org
└── wpirobotics
    └── frc2025
        ├── commands
        │   │   └── ...
        ├── subsystems
        │   ├── shared
        │   │   ├── drive
        │   │   │   ├── Drive.java
        │   │   │   ├── DriveConstants.java
        │   │   │   ├── GyroIO.java
        │   │   │   ├── GyroIOPigeon2.java
        │   │   │   ├── Module.java
        │   │   │   ├── ModuleIO.java
        │   │   │   ├── ModuleIOSim.java
        │   │   │   ├── ModuleIOTalonFX.java
        │   │   │   ├── PhoenixOdometryThread.java
        │   │   │   ├── TunerConstantsV0_Funky.java
        │   │   │   ├── TunerConstantsV0_Whiplash.java
        │   │   │   ├── TunerConstantsV1_StackUp.java
        │   │   │   └── TunerConstantsV2_Redundancy.java
        │   │   └── vision
        │   │   │   ├── Camera.java
        │   │   │   ├── CameraConstants.java
        │   │   │   ├── CameraDuty.java
        │   │   │   ├── CameraIO.java
        │   │   │   ├── CameraIOLimelight.java
        │   │   │   ├── CameraIOSim.java
        │   │   │   ├── CameraType.java
        │   │   │   └── Vision.java
        │   ├── climber
        │   │   ├── Climber.java
        │   │   ├── ClimberConstants.java
        │   │   ├── ClimberIO.java
        │   │   ├── ClimberIOSim.java
        │   │   ├── ClimberIOV1_StackUp.java
        │   │   └── ClimberIOV2_Redundancy.java
        │   ├── elevator
        │   │   ├── Elevator.java
        │   │   ├── ElevatorConstants.java
        │   │   ├── ElevatorIO.java
        │   │   ├── ElevatorIOSim.java
        │   │   ├── ElevatorIOV1_StackUp.java
        │   │   └── ElevatorIOV2_Redundancy.java
        │   ├── funnel
        │   │   ├── Funnel.java
        │   │   ├── FunnelConstants.java
        │   │   ├── FunnelIO.java
        │   │   ├── FunnelIOSim.java
        │   │   ├── FunnelIOV1_StackUp.java
        │   │   └── FunnelIOV2_Redundancy.java
        │   ├── intake
        │   │   ├── Intake.java
        │   │   ├── IntakeConstants.java
        │   │   ├── IntakeIO.java
        │   │   ├── IntakeIOSim.java
        │   │   └── IntakeIOV2_Redundancy.java
        │   ├── leds
        │   │   ├── LEDS.java
        │   │   ├── LEDSConstants.java
        │   │   ├── LEDSIO.java
        │   │   ├── LEDSIOSim.java
        │   │   ├── LEDSIOV1_StackUp.java
        │   │   └── LEDSIOV2_Redundancy.java
        │   ├── manipulator
        │   │   ├── Manipulator.java
        │   │   ├── ManipulatorConstants.java
        │   │   ├── ManipulatorIO.java
        │   │   ├── ManipulatorIOSim.java
        │   │   ├── ManipulatorIOV1_StackUp.java
        │   │   └── ManipulatorIOV2_Redundancy.java
        │   ├── roller
        │   │   ├── Roller.java
        │   │   ├── RollerConstants.java
        │   │   ├── RollerIO.java
        │   │   ├── RollerIOSim.java
        │   │   └── RollerIOV0_Funky.java
        │   └── superstructure
        │   │   ├── SuperStructure.java
        │   │   ├── SuperStructureConstants.java
        │   │   └── ...
        ├── system
        │   ├── robotstate
        │   │   ├── V0_FunkyRobotState.java
        │   │   ├── V0_WhiplashRobotState.java
        │   │   ├── V1_StackUpRobotState.java
        │   │   └── V2_RedundancyRobotState.java
        │   ├── robotcontainer
        │   │   ├── V0_FunkyRobotContainer.java
        │   │   ├── V0_WhiplashRobotContainer.java
        │   │   ├── V1_StackUpRobotContainer.java
        │   │   └── V2_RedundancyRobotContainer.java
        ├── BuildConstants.java
        ├── Constants.java
        ├── Main.java
        ├── Robot.java
        ├── RobotContainer.java
        └── RobotState.java

