{
 "name":"4Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.451054930686951, "y":7.301694869995117, "heading":2.217924532332081, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.953230381011963, "y":4.289529800415039, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4510549306869507 m", "val":1.451054930686951}, "y":{"exp":"7.301694869995117 m", "val":7.301694869995117}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.953230381011963 m", "val":2.953230381011963}, "y":{"exp":"4.289529800415039 m", "val":4.289529800415039}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26521,2.65316],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77193, "ay":5.87464, "alpha":0.61099, "fx":[-100.96065,-96.51867,-95.46214,-99.77392], "fy":[97.16312,101.57471,102.5764,98.38952]},
    {"t":0.04363, "x":3.68712, "y":5.02583, "heading":2.09487, "vx":-0.25182, "vy":0.2563, "omega":0.02666, "ax":-5.77151, "ay":5.87422, "alpha":0.59104, "fx":[-100.86152,-96.5668,-95.54294,-99.71583], "fy":[97.24804,101.5116,102.48442,98.4311]},
    {"t":0.08726, "x":3.67064, "y":5.0426, "heading":2.09603, "vx":-0.50362, "vy":0.51258, "omega":0.05244, "ax":-5.77101, "ay":5.87371, "alpha":0.56702, "fx":[-100.74056,-96.62152,-95.64207,-99.64861], "fy":[97.35174,101.43867,102.37175,98.4783]},
    {"t":0.13088, "x":3.64318, "y":5.07055, "heading":2.09832, "vx":-0.75539, "vy":0.76883, "omega":0.07718, "ax":-5.77038, "ay":5.87308, "alpha":0.53756, "fx":[-100.59121,-96.68663,-95.76477,-99.56758], "fy":[97.47961,101.35108,102.23216,98.53459]},
    {"t":0.17451, "x":3.60473, "y":5.10968, "heading":2.10169, "vx":-1.00714, "vy":1.02506, "omega":0.10063, "ax":-5.76959, "ay":5.87227, "alpha":0.50056, "fx":[-100.40352,-96.7678,-95.91904,-99.46569], "fy":[97.63982,101.24158,102.05616,98.60516]},
    {"t":0.21814, "x":3.5553, "y":5.15999, "heading":2.10608, "vx":-1.25886, "vy":1.28126, "omega":0.12247, "ax":-5.76854, "ay":5.87122, "alpha":0.45271, "fx":[-100.16172,-96.87384,-96.11758,-99.33175], "fy":[97.84521,101.09881,101.82855,98.69824]},
    {"t":0.26177, "x":3.49489, "y":5.22148, "heading":2.11142, "vx":-1.51052, "vy":1.53741, "omega":0.14222, "ax":-5.76711, "ay":5.86977, "alpha":0.3884, "fx":[-99.83925,-97.01931,-96.38191,-99.14681], "fy":[98.11727,100.90389,101.52346,98.82755]},
    {"t":0.30539, "x":3.4235, "y":5.29414, "heading":2.11762, "vx":-1.76213, "vy":1.79349, "omega":0.15917, "ax":-5.76502, "ay":5.86766, "alpha":0.29743, "fx":[-99.3876,-97.2302,-96.75143,-98.87604], "fy":[98.49479,100.62273,101.09295,99.01817]},
    {"t":0.34902, "x":3.34114, "y":5.37797, "heading":2.12457, "vx":-2.01365, "vy":2.04948, "omega":0.17214, "ax":-5.76171, "ay":5.86431, "alpha":0.1589, "fx":[-98.70796,-97.55803,-97.30689,-98.44729], "fy":[99.0556,100.18681,100.43738,99.32131]},
    {"t":0.39265, "x":3.2478, "y":5.47297, "heading":2.13208, "vx":-2.26502, "vy":2.30533, "omega":0.17908, "ax":-5.7557, "ay":5.85824, "alpha":-0.07761, "fx":[-97.56346,-98.12207,-98.24332,-97.6824], "fy":[99.98171,99.43451,99.3103,99.8611]},
    {"t":0.43628, "x":3.14351, "y":5.57912, "heading":2.13989, "vx":-2.51612, "vy":2.56091, "omega":0.17569, "ax":-5.74166, "ay":5.84403, "alpha":-0.5726, "fx":[-95.21179,-99.27606,-100.17986,-95.98796], "fy":[101.81894,97.87047,96.89411,101.03731]},
    {"t":0.47991, "x":3.02827, "y":5.69641, "heading":2.14756, "vx":-2.76662, "vy":2.81588, "omega":0.15071, "ax":-5.67901, "ay":5.78103, "alpha":-2.26132, "fx":[-87.58046,-102.73232,-106.60307,-89.47776], "fy":[107.23767,92.89787,87.96645,105.23247]},
    {"t":0.52353, "x":2.90216, "y":5.82476, "heading":2.15413, "vx":-3.01438, "vy":3.06809, "omega":0.05205, "ax":-0.40733, "ay":0.41298, "alpha":-1.18258, "fx":[-6.04489,-11.1688,-7.82966,-2.67078], "fy":[11.278,7.87844,2.764,6.17814]},
    {"t":0.56716, "x":2.77027, "y":5.95901, "heading":2.1564, "vx":-3.03215, "vy":3.08611, "omega":0.00046, "ax":-0.00025, "ay":-0.00003, "alpha":-0.0002, "fx":[-0.00405,-0.00492,-0.00434,-0.00347], "fy":[0.00019,-0.00038,-0.00125,-0.00068]},
    {"t":0.61079, "x":2.63798, "y":6.09365, "heading":2.15642, "vx":-3.03217, "vy":3.08611, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.65442, "x":2.50569, "y":6.22829, "heading":2.15644, "vx":-3.03217, "vy":3.08611, "omega":0.00045, "ax":0.00024, "ay":0.00003, "alpha":0.0002, "fx":[0.00399,0.00486,0.00428,0.00341], "fy":[-0.00024,0.00033,0.0012,0.00063]},
    {"t":0.69804, "x":2.37341, "y":6.36293, "heading":2.15646, "vx":-3.03215, "vy":3.08611, "omega":0.00046, "ax":0.40719, "ay":-0.41287, "alpha":1.18205, "fx":[6.05289,11.16668,7.81703,2.66838], "fy":[-11.27622,-7.86641,-2.76216,-6.1867]},
    {"t":0.74167, "x":2.24151, "y":6.49717, "heading":2.15648, "vx":-3.01439, "vy":3.06809, "omega":0.05203, "ax":5.67911, "ay":-5.7811, "alpha":2.25706, "fx":[87.66624,102.79758,106.53602,89.40035], "fy":[-107.16916,-92.82411,-88.04514,-105.301]},
    {"t":0.7853, "x":2.1154, "y":6.62552, "heading":2.15875, "vx":-2.76662, "vy":2.81588, "omega":0.1505, "ax":5.74166, "ay":-5.84403, "alpha":0.57135, "fx":[95.24993,99.31781,100.14448,95.94399], "fy":[-101.78379,-97.82772,-96.93014,-101.07958]},
    {"t":0.82893, "x":2.00016, "y":6.74281, "heading":2.16532, "vx":-2.51613, "vy":2.56091, "omega":0.17543, "ax":5.7557, "ay":-5.85824, "alpha":0.07733, "fx":[97.57222,98.13239,98.23469,97.67204], "fy":[-99.97326,-99.42427,-99.31877,-99.87132]},
    {"t":0.87256, "x":1.89587, "y":6.84897, "heading":2.17297, "vx":-2.26502, "vy":2.30533, "omega":0.1788, "ax":5.76171, "ay":-5.86431, "alpha":-0.15872, "fx":[98.68513,97.52495,97.33029,98.47986], "fy":[-99.07815,-100.21916,-100.41489,-99.2889]},
    {"t":0.91618, "x":1.80253, "y":6.94396, "heading":2.18077, "vx":-2.01365, "vy":2.04949, "omega":0.17187, "ax":5.76502, "ay":-5.86766, "alpha":-0.29699, "fx":[99.33243,97.14881,96.80915,98.95499], "fy":[-98.55006,-100.70158,-101.03804,-98.93902]},
    {"t":0.95981, "x":1.72017, "y":7.02779, "heading":2.18827, "vx":-1.76213, "vy":1.79349, "omega":0.15892, "ax":5.76711, "ay":-5.86977, "alpha":-0.38779, "fx":[99.75255,96.88908,96.47388,99.27194], "fy":[-98.20491,-101.02931,-101.43653,-98.70153]},
    {"t":1.00344, "x":1.64878, "y":7.10045, "heading":2.1952, "vx":-1.51053, "vy":1.53741, "omega":0.142, "ax":5.76854, "ay":-5.87122, "alpha":-0.45199, "fx":[100.04546,96.69697,96.24213,99.50055], "fy":[-97.9635,-101.26841,-101.71138,-98.52768]},
    {"t":1.04707, "x":1.58837, "y":7.16194, "heading":2.2014, "vx":-1.25886, "vy":1.28126, "omega":0.12228, "ax":5.76959, "ay":-5.87228, "alpha":-0.49977, "fx":[100.26048,96.54829,96.07338,99.67415], "fy":[-97.78605,-101.45137,-101.91144,-98.39405]},
    {"t":1.0907, "x":1.53894, "y":7.21225, "heading":2.20673, "vx":-1.00714, "vy":1.02506, "omega":0.10048, "ax":5.77039, "ay":-5.87308, "alpha":-0.53672, "fx":[100.4248,96.42977,95.94533,99.81058], "fy":[-97.65037,-101.59596,-102.0633,-98.28802]},
    {"t":1.13432, "x":1.50049, "y":7.25138, "heading":2.21112, "vx":-0.75539, "vy":0.76883, "omega":0.07706, "ax":5.77101, "ay":-5.87371, "alpha":-0.56614, "fx":[100.55465,96.3335,95.84467,99.92026], "fy":[-97.54308,-101.7127,-102.18268,-98.20224]},
    {"t":1.17795, "x":1.47303, "y":7.27933, "heading":2.21448, "vx":-0.50362, "vy":0.51258, "omega":0.05236, "ax":5.77152, "ay":-5.87422, "alpha":-0.59013, "fx":[100.66036,96.25452,95.76292,100.00966], "fy":[-97.45558,-101.80822,-102.27947,-98.13214]},
    {"t":1.22158, "x":1.45655, "y":7.2961, "heading":2.21676, "vx":-0.25182, "vy":0.2563, "omega":0.02662, "ax":5.77193, "ay":-5.87464, "alpha":-0.61005, "fx":[100.74879,96.18954,95.69444,100.08298], "fy":[-97.38214,-101.88688,-102.36027,-98.07473]},
    {"t":1.26521, "x":1.45105, "y":7.30169, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67506, "ay":-7.37055, "alpha":0.31304, "fx":[61.36841,64.18976,63.68932,60.79922], "fy":[-125.94732,-124.53234,-124.78503,-126.21917]},
    {"t":1.30272, "x":1.45364, "y":7.29651, "heading":2.21792, "vx":0.13786, "vy":-0.27649, "omega":0.01174, "ax":3.67463, "ay":-7.36973, "alpha":0.31716, "fx":[61.3465,64.20413,63.69746,60.76928], "fy":[-125.941,-124.50766,-124.76319,-126.21619]},
    {"t":1.34023, "x":1.4614, "y":7.28095, "heading":2.21837, "vx":0.2757, "vy":-0.55294, "omega":0.02364, "ax":3.6741, "ay":-7.36873, "alpha":0.32219, "fx":[61.3205,64.22222,63.70664,60.73214], "fy":[-125.9329,-124.47723,-124.73687,-126.2128]},
    {"t":1.37774, "x":1.47432, "y":7.25503, "heading":2.21925, "vx":0.41353, "vy":-0.82936, "omega":0.03573, "ax":3.67344, "ay":-7.36747, "alpha":0.32848, "fx":[61.28863,64.24527,63.7175,60.68527], "fy":[-125.92249,-124.43897,-124.70427,-126.20876]},
    {"t":1.41526, "x":1.49242, "y":7.21873, "heading":2.22059, "vx":0.55133, "vy":-1.10573, "omega":0.04805, "ax":3.67259, "ay":-7.36586, "alpha":0.33658, "fx":[61.24813,64.27521,63.73102,60.62465], "fy":[-125.9089,-124.38962,-124.66257,-126.20372]},
    {"t":1.45277, "x":1.51569, "y":7.17207, "heading":2.22239, "vx":0.68909, "vy":-1.38204, "omega":0.06067, "ax":3.67146, "ay":-7.36371, "alpha":0.34738, "fx":[61.19439,64.31526,63.74887,60.54362], "fy":[-125.8907,-124.32377,-124.60703,-126.19706]},
    {"t":1.49028, "x":1.54412, "y":7.11505, "heading":2.22467, "vx":0.82682, "vy":-1.65827, "omega":0.0737, "ax":3.66988, "ay":-7.3607, "alpha":0.36252, "fx":[61.11909,64.37121,63.77405,60.43018], "fy":[-125.86534,-124.23167,-124.52912,-126.18768]},
    {"t":1.52779, "x":1.57772, "y":7.04766, "heading":2.22744, "vx":0.96448, "vy":-1.93438, "omega":0.0873, "ax":3.66751, "ay":-7.35619, "alpha":0.38526, "fx":[61.0057,64.4546,63.81256,60.26027], "fy":[-125.82773,-124.09388,-124.41176,-126.17334]},
    {"t":1.5653, "x":1.61648, "y":6.96992, "heading":2.23071, "vx":1.10206, "vy":-2.21033, "omega":0.10176, "ax":3.66356, "ay":-7.34867, "alpha":0.42321, "fx":[60.81581,64.59218,63.8785,59.97778], "fy":[-125.76606,-123.8652,-124.21501,-126.14878]},
    {"t":1.60282, "x":1.6604, "y":6.88184, "heading":2.23453, "vx":1.23949, "vy":-2.486, "omega":0.11763, "ax":3.65566, "ay":-7.33365, "alpha":0.49915, "fx":[60.43557,64.86319,64.01405,59.41445], "fy":[-125.64523,-123.41108,-123.81878,-126.09779]},
    {"t":1.64033, "x":1.70946, "y":6.78342, "heading":2.23894, "vx":1.37662, "vy":-2.7611, "omega":0.13636, "ax":3.63211, "ay":-7.28878, "alpha":0.72607, "fx":[59.31345,65.64958,64.42792,57.73358], "fy":[-125.29283,-122.07293,-122.62103,-125.93338]},
    {"t":1.67784, "x":1.76366, "y":6.67472, "heading":2.24405, "vx":1.51287, "vy":-3.03451, "omega":0.16359, "ax":1.3134, "ay":-2.57138, "alpha":19.76454, "fx":[13.48326,87.38709,50.16492,-61.67289], "fy":[-103.96171,-52.67052,34.98001,-53.30161]},
    {"t":1.71535, "x":1.82133, "y":6.55908, "heading":2.25019, "vx":1.56214, "vy":-3.13097, "omega":0.905, "ax":-0.00914, "ay":-0.00504, "alpha":16.34965, "fx":[-6.53033,59.55262,6.17034,-59.81451], "fy":[-59.74808,-6.45771,59.61916,6.24338]},
    {"t":1.75287, "x":1.87993, "y":6.44163, "heading":2.28414, "vx":1.56179, "vy":-3.13116, "omega":1.51832, "ax":0.00576, "ay":0.00294, "alpha":7.1348, "fx":[-1.78454,26.21911,1.9867,-26.02946], "fy":[-26.07653,-1.83345,26.17207,1.93785]},
    {"t":1.79038, "x":1.93852, "y":6.32417, "heading":2.3411, "vx":1.56201, "vy":-3.13105, "omega":1.78596, "ax":0.00574, "ay":0.00291, "alpha":1.41686, "fx":[0.01932,5.29835,0.17637,-5.10319], "fy":[-5.15137,-0.02899,5.25017,0.12808]},
    {"t":1.82789, "x":1.99712, "y":6.20672, "heading":2.40809, "vx":1.56222, "vy":-3.13094, "omega":1.83911, "ax":0.00026, "ay":0.00014, "alpha":-0.34047, "fx":[-0.06049,-1.24387,0.06918,1.25256], "fy":[1.25063,-0.06242,-1.2458,0.06725]},
    {"t":1.8654, "x":2.05572, "y":6.08927, "heading":2.47708, "vx":1.56223, "vy":-3.13094, "omega":1.82633, "ax":-0.00292, "ay":-0.00145, "alpha":-0.63494, "fx":[-0.3308,-2.36358,0.23138,2.26422], "fy":[2.28917,-0.30583,-2.33864,0.25635]},
    {"t":1.90291, "x":2.11432, "y":5.97182, "heading":2.54559, "vx":1.56212, "vy":-3.13099, "omega":1.80252, "ax":-0.00415, "ay":-0.00207, "alpha":-0.56227, "fx":[-0.45914,-2.09772,0.31807,1.95671], "fy":[1.99204,-0.42378,-2.06239,0.35343]},
    {"t":1.94043, "x":2.17292, "y":5.85437, "heading":2.61321, "vx":1.56197, "vy":-3.13107, "omega":1.78142, "ax":-0.00457, "ay":-0.00228, "alpha":-0.41608, "fx":[-0.46608,-1.55509,0.31046,1.39951], "fy":[1.43848,-0.42708,-1.51611,0.34946]},
    {"t":1.97794, "x":2.23151, "y":5.73692, "heading":2.68003, "vx":1.5618, "vy":-3.13116, "omega":1.76582, "ax":-0.00471, "ay":-0.00235, "alpha":-0.26798, "fx":[-0.39312,-1.01271,0.23297,0.85258], "fy":[0.8927,-0.35299,-0.9726,0.2731]},
    {"t":2.01545, "x":2.29009, "y":5.61946, "heading":2.74627, "vx":1.56162, "vy":-3.13124, "omega":1.75576, "ax":-0.00464, "ay":-0.00232, "alpha":-0.16078, "fx":[-0.30335,-0.62479,0.14552,0.46697], "fy":[0.50649,-0.26383,-0.58527,0.18505]},
    {"t":2.05296, "x":2.34867, "y":5.502, "heading":2.81213, "vx":1.56145, "vy":-3.13133, "omega":1.74973, "ax":-0.0041, "ay":-0.00206, "alpha":-0.25016, "fx":[-0.47418,-0.89437,0.33454,0.75474], "fy":[0.78959,-0.43933,-0.85952,0.3694]},
    {"t":2.09048, "x":2.40724, "y":5.38453, "heading":2.87777, "vx":1.56129, "vy":-3.13141, "omega":1.74035, "ax":-0.00245, "ay":-0.00126, "alpha":-1.26944, "fx":[-2.36372,-4.08226,2.28014,3.99885], "fy":[4.01913,-2.3433,-4.06199,2.30055]},
    {"t":2.12799, "x":2.4658, "y":5.26706, "heading":2.94305, "vx":1.5612, "vy":-3.13145, "omega":1.69273, "ax":-0.00173, "ay":-0.00093, "alpha":-5.80541, "fx":[-11.83149,-17.77494,11.77148,17.71734], "fy":[17.72977,-11.81689,-17.76252,11.78608]},
    {"t":2.1655, "x":2.52436, "y":5.1496, "heading":3.00655, "vx":1.56114, "vy":-3.13149, "omega":1.47496, "ax":-0.01341, "ay":-0.00619, "alpha":-15.44808, "fx":[-34.59128,-45.33559,34.08215,44.93265], "fy":[44.99768,-34.41078,-45.27107,34.26271]},
    {"t":2.20301, "x":2.58292, "y":5.03212, "heading":3.06188, "vx":1.56063, "vy":-3.13172, "omega":0.89546, "ax":-1.26107, "ay":2.59806, "alpha":-19.37735, "fx":[-60.24888,-90.51387,36.88307,28.07815], "fy":[86.9464,3.82175,-8.36976,94.37076]},
    {"t":2.24052, "x":2.64057, "y":4.91647, "heading":3.09547, "vx":1.51333, "vy":-3.03426, "omega":0.16858, "ax":-3.6362, "ay":7.28671, "alpha":-0.73264, "fx":[-63.14969,-66.44421,-60.49435,-57.31448], "fy":[123.41308,121.58419,124.59865,126.18357]},
    {"t":2.27804, "x":2.69478, "y":4.80778, "heading":3.1018, "vx":1.37693, "vy":-2.76092, "omega":0.14109, "ax":-3.65772, "ay":7.33256, "alpha":-0.5096, "fx":[-63.1416,-65.42315,-61.26286,-59.03922], "fy":[124.31091,123.09459,125.19912,126.29469]},
    {"t":2.31555, "x":2.74386, "y":4.70937, "heading":3.10709, "vx":1.23972, "vy":-2.48586, "omega":0.12198, "ax":-3.66492, "ay":7.34793, "alpha":-0.43489, "fx":[-63.1433,-65.07636,-61.51344,-59.62395], "fy":[124.61587,123.59968,125.40086,126.32832]},
    {"t":2.35306, "x":2.78779, "y":4.62129, "heading":3.11166, "vx":1.10224, "vy":-2.21022, "omega":0.10566, "ax":-3.66853, "ay":7.35562, "alpha":-0.39755, "fx":[-63.14711,-64.90163,-61.63539,-59.91829], "fy":[124.76829,123.85249,125.50306,126.34432]},
    {"t":2.39057, "x":2.82655, "y":4.54355, "heading":3.11563, "vx":0.96462, "vy":-1.9343, "omega":0.09075, "ax":-3.67069, "ay":7.36024, "alpha":-0.37517, "fx":[-63.15126,-64.7962,-61.70655,-60.09569], "fy":[124.85924,124.00432,125.56525,126.35356]},
    {"t":2.42809, "x":2.86015, "y":4.47617, "heading":3.11903, "vx":0.82693, "vy":-1.6582, "omega":0.07668, "ax":-3.67214, "ay":7.36332, "alpha":-0.36027, "fx":[-63.15515,-64.72559,-61.75279,-60.21437], "fy":[124.91949,124.10564,125.60724,126.35951]},
    {"t":2.4656, "x":2.88859, "y":4.41915, "heading":3.12191, "vx":0.68918, "vy":-1.38199, "omega":0.06316, "ax":-3.67317, "ay":7.36552, "alpha":-0.34964, "fx":[-63.15851,-64.67499,-61.78519,-60.29935], "fy":[124.96232,124.17805,125.63752,126.36366]},
    {"t":2.50311, "x":2.91186, "y":4.37249, "heading":3.12428, "vx":0.55139, "vy":-1.10569, "omega":0.05005, "ax":-3.67394, "ay":7.36717, "alpha":-0.34167, "fx":[-63.16125,-64.63698,-61.80926,-60.36315], "fy":[124.99437,124.23237,125.66031,126.36674]},
    {"t":2.54062, "x":2.92996, "y":4.3362, "heading":3.12615, "vx":0.41357, "vy":-0.82933, "omega":0.03723, "ax":-3.67454, "ay":7.36845, "alpha":-0.33547, "fx":[-63.1633,-64.60745,-61.82806,-60.41275], "fy":[125.01937,124.27458,125.678,126.36913]},
    {"t":2.57813, "x":2.94289, "y":4.31027, "heading":3.12755, "vx":0.27573, "vy":-0.55292, "omega":0.02465, "ax":-3.67502, "ay":7.36948, "alpha":-0.33052, "fx":[-63.16462,-64.58393,-61.84342,-60.45231], "fy":[125.03955,124.30829,125.69198,126.3711]},
    {"t":2.61565, "x":2.95064, "y":4.29472, "heading":3.12848, "vx":0.13787, "vy":-0.27648, "omega":0.01225, "ax":-3.67542, "ay":7.37032, "alpha":-0.32647, "fx":[-63.16521,-64.56484,-61.85649,-60.48451], "fy":[125.05631,124.33579,125.70316,126.37279]},
    {"t":2.65316, "x":2.95323, "y":4.28953, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
