{
 "name":"4Left3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4120774269104004, "y":7.301694869995117, "heading":2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3866124153137207, "y":5.445214748382568, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4120774269104004 m", "val":1.4120774269104004}, "y":{"exp":"7.301694869995117 m", "val":7.301694869995117}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3866124153137207 m", "val":3.3866124153137207}, "y":{"exp":"5.445214748382568 m", "val":5.445214748382568}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29586,2.49582],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40051, "ay":5.18425, "alpha":0.46596, "fx":[-110.83715,-107.97075,-106.92263,-109.75276], "fy":[85.72997,89.31041,90.56928,87.12062]},
    {"t":0.04468, "x":3.99279, "y":5.21138, "heading":2.10101, "vx":-0.28601, "vy":0.23166, "omega":0.02082, "ax":-6.39992, "ay":5.18377, "alpha":0.46314, "fx":[-110.81493,-107.96614,-106.92467,-109.73762], "fy":[85.73707,89.29498,90.54678,87.11902]},
    {"t":0.08937, "x":3.97362, "y":5.22691, "heading":2.10194, "vx":-0.57198, "vy":0.46329, "omega":0.04152, "ax":-6.3992, "ay":5.18319, "alpha":0.4597, "fx":[-110.78705,-107.95864,-106.92799,-109.72087], "fy":[85.74667,89.27839,90.5183,87.11486]},
    {"t":0.13405, "x":3.94167, "y":5.25278, "heading":2.10379, "vx":-0.85793, "vy":0.6949, "omega":0.06206, "ax":-6.39831, "ay":5.18246, "alpha":0.45541, "fx":[-110.75171,-107.94793,-106.93272,-109.70122], "fy":[85.75932,89.2593,90.48203,87.10806]},
    {"t":0.17874, "x":3.89694, "y":5.28901, "heading":2.10657, "vx":-1.14384, "vy":0.92648, "omega":0.08241, "ax":-6.39716, "ay":5.18153, "alpha":0.44991, "fx":[-110.7061,-107.93349,-106.93904,-109.6766], "fy":[85.77583,89.23562,90.43513,87.0985]},
    {"t":0.22342, "x":3.83945, "y":5.33558, "heading":2.11025, "vx":-1.4297, "vy":1.15802, "omega":0.10251, "ax":-6.39562, "ay":5.18028, "alpha":0.44262, "fx":[-110.64556,-107.91446,-106.94723,-109.64364], "fy":[85.79756,89.2039,90.37291,87.08599]},
    {"t":0.26811, "x":3.76917, "y":5.3925, "heading":2.11483, "vx":-1.71548, "vy":1.3895, "omega":0.12229, "ax":-6.39348, "ay":5.17854, "alpha":0.43249, "fx":[-110.56176,-107.88923,-106.95776,-109.59625], "fy":[85.82684,89.15799,90.28698,87.07008]},
    {"t":0.31279, "x":3.68614, "y":5.45976, "heading":2.12029, "vx":-2.00117, "vy":1.6209, "omega":0.14162, "ax":-6.39027, "ay":5.17593, "alpha":0.41745, "fx":[-110.43829,-107.85452,-106.97141,-109.52245], "fy":[85.86817,89.08579,90.16079,87.04985]},
    {"t":0.35748, "x":3.59033, "y":5.53736, "heading":2.12662, "vx":-2.28672, "vy":1.85218, "omega":0.16027, "ax":-6.38494, "ay":5.17161, "alpha":0.39281, "fx":[-110.23755,-107.80249,-106.98953,-109.39457], "fy":[85.93139,88.95964,89.95641,87.02278]},
    {"t":0.40216, "x":3.48178, "y":5.62528, "heading":2.13378, "vx":-2.57203, "vy":2.08328, "omega":0.17782, "ax":-6.37437, "ay":5.16302, "alpha":0.34511, "fx":[-109.85025,-107.7089,-107.01416,-109.13146], "fy":[86.04301,88.69938,89.5635,86.98017]},
    {"t":0.44685, "x":3.36048, "y":5.72353, "heading":2.14173, "vx":-2.85687, "vy":2.31398, "omega":0.19324, "ax":-6.34339, "ay":5.13787, "alpha":0.21301, "fx":[-108.76659,-107.44786,-107.03663,-108.34584], "fy":[86.30759,87.93277,88.46585,86.86828]},
    {"t":0.49153, "x":3.22649, "y":5.83206, "heading":2.15037, "vx":-3.14032, "vy":2.54357, "omega":0.20276, "ax":-4.96033, "ay":4.01955, "alpha":-4.52891, "fx":[-73.09014,-95.79186,-97.65936,-70.9535], "fy":[86.88619,64.13031,46.4304,76.03871]},
    {"t":0.53622, "x":3.08121, "y":5.94973, "heading":2.15943, "vx":-3.36197, "vy":2.72318, "omega":0.00039, "ax":-0.00357, "ay":0.00171, "alpha":-0.003, "fx":[-0.05857,-0.07154,-0.06288,-0.04991], "fy":[0.03988,0.03122,0.01824,0.0269]},
    {"t":0.5809, "x":2.93098, "y":6.07142, "heading":2.15944, "vx":-3.36213, "vy":2.72326, "omega":0.00025, "ax":-0.0001, "ay":-0.00012, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00197,-0.00198,-0.00198,-0.00198]},
    {"t":0.62559, "x":2.78075, "y":6.19311, "heading":2.15945, "vx":-3.36214, "vy":2.72325, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.67027, "x":2.63051, "y":6.31479, "heading":2.15947, "vx":-3.36214, "vy":2.72325, "omega":0.00025, "ax":0.00009, "ay":0.00011, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00194,0.00194,0.00195,0.00194]},
    {"t":0.71496, "x":2.48027, "y":6.43648, "heading":2.15948, "vx":-3.36213, "vy":2.72326, "omega":0.00025, "ax":0.00356, "ay":-0.00172, "alpha":0.003, "fx":[0.05842,0.07138,0.06273,0.04976], "fy":[-0.04006,-0.0314,-0.01843,-0.02709]},
    {"t":0.75964, "x":2.33004, "y":6.55817, "heading":2.15949, "vx":-3.36197, "vy":2.72318, "omega":0.00039, "ax":4.96034, "ay":-4.01953, "alpha":4.5291, "fx":[73.22308,95.88172,97.56875,70.82221], "fy":[-86.81863,-63.96392,-46.4711,-76.23089]},
    {"t":0.80433, "x":2.18476, "y":6.67584, "heading":2.15951, "vx":-3.14032, "vy":2.54357, "omega":0.20277, "ax":6.34339, "ay":-5.13787, "alpha":-0.21311, "fx":[108.75906,107.4321,107.04453,108.36113], "fy":[-86.31666,-87.95221,-88.45667,-86.84901]},
    {"t":0.84901, "x":2.05077, "y":6.78437, "heading":2.16857, "vx":-2.85687, "vy":2.31398, "omega":0.19325, "ax":6.37437, "ay":-5.16302, "alpha":-0.34513, "fx":[109.82581,107.65888,107.04073,109.17932], "fy":[-86.07355,-88.76043,-89.53236,-86.91977]},
    {"t":0.8937, "x":1.92948, "y":6.88262, "heading":2.1772, "vx":-2.57203, "vy":2.08328, "omega":0.17783, "ax":6.38494, "ay":-5.17161, "alpha":-0.39282, "fx":[110.19724,107.71935,107.03388,109.47366], "fy":[-85.98234,-89.06067,-89.90431,-86.92292]},
    {"t":0.93838, "x":1.82092, "y":6.97054, "heading":2.18515, "vx":-2.28672, "vy":1.85218, "omega":0.16027, "ax":6.39027, "ay":-5.17593, "alpha":-0.41745, "fx":[110.38349,107.74097,107.03206,109.63012], "fy":[-85.93785,-89.22346,-90.08945,-86.91384]},
    {"t":0.98307, "x":1.72512, "y":7.04814, "heading":2.19231, "vx":-2.00117, "vy":1.6209, "omega":0.14162, "ax":6.39348, "ay":-5.17854, "alpha":-0.43249, "fx":[110.494,107.74852,107.03304,109.72944], "fy":[-85.91331,-89.32838,-90.1984,-86.90182]},
    {"t":1.02775, "x":1.64208, "y":7.1154, "heading":2.19864, "vx":-1.71548, "vy":1.3895, "omega":0.12229, "ax":6.39562, "ay":-5.18028, "alpha":-0.44263, "fx":[110.56645,107.75007,107.03532,109.79904], "fy":[-85.89874,-89.40278,-90.26922,-86.88962]},
    {"t":1.07244, "x":1.57181, "y":7.17232, "heading":2.2041, "vx":-1.4297, "vy":1.15802, "omega":0.10251, "ax":6.39716, "ay":-5.18153, "alpha":-0.44992, "fx":[110.61734,107.74904,107.03804,109.85081], "fy":[-85.88957,-89.45862,-90.31856,-86.87835]},
    {"t":1.11712, "x":1.51431, "y":7.21889, "heading":2.20868, "vx":-1.14384, "vy":0.92648, "omega":0.08241, "ax":6.39831, "ay":-5.18246, "alpha":-0.45542, "fx":[110.65501,107.74713,107.04069,109.89074], "fy":[-85.88338,-89.50193,-90.35487,-86.86853]},
    {"t":1.16181, "x":1.46958, "y":7.25512, "heading":2.21237, "vx":-0.85793, "vy":0.6949, "omega":0.06206, "ax":6.3992, "ay":-5.18319, "alpha":-0.45971, "fx":[110.68418,107.74526,107.04294,109.92217], "fy":[-85.87878,-89.53612,-90.38289,-86.86043]},
    {"t":1.20649, "x":1.43764, "y":7.28099, "heading":2.21514, "vx":-0.57198, "vy":0.46329, "omega":0.04152, "ax":6.39992, "ay":-5.18377, "alpha":-0.46315, "fx":[110.70768,107.74398,107.04458,109.9471], "fy":[-85.87491,-89.56322,-90.40551,-86.85421]},
    {"t":1.25117, "x":1.41847, "y":7.29652, "heading":2.21699, "vx":-0.28601, "vy":0.23166, "omega":0.02082, "ax":6.40051, "ay":-5.18425, "alpha":-0.46597, "fx":[110.72734,107.74365,107.04547,109.96683], "fy":[-85.8712,-89.58455,-90.42456,-86.84999]},
    {"t":1.29586, "x":1.41208, "y":7.30169, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0014, "ay":-5.64258, "alpha":-0.04141, "fx":[102.25195,101.9615,101.91263,102.2024], "fy":[-95.79779,-96.10677,-96.15919,-95.85126]},
    {"t":1.33872, "x":1.41759, "y":7.29651, "heading":2.21792, "vx":0.25719, "vy":-0.24182, "omega":-0.00177, "ax":6.00067, "ay":-5.64189, "alpha":-0.04246, "fx":[102.24371,101.94594,101.8959,102.19294], "fy":[-95.78146,-96.09822,-96.15199,-95.83634]},
    {"t":1.38157, "x":1.43412, "y":7.28097, "heading":2.21785, "vx":0.51436, "vy":-0.4836, "omega":-0.00359, "ax":5.99973, "ay":-5.64101, "alpha":-0.0438, "fx":[102.23317,101.92602,101.87444,102.18082], "fy":[-95.76054,-96.08726,-96.14277,-95.81723]},
    {"t":1.42443, "x":1.46167, "y":7.25506, "heading":2.21769, "vx":0.77148, "vy":-0.72535, "omega":-0.00547, "ax":5.99848, "ay":-5.63983, "alpha":-0.04558, "fx":[102.21918,101.89959,101.84597,102.16472], "fy":[-95.73276,-96.0727,-96.13055,-95.79188]},
    {"t":1.46728, "x":1.50024, "y":7.2188, "heading":2.21746, "vx":1.02855, "vy":-0.96705, "omega":-0.00742, "ax":5.99674, "ay":-5.6382, "alpha":-0.04806, "fx":[102.19974,101.86283,101.80636,102.14234], "fy":[-95.69411,-96.05244,-96.11356,-95.75665]},
    {"t":1.51014, "x":1.54983, "y":7.17218, "heading":2.21714, "vx":1.28554, "vy":-1.20868, "omega":-0.00948, "ax":5.99416, "ay":-5.63577, "alpha":-0.05175, "fx":[102.17086,101.80821,101.74752,102.10909], "fy":[-95.63667,-96.02234,-96.08834,-95.70432]},
    {"t":1.55299, "x":1.61043, "y":7.1152, "heading":2.21674, "vx":1.54243, "vy":-1.45021, "omega":-0.0117, "ax":5.98992, "ay":-5.63179, "alpha":-0.05781, "fx":[102.12346,101.71852,101.65097,102.05457], "fy":[-95.54237,-95.97294,-96.04698,-95.61845]},
    {"t":1.59585, "x":1.68203, "y":7.04788, "heading":2.21623, "vx":1.79913, "vy":-1.69156, "omega":-0.01418, "ax":5.98169, "ay":-5.62405, "alpha":-0.06962, "fx":[102.03128,101.54405,101.46345,101.94874], "fy":[-95.35901,-95.87691,-95.96663,-95.45169]},
    {"t":1.63871, "x":1.76463, "y":6.97022, "heading":2.21563, "vx":2.05548, "vy":-1.93259, "omega":-0.01716, "ax":5.95879, "ay":-5.60252, "alpha":-0.10263, "fx":[101.7742,101.05758,100.94236,101.6548], "fy":[-94.84813,-95.60916,-95.7431,-94.98844]},
    {"t":1.68156, "x":1.85819, "y":6.88226, "heading":2.21489, "vx":2.31085, "vy":-2.17269, "omega":-0.02156, "ax":5.56324, "ay":-5.23063, "alpha":-0.69184, "fx":[97.16134,92.51032,92.18263,96.66246], "fy":[-85.95645,-90.80937,-91.8627,-87.25731]},
    {"t":1.72442, "x":1.96233, "y":6.78434, "heading":2.21397, "vx":2.54927, "vy":-2.39685, "omega":-0.05121, "ax":0.00183, "ay":-0.00172, "alpha":-5.53302, "fx":[2.91108,-20.07667,-2.84734,20.13721], "fy":[20.0781,2.84956,-20.13578,-2.90886]},
    {"t":1.76727, "x":2.07158, "y":6.68162, "heading":2.21177, "vx":2.54934, "vy":-2.39692, "omega":-0.28833, "ax":-0.00001, "ay":0.0, "alpha":-3.32934, "fx":[1.75894,-12.09503,-1.75912,12.09486], "fy":[12.09488,1.75896,-12.09501,-1.7591]},
    {"t":1.81013, "x":2.18084, "y":6.5789, "heading":2.19942, "vx":2.54934, "vy":-2.39692, "omega":-0.43101, "ax":-0.00001, "ay":-0.00001, "alpha":-1.75369, "fx":[1.00509,-6.35905,-1.00531,6.35884], "fy":[6.35885,1.0051,-6.35904,-1.0053]},
    {"t":1.85298, "x":2.29009, "y":6.47618, "heading":2.18094, "vx":2.54934, "vy":-2.39692, "omega":-0.50617, "ax":0.0, "ay":0.0, "alpha":-0.54405, "fx":[0.34817,-1.9667,-0.34829,1.96658], "fy":[1.96658,0.34817,-1.96669,-0.34828]},
    {"t":1.89584, "x":2.39934, "y":6.37345, "heading":2.15925, "vx":2.54934, "vy":-2.39692, "omega":-0.52949, "ax":0.0, "ay":0.0, "alpha":0.54603, "fx":[-0.3922,1.9658,0.39226,-1.96573], "fy":[-1.96574,-0.3922,1.96579,0.39226]},
    {"t":1.9387, "x":2.5086, "y":6.27073, "heading":2.13656, "vx":2.54934, "vy":-2.39692, "omega":-0.50608, "ax":0.00001, "ay":0.00001, "alpha":1.75394, "fx":[-1.40273,6.28423,1.40295,-6.28402], "fy":[-6.28403,-1.40275,6.28422,1.40294]},
    {"t":1.98155, "x":2.61785, "y":6.16801, "heading":2.11487, "vx":2.54934, "vy":-2.39692, "omega":-0.43092, "ax":0.00001, "ay":0.00001, "alpha":3.32802, "fx":[-2.9197,11.86344,2.9199,-11.86324], "fy":[-11.86325,-2.91971,11.86343,2.91989]},
    {"t":2.02441, "x":2.72711, "y":6.06529, "heading":2.0964, "vx":2.54934, "vy":-2.39692, "omega":-0.28829, "ax":-0.00183, "ay":0.00172, "alpha":5.53211, "fx":[-5.2488,19.59702,5.18493,-19.65741], "fy":[-19.59818,-5.18741,19.65626,5.24631]},
    {"t":2.06726, "x":2.83636, "y":5.96257, "heading":2.08405, "vx":2.54927, "vy":-2.39685, "omega":-0.05121, "ax":-5.56324, "ay":5.23063, "alpha":0.69169, "fx":[-97.39824,-92.86516,-91.92156,-96.33176], "fy":[85.75206,90.40794,92.07027,87.65559]},
    {"t":2.11012, "x":2.9405, "y":5.86465, "heading":2.08185, "vx":2.31085, "vy":-2.17269, "omega":-0.02157, "ax":-5.95879, "ay":5.60252, "alpha":0.10265, "fx":[-101.81005,-101.11602,-100.90584,-101.59704], "fy":[94.81067,95.54673,95.78059,95.05083]},
    {"t":2.15297, "x":3.03406, "y":5.77669, "heading":2.08093, "vx":2.05548, "vy":-1.93259, "omega":-0.01717, "ax":-5.98169, "ay":5.62405, "alpha":0.06963, "fx":[-102.05589,-101.58432,-101.43853,-101.90879], "fy":[95.33304,95.83401,95.99261,95.49456]},
    {"t":2.19583, "x":3.11666, "y":5.69903, "heading":2.08019, "vx":1.79913, "vy":-1.69156, "omega":-0.01418, "ax":-5.98992, "ay":5.63179, "alpha":0.05783, "fx":[-102.14408,-101.75231,-101.63012,-102.02099], "fy":[95.52052,95.93698,96.06883,95.6544]},
    {"t":2.23869, "x":3.18826, "y":5.63171, "heading":2.07959, "vx":1.54243, "vy":-1.45021, "omega":-0.01171, "ax":-5.99416, "ay":5.63577, "alpha":0.05176, "fx":[-102.18947,-101.83871,-101.72873,-102.07877], "fy":[95.61693,95.9899,96.10809,95.73674]},
    {"t":2.28154, "x":3.24886, "y":5.57473, "heading":2.07908, "vx":1.28554, "vy":-1.20868, "omega":-0.00949, "ax":-5.99674, "ay":5.6382, "alpha":0.04808, "fx":[-102.21713,-101.89134,-101.78882,-102.11398], "fy":[95.67565,96.02213,96.13203,95.78695]},
    {"t":2.3244, "x":3.29844, "y":5.52811, "heading":2.07868, "vx":1.02855, "vy":-0.96705, "omega":-0.00743, "ax":-5.99848, "ay":5.63983, "alpha":0.0456, "fx":[-102.23575,-101.92676,-101.82926,-102.13769], "fy":[95.71516,96.04382,96.14816,95.82076]},
    {"t":2.36725, "x":3.33702, "y":5.49185, "heading":2.07836, "vx":0.77148, "vy":-0.72535, "omega":-0.00547, "ax":-5.99973, "ay":5.64101, "alpha":0.04382, "fx":[-102.24914,-101.95222,-101.85834,-102.15474], "fy":[95.74356,96.05941,96.15976,95.84507]},
    {"t":2.41011, "x":3.36457, "y":5.46594, "heading":2.07813, "vx":0.51436, "vy":-0.4836, "omega":-0.0036, "ax":-6.00067, "ay":5.64189, "alpha":0.04247, "fx":[-102.25923,-101.9714,-101.88026,-102.1676], "fy":[95.76496,96.07116,96.1685,95.86339]},
    {"t":2.45296, "x":3.3811, "y":5.4504, "heading":2.07797, "vx":0.25719, "vy":-0.24182, "omega":-0.00178, "ax":-6.0014, "ay":5.64258, "alpha":0.04143, "fx":[-102.2671,-101.98637,-101.89737,-102.17765], "fy":[95.78167,96.08034,96.17532,95.87768]},
    {"t":2.49582, "x":3.38661, "y":5.44521, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
