{
 "name":"4Left2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.96878719329834, "y":6.593360900878906, "heading":2.216612130911823, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4287002086639404, "y":7.283472061157227, "heading":2.216612130911823, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106809377670288, "y":6.611363887786865, "heading":2.216612130911823, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.720269203186035, "y":5.556090354919434, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9687871932983398 m", "val":1.96878719329834}, "y":{"exp":"6.593360900878906 m", "val":6.593360900878906}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4287002086639404 m", "val":1.4287002086639404}, "y":{"exp":"7.283472061157227 m", "val":7.283472061157227}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106809377670288 m", "val":2.106809377670288}, "y":{"exp":"6.611363887786865 m", "val":6.611363887786865}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.720269203186035 m", "val":3.720269203186035}, "y":{"exp":"5.556090354919434 m", "val":5.556090354919434}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47778,1.41102,1.88103,2.36301,3.07514],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3651, "ay":5.21937, "alpha":0.08669, "fx":[-108.59631,-108.50231,-107.93864,-108.03681], "fy":[88.38095,88.49391,89.18097,89.06441]},
    {"t":0.02389, "x":5.27994, "y":5.08882, "heading":1.05134, "vx":-0.15206, "vy":0.12469, "omega":0.00207, "ax":-6.36459, "ay":5.21839, "alpha":0.0888, "fx":[-108.59556,-108.49928,-107.92195,-108.02261], "fy":[88.35467,88.47021,89.17402,89.05469]},
    {"t":0.04778, "x":5.27449, "y":5.09328, "heading":1.05139, "vx":-0.3041, "vy":0.24935, "omega":0.00419, "ax":-6.364, "ay":5.21726, "alpha":0.09123, "fx":[-108.5947,-108.49577,-107.90268,-108.00624], "fy":[88.32433,88.44289,89.16601,89.04345]},
    {"t":0.07167, "x":5.26541, "y":5.10073, "heading":1.05149, "vx":-0.45613, "vy":0.37399, "omega":0.00637, "ax":-6.36332, "ay":5.21595, "alpha":0.09408, "fx":[-108.59371,-108.49166,-107.88019,-107.98715], "fy":[88.28892,88.41102,89.15668,89.03033]},
    {"t":0.09556, "x":5.2527, "y":5.11115, "heading":1.05164, "vx":-0.60815, "vy":0.49859, "omega":0.00862, "ax":-6.3625, "ay":5.21439, "alpha":0.09744, "fx":[-108.59255,-108.48677,-107.85358,-107.96463], "fy":[88.24707,88.37337,89.14566,89.01481]},
    {"t":0.11945, "x":5.23635, "y":5.12455, "heading":1.05184, "vx":-0.76014, "vy":0.62316, "omega":0.01095, "ax":-6.36153, "ay":5.21252, "alpha":0.10147, "fx":[-108.59116,-108.4809,-107.82164,-107.93762], "fy":[88.19685,88.32819,89.13246,88.99618]},
    {"t":0.14334, "x":5.21638, "y":5.14093, "heading":1.05211, "vx":-0.91211, "vy":0.74768, "omega":0.01337, "ax":-6.36034, "ay":5.21023, "alpha":0.10641, "fx":[-108.58946,-108.47369,-107.78259,-107.90463], "fy":[88.13546,88.27296,89.11633,88.9734]},
    {"t":0.16722, "x":5.19278, "y":5.16027, "heading":1.05243, "vx":-1.06406, "vy":0.87215, "omega":0.01591, "ax":-6.35885, "ay":5.20737, "alpha":0.11258, "fx":[-108.58732,-108.46466,-107.73375,-107.86343], "fy":[88.05875,88.20391,89.09617,88.94494]},
    {"t":0.19111, "x":5.16554, "y":5.18259, "heading":1.05281, "vx":-1.21597, "vy":0.99655, "omega":0.0186, "ax":-6.35694, "ay":5.2037, "alpha":0.12052, "fx":[-108.58456,-108.45301,-107.67094,-107.81052], "fy":[87.96016,88.11509,89.07026,88.90838]},
    {"t":0.215, "x":5.13468, "y":5.20789, "heading":1.05325, "vx":-1.36783, "vy":1.12086, "omega":0.02148, "ax":-6.35439, "ay":5.19881, "alpha":0.13112, "fx":[-108.58082,-108.43743,-107.58716,-107.74004], "fy":[87.8288,87.99662,89.03572,88.85969]},
    {"t":0.23889, "x":5.10019, "y":5.23615, "heading":1.05376, "vx":-1.51963, "vy":1.24506, "omega":0.02461, "ax":-6.35082, "ay":5.19196, "alpha":0.14596, "fx":[-108.57548,-108.41553,-107.46986,-107.64155], "fy":[87.64511,87.83065,88.98736,88.79165]},
    {"t":0.26278, "x":5.06207, "y":5.26737, "heading":1.05435, "vx":-1.67135, "vy":1.36909, "omega":0.0281, "ax":-6.34546, "ay":5.18169, "alpha":0.16824, "fx":[-108.56722,-108.38247,-107.2939,-107.49418], "fy":[87.37011,87.58154,88.91479,88.68987]},
    {"t":0.28667, "x":5.02034, "y":5.30156, "heading":1.05502, "vx":-1.82293, "vy":1.49288, "omega":0.03212, "ax":-6.33652, "ay":5.16461, "alpha":0.20538, "fx":[-108.55272,-108.32679,-107.00072,-107.24965], "fy":[86.91342,87.16609,88.79377,88.52104]},
    {"t":0.31056, "x":4.97498, "y":5.33869, "heading":1.05579, "vx":-1.97431, "vy":1.61625, "omega":0.03703, "ax":-6.31866, "ay":5.1306, "alpha":0.27963, "fx":[-108.52087,-108.21314,-106.41523,-106.76509], "fy":[86.00698,86.335,88.55151,88.18644]},
    {"t":0.33445, "x":4.92601, "y":5.37877, "heading":1.05667, "vx":-2.12526, "vy":1.73882, "omega":0.04371, "ax":-6.26523, "ay":5.02997, "alpha":0.50116, "fx":[-108.40286,-107.85356,-104.67135,-105.35098], "fy":[83.35153,83.84945,87.82437,87.20836]},
    {"t":0.35834, "x":4.87345, "y":5.42174, "heading":1.05772, "vx":-2.27493, "vy":1.85898, "omega":0.05568, "ax":-2.75009, "ay":0.64864, "alpha":11.96562, "fx":[-82.96502,-41.41889,-5.09617,-57.63307], "fy":[-1.10695,-38.3522,30.8313,52.76054]},
    {"t":0.38223, "x":4.81832, "y":5.46634, "heading":1.05905, "vx":-2.34063, "vy":1.87448, "omega":0.34153, "ax":-1.68249, "ay":-2.14647, "alpha":11.12578, "fx":[-64.41784,-16.76968,14.65645,-47.94328], "fy":[-44.63721,-73.83979,-32.05846,4.49237]},
    {"t":0.40612, "x":4.76193, "y":5.51051, "heading":1.06721, "vx":-2.38082, "vy":1.8232, "omega":0.60731, "ax":-3.05219, "ay":-4.16063, "alpha":5.81652, "fx":[-70.58253,-39.91181,-28.91584,-68.25723], "fy":[-69.78358,-89.47705,-74.86245,-48.96121]},
    {"t":0.43001, "x":4.70418, "y":5.55287, "heading":1.08172, "vx":-2.45373, "vy":1.72381, "omega":0.74627, "ax":-3.73663, "ay":-5.63711, "alpha":2.42587, "fx":[-72.10144,-55.64014,-53.80659,-72.68815], "fy":[-92.9802,-103.33208,-99.69357,-87.53685]},
    {"t":0.45389, "x":4.6445, "y":5.59244, "heading":1.09954, "vx":-2.543, "vy":1.58914, "omega":0.80422, "ax":-3.72681, "ay":-6.46872, "alpha":1.11604, "fx":[-67.82741,-59.01257,-58.62573,-68.10231], "fy":[-108.12029,-113.11958,-112.15094,-106.73352]},
    {"t":0.47778, "x":4.58268, "y":5.62856, "heading":1.11876, "vx":-2.63203, "vy":1.43461, "omega":0.83088, "ax":-3.40812, "ay":-6.71528, "alpha":1.03245, "fx":[-62.3293,-53.86379,-53.3103,-62.38129], "fy":[-112.52554,-116.79924,-116.08354,-111.49159]},
    {"t":0.50606, "x":4.50689, "y":5.66645, "heading":1.14225, "vx":-2.72841, "vy":1.2447, "omega":0.86008, "ax":-2.55298, "ay":-6.09036, "alpha":2.07425, "fx":[-52.04611,-36.81099,-33.80522,-51.03966], "fy":[-102.00737,-108.54229,-105.58313,-98.24811]},
    {"t":0.53434, "x":4.42871, "y":5.69921, "heading":1.16658, "vx":-2.80061, "vy":1.07247, "omega":0.91874, "ax":-1.40106, "ay":-3.88294, "alpha":4.56982, "fx":[-40.25176,-15.00141,-5.11564,-34.95793], "fy":[-69.03409,-79.15561,-63.97758,-52.02347]},
    {"t":0.56262, "x":4.34895, "y":5.72799, "heading":1.19256, "vx":-2.84023, "vy":0.96266, "omega":1.04797, "ax":-0.44892, "ay":-1.35433, "alpha":5.70154, "fx":[-26.66369,0.70346,12.40367,-16.98753], "fy":[-30.9976,-41.71373,-15.53249,-3.90346]},
    {"t":0.5909, "x":4.26845, "y":5.75467, "heading":1.22219, "vx":-2.85292, "vy":0.92436, "omega":1.20921, "ax":-0.11996, "ay":-0.3726, "alpha":4.779, "fx":[-17.86005,5.31958,13.9725,-9.59414], "fy":[-13.76363,-22.17586,1.0097,9.57879]},
    {"t":0.61918, "x":4.18772, "y":5.78066, "heading":1.25639, "vx":-2.85632, "vy":0.91382, "omega":1.34436, "ax":-0.03151, "ay":-0.09867, "alpha":3.76072, "fx":[-12.82344,5.71439,11.78383,-6.81884], "fy":[-7.94645,-13.97461,4.57898,10.6286]},
    {"t":0.64746, "x":4.10693, "y":5.80647, "heading":1.29441, "vx":-2.85721, "vy":0.91103, "omega":1.45071, "ax":-0.00826, "ay":-0.02591, "alpha":2.90718, "fx":[-9.45731,5.05789,9.18167,-5.34392], "fy":[-5.64204,-9.75944,4.75935,8.87934]},
    {"t":0.67574, "x":4.02612, "y":5.83222, "heading":1.33543, "vx":-2.85744, "vy":0.9103, "omega":1.53292, "ax":-0.00218, "ay":-0.00685, "alpha":2.20936, "fx":[-6.95106,4.20212,6.87773,-4.27707], "fy":[-4.35613,-7.0308,4.12304,6.79798]},
    {"t":0.70402, "x":3.94532, "y":5.85796, "heading":1.37878, "vx":-2.8575, "vy":0.9101, "omega":1.5954, "ax":-0.0006, "ay":-0.00189, "alpha":1.64133, "fx":[-5.00553,3.35894,4.9852,-3.37952], "fy":[-3.40143,-5.02756,3.33703,4.96317]},
    {"t":0.7323, "x":3.86451, "y":5.8837, "heading":1.4239, "vx":-2.85752, "vy":0.91005, "omega":1.64182, "ax":-0.00019, "ay":-0.0006, "alpha":1.17828, "fx":[-3.47659,2.57473,3.47011,-2.58126], "fy":[-2.58827,-3.48363,2.56772,3.46307]},
    {"t":0.76058, "x":3.7837, "y":5.90943, "heading":1.47033, "vx":-2.85753, "vy":0.91003, "omega":1.67514, "ax":-0.00008, "ay":-0.00025, "alpha":0.79812, "fx":[-2.27047,1.85218,2.26776,-1.8549], "fy":[-1.85785,-2.27343,1.84922,2.2648]},
    {"t":0.78886, "x":3.70289, "y":5.93517, "heading":1.51771, "vx":-2.85753, "vy":0.91003, "omega":1.69771, "ax":-0.00004, "ay":-0.00013, "alpha":0.48129, "fx":[-1.31461,1.18058,1.31317,-1.18201], "fy":[-1.18359,-1.31619,1.179,1.3116]},
    {"t":0.81714, "x":3.62208, "y":5.9609, "heading":1.56572, "vx":-2.85753, "vy":0.91002, "omega":1.71132, "ax":-0.00002, "ay":-0.00007, "alpha":0.21021, "fx":[-0.54879,0.54252,0.54806,-0.54325], "fy":[-0.54405,-0.5496,0.54171,0.54726]},
    {"t":0.84542, "x":3.54127, "y":5.98664, "heading":1.61411, "vx":-2.85753, "vy":0.91002, "omega":1.71727, "ax":0.0, "ay":-0.00001, "alpha":-0.03162, "fx":[0.07839,-0.08563,-0.07852,0.0855], "fy":[0.08535,0.07824,-0.08579,-0.07868]},
    {"t":0.8737, "x":3.46046, "y":6.01237, "heading":1.66268, "vx":-2.85753, "vy":0.91002, "omega":1.71637, "ax":0.00001, "ay":0.00004, "alpha":-0.26042, "fx":[0.61134,-0.73496,-0.61092,0.73539], "fy":[0.73584,0.61179,-0.73451,-0.61046]},
    {"t":0.90198, "x":3.37964, "y":6.03811, "heading":1.71121, "vx":-2.85753, "vy":0.91002, "omega":1.70901, "ax":0.00003, "ay":0.00009, "alpha":-0.493, "fx":[1.08849,-1.44579,-1.08757,1.44671], "fy":[1.4477,1.08949,-1.44479,-1.08657]},
    {"t":0.93026, "x":3.29883, "y":6.06384, "heading":1.75954, "vx":-2.85753, "vy":0.91002, "omega":1.69507, "ax":0.00004, "ay":0.00012, "alpha":-0.74759, "fx":[1.5427,-2.26961,-1.54138,2.27093], "fy":[2.27238,1.54414,-2.26817,-1.53993]},
    {"t":0.95854, "x":3.21802, "y":6.08958, "heading":1.80748, "vx":-2.85753, "vy":0.91003, "omega":1.67393, "ax":0.00005, "ay":0.00015, "alpha":-1.04462, "fx":[2.00103,-3.27106,-1.9994,3.2727], "fy":[3.27449,2.00284,-3.26926,-1.9976]},
    {"t":0.98682, "x":3.13721, "y":6.11531, "heading":1.85482, "vx":-2.85753, "vy":0.91003, "omega":1.64438, "ax":0.00006, "ay":0.00019, "alpha":-1.40729, "fx":[2.48406,-4.5294,-2.48207,4.5314], "fy":[4.53359,2.48626,-4.52721,-2.47987]},
    {"t":1.0151, "x":3.0564, "y":6.14105, "heading":1.90132, "vx":-2.85752, "vy":0.91004, "omega":1.60459, "ax":0.00009, "ay":0.00028, "alpha":-1.862, "fx":[3.00465,-6.13895,-3.00168,6.14195], "fy":[6.14523,3.00796,-6.13567,-2.99837]},
    {"t":1.04338, "x":2.97559, "y":6.16679, "heading":1.9467, "vx":-2.85752, "vy":0.91005, "omega":1.55193, "ax":0.00021, "ay":0.00065, "alpha":-2.43813, "fx":[3.5671,-8.20699,-3.56014,8.21404], "fy":[8.22159,3.57477,-8.19944,-3.55246]},
    {"t":1.07166, "x":2.89478, "y":6.19252, "heading":1.99059, "vx":-2.85752, "vy":0.91006, "omega":1.48298, "ax":0.00068, "ay":0.00214, "alpha":-3.16712, "fx":[4.16815,-10.8466,-4.1453,10.86988], "fy":[10.89435,4.19331,-10.82213,-4.12014]},
    {"t":1.09994, "x":2.81397, "y":6.21826, "heading":2.03253, "vx":-2.8575, "vy":0.91012, "omega":1.39341, "ax":0.0025, "ay":0.00787, "alpha":-4.08024, "fx":[4.80602,-14.15789,-4.72188,14.24416], "fy":[14.33338,4.89936,-14.06862,-4.62856]},
    {"t":1.12822, "x":2.73317, "y":6.244, "heading":2.07193, "vx":-2.85743, "vy":0.91035, "omega":1.27803, "ax":0.00941, "ay":0.02953, "alpha":-5.20479, "fx":[5.51606,-18.17794,-5.20095,18.50312], "fy":[18.83295,5.87048,-17.84715,-4.84686]},
    {"t":1.1565, "x":2.65236, "y":6.26976, "heading":2.10807, "vx":-2.85716, "vy":0.91118, "omega":1.13084, "ax":0.03501, "ay":0.10959, "alpha":-6.55711, "fx":[6.4948,-22.73205,-5.32507,23.9446], "fy":[25.13794,7.83395,-21.52281,-3.99238]},
    {"t":1.18478, "x":2.57158, "y":6.29557, "heading":2.14005, "vx":-2.85617, "vy":0.91428, "omega":0.9454, "ax":0.12793, "ay":0.39695, "alpha":-8.10781, "fx":[8.49296,-26.91834,-4.21619,31.34552], "fy":[35.4483,13.47905,-22.57462,0.65507]},
    {"t":1.21306, "x":2.49086, "y":6.32158, "heading":2.16679, "vx":-2.85255, "vy":0.92551, "omega":0.71611, "ax":0.45361, "ay":1.36636, "alpha":-9.39529, "fx":[13.72193,-26.89723,1.62878,42.4097], "fy":[54.96358,31.54686,-11.22826,17.68336]},
    {"t":1.24134, "x":2.41037, "y":6.3483, "heading":2.18704, "vx":-2.83972, "vy":0.96415, "omega":0.45042, "ax":1.38471, "ay":3.83421, "alpha":-7.44087, "fx":[25.39325,-9.50744,23.20094,55.12704], "fy":[85.50774,74.30422,42.33068,58.73232]},
    {"t":1.26962, "x":2.33061, "y":6.3771, "heading":2.19978, "vx":-2.80057, "vy":1.07258, "omega":0.23999, "ax":2.54503, "ay":6.0724, "alpha":-3.39234, "fx":[41.12394,23.86337,46.95422,61.21911], "fy":[109.28571,109.84958,97.37405,96.64981]},
    {"t":1.2979, "x":2.25243, "y":6.40986, "heading":2.20657, "vx":-2.72859, "vy":1.2443, "omega":0.14406, "ax":3.36347, "ay":6.73016, "alpha":-1.693, "fx":[54.79124,47.06612,60.25205,66.73743], "fy":[116.95422,119.0047,112.02992,109.9237]},
    {"t":1.32618, "x":2.17661, "y":6.44774, "heading":2.21064, "vx":-2.63347, "vy":1.43463, "omega":0.09618, "ax":4.01806, "ay":6.76279, "alpha":-1.01885, "fx":[66.29996,62.46157,70.67166,73.95085], "fy":[116.67626,118.30783,113.35945,111.78879]},
    {"t":1.35446, "x":2.10375, "y":6.49102, "heading":2.21336, "vx":-2.51984, "vy":1.62588, "omega":0.06737, "ax":4.59955, "ay":6.566, "alpha":-0.69675, "fx":[76.5403,74.4923,80.07851,81.83729], "fy":[113.05667,114.19992,110.2736,109.21264]},
    {"t":1.38274, "x":2.03432, "y":6.53962, "heading":2.21526, "vx":-2.38977, "vy":1.81157, "omega":0.04766, "ax":5.11355, "ay":6.27367, "alpha":-0.51823, "fx":[85.56236,84.43726,88.47985,89.44042], "fy":[107.95995,108.7243,105.42839,104.74061]},
    {"t":1.41102, "x":1.96879, "y":6.59336, "heading":2.21661, "vx":-2.24516, "vy":1.98898, "omega":0.03301, "ax":-0.66972, "ay":8.13301, "alpha":-0.29201, "fx":[-10.93568,-13.44771,-11.86268,-9.32085], "fy":[138.40629,138.16867,138.28705,138.49863]},
    {"t":1.44459, "x":1.89303, "y":6.66472, "heading":2.21772, "vx":-2.26764, "vy":2.26203, "omega":0.0232, "ax":4.70779, "ay":6.55155, "alpha":-0.50294, "fx":[78.78966,77.42158,81.44369,82.65777], "fy":[112.46731,113.28757,110.38849,109.61689]},
    {"t":1.47816, "x":1.81956, "y":6.74435, "heading":2.2185, "vx":-2.10959, "vy":2.48198, "omega":0.00632, "ax":7.66694, "ay":-2.67534, "alpha":-0.27741, "fx":[131.05051,130.25828,129.766,130.57516], "fy":[-43.64028,-45.87692,-47.35847,-45.15119]},
    {"t":1.51173, "x":1.75306, "y":6.82617, "heading":2.21871, "vx":-1.8522, "vy":2.39216, "omega":-0.00299, "ax":6.28327, "ay":-5.23829, "alpha":-0.10433, "fx":[107.28791,106.61435,106.46692,107.13712], "fy":[-88.60274,-89.40906,-89.5975,-88.798]},
    {"t":1.54531, "x":1.69441, "y":6.90353, "heading":2.21861, "vx":-1.64126, "vy":2.2163, "omega":-0.0065, "ax":5.62532, "ay":-5.9701, "alpha":-0.04227, "fx":[95.85974,95.54318,95.51095,95.82664], "fy":[-101.38377,-101.68181,-101.71518,-101.41816]},
    {"t":1.57888, "x":1.64248, "y":6.97457, "heading":2.21839, "vx":-1.4524, "vy":2.01587, "omega":-0.00792, "ax":5.27547, "ay":-6.29589, "alpha":-0.01193, "fx":[89.78373,89.68925,89.68488,89.77929], "fy":[-107.04953,-107.12867,-107.13295,-107.05388]},
    {"t":1.61245, "x":1.5967, "y":7.0387, "heading":2.21813, "vx":-1.27529, "vy":1.8045, "omega":-0.00832, "ax":5.06157, "ay":-6.47745, "alpha":0.00589, "fx":[86.07149,86.11954,86.1202,86.07213], "fy":[-110.19868,-110.16114,-110.16038,-110.19794]},
    {"t":1.64602, "x":1.55673, "y":7.09563, "heading":2.21785, "vx":-1.10536, "vy":1.58704, "omega":-0.00812, "ax":4.91793, "ay":-6.59257, "alpha":0.01757, "fx":[83.58018,83.72599,83.72491,83.57892], "fy":[-112.19196,-112.08319,-112.08342,-112.19233]},
    {"t":1.67959, "x":1.5224, "y":7.14519, "heading":2.21758, "vx":-0.94026, "vy":1.36572, "omega":-0.00753, "ax":4.81501, "ay":-6.67188, "alpha":0.02581, "fx":[81.79607,82.01268,82.00786,81.79083], "fy":[-113.56354,-113.4072,-113.40998,-113.56661]},
    {"t":1.71317, "x":1.49354, "y":7.18728, "heading":2.21732, "vx":-0.77861, "vy":1.14173, "omega":-0.00666, "ax":4.73771, "ay":-6.72977, "alpha":0.03193, "fx":[80.45678,80.72689,80.7179,80.44713], "fy":[-114.5637,-114.3735,-114.37909,-114.56972]},
    {"t":1.74674, "x":1.47007, "y":7.22182, "heading":2.2171, "vx":-0.61955, "vy":0.91579, "omega":-0.00559, "ax":4.67757, "ay":-6.77385, "alpha":0.03665, "fx":[79.41495,79.72687,79.71383,79.40104], "fy":[-115.32473,-115.10928,-115.11754,-115.33354]},
    {"t":1.78031, "x":1.45191, "y":7.24875, "heading":2.21691, "vx":-0.46252, "vy":0.68838, "omega":-0.00436, "ax":4.62946, "ay":-6.80852, "alpha":0.0404, "fx":[78.58166,78.92711,78.91034,78.56382], "fy":[-115.92293,-115.68797,-115.69866,-115.93427]},
    {"t":1.81388, "x":1.43899, "y":7.26802, "heading":2.21676, "vx":-0.3071, "vy":0.4598, "omega":-0.003, "ax":4.5901, "ay":-6.83649, "alpha":0.04346, "fx":[77.90016,78.27308,78.25291,77.87875], "fy":[-116.40537,-116.15489,-116.16775,-116.41896]},
    {"t":1.84745, "x":1.43127, "y":7.27961, "heading":2.21666, "vx":-0.153, "vy":0.23029, "omega":-0.00154, "ax":4.55731, "ay":-6.85953, "alpha":0.04599, "fx":[77.3325,77.72835,77.70512,77.30787], "fy":[-116.80259,-116.5395,-116.55428,-116.81818]},
    {"t":1.88103, "x":1.4287, "y":7.28347, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68035, "ay":-5.95946, "alpha":-0.50401, "fx":[98.74491,94.92704,94.55821,98.25435], "fy":[-99.33114,-102.98468,-103.33309,-99.82627]},
    {"t":1.91115, "x":1.43128, "y":7.28077, "heading":2.21661, "vx":0.17111, "vy":-0.17952, "omega":-0.01518, "ax":5.69679, "ay":-5.94284, "alpha":-0.49749, "fx":[98.99512,95.23945,94.86512,98.50316], "fy":[-99.06481,-102.67938,-103.03547,-99.56436]},
    {"t":1.94127, "x":1.43902, "y":7.27266, "heading":2.21615, "vx":0.34272, "vy":-0.35854, "omega":-0.03017, "ax":5.71534, "ay":-5.92396, "alpha":-0.4901, "fx":[99.27815,95.59279,95.21095,98.78329], "fy":[-98.76193,-102.33183,-102.69789,-99.26781]},
    {"t":1.9714, "x":1.45193, "y":7.25918, "heading":2.21525, "vx":0.51489, "vy":-0.53699, "omega":-0.04493, "ax":5.73644, "ay":-5.90233, "alpha":-0.48166, "fx":[99.60049,95.99516,95.60395,99.10147], "fy":[-98.41481,-101.93309,-102.31138,-98.92881]},
    {"t":2.00152, "x":1.47005, "y":7.24032, "heading":2.21389, "vx":0.68769, "vy":-0.71479, "omega":-0.05944, "ax":5.76066, "ay":-5.87732, "alpha":-0.47194, "fx":[99.97059,96.45703,96.05482,99.46643], "fy":[-98.01341,-101.47142,-101.86419,-98.53717]},
    {"t":2.03164, "x":1.49338, "y":7.21612, "heading":2.2121, "vx":0.86122, "vy":-0.89184, "omega":-0.07366, "ax":5.78874, "ay":-5.84806, "alpha":-0.46061, "fx":[100.39952,96.99213,96.57761,99.88967], "fy":[-97.54427,-100.93115,-101.34053,-98.07921]},
    {"t":2.06177, "x":1.52195, "y":7.1866, "heading":2.20988, "vx":1.0356, "vy":-1.068, "omega":-0.08753, "ax":5.82166, "ay":-5.81337, "alpha":-0.44725, "fx":[100.90214,97.61889,97.19126,100.38666], "fy":[-96.98905,-100.29083,-100.71877,-97.53619]},
    {"t":2.09189, "x":1.55578, "y":7.15179, "heading":2.20725, "vx":1.21097, "vy":-1.24312, "omega":-0.10101, "ax":5.8608, "ay":-5.77159, "alpha":-0.43125, "fx":[101.4989,98.36253,97.92175,100.97874], "fy":[-96.32203,-99.52036,-99.96844,-96.88179]},
    {"t":2.12202, "x":1.59492, "y":7.11173, "heading":2.2042, "vx":1.38752, "vy":-1.41699, "omega":-0.114, "ax":5.90808, "ay":-5.72034, "alpha":-0.41176, "fx":[102.21862,99.25852,98.80582,101.69612], "fy":[-95.50602,-98.57616,-99.04521,-96.07774]},
    {"t":2.15214, "x":1.6394, "y":7.06645, "heading":2.20077, "vx":1.56549, "vy":-1.5893, "omega":-0.1264, "ax":5.96632, "ay":-5.65598, "alpha":-0.38749, "fx":[103.10326,100.35832,99.89705,102.583], "fy":[-94.48524,-97.39273,-97.88211,-95.06637]},
    {"t":2.18226, "x":1.68926, "y":7.01601, "heading":2.19696, "vx":1.74522, "vy":-1.75968, "omega":-0.13807, "ax":6.03977, "ay":-5.57283, "alpha":-0.35647, "fx":[104.21632,101.73931,101.27655,103.7067], "fy":[-93.17207,-95.86706,-96.3731,-93.75648]},
    {"t":2.21239, "x":1.74458, "y":6.96047, "heading":2.1928, "vx":1.92716, "vy":-1.92756, "omega":-0.14881, "ax":6.13515, "ay":-5.46135, "alpha":-0.31546, "fx":[105.65832,103.5231,103.0729,105.17459], "fy":[-91.42087,-93.8277,-94.34009,-91.9952]},
    {"t":2.24251, "x":1.80541, "y":6.89993, "heading":2.18832, "vx":2.11197, "vy":-2.09207, "omega":-0.15831, "ax":6.26375, "ay":-5.3044, "alpha":-0.25879, "fx":[107.59765,105.91097,105.50132,107.16835], "fy":[-88.9712,-90.96776,-91.46059,-89.50602]},
    {"t":2.27263, "x":1.87188, "y":6.8345, "heading":2.18355, "vx":2.30066, "vy":-2.25186, "omega":-0.16611, "ax":6.44571, "ay":-5.06793, "alpha":-0.17561, "fx":[110.33652,109.25735,108.94626,110.01836], "fy":[-85.3096,-86.68263,-87.08894,-85.73523]},
    {"t":2.30276, "x":1.94411, "y":6.76437, "heading":2.17855, "vx":2.49483, "vy":-2.40452, "omega":-0.1714, "ax":6.71988, "ay":-4.67428, "alpha":-0.04251, "fx":[114.46337,114.22773,114.14326,114.37867], "fy":[-79.27616,-79.61335,-79.73965,-79.40356]},
    {"t":2.33288, "x":2.02231, "y":6.68981, "heading":2.17338, "vx":2.69726, "vy":-2.54533, "omega":-0.17268, "ax":7.1642, "ay":-3.90716, "alpha":0.19999, "fx":[121.20336,122.09055,122.51753,121.63224], "fy":[-67.66901,-66.0747,-65.23955,-66.85519]},
    {"t":2.36301, "x":2.10681, "y":6.61136, "heading":2.16818, "vx":2.91307, "vy":-2.66303, "omega":-0.16666, "ax":7.6219, "ay":-2.74826, "alpha":0.82466, "fx":[127.62797,130.10093,131.58223,129.27402], "fy":[-52.22577,-45.95436,-41.15511,-47.65303]},
    {"t":2.39537, "x":2.2051, "y":6.52372, "heading":2.16279, "vx":3.15978, "vy":-2.75199, "omega":-0.13996, "ax":7.25556, "ay":2.28158, "alpha":4.26209, "fx":[129.74572,129.48017,117.29536,117.13841], "fy":[11.86278,28.44985,60.68265,54.24111]},
    {"t":2.42774, "x":2.31118, "y":6.43584, "heading":2.15826, "vx":3.39464, "vy":-2.67813, "omega":-0.002, "ax":4.21263, "ay":5.57637, "alpha":0.04788, "fx":[71.73355,71.8854,71.57807,71.42526], "fy":[94.73773,94.70567,94.96697,94.99942]},
    {"t":2.46011, "x":2.42327, "y":6.35207, "heading":2.15819, "vx":3.531, "vy":-2.49763, "omega":-0.00045, "ax":3.07952, "ay":4.54743, "alpha":0.00029, "fx":[52.38191,52.38303,52.38154,52.38042], "fy":[77.34968,77.34986,77.35125,77.35107]},
    {"t":2.49248, "x":2.53918, "y":6.2736, "heading":2.15818, "vx":3.63069, "vy":-2.35043, "omega":-0.00044, "ax":1.55904, "ay":2.47055, "alpha":-0.00269, "fx":[26.51973,26.50835,26.51783,26.52921], "fy":[42.03222,42.02622,42.01434,42.02035]},
    {"t":2.52485, "x":2.65752, "y":6.19882, "heading":2.15816, "vx":3.68115, "vy":-2.27046, "omega":-0.00053, "ax":-1.35599, "ay":2.16831, "alpha":-4.17786, "fx":[-19.07476,-38.00488,-27.99492,-7.18542], "fy":[51.22769,38.77824,21.89813,35.62531]},
    {"t":2.55722, "x":2.77597, "y":6.12646, "heading":2.15815, "vx":3.63726, "vy":-2.20027, "omega":-0.13576, "ax":-6.87379, "ay":4.21025, "alpha":-1.03351, "fx":[-113.34221,-118.38678,-120.51079,-115.44474], "fy":[77.44084,69.65689,65.49828,73.86445]},
    {"t":2.58959, "x":2.8901, "y":6.05744, "heading":2.15375, "vx":3.41476, "vy":-2.06399, "omega":-0.16922, "ax":-6.9725, "ay":4.23634, "alpha":-0.21374, "fx":[-117.84579,-118.88497,-119.35463,-118.31525], "fy":[73.30506,71.6263,70.80015,72.5043]},
    {"t":2.62196, "x":2.99698, "y":5.99285, "heading":2.14827, "vx":3.18906, "vy":-1.92686, "omega":-0.17614, "ax":-7.00289, "ay":4.24385, "alpha":0.06151, "fx":[-119.33562,-119.03779,-118.89866,-119.19651], "fy":[71.82361,72.31244,72.54865,72.06192]},
    {"t":2.65433, "x":3.09654, "y":5.9327, "heading":2.14257, "vx":2.96238, "vy":-1.78949, "omega":-0.17415, "ax":-7.01757, "ay":4.24737, "alpha":0.19896, "fx":[-120.07627,-119.11653,-118.65714,-119.61737], "fy":[71.0639,72.65199,73.41822,71.85204]},
    {"t":2.6867, "x":3.18876, "y":5.877, "heading":2.13694, "vx":2.73523, "vy":-1.652, "omega":-0.16771, "ax":-7.0262, "ay":4.24941, "alpha":0.28125, "fx":[-120.51949,-119.16758,-118.50713,-119.86055], "fy":[70.60117,72.84936,73.93945,71.73479]},
    {"t":2.71907, "x":3.27361, "y":5.82575, "heading":2.13151, "vx":2.50779, "vy":-1.51445, "omega":-0.1586, "ax":-7.03188, "ay":4.25073, "alpha":0.33601, "fx":[-120.81477,-119.20511,-118.40446,-120.01698], "fy":[70.28915,72.97512,74.28749,71.66325]},
    {"t":2.75144, "x":3.35111, "y":5.77896, "heading":2.12637, "vx":2.28017, "vy":-1.37686, "omega":-0.14773, "ax":-7.0359, "ay":4.25167, "alpha":0.37505, "fx":[-121.02579,-119.2348,-118.32948,-120.12484], "fy":[70.06414,73.06017,74.53689,71.61723]},
    {"t":2.78381, "x":3.42123, "y":5.73662, "heading":2.12159, "vx":2.05242, "vy":-1.23923, "omega":-0.13559, "ax":-7.0389, "ay":4.25236, "alpha":0.40428, "fx":[-121.18424,-119.25935,-118.27214,-120.20297], "fy":[69.89396,73.1202,74.72466,71.58658]},
    {"t":2.81618, "x":3.48398, "y":5.69873, "heading":2.1172, "vx":1.82458, "vy":-1.10159, "omega":-0.1225, "ax":-7.04122, "ay":4.25289, "alpha":0.42699, "fx":[-121.30765,-119.28019,-118.22678,-120.26174], "fy":[69.76065,73.16403,74.87129,71.56564]},
    {"t":2.84855, "x":3.53935, "y":5.6653, "heading":2.11324, "vx":1.59666, "vy":-0.96392, "omega":-0.10868, "ax":-7.04306, "ay":4.25331, "alpha":0.44513, "fx":[-121.40649,-119.29812,-118.18998,-120.30735], "fy":[69.65335,73.19699,74.98903,71.55097]},
    {"t":2.88092, "x":3.58734, "y":5.63633, "heading":2.10972, "vx":1.36868, "vy":-0.82625, "omega":-0.09427, "ax":-7.04457, "ay":4.25365, "alpha":0.45996, "fx":[-121.48743,-119.31366,-118.15953,-120.34372], "fy":[69.56516,73.22255,75.08563,71.54038]},
    {"t":2.91329, "x":3.62795, "y":5.61181, "heading":2.10667, "vx":1.14065, "vy":-0.68856, "omega":-0.07938, "ax":-7.04582, "ay":4.25394, "alpha":0.4723, "fx":[-121.55489,-119.32712,-118.13396,-120.37345], "fy":[69.49144,73.24301,75.16627,71.53238]},
    {"t":2.94566, "x":3.66119, "y":5.59175, "heading":2.1041, "vx":0.91258, "vy":-0.55086, "omega":-0.06409, "ax":-7.04687, "ay":4.25418, "alpha":0.48274, "fx":[-121.61193,-119.33871,-118.11224,-120.39836], "fy":[69.42898,73.26,75.23451,71.52595]},
    {"t":2.97803, "x":3.68703, "y":5.57615, "heading":2.10202, "vx":0.68447, "vy":-0.41315, "omega":-0.04847, "ax":-7.04778, "ay":4.25438, "alpha":0.49167, "fx":[-121.66073,-119.34856,-118.09364,-120.41973], "fy":[69.37549,73.27468,75.29289,71.52033]},
    {"t":3.0104, "x":3.7055, "y":5.56501, "heading":2.10045, "vx":0.45634, "vy":-0.27544, "omega":-0.03255, "ax":-7.04856, "ay":4.25456, "alpha":0.49942, "fx":[-121.7029,-119.35678,-118.0776,-120.43851], "fy":[69.32928,73.28791,75.34328,71.51496]},
    {"t":3.04277, "x":3.71658, "y":5.55832, "heading":2.0994, "vx":0.22818, "vy":-0.13772, "omega":-0.01639, "ax":-7.04924, "ay":4.25472, "alpha":0.50619, "fx":[-121.73962,-119.36344,-118.06374,-120.45541], "fy":[69.28907,73.30037,75.38707,71.50944]},
    {"t":3.07514, "x":3.72027, "y":5.55609, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
