{
 "name":"4Left1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":5.382014274597168, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"5.382014274597168 m", "val":5.382014274597168}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02385],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63569, "ay":-3.02707, "alpha":-2.00914, "fx":[-132.44848,-134.45502,-128.21316,-124.40671], "fy":[-45.62349,-39.40025,-56.51413,-64.4204]},
    {"t":0.03792, "x":7.21931, "y":6.17154, "heading":1.56767, "vx":-0.28955, "vy":-0.11479, "omega":-0.07619, "ax":-7.63547, "ay":-3.02693, "alpha":-1.98677, "fx":[-132.40995,-134.40469,-128.22416,-124.46952], "fy":[-45.69202,-39.52748,-56.45955,-64.26984]},
    {"t":0.07584, "x":7.20285, "y":6.16501, "heading":1.56478, "vx":-0.57909, "vy":-0.22957, "omega":-0.15153, "ax":-7.6352, "ay":-3.02676, "alpha":-1.96014, "fx":[-132.35089,-134.35014,-128.25143,-124.53776], "fy":[-45.81189,-39.66023,-56.36241,-64.10308]},
    {"t":0.11376, "x":7.1754, "y":6.15413, "heading":1.55904, "vx":-0.86861, "vy":-0.34434, "omega":-0.22585, "ax":-7.63487, "ay":-3.02656, "alpha":-1.92801, "fx":[-132.26986,-134.28806,-128.29475,-124.61525], "fy":[-45.98442,-39.80709,-56.22129,-63.91098]},
    {"t":0.15168, "x":7.13697, "y":6.13889, "heading":1.55047, "vx":-1.15813, "vy":-0.45911, "omega":-0.29897, "ax":-7.63446, "ay":-3.02631, "alpha":-1.88863, "fx":[-132.16473,-134.21359,-128.35384,-124.70749], "fy":[-46.2117,-39.98053,-56.03396,-63.6802]},
    {"t":0.1896, "x":7.08756, "y":6.11931, "heading":1.53913, "vx":-1.44763, "vy":-0.57387, "omega":-0.37058, "ax":-7.63391, "ay":-3.02597, "alpha":-1.83933, "fx":[-132.03228,-134.11941,-128.42836,-124.82258], "fy":[-46.49696,-40.19916,-55.79693,-63.39082]},
    {"t":0.22752, "x":7.02718, "y":6.09537, "heading":1.52508, "vx":-1.73711, "vy":-0.68862, "omega":-0.44033, "ax":-7.63317, "ay":-3.02553, "alpha":-1.77593, "fx":[-131.86754,-133.9939,-128.51784,-124.97287], "fy":[-46.84524,-40.4919,-55.50452,-63.01189]},
    {"t":0.26544, "x":6.95582, "y":6.06708, "heading":1.50838, "vx":-2.02656, "vy":-0.80334, "omega":-0.50767, "ax":-7.63211, "ay":-3.0249, "alpha":-1.6914, "fx":[-131.66239,-133.81758,-128.62162,-125.17818], "fy":[-47.26486,-40.90639,-55.14696,-62.49249]},
    {"t":0.30336, "x":6.87349, "y":6.03445, "heading":1.48913, "vx":-2.31597, "vy":-0.91805, "omega":-0.57181, "ax":-7.63047, "ay":-3.02395, "alpha":-1.573, "fx":[-131.40253,-133.55474,-128.73868,-125.4728], "fy":[-47.77058,-41.5276,-54.70611,-61.74185]},
    {"t":0.34128, "x":6.78018, "y":5.99746, "heading":1.46745, "vx":-2.60532, "vy":-1.03272, "omega":-0.63146, "ax":-7.62772, "ay":-3.02238, "alpha":-1.39499, "fx":[-131.05993,-133.13179,-128.86718,-125.92217], "fy":[-48.39148,-42.52464,-54.14414,-60.57915]},
    {"t":0.3792, "x":6.6759, "y":5.95613, "heading":1.44351, "vx":-2.89457, "vy":-1.14733, "omega":-0.68436, "ax":-7.62228, "ay":-3.01939, "alpha":-1.09652, "fx":[-130.57057,-132.36791,-129.00294,-126.67006], "fy":[-49.19412,-44.29286,-53.3676,-58.58126]},
    {"t":0.41712, "x":6.56066, "y":5.91045, "heading":1.41755, "vx":-3.1836, "vy":-1.26182, "omega":-0.72594, "ax":-7.6082, "ay":-3.01202, "alpha":-0.49091, "fx":[-129.74807,-130.66766,-129.13129,-128.10599], "fy":[-50.37021,-48.03168,-52.06998,-54.46255]},
    {"t":0.45504, "x":6.43446, "y":5.86043, "heading":1.39003, "vx":-3.47211, "vy":-1.37604, "omega":-0.74455, "ax":-7.53788, "ay":-2.97839, "alpha":1.39914, "fx":[-127.72549,-124.35052,-129.12101,-131.67139], "fy":[-52.77044,-59.88755,-48.36954,-41.61871]},
    {"t":0.49296, "x":6.29738, "y":5.80611, "heading":1.36179, "vx":-3.75795, "vy":-1.48898, "omega":-0.6915, "ax":0.00512, "ay":-0.00316, "alpha":0.05913, "fx":[-0.09497,0.20531,0.269,-0.03128], "fy":[-0.17211,-0.2358,0.06448,0.12817]},
    {"t":0.53088, "x":6.15488, "y":5.74965, "heading":1.33557, "vx":-3.75775, "vy":-1.4891, "omega":-0.68926, "ax":7.53592, "ay":2.97849, "alpha":-1.48909, "fx":[127.88047,124.02644,128.93982,131.88831], "fy":[52.40795,60.56139,48.79423,40.88917]},
    {"t":0.5688, "x":6.01781, "y":5.69532, "heading":1.30943, "vx":-3.47199, "vy":-1.37616, "omega":-0.74572, "ax":7.60811, "ay":3.01242, "alpha":0.46518, "fx":[129.59364,130.62766,129.27459,128.15127], "fy":[50.76506,48.12805,51.70785,54.3606]},
    {"t":0.60672, "x":5.89162, "y":5.6453, "heading":1.28116, "vx":-3.18349, "vy":-1.26192, "omega":-0.72808, "ax":7.62223, "ay":3.01967, "alpha":1.08955, "fx":[130.08448,132.44927,129.46079,126.61328], "fy":[50.46045,44.02818,52.24817,58.71796]},
    {"t":0.64464, "x":5.77638, "y":5.59962, "heading":1.25355, "vx":-2.89445, "vy":-1.14742, "omega":-0.68677, "ax":7.62759, "ay":3.02259, "alpha":1.39574, "fx":[130.24559,133.30256,129.62795,125.79645], "fy":[50.53579,41.96071,52.29947,60.85763]},
    {"t":0.68256, "x":5.67211, "y":5.55829, "heading":1.2275, "vx":-2.60521, "vy":-1.0328, "omega":-0.63384, "ax":7.63029, "ay":3.02413, "alpha":1.5773, "fx":[130.27629,133.8,129.78333,125.29626], "fy":[50.75447,40.70222,52.18301,62.1189]},
    {"t":0.72048, "x":5.5788, "y":5.5213, "heading":1.20347, "vx":-2.31587, "vy":-0.91813, "omega":-0.57403, "ax":7.63187, "ay":3.02508, "alpha":1.69739, "fx":[130.24731,134.12672,129.92663,124.96288], "fy":[51.02787,39.85144,52.00171,62.94218]},
    {"t":0.7584, "x":5.49647, "y":5.48865, "heading":1.1817, "vx":-2.02647, "vy":-0.80341, "omega":-0.50966, "ax":7.63289, "ay":3.02573, "alpha":1.78271, "fx":[130.19063,134.3578,130.05692,124.72797], "fy":[51.31449,39.23733,51.79951,63.51566]},
    {"t":0.79632, "x":5.42511, "y":5.46036, "heading":1.16238, "vx":-1.73703, "vy":-0.68868, "omega":-0.44206, "ax":7.6336, "ay":3.02619, "alpha":1.84647, "fx":[130.12311,134.52962,130.17339,124.55559], "fy":[51.59201,38.77401,51.59871,63.93398]},
    {"t":0.83424, "x":5.36473, "y":5.43643, "heading":1.14561, "vx":-1.44756, "vy":-0.57392, "omega":-0.37205, "ax":7.63412, "ay":3.02655, "alpha":1.89596, "fx":[130.05459,134.66205,130.27548,124.42484], "fy":[51.84722,38.41318,51.41202,64.25038]},
    {"t":0.87216, "x":5.31533, "y":5.41684, "heading":1.1315, "vx":-1.15807, "vy":-0.45916, "omega":-0.30015, "ax":7.63452, "ay":3.02682, "alpha":1.93548, "fx":[129.99131,134.76696,130.36279,124.32262], "fy":[52.07173,38.1253,51.24728,64.49737]},
    {"t":0.91008, "x":5.27691, "y":5.4016, "heading":1.12012, "vx":-0.86857, "vy":-0.34438, "omega":-0.22676, "ax":7.63482, "ay":3.02705, "alpha":1.96779, "fx":[129.93744,134.85188,130.43504,124.24021], "fy":[52.25999,37.89114,51.10967,64.69608]},
    {"t":0.94801, "x":5.24946, "y":5.39072, "heading":1.11152, "vx":-0.57905, "vy":-0.22959, "omega":-0.15214, "ax":7.63507, "ay":3.02723, "alpha":1.99467, "fx":[129.89589,134.92188,130.492,124.17157], "fy":[52.4081,37.69757,51.00274,64.86089]},
    {"t":0.98593, "x":5.23299, "y":5.38419, "heading":1.10575, "vx":-0.28953, "vy":-0.1148, "omega":-0.0765, "ax":7.63527, "ay":3.02738, "alpha":2.01737, "fx":[129.86877,134.98043,130.53351,124.11242], "fy":[52.51326,37.53538,50.92906,65.00186]},
    {"t":1.02385, "x":5.2275, "y":5.38201, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
