{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5709068775177002, "y":7.381625175476074, "heading":2.217924532332081, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8167195320129395, "y":4.08053731918335, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5709068775177002 m", "val":1.5709068775177002}, "y":{"exp":"7.381625175476074 m", "val":7.381625175476074}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8167195320129395 m", "val":2.8167195320129395}, "y":{"exp":"4.08053731918335 m", "val":4.08053731918335}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28362,2.66775],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08851, "ay":6.56135, "alpha":-1.41136, "fx":[-63.49968,-75.21309,-76.25626,-63.20861], "fy":[115.39281,108.12403,107.37346,115.53615]},
    {"t":0.04279, "x":3.68887, "y":5.02624, "heading":2.09487, "vx":-0.17494, "vy":0.28074, "omega":-0.06039, "ax":-4.08827, "ay":6.56105, "alpha":-1.39233, "fx":[-63.57269,-75.13692,-76.15717,-63.2943], "fy":[115.33967,108.16323,107.42859,115.47506]},
    {"t":0.08557, "x":3.67765, "y":5.04426, "heading":2.09228, "vx":-0.34986, "vy":0.56147, "omega":-0.11996, "ax":-4.08797, "ay":6.5607, "alpha":-1.36948, "fx":[-63.64497,-75.02994,-76.05251,-63.41351], "fy":[115.28423,108.22096,107.48455,115.39261]},
    {"t":0.12836, "x":3.65893, "y":5.07429, "heading":2.08715, "vx":-0.52477, "vy":0.84218, "omega":-0.17856, "ax":-4.0876, "ay":6.56026, "alpha":-1.34153, "fx":[-63.72275,-74.88791,-75.93456,-63.57071], "fy":[115.22212,108.2991,107.54578,115.28525]},
    {"t":0.17115, "x":3.63274, "y":5.11633, "heading":2.07951, "vx":-0.69967, "vy":1.12288, "omega":-0.23596, "ax":-4.08714, "ay":6.55969, "alpha":-1.30658, "fx":[-63.81534,-74.7043,-75.79181,-63.77266], "fy":[115.14682,108.40052,107.61884,115.14757]},
    {"t":0.21394, "x":3.59906, "y":5.17038, "heading":2.06942, "vx":-0.87455, "vy":1.40355, "omega":-0.29186, "ax":-4.08652, "ay":6.55894, "alpha":-1.26162, "fx":[-63.93726,-74.46874,-75.60634,-64.02999], "fy":[115.04804,108.52984,107.71384,114.97111]},
    {"t":0.25672, "x":3.5579, "y":5.23644, "heading":2.05693, "vx":-1.0494, "vy":1.68419, "omega":-0.34584, "ax":-4.08568, "ay":6.55791, "alpha":-1.20165, "fx":[-64.11249,-74.16371,-75.34876,-64.36013], "fy":[114.90865,108.69477,107.84715,114.74184]},
    {"t":0.29951, "x":3.50926, "y":5.3145, "heading":2.04213, "vx":-1.22421, "vy":1.96478, "omega":-0.39726, "ax":-4.08446, "ay":6.55639, "alpha":-1.11769, "fx":[-64.38381,-73.75726,-74.96697,-64.79393], "fy":[114.69767,108.90931,108.04731,114.43474]},
    {"t":0.3423, "x":3.45314, "y":5.40457, "heading":2.02513, "vx":-1.39898, "vy":2.24531, "omega":-0.44508, "ax":-4.08253, "ay":6.55395, "alpha":-0.99174, "fx":[-64.83631,-73.18438,-74.35829,-65.39173], "fy":[114.35236,109.2016,108.36928,114.00023]},
    {"t":0.38508, "x":3.38955, "y":5.50664, "heading":2.00609, "vx":-1.57366, "vy":2.52574, "omega":-0.48752, "ax":-4.07905, "ay":6.54949, "alpha":-0.78184, "fx":[-65.66851,-72.28899,-73.28664,-66.29007], "fy":[113.72271,109.63781,108.93528,113.32398]},
    {"t":0.42787, "x":3.31848, "y":5.6207, "heading":1.98523, "vx":-1.74819, "vy":2.80597, "omega":-0.52097, "ax":-4.07113, "ay":6.53904, "alpha":-0.36188, "fx":[-67.47977,-70.58019,-71.05688,-67.87807], "fy":[112.336,110.41803,110.08534,112.06941]},
    {"t":0.47066, "x":3.23995, "y":5.74675, "heading":1.96294, "vx":-1.92238, "vy":3.08576, "omega":-0.53645, "ax":-4.03963, "ay":6.49551, "alpha":0.90383, "fx":[-73.32049,-65.32031,-64.3393,-71.87149], "fy":[107.52769,112.54281,113.24013,108.6361]},
    {"t":0.51345, "x":3.154, "y":5.88473, "heading":1.93998, "vx":-2.09522, "vy":3.36368, "omega":-0.49778, "ax":-2.25754, "ay":3.53805, "alpha":11.60729, "fx":[-74.72356,9.65505,-17.01522,-71.51694], "fy":[18.30749,60.0839,94.59759,67.73573]},
    {"t":0.55623, "x":3.06229, "y":6.03189, "heading":1.91869, "vx":-2.19182, "vy":3.51507, "omega":-0.00114, "ax":-0.20215, "ay":-0.12349, "alpha":0.00528, "fx":[-3.44668,-3.42094,-3.4303,-3.45604], "fy":[-2.11802,-2.1087,-2.08292,-2.09224]},
    {"t":0.59902, "x":2.96832, "y":6.18217, "heading":1.91864, "vx":-2.20047, "vy":3.50978, "omega":-0.00091, "ax":-0.93111, "ay":-0.59123, "alpha":-0.00002, "fx":[-15.83794,-15.83802,-15.83799,-15.83791], "fy":[-10.05658,-10.05661,-10.05669,-10.05666]},
    {"t":0.64181, "x":2.87332, "y":6.33181, "heading":1.9186, "vx":-2.24031, "vy":3.48448, "omega":-0.00091, "ax":-3.43373, "ay":-2.31337, "alpha":-0.00017, "fx":[-58.40665,-58.40729,-58.40682,-58.40617], "fy":[-39.34918,-39.34929,-39.35027,-39.35016]},
    {"t":0.68459, "x":2.77432, "y":6.47878, "heading":1.91856, "vx":-2.38723, "vy":3.3855, "omega":-0.00092, "ax":-5.27969, "ay":-4.00539, "alpha":0.00284, "fx":[-89.80285,-89.79527,-89.80904,-89.81662], "fy":[-68.13874,-68.14248,-68.12238,-68.11864]},
    {"t":0.72738, "x":2.66734, "y":6.61997, "heading":1.91852, "vx":-2.61313, "vy":3.21412, "omega":-0.0008, "ax":-4.69774, "ay":-5.58832, "alpha":1.64971, "fx":[-78.35164,-71.0208,-82.08513,-88.17116], "fy":[-97.45556,-102.02965,-92.62563,-88.11213]},
    {"t":0.77017, "x":2.55123, "y":6.75238, "heading":1.91849, "vx":-2.81413, "vy":2.97501, "omega":0.06979, "ax":2.56572, "ay":-7.16135, "alpha":2.98556, "fx":[31.18423,56.45337,59.30799,27.62289], "fy":[-126.68057,-117.61463,-115.80772,-127.14682]},
    {"t":0.81296, "x":2.43317, "y":6.87311, "heading":1.92147, "vx":-2.70435, "vy":2.6686, "omega":0.19753, "ax":3.32967, "ay":-6.91132, "alpha":2.35624, "fx":[45.77042,65.56835,69.34117,45.86718], "fy":[-122.86932,-113.55783,-111.13252,-122.67859]},
    {"t":0.85574, "x":2.32051, "y":6.98097, "heading":1.92992, "vx":-2.56188, "vy":2.37288, "omega":0.29835, "ax":3.58476, "ay":-6.80664, "alpha":2.12774, "fx":[50.96106,68.72062,72.42808,51.79325], "fy":[-121.06259,-111.95029,-109.48948,-120.61351]},
    {"t":0.89853, "x":2.21417, "y":7.07627, "heading":1.94269, "vx":-2.4085, "vy":2.08165, "omega":0.38939, "ax":3.71164, "ay":-6.75031, "alpha":2.01055, "fx":[53.65664,70.37404,73.87606,54.62871], "fy":[-120.02287,-111.05708,-108.68838,-119.51529]},
    {"t":0.94132, "x":2.11452, "y":7.15916, "heading":1.95935, "vx":-2.24969, "vy":1.79282, "omega":0.47541, "ax":3.78747, "ay":-6.71525, "alpha":1.93942, "fx":[55.34899,71.44117,74.67678,56.2282], "fy":[-119.33152,-110.45775,-108.24161,-118.86685]},
    {"t":0.9841, "x":2.02173, "y":7.22972, "heading":1.97969, "vx":-2.08764, "vy":1.50549, "omega":0.5584, "ax":3.8379, "ay":-6.69134, "alpha":1.89173, "fx":[56.54772,72.22659,75.14825,57.20344], "fy":[-118.82181,-110.00221,-107.98238,-118.46444]},
    {"t":1.02689, "x":1.93592, "y":7.28801, "heading":2.00358, "vx":-1.92342, "vy":1.21919, "omega":0.63934, "ax":3.87385, "ay":-6.67399, "alpha":1.85756, "fx":[57.47435,72.86012,75.42257,57.8152], "fy":[-118.41498,-109.6241,-107.839,-118.21269]},
    {"t":1.06968, "x":1.85716, "y":7.33407, "heading":2.03094, "vx":-1.75767, "vy":0.93363, "omega":0.71882, "ax":3.90078, "ay":-6.66084, "alpha":1.83188, "fx":[58.24106,73.4058,75.56352,58.19424], "fy":[-118.0689,-109.28991,-107.77616,-118.06078]},
    {"t":1.11247, "x":1.78553, "y":7.36792, "heading":2.0617, "vx":-1.59077, "vy":0.64863, "omega":0.7972, "ax":3.92171, "ay":-6.65052, "alpha":1.81183, "fx":[58.91116,73.89829,75.60485,58.41425], "fy":[-117.75876,-108.98124,-107.77496,-117.97872]},
    {"t":1.15525, "x":1.72105, "y":7.38958, "heading":2.09581, "vx":-1.42297, "vy":0.36407, "omega":0.87472, "ax":3.93844, "ay":-6.64221, "alpha":1.79567, "fx":[59.52335,74.35745,75.56542,58.52074], "fy":[-117.46881,-108.68748,-107.82474,-117.94727]},
    {"t":1.19804, "x":1.66378, "y":7.39908, "heading":2.13323, "vx":-1.25446, "vy":0.07987, "omega":0.95155, "ax":3.95212, "ay":-6.63538, "alpha":1.78226, "fx":[60.10292,74.79495,75.45593,58.54416], "fy":[-117.18838,-108.40243,-107.91942,-117.95313]},
    {"t":1.24083, "x":1.61372, "y":7.39642, "heading":2.17395, "vx":-1.08536, "vy":-0.20404, "omega":1.02781, "ax":3.96352, "ay":-6.62966, "alpha":1.77082, "fx":[60.66723,75.2175,75.28237,58.50638], "fy":[-116.90983,-108.12263,-108.05553,-117.98647]},
    {"t":1.28362, "x":1.57091, "y":7.38163, "heading":2.21792, "vx":-0.91577, "vy":-0.4877, "omega":1.10358, "ax":3.97532, "ay":-6.62651, "alpha":1.54831, "fx":[61.9688,74.75487,74.13167,59.6211], "fy":[-116.20537,-108.421,-108.82628,-117.40778]},
    {"t":1.32102, "x":1.53943, "y":7.35874, "heading":2.25921, "vx":-0.76706, "vy":-0.73559, "omega":1.1615, "ax":3.98777, "ay":-6.62045, "alpha":1.44226, "fx":[62.82364,74.71569,73.58919,60.19451], "fy":[-115.73268,-108.43361,-109.17941,-117.10229]},
    {"t":1.35843, "x":1.51353, "y":7.32659, "heading":2.30266, "vx":-0.61788, "vy":-0.98326, "omega":1.21546, "ax":4.00223, "ay":-6.61318, "alpha":1.31849, "fx":[63.74885,74.59219,73.03108,60.93472], "fy":[-115.21042,-108.50167,-109.53694,-116.70414]},
    {"t":1.39584, "x":1.49321, "y":7.28518, "heading":2.34813, "vx":-0.46816, "vy":-1.23065, "omega":1.26478, "ax":4.01924, "ay":-6.6043, "alpha":1.17217, "fx":[64.7528,74.35621,72.46973,61.88545], "fy":[-114.63074,-108.64334,-109.8899,-116.18534]},
    {"t":1.43325, "x":1.47851, "y":7.23452, "heading":2.39544, "vx":-0.3178, "vy":-1.47771, "omega":1.30863, "ax":4.03953, "ay":-6.59325, "alpha":0.99642, "fx":[65.84796,73.9698,71.92276,63.10481], "fy":[-113.9824,-108.88239,-110.22605,-115.50648]},
    {"t":1.47066, "x":1.46945, "y":7.17463, "heading":2.4444, "vx":-0.16668, "vy":-1.72436, "omega":1.3459, "ax":4.06417, "ay":-6.57915, "alpha":0.78108, "fx":[67.05393,73.37961,71.41505,64.67316], "fy":[-113.24836,-109.25097,-110.52866,-114.60959]},
    {"t":1.50807, "x":1.46606, "y":7.10552, "heading":2.49475, "vx":-0.01465, "vy":-1.97048, "omega":1.37512, "ax":4.09469, "ay":-6.56059, "alpha":0.51065, "fx":[68.40298,72.50701,70.98186,66.70647], "fy":[-112.40111,-109.79426,-110.77449,-113.40504]},
    {"t":1.54548, "x":1.46837, "y":7.02722, "heading":2.54619, "vx":0.13853, "vy":-2.21591, "omega":1.39423, "ax":4.13344, "ay":-6.53521, "alpha":0.16029, "fx":[69.95147,71.22895,70.67391,69.38034], "fy":[-111.39312,-110.57885,-110.93027,-111.7457]},
    {"t":1.58289, "x":1.47645, "y":6.93975, "heading":2.59835, "vx":0.29316, "vy":-2.46038, "omega":1.40022, "ax":4.18416, "ay":-6.49866, "alpha":-0.31201, "fx":[71.80498,69.33853,70.56647,72.97527], "fy":[-110.13472,-111.70861,-110.94607,-109.37229]},
    {"t":1.6203, "x":1.49034, "y":6.84316, "heading":2.65073, "vx":0.44969, "vy":-2.70349, "omega":1.38855, "ax":4.25314, "ay":-6.44221, "alpha":-0.98278, "fx":[74.18128,66.45456,70.77671,77.96603], "fy":[-108.43631,-113.35636,-110.74182,-105.78591]},
    {"t":1.65771, "x":1.51014, "y":6.73752, "heading":2.70267, "vx":0.60879, "vy":-2.94449, "omega":1.35179, "ax":4.35171, "ay":-6.34555, "alpha":-2.00591, "fx":[77.59764,61.7851,71.50006,85.20266], "fy":[-105.82414,-115.83049,-110.17716,-99.91242]},
    {"t":1.69512, "x":1.53596, "y":6.62293, "heading":2.75324, "vx":0.77159, "vy":-3.18187, "omega":1.27675, "ax":4.50204, "ay":-6.15098, "alpha":-3.73809, "fx":[83.59295,53.38831,73.0961,96.2363], "fy":[-100.73883,-119.70649,-108.97401,-89.08615]},
    {"t":1.73253, "x":1.56798, "y":6.49959, "heading":2.801, "vx":0.94, "vy":-3.41198, "omega":1.13691, "ax":4.75805, "ay":-5.61641, "alpha":-7.25813, "fx":[98.95409,35.27506,76.32385,113.17926], "fy":[-84.19589,-125.80212,-106.47863,-65.65739]},
    {"t":1.76993, "x":1.60647, "y":6.36802, "heading":2.84353, "vx":1.118, "vy":-3.62208, "omega":0.86539, "ax":5.15589, "ay":-4.09459, "alpha":-13.36332, "fx":[125.3346,16.07627,83.21925,126.17053], "fy":[-17.26335,-128.5974,-100.50125,-32.22951]},
    {"t":1.80734, "x":1.6519, "y":6.22966, "heading":2.87591, "vx":1.31088, "vy":-3.77526, "omega":0.36548, "ax":6.64381, "ay":-1.61799, "alpha":-9.6339, "fx":[119.54519,93.76608,111.80037,126.92579], "fy":[28.92648,-79.13641,-59.98791,0.1116]},
    {"t":1.84475, "x":1.70559, "y":6.08729, "heading":2.88958, "vx":1.55942, "vy":-3.83579, "omega":0.00508, "ax":6.14338, "ay":2.67996, "alpha":-0.08629, "fx":[104.26801,104.45188,104.72532,104.54331], "fy":[46.08527,45.49177,45.08562,45.67873]},
    {"t":1.88216, "x":1.76822, "y":5.94568, "heading":2.88977, "vx":1.78924, "vy":-3.73553, "omega":0.00185, "ax":4.47372, "ay":2.26798, "alpha":-0.00074, "fx":[76.09486,76.0954,76.09852,76.09798], "fy":[38.58104,38.57673,38.57428,38.5786]},
    {"t":1.91957, "x":1.83829, "y":5.80752, "heading":2.88984, "vx":1.95659, "vy":-3.65069, "omega":0.00183, "ax":1.80735, "ay":0.99026, "alpha":-0.00011, "fx":[30.74224,30.74214,30.74267,30.74277], "fy":[16.84447,16.84391,16.84374,16.84429]},
    {"t":1.95698, "x":1.91275, "y":5.67164, "heading":2.88991, "vx":2.0242, "vy":-3.61364, "omega":0.00182, "ax":0.47549, "ay":0.26788, "alpha":-0.00001, "fx":[8.08798,8.08796,8.08802,8.08803], "fy":[4.55656,4.55651,4.55649,4.55654]},
    {"t":1.99439, "x":1.9888, "y":5.53665, "heading":2.88998, "vx":2.04199, "vy":-3.60362, "omega":0.00182, "ax":0.1175, "ay":0.06668, "alpha":0.0, "fx":[1.9987,1.9987,1.9987,1.9987], "fy":[1.13416,1.13416,1.13416,1.13416]},
    {"t":2.0318, "x":2.06528, "y":5.40189, "heading":2.89004, "vx":2.04639, "vy":-3.60113, "omega":0.00182, "ax":0.02841, "ay":0.01615, "alpha":0.0, "fx":[0.4832,0.4832,0.48319,0.48319], "fy":[0.27469,0.2747,0.27471,0.2747]},
    {"t":2.06921, "x":2.14185, "y":5.26718, "heading":2.89011, "vx":2.04745, "vy":-3.60052, "omega":0.00182, "ax":0.00346, "ay":0.00483, "alpha":0.00517, "fx":[0.06853,0.07521,0.04921,0.04253], "fy":[0.06585,0.09185,0.09853,0.07253]},
    {"t":2.10662, "x":2.21845, "y":5.13249, "heading":2.89018, "vx":2.04758, "vy":-3.60034, "omega":0.00201, "ax":-1.63578, "ay":2.86332, "alpha":8.04959, "fx":[-14.22548,0.98021,-39.71404,-58.33736], "fy":[26.20734,67.35613,68.61155,32.64182]},
    {"t":2.14403, "x":2.2939, "y":4.99981, "heading":2.89026, "vx":1.98639, "vy":-3.49323, "omega":0.30314, "ax":-3.54496, "ay":6.2509, "alpha":7.98274, "fx":[-60.7568,-8.44908,-64.89037,-107.09881], "fy":[110.9984,129.1163,112.63747,72.55212]},
    {"t":2.18144, "x":2.36573, "y":4.87351, "heading":2.9016, "vx":1.85377, "vy":-3.25939, "omega":0.60177, "ax":-3.78394, "ay":6.65319, "alpha":2.15305, "fx":[-64.07995,-50.57733,-65.00745,-77.78989], "fy":[113.69291,120.49497,113.49293,104.99434]},
    {"t":2.21884, "x":2.43243, "y":4.75623, "heading":2.92411, "vx":1.71222, "vy":-3.0105, "omega":0.68231, "ax":-3.80997, "ay":6.69865, "alpha":0.33384, "fx":[-64.69559,-62.68738,-64.9243,-66.91854], "fy":[114.00215,115.13546,113.90358,112.72722]},
    {"t":2.25625, "x":2.49381, "y":4.6483, "heading":2.94963, "vx":1.56969, "vy":-2.75991, "omega":0.6948, "ax":-3.81529, "ay":6.70792, "alpha":-0.52294, "fx":[-65.16456,-68.20424,-64.64173,-61.57761], "fy":[113.997,112.18584,114.25824,115.95821]},
    {"t":2.29366, "x":2.54987, "y":4.54975, "heading":2.97562, "vx":1.42696, "vy":-2.50897, "omega":0.67524, "ax":-3.81637, "ay":6.70978, "alpha":-1.01771, "fx":[-65.60485,-71.33896,-64.25264,-58.46498], "fy":[113.88507,110.35447,114.59816,117.68811]},
    {"t":2.33107, "x":2.60058, "y":4.46058, "heading":3.00088, "vx":1.2842, "vy":-2.25796, "omega":0.63717, "ax":-3.81627, "ay":6.70963, "alpha":-1.33932, "fx":[-66.02639,-73.35491,-63.8141,-56.45936], "fy":[113.72914,109.11395,114.92517,118.74712]},
    {"t":2.36848, "x":2.64595, "y":4.38081, "heading":3.02472, "vx":1.14143, "vy":-2.00696, "omega":0.58707, "ax":-3.81581, "ay":6.70888, "alpha":-1.56516, "fx":[-66.42558,-74.75646,-63.36098,-55.08056], "fy":[113.55659,108.22164,115.23522,119.45138]},
    {"t":2.40589, "x":2.68598, "y":4.31042, "heading":3.04668, "vx":0.99869, "vy":-1.75598, "omega":0.52851, "ax":-3.81526, "ay":6.708, "alpha":-1.73259, "fx":[-66.79745,-75.78412,-62.91573,-54.08839], "fy":[113.38199,107.55154,115.52409,119.94695]},
    {"t":2.4433, "x":2.72067, "y":4.24943, "heading":3.06645, "vx":0.85596, "vy":-1.50504, "omega":0.4637, "ax":-3.8147, "ay":6.70712, "alpha":-1.86179, "fx":[-67.13763,-76.56754,-62.49356,-53.34878], "fy":[113.21413,107.0317,115.7884,120.3107]},
    {"t":2.48071, "x":2.75002, "y":4.19782, "heading":3.0838, "vx":0.71326, "vy":-1.25414, "omega":0.39405, "ax":-3.81416, "ay":6.70631, "alpha":-1.96458, "fx":[-67.44262,-77.18315,-62.10511,-52.78046], "fy":[113.05885,106.61774,116.02569,120.58714]},
    {"t":2.51812, "x":2.77403, "y":4.1556, "heading":3.09854, "vx":0.57057, "vy":-1.00326, "omega":0.32056, "ax":-3.81367, "ay":6.70556, "alpha":-2.04833, "fx":[-67.70967,-77.67929,-61.75811,-52.33099], "fy":[112.92021,106.28064,116.23415,120.80393]},
    {"t":2.55553, "x":2.79271, "y":4.12276, "heading":3.11053, "vx":0.42791, "vy":-0.75241, "omega":0.24393, "ax":-3.81323, "ay":6.7049, "alpha":-2.11786, "fx":[-67.93659,-78.08817,-61.45824,-51.96481], "fy":[112.80122,106.00046,116.41252,120.97925]},
    {"t":2.59294, "x":2.80605, "y":4.0993, "heading":3.11966, "vx":0.28526, "vy":-0.50158, "omega":0.16471, "ax":-3.81283, "ay":6.7043, "alpha":-2.17643, "fx":[-68.12161,-78.43219,-61.20986,-51.65688], "fy":[112.70416,105.76302,116.55988,121.12559]},
    {"t":2.63035, "x":2.81405, "y":4.08523, "heading":3.12582, "vx":0.14262, "vy":-0.25078, "omega":0.08329, "ax":-3.81247, "ay":6.70376, "alpha":-2.22636, "fx":[-68.26327,-78.72738,-61.01636,-51.38911], "fy":[112.63082,105.55798,116.67551,121.25177]},
    {"t":2.66775, "x":2.81672, "y":4.08054, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
