{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0267014503479004, "y":7.544050693511963, "heading":2.216612130911823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":5.675975322723389, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0267014503479004 m", "val":1.0267014503479004}, "y":{"exp":"7.544050693511963 m", "val":7.544050693511963}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"5.675975322723389 m", "val":5.675975322723389}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47909,0.83988,2.04123,3.41763],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07747, "ay":5.55267, "alpha":0.05306, "fx":[-103.59758,-103.51649,-103.1538,-103.23655], "fy":[94.2073,94.2951,94.69201,94.60309]},
    {"t":0.02522, "x":5.27982, "y":5.08909, "heading":1.05134, "vx":-0.15324, "vy":0.14001, "omega":0.00134, "ax":-6.08229, "ay":5.54587, "alpha":0.05503, "fx":[-103.68728,-103.60363,-103.22783,-103.31325], "fy":[94.08253,94.17318,94.58528,94.49342]},
    {"t":0.05043, "x":5.27403, "y":5.09439, "heading":1.05137, "vx":-0.30661, "vy":0.27985, "omega":0.00273, "ax":-6.08789, "ay":5.53793, "alpha":0.05733, "fx":[-103.79163,-103.70504,-103.31399,-103.40251], "fy":[93.93701,94.03095,94.46081,94.36554]},
    {"t":0.07565, "x":5.26436, "y":5.1032, "heading":1.05144, "vx":-0.46012, "vy":0.41949, "omega":0.00417, "ax":-6.09449, "ay":5.52855, "alpha":0.06004, "fx":[-103.91456,-103.82453,-103.41553,-103.50767], "fy":[93.76511,93.8629,94.31375,94.21449]},
    {"t":0.10086, "x":5.25082, "y":5.11554, "heading":1.05154, "vx":-0.61379, "vy":0.5589, "omega":0.00569, "ax":-6.10238, "ay":5.5173, "alpha":0.06329, "fx":[-104.06149,-103.9674,-103.53696,-103.63339], "fy":[93.55893,93.66128,94.13737,94.03338]},
    {"t":0.12608, "x":5.2334, "y":5.13139, "heading":1.05169, "vx":-0.76767, "vy":0.69802, "omega":0.00728, "ax":-6.11199, "ay":5.50356, "alpha":0.06725, "fx":[-104.2402,-104.14127,-103.68476,-103.78633], "fy":[93.30711,93.41492,93.92192,93.81225]},
    {"t":0.15129, "x":5.2121, "y":5.15074, "heading":1.05187, "vx":-0.92178, "vy":0.83679, "omega":0.00898, "ax":-6.12392, "ay":5.48641, "alpha":0.0722, "fx":[-104.46222,-104.35741,-103.86855,-103.97639], "fy":[92.99264,93.10711,93.65284,93.53621]},
    {"t":0.17651, "x":5.18691, "y":5.17358, "heading":1.0521, "vx":-1.0762, "vy":0.97513, "omega":0.0108, "ax":-6.13915, "ay":5.46437, "alpha":0.07854, "fx":[-104.74544,-104.63337,-104.10327,-104.21892], "fy":[92.58886,92.71158,93.30725,93.18194]},
    {"t":0.20172, "x":5.15783, "y":5.1999, "heading":1.05237, "vx":-1.231, "vy":1.11292, "omega":0.01278, "ax":-6.15927, "ay":5.43504, "alpha":0.08696, "fx":[-105.11913,-104.99788,-104.41346,-104.53906], "fy":[92.0515,92.1847,92.84719,92.71077]},
    {"t":0.22694, "x":5.12483, "y":5.22969, "heading":1.05269, "vx":-1.3863, "vy":1.24996, "omega":0.01497, "ax":-6.18705, "ay":5.39409, "alpha":0.09869, "fx":[-105.63472,-105.5016,-104.84238,-104.98106], "fy":[91.30132,91.44816,92.2046,92.05354]},
    {"t":0.25215, "x":5.0879, "y":5.26293, "heading":1.05307, "vx":-1.54231, "vy":1.38598, "omega":0.01746, "ax":-6.22789, "ay":5.33291, "alpha":0.11613, "fx":[-106.39153,-106.24269,-105.47404,-105.63051], "fy":[90.18112,90.34615,91.24431,91.07327]},
    {"t":0.27737, "x":5.04704, "y":5.29957, "heading":1.05351, "vx":-1.69935, "vy":1.52045, "omega":0.02039, "ax":-6.29377, "ay":5.23168, "alpha":0.1448, "fx":[-107.6091,-107.43922,-106.49571,-106.6772], "fy":[88.32912,88.5184,89.65438,89.45537]},
    {"t":0.30258, "x":5.00218, "y":5.33957, "heading":1.05402, "vx":-1.85805, "vy":1.65236, "omega":0.02404, "ax":-6.41749, "ay":5.03236, "alpha":0.20055, "fx":[-109.8843,-109.68954,-108.42453,-108.64053], "fy":[84.68877,84.90419,86.51928,86.28377]},
    {"t":0.3278, "x":4.95329, "y":5.38284, "heading":1.05463, "vx":-2.01987, "vy":1.77926, "omega":0.0291, "ax":-6.72945, "ay":4.46431, "alpha":0.35462, "fx":[-115.5451,-115.37182,-113.35915,-113.58831], "fy":[74.37078,74.50146,77.5391,77.33532]},
    {"t":0.35301, "x":4.90022, "y":5.42912, "heading":1.05536, "vx":-2.18955, "vy":1.89182, "omega":0.03804, "ax":-7.09332, "ay":-2.09138, "alpha":1.69062, "fx":[-122.02472,-117.34522,-119.60825,-123.64335], "fy":[-35.79554,-46.26636,-35.47837,-24.75506]},
    {"t":0.37823, "x":4.84276, "y":5.47616, "heading":1.05632, "vx":-2.36841, "vy":1.83909, "omega":0.08067, "ax":-4.44838, "ay":-6.11061, "alpha":1.27551, "fx":[-80.14961,-70.68356,-70.79677,-81.03241], "fy":[-101.43349,-108.11862,-106.78656,-99.42013]},
    {"t":0.40344, "x":4.78162, "y":5.52059, "heading":1.05836, "vx":-2.48058, "vy":1.68501, "omega":0.11283, "ax":-4.17122, "ay":-6.59902, "alpha":0.74983, "fx":[-73.94142,-67.85842,-67.8028,-74.20212], "fy":[-110.61404,-114.42469,-113.99122,-109.95981]},
    {"t":0.42866, "x":4.71775, "y":5.56098, "heading":1.0612, "vx":-2.58576, "vy":1.51861, "omega":0.13174, "ax":-3.79484, "ay":-6.99164, "alpha":0.45681, "fx":[-66.59147,-62.63478,-62.44067,-66.52936], "fy":[-117.90928,-120.06009,-119.97707,-117.75656]},
    {"t":0.45387, "x":4.65134, "y":5.59705, "heading":1.06452, "vx":-2.68145, "vy":1.34232, "omega":0.14325, "ax":-3.29021, "ay":-7.3398, "alpha":0.29158, "fx":[-57.42194,-54.76749,-54.48017,-57.19259], "fy":[-124.23038,-125.42978,-125.47564,-124.25572]},
    {"t":0.47909, "x":4.58268, "y":5.62856, "heading":1.06814, "vx":-2.76441, "vy":1.15724, "omega":0.15061, "ax":-2.96688, "ay":-7.4052, "alpha":0.26244, "fx":[-51.83189,-49.42876,-49.07626,-51.52611], "fy":[-125.45255,-126.42971,-126.4746,-125.48472]},
    {"t":0.49713, "x":4.53233, "y":5.64823, "heading":1.07085, "vx":-2.81793, "vy":1.02366, "omega":0.15534, "ax":-2.52364, "ay":-7.48347, "alpha":0.32186, "fx":[-44.68573,-41.73814,-41.13282,-44.14915], "fy":[-126.75465,-127.77992,-127.83432,-126.79793]},
    {"t":0.51517, "x":4.48109, "y":5.66548, "heading":1.07366, "vx":-2.86346, "vy":0.88866, "omega":0.16115, "ax":-2.13356, "ay":-7.48025, "alpha":0.40765, "fx":[-38.58455,-34.89673,-33.94557,-37.73834], "fy":[-126.66937,-127.78475,-127.80824,-126.68505]},
    {"t":0.53321, "x":4.42908, "y":5.6803, "heading":1.07656, "vx":-2.90194, "vy":0.75371, "omega":0.1685, "ax":-1.74234, "ay":-7.39043, "alpha":0.53773, "fx":[-32.70515,-27.96536,-26.48426,-31.39225], "fy":[-125.13009,-126.38037,-126.28775,-125.03819]},
    {"t":0.55125, "x":4.37645, "y":5.69269, "heading":1.0796, "vx":-2.93338, "vy":0.62039, "omega":0.1782, "ax":-1.35291, "ay":-7.16225, "alpha":0.74623, "fx":[-27.24315,-20.96247,-18.63974,-25.20515], "fy":[-121.29377,-122.77337,-122.35263,-120.89175]},
    {"t":0.56929, "x":4.32331, "y":5.70272, "heading":1.08282, "vx":-2.95778, "vy":0.49119, "omega":0.19166, "ax":-0.97347, "ay":-6.69666, "alpha":1.0994, "fx":[-22.55291,-13.99308,-10.31165,-19.37589], "fy":[-113.57981,-115.51355,-114.21508,-112.3248]},
    {"t":0.58733, "x":4.2698, "y":5.71049, "heading":1.08627, "vx":-2.97534, "vy":0.37038, "omega":0.2115, "ax":-0.62174, "ay":-5.82538, "alpha":1.71229, "fx":[-19.11513,-7.36046,-1.59565,-14.23125], "fy":[-99.39744,-102.32976,-98.77735,-95.8474]},
    {"t":0.60537, "x":4.21602, "y":5.71622, "heading":1.09009, "vx":-2.98656, "vy":0.26529, "omega":0.24239, "ax":-0.33207, "ay":-4.39535, "alpha":2.66431, "fx":[-17.15348,-1.77587,6.48939,-10.15358], "fy":[-76.56733,-81.49771,-73.15237,-67.83685]},
    {"t":0.62341, "x":4.16209, "y":5.72029, "heading":1.09446, "vx":-2.99255, "vy":0.186, "omega":0.29045, "ax":-0.14374, "ay":-2.65306, "alpha":3.60287, "fx":[-15.99701,1.87083,11.67143,-7.32546], "fy":[-48.81586,-56.25989,-41.89874,-33.53654]},
    {"t":0.64145, "x":4.10808, "y":5.72322, "heading":1.0997, "vx":-2.99514, "vy":0.13814, "omega":0.35544, "ax":-0.05135, "ay":-1.20812, "alpha":3.96983, "fx":[-14.87379,3.61683,13.41002,-5.64697], "fy":[-25.09299,-33.96311,-16.33365,-6.8092]},
    {"t":0.65949, "x":4.05404, "y":5.72551, "heading":1.10611, "vx":-2.99607, "vy":0.11635, "omega":0.42706, "ax":-0.00645, "ay":-0.16822, "alpha":3.91446, "fx":[-13.73367,4.40395,13.55208,-4.66116], "fy":[-7.41243,-16.47004,1.64307,10.79409]},
    {"t":0.67753, "x":3.99999, "y":5.72758, "heading":1.11382, "vx":-2.99619, "vy":0.11332, "omega":0.49767, "ax":0.03231, "ay":0.80247, "alpha":3.68421, "fx":[-12.45042,5.04719,13.3848,-3.783], "fy":[9.43476,0.86849,18.05457,26.24157]},
    {"t":0.69557, "x":3.94595, "y":5.72976, "heading":1.1228, "vx":-2.9956, "vy":0.12779, "omega":0.56414, "ax":0.10236, "ay":2.08875, "alpha":3.21149, "fx":[-10.24163,6.15073,13.36536,-2.31027], "fy":[32.10706,24.92791,39.263,45.81821]},
    {"t":0.71361, "x":3.89192, "y":5.7324, "heading":1.13297, "vx":-2.99376, "vy":0.16547, "omega":0.62207, "ax":0.25326, "ay":3.79095, "alpha":2.34352, "fx":[-5.60235,8.30704,13.79458,0.73211], "fy":[62.48518,57.92125,66.65379,70.87135]},
    {"t":0.73165, "x":3.83796, "y":5.736, "heading":1.14419, "vx":-2.98919, "vy":0.23386, "omega":0.66435, "ax":0.51086, "ay":5.39202, "alpha":1.43011, "fx":[1.69917,11.86393,15.39014,5.80529], "fy":[91.06175,88.72298,92.39398,94.68846]},
    {"t":0.74968, "x":3.78412, "y":5.7411, "heading":1.15618, "vx":-2.97997, "vy":0.33113, "omega":0.69014, "ax":0.84565, "ay":6.44984, "alpha":0.84152, "fx":[9.88008,16.71463,18.73997,12.20217], "fy":[109.72288,108.38399,109.69379,111.03915]},
    {"t":0.76772, "x":3.7305, "y":5.74812, "heading":1.16863, "vx":-2.96472, "vy":0.44748, "omega":0.70533, "ax":1.2181, "ay":7.0343, "alpha":0.52115, "fx":[17.83732,22.42342,23.5299,19.08742], "fy":[119.88782,118.94918,119.41494,120.35346]},
    {"t":0.78576, "x":3.67721, "y":5.75734, "heading":1.18135, "vx":-2.94274, "vy":0.57438, "omega":0.71473, "ax":1.60529, "ay":7.3307, "alpha":0.34506, "fx":[25.40857,28.58439,29.1664,26.06272], "fy":[124.97784,124.23336,124.41087,125.15022]},
    {"t":0.8038, "x":3.62439, "y":5.7689, "heading":1.19425, "vx":-2.91378, "vy":0.70662, "omega":0.72095, "ax":1.99687, "ay":7.46093, "alpha":0.24245, "fx":[32.67427,34.95652,35.23895,32.99508], "fy":[127.18277,126.55566,126.63684,127.25774]},
    {"t":0.82184, "x":3.57215, "y":5.78286, "heading":1.20725, "vx":-2.87776, "vy":0.84122, "omega":0.72533, "ax":2.4181, "ay":7.48058, "alpha":0.17882, "fx":[40.22856,41.92214,42.02313,40.35103], "fy":[127.49194,126.94052,126.996,127.54155]},
    {"t":0.83988, "x":3.52063, "y":5.79925, "heading":1.22034, "vx":-2.83414, "vy":0.97616, "omega":0.72855, "ax":2.92193, "ay":7.45787, "alpha":0.18262, "fx":[48.84768,50.57457,50.54355,48.83898], "fy":[127.16145,126.4859,126.55577,127.22201]},
    {"t":0.87522, "x":3.42231, "y":5.8384, "heading":1.24608, "vx":-2.7309, "vy":1.23968, "omega":0.735, "ax":3.51794, "ay":6.8975, "alpha":0.3303, "fx":[58.56069,61.44707,61.08818,58.26071], "fy":[117.84989,116.40573,116.81935,118.22299]},
    {"t":0.91055, "x":3.32802, "y":5.8865, "heading":1.27205, "vx":-2.60659, "vy":1.48339, "omega":0.74667, "ax":3.576, "ay":5.73979, "alpha":0.82942, "fx":[58.13583,64.35616,63.39757,57.4177], "fy":[98.30886,94.82639,97.06059,100.3331]},
    {"t":0.94588, "x":3.23815, "y":5.9425, "heading":1.29843, "vx":-2.48024, "vy":1.6862, "omega":0.77598, "ax":1.88559, "ay":2.66216, "alpha":2.3864, "fx":[24.46575,37.92293,39.27406,26.63044], "fy":[42.38229,37.37058,48.27737,53.10015]},
    {"t":0.98122, "x":3.15169, "y":6.00374, "heading":1.32585, "vx":-2.41362, "vy":1.78026, "omega":0.8603, "ax":0.38712, "ay":0.52067, "alpha":2.45611, "fx":[-1.17838,11.32286,14.25807,1.93644], "fy":[4.26506,1.11798,13.43546,16.60732]},
    {"t":1.01655, "x":3.06665, "y":6.06697, "heading":1.35625, "vx":-2.39994, "vy":1.79866, "omega":0.94708, "ax":0.06587, "ay":0.08777, "alpha":1.87387, "fx":[-4.67195,4.84312,6.90409,-2.59344], "fy":[-2.2239,-4.29476,5.20798,7.28265]},
    {"t":1.05189, "x":2.98189, "y":6.13058, "heading":1.38971, "vx":-2.39761, "vy":1.80176, "omega":1.0133, "ax":0.01105, "ay":0.0147, "alpha":1.39724, "fx":[-4.0333,3.1029,4.40848,-2.72612], "fy":[-2.66448,-3.9707,3.16443,4.47111]},
    {"t":1.08722, "x":2.89718, "y":6.19425, "heading":1.42552, "vx":-2.39722, "vy":1.80228, "omega":1.06267, "ax":0.00185, "ay":0.00246, "alpha":1.02522, "fx":[-2.98714,2.27947,3.04995,-2.21652], "fy":[-2.2062,-2.97673,2.28979,3.06037]},
    {"t":1.12255, "x":2.81248, "y":6.25793, "heading":1.46306, "vx":-2.39715, "vy":1.80237, "omega":1.09889, "ax":0.00031, "ay":0.00041, "alpha":0.73339, "fx":[-2.09214,1.6933,2.10269,-1.68273], "fy":[-1.681,-2.0904,1.69503,2.10443]},
    {"t":1.15789, "x":2.72778, "y":6.32162, "heading":1.50189, "vx":-2.39714, "vy":1.80238, "omega":1.1248, "ax":0.00006, "ay":0.00007, "alpha":0.50099, "fx":[-1.38598,1.2088,1.38788,-1.20691], "fy":[-1.2066,-1.38568,1.20911,1.38818]},
    {"t":1.19322, "x":2.64308, "y":6.3853, "heading":1.54164, "vx":-2.39714, "vy":1.80239, "omega":1.14251, "ax":0.00002, "ay":0.00002, "alpha":0.3104, "fx":[-0.82864,0.78217,0.82916,-0.78165], "fy":[-0.78157,-0.82856,0.78225,0.82924]},
    {"t":1.22855, "x":2.55838, "y":6.44899, "heading":1.582, "vx":-2.39714, "vy":1.80239, "omega":1.15347, "ax":0.00001, "ay":0.00001, "alpha":0.14663, "fx":[-0.37617,0.38504,0.37651,-0.3847], "fy":[-0.38465,-0.37612,0.38509,0.37656]},
    {"t":1.26389, "x":2.47368, "y":6.51267, "heading":1.62276, "vx":-2.39714, "vy":1.80239, "omega":1.15865, "ax":0.00001, "ay":0.00001, "alpha":-0.00383, "fx":[0.00958,-0.01027,-0.00924,0.01061], "fy":[0.01067,0.00963,-0.01022,-0.00919]},
    {"t":1.29922, "x":2.38898, "y":6.57636, "heading":1.6637, "vx":-2.39714, "vy":1.80239, "omega":1.15852, "ax":0.00001, "ay":0.00001, "alpha":-0.15361, "fx":[0.3602,-0.43384,-0.35986,0.43418], "fy":[0.43423,0.36025,-0.43378,-0.3598]},
    {"t":1.33456, "x":2.30428, "y":6.64004, "heading":1.70463, "vx":-2.39714, "vy":1.80239, "omega":1.15309, "ax":0.00001, "ay":0.00001, "alpha":-0.31543, "fx":[0.70238,-0.92059,-0.70207,0.9209], "fy":[0.92095,0.70243,-0.92054,-0.70201]},
    {"t":1.36989, "x":2.21958, "y":6.70373, "heading":1.74538, "vx":-2.39714, "vy":1.80239, "omega":1.14195, "ax":0.00001, "ay":0.00001, "alpha":-0.50285, "fx":[1.05884,-1.51207,-1.05862,1.51229], "fy":[1.51234,1.05888,-1.51203,-1.05858]},
    {"t":1.40522, "x":2.13488, "y":6.76741, "heading":1.78573, "vx":-2.39714, "vy":1.80239, "omega":1.12418, "ax":0.0, "ay":0.0, "alpha":-0.7311, "fx":[1.44934,-2.25895,-1.44942,2.25886], "fy":[2.25886,1.44933,-2.25895,-1.44942]},
    {"t":1.44056, "x":2.05018, "y":6.8311, "heading":1.82545, "vx":-2.39714, "vy":1.80239, "omega":1.09835, "ax":-0.00004, "ay":-0.00006, "alpha":-1.01797, "fx":[1.89085,-3.22369,-1.89236,3.22218], "fy":[3.22194,1.89061,-3.22393,-1.8926]},
    {"t":1.47589, "x":1.96548, "y":6.89478, "heading":1.86426, "vx":-2.39714, "vy":1.80239, "omega":1.06238, "ax":-0.00028, "ay":-0.00037, "alpha":-1.38462, "fx":[2.39612,-4.48507,-2.40567,4.47551], "fy":[4.47395,2.39454,-4.48662,-2.40725]},
    {"t":1.51122, "x":1.88078, "y":6.95847, "heading":1.90179, "vx":-2.39715, "vy":1.80237, "omega":1.01345, "ax":-0.00168, "ay":-0.00223, "alpha":-1.85634, "fx":[2.96267,-6.15172,-3.0196,6.09467], "fy":[6.08542,2.95315,-6.16097,-3.02913]},
    {"t":1.54656, "x":1.79608, "y":7.02215, "heading":1.9376, "vx":-2.39721, "vy":1.8023, "omega":0.94786, "ax":-0.00995, "ay":-0.01323, "alpha":-2.46298, "fx":[3.50624,-8.43053,-3.84416,8.09172], "fy":[8.03718,3.44905,-8.48499,-3.90146]},
    {"t":1.58189, "x":1.71137, "y":7.08583, "heading":1.9711, "vx":-2.39756, "vy":1.80183, "omega":0.86084, "ax":-0.05878, "ay":-0.0783, "alpha":-3.23814, "fx":[3.46595,-12.01907,-5.46247,10.01653], "fy":[9.69575,3.12306,-12.33582,-5.81059]},
    {"t":1.61723, "x":1.62662, "y":7.14944, "heading":2.00151, "vx":-2.39964, "vy":1.79906, "omega":0.74642, "ax":-0.34139, "ay":-0.45907, "alpha":-4.18229, "fx":[-0.52633,-20.25404,-11.07322,8.62613], "fy":[6.66218,-2.5333,-22.04878,-13.31486]},
    {"t":1.65256, "x":1.54162, "y":7.21272, "heading":2.02789, "vx":-2.4117, "vy":1.78284, "omega":0.59864, "ax":1.09321, "ay":-3.97028, "alpha":-3.30205, "fx":[25.40118,4.61325,12.91989,31.44654], "fy":[-57.78386,-66.15517,-76.82966,-69.36491]},
    {"t":1.68789, "x":1.45709, "y":7.27324, "heading":2.04904, "vx":-2.37307, "vy":1.64256, "omega":0.48197, "ax":6.46475, "ay":-4.963, "alpha":-0.08343, "fx":[110.30846,109.8326,109.61894,110.09432], "fy":[-83.96527,-84.57978,-84.87132,-84.26066]},
    {"t":1.72323, "x":1.37727, "y":7.32818, "heading":2.06607, "vx":-2.14465, "vy":1.46719, "omega":0.47902, "ax":6.52687, "ay":-4.95987, "alpha":-0.05229, "fx":[111.23574,110.93713,110.80464,111.10304], "fy":[-84.08058,-84.47203,-84.65049,-84.2606]},
    {"t":1.75856, "x":1.30557, "y":7.37692, "heading":2.08299, "vx":-1.91403, "vy":1.29194, "omega":0.47717, "ax":6.54782, "ay":-4.95866, "alpha":-0.04229, "fx":[111.55005,111.30731,111.20329,111.44586], "fy":[-84.11538,-84.43519,-84.57473,-84.25596]},
    {"t":1.79389, "x":1.24203, "y":7.41948, "heading":2.09985, "vx":-1.68267, "vy":1.11674, "omega":0.47568, "ax":6.55836, "ay":-4.958, "alpha":-0.03748, "fx":[111.70855,111.49209,111.40309,111.61939], "fy":[-84.13149,-84.41741,-84.53657,-84.25148]},
    {"t":1.82923, "x":1.18666, "y":7.45584, "heading":2.11666, "vx":-1.45094, "vy":0.94155, "omega":0.47436, "ax":6.5647, "ay":-4.95759, "alpha":-0.03471, "fx":[111.80413,111.60244,111.52315,111.72469], "fy":[-84.14066,-84.40748,-84.5135,-84.24741]},
    {"t":1.86456, "x":1.1395, "y":7.48602, "heading":2.13342, "vx":-1.21899, "vy":0.76638, "omega":0.47313, "ax":6.56893, "ay":-4.95731, "alpha":-0.03292, "fx":[111.868,111.67551,111.60336,111.79569], "fy":[-84.14662,-84.40153,-84.49795,-84.2437]},
    {"t":1.89989, "x":1.10052, "y":7.51, "heading":2.15014, "vx":-0.98688, "vy":0.59122, "omega":0.47197, "ax":6.57196, "ay":-4.9571, "alpha":-0.03169, "fx":[111.91362,111.72726,111.66081,111.84702], "fy":[-84.15091,-84.39788,-84.48662,-84.24027]},
    {"t":1.93523, "x":1.06976, "y":7.5278, "heading":2.16682, "vx":-0.75467, "vy":0.41607, "omega":0.47085, "ax":6.57424, "ay":-4.95695, "alpha":-0.03079, "fx":[111.94776,111.76568,111.70408,111.88599], "fy":[-84.15424,-84.39566,-84.4779,-84.23708]},
    {"t":1.97056, "x":1.0472, "y":7.5394, "heading":2.18345, "vx":-0.52238, "vy":0.24092, "omega":0.46976, "ax":6.57601, "ay":-4.95682, "alpha":-0.0301, "fx":[111.97418,111.79522,111.73791,111.91669], "fy":[-84.157,-84.39439,-84.47089,-84.23407]},
    {"t":2.0059, "x":1.03284, "y":7.54482, "heading":2.20005, "vx":-0.29002, "vy":0.06578, "omega":0.4687, "ax":6.57742, "ay":-4.95672, "alpha":-0.02955, "fx":[111.99517,111.81854,111.76515,111.94159], "fy":[-84.15941,-84.39377,-84.46504,-84.23123]},
    {"t":2.04123, "x":1.0267, "y":7.54405, "heading":2.21661, "vx":-0.05762, "vy":-0.10936, "omega":0.46765, "ax":6.57936, "ay":-4.95727, "alpha":-0.02768, "fx":[112.01987,111.85365,111.80632,111.97236], "fy":[-84.17969,-84.4003,-84.46341,-84.24329]},
    {"t":2.08563, "x":1.03063, "y":7.53431, "heading":2.23738, "vx":0.23451, "vy":-0.32946, "omega":0.46642, "ax":6.57898, "ay":-4.95593, "alpha":-0.02908, "fx":[112.01745,111.84181,111.79575,111.97118], "fy":[-84.1514,-84.38455,-84.44609,-84.21348]},
    {"t":2.13003, "x":1.04753, "y":7.5148, "heading":2.25809, "vx":0.52661, "vy":-0.54951, "omega":0.46513, "ax":6.57847, "ay":-4.95414, "alpha":-0.03095, "fx":[112.01436,111.82655,111.78147,111.96903], "fy":[-84.11348,-84.36286,-84.42323,-84.17448]},
    {"t":2.17443, "x":1.07739, "y":7.48551, "heading":2.27874, "vx":0.8187, "vy":-0.76947, "omega":0.46376, "ax":6.57775, "ay":-4.95164, "alpha":-0.03352, "fx":[112.01013,111.8058,111.76125,111.96526], "fy":[-84.06023,-84.33163,-84.3915,-84.12083]},
    {"t":2.21883, "x":1.12022, "y":7.44647, "heading":2.29933, "vx":1.11075, "vy":-0.98932, "omega":0.46227, "ax":6.57666, "ay":-4.94791, "alpha":-0.03732, "fx":[112.00378,111.77545,111.73067,111.95857], "fy":[-83.98024,-84.28367,-84.34421,-84.0417]},
    {"t":2.26323, "x":1.17602, "y":7.39767, "heading":2.31985, "vx":1.40275, "vy":-1.20901, "omega":0.46061, "ax":6.57483, "ay":-4.94169, "alpha":-0.04351, "fx":[111.99291,111.72591,111.67938,111.94576], "fy":[-83.84706,-84.20217,-84.26573,-83.91186]},
    {"t":2.30763, "x":1.24479, "y":7.33912, "heading":2.3403, "vx":1.69467, "vy":-1.42842, "omega":0.45868, "ax":6.57112, "ay":-4.92929, "alpha":-0.05559, "fx":[111.96989,111.62832,111.57638,111.91689], "fy":[-83.58152,-84.0366,-84.10912,-83.65605]},
    {"t":2.35203, "x":1.32651, "y":7.27083, "heading":2.36067, "vx":1.98643, "vy":-1.64728, "omega":0.45621, "ax":6.55971, "ay":-4.89227, "alpha":-0.09083, "fx":[111.89318,111.33682,111.26578,111.81924], "fy":[-82.7891,-83.53414,-83.64048,-82.90076]},
    {"t":2.39643, "x":1.42117, "y":7.19287, "heading":2.38092, "vx":2.27768, "vy":-1.8645, "omega":0.45218, "ax":2.43602, "ay":1.0566, "alpha":-6.96004, "fx":[40.07912,16.42651,45.13259,64.10593], "fy":[44.4803,20.05667,-10.01581,17.36886]},
    {"t":2.44083, "x":1.5247, "y":7.11113, "heading":2.401, "vx":2.38584, "vy":-1.81758, "omega":0.14315, "ax":0.16622, "ay":0.21903, "alpha":-6.34258, "fx":[1.84537,-20.52575,3.98313,26.00646], "fy":[26.8855,2.80401,-19.62473,4.83801]},
    {"t":2.48523, "x":1.6308, "y":7.03065, "heading":2.40736, "vx":2.39322, "vy":-1.80786, "omega":-0.13846, "ax":0.0174, "ay":0.02304, "alpha":-4.66336, "fx":[-0.57477,-16.80614,1.17665,17.38809], "fy":[17.48363,-0.47797,-16.71042,1.27261]},
    {"t":2.52963, "x":1.73707, "y":6.9504, "heading":2.40121, "vx":2.39399, "vy":-1.80684, "omega":-0.34551, "ax":0.00178, "ay":0.00236, "alpha":-3.35084, "fx":[-0.52297,-12.25861,0.58415,12.31875], "fy":[12.32859,-0.51307,-12.24877,0.59404]},
    {"t":2.57403, "x":1.84337, "y":6.87018, "heading":2.38587, "vx":2.39407, "vy":-1.80673, "omega":-0.49429, "ax":0.00018, "ay":0.00024, "alpha":-2.3379, "fx":[-0.25158,-8.57574,0.25772,8.58183], "fy":[8.58283,-0.25058,-8.57475,0.25872]},
    {"t":2.61843, "x":1.94966, "y":6.78996, "heading":2.36392, "vx":2.39408, "vy":-1.80672, "omega":-0.59809, "ax":0.00002, "ay":0.00002, "alpha":-1.54717, "fx":[-0.04361,-5.67928,0.04419,5.67986], "fy":[5.67996,-0.04351,-5.67919,0.04428]},
    {"t":2.66283, "x":2.05596, "y":6.70974, "heading":2.33737, "vx":2.39408, "vy":-1.80672, "omega":-0.66678, "ax":0.0, "ay":0.0, "alpha":-0.90947, "fx":[0.06286,-3.33812,-0.06284,3.33814], "fy":[3.33815,0.06287,-3.33811,-0.06283]},
    {"t":2.70723, "x":2.16226, "y":6.62952, "heading":2.30776, "vx":2.39408, "vy":-1.80672, "omega":-0.70716, "ax":0.0, "ay":0.0, "alpha":-0.36413, "fx":[0.0647,-1.33519,-0.06473,1.33517], "fy":[1.33516,0.0647,-1.33519,-0.06473]},
    {"t":2.75163, "x":2.26856, "y":6.54931, "heading":2.27636, "vx":2.39408, "vy":-1.80672, "omega":-0.72333, "ax":0.0, "ay":0.0, "alpha":0.14345, "fx":[-0.042,0.52492,0.04199,-0.52492], "fy":[-0.52493,-0.042,0.52492,0.04199]},
    {"t":2.79603, "x":2.37485, "y":6.46909, "heading":2.24425, "vx":2.39408, "vy":-1.80672, "omega":-0.71696, "ax":0.0, "ay":0.0, "alpha":0.66526, "fx":[-0.27281,2.42691,0.27283,-2.4269], "fy":[-2.4269,-0.27281,2.42691,0.27283]},
    {"t":2.84043, "x":2.48115, "y":6.38887, "heading":2.21242, "vx":2.39408, "vy":-1.80672, "omega":-0.68743, "ax":0.0, "ay":0.0, "alpha":1.25454, "fx":[-0.65987,4.55798,0.65991,-4.55794], "fy":[-4.55794,-0.65987,4.55798,0.65991]},
    {"t":2.88483, "x":2.58745, "y":6.30865, "heading":2.18189, "vx":2.39408, "vy":-1.80672, "omega":-0.63172, "ax":0.0, "ay":0.0, "alpha":1.96942, "fx":[-1.25377,7.12032,1.25381,-7.12027], "fy":[-7.12027,-1.25377,7.12032,1.25382]},
    {"t":2.92923, "x":2.69374, "y":6.22843, "heading":2.15385, "vx":2.39408, "vy":-1.80672, "omega":-0.54428, "ax":0.0, "ay":0.0, "alpha":2.87574, "fx":[-2.12164,10.34161,2.12165,-10.34159], "fy":[-10.3416,-2.12164,10.34161,2.12165]},
    {"t":2.97363, "x":2.80004, "y":6.14821, "heading":2.12968, "vx":2.39408, "vy":-1.80672, "omega":-0.4166, "ax":-0.00005, "ay":0.00002, "alpha":4.04795, "fx":[-3.33821,14.47984,3.33651,-14.4815], "fy":[-14.48025,-3.33695,14.48108,3.33777]},
    {"t":3.01803, "x":2.90634, "y":6.068, "heading":2.11118, "vx":2.39408, "vy":-1.80672, "omega":-0.23687, "ax":-1.40158, "ay":1.05774, "alpha":5.09216, "fx":[-29.60554,-5.60122,-19.06852,-41.08676], "fy":[-0.66203,14.32216,36.39688,21.91049]},
    {"t":3.06243, "x":3.01125, "y":5.98882, "heading":2.10067, "vx":2.33185, "vy":-1.75976, "omega":-0.01078, "ax":-6.53211, "ay":4.92953, "alpha":0.05878, "fx":[-111.34697,-111.00852,-110.87187,-111.20994], "fy":[83.53249,83.97881,84.16615,83.72186]},
    {"t":3.10683, "x":3.10835, "y":5.91555, "heading":2.10019, "vx":2.04182, "vy":-1.54088, "omega":-0.00817, "ax":-6.55694, "ay":4.94826, "alpha":0.03722, "fx":[-111.683,-111.46843,-111.38036,-111.59478], "fy":[83.96718,84.25089,84.36952,84.08662]},
    {"t":3.15123, "x":3.19254, "y":5.85201, "heading":2.09982, "vx":1.7507, "vy":-1.32118, "omega":-0.00652, "ax":-6.56522, "ay":4.95451, "alpha":0.03005, "fx":[-111.79493,-111.62162,-111.55005,-111.72326], "fy":[84.1121,84.34146,84.43729,84.20847]},
    {"t":3.19563, "x":3.2638, "y":5.79823, "heading":2.09954, "vx":1.4592, "vy":-1.1012, "omega":-0.00518, "ax":-6.56936, "ay":4.95763, "alpha":0.02647, "fx":[-111.85086,-111.69815,-111.63489,-111.78751], "fy":[84.18453,84.3867,84.47117,84.26941]},
    {"t":3.24003, "x":3.32212, "y":5.75422, "heading":2.09931, "vx":1.16752, "vy":-0.88108, "omega":-0.00401, "ax":-6.57184, "ay":4.95951, "alpha":0.02433, "fx":[-111.8844,-111.74405,-111.68578,-111.82607], "fy":[84.22797,84.41383,84.49149,84.30598]},
    {"t":3.28443, "x":3.36748, "y":5.71999, "heading":2.09913, "vx":0.87573, "vy":-0.66088, "omega":-0.00293, "ax":-6.57349, "ay":4.96076, "alpha":0.0229, "fx":[-111.90676,-111.77464,-111.71971,-111.85177], "fy":[84.25691,84.43191,84.50504,84.33036]},
    {"t":3.32883, "x":3.39988, "y":5.69554, "heading":2.099, "vx":0.58387, "vy":-0.44062, "omega":-0.00191, "ax":-6.57467, "ay":4.96165, "alpha":0.02188, "fx":[-111.92272,-111.79648,-111.74393,-111.87012], "fy":[84.27759,84.44482,84.51472,84.34777]},
    {"t":3.37323, "x":3.41932, "y":5.68087, "heading":2.09891, "vx":0.29195, "vy":-0.22033, "omega":-0.00094, "ax":-6.57556, "ay":4.96232, "alpha":0.02112, "fx":[-111.93469,-111.81286,-111.7621,-111.88389], "fy":[84.29309,84.4545,84.52197,84.36082]},
    {"t":3.41763, "x":3.4258, "y":5.67598, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
