{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387040615081787, "y":5.563937187194824, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387040615081787 m", "val":5.387040615081787}, "y":{"exp":"5.563937187194824 m", "val":5.563937187194824}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0741],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3827, "ay":-2.0542, "alpha":3.79956, "fx":[-120.23077,-120.35138,-107.76112,-85.92857], "fy":[-1.28819,-0.65484,-53.62303,-84.19917]},
    {"t":0.03465, "x":7.22097, "y":6.17248, "heading":-1.5708, "vx":-0.22115, "vy":-0.07117, "omega":0.13165, "ax":-6.38325, "ay":-2.05516, "alpha":3.79187, "fx":[-120.213,-120.34247,-107.76245,-85.99109], "fy":[-1.39788,-0.71158,-53.60309,-84.11821]},
    {"t":0.0693, "x":7.20948, "y":6.16878, "heading":-1.56623, "vx":-0.44232, "vy":-0.14238, "omega":0.26303, "ax":-6.3826, "ay":-2.05618, "alpha":3.79129, "fx":[-120.19629,-120.33149,-107.68951,-86.04732], "fy":[-1.23245,-0.89797,-53.72948,-84.0403]},
    {"t":0.10394, "x":7.19032, "y":6.16261, "heading":-1.55712, "vx":-0.66346, "vy":-0.21363, "omega":0.39439, "ax":-6.38074, "ay":-2.05733, "alpha":3.79758, "fx":[-120.17893,-120.31752,-107.54201,-86.0999], "fy":[-0.80125,-1.21427,-54.0008,-83.96195]},
    {"t":0.13859, "x":7.1635, "y":6.15398, "heading":-1.54346, "vx":-0.88455, "vy":-0.28491, "omega":0.52597, "ax":-6.37767, "ay":-2.05874, "alpha":3.81031, "fx":[-120.1574,-120.29912,-107.31892,-86.15399], "fy":[-0.1201,-1.66217,-54.41532,-83.87675]},
    {"t":0.17324, "x":7.12903, "y":6.14287, "heading":-1.52523, "vx":-1.10552, "vy":-0.35624, "omega":0.65799, "ax":-6.37337, "ay":-2.06062, "alpha":3.82884, "fx":[-120.12665,-120.27419,-107.01852,-86.21743], "fy":[0.78859,-2.24474,-54.97095,-83.77501]},
    {"t":0.20789, "x":7.0869, "y":6.12929, "heading":-1.50243, "vx":-1.32635, "vy":-0.42764, "omega":0.79066, "ax":-6.36783, "ay":-2.06322, "alpha":3.85224, "fx":[-120.08063,-120.23984,-106.63833,-86.30099], "fy":[1.89546,-2.96643,-55.66508,-83.64326]},
    {"t":0.24254, "x":7.03712, "y":6.11323, "heading":-1.47504, "vx":-1.54698, "vy":-0.49912, "omega":0.92413, "ax":-6.36105, "ay":-2.06686, "alpha":3.87913, "fx":[-120.01281,-120.19214,-106.17513,-86.41861], "fy":[3.1638,-3.83305,-56.49429,-83.46335]},
    {"t":0.27719, "x":6.9797, "y":6.0947, "heading":-1.44302, "vx":-1.76738, "vy":-0.57074, "omega":1.05853, "ax":-6.35306, "ay":-2.07187, "alpha":3.90755, "fx":[-119.91654,-120.12569,-105.62479,-86.58775], "fy":[4.549,-4.85176,-57.45402,-83.2112]},
    {"t":0.31183, "x":6.91465, "y":6.07368, "heading":-1.40634, "vx":-1.9875, "vy":-0.64252, "omega":1.19392, "ax":-6.34387, "ay":-2.07861, "alpha":3.93484, "fx":[-119.78507,-120.03293,-104.98201,-86.82932], "fy":[5.99771,-6.0312,-58.53791,-82.85474]},
    {"t":0.34648, "x":6.84198, "y":6.05017, "heading":-1.36498, "vx":-2.20731, "vy":-0.71454, "omega":1.33026, "ax":-6.33343, "ay":-2.08738, "alpha":3.9574, "fx":[-119.61041,-119.90252,-104.23947,-87.16701], "fy":[7.44584,-7.38202,-59.73657,-82.35036]},
    {"t":0.38113, "x":6.7617, "y":6.02416, "heading":-1.31888, "vx":-2.42675, "vy":-0.78687, "omega":1.46738, "ax":-6.32146, "ay":-2.09845, "alpha":3.97033, "fx":[-119.37912,-119.7158,-103.38561,-87.62434], "fy":[8.81303,-8.91834,-61.03498,-81.63564]},
    {"t":0.41578, "x":6.67382, "y":5.99564, "heading":-1.26804, "vx":-2.64578, "vy":-0.85958, "omega":1.60494, "ax":-6.30678, "ay":-2.11195, "alpha":3.96647, "fx":[-119.05862,-119.4359,-102.39726,-88.21443], "fy":[9.98406,-10.66309,-62.40514,-80.6108]},
    {"t":0.45043, "x":6.57836, "y":5.96459, "heading":-1.21243, "vx":-2.8643, "vy":-0.93275, "omega":1.74237, "ax":-6.28484, "ay":-2.12802, "alpha":3.93246, "fx":[-118.54108,-118.96503,-101.20939,-88.898], "fy":[10.73092,-12.6702,-63.77794,-79.07092]},
    {"t":0.48508, "x":6.47535, "y":5.93099, "heading":-1.15206, "vx":-3.08206, "vy":-1.00648, "omega":1.87863, "ax":-6.23017, "ay":-2.14767, "alpha":3.82024, "fx":[-117.25162,-117.84423,-99.50058,-89.2974], "fy":[10.16677,-15.18253,-64.84952,-76.25962]},
    {"t":0.51972, "x":6.36482, "y":5.89483, "heading":-1.08697, "vx":-3.29792, "vy":-1.0809, "omega":2.01099, "ax":-0.25662, "ay":-1.24809, "alpha":-5.04192, "fx":[-14.57484,31.12473,7.39842,-41.4082], "fy":[-53.93694,-33.97832,14.93459,-11.93791]},
    {"t":0.55437, "x":6.2504, "y":5.85663, "heading":-1.0173, "vx":-3.30681, "vy":-1.12414, "omega":1.8363, "ax":6.20352, "ay":2.0817, "alpha":-4.03031, "fx":[116.49133,117.59491,96.84596,91.14798], "fy":[-17.89119,17.36473,68.68903,73.47408]},
    {"t":0.58902, "x":6.13955, "y":5.81893, "heading":-0.95367, "vx":-3.09187, "vy":-1.05201, "omega":1.69665, "ax":6.27892, "ay":2.13969, "alpha":-3.88339, "fx":[118.00708,117.94581,96.48939,94.76822], "fy":[-16.82752,20.25164,70.6425,71.51553]},
    {"t":0.62367, "x":6.03619, "y":5.78376, "heading":-0.89488, "vx":-2.87432, "vy":-0.97788, "omega":1.5621, "ax":6.3105, "ay":2.16355, "alpha":-3.77944, "fx":[118.5131,117.80647,95.7112,97.3287], "fy":[-16.43793,22.5261,72.16988,68.9476]},
    {"t":0.65832, "x":5.94039, "y":5.75118, "heading":-0.84076, "vx":-2.65567, "vy":-0.90291, "omega":1.43115, "ax":6.33159, "ay":2.17609, "alpha":-3.6895, "fx":[118.78158,117.54294,94.89299,99.57676], "fy":[-16.1109,24.53015,73.47722,66.16252]},
    {"t":0.69297, "x":5.85217, "y":5.7212, "heading":-0.79117, "vx":-2.43629, "vy":-0.82752, "omega":1.30331, "ax":6.34828, "ay":2.18233, "alpha":-3.61064, "fx":[118.96123,117.23457,94.11023,101.62392], "fy":[-15.76003,26.33388,74.61634,63.29296]},
    {"t":0.72761, "x":5.77157, "y":5.69384, "heading":-0.74602, "vx":-2.21633, "vy":-0.7519, "omega":1.17821, "ax":6.36229, "ay":2.18437, "alpha":-3.54309, "fx":[119.09823,116.912,93.38635,103.48611], "fy":[-15.37949,27.96197,75.61227,60.42732]},
    {"t":0.76226, "x":5.6986, "y":5.6691, "heading":-0.70519, "vx":-1.99589, "vy":-0.67622, "omega":1.05545, "ax":6.37418, "ay":2.18352, "alpha":-3.48704, "fx":[119.21034,116.59139,92.72961,105.16029], "fy":[-14.98137,29.42625,76.48151,57.63778]},
    {"t":0.79691, "x":5.63327, "y":5.64698, "heading":-0.66862, "vx":-1.77504, "vy":-0.60056, "omega":0.93463, "ax":6.3842, "ay":2.18074, "alpha":-3.44217, "fx":[119.30527,116.28309,92.14243,106.64257], "fy":[-14.58116,30.73365,77.23668,54.98583]},
    {"t":0.83156, "x":5.5756, "y":5.62748, "heading":-0.63624, "vx":-1.55384, "vy":-0.525, "omega":0.81536, "ax":6.3925, "ay":2.17679, "alpha":-3.40759, "fx":[119.38665,115.99456,91.62468,107.9328], "fy":[-14.19373,31.88879,77.88809,52.52347]},
    {"t":0.86621, "x":5.5256, "y":5.6106, "heading":-0.60799, "vx":-1.33235, "vy":-0.44958, "omega":0.6973, "ax":6.39925, "ay":2.1723, "alpha":-3.38204, "fx":[119.45633,115.73158,91.17499,109.035], "fy":[-13.83224,32.89496,78.44443,50.29372]},
    {"t":0.90086, "x":5.48328, "y":5.59632, "heading":-0.58383, "vx":-1.11062, "vy":-0.37431, "omega":0.58012, "ax":6.4046, "ay":2.16775, "alpha":-3.36406, "fx":[119.51534,115.49878,90.79144,109.9564], "fy":[-13.50795,33.75456,78.91308,48.33121]},
    {"t":0.9355, "x":5.44864, "y":5.58465, "heading":-0.56373, "vx":-0.88871, "vy":-0.29921, "omega":0.46356, "ax":6.40872, "ay":2.1635, "alpha":-3.35218, "fx":[119.56431,115.29997,90.47191,110.70609], "fy":[-13.23033,34.46936,79.30028,46.66301]},
    {"t":0.97015, "x":5.42169, "y":5.57559, "heading":-0.54767, "vx":-0.66666, "vy":-0.22424, "omega":0.34741, "ax":6.41177, "ay":2.15986, "alpha":-3.34501, "fx":[119.60367,115.13821,90.21431,111.29359], "fy":[-13.00719,35.04063,79.61125,45.30974]},
    {"t":1.0048, "x":5.40244, "y":5.56911, "heading":-0.53563, "vx":-0.44451, "vy":-0.14941, "omega":0.23151, "ax":6.4139, "ay":2.15702, "alpha":-3.34138, "fx":[119.63371,115.01596,90.0168,111.72776], "fy":[-12.84481,35.46921,79.85021,44.28663]},
    {"t":1.03945, "x":5.39089, "y":5.56523, "heading":-0.52761, "vx":-0.22228, "vy":-0.07467, "omega":0.11574, "ax":6.41521, "ay":2.15513, "alpha":-3.34036, "fx":[119.65465,114.93509,89.87786,112.01581], "fy":[-12.74811,35.75561,80.02043,43.60465]},
    {"t":1.0741, "x":5.38704, "y":5.56394, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
