{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.6073479652404785, "y":4.8499345779418945, "heading":5.759586531581287, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.085904121398926, "y":6.590531826019287, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":0.6283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6073479652404785 m", "val":5.6073479652404785}, "y":{"exp":"4.8499345779418945 m", "val":4.8499345779418945}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.085904121398926 m", "val":4.085904121398926}, "y":{"exp":"6.590531826019287 m", "val":6.590531826019287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"36 deg", "val":0.6283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83682,1.79866],
  "samples":[
    {"t":0.0, "x":5.60735, "y":4.84993, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44574, "ay":6.05484, "alpha":1.99264, "fx":[-54.11326,-80.82542,-67.63265,-31.87295], "fy":[107.46893,89.10726,99.40559,115.98234]},
    {"t":0.02699, "x":5.60609, "y":4.85214, "heading":-0.5236, "vx":-0.09301, "vy":0.16345, "omega":0.05379, "ax":-3.48844, "ay":6.03122, "alpha":1.98177, "fx":[-54.74571,-81.26469,-68.46366,-32.87565], "fy":[107.14121,88.69784,98.82423,115.69387]},
    {"t":0.05399, "x":5.60231, "y":4.85875, "heading":-0.52215, "vx":-0.18718, "vy":0.32625, "omega":0.10729, "ax":-3.53451, "ay":6.00535, "alpha":1.96938, "fx":[-55.46058,-81.74983,-69.31033,-33.96306], "fy":[106.76538,88.24109,98.22049,115.37044]},
    {"t":0.08098, "x":5.59597, "y":4.86974, "heading":-0.51925, "vx":-0.28259, "vy":0.48836, "omega":0.16045, "ax":-3.58434, "ay":5.9769, "alpha":1.95533, "fx":[-56.26346,-82.28438,-70.18149,-35.14494], "fy":[106.33624,87.73205,97.58711,115.00628]},
    {"t":0.10798, "x":5.58704, "y":4.88511, "heading":-0.51492, "vx":-0.37935, "vy":0.6497, "omega":0.21323, "ax":-3.63841, "ay":5.94546, "alpha":1.93942, "fx":[-57.16087,-82.87239,-71.08709,-36.43289], "fy":[105.84753,87.16495,96.91542,114.59432]},
    {"t":0.13497, "x":5.57547, "y":4.90481, "heading":-0.50916, "vx":-0.47757, "vy":0.8102, "omega":0.26558, "ax":-3.69727, "ay":5.91053, "alpha":1.92144, "fx":[-58.16051,-83.51848,-72.03845,-37.84071], "fy":[105.29163,86.53296,96.19505,114.12574]},
    {"t":0.16196, "x":5.56123, "y":4.92883, "heading":-0.50199, "vx":-0.57737, "vy":0.96975, "omega":0.31745, "ax":-3.76157, "ay":5.8715, "alpha":1.90113, "fx":[-59.27152,-84.228,-73.04846,-39.38483], "fy":[104.65924,85.82793,95.41351,113.58956]},
    {"t":0.18896, "x":5.54428, "y":4.95715, "heading":-0.49343, "vx":-0.67891, "vy":1.12824, "omega":0.36877, "ax":-3.83206, "ay":5.82765, "alpha":1.87816, "fx":[-60.5048,-85.00719,-74.13196,-41.08487], "fy":[103.93888,85.04002,94.5556,112.97192]},
    {"t":0.21595, "x":5.52455, "y":4.98973, "heading":-0.48347, "vx":-0.78235, "vy":1.28555, "omega":0.41947, "ax":-3.90964, "ay":5.77804, "alpha":1.85213, "fx":[-61.87347,-85.86339,-75.30596,-42.96434], "fy":[103.11627,84.15723,93.60276,112.25521]},
    {"t":0.24295, "x":5.50201, "y":5.02654, "heading":-0.47215, "vx":-0.88789, "vy":1.44153, "omega":0.46947, "ax":-3.99537, "ay":5.72154, "alpha":1.82254, "fx":[-63.39342,-86.80533,-76.59015,-45.0515], "fy":[102.17338,83.16479,92.5321,111.41677]},
    {"t":0.26994, "x":5.47659, "y":5.06753, "heading":-0.45947, "vx":-0.99574, "vy":1.59597, "omega":0.51866, "ax":-4.09053, "ay":5.65668, "alpha":1.78873, "fx":[-65.08405,-87.84342,-78.00722,-47.38049], "fy":[101.08726,82.04426,91.31516,110.4271]},
    {"t":0.29694, "x":5.44822, "y":5.11268, "heading":-0.44547, "vx":-1.10616, "vy":1.74867, "omega":0.56695, "ax":-4.19665, "ay":5.58158, "alpha":1.74988, "fx":[-66.96915,-88.99014,-79.58328,-49.9927], "fy":[99.82821,80.77243,89.91626,109.24733]},
    {"t":0.32393, "x":5.41683, "y":5.16192, "heading":-0.43017, "vx":-1.21945, "vy":1.89934, "omega":0.61419, "ax":-4.31555, "ay":5.49381, "alpha":1.70488, "fx":[-69.0782,-90.26051,-81.34827,-52.93838], "fy":[98.35723,79.31966,88.29027,107.82552]},
    {"t":0.35092, "x":5.38234, "y":5.21519, "heading":-0.41359, "vx":-1.33594, "vy":2.04764, "omega":0.66021, "ax":-4.44944, "ay":5.39017, "alpha":1.6523, "fx":[-71.44783,-91.67264,-83.33605,-56.27858], "fy":[96.62227,77.64766,86.37967,106.09123]},
    {"t":0.37792, "x":5.34465, "y":5.27243, "heading":-0.39577, "vx":-1.45605, "vy":2.19315, "omega":0.70481, "ax":-4.60095, "ay":5.26635, "alpha":1.59022, "fx":[-74.12386,-93.24834,-85.5842,-60.08706], "fy":[94.55249,75.70625,84.11052,103.9475]},
    {"t":0.40491, "x":5.30367, "y":5.33355, "heading":-0.37674, "vx":-1.58025, "vy":2.33531, "omega":0.74774, "ax":-4.77318, "ay":5.11655, "alpha":1.51602, "fx":[-77.16349,-95.01364,-88.13285,-64.45158], "fy":[92.04956,73.42868,81.38719,101.25883]},
    {"t":0.43191, "x":5.25928, "y":5.39845, "heading":-0.35656, "vx":-1.7091, "vy":2.47342, "omega":0.78866, "ax":-4.96969, "ay":4.93273, "alpha":1.42615, "fx":[-80.63771,-96.99916,-91.02201,-69.47319], "fy":[88.97394,70.7248,78.08551,97.83322]},
    {"t":0.4589, "x":5.21133, "y":5.46702, "heading":-0.33527, "vx":-1.84325, "vy":2.60658, "omega":0.82716, "ax":-5.19435, "ay":4.70369, "alpha":1.3157, "fx":[-84.6326,-99.23967,-94.28576,-75.25971], "fy":[85.12291,67.47077,74.04427,93.39584]},
    {"t":0.48589, "x":5.15968, "y":5.53909, "heading":-0.31294, "vx":-1.98347, "vy":2.73355, "omega":0.86267, "ax":-5.45079, "ay":4.41361, "alpha":1.17797, "fx":[-89.24655,-101.77181,-97.94132,-81.90574], "fy":[80.19511,63.49365,69.05577,87.55219]},
    {"t":0.51289, "x":5.10415, "y":5.61449, "heading":-0.28965, "vx":-2.13061, "vy":2.85269, "omega":0.89447, "ax":-5.74106, "ay":4.04008, "alpha":1.00389, "fx":[-94.57515,-104.62729,-101.96938,-89.44314], "fy":[73.73312,58.54805,62.85778,79.7434]},
    {"t":0.53988, "x":5.04455, "y":5.69297, "heading":-0.26551, "vx":-2.28558, "vy":2.96175, "omega":0.92157, "ax":-6.06261, "ay":3.55183, "alpha":0.78178, "fx":[-100.662,-107.81593,-106.2815,-97.73366], "fy":[65.03461,52.28147,55.13315,69.21335]},
    {"t":0.56688, "x":4.98064, "y":5.77421, "heading":-0.24063, "vx":-2.44924, "vy":3.05763, "omega":0.94267, "ax":-6.40209, "ay":2.90724, "alpha":0.49789, "fx":[-107.36271,-111.28568,-110.67168,-106.2708], "fy":[53.03466,44.18585,45.53041,55.05463]},
    {"t":0.59387, "x":4.91219, "y":5.85781, "heading":-0.21518, "vx":-2.62205, "vy":3.13611, "omega":0.95612, "ax":-6.72438, "ay":2.05754, "alpha":0.13869, "fx":[-114.01367,-114.83374,-114.75816,-113.91329], "fy":[36.2371,33.54215,33.72814,36.48554]},
    {"t":0.62087, "x":4.83896, "y":5.94321, "heading":-0.18937, "vx":-2.80357, "vy":3.19165, "omega":0.95986, "ax":-6.95864, "ay":0.96326, "alpha":-0.30438, "fx":[-118.79775,-117.92304,-117.94526,-118.79196], "fy":[13.03929,19.40183,19.56847,13.52924]},
    {"t":0.64786, "x":4.76075, "y":6.02972, "heading":-0.16346, "vx":-2.99142, "vy":3.21765, "omega":0.95164, "ax":-6.99584, "ay":-0.36556, "alpha":-0.82167, "fx":[-118.22815,-119.3681,-119.47096,-118.92139], "fy":[-16.74322,0.76172,3.25517,-12.14585]},
    {"t":0.67485, "x":4.67745, "y":6.11645, "heading":-0.13778, "vx":-3.18026, "vy":3.20778, "omega":0.92946, "ax":-6.73165, "ay":-1.81804, "alpha":-1.35151, "fx":[-108.75198,-117.05614,-118.61273,-113.59289], "fy":[-49.2114,-22.70433,-14.47614,-37.3054]},
    {"t":0.70185, "x":4.58915, "y":6.20237, "heading":-0.11269, "vx":-3.36198, "vy":3.15871, "omega":0.89298, "ax":-6.16003, "ay":-3.19161, "alpha":-1.7768, "fx":[-91.33234,-108.57374,-115.01939,-104.19588], "fy":[-76.92816,-49.07722,-32.39911,-58.74902]},
    {"t":0.72884, "x":4.49615, "y":6.28648, "heading":-0.08858, "vx":-3.52826, "vy":3.07255, "omega":0.84502, "ax":-5.43412, "ay":-4.28151, "alpha":-1.99719, "fx":[-72.90278,-94.30861,-108.95706,-93.56264], "fy":[-94.69982,-72.83699,-49.13634,-74.63564]},
    {"t":0.75584, "x":4.39893, "y":6.36786, "heading":-0.06577, "vx":-3.67495, "vy":2.95698, "omega":0.7911, "ax":-4.8877, "ay":-4.92578, "alpha":-1.84021, "fx":[-63.5218,-82.28303,-101.29696,-85.45156], "fy":[-101.34193,-86.3847,-63.54347,-83.8742]},
    {"t":0.78283, "x":4.29794, "y":6.44589, "heading":-0.04441, "vx":-3.80689, "vy":2.82401, "omega":0.74143, "ax":-4.54397, "ay":-5.29417, "alpha":-1.47123, "fx":[-60.97838,-75.38243,-93.11569,-79.68973], "fy":[-102.97899,-92.68392,-75.12875,-89.41776]},
    {"t":0.80982, "x":4.19352, "y":6.52019, "heading":-0.0244, "vx":-3.92955, "vy":2.6811, "omega":0.70171, "ax":-4.24181, "ay":-5.57348, "alpha":-1.14125, "fx":[-59.09208,-69.96409,-85.13754,-74.41418], "fy":[-104.14858,-97.00351,-84.15854,-93.90247]},
    {"t":0.83682, "x":4.0859, "y":6.59053, "heading":-0.00546, "vx":-4.04405, "vy":2.53065, "omega":0.67091, "ax":-3.96933, "ay":-5.78561, "alpha":-0.97489, "fx":[-56.07954,-65.17522,-79.03491,-69.77919], "fy":[-105.85466,-100.37647,-89.97907,-97.43632]},
    {"t":0.86596, "x":3.96635, "y":6.66183, "heading":0.0141, "vx":-4.15975, "vy":2.36202, "omega":0.64249, "ax":-3.67831, "ay":-5.97642, "alpha":-0.84933, "fx":[-52.3903,-60.11119,-72.90906,-64.85759], "fy":[-107.64001,-103.40128,-94.90565,-100.68161]},
    {"t":0.89511, "x":3.84354, "y":6.72814, "heading":0.03282, "vx":-4.26696, "vy":2.18782, "omega":0.61774, "ax":-3.34902, "ay":-6.17017, "alpha":-0.63634, "fx":[-49.18061,-54.77965,-64.91205,-58.9911], "fy":[-109.03843,-106.2349,-100.43119,-104.10674]},
    {"t":0.92426, "x":3.71775, "y":6.78929, "heading":0.05083, "vx":-4.36457, "vy":2.00798, "omega":0.59919, "ax":-2.97051, "ay":-6.36286, "alpha":-0.3094, "fx":[-46.65857,-49.28411,-54.4532,-51.71428], "fy":[-110.0127,-108.80909,-106.34604,-107.75395]},
    {"t":0.9534, "x":3.58928, "y":6.84511, "heading":0.06829, "vx":-4.45115, "vy":1.82253, "omega":0.59017, "ax":-2.52817, "ay":-6.54498, "alpha":0.16376, "fx":[-45.1005,-43.75941,-40.92837,-42.2258], "fy":[-110.50025,-111.06814,-112.12868,-111.61565]},
    {"t":0.98255, "x":3.45847, "y":6.89545, "heading":0.08549, "vx":-4.52484, "vy":1.63176, "omega":0.59495, "ax":-2.00344, "ay":-6.69705, "alpha":0.82317, "fx":[-44.87883,-38.34631,-23.99034,-29.09607], "fy":[-110.38535,-112.98285,-116.82115,-115.47054]},
    {"t":1.0117, "x":3.32573, "y":6.94017, "heading":0.10283, "vx":-4.58323, "vy":1.43657, "omega":0.61894, "ax":-1.36898, "ay":-6.78315, "alpha":1.72795, "fx":[-46.3586,-33.06567,-3.98847,-9.73099], "fy":[-109.50249,-114.5833,-119.10946,-118.32269]},
    {"t":1.04084, "x":3.19157, "y":6.97916, "heading":0.12087, "vx":-4.62313, "vy":1.23886, "omega":0.6693, "ax":-0.57036, "ay":-6.73638, "alpha":2.97786, "fx":[-49.11198,-27.37699,17.79179,19.89039], "fy":[-107.93221,-116.02879,-117.7974,-116.57702]},
    {"t":1.06999, "x":3.05658, "y":7.0124, "heading":0.14038, "vx":-4.63976, "vy":1.04252, "omega":0.7561, "ax":0.59041, "ay":-6.49152, "alpha":4.32963, "fx":[-43.42812,-16.52164,40.34971,59.77118], "fy":[-109.85577,-118.00711,-112.09266,-101.71986]},
    {"t":1.09914, "x":2.92159, "y":7.04003, "heading":0.16242, "vx":-4.62255, "vy":0.85331, "omega":0.88229, "ax":2.96021, "ay":-6.05037, "alpha":3.08748, "fx":[25.3589,22.9258,66.02043,87.10386], "fy":[-115.25672,-116.81238,-99.20692,-80.38452]},
    {"t":1.12828, "x":2.78812, "y":7.06233, "heading":0.18814, "vx":-4.53627, "vy":0.67697, "omega":0.97228, "ax":4.91358, "ay":-4.8927, "alpha":1.55484, "fx":[80.41017,68.01641,87.00185,98.8856], "fy":[-87.32311,-97.77609,-81.57372,-66.22045]},
    {"t":1.15743, "x":2.65799, "y":7.07999, "heading":0.21647, "vx":-4.39305, "vy":0.53436, "omega":1.0176, "ax":5.91729, "ay":-3.75361, "alpha":0.53208, "fx":[100.70742,96.40129,100.80343,104.69357], "fy":[-63.84777,-70.31942,-63.97566,-57.24871]},
    {"t":1.18658, "x":2.53246, "y":7.09397, "heading":0.24613, "vx":-4.22059, "vy":0.42495, "omega":1.03311, "ax":6.40441, "ay":-2.8915, "alpha":-0.1615, "fx":[108.85472,109.88907,109.04418,107.96103], "fy":[-49.43745,-47.05396,-48.92916,-51.31366]},
    {"t":1.21572, "x":2.41217, "y":7.10512, "heading":0.27625, "vx":-4.03392, "vy":0.34068, "omega":1.0284, "ax":6.64993, "ay":-2.26903, "alpha":-0.62916, "fx":[112.82791,115.85431,113.78449,109.98716], "fy":[-40.12025,-30.12492,-36.94091,-47.19618]},
    {"t":1.24487, "x":2.29741, "y":7.11409, "heading":0.30622, "vx":-3.8401, "vy":0.27454, "omega":1.01006, "ax":6.7811, "ay":-1.81395, "alpha":-0.95593, "fx":[115.0724,118.47567,116.4924,111.33775], "fy":[-33.6009,-17.96581,-27.63329,-44.21886]},
    {"t":1.27402, "x":2.18837, "y":7.12132, "heading":0.33566, "vx":-3.64245, "vy":0.22167, "omega":0.9822, "ax":6.85486, "ay":-1.4721, "alpha":-1.19405, "fx":[116.47752,119.58363,118.04612,112.2896], "fy":[-28.73242,-8.99782,-20.44118,-41.98843]},
    {"t":1.30316, "x":2.08512, "y":7.12716, "heading":0.36429, "vx":-3.44265, "vy":0.17877, "omega":0.9474, "ax":6.89795, "ay":-1.20807, "alpha":-1.37381, "fx":[117.4233,119.97185,118.94264,112.99093], "fy":[-24.91133,-2.15906,-14.86019,-40.26543]},
    {"t":1.33231, "x":1.9877, "y":7.13185, "heading":0.3919, "vx":-3.2416, "vy":0.14355, "omega":0.90735, "ax":6.92375, "ay":-0.99902, "alpha":-1.51337, "fx":[118.0939,120.00238,119.46084,113.52696], "fy":[-21.79756,3.21963,-10.49647,-38.89785]},
    {"t":1.36146, "x":1.89616, "y":7.13561, "heading":0.41835, "vx":-3.0398, "vy":0.11444, "omega":0.86325, "ax":6.93936, "ay":-0.8299, "alpha":-1.62416, "fx":[118.5877,119.85052,119.75872,113.94944], "fy":[-19.18733,7.5629,-7.0554,-37.78585]},
    {"t":1.3906, "x":1.81051, "y":7.1386, "heading":0.44351, "vx":-2.83754, "vy":0.09025, "omega":0.81591, "ax":6.94876, "ay":-0.69056, "alpha":-1.71377, "fx":[118.96151,119.60586,119.92719,114.29127], "fy":[-16.95215,11.14752,-4.31847,-36.86201]},
    {"t":1.41975, "x":1.73076, "y":7.14093, "heading":0.46729, "vx":-2.63501, "vy":0.07012, "omega":0.76596, "ax":6.95426, "ay":-0.57394, "alpha":-1.78741, "fx":[119.25022,119.31628,120.0193,114.57407], "fy":[-15.00743,14.15951,-2.12269,-36.07979]},
    {"t":1.4489, "x":1.65691, "y":7.14273, "heading":0.48961, "vx":-2.43231, "vy":0.05339, "omega":0.71386, "ax":6.95725, "ay":-0.47501, "alpha":-1.84877, "fx":[119.47647,119.00833,120.06637,114.81251], "fy":[-13.29549,16.72772,-0.3451,-35.40649]},
    {"t":1.47804, "x":1.58897, "y":7.14409, "heading":0.51042, "vx":-2.22953, "vy":0.03955, "omega":0.65997, "ax":6.95862, "ay":-0.3901, "alpha":-1.90058, "fx":[119.65557,118.69706,120.08698,115.01674], "fy":[-11.77578,18.94393,1.10845,-34.81884]},
    {"t":1.50719, "x":1.52694, "y":7.14508, "heading":0.52966, "vx":-2.02671, "vy":0.02818, "omega":0.60458, "ax":6.9589, "ay":-0.31648, "alpha":-1.94483, "fx":[119.79831,118.39118,120.09215,115.19396], "fy":[-10.41909,20.87517,2.31111,-34.30006]},
    {"t":1.53634, "x":1.47083, "y":7.14576, "heading":0.54728, "vx":-1.82388, "vy":0.01895, "omega":0.54789, "ax":6.95846, "ay":-0.25206, "alpha":-1.98308, "fx":[119.91254,118.09572,120.08832,115.34935], "fy":[-9.20386,22.5715,3.3205,-33.83793]},
    {"t":1.56548, "x":1.42062, "y":7.14621, "heading":0.56325, "vx":-1.62107, "vy":0.01161, "omega":0.49009, "ax":6.95755, "ay":-0.19524, "alpha":-2.0165, "fx":[120.00414,117.81354,120.07916,115.48669], "fy":[-8.1139,24.07106,4.18265,-33.42352]},
    {"t":1.59463, "x":1.37633, "y":7.14646, "heading":0.57753, "vx":-1.41828, "vy":0.00591, "omega":0.43132, "ax":6.95631, "ay":-0.14475, "alpha":-2.046, "fx":[120.07762,117.54621,120.06663,115.60879], "fy":[-7.13682,25.40341,4.93477,-33.05019]},
    {"t":1.62378, "x":1.33795, "y":7.14657, "heading":0.5901, "vx":-1.21553, "vy":0.0017, "omega":0.37168, "ax":6.95486, "ay":-0.0996, "alpha":-2.07232, "fx":[120.13652,117.29454,120.05163,115.71776], "fy":[-6.26303,26.59183,5.60724,-32.71301]},
    {"t":1.65292, "x":1.30547, "y":7.14658, "heading":0.60094, "vx":-1.01282, "vy":-0.00121, "omega":0.31128, "ax":6.95326, "ay":-0.05898, "alpha":-2.09604, "fx":[120.18365,117.05883,120.0344,115.81523], "fy":[-5.48499,27.65485,6.22516,-32.40823]},
    {"t":1.68207, "x":1.27891, "y":7.14652, "heading":0.61001, "vx":-0.81015, "vy":-0.00293, "omega":0.25019, "ax":6.95158, "ay":-0.02223, "alpha":-2.11761, "fx":[120.22127,116.83912,120.01478,115.90246], "fy":[-4.79668,28.60741,6.80942,-32.13297]},
    {"t":1.71122, "x":1.25825, "y":7.14643, "heading":0.6173, "vx":-0.60754, "vy":-0.00357, "omega":0.18847, "ax":6.94984, "ay":0.01118, "alpha":-2.13743, "fx":[120.25123,116.63527,119.99231,115.98047], "fy":[-4.1933,29.46164,7.37751,-31.88495]},
    {"t":1.74036, "x":1.24349, "y":7.14633, "heading":0.6228, "vx":-0.40497, "vy":-0.00325, "omega":0.12617, "ax":6.94807, "ay":0.04172, "alpha":-2.15581, "fx":[120.27504,116.44709,119.96638,116.05009], "fy":[-3.67093,30.22742,7.94421,-31.66228]},
    {"t":1.76951, "x":1.23464, "y":7.14625, "heading":0.62647, "vx":-0.20246, "vy":-0.00203, "omega":0.06334, "ax":6.94627, "ay":0.06974, "alpha":-2.17303, "fx":[120.29392,116.27434,119.9362,116.11202], "fy":[-3.22639,30.91285,8.52204,-31.46334]},
    {"t":1.79866, "x":1.23169, "y":7.14622, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
