{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284396648406982, "y":5.031157493591309, "heading":1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.368907928466797, "y":5.344083786010742, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.515472412109375, "y":6.320793151855469, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.1815856116661263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.284396648406982 m", "val":5.284396648406982}, "y":{"exp":"5.031157493591309 m", "val":5.031157493591309}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.368907928466797 m", "val":3.368907928466797}, "y":{"exp":"5.344083786010742 m", "val":5.344083786010742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.515472412109375 m", "val":2.515472412109375}, "y":{"exp":"6.320793151855469 m", "val":6.320793151855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.1815856116661263 rad", "val":2.1815856116661263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59275,1.12323,1.59029,2.26737],
  "samples":[
    {"t":0.0, "x":5.2844, "y":5.03116, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43264, "ay":6.63261, "alpha":0.54969, "fx":[-48.83103,-42.11473,-33.74812,-40.82017], "fy":[109.94848,112.67761,115.4718,113.17722]},
    {"t":0.02964, "x":5.28333, "y":5.03407, "heading":1.05134, "vx":-0.0721, "vy":0.19657, "omega":0.01629, "ax":-2.59971, "ay":6.56669, "alpha":0.58667, "fx":[-52.05219,-45.22595,-36.15218,-43.45082], "fy":[108.44294,111.44517,114.72409,112.17771]},
    {"t":0.05927, "x":5.28005, "y":5.04278, "heading":1.05182, "vx":-0.14914, "vy":0.39119, "omega":0.03368, "ax":-2.80033, "ay":6.48085, "alpha":0.63111, "fx":[-55.88348,-48.99198,-39.06442,-46.59112], "fy":[106.49767,109.81688,113.74367,110.89106]},
    {"t":0.08891, "x":5.2744, "y":5.05722, "heading":1.05282, "vx":-0.23214, "vy":0.58327, "omega":0.05238, "ax":-3.04485, "ay":6.36594, "alpha":0.68539, "fx":[-60.49406,-53.62558,-42.65615,-50.39235], "fy":[103.92131,107.59887,112.41882,109.19253]},
    {"t":0.11855, "x":5.26618, "y":5.0773, "heading":1.05437, "vx":-0.32238, "vy":0.77193, "omega":0.0727, "ax":-3.34774, "ay":6.20707, "alpha":0.75288, "fx":[-66.10592,-59.42673,-47.17904,-55.06462], "fy":[100.41103,104.4662,110.56201,106.88274]},
    {"t":0.14819, "x":5.25516, "y":5.10291, "heading":1.05652, "vx":-0.4216, "vy":0.95589, "omega":0.09501, "ax":-3.72908, "ay":5.97884, "alpha":0.83846, "fx":[-72.99827,-66.81241,-53.01117,-60.90077], "fy":[95.47346,99.84948,107.84083,103.62981]},
    {"t":0.17782, "x":5.24102, "y":5.13386, "heading":1.05934, "vx":-0.53212, "vy":1.13309, "omega":0.11986, "ax":-4.2156, "ay":5.63623, "alpha":0.94915, "fx":[-81.47866,-76.31954,-60.72617,-68.30053], "fy":[88.28718,92.70886,103.62851,98.85783]},
    {"t":0.20746, "x":5.2234, "y":5.16992, "heading":1.06289, "vx":-0.65706, "vy":1.30013, "omega":0.14799, "ax":-4.83709, "ay":5.09696, "alpha":1.09404, "fx":[-91.73829,-88.44501,-71.16502,-77.7619], "fy":[77.48846,81.10866,96.66402,91.52989]},
    {"t":0.2371, "x":5.20181, "y":5.21069, "heading":1.06728, "vx":-0.80041, "vy":1.45119, "omega":0.18041, "ax":-5.60343, "ay":4.21324, "alpha":1.27893, "fx":[-103.38255,-102.84466,-85.32042,-89.70304], "fy":[60.96781,61.65549,84.28433,79.75606]},
    {"t":0.26674, "x":5.17562, "y":5.25555, "heading":1.07263, "vx":-0.96648, "vy":1.57606, "omega":0.21832, "ax":-6.42311, "ay":2.76058, "alpha":1.47577, "fx":[-114.34582,-115.96268,-103.04167,-103.67116], "fy":[36.25443,30.14157,61.1032,60.32742]},
    {"t":0.29637, "x":5.14416, "y":5.30347, "heading":1.0791, "vx":-1.15685, "vy":1.65788, "omega":0.26206, "ax":-6.95399, "ay":0.59117, "alpha":1.56807, "fx":[-119.87445,-119.12865,-117.95352,-116.18494], "fy":[2.96397,-12.41101,20.20661,29.46286]},
    {"t":0.32601, "x":5.10682, "y":5.35287, "heading":1.08686, "vx":-1.36295, "vy":1.6754, "omega":0.30853, "ax":-6.71707, "ay":-1.91806, "alpha":1.47992, "fx":[-115.18361,-107.35248,-115.23268,-119.25326], "fy":[-33.3445,-53.21649,-32.25821,-11.68311]},
    {"t":0.35565, "x":5.06347, "y":5.40168, "heading":1.09601, "vx":-1.56202, "vy":1.61855, "omega":0.35239, "ax":-5.78147, "ay":-3.95442, "alpha":1.28339, "fx":[-101.58221,-88.33375,-95.18538,-108.2634], "fy":[-63.80804,-81.09521,-72.71101,-51.44019]},
    {"t":0.38528, "x":5.01464, "y":5.44791, "heading":1.10645, "vx":-1.73337, "vy":1.50135, "omega":0.39043, "ax":-4.69426, "ay":-5.22595, "alpha":1.04555, "fx":[-85.11891,-70.5823,-73.6762,-90.01486], "fy":[-84.62263,-97.05672,-94.61357,-79.27489]},
    {"t":0.41492, "x":4.96121, "y":5.49011, "heading":1.11802, "vx":-1.87249, "vy":1.34647, "omega":0.42141, "ax":-3.76909, "ay":-5.946, "alpha":0.83477, "fx":[-70.09919,-56.59763,-57.19117,-72.55654], "fy":[-97.50671,-105.90977,-105.52222,-95.6205]},
    {"t":0.44456, "x":4.90406, "y":5.52741, "heading":1.13051, "vx":-1.9842, "vy":1.17025, "omega":0.44615, "ax":-3.05312, "ay":-6.35484, "alpha":0.67118, "fx":[-57.7921,-46.01647,-45.36129,-58.56061], "fy":[-105.32985,-110.98075,-111.20681,-104.85868]},
    {"t":0.4742, "x":4.84391, "y":5.5593, "heading":1.14373, "vx":-2.07468, "vy":0.98191, "omega":0.46604, "ax":-2.50807, "ay":-6.59637, "alpha":0.5475, "fx":[-48.03326,-37.97802,-36.78664,-47.84843], "fy":[-110.17024,-114.02947,-114.39018,-110.21979]},
    {"t":0.50383, "x":4.78132, "y":5.5855, "heading":1.15755, "vx":-2.14902, "vy":0.78641, "omega":0.48227, "ax":-2.08873, "ay":-6.74588, "alpha":0.45297, "fx":[-40.30993,-31.76264,-30.39657,-39.64556], "fy":[-113.26117,-115.95088,-116.29591,-113.4738]},
    {"t":0.53347, "x":4.71671, "y":5.60585, "heading":1.17184, "vx":-2.21092, "vy":0.58648, "omega":0.4957, "ax":-1.76006, "ay":-6.8425, "alpha":0.37924, "fx":[-34.13629,-26.85793,-25.49385,-33.26454], "fy":[-115.30132,-117.21269,-117.50194,-115.54016]},
    {"t":0.56311, "x":4.65041, "y":5.62022, "heading":1.18653, "vx":-2.26308, "vy":0.38369, "omega":0.50694, "ax":-1.49737, "ay":-6.90732, "alpha":0.32051, "fx":[-29.13245,-22.91129,-21.63226,-28.20316], "fy":[-116.68954,-118.07052,-118.30032,-116.90594]},
    {"t":0.59275, "x":4.58268, "y":5.62856, "heading":1.20155, "vx":-2.30746, "vy":0.17897, "omega":0.51643, "ax":-1.37649, "ay":-6.92983, "alpha":0.30592, "fx":[-26.93139,-20.96808,-19.73676,-26.01829], "fy":[-117.16923,-118.38403,-118.5824,-117.36173]},
    {"t":0.61686, "x":4.52664, "y":5.63086, "heading":1.21401, "vx":-2.34065, "vy":0.01188, "omega":0.52381, "ax":-1.35712, "ay":-6.93143, "alpha":0.32682, "fx":[-26.81048,-20.44015,-19.1756,-25.91054], "fy":[-117.16621,-118.44619,-118.64171,-117.35213]},
    {"t":0.64097, "x":4.46981, "y":5.62913, "heading":1.22664, "vx":-2.37338, "vy":-0.15526, "omega":0.53169, "ax":-1.33232, "ay":-6.93336, "alpha":0.35359, "fx":[-26.6593,-19.7721,-18.45143,-25.76673], "fy":[-117.16151,-118.52116,-118.71449,-117.34081]},
    {"t":0.66508, "x":4.41219, "y":5.62337, "heading":1.23946, "vx":-2.4055, "vy":-0.32244, "omega":0.54022, "ax":-1.29944, "ay":-6.93573, "alpha":0.3891, "fx":[-26.46354,-18.89701,-17.48286,-25.56887], "fy":[-117.15418,-118.61333,-118.80516,-117.32679]},
    {"t":0.6892, "x":4.35381, "y":5.61358, "heading":1.25249, "vx":-2.43684, "vy":-0.48969, "omega":0.5496, "ax":-1.25375, "ay":-6.93867, "alpha":0.4385, "fx":[-26.19806,-17.69736,-16.12373,-25.28456], "fy":[-117.14253,-118.7288,-118.91936,-117.3082]},
    {"t":0.71331, "x":4.29469, "y":5.59976, "heading":1.26574, "vx":-2.46707, "vy":-0.657, "omega":0.56017, "ax":-1.18598, "ay":-6.94223, "alpha":0.51187, "fx":[-25.81413,-15.94614,-14.08308,-24.84904], "fy":[-117.12306,-118.87515,-119.06215,-117.28102]},
    {"t":0.73742, "x":4.23485, "y":5.5819, "heading":1.27925, "vx":-2.49567, "vy":-0.82439, "omega":0.57252, "ax":-1.07504, "ay":-6.94605, "alpha":0.63226, "fx":[-25.20335,-13.14149,-10.68835,-24.11124], "fy":[-117.08741,-119.05549,-119.22328,-117.23478]},
    {"t":0.76154, "x":4.17436, "y":5.56, "heading":1.29305, "vx":-2.52159, "vy":-0.99188, "omega":0.58776, "ax":-0.86082, "ay":-6.94631, "alpha":0.86599, "fx":[-24.06613,-7.91645,-3.96808,-22.61822], "fy":[-117.00959,-119.21603,-119.26087,-117.13258]},
    {"t":0.78565, "x":4.11331, "y":5.53406, "heading":1.30722, "vx":-2.54234, "vy":-1.15938, "omega":0.60864, "ax":-0.28015, "ay":-6.89937, "alpha":1.51052, "fx":[-21.15871,5.13194,15.07779,-18.11239], "fy":[-116.75684,-118.62556,-117.3191,-116.72393]},
    {"t":0.80976, "x":4.05193, "y":5.5041, "heading":1.3219, "vx":-2.5491, "vy":-1.32574, "omega":0.64507, "ax":4.10618, "ay":-3.36377, "alpha":6.87352, "fx":[2.72342,72.42844,111.48475,92.74314], "fy":[-112.00636,-89.5266,-23.23314,-4.10093]},
    {"t":0.83387, "x":3.99165, "y":5.47116, "heading":1.33745, "vx":-2.45009, "vy":-1.40685, "omega":0.81081, "ax":2.95876, "ay":6.19348, "alpha":1.62129, "fx":[37.05771,68.96282,60.42115,34.86885], "fy":[111.45059,95.33956,101.68478,112.92208]},
    {"t":0.85799, "x":3.93344, "y":5.43903, "heading":1.357, "vx":-2.37874, "vy":-1.25751, "omega":0.8499, "ax":2.24067, "ay":6.62987, "alpha":0.68785, "fx":[31.81972,45.82539,43.67697,31.13067], "fy":[114.84025,110.02442,111.04487,115.17944]},
    {"t":0.8821, "x":3.87673, "y":5.41064, "heading":1.3775, "vx":-2.32471, "vy":-1.09765, "omega":0.86649, "ax":2.0014, "ay":6.74038, "alpha":0.40101, "fx":[30.33637,38.48321,37.49113,29.86199], "fy":[115.7305,113.28847,113.67781,115.91099]},
    {"t":0.90621, "x":3.82125, "y":5.38613, "heading":1.39839, "vx":-2.27646, "vy":-0.93511, "omega":0.87616, "ax":1.88292, "ay":6.78949, "alpha":0.26218, "fx":[29.62606,34.93245,34.31793,29.23522], "fy":[116.14304,114.6617,114.8748,116.26974]},
    {"t":0.93033, "x":3.76691, "y":5.36556, "heading":1.41952, "vx":-2.23105, "vy":-0.7714, "omega":0.88248, "ax":1.81233, "ay":6.81707, "alpha":0.18029, "fx":[29.20234,32.8383,32.3992,28.86897], "fy":[116.38272,115.41127,115.55039,116.48098]},
    {"t":0.95444, "x":3.71364, "y":5.34894, "heading":1.4408, "vx":-2.18735, "vy":-0.60702, "omega":0.88683, "ax":1.76551, "ay":6.83468, "alpha":0.12627, "fx":[28.91575,31.45346,31.12002,28.63385], "fy":[116.54062,115.8826,115.98134,116.61897]},
    {"t":0.97855, "x":3.66141, "y":5.33629, "heading":1.46218, "vx":-2.14478, "vy":-0.44222, "omega":0.88987, "ax":1.73219, "ay":6.84688, "alpha":0.08796, "fx":[28.70513,30.46668,30.2106,28.4738], "fy":[116.65345,116.20657,116.2786,116.71534]},
    {"t":1.00266, "x":3.6102, "y":5.32761, "heading":1.48364, "vx":-2.10301, "vy":-0.27712, "omega":0.89199, "ax":1.70728, "ay":6.85583, "alpha":0.05937, "fx":[28.54082,29.72552,29.53417,28.3606], "fy":[116.73885,116.44332,116.49505,116.78583]},
    {"t":1.02678, "x":3.55998, "y":5.32293, "heading":1.50515, "vx":-2.06184, "vy":-0.11181, "omega":0.89342, "ax":1.68794, "ay":6.86268, "alpha":0.03723, "fx":[28.40673,29.14661,29.01403,28.27845], "fy":[116.80633,116.62422,116.65896,116.83915]},
    {"t":1.05089, "x":3.51076, "y":5.32223, "heading":1.52669, "vx":-2.02114, "vy":0.05367, "omega":0.89432, "ax":1.67251, "ay":6.86808, "alpha":0.01956, "fx":[28.29336,28.68053,28.60388,28.21787], "fy":[116.86149,116.76723,116.78683,116.88054]},
    {"t":1.075, "x":3.46251, "y":5.32552, "heading":1.54825, "vx":-1.98081, "vy":0.21928, "omega":0.89479, "ax":1.6599, "ay":6.87245, "alpha":0.00515, "fx":[28.19475,28.29614,28.27408,28.17276], "fy":[116.90782,116.88336,116.88889,116.91331]},
    {"t":1.09912, "x":3.41523, "y":5.3328, "heading":1.56983, "vx":-1.94079, "vy":0.385, "omega":0.89492, "ax":1.64941, "ay":6.87605, "alpha":-0.00684, "fx":[28.107,27.97287,28.0048,28.13907], "fy":[116.94761,116.97971,116.97184,116.93967]},
    {"t":1.12323, "x":3.36891, "y":5.34408, "heading":1.59141, "vx":-1.90102, "vy":0.5508, "omega":0.89475, "ax":1.619, "ay":6.88127, "alpha":-0.01632, "fx":[27.65712,27.33859,27.42006,27.73935], "fy":[117.02109,117.09575,117.07606,117.00099]},
    {"t":1.14354, "x":3.33064, "y":5.35669, "heading":1.60958, "vx":-1.86814, "vy":0.69054, "omega":0.89442, "ax":1.56402, "ay":6.89319, "alpha":-0.02735, "fx":[26.79858,26.26547,26.40734,26.94255], "fy":[117.20779,117.3281,117.29513,117.17365]},
    {"t":1.16384, "x":3.29302, "y":5.37213, "heading":1.62774, "vx":-1.83638, "vy":0.83052, "omega":0.89387, "ax":1.50234, "ay":6.90601, "alpha":-0.03971, "fx":[25.83317,25.06039,25.27324,26.05042], "fy":[117.40999,117.57688,117.52959,117.36026]},
    {"t":1.18415, "x":3.25604, "y":5.39042, "heading":1.64589, "vx":-1.80587, "vy":0.97076, "omega":0.89306, "ax":1.43268, "ay":6.91978, "alpha":-0.05364, "fx":[24.74089,23.69844,23.99397,25.04438], "fy":[117.62893,117.84268,117.78039,117.56223]},
    {"t":1.20446, "x":3.21967, "y":5.41156, "heading":1.66403, "vx":-1.77678, "vy":1.11128, "omega":0.89197, "ax":1.35341, "ay":6.93457, "alpha":-0.06944, "fx":[23.49648,22.14807,22.53913,23.90083], "fy":[117.86569,118.12551,118.04812,117.78098]},
    {"t":1.22476, "x":3.18386, "y":5.43556, "heading":1.68214, "vx":-1.74929, "vy":1.2521, "omega":0.89056, "ax":1.26244, "ay":6.95038, "alpha":-0.08753, "fx":[22.06769,20.36891,20.8694,22.58927], "fy":[118.12096,118.42439,118.33263,118.01779]},
    {"t":1.24507, "x":3.1486, "y":5.46242, "heading":1.70023, "vx":-1.72366, "vy":1.39324, "omega":0.88878, "ax":1.15704, "ay":6.96715, "alpha":-0.10842, "fx":[20.41267,18.30846,18.93301,21.06969], "fy":[118.39463,118.73644,118.63235,118.27345]},
    {"t":1.26538, "x":3.11384, "y":5.49215, "heading":1.71828, "vx":-1.70016, "vy":1.53472, "omega":0.88658, "ax":1.03357, "ay":6.9847, "alpha":-0.1328, "fx":[18.47627,15.89736,16.66062,19.28862], "fy":[118.68501,119.05552,118.94302,118.54773]},
    {"t":1.28568, "x":3.07953, "y":5.52475, "heading":1.73628, "vx":-1.67917, "vy":1.67656, "omega":0.88388, "ax":0.8871, "ay":7.00262, "alpha":-0.16159, "fx":[16.18438,13.04247,13.95741,17.17303], "fy":[118.9874,119.36959,119.25532,118.8382]},
    {"t":1.30599, "x":3.04561, "y":5.56024, "heading":1.75423, "vx":-1.66116, "vy":1.81876, "omega":0.8806, "ax":0.71082, "ay":7.02004, "alpha":-0.19607, "fx":[13.43548,9.61625,10.69082,14.62087], "fy":[119.29145,119.65595,119.55036,119.13796]},
    {"t":1.3263, "x":3.01202, "y":5.59862, "heading":1.77211, "vx":-1.64672, "vy":1.96132, "omega":0.87662, "ax":0.49507, "ay":7.03524, "alpha":-0.23801, "fx":[10.08724,5.44064,6.67088,11.48555], "fy":[119.576,119.8723,119.79072,119.43095]},
    {"t":1.34661, "x":2.97868, "y":5.6399, "heading":1.78991, "vx":-1.63667, "vy":2.10418, "omega":0.87179, "ax":0.22584, "ay":7.04483, "alpha":-0.28997, "fx":[5.93523,0.26219,1.6182,7.54997], "fy":[119.79884,119.93924,119.90191,119.68216]},
    {"t":1.36691, "x":2.9455, "y":5.68408, "heading":1.80762, "vx":-1.63209, "vy":2.24724, "omega":0.8659, "ax":-0.1178, "ay":7.04199, "alpha":-0.35571, "fx":[0.67821,-6.28599,-4.88897,2.48148], "fy":[119.8755,119.70496,119.7326,119.81568]},
    {"t":1.38722, "x":2.91233, "y":5.73117, "heading":1.8252, "vx":-1.63448, "vy":2.39024, "omega":0.85868, "ax":-0.56771, "ay":7.01266, "alpha":-0.44087, "fx":[-6.13867,-14.73911,-13.50011,-4.24842], "fy":[119.63327,118.87206,118.96473,119.66328]},
    {"t":1.40753, "x":2.87902, "y":5.78116, "heading":1.84264, "vx":-1.64601, "vy":2.53265, "omega":0.84972, "ax":-1.17284, "ay":6.92676, "alpha":-0.55386, "fx":[-15.2132,-25.86401,-25.21398,-13.50757], "fy":[118.70751,116.84287,116.90305,118.83553]},
    {"t":1.42783, "x":2.84535, "y":5.83401, "heading":1.85989, "vx":-1.66982, "vy":2.67331, "omega":0.83848, "ax":-2.00565, "ay":6.71769, "alpha":-0.70628, "fx":[-27.60352,-40.66272,-41.45831,-26.73739], "fy":[116.30007,112.40209,111.98277,116.37873]},
    {"t":1.44814, "x":2.81103, "y":5.88969, "heading":1.87692, "vx":-1.71055, "vy":2.80973, "omega":0.82413, "ax":-3.15346, "ay":6.23803, "alpha":-0.90819, "fx":[-44.75469,-60.02548,-63.62789,-46.1499], "fy":[110.62912,103.17198,100.78049,109.84701]},
    {"t":1.46845, "x":2.77564, "y":5.94803, "heading":1.89365, "vx":-1.77459, "vy":2.9364, "omega":0.80569, "ax":-4.63034, "ay":5.20071, "alpha":-1.14127, "fx":[-67.79807,-83.24994,-90.36191,-73.63281], "fy":[97.92772,85.30004,77.37307,93.24977]},
    {"t":1.48875, "x":2.73865, "y":6.00873, "heading":1.91002, "vx":-1.86862, "vy":3.04201, "omega":0.78251, "ax":-6.11086, "ay":3.2933, "alpha":-1.31985, "fx":[-94.3403,-105.21209,-112.38981,-103.83354], "fy":[72.35991,55.7852,38.71503,57.21209]},
    {"t":1.50906, "x":2.69945, "y":6.07118, "heading":1.92591, "vx":-1.99271, "vy":3.10889, "omega":0.75571, "ax":-6.89627, "ay":0.78965, "alpha":-1.36444, "fx":[-114.22338,-117.61776,-118.9235,-118.44942], "fy":[32.80658,18.8485,-4.1867,6.25834]},
    {"t":1.52937, "x":2.65756, "y":6.13448, "heading":1.94125, "vx":-2.13275, "vy":3.12493, "omega":0.728, "ax":-6.81632, "ay":-1.41298, "alpha":-1.25776, "fx":[-118.70275,-118.314,-113.28559,-113.47197], "fy":[-8.33023,-15.02097,-37.17339,-35.61286]},
    {"t":1.54968, "x":2.61284, "y":6.19765, "heading":1.95604, "vx":-2.27117, "vy":3.09623, "omega":0.70246, "ax":-6.34659, "ay":-2.91818, "alpha":-1.0873, "fx":[-112.65746,-112.50876,-104.17084,-102.47765], "fy":[-39.04019,-40.09487,-58.44639,-60.96847]},
    {"t":1.56998, "x":2.56541, "y":6.25992, "heading":1.9703, "vx":-2.40005, "vy":3.03697, "omega":0.68038, "ax":-5.83734, "ay":-3.87187, "alpha":-0.93481, "fx":[-103.92614,-105.06489,-95.66003,-92.5146], "fy":[-58.87519,-57.13824,-71.81772,-75.60625]},
    {"t":1.59029, "x":2.51547, "y":6.32079, "heading":1.98412, "vx":-2.51859, "vy":2.95835, "omega":0.6614, "ax":-5.31768, "ay":-4.58259, "alpha":-0.96029, "fx":[-95.28313,-97.96053,-86.82884,-81.7364], "fy":[-72.52282,-69.05525,-82.65372,-87.56241]},
    {"t":1.6185, "x":2.4423, "y":6.40243, "heading":2.00278, "vx":-2.66861, "vy":2.82907, "omega":0.63431, "ax":-4.50357, "ay":-5.36599, "alpha":-1.13386, "fx":[-81.69634,-87.71583,-73.16319,-63.8421], "fy":[-87.38623,-81.55794,-94.89031,-101.26152]},
    {"t":1.64671, "x":2.36522, "y":6.48011, "heading":2.02067, "vx":-2.79567, "vy":2.67768, "omega":0.60232, "ax":-3.33979, "ay":-6.14069, "alpha":-1.30105, "fx":[-60.28775,-72.50958,-54.84574,-39.59222], "fy":[-103.19015,-95.22802,-106.47687,-112.91064]},
    {"t":1.67493, "x":2.28502, "y":6.55321, "heading":2.03766, "vx":-2.88989, "vy":2.50444, "omega":0.56562, "ax":-1.82588, "ay":-6.73457, "alpha":-1.43438, "fx":[-29.92357,-51.15022,-32.27575,-10.88144], "fy":[-115.62374,-108.13432,-115.31324,-119.14144]},
    {"t":1.70314, "x":2.20277, "y":6.62118, "heading":2.05362, "vx":-2.9414, "vy":2.31445, "omega":0.52515, "ax":-0.13, "ay":-6.97074, "alpha":-1.51384, "fx":[5.25752,-24.28625,-7.53641,17.71988], "fy":[-119.32129,-117.09582,-119.51082,-118.35308]},
    {"t":1.73135, "x":2.11973, "y":6.6837, "heading":2.06844, "vx":-2.94507, "vy":2.11779, "omega":0.48244, "ax":1.46873, "ay":-6.81871, "alpha":-1.51709, "fx":[37.10723,4.53345,16.30788,41.98201], "fy":[-113.61379,-119.51834,-118.66538,-112.13946]},
    {"t":1.75956, "x":2.03723, "y":6.74073, "heading":2.08205, "vx":-2.90363, "vy":1.92542, "omega":0.43964, "ax":2.77531, "ay":-6.41032, "alpha":-1.44532, "fx":[60.85362,30.67102,36.86321,60.44105], "fy":[-103.00474,-115.66621,-114.02136,-103.45823]},
    {"t":1.78777, "x":1.95642, "y":6.7925, "heading":2.09445, "vx":-2.82533, "vy":1.74458, "omega":0.39887, "ax":3.75474, "ay":-5.90539, "alpha":-1.33555, "fx":[76.93139,51.48426,53.2786,73.77402], "fy":[-91.77265,-108.11078,-107.4021,-94.51076]},
    {"t":1.81598, "x":1.87821, "y":6.83937, "heading":2.1057, "vx":-2.71941, "vy":1.57797, "omega":0.36119, "ax":4.46253, "ay":-5.40593, "alpha":-1.22194, "fx":[87.5854,66.88527,65.86592,83.28907], "fy":[-81.81062,-99.42115,-100.24605,-86.33521]},
    {"t":1.8442, "x":1.80326, "y":6.88174, "heading":2.11589, "vx":-2.59351, "vy":1.42546, "omega":0.32672, "ax":4.97168, "ay":-4.95589, "alpha":-1.11978, "fx":[94.75891,77.981,75.38329,90.14398], "fy":[-73.51263,-91.07673,-93.36743,-79.2364]},
    {"t":1.87241, "x":1.73208, "y":6.91998, "heading":2.12511, "vx":-2.45325, "vy":1.28565, "omega":0.29512, "ax":5.3424, "ay":-4.56628, "alpha":-1.03248, "fx":[99.73389,85.98562,82.59479,95.17637], "fy":[-66.72318,-83.65276,-87.11604,-73.19229]},
    {"t":1.90062, "x":1.66499, "y":6.95443, "heading":2.13344, "vx":-2.30253, "vy":1.15683, "omega":0.266, "ax":5.61758, "ay":-4.23396, "alpha":-0.95897, "fx":[103.29668,91.84736,88.1174,98.95205], "fy":[-61.16513,-77.25453,-81.58377,-68.07063]},
    {"t":1.92883, "x":1.60227, "y":6.98538, "heading":2.14094, "vx":-2.14405, "vy":1.03738, "omega":0.23894, "ax":5.82621, "ay":-3.95132, "alpha":-0.89708, "fx":[105.92665,96.22765,92.40791,101.84677], "fy":[-56.57916,-71.80005,-76.74318,-63.72067]},
    {"t":1.95704, "x":1.5441, "y":7.01308, "heading":2.14768, "vx":-1.97968, "vy":0.9259, "omega":0.21363, "ax":5.98772, "ay":-3.71018, "alpha":-0.84467, "fx":[107.92149,99.57137,95.79338,104.11135], "fy":[-52.75542,-67.15386,-72.52156,-60.00563]},
    {"t":1.98525, "x":1.49063, "y":7.03772, "heading":2.15371, "vx":-1.81076, "vy":0.82123, "omega":0.1898, "ax":6.11517, "ay":-3.50328, "alpha":-0.79994, "fx":[109.4711,102.1766,98.506,105.91575], "fy":[-49.53195,-63.18022,-68.83581,-56.81096]},
    {"t":2.01347, "x":1.44198, "y":7.0595, "heading":2.15906, "vx":-1.63824, "vy":0.7224, "omega":0.16724, "ax":6.21753, "ay":-3.32453, "alpha":-0.76143, "fx":[110.70018,104.24512,100.71125,107.37729], "fy":[-46.78549,-59.76054,-65.60716,-54.04386]},
    {"t":2.04168, "x":1.39824, "y":7.07855, "heading":2.16378, "vx":-1.46283, "vy":0.62861, "omega":0.14576, "ax":6.30104, "ay":-3.169, "alpha":-0.72801, "fx":[111.69289,105.91579,102.52825,108.57858], "fy":[-44.42213,-56.79671,-62.76626,-51.62999]},
    {"t":2.06989, "x":1.35948, "y":7.09503, "heading":2.16789, "vx":-1.28507, "vy":0.53921, "omega":0.12522, "ax":6.37013, "ay":-3.03273, "alpha":-0.69878, "fx":[112.5075,107.28599,104.04383,109.57888], "fy":[-42.36986,-54.20925,-60.25413,-49.50994]},
    {"t":2.0981, "x":1.32576, "y":7.10903, "heading":2.17143, "vx":-1.10535, "vy":0.45365, "omega":0.1055, "ax":6.42801, "ay":-2.91253, "alpha":-0.67303, "fx":[113.18536,108.42528,105.32216,110.42155], "fy":[-40.57295,-51.93432,-58.02144,-47.63617]},
    {"t":2.12631, "x":1.29713, "y":7.12067, "heading":2.1744, "vx":-0.92401, "vy":0.37148, "omega":0.08652, "ax":6.47705, "ay":-2.80584, "alpha":-0.65019, "fx":[113.75641,109.3843,106.41134,111.1388], "fy":[-38.98777,-49.9206,-56.02715,-45.97033]},
    {"t":2.15453, "x":1.27364, "y":7.13003, "heading":2.17684, "vx":-0.74128, "vy":0.29232, "omega":0.06817, "ax":6.51901, "ay":-2.71059, "alpha":-0.62981, "fx":[114.24275,110.20051,107.34791,111.75498], "fy":[-37.57984,-48.12675,-54.23722,-44.4814]},
    {"t":2.18274, "x":1.25532, "y":7.1372, "heading":2.17877, "vx":-0.55737, "vy":0.21585, "omega":0.0504, "ax":6.55525, "ay":-2.62509, "alpha":-0.61153, "fx":[114.661,110.90213,108.15999,112.28873], "fy":[-36.3216,-46.51924,-52.62333,-43.144]},
    {"t":2.21095, "x":1.24221, "y":7.14225, "heading":2.18019, "vx":-0.37243, "vy":0.14179, "omega":0.03315, "ax":6.5868, "ay":-2.54797, "alpha":-0.59504, "fx":[115.02384,111.51066,108.86947,112.75455], "fy":[-35.19079,-45.07073,-51.16187,-41.93731]},
    {"t":2.23916, "x":1.23432, "y":7.14523, "heading":2.18112, "vx":-0.18661, "vy":0.06991, "omega":0.01637, "ax":6.61447, "ay":-2.47807, "alpha":-0.58009, "fx":[115.34108,112.04277,109.4936,113.16383], "fy":[-34.16931,-43.75875,-49.83307,-40.84404]},
    {"t":2.26737, "x":1.23169, "y":7.14622, "heading":2.18159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
