{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.2024870470289093, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.2024870470289093 rad", "val":2.2024870470289093}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40897,2.68778],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54172, "ay":4.08092, "alpha":0.30261, "fx":[-95.48706,-93.77115,-93.04394,-94.75004], "fy":[67.73852,70.0926,71.05965,68.77022]},
    {"t":0.04403, "x":3.9938, "y":5.21016, "heading":2.10101, "vx":-0.244, "vy":0.17968, "omega":0.01332, "ax":-5.54129, "ay":4.0806, "alpha":0.30109, "fx":[-95.4734,-93.76624,-93.04291,-94.74036], "fy":[67.74177,70.08355,71.04594,68.76814]},
    {"t":0.08806, "x":3.97769, "y":5.22203, "heading":2.1016, "vx":-0.48799, "vy":0.35935, "omega":0.02658, "ax":-5.54078, "ay":4.08023, "alpha":0.29928, "fx":[-95.457,-93.7597,-93.04197,-94.72961], "fy":[67.74596,70.07383,71.02936,68.76473]},
    {"t":0.13209, "x":3.95083, "y":5.24181, "heading":2.10277, "vx":-0.73195, "vy":0.53901, "omega":0.03976, "ax":-5.54017, "ay":4.07978, "alpha":0.29712, "fx":[-95.43714,-93.75128,-93.04107,-94.71726], "fy":[67.75125,70.06294,71.00919,68.75988]},
    {"t":0.17612, "x":3.91323, "y":5.26949, "heading":2.10452, "vx":-0.97589, "vy":0.71864, "omega":0.05284, "ax":-5.53942, "ay":4.07923, "alpha":0.29449, "fx":[-95.41276,-93.74064,-93.04009,-94.70251], "fy":[67.75787,70.05014,70.98437,68.75348]},
    {"t":0.22015, "x":3.8649, "y":5.30509, "heading":2.10684, "vx":-1.21979, "vy":0.89825, "omega":0.06581, "ax":-5.53849, "ay":4.07854, "alpha":0.29121, "fx":[-95.38228,-93.72721,-93.03887,-94.6842], "fy":[67.76616,70.03431,70.95334,68.7453]},
    {"t":0.26418, "x":3.80582, "y":5.34859, "heading":2.10974, "vx":-1.46365, "vy":1.07783, "omega":0.07863, "ax":-5.53729, "ay":4.07766, "alpha":0.28701, "fx":[-95.34325,-93.71015,-93.03716,-94.66049], "fy":[67.77661,70.01374,70.91364,68.73503]},
    {"t":0.30821, "x":3.73601, "y":5.4, "heading":2.1132, "vx":-1.70746, "vy":1.25737, "omega":0.09127, "ax":-5.5357, "ay":4.07648, "alpha":0.28144, "fx":[-95.29158,-93.68801,-93.03451,-94.62833], "fy":[67.79006,69.98559,70.8612,68.72209]},
    {"t":0.35224, "x":3.65546, "y":5.45932, "heading":2.11722, "vx":-1.9512, "vy":1.43686, "omega":0.10366, "ax":-5.53346, "ay":4.07483, "alpha":0.2737, "fx":[-95.21999,-93.65817,-93.03006,-94.58226], "fy":[67.80792,69.94477,70.7888,68.70545]},
    {"t":0.39627, "x":3.56419, "y":5.52653, "heading":2.12178, "vx":-2.19484, "vy":1.61628, "omega":0.11571, "ax":-5.53012, "ay":4.07237, "alpha":0.26222, "fx":[-95.11408,-93.61536,-93.02199,-94.51145], "fy":[67.83285,69.88128,70.68213,68.68292]},
    {"t":0.4403, "x":3.46219, "y":5.60165, "heading":2.12688, "vx":-2.43833, "vy":1.79559, "omega":0.12726, "ax":-5.52456, "ay":4.06827, "alpha":0.24347, "fx":[-94.94081,-93.5472,-93.00564,-94.39089], "fy":[67.87044,69.77221,70.50845,68.64921]},
    {"t":0.48433, "x":3.34947, "y":5.68465, "heading":2.13248, "vx":-2.68158, "vy":1.97471, "omega":0.13798, "ax":-5.5135, "ay":4.06012, "alpha":0.20734, "fx":[-94.60404,-93.41612,-92.96529,-94.14682], "fy":[67.9347,69.55096,70.17278,68.58735]},
    {"t":0.52836, "x":3.22605, "y":5.77553, "heading":2.13856, "vx":-2.92434, "vy":2.15348, "omega":0.1471, "ax":-5.48095, "ay":4.03612, "alpha":0.1086, "fx":[-93.65383,-93.03265,-92.80583,-93.42515], "fy":[68.06894,68.90727,69.23351,68.40355]},
    {"t":0.57239, "x":3.09198, "y":5.87426, "heading":2.14503, "vx":-3.16567, "vy":2.33119, "omega":0.15189, "ax":-3.8616, "ay":2.84444, "alpha":-3.44303, "fx":[-58.35169,-74.57349,-74.13288,-55.68099], "fy":[62.80641,46.46794,32.17039,52.08751]},
    {"t":0.61642, "x":2.94885, "y":5.97966, "heading":2.15172, "vx":-3.3357, "vy":2.45643, "omega":0.00029, "ax":-0.00268, "ay":0.0015, "alpha":-0.00217, "fx":[-0.04402,-0.05341,-0.04724,-0.03784], "fy":[0.03331,0.02714,0.01774,0.02391]},
    {"t":0.66046, "x":2.80198, "y":6.08782, "heading":2.15174, "vx":-3.33582, "vy":2.4565, "omega":0.00019, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.70449, "x":2.6551, "y":6.19598, "heading":2.15174, "vx":-3.33582, "vy":2.4565, "omega":0.00019, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.74852, "x":2.50822, "y":6.30414, "heading":2.15175, "vx":-3.33582, "vy":2.4565, "omega":0.00019, "ax":0.00268, "ay":-0.0015, "alpha":0.00217, "fx":[0.044,0.05339,0.04722,0.03783], "fy":[-0.03333,-0.02716,-0.01776,-0.02393]},
    {"t":0.79255, "x":2.36135, "y":6.4123, "heading":2.15176, "vx":-3.3357, "vy":2.45643, "omega":0.00029, "ax":3.8616, "ay":-2.84443, "alpha":3.44306, "fx":[58.42288,74.61786,74.07793,55.62047], "fy":[-62.7787,-46.37412,-32.18037,-52.19891]},
    {"t":0.83658, "x":2.21822, "y":6.5177, "heading":2.15177, "vx":-3.16567, "vy":2.33119, "omega":0.15189, "ax":5.48095, "ay":-4.03612, "alpha":-0.10865, "fx":[93.65145,93.02691,92.8083,93.43079], "fy":[-68.07201,-68.91509,-69.23039,-68.39578]},
    {"t":0.88061, "x":2.08415, "y":6.61643, "heading":2.15846, "vx":-2.92434, "vy":2.15348, "omega":0.1471, "ax":5.5135, "ay":-4.06012, "alpha":-0.20735, "fx":[94.59467,93.39458,92.97536,94.16765], "fy":[-67.94736,-69.58005,-70.1598,-68.55858]},
    {"t":0.92464, "x":1.96073, "y":6.70732, "heading":2.16494, "vx":-2.68158, "vy":1.97471, "omega":0.13797, "ax":5.52456, "ay":-4.06827, "alpha":-0.24347, "fx":[94.92477,93.50997,93.02312,94.42669], "fy":[-67.89245,-69.82229,-70.48581,-68.59976]},
    {"t":0.96867, "x":1.84802, "y":6.79032, "heading":2.17101, "vx":-2.43833, "vy":1.79559, "omega":0.12725, "ax":5.53012, "ay":-4.07237, "alpha":-0.26222, "fx":[95.0918,93.56336,93.0464,94.56132], "fy":[-67.86361,-69.9511,-70.65041,-68.61406]},
    {"t":1.0127, "x":1.74602, "y":6.86543, "heading":2.17662, "vx":-2.19484, "vy":1.61628, "omega":0.11571, "ax":5.53346, "ay":-4.07483, "alpha":-0.27369, "fx":[95.192,93.59257,93.06087,94.64504], "fy":[-67.84675,-70.03273,-70.74872,-68.61875]},
    {"t":1.05673, "x":1.65474, "y":6.93265, "heading":2.18171, "vx":-1.9512, "vy":1.43686, "omega":0.10366, "ax":5.5357, "ay":-4.07648, "alpha":-0.28143, "fx":[95.25842,93.61013,93.07111,94.70277], "fy":[-67.8362,-70.08992,-70.81354,-68.61928]},
    {"t":1.10076, "x":1.57419, "y":6.99196, "heading":2.18627, "vx":-1.70746, "vy":1.25737, "omega":0.09127, "ax":5.53729, "ay":-4.07766, "alpha":-0.287, "fx":[95.30549,93.62137,93.07892,94.74527], "fy":[-67.82926,-70.13261,-70.85923,-68.61793]},
    {"t":1.14479, "x":1.50438, "y":7.04337, "heading":2.19029, "vx":-1.46365, "vy":1.07783, "omega":0.07863, "ax":5.53849, "ay":-4.07854, "alpha":-0.29121, "fx":[95.3405,93.62896,93.08514,94.77797], "fy":[-67.82449,-70.16581,-70.89303,-68.61578]},
    {"t":1.18882, "x":1.44531, "y":7.08688, "heading":2.19376, "vx":-1.21979, "vy":0.89825, "omega":0.06581, "ax":5.53942, "ay":-4.07923, "alpha":-0.29449, "fx":[95.36757,93.63436,93.09018,94.80389], "fy":[-67.82104,-70.19233,-70.91904,-68.61344]},
    {"t":1.23285, "x":1.39697, "y":7.12247, "heading":2.19665, "vx":-0.97589, "vy":0.71864, "omega":0.05284, "ax":5.54017, "ay":-4.07978, "alpha":-0.29712, "fx":[95.38915,93.63845,93.09431,94.82484], "fy":[-67.81841,-70.21386,-70.93973,-68.61127]},
    {"t":1.27688, "x":1.35937, "y":7.15016, "heading":2.19898, "vx":-0.73195, "vy":0.53901, "omega":0.03976, "ax":5.54078, "ay":-4.08023, "alpha":-0.29928, "fx":[95.40683,93.6418,93.09768,94.84198], "fy":[-67.81622,-70.23148,-70.95668,-68.6095]},
    {"t":1.32091, "x":1.33251, "y":7.16994, "heading":2.20073, "vx":-0.48799, "vy":0.35935, "omega":0.02658, "ax":5.54129, "ay":-4.0806, "alpha":-0.30108, "fx":[95.42167,93.64479,93.10037,94.85608], "fy":[-67.81426,-70.24591,-70.97096,-68.60827]},
    {"t":1.36494, "x":1.3164, "y":7.1818, "heading":2.2019, "vx":-0.244, "vy":0.17968, "omega":0.01332, "ax":5.54172, "ay":-4.08092, "alpha":-0.30261, "fx":[95.43441,93.64766,93.10245,94.86768], "fy":[-67.81234,-70.25767,-70.98329,-68.60769]},
    {"t":1.40897, "x":1.31103, "y":7.18576, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16241, "ay":-4.55083, "alpha":-0.37044, "fx":[89.33704,86.82738,86.31303,88.76688], "fy":[-75.66446,-78.53044,-79.1007,-76.33789]},
    {"t":1.45307, "x":1.31604, "y":7.18134, "heading":2.20249, "vx":0.22765, "vy":-0.20068, "omega":-0.01634, "ax":5.16201, "ay":-4.55048, "alpha":-0.36858, "fx":[89.32233,86.82559,86.31393,88.75544], "fy":[-75.66745,-78.51849,-79.08629,-76.33737]},
    {"t":1.49716, "x":1.3311, "y":7.16806, "heading":2.20177, "vx":0.45527, "vy":-0.40134, "omega":-0.03259, "ax":5.16154, "ay":-4.55007, "alpha":-0.36638, "fx":[89.30563,86.82455,86.31425,88.74087], "fy":[-75.67018,-78.50316,-79.07006,-76.33797]},
    {"t":1.54126, "x":1.3562, "y":7.14594, "heading":2.20033, "vx":0.68288, "vy":-0.60198, "omega":-0.04874, "ax":5.16098, "ay":-4.54957, "alpha":-0.36375, "fx":[89.28613,86.82416,86.31407,88.72258], "fy":[-75.67284,-78.48384,-79.05121,-76.33962]},
    {"t":1.58536, "x":1.39133, "y":7.11497, "heading":2.19818, "vx":0.91046, "vy":-0.8026, "omega":-0.06478, "ax":5.16029, "ay":-4.54896, "alpha":-0.36053, "fx":[89.26266,86.82421,86.31346,88.69972], "fy":[-75.67567,-78.45963,-79.02857,-76.34223]},
    {"t":1.62946, "x":1.43649, "y":7.07516, "heading":2.19532, "vx":1.13802, "vy":-1.0032, "omega":-0.08068, "ax":5.15943, "ay":-4.5482, "alpha":-0.35653, "fx":[89.23348,86.82441,86.31255,88.671], "fy":[-75.67904,-78.42924,-79.00044,-76.34566]},
    {"t":1.67355, "x":1.49169, "y":7.0265, "heading":2.19177, "vx":1.36553, "vy":-1.20376, "omega":-0.09641, "ax":5.15832, "ay":-4.54722, "alpha":-0.3514, "fx":[89.19586,86.82432,86.31151,88.63441], "fy":[-75.68351,-78.39057,-78.96412,-76.34967]},
    {"t":1.71765, "x":1.55692, "y":6.96899, "heading":2.18751, "vx":1.593, "vy":-1.40428, "omega":-0.1119, "ax":5.15684, "ay":-4.54592, "alpha":-0.34461, "fx":[89.14533,86.82315,86.31061,88.58659], "fy":[-75.68996,-78.34022,-78.91516,-76.35387]},
    {"t":1.76175, "x":1.63218, "y":6.90265, "heading":2.18258, "vx":1.8204, "vy":-1.60474, "omega":-0.1271, "ax":5.15478, "ay":-4.5441, "alpha":-0.33516, "fx":[89.07386,86.81951,86.31023,88.52155], "fy":[-75.69991,-78.27207,-78.84565,-76.35754]},
    {"t":1.80584, "x":1.71747, "y":6.82747, "heading":2.17698, "vx":2.04771, "vy":-1.80512, "omega":-0.14188, "ax":5.15168, "ay":-4.54136, "alpha":-0.32116, "fx":[88.96568,86.81049,86.31102,88.42739], "fy":[-75.7162,-78.17404,-78.73993,-76.3591]},
    {"t":1.84994, "x":1.81277, "y":6.74345, "heading":2.17072, "vx":2.27488, "vy":-2.00538, "omega":-0.15604, "ax":5.14653, "ay":-4.53682, "alpha":-0.29828, "fx":[88.78468,86.78909,86.31384,88.27663], "fy":[-75.7447,-78.01849,-78.5622,-76.35461]},
    {"t":1.89404, "x":1.91809, "y":6.65061, "heading":2.16384, "vx":2.50182, "vy":-2.20544, "omega":-0.16919, "ax":5.13628, "ay":-4.52777, "alpha":-0.2542, "fx":[88.42622,86.73312,86.31872,87.98857], "fy":[-75.79982,-77.72519,-78.20836,-76.3308]},
    {"t":1.93813, "x":2.03341, "y":6.54896, "heading":2.15638, "vx":2.72832, "vy":-2.4051, "omega":-0.1804, "ax":5.10599, "ay":-4.50103, "alpha":-0.13389, "fx":[87.40517,86.52165,86.30093,87.17819], "fy":[-75.9228,-76.92156,-77.1932,-76.20749]},
    {"t":1.98223, "x":2.15868, "y":6.43852, "heading":2.14842, "vx":2.95348, "vy":-2.60358, "omega":-0.18631, "ax":3.49298, "ay":-3.08076, "alpha":4.21709, "fx":[50.77674,71.30114,70.225,45.35563], "fy":[-68.4838,-50.05745,-33.70221,-57.36816]},
    {"t":2.02633, "x":2.29232, "y":6.32072, "heading":2.14021, "vx":3.1075, "vy":-2.73943, "omega":-0.00034, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00014], "fy":[-0.00016,-0.00017,-0.00017,-0.00017]},
    {"t":2.07042, "x":2.42935, "y":6.19992, "heading":2.14019, "vx":3.1075, "vy":-2.73943, "omega":-0.00034, "ax":-3.49297, "ay":3.08078, "alpha":-4.21705, "fx":[-50.6617,-71.23462,-70.31646,-45.44504], "fy":[68.52293,50.18733,33.68553,57.21669]},
    {"t":2.11452, "x":2.56298, "y":6.08211, "heading":2.14018, "vx":2.95348, "vy":-2.60358, "omega":-0.1863, "ax":-5.10599, "ay":4.50103, "alpha":0.13377, "fx":[-87.40986,-86.53102,-86.2961,-87.16904], "fy":[75.91766,76.91089,77.19835,76.21809]},
    {"t":2.15862, "x":2.68826, "y":5.97168, "heading":2.13196, "vx":2.72832, "vy":-2.4051, "omega":-0.1804, "ax":-5.13628, "ay":4.52777, "alpha":0.25417, "fx":[-88.44497,-86.76772,-86.29876,-87.95523], "fy":[75.77844,77.68629,78.22994,76.36948]},
    {"t":2.20271, "x":2.80357, "y":5.87002, "heading":2.12401, "vx":2.50182, "vy":-2.20544, "omega":-0.1692, "ax":-5.14653, "ay":4.53682, "alpha":0.29828, "fx":[-88.81682,-86.84885,-86.27921,-88.21938], "fy":[75.70758,77.95164,78.59971,76.42105]},
    {"t":2.24681, "x":2.90889, "y":5.77718, "heading":2.11654, "vx":2.27488, "vy":-2.00538, "omega":-0.15604, "ax":-5.15168, "ay":4.54136, "alpha":0.32117, "fx":[-89.01025,-86.894,-86.26268,-88.34765], "fy":[75.66439,78.08087,78.79234,76.45165]},
    {"t":2.29091, "x":3.0042, "y":5.69317, "heading":2.10966, "vx":2.04771, "vy":-1.80512, "omega":-0.14188, "ax":-5.15478, "ay":4.5441, "alpha":0.33517, "fx":[-89.12979,-86.9249,-86.24936,-88.42112], "fy":[75.63466,78.15467,78.91169,76.47412]},
    {"t":2.335, "x":3.08948, "y":5.61799, "heading":2.10341, "vx":1.8204, "vy":-1.60474, "omega":-0.1271, "ax":-5.15684, "ay":4.54592, "alpha":0.34462, "fx":[-89.21145,-86.94835,-86.23844,-88.46745], "fy":[75.61261,78.20091,78.99349,76.49219]},
    {"t":2.3791, "x":3.16474, "y":5.55164, "heading":2.0978, "vx":1.593, "vy":-1.40428, "omega":-0.1119, "ax":-5.15832, "ay":4.54722, "alpha":0.35142, "fx":[-89.27099,-86.96712,-86.22935,-88.49864], "fy":[75.59547,78.23179,79.05331,76.5073]},
    {"t":2.4232, "x":3.22998, "y":5.49414, "heading":2.09287, "vx":1.36553, "vy":-1.20376, "omega":-0.09641, "ax":-5.15943, "ay":4.5482, "alpha":0.35654, "fx":[-89.31638,-86.98256,-86.22173,-88.52076], "fy":[75.58175,78.25348,79.09904,76.5201]},
    {"t":2.46729, "x":3.28517, "y":5.44548, "heading":2.08862, "vx":1.13802, "vy":-1.0032, "omega":-0.08069, "ax":-5.16029, "ay":4.54896, "alpha":0.36054, "fx":[-89.35211,-86.99539,-86.21534,-88.5372], "fy":[75.57058,78.26948,79.13511,76.53094]},
    {"t":2.51139, "x":3.33034, "y":5.40566, "heading":2.08506, "vx":0.91046, "vy":-0.8026, "omega":-0.06479, "ax":-5.16098, "ay":4.54957, "alpha":0.36376, "fx":[-89.38089,-87.00601,-86.21002,-88.55001], "fy":[75.56142,78.2819,79.16419,76.53999]},
    {"t":2.55549, "x":3.36547, "y":5.37469, "heading":2.0822, "vx":0.68288, "vy":-0.60198, "omega":-0.04875, "ax":-5.16154, "ay":4.55007, "alpha":0.36639, "fx":[-89.40444,-87.01469,-86.20566,-88.56051], "fy":[75.55391,78.29208,79.188,76.54738]},
    {"t":2.59958, "x":3.39057, "y":5.35257, "heading":2.08005, "vx":0.45527, "vy":-0.40134, "omega":-0.03259, "ax":-5.16201, "ay":4.55048, "alpha":0.36859, "fx":[-89.42394,-87.02158,-86.20217,-88.56958], "fy":[75.54781,78.30095,79.20767,76.55317]},
    {"t":2.64368, "x":3.40562, "y":5.3393, "heading":2.07862, "vx":0.22765, "vy":-0.20068, "omega":-0.01634, "ax":-5.16241, "ay":4.55083, "alpha":0.37045, "fx":[-89.44018,-87.02682,-86.19951,-88.57782], "fy":[75.54295,78.30913,79.224,76.55741]},
    {"t":2.68778, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
