{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988895416259766, "y":5.1902852058410645, "heading":1.0513369818883893, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.515472412109375, "y":6.320793151855469, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.1815856116661263, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2452869415283203, "y":6.419817924499512, "heading":2.09887087685183, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679588079452514, "y":5.301549434661865, "heading":2.0701429235406485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.988895416259766 m", "val":4.988895416259766}, "y":{"exp":"5.1902852058410645 m", "val":5.1902852058410645}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.515472412109375 m", "val":2.515472412109375}, "y":{"exp":"6.320793151855469 m", "val":6.320793151855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.1815856116661263 rad", "val":2.1815856116661263}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2452869415283203 m", "val":2.2452869415283203}, "y":{"exp":"6.419817924499512 m", "val":6.419817924499512}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6795880794525146 m", "val":3.679588079452514}, "y":{"exp":"5.301549434661865 m", "val":5.301549434661865}, "heading":{"exp":"2.0701429235406485 rad", "val":2.0701429235406485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26639,0.78204,1.28852,1.68259,2.21623],
  "samples":[
    {"t":0.0, "x":4.9889, "y":5.19029, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8486, "ay":13.28271, "alpha":14.62893, "fx":[-287.6113,-294.56714,-0.13521,-155.8127], "fy":[153.5807,137.81206,325.86106,286.48627]},
    {"t":0.02422, "x":4.98571, "y":5.19418, "heading":1.05134, "vx":-0.26273, "vy":0.32167, "omega":0.35428, "ax":-10.89916, "ay":13.30859, "alpha":14.41711, "fx":[-287.25244,-293.4573,-4.0348,-156.82197], "fy":[154.10823,139.78386,325.74049,285.86842]},
    {"t":0.04843, "x":4.97616, "y":5.20587, "heading":1.05992, "vx":-0.52668, "vy":0.64397, "omega":0.70342, "ax":-10.97995, "ay":13.35782, "alpha":14.03056, "fx":[-287.12175,-290.81856,-9.99887,-159.1243], "fy":[154.15613,144.70382,325.48778,284.50313]},
    {"t":0.07265, "x":4.96018, "y":5.22539, "heading":1.07695, "vx":-0.79258, "vy":0.96747, "omega":1.04321, "ax":-11.09898, "ay":13.43052, "alpha":13.43863, "fx":[-287.07292,-286.38242,-18.83541,-162.87118], "fy":[153.96568,152.66115,324.92505,282.24557]},
    {"t":0.09687, "x":4.93773, "y":5.25275, "heading":1.10222, "vx":-1.06137, "vy":1.29272, "omega":1.36866, "ax":-11.2748, "ay":13.52345, "alpha":12.58036, "fx":[-286.80432,-279.74886,-32.19261,-168.37843], "fy":[154.03177,163.67581,323.61863,278.7938]},
    {"t":0.12109, "x":4.90872, "y":5.28803, "heading":1.13536, "vx":-1.33442, "vy":1.62022, "omega":1.67332, "ax":-11.56039, "ay":13.61867, "alpha":11.3041, "fx":[-285.59996,-270.52395,-53.97513,-176.4566], "fy":[155.51467,177.41574,320.27259,273.39542]},
    {"t":0.1453, "x":4.87302, "y":5.33126, "heading":1.17588, "vx":-1.61438, "vy":1.95003, "omega":1.94708, "ax":-12.13516, "ay":13.63102, "alpha":9.08236, "fx":[-281.1564,-258.77398,-95.87161,-189.86051], "fy":[161.9299,192.63733,309.41191,263.45991]},
    {"t":0.16952, "x":4.83036, "y":5.38248, "heading":1.22304, "vx":-1.90826, "vy":2.28014, "omega":2.16703, "ax":-13.75279, "ay":12.86628, "alpha":2.93825, "fx":[-259.06051,-246.35781,-204.81501,-225.49074], "fy":[191.26701,205.97455,247.90105,230.26442]},
    {"t":0.19374, "x":4.78011, "y":5.44147, "heading":1.27552, "vx":-2.24132, "vy":2.59173, "omega":2.23818, "ax":-12.27973, "ay":3.50029, "alpha":-26.52826, "fx":[-57.68587,-251.7501,-317.15743,-208.90536], "fy":[301.93057,195.3661,-31.90176,-227.23893]},
    {"t":0.21796, "x":4.72223, "y":5.50526, "heading":1.32972, "vx":-2.53871, "vy":2.6765, "omega":1.59574, "ax":-14.27808, "ay":-3.30933, "alpha":-19.31545, "fx":[-245.05663,-304.54184,-288.22392,-133.64182], "fy":[109.47266,84.45555,-135.12888,-283.96222]},
    {"t":0.24217, "x":4.65657, "y":5.56911, "heading":1.36837, "vx":-2.88448, "vy":2.59635, "omega":1.12797, "ax":-13.73892, "ay":-11.68016, "alpha":-7.59784, "fx":[-223.7733,-297.75701,-249.91686,-163.33346], "fy":[-216.22957,-107.90912,-198.40449,-272.16177]},
    {"t":0.26639, "x":4.58268, "y":5.62856, "heading":1.39568, "vx":-3.21721, "vy":2.31349, "omega":0.94397, "ax":-12.17634, "ay":-13.40587, "alpha":-7.10356, "fx":[-185.14195,-277.57573,-227.44203,-138.30443], "fy":[-251.10993,-151.65862,-223.5237,-285.82767]},
    {"t":0.29353, "x":4.49089, "y":5.68641, "heading":1.4213, "vx":-3.54767, "vy":1.94966, "omega":0.75118, "ax":-10.53923, "ay":-13.19865, "alpha":-9.30923, "fx":[-137.2986,-270.52906,-212.03498,-97.21442], "fy":[-251.09256,-132.82032,-224.55134,-289.55703]},
    {"t":0.32067, "x":4.39072, "y":5.73446, "heading":1.44169, "vx":-3.8337, "vy":1.59146, "omega":0.49853, "ax":-7.49827, "ay":-10.16454, "alpha":-9.46798, "fx":[-74.49947,-202.37413,-168.64145,-64.65891], "fy":[-164.35294,-103.06139,-190.42586,-233.74356]},
    {"t":0.34781, "x":4.28392, "y":5.77391, "heading":1.45522, "vx":-4.03719, "vy":1.3156, "omega":0.24158, "ax":-1.57021, "ay":-3.05169, "alpha":-1.63323, "fx":[-17.25045,-34.61196,-36.01552,-18.95745], "fy":[-44.83233,-42.50372,-58.95667,-61.34064]},
    {"t":0.37495, "x":4.17377, "y":5.80849, "heading":1.46177, "vx":-4.07981, "vy":1.23278, "omega":0.19725, "ax":-0.15632, "ay":-0.47638, "alpha":-0.04751, "fx":[-2.38693,-2.87764,-2.93111,-2.44045], "fy":[-7.88498,-7.83115,-8.32126,-8.3751]},
    {"t":0.40209, "x":4.06299, "y":5.84177, "heading":1.46713, "vx":-4.08405, "vy":1.21985, "omega":0.19596, "ax":-0.02207, "ay":-0.05831, "alpha":-0.03639, "fx":[-0.16789,-0.54375,-0.58285,-0.20699], "fy":[-0.82352,-0.78442,-1.16027,-1.19938]},
    {"t":0.42923, "x":3.95214, "y":5.87486, "heading":1.47245, "vx":-4.08465, "vy":1.21826, "omega":0.19497, "ax":-0.00886, "ay":0.00882, "alpha":-0.05707, "fx":[0.1732,-0.41653,-0.47471,0.11502], "fy":[0.41587,0.47405,-0.11568,-0.17386]},
    {"t":0.45637, "x":3.84128, "y":5.90792, "heading":1.47774, "vx":-4.08489, "vy":1.2185, "omega":0.19342, "ax":-0.0071, "ay":0.0194, "alpha":-0.06051, "fx":[0.22124,-0.40434,-0.46273,0.16285], "fy":[0.61361,0.672,0.04642,-0.01197]},
    {"t":0.48351, "x":3.73042, "y":5.941, "heading":1.48299, "vx":-4.08508, "vy":1.21903, "omega":0.19178, "ax":-0.00652, "ay":0.02069, "alpha":-0.05922, "fx":[0.22234,-0.39014,-0.44407,0.16842], "fy":[0.63119,0.68511,0.07262,0.0187]},
    {"t":0.51065, "x":3.61955, "y":5.97409, "heading":1.48819, "vx":-4.08526, "vy":1.21959, "omega":0.19018, "ax":-0.0061, "ay":0.02046, "alpha":-0.0571, "fx":[0.21615,-0.37471,-0.42363,0.16723], "fy":[0.61894,0.66786,0.077,0.02808]},
    {"t":0.53779, "x":3.50868, "y":6.0072, "heading":1.49335, "vx":-4.08543, "vy":1.22015, "omega":0.18863, "ax":-0.00573, "ay":0.02001, "alpha":-0.05496, "fx":[0.20918,-0.3598,-0.40396,0.16502], "fy":[0.60274,0.64689,0.07792,0.03376]},
    {"t":0.56493, "x":3.3978, "y":6.04032, "heading":1.49847, "vx":-4.08558, "vy":1.22069, "omega":0.18713, "ax":-0.00537, "ay":0.01963, "alpha":-0.05299, "fx":[0.20282,-0.3459,-0.38565,0.16307], "fy":[0.58841,0.62816,0.07944,0.03969]},
    {"t":0.59207, "x":3.28691, "y":6.07346, "heading":1.50355, "vx":-4.08573, "vy":1.22122, "omega":0.1857, "ax":-0.005, "ay":0.01982, "alpha":-0.05145, "fx":[0.19949,-0.33355,-0.36946,0.16358], "fy":[0.58572,0.62163,0.0886,0.05269]},
    {"t":0.61921, "x":3.17603, "y":6.10661, "heading":1.50859, "vx":-4.08586, "vy":1.22176, "omega":0.1843, "ax":-0.00429, "ay":0.02342, "alpha":-0.05192, "fx":[0.21288,-0.32518,-0.35868,0.17938], "fy":[0.6507,0.68419,0.14613,0.11263]},
    {"t":0.64634, "x":3.06514, "y":6.13977, "heading":1.51359, "vx":-4.08598, "vy":1.2224, "omega":0.18289, "ax":-0.001, "ay":0.04796, "alpha":-0.06302, "fx":[0.32838,-0.32492,-0.36235,0.29095], "fy":[1.12379,1.16124,0.50794,0.47051]},
    {"t":0.67348, "x":2.95425, "y":6.17297, "heading":1.51856, "vx":-4.08601, "vy":1.2237, "omega":0.18118, "ax":0.02267, "ay":0.20246, "alpha":-0.12808, "fx":[1.08438,-0.24376,-0.31322,1.01504], "fy":[4.07295,4.14239,2.81449,2.74504]},
    {"t":0.70062, "x":2.84336, "y":6.20625, "heading":1.52347, "vx":-4.08539, "vy":1.22919, "omega":0.1777, "ax":0.22041, "ay":1.16628, "alpha":-0.41211, "fx":[5.99086,1.70456,1.50388,5.79709], "fy":[21.86352,22.07155,17.81245,17.60505]},
    {"t":0.72776, "x":2.73257, "y":6.24004, "heading":1.52829, "vx":-4.07941, "vy":1.26084, "omega":0.16652, "ax":1.83006, "ay":6.38749, "alpha":-0.92008, "fx":[36.27007,25.82971,25.88663,36.52862], "fy":[112.43778,113.40944,104.85915,103.89084]},
    {"t":0.7549, "x":2.62253, "y":6.27661, "heading":1.53281, "vx":-4.02974, "vy":1.4342, "omega":0.14155, "ax":6.26791, "ay":14.27428, "alpha":0.69555, "fx":[102.81817,113.51781,110.28485,99.84091], "fy":[242.74953,238.99134,242.95334,246.51134]},
    {"t":0.78204, "x":2.51547, "y":6.32079, "heading":1.53666, "vx":-3.85963, "vy":1.82159, "omega":0.16043, "ax":6.2757, "ay":13.9804, "alpha":-3.12121, "fx":[122.07119,77.83546,88.99294,138.09169], "fy":[239.71205,253.99194,237.79927,219.70694]},
    {"t":0.8137, "x":2.39644, "y":6.38546, "heading":1.54173, "vx":-3.66098, "vy":2.26414, "omega":0.06162, "ax":2.30147, "ay":3.74698, "alpha":-0.22992, "fx":[40.34851,37.90571,37.94297,40.39243], "fy":[64.80782,64.98862,62.6608,62.48278]},
    {"t":0.84535, "x":2.28171, "y":6.45901, "heading":1.54368, "vx":-3.58812, "vy":2.38275, "omega":0.05435, "ax":0.2617, "ay":0.39947, "alpha":-0.01165, "fx":[4.51355,4.39262,4.38949,4.51042], "fy":[6.85368,6.85697,6.73611,6.73282]},
    {"t":0.87701, "x":2.16825, "y":6.53463, "heading":1.54541, "vx":-3.57984, "vy":2.3954, "omega":0.05398, "ax":0.02358, "ay":0.03594, "alpha":-0.00177, "fx":[0.41048,0.39215,0.3916,0.40993], "fy":[0.62026,0.6208,0.60247,0.60192]},
    {"t":0.90866, "x":2.05495, "y":6.61048, "heading":1.54711, "vx":-3.57909, "vy":2.39654, "omega":0.05392, "ax":-0.03309, "ay":-0.05308, "alpha":0.00465, "fx":[-0.58756,-0.53933,-0.53812,-0.58633], "fy":[-0.92638,-0.9276,-0.87938,-0.87816]},
    {"t":0.94032, "x":1.94163, "y":6.68631, "heading":1.54882, "vx":-3.58014, "vy":2.39486, "omega":0.05407, "ax":-0.17694, "ay":-0.67525, "alpha":0.57233, "fx":[-6.04516,-0.10102,0.02986,-5.92226], "fy":[-14.38556,-14.52033,-8.58534,-8.452]},
    {"t":0.97197, "x":1.82822, "y":6.76178, "heading":1.55053, "vx":-3.58574, "vy":2.37348, "omega":0.07219, "ax":5.59117, "ay":-6.72149, "alpha":20.99401, "fx":[-14.3944,176.89964,239.35989,-21.44823], "fy":[-243.28174,-195.31715,-9.38658,-9.33715]},
    {"t":1.00363, "x":1.71751, "y":6.83355, "heading":1.55282, "vx":-3.40875, "vy":2.16071, "omega":0.73675, "ax":8.50661, "ay":-6.37234, "alpha":26.35461, "fx":[1.0133,222.86003,306.36059,48.54608], "fy":[-305.24184,-217.99693,5.60807,84.06407]},
    {"t":1.03528, "x":1.61387, "y":6.89875, "heading":1.57614, "vx":-3.13948, "vy":1.959, "omega":1.571, "ax":10.04234, "ay":-5.06222, "alpha":27.14003, "fx":[15.43603,237.05106,314.8252,115.95721], "fy":[-313.87331,-212.30302,19.01925,162.7296]},
    {"t":1.06694, "x":1.51952, "y":6.95823, "heading":1.62587, "vx":-2.82159, "vy":1.79875, "omega":2.43012, "ax":11.02781, "ay":-4.03465, "alpha":27.13174, "fx":[36.68806,252.04071,316.5495,145.04158], "fy":[-315.73511,-198.39363,38.51034,201.10562]},
    {"t":1.09859, "x":1.43573, "y":7.01315, "heading":1.70279, "vx":-2.4725, "vy":1.67104, "omega":3.28897, "ax":15.63493, "ay":-10.37598, "alpha":-4.96156, "fx":[302.07359,272.04112,222.10069,267.56767], "fy":[-115.55,-172.93118,-234.97372,-182.51485]},
    {"t":1.13025, "x":1.3653, "y":7.06085, "heading":1.80691, "vx":-1.97758, "vy":1.34259, "omega":3.13191, "ax":14.94288, "ay":-10.05586, "alpha":-10.31535, "fx":[323.47131,261.03162,159.06736,273.12622], "fy":[-32.73575,-190.78802,-283.60426,-177.06129]},
    {"t":1.1619, "x":1.31018, "y":7.09831, "heading":1.90605, "vx":-1.50457, "vy":1.02427, "omega":2.80538, "ax":14.39906, "ay":-10.15513, "alpha":-12.14821, "fx":[325.58397,225.66017,148.38013,280.07108], "fy":[-1.87594,-232.52465,-289.93373,-166.60884]},
    {"t":1.19356, "x":1.26977, "y":7.12564, "heading":1.99485, "vx":-1.04876, "vy":0.70281, "omega":2.42083, "ax":13.85811, "ay":-10.2603, "alpha":-13.84041, "fx":[325.37959,182.16819,149.15532,286.18664], "fy":[16.60205,-268.66806,-289.80577,-156.22695]},
    {"t":1.22521, "x":1.24351, "y":7.14275, "heading":2.07148, "vx":-0.61009, "vy":0.37802, "omega":1.98271, "ax":13.43723, "ay":-10.23576, "alpha":-15.39065, "fx":[324.62352,145.16459,153.27035,291.19548], "fy":[29.10448,-290.83792,-287.80256,-146.89329]},
    {"t":1.25687, "x":1.23093, "y":7.14959, "heading":2.13424, "vx":-0.18473, "vy":0.05401, "omega":1.49552, "ax":13.17759, "ay":-10.13218, "alpha":-16.56905, "fx":[323.83043,119.68728,158.00698,295.06351], "fy":[37.60687,-302.55756,-285.32572,-139.10524]},
    {"t":1.28852, "x":1.23169, "y":7.14622, "heading":2.18159, "vx":0.2324, "vy":-0.26673, "omega":0.97103, "ax":14.1086, "ay":-10.13915, "alpha":-13.87261, "fx":[325.95274,161.31287,177.29967,295.3676], "fy":[5.15077,-282.82414,-273.75067,-138.4322]},
    {"t":1.32136, "x":1.24693, "y":7.13199, "heading":2.21347, "vx":0.69572, "vy":-0.59969, "omega":0.51547, "ax":14.1631, "ay":-10.0969, "alpha":-13.83105, "fx":[325.8558,159.61876,181.48129,296.6851], "fy":[2.94525,-283.60517,-270.90568,-135.41606]},
    {"t":1.3542, "x":1.27741, "y":7.10686, "heading":2.2304, "vx":1.16082, "vy":-0.93126, "omega":0.06127, "ax":14.2818, "ay":-10.07878, "alpha":-13.46065, "fx":[325.67574,163.74538,185.24779,297.04865], "fy":[-2.25172,-280.95152,-268.19649,-134.3489]},
    {"t":1.38704, "x":1.32323, "y":7.07084, "heading":2.23241, "vx":1.62982, "vy":-1.26224, "omega":-0.38077, "ax":14.49963, "ay":-10.08558, "alpha":-12.5959, "fx":[325.12323,175.43028,189.68554,296.29919], "fy":[-12.60718,-273.28537,-264.80259,-135.51628]},
    {"t":1.41988, "x":1.38457, "y":7.02395, "heading":2.21991, "vx":2.10598, "vy":-1.59344, "omega":-0.79441, "ax":14.92266, "ay":-10.10986, "alpha":-10.67089, "fx":[322.68936,200.14997,198.74964,293.73179], "fy":[-35.93372,-254.61283,-257.40556,-139.91119]},
    {"t":1.45272, "x":1.46178, "y":6.96617, "heading":2.19382, "vx":2.59602, "vy":-1.92544, "omega":-1.14483, "ax":15.84553, "ay":-10.11531, "alpha":-3.95246, "fx":[297.30864,255.78772,242.85642,282.1592], "fy":[-123.9011,-194.85281,-212.42629,-157.05396]},
    {"t":1.48556, "x":1.55557, "y":6.89749, "heading":2.15623, "vx":3.11638, "vy":-2.25762, "omega":-1.27462, "ax":8.75897, "ay":-6.13426, "alpha":28.42011, "fx":[141.23131,301.57246,268.76599,-115.61934], "fy":[-278.18896,-91.60564,152.3497,-199.92321]},
    {"t":1.51839, "x":1.66263, "y":6.82004, "heading":2.11437, "vx":3.40401, "vy":-2.45906, "omega":-0.34133, "ax":5.03697, "ay":1.00784, "alpha":9.36991, "fx":[74.87738,146.21537,101.65453,19.96244], "fy":[-56.0102,0.17249,84.84212,39.56768]},
    {"t":1.55123, "x":1.77713, "y":6.73983, "heading":2.10316, "vx":3.56942, "vy":-2.42596, "omega":-0.03363, "ax":0.23961, "ay":0.32791, "alpha":0.03979, "fx":[4.00273,4.3587,4.14879,3.79283], "fy":[5.29488,5.50443,5.86047,5.65094]},
    {"t":1.58407, "x":1.89448, "y":6.66034, "heading":2.10206, "vx":3.57729, "vy":-2.4152, "omega":-0.03233, "ax":-0.0009, "ay":-0.00154, "alpha":0.00066, "fx":[-0.01646,-0.01055,-0.01402,-0.01993], "fy":[-0.03093,-0.02746,-0.02155,-0.02502]},
    {"t":1.61691, "x":2.01196, "y":6.58103, "heading":2.10099, "vx":3.57726, "vy":-2.41525, "omega":-0.0323, "ax":-0.23967, "ay":-0.3535, "alpha":-0.00111, "fx":[-4.07472,-4.08464,-4.07882,-4.0689], "fy":[-6.00506,-6.01087,-6.02079,-6.01498]},
    {"t":1.64975, "x":2.1293, "y":6.50152, "heading":2.09993, "vx":3.56939, "vy":-2.42685, "omega":-0.03234, "ax":-2.27933, "ay":-3.7297, "alpha":0.92732, "fx":[-40.2374,-31.94544,-37.31218,-45.58787], "fy":[-69.76281,-65.45915,-57.06063,-61.48163]},
    {"t":1.68259, "x":2.24529, "y":6.41982, "heading":2.09887, "vx":3.49454, "vy":-2.54933, "omega":-0.00189, "ax":-2.14377, "ay":-2.86012, "alpha":0.00752, "fx":[-36.47732,-36.41053,-36.4525,-36.51929], "fy":[-48.70217,-48.66546,-48.59736,-48.63408]},
    {"t":1.72071, "x":2.37693, "y":6.32057, "heading":2.0988, "vx":3.41283, "vy":-2.65835, "omega":-0.0016, "ax":-0.1433, "ay":-0.1836, "alpha":0.0, "fx":[-2.43758,-2.43755,-2.43757,-2.4376], "fy":[-3.12295,-3.12293,-3.1229,-3.12292]},
    {"t":1.75883, "x":2.50692, "y":6.2191, "heading":2.09874, "vx":3.40736, "vy":-2.66535, "omega":-0.0016, "ax":-0.00903, "ay":-0.01154, "alpha":0.0, "fx":[-0.15359,-0.15359,-0.15359,-0.15359], "fy":[-0.19633,-0.19633,-0.19633,-0.19633]},
    {"t":1.79694, "x":2.63679, "y":6.1175, "heading":2.09868, "vx":3.40702, "vy":-2.66579, "omega":-0.0016, "ax":-0.00057, "ay":-0.00073, "alpha":0.0, "fx":[-0.00967,-0.00966,-0.00967,-0.00967], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":1.83506, "x":2.76666, "y":6.01588, "heading":2.09862, "vx":3.407, "vy":-2.66582, "omega":-0.0016, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":1.87318, "x":2.89652, "y":5.91427, "heading":2.09855, "vx":3.407, "vy":-2.66582, "omega":-0.0016, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00049,-0.00049,-0.00048,-0.00049]},
    {"t":1.91129, "x":3.02639, "y":5.81266, "heading":2.09849, "vx":3.407, "vy":-2.66582, "omega":-0.0016, "ax":-0.00032, "ay":-0.00041, "alpha":-0.00001, "fx":[-0.00544,-0.0055,-0.00546,-0.0054], "fy":[-0.00688,-0.00691,-0.00697,-0.00693]},
    {"t":1.94941, "x":3.15625, "y":5.71104, "heading":2.09843, "vx":3.40698, "vy":-2.66584, "omega":-0.0016, "ax":-0.01809, "ay":0.0037, "alpha":-0.0334, "fx":[-0.24517,-0.54481,-0.37019,-0.07055], "fy":[0.30014,0.12553,-0.17412,0.0005]},
    {"t":1.98753, "x":3.28611, "y":5.60943, "heading":2.09837, "vx":3.40629, "vy":-2.6657, "omega":-0.00287, "ax":-14.02635, "ay":10.98961, "alpha":-5.92841, "fx":[-198.1255,-261.26973,-283.41889,-211.52237], "fy":[239.51784,171.03277,119.3627,217.80692]},
    {"t":2.02565, "x":3.40576, "y":5.5158, "heading":2.09826, "vx":2.87165, "vy":-2.2468, "omega":-0.22885, "ax":-15.03053, "ay":11.75912, "alpha":0.81296, "fx":[-262.39659,-252.68622,-249.01093,-258.56662], "fy":[191.24568,203.84486,208.45583,196.53046]},
    {"t":2.06376, "x":3.5043, "y":5.4387, "heading":2.08954, "vx":2.29872, "vy":-1.79858, "omega":-0.19786, "ax":-15.06413, "ay":11.78621, "alpha":1.16274, "fx":[-265.94608,-252.05645,-246.67399,-260.26975], "fy":[187.7646,205.98897,212.50755,195.65943]},
    {"t":2.10188, "x":3.58097, "y":5.37871, "heading":2.082, "vx":1.72452, "vy":-1.34932, "omega":-0.15354, "ax":-15.07567, "ay":11.79555, "alpha":1.2873, "fx":[-267.2292,-251.88831,-245.80474,-260.8091], "fy":[186.47199,206.69027,213.96605,195.4271]},
    {"t":2.14, "x":3.63576, "y":5.33585, "heading":2.07614, "vx":1.14987, "vy":-0.8997, "omega":-0.10447, "ax":-15.0815, "ay":11.80027, "alpha":1.35106, "fx":[-267.89499,-251.83199,-245.34428,-261.05682], "fy":[185.79216,207.01504,214.72512,195.34431]},
    {"t":2.17812, "x":3.66863, "y":5.31012, "heading":2.07216, "vx":0.575, "vy":-0.4499, "omega":-0.05297, "ax":-15.08502, "ay":11.80312, "alpha":1.38976, "fx":[-268.30141,-251.80639,-245.06043,-261.19923], "fy":[185.37447,207.20264,215.1892,195.30429]},
    {"t":2.21623, "x":3.67959, "y":5.30155, "heading":2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
