{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005142688751221, "y":5.233847141265869, "heading":1.0513369818883893, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924022912979126, "y":6.516302585601807, "heading":2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8275418281555176, "y":5.483885765075684, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005142688751221 m", "val":5.005142688751221}, "y":{"exp":"5.233847141265869 m", "val":5.233847141265869}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.924022912979126 m", "val":1.924022912979126}, "y":{"exp":"6.516302585601807 m", "val":6.516302585601807}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8275418281555176 m", "val":3.8275418281555176}, "y":{"exp":"5.483885765075684 m", "val":5.483885765075684}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43053,0.7638,1.2161,1.73127,3.07327],
  "samples":[
    {"t":0.0, "x":5.00514, "y":5.23385, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0287, "ay":5.98811, "alpha":4.92981, "fx":[-79.83708,-61.83831,-16.9019,-47.49181], "fy":[85.52683,99.19001,115.74893,106.9585]},
    {"t":0.02392, "x":5.00428, "y":5.23556, "heading":1.05134, "vx":-0.07244, "vy":0.14323, "omega":0.11791, "ax":-3.24151, "ay":5.86769, "alpha":5.02822, "fx":[-82.72597,-67.07131,-20.41175,-50.33951], "fy":[82.72199,95.70562,115.1657,105.63732]},
    {"t":0.04784, "x":5.00162, "y":5.24066, "heading":1.05416, "vx":-0.14997, "vy":0.28357, "omega":0.23818, "ax":-3.47709, "ay":5.72229, "alpha":5.13589, "fx":[-85.84657,-72.65776,-24.48278,-53.59006], "fy":[79.46304,91.51004,114.35108,104.0138]},
    {"t":0.07175, "x":4.99703, "y":5.24908, "heading":1.05985, "vx":-0.23314, "vy":0.42044, "omega":0.36102, "ax":-3.73767, "ay":5.54562, "alpha":5.25211, "fx":[-89.19944,-78.59201,-29.22382,-57.29173], "fy":[75.66196,86.43658,113.21117,102.00774]},
    {"t":0.09567, "x":4.99039, "y":5.26073, "heading":1.06849, "vx":-0.32254, "vy":0.55308, "omega":0.48664, "ax":-4.02508, "ay":5.32974, "alpha":5.37459, "fx":[-92.77211,-84.82864,-34.76565,-61.49565], "fy":[71.21539,80.29035,111.60959,99.51396]},
    {"t":0.11959, "x":4.98152, "y":5.27548, "heading":1.08013, "vx":-0.41881, "vy":0.68056, "omega":0.61519, "ax":-4.34021, "ay":5.06483, "alpha":5.49814, "fx":[-96.53211,-91.25958,-41.25946,-66.25167], "fy":[66.00485,72.85885,109.34709,96.39453]},
    {"t":0.14351, "x":4.97026, "y":5.29321, "heading":1.09484, "vx":-0.52262, "vy":0.8017, "omega":0.7467, "ax":-4.6822, "ay":4.73907, "alpha":5.61237, "fx":[-100.41742,-97.6878,-48.86616,-71.60018], "fy":[59.90002,63.93869,106.13269,92.46969]},
    {"t":0.16743, "x":4.95643, "y":5.31374, "heading":1.1127, "vx":-0.63461, "vy":0.91505, "omega":0.88094, "ax":-5.04732, "ay":4.33882, "alpha":5.69869, "fx":[-104.32504,-103.80661,-57.72558,-77.55693], "fy":[52.76722,53.38523,101.54722,87.50867]},
    {"t":0.19135, "x":4.9398, "y":5.33686, "heading":1.13377, "vx":-0.75533, "vy":1.01883, "omega":1.01724, "ax":-5.42741, "ay":3.84936, "alpha":5.72753, "fx":[-108.0991,-109.20208,-67.88626,-84.08715], "fy":[44.48634,41.18567,95.0094,81.22444]},
    {"t":0.21526, "x":4.92018, "y":5.36233, "heading":1.1581, "vx":-0.88515, "vy":1.1109, "omega":1.15423, "ax":-5.80787, "ay":3.25663, "alpha":5.65899, "fx":[-111.52292,-113.40141,-79.17109,-91.06527], "fy":[34.97873,27.53821,85.77944,73.28076]},
    {"t":0.23918, "x":4.89735, "y":5.38984, "heading":1.18571, "vx":-1.02406, "vy":1.18879, "omega":1.28959, "ax":-6.16555, "ay":2.55074, "alpha":5.45185, "fx":[-114.32272,-115.97652,-90.97625,-98.22122], "fy":[24.24607,12.89598,73.0805,63.32696]},
    {"t":0.2631, "x":4.87109, "y":5.419, "heading":1.21656, "vx":-1.17153, "vy":1.2498, "omega":1.41999, "ax":-6.4677, "ay":1.73235, "alpha":5.08378, "fx":[-116.19224,-116.67551,-102.0998,-105.08757], "fy":[12.41316,-2.07295,56.44555,51.08101]},
    {"t":0.28702, "x":4.84122, "y":5.44939, "heading":1.25052, "vx":-1.32623, "vy":1.29123, "omega":1.54158, "ax":-6.67581, "ay":0.82119, "alpha":4.57208, "fx":[-116.84414,-115.51519,-110.86824,-110.98686], "fy":[-0.2424,-16.62129,36.26423,36.4721]},
    {"t":0.31094, "x":4.80759, "y":5.48051, "heading":1.28739, "vx":-1.4859, "vy":1.31088, "omega":1.65094, "ax":-6.75748, "ay":-0.13925, "alpha":3.97141, "fx":[-116.08025,-112.77539,-115.79543,-115.12042], "fy":[-13.2966,-30.09858,14.11044,19.81037]},
    {"t":0.33486, "x":4.77012, "y":5.51182, "heading":1.32688, "vx":-1.64753, "vy":1.30755, "omega":1.74593, "ax":-6.70151, "ay":-1.08998, "alpha":3.34245, "fx":[-113.85504,-108.89864,-116.41782,-116.79141], "fy":[-26.23536,-42.07901,-7.72449,1.87817]},
    {"t":0.35877, "x":4.7288, "y":5.54278, "heading":1.36864, "vx":-1.80782, "vy":1.28147, "omega":1.82587, "ax":-6.52295, "ay":-1.97554, "alpha":2.72467, "fx":[-110.30005,-104.35853,-113.47351,-115.68202], "fy":[-38.54899,-52.39143,-27.28709,-16.18603]},
    {"t":0.38269, "x":4.68369, "y":5.57287, "heading":1.41231, "vx":-1.96384, "vy":1.23422, "omega":1.89104, "ax":-6.25434, "ay":-2.75943, "alpha":2.13741, "fx":[-105.69345,-99.56093,-108.28589,-111.99815], "fy":[-49.82741,-61.06906,-43.63909,-33.2129]},
    {"t":0.40661, "x":4.63493, "y":5.6016, "heading":1.45754, "vx":-2.11343, "vy":1.16822, "omega":1.94217, "ax":-5.93227, "ay":-3.4273, "alpha":1.59223, "fx":[-100.39004,-94.80147,-102.06961,-106.36342], "fy":[-59.81774,-68.26905,-56.75794,-48.34494]},
    {"t":0.43053, "x":4.58268, "y":5.62856, "heading":1.50399, "vx":-2.25532, "vy":1.08625, "omega":1.98025, "ax":-5.74972, "ay":-3.71332, "alpha":1.32143, "fx":[-97.2969,-92.38645,-98.74658,-102.77473], "fy":[-64.379,-71.1692,-61.95896,-55.14314]},
    {"t":0.44568, "x":4.54786, "y":5.64459, "heading":1.53399, "vx":-2.34242, "vy":1.03, "omega":2.00027, "ax":-5.74778, "ay":-3.71888, "alpha":1.12153, "fx":[-97.19185,-93.21044,-98.6744,-101.99554], "fy":[-64.47085,-70.03036,-62.02347,-56.5039]},
    {"t":0.46083, "x":4.51171, "y":5.65977, "heading":1.56429, "vx":-2.42949, "vy":0.97366, "omega":2.01726, "ax":-5.74511, "ay":-3.72468, "alpha":0.89643, "fx":[-97.13829,-94.11814,-98.52515,-101.10894], "fy":[-64.47489,-68.74251,-62.20525,-58.00047]},
    {"t":0.47598, "x":4.47425, "y":5.67409, "heading":1.59485, "vx":-2.51652, "vy":0.91724, "omega":2.03084, "ax":-5.74146, "ay":-3.73067, "alpha":0.64136, "fx":[-97.1498,-95.11528,-98.28661,-100.091], "fy":[-64.36839,-67.28477,-62.52119,-59.65601]},
    {"t":0.49112, "x":4.43547, "y":5.68756, "heading":1.62562, "vx":-2.6035, "vy":0.86072, "omega":2.04055, "ax":-5.7365, "ay":-3.73675, "alpha":0.35034, "fx":[-97.24389,-96.20765,-97.94383,-98.9096], "fy":[-64.12103,-65.63217,-62.99054,-61.5003]},
    {"t":0.50627, "x":4.39537, "y":5.70017, "heading":1.65653, "vx":-2.6904, "vy":0.80411, "omega":2.04586, "ax":-5.72972, "ay":-3.74277, "alpha":0.01562, "fx":[-97.44356,-97.401,-97.47829,-97.52071], "fy":[-63.69126,-63.75462,-63.63545,-63.57214]},
    {"t":0.52142, "x":4.35396, "y":5.71192, "heading":1.68752, "vx":-2.7772, "vy":0.74742, "omega":2.0461, "ax":-5.7204, "ay":-3.74845, "alpha":-0.37305, "fx":[-97.77954,-98.70074,-96.86676,-95.86244], "fy":[-63.02047,-61.61534,-64.48147,-65.92274]},
    {"t":0.53657, "x":4.31123, "y":5.72281, "heading":1.71852, "vx":-2.86385, "vy":0.69063, "omega":2.04044, "ax":-5.70748, "ay":-3.75331, "alpha":-0.82971, "fx":[-98.29379,-100.11155,-96.07977,-93.84553], "fy":[-62.0231,-59.16898,-65.55823,-68.62046]},
    {"t":0.55172, "x":4.26719, "y":5.73284, "heading":1.74943, "vx":-2.95031, "vy":0.63377, "omega":2.02788, "ax":-5.68937, "ay":-3.75646, "alpha":-1.37432, "fx":[-99.04481,-101.63651,-95.07955,-91.33732], "fy":[-60.5691,-56.35894,-66.8999,-71.7573]},
    {"t":0.56687, "x":4.22185, "y":5.74201, "heading":1.78015, "vx":-3.0365, "vy":0.57687, "omega":2.00706, "ax":-5.66358, "ay":-3.7562, "alpha":-2.03639, "fx":[-100.11552,-103.27567,-93.81759,-88.13447], "fy":[-58.45123,-53.11403,-68.54532,-75.4569]},
    {"t":0.58202, "x":4.1752, "y":5.75032, "heading":1.81055, "vx":-3.1223, "vy":0.51997, "omega":1.97621, "ax":-5.62612, "ay":-3.74908, "alpha":-2.86178, "fx":[-101.62416,-105.02326,-92.23209,-83.91535], "fy":[-55.32047,-49.34454,-70.53654,-79.88153]},
    {"t":0.59716, "x":4.12725, "y":5.75777, "heading":1.84049, "vx":-3.20752, "vy":0.46317, "omega":1.93286, "ax":-5.57038, "ay":-3.7277, "alpha":-3.92539, "fx":[-103.73255,-106.86241,-90.24771,-78.15961], "fy":[-50.55031,-44.93914,-72.91287,-85.22578]},
    {"t":0.61231, "x":4.07803, "y":5.76436, "heading":1.86977, "vx":-3.29191, "vy":0.4067, "omega":1.87339, "ax":-5.48501, "ay":-3.67512, "alpha":-5.35448, "fx":[-106.61565,-108.75438,-87.78723,-70.03675], "fy":[-42.94234,-39.76937,-75.68985,-91.64944]},
    {"t":0.62746, "x":4.02753, "y":5.77009, "heading":1.89815, "vx":-3.375, "vy":0.35103, "omega":1.79228, "ax":-5.3513, "ay":-3.55183, "alpha":-7.3568, "fx":[-110.19284,-110.61423,-84.84333,-58.44609], "fy":[-30.17039,-33.73468,-78.77778,-98.97942]},
    {"t":0.64261, "x":3.97579, "y":5.775, "heading":1.9253, "vx":-3.45606, "vy":0.29723, "omega":1.68083, "ax":-5.1565, "ay":-3.28541, "alpha":-10.06587, "fx":[-112.88572,-112.2425,-81.8985,-43.81568], "fy":[-9.23495,-27.03966,-81.582,-105.67883]},
    {"t":0.65776, "x":3.92284, "y":5.77913, "heading":1.95076, "vx":-3.53418, "vy":0.24746, "omega":1.52835, "ax":-5.0485, "ay":-2.90363, "alpha":-12.16314, "fx":[-111.70675,-113.24473,-81.48142,-37.06093], "fy":[12.49582,-21.05532,-81.5932,-107.40724]},
    {"t":0.67291, "x":3.86872, "y":5.78255, "heading":1.97391, "vx":-3.61066, "vy":0.20347, "omega":1.34409, "ax":-5.12247, "ay":-2.4712, "alpha":-12.92303, "fx":[-108.07732,-113.83772,-84.28115,-42.33074], "fy":[28.67265,-14.74483,-78.00674,-104.05858]},
    {"t":0.68806, "x":3.81344, "y":5.78534, "heading":1.99427, "vx":-3.68825, "vy":0.16603, "omega":1.14833, "ax":-5.23758, "ay":-1.84004, "alpha":-13.40519, "fx":[-100.55046,-114.10564,-88.99428,-52.70863], "fy":[47.43678,-4.87567,-71.37987,-96.37539]},
    {"t":0.70321, "x":3.75697, "y":5.78765, "heading":2.01167, "vx":-3.7676, "vy":0.13816, "omega":0.94525, "ax":-5.29049, "ay":-0.77079, "alpha":-13.6594, "fx":[-83.70942,-112.70651,-95.65716,-67.88588], "fy":[72.241,12.18363,-59.68252,-77.18559]},
    {"t":0.71835, "x":3.69929, "y":5.78965, "heading":2.02599, "vx":-3.84774, "vy":0.12648, "omega":0.73833, "ax":-4.70982, "ay":2.33727, "alpha":-12.21537, "fx":[-53.60849,-104.413,-104.85347,-57.5756], "fy":[96.6339,41.1015,-33.15483,54.4444]},
    {"t":0.7335, "x":3.64046, "y":5.79184, "heading":2.03717, "vx":-3.91909, "vy":0.16189, "omega":0.55329, "ax":-2.96099, "ay":5.1414, "alpha":-8.53213, "fx":[-28.53003,-76.1131,-89.91397,-6.90552], "fy":[107.1478,80.8063,56.61164,105.24947]},
    {"t":0.74865, "x":3.58075, "y":5.79488, "heading":2.04555, "vx":-3.96394, "vy":0.23978, "omega":0.42404, "ax":-0.60614, "ay":6.42554, "alpha":-3.04739, "fx":[-3.36318,-28.08444,-20.06305,10.26989], "fy":[111.7259,107.74956,107.72581,109.98509]},
    {"t":0.7638, "x":3.52063, "y":5.79925, "heading":2.05198, "vx":-3.97313, "vy":0.33711, "omega":0.37787, "ax":0.18521, "ay":6.56361, "alpha":-1.40959, "fx":[5.66367,-6.12864,0.20892,12.85785], "fy":[112.18051,111.88864,111.44204,111.06904]},
    {"t":0.78055, "x":3.4541, "y":5.80582, "heading":2.05831, "vx":-3.97002, "vy":0.44707, "omega":0.35426, "ax":0.75079, "ay":6.48325, "alpha":-0.5257, "fx":[13.43699,9.21505,12.06937,16.36152], "fy":[110.4202,110.70269,110.18805,109.80184]},
    {"t":0.7973, "x":3.3877, "y":5.81422, "heading":2.06424, "vx":-3.95745, "vy":0.55567, "omega":0.34545, "ax":0.9738, "ay":6.39302, "alpha":-0.21317, "fx":[16.78026,15.12706,16.34398,18.005], "fy":[108.80754,108.97164,108.68769,108.5068]},
    {"t":0.81406, "x":3.32154, "y":5.82442, "heading":2.07003, "vx":-3.94113, "vy":0.66277, "omega":0.34188, "ax":1.13968, "ay":6.28962, "alpha":-0.10697, "fx":[19.47178,18.67207,19.29894,20.09988], "fy":[107.02514,107.11886,106.94604,106.84828]},
    {"t":0.83081, "x":3.25568, "y":5.83641, "heading":2.07576, "vx":-3.92204, "vy":0.76813, "omega":0.34009, "ax":1.28951, "ay":6.1675, "alpha":-0.0621, "fx":[21.97212,21.52605,21.89604,22.34229], "fy":[104.93767,104.99517,104.87762,104.81885]},
    {"t":0.84756, "x":3.19016, "y":5.85014, "heading":2.08145, "vx":-3.90044, "vy":0.87145, "omega":0.33905, "ax":1.42595, "ay":6.02471, "alpha":-0.03421, "fx":[24.26984,24.03448,24.24003,24.47538], "fy":[102.50002,102.5318,102.45746,102.42534]},
    {"t":0.86431, "x":3.12502, "y":5.86558, "heading":2.08713, "vx":-3.87655, "vy":0.97237, "omega":0.33848, "ax":1.54782, "ay":5.86159, "alpha":-0.01123, "fx":[26.3312,26.25736,26.32491,26.39875], "fy":[99.71275,99.72272,99.69517,99.68517]},
    {"t":0.88106, "x":3.0603, "y":5.88269, "heading":2.0928, "vx":-3.85062, "vy":1.07056, "omega":0.33829, "ax":1.65464, "ay":5.6824, "alpha":0.00971, "fx":[28.14349,28.20443,28.14634,28.08539], "fy":[96.64673,96.63889,96.66535,96.67317]},
    {"t":0.89781, "x":2.99603, "y":5.90143, "heading":2.09847, "vx":-3.8229, "vy":1.16576, "omega":0.33845, "ax":1.74852, "ay":5.49797, "alpha":0.02927, "fx":[29.74086,29.91626,29.74281,29.5673], "fy":[93.48568,93.46514,93.55234,93.57273]},
    {"t":0.91457, "x":2.93223, "y":5.92173, "heading":2.10414, "vx":-3.79361, "vy":1.25786, "omega":0.33894, "ax":1.83591, "ay":5.32722, "alpha":0.0478, "fx":[31.23161,31.50575,31.22518,30.95069], "fy":[90.55228,90.52374,90.677,90.70523]},
    {"t":0.93132, "x":2.86894, "y":5.94355, "heading":2.10982, "vx":-3.76286, "vy":1.3471, "omega":0.33974, "ax":1.92778, "ay":5.19446, "alpha":0.06589, "fx":[32.8023,33.16531,32.78015,32.41636], "fy":[88.26166,88.22708,88.45106,88.4852]},
    {"t":0.94807, "x":2.80617, "y":5.96684, "heading":2.11551, "vx":-3.73056, "vy":1.43411, "omega":0.34084, "ax":2.03677, "ay":5.12031, "alpha":0.0844, "fx":[34.66928,35.11779,34.6212,34.17121], "fy":[86.96662,86.92313,87.2237,87.26664]},
    {"t":0.96482, "x":2.74397, "y":5.99158, "heading":2.12122, "vx":-3.69645, "vy":1.51989, "omega":0.34226, "ax":2.17179, "ay":5.11046, "alpha":0.10429, "fx":[36.98706,37.5228,36.89744,36.35904], "fy":[86.76488,86.70423,87.0904,87.15037]},
    {"t":0.98157, "x":2.68235, "y":6.01776, "heading":2.12695, "vx":-3.66006, "vy":1.6055, "omega":0.34401, "ax":2.33404, "ay":5.15162, "alpha":0.12627, "fx":[39.77909,40.40559,39.62592,38.99481], "fy":[87.43032,87.3401,87.82521,87.91459]},
    {"t":0.99833, "x":2.62136, "y":6.04538, "heading":2.13272, "vx":-3.62096, "vy":1.6918, "omega":0.34612, "ax":2.51764, "ay":5.21895, "alpha":0.15078, "fx":[42.94846,43.66777,42.70409,41.97703], "fy":[88.53899,88.40518,89.00735,89.1402]},
    {"t":1.01508, "x":2.56106, "y":6.07445, "heading":2.13851, "vx":-3.57879, "vy":1.77922, "omega":0.34865, "ax":2.71381, "ay":5.28802, "alpha":0.1786, "fx":[46.34849,47.16169,45.98027,45.15441], "fy":[89.67118,89.48019,90.22464,90.4147]},
    {"t":1.03183, "x":2.50149, "y":6.105, "heading":2.14435, "vx":-3.53333, "vy":1.86781, "omega":0.35164, "ax":2.91482, "ay":5.34207, "alpha":0.21412, "fx":[49.85466,50.77648,49.31617,48.37359], "fy":[90.53157,90.26725,91.20269,91.46664]},
    {"t":1.04858, "x":2.44271, "y":6.13704, "heading":2.15024, "vx":-3.4845, "vy":1.9573, "omega":0.35523, "ax":3.11635, "ay":5.37235, "alpha":0.28032, "fx":[53.43367,54.56053,52.60273,51.43607], "fy":[90.92925,90.54644,91.83417,92.21861]},
    {"t":1.06533, "x":2.38477, "y":6.17058, "heading":2.1562, "vx":-3.43229, "vy":2.04729, "omega":0.35992, "ax":3.32635, "ay":5.36927, "alpha":0.47877, "fx":[57.42964,59.1785,55.79485,53.91834], "fy":[90.51093,89.81896,92.14156,92.84755]},
    {"t":1.08208, "x":2.32774, "y":6.20563, "heading":2.16222, "vx":-3.37657, "vy":2.13724, "omega":0.36794, "ax":3.67165, "ay":5.23789, "alpha":1.19569, "fx":[65.08057,68.49333,60.2644,55.97673], "fy":[86.67952,85.07315,91.40079,93.22632]},
    {"t":1.09884, "x":2.27169, "y":6.24217, "heading":2.16839, "vx":-3.31507, "vy":2.22498, "omega":0.38797, "ax":4.68433, "ay":4.39697, "alpha":3.08307, "fx":[88.72841,90.61897,73.39436,65.9745], "fy":[63.71366,64.24797,83.63402,87.56913]},
    {"t":1.11559, "x":2.21682, "y":6.28006, "heading":2.17489, "vx":-3.23659, "vy":2.29864, "omega":0.43962, "ax":5.98431, "ay":2.69607, "alpha":1.81629, "fx":[105.8876,105.07295,98.02144,98.18389], "fy":[35.57142,40.08906,54.89423,52.88295]},
    {"t":1.13234, "x":2.16344, "y":6.31894, "heading":2.18225, "vx":-3.13635, "vy":2.3438, "omega":0.47005, "ax":6.56209, "ay":1.17894, "alpha":-0.58674, "fx":[110.95693,111.25671,112.24674,112.01699], "fy":[23.8637,21.49896,16.13925,18.71166]},
    {"t":1.14909, "x":2.11182, "y":6.35837, "heading":2.19013, "vx":-3.02642, "vy":2.36355, "omega":0.46022, "ax":6.69004, "ay":0.24214, "alpha":-2.05604, "fx":[113.00356,113.70685,113.80932,114.66305], "fy":[18.13067,7.50165,-10.65419,1.49694]},
    {"t":1.16584, "x":2.06206, "y":6.398, "heading":2.19784, "vx":-2.91435, "vy":2.36761, "omega":0.42577, "ax":6.6904, "ay":-0.33805, "alpha":-2.92905, "fx":[114.06642,114.39922,111.71531,115.02591], "fy":[14.77538,-2.98492,-27.01282,-7.77816]},
    {"t":1.1826, "x":2.01418, "y":6.43761, "heading":2.20497, "vx":-2.80227, "vy":2.36195, "omega":0.37671, "ax":6.65862, "ay":-0.72146, "alpha":-3.48201, "fx":[114.70744,114.2848,109.15887,114.89349], "fy":[12.57902,-10.96691,-37.32002,-13.37963]},
    {"t":1.19935, "x":1.96817, "y":6.47708, "heading":2.21128, "vx":-2.69073, "vy":2.34986, "omega":0.31838, "ax":6.62109, "ay":-0.99086, "alpha":-3.85927, "fx":[115.13331,113.81257,106.88326,114.66236], "fy":[11.02844,-17.16969,-44.20258,-17.073]},
    {"t":1.2161, "x":1.92402, "y":6.5163, "heading":2.21661, "vx":-2.57981, "vy":2.33326, "omega":0.25373, "ax":6.54158, "ay":-1.82983, "alpha":-2.93042, "fx":[116.10458,111.09445,104.92182,112.96104], "fy":[-9.96387,-34.70884,-50.7745,-29.05201]},
    {"t":1.25044, "x":1.83928, "y":6.59536, "heading":2.22533, "vx":-2.35515, "vy":2.27042, "omega":0.15308, "ax":6.18793, "ay":-2.88342, "alpha":-2.14038, "fx":[111.30868,103.27847,98.94559,107.48667], "fy":[-34.8298,-54.05749,-61.82524,-45.47224]},
    {"t":1.28479, "x":1.76204, "y":6.67163, "heading":2.23058, "vx":-2.14262, "vy":2.17139, "omega":0.07957, "ax":5.84032, "ay":-3.57345, "alpha":-1.5397, "fx":[104.69323,96.80708,94.1117,101.7567], "fy":[-51.59909,-65.15681,-69.09665,-57.28103]},
    {"t":1.31913, "x":1.6919, "y":6.7441, "heading":2.23332, "vx":-1.94204, "vy":2.04866, "omega":0.02669, "ax":5.54177, "ay":-4.04099, "alpha":-1.09214, "fx":[98.42655,91.87101,90.25782,96.50003], "fy":[-62.86197,-72.08602,-74.15435,-65.84191]},
    {"t":1.35348, "x":1.62847, "y":6.81208, "heading":2.23423, "vx":-1.75171, "vy":1.90987, "omega":-0.01082, "ax":5.29464, "ay":-4.37103, "alpha":-0.75479, "fx":[93.06568,88.10051,87.16318,91.91202], "fy":[-70.64622,-76.74093,-77.83732,-72.17526]},
    {"t":1.38782, "x":1.57143, "y":6.87509, "heading":2.23386, "vx":-1.56987, "vy":1.75975, "omega":-0.03674, "ax":5.09119, "ay":-4.61312, "alpha":-0.49468, "fx":[88.61064,85.16399,84.64567,87.9786], "fy":[-76.22481,-80.05381,-80.62031,-76.97254]},
    {"t":1.42217, "x":1.52052, "y":6.93281, "heading":2.2326, "vx":-1.39502, "vy":1.60132, "omega":-0.05373, "ax":4.92271, "ay":-4.79671, "alpha":-0.28933, "fx":[84.92106,82.82631,82.56891,84.61952], "fy":[-80.3642,-82.52012,-82.78716,-80.69127]},
    {"t":1.45651, "x":1.47551, "y":6.98498, "heading":2.23075, "vx":-1.22595, "vy":1.43658, "omega":-0.06367, "ax":4.78183, "ay":-4.93991, "alpha":-0.12366, "fx":[81.84674,80.92696,80.83286,81.74387], "fy":[-83.53149,-84.42251,-84.5162,-83.63578]},
    {"t":1.49086, "x":1.43622, "y":7.0314, "heading":2.22857, "vx":-1.06172, "vy":1.26692, "omega":-0.06791, "ax":4.66277, "ay":-5.05429, "alpha":0.01251, "fx":[79.2608,79.3557,79.3639,79.2689], "fy":[-86.01973,-85.93222,-85.92432,-86.01193]},
    {"t":1.5252, "x":1.40251, "y":7.07193, "heading":2.22624, "vx":-0.90158, "vy":1.09333, "omega":-0.06748, "ax":4.56108, "ay":-5.1475, "alpha":0.12626, "fx":[77.06327,78.03547,78.1072,77.12483], "fy":[-88.01883,-87.15826,-87.09101,-87.96194]},
    {"t":1.55954, "x":1.37424, "y":7.10645, "heading":2.22392, "vx":-0.74493, "vy":0.91654, "omega":-0.06315, "ax":4.47339, "ay":-5.22477, "alpha":0.22262, "fx":[75.17713,76.91123,77.02134,75.25455], "fy":[-89.65586,-88.17303,-88.07207,-89.58617]},
    {"t":1.59389, "x":1.35129, "y":7.13485, "heading":2.22175, "vx":-0.59129, "vy":0.7371, "omega":-0.0555, "ax":4.39708, "ay":-5.28976, "alpha":0.30523, "fx":[73.54324,75.94286,76.07457,73.61182], "fy":[-91.01836,-89.02627,-88.90771,-90.95698]},
    {"t":1.62823, "x":1.33358, "y":7.15704, "heading":2.21984, "vx":-0.44028, "vy":0.55543, "omega":-0.04502, "ax":4.33014, "ay":-5.34513, "alpha":0.37681, "fx":[72.11598,75.10052,75.24217,72.1593], "fy":[-92.16822,-89.75325,-89.62762,-92.12756]},
    {"t":1.66258, "x":1.32101, "y":7.17296, "heading":2.2183, "vx":-0.29156, "vy":0.37185, "omega":-0.03208, "ax":4.27098, "ay":-5.39283, "alpha":0.4394, "fx":[70.85985,74.36165,74.50467,70.86675], "fy":[-93.15026,-90.37955,-90.25418,-93.13772]},
    {"t":1.69692, "x":1.31351, "y":7.18256, "heading":2.2172, "vx":-0.14488, "vy":0.18664, "omega":-0.01699, "ax":4.21835, "ay":-5.43431, "alpha":0.49457, "fx":[69.747,73.70888,73.84652,69.70953], "fy":[-93.99762,-90.92422,-90.80457,-94.01776]},
    {"t":1.73127, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70098, "ay":-3.85546, "alpha":-0.25412, "fx":[97.91193,96.50892,96.03784,97.42967], "fy":[-64.18067,-66.27017,-66.95524,-64.91468]},
    {"t":1.77456, "x":1.31637, "y":7.18215, "heading":2.21661, "vx":0.2468, "vy":-0.1669, "omega":-0.011, "ax":5.70053, "ay":-3.85515, "alpha":-0.25385, "fx":[97.90308,96.50159,96.0312,97.42153], "fy":[-64.17698,-66.26407,-66.94852,-64.91025]},
    {"t":1.81785, "x":1.33239, "y":7.17131, "heading":2.21614, "vx":0.49358, "vy":-0.3338, "omega":-0.02199, "ax":5.69999, "ay":-3.85478, "alpha":-0.25354, "fx":[97.89284,96.49337,96.02311,97.41147], "fy":[-64.17229,-66.25621,-66.94091,-64.90567]},
    {"t":1.86114, "x":1.3591, "y":7.15325, "heading":2.21518, "vx":0.74033, "vy":-0.50067, "omega":-0.03297, "ax":5.69934, "ay":-3.85435, "alpha":-0.25317, "fx":[97.88072,96.48387,96.01321,97.39906], "fy":[-64.16639,-66.24626,-66.93205,-64.90068]},
    {"t":1.90443, "x":1.39649, "y":7.12796, "heading":2.21376, "vx":0.98706, "vy":-0.66753, "omega":-0.04393, "ax":5.69855, "ay":-3.85381, "alpha":-0.25273, "fx":[97.86603,96.47249,96.00097,97.38366], "fy":[-64.159,-66.23374,-66.92141,-64.89493]},
    {"t":1.94772, "x":1.44456, "y":7.09545, "heading":2.21186, "vx":1.23375, "vy":-0.83436, "omega":-0.05487, "ax":5.69757, "ay":-3.85315, "alpha":-0.25217, "fx":[97.84774,96.45837,95.98559,97.36432], "fy":[-64.14965,-66.21795,-66.90822,-64.88788]},
    {"t":1.99101, "x":1.50331, "y":7.05572, "heading":2.20948, "vx":1.4804, "vy":-1.00117, "omega":-0.06578, "ax":5.6963, "ay":-3.85229, "alpha":-0.25147, "fx":[97.82421,96.4401,95.96582,97.33953], "fy":[-64.13763,-66.19779,-66.89124,-64.87867]},
    {"t":2.0343, "x":1.57273, "y":7.00877, "heading":2.20663, "vx":1.727, "vy":-1.16793, "omega":-0.07667, "ax":5.69461, "ay":-3.85114, "alpha":-0.25055, "fx":[97.79277,96.41539,95.93954,97.30681], "fy":[-64.12172,-66.17143,-66.86847,-64.86588]},
    {"t":2.07759, "x":1.65283, "y":6.9546, "heading":2.20331, "vx":1.97352, "vy":-1.33465, "omega":-0.08752, "ax":5.69224, "ay":-3.84954, "alpha":-0.24931, "fx":[97.74858,96.38006,95.90294,97.26169], "fy":[-64.0997,-66.13559,-66.83631,-64.84691]},
    {"t":2.12088, "x":1.7436, "y":6.89322, "heading":2.19952, "vx":2.21994, "vy":-1.5013, "omega":-0.09831, "ax":5.68868, "ay":-3.84714, "alpha":-0.24753, "fx":[97.6821,96.32574,95.84826,97.19528], "fy":[-64.06697,-66.08378,-66.78772,-64.81654]},
    {"t":2.16417, "x":1.84504, "y":6.82462, "heading":2.19527, "vx":2.46621, "vy":-1.66785, "omega":-0.10902, "ax":5.68276, "ay":-3.84314, "alpha":-0.24479, "fx":[97.57134,96.23282,95.75727,97.08695], "fy":[-64.0125,-66.00104,-66.70662,-64.76243]},
    {"t":2.20746, "x":1.95712, "y":6.74882, "heading":2.19055, "vx":2.71222, "vy":-1.83422, "omega":-0.11962, "ax":5.67093, "ay":-3.83514, "alpha":-0.24016, "fx":[97.35167,96.04217,95.57419,96.8755], "fy":[-63.90154,-65.84345,-66.54659,-64.64699]},
    {"t":2.25075, "x":2.07985, "y":6.66582, "heading":2.18537, "vx":2.95772, "vy":-2.00024, "omega":-0.13002, "ax":5.6357, "ay":-3.81133, "alpha":-0.23146, "fx":[96.71332,95.45728,95.01376,96.26245], "fy":[-63.54786,-65.40036,-66.09213,-64.27817]},
    {"t":2.29404, "x":2.21317, "y":6.57566, "heading":2.17974, "vx":3.20169, "vy":-2.16524, "omega":-0.14004, "ax":2.56232, "ay":-1.73357, "alpha":-0.93602, "fx":[44.80941,40.53299,42.42779,46.56723], "fy":[-25.71327,-29.49847,-33.21065,-29.52767]},
    {"t":2.33733, "x":2.35418, "y":6.4803, "heading":2.17368, "vx":3.31261, "vy":-2.24028, "omega":-0.18056, "ax":0.00013, "ay":-0.00037, "alpha":-0.15101, "fx":[0.10278,-0.543,-0.09846,0.54732], "fy":[0.53886,0.09432,-0.55146,-0.10692]},
    {"t":2.38062, "x":2.49758, "y":6.38331, "heading":2.16586, "vx":3.31262, "vy":-2.2403, "omega":-0.1871, "ax":0.0, "ay":0.0, "alpha":0.00496, "fx":[-0.00342,0.0179,0.00347,-0.01785], "fy":[-0.01784,-0.00341,0.01791,0.00348]},
    {"t":2.42392, "x":2.64099, "y":6.28633, "heading":2.15776, "vx":3.31262, "vy":-2.2403, "omega":-0.18688, "ax":-0.00013, "ay":0.00037, "alpha":0.15645, "fx":[-0.11537,0.56091,0.11107,-0.56521], "fy":[-0.55674,-0.1069,0.56938,0.11954]},
    {"t":2.46721, "x":2.78439, "y":6.18935, "heading":2.14967, "vx":3.31261, "vy":-2.24028, "omega":-0.18011, "ax":-2.56234, "ay":1.73358, "alpha":0.92062, "fx":[-44.87713,-40.62104,-42.35741,-46.48297], "fy":[25.78028,29.38476,33.15013,29.63533]},
    {"t":2.5105, "x":2.92539, "y":6.09399, "heading":2.14188, "vx":3.20169, "vy":-2.16524, "omega":-0.14025, "ax":-5.6357, "ay":3.81133, "alpha":0.23154, "fx":[-96.72961,-95.4952,-94.99604,-96.22594], "fy":[63.52461,65.34431,66.11615,64.33343]},
    {"t":2.55379, "x":3.05872, "y":6.00383, "heading":2.1358, "vx":2.95771, "vy":-2.00024, "omega":-0.13023, "ax":-5.67093, "ay":3.83514, "alpha":0.24044, "fx":[-97.37322,-96.09197,-95.55066,-96.82763], "fy":[63.86971,65.77029,66.57943,64.7191]},
    {"t":2.59708, "x":3.18144, "y":5.92083, "heading":2.13017, "vx":2.71222, "vy":-1.83422, "omega":-0.11982, "ax":-5.68276, "ay":3.84314, "alpha":0.24514, "fx":[-97.59731,-96.29342,-95.72883,-97.02874], "fy":[63.97371,65.91222,66.74666,64.84995]},
    {"t":2.64037, "x":3.29353, "y":5.84503, "heading":2.12498, "vx":2.46621, "vy":-1.66785, "omega":-0.10921, "ax":-5.68868, "ay":3.84714, "alpha":0.24791, "fx":[-97.71198,-96.3961,-95.8155,-97.12774], "fy":[64.02211,65.98078,66.83406,64.918]},
    {"t":2.68366, "x":3.39496, "y":5.77643, "heading":2.12025, "vx":2.21994, "vy":-1.5013, "omega":-0.09848, "ax":-5.69224, "ay":3.84954, "alpha":0.24971, "fx":[-97.78191,-96.45918,-95.86634,-97.18577], "fy":[64.04949,66.01986,66.88821,64.9609]},
    {"t":2.72695, "x":3.48573, "y":5.71504, "heading":2.11599, "vx":1.97352, "vy":-1.33465, "omega":-0.08767, "ax":-5.69461, "ay":3.85114, "alpha":0.25097, "fx":[-97.82914,-96.50229,-95.89957,-97.22344], "fy":[64.06681,66.04438,66.92525,64.99101]},
    {"t":2.77024, "x":3.56583, "y":5.66087, "heading":2.11219, "vx":1.727, "vy":-1.16793, "omega":-0.0768, "ax":-5.6963, "ay":3.85229, "alpha":0.25189, "fx":[-97.86323,-96.53381,-95.92291,-97.24963], "fy":[64.07863,66.06082,66.95226,65.01356]},
    {"t":2.81353, "x":3.63526, "y":5.61392, "heading":2.10887, "vx":1.4804, "vy":-1.00117, "omega":-0.0659, "ax":-5.69757, "ay":3.85315, "alpha":0.2526, "fx":[-97.889,-96.55794,-95.94017,-97.26881], "fy":[64.08717,66.07245,66.97286,65.03116]},
    {"t":2.85682, "x":3.69401, "y":5.57419, "heading":2.10602, "vx":1.23375, "vy":-0.83436, "omega":-0.05496, "ax":-5.69855, "ay":3.85381, "alpha":0.25316, "fx":[-97.90916,-96.57697,-95.95347,-97.28347], "fy":[64.09363,66.0811,66.98907,65.04523]},
    {"t":2.90011, "x":3.74208, "y":5.54168, "heading":2.10364, "vx":0.98706, "vy":-0.66753, "omega":-0.044, "ax":-5.69934, "ay":3.85435, "alpha":0.25362, "fx":[-97.92534,-96.5923,-95.96405,-97.29509], "fy":[64.09872,66.08787,67.0021,65.05663]},
    {"t":2.9434, "x":3.77947, "y":5.5164, "heading":2.10173, "vx":0.74033, "vy":-0.50067, "omega":-0.03302, "ax":-5.69999, "ay":3.85478, "alpha":0.25399, "fx":[-97.93856,-96.6048,-95.97271,-97.30463], "fy":[64.10289,66.09346,67.01276,65.06591]},
    {"t":2.98669, "x":3.80617, "y":5.49834, "heading":2.1003, "vx":0.49358, "vy":-0.3338, "omega":-0.02203, "ax":-5.70053, "ay":3.85515, "alpha":0.2543, "fx":[-97.94954,-96.61506,-95.97998,-97.31273], "fy":[64.10643,66.09835,67.02157,65.07341]},
    {"t":3.02998, "x":3.8222, "y":5.4875, "heading":2.09935, "vx":0.2468, "vy":-0.1669, "omega":-0.01102, "ax":-5.70098, "ay":3.85545, "alpha":0.25457, "fx":[-97.95875,-96.62348,-95.98622,-97.31983], "fy":[64.10955,66.10286,67.0289,65.07939]},
    {"t":3.07327, "x":3.82754, "y":5.48389, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
