{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.6073479652404785, "y":4.8499345779418945, "heading":1.0513369818883893, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.518264293670654, "y":5.746842861175537, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.240513324737549, "y":5.375882625579834, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.1815856116661263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6073479652404785 m", "val":5.6073479652404785}, "y":{"exp":"4.8499345779418945 m", "val":4.8499345779418945}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.518264293670654 m", "val":4.518264293670654}, "y":{"exp":"5.746842861175537 m", "val":5.746842861175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.240513324737549 m", "val":3.240513324737549}, "y":{"exp":"5.375882625579834 m", "val":5.375882625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.1815856116661263 rad", "val":2.1815856116661263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75972,1.19484,2.25499],
  "samples":[
    {"t":0.0, "x":5.60735, "y":4.84993, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42545, "ay":6.63438, "alpha":0.59871, "fx":[-49.36997,-42.05888,-32.9327,-40.66316], "fy":[109.7202,112.71047,115.719,113.24607]},
    {"t":0.03166, "x":5.60613, "y":4.85326, "heading":1.05134, "vx":-0.07678, "vy":0.21001, "omega":0.01895, "ax":-2.54685, "ay":6.58676, "alpha":0.631, "fx":[-51.77656,-44.34203,-34.60448,-42.56173], "fy":[108.59089,111.81554,115.21578,112.5335]},
    {"t":0.06331, "x":5.60243, "y":4.86321, "heading":1.05194, "vx":-0.1574, "vy":0.41852, "omega":0.03893, "ax":-2.68956, "ay":6.52737, "alpha":0.66901, "fx":[-54.58458,-47.04224,-36.58301,-44.78448], "fy":[107.18982,110.68693,114.58584,111.65245]},
    {"t":0.09497, "x":5.5961, "y":4.87973, "heading":1.05317, "vx":-0.24254, "vy":0.62514, "omega":0.0601, "ax":-2.85941, "ay":6.45175, "alpha":0.71434, "fx":[-57.89525,-50.28059,-38.95844,-47.41656], "fy":[105.4179,109.22988,113.77944,110.54227]},
    {"t":0.12662, "x":5.58699, "y":4.90275, "heading":1.05507, "vx":-0.33305, "vy":0.82937, "omega":0.08272, "ax":-3.06443, "ay":6.35304, "alpha":0.76922, "fx":[-61.84215,-54.22557,-41.8586,-50.57384], "fy":[103.12678,107.29602,112.71918,109.11191]},
    {"t":0.15828, "x":5.57491, "y":4.93218, "heading":1.05769, "vx":-0.43006, "vy":1.03048, "omega":0.10707, "ax":-3.31578, "ay":6.22042, "alpha":0.83685, "fx":[-66.60106,-59.11469,-45.46972,-54.41645], "fy":[100.0877,104.64338,111.27921,107.21989]},
    {"t":0.18993, "x":5.55963, "y":4.96792, "heading":1.06108, "vx":-0.53502, "vy":1.22739, "omega":0.13356, "ax":-3.62912, "ay":6.03593, "alpha":0.92187, "fx":[-72.39844,-65.28338,-50.07086,-59.1684], "fy":[95.93698,100.85922,109.24401,104.63778]},
    {"t":0.22159, "x":5.54088, "y":5.0098, "heading":1.06531, "vx":-0.6499, "vy":1.41846, "omega":0.16274, "ax":-4.02611, "ay":5.76859, "alpha":1.03121, "fx":[-79.50622,-73.19124,-56.0911,-65.14343], "fy":[90.08036,95.20599,106.22151,100.9805]},
    {"t":0.25324, "x":5.51829, "y":5.05759, "heading":1.07046, "vx":-0.77735, "vy":1.60106, "omega":0.19538, "ax":-4.53473, "ay":5.36252, "alpha":1.17503, "fx":[-88.1829,-83.38846,-64.19799,-72.76854], "fy":[81.53119,86.31288,101.44638,95.56959]},
    {"t":0.2849, "x":5.49141, "y":5.11096, "heading":1.07664, "vx":-0.92089, "vy":1.77081, "omega":0.23258, "ax":-5.18188, "ay":4.71464, "alpha":1.36633, "fx":[-98.44512,-96.1807,-75.38611,-82.55722], "fy":[68.68185,71.62393,93.30934,87.16386]},
    {"t":0.31655, "x":5.45966, "y":5.16938, "heading":1.08401, "vx":-1.08493, "vy":1.92006, "omega":0.27583, "ax":-5.95573, "ay":3.64306, "alpha":1.60749, "fx":[-109.41047,-110.22797,-90.74639,-94.83603], "fy":[49.20265,46.94239,78.24534,73.47947]},
    {"t":0.34821, "x":5.42234, "y":5.23198, "heading":1.09274, "vx":-1.27346, "vy":2.03538, "omega":0.32671, "ax":-6.69035, "ay":1.90381, "alpha":1.82545, "fx":[-118.05069,-119.38723,-109.16105,-108.60453], "fy":[20.96567,8.84292,48.98817,50.73634]},
    {"t":0.37986, "x":5.37867, "y":5.29736, "heading":1.10308, "vx":-1.48524, "vy":2.09564, "omega":0.3845, "ax":-6.92877, "ay":-0.53428, "alpha":1.8395, "fx":[-118.97623,-114.13453,-119.51838,-118.79644], "fy":[-14.56035,-36.10052,-1.02746,15.33628]},
    {"t":0.41152, "x":5.32818, "y":5.36343, "heading":1.11525, "vx":-1.70457, "vy":2.07873, "omega":0.44273, "ax":-6.28225, "ay":-3.01213, "alpha":1.66778, "fx":[-109.13004,-95.73614,-106.22099,-116.35011], "fy":[-49.62735,-72.0079,-54.92537,-28.38146]},
    {"t":0.44317, "x":5.27108, "y":5.42773, "heading":1.12927, "vx":-1.90344, "vy":1.98338, "omega":0.49552, "ax":-5.12905, "ay":-4.75669, "alpha":1.40021, "fx":[-92.52041,-75.19372,-81.13184,-100.12865], "fy":[-76.33422,-93.39958,-88.08047,-65.8253]},
    {"t":0.47483, "x":5.20826, "y":5.48813, "heading":1.14495, "vx":-2.0658, "vy":1.83281, "omega":0.53985, "ax":-4.0236, "ay":-5.75296, "alpha":1.1129, "fx":[-75.33782,-58.35362,-60.1218,-79.94761], "fy":[-93.42621,-104.86134,-103.74331,-89.39383]},
    {"t":0.50648, "x":5.14085, "y":5.54326, "heading":1.16204, "vx":-2.19317, "vy":1.6507, "omega":0.57508, "ax":-3.14989, "ay":-6.29335, "alpha":0.87771, "fx":[-60.66107,-45.69137,-45.33491,-62.62746], "fy":[-103.6346,-111.04739,-111.12468,-102.38553]},
    {"t":0.53814, "x":5.06984, "y":5.59236, "heading":1.18024, "vx":-2.29288, "vy":1.45148, "omega":0.60286, "ax":-2.49224, "ay":-6.59344, "alpha":0.7009, "fx":[-48.95813,-36.25009,-35.01114,-49.34955], "fy":[-109.70819,-114.53806,-114.87849,-109.48566]},
    {"t":0.56979, "x":4.99601, "y":5.63501, "heading":1.19933, "vx":-2.37177, "vy":1.24276, "omega":0.62505, "ax":-1.99611, "ay":-6.76784, "alpha":0.56843, "fx":[-39.77258,-29.09655,-27.58072,-39.36346], "fy":[-113.40749,-116.60631,-116.94394,-113.51827]},
    {"t":0.60145, "x":4.91993, "y":5.67096, "heading":1.21911, "vx":-2.43495, "vy":1.02853, "omega":0.64304, "ax":-1.61499, "ay":-6.87392, "alpha":0.46721, "fx":[-32.52309,-23.5563,-22.04154,-31.76111], "fy":[-115.73088,-117.88572,-118.15693,-115.91988]},
    {"t":0.6331, "x":4.84205, "y":5.70007, "heading":1.23947, "vx":-2.48608, "vy":0.81093, "omega":0.65783, "ax":-1.31583, "ay":-6.94103, "alpha":0.38803, "fx":[-26.72581,-19.1716,-17.77878,-25.85124], "fy":[-117.23399,-118.70561,-118.90657,-117.41366]},
    {"t":0.66476, "x":4.76269, "y":5.72226, "heading":1.26029, "vx":-2.52773, "vy":0.59121, "omega":0.67011, "ax":-1.07608, "ay":-6.98488, "alpha":0.32471, "fx":[-22.01905,-15.63289,-14.40798,-21.15565], "fy":[-118.23161,-119.24588,-119.38839,-118.37706]},
    {"t":0.69641, "x":4.68214, "y":5.73748, "heading":1.28151, "vx":-2.56179, "vy":0.3701, "omega":0.68039, "ax":-0.88034, "ay":-7.01424, "alpha":0.27308, "fx":[-18.14044,-12.72758,-11.68076,-17.34849], "fy":[-118.90761,-119.60952,-119.70741,-119.0166]},
    {"t":0.72807, "x":4.6006, "y":5.74568, "heading":1.30304, "vx":-2.58966, "vy":0.14807, "omega":0.68904, "ax":-0.71787, "ay":-7.03429, "alpha":0.23026, "fx":[-14.90001,-10.3066,-9.43111,-14.20547], "fy":[-119.37296,-119.85804,-119.92327,-119.45061]},
    {"t":0.75972, "x":4.51826, "y":5.74684, "heading":1.32486, "vx":-2.61239, "vy":-0.0746, "omega":0.69633, "ax":-0.66203, "ay":-7.03217, "alpha":0.21914, "fx":[-13.79537,-9.41144,-8.64405,-13.19269], "fy":[-119.37597,-119.80299,-119.84944,-119.43247]},
    {"t":0.77785, "x":4.47079, "y":5.74433, "heading":1.33748, "vx":-2.62439, "vy":-0.20209, "omega":0.7003, "ax":-0.69858, "ay":-7.02686, "alpha":0.22761, "fx":[-14.47561,-9.91799,-9.20006,-13.93686], "fy":[-119.26757,-119.73441,-119.77876,-119.31852]},
    {"t":0.79598, "x":4.4231, "y":5.73952, "heading":1.35018, "vx":-2.63705, "vy":-0.32949, "omega":0.70443, "ax":-0.74255, "ay":-7.0202, "alpha":0.2378, "fx":[-15.2944,-10.53074,-9.86833,-14.82896], "fy":[-119.13189,-119.64874,-119.69024,-119.17549]},
    {"t":0.81411, "x":4.37517, "y":5.73239, "heading":1.36295, "vx":-2.65052, "vy":-0.45676, "omega":0.70874, "ax":-0.79645, "ay":-7.01165, "alpha":0.2503, "fx":[-16.29799,-11.28531,-10.68721,-15.91933], "fy":[-118.95778,-119.5391,-119.57647,-118.99116]},
    {"t":0.83224, "x":4.32699, "y":5.72296, "heading":1.3758, "vx":-2.66495, "vy":-0.58388, "omega":0.71327, "ax":-0.86406, "ay":-7.00031, "alpha":0.26599, "fx":[-17.55563,-12.2352,-11.71478,-17.28387], "fy":[-118.72736,-119.39443,-119.42546,-118.74574]},
    {"t":0.85037, "x":4.27853, "y":5.71122, "heading":1.38873, "vx":-2.68062, "vy":-0.71079, "omega":0.7181, "ax":-0.95131, "ay":-6.98466, "alpha":0.28626, "fx":[-19.17572,-13.46456,-13.04332,-19.04262], "fy":[-118.4103,-119.196,-119.21663,-118.40522]},
    {"t":0.8685, "x":4.22977, "y":5.69719, "heading":1.40175, "vx":-2.69787, "vy":-0.83742, "omega":0.72329, "ax":-1.06817, "ay":-6.96189, "alpha":0.31344, "fx":[-21.33782,-15.11372,-14.82867,-21.39673], "fy":[-117.9513,-118.90968,-118.91183,-117.90651]},
    {"t":0.88663, "x":4.18069, "y":5.68086, "heading":1.41486, "vx":-2.71723, "vy":-0.96364, "omega":0.72897, "ax":-1.23256, "ay":-6.92633, "alpha":0.35175, "fx":[-24.36153,-17.43496,-17.35575,-24.70986], "fy":[-117.23961,-118.46701,-118.43275,-117.12045]},
    {"t":0.90476, "x":4.13122, "y":5.66225, "heading":1.42808, "vx":-2.73958, "vy":-1.08921, "omega":0.73535, "ax":-1.48028, "ay":-6.86481, "alpha":0.40963, "fx":[-28.87243,-20.93045,-21.20506,-29.70876], "fy":[-116.02339,-117.71137,-117.59448,-115.74426]},
    {"t":0.92289, "x":4.08131, "y":5.64137, "heading":1.44141, "vx":-2.76642, "vy":-1.21367, "omega":0.74277, "ax":-1.89355, "ay":-6.74023, "alpha":0.50654, "fx":[-36.26452,-26.75447,-27.75721,-38.05896], "fy":[-113.61533,-116.20858,-115.85914,-112.91419]},
    {"t":0.94102, "x":4.03085, "y":5.61826, "heading":1.45487, "vx":-2.80074, "vy":-1.33587, "omega":0.75196, "ax":-2.70359, "ay":-6.41054, "alpha":0.69732, "fx":[-50.24327,-38.20099,-41.16438,-54.34022], "fy":[-107.53335,-112.32,-111.02355,-105.28889]},
    {"t":0.95915, "x":3.97962, "y":5.59299, "heading":1.46851, "vx":-2.84976, "vy":-1.45209, "omega":0.7646, "ax":-4.70554, "ay":-4.96212, "alpha":1.16249, "fx":[-82.11914,-68.0622,-78.24608,-91.73219], "fy":[-83.84693,-95.19451,-86.11503,-72.46081]},
    {"t":0.97728, "x":3.92719, "y":5.56585, "heading":1.48237, "vx":-2.93507, "vy":-1.54205, "omega":0.78567, "ax":-6.22389, "ay":2.56004, "alpha":1.49886, "fx":[-112.47487,-109.76421,-97.29043,-103.93651], "fy":[27.96977,32.83512,61.50756,51.86962]},
    {"t":0.99541, "x":3.87295, "y":5.53831, "heading":1.49661, "vx":-3.04791, "vy":-1.49564, "omega":0.81285, "ax":-3.0309, "ay":6.22332, "alpha":0.65478, "fx":[-59.79645,-49.1971,-43.50599,-53.71957], "fy":[101.60105,106.95396,109.67933,105.19349]},
    {"t":1.01354, "x":3.8172, "y":5.51222, "heading":1.51135, "vx":-3.10286, "vy":-1.38281, "omega":0.82472, "ax":-1.7345, "ay":6.77058, "alpha":0.34144, "fx":[-33.82936,-27.22044,-25.32302,-31.64025], "fy":[113.9946,115.72017,116.23998,114.7078]},
    {"t":1.03167, "x":3.76066, "y":5.48826, "heading":1.5263, "vx":-3.1343, "vy":-1.26006, "omega":0.83091, "ax":-1.15277, "ay":6.92222, "alpha":0.20316, "fx":[-22.08261,-17.9846,-17.19683,-21.16892], "fy":[117.31009,117.99946,118.15471,117.51567]},
    {"t":1.0498, "x":3.70364, "y":5.46656, "heading":1.54136, "vx":-3.1552, "vy":-1.13456, "omega":0.83459, "ax":-0.83016, "ay":6.98364, "alpha":0.12718, "fx":[-15.61285,-13.0097,-12.65522,-15.2051], "fy":[118.60231,118.9132,118.96977,118.67346]},
    {"t":1.06793, "x":3.6463, "y":5.44714, "heading":1.55649, "vx":-3.17025, "vy":-1.00795, "omega":0.8369, "ax":-0.62636, "ay":7.01437, "alpha":0.07944, "fx":[-11.55626,-9.92004,-9.76308,-11.37772], "fy":[119.2271,119.37339,119.39565,119.25356]},
    {"t":1.08606, "x":3.58873, "y":5.43001, "heading":1.57167, "vx":-3.18161, "vy":-0.88079, "omega":0.83834, "ax":-0.48629, "ay":7.03193, "alpha":0.04674, "fx":[-8.78703,-7.82168,-7.76016,-8.71789], "fy":[119.57312,119.63983,119.64846,119.5828]},
    {"t":1.10419, "x":3.53096, "y":5.4152, "heading":1.58687, "vx":-3.19042, "vy":-0.7533, "omega":0.83919, "ax":-0.38421, "ay":7.04291, "alpha":0.02295, "fx":[-6.78163,-6.30697,-6.28979,-6.7626], "fy":[119.78341,119.80926,119.81213,119.78645]},
    {"t":1.12232, "x":3.47306, "y":5.4027, "heading":1.60208, "vx":-3.19739, "vy":-0.62561, "omega":0.8396, "ax":-0.30655, "ay":7.05024, "alpha":0.00489, "fx":[-5.26542,-5.16428,-5.16311,-5.26417], "fy":[119.92013,119.92452,119.92494,119.92055]},
    {"t":1.14045, "x":3.41504, "y":5.39252, "heading":1.6173, "vx":-3.20295, "vy":-0.4978, "omega":0.83969, "ax":-0.2455, "ay":7.05539, "alpha":-0.00929, "fx":[-4.08097,-4.27305,-4.27093,-4.07854], "fy":[120.01371,120.00701,120.00646,120.01316]},
    {"t":1.15858, "x":3.35693, "y":5.38465, "heading":1.63253, "vx":-3.2074, "vy":-0.36988, "omega":0.83952, "ax":-0.19626, "ay":7.05914, "alpha":-0.02072, "fx":[-3.13171,-3.55963,-3.5458,-3.11636], "fy":[120.0804,120.06843,120.06759,120.07954]},
    {"t":1.17671, "x":3.29875, "y":5.37911, "heading":1.64775, "vx":-3.21096, "vy":-0.2419, "omega":0.83915, "ax":-0.15572, "ay":7.06197, "alpha":-0.03012, "fx":[-2.35521,-2.97649,-2.94383,-2.31933], "fy":[120.12952,120.11564,120.11478,120.12855]},
    {"t":1.19484, "x":3.24051, "y":5.37588, "heading":1.66296, "vx":-3.21378, "vy":-0.11387, "omega":0.8386, "ax":-0.09183, "ay":7.07199, "alpha":-0.05105, "fx":[-1.07857,-2.12929,-2.05014,-0.99023], "fy":[120.29981,120.28569,120.28558,120.2991]},
    {"t":1.22903, "x":3.13055, "y":5.37612, "heading":1.69164, "vx":-3.21692, "vy":0.12798, "omega":0.83685, "ax":0.01127, "ay":7.07175, "alpha":-0.07765, "fx":[0.88729,-0.70048,-0.51429,1.09436], "fy":[120.28932,120.29026,120.28879,120.28522]},
    {"t":1.26323, "x":3.02055, "y":5.38464, "heading":1.72026, "vx":-3.21653, "vy":0.36982, "omega":0.8342, "ax":0.13097, "ay":7.06953, "alpha":-0.10852, "fx":[3.13899,0.94062,1.29685,3.53475], "fy":[120.23779,120.27448,120.26755,120.22321]},
    {"t":1.29743, "x":2.91062, "y":5.40142, "heading":1.74879, "vx":-3.21205, "vy":0.61159, "omega":0.83049, "ax":0.27148, "ay":7.06429, "alpha":-0.14475, "fx":[5.74371,2.84863,3.45839,6.42066], "fy":[120.12549,120.22789,120.20667,120.08606]},
    {"t":1.33163, "x":2.80093, "y":5.42646, "heading":1.77719, "vx":-3.20277, "vy":0.85318, "omega":0.82554, "ax":0.43851, "ay":7.05432, "alpha":-0.18779, "fx":[8.79071,5.09792,6.07428,9.8729], "fy":[119.92221,120.13395,120.08117,119.83077]},
    {"t":1.36583, "x":2.69166, "y":5.45977, "heading":1.80542, "vx":-3.18777, "vy":1.09443, "omega":0.81912, "ax":0.63995, "ay":7.03689, "alpha":-0.23966, "fx":[12.40048,7.79212,9.29188,14.05682], "fy":[119.58052,119.96577,119.84865,119.38722]},
    {"t":1.40003, "x":2.58302, "y":5.50131, "heading":1.83343, "vx":-3.16589, "vy":1.33508, "omega":0.81092, "ax":0.88693, "ay":7.00738, "alpha":-0.30318, "fx":[16.73831,11.0794,13.32594,19.20206], "fy":[119.02395,119.67812,119.43448,118.63778]},
    {"t":1.43423, "x":2.47527, "y":5.55107, "heading":1.86116, "vx":-3.13556, "vy":1.57472, "omega":0.80055, "ax":1.19551, "ay":6.95775, "alpha":-0.38238, "fx":[22.03421,15.17776,18.49846,25.63043], "fy":[118.1253,119.19165,118.70145,117.37884]},
    {"t":1.46842, "x":2.36873, "y":5.60899, "heading":1.88854, "vx":-3.09467, "vy":1.81267, "omega":0.78747, "ax":1.58918, "ay":6.87337, "alpha":-0.4831, "fx":[28.6111,20.41804,25.30587,33.79117], "fy":[116.66582,118.36034,117.38374,115.24646]},
    {"t":1.50262, "x":2.26383, "y":5.675, "heading":1.91547, "vx":-3.04032, "vy":2.04773, "omega":0.77095, "ax":2.10252, "ay":6.72648, "alpha":-0.61374, "fx":[36.9199,27.31793,34.52753,44.28743], "fy":[114.25613,116.89944,114.93492,111.57182]},
    {"t":1.53682, "x":2.16108, "y":5.74896, "heading":1.94184, "vx":-2.96842, "vy":2.27776, "omega":0.74996, "ax":2.78453, "ay":6.46209, "alpha":-0.78621, "fx":[47.56392,36.70556,47.36452,57.82189], "fy":[110.18243,114.21553,110.16139,105.11395]},
    {"t":1.57102, "x":2.0612, "y":5.83063, "heading":1.96749, "vx":-2.87319, "vy":2.49876, "omega":0.72308, "ax":3.6939, "ay":5.96912, "alpha":-1.01657, "fx":[61.23287,49.88573,65.39207,74.81827], "fy":[103.1226,108.98327,100.35654,93.66958]},
    {"t":1.60522, "x":1.9651, "y":5.91958, "heading":1.99221, "vx":-2.74687, "vy":2.70289, "omega":0.68831, "ax":4.85249, "ay":5.03663, "alpha":-1.32243, "fx":[78.27965,68.594,89.09732,94.18712], "fy":[90.74022,98.10381,79.81876,74.02377]},
    {"t":1.63942, "x":1.874, "y":6.01496, "heading":2.01575, "vx":-2.58092, "vy":2.87514, "omega":0.64309, "ax":6.08372, "ay":3.38196, "alpha":-1.67311, "fx":[97.37003,93.14913,112.06916,111.34108], "fy":[69.69962,74.88759,41.47425,44.04317]},
    {"t":1.67362, "x":1.78929, "y":6.11526, "heading":2.03775, "vx":-2.37286, "vy":2.9908, "omega":0.58587, "ax":6.86778, "ay":1.01671, "alpha":-1.83862, "fx":[113.45466,115.09202,119.23164,119.49757], "fy":[38.11378,31.73477,-8.30357,7.63112]},
    {"t":1.70781, "x":1.71216, "y":6.21814, "heading":2.05778, "vx":-2.138, "vy":3.02557, "omega":0.52299, "ax":6.81583, "ay":-1.38468, "alpha":-1.73451, "fx":[119.69494,117.64311,109.43235,116.97079], "fy":[0.78534,-20.66511,-48.41967,-25.91247]},
    {"t":1.74201, "x":1.64303, "y":6.3208, "heading":2.07567, "vx":-1.9049, "vy":2.97821, "omega":0.46367, "ax":6.22018, "ay":-3.15995, "alpha":-1.57136, "fx":[115.28266,104.12445,95.28657,108.52006], "fy":[-32.48794,-58.89229,-72.64562,-50.97321]},
    {"t":1.77621, "x":1.58152, "y":6.4208, "heading":2.09152, "vx":-1.69218, "vy":2.87015, "omega":0.40993, "ax":5.53264, "ay":-4.28429, "alpha":-1.39954, "fx":[105.63499,88.79657,83.13752,98.86567], "fy":[-56.65635,-80.41414,-86.45299,-67.97459]},
    {"t":1.81041, "x":1.52688, "y":6.51645, "heading":2.10554, "vx":-1.50298, "vy":2.72363, "omega":0.36207, "ax":4.93681, "ay":-4.98246, "alpha":-1.24154, "fx":[95.38739,76.60394,73.79425,90.10904], "fy":[-72.74125,-92.27051,-94.66663,-79.32266]},
    {"t":1.84461, "x":1.47837, "y":6.60668, "heading":2.11793, "vx":-1.33414, "vy":2.55324, "omega":0.31961, "ax":4.45845, "ay":-5.4306, "alpha":-1.11043, "fx":[86.37546,67.52951,66.69823,82.74477], "fy":[-83.34815,-99.21683,-99.87267,-87.05439]},
    {"t":1.87881, "x":1.43535, "y":6.69082, "heading":2.12886, "vx":-1.18167, "vy":2.36752, "omega":0.28164, "ax":4.07976, "ay":-5.73162, "alpha":-1.00565, "fx":[78.91921,60.74703,61.23114,76.68487], "fy":[-90.51748,-103.58725,-103.37288,-92.49495]},
    {"t":1.91301, "x":1.39733, "y":6.76844, "heading":2.13849, "vx":-1.04215, "vy":2.17151, "omega":0.24724, "ax":3.77791, "ay":-5.94287, "alpha":-0.9222, "fx":[72.84345,55.56728,56.93129,71.70292], "fy":[-95.53345,-106.51341,-105.84591,-96.45313]},
    {"t":1.9472, "x":1.3639, "y":6.83923, "heading":2.14694, "vx":-0.91295, "vy":1.96827, "omega":0.21571, "ax":3.53406, "ay":-6.09695, "alpha":-0.85508, "fx":[67.88121,51.5158,53.47893,67.57745], "fy":[-99.16607,-108.57487,-107.6659,-99.4225]},
    {"t":1.9814, "x":1.33474, "y":6.90297, "heading":2.15432, "vx":-0.79209, "vy":1.75976, "omega":0.18646, "ax":3.33411, "ay":-6.21308, "alpha":-0.80034, "fx":[63.79229,48.27585,50.65426,64.12645], "fy":[-101.88035,-110.08823,-109.05094,-101.71113]},
    {"t":2.0156, "x":1.3096, "y":6.95952, "heading":2.1607, "vx":-0.67807, "vy":1.54728, "omega":0.15909, "ax":3.16778, "ay":-6.30306, "alpha":-0.75504, "fx":[60.38597,45.63391,48.3042,61.20834], "fy":[-103.96452,-111.23708,-110.13465,-103.51693]},
    {"t":2.0498, "x":1.28827, "y":7.00875, "heading":2.16614, "vx":-0.56973, "vy":1.33173, "omega":0.13327, "ax":3.0276, "ay":-6.37445, "alpha":-0.71703, "fx":[57.5166,43.44302,46.32005,58.71481], "fy":[-105.60289,-112.1336,-111.00253,-104.97099]},
    {"t":2.084, "x":1.27055, "y":7.05056, "heading":2.17069, "vx":-0.46619, "vy":1.11373, "omega":0.10875, "ax":2.90804, "ay":-6.43221, "alpha":-0.68475, "fx":[55.07397,41.59959,44.62306,56.56302], "fy":[-106.91708,-112.84944,-111.71142,-106.16258]},
    {"t":2.1182, "x":1.25631, "y":7.08489, "heading":2.17441, "vx":-0.36674, "vy":0.89376, "omega":0.08533, "ax":2.80498, "ay":-6.47977, "alpha":-0.65702, "fx":[52.97445,40.02893,43.15503,54.68926], "fy":[-107.98969,-113.43213,-112.30029,-107.15413]},
    {"t":2.1524, "x":1.24541, "y":7.11167, "heading":2.17733, "vx":-0.27082, "vy":0.67216, "omega":0.06286, "ax":2.7153, "ay":-6.51951, "alpha":-0.63297, "fx":[51.15401,38.676,41.87214,53.04407], "fy":[-108.87838,-113.91428,-112.79666,-107.99035]},
    {"t":2.18659, "x":1.23773, "y":7.13084, "heading":2.17948, "vx":-0.17796, "vy":0.4492, "omega":0.04122, "ax":2.63661, "ay":-6.55313, "alpha":-0.61191, "fx":[49.56315,37.49949,40.74084,51.58865], "fy":[-109.62434,-114.3189,-113.22045,-108.70394]},
    {"t":2.22079, "x":1.23319, "y":7.14237, "heading":2.18089, "vx":-0.08779, "vy":0.22509, "omega":0.02029, "ax":2.56704, "ay":-6.58191, "alpha":-0.59334, "fx":[48.16314,36.46781,39.73509,50.29226], "fy":[-110.25765,-114.66259,-113.58637,-109.31929]},
    {"t":2.25499, "x":1.23169, "y":7.14622, "heading":2.18159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
