{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387040615081787, "y":5.563937187194824, "heading":0.9966976410756532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387040615081787 m", "val":5.387040615081787}, "y":{"exp":"5.563937187194824 m", "val":5.563937187194824}, "heading":{"exp":"0.9966976410756532 rad", "val":0.9966976410756532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6938],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.82435, "ay":-5.31847, "alpha":-12.82231, "fx":[-324.45252,-325.93489,-288.52484,-205.79737], "fy":[29.87223,13.48118,-152.28633,-252.92998]},
    {"t":0.03854, "x":7.21231, "y":6.16976, "heading":1.56767, "vx":-0.64849, "vy":-0.205, "omega":-0.49423, "ax":-16.89221, "ay":-5.39641, "alpha":-12.40373, "fx":[-324.85092,-325.96027,-288.84207,-209.67348], "fy":[23.14892,10.81836,-151.5427,-249.59023]},
    {"t":0.07709, "x":7.17476, "y":6.15785, "heading":1.54862, "vx":-1.29959, "vy":-0.413, "omega":-0.97233, "ax":-17.0187, "ay":-5.51918, "alpha":-11.60193, "fx":[-325.31575,-325.91875,-290.32048,-216.37771], "fy":[8.63554,7.8808,-148.45146,-243.58361]},
    {"t":0.11563, "x":7.11203, "y":6.13783, "heading":1.51114, "vx":-1.95557, "vy":-0.62574, "omega":-1.41952, "ax":-17.22591, "ay":-5.73502, "alpha":-10.15166, "fx":[-324.53856,-325.75684,-292.99866,-228.73723], "fy":[-17.27242,1.25017,-142.59351,-231.58874]},
    {"t":0.15418, "x":7.02386, "y":6.10946, "heading":1.45643, "vx":-2.61954, "vy":-0.84679, "omega":-1.81081, "ax":-17.59039, "ay":-6.14438, "alpha":-6.89697, "fx":[-317.87001,-324.00439,-297.33088,-257.62483], "fy":[-63.28511,-25.46223,-131.68245,-197.62663]},
    {"t":0.19272, "x":6.90982, "y":6.07225, "heading":1.38663, "vx":-3.29755, "vy":-1.08362, "omega":-2.07665, "ax":-11.79692, "ay":-1.74312, "alpha":27.61168, "fx":[-282.01668,-87.86203,-125.55306,-307.21726], "fy":[-154.76577,-306.6326,252.08615,90.71265]},
    {"t":0.23127, "x":6.77395, "y":6.02919, "heading":1.30659, "vx":-3.75226, "vy":-1.15081, "omega":-1.01237, "ax":-9.04817, "ay":-5.09145, "alpha":25.47013, "fx":[-265.62811,-76.25873,13.12523,-286.86579], "fy":[-151.84799,-287.88158,12.93643,80.37701]},
    {"t":0.26981, "x":6.6226, "y":5.98105, "heading":1.26757, "vx":-4.10102, "vy":-1.34706, "omega":-0.03064, "ax":0.20138, "ay":-0.91762, "alpha":0.2511, "fx":[1.78799,4.28024,5.06366,2.57003], "fy":[-16.46345,-17.23707,-14.75413,-13.97904]},
    {"t":0.30836, "x":6.46468, "y":5.92845, "heading":1.26639, "vx":-4.09325, "vy":-1.38243, "omega":-0.02096, "ax":0.01847, "ay":-0.05512, "alpha":0.00048, "fx":[0.31108,0.31589,0.3174,0.31259], "fy":[-0.93918,-0.94069,-0.93589,-0.93438]},
    {"t":0.3469, "x":6.30692, "y":5.87512, "heading":1.26558, "vx":-4.09254, "vy":-1.38455, "omega":-0.02094, "ax":-0.00552, "ay":0.01643, "alpha":-0.00004, "fx":[-0.0937,-0.09405,-0.09417,-0.09381], "fy":[0.27963,0.27974,0.27939,0.27927]},
    {"t":0.38545, "x":6.14917, "y":5.82177, "heading":1.26477, "vx":-4.09275, "vy":-1.38392, "omega":-0.02094, "ax":-0.07265, "ay":0.32744, "alpha":-0.09047, "fx":[-0.6461,-1.54204,-1.82528,-0.92928], "fy":[5.87603,6.15882,5.26331,4.98045]},
    {"t":0.42399, "x":5.99136, "y":5.76867, "heading":1.26396, "vx":-4.09555, "vy":-1.3713, "omega":-0.02443, "ax":8.29208, "ay":4.41761, "alpha":-22.96287, "fx":[249.58331,76.19734,-13.58484,251.98799], "fy":[130.69533,254.27375,-2.30245,-82.09759]},
    {"t":0.46254, "x":5.83966, "y":5.71909, "heading":1.26302, "vx":-3.77594, "vy":-1.20102, "omega":-0.90952, "ax":12.23699, "ay":1.55707, "alpha":-25.63402, "fx":[293.07201,115.7691,124.90066,298.84881], "fy":[130.97451,296.49292,-209.4619,-112.06461]},
    {"t":0.50108, "x":5.70321, "y":5.67396, "heading":1.22796, "vx":-3.30427, "vy":-1.14101, "omega":-1.89757, "ax":17.52317, "ay":5.99711, "alpha":7.58049, "fx":[312.05385,324.9309,304.25192,251.02006], "fy":[86.50959,0.4681,114.91639,206.14258]},
    {"t":0.53962, "x":5.58887, "y":5.63443, "heading":1.15482, "vx":-2.62885, "vy":-0.90985, "omega":-1.60539, "ax":17.23458, "ay":5.8401, "alpha":9.61831, "fx":[310.90448,323.75853,306.96803,230.98977], "fy":[93.72776,-35.31283,109.3891,229.55003]},
    {"t":0.57817, "x":5.50034, "y":5.6037, "heading":1.09294, "vx":-1.96455, "vy":-0.68474, "omega":-1.23465, "ax":17.08919, "ay":5.86218, "alpha":10.29894, "fx":[305.33044,321.95265,309.40355,226.04236], "fy":[111.86039,-50.80886,102.97189,234.83233]},
    {"t":0.61671, "x":5.43731, "y":5.58166, "heading":1.04536, "vx":-1.30585, "vy":-0.45879, "omega":-0.83768, "ax":16.98061, "ay":5.92472, "alpha":10.71482, "fx":[298.68428,320.51713,311.23586,224.90367], "fy":[129.25592,-59.91704,97.646,236.12604]},
    {"t":0.65526, "x":5.39959, "y":5.56838, "heading":1.01307, "vx":-0.65134, "vy":-0.23042, "omega":-0.42469, "ax":16.89835, "ay":5.97811, "alpha":11.01806, "fx":[293.03162,319.49369,312.45357,224.76571], "fy":[142.03361,-65.56186,93.89527,236.37672]},
    {"t":0.6938, "x":5.38704, "y":5.56394, "heading":0.9967, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
