{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.2024870470289093, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":5.922018051147461, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.2024870470289093 rad", "val":2.2024870470289093}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,2.22526,2.77848],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19517, "ay":3.82571, "alpha":0.34139, "fx":[-89.74956,-87.81273,-86.99375,-88.91725], "fy":[63.17899,65.84215,66.92562,64.3502]},
    {"t":0.04415, "x":3.99411, "y":5.20993, "heading":2.10101, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":-5.19479, "ay":3.82543, "alpha":0.33555, "fx":[-89.71932,-87.81583,-87.01099,-88.90161], "fy":[63.2072,65.82375,66.88948,64.35768]},
    {"t":0.0883, "x":3.97892, "y":5.22112, "heading":2.10167, "vx":-0.45871, "vy":0.33779, "omega":0.02989, "ax":-5.19435, "ay":3.82511, "alpha":0.32866, "fx":[-89.68341,-87.81856,-87.03165,-88.88404], "fy":[63.24085,65.80332,66.84643,64.3653]},
    {"t":0.13245, "x":3.95361, "y":5.23976, "heading":2.10299, "vx":-0.68803, "vy":0.50666, "omega":0.0444, "ax":-5.19382, "ay":3.82472, "alpha":0.32045, "fx":[-89.64027,-87.82116,-87.05657,-88.86366], "fy":[63.28131,65.77981,66.79464,64.37356]},
    {"t":0.1766, "x":3.91817, "y":5.26586, "heading":2.10495, "vx":-0.91733, "vy":0.67552, "omega":0.05854, "ax":-5.19318, "ay":3.82424, "alpha":0.31046, "fx":[-89.58773,-87.82397,-87.08696,-88.83917], "fy":[63.3306,65.75173,66.73149,64.38315]},
    {"t":0.22074, "x":3.87261, "y":5.29941, "heading":2.10754, "vx":-1.14661, "vy":0.84436, "omega":0.07225, "ax":-5.19238, "ay":3.82365, "alpha":0.29807, "fx":[-89.52252,-87.82747,-87.12461,-88.8087], "fy":[63.39167,65.71687,66.65308,64.3951]},
    {"t":0.26489, "x":3.81693, "y":5.34041, "heading":2.11073, "vx":-1.37584, "vy":1.01317, "omega":0.08541, "ax":-5.19135, "ay":3.82289, "alpha":0.28229, "fx":[-89.43962,-87.8324,-87.1723,-88.76932], "fy":[63.46906,65.67187,66.55336,64.411]},
    {"t":0.30904, "x":3.75113, "y":5.38887, "heading":2.1145, "vx":-1.60504, "vy":1.18195, "omega":0.09787, "ax":-5.19, "ay":3.82189, "alpha":0.26151, "fx":[-89.33078,-87.83993,-87.23451,-88.71626], "fy":[63.57019,65.61126,66.42243,64.43339]},
    {"t":0.35319, "x":3.67521, "y":5.44477, "heading":2.11882, "vx":-1.83417, "vy":1.35068, "omega":0.10942, "ax":-5.18812, "ay":3.82051, "alpha":0.23289, "fx":[-89.18161,-87.85204,-87.31912,-88.64114], "fy":[63.70797,65.52553,66.24289,64.46672]},
    {"t":0.39734, "x":3.58918, "y":5.50813, "heading":2.12365, "vx":-2.06322, "vy":1.51935, "omega":0.1197, "ax":-5.18536, "ay":3.81847, "alpha":0.191, "fx":[-88.9643,-87.87246,-87.4412,-88.52772], "fy":[63.90708,65.39654,65.98105,64.51951]},
    {"t":0.44149, "x":3.49304, "y":5.57893, "heading":2.12893, "vx":-2.29215, "vy":1.68793, "omega":0.12813, "ax":-5.18087, "ay":3.81515, "alpha":0.12383, "fx":[-88.61758,-87.90905,-87.63367,-88.33985], "fy":[64.22132,65.18476,65.56213,64.61046]},
    {"t":0.48564, "x":3.38679, "y":5.65716, "heading":2.13459, "vx":-2.52088, "vy":1.85637, "omega":0.1336, "ax":-5.17232, "ay":3.80885, "alpha":-0.00133, "fx":[-87.97442,-87.98205,-87.98496,-87.97734], "fy":[64.79459,64.78428,64.78021,64.79052]},
    {"t":0.52979, "x":3.27046, "y":5.74283, "heading":2.14049, "vx":-2.74923, "vy":2.02452, "omega":0.13354, "ax":-5.14981, "ay":3.79224, "alpha":-0.31664, "fx":[-86.36184,-88.16478,-88.84034,-87.02035], "fy":[66.18458,63.78172,62.78691,65.26627]},
    {"t":0.57394, "x":3.14406, "y":5.83591, "heading":2.14639, "vx":-2.97659, "vy":2.19195, "omega":0.11956, "ax":-4.9428, "ay":3.64167, "alpha":-2.67463, "fx":[-74.77678,-89.08997,-94.03118,-78.40448], "fy":[74.64333,57.31767,46.77811,69.03584]},
    {"t":0.61809, "x":3.00783, "y":5.93623, "heading":2.15166, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":-0.02822, "ay":0.0196, "alpha":-0.02775, "fx":[-0.45932,-0.57975,-0.50071,-0.38027], "fy":[0.43314,0.35409,0.23366,0.31271]},
    {"t":0.66223, "x":2.86676, "y":6.04012, "heading":2.15173, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":-0.00012, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.00211,-0.00214,-0.00212,-0.00209], "fy":[-0.00254,-0.00256,-0.00258,-0.00257]},
    {"t":0.70638, "x":2.72565, "y":6.14403, "heading":2.15174, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75053, "x":2.58455, "y":6.24794, "heading":2.15175, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.00012, "ay":0.00015, "alpha":0.00001, "fx":[0.0021,0.00213,0.00211,0.00208], "fy":[0.00252,0.00254,0.00257,0.00255]},
    {"t":0.79468, "x":2.44345, "y":6.35185, "heading":2.15176, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":0.02821, "ay":-0.0196, "alpha":0.02773, "fx":[0.45925,0.57961,0.50059,0.38023], "fy":[-0.43312,-0.3541,-0.23374,-0.31276]},
    {"t":0.83883, "x":2.30237, "y":6.45573, "heading":2.15177, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":4.9428, "ay":-3.64166, "alpha":2.67446, "fx":[74.81883,89.13137,94.01125,78.34131], "fy":[-74.60493,-57.25032,-46.80728,-69.1121]},
    {"t":0.88298, "x":2.16614, "y":6.55606, "heading":2.15184, "vx":-2.97659, "vy":2.19195, "omega":0.11955, "ax":5.14981, "ay":-3.79224, "alpha":0.3164, "fx":[86.36971,88.17801,88.83321,87.00638], "fy":[-66.17466,-63.76322,-62.79656,-65.28507]},
    {"t":0.92713, "x":2.03975, "y":6.64913, "heading":2.15712, "vx":-2.74923, "vy":2.02452, "omega":0.13352, "ax":5.17232, "ay":-3.80885, "alpha":0.00126, "fx":[87.97477,87.98202,87.9846,87.97736], "fy":[-64.79411,-64.78431,-64.78069,-64.79049]},
    {"t":0.97128, "x":1.92341, "y":6.7348, "heading":2.16301, "vx":-2.52088, "vy":1.85637, "omega":0.13358, "ax":5.18087, "ay":-3.81515, "alpha":-0.12384, "fx":[88.61017,87.89221,87.64142,88.35633], "fy":[-64.23135,-65.20754,-65.55194,-64.58784]},
    {"t":1.01543, "x":1.81717, "y":6.81304, "heading":2.16891, "vx":-2.29215, "vy":1.68793, "omega":0.12811, "ax":5.18536, "ay":-3.81847, "alpha":-0.19098, "fx":[88.94917,87.83781,87.45744,88.56125], "fy":[-63.92784,-65.44319,-65.95979,-64.47335]},
    {"t":1.05958, "x":1.72102, "y":6.88384, "heading":2.17457, "vx":-2.06322, "vy":1.51935, "omega":0.11968, "ax":5.18812, "ay":-3.82051, "alpha":-0.23285, "fx":[89.15903,87.79981,87.34374,88.69133], "fy":[-63.7392,-65.59566,-66.21076,-64.3975]},
    {"t":1.10372, "x":1.63499, "y":6.94719, "heading":2.17985, "vx":-1.83417, "vy":1.35068, "omega":0.1094, "ax":5.19, "ay":-3.82189, "alpha":-0.26146, "fx":[89.30123,87.77098,87.26709,88.78219], "fy":[-63.6113,-65.70364,-66.37999,-64.34235]},
    {"t":1.14787, "x":1.55907, "y":7.0031, "heading":2.18468, "vx":-1.60504, "vy":1.18195, "omega":0.09786, "ax":5.19135, "ay":-3.82289, "alpha":-0.28224, "fx":[89.40365,87.74802,87.21224,88.84973], "fy":[-63.51929,-65.78477,-66.50138,-64.29986]},
    {"t":1.19202, "x":1.49327, "y":7.05156, "heading":2.189, "vx":-1.37584, "vy":1.01317, "omega":0.08539, "ax":5.19238, "ay":-3.82365, "alpha":-0.29802, "fx":[89.4808,87.72918,87.17123,88.9021], "fy":[-63.45011,-65.84823,-66.59249,-64.2659]},
    {"t":1.23617, "x":1.43759, "y":7.09256, "heading":2.19277, "vx":-1.14661, "vy":0.84436, "omega":0.07224, "ax":5.19318, "ay":-3.82424, "alpha":-0.31041, "fx":[89.54097,87.71349,87.13944,88.94394], "fy":[-63.39626,-65.89923,-66.66333,-64.23815]},
    {"t":1.28032, "x":1.39203, "y":7.12611, "heading":2.19596, "vx":-0.91733, "vy":0.67552, "omega":0.05853, "ax":5.19382, "ay":-3.82472, "alpha":-0.32039, "fx":[89.58924,87.70035,87.11406,88.97803], "fy":[-63.35312,-65.941,-66.72003,-64.2152]},
    {"t":1.32447, "x":1.35659, "y":7.15221, "heading":2.19854, "vx":-0.68803, "vy":0.50666, "omega":0.04439, "ax":5.19435, "ay":-3.82511, "alpha":-0.32861, "fx":[89.62889,87.68937,87.09323,89.00618], "fy":[-63.31766,-65.97557,-66.76654,-64.19613]},
    {"t":1.36862, "x":1.33128, "y":7.17085, "heading":2.2005, "vx":-0.45871, "vy":0.33779, "omega":0.02988, "ax":5.19479, "ay":-3.82543, "alpha":-0.33549, "fx":[89.66217,87.6803,87.07571,89.02958], "fy":[-63.28785,-66.00436,-66.80556,-64.18037]},
    {"t":1.41277, "x":1.31609, "y":7.18203, "heading":2.20182, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":5.19517, "ay":-3.82571, "alpha":-0.34133, "fx":[89.69063,87.67297,87.06062,89.04909], "fy":[-63.26224,-66.02832,-66.83895,-64.16748]},
    {"t":1.45692, "x":1.31103, "y":7.18576, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8375, "ay":-4.26441, "alpha":-0.43459, "fx":[84.07703,81.12588,80.53297,83.40227], "fy":[-70.48332,-73.8589,-74.51367,-71.28937]},
    {"t":1.48765, "x":1.31331, "y":7.18375, "heading":2.20249, "vx":0.14868, "vy":-0.13106, "omega":-0.01336, "ax":4.83719, "ay":-4.26413, "alpha":-0.42793, "fx":[84.04375,81.13855,80.55431,83.38017], "fy":[-70.5107,-73.83316,-74.47921,-71.30339]},
    {"t":1.51838, "x":1.32016, "y":7.1777, "heading":2.20208, "vx":0.29734, "vy":-0.26212, "omega":-0.02651, "ax":4.83684, "ay":-4.26382, "alpha":-0.42052, "fx":[84.00716,81.15335,80.57759,83.35486], "fy":[-70.54062,-73.80374,-74.44134,-71.31981]},
    {"t":1.54912, "x":1.33159, "y":7.16763, "heading":2.20126, "vx":0.446, "vy":-0.39316, "omega":-0.03943, "ax":4.83645, "ay":-4.26348, "alpha":-0.41223, "fx":[83.96656,81.17048,80.60325,83.32595], "fy":[-70.57366,-73.77018,-74.39932,-71.33883]},
    {"t":1.57985, "x":1.34758, "y":7.15354, "heading":2.20005, "vx":0.59464, "vy":-0.52419, "omega":-0.0521, "ax":4.836, "ay":-4.26309, "alpha":-0.40289, "fx":[83.92106,81.19018,80.63189,83.29293], "fy":[-70.61055,-73.73192,-74.35222,-71.36075]},
    {"t":1.61059, "x":1.36814, "y":7.13541, "heading":2.19845, "vx":0.74327, "vy":-0.65521, "omega":-0.06448, "ax":4.8355, "ay":-4.26264, "alpha":-0.39227, "fx":[83.86956,81.21277,80.66425,83.25513], "fy":[-70.6522,-73.68823,-74.29884,-71.38593]},
    {"t":1.64132, "x":1.39327, "y":7.11326, "heading":2.19647, "vx":0.89188, "vy":-0.78622, "omega":-0.07654, "ax":4.83492, "ay":-4.26213, "alpha":-0.38012, "fx":[83.81061,81.23864,80.70127,83.21171], "fy":[-70.69979,-73.63815,-74.23767,-71.41487]},
    {"t":1.67205, "x":1.42296, "y":7.08709, "heading":2.19411, "vx":1.04048, "vy":-0.91721, "omega":-0.08822, "ax":4.83424, "ay":-4.26154, "alpha":-0.36605, "fx":[83.74235,81.26833,80.7442,83.16155], "fy":[-70.75485,-73.58047,-74.16667,-71.44818]},
    {"t":1.70279, "x":1.45722, "y":7.05688, "heading":2.1914, "vx":1.18905, "vy":-1.04819, "omega":-0.09947, "ax":4.83345, "ay":-4.26084, "alpha":-0.3496, "fx":[83.66226,81.30256,80.79469,83.10311], "fy":[-70.81942,-73.51351,-74.08316,-71.48673]},
    {"t":1.73352, "x":1.49605, "y":7.02266, "heading":2.18835, "vx":1.33761, "vy":-1.17914, "omega":-0.11022, "ax":4.83251, "ay":-4.26001, "alpha":-0.33009, "fx":[83.56691,81.34231,80.85499,83.03431], "fy":[-70.89627,-73.43501,-73.98344,-71.5317]},
    {"t":1.76426, "x":1.53944, "y":6.98441, "heading":2.18496, "vx":1.48613, "vy":-1.31007, "omega":-0.12036, "ax":4.83137, "ay":-4.25901, "alpha":-0.30658, "fx":[83.45148,81.38894,80.92829,82.95216], "fy":[-70.98929,-73.34177,-73.86226,-71.58477]},
    {"t":1.79499, "x":1.5874, "y":6.94213, "heading":2.18126, "vx":1.63461, "vy":-1.44096, "omega":-0.12979, "ax":4.82996, "ay":-4.25777, "alpha":-0.27771, "fx":[83.30895,81.44445,81.01918,82.8523], "fy":[-71.10407,-73.22914,-73.71201,-71.64841]},
    {"t":1.82572, "x":1.63992, "y":6.89583, "heading":2.17727, "vx":1.78306, "vy":-1.57182, "omega":-0.13832, "ax":4.82817, "ay":-4.25619, "alpha":-0.2414, "fx":[83.12874,81.51184,81.13456,82.72805], "fy":[-71.24899,-73.09012,-73.5211,-71.72635]},
    {"t":1.85646, "x":1.697, "y":6.84552, "heading":2.17302, "vx":1.93145, "vy":-1.70263, "omega":-0.14574, "ax":4.82583, "ay":-4.25413, "alpha":-0.19439, "fx":[82.89408,81.5958,81.28537,82.56868], "fy":[-71.4372,-72.91363,-73.27102,-71.82461]},
    {"t":1.88719, "x":1.75864, "y":6.79118, "heading":2.16854, "vx":2.07976, "vy":-1.83338, "omega":-0.15171, "ax":4.82264, "ay":-4.25132, "alpha":-0.1311, "fx":[82.5767,81.70417,81.48997,82.3558], "fy":[-71.69058,-72.68106,-72.93024,-71.95338]},
    {"t":1.91793, "x":1.82483, "y":6.73282, "heading":2.16388, "vx":2.22798, "vy":-1.96404, "omega":-0.15574, "ax":4.81802, "ay":-4.24727, "alpha":-0.04135, "fx":[82.12495,81.85096,81.78175,82.05507], "fy":[-72.04848,-72.35868,-72.44038,-72.13153]},
    {"t":1.94866, "x":1.89558, "y":6.67045, "heading":2.15909, "vx":2.37606, "vy":-2.09457, "omega":-0.15701, "ax":4.81078, "ay":-4.2409, "alpha":0.09577, "fx":[81.43332,82.06397,82.22848,81.59437], "fy":[-72.58937,-71.87833,-71.67985,-72.3981]},
    {"t":1.97939, "x":1.97088, "y":6.60408, "heading":2.15426, "vx":2.52391, "vy":-2.22491, "omega":-0.15407, "ax":4.79783, "ay":-4.22949, "alpha":0.33105, "fx":[80.2481,82.40672,82.9915,80.79229], "fy":[-73.49525,-71.07905,-70.34697,-72.84871]},
    {"t":2.01013, "x":2.05072, "y":6.5337, "heading":2.14953, "vx":2.67137, "vy":-2.3549, "omega":-0.1439, "ax":4.76829, "ay":-4.20352, "alpha":0.82778, "fx":[77.7696,83.06156,84.5688,79.02897], "fy":[-75.30334,-69.47006,-67.43528,-73.79403]},
    {"t":2.04086, "x":2.13507, "y":6.45934, "heading":2.14511, "vx":2.81792, "vy":-2.48409, "omega":-0.11846, "ax":4.64293, "ay":-4.09487, "alpha":2.55799, "fx":[69.5897,84.818,89.48447,72.00735], "fy":[-80.50578,-64.54519,-56.47865,-77.08043]},
    {"t":2.07159, "x":2.22387, "y":6.38106, "heading":2.14147, "vx":2.96061, "vy":-2.60994, "omega":-0.03984, "ax":0.50591, "ay":-0.44471, "alpha":1.27872, "fx":[7.57687,13.15487,9.67362,4.01605], "fy":[-12.16154,-8.52299,-2.95461,-6.61874]},
    {"t":2.10233, "x":2.3151, "y":6.30063, "heading":2.14024, "vx":2.97616, "vy":-2.62361, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.13306, "x":2.40657, "y":6.22, "heading":2.14023, "vx":2.97616, "vy":-2.62361, "omega":-0.00054, "ax":-0.50606, "ay":0.44482, "alpha":-1.2796, "fx":[-7.57306,-13.15922,-9.68265,-4.01673], "fy":[12.16545,8.53117,2.95452,6.61422]},
    {"t":2.1638, "x":2.4978, "y":6.13958, "heading":2.14021, "vx":2.96061, "vy":-2.60994, "omega":-0.03987, "ax":-4.64282, "ay":4.09479, "alpha":-2.56107, "fx":[-69.53736,-84.78278,-89.51798,-72.05372], "fy":[80.54861,64.59378,56.43063,77.03211]},
    {"t":2.19453, "x":2.5866, "y":6.0613, "heading":2.13898, "vx":2.81792, "vy":-2.48409, "omega":-0.11858, "ax":-4.76828, "ay":4.20351, "alpha":-0.82895, "fx":[-77.74138,-83.03025,-84.59245,-79.06398], "fy":[75.33141,69.50821,67.40689,73.75548]},
    {"t":2.22526, "x":2.67095, "y":5.98694, "heading":2.13534, "vx":2.67137, "vy":-2.3549, "omega":-0.14405, "ax":-4.79782, "ay":4.22949, "alpha":-0.33156, "fx":[-80.23028,-82.38239,-83.00797,-80.81779], "fy":[73.51416,71.10757,70.32808,72.82001]},
    {"t":2.256, "x":2.75079, "y":5.91656, "heading":2.13091, "vx":2.52391, "vy":-2.22491, "omega":-0.15424, "ax":-4.81078, "ay":4.24089, "alpha":-0.09595, "fx":[-81.42603,-82.05315,-82.23559,-81.60532], "fy":[72.59736,71.89077,71.67185,72.38563]},
    {"t":2.28673, "x":2.82608, "y":5.85018, "heading":2.12617, "vx":2.37606, "vy":-2.09457, "omega":-0.15719, "ax":-4.81802, "ay":4.24727, "alpha":0.04137, "fx":[-82.12872,-81.85748,-81.77792,-82.04859], "fy":[72.04425,72.35125,72.4446,72.13895]},
    {"t":2.31747, "x":2.89683, "y":5.78781, "heading":2.12134, "vx":2.22798, "vy":-1.96404, "omega":-0.15592, "ax":-4.82264, "ay":4.25132, "alpha":0.13124, "fx":[-82.59182,-81.73009,-81.47432,-82.33037], "fy":[71.67344,72.65174,72.94744,71.98262]},
    {"t":2.3482, "x":2.96303, "y":5.72946, "heading":2.11655, "vx":2.07976, "vy":-1.83338, "omega":-0.15189, "ax":-4.82583, "ay":4.25413, "alpha":0.19462, "fx":[-82.92055,-81.64212,-81.25752,-82.5237], "fy":[71.40689,72.8615,73.3015,71.87652]},
    {"t":2.37893, "x":3.02467, "y":5.67512, "heading":2.11188, "vx":1.93145, "vy":-1.70263, "omega":-0.14591, "ax":-4.82817, "ay":4.25619, "alpha":0.24169, "fx":[-83.16637,-81.57884,-81.09447,-82.66345], "fy":[71.2056,73.01501,73.56482,71.80108]},
    {"t":2.40967, "x":3.08175, "y":5.6248, "heading":2.1074, "vx":1.78306, "vy":-1.57182, "omega":-0.13848, "ax":-4.82996, "ay":4.25777, "alpha":0.27804, "fx":[-83.35738,-81.53192,-80.96705,-82.76844], "fy":[71.0479,73.13138,73.7687,71.7456]},
    {"t":2.4404, "x":3.13427, "y":5.5785, "heading":2.10314, "vx":1.63461, "vy":-1.44096, "omega":-0.12993, "ax":-4.83137, "ay":4.25901, "alpha":0.30695, "fx":[-83.51026,-81.4963,-80.86454,-82.84969], "fy":[70.92082,73.22206,73.93144,71.7037]},
    {"t":2.47114, "x":3.18223, "y":5.53623, "heading":2.09915, "vx":1.48613, "vy":-1.31007, "omega":-0.1205, "ax":-4.83251, "ay":4.26001, "alpha":0.33048, "fx":[-83.63546,-81.46871,-80.78015,-82.9141], "fy":[70.81612,73.29433,74.0645,71.67138]},
    {"t":2.50187, "x":3.22562, "y":5.49798, "heading":2.09544, "vx":1.3376, "vy":-1.17914, "omega":-0.11034, "ax":-4.83345, "ay":4.26084, "alpha":0.35001, "fx":[-83.73994,-81.44694,-80.7094,-82.96622], "fy":[70.72831,73.35308,74.17539,71.64595]},
    {"t":2.5326, "x":3.26445, "y":5.46375, "heading":2.09205, "vx":1.18905, "vy":-1.04819, "omega":-0.09959, "ax":-4.83424, "ay":4.26154, "alpha":0.36648, "fx":[-83.82846,-81.42946,-80.64922,-83.00917], "fy":[70.6536,73.40166,74.26924,71.62556]},
    {"t":2.56334, "x":3.29871, "y":5.43355, "heading":2.08899, "vx":1.04048, "vy":-0.91721, "omega":-0.08832, "ax":-4.83492, "ay":4.26213, "alpha":0.38055, "fx":[-83.90438,-81.41515,-80.59742,-83.04515], "fy":[70.58928,73.44249,74.34969,71.6089]},
    {"t":2.59407, "x":3.3284, "y":5.40737, "heading":2.08628, "vx":0.89188, "vy":-0.78622, "omega":-0.07663, "ax":-4.8355, "ay":4.26264, "alpha":0.39272, "fx":[-83.97019,-81.40318,-80.5524,-83.07579], "fy":[70.53337,73.47736,74.41938,71.59498]},
    {"t":2.62481, "x":3.35353, "y":5.38522, "heading":2.08392, "vx":0.74327, "vy":-0.65521, "omega":-0.06456, "ax":-4.836, "ay":4.26308, "alpha":0.40334, "fx":[-84.02773,-81.39293,-80.51297,-83.10228], "fy":[70.48438,73.50759,74.48027,71.58308]},
    {"t":2.65554, "x":3.37409, "y":5.3671, "heading":2.08194, "vx":0.59464, "vy":-0.52419, "omega":-0.05216, "ax":-4.83644, "ay":4.26347, "alpha":0.41269, "fx":[-84.07839,-81.3839,-80.47823,-83.12556], "fy":[70.44119,73.53422,74.53383,71.57263]},
    {"t":2.68627, "x":3.39008, "y":5.353, "heading":2.08033, "vx":0.446, "vy":-0.39316, "omega":-0.03948, "ax":-4.83684, "ay":4.26382, "alpha":0.42099, "fx":[-84.12326,-81.37572,-80.44748,-83.14634], "fy":[70.4029,73.55805,74.58124,71.56319]},
    {"t":2.71701, "x":3.4015, "y":5.34293, "heading":2.07912, "vx":0.29734, "vy":-0.26212, "omega":-0.02654, "ax":-4.83719, "ay":4.26413, "alpha":0.4284, "fx":[-84.1632,-81.36807,-80.42015,-83.16518], "fy":[70.36884,73.5797,74.62338,71.55441]},
    {"t":2.74774, "x":3.40836, "y":5.33689, "heading":2.07831, "vx":0.14868, "vy":-0.13106, "omega":-0.01337, "ax":-4.8375, "ay":4.2644, "alpha":0.43506, "fx":[-84.1989,-81.36072,-80.39582,-83.18253], "fy":[70.33844,73.5997,74.66098,71.54601]},
    {"t":2.77848, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.22526, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
