{
 "name":"A_LEFT_PATH_ALT3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2821998596191406, "y":5.24192476272583, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819322109222412, "y":4.265955924987793, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"4.265955924987793 m", "val":4.265955924987793}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45694,2.26331,2.90841],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19496, "ay":3.82555, "alpha":0.39071, "fx":[-89.94595,-87.72831,-86.79243,-88.99263], "fy":[62.89889,65.95408,67.18673,64.24646]},
    {"t":0.04415, "x":3.99411, "y":5.20993, "heading":2.10101, "vx":-0.22936, "vy":0.1689, "omega":0.01725, "ax":-5.1946, "ay":3.82528, "alpha":0.38384, "fx":[-89.91168,-87.73324,-86.81393,-88.97553], "fy":[62.93309,65.93326,67.14531,64.25605]},
    {"t":0.0883, "x":3.97892, "y":5.22112, "heading":2.10177, "vx":-0.45869, "vy":0.33778, "omega":0.0342, "ax":-5.19416, "ay":3.82496, "alpha":0.37576, "fx":[-89.87093,-87.73784,-86.8397,-88.95649], "fy":[62.97391,65.91036,67.09591,64.26579]},
    {"t":0.13245, "x":3.95361, "y":5.23976, "heading":2.10328, "vx":-0.68801, "vy":0.50665, "omega":0.05079, "ax":-5.19365, "ay":3.82458, "alpha":0.36611, "fx":[-89.82196,-87.74247,-86.8708,-88.93454], "fy":[63.02302,65.88419,67.03642,64.27632]},
    {"t":0.1766, "x":3.91817, "y":5.26585, "heading":2.10552, "vx":-0.91731, "vy":0.6755, "omega":0.06695, "ax":-5.19302, "ay":3.82411, "alpha":0.35438, "fx":[-89.76229,-87.74764,-86.90873,-88.90824], "fy":[63.08283,65.85302,66.96386,64.28854]},
    {"t":0.22075, "x":3.87261, "y":5.29941, "heading":2.10848, "vx":-1.14658, "vy":0.84434, "omega":0.0826, "ax":-5.19223, "ay":3.82353, "alpha":0.33984, "fx":[-89.68826,-87.75407,-86.95571,-88.87549], "fy":[63.15689,65.81433,66.87378,64.3038]},
    {"t":0.2649, "x":3.81693, "y":5.34041, "heading":2.11212, "vx":-1.37582, "vy":1.01314, "omega":0.0976, "ax":-5.19123, "ay":3.82279, "alpha":0.32132, "fx":[-89.59419,-87.7629,-87.01517,-88.83305], "fy":[63.25069,65.76426,66.75929,64.32412]},
    {"t":0.30905, "x":3.75113, "y":5.38886, "heading":2.11643, "vx":-1.60501, "vy":1.18192, "omega":0.11178, "ax":-5.1899, "ay":3.82181, "alpha":0.29693, "fx":[-89.47081,-87.77588,-87.09267,-88.77563], "fy":[63.3731,65.69657,66.6091,64.35282]},
    {"t":0.3532, "x":3.67521, "y":5.44477, "heading":2.12137, "vx":-1.83414, "vy":1.35065, "omega":0.12489, "ax":-5.18806, "ay":3.82045, "alpha":0.26338, "fx":[-89.30191,-87.79606,-87.19795,-88.69391], "fy":[63.53962,65.60043,66.40339,64.39564]},
    {"t":0.39735, "x":3.58918, "y":5.50812, "heading":2.12688, "vx":-2.06319, "vy":1.51932, "omega":0.13652, "ax":-5.18534, "ay":3.81844, "alpha":0.21432, "fx":[-89.05627,-87.82908,-87.34962,-88.5699], "fy":[63.77976,65.45524,66.1038,64.46357]},
    {"t":0.4415, "x":3.49304, "y":5.57892, "heading":2.13291, "vx":-2.29212, "vy":1.6879, "omega":0.14598, "ax":-5.18092, "ay":3.81517, "alpha":0.13577, "fx":[-88.66516,-87.88696,-87.58829,-88.36357], "fy":[64.15767,65.2163,65.62522,64.58079]},
    {"t":0.48565, "x":3.38679, "y":5.65716, "heading":2.13935, "vx":-2.52085, "vy":1.85634, "omega":0.15198, "ax":-5.17248, "ay":3.80893, "alpha":-0.01024, "fx":[-87.94194,-88.00063,-88.02274,-87.96403], "fy":[64.84395,64.76463,64.73368,64.81307]},
    {"t":0.52979, "x":3.27046, "y":5.74283, "heading":2.14606, "vx":-2.74922, "vy":2.02451, "omega":0.15153, "ax":-5.15007, "ay":3.79238, "alpha":-0.3759, "fx":[-86.14022,-88.28249,-89.07485,-86.9075], "fy":[66.49212,63.6417,62.46831,65.42703]},
    {"t":0.57394, "x":3.14406, "y":5.83591, "heading":2.15275, "vx":-2.97659, "vy":2.19194, "omega":0.13493, "ax":-4.94016, "ay":3.64082, "alpha":-3.01549, "fx":[-73.70551,-89.71966,-95.22365,-77.47397], "fy":[76.01416,56.75556,44.70381,70.24384]},
    {"t":0.61809, "x":3.00783, "y":5.93623, "heading":2.15871, "vx":-3.1947, "vy":2.35268, "omega":0.0018, "ax":-0.03066, "ay":0.02067, "alpha":-0.03411, "fx":[-0.4969,-0.64427,-0.54605,-0.39867], "fy":[0.47431,0.37608,0.22871,0.32694]},
    {"t":0.66224, "x":2.86676, "y":6.04012, "heading":2.15879, "vx":-3.19605, "vy":2.35359, "omega":0.00029, "ax":-0.0002, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00334,-0.00337,-0.00335,-0.00331], "fy":[-0.00418,-0.0042,-0.00423,-0.00421]},
    {"t":0.70639, "x":2.72565, "y":6.14403, "heading":2.1588, "vx":-3.19606, "vy":2.35358, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.75054, "x":2.58455, "y":6.24794, "heading":2.15882, "vx":-3.19606, "vy":2.35358, "omega":0.00029, "ax":0.0002, "ay":0.00025, "alpha":0.00001, "fx":[0.00331,0.00335,0.00333,0.00329], "fy":[0.00415,0.00417,0.0042,0.00418]},
    {"t":0.79469, "x":2.44344, "y":6.35185, "heading":2.15883, "vx":-3.19605, "vy":2.35359, "omega":0.00029, "ax":0.03065, "ay":-0.02067, "alpha":0.03409, "fx":[0.49673,0.64398,0.54582,0.39857], "fy":[-0.47429,-0.37611,-0.22887,-0.32705]},
    {"t":0.83884, "x":2.30237, "y":6.45574, "heading":2.15884, "vx":-3.1947, "vy":2.35268, "omega":0.0018, "ax":4.94017, "ay":-3.64081, "alpha":3.01523, "fx":[73.7617,89.77041,95.19886,77.3926], "fy":[-75.96371,-56.67141,-44.74216,-70.33939]},
    {"t":0.88299, "x":2.16614, "y":6.55606, "heading":2.15892, "vx":-2.97659, "vy":2.19194, "omega":0.13492, "ax":5.15007, "ay":-3.79238, "alpha":0.37551, "fx":[86.1513,88.29998,89.06494,86.88884], "fy":[-66.47819,-63.61711,-62.48186,-65.45206]},
    {"t":0.92714, "x":2.03974, "y":6.64914, "heading":2.16488, "vx":-2.74922, "vy":2.02451, "omega":0.1515, "ax":5.17248, "ay":-3.80893, "alpha":0.01011, "fx":[87.94293,88.0014,88.02174,87.96325], "fy":[-64.84262,-64.76357,-64.73501,-64.81414]},
    {"t":0.97129, "x":1.92341, "y":6.7348, "heading":2.17157, "vx":-2.52085, "vy":1.85634, "omega":0.15194, "ax":5.18092, "ay":-3.81517, "alpha":-0.13579, "fx":[88.65587,87.86604,87.59805,88.384], "fy":[-64.17027,-65.24458,-65.61241,-64.55271]},
    {"t":1.01544, "x":1.81716, "y":6.81304, "heading":2.17828, "vx":-2.29212, "vy":1.6879, "omega":0.14595, "ax":5.18534, "ay":-3.81844, "alpha":-0.21429, "fx":[89.03677,87.78499,87.37069,88.6124], "fy":[-63.8066,-65.51453,-66.07628,-64.40497]},
    {"t":1.05959, "x":1.72102, "y":6.88384, "heading":2.18472, "vx":-2.06319, "vy":1.51932, "omega":0.13649, "ax":5.18806, "ay":-3.82045, "alpha":-0.26332, "fx":[89.2726,87.72899,87.23022,88.75802], "fy":[-63.58034,-65.69031,-66.36141,-64.30703]},
    {"t":1.10374, "x":1.63499, "y":6.9472, "heading":2.19074, "vx":-1.83414, "vy":1.35065, "omega":0.12486, "ax":5.1899, "ay":-3.82181, "alpha":-0.29685, "fx":[89.43228,87.68691,87.13562,88.8602], "fy":[-63.42695,-65.81551,-66.55338,-64.23577]},
    {"t":1.14789, "x":1.55907, "y":7.0031, "heading":2.19626, "vx":-1.60501, "vy":1.18192, "omega":0.11176, "ax":5.19123, "ay":-3.82279, "alpha":-0.32123, "fx":[89.54719,87.65365,87.06802,88.93646], "fy":[-63.31666,-65.91005,-66.69084,-64.18083]},
    {"t":1.19204, "x":1.49327, "y":7.05156, "heading":2.20119, "vx":-1.37582, "vy":1.01314, "omega":0.09757, "ax":5.19223, "ay":-3.82353, "alpha":-0.33974, "fx":[89.63365,87.62654,87.01754,88.99583], "fy":[-63.23381,-65.9843,-66.79382,-64.1369]},
    {"t":1.23619, "x":1.43759, "y":7.09256, "heading":2.2055, "vx":-1.14658, "vy":0.84434, "omega":0.08257, "ax":5.19302, "ay":-3.82411, "alpha":-0.35429, "fx":[89.70101,87.60405,86.97847,89.04339], "fy":[-63.16937,-66.04417,-66.87376,-64.10098]},
    {"t":1.28034, "x":1.39203, "y":7.12611, "heading":2.20914, "vx":-0.91731, "vy":0.6755, "omega":0.06693, "ax":5.19365, "ay":-3.82458, "alpha":-0.36601, "fx":[89.75501,87.58526,86.9473,89.08222], "fy":[-63.11777,-66.0933,-66.93766,-64.07124]},
    {"t":1.32449, "x":1.35659, "y":7.15221, "heading":2.2121, "vx":-0.68801, "vy":0.50665, "omega":0.05077, "ax":5.19416, "ay":-3.82496, "alpha":-0.37566, "fx":[89.79937,87.56957,86.92175,89.11431], "fy":[-63.07537,-66.13402,-66.99006,-64.04655]},
    {"t":1.36864, "x":1.33128, "y":7.17085, "heading":2.21434, "vx":-0.45869, "vy":0.33778, "omega":0.03419, "ax":5.1946, "ay":-3.82528, "alpha":-0.38375, "fx":[89.83661,87.55659,86.90024,89.14098], "fy":[-63.03969,-66.16791,-67.03403,-64.02611]},
    {"t":1.41279, "x":1.31609, "y":7.18203, "heading":2.21585, "vx":-0.22936, "vy":0.1689, "omega":0.01725, "ax":5.19496, "ay":-3.82555, "alpha":-0.39062, "fx":[89.8685,87.54604,86.88169,89.16314], "fy":[-63.009,-66.19607,-67.07171,-64.0094]},
    {"t":1.45694, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92009, "ay":-5.66075, "alpha":3.33895, "fx":[39.65414,64.81516,64.33176,29.87871], "fy":[-102.30195,-88.52067,-88.80521,-105.52346]},
    {"t":1.48381, "x":1.31208, "y":7.18372, "heading":2.21661, "vx":0.07849, "vy":-0.15216, "omega":0.08975, "ax":2.92076, "ay":-5.6625, "alpha":3.28889, "fx":[39.78129,64.63764,64.09729,30.20895], "fy":[-102.24494,-88.64131,-88.96343,-105.42035]},
    {"t":1.51069, "x":1.31524, "y":7.17758, "heading":2.21902, "vx":0.157, "vy":-0.30436, "omega":0.17815, "ax":2.92152, "ay":-5.66438, "alpha":3.23333, "fx":[39.96044,64.4685,63.80063,30.54705], "fy":[-102.16666,-88.75433,-89.16413,-105.31306]},
    {"t":1.53757, "x":1.32052, "y":7.16735, "heading":2.22381, "vx":0.23553, "vy":-0.45661, "omega":0.26506, "ax":2.92236, "ay":-5.66642, "alpha":3.17158, "fx":[40.19136,64.30267,63.4405,30.89943], "fy":[-102.06674,-88.86333,-89.40716,-105.1995]},
    {"t":1.56445, "x":1.32791, "y":7.15303, "heading":2.23094, "vx":0.31408, "vy":-0.60892, "omega":0.35031, "ax":2.92329, "ay":-5.66863, "alpha":3.10282, "fx":[40.474,64.13382,63.0151,31.27417], "fy":[-101.94462,-88.9727,-89.6925,-105.07696]},
    {"t":1.59133, "x":1.3374, "y":7.13462, "heading":2.24035, "vx":0.39265, "vy":-0.76129, "omega":0.43371, "ax":2.9243, "ay":-5.67102, "alpha":3.02599, "fx":[40.80843,63.95412,62.52214,31.68118], "fy":[-101.79956,-89.0878,-90.02019,-104.94198]},
    {"t":1.61821, "x":1.34902, "y":7.11211, "heading":2.25201, "vx":0.47125, "vy":-0.91372, "omega":0.51505, "ax":2.92539, "ay":-5.67362, "alpha":2.9398, "fx":[41.19492,63.75377,61.95886,32.13262], "fy":[-101.6306,-89.21524,-90.39028,-104.79017]},
    {"t":1.64509, "x":1.36274, "y":7.0855, "heading":2.26586, "vx":0.54989, "vy":-1.06623, "omega":0.59407, "ax":2.92656, "ay":-5.67644, "alpha":2.84262, "fx":[41.63397,63.52045,61.32214,32.64333], "fy":[-101.43647,-89.36318,-90.80272,-104.61597]},
    {"t":1.67197, "x":1.37858, "y":7.05479, "heading":2.28182, "vx":0.62855, "vy":-1.2188, "omega":0.67047, "ax":2.92781, "ay":-5.6795, "alpha":2.73239, "fx":[42.12644,63.23848,60.60849,33.2316], "fy":[-101.21556,-89.54186,-91.25734,-104.41219]},
    {"t":1.69885, "x":1.39653, "y":7.01997, "heading":2.29985, "vx":0.70725, "vy":-1.37146, "omega":0.74392, "ax":2.92914, "ay":-5.68283, "alpha":2.60639, "fx":[42.67369,62.8875,59.8141,33.92019], "fy":[-100.96576,-89.76422,-91.75368,-104.16943]},
    {"t":1.72573, "x":1.4166, "y":6.98106, "heading":2.31984, "vx":0.78598, "vy":-1.52421, "omega":0.81398, "ax":2.93055, "ay":-5.68642, "alpha":2.46104, "fx":[43.27782,62.44057,58.93487,34.73795], "fy":[-100.68426,-90.04694,-92.29098,-103.87514]},
    {"t":1.75261, "x":1.43878, "y":6.93803, "heading":2.34172, "vx":0.86475, "vy":-1.67706, "omega":0.88013, "ax":2.93203, "ay":-5.69027, "alpha":2.29143, "fx":[43.94217,61.86119,57.96633,35.72224], "fy":[-100.3672,-90.41183,-92.86809,-103.51201]},
    {"t":1.77949, "x":1.46309, "y":6.8909, "heading":2.36538, "vx":0.94356, "vy":-1.83001, "omega":0.94172, "ax":2.93357, "ay":-5.69433, "alpha":2.09063, "fx":[44.67201,61.0983,56.90354,36.92279], "fy":[-100.00906,-90.88801,-93.48342,-103.05551]},
    {"t":1.80636, "x":1.48951, "y":6.83965, "heading":2.39069, "vx":1.02241, "vy":-1.98307, "omega":0.99791, "ax":2.93513, "ay":-5.69853, "alpha":1.84854, "fx":[45.47599,60.07801,55.74073,38.40789], "fy":[-99.6016,-91.51532,-94.135,-102.46943]},
    {"t":1.83324, "x":1.51805, "y":6.78429, "heading":2.41751, "vx":1.10131, "vy":-2.13624, "omega":1.0476, "ax":2.9366, "ay":-5.70262, "alpha":1.54987, "fx":[46.36867,58.68866,54.47066,40.27481], "fy":[-99.13177,-92.34961,-94.82058,-101.69795]},
    {"t":1.86012, "x":1.54871, "y":6.72481, "heading":2.44567, "vx":1.18024, "vy":-2.28952, "omega":1.08926, "ax":2.93773, "ay":-5.70611, "alpha":1.17048, "fx":[47.37576,56.75272,53.08323,42.66782], "fy":[-98.57754,-93.47133,-95.53789,-100.65046]},
    {"t":1.887, "x":1.5815, "y":6.66121, "heading":2.47495, "vx":1.2592, "vy":-2.4429, "omega":1.12072, "ax":2.93787, "ay":-5.70782, "alpha":0.67009, "fx":[48.54557,53.96968,51.56289,45.81101], "fy":[-97.8985,-94.99917,-96.28529,-99.17038]},
    {"t":1.91388, "x":1.61641, "y":6.59348, "heading":2.50507, "vx":1.33817, "vy":-2.59632, "omega":1.13873, "ax":2.93539, "ay":-5.70483, "alpha":-0.0228, "fx":[49.97722,49.78987,49.88337,50.07035], "fy":[-97.01215,-97.10922,-97.06281,-96.9657]},
    {"t":1.94076, "x":1.65343, "y":6.52164, "heading":2.53568, "vx":1.41707, "vy":-2.74966, "omega":1.13812, "ax":2.92596, "ay":-5.6891, "alpha":-1.04599, "fx":[51.90259,43.10575,47.99686,56.07385], "fy":[-95.72212,-100.0447,-97.87431,-93.43849]},
    {"t":1.96764, "x":1.69258, "y":6.44567, "heading":2.56627, "vx":1.49572, "vy":-2.90258, "omega":1.11, "ax":2.89755, "ay":-5.6345, "alpha":-2.69283, "fx":[54.99167,31.4142,45.81095,64.92903], "fy":[-93.432,-103.98317,-98.73111,-87.21837]},
    {"t":1.99452, "x":1.73383, "y":6.36562, "heading":2.59611, "vx":1.5736, "vy":-3.05403, "omega":1.03762, "ax":2.82429, "ay":-5.43028, "alpha":-5.66301, "fx":[62.0892,8.57011,43.14565,78.35624], "fy":[-87.24907,-107.74498,-99.6525,-74.82361]},
    {"t":2.0214, "x":1.77715, "y":6.28157, "heading":2.624, "vx":1.64952, "vy":-3.19999, "omega":0.88541, "ax":2.84221, "ay":-4.41824, "alpha":-11.80305, "fx":[88.41565,-29.33967,40.23429,94.07034], "fy":[-44.75962,-103.09692,-100.37834,-52.37712]},
    {"t":2.04828, "x":1.82251, "y":6.19396, "heading":2.6478, "vx":1.72591, "vy":-3.31875, "omega":0.56815, "ax":2.65628, "ay":-4.20466, "alpha":-12.33669, "fx":[78.10945,-30.80219,40.04528,93.37801], "fy":[-37.6642,-100.24818,-98.78196,-49.38559]},
    {"t":2.07516, "x":1.86986, "y":6.10323, "heading":2.66307, "vx":1.79731, "vy":-3.43177, "omega":0.23655, "ax":1.25521, "ay":-3.20772, "alpha":-8.58399, "fx":[15.77745,-15.956,27.27734,58.30418], "fy":[-29.64139,-69.27059,-75.80693,-43.53044]},
    {"t":2.10204, "x":1.91863, "y":6.00983, "heading":2.66943, "vx":1.83105, "vy":-3.51799, "omega":0.00582, "ax":-0.26015, "ay":-0.15904, "alpha":-0.05173, "fx":[-4.48384,-4.60535,-4.36621,-4.24463], "fy":[-2.52429,-2.76346,-2.8862,-2.64703]},
    {"t":2.12891, "x":1.96775, "y":5.91521, "heading":2.66959, "vx":1.82406, "vy":-3.52226, "omega":0.00443, "ax":-0.11455, "ay":-0.05933, "alpha":-0.00015, "fx":[-1.94862,-1.94897,-1.94828,-1.94792], "fy":[-1.00868,-1.00938,-1.00974,-1.00904]},
    {"t":2.15579, "x":2.01674, "y":5.82052, "heading":2.6697, "vx":1.82098, "vy":-3.52386, "omega":0.00442, "ax":-0.03251, "ay":-0.0168, "alpha":0.0, "fx":[-0.55298,-0.55299,-0.55297,-0.55296], "fy":[-0.28567,-0.28568,-0.28569,-0.28567]},
    {"t":2.18267, "x":2.06567, "y":5.72579, "heading":2.66982, "vx":1.82011, "vy":-3.52431, "omega":0.00442, "ax":0.02864, "ay":0.0148, "alpha":0.0, "fx":[0.48718,0.48719,0.48718,0.48718], "fy":[0.25167,0.25168,0.25168,0.25168]},
    {"t":2.20955, "x":2.11461, "y":5.63107, "heading":2.66994, "vx":1.82088, "vy":-3.52391, "omega":0.00442, "ax":0.10819, "ay":0.05604, "alpha":0.00016, "fx":[1.8405,1.84088,1.84013,1.83975], "fy":[0.95269,0.95343,0.95381,0.95307]},
    {"t":2.23643, "x":2.16359, "y":5.53637, "heading":2.67006, "vx":1.82379, "vy":-3.5224, "omega":0.00443, "ax":0.24644, "ay":0.15396, "alpha":0.05644, "fx":[4.2562,4.38867,4.12767,3.99513], "fy":[2.42141,2.68242,2.81611,2.5551]},
    {"t":2.26331, "x":2.2127, "y":5.44174, "heading":2.67018, "vx":1.83041, "vy":-3.51827, "omega":0.00595, "ax":-1.33066, "ay":3.27673, "alpha":8.8129, "fx":[-17.24202,16.04776,-28.64778,-60.69442], "fy":[30.50691,71.35757,77.20084,43.8798]},
    {"t":2.29019, "x":2.26142, "y":5.34836, "heading":2.67034, "vx":1.79464, "vy":-3.43019, "omega":0.24283, "ax":-2.64862, "ay":4.20972, "alpha":12.25578, "fx":[-75.47202,30.38917,-41.08154,-94.04495], "fy":[39.44268,100.48306,98.39216,48.10638]},
    {"t":2.31707, "x":2.3087, "y":5.25768, "heading":2.67687, "vx":1.72345, "vy":-3.31704, "omega":0.57225, "ax":-2.84236, "ay":4.38926, "alpha":11.74826, "fx":[-84.49732,29.44199,-42.45233,-95.88295], "fy":[47.08075,103.167,99.48091,48.91165]},
    {"t":2.34395, "x":2.354, "y":5.17011, "heading":2.69225, "vx":1.64705, "vy":-3.19906, "omega":0.88804, "ax":-2.80853, "ay":5.41005, "alpha":5.89864, "fx":[-57.82793,-6.49395,-45.60659,-81.16057], "fy":[89.87376,107.94538,98.56709,71.70707]},
    {"t":2.37083, "x":2.39726, "y":5.08607, "heading":2.71612, "vx":1.57156, "vy":-3.05364, "omega":1.04659, "ax":-2.89304, "ay":5.62754, "alpha":2.87526, "fx":[-52.17808,-29.90942,-47.9273,-66.82403], "fy":[94.97657,104.45159,97.72942,85.73389]},
    {"t":2.39771, "x":2.43845, "y":5.00603, "heading":2.74425, "vx":1.4938, "vy":-2.90238, "omega":1.12387, "ax":-2.92485, "ay":5.68746, "alpha":1.14766, "fx":[-50.48874,-42.22504,-49.25193,-57.03764], "fy":[96.45651,100.42767,97.25116,92.83321]},
    {"t":2.42459, "x":2.47755, "y":4.93007, "heading":2.77446, "vx":1.41518, "vy":-2.7495, "omega":1.15472, "ax":-2.93512, "ay":5.70469, "alpha":0.06295, "fx":[-49.94765,-49.51752,-49.90401,-50.3329], "fy":[97.02084,97.24435,97.05022,96.82523]},
    {"t":2.45147, "x":2.51453, "y":4.85822, "heading":2.8055, "vx":1.33628, "vy":-2.59616, "omega":1.15641, "ax":-2.93765, "ay":5.70774, "alpha":-0.67113, "fx":[-49.89727,-54.29457,-50.09942,-45.58308], "fy":[97.21544,94.80094,97.04941,99.28238]},
    {"t":2.47834, "x":2.54939, "y":4.7905, "heading":2.83658, "vx":1.25732, "vy":-2.44274, "omega":1.13837, "ax":-2.93727, "ay":5.70568, "alpha":-1.19714, "fx":[-50.09663,-57.66296,-49.97966,-42.10956], "fy":[97.22481,92.89288,97.18937,100.90084]},
    {"t":2.50522, "x":2.58212, "y":4.7269, "heading":2.86718, "vx":1.17837, "vy":-2.28938, "omega":1.1062, "ax":-2.93577, "ay":5.70182, "alpha":-1.59116, "fx":[-50.43338,-60.1682,-49.64093,-39.50373], "fy":[97.13027,91.36764,97.42572,102.02189]},
    {"t":2.5321, "x":2.61273, "y":4.66743, "heading":2.89691, "vx":1.09946, "vy":-2.13612, "omega":1.06343, "ax":-2.93382, "ay":5.69748, "alpha":-1.89703, "fx":[-50.84671,-62.10605,-49.15137,-37.50987], "fy":[96.97421,90.12235,97.7253,102.82835]},
    {"t":2.55898, "x":2.64123, "y":4.61207, "heading":2.9255, "vx":1.0206, "vy":-1.98298, "omega":1.01244, "ax":-2.93173, "ay":5.69319, "alpha":-2.14158, "fx":[-51.30012,-63.64974,-48.56102,-35.96081], "fy":[96.78146,89.0877,98.06322,103.42558]},
    {"t":2.58586, "x":2.6676, "y":4.56082, "heading":2.95271, "vx":0.9418, "vy":-1.82995, "omega":0.95487, "ax":-2.92962, "ay":5.68914, "alpha":-2.34201, "fx":[-51.7701,-64.90736,-47.90775,-34.74268], "fy":[96.56793,88.21585,98.42072,103.8781]},
    {"t":2.61274, "x":2.69186, "y":4.51369, "heading":2.97838, "vx":0.86305, "vy":-1.67703, "omega":0.89192, "ax":-2.92754, "ay":5.6854, "alpha":-2.50976, "fx":[-52.24065,-65.95004,-47.22087,-33.77509], "fy":[96.34449,87.4728,98.78364,104.22743]},
    {"t":2.63962, "x":2.714, "y":4.47067, "heading":3.00235, "vx":0.78436, "vy":-1.52421, "omega":0.82446, "ax":-2.92553, "ay":5.68198, "alpha":-2.65266, "fx":[-52.70041,-66.82675,-46.52347,-32.99941], "fy":[96.11904,86.83356,99.1414,104.50146]},
    {"t":2.6665, "x":2.73402, "y":4.43175, "heading":3.02451, "vx":0.70573, "vy":-1.37148, "omega":0.75316, "ax":-2.92361, "ay":5.67885, "alpha":-2.77619, "fx":[-53.14105,-67.57252,-45.8339,-32.37172], "fy":[95.8975,86.27926,99.48607,104.71962]},
    {"t":2.69338, "x":2.75194, "y":4.39694, "heading":3.04476, "vx":0.62714, "vy":-1.21884, "omega":0.67854, "ax":-2.92178, "ay":5.67598, "alpha":-2.88424, "fx":[-53.55633,-68.21326,-45.16687,-31.85836], "fy":[95.68454,85.79521,99.81187,104.89589]},
    {"t":2.72026, "x":2.76774, "y":4.36623, "heading":3.06299, "vx":0.54861, "vy":-1.06627, "omega":0.60101, "ax":-2.92006, "ay":5.67336, "alpha":-2.97964, "fx":[-53.94144,-68.76874,-44.53424,-31.43299], "fy":[95.48387,85.3697,100.11458,105.0406]},
    {"t":2.74714, "x":2.78143, "y":4.33962, "heading":3.07915, "vx":0.47012, "vy":-0.91378, "omega":0.52092, "ax":-2.91844, "ay":5.67094, "alpha":-3.06448, "fx":[-54.29261,-69.25436,-43.94556,-31.07465], "fy":[95.29857,84.99323,100.39122,105.16156]},
    {"t":2.77402, "x":2.79301, "y":4.3171, "heading":3.09315, "vx":0.39167, "vy":-0.76135, "omega":0.43855, "ax":-2.91693, "ay":5.66873, "alpha":-3.14031, "fx":[-54.60683,-69.68237,-43.40859,-30.76648], "fy":[95.13118,84.65794,100.6397,105.26482]},
    {"t":2.80089, "x":2.80249, "y":4.29869, "heading":3.10494, "vx":0.31327, "vy":-0.60898, "omega":0.35414, "ax":-2.91552, "ay":5.66669, "alpha":-3.2083, "fx":[-54.88166,-70.06268,-42.92963,-30.49474], "fy":[94.98386,84.35729,100.85859,105.35511]},
    {"t":2.82777, "x":2.80985, "y":4.28437, "heading":3.11446, "vx":0.2349, "vy":-0.45666, "omega":0.26791, "ax":-2.91422, "ay":5.66481, "alpha":-3.26936, "fx":[-55.11508,-70.40332,-42.51388,-30.24814], "fy":[94.85844,84.0858,101.04691,105.43619]},
    {"t":2.85465, "x":2.81511, "y":4.27414, "heading":3.12166, "vx":0.15657, "vy":-0.3044, "omega":0.18003, "ax":-2.91303, "ay":5.66309, "alpha":-3.32422, "fx":[-55.30538,-70.71085,-42.16567,-30.01741], "fy":[94.75648,83.83891,101.20395,105.51108]},
    {"t":2.88153, "x":2.81827, "y":4.268, "heading":3.1265, "vx":0.07827, "vy":-0.15218, "omega":0.09068, "ax":-2.91194, "ay":5.66152, "alpha":-3.37343, "fx":[-55.45109,-70.99059,-41.88868,-29.79488], "fy":[94.67932,83.61282,101.32917,105.58219]},
    {"t":2.90841, "x":2.81932, "y":4.26596, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.26331, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
