{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":7.487154960632324, "heading":2.217924532332081, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.325819969177246, "y":5.818214416503906, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6292638778686523, "y":4.300995826721191, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"7.487154960632324 m", "val":7.487154960632324}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.325819969177246 m", "val":2.325819969177246}, "y":{"exp":"5.818214416503906 m", "val":5.818214416503906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6292638778686523 m", "val":2.6292638778686523}, "y":{"exp":"4.300995826721191 m", "val":4.300995826721191}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5666,2.4512,3.15119],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75926, "ay":5.89031, "alpha":-0.00945, "fx":[-97.9208,-97.98871,-98.00601,-97.93807], "fy":[100.23416,100.16781,100.15076,100.21717]},
    {"t":0.04476, "x":3.68685, "y":5.02614, "heading":2.09487, "vx":-0.25778, "vy":0.26365, "omega":-0.00042, "ax":-5.7585, "ay":5.88953, "alpha":-0.00979, "fx":[-97.90629,-97.97665,-97.99456,-97.92417], "fy":[100.2224,100.15365,100.13598,100.20478]},
    {"t":0.08952, "x":3.66954, "y":5.04384, "heading":2.09485, "vx":-0.51553, "vy":0.52726, "omega":-0.00086, "ax":-5.75748, "ay":5.88849, "alpha":-0.01025, "fx":[-97.88694,-97.96056,-97.9793,-97.90564], "fy":[100.2067,100.13477,100.11627,100.18825]},
    {"t":0.13428, "x":3.6407, "y":5.07334, "heading":2.09481, "vx":-0.77324, "vy":0.79083, "omega":-0.00132, "ax":-5.75606, "ay":5.88703, "alpha":-0.01089, "fx":[-97.85984,-97.93803,-97.95792,-97.87968], "fy":[100.18472,100.10833,100.08865,100.16511]},
    {"t":0.17904, "x":3.60032, "y":5.11463, "heading":2.09475, "vx":-1.03088, "vy":1.05434, "omega":-0.00181, "ax":-5.75392, "ay":5.88484, "alpha":-0.01185, "fx":[-97.81915,-97.90422,-97.92582,-97.84071], "fy":[100.15173,100.06865,100.0472,100.13036]},
    {"t":0.2238, "x":3.54842, "y":5.16772, "heading":2.09467, "vx":-1.28842, "vy":1.31774, "omega":-0.00234, "ax":-5.75035, "ay":5.88119, "alpha":-0.01345, "fx":[-97.75129,-97.84781,-97.87228,-97.77569], "fy":[100.09669,100.00246,99.97805,100.07239]},
    {"t":0.26856, "x":3.48499, "y":5.23259, "heading":2.09457, "vx":-1.54581, "vy":1.58098, "omega":-0.00294, "ax":-5.7432, "ay":5.87388, "alpha":-0.01666, "fx":[-97.61538,-97.73486,-97.76501,-97.64544], "fy":[99.98647,99.8699,99.83952,99.95625]},
    {"t":0.31332, "x":3.41004, "y":5.30924, "heading":2.09443, "vx":-1.80287, "vy":1.8439, "omega":-0.00369, "ax":-5.72169, "ay":5.85188, "alpha":-0.02637, "fx":[-97.2067,-97.39518,-97.4421,-97.25337], "fy":[99.65488,99.47138,99.42266,99.60658]},
    {"t":0.35808, "x":3.32361, "y":5.39763, "heading":2.09427, "vx":-2.05897, "vy":2.10583, "omega":-0.00487, "ax":-0.84611, "ay":0.86536, "alpha":-2.46358, "fx":[-11.94239,-23.00083,-17.00522,-5.61974], "fy":[23.47393,16.89769,5.91304,12.59345]},
    {"t":0.40284, "x":3.23061, "y":5.49276, "heading":2.09405, "vx":-2.09685, "vy":2.14456, "omega":-0.11513, "ax":-0.00002, "ay":0.00002, "alpha":-1.86939, "fx":[1.77805,-6.6286,-1.77887,6.62779], "fy":[6.62861,1.77887,-6.62778,-1.77804]},
    {"t":0.4476, "x":3.13675, "y":5.58875, "heading":2.0889, "vx":-2.09685, "vy":2.14456, "omega":-0.19881, "ax":0.0, "ay":0.0, "alpha":-1.34344, "fx":[1.30262,-4.7567,-1.30262,4.7567], "fy":[4.7567,1.30262,-4.7567,-1.30262]},
    {"t":0.49236, "x":3.0429, "y":5.68474, "heading":2.08, "vx":-2.09685, "vy":2.14456, "omega":-0.25894, "ax":0.0, "ay":0.0, "alpha":-0.9462, "fx":[0.94723,-3.3419,-0.94722,3.3419], "fy":[3.3419,0.94722,-3.3419,-0.94722]},
    {"t":0.53712, "x":2.94904, "y":5.78073, "heading":2.06841, "vx":-2.09685, "vy":2.14456, "omega":-0.30129, "ax":0.0, "ay":0.0, "alpha":-0.64061, "fx":[0.66748,-2.25499,-0.66748,2.25499], "fy":[2.25499,0.66748,-2.25499,-0.66748]},
    {"t":0.58188, "x":2.85519, "y":5.87672, "heading":2.05492, "vx":-2.09685, "vy":2.14456, "omega":-0.32997, "ax":0.0, "ay":0.0, "alpha":-0.39752, "fx":[0.43303,-1.3936,-0.43303,1.3936], "fy":[1.3936,0.43303,-1.3936,-0.43303]},
    {"t":0.62664, "x":2.76133, "y":5.97271, "heading":2.04015, "vx":-2.09685, "vy":2.14456, "omega":-0.34776, "ax":0.0, "ay":0.0, "alpha":-0.19342, "fx":[0.22069,-0.67489,-0.22069,0.67489], "fy":[0.67489,0.22069,-0.67489,-0.22069]},
    {"t":0.6714, "x":2.66748, "y":6.0687, "heading":2.02459, "vx":-2.09685, "vy":2.14456, "omega":-0.35642, "ax":0.0, "ay":0.0, "alpha":-0.00835, "fx":[0.00998,-0.029,-0.00998,0.029], "fy":[0.029,0.00998,-0.029,-0.00998]},
    {"t":0.71616, "x":2.57362, "y":6.16469, "heading":2.00864, "vx":-2.09685, "vy":2.14456, "omega":-0.35679, "ax":0.0, "ay":0.0, "alpha":0.17586, "fx":[-0.21989,0.60697,0.21988,-0.60697], "fy":[-0.60697,-0.21989,0.60697,0.21988]},
    {"t":0.76092, "x":2.47977, "y":6.26068, "heading":1.99267, "vx":-2.09685, "vy":2.14456, "omega":-0.34892, "ax":0.0, "ay":0.0, "alpha":0.37732, "fx":[-0.49253,1.29463,0.49252,-1.29463], "fy":[-1.29463,-0.49253,1.29463,0.49252]},
    {"t":0.80568, "x":2.38592, "y":6.35667, "heading":1.97705, "vx":-2.09685, "vy":2.14456, "omega":-0.33203, "ax":0.0, "ay":0.0, "alpha":0.61576, "fx":[-0.83667,2.09995,0.83666,-2.09995], "fy":[-2.09995,-0.83667,2.09995,0.83667]},
    {"t":0.85044, "x":2.29206, "y":6.45266, "heading":1.96219, "vx":-2.09685, "vy":2.14456, "omega":-0.30447, "ax":0.0, "ay":0.0, "alpha":0.91432, "fx":[-1.28857,3.09932,1.28852,-3.09937], "fy":[-3.09937,-1.28857,3.09932,1.28852]},
    {"t":0.8952, "x":2.19821, "y":6.54865, "heading":1.94856, "vx":-2.09685, "vy":2.14456, "omega":-0.26354, "ax":-0.00001, "ay":-0.00001, "alpha":1.30156, "fx":[-1.89447,4.38637,1.89401,-4.38683], "fy":[-4.38682,-1.89446,4.38638,1.89401]},
    {"t":0.93996, "x":2.10435, "y":6.64464, "heading":1.93676, "vx":-2.09685, "vy":2.14456, "omega":-0.20529, "ax":-0.00014, "ay":-0.00013, "alpha":1.81373, "fx":[-2.71387,6.07886,2.70923,-6.0835], "fy":[-6.08344,-2.71382,6.07892,2.70927]},
    {"t":0.98472, "x":2.0105, "y":6.74063, "heading":1.92757, "vx":-2.09685, "vy":2.14455, "omega":-0.1241, "ax":-0.00138, "ay":-0.00135, "alpha":2.49725, "fx":[-3.83373,8.31469,3.78664,-8.36182], "fy":[-8.36114,-3.83336,8.31536,3.78701]},
    {"t":1.02948, "x":1.91664, "y":6.83662, "heading":1.92202, "vx":-2.09692, "vy":2.14449, "omega":-0.01233, "ax":-0.01397, "ay":-0.01367, "alpha":3.4111, "fx":[-5.50507,11.12265,5.03015,-11.59834], "fy":[-11.59025,-5.50283,11.13064,5.03265]},
    {"t":1.07424, "x":1.82277, "y":6.93259, "heading":1.92147, "vx":-2.09754, "vy":2.14388, "omega":0.14035, "ax":-0.139, "ay":-0.13639, "alpha":4.62354, "fx":[-9.50069,13.03013,4.77913,-17.76593], "fy":[-17.66267,-9.52548,13.11937,4.7888]},
    {"t":1.119, "x":1.72874, "y":7.02842, "heading":1.92775, "vx":-2.10376, "vy":2.13778, "omega":0.3473, "ax":-1.28003, "ay":-1.29441, "alpha":5.66948, "fx":[-29.51633,-2.44244,-14.05347,-41.07933], "fy":[-39.92282,-32.21465,-2.8243,-13.10833]},
    {"t":1.16376, "x":1.6333, "y":7.12281, "heading":1.94329, "vx":-2.16106, "vy":2.07984, "omega":0.60107, "ax":-4.3029, "ay":-5.04466, "alpha":1.84083, "fx":[-72.45003,-64.39426,-74.41823,-81.50196], "fy":[-89.56507,-92.26645,-81.88452,-79.51718]},
    {"t":1.20852, "x":1.53226, "y":7.21085, "heading":1.9702, "vx":-2.35365, "vy":1.85404, "omega":0.68346, "ax":5.2951, "ay":-6.22473, "alpha":0.09968, "fx":[89.58091,90.32621,90.55717,89.80856], "fy":[-106.29857,-105.66958,-105.46024,-106.09482]},
    {"t":1.25328, "x":1.43221, "y":7.2876, "heading":2.00079, "vx":-2.11665, "vy":1.57542, "omega":0.68792, "ax":5.55259, "ay":-6.05064, "alpha":0.05326, "fx":[94.19331,94.57947,94.70322,94.3162], "fy":[-103.15418,-102.80117,-102.6843,-103.03896]},
    {"t":1.29804, "x":1.34303, "y":7.35205, "heading":2.03158, "vx":-1.86811, "vy":1.3046, "omega":0.69031, "ax":5.6274, "ay":-5.99731, "alpha":0.03895, "fx":[95.53752,95.81915,95.90361,95.6215], "fy":[-102.18453,-101.92091,-101.84005,-102.10456]},
    {"t":1.3428, "x":1.26506, "y":7.40444, "heading":2.06248, "vx":-1.61623, "vy":1.03616, "omega":0.69205, "ax":5.66303, "ay":-5.97145, "alpha":0.03183, "fx":[96.17967,96.41049,96.47345,96.24227], "fy":[-101.71206,-101.49353,-101.43284,-101.65197]},
    {"t":1.38756, "x":1.19839, "y":7.44483, "heading":2.09346, "vx":-1.36275, "vy":0.76888, "omega":0.69348, "ax":5.68387, "ay":-5.95617, "alpha":0.02752, "fx":[96.5565,96.75698,96.80576,96.605], "fy":[-101.43182,-101.24074,-101.1935,-101.38503]},
    {"t":1.43232, "x":1.14308, "y":7.47328, "heading":2.1245, "vx":-1.10835, "vy":0.50228, "omega":0.69471, "ax":5.69756, "ay":-5.94609, "alpha":0.02462, "fx":[96.80461,96.98481,97.0232,96.84276], "fy":[-101.24602,-101.07351,-101.03622,-101.20909]},
    {"t":1.47708, "x":1.09918, "y":7.48981, "heading":2.15559, "vx":-0.85332, "vy":0.23613, "omega":0.69581, "ax":5.70723, "ay":-5.93893, "alpha":0.02252, "fx":[96.98051,97.14615,97.17636,97.01051], "fy":[-101.11363,-100.95457,-100.92514,-101.08451]},
    {"t":1.52184, "x":1.0667, "y":7.49443, "heading":2.18674, "vx":-0.59787, "vy":-0.02969, "omega":0.69682, "ax":5.71443, "ay":-5.93359, "alpha":0.02095, "fx":[97.11182,97.26649,97.28994,97.13507], "fy":[-101.01443,-100.86555,-100.84265,-100.99179]},
    {"t":1.5666, "x":1.04567, "y":7.48715, "heading":2.21792, "vx":-0.34209, "vy":-0.29528, "omega":0.69776, "ax":5.71704, "ay":-5.92684, "alpha":0.0189, "fx":[97.16677,97.30677,97.3236,97.18343], "fy":[-100.88966,-100.75468,-100.73806,-100.87325]},
    {"t":1.59819, "x":1.03771, "y":7.47487, "heading":2.23997, "vx":-0.16147, "vy":-0.48253, "omega":0.69835, "ax":5.72121, "ay":-5.92132, "alpha":0.01894, "fx":[97.23906,97.37956,97.39342,97.25275], "fy":[-100.79459,-100.6589,-100.6451,-100.78099]},
    {"t":1.62978, "x":1.03547, "y":7.45667, "heading":2.26203, "vx":0.01928, "vy":-0.6696, "omega":0.69895, "ax":5.7263, "ay":-5.91457, "alpha":0.019, "fx":[97.32684,97.46787,97.47877,97.33756], "fy":[-100.67882,-100.54233,-100.53132,-100.66802]},
    {"t":1.66137, "x":1.03893, "y":7.43256, "heading":2.28411, "vx":0.20019, "vy":-0.85646, "omega":0.69955, "ax":5.73264, "ay":-5.90615, "alpha":0.0191, "fx":[97.43572,97.57744,97.5854,97.4435], "fy":[-100.53472,-100.39721,-100.38898,-100.52669]},
    {"t":1.69297, "x":1.04812, "y":7.40256, "heading":2.30621, "vx":0.3813, "vy":-1.04305, "omega":0.70016, "ax":5.74074, "ay":-5.89535, "alpha":0.01925, "fx":[97.57444,97.71718,97.72223,97.5793], "fy":[-100.35035,-100.21139,-100.20589,-100.34505]},
    {"t":1.72456, "x":1.06303, "y":7.36666, "heading":2.32833, "vx":0.56266, "vy":-1.2293, "omega":0.70076, "ax":5.75146, "ay":-5.88099, "alpha":0.01951, "fx":[97.75743,97.90183,97.90401,97.7594], "fy":[-100.10588,-99.96468,-99.96186,-100.10328]},
    {"t":1.75615, "x":1.08368, "y":7.32489, "heading":2.35047, "vx":0.74437, "vy":-1.4151, "omega":0.70138, "ax":5.76632, "ay":-5.86097, "alpha":0.01998, "fx":[98.01023,98.15755,98.15689,98.00935], "fy":[-99.76587,-99.62093,-99.62075,-99.76591]},
    {"t":1.78775, "x":1.11007, "y":7.27726, "heading":2.37263, "vx":0.92654, "vy":-1.60026, "omega":0.70201, "ax":5.78831, "ay":-5.83111, "alpha":0.02083, "fx":[98.38291,98.53568,98.53218,98.37917], "fy":[-99.26003,-99.10835,-99.11075,-99.26265]},
    {"t":1.81934, "x":1.14223, "y":7.22379, "heading":2.39481, "vx":1.10941, "vy":-1.78448, "omega":0.70267, "ax":5.82416, "ay":-5.78178, "alpha":0.02253, "fx":[98.98869,99.15245,99.14608,98.98203], "fy":[-98.42645,-98.26142,-98.26629,-98.43158]},
    {"t":1.85093, "x":1.18019, "y":7.16453, "heading":2.41701, "vx":1.29341, "vy":-1.96714, "omega":0.70338, "ax":5.89306, "ay":-5.68473, "alpha":0.0265, "fx":[100.1494,100.33865,100.32935,100.13971], "fy":[-96.7903,-96.59398,-96.60088,-96.79757]},
    {"t":1.88252, "x":1.22399, "y":7.09954, "heading":2.43923, "vx":1.47959, "vy":-2.14674, "omega":0.70422, "ax":6.07949, "ay":-5.4061, "alpha":0.03951, "fx":[103.28155,103.54996,103.53971,103.2705], "fy":[-92.1053,-91.80324,-91.8066,-92.10951]},
    {"t":1.91412, "x":1.27377, "y":7.02903, "heading":2.46148, "vx":1.67166, "vy":-2.31754, "omega":0.70547, "ax":7.34261, "ay":0.00688, "alpha":0.26566, "fx":[124.91445,125.10038,124.86909,124.69917], "fy":[-1.61984,0.2971,1.85828,-0.06762]},
    {"t":1.94571, "x":1.33025, "y":6.95581, "heading":2.48377, "vx":1.90364, "vy":-2.31732, "omega":0.71386, "ax":3.6443, "ay":3.14835, "alpha":0.90787, "fx":[63.54613,64.9485,60.50954,58.94966], "fy":[49.89894,52.92266,57.12341,54.26538]},
    {"t":1.9773, "x":1.39221, "y":6.88417, "heading":2.50632, "vx":2.01877, "vy":-2.21785, "omega":0.74254, "ax":1.10947, "ay":1.02611, "alpha":1.34969, "fx":[19.80388,23.70472,17.99728,13.98138], "fy":[12.50205,18.04802,22.37501,16.8905]},
    {"t":2.0089, "x":1.45654, "y":6.81462, "heading":2.52978, "vx":2.05382, "vy":-2.18544, "omega":0.78518, "ax":0.23848, "ay":0.2249, "alpha":1.10837, "fx":[4.76988,8.05852,3.35184,0.04598], "fy":[-0.18566,4.52381,7.83278,3.13082]},
    {"t":2.04049, "x":1.52154, "y":6.74568, "heading":2.55459, "vx":2.06135, "vy":-2.17833, "omega":0.8202, "ax":0.04997, "ay":0.04732, "alpha":0.83963, "fx":[1.4582,3.87125,0.24277,-2.17239], "fy":[-2.21722,1.4124,3.82663,0.19781]},
    {"t":2.07208, "x":1.58669, "y":6.67689, "heading":2.5805, "vx":2.06293, "vy":-2.17684, "omega":0.84672, "ax":0.01045, "ay":0.00991, "alpha":0.61346, "fx":[0.67877,2.37335,-0.32307,-2.01788], "fy":[-2.02712,0.66945,2.36412,-0.33237]},
    {"t":2.10367, "x":1.65187, "y":6.60812, "heading":2.60725, "vx":2.06326, "vy":-2.17652, "omega":0.86611, "ax":0.00212, "ay":0.00201, "alpha":0.42127, "fx":[0.42025,1.53407,-0.34814,-1.46198], "fy":[-1.46385,0.41837,1.5322,-0.35001]},
    {"t":2.13527, "x":1.71706, "y":6.53936, "heading":2.63461, "vx":2.06333, "vy":-2.17646, "omega":0.87941, "ax":0.0001, "ay":0.0001, "alpha":0.25297, "fx":[0.257,0.89467,-0.25346,-0.89114], "fy":[-0.89123,0.25691,0.89458,-0.25355]},
    {"t":2.16686, "x":1.78224, "y":6.4706, "heading":2.66239, "vx":2.06333, "vy":-2.17646, "omega":0.88741, "ax":-0.00161, "ay":-0.00152, "alpha":0.09945, "fx":[0.08269,0.32074,-0.1374,-0.37544], "fy":[-0.37402,0.08412,0.32216,-0.13597]},
    {"t":2.19845, "x":1.84743, "y":6.40184, "heading":2.69043, "vx":2.06328, "vy":-2.1765, "omega":0.89055, "ax":-0.00813, "ay":-0.0077, "alpha":-0.04775, "fx":[-0.19571,-0.30379,-0.08071,0.02738], "fy":[0.03458,-0.1885,-0.29659,-0.0735]},
    {"t":2.23005, "x":1.91261, "y":6.33307, "heading":2.71857, "vx":2.06303, "vy":-2.17675, "omega":0.88904, "ax":-0.03892, "ay":-0.03686, "alpha":-0.19678, "fx":[-0.91808,-1.33737,-0.40587,0.01352], "fy":[0.04846,-0.88306,-1.30249,-0.37097]},
    {"t":2.26164, "x":1.97777, "y":6.26428, "heading":2.74665, "vx":2.0618, "vy":-2.17791, "omega":0.88282, "ax":-0.186, "ay":-0.17561, "alpha":-0.35533, "fx":[-3.6618,-4.36914,-2.66658,-1.95774], "fy":[-1.78027,-3.48238,-4.19384,-2.49169]},
    {"t":2.29323, "x":2.04281, "y":6.19539, "heading":2.77454, "vx":2.05592, "vy":-2.18346, "omega":0.8716, "ax":-0.87615, "ay":-0.81459, "alpha":-0.51218, "fx":[-15.7053,-16.59891,-14.10781,-13.20003], "fy":[-12.11941,-14.58477,-15.59288,-13.12687]},
    {"t":2.32482, "x":2.10733, "y":6.126, "heading":2.80208, "vx":2.02824, "vy":-2.20919, "omega":0.85542, "ax":-3.18557, "ay":-2.79599, "alpha":-0.43059, "fx":[-55.22338,-55.37853,-53.1595,-52.98095], "fy":[-45.90249,-47.89327,-49.2097,-47.23053]},
    {"t":2.35642, "x":2.16982, "y":6.05481, "heading":2.8291, "vx":1.9276, "vy":-2.29753, "omega":0.84181, "ax":-5.44148, "ay":-4.23767, "alpha":-0.17104, "fx":[-93.17414,-92.82718,-91.94183,-92.28876], "fy":[-71.23095,-72.03931,-72.92855,-72.12765]},
    {"t":2.38801, "x":2.228, "y":5.98011, "heading":2.8557, "vx":1.75569, "vy":-2.43141, "omega":0.83641, "ax":-6.42466, "ay":-4.25228, "alpha":-0.08157, "fx":[-109.58703,-109.33977,-108.9755,-109.22392], "fy":[-71.86186,-72.31165,-72.79752,-72.34941]},
    {"t":2.4196, "x":2.28026, "y":5.90117, "heading":2.88212, "vx":1.55271, "vy":-2.56575, "omega":0.83383, "ax":-7.00287, "ay":-3.80475, "alpha":-0.04908, "fx":[-119.28327,-119.12275,-118.95004,-119.11131], "fy":[-64.41165,-64.73207,-65.02358,-64.70346]},
    {"t":2.4512, "x":2.32582, "y":5.81821, "heading":2.90847, "vx":1.33147, "vy":-2.68595, "omega":0.83228, "ax":-7.2439, "ay":-3.28753, "alpha":-0.05187, "fx":[-123.36871,-123.20974,-123.06422,-123.22418], "fy":[-55.5886,-55.96756,-56.25149,-55.87245]},
    {"t":2.48036, "x":2.36157, "y":5.73848, "heading":2.93274, "vx":1.12019, "vy":-2.78184, "omega":0.83077, "ax":-7.25993, "ay":-2.61261, "alpha":-0.10364, "fx":[-123.73379,-123.47825,-123.24298,-123.50225], "fy":[-43.7903,-44.60857,-45.09012,-44.26976]},
    {"t":2.50953, "x":2.39116, "y":5.65623, "heading":2.95697, "vx":0.90845, "vy":-2.85804, "omega":0.82775, "ax":-6.81933, "ay":-1.91226, "alpha":-0.25438, "fx":[-116.48163,-116.08109,-115.50017,-115.91639], "fy":[-31.07356,-33.08734,-33.98996,-31.95709]},
    {"t":2.5387, "x":2.41475, "y":5.57206, "heading":2.98112, "vx":0.70955, "vy":-2.91381, "omega":0.82033, "ax":-5.05124, "ay":-1.09656, "alpha":-0.79393, "fx":[-87.39368,-87.1679,-84.43245,-84.68675], "fy":[-15.20417,-20.54483,-22.17644,-16.68339]},
    {"t":2.56786, "x":2.4333, "y":5.4866, "heading":3.00504, "vx":0.56223, "vy":-2.9458, "omega":0.79717, "ax":-1.98756, "ay":-0.35919, "alpha":-1.76917, "fx":[-37.64346,-38.58575,-30.02036,-28.98145], "fy":[-0.63081,-10.07915,-11.72543,-2.00335]},
    {"t":2.59703, "x":2.44885, "y":5.40053, "heading":3.02829, "vx":0.50426, "vy":-2.95627, "omega":0.74557, "ax":-0.51668, "ay":-0.08678, "alpha":-2.23171, "fx":[-13.88979,-15.15692,-3.71009,-2.39721], "fy":[4.93781,-6.56019,-7.94635,3.66428]},
    {"t":2.62619, "x":2.46334, "y":5.31427, "heading":3.05004, "vx":0.48919, "vy":-2.9588, "omega":0.68048, "ax":-0.12694, "ay":-0.02091, "alpha":-2.6023, "fx":[-8.27109,-9.4981,3.94568,5.18646], "fy":[6.98144,-6.45617,-7.71178,5.76402]},
    {"t":2.65536, "x":2.47755, "y":5.22797, "heading":3.06988, "vx":0.48548, "vy":-2.95941, "omega":0.60458, "ax":-0.03109, "ay":-0.0051, "alpha":-3.06856, "fx":[-7.90418,-9.0434,6.8443,7.98768], "fy":[8.42586,-7.45776,-8.60583,7.29097]},
    {"t":2.68453, "x":2.4917, "y":5.14165, "heading":3.08752, "vx":0.48458, "vy":-2.95956, "omega":0.51508, "ax":-0.00763, "ay":-0.00125, "alpha":-3.66019, "fx":[-9.10391,-10.13031,8.84373,9.87141], "fy":[9.97847,-8.99392,-10.0233,8.95374]},
    {"t":2.71369, "x":2.50583, "y":5.05533, "heading":3.10254, "vx":0.48435, "vy":-2.9596, "omega":0.40832, "ax":-0.00189, "ay":-0.00031, "alpha":-4.39594, "fx":[-10.98921,-11.88002,10.9246,11.81581], "fy":[11.84222,-10.96176,-11.85361,10.95205]},
    {"t":2.74286, "x":2.51996, "y":4.96901, "heading":3.11445, "vx":0.4843, "vy":-2.95961, "omega":0.28011, "ax":-0.00069, "ay":0.00081, "alpha":-5.29534, "fx":[-13.37914,-14.12573,13.35622,14.1018], "fy":[14.12737,-13.3536,-14.10016,13.38177]},
    {"t":2.77203, "x":2.53408, "y":4.88269, "heading":3.12262, "vx":0.48428, "vy":-2.95958, "omega":0.12566, "ax":-0.69553, "ay":4.25061, "alpha":-3.691, "fx":[-22.04421,-25.71978,0.00283,0.43815], "fy":[78.77039,64.43772,65.94881,80.04955]},
    {"t":2.80119, "x":2.54791, "y":4.79817, "heading":3.12629, "vx":0.46399, "vy":-2.83561, "omega":0.01801, "ax":-1.30929, "ay":8.00143, "alpha":-0.13264, "fx":[-22.8097,-23.04794,-21.72579,-21.49929], "fy":[136.02784,135.96497,136.17836,136.23708]},
    {"t":2.83036, "x":2.56089, "y":4.71887, "heading":3.12681, "vx":0.42581, "vy":-2.60223, "omega":0.01414, "ax":-1.32026, "ay":8.06849, "alpha":-0.07823, "fx":[-22.77805,-22.91897,-22.13427,-21.9975], "fy":[137.19446,137.16417,137.29175,137.32056]},
    {"t":2.85953, "x":2.57274, "y":4.64641, "heading":3.12722, "vx":0.3873, "vy":-2.36691, "omega":0.01186, "ax":-1.32398, "ay":8.09128, "alpha":-0.05985, "fx":[-22.7669,-22.87467,-22.27303,-22.1677], "fy":[137.59219,137.57082,137.66887,137.68938]},
    {"t":2.88869, "x":2.58348, "y":4.58081, "heading":3.12757, "vx":0.34868, "vy":-2.13091, "omega":0.01012, "ax":-1.32586, "ay":8.10275, "alpha":-0.05062, "fx":[-22.76123,-22.8523,-22.34285,-22.25353], "fy":[137.79265,137.77535,137.85848,137.87516]},
    {"t":2.91786, "x":2.59308, "y":4.52211, "heading":3.12786, "vx":0.31001, "vy":-1.89458, "omega":0.00864, "ax":-1.32699, "ay":8.10965, "alpha":-0.04508, "fx":[-22.75781,-22.83881,-22.38486,-22.30525], "fy":[137.91341,137.89843,137.97256,137.98704]},
    {"t":2.94703, "x":2.60156, "y":4.4703, "heading":3.12812, "vx":0.27131, "vy":-1.65805, "omega":0.00732, "ax":-1.32774, "ay":8.11426, "alpha":-0.04138, "fx":[-22.75552,-22.8298,-22.41291,-22.33981], "fy":[137.99411,137.98062,138.04874,138.0618]},
    {"t":2.97619, "x":2.60891, "y":4.42539, "heading":3.12833, "vx":0.23258, "vy":-1.42139, "omega":0.00612, "ax":-1.32828, "ay":8.11756, "alpha":-0.03873, "fx":[-22.75388,-22.82335,-22.43297,-22.36453], "fy":[138.05185,138.0394,138.10321,138.11528]},
    {"t":3.00536, "x":2.61513, "y":4.38739, "heading":3.12851, "vx":0.19384, "vy":-1.18463, "omega":0.00499, "ax":-1.32869, "ay":8.12004, "alpha":-0.03675, "fx":[-22.75266,-22.81852,-22.44803,-22.3831], "fy":[138.0952,138.08352,138.14409,138.15543]},
    {"t":3.03453, "x":2.62022, "y":4.35629, "heading":3.12865, "vx":0.15509, "vy":-0.9478, "omega":0.00392, "ax":-1.329, "ay":8.12197, "alpha":-0.03521, "fx":[-22.7517,-22.81475,-22.45974,-22.39754], "fy":[138.12894,138.11785,138.1759,138.18669]},
    {"t":3.06369, "x":2.62417, "y":4.3321, "heading":3.12877, "vx":0.11633, "vy":-0.71091, "omega":0.00289, "ax":-1.32925, "ay":8.12351, "alpha":-0.03397, "fx":[-22.75093,-22.81175,-22.46912,-22.4091], "fy":[138.15595,138.14533,138.20136,138.2117]},
    {"t":3.09286, "x":2.627, "y":4.31482, "heading":3.12885, "vx":0.07756, "vy":-0.47397, "omega":0.0019, "ax":-1.32946, "ay":8.12477, "alpha":-0.03296, "fx":[-22.7503,-22.80929,-22.4768,-22.41857], "fy":[138.17807,138.16781,138.2222,138.23218]},
    {"t":3.12202, "x":2.6287, "y":4.30445, "heading":3.12891, "vx":0.03878, "vy":-0.237, "omega":0.00094, "ax":-1.32963, "ay":8.12583, "alpha":-0.03212, "fx":[-22.74977,-22.80724,-22.4832,-22.42645], "fy":[138.1965,138.18656,138.23956,138.24926]},
    {"t":3.15119, "x":2.62926, "y":4.301, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
