{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819322109222412, "y":4.265955924987793, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"4.265955924987793 m", "val":4.265955924987793}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38026,2.78282],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09183, "ay":4.62987, "alpha":0.35569, "fx":[-88.17832,-85.79363,-85.06212,-87.40793], "fy":[77.01374,79.66008,80.44557,77.89185]},
    {"t":0.04452, "x":3.68757, "y":5.02483, "heading":2.09487, "vx":-0.22671, "vy":0.20614, "omega":0.01584, "ax":-5.09144, "ay":4.62952, "alpha":0.35384, "fx":[-88.16331,-85.79124,-85.06367,-87.39728], "fy":[77.01695,79.64903,80.43081,77.89037]},
    {"t":0.08905, "x":3.67243, "y":5.03859, "heading":2.09557, "vx":-0.45341, "vy":0.41227, "omega":0.03159, "ax":-5.09098, "ay":4.6291, "alpha":0.35166, "fx":[-88.14506,-85.78728,-85.06608,-87.38576], "fy":[77.02133,79.63718,80.41275,77.88741]},
    {"t":0.13357, "x":3.64719, "y":5.06154, "heading":2.09698, "vx":-0.68008, "vy":0.61838, "omega":0.04725, "ax":-5.09042, "ay":4.6286, "alpha":0.34905, "fx":[-88.12276,-85.78167,-85.0694,-87.37275], "fy":[77.02703,79.62391,80.39061,77.88294]},
    {"t":0.1781, "x":3.61187, "y":5.09366, "heading":2.09908, "vx":-0.90673, "vy":0.82447, "omega":0.06279, "ax":-5.08975, "ay":4.62798, "alpha":0.34586, "fx":[-88.09527,-85.77424,-85.07373,-87.35738], "fy":[77.03426,79.60829,80.36326,77.87686]},
    {"t":0.22262, "x":3.56645, "y":5.13495, "heading":2.10188, "vx":-1.13335, "vy":1.03053, "omega":0.07819, "ax":-5.0889, "ay":4.62721, "alpha":0.34189, "fx":[-88.06085,-85.76476,-85.07918,-87.33834], "fy":[77.04335,79.58899,80.32902,77.86906]},
    {"t":0.26715, "x":3.51094, "y":5.18543, "heading":2.10536, "vx":-1.35993, "vy":1.23655, "omega":0.09341, "ax":-5.08782, "ay":4.62623, "alpha":0.3368, "fx":[-88.01682,-85.75287,-85.08595,-87.31356], "fy":[77.05477,79.56387,80.28521,77.85932]},
    {"t":0.31167, "x":3.44535, "y":5.24507, "heading":2.10952, "vx":-1.58646, "vy":1.44253, "omega":0.10841, "ax":-5.08637, "ay":4.62491, "alpha":0.33004, "fx":[-87.9587,-85.73791,-85.09431,-87.27966], "fy":[77.0693,79.52944,80.22747,77.84728]},
    {"t":0.3562, "x":3.36967, "y":5.31388, "heading":2.11435, "vx":-1.81293, "vy":1.64846, "omega":0.1231, "ax":-5.08434, "ay":4.62306, "alpha":0.32064, "fx":[-87.87853,-85.71867,-85.10471,-87.23052], "fy":[77.08825,79.47946,80.14793,77.83222]},
    {"t":0.40072, "x":3.28391, "y":5.39186, "heading":2.11983, "vx":-2.03931, "vy":1.8543, "omega":0.13738, "ax":-5.08129, "ay":4.62029, "alpha":0.30668, "fx":[-87.76054,-85.69261,-85.11788,-87.15404], "fy":[77.11407,79.40159,80.03104,77.8126]},
    {"t":0.44525, "x":3.18808, "y":5.479, "heading":2.12594, "vx":-2.26555, "vy":2.06001, "omega":0.15103, "ax":-5.07621, "ay":4.61567, "alpha":0.28384, "fx":[-87.5686,-85.65347,-85.13494,-87.02228], "fy":[77.15176,79.26758,79.84111,77.78443]},
    {"t":0.48977, "x":3.08217, "y":5.5753, "heading":2.13267, "vx":-2.49157, "vy":2.26552, "omega":0.16367, "ax":-5.06604, "ay":4.60643, "alpha":0.23975, "fx":[-87.19765,-85.58079,-85.15634,-86.75293], "fy":[77.213,78.99517,79.47396,77.73385]},
    {"t":0.5343, "x":2.96621, "y":5.68074, "heading":2.13996, "vx":-2.71713, "vy":2.47062, "omega":0.17435, "ax":-5.03568, "ay":4.57882, "alpha":0.11969, "fx":[-86.15925,-85.35635,-85.15427,-85.95203], "fy":[77.32132,78.20092,78.44223,77.57298]},
    {"t":0.57882, "x":2.84024, "y":5.79528, "heading":2.14772, "vx":-2.94135, "vy":2.67449, "omega":0.17968, "ax":-2.77766, "ay":2.5261, "alpha":-4.02885, "fx":[-40.90434,-59.62675,-55.31121,-33.14635], "fy":[57.93711,42.5163,26.48363,44.93573]},
    {"t":0.62335, "x":2.70653, "y":5.91686, "heading":2.15572, "vx":-3.06502, "vy":2.78697, "omega":0.00029, "ax":-0.00141, "ay":0.00095, "alpha":-0.0015, "fx":[-0.02281,-0.02931,-0.02501,-0.01851], "fy":[0.02155,0.01725,0.01075,0.01505]},
    {"t":0.66787, "x":2.57006, "y":6.04095, "heading":2.15573, "vx":-3.06508, "vy":2.78701, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71239, "x":2.43358, "y":6.16504, "heading":2.15574, "vx":-3.06508, "vy":2.78701, "omega":0.00023, "ax":0.0014, "ay":-0.00095, "alpha":0.0015, "fx":[0.02275,0.02924,0.02494,0.01845], "fy":[-0.02162,-0.01732,-0.01083,-0.01513]},
    {"t":0.75692, "x":2.29711, "y":6.28913, "heading":2.15575, "vx":-3.06502, "vy":2.78697, "omega":0.00029, "ax":2.77766, "ay":-2.52609, "alpha":4.02875, "fx":[41.01256,59.67795,55.21076,33.08757], "fy":[-57.91828,-42.39985,-26.48286,-45.07139]},
    {"t":0.80144, "x":2.1634, "y":6.41072, "heading":2.15577, "vx":-2.94135, "vy":2.67449, "omega":0.17967, "ax":5.03568, "ay":-4.57882, "alpha":-0.11988, "fx":[86.15534,85.34789,85.15832,85.96035], "fy":[-77.32546,-78.21027,-78.43806,-77.56366]},
    {"t":0.84597, "x":2.03743, "y":6.52526, "heading":2.16377, "vx":-2.71713, "vy":2.47062, "omega":0.17433, "ax":5.06604, "ay":-4.60643, "alpha":-0.2398, "fx":[87.17966,85.54869,85.17537,86.78398], "fy":[-77.23286,-79.0302,-79.45397,-77.69895]},
    {"t":0.89049, "x":1.92147, "y":6.6307, "heading":2.17153, "vx":-2.49157, "vy":2.26552, "omega":0.16366, "ax":5.07621, "ay":-4.61567, "alpha":-0.28384, "fx":[87.53725,85.59764,85.16847,87.07594], "fy":[-77.18682,-79.32816,-79.80581,-77.72407]},
    {"t":0.93502, "x":1.81557, "y":6.72699, "heading":2.17881, "vx":-2.26555, "vy":2.06001, "omega":0.15102, "ax":5.08129, "ay":-4.62029, "alpha":-0.30667, "fx":[87.71673,85.61439,85.16498,87.22898], "fy":[-77.16336,-79.48625,-79.98141,-77.72829]},
    {"t":0.97954, "x":1.71973, "y":6.81414, "heading":2.18554, "vx":-2.03931, "vy":1.8543, "omega":0.13736, "ax":5.08434, "ay":-4.62306, "alpha":-0.32061, "fx":[87.82329,85.61983,85.16429,87.32502], "fy":[-77.15063,-79.58624,-80.08511,-77.72588]},
    {"t":1.02407, "x":1.63397, "y":6.89212, "heading":2.19166, "vx":-1.81293, "vy":1.64846, "omega":0.12309, "ax":5.08637, "ay":-4.62491, "alpha":-0.33, "fx":[87.89313,85.62045,85.16518,87.39183], "fy":[-77.14353,-79.6562,-80.15272,-77.72104]},
    {"t":1.06859, "x":1.55829, "y":6.96093, "heading":2.19714, "vx":-1.58646, "vy":1.44253, "omega":0.1084, "ax":5.08782, "ay":-4.62623, "alpha":-0.33676, "fx":[87.94206,85.61887,85.16688,87.44141], "fy":[-77.13956,-79.70836,-80.19984,-77.71543]},
    {"t":1.11312, "x":1.4927, "y":7.02057, "heading":2.20196, "vx":-1.35993, "vy":1.23655, "omega":0.0934, "ax":5.0889, "ay":-4.62722, "alpha":-0.34185, "fx":[87.97807,85.61639,85.16889,87.4798], "fy":[-77.13735,-79.74888,-80.23436,-77.70983]},
    {"t":1.15764, "x":1.43719, "y":7.07104, "heading":2.20612, "vx":-1.13335, "vy":1.03053, "omega":0.07818, "ax":5.08975, "ay":-4.62798, "alpha":-0.34583, "fx":[88.00567,85.61369,85.1709,87.51036], "fy":[-77.13612,-79.78121,-80.26071,-77.70465]},
    {"t":1.20217, "x":1.39177, "y":7.11234, "heading":2.2096, "vx":-0.90673, "vy":0.82447, "omega":0.06278, "ax":5.09042, "ay":-4.6286, "alpha":-0.34901, "fx":[88.02756,85.61119,85.17272,87.53512], "fy":[-77.13534,-79.80745,-80.28156,-77.70014]},
    {"t":1.24669, "x":1.35645, "y":7.14446, "heading":2.2124, "vx":-0.68008, "vy":0.61838, "omega":0.04724, "ax":5.09098, "ay":-4.6291, "alpha":-0.35162, "fx":[88.0455,85.60914,85.17418,87.55537], "fy":[-77.13468,-79.82892,-80.29863,-77.69645]},
    {"t":1.29122, "x":1.33121, "y":7.1674, "heading":2.2145, "vx":-0.45341, "vy":0.41227, "omega":0.03159, "ax":5.09144, "ay":-4.62952, "alpha":-0.3538, "fx":[88.06063,85.60771,85.1752,87.57198], "fy":[-77.13391,-79.84651,-80.31307,-77.69368]},
    {"t":1.33574, "x":1.31607, "y":7.18117, "heading":2.21591, "vx":-0.22671, "vy":0.20614, "omega":0.01584, "ax":5.09183, "ay":-4.62987, "alpha":-0.35565, "fx":[88.07378,85.60702,85.17569,87.58553], "fy":[-77.13287,-79.86083,-80.32567,-77.69189]},
    {"t":1.38026, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1188, "ay":-6.04536, "alpha":3.44276, "fx":[42.63185,68.75621,68.12282,32.68893], "fy":[-109.03455,-94.7501,-95.1556,-112.37944]},
    {"t":1.41717, "x":1.31315, "y":7.18164, "heading":2.21661, "vx":0.11511, "vy":-0.22313, "omega":0.12707, "ax":3.11979, "ay":-6.04783, "alpha":3.37179, "fx":[42.81592,68.50167,67.79327,33.15641], "fy":[-108.95366,-94.92396,-95.37801,-112.23207]},
    {"t":1.45408, "x":1.31952, "y":7.16929, "heading":2.2213, "vx":0.23026, "vy":-0.44635, "omega":0.25152, "ax":3.12097, "ay":-6.0506, "alpha":3.28938, "fx":[43.10553,68.26123,67.33753,33.64276], "fy":[-108.82935,-95.08501,-95.68578,-112.07558]},
    {"t":1.49099, "x":1.33015, "y":7.14869, "heading":2.23059, "vx":0.34546, "vy":-0.66968, "omega":0.37293, "ax":3.12232, "ay":-6.0537, "alpha":3.19329, "fx":[43.50084,68.0187,66.75084,34.1688], "fy":[-108.66023,-95.24456,-96.07918,-111.90301]},
    {"t":1.5279, "x":1.34503, "y":7.11985, "heading":2.24435, "vx":0.4607, "vy":-0.89312, "omega":0.49079, "ax":3.12386, "ay":-6.05721, "alpha":3.08046, "fx":[44.00273,67.75198,66.02628,34.7628], "fy":[-108.4441,-95.41775,-96.55902,-111.7045]},
    {"t":1.56481, "x":1.36416, "y":7.08276, "heading":2.26247, "vx":0.576, "vy":-1.11668, "omega":0.60449, "ax":3.12558, "ay":-6.06117, "alpha":2.94672, "fx":[44.61313,67.43053,65.15476,35.46273], "fy":[-108.17775,-95.62505,-97.12631,-111.46614]},
    {"t":1.60172, "x":1.38755, "y":7.03742, "heading":2.28478, "vx":0.69136, "vy":-1.3404, "omega":0.71325, "ax":3.1275, "ay":-6.06567, "alpha":2.78618, "fx":[45.33553,67.01131,64.12513,36.31986], "fy":[-107.85653,-95.89466,-97.78201,-111.16807]},
    {"t":1.63863, "x":1.41519, "y":6.98381, "heading":2.3111, "vx":0.8068, "vy":-1.56428, "omega":0.81609, "ax":3.12963, "ay":-6.07076, "alpha":2.59023, "fx":[46.17606,66.43153,62.92404,37.40507], "fy":[-107.47359,-96.26648,-98.52663,-110.781]},
    {"t":1.67554, "x":1.4471, "y":6.92194, "heading":2.34122, "vx":0.92231, "vy":-1.78835, "omega":0.91169, "ax":3.13198, "ay":-6.07648, "alpha":2.34562, "fx":[47.14561,65.59541,61.53536,38.82016], "fy":[-107.01836,-96.7989,-99.36011,-110.25952]},
    {"t":1.71245, "x":1.48328, "y":6.85179, "heading":2.37487, "vx":1.03791, "vy":-2.01262, "omega":0.99827, "ax":3.13454, "ay":-6.08277, "alpha":2.03073, "fx":[48.26443,64.3478,59.93872,40.71932], "fy":[-106.47323,-97.58103,-100.28186,-109.52863]},
    {"t":1.74936, "x":1.52372, "y":6.77337, "heading":2.41172, "vx":1.1536, "vy":-2.23714, "omega":1.07322, "ax":3.13715, "ay":-6.08928, "alpha":1.60769, "fx":[49.57277,62.41725,58.10585,43.35227], "fy":[-105.80591,-98.75632,-101.29155,-108.45386]},
    {"t":1.78627, "x":1.56844, "y":6.68665, "heading":2.45133, "vx":1.26939, "vy":-2.46189, "omega":1.13256, "ax":3.13919, "ay":-6.09472, "alpha":1.0038, "fx":[51.15861,59.27787,55.99163,47.15867], "fy":[-104.94903,-100.57008,-102.39138,-106.76762]},
    {"t":1.82318, "x":1.61743, "y":6.59163, "heading":2.49313, "vx":1.38526, "vy":-2.68684, "omega":1.16961, "ax":3.13806, "ay":-6.09434, "alpha":0.06231, "fx":[53.24478,53.759,53.51165,52.99483], "fy":[-103.73413,-103.46702,-103.59187,-103.85879]},
    {"t":1.86009, "x":1.6707, "y":6.48831, "heading":2.5363, "vx":1.50108, "vy":-2.91178, "omega":1.17191, "ax":3.12262, "ay":-6.06703, "alpha":-1.61642, "fx":[56.5564,42.68734,50.48048,62.73503], "fy":[-101.59764,-108.23113,-104.92657,-98.03859]},
    {"t":1.897, "x":1.72823, "y":6.3767, "heading":2.57956, "vx":1.61634, "vy":-3.13571, "omega":1.11225, "ax":3.04431, "ay":-5.87282, "alpha":-5.3368, "fx":[65.1147,14.82107,46.42046,80.7751], "fy":[-95.01148,-114.83992,-106.48896,-83.23984]},
    {"t":1.93391, "x":1.78996, "y":6.25697, "heading":2.62061, "vx":1.7287, "vy":-3.35247, "omega":0.91527, "ax":3.0483, "ay":-4.57017, "alpha":-13.32578, "fx":[97.77678,-33.95295,42.47793,101.10114], "fy":[-39.49244,-109.33895,-107.35772,-54.76036]},
    {"t":1.97081, "x":1.85584, "y":6.13011, "heading":2.65439, "vx":1.84121, "vy":-3.52115, "omega":0.42342, "ax":1.8963, "ay":-4.13854, "alpha":-11.35079, "fx":[35.20858,-24.90827,36.24128,82.48032], "fy":[-41.16797,-92.47251,-95.52356,-52.4173]},
    {"t":2.00772, "x":1.92509, "y":5.99733, "heading":2.67002, "vx":1.9112, "vy":-3.6739, "omega":0.00447, "ax":-0.24537, "ay":-0.14261, "alpha":-0.03444, "fx":[-4.21289,-4.29382,-4.13455,-4.05359], "fy":[-2.30533,-2.46465,-2.54617,-2.38687]},
    {"t":2.04463, "x":1.99546, "y":5.86163, "heading":2.67018, "vx":1.90215, "vy":-3.67917, "omega":0.0032, "ax":-0.05366, "ay":-0.02774, "alpha":-0.00003, "fx":[-0.91278,-0.91284,-0.91272,-0.91265], "fy":[-0.4717,-0.47183,-0.47189,-0.47177]},
    {"t":2.08154, "x":2.06563, "y":5.72582, "heading":2.6703, "vx":1.90017, "vy":-3.68019, "omega":0.0032, "ax":0.05074, "ay":0.02623, "alpha":0.00003, "fx":[0.86307,0.86314,0.86301,0.86294], "fy":[0.44602,0.44615,0.44621,0.44608]},
    {"t":2.11845, "x":2.1358, "y":5.59, "heading":2.67042, "vx":1.90204, "vy":-3.67922, "omega":0.0032, "ax":0.23686, "ay":0.13944, "alpha":0.03743, "fx":[4.07157,4.15946,3.98635,3.89844], "fy":[2.24095,2.4141,2.5026,2.32946]},
    {"t":2.15536, "x":2.20617, "y":5.4543, "heading":2.67054, "vx":1.91078, "vy":-3.67408, "omega":0.00458, "ax":-1.94791, "ay":4.17639, "alpha":11.46334, "fx":[-35.62673,24.82877,-37.57029,-84.16535], "fy":[42.34238,93.93082,96.0373,51.84638]},
    {"t":2.19227, "x":2.27537, "y":5.32154, "heading":2.67071, "vx":1.83888, "vy":-3.51993, "omega":0.42769, "ax":-3.05475, "ay":4.56221, "alpha":13.13096, "fx":[-93.71686,33.45128,-44.80891,-102.76745], "fy":[42.86944,109.59761,106.42914,51.51142]},
    {"t":2.22918, "x":2.34116, "y":5.19473, "heading":2.68649, "vx":1.72613, "vy":-3.35154, "omega":0.91234, "ax":-3.02892, "ay":5.85237, "alpha":5.6216, "fx":[-60.90389,-12.2891,-49.03021,-83.86072], "fy":[97.59735,115.18159,105.32829,80.08136]},
    {"t":2.26609, "x":2.40281, "y":5.07501, "heading":2.72017, "vx":1.61434, "vy":-3.13553, "omega":1.11983, "ax":-3.11966, "ay":6.06395, "alpha":1.77902, "fx":[-54.62293,-41.29718,-52.10558,-64.23206], "fy":[102.62619,108.77998,104.13417,97.04355]},
    {"t":2.303, "x":2.46026, "y":4.96341, "heading":2.7615, "vx":1.49919, "vy":-2.91172, "omega":1.1855, "ax":-3.13726, "ay":6.0946, "alpha":-0.00585, "fx":[-53.36129,-53.40174,-53.36641,-53.32595], "fy":[103.66894,103.64789,103.66582,103.68687]},
    {"t":2.33991, "x":2.51346, "y":4.86009, "heading":2.80526, "vx":1.3834, "vy":-2.68677, "omega":1.18528, "ax":-3.13852, "ay":6.09491, "alpha":-1.00597, "fx":[-53.28784,-59.86109,-53.60954,-46.78302], "fy":[103.88437,100.21106,103.6535,106.94205]},
    {"t":2.37682, "x":2.56239, "y":4.76507, "heading":2.849, "vx":1.26756, "vy":-2.46181, "omega":1.14815, "ax":-3.13611, "ay":6.08891, "alpha":-1.63832, "fx":[-53.66921,-63.8794,-53.26114,-42.56737], "fy":[103.79063,97.79794,103.913,108.78115]},
    {"t":2.41373, "x":2.60703, "y":4.67836, "heading":2.89138, "vx":1.15181, "vy":-2.23707, "omega":1.08768, "ax":-3.1329, "ay":6.08204, "alpha":-2.07274, "fx":[-54.25029,-66.62837,-52.56514,-39.71526], "fy":[103.5551,96.0152,104.32641,109.91852]},
    {"t":2.45064, "x":2.64741, "y":4.59993, "heading":2.93153, "vx":1.03617, "vy":-2.01259, "omega":1.01118, "ax":-3.12965, "ay":6.07566, "alpha":-2.39012, "fx":[-54.9143,-68.6283,-51.67342,-37.72155], "fy":[103.25169,94.64684,104.81706,110.66534]},
    {"t":2.48755, "x":2.68353, "y":4.52979, "heading":2.96885, "vx":0.92066, "vy":-1.78834, "omega":0.92296, "ax":-3.12654, "ay":6.07004, "alpha":-2.63331, "fx":[-55.59851,-70.14503,-50.68699,-36.29573], "fy":[102.91991,93.56728,105.33437,111.17669]},
    {"t":2.52446, "x":2.71538, "y":4.46792, "heading":3.00292, "vx":0.80526, "vy":-1.5643, "omega":0.82577, "ax":-3.12364, "ay":6.06514, "alpha":-2.82673, "fx":[-56.26558,-71.32966,-49.67623,-35.25752], "fy":[102.5838,92.69831,105.84477,111.53812]},
    {"t":2.56137, "x":2.74297, "y":4.41431, "heading":3.03339, "vx":0.68997, "vy":-1.34044, "omega":0.72143, "ax":-3.12097, "ay":6.06086, "alpha":-2.98504, "fx":[-56.8917,-72.27571,-48.69157,-34.48804], "fy":[102.25943,91.98782,106.32623,111.80076]},
    {"t":2.59827, "x":2.76631, "y":4.36896, "heading":3.06002, "vx":0.57478, "vy":-1.11673, "omega":0.61126, "ax":-3.11852, "ay":6.05711, "alpha":-3.11739, "fx":[-57.46083,-73.04514,-47.7697,-33.905], "fy":[101.95828,91.39907,106.76456,111.99718]},
    {"t":2.63518, "x":2.7854, "y":4.33187, "heading":3.08258, "vx":0.45967, "vy":-0.89317, "omega":0.4962, "ax":-3.11631, "ay":6.05381, "alpha":-3.22968, "fx":[-57.96176,-73.68131,-46.93759,-33.44927], "fy":[101.68895,90.90486,107.15089,112.14927]},
    {"t":2.67209, "x":2.80025, "y":4.30303, "heading":3.1009, "vx":0.34465, "vy":-0.66973, "omega":0.37699, "ax":-3.11432, "ay":6.05088, "alpha":-3.32581, "fx":[-58.38636,-74.21583,-46.21516,-33.07712], "fy":[101.4581,90.48443,107.47988,112.27232]},
    {"t":2.709, "x":2.81084, "y":4.28243, "heading":3.11481, "vx":0.22971, "vy":-0.44639, "omega":0.25424, "ax":-3.11254, "ay":6.04828, "alpha":-3.40849, "fx":[-58.72854,-74.67233,-45.61732,-32.7556], "fy":[101.27099,90.12158,107.74837,112.37736]},
    {"t":2.74591, "x":2.8172, "y":4.27007, "heading":3.12419, "vx":0.11482, "vy":-0.22315, "omega":0.12843, "ax":-3.11098, "ay":6.04599, "alpha":-3.47962, "fx":[-58.98354,-75.06866,-45.1555,-32.45957], "fy":[101.13186,89.80369,107.95445,112.47251]},
    {"t":2.78282, "x":2.81932, "y":4.26596, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
