{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387040615081787, "y":5.563937187194824, "heading":0.9966976410756532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387040615081787 m", "val":5.387040615081787}, "y":{"exp":"5.563937187194824 m", "val":5.563937187194824}, "heading":{"exp":"0.9966976410756532 rad", "val":0.9966976410756532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05581],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60687, "ay":-2.18723, "alpha":-2.09945, "fx":[-118.40481,-119.46719,-110.29024,-101.36159], "fy":[-21.24273,-14.55138,-48.19238,-64.83034]},
    {"t":0.03641, "x":7.22043, "y":6.17226, "heading":1.56767, "vx":-0.24054, "vy":-0.07963, "omega":-0.07644, "ax":-6.60618, "ay":-2.18701, "alpha":-2.10029, "fx":[-118.39281,-119.45881,-110.2808,-101.34483], "fy":[-21.23229,-14.54237,-48.1923,-64.83491]},
    {"t":0.07281, "x":7.20729, "y":6.16792, "heading":1.56489, "vx":-0.48105, "vy":-0.15925, "omega":-0.1529, "ax":-6.60548, "ay":-2.18676, "alpha":-2.1002, "fx":[-118.36265,-119.45419,-110.29575,-101.31683], "fy":[-21.30953,-14.48887,-48.13287,-64.85369]},
    {"t":0.10922, "x":7.1854, "y":6.16067, "heading":1.55932, "vx":-0.72154, "vy":-0.23887, "omega":-0.22936, "ax":-6.60473, "ay":-2.18648, "alpha":-2.09917, "fx":[-118.31334,-119.45278,-110.3347,-101.27763], "fy":[-21.47522,-14.39118,-48.0137,-64.88565]},
    {"t":0.14563, "x":7.15475, "y":6.15052, "heading":1.55097, "vx":-0.962, "vy":-0.31847, "omega":-0.30579, "ax":-6.6039, "ay":-2.18616, "alpha":-2.09717, "fx":[-118.24332,-119.45375,-110.39709,-101.22761], "fy":[-21.73076,-14.25,-47.83425,-64.92893]},
    {"t":0.18204, "x":7.11535, "y":6.13748, "heading":1.53984, "vx":-1.20243, "vy":-0.39807, "omega":-0.38214, "ax":-6.60293, "ay":-2.1858, "alpha":-2.09418, "fx":[-118.15027,-119.45591,-110.48205,-101.16732], "fy":[-22.07807,-14.06647,-47.59379,-64.98074]},
    {"t":0.21844, "x":7.0672, "y":6.12154, "heading":1.52592, "vx":-1.44283, "vy":-0.47764, "omega":-0.45838, "ax":-6.60173, "ay":-2.18537, "alpha":-2.09017, "fx":[-118.03091,-119.45752,-110.58827,-101.09737], "fy":[-22.51956,-13.84215,-47.29132,-65.03732]},
    {"t":0.25485, "x":7.01029, "y":6.1027, "heading":1.50924, "vx":-1.68318, "vy":-0.55721, "omega":-0.53448, "ax":-6.60017, "ay":-2.18487, "alpha":-2.08512, "fx":[-117.88045,-119.45596,-110.71371,-101.01812], "fy":[-23.05788,-13.57909,-46.92557,-65.09376]},
    {"t":0.29126, "x":6.94464, "y":6.08097, "heading":1.48978, "vx":-1.92347, "vy":-0.63675, "omega":-0.6104, "ax":-6.59804, "ay":-2.18425, "alpha":-2.07901, "fx":[-117.69176,-119.44712,-110.85509,-100.92908], "fy":[-23.69567,-13.27986,-46.49475,-65.14352]},
    {"t":0.32767, "x":6.87024, "y":6.05634, "heading":1.46755, "vx":-2.16369, "vy":-0.71628, "omega":-0.68609, "ax":-6.59493, "ay":-2.18341, "alpha":-2.07183, "fx":[-117.45328,-119.42395,-111.00669,-100.82767], "fy":[-24.43501,-12.94768,-45.99618,-65.17762]},
    {"t":0.36407, "x":6.78709, "y":6.02881, "heading":1.44258, "vx":-2.40379, "vy":-0.79577, "omega":-0.76152, "ax":-6.59007, "ay":-2.18214, "alpha":-2.06357, "fx":[-117.14409,-119.37289,-111.15749,-100.70608], "fy":[-25.27629,-12.58657,-45.42527,-65.18219]},
    {"t":0.40048, "x":6.69521, "y":5.99839, "heading":1.41485, "vx":-2.64372, "vy":-0.87521, "omega":-0.83665, "ax":-6.58163, "ay":-2.17994, "alpha":-2.05416, "fx":[-116.71907,-119.26319,-111.28243,-100.54196], "fy":[-26.21507,-12.20182,-44.77229,-65.13132]},
    {"t":0.43689, "x":6.5946, "y":5.96508, "heading":1.38439, "vx":-2.88334, "vy":-0.95458, "omega":-0.91143, "ax":-6.56424, "ay":-2.17523, "alpha":-2.04316, "fx":[-116.04984,-119.00413,-111.30791,-100.26145], "fy":[-27.23022,-11.80176,-44.00968,-64.95832]},
    {"t":0.4733, "x":6.48527, "y":5.92889, "heading":1.35121, "vx":-3.12233, "vy":-1.03377, "omega":-0.98582, "ax":-6.51123, "ay":-2.1601, "alpha":-2.02768, "fx":[-114.51611,-118.14755,-110.871,-99.48217], "fy":[-28.20313,-11.40882,-43.00295,-64.35563]},
    {"t":0.5097, "x":6.36728, "y":5.88982, "heading":1.31532, "vx":-3.35938, "vy":-1.11242, "omega":-1.05964, "ax":-0.0352, "ay":-0.1138, "alpha":0.89914, "fx":[-6.29064,2.73433,5.1051,-3.94369], "fy":[-5.27257,-7.63066,1.39866,3.76187]},
    {"t":0.54611, "x":6.24495, "y":5.84924, "heading":1.27674, "vx":-3.36067, "vy":-1.11656, "omega":-1.02691, "ax":6.5109, "ay":2.15489, "alpha":2.04061, "fx":[113.85768,118.24303,111.51272,99.3806], "fy":[30.63633,10.06949,41.33156,64.57859]},
    {"t":0.58252, "x":6.12691, "y":5.81002, "heading":1.23935, "vx":-3.12362, "vy":-1.03811, "omega":-0.95261, "ax":6.56516, "ay":2.17557, "alpha":2.02551, "fx":[114.67891,119.15358,112.54177,100.31186], "fy":[32.45021,9.86081,40.7647,64.94734]},
    {"t":0.61893, "x":6.01754, "y":5.77367, "heading":1.20467, "vx":-2.8846, "vy":-0.9589, "omega":-0.87887, "ax":6.58331, "ay":2.18326, "alpha":2.01785, "fx":[114.70078,119.47591,113.06536,100.67907], "fy":[33.91352,9.57951,40.06889,64.98433]},
    {"t":0.65533, "x":5.91688, "y":5.7402, "heading":1.17267, "vx":-2.64492, "vy":-0.87941, "omega":-0.8054, "ax":6.5923, "ay":2.18762, "alpha":2.01321, "fx":[114.53277,119.64682,113.44245,100.91078], "fy":[35.21417,9.31689,39.38436,64.9278]},
    {"t":0.69174, "x":5.82496, "y":5.70964, "heading":1.14335, "vx":-2.40491, "vy":-0.79977, "omega":-0.73211, "ax":6.59758, "ay":2.19059, "alpha":2.01049, "fx":[114.30101,119.75481,113.74606,101.08996], "fy":[36.38746,9.08725,38.74001,64.83067]},
    {"t":0.72815, "x":5.74177, "y":5.68197, "heading":1.1167, "vx":-2.16471, "vy":-0.72001, "omega":-0.65891, "ax":6.60098, "ay":2.19281, "alpha":2.00915, "fx":[114.05013,119.82985,114.00119,101.24211], "fy":[37.44407,8.89214,38.14591,64.71416]},
    {"t":0.76455, "x":5.66734, "y":5.65721, "heading":1.09271, "vx":-1.92439, "vy":-0.64018, "omega":-0.58576, "ax":6.60331, "ay":2.19455, "alpha":2.00879, "fx":[113.80102,119.88508,114.21908,101.37654], "fy":[38.38833,8.72967,37.60666,64.58988]},
    {"t":0.80096, "x":5.60165, "y":5.63536, "heading":1.07138, "vx":-1.68398, "vy":-0.56028, "omega":-0.51263, "ax":6.60498, "ay":2.19595, "alpha":2.0091, "fx":[113.56533,119.92729,114.40573,101.49678], "fy":[39.22259,8.59684,37.12472,64.46548]},
    {"t":0.83737, "x":5.54472, "y":5.61641, "heading":1.05272, "vx":-1.44351, "vy":-0.48033, "omega":-0.43948, "ax":6.60622, "ay":2.19708, "alpha":2.00983, "fx":[113.35035,119.96036,114.56479,101.604], "fy":[39.94855,8.49035,36.70155,64.34653]},
    {"t":0.87378, "x":5.49654, "y":5.60038, "heading":1.03672, "vx":-1.20299, "vy":-0.40034, "omega":-0.36631, "ax":6.60718, "ay":2.19801, "alpha":2.01076, "fx":[113.161,119.98673,114.69865,101.69833], "fy":[40.56772,8.40701,36.33809,64.23734]},
    {"t":0.91018, "x":5.45712, "y":5.58726, "heading":1.02338, "vx":-0.96244, "vy":-0.32032, "omega":-0.2931, "ax":6.60795, "ay":2.19877, "alpha":2.01171, "fx":[113.00072,120.00802,114.809,101.77946], "fy":[41.0815,8.34386,36.03497,64.14129]},
    {"t":0.94659, "x":5.42646, "y":5.57706, "heading":1.01271, "vx":-0.72187, "vy":-0.24027, "omega":-0.21986, "ax":6.6086, "ay":2.19938, "alpha":2.01252, "fx":[112.87199,120.02535,114.89709,101.84696], "fy":[41.49117,8.2983,35.79259,64.06104]},
    {"t":0.983, "x":5.40456, "y":5.56977, "heading":1.0047, "vx":-0.48126, "vy":-0.1602, "omega":-0.14659, "ax":6.60917, "ay":2.19986, "alpha":2.01311, "fx":[112.77658,120.03952,114.96383,101.90043], "fy":[41.79788,8.26819,35.61124,63.99866]},
    {"t":1.01941, "x":5.39142, "y":5.5654, "heading":0.99937, "vx":-0.24064, "vy":-0.0801, "omega":-0.0733, "ax":6.6097, "ay":2.20023, "alpha":2.01337, "fx":[112.71575,120.05109,115.00989,101.93953], "fy":[42.00261,8.25184,35.49111,63.95569]},
    {"t":1.05581, "x":5.38704, "y":5.56394, "heading":0.9967, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
