{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.217924532332081, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675568819046021, "y":5.068986415863037, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6755688190460205 m", "val":3.675568819046021}, "y":{"exp":"5.068986415863037 m", "val":5.068986415863037}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56242,1.0119,1.97956],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.97208, "ay":13.01428, "alpha":2.85552, "fx":[-263.34819,-222.93474,-213.93388,-250.42736], "fy":[192.33913,237.97095,246.18771,208.97871]},
    {"t":0.03749, "x":3.98936, "y":5.21535, "heading":2.10101, "vx":-0.52388, "vy":0.48797, "omega":0.10707, "ax":-13.9764, "ay":13.01925, "alpha":2.63947, "fx":[-261.45522,-224.2064,-215.69124,-249.58512], "fy":[194.75993,236.65047,244.54223,209.86242]},
    {"t":0.07499, "x":3.95989, "y":5.2428, "heading":2.10502, "vx":-1.04792, "vy":0.97612, "omega":0.20603, "ax":-13.9817, "ay":13.02591, "alpha":2.30243, "fx":[-258.44216,-226.04633,-218.5054,-248.30519], "fy":[198.52091,234.7048,241.85952,211.18258]},
    {"t":0.11248, "x":3.91077, "y":5.28856, "heading":2.11275, "vx":-1.57216, "vy":1.46452, "omega":0.29236, "ax":-13.98691, "ay":13.03433, "alpha":1.70221, "fx":[-253.03248,-229.22444,-223.52592,-245.87074], "fy":[204.99859,231.27335,236.90852,213.66032]},
    {"t":0.14998, "x":3.84199, "y":5.35263, "heading":2.12371, "vx":-2.09659, "vy":1.95324, "omega":0.35618, "ax":-13.97906, "ay":13.03631, "alpha":0.33244, "fx":[-240.66692,-236.11047,-234.92195,-239.42022], "fy":[218.61938,223.52127,224.81046,220.02456]},
    {"t":0.18747, "x":3.75355, "y":5.43503, "heading":2.13706, "vx":-2.62073, "vy":2.44203, "omega":0.36865, "ax":-13.56695, "ay":12.72967, "alpha":-6.19599, "fx":[-186.9632,-259.15734,-284.48264,-192.47665], "fy":[263.64474,193.48713,151.32945,257.65063]},
    {"t":0.22497, "x":3.64575, "y":5.53554, "heading":2.15089, "vx":-3.12942, "vy":2.91932, "omega":0.13633, "ax":-0.97395, "ay":0.74839, "alpha":-3.52104, "fx":[-11.32794,-41.70273,-22.05831,8.82269], "fy":[38.0524,17.93804,-12.65795,7.58699]},
    {"t":0.26246, "x":3.52773, "y":5.64553, "heading":2.156, "vx":-3.16593, "vy":2.94738, "omega":0.00431, "ax":-0.00557, "ay":-0.00564, "alpha":-0.00097, "fx":[-0.09333,-0.10169,-0.09615,-0.08779], "fy":[-0.08903,-0.09457,-0.10293,-0.09739]},
    {"t":0.29996, "x":3.40902, "y":5.75603, "heading":2.15616, "vx":-3.16614, "vy":2.94717, "omega":0.00428, "ax":-0.00036, "ay":-0.00039, "alpha":0.0, "fx":[-0.00619,-0.00618,-0.00618,-0.00619], "fy":[-0.00665,-0.00665,-0.00664,-0.00664]},
    {"t":0.33745, "x":3.29031, "y":5.86653, "heading":2.15632, "vx":-3.16616, "vy":2.94716, "omega":0.00428, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00058,-0.00056,-0.00057,-0.00059], "fy":[-0.00063,-0.00062,-0.00061,-0.00062]},
    {"t":0.37495, "x":3.1716, "y":5.97704, "heading":2.15648, "vx":-3.16616, "vy":2.94715, "omega":0.00428, "ax":-0.00014, "ay":-0.00015, "alpha":0.0, "fx":[-0.00241,-0.0024,-0.0024,-0.00242], "fy":[-0.0026,-0.00259,-0.00258,-0.00258]},
    {"t":0.41244, "x":3.05288, "y":6.08754, "heading":2.15664, "vx":-3.16616, "vy":2.94715, "omega":0.00428, "ax":-0.00208, "ay":-0.00223, "alpha":0.0, "fx":[-0.03539,-0.03538,-0.03538,-0.03539], "fy":[-0.03802,-0.03802,-0.03801,-0.03801]},
    {"t":0.44994, "x":2.93417, "y":6.19804, "heading":2.1568, "vx":-3.16624, "vy":2.94706, "omega":0.00428, "ax":-0.03094, "ay":-0.03326, "alpha":0.0, "fx":[-0.52633,-0.52636,-0.52634,-0.52631], "fy":[-0.56568,-0.5657,-0.56572,-0.56571]},
    {"t":0.48743, "x":2.81543, "y":6.30852, "heading":2.15696, "vx":-3.1674, "vy":2.94582, "omega":0.00428, "ax":-0.45827, "ay":-0.49569, "alpha":-0.00001, "fx":[-7.79496,-7.79505,-7.79499,-7.79491], "fy":[-8.43142,-8.43148,-8.43156,-8.43151]},
    {"t":0.52492, "x":2.69634, "y":6.41862, "heading":2.15712, "vx":-3.18458, "vy":2.92723, "omega":0.00428, "ax":-5.33491, "ay":-6.24364, "alpha":-0.00046, "fx":[-90.74523,-90.74884,-90.74541,-90.7418], "fy":[-106.19944,-106.20128,-106.20562,-106.20377]},
    {"t":0.56242, "x":2.57319, "y":6.52399, "heading":2.15728, "vx":-3.38462, "vy":2.69313, "omega":0.00426, "ax":-5.35718, "ay":-7.26651, "alpha":0.00928, "fx":[-91.12439,-91.05012,-91.12393,-91.19819], "fy":[-123.66082,-123.62793,-123.54161,-123.57452]},
    {"t":0.59699, "x":2.45296, "y":6.61276, "heading":2.15743, "vx":-3.56984, "vy":2.44189, "omega":0.00458, "ax":-0.54023, "ay":-0.79619, "alpha":-0.00022, "fx":[-9.18877,-9.19067,-9.1894,-9.18751], "fy":[-13.54144,-13.5427,-13.54459,-13.54334]},
    {"t":0.63157, "x":2.32921, "y":6.69671, "heading":2.15759, "vx":-3.58852, "vy":2.41436, "omega":0.00457, "ax":-0.0496, "ay":-0.07377, "alpha":-0.00001, "fx":[-0.84362,-0.84371,-0.84365,-0.84356], "fy":[-1.25476,-1.25482,-1.25492,-1.25485]},
    {"t":0.66614, "x":2.20511, "y":6.78014, "heading":2.15775, "vx":-3.59023, "vy":2.41181, "omega":0.00457, "ax":-0.06324, "ay":-0.09423, "alpha":-0.00001, "fx":[-1.0757,-1.0758,-1.07573,-1.07563], "fy":[-1.6028,-1.60287,-1.60297,-1.6029]},
    {"t":0.70072, "x":2.08094, "y":6.86348, "heading":2.15791, "vx":-3.59242, "vy":2.40855, "omega":0.00457, "ax":-0.70821, "ay":-1.06829, "alpha":0.00005, "fx":[-12.04652,-12.04608,-12.04637,-12.04681], "fy":[-18.17164,-18.17135,-18.17092,-18.1712]},
    {"t":0.73529, "x":1.95631, "y":6.94611, "heading":2.15806, "vx":-3.61691, "vy":2.37162, "omega":0.00457, "ax":-5.44606, "ay":-9.18241, "alpha":0.09342, "fx":[-92.60891,-91.82657,-92.66391,-93.44427], "fy":[-156.72578,-156.48813,-155.65366,-155.89311]},
    {"t":0.76987, "x":1.828, "y":7.02262, "heading":2.15822, "vx":-3.8052, "vy":2.05413, "omega":0.0078, "ax":-0.09022, "ay":-16.01935, "alpha":13.99255, "fx":[-32.60619,149.19801,71.14839,-193.87875], "fy":[-312.77011,-272.90125,-264.10042,-240.16628]},
    {"t":0.80444, "x":1.69638, "y":7.08407, "heading":2.15849, "vx":-3.80832, "vy":1.50026, "omega":0.4916, "ax":14.53773, "ay":-12.29036, "alpha":-1.33793, "fx":[258.41391,240.88725,236.55281,253.27669], "fy":[-195.50564,-216.63837,-221.65915,-202.41873]},
    {"t":0.83902, "x":1.5734, "y":7.1286, "heading":2.17549, "vx":-3.30568, "vy":1.07532, "omega":0.44534, "ax":15.19286, "ay":-11.50894, "alpha":-2.56259, "fx":[278.8472,247.46279,239.08011,268.31439], "fy":[-167.37969,-210.91032,-220.66624,-184.09862]},
    {"t":0.8736, "x":1.46818, "y":7.1589, "heading":2.19089, "vx":-2.78039, "vy":0.6774, "omega":0.35674, "ax":15.40311, "ay":-11.2282, "alpha":-2.98182, "fx":[285.20941,249.53164,240.13874,273.12997], "fy":[-157.16086,-209.13271,-220.09077,-177.56932]},
    {"t":0.90817, "x":1.38126, "y":7.17561, "heading":2.20322, "vx":-2.24782, "vy":0.28918, "omega":0.25364, "ax":15.50641, "ay":-11.08403, "alpha":-3.19331, "fx":[288.2564,250.43487,240.77775,275.56949], "fy":[-151.95618,-208.40141,-219.67949,-174.10761]},
    {"t":0.94275, "x":1.31281, "y":7.17898, "heading":2.21199, "vx":-1.71169, "vy":-0.09405, "omega":0.14323, "ax":15.56778, "ay":-10.99632, "alpha":-3.32062, "fx":[290.03773,250.92981,241.20276,277.0439], "fy":[-148.81006,-208.02036,-219.38517,-171.9616]},
    {"t":0.97732, "x":1.26293, "y":7.16915, "heading":2.21694, "vx":-1.17343, "vy":-0.47425, "omega":0.02842, "ax":15.60844, "ay":-10.93739, "alpha":-3.40524, "fx":[291.21496,251.28422,241.48041,278.0006], "fy":[-146.685,-207.7373,-219.19414,-170.55095]},
    {"t":1.0119, "x":1.23169, "y":7.14622, "heading":2.21792, "vx":-0.63377, "vy":-0.85241, "omega":-0.08932, "ax":15.68787, "ay":-10.90762, "alpha":-2.66468, "fx":[286.93641,256.07967,247.77339,276.5954], "fy":[-155.0762,-201.96524,-212.16135,-172.93923]},
    {"t":1.05588, "x":1.21899, "y":7.09818, "heading":2.214, "vx":0.05626, "vy":-1.33218, "omega":-0.20652, "ax":15.76052, "ay":-10.81861, "alpha":-2.36522, "fx":[285.81784,258.88001,251.08244,276.54744], "fy":[-156.93424,-198.20441,-208.09467,-172.85249]},
    {"t":1.09986, "x":1.23671, "y":7.02912, "heading":2.20491, "vx":0.74948, "vy":-1.80803, "omega":-0.31056, "ax":15.88347, "ay":-10.65869, "alpha":-1.83923, "fx":[283.8374,263.5114,256.87796,276.46661], "fy":[-160.15898,-191.72529,-200.63602,-172.68489]},
    {"t":1.14385, "x":1.28504, "y":6.93928, "heading":2.19125, "vx":1.44811, "vy":-2.27685, "omega":-0.39145, "ax":16.13448, "ay":-10.28838, "alpha":-0.67105, "fx":[279.30368,272.33386,269.61094,276.52316], "fy":[-167.25878,-178.35344,-182.51157,-171.88567]},
    {"t":1.18783, "x":1.36434, "y":6.82918, "heading":2.17403, "vx":2.15778, "vy":-2.72938, "omega":-0.42097, "ax":16.82519, "ay":-8.57258, "alpha":4.17211, "fx":[259.94392,295.52495,311.16272,278.13529], "fy":[-193.7969,-133.91589,-90.24927,-165.30635]},
    {"t":1.23182, "x":1.47553, "y":6.70084, "heading":2.15552, "vx":2.89783, "vy":-3.10644, "omega":-0.23746, "ax":12.03774, "ay":10.60431, "alpha":5.31278, "fx":[228.71953,240.46758,189.72147,160.12577], "fy":[139.67793,150.35496,212.54343,218.92867]},
    {"t":1.2758, "x":1.61463, "y":6.57446, "heading":2.14507, "vx":3.42731, "vy":-2.64002, "omega":-0.00378, "ax":1.51185, "ay":2.01362, "alpha":0.00482, "fx":[25.70931,25.75111,25.72308,25.68127], "fy":[34.21682,34.2432,34.2855,34.25912]},
    {"t":1.31979, "x":1.76684, "y":6.46029, "heading":2.14491, "vx":3.49381, "vy":-2.55145, "omega":-0.00357, "ax":0.06615, "ay":0.09069, "alpha":0.00002, "fx":[1.12522,1.12536,1.12527,1.12513], "fy":[1.5425,1.54259,1.54273,1.54264]},
    {"t":1.36377, "x":1.92058, "y":6.34815, "heading":2.14475, "vx":3.49672, "vy":-2.54746, "omega":-0.00357, "ax":0.0029, "ay":0.00398, "alpha":0.0, "fx":[0.04926,0.04928,0.04927,0.04925], "fy":[0.06761,0.06762,0.06764,0.06763]},
    {"t":1.40776, "x":2.07438, "y":6.2361, "heading":2.14459, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":0.00013, "ay":0.00017, "alpha":0.0, "fx":[0.00216,0.00217,0.00216,0.00215], "fy":[0.00295,0.00296,0.00297,0.00296]},
    {"t":1.45174, "x":2.22819, "y":6.12406, "heading":2.14444, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.0001,0.0001,0.00009], "fy":[0.00012,0.00013,0.00014,0.00013]},
    {"t":1.49573, "x":2.382, "y":6.01202, "heading":2.14428, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.53971, "x":2.53581, "y":5.89998, "heading":2.14412, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[-0.00002,-0.00001,0.0,-0.00001]},
    {"t":1.5837, "x":2.68962, "y":5.78794, "heading":2.14397, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00012,-0.00012,-0.00013], "fy":[-0.00018,-0.00017,-0.00016,-0.00017]},
    {"t":1.62768, "x":2.84343, "y":5.6759, "heading":2.14381, "vx":3.49685, "vy":-2.54728, "omega":-0.00357, "ax":-0.00017, "ay":-0.00023, "alpha":0.0, "fx":[-0.00285,-0.00284,-0.00285,-0.00286], "fy":[-0.00392,-0.00392,-0.00391,-0.00391]},
    {"t":1.67167, "x":2.99723, "y":5.56386, "heading":2.14365, "vx":3.49685, "vy":-2.54729, "omega":-0.00357, "ax":-0.00406, "ay":-0.00508, "alpha":-0.00116, "fx":[-0.06733,-0.07742,-0.07091,-0.06082], "fy":[-0.07811,-0.08462,-0.09472,-0.08821]},
    {"t":1.71565, "x":3.15104, "y":5.45181, "heading":2.1435, "vx":3.49667, "vy":-2.54751, "omega":-0.00362, "ax":-2.41751, "ay":1.5931, "alpha":-7.66388, "fx":[-29.59541,-94.06476,-55.4447,14.62028], "fy":[82.47507,38.20656,-28.84767,16.5588]},
    {"t":1.75964, "x":3.3025, "y":5.3413, "heading":2.14334, "vx":3.39033, "vy":-2.47744, "omega":-0.34071, "ax":-15.35158, "ay":11.26727, "alpha":-1.72391, "fx":[-247.83988,-267.18655,-274.75236,-254.72531], "fy":[209.4179,184.22153,172.35426,200.61848]},
    {"t":1.80362, "x":3.43677, "y":5.24323, "heading":2.12835, "vx":2.7151, "vy":-1.98185, "omega":-0.41654, "ax":-15.43917, "ay":11.28222, "alpha":1.47494, "fx":[-274.37822,-257.44144,-251.06555,-267.57858], "fy":[175.30427,199.28853,207.39085,185.6456]},
    {"t":1.84761, "x":3.54126, "y":5.16697, "heading":2.11003, "vx":2.03601, "vy":-1.4856, "omega":-0.35166, "ax":-15.43513, "ay":11.26694, "alpha":2.32733, "fx":[-281.21636,-254.64827,-244.31137,-270.01255], "fy":[164.76024,203.36412,215.79817,182.66728]},
    {"t":1.89159, "x":3.61588, "y":5.11253, "heading":2.09456, "vx":1.3571, "vy":-0.99003, "omega":-0.24929, "ax":-15.42924, "ay":11.25737, "alpha":2.72084, "fx":[-284.34257,-253.53817,-241.0374,-270.86957], "fy":[159.62117,204.99829,219.66738,181.65144]},
    {"t":1.93557, "x":3.66065, "y":5.07987, "heading":2.0836, "vx":0.67845, "vy":-0.49488, "omega":-0.12962, "ax":-15.42468, "ay":11.25117, "alpha":2.94693, "fx":[-286.1276,-252.98696,-239.09344,-271.26976], "fy":[156.58648,205.82707,221.90497,181.19853]},
    {"t":1.97956, "x":3.67557, "y":5.06899, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
