{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":6.808200359344482, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":7.487154960632324, "heading":2.217924532332081, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":6.21054220199585, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6292638778686523, "y":4.300995826721191, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"7.487154960632324 m", "val":7.487154960632324}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6292638778686523 m", "val":2.6292638778686523}, "y":{"exp":"4.300995826721191 m", "val":4.300995826721191}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9502,1.78178,2.60113,3.50883],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90833, "ay":6.61416, "alpha":-0.00376, "fx":[-83.47191,-83.50298,-83.50653,-83.47545], "fy":[112.51785,112.4948,112.49211,112.51517]},
    {"t":0.03801, "x":3.68907, "y":5.02501, "heading":2.09487, "vx":-0.18656, "vy":0.25139, "omega":-0.00014, "ax":-4.90764, "ay":6.61324, "alpha":-0.00389, "fx":[-83.45963,-83.49184,-83.49552,-83.46329], "fy":[112.50263,112.47873,112.47594,112.49985]},
    {"t":0.07602, "x":3.67844, "y":5.03935, "heading":2.09486, "vx":-0.37309, "vy":0.50275, "omega":-0.00029, "ax":-4.90676, "ay":6.61205, "alpha":-0.00407, "fx":[-83.44385,-83.47753,-83.48136,-83.44767], "fy":[112.48307,112.45808,112.45516,112.48015]},
    {"t":0.11402, "x":3.66071, "y":5.06323, "heading":2.09485, "vx":-0.55958, "vy":0.75406, "omega":-0.00045, "ax":-4.90559, "ay":6.61047, "alpha":-0.00431, "fx":[-83.42282,-83.45845,-83.4625,-83.42686], "fy":[112.45701,112.43058,112.42748,112.45391]},
    {"t":0.15203, "x":3.6359, "y":5.09666, "heading":2.09483, "vx":-0.74604, "vy":1.00531, "omega":-0.00061, "ax":-4.90395, "ay":6.60826, "alpha":-0.00464, "fx":[-83.39342,-83.43177,-83.43613,-83.39776], "fy":[112.42056,112.39211,112.38876,112.41722]},
    {"t":0.19004, "x":3.604, "y":5.13965, "heading":2.09481, "vx":-0.93243, "vy":1.25648, "omega":-0.00079, "ax":-4.90149, "ay":6.60495, "alpha":-0.00514, "fx":[-83.34938,-83.39182,-83.39662,-83.35417], "fy":[112.36597,112.3345,112.33077,112.36225]},
    {"t":0.22805, "x":3.56502, "y":5.19218, "heading":2.09478, "vx":-1.11872, "vy":1.50752, "omega":-0.00098, "ax":-4.89741, "ay":6.59945, "alpha":-0.00596, "fx":[-83.27618,-83.32541,-83.33095,-83.2817], "fy":[112.27524,112.23873,112.23436,112.27088]},
    {"t":0.26606, "x":3.51896, "y":5.25424, "heading":2.09474, "vx":-1.30486, "vy":1.75835, "omega":-0.00121, "ax":-4.88929, "ay":6.58851, "alpha":-0.00761, "fx":[-83.13054,-83.19327,-83.20026,-83.1375], "fy":[112.0947,112.0482,112.04252,112.08905]},
    {"t":0.30406, "x":3.46584, "y":5.32583, "heading":2.0947, "vx":-1.4907, "vy":2.00877, "omega":-0.0015, "ax":-4.86527, "ay":6.55614, "alpha":-0.0125, "fx":[-82.69998,-82.80255,-82.81363,-82.71097], "fy":[111.56085,111.48492,111.47511,111.55112]},
    {"t":0.34207, "x":3.40566, "y":5.40692, "heading":2.09464, "vx":-1.67562, "vy":2.25796, "omega":-0.00197, "ax":-2.93863, "ay":3.95991, "alpha":-0.47231, "fx":[-48.93093,-51.66644,-51.06709,-48.27635], "fy":[69.00196,67.19534,65.69241,67.53834]},
    {"t":0.38008, "x":3.33985, "y":5.4956, "heading":2.09457, "vx":-1.78731, "vy":2.40847, "omega":-0.01992, "ax":-0.00024, "ay":0.00032, "alpha":-0.77103, "fx":[0.72809,-2.73821,-0.73615,2.73016], "fy":[2.73961,0.73755,-2.72876,-0.72669]},
    {"t":0.41809, "x":3.27192, "y":5.58714, "heading":2.09381, "vx":-1.78732, "vy":2.40848, "omega":-0.04923, "ax":0.0, "ay":0.0, "alpha":-0.5975, "fx":[0.56895,-2.11839,-0.56895,2.11839], "fy":[2.11839,0.56895,-2.11839,-0.56895]},
    {"t":0.4561, "x":3.20399, "y":5.67868, "heading":2.09194, "vx":-1.78732, "vy":2.40848, "omega":-0.07194, "ax":0.0, "ay":0.0, "alpha":-0.46534, "fx":[0.44619,-1.64898,-0.44619,1.64898], "fy":[1.64898,0.44619,-1.64898,-0.44619]},
    {"t":0.49411, "x":3.13606, "y":5.77022, "heading":2.0892, "vx":-1.78732, "vy":2.40848, "omega":-0.08963, "ax":0.0, "ay":0.0, "alpha":-0.36543, "fx":[0.35393,-1.29401,-0.35394,1.29399], "fy":[1.29399,0.35393,-1.29401,-0.35394]},
    {"t":0.53211, "x":3.06812, "y":5.86176, "heading":2.0858, "vx":-1.78732, "vy":2.40848, "omega":-0.10351, "ax":0.0, "ay":0.0, "alpha":-0.29089, "fx":[0.2852,-1.02913,-0.2853,1.02903], "fy":[1.02905,0.28521,-1.02912,-0.28528]},
    {"t":0.57012, "x":3.00019, "y":5.95331, "heading":2.08186, "vx":-1.78732, "vy":2.40848, "omega":-0.11457, "ax":-0.00002, "ay":-0.00002, "alpha":-0.23656, "fx":[0.2349,-0.83629,-0.23561,0.83558], "fy":[0.83567,0.23499,-0.8362,-0.23552]},
    {"t":0.60813, "x":2.93226, "y":6.04485, "heading":2.07751, "vx":-1.78732, "vy":2.40848, "omega":-0.12356, "ax":-0.00015, "ay":-0.00011, "alpha":-0.19866, "fx":[0.19812,-0.70365,-0.20312,0.69864], "fy":[0.69928,0.19876,-0.703,-0.20248]},
    {"t":0.64614, "x":2.86433, "y":6.13639, "heading":2.07281, "vx":-1.78732, "vy":2.40847, "omega":-0.13111, "ax":-0.00104, "ay":-0.00077, "alpha":-0.17457, "fx":[0.16153,-0.63295,-0.19685,0.59764], "fy":[0.60219,0.16608,-0.6284,-0.19229]},
    {"t":0.68415, "x":2.79639, "y":6.22793, "heading":2.06783, "vx":-1.78736, "vy":2.40844, "omega":-0.13775, "ax":-0.00732, "ay":-0.00543, "alpha":-0.16263, "fx":[0.04524,-0.69689,-0.29431,0.44782], "fy":[0.47993,0.07735,-0.66478,-0.26221]},
    {"t":0.72215, "x":2.72845, "y":6.31947, "heading":2.06259, "vx":-1.78764, "vy":2.40824, "omega":-0.14393, "ax":-0.05161, "ay":-0.03835, "alpha":-0.16198, "fx":[-0.70588,-1.44709,-1.04997,-0.30873], "fy":[-0.08304,-0.48014,-1.2214,-0.82438]},
    {"t":0.76016, "x":2.66047, "y":6.41097, "heading":2.05712, "vx":-1.7896, "vy":2.40678, "omega":-0.15009, "ax":-0.36196, "ay":-0.27089, "alpha":-0.17161, "fx":[-5.97322,-6.75887,-6.34065,-5.5548], "fy":[-4.00569,-4.42047,-5.20966,-4.79548]},
    {"t":0.79817, "x":2.59219, "y":6.50225, "heading":2.05142, "vx":-1.80336, "vy":2.39648, "omega":-0.15661, "ax":-1.07201, "ay":-3.06127, "alpha":-0.14291, "fx":[-18.10641,-18.81092,-18.36273,-17.65859], "fy":[-51.64608,-51.88499,-52.49556,-52.2584]},
    {"t":0.83618, "x":2.52287, "y":6.59113, "heading":2.04547, "vx":-1.8441, "vy":2.28013, "omega":-0.16204, "ax":4.80917, "ay":-6.59526, "alpha":-0.00208, "fx":[81.8125,81.79541,81.79286,81.80995], "fy":[-112.17616,-112.18858,-112.1907,-112.17828]},
    {"t":0.87419, "x":2.45626, "y":6.67303, "heading":2.03931, "vx":-1.66132, "vy":2.02946, "omega":-0.16212, "ax":4.86093, "ay":-6.6089, "alpha":-0.00072, "fx":[82.68643,82.68055,82.67959,82.68547], "fy":[-112.41297,-112.41728,-112.41804,-112.41372]},
    {"t":0.91219, "x":2.39662, "y":6.74539, "heading":2.03315, "vx":-1.47656, "vy":1.77827, "omega":-0.16215, "ax":4.87831, "ay":-6.61333, "alpha":-0.00012, "fx":[82.97925,82.97829,82.97813,82.97909], "fy":[-112.49046,-112.49117,-112.49129,-112.49059]},
    {"t":0.9502, "x":2.34403, "y":6.8082, "heading":2.02698, "vx":-1.29115, "vy":1.52691, "omega":-0.16215, "ax":-5.26337, "ay":-5.12401, "alpha":0.0112, "fx":[-89.51065,-89.47984,-89.54637,-89.57712], "fy":[-87.18718,-87.20245,-87.12878,-87.11354]},
    {"t":0.988, "x":2.29146, "y":6.86226, "heading":2.02085, "vx":-1.4901, "vy":1.33322, "omega":-0.16173, "ax":-1.68952, "ay":-1.9845, "alpha":0.18789, "fx":[-28.90491,-28.05397,-28.57217,-29.42217], "fy":[-34.37337,-34.04431,-33.13624,-33.46909]},
    {"t":1.0258, "x":2.23393, "y":6.91123, "heading":2.01474, "vx":-1.55396, "vy":1.25821, "omega":-0.15462, "ax":-0.13543, "ay":-0.16796, "alpha":0.36695, "fx":[-2.75386,-1.03374,-1.85325,-3.57338], "fy":[-4.12538,-3.30908,-1.58768,-2.40533]},
    {"t":1.0636, "x":2.1751, "y":6.95867, "heading":2.0089, "vx":-1.55908, "vy":1.25186, "omega":-0.14075, "ax":-0.01008, "ay":-0.01255, "alpha":0.51629, "fx":[-0.81647,1.61081,0.47372,-1.95357], "fy":[-1.99563,-0.85865,1.56873,0.43156]},
    {"t":1.1014, "x":2.11616, "y":7.00598, "heading":2.00358, "vx":-1.55946, "vy":1.25139, "omega":-0.12124, "ax":-0.00075, "ay":-0.00094, "alpha":0.68058, "fx":[-0.87563,2.33195,0.85008,-2.3575], "fy":[-2.36064,-0.87878,2.32881,0.84693]},
    {"t":1.1392, "x":2.05721, "y":7.05328, "heading":1.99899, "vx":-1.55949, "vy":1.25135, "omega":-0.09551, "ax":-0.00006, "ay":-0.00007, "alpha":0.86518, "fx":[-1.1115,2.97471,1.1096,-2.97661], "fy":[-2.97685,-1.11174,2.97448,1.10936]},
    {"t":1.177, "x":1.99826, "y":7.10058, "heading":1.99538, "vx":-1.55949, "vy":1.25135, "omega":-0.06281, "ax":0.0, "ay":-0.00001, "alpha":1.07557, "fx":[-1.39402,3.69415,1.39387,-3.6943], "fy":[-3.69431,-1.39403,3.69414,1.39385]},
    {"t":1.2148, "x":1.93932, "y":7.14788, "heading":1.99301, "vx":-1.55949, "vy":1.25135, "omega":-0.02215, "ax":0.0, "ay":0.0, "alpha":1.3179, "fx":[-1.71877,4.52249,1.71874,-4.52252], "fy":[-4.52252,-1.71878,4.52248,1.71873]},
    {"t":1.25259, "x":1.88037, "y":7.19518, "heading":1.99217, "vx":-1.55949, "vy":1.25135, "omega":0.02766, "ax":-0.00001, "ay":-0.00001, "alpha":1.59925, "fx":[-2.09042,5.48606,2.09011,-5.48636], "fy":[-5.4864,-2.09046,5.48602,2.09008]},
    {"t":1.29039, "x":1.82142, "y":7.24248, "heading":1.99322, "vx":-1.55949, "vy":1.25135, "omega":0.08811, "ax":-0.00012, "ay":-0.00015, "alpha":1.92769, "fx":[-2.51467,6.61353,2.5106,-6.61759], "fy":[-6.61809,-2.51518,6.61304,2.5101]},
    {"t":1.32819, "x":1.76248, "y":7.28978, "heading":1.99655, "vx":-1.55949, "vy":1.25134, "omega":0.16098, "ax":-0.00159, "ay":-0.00198, "alpha":2.31253, "fx":[-3.01488,7.91921,2.96074,-7.97337], "fy":[-7.97987,-3.02171,7.91271,2.95391]},
    {"t":1.36599, "x":1.70353, "y":7.33708, "heading":2.00263, "vx":-1.55955, "vy":1.25127, "omega":0.24839, "ax":-0.02114, "ay":-0.02637, "alpha":2.76436, "fx":[-3.8731,9.1608,3.15405,-9.88023], "fy":[-9.96585,-3.96539,9.07482,3.06233]},
    {"t":1.40379, "x":1.64456, "y":7.38436, "heading":2.01202, "vx":-1.56035, "vy":1.25027, "omega":0.35288, "ax":-0.2775, "ay":-0.34934, "alpha":3.27655, "fx":[-8.74857,6.62067,-0.69042,-16.06221], "fy":[-17.19111,-10.08585,5.41798,-1.90954]},
    {"t":1.44159, "x":1.58538, "y":7.43137, "heading":2.02536, "vx":-1.57084, "vy":1.23707, "omega":0.47673, "ax":-2.53048, "ay":-3.49829, "alpha":2.2412, "fx":[-44.02029,-33.79788,-42.28231,-52.07016], "fy":[-65.78057,-64.12267,-52.91754,-55.19864]},
    {"t":1.47939, "x":1.5242, "y":7.47563, "heading":2.04338, "vx":-1.66649, "vy":1.10484, "omega":0.56144, "ax":-3.77947, "ay":-6.7187, "alpha":0.31358, "fx":[-63.99329,-62.42183,-64.59985,-66.13599], "fy":[-114.61939,-115.29225,-113.95219,-113.26906]},
    {"t":1.51719, "x":1.45851, "y":7.51259, "heading":2.0646, "vx":-1.80935, "vy":0.85087, "omega":0.5733, "ax":-2.86372, "ay":-7.55631, "alpha":0.10878, "fx":[-48.66567,-47.97983,-48.75787,-49.44109], "fy":[-128.56589,-128.80554,-128.49723,-128.25414]},
    {"t":1.55499, "x":1.38807, "y":7.53935, "heading":2.08627, "vx":-1.9176, "vy":0.56525, "omega":0.57741, "ax":0.49627, "ay":-8.15729, "alpha":0.05452, "fx":[8.31336,8.8157,8.57015,8.06638], "fy":[-138.76453,-138.73134,-138.7422,-138.77462]},
    {"t":1.59279, "x":1.31594, "y":7.55489, "heading":2.1081, "vx":-1.89884, "vy":0.25692, "omega":0.57947, "ax":4.18268, "ay":-7.06572, "alpha":0.02875, "fx":[71.01904,71.27454,71.27345,71.01741], "fy":[-120.26188,-120.11063,-120.10981,-120.26138]},
    {"t":1.63059, "x":1.24716, "y":7.55956, "heading":2.13, "vx":-1.74074, "vy":-0.01016, "omega":0.58055, "ax":5.11538, "ay":-6.43933, "alpha":0.01978, "fx":[86.92267,87.08197,87.09968,86.94017], "fy":[-109.60167,-109.47522,-109.46044,-109.5871]},
    {"t":1.66838, "x":1.18501, "y":7.55457, "heading":2.15194, "vx":-1.54738, "vy":-0.25356, "omega":0.5813, "ax":5.50872, "ay":-6.11432, "alpha":0.01553, "fx":[93.63372,93.75191,93.7699,93.65159], "fy":[-104.0644,-103.958,-103.94137,-104.04791]},
    {"t":1.70618, "x":1.13046, "y":7.54062, "heading":2.17392, "vx":-1.33916, "vy":-0.48468, "omega":0.58189, "ax":5.7224, "ay":-5.91959, "alpha":0.01308, "fx":[97.28044,97.37656,97.3925,97.2963], "fy":[-100.74485,-100.65199,-100.63629,-100.72925]},
    {"t":1.74398, "x":1.08393, "y":7.51807, "heading":2.19591, "vx":-1.12286, "vy":-0.70843, "omega":0.58238, "ax":5.85596, "ay":-5.79065, "alpha":0.01148, "fx":[99.56014,99.64267,99.65641,99.57383], "fy":[-98.54601,-98.4626,-98.44848,-98.53197]},
    {"t":1.78178, "x":1.04567, "y":7.48715, "heading":2.21792, "vx":-0.90151, "vy":-0.92731, "omega":0.58282, "ax":5.94296, "ay":-5.69867, "alpha":0.01051, "fx":[101.04493,101.1194,101.13127,101.05675], "fy":[-96.97792,-96.9003,-96.88768,-96.96537]},
    {"t":1.81329, "x":1.02021, "y":7.4551, "heading":2.23629, "vx":-0.71423, "vy":-1.1069, "omega":0.58315, "ax":6.04121, "ay":-5.59138, "alpha":0.0114, "fx":[102.7133,102.79256,102.80512,102.7258], "fy":[-95.15747,-95.07189,-95.05802,-95.14368]},
    {"t":1.84481, "x":1.0007, "y":7.41744, "heading":2.25467, "vx":-0.52385, "vy":-1.2831, "omega":0.58351, "ax":6.17707, "ay":-5.4365, "alpha":0.01267, "fx":[105.02032,105.10587,105.11996,105.03435], "fy":[-92.5301,-92.43297,-92.41654,-92.51376]},
    {"t":1.87632, "x":0.98726, "y":7.37431, "heading":2.27306, "vx":-0.32919, "vy":-1.45442, "omega":0.58391, "ax":6.37637, "ay":-5.19431, "alpha":0.01462, "fx":[108.40457,108.49856,108.51587,108.42181], "fy":[-88.42226,-88.30703,-88.28513,-88.40051]},
    {"t":1.90783, "x":0.98005, "y":7.3259, "heading":2.29146, "vx":-0.12825, "vy":-1.61811, "omega":0.58437, "ax":6.69343, "ay":-4.76596, "alpha":0.01793, "fx":[113.78886,113.89371,113.91792,113.81299], "fy":[-81.15868,-81.01174,-80.9766,-81.12376]},
    {"t":1.93935, "x":0.97933, "y":7.27254, "heading":2.30987, "vx":0.08268, "vy":-1.7683, "omega":0.58493, "ax":7.25153, "ay":-3.83251, "alpha":0.0246, "fx":[123.27094,123.38302,123.42213,123.31001], "fy":[-65.33369,-65.12275,-65.04589,-65.25721]},
    {"t":1.97086, "x":0.98554, "y":7.21491, "heading":2.32831, "vx":0.3112, "vy":-1.88908, "omega":0.58571, "ax":8.11757, "ay":-0.87419, "alpha":0.04125, "fx":[138.04566,138.08321,138.10921,138.07224], "fy":[-15.16689,-14.84644,-14.57237,-14.8931]},
    {"t":2.00237, "x":0.99938, "y":7.15495, "heading":2.34676, "vx":0.56701, "vy":-1.91662, "omega":0.58701, "ax":7.60063, "ay":2.76774, "alpha":0.0715, "fx":[129.44621,129.35523,129.12269,129.21411], "fy":[46.62347,46.91252,47.53218,47.24594]},
    {"t":2.03389, "x":1.02102, "y":7.09592, "heading":2.36526, "vx":0.80653, "vy":-1.8294, "omega":0.58926, "ax":7.01161, "ay":3.62649, "alpha":0.1429, "fx":[119.66053,119.50818,118.87135,119.02182], "fy":[60.87653,61.30343,62.48845,62.07364]},
    {"t":2.0654, "x":1.04992, "y":7.04007, "heading":2.38383, "vx":1.02749, "vy":-1.71512, "omega":0.59376, "ax":5.81822, "ay":3.93843, "alpha":0.45037, "fx":[100.12449,100.13114,97.83039,97.77868], "fy":[64.83862,65.95911,69.09704,68.07151]},
    {"t":2.09691, "x":1.08519, "y":6.98798, "heading":2.40254, "vx":1.21084, "vy":-1.59101, "omega":0.60796, "ax":2.2737, "ay":1.81407, "alpha":1.86891, "fx":[39.914,45.20438,37.6313,31.95002], "fy":[23.69322,30.43372,37.85302,31.44754]},
    {"t":2.12843, "x":1.12447, "y":6.93874, "heading":2.4217, "vx":1.28249, "vy":-1.53384, "omega":0.66685, "ax":0.29883, "ay":0.25143, "alpha":2.00052, "fx":[5.5952,12.39217,4.60161,-2.25674], "fy":[-3.06531,4.75121,11.59893,3.82184]},
    {"t":2.15994, "x":1.16504, "y":6.89053, "heading":2.44272, "vx":1.29191, "vy":-1.52592, "omega":0.7299, "ax":0.03515, "ay":0.02978, "alpha":1.66246, "fx":[1.12667,6.67666,0.07154,-5.48357], "fy":[-5.57444,1.03446,6.58598,-0.01993]},
    {"t":2.19145, "x":1.20577, "y":6.84246, "heading":2.46572, "vx":1.29302, "vy":-1.52498, "omega":0.78228, "ax":0.00413, "ay":0.0035, "alpha":1.35056, "fx":[0.61227,4.99841,-0.47159,-4.85814], "fy":[-4.86877,0.60154,4.98778,-0.48231]},
    {"t":2.22297, "x":1.24652, "y":6.7944, "heading":2.49037, "vx":1.29315, "vy":-1.52487, "omega":0.82485, "ax":0.00048, "ay":0.00041, "alpha":1.06723, "fx":[0.53236,3.8909,-0.51585,-3.87442], "fy":[-3.87567,0.5311,3.88965,-0.51711]},
    {"t":2.25448, "x":1.28727, "y":6.74635, "heading":2.51636, "vx":1.29316, "vy":-1.52486, "omega":0.85848, "ax":0.00006, "ay":0.00005, "alpha":0.80676, "fx":[0.47331,2.92474,-0.47137,-2.9228], "fy":[-2.92295,0.47316,2.92459,-0.47152]},
    {"t":2.28599, "x":1.32802, "y":6.6983, "heading":2.54342, "vx":1.29317, "vy":-1.52485, "omega":0.8839, "ax":0.00001, "ay":0.00001, "alpha":0.56369, "fx":[0.38528,2.0333,-0.38506,-2.03307], "fy":[-2.03309,0.38526,2.03328,-0.38507]},
    {"t":2.31751, "x":1.36877, "y":6.65024, "heading":2.57127, "vx":1.29317, "vy":-1.52485, "omega":0.90166, "ax":0.0, "ay":0.0, "alpha":0.33284, "fx":[0.26077,1.19372,-0.26079,-1.19374], "fy":[-1.19374,0.26077,1.19372,-0.26078]},
    {"t":2.34902, "x":1.40952, "y":6.60219, "heading":2.59969, "vx":1.29317, "vy":-1.52485, "omega":0.91215, "ax":-0.00001, "ay":-0.00001, "alpha":0.10924, "fx":[0.09649,0.38901,-0.09689,-0.38941], "fy":[-0.38938,0.09652,0.38904,-0.09686]},
    {"t":2.38053, "x":1.45028, "y":6.55414, "heading":2.62843, "vx":1.29317, "vy":-1.52485, "omega":0.9156, "ax":-0.0001, "ay":-0.00009, "alpha":-0.11195, "fx":[-0.11222,-0.39755,0.10879,0.39412], "fy":[0.39438,-0.11196,-0.39729,0.10905]},
    {"t":2.41205, "x":1.49103, "y":6.50608, "heading":2.65728, "vx":1.29316, "vy":-1.52486, "omega":0.91207, "ax":-0.00086, "ay":-0.00073, "alpha":-0.33555, "fx":[-0.37992,-1.191,0.35069,1.16178], "fy":[1.164,-0.3777,-1.18878,0.35291]},
    {"t":2.44356, "x":1.53178, "y":6.45803, "heading":2.68603, "vx":1.29314, "vy":-1.52488, "omega":0.90149, "ax":-0.00733, "ay":-0.00622, "alpha":-0.5664, "fx":[-0.79817,-2.09184,0.54873,1.84255], "fy":[1.86148,-0.77916,-2.07292,0.56772]},
    {"t":2.47507, "x":1.57253, "y":6.40997, "heading":2.71443, "vx":1.2929, "vy":-1.52508, "omega":0.88365, "ax":-0.06256, "ay":-0.05296, "alpha":-0.80933, "fx":[-2.10671,-3.84579,-0.02271,1.71887], "fy":[1.88171,-1.94239,-3.68354,0.14059]},
    {"t":2.50659, "x":1.61324, "y":6.36189, "heading":2.74228, "vx":1.29093, "vy":-1.52675, "omega":0.85814, "ax":-0.5323, "ay":-0.4451, "alpha":-1.05497, "fx":[-10.54471,-12.61857,-7.5816,-5.47223], "fy":[-3.9692,-9.0057,-11.17398,-6.13527]},
    {"t":2.5381, "x":1.65366, "y":6.31355, "heading":2.76932, "vx":1.27416, "vy":-1.54077, "omega":0.8249, "ax":-3.41326, "ay":-2.6324, "alpha":-0.77263, "fx":[-59.82172,-60.15841,-56.32985,-55.92447], "fy":[-41.6884,-45.31683,-47.84581,-44.25477]},
    {"t":2.56961, "x":1.69211, "y":6.26369, "heading":2.79532, "vx":1.1666, "vy":-1.62373, "omega":0.80055, "ax":-6.27657, "ay":-3.98929, "alpha":-0.17022, "fx":[-107.35233,-106.93811,-106.17134,-106.58894], "fy":[-66.89826,-67.79945,-68.81146,-67.91783]},
    {"t":2.60113, "x":1.72576, "y":6.21054, "heading":2.82055, "vx":0.9688, "vy":-1.74944, "omega":0.79518, "ax":3.38615, "ay":-7.4772, "alpha":-0.00929, "fx":[57.59491,57.53568,57.6,57.65922], "fy":[-127.18584,-127.213,-127.18421,-127.15702]},
    {"t":2.63354, "x":1.75895, "y":6.1499, "heading":2.84633, "vx":1.07857, "vy":-1.99184, "omega":0.79488, "ax":3.3501, "ay":-7.47361, "alpha":-0.01541, "fx":[56.97686,56.88193,56.99157,57.08649], "fy":[-127.12654,-127.16993,-127.1216,-127.07812]},
    {"t":2.66596, "x":1.79567, "y":6.0814, "heading":2.87209, "vx":1.18718, "vy":-2.23412, "omega":0.79438, "ax":3.24728, "ay":-7.46248, "alpha":-0.03112, "fx":[55.21231,55.02972,55.25819,55.44078], "fy":[-126.94156,-127.02437,-126.928,-126.84482]},
    {"t":2.69838, "x":1.83586, "y":6.00505, "heading":2.89785, "vx":1.29245, "vy":-2.47604, "omega":0.79337, "ax":0.65783, "ay":-6.7829, "alpha":-0.42346, "fx":[10.00722,8.87767,12.33548,13.53746], "fy":[-115.04749,-115.80817,-115.71528,-114.92976]},
    {"t":2.7308, "x":1.87811, "y":5.92122, "heading":2.92357, "vx":1.31377, "vy":-2.69592, "omega":0.77965, "ax":-1.33632, "ay":-0.64036, "alpha":-1.7471, "fx":[-26.27913,-27.90772,-19.25404,-17.48072], "fy":[-5.31999,-14.2417,-16.52803,-7.47937]},
    {"t":2.76321, "x":1.92, "y":5.83349, "heading":2.94884, "vx":1.27045, "vy":-2.71668, "omega":0.72301, "ax":-0.27813, "ay":-0.12951, "alpha":-1.57859, "fx":[-7.9765,-9.5236,-1.49835,0.0747], "fy":[2.60556,-5.43155,-7.02347,1.03787]},
    {"t":2.79563, "x":1.96103, "y":5.74535, "heading":2.97228, "vx":1.26143, "vy":-2.72088, "omega":0.67183, "ax":-0.05585, "ay":-0.02587, "alpha":-1.3901, "fx":[-3.89981,-5.11364,1.99798,3.21567], "fy":[3.72418,-3.38779,-4.60623,2.50971]},
    {"t":2.82805, "x":2.0019, "y":5.65713, "heading":2.99406, "vx":1.25962, "vy":-2.72172, "omega":0.62677, "ax":-0.01118, "ay":-0.00518, "alpha":-1.27397, "fx":[-2.97534,-3.94729,2.59459,3.56715], "fy":[3.66904,-2.87281,-3.84544,2.69711]},
    {"t":2.86047, "x":2.04273, "y":5.5689, "heading":3.01438, "vx":1.25926, "vy":-2.72189, "omega":0.58547, "ax":-0.00224, "ay":-0.00104, "alpha":-1.227, "fx":[-2.79333,-3.60148,2.71716,3.52542], "fy":[3.5458,-2.77282,-3.58109,2.73767]},
    {"t":2.89289, "x":2.08355, "y":5.48066, "heading":3.03336, "vx":1.25919, "vy":-2.72192, "omega":0.54569, "ax":-0.00045, "ay":-0.00021, "alpha":-1.24609, "fx":[-2.87389,-3.57272,2.85867,3.55753], "fy":[3.5616,-2.8698,-3.56865,2.86277]},
    {"t":2.9253, "x":2.12437, "y":5.39242, "heading":3.05105, "vx":1.25917, "vy":-2.72193, "omega":0.5053, "ax":-0.00009, "ay":-0.00004, "alpha":-1.33158, "fx":[-3.13136,-3.75646,3.12834,3.75344], "fy":[3.75425,-3.13055,-3.75566,3.12915]},
    {"t":2.95772, "x":2.16519, "y":5.30418, "heading":3.06743, "vx":1.25917, "vy":-2.72193, "omega":0.46213, "ax":-0.00002, "ay":-0.00001, "alpha":-1.48727, "fx":[-3.56431,-4.13644,3.56372,4.13586], "fy":[4.13601,-3.56415,-4.13629,3.56388]},
    {"t":2.99014, "x":2.20601, "y":5.21594, "heading":3.08241, "vx":1.25917, "vy":-2.72193, "omega":0.41392, "ax":0.0, "ay":0.0, "alpha":-1.72041, "fx":[-4.19396,-4.72227,4.19386,4.72217], "fy":[4.7222,-4.19394,-4.72225,4.19389]},
    {"t":3.02256, "x":2.24683, "y":5.1277, "heading":3.09583, "vx":1.25917, "vy":-2.72193, "omega":0.35814, "ax":0.0, "ay":0.0, "alpha":-2.04189, "fx":[-5.05237,-5.53736,5.05236,5.53735], "fy":[5.53735,-5.05237,-5.53736,5.05236]},
    {"t":3.05498, "x":2.28765, "y":5.03946, "heading":3.10744, "vx":1.25917, "vy":-2.72193, "omega":0.29195, "ax":0.0, "ay":0.0, "alpha":-2.46648, "fx":[-6.1802,-6.61748,6.18017,6.61745], "fy":[6.61746,-6.1802,-6.61748,6.18018]},
    {"t":3.08739, "x":2.32847, "y":4.95122, "heading":3.1169, "vx":1.25917, "vy":-2.72193, "omega":0.21199, "ax":-0.0001, "ay":0.00021, "alpha":-3.01301, "fx":[-7.62749,-8.01372,7.62407,8.01022], "fy":[8.01547,-7.62226,-8.00847,7.6293]},
    {"t":3.11981, "x":2.36929, "y":4.86298, "heading":3.12377, "vx":1.25917, "vy":-2.72192, "omega":0.11432, "ax":-0.90573, "ay":1.95793, "alpha":-3.23347, "fx":[-23.35281,-24.97659,-7.00438,-6.29122], "fy":[40.96438,25.06797,25.48767,41.6953]},
    {"t":3.15223, "x":2.40963, "y":4.77577, "heading":3.12748, "vx":1.22981, "vy":-2.65845, "omega":0.00949, "ax":-3.41379, "ay":7.37954, "alpha":-0.06461, "fx":[-58.21071,-58.46759,-57.92394,-57.66833], "fy":[125.4648,125.3361,125.58383,125.71063]},
    {"t":3.18465, "x":2.4477, "y":4.69347, "heading":3.12779, "vx":1.11914, "vy":-2.41922, "omega":0.0074, "ax":-3.43783, "ay":7.4315, "alpha":-0.0384, "fx":[-58.56149,-58.71603,-58.39127,-58.23718], "fy":[126.3705,126.29602,126.44517,126.51897]},
    {"t":3.21707, "x":2.48218, "y":4.61895, "heading":3.12803, "vx":1.00769, "vy":-2.17831, "omega":0.00615, "ax":-3.44587, "ay":7.44888, "alpha":-0.02968, "fx":[-58.67899,-58.79887,-58.54745,-58.42784], "fy":[126.67411,126.61709,126.73286,126.78947]},
    {"t":3.24948, "x":2.51303, "y":4.55225, "heading":3.12823, "vx":0.89598, "vy":-1.93683, "omega":0.00519, "ax":-3.4499, "ay":7.45758, "alpha":-0.02532, "fx":[-58.73782,-58.84029,-58.62556,-58.52329], "fy":[126.82613,126.77772,126.87672,126.92484]},
    {"t":3.2819, "x":2.54027, "y":4.49338, "heading":3.1284, "vx":0.78414, "vy":-1.69507, "omega":0.00437, "ax":-3.45231, "ay":7.4628, "alpha":-0.02271, "fx":[-58.77314,-58.86513,-58.67242,-58.58059], "fy":[126.9174,126.87411,126.96303,127.00608]},
    {"t":3.31432, "x":2.56387, "y":4.44235, "heading":3.12854, "vx":0.67223, "vy":-1.45314, "omega":0.00364, "ax":-3.45392, "ay":7.46628, "alpha":-0.02097, "fx":[-58.79669,-58.88169,-58.70365,-58.61878], "fy":[126.97826,126.93836,127.02056,127.06025]},
    {"t":3.34674, "x":2.58385, "y":4.39916, "heading":3.12865, "vx":0.56026, "vy":-1.2111, "omega":0.00296, "ax":-3.45507, "ay":7.46877, "alpha":-0.01973, "fx":[-58.81352,-58.89352,-58.72596,-58.64607], "fy":[127.02174,126.98426,127.06164,127.09894]},
    {"t":3.37916, "x":2.6002, "y":4.36383, "heading":3.12875, "vx":0.44825, "vy":-0.96898, "omega":0.00232, "ax":-3.45593, "ay":7.47063, "alpha":-0.01881, "fx":[-58.82613,-58.90239,-58.74268,-58.66653], "fy":[127.05434,127.01867,127.09245,127.12796]},
    {"t":3.41157, "x":2.61291, "y":4.33634, "heading":3.12883, "vx":0.33622, "vy":-0.72679, "omega":0.00171, "ax":-3.4566, "ay":7.47208, "alpha":-0.01808, "fx":[-58.83595,-58.90929,-58.75569,-58.68245], "fy":[127.0797,127.04543,127.11641,127.15052]},
    {"t":3.44399, "x":2.622, "y":4.3167, "heading":3.12888, "vx":0.22416, "vy":-0.48457, "omega":0.00112, "ax":-3.45714, "ay":7.47324, "alpha":-0.01751, "fx":[-58.8438,-58.91481,-58.76609,-58.69517], "fy":[127.09999,127.06684,127.13557,127.16858]},
    {"t":3.47641, "x":2.62745, "y":4.30492, "heading":3.12892, "vx":0.11209, "vy":-0.2423, "omega":0.00055, "ax":-3.45758, "ay":7.47419, "alpha":-0.01703, "fx":[-58.85022,-58.91933,-58.77461,-58.70559], "fy":[127.11659,127.08435,127.15124,127.18335]},
    {"t":3.50883, "x":2.62926, "y":4.301, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
