{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08743],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26548, "ay":-2.8049, "alpha":-1.5871, "fx":[-108.59618,-110.69215,-105.25485,-101.75303], "fy":[-43.65588,-38.0846,-51.24499,-57.85679]},
    {"t":0.0375, "x":7.2204, "y":6.17174, "heading":1.56767, "vx":-0.23494, "vy":-0.10518, "omega":-0.05951, "ax":-6.26496, "ay":-2.80467, "alpha":-1.58621, "fx":[-108.58496,-110.68125,-105.2475,-101.74729], "fy":[-43.65437,-38.0868,-51.23926,-57.84608]},
    {"t":0.075, "x":7.20719, "y":6.16583, "heading":1.56544, "vx":-0.46986, "vy":-0.21035, "omega":-0.11899, "ax":-6.26436, "ay":-2.8044, "alpha":-1.58508, "fx":[-108.56204,-110.67201,-105.24875,-101.73721], "fy":[-43.67704,-38.07915,-51.21239,-57.83962]},
    {"t":0.11249, "x":7.18516, "y":6.15597, "heading":1.56098, "vx":-0.70476, "vy":-0.3155, "omega":-0.17843, "ax":-6.26365, "ay":-2.80408, "alpha":-1.58367, "fx":[-108.52687,-110.66389,-105.25825,-101.72261], "fy":[-43.72381,-38.06189,-51.16413,-57.83678]},
    {"t":0.14999, "x":7.15433, "y":6.14217, "heading":1.55429, "vx":-0.93963, "vy":-0.42065, "omega":-0.23781, "ax":-6.2628, "ay":-2.8037, "alpha":-1.58193, "fx":[-108.47869,-110.65607,-105.27551,-101.70332], "fy":[-43.79459,-38.03546,-51.09412,-57.83657]},
    {"t":0.18749, "x":7.1147, "y":6.12442, "heading":1.54537, "vx":-1.17447, "vy":-0.52578, "omega":-0.29713, "ax":-6.26176, "ay":-2.80324, "alpha":-1.5798, "fx":[-108.4164,-110.6474,-105.29979,-101.67907], "fy":[-43.88926,-38.00044,-51.00185,-57.83758]},
    {"t":0.22499, "x":7.06625, "y":6.10273, "heading":1.53423, "vx":-1.40927, "vy":-0.6309, "omega":-0.35637, "ax":-6.26045, "ay":-2.80266, "alpha":-1.57717, "fx":[-108.33837,-110.63616,-105.32999,-101.6494], "fy":[-44.00759,-37.95764,-50.88658,-57.8378]},
    {"t":0.26248, "x":7.00901, "y":6.07711, "heading":1.52086, "vx":-1.64402, "vy":-0.73599, "omega":-0.41551, "ax":-6.25877, "ay":-2.80191, "alpha":-1.57389, "fx":[-108.24209,-110.61975,-105.36438,-101.61343], "fy":[-44.1491,-37.9081,-50.74719,-57.83437]},
    {"t":0.29998, "x":6.94296, "y":6.04754, "heading":1.50528, "vx":-1.87871, "vy":-0.84105, "omega":-0.47453, "ax":-6.25653, "ay":-2.80091, "alpha":-1.56973, "fx":[-108.12356,-110.59397,-105.40006,-101.56945], "fy":[-44.3128,-37.85315,-50.58193,-57.82294]},
    {"t":0.33748, "x":6.86811, "y":6.01403, "heading":1.48749, "vx":-2.11332, "vy":-0.94608, "omega":-0.53339, "ax":-6.25338, "ay":-2.79951, "alpha":-1.5643, "fx":[-107.97572,-110.55154,-105.43176,-101.51387], "fy":[-44.49665,-37.79442,-50.38782,-57.79657]},
    {"t":0.37498, "x":6.78447, "y":5.97659, "heading":1.46749, "vx":-2.3478, "vy":-1.05106, "omega":-0.59204, "ax":-6.24865, "ay":-2.7974, "alpha":-1.55689, "fx":[-107.78482,-110.47837,-105.44893,-101.43866], "fy":[-44.69609,-37.73376,-50.15915,-57.74289]},
    {"t":0.41247, "x":6.69204, "y":5.93521, "heading":1.44529, "vx":-2.58211, "vy":-1.15595, "omega":-0.65042, "ax":-6.24073, "ay":-2.79387, "alpha":-1.5461, "fx":[-107.51933,-110.34267,-105.42685,-101.32333], "fy":[-44.89981,-37.67255,-49.88306,-57.63616]},
    {"t":0.44997, "x":6.59083, "y":5.8899, "heading":1.4209, "vx":-2.81613, "vy":-1.26072, "omega":-0.7084, "ax":-6.22484, "ay":-2.78677, "alpha":-1.52858, "fx":[-107.08602,-110.05214,-105.29122,-101.10147], "fy":[-45.07237,-37.60596,-49.52201,-57.40812]},
    {"t":0.48747, "x":6.48086, "y":5.84067, "heading":1.39434, "vx":-3.04954, "vy":-1.36521, "omega":-0.76572, "ax":-6.177, "ay":-2.76537, "alpha":-1.49398, "fx":[-106.02654,-109.16418,-104.66974,-100.41525], "fy":[-45.03035,-37.46069,-48.89424,-56.76737]},
    {"t":0.52497, "x":6.36217, "y":5.78753, "heading":1.36562, "vx":-3.28116, "vy":-1.46891, "omega":-0.82174, "ax":0.00002, "ay":-0.00257, "alpha":0.06887, "fx":[-0.21111,0.13895,0.2118,-0.13827], "fy":[-0.18228,-0.25512,0.09494,0.16779]},
    {"t":0.56246, "x":6.23913, "y":5.73245, "heading":1.33481, "vx":-3.28116, "vy":-1.469, "omega":-0.81916, "ax":6.17701, "ay":2.76527, "alpha":1.49517, "fx":[105.75132,109.2118,104.91714,100.3963], "fy":[45.66681,37.29283,48.36449,56.82161]},
    {"t":0.59996, "x":6.12044, "y":5.67931, "heading":1.30409, "vx":-3.04954, "vy":-1.36531, "omega":-0.76309, "ax":6.22484, "ay":2.78678, "alpha":1.52754, "fx":[106.52729,110.14803,105.78891,101.06706], "fy":[46.37193,37.29475,48.45278,57.48955]},
    {"t":0.63746, "x":6.01046, "y":5.63007, "heading":1.27548, "vx":-2.81612, "vy":-1.26082, "omega":-0.70581, "ax":6.24074, "ay":2.79394, "alpha":1.54363, "fx":[106.69527,110.48483,106.15853,101.27394], "fy":[46.81911,37.22458,48.30926,57.74335]},
    {"t":0.67496, "x":5.90925, "y":5.58476, "heading":1.24901, "vx":-2.58211, "vy":-1.15605, "omega":-0.64793, "ax":6.24865, "ay":2.79752, "alpha":1.5533, "fx":[106.71594,110.66279,106.39609,101.37631], "fy":[47.18632,37.16118,48.12018,57.87211]},
    {"t":0.71245, "x":5.81682, "y":5.54338, "heading":1.22472, "vx":-2.3478, "vy":-1.05115, "omega":-0.58968, "ax":6.25339, "ay":2.79966, "alpha":1.55979, "fx":[106.68347,110.77383,106.57514,101.44077], "fy":[47.50687,37.11046,47.92471,57.9439]},
    {"t":0.74995, "x":5.73318, "y":5.50593, "heading":1.20261, "vx":-2.11332, "vy":-0.94617, "omega":-0.5312, "ax":6.25653, "ay":2.8011, "alpha":1.56449, "fx":[106.62978,110.84966,106.72007,101.48777], "fy":[47.79118,37.07128,47.73643,57.98459]},
    {"t":0.78745, "x":5.65834, "y":5.47242, "heading":1.18269, "vx":-1.87871, "vy":-0.84113, "omega":-0.47253, "ax":6.25877, "ay":2.80212, "alpha":1.56807, "fx":[106.56884,110.90441,106.84132,101.52522], "fy":[48.04351,37.04163,47.56138,58.00672]},
    {"t":0.82495, "x":5.59229, "y":5.44285, "heading":1.16497, "vx":-1.64402, "vy":-0.73606, "omega":-0.41373, "ax":6.26045, "ay":2.80289, "alpha":1.57091, "fx":[106.50773,110.94543,106.94413,101.55661], "fy":[48.26591,37.01961,47.40266,58.01744]},
    {"t":0.86244, "x":5.53504, "y":5.41722, "heading":1.14946, "vx":-1.40927, "vy":-0.63096, "omega":-0.35483, "ax":6.26175, "ay":2.80349, "alpha":1.57321, "fx":[106.45048,110.97701,107.03144,101.58354], "fy":[48.45954,37.00355,47.26205,58.02126]},
    {"t":0.89994, "x":5.4866, "y":5.39553, "heading":1.13615, "vx":-1.17447, "vy":-0.52584, "omega":-0.29583, "ax":6.26279, "ay":2.80397, "alpha":1.57513, "fx":[106.39954,111.00187,107.10505,101.60678], "fy":[48.62511,36.99203,47.1406,58.02128]},
    {"t":0.93744, "x":5.44697, "y":5.37778, "heading":1.12506, "vx":-0.93963, "vy":-0.42069, "omega":-0.23677, "ax":6.26364, "ay":2.80436, "alpha":1.57674, "fx":[106.35649,111.02183,107.1661,101.62665], "fy":[48.76313,36.98383,47.03901,58.01972]},
    {"t":0.97494, "x":5.41614, "y":5.36398, "heading":1.11618, "vx":-0.70476, "vy":-0.31554, "omega":-0.17765, "ax":6.26435, "ay":2.80469, "alpha":1.5781, "fx":[106.3224,111.03817,107.21539,101.64328], "fy":[48.87394,36.97799,46.95773,58.01821]},
    {"t":1.01243, "x":5.39411, "y":5.35412, "heading":1.10952, "vx":-0.46986, "vy":-0.21037, "omega":-0.11847, "ax":6.26495, "ay":2.80496, "alpha":1.57925, "fx":[106.298,111.0518,107.25348,101.65671], "fy":[48.95784,36.9737,46.89708,58.01799]},
    {"t":1.04993, "x":5.3809, "y":5.3482, "heading":1.10508, "vx":-0.23494, "vy":-0.10519, "omega":-0.05925, "ax":6.26546, "ay":2.8052, "alpha":1.58023, "fx":[106.28382,111.06341,107.28077,101.66697], "fy":[49.01501,36.97035,46.85729,58.01995]},
    {"t":1.08743, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
