{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988895416259766, "y":5.1902852058410645, "heading":1.0513369818883893, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0267014503479004, "y":7.544050693511963, "heading":2.216612130911823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":5.675975322723389, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.988895416259766 m", "val":4.988895416259766}, "y":{"exp":"5.1902852058410645 m", "val":5.1902852058410645}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0267014503479004 m", "val":1.0267014503479004}, "y":{"exp":"7.544050693511963 m", "val":7.544050693511963}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"5.675975322723389 m", "val":5.675975322723389}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39105,0.75832,1.96247,3.33956],
  "samples":[
    {"t":0.0, "x":4.9889, "y":5.19029, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89818, "ay":7.24921, "alpha":0.08337, "fx":[-66.83054,-66.42859,-65.78176,-66.18691], "fy":[123.02503,123.24103,123.58843,123.37342]},
    {"t":0.023, "x":4.98786, "y":5.1922, "heading":1.05134, "vx":-0.08967, "vy":0.16675, "omega":0.00192, "ax":-4.06971, "ay":7.15315, "alpha":0.08674, "fx":[-69.759,-69.36235,-68.6884,-69.0887], "fy":[121.36865,121.59406,121.97706,121.75246]},
    {"t":0.04601, "x":4.98472, "y":5.19793, "heading":1.05138, "vx":-0.18328, "vy":0.33129, "omega":0.00391, "ax":-4.26353, "ay":7.038, "alpha":0.09056, "fx":[-73.06624,-72.67798,-71.97462,-72.3671], "fy":[119.38397,119.61875,120.04437,119.81014]},
    {"t":0.06901, "x":4.97938, "y":5.20741, "heading":1.05147, "vx":-0.28136, "vy":0.49319, "omega":0.006, "ax":-4.48366, "ay":6.89827, "alpha":0.09488, "fx":[-76.81983,-76.44418,-75.70935,-76.08988], "fy":[116.9773,117.2208,117.69794,117.45459]},
    {"t":0.09201, "x":4.97172, "y":5.22058, "heading":1.05161, "vx":-0.38449, "vy":0.65186, "omega":0.00818, "ax":-4.73485, "ay":6.72649, "alpha":0.09981, "fx":[-81.09951,-80.74228,-79.97451,-80.33741], "fy":[114.02054,114.27103,114.81097,114.56006]},
    {"t":0.11501, "x":4.96163, "y":5.23736, "heading":1.0518, "vx":-0.49341, "vy":0.80659, "omega":0.01047, "ax":-5.02257, "ay":6.51225, "alpha":0.10545, "fx":[-85.99666,-85.66572,-84.8649,-85.20241], "fy":[110.33642,110.59021,111.20733,110.95225]},
    {"t":0.13802, "x":4.94895, "y":5.25763, "heading":1.05204, "vx":-0.60894, "vy":0.95639, "omega":0.0129, "ax":-5.35276, "ay":6.241, "alpha":0.1119, "fx":[-91.60965,-91.31557,-90.48432,-90.78599], "fy":[105.67708,105.92717,106.63958,106.38696]},
    {"t":0.16102, "x":4.93352, "y":5.28129, "heading":1.05233, "vx":-0.73207, "vy":1.09995, "omega":0.01547, "ax":-5.73104, "ay":5.89223, "alpha":0.11927, "fx":[-98.02997,-97.78641,-96.93254,-97.1847], "fy":[99.69447,99.92814,100.75813,100.52011]},
    {"t":0.18402, "x":4.91517, "y":5.30815, "heading":1.05269, "vx":-0.8639, "vy":1.23549, "omega":0.01822, "ax":-6.16076, "ay":5.43721, "alpha":0.12761, "fx":[-105.30847,-105.13193,-104.2725,-104.45842], "fy":[91.90292,92.09798,93.07132,92.86935]},
    {"t":0.20702, "x":4.89367, "y":5.338, "heading":1.05311, "vx":-1.00561, "vy":1.36056, "omega":0.02115, "ax":-6.63873, "ay":4.83675, "alpha":0.13683, "fx":[-113.38307,-113.29029,-112.4579,-112.56014], "fy":[81.64353,81.76293,82.90514,82.7754]},
    {"t":0.23003, "x":4.86878, "y":5.37058, "heading":1.0536, "vx":-1.15832, "vy":1.47182, "omega":0.0243, "ax":-7.147, "ay":4.04109, "alpha":0.14653, "fx":[-121.94104,-121.94131,-121.19166,-121.19941], "fy":[68.08528,68.07152,69.39736,69.39685]},
    {"t":0.25303, "x":4.84024, "y":5.4055, "heading":1.05416, "vx":-1.32272, "vy":1.56477, "omega":0.02767, "ax":-7.63987, "ay":2.99722, "alpha":0.15575, "fx":[-130.20403,-130.28268,-129.69778,-129.62321], "fy":[50.35282,50.12815,51.61963,51.82686]},
    {"t":0.27603, "x":4.8078, "y":5.44229, "heading":1.05479, "vx":-1.49846, "vy":1.63372, "omega":0.03125, "ax":-8.03105, "ay":1.67306, "alpha":0.16273, "fx":[-136.72265,-136.81821,-136.49039,-136.39249], "fy":[27.93165,27.41838,28.99346,29.4895]},
    {"t":0.29903, "x":4.7712, "y":5.48031, "heading":1.05551, "vx":-1.68319, "vy":1.6722, "omega":0.035, "ax":-8.20055, "ay":0.1021, "alpha":0.16506, "fx":[-139.50158,-139.49948,-139.48073,-139.47432], "fy":[1.40344,0.57632,2.07547,2.89138]},
    {"t":0.32204, "x":4.73031, "y":5.51881, "heading":1.05632, "vx":-1.87183, "vy":1.67455, "omega":0.03879, "ax":-8.04683, "ay":-1.58052, "alpha":0.16078, "fx":[-136.86558,-136.6456,-136.88783,-137.0978], "fy":[-26.97375,-28.03303,-26.79409,-25.73592]},
    {"t":0.34504, "x":4.68513, "y":5.55691, "heading":1.05721, "vx":-2.05693, "vy":1.63819, "omega":0.04249, "ax":-7.56336, "ay":-3.17269, "alpha":0.1499, "fx":[-128.71036,-128.22965,-128.59381,-129.06861], "fy":[-53.84428,-54.96665,-54.09232,-52.96287]},
    {"t":0.36804, "x":4.63581, "y":5.59375, "heading":1.05819, "vx":-2.2309, "vy":1.56521, "omega":0.04594, "ax":-6.85379, "ay":-4.51009, "alpha":0.13462, "fx":[-116.74948,-116.06722,-116.41263,-117.09464], "fy":[-76.47024,-77.49623,-76.96515,-75.92942]},
    {"t":0.39105, "x":4.58268, "y":5.62856, "heading":1.05924, "vx":-2.38856, "vy":1.46147, "omega":0.04904, "ax":-6.31413, "ay":-5.22086, "alpha":0.13314, "fx":[-107.65587,-106.83827,-107.14565,-107.96616], "fy":[-88.50837,-89.48873,-89.1076,-88.11671]},
    {"t":0.40941, "x":4.53776, "y":5.65452, "heading":1.06014, "vx":-2.50451, "vy":1.3656, "omega":0.05148, "ax":-5.94366, "ay":-5.62712, "alpha":0.14838, "fx":[-101.44912,-100.44585,-100.74778,-101.7571], "fy":[-95.3589,-96.41034,-96.07908,-95.01447]},
    {"t":0.42777, "x":4.49076, "y":5.67865, "heading":1.06109, "vx":-2.61366, "vy":1.26226, "omega":0.05421, "ax":-5.40527, "ay":-6.13192, "alpha":0.168, "fx":[-92.44214,-91.17791,-91.43625,-92.71218], "fy":[-103.87487,-104.98219,-104.7377,-103.6143]},
    {"t":0.44614, "x":4.44185, "y":5.70079, "heading":1.06208, "vx":-2.71292, "vy":1.14966, "omega":0.05729, "ax":-4.59849, "ay":-6.74124, "alpha":0.19314, "fx":[-78.96282,-77.33951,-77.4644,-79.10915], "fy":[-114.17353,-115.27714,-115.16849,-114.04727]},
    {"t":0.4645, "x":4.39126, "y":5.72077, "heading":1.06314, "vx":-2.79736, "vy":1.02586, "omega":0.06084, "ax":-3.42007, "ay":-7.38965, "alpha":0.22394, "fx":[-59.28764,-57.2277,-57.04369,-59.13851], "fy":[-125.19452,-126.15173,-126.20362,-125.23326]},
    {"t":0.48286, "x":4.33931, "y":5.73836, "heading":1.06425, "vx":-2.86017, "vy":0.89016, "omega":0.06495, "ax":-2.33421, "ay":-7.77905, "alpha":0.2589, "fx":[-41.20663,-38.75431,-38.17875,-40.67749], "fy":[-131.88205,-132.63204,-132.75847,-132.0051]},
    {"t":0.50123, "x":4.2864, "y":5.7534, "heading":1.06545, "vx":-2.90303, "vy":0.74731, "omega":0.06971, "ax":-1.83626, "ay":-7.8836, "alpha":0.30254, "fx":[-33.0785,-30.22219,-29.35985,-32.27625], "fy":[-133.68407,-134.37401,-134.50963,-133.8233]},
    {"t":0.51959, "x":4.23278, "y":5.76579, "heading":1.06673, "vx":-2.93675, "vy":0.60254, "omega":0.07526, "ax":-1.4303, "ay":-7.92906, "alpha":0.36195, "fx":[-26.60414,-23.22395,-22.01363,-25.47402], "fy":[-134.48083,-135.13205,-135.25427,-134.61681]},
    {"t":0.53795, "x":4.17861, "y":5.77552, "heading":1.06811, "vx":-2.96302, "vy":0.45693, "omega":0.08191, "ax":-1.0303, "ay":-7.93562, "alpha":0.44703, "fx":[-20.39793,-16.29865,-14.59662,-18.80715], "fy":[-134.63698,-135.24166,-135.31235,-134.7398]},
    {"t":0.55632, "x":4.12402, "y":5.78257, "heading":1.06961, "vx":-2.98194, "vy":0.31121, "omega":0.09012, "ax":-0.63457, "ay":-7.89154, "alpha":0.57736, "fx":[-14.55105,-9.39856,-6.95488,-12.27083], "fy":[-133.9703,-134.52009,-134.46122,-133.97942]},
    {"t":0.57468, "x":4.06915, "y":5.78696, "heading":1.07127, "vx":-2.99359, "vy":0.16629, "omega":0.10072, "ax":-0.2494, "ay":-7.76704, "alpha":0.79834, "fx":[-9.43275,-2.58579,1.08031,-6.0305], "fy":[-132.01418,-132.5173,-132.1434,-131.78593]},
    {"t":0.59305, "x":4.01414, "y":5.7887, "heading":1.07312, "vx":-2.99817, "vy":0.02366, "omega":0.11538, "ax":0.10972, "ay":-7.47605, "alpha":1.24378, "fx":[-6.0142,4.00466,9.99972,-0.52527], "fy":[-127.42142,-127.99605,-126.73853,-126.50571]},
    {"t":0.61141, "x":3.9591, "y":5.78787, "heading":1.07524, "vx":-2.99616, "vy":-0.11363, "omega":0.13822, "ax":0.3846, "ay":-6.6274, "alpha":2.54667, "fx":[-8.01323,9.95819,21.81721,2.40541], "fy":[-114.16072,-115.92586,-110.86636,-109.96778]},
    {"t":0.62977, "x":3.90414, "y":5.78467, "heading":1.07777, "vx":-2.98909, "vy":-0.23533, "omega":0.18499, "ax":-0.00014, "ay":0.00186, "alpha":10.70757, "fx":[-37.64358,11.32846,37.6363,-11.3309], "fy":[-11.29587,-37.61048,11.36349,37.6694]},
    {"t":0.64814, "x":3.84925, "y":5.78035, "heading":1.08117, "vx":-2.9891, "vy":-0.2353, "omega":0.38162, "ax":-0.38476, "ay":6.63379, "alpha":2.32459, "fx":[-20.45812,-2.71479,6.75358,-9.75939], "fy":[111.14385,110.31808,114.1722,115.72134]},
    {"t":0.6665, "x":3.7943, "y":5.77715, "heading":1.08818, "vx":-2.99616, "vy":-0.11348, "omega":0.4243, "ax":-0.10931, "ay":7.47887, "alpha":1.03762, "fx":[-8.60467,0.22159,4.70097,-3.75541], "fy":[126.86293,126.65586,127.44705,127.88813]},
    {"t":0.68486, "x":3.73926, "y":5.77632, "heading":1.09597, "vx":-2.99817, "vy":0.02386, "omega":0.44336, "ax":0.25002, "ay":7.76863, "alpha":0.60954, "fx":[0.23136,5.70695,8.19222,2.88028], "fy":[132.16538,131.88248,132.07843,132.44256]},
    {"t":0.70323, "x":3.68424, "y":5.77807, "heading":1.10411, "vx":-2.99358, "vy":0.16652, "omega":0.45455, "ax":0.63531, "ay":7.89251, "alpha":0.40395, "fx":[8.16366,11.92362,13.40647,9.7321], "fy":[134.40755,134.0621,134.07609,134.45184]},
    {"t":0.72159, "x":3.62938, "y":5.78246, "heading":1.11246, "vx":-2.98191, "vy":0.31146, "omega":0.46197, "ax":1.03205, "ay":7.93612, "alpha":0.2869, "fx":[15.71851,18.45407,19.36675,16.68018], "fy":[135.19838,134.82325,134.77845,135.16449]},
    {"t":0.73996, "x":3.57479, "y":5.78952, "heading":1.12094, "vx":-2.96296, "vy":0.45719, "omega":0.46724, "ax":1.46469, "ay":7.92333, "alpha":0.21323, "fx":[23.59635,25.66147,26.21687,24.18148], "fy":[134.99728,134.60629,134.54851,134.94224]},
    {"t":0.75832, "x":3.52063, "y":5.79925, "heading":1.12952, "vx":-2.93606, "vy":0.60269, "omega":0.47115, "ax":1.96996, "ay":7.89483, "alpha":0.20849, "fx":[32.27905,34.3259,34.72246,32.70623], "fy":[134.58244,134.06915,133.99579,134.50769]},
    {"t":0.79374, "x":3.41788, "y":5.82555, "heading":1.14621, "vx":-2.86629, "vy":0.8823, "omega":0.47854, "ax":2.73561, "ay":7.58782, "alpha":0.29985, "fx":[44.9649,47.85148,48.0675,45.24404], "fy":[129.59739,128.55377,128.54457,129.57069]},
    {"t":0.82915, "x":3.31808, "y":5.86155, "heading":1.16316, "vx":-2.76941, "vy":1.15103, "omega":0.48916, "ax":3.36718, "ay":7.1446, "alpha":0.49562, "fx":[55.03237,59.57258,59.44007,55.05406], "fy":[122.46445,120.32944,120.62996,122.68657]},
    {"t":0.86457, "x":3.22211, "y":5.9068, "heading":1.18048, "vx":-2.65015, "vy":1.40407, "omega":0.50671, "ax":3.73145, "ay":6.35871, "alpha":1.05432, "fx":[59.41102,68.1625,67.26492,59.04501], "fy":[109.84332,104.84106,106.67451,111.28061]},
    {"t":0.89998, "x":3.13059, "y":5.96051, "heading":1.19843, "vx":-2.518, "vy":1.62927, "omega":0.54405, "ax":2.91321, "ay":4.21711, "alpha":3.28472, "fx":[38.04103,59.67234,59.73869,40.75964], "fy":[72.01228,60.02566,72.32479,82.56476]},
    {"t":0.9354, "x":3.04324, "y":6.02086, "heading":1.2177, "vx":-2.41482, "vy":1.77862, "omega":0.66038, "ax":0.8351, "ay":1.11453, "alpha":5.33829, "fx":[-3.98449,23.42541,31.47858,5.89959], "fy":[11.35444,1.04756,26.66522,36.76418]},
    {"t":0.97082, "x":2.95824, "y":6.08455, "heading":1.24108, "vx":-2.38525, "vy":1.8181, "omega":0.84945, "ax":0.14953, "ay":0.19559, "alpha":4.29902, "fx":[-11.67872,9.55559,16.65973,-4.36257], "fy":[-3.60413,-10.84739,10.25882,17.50031]},
    {"t":1.00623, "x":2.87386, "y":6.14907, "heading":1.27117, "vx":-2.37995, "vy":1.82502, "omega":1.0017, "ax":0.02546, "ay":0.03318, "alpha":3.23608, "fx":[-10.07754,5.98501,10.9334,-5.10876], "fy":[-4.98219,-9.94094,6.11039,11.07026]},
    {"t":1.04165, "x":2.78959, "y":6.21372, "heading":1.30665, "vx":-2.37905, "vy":1.8262, "omega":1.11631, "ax":0.00427, "ay":0.00556, "alpha":2.3932, "fx":[-7.54665,4.44799,7.69102,-4.30175], "fy":[-4.2803,-7.52416,4.46942,7.71351]},
    {"t":1.07707, "x":2.70533, "y":6.2784, "heading":1.34618, "vx":-2.3789, "vy":1.8264, "omega":1.20107, "ax":0.0007, "ay":0.00092, "alpha":1.7347, "fx":[-5.38089,3.39895,5.40478,-3.3749], "fy":[-3.37134,-5.37723,3.40251,5.40844]},
    {"t":1.11248, "x":2.62108, "y":6.34309, "heading":1.38872, "vx":-2.37887, "vy":1.82643, "omega":1.26251, "ax":0.00011, "ay":0.00015, "alpha":1.22035, "fx":[-3.68715,2.54378,3.69101,-2.53991], "fy":[-2.53934,-3.68657,2.54435,3.69159]},
    {"t":1.1479, "x":2.53683, "y":6.40777, "heading":1.43343, "vx":-2.37887, "vy":1.82643, "omega":1.30573, "ax":0.00002, "ay":0.00003, "alpha":0.81431, "fx":[-2.38296,1.80484,2.38373,-1.80407], "fy":[-1.80397,-2.38285,1.80495,2.38383]},
    {"t":1.18331, "x":2.45258, "y":6.47246, "heading":1.47968, "vx":-2.37887, "vy":1.82643, "omega":1.33457, "ax":0.00001, "ay":0.00002, "alpha":0.4848, "fx":[-1.3675,1.13896,1.36799,-1.13847], "fy":[-1.1384,-1.36744,1.13902,1.36806]},
    {"t":1.21873, "x":2.36833, "y":6.53714, "heading":1.52694, "vx":-2.37887, "vy":1.82644, "omega":1.35174, "ax":0.00002, "ay":0.00002, "alpha":0.20385, "fx":[-0.55154,0.50578,0.55217,-0.50515], "fy":[-0.50506,-0.55145,0.50587,0.55226]},
    {"t":1.25415, "x":2.28408, "y":6.60183, "heading":1.57481, "vx":-2.37887, "vy":1.82644, "omega":1.35896, "ax":0.00002, "ay":0.00003, "alpha":-0.05436, "fx":[0.14091,-0.14129,-0.14015,0.14205], "fy":[0.14216,0.14103,-0.14118,-0.14004]},
    {"t":1.28956, "x":2.19983, "y":6.66652, "heading":1.62294, "vx":-2.37887, "vy":1.82644, "omega":1.35703, "ax":0.00002, "ay":0.00003, "alpha":-0.3145, "fx":[0.77312,-0.85743,-0.77233,0.85822], "fy":[0.85835,0.77325,-0.85731,-0.77221]},
    {"t":1.32498, "x":2.11557, "y":6.7312, "heading":1.67101, "vx":-2.37887, "vy":1.82644, "omega":1.34589, "ax":0.00002, "ay":0.00003, "alpha":-0.60187, "fx":[1.39854,-1.71049,-1.39789,1.71114], "fy":[1.71124,1.39865,-1.71038,-1.39779]},
    {"t":1.3604, "x":2.03132, "y":6.79589, "heading":1.71867, "vx":-2.37887, "vy":1.82644, "omega":1.32458, "ax":0.0, "ay":0.0, "alpha":-0.94354, "fx":[2.06168,-2.78342,-2.06168,2.78341], "fy":[2.78343,2.06169,-2.78341,-2.06167]},
    {"t":1.39581, "x":1.94707, "y":6.86057, "heading":1.76558, "vx":-2.37887, "vy":1.82644, "omega":1.29116, "ax":-0.00009, "ay":-0.00012, "alpha":-1.36989, "fx":[2.79887,-4.17862,-2.80204,4.17544], "fy":[4.17498,2.7984,-4.17908,-2.80251]},
    {"t":1.43123, "x":1.86282, "y":6.92526, "heading":1.81131, "vx":-2.37887, "vy":1.82644, "omega":1.24264, "ax":-0.00062, "ay":-0.0008, "alpha":-1.9154, "fx":[3.6341,-6.02378,-3.65504,6.00277], "fy":[5.99967,3.63089,-6.02688,-3.65825]},
    {"t":1.46665, "x":1.77857, "y":6.98994, "heading":1.85532, "vx":-2.37889, "vy":1.82641, "omega":1.17481, "ax":-0.00369, "ay":-0.00481, "alpha":-2.61915, "fx":[4.55438,-8.49698,-4.67974,8.37096], "fy":[8.35258,4.53478,-8.51534,-4.69936]},
    {"t":1.50206, "x":1.69432, "y":7.05463, "heading":1.89693, "vx":-2.37902, "vy":1.82624, "omega":1.08205, "ax":-0.02187, "ay":-0.02851, "alpha":-3.52379, "fx":[5.36351,-11.96915,-6.10495,11.22229], "fy":[11.11554,5.24469,-12.07527,-6.22449]},
    {"t":1.53748, "x":1.61005, "y":7.11929, "heading":1.93525, "vx":-2.3798, "vy":1.82523, "omega":0.95725, "ax":-0.12775, "ay":-0.1674, "alpha":-4.66736, "fx":[4.82985,-17.82814,-9.15589,13.46198], "fy":[12.83678,4.1101,-18.42669,-9.90972]},
    {"t":1.57289, "x":1.52568, "y":7.18382, "heading":1.96915, "vx":-2.38432, "vy":1.8193, "omega":0.79195, "ax":1.68529, "ay":-2.6183, "alpha":-4.61308, "fx":[38.25167,12.06613,20.64464,43.70308], "fy":[-28.66898,-40.89251,-59.78154,-48.80295]},
    {"t":1.60831, "x":1.4423, "y":7.24661, "heading":1.9972, "vx":-2.32463, "vy":1.72657, "omega":0.62857, "ax":6.44591, "ay":-4.98744, "alpha":-0.09579, "fx":[110.04782,109.51147,109.23861,109.77478], "fy":[-84.30689,-84.99362,-85.36055,-84.67859]},
    {"t":1.64373, "x":1.36401, "y":7.30464, "heading":2.01946, "vx":-2.09634, "vy":1.54993, "omega":0.62518, "ax":6.4927, "ay":-5.00463, "alpha":-0.06087, "fx":[110.69593,110.35172,110.1822,110.52626], "fy":[-84.79229,-85.23707,-85.46144,-85.01868]},
    {"t":1.67914, "x":1.29384, "y":7.35639, "heading":2.0416, "vx":-1.8664, "vy":1.37269, "omega":0.62302, "ax":6.50844, "ay":-5.01035, "alpha":-0.04977, "fx":[110.91564,110.63131,110.49796,110.78214], "fy":[-84.95216,-85.32069,-85.49628,-85.12914]},
    {"t":1.71456, "x":1.23182, "y":7.40186, "heading":2.06367, "vx":-1.63589, "vy":1.19524, "omega":0.62126, "ax":6.51634, "ay":-5.01319, "alpha":-0.04449, "fx":[111.02651,110.7698,110.65578,110.91233], "fy":[-85.03121,-85.36445,-85.51421,-85.1821]},
    {"t":1.74998, "x":1.17797, "y":7.44105, "heading":2.08567, "vx":-1.40511, "vy":1.01769, "omega":0.61968, "ax":6.52109, "ay":-5.0149, "alpha":-0.04147, "fx":[111.09332,110.85175,110.75051,110.9919], "fy":[-85.07837,-85.39225,-85.52502,-85.21216]},
    {"t":1.78539, "x":1.13229, "y":7.47395, "heading":2.10762, "vx":-1.17415, "vy":0.84008, "omega":0.61821, "ax":6.52426, "ay":-5.01603, "alpha":-0.03954, "fx":[111.13786,110.90543,110.81382,111.04604], "fy":[-85.10987,-85.41203,-85.53207,-85.23085]},
    {"t":1.82081, "x":1.0948, "y":7.50055, "heading":2.12951, "vx":-0.94309, "vy":0.66243, "omega":0.61681, "ax":6.52653, "ay":-5.01684, "alpha":-0.03822, "fx":[111.16952,110.94298,110.85927,111.08558], "fy":[-85.13258,-85.42721,-85.53683,-85.24309]},
    {"t":1.85623, "x":1.06549, "y":7.52087, "heading":2.15136, "vx":-0.71194, "vy":0.48475, "omega":0.61546, "ax":6.52823, "ay":-5.01744, "alpha":-0.03726, "fx":[111.19304,110.97045,110.89362,111.11596], "fy":[-85.14991,-85.43949,-85.54006,-85.25135]},
    {"t":1.89164, "x":1.04437, "y":7.53489, "heading":2.17316, "vx":-0.48074, "vy":0.30705, "omega":0.61414, "ax":6.52955, "ay":-5.01791, "alpha":-0.03653, "fx":[111.21107,110.99123,110.92063,111.14019], "fy":[-85.16374,-85.4498,-85.5422,-85.25698]},
    {"t":1.92706, "x":1.03144, "y":7.54262, "heading":2.19491, "vx":-0.24948, "vy":0.12934, "omega":0.61285, "ax":6.53061, "ay":-5.01828, "alpha":-0.03595, "fx":[111.22521,111.00735,110.94253,111.1601], "fy":[-85.17518,-85.45871,-85.54352,-85.26082]},
    {"t":1.96247, "x":1.0267, "y":7.54405, "heading":2.21661, "vx":-0.01819, "vy":-0.04839, "omega":0.61157, "ax":6.53225, "ay":-5.01919, "alpha":-0.03368, "fx":[111.24264,111.0373,110.98095,111.18602], "fy":[-85.20437,-85.47166,-85.54533,-85.27876]},
    {"t":2.0069, "x":1.03234, "y":7.53695, "heading":2.24378, "vx":0.27198, "vy":-0.27136, "omega":0.61008, "ax":6.53157, "ay":-5.01825, "alpha":-0.0354, "fx":[111.23562,111.01826,110.96498,111.182], "fy":[-85.18246,-85.46539,-85.53519,-85.25306]},
    {"t":2.05132, "x":1.05086, "y":7.51994, "heading":2.27088, "vx":0.56213, "vy":-0.49428, "omega":0.6085, "ax":6.53067, "ay":-5.017, "alpha":-0.03767, "fx":[111.2265,110.99373,110.9434,111.17574], "fy":[-85.15289,-85.4559,-85.52202,-85.21993]},
    {"t":2.09574, "x":1.08228, "y":7.49304, "heading":2.29791, "vx":0.85224, "vy":-0.71714, "omega":0.60683, "ax":6.5294, "ay":-5.01524, "alpha":-0.04081, "fx":[111.21399,110.96046,110.91287,111.16587], "fy":[-85.11114,-85.44121,-85.50399,-85.175]},
    {"t":2.14016, "x":1.12658, "y":7.45623, "heading":2.32487, "vx":1.14229, "vy":-0.93993, "omega":0.60502, "ax":6.5275, "ay":-5.01261, "alpha":-0.04544, "fx":[111.19544,110.9119,110.86673,111.14956], "fy":[-85.04813,-85.41733,-85.47738,-85.10952]},
    {"t":2.18458, "x":1.18376, "y":7.40953, "heading":2.35174, "vx":1.43225, "vy":-1.1626, "omega":0.603, "ax":6.52432, "ay":-5.00823, "alpha":-0.05297, "fx":[111.1646,110.83289,110.78948,111.12015], "fy":[-84.94283,-85.37488,-85.43346,-85.00322]},
    {"t":2.22901, "x":1.25382, "y":7.35294, "heading":2.37853, "vx":1.72208, "vy":-1.38508, "omega":0.60065, "ax":6.51793, "ay":-4.99949, "alpha":-0.06763, "fx":[111.10234,110.67798,110.63475,111.05733], "fy":[-84.73236,-85.28544,-85.34582,-84.79567]},
    {"t":2.27343, "x":1.33675, "y":7.28648, "heading":2.40521, "vx":2.01162, "vy":-1.60717, "omega":0.59764, "ax":6.49863, "ay":-4.97331, "alpha":-0.11025, "fx":[110.91068,110.21956,110.1715,110.85769], "fy":[-84.10321,-85.00573,-85.08208,-84.18722]},
    {"t":2.31785, "x":1.43253, "y":7.21018, "heading":2.43176, "vx":2.3003, "vy":-1.82809, "omega":0.59275, "ax":1.6689, "ay":-0.09835, "alpha":-9.31435, "fx":[27.58434,-6.02141,32.15069,59.83632], "fy":[33.96803,-4.94863,-36.55536,0.84413]},
    {"t":2.36227, "x":1.53636, "y":7.12888, "heading":2.45809, "vx":2.37444, "vy":-1.83246, "omega":0.17898, "ax":0.06678, "ay":0.08661, "alpha":-7.59456, "fx":[-1.64933,-26.65596,4.03281,28.81644], "fy":[29.15993,-1.30991,-26.30948,4.35206]},
    {"t":2.4067, "x":1.6419, "y":7.04756, "heading":2.46604, "vx":2.3774, "vy":-1.82861, "omega":-0.15838, "ax":0.00714, "ay":0.00928, "alpha":-5.60035, "fx":[-2.12925,-20.31719,2.37858,20.55338], "fy":[20.59038,-2.09324,-20.28017,2.41442]},
    {"t":2.45112, "x":1.74752, "y":6.96634, "heading":2.45901, "vx":2.37772, "vy":-1.8282, "omega":-0.40716, "ax":0.00074, "ay":0.00096, "alpha":-4.02977, "fx":[-1.50555,-14.70302,1.53104,14.72781], "fy":[14.73162,-1.50179,-14.69921,1.5348]},
    {"t":2.49554, "x":1.85314, "y":6.88513, "heading":2.44092, "vx":2.37775, "vy":-1.82816, "omega":-0.58618, "ax":0.00007, "ay":0.0001, "alpha":-2.81004, "fx":[-0.87171,-10.27756,0.87424,10.28006], "fy":[10.28044,-0.87132,-10.27717,0.87463]},
    {"t":2.53996, "x":1.95877, "y":6.80392, "heading":2.41488, "vx":2.37776, "vy":-1.82815, "omega":-0.711, "ax":0.00001, "ay":0.00001, "alpha":-1.8575, "fx":[-0.39986,-6.80714,0.40005,6.80733], "fy":[6.80737,-0.39982,-6.80711,0.40009]},
    {"t":2.58438, "x":2.06439, "y":6.72271, "heading":2.3833, "vx":2.37776, "vy":-1.82815, "omega":-0.79352, "ax":0.0, "ay":0.0, "alpha":-1.09195, "fx":[-0.10866,-4.00718,0.10861,4.00713], "fy":[4.00712,-0.10866,-4.00718,0.1086]},
    {"t":2.62881, "x":2.17002, "y":6.6415, "heading":2.34805, "vx":2.37776, "vy":-1.82815, "omega":-0.84202, "ax":0.0, "ay":0.0, "alpha":-0.44051, "fx":[0.01314,-1.61712,-0.01321,1.61705], "fy":[1.61705,0.01314,-1.61712,-0.01321]},
    {"t":2.67323, "x":2.27564, "y":6.56029, "heading":2.31064, "vx":2.37776, "vy":-1.82815, "omega":-0.86159, "ax":0.0, "ay":0.0, "alpha":0.16351, "fx":[-0.02735,0.59961,0.02732,-0.59964], "fy":[-0.59964,-0.02735,0.5996,0.02731]},
    {"t":2.71765, "x":2.38127, "y":6.47908, "heading":2.27237, "vx":2.37776, "vy":-1.82815, "omega":-0.85433, "ax":0.0, "ay":0.0, "alpha":0.78399, "fx":[-0.24096,2.86798,0.24098,-2.86796], "fy":[-2.86796,-0.24096,2.86798,0.24098]},
    {"t":2.76207, "x":2.48689, "y":6.39787, "heading":2.23442, "vx":2.37776, "vy":-1.82815, "omega":-0.8195, "ax":0.0, "ay":0.0, "alpha":1.48627, "fx":[-0.66276,5.41579,0.66282,-5.41573], "fy":[-5.41572,-0.66275,5.4158,0.66283]},
    {"t":2.80649, "x":2.59252, "y":6.31665, "heading":2.19801, "vx":2.37776, "vy":-1.82815, "omega":-0.75348, "ax":0.0, "ay":0.0, "alpha":2.34091, "fx":[-1.35364,8.48636,1.35372,-8.48627], "fy":[-8.48627,-1.35363,8.48636,1.35373]},
    {"t":2.85092, "x":2.69814, "y":6.23544, "heading":2.16454, "vx":2.37776, "vy":-1.82815, "omega":-0.64949, "ax":0.0, "ay":0.0, "alpha":3.42581, "fx":[-2.39554,12.34611,2.39557,-12.34608], "fy":[-12.34608,-2.39554,12.34611,2.39557]},
    {"t":2.89534, "x":2.80377, "y":6.15423, "heading":2.13569, "vx":2.37776, "vy":-1.82815, "omega":-0.49731, "ax":-0.00005, "ay":0.00002, "alpha":4.82451, "fx":[-3.87472,17.2813,3.87283,-17.28313], "fy":[-17.28193,-3.87349,17.2825,3.87406]},
    {"t":2.93976, "x":2.90939, "y":6.07302, "heading":2.1136, "vx":2.37775, "vy":-1.82815, "omega":-0.28299, "ax":-1.36516, "ay":1.04965, "alpha":6.0792, "fx":[-30.13152,-1.28063,-17.70274,-43.76875], "fy":[-4.41216,13.53725,39.75894,22.53306]},
    {"t":2.98418, "x":3.01367, "y":5.99285, "heading":2.10103, "vx":2.31711, "vy":-1.78153, "omega":-0.01294, "ax":-6.4876, "ay":4.98803, "alpha":0.07051, "fx":[-110.63965,-110.22727,-110.06525,-110.47701], "fy":[84.46827,85.00231,85.22033,84.68922]},
    {"t":3.02861, "x":3.1102, "y":5.91863, "heading":2.10045, "vx":2.02892, "vy":-1.55995, "omega":-0.00981, "ax":-6.51225, "ay":5.00698, "alpha":0.04466, "fx":[-110.95454,-110.693,-110.58848,-110.84977], "fy":[84.92819,85.26772,85.40588,85.06754]},
    {"t":3.07303, "x":3.1939, "y":5.85427, "heading":2.10002, "vx":1.73963, "vy":-1.33753, "omega":-0.00783, "ax":-6.52046, "ay":5.0133, "alpha":0.03607, "fx":[-111.05936,-110.84806,-110.76308,-110.97422], "fy":[85.08149,85.35602,85.46769,85.19394]},
    {"t":3.11745, "x":3.26475, "y":5.79981, "heading":2.09967, "vx":1.44998, "vy":-1.11482, "omega":-0.00623, "ax":-6.52457, "ay":5.01646, "alpha":0.03178, "fx":[-111.11174,-110.92553,-110.85038,-111.03646], "fy":[85.15809,85.40012,85.49859,85.25717]},
    {"t":3.16187, "x":3.32272, "y":5.75523, "heading":2.09939, "vx":1.16014, "vy":-0.89198, "omega":-0.00481, "ax":-6.52703, "ay":5.01835, "alpha":0.02921, "fx":[-111.14315,-110.97199,-110.90275,-111.0738], "fy":[85.20403,85.42656,85.51712,85.29511]},
    {"t":3.20629, "x":3.36782, "y":5.72056, "heading":2.09918, "vx":0.8702, "vy":-0.66906, "omega":-0.00352, "ax":-6.52867, "ay":5.01961, "alpha":0.0275, "fx":[-111.16409,-111.00294,-110.93765,-111.0987], "fy":[85.23465,85.44418,85.52948,85.3204]},
    {"t":3.25072, "x":3.40003, "y":5.69579, "heading":2.09902, "vx":0.58018, "vy":-0.44607, "omega":-0.00229, "ax":-6.52984, "ay":5.02051, "alpha":0.02628, "fx":[-111.17903,-111.02504,-110.96258,-111.11648], "fy":[85.25651,85.45676,85.5383,85.33846]},
    {"t":3.29514, "x":3.41936, "y":5.68093, "heading":2.09892, "vx":0.29011, "vy":-0.22305, "omega":-0.00113, "ax":-6.53072, "ay":5.02119, "alpha":0.02537, "fx":[-111.19024,-111.04161,-110.98127,-111.12982], "fy":[85.2729,85.4662,85.54492,85.352]},
    {"t":3.33956, "x":3.4258, "y":5.67598, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
