{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957333087921143, "y":6.047415256500244, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957333087921143 m", "val":6.957333087921143}, "y":{"exp":"6.047415256500244 m", "val":6.047415256500244}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00389],
  "samples":[
    {"t":0.0, "x":6.95733, "y":6.04742, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2913, "ay":-2.79051, "alpha":0.22167, "fx":[-107.12031,-106.35866,-106.91301,-107.66067], "fy":[-47.24124,-48.92889,-47.70102,-45.99204]},
    {"t":0.04365, "x":6.95134, "y":6.04476, "heading":1.0472, "vx":-0.2746, "vy":-0.1218, "omega":0.00968, "ax":-6.2907, "ay":-2.79024, "alpha":0.22161, "fx":[-107.11019,-106.34869,-106.90267,-107.6502], "fy":[-47.23685,-48.92385,-47.69633,-45.98802]},
    {"t":0.0873, "x":6.93336, "y":6.03678, "heading":1.04762, "vx":-0.54917, "vy":-0.24359, "omega":0.01935, "ax":-6.28996, "ay":-2.78992, "alpha":0.22154, "fx":[-107.09754,-106.33644,-106.89032,-107.63744], "fy":[-47.23208,-48.91781,-47.68998,-45.98299]},
    {"t":0.13094, "x":6.9034, "y":6.02349, "heading":1.04846, "vx":-0.82371, "vy":-0.36536, "omega":0.02902, "ax":-6.28904, "ay":-2.78951, "alpha":0.22146, "fx":[-107.08153,-106.32109,-106.87509,-107.62153], "fy":[-47.22658,-48.91036,-47.68158,-45.97663]},
    {"t":0.17459, "x":6.86146, "y":6.00489, "heading":1.04973, "vx":-1.09822, "vy":-0.48711, "omega":0.03868, "ax":-6.28786, "ay":-2.78899, "alpha":0.22136, "fx":[-107.06084,-106.30132,-106.85562,-107.60111], "fy":[-47.21976,-48.90085,-47.67052,-45.96837]},
    {"t":0.21824, "x":6.80753, "y":5.98097, "heading":1.05142, "vx":-1.37266, "vy":-0.60885, "omega":0.04835, "ax":-6.28629, "ay":-2.78829, "alpha":0.22124, "fx":[-107.03325,-106.27493,-106.82966,-107.5739], "fy":[-47.21066,-48.88823,-47.65577,-45.95732]},
    {"t":0.26189, "x":6.74163, "y":5.95174, "heading":1.05353, "vx":-1.64705, "vy":-0.73055, "omega":0.058, "ax":-6.28408, "ay":-2.78731, "alpha":0.22108, "fx":[-106.9948,-106.23798,-106.79314,-107.53583], "fy":[-47.19754,-48.87057,-47.63553,-45.94181]},
    {"t":0.30553, "x":6.66376, "y":5.9172, "heading":1.05606, "vx":-1.92133, "vy":-0.85221, "omega":0.06765, "ax":-6.28078, "ay":-2.78584, "alpha":0.22086, "fx":[-106.93756,-106.18257,-106.73795,-107.47876], "fy":[-47.1769,-48.84411,-47.60616,-45.91852]},
    {"t":0.34918, "x":6.57391, "y":5.87735, "heading":1.05901, "vx":-2.19547, "vy":-0.9738, "omega":0.07729, "ax":-6.27527, "ay":-2.7834, "alpha":0.22057, "fx":[-106.84305,-106.09022,-106.64514,-107.38374], "fy":[-47.14063,-48.80009,-47.55917,-45.8796]},
    {"t":0.39283, "x":6.47211, "y":5.83219, "heading":1.06239, "vx":-2.46937, "vy":-1.09529, "omega":0.08692, "ax":-6.26427, "ay":-2.77852, "alpha":0.22012, "fx":[-106.6559,-105.90553,-106.45797,-107.19413], "fy":[-47.06434,-48.71256,-47.46922,-45.80132]},
    {"t":0.43648, "x":6.35836, "y":5.78174, "heading":1.06618, "vx":-2.74279, "vy":-1.21657, "omega":0.09653, "ax":-6.23136, "ay":-2.76393, "alpha":0.2194, "fx":[-106.10051,-105.35208,-105.89391,-106.6284], "fy":[-46.8265,-48.45337,-47.21025,-45.56439]},
    {"t":0.48012, "x":6.23271, "y":5.72601, "heading":1.07039, "vx":-3.01477, "vy":-1.33721, "omega":0.1061, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00007,-0.00002,-0.00007]},
    {"t":0.52377, "x":6.10112, "y":5.66764, "heading":1.07503, "vx":-3.01477, "vy":-1.33721, "omega":0.1061, "ax":6.23136, "ay":2.76393, "alpha":-0.2194, "fx":[106.09496,105.35109,105.89965,106.6292], "fy":[46.83913,48.45517,47.1973,45.56291]},
    {"t":0.56742, "x":5.97547, "y":5.61191, "heading":1.07966, "vx":-2.74279, "vy":-1.21657, "omega":0.09653, "ax":6.26427, "ay":2.77852, "alpha":-0.22012, "fx":[106.64495,105.90372,106.46931,107.19555], "fy":[47.0892,48.71615,47.44374,45.79836]},
    {"t":0.61107, "x":5.86172, "y":5.56145, "heading":1.08387, "vx":-2.46937, "vy":-1.09529, "omega":0.08692, "ax":6.27527, "ay":2.7834, "alpha":-0.22056, "fx":[106.82722,106.08767,106.66153,107.38572], "fy":[47.17654,48.80529,47.52235,45.87532]},
    {"t":0.65471, "x":5.75991, "y":5.5163, "heading":1.08766, "vx":-2.19547, "vy":-0.9738, "omega":0.07729, "ax":6.28078, "ay":2.78584, "alpha":-0.22086, "fx":[106.91739,106.17937,106.75884,107.48123], "fy":[47.22266,48.85074,47.55923,45.91307]},
    {"t":0.69836, "x":5.67007, "y":5.47645, "heading":1.09104, "vx":-1.92133, "vy":-0.85221, "omega":0.06765, "ax":6.28408, "ay":2.78731, "alpha":-0.22108, "fx":[106.97081,106.23422,106.81799,107.53873], "fy":[47.25192,48.87844,47.57976,45.93534]},
    {"t":0.74201, "x":5.5922, "y":5.44191, "heading":1.09399, "vx":-1.64705, "vy":-0.73055, "omega":0.058, "ax":6.28629, "ay":2.78829, "alpha":-0.22124, "fx":[107.00599,106.27069,106.85789,107.57716], "fy":[47.27245,48.89715,47.5924,45.94998]},
    {"t":0.78566, "x":5.52629, "y":5.41268, "heading":1.09652, "vx":-1.37266, "vy":-0.60885, "omega":0.04835, "ax":6.28786, "ay":2.78899, "alpha":-0.22136, "fx":[107.03085,106.29668,106.88668,107.60467], "fy":[47.28773,48.91065,47.6008,45.96032]},
    {"t":0.8293, "x":5.47237, "y":5.38876, "heading":1.09863, "vx":-1.09822, "vy":-0.48711, "omega":0.03868, "ax":6.28904, "ay":2.78951, "alpha":-0.22146, "fx":[107.04935,106.31615,106.90841,107.62532], "fy":[47.2995,48.92085,47.60678,45.96802]},
    {"t":0.87295, "x":5.43043, "y":5.37015, "heading":1.10032, "vx":-0.82371, "vy":-0.36536, "omega":0.02902, "ax":6.28996, "ay":2.78992, "alpha":-0.22154, "fx":[107.06372,106.33127,106.92535,107.6414], "fy":[47.30873,48.92881,47.61136,45.97397]},
    {"t":0.9166, "x":5.40046, "y":5.35686, "heading":1.10159, "vx":-0.54917, "vy":-0.24359, "omega":0.01935, "ax":6.2907, "ay":2.79024, "alpha":-0.22161, "fx":[107.07526,106.34338,106.93884,107.65426], "fy":[47.31598,48.93518,47.61516,45.97873]},
    {"t":0.96025, "x":5.38249, "y":5.34889, "heading":1.10243, "vx":-0.2746, "vy":-0.1218, "omega":0.00968, "ax":6.2913, "ay":2.79051, "alpha":-0.22166, "fx":[107.08483,106.35329,106.94975,107.66478], "fy":[47.32164,48.94037,47.61855,45.98264]},
    {"t":1.00389, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
