{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.2024870470289093, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.2024870470289093 rad", "val":2.2024870470289093}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,2.77792],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19517, "ay":3.82571, "alpha":0.34139, "fx":[-89.74956,-87.81273,-86.99375,-88.91725], "fy":[63.17899,65.84215,66.92562,64.3502]},
    {"t":0.04415, "x":3.99411, "y":5.20993, "heading":2.10101, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":-5.19479, "ay":3.82543, "alpha":0.33555, "fx":[-89.71932,-87.81583,-87.01099,-88.90161], "fy":[63.2072,65.82375,66.88948,64.35768]},
    {"t":0.0883, "x":3.97892, "y":5.22112, "heading":2.10167, "vx":-0.45871, "vy":0.33779, "omega":0.02989, "ax":-5.19435, "ay":3.82511, "alpha":0.32866, "fx":[-89.68341,-87.81856,-87.03165,-88.88404], "fy":[63.24085,65.80332,66.84643,64.3653]},
    {"t":0.13245, "x":3.95361, "y":5.23976, "heading":2.10299, "vx":-0.68803, "vy":0.50666, "omega":0.0444, "ax":-5.19382, "ay":3.82472, "alpha":0.32045, "fx":[-89.64027,-87.82116,-87.05657,-88.86366], "fy":[63.28131,65.77981,66.79464,64.37356]},
    {"t":0.1766, "x":3.91817, "y":5.26586, "heading":2.10495, "vx":-0.91733, "vy":0.67552, "omega":0.05854, "ax":-5.19318, "ay":3.82424, "alpha":0.31046, "fx":[-89.58773,-87.82397,-87.08696,-88.83917], "fy":[63.3306,65.75173,66.73149,64.38315]},
    {"t":0.22074, "x":3.87261, "y":5.29941, "heading":2.10754, "vx":-1.14661, "vy":0.84436, "omega":0.07225, "ax":-5.19238, "ay":3.82365, "alpha":0.29807, "fx":[-89.52252,-87.82747,-87.12461,-88.8087], "fy":[63.39167,65.71687,66.65308,64.3951]},
    {"t":0.26489, "x":3.81693, "y":5.34041, "heading":2.11073, "vx":-1.37584, "vy":1.01317, "omega":0.08541, "ax":-5.19135, "ay":3.82289, "alpha":0.28229, "fx":[-89.43962,-87.8324,-87.1723,-88.76932], "fy":[63.46906,65.67187,66.55336,64.411]},
    {"t":0.30904, "x":3.75113, "y":5.38887, "heading":2.1145, "vx":-1.60504, "vy":1.18195, "omega":0.09787, "ax":-5.19, "ay":3.82189, "alpha":0.26151, "fx":[-89.33078,-87.83993,-87.23451,-88.71626], "fy":[63.57019,65.61126,66.42243,64.43339]},
    {"t":0.35319, "x":3.67521, "y":5.44477, "heading":2.11882, "vx":-1.83417, "vy":1.35068, "omega":0.10942, "ax":-5.18812, "ay":3.82051, "alpha":0.23289, "fx":[-89.18161,-87.85204,-87.31912,-88.64114], "fy":[63.70797,65.52553,66.24289,64.46672]},
    {"t":0.39734, "x":3.58918, "y":5.50813, "heading":2.12365, "vx":-2.06322, "vy":1.51935, "omega":0.1197, "ax":-5.18536, "ay":3.81847, "alpha":0.191, "fx":[-88.9643,-87.87246,-87.4412,-88.52772], "fy":[63.90708,65.39654,65.98105,64.51951]},
    {"t":0.44149, "x":3.49304, "y":5.57893, "heading":2.12893, "vx":-2.29215, "vy":1.68793, "omega":0.12813, "ax":-5.18087, "ay":3.81515, "alpha":0.12383, "fx":[-88.61758,-87.90905,-87.63367,-88.33985], "fy":[64.22132,65.18476,65.56213,64.61046]},
    {"t":0.48564, "x":3.38679, "y":5.65716, "heading":2.13459, "vx":-2.52088, "vy":1.85637, "omega":0.1336, "ax":-5.17232, "ay":3.80885, "alpha":-0.00133, "fx":[-87.97442,-87.98205,-87.98496,-87.97734], "fy":[64.79459,64.78428,64.78021,64.79052]},
    {"t":0.52979, "x":3.27046, "y":5.74283, "heading":2.14049, "vx":-2.74923, "vy":2.02452, "omega":0.13354, "ax":-5.14981, "ay":3.79224, "alpha":-0.31664, "fx":[-86.36184,-88.16478,-88.84034,-87.02035], "fy":[66.18458,63.78172,62.78691,65.26627]},
    {"t":0.57394, "x":3.14406, "y":5.83591, "heading":2.14639, "vx":-2.97659, "vy":2.19195, "omega":0.11956, "ax":-4.9428, "ay":3.64167, "alpha":-2.67463, "fx":[-74.77678,-89.08997,-94.03118,-78.40448], "fy":[74.64333,57.31767,46.77811,69.03584]},
    {"t":0.61809, "x":3.00783, "y":5.93623, "heading":2.15166, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":-0.02822, "ay":0.0196, "alpha":-0.02775, "fx":[-0.45932,-0.57975,-0.50071,-0.38027], "fy":[0.43314,0.35409,0.23366,0.31271]},
    {"t":0.66223, "x":2.86676, "y":6.04012, "heading":2.15173, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":-0.00012, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.00211,-0.00214,-0.00212,-0.00209], "fy":[-0.00254,-0.00256,-0.00258,-0.00257]},
    {"t":0.70638, "x":2.72565, "y":6.14403, "heading":2.15174, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75053, "x":2.58455, "y":6.24794, "heading":2.15175, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.00012, "ay":0.00015, "alpha":0.00001, "fx":[0.0021,0.00213,0.00211,0.00208], "fy":[0.00252,0.00254,0.00257,0.00255]},
    {"t":0.79468, "x":2.44345, "y":6.35185, "heading":2.15176, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":0.02821, "ay":-0.0196, "alpha":0.02773, "fx":[0.45925,0.57961,0.50059,0.38023], "fy":[-0.43312,-0.3541,-0.23374,-0.31276]},
    {"t":0.83883, "x":2.30237, "y":6.45573, "heading":2.15177, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":4.9428, "ay":-3.64166, "alpha":2.67446, "fx":[74.81883,89.13137,94.01125,78.34131], "fy":[-74.60493,-57.25032,-46.80728,-69.1121]},
    {"t":0.88298, "x":2.16614, "y":6.55606, "heading":2.15184, "vx":-2.97659, "vy":2.19195, "omega":0.11955, "ax":5.14981, "ay":-3.79224, "alpha":0.3164, "fx":[86.36971,88.17801,88.83321,87.00638], "fy":[-66.17466,-63.76322,-62.79656,-65.28507]},
    {"t":0.92713, "x":2.03975, "y":6.64913, "heading":2.15712, "vx":-2.74923, "vy":2.02452, "omega":0.13352, "ax":5.17232, "ay":-3.80885, "alpha":0.00126, "fx":[87.97477,87.98202,87.9846,87.97736], "fy":[-64.79411,-64.78431,-64.78069,-64.79049]},
    {"t":0.97128, "x":1.92341, "y":6.7348, "heading":2.16301, "vx":-2.52088, "vy":1.85637, "omega":0.13358, "ax":5.18087, "ay":-3.81515, "alpha":-0.12384, "fx":[88.61017,87.89221,87.64142,88.35633], "fy":[-64.23135,-65.20754,-65.55194,-64.58784]},
    {"t":1.01543, "x":1.81717, "y":6.81304, "heading":2.16891, "vx":-2.29215, "vy":1.68793, "omega":0.12811, "ax":5.18536, "ay":-3.81847, "alpha":-0.19098, "fx":[88.94917,87.83781,87.45744,88.56125], "fy":[-63.92784,-65.44319,-65.95979,-64.47335]},
    {"t":1.05958, "x":1.72102, "y":6.88384, "heading":2.17457, "vx":-2.06322, "vy":1.51935, "omega":0.11968, "ax":5.18812, "ay":-3.82051, "alpha":-0.23285, "fx":[89.15903,87.79981,87.34374,88.69133], "fy":[-63.7392,-65.59566,-66.21076,-64.3975]},
    {"t":1.10372, "x":1.63499, "y":6.94719, "heading":2.17985, "vx":-1.83417, "vy":1.35068, "omega":0.1094, "ax":5.19, "ay":-3.82189, "alpha":-0.26146, "fx":[89.30123,87.77098,87.26709,88.78219], "fy":[-63.6113,-65.70364,-66.37999,-64.34235]},
    {"t":1.14787, "x":1.55907, "y":7.0031, "heading":2.18468, "vx":-1.60504, "vy":1.18195, "omega":0.09786, "ax":5.19135, "ay":-3.82289, "alpha":-0.28224, "fx":[89.40365,87.74802,87.21224,88.84973], "fy":[-63.51929,-65.78477,-66.50138,-64.29986]},
    {"t":1.19202, "x":1.49327, "y":7.05156, "heading":2.189, "vx":-1.37584, "vy":1.01317, "omega":0.08539, "ax":5.19238, "ay":-3.82365, "alpha":-0.29802, "fx":[89.4808,87.72918,87.17123,88.9021], "fy":[-63.45011,-65.84823,-66.59249,-64.2659]},
    {"t":1.23617, "x":1.43759, "y":7.09256, "heading":2.19277, "vx":-1.14661, "vy":0.84436, "omega":0.07224, "ax":5.19318, "ay":-3.82424, "alpha":-0.31041, "fx":[89.54097,87.71349,87.13944,88.94394], "fy":[-63.39626,-65.89923,-66.66333,-64.23815]},
    {"t":1.28032, "x":1.39203, "y":7.12611, "heading":2.19596, "vx":-0.91733, "vy":0.67552, "omega":0.05853, "ax":5.19382, "ay":-3.82472, "alpha":-0.32039, "fx":[89.58924,87.70035,87.11406,88.97803], "fy":[-63.35312,-65.941,-66.72003,-64.2152]},
    {"t":1.32447, "x":1.35659, "y":7.15221, "heading":2.19854, "vx":-0.68803, "vy":0.50666, "omega":0.04439, "ax":5.19435, "ay":-3.82511, "alpha":-0.32861, "fx":[89.62889,87.68937,87.09323,89.00618], "fy":[-63.31766,-65.97557,-66.76654,-64.19613]},
    {"t":1.36862, "x":1.33128, "y":7.17085, "heading":2.2005, "vx":-0.45871, "vy":0.33779, "omega":0.02988, "ax":5.19479, "ay":-3.82543, "alpha":-0.33549, "fx":[89.66217,87.6803,87.07571,89.02958], "fy":[-63.28785,-66.00436,-66.80556,-64.18037]},
    {"t":1.41277, "x":1.31609, "y":7.18203, "heading":2.20182, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":5.19517, "ay":-3.82571, "alpha":-0.34133, "fx":[89.69063,87.67297,87.06062,89.04909], "fy":[-63.26224,-66.02832,-66.83895,-64.16748]},
    {"t":1.45692, "x":1.31103, "y":7.18576, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8393, "ay":-4.266, "alpha":-0.4537, "fx":[84.18847,81.10488,80.4864,83.48076], "fy":[-70.418,-73.94707,-74.62621,-71.26214]},
    {"t":1.50095, "x":1.31572, "y":7.18162, "heading":2.20249, "vx":0.21309, "vy":-0.18785, "omega":-0.01998, "ax":4.83899, "ay":-4.26572, "alpha":-0.44234, "fx":[84.13566,81.13046,80.52655,83.44693], "fy":[-70.46815,-73.90659,-74.57092,-71.2893]},
    {"t":1.54498, "x":1.32979, "y":7.16922, "heading":2.20161, "vx":0.42617, "vy":-0.37568, "omega":-0.03946, "ax":4.83863, "ay":-4.2654, "alpha":-0.42902, "fx":[84.07468,81.16197,80.5726,83.40571], "fy":[-70.52575,-73.85743,-74.5071,-71.32291]},
    {"t":1.58902, "x":1.35325, "y":7.14854, "heading":2.19987, "vx":0.63923, "vy":-0.5635, "omega":-0.05835, "ax":4.8382, "ay":-4.26502, "alpha":-0.41318, "fx":[84.00282,81.20043,80.62665,83.35558], "fy":[-70.59334,-73.79785,-74.43184,-71.3641]},
    {"t":1.63305, "x":1.38609, "y":7.11959, "heading":2.1973, "vx":0.85227, "vy":-0.75131, "omega":-0.07654, "ax":4.83767, "ay":-4.26456, "alpha":-0.39404, "fx":[83.91627,81.24723,80.69168,83.29439], "fy":[-70.67453,-73.72543,-74.34101,-71.41447]},
    {"t":1.67708, "x":1.4283, "y":7.08238, "heading":2.19393, "vx":1.06529, "vy":-0.93909, "omega":-0.09389, "ax":4.83701, "ay":-4.26398, "alpha":-0.37045, "fx":[83.80945,81.30448,80.77204,83.21897], "fy":[-70.77453,-73.63657,-74.22855,-71.47636]},
    {"t":1.72112, "x":1.4799, "y":7.03689, "heading":2.1898, "vx":1.27828, "vy":-1.12685, "omega":-0.1102, "ax":4.83618, "ay":-4.26324, "alpha":-0.34063, "fx":[83.67387,81.37535,80.87433,83.12437], "fy":[-70.90122,-73.52579,-74.0852,-71.55346]},
    {"t":1.76515, "x":1.54088, "y":6.98314, "heading":2.18494, "vx":1.49124, "vy":-1.31457, "omega":-0.1252, "ax":4.83507, "ay":-4.26226, "alpha":-0.30177, "fx":[83.49594,81.46494,81.0091,83.00259], "fy":[-71.06715,-73.38427,-73.89603,-71.65169]},
    {"t":1.80918, "x":1.61123, "y":6.92112, "heading":2.17943, "vx":1.70414, "vy":-1.50225, "omega":-0.13849, "ax":4.83354, "ay":-4.26091, "alpha":-0.24901, "fx":[83.25242,81.58195,81.19433,82.8397], "fy":[-71.29351,-73.19698,-73.63534,-71.78136]},
    {"t":1.85322, "x":1.69095, "y":6.85084, "heading":2.17333, "vx":1.91698, "vy":-1.68987, "omega":-0.14946, "ax":4.83129, "ay":-4.25892, "alpha":-0.17328, "fx":[82.90005,81.74239,81.46349,82.60923], "fy":[-71.61934,-72.93597,-73.25466,-71.96195]},
    {"t":1.89725, "x":1.78005, "y":6.7723, "heading":2.16675, "vx":2.12972, "vy":-1.87741, "omega":-0.15709, "ax":4.82765, "ay":-4.25571, "alpha":-0.05546, "fx":[82.34782,81.97939,81.88675,82.25398], "fy":[-72.12518,-72.54289,-72.65045,-72.23519]},
    {"t":1.94128, "x":1.87851, "y":6.68551, "heading":2.15983, "vx":2.34229, "vy":-2.0648, "omega":-0.15953, "ax":4.82084, "ay":-4.2497, "alpha":0.15303, "fx":[81.36618,82.37382,82.6405,81.62398], "fy":[-73.00861,-71.87279,-71.55447,-72.7088]},
    {"t":1.98532, "x":1.98632, "y":6.59047, "heading":2.15281, "vx":2.55457, "vy":-2.25193, "omega":-0.15279, "ax":4.80375, "ay":-4.23462, "alpha":0.62216, "fx":[79.16275,83.18694,84.32932,80.16242], "fy":[-74.91642,-70.44063,-68.99164,-73.77008]},
    {"t":2.02935, "x":2.10347, "y":6.4872, "heading":2.14608, "vx":2.7661, "vy":-2.4384, "omega":-0.12539, "ax":4.70112, "ay":-4.14618, "alpha":2.66576, "fx":[70.03265,85.96548,91.13322,72.72714], "fy":[-81.81543,-65.05443,-56.6423,-78.58941]},
    {"t":2.07338, "x":2.22982, "y":6.37581, "heading":2.14056, "vx":2.9731, "vy":-2.62097, "omega":-0.00801, "ax":0.09665, "ay":-0.08412, "alpha":0.17338, "fx":[1.50761,2.26554,1.78045,1.02223], "fy":[-2.05274,-1.5669,-0.80908,-1.295]},
    {"t":2.11742, "x":2.36083, "y":6.26032, "heading":2.14021, "vx":2.97736, "vy":-2.62467, "omega":-0.00038, "ax":-0.09668, "ay":0.08413, "alpha":-0.17348, "fx":[-1.50786,-2.26643,-1.78131,-1.02246], "fy":[2.05311,1.56725,0.8088,1.29474]},
    {"t":2.16145, "x":2.49184, "y":6.14483, "heading":2.14019, "vx":2.9731, "vy":-2.62097, "omega":-0.00802, "ax":-4.70109, "ay":4.14619, "alpha":-2.66612, "fx":[-69.97973,-85.91542,-91.16182,-72.79969], "fy":[81.85882,65.12217,56.60137,78.51944]},
    {"t":2.20548, "x":2.6182, "y":6.03344, "heading":2.13984, "vx":2.7661, "vy":-2.4384, "omega":-0.12541, "ax":-4.80375, "ay":4.23462, "alpha":-0.62254, "fx":[-79.14016,-83.15573,-84.34876,-80.19667], "fy":[74.93976,70.47784,68.96857,73.73245]},
    {"t":2.24952, "x":2.73535, "y":5.93017, "heading":2.13432, "vx":2.55457, "vy":-2.25193, "omega":-0.15283, "ax":-4.82084, "ay":4.2497, "alpha":-0.15317, "fx":[-81.35604,-82.35797,-82.65027,-81.64022], "fy":[73.01974,71.89108,71.54337,72.69046]},
    {"t":2.29355, "x":2.84316, "y":5.83513, "heading":2.12759, "vx":2.34229, "vy":-2.0648, "omega":-0.15957, "ax":-4.82765, "ay":4.25571, "alpha":0.05544, "fx":[-82.3529,-81.98862,-81.88161,-82.24485], "fy":[72.11947,72.53243,72.65618,72.24563]},
    {"t":2.33759, "x":2.94162, "y":5.74833, "heading":2.12056, "vx":2.12972, "vy":-1.87741, "omega":-0.15713, "ax":-4.83129, "ay":4.25892, "alpha":0.17333, "fx":[-82.9216,-81.78129,-81.44092,-82.57135], "fy":[71.59464,72.89221,73.27951,72.00555]},
    {"t":2.38162, "x":3.03071, "y":5.66979, "heading":2.11364, "vx":1.91698, "vy":-1.68987, "omega":-0.1495, "ax":-4.83354, "ay":4.26091, "alpha":0.24909, "fx":[-83.29059,-81.65209,-81.15353,-82.77219], "fy":[71.24929,73.11852,73.67996,71.8594]},
    {"t":2.42565, "x":3.11044, "y":5.59951, "heading":2.10706, "vx":1.70414, "vy":-1.50225, "omega":-0.13853, "ax":-4.83507, "ay":4.26226, "alpha":0.30187, "fx":[-83.55016,-81.56608,-80.95029,-82.90602], "fy":[71.00385,73.27158,73.96004,71.76365]},
    {"t":2.46969, "x":3.18079, "y":5.5375, "heading":2.10096, "vx":1.49124, "vy":-1.31457, "omega":-0.12524, "ax":-4.83618, "ay":4.26324, "alpha":0.34074, "fx":[-83.74312,-81.50607,-80.7984,-83.00029], "fy":[70.81993,73.38056,74.16754,71.69761]},
    {"t":2.51372, "x":3.24177, "y":5.48375, "heading":2.09544, "vx":1.27828, "vy":-1.12685, "omega":-0.11023, "ax":-4.83701, "ay":4.26398, "alpha":0.37056, "fx":[-83.89239,-81.46257,-80.68034,-83.0696], "fy":[70.67676,73.46133,74.32772,71.65019]},
    {"t":2.55775, "x":3.29336, "y":5.43826, "heading":2.09059, "vx":1.06529, "vy":-0.93909, "omega":-0.09392, "ax":-4.83767, "ay":4.26455, "alpha":0.39416, "fx":[-84.01131,-81.4299,-80.58589,-83.12243], "fy":[70.5621,73.5233,74.45517,71.61484]},
    {"t":2.60179, "x":3.33558, "y":5.40104, "heading":2.08645, "vx":0.85227, "vy":-0.7513, "omega":-0.07656, "ax":-4.8382, "ay":4.26502, "alpha":0.4133, "fx":[-84.10821,-81.40444,-80.50868,-83.16409], "fy":[70.46832,73.57242,74.55891,71.58746]},
    {"t":2.64582, "x":3.36842, "y":5.3721, "heading":2.08308, "vx":0.63923, "vy":-0.5635, "omega":-0.05836, "ax":-4.83863, "ay":4.2654, "alpha":0.42913, "fx":[-84.18854,-81.38376,-80.44456,-83.19805], "fy":[70.39037,73.61264,74.64481,71.56533]},
    {"t":2.68985, "x":3.39188, "y":5.35142, "heading":2.08051, "vx":0.42617, "vy":-0.37568, "omega":-0.03946, "ax":-4.83899, "ay":4.26572, "alpha":0.44245, "fx":[-84.25599,-81.36617,-80.3907,-83.22669], "fy":[70.3248,73.64669,74.71686,71.54657]},
    {"t":2.73389, "x":3.40595, "y":5.33901, "heading":2.07877, "vx":0.21309, "vy":-0.18785, "omega":-0.01998, "ax":-4.8393, "ay":4.26599, "alpha":0.4538, "fx":[-84.3132,-81.35045,-80.34509,-83.25171], "fy":[70.26916,73.67653,74.77786,71.52986]},
    {"t":2.77792, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
