{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5721355676651, "y":7.101131439208984, "heading":2.216612130911823, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8585817813873291, "y":7.684567928314209, "heading":2.216612130911823, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5820438861846924, "y":7.101131439208984, "heading":2.216612130911823, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":5.675975322723389, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5721355676651 m", "val":1.5721355676651}, "y":{"exp":"7.101131439208984 m", "val":7.101131439208984}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8585817813873291 m", "val":0.8585817813873291}, "y":{"exp":"7.684567928314209 m", "val":7.684567928314209}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5820438861846924 m", "val":1.5820438861846924}, "y":{"exp":"7.101131439208984 m", "val":7.101131439208984}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"5.675975322723389 m", "val":5.675975322723389}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47904,0.83973,1.70389,2.68875,3.18113,4.14085],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08936, "ay":5.53963, "alpha":0.05963, "fx":[-103.82623,-103.73629,-103.32934,-103.42137], "fy":[93.95529,94.05311,94.50035,94.40109]},
    {"t":0.02521, "x":5.27982, "y":5.08909, "heading":1.05134, "vx":-0.15353, "vy":0.13967, "omega":0.0015, "ax":-6.09363, "ay":5.53339, "alpha":0.0618, "fx":[-103.90743,-103.81469,-103.39332,-103.4883], "fy":[93.83936,93.9403,94.40424,94.30175]},
    {"t":0.05043, "x":5.27401, "y":5.09437, "heading":1.05137, "vx":-0.30717, "vy":0.27918, "omega":0.00306, "ax":-6.0986, "ay":5.52612, "alpha":0.06432, "fx":[-104.00193,-103.90595,-103.4678,-103.5662], "fy":[93.70415,93.80871,94.29216,94.18591]},
    {"t":0.07564, "x":5.26433, "y":5.10316, "heading":1.05145, "vx":-0.46093, "vy":0.41851, "omega":0.00468, "ax":-6.10446, "ay":5.51753, "alpha":0.06731, "fx":[-104.11327,-104.0135,-103.55559,-103.65801], "fy":[93.54442,93.65322,94.15975,94.0491]},
    {"t":0.10085, "x":5.25077, "y":5.11547, "heading":1.05157, "vx":-0.61484, "vy":0.55762, "omega":0.00638, "ax":-6.11146, "ay":5.50723, "alpha":0.07088, "fx":[-104.24638,-104.14213,-103.66062,-103.7678], "fy":[93.35284,93.46666,94.00094,93.88505]},
    {"t":0.12606, "x":5.23332, "y":5.13128, "heading":1.05173, "vx":-0.76893, "vy":0.69648, "omega":0.00817, "ax":-6.11999, "ay":5.49464, "alpha":0.07524, "fx":[-104.40833,-104.29872,-103.7885,-103.9014], "fy":[93.11885,93.2387,93.80695,93.68476]},
    {"t":0.15128, "x":5.21199, "y":5.15059, "heading":1.05194, "vx":-0.92323, "vy":0.83501, "omega":0.01006, "ax":-6.13059, "ay":5.47893, "alpha":0.08068, "fx":[-104.60962,-104.49347,-103.94758,-104.06751], "fy":[92.82665,92.95385,93.56466,93.43474]},
    {"t":0.17649, "x":5.18677, "y":5.17338, "heading":1.05219, "vx":-1.0778, "vy":0.97315, "omega":0.0121, "ax":-6.14412, "ay":5.45874, "alpha":0.08766, "fx":[-104.86651,-104.74226,-104.15088,-104.27958], "fy":[92.45144,92.58782,93.25348,93.11387]},
    {"t":0.2017, "x":5.15764, "y":5.19965, "heading":1.0525, "vx":-1.23271, "vy":1.11078, "omega":0.01431, "ax":-6.16201, "ay":5.43188, "alpha":0.09693, "fx":[-105.20569,-105.07114,-104.41975,-104.55971], "fy":[91.95211,92.10016,92.8392,92.68715]},
    {"t":0.22692, "x":5.1246, "y":5.22938, "heading":1.05286, "vx":-1.38807, "vy":1.24773, "omega":0.01675, "ax":-6.18674, "ay":5.39436, "alpha":0.10985, "fx":[-105.67407,-105.52608,-104.79194,-104.94682], "fy":[91.25497,91.41833,92.26052,92.09194]},
    {"t":0.25213, "x":5.08764, "y":5.26256, "heading":1.05328, "vx":-1.54406, "vy":1.38374, "omega":0.01952, "ax":-6.22315, "ay":5.3383, "alpha":0.12908, "fx":[-106.36252,-106.19645,-105.34094,-105.51643], "fy":[90.21388,90.39787,91.39558,91.2042]},
    {"t":0.27734, "x":5.04673, "y":5.29914, "heading":1.05377, "vx":-1.70096, "vy":1.51833, "omega":0.02278, "ax":-6.28203, "ay":5.24551, "alpha":0.16073, "fx":[-107.47248,-107.28155,-106.23125,-106.43651], "fy":[88.49224,88.70443,89.96307,89.73897]},
    {"t":0.30255, "x":5.00185, "y":5.33909, "heading":1.05435, "vx":-1.85935, "vy":1.65059, "omega":0.02683, "ax":-6.39308, "ay":5.06268, "alpha":0.22244, "fx":[-109.5553,-109.33227,-107.92061,-108.16996], "fy":[85.10584,85.35155,87.13591,86.86581]},
    {"t":0.32777, "x":4.95294, "y":5.38231, "heading":1.05502, "vx":-2.02053, "vy":1.77823, "omega":0.03244, "ax":-6.6767, "ay":4.53984, "alpha":0.39428, "fx":[-114.79809,-114.58059,-112.30388,-112.59229], "fy":[75.47842,75.65601,79.00846,78.7424]},
    {"t":0.35298, "x":4.89987, "y":5.42859, "heading":1.05584, "vx":-2.18887, "vy":1.89269, "omega":0.04238, "ax":-7.03007, "ay":-2.00785, "alpha":2.03476, "fx":[-121.3538,-115.69839,-118.25567,-123.01017], "fy":[-34.56057,-46.92625,-33.89436,-21.2303]},
    {"t":0.37819, "x":4.84245, "y":5.47567, "heading":1.05691, "vx":-2.36612, "vy":1.84207, "omega":0.09368, "ax":-4.42245, "ay":-6.05675, "alpha":1.51596, "fx":[-80.49704,-69.41433,-69.41839,-81.56844], "fy":[-100.1544,-107.97397,-106.36632,-97.59967]},
    {"t":0.4034, "x":4.78139, "y":5.52019, "heading":1.05927, "vx":-2.47762, "vy":1.68936, "omega":0.1319, "ax":-4.16821, "ay":-6.56682, "alpha":0.87177, "fx":[-74.34523,-67.33455,-67.24328,-74.67686], "fy":[-109.83274,-114.23689,-113.71563,-109.01384]},
    {"t":0.42862, "x":4.71759, "y":5.5607, "heading":1.0626, "vx":-2.58271, "vy":1.52379, "omega":0.15388, "ax":-3.80227, "ay":-6.97073, "alpha":0.52171, "fx":[-66.99087,-62.49531,-62.27464,-66.94123], "fy":[-117.41828,-119.8733,-119.76759,-117.22109]},
    {"t":0.45383, "x":4.65127, "y":5.5969, "heading":1.06648, "vx":-2.67858, "vy":1.34804, "omega":0.16704, "ax":-3.30297, "ay":-7.32503, "alpha":0.32825, "fx":[-57.81194,-54.83261,-54.51668,-57.56924], "fy":[-123.90358,-125.25782,-125.30291,-123.92221]},
    {"t":0.47904, "x":4.58268, "y":5.62856, "heading":1.07069, "vx":-2.76186, "vy":1.16336, "omega":0.17531, "ax":-2.97953, "ay":-7.38894, "alpha":0.29389, "fx":[-52.20096,-49.51724,-49.13156,-51.87372], "fy":[-125.11694,-126.2154,-126.25863,-125.1438]},
    {"t":0.49708, "x":4.53239, "y":5.64834, "heading":1.07385, "vx":-2.81559, "vy":1.0301, "omega":0.18061, "ax":-2.53614, "ay":-7.46329, "alpha":0.36077, "fx":[-45.09735,-41.80384,-41.1377,-44.51735], "fy":[-126.34909,-127.50414,-127.55499,-126.38523]},
    {"t":0.51511, "x":4.4812, "y":5.6657, "heading":1.07711, "vx":-2.86133, "vy":0.89551, "omega":0.18712, "ax":-2.1456, "ay":-7.45293, "alpha":0.45762, "fx":[-39.04998,-34.92678,-33.87612,-38.13121], "fy":[-126.13972,-127.4002,-127.4102,-126.13859]},
    {"t":0.53315, "x":4.42925, "y":5.68064, "heading":1.08048, "vx":-2.90002, "vy":0.7611, "omega":0.19537, "ax":-1.75347, "ay":-7.35025, "alpha":0.60502, "fx":[-33.24497,-27.9426,-26.30102,-31.81543], "fy":[-124.38321,-125.80281,-125.66891,-124.24761]},
    {"t":0.55118, "x":4.37667, "y":5.69317, "heading":1.084, "vx":-2.93164, "vy":0.62855, "omega":0.20628, "ax":-1.36261, "ay":-7.09829, "alpha":0.84205, "fx":[-27.89068,-20.86613,-18.28487,-25.66899], "fy":[-120.15725,-121.849,-121.3138,-119.63976]},
    {"t":0.56921, "x":4.32357, "y":5.70335, "heading":1.08772, "vx":-2.95622, "vy":0.50053, "omega":0.22147, "ax":-0.98123, "ay":-6.5891, "alpha":1.24359, "fx":[-23.34903,-13.80514,-9.7148,-19.89269], "fy":[-111.75498,-113.98421,-112.38292,-110.19257]},
    {"t":0.58725, "x":4.2701, "y":5.71131, "heading":1.09172, "vx":-2.97391, "vy":0.3817, "omega":0.24389, "ax":-0.62755, "ay":-5.64774, "alpha":1.93072, "fx":[-20.06037,-7.09416,-0.74886,-14.79456], "fy":[-96.52677,-99.908,-95.62712,-92.20421]},
    {"t":0.60528, "x":4.21637, "y":5.71727, "heading":1.09612, "vx":-2.98523, "vy":0.27985, "omega":0.27871, "ax":-0.33739, "ay":-4.15634, "alpha":2.93877, "fx":[-18.08233,-1.51681,7.32852,-10.68484], "fy":[-72.87289,-78.39539,-68.78567,-62.7388]},
    {"t":0.62332, "x":4.16248, "y":5.72165, "heading":1.10114, "vx":-2.99132, "vy":0.2049, "omega":0.33171, "ax":-0.15019, "ay":-2.45808, "alpha":3.80392, "fx":[-16.64154,2.03361,12.12139,-7.73219], "fy":[-45.85622,-53.72905,-38.25799,-29.40177]},
    {"t":0.64135, "x":4.10851, "y":5.72494, "heading":1.10712, "vx":-2.99402, "vy":0.16057, "omega":0.40031, "ax":-0.05748, "ay":-1.14514, "alpha":4.049, "fx":[-15.19217,3.70124,13.5233,-5.94329], "fy":[-24.21665,-33.16397,-15.05962,-5.47409]},
    {"t":0.65939, "x":4.0545, "y":5.72765, "heading":1.11434, "vx":-2.99506, "vy":0.13991, "omega":0.47333, "ax":-0.01183, "ay":-0.25749, "alpha":3.92828, "fx":[-13.83156,4.43331,13.48912,-4.89587], "fy":[-9.06778,-17.97979,0.23756,9.29054]},
    {"t":0.67742, "x":4.00049, "y":5.73013, "heading":1.12288, "vx":-2.99527, "vy":0.13527, "omega":0.54418, "ax":0.02403, "ay":0.51422, "alpha":3.69777, "fx":[-12.50184,4.98076,13.21053,-4.05432], "fy":[4.33559,-4.07603,13.27959,21.44757]},
    {"t":0.69545, "x":3.94647, "y":5.73265, "heading":1.13269, "vx":-2.99484, "vy":0.14454, "omega":0.61086, "ax":0.08041, "ay":1.5205, "alpha":3.34226, "fx":[-10.68037,5.8718,13.13554,-2.85574], "fy":[22.00591,14.56533,29.98451,36.897]},
    {"t":0.71349, "x":3.89248, "y":5.73551, "heading":1.14371, "vx":-2.99339, "vy":0.17196, "omega":0.67114, "ax":0.20032, "ay":3.00788, "alpha":2.66488, "fx":[-7.10282,7.6702,13.50798,-0.44586], "fy":[48.47088,43.02976,54.09174,59.06031]},
    {"t":0.73152, "x":3.83852, "y":5.7391, "heading":1.15581, "vx":-2.98978, "vy":0.22621, "omega":0.7192, "ax":0.42464, "ay":4.71447, "alpha":1.73608, "fx":[-0.67656,10.80954,14.77564,3.98337], "fy":[79.01475,76.00614,81.4358,84.31073]},
    {"t":0.74956, "x":3.78467, "y":5.74395, "heading":1.16878, "vx":-2.98212, "vy":0.31123, "omega":0.75051, "ax":0.74111, "ay":6.02642, "alpha":1.01694, "fx":[7.41182,15.29078,17.60842,10.11357], "fy":[102.30157,100.68102,102.71834,104.32996]},
    {"t":0.76759, "x":3.73102, "y":5.75054, "heading":1.18232, "vx":-2.96875, "vy":0.41991, "omega":0.76885, "ax":1.10703, "ay":6.7997, "alpha":0.60874, "fx":[15.55092,20.76896,22.01799,16.98345], "fy":[115.8254,114.77245,115.4978,116.54838]},
    {"t":0.78563, "x":3.67766, "y":5.75922, "heading":1.19618, "vx":-2.94879, "vy":0.54254, "omega":0.77982, "ax":1.49293, "ay":7.2057, "alpha":0.38855, "fx":[23.28921,26.81621,27.45535,24.01658], "fy":[122.82871,122.03305,122.30805,123.09749]},
    {"t":0.80366, "x":3.62472, "y":5.77017, "heading":1.21025, "vx":-2.92187, "vy":0.67249, "omega":0.78683, "ax":1.88533, "ay":7.39823, "alpha":0.26432, "fx":[30.67231,33.14376,33.44305,31.01629], "fy":[126.10737,125.4574,125.57984,126.22282]},
    {"t":0.82169, "x":3.57233, "y":5.7835, "heading":1.22444, "vx":-2.88787, "vy":0.80591, "omega":0.7916, "ax":2.32285, "ay":7.45111, "alpha":0.18966, "fx":[38.56092,40.35197,40.44917,38.68201], "fy":[126.98598,126.4234,126.49986,127.056]},
    {"t":0.83973, "x":3.52063, "y":5.79925, "heading":1.23871, "vx":-2.84597, "vy":0.94029, "omega":0.79502, "ax":2.73497, "ay":7.45484, "alpha":0.18782, "fx":[45.63791,47.41416,47.39235,45.63955], "fy":[127.09029,126.43986,126.52353,127.16487]},
    {"t":0.86953, "x":3.43704, "y":5.83058, "heading":1.2624, "vx":-2.76448, "vy":1.16243, "omega":0.80062, "ax":3.23928, "ay":6.95243, "alpha":0.30888, "fx":[53.86282,56.59004,56.30919,53.63488], "fy":[118.70331,117.45915,117.83035,119.04233]},
    {"t":0.89933, "x":3.3561, "y":5.8683, "heading":1.28626, "vx":-2.66795, "vy":1.36961, "omega":0.80982, "ax":3.36612, "ay":6.03833, "alpha":0.62458, "fx":[55.12126,60.00494,59.31502,54.58577], "fy":[103.24885,100.75433,102.23129,104.6068]},
    {"t":0.92912, "x":3.27809, "y":5.9118, "heading":1.31039, "vx":-2.56764, "vy":1.54954, "omega":0.82843, "ax":2.47284, "ay":3.89337, "alpha":1.52523, "fx":[37.24138,46.73263,46.64017,37.6351], "fy":[65.22562,61.17202,67.3431,71.15979]},
    {"t":0.95892, "x":3.20268, "y":5.9597, "heading":1.33508, "vx":-2.49395, "vy":1.66556, "omega":0.87388, "ax":0.87588, "ay":1.28982, "alpha":2.16861, "fx":[8.0737,19.42086,21.55668,10.54295], "fy":[18.05626,15.10872,25.8138,28.77941]},
    {"t":0.98872, "x":3.12875, "y":6.00991, "heading":1.36112, "vx":-2.46785, "vy":1.704, "omega":0.9385, "ax":0.21772, "ay":0.31404, "alpha":1.84946, "fx":[-2.00358,7.42894,9.3803,0.00756], "fy":[1.65672,-0.35359,9.02123,11.04257]},
    {"t":1.01852, "x":3.0553, "y":6.06082, "heading":1.38909, "vx":-2.46137, "vy":1.71335, "omega":0.99362, "ax":0.05171, "ay":0.07422, "alpha":1.47973, "fx":[-3.59449,3.96624,5.34923,-2.20254], "fy":[-1.82127,-3.20921,4.34497,5.73514]},
    {"t":1.04832, "x":2.98198, "y":6.11191, "heading":1.4187, "vx":-2.45983, "vy":1.71556, "omega":1.03771, "ax":0.01221, "ay":0.0175, "alpha":1.18083, "fx":[-3.28692,2.77345,3.70161,-2.35744], "fy":[-2.2678,-3.19649,2.86297,3.79207]},
    {"t":1.07812, "x":2.90869, "y":6.16304, "heading":1.44962, "vx":-2.45946, "vy":1.71609, "omega":1.0729, "ax":0.00288, "ay":0.00412, "alpha":0.94597, "fx":[-2.6855,2.18973,2.7833,-2.09174], "fy":[-2.07062,-2.66425,2.21085,2.80455]},
    {"t":1.10792, "x":2.8354, "y":6.21418, "heading":1.48159, "vx":-2.45938, "vy":1.71621, "omega":1.10109, "ax":0.00068, "ay":0.00097, "alpha":0.76418, "fx":[-2.14099,1.81063,2.16407,-1.78753], "fy":[-1.78255,-2.13599,1.81561,2.16906]},
    {"t":1.13772, "x":2.76211, "y":6.26532, "heading":1.5144, "vx":-2.45936, "vy":1.71624, "omega":1.12386, "ax":0.00016, "ay":0.00023, "alpha":0.62642, "fx":[-1.71239,1.53461,1.71792,-1.52907], "fy":[-1.52789,-1.7112,1.5358,1.71911]},
    {"t":1.16752, "x":2.68883, "y":6.31646, "heading":1.54789, "vx":-2.45935, "vy":1.71625, "omega":1.14252, "ax":0.00004, "ay":0.00006, "alpha":0.52557, "fx":[-1.39445,1.33343,1.39593,-1.33196], "fy":[-1.33164,-1.39414,1.33374,1.39624]},
    {"t":1.19731, "x":2.61554, "y":6.36761, "heading":1.58194, "vx":-2.45935, "vy":1.71625, "omega":1.15819, "ax":0.00002, "ay":0.00003, "alpha":0.45627, "fx":[-1.17081,1.19783,1.17144,-1.1972], "fy":[-1.19707,-1.17068,1.19796,1.17157]},
    {"t":1.22711, "x":2.54225, "y":6.41875, "heading":1.61645, "vx":-2.45935, "vy":1.71625, "omega":1.17178, "ax":0.00002, "ay":0.00003, "alpha":0.41469, "fx":[-1.02585,1.12483,1.02658,-1.1241], "fy":[-1.12395,-1.0257,1.12498,1.02673]},
    {"t":1.25691, "x":2.46897, "y":6.46989, "heading":1.65137, "vx":-2.45935, "vy":1.71625, "omega":1.18414, "ax":0.00005, "ay":0.00008, "alpha":0.39845, "fx":[-0.94681,1.11512,0.94863,-1.1133], "fy":[-1.11291,-0.94642,1.11551,0.94902]},
    {"t":1.28671, "x":2.39568, "y":6.52103, "heading":1.68665, "vx":-2.45935, "vy":1.71625, "omega":1.19601, "ax":0.00019, "ay":0.00027, "alpha":0.40654, "fx":[-0.92303,1.17345,0.92947,-1.16701], "fy":[-1.16562,-0.92164,1.17484,0.93086]},
    {"t":1.31651, "x":2.3224, "y":6.57218, "heading":1.72229, "vx":-2.45934, "vy":1.71626, "omega":1.20813, "ax":0.00076, "ay":0.00109, "alpha":0.43929, "fx":[-0.9422,1.31231,0.96812,-1.28638], "fy":[-1.28078,-0.93659,1.31791,0.97373]},
    {"t":1.34631, "x":2.24911, "y":6.62332, "heading":1.75829, "vx":-2.45932, "vy":1.71629, "omega":1.22122, "ax":0.00319, "ay":0.00457, "alpha":0.49845, "fx":[-0.97579,1.56667,1.08428,-1.45814], "fy":[-1.43469,-0.95229,1.59012,1.10778]},
    {"t":1.37611, "x":2.17583, "y":6.67446, "heading":1.79468, "vx":-2.45922, "vy":1.71643, "omega":1.23607, "ax":0.01349, "ay":0.01933, "alpha":0.58736, "fx":[-0.91862,2.05476,1.37761,-1.59559], "fy":[-1.49644,-0.81927,2.15385,1.477]},
    {"t":1.40591, "x":2.10255, "y":6.72562, "heading":1.83152, "vx":-2.45882, "vy":1.717, "omega":1.25357, "ax":0.05745, "ay":0.08181, "alpha":0.711, "fx":[-0.33023,3.23681,2.28425,-1.28179], "fy":[-0.86763,0.08442,3.6498,2.69989]},
    {"t":1.43571, "x":2.02931, "y":6.77682, "heading":1.86887, "vx":-2.45711, "vy":1.71944, "omega":1.27476, "ax":1.46391, "ay":-0.52499, "alpha":0.81699, "fx":[23.48357,27.43771,26.33493,22.34643], "fy":[-11.69124,-10.30623,-6.18225,-7.53992]},
    {"t":1.4655, "x":1.95674, "y":6.82783, "heading":1.90686, "vx":-2.41349, "vy":1.7038, "omega":1.29911, "ax":6.65784, "ay":-4.62778, "alpha":0.01616, "fx":[113.18236,113.25998,113.31341,113.23583], "fy":[-78.81203,-78.70329,-78.62241,-78.73125]},
    {"t":1.4953, "x":1.88778, "y":6.87654, "heading":1.94557, "vx":-2.21509, "vy":1.56589, "omega":1.29959, "ax":6.7101, "ay":-4.67326, "alpha":0.0045, "fx":[114.11851,114.14075,114.15518,114.13294], "fy":[-79.51719,-79.48564,-79.46435,-79.4959]},
    {"t":1.5251, "x":1.82475, "y":6.92113, "heading":1.9843, "vx":-2.01514, "vy":1.42664, "omega":1.29972, "ax":6.72746, "ay":-4.68842, "alpha":-0.00105, "fx":[114.43649,114.43116,114.42795,114.43329], "fy":[-79.74257,-79.75017,-79.75486,-79.74726]},
    {"t":1.5549, "x":1.76769, "y":6.96156, "heading":2.02303, "vx":-1.81467, "vy":1.28693, "omega":1.29969, "ax":6.73613, "ay":-4.696, "alpha":-0.00465, "fx":[114.59827,114.57417,114.56088,114.58498], "fy":[-79.85076,-79.88516,-79.90452,-79.87013]},
    {"t":1.5847, "x":1.7166, "y":6.99782, "heading":2.06176, "vx":-1.61394, "vy":1.14699, "omega":1.29955, "ax":6.74132, "ay":-4.70055, "alpha":-0.00727, "fx":[114.69671,114.6583,114.63897,114.67738], "fy":[-79.91347,-79.96838,-79.99647,-79.94159]},
    {"t":1.6145, "x":1.6715, "y":7.02992, "heading":2.10048, "vx":-1.41305, "vy":1.00692, "omega":1.29934, "ax":6.74477, "ay":-4.70358, "alpha":-0.00927, "fx":[114.763,114.71303,114.69022,114.74019], "fy":[-79.95422,-80.02571,-80.05881,-79.98737]},
    {"t":1.6443, "x":1.63239, "y":7.05783, "heading":2.1392, "vx":-1.21207, "vy":0.86676, "omega":1.29906, "ax":6.74724, "ay":-4.70574, "alpha":-0.01088, "fx":[114.81061,114.75099,114.72649,114.7861], "fy":[-79.98289,-80.06822,-80.10375,-80.01849]},
    {"t":1.6741, "x":1.59927, "y":7.08157, "heading":2.17791, "vx":-1.01101, "vy":0.72653, "omega":1.29873, "ax":6.74908, "ay":-4.70737, "alpha":-0.01219, "fx":[114.84633,114.77851,114.75363,114.82144], "fy":[-80.00434,-80.10146,-80.13752,-80.04049]},
    {"t":1.70389, "x":1.57214, "y":7.10113, "heading":2.21661, "vx":-0.80989, "vy":0.58626, "omega":1.29837, "ax":0.77678, "ay":1.00746, "alpha":-7.09363, "fx":[16.55064,-13.0838,10.47814,38.90604], "fy":[42.03576,22.02434,-9.12697,13.61305]},
    {"t":1.75079, "x":1.53501, "y":7.12973, "heading":2.2775, "vx":-0.77346, "vy":0.63351, "omega":0.9657, "ax":0.00979, "ay":0.01194, "alpha":-6.24249, "fx":[1.9714,-22.68272,-1.63139,23.00857], "fy":[23.04265,2.0107,-22.64856,-1.59241]},
    {"t":1.79769, "x":1.49874, "y":7.15946, "heading":2.32279, "vx":-0.773, "vy":0.63407, "omega":0.67294, "ax":0.00011, "ay":0.00014, "alpha":-5.21364, "fx":[0.64116,-19.127,-0.63721,19.13081], "fy":[19.13122,0.6416,-19.12658,-0.63678]},
    {"t":1.84459, "x":1.46249, "y":7.18919, "heading":2.35435, "vx":-0.773, "vy":0.63407, "omega":0.42843, "ax":0.0, "ay":0.0, "alpha":-4.32328, "fx":[0.02927,-15.87094,-0.02923,15.87099], "fy":[15.87099,0.02928,-15.87094,-0.02922]},
    {"t":1.89149, "x":1.42624, "y":7.21893, "heading":2.37444, "vx":-0.773, "vy":0.63407, "omega":0.22567, "ax":0.0, "ay":0.0, "alpha":-3.5535, "fx":[-0.23805,-13.04292,0.23805,13.04293], "fy":[13.04293,-0.23805,-13.04292,0.23805]},
    {"t":1.93838, "x":1.38999, "y":7.24867, "heading":2.38503, "vx":-0.773, "vy":0.63407, "omega":0.05902, "ax":0.0, "ay":0.0, "alpha":-2.8865, "fx":[-0.30549,-10.59211,0.30549,10.59211], "fy":[10.59211,-0.30549,-10.59211,0.30549]},
    {"t":1.98528, "x":1.35374, "y":7.2784, "heading":2.3878, "vx":-0.773, "vy":0.63407, "omega":-0.07635, "ax":0.0, "ay":0.0, "alpha":-2.30528, "fx":[-0.26739,-8.45857,0.26739,8.45857], "fy":[8.45857,-0.26739,-8.45857,0.26739]},
    {"t":2.03218, "x":1.31748, "y":7.30814, "heading":2.38421, "vx":-0.773, "vy":0.63407, "omega":-0.18446, "ax":0.0, "ay":0.0, "alpha":-1.79392, "fx":[-0.18451,-6.58301,0.18451,6.58301], "fy":[6.58301,-0.18451,-6.58301,0.18451]},
    {"t":2.07908, "x":1.28123, "y":7.33788, "heading":2.37556, "vx":-0.773, "vy":0.63407, "omega":-0.26859, "ax":0.0, "ay":0.0, "alpha":-1.33774, "fx":[-0.09512,-4.91,0.09512,4.91], "fy":[4.91,-0.09512,-4.91,0.09512]},
    {"t":2.12598, "x":1.24498, "y":7.36761, "heading":2.36297, "vx":-0.773, "vy":0.63407, "omega":-0.33133, "ax":0.0, "ay":0.0, "alpha":-0.92313, "fx":[-0.02295,-3.38878,0.02295,3.38878], "fy":[3.38878,-0.02295,-3.38878,0.02295]},
    {"t":2.17287, "x":1.20873, "y":7.39735, "heading":2.34743, "vx":-0.773, "vy":0.63407, "omega":-0.37462, "ax":0.0, "ay":0.0, "alpha":-0.53741, "fx":[0.01729,-1.97278,-0.01729,1.97278], "fy":[1.97278,0.01729,-1.97278,-0.01729]},
    {"t":2.21977, "x":1.17248, "y":7.42709, "heading":2.32986, "vx":-0.773, "vy":0.63407, "omega":-0.39983, "ax":0.0, "ay":0.0, "alpha":-0.16858, "fx":[0.0163,-0.61866,-0.0163,0.61866], "fy":[0.61866,0.0163,-0.61866,-0.0163]},
    {"t":2.26667, "x":1.13622, "y":7.45682, "heading":2.31111, "vx":-0.773, "vy":0.63407, "omega":-0.40773, "ax":0.0, "ay":0.0, "alpha":0.19494, "fx":[-0.03225,0.71489,0.03225,-0.71489], "fy":[-0.71489,-0.03225,0.71489,0.03225]},
    {"t":2.31357, "x":1.09997, "y":7.48656, "heading":2.29199, "vx":-0.773, "vy":0.63407, "omega":-0.39859, "ax":0.0, "ay":0.0, "alpha":0.56459, "fx":[-0.13299,2.06838,0.13299,-2.06838], "fy":[-2.06838,-0.13299,2.06838,0.13299]},
    {"t":2.36047, "x":1.06372, "y":7.5163, "heading":2.27329, "vx":-0.773, "vy":0.63407, "omega":-0.37211, "ax":0.0, "ay":0.0, "alpha":0.95199, "fx":[-0.28939,3.48282,0.28939,-3.48282], "fy":[-3.48282,-0.28939,3.48282,0.28939]},
    {"t":2.40736, "x":1.02747, "y":7.54603, "heading":2.25584, "vx":-0.773, "vy":0.63407, "omega":-0.32746, "ax":0.0, "ay":0.0, "alpha":1.36918, "fx":[-0.50355,5.00103,0.50355,-5.00103], "fy":[-5.00103,-0.50355,5.00103,0.50355]},
    {"t":2.45426, "x":0.99122, "y":7.57577, "heading":2.24049, "vx":-0.773, "vy":0.63407, "omega":-0.26325, "ax":0.0, "ay":0.0, "alpha":1.82888, "fx":[-0.77513,6.66902,0.77513,-6.66902], "fy":[-6.66902,-0.77513,6.66902,0.77513]},
    {"t":2.50116, "x":0.95496, "y":7.60551, "heading":2.22814, "vx":-0.773, "vy":0.63407, "omega":-0.17748, "ax":0.00001, "ay":-0.00001, "alpha":2.34478, "fx":[-1.09902,8.53757,1.0995,-8.53709], "fy":[-8.53752,-1.09945,8.53714,1.09907]},
    {"t":2.54806, "x":0.91871, "y":7.63524, "heading":2.21982, "vx":-0.773, "vy":0.63407, "omega":-0.06752, "ax":3.75298, "ay":-3.07849, "alpha":1.42723, "fx":[61.50429,68.34337,66.35667,59.14446], "fy":[-58.0448,-51.45992,-46.47919,-53.47304]},
    {"t":2.59495, "x":0.88659, "y":7.6616, "heading":2.21665, "vx":-0.59699, "vy":0.4897, "omega":-0.00058, "ax":6.36134, "ay":-5.21806, "alpha":0.00782, "fx":[108.17351,108.2235,108.2355,108.18549], "fy":[-88.79562,-88.73475,-88.71984,-88.78075]},
    {"t":2.64185, "x":0.86558, "y":7.67882, "heading":2.21662, "vx":-0.29866, "vy":0.24498, "omega":-0.00022, "ax":6.36826, "ay":-5.22374, "alpha":0.00462, "fx":[108.30397,108.3335,108.34063,108.31109], "fy":[-88.87674,-88.84076,-88.83199,-88.86798]},
    {"t":2.68875, "x":0.85858, "y":7.68457, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40531, "ay":-5.17469, "alpha":-0.00702, "fx":[108.98027,108.93588,108.92485,108.96922], "fy":[-87.98562,-88.04054,-88.05434,-87.99946]},
    {"t":2.71952, "x":0.86161, "y":7.68212, "heading":2.21661, "vx":0.19711, "vy":-0.15924, "omega":-0.00022, "ax":6.40445, "ay":-5.17399, "alpha":-0.00724, "fx":[108.96642,108.92065,108.90928,108.95504], "fy":[-87.97264,-88.02926,-88.04349,-87.98691]},
    {"t":2.7503, "x":0.87071, "y":7.67477, "heading":2.21661, "vx":0.3942, "vy":-0.31847, "omega":-0.00044, "ax":6.40339, "ay":-5.17314, "alpha":-0.0075, "fx":[108.94952,108.90207,108.8903,108.93773], "fy":[-87.95681,-88.0155,-88.03027,-87.97161]},
    {"t":2.78107, "x":0.88588, "y":7.66252, "heading":2.21659, "vx":0.59126, "vy":-0.47766, "omega":-0.00067, "ax":6.40208, "ay":-5.17207, "alpha":-0.00784, "fx":[108.92846,108.87891,108.86663,108.91616], "fy":[-87.93707,-87.99835,-88.01377,-87.95253]},
    {"t":2.81185, "x":0.9071, "y":7.64537, "heading":2.21657, "vx":0.78827, "vy":-0.63683, "omega":-0.00091, "ax":6.40039, "ay":-5.1707, "alpha":-0.00826, "fx":[108.90146,108.84922,108.83629,108.88851], "fy":[-87.91176,-87.97636,-87.99264,-87.92808]},
    {"t":2.84262, "x":0.93439, "y":7.62332, "heading":2.21654, "vx":0.98524, "vy":-0.79595, "omega":-0.00117, "ax":6.39816, "ay":-5.16889, "alpha":-0.00883, "fx":[108.86561,108.8098,108.79601,108.8518], "fy":[-87.87817,-87.94717,-87.96458,-87.89562]},
    {"t":2.87339, "x":0.96774, "y":7.59638, "heading":2.21651, "vx":1.18213, "vy":-0.95501, "omega":-0.00144, "ax":6.39504, "ay":-5.16637, "alpha":-0.00962, "fx":[108.81571,108.75493,108.73995,108.80071], "fy":[-87.8314,-87.90653,-87.92552,-87.85044]},
    {"t":2.90417, "x":1.00715, "y":7.56455, "heading":2.21646, "vx":1.37893, "vy":-1.114, "omega":-0.00173, "ax":6.39041, "ay":-5.16262, "alpha":-0.0108, "fx":[108.74149,108.67331,108.65657,108.72472], "fy":[-87.76184,-87.84609,-87.86743,-87.78325]},
    {"t":2.93494, "x":1.05261, "y":7.52782, "heading":2.21641, "vx":1.57559, "vy":-1.27287, "omega":-0.00207, "ax":6.38279, "ay":-5.15645, "alpha":-0.01273, "fx":[108.61946,108.53911,108.51951,108.59981], "fy":[-87.64747,-87.7467,-87.77193,-87.6728]},
    {"t":2.96571, "x":1.10412, "y":7.48621, "heading":2.21635, "vx":1.77201, "vy":-1.43156, "omega":-0.00246, "ax":6.36794, "ay":-5.14442, "alpha":-0.01652, "fx":[108.38149,108.27742,108.25236,108.35635], "fy":[-87.42449,-87.55288,-87.58576,-87.45755]},
    {"t":2.99649, "x":1.16166, "y":7.43972, "heading":2.21627, "vx":1.96797, "vy":-1.58987, "omega":-0.00297, "ax":6.32629, "ay":-5.11069, "alpha":-0.02719, "fx":[107.71349,107.54291,107.50333,107.6737], "fy":[-86.79891,-87.00867,-87.0635,-86.8542]},
    {"t":3.02726, "x":1.22522, "y":7.38837, "heading":2.21618, "vx":2.16265, "vy":-1.74714, "omega":-0.0038, "ax":5.52942, "ay":-4.46541, "alpha":-0.24441, "fx":[94.80836,93.39155,93.30664,94.70868], "fy":[-74.83017,-76.46261,-77.06685,-75.46156]},
    {"t":3.05803, "x":1.29439, "y":7.33249, "heading":2.21606, "vx":2.33282, "vy":-1.88456, "omega":-0.01132, "ax":0.0087, "ay":0.00516, "alpha":-1.35399, "fx":[0.84235,-4.77407,-0.54616,5.06966], "fy":[5.00944,0.78216,-4.8343,-0.60638]},
    {"t":3.08881, "x":1.36618, "y":7.2745, "heading":2.21571, "vx":2.33308, "vy":-1.8844, "omega":-0.05299, "ax":0.02568, "ay":0.03181, "alpha":-1.11423, "fx":[1.00969,-3.61353,-0.13558,4.48673], "fy":[4.59058,1.11443,-3.50955,-0.03122]},
    {"t":3.11958, "x":1.43799, "y":7.21652, "heading":2.21408, "vx":2.33387, "vy":-1.88342, "omega":-0.08728, "ax":0.11705, "ay":0.14534, "alpha":-0.92395, "fx":[2.47051,-1.368,1.51296,5.34861], "fy":[5.82751,2.95588,-0.88667,1.99182]},
    {"t":3.15035, "x":1.50987, "y":7.15863, "heading":2.2114, "vx":2.33748, "vy":-1.87895, "omega":-0.11571, "ax":0.50781, "ay":0.67719, "alpha":-0.7612, "fx":[9.0162,5.85825,8.26336,11.413], "fy":[14.26645,11.95414,8.76059,11.09415]},
    {"t":3.18113, "x":1.58204, "y":7.10113, "heading":2.20784, "vx":2.3531, "vy":-1.85811, "omega":-0.13914, "ax":0.4627, "ay":0.55173, "alpha":-0.71924, "fx":[8.24326,5.25082,7.50088,10.48633], "fy":[11.98578,9.79815,6.77583,8.97939]},
    {"t":3.21952, "x":1.67272, "y":7.03021, "heading":2.2025, "vx":2.37086, "vy":-1.83693, "omega":-0.16675, "ax":0.06157, "ay":0.07957, "alpha":-0.54206, "fx":[1.35184,-0.91935,0.74309,3.0138], "fy":[3.31956,1.65878,-0.61313,1.04894]},
    {"t":3.25791, "x":1.76378, "y":6.95975, "heading":2.19609, "vx":2.37323, "vy":-1.83387, "omega":-0.18756, "ax":0.00854, "ay":0.01105, "alpha":-0.39262, "fx":[0.37496,-1.27772,-0.08457,1.56807], "fy":[1.61079,0.41772,-1.23499,-0.04183]},
    {"t":3.2963, "x":1.85489, "y":6.88936, "heading":2.18889, "vx":2.37356, "vy":-1.83345, "omega":-0.20263, "ax":0.00118, "ay":0.00153, "alpha":-0.27096, "fx":[0.18578,-0.96067,-0.1455,1.00094], "fy":[1.00687,0.19171,-0.95474,-0.13957]},
    {"t":3.33468, "x":1.94601, "y":6.81897, "heading":2.18112, "vx":2.3736, "vy":-1.83339, "omega":-0.21303, "ax":0.00016, "ay":0.00021, "alpha":-0.1686, "fx":[0.1106,-0.60667,-0.10502,0.61226], "fy":[0.61308,0.11142,-0.60585,-0.10419]},
    {"t":3.37307, "x":2.03713, "y":6.74859, "heading":2.17294, "vx":2.37361, "vy":-1.83338, "omega":-0.2195, "ax":0.00002, "ay":0.00003, "alpha":-0.07826, "fx":[0.05274,-0.28211,-0.05197,0.28288], "fy":[0.283,0.05286,-0.28199,-0.05186]},
    {"t":3.41146, "x":2.12825, "y":6.67821, "heading":2.16451, "vx":2.37361, "vy":-1.83338, "omega":-0.22251, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[-0.00448,0.02342,0.00459,-0.02331], "fy":[-0.02329,-0.00446,0.02343,0.0046]},
    {"t":3.44985, "x":2.21937, "y":6.60783, "heading":2.15597, "vx":2.37361, "vy":-1.83338, "omega":-0.22226, "ax":0.0, "ay":0.0, "alpha":0.09169, "fx":[-0.06694,0.32987,0.06695,-0.32986], "fy":[-0.32986,-0.06694,0.32988,0.06695]},
    {"t":3.48824, "x":2.31049, "y":6.53745, "heading":2.14744, "vx":2.37361, "vy":-1.83338, "omega":-0.21874, "ax":0.0, "ay":0.0, "alpha":0.18343, "fx":[-0.13955,0.65877,0.13956,-0.65876], "fy":[-0.65876,-0.13955,0.65877,0.13956]},
    {"t":3.52663, "x":2.40161, "y":6.46706, "heading":2.13904, "vx":2.37361, "vy":-1.83338, "omega":-0.2117, "ax":0.0, "ay":0.0, "alpha":0.28825, "fx":[-0.22799,1.03334,0.22799,-1.03333], "fy":[-1.03333,-0.22799,1.03333,0.22799]},
    {"t":3.56502, "x":2.49273, "y":6.39668, "heading":2.13091, "vx":2.37361, "vy":-1.83338, "omega":-0.20063, "ax":0.0, "ay":0.0, "alpha":0.4136, "fx":[-0.33917,1.48,0.33917,-1.48], "fy":[-1.48,-0.33917,1.48,0.33917]},
    {"t":3.60341, "x":2.58385, "y":6.3263, "heading":2.12321, "vx":2.37361, "vy":-1.83338, "omega":-0.18475, "ax":0.0, "ay":0.0, "alpha":0.56837, "fx":[-0.48174,2.03016,0.48174,-2.03016], "fy":[-2.03016,-0.48174,2.03016,0.48174]},
    {"t":3.6418, "x":2.67497, "y":6.25592, "heading":2.11612, "vx":2.37361, "vy":-1.83338, "omega":-0.16293, "ax":0.0, "ay":0.0, "alpha":0.76348, "fx":[-0.66643,2.72239,0.66643,-2.72239], "fy":[-2.72239,-0.66643,2.72239,0.66643]},
    {"t":3.68018, "x":2.76609, "y":6.18554, "heading":2.10986, "vx":2.37361, "vy":-1.83338, "omega":-0.13363, "ax":0.0, "ay":0.0, "alpha":1.01259, "fx":[-0.90645,3.60506,0.90645,-3.60506], "fy":[-3.60506,-0.90645,3.60506,0.90645]},
    {"t":3.71857, "x":2.85721, "y":6.11516, "heading":2.10473, "vx":2.37361, "vy":-1.83338, "omega":-0.09475, "ax":-0.00022, "ay":0.00017, "alpha":1.333, "fx":[-1.22132,4.73592,1.21389,-4.74332], "fy":[-4.73677,-1.21475,4.74247,1.22046]},
    {"t":3.75696, "x":2.94833, "y":6.04478, "heading":2.1011, "vx":2.3736, "vy":-1.83338, "omega":-0.04358, "ax":-3.2804, "ay":2.53379, "alpha":1.04281, "fx":[-57.64706,-52.52697,-54.02813,-58.99257], "fy":[38.89299,43.00773,47.24539,43.25014]},
    {"t":3.79535, "x":3.03704, "y":5.97626, "heading":2.09942, "vx":2.24767, "vy":-1.73611, "omega":-0.00355, "ax":-6.46205, "ay":4.9913, "alpha":0.02196, "fx":[-110.00694,-109.87832,-109.82821,-109.95677], "fy":[84.78385,84.9491,85.01723,84.85226]},
    {"t":3.83374, "x":3.11856, "y":5.91329, "heading":2.09929, "vx":1.9996, "vy":-1.5445, "omega":-0.00271, "ax":-6.49363, "ay":5.0157, "alpha":0.01346, "fx":[-110.50995,-110.43095,-110.39957,-110.47855], "fy":[85.24375,85.34565,85.38728,85.28548]},
    {"t":3.87213, "x":3.19054, "y":5.8577, "heading":2.09918, "vx":1.75031, "vy":-1.35195, "omega":-0.00219, "ax":-6.50426, "ay":5.02391, "alpha":0.01061, "fx":[-110.67929,-110.61698,-110.59207,-110.65437], "fy":[85.39864,85.47912,85.51189,85.43149]},
    {"t":3.91052, "x":3.25294, "y":5.8095, "heading":2.0991, "vx":1.50062, "vy":-1.15909, "omega":-0.00178, "ax":-6.5096, "ay":5.02803, "alpha":0.00918, "fx":[-110.76425,-110.71031,-110.68867,-110.7426], "fy":[85.47636,85.54607,85.57442,85.50477]},
    {"t":3.94891, "x":3.30575, "y":5.76871, "heading":2.09903, "vx":1.25073, "vy":-0.96606, "omega":-0.00143, "ax":-6.51281, "ay":5.03051, "alpha":0.00832, "fx":[-110.81532,-110.7664,-110.74674,-110.79565], "fy":[85.52308,85.58631,85.61201,85.54882]},
    {"t":3.9873, "x":3.34896, "y":5.73533, "heading":2.09898, "vx":1.00071, "vy":-0.77295, "omega":-0.00111, "ax":-6.51495, "ay":5.03216, "alpha":0.00775, "fx":[-110.84939,-110.80383,-110.78549,-110.83105], "fy":[85.55425,85.61316,85.6371,85.57821]},
    {"t":4.02569, "x":3.38258, "y":5.70936, "heading":2.09893, "vx":0.7506, "vy":-0.57977, "omega":-0.00081, "ax":-6.51648, "ay":5.03335, "alpha":0.00734, "fx":[-110.87375,-110.83059,-110.81319,-110.85635], "fy":[85.57653,85.63236,85.65503,85.59923]},
    {"t":4.06407, "x":3.40659, "y":5.69081, "heading":2.0989, "vx":0.50044, "vy":-0.38654, "omega":-0.00053, "ax":-6.51763, "ay":5.03423, "alpha":0.00704, "fx":[-110.89203,-110.85066,-110.83398,-110.87534], "fy":[85.59325,85.64676,85.66848,85.615]},
    {"t":4.10246, "x":3.421, "y":5.67969, "heading":2.09888, "vx":0.25024, "vy":-0.19329, "omega":-0.00026, "ax":-6.51852, "ay":5.03492, "alpha":0.0068, "fx":[-110.90624,-110.86628,-110.85015,-110.89011], "fy":[85.60625,85.65796,85.67895,85.62727]},
    {"t":4.14085, "x":3.4258, "y":5.67598, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
