{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5772308111190796, "y":7.368977069854736, "heading":2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5772308111190796 m", "val":1.5772308111190796}, "y":{"exp":"7.368977069854736 m", "val":7.368977069854736}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31785,2.51525],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5211, "ay":5.42654, "alpha":0.53393, "fx":[-96.31406,-92.51666,-91.56024,-95.25849], "fy":[89.83498,93.73904,94.68059,90.9607]},
    {"t":0.04393, "x":3.99385, "y":5.21144, "heading":2.10101, "vx":-0.24253, "vy":0.23838, "omega":0.02345, "ax":-5.52067, "ay":5.42612, "alpha":0.52349, "fx":[-96.25896,-92.53698,-91.59862,-95.2253], "fy":[89.8771,93.70261,94.62775,90.97925]},
    {"t":0.08786, "x":3.97787, "y":5.22715, "heading":2.10204, "vx":-0.48505, "vy":0.47674, "omega":0.04645, "ax":-5.52014, "ay":5.42561, "alpha":0.51094, "fx":[-96.19151,-92.55893,-91.64614,-95.18764], "fy":[89.92899,93.66129,94.56284,90.99916]},
    {"t":0.13179, "x":3.95124, "y":5.25333, "heading":2.10408, "vx":-0.72754, "vy":0.71508, "omega":0.0689, "ax":-5.5195, "ay":5.42499, "alpha":0.49559, "fx":[-96.10811,-92.58412,-91.70523,-95.14301], "fy":[89.99329,93.61237,94.48239,91.02195]},
    {"t":0.17571, "x":3.91395, "y":5.28997, "heading":2.10711, "vx":-0.97, "vy":0.95339, "omega":0.09067, "ax":-5.51869, "ay":5.42421, "alpha":0.47636, "fx":[-96.00336,-92.61495,-91.77955,-95.08759], "fy":[90.07399,93.55183,94.38115,91.04989]},
    {"t":0.21964, "x":3.86601, "y":5.33709, "heading":2.11109, "vx":-1.21243, "vy":1.19167, "omega":0.11159, "ax":-5.51764, "ay":5.4232, "alpha":0.4516, "fx":[-95.86876,-92.65513,-91.87489,-95.01543], "fy":[90.17734,93.47336,94.2508,91.08652]},
    {"t":0.26357, "x":3.80743, "y":5.39467, "heading":2.11599, "vx":-1.45481, "vy":1.4299, "omega":0.13143, "ax":-5.51624, "ay":5.42183, "alpha":0.41851, "fx":[-95.69006,-92.71077,-92.00093,-94.91656], "fy":[90.31373,93.36653,94.0774,91.13772]},
    {"t":0.3075, "x":3.7382, "y":5.46271, "heading":2.12176, "vx":-1.69713, "vy":1.66807, "omega":0.14981, "ax":-5.51424, "ay":5.4199, "alpha":0.37204, "fx":[-95.4416,-92.79273,-92.17515,-94.7729], "fy":[90.50178,93.21265,93.83554,91.21404]},
    {"t":0.35143, "x":3.65833, "y":5.54122, "heading":2.12835, "vx":-1.93936, "vy":1.90616, "omega":0.16616, "ax":-5.51119, "ay":5.41695, "alpha":0.30205, "fx":[-95.07187,-92.92231,-92.43265,-94.5479], "fy":[90.77848,92.97453,93.47376,91.33656]},
    {"t":0.39536, "x":3.56782, "y":5.63018, "heading":2.13564, "vx":-2.18146, "vy":2.14412, "omega":0.17943, "ax":-5.50595, "ay":5.4119, "alpha":0.18473, "fx":[-94.46022,-93.14815,-92.85566,-94.15466], "fy":[91.22906,92.56591,92.86953,91.55465]},
    {"t":0.43928, "x":3.46668, "y":5.72959, "heading":2.14353, "vx":-2.42333, "vy":2.38185, "omega":0.18754, "ax":-5.49494, "ay":5.40124, "alpha":-0.05205, "fx":[-93.24339,-93.61079,-93.69177,-93.32332], "fy":[92.10293,91.73047,91.64336,92.01755]},
    {"t":0.48321, "x":3.35492, "y":5.83943, "heading":2.15176, "vx":-2.66471, "vy":2.61912, "omega":0.18525, "ax":-5.45749, "ay":5.36498, "alpha":-0.77551, "fx":[-89.6075,-94.95017,-96.17158,-90.59195], "fy":[94.5593,89.22058,87.76494,93.48222]},
    {"t":0.52714, "x":3.2326, "y":5.95966, "heading":2.1599, "vx":-2.90445, "vy":2.8548, "omega":0.15119, "ax":-1.13937, "ay":1.11501, "alpha":-3.43298, "fx":[-16.62747,-31.40411,-22.589,-6.90092], "fy":[31.32843,21.00734,6.38851,17.13993]},
    {"t":0.57107, "x":3.10391, "y":6.08614, "heading":2.16654, "vx":-2.9545, "vy":2.90378, "omega":0.00038, "ax":-0.00595, "ay":-0.00542, "alpha":-0.00062, "fx":[-0.10071,-0.10336,-0.10156,-0.09891], "fy":[-0.09002,-0.09182,-0.09447,-0.09267]},
    {"t":0.615, "x":2.97412, "y":6.2137, "heading":2.16656, "vx":-2.95476, "vy":2.90354, "omega":0.00036, "ax":-0.02929, "ay":-0.02982, "alpha":0.0, "fx":[-0.49815,-0.49815,-0.49815,-0.49815], "fy":[-0.50717,-0.50717,-0.50717,-0.50717]},
    {"t":0.65893, "x":2.84429, "y":6.34121, "heading":2.16658, "vx":-2.95605, "vy":2.90223, "omega":0.00036, "ax":-0.15968, "ay":-0.16303, "alpha":0.0, "fx":[-2.71604,-2.71604,-2.71604,-2.71604], "fy":[-2.77317,-2.77317,-2.77317,-2.77317]},
    {"t":0.70285, "x":2.71429, "y":6.46855, "heading":2.16659, "vx":-2.96306, "vy":2.89507, "omega":0.00036, "ax":-0.84566, "ay":-0.87757, "alpha":0.00082, "fx":[-14.385,-14.38152,-14.38401,-14.38749], "fy":[-14.93014,-14.92783,-14.92424,-14.92655]},
    {"t":0.74678, "x":2.58331, "y":6.59488, "heading":2.16661, "vx":-3.00021, "vy":2.85652, "omega":0.00039, "ax":-2.04443, "ay":-4.06043, "alpha":2.45281, "fx":[-34.56459,-23.45886,-35.40068,-45.67643], "fy":[-75.49504,-73.00236,-62.32829,-65.44161]},
    {"t":0.79071, "x":2.44954, "y":6.71644, "heading":2.16662, "vx":-3.09002, "vy":2.67815, "omega":0.10814, "ax":5.30162, "ay":-5.51438, "alpha":0.96258, "fx":[86.22138,93.03192,94.34563,87.1175], "fy":[-97.64113,-91.2019,-89.67121,-96.67763]},
    {"t":0.83464, "x":2.31892, "y":6.82877, "heading":2.17138, "vx":-2.85713, "vy":2.43591, "omega":0.15042, "ax":5.41935, "ay":-5.47646, "alpha":0.13515, "fx":[91.60962,92.58226,92.75762,91.77697], "fy":[-93.72292,-92.7643,-92.57749,-93.54765]},
    {"t":0.87857, "x":2.19864, "y":6.93049, "heading":2.17798, "vx":-2.61906, "vy":2.19534, "omega":0.15636, "ax":5.45584, "ay":-5.46234, "alpha":-0.13096, "fx":[93.35902,92.41129,92.24943,93.18962], "fy":[-92.35292,-93.29992,-93.46726,-92.53119]},
    {"t":0.9225, "x":2.08885, "y":7.02166, "heading":2.18485, "vx":-2.3794, "vy":1.95539, "omega":0.15061, "ax":5.47361, "ay":-5.45499, "alpha":-0.26201, "fx":[94.21759,92.31537,92.00663,93.87847], "fy":[-91.66296,-93.57649,-93.89092,-92.02121]},
    {"t":0.96643, "x":1.98961, "y":7.10229, "heading":2.19147, "vx":-2.13895, "vy":1.71576, "omega":0.1391, "ax":5.48412, "ay":-5.45049, "alpha":-0.33994, "fx":[94.72449,92.25052,91.86808,94.29039], "fy":[-91.25063,-93.74902,-94.13504,-91.71049]},
    {"t":1.01035, "x":1.90094, "y":7.1724, "heading":2.19758, "vx":-1.89804, "vy":1.47633, "omega":0.12417, "ax":5.49108, "ay":-5.44745, "alpha":-0.39159, "fx":[95.05742,92.20212,91.78049,94.56657], "fy":[-90.97813,-93.86882,-94.29186,-91.49914]},
    {"t":1.05428, "x":1.82286, "y":7.232, "heading":2.20303, "vx":-1.65683, "vy":1.23703, "omega":0.10696, "ax":5.49602, "ay":-5.44525, "alpha":-0.42833, "fx":[95.29204,92.16403,91.72114,94.76559], "fy":[-90.78547,-93.9577,-94.40015,-91.34509]},
    {"t":1.09821, "x":1.75538, "y":7.28109, "heading":2.20773, "vx":-1.4154, "vy":0.99783, "omega":0.08815, "ax":5.49971, "ay":-5.44359, "alpha":-0.45579, "fx":[95.46602,92.13325,91.67866,94.91607], "fy":[-90.64232,-94.02643,-94.47907,-91.22756]},
    {"t":1.14214, "x":1.69851, "y":7.31967, "heading":2.2116, "vx":-1.1738, "vy":0.7587, "omega":0.06813, "ax":5.50257, "ay":-5.44229, "alpha":-0.4771, "fx":[95.60027,92.10817,91.64673,95.03368], "fy":[-90.53168,-94.08093,-94.53918,-91.13513]},
    {"t":1.18607, "x":1.65225, "y":7.34774, "heading":2.2146, "vx":-0.93208, "vy":0.51963, "omega":0.04717, "ax":5.50486, "ay":-5.44124, "alpha":-0.49411, "fx":[95.70731,92.08787,91.62154,95.12765], "fy":[-90.44329,-94.12473,-94.5868,-91.06104]},
    {"t":1.23, "x":1.61662, "y":7.36532, "heading":2.21667, "vx":-0.69026, "vy":0.2806, "omega":0.02546, "ax":5.50673, "ay":-5.44038, "alpha":-0.50801, "fx":[95.79513,92.07177,91.60065,95.20382], "fy":[-90.37055,-94.16003,-94.62596,-91.00098]},
    {"t":1.27392, "x":1.59161, "y":7.3724, "heading":2.21779, "vx":-0.44836, "vy":0.04162, "omega":0.00315, "ax":5.50828, "ay":-5.43967, "alpha":-0.51957, "fx":[95.86903,92.05951,91.58242,95.26603], "fy":[-90.30904,-94.18829,-94.65932,-90.95215]},
    {"t":1.31785, "x":1.57723, "y":7.36898, "heading":2.21792, "vx":-0.20639, "vy":-0.19734, "omega":-0.01968, "ax":5.50936, "ay":-5.43866, "alpha":-0.4762, "fx":[95.70337,92.21719,91.77477,95.1552], "fy":[-90.47989,-94.02948,-94.46801,-91.06301]},
    {"t":1.36062, "x":1.57344, "y":7.35556, "heading":2.21708, "vx":0.02921, "vy":-0.42992, "omega":-0.04004, "ax":5.51012, "ay":-5.43695, "alpha":-0.47248, "fx":[95.70128,92.24443,91.80173,95.15474], "fy":[-90.46492,-93.98613,-94.42581,-91.04699]},
    {"t":1.40338, "x":1.57973, "y":7.33221, "heading":2.21537, "vx":0.26485, "vy":-0.66243, "omega":-0.06025, "ax":5.51103, "ay":-5.4349, "alpha":-0.46802, "fx":[95.69973,92.2784,91.833,95.15288], "fy":[-90.44595,-93.93282,-94.37617,-91.02911]},
    {"t":1.44615, "x":1.5961, "y":7.29891, "heading":2.21279, "vx":0.50052, "vy":-0.89485, "omega":-0.08026, "ax":5.51213, "ay":-5.43239, "alpha":-0.46258, "fx":[95.69842,92.32066,91.87051,95.14977], "fy":[-90.42217,-93.86689,-94.31615,-91.00813]},
    {"t":1.48891, "x":1.62254, "y":7.25568, "heading":2.20936, "vx":0.73624, "vy":-1.12716, "omega":-0.10004, "ax":5.51351, "ay":-5.42925, "alpha":-0.45579, "fx":[95.69691,92.37353,91.91707,95.14561], "fy":[-90.39232,-93.78436,-94.24136,-90.98219]},
    {"t":1.53167, "x":1.65907, "y":7.20251, "heading":2.20508, "vx":0.97202, "vy":-1.35933, "omega":-0.11954, "ax":5.51527, "ay":-5.42523, "alpha":-0.44709, "fx":[95.69454,92.44065,91.9771,95.1407], "fy":[-90.35442,-93.67898,-94.14489,-90.94834]},
    {"t":1.57444, "x":1.70568, "y":7.13942, "heading":2.19997, "vx":1.20788, "vy":-1.59134, "omega":-0.13865, "ax":5.51761, "ay":-5.41988, "alpha":-0.43553, "fx":[95.69023,92.528,92.05789,95.13556], "fy":[-90.30516,-93.54042,-94.01532,-90.90172]},
    {"t":1.6172, "x":1.76238, "y":7.06641, "heading":2.19404, "vx":1.44384, "vy":-1.82312, "omega":-0.15728, "ax":5.52084, "ay":-5.41241, "alpha":-0.41944, "fx":[95.68209,92.6462,92.17237,95.13112], "fy":[-90.23852,-93.35018,-93.83216,-90.8335]},
    {"t":1.65997, "x":1.82917, "y":6.9835, "heading":2.18732, "vx":1.67993, "vy":-2.05457, "omega":-0.17522, "ax":5.52563, "ay":-5.40125, "alpha":-0.39552, "fx":[95.66653,92.81604,92.34594,95.12923], "fy":[-90.14234,-93.07159,-93.55467,-90.72605]},
    {"t":1.70273, "x":1.90606, "y":6.8907, "heading":2.17982, "vx":1.91623, "vy":-2.28555, "omega":-0.19213, "ax":5.53347, "ay":-5.38273, "alpha":-0.35626, "fx":[95.63571,93.08467,92.63639,95.13436], "fy":[-89.9879,-92.62027,-93.08861,-90.53798]},
    {"t":1.74549, "x":1.99307, "y":6.78803, "heading":2.17161, "vx":2.15286, "vy":-2.51574, "omega":-0.20737, "ax":5.54868, "ay":-5.34599, "alpha":-0.28003, "fx":[95.56899,93.58653,93.20978,95.16076], "fy":[-89.68718,-91.74892,-92.15523,-90.144]},
    {"t":1.78826, "x":2.09021, "y":6.67556, "heading":2.16274, "vx":2.39015, "vy":-2.74436, "omega":-0.21934, "ax":5.59127, "ay":-5.23789, "alpha":-0.06897, "fx":[95.39422,94.92033,94.81853,95.29067], "fy":[-88.78252,-89.2863,-89.40603,-88.9053]},
    {"t":1.83102, "x":2.19753, "y":6.55341, "heading":2.15336, "vx":2.62925, "vy":-2.96835, "omega":-0.22229, "ax":5.71543, "ay":-0.35661, "alpha":5.18778, "fx":[93.54526,106.05912,99.81119,89.45563], "fy":[-35.85344,-10.14847,21.99241,-0.25371]},
    {"t":1.87379, "x":2.3152, "y":6.42615, "heading":2.14385, "vx":2.87367, "vy":-2.9836, "omega":-0.00044, "ax":1.25559, "ay":1.22735, "alpha":0.00357, "fx":[21.35514,21.37017,21.35934,21.34431], "fy":[20.86411,20.87337,20.88947,20.88021]},
    {"t":1.91655, "x":2.43923, "y":6.29968, "heading":2.14383, "vx":2.92736, "vy":-2.93112, "omega":-0.00029, "ax":0.25138, "ay":0.25442, "alpha":-0.00176, "fx":[4.27723,4.26958,4.27454,4.28219], "fy":[4.33394,4.32902,4.32135,4.32627]},
    {"t":1.95931, "x":2.56465, "y":6.17456, "heading":2.14382, "vx":2.93811, "vy":-2.92024, "omega":-0.00036, "ax":-2.90195, "ay":2.97716, "alpha":-5.11507, "fx":[-41.46219,-65.51062,-59.88073,-30.59176], "fy":[68.86664,50.24505,30.29149,53.15935]},
    {"t":2.00208, "x":2.68764, "y":6.05241, "heading":2.14381, "vx":2.81401, "vy":-2.79292, "omega":-0.2191, "ax":-5.43561, "ay":5.39733, "alpha":0.18869, "fx":[-93.26813,-91.92485,-91.65536,-92.98457], "fy":[90.97704,92.32711,92.62593,91.29828]},
    {"t":2.04484, "x":2.80301, "y":5.9379, "heading":2.13444, "vx":2.58156, "vy":-2.56211, "omega":-0.21103, "ax":-5.46796, "ay":5.42779, "alpha":0.34202, "fx":[-94.50398,-92.054,-91.53576,-93.94026], "fy":[90.7998,93.27598,93.813,91.41152]},
    {"t":2.08761, "x":2.90841, "y":5.8333, "heading":2.12541, "vx":2.34773, "vy":-2.32999, "omega":-0.19641, "ax":-5.47877, "ay":5.43795, "alpha":0.39812, "fx":[-94.94995,-92.09636,-91.46469,-94.25797], "fy":[90.70763,93.59809,94.23746,91.44867]},
    {"t":2.13037, "x":3.0038, "y":5.73863, "heading":2.11701, "vx":2.11344, "vy":-2.09744, "omega":-0.17938, "ax":-5.48416, "ay":5.44303, "alpha":0.42714, "fx":[-95.18311,-92.12396,-91.41888,-94.41011], "fy":[90.651,93.75364,94.45897,91.47359]},
    {"t":2.17314, "x":3.08916, "y":5.65391, "heading":2.10934, "vx":1.87891, "vy":-1.86468, "omega":-0.16112, "ax":-5.4874, "ay":5.44607, "alpha":0.44485, "fx":[-95.32801,-92.14609,-91.3861,-94.49589], "fy":[90.61173,93.84174,94.5967,91.49399]},
    {"t":2.2159, "x":3.1645, "y":5.57915, "heading":2.10245, "vx":1.64425, "vy":-1.63178, "omega":-0.14209, "ax":-5.48955, "ay":5.44809, "alpha":0.45677, "fx":[-95.42752,-92.16495,-91.36107,-94.54909], "fy":[90.58243,93.89654,94.69144,91.51159]},
    {"t":2.25866, "x":3.22979, "y":5.51435, "heading":2.09638, "vx":1.40949, "vy":-1.3988, "omega":-0.12256, "ax":-5.49109, "ay":5.44954, "alpha":0.46534, "fx":[-95.50036,-92.18124,-91.34123,-94.58437], "fy":[90.5596,93.93295,94.76092,91.5269]},
    {"t":2.30143, "x":3.28505, "y":5.45952, "heading":2.09113, "vx":1.17467, "vy":-1.16575, "omega":-0.10266, "ax":-5.49224, "ay":5.45062, "alpha":0.47179, "fx":[-95.55603,-92.19521,-91.3252,-94.60915], "fy":[90.54137,93.95855,94.8141,91.54009]},
    {"t":2.34419, "x":3.33026, "y":5.41465, "heading":2.08674, "vx":0.9398, "vy":-0.93266, "omega":-0.08248, "ax":-5.49313, "ay":5.45146, "alpha":0.47683, "fx":[-95.59983,-92.20698,-91.31216,-94.62756], "fy":[90.52663,93.9776,94.85598,91.55121]},
    {"t":2.38696, "x":3.36542, "y":5.37975, "heading":2.08322, "vx":0.70489, "vy":-0.69953, "omega":-0.06209, "ax":-5.49385, "ay":5.45214, "alpha":0.48086, "fx":[-95.63497,-92.21657,-91.30159,-94.64212], "fy":[90.51472,93.99268,94.88959,91.56027]},
    {"t":2.42972, "x":3.39054, "y":5.35482, "heading":2.08056, "vx":0.46995, "vy":-0.46638, "omega":-0.04153, "ax":-5.49444, "ay":5.45269, "alpha":0.48417, "fx":[-95.66352,-92.22399,-91.29317,-94.65442], "fy":[90.50517,94.00544,94.91687,91.56726]},
    {"t":2.47248, "x":3.40562, "y":5.33986, "heading":2.07879, "vx":0.23499, "vy":-0.2332, "omega":-0.02082, "ax":-5.49492, "ay":5.45315, "alpha":0.48694, "fx":[-95.68685,-92.22924,-91.28666,-94.66555], "fy":[90.4977,94.01699,94.93911,91.57217]},
    {"t":2.51525, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
