{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6576082706451416, "y":5.013885498046875, "heading":0.5235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":0.6283185307179586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6576082706451416 m", "val":3.6576082706451416}, "y":{"exp":"5.013885498046875 m", "val":5.013885498046875}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"36 deg", "val":0.6283185307179586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74577,1.40286],
  "samples":[
    {"t":0.0, "x":3.65761, "y":5.01389, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02736, "ay":6.39184, "alpha":0.20535, "fx":[-53.5351,-53.28979,-49.38428,-49.76897], "fy":[107.75699,107.87251,109.71593,109.54782]},
    {"t":0.03242, "x":3.65602, "y":5.01725, "heading":0.5236, "vx":-0.09816, "vy":0.20725, "omega":0.00666, "ax":-3.08056, "ay":6.36581, "alpha":0.20621, "fx":[-54.42527,-54.2121,-50.30365,-50.6567], "fy":[107.30098,107.40245,109.28809,109.13113]},
    {"t":0.06485, "x":3.65121, "y":5.02731, "heading":0.52381, "vx":-0.19805, "vy":0.41366, "omega":0.01334, "ax":-3.13967, "ay":6.33625, "alpha":0.20714, "fx":[-55.41407,-55.23595,-51.32544,-51.64388], "fy":[106.78343,106.86885,108.80146,108.65734]},
    {"t":0.09727, "x":3.64314, "y":5.04406, "heading":0.52425, "vx":-0.29985, "vy":0.61911, "omega":0.02006, "ax":-3.2057, "ay":6.3024, "alpha":0.20816, "fx":[-56.51836,-56.37887,-52.46753,-52.74771], "fy":[106.19153,106.25834,108.24351,108.11441]},
    {"t":0.1297, "x":3.63173, "y":5.06744, "heading":0.5249, "vx":-0.40379, "vy":0.82347, "omega":0.02681, "ax":-3.27994, "ay":6.26329, "alpha":0.20929, "fx":[-57.759,-57.6625,-53.75208,-53.9895], "fy":[105.50876,105.55364,107.59797,107.48675]},
    {"t":0.16212, "x":3.61692, "y":5.09744, "heading":0.52577, "vx":-0.51014, "vy":1.02655, "omega":0.0336, "ax":-3.36394, "ay":6.21767, "alpha":0.21054, "fx":[-59.16202,-59.11389,-55.20688,-55.39597], "fy":[104.71348,104.73211,106.84346,106.7539]},
    {"t":0.19455, "x":3.59861, "y":5.13399, "heading":0.52686, "vx":-0.61922, "vy":1.22816, "omega":0.04042, "ax":-3.45972, "ay":6.16384, "alpha":0.21193, "fx":[-60.76032,-60.76716,-56.86712,-57.00099], "fy":[103.7769,103.76357,105.95134,105.88851]},
    {"t":0.22697, "x":3.57671, "y":5.17705, "heading":0.52817, "vx":-0.7314, "vy":1.42802, "omega":0.0473, "ax":-3.56984, "ay":6.0995, "alpha":0.21348, "fx":[-62.59588,-62.66585,-58.77799,-58.84802], "fy":[102.65994,102.60698,104.88254,104.8533]},
    {"t":0.2594, "x":3.55112, "y":5.22656, "heading":0.5297, "vx":-0.84715, "vy":1.62579, "omega":0.05422, "ax":-3.6976, "ay":6.02145, "alpha":0.21521, "fx":[-64.72296,-64.86616,-60.99813,-60.99354], "fy":[101.30842,101.20542,103.58249,103.59633]},
    {"t":0.29182, "x":3.52171, "y":5.28244, "heading":0.53146, "vx":-0.96704, "vy":1.82104, "omega":0.0612, "ax":-3.84737, "ay":5.92514, "alpha":0.21713, "fx":[-67.21247,-67.44136,-63.60463,-63.5119], "fy":[99.64546,99.47794,101.97318,102.04345]},
    {"t":0.32425, "x":3.48833, "y":5.34461, "heading":0.53344, "vx":-1.09179, "vy":2.01316, "omega":0.06824, "ax":-4.02488, "ay":5.8039, "alpha":0.21927, "fx":[-70.15801,-70.48788,-66.69997,-66.50214], "fy":[97.55892,97.3064,99.93984,100.08577]},
    {"t":0.35667, "x":3.45081, "y":5.41293, "heading":0.53566, "vx":-1.2223, "vy":2.20135, "omega":0.07535, "ax":-4.23781, "ay":5.64766, "alpha":0.22161, "fx":[-73.68389,-74.13308,-70.42128,-70.09736], "fy":[94.88031,94.51311,97.30837,97.55832]},
    {"t":0.3891, "x":3.40895, "y":5.48728, "heading":0.5381, "vx":-1.35971, "vy":2.38447, "omega":0.08253, "ax":-4.49635, "ay":5.44069, "alpha":0.22412, "fx":[-77.95456,-78.54387,-74.95164,-74.47659], "fy":[91.34796,90.82218,93.80552,94.20233]},
    {"t":0.42152, "x":3.3625, "y":5.56745, "heading":0.54077, "vx":-1.5055, "vy":2.56088, "omega":0.0898, "ax":-4.8137, "ay":5.15757, "alpha":0.2266, "fx":[-83.18171,-83.9314,-80.52933,-79.87614], "fy":[86.54107,85.79064,88.98662,89.5965]},
    {"t":0.45395, "x":3.31115, "y":5.6532, "heading":0.54369, "vx":-1.66158, "vy":2.72812, "omega":0.09715, "ax":-5.20541, "ay":4.75578, "alpha":0.22861, "fx":[-89.61366,-90.53339,-87.43732,-86.58582], "fy":[79.76004,78.68531,82.10315,83.02929]},
    {"t":0.48637, "x":3.25454, "y":5.74416, "heading":0.54684, "vx":-1.83037, "vy":2.88232, "omega":0.10456, "ax":-5.6843, "ay":4.16269, "alpha":0.22901, "fx":[-97.45335,-98.51421,-95.91055,-94.87509], "fy":[69.81589,68.2729,71.8686,73.26705]},
    {"t":0.51879, "x":3.1922, "y":5.83981, "heading":0.55023, "vx":-2.01468, "vy":3.01729, "omega":0.11198, "ax":-6.24021, "ay":3.25666, "alpha":0.22511, "fx":[-106.53918,-107.60659,-105.76433,-104.66689], "fy":[54.72195,52.53908,56.12339,58.19509]},
    {"t":0.55122, "x":3.1236, "y":5.93935, "heading":0.55386, "vx":-2.21702, "vy":3.12289, "omega":0.11928, "ax":-6.78006, "ay":1.86302, "alpha":0.21105, "fx":[-115.39562,-116.12302,-115.29375,-114.49485], "fy":[31.59442,28.71563,31.80038,34.64758]},
    {"t":0.58364, "x":3.04815, "y":6.04159, "heading":0.55773, "vx":-2.43686, "vy":3.1833, "omega":0.12613, "ax":-7.02362, "ay":-0.13607, "alpha":0.17726, "fx":[-119.51401,-119.41494,-119.44906,-119.50122], "fy":[-1.69646,-4.80458,-2.95912,0.20242]},
    {"t":0.61607, "x":2.96544, "y":6.14474, "heading":0.56181, "vx":-2.6646, "vy":3.17889, "omega":0.13187, "ax":-6.57569, "ay":-2.46755, "alpha":0.11895, "fx":[-112.19503,-111.35164,-111.50252,-112.35295], "fy":[-41.09576,-43.31797,-42.87208,-40.60362]},
    {"t":0.64849, "x":2.87559, "y":6.24651, "heading":0.56609, "vx":-2.87781, "vy":3.09888, "omega":0.13573, "ax":-5.44947, "ay":-4.43819, "alpha":0.05047, "fx":[-93.05976,-92.41123,-92.32495,-92.97979], "fy":[-75.04833,-75.84693,-75.93941,-75.13469]},
    {"t":0.68092, "x":2.77941, "y":6.34466, "heading":0.57049, "vx":-3.05451, "vy":2.95497, "omega":0.13737, "ax":-4.14805, "ay":-5.68284, "alpha":-0.0078, "fx":[-70.47289,-70.59395,-70.64142,-70.52054], "fy":[-96.72467,-96.63587,-96.60241,-96.69117]},
    {"t":0.71334, "x":2.67819, "y":6.43749, "heading":0.57495, "vx":-3.18901, "vy":2.77071, "omega":0.13711, "ax":-3.03333, "ay":-6.35633, "alpha":-0.04977, "fx":[-50.95632,-51.74824,-52.23308,-51.44641], "fy":[-108.42257,-108.04347,-107.81539,-108.19627]},
    {"t":0.74577, "x":2.57319, "y":6.52399, "heading":0.57939, "vx":-3.28736, "vy":2.5646, "omega":0.1355, "ax":-1.89556, "ay":-6.7837, "alpha":-0.08676, "fx":[-31.02334,-32.32393,-33.45918,-32.16551], "fy":[-115.7258,-115.36244,-115.04614,-115.42114]},
    {"t":0.77706, "x":2.4694, "y":6.60091, "heading":0.58363, "vx":-3.34668, "vy":2.35234, "omega":0.13279, "ax":-0.38482, "ay":-7.03153, "alpha":-0.13052, "fx":[-4.66706,-6.26207,-8.43224,-6.82133], "fy":[-119.7016,-119.61621,-119.49223,-119.60706]},
    {"t":0.80835, "x":2.36449, "y":6.67108, "heading":0.58779, "vx":-3.35872, "vy":2.13232, "omega":0.1287, "ax":1.16872, "ay":-6.94475, "alpha":-0.16874, "fx":[22.13279,20.76179,17.59021,19.03357], "fy":[-117.74487,-117.97599,-118.49874,-118.29315]},
    {"t":0.83964, "x":2.25997, "y":6.7344, "heading":0.59181, "vx":-3.32215, "vy":1.91502, "omega":0.12342, "ax":2.55715, "ay":-6.56394, "alpha":-0.19686, "fx":[45.73053,44.95819,41.19911,42.09761], "fy":[-110.78193,-111.07488,-112.52856,-112.21753]},
    {"t":0.87093, "x":2.15727, "y":6.7911, "heading":0.59568, "vx":-3.24213, "vy":1.70963, "omega":0.11726, "ax":3.66606, "ay":-6.0189, "alpha":-0.21448, "fx":[64.31084,64.18663,60.33517,60.60197], "fy":[-101.2011,-101.25475,-103.59718,-103.46585]},
    {"t":0.90222, "x":2.05762, "y":6.84165, "heading":0.59934, "vx":-3.12742, "vy":1.5213, "omega":0.11055, "ax":4.49286, "ay":-5.43398, "alpha":-0.224, "fx":[78.01251,78.38693,74.76959,74.51976], "fy":[-91.13584,-90.78791,-93.787,-94.01109]},
    {"t":0.93351, "x":1.96196, "y":6.88659, "heading":0.6028, "vx":-2.98684, "vy":1.35127, "omega":0.10354, "ax":5.09107, "ay":-4.88257, "alpha":-0.22828, "fx":[87.85359,88.54503,85.29613,84.69604], "fy":[-81.77113,-80.99583,-84.40488,-85.03245]},
    {"t":0.9648, "x":1.87099, "y":6.92649, "heading":0.60604, "vx":-2.82754, "vy":1.19849, "omega":0.0964, "ax":5.52202, "ay":-4.39381, "alpha":-0.2295, "fx":[94.91177,95.77909,92.91584,92.10549], "fy":[-73.53892,-72.38011,-76.0129,-77.01768]},
    {"t":0.99609, "x":1.78522, "y":6.96184, "heading":0.60906, "vx":-2.65475, "vy":1.06101, "omega":0.08922, "ax":5.8355, "ay":-3.97238, "alpha":-0.22906, "fx":[100.03358,100.98422,98.47293,97.54968], "fy":[-66.47775,-64.9997,-68.73518,-70.06338]},
    {"t":1.02738, "x":1.70501, "y":6.99309, "heading":0.61185, "vx":-2.47216, "vy":0.93671, "omega":0.08205, "ax":6.06722, "ay":-3.61264, "alpha":-0.22776, "fx":[103.81564,104.79369,102.58582,101.61165], "fy":[-60.47012,-58.73474,-62.50008,-64.09492]},
    {"t":1.05867, "x":1.63063, "y":7.02063, "heading":0.61442, "vx":-2.28231, "vy":0.82367, "omega":0.07492, "ax":6.24169, "ay":-3.30588, "alpha":-0.22606, "fx":[106.66248,107.63579,105.6835,104.69601], "fy":[-55.35794,-53.41742,-57.17087,-58.98215]},
    {"t":1.08996, "x":1.56227, "y":7.04479, "heading":0.61676, "vx":-2.08701, "vy":0.72023, "omega":0.06785, "ax":6.37551, "ay":-3.04338, "alpha":-0.22421, "fx":[108.84634,109.79726,108.05872,107.07994], "fy":[-50.98911,-48.88508,-52.6038,-54.59017]},
    {"t":1.12125, "x":1.50009, "y":7.06583, "heading":0.61889, "vx":-1.88752, "vy":0.625, "omega":0.06084, "ax":6.47995, "ay":-2.81747, "alpha":-0.22234, "fx":[110.55175,111.47123,109.91161,108.95394], "fy":[-47.23245,-44.99739,-48.66973,-50.79819]},
    {"t":1.15254, "x":1.4442, "y":7.08401, "heading":0.62079, "vx":-1.68476, "vy":0.53684, "omega":0.05388, "ax":6.56281, "ay":-2.62178, "alpha":-0.22053, "fx":[111.90552,112.78952,111.38037,110.45038], "fy":[-43.97988,-41.63894,-45.25973,-47.50426]},
    {"t":1.18383, "x":1.39469, "y":7.09952, "heading":0.62248, "vx":-1.47941, "vy":0.4548, "omega":0.04698, "ax":6.62951, "ay":-2.45109, "alpha":-0.21881, "fx":[112.99625,113.84361,112.56189,111.66261], "fy":[-41.14398,-38.71664,-42.28443,-44.62459]},
    {"t":1.21512, "x":1.35165, "y":7.11256, "heading":0.62395, "vx":-1.27197, "vy":0.37811, "omega":0.04013, "ax":6.68394, "ay":-2.30123, "alpha":-0.21719, "fx":[113.88694,114.69813,113.52514,112.65749], "fy":[-38.65449,-36.15593,-39.67133,-42.09103]},
    {"t":1.24641, "x":1.31512, "y":7.12326, "heading":0.6252, "vx":-1.06282, "vy":0.3061, "omega":0.03333, "ax":6.7289, "ay":-2.16879, "alpha":-0.21568, "fx":[114.62314,115.39952,114.32002,113.48369], "fy":[-36.45498,-33.89705,-37.36179,-39.8483]},
    {"t":1.2777, "x":1.28516, "y":7.13178, "heading":0.62624, "vx":-0.85228, "vy":0.23824, "omega":0.02659, "ax":6.76643, "ay":-2.05106, "alpha":-0.21428, "fx":[115.23835,115.9817,114.9832,114.17719], "fy":[-34.4999,-31.89196,-35.30829,-37.85148]},
    {"t":1.30899, "x":1.2618, "y":7.13823, "heading":0.62708, "vx":-0.64055, "vy":0.17406, "omega":0.01988, "ax":6.79809, "ay":-1.9458, "alpha":-0.21297, "fx":[115.75754,116.46987,115.54206,114.76498], "fy":[-32.75233,-30.10179,-33.47214,-36.06395]},
    {"t":1.34028, "x":1.24509, "y":7.14272, "heading":0.6277, "vx":-0.42784, "vy":0.11318, "omega":0.01322, "ax":6.82503, "ay":-1.85121, "alpha":-0.21176, "fx":[116.19964,116.88297,116.01729,115.26758], "fy":[-31.18213,-28.49489,-31.82172,-34.45564]},
    {"t":1.37157, "x":1.23504, "y":7.14536, "heading":0.62811, "vx":-0.21428, "vy":0.05525, "omega":0.00659, "ax":6.84815, "ay":-1.76579, "alpha":-0.21064, "fx":[116.57918,117.23548,116.42476,115.7008], "fy":[-29.76451,-27.04534,-30.33099,-33.00178]},
    {"t":1.40286, "x":1.23169, "y":7.14622, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
