{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":6.808200359344482, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2922147512435913, "y":7.202676773071289, "heading":2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":6.21054220199585, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.008568525314331, "y":4.149273872375488, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2922147512435913 m", "val":1.2922147512435913}, "y":{"exp":"7.202676773071289 m", "val":7.202676773071289}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.008568525314331 m", "val":3.008568525314331}, "y":{"exp":"4.149273872375488 m", "val":4.149273872375488}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79109,1.31858,1.83468,2.66369],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84603, "ay":7.28007, "alpha":0.56219, "fx":[-67.94859,-62.69084,-62.99996,-68.04008], "fy":[122.49297,125.26563,125.11858,122.45051]},
    {"t":0.03296, "x":3.69053, "y":5.02419, "heading":2.09487, "vx":-0.12677, "vy":0.23997, "omega":0.01853, "ax":-3.85728, "ay":7.27341, "alpha":0.54965, "fx":[-68.08414,-62.95044,-63.2422,-68.16818], "fy":[122.40387,125.12188,124.98316,122.36581]},
    {"t":0.06592, "x":3.68425, "y":5.03605, "heading":2.09548, "vx":-0.25392, "vy":0.47971, "omega":0.03665, "ax":-3.87016, "ay":7.26576, "alpha":0.53529, "fx":[-68.23765,-63.24575,-63.52124,-68.31642], "fy":[122.30256,124.95739,124.82646,122.26768]},
    {"t":0.09889, "x":3.67378, "y":5.05581, "heading":2.09669, "vx":-0.38149, "vy":0.71921, "omega":0.05429, "ax":-3.88504, "ay":7.25688, "alpha":0.51868, "fx":[-68.41381,-63.58554,-63.8452,-68.48905], "fy":[122.18582,124.76693,124.64356,122.15319]},
    {"t":0.13185, "x":3.6591, "y":5.08346, "heading":2.09848, "vx":-0.50954, "vy":0.95841, "omega":0.07139, "ax":-3.90243, "ay":7.24643, "alpha":0.49924, "fx":[-68.61889,-63.98146,-64.22493,-68.69179], "fy":[122.04938,124.54341,124.42777,122.01833]},
    {"t":0.16481, "x":3.64018, "y":5.11899, "heading":2.10083, "vx":-0.63818, "vy":1.19727, "omega":0.08785, "ax":-3.92303, "ay":7.23398, "alpha":0.47618, "fx":[-68.86143,-64.44939,-64.67534,-68.93249], "fy":[121.88735,124.27705,124.16978,121.85757]},
    {"t":0.19777, "x":3.61701, "y":5.16238, "heading":2.10373, "vx":-0.76749, "vy":1.43571, "omega":0.10354, "ax":-3.94781, "ay":7.21889, "alpha":0.4484, "fx":[-69.15338,-65.01154,-65.21745,-69.22227], "fy":[121.6914,123.95393,123.85631,121.66305]},
    {"t":0.23073, "x":3.58957, "y":5.21363, "heading":2.10714, "vx":-0.89762, "vy":1.67366, "omega":0.11832, "ax":-3.97818, "ay":7.20021, "alpha":0.41428, "fx":[-69.51202,-65.6999,-65.88185,-69.57734], "fy":[121.44942,123.55361,123.46762,121.42315]},
    {"t":0.2637, "x":3.55782, "y":5.27271, "heading":2.11104, "vx":-1.02874, "vy":1.911, "omega":0.13198, "ax":-4.01628, "ay":7.1765, "alpha":0.37138, "fx":[-69.96323,-66.56237,-66.71486,-70.02237], "fy":[121.14294,123.04472,122.97321,121.12008]},
    {"t":0.29666, "x":3.52173, "y":5.3396, "heading":2.11539, "vx":-1.16113, "vy":2.14755, "omega":0.14422, "ax":-4.06545, "ay":7.14544, "alpha":0.31581, "fx":[-70.54774,-67.67395,-67.79002,-70.59668], "fy":[120.74252,122.37668,122.32333,120.72499]},
    {"t":0.32962, "x":3.48125, "y":5.41427, "heading":2.12014, "vx":-1.29514, "vy":2.38308, "omega":0.15463, "ax":-4.13133, "ay":7.10299, "alpha":0.24101, "fx":[-71.33342,-69.159,-69.23137,-71.36701], "fy":[120.19803,121.46239,121.43099,120.18804]},
    {"t":0.36258, "x":3.43631, "y":5.49667, "heading":2.12524, "vx":-1.43131, "vy":2.61721, "omega":0.16257, "ax":-4.22411, "ay":7.04157, "alpha":0.13501, "fx":[-72.44241,-71.23943,-71.26533,-72.4563], "fy":[119.41679,120.13842,120.1298,119.41515]},
    {"t":0.39554, "x":3.38684, "y":5.58677, "heading":2.1306, "vx":-1.57055, "vy":2.84931, "omega":0.16702, "ax":-4.36428, "ay":6.945, "alpha":-0.02673, "fx":[-74.11865,-74.35221,-74.35196,-74.11794], "fy":[118.20653,118.05977,118.05821,118.20527]},
    {"t":0.42851, "x":3.3327, "y":5.68446, "heading":2.1361, "vx":-1.7144, "vy":3.07823, "omega":0.16614, "ax":-4.59975, "ay":6.77204, "alpha":-0.30315, "fx":[-76.92835,-79.48438,-79.58074,-76.96844], "fy":[116.09427,114.36027,114.2661,116.04091]},
    {"t":0.46147, "x":3.27369, "y":5.7896, "heading":2.14158, "vx":-1.86602, "vy":3.30145, "omega":0.15615, "ax":-5.07168, "ay":6.38033, "alpha":-0.87824, "fx":[-82.53783,-89.3573,-90.20182,-82.97424], "fy":[111.5378,106.16485,105.31901,111.08857]},
    {"t":0.49443, "x":3.20943, "y":5.90189, "heading":2.14673, "vx":-2.03319, "vy":3.51176, "omega":0.1272, "ax":-6.36627, "ay":4.86924, "alpha":-2.6664, "fx":[-98.43563,-113.38695,-118.74381,-102.58705], "fy":[95.59372,77.55766,68.00729,90.13905]},
    {"t":0.52739, "x":3.13895, "y":6.02029, "heading":2.15092, "vx":-2.24304, "vy":3.67226, "omega":0.03931, "ax":-6.89484, "ay":-3.71634, "alpha":-1.16239, "fx":[-120.07586,-119.94865,-114.66991,-114.42286], "fy":[-57.41141,-58.97692,-68.59383,-67.8731]},
    {"t":0.56036, "x":3.06127, "y":6.13932, "heading":2.15222, "vx":-2.47031, "vy":3.54976, "omega":0.001, "ax":-6.38364, "ay":-4.733, "alpha":-0.01157, "fx":[-108.61465,-108.62195,-108.55331,-108.54595], "fy":[-80.46181,-80.45913,-80.55212,-80.55488]},
    {"t":0.59332, "x":2.97638, "y":6.25376, "heading":2.15225, "vx":-2.68073, "vy":3.39375, "omega":0.00061, "ax":-6.14154, "ay":-5.17125, "alpha":0.00117, "fx":[-104.46256,-104.46142,-104.46897,-104.47011], "fy":[-87.96562,-87.96649,-87.95747,-87.9566]},
    {"t":0.62628, "x":2.88468, "y":6.36281, "heading":2.15227, "vx":-2.88316, "vy":3.2233, "omega":0.00065, "ax":-5.85088, "ay":-5.58042, "alpha":0.00652, "fx":[-99.504,-99.49485,-99.53975,-99.54888], "fy":[-94.94124,-94.94898,-94.90157,-94.89385]},
    {"t":0.65924, "x":2.78647, "y":6.46603, "heading":2.15229, "vx":-3.07602, "vy":3.03936, "omega":0.00087, "ax":-5.47984, "ay":-5.99781, "alpha":0.12221, "fx":[-92.88685,-92.64276,-93.5388,-93.77392], "fy":[-102.33287,-102.52977,-101.70668,-101.51448]},
    {"t":0.6922, "x":2.6821, "y":6.56295, "heading":2.15232, "vx":-3.25665, "vy":2.84166, "omega":0.0049, "ax":-4.45666, "ay":-6.81404, "alpha":1.33425, "fx":[-73.14023,-67.99308,-78.98403,-83.10879], "fy":[-117.92103,-120.80721,-113.83852,-111.05269]},
    {"t":0.72517, "x":2.57233, "y":6.65292, "heading":2.15248, "vx":-3.40355, "vy":2.61705, "omega":0.04888, "ax":-2.21768, "ay":-7.85758, "alpha":1.4312, "fx":[-37.12981,-27.61403,-38.52313,-47.62143], "fy":[-134.1107,-136.30148,-133.53251,-130.67634]},
    {"t":0.75813, "x":2.45894, "y":6.73491, "heading":2.15409, "vx":-3.47665, "vy":2.35805, "omega":0.09605, "ax":-0.57574, "ay":-8.16882, "alpha":0.90943, "fx":[-10.63262,-3.26867,-8.88243,-16.38864], "fy":[-139.00717,-139.34162,-139.04651,-138.40204]},
    {"t":0.79109, "x":2.34403, "y":6.8082, "heading":2.15726, "vx":-3.49562, "vy":2.08879, "omega":0.12603, "ax":1.0477, "ay":-8.12808, "alpha":0.62079, "fx":[16.42679,22.02898,19.31109,13.51754], "fy":[-138.49072,-137.69492,-138.0673,-138.7721]},
    {"t":0.82212, "x":2.23607, "y":6.8691, "heading":2.16117, "vx":-3.46312, "vy":1.83658, "omega":0.14529, "ax":3.00044, "ay":-7.63053, "alpha":0.41013, "fx":[49.56802,53.3568,52.56395,48.65746], "fy":[-130.39308,-128.8839,-129.18438,-130.71145]},
    {"t":0.85315, "x":2.13005, "y":6.92241, "heading":2.16568, "vx":-3.37001, "vy":1.59982, "omega":0.15802, "ax":4.52506, "ay":-6.84374, "alpha":0.2067, "fx":[76.09864,77.86615,77.85486,76.06005], "fy":[-116.99278,-115.82377,-115.81855,-117.0052]},
    {"t":0.88418, "x":2.02766, "y":6.96876, "heading":2.17058, "vx":-3.22961, "vy":1.38746, "omega":0.16443, "ax":5.59798, "ay":-6.00492, "alpha":0.03699, "fx":[95.06146,95.33788,95.37902,95.10197], "fy":[-102.29077,-102.03353,-101.99281,-102.25084]},
    {"t":0.91521, "x":1.93015, "y":7.00892, "heading":2.17568, "vx":-3.05591, "vy":1.20114, "omega":0.16558, "ax":6.32307, "ay":-5.24285, "alpha":-0.09558, "fx":[107.94224,107.33271,107.16623,107.77334], "fy":[-88.70793,-89.44285,-89.64798,-88.91879]},
    {"t":0.94623, "x":1.83837, "y":7.04367, "heading":2.18082, "vx":-2.85971, "vy":1.03846, "omega":0.16261, "ax":6.81253, "ay":-4.59539, "alpha":-0.19717, "fx":[116.61585,115.54688,115.14464,116.20948], "fy":[-77.06617,-78.65534,-79.25448,-77.6891]},
    {"t":0.97726, "x":1.75292, "y":7.07368, "heading":2.18586, "vx":-2.64832, "vy":0.89587, "omega":0.15649, "ax":7.14882, "ay":-4.05844, "alpha":-0.27531, "fx":[122.53308,121.25708,120.66502,121.94204], "fy":[-67.37254,-69.6354,-70.67189,-68.4521]},
    {"t":1.00829, "x":1.67418, "y":7.09952, "heading":2.19072, "vx":-2.4265, "vy":0.76994, "omega":0.14795, "ax":7.3856, "ay":-3.61508, "alpha":-0.33622, "fx":[126.65936,125.31474,124.58873,125.94485], "fy":[-59.35708,-62.13525,-63.59686,-60.87702]},
    {"t":1.03932, "x":1.60245, "y":7.12167, "heading":2.19531, "vx":-2.19734, "vy":0.65776, "omega":0.13752, "ax":7.55666, "ay":-3.24732, "alpha":-0.38451, "fx":[129.60741,128.26688,127.45366,128.81879], "fy":[-52.70809,-55.87834,-57.72965,-54.6279]},
    {"t":1.07035, "x":1.5379, "y":7.14052, "heading":2.19958, "vx":-1.96286, "vy":0.557, "omega":0.12559, "ax":7.68331, "ay":-2.93972, "alpha":-0.42343, "fx":[131.764,130.46422,129.59849,130.93669], "fy":[-47.15043,-50.62082,-52.81985,-49.42375]},
    {"t":1.10138, "x":1.4807, "y":7.15639, "heading":2.20347, "vx":-1.72446, "vy":0.46579, "omega":0.11245, "ax":7.77918, "ay":-2.67994, "alpha":-0.45532, "fx":[133.37642,132.13457,131.24082,132.53454], "fy":[-42.4617,-46.16428,-48.67013,-45.04427]},
    {"t":1.13241, "x":1.43093, "y":7.16955, "heading":2.20696, "vx":-1.48308, "vy":0.38263, "omega":0.09832, "ax":7.85322, "ay":-2.45843, "alpha":-0.48182, "fx":[134.60595,133.42875,132.52384,133.76545], "fy":[-38.46791,-42.35221,-45.12801,-41.32042]},
    {"t":1.16344, "x":1.38869, "y":7.18024, "heading":2.21001, "vx":-1.2394, "vy":0.30635, "omega":0.08337, "ax":7.91142, "ay":-2.26776, "alpha":-0.50414, "fx":[135.56012,134.44881,133.54408,134.73127], "fy":[-35.03428,-39.06234,-42.07606,-38.12301]},
    {"t":1.19447, "x":1.35405, "y":7.18865, "heading":2.2126, "vx":-0.99392, "vy":0.23598, "omega":0.06773, "ax":7.95791, "ay":-2.10221, "alpha":-0.52316, "fx":[136.31225,135.26522,134.36822,135.50149], "fy":[-32.05637,-36.19914,-39.42352,-35.35287]},
    {"t":1.22549, "x":1.32704, "y":7.19496, "heading":2.2147, "vx":-0.74699, "vy":0.17075, "omega":0.05149, "ax":7.99556, "ay":-1.95731, "alpha":-0.53954, "fx":[136.91342,135.92769,135.04329,136.12457], "fy":[-29.45278,-33.68761,-37.09967,-32.93325]},
    {"t":1.25652, "x":1.30771, "y":7.19932, "heading":2.2163, "vx":-0.4989, "vy":0.11002, "omega":0.03475, "ax":8.02644, "ay":-1.82956, "alpha":-0.55377, "fx":[137.3999,136.47192,135.60316,136.63506], "fy":[-27.15955,-31.46843,-35.04891,-30.80416]},
    {"t":1.28755, "x":1.29609, "y":7.20185, "heading":2.21738, "vx":-0.24985, "vy":0.05325, "omega":0.01757, "ax":8.05206, "ay":-1.71616, "alpha":-0.56625, "fx":[137.79795,136.92401,136.07267,137.05804], "fy":[-25.12601,-29.49428,-33.2271,-28.91827]},
    {"t":1.31858, "x":1.29221, "y":7.20268, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13957, "ay":-7.48176, "alpha":4.5984, "fx":[41.02573,76.17008,72.60911,23.80815], "fy":[-133.91697,-117.52278,-119.65605,-137.95492]},
    {"t":1.34316, "x":1.29316, "y":7.20042, "heading":2.21792, "vx":0.07716, "vy":-0.18387, "omega":0.11301, "ax":3.14709, "ay":-7.48223, "alpha":4.5181, "fx":[41.30511,75.94594,72.36382,24.50931], "fy":[-133.82003,-117.65467,-119.78863,-137.81893]},
    {"t":1.36773, "x":1.29601, "y":7.19364, "heading":2.2207, "vx":0.1545, "vy":-0.36776, "omega":0.22405, "ax":3.15545, "ay":-7.48268, "alpha":4.42784, "fx":[41.68017,75.7379,72.02064,25.25473], "fy":[-133.69145,-117.77406,-119.97766,-137.66996]},
    {"t":1.39231, "x":1.30076, "y":7.18234, "heading":2.22621, "vx":0.23205, "vy":-0.55165, "omega":0.33287, "ax":3.16479, "ay":-7.48309, "alpha":4.32647, "fx":[42.15183,75.53773,71.58132,26.05791], "fy":[-133.52981,-117.88608,-120.22075,-137.50448]},
    {"t":1.41689, "x":1.30742, "y":7.16652, "heading":2.23439, "vx":0.30983, "vy":-0.73556, "omega":0.4392, "ax":3.17525, "ay":-7.48342, "alpha":4.21251, "fx":[42.72159,75.33507,71.04745,26.93604], "fy":[-133.33319,-117.99706,-120.5153,-137.31779]},
    {"t":1.44146, "x":1.31599, "y":7.14619, "heading":2.24518, "vx":0.38786, "vy":-0.91947, "omega":0.54272, "ax":3.187, "ay":-7.4836, "alpha":4.0841, "fx":[43.39172,75.11691,70.42082,27.91063], "fy":[-133.09911,-118.11485,-120.85828,-137.10367]},
    {"t":1.46604, "x":1.32649, "y":7.12133, "heading":2.25852, "vx":0.46619, "vy":-1.10339, "omega":0.6431, "ax":3.2003, "ay":-7.48357, "alpha":3.93884, "fx":[44.1655,74.86682,69.70383,29.00856], "fy":[-132.82427,-118.24921,-121.24606,-136.85381]},
    {"t":1.49061, "x":1.33891, "y":7.09195, "heading":2.27433, "vx":0.54484, "vy":-1.28731, "omega":0.7399, "ax":3.21544, "ay":-7.48319, "alpha":3.77362, "fx":[45.04768,74.56383,68.89998,30.26353], "fy":[-132.50438,-118.41237,-121.6741,-136.55705]},
    {"t":1.51519, "x":1.35327, "y":7.05806, "heading":2.29251, "vx":0.62386, "vy":-1.47122, "omega":0.83264, "ax":3.23284, "ay":-7.48232, "alpha":3.5843, "fx":[46.04517,74.18084,68.01458,31.71829], "fy":[-132.13371,-118.61985,-122.13668,-136.19807]},
    {"t":1.53977, "x":1.36958, "y":7.01964, "heading":2.31297, "vx":0.70331, "vy":-1.6551, "omega":0.92073, "ax":3.25305, "ay":-7.4807, "alpha":3.36529, "fx":[47.16805,73.68205,67.05551,33.42788], "fy":[-131.70444,-118.8916,-122.62651,-135.75549]},
    {"t":1.56434, "x":1.38785, "y":6.9767, "heading":2.3356, "vx":0.78326, "vy":-1.83895, "omega":1.00343, "ax":3.2768, "ay":-7.47796, "alpha":3.10877, "fx":[48.43144,73.01898,66.03431,35.46483], "fy":[-131.20558,-119.25371,-123.13429,-135.19852]},
    {"t":1.58892, "x":1.40809, "y":6.92925, "heading":2.36026, "vx":0.86379, "vy":-2.02273, "omega":1.07983, "ax":3.30513, "ay":-7.47355, "alpha":2.80354, "fx":[49.8585,72.124,64.96756,37.92716], "fy":[-130.62099,-119.74101,-123.64818,-134.48146]},
    {"t":1.6135, "x":1.43031, "y":6.87728, "heading":2.3868, "vx":0.94502, "vy":-2.2064, "omega":1.14873, "ax":3.33949, "ay":-7.46652, "alpha":2.43297, "fx":[51.48601,70.89907,63.87874,40.95159], "fy":[-129.92587,-120.4011,-124.15297,-133.53374]},
    {"t":1.63807, "x":1.45455, "y":6.8208, "heading":2.41503, "vx":1.02709, "vy":-2.3899, "omega":1.20853, "ax":3.38199, "ay":-7.45531, "alpha":1.97151, "fx":[53.37493,69.19565,62.80083,44.7353], "fy":[-129.07972,-121.30076,-124.62897,-132.24144]},
    {"t":1.66265, "x":1.48081, "y":6.75982, "heading":2.44473, "vx":1.11021, "vy":-2.57312, "omega":1.25698, "ax":3.43571, "ay":-7.43705, "alpha":1.37816, "fx":[55.63221,66.77599,61.78013,49.57348], "fy":[-128.01132,-122.53633,-125.05022,-130.41049]},
    {"t":1.68722, "x":1.50913, "y":6.69433, "heading":2.47562, "vx":1.19465, "vy":-2.7559, "omega":1.29085, "ax":3.50536, "ay":-7.4061, "alpha":0.58367, "fx":[58.4601,63.23334,60.88221,55.92471], "fy":[-126.58289,-124.24997,-125.38131,-127.68856]},
    {"t":1.7118, "x":1.53955, "y":6.62437, "heading":2.50735, "vx":1.28079, "vy":-2.93791, "omega":1.30519, "ax":3.59825, "ay":-7.35021, "alpha":-0.53682, "fx":[62.28368,57.81108,60.20197,64.52377], "fy":[-124.49077,-126.65152,-125.5715,-123.38637]},
    {"t":1.73638, "x":1.57211, "y":6.54995, "heading":2.53942, "vx":1.36922, "vy":-3.11855, "omega":1.292, "ax":3.72613, "ay":-7.23883, "alpha":-2.22845, "fx":[68.14518,48.9469,59.88255,76.54722], "fy":[-120.92221,-130.01876,-125.54253,-116.03814]},
    {"t":1.76095, "x":1.60689, "y":6.47112, "heading":2.57118, "vx":1.4608, "vy":-3.29645, "omega":1.23723, "ax":3.91074, "ay":-6.97788, "alpha":-5.0408, "fx":[79.29272,33.00049,60.15874,93.63066], "fy":[-112.86543,-134.44344,-125.15868,-102.29919]},
    {"t":1.78553, "x":1.64397, "y":6.388, "heading":2.60158, "vx":1.55691, "vy":-3.46794, "omega":1.11335, "ax":4.2355, "ay":-6.11621, "alpha":-10.77353, "fx":[109.3341,1.30581,61.53331,116.00569], "fy":[-79.38104,-137.52846,-124.1096,-75.12099]},
    {"t":1.8101, "x":1.68351, "y":6.30092, "heading":2.62894, "vx":1.661, "vy":-3.61826, "omega":0.84858, "ax":4.72114, "ay":-4.81871, "alpha":-15.51421, "fx":[129.90737,-4.81978,69.57383,126.55946], "fy":[-19.85446,-135.75657,-118.86839,-53.38036]},
    {"t":1.83468, "x":1.72576, "y":6.21054, "heading":2.6498, "vx":1.77703, "vy":-3.73668, "omega":0.4673, "ax":5.49147, "ay":-3.9121, "alpha":-14.67048, "fx":[128.6862,29.41943,85.46535,130.06218], "fy":[4.77116,-128.08385,-105.33116,-37.53091]},
    {"t":1.86429, "x":1.78078, "y":6.09819, "heading":2.66363, "vx":1.93962, "vy":-3.85251, "omega":0.03294, "ax":5.91129, "ay":2.72313, "alpha":-0.9424, "fx":[98.35367,99.09421,102.72125,102.02835], "fy":[51.413,46.44701,41.15622,46.26275]},
    {"t":1.8939, "x":1.8408, "y":5.98533, "heading":2.66461, "vx":2.11464, "vy":-3.77188, "omega":0.00504, "ax":4.1168, "ay":2.39414, "alpha":-0.00543, "fx":[70.01494,70.01139,70.03607,70.03962], "fy":[40.74757,40.72214,40.69978,40.72522]},
    {"t":1.9235, "x":1.90521, "y":5.8747, "heading":2.66476, "vx":2.23652, "vy":-3.701, "omega":0.00488, "ax":2.04739, "ay":1.26011, "alpha":-0.00011, "fx":[34.82531,34.8251,34.8256,34.8258], "fy":[21.43453,21.43404,21.43373,21.43423]},
    {"t":1.95311, "x":1.97233, "y":5.76567, "heading":2.6649, "vx":2.29714, "vy":-3.66369, "omega":0.00488, "ax":0.78474, "ay":0.49547, "alpha":0.00003, "fx":[13.34821,13.34829,13.34814,13.34806], "fy":[8.42776,8.42791,8.428,8.42784]},
    {"t":1.98272, "x":2.04068, "y":5.65742, "heading":2.66505, "vx":2.32037, "vy":-3.64902, "omega":0.00488, "ax":0.2907, "ay":0.18533, "alpha":0.00003, "fx":[4.94474,4.9448,4.94468,4.94462], "fy":[3.15234,3.15246,3.15252,3.1524]},
    {"t":2.01232, "x":2.10951, "y":5.54946, "heading":2.66519, "vx":2.32898, "vy":-3.64353, "omega":0.00488, "ax":0.13192, "ay":0.08443, "alpha":0.00001, "fx":[2.24398,2.24401,2.24395,2.24392], "fy":[1.43602,1.43608,1.43611,1.43605]},
    {"t":2.04193, "x":2.17852, "y":5.44162, "heading":2.66534, "vx":2.33289, "vy":-3.64103, "omega":0.00488, "ax":0.12826, "ay":0.08228, "alpha":0.00003, "fx":[2.18163,2.18171,2.18155,2.18148], "fy":[1.39948,1.39963,1.39971,1.39956]},
    {"t":2.07154, "x":2.24765, "y":5.33386, "heading":2.66548, "vx":2.33668, "vy":-3.6386, "omega":0.00488, "ax":0.2722, "ay":0.18146, "alpha":0.01254, "fx":[4.64414,4.67388,4.616,4.58625], "fy":[3.04274,3.1006,3.13052,3.07268]},
    {"t":2.10115, "x":2.31695, "y":5.22621, "heading":2.66563, "vx":2.34474, "vy":-3.63323, "omega":0.00525, "ax":-0.8135, "ay":2.61683, "alpha":6.75855, "fx":[-6.67997,11.89608,-20.33298,-40.23296], "fy":[22.33431,53.77566,64.73436,37.202]},
    {"t":2.13075, "x":2.38602, "y":5.11979, "heading":2.66578, "vx":2.32066, "vy":-3.55575, "omega":0.20536, "ax":-3.96959, "ay":5.06803, "alpha":16.16104, "fx":[-116.62221,29.10131,-59.11209,-123.45335], "fy":[32.33367,131.76488,123.49163,57.2325]},
    {"t":2.16036, "x":2.45299, "y":5.01673, "heading":2.67186, "vx":2.20313, "vy":-3.4057, "omega":0.68384, "ax":-4.18463, "ay":5.36565, "alpha":15.0172, "fx":[-122.92443,24.238,-61.29515,-124.73617], "fy":[45.97637,135.42339,124.27774,59.3949]},
    {"t":2.18997, "x":2.51638, "y":4.91825, "heading":2.69211, "vx":2.07923, "vy":-3.24683, "omega":1.12846, "ax":-4.30283, "ay":6.68864, "alpha":5.87711, "fx":[-86.03927,-34.41795,-68.31305,-103.98904], "fy":[107.82058,134.25597,121.07304,91.93768]},
    {"t":2.21958, "x":2.57605, "y":4.82505, "heading":2.72552, "vx":1.95184, "vy":-3.0488, "omega":1.30247, "ax":-4.3983, "ay":6.86916, "alpha":2.08034, "fx":[-77.79092,-61.82591,-72.77587,-86.86288], "fy":[115.22694,124.65025,118.73594,108.7565]},
    {"t":2.24918, "x":2.63192, "y":4.73779, "heading":2.76408, "vx":1.82162, "vy":-2.84542, "omega":1.36406, "ax":-4.42043, "ay":6.90281, "alpha":0.05166, "fx":[-75.24052,-74.8765,-75.14067,-75.50363], "fy":[117.38029,117.61504,117.44948,117.21428]},
    {"t":2.27879, "x":2.68391, "y":4.65657, "heading":2.80447, "vx":1.69074, "vy":-2.64105, "omega":1.36559, "ax":-4.42169, "ay":6.90393, "alpha":-1.1888, "fx":[-74.46815,-82.35214,-76.20399,-67.82264], "fy":[118.1133,112.71783,116.90245,122.00201]},
    {"t":2.3084, "x":2.73203, "y":4.58141, "heading":2.8449, "vx":1.55982, "vy":-2.43664, "omega":1.33039, "ax":-4.41737, "ay":6.8965, "alpha":-2.01631, "fx":[-74.46119,-87.20899,-76.43743,-62.44543], "fy":[118.26429,109.14588,116.85495,124.96473]},
    {"t":2.33801, "x":2.77628, "y":4.51229, "heading":2.88429, "vx":1.42904, "vy":-2.23246, "omega":1.27069, "ax":-4.41175, "ay":6.88725, "alpha":-2.60359, "fx":[-74.83135,-90.63827,-76.13095,-58.57001], "fy":[118.1289,106.4178,117.13642,126.91775]},
    {"t":2.36761, "x":2.81665, "y":4.44921, "heading":2.92191, "vx":1.29842, "vy":-2.02854, "omega":1.19361, "ax":-4.40605, "ay":6.8783, "alpha":-3.0408, "fx":[-75.39342,-93.19988,-75.47475,-55.7146], "fy":[117.84171,104.25912,117.6255,128.26504]},
    {"t":2.39722, "x":2.85317, "y":4.39216, "heading":2.95725, "vx":1.16796, "vy":-1.82489, "omega":1.10358, "ax":-4.4006, "ay":6.87023, "alpha":-3.37931, "fx":[-76.046,-95.18982,-74.60112,-53.57482], "fy":[117.47496,102.50613,118.23483,129.2264]},
    {"t":2.42683, "x":2.88582, "y":4.34114, "heading":2.98992, "vx":1.03767, "vy":-1.62148, "omega":1.00353, "ax":-4.39547, "ay":6.86313, "alpha":-3.65013, "fx":[-76.72818,-96.77956,-73.60645,-51.94864], "fy":[117.07218,101.05542,118.90104,129.93084]},
    {"t":2.45644, "x":2.91461, "y":4.29614, "heading":3.01964, "vx":0.90754, "vy":-1.41828, "omega":0.89546, "ax":-4.39067, "ay":6.85692, "alpha":-3.87277, "fx":[-77.40084,-98.0761,-72.56329,-50.69608], "fy":[116.66198,99.83793,119.5781,130.45895]},
    {"t":2.48604, "x":2.93956, "y":4.25716, "heading":3.04615, "vx":0.77754, "vy":-1.21527, "omega":0.78079, "ax":-4.3862, "ay":6.85147, "alpha":-4.05983, "fx":[-78.03759,-99.15036,-71.52747,-49.71661], "fy":[116.26447,98.80512,120.23275,130.86366]},
    {"t":2.51565, "x":2.96066, "y":4.22418, "heading":3.06927, "vx":0.64768, "vy":-1.01242, "omega":0.66059, "ax":-4.38205, "ay":6.84665, "alpha":-4.21961, "fx":[-78.61988,-100.05175,-70.5425,-48.93583], "fy":[115.89446,97.92133,120.84114,131.18134]},
    {"t":2.54526, "x":2.97791, "y":4.19721, "heading":3.08882, "vx":0.51793, "vy":-0.8097, "omega":0.53566, "ax":-4.37824, "ay":6.84237, "alpha":-4.35767, "fx":[-79.13427,-100.81611,-69.64259,-48.2974], "fy":[115.56333,97.15947,121.38632,131.43781]},
    {"t":2.57486, "x":2.99133, "y":4.17623, "heading":3.10468, "vx":0.38831, "vy":-0.60712, "omega":0.40664, "ax":-4.37476, "ay":6.83854, "alpha":-4.4778, "fx":[-79.57071,-101.47022,-68.8548,-47.75792], "fy":[115.28002,96.4984,121.8563,131.65196]},
    {"t":2.60447, "x":3.00091, "y":4.16125, "heading":3.11672, "vx":0.25878, "vy":-0.40465, "omega":0.27407, "ax":-4.37162, "ay":6.83512, "alpha":-4.58264, "fx":[-79.92146,-102.03442,-68.20071,-47.28352], "fy":[115.05171,95.92147,122.2425,131.83789]},
    {"t":2.63408, "x":3.00665, "y":4.15227, "heading":3.12484, "vx":0.12935, "vy":-0.20228, "omega":0.13839, "ax":-4.36883, "ay":6.83205, "alpha":-4.67405, "fx":[-80.1804,-102.52425,-67.69777,-46.84762], "fy":[114.8842,95.4156,122.53858,132.00627]},
    {"t":2.66369, "x":3.00857, "y":4.14927, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
