{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.155133008956909, "y":6.633719444274902, "heading":2.216612130911823, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6051411628723145, "y":7.354398727416992, "heading":2.216612130911823, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5775256156921387, "y":5.325118541717529, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.155133008956909 m", "val":2.155133008956909}, "y":{"exp":"6.633719444274902 m", "val":6.633719444274902}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6051411628723145 m", "val":1.6051411628723145}, "y":{"exp":"7.354398727416992 m", "val":7.354398727416992}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5775256156921387 m", "val":3.5775256156921387}, "y":{"exp":"5.325118541717529 m", "val":5.325118541717529}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48719,0.76548,1.14793,1.61786,2.79783],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61198, "ay":6.31487, "alpha":8.56669, "fx":[-115.1481,-107.41239,-22.68529,-68.54825], "fy":[79.74221,89.58371,138.1564,122.17414]},
    {"t":0.02564, "x":5.28024, "y":5.0894, "heading":1.05134, "vx":-0.11826, "vy":0.16192, "omega":0.21966, "ax":-4.75501, "ay":6.20724, "alpha":8.58481, "fx":[-116.37958,-110.34915,-26.21472,-70.58165], "fy":[77.91401,85.91005,137.51143,120.99799]},
    {"t":0.05128, "x":5.27564, "y":5.0956, "heading":1.05697, "vx":-0.24019, "vy":0.32109, "omega":0.43979, "ax":-4.9149, "ay":6.08427, "alpha":8.56979, "fx":[-117.81554,-113.15757,-30.34386,-73.08733], "fy":[75.7016,82.14031,136.63855,119.48647]},
    {"t":0.07692, "x":5.26787, "y":5.10583, "heading":1.06825, "vx":-0.36621, "vy":0.4771, "omega":0.65954, "ax":-5.09462, "ay":5.94151, "alpha":8.51812, "fx":[-119.46151,-115.9011,-35.16575,-76.10372], "fy":[73.04847,78.18002,135.45399,117.57125]},
    {"t":0.10257, "x":5.25681, "y":5.12002, "heading":1.08516, "vx":-0.49685, "vy":0.62945, "omega":0.87796, "ax":-5.29743, "ay":5.77314, "alpha":8.42523, "fx":[-121.31899,-118.6381,-40.79905,-79.6748], "fy":[69.88638,73.91203,133.83805,115.16122]},
    {"t":0.12821, "x":5.24232, "y":5.13805, "heading":1.10767, "vx":-0.63268, "vy":0.77748, "omega":1.09399, "ax":-5.52692, "ay":5.57144, "alpha":8.28454, "fx":[-123.38371,-121.4187,-47.39193,-83.85069], "fy":[66.13166,69.19226,131.61685,112.13348]},
    {"t":0.15385, "x":5.22428, "y":5.15982, "heading":1.13572, "vx":-0.7744, "vy":0.92034, "omega":1.30642, "ax":-5.78687, "ay":5.32608, "alpha":8.08613, "fx":[-125.64278,-124.27874,-55.1232,-88.68709], "fy":[61.68059,63.84571,128.53428,108.32006]},
    {"t":0.17949, "x":5.20252, "y":5.18517, "heading":1.16922, "vx":-0.92278, "vy":1.05691, "omega":1.51376, "ax":-6.08087, "ay":5.02309, "alpha":7.81483, "fx":[-128.06972,-127.22864,-64.19489,-94.24203], "fy":[56.40387,57.66472,124.20907,103.48788]},
    {"t":0.20513, "x":5.17686, "y":5.21392, "heading":1.20804, "vx":-1.07871, "vy":1.18571, "omega":1.71415, "ax":-6.41135, "ay":4.64346, "alpha":7.4478, "fx":[-130.61629,-130.23581,-74.80276,-100.56602], "fy":[50.1407,50.41386,118.0724,97.30908]},
    {"t":0.23077, "x":5.1471, "y":5.24585, "heading":1.25199, "vx":-1.24311, "vy":1.30478, "omega":1.90512, "ax":-6.77748, "ay":4.16157, "alpha":6.95188, "fx":[-133.19922,-133.20034,-87.05492,-107.67763], "fy":[42.69378,41.84855,109.28863,89.31782]},
    {"t":0.25642, "x":5.11299, "y":5.28068, "heading":1.30084, "vx":-1.41689, "vy":1.41149, "omega":2.08338, "ax":-7.1709, "ay":3.54404, "alpha":6.28294, "fx":[-135.67957,-135.92878,-100.78432,-115.50696], "fy":[33.82897,31.75652,96.69425,78.85292]},
    {"t":0.28206, "x":5.0743, "y":5.31804, "heading":1.35426, "vx":-1.60077, "vy":1.50236, "omega":2.24448, "ax":-7.56801, "ay":2.75133, "alpha":5.39239, "fx":[-137.83322,-138.11975,-115.19287,-123.77317], "fy":[23.28689,20.02868,78.88197,64.99976]},
    {"t":0.3077, "x":5.03077, "y":5.35746, "heading":1.41181, "vx":-1.79482, "vy":1.57291, "omega":2.38275, "ax":-7.91955, "ay":1.74726, "alpha":4.24815, "fx":[-139.31474,-139.3856,-128.39323,-131.74371], "fy":[10.81974,6.7511,54.71516,46.59569]},
    {"t":0.33334, "x":4.98214, "y":5.39837, "heading":1.47291, "vx":-1.99789, "vy":1.61771, "omega":2.49168, "ax":-8.1451, "ay":0.5225, "alpha":2.865, "fx":[-139.62805,-139.33249,-137.37083,-137.85204], "fy":[-3.72815,-7.71908,24.50833,22.48951]},
    {"t":0.35898, "x":4.92824, "y":5.44002, "heading":1.5368, "vx":-2.20675, "vy":1.63111, "omega":2.56515, "ax":-8.14978, "ay":-0.8741, "alpha":1.31018, "fx":[-138.13924,-137.68983,-139.26664,-139.40597], "fy":[-20.28264,-22.75613,-8.84348,-7.5903]},
    {"t":0.38462, "x":4.86897, "y":5.48156, "heading":1.60258, "vx":-2.41572, "vy":1.6087, "omega":2.59874, "ax":-7.86895, "ay":-2.3246, "alpha":-0.32603, "fx":[-134.18972,-134.42696,-133.52682,-133.2508], "fy":[-38.36758,-37.5872,-40.68302,-41.52553]},
    {"t":0.41027, "x":4.80444, "y":5.52205, "heading":1.66921, "vx":-2.61749, "vy":1.54909, "omega":2.59038, "ax":-7.31389, "ay":-3.67589, "alpha":-1.92324, "fx":[-127.34968,-129.77622,-122.34397,-118.15904], "fy":[-57.00173,-51.49496,-67.32981,-74.27714]},
    {"t":0.43591, "x":4.73492, "y":5.56056, "heading":1.73564, "vx":-2.80503, "vy":1.45484, "omega":2.54107, "ax":-6.57693, "ay":-4.80668, "alpha":-3.31873, "fx":[-117.73386,-124.1386,-108.79795,-96.8161], "fy":[-74.82623,-63.99516,-87.6517,-100.56786]},
    {"t":0.46155, "x":4.66083, "y":5.59628, "heading":1.80079, "vx":-2.97368, "vy":1.33159, "omega":2.45597, "ax":-5.78159, "ay":-5.67516, "alpha":-4.38921, "fx":[-106.15317,-117.93188,-95.19105,-74.09645], "fy":[-90.50352,-74.90544,-102.35155,-118.3709]},
    {"t":0.48719, "x":4.58268, "y":5.62856, "heading":1.86377, "vx":-3.12193, "vy":1.18606, "omega":2.34342, "ax":-5.33015, "ay":-6.02183, "alpha":-4.95531, "fx":[-99.98738,-114.1397,-87.1493,-61.3811], "fy":[-96.27366,-79.78459,-108.78961,-124.87074]},
    {"t":0.50111, "x":4.53873, "y":5.64448, "heading":1.89638, "vx":-3.19609, "vy":1.10227, "omega":2.27447, "ax":-5.21661, "ay":-6.0329, "alpha":-5.92692, "fx":[-101.57113,-116.13601,-84.38691,-52.83809], "fy":[-94.24482,-76.7341,-110.8904,-128.60241]},
    {"t":0.51502, "x":4.49375, "y":5.65924, "heading":1.92802, "vx":-3.26868, "vy":1.01833, "omega":2.192, "ax":-5.11734, "ay":-6.01525, "alpha":-6.89908, "fx":[-104.01189,-117.93445,-81.75777,-44.47357], "fy":[-91.09547,-73.80394,-112.77514,-131.59617]},
    {"t":0.52894, "x":4.44777, "y":5.67282, "heading":1.95852, "vx":-3.33989, "vy":0.93463, "omega":2.096, "ax":-5.05581, "ay":-5.96065, "alpha":-7.78705, "fx":[-107.3607,-119.42991,-79.62815,-37.57293], "fy":[-86.5879,-71.19259,-114.20215,-133.57308]},
    {"t":0.54285, "x":4.40081, "y":5.68525, "heading":1.98769, "vx":-3.41024, "vy":0.85169, "omega":1.98765, "ax":-5.04313, "ay":-5.86914, "alpha":-8.55242, "fx":[-111.3767,-120.64012,-78.21417,-32.89776], "fy":[-80.7436,-68.91466,-115.06264,-134.60877]},
    {"t":0.55676, "x":4.35287, "y":5.69653, "heading":2.01535, "vx":-3.48041, "vy":0.77002, "omega":1.86865, "ax":-5.07145, "ay":-5.7445, "alpha":-9.23832, "fx":[-115.71409,-121.70976,-77.46684,-30.16521], "fy":[-73.67493,-66.74496,-115.42269,-135.00667]},
    {"t":0.57068, "x":4.30395, "y":5.70669, "heading":2.04135, "vx":-3.55098, "vy":0.69009, "omega":1.7401, "ax":-5.13098, "ay":-5.58604, "alpha":-9.90328, "fx":[-120.12486,-122.7863,-77.30461,-28.89042], "fy":[-65.33999,-64.40524,-115.34631,-134.97606]},
    {"t":0.58459, "x":4.25404, "y":5.71575, "heading":2.06556, "vx":-3.62237, "vy":0.61236, "omega":1.6023, "ax":-5.2186, "ay":-5.38674, "alpha":-10.58359, "fx":[-124.42305,-123.98119,-77.75366,-28.90973], "fy":[-55.51546,-61.62715,-114.80269,-134.56206]},
    {"t":0.59851, "x":4.20313, "y":5.72375, "heading":2.08786, "vx":-3.69499, "vy":0.53741, "omega":1.45503, "ax":-5.33677, "ay":-5.13204, "alpha":-11.30167, "fx":[-128.3998,-125.39629,-78.95124,-30.36037], "fy":[-43.76673,-58.07964,-113.65724,-133.67443]},
    {"t":0.61242, "x":4.1512, "y":5.73073, "heading":2.1081, "vx":-3.76925, "vy":0.466, "omega":1.29777, "ax":-5.49188, "ay":-4.79478, "alpha":-12.08001, "fx":[-131.7133,-127.14651,-81.15542,-33.64579], "fy":[-29.30235,-53.24544,-111.63507,-132.04865]},
    {"t":0.62634, "x":4.09822, "y":5.73675, "heading":2.12616, "vx":-3.84566, "vy":0.39928, "omega":1.12968, "ax":-5.6928, "ay":-4.32292, "alpha":-12.94835, "fx":[-133.61324,-129.3567,-84.80748,-39.55428], "fy":[-10.68836,-46.19797,-108.19447,-129.04588]},
    {"t":0.64025, "x":4.04416, "y":5.74189, "heading":2.14188, "vx":-3.92488, "vy":0.33913, "omega":0.94951, "ax":-5.94357, "ay":-3.61019, "alpha":-13.93768, "fx":[-132.13361,-132.06604,-90.63985,-49.55422], "fy":[14.63985,-35.09061,-102.20689,-122.97537]},
    {"t":0.65417, "x":3.98897, "y":5.74626, "heading":2.15509, "vx":-4.00758, "vy":0.28889, "omega":0.75557, "ax":-6.2019, "ay":-2.41876, "alpha":-15.0007, "fx":[-121.60011,-134.64008,-99.64397,-66.08634], "fy":[50.71147,-15.93859,-91.22317,-108.11929]},
    {"t":0.66808, "x":3.93261, "y":5.75005, "heading":2.16561, "vx":-4.09388, "vy":0.25524, "omega":0.54685, "ax":-6.18307, "ay":0.26592, "alpha":-15.09316, "fx":[-88.54329,-132.76084,-112.12625,-87.25897], "fy":[96.92485,18.88871,-69.68959,-28.03141]},
    {"t":0.682, "x":3.87504, "y":5.75362, "heading":2.17322, "vx":-4.17991, "vy":0.25894, "omega":0.33683, "ax":-4.58481, "ay":4.99386, "alpha":-12.34711, "fx":[-54.34342,-110.16198,-123.32173,-24.11827], "fy":[120.22995,73.44024,26.02039,120.08606]},
    {"t":0.69591, "x":3.81644, "y":5.75771, "heading":2.1779, "vx":-4.24371, "vy":0.32842, "omega":0.16502, "ax":-1.65411, "ay":7.38735, "alpha":-5.6244, "fx":[-17.28791,-58.43505,-46.77342,9.95254], "fy":[132.43607,119.28002,120.14748,130.7634]},
    {"t":0.70983, "x":3.75723, "y":5.763, "heading":2.1802, "vx":-4.26672, "vy":0.43122, "omega":0.08676, "ax":0.01556, "ay":7.869, "alpha":-2.20879, "fx":[2.70568,-14.72162,-2.76454,15.83884], "fy":[134.89032,133.66082,133.54411,133.30224]},
    {"t":0.72374, "x":3.69786, "y":5.76976, "heading":2.18141, "vx":-4.26651, "vy":0.54071, "omega":0.05603, "ax":0.78752, "ay":7.94038, "alpha":-0.85117, "fx":[13.85927,7.40459,12.90421,19.41381], "fy":[135.27468,135.61287,134.97627,134.39026]},
    {"t":0.73765, "x":3.63857, "y":5.77805, "heading":2.18219, "vx":-4.25555, "vy":0.6512, "omega":0.04418, "ax":1.20049, "ay":7.94668, "alpha":-0.33358, "fx":[20.48642,18.05907,20.35444,22.7799], "fy":[135.23212,135.51909,135.12855,134.80292]},
    {"t":0.75157, "x":3.57947, "y":5.78788, "heading":2.1828, "vx":-4.23885, "vy":0.76177, "omega":0.03954, "ax":1.45452, "ay":7.94173, "alpha":-0.12853, "fx":[24.73768,23.83147,24.74476,25.64974], "fy":[135.10836,135.25145,135.06752,134.91874]},
    {"t":0.76548, "x":3.52063, "y":5.79925, "heading":2.18335, "vx":-4.21861, "vy":0.87228, "omega":0.03775, "ax":1.66813, "ay":7.92751, "alpha":-0.17928, "fx":[28.33637,27.10824,28.41444,29.63859], "fy":[134.87902,135.10745,134.81594,134.57662]},
    {"t":0.78142, "x":3.45362, "y":5.81416, "heading":2.18395, "vx":-4.19202, "vy":0.9986, "omega":0.0349, "ax":1.91649, "ay":7.85649, "alpha":-0.16738, "fx":[32.52729,31.42874,32.6731,33.76662], "fy":[133.68078,133.91801,133.59711,133.35095]},
    {"t":0.79735, "x":3.38706, "y":5.83107, "heading":2.18451, "vx":-4.16149, "vy":1.1238, "omega":0.03223, "ax":2.15781, "ay":7.7769, "alpha":-0.14159, "fx":[36.61386,35.72613,36.79608,37.67916], "fy":[132.33208,132.55003,132.23647,132.01262]},
    {"t":0.81329, "x":3.32102, "y":5.84996, "heading":2.18502, "vx":-4.1271, "vy":1.24772, "omega":0.02997, "ax":2.39332, "ay":7.68843, "alpha":-0.11605, "fx":[40.61302,39.9201,40.80841,41.49754], "fy":[130.82986,131.01999,130.72806,130.53435]},
    {"t":0.82922, "x":3.25556, "y":5.87082, "heading":2.1855, "vx":-4.08896, "vy":1.37024, "omega":0.02812, "ax":2.62254, "ay":7.5912, "alpha":-0.09383, "fx":[44.51279,43.98087,44.706,45.23505], "fy":[129.17652,129.3373,129.07289,128.91005]},
    {"t":0.84516, "x":3.19073, "y":5.89362, "heading":2.18595, "vx":-4.04717, "vy":1.49121, "omega":0.02663, "ax":2.84498, "ay":7.48533, "alpha":-0.07533, "fx":[48.30198,47.89772,48.48367,48.88584], "fy":[127.37469,127.50764,127.27261,127.13854]},
    {"t":0.86109, "x":3.1266, "y":5.91833, "heading":2.18637, "vx":-4.00184, "vy":1.61049, "omega":0.02543, "ax":3.0603, "ay":7.37095, "alpha":-0.06014, "fx":[51.97279,51.66819,52.13759,52.44073], "fy":[125.42682,125.53462,125.32895,125.22057]},
    {"t":0.87703, "x":3.06322, "y":5.94493, "heading":2.18678, "vx":-3.95307, "vy":1.72794, "omega":0.02447, "ax":3.26824, "ay":7.24824, "alpha":-0.04761, "fx":[55.51956,55.29266,55.66442,55.89034], "fy":[123.33621,123.42176,123.24485,123.15903]},
    {"t":0.89296, "x":3.00064, "y":5.97339, "heading":2.18717, "vx":-3.90099, "vy":1.84344, "omega":0.02371, "ax":3.46857, "ay":7.11754, "alpha":-0.03709, "fx":[58.93807,58.77221,59.06117,59.22639], "fy":[121.10865,121.17463,121.026,120.95992]},
    {"t":0.9089, "x":2.93892, "y":6.00367, "heading":2.18754, "vx":-3.84572, "vy":1.95686, "omega":0.02312, "ax":3.66121, "ay":6.97945, "alpha":-0.02805, "fx":[62.22622,62.10886,62.3263,62.44328], "fy":[118.75424,118.80303,118.68264,118.63382]},
    {"t":0.92484, "x":2.8781, "y":6.03573, "heading":2.18791, "vx":-3.78738, "vy":2.06808, "omega":0.02267, "ax":3.84627, "ay":6.83494, "alpha":-0.02004, "fx":[65.38605,65.3078,65.46202,65.54006], "fy":[116.28925,116.32293,116.23134,116.19766]},
    {"t":0.94077, "x":2.81824, "y":6.06956, "heading":2.18827, "vx":-3.72609, "vy":2.177, "omega":0.02235, "ax":4.02429, "ay":6.68541, "alpha":-0.01261, "fx":[68.42692,68.38112,68.4772,68.52292], "fy":[113.73734,113.75757,113.69656,113.67634]},
    {"t":0.95671, "x":2.75938, "y":6.1051, "heading":2.18863, "vx":-3.66196, "vy":2.28353, "omega":0.02215, "ax":4.1965, "ay":6.5327, "alpha":-0.0048, "fx":[71.37123,71.35508,71.39119,71.40733], "fy":[111.1279,111.13516,111.11072,111.10346]},
    {"t":0.97264, "x":2.70156, "y":6.14231, "heading":2.18898, "vx":-3.59509, "vy":2.38763, "omega":0.02208, "ax":4.36543, "ay":6.37852, "alpha":0.00693, "fx":[74.26966,74.2912,74.23975,74.21818], "fy":[108.48323,108.47344,108.51049,108.52028]},
    {"t":0.98858, "x":2.64482, "y":6.18117, "heading":2.18934, "vx":-3.52552, "vy":2.48927, "omega":0.02219, "ax":4.53727, "ay":6.22237, "alpha":0.03821, "fx":[77.26316,77.37196,77.09244,76.98287], "fy":[105.75852,105.70878,105.92269,105.97268]},
    {"t":1.00451, "x":2.58922, "y":6.22163, "heading":2.18969, "vx":-3.45322, "vy":2.58843, "omega":0.0228, "ax":4.73173, "ay":6.05215, "alpha":0.159, "fx":[80.85669,81.25966,80.12084,79.70428], "fy":[102.57034,102.38538,103.31754,103.50813]},
    {"t":1.02045, "x":2.53479, "y":6.26364, "heading":2.19005, "vx":-3.37782, "vy":2.68487, "omega":0.02533, "ax":5.01694, "ay":5.80697, "alpha":0.64776, "fx":[86.96046,88.25772,83.82493,82.30377], "fy":[97.03073,96.45298,100.45845,101.15721]},
    {"t":1.03638, "x":2.4816, "y":6.30716, "heading":2.19046, "vx":-3.29788, "vy":2.7774, "omega":0.03565, "ax":5.54509, "ay":5.2815, "alpha":2.23946, "fx":[100.62269,102.63494,89.25055,84.77346], "fy":[82.03487,82.0018,96.62693,98.68342]},
    {"t":1.05232, "x":2.42975, "y":6.35209, "heading":2.19102, "vx":-3.20951, "vy":2.86156, "omega":0.07134, "ax":6.27711, "ay":4.21418, "alpha":5.36703, "fx":[121.56004,120.29596,96.66376,88.56759], "fy":[45.03123,56.2735,90.99004,94.4334]},
    {"t":1.06825, "x":2.37941, "y":6.39823, "heading":2.19216, "vx":-3.10949, "vy":2.92872, "omega":0.15686, "ax":6.83364, "ay":2.83594, "alpha":8.35527, "fx":[130.95964,130.84993,105.17625,97.96704], "fy":[-4.08636,30.56951,82.88273,83.58846]},
    {"t":1.08419, "x":2.33073, "y":6.44526, "heading":2.19466, "vx":-3.00059, "vy":2.97391, "omega":0.29, "ax":7.64287, "ay":0.91159, "alpha":5.52794, "fx":[131.48063,135.05769,125.36165,128.1124], "fy":[-23.84902,7.34143,48.79817,29.73313]},
    {"t":1.10012, "x":2.28388, "y":6.49276, "heading":2.19928, "vx":-2.8788, "vy":2.98843, "omega":0.37809, "ax":7.89923, "ay":-1.08994, "alpha":0.11127, "fx":[134.25412,134.38881,134.47122,134.34068], "fy":[-19.32238,-18.55873,-17.75663,-18.52049]},
    {"t":1.11606, "x":2.23901, "y":6.54024, "heading":2.20531, "vx":-2.75293, "vy":2.97107, "omega":0.37987, "ax":7.6683, "ay":-2.22631, "alpha":-3.1539, "fx":[135.85268,129.67368,123.68922,132.52664], "fy":[-15.68173,-41.34674,-58.67132,-35.77565]},
    {"t":1.13199, "x":2.19611, "y":6.58731, "heading":2.21136, "vx":-2.63073, "vy":2.93559, "omega":0.32961, "ax":7.39646, "ay":-2.87944, "alpha":-5.07865, "fx":[136.80062,122.85473,112.62005,130.97104], "fy":[-13.26594,-59.6102,-79.30354,-43.73436]},
    {"t":1.14793, "x":2.15513, "y":6.63372, "heading":2.21661, "vx":-2.51287, "vy":2.8897, "omega":0.24868, "ax":7.05776, "ay":-4.01518, "alpha":-3.44505, "fx":[131.24507,115.06102,108.99852,124.89708], "fy":[-46.39125,-78.09524,-86.7879,-61.91361]},
    {"t":1.18149, "x":2.07476, "y":6.72845, "heading":2.22496, "vx":-2.27596, "vy":2.75493, "omega":0.13304, "ax":6.44172, "ay":-5.03175, "alpha":-2.21823, "fx":[118.32732,104.08507,101.4615,114.41342], "fy":[-73.8216,-92.7713,-95.81552,-79.94589]},
    {"t":1.21506, "x":2.00199, "y":6.81809, "heading":2.22943, "vx":-2.05974, "vy":2.58603, "omega":0.05858, "ax":6.00347, "ay":-5.58385, "alpha":-1.46329, "fx":[108.19381,97.6191,96.46906,106.18729], "fy":[-88.27925,-99.83114,-101.03187,-90.77685]},
    {"t":1.24863, "x":1.93624, "y":6.90175, "heading":2.23139, "vx":-1.85822, "vy":2.3986, "omega":0.00947, "ax":5.69076, "ay":-5.92016, "alpha":-0.96862, "fx":[100.86147,93.45648,92.96097,99.91419], "fy":[-96.73788,-103.90384,-104.39415,-97.76477]},
    {"t":1.28219, "x":1.87707, "y":6.97893, "heading":2.23171, "vx":-1.6672, "vy":2.19988, "omega":-0.02305, "ax":5.46032, "ay":-6.14331, "alpha":-0.62293, "fx":[95.48463,90.57326,90.37558,95.0804], "fy":[-102.15891,-106.53575,-106.72841,-102.56091]},
    {"t":1.31576, "x":1.82418, "y":7.04931, "heading":2.23094, "vx":-1.48392, "vy":1.99367, "omega":-0.04396, "ax":5.28477, "ay":-6.30103, "alpha":-0.36871, "fx":[91.42514,88.4633,88.39806,91.28303], "fy":[-105.88524,-108.37148,-108.43728,-106.02061]},
    {"t":1.34933, "x":1.77735, "y":7.11268, "heading":2.22946, "vx":-1.30653, "vy":1.78217, "omega":-0.05633, "ax":5.14711, "ay":-6.4179, "alpha":-0.17424, "fx":[88.27027,86.85335,86.84053,88.23959], "fy":[-108.587,-109.72353,-109.73887,-108.61717]},
    {"t":1.38289, "x":1.73639, "y":7.16889, "heading":2.22757, "vx":-1.13376, "vy":1.56674, "omega":-0.06218, "ax":5.03652, "ay":-6.50774, "alpha":-0.02084, "fx":[85.75531,85.58441,85.58449,85.75513], "fy":[-110.62836,-110.76063,-110.76112,-110.62905]},
    {"t":1.41646, "x":1.70118, "y":7.21781, "heading":2.22548, "vx":-0.9647, "vy":1.3483, "omega":-0.06288, "ax":4.94585, "ay":-6.57883, "alpha":0.10319, "fx":[83.70665,84.55819,84.55171,83.6936], "fy":[-112.22168,-111.58144,-111.5839,-112.22899]},
    {"t":1.45003, "x":1.67158, "y":7.25936, "heading":2.22337, "vx":-0.79868, "vy":1.12747, "omega":-0.05942, "ax":4.87023, "ay":-6.63642, "alpha":0.20551, "fx":[82.00711,83.71089,83.68849,81.95828], "fy":[-113.49813,-112.24732,-112.25961,-113.52904]},
    {"t":1.48359, "x":1.64751, "y":7.29347, "heading":2.22138, "vx":-0.63521, "vy":0.90471, "omega":-0.05252, "ax":4.80623, "ay":-6.68397, "alpha":0.29133, "fx":[80.57532,82.99938,82.95676,80.47897], "fy":[-114.54266,-112.79838,-112.824,-114.60475]},
    {"t":1.51716, "x":1.6289, "y":7.32007, "heading":2.21961, "vx":-0.47388, "vy":0.68035, "omega":-0.04274, "ax":4.75139, "ay":-6.72388, "alpha":0.36433, "fx":[79.35328,82.39353,82.32877,79.2037], "fy":[-115.4125,-113.26184,-113.30233,-115.50875]},
    {"t":1.55072, "x":1.61567, "y":7.33912, "heading":2.21818, "vx":-0.31439, "vy":0.45466, "omega":-0.03051, "ax":4.70389, "ay":-6.75784, "alpha":0.42717, "fx":[78.29867,81.87172,81.7838,78.09326], "fy":[-116.14748,-113.65685,-113.71295,-116.2787]},
    {"t":1.58429, "x":1.60777, "y":7.35058, "heading":2.21716, "vx":-0.1565, "vy":0.22782, "omega":-0.01617, "ax":4.66236, "ay":-6.78708, "alpha":0.48183, "fx":[77.37996,81.41799,81.30607,77.11759], "fy":[-116.77614,-113.99722,-114.06952,-116.94225]},
    {"t":1.61786, "x":1.60514, "y":7.3544, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74021, "ay":-5.90578, "alpha":-0.59604, "fx":[100.15309,95.67297,95.20846,99.52301], "fy":[-97.99477,-102.37227,-102.81242,-98.64284]},
    {"t":1.66156, "x":1.61062, "y":7.34876, "heading":2.21661, "vx":0.25086, "vy":-0.2581, "omega":-0.02605, "ax":5.7398, "ay":-5.90535, "alpha":-0.57591, "fx":[100.05955,95.73367,95.28236,99.45367], "fy":[-98.07238,-102.29827,-102.72722,-98.69541]},
    {"t":1.70526, "x":1.62707, "y":7.33184, "heading":2.21547, "vx":0.50171, "vy":-0.51618, "omega":-0.05122, "ax":5.73929, "ay":-5.90483, "alpha":-0.55165, "fx":[99.94888,95.80926,95.36933,99.36741], "fy":[-98.16363,-102.20675,-102.62631,-98.76134]},
    {"t":1.74897, "x":1.65447, "y":7.30364, "heading":2.21324, "vx":0.75253, "vy":-0.77424, "omega":-0.07533, "ax":5.73867, "ay":-5.90419, "alpha":-0.52187, "fx":[99.81424,95.9033,95.47497,99.25973], "fy":[-98.27419,-102.09306,-102.50317,-98.84387]},
    {"t":1.79267, "x":1.69284, "y":7.26417, "heading":2.20994, "vx":1.00333, "vy":-1.03226, "omega":-0.09813, "ax":5.73787, "ay":-5.90337, "alpha":-0.48444, "fx":[99.64528,96.02123,95.60775,99.12369], "fy":[-98.41251,-101.9502,-102.34796,-98.94793]},
    {"t":1.83637, "x":1.74217, "y":7.21342, "heading":2.20565, "vx":1.25409, "vy":-1.29026, "omega":-0.11931, "ax":5.73682, "ay":-5.90229, "alpha":-0.43597, "fx":[99.42565,96.17165,95.78104,98.94816], "fy":[-98.59185,-101.76703,-102.14497,-99.08145]},
    {"t":1.88007, "x":1.80246, "y":7.15139, "heading":2.20044, "vx":1.5048, "vy":-1.5482, "omega":-0.13836, "ax":5.73537, "ay":-5.90081, "alpha":-0.37074, "fx":[99.12788,96.36901,96.01737,98.71402], "fy":[-98.83431,-101.5247,-101.86753,-99.25802]},
    {"t":1.92378, "x":1.8737, "y":7.0781, "heading":2.19439, "vx":1.75545, "vy":-1.80609, "omega":-0.15456, "ax":5.73327, "ay":-5.89865, "alpha":-0.27826, "fx":[98.70188,96.63957,96.35795,98.3856], "fy":[-99.17967,-101.1888,-101.4663,-99.50281]},
    {"t":1.96748, "x":1.95589, "y":6.99353, "heading":2.18764, "vx":2.00601, "vy":-2.06387, "omega":-0.16672, "ax":5.72992, "ay":-5.89521, "alpha":-0.13695, "fx":[98.04548,97.03634,96.88714,97.88799], "fy":[-99.70773,-100.68919,-100.83855,-99.86817]},
    {"t":2.01118, "x":2.04903, "y":6.89771, "heading":2.18035, "vx":2.25642, "vy":-2.32151, "omega":-0.17271, "ax":5.72379, "ay":-5.88892, "alpha":0.10566, "fx":[96.91275,97.68413,97.80958,97.03335], "fy":[-100.60567,-99.85784,-99.72886,-100.48328]},
    {"t":2.05488, "x":2.15311, "y":6.79063, "heading":2.17281, "vx":2.50657, "vy":-2.57887, "omega":-0.16809, "ax":5.70925, "ay":-5.87401, "alpha":0.61917, "fx":[94.52448,98.96112,99.78272,95.18271], "fy":[-102.4399,-98.16966,-97.27805,-101.77343]},
    {"t":2.09859, "x":2.2681, "y":6.67231, "heading":2.16546, "vx":2.75608, "vy":-2.83558, "omega":-0.14103, "ax":5.64123, "ay":-5.80474, "alpha":2.4348, "fx":[86.4631,102.76772,106.65414,87.93807], "fy":[-108.05812,-92.76064,-87.7417,-106.3871]},
    {"t":2.14229, "x":2.39394, "y":6.54285, "heading":2.1593, "vx":3.00262, "vy":-3.08927, "omega":-0.03462, "ax":0.29383, "ay":-0.30133, "alpha":0.78195, "fx":[4.43147,7.80893,5.56994,2.18134], "fy":[-7.9409,-5.68064,-2.30799,-4.57288]},
    {"t":2.18599, "x":2.52544, "y":6.40755, "heading":2.15778, "vx":3.01546, "vy":-3.10243, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.2297, "x":2.65723, "y":6.27197, "heading":2.15776, "vx":3.01546, "vy":-3.10243, "omega":-0.00045, "ax":-0.2939, "ay":0.30138, "alpha":-0.78226, "fx":[-4.42815,-7.81035,-5.5757,-2.18233], "fy":[7.94197,5.68597,2.30856,4.56915]},
    {"t":2.2734, "x":2.78873, "y":6.13667, "heading":2.15774, "vx":3.00261, "vy":-3.08926, "omega":-0.03463, "ax":-5.64118, "ay":5.8047, "alpha":-2.4368, "fx":[-86.38959,-102.70367,-106.70923,-88.01686], "fy":[108.11538,92.83296,87.67748,106.31957]},
    {"t":2.3171, "x":2.91456, "y":6.0072, "heading":2.15623, "vx":2.75608, "vy":-2.83558, "omega":-0.14113, "ax":-5.70925, "ay":5.87401, "alpha":-0.61981, "fx":[-94.48947,-98.92042,-99.81501,-95.22586], "fy":[102.47171,98.21104,97.24546,101.73261]},
    {"t":2.3608, "x":3.02956, "y":5.88889, "heading":2.15006, "vx":2.50657, "vy":-2.57887, "omega":-0.16822, "ax":-5.72379, "ay":5.88892, "alpha":-0.1058, "fx":[-96.9024,-97.67089,-97.81977,-97.04672], "fy":[100.61553,99.87087,99.71897,100.47028]},
    {"t":2.40451, "x":3.13364, "y":5.78181, "heading":2.14271, "vx":2.25642, "vy":-2.32151, "omega":-0.17284, "ax":-5.72992, "ay":5.89521, "alpha":0.13704, "fx":[-98.06425,-97.06268,-96.868,-97.86201], "fy":[99.68943,100.66368,100.85679,99.89374]},
    {"t":2.44821, "x":3.22678, "y":5.68598, "heading":2.13516, "vx":2.00601, "vy":-2.06387, "omega":-0.16685, "ax":-5.73327, "ay":5.89865, "alpha":0.27849, "fx":[-98.7515,-96.7108,-96.30632,-98.31634], "fy":[99.1306,101.12049,101.515,99.57147]},
    {"t":2.49191, "x":3.30897, "y":5.60142, "heading":2.12787, "vx":1.75545, "vy":-1.80609, "omega":-0.15468, "ax":-5.73537, "ay":5.90081, "alpha":0.37105, "fx":[-99.20796,-96.48612,-95.93292,-98.60121], "fy":[98.75438,101.41309,101.94666,99.37038]},
    {"t":2.53561, "x":3.38021, "y":5.52812, "heading":2.12111, "vx":1.5048, "vy":-1.5482, "omega":-0.13846, "ax":-5.73682, "ay":5.90229, "alpha":0.43633, "fx":[-99.5344,-96.33293,-95.66523,-98.79384], "fy":[98.4826,101.61399,102.25296,99.23567]},
    {"t":2.57932, "x":3.4405, "y":5.4661, "heading":2.11505, "vx":1.25409, "vy":-1.29026, "omega":-0.1194, "ax":-5.73787, "ay":5.90337, "alpha":0.48483, "fx":[-99.77994,-96.22318,-95.46327,-98.93143], "fy":[98.27656,101.75921,102.48221,99.14053]},
    {"t":2.62302, "x":3.48982, "y":5.41535, "heading":2.10984, "vx":1.00333, "vy":-1.03226, "omega":-0.09821, "ax":-5.73866, "ay":5.90419, "alpha":0.52228, "fx":[-99.97141,-96.14114,-95.30537,-99.03418], "fy":[98.11492,101.86869,102.66034,99.07024]},
    {"t":2.66672, "x":3.52819, "y":5.37587, "heading":2.10554, "vx":0.75253, "vy":-0.77424, "omega":-0.07538, "ax":-5.73929, "ay":5.90483, "alpha":0.55207, "fx":[-100.12464,-96.07726,-95.17877,-99.11404], "fy":[97.98498,101.95442,102.80252,99.016]},
    {"t":2.71043, "x":3.5556, "y":5.34768, "heading":2.10225, "vx":0.50171, "vy":-0.51618, "omega":-0.05126, "ax":-5.73979, "ay":5.90535, "alpha":0.57634, "fx":[-100.24962,-96.02541,-95.07548,-99.17856], "fy":[97.8787,102.02404,102.9182,98.97224]},
    {"t":2.75413, "x":3.57204, "y":5.33076, "heading":2.10001, "vx":0.25086, "vy":-0.2581, "omega":-0.02607, "ax":-5.74021, "ay":5.90578, "alpha":0.59648, "fx":[-100.35292,-95.98145,-94.99023,-99.23274], "fy":[97.79073,102.08269,103.01357,98.9352]},
    {"t":2.79783, "x":3.57753, "y":5.32512, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
