{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02534],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04677, "ay":-3.15484, "alpha":-1.88035, "fx":[-122.28127,-124.72312,-118.32228,-114.12742], "fy":[-48.83871,-42.28088,-57.83817,-65.69391]},
    {"t":0.03798, "x":7.21972, "y":6.17144, "heading":1.56767, "vx":-0.26761, "vy":-0.11981, "omega":-0.07141, "ax":-7.04634, "ay":-3.15463, "alpha":-1.86986, "fx":[-122.25677,-124.69094,-118.32239,-114.15507], "fy":[-48.86426,-42.3395,-57.81274,-65.62086]},
    {"t":0.07595, "x":7.20448, "y":6.16461, "heading":1.56496, "vx":-0.53519, "vy":-0.23961, "omega":-0.14242, "ax":-7.04584, "ay":-3.15438, "alpha":-1.85731, "fx":[-122.2138,-124.65776,-118.33651,-114.18291], "fy":[-48.92938,-42.39421,-57.75397,-65.5429]},
    {"t":0.11393, "x":7.17907, "y":6.15324, "heading":1.55955, "vx":-0.80276, "vy":-0.3594, "omega":-0.21295, "ax":-7.04524, "ay":-3.15408, "alpha":-1.84213, "fx":[-122.15137,-124.62154,-118.36424,-114.21272], "fy":[-49.03442,-42.44896,-57.66118,-65.45561]},
    {"t":0.1519, "x":7.14351, "y":6.13732, "heading":1.55146, "vx":-1.07031, "vy":-0.47917, "omega":-0.2829, "ax":-7.0445, "ay":-3.15372, "alpha":-1.82351, "fx":[-122.06796,-124.57932,-118.40503,-114.24706], "fy":[-49.18,-42.50948,-57.53327,-65.35248]},
    {"t":0.18988, "x":7.09778, "y":6.11685, "heading":1.54072, "vx":-1.33783, "vy":-0.59894, "omega":-0.35215, "ax":-7.04356, "ay":-3.15325, "alpha":-1.80023, "fx":[-121.96133,-124.52665,-118.45805,-114.28974], "fy":[-49.36707,-42.58434,-57.36859,-65.22384]},
    {"t":0.22785, "x":7.0419, "y":6.09183, "heading":1.52735, "vx":-1.60531, "vy":-0.71868, "omega":-0.42052, "ax":-7.04235, "ay":-3.15266, "alpha":-1.77039, "fx":[-121.82798,-124.45658,-118.52205,-114.34651], "fy":[-49.59708,-42.68669,-57.1645,-65.05478]},
    {"t":0.26583, "x":6.97586, "y":6.06226, "heading":1.51138, "vx":-1.87275, "vy":-0.83841, "omega":-0.48775, "ax":-7.0407, "ay":-3.15184, "alpha":-1.73082, "fx":[-121.66228,-124.35768,-118.59493,-114.42645], "fy":[-49.87229,-42.83785,-56.91656,-64.82111]},
    {"t":0.3038, "x":6.89966, "y":6.02815, "heading":1.49286, "vx":-2.14013, "vy":-0.9581, "omega":-0.55348, "ax":-7.03836, "ay":-3.15068, "alpha":-1.67581, "fx":[-121.45433,-124.20952,-118.67298,-114.54507], "fy":[-50.19649,-43.07515,-56.61683,-64.48041]},
    {"t":0.34178, "x":6.81332, "y":5.98949, "heading":1.47184, "vx":-2.40741, "vy":-1.07775, "omega":-0.61712, "ax":-7.03475, "ay":-3.14889, "alpha":-1.59402, "fx":[-121.18487,-123.97136,-118.7487,-114.73161], "fy":[-50.57686,-43.47125,-56.24925,-63.94976]},
    {"t":0.37976, "x":6.71682, "y":5.9463, "heading":1.4484, "vx":-2.67456, "vy":-1.19733, "omega":-0.67765, "ax":-7.02851, "ay":-3.14579, "alpha":-1.45912, "fx":[-120.80993,-123.54763,-118.80435,-115.04994], "fy":[-51.02932,-44.19129,-55.77573,-63.03949]},
    {"t":0.41773, "x":6.61018, "y":5.89856, "heading":1.42267, "vx":-2.94147, "vy":-1.3168, "omega":-0.73306, "ax":-7.0152, "ay":-3.13916, "alpha":-1.19294, "fx":[-120.20125,-122.64626,-118.78422,-115.67466], "fy":[-51.59846,-45.7165,-55.07875,-61.19129]},
    {"t":0.45571, "x":6.49342, "y":5.84629, "heading":1.39483, "vx":-3.20788, "vy":-1.43601, "omega":-0.77837, "ax":-6.96913, "ay":-3.1164, "alpha":-0.41393, "fx":[-118.75142,-119.7322,-118.3726,-117.31539], "fy":[-52.47211,-50.33321,-53.53553,-55.69522]},
    {"t":0.49368, "x":6.36657, "y":5.78951, "heading":1.36527, "vx":-3.47254, "vy":-1.55435, "omega":-0.79409, "ax":0.00166, "ay":-0.00396, "alpha":0.05951, "fx":[-0.15447,0.148,0.21106,-0.09141], "fy":[-0.18703,-0.25009,0.05238,0.11544]},
    {"t":0.53166, "x":6.2347, "y":5.73048, "heading":1.33511, "vx":-3.47247, "vy":-1.5545, "omega":-0.79183, "ax":6.96898, "ay":3.11681, "alpha":0.38496, "fx":[118.66476,119.6572,118.44741,117.39235], "fy":[52.67029,50.49882,53.35936,55.53576]},
    {"t":0.56963, "x":6.10786, "y":5.67369, "heading":1.30504, "vx":-3.20782, "vy":-1.43614, "omega":-0.77721, "ax":7.0152, "ay":3.13943, "alpha":1.18384, "fx":[119.76587,122.69505,119.1817,115.66336], "fy":[52.59766,45.56357,54.21377,61.22794]},
    {"t":0.60761, "x":5.9911, "y":5.62142, "heading":1.27553, "vx":-2.94142, "vy":-1.31692, "omega":-0.73225, "ax":7.02847, "ay":3.146, "alpha":1.45524, "fx":[120.02481,123.67652,119.51261,114.99504], "fy":[52.84483,43.80362,54.24364,63.15796]},
    {"t":0.64559, "x":5.88447, "y":5.57368, "heading":1.24772, "vx":-2.67451, "vy":-1.19745, "omega":-0.67699, "ax":7.03468, "ay":3.1491, "alpha":1.59189, "fx":[120.06852,124.16662,119.74746,114.64886], "fy":[53.16766,42.88303,54.09303,64.11738]},
    {"t":0.68356, "x":5.78797, "y":5.53047, "heading":1.22201, "vx":-2.40736, "vy":-1.07786, "omega":-0.61653, "ax":7.03826, "ay":3.15091, "alpha":1.67421, "fx":[120.03212,124.46203,119.93802,114.44303], "fy":[53.50315,42.31214,53.88788,64.68092]},
    {"t":0.72154, "x":5.70163, "y":5.49181, "heading":1.1986, "vx":-2.14008, "vy":-0.9582, "omega":-0.55295, "ax":7.04059, "ay":3.15209, "alpha":1.72927, "fx":[119.96278,124.65963,120.09999,114.31097], "fy":[53.82706,41.92326,53.67061,65.04387]},
    {"t":0.75951, "x":5.62543, "y":5.4577, "heading":1.1776, "vx":-1.87271, "vy":-0.8385, "omega":-0.48728, "ax":7.04221, "ay":3.15293, "alpha":1.76874, "fx":[119.88156,124.80071,120.23969,114.22214], "fy":[54.12785,41.64251,53.45982,65.29177]},
    {"t":0.79749, "x":5.55939, "y":5.42813, "heading":1.15909, "vx":-1.60527, "vy":-0.71876, "omega":-0.42011, "ax":7.04341, "ay":3.15356, "alpha":1.79844, "fx":[119.79942,124.90603,120.36015,114.16023], "fy":[54.39926,41.43173,53.26507,65.46852]},
    {"t":0.83546, "x":5.50351, "y":5.40311, "heading":1.14314, "vx":-1.3378, "vy":-0.59901, "omega":-0.35182, "ax":7.04434, "ay":3.15405, "alpha":1.82162, "fx":[119.72269,124.98729,120.46301,114.11561], "fy":[54.63764,41.26884,53.09185,65.59928]},
    {"t":0.87344, "x":5.45779, "y":5.38263, "heading":1.12978, "vx":-1.07028, "vy":-0.47923, "omega":-0.28264, "ax":7.04507, "ay":3.15443, "alpha":1.84022, "fx":[119.6553,125.05165,120.54926,114.0821], "fy":[54.84069,41.13999,52.94353,65.69973]},
    {"t":0.91141, "x":5.42222, "y":5.36671, "heading":1.11905, "vx":-0.80274, "vy":-0.35944, "omega":-0.21276, "ax":7.04566, "ay":3.15475, "alpha":1.85545, "fx":[119.59985,125.10376,120.61953,114.05555], "fy":[55.00694,41.03592,52.82235,65.78016]},
    {"t":0.94939, "x":5.39682, "y":5.35533, "heading":1.11097, "vx":-0.53518, "vy":-0.23963, "omega":-0.1423, "ax":7.04615, "ay":3.15501, "alpha":1.86815, "fx":[119.55811,125.14679,120.67424,114.03302], "fy":[55.13538,40.95023,52.72982,65.84769]},
    {"t":0.98737, "x":5.38158, "y":5.34851, "heading":1.10556, "vx":-0.2676, "vy":-0.11982, "omega":-0.07135, "ax":7.04657, "ay":3.15523, "alpha":1.87887, "fx":[119.53136,125.18297,120.71366,114.01242], "fy":[55.2253,40.87837,52.66704,65.90732]},
    {"t":1.02534, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
