{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1649177074432373, "y":6.697283744812012, "heading":2.216612130911823, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6151742935180664, "y":7.394272804260254, "heading":2.216612130911823, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6322646141052246, "y":5.3858866691589355, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1649177074432373 m", "val":2.1649177074432373}, "y":{"exp":"6.697283744812012 m", "val":6.697283744812012}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6151742935180664 m", "val":1.6151742935180664}, "y":{"exp":"7.394272804260254 m", "val":7.394272804260254}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6322646141052246 m", "val":3.6322646141052246}, "y":{"exp":"5.3858866691589355 m", "val":5.3858866691589355}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50416,0.79393,1.19848,1.67754,2.89962],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26559, "ay":5.97464, "alpha":8.13374, "fx":[-107.87806,-99.91422,-19.03948,-63.39419], "fy":[75.45828,85.42691,130.21148,115.41115]},
    {"t":0.02521, "x":5.2804, "y":5.08923, "heading":1.05134, "vx":-0.10753, "vy":0.15061, "omega":0.20504, "ax":-4.39561, "ay":5.87826, "alpha":8.15747, "fx":[-109.00279,-102.66492,-22.18018,-65.22431], "fy":[73.80599,82.07266,129.69605,114.37514]},
    {"t":0.05042, "x":5.27629, "y":5.09489, "heading":1.05651, "vx":-0.21833, "vy":0.29879, "omega":0.41067, "ax":-4.54037, "ay":5.76878, "alpha":8.15292, "fx":[-110.30724,-105.29944,-25.8476,-67.46715], "fy":[71.82038,78.63149,128.99593,113.05331]},
    {"t":0.07562, "x":5.26935, "y":5.10425, "heading":1.06686, "vx":-0.33278, "vy":0.44421, "omega":0.61619, "ax":-4.70242, "ay":5.64253, "alpha":8.11709, "fx":[-111.79669,-107.87289,-30.12157,-70.15597], "fy":[69.45379,75.02418,128.04375,111.38933]},
    {"t":0.10083, "x":5.25946, "y":5.11724, "heading":1.08239, "vx":-0.45132, "vy":0.58644, "omega":0.8208, "ax":-4.88459, "ay":5.49472, "alpha":8.04618, "fx":[-113.47333,-110.43651,-35.10348,-73.32886], "fy":[66.64897,71.15239,126.74401,109.30877]},
    {"t":0.12604, "x":5.24654, "y":5.13377, "heading":1.10308, "vx":-0.57445, "vy":0.72495, "omega":1.02363, "ax":-5.09003, "ay":5.31906, "alpha":7.93489, "fx":[-115.33499,-113.03529,-40.9201,-77.02938], "fy":[63.33618,66.89538,124.95929,106.71219]},
    {"t":0.15125, "x":5.23044, "y":5.15374, "heading":1.12888, "vx":-0.70276, "vy":0.85904, "omega":1.22365, "ax":-5.32208, "ay":5.10723, "alpha":7.77528, "fx":[-117.37292,-115.70321,-47.72589,-81.30656], "fy":[59.4295,62.10665,122.48886,103.46507]},
    {"t":0.17646, "x":5.21103, "y":5.17702, "heading":1.15973, "vx":-0.83692, "vy":0.98778, "omega":1.41965, "ax":-5.58411, "ay":4.84802, "alpha":7.55536, "fx":[-119.56823,-118.45484,-55.70033,-86.2131], "fy":[54.8225,56.61208,119.03609,99.38279]},
    {"t":0.20166, "x":5.18816, "y":5.20346, "heading":1.19552, "vx":-0.97769, "vy":1.10999, "omega":1.61011, "ax":-5.87883, "ay":4.5263, "alpha":7.257, "fx":[-121.88594,-121.27186,-65.03154,-91.7995], "fy":[49.38336,50.21274,114.15997,94.20845]},
    {"t":0.22687, "x":5.16165, "y":5.23287, "heading":1.2361, "vx":-1.12588, "vy":1.22409, "omega":1.79304, "ax":-6.20697, "ay":4.12172, "alpha":6.85354, "fx":[-124.26536,-124.08407,-75.86671,-98.099], "fy":[42.95033,42.6972,107.20941,87.58047]},
    {"t":0.25208, "x":5.13129, "y":5.26504, "heading":1.2813, "vx":-1.28234, "vy":1.32799, "omega":1.9658, "ax":-6.56442, "ay":3.6074, "alpha":6.3082, "fx":[-126.60515,-126.74749,-88.19099,-105.09218], "fy":[35.32984,33.87043,97.25544,78.98788]},
    {"t":0.27729, "x":5.09688, "y":5.29966, "heading":1.33086, "vx":-1.44782, "vy":1.41892, "omega":2.12482, "ax":-6.93688, "ay":2.95002, "alpha":5.57659, "fx":[-128.74146,-129.02832,-101.5782,-112.62971], "fy":[26.30189,23.60544,83.09083,67.71808]},
    {"t":0.3025, "x":5.05818, "y":5.33637, "heading":1.38442, "vx":-1.62268, "vy":1.49329, "omega":2.2654, "ax":-7.29146, "ay":2.11452, "alpha":4.61984, "fx":[-130.41945,-130.60974,-114.79855,-120.27509], "fy":[15.64138,11.91558,63.48531,52.82754]},
    {"t":0.3277, "x":5.01496, "y":5.37468, "heading":1.44153, "vx":-1.80649, "vy":1.54659, "omega":2.38185, "ax":-7.56867, "ay":1.0789, "alpha":3.43066, "fx":[-131.26468,-131.14138,-125.52974,-127.02757], "fy":[3.16866,-0.97415,37.97438,33.23854]},
    {"t":0.35291, "x":4.96702, "y":5.41401, "heading":1.50157, "vx":-1.99728, "vy":1.57379, "omega":2.46833, "ax":-7.6866, "ay":-0.1398, "alpha":2.05286, "fx":[-130.77433,-130.33523,-130.89241,-130.98579], "fy":[-11.15684,-14.60131,8.04326,8.2028]},
    {"t":0.37812, "x":4.91423, "y":5.45364, "heading":1.56379, "vx":-2.19104, "vy":1.57026, "omega":2.52008, "ax":-7.56976, "ay":-1.46485, "alpha":0.56295, "fx":[-128.36744,-128.07349,-129.19793,-129.39892], "fy":[-27.1017,-28.32951,-22.62041,-21.61541]},
    {"t":0.40333, "x":4.85659, "y":5.49276, "heading":1.62732, "vx":-2.38186, "vy":1.53334, "omega":2.53427, "ax":-7.19168, "ay":-2.77043, "alpha":-0.95014, "fx":[-123.53948,-124.4641,-121.32191,-119.98821], "fy":[-44.03166,-41.4969,-49.97799,-52.99008]},
    {"t":0.42854, "x":4.79427, "y":5.53053, "heading":1.6912, "vx":-2.56315, "vy":1.4635, "omega":2.51032, "ax":-6.59952, "ay":-3.92815, "alpha":-2.36052, "fx":[-116.11438,-119.80143,-109.86837,-103.23958], "fy":[-60.90751,-53.58195,-71.84655,-80.93054]},
    {"t":0.45374, "x":4.72756, "y":5.56617, "heading":1.75448, "vx":-2.72951, "vy":1.36448, "omega":2.45082, "ax":-5.89405, "ay":-4.862, "alpha":-3.52953, "fx":[-106.46761,-114.45378,-97.35399,-82.74907], "fy":[-76.50576,-64.30411,-88.15583,-101.83931]},
    {"t":0.47895, "x":4.65688, "y":5.59902, "heading":1.81626, "vx":-2.87809, "vy":1.24192, "omega":2.36184, "ax":-5.17844, "ay":-5.56511, "alpha":-4.38324, "fx":[-95.5358,-108.74137,-85.36706,-62.69068], "fy":[-89.79415,-73.63112,-99.88173,-115.33652]},
    {"t":0.50416, "x":4.58268, "y":5.62856, "heading":1.8758, "vx":-3.00862, "vy":1.10163, "omega":2.25135, "ax":-4.79074, "ay":-5.83547, "alpha":-4.82769, "fx":[-90.13277,-105.35149,-78.46576,-52.00667], "fy":[-94.33385,-77.71614,-104.95661,-120.0318]},
    {"t":0.51796, "x":4.54071, "y":5.64321, "heading":1.90686, "vx":-3.07473, "vy":1.02111, "omega":2.18474, "ax":-4.70989, "ay":-5.82674, "alpha":-5.64678, "fx":[-91.85627,-107.3119,-76.32031,-44.96674], "fy":[-92.34957,-74.88164,-106.47405,-122.73956]},
    {"t":0.53176, "x":4.49784, "y":5.65674, "heading":1.93701, "vx":-3.13972, "vy":0.94071, "omega":2.10682, "ax":-4.64873, "ay":-5.79175, "alpha":-6.45222, "fx":[-94.43761,-109.10441,-74.37634,-38.37592], "fy":[-89.32907,-72.12157,-107.77636,-124.83729]},
    {"t":0.54555, "x":4.45407, "y":5.66917, "heading":1.96608, "vx":-3.20386, "vy":0.86079, "omega":2.01779, "ax":-4.62208, "ay":-5.72468, "alpha":-7.20374, "fx":[-97.92841,-110.68306,-72.86559,-33.00366], "fy":[-85.03354,-69.52476,-108.72189,-126.22039]},
    {"t":0.55935, "x":4.40942, "y":5.6805, "heading":1.99392, "vx":-3.26764, "vy":0.7818, "omega":1.91839, "ax":-4.63511, "ay":-5.62351, "alpha":-7.9001, "fx":[-102.17551,-112.0934,-71.90616,-29.19219], "fy":[-79.34174,-67.04117,-109.25504,-126.97952]},
    {"t":0.57315, "x":4.36389, "y":5.69076, "heading":2.02039, "vx":-3.3316, "vy":0.70421, "omega":1.80938, "ax":-4.68438, "ay":-5.48679, "alpha":-8.57538, "fx":[-106.92451,-113.44271,-71.51044,-26.84227], "fy":[-72.16136,-64.49657,-109.38247,-127.27449]},
    {"t":0.58695, "x":4.31748, "y":5.69995, "heading":2.04536, "vx":-3.39624, "vy":0.6285, "omega":1.69105, "ax":-4.76633, "ay":-5.3098, "alpha":-9.26499, "fx":[-111.91242,-114.83922,-71.70474,-25.83907], "fy":[-63.32097,-61.67199,-109.08575,-127.19376]},
    {"t":0.60075, "x":4.27016, "y":5.70812, "heading":2.06869, "vx":-3.462, "vy":0.55523, "omega":1.56321, "ax":-4.88079, "ay":-5.08291, "alpha":-9.992, "fx":[-116.85081,-116.38083,-72.59016,-26.26182], "fy":[-52.53246,-58.30624,-108.27619,-126.72049]},
    {"t":0.61455, "x":4.22193, "y":5.7153, "heading":2.09026, "vx":-3.52935, "vy":0.48509, "omega":1.42534, "ax":-5.03069, "ay":-4.78899, "alpha":-10.77244, "fx":[-121.36799,-118.16945,-74.35393,-28.39091], "fy":[-39.3223,-54.02752,-106.77083,-125.71655]},
    {"t":0.62835, "x":4.17275, "y":5.72153, "heading":2.10993, "vx":-3.59877, "vy":0.41901, "omega":1.27669, "ax":-5.22091, "ay":-4.39706, "alpha":-11.62312, "fx":[-124.88056,-120.31517,-77.29212,-32.7367], "fy":[-22.86919,-48.23087,-104.23422,-123.83662]},
    {"t":0.64214, "x":4.12259, "y":5.7269, "heading":2.12755, "vx":-3.67081, "vy":0.35834, "omega":1.11631, "ax":-5.45509, "ay":-3.84909, "alpha":-12.56248, "fx":[-126.22854,-122.89772,-81.85837,-40.17367], "fy":[-1.74883,-39.84394,-100.03628,-120.25851]},
    {"t":0.65594, "x":4.07142, "y":5.73147, "heading":2.14295, "vx":-3.74608, "vy":0.30523, "omega":0.94297, "ax":-5.72103, "ay":-3.03223, "alpha":-13.58782, "fx":[-122.675,-125.76521,-88.67629,-52.13572], "fy":[26.30676,-26.8401,-92.95932,-112.81702]},
    {"t":0.66974, "x":4.01919, "y":5.7354, "heading":2.15596, "vx":-3.82502, "vy":0.26339, "omega":0.75548, "ax":-5.94119, "ay":-1.71052, "alpha":-14.47982, "fx":[-107.59487,-127.66328,-98.20891,-70.76481], "fy":[63.34754,-5.44592,-80.73888,-93.54432]},
    {"t":0.68354, "x":3.96584, "y":5.73887, "heading":2.16639, "vx":-3.907, "vy":0.23979, "omega":0.55568, "ax":-5.62912, "ay":1.82969, "alpha":-13.96614, "fx":[-74.94712,-123.4882,-111.46126,-73.10225], "fy":[100.10617,28.84175,-55.61203,51.15419]},
    {"t":0.69734, "x":3.91139, "y":5.74235, "heading":2.17405, "vx":-3.98467, "vy":0.26503, "omega":0.36297, "ax":-4.14725, "ay":5.05993, "alpha":-11.36916, "fx":[-47.87455,-101.50622,-115.62328,-17.17006], "fy":[116.27215,74.55093,35.30132,118.14762]},
    {"t":0.71114, "x":3.85602, "y":5.74649, "heading":2.17906, "vx":-4.0419, "vy":0.33485, "omega":0.20609, "ax":-1.79968, "ay":6.93126, "alpha":-5.94855, "fx":[-18.61773,-61.18931,-52.37452,9.73349], "fy":[125.47482,110.49798,111.21149,124.41063]},
    {"t":0.72493, "x":3.80007, "y":5.75177, "heading":2.18191, "vx":-4.06673, "vy":0.43049, "omega":0.12401, "ax":-0.28402, "ay":7.41681, "alpha":-2.87262, "fx":[-1.12405,-23.94826,-9.8884,15.63612], "fy":[127.72716,125.02754,125.84727,126.0294]},
    {"t":0.73873, "x":3.74393, "y":5.75842, "heading":2.18362, "vx":-4.07065, "vy":0.53283, "omega":0.08437, "ax":0.53544, "ay":7.50509, "alpha":-1.38401, "fx":[10.0705,-0.63157,8.01986,18.9717], "fy":[128.04204,128.2167,127.62873,126.75046]},
    {"t":0.75253, "x":3.68781, "y":5.76648, "heading":2.18478, "vx":-4.06326, "vy":0.63639, "omega":0.06527, "ax":1.02016, "ay":7.50555, "alpha":-0.67187, "fx":[17.54048,12.57724,17.16324,22.12926], "fy":[127.79433,128.27825,127.62529,126.97147]},
    {"t":0.76633, "x":3.63185, "y":5.77598, "heading":2.18568, "vx":-4.04919, "vy":0.73996, "omega":0.056, "ax":1.33709, "ay":7.48694, "alpha":-0.34375, "fx":[22.73878,20.30259,22.75271,25.17989], "fy":[127.41022,127.77493,127.31307,126.90449]},
    {"t":0.78013, "x":3.5761, "y":5.7869, "heading":2.18645, "vx":-4.03074, "vy":0.84327, "omega":0.05126, "ax":1.5558, "ay":7.46657, "alpha":-0.18118, "fx":[26.42332,25.18157,26.50624,27.74362], "fy":[127.03723,127.26736,126.97708,126.73505]},
    {"t":0.79393, "x":3.52063, "y":5.79925, "heading":2.18716, "vx":-4.00927, "vy":0.94629, "omega":0.04876, "ax":1.74984, "ay":7.44471, "alpha":-0.24001, "fx":[29.66757,28.07164,29.86622,31.45156], "fy":[126.68462,127.02312,126.59043,126.23167]},
    {"t":0.81011, "x":3.45598, "y":5.81554, "heading":2.18795, "vx":-3.98095, "vy":1.06676, "omega":0.04488, "ax":1.97661, "ay":7.37741, "alpha":-0.24923, "fx":[33.4693,31.88269,33.78121,35.35286], "fy":[125.56164,125.94479,125.4237,125.0202]},
    {"t":0.82629, "x":3.39182, "y":5.83377, "heading":2.18868, "vx":-3.94897, "vy":1.18614, "omega":0.04084, "ax":2.20275, "ay":7.30114, "alpha":-0.23235, "fx":[37.27873,35.86855,37.66568,39.0599], "fy":[124.28071,124.66407,124.10785,123.70838]},
    {"t":0.84247, "x":3.32821, "y":5.85392, "heading":2.18934, "vx":-3.91332, "vy":1.30429, "omega":0.03708, "ax":2.42755, "ay":7.21555, "alpha":-0.20464, "fx":[41.08412,39.90525,41.50696,42.67128], "fy":[122.83583,123.19256,122.63859,122.27077]},
    {"t":0.85866, "x":3.2652, "y":5.87597, "heading":2.18994, "vx":-3.87404, "vy":1.42105, "omega":0.03377, "ax":2.6488, "ay":7.12082, "alpha":-0.17338, "fx":[44.84595,43.90189,45.27051,46.20268], "fy":[121.22983,121.54432,121.01982,120.69852]},
    {"t":0.87484, "x":3.20286, "y":5.89989, "heading":2.19048, "vx":-3.83118, "vy":1.53628, "omega":0.03097, "ax":2.86442, "ay":7.01723, "alpha":-0.14297, "fx":[48.52446,47.79148,48.92592,49.64993], "fy":[119.46811,119.73399,119.25596,118.98629]},
    {"t":0.89102, "x":3.14124, "y":5.92567, "heading":2.19099, "vx":-3.78483, "vy":1.64984, "omega":0.02865, "ax":3.07284, "ay":6.90494, "alpha":-0.11593, "fx":[52.08772,51.53009,52.45177,53.003], "fy":[117.55459,117.77249,117.34831,117.1285]},
    {"t":0.9072, "x":3.08039, "y":5.95327, "heading":2.19145, "vx":-3.7351, "vy":1.76157, "omega":0.02678, "ax":3.27292, "ay":6.78384, "alpha":-0.09327, "fx":[55.51207,55.09258,55.83314,56.24821], "fy":[115.48912,115.66382,115.29368,115.11815]},
    {"t":0.92338, "x":3.02038, "y":5.98267, "heading":2.19188, "vx":-3.68214, "vy":1.87135, "omega":0.02527, "ax":3.46373, "ay":6.65357, "alpha":-0.07492, "fx":[58.77872,58.46462,59.05682,59.36791], "fy":[113.26635,113.4042,113.08427,112.94615]},
    {"t":0.93956, "x":2.96125, "y":6.01382, "heading":2.19229, "vx":-3.62609, "vy":1.97901, "omega":0.02405, "ax":3.64423, "ay":6.51344, "alpha":-0.06026, "fx":[61.8689,61.63409,62.10666,62.33946], "fy":[110.87552,110.98276,110.70784,110.60061]},
    {"t":0.95575, "x":2.90305, "y":6.0467, "heading":2.19268, "vx":-3.56712, "vy":2.08441, "omega":0.02308, "ax":3.81307, "ay":6.36249, "alpha":-0.0485, "fx":[64.75914,64.58393,64.95993,65.13381], "fy":[108.30054,108.38257,108.14775,108.06584]},
    {"t":0.97193, "x":2.84582, "y":6.08126, "heading":2.19305, "vx":-3.50541, "vy":2.18737, "omega":0.02229, "ax":3.96836, "ay":6.19947, "alpha":-0.03891, "fx":[67.41737,67.28723,67.58436,67.71363], "fy":[105.51985,105.5811,105.38241,105.3213]},
    {"t":0.98811, "x":2.78962, "y":6.11747, "heading":2.19341, "vx":-3.4412, "vy":2.28769, "omega":0.02166, "ax":4.1075, "ay":6.02275, "alpha":-0.03095, "fx":[69.7996,69.70383,69.93556,70.03079], "fy":[102.50592,102.55006,102.38446,102.34046]},
    {"t":1.00429, "x":2.73447, "y":6.15528, "heading":2.19376, "vx":-3.37473, "vy":2.38515, "omega":0.02116, "ax":4.22705, "ay":5.83036, "alpha":-0.0242, "fx":[71.84729,71.77785,71.9547,72.0238], "fy":[99.22501,99.25516,99.12033,99.09029]},
    {"t":1.02047, "x":2.68042, "y":6.19464, "heading":2.19411, "vx":-3.30633, "vy":2.4795, "omega":0.02077, "ax":4.32262, "ay":5.62002, "alpha":-0.01838, "fx":[73.48599,73.43683,73.56726,73.61624], "fy":[95.63841,95.65738,95.55144,95.53255]},
    {"t":1.03666, "x":2.62748, "y":6.2355, "heading":2.19444, "vx":-3.23638, "vy":2.57044, "omega":0.02047, "ax":4.3891, "ay":5.38952, "alpha":-0.01328, "fx":[74.62856,74.59514,74.68609,74.71941], "fy":[91.70822,91.71862,91.64003,91.62968]},
    {"t":1.05284, "x":2.57568, "y":6.2778, "heading":2.19477, "vx":-3.16536, "vy":2.65765, "omega":0.02026, "ax":4.42149, "ay":5.13755, "alpha":-0.00839, "fx":[75.19082,75.17067,75.22578,75.2459], "fy":[87.41152,87.41571,87.36513,87.36095]},
    {"t":1.06902, "x":2.52504, "y":6.32147, "heading":2.1951, "vx":-3.09381, "vy":2.74079, "omega":0.02012, "ax":4.41778, "ay":4.86523, "alpha":-0.00007, "fx":[75.14511,75.14494,75.14539,75.14556], "fy":[82.75638,82.7564,82.75595,82.75594]},
    {"t":1.0852, "x":2.47555, "y":6.36646, "heading":2.19543, "vx":-3.02232, "vy":2.81952, "omega":0.02012, "ax":4.3901, "ay":4.57288, "alpha":0.04945, "fx":[74.76455,74.87762,74.58471,74.47062], "fy":[77.62824,77.63547,77.938,77.93154]},
    {"t":1.10138, "x":2.42722, "y":6.41269, "heading":2.19575, "vx":-2.95128, "vy":2.89352, "omega":0.02092, "ax":4.44536, "ay":4.18288, "alpha":0.5679, "fx":[76.59778,77.77114,74.6903,73.39806], "fy":[69.19208,69.5581,73.05133,72.79662]},
    {"t":1.11757, "x":2.38005, "y":6.46006, "heading":2.19609, "vx":-2.87934, "vy":2.9612, "omega":0.03011, "ax":5.17553, "ay":2.67434, "alpha":5.22671, "fx":[95.69684,101.04471,82.85877,72.53713], "fy":[19.16287,35.29425,66.28725,61.21448]},
    {"t":1.13375, "x":2.33413, "y":6.50833, "heading":2.19658, "vx":-2.79559, "vy":3.00448, "omega":0.11469, "ax":5.37451, "ay":-0.77965, "alpha":12.72525, "fx":[80.0283,117.37706,100.72045,67.55001], "fy":[-80.95293,-18.03475,53.46288,-7.52182]},
    {"t":1.14993, "x":2.2896, "y":6.55684, "heading":2.19844, "vx":-2.70862, "vy":2.99186, "omega":0.32061, "ax":5.90249, "ay":-3.52965, "alpha":6.11213, "fx":[84.50736,111.54344,117.77909,87.76875], "fy":[-88.3938,-52.66867,-22.82739,-76.26373]},
    {"t":1.16611, "x":2.24654, "y":6.60479, "heading":2.20362, "vx":-2.61311, "vy":2.93475, "omega":0.41952, "ax":5.70462, "ay":-4.68616, "alpha":-2.24908, "fx":[105.61714,91.03481,89.17693,102.30718], "fy":[-68.24908,-86.29339,-89.65408,-74.64466]},
    {"t":1.18229, "x":2.205, "y":6.65167, "heading":2.21041, "vx":-2.5208, "vy":2.85892, "omega":0.38312, "ax":5.42199, "ay":-4.96575, "alpha":-5.45136, "fx":[114.2397,73.68549,75.39195,105.58889], "fy":[-56.55388,-103.37531,-104.20681,-73.72812]},
    {"t":1.19848, "x":2.16492, "y":6.69728, "heading":2.21661, "vx":-2.43306, "vy":2.77856, "omega":0.29491, "ax":5.45999, "ay":-5.31296, "alpha":-3.26027, "fx":[106.82321,81.73347,81.20536,101.72978], "fy":[-75.03142,-101.70362,-102.51566,-82.23709]},
    {"t":1.2327, "x":2.08486, "y":6.78925, "heading":2.2267, "vx":-2.24622, "vy":2.59676, "omega":0.18335, "ax":5.41243, "ay":-5.44682, "alpha":-2.06448, "fx":[100.86356,84.94132,84.27705,98.17337], "fy":[-83.57753,-99.69119,-100.42185,-86.90485]},
    {"t":1.26691, "x":2.01116, "y":6.87492, "heading":2.23298, "vx":-2.06102, "vy":2.41037, "omega":0.1127, "ax":5.3823, "ay":-5.51009, "alpha":-1.47422, "fx":[97.78109,86.43748,85.86305,96.12393], "fy":[-87.49321,-98.70358,-99.29506,-89.4083]},
    {"t":1.30113, "x":1.94379, "y":6.95417, "heading":2.23683, "vx":-1.87684, "vy":2.22183, "omega":0.06226, "ax":5.36232, "ay":-5.54678, "alpha":-1.12185, "fx":[95.91782,87.3084,86.82714,94.79295], "fy":[-89.72127,-98.11268,-98.59489,-90.96805]},
    {"t":1.33535, "x":1.88271, "y":7.02696, "heading":2.23896, "vx":-1.69335, "vy":2.03202, "omega":0.02387, "ax":5.34824, "ay":-5.5707, "alpha":-0.88749, "fx":[94.67501,87.88029,87.47352,93.85903], "fy":[-91.15433,-97.71769,-98.11912,-92.03311]},
    {"t":1.36957, "x":1.82789, "y":7.09323, "heading":2.23978, "vx":-1.51034, "vy":1.8414, "omega":-0.0065, "ax":5.3378, "ay":-5.58751, "alpha":-0.72029, "fx":[93.78875,88.28538,87.93637,93.16753], "fy":[-92.15173,-97.43433,-97.77537,-92.80665]},
    {"t":1.40379, "x":1.77934, "y":7.15297, "heading":2.23956, "vx":-1.32769, "vy":1.6502, "omega":-0.03115, "ax":5.32978, "ay":-5.59997, "alpha":-0.59498, "fx":[93.12553,88.58764,88.28391,92.63496], "fy":[-92.88526,-97.22092,-97.5156,-93.39389]},
    {"t":1.43801, "x":1.73702, "y":7.20616, "heading":2.23849, "vx":-1.14531, "vy":1.45858, "omega":-0.05151, "ax":5.32342, "ay":-5.60957, "alpha":-0.49755, "fx":[92.61077,88.82183,88.55444,92.21231], "fy":[-93.44719,-97.05438,-97.3124,-93.85477]},
    {"t":1.47223, "x":1.70095, "y":7.25278, "heading":2.23673, "vx":-0.96315, "vy":1.26663, "omega":-0.06853, "ax":5.31826, "ay":-5.61719, "alpha":-0.41962, "fx":[92.19966,89.00852,88.7711,91.8689], "fy":[-93.89141,-96.92089,-97.14903,-94.22594]},
    {"t":1.50645, "x":1.67111, "y":7.29284, "heading":2.23439, "vx":-0.78117, "vy":1.07441, "omega":-0.08289, "ax":5.31399, "ay":-5.62339, "alpha":-0.35588, "fx":[91.86369,89.16068,88.94864,91.58454], "fy":[-94.25146,-96.81164,-97.01471,-94.5311]},
    {"t":1.54066, "x":1.64749, "y":7.32631, "heading":2.23155, "vx":-0.59933, "vy":0.88199, "omega":-0.09507, "ax":5.31039, "ay":-5.62853, "alpha":-0.30276, "fx":[91.58387,89.28691,89.09693,91.3454], "fy":[-94.54931,-96.72074,-96.90218,-94.78623]},
    {"t":1.57488, "x":1.63009, "y":7.35319, "heading":2.2283, "vx":-0.41761, "vy":0.68939, "omega":-0.10543, "ax":5.30733, "ay":-5.63285, "alpha":-0.25782, "fx":[91.34708,89.39315,89.22281,91.14167], "fy":[-94.79991,-96.64408,-96.8064,-95.00252]},
    {"t":1.6091, "x":1.6189, "y":7.37349, "heading":2.22469, "vx":-0.236, "vy":0.49664, "omega":-0.11425, "ax":5.30469, "ay":-5.63655, "alpha":-0.21931, "fx":[91.14397,89.48361,89.33113,90.9662], "fy":[-95.01381,-96.57872,-96.72376,-95.18804]},
    {"t":1.64332, "x":1.61393, "y":7.38718, "heading":2.22078, "vx":-0.05448, "vy":0.30376, "omega":-0.12176, "ax":5.30239, "ay":-5.63974, "alpha":-0.18593, "fx":[90.96771,89.56142,89.42547,90.81368], "fy":[-95.19863,-96.52249,-96.65161,-95.34876]},
    {"t":1.67754, "x":1.61517, "y":7.39427, "heading":2.21661, "vx":0.12696, "vy":0.11078, "omega":-0.12812, "ax":5.30223, "ay":-5.64262, "alpha":-0.16803, "fx":[90.89271,89.62253,89.49355,90.74903], "fy":[-95.31658,-96.5116,-96.63347,-95.45566]},
    {"t":1.72118, "x":1.62577, "y":7.39373, "heading":2.21102, "vx":0.35838, "vy":-0.1355, "omega":-0.13545, "ax":5.30122, "ay":-5.64266, "alpha":-0.16219, "fx":[90.85381,89.62881,89.49741,90.70882], "fy":[-95.33777,-96.49003,-96.6143,-95.47812]},
    {"t":1.76483, "x":1.64646, "y":7.38244, "heading":2.20511, "vx":0.58975, "vy":-0.38178, "omega":-0.14253, "ax":5.3, "ay":-5.64271, "alpha":-0.15517, "fx":[90.8064,89.63548,89.50278,90.66138], "fy":[-95.36384,-96.46495,-96.59059,-95.50424]},
    {"t":1.80848, "x":1.67724, "y":7.36041, "heading":2.19889, "vx":0.82107, "vy":-0.62806, "omega":-0.1493, "ax":5.29851, "ay":-5.64277, "alpha":-0.1466, "fx":[90.7476,89.64254,89.51023,90.60442], "fy":[-95.39648,-96.4353,-96.56073,-95.53512]},
    {"t":1.85212, "x":1.71813, "y":7.32762, "heading":2.19237, "vx":1.05233, "vy":-0.87434, "omega":-0.1557, "ax":5.29665, "ay":-5.64284, "alpha":-0.13588, "fx":[90.67308,89.65,89.52065,90.53446], "fy":[-95.43817,-96.39947,-96.52234,-95.57242]},
    {"t":1.89577, "x":1.7691, "y":7.28409, "heading":2.18558, "vx":1.28351, "vy":-1.12062, "omega":-0.16163, "ax":5.29426, "ay":-5.64292, "alpha":-0.12211, "fx":[90.57602,89.65791,89.53536,90.44609], "fy":[-95.49281,-96.35494,-96.47163,-95.6187]},
    {"t":1.93941, "x":1.83016, "y":7.2298, "heading":2.17852, "vx":1.51458, "vy":-1.36691, "omega":-0.16696, "ax":5.29107, "ay":-5.64302, "alpha":-0.10374, "fx":[90.44513,89.66628,89.55662,90.3302], "fy":[-95.56682,-96.29755,-96.40233,-95.67826]},
    {"t":1.98306, "x":1.90131, "y":7.16477, "heading":2.17123, "vx":1.74551, "vy":-1.6132, "omega":-0.17149, "ax":5.2866, "ay":-5.64315, "alpha":-0.07806, "fx":[90.26012,89.67518,89.58836,90.17035], "fy":[-95.67164,-96.21974,-96.3031,-95.75877]},
    {"t":2.0267, "x":1.98253, "y":7.08898, "heading":2.16375, "vx":1.97625, "vy":-1.8595, "omega":-0.1749, "ax":5.27988, "ay":-5.64329, "alpha":-0.03957, "fx":[89.98054,89.68463,89.63838,89.93353], "fy":[-95.82979,-96.10652,-96.15126,-95.8755]},
    {"t":2.07035, "x":2.07381, "y":7.00245, "heading":2.15612, "vx":2.20669, "vy":-2.10581, "omega":-0.17662, "ax":5.26866, "ay":-5.64344, "alpha":0.02439, "fx":[89.51254,89.6944,89.72431,89.54217], "fy":[-96.09259,-95.92308,-95.89378,-96.06366]},
    {"t":2.11399, "x":2.17514, "y":6.90516, "heading":2.14841, "vx":2.43664, "vy":-2.35212, "omega":-0.17556, "ax":5.24607, "ay":-5.64343, "alpha":0.1515, "fx":[88.57741,89.70181,89.89625,88.76115], "fy":[-96.60778,-95.56676,-95.37155,-96.42671]},
    {"t":2.15764, "x":2.28649, "y":6.79713, "heading":2.14074, "vx":2.66561, "vy":-2.59843, "omega":-0.16895, "ax":5.17712, "ay":-5.64147, "alpha":0.52392, "fx":[85.82175,89.66599,90.36463,86.39302], "fy":[-98.03978,-94.55093,-93.79676,-97.45153]},
    {"t":2.20129, "x":2.40776, "y":6.67834, "heading":2.13337, "vx":2.89157, "vy":-2.84466, "omega":-0.14608, "ax":-0.59946, "ay":-3.36892, "alpha":3.34322, "fx":[-12.51544,4.00831,-7.6815,-24.59782], "fy":[-66.70915,-60.54792,-47.43903,-54.52118]},
    {"t":2.24493, "x":2.53339, "y":6.55098, "heading":2.12699, "vx":2.86541, "vy":-2.99169, "omega":-0.00016, "ax":-0.46834, "ay":-0.44644, "alpha":0.00078, "fx":[-7.96688,-7.96345,-7.96562,-7.96904], "fy":[-7.59666,-7.59454,-7.59109,-7.5932]},
    {"t":2.28858, "x":2.65801, "y":6.41998, "heading":2.12699, "vx":2.84497, "vy":-3.01118, "omega":-0.00013, "ax":-0.08854, "ay":-0.08269, "alpha":-0.00037, "fx":[-1.50569,-1.50733,-1.50631,-1.50468], "fy":[-1.40518,-1.4062,-1.40783,-1.40681]},
    {"t":2.33222, "x":2.7821, "y":6.28848, "heading":2.12698, "vx":2.8411, "vy":-3.01479, "omega":-0.00014, "ax":-1.51802, "ay":1.5759, "alpha":-1.91564, "fx":[-23.77094,-32.46636,-28.06788,-18.97902], "fy":[33.71082,27.90016,19.80375,25.80742]},
    {"t":2.37587, "x":2.90465, "y":6.15839, "heading":2.12698, "vx":2.77485, "vy":-2.94601, "omega":-0.08375, "ax":-5.25228, "ay":5.5756, "alpha":-0.04316, "fx":[-89.15146,-89.46778,-89.52853,-89.21141], "fy":[95.01942,94.72306,94.65863,94.95613]},
    {"t":2.41951, "x":3.02076, "y":6.03513, "heading":2.12332, "vx":2.54561, "vy":-2.70266, "omega":-0.08564, "ax":-5.28339, "ay":5.60908, "alpha":0.09084, "fx":[-90.27152,-89.6004,-89.46824,-90.13579], "fy":[95.02625,95.65779,95.78871,95.16232]},
    {"t":2.46316, "x":3.12683, "y":5.92251, "heading":2.11958, "vx":2.31501, "vy":-2.45785, "omega":-0.08167, "ax":-5.29362, "ay":5.62008, "alpha":0.13765, "fx":[-90.65697,-89.63783,-89.43291,-90.44391], "fy":[95.01354,95.97406,96.17238,95.22375]},
    {"t":2.50681, "x":3.22283, "y":5.82059, "heading":2.11602, "vx":2.08397, "vy":-2.21255, "omega":-0.07567, "ax":-5.29869, "ay":5.62554, "alpha":0.16137, "fx":[-90.85232,-89.6567,-89.41172,-90.59621], "fy":[95.00371,96.13145,96.36578,95.25442]},
    {"t":2.55045, "x":3.30874, "y":5.72938, "heading":2.11272, "vx":1.8527, "vy":-1.96702, "omega":-0.06862, "ax":-5.30172, "ay":5.6288, "alpha":0.17568, "fx":[-90.97068,-89.66883,-89.39747,-90.68624], "fy":[94.99632,96.22489,96.48263,95.27351]},
    {"t":2.5941, "x":3.38455, "y":5.64889, "heading":2.10972, "vx":1.62131, "vy":-1.72135, "omega":-0.06095, "ax":-5.30374, "ay":5.63097, "alpha":0.18526, "fx":[-91.05026,-89.67762,-89.38713,-90.74531], "fy":[94.99058,96.28641,96.56105,95.28687]},
    {"t":2.63774, "x":3.45026, "y":5.57912, "heading":2.10706, "vx":1.38982, "vy":-1.47558, "omega":-0.05287, "ax":-5.30517, "ay":5.63252, "alpha":0.1921, "fx":[-91.10751,-89.68443,-89.37923,-90.78685], "fy":[94.98599,96.32979,96.61739,95.29689]},
    {"t":2.68139, "x":3.50587, "y":5.52008, "heading":2.10475, "vx":1.15827, "vy":-1.22975, "omega":-0.04448, "ax":-5.30625, "ay":5.63367, "alpha":0.19724, "fx":[-91.1507,-89.68989,-89.373,-90.8176], "fy":[94.98225,96.36197,96.65985,95.30472]},
    {"t":2.72503, "x":3.55137, "y":5.47178, "heading":2.10281, "vx":0.92668, "vy":-0.98386, "omega":-0.03588, "ax":-5.30709, "ay":5.63457, "alpha":0.20124, "fx":[-91.18442,-89.69432,-89.36799,-90.84129], "fy":[94.97919,96.3868,96.69298,95.31098]},
    {"t":2.76868, "x":3.58676, "y":5.4342, "heading":2.10124, "vx":0.69505, "vy":-0.73794, "omega":-0.02709, "ax":-5.30775, "ay":5.63529, "alpha":0.20444, "fx":[-91.21143,-89.69791,-89.36392,-90.86016], "fy":[94.97668,96.40661,96.71951,95.31603]},
    {"t":2.81232, "x":3.61204, "y":5.40736, "heading":2.10006, "vx":0.46339, "vy":-0.49198, "omega":-0.01817, "ax":-5.3083, "ay":5.63588, "alpha":0.20706, "fx":[-91.23349,-89.70078,-89.36062,-90.87565], "fy":[94.97465,96.42286,96.74117,95.32009]},
    {"t":2.85597, "x":3.62721, "y":5.39126, "heading":2.09927, "vx":0.2317, "vy":-0.246, "omega":-0.00913, "ax":-5.30875, "ay":5.63637, "alpha":0.20924, "fx":[-91.25177,-89.70301,-89.35796,-90.88871], "fy":[94.97305,96.43656,96.75912,95.32332]},
    {"t":2.89962, "x":3.63226, "y":5.38589, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
