{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.217924532332081, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.165523052215576, "y":6.327357769012451, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9065639972686768, "y":4.174144268035889, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.165523052215576 m", "val":2.165523052215576}, "y":{"exp":"6.327357769012451 m", "val":6.327357769012451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9065639972686768 m", "val":2.9065639972686768}, "y":{"exp":"4.174144268035889 m", "val":4.174144268035889}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96442,1.39339,2.03907],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.32654, "ay":12.30289, "alpha":-5.49901, "fx":[-201.59013,-265.06589,-291.10173,-217.00363], "fy":[256.46026,190.17412,147.05841,243.38206]},
    {"t":0.04384, "x":3.67885, "y":5.03206, "heading":2.09487, "vx":-0.62804, "vy":0.53933, "omega":-0.24106, "ax":-14.35428, "ay":12.32785, "alpha":-5.07341, "fx":[-204.81762,-263.91891,-288.04485,-219.86766], "fy":[253.77367,191.61798,152.73702,240.64416]},
    {"t":0.08767, "x":3.63753, "y":5.06755, "heading":2.0843, "vx":-1.25729, "vy":1.07975, "omega":-0.46347, "ax":-14.39582, "ay":12.36941, "alpha":-4.3064, "fx":[-210.45665,-261.4273,-282.40439,-225.18659], "fy":[248.89635,194.737,162.56209,235.40507]},
    {"t":0.13151, "x":3.56858, "y":5.12676, "heading":2.06398, "vx":-1.88836, "vy":1.62199, "omega":-0.65225, "ax":-14.45278, "ay":12.44456, "alpha":-2.54385, "fx":[-224.41942,-255.43029,-268.24281,-235.25821], "fy":[235.80943,201.88218,184.2683,224.75354]},
    {"t":0.17535, "x":3.47191, "y":5.20982, "heading":2.03539, "vx":-2.52194, "vy":2.16752, "omega":-0.76376, "ax":-14.00415, "ay":12.27931, "alpha":6.33158, "fx":[-293.13882,-209.32187,-188.85884,-261.50704], "fy":[135.99867,245.13794,262.98053,191.35288]},
    {"t":0.21919, "x":3.3479, "y":5.31664, "heading":2.00191, "vx":-3.13584, "vy":2.70582, "omega":-0.4862, "ax":-3.45168, "ay":2.41347, "alpha":10.93024, "fx":[-93.33768,18.57978,-32.03258,-128.05793], "fy":[-36.11461,16.02844,118.37835,65.91724]},
    {"t":0.26302, "x":3.20712, "y":5.43758, "heading":1.9806, "vx":-3.28715, "vy":2.81162, "omega":-0.00705, "ax":-0.01475, "ay":-0.01601, "alpha":0.00257, "fx":[-0.2578,-0.23334,-0.24397,-0.26843], "fy":[-0.28985,-0.27922,-0.25477,-0.26539]},
    {"t":0.30686, "x":3.063, "y":5.56081, "heading":1.98029, "vx":-3.2878, "vy":2.81091, "omega":-0.00694, "ax":-0.00062, "ay":-0.00073, "alpha":0.00001, "fx":[-0.01064,-0.01052,-0.01057,-0.01069], "fy":[-0.01246,-0.01241,-0.01229,-0.01234]},
    {"t":0.3507, "x":2.91887, "y":5.68404, "heading":1.97998, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":-0.00003, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00052,-0.00041,-0.00046,-0.00057], "fy":[-0.00063,-0.00058,-0.00047,-0.00052]},
    {"t":0.39454, "x":2.77474, "y":5.80726, "heading":1.97968, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,0.00003,-0.00001,-0.00012], "fy":[-0.0001,-0.00006,0.00005,0.0]},
    {"t":0.43837, "x":2.63061, "y":5.93048, "heading":1.97937, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00005,0.00001,-0.0001], "fy":[-0.00008,-0.00004,0.00007,0.00003]},
    {"t":0.48221, "x":2.48648, "y":6.0537, "heading":1.97907, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,0.00006,0.00001,-0.0001], "fy":[-0.00008,-0.00003,0.00008,0.00003]},
    {"t":0.52605, "x":2.34235, "y":6.17692, "heading":1.97877, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00003,0.00014,0.00009,-0.00001], "fy":[0.00002,0.00007,0.00018,0.00013]},
    {"t":0.56989, "x":2.19823, "y":6.30014, "heading":1.97846, "vx":-3.28783, "vy":2.81088, "omega":-0.00694, "ax":0.00012, "ay":0.00014, "alpha":0.00001, "fx":[0.00195,0.00205,0.00201,0.0019], "fy":[0.00226,0.00231,0.00241,0.00237]},
    {"t":0.61372, "x":2.0541, "y":6.42337, "heading":1.97816, "vx":-3.28782, "vy":2.81089, "omega":-0.00693, "ax":0.00267, "ay":0.00313, "alpha":0.00001, "fx":[0.04545,0.04553,0.04549,0.04541], "fy":[0.05314,0.05317,0.05326,0.05322]},
    {"t":0.65756, "x":1.90997, "y":6.54659, "heading":1.97785, "vx":-3.28771, "vy":2.81102, "omega":-0.00693, "ax":0.06081, "ay":0.07104, "alpha":-0.00003, "fx":[1.03442,1.03415,1.03426,1.03453], "fy":[1.20862,1.20851,1.20824,1.20835]},
    {"t":0.7014, "x":1.7659, "y":6.66989, "heading":1.97755, "vx":-3.28504, "vy":2.81414, "omega":-0.00694, "ax":1.42234, "ay":1.54609, "alpha":0.18501, "fx":[23.70597,25.46296,24.68114,22.92411], "fy":[25.04304,25.78248,27.55289,26.81589]},
    {"t":0.74523, "x":1.62326, "y":6.79474, "heading":1.97725, "vx":-3.22269, "vy":2.88191, "omega":0.00117, "ax":11.6971, "ay":-11.18387, "alpha":17.2344, "fx":[116.40753,276.53718,322.76571,80.14703], "fy":[-302.46724,-169.84737,18.38955,-307.01284]},
    {"t":0.78907, "x":1.49323, "y":6.91033, "heading":1.9773, "vx":-2.70992, "vy":2.39164, "omega":0.75668, "ax":13.77735, "ay":-11.84185, "alpha":9.96844, "fx":[160.3793,268.95553,316.30254,191.75766], "fy":[-283.40723,-183.8181,-76.4288,-262.05151]},
    {"t":0.83291, "x":1.38767, "y":7.00379, "heading":2.01047, "vx":-2.10596, "vy":1.87253, "omega":1.19367, "ax":13.96066, "ay":-11.98137, "alpha":8.87761, "fx":[171.49604,268.81981,311.70597,197.84523], "fy":[-277.22863,-184.51905,-94.93264,-258.51859]},
    {"t":0.87675, "x":1.30877, "y":7.07436, "heading":2.0628, "vx":-1.49396, "vy":1.3473, "omega":1.58285, "ax":14.01883, "ay":-12.03367, "alpha":8.50974, "fx":[178.10409,270.49289,309.38122,195.84687], "fy":[-273.21233,-182.28225,-102.83594,-260.42691]},
    {"t":0.92058, "x":1.25674, "y":7.12186, "heading":2.13218, "vx":-0.87941, "vy":0.81977, "omega":1.95589, "ax":14.04489, "ay":-12.05209, "alpha":8.39048, "fx":[183.76806,273.16834,307.79447,190.86753], "fy":[-269.53952,-178.37646,-107.79043,-264.30375]},
    {"t":0.96442, "x":1.23169, "y":7.14622, "heading":2.21792, "vx":-0.26372, "vy":0.29144, "omega":2.32371, "ax":14.26594, "ay":-12.16371, "alpha":6.63272, "fx":[199.88904,272.52874,296.7576,201.46255], "fy":[-257.62607,-179.08428,-134.78352,-256.11097]},
    {"t":0.99302, "x":1.22998, "y":7.14958, "heading":2.28438, "vx":0.14426, "vy":-0.05642, "omega":2.51339, "ax":14.32814, "ay":-12.18855, "alpha":6.0669, "fx":[206.4711,273.23927,292.07103,203.0891], "fy":[-252.28769,-177.85492,-144.43005,-254.72202]},
    {"t":1.02162, "x":1.23996, "y":7.14298, "heading":2.35626, "vx":0.55401, "vy":-0.40498, "omega":2.68689, "ax":14.40317, "ay":-12.22509, "alpha":5.24324, "fx":[214.19427,272.84262,285.39332,207.54516], "fy":[-245.62415,-178.25501,-156.93592,-250.96588]},
    {"t":1.05022, "x":1.2617, "y":7.1264, "heading":2.4331, "vx":0.96592, "vy":-0.7546, "omega":2.83684, "ax":14.49, "ay":-12.27247, "alpha":4.01896, "fx":[223.63776,270.15279,275.75781,216.33452], "fy":[-236.82701,-181.98606,-172.96728,-243.22465]},
    {"t":1.07881, "x":1.29525, "y":7.0998, "heading":2.51422, "vx":1.3803, "vy":-1.10557, "omega":2.95177, "ax":14.57993, "ay":-12.31543, "alpha":2.08078, "fx":[236.31149,261.96564,261.63112,232.09369], "fy":[-223.73607,-193.05157,-193.24535,-227.89485]},
    {"t":1.10741, "x":1.34068, "y":7.06315, "heading":2.59864, "vx":1.79726, "vy":-1.45776, "omega":3.01128, "ax":14.6006, "ay":-12.26887, "alpha":-1.56257, "fx":[257.46945,235.85474,240.38803,259.69596], "fy":[-197.82686,-223.20012,-218.55307,-195.17965]},
    {"t":1.13601, "x":1.39805, "y":7.01644, "heading":2.68476, "vx":2.21481, "vy":-1.80863, "omega":2.96659, "ax":13.62223, "ay":-10.89014, "alpha":-13.12849, "fx":[312.82953,103.20933,206.77719,304.02491], "fy":[-73.0856,-305.74747,-249.82663,-112.29276]},
    {"t":1.16461, "x":1.46696, "y":6.96027, "heading":2.76959, "vx":2.60438, "vy":-2.12007, "omega":2.59114, "ax":9.57616, "ay":-5.88856, "alpha":-30.62915, "fx":[218.10601,-71.50726,185.33172,319.62023], "fy":[223.32109,-312.97515,-265.06168,-45.93547]},
    {"t":1.19321, "x":1.54536, "y":6.89723, "heading":2.8437, "vx":2.87824, "vy":-2.28847, "omega":1.71521, "ax":9.37221, "ay":-6.11402, "alpha":-29.61557, "fx":[201.72732,-64.7411,184.0383,316.64962], "fy":[209.24545,-312.10975,-263.84216,-49.28413]},
    {"t":1.2218, "x":1.6315, "y":6.82928, "heading":2.89275, "vx":3.14626, "vy":-2.46332, "omega":0.86826, "ax":7.76545, "ay":-7.26153, "alpha":-27.68109, "fx":[113.97165,-65.87471,174.20028,306.0552], "fy":[129.65013,-302.90185,-262.8121,-58.0022]},
    {"t":1.2504, "x":1.72465, "y":6.75587, "heading":2.91758, "vx":3.36834, "vy":-2.67098, "omega":0.07664, "ax":-2.4729, "ay":-4.21838, "alpha":-2.02357, "fx":[-51.10486,-54.4246,-33.36212,-29.36169], "fy":[-59.12396,-78.70632,-84.37028,-64.81337]},
    {"t":1.279, "x":1.81997, "y":6.67776, "heading":2.91977, "vx":3.29762, "vy":-2.79162, "omega":0.01877, "ax":-1.03149, "ay":-1.20906, "alpha":-0.00828, "fx":[-17.5782,-17.59656,-17.51249,-17.49413], "fy":[-20.51421,-20.59783,-20.61729,-20.53367]},
    {"t":1.3076, "x":1.91385, "y":6.59743, "heading":2.92031, "vx":3.26812, "vy":-2.8262, "omega":0.01853, "ax":-4.27388, "ay":-4.7365, "alpha":-0.00796, "fx":[-72.73442,-72.7439,-72.66041,-72.65092], "fy":[-80.51431,-80.592,-80.61878,-80.54109]},
    {"t":1.3362, "x":2.00557, "y":6.51467, "heading":2.92084, "vx":3.1459, "vy":-2.96165, "omega":0.0183, "ax":-11.44895, "ay":-10.93473, "alpha":0.01335, "fx":[-194.63632,-194.6988,-194.8504,-194.78792], "fy":[-186.11755,-185.99878,-185.87557,-185.99442]},
    {"t":1.36479, "x":2.09085, "y":6.4255, "heading":2.92136, "vx":2.81848, "vy":-3.27436, "omega":0.01868, "ax":-14.50913, "ay":-11.00996, "alpha":0.07735, "fx":[-246.14943,-246.69693,-247.44195,-246.89622], "fy":[-188.13515,-187.31506,-186.41613,-187.23906]},
    {"t":1.39339, "x":2.16552, "y":6.32736, "heading":2.92189, "vx":2.40355, "vy":-3.58923, "omega":0.02089, "ax":-15.82228, "ay":-9.10105, "alpha":-0.15866, "fx":[-270.23837,-269.18391,-268.01994,-269.08737], "fy":[-152.88663,-154.94703,-156.72381,-154.66784]},
    {"t":1.42737, "x":2.23807, "y":6.20013, "heading":2.9226, "vx":1.86586, "vy":-3.89851, "omega":0.0155, "ax":-12.87941, "ay":-5.32516, "alpha":-0.0076, "fx":[-219.11132,-219.09339,-219.03869,-219.05663], "fy":[-90.5036,-90.60305,-90.65531,-90.55584]},
    {"t":1.46136, "x":2.29404, "y":6.06457, "heading":2.92313, "vx":1.42818, "vy":-4.07947, "omega":0.01524, "ax":-2.40786, "ay":-0.8159, "alpha":0.00256, "fx":[-40.94694,-40.94153,-40.96723,-40.97264], "fy":[-13.89453,-13.86822,-13.8621,-13.8884]},
    {"t":1.49534, "x":2.34118, "y":5.92547, "heading":2.92365, "vx":1.34636, "vy":-4.1072, "omega":0.01533, "ax":-0.21314, "ay":-0.06958, "alpha":0.00045, "fx":[-3.62363,-3.62263,-3.62715,-3.62815], "fy":[-1.18622,-1.1817,-1.1807,-1.18522]},
    {"t":1.52932, "x":2.38681, "y":5.78586, "heading":2.92417, "vx":1.33911, "vy":-4.10956, "omega":0.01535, "ax":-0.0185, "ay":-0.00601, "alpha":0.00011, "fx":[-0.31422,-0.31398,-0.31505,-0.31529], "fy":[-0.10288,-0.10181,-0.10157,-0.10264]},
    {"t":1.56331, "x":2.43231, "y":5.6462, "heading":2.92469, "vx":1.33848, "vy":-4.10977, "omega":0.01535, "ax":-0.00163, "ay":-0.00052, "alpha":0.00007, "fx":[-0.02737,-0.02721,-0.02796,-0.02812], "fy":[-0.00931,-0.00856,-0.0084,-0.00915]},
    {"t":1.59729, "x":2.47779, "y":5.50654, "heading":2.92521, "vx":1.33843, "vy":-4.10978, "omega":0.01535, "ax":-0.00018, "ay":-0.00005, "alpha":0.00007, "fx":[-0.00271,-0.00255,-0.00328,-0.00343], "fy":[-0.00127,-0.00055,-0.00039,-0.00111]},
    {"t":1.63127, "x":2.52327, "y":5.36687, "heading":2.92573, "vx":1.33842, "vy":-4.10978, "omega":0.01536, "ax":-0.00018, "ay":-0.00005, "alpha":0.00007, "fx":[-0.00281,-0.00265,-0.00337,-0.00353], "fy":[-0.0013,-0.00058,-0.00042,-0.00114]},
    {"t":1.66525, "x":2.56876, "y":5.22721, "heading":2.92626, "vx":1.33842, "vy":-4.10979, "omega":0.01536, "ax":-0.0017, "ay":-0.00054, "alpha":0.00007, "fx":[-0.02859,-0.02842,-0.02918,-0.02934], "fy":[-0.00971,-0.00895,-0.00879,-0.00954]},
    {"t":1.69924, "x":2.61424, "y":5.08755, "heading":2.92678, "vx":1.33836, "vy":-4.1098, "omega":0.01536, "ax":-0.01933, "ay":-0.00627, "alpha":0.00012, "fx":[-0.32829,-0.32802,-0.32923,-0.32949], "fy":[-0.10742,-0.10621,-0.10595,-0.10715]},
    {"t":1.73322, "x":2.65971, "y":4.94788, "heading":2.9273, "vx":1.3377, "vy":-4.11002, "omega":0.01536, "ax":-0.22411, "ay":-0.06831, "alpha":0.01168, "fx":[-3.76564,-3.73987,-3.85832,-3.88408], "fy":[-1.23414,-1.11567,-1.08988,-1.20835]},
    {"t":1.7672, "x":2.70504, "y":4.80817, "heading":2.92782, "vx":1.33009, "vy":-4.11234, "omega":0.01576, "ax":-3.39753, "ay":3.11098, "alpha":10.16441, "fx":[-20.2795,5.72459,-93.71398,-122.89543], "fy":[-11.9652,100.46929,110.58218,12.58122]},
    {"t":1.80119, "x":2.74828, "y":4.67022, "heading":2.92836, "vx":1.21463, "vy":-4.00662, "omega":0.36118, "ax":-1.29845, "ay":11.45648, "alpha":28.30001, "fx":[258.30105,102.03937,-145.4641,-303.22139], "fy":[96.66735,302.47894,285.94017,94.39963]},
    {"t":1.83517, "x":2.7888, "y":4.54068, "heading":2.94063, "vx":1.1705, "vy":-3.6173, "omega":1.32289, "ax":-5.97478, "ay":18.07807, "alpha":-0.46928, "fx":[-103.32342,-107.9126,-99.88542,-95.39564], "fy":[307.03085,305.37825,308.05508,309.54693]},
    {"t":1.86915, "x":2.82513, "y":4.42819, "heading":2.98559, "vx":0.96746, "vy":-3.00295, "omega":1.30694, "ax":-5.85103, "ay":17.89735, "alpha":-5.45905, "fx":[-120.20815,-174.2272,-70.39764,-33.26471], "fy":[302.44865,274.53252,317.10646,323.62744]},
    {"t":1.90313, "x":2.85463, "y":4.33648, "heading":3.03, "vx":0.76863, "vy":-2.39475, "omega":1.12143, "ax":-5.7443, "ay":17.74141, "alpha":-7.16251, "fx":[-127.59904,-195.05262,-51.0184,-17.16554], "fy":[299.8271,260.69901,321.26998,325.30926]},
    {"t":1.93712, "x":2.87743, "y":4.26534, "heading":3.06811, "vx":0.57342, "vy":-1.79185, "omega":0.87803, "ax":-5.67027, "ay":17.64031, "alpha":-8.0835, "fx":[-132.69528,-205.0692,-36.8856,-11.14879], "fy":[297.80101,253.17893,323.47239,325.77426]},
    {"t":1.9711, "x":2.89365, "y":4.21464, "heading":3.09795, "vx":0.38073, "vy":-1.19238, "omega":0.60333, "ax":-5.61944, "ay":17.56935, "alpha":-8.67532, "fx":[-136.41482,-210.87725,-26.52974,-8.51825], "fy":[296.22773,248.53655,324.66328,325.97103]},
    {"t":2.00508, "x":2.90334, "y":4.18426, "heading":3.11845, "vx":0.18976, "vy":-0.59532, "omega":0.30852, "ax":-5.58414, "ay":17.51828, "alpha":-9.07856, "fx":[-138.98967,-214.60772,-19.24125,-7.09997], "fy":[295.10151,245.44223,325.29909,326.08085]},
    {"t":2.03907, "x":2.90656, "y":4.17414, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
