{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5709068775177002, "y":7.381625175476074, "heading":2.217924532332081, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8167195320129395, "y":4.08053731918335, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5709068775177002 m", "val":1.5709068775177002}, "y":{"exp":"7.381625175476074 m", "val":7.381625175476074}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8167195320129395 m", "val":2.8167195320129395}, "y":{"exp":"4.08053731918335 m", "val":4.08053731918335}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35197,2.80073],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62569, "ay":5.83954, "alpha":-1.16542, "fx":[-56.66068,-66.38545,-67.19703,-56.44492], "fy":[102.45473,96.43884,95.86115,102.56058]},
    {"t":0.04361, "x":3.68917, "y":5.02579, "heading":2.09487, "vx":-0.15812, "vy":0.25467, "omega":-0.05083, "ax":-3.62572, "ay":5.83915, "alpha":-1.15086, "fx":[-56.72065,-66.32994,-67.12536,-56.51421], "fy":[102.41144,96.46633,95.89963,102.51142]},
    {"t":0.08722, "x":3.67882, "y":5.04245, "heading":2.09265, "vx":-0.31625, "vy":0.50933, "omega":-0.10102, "ax":-3.62576, "ay":5.83868, "alpha":-1.13371, "fx":[-56.78038,-66.25347,-67.05114,-56.60744], "fy":[102.3664,96.50626,95.93777,102.447]},
    {"t":0.13084, "x":3.66158, "y":5.07021, "heading":2.08825, "vx":-0.47437, "vy":0.76397, "omega":-0.15046, "ax":-3.6258, "ay":5.83813, "alpha":-1.11319, "fx":[-56.84387,-66.15372,-66.96991,-56.72746], "fy":[102.31682,96.55958,95.97807,102.36507]},
    {"t":0.17445, "x":3.63745, "y":5.10908, "heading":2.08168, "vx":-0.6325, "vy":1.01858, "omega":-0.19901, "ax":-3.62584, "ay":5.83744, "alpha":-1.08822, "fx":[-56.91684,-66.02723,-66.87532,-56.87835], "fy":[102.25872,96.62773,96.02407,102.26238]},
    {"t":0.21806, "x":3.60641, "y":5.15906, "heading":2.073, "vx":-0.79063, "vy":1.27316, "omega":-0.24647, "ax":-3.62588, "ay":5.83658, "alpha":-1.05716, "fx":[-57.00771,-65.86882,-66.758,-57.06625], "fy":[102.18619,96.71288,96.08095,102.13413]},
    {"t":0.26167, "x":3.56849, "y":5.22013, "heading":2.06226, "vx":-0.94876, "vy":1.52771, "omega":-0.29257, "ax":-3.62593, "ay":5.83546, "alpha":-1.01751, "fx":[-57.12947,-65.67035,-66.60363,-57.30054], "fy":[102.09005,96.81841,96.15655,101.97282]},
    {"t":0.30528, "x":3.52366, "y":5.29231, "heading":2.0495, "vx":-1.1069, "vy":1.7822, "omega":-0.33695, "ax":-3.62597, "ay":5.83394, "alpha":-0.96512, "fx":[-57.30322,-65.41832,-66.38906,-57.59644], "fy":[101.95519,96.94992,96.26337,101.76628]},
    {"t":0.3489, "x":3.47194, "y":5.37558, "heading":2.0348, "vx":-1.26503, "vy":2.03663, "omega":-0.37904, "ax":-3.626, "ay":5.83179, "alpha":-0.8927, "fx":[-57.56598,-65.08866,-66.07407,-57.98036], "fy":[101.75479,97.11733,96.42277,101.49318]},
    {"t":0.39251, "x":3.41332, "y":5.46995, "heading":2.01827, "vx":-1.42317, "vy":2.29097, "omega":-0.41797, "ax":-3.62598, "ay":5.82848, "alpha":-0.78606, "fx":[-57.9894,-64.63367,-65.58155,-58.50262], "fy":[101.43602,97.34006,96.67482,101.11236]},
    {"t":0.43612, "x":3.3478, "y":5.57541, "heading":2.00004, "vx":-1.58131, "vy":2.54516, "omega":-0.45225, "ax":-3.62575, "ay":5.82281, "alpha":-0.6134, "fx":[-58.73392,-63.94387,-64.7415,-59.2728], "fy":[100.8776,97.66185,97.10517,100.53257]},
    {"t":0.47973, "x":3.27539, "y":5.69194, "heading":1.98032, "vx":-1.73943, "vy":2.7991, "omega":-0.47901, "ax":-3.62472, "ay":5.81095, "alpha":-0.28584, "fx":[-60.25035,-62.70027,-63.0878,-60.58329], "fy":[99.72478,98.20582,97.93723,99.50288]},
    {"t":0.52334, "x":3.19608, "y":5.81954, "heading":1.95943, "vx":-1.89751, "vy":3.05253, "omega":-0.49147, "ax":-3.61816, "ay":5.77307, "alpha":0.57757, "fx":[-64.4852,-59.42185,-58.70921,-63.55941], "fy":[96.30719,99.49744,99.99355,96.99498]},
    {"t":0.56696, "x":3.10989, "y":5.95816, "heading":1.93799, "vx":-2.05531, "vy":3.3043, "omega":-0.46628, "ax":-3.06497, "ay":4.85206, "alpha":10.62493, "fx":[-101.29221,-2.51606,-24.84686,-79.88186], "fy":[37.97369,104.59589,108.88837,78.6706]},
    {"t":0.61057, "x":3.01734, "y":6.10688, "heading":1.91766, "vx":-2.18898, "vy":3.51591, "omega":-0.00291, "ax":-1.48132, "ay":-0.91433, "alpha":0.04787, "fx":[-25.26016,-25.03794,-25.13337,-25.35553], "fy":[-15.71179,-15.63836,-15.39302,-15.46671]},
    {"t":0.65418, "x":2.92046, "y":6.25935, "heading":1.91753, "vx":-2.25358, "vy":3.47604, "omega":-0.00082, "ax":-3.61601, "ay":-2.465, "alpha":-0.00017, "fx":[-61.50735,-61.50793,-61.50738,-61.5068], "fy":[-41.92838,-41.92842,-41.92945,-41.92942]},
    {"t":0.69779, "x":2.81874, "y":6.4086, "heading":1.9175, "vx":-2.41128, "vy":3.36853, "omega":-0.00083, "ax":-4.77248, "ay":-3.66884, "alpha":0.00682, "fx":[-81.17035,-81.15245,-81.18671,-81.20458], "fy":[-62.42523,-62.43542,-62.38669,-62.37652]},
    {"t":0.7414, "x":2.70904, "y":6.55202, "heading":1.91746, "vx":-2.61942, "vy":3.20853, "omega":-0.00053, "ax":-2.06923, "ay":-6.18119, "alpha":2.68619, "fx":[-37.50494,-17.69588,-32.64274,-52.94459], "fy":[-106.04838,-110.47431,-105.70403,-98.3341]},
    {"t":0.78502, "x":2.59284, "y":6.68607, "heading":1.91744, "vx":-2.70966, "vy":2.93895, "omega":0.11662, "ax":2.49347, "ay":-6.31635, "alpha":1.90613, "fx":[33.90807,50.52461,52.38479,32.83526], "fy":[-110.95595,-104.44787,-103.29493,-111.05866]},
    {"t":0.82863, "x":2.47703, "y":6.80824, "heading":1.92252, "vx":-2.60092, "vy":2.66349, "omega":0.19975, "ax":3.01811, "ay":-6.12722, "alpha":1.67255, "fx":[43.43297,57.72065,60.28053,43.91478], "fy":[-108.14874,-101.25655,-99.64014,-107.84393]},
    {"t":0.87224, "x":2.36647, "y":6.91857, "heading":1.93123, "vx":-2.46929, "vy":2.39627, "omega":0.27269, "ax":3.21069, "ay":-6.04529, "alpha":1.57718, "fx":[47.07568,60.41276,63.04015,47.9232], "fy":[-106.83224,-99.90554,-98.19451,-106.38241]},
    {"t":0.91585, "x":2.26183, "y":7.01733, "heading":1.94313, "vx":-2.32927, "vy":2.13262, "omega":0.34148, "ax":3.31035, "ay":-6.0001, "alpha":1.52555, "fx":[49.02703,61.85772,64.41068,49.93692], "fy":[-106.0669,-99.1396,-97.44518,-105.58795]},
    {"t":0.95946, "x":2.1634, "y":7.10463, "heading":1.95802, "vx":-2.1849, "vy":1.87094, "omega":0.40801, "ax":3.37123, "ay":-5.97152, "alpha":1.49323, "fx":[50.27083,62.7916,65.20373,51.10844], "fy":[-105.55496,-98.62624,-97.00461,-105.10944]},
    {"t":1.00308, "x":2.07132, "y":7.18055, "heading":1.97581, "vx":-2.03787, "vy":1.61051, "omega":0.47313, "ax":3.41228, "ay":-5.95183, "alpha":1.47112, "fx":[51.15749,63.47166,65.69695,51.84122], "fy":[-105.17701,-98.2412,-96.73082,-104.80655]},
    {"t":1.04669, "x":1.98569, "y":7.24512, "heading":1.99645, "vx":-1.88906, "vy":1.35094, "omega":0.53729, "ax":3.44182, "ay":-5.93744, "alpha":1.45505, "fx":[51.84326,64.01069,66.01036,52.31338], "fy":[-104.87615,-97.92789,-96.56008,-104.61253]},
    {"t":1.0903, "x":1.90657, "y":7.2984, "heading":2.01988, "vx":-1.73895, "vy":1.092, "omega":0.60075, "ax":3.46411, "ay":-5.92647, "alpha":1.44286, "fx":[52.40858,64.46564,66.20376,52.61617], "fy":[-104.62171,-97.65704,-96.45987,-104.49145]},
    {"t":1.13391, "x":1.83403, "y":7.34038, "heading":2.04608, "vx":-1.58787, "vy":0.83353, "omega":0.66367, "ax":3.48152, "ay":-5.91782, "alpha":1.43328, "fx":[52.89932,64.86801,66.30987,52.80164], "fy":[-104.39556,-97.41218,-96.41213,-104.42203]},
    {"t":1.17752, "x":1.76809, "y":7.37111, "heading":2.07502, "vx":-1.43604, "vy":0.57545, "omega":0.72618, "ax":3.4955, "ay":-5.91084, "alpha":1.42553, "fx":[53.34377,65.2364,66.3477,52.90211], "fy":[-104.18618,-97.18351,-96.40628,-104.39062]},
    {"t":1.22113, "x":1.70879, "y":7.39058, "heading":2.10669, "vx":-1.28359, "vy":0.31766, "omega":0.78835, "ax":3.50697, "ay":-5.90507, "alpha":1.41909, "fx":[53.76048,65.58215,66.32869,52.93911], "fy":[-103.98579,-96.96502,-96.43587,-104.38785]},
    {"t":1.26475, "x":1.65614, "y":7.39882, "heading":2.14107, "vx":-1.13065, "vy":0.06013, "omega":0.85024, "ax":3.51655, "ay":-5.90024, "alpha":1.41359, "fx":[54.16225,65.91232,66.25982,52.92797], "fy":[-103.78884,-96.753,-96.49696,-104.40688]},
    {"t":1.30836, "x":1.61018, "y":7.39583, "heading":2.17816, "vx":-0.97728, "vy":-0.19719, "omega":0.91189, "ax":3.52468, "ay":-5.89613, "alpha":1.40878, "fx":[54.55827,66.23121,66.14535,52.88024], "fy":[-103.59121,-96.54525,-96.5871,-104.44244]},
    {"t":1.35197, "x":1.57091, "y":7.38163, "heading":2.21792, "vx":-0.82356, "vy":-0.45433, "omega":0.97333, "ax":3.53247, "ay":-5.89344, "alpha":1.25275, "fx":[55.48163,65.89607,65.32742,53.63997], "fy":[-103.07894,-96.75164,-97.1189,-104.03333]},
    {"t":1.38912, "x":1.54275, "y":7.36068, "heading":2.25408, "vx":-0.69234, "vy":-0.67326, "omega":1.01987, "ax":3.54042, "ay":-5.8894, "alpha":1.18191, "fx":[56.06547,65.87335,64.94636,54.0012], "fy":[-102.75264,-96.75604,-97.36297,-103.83647]},
    {"t":1.42627, "x":1.51947, "y":7.33161, "heading":2.29197, "vx":-0.56082, "vy":-0.89204, "omega":1.06377, "ax":3.5495, "ay":-5.88469, "alpha":1.10084, "fx":[56.6909,65.80129,64.55357,54.45782], "fy":[-102.39739,-96.79229,-97.61122,-103.58648]},
    {"t":1.46341, "x":1.50109, "y":7.29441, "heading":2.33148, "vx":-0.42897, "vy":-1.11064, "omega":1.10466, "ax":3.55993, "ay":-5.87911, "alpha":1.00717, "fx":[57.36159,65.66569,64.15489,55.03169], "fy":[-102.00964,-96.86951,-97.85931,-103.26971]},
    {"t":1.50056, "x":1.48761, "y":7.2491, "heading":2.37252, "vx":-0.29673, "vy":-1.32903, "omega":1.14208, "ax":3.57208, "ay":-5.87243, "alpha":0.8977, "fx":[58.08266,65.44823,63.75837,55.75069], "fy":[-101.58466,-96.99913,-98.10155,-102.86802]},
    {"t":1.53771, "x":1.47905, "y":7.19567, "heading":2.41494, "vx":-0.16403, "vy":-1.54718, "omega":1.17543, "ax":3.58637, "ay":-5.86427, "alpha":0.76799, "fx":[58.86155,65.12471,63.37496,56.65136], "fy":[-101.11575,-97.19588,-98.33039,-102.35652]},
    {"t":1.57486, "x":1.47543, "y":7.13415, "heading":2.45861, "vx":-0.03081, "vy":-1.76502, "omega":1.20395, "ax":3.60345, "ay":-5.85412, "alpha":0.6117, "fx":[59.70955,64.66196,63.01959,57.7832], "fy":[-100.5931,-97.47928,-98.53578,-101.6997]},
    {"t":1.612, "x":1.47678, "y":7.06455, "heading":2.50333, "vx":0.10305, "vy":-1.98249, "omega":1.22668, "ax":3.62419, "ay":-5.84117, "alpha":0.41953, "fx":[60.6445,64.01266,62.71271,59.21575], "fy":[-100.00154,-97.87605,-98.70411,-100.84483]},
    {"t":1.64915, "x":1.48311, "y":6.98687, "heading":2.5489, "vx":0.23768, "vy":-2.19947, "omega":1.24226, "ax":3.6499, "ay":-5.82412, "alpha":0.17728, "fx":[61.69582,63.10596,62.48282,61.0507], "fy":[-99.31627,-98.4243,-98.81646,-99.70966]},
    {"t":1.6863, "x":1.49445, "y":6.90115, "heading":2.59505, "vx":0.37327, "vy":-2.41583, "omega":1.24885, "ax":3.68258, "ay":-5.80078, "alpha":-0.13777, "fx":[62.91494,61.82946,62.37079,63.44367], "fy":[-98.49399,-99.18099,-98.84544,-98.15831]},
    {"t":1.72345, "x":1.51086, "y":6.80741, "heading":2.64144, "vx":0.51007, "vy":-2.63131, "omega":1.24373, "ax":3.72541, "ay":-5.76711, "alpha":-0.56411, "fx":[64.39832,59.9917,62.43753,66.64519], "fy":[-97.45234,-100.23603,-98.7493,-95.94994]},
    {"t":1.76059, "x":1.53238, "y":6.70568, "heading":2.68764, "vx":0.64846, "vy":-2.84554, "omega":1.22278, "ax":3.78376, "ay":-5.71488, "alpha":-1.17208, "fx":[66.34614,57.23574,62.77907,71.08159], "fy":[-96.01547,-101.74024,-98.45982,-92.61854]},
    {"t":1.79774, "x":1.55908, "y":6.59603, "heading":2.73306, "vx":0.78901, "vy":-3.05784, "omega":1.17924, "ax":3.86732, "ay":-5.62487, "alpha":-2.10406, "fx":[69.23978,52.81148,63.55873,77.5182], "fy":[-93.73722,-103.96308,-97.85484,-87.15447]},
    {"t":1.83489, "x":1.59106, "y":6.47856, "heading":2.77687, "vx":0.93267, "vy":-3.26679, "omega":1.10107, "ax":3.99527, "ay":-5.44135, "alpha":-3.69351, "fx":[74.54863,44.85765,65.08496,87.34258], "fy":[-89.10511,-107.39733,-96.68669,-77.034]},
    {"t":1.87204, "x":1.62846, "y":6.35345, "heading":2.81777, "vx":1.08109, "vy":-3.46892, "omega":0.96387, "ax":4.21835, "ay":-4.91917, "alpha":-6.98171, "fx":[89.10112,27.58885,68.03187,102.29001], "fy":[-72.72538,-112.60853,-94.35549,-55.00544]},
    {"t":1.90918, "x":1.67153, "y":6.2212, "heading":2.85358, "vx":1.23779, "vy":-3.65166, "omega":0.70452, "ax":4.57613, "ay":-3.58435, "alpha":-11.95346, "fx":[110.44192,14.41246,74.39232,112.10795], "fy":[-13.91933,-113.84669,-88.63204,-27.47681]},
    {"t":1.94633, "x":1.72067, "y":6.08307, "heading":2.87975, "vx":1.40778, "vy":-3.78481, "omega":0.26047, "ax":6.07887, "ay":-0.55207, "alpha":-6.91488, "fx":[102.07926,96.72333,104.09066,110.70623], "fy":[33.86804,-43.08579,-37.86401,9.51979]},
    {"t":1.98348, "x":1.77716, "y":5.9421, "heading":2.88942, "vx":1.6336, "vy":-3.80531, "omega":0.0036, "ax":5.25844, "ay":2.39817, "alpha":-0.05219, "fx":[89.30428,89.40762,89.58454,89.48185], "fy":[41.08514,40.73755,40.49938,40.84685]},
    {"t":2.02063, "x":1.84147, "y":5.80239, "heading":2.88956, "vx":1.82894, "vy":-3.71623, "omega":0.00166, "ax":3.80913, "ay":1.96586, "alpha":-0.00051, "fx":[64.79099,64.79128,64.79349,64.79319], "fy":[33.441,33.43806,33.43644,33.43938]},
    {"t":2.05777, "x":1.91204, "y":5.6657, "heading":2.88962, "vx":1.97044, "vy":-3.6432, "omega":0.00165, "ax":1.68541, "ay":0.93032, "alpha":-0.00009, "fx":[28.6681,28.66802,28.66844,28.66852], "fy":[15.82471,15.82427,15.82412,15.82457]},
    {"t":2.09492, "x":1.9864, "y":5.53101, "heading":2.88968, "vx":2.03304, "vy":-3.60864, "omega":0.00164, "ax":0.51918, "ay":0.29431, "alpha":-0.00001, "fx":[8.83102,8.83101,8.83106,8.83107], "fy":[5.0062,5.00616,5.00615,5.00619]},
    {"t":2.13207, "x":2.06228, "y":5.39716, "heading":2.88974, "vx":2.05233, "vy":-3.59771, "omega":0.00164, "ax":0.15016, "ay":0.08814, "alpha":0.00401, "fx":[2.56166,2.56684,2.54666,2.54148], "fy":[1.48659,1.50677,1.51197,1.49179]},
    {"t":2.16922, "x":2.13862, "y":5.26357, "heading":2.8898, "vx":2.05791, "vy":-3.59443, "omega":0.00179, "ax":-1.1422, "ay":2.08781, "alpha":5.81335, "fx":[-9.08566,0.52387,-28.71531,-40.43659], "fy":[18.49201,48.1772,51.0166,24.36667]},
    {"t":2.20636, "x":2.21428, "y":5.13149, "heading":2.88987, "vx":2.01548, "vy":-3.51688, "omega":0.21774, "ax":-3.11996, "ay":5.46566, "alpha":7.71274, "fx":[-53.66782,-3.21772,-57.79127,-97.60158], "fy":[97.25812,114.64311,99.80205,60.17371]},
    {"t":2.24351, "x":2.287, "y":5.00462, "heading":2.89796, "vx":1.89958, "vy":-3.31384, "omega":0.50425, "ax":-3.37136, "ay":5.88314, "alpha":2.36575, "fx":[-57.18562,-42.18368,-58.02681,-71.98723], "fy":[100.66492,108.05923,100.60509,90.95263]},
    {"t":2.28066, "x":2.35524, "y":4.88557, "heading":2.91669, "vx":1.77434, "vy":-3.0953, "omega":0.59213, "ax":-3.40215, "ay":5.93574, "alpha":0.68039, "fx":[-57.69904,-53.54938,-58.07683,-62.15283], "fy":[101.08542,103.38373,100.9433,98.44876]},
    {"t":2.31781, "x":2.4188, "y":4.77469, "heading":2.93869, "vx":1.64796, "vy":-2.8748, "omega":0.61741, "ax":-3.40983, "ay":5.94871, "alpha":-0.11448, "fx":[-58.0476,-58.7241,-57.95371,-57.27556], "fy":[101.16503,100.76903,101.20974,101.59991]},
    {"t":2.35495, "x":2.47767, "y":4.672, "heading":2.96162, "vx":1.52129, "vy":-2.65382, "omega":0.61316, "ax":-3.41232, "ay":5.95281, "alpha":-0.57336, "fx":[-58.3668,-61.6598,-57.73283,-54.41086], "fy":[101.13004,99.13769,101.45742,103.29709]},
    {"t":2.3921, "x":2.53182, "y":4.57752, "heading":2.9844, "vx":1.39453, "vy":-2.43269, "omega":0.59186, "ax":-3.41317, "ay":5.95414, "alpha":-0.87136, "fx":[-58.67382,-63.54593,-57.45965,-52.54884], "fy":[101.04468,98.02994,101.69514,104.34344]},
    {"t":2.42925, "x":2.58127, "y":4.49126, "heading":3.00638, "vx":1.26774, "vy":-2.2115, "omega":0.55949, "ax":-3.4134, "ay":5.95446, "alpha":-1.08033, "fx":[-58.96901,-64.85709,-57.16161,-51.25633], "fy":[100.93571,97.23147,101.92291,105.0449]},
    {"t":2.4664, "x":2.62601, "y":4.41322, "heading":3.02717, "vx":1.14094, "vy":-1.99031, "omega":0.51936, "ax":-3.41338, "ay":5.95438, "alpha":-1.235, "fx":[-59.24978,-65.81902,-56.8563,-50.31709], "fy":[100.81686,96.63057,102.13896,105.54256]},
    {"t":2.50354, "x":2.66604, "y":4.34339, "heading":3.04646, "vx":1.01415, "vy":-1.76912, "omega":0.47348, "ax":-3.41324, "ay":5.95412, "alpha":-1.35416, "fx":[-59.51333,-66.55289,-56.55561,-49.61083], "fy":[100.69619,96.1635,102.34134,105.9105]},
    {"t":2.54069, "x":2.70136, "y":4.28178, "heading":3.06405, "vx":0.88735, "vy":-1.54794, "omega":0.42318, "ax":-3.41305, "ay":5.9538, "alpha":-1.44882, "fx":[-59.75723,-67.12975,-56.2679,-49.06503], "fy":[100.57887,95.79112,102.52844,106.19141]},
    {"t":2.57784, "x":2.73196, "y":4.22839, "heading":3.07977, "vx":0.76057, "vy":-1.32677, "omega":0.36936, "ax":-3.41284, "ay":5.95347, "alpha":-1.52586, "fx":[-59.97947,-67.59423,-55.99924,-48.6331], "fy":[100.46844,95.48796,102.69893,106.41173]},
    {"t":2.61499, "x":2.75786, "y":4.18321, "heading":3.09349, "vx":0.63379, "vy":-1.10561, "omega":0.31267, "ax":-3.41264, "ay":5.95314, "alpha":-1.58981, "fx":[-60.17841,-67.97593,-55.75418,-48.2836], "fy":[100.36747,95.23662,102.85183,106.58877]},
    {"t":2.65213, "x":2.77905, "y":4.14625, "heading":3.10511, "vx":0.50702, "vy":-0.88447, "omega":0.25362, "ax":-3.41244, "ay":5.95282, "alpha":-1.64373, "fx":[-60.35273,-68.29534,-55.53617,-47.99444], "fy":[100.27787,95.02476,102.98639,106.73437]},
    {"t":2.68928, "x":2.79553, "y":4.1175, "heading":3.11453, "vx":0.38025, "vy":-0.66334, "omega":0.19256, "ax":-3.41226, "ay":5.95253, "alpha":-1.68979, "fx":[-60.50134,-68.56716,-55.34788,-47.7496], "fy":[100.20115,94.84334,103.10201,106.85695]},
    {"t":2.72643, "x":2.8073, "y":4.09696, "heading":3.12168, "vx":0.2535, "vy":-0.44221, "omega":0.12978, "ax":-3.41208, "ay":5.95226, "alpha":-1.72955, "fx":[-60.62332,-68.80222,-55.19146,-47.53715], "fy":[100.13847,94.68558,103.19825,106.96266]},
    {"t":2.76358, "x":2.81437, "y":4.08464, "heading":3.1265, "vx":0.12674, "vy":-0.2211, "omega":0.06554, "ax":-3.41192, "ay":5.95201, "alpha":-1.76419, "fx":[-60.71788,-69.00864,-55.06864,-47.34807], "fy":[100.09079,94.54632,103.27471,107.05605]},
    {"t":2.80073, "x":2.81672, "y":4.08054, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
