{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819322109222412, "y":4.265955924987793, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"4.265955924987793 m", "val":4.265955924987793}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42726,2.87809],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77336, "ay":4.34029, "alpha":0.36517, "fx":[-82.80387,-80.3539,-79.60509,-82.01137], "fy":[72.03947,74.76071,75.56262,72.9455]},
    {"t":0.04325, "x":3.68815, "y":5.0243, "heading":2.09487, "vx":-0.20645, "vy":0.18772, "omega":0.01579, "ax":-4.77303, "ay":4.33999, "alpha":0.36029, "fx":[-82.77638,-80.35948,-79.62059,-81.99495], "fy":[72.05859,74.74258,75.53461,72.95195]},
    {"t":0.0865, "x":3.67476, "y":5.03647, "heading":2.09555, "vx":-0.41289, "vy":0.37543, "omega":0.03138, "ax":-4.77264, "ay":4.33963, "alpha":0.35461, "fx":[-82.74377,-80.3649,-79.63925,-81.97681], "fy":[72.08147,74.7226,75.50128,72.95832]},
    {"t":0.12975, "x":3.65244, "y":5.05677, "heading":2.09691, "vx":-0.6193, "vy":0.56312, "omega":0.04671, "ax":-4.77217, "ay":4.33921, "alpha":0.34789, "fx":[-82.70483,-80.37047,-79.66174,-81.95612], "fy":[72.10894,74.69987,75.4614,72.96497]},
    {"t":0.173, "x":3.62119, "y":5.08518, "heading":2.09893, "vx":-0.8257, "vy":0.75079, "omega":0.06176, "ax":-4.77161, "ay":4.33871, "alpha":0.33982, "fx":[-82.65783,-80.37666,-79.68899,-81.9317], "fy":[72.14215,74.67312,75.41319,72.97244]},
    {"t":0.21625, "x":3.58101, "y":5.12171, "heading":2.1016, "vx":-1.03208, "vy":0.93844, "omega":0.07646, "ax":-4.77093, "ay":4.33809, "alpha":0.32994, "fx":[-82.60029,-80.3841,-79.72234,-81.90188], "fy":[72.18278,74.64053,75.35412,72.98148]},
    {"t":0.2595, "x":3.53191, "y":5.16636, "heading":2.10491, "vx":-1.23842, "vy":1.12606, "omega":0.09073, "ax":-4.77007, "ay":4.33732, "alpha":0.31759, "fx":[-82.52847,-80.39377,-79.76384,-81.86414], "fy":[72.23331,74.59939,75.28035,72.99318]},
    {"t":0.30275, "x":3.47389, "y":5.21912, "heading":2.10883, "vx":-1.44473, "vy":1.31366, "omega":0.10446, "ax":-4.76896, "ay":4.33632, "alpha":0.3017, "fx":[-82.43651,-80.40713,-79.81665,-81.81452], "fy":[72.29765,74.54544,75.18582,73.0093]},
    {"t":0.346, "x":3.40694, "y":5.27999, "heading":2.11335, "vx":-1.65099, "vy":1.5012, "omega":0.11751, "ax":-4.76748, "ay":4.33498, "alpha":0.28048, "fx":[-82.31463,-80.4266,-79.88606,-81.7464], "fy":[72.38226,74.47165,75.06042,73.03267]},
    {"t":0.38925, "x":3.33108, "y":5.34897, "heading":2.11843, "vx":-1.85718, "vy":1.68869, "omega":0.12964, "ax":-4.76538, "ay":4.33309, "alpha":0.25074, "fx":[-82.14522,-80.45644,-79.98159,-81.64782], "fy":[72.4987,74.3654,74.88582,73.06841]},
    {"t":0.4325, "x":3.2463, "y":5.42606, "heading":2.12404, "vx":-2.06329, "vy":1.8761, "omega":0.14049, "ax":-4.7622, "ay":4.33022, "alpha":0.20608, "fx":[-81.89306,-80.50494,-80.1221,-81.49469], "fy":[72.66984,74.20164,74.62514,73.12662]},
    {"t":0.47575, "x":3.15261, "y":5.51125, "heading":2.13011, "vx":-2.26926, "vy":2.06338, "omega":0.1494, "ax":-4.75682, "ay":4.32536, "alpha":0.13158, "fx":[-81.47614,-80.59075,-80.35127,-81.23019], "fy":[72.94801,73.92248,74.19154,73.23063]},
    {"t":0.519, "x":3.05001, "y":5.60454, "heading":2.13658, "vx":-2.47499, "vy":2.25046, "omega":0.15509, "ax":-4.74572, "ay":4.31535, "alpha":-0.0174, "fx":[-80.64964,-80.76623,-80.79726,-80.68055], "fy":[73.48469,73.35701,73.32106,73.44898]},
    {"t":0.56226, "x":2.93853, "y":5.70591, "heading":2.14328, "vx":-2.68024, "vy":2.4371, "omega":0.15434, "ax":-4.71008, "ay":4.28318, "alpha":-0.46025, "fx":[-78.21717,-81.25126,-82.05793,-78.9421], "fy":[74.96378,71.68837,70.66649,74.10427]},
    {"t":0.60551, "x":2.8182, "y":5.81532, "heading":2.14996, "vx":-2.88396, "vy":2.62235, "omega":0.13443, "ax":-1.2157, "ay":1.10429, "alpha":-3.10111, "fx":[-17.91853,-31.3387,-23.99027,-9.46752], "fy":[30.0091,20.53233,7.3062,17.28695]},
    {"t":0.64876, "x":2.69233, "y":5.92977, "heading":2.15577, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":-0.00062, "ay":0.00028, "alpha":-0.00081, "fx":[-0.00992,-0.01341,-0.0111,-0.0076], "fy":[0.00772,0.0054,0.00191,0.00422]},
    {"t":0.69201, "x":2.56532, "y":6.04526, "heading":2.15579, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73526, "x":2.43832, "y":6.16074, "heading":2.1558, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.00061, "ay":-0.00029, "alpha":0.00081, "fx":[0.00987,0.01336,0.01105,0.00755], "fy":[-0.00777,-0.00546,-0.00197,-0.00428]},
    {"t":0.77851, "x":2.31131, "y":6.27622, "heading":2.15581, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":1.21564, "ay":-1.10425, "alpha":3.09988, "fx":[17.98155,31.35145,23.9232,9.45427], "fy":[-30.01052,-20.46739,-7.29761,-17.35637]},
    {"t":0.82176, "x":2.18544, "y":6.39067, "heading":2.15582, "vx":-2.88396, "vy":2.62235, "omega":0.13438, "ax":4.71011, "ay":-4.2832, "alpha":0.4563, "fx":[78.24912,81.26521,82.02797,78.92834], "fy":[-74.9311,-71.67191,-70.70106,-74.12022]},
    {"t":0.86501, "x":2.06511, "y":6.50009, "heading":2.16164, "vx":-2.68025, "vy":2.4371, "omega":0.15411, "ax":4.74573, "ay":-4.31535, "alpha":0.01614, "fx":[80.65607,80.76491,80.79097,80.68202], "fy":[-73.47768,-73.35843,-73.32808,-73.44753]},
    {"t":0.90826, "x":1.95363, "y":6.60146, "heading":2.1683, "vx":-2.47499, "vy":2.25046, "omega":0.15481, "ax":4.75682, "ay":-4.32536, "alpha":-0.13197, "fx":[81.4654,80.56831,80.36251,81.25225], "fy":[-72.95981,-73.94707,-74.17961,-73.20607]},
    {"t":0.95151, "x":1.85104, "y":6.69474, "heading":2.175, "vx":-2.26926, "vy":2.06338, "omega":0.1491, "ax":4.7622, "ay":-4.33022, "alpha":-0.20605, "fx":[81.86727,80.45992,80.14932,81.5384], "fy":[-72.69857,-74.25068,-74.59625,-73.0777]},
    {"t":0.99476, "x":1.75734, "y":6.77993, "heading":2.18145, "vx":-2.06329, "vy":1.8761, "omega":0.14019, "ax":4.76538, "ay":-4.33309, "alpha":-0.25046, "fx":[82.10564,80.38905,80.0237,81.7128], "fy":[-72.54312,-74.43851,-74.8412,-72.9955]},
    {"t":1.03801, "x":1.67256, "y":6.85702, "heading":2.18751, "vx":-1.85718, "vy":1.68869, "omega":0.12936, "ax":4.76748, "ay":-4.33498, "alpha":-0.28003, "fx":[82.26239,80.33786,79.94201,81.83158], "fy":[-72.44118,-74.56765,-75.00125,-72.93696]},
    {"t":1.08126, "x":1.5967, "y":6.92601, "heading":2.1931, "vx":-1.65099, "vy":1.5012, "omega":0.11725, "ax":4.76897, "ay":-4.33632, "alpha":-0.30113, "fx":[82.37273,80.29854,79.88529,81.91843], "fy":[-72.36984,-74.6627,-75.11332,-72.89242]},
    {"t":1.12451, "x":1.52975, "y":6.98688, "heading":2.19817, "vx":-1.44473, "vy":1.31366, "omega":0.10423, "ax":4.77007, "ay":-4.33732, "alpha":-0.31695, "fx":[82.45429,80.2671,79.84396,81.98506], "fy":[-72.31749,-74.73597,-75.1958,-72.85708]},
    {"t":1.16776, "x":1.47173, "y":7.03964, "heading":2.20268, "vx":-1.23842, "vy":1.12607, "omega":0.09052, "ax":4.77093, "ay":-4.3381, "alpha":-0.32923, "fx":[82.51691,80.24134,79.81267,82.03791], "fy":[-72.2776,-74.79429,-75.25888,-72.82827]},
    {"t":1.21101, "x":1.42263, "y":7.08428, "heading":2.2066, "vx":-1.03208, "vy":0.93844, "omega":0.07628, "ax":4.77162, "ay":-4.33871, "alpha":-0.33906, "fx":[82.56647,80.21992,79.78819,82.08082], "fy":[-72.24622,-74.84177,-75.30866,-72.8044]},
    {"t":1.25426, "x":1.38245, "y":7.12081, "heading":2.2099, "vx":-0.8257, "vy":0.75079, "omega":0.06161, "ax":4.77218, "ay":-4.33922, "alpha":-0.34709, "fx":[82.60675,80.202,79.76843,82.11621], "fy":[-72.22081,-74.88101,-75.34903,-72.78449]},
    {"t":1.29751, "x":1.3512, "y":7.14923, "heading":2.21256, "vx":-0.6193, "vy":0.56312, "omega":0.0466, "ax":4.77264, "ay":-4.33964, "alpha":-0.35378, "fx":[82.64027,80.187,79.75202,82.1457], "fy":[-72.19966,-74.91375,-75.38256,-72.76786]},
    {"t":1.34076, "x":1.32888, "y":7.16952, "heading":2.21458, "vx":-0.41289, "vy":0.37543, "omega":0.0313, "ax":4.77303, "ay":-4.33999, "alpha":-0.35943, "fx":[82.66877,80.17455,79.73797,82.17038], "fy":[-72.18158,-74.94119,-75.41107,-72.75406]},
    {"t":1.38401, "x":1.31549, "y":7.1817, "heading":2.21593, "vx":-0.20645, "vy":0.18772, "omega":0.01576, "ax":4.77337, "ay":-4.34029, "alpha":-0.36428, "fx":[82.6935,80.16436,79.7256,82.19104], "fy":[-72.16572,-74.96417,-75.43584,-72.74277]},
    {"t":1.42726, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91856, "ay":-5.6623, "alpha":3.38184, "fx":[39.52719,64.95925,64.523,29.56591], "fy":[-102.39276,-88.46508,-88.73395,-105.66464]},
    {"t":1.46446, "x":1.31304, "y":7.18184, "heading":2.21661, "vx":0.10857, "vy":-0.21064, "omega":0.12581, "ax":2.91968, "ay":-5.66532, "alpha":3.3033, "fx":[39.72657,64.68322,64.15662,30.08517], "fy":[-102.30773,-88.65779,-88.98785,-105.50874]},
    {"t":1.50166, "x":1.3191, "y":7.17009, "heading":2.22129, "vx":0.21719, "vy":-0.4214, "omega":0.24869, "ax":2.92099, "ay":-5.66868, "alpha":3.21263, "fx":[40.03077,64.41734,63.6634,30.6294], "fy":[-102.1801,-88.84037,-89.32841,-105.3417]},
    {"t":1.53887, "x":1.3292, "y":7.15049, "heading":2.23054, "vx":0.32585, "vy":-0.63228, "omega":0.3682, "ax":2.92249, "ay":-5.67242, "alpha":3.10762, "fx":[40.43945,64.14477,63.03907,31.21964], "fy":[-102.00863,-89.02477,-89.75521,-105.15656]},
    {"t":1.57607, "x":1.34335, "y":7.12304, "heading":2.24424, "vx":0.43457, "vy":-0.84329, "omega":0.48381, "ax":2.92417, "ay":-5.6766, "alpha":2.98525, "fx":[40.95291,63.84278,62.27748,31.88416], "fy":[-101.79131,-89.2267,-90.26816,-104.94352]},
    {"t":1.61327, "x":1.36154, "y":7.08774, "heading":2.26224, "vx":0.54335, "vy":-1.05447, "omega":0.59486, "ax":2.92603, "ay":-5.68129, "alpha":2.84145, "fx":[41.57232,63.48034,61.37081,32.66036], "fy":[-101.52525,-89.46713,-90.8671,-104.68884]},
    {"t":1.65047, "x":1.38378, "y":7.04458, "heading":2.28437, "vx":0.6522, "vy":-1.26582, "omega":0.70057, "ax":2.92807, "ay":-5.68653, "alpha":2.67057, "fx":[42.30021,63.01424,60.30994,33.59792], "fy":[-101.20625,-89.77445,-91.55136,-104.37308]},
    {"t":1.68767, "x":1.41006, "y":6.99356, "heading":2.31043, "vx":0.76113, "vy":-1.47736, "omega":0.79992, "ax":2.93028, "ay":-5.69238, "alpha":2.46444, "fx":[43.14136,62.38245,59.08469,34.76417], "fy":[-100.82823,-90.18797,-92.31929,-103.96785]},
    {"t":1.72487, "x":1.44041, "y":6.93466, "heading":2.34019, "vx":0.87014, "vy":-1.68912, "omega":0.89159, "ax":2.93265, "ay":-5.69885, "alpha":2.21075, "fx":[44.10463,61.49217,57.68395,36.25348], "fy":[-100.38194,-90.76375,-93.16795,-103.42986]},
    {"t":1.76207, "x":1.47481, "y":6.86788, "heading":2.37336, "vx":0.97923, "vy":-1.90112, "omega":0.97384, "ax":2.93514, "ay":-5.70584, "alpha":1.88989, "fx":[45.20675,60.19688,56.09536,38.20443], "fy":[-99.85225,-91.58452,-94.09281,-102.68926]},
    {"t":1.79927, "x":1.51326, "y":6.79321, "heading":2.40958, "vx":1.08842, "vy":-2.11338, "omega":1.04414, "ax":2.93753, "ay":-5.71295, "alpha":1.46855, "fx":[46.48081,58.24904,54.30388,40.83268], "fy":[-99.21219,-92.77749,-95.08804,-101.62492]},
    {"t":1.83647, "x":1.55579, "y":6.71064, "heading":2.44843, "vx":1.1977, "vy":-2.32591, "omega":1.09877, "ax":2.93913, "ay":-5.71893, "alpha":0.88577, "fx":[47.99736,55.19216,52.28767,44.49803], "fy":[-98.40764,-94.54695,-96.14762,-100.00725]},
    {"t":1.87367, "x":1.60238, "y":6.62016, "heading":2.4893, "vx":1.30704, "vy":-2.53866, "omega":1.13172, "ax":2.93754, "ay":-5.71966, "alpha":0.0189, "fx":[49.92586,50.08245,50.00758,49.85073], "fy":[-97.31151,-97.23059,-97.26823,-97.34913]},
    {"t":1.91087, "x":1.65303, "y":6.52176, "heading":2.5314, "vx":1.41632, "vy":-2.75143, "omega":1.13243, "ax":2.9242, "ay":-5.69968, "alpha":-1.41176, "fx":[52.76272,40.64845,47.37968,58.16831], "fy":[-95.54471,-101.34577,-98.45635,-92.45274]},
    {"t":1.94807, "x":1.70774, "y":6.41546, "heading":2.57353, "vx":1.5251, "vy":-2.96347, "omega":1.07991, "ax":2.86884, "ay":-5.58199, "alpha":-4.15868, "fx":[58.64286,20.29826,44.20137,72.05024], "fy":[-91.32946,-106.9498,-99.74413,-81.76853]},
    {"t":1.98527, "x":1.76646, "y":6.30135, "heading":2.6137, "vx":1.63182, "vy":-3.17112, "omega":0.9252, "ax":2.88073, "ay":-4.58181, "alpha":-11.29031, "fx":[90.02635,-27.99447,40.12945,93.8403], "fy":[-51.5623,-104.53387,-101.13618,-54.50868]},
    {"t":2.02248, "x":1.82916, "y":6.18021, "heading":2.64812, "vx":1.73899, "vy":-3.34157, "omega":0.50519, "ax":2.73977, "ay":-4.23555, "alpha":-12.50183, "fx":[84.02631,-32.42543,40.12413,94.68611], "fy":[-37.56286,-101.2767,-99.79036,-49.55185]},
    {"t":2.05968, "x":1.89575, "y":6.05297, "heading":2.66691, "vx":1.84091, "vy":-3.49913, "omega":0.04012, "ax":-0.3807, "ay":-0.63353, "alpha":-0.98708, "fx":[-7.64293,-9.92148,-5.33365,-3.00441], "fy":[-7.32884,-11.84284,-14.21218,-9.72052]},
    {"t":2.09688, "x":1.96397, "y":5.92237, "heading":2.66841, "vx":1.82675, "vy":-3.5227, "omega":0.0034, "ax":-0.15362, "ay":-0.07988, "alpha":-0.00078, "fx":[-2.61384,-2.61569,-2.61208,-2.61024], "fy":[-1.35608,-1.35968,-1.36153,-1.35793]},
    {"t":2.13408, "x":2.03182, "y":5.79126, "heading":2.66853, "vx":1.82103, "vy":-3.52567, "omega":0.00337, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00127], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.17128, "x":2.09956, "y":5.66011, "heading":2.66866, "vx":1.82104, "vy":-3.52567, "omega":0.00337, "ax":0.15385, "ay":0.0801, "alpha":0.00096, "fx":[2.61807,2.62035,2.6159,2.61362], "fy":[1.35908,1.36353,1.36581,1.36136]},
    {"t":2.20848, "x":2.16741, "y":5.529, "heading":2.66878, "vx":1.82676, "vy":-3.52269, "omega":0.0034, "ax":0.338, "ay":0.71381, "alpha":1.21538, "fx":[7.20326,9.99938,4.33467,1.45961], "fy":[7.9098,13.46236,16.35207,10.84262]},
    {"t":2.24568, "x":2.2356, "y":5.39845, "heading":2.66891, "vx":1.83933, "vy":-3.49614, "omega":0.04862, "ax":-2.74657, "ay":4.23333, "alpha":12.45675, "fx":[-82.50383,32.21671,-41.12142,-95.46489], "fy":[38.77349,101.5277,99.48529,48.24477]},
    {"t":2.28288, "x":2.30213, "y":5.27132, "heading":2.67072, "vx":1.73716, "vy":-3.33865, "omega":0.51202, "ax":-2.8977, "ay":4.52738, "alpha":11.33703, "fx":[-87.50261,28.8656,-42.43902,-96.08026], "fy":[52.98572,104.38324,100.21812,50.45063]},
    {"t":2.32008, "x":2.36475, "y":5.15025, "heading":2.68977, "vx":1.62936, "vy":-3.17023, "omega":0.93376, "ax":-2.85976, "ay":5.56916, "alpha":4.38443, "fx":[-55.13311,-18.35568,-46.53794,-74.54818], "fy":[93.42204,107.33448,98.69082,79.47214]},
    {"t":2.35728, "x":2.42338, "y":5.03617, "heading":2.7245, "vx":1.52298, "vy":-2.96305, "omega":1.09687, "ax":-2.92254, "ay":5.69736, "alpha":1.53986, "fx":[-50.98548,-39.5286,-48.9075,-59.42497], "fy":[96.49199,101.7997,97.71286,91.6374]},
    {"t":2.39448, "x":2.47802, "y":4.92989, "heading":2.76531, "vx":1.41426, "vy":-2.75111, "omega":1.15415, "ax":-2.93727, "ay":5.71976, "alpha":0.02068, "fx":[-49.9707,-49.828,-49.95378,-50.09634], "fy":[97.28646,97.36033,97.29667,97.22263]},
    {"t":2.43168, "x":2.52859, "y":4.8315, "heading":2.80824, "vx":1.30499, "vy":-2.53833, "omega":1.15492, "ax":-2.93881, "ay":5.71884, "alpha":-0.90102, "fx":[-49.91862,-55.79734,-50.16383,-44.07373], "fy":[97.44878,94.18161,97.26935,100.20375]},
    {"t":2.46888, "x":2.57511, "y":4.74103, "heading":2.85121, "vx":1.19566, "vy":-2.32558, "omega":1.1214, "ax":-2.93672, "ay":5.71221, "alpha":-1.51306, "fx":[-50.27652,-59.69235,-49.84296,-39.99943], "fy":[97.34697,91.84003,97.49421,101.97109]},
    {"t":2.50609, "x":2.61755, "y":4.65847, "heading":2.89292, "vx":1.08641, "vy":-2.11309, "omega":1.06511, "ax":-2.93363, "ay":5.70462, "alpha":-1.94741, "fx":[-50.82718,-62.44015,-49.18747,-37.14624], "fy":[97.11594,90.05021,97.87294,103.09675]},
    {"t":2.54329, "x":2.65594, "y":4.58381, "heading":2.93255, "vx":0.97728, "vy":-1.90087, "omega":0.99267, "ax":-2.93033, "ay":5.69744, "alpha":-2.27205, "fx":[-51.46376,-64.4834,-48.33047,-35.09859], "fy":[96.81988,88.64061,98.3359,103.85071]},
    {"t":2.58049, "x":2.69027, "y":4.51704, "heading":2.96947, "vx":0.86827, "vy":-1.68892, "omega":0.90815, "ax":-2.92706, "ay":5.691, "alpha":-2.52504, "fx":[-52.12605,-66.05948,-47.36641,-33.60215], "fy":[96.4949,87.50523,98.83399,104.37469]},
    {"t":2.61769, "x":2.72054, "y":4.45815, "heading":3.00326, "vx":0.75938, "vy":-1.47721, "omega":0.81421, "ax":-2.92393, "ay":5.6853, "alpha":-2.72892, "fx":[-52.77696,-67.3079,-46.36455,-32.49168], "fy":[96.16385,86.57512,99.33294,104.74965]},
    {"t":2.65489, "x":2.74677, "y":4.40713, "heading":3.03355, "vx":0.65061, "vy":-1.26571, "omega":0.7127, "ax":-2.92098, "ay":5.68028, "alpha":-2.89757, "fx":[-53.3921,-68.31711,-45.37658,-31.6544], "fy":[95.84249,85.80283,99.80923,105.02512]},
    {"t":2.69209, "x":2.76895, "y":4.36397, "heading":3.06006, "vx":0.54194, "vy":-1.0544, "omega":0.6049, "ax":-2.91823, "ay":5.67583, "alpha":-3.03985, "fx":[-53.95473,-69.14672,-44.44149,-31.01016], "fy":[95.54234,85.15408,100.24712,105.23315]},
    {"t":2.72929, "x":2.78709, "y":4.32867, "heading":3.08256, "vx":0.43338, "vy":-0.84326, "omega":0.49182, "ax":-2.9157, "ay":5.67186, "alpha":-3.1615, "fx":[-54.45286,-69.839,-43.5888,-30.50014], "fy":[95.27224,84.60299,100.63636,105.39547]},
    {"t":2.76649, "x":2.8012, "y":4.30123, "heading":3.10086, "vx":0.32492, "vy":-0.63226, "omega":0.37421, "ax":-2.91339, "ay":5.66833, "alpha":-3.26638, "fx":[-54.87767,-70.42505,-42.84092,-30.08016], "fy":[95.03917,84.1295,100.97052,105.52741]},
    {"t":2.80369, "x":2.81127, "y":4.28163, "heading":3.11478, "vx":0.21654, "vy":-0.42139, "omega":0.2527, "ax":-2.91131, "ay":5.66518, "alpha":-3.35714, "fx":[-55.2224,-70.9283,-42.21503,-29.71643], "fy":[94.84873,83.71777,101.24564,105.64006]},
    {"t":2.84089, "x":2.81731, "y":4.26987, "heading":3.12418, "vx":0.10823, "vy":-0.21064, "omega":0.12781, "ax":-2.90945, "ay":5.66238, "alpha":-3.43564, "fx":[-55.48176,-71.36653,-41.72457,-29.3829], "fy":[94.70548,83.3553,101.45917,105.74162]},
    {"t":2.87809, "x":2.81932, "y":4.26596, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
