{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1649177074432373, "y":6.697283744812012, "heading":2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6151742935180664, "y":7.394272804260254, "heading":2.216612130911823, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6322646141052246, "y":5.3858866691589355, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1649177074432373 m", "val":2.1649177074432373}, "y":{"exp":"6.697283744812012 m", "val":6.697283744812012}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6151742935180664 m", "val":1.6151742935180664}, "y":{"exp":"7.394272804260254 m", "val":7.394272804260254}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6322646141052246 m", "val":3.6322646141052246}, "y":{"exp":"5.3858866691589355 m", "val":5.3858866691589355}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53709,0.83877,1.25014,1.75761,3.04669],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45023, "ay":5.72149, "alpha":5.37107, "fx":[-86.48183,-73.09036,-22.20696,-52.97087], "fy":[78.82626,91.23264,114.85801,104.36701]},
    {"t":0.02558, "x":5.28063, "y":5.0892, "heading":1.05134, "vx":-0.08824, "vy":0.14633, "omega":0.13737, "ax":-3.61039, "ay":5.61637, "alpha":5.43383, "fx":[-88.40902,-76.88009,-25.20742,-55.14996], "fy":[76.64513,88.04157,114.22252,103.22214]},
    {"t":0.05115, "x":5.27719, "y":5.09478, "heading":1.05485, "vx":-0.18058, "vy":0.28998, "omega":0.27634, "ax":-3.7869, "ay":5.49335, "alpha":5.49577, "fx":[-90.52192,-80.81013,-28.65342,-57.6711], "fy":[74.12236,84.42465,113.39081,101.82375]},
    {"t":0.07673, "x":5.27133, "y":5.10399, "heading":1.06192, "vx":-0.27743, "vy":0.43047, "omega":0.4169, "ax":-3.98182, "ay":5.34825, "alpha":5.55514, "fx":[-92.8283,-84.89739,-32.62151,-60.57119], "fy":[71.19482,80.2858,112.29502,100.11288]},
    {"t":0.1023, "x":5.26294, "y":5.11675, "heading":1.07258, "vx":-0.37927, "vy":0.56726, "omega":0.55898, "ax":-4.19721, "ay":5.17567, "alpha":5.6094, "fx":[-95.33068,-89.14678,-37.20462,-63.89126], "fy":[67.78661,75.50791,110.83977,98.0126]},
    {"t":0.12788, "x":5.25186, "y":5.13295, "heading":1.08688, "vx":-0.48662, "vy":0.69963, "omega":0.70245, "ax":-4.43502, "ay":4.96879, "alpha":5.65459, "fx":[-98.023,-93.54229,-42.51301,-67.67528], "fy":[63.80681,69.95221,108.88967,95.42198]},
    {"t":0.15346, "x":5.23797, "y":5.15247, "heading":1.10484, "vx":-0.60005, "vy":0.82671, "omega":0.84707, "ax":-4.69672, "ay":4.71889, "alpha":5.68436, "fx":[-100.88547,-98.03434,-48.67211,-71.96728], "fy":[59.14775,63.46134,106.25112,92.20801]},
    {"t":0.17903, "x":5.22108, "y":5.17516, "heading":1.12651, "vx":-0.72017, "vy":0.9474, "omega":0.99245, "ax":-4.98272, "ay":4.41508, "alpha":5.6887, "fx":[-103.87718,-102.52356,-55.81253,-76.80501], "fy":[53.6846,55.86993,102.6469,88.19533]},
    {"t":0.20461, "x":5.20103, "y":5.20083, "heading":1.15189, "vx":-0.84761, "vy":1.06032, "omega":1.13794, "ax":-5.29139, "ay":4.04392, "alpha":5.65211, "fx":[-106.92573,-106.84322,-64.0433,-82.2076], "fy":[47.27808,47.02732,97.68408,83.15416]},
    {"t":0.23018, "x":5.17763, "y":5.22927, "heading":1.18099, "vx":-0.98294, "vy":1.16375, "omega":1.2825, "ax":-5.61748, "ay":3.58959, "alpha":5.55211, "fx":[-109.91433,-110.74722,-73.39267,-88.15282], "fy":[39.78299,36.83714,90.82264,76.78856]},
    {"t":0.25576, "x":5.15065, "y":5.26021, "heading":1.21379, "vx":-1.12661, "vy":1.25555, "omega":1.4245, "ax":-5.94978, "ay":3.03479, "alpha":5.35933, "fx":[-112.66765,-113.91587,-83.69478,-94.53824], "fy":[31.06663,25.31313,81.37216,68.73181]},
    {"t":0.28133, "x":5.11989, "y":5.29332, "heading":1.25023, "vx":-1.27878, "vy":1.33317, "omega":1.56157, "ax":-6.26806, "ay":2.36373, "alpha":5.04257, "fx":[-114.94179,-115.9946,-94.41367,-101.1213], "fy":[21.04127,12.63852,68.58198,58.56367]},
    {"t":0.30691, "x":5.08513, "y":5.32819, "heading":1.29017, "vx":-1.43909, "vy":1.39363, "omega":1.69054, "ax":-6.54054, "ay":1.56844, "alpha":4.58155, "fx":[-116.42766,-116.67222,-104.46834,-107.44293], "fy":[9.71181,-0.80088,51.92637,45.87741]},
    {"t":0.33249, "x":5.04619, "y":5.36434, "heading":1.3334, "vx":-1.60637, "vy":1.43374, "omega":1.80771, "ax":-6.72565, "ay":0.65886, "alpha":3.98339, "fx":[-116.78134,-115.7794,-112.27725,-112.76738], "fy":[-2.769,-14.44611,31.61162,30.4313]},
    {"t":0.35806, "x":5.0029, "y":5.40123, "heading":1.37964, "vx":-1.77839, "vy":1.45059, "omega":1.90959, "ax":-6.78236, "ay":-0.32831, "alpha":3.28713, "fx":[-115.69042,-113.35979,-116.29362,-116.12034], "fy":[-16.0599,-27.66928,9.00132,12.38984]},
    {"t":0.38364, "x":4.9552, "y":5.43822, "heading":1.42848, "vx":-1.95185, "vy":1.44219, "omega":1.99366, "ax":-6.68768, "ay":-1.33218, "alpha":2.5453, "fx":[-112.96699,-109.66772,-115.85952,-116.52811], "fy":[-29.63843,-39.91502,-13.63999,-7.44657]},
    {"t":0.40921, "x":4.90309, "y":5.47467, "heading":1.47947, "vx":-2.1229, "vy":1.40812, "omega":2.05876, "ax":-6.44844, "ay":-2.28541, "alpha":1.80141, "fx":[-108.63029,-105.09011,-111.58347,-113.44046], "fy":[-42.87856,-50.81094,-34.15108,-27.65587]},
    {"t":0.43479, "x":4.84669, "y":5.50993, "heading":1.53212, "vx":-2.28782, "vy":1.34967, "omega":2.10483, "ax":-6.09758, "ay":-3.13543, "alpha":1.08694, "fx":[-102.92977,-100.03846,-104.83751,-107.06662], "fy":[-55.18232,-60.20167,-51.33953,-46.60744]},
    {"t":0.46037, "x":4.78618, "y":5.54343, "heading":1.58595, "vx":-2.44377, "vy":1.26948, "omega":2.13263, "ax":-5.67966, "ay":-3.85544, "alpha":0.42705, "fx":[-96.28688,-94.86381,-96.98182,-98.30488], "fy":[-66.10758,-68.113,-65.04632,-63.05302]},
    {"t":0.48594, "x":4.72182, "y":5.57464, "heading":1.6405, "vx":-2.58903, "vy":1.17087, "omega":2.14356, "ax":-5.23639, "ay":-4.44278, "alpha":-0.16053, "fx":[-89.18469,-89.81807,-88.96088,-88.31444], "fy":[-75.4333,-74.68479,-75.70856,-76.45521]},
    {"t":0.51152, "x":4.65389, "y":5.60313, "heading":1.69532, "vx":-2.72296, "vy":1.05725, "omega":2.13945, "ax":-4.79873, "ay":-4.91039, "alpha":-0.66871, "fx":[-82.06174,-85.05425,-81.29047,-78.09386], "fy":[-83.14646,-80.10752,-83.94101,-86.90238]},
    {"t":0.53709, "x":4.58268, "y":5.62856, "heading":1.75004, "vx":-2.84569, "vy":0.93166, "omega":2.12235, "ax":-4.59732, "ay":-5.0716, "alpha":-0.94095, "fx":[-78.94063,-83.14738,-77.66381,-73.04453], "fy":[-85.6724,-81.66187,-86.93345,-90.79837]},
    {"t":0.55081, "x":4.54323, "y":5.64086, "heading":1.77914, "vx":-2.90873, "vy":0.86211, "omega":2.10944, "ax":-4.6401, "ay":-5.02038, "alpha":-1.31262, "fx":[-80.29978,-85.65112,-77.99267,-71.76358], "fy":[-84.29394,-78.95939,-86.58748,-91.73985]},
    {"t":0.56452, "x":4.50291, "y":5.65221, "heading":1.80807, "vx":-2.97236, "vy":0.79327, "omega":2.09145, "ax":-4.68895, "ay":-4.95705, "alpha":-1.74985, "fx":[-82.07325,-88.42313,-78.28407,-70.25039], "fy":[-82.43411,-75.75697,-86.26586,-92.81502]},
    {"t":0.57823, "x":4.46171, "y":5.66262, "heading":1.83675, "vx":-3.03665, "vy":0.7253, "omega":2.06745, "ax":-4.74512, "ay":-4.87707, "alpha":-2.27232, "fx":[-84.40058,-91.48057,-78.53782,-68.4337], "fy":[-79.87446,-71.93342,-85.96778,-94.05488]},
    {"t":0.59194, "x":4.41962, "y":5.67211, "heading":1.8651, "vx":-3.10172, "vy":0.65842, "omega":2.03629, "ax":-4.81016, "ay":-4.77334, "alpha":-2.90986, "fx":[-87.48015,-94.83006,-78.75709,-66.21051], "fy":[-76.25102,-67.3329,-85.68872,-95.49973]},
    {"t":0.60566, "x":4.37664, "y":5.68069, "heading":1.89302, "vx":-3.16768, "vy":0.59297, "omega":1.99639, "ax":-4.88583, "ay":-4.63405, "alpha":-3.71091, "fx":[-91.5873,-98.45616,-78.95267,-63.43022], "fy":[-70.92317,-61.75682,-85.41608,-97.19952]},
    {"t":0.61937, "x":4.33274, "y":5.68838, "heading":1.92039, "vx":-3.23468, "vy":0.52942, "omega":1.9455, "ax":-4.97346, "ay":-4.43842, "alpha":-4.76027, "fx":[-97.05607,-102.30093,-79.15434,-59.87738], "fy":[-62.70154,-54.95933,-85.11795,-99.20636]},
    {"t":0.63308, "x":4.28792, "y":5.69523, "heading":1.94707, "vx":-3.30288, "vy":0.46856, "omega":1.88023, "ax":-5.07078, "ay":-4.14796, "alpha":-6.21369, "fx":[-104.04417,-106.22928,-79.44527,-55.29145], "fy":[-49.32294,-46.65843,-84.70909,-101.5323]},
    {"t":0.64679, "x":4.24215, "y":5.70126, "heading":1.97285, "vx":-3.37241, "vy":0.41168, "omega":1.79502, "ax":-5.16092, "ay":-3.69614, "alpha":-8.32017, "fx":[-111.38094,-109.97417,-80.0897,-49.6982], "fy":[-27.0029,-36.60453,-83.9228,-103.95097]},
    {"t":0.66051, "x":4.19542, "y":5.70656, "heading":1.99747, "vx":-3.44318, "vy":0.361, "omega":1.68093, "ax":-5.21543, "ay":-3.02648, "alpha":-11.02521, "fx":[-113.95417,-113.07474,-82.06467,-45.75824], "fy":[5.71896,-24.83085,-81.74038,-105.06571]},
    {"t":0.67422, "x":4.14772, "y":5.71123, "heading":2.02052, "vx":-3.5147, "vy":0.3195, "omega":1.52975, "ax":-5.3108, "ay":-2.20059, "alpha":-12.96958, "fx":[-107.264,-115.04399,-87.2014,-51.83153], "fy":[38.39951,-11.33808,-75.82568,-100.96143]},
    {"t":0.68793, "x":4.09902, "y":5.7154, "heading":2.0415, "vx":-3.58752, "vy":0.28932, "omega":1.3519, "ax":-5.38993, "ay":-1.19742, "alpha":-13.97064, "fx":[-91.39417,-115.27598,-94.26348,-65.79102], "fy":[68.18985,5.80711,-66.17896,-89.2893]},
    {"t":0.70164, "x":4.04932, "y":5.71925, "heading":2.06003, "vx":-3.66143, "vy":0.2729, "omega":1.16033, "ax":-5.44402, "ay":0.41045, "alpha":-12.94525, "fx":[-66.86648,-112.04969,-101.70618,-89.78276], "fy":[92.76598,27.09417,-52.90282,-39.03053]},
    {"t":0.71536, "x":3.9986, "y":5.72303, "heading":2.07594, "vx":-3.73608, "vy":0.27853, "omega":0.98282, "ax":-4.51085, "ay":3.45079, "alpha":-12.3078, "fx":[-51.93127,-103.73486,-112.44664,-38.80045], "fy":[102.25747,49.9701,-18.02669,100.58663]},
    {"t":0.72907, "x":3.94695, "y":5.72718, "heading":2.08942, "vx":-3.79794, "vy":0.32585, "omega":0.81405, "ax":-3.60268, "ay":4.81791, "alpha":-10.62419, "fx":[-37.27983,-89.33739,-107.98141,-10.5234], "fy":[108.79816,72.60072,34.44956,111.95669]},
    {"t":0.74278, "x":3.89453, "y":5.7321, "heading":2.10058, "vx":-3.84734, "vy":0.39191, "omega":0.66836, "ax":-2.47012, "ay":5.8452, "alpha":-7.85747, "fx":[-22.75768,-71.14831,-80.39138,6.23342], "fy":[113.04539,90.63484,80.16445,113.85592]},
    {"t":0.75649, "x":3.84154, "y":5.73802, "heading":2.10975, "vx":-3.88121, "vy":0.47207, "omega":0.56062, "ax":-1.42244, "ay":6.40057, "alpha":-5.59165, "fx":[-11.48948,-52.57085,-47.46658,14.74569], "fy":[114.99138,102.72894,103.88532,113.8821]},
    {"t":0.77021, "x":3.78818, "y":5.7451, "heading":2.11744, "vx":-3.90072, "vy":0.55984, "omega":0.48394, "ax":-0.63469, "ay":6.63987, "alpha":-4.12379, "fx":[-3.03706,-35.87798,-23.41339,19.14498], "fy":[115.72265,109.88114,112.44924,113.71602]},
    {"t":0.78392, "x":3.73464, "y":5.7534, "heading":2.12407, "vx":-3.90942, "vy":0.65088, "omega":0.4274, "ax":-0.06048, "ay":6.73286, "alpha":-3.15694, "fx":[3.61893,-22.02835,-7.77798,22.07229], "fy":[115.86722,113.65647,115.06167,113.51055]},
    {"t":0.79763, "x":3.68102, "y":5.76296, "heading":2.12993, "vx":-3.91025, "vy":0.74321, "omega":0.38411, "ax":0.37162, "ay":6.7603, "alpha":-2.49475, "fx":[9.07546,-11.00684,2.68836,24.5277], "fy":[115.70235,115.40762,115.61499,113.23823]},
    {"t":0.81134, "x":3.62744, "y":5.77378, "heading":2.1352, "vx":-3.90515, "vy":0.83591, "omega":0.3499, "ax":0.70723, "ay":6.75728, "alpha":-2.02812, "fx":[13.62232,-2.34836,10.09851,26.74653], "fy":[115.3689,116.04357,115.43581,112.90956]},
    {"t":0.82506, "x":3.57395, "y":5.78588, "heading":2.14, "vx":-3.89545, "vy":0.92857, "omega":0.32209, "ax":0.97286, "ay":6.74044, "alpha":-1.68512, "fx":[17.41319,4.49555,15.58621,28.697], "fy":[114.95393,116.09462,114.99721,112.56589]},
    {"t":0.83877, "x":3.52063, "y":5.79925, "heading":2.14441, "vx":-3.88211, "vy":1.021, "omega":0.29898, "ax":1.15796, "ay":6.72247, "alpha":-1.59762, "fx":[20.19198,8.23333,19.20309,31.15757], "fy":[114.63906,116.04156,114.63256,112.07592]},
    {"t":0.85459, "x":3.45935, "y":5.81624, "heading":2.14915, "vx":-3.86379, "vy":1.12736, "omega":0.2737, "ax":1.31174, "ay":6.69013, "alpha":-1.63539, "fx":[22.53134,10.58257,22.17589,33.95923], "fy":[114.15499,115.79585,114.0318,111.20641]},
    {"t":0.87041, "x":3.39838, "y":5.83492, "heading":2.15348, "vx":-3.84304, "vy":1.23321, "omega":0.24783, "ax":1.47674, "ay":6.65163, "alpha":-1.65682, "fx":[25.03812,13.25843,25.37077,36.80842], "fy":[113.57808,115.45862,113.29514,110.23768]},
    {"t":0.88623, "x":3.33776, "y":5.85526, "heading":2.1574, "vx":-3.81967, "vy":1.33845, "omega":0.22161, "ax":1.653, "ay":6.60612, "alpha":-1.656, "fx":[27.72254,16.3087,28.7711,39.66577], "fy":[112.89209,114.99869,112.40513,109.17683]},
    {"t":0.90206, "x":3.27753, "y":5.87727, "heading":2.1609, "vx":-3.79352, "vy":1.44298, "omega":0.19541, "ax":1.8407, "ay":6.55253, "alpha":-1.62836, "fx":[30.60178,19.7731,32.35624,42.50788], "fy":[112.07622,114.37692,111.34513,108.02867]},
    {"t":0.91788, "x":3.21774, "y":5.90092, "heading":2.164, "vx":-3.7644, "vy":1.54665, "omega":0.16965, "ax":2.03992, "ay":6.48965, "alpha":-1.57036, "fx":[33.69523,23.679,36.09855,45.32108], "fy":[111.10505,113.54614,110.10094,106.79612]},
    {"t":0.9337, "x":3.15844, "y":5.9262, "heading":2.16668, "vx":-3.73212, "vy":1.64933, "omega":0.1448, "ax":2.25034, "ay":6.41613, "alpha":-1.47958, "fx":[37.01924,28.03368,39.96065,48.09722], "fy":[109.94911,112.45297,108.66332,105.48075]},
    {"t":0.94952, "x":3.09967, "y":5.9531, "heading":2.16897, "vx":-3.69651, "vy":1.75085, "omega":0.12139, "ax":2.47089, "ay":6.33071, "alpha":-1.35522, "fx":[40.58015,32.81289,43.89318,50.83048], "fy":[108.57695,111.04311,107.03101,104.0834]},
    {"t":0.96534, "x":3.04149, "y":5.9816, "heading":2.17089, "vx":-3.65742, "vy":1.85101, "omega":0.09995, "ax":2.69936, "ay":6.23248, "alpha":-1.19892, "fx":[44.3653,37.94776,47.83381,53.51478], "fy":[106.9596,109.27157,105.21421,102.60514]},
    {"t":0.98117, "x":2.98396, "y":6.01166, "heading":2.17247, "vx":-3.61471, "vy":1.94962, "omega":0.08098, "ax":2.93214, "ay":6.12124, "alpha":-1.01552, "fx":[48.33325,43.31553,51.70896,56.14139], "fy":[105.07821,107.11782,103.23723,101.04865]},
    {"t":0.99699, "x":2.92714, "y":6.04328, "heading":2.17375, "vx":-3.56832, "vy":2.04647, "omega":0.06491, "ax":3.16427, "ay":5.99791, "alpha":-0.81321, "fx":[52.40932,48.74572,55.44078,58.69745], "fy":[102.93271,104.60048,101.13808,99.41948]},
    {"t":1.01281, "x":2.87108, "y":6.07641, "heading":2.17478, "vx":-3.51825, "vy":2.14137, "omega":0.05204, "ax":3.3905, "ay":5.8644, "alpha":-0.60166, "fx":[56.49893,54.05766,58.9624,61.16683], "fy":[100.54342,101.77642,98.96131,97.72613]},
    {"t":1.02863, "x":2.81583, "y":6.11102, "heading":2.1756, "vx":-3.46461, "vy":2.23416, "omega":0.04252, "ax":3.60752, "ay":5.72245, "alpha":-0.38617, "fx":[60.5352,59.14154,62.24168,63.53338], "fy":[97.92817,98.70116,96.74121,95.97809]},
    {"t":1.04445, "x":2.76147, "y":6.14709, "heading":2.17628, "vx":-3.40753, "vy":2.3247, "omega":0.03641, "ax":3.8175, "ay":5.57068, "alpha":-0.15617, "fx":[64.5715,64.07864,65.30615,65.78185], "fy":[95.03136,95.32898,94.4783,94.18408]},
    {"t":1.06028, "x":2.70803, "y":6.18457, "heading":2.17685, "vx":-3.34713, "vy":2.41284, "omega":0.03394, "ax":4.03223, "ay":5.3997, "alpha":0.13306, "fx":[68.92044,69.27513,68.26007,67.89272], "fy":[91.57621,91.34382,92.1164,92.35265]},
    {"t":1.0761, "x":2.65558, "y":6.22342, "heading":2.17739, "vx":-3.28333, "vy":2.49827, "omega":0.03605, "ax":4.27668, "ay":5.18429, "alpha":0.58268, "fx":[74.32415,75.52556,71.28741,69.84361], "fy":[86.78775,85.93309,89.52666,90.48583]},
    {"t":1.09192, "x":2.60416, "y":6.26359, "heading":2.17796, "vx":-3.21566, "vy":2.5803, "omega":0.04527, "ax":4.58518, "ay":4.87408, "alpha":1.35779, "fx":[82.00064,83.69293,74.61874,71.6583], "fy":[78.91363,77.67214,86.51194,88.5294]},
    {"t":1.10774, "x":2.55386, "y":6.30503, "heading":2.17868, "vx":-3.14312, "vy":2.65742, "omega":0.06675, "ax":4.97745, "ay":4.39009, "alpha":2.64095, "fx":[92.95898,93.62149,78.46899,73.61051], "fy":[64.61356,65.08752,82.81791,86.17793]},
    {"t":1.12356, "x":2.50475, "y":6.34763, "heading":2.17973, "vx":-3.06436, "vy":2.72688, "omega":0.10854, "ax":5.42648, "ay":3.63417, "alpha":4.47218, "fx":[105.47457,103.33827,83.29357,77.10484], "fy":[39.4,48.09459,77.78497,81.98514]},
    {"t":1.13939, "x":2.45695, "y":6.39122, "heading":2.18145, "vx":-2.97851, "vy":2.78438, "omega":0.1793, "ax":5.92138, "ay":2.48616, "alpha":5.87045, "fx":[112.31383,110.47668,91.52284,88.57042], "fy":[5.35996,28.23727,67.65801,67.9003]},
    {"t":1.15521, "x":2.41056, "y":6.43559, "heading":2.18429, "vx":-2.88482, "vy":2.82372, "omega":0.27218, "ax":6.48326, "ay":0.72776, "alpha":4.40604, "fx":[111.38762,113.90762,106.57956,109.2387], "fy":[-19.33242,5.6038,39.31974,23.92457]},
    {"t":1.17103, "x":2.36573, "y":6.48036, "heading":2.18859, "vx":-2.78224, "vy":2.83523, "omega":0.34189, "ax":6.56703, "ay":-1.08002, "alpha":2.11225, "fx":[108.80904,112.59881,113.69841,111.70723], "fy":[-33.15074,-18.58087,-3.46119,-18.29042]},
    {"t":1.18685, "x":2.32253, "y":6.52508, "heading":2.194, "vx":-2.67834, "vy":2.81814, "omega":0.37531, "ax":6.27122, "ay":-2.41056, "alpha":0.1352, "fx":[106.33497,106.76549,107.00609,106.57979], "fy":[-41.88758,-40.82974,-40.11404,-41.18033]},
    {"t":1.20268, "x":2.28094, "y":6.56937, "heading":2.19994, "vx":-2.57911, "vy":2.78, "omega":0.37745, "ax":5.87738, "ay":-3.28882, "alpha":-1.3122, "fx":[104.2094,98.19842,95.73663,101.74583], "fy":[-47.91061,-58.99814,-63.40882,-53.44989]},
    {"t":1.2185, "x":2.24087, "y":6.61294, "heading":2.20591, "vx":-2.48612, "vy":2.72797, "omega":0.35669, "ax":5.51084, "ay":-3.86517, "alpha":-2.34919, "fx":[102.41861,88.82909,85.59216,98.11147], "fy":[-52.31756,-72.76547,-77.2044,-60.69451]},
    {"t":1.23432, "x":2.20222, "y":6.65562, "heading":2.21156, "vx":-2.39893, "vy":2.66681, "omega":0.31952, "ax":5.20076, "ay":-4.2553, "alpha":-3.12281, "fx":[100.90619,79.88807,77.63153,95.42804], "fy":[-55.6862,-82.83437,-85.64056,-65.36492]},
    {"t":1.25014, "x":2.16492, "y":6.69728, "heading":2.21661, "vx":-2.31664, "vy":2.59948, "omega":0.27011, "ax":5.06544, "ay":-4.55309, "alpha":-2.40028, "fx":[96.21463,78.87691,77.3357,92.21983], "fy":[-65.61196,-85.62743,-87.2178,-71.32951]},
    {"t":1.28397, "x":2.08944, "y":6.78262, "heading":2.22575, "vx":-2.14527, "vy":2.44545, "omega":0.18891, "ax":4.97647, "ay":-4.68706, "alpha":-1.79811, "fx":[92.21854,78.92819,77.8558,89.59046], "fy":[-71.38235,-85.82593,-86.91529,-74.77851]},
    {"t":1.3178, "x":2.01971, "y":6.86267, "heading":2.23214, "vx":-1.97691, "vy":2.28688, "omega":0.12807, "ax":4.91441, "ay":-4.77196, "alpha":-1.40861, "fx":[89.5127,78.97982,78.18556,87.6929], "fy":[-74.90924,-85.93013,-86.72799,-77.11127]},
    {"t":1.35163, "x":1.95565, "y":6.93731, "heading":2.23647, "vx":-1.81065, "vy":2.12544, "omega":0.08042, "ax":4.86896, "ay":-4.8304, "alpha":-1.13615, "fx":[87.57767,79.02728,78.41096,86.26284], "fy":[-77.27168,-85.9895,-86.60305,-78.791]},
    {"t":1.38547, "x":1.89718, "y":7.00645, "heading":2.23919, "vx":-1.64593, "vy":1.96202, "omega":0.04198, "ax":4.83434, "ay":-4.87303, "alpha":-0.93485, "fx":[86.1318,79.0695,78.57358,85.14802], "fy":[-78.95844,-86.02519,-86.51504,-80.05687]},
    {"t":1.4193, "x":1.84426, "y":7.07004, "heading":2.24061, "vx":-1.48238, "vy":1.79716, "omega":0.01036, "ax":4.80712, "ay":-4.90547, "alpha":-0.78004, "fx":[85.01316,79.10657,78.6959,84.25536], "fy":[-80.22051,-86.04751,-86.45034,-81.04433]},
    {"t":1.45313, "x":1.79686, "y":7.12803, "heading":2.24097, "vx":-1.31975, "vy":1.63121, "omega":-0.01603, "ax":4.78518, "ay":-4.93097, "alpha":-0.65727, "fx":[84.12317,79.13893,78.79106,83.525], "fy":[-81.19919,-86.06196,-86.40103,-81.8356]},
    {"t":1.48696, "x":1.75495, "y":7.18039, "heading":2.24042, "vx":-1.15787, "vy":1.46439, "omega":-0.03827, "ax":4.76713, "ay":-4.95154, "alpha":-0.55752, "fx":[83.39872,79.16706,78.86719,82.91678], "fy":[-81.9798,-86.07165,-86.36225,-82.48347]},
    {"t":1.52079, "x":1.71851, "y":7.2271, "heading":2.23913, "vx":-0.99659, "vy":1.29687, "omega":-0.05713, "ax":4.75201, "ay":-4.96848, "alpha":-0.47486, "fx":[82.79774,79.19147,78.92961,82.40278], "fy":[-82.61679,-86.07844,-86.33088,-83.02333]},
    {"t":1.55462, "x":1.68751, "y":7.26813, "heading":2.2372, "vx":-0.83582, "vy":1.12878, "omega":-0.0732, "ax":4.73918, "ay":-4.98266, "alpha":-0.40525, "fx":[82.29113,79.21258,78.98187,81.96299], "fy":[-83.14645,-86.08347,-86.30484,-83.47981]},
    {"t":1.58845, "x":1.66194, "y":7.30347, "heading":2.23472, "vx":-0.67549, "vy":0.96022, "omega":-0.08691, "ax":4.72815, "ay":-4.99471, "alpha":-0.34582, "fx":[81.8582,79.23079,79.02646,81.5827], "fy":[-83.59389,-86.08748,-86.28272,-83.87055]},
    {"t":1.62228, "x":1.6418, "y":7.3331, "heading":2.23178, "vx":-0.51553, "vy":0.79124, "omega":-0.0986, "ax":4.71857, "ay":-5.00508, "alpha":-0.29449, "fx":[81.48384,79.24643,79.06516,81.25088], "fy":[-83.97699,-86.09094,-86.26351,-84.20856]},
    {"t":1.65611, "x":1.62706, "y":7.357, "heading":2.22844, "vx":-0.3559, "vy":0.62191, "omega":-0.10857, "ax":4.71017, "ay":-5.01409, "alpha":-0.24971, "fx":[81.15677,79.25979,79.09924,80.95905], "fy":[-84.30884,-86.09416,-86.24649,-84.50359]},
    {"t":1.68994, "x":1.61771, "y":7.37517, "heading":2.22477, "vx":-0.19655, "vy":0.45228, "omega":-0.11702, "ax":4.70275, "ay":-5.022, "alpha":-0.2103, "fx":[80.86841,79.27112,79.12966,80.70062], "fy":[-84.59922,-86.09733,-86.23116,-84.76314]},
    {"t":1.72377, "x":1.61375, "y":7.3876, "heading":2.22081, "vx":-0.03745, "vy":0.28238, "omega":-0.12413, "ax":4.69614, "ay":-5.02898, "alpha":-0.17535, "fx":[80.61213,79.28064,79.15714,80.47037], "fy":[-84.85558,-86.10059,-86.21714,-84.99305]},
    {"t":1.75761, "x":1.61517, "y":7.39427, "heading":2.21661, "vx":0.12142, "vy":0.11225, "omega":-0.13006, "ax":4.69385, "ay":-5.03354, "alpha":-0.15601, "fx":[80.49453,79.31015,79.19482,80.36479], "fy":[-85.00797,-86.11379,-86.22198,-85.13276]},
    {"t":1.80058, "x":1.62473, "y":7.39445, "heading":2.21102, "vx":0.32311, "vy":-0.10404, "omega":-0.13677, "ax":4.69289, "ay":-5.03376, "alpha":-0.14594, "fx":[80.43832,79.33152,79.2172,80.3115], "fy":[-85.04891,-86.082,-86.18934,-85.17083]},
    {"t":1.84354, "x":1.64294, "y":7.38533, "heading":2.20515, "vx":0.52476, "vy":-0.32034, "omega":-0.14304, "ax":4.69175, "ay":-5.03401, "alpha":-0.13414, "fx":[80.37177,79.35554,79.24422,80.24998], "fy":[-85.0975,-86.04568,-86.15034,-85.21449]},
    {"t":1.88651, "x":1.66982, "y":7.36692, "heading":2.199, "vx":0.72637, "vy":-0.53665, "omega":-0.1488, "ax":4.69041, "ay":-5.0343, "alpha":-0.12014, "fx":[80.2919,79.38283,79.27727,80.17802], "fy":[-85.15589,-86.00371,-86.1031,-85.26522]},
    {"t":1.92948, "x":1.70536, "y":7.33921, "heading":2.19261, "vx":0.92791, "vy":-0.75297, "omega":-0.15396, "ax":4.68879, "ay":-5.03465, "alpha":-0.10326, "fx":[80.19457,79.41427,79.31827,80.09249], "fy":[-85.22714,-85.95444,-86.045,-85.32506]},
    {"t":1.97245, "x":1.74956, "y":7.30221, "heading":2.18599, "vx":1.12939, "vy":-0.9693, "omega":-0.1584, "ax":4.68679, "ay":-5.03507, "alpha":-0.08252, "fx":[80.07375,79.45115,79.37005,79.98881], "fy":[-85.31564,-85.8955,-85.97219,-85.39704]},
    {"t":2.01542, "x":1.80242, "y":7.25591, "heading":2.17918, "vx":1.33077, "vy":-1.18566, "omega":-0.16195, "ax":4.68427, "ay":-5.03559, "alpha":-0.05641, "fx":[79.92027,79.49542,79.43687,79.85995], "fy":[-85.42799,-85.82329,-85.87884,-85.48575]},
    {"t":2.05839, "x":1.86393, "y":7.20032, "heading":2.17223, "vx":1.53205, "vy":-1.40203, "omega":-0.16437, "ax":4.681, "ay":-5.03625, "alpha":-0.02254, "fx":[79.71964,79.55018,79.5255,79.69467], "fy":[-85.57463,-85.73208,-85.75561,-85.5985]},
    {"t":2.10136, "x":1.93408, "y":7.13542, "heading":2.16516, "vx":1.73319, "vy":-1.61844, "omega":-0.16534, "ax":4.67658, "ay":-5.03712, "alpha":0.02313, "fx":[79.44729,79.6207,79.6474,79.47369], "fy":[-85.773,-85.61216,-85.58658,-85.74779]},
    {"t":2.14433, "x":2.01287, "y":7.06123, "heading":2.15806, "vx":1.93414, "vy":-1.83488, "omega":-0.16434, "ax":4.67026, "ay":-5.03829, "alpha":0.08808, "fx":[79.05812,79.71659,79.82367,79.16102], "fy":[-86.05478,-85.44572,-85.34223,-85.95669]},
    {"t":2.1873, "x":2.10029, "y":6.97773, "heading":2.151, "vx":2.13482, "vy":-2.05137, "omega":-0.16056, "ax":4.66051, "ay":-5.03997, "alpha":0.18778, "fx":[78.45933,79.85745,80.09792,78.68098], "fy":[-86.48397,-85.1962,-84.9608,-86.27307]},
    {"t":2.23027, "x":2.19633, "y":6.88493, "heading":2.1441, "vx":2.33508, "vy":-2.26794, "omega":-0.15249, "ax":4.64345, "ay":-5.04257, "alpha":0.36026, "fx":[77.42464,80.09021,80.57711,77.84293], "fy":[-87.21241,-84.77514,-84.28792,-86.81501]},
    {"t":2.27324, "x":2.30095, "y":6.78283, "heading":2.13755, "vx":2.53461, "vy":-2.48461, "omega":-0.13701, "ax":4.60597, "ay":-5.04683, "alpha":0.73084, "fx":[75.22094,80.561,81.61197,75.99092], "fy":[-88.70783,-83.9006,-82.79967,-87.97227]},
    {"t":2.31621, "x":2.41411, "y":6.6714, "heading":2.13166, "vx":2.73253, "vy":-2.70147, "omega":-0.10561, "ax":4.45799, "ay":-5.04786, "alpha":2.10335, "fx":[67.44122,82.05696,85.3838,68.43441], "fy":[-93.41751,-80.94981,-76.88819,-92.19539]},
    {"t":2.35918, "x":2.53564, "y":6.55066, "heading":2.12712, "vx":2.92408, "vy":-2.91838, "omega":-0.01523, "ax":-1.60763, "ay":-1.93588, "alpha":0.35002, "fx":[-27.48251,-26.02275,-27.21291,-28.66328], "fy":[-34.1068,-33.38203,-31.74188,-32.48457]},
    {"t":2.40215, "x":2.65981, "y":6.42348, "heading":2.12647, "vx":2.855, "vy":-3.00156, "omega":-0.00019, "ax":-0.73551, "ay":-0.27792, "alpha":-0.27074, "fx":[-12.29571,-13.4705,-12.72728,-11.5499], "fy":[-3.75129,-4.49115,-5.7019,-4.96492]},
    {"t":2.44512, "x":2.78181, "y":6.29424, "heading":2.12646, "vx":2.8234, "vy":-3.0135, "omega":-0.01182, "ax":-4.63833, "ay":4.92311, "alpha":-1.0105, "fx":[-74.6604,-81.78438,-83.37745,-75.7643], "fy":[87.78439,81.23277,79.35015,86.59514]},
    {"t":2.48809, "x":2.89884, "y":6.1693, "heading":2.12595, "vx":2.62409, "vy":-2.80196, "omega":-0.05524, "ax":-4.67858, "ay":4.98546, "alpha":-0.28481, "fx":[-78.33742,-80.41843,-80.84503,-78.72418], "fy":[85.97605,84.03861,83.59833,85.59234]},
    {"t":2.53106, "x":3.00728, "y":6.0535, "heading":2.12358, "vx":2.42306, "vy":-2.58774, "omega":-0.06748, "ax":-4.68899, "ay":5.00207, "alpha":-0.07968, "fx":[-79.40614,-79.99379,-80.11221,-79.52144], "fy":[85.4157,84.86667,84.74956,85.30304]},
    {"t":2.57402, "x":3.10707, "y":5.94693, "heading":2.12068, "vx":2.22157, "vy":-2.3728, "omega":-0.0709, "ax":-4.69375, "ay":5.00972, "alpha":0.01698, "fx":[-79.91484,-79.78913,-79.76378,-79.88934], "fy":[85.14281,85.26045,85.285,85.16756]},
    {"t":2.61699, "x":3.19819, "y":5.84959, "heading":2.11763, "vx":2.01989, "vy":-2.15754, "omega":-0.07017, "ax":-4.69647, "ay":5.01412, "alpha":0.07317, "fx":[-80.21276,-79.6699,-79.5596,-80.09985], "fy":[84.98085,85.48939,85.59487,85.09011]},
    {"t":2.65996, "x":3.28065, "y":5.76152, "heading":2.11461, "vx":1.81808, "vy":-1.94208, "omega":-0.06703, "ax":-4.69822, "ay":5.01698, "alpha":0.10989, "fx":[-80.40878,-79.59258,-79.42506,-80.2354], "fy":[84.87324,85.63837,85.79726,85.04067]},
    {"t":2.70293, "x":3.35444, "y":5.6827, "heading":2.11173, "vx":1.6162, "vy":-1.72651, "omega":-0.06231, "ax":-4.69946, "ay":5.01898, "alpha":0.13577, "fx":[-80.54777,-79.53883,-79.32947,-80.32953], "fy":[84.79634,85.74263,85.94005,85.0068]},
    {"t":2.7459, "x":3.41955, "y":5.61314, "heading":2.10906, "vx":1.41427, "vy":-1.51084, "omega":-0.05647, "ax":-4.70037, "ay":5.02046, "alpha":0.15498, "fx":[-80.65159,-79.49955,-79.25792,-80.39844], "fy":[84.73851,85.81944,86.04631,84.9824]},
    {"t":2.78887, "x":3.47598, "y":5.55286, "heading":2.10663, "vx":1.2123, "vy":-1.29512, "omega":-0.04981, "ax":-4.70107, "ay":5.02161, "alpha":0.16981, "fx":[-80.73215,-79.46974,-79.20228,-80.45094], "fy":[84.69339,85.87825,86.12853,84.96412]},
    {"t":2.83184, "x":3.52373, "y":5.50184, "heading":2.10449, "vx":1.01029, "vy":-1.07934, "omega":-0.04252, "ax":-4.70162, "ay":5.02251, "alpha":0.1816, "fx":[-80.79649,-79.44638,-79.15776,-80.49222], "fy":[84.65719,85.92469,86.19406,84.94996]},
    {"t":2.87481, "x":3.5628, "y":5.4601, "heading":2.10266, "vx":0.80827, "vy":-0.86353, "omega":-0.03471, "ax":-4.70207, "ay":5.02325, "alpha":0.1912, "fx":[-80.84904,-79.42757,-79.12134,-80.52555], "fy":[84.62753,85.96231,86.24749,84.93866]},
    {"t":2.91778, "x":3.59319, "y":5.42763, "heading":2.10117, "vx":0.60622, "vy":-0.64768, "omega":-0.0265, "ax":-4.70244, "ay":5.02386, "alpha":0.19917, "fx":[-80.89273,-79.41203,-79.09106,-80.55308], "fy":[84.60281,85.99346,86.29185,84.92937]},
    {"t":2.96075, "x":3.6149, "y":5.40444, "heading":2.10003, "vx":0.40416, "vy":-0.43181, "omega":-0.01794, "ax":-4.70276, "ay":5.02437, "alpha":0.20589, "fx":[-80.92956,-79.39888,-79.06553,-80.5763], "fy":[84.58196,86.01977,86.32922,84.92151]},
    {"t":3.00372, "x":3.62792, "y":5.39053, "heading":2.09926, "vx":0.20209, "vy":-0.21591, "omega":-0.00909, "ax":-4.70303, "ay":5.02481, "alpha":0.21163, "fx":[-80.96096,-79.38749,-79.0438,-80.59627], "fy":[84.5642,86.0424,86.36105,84.91466]},
    {"t":3.04669, "x":3.63226, "y":5.38589, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
