{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2732495069503784, "y":7.1931939125061035, "heading":2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":5.400979518890381, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2732495069503784 m", "val":1.2732495069503784}, "y":{"exp":"7.1931939125061035 m", "val":7.1931939125061035}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71243,1.31391,2.50655],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92996, "ay":5.71248, "alpha":0.47862, "fx":[-103.00507,-99.65399,-98.76446,-102.0444], "fy":[94.92742,98.43699,99.33812,95.96809]},
    {"t":0.03238, "x":3.99607, "y":5.2092, "heading":2.10101, "vx":-0.19203, "vy":0.18499, "omega":0.0155, "ax":-5.92951, "ay":5.71198, "alpha":0.47249, "fx":[-102.96959,-99.66203,-98.78373,-102.02197], "fy":[94.94811,98.41155,99.30227,95.9748]},
    {"t":0.06477, "x":3.98674, "y":5.21819, "heading":2.10151, "vx":-0.38405, "vy":0.36996, "omega":0.0308, "ax":-5.929, "ay":5.71141, "alpha":0.46549, "fx":[-102.92847,-99.67014,-98.80636,-101.99731], "fy":[94.97235,98.38355,99.26065,95.98139]},
    {"t":0.09715, "x":3.97119, "y":5.23316, "heading":2.10251, "vx":-0.57605, "vy":0.55492, "omega":0.04587, "ax":-5.9284, "ay":5.71075, "alpha":0.45741, "fx":[-102.88056,-99.67865,-98.83296,-101.9696], "fy":[95.00075,98.35209,99.2121,95.98816]},
    {"t":0.12953, "x":3.94943, "y":5.25413, "heading":2.10399, "vx":-0.76803, "vy":0.73985, "omega":0.06069, "ax":-5.92771, "ay":5.70998, "alpha":0.44798, "fx":[-102.82434,-99.68801,-98.86431,-101.93775], "fy":[95.03419,98.31595,99.15505,95.99549]},
    {"t":0.16192, "x":3.92145, "y":5.28108, "heading":2.10596, "vx":-0.95999, "vy":0.92476, "omega":0.07519, "ax":-5.92688, "ay":5.70907, "alpha":0.43682, "fx":[-102.75772,-99.6988,-98.90151,-101.90027], "fy":[95.07382,98.27348,99.08738,96.00391]},
    {"t":0.1943, "x":3.88726, "y":5.31402, "heading":2.10839, "vx":-1.15193, "vy":1.10964, "omega":0.08934, "ax":-5.92589, "ay":5.70797, "alpha":0.42342, "fx":[-102.67777,-99.71183,-98.94609,-101.85507], "fy":[95.12126,98.2224,99.00609,96.01412]},
    {"t":0.22668, "x":3.84685, "y":5.35295, "heading":2.11129, "vx":-1.34383, "vy":1.29448, "omega":0.10305, "ax":-5.92467, "ay":5.70663, "alpha":0.40702, "fx":[-102.58027,-99.72827,-99.00025,-101.79914], "fy":[95.17886,98.15941,98.90683,96.02716]},
    {"t":0.25907, "x":3.80022, "y":5.39786, "heading":2.11462, "vx":-1.53569, "vy":1.47928, "omega":0.11623, "ax":-5.92314, "ay":5.70494, "alpha":0.38651, "fx":[-102.45885,-99.74984,-99.0673,-101.72795], "fy":[95.25009,98.07955,98.78307,96.04455]},
    {"t":0.29145, "x":3.74738, "y":5.44875, "heading":2.11839, "vx":-1.7275, "vy":1.66403, "omega":0.12875, "ax":-5.92117, "ay":5.70275, "alpha":0.3601, "fx":[-102.30356,-99.77917,-99.15243,-101.63436], "fy":[95.34041,97.97511,98.62446,96.06868]},
    {"t":0.32383, "x":3.68834, "y":5.50563, "heading":2.12256, "vx":-1.91925, "vy":1.8487, "omega":0.14041, "ax":-5.91852, "ay":5.69982, "alpha":0.32484, "fx":[-102.09774,-99.82062,-99.26425,-101.50641], "fy":[95.45883,97.83327,98.41369,96.10344]},
    {"t":0.35622, "x":3.62308, "y":5.56849, "heading":2.1271, "vx":-2.11091, "vy":2.03328, "omega":0.15093, "ax":-5.91477, "ay":5.69568, "alpha":0.27542, "fx":[-101.81148,-99.88179,-99.41822,-101.32247], "fy":[95.62136,97.63105,98.11938,96.15578]},
    {"t":0.3886, "x":3.55162, "y":5.63732, "heading":2.13199, "vx":-2.30245, "vy":2.21773, "omega":0.15985, "ax":-5.90907, "ay":5.68939, "alpha":0.20116, "fx":[-101.385,-99.97746,-99.645,-101.0388], "fy":[95.85949,97.32281,97.67817,96.23939]},
    {"t":0.42098, "x":3.47396, "y":5.71212, "heading":2.13717, "vx":-2.4938, "vy":2.40197, "omega":0.16636, "ax":-5.89938, "ay":5.67872, "alpha":0.07725, "fx":[-100.67934,-100.14051,-100.01514,-100.55191], "fy":[96.24451,96.80312,96.9404,96.38539]},
    {"t":0.45337, "x":3.39011, "y":5.79288, "heading":2.14256, "vx":-2.68485, "vy":2.58587, "omega":0.16886, "ax":-5.8793, "ay":5.65665, "alpha":-0.17052, "fx":[-99.28156,-100.46146,-100.73382,-99.54383], "fy":[96.97836,95.76164,95.44899,96.68313]},
    {"t":0.48575, "x":3.30008, "y":5.87959, "heading":2.14802, "vx":-2.87524, "vy":2.76905, "omega":0.16334, "ax":-5.81398, "ay":5.58533, "alpha":-0.90603, "fx":[-95.20041,-101.29811,-102.7294,-96.34845], "fy":[98.92067,92.72797,90.85034,97.52079]},
    {"t":0.51813, "x":3.20393, "y":5.97219, "heading":2.15331, "vx":-3.06351, "vy":2.94992, "omega":0.134, "ax":-1.78639, "ay":1.3558, "alpha":-4.12268, "fx":[-26.74108,-44.32119,-34.83116,-15.6507], "fy":[38.21467,25.26933,7.585,21.17832]},
    {"t":0.55052, "x":3.10378, "y":6.06842, "heading":2.15765, "vx":-3.12136, "vy":2.99383, "omega":0.0005, "ax":-0.51384, "ay":-0.53577, "alpha":-0.00255, "fx":[-8.73851,-8.74947,-8.74205,-8.73108], "fy":[-9.10418,-9.1114,-9.12252,-9.11529]},
    {"t":0.5829, "x":3.00243, "y":6.16509, "heading":2.15767, "vx":-3.138, "vy":2.97648, "omega":0.00041, "ax":-1.49002, "ay":-1.59705, "alpha":0.00002, "fx":[-25.34489,-25.3448,-25.34487,-25.34496], "fy":[-27.16546,-27.16541,-27.16531,-27.16537]},
    {"t":0.61528, "x":2.90003, "y":6.26065, "heading":2.15768, "vx":-3.18626, "vy":2.92476, "omega":0.00041, "ax":-3.18948, "ay":-3.60381, "alpha":0.0001, "fx":[-54.25207,-54.25172,-54.25216,-54.25251], "fy":[-61.3001,-61.29998,-61.29947,-61.2996]},
    {"t":0.64767, "x":2.79518, "y":6.35347, "heading":2.1577, "vx":-3.28954, "vy":2.80805, "omega":0.00042, "ax":-4.21545, "ay":-5.19905, "alpha":0.00025, "fx":[-71.70329,-71.70254,-71.70403,-71.70478], "fy":[-88.43496,-88.43504,-88.43366,-88.43358]},
    {"t":0.68005, "x":2.68644, "y":6.44168, "heading":2.15771, "vx":-3.42605, "vy":2.63969, "omega":0.00043, "ax":-4.39476, "ay":-6.05151, "alpha":0.00012, "fx":[-74.75329,-74.75291,-74.75376,-74.75415], "fy":[-102.93469,-102.93484,-102.93417,-102.93402]},
    {"t":0.71243, "x":2.57319, "y":6.52399, "heading":2.15772, "vx":-3.56837, "vy":2.44372, "omega":0.00043, "ax":-4.06139, "ay":-6.2924, "alpha":-0.00006, "fx":[-69.08324,-69.08347,-69.08302,-69.08279], "fy":[-107.03177,-107.03168,-107.032,-107.03209]},
    {"t":0.74409, "x":2.45819, "y":6.59819, "heading":2.15774, "vx":-3.69694, "vy":2.24452, "omega":0.00043, "ax":-3.42853, "ay":-6.01689, "alpha":0.02092, "fx":[-58.29319,-58.20668,-58.34339,-58.42974], "fy":[-102.38456,-102.40092,-102.30651,-102.29017]},
    {"t":0.77575, "x":2.33944, "y":6.66623, "heading":2.15775, "vx":-3.80548, "vy":2.05405, "omega":0.00109, "ax":2.73994, "ay":-6.16013, "alpha":5.59789, "fx":[34.03436,69.96425,66.2468,16.17709], "fy":[-116.87187,-98.61992,-90.33893,-113.29728]},
    {"t":0.80741, "x":2.22034, "y":6.72817, "heading":2.15778, "vx":-3.71874, "vy":1.85904, "omega":0.1783, "ax":7.017, "ay":-4.01424, "alpha":0.3596, "fx":[118.15071,119.80618,120.56193,118.90991], "fy":[-70.40447,-67.61236,-66.12374,-68.98379]},
    {"t":0.83906, "x":2.10614, "y":6.78501, "heading":2.16343, "vx":-3.4966, "vy":1.73196, "omega":0.18968, "ax":7.22068, "ay":-3.80522, "alpha":-0.06597, "fx":[123.03449,122.75331,122.60887,122.8904], "fy":[-64.31833,-64.84632,-65.13203,-64.60627]},
    {"t":0.87072, "x":1.99906, "y":6.83793, "heading":2.16943, "vx":-3.26802, "vy":1.6115, "omega":0.1876, "ax":7.29021, "ay":-3.72986, "alpha":-0.22342, "fx":[124.71221,123.78647,123.29419,124.22457], "fy":[-62.04473,-63.85483,-64.83043,-63.04573]},
    {"t":0.90238, "x":1.89926, "y":6.88708, "heading":2.17537, "vx":-3.03723, "vy":1.49342, "omega":0.18052, "ax":7.32516, "ay":-3.69115, "alpha":-0.30531, "fx":[125.55628,124.30806,123.63687,124.89416], "fy":[-60.86139,-63.35415,-64.68559,-62.24038]},
    {"t":0.93403, "x":1.80678, "y":6.93251, "heading":2.18109, "vx":-2.80534, "vy":1.37657, "omega":0.17086, "ax":7.34616, "ay":-3.6676, "alpha":-0.35546, "fx":[126.06315,124.62012,123.84292,125.29835], "fy":[-60.13774,-63.05701,-64.59957,-61.74512]},
    {"t":0.96569, "x":1.72165, "y":6.97425, "heading":2.1865, "vx":-2.57279, "vy":1.26047, "omega":0.1596, "ax":7.36017, "ay":-3.65178, "alpha":-0.38931, "fx":[126.40069,124.82636,123.98085,125.56991], "fy":[-59.65048,-62.86313,-64.5418,-61.40743]},
    {"t":0.99735, "x":1.6439, "y":7.01232, "heading":2.19155, "vx":-2.33979, "vy":1.14487, "omega":0.14728, "ax":7.37018, "ay":-3.64042, "alpha":-0.41369, "fx":[126.64132,124.97195,124.0799,125.76559], "fy":[-59.30062,-62.72839,-64.49979,-61.16102]},
    {"t":1.029, "x":1.57352, "y":7.04674, "heading":2.19621, "vx":-2.10647, "vy":1.02962, "omega":0.13418, "ax":7.37769, "ay":-3.63187, "alpha":-0.43207, "fx":[126.82136,125.07973,124.15463,125.91368], "fy":[-59.03755,-62.63036,-64.46756,-60.9725]},
    {"t":1.06066, "x":1.51053, "y":7.07751, "heading":2.20046, "vx":-1.87292, "vy":0.91465, "omega":0.12051, "ax":7.38352, "ay":-3.6252, "alpha":-0.44644, "fx":[126.96106,125.16246,124.21311,126.02985], "fy":[-58.83272,-62.5564,-64.44188,-60.82321]},
    {"t":1.09232, "x":1.45494, "y":7.10465, "heading":2.20427, "vx":-1.63918, "vy":0.79989, "omega":0.10637, "ax":7.38819, "ay":-3.61985, "alpha":-0.45796, "fx":[127.07257,125.22786,124.26015,126.12348], "fy":[-58.6688,-62.49887,-64.42087,-60.70194]},
    {"t":1.12397, "x":1.40675, "y":7.12816, "heading":2.20764, "vx":-1.40529, "vy":0.68529, "omega":0.09188, "ax":7.39201, "ay":-3.61547, "alpha":-0.46741, "fx":[127.16363,125.28087,124.29881,126.20053], "fy":[-58.53465,-62.45286,-64.40337,-60.60153]},
    {"t":1.15563, "x":1.36597, "y":7.14804, "heading":2.21055, "vx":-1.17128, "vy":0.57084, "omega":0.07708, "ax":7.39519, "ay":-3.61181, "alpha":-0.47531, "fx":[127.23942,125.32478,124.33112,126.26495], "fy":[-58.42281,-62.41508,-64.38863,-60.51721]},
    {"t":1.18729, "x":1.3326, "y":7.1643, "heading":2.21299, "vx":-0.93717, "vy":0.4565, "omega":0.06203, "ax":7.39788, "ay":-3.60872, "alpha":-0.482, "fx":[127.30351,125.36189,124.35847,126.31948], "fy":[-58.32805,-62.38324,-64.37613,-60.44568]},
    {"t":1.21894, "x":1.30663, "y":7.17695, "heading":2.21495, "vx":-0.70298, "vy":0.34226, "omega":0.04677, "ax":7.40019, "ay":-3.60606, "alpha":-0.48774, "fx":[127.35847,125.39383,124.38186,126.36608], "fy":[-58.24665,-62.35569,-64.36551,-60.38456]},
    {"t":1.2506, "x":1.28809, "y":7.18597, "heading":2.21643, "vx":-0.46871, "vy":0.2281, "omega":0.03133, "ax":7.40218, "ay":-3.60376, "alpha":-0.49272, "fx":[127.40617,125.42182,124.40203,126.40617], "fy":[-58.17583,-62.33121,-64.35652,-60.33214]},
    {"t":1.28226, "x":1.27696, "y":7.19139, "heading":2.21743, "vx":-0.23438, "vy":0.11402, "omega":0.01574, "ax":7.40393, "ay":-3.60174, "alpha":-0.49708, "fx":[127.44803,125.44676,124.41951,126.44081], "fy":[-58.11353,-62.30888,-64.34897,-60.28712]},
    {"t":1.31391, "x":1.27325, "y":7.19319, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44966, "ay":-5.12176, "alpha":-0.54365, "fx":[111.85948,108.42358,107.5944,110.94983], "fy":[-84.38186,-88.75113,-89.76299,-85.58298]},
    {"t":1.35651, "x":1.2791, "y":7.18855, "heading":2.21792, "vx":0.27472, "vy":-0.21816, "omega":-0.02316, "ax":6.44911, "ay":-5.12133, "alpha":-0.53829, "fx":[111.82839,108.42696,107.60597,110.92852], "fy":[-84.40208,-88.72685,-89.72987,-85.59061]},
    {"t":1.3991, "x":1.29665, "y":7.17461, "heading":2.21694, "vx":0.54941, "vy":-0.4363, "omega":-0.04608, "ax":6.44845, "ay":-5.12081, "alpha":-0.53185, "fx":[111.79223,108.43314,107.61856,110.90092], "fy":[-84.42481,-88.69512,-89.69165,-85.60234]},
    {"t":1.4417, "x":1.3259, "y":7.15138, "heading":2.21498, "vx":0.82408, "vy":-0.65441, "omega":-0.06874, "ax":6.44764, "ay":-5.12017, "alpha":-0.52398, "fx":[111.74887,108.44219,107.63299,110.86573], "fy":[-84.45144,-88.65448,-89.64603,-85.61854]},
    {"t":1.48429, "x":1.36685, "y":7.11886, "heading":2.21205, "vx":1.09871, "vy":-0.8725, "omega":-0.09106, "ax":6.44662, "ay":-5.11937, "alpha":-0.51415, "fx":[111.69511,108.45428,107.65051,110.82093], "fy":[-84.4841,-88.60271,-89.58954,-85.63976]},
    {"t":1.52689, "x":1.4195, "y":7.07706, "heading":2.20817, "vx":1.3733, "vy":-1.09056, "omega":-0.11296, "ax":6.44532, "ay":-5.11834, "alpha":-0.50153, "fx":[111.62596,108.46963,107.67305,110.76335], "fy":[-84.52607,-88.53633,-89.51676,-85.66688]},
    {"t":1.56948, "x":1.48384, "y":7.02596, "heading":2.20336, "vx":1.64783, "vy":-1.30857, "omega":-0.13432, "ax":6.44357, "ay":-5.11696, "alpha":-0.48471, "fx":[111.5331,108.48863,107.70377,110.6877], "fy":[-84.58275,-88.44956,-89.41868,-85.70136]},
    {"t":1.61207, "x":1.55987, "y":6.96558, "heading":2.19764, "vx":1.92229, "vy":-1.52652, "omega":-0.15496, "ax":6.44112, "ay":-5.11503, "alpha":-0.46121, "fx":[111.40167,108.51193,107.74827,110.58443], "fy":[-84.66371,-88.33202,-89.27915,-85.74583]},
    {"t":1.65467, "x":1.64759, "y":6.89592, "heading":2.19104, "vx":2.19664, "vy":-1.74439, "omega":-0.17461, "ax":6.43742, "ay":-5.11211, "alpha":-0.42609, "fx":[111.20211,108.54072,107.81748,110.43436], "fy":[-84.78773,-88.1631,-89.066,-85.80542]},
    {"t":1.69726, "x":1.747, "y":6.81698, "heading":2.1836, "vx":2.47084, "vy":-1.96214, "omega":-0.19276, "ax":6.43121, "ay":-5.10721, "alpha":-0.36792, "fx":[110.86615,108.57733,107.93596,110.19263], "fy":[-84.99729,-87.89524,-88.70459,-85.8918]},
    {"t":1.73986, "x":1.85807, "y":6.72877, "heading":2.17539, "vx":2.74477, "vy":-2.17967, "omega":-0.20843, "ax":6.41862, "ay":-5.09729, "alpha":-0.25327, "fx":[110.19251,108.62621,108.17271,109.72432], "fy":[-85.41317,-87.38907,-87.97357,-86.03768]},
    {"t":1.78245, "x":1.98081, "y":6.63131, "heading":2.16651, "vx":3.01816, "vy":-2.39679, "omega":-0.21922, "ax":6.3798, "ay":-5.06666, "alpha":0.07489, "fx":[108.22169,108.67922,108.81592,108.35716], "fy":[-86.5605,-85.98979,-85.80252,-86.37667]},
    {"t":1.82504, "x":2.11515, "y":6.52462, "heading":2.15717, "vx":3.28991, "vy":-2.6126, "omega":-0.21603, "ax":2.30326, "ay":-1.82821, "alpha":5.06275, "fx":[34.12095,55.71986,45.7567,21.11356], "fy":[-49.82485,-33.00156,-11.53891,-30.02426]},
    {"t":1.86764, "x":2.25737, "y":6.41169, "heading":2.14797, "vx":3.38801, "vy":-2.69047, "omega":-0.00038, "ax":0.0009, "ay":-0.00044, "alpha":0.00119, "fx":[0.01439,0.01957,0.0162,0.01102], "fy":[-0.01171,-0.00835,-0.00317,-0.00654]},
    {"t":1.91023, "x":2.40168, "y":6.29709, "heading":2.14796, "vx":3.38805, "vy":-2.69049, "omega":-0.00033, "ax":-0.0009, "ay":0.00043, "alpha":-0.00119, "fx":[-0.01444,-0.01962,-0.01625,-0.01107], "fy":[0.01165,0.00828,0.00311,0.00648]},
    {"t":1.95283, "x":2.54599, "y":6.18249, "heading":2.14794, "vx":3.38801, "vy":-2.69047, "omega":-0.00038, "ax":-2.3033, "ay":1.82823, "alpha":-5.06371, "fx":[-33.96322,-55.67065,-45.91649,-21.1635], "fy":[49.82635,33.16662,11.56526,29.83265]},
    {"t":1.99542, "x":2.68821, "y":6.06955, "heading":2.14792, "vx":3.2899, "vy":-2.6126, "omega":-0.21607, "ax":-6.37978, "ay":5.06665, "alpha":-0.07822, "fx":[-108.20526,-108.68038,-108.83198,-108.35563], "fy":[86.58088,85.98862,85.78191,86.37787]},
    {"t":2.03801, "x":2.82255, "y":5.96286, "heading":2.13872, "vx":3.01816, "vy":-2.39679, "omega":-0.2194, "ax":-6.41862, "ay":5.09729, "alpha":0.2523, "fx":[-110.20737,-108.66618,-108.15656,-109.68558], "fy":[85.39456,87.33907,87.99278,86.08724]},
    {"t":2.08061, "x":2.94529, "y":5.8654, "heading":2.12938, "vx":2.74477, "vy":-2.17967, "omega":-0.20865, "ax":-6.43121, "ay":5.10721, "alpha":0.36772, "fx":[-110.90503,-108.66023,-107.89323,-110.11351], "fy":[84.9474,87.79228,88.75574,85.99357]},
    {"t":2.1232, "x":3.05636, "y":5.77719, "heading":2.12049, "vx":2.47084, "vy":-1.96213, "omega":-0.19299, "ax":-6.43742, "ay":5.11211, "alpha":0.42625, "fx":[-111.26203,-108.66537,-107.75087,-110.3163], "fy":[84.71006,88.00891,89.14568,85.9576]},
    {"t":2.1658, "x":3.15577, "y":5.69825, "heading":2.11227, "vx":2.19664, "vy":-1.74439, "omega":-0.17483, "ax":-6.44112, "ay":5.11503, "alpha":0.46159, "fx":[-111.48027,-108.67545,-107.66017,-110.43025], "fy":[84.56121,88.13023,89.38445,85.94478]},
    {"t":2.20839, "x":3.24349, "y":5.62859, "heading":2.10482, "vx":1.92229, "vy":-1.52652, "omega":-0.15517, "ax":-6.44357, "ay":5.11696, "alpha":0.48522, "fx":[-111.62817,-108.68739,-107.59658,-110.50087], "fy":[84.45828,88.20468,89.5467,85.9426]},
    {"t":2.25098, "x":3.31952, "y":5.56821, "heading":2.09821, "vx":1.64783, "vy":-1.30857, "omega":-0.13451, "ax":-6.44531, "ay":5.11834, "alpha":0.50213, "fx":[-111.7353,-108.69954,-107.54922,-110.54771], "fy":[84.38251,88.25338,89.66458,85.94544]},
    {"t":2.29358, "x":3.38386, "y":5.51712, "heading":2.09248, "vx":1.3733, "vy":-1.09056, "omega":-0.11312, "ax":-6.44662, "ay":5.11937, "alpha":0.51483, "fx":[-111.81652,-108.71097,-107.51253,-110.58055], "fy":[84.32436,88.28705,89.75418,85.95037]},
    {"t":2.33617, "x":3.43651, "y":5.47531, "heading":2.08766, "vx":1.09871, "vy":-0.8725, "omega":-0.09119, "ax":-6.44763, "ay":5.12017, "alpha":0.52471, "fx":[-111.88012,-108.72112,-107.4834,-110.60487], "fy":[84.27846,88.31169,89.82448,85.95571]},
    {"t":2.37877, "x":3.47746, "y":5.44279, "heading":2.08378, "vx":0.82408, "vy":-0.65441, "omega":-0.06884, "ax":-6.44844, "ay":5.12081, "alpha":0.53262, "fx":[-111.9311,-108.72961,-107.45991,-110.62394], "fy":[84.24153,88.33095,89.88087,85.96041]},
    {"t":2.42136, "x":3.50671, "y":5.41956, "heading":2.08085, "vx":0.54941, "vy":-0.4363, "omega":-0.04615, "ax":-6.4491, "ay":5.12133, "alpha":0.53909, "fx":[-111.97265,-108.73618,-107.44084,-110.63987], "fy":[84.21149,88.34717,89.92677,85.96381]},
    {"t":2.46396, "x":3.52426, "y":5.40563, "heading":2.07888, "vx":0.27472, "vy":-0.21816, "omega":-0.02319, "ax":-6.44965, "ay":5.12176, "alpha":0.54448, "fx":[-112.00688,-108.74065,-107.42538,-110.65407], "fy":[84.18694,88.36193,89.96447,85.96542]},
    {"t":2.50655, "x":3.53011, "y":5.40098, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
