{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5772308111190796, "y":7.368977069854736, "heading":2.217924532332081, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603909969329834, "y":5.2086710929870605, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5772308111190796 m", "val":1.5772308111190796}, "y":{"exp":"7.368977069854736 m", "val":7.368977069854736}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603909969329834 m", "val":3.603909969329834}, "y":{"exp":"5.2086710929870605 m", "val":5.2086710929870605}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7369,1.31972,2.57043],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68788, "ay":5.24783, "alpha":0.5007, "fx":[-98.96099,-95.55546,-94.57418,-97.90634], "fy":[86.8412,90.57198,91.6055,88.03793]},
    {"t":0.03204, "x":3.99626, "y":5.2089, "heading":2.10101, "vx":-0.18224, "vy":0.16814, "omega":0.01604, "ax":-5.68741, "ay":5.2474, "alpha":0.49728, "fx":[-98.93741,-95.55563,-94.58118,-97.8906], "fy":[86.85073,90.555,91.58222,88.03889]},
    {"t":0.06408, "x":3.9875, "y":5.21698, "heading":2.10152, "vx":-0.36445, "vy":0.33626, "omega":0.03197, "ax":-5.68687, "ay":5.2469, "alpha":0.49336, "fx":[-98.90994,-95.55466,-94.58979,-97.8737], "fy":[86.86222,90.53684,91.55498,88.03878]},
    {"t":0.09612, "x":3.9729, "y":5.23045, "heading":2.10255, "vx":-0.54666, "vy":0.50436, "omega":0.04778, "ax":-5.68625, "ay":5.24632, "alpha":0.48886, "fx":[-98.87782,-95.55261,-94.6002,-97.85508], "fy":[86.87596,90.51689,91.52305,88.03766]},
    {"t":0.12816, "x":3.95247, "y":5.2493, "heading":2.10408, "vx":-0.72884, "vy":0.67245, "omega":0.06344, "ax":-5.68552, "ay":5.24565, "alpha":0.48361, "fx":[-98.84006,-95.54951,-94.61268,-97.83401], "fy":[86.89231,90.49438,91.48546,88.03563]},
    {"t":0.1602, "x":3.9262, "y":5.27353, "heading":2.10611, "vx":-0.911, "vy":0.84052, "omega":0.07894, "ax":-5.68466, "ay":5.24485, "alpha":0.47742, "fx":[-98.79531,-95.54544,-94.6276,-97.8095], "fy":[86.91179,90.46825,91.44084,88.0328]},
    {"t":0.19224, "x":3.8941, "y":5.30316, "heading":2.10864, "vx":-1.09313, "vy":1.00856, "omega":0.09423, "ax":-5.68363, "ay":5.2439, "alpha":0.47, "fx":[-98.74167,-95.5405,-94.64546,-97.78015], "fy":[86.9351,90.437,91.38735,88.02933]},
    {"t":0.22427, "x":3.85616, "y":5.33816, "heading":2.11166, "vx":-1.27523, "vy":1.17657, "omega":0.10929, "ax":-5.68237, "ay":5.24273, "alpha":0.46097, "fx":[-98.67643,-95.5348,-94.66696,-97.74396], "fy":[86.96324,90.39853,91.32228,88.02544]},
    {"t":0.25631, "x":3.81238, "y":5.37855, "heading":2.11516, "vx":-1.45729, "vy":1.34454, "omega":0.12406, "ax":-5.6808, "ay":5.24128, "alpha":0.44972, "fx":[-98.59555,-95.52849,-94.69318,-97.69796], "fy":[86.99768,90.34969,91.24162,88.02143]},
    {"t":0.28835, "x":3.76278, "y":5.42432, "heading":2.11914, "vx":-1.6393, "vy":1.51247, "omega":0.13847, "ax":-5.67878, "ay":5.23941, "alpha":0.43532, "fx":[-98.49273,-95.52181,-94.72572,-97.63749], "fy":[87.04071,90.28558,91.1391,88.01776]},
    {"t":0.32039, "x":3.70734, "y":5.47546, "heading":2.12357, "vx":-1.82124, "vy":1.68033, "omega":0.15242, "ax":-5.67609, "ay":5.23691, "alpha":0.41625, "fx":[-98.35757,-95.51506,-94.76723,-97.55485], "fy":[87.09602,90.19815,91.00433,88.01513]},
    {"t":0.35243, "x":3.64608, "y":5.53199, "heading":2.12845, "vx":-2.0031, "vy":1.84812, "omega":0.16575, "ax":-5.67233, "ay":5.23343, "alpha":0.3898, "fx":[-98.17163,-95.50866,-94.82225,-97.43632], "fy":[87.17002,90.07316,90.81885,88.01469]},
    {"t":0.38447, "x":3.57899, "y":5.59389, "heading":2.13377, "vx":-2.18483, "vy":2.0158, "omega":0.17824, "ax":-5.66671, "ay":5.22822, "alpha":0.35069, "fx":[-97.89877,-95.50316,-94.89942,-97.2548], "fy":[87.27492,89.88277,90.54622,88.01839]},
    {"t":0.41651, "x":3.50608, "y":5.66115, "heading":2.13948, "vx":-2.36639, "vy":2.1833, "omega":0.18948, "ax":-5.65738, "ay":5.21959, "alpha":0.28698, "fx":[-97.45717,-95.49886,-95.0173,-96.94821], "fy":[87.43716,89.56416,90.10345,88.02988]},
    {"t":0.44855, "x":3.42736, "y":5.73378, "heading":2.14555, "vx":-2.54765, "vy":2.35054, "omega":0.19867, "ax":-5.63893, "ay":5.20251, "alpha":0.16497, "fx":[-96.61399,-95.49242,-95.22384,-96.33623], "fy":[87.72618,88.93937,89.25129,88.05564]},
    {"t":0.48059, "x":3.34284, "y":5.81176, "heading":2.15191, "vx":-2.72832, "vy":2.51722, "omega":0.20396, "ax":-5.58558, "ay":5.1531, "alpha":-0.16345, "fx":[-94.33605,-95.43232,-95.68672,-94.58136], "fy":[88.39823,87.2251,86.899,88.08897]},
    {"t":0.51263, "x":3.25256, "y":5.89506, "heading":2.15845, "vx":-2.90727, "vy":2.68232, "omega":0.19872, "ax":-4.24388, "ay":3.92529, "alpha":-6.17408, "fx":[-58.54454,-88.94282,-90.60945,-50.65207], "fy":[89.19672,61.72801,38.19842,77.94931]},
    {"t":0.54467, "x":3.15723, "y":5.98301, "heading":2.16481, "vx":-3.04324, "vy":2.80808, "omega":0.00091, "ax":-0.01007, "ay":0.00987, "alpha":-0.01571, "fx":[-0.16024,-0.22783,-0.18218,-0.1146], "fy":[0.22455,0.1789,0.11132,0.15697]},
    {"t":0.57671, "x":3.05973, "y":6.07299, "heading":2.16484, "vx":-3.04357, "vy":2.8084, "omega":0.00041, "ax":0.00684, "ay":0.00743, "alpha":-0.00001, "fx":[0.11634,0.1163,0.11633,0.11637], "fy":[0.1264,0.12638,0.12634,0.12636]},
    {"t":0.60874, "x":2.96222, "y":6.16297, "heading":2.16486, "vx":-3.04335, "vy":2.80864, "omega":0.00041, "ax":0.02336, "ay":0.0253, "alpha":0.0, "fx":[0.3973,0.3973,0.3973,0.3973], "fy":[0.43039,0.43039,0.43039,0.43039]},
    {"t":0.64078, "x":2.86472, "y":6.25297, "heading":2.16487, "vx":-3.0426, "vy":2.80945, "omega":0.00041, "ax":0.07383, "ay":0.07989, "alpha":0.0, "fx":[1.2558,1.2558,1.2558,1.2558], "fy":[1.35886,1.35886,1.35886,1.35886]},
    {"t":0.67282, "x":2.76728, "y":6.34302, "heading":2.16488, "vx":-3.04023, "vy":2.81201, "omega":0.00041, "ax":0.23156, "ay":0.24968, "alpha":0.0, "fx":[3.93877,3.93877,3.93877,3.93876], "fy":[4.24699,4.247,4.247,4.247]},
    {"t":0.70486, "x":2.66999, "y":6.43324, "heading":2.1649, "vx":-3.03281, "vy":2.82001, "omega":0.00041, "ax":0.72022, "ay":0.76234, "alpha":0.00009, "fx":[12.25062,12.251,12.25073,12.25034], "fy":[12.96687,12.96713,12.96752,12.96726]},
    {"t":0.7369, "x":2.57319, "y":6.52399, "heading":2.16491, "vx":-3.00974, "vy":2.84443, "omega":0.00041, "ax":0.06505, "ay":0.05244, "alpha":0.00913, "fx":[1.10007,1.13936,1.11281,1.07352], "fy":[0.85907,0.88561,0.92491,0.89837]},
    {"t":0.76758, "x":2.4809, "y":6.61126, "heading":2.16492, "vx":-3.00774, "vy":2.84604, "omega":0.00069, "ax":1.16412, "ay":-4.35198, "alpha":5.60168, "fx":[12.87093,43.22095,30.37824,-7.26498], "fy":[-88.39178,-74.17536,-58.27272,-75.2637]},
    {"t":0.79825, "x":2.38918, "y":6.69652, "heading":2.16494, "vx":-2.97203, "vy":2.71255, "omega":0.17252, "ax":5.2494, "ay":-5.45924, "alpha":0.27617, "fx":[88.14983,90.13118,90.44881,88.43366], "fy":[-93.99063,-92.10729,-91.70662,-93.63573]},
    {"t":0.82893, "x":2.30049, "y":6.77716, "heading":2.17023, "vx":-2.81101, "vy":2.54508, "omega":0.18099, "ax":5.37508, "ay":-5.45985, "alpha":-0.11328, "fx":[91.90731,91.08734,90.95259,91.76694], "fy":[-92.39095,-93.1961,-93.34604,-92.54889]},
    {"t":0.8596, "x":2.21679, "y":6.85266, "heading":2.17579, "vx":-2.64613, "vy":2.3776, "omega":0.17752, "ax":5.41763, "ay":-5.45894, "alpha":-0.25544, "fx":[93.23735,91.38144,91.0818,92.90902], "fy":[-91.76346,-93.6067,-93.92607,-92.1239]},
    {"t":0.89027, "x":2.13817, "y":6.92302, "heading":2.18123, "vx":-2.47995, "vy":2.21015, "omega":0.16968, "ax":5.43902, "ay":-5.4582, "alpha":-0.32883, "fx":[93.91374,91.51901,91.14265,93.48952], "fy":[-91.4331,-93.82516,-94.21765,-91.89398]},
    {"t":0.92095, "x":2.06465, "y":6.98825, "heading":2.18644, "vx":-2.31311, "vy":2.04272, "omega":0.15959, "ax":5.4519, "ay":-5.45765, "alpha":-0.37356, "fx":[94.32128,91.59595,91.18023,93.84328], "fy":[-91.23122,-93.96279,-94.39066,-91.74757]},
    {"t":0.95162, "x":1.99627, "y":7.04834, "heading":2.19133, "vx":-2.14587, "vy":1.87531, "omega":0.14814, "ax":5.4605, "ay":-5.45723, "alpha":-0.40365, "fx":[94.59256,91.64343,91.20706,94.08288], "fy":[-91.0962,-94.05866,-94.50384,-91.64481]},
    {"t":0.9823, "x":1.93301, "y":7.1033, "heading":2.19588, "vx":-1.97837, "vy":1.70791, "omega":0.13575, "ax":5.46665, "ay":-5.4569, "alpha":-0.42526, "fx":[94.78547,91.6746,91.22787,94.25672], "fy":[-91.0002,-94.12998,-94.58286,-91.56795]},
    {"t":1.01297, "x":1.8749, "y":7.15312, "heading":2.20004, "vx":-1.81068, "vy":1.54052, "omega":0.12271, "ax":5.47127, "ay":-5.45663, "alpha":-0.44153, "fx":[94.92931,91.696,91.2448,94.38905], "fy":[-90.92883,-94.18548,-94.64069,-91.50789]},
    {"t":1.04365, "x":1.82193, "y":7.19781, "heading":2.2038, "vx":-1.64285, "vy":1.37314, "omega":0.10916, "ax":5.47487, "ay":-5.45641, "alpha":-0.45422, "fx":[95.04051,91.71125,91.25898,94.49335], "fy":[-90.87388,-94.23004,-94.68461,-91.4595]},
    {"t":1.07432, "x":1.77411, "y":7.23736, "heading":2.20715, "vx":-1.47491, "vy":1.20577, "omega":0.09523, "ax":5.47776, "ay":-5.45623, "alpha":-0.46439, "fx":[95.12898,91.72251,91.27103,94.57772], "fy":[-90.83034,-94.26662,-94.719,-91.41968]},
    {"t":1.105, "x":1.73144, "y":7.27178, "heading":2.21007, "vx":-1.30688, "vy":1.0384, "omega":0.08099, "ax":5.48012, "ay":-5.45608, "alpha":-0.47272, "fx":[95.20107,91.73118,91.28133,94.6473], "fy":[-90.79496,-94.2971,-94.74668,-91.38641]},
    {"t":1.13567, "x":1.69393, "y":7.30107, "heading":2.21256, "vx":-1.13878, "vy":0.87104, "omega":0.06649, "ax":5.48209, "ay":-5.45594, "alpha":-0.47967, "fx":[95.26105,91.73816,91.29011,94.70554], "fy":[-90.76554,-94.32274,-94.76951,-91.35835]},
    {"t":1.16635, "x":1.66158, "y":7.32522, "heading":2.2146, "vx":-0.97062, "vy":0.70368, "omega":0.05177, "ax":5.48375, "ay":-5.45583, "alpha":-0.48556, "fx":[95.31185,91.74409,91.29754,94.75479], "fy":[-90.74055,-94.3444,-94.78881,-91.33457]},
    {"t":1.19702, "x":1.63439, "y":7.34424, "heading":2.21619, "vx":-0.80241, "vy":0.53632, "omega":0.03688, "ax":5.48518, "ay":-5.45573, "alpha":-0.49061, "fx":[95.35562,91.74944,91.30372,94.79677], "fy":[-90.71889,-94.36272,-94.80552,-91.3144]},
    {"t":1.2277, "x":1.61235, "y":7.35812, "heading":2.21732, "vx":-0.63415, "vy":0.36897, "omega":0.02183, "ax":5.48642, "ay":-5.45564, "alpha":-0.49499, "fx":[95.39389,91.75454,91.30873,94.83271], "fy":[-90.69974,-94.37814,-94.82031,-91.29735]},
    {"t":1.25837, "x":1.59548, "y":7.36687, "heading":2.21799, "vx":-0.46586, "vy":0.20162, "omega":0.00664, "ax":5.48751, "ay":-5.45556, "alpha":-0.49882, "fx":[95.42786,91.75965,91.31262,94.86355], "fy":[-90.68247,-94.39102,-94.83372,-91.28304]},
    {"t":1.28905, "x":1.58378, "y":7.37049, "heading":2.21819, "vx":-0.29753, "vy":0.03427, "omega":-0.00866, "ax":5.48846, "ay":-5.45549, "alpha":-0.5022, "fx":[95.45841,91.76495,91.31543,94.88999], "fy":[-90.6666,-94.4016,-94.84614,-91.2712]},
    {"t":1.31972, "x":1.57723, "y":7.36898, "heading":2.21792, "vx":-0.12917, "vy":-0.13308, "omega":-0.02406, "ax":5.49119, "ay":-5.45718, "alpha":-0.46547, "fx":[95.35091,91.93083,91.50727,94.82521], "fy":[-90.85273,-94.31095,-94.72842,-91.40787]},
    {"t":1.36285, "x":1.57677, "y":7.35816, "heading":2.21689, "vx":0.10765, "vy":-0.36843, "omega":-0.04414, "ax":5.49136, "ay":-5.45607, "alpha":-0.46137, "fx":[95.33751,91.94932,91.52544,94.81352], "fy":[-90.84978,-94.27643,-94.69498,-91.40362]},
    {"t":1.40598, "x":1.58652, "y":7.3372, "heading":2.21498, "vx":0.34448, "vy":-0.60374, "omega":-0.06403, "ax":5.49156, "ay":-5.45475, "alpha":-0.45644, "fx":[95.32229,91.97269,91.54629,94.79832], "fy":[-90.84533,-94.23385,-94.65574,-91.39972]},
    {"t":1.44911, "x":1.60648, "y":7.30609, "heading":2.21222, "vx":0.58132, "vy":-0.83899, "omega":-0.08372, "ax":5.49181, "ay":-5.45313, "alpha":-0.45043, "fx":[95.30421,92.00191,91.57119,94.77903], "fy":[-90.83936,-94.18113,-94.6083,-91.39567]},
    {"t":1.49223, "x":1.63666, "y":7.26483, "heading":2.20861, "vx":0.81817, "vy":-1.07418, "omega":-0.10315, "ax":5.49211, "ay":-5.4511, "alpha":-0.44293, "fx":[95.28166,92.03841,91.60216,94.75478], "fy":[-90.83184,-94.1152,-94.54908,-91.39073]},
    {"t":1.53536, "x":1.67705, "y":7.21344, "heading":2.20416, "vx":1.05504, "vy":-1.30927, "omega":-0.12225, "ax":5.4925, "ay":-5.4485, "alpha":-0.4333, "fx":[95.25218,92.08445,91.64236,94.72421], "fy":[-90.82268,-94.03122,-94.47245,-91.38369]},
    {"t":1.57849, "x":1.72766, "y":7.1519, "heading":2.19889, "vx":1.29191, "vy":-1.54425, "omega":-0.14094, "ax":5.493, "ay":-5.44504, "alpha":-0.4205, "fx":[95.21166,92.14374,91.697,94.68502], "fy":[-90.81174,-93.92119,-94.36907,-91.37258]},
    {"t":1.62162, "x":1.78849, "y":7.08024, "heading":2.19281, "vx":1.52882, "vy":-1.77909, "omega":-0.15907, "ax":5.49369, "ay":-5.44021, "alpha":-0.40264, "fx":[95.15283,92.22284,91.77531,94.63312], "fy":[-90.79862,-93.77074,-94.22222,-91.35378]},
    {"t":1.66474, "x":1.85953, "y":6.99845, "heading":2.18595, "vx":1.76575, "vy":-2.01371, "omega":-0.17644, "ax":5.49468, "ay":-5.43296, "alpha":-0.37602, "fx":[95.06135,92.33463,91.89543,94.56032], "fy":[-90.78234,-93.55142,-93.99856,-91.32002]},
    {"t":1.70787, "x":1.9408, "y":6.90655, "heading":2.17834, "vx":2.00272, "vy":-2.24802, "omega":-0.19265, "ax":5.49625, "ay":-5.42091, "alpha":-0.33215, "fx":[94.90446,92.50816,92.09856,94.44768], "fy":[-90.75989,-93.19756,-93.62087,-91.25386]},
    {"t":1.751, "x":2.03228, "y":6.80456, "heading":2.17003, "vx":2.23976, "vy":-2.48181, "omega":-0.20698, "ax":5.49915, "ay":-5.39685, "alpha":-0.24639, "fx":[94.58779,92.82566,92.50274,94.2397], "fy":[-90.71842,-92.51649,-92.86004,-91.10081]},
    {"t":1.79413, "x":2.13399, "y":6.6925, "heading":2.16111, "vx":2.47693, "vy":-2.71457, "omega":-0.2176, "ax":5.50633, "ay":-5.32503, "alpha":-0.00601, "fx":[93.68632,93.64427,93.63576,93.67781], "fy":[-90.55077,-90.59404,-90.60385,-90.5606]},
    {"t":1.83726, "x":2.24594, "y":6.57048, "heading":2.15172, "vx":2.7144, "vy":-2.94423, "omega":-0.21786, "ax":4.35481, "ay":-0.27159, "alpha":5.04325, "fx":[71.04398,86.20946,77.64854,61.39448], "fy":[-29.00163,-8.41788,18.63703,0.30368]},
    {"t":1.88038, "x":2.36705, "y":6.44325, "heading":2.14233, "vx":2.90222, "vy":-2.95594, "omega":-0.00036, "ax":0.6042, "ay":0.59654, "alpha":0.00176, "fx":[10.27601,10.28363,10.2786,10.27098], "fy":[10.14065,10.14549,10.15323,10.14839]},
    {"t":1.92351, "x":2.49278, "y":6.31632, "heading":2.14231, "vx":2.92828, "vy":-2.93021, "omega":-0.00028, "ax":0.11433, "ay":0.11445, "alpha":0.0, "fx":[1.94472,1.94472,1.94472,1.94472], "fy":[1.94668,1.94668,1.94668,1.94668]},
    {"t":1.96664, "x":2.61918, "y":6.19005, "heading":2.1423, "vx":2.93321, "vy":-2.92528, "omega":-0.00028, "ax":0.02079, "ay":0.0225, "alpha":-0.00126, "fx":[0.35457,0.34908,0.35261,0.35811], "fy":[0.38729,0.38375,0.37826,0.38179]},
    {"t":2.00977, "x":2.7457, "y":6.06391, "heading":2.14229, "vx":2.9341, "vy":-2.92431, "omega":-0.00034, "ax":-2.36053, "ay":2.36086, "alpha":-4.79466, "fx":[-34.15327,-55.80652,-47.98715,-22.6607], "fy":[57.38431,41.26342,21.70065,40.28164]},
    {"t":2.0529, "x":2.87005, "y":5.93999, "heading":2.14227, "vx":2.8323, "vy":-2.82249, "omega":-0.20712, "ax":-5.42566, "ay":5.40714, "alpha":0.10212, "fx":[-92.7271,-92.00052,-91.85283,-92.57527], "fy":[91.52689,92.25344,92.41747,91.69748]},
    {"t":2.09602, "x":2.98715, "y":5.82329, "heading":2.13334, "vx":2.5983, "vy":-2.58929, "omega":-0.20272, "ax":-5.45754, "ay":5.43872, "alpha":0.29582, "fx":[-94.12532,-92.00419,-91.55404,-93.64094], "fy":[91.19714,93.33084,93.79694,91.71907]},
    {"t":2.13915, "x":3.09413, "y":5.71668, "heading":2.1246, "vx":2.36293, "vy":-2.35473, "omega":-0.18996, "ax":-5.46806, "ay":5.44915, "alpha":0.36547, "fx":[-94.62497,-92.00142,-91.42104,-93.99343], "fy":[91.0512,93.69641,94.28285,91.72324]},
    {"t":2.18228, "x":3.19096, "y":5.62019, "heading":2.1164, "vx":2.1271, "vy":-2.11972, "omega":-0.1742, "ax":-5.4733, "ay":5.45433, "alpha":0.40121, "fx":[-94.88447,-92.00588,-91.34427,-94.16248], "fy":[90.96752,93.87373,94.53411,91.73127]},
    {"t":2.22541, "x":3.2776, "y":5.53384, "heading":2.10889, "vx":1.89105, "vy":-1.88448, "omega":-0.15689, "ax":-5.47643, "ay":5.45744, "alpha":0.42291, "fx":[-95.04494,-92.01393,-91.29297,-94.25826], "fy":[90.91203,93.97492,94.68931,91.74137]},
    {"t":2.26853, "x":3.35407, "y":5.45764, "heading":2.10212, "vx":1.65487, "vy":-1.64912, "omega":-0.13865, "ax":-5.47851, "ay":5.4595, "alpha":0.43748, "fx":[-95.15474,-92.02331,-91.25563,-94.31806], "fy":[90.87195,94.03845,94.79551,91.75205]},
    {"t":2.31166, "x":3.42034, "y":5.3916, "heading":2.09615, "vx":1.41859, "vy":-1.41366, "omega":-0.11979, "ax":-5.48, "ay":5.46097, "alpha":0.44793, "fx":[-95.23488,-92.03281,-91.22702,-94.35802], "fy":[90.84141,94.08111,94.8731,91.76239]},
    {"t":2.35479, "x":3.47643, "y":5.33571, "heading":2.09098, "vx":1.18225, "vy":-1.17814, "omega":-0.10047, "ax":-5.48111, "ay":5.46207, "alpha":0.45579, "fx":[-95.296,-92.0417,-91.20441,-94.38627], "fy":[90.8174,94.11139,94.93232,91.77185]},
    {"t":2.39792, "x":3.52232, "y":5.28998, "heading":2.08665, "vx":0.94586, "vy":-0.94257, "omega":-0.08081, "ax":-5.48197, "ay":5.46293, "alpha":0.46191, "fx":[-95.34405,-92.04952,-91.18624,-94.40734], "fy":[90.79815,94.13404,94.97889,91.78009]},
    {"t":2.44105, "x":3.55801, "y":5.25441, "heading":2.08316, "vx":0.70944, "vy":-0.70697, "omega":-0.06089, "ax":-5.48266, "ay":5.46361, "alpha":0.46682, "fx":[-95.38259,-92.056,-91.17155,-94.42397], "fy":[90.7826,94.15196,95.01625,91.78688]},
    {"t":2.48417, "x":3.58351, "y":5.229, "heading":2.08053, "vx":0.47298, "vy":-0.47134, "omega":-0.04076, "ax":-5.48323, "ay":5.46417, "alpha":0.47084, "fx":[-95.41394,-92.06091,-91.15973,-94.43793], "fy":[90.77007,94.167,95.04661,91.79207]},
    {"t":2.5273, "x":3.59881, "y":5.21375, "heading":2.07878, "vx":0.2365, "vy":-0.23568, "omega":-0.02045, "ax":-5.4837, "ay":5.46463, "alpha":0.47419, "fx":[-95.43962,-92.06413,-91.15036,-94.45038], "fy":[90.76008,94.18039,95.07144,91.79552]},
    {"t":2.57043, "x":3.60391, "y":5.20867, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
