{
 "name":"A_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005142688751221, "y":5.233847141265869, "heading":1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924022912979126, "y":6.516302585601807, "heading":2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8275418281555176, "y":5.483885765075684, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005142688751221 m", "val":5.005142688751221}, "y":{"exp":"5.233847141265869 m", "val":5.233847141265869}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.924022912979126 m", "val":1.924022912979126}, "y":{"exp":"6.516302585601807 m", "val":6.516302585601807}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8275418281555176 m", "val":3.8275418281555176}, "y":{"exp":"5.483885765075684 m", "val":5.483885765075684}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44714,0.79227,1.25189,1.7841,3.16581],
  "samples":[
    {"t":0.0, "x":5.00514, "y":5.23385, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79278, "ay":5.56686, "alpha":5.4537, "fx":[-78.25422,-59.74256,-8.58369,-43.43733], "fy":[76.86009,91.8237,109.3264,100.75225]},
    {"t":0.02353, "x":5.00437, "y":5.23539, "heading":1.05134, "vx":-0.06572, "vy":0.13101, "omega":0.12835, "ax":-2.97957, "ay":5.45974, "alpha":5.55849, "fx":[-80.59071,-64.70136,-11.58782,-45.84632], "fy":[74.39401,88.37633,109.0342,99.66973]},
    {"t":0.04707, "x":5.002, "y":5.23998, "heading":1.05436, "vx":-0.13584, "vy":0.2595, "omega":0.25916, "ax":-3.18486, "ay":5.3321, "alpha":5.67263, "fx":[-83.10989,-69.89214,-15.08349,-48.60897], "fy":[71.55438,84.3049,108.58919,98.34136]},
    {"t":0.0706, "x":4.99792, "y":5.24757, "heading":1.06046, "vx":-0.2108, "vy":0.38498, "omega":0.39265, "ax":-3.41043, "ay":5.17919, "alpha":5.795, "fx":[-85.81152,-75.30109,-19.16419,-51.76485], "fy":[68.27464,79.48139,107.92484,96.7054]},
    {"t":0.09413, "x":4.99201, "y":5.25806, "heading":1.0697, "vx":-0.29105, "vy":0.50686, "omega":0.52903, "ax":-3.65776, "ay":4.99514, "alpha":5.92309, "fx":[-88.68635,-80.88279,-23.9442,-55.35657], "fy":[64.47737,73.76066,106.94425,94.68153]},
    {"t":0.11767, "x":4.98415, "y":5.27137, "heading":1.08215, "vx":-0.37714, "vy":0.62442, "omega":0.66842, "ax":-3.92782, "ay":4.77278, "alpha":6.05173, "fx":[-91.71173,-86.54492,-29.56006,-59.42751], "fy":[60.07423,66.99007,105.50505,92.16517]},
    {"t":0.1412, "x":4.97419, "y":5.28739, "heading":1.09788, "vx":-0.46957, "vy":0.73674, "omega":0.81084, "ax":-4.22056, "ay":4.50353, "alpha":6.17126, "fx":[-94.84559,-92.13207,-36.16742,-64.01698], "fy":[54.96751,59.02972,103.39737,89.02047]},
    {"t":0.16474, "x":4.96197, "y":5.30597, "heading":1.11696, "vx":-0.5689, "vy":0.84272, "omega":0.95607, "ax":-4.53434, "ay":4.17742, "alpha":6.26494, "fx":[-98.0191,-97.41468,-43.92656,-69.15122], "fy":[49.05466,49.78661,100.31325,85.07255]},
    {"t":0.18827, "x":4.94732, "y":5.32696, "heading":1.13946, "vx":-0.67561, "vy":0.94103, "omega":1.10351, "ax":-4.86506, "ay":3.78328, "alpha":6.30632, "fx":[-101.12841,-102.09326,-52.96378,-74.82756], "fy":[42.23761,39.26189,95.80992,80.10063]},
    {"t":0.2118, "x":4.93008, "y":5.35016, "heading":1.16543, "vx":-0.7901, "vy":1.03007, "omega":1.25192, "ax":-5.20488, "ay":3.30925, "alpha":6.25843, "fx":[-104.02774,-105.83019,-63.28714,-80.98871], "fy":[34.43877,27.60034,89.28185,73.83637]},
    {"t":0.23534, "x":4.91004, "y":5.37531, "heading":1.19489, "vx":-0.91259, "vy":1.10794, "omega":1.3992, "ax":-5.54038, "ay":2.74412, "alpha":6.07853, "fx":[-106.52731,-108.31391,-74.63474,-87.48502], "fy":[25.62487,15.11927,79.98657,65.97577]},
    {"t":0.25887, "x":4.88703, "y":5.40215, "heading":1.22782, "vx":-1.04297, "vy":1.17252, "omega":1.54225, "ax":-5.85024, "ay":2.08058, "alpha":5.73244, "fx":[-108.40218,-109.34148,-86.2719,-94.02802], "fy":[15.83678,2.28968,67.21494,56.21868]},
    {"t":0.2824, "x":4.86087, "y":5.43032, "heading":1.26411, "vx":-1.18065, "vy":1.22149, "omega":1.67716, "ax":-6.10433, "ay":1.32164, "alpha":5.21641, "fx":[-109.41734,-108.88441,-96.87868,-100.15151], "fy":[5.21794,-10.34077,50.69389,44.35182]},
    {"t":0.30594, "x":4.83139, "y":5.45943, "heading":1.30358, "vx":-1.32431, "vy":1.25259, "omega":1.79992, "ax":-6.26855, "ay":0.48867, "alpha":4.57046, "fx":[-109.37028,-107.10127,-104.81538,-105.21786], "fy":[-5.97184,-22.25903,31.10114,30.37847]},
    {"t":0.32947, "x":4.79849, "y":5.48904, "heading":1.34594, "vx":-1.47183, "vy":1.26409, "omega":1.90748, "ax":-6.31722, "ay":-0.37645, "alpha":3.86259, "fx":[-108.14172,-104.28866,-108.8675,-108.51823], "fy":[-17.37155,-33.08398,10.18632,14.65594]},
    {"t":0.353, "x":4.7621, "y":5.51869, "heading":1.39083, "vx":-1.62049, "vy":1.25523, "omega":1.99838, "ax":-6.24545, "ay":-1.22188, "alpha":3.15251, "fx":[-105.73534,-100.79814,-108.92086,-109.47894], "fy":[-28.56827,-42.6108,-9.90193,-2.05431]},
    {"t":0.37654, "x":4.72224, "y":5.54789, "heading":1.43786, "vx":-1.76747, "vy":1.22648, "omega":2.07257, "ax":-6.07018, "ay":-2.00278, "alpha":2.4727, "fx":[-102.28653,-96.95944,-105.87308,-107.88873], "fy":[-39.16756,-50.79818,-27.58205,-18.71897]},
    {"t":0.40007, "x":4.67896, "y":5.5762, "heading":1.48664, "vx":-1.91032, "vy":1.17934, "omega":2.13076, "ax":-5.82061, "ay":-2.6918, "alpha":1.83703, "fx":[-98.03406,-93.03488,-100.96617,-103.99229], "fy":[-48.85905,-57.72194,-42.2438,-34.32221]},
    {"t":0.4236, "x":4.63239, "y":5.60321, "heading":1.53678, "vx":-2.0473, "vy":1.116, "omega":2.17399, "ax":-5.52752, "ay":-3.27947, "alpha":1.25361, "fx":[-93.26743,-89.20633,-95.23662,-98.37582], "fy":[-57.45355,-63.52271,-54.01205,-48.14332]},
    {"t":0.44714, "x":4.58268, "y":5.62856, "heading":1.58794, "vx":-2.17739, "vy":1.03882, "omega":2.20349, "ax":-5.36296, "ay":-3.53055, "alpha":0.94655, "fx":[-90.5486,-87.3706,-92.16127,-94.80946], "fy":[-61.31709,-65.70383,-58.74218,-54.45181]},
    {"t":0.46214, "x":4.54941, "y":5.64375, "heading":1.62101, "vx":-2.25786, "vy":0.98584, "omega":2.2177, "ax":-5.36262, "ay":-3.53348, "alpha":0.68294, "fx":[-90.62064,-88.48202,-91.955,-93.80918], "fy":[-61.14368,-64.14865,-59.02542,-56.09605]},
    {"t":0.47715, "x":4.51492, "y":5.65815, "heading":1.65428, "vx":-2.33833, "vy":0.93282, "omega":2.22795, "ax":-5.36133, "ay":-3.53597, "alpha":0.38778, "fx":[-90.79089,-89.6716,-91.64556,-92.67071], "fy":[-60.813,-62.41887,-59.46255,-57.88919]},
    {"t":0.49215, "x":4.47923, "y":5.67175, "heading":1.68772, "vx":-2.41878, "vy":0.87976, "omega":2.23376, "ax":-5.35871, "ay":-3.53781, "alpha":0.05557, "fx":[-91.08245,-90.9368,-91.21881,-91.36249], "fy":[-60.28423,-60.49835,-60.06955,-59.85626]},
    {"t":0.50716, "x":4.44233, "y":5.68455, "heading":1.72123, "vx":-2.49919, "vy":0.82667, "omega":2.2346, "ax":-5.35426, "ay":-3.53864, "alpha":-0.32076, "fx":[-91.52446,-92.27333,-90.65768,-89.84193], "fy":[-59.50219,-58.36974,-60.86371,-62.02929]},
    {"t":0.52217, "x":4.40423, "y":5.69656, "heading":1.75477, "vx":-2.57953, "vy":0.77357, "omega":2.22978, "ax":-5.34725, "ay":-3.53795, "alpha":-0.75062, "fx":[-92.15391,-93.67484,-89.9414,-88.0504], "fy":[-58.39034,-56.01437,-61.86368,-64.44956]},
    {"t":0.53717, "x":4.36492, "y":5.70777, "heading":1.78823, "vx":-2.65977, "vy":0.72048, "omega":2.21852, "ax":-5.33666, "ay":-3.53491, "alpha":-1.24696, "fx":[-93.01791,-95.13257,-89.04461,-85.90534], "fy":[-56.83953,-53.41217,-63.08937,-67.1704]},
    {"t":0.55218, "x":4.32441, "y":5.71818, "heading":1.82152, "vx":-2.73985, "vy":0.66744, "omega":2.19981, "ax":-5.32101, "ay":-3.52817, "alpha":-1.82829, "fx":[-94.17605,-96.63495,-87.93647,-83.28792], "fy":[-54.68928,-50.54164,-64.56146,-70.2604]},
    {"t":0.56718, "x":4.28269, "y":5.7278, "heading":1.85452, "vx":-2.8197, "vy":0.6145, "omega":2.17238, "ax":-5.29803, "ay":-3.51537, "alpha":-2.52205, "fx":[-95.70132,-98.16702,-86.58,-80.02341], "fy":[-51.69578,-47.3799,-66.3001,-73.80585]},
    {"t":0.58219, "x":4.23979, "y":5.73662, "heading":1.88712, "vx":-2.8992, "vy":0.56175, "omega":2.13453, "ax":-5.26417, "ay":-3.49227, "alpha":-3.37011, "fx":[-97.67437,-99.70958,-84.93278,-75.85104], "fy":[-47.47647,-43.9035,-68.32153,-77.90858]},
    {"t":0.59719, "x":4.19569, "y":5.74466, "heading":1.91915, "vx":-2.97819, "vy":0.50934, "omega":2.08396, "ax":-5.2136, "ay":-3.45103, "alpha":-4.43742, "fx":[-100.15393,-101.23754,-82.95205,-70.38404], "fy":[-41.41683,-40.09119,-70.6296,-82.66652]},
    {"t":0.6122, "x":4.15041, "y":5.75191, "heading":1.95042, "vx":-3.05642, "vy":0.45756, "omega":2.01737, "ax":-5.13671, "ay":-3.377, "alpha":-5.82123, "fx":[-103.07072,-102.71622,-80.61587,-63.0931], "fy":[-32.54338,-35.93424,-73.19179,-88.09809]},
    {"t":0.6272, "x":4.10397, "y":5.7584, "heading":1.98069, "vx":-3.1335, "vy":0.40689, "omega":1.93002, "ax":-5.02004, "ay":-3.24518, "alpha":-7.63047, "fx":[-105.91373,-104.09099,-78.0092,-53.54402], "fy":[-19.57006,-31.47723,-75.85765,-93.89349]},
    {"t":0.64221, "x":4.05639, "y":5.76414, "heading":2.00966, "vx":-3.20883, "vy":0.35819, "omega":1.81552, "ax":-4.87024, "ay":-3.0321, "alpha":-9.73983, "fx":[-107.2513,-105.25361,-75.70044,-43.16052], "fy":[-2.56894,-26.98798,-78.02938,-98.71431]},
    {"t":0.65722, "x":4.00769, "y":5.76917, "heading":2.0369, "vx":-3.28191, "vy":0.31269, "omega":1.66937, "ax":-4.80404, "ay":-2.77599, "alpha":-11.15149, "fx":[-106.26924,-106.05664,-75.3508,-39.18457], "fy":[12.26122,-23.09113,-78.17166,-99.8739]},
    {"t":0.67222, "x":3.9579, "y":5.77355, "heading":2.06195, "vx":-3.354, "vy":0.27104, "omega":1.50204, "ax":-4.85187, "ay":-2.49774, "alpha":-11.71239, "fx":[-104.16834,-106.68953,-76.91794,-42.34021], "fy":[23.39531,-19.09808,-76.34583,-97.89477]},
    {"t":0.68723, "x":3.90703, "y":5.77734, "heading":2.08449, "vx":-3.4268, "vy":0.23356, "omega":1.32629, "ax":-4.93137, "ay":-2.15075, "alpha":-12.06277, "fx":[-100.65191,-107.29863,-79.4015,-48.17254], "fy":[34.95488,-13.84211,-73.362,-94.08518]},
    {"t":0.70223, "x":3.85505, "y":5.7806, "heading":2.10439, "vx":-3.5008, "vy":0.20128, "omega":1.14528, "ax":-5.00684, "ay":-1.6899, "alpha":-12.37017, "fx":[-94.59416,-107.74239,-82.60328,-55.72004], "fy":[48.54293,-6.52119,-69.16031,-87.84009]},
    {"t":0.71724, "x":3.80195, "y":5.78343, "heading":2.12157, "vx":-3.57593, "vy":0.17593, "omega":0.95966, "ax":-5.04595, "ay":-1.0446, "alpha":-12.59207, "fx":[-84.17092,-107.56515,-86.45634,-65.12841], "fy":[64.63674,3.81511,-63.38183,-76.14346]},
    {"t":0.73224, "x":3.74773, "y":5.78595, "heading":2.13598, "vx":-3.65165, "vy":0.16025, "omega":0.77071, "ax":-5.00386, "ay":0.17846, "alpha":-12.16723, "fx":[-67.40758,-105.7112,-90.87026,-76.4678], "fy":[81.88038,18.23806,-55.31922,-32.65721]},
    {"t":0.74725, "x":3.69237, "y":5.78838, "heading":2.14754, "vx":-3.72673, "vy":0.16293, "omega":0.58813, "ax":-4.44844, "ay":2.68505, "alpha":-11.48289, "fx":[-56.11801,-100.11359,-101.26347,-45.17163], "fy":[89.96162,37.12139,-27.66436,83.26908]},
    {"t":0.76225, "x":3.63595, "y":5.79112, "heading":2.15637, "vx":-3.79348, "vy":0.20322, "omega":0.41582, "ax":-3.61404, "ay":4.17631, "alpha":-9.77775, "fx":[-41.41106,-86.88839,-100.3131,-17.28261], "fy":[97.70893,61.26088,24.83415,100.34742]},
    {"t":0.77726, "x":3.57862, "y":5.79464, "heading":2.1626, "vx":-3.84771, "vy":0.26589, "omega":0.2691, "ax":-2.22155, "ay":5.46368, "alpha":-6.4529, "fx":[-23.11979,-64.34218,-66.47301,2.78301], "fy":[103.87203,84.45268,79.02834,104.38928]},
    {"t":0.79227, "x":3.52063, "y":5.79925, "heading":2.16664, "vx":-3.88105, "vy":0.34787, "omega":0.17227, "ax":-1.20433, "ay":5.95493, "alpha":-4.37991, "fx":[-11.85242,-44.75473,-35.36842,10.03436], "fy":[105.90392,96.29951,98.06687,104.89599]},
    {"t":0.80868, "x":3.45676, "y":5.80576, "heading":2.16947, "vx":-3.90082, "vy":0.44562, "omega":0.10038, "ax":-0.41358, "ay":6.09746, "alpha":-2.91966, "fx":[-2.73877,-25.70816,-13.29211,13.59958], "fy":[105.73199,102.11265,103.05165,103.96771]},
    {"t":0.8251, "x":3.39267, "y":5.8139, "heading":2.17112, "vx":-3.90761, "vy":0.54571, "omega":0.05245, "ax":0.3402, "ay":6.10513, "alpha":-1.48093, "fx":[7.05147,-4.31628,4.29614,16.11546], "fy":[104.52862,104.28172,103.59571,102.98016]},
    {"t":0.84151, "x":3.32857, "y":5.82368, "heading":2.17198, "vx":-3.90202, "vy":0.64593, "omega":0.02814, "ax":0.86101, "ay":6.02184, "alpha":-0.54742, "fx":[14.83478,10.89679,14.45347,18.39711], "fy":[102.65975,102.94669,102.25787,101.85465]},
    {"t":0.85793, "x":3.26464, "y":5.83509, "heading":2.17244, "vx":-3.88789, "vy":0.74478, "omega":0.01916, "ax":1.14666, "ay":5.92562, "alpha":-0.16621, "fx":[19.51131,18.3815,19.49853,20.62605], "fy":[100.87302,101.00712,100.718,100.57395]},
    {"t":0.87434, "x":3.20097, "y":5.84812, "heading":2.17276, "vx":-3.86907, "vy":0.84205, "omega":0.01643, "ax":1.32374, "ay":5.83293, "alpha":-0.05081, "fx":[22.50899,22.17846,22.52409,22.85425], "fy":[99.24558,99.29183,99.18773,99.14063]},
    {"t":0.89076, "x":3.13764, "y":5.86273, "heading":2.17303, "vx":-3.84734, "vy":0.9378, "omega":0.01559, "ax":1.464, "ay":5.73907, "alpha":-0.0197, "fx":[24.89652,24.77331,24.90802,25.03115], "fy":[97.63323,97.65195,97.6066,97.58776]},
    {"t":0.90717, "x":3.07468, "y":5.87889, "heading":2.17328, "vx":-3.82331, "vy":1.03201, "omega":0.01527, "ax":1.591, "ay":5.64302, "alpha":-0.01036, "fx":[27.05807,26.99574,27.06671,27.12901], "fy":[95.99426,96.00425,95.97798,95.96795]},
    {"t":0.92359, "x":3.01214, "y":5.89659, "heading":2.17353, "vx":-3.79719, "vy":1.12464, "omega":0.0151, "ax":1.71187, "ay":5.54772, "alpha":-0.00604, "fx":[29.1152,29.08024,29.12162,29.15658], "fy":[94.3706,94.37645,94.35978,94.35393]},
    {"t":0.94, "x":2.95003, "y":5.9158, "heading":2.17378, "vx":-3.76909, "vy":1.2157, "omega":0.015, "ax":1.83008, "ay":5.45821, "alpha":-0.00284, "fx":[31.12734,31.11152,31.13097,31.14679], "fy":[92.84544,92.84819,92.83975,92.837]},
    {"t":0.95642, "x":2.88841, "y":5.93649, "heading":2.17403, "vx":-3.73905, "vy":1.3053, "omega":0.01495, "ax":1.94882, "ay":5.38005, "alpha":0.00009, "fx":[33.14899,33.14949,33.14885,33.14835], "fy":[91.51296,91.51287,91.51317,91.51326]},
    {"t":0.97283, "x":2.8273, "y":5.95864, "heading":2.17427, "vx":-3.70706, "vy":1.39361, "omega":0.01496, "ax":2.07136, "ay":5.31767, "alpha":0.00297, "fx":[35.23576,35.25114,35.23064,35.21525], "fy":[90.44845,90.44546,90.45549,90.45848]},
    {"t":0.98925, "x":2.76672, "y":5.98224, "heading":2.17452, "vx":-3.67306, "vy":1.4809, "omega":0.015, "ax":2.20039, "ay":5.27276, "alpha":0.00596, "fx":[37.43391,37.4636,37.42224,37.39253], "fy":[89.68066,89.67439,89.6956,89.70186]},
    {"t":1.00566, "x":2.70673, "y":6.00726, "heading":2.17476, "vx":-3.63694, "vy":1.56746, "omega":0.0151, "ax":2.33746, "ay":5.2435, "alpha":0.00948, "fx":[39.77007,39.81554,39.74902,39.70351], "fy":[89.17797,89.16735,89.2029,89.21352]},
    {"t":1.02208, "x":2.64734, "y":6.03369, "heading":2.17501, "vx":-3.59857, "vy":1.65353, "omega":0.01526, "ax":2.4831, "ay":5.22487, "alpha":0.01581, "fx":[42.25656,42.32928,42.21704,42.1442], "fy":[88.85196,88.83294,88.89529,88.9143]},
    {"t":1.03849, "x":2.5886, "y":6.06154, "heading":2.17526, "vx":-3.55781, "vy":1.7393, "omega":0.01552, "ax":2.6395, "ay":5.20894, "alpha":0.03693, "fx":[44.94909,45.11093,44.84566,44.68312], "fy":[88.54985,88.50212,88.65547,88.70314]},
    {"t":1.05491, "x":2.53056, "y":6.09079, "heading":2.17552, "vx":-3.51448, "vy":1.8248, "omega":0.01612, "ax":2.82163, "ay":5.18022, "alpha":0.12986, "fx":[48.20162,48.73383,47.79315,47.25154], "fy":[87.91725,87.73847,88.31077,88.48952]},
    {"t":1.07132, "x":2.47325, "y":6.12145, "heading":2.17578, "vx":-3.46816, "vy":1.90984, "omega":0.01826, "ax":3.09263, "ay":5.0911, "alpha":0.51363, "fx":[53.57565,55.40197,51.7146,49.72667], "fy":[85.72087,84.99749,87.46626,88.20772]},
    {"t":1.08774, "x":2.41673, "y":6.15348, "heading":2.17608, "vx":-3.4174, "vy":1.99341, "omega":0.02669, "ax":3.59155, "ay":4.80276, "alpha":1.6836, "fx":[65.25085,69.0902,57.88024,52.14371], "fy":[77.82843,76.03048,85.23078,87.68462]},
    {"t":1.10415, "x":2.36112, "y":6.18685, "heading":2.17652, "vx":-3.35844, "vy":2.07225, "omega":0.05432, "ax":4.28537, "ay":4.16878, "alpha":3.75164, "fx":[84.29439,86.04152,65.78217,55.45368], "fy":[57.36535,58.86123,81.15517,86.25745]},
    {"t":1.12057, "x":2.30657, "y":6.22143, "heading":2.17741, "vx":-3.2881, "vy":2.14068, "omega":0.11591, "ax":4.8644, "ay":3.34972, "alpha":5.81584, "fx":[99.20585,97.11342,73.23858,61.41057], "fy":[27.7302,41.45003,76.05415,82.67662]},
    {"t":1.13698, "x":2.25325, "y":6.25702, "heading":2.17931, "vx":-3.20825, "vy":2.19566, "omega":0.21137, "ax":5.35167, "ay":2.54613, "alpha":6.24775, "fx":[104.39136,102.59341,81.7854,75.35128], "fy":[5.54571,28.54509,67.91148,71.23335]},
    {"t":1.1534, "x":2.20131, "y":6.2934, "heading":2.18278, "vx":-3.1204, "vy":2.23746, "omega":0.31393, "ax":5.98288, "ay":1.52462, "alpha":3.31317, "fx":[106.05177,105.32755,96.95917,98.73002], "fy":[3.42524,18.51879,44.52969,37.25993]},
    {"t":1.16981, "x":2.15089, "y":6.33034, "heading":2.18794, "vx":-3.02219, "vy":2.26248, "omega":0.36832, "ax":6.25649, "ay":0.66624, "alpha":0.84994, "fx":[106.93638,106.80412,105.78911,106.15494], "fy":[5.41207,9.79838,17.06394,13.0561]},
    {"t":1.18623, "x":2.10213, "y":6.36757, "heading":2.19398, "vx":-2.91949, "vy":2.27342, "omega":0.38227, "ax":6.32257, "ay":0.07036, "alpha":-0.82385, "fx":[107.43252,107.4846,107.51474,107.74837], "fy":[6.97806,2.27683,-4.69472,0.22726]},
    {"t":1.20264, "x":2.05505, "y":6.40489, "heading":2.20026, "vx":-2.8157, "vy":2.27458, "omega":0.36875, "ax":6.31232, "ay":-0.34268, "alpha":-1.96614, "fx":[107.74098,107.6452,106.11391,107.98262], "fy":[8.09036,-4.17875,-20.07477,-7.15265]},
    {"t":1.21906, "x":2.00968, "y":6.44219, "heading":2.20631, "vx":-2.71208, "vy":2.26895, "omega":0.33647, "ax":6.27757, "ay":-0.63833, "alpha":-2.76381, "fx":[107.94912,107.47375,103.81646,107.87911], "fy":[8.90169,-9.72216,-30.79778,-11.81291]},
    {"t":1.23547, "x":1.96601, "y":6.47935, "heading":2.21183, "vx":-2.60904, "vy":2.25847, "omega":0.2911, "ax":6.23718, "ay":-0.85822, "alpha":-3.34173, "fx":[108.0984,107.09682,101.47635,107.69901], "fy":[9.51456,-14.49319,-38.43672,-14.97719]},
    {"t":1.25189, "x":1.92402, "y":6.5163, "heading":2.21661, "vx":-2.50665, "vy":2.24439, "omega":0.23625, "ax":6.17118, "ay":-1.60969, "alpha":-2.5856, "fx":[108.96042,104.95663,99.65311,106.30974], "fy":[-8.67121,-30.11529,-44.96083,-25.77389]},
    {"t":1.28737, "x":1.83897, "y":6.59492, "heading":2.22499, "vx":-2.28769, "vy":2.18727, "omega":0.14451, "ax":5.85735, "ay":-2.59068, "alpha":-1.92085, "fx":[104.8469,98.08117,94.12965,101.46976], "fy":[-31.16848,-48.30297,-55.77777,-41.01736]},
    {"t":1.32285, "x":1.76149, "y":6.6709, "heading":2.23012, "vx":-2.07987, "vy":2.09535, "omega":0.07636, "ax":5.53561, "ay":-3.25428, "alpha":-1.40081, "fx":[98.91123,92.02458,89.47725,96.22344], "fy":[-46.86442,-59.21224,-63.08598,-52.25512]},
    {"t":1.35833, "x":1.69118, "y":6.74319, "heading":2.23283, "vx":-1.88346, "vy":1.97989, "omega":0.02665, "ax":5.25086, "ay":-3.71369, "alpha":-1.00404, "fx":[93.0908,87.22297,85.66627,91.28252], "fy":[-57.67538,-66.19789,-68.25202,-60.55024]},
    {"t":1.39381, "x":1.62765, "y":6.81111, "heading":2.23378, "vx":-1.69715, "vy":1.84812, "omega":-0.00897, "ax":5.01014, "ay":-4.04253, "alpha":-0.6999, "fx":[87.98783,83.46284,82.54776,86.88564], "fy":[-65.27307,-70.95992,-72.05217,-66.76392]},
    {"t":1.42929, "x":1.57059, "y":6.87413, "heading":2.23346, "vx":-1.51939, "vy":1.70469, "omega":-0.0338, "ax":4.80894, "ay":-4.2859, "alpha":-0.46264, "fx":[83.67309,80.48482,79.97574,83.06137], "fy":[-70.7763,-74.37864,-74.94253,-71.51038]},
    {"t":1.46477, "x":1.51971, "y":6.93192, "heading":2.23226, "vx":-1.34876, "vy":1.55262, "omega":-0.05022, "ax":4.64048, "ay":-4.47153, "alpha":-0.27378, "fx":[80.0552,78.08586,77.83192,79.75988], "fy":[-74.88727,-76.93724,-77.20277,-75.2105]},
    {"t":1.50026, "x":1.47477, "y":6.98419, "heading":2.23048, "vx":-1.18412, "vy":1.39397, "omega":-0.05993, "ax":4.49843, "ay":-4.61686, "alpha":-0.12052, "fx":[77.0132,76.11978,76.02529,76.90991], "fy":[-78.04602,-78.91725,-79.01165,-78.1512]},
    {"t":1.53574, "x":1.43559, "y":7.03075, "heading":2.22835, "vx":-1.02451, "vy":1.23016, "omega":-0.06421, "ax":4.37761, "ay":-4.73323, "alpha":0.00602, "fx":[74.43706,74.4827,74.4867,74.44103], "fy":[-80.53386,-80.49166,-80.48781,-80.53003]},
    {"t":1.57122, "x":1.402, "y":7.07141, "heading":2.22607, "vx":-0.86919, "vy":1.06222, "omega":-0.06399, "ax":4.2739, "ay":-4.8282, "alpha":0.11209, "fx":[72.23648,73.10024,73.16348,72.29116], "fy":[-82.5356,-81.77174,-81.71263,-82.48519]},
    {"t":1.6067, "x":1.37385, "y":7.10606, "heading":2.2238, "vx":-0.71754, "vy":0.89091, "omega":-0.06002, "ax":4.1841, "ay":-4.907, "alpha":0.20218, "fx":[70.34006,71.91833,72.01513,70.40798], "fy":[-84.17608,-82.83192,-82.74359,-84.11515]},
    {"t":1.64218, "x":1.35102, "y":7.13459, "heading":2.22167, "vx":-0.56909, "vy":0.7168, "omega":-0.05284, "ax":4.1057, "ay":-4.97332, "alpha":0.27958, "fx":[68.69196,70.89701,71.01018,68.74827], "fy":[-85.54188,-83.72363,-83.62233,-85.4914]},
    {"t":1.67766, "x":1.33341, "y":7.15689, "heading":2.2198, "vx":-0.42341, "vy":0.54035, "omega":-0.04292, "ax":4.03674, "ay":-5.02984, "alpha":0.34675, "fx":[67.24849,70.00623,70.12392,67.27661], "fy":[-86.69455,-84.48348,-84.3797,-86.66675]},
    {"t":1.71314, "x":1.32093, "y":7.17289, "heading":2.21827, "vx":-0.28019, "vy":0.36188, "omega":-0.03062, "ax":3.97565, "ay":-5.07852, "alpha":0.40557, "fx":[65.97531,69.22308,69.33665,65.96398], "fy":[-87.67882,-85.13813,-85.039,-87.68087]},
    {"t":1.74862, "x":1.31349, "y":7.18254, "heading":2.21719, "vx":-0.13913, "vy":0.18169, "omega":-0.01623, "ax":3.9212, "ay":-5.12086, "alpha":0.45748, "fx":[64.84527,68.52978,68.63257,64.78652], "fy":[-88.52788,-85.70747,-85.61815,-88.56407]},
    {"t":1.7841, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34429, "ay":-3.61423, "alpha":-0.34831, "fx":[92.19438,90.26797,89.6264,91.53039], "fy":[-59.55109,-62.43053,-63.35389,-60.57251]},
    {"t":1.82728, "x":1.31601, "y":7.18239, "heading":2.21661, "vx":0.23076, "vy":-0.15606, "omega":-0.01504, "ax":5.34391, "ay":-3.61397, "alpha":-0.34408, "fx":[92.17202,90.26924,89.63557,91.51648], "fy":[-59.57056,-62.41413,-63.32693,-60.57904]},
    {"t":1.87046, "x":1.33095, "y":7.17228, "heading":2.21596, "vx":0.4615, "vy":-0.3121, "omega":-0.0299, "ax":5.34346, "ay":-3.61368, "alpha":-0.33913, "fx":[92.1463,90.27155,89.64584,91.49943], "fy":[-59.59271,-62.39378,-63.29604,-60.58785]},
    {"t":1.91364, "x":1.35586, "y":7.15544, "heading":2.21467, "vx":0.69222, "vy":-0.46813, "omega":-0.04454, "ax":5.34294, "ay":-3.61332, "alpha":-0.33328, "fx":[92.11615,90.27491,89.65767,91.47867], "fy":[-59.61845,-62.36882,-63.25994,-60.59918]},
    {"t":1.95682, "x":1.39073, "y":7.13186, "heading":2.21275, "vx":0.92292, "vy":-0.62415, "omega":-0.05893, "ax":5.34231, "ay":-3.6129, "alpha":-0.32625, "fx":[92.08012,90.27932,89.67166,91.45333], "fy":[-59.64906,-62.33829,-63.21684,-60.61333]},
    {"t":1.99999, "x":1.43556, "y":7.10154, "heading":2.2102, "vx":1.15359, "vy":-0.78015, "omega":-0.07302, "ax":5.34153, "ay":-3.61238, "alpha":-0.31766, "fx":[92.03608,90.28478,89.68871,91.42221], "fy":[-59.68642,-62.30084,-63.16412,-60.63078]},
    {"t":2.04317, "x":1.49035, "y":7.06449, "heading":2.20705, "vx":1.38423, "vy":-0.93613, "omega":-0.08673, "ax":5.34056, "ay":-3.61173, "alpha":-0.3069, "fx":[91.98085,90.29131,89.71016,91.38347], "fy":[-59.73328,-62.25442,-63.09789,-60.65223]},
    {"t":2.08635, "x":1.5551, "y":7.0207, "heading":2.20331, "vx":1.61483, "vy":-1.09207, "omega":-0.09998, "ax":5.33931, "ay":-3.61089, "alpha":-0.29306, "fx":[91.90942,90.29892,89.73807,91.33418], "fy":[-59.79397,-62.19578,-63.01202,-60.67881]},
    {"t":2.12953, "x":1.6298, "y":6.97018, "heading":2.19899, "vx":1.84537, "vy":-1.24799, "omega":-0.11264, "ax":5.33763, "ay":-3.60976, "alpha":-0.27458, "fx":[91.81346,90.30765,89.77586,91.26947], "fy":[-59.87568,-62.11955,-62.89628,-60.71239]},
    {"t":2.17271, "x":1.71445, "y":6.91293, "heading":2.19413, "vx":2.07584, "vy":-1.40385, "omega":-0.12449, "ax":5.33527, "ay":-3.60817, "alpha":-0.24868, "fx":[91.67795,90.31753,89.82964,91.18045], "fy":[-59.9912,-62.01604,-62.73223,-60.75635]},
    {"t":2.21589, "x":1.80906, "y":6.84895, "heading":2.18875, "vx":2.30621, "vy":-1.55964, "omega":-0.13523, "ax":5.33169, "ay":-3.60577, "alpha":-0.20979, "fx":[91.47287,90.32856,89.9114,91.04917], "fy":[-60.16591,-61.86592,-62.48287,-60.8175]},
    {"t":2.25906, "x":1.91361, "y":6.77825, "heading":2.18291, "vx":2.53642, "vy":-1.71534, "omega":-0.14429, "ax":5.32564, "ay":-3.6017, "alpha":-0.14493, "fx":[91.12813,90.34045,90.04848,90.8332], "fy":[-60.458,-61.62441,-62.06159,-60.91158]},
    {"t":2.30224, "x":2.02809, "y":6.70082, "heading":2.17668, "vx":2.76637, "vy":-1.87085, "omega":-0.15055, "ax":5.31323, "ay":-3.59336, "alpha":-0.01542, "fx":[90.43389,90.35052,90.31916,90.40249], "fy":[-61.03667,-61.1593,-61.20743,-61.08499]},
    {"t":2.34542, "x":2.15249, "y":6.61669, "heading":2.17018, "vx":2.99579, "vy":-2.02601, "omega":-0.15121, "ax":5.27384, "ay":-3.56689, "alpha":0.36738, "fx":[88.35664,90.32336,91.0649,89.08102], "fy":[-62.67623,-59.84103,-58.61656,-61.55348]},
    {"t":2.3886, "x":2.28676, "y":6.52589, "heading":2.16365, "vx":3.2235, "vy":-2.18002, "omega":-0.13535, "ax":1.48511, "ay":-1.00359, "alpha":3.12745, "fx":[22.61737,35.77368,28.49408,14.15995], "fy":[-28.69085,-18.63178,-5.22642,-15.73398]},
    {"t":2.43178, "x":2.42733, "y":6.43082, "heading":2.15781, "vx":3.28763, "vy":-2.22335, "omega":-0.00031, "ax":0.00071, "ay":-0.00031, "alpha":0.0009, "fx":[0.01139,0.01526,0.01269,0.00882], "fy":[-0.00851,-0.00593,-0.00206,-0.00464]},
    {"t":2.47496, "x":2.56928, "y":6.33482, "heading":2.15779, "vx":3.28766, "vy":-2.22337, "omega":-0.00027, "ax":-0.00071, "ay":0.00031, "alpha":-0.0009, "fx":[-0.0114,-0.01527,-0.0127,-0.00883], "fy":[0.0085,0.00592,0.00205,0.00463]},
    {"t":2.51813, "x":2.71124, "y":6.23882, "heading":2.15778, "vx":3.28763, "vy":-2.22335, "omega":-0.00031, "ax":-1.48515, "ay":1.00362, "alpha":-3.12861, "fx":[-22.55433,-35.76083,-28.55948,-14.17355], "fy":[28.69035,18.69835,5.23501,15.66122]},
    {"t":2.56131, "x":2.85181, "y":6.14376, "heading":2.15777, "vx":3.2235, "vy":-2.18002, "omega":-0.1354, "ax":-5.27382, "ay":3.56688, "alpha":-0.37043, "fx":[-88.33691,-90.31164,-91.08297,-89.09299], "fy":[62.70329,59.85928,58.58883,61.53503]},
    {"t":2.60449, "x":2.98608, "y":6.05295, "heading":2.15192, "vx":2.99579, "vy":-2.02601, "omega":-0.1514, "ax":-5.31323, "ay":3.59336, "alpha":0.01445, "fx":[-90.43086,-90.35346,-90.32212,-90.39951], "fy":[61.04116,61.15497,61.20293,61.08928]},
    {"t":2.64767, "x":3.11048, "y":5.96882, "heading":2.14538, "vx":2.76637, "vy":-1.87085, "omega":-0.15077, "ax":-5.32564, "ay":3.6017, "alpha":0.14465, "fx":[-91.13565,-90.36158,-90.04043,-90.81259], "fy":[60.44696,61.59328,62.07295,60.94239]},
    {"t":2.69085, "x":3.22496, "y":5.8914, "heading":2.13887, "vx":2.53642, "vy":-1.71534, "omega":-0.14453, "ax":-5.33169, "ay":3.60577, "alpha":0.20983, "fx":[-91.4893,-90.3686,-89.89349,-91.01058], "fy":[60.14135,61.80722,62.50822,60.8754]},
    {"t":2.73403, "x":3.32951, "y":5.8207, "heading":2.13263, "vx":2.3062, "vy":-1.55964, "omega":-0.13547, "ax":-5.33527, "ay":3.60817, "alpha":0.24892, "fx":[-91.70237,-90.37605,-89.80265,-91.12443], "fy":[59.95439,61.93049,62.77037,60.84054]},
    {"t":2.7772, "x":3.42411, "y":5.75672, "heading":2.12679, "vx":2.07584, "vy":-1.40385, "omega":-0.12472, "ax":-5.33763, "ay":3.60976, "alpha":0.27495, "fx":[-91.84508,-90.38368,-89.74055,-91.19702], "fy":[59.82771,62.00862,62.94614,60.82137]},
    {"t":2.82038, "x":3.50877, "y":5.69947, "heading":2.1214, "vx":1.84537, "vy":-1.24799, "omega":-0.11285, "ax":-5.33931, "ay":3.61089, "alpha":0.29351, "fx":[-91.94753,-90.39118,-89.69519,-91.24657], "fy":[59.73593,62.06136,63.07251,60.81072]},
    {"t":2.86356, "x":3.58347, "y":5.64895, "heading":2.11653, "vx":1.61482, "vy":-1.09207, "omega":-0.10017, "ax":-5.34056, "ay":3.61173, "alpha":0.30742, "fx":[-92.02472,-90.3983,-89.66051,-91.28211], "fy":[59.66624,62.09869,63.16789,60.80491]},
    {"t":2.90674, "x":3.64822, "y":5.60516, "heading":2.1122, "vx":1.38423, "vy":-0.93613, "omega":-0.0869, "ax":-5.34153, "ay":3.61238, "alpha":0.31822, "fx":[-92.085,-90.40488,-89.6331,-91.30866], "fy":[59.61151,62.12618,63.24248,60.80188]},
    {"t":2.94992, "x":3.70301, "y":5.56811, "heading":2.10845, "vx":1.15359, "vy":-0.78015, "omega":-0.07316, "ax":-5.3423, "ay":3.6129, "alpha":0.32686, "fx":[-92.13335,-90.41078,-89.61091,-91.32923], "fy":[59.5674,62.14723,63.30239,60.80039]},
    {"t":2.9931, "x":3.74784, "y":5.53779, "heading":2.10529, "vx":0.92292, "vy":-0.62415, "omega":-0.05905, "ax":-5.34294, "ay":3.61332, "alpha":0.33391, "fx":[-92.17294,-90.41592,-89.59264,-91.34572], "fy":[59.53117,62.16398,63.35149,60.79962]},
    {"t":3.03627, "x":3.78271, "y":5.51421, "heading":2.10274, "vx":0.69222, "vy":-0.46813, "omega":-0.04463, "ax":-5.34346, "ay":3.61367, "alpha":0.33979, "fx":[-92.2059,-90.42022,-89.57741,-91.3594], "fy":[59.50099,62.1779,63.39237,60.79901]},
    {"t":3.07945, "x":3.80761, "y":5.49736, "heading":2.10082, "vx":0.4615, "vy":-0.3121, "omega":-0.02996, "ax":-5.3439, "ay":3.61397, "alpha":0.34476, "fx":[-92.23369,-90.42364,-89.56461,-91.37117], "fy":[59.47556,62.18999,63.42679,60.79819]},
    {"t":3.12263, "x":3.82256, "y":5.48725, "heading":2.09952, "vx":0.23076, "vy":-0.15606, "omega":-0.01507, "ax":-5.34428, "ay":3.61423, "alpha":0.34902, "fx":[-92.25734,-90.42614,-89.55379,-91.38165], "fy":[59.45399,62.20099,63.45603,60.79686]},
    {"t":3.16581, "x":3.82754, "y":5.48389, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
