{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08531],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2819, "ay":-2.81238, "alpha":0.18982, "fx":[-106.94715,-106.28923,-106.76447,-107.41231], "fy":[-47.64088,-49.08872,-48.04269,-46.579]},
    {"t":0.04522, "x":7.21838, "y":6.17084, "heading":1.0472, "vx":-0.28408, "vy":-0.12718, "omega":0.00858, "ax":-6.28135, "ay":-2.81214, "alpha":0.18971, "fx":[-106.9378,-106.28022,-106.75503,-107.40253], "fy":[-47.63686,-49.08371,-48.0383,-46.57561]},
    {"t":0.09044, "x":7.19911, "y":6.16221, "heading":1.04759, "vx":-0.56813, "vy":-0.25435, "omega":0.01716, "ax":-6.28068, "ay":-2.81184, "alpha":0.18958, "fx":[-106.92628,-106.26928,-106.74381,-107.39074], "fy":[-47.63246,-49.07773,-48.03249,-46.57143]},
    {"t":0.13566, "x":7.167, "y":6.14783, "heading":1.04836, "vx":-0.85215, "vy":-0.3815, "omega":0.02574, "ax":-6.27985, "ay":-2.81147, "alpha":0.18943, "fx":[-106.91187,-106.25573,-106.73012,-107.37621], "fy":[-47.62739,-49.07043,-48.02495,-46.56619]},
    {"t":0.18089, "x":7.12204, "y":6.12771, "heading":1.04953, "vx":-1.13613, "vy":-0.50864, "omega":0.0343, "ax":-6.27881, "ay":-2.811, "alpha":0.18923, "fx":[-106.89353,-106.23852,-106.71289,-107.35782], "fy":[-47.62118,-49.06126,-48.01518,-46.55948]},
    {"t":0.22611, "x":7.06424, "y":6.10183, "heading":1.05108, "vx":-1.42007, "vy":-0.63576, "omega":0.04286, "ax":-6.27744, "ay":-2.81039, "alpha":0.18899, "fx":[-106.86954,-106.216,-106.69035,-107.3338], "fy":[-47.61309,-49.0493,-48.00237,-46.55067]},
    {"t":0.27133, "x":6.99361, "y":6.07021, "heading":1.05302, "vx":-1.70394, "vy":-0.76285, "omega":0.05141, "ax":-6.27557, "ay":-2.80955, "alpha":0.18867, "fx":[-106.83692,-106.18526,-106.65952,-107.30106], "fy":[-47.60181,-49.03304,-47.98515,-46.53861]},
    {"t":0.31655, "x":6.91014, "y":6.03284, "heading":1.05534, "vx":-1.98774, "vy":-0.8899, "omega":0.05994, "ax":-6.27288, "ay":-2.80834, "alpha":0.18823, "fx":[-106.79008,-106.14084,-106.61468,-107.2538], "fy":[-47.5849,-49.0096,-47.96091,-46.52111]},
    {"t":0.36177, "x":6.81383, "y":5.98972, "heading":1.05805, "vx":-2.2714, "vy":-1.0169, "omega":0.06845, "ax":-6.26864, "ay":-2.80645, "alpha":0.18759, "fx":[-106.71703,-106.07097,-106.54368,-107.17962], "fy":[-47.55709,-48.97292,-47.9241,-46.49343]},
    {"t":0.40699, "x":6.70471, "y":5.94087, "heading":1.06115, "vx":-2.55488, "vy":-1.14381, "omega":0.07693, "ax":-6.26102, "ay":-2.80304, "alpha":0.18657, "fx":[-106.58662,-105.94499,-106.41483,-107.0464], "fy":[-47.50466,-48.90745,-47.86028,-46.44303]},
    {"t":0.45221, "x":6.58277, "y":5.88628, "heading":1.06462, "vx":-2.83801, "vy":-1.27057, "omega":0.08537, "ax":-6.24326, "ay":-2.79509, "alpha":0.1847, "fx":[-106.28492,-105.65021,-106.1122,-106.73709], "fy":[-47.37733,-48.75736,-47.71682,-46.32291]},
    {"t":0.49744, "x":6.44805, "y":5.82596, "heading":1.06849, "vx":-3.12034, "vy":-1.39697, "omega":0.09372, "ax":-6.15505, "ay":-2.75559, "alpha":0.17926, "fx":[-104.79504,-104.17533,-104.60061,-105.21156], "fy":[-46.72441,-48.03534,-47.02547,-45.70217]},
    {"t":0.54266, "x":6.30065, "y":5.75997, "heading":1.07272, "vx":-3.39868, "vy":-1.52158, "omega":0.10183, "ax":6.15505, "ay":2.75559, "alpha":-0.17927, "fx":[104.79288,104.17487,104.60283,105.21196], "fy":[46.72931,48.03606,47.02048,45.70156]},
    {"t":0.58788, "x":6.15325, "y":5.69398, "heading":1.07733, "vx":-3.12034, "vy":-1.39697, "omega":0.09372, "ax":6.24326, "ay":2.79509, "alpha":-0.1847, "fx":[106.27811,105.64904,106.11922,106.73805], "fy":[47.39265,48.75959,47.70118,46.321]},
    {"t":0.6331, "x":6.01853, "y":5.63367, "heading":1.08157, "vx":-2.83801, "vy":-1.27057, "omega":0.08537, "ax":6.26102, "ay":2.80304, "alpha":-0.18657, "fx":[106.57552,105.94318,106.42626,107.04788], "fy":[47.5296,48.91109,47.83481,46.43992]},
    {"t":0.67832, "x":5.89659, "y":5.57908, "heading":1.08543, "vx":-2.55488, "vy":-1.14381, "omega":0.07693, "ax":6.26864, "ay":2.80645, "alpha":-0.18759, "fx":[106.70204,106.06857,106.55911,107.18156], "fy":[47.59073,48.97784,47.88972,46.48924]},
    {"t":0.72354, "x":5.78746, "y":5.53022, "heading":1.08891, "vx":-2.2714, "vy":-1.0169, "omega":0.06845, "ax":6.27288, "ay":2.80834, "alpha":-0.18822, "fx":[106.77163,106.13793,106.6337,107.25615], "fy":[47.62632,49.01566,47.91859,46.51595]},
    {"t":0.76876, "x":5.69116, "y":5.48711, "heading":1.092, "vx":-1.98774, "vy":-0.8899, "omega":0.05994, "ax":6.27557, "ay":2.80955, "alpha":-0.18867, "fx":[106.81543,106.1819,106.68166,107.30377], "fy":[47.65005,49.04008,47.93586,46.53261]},
    {"t":0.81399, "x":5.60769, "y":5.44974, "heading":1.09471, "vx":-1.70394, "vy":-0.76285, "omega":0.05141, "ax":6.27744, "ay":2.81039, "alpha":-0.18899, "fx":[106.84543,106.21225,106.71519,107.33681], "fy":[47.66719,49.05719,47.94709,46.54396]},
    {"t":0.85921, "x":5.53705, "y":5.41811, "heading":1.09704, "vx":-1.42007, "vy":-0.63576, "omega":0.04286, "ax":6.27881, "ay":2.811, "alpha":-0.18923, "fx":[106.86725,106.23446,106.73998,107.36108], "fy":[47.68018,49.06984,47.95489,46.55219]},
    {"t":0.90443, "x":5.47926, "y":5.39224, "heading":1.09897, "vx":-1.13613, "vy":-0.50864, "omega":0.0343, "ax":6.27985, "ay":2.81147, "alpha":-0.18943, "fx":[106.88383,106.25141,106.75902,107.37966], "fy":[47.69031,49.07957,47.96065,46.55843]},
    {"t":0.94965, "x":5.4343, "y":5.37211, "heading":1.10053, "vx":-0.85215, "vy":-0.3815, "omega":0.02574, "ax":6.28068, "ay":2.81184, "alpha":-0.18958, "fx":[106.89692,106.26478,106.77407,107.39434], "fy":[47.69834,49.08728,47.96517,46.56333]},
    {"t":0.99487, "x":5.40219, "y":5.35773, "heading":1.10169, "vx":-0.56813, "vy":-0.25435, "omega":0.01716, "ax":6.28135, "ay":2.81214, "alpha":-0.18971, "fx":[106.90755,106.27561,106.7862,107.40622], "fy":[47.70472,49.09351,47.96894,46.56729]},
    {"t":1.04009, "x":5.38292, "y":5.34911, "heading":1.10247, "vx":-0.28408, "vy":-0.12718, "omega":0.00858, "ax":6.2819, "ay":2.81238, "alpha":-0.18982, "fx":[106.91645,106.28456,106.79611,107.41603], "fy":[47.70976,49.09865,47.9723,46.57058]},
    {"t":1.08531, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
