{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163994312286377, "y":6.070901393890381, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163994312286377 m", "val":7.163994312286377}, "y":{"exp":"6.070901393890381 m", "val":6.070901393890381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06081],
  "samples":[
    {"t":0.0, "x":7.16399, "y":6.0709, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36003, "ay":-2.5783, "alpha":-1.67641, "fx":[-110.34348,-112.08485,-106.77752,-103.52348], "fy":[-39.03091,-33.77221,-47.99478,-54.62637]},
    {"t":0.03789, "x":7.15943, "y":6.06905, "heading":1.5708, "vx":-0.24096, "vy":-0.09768, "omega":-0.06351, "ax":-6.35949, "ay":-2.57808, "alpha":-1.67554, "fx":[-110.33175,-112.07388,-106.7698,-103.51697], "fy":[-39.02999,-33.77452,-47.98907,-54.61585]},
    {"t":0.07577, "x":7.14574, "y":6.0635, "heading":1.56839, "vx":-0.48189, "vy":-0.19536, "omega":-0.12699, "ax":-6.35885, "ay":-2.57782, "alpha":-1.6744, "fx":[-110.30813,-112.06478,-106.77107,-103.50521], "fy":[-39.05672,-33.76453,-47.95942,-54.61139]},
    {"t":0.11366, "x":7.12292, "y":6.05425, "heading":1.56358, "vx":-0.72281, "vy":-0.29302, "omega":-0.19043, "ax":-6.3581, "ay":-2.57752, "alpha":-1.67294, "fx":[-110.27199,-112.05696,-106.78091,-103.48799], "fy":[-39.11104,-33.74256,-47.90554,-54.61228]},
    {"t":0.15154, "x":7.09097, "y":6.0413, "heading":1.55636, "vx":-0.96369, "vy":-0.39067, "omega":-0.25381, "ax":-6.35719, "ay":-2.57715, "alpha":-1.67111, "fx":[-110.22242,-112.04951,-106.79875,-103.46506], "fy":[-39.19295,-33.70911,-47.82703,-54.61739]},
    {"t":0.18943, "x":7.0499, "y":6.02465, "heading":1.54675, "vx":-1.20454, "vy":-0.48831, "omega":-0.31712, "ax":-6.35606, "ay":-2.5767, "alpha":-1.66883, "fx":[-110.15809,-112.0411,-106.82374,-103.43608], "fy":[-39.30246,-33.6649,-47.72327,-54.62506]},
    {"t":0.22732, "x":6.9997, "y":6.0043, "heading":1.53473, "vx":-1.44535, "vy":-0.58593, "omega":-0.38035, "ax":-6.35463, "ay":-2.57613, "alpha":-1.66599, "fx":[-110.077,-112.02977,-106.85458,-103.40041], "fy":[-39.43944,-33.61094,-47.59338,-54.63292]},
    {"t":0.2652, "x":6.94038, "y":5.98025, "heading":1.52032, "vx":-1.6861, "vy":-0.68353, "omega":-0.44347, "ax":-6.35276, "ay":-2.57538, "alpha":-1.6624, "fx":[-109.97602,-112.01241,-106.88911,-103.35685], "fy":[-39.60358,-33.54854,-47.43601,-54.6375]},
    {"t":0.30309, "x":6.87194, "y":5.95251, "heading":1.50352, "vx":-1.92678, "vy":-0.7811, "omega":-0.50645, "ax":-6.3502, "ay":-2.57435, "alpha":-1.65779, "fx":[-109.84989,-111.98384,-106.92363,-103.30295], "fy":[-39.79397,-33.47943,-47.24901,-54.63349]},
    {"t":0.34098, "x":6.79438, "y":5.92106, "heading":1.48434, "vx":-2.16737, "vy":-0.87863, "omega":-0.56926, "ax":-6.34649, "ay":-2.57287, "alpha":-1.65163, "fx":[-109.68902,-111.93457,-106.95109,-103.23351], "fy":[-40.00848,-33.40587,-47.02855,-54.612]},
    {"t":0.37886, "x":6.70772, "y":5.88593, "heading":1.46277, "vx":-2.40781, "vy":-0.97611, "omega":-0.63183, "ax":-6.34065, "ay":-2.57053, "alpha":-1.64296, "fx":[-109.47331,-111.84486,-106.95634,-103.13625], "fy":[-40.24181,-33.33085,-46.76681,-54.55612]},
    {"t":0.41675, "x":6.61194, "y":5.8471, "heading":1.43883, "vx":-2.64803, "vy":-1.0735, "omega":-0.69407, "ax":-6.3301, "ay":-2.56629, "alpha":-1.62952, "fx":[-109.15138,-111.66475,-106.89987,-102.97681], "fy":[-40.47894,-33.25776,-46.44422,-54.42654]},
    {"t":0.45463, "x":6.50708, "y":5.80459, "heading":1.41253, "vx":-2.88786, "vy":-1.17072, "omega":-0.75581, "ax":-6.30539, "ay":-2.55636, "alpha":-1.60456, "fx":[-108.53771,-111.21551,-106.63643,-102.6217], "fy":[-40.66179,-33.18465,-45.99108,-54.09417]},
    {"t":0.49252, "x":6.39314, "y":5.7584, "heading":1.3839, "vx":-3.12674, "vy":-1.26757, "omega":-0.8166, "ax":-6.18194, "ay":-2.50669, "alpha":-1.52325, "fx":[-106.0018,-108.93915,-104.85814,-100.81273], "fy":[-40.25147,-32.96372,-44.79937,-52.53784]},
    {"t":0.53041, "x":6.27025, "y":5.70858, "heading":1.35296, "vx":-3.36095, "vy":-1.36254, "omega":-0.87431, "ax":6.18194, "ay":2.50532, "alpha":1.56949, "fx":[105.90259,109.06494,104.98051,100.66426], "fy":[40.49516,32.54934,44.55547,52.85908]},
    {"t":0.56829, "x":6.14735, "y":5.65876, "heading":1.31984, "vx":-3.12674, "vy":-1.26763, "omega":-0.81485, "ax":6.3053, "ay":2.55592, "alpha":1.61766, "fx":[108.12844,111.32693,107.01743,102.53251], "fy":[41.72893,32.77828,45.10598,54.28836]},
    {"t":0.60618, "x":6.03341, "y":5.61257, "heading":1.28897, "vx":-2.88786, "vy":-1.17079, "omega":-0.75356, "ax":6.33005, "ay":2.56609, "alpha":1.63475, "fx":[108.46636,111.81774,107.52715,102.87806], "fy":[42.27212,32.7067,44.97848,54.63683]},
    {"t":0.64406, "x":5.92855, "y":5.57005, "heading":1.26042, "vx":-2.64804, "vy":-1.07357, "omega":-0.69163, "ax":6.34063, "ay":2.57046, "alpha":1.64405, "fx":[108.53579,112.04228,107.81022,103.0207], "fy":[42.69827,32.62818,44.76794,54.79685]},
    {"t":0.68195, "x":5.83277, "y":5.53122, "heading":1.23421, "vx":-2.40782, "vy":-0.97619, "omega":-0.62934, "ax":6.34649, "ay":2.57289, "alpha":1.64998, "fx":[108.52167,112.17375,108.01113,103.10109], "fy":[43.06734,32.56154,44.54424,54.88351]},
    {"t":0.71984, "x":5.7461, "y":5.49608, "heading":1.21037, "vx":-2.16737, "vy":-0.87871, "omega":-0.56683, "ax":6.3502, "ay":2.57444, "alpha":1.65414, "fx":[108.47535,112.26071,108.16913,103.15541], "fy":[43.39445,32.50782,44.32735,54.93255]},
    {"t":0.75772, "x":5.66855, "y":5.46464, "heading":1.1889, "vx":-1.92679, "vy":-0.78118, "omega":-0.50416, "ax":6.35277, "ay":2.57552, "alpha":1.65725, "fx":[108.41698,112.32243,108.29927,103.19658], "fy":[43.685,32.4655,44.12529,54.95968]},
    {"t":0.79561, "x":5.60011, "y":5.43689, "heading":1.16979, "vx":-1.6861, "vy":-0.6836, "omega":-0.44137, "ax":6.35465, "ay":2.57631, "alpha":1.6597, "fx":[108.35618,112.36822,108.40863,103.23002], "fy":[43.94134,32.43271,43.94194,54.97336]},
    {"t":0.8335, "x":5.54079, "y":5.41284, "heading":1.15307, "vx":-1.44535, "vy":-0.58599, "omega":-0.37849, "ax":6.35608, "ay":2.57692, "alpha":1.66169, "fx":[108.29814,112.40326,108.50096,103.25818], "fy":[44.16468,32.4077,43.77944,54.97883]},
    {"t":0.87138, "x":5.49059, "y":5.39249, "heading":1.13873, "vx":-1.20454, "vy":-0.48836, "omega":-0.31554, "ax":6.35721, "ay":2.5774, "alpha":1.66333, "fx":[108.24596,112.43069,108.57848,103.28224], "fy":[44.35573,32.38889,43.63906,54.97961]},
    {"t":0.90927, "x":5.44952, "y":5.37584, "heading":1.12678, "vx":-0.96369, "vy":-0.39072, "omega":-0.25252, "ax":6.35812, "ay":2.57779, "alpha":1.66472, "fx":[108.20158,112.45256,108.64259,103.30275], "fy":[44.51495,32.37494,43.52159,54.97821]},
    {"t":0.94715, "x":5.41757, "y":5.36289, "heading":1.11721, "vx":-0.72281, "vy":-0.29305, "omega":-0.18945, "ax":6.35888, "ay":2.57811, "alpha":1.6659, "fx":[108.1663,112.47028,108.69422,103.31995], "fy":[44.64268,32.36474,43.42756,54.97651]},
    {"t":0.98504, "x":5.39475, "y":5.35363, "heading":1.11003, "vx":-0.4819, "vy":-0.19538, "omega":-0.12634, "ax":6.35951, "ay":2.57838, "alpha":1.6669, "fx":[108.14102,112.48485,108.73403,103.33393], "fy":[44.73916,32.35736,43.35733,54.97587]},
    {"t":1.02293, "x":5.38106, "y":5.34808, "heading":1.10525, "vx":-0.24096, "vy":-0.09769, "omega":-0.06318, "ax":6.36005, "ay":2.5786, "alpha":1.66775, "fx":[108.12635,112.497,108.76246,103.34474], "fy":[44.8046,32.35213,43.31113,54.97731]},
    {"t":1.06081, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
