{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5805233716964722, "y":7.047026634216309, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9953716993331908, "y":7.622304916381836, "heading":2.217924532332081, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5711495876312256, "y":7.018905162811279, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":5.400979518890381, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5805233716964722 m", "val":1.5805233716964722}, "y":{"exp":"7.047026634216309 m", "val":7.047026634216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9953716993331909 m", "val":0.9953716993331908}, "y":{"exp":"7.622304916381836 m", "val":7.622304916381836}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5711495876312256 m", "val":1.5711495876312256}, "y":{"exp":"7.018905162811279 m", "val":7.018905162811279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83033,1.286,2.1689,2.62963,3.65953],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00048, "ay":5.64199, "alpha":0.00132, "fx":[-102.0722,-102.06319,-102.06055,-102.06956], "fy":[95.96235,95.97193,95.97475,95.96518]},
    {"t":0.03774, "x":3.9949, "y":5.21022, "heading":2.10101, "vx":-0.22647, "vy":0.21294, "omega":0.00005, "ax":-5.99963, "ay":5.64119, "alpha":0.00137, "fx":[-102.05809,-102.04874,-102.04601,-102.05535], "fy":[95.94865,95.95858,95.96151,95.95158]},
    {"t":0.07548, "x":3.98208, "y":5.22228, "heading":2.10101, "vx":-0.45291, "vy":0.42585, "omega":0.0001, "ax":-5.99855, "ay":5.64018, "alpha":0.00143, "fx":[-102.03995,-102.03018,-102.02732,-102.0371], "fy":[95.93104,95.94143,95.9445,95.93411]},
    {"t":0.11323, "x":3.96072, "y":5.24237, "heading":2.10101, "vx":-0.67931, "vy":0.63872, "omega":0.00016, "ax":-5.99711, "ay":5.63882, "alpha":0.00152, "fx":[-102.0158,-102.00545,-102.00243,-102.01278], "fy":[95.90759,95.91858,95.92183,95.91084]},
    {"t":0.15097, "x":3.93081, "y":5.27049, "heading":2.10102, "vx":-0.90565, "vy":0.85155, "omega":0.00021, "ax":-5.99509, "ay":5.63692, "alpha":0.00164, "fx":[-101.98203,-101.97088,-101.96763,-101.97878], "fy":[95.8748,95.88664,95.89015,95.8783]},
    {"t":0.18871, "x":3.89235, "y":5.30665, "heading":2.10103, "vx":-1.13192, "vy":1.0643, "omega":0.00027, "ax":-5.99208, "ay":5.63409, "alpha":0.00181, "fx":[-101.93148,-101.91913,-101.91553,-101.92788], "fy":[95.82571,95.83883,95.84272,95.8296]},
    {"t":0.22645, "x":3.84537, "y":5.35083, "heading":2.10104, "vx":-1.35807, "vy":1.27694, "omega":0.00034, "ax":-5.98706, "ay":5.62937, "alpha":0.00211, "fx":[-101.84751,-101.83316,-101.829,-101.84334], "fy":[95.74418,95.75941,95.76393,95.74871]},
    {"t":0.2642, "x":3.78984, "y":5.40303, "heading":2.10105, "vx":-1.58404, "vy":1.4894, "omega":0.00042, "ax":-5.97711, "ay":5.62001, "alpha":0.00269, "fx":[-101.68066,-101.66235,-101.65708,-101.67538], "fy":[95.58218,95.60159,95.6074,95.58799]},
    {"t":0.30194, "x":3.7258, "y":5.46325, "heading":2.10107, "vx":-1.80963, "vy":1.70152, "omega":0.00052, "ax":-5.94777, "ay":5.59243, "alpha":0.00442, "fx":[-101.18905,-101.15907,-101.1506,-101.18058], "fy":[95.10489,95.1366,95.14623,95.11454]},
    {"t":0.33968, "x":3.65327, "y":5.53145, "heading":2.10109, "vx":-2.03411, "vy":1.91259, "omega":0.00069, "ax":-3.99825, "ay":3.75938, "alpha":0.13672, "fx":[-68.34802,-67.59173,-67.67215,-68.42458], "fy":[63.39002,64.03171,64.49981,63.86245]},
    {"t":0.37742, "x":3.57365, "y":5.60631, "heading":2.10111, "vx":-2.18501, "vy":2.05447, "omega":0.00585, "ax":-0.00038, "ay":0.00036, "alpha":0.27333, "fx":[-0.25963,0.96448,0.24673,-0.97738], "fy":[-0.96487,-0.24712,0.977,0.25925]},
    {"t":0.41516, "x":3.49118, "y":5.68385, "heading":2.10133, "vx":-2.18503, "vy":2.05449, "omega":0.01617, "ax":0.0, "ay":0.0, "alpha":0.21117, "fx":[-0.19544,0.75018,0.19544,-0.75019], "fy":[-0.75019,-0.19544,0.75018,0.19544]},
    {"t":0.45291, "x":3.40871, "y":5.76139, "heading":2.10194, "vx":-2.18503, "vy":2.05449, "omega":0.02414, "ax":0.0, "ay":0.0, "alpha":0.16345, "fx":[-0.15093,0.58074,0.15091,-0.58076], "fy":[-0.58076,-0.15093,0.58074,0.15091]},
    {"t":0.49065, "x":3.32624, "y":5.83893, "heading":2.10286, "vx":-2.18503, "vy":2.05449, "omega":0.03031, "ax":0.0, "ay":0.0, "alpha":0.12691, "fx":[-0.11684,0.45094,0.11669,-0.45109], "fy":[-0.4511,-0.11685,0.45094,0.11669]},
    {"t":0.52839, "x":3.24378, "y":5.91647, "heading":2.104, "vx":-2.18503, "vy":2.05449, "omega":0.0351, "ax":-0.00003, "ay":-0.00003, "alpha":0.09904, "fx":[-0.09125,0.35157,0.09021,-0.35261], "fy":[-0.35264,-0.09128,0.35153,0.09017]},
    {"t":0.56613, "x":3.16131, "y":5.99402, "heading":2.10532, "vx":-2.18503, "vy":2.05448, "omega":0.03883, "ax":-0.00021, "ay":-0.00023, "alpha":0.07795, "fx":[-0.07467,0.27356,0.0674,-0.28083], "fy":[-0.28106,-0.0749,0.27333,0.06717]},
    {"t":0.60388, "x":3.07884, "y":6.07156, "heading":2.10679, "vx":-2.18504, "vy":2.05448, "omega":0.04178, "ax":-0.00149, "ay":-0.00159, "alpha":0.06219, "fx":[-0.0817,0.19588,0.031,-0.24658], "fy":[-0.24819,-0.08331,0.19427,0.02939]},
    {"t":0.64162, "x":2.99637, "y":6.1491, "heading":2.10837, "vx":-2.18509, "vy":2.05442, "omega":0.04412, "ax":-0.01039, "ay":-0.01106, "alpha":0.05068, "fx":[-0.22242,0.00357,-0.13115,-0.35714], "fy":[-0.36842,-0.2337,-0.00771,-0.14243]},
    {"t":0.67936, "x":2.91389, "y":6.22663, "heading":2.11003, "vx":-2.18549, "vy":2.054, "omega":0.04604, "ax":-0.07242, "ay":-0.07716, "alpha":0.04262, "fx":[-1.26997,-1.08011,-1.19376,-1.38362], "fy":[-1.46422,-1.35063,-1.16073,-1.27433]},
    {"t":0.7171, "x":2.83136, "y":6.30409, "heading":2.11177, "vx":-2.18822, "vy":2.05109, "omega":0.04764, "ax":-0.49835, "ay":-0.53661, "alpha":0.03692, "fx":[-8.50851,-8.34488,-8.44494,-8.60857], "fy":[-9.25875,-9.16142,-8.9964,-9.09378]},
    {"t":0.75484, "x":2.74841, "y":6.38112, "heading":2.11357, "vx":-2.20703, "vy":2.03083, "omega":0.04904, "ax":-2.59956, "ay":-2.97003, "alpha":0.02189, "fx":[-44.21997,-44.133,-44.21562,-44.30253], "fy":[-50.59053,-50.55575,-50.44801,-50.48287]},
    {"t":0.79259, "x":2.66326, "y":6.45566, "heading":2.11542, "vx":-2.30514, "vy":1.91874, "omega":0.04986, "ax":-4.31655, "ay":-5.73869, "alpha":0.00464, "fx":[-73.41607,-73.40021,-73.43036,-73.44621], "fy":[-97.62355,-97.62872,-97.60333,-97.59817]},
    {"t":0.83033, "x":2.57319, "y":6.52399, "heading":2.1173, "vx":-2.46806, "vy":1.70215, "omega":0.05004, "ax":-3.87357, "ay":-5.96559, "alpha":0.00619, "fx":[-65.88026,-65.85584,-65.89626,-65.92067], "fy":[-101.48466,-101.49167,-101.46118,-101.45417]},
    {"t":0.85713, "x":2.50564, "y":6.56747, "heading":2.11864, "vx":-2.57188, "vy":1.54225, "omega":0.05021, "ax":-2.76391, "ay":-4.882, "alpha":0.02226, "fx":[-47.0056,-46.90729,-47.02103,-47.11924], "fy":[-83.09425,-83.08757,-82.9885,-82.99522]},
    {"t":0.88394, "x":2.43571, "y":6.60705, "heading":2.11999, "vx":-2.64597, "vy":1.41139, "omega":0.0508, "ax":-1.285, "ay":-2.48307, "alpha":0.06338, "fx":[-21.8943,-21.61107,-21.82063,-22.10378], "fy":[-42.44236,-42.30854,-42.03017,-42.1644]},
    {"t":0.91074, "x":2.36433, "y":6.64399, "heading":2.12135, "vx":-2.68041, "vy":1.34483, "omega":0.0525, "ax":-0.39337, "ay":-0.7918, "alpha":0.09895, "fx":[-6.77303,-6.33462,-6.60927,-7.04767], "fy":[-13.81831,-13.55562,-13.11817,-13.38126]},
    {"t":0.93754, "x":2.29234, "y":6.67975, "heading":2.12276, "vx":-2.69095, "vy":1.32361, "omega":0.05515, "ax":-0.09573, "ay":-0.19509, "alpha":0.1259, "fx":[-1.735,-1.17839,-1.52158,-2.07819], "fy":[-3.76784,-3.42563,-2.86904,-3.2114]},
    {"t":0.96435, "x":2.22018, "y":6.71516, "heading":2.12423, "vx":-2.69352, "vy":1.31838, "omega":0.05853, "ax":0.03048, "ay":0.06222, "alpha":0.15521, "fx":[0.38747,1.07299,0.64939,-0.03614], "fy":[0.50381,0.92734,1.61282,1.18937]},
    {"t":0.99115, "x":2.14799, "y":6.75052, "heading":2.1258, "vx":-2.6927, "vy":1.32005, "omega":0.06269, "ax":0.21187, "ay":0.42938, "alpha":0.18847, "fx":[3.44737,4.2793,3.76041,2.92847], "fy":[6.63165,7.14437,7.97526,7.46333]},
    {"t":1.01796, "x":2.0759, "y":6.78606, "heading":2.12748, "vx":-2.68702, "vy":1.33156, "omega":0.06774, "ax":1.57468, "ay":1.06993, "alpha":0.2074, "fx":[26.65295,27.51998,26.91792,26.04886], "fy":[17.45076,17.98729,18.9459,18.41282]},
    {"t":1.04476, "x":2.00444, "y":6.82213, "heading":2.1293, "vx":-2.64482, "vy":1.36024, "omega":0.0733, "ax":7.28961, "ay":-3.46452, "alpha":0.00591, "fx":[123.97647,123.99883,124.01173,123.98938], "fy":[-58.96801,-58.92259,-58.89289,-58.93833]},
    {"t":1.07156, "x":1.93617, "y":6.85735, "heading":2.13126, "vx":-2.44943, "vy":1.26737, "omega":0.07346, "ax":7.35165, "ay":-3.53964, "alpha":0.00318, "fx":[125.03966,125.05183,125.05911,125.04695], "fy":[-60.2286,-60.20376,-60.18796,-60.2128]},
    {"t":1.09837, "x":1.87315, "y":6.89005, "heading":2.13323, "vx":-2.25237, "vy":1.1725, "omega":0.07354, "ax":7.37188, "ay":-3.56451, "alpha":0.0022, "fx":[125.38678,125.39523,125.40034,125.39189], "fy":[-60.64543,-60.62815,-60.61728,-60.63457]},
    {"t":1.12517, "x":1.81543, "y":6.9202, "heading":2.1352, "vx":-2.05478, "vy":1.07695, "omega":0.0736, "ax":7.3819, "ay":-3.57692, "alpha":0.00167, "fx":[125.55878,125.5652,125.56909,125.56267], "fy":[-60.85303,-60.83989,-60.8317,-60.84483]},
    {"t":1.15198, "x":1.763, "y":6.94778, "heading":2.13718, "vx":-1.85691, "vy":0.98108, "omega":0.07365, "ax":7.38787, "ay":-3.58435, "alpha":0.00132, "fx":[125.66145,125.66654,125.66963,125.66453], "fy":[-60.97728,-60.96685,-60.96038,-60.97082]},
    {"t":1.17878, "x":1.71588, "y":6.97279, "heading":2.13915, "vx":-1.65889, "vy":0.885, "omega":0.07368, "ax":7.39183, "ay":-3.58931, "alpha":0.00107, "fx":[125.72966,125.73381,125.73632,125.73216], "fy":[-61.05998,-61.05148,-61.04624,-61.05474]},
    {"t":1.20558, "x":1.67407, "y":6.99522, "heading":2.14113, "vx":-1.46076, "vy":0.78879, "omega":0.07371, "ax":7.39466, "ay":-3.59285, "alpha":0.00089, "fx":[125.77826,125.7817,125.78377,125.78033], "fy":[-61.11898,-61.11194,-61.10763,-61.11467]},
    {"t":1.23239, "x":1.63758, "y":7.01507, "heading":2.1431, "vx":-1.26255, "vy":0.69249, "omega":0.07373, "ax":7.39677, "ay":-3.5955, "alpha":0.00074, "fx":[125.81464,125.81751,125.81924,125.81637], "fy":[-61.16319,-61.1573,-61.15372,-61.1596]},
    {"t":1.25919, "x":1.60639, "y":7.03234, "heading":2.14508, "vx":-1.06429, "vy":0.59612, "omega":0.07375, "ax":7.39841, "ay":-3.59757, "alpha":0.00062, "fx":[125.8429,125.84531,125.84676,125.84434], "fy":[-61.19755,-61.1926,-61.1896,-61.19455]},
    {"t":1.286, "x":1.58052, "y":7.04703, "heading":2.14705, "vx":-0.86598, "vy":0.49969, "omega":0.07377, "ax":3.6227, "ay":4.76789, "alpha":0.11006, "fx":[61.72706,62.11397,61.51691,61.12654], "fy":[80.8032,80.82813,81.39671,81.37382]},
    {"t":1.32804, "x":1.54732, "y":7.07225, "heading":2.15016, "vx":-0.71367, "vy":0.70015, "omega":0.0784, "ax":0.133, "ay":0.1345, "alpha":0.28969, "fx":[2.04531,3.30328,2.47935,1.22111], "fy":[1.24682,2.06989,3.32851,2.50612]},
    {"t":1.37008, "x":1.51743, "y":7.1018, "heading":2.15345, "vx":-0.70808, "vy":0.7058, "omega":0.09058, "ax":0.00201, "ay":0.00202, "alpha":0.23174, "fx":[-0.13709,0.86751,0.20551,-0.79911], "fy":[-0.799,-0.13699,0.86762,0.20561]},
    {"t":1.41213, "x":1.48766, "y":7.13148, "heading":2.15726, "vx":-0.708, "vy":0.70589, "omega":0.10032, "ax":0.00003, "ay":0.00003, "alpha":0.17943, "fx":[-0.12966,0.64621,0.13069,-0.64518], "fy":[-0.64518,-0.12966,0.64621,0.13069]},
    {"t":1.45417, "x":1.45789, "y":7.16116, "heading":2.16148, "vx":-0.70799, "vy":0.70589, "omega":0.10786, "ax":0.0, "ay":0.0, "alpha":0.13171, "fx":[-0.09355,0.47439,0.09356,-0.47438], "fy":[-0.47438,-0.09355,0.47439,0.09356]},
    {"t":1.49621, "x":1.42813, "y":7.19084, "heading":2.16601, "vx":-0.70799, "vy":0.70589, "omega":0.1134, "ax":0.0, "ay":0.0, "alpha":0.08737, "fx":[-0.06063,0.31497,0.06063,-0.31497], "fy":[-0.31497,-0.06063,0.31497,0.06063]},
    {"t":1.53826, "x":1.39836, "y":7.22051, "heading":2.17078, "vx":-0.70799, "vy":0.70589, "omega":0.11708, "ax":0.0, "ay":0.0, "alpha":0.04527, "fx":[-0.03064,0.16335,0.03064,-0.16335], "fy":[-0.16335,-0.03064,0.16335,0.03064]},
    {"t":1.5803, "x":1.3686, "y":7.25019, "heading":2.1757, "vx":-0.70799, "vy":0.70589, "omega":0.11898, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[-0.00286,0.01565,0.00286,-0.01565], "fy":[-0.01565,-0.00286,0.01565,0.00286]},
    {"t":1.62234, "x":1.33883, "y":7.27987, "heading":2.18071, "vx":-0.70799, "vy":0.70589, "omega":0.11916, "ax":0.0, "ay":0.0, "alpha":-0.03649, "fx":[0.02339,-0.13191,-0.02339,0.13191], "fy":[0.13191,0.02339,-0.13191,-0.02339]},
    {"t":1.66439, "x":1.30906, "y":7.30955, "heading":2.18572, "vx":-0.70799, "vy":0.70589, "omega":0.11763, "ax":0.0, "ay":0.0, "alpha":-0.07826, "fx":[0.04874,-0.28312,-0.04874,0.28312], "fy":[0.28312,0.04874,-0.28312,-0.04874]},
    {"t":1.70643, "x":1.2793, "y":7.33923, "heading":2.19066, "vx":-0.70799, "vy":0.70589, "omega":0.11434, "ax":0.0, "ay":0.0, "alpha":-0.12203, "fx":[0.07382,-0.44184,-0.07382,0.44184], "fy":[0.44184,0.07382,-0.44184,-0.07382]},
    {"t":1.74847, "x":1.24953, "y":7.3689, "heading":2.19547, "vx":-0.70799, "vy":0.70589, "omega":0.10921, "ax":0.0, "ay":0.0, "alpha":-0.16892, "fx":[0.09924,-0.61214,-0.09924,0.61214], "fy":[0.61214,0.09924,-0.61214,-0.09924]},
    {"t":1.79051, "x":1.21976, "y":7.39858, "heading":2.20006, "vx":-0.70799, "vy":0.70589, "omega":0.1021, "ax":0.0, "ay":0.0, "alpha":-0.22015, "fx":[0.12567,-0.79835,-0.12567,0.79835], "fy":[0.79835,0.12567,-0.79835,-0.12567]},
    {"t":1.83256, "x":1.19, "y":7.42826, "heading":2.20435, "vx":-0.70799, "vy":0.70589, "omega":0.09285, "ax":0.0, "ay":0.0, "alpha":-0.27702, "fx":[0.15382,-1.00525,-0.15382,1.00525], "fy":[1.00525,0.15382,-1.00525,-0.15382]},
    {"t":1.8746, "x":1.16023, "y":7.45794, "heading":2.20826, "vx":-0.70799, "vy":0.70589, "omega":0.0812, "ax":0.0, "ay":0.0, "alpha":-0.34098, "fx":[0.18451,-1.23809,-0.18451,1.23809], "fy":[1.23809,0.18451,-1.23809,-0.18451]},
    {"t":1.91664, "x":1.13046, "y":7.48761, "heading":2.21167, "vx":-0.70799, "vy":0.70589, "omega":0.06687, "ax":0.0, "ay":0.0, "alpha":-0.41368, "fx":[0.21872,-1.50281,-0.21872,1.50281], "fy":[1.50281,0.21872,-1.50281,-0.21872]},
    {"t":1.95869, "x":1.1007, "y":7.51729, "heading":2.21448, "vx":-0.70799, "vy":0.70589, "omega":0.04947, "ax":0.0, "ay":0.0, "alpha":-0.49696, "fx":[0.25768,-1.8061,-0.25768,1.8061], "fy":[1.8061,0.25768,-1.8061,-0.25768]},
    {"t":2.00073, "x":1.07093, "y":7.54697, "heading":2.21656, "vx":-0.70799, "vy":0.70589, "omega":0.02858, "ax":0.00009, "ay":-0.00009, "alpha":-0.59297, "fx":[0.30451,-2.15408,-0.30143,2.15717], "fy":[2.15409,0.30143,-2.15716,-0.3045]},
    {"t":2.04277, "x":1.04117, "y":7.57665, "heading":2.21776, "vx":-0.70799, "vy":0.70588, "omega":0.00365, "ax":5.18424, "ay":-5.16882, "alpha":-0.08341, "fx":[88.46425,87.91254,87.90187,88.45102], "fy":[-87.58201,-88.11757,-88.25656,-87.72419]},
    {"t":2.08482, "x":1.01598, "y":7.60176, "heading":2.21792, "vx":-0.49003, "vy":0.48857, "omega":0.00014, "ax":5.82388, "ay":-5.80655, "alpha":-0.00215, "fx":[99.07133,99.05574,99.05359,99.06918], "fy":[-98.75882,-98.77445,-98.77669,-98.76106]},
    {"t":2.12686, "x":1.00053, "y":7.61717, "heading":2.21792, "vx":-0.24517, "vy":0.24444, "omega":0.00005, "ax":5.83146, "ay":-5.81411, "alpha":-0.00124, "fx":[99.1966,99.18762,99.18637,99.19535], "fy":[-98.89125,-98.90026,-98.90154,-98.89253]},
    {"t":2.1689, "x":0.99537, "y":7.6223, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64823, "ay":-5.99097, "alpha":-0.00803, "fx":[96.10818,96.04795,96.04147,96.10167], "fy":[-101.87313,-101.9299,-101.93617,-101.87944]},
    {"t":2.1977, "x":0.99771, "y":7.61982, "heading":2.21792, "vx":0.16264, "vy":-0.17251, "omega":-0.00023, "ax":5.64753, "ay":-5.99015, "alpha":-0.00826, "fx":[96.09711,96.03514,96.02848,96.09042], "fy":[-101.85831,-101.91672,-101.92318,-101.86481]},
    {"t":2.2265, "x":1.00474, "y":7.61237, "heading":2.21792, "vx":0.32527, "vy":-0.345, "omega":-0.00047, "ax":5.64668, "ay":-5.98917, "alpha":-0.00854, "fx":[96.08385,96.01978,96.0129,96.07693], "fy":[-101.84054,-101.90093,-101.90761,-101.84727]},
    {"t":2.25529, "x":1.01645, "y":7.59995, "heading":2.2179, "vx":0.48787, "vy":-0.51746, "omega":-0.00072, "ax":5.64564, "ay":-5.98797, "alpha":-0.00888, "fx":[96.06764,96.00101,95.99387,96.06046], "fy":[-101.81884,-101.88163,-101.8886,-101.82585]},
    {"t":2.28409, "x":1.03283, "y":7.58257, "heading":2.21788, "vx":0.65044, "vy":-0.68989, "omega":-0.00097, "ax":5.64435, "ay":-5.98648, "alpha":-0.00931, "fx":[96.04741,95.97758,95.97011,96.0399], "fy":[-101.79174,-101.85754,-101.86487,-101.79911]},
    {"t":2.31288, "x":1.0539, "y":7.56022, "heading":2.21786, "vx":0.81297, "vy":-0.86228, "omega":-0.00124, "ax":5.64269, "ay":-5.98456, "alpha":-0.00986, "fx":[96.02142,95.9475,95.93961,96.01349], "fy":[-101.75694,-101.82661,-101.83439,-101.76477]},
    {"t":2.34168, "x":1.07965, "y":7.53291, "heading":2.21782, "vx":0.97545, "vy":-1.0346, "omega":-0.00152, "ax":5.64048, "ay":-5.98201, "alpha":-0.0106, "fx":[95.98684,95.90745,95.89902,95.97835], "fy":[-101.71063,-101.78544,-101.79383,-101.71908]},
    {"t":2.37047, "x":1.11008, "y":7.50064, "heading":2.21778, "vx":1.13787, "vy":-1.20686, "omega":-0.00183, "ax":5.63739, "ay":-5.97844, "alpha":-0.01162, "fx":[95.93855,95.85153,95.84233,95.92928], "fy":[-101.64595,-101.72795,-101.73719,-101.65527]},
    {"t":2.39927, "x":1.14518, "y":7.46341, "heading":2.21772, "vx":1.30021, "vy":-1.37901, "omega":-0.00216, "ax":5.63278, "ay":-5.97311, "alpha":-0.01315, "fx":[95.86638,95.76796,95.75763,95.85596], "fy":[-101.54931,-101.64204,-101.65257,-101.55994]},
    {"t":2.42806, "x":1.18496, "y":7.42122, "heading":2.21766, "vx":1.4624, "vy":-1.55101, "omega":-0.00254, "ax":5.62514, "ay":-5.96429, "alpha":-0.01569, "fx":[95.74681,95.62953,95.61737,95.73453], "fy":[-101.38922,-101.49971,-101.51244,-101.40208]},
    {"t":2.45686, "x":1.2294, "y":7.37409, "heading":2.21759, "vx":1.62438, "vy":-1.72276, "omega":-0.00299, "ax":5.61005, "ay":-5.94685, "alpha":-0.02073, "fx":[95.51043,95.35588,95.34027,95.49461], "fy":[-101.07283,-101.21837,-101.23557,-101.09027]},
    {"t":2.48566, "x":1.2785, "y":7.32201, "heading":2.2175, "vx":1.78593, "vy":-1.894, "omega":-0.00359, "ax":5.56621, "ay":-5.89624, "alpha":-0.03544, "fx":[94.8232,94.56087,94.53644,94.79818], "fy":[-100.15408,-100.40089,-100.43218,-100.18607]},
    {"t":2.51445, "x":1.33224, "y":7.26503, "heading":2.2174, "vx":1.94621, "vy":-2.06379, "omega":-0.00461, "ax":3.93219, "ay":-4.03435, "alpha":-0.65587, "fx":[68.36326,64.59943,65.46413,69.11513], "fy":[-66.08335,-69.43555,-71.10604,-67.86787]},
    {"t":2.54325, "x":1.38991, "y":7.20393, "heading":2.21727, "vx":2.05944, "vy":-2.17996, "omega":-0.0235, "ax":0.30497, "ay":0.28696, "alpha":-1.51397, "fx":[5.9486,-0.32371,4.43789,10.68715], "fy":[10.37479,5.67477,-0.63166,4.10682]},
    {"t":2.57204, "x":1.44934, "y":7.14128, "heading":2.21659, "vx":2.06822, "vy":-2.17169, "omega":-0.06709, "ax":1.12807, "ay":1.0907, "alpha":-1.21079, "fx":[19.66108,14.75516,18.74446,23.59222], "fy":[22.91377,19.35455,14.14427,17.79716]},
    {"t":2.60084, "x":1.50936, "y":7.07919, "heading":2.21466, "vx":2.10071, "vy":-2.14029, "omega":-0.10196, "ax":3.12531, "ay":3.2406, "alpha":-0.61093, "fx":[52.83506,50.80577,53.51876,55.48272], "fy":[57.20608,56.11386,53.00157,54.16509]},
    {"t":2.62963, "x":1.57115, "y":7.01891, "heading":2.21172, "vx":2.1907, "vy":-2.04697, "omega":-0.11955, "ax":2.72825, "ay":3.03652, "alpha":-0.70636, "fx":[46.18235,43.66474,46.66728,49.11263], "fy":[54.03781,52.65977,49.22136,50.68211]},
    {"t":2.66778, "x":1.6567, "y":6.94303, "heading":2.20716, "vx":2.29477, "vy":-1.93115, "omega":-0.14649, "ax":0.48535, "ay":0.5824, "alpha":-0.86837, "fx":[8.70614,5.09174,7.81046,11.41421], "fy":[13.04409,10.41136,6.7565,9.41369]},
    {"t":2.70592, "x":1.74458, "y":6.8698, "heading":2.20157, "vx":2.31328, "vy":-1.90893, "omega":-0.17962, "ax":0.06837, "ay":0.08297, "alpha":-0.66218, "fx":[1.53714,-1.23927,0.78918,3.56478], "fy":[3.81249,1.78652,-0.991,1.03701]},
    {"t":2.74407, "x":1.83287, "y":6.79704, "heading":2.19472, "vx":2.31589, "vy":-1.90577, "omega":-0.20487, "ax":0.0096, "ay":0.01167, "alpha":-0.48803, "fx":[0.45139,-1.60495,-0.12467,1.93161], "fy":[1.96677,0.48662,-1.56978,-0.08947]},
    {"t":2.78221, "x":1.92121, "y":6.72436, "heading":2.18691, "vx":2.31626, "vy":-1.90532, "omega":-0.22349, "ax":0.00135, "ay":0.00164, "alpha":-0.34797, "fx":[0.23817,-1.2362,-0.19227,1.2821], "fy":[1.28705,0.24312,-1.23125,-0.18731]},
    {"t":2.82035, "x":2.00957, "y":6.65168, "heading":2.17838, "vx":2.31631, "vy":-1.90526, "omega":-0.23676, "ax":0.00019, "ay":0.00023, "alpha":-0.23241, "fx":[0.15414,-0.83653,-0.14769,0.84298], "fy":[0.84368,0.15483,-0.83583,-0.14699]},
    {"t":2.8585, "x":2.09792, "y":6.57901, "heading":2.16935, "vx":2.31631, "vy":-1.90525, "omega":-0.24563, "ax":0.00003, "ay":0.00003, "alpha":-0.13326, "fx":[0.09133,-0.48023,-0.09042,0.48114], "fy":[0.48124,0.09142,-0.48013,-0.09032]},
    {"t":2.89664, "x":2.18628, "y":6.50633, "heading":2.15998, "vx":2.31631, "vy":-1.90525, "omega":-0.25071, "ax":0.0, "ay":0.0, "alpha":-0.04351, "fx":[0.03121,-0.15662,-0.03108,0.15674], "fy":[0.15676,0.03122,-0.1566,-0.03107]},
    {"t":2.93479, "x":2.27463, "y":6.43366, "heading":2.15042, "vx":2.31632, "vy":-1.90525, "omega":-0.25237, "ax":0.0, "ay":0.0, "alpha":0.04315, "fx":[-0.03236,0.15507,0.03238,-0.15505], "fy":[-0.15505,-0.03236,0.15507,0.03238]},
    {"t":2.97293, "x":2.36298, "y":6.36098, "heading":2.14079, "vx":2.31632, "vy":-1.90525, "omega":-0.25073, "ax":0.0, "ay":0.0, "alpha":0.13286, "fx":[-0.10424,0.47645,0.10425,-0.47645], "fy":[-0.47645,-0.10424,0.47645,0.10425]},
    {"t":3.01108, "x":2.45134, "y":6.28831, "heading":2.13123, "vx":2.31632, "vy":-1.90525, "omega":-0.24566, "ax":0.0, "ay":0.0, "alpha":0.23194, "fx":[-0.18993,0.82999,0.18994,-0.82999], "fy":[-0.82999,-0.18994,0.82999,0.18994]},
    {"t":3.04922, "x":2.53969, "y":6.21564, "heading":2.12186, "vx":2.31632, "vy":-1.90525, "omega":-0.23681, "ax":0.0, "ay":0.0, "alpha":0.34737, "fx":[-0.2961,1.24037,0.2961,-1.24037], "fy":[-1.24037,-0.2961,1.24037,0.2961]},
    {"t":3.08736, "x":2.62804, "y":6.14296, "heading":2.11283, "vx":2.31632, "vy":-1.90525, "omega":-0.22356, "ax":0.0, "ay":0.0, "alpha":0.48728, "fx":[-0.43106,1.73611,0.43106,-1.73611], "fy":[-1.73611,-0.43106,1.73611,0.43106]},
    {"t":3.12551, "x":2.7164, "y":6.07029, "heading":2.1043, "vx":2.31632, "vy":-1.90525, "omega":-0.20497, "ax":0.0, "ay":0.0, "alpha":0.66144, "fx":[-0.6052,2.35155,0.6052,-2.35155], "fy":[-2.35155,-0.6052,2.35155,0.6052]},
    {"t":3.16365, "x":2.80475, "y":5.99761, "heading":2.09648, "vx":2.31632, "vy":-1.90525, "omega":-0.17974, "ax":0.0, "ay":0.0, "alpha":0.88196, "fx":[-0.83147,3.12916,0.83147,-3.12916], "fy":[-3.12916,-0.83147,3.12916,0.83147]},
    {"t":3.2018, "x":2.89311, "y":5.92494, "heading":2.08962, "vx":2.31632, "vy":-1.90525, "omega":-0.1461, "ax":0.0, "ay":0.0, "alpha":1.16406, "fx":[-1.1257,4.12238,1.1257,-4.12238], "fy":[-4.12239,-1.1257,4.12238,1.1257]},
    {"t":3.23994, "x":2.98146, "y":5.85226, "heading":2.08405, "vx":2.31632, "vy":-1.90525, "omega":-0.1017, "ax":-0.00027, "ay":0.00022, "alpha":1.52694, "fx":[-1.5113,5.39462,1.50217,-5.40371], "fy":[-5.39543,-1.503,5.4029,1.51047]},
    {"t":3.27808, "x":3.06981, "y":5.77959, "heading":2.08017, "vx":2.3163, "vy":-1.90524, "omega":-0.04346, "ax":-3.58979, "ay":2.95273, "alpha":1.0341, "fx":[-63.21211,-57.9122,-58.99384,-64.12701], "fy":[45.98853,50.30521,54.38497,50.22136]},
    {"t":3.31623, "x":3.15556, "y":5.70906, "heading":2.07851, "vx":2.17938, "vy":-1.79261, "omega":-0.00401, "ax":-6.30564, "ay":5.1866, "alpha":0.02511, "fx":[-107.36287,-107.20948,-107.15132,-107.30462], "fy":[88.09279,88.27794,88.35224,88.16746]},
    {"t":3.35437, "x":3.2341, "y":5.64446, "heading":2.07836, "vx":1.93885, "vy":-1.59477, "omega":-0.00305, "ax":-6.33662, "ay":5.21208, "alpha":0.01536, "fx":[-107.84921,-107.75518,-107.71886,-107.81285], "fy":[88.57642,88.69033,88.73559,88.62183]},
    {"t":3.39252, "x":3.30345, "y":5.58742, "heading":2.07824, "vx":1.69715, "vy":-1.39596, "omega":-0.00247, "ax":-6.34707, "ay":5.22069, "alpha":0.01208, "fx":[-108.01331,-107.93931,-107.91054,-107.98452], "fy":[88.73969,88.82945,88.865,88.77533]},
    {"t":3.43066, "x":3.36356, "y":5.53797, "heading":2.07815, "vx":1.45504, "vy":-1.19682, "omega":-0.00201, "ax":-6.35233, "ay":5.22501, "alpha":0.01043, "fx":[-108.09572,-108.03177,-108.00682,-108.07076], "fy":[88.82169,88.8993,88.93,88.85245]},
    {"t":3.46881, "x":3.41444, "y":5.49612, "heading":2.07807, "vx":1.21274, "vy":-0.99752, "omega":-0.00161, "ax":-6.35549, "ay":5.2276, "alpha":0.00944, "fx":[-108.14527,-108.08737,-108.06473,-108.12262], "fy":[88.871,88.9413,88.96909,88.89884]},
    {"t":3.50695, "x":3.45608, "y":5.46187, "heading":2.07801, "vx":0.97031, "vy":-0.79812, "omega":-0.00125, "ax":-6.35759, "ay":5.22934, "alpha":0.00879, "fx":[-108.17835,-108.12448,-108.10339,-108.15725], "fy":[88.90391,88.96934,88.99518,88.9298]},
    {"t":3.54509, "x":3.48847, "y":5.43523, "heading":2.07796, "vx":0.72781, "vy":-0.59865, "omega":-0.00091, "ax":-6.3591, "ay":5.23058, "alpha":0.00831, "fx":[-108.202,-108.15101,-108.13103,-108.18201], "fy":[88.92744,88.98938,89.01384,88.95194]},
    {"t":3.58324, "x":3.5116, "y":5.4162, "heading":2.07793, "vx":0.48525, "vy":-0.39913, "omega":-0.0006, "ax":-6.36023, "ay":5.23151, "alpha":0.00796, "fx":[-108.21975,-108.17091,-108.15177,-108.20059], "fy":[88.9451,89.00443,89.02784,88.96856]},
    {"t":3.62138, "x":3.52548, "y":5.40479, "heading":2.07791, "vx":0.24264, "vy":-0.19958, "omega":-0.00029, "ax":-6.36111, "ay":5.23223, "alpha":0.00769, "fx":[-108.23356,-108.18641,-108.16791,-108.21505], "fy":[88.95884,89.01613,89.03874,88.98149]},
    {"t":3.65953, "x":3.53011, "y":5.40098, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
