{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6576082706451416, "y":5.013885498046875, "heading":2.1010083691287966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.231688141822815, "y":7.1462202072143555, "heading":2.217924532332081, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6576082706451416 m", "val":3.6576082706451416}, "y":{"exp":"5.013885498046875 m", "val":5.013885498046875}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.231688141822815 m", "val":1.231688141822815}, "y":{"exp":"7.1462202072143555 m", "val":7.1462202072143555}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74578,1.40289],
  "samples":[
    {"t":0.0, "x":3.65761, "y":5.01389, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02728, "ay":6.39157, "alpha":0.22927, "fx":[-53.48658,-49.11979,-49.5867,-53.77965], "fy":[107.77466,109.8343,109.63082,107.63544]},
    {"t":0.03243, "x":3.65602, "y":5.01725, "heading":2.10101, "vx":-0.09816, "vy":0.20725, "omega":0.00743, "ax":-3.08047, "ay":6.36555, "alpha":0.23022, "fx":[-54.41095,-50.04059,-50.47226,-54.66812], "fy":[107.30141,109.40847,109.21695,107.17777]},
    {"t":0.06485, "x":3.65121, "y":5.02731, "heading":2.10125, "vx":-0.19805, "vy":0.41365, "omega":0.0149, "ax":-3.13958, "ay":6.33598, "alpha":0.23126, "fx":[-55.43693,-51.06396,-51.45719,-55.65504], "fy":[106.76427,108.92409,108.7463,106.65837]},
    {"t":0.09728, "x":3.64314, "y":5.04406, "heading":2.10173, "vx":-0.29985, "vy":0.6191, "omega":0.0224, "ax":-3.20561, "ay":6.30213, "alpha":0.23241, "fx":[-56.58205,-52.20784,-52.55865,-56.75723], "fy":[106.14979,108.36863,108.20689,106.06442]},
    {"t":0.1297, "x":3.63173, "y":5.06744, "heading":2.10246, "vx":-0.40379, "vy":0.82345, "omega":0.02993, "ax":-3.27983, "ay":6.26303, "alpha":0.23367, "fx":[-57.868,-53.49446,-53.79792,-57.99546], "fy":[105.44059,107.72588,107.58324,105.37936]},
    {"t":0.16213, "x":3.61692, "y":5.09744, "heading":2.10343, "vx":-0.51014, "vy":1.02653, "omega":0.03751, "ax":-3.36383, "ay":6.2174, "alpha":0.23507, "fx":[-59.32183,-54.95169,-55.20169,-59.39569], "fy":[104.61391,106.97448,106.85501,104.58156]},
    {"t":0.19455, "x":3.59861, "y":5.13399, "heading":2.10465, "vx":-0.61921, "vy":1.22813, "omega":0.04513, "ax":-3.4596, "ay":6.16357, "alpha":0.23662, "fx":[-60.97769,-56.6149,-56.8038,-60.99065], "fy":[103.63938,106.08584,105.99498,103.64218]},
    {"t":0.22698, "x":3.57671, "y":5.17705, "heading":2.10611, "vx":-0.73139, "vy":1.42799, "omega":0.05281, "ax":-3.5697, "ay":6.09923, "alpha":0.23835, "fx":[-62.87912,-58.52941,-58.64766,-62.82218], "fy":[102.47577,105.0209,104.96611,102.52215]},
    {"t":0.2594, "x":3.55112, "y":5.22656, "heading":2.10782, "vx":-0.84714, "vy":1.62576, "omega":0.06053, "ax":-3.69745, "ay":6.02119, "alpha":0.24027, "fx":[-65.0823,-60.75415,-60.78972,-64.94427], "fy":[101.06585,103.72515,103.71672,101.16731]},
    {"t":0.29183, "x":3.52171, "y":5.28244, "heading":2.10978, "vx":-0.96703, "vy":1.821, "omega":0.06832, "ax":-3.8472, "ay":5.92489, "alpha":0.24242, "fx":[-67.66046,-63.36658,-63.30435,-67.42748], "fy":[99.32827,102.12055,102.17306,99.5008]},
    {"t":0.32425, "x":3.48833, "y":5.3446, "heading":2.112, "vx":-1.09178, "vy":2.01311, "omega":0.07619, "ax":-4.02469, "ay":5.80365, "alpha":0.24481, "fx":[-70.70987,-66.46972,-66.29063,-70.36494], "fy":[97.14434,100.09228,100.22679,97.4106]},
    {"t":0.35668, "x":3.45081, "y":5.41293, "heading":2.11447, "vx":-1.22228, "vy":2.2013, "omega":0.08412, "ax":-4.2376, "ay":5.64742, "alpha":0.24743, "fx":[-74.35755,-70.2015,-69.88186,-73.88021], "fy":[94.33563,97.46603,97.7137,94.72851]},
    {"t":0.3891, "x":3.40895, "y":5.48728, "heading":2.1172, "vx":-1.35969, "vy":2.38442, "omega":0.09215, "ax":-4.49611, "ay":5.44046, "alpha":0.25022, "fx":[-78.76974,-74.74626,-74.25754,-78.13667], "fy":[90.62526,93.968,94.37612,91.19343]},
    {"t":0.42153, "x":3.3625, "y":5.56745, "heading":2.12019, "vx":-1.50547, "vy":2.56082, "omega":0.10026, "ax":-4.81342, "ay":5.15737, "alpha":0.25299, "fx":[-84.1561,-80.34408,-79.65512,-83.34452], "fy":[85.569,89.15232,89.79422,86.38581]},
    {"t":0.45395, "x":3.31115, "y":5.6532, "heading":2.12344, "vx":-1.66155, "vy":2.72805, "omega":0.10846, "ax":-5.2051, "ay":4.75562, "alpha":0.25522, "fx":[-90.75133,-87.28049,-86.36695,-89.74999], "fy":[78.43244,82.26772,83.25828,79.60861]},
    {"t":0.48638, "x":3.25454, "y":5.74416, "heading":2.12695, "vx":-1.83033, "vy":2.88226, "omega":0.11674, "ax":-5.68395, "ay":4.16259, "alpha":0.25566, "fx":[-98.7138,-95.79329,-94.6681,-97.55393], "fy":[67.98242,72.02175,73.53581,69.67813]},
    {"t":0.51881, "x":3.1922, "y":5.8398, "heading":2.13074, "vx":-2.01463, "vy":3.01723, "omega":0.12503, "ax":-6.23984, "ay":3.25667, "alpha":0.25129, "fx":[-107.7655,-105.69793,-104.49285,-106.59515], "fy":[52.21068,56.24344,58.50866,54.61733]},
    {"t":0.55123, "x":3.1236, "y":5.93935, "heading":2.13479, "vx":-2.21696, "vy":3.12283, "omega":0.13318, "ax":-6.77972, "ay":1.86317, "alpha":0.23558, "fx":[-116.20719,-115.27686,-114.39092,-115.40912], "fy":[28.37188,31.85145,34.9905,31.55408]},
    {"t":0.58366, "x":3.04815, "y":6.04159, "heading":2.13911, "vx":-2.43679, "vy":3.18324, "omega":0.14082, "ax":-7.02342, "ay":-0.13581, "alpha":0.19787, "fx":[-119.40322,-119.44545,-119.49997,-119.51691], "fy":[-5.09594,-3.00118,0.50772,-1.65103]},
    {"t":0.61608, "x":2.96544, "y":6.14474, "heading":2.14368, "vx":-2.66453, "vy":3.17884, "omega":0.14723, "ax":-6.57567, "ay":-2.46733, "alpha":0.13278, "fx":[-111.2892,-111.46794,-112.41527,-112.22853], "fy":[-43.48012,-42.95747,-40.42833,-41.0083]},
    {"t":0.64851, "x":2.87559, "y":6.24651, "heading":2.14845, "vx":-2.87775, "vy":3.09884, "omega":0.15154, "ax":-5.44952, "ay":-4.4381, "alpha":0.05633, "fx":[-92.37475,-92.28649,-93.01877,-93.09921], "fy":[-75.89201,-75.98532,-75.08558,-75.00003]},
    {"t":0.68093, "x":2.77941, "y":6.34466, "heading":2.15336, "vx":-3.05445, "vy":2.95493, "omega":0.15336, "ax":-4.14807, "ay":-5.68283, "alpha":-0.00872, "fx":[-70.59964,-70.65107,-70.5153,-70.46365], "fy":[-96.63156,-96.59535,-96.69502,-96.73128]},
    {"t":0.71336, "x":2.67819, "y":6.43749, "heading":2.15834, "vx":-3.18895, "vy":2.77066, "omega":0.15308, "ax":-3.03328, "ay":-6.35633, "alpha":-0.05557, "fx":[-51.77445,-52.30426,-51.4195,-50.88296], "fy":[-108.03037,-107.78102,-108.20951,-108.45679]},
    {"t":0.74578, "x":2.57319, "y":6.52399, "heading":2.1633, "vx":-3.28731, "vy":2.56455, "omega":0.15128, "ax":-1.89547, "ay":-6.78368, "alpha":-0.09687, "fx":[-32.35009,-33.59765,-32.13757,-30.88057], "fy":[-115.35422,-115.00591,-115.4297,-115.76379]},
    {"t":0.77707, "x":2.4694, "y":6.60091, "heading":2.16803, "vx":-3.34662, "vy":2.35229, "omega":0.14825, "ax":-0.38469, "ay":-7.03142, "alpha":-0.14572, "fx":[-6.25545,-8.65385,-6.82268,-4.44214], "fy":[-119.61521,-119.47635,-119.60818,-119.71017]},
    {"t":0.80836, "x":2.36449, "y":6.67108, "heading":2.17267, "vx":-3.35866, "vy":2.13227, "omega":0.14369, "ax":1.16883, "ay":-6.94454, "alpha":-0.18839, "fx":[20.83246,17.31055,18.97441,22.40856], "fy":[-117.96184,-118.53955,-118.30416,-117.69307]},
    {"t":0.83966, "x":2.25997, "y":6.7344, "heading":2.17717, "vx":-3.32208, "vy":1.91497, "omega":0.13779, "ax":2.55719, "ay":-6.56365, "alpha":-0.21979, "fx":[45.0961,40.90571,41.97617,46.01057], "fy":[-111.01713,-112.63476,-112.26465,-110.6667]},
    {"t":0.87095, "x":2.15727, "y":6.7911, "heading":2.18148, "vx":-3.24207, "vy":1.70958, "omega":0.13092, "ax":3.66602, "ay":-6.01857, "alpha":-0.23948, "fx":[64.37014,60.06415,60.43509,64.56238], "fy":[-101.13638,-103.75338,-103.56504,-101.04196]},
    {"t":0.90224, "x":2.05762, "y":6.84165, "heading":2.18558, "vx":-3.12735, "vy":1.52126, "omega":0.12342, "ax":4.49273, "ay":-5.43366, "alpha":-0.25011, "fx":[78.59011,74.53704,74.32928,78.22407], "fy":[-90.61041,-93.97047,-94.1633,-90.95573]},
    {"t":0.93353, "x":1.96196, "y":6.88659, "heading":2.18944, "vx":-2.98677, "vy":1.35123, "omega":0.1156, "ax":5.09089, "ay":-4.88227, "alpha":-0.25488, "fx":[88.74959,85.10334,84.49867,88.02671], "fy":[-80.77011,-84.59759,-85.22999,-81.58631]},
    {"t":0.96482, "x":1.87099, "y":6.92648, "heading":2.19306, "vx":-2.82747, "vy":1.19846, "omega":0.10762, "ax":5.5218, "ay":-4.39354, "alpha":-0.25624, "fx":[95.97523,92.7577,91.91119,95.05269], "fy":[-72.11847,-76.204,-77.25073,-73.35838]},
    {"t":0.99611, "x":1.78522, "y":6.96183, "heading":2.19642, "vx":-2.65469, "vy":1.06098, "omega":0.0996, "ax":5.83524, "ay":-3.97215, "alpha":-0.25574, "fx":[101.1678,98.34289,97.36345,100.14898], "fy":[-64.71237,-68.91922,-70.3231,-66.30554]},
    {"t":1.0274, "x":1.70501, "y":6.99309, "heading":2.19954, "vx":-2.4721, "vy":0.93669, "omega":0.0916, "ax":6.06695, "ay":-3.61244, "alpha":-0.25428, "fx":[104.96363,102.47795,101.43551,103.91117], "fy":[-58.42938,-62.67485,-64.37436,-60.30761]},
    {"t":1.05869, "x":1.63063, "y":7.02063, "heading":2.20241, "vx":-2.28226, "vy":0.82366, "omega":0.08364, "ax":6.24141, "ay":-3.30571, "alpha":-0.25238, "fx":[107.79249,105.59301,104.5304,106.74258], "fy":[-53.09947,-57.33587,-59.2761,-55.20515]},
    {"t":1.08998, "x":1.56227, "y":7.04479, "heading":2.20502, "vx":-2.08696, "vy":0.72022, "omega":0.07575, "ax":6.37522, "ay":-3.04323, "alpha":-0.25031, "fx":[109.94174,107.98189,106.92453,108.91437], "fy":[-48.55835,-52.75935,-54.89483,-50.84547]},
    {"t":1.12127, "x":1.50009, "y":7.06583, "heading":2.2074, "vx":-1.88747, "vy":0.62499, "omega":0.06791, "ax":6.47966, "ay":-2.81735, "alpha":-0.24822, "fx":[111.60467,109.84562,108.80802,110.61022], "fy":[-44.66454,-48.8165,-51.1108,-47.09719]},
    {"t":1.15256, "x":1.4442, "y":7.08401, "heading":2.20952, "vx":-1.68472, "vy":0.53683, "omega":0.06015, "ax":6.56251, "ay":-2.62167, "alpha":-0.24619, "fx":[112.91311,111.32308,110.31315,111.95634], "fy":[-41.30182,-45.39848,-47.82281,-43.85217]},
    {"t":1.18386, "x":1.39469, "y":7.09952, "heading":2.2114, "vx":-1.47937, "vy":0.4548, "omega":0.05244, "ax":6.62922, "ay":-2.451, "alpha":-0.24427, "fx":[113.95845,112.51167,111.53326,113.04086], "fy":[-38.37657,-42.41591,-44.94761,-41.02306]},
    {"t":1.21515, "x":1.35165, "y":7.11255, "heading":2.21304, "vx":-1.27194, "vy":0.37811, "omega":0.0448, "ax":6.68365, "ay":-2.30114, "alpha":-0.24246, "fx":[114.80519,113.48072,112.53524,113.92645], "fy":[-35.81384,-39.79624,-42.41744,-38.53969]},
    {"t":1.24644, "x":1.31512, "y":7.12326, "heading":2.21445, "vx":-1.0628, "vy":0.3061, "omega":0.03721, "ax":6.7286, "ay":-2.16872, "alpha":-0.24077, "fx":[115.49965,114.28043,113.36785,114.65841], "fy":[-33.55362,-37.48074,-40.17729,-36.34571]},
    {"t":1.27773, "x":1.28516, "y":7.13178, "heading":2.21561, "vx":-0.85226, "vy":0.23824, "omega":0.02968, "ax":6.76614, "ay":-2.051, "alpha":-0.23921, "fx":[116.07566,114.94768,114.06713,115.27004], "fy":[-31.54766,-35.42179,-38.18245,-34.39566]},
    {"t":1.30902, "x":1.2618, "y":7.13823, "heading":2.21654, "vx":-0.64054, "vy":0.17406, "omega":0.02219, "ax":6.7978, "ay":-1.94575, "alpha":-0.23775, "fx":[116.55829,115.51,114.66015,115.78618], "fy":[-29.75697,-33.58065,-36.39644,-32.6527]},
    {"t":1.34031, "x":1.24509, "y":7.14272, "heading":2.21723, "vx":-0.42783, "vy":0.11318, "omega":0.01475, "ax":6.82474, "ay":-1.85117, "alpha":-0.2364, "fx":[116.96642,115.98821,115.16748,116.22567], "fy":[-28.14982,-31.92561,-34.78931,-31.08675]},
    {"t":1.3716, "x":1.23504, "y":7.14536, "heading":2.21769, "vx":-0.21428, "vy":0.05525, "omega":0.00736, "ax":6.84786, "ay":-1.76576, "alpha":-0.23514, "fx":[117.31444,116.39827,115.60499,116.60293], "fy":[-26.70019,-30.43057,-33.33634,-29.67311]},
    {"t":1.40289, "x":1.23169, "y":7.14622, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
