{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.5676707227669766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.161122798919678, "y":5.476840496063232, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"1.5676707227669766 rad", "val":1.5676707227669766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.161122798919678 m", "val":5.161122798919678}, "y":{"exp":"5.476840496063232 m", "val":5.476840496063232}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0309],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78131, "ay":-2.62835, "alpha":-2.03861, "fx":[-134.86207,-136.26535,-130.70738,-127.59678], "fy":[-37.90393,-32.60019,-50.48044,-57.84563]},
    {"t":0.03818, "x":7.21913, "y":6.1718, "heading":1.56767, "vx":-0.2971, "vy":-0.10035, "omega":-0.07784, "ax":-7.78121, "ay":-2.62825, "alpha":-2.01109, "fx":[-134.82,-136.21574,-130.72317,-127.66583], "fy":[-38.00184,-32.75398,-50.4064,-57.66061]},
    {"t":0.07636, "x":7.20212, "y":6.16605, "heading":1.5647, "vx":-0.5942, "vy":-0.20071, "omega":-0.15462, "ax":-7.78109, "ay":-2.62811, "alpha":-1.97834, "fx":[-134.75891,-136.1616,-130.75482,-127.74084], "fy":[-38.15729,-32.9158,-50.28486,-57.45589]},
    {"t":0.11454, "x":7.17376, "y":6.15647, "heading":1.55879, "vx":-0.8913, "vy":-0.30105, "omega":-0.23016, "ax":-7.78092, "ay":-2.62795, "alpha":-1.93885, "fx":[-134.67713,-136.09956,-130.80226,-127.826], "fy":[-38.37261,-33.09625,-50.11369,-57.22005]},
    {"t":0.15273, "x":7.13405, "y":6.14306, "heading":1.55001, "vx":-1.18838, "vy":-0.40139, "omega":-0.30419, "ax":-7.7807, "ay":-2.62774, "alpha":-1.89045, "fx":[-134.57216,-136.02471,-130.86547,-127.92737], "fy":[-38.65142,-33.31073,-49.88958,-56.93649]},
    {"t":0.19091, "x":7.08301, "y":6.12582, "heading":1.53839, "vx":-1.48546, "vy":-0.50172, "omega":-0.37637, "ax":-7.78038, "ay":-2.62746, "alpha":-1.82983, "fx":[-134.44027,-135.92955,-130.94449,-128.05383], "fy":[-38.99921,-33.58223,-49.60735,-56.58042]},
    {"t":0.22909, "x":7.02062, "y":6.10475, "heading":1.52402, "vx":-1.78253, "vy":-0.60204, "omega":-0.44623, "ax":-7.77991, "ay":-2.62707, "alpha":-1.75179, "fx":[-134.27568,-135.80217,-131.03948,-128.21884], "fy":[-39.42461,-33.94662,-49.25854,-56.1133]},
    {"t":0.26727, "x":6.94689, "y":6.07985, "heading":1.50698, "vx":-2.07958, "vy":-0.70235, "omega":-0.51312, "ax":-7.77917, "ay":-2.62652, "alpha":-1.64759, "fx":[-134.06891,-135.62228,-131.15088,-128.44396], "fy":[-39.94179,-34.46327,-48.82854,-55.47156]},
    {"t":0.30545, "x":6.86182, "y":6.05112, "heading":1.48739, "vx":-2.3766, "vy":-0.80263, "omega":-0.57603, "ax":-7.77793, "ay":-2.62565, "alpha":-1.50135, "fx":[-133.80328,-135.35226,-131.27966,-128.76622], "fy":[-40.57593,-35.23867,-48.29003,-54.54162]},
    {"t":0.34363, "x":6.76541, "y":6.01856, "heading":1.4654, "vx":-2.67357, "vy":-0.90288, "omega":-0.63335, "ax":-7.7756, "ay":-2.62416, "alpha":-1.28084, "fx":[-133.44598,-134.9131,-131.42818,-129.25553], "fy":[-41.37658,-36.48649,-47.58552,-53.09659]},
    {"t":0.38182, "x":6.65766, "y":5.98217, "heading":1.44122, "vx":-2.97046, "vy":-1.00308, "omega":-0.68226, "ax":-7.77044, "ay":-2.6212, "alpha":-0.90936, "fx":[-132.92186,-134.10541,-131.60228,-130.06255], "fy":[-42.45679,-38.71185,-46.57113,-50.60353]},
    {"t":0.42, "x":6.53858, "y":5.94196, "heading":1.41517, "vx":-3.26714, "vy":-1.10316, "omega":-0.71698, "ax":-7.75512, "ay":-2.61343, "alpha":-0.14902, "fx":[-132.01148,-132.24323,-131.81817,-131.57691], "fy":[-44.14063,-43.4745,-44.76318,-45.43626]},
    {"t":0.45818, "x":6.40818, "y":5.89794, "heading":1.38779, "vx":-3.56325, "vy":-1.20294, "omega":-0.72267, "ax":-7.6634, "ay":-2.57362, "alpha":2.27906, "fx":[-129.6894,-124.66891,-132.0871,-134.96346], "fy":[-47.85632,-59.05022,-38.97921,-29.2207]},
    {"t":0.49636, "x":6.26654, "y":5.85013, "heading":1.3602, "vx":-3.85585, "vy":-1.30121, "omega":-0.63565, "ax":0.00842, "ay":-0.00153, "alpha":0.05764, "fx":[-0.03437,0.25826,0.32081,0.02819], "fy":[-0.14099,-0.20354,0.08908,0.15164]},
    {"t":0.53454, "x":6.11933, "y":5.80045, "heading":1.33593, "vx":-3.85553, "vy":-1.30127, "omega":-0.63345, "ax":7.65926, "ay":2.57299, "alpha":-2.41502, "fx":[129.8878,124.17061,131.86933,135.19949], "fy":[47.33856,60.1006,39.58869,28.03529]},
    {"t":0.57272, "x":5.9777, "y":5.75264, "heading":1.31174, "vx":-3.56308, "vy":-1.20303, "omega":-0.72566, "ax":7.75495, "ay":2.61377, "alpha":0.11065, "fx":[131.95668,132.16178,131.86501,131.65478], "fy":[44.30432,43.71172,44.61363,45.20832]},
    {"t":0.6109, "x":5.84731, "y":5.70861, "heading":1.28404, "vx":-3.26699, "vy":-1.10323, "omega":-0.72143, "ax":7.77041, "ay":2.62146, "alpha":0.90017, "fx":[132.59004,134.1656,131.92429,130.0096], "fy":[43.4757,38.48242,45.65126,50.75144]},
    {"t":0.64909, "x":5.72823, "y":5.6684, "heading":1.25649, "vx":-2.9703, "vy":-1.00314, "omega":-0.68706, "ax":7.77546, "ay":2.62434, "alpha":1.28399, "fx":[132.83431,135.06903,132.02354,129.10622], "fy":[43.29116,35.87807,45.91147,53.47625]},
    {"t":0.68727, "x":5.62049, "y":5.63201, "heading":1.23026, "vx":-2.67342, "vy":-0.90294, "omega":-0.63804, "ax":7.77769, "ay":2.62578, "alpha":1.51038, "fx":[132.92219,135.58548,132.13553,128.54161], "fy":[43.36511,34.29945,45.90126,55.08917]},
    {"t":0.72545, "x":5.52409, "y":5.59945, "heading":1.2059, "vx":-2.37646, "vy":-0.80268, "omega":-0.58037, "ax":7.77885, "ay":2.62663, "alpha":1.65954, "fx":[132.93592,135.92101,132.24831,128.15893], "fy":[43.55378,33.23217,45.77838,56.14853]},
    {"t":0.76363, "x":5.43902, "y":5.57071, "heading":1.18374, "vx":-2.07945, "vy":-0.70239, "omega":-0.51701, "ax":7.77953, "ay":2.62719, "alpha":1.76517, "fx":[132.91252,136.1569,132.35586,127.88508], "fy":[43.79013,32.45987,45.60905,56.89187]},
    {"t":0.80181, "x":5.36529, "y":5.54581, "heading":1.164, "vx":-1.78241, "vy":-0.60208, "omega":-0.44961, "ax":7.77996, "ay":2.62759, "alpha":1.8439, "fx":[132.87149,136.33173,132.45486,127.68128], "fy":[44.03816,31.87507,45.4265,57.43818]},
    {"t":0.83999, "x":5.30291, "y":5.52474, "heading":1.14683, "vx":-1.48536, "vy":-0.50176, "omega":-0.37921, "ax":7.78024, "ay":2.62788, "alpha":1.90486, "fx":[132.82422,136.46624,132.54328,127.5248], "fy":[44.27657,31.41786,45.24949,57.85417]},
    {"t":0.87818, "x":5.25187, "y":5.5075, "heading":1.13235, "vx":-1.1883, "vy":-0.40142, "omega":-0.30648, "ax":7.78043, "ay":2.62811, "alpha":1.95347, "fx":[132.77795,136.57263,132.61984,127.40133], "fy":[44.49186,31.05189,45.08955,58.18047]},
    {"t":0.91636, "x":5.21217, "y":5.49408, "heading":1.12065, "vx":-0.89123, "vy":-0.30107, "omega":-0.23189, "ax":7.78057, "ay":2.6283, "alpha":1.99315, "fx":[132.73753,136.6586,132.68368,127.30134], "fy":[44.67497,30.75365,44.95422,58.4434]},
    {"t":0.95454, "x":5.18381, "y":5.4845, "heading":1.1118, "vx":-0.59416, "vy":-0.20072, "omega":-0.15579, "ax":7.78067, "ay":2.62844, "alpha":2.02615, "fx":[132.70637,136.72924,132.73422,127.21823], "fy":[44.8196,30.50723,44.84871,58.66082]},
    {"t":0.99272, "x":5.16679, "y":5.47876, "heading":1.10585, "vx":-0.29708, "vy":-0.10036, "omega":-0.07843, "ax":7.78075, "ay":2.62857, "alpha":2.05403, "fx":[132.68695,136.78804,132.77101,127.14728], "fy":[44.92118,30.30145,44.77673,58.84525]},
    {"t":1.0309, "x":5.16112, "y":5.47684, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
