{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":6.523986339569092, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.159458041191101, "y":7.401811599731445, "heading":2.217924532332081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":5.400979518890381, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"6.523986339569092 m", "val":6.523986339569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.159458041191101 m", "val":1.159458041191101}, "y":{"exp":"7.401811599731445 m", "val":7.401811599731445}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.56662,2.9635],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03688, "ay":5.60284, "alpha":0.00665, "fx":[-102.7148,-102.66987,-102.65642,-102.70133], "fy":[95.27129,95.31967,95.33427,95.28592]},
    {"t":0.03608, "x":3.99525, "y":5.20985, "heading":2.10101, "vx":-0.21781, "vy":0.20215, "omega":0.00024, "ax":-6.03611, "ay":5.60213, "alpha":0.00684, "fx":[-102.70259,-102.65638,-102.64254,-102.68874], "fy":[95.25828,95.30804,95.32307,95.27334]},
    {"t":0.07216, "x":3.98346, "y":5.22079, "heading":2.10102, "vx":-0.43559, "vy":0.40427, "omega":0.00049, "ax":-6.03515, "ay":5.60124, "alpha":0.00708, "fx":[-102.68732,-102.63949,-102.62518,-102.67299], "fy":[95.24201,95.2935,95.30906,95.2576]},
    {"t":0.10824, "x":3.96382, "y":5.23902, "heading":2.10103, "vx":-0.65334, "vy":0.60636, "omega":0.00074, "ax":-6.03392, "ay":5.6001, "alpha":0.00738, "fx":[-102.66767,-102.61777,-102.60286,-102.65274], "fy":[95.22107,95.27479,95.29103,95.23735]},
    {"t":0.14432, "x":3.93632, "y":5.26455, "heading":2.10106, "vx":-0.87104, "vy":0.80841, "omega":0.00101, "ax":-6.03227, "ay":5.59857, "alpha":0.0078, "fx":[-102.64145,-102.58879,-102.57306,-102.62571], "fy":[95.19314,95.24983,95.26698,95.21033]},
    {"t":0.1804, "x":3.90096, "y":5.29736, "heading":2.1011, "vx":-1.08868, "vy":1.01041, "omega":0.00129, "ax":-6.02997, "ay":5.59643, "alpha":0.00837, "fx":[-102.60471,-102.54816,-102.5313,-102.58783], "fy":[95.15399,95.21484,95.23327,95.17246]},
    {"t":0.21648, "x":3.85776, "y":5.33746, "heading":2.10114, "vx":-1.30624, "vy":1.21233, "omega":0.00159, "ax":-6.0265, "ay":5.59321, "alpha":0.00924, "fx":[-102.5495,-102.48713,-102.46858,-102.53093], "fy":[95.09517,95.16228,95.18263,95.11558]},
    {"t":0.25256, "x":3.80671, "y":5.38484, "heading":2.1012, "vx":-1.52368, "vy":1.41413, "omega":0.00192, "ax":-6.02071, "ay":5.58784, "alpha":0.01069, "fx":[-102.4573,-102.38517,-102.36382,-102.43591], "fy":[94.99692,95.07447,95.09806,95.02058]},
    {"t":0.28864, "x":3.74782, "y":5.43949, "heading":2.10127, "vx":-1.7409, "vy":1.61574, "omega":0.00231, "ax":-6.00909, "ay":5.57705, "alpha":0.0136, "fx":[-102.27216,-102.18047,-102.15354,-102.24518], "fy":[94.79968,94.89816,94.92829,94.82992]},
    {"t":0.32472, "x":3.68109, "y":5.50142, "heading":2.10135, "vx":-1.95771, "vy":1.81695, "omega":0.0028, "ax":-5.97393, "ay":5.54442, "alpha":0.02247, "fx":[-101.71191,-101.56105,-101.51783,-101.66855], "fy":[94.20305,94.36454,94.41481,94.25362]},
    {"t":0.3608, "x":3.60657, "y":5.57058, "heading":2.10146, "vx":-2.17325, "vy":2.017, "omega":0.00361, "ax":-0.69364, "ay":0.64377, "alpha":1.46337, "fx":[-13.24218,-6.5999,-10.40073,-16.952], "fy":[5.72284,9.66979,16.16574,12.24326]},
    {"t":0.39688, "x":3.52771, "y":5.64378, "heading":2.10159, "vx":-2.19827, "vy":2.04022, "omega":0.05641, "ax":-0.00005, "ay":0.00004, "alpha":1.16664, "fx":[-1.07948,4.14397,1.07792,-4.14552], "fy":[-4.14402,-1.07798,4.14547,1.07942]},
    {"t":0.43296, "x":3.4484, "y":5.71739, "heading":2.10362, "vx":-2.19827, "vy":2.04022, "omega":0.0985, "ax":0.0, "ay":0.0, "alpha":0.90323, "fx":[-0.82861,3.21062,0.82861,-3.21062], "fy":[-3.21062,-0.82861,3.21062,0.82861]},
    {"t":0.46904, "x":3.36908, "y":5.791, "heading":2.10718, "vx":-2.19827, "vy":2.04022, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.69609, "fx":[-0.62978,2.47655,0.62978,-2.47655], "fy":[-2.47655,-0.62978,2.47654,0.62978]},
    {"t":0.50512, "x":3.28977, "y":5.86461, "heading":2.1119, "vx":-2.19827, "vy":2.04022, "omega":0.15621, "ax":0.0, "ay":0.0, "alpha":0.53245, "fx":[-0.47279,1.89658,0.47274,-1.89663], "fy":[-1.89663,-0.47279,1.89658,0.47274]},
    {"t":0.5412, "x":3.21046, "y":5.93822, "heading":2.11754, "vx":-2.19827, "vy":2.04022, "omega":0.17542, "ax":-0.00001, "ay":-0.00001, "alpha":0.40217, "fx":[-0.34915,1.43441,0.34887,-1.43469], "fy":[-1.4347,-0.34917,1.43439,0.34886]},
    {"t":0.57728, "x":3.13114, "y":6.01183, "heading":2.12387, "vx":-2.19827, "vy":2.04022, "omega":0.18993, "ax":-0.00005, "ay":-0.00006, "alpha":0.29714, "fx":[-0.25204,1.06064,0.25027,-1.06241], "fy":[-1.06248,-0.25211,1.06057,0.2502]},
    {"t":0.61336, "x":3.05183, "y":6.08544, "heading":2.13072, "vx":-2.19828, "vy":2.04022, "omega":0.20065, "ax":-0.00032, "ay":-0.00035, "alpha":0.21079, "fx":[-0.17852,0.74874,0.16749,-0.75977], "fy":[-0.76019,-0.17895,0.74831,0.16706]},
    {"t":0.64944, "x":2.97252, "y":6.15905, "heading":2.13796, "vx":-2.19829, "vy":2.04021, "omega":0.20825, "ax":-0.00201, "ay":-0.00217, "alpha":0.13771, "fx":[-0.14369,0.4593,0.07521,-0.52778], "fy":[-0.53043,-0.14634,0.45665,0.07256]},
    {"t":0.68552, "x":2.8932, "y":6.23266, "heading":2.14548, "vx":-2.19836, "vy":2.04013, "omega":0.21322, "ax":-0.0125, "ay":-0.01347, "alpha":0.07329, "fx":[-0.26881,0.05055,-0.15627,-0.47563], "fy":[-0.49216,-0.28535,0.03401,-0.1728]},
    {"t":0.72159, "x":2.81388, "y":6.30626, "heading":2.15317, "vx":-2.19881, "vy":2.03965, "omega":0.21586, "ax":-0.0775, "ay":-0.08366, "alpha":0.01348, "fx":[-1.32819,-1.26977,-1.30826,-1.36668], "fy":[-1.47151,-1.43304,-1.3746,-1.41307]},
    {"t":0.75767, "x":2.73449, "y":6.37979, "heading":2.16096, "vx":-2.20161, "vy":2.03663, "omega":0.21635, "ax":-0.47515, "ay":-0.51803, "alpha":-0.04482, "fx":[-8.05143,-8.24394,-8.11297,-7.92044], "fy":[-8.65049,-8.77853,-8.97266,-8.84467]},
    {"t":0.79375, "x":2.65475, "y":6.45294, "heading":2.16876, "vx":-2.21875, "vy":2.01794, "omega":0.21473, "ax":-2.32022, "ay":-2.6999, "alpha":-0.07356, "fx":[-39.46349,-39.74807,-39.46917,-39.18404], "fy":[-45.6757,-45.82688,-46.17289,-46.02247]},
    {"t":0.82983, "x":2.57319, "y":6.52399, "heading":2.17651, "vx":-2.30246, "vy":1.92052, "omega":0.21208, "ax":-2.26456, "ay":-2.79539, "alpha":-0.10719, "fx":[-38.51876,-38.93475,-38.52078,-38.10361], "fy":[-47.18962,-47.40956,-47.90719,-47.68885]},
    {"t":0.86492, "x":2.49101, "y":6.58965, "heading":2.18395, "vx":-2.38192, "vy":1.82245, "omega":0.20832, "ax":-0.45389, "ay":-0.59865, "alpha":-0.21331, "fx":[-7.59237,-8.49477,-7.84907,-6.94618], "fy":[-9.41378,-10.04314,-10.95116,-10.3233]},
    {"t":0.9, "x":2.40717, "y":6.65322, "heading":2.19126, "vx":-2.39784, "vy":1.80144, "omega":0.20084, "ax":-0.07709, "ay":-0.10277, "alpha":-0.28872, "fx":[-1.13752,-2.35688,-1.4851,-0.26559], "fy":[-0.70257,-1.57397,-2.79342,-1.92249]},
    {"t":0.93509, "x":2.32299, "y":6.71636, "heading":2.19831, "vx":-2.40055, "vy":1.79784, "omega":0.19071, "ax":-0.01312, "ay":-0.01752, "alpha":-0.37801, "fx":[-0.00493,-1.59352,-0.44129,1.14734], "fy":[1.07249,-0.07981,-1.66836,-0.51621]},
    {"t":0.97017, "x":2.23876, "y":6.77943, "heading":2.205, "vx":-2.40101, "vy":1.79722, "omega":0.17744, "ax":-0.00255, "ay":-0.0034, "alpha":-0.48961, "fx":[0.22738,-1.82024,-0.31408,1.73356], "fy":[1.719,0.21281,-1.83479,-0.32865]},
    {"t":1.00526, "x":2.15452, "y":6.84248, "heading":2.21122, "vx":-2.40109, "vy":1.79711, "omega":0.16026, "ax":-0.00234, "ay":-0.00313, "alpha":-0.63025, "fx":[0.29438,-2.32926,-0.37411,2.24955], "fy":[2.23617,0.28097,-2.34265,-0.38752]},
    {"t":1.04034, "x":2.07027, "y":6.90553, "heading":2.21685, "vx":-2.40118, "vy":1.797, "omega":0.13815, "ax":-0.01166, "ay":-0.01558, "alpha":-0.80816, "fx":[0.21374,-3.13629,-0.61041,2.73983], "fy":[2.67317,0.14695,-3.20292,-0.67725]},
    {"t":1.07543, "x":1.98602, "y":6.96857, "heading":2.22169, "vx":-2.40159, "vy":1.79645, "omega":0.1098, "ax":-0.06821, "ay":-0.09132, "alpha":-1.03338, "fx":[-0.65273,-4.91936,-1.66882,2.59987], "fy":[2.20709,-1.04521,-5.31096,-2.06395]},
    {"t":1.11051, "x":1.90172, "y":7.03154, "heading":2.22554, "vx":-2.40398, "vy":1.79324, "omega":0.07354, "ax":-0.39638, "ay":-0.53573, "alpha":-1.30298, "fx":[-6.15261,-11.49279,-7.34202,-1.98193], "fy":[-4.37085,-8.47328,-13.83014,-9.77651]},
    {"t":1.1456, "x":1.81713, "y":7.09413, "heading":2.22812, "vx":-2.41789, "vy":1.77445, "omega":0.02783, "ax":-1.90093, "ay":-2.69939, "alpha":-1.21826, "fx":[-32.43681,-37.06071,-32.30033,-27.53949], "fy":[-41.75872,-44.7525,-49.98041,-47.17198]},
    {"t":1.18068, "x":1.73113, "y":7.15472, "heading":2.2291, "vx":-2.48458, "vy":1.67974, "omega":-0.01492, "ax":-0.74297, "ay":-6.87609, "alpha":-0.36905, "fx":[-12.54983,-14.93118,-12.72544,-10.34448], "fy":[-116.57174,-116.69876,-117.36054,-117.2101]},
    {"t":1.21577, "x":1.6435, "y":7.20942, "heading":2.22858, "vx":-2.51065, "vy":1.43849, "omega":-0.02786, "ax":6.23413, "ay":-5.25096, "alpha":-0.02975, "fx":[106.15667,105.96366,105.92485,106.11757], "fy":[-89.17749,-89.40558,-89.45691,-89.22936]},
    {"t":1.25085, "x":1.55925, "y":7.25666, "heading":2.2276, "vx":-2.29192, "vy":1.25426, "omega":-0.02891, "ax":6.41548, "ay":-5.10285, "alpha":-0.0177, "fx":[109.19412,109.08343,109.05702,109.16762], "fy":[-86.71112,-86.84991,-86.88475,-86.74615]},
    {"t":1.28594, "x":1.48279, "y":7.29752, "heading":2.22659, "vx":-2.06684, "vy":1.07523, "omega":-0.02953, "ax":6.47669, "ay":-5.05083, "alpha":-0.01357, "fx":[110.21912,110.13539,110.11425,110.19793], "fy":[-85.84563,-85.95279,-85.98074,-85.87369]},
    {"t":1.32102, "x":1.41426, "y":7.33214, "heading":2.22555, "vx":-1.8396, "vy":0.89802, "omega":-0.03, "ax":6.50744, "ay":-5.02428, "alpha":-0.01148, "fx":[110.73406,110.66374,110.64546,110.71574], "fy":[-85.40403,-85.49498,-85.5192,-85.42834]},
    {"t":1.35611, "x":1.35372, "y":7.36055, "heading":2.2245, "vx":-1.61129, "vy":0.72175, "omega":-0.03041, "ax":6.52595, "ay":-5.00817, "alpha":-0.01021, "fx":[111.0439,110.98162,110.96511,111.02736], "fy":[-85.13603,-85.21709,-85.23899,-85.158]},
    {"t":1.39119, "x":1.30121, "y":7.38279, "heading":2.22343, "vx":-1.38233, "vy":0.54603, "omega":-0.03077, "ax":6.53831, "ay":-4.99734, "alpha":-0.00936, "fx":[111.25087,111.19395,111.17865,111.23554], "fy":[-84.95602,-85.03041,-85.05073,-84.97639]},
    {"t":1.42628, "x":1.25673, "y":7.39888, "heading":2.22235, "vx":-1.15293, "vy":0.3707, "omega":-0.03109, "ax":6.54715, "ay":-4.98957, "alpha":-0.00875, "fx":[111.39892,111.34584,111.3314,111.38446], "fy":[-84.82674,-84.89633,-84.91551,-84.84597]},
    {"t":1.46136, "x":1.22031, "y":7.40881, "heading":2.22126, "vx":-0.92322, "vy":0.19564, "omega":-0.0314, "ax":6.55379, "ay":-4.98371, "alpha":-0.00829, "fx":[111.51008,111.45988,111.44609,111.49627], "fy":[-84.72939,-84.79536,-84.81368,-84.74776]},
    {"t":1.49645, "x":1.19196, "y":7.41261, "heading":2.22016, "vx":-0.69328, "vy":0.02079, "omega":-0.03169, "ax":6.55896, "ay":-4.97915, "alpha":-0.00793, "fx":[111.5966,111.54865,111.53537,111.5833], "fy":[-84.65346,-84.71658,-84.73424,-84.67116]},
    {"t":1.53153, "x":1.17167, "y":7.41027, "heading":2.21905, "vx":-0.46316, "vy":-0.1539, "omega":-0.03197, "ax":6.56309, "ay":-4.97549, "alpha":-0.00765, "fx":[111.66585,111.6197,111.60682,111.65295], "fy":[-84.59258,-84.65343,-84.67056,-84.60975]},
    {"t":1.56662, "x":1.15946, "y":7.40181, "heading":2.21792, "vx":-0.2329, "vy":-0.32847, "omega":-0.03224, "ax":6.56724, "ay":-4.97303, "alpha":-0.0071, "fx":[111.7343,111.69151,111.67947,111.72226], "fy":[-84.55349,-84.60998,-84.62598,-84.56951]},
    {"t":1.61027, "x":1.15555, "y":7.38274, "heading":2.21652, "vx":0.05378, "vy":-0.54555, "omega":-0.03255, "ax":6.56957, "ay":-4.96807, "alpha":-0.00738, "fx":[111.77494,111.7305,111.71791,111.76234], "fy":[-84.46777,-84.52651,-84.54328,-84.48458]},
    {"t":1.65392, "x":1.16416, "y":7.35419, "heading":2.2151, "vx":0.34056, "vy":-0.76242, "omega":-0.03287, "ax":6.57265, "ay":-4.96148, "alpha":-0.00776, "fx":[111.82895,111.78231,111.769,111.81562], "fy":[-84.35358,-84.41532,-84.4331,-84.3714]},
    {"t":1.69758, "x":1.18528, "y":7.31618, "heading":2.21366, "vx":0.62747, "vy":-0.979, "omega":-0.03321, "ax":6.57696, "ay":-4.95226, "alpha":-0.00829, "fx":[111.9042,111.85448,111.84017,111.88987], "fy":[-84.1939,-84.25987,-84.27908,-84.21315]},
    {"t":1.74123, "x":1.21894, "y":7.26872, "heading":2.21221, "vx":0.91457, "vy":-1.19518, "omega":-0.03357, "ax":6.58337, "ay":-4.93845, "alpha":-0.0091, "fx":[112.01631,111.96197,111.94616,112.00048], "fy":[-83.95482,-84.02719,-84.04853,-83.97621]},
    {"t":1.78488, "x":1.26514, "y":7.21185, "heading":2.21075, "vx":1.20195, "vy":-1.41076, "omega":-0.03397, "ax":6.59394, "ay":-4.91551, "alpha":-0.01045, "fx":[112.20125,112.1392,112.12092,112.18294], "fy":[-83.55733,-83.64045,-83.66541,-83.58236]},
    {"t":1.82853, "x":1.32389, "y":7.14558, "heading":2.20926, "vx":1.48979, "vy":-1.62533, "omega":-0.03443, "ax":6.61471, "ay":-4.86981, "alpha":-0.01317, "fx":[112.56467,112.48734,112.46408,112.54138], "fy":[-82.76535,-82.87017,-82.90258,-82.79788]},
    {"t":1.87219, "x":1.39522, "y":7.06999, "heading":2.20776, "vx":1.77854, "vy":-1.83791, "omega":-0.035, "ax":6.67437, "ay":-4.73389, "alpha":-0.02135, "fx":[113.60893,113.48754,113.44923,113.57054], "fy":[-80.40853,-80.57885,-80.63555,-80.46551]},
    {"t":1.91584, "x":1.47922, "y":6.98525, "heading":2.20623, "vx":2.06989, "vy":-2.04455, "omega":-0.03593, "ax":5.81536, "ay":3.39608, "alpha":-0.43363, "fx":[98.17407,97.71038,99.6828,100.10306], "fy":[59.69655,59.01808,55.79316,56.55759]},
    {"t":1.95949, "x":1.57512, "y":6.89924, "heading":2.20466, "vx":2.32375, "vy":-1.89631, "omega":-0.05486, "ax":1.20221, "ay":1.51593, "alpha":-1.43479, "fx":[20.99561,15.11439,19.9444,25.74273], "fy":[30.84335,26.8917,20.64432,24.76293]},
    {"t":2.00314, "x":1.6777, "y":6.8179, "heading":2.20227, "vx":2.37623, "vy":-1.83013, "omega":-0.11749, "ax":0.12906, "ay":0.16811, "alpha":-1.16564, "fx":[2.84992,-2.03552,1.54296,6.42383], "fy":[7.08369,3.52125,-1.37112,2.20394]},
    {"t":2.04679, "x":1.78155, "y":6.73817, "heading":2.19714, "vx":2.38186, "vy":-1.82279, "omega":-0.16838, "ax":0.01333, "ay":0.01742, "alpha":-0.83865, "fx":[0.71438,-2.81323,-0.26083,3.26654], "fy":[3.33605,0.78416,-2.74369,-0.19113]},
    {"t":2.09045, "x":1.88554, "y":6.65862, "heading":2.18979, "vx":2.38244, "vy":-1.82203, "omega":-0.20499, "ax":0.00138, "ay":0.0018, "alpha":-0.58694, "fx":[0.38033,-2.10151,-0.33347,2.14836], "fy":[2.15556,0.38754,-2.09431,-0.32626]},
    {"t":2.1341, "x":1.98954, "y":6.57909, "heading":2.18084, "vx":2.3825, "vy":-1.82196, "omega":-0.23061, "ax":0.00014, "ay":0.00019, "alpha":-0.38922, "fx":[0.25169,-1.40453,-0.24685,1.40936], "fy":[1.41011,0.25244,-1.40378,-0.24611]},
    {"t":2.17775, "x":2.09354, "y":6.49955, "heading":2.17078, "vx":2.38251, "vy":-1.82195, "omega":-0.2476, "ax":0.00001, "ay":0.00002, "alpha":-0.22743, "fx":[0.15417,-0.82034,-0.15367,0.82084], "fy":[0.82092,0.15425,-0.82026,-0.15359]},
    {"t":2.2214, "x":2.19754, "y":6.42002, "heading":2.15997, "vx":2.38251, "vy":-1.82195, "omega":-0.25753, "ax":0.0, "ay":0.0, "alpha":-0.08667, "fx":[0.06206,-0.31204,-0.06201,0.31209], "fy":[0.3121,0.06207,-0.31203,-0.062]},
    {"t":2.26506, "x":2.30154, "y":6.34049, "heading":2.14873, "vx":2.38251, "vy":-1.82195, "omega":-0.26131, "ax":0.0, "ay":0.0, "alpha":0.04606, "fx":[-0.03482,0.16545,0.03483,-0.16544], "fy":[-0.16544,-0.03482,0.16545,0.03483]},
    {"t":2.30871, "x":2.40555, "y":6.26096, "heading":2.13732, "vx":2.38251, "vy":-1.82195, "omega":-0.2593, "ax":0.0, "ay":0.0, "alpha":0.18304, "fx":[-0.1459,0.6559,0.1459,-0.6559], "fy":[-0.6559,-0.1459,0.6559,0.1459]},
    {"t":2.35236, "x":2.50955, "y":6.18142, "heading":2.126, "vx":2.38251, "vy":-1.82195, "omega":-0.25131, "ax":0.0, "ay":0.0, "alpha":0.33694, "fx":[-0.28223,1.2043,0.28223,-1.2043], "fy":[-1.2043,-0.28223,1.2043,0.28223]},
    {"t":2.39601, "x":2.61355, "y":6.10189, "heading":2.11503, "vx":2.38251, "vy":-1.82195, "omega":-0.2366, "ax":0.0, "ay":0.0, "alpha":0.52196, "fx":[-0.45764,1.8607,0.45764,-1.8607], "fy":[-1.8607,-0.45764,1.8607,0.45764]},
    {"t":2.43967, "x":2.71755, "y":6.02236, "heading":2.1047, "vx":2.38251, "vy":-1.82195, "omega":-0.21382, "ax":0.0, "ay":0.0, "alpha":0.75507, "fx":[-0.68979,2.6847,0.68979,-2.6847], "fy":[-2.6847,-0.68979,2.6847,0.68979]},
    {"t":2.48332, "x":2.82155, "y":5.94283, "heading":2.09537, "vx":2.38251, "vy":-1.82195, "omega":-0.18085, "ax":0.0, "ay":0.0, "alpha":1.05744, "fx":[-1.00107,3.75063,1.00107,-3.75063], "fy":[-3.75064,-1.00107,3.75063,1.00107]},
    {"t":2.52697, "x":2.92556, "y":5.86329, "heading":2.08747, "vx":2.38251, "vy":-1.82195, "omega":-0.13469, "ax":-0.00008, "ay":0.00006, "alpha":1.45622, "fx":[-1.42069,5.15267,1.41796,-5.15538], "fy":[-5.153,-1.41829,5.15505,1.42035]},
    {"t":2.57062, "x":3.02956, "y":5.78376, "heading":2.08159, "vx":2.3825, "vy":-1.82194, "omega":-0.07113, "ax":-2.31639, "ay":1.77138, "alpha":1.54573, "fx":[-41.61683,-34.23297,-37.32284,-44.43181], "fy":[24.27977,29.22791,35.92902,31.08629]},
    {"t":2.61428, "x":3.13135, "y":5.70592, "heading":2.07849, "vx":2.28139, "vy":-1.74462, "omega":-0.00365, "ax":-6.49964, "ay":4.97039, "alpha":0.02057, "fx":[-110.64145,-110.52285,-110.47272,-110.59127], "fy":[84.43388,84.58798,84.65592,84.50205]},
    {"t":2.65793, "x":3.22475, "y":5.6345, "heading":2.07833, "vx":1.99766, "vy":-1.52765, "omega":-0.00275, "ax":-6.52472, "ay":4.98957, "alpha":0.01291, "fx":[-111.03697,-110.96239,-110.9304,-111.00496], "fy":[84.80127,84.89849,84.94107,84.84394]},
    {"t":2.70158, "x":3.30574, "y":5.57256, "heading":2.07821, "vx":1.71284, "vy":-1.30984, "omega":-0.00219, "ax":-6.53312, "ay":4.99599, "alpha":0.01036, "fx":[-111.16935,-111.10949,-111.08368,-111.14353], "fy":[84.92428,85.00239,85.03653,84.95848]},
    {"t":2.74523, "x":3.37428, "y":5.52015, "heading":2.07811, "vx":1.42766, "vy":-1.09175, "omega":-0.00174, "ax":-6.53732, "ay":4.99921, "alpha":0.00908, "fx":[-111.23562,-111.18312,-111.16044,-111.21292], "fy":[84.98586,85.0544,85.08433,85.01583]},
    {"t":2.78889, "x":3.43037, "y":5.47725, "heading":2.07804, "vx":1.14229, "vy":-0.87353, "omega":-0.00134, "ax":-6.53985, "ay":5.00114, "alpha":0.00832, "fx":[-111.2754,-111.22733,-111.20651,-111.25458], "fy":[85.02283,85.08562,85.11302,85.05027]},
    {"t":2.83254, "x":3.47401, "y":5.44389, "heading":2.07798, "vx":0.85681, "vy":-0.65521, "omega":-0.00098, "ax":-6.54153, "ay":5.00243, "alpha":0.00781, "fx":[-111.30193,-111.2568,-111.23724,-111.28236], "fy":[85.04748,85.10644,85.13216,85.07324]},
    {"t":2.87619, "x":3.50518, "y":5.42005, "heading":2.07794, "vx":0.57125, "vy":-0.43685, "omega":-0.00064, "ax":-6.54273, "ay":5.00335, "alpha":0.00744, "fx":[-111.32088,-111.27786,-111.2592,-111.30221], "fy":[85.06509,85.12131,85.14583,85.08965]},
    {"t":2.91984, "x":3.52388, "y":5.40575, "heading":2.07791, "vx":0.28565, "vy":-0.21844, "omega":-0.00031, "ax":-6.54364, "ay":5.00403, "alpha":0.00717, "fx":[-111.3351,-111.29365,-111.27566,-111.3171], "fy":[85.0783,85.13247,85.15609,85.10195]},
    {"t":2.9635, "x":3.53011, "y":5.40098, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
