{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.2024870470289093, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":2.7169248931884766, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.2024870470289093 rad", "val":-2.2024870470289093}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"(8.0518 - 5.334875106811523) m", "val":2.7169248931884766}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,2.77792],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19517, "ay":-3.82571, "alpha":-0.34139, "fx":[-88.91725,-86.99375,-87.81273,-89.74956], "fy":[-64.3502,-66.92562,-65.84215,-63.17899]},
    {"t":0.04415, "x":3.99411, "y":2.84187, "heading":-2.10101, "vx":-0.22936, "vy":-0.1689, "omega":-0.01507, "ax":-5.19479, "ay":-3.82543, "alpha":-0.33555, "fx":[-88.90161,-87.01099,-87.81583,-89.71932], "fy":[-64.35768,-66.88948,-65.82375,-63.2072]},
    {"t":0.0883, "x":3.97892, "y":2.83068, "heading":-2.10167, "vx":-0.45871, "vy":-0.33779, "omega":-0.02989, "ax":-5.19435, "ay":-3.82511, "alpha":-0.32866, "fx":[-88.88404,-87.03165,-87.81856,-89.68341], "fy":[-64.3653,-66.84643,-65.80332,-63.24085]},
    {"t":0.13245, "x":3.95361, "y":2.81204, "heading":-2.10299, "vx":-0.68803, "vy":-0.50666, "omega":-0.0444, "ax":-5.19382, "ay":-3.82472, "alpha":-0.32045, "fx":[-88.86366,-87.05657,-87.82116,-89.64027], "fy":[-64.37356,-66.79464,-65.77981,-63.28131]},
    {"t":0.1766, "x":3.91817, "y":2.78594, "heading":-2.10495, "vx":-0.91733, "vy":-0.67552, "omega":-0.05854, "ax":-5.19318, "ay":-3.82424, "alpha":-0.31046, "fx":[-88.83917,-87.08696,-87.82397,-89.58773], "fy":[-64.38315,-66.73149,-65.75173,-63.3306]},
    {"t":0.22074, "x":3.87261, "y":2.75239, "heading":-2.10754, "vx":-1.14661, "vy":-0.84436, "omega":-0.07225, "ax":-5.19238, "ay":-3.82365, "alpha":-0.29807, "fx":[-88.8087,-87.12461,-87.82747,-89.52252], "fy":[-64.3951,-66.65308,-65.71687,-63.39167]},
    {"t":0.26489, "x":3.81693, "y":2.71139, "heading":-2.11073, "vx":-1.37584, "vy":-1.01317, "omega":-0.08541, "ax":-5.19135, "ay":-3.82289, "alpha":-0.28229, "fx":[-88.76932,-87.1723,-87.8324,-89.43962], "fy":[-64.411,-66.55336,-65.67187,-63.46906]},
    {"t":0.30904, "x":3.75113, "y":2.66293, "heading":-2.1145, "vx":-1.60504, "vy":-1.18195, "omega":-0.09787, "ax":-5.19, "ay":-3.82189, "alpha":-0.26151, "fx":[-88.71626,-87.23451,-87.83993,-89.33078], "fy":[-64.43339,-66.42243,-65.61126,-63.57019]},
    {"t":0.35319, "x":3.67521, "y":2.60703, "heading":-2.11882, "vx":-1.83417, "vy":-1.35068, "omega":-0.10942, "ax":-5.18812, "ay":-3.82051, "alpha":-0.23289, "fx":[-88.64114,-87.31912,-87.85204,-89.18161], "fy":[-64.46672,-66.24289,-65.52553,-63.70797]},
    {"t":0.39734, "x":3.58918, "y":2.54367, "heading":-2.12365, "vx":-2.06322, "vy":-1.51935, "omega":-0.1197, "ax":-5.18536, "ay":-3.81847, "alpha":-0.191, "fx":[-88.52772,-87.4412,-87.87246,-88.9643], "fy":[-64.51951,-65.98105,-65.39654,-63.90708]},
    {"t":0.44149, "x":3.49304, "y":2.47287, "heading":-2.12893, "vx":-2.29215, "vy":-1.68793, "omega":-0.12813, "ax":-5.18087, "ay":-3.81515, "alpha":-0.12383, "fx":[-88.33985,-87.63367,-87.90905,-88.61758], "fy":[-64.61046,-65.56213,-65.18476,-64.22132]},
    {"t":0.48564, "x":3.38679, "y":2.39464, "heading":-2.13459, "vx":-2.52088, "vy":-1.85637, "omega":-0.1336, "ax":-5.17232, "ay":-3.80885, "alpha":0.00133, "fx":[-87.97734,-87.98496,-87.98205,-87.97442], "fy":[-64.79052,-64.78021,-64.78428,-64.79459]},
    {"t":0.52979, "x":3.27046, "y":2.30897, "heading":-2.14049, "vx":-2.74923, "vy":-2.02452, "omega":-0.13354, "ax":-5.14981, "ay":-3.79224, "alpha":0.31664, "fx":[-87.02035,-88.84034,-88.16478,-86.36184], "fy":[-65.26627,-62.78691,-63.78172,-66.18458]},
    {"t":0.57394, "x":3.14406, "y":2.21589, "heading":-2.14639, "vx":-2.97659, "vy":-2.19195, "omega":-0.11956, "ax":-4.9428, "ay":-3.64167, "alpha":2.67463, "fx":[-78.40448,-94.03118,-89.08997,-74.77678], "fy":[-69.03584,-46.77811,-57.31767,-74.64333]},
    {"t":0.61809, "x":3.00783, "y":2.11557, "heading":-2.15166, "vx":-3.19481, "vy":-2.35272, "omega":-0.00148, "ax":-0.02822, "ay":-0.0196, "alpha":0.02775, "fx":[-0.38027,-0.50071,-0.57975,-0.45932], "fy":[-0.31271,-0.23366,-0.35409,-0.43314]},
    {"t":0.66223, "x":2.86676, "y":2.01168, "heading":-2.15173, "vx":-3.19606, "vy":-2.35359, "omega":-0.00025, "ax":-0.00012, "ay":0.00015, "alpha":0.00001, "fx":[-0.00209,-0.00212,-0.00214,-0.00211], "fy":[0.00257,0.00258,0.00256,0.00254]},
    {"t":0.70638, "x":2.72565, "y":1.90777, "heading":-2.15174, "vx":-3.19606, "vy":-2.35358, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75053, "x":2.58455, "y":1.80386, "heading":-2.15175, "vx":-3.19606, "vy":-2.35358, "omega":-0.00025, "ax":0.00012, "ay":-0.00015, "alpha":-0.00001, "fx":[0.00208,0.00211,0.00213,0.0021], "fy":[-0.00255,-0.00257,-0.00254,-0.00252]},
    {"t":0.79468, "x":2.44345, "y":1.69995, "heading":-2.15176, "vx":-3.19606, "vy":-2.35359, "omega":-0.00025, "ax":0.02821, "ay":0.0196, "alpha":-0.02773, "fx":[0.38023,0.50059,0.57961,0.45925], "fy":[0.31276,0.23374,0.3541,0.43312]},
    {"t":0.83883, "x":2.30237, "y":1.59607, "heading":-2.15177, "vx":-3.19481, "vy":-2.35272, "omega":-0.00148, "ax":4.9428, "ay":3.64166, "alpha":-2.67446, "fx":[78.34131,94.01125,89.13137,74.81883], "fy":[69.1121,46.80728,57.25032,74.60493]},
    {"t":0.88298, "x":2.16614, "y":1.49574, "heading":-2.15184, "vx":-2.97659, "vy":-2.19195, "omega":-0.11955, "ax":5.14981, "ay":3.79224, "alpha":-0.3164, "fx":[87.00638,88.83321,88.17801,86.36971], "fy":[65.28507,62.79656,63.76322,66.17466]},
    {"t":0.92713, "x":2.03975, "y":1.40267, "heading":-2.15712, "vx":-2.74923, "vy":-2.02452, "omega":-0.13352, "ax":5.17232, "ay":3.80885, "alpha":-0.00126, "fx":[87.97736,87.9846,87.98202,87.97477], "fy":[64.79049,64.78069,64.78431,64.79411]},
    {"t":0.97128, "x":1.92341, "y":1.317, "heading":-2.16301, "vx":-2.52088, "vy":-1.85637, "omega":-0.13358, "ax":5.18087, "ay":3.81515, "alpha":0.12384, "fx":[88.35633,87.64142,87.89221,88.61017], "fy":[64.58784,65.55194,65.20754,64.23135]},
    {"t":1.01543, "x":1.81717, "y":1.23876, "heading":-2.16891, "vx":-2.29215, "vy":-1.68793, "omega":-0.12811, "ax":5.18536, "ay":3.81847, "alpha":0.19098, "fx":[88.56125,87.45744,87.83781,88.94917], "fy":[64.47335,65.95979,65.44319,63.92784]},
    {"t":1.05958, "x":1.72102, "y":1.16796, "heading":-2.17457, "vx":-2.06322, "vy":-1.51935, "omega":-0.11968, "ax":5.18812, "ay":3.82051, "alpha":0.23285, "fx":[88.69133,87.34374,87.79981,89.15903], "fy":[64.3975,66.21076,65.59566,63.7392]},
    {"t":1.10372, "x":1.63499, "y":1.10461, "heading":-2.17985, "vx":-1.83417, "vy":-1.35068, "omega":-0.1094, "ax":5.19, "ay":3.82189, "alpha":0.26146, "fx":[88.78219,87.26709,87.77098,89.30123], "fy":[64.34235,66.37999,65.70364,63.6113]},
    {"t":1.14787, "x":1.55907, "y":1.0487, "heading":-2.18468, "vx":-1.60504, "vy":-1.18195, "omega":-0.09786, "ax":5.19135, "ay":3.82289, "alpha":0.28224, "fx":[88.84973,87.21224,87.74802,89.40365], "fy":[64.29986,66.50138,65.78477,63.51929]},
    {"t":1.19202, "x":1.49327, "y":1.00024, "heading":-2.189, "vx":-1.37584, "vy":-1.01317, "omega":-0.08539, "ax":5.19238, "ay":3.82365, "alpha":0.29802, "fx":[88.9021,87.17123,87.72918,89.4808], "fy":[64.2659,66.59249,65.84823,63.45011]},
    {"t":1.23617, "x":1.43759, "y":0.95924, "heading":-2.19277, "vx":-1.14661, "vy":-0.84436, "omega":-0.07224, "ax":5.19318, "ay":3.82424, "alpha":0.31041, "fx":[88.94394,87.13944,87.71349,89.54097], "fy":[64.23815,66.66333,65.89923,63.39626]},
    {"t":1.28032, "x":1.39203, "y":0.92569, "heading":-2.19596, "vx":-0.91733, "vy":-0.67552, "omega":-0.05853, "ax":5.19382, "ay":3.82472, "alpha":0.32039, "fx":[88.97803,87.11406,87.70035,89.58924], "fy":[64.2152,66.72003,65.941,63.35312]},
    {"t":1.32447, "x":1.35659, "y":0.89959, "heading":-2.19854, "vx":-0.68803, "vy":-0.50666, "omega":-0.04439, "ax":5.19435, "ay":3.82511, "alpha":0.32861, "fx":[89.00618,87.09323,87.68937,89.62889], "fy":[64.19613,66.76654,65.97557,63.31766]},
    {"t":1.36862, "x":1.33128, "y":0.88095, "heading":-2.2005, "vx":-0.45871, "vy":-0.33779, "omega":-0.02988, "ax":5.19479, "ay":3.82543, "alpha":0.33549, "fx":[89.02958,87.07571,87.6803,89.66217], "fy":[64.18037,66.80556,66.00436,63.28785]},
    {"t":1.41277, "x":1.31609, "y":0.86977, "heading":-2.20182, "vx":-0.22936, "vy":-0.1689, "omega":-0.01507, "ax":5.19517, "ay":3.82571, "alpha":0.34133, "fx":[89.04909,87.06062,87.67297,89.69063], "fy":[64.16748,66.83895,66.02832,63.26224]},
    {"t":1.45692, "x":1.31103, "y":0.86604, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8393, "ay":4.266, "alpha":0.4537, "fx":[83.48076,80.4864,81.10488,84.18847], "fy":[71.26214,74.62621,73.94707,70.418]},
    {"t":1.50095, "x":1.31572, "y":0.87018, "heading":-2.20249, "vx":0.21309, "vy":0.18785, "omega":0.01998, "ax":4.83899, "ay":4.26572, "alpha":0.44234, "fx":[83.44693,80.52655,81.13046,84.13566], "fy":[71.2893,74.57092,73.90659,70.46815]},
    {"t":1.54498, "x":1.32979, "y":0.88258, "heading":-2.20161, "vx":0.42617, "vy":0.37568, "omega":0.03946, "ax":4.83863, "ay":4.2654, "alpha":0.42902, "fx":[83.40571,80.5726,81.16197,84.07468], "fy":[71.32291,74.5071,73.85743,70.52575]},
    {"t":1.58902, "x":1.35325, "y":0.90326, "heading":-2.19987, "vx":0.63923, "vy":0.5635, "omega":0.05835, "ax":4.8382, "ay":4.26502, "alpha":0.41318, "fx":[83.35558,80.62665,81.20043,84.00282], "fy":[71.3641,74.43184,73.79785,70.59334]},
    {"t":1.63305, "x":1.38609, "y":0.93221, "heading":-2.1973, "vx":0.85227, "vy":0.75131, "omega":0.07654, "ax":4.83767, "ay":4.26456, "alpha":0.39404, "fx":[83.29439,80.69168,81.24723,83.91627], "fy":[71.41447,74.34101,73.72543,70.67453]},
    {"t":1.67708, "x":1.4283, "y":0.96942, "heading":-2.19393, "vx":1.06529, "vy":0.93909, "omega":0.09389, "ax":4.83701, "ay":4.26398, "alpha":0.37045, "fx":[83.21897,80.77204,81.30448,83.80945], "fy":[71.47636,74.22855,73.63657,70.77453]},
    {"t":1.72112, "x":1.4799, "y":1.01491, "heading":-2.1898, "vx":1.27828, "vy":1.12685, "omega":0.1102, "ax":4.83618, "ay":4.26324, "alpha":0.34063, "fx":[83.12437,80.87433,81.37535,83.67387], "fy":[71.55346,74.0852,73.52579,70.90122]},
    {"t":1.76515, "x":1.54088, "y":1.06866, "heading":-2.18494, "vx":1.49124, "vy":1.31457, "omega":0.1252, "ax":4.83507, "ay":4.26226, "alpha":0.30177, "fx":[83.00259,81.0091,81.46494,83.49594], "fy":[71.65169,73.89603,73.38427,71.06715]},
    {"t":1.80918, "x":1.61123, "y":1.13068, "heading":-2.17943, "vx":1.70414, "vy":1.50225, "omega":0.13849, "ax":4.83354, "ay":4.26091, "alpha":0.24901, "fx":[82.8397,81.19433,81.58195,83.25242], "fy":[71.78136,73.63534,73.19698,71.29351]},
    {"t":1.85322, "x":1.69095, "y":1.20096, "heading":-2.17333, "vx":1.91698, "vy":1.68987, "omega":0.14946, "ax":4.83129, "ay":4.25892, "alpha":0.17328, "fx":[82.60923,81.46349,81.74239,82.90005], "fy":[71.96195,73.25466,72.93597,71.61934]},
    {"t":1.89725, "x":1.78005, "y":1.2795, "heading":-2.16675, "vx":2.12972, "vy":1.87741, "omega":0.15709, "ax":4.82765, "ay":4.25571, "alpha":0.05546, "fx":[82.25398,81.88675,81.97939,82.34782], "fy":[72.23519,72.65045,72.54289,72.12518]},
    {"t":1.94128, "x":1.87851, "y":1.36629, "heading":-2.15983, "vx":2.34229, "vy":2.0648, "omega":0.15953, "ax":4.82084, "ay":4.2497, "alpha":-0.15303, "fx":[81.62398,82.6405,82.37382,81.36618], "fy":[72.7088,71.55447,71.87279,73.00861]},
    {"t":1.98532, "x":1.98632, "y":1.46133, "heading":-2.15281, "vx":2.55457, "vy":2.25193, "omega":0.15279, "ax":4.80375, "ay":4.23462, "alpha":-0.62216, "fx":[80.16242,84.32932,83.18694,79.16275], "fy":[73.77008,68.99164,70.44063,74.91642]},
    {"t":2.02935, "x":2.10347, "y":1.5646, "heading":-2.14608, "vx":2.7661, "vy":2.4384, "omega":0.12539, "ax":4.70112, "ay":4.14618, "alpha":-2.66576, "fx":[72.72714,91.13322,85.96548,70.03265], "fy":[78.58941,56.6423,65.05443,81.81543]},
    {"t":2.07338, "x":2.22982, "y":1.67599, "heading":-2.14056, "vx":2.9731, "vy":2.62097, "omega":0.00801, "ax":0.09665, "ay":0.08412, "alpha":-0.17338, "fx":[1.02223,1.78045,2.26554,1.50761], "fy":[1.295,0.80908,1.5669,2.05274]},
    {"t":2.11742, "x":2.36083, "y":1.79148, "heading":-2.14021, "vx":2.97736, "vy":2.62467, "omega":0.00038, "ax":-0.09668, "ay":-0.08413, "alpha":0.17348, "fx":[-1.02246,-1.78131,-2.26643,-1.50786], "fy":[-1.29474,-0.8088,-1.56725,-2.05311]},
    {"t":2.16145, "x":2.49184, "y":1.90697, "heading":-2.14019, "vx":2.9731, "vy":2.62097, "omega":0.00802, "ax":-4.70109, "ay":-4.14619, "alpha":2.66612, "fx":[-72.79969,-91.16182,-85.91542,-69.97973], "fy":[-78.51944,-56.60137,-65.12217,-81.85882]},
    {"t":2.20548, "x":2.6182, "y":2.01836, "heading":-2.13984, "vx":2.7661, "vy":2.4384, "omega":0.12541, "ax":-4.80375, "ay":-4.23462, "alpha":0.62254, "fx":[-80.19667,-84.34876,-83.15573,-79.14016], "fy":[-73.73245,-68.96857,-70.47784,-74.93976]},
    {"t":2.24952, "x":2.73535, "y":2.12163, "heading":-2.13432, "vx":2.55457, "vy":2.25193, "omega":0.15283, "ax":-4.82084, "ay":-4.2497, "alpha":0.15317, "fx":[-81.64022,-82.65027,-82.35797,-81.35604], "fy":[-72.69046,-71.54337,-71.89108,-73.01974]},
    {"t":2.29355, "x":2.84316, "y":2.21667, "heading":-2.12759, "vx":2.34229, "vy":2.0648, "omega":0.15957, "ax":-4.82765, "ay":-4.25571, "alpha":-0.05544, "fx":[-82.24485,-81.88161,-81.98862,-82.3529], "fy":[-72.24563,-72.65618,-72.53243,-72.11947]},
    {"t":2.33759, "x":2.94162, "y":2.30347, "heading":-2.12056, "vx":2.12972, "vy":1.87741, "omega":0.15713, "ax":-4.83129, "ay":-4.25892, "alpha":-0.17333, "fx":[-82.57135,-81.44092,-81.78129,-82.9216], "fy":[-72.00555,-73.27951,-72.89221,-71.59464]},
    {"t":2.38162, "x":3.03071, "y":2.38201, "heading":-2.11364, "vx":1.91698, "vy":1.68987, "omega":0.1495, "ax":-4.83354, "ay":-4.26091, "alpha":-0.24909, "fx":[-82.77219,-81.15353,-81.65209,-83.29059], "fy":[-71.8594,-73.67996,-73.11852,-71.24929]},
    {"t":2.42565, "x":3.11044, "y":2.45229, "heading":-2.10706, "vx":1.70414, "vy":1.50225, "omega":0.13853, "ax":-4.83507, "ay":-4.26226, "alpha":-0.30187, "fx":[-82.90602,-80.95029,-81.56608,-83.55016], "fy":[-71.76365,-73.96004,-73.27158,-71.00385]},
    {"t":2.46969, "x":3.18079, "y":2.5143, "heading":-2.10096, "vx":1.49124, "vy":1.31457, "omega":0.12524, "ax":-4.83618, "ay":-4.26324, "alpha":-0.34074, "fx":[-83.00029,-80.7984,-81.50607,-83.74312], "fy":[-71.69761,-74.16754,-73.38056,-70.81993]},
    {"t":2.51372, "x":3.24177, "y":2.56805, "heading":-2.09544, "vx":1.27828, "vy":1.12685, "omega":0.11023, "ax":-4.83701, "ay":-4.26398, "alpha":-0.37056, "fx":[-83.0696,-80.68034,-81.46257,-83.89239], "fy":[-71.65019,-74.32772,-73.46133,-70.67676]},
    {"t":2.55775, "x":3.29336, "y":2.61354, "heading":-2.09059, "vx":1.06529, "vy":0.93909, "omega":0.09392, "ax":-4.83767, "ay":-4.26455, "alpha":-0.39416, "fx":[-83.12243,-80.58589,-81.4299,-84.01131], "fy":[-71.61484,-74.45517,-73.5233,-70.5621]},
    {"t":2.60179, "x":3.33558, "y":2.65076, "heading":-2.08645, "vx":0.85227, "vy":0.7513, "omega":0.07656, "ax":-4.8382, "ay":-4.26502, "alpha":-0.4133, "fx":[-83.16409,-80.50868,-81.40444,-84.10821], "fy":[-71.58746,-74.55891,-73.57242,-70.46832]},
    {"t":2.64582, "x":3.36842, "y":2.6797, "heading":-2.08308, "vx":0.63923, "vy":0.5635, "omega":0.05836, "ax":-4.83863, "ay":-4.2654, "alpha":-0.42913, "fx":[-83.19805,-80.44456,-81.38376,-84.18854], "fy":[-71.56533,-74.64481,-73.61264,-70.39037]},
    {"t":2.68985, "x":3.39188, "y":2.70038, "heading":-2.08051, "vx":0.42617, "vy":0.37568, "omega":0.03946, "ax":-4.83899, "ay":-4.26572, "alpha":-0.44245, "fx":[-83.22669,-80.3907,-81.36617,-84.25599], "fy":[-71.54657,-74.71686,-73.64669,-70.3248]},
    {"t":2.73389, "x":3.40595, "y":2.71279, "heading":-2.07877, "vx":0.21309, "vy":0.18785, "omega":0.01998, "ax":-4.8393, "ay":-4.26599, "alpha":-0.4538, "fx":[-83.25171,-80.34509,-81.35045,-84.3132], "fy":[-71.52986,-74.77786,-73.67653,-70.26916]},
    {"t":2.77792, "x":3.41064, "y":2.71692, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
