{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249773025512695, "y":2.980412244796753, "heading":-1.0480070570600508, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4309611320495605, "y":1.9113757610321045, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1413252353668213, "y":2.518263339996338, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.998253583908081, "y":0.7924268841743469, "heading":-2.177179387619609, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.805108547210694, "y":2.651020050048828, "heading":-2.146714995019502, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.249773025512695 m", "val":5.249773025512695}, "y":{"exp":"2.980412244796753 m", "val":2.980412244796753}, "heading":{"exp":"-1.0480070570600508 rad", "val":-1.0480070570600508}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4309611320495605 m", "val":4.4309611320495605}, "y":{"exp":"1.9113757610321045 m", "val":1.9113757610321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1413252353668213 m", "val":3.1413252353668213}, "y":{"exp":"2.518263339996338 m", "val":2.518263339996338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.998253583908081 m", "val":0.998253583908081}, "y":{"exp":"0.7924268841743469 m", "val":0.7924268841743469}, "heading":{"exp":"-2.177179387619609 rad", "val":-2.177179387619609}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8051085472106934 m", "val":3.805108547210694}, "y":{"exp":"2.651020050048828 m", "val":2.651020050048828}, "heading":{"exp":"-2.146714995019502 rad", "val":-2.146714995019502}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70434,1.22356,2.37601,3.85516],
  "samples":[
    {"t":0.0, "x":5.24977, "y":2.98041, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43063, "ay":-8.10956, "alpha":-0.15208, "fx":[-24.43097,-23.24106,-24.23743,-25.42888], "fy":[-137.92793,-138.13209,-137.95913,-137.74586]},
    {"t":0.03202, "x":5.24904, "y":2.97626, "heading":-1.04801, "vx":-0.0458, "vy":-0.25963, "omega":-0.00487, "ax":-1.55347, "ay":-8.08586, "alpha":-0.16288, "fx":[-26.50939,-25.25465,-26.33813,-27.59387], "fy":[-137.52602,-137.76038,-137.55546,-137.3107]},
    {"t":0.06403, "x":5.24678, "y":2.9638, "heading":-1.04816, "vx":-0.09554, "vy":-0.5185, "omega":-0.01008, "ax":-1.70181, "ay":-8.05465, "alpha":-0.17592, "fx":[-29.01652,-27.68752,-28.8781,-30.20719], "fy":[-136.9977,-137.27053,-137.02279,-136.73793]},
    {"t":0.09605, "x":5.24285, "y":2.94307, "heading":-1.04849, "vx":-0.15002, "vy":-0.77637, "omega":-0.01572, "ax":-1.88431, "ay":-8.01231, "alpha":-0.19195, "fx":[-32.09647,-30.68243,-32.0074,-33.42], "fy":[-136.28274,-136.60562,-136.29859,-135.96163]},
    {"t":0.12806, "x":5.23708, "y":2.91411, "heading":-1.04899, "vx":-0.21035, "vy":-1.03289, "omega":-0.02186, "ax":-2.11385, "ay":-7.9528, "alpha":-0.21211, "fx":[-35.96355,-34.45289,-35.95055,-37.45705], "fy":[-135.28045,-135.66991,-135.27748,-134.87138]},
    {"t":0.16008, "x":5.22926, "y":2.87697, "heading":-1.04969, "vx":-0.27802, "vy":-1.2875, "omega":-0.02865, "ax":-2.41039, "ay":-7.86532, "alpha":-0.23814, "fx":[-40.94837,-39.33086,-41.05637,-42.66483], "fy":[-133.81261,-134.29269,-133.77112,-133.27127]},
    {"t":0.19209, "x":5.21912, "y":2.83172, "heading":-1.05061, "vx":-0.35519, "vy":-1.53931, "omega":-0.03628, "ax":-2.80611, "ay":-7.72934, "alpha":-0.27283, "fx":[-47.5818,-45.85505,-47.88974,-49.59811], "fy":[-131.54132,-132.14712,-131.41806,-130.78924]},
    {"t":0.22411, "x":5.20631, "y":2.77847, "heading":-1.05177, "vx":-0.44503, "vy":-1.78677, "omega":-0.04501, "ax":-3.35495, "ay":-7.50219, "alpha":-0.32089, "fx":[-56.74973,-54.93862,-57.40208,-59.17621], "fy":[-127.77034,-128.55016,-127.46198,-126.65793]},
    {"t":0.25612, "x":5.19035, "y":2.71742, "heading":-1.05321, "vx":-0.55244, "vy":-2.02696, "omega":-0.05528, "ax":-4.14877, "ay":-7.08603, "alpha":-0.39025, "fx":[-69.95608,-68.17043,-71.22027,-72.93061], "fy":[-120.91789,-121.91753,-120.15148,-119.13816]},
    {"t":0.28814, "x":5.17053, "y":2.6489, "heading":-1.05498, "vx":-0.68527, "vy":-2.25382, "omega":-0.06778, "ax":-5.3286, "ay":-6.2336, "alpha":-0.49295, "fx":[-89.52561,-88.11789,-91.82331,-93.08518], "fy":[-107.02516,-108.15506,-105.01458,-103.93235]},
    {"t":0.32015, "x":5.14586, "y":2.57355, "heading":-1.05715, "vx":-0.85586, "vy":-2.45339, "omega":-0.08356, "ax":-6.95154, "ay":-4.32279, "alpha":-0.63262, "fx":[-116.66122,-116.38788,-119.91112,-120.01433], "fy":[-76.12833,-76.46304,-70.80593,-70.7207]},
    {"t":0.35217, "x":5.1149, "y":2.49278, "heading":-1.05982, "vx":-1.07842, "vy":-2.59179, "omega":-0.10381, "ax":-8.15744, "ay":-0.5305, "alpha":-0.7282, "fx":[-138.41399,-138.63298,-139.02903,-138.94666], "fy":[-13.94684,-10.84982,-3.97008,-7.32814]},
    {"t":0.38418, "x":5.07619, "y":2.40954, "heading":-1.06315, "vx":-1.33958, "vy":-2.60877, "omega":-0.12713, "ax":-7.33176, "ay":3.63165, "alpha":-0.63898, "fx":[-126.71749,-124.32496,-122.66552,-125.13662], "fy":[57.62651,62.55554,65.8393,61.07218]},
    {"t":0.4162, "x":5.02955, "y":2.32788, "heading":-1.06722, "vx":-1.57431, "vy":-2.4925, "omega":-0.14758, "ax":-5.62923, "ay":5.95848, "alpha":-0.47782, "fx":[-97.94879,-94.43267,-93.59514,-97.02963], "fy":[99.24677,102.58787,103.39009,100.18331]},
    {"t":0.44821, "x":4.97626, "y":2.25113, "heading":-1.07194, "vx":-1.75453, "vy":-2.30174, "omega":-0.16288, "ax":-4.28299, "ay":7.00282, "alpha":-0.3546, "fx":[-74.50751,-71.34488,-71.23663,-74.32046], "fy":[118.09288,120.02904,120.11207,118.22966]},
    {"t":0.48023, "x":4.9179, "y":2.18103, "heading":-1.07716, "vx":-1.89165, "vy":-2.07754, "omega":-0.17423, "ax":-3.36976, "ay":7.49375, "alpha":-0.2723, "fx":[-58.52001,-55.93091,-56.14376,-58.68014], "fy":[126.92155,128.08437,128.00187,126.8584]},
    {"t":0.51225, "x":4.85561, "y":2.11836, "heading":-1.08274, "vx":-1.99954, "vy":-1.83763, "omega":-0.18295, "ax":-2.74429, "ay":7.75032, "alpha":-0.21641, "fx":[-47.57601,-45.47029,-45.80031,-47.87203], "fy":[131.51076,132.25461,132.14736,131.41006]},
    {"t":0.54426, "x":4.79018, "y":2.0635, "heading":-1.08859, "vx":-2.0874, "vy":-1.5895, "omega":-0.18988, "ax":-2.29859, "ay":7.89789, "alpha":-0.17678, "fx":[-39.79127,-38.05683,-38.41679,-40.12878], "fy":[134.13766,134.64095,134.54317,134.04162]},
    {"t":0.57628, "x":4.72218, "y":2.01666, "heading":-1.09467, "vx":-2.16099, "vy":-1.33664, "omega":-0.19554, "ax":-1.96816, "ay":7.9895, "alpha":-0.14749, "fx":[-34.03036,-32.57962,-32.93292,-34.36835], "fy":[135.76188,136.11808,136.03621,135.67992]},
    {"t":0.60829, "x":4.65198, "y":1.97796, "heading":-1.10093, "vx":-2.224, "vy":-1.08086, "omega":-0.20026, "ax":-1.71472, "ay":8.04986, "alpha":-0.12508, "fx":[-29.6189,-28.38832,-28.72012,-29.93991], "fy":[136.82874,137.08997,137.02317,136.76121]},
    {"t":0.64031, "x":4.5799, "y":1.94748, "heading":-1.10734, "vx":-2.2789, "vy":-0.82314, "omega":-0.20427, "ax":-1.51477, "ay":8.09156, "alpha":-0.10743, "fx":[-26.14347,-25.08718,-25.3922,-26.44069], "fy":[137.56381,137.76087,137.70675,137.50878]},
    {"t":0.67232, "x":4.50617, "y":1.92527, "heading":-1.11388, "vx":-2.32739, "vy":-0.56408, "omega":-0.20771, "ax":-1.35333, "ay":8.12148, "alpha":-0.09319, "fx":[-23.34042,-22.4248,-22.70209,-23.61192], "fy":[138.09012,138.24218,138.1983,138.04534]},
    {"t":0.70434, "x":4.43096, "y":1.91138, "heading":-1.12053, "vx":-2.37072, "vy":-0.30407, "omega":-0.21069, "ax":-1.25277, "ay":8.1326, "alpha":-0.09003, "fx":[-21.61612,-20.73205,-21.00518,-21.88392], "fy":[138.28517,138.42105,138.38173,138.24492]},
    {"t":0.72691, "x":4.37712, "y":1.90658, "heading":-1.12529, "vx":-2.399, "vy":-0.12048, "omega":-0.21272, "ax":-1.18147, "ay":8.1417, "alpha":-0.0955, "fx":[-20.41986,-19.48197,-19.77592,-20.70783], "fy":[138.44008,138.57585,138.53636,138.39946]},
    {"t":0.74949, "x":4.32267, "y":1.90594, "heading":-1.13009, "vx":-2.42567, "vy":0.06332, "omega":-0.21488, "ax":-1.09591, "ay":8.15178, "alpha":-0.10207, "fx":[-18.98369,-17.98168,-18.30208,-19.29733], "fy":[138.61225,138.7466,138.70722,138.57147]},
    {"t":0.77206, "x":4.26763, "y":1.90945, "heading":-1.13494, "vx":-2.45041, "vy":0.24734, "omega":-0.21718, "ax":-0.99145, "ay":8.16286, "alpha":-0.11008, "fx":[-17.22859,-16.14896,-16.50374,-17.57561], "fy":[138.80227,138.93301,138.89431,138.76178]},
    {"t":0.79464, "x":4.21206, "y":1.91711, "heading":-1.13985, "vx":-2.47279, "vy":0.43162, "omega":-0.21967, "ax":-0.86111, "ay":8.17479, "alpha":-0.12008, "fx":[-15.0368,-13.86144,-14.26219,-15.4285], "fy":[139.0082,139.13158,139.09472,138.96896]},
    {"t":0.81721, "x":4.15601, "y":1.92894, "heading":-1.1448, "vx":-2.49223, "vy":0.61616, "omega":-0.22238, "ax":-0.69412, "ay":8.18704, "alpha":-0.13287, "fx":[-12.22522,-10.92917,-11.39358,-12.67885], "fy":[139.22159,139.33098,139.29835,139.18564]},
    {"t":0.83979, "x":4.09958, "y":1.94493, "heading":-1.14982, "vx":-2.5079, "vy":0.80099, "omega":-0.22538, "ax":-0.47284, "ay":8.19801, "alpha":-0.14981, "fx":[-8.4938,-7.04182,-7.59834,-9.03723], "fy":[139.41706,139.50024,139.47697,139.38889]},
    {"t":0.86236, "x":4.04284, "y":1.9651, "heading":-1.15491, "vx":-2.51858, "vy":0.98605, "omega":-0.22876, "ax":-0.16657, "ay":8.20336, "alpha":-0.17319, "fx":[-3.31801,-1.659,-2.35665,-3.99945], "fy":[139.52318,139.55622,139.55423,139.51349]},
    {"t":0.88494, "x":3.98594, "y":1.98945, "heading":-1.16008, "vx":-2.52234, "vy":1.17124, "omega":-0.23267, "ax":0.28259, "ay":8.19057, "alpha":-0.20733, "fx":[4.29677,6.23707,5.30659,3.38638], "fy":[139.33126,139.26362,139.3138,139.36821]},
    {"t":0.90751, "x":3.92907, "y":2.01798, "heading":-1.16533, "vx":-2.51596, "vy":1.35614, "omega":-0.23735, "ax":0.99471, "ay":8.11962, "alpha":-0.26101, "fx":[16.43061,18.74956,17.39751,15.10112], "fy":[138.16319,137.87871,138.07407,138.33356]},
    {"t":0.93009, "x":3.87253, "y":2.05066, "heading":-1.17069, "vx":-2.4935, "vy":1.53944, "omega":-0.24324, "ax":2.23964, "ay":7.84052, "alpha":-0.35359, "fx":[37.82216,40.55118,38.36554,35.64339], "fy":[133.42542,132.64869,133.32905,134.05711]},
    {"t":0.95266, "x":3.81681, "y":2.08742, "heading":-1.17618, "vx":-2.44294, "vy":1.71644, "omega":-0.25122, "ax":4.40561, "ay":6.80405, "alpha":-0.52208, "fx":[75.51071,78.02757,74.42113,71.79352], "fy":[115.3166,113.72184,116.17175,117.72947]},
    {"t":0.97524, "x":3.76278, "y":2.1279, "heading":-1.18185, "vx":-2.34349, "vy":1.87004, "omega":-0.26301, "ax":5.16708, "ay":6.11574, "alpha":-0.86304, "fx":[89.28828,92.31886,86.67834,83.27683], "fy":[102.69006,100.29174,105.3435,107.7826]},
    {"t":0.99781, "x":3.71119, "y":2.17167, "heading":-1.18779, "vx":-2.22684, "vy":2.0081, "omega":-0.28249, "ax":5.22387, "ay":5.47676, "alpha":-2.34889, "fx":[92.70766,99.33987,86.2441,77.13433], "fy":[88.13693,83.49309,97.76457,103.23763]},
    {"t":1.02039, "x":3.66225, "y":2.2184, "heading":-1.19416, "vx":-2.10891, "vy":2.13174, "omega":-0.33552, "ax":-4.99493, "ay":-5.22246, "alpha":-3.41498, "fx":[-82.26367,-68.07169,-89.95585,-99.55806], "fy":[-95.78627,-102.78568,-80.99859,-75.75986]},
    {"t":1.04296, "x":3.61337, "y":2.26519, "heading":-1.20174, "vx":-2.22167, "vy":2.01385, "omega":-0.41261, "ax":-5.17091, "ay":-6.07002, "alpha":-0.88904, "fx":[-86.80642,-83.21189,-89.29545,-92.50918], "fy":[-104.56515,-107.13507,-101.91692,-99.37977]},
    {"t":1.06554, "x":3.5619, "y":2.30911, "heading":-1.21105, "vx":-2.33841, "vy":1.87682, "omega":-0.43268, "ax":-4.86541, "ay":-6.46918, "alpha":-0.47909, "fx":[-82.22137,-80.03088,-83.34827,-85.43647], "fy":[-110.54419,-112.05,-109.54169,-108.02004]},
    {"t":1.08811, "x":3.50787, "y":2.34983, "heading":-1.22082, "vx":-2.44824, "vy":1.73077, "omega":-0.4435, "ax":-4.48535, "ay":-6.79698, "alpha":-0.31355, "fx":[-76.03943,-74.40585,-76.56822,-78.16491], "fy":[-115.82683,-116.84575,-115.41106,-114.37529]},
    {"t":1.11069, "x":3.45146, "y":2.38717, "heading":-1.23083, "vx":-2.5495, "vy":1.57733, "omega":-0.45058, "ax":-4.06785, "ay":-7.08512, "alpha":-0.22519, "fx":[-69.09654,-67.77219,-69.29667,-70.60677], "fy":[-120.5939,-121.3249,-120.44434,-119.70012]},
    {"t":1.13326, "x":3.39287, "y":2.42097, "heading":-1.241, "vx":-2.64133, "vy":1.41739, "omega":-0.45566, "ax":-3.62066, "ay":-7.3419, "alpha":-0.17086, "fx":[-61.58883,-60.46816,-61.58656,-62.7023], "fy":[-124.8955,-125.43202,-124.87655,-124.33031]},
    {"t":1.15583, "x":3.33232, "y":2.4511, "heading":-1.25129, "vx":-2.72307, "vy":1.25165, "omega":-0.45952, "ax":-3.14241, "ay":-7.57088, "alpha":-0.13445, "fx":[-53.51958,-52.54755,-53.38391,-54.3552], "fy":[-128.75828,-129.15233,-128.80212,-128.40112]},
    {"t":1.17841, "x":3.27005, "y":2.47742, "heading":-1.26166, "vx":-2.794, "vy":1.08073, "omega":-0.46255, "ax":-2.64254, "ay":-7.76784, "alpha":-0.10856, "fx":[-45.06073,-44.2066,-44.83625,-45.6915], "fy":[-132.0958,-132.38066,-132.164,-131.87428]},
    {"t":1.20098, "x":3.2063, "y":2.49984, "heading":-1.27211, "vx":-2.85366, "vy":0.90538, "omega":-0.465, "ax":-2.16506, "ay":-7.92032, "alpha":-0.08938, "fx":[-36.96474,-36.21241,-36.68835,-37.44245], "fy":[-134.68823,-134.89031,-134.75821,-134.55282]},
    {"t":1.22356, "x":3.14133, "y":2.51826, "heading":-1.2826, "vx":-2.90254, "vy":0.72658, "omega":-0.46702, "ax":-1.71322, "ay":-8.04289, "alpha":-0.08454, "fx":[-29.31269,-28.56147,-28.96886,-29.7225], "fy":[-136.77297,-136.93066,-136.84292,-136.68237]},
    {"t":1.25957, "x":3.03568, "y":2.53921, "heading":-1.29942, "vx":-2.96424, "vy":0.43692, "omega":-0.47006, "ax":-0.84055, "ay":-8.1751, "alpha":-0.09555, "fx":[-14.57484,-13.66144,-14.0179,-14.93615], "fy":[-139.03029,-139.12181,-139.08326,-138.98887]},
    {"t":1.29559, "x":2.92838, "y":2.54965, "heading":-1.31635, "vx":-2.99451, "vy":0.1425, "omega":-0.47351, "ax":-0.00084, "ay":-8.21092, "alpha":-0.11023, "fx":[-0.42035,0.67867,0.39572,-0.71138], "fy":[-139.66879,-139.66658,-139.66301,-139.66298]},
    {"t":1.3316, "x":2.82054, "y":2.54946, "heading":-1.3334, "vx":-2.99454, "vy":-0.15321, "omega":-0.47748, "ax":0.81402, "ay":-8.1596, "alpha":-0.13063, "fx":[13.2774,14.60046,14.42145,13.0858], "fy":[-138.85393,-138.72003,-138.73132,-138.86471]},
    {"t":1.36762, "x":2.71322, "y":2.53865, "heading":-1.3506, "vx":-2.96522, "vy":-0.44707, "omega":-0.48218, "ax":1.61151, "ay":-8.02283, "alpha":-0.16044, "fx":[26.62486,28.23577,28.20726,26.57719], "fy":[-136.63066,-136.30659,-136.29966,-136.62715]},
    {"t":1.40363, "x":2.60748, "y":2.51734, "heading":-1.36797, "vx":-2.90718, "vy":-0.736, "omega":-0.48796, "ax":2.38293, "ay":-7.7981, "alpha":-0.20717, "fx":[39.4355,41.44694,41.64513,39.60424], "fy":[-132.98929,-132.37849,-132.2916,-132.91448]},
    {"t":1.43964, "x":2.50432, "y":2.48578, "heading":-1.38554, "vx":-2.82137, "vy":-1.01685, "omega":-0.49542, "ax":3.11144, "ay":-7.47738, "alpha":-0.28811, "fx":[51.3359,53.97051,54.53722,51.8553], "fy":[-127.86807,-126.79006,-126.49168,-127.60243]},
    {"t":1.47566, "x":2.40473, "y":2.44431, "heading":-1.40338, "vx":-2.70931, "vy":-1.28614, "omega":-0.5058, "ax":3.76023, "ay":-7.03346, "alpha":-0.45142, "fx":[61.47201,65.24552,66.4908,62.63356], "fy":[-121.01026,-119.07013,-118.21828,-120.24989]},
    {"t":1.51167, "x":2.3096, "y":2.39343, "heading":-1.4216, "vx":-2.57389, "vy":-1.53944, "omega":-0.52205, "ax":4.20509, "ay":-6.35316, "alpha":-0.87464, "fx":[67.00125,73.42957,76.14424,69.53425], "fy":[-111.20852,-107.38243,-104.7655,-108.90498]},
    {"t":1.54769, "x":2.21963, "y":2.33387, "heading":-1.4404, "vx":-2.42245, "vy":-1.76824, "omega":-0.55355, "ax":3.79049, "ay":-4.81128, "alpha":-2.48746, "fx":[54.52686,69.50779,74.81287,59.05304], "fy":[-90.84979,-83.05418,-72.26169,-81.18816]},
    {"t":1.5837, "x":2.13484, "y":2.26707, "heading":-1.46033, "vx":-2.28593, "vy":-1.94152, "omega":-0.64314, "ax":1.41211, "ay":-1.61985, "alpha":-5.5691, "fx":[10.70157,38.72834,38.55133,8.09718], "fy":[-44.42406,-38.91325,-11.19211,-15.68329]},
    {"t":1.61971, "x":2.05343, "y":2.19609, "heading":-1.4835, "vx":-2.23508, "vy":-1.99985, "omega":-0.8437, "ax":0.25559, "ay":-0.28433, "alpha":-4.62004, "fx":[-6.50301,17.24087,15.35869,-8.70671], "fy":[-17.89826,-15.65862,8.12561,6.08545]},
    {"t":1.65573, "x":1.9731, "y":2.12389, "heading":-1.51388, "vx":-2.22587, "vy":-2.01009, "omega":-1.01009, "ax":0.04212, "ay":-0.04661, "alpha":-3.20047, "fx":[-7.09974,9.47706,8.54498,-8.05623], "fy":[-9.5646,-8.60972,7.97024,7.03283]},
    {"t":1.69174, "x":1.89297, "y":2.05146, "heading":-1.55026, "vx":-2.22436, "vy":-2.01177, "omega":-1.12535, "ax":0.00686, "ay":-0.00759, "alpha":-1.99087, "fx":[-4.94366,5.38934,5.17783,-5.15663], "fy":[-5.40232,-5.18945,5.14368,4.93201]},
    {"t":1.72776, "x":1.81286, "y":1.97901, "heading":-1.59079, "vx":-2.22411, "vy":-2.01205, "omega":-1.19705, "ax":0.00132, "ay":-0.00146, "alpha":-0.93802, "fx":[-2.46072,2.40815,2.5056,-2.36333], "fy":[-2.41054,-2.50793,2.36095,2.4584]},
    {"t":1.76377, "x":1.73277, "y":1.90654, "heading":-1.6339, "vx":-2.22406, "vy":-2.0121, "omega":-1.23083, "ax":0.0015, "ay":-0.00166, "alpha":0.03688, "fx":[0.12703,-0.06406,-0.07605,0.11504], "fy":[0.06138,0.07337,-0.11772,-0.12972]},
    {"t":1.79979, "x":1.65267, "y":1.83408, "heading":-1.67823, "vx":-2.22401, "vy":-2.01216, "omega":-1.2295, "ax":0.00822, "ay":-0.00908, "alpha":1.01539, "fx":[3.04296,-2.19839,-2.76332,2.4777], "fy":[2.1835,2.74881,-2.49261,-3.05745]},
    {"t":1.8358, "x":1.57258, "y":1.76161, "heading":-1.7225, "vx":-2.22371, "vy":-2.01249, "omega":-1.19294, "ax":0.05091, "ay":-0.0562, "alpha":2.07859, "fx":[7.01733,-3.65391,-5.28163,5.38186], "fy":[3.55961,5.19598,-5.47806,-7.10128]},
    {"t":1.87181, "x":1.49253, "y":1.68909, "heading":-1.76547, "vx":-2.22188, "vy":-2.01451, "omega":-1.11808, "ax":0.31439, "ay":-0.3448, "alpha":3.28489, "fx":[15.4114,-1.36406,-4.66664,12.00994], "fy":[0.82849,4.1794,-12.66378,-15.80401]},
    {"t":1.90783, "x":1.41271, "y":1.61632, "heading":-1.80573, "vx":-2.21056, "vy":-2.02693, "omega":-0.99977, "ax":1.77632, "ay":-1.87781, "alpha":3.92137, "fx":[43.32445,23.77512,17.23184,36.52753], "fy":[-23.63,-20.07936,-40.98139,-43.07314]},
    {"t":1.94384, "x":1.33425, "y":1.5421, "heading":-1.84174, "vx":-2.14658, "vy":-2.09455, "omega":-0.85855, "ax":4.68357, "ay":-4.44129, "alpha":1.58263, "fx":[86.15036,80.16502,72.863,79.48615], "fy":[-69.58986,-71.9788,-81.6676,-78.94369]},
    {"t":1.97986, "x":1.25998, "y":1.46379, "heading":-1.87266, "vx":-1.97791, "vy":-2.2545, "omega":-0.80155, "ax":6.0217, "ay":-4.7812, "alpha":0.59585, "fx":[104.80304,103.29273,99.97027,101.64361], "fy":[-78.49403,-79.84517,-84.20717,-82.76085]},
    {"t":2.01587, "x":1.19265, "y":1.37949, "heading":-1.90153, "vx":-1.76104, "vy":-2.42669, "omega":-0.78009, "ax":7.78824, "ay":2.19133, "alpha":0.19965, "fx":[132.43551,132.08376,132.52371,132.85986], "fy":[37.52806,38.63654,37.01653,35.91448]},
    {"t":2.05188, "x":1.13428, "y":1.29352, "heading":-1.92962, "vx":-1.48056, "vy":-2.34778, "omega":-0.7729, "ax":6.92039, "ay":4.37263, "alpha":0.09301, "fx":[117.76783,117.35527,117.66073,118.07161], "fy":[74.30225,74.94444,74.45353,73.80819]},
    {"t":2.0879, "x":1.08545, "y":1.2118, "heading":-1.95746, "vx":-1.23133, "vy":-2.1903, "omega":-0.76955, "ax":6.63108, "ay":4.83945, "alpha":0.06797, "fx":[112.86185,112.50804,112.72387,113.07734], "fy":[82.22733,82.70803,82.40914,81.92625]},
    {"t":2.12391, "x":1.0454, "y":1.13606, "heading":-1.98517, "vx":-0.99251, "vy":-2.01601, "omega":-0.76711, "ax":6.49401, "ay":5.0386, "alpha":0.05736, "fx":[110.53553,110.21483,110.3869,110.70761], "fy":[85.61196,86.02297,85.79935,85.38661]},
    {"t":2.15993, "x":1.01387, "y":1.06672, "heading":-2.0128, "vx":-0.75864, "vy":-1.83455, "omega":-0.76504, "ax":6.41447, "ay":5.14868, "alpha":0.05164, "fx":[109.18629,108.88479,109.03015,109.33181], "fy":[87.48203,87.8561,87.67374,87.2982]},
    {"t":2.19594, "x":0.99071, "y":1.00399, "heading":-2.04035, "vx":-0.52763, "vy":-1.64912, "omega":-0.76318, "ax":6.36259, "ay":5.21845, "alpha":0.04812, "fx":[108.30742,108.01779,108.14423,108.43413], "fy":[88.6663,89.01828,88.86317,88.50985]},
    {"t":2.23195, "x":0.97583, "y":0.94798, "heading":-2.06784, "vx":-0.29848, "vy":-1.46119, "omega":-0.76145, "ax":6.32611, "ay":5.26662, "alpha":0.04575, "fx":[107.69034,107.40843,107.52009,107.80232], "fy":[89.48263,89.82034,89.68546,89.34651]},
    {"t":2.26797, "x":0.96919, "y":0.89878, "heading":-2.09526, "vx":-0.07065, "vy":-1.27151, "omega":-0.7598, "ax":6.29906, "ay":5.30187, "alpha":0.04406, "fx":[107.23375,106.95711,107.05638,107.33339], "fy":[90.07885,90.40679,90.28822,89.9591]},
    {"t":2.30398, "x":0.97073, "y":0.85642, "heading":-2.12262, "vx":0.1562, "vy":-1.08057, "omega":-0.75821, "ax":6.2782, "ay":5.32877, "alpha":0.04279, "fx":[106.88261,106.60969,106.69807,106.9714], "fy":[90.53299,90.85393,90.74927,90.4272]},
    {"t":2.34, "x":0.98042, "y":0.82096, "heading":-2.14993, "vx":0.3823, "vy":-0.88866, "omega":-0.75667, "ax":6.26164, "ay":5.34997, "alpha":0.0418, "fx":[106.60444,106.33428,106.41275,106.68337], "fy":[90.89013,91.20583,91.11351,90.79671]},
    {"t":2.37601, "x":0.99825, "y":0.79243, "heading":-2.17718, "vx":0.60781, "vy":-0.69599, "omega":-0.75517, "ax":6.24642, "ay":5.37084, "alpha":0.03964, "fx":[106.34598,106.08663,106.15356,106.41336], "fy":[91.24509,91.54634,91.46816,91.16592]},
    {"t":2.42223, "x":1.03302, "y":0.76599, "heading":-2.21209, "vx":0.89654, "vy":-0.44773, "omega":-0.75333, "ax":6.22201, "ay":5.39721, "alpha":0.04274, "fx":[105.9456,105.66204,105.72334,106.00752], "fy":[91.67757,92.00409,91.93292,91.60525]},
    {"t":2.46846, "x":1.08111, "y":0.75106, "heading":-2.24691, "vx":1.18414, "vy":-0.19825, "omega":-0.75136, "ax":6.18805, "ay":5.43351, "alpha":0.04699, "fx":[105.38752,105.0712,105.12601,105.44318], "fy":[92.27446,92.63433,92.57118,92.20992]},
    {"t":2.51468, "x":1.14246, "y":0.7477, "heading":-2.28164, "vx":1.47018, "vy":0.0529, "omega":-0.74919, "ax":6.1376, "ay":5.48664, "alpha":0.05318, "fx":[104.55719,104.19337,104.23994,104.60495], "fy":[93.14991,93.55651,93.50331,93.09496]},
    {"t":2.5609, "x":1.21697, "y":0.75601, "heading":-2.31627, "vx":1.75388, "vy":0.30651, "omega":-0.74673, "ax":6.05485, "ay":5.57178, "alpha":0.06306, "fx":[103.19386,102.75372,102.78778,103.22977], "fy":[94.55535,95.03331,94.99445,94.51412]},
    {"t":2.60713, "x":1.30451, "y":0.77613, "heading":-2.35078, "vx":2.03375, "vy":0.56406, "omega":-0.74381, "ax":5.89439, "ay":5.7301, "alpha":0.08143, "fx":[100.55,99.96422,99.97213,100.56137], "fy":[97.17287,97.77532,97.76356,97.15742]},
    {"t":2.65335, "x":1.40481, "y":0.80833, "heading":-2.38517, "vx":2.30621, "vy":0.82892, "omega":-0.74005, "ax":5.45346, "ay":6.12399, "alpha":0.12834, "fx":[93.29741,92.31677,92.22113,93.21169], "fy":[103.69445,104.56928,104.64394,103.76171]},
    {"t":2.69957, "x":1.51724, "y":0.85318, "heading":-2.41937, "vx":2.55829, "vy":1.11199, "omega":-0.73412, "ax":1.07922, "ay":7.97835, "alpha":0.46093, "fx":[21.61748,18.14215,15.081,18.58811], "fy":[135.25563,135.83604,136.12827,135.61763]},
    {"t":2.7458, "x":1.63664, "y":0.91311, "heading":-2.45331, "vx":2.60817, "vy":1.48078, "omega":-0.71281, "ax":-3.98293, "ay":6.17835, "alpha":1.71848, "fx":[-59.46905,-62.78123,-75.24735,-73.49633], "fy":[109.41173,109.55377,101.18218,100.22023]},
    {"t":2.79202, "x":1.75295, "y":0.98815, "heading":-2.48625, "vx":2.42407, "vy":1.76636, "omega":-0.63338, "ax":-1.86117, "ay":2.4316, "alpha":8.06892, "fx":[0.33742,-25.70795,-59.52626,-41.73494], "fy":[43.27616,68.58425,42.61963,10.96326]},
    {"t":2.83824, "x":1.86301, "y":1.0724, "heading":-2.51553, "vx":2.33804, "vy":1.87876, "omega":-0.26041, "ax":-0.21438, "ay":0.26536, "alpha":7.80672, "fx":[24.85668,0.7477,-31.7421,-8.44861], "fy":[0.14897,32.67449,9.1417,-23.91022]},
    {"t":2.88447, "x":1.97085, "y":1.15952, "heading":-2.52757, "vx":2.32813, "vy":1.89103, "omega":0.10045, "ax":-0.02044, "ay":0.02515, "alpha":5.73308, "fx":[20.40105,3.2313,-21.07525,-3.94797], "fy":[-3.15466,21.15955,4.02328,-20.31669]},
    {"t":2.93069, "x":2.07844, "y":1.24696, "heading":-2.52293, "vx":2.32718, "vy":1.89219, "omega":0.36545, "ax":-0.00187, "ay":0.0023, "alpha":4.10098, "fx":[14.81478,2.46624,-14.87751,-2.53095], "fy":[-2.45911,14.88502,2.53808,-14.80728]},
    {"t":2.97691, "x":2.18601, "y":1.33443, "heading":-2.50603, "vx":2.3271, "vy":1.89229, "omega":0.55501, "ax":-0.00017, "ay":0.00021, "alpha":2.85263, "fx":[10.35199,1.56044,-10.35768,-1.56621], "fy":[-1.5598,10.35834,1.56686,-10.35133]},
    {"t":3.02314, "x":2.29357, "y":1.42189, "heading":-2.48038, "vx":2.32709, "vy":1.8923, "omega":0.68687, "ax":-0.00002, "ay":0.00002, "alpha":1.89659, "fx":[6.9086,0.86218,-6.90914,-0.86271], "fy":[-0.86212,6.90919,0.86277,-6.90855]},
    {"t":3.06936, "x":2.40114, "y":1.50936, "heading":-2.44863, "vx":2.32709, "vy":1.8923, "omega":0.77453, "ax":0.0, "ay":0.0, "alpha":1.14606, "fx":[4.18925,0.38831,-4.18935,-0.38841], "fy":[-0.38831,4.18935,0.38841,-4.18925]},
    {"t":3.11558, "x":2.50871, "y":1.59683, "heading":-2.41283, "vx":2.32709, "vy":1.8923, "omega":0.82751, "ax":0.0, "ay":0.0, "alpha":0.52432, "fx":[1.92169,0.10892,-1.92175,-0.10898], "fy":[-0.10892,1.92176,0.10899,-1.92168]},
    {"t":3.16181, "x":2.61627, "y":1.6843, "heading":-2.37458, "vx":2.32709, "vy":1.8923, "omega":0.85174, "ax":0.0, "ay":0.0, "alpha":-0.03724, "fx":[-0.13672,-0.00254,0.13668,0.0025], "fy":[0.00255,-0.13667,-0.00249,0.13673]},
    {"t":3.20803, "x":2.72384, "y":1.77177, "heading":-2.33521, "vx":2.32709, "vy":1.89231, "omega":0.85002, "ax":0.0, "ay":0.0, "alpha":-0.60248, "fx":[-2.21126,0.04639,2.21125,-0.04641], "fy":[-0.04639,-2.21125,0.04641,2.21127]},
    {"t":3.25425, "x":2.8314, "y":1.85924, "heading":-2.29592, "vx":2.32709, "vy":1.89231, "omega":0.82217, "ax":0.0, "ay":0.0, "alpha":-1.23597, "fx":[-4.52908,0.27333,4.5291,-0.2733], "fy":[-0.27333,-4.5291,0.27331,4.52908]},
    {"t":3.30048, "x":2.93897, "y":1.94671, "heading":-2.25791, "vx":2.32709, "vy":1.89231, "omega":0.76504, "ax":0.0, "ay":0.0, "alpha":-2.00744, "fx":[-7.33382,0.72312,7.33388,-0.72306], "fy":[-0.72312,-7.33388,0.72306,7.33382]},
    {"t":3.3467, "x":3.04653, "y":2.03417, "heading":-2.22255, "vx":2.32709, "vy":1.8923, "omega":0.67225, "ax":0.0, "ay":0.0, "alpha":-2.99572, "fx":[-10.89936,1.46539,10.89942,-1.46532], "fy":[-1.46539,-10.89942,1.46532,10.89936]},
    {"t":3.39292, "x":3.1541, "y":2.12164, "heading":-2.19148, "vx":2.32709, "vy":1.8923, "omega":0.53378, "ax":0.0, "ay":0.0, "alpha":-4.28888, "fx":[-15.53159,2.58173,15.53163,-2.58169], "fy":[-2.58173,-15.53163,2.5817,15.5316]},
    {"t":3.43915, "x":3.26167, "y":2.20911, "heading":-2.1668, "vx":2.32709, "vy":1.8923, "omega":0.33554, "ax":-0.00064, "ay":-0.00052, "alpha":-5.97863, "fx":[-21.566,4.12077,21.54487,-4.14307], "fy":[-4.14076,-21.5641,4.12306,21.54676]},
    {"t":3.48537, "x":3.36923, "y":2.29658, "heading":-2.15129, "vx":2.32706, "vy":1.89228, "omega":0.05918, "ax":-5.66951, "ay":-4.61025, "alpha":-1.01976, "fx":[-98.87665,-93.03849,-93.88663,-99.94496], "fy":[-76.60232,-83.13473,-80.47863,-73.4602]},
    {"t":3.53159, "x":3.47074, "y":2.37912, "heading":-2.14856, "vx":2.065, "vy":1.67918, "omega":0.01205, "ax":-6.35679, "ay":-5.16911, "alpha":-0.07044, "fx":[-108.27749,-107.8403,-107.97634,-108.41463], "fy":[-87.74536,-88.27991,-88.10646,-87.56885]},
    {"t":3.57782, "x":3.5594, "y":2.45122, "heading":-2.148, "vx":1.77116, "vy":1.44025, "omega":0.00879, "ax":-6.37656, "ay":-5.18519, "alpha":-0.04442, "fx":[-108.55782,-108.28154,-108.36893,-108.64565], "fy":[-88.08428,-88.42297,-88.31357,-87.97365]},
    {"t":3.62404, "x":3.63445, "y":2.51225, "heading":-2.14759, "vx":1.47642, "vy":1.20057, "omega":0.00674, "ax":-6.3834, "ay":-5.19075, "alpha":-0.03544, "fx":[-108.65496,-108.4344,-108.50461,-108.72545], "fy":[-88.2018,-88.47243,-88.38509,-88.11367]},
    {"t":3.67026, "x":3.69588, "y":2.5622, "heading":-2.14728, "vx":1.18136, "vy":0.96064, "omega":0.0051, "ax":-6.38687, "ay":-5.19358, "alpha":-0.03089, "fx":[-108.70425,-108.51194,-108.57337,-108.7659], "fy":[-88.26144,-88.49751,-88.42132,-88.18466]},
    {"t":3.71649, "x":3.74366, "y":2.60106, "heading":-2.14705, "vx":0.88613, "vy":0.72057, "omega":0.00367, "ax":-6.38897, "ay":-5.19528, "alpha":-0.02814, "fx":[-108.73406,-108.55882,-108.61493,-108.79034], "fy":[-88.2975,-88.51267,-88.44322,-88.22756]},
    {"t":3.76271, "x":3.7778, "y":2.62881, "heading":-2.14688, "vx":0.59081, "vy":0.48043, "omega":0.00237, "ax":-6.39037, "ay":-5.19642, "alpha":-0.0263, "fx":[-108.75402,-108.59022,-108.64276,-108.80671], "fy":[-88.32166,-88.52283,-88.45789,-88.25629]},
    {"t":3.80893, "x":3.79828, "y":2.64547, "heading":-2.14677, "vx":0.29543, "vy":0.24023, "omega":0.00115, "ax":-6.39138, "ay":-5.19724, "alpha":-0.02499, "fx":[-108.76834,-108.61273,-108.66269,-108.81843], "fy":[-88.33897,-88.5301,-88.4684,-88.27688]},
    {"t":3.85516, "x":3.80511, "y":2.65102, "heading":-2.14671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
