{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.2024870470289093, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":2.7169248931884766, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.2024870470289093 rad", "val":-2.2024870470289093}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"(8.0518 - 5.334875106811523) m", "val":2.7169248931884766}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41669,2.69892],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54302, "ay":-4.07988, "alpha":-0.19281, "fx":[-94.59571,-93.50791,-93.97274,-95.06451], "fy":[-68.98302,-70.44932,-69.82517,-68.33262]},
    {"t":0.04427, "x":3.99374, "y":2.8416, "heading":-2.10101, "vx":-0.2454, "vy":-0.18062, "omega":-0.00854, "ax":-5.54257, "ay":-4.07958, "alpha":-0.19239, "fx":[-94.58745,-93.50205,-93.96572,-95.05507], "fy":[-68.97898,-70.44196,-69.81911,-68.33]},
    {"t":0.08854, "x":3.97745, "y":2.8296, "heading":-2.10139, "vx":-0.49078, "vy":-0.36123, "omega":-0.01705, "ax":-5.54204, "ay":-4.07923, "alpha":-0.1919, "fx":[-94.57801,-93.49527,-93.95715,-95.04384], "fy":[-68.97375,-70.43305,-69.8123,-68.327]},
    {"t":0.13281, "x":3.95029, "y":2.80961, "heading":-2.10214, "vx":-0.73613, "vy":-0.54183, "omega":-0.02555, "ax":-5.54141, "ay":-4.0788, "alpha":-0.1913, "fx":[-94.56695,-93.48725,-93.94666,-95.03031], "fy":[-68.96709,-70.42218,-69.80438,-68.32345]},
    {"t":0.17709, "x":3.91227, "y":2.78163, "heading":-2.10327, "vx":-0.98146, "vy":-0.7224, "omega":-0.03402, "ax":-5.54064, "ay":-4.07828, "alpha":-0.19058, "fx":[-94.55362,-93.47755,-93.93372,-95.01377], "fy":[-68.95867,-70.40875,-69.79484,-68.31909]},
    {"t":0.22136, "x":3.86339, "y":2.74565, "heading":-2.10478, "vx":-1.22675, "vy":-0.90295, "omega":-0.04246, "ax":-5.53968, "ay":-4.07762, "alpha":-0.18968, "fx":[-94.53707,-93.46547,-93.91753,-94.99314], "fy":[-68.94795,-70.39186,-69.78293,-68.31357]},
    {"t":0.26563, "x":3.80365, "y":2.70168, "heading":-2.10666, "vx":-1.472, "vy":-1.08348, "omega":-0.05085, "ax":-5.53844, "ay":-4.07676, "alpha":-0.18854, "fx":[-94.51578,-93.44995,-93.89681,-94.96671], "fy":[-68.93412,-70.3701,-69.76742,-68.30626]},
    {"t":0.3099, "x":3.73305, "y":2.64971, "heading":-2.10891, "vx":-1.7172, "vy":-1.26396, "omega":-0.0592, "ax":-5.5368, "ay":-4.0756, "alpha":-0.18702, "fx":[-94.48727,-93.42915,-93.86945,-94.93167], "fy":[-68.91578,-70.34112,-69.74632,-68.29616]},
    {"t":0.35417, "x":3.6516, "y":2.58976, "heading":-2.11153, "vx":-1.96232, "vy":-1.4444, "omega":-0.06748, "ax":-5.5345, "ay":-4.07397, "alpha":-0.18493, "fx":[-94.447,-93.39978,-93.83161,-94.88296], "fy":[-68.8904,-70.30072,-69.716,-68.28138]},
    {"t":0.39844, "x":3.55931, "y":2.52182, "heading":-2.11452, "vx":-2.20735, "vy":-1.62476, "omega":-0.07567, "ax":-5.53106, "ay":-4.07151, "alpha":-0.18186, "fx":[-94.38597,-93.35515,-93.77557,-94.81052], "fy":[-68.85285,-70.24057,-69.66929,-68.25804]},
    {"t":0.44272, "x":3.45616, "y":2.4459, "heading":-2.11787, "vx":-2.45221, "vy":-1.80501, "omega":-0.08372, "ax":-5.52532, "ay":-4.06736, "alpha":-0.17694, "fx":[-94.28315,-93.27932,-93.68315,-94.69103], "fy":[-68.79095,-70.14148,-69.58947,-68.21666]},
    {"t":0.48699, "x":3.34218, "y":2.36201, "heading":-2.12157, "vx":-2.69683, "vy":-1.98508, "omega":-0.09155, "ax":-5.5138, "ay":-4.05898, "alpha":-0.16783, "fx":[-94.07563,-93.12288,-93.49893,-94.45548], "fy":[-68.66715,-69.94721,-69.42698,-68.1269]},
    {"t":0.53126, "x":3.21739, "y":2.27015, "heading":-2.12563, "vx":-2.94094, "vy":-2.16478, "omega":-0.09898, "ax":-5.47894, "ay":-4.03347, "alpha":-0.14596, "fx":[-93.45094,-92.62324,-92.93794,-93.76866], "fy":[-68.28406,-69.39123,-68.93979,-67.81768]},
    {"t":0.57553, "x":3.08182, "y":2.17036, "heading":-2.13001, "vx":-3.1835, "vy":-2.34334, "omega":-0.10544, "ax":-0.83553, "ay":-0.62098, "alpha":-1.0089, "fx":[-17.76282,-13.32492,-10.62751,-15.13305], "fy":[-11.32385,-14.20987,-9.80959,-6.90756]},
    {"t":0.6198, "x":2.94006, "y":2.066, "heading":-2.13468, "vx":-3.22049, "vy":-2.37084, "omega":-0.15011, "ax":0.00158, "ay":-0.00228, "alpha":-0.13629, "fx":[-0.46119,0.13683,0.51501,-0.08302], "fy":[-0.14875,-0.52692,0.0711,0.44928]},
    {"t":0.66407, "x":2.79749, "y":1.96104, "heading":-2.14132, "vx":-3.22042, "vy":-2.37094, "omega":-0.15614, "ax":0.00156, "ay":-0.00212, "alpha":-0.01775, "fx":[-0.03712,0.04045,0.09023,0.01266], "fy":[-0.05001,-0.09979,-0.02221,0.02757]},
    {"t":0.70835, "x":2.65491, "y":1.85607, "heading":-2.14824, "vx":-3.22035, "vy":-2.37103, "omega":-0.15693, "ax":0.00193, "ay":-0.00263, "alpha":0.01179, "fx":[0.07516,0.02389,-0.00952,0.04175], "fy":[-0.03572,-0.00232,-0.05359,-0.087]},
    {"t":0.75262, "x":2.51235, "y":1.7511, "heading":-2.15518, "vx":-3.22026, "vy":-2.37115, "omega":-0.15641, "ax":0.00339, "ay":-0.00448, "alpha":0.13292, "fx":[0.53589,-0.03968,-0.42039,0.15517], "fy":[0.02115,0.40186,-0.17371,-0.55442]},
    {"t":0.79689, "x":2.36978, "y":1.64612, "heading":-2.16211, "vx":-3.22011, "vy":-2.37135, "omega":-0.15052, "ax":0.84741, "ay":0.60443, "alpha":1.01659, "fx":[18.01644,13.63764,10.77779,15.22462], "fy":[10.93203,13.98078,9.6399,6.57182]},
    {"t":0.84116, "x":2.22805, "y":1.54173, "heading":-2.16877, "vx":-3.1826, "vy":-2.34459, "omega":-0.10552, "ax":5.47863, "ay":4.03399, "alpha":0.14591, "fx":[93.46979,92.62995,92.9079,93.75189], "fy":[68.2594,69.38465,68.98223,67.84153]},
    {"t":0.88543, "x":2.09252, "y":1.44189, "heading":-2.17344, "vx":-2.94005, "vy":-2.166, "omega":-0.09906, "ax":5.51317, "ay":4.05989, "alpha":0.1677, "fx":[94.09849,93.12883,93.45363,94.42892], "fy":[68.63643,69.94076,69.48913,68.164]},
    {"t":0.9297, "x":1.96777, "y":1.34997, "heading":-2.17783, "vx":-2.69597, "vy":-1.98626, "omega":-0.09163, "ax":5.52449, "ay":4.06853, "alpha":0.1768, "fx":[94.31015,93.28543,93.62668,94.65782], "fy":[68.75439,70.1345,69.66634,68.26294]},
    {"t":0.97398, "x":1.85382, "y":1.26602, "heading":-2.18188, "vx":-2.45139, "vy":-1.80614, "omega":-0.08381, "ax":5.53006, "ay":4.07291, "alpha":0.18174, "fx":[94.41652,93.36129,93.70942,94.77159], "fy":[68.81134,70.23339,69.75902,68.31223]},
    {"t":1.01825, "x":1.75072, "y":1.19005, "heading":-2.1856, "vx":-2.20657, "vy":-1.62582, "omega":-0.07576, "ax":5.53333, "ay":4.0756, "alpha":0.18483, "fx":[94.48043,93.40563,93.75664,94.83879], "fy":[68.84489,70.29383,69.81748,68.34286]},
    {"t":1.06252, "x":1.65845, "y":1.12207, "heading":-2.18895, "vx":-1.9616, "vy":-1.44539, "omega":-0.06758, "ax":5.53545, "ay":4.07746, "alpha":0.18697, "fx":[94.52288,93.43428,93.7863,94.88256], "fy":[68.86726,70.33511,69.85873,68.36451]},
    {"t":1.10679, "x":1.57703, "y":1.06208, "heading":-2.19194, "vx":-1.71653, "vy":-1.26487, "omega":-0.0593, "ax":5.53692, "ay":4.07885, "alpha":0.18854, "fx":[94.55285,93.4539,93.80599,94.91287], "fy":[68.88358,70.36561,69.89009,68.38118]},
    {"t":1.15106, "x":1.50646, "y":1.01008, "heading":-2.19457, "vx":-1.47141, "vy":-1.0843, "omega":-0.05095, "ax":5.53797, "ay":4.07996, "alpha":0.18976, "fx":[94.57485,93.46773,93.81948,94.93475], "fy":[68.89642,70.38958,69.91527,68.39482]},
    {"t":1.19533, "x":1.44675, "y":0.96607, "heading":-2.19682, "vx":-1.22623, "vy":-0.90367, "omega":-0.04255, "ax":5.53873, "ay":4.0809, "alpha":0.19074, "fx":[94.59136,93.47755,93.82883,94.95098], "fy":[68.90719,70.40943,69.93635,68.40649]},
    {"t":1.23961, "x":1.39789, "y":0.93006, "heading":-2.19871, "vx":-0.98102, "vy":-0.723, "omega":-0.03411, "ax":5.53929, "ay":4.08171, "alpha":0.19158, "fx":[94.60388,93.48441,93.83527,94.96324], "fy":[68.91673,70.42661,69.95457,68.4168]},
    {"t":1.28388, "x":1.35989, "y":0.90205, "heading":-2.20022, "vx":-0.73579, "vy":-0.5423, "omega":-0.02563, "ax":5.53969, "ay":4.08244, "alpha":0.19231, "fx":[94.61334,93.48898,93.83959,94.97259], "fy":[68.92558,70.44204,69.97075,68.42617]},
    {"t":1.32815, "x":1.33274, "y":0.88205, "heading":-2.20135, "vx":-0.49054, "vy":-0.36156, "omega":-0.01711, "ax":5.53998, "ay":4.08312, "alpha":0.19296, "fx":[94.6204,93.49169,93.8423,94.97976], "fy":[68.93409,70.45632,69.9854,68.43482]},
    {"t":1.37242, "x":1.31645, "y":0.87004, "heading":-2.20211, "vx":-0.24527, "vy":-0.18079, "omega":-0.00857, "ax":5.54018, "ay":4.08376, "alpha":0.19356, "fx":[94.6255,93.49289,93.84381,94.98526], "fy":[68.94248,70.46985,69.99886,68.44294]},
    {"t":1.41669, "x":1.31103, "y":0.86604, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16125, "ay":4.55235, "alpha":0.29785, "fx":[88.56254,86.58432,87.0021,89.01644], "fy":[76.56918,78.7983,78.33239,76.03655]},
    {"t":1.45943, "x":1.31574, "y":0.8702, "heading":-2.20249, "vx":0.2206, "vy":0.19457, "omega":0.01273, "ax":5.16103, "ay":4.55175, "alpha":0.29752, "fx":[88.55794,86.58213,86.99931,89.01115], "fy":[76.56023,78.78677,78.32108,76.028]},
    {"t":1.50217, "x":1.32988, "y":0.88267, "heading":-2.20194, "vx":0.44118, "vy":0.38912, "omega":0.02545, "ax":5.16072, "ay":4.55111, "alpha":0.29717, "fx":[88.55112,86.57804,86.99568,89.00464], "fy":[76.55124,78.77478,78.30811,76.0182]},
    {"t":1.54492, "x":1.35345, "y":0.90346, "heading":-2.20086, "vx":0.66176, "vy":0.58363, "omega":0.03815, "ax":5.1603, "ay":4.5504, "alpha":0.2968, "fx":[88.54167,86.57171,86.99082,88.99645], "fy":[76.54194,78.76196,78.2931,76.00689]},
    {"t":1.58766, "x":1.38645, "y":0.93256, "heading":-2.19922, "vx":0.88231, "vy":0.77812, "omega":0.05083, "ax":5.15973, "ay":4.54959, "alpha":0.29639, "fx":[88.529,86.56265,86.98421,88.98596], "fy":[76.53186,78.74773,78.2755,75.99365]},
    {"t":1.6304, "x":1.42887, "y":0.96997, "heading":-2.19705, "vx":1.10284, "vy":0.97258, "omega":0.0635, "ax":5.15896, "ay":4.54863, "alpha":0.29592, "fx":[88.51224,86.55017,86.97508,88.9722], "fy":[76.52034,78.73124,78.25447,75.97784]},
    {"t":1.67314, "x":1.48072, "y":1.0157, "heading":-2.19434, "vx":1.32334, "vy":1.16699, "omega":0.07615, "ax":5.15792, "ay":4.54747, "alpha":0.29536, "fx":[88.49003,86.53313,86.9622,88.95374], "fy":[76.50631,78.71113,78.22871,75.95845]},
    {"t":1.71588, "x":1.54199, "y":1.06973, "heading":-2.19108, "vx":1.54379, "vy":1.36135, "omega":0.08877, "ax":5.15649, "ay":4.54598, "alpha":0.29465, "fx":[88.46011,86.50963,86.94353,88.92815], "fy":[76.48799,78.6852,78.19607,75.93378]},
    {"t":1.75862, "x":1.61269, "y":1.13207, "heading":-2.18729, "vx":1.76419, "vy":1.55565, "omega":0.10137, "ax":5.15442, "ay":4.54395, "alpha":0.29373, "fx":[88.41844,86.47617,86.91532,88.89111], "fy":[76.46215,78.64957,78.15273,75.90073]},
    {"t":1.80136, "x":1.6928, "y":1.20271, "heading":-2.18296, "vx":1.98449, "vy":1.74986, "omega":0.11392, "ax":5.15127, "ay":4.54098, "alpha":0.29247, "fx":[88.35696,86.42568,86.87003,88.83409], "fy":[76.42234,78.5966,78.09119,75.85303]},
    {"t":1.8441, "x":1.78232, "y":1.28164, "heading":-2.17809, "vx":2.20466, "vy":1.94395, "omega":0.12642, "ax":5.14597, "ay":4.53612, "alpha":0.29063, "fx":[88.25711,86.34136,86.78995,88.73756], "fy":[76.3534,78.50894,77.99422,75.77578]},
    {"t":1.88684, "x":1.88125, "y":1.36887, "heading":-2.17268, "vx":2.4246, "vy":2.13782, "omega":0.13884, "ax":5.13534, "ay":4.52654, "alpha":0.28783, "fx":[88.06436,86.17199,86.6216,88.54462], "fy":[76.20948,78.33633,77.81151,75.62331]},
    {"t":1.92958, "x":1.98957, "y":1.46438, "heading":-2.16675, "vx":2.64409, "vy":2.33129, "omega":0.15114, "ax":5.10384, "ay":4.49844, "alpha":0.28444, "fx":[87.51726,85.65763,86.09775,87.98655], "fy":[75.76046,77.84382,77.30351,75.16118]},
    {"t":1.97232, "x":2.10724, "y":1.56813, "heading":-2.16029, "vx":2.86223, "vy":2.52356, "omega":0.1633, "ax":3.22005, "ay":2.82789, "alpha":0.89872, "fx":[57.55434,52.96841,51.89602,56.67007], "fy":[47.584,51.69406,48.72143,44.40685]},
    {"t":2.01506, "x":2.23252, "y":1.67857, "heading":-2.15331, "vx":2.99986, "vy":2.64442, "omega":0.20171, "ax":0.00306, "ay":-0.00258, "alpha":0.18977, "fx":[0.73444,-0.08828,-0.63027,0.19245], "fy":[0.09649,0.63848,-0.18425,-0.72623]},
    {"t":2.0578, "x":2.36074, "y":1.79159, "heading":-2.14469, "vx":2.99999, "vy":2.64431, "omega":0.20982, "ax":0.00126, "ay":-0.00233, "alpha":-0.19917, "fx":[-0.69345,0.17491,0.73629,-0.13208], "fy":[-0.19315,-0.75453,0.11384,0.67522]},
    {"t":2.10055, "x":2.48896, "y":1.90461, "heading":-2.13572, "vx":3.00005, "vy":2.64421, "omega":0.20131, "ax":-3.21345, "ay":-2.83574, "alpha":-0.88533, "fx":[-57.36223,-52.81127,-51.86821,-56.59787], "fy":[-47.80921,-51.78341,-48.75733,-44.59072]},
    {"t":2.14329, "x":2.61425, "y":2.01504, "heading":-2.12712, "vx":2.8627, "vy":2.52301, "omega":0.16347, "ax":-5.1038, "ay":-4.49842, "alpha":-0.28454, "fx":[-87.47117,-85.62847,-86.14456,-88.01268], "fy":[-75.81344,-77.87366,-77.24957,-75.13099]},
    {"t":2.18603, "x":2.73194, "y":2.11876, "heading":-2.12013, "vx":2.64456, "vy":2.33075, "omega":0.15131, "ax":-5.13553, "ay":-4.52628, "alpha":-0.28816, "fx":[-88.00631,-86.1364,-86.68886,-88.58426], "fy":[-76.2764,-78.37399,-77.73538,-75.57717]},
    {"t":2.22877, "x":2.84028, "y":2.21425, "heading":-2.11366, "vx":2.42506, "vy":2.13729, "omega":0.13899, "ax":-5.1463, "ay":-4.53571, "alpha":-0.29104, "fx":[-88.18646,-86.29892,-86.87509,-88.78798], "fy":[-76.43492,-78.55437,-77.89841,-75.71697]},
    {"t":2.27151, "x":2.93923, "y":2.30146, "heading":-2.10772, "vx":2.20511, "vy":1.94343, "omega":0.12656, "ax":-5.15172, "ay":-4.54045, "alpha":-0.29291, "fx":[-88.27462,-86.37704,-86.97138,-88.89403], "fy":[-76.51736,-78.64899,-77.97743,-75.783]},
    {"t":2.31425, "x":3.02877, "y":2.38037, "heading":-2.10231, "vx":1.98492, "vy":1.74937, "omega":0.11404, "ax":-5.15498, "ay":-4.54329, "alpha":-0.29418, "fx":[-88.32568,-86.42217,-87.03147,-88.95968], "fy":[-76.5692,-78.70793,-78.02257,-75.82055]},
    {"t":2.35699, "x":3.1089, "y":2.45099, "heading":-2.09744, "vx":1.76459, "vy":1.55518, "omega":0.10146, "ax":-5.15716, "ay":-4.54519, "alpha":-0.2951, "fx":[-88.35831,-86.45119,-87.07317,-89.0046], "fy":[-76.60549,-78.74849,-78.05095,-75.84433]},
    {"t":2.39973, "x":3.17961, "y":2.51331, "heading":-2.0931, "vx":1.54417, "vy":1.36092, "omega":0.08885, "ax":-5.15872, "ay":-4.54654, "alpha":-0.29579, "fx":[-88.38061,-86.47125,-87.10408,-89.03739], "fy":[-76.6326,-78.77824,-78.07001,-75.86054]},
    {"t":2.44247, "x":3.2409, "y":2.56732, "heading":-2.0893, "vx":1.32368, "vy":1.1666, "omega":0.07621, "ax":-5.15989, "ay":-4.54756, "alpha":-0.29632, "fx":[-88.39667,-86.48588,-87.12799,-89.06239], "fy":[-76.65372,-78.80103,-78.08352,-75.87222]},
    {"t":2.48521, "x":3.29276, "y":2.61303, "heading":-2.08605, "vx":1.10314, "vy":0.97223, "omega":0.06354, "ax":-5.1608, "ay":-4.54835, "alpha":-0.29675, "fx":[-88.40879,-86.49702,-87.14699,-89.08207], "fy":[-76.67058,-78.81903,-78.09359,-75.88106]},
    {"t":2.52795, "x":3.33519, "y":2.65043, "heading":-2.08333, "vx":0.88257, "vy":0.77783, "omega":0.05086, "ax":-5.16153, "ay":-4.54898, "alpha":-0.2971, "fx":[-88.41834,-86.50583,-87.16233,-89.0979], "fy":[-76.68424,-78.83354,-78.10149,-75.88802]},
    {"t":2.57069, "x":3.3682, "y":2.67952, "heading":-2.08116, "vx":0.66196, "vy":0.5834, "omega":0.03816, "ax":-5.16212, "ay":-4.5495, "alpha":-0.29739, "fx":[-88.42621,-86.51305,-87.17482,-89.11083], "fy":[-76.69536,-78.84541,-78.10804,-75.89375]},
    {"t":2.61344, "x":3.39178, "y":2.7003, "heading":-2.07953, "vx":0.44132, "vy":0.38895, "omega":0.02545, "ax":-5.16262, "ay":-4.54993, "alpha":-0.29763, "fx":[-88.43299,-86.51917,-87.18498,-89.1215], "fy":[-76.70437,-78.8552,-78.11378,-75.89864]},
    {"t":2.65618, "x":3.40593, "y":2.71277, "heading":-2.07844, "vx":0.22067, "vy":0.19449, "omega":0.01273, "ax":-5.16298, "ay":-4.55036, "alpha":-0.29782, "fx":[-88.43805,-86.52369,-87.19218,-89.12938], "fy":[-76.71277,-78.8642,-78.12019,-75.90413]},
    {"t":2.69892, "x":3.41064, "y":2.71692, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
