{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.648882389068603, "y":3.0414981842041016, "heading":-2.094631480246788, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3788013458251953, "y":1.8557571172714231, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.23833167552948, "y":0.9063732624053956, "heading":-2.2288948924833987, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6488823890686035 m", "val":3.648882389068603}, "y":{"exp":"3.0414981842041016 m", "val":3.0414981842041016}, "heading":{"exp":"-2.094631480246788 rad", "val":-2.094631480246788}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3788013458251953 m", "val":3.3788013458251953}, "y":{"exp":"1.8557571172714233 m", "val":1.8557571172714231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.23833167552948 m", "val":1.23833167552948}, "y":{"exp":"0.9063732624053955 m", "val":0.9063732624053956}, "heading":{"exp":"-2.2288948924833987 rad", "val":-2.2288948924833987}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6225,1.53619],
  "samples":[
    {"t":0.0, "x":3.64888, "y":3.0415, "heading":-2.09463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21195, "ay":-6.96738, "alpha":-0.21211, "fx":[17.56599,20.8857,23.67117,20.33683], "fy":[-119.02406,-118.49026,-117.96096,-118.57735]},
    {"t":0.03112, "x":3.64947, "y":3.03812, "heading":-2.09463, "vx":0.03772, "vy":-0.21686, "omega":-0.0066, "ax":1.0112, "ay":-6.99859, "alpha":-0.2182, "fx":[14.06231,17.56745,20.352,16.81926], "fy":[-119.47742,-119.0164,-118.56704,-119.11531]},
    {"t":0.06225, "x":3.65113, "y":3.02798, "heading":-2.09484, "vx":0.0692, "vy":-0.43469, "omega":-0.01339, "ax":0.77897, "ay":-7.02739, "alpha":-0.22499, "fx":[10.01942,13.73324,16.50259,12.74482], "fy":[-119.87147,-119.50701,-119.15057,-119.60643]},
    {"t":0.09337, "x":3.65366, "y":3.01105, "heading":-2.09525, "vx":0.09344, "vy":-0.65342, "omega":-0.0204, "ax":0.50819, "ay":-7.05118, "alpha":-0.23257, "fx":[5.32015,9.26813,12.00067,7.98803], "fy":[-120.15734,-119.92171,-119.67275,-120.00269]},
    {"t":0.1245, "x":3.65682, "y":2.9873, "heading":-2.09589, "vx":0.10926, "vy":-0.87288, "omega":-0.02763, "ax":0.18999, "ay":-7.06582, "alpha":-0.24103, "fx":[-0.18158,4.02698,6.69025,2.39089], "fy":[-120.25847,-120.19562,-120.06944,-120.22697]},
    {"t":0.15562, "x":3.66031, "y":2.95671, "heading":-2.09675, "vx":0.11517, "vy":-1.09281, "omega":-0.03514, "ax":-0.18676, "ay":-7.06465, "alpha":-0.25041, "fx":[-6.66536,-2.17212,0.37363,-4.24306], "fy":[-120.0549,-120.22475,-120.23517,-120.15573]},
    {"t":0.18675, "x":3.66381, "y":2.91927, "heading":-2.09784, "vx":0.10936, "vy":-1.31269, "omega":-0.04293, "ax":-0.63556, "ay":-7.03703, "alpha":-0.26067, "fx":[-14.34512,-9.5521,-7.19461,-12.15077], "fy":[-119.35936,-119.84282,-119.99724,-119.59186]},
    {"t":0.21787, "x":3.6669, "y":2.875, "heading":-2.09918, "vx":0.08958, "vy":-1.53172, "omega":-0.05104, "ax":-1.17191, "ay":-6.96614, "alpha":-0.27164, "fx":[-23.45883,-18.37299,-16.3047,-21.59915], "fy":[-117.88244,-118.78582,-119.07518,-118.22444]},
    {"t":0.249, "x":3.66912, "y":2.82396, "heading":-2.10077, "vx":0.0531, "vy":-1.74854, "omega":-0.0595, "ax":-1.8114, "ay":-6.82593, "alpha":-0.28279, "fx":[-34.23226,-28.90563,-27.26323,-32.84426], "fy":[-115.18778,-116.64237,-117.02247,-115.57575]},
    {"t":0.28012, "x":3.6699, "y":2.76623, "heading":-2.10262, "vx":-0.00328, "vy":-1.961, "omega":-0.0683, "ax":-2.56444, "ay":-6.57801, "alpha":-0.29304, "fx":[-46.79123,-41.35626,-40.30584,-46.02802], "fy":[-110.65106,-112.79782,-113.15958,-110.95207]},
    {"t":0.31125, "x":3.66855, "y":2.702, "heading":-2.10475, "vx":-0.0831, "vy":-2.16574, "omega":-0.07742, "ax":-3.42562, "ay":-6.17123, "alpha":-0.30041, "fx":[-60.99356,-55.70284,-55.40198,-60.97663], "fy":[-103.46897,-106.41124,-106.54652,-103.45653]},
    {"t":0.34237, "x":3.66431, "y":2.63161, "heading":-2.10715, "vx":-0.18972, "vy":-2.35782, "omega":-0.08677, "ax":-4.35738, "ay":-5.55052, "alpha":-0.30198, "fx":[-76.19161,-71.42747,-71.93369,-76.91863], "fy":[-92.81499,-96.52618,-96.12345,-92.18674]},
    {"t":0.3735, "x":3.65629, "y":2.55553, "heading":-2.10986, "vx":-0.32534, "vy":-2.53057, "omega":-0.09617, "ax":-5.27732, "ay":-4.68298, "alpha":-0.29451, "fx":[-91.07132,-87.26121,-88.40915,-92.32096], "fy":[-78.23965,-82.45893,-81.19618,-76.73002]},
    {"t":0.40462, "x":3.64361, "y":2.4745, "heading":-2.11285, "vx":-0.4896, "vy":-2.67633, "omega":-0.10534, "ax":-6.07084, "ay":-3.59501, "alpha":-0.27615, "fx":[-103.87267,-101.29081,-102.66422,-105.22542], "fy":[-60.20384,-64.43627,-62.18907,-57.77105]},
    {"t":0.43575, "x":3.62543, "y":2.38946, "heading":-2.11613, "vx":-0.67855, "vy":-2.78823, "omega":-0.11393, "ax":-6.64068, "ay":-2.38616, "alpha":-0.24808, "fx":[-113.11779,-111.71547,-112.83664,-114.15435], "fy":[-40.2536,-43.96674,-40.9615,-37.1695]},
    {"t":0.46687, "x":3.60109, "y":2.30152, "heading":-2.11967, "vx":-0.88524, "vy":-2.8625, "omega":-0.12165, "ax":-6.95713, "ay":-1.18944, "alpha":-0.21422, "fx":[-118.33417,-117.78999,-118.38486,-118.84614], "fy":[-20.43949,-23.31784,-20.02054,-17.15022]},
    {"t":0.498, "x":3.57017, "y":2.21185, "heading":-2.12346, "vx":-1.10178, "vy":-2.89952, "omega":-0.12832, "ax":-7.05932, "ay":-0.10923, "alpha":-0.17911, "fx":[-120.08911,-120.0223,-120.09088,-120.10549], "fy":[-2.41176,-4.4301,-1.28038,0.69068]},
    {"t":0.52912, "x":3.53246, "y":2.12155, "heading":-2.12745, "vx":-1.3215, "vy":-2.90292, "omega":-0.1339, "ax":-7.01601, "ay":0.80728, "alpha":-0.1461, "fx":[-119.43417,-119.5625,-119.25817,-119.10632], "fy":[13.02934,11.71711,14.45937,15.7204]},
    {"t":0.56025, "x":3.48793, "y":2.03159, "heading":-2.13162, "vx":-1.53987, "vy":-2.87779, "omega":-0.13844, "ax":-6.89023, "ay":1.55853, "alpha":-0.11679, "fx":[-117.36947,-117.53761,-117.03538,-116.86084], "fy":[25.79968,24.99506,27.24076,28.00509]},
    {"t":0.59137, "x":3.43666, "y":1.94277, "heading":-2.13593, "vx":-1.75433, "vy":-2.82928, "omega":-0.14208, "ax":-6.72609, "ay":2.16543, "alpha":-0.09156, "fx":[-114.61962,-114.76196,-114.19755,-114.05634], "fy":[36.19344,35.72542,37.48684,37.92778]},
    {"t":0.6225, "x":3.3788, "y":1.85576, "heading":-2.14035, "vx":-1.96368, "vy":-2.76188, "omega":-0.14493, "ax":-6.60467, "ay":2.51681, "alpha":-0.0754, "fx":[-112.56021,-112.67219,-112.12541,-112.01629], "fy":[42.24984,41.94139,43.38012,43.66977]},
    {"t":0.65764, "x":3.30572, "y":1.76025, "heading":-2.14545, "vx":-2.19578, "vy":-2.67344, "omega":-0.14758, "ax":-6.51646, "ay":2.73292, "alpha":-0.06569, "fx":[-111.05667,-111.14835,-110.62809,-110.53953], "fy":[45.98348,45.75343,46.996,47.21172]},
    {"t":0.69278, "x":3.22453, "y":1.66799, "heading":-2.15063, "vx":-2.42478, "vy":-2.5774, "omega":-0.14989, "ax":-6.39565, "ay":3.00005, "alpha":-0.0534, "fx":[-108.98842,-109.05341,-108.58648,-108.52435], "fy":[50.60778,50.46089,51.45705,51.59451]},
    {"t":0.72792, "x":3.13537, "y":1.57927, "heading":-2.1559, "vx":-2.64954, "vy":-2.47197, "omega":-0.15176, "ax":-6.22386, "ay":3.33648, "alpha":-0.03744, "fx":[-106.03199,-106.06496,-105.69912,-105.66806], "fy":[56.4458,56.37899,57.06148,57.12374]},
    {"t":0.76307, "x":3.03841, "y":1.49446, "heading":-2.16123, "vx":-2.86826, "vy":-2.35472, "omega":-0.15308, "ax":-5.96846, "ay":3.76816, "alpha":-0.01607, "fx":[-101.60845,-101.61257,-101.43475,-101.43109], "fy":[63.959,63.95033,64.23195,64.23984]},
    {"t":0.79821, "x":2.93393, "y":1.41404, "heading":-2.16661, "vx":-3.078, "vy":-2.2223, "omega":-0.15364, "ax":-5.56871, "ay":4.32996, "alpha":0.01341, "fx":[-94.63121,-94.64338,-94.81304,-94.80129], "fy":[73.76764,73.75385,73.5355,73.54882]},
    {"t":0.83335, "x":2.82232, "y":1.33861, "heading":-2.17201, "vx":-3.2737, "vy":-2.07013, "omega":-0.15317, "ax":-4.90842, "ay":5.05801, "alpha":0.05518, "fx":[-83.00492,-83.17498,-83.97228,-83.81081], "fy":[86.50307,86.34709,85.5704,85.72093]},
    {"t":0.86849, "x":2.70425, "y":1.26899, "heading":-2.17739, "vx":-3.44619, "vy":-1.89238, "omega":-0.15123, "ax":-3.77521, "ay":5.94285, "alpha":0.11423, "fx":[-62.90077,-63.69763,-65.51178,-64.75091], "fy":[101.91186,101.43068,100.26226,100.7399]},
    {"t":0.90363, "x":2.58081, "y":1.20615, "heading":-2.18271, "vx":-3.57886, "vy":-1.68354, "omega":-0.14722, "ax":-1.88793, "ay":6.77444, "alpha":0.19018, "fx":[-29.44336,-31.86597,-34.76252,-32.38054], "fy":[115.95721,115.33617,114.47907,115.1529]},
    {"t":0.93878, "x":2.45388, "y":1.15117, "heading":-2.18788, "vx":-3.64521, "vy":-1.44547, "omega":-0.14054, "ax":0.70915, "ay":6.9926, "alpha":0.26235, "fx":[15.69672,11.08496,8.36083,13.10692], "fy":[118.55639,119.09487,119.28326,118.83431]},
    {"t":0.97392, "x":2.32622, "y":1.1047, "heading":-2.19282, "vx":-3.62029, "vy":-1.19974, "omega":-0.13132, "ax":3.1818, "ay":6.2707, "alpha":0.2986, "fx":[57.18767,51.90831,50.91125,56.479], "fy":[105.11636,107.82778,108.25651,105.4509]},
    {"t":1.00906, "x":2.20096, "y":1.06641, "heading":-2.19744, "vx":-3.50847, "vy":-0.97937, "omega":-0.12082, "ax":4.8265, "ay":5.12406, "alpha":0.299, "fx":[84.00271,79.64281,80.09442,84.64934], "fy":[85.40758,89.48135,89.02915,84.71708]},
    {"t":1.0442, "x":2.08064, "y":1.03515, "heading":-2.20168, "vx":-3.33886, "vy":-0.7993, "omega":-0.11032, "ax":5.74505, "ay":4.08041, "alpha":0.28485, "fx":[98.79844,95.59037,96.61304,99.88446], "fy":[67.95967,72.38878,70.972,66.30604]},
    {"t":1.07934, "x":1.96685, "y":1.00958, "heading":-2.20556, "vx":-3.13696, "vy":-0.65591, "omega":-0.10031, "ax":6.24728, "ay":3.27266, "alpha":0.26877, "fx":[106.87679,104.54193,105.65978,107.97926], "fy":[54.58473,58.91471,56.84238,52.32589]},
    {"t":1.11449, "x":1.86047, "y":0.98856, "heading":-2.20908, "vx":-2.91742, "vy":-0.5409, "omega":-0.09086, "ax":6.53334, "ay":2.66793, "alpha":0.25455, "fx":[111.49108,109.7526,110.79619,112.4811], "fy":[44.59686,48.69725,46.23302,41.99552]},
    {"t":1.14963, "x":1.76198, "y":0.97119, "heading":-2.21228, "vx":-2.68783, "vy":-0.44714, "omega":-0.08192, "ax":6.70531, "ay":2.21126, "alpha":0.24275, "fx":[114.27644,112.94367,113.86966,115.13188], "fy":[37.05363,40.91329,38.22166,34.26311]},
    {"t":1.18477, "x":1.67167, "y":0.95685, "heading":-2.21516, "vx":-2.45219, "vy":-0.36943, "omega":-0.07338, "ax":6.81407, "ay":1.85929, "alpha":0.23309, "fx":[116.04554,114.99566,115.80387,116.7764], "fy":[31.23371,34.87675,32.05367,28.33974]},
    {"t":1.21991, "x":1.5897, "y":0.94501, "heading":-2.21773, "vx":-2.21273, "vy":-0.30409, "omega":-0.06519, "ax":6.88591, "ay":1.58193, "alpha":0.22514, "fx":[117.21896,116.37257,117.07544,117.84254], "fy":[26.64165,30.0987,27.19996,23.69245]},
    {"t":1.25506, "x":1.51619, "y":0.9353, "heading":-2.22003, "vx":-1.97074, "vy":-0.2485, "omega":-0.05728, "ax":6.93513, "ay":1.3588, "alpha":0.21853, "fx":[118.02592,117.33042,117.94256,118.55911], "fy":[22.9427,26.24216,23.30067,19.96588]},
    {"t":1.2902, "x":1.45122, "y":0.92741, "heading":-2.22204, "vx":-1.72703, "vy":-0.20075, "omega":-0.0496, "ax":6.96987, "ay":1.17597, "alpha":0.21299, "fx":[118.59777,118.01727,118.55216,119.0551], "fy":[19.9082,23.07408,20.10961,16.9198]},
    {"t":1.32534, "x":1.39483, "y":0.92108, "heading":-2.22378, "vx":-1.48209, "vy":-0.15943, "omega":-0.04212, "ax":6.99504, "ay":1.02373, "alpha":0.20828, "fx":[119.01327,118.52254,118.99169,119.40669], "fy":[17.37879,20.43082,17.45537,14.38821]},
    {"t":1.36048, "x":1.34707, "y":0.91611, "heading":-2.22526, "vx":-1.23627, "vy":-0.12345, "omega":-0.0348, "ax":7.01364, "ay":0.89516, "alpha":0.20424, "fx":[119.32154,118.90238,119.31537,119.66075], "fy":[15.24099,18.19518,15.21611,12.2537]},
    {"t":1.39562, "x":1.30795, "y":0.91232, "heading":-2.22649, "vx":-0.9898, "vy":-0.09199, "omega":-0.02762, "ax":7.02764, "ay":0.78527, "alpha":0.20073, "fx":[119.5543,119.19325,119.55798,119.84718], "fy":[13.41226,16.28161,13.30339,10.43135]},
    {"t":1.43077, "x":1.27751, "y":0.90958, "heading":-2.22746, "vx":-0.74283, "vy":-0.0644, "omega":-0.02057, "ax":7.03834, "ay":0.69031, "alpha":0.19767, "fx":[119.73266,119.41956,119.74251,119.98563], "fy":[11.83132,14.62642,11.65169,8.85841]},
    {"t":1.46591, "x":1.25575, "y":0.90774, "heading":-2.22818, "vx":-0.49549, "vy":-0.04014, "omega":-0.01362, "ax":7.04661, "ay":0.60749, "alpha":0.19498, "fx":[119.87106,119.59807,119.8846,120.08936], "fy":[10.45186,13.18139,10.21166,7.48768]},
    {"t":1.50105, "x":1.24269, "y":0.9067, "heading":-2.22866, "vx":-0.24786, "vy":-0.01879, "omega":-0.00677, "ax":7.05307, "ay":0.53464, "alpha":0.19259, "fx":[119.97957,119.74056,119.99514,120.16756], "fy":[9.23831,11.90942,8.94541,6.28302]},
    {"t":1.53619, "x":1.23833, "y":0.90637, "heading":-2.22889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
