{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.9123655557632449, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365976333618164, "y":2.549551010131836, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"1.9123655557632446 m", "val":1.9123655557632449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365976333618164 m", "val":5.365976333618164}, "y":{"exp":"2.549551010131836 m", "val":2.549551010131836}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0813],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.91237, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37263, "ay":2.12239, "alpha":-3.73415, "fx":[-120.33826,-120.18183,-85.61027,-107.45582], "fy":[1.91149,3.73452,84.52578,54.23343]},
    {"t":0.03488, "x":7.22093, "y":1.91366, "heading":-1.5708, "vx":-0.22228, "vy":0.07403, "omega":-0.13025, "ax":-6.37312, "ay":2.12332, "alpha":-3.7267, "fx":[-120.32879,-120.16213,-85.67161,-107.45705], "fy":[1.96784,3.83935,84.44675,54.21402]},
    {"t":0.06976, "x":7.2093, "y":1.91753, "heading":-1.57534, "vx":-0.44458, "vy":0.14809, "omega":-0.26024, "ax":-6.37247, "ay":2.12423, "alpha":-3.72621, "fx":[-120.31594,-120.14906,-85.72614,-107.38408], "fy":[2.15096,3.66905,84.37135,54.33876]},
    {"t":0.10464, "x":7.18991, "y":1.92399, "heading":-1.58442, "vx":-0.66686, "vy":0.22219, "omega":-0.39021, "ax":-6.37066, "ay":2.1252, "alpha":-3.73243, "fx":[-120.29883,-120.14073,-85.7764,-107.23662], "fy":[2.46112,3.23265,84.2962,54.60626]},
    {"t":0.13952, "x":7.16278, "y":1.93303, "heading":-1.59803, "vx":-0.88907, "vy":0.29632, "omega":-0.5204, "ax":-6.36769, "ay":2.12636, "alpha":-3.74501, "fx":[-120.27604,-120.13325,-85.82739,-107.01368], "fy":[2.89999,2.5453,84.21513,55.01484]},
    {"t":0.1744, "x":7.12789, "y":1.94466, "heading":-1.61618, "vx":-1.11118, "vy":0.37048, "omega":-0.65103, "ax":-6.36352, "ay":2.12791, "alpha":-3.76336, "fx":[-120.24549,-120.12108,-85.88669,-106.71356], "fy":[3.47061,1.62846,84.11881,55.56247]},
    {"t":0.20928, "x":7.08526, "y":1.95888, "heading":-1.63889, "vx":-1.33314, "vy":0.44471, "omega":-0.7823, "ax":-6.35814, "ay":2.13008, "alpha":-3.78664, "fx":[-120.20434,-120.09753,-85.96468,-106.33384], "fy":[4.17737,0.51025,83.99429,56.2466]},
    {"t":0.24416, "x":7.03489, "y":1.97569, "heading":-1.66618, "vx":-1.55492, "vy":0.51901, "omega":-0.91438, "ax":-6.35152, "ay":2.13319, "alpha":-3.81357, "fx":[-120.14869,-120.05517,-86.07485,-105.87132], "fy":[5.02599,-0.77406,83.82415,57.06392]},
    {"t":0.27905, "x":6.97679, "y":1.99509, "heading":-1.69807, "vx":-1.77646, "vy":0.59341, "omega":-1.0474, "ax":-6.34366, "ay":2.13756, "alpha":-3.84238, "fx":[-120.07324,-119.98627,-86.23397,-105.32192], "fy":[6.02351,-2.18152,83.58531,58.01002]},
    {"t":0.31393, "x":6.91097, "y":2.01709, "heading":-1.7346, "vx":-1.99773, "vy":0.66797, "omega":-1.18142, "ax":-6.33455, "ay":2.14353, "alpha":-3.87054, "fx":[-119.97049,-119.88274,-86.46212,-104.68036], "fy":[7.17843,-3.66063,83.24708,59.07877]},
    {"t":0.34881, "x":6.83744, "y":2.04169, "heading":-1.77581, "vx":-2.21869, "vy":0.74274, "omega":-1.31643, "ax":-6.32411, "ay":2.15143, "alpha":-3.89467, "fx":[-119.82923,-119.73496,-86.7819,-103.93929], "fy":[8.50107,-5.14945,82.76778,60.26115]},
    {"t":0.38369, "x":6.7562, "y":2.0689, "heading":-1.82173, "vx":-2.43928, "vy":0.81778, "omega":-1.45228, "ax":-6.31199, "ay":2.16149, "alpha":-3.91015, "fx":[-119.63095,-119.52755,-87.21535,-103.08702], "fy":[10.00503,-6.57061,82.08791,61.54277]},
    {"t":0.41857, "x":6.66728, "y":2.09874, "heading":-1.87239, "vx":-2.65944, "vy":0.89318, "omega":-1.58867, "ax":-6.29696, "ay":2.17386, "alpha":-3.91022, "fx":[-119.33908,-119.22527,-87.77354,-102.09999], "fy":[11.71189,-7.81438,81.11258,62.89688]},
    {"t":0.45345, "x":6.57068, "y":2.13122, "heading":-1.9278, "vx":-2.87908, "vy":0.969, "omega":-1.72506, "ax":-6.27431, "ay":2.18858, "alpha":-3.88245, "fx":[-118.85642,-118.71543,-88.41332,-100.91193], "fy":[13.67142,-8.66776,79.64726,64.25767]},
    {"t":0.48833, "x":6.46644, "y":2.16635, "heading":-1.98797, "vx":-3.09794, "vy":1.04534, "omega":-1.86048, "ax":-6.21808, "ay":2.20606, "alpha":-3.78284, "fx":[-117.72682,-117.40594,-88.74282,-99.1954], "fy":[16.10494,-8.3173,76.97398,65.33648]},
    {"t":0.52321, "x":6.3546, "y":2.20416, "heading":-2.05287, "vx":-3.31483, "vy":1.12229, "omega":-1.99243, "ax":-0.19529, "ay":1.2239, "alpha":4.65366, "fx":[29.4061,-12.87997,-37.50664,7.693], "fy":[32.36282,51.18,12.08048,-12.35056]},
    {"t":0.55809, "x":6.23886, "y":2.24405, "heading":-2.12236, "vx":-3.32164, "vy":1.16498, "omega":-1.83011, "ax":6.19679, "ay":-2.14315, "alpha":3.96972, "fx":[117.44668,116.81903,90.72794,96.62887], "fy":[-18.36185,15.66304,-74.10442,-69.01438]},
    {"t":0.59297, "x":6.12677, "y":2.28338, "heading":-2.1862, "vx":-3.10549, "vy":1.09023, "omega":-1.69164, "ax":6.26882, "ay":-2.20048, "alpha":3.83578, "fx":[117.78136,118.28523,94.21193,96.24491], "fy":[-21.19849,14.77132,-72.30501,-70.98597]},
    {"t":0.62785, "x":6.02226, "y":2.32007, "heading":-2.2452, "vx":-2.88683, "vy":1.01347, "omega":-1.55784, "ax":6.29876, "ay":-2.22439, "alpha":3.73843, "fx":[117.62852,118.77067,96.70451,95.45645], "fy":[-23.4451,14.47584,-69.86169,-72.51391]},
    {"t":0.66273, "x":5.9254, "y":2.35407, "heading":-2.29954, "vx":-2.66713, "vy":0.93589, "omega":-1.42745, "ax":6.3187, "ay":-2.23728, "alpha":3.65283, "fx":[117.35306,119.02445,98.90681,94.63257], "fy":[-25.42851,14.21726,-67.19298,-73.81802]},
    {"t":0.69761, "x":5.83621, "y":2.38535, "heading":-2.34933, "vx":-2.44673, "vy":0.85785, "omega":-1.30003, "ax":6.33452, "ay":-2.24405, "alpha":3.57693, "fx":[117.03407,119.19151,100.92165,93.84617], "fy":[-27.21541,13.92074,-64.43501,-74.95287]},
    {"t":0.73249, "x":5.75472, "y":2.41391, "heading":-2.39468, "vx":-2.22577, "vy":0.77957, "omega":-1.17527, "ax":6.34785, "ay":-2.24672, "alpha":3.5113, "fx":[116.70205,119.31709,102.76185,93.11977], "fy":[-28.8292,13.58498,-61.67582,-75.94433]},
    {"t":0.76737, "x":5.68094, "y":2.43973, "heading":-2.43567, "vx":-2.00436, "vy":0.70121, "omega":-1.05279, "ax":6.35924, "ay":-2.24654, "alpha":3.45636, "fx":[116.37307,119.41872,104.42255,92.46118], "fy":[-30.28106,13.22444,-58.98633,-76.80929]},
    {"t":0.80225, "x":5.6149, "y":2.46282, "heading":-2.47239, "vx":-1.78254, "vy":0.62285, "omega":-0.93223, "ax":6.3689, "ay":-2.24443, "alpha":3.41199, "fx":[116.05744,119.50407,105.89828,91.87258], "fy":[-31.57759,12.8561,-56.42666,-77.56057]},
    {"t":0.83714, "x":5.5566, "y":2.48318, "heading":-2.50491, "vx":-1.56039, "vy":0.54456, "omega":-0.81322, "ax":6.37695, "ay":-2.24113, "alpha":3.37746, "fx":[115.76256,119.57681,107.18736,91.35365], "fy":[-32.72319,12.49582,-54.04766,-78.20862]},
    {"t":0.87202, "x":5.50605, "y":2.50081, "heading":-2.53328, "vx":-1.33796, "vy":0.46639, "omega":-0.69541, "ax":6.38353, "ay":-2.23721, "alpha":3.35167, "fx":[115.49415,119.63885,108.29229,90.90287], "fy":[-33.72106,12.1575,-51.89154,-78.76218]},
    {"t":0.9069, "x":5.46326, "y":2.51572, "heading":-2.55753, "vx":-1.1153, "vy":0.38835, "omega":-0.5785, "ax":6.38878, "ay":-2.23316, "alpha":3.33328, "fx":[115.25681,119.69123,109.21888,90.51822], "fy":[-34.57353,11.85292,-49.99239,-79.22871]},
    {"t":0.94178, "x":5.42825, "y":2.52791, "heading":-2.57771, "vx":-0.89245, "vy":0.31046, "omega":-0.46223, "ax":6.39284, "ay":-2.22934, "alpha":3.32094, "fx":[115.05429,119.73465,109.97486,90.19748], "fy":[-35.28235,11.59191,-48.37707,-79.61448]},
    {"t":0.97666, "x":5.40101, "y":2.53738, "heading":-2.59383, "vx":-0.66947, "vy":0.2327, "omega":-0.3464, "ax":6.39585, "ay":-2.22604, "alpha":3.31334, "fx":[114.88962,119.76956,110.56863,89.93854], "fy":[-35.84876,11.38256,-47.06616,-79.92472]},
    {"t":1.01154, "x":5.38155, "y":2.54414, "heading":-2.60592, "vx":-0.44637, "vy":0.15505, "omega":-0.23083, "ax":6.39795, "ay":-2.22345, "alpha":3.30939, "fx":[114.76524,119.79628,111.00807,89.7395], "fy":[-36.2736,11.23137,-46.07502,-80.16365]},
    {"t":1.04642, "x":5.36987, "y":2.5482, "heading":-2.61397, "vx":-0.22321, "vy":0.0775, "omega":-0.11539, "ax":6.39923, "ay":-2.22172, "alpha":3.30822, "fx":[114.683,119.81506,111.29966,89.59882], "fy":[-36.55739,11.14338,-45.41478,-80.33454]},
    {"t":1.0813, "x":5.36598, "y":2.54955, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
