{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.648882389068603, "y":3.0414981842041016, "heading":2.6179938779914944, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3788013458251953, "y":1.8557571172714231, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.23833167552948, "y":0.9063732624053956, "heading":2.5132741228718345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6488823890686035 m", "val":3.648882389068603}, "y":{"exp":"3.0414981842041016 m", "val":3.0414981842041016}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3788013458251953 m", "val":3.3788013458251953}, "y":{"exp":"1.8557571172714233 m", "val":1.8557571172714231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.23833167552948 m", "val":1.23833167552948}, "y":{"exp":"0.9063732624053955 m", "val":0.9063732624053956}, "heading":{"exp":"144 deg", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62245,1.53612],
  "samples":[
    {"t":0.0, "x":3.64888, "y":3.0415, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20798, "ay":-6.969, "alpha":-0.16576, "fx":[20.32881,18.16392,20.76154,22.93555], "fy":[-118.58765,-118.94195,-118.51886,-118.11411]},
    {"t":0.03276, "x":3.64953, "y":3.03776, "heading":2.61799, "vx":0.03957, "vy":-0.22831, "omega":-0.00543, "ax":0.99503, "ay":-7.00185, "alpha":-0.17079, "fx":[16.62172,14.46776,17.21993,19.39144], "fy":[-119.15194,-119.43653,-119.07377,-118.73574]},
    {"t":0.06552, "x":3.65136, "y":3.02652, "heading":2.61782, "vx":0.07217, "vy":-0.4577, "omega":-0.01103, "ax":0.74661, "ay":-7.03186, "alpha":-0.17643, "fx":[12.29258,10.16516,13.09258,15.24834], "fy":[-119.66253,-119.86647,-119.58519,-119.32521]},
    {"t":0.09828, "x":3.65413, "y":3.00775, "heading":2.61745, "vx":0.09663, "vy":-0.68807, "omega":-0.01681, "ax":0.45428, "ay":-7.05583, "alpha":-0.18277, "fx":[7.19268,5.11521,8.24063,10.36024], "fy":[-120.06153,-120.17311,-120.00254,-119.83325]},
    {"t":0.13104, "x":3.65754, "y":2.98143, "heading":2.6169, "vx":0.11151, "vy":-0.91922, "omega":-0.02279, "ax":0.10727, "ay":-7.06853, "alpha":-0.18987, "fx":[1.1326,-0.86003,2.48669,4.53912], "fy":[-120.25356,-120.26182,-120.24255,-120.17686]},
    {"t":0.1638, "x":3.66125, "y":2.94752, "heading":2.61616, "vx":0.11503, "vy":-1.15079, "omega":-0.02901, "ax":-0.30798, "ay":-7.06137, "alpha":-0.19776, "fx":[-6.12509,-7.98154,-4.39324,-2.4548], "fy":[-120.08208,-119.98007,-120.16844,-120.21691]},
    {"t":0.19656, "x":3.66485, "y":2.90603, "heading":2.61521, "vx":0.10494, "vy":-1.38213, "omega":-0.03549, "ax":-0.80794, "ay":-7.02029, "alpha":-0.20639, "fx":[-14.86649,-16.51288,-12.67353,-10.91828], "fy":[-119.29152,-119.08325,-119.55626,-119.72124]},
    {"t":0.22933, "x":3.66785, "y":2.85698, "heading":2.61404, "vx":0.07847, "vy":-1.61212, "omega":-0.04225, "ax":-1.41107, "ay":-6.92261, "alpha":-0.21549, "fx":[-25.40617,-26.74085,-22.66703,-21.19361], "fy":[-117.47109,-117.1847,-118.04359,-118.30723]},
    {"t":0.26209, "x":3.66967, "y":2.80045, "heading":2.61266, "vx":0.03224, "vy":-1.83891, "omega":-0.04931, "ax":-2.13424, "ay":-6.73295, "alpha":-0.22444, "fx":[-38.01596,-38.91154,-34.67262,-33.61114], "fy":[-113.98444,-113.69426,-115.06041,-115.36301]},
    {"t":0.29485, "x":3.66958, "y":2.73659, "heading":2.61104, "vx":-0.03768, "vy":-2.05948, "omega":-0.05667, "ax":-2.98359, "ay":-6.39987, "alpha":-0.23195, "fx":[-52.75286,-53.07981,-48.83613,-48.33133], "fy":[-107.92207,-107.77678,-109.76621,-109.97475]},
    {"t":0.32761, "x":3.66674, "y":2.66569, "heading":2.60919, "vx":-0.13542, "vy":-2.26915, "omega":-0.06427, "ax":-3.93729, "ay":-5.85936, "alpha":-0.2358, "fx":[-69.14846,-68.84012,-64.87411,-65.02606], "fy":[-98.19034,-98.42498,-101.08208,-100.96651]},
    {"t":0.36037, "x":3.66019, "y":2.58821, "heading":2.60708, "vx":-0.26441, "vy":-2.46111, "omega":-0.07199, "ax":-4.92447, "ay":-5.05614, "alpha":-0.23307, "fx":[-85.86773,-85.02063,-81.70598,-82.46073], "fy":[-83.92937,-84.80882,-88.0019,-87.27364]},
    {"t":0.39313, "x":3.64889, "y":2.50487, "heading":2.60472, "vx":-0.42574, "vy":-2.62675, "omega":-0.07963, "ax":-5.82287, "ay":-3.98766, "alpha":-0.22135, "fx":[-100.76201,-99.68317,-97.33343,-98.40296], "fy":[-65.2852,-66.94545,-70.30754,-68.77757]},
    {"t":0.42589, "x":3.63182, "y":2.41667, "heading":2.60212, "vx":-0.6165, "vy":-2.75739, "omega":-0.08688, "ax":-6.50417, "ay":-2.74045, "alpha":-0.20055, "fx":[-111.74747,-110.82809,-109.49769,-110.4628], "fy":[-43.92354,-46.22242,-49.27217,-47.03929]},
    {"t":0.45865, "x":3.60813, "y":2.32487, "heading":2.59927, "vx":-0.82958, "vy":-2.84717, "omega":-0.09345, "ax":-6.90572, "ay":-1.46456, "alpha":-0.1736, "fx":[-117.97816,-117.46757,-116.92364,-117.48774], "fy":[-22.4262,-24.99926,-27.39548,-24.82631]},
    {"t":0.49141, "x":3.57725, "y":2.2308, "heading":2.59621, "vx":-1.05582, "vy":-2.89515, "omega":-0.09913, "ax":-7.05503, "ay":-0.29548, "alpha":-0.14468, "fx":[-120.08344,-120.00151,-119.90691,-120.02417], "fy":[-2.95771,-5.43629,-7.10796,-4.60206]},
    {"t":0.52417, "x":3.53887, "y":2.1358, "heading":2.59296, "vx":-1.28695, "vy":-2.90483, "omega":-0.10387, "ax":-7.02872, "ay":0.6976, "alpha":-0.11714, "fx":[-119.39413,-119.62067,-119.7109,-119.50029], "fy":[13.47011,11.3119,10.2458,12.43615]},
    {"t":0.55693, "x":3.49294, "y":2.04101, "heading":2.58956, "vx":-1.51721, "vy":-2.88197, "omega":-0.10771, "ax":-6.90282, "ay":1.50598, "alpha":-0.09271, "fx":[-117.15456,-117.5445,-117.67347,-117.28773], "fy":[26.80621,25.04829,24.41379,26.19711]},
    {"t":0.58969, "x":3.43953, "y":1.9474, "heading":2.58603, "vx":-1.74336, "vy":-2.83264, "omega":-0.11075, "ax":-6.73124, "ay":2.15219, "alpha":-0.07181, "fx":[-114.2229,-114.66277,-114.77052,-114.32984], "fy":[37.46427,36.09819,35.74356,37.12638]},
    {"t":0.62245, "x":3.3788, "y":1.85576, "heading":2.5824, "vx":-1.96388, "vy":-2.76213, "omega":-0.1131, "ax":-6.60443, "ay":2.51761, "alpha":-0.05899, "fx":[-112.08504,-112.51184,-112.59485,-112.16616], "fy":[43.49239,42.3774,42.14936,43.27591]},
    {"t":0.6576, "x":3.30571, "y":1.76025, "heading":2.57843, "vx":-2.19596, "vy":-2.67366, "omega":-0.11517, "ax":-6.51618, "ay":2.7337, "alpha":-0.05142, "fx":[-110.6025,-111.00843,-111.07532,-110.66735], "fy":[47.06345,46.09886,45.93121,46.90461]},
    {"t":0.69274, "x":3.22452, "y":1.66798, "heading":2.57438, "vx":-2.42495, "vy":-2.57759, "omega":-0.11698, "ax":-6.39532, "ay":3.00083, "alpha":-0.04184, "fx":[-108.5778,-108.94224,-108.98833,-108.62204], "fy":[51.48147,50.70636,50.60199,51.38289]},
    {"t":0.72788, "x":3.13536, "y":1.57926, "heading":2.57027, "vx":-2.64968, "vy":-2.47214, "omega":-0.11845, "ax":-6.22348, "ay":3.33722, "alpha":-0.02938, "fx":[-105.70598,-105.99209,-106.01385,-105.72651], "fy":[57.05323,56.52022,56.47561,57.0114]},
    {"t":0.76302, "x":3.0384, "y":1.49444, "heading":2.5661, "vx":-2.86838, "vy":-2.35487, "omega":-0.11948, "ax":-5.96803, "ay":3.76884, "alpha":-0.01271, "fx":[-101.44383,-101.58414,-101.58525,-101.44464], "fy":[64.21965,63.99749,63.99405,64.21669]},
    {"t":0.79816, "x":2.93392, "y":1.41402, "heading":2.56191, "vx":-3.0781, "vy":-2.22243, "omega":-0.11993, "ax":-5.56826, "ay":4.33056, "alpha":0.0103, "fx":[-94.77411,-94.64368,-94.65511,-94.78528], "fy":[73.58421,73.75201,73.73873,73.57122]},
    {"t":0.8333, "x":2.82231, "y":1.33859, "heading":2.55769, "vx":-3.27378, "vy":-2.07025, "omega":-0.11957, "ax":-4.90801, "ay":5.05846, "alpha":0.0429, "fx":[-83.72576,-83.10236,-83.24463,-83.86284], "fy":[85.80518,86.41038,86.27917,85.67711]},
    {"t":0.86844, "x":2.70424, "y":1.26897, "heading":2.55349, "vx":-3.44625, "vy":-1.89249, "omega":-0.11806, "ax":-3.77505, "ay":5.94313, "alpha":0.08897, "fx":[-64.60908,-63.18281,-63.82654,-65.23142], "fy":[100.83352,101.73858,101.34757,100.44396]},
    {"t":0.90358, "x":2.5808, "y":1.20613, "heading":2.54934, "vx":-3.57891, "vy":-1.68364, "omega":-0.11494, "ax":-1.88829, "ay":6.77474, "alpha":0.14827, "fx":[-32.28444,-30.03672,-31.96487,-34.19072], "fy":[115.18467,115.80581,115.30485,114.65056]},
    {"t":0.93872, "x":2.45387, "y":1.15115, "heading":2.5453, "vx":-3.64526, "vy":-1.44557, "omega":-0.10972, "ax":0.70834, "ay":6.99341, "alpha":0.20464, "fx":[12.91766,14.87148,11.22311,9.1826], "fy":[118.86175,118.66155,119.07628,119.22409]},
    {"t":0.97386, "x":2.32621, "y":1.10467, "heading":2.54145, "vx":-3.62037, "vy":-1.19982, "omega":-0.10253, "ax":3.18124, "ay":6.27203, "alpha":0.23292, "fx":[55.99177,56.47725,52.32014,51.65877], "fy":[105.71713,105.49593,107.62269,107.90576]},
    {"t":1.009, "x":2.20095, "y":1.06638, "heading":2.53784, "vx":-3.50858, "vy":-0.97941, "omega":-0.09435, "ax":4.82646, "ay":5.12536, "alpha":0.23328, "fx":[84.11374,83.54789,80.13673,80.58837], "fy":[85.25427,85.84703,89.03435,88.58812]},
    {"t":1.04415, "x":2.08064, "y":1.03513, "heading":2.53453, "vx":-3.33897, "vy":-0.7993, "omega":-0.08615, "ax":5.74535, "ay":4.08142, "alpha":0.22232, "fx":[99.43165,98.53109,96.03852,96.90608], "fy":[66.98719,68.34046,71.78931,70.57806]},
    {"t":1.07929, "x":1.96685, "y":1.00956, "heading":2.5315, "vx":-3.13708, "vy":-0.65588, "omega":-0.07834, "ax":6.24775, "ay":3.27336, "alpha":0.20983, "fx":[107.62261,106.71761,104.91513,105.8344], "fy":[53.05858,54.88876,58.24452,56.52363]},
    {"t":1.11443, "x":1.86047, "y":0.98853, "heading":2.52875, "vx":-2.91753, "vy":-0.54085, "omega":-0.07097, "ax":6.53387, "ay":2.66838, "alpha":0.19876, "fx":[112.20239,111.39237,110.05792,110.90448], "fy":[42.73695,44.8362,48.00084,45.97985]},
    {"t":1.14957, "x":1.76198, "y":0.97117, "heading":2.52625, "vx":-2.68792, "vy":-0.44708, "omega":-0.06398, "ax":6.70586, "ay":2.21154, "alpha":0.18957, "fx":[114.91174,114.21255,113.19468,113.93989], "fy":[34.9962,37.24339,40.21165,38.01908]},
    {"t":1.18471, "x":1.67166, "y":0.95683, "heading":2.52401, "vx":-2.45227, "vy":-0.36937, "omega":-0.05732, "ax":6.81461, "ay":1.85942, "alpha":0.18204, "fx":[116.6,116.00259,115.20442,115.8513], "fy":[29.05855,31.38607,34.17924,31.88919]},
    {"t":1.21985, "x":1.5897, "y":0.945, "heading":2.52199, "vx":-2.2128, "vy":-0.30402, "omega":-0.05092, "ax":6.88644, "ay":1.58196, "alpha":0.17584, "fx":[117.69924,117.18916,116.54838,117.1086], "fy":[24.39563,26.76554,29.4092,27.06435]},
    {"t":1.25499, "x":1.51619, "y":0.93529, "heading":2.5202, "vx":-1.9708, "vy":-0.24843, "omega":-0.04474, "ax":6.93564, "ay":1.35875, "alpha":0.17069, "fx":[118.44138,118.0047,117.48022,117.96642], "fy":[20.65391,23.04455,25.56199,23.18729]},
    {"t":1.29013, "x":1.45122, "y":0.9274, "heading":2.51863, "vx":-1.72708, "vy":-0.20069, "omega":-0.03874, "ax":6.97037, "ay":1.17585, "alpha":0.16636, "fx":[118.95751,118.58236,118.14622,118.56972], "fy":[17.59382,19.99263,22.40341,20.01369]},
    {"t":1.32527, "x":1.39483, "y":0.92107, "heading":2.51727, "vx":-1.48214, "vy":-0.15936, "omega":-0.0329, "ax":6.99551, "ay":1.02355, "alpha":0.16269, "fx":[119.32525,119.00189,118.63452,119.00487], "fy":[15.04953,17.44919,19.76926,17.37346]},
    {"t":1.36041, "x":1.34706, "y":0.9161, "heading":2.51611, "vx":-1.23631, "vy":-0.1234, "omega":-0.02718, "ax":7.0141, "ay":0.89495, "alpha":0.15953, "fx":[119.5925,119.31303,119.00035,119.32541], "fy":[12.9036,15.29985,17.54215,15.14567]},
    {"t":1.39555, "x":1.30795, "y":0.91232, "heading":2.51516, "vx":-0.98983, "vy":-0.09195, "omega":-0.02158, "ax":7.02809, "ay":0.78501, "alpha":0.1568, "fx":[119.78985,119.54788,119.27951,119.56571], "fy":[11.07099,13.46144,15.63645,13.24253]},
    {"t":1.43069, "x":1.27751, "y":0.90957, "heading":2.5144, "vx":-0.74285, "vy":-0.06436, "omega":-0.01607, "ax":7.03877, "ay":0.69003, "alpha":0.15441, "fx":[119.93746,119.72779,119.49589,119.74852], "fy":[9.48885,11.87222,13.98849,11.599]},
    {"t":1.46584, "x":1.25575, "y":0.90774, "heading":2.51383, "vx":-0.4955, "vy":-0.04011, "omega":-0.01064, "ax":7.04703, "ay":0.60718, "alpha":0.15231, "fx":[120.04899,119.86736,119.6659,119.8893], "fy":[8.10983,10.48557,12.55007,10.16605]},
    {"t":1.50098, "x":1.24269, "y":0.9067, "heading":2.51346, "vx":-0.24787, "vy":-0.01878, "omega":-0.00529, "ax":7.05348, "ay":0.53431, "alpha":0.15045, "fx":[120.13387,119.97677,119.80105,119.99883], "fy":[6.89767,9.26564,11.28416,8.90608]},
    {"t":1.53612, "x":1.23833, "y":0.90637, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
