{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.8780858391, "heading":-1.5676707227669766, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.075779438018799, "y":2.565676689147949, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"1.8780858391 m", "val":1.8780858391}, "heading":{"exp":"-1.5676707227669766 rad", "val":-1.5676707227669766}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.075779438018799 m", "val":5.075779438018799}, "y":{"exp":"2.565676689147949 m", "val":2.565676689147949}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14702],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.87809, "heading":-1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53866, "ay":2.09247, "alpha":1.56471, "fx":[-107.78672,-109.94504,-114.07096,-113.08043], "fy":[45.6441,40.21324,26.30199,30.20995]},
    {"t":0.03823, "x":7.22003, "y":1.87962, "heading":-1.56767, "vx":-0.25, "vy":0.08, "omega":0.05983, "ax":-6.53838, "ay":2.09235, "alpha":1.55277, "fx":[-107.8106,-109.94844,-114.04639,-113.05847], "fy":[45.56242,40.17835,26.36799,30.25233]},
    {"t":0.07647, "x":7.20569, "y":1.8842, "heading":-1.56538, "vx":-0.49999, "vy":0.16, "omega":0.11919, "ax":-6.53805, "ay":2.09221, "alpha":1.53882, "fx":[-107.83439,-109.95977,-114.02067,-113.02665], "fy":[45.47679,40.11755,26.43213,30.32505]},
    {"t":0.1147, "x":7.18179, "y":1.89185, "heading":-1.56083, "vx":-0.74996, "vy":0.24, "omega":0.17803, "ax":-6.53766, "ay":2.09204, "alpha":1.52236, "fx":[-107.8593,-109.97888,-113.99259,-112.98421], "fy":[45.38331,40.03003,26.49787,30.42898]},
    {"t":0.15294, "x":7.14834, "y":1.90256, "heading":-1.55402, "vx":-0.99992, "vy":0.31998, "omega":0.23623, "ax":-6.53719, "ay":2.09184, "alpha":1.50272, "fx":[-107.88697,-110.00558,-113.96046,-112.93011], "fy":[45.27655,39.9146,26.57005,30.56537]},
    {"t":0.19117, "x":7.10533, "y":1.91632, "heading":-1.54499, "vx":-1.24986, "vy":0.39996, "omega":0.29369, "ax":-6.53662, "ay":2.0916, "alpha":1.4789, "fx":[-107.91971,-110.03961,-113.92185,-112.86284], "fy":[45.14881,39.76951,26.6555,30.73607]},
    {"t":0.2294, "x":7.05277, "y":1.93314, "heading":-1.53376, "vx":-1.49978, "vy":0.47993, "omega":0.35023, "ax":-6.5359, "ay":2.09129, "alpha":1.44948, "fx":[-107.96084,-110.08061,-113.8732,-112.78021], "fy":[44.9889,39.59212,26.76419,30.94377]},
    {"t":0.26764, "x":6.99065, "y":1.95302, "heading":-1.52037, "vx":-1.74968, "vy":0.55989, "omega":0.40565, "ax":-6.53496, "ay":2.09089, "alpha":1.41226, "fx":[-108.01523,-110.12803,-113.80904,-112.67892], "fy":[44.77997,39.37839,26.91115,31.19251]},
    {"t":0.30587, "x":6.91897, "y":1.97595, "heading":-1.50486, "vx":-1.99953, "vy":0.63983, "omega":0.45965, "ax":-6.5337, "ay":2.09036, "alpha":1.36365, "fx":[-108.09041,-110.18102,-113.72051,-112.55373], "fy":[44.49528,39.12166,27.12035,31.48863]},
    {"t":0.3441, "x":6.83775, "y":2.00194, "heading":-1.48728, "vx":-2.24934, "vy":0.71976, "omega":0.51179, "ax":-6.53193, "ay":2.08962, "alpha":1.29749, "fx":[-108.1988,-110.23812,-113.59212,-112.39578], "fy":[44.08934,38.81033,27.43265,31.84285]},
    {"t":0.38234, "x":6.74697, "y":2.03099, "heading":-1.46772, "vx":-2.49908, "vy":0.79965, "omega":0.56139, "ax":-6.52924, "ay":2.08849, "alpha":1.20205, "fx":[-108.36263,-110.29653,-113.39407,-112.18856], "fy":[43.4772,38.42196,27.92462,32.27496]},
    {"t":0.42057, "x":6.64665, "y":2.06309, "heading":-1.44625, "vx":-2.74872, "vy":0.8795, "omega":0.60735, "ax":-6.52472, "ay":2.08662, "alpha":1.05204, "fx":[-108.62664,-110.35013,-113.06034,-111.89725], "fy":[42.47802,37.90696,28.75986,32.82645]},
    {"t":0.45881, "x":6.53679, "y":2.09824, "heading":-1.42303, "vx":-2.99819, "vy":0.95928, "omega":0.64758, "ax":-6.51569, "ay":2.08293, "alpha":0.78097, "fx":[-109.09689,-110.38163,-112.40882,-111.43286], "fy":[40.62209,37.12996,30.3659,33.602]},
    {"t":0.49704, "x":6.41739, "y":2.13644, "heading":-1.39827, "vx":-3.24731, "vy":1.03892, "omega":0.67744, "ax":-6.49007, "ay":2.07274, "alpha":0.13897, "fx":[-110.0957,-110.31507,-110.68803,-110.47833], "fy":[36.17485,35.54574,34.34237,34.96416]},
    {"t":0.53527, "x":6.28849, "y":2.17768, "heading":-1.37237, "vx":-3.49545, "vy":1.11817, "omega":0.68275, "ax":-6.2495, "ay":1.98133, "alpha":-3.38819, "fx":[-112.38912,-108.72463,-97.65836,-106.43686], "fy":[13.10958,25.87005,56.20589,39.62189]},
    {"t":0.57351, "x":6.15028, "y":2.22188, "heading":-1.34627, "vx":-3.73439, "vy":1.19392, "omega":0.55321, "ax":6.25078, "ay":-1.98121, "alpha":3.43649, "fx":[112.50093,108.63043,97.51214,106.65236], "fy":[-12.51152,-26.43288,-56.63194,-39.22324]},
    {"t":0.61174, "x":6.01207, "y":2.26608, "heading":-1.32511, "vx":-3.4954, "vy":1.11817, "omega":0.6846, "ax":6.49046, "ay":-2.07268, "alpha":-0.12132, "fx":[110.13593,110.35042,110.66203,110.45485], "fy":[-36.07299,-35.44944,-34.44027,-35.05997]},
    {"t":0.64998, "x":5.88317, "y":2.30732, "heading":-1.29894, "vx":-3.24724, "vy":1.03893, "omega":0.67996, "ax":6.51586, "ay":-2.08287, "alpha":-0.77775, "fx":[109.0564,110.59243,112.45767,111.22501], "fy":[-40.74914,-36.50589,-30.17495,-34.28601]},
    {"t":0.68821, "x":5.76378, "y":2.34552, "heading":-1.27294, "vx":-2.99812, "vy":0.95929, "omega":0.65022, "ax":6.52475, "ay":-2.08656, "alpha":-1.05455, "fx":[108.5243,110.73937,113.16593,111.50691], "fy":[-42.75816,-36.76166,-28.32244,-34.12504]},
    {"t":0.72644, "x":5.65392, "y":2.38067, "heading":-1.24808, "vx":-2.74865, "vy":0.87951, "omega":0.6099, "ax":6.52919, "ay":-2.08844, "alpha":-1.20706, "fx":[108.20952,110.85762,113.54836,111.62294], "fy":[-43.87681,-36.77849,-27.26649,-34.17349]},
    {"t":0.76468, "x":5.5536, "y":2.41277, "heading":-1.22476, "vx":-2.49901, "vy":0.79966, "omega":0.56375, "ax":6.53183, "ay":-2.08958, "alpha":-1.30357, "fx":[108.00277,110.96051,113.78944,111.66532], "fy":[-44.58754,-36.70041,-26.57563,-34.30908]},
    {"t":0.80291, "x":5.46282, "y":2.44182, "heading":-1.20321, "vx":-2.24928, "vy":0.71977, "omega":0.51391, "ax":6.53357, "ay":-2.09034, "alpha":-1.3701, "fx":[107.85779,111.05211,113.95599,111.67078], "fy":[-45.0763,-36.58194,-26.0851,-34.48121]},
    {"t":0.84115, "x":5.3816, "y":2.46781, "heading":-1.18356, "vx":-1.99947, "vy":0.63985, "omega":0.46153, "ax":6.53481, "ay":-2.09089, "alpha":-1.41874, "fx":[107.75154,111.13399,114.07812,111.65702], "fy":[-45.43056,-36.44862,-25.71791,-34.66477]},
    {"t":0.87938, "x":5.30993, "y":2.49074, "heading":-1.16591, "vx":-1.74962, "vy":0.5599, "omega":0.40728, "ax":6.53572, "ay":-2.09131, "alpha":-1.45586, "fx":[107.67112,111.20685,114.17147,111.63374], "fy":[-45.69725,-36.31413,-25.43292,-34.84573]},
    {"t":0.91761, "x":5.24781, "y":2.51062, "heading":-1.15034, "vx":-1.49974, "vy":0.47995, "omega":0.35162, "ax":6.53643, "ay":-2.09163, "alpha":-1.48512, "fx":[107.60864,111.27104,114.24501,111.60678], "fy":[-45.90403,-36.18657,-25.20595,-35.01555]},
    {"t":0.95585, "x":5.19525, "y":2.52744, "heading":-1.1369, "vx":-1.24982, "vy":0.39998, "omega":0.29484, "ax":6.537, "ay":-2.09189, "alpha":-1.50879, "fx":[107.55897,111.32675,114.30427,111.57986], "fy":[-46.0684,-36.07105,-25.02168,-35.16869]},
    {"t":0.99408, "x":5.15224, "y":2.54121, "heading":-1.12563, "vx":-0.99989, "vy":0.31999, "omega":0.23715, "ax":6.53746, "ay":-2.0921, "alpha":-1.52834, "fx":[107.51857,111.37408,114.35288,111.55552], "fy":[-46.20207,-35.97102,-24.86988,-35.30142]},
    {"t":1.03231, "x":5.11879, "y":2.55191, "heading":-1.11656, "vx":-0.74994, "vy":0.24, "omega":0.17872, "ax":6.53784, "ay":-2.09228, "alpha":-1.54476, "fx":[107.48495,111.41311,114.39333,111.53556], "fy":[-46.3132,-35.88886,-24.74341,-35.41108]},
    {"t":1.07055, "x":5.0949, "y":2.55956, "heading":-1.10972, "vx":-0.49997, "vy":0.16001, "omega":0.11965, "ax":6.53816, "ay":-2.09243, "alpha":-1.55875, "fx":[107.45627,111.44388,114.42736,111.52127], "fy":[-46.40763,-35.8263,-24.63712,-35.49575]},
    {"t":1.10878, "x":5.08056, "y":2.56415, "heading":-1.10515, "vx":-0.24999, "vy":0.08001, "omega":0.06006, "ax":6.53843, "ay":-2.09256, "alpha":-1.57081, "fx":[107.43117,111.46641,114.45625,111.51361], "fy":[-46.48964,-35.78464,-24.54726,-35.55398]},
    {"t":1.14702, "x":5.07578, "y":2.56568, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
