{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6628692150115967, "y":2.9544637203216553, "heading":-2.0963803385859956, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0077362060546875, "y":0.8208747506141663, "heading":-2.2184946749279453, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.155133008956909, "y":2.0630977153778076, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7999510765075684, "y":3.95962119102478, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6628692150115967 m", "val":3.6628692150115967}, "y":{"exp":"2.9544637203216553 m", "val":2.9544637203216553}, "heading":{"exp":"-2.0963803385859956 rad", "val":-2.0963803385859956}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0077362060546875 m", "val":1.0077362060546875}, "y":{"exp":"0.8208747506141663 m", "val":0.8208747506141663}, "heading":{"exp":"-2.2184946749279453 rad", "val":-2.2184946749279453}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.155133008956909 m", "val":2.155133008956909}, "y":{"exp":"2.0630977153778076 m", "val":2.0630977153778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7999510765075684 m", "val":2.7999510765075684}, "y":{"exp":"3.9596211910247803 m", "val":3.95962119102478}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49857,2.24475,3.0965],
  "samples":[
    {"t":0.0, "x":3.66287, "y":2.95446, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22352, "ay":-5.39715, "alpha":0.01015, "fx":[-105.83885,-105.90415,-105.8818,-105.81652], "fy":[-91.8287,-91.75343,-91.77937,-91.85457]},
    {"t":0.04408, "x":3.65682, "y":2.94922, "heading":-2.09638, "vx":-0.2743, "vy":-0.23788, "omega":0.00045, "ax":-6.22268, "ay":-5.39642, "alpha":0.01053, "fx":[-105.82367,-105.89138,-105.86821,-105.80053], "fy":[-91.81713,-91.73909,-91.766,-91.84397]},
    {"t":0.08815, "x":3.63869, "y":2.93349, "heading":-2.09636, "vx":-0.54857, "vy":-0.47573, "omega":0.00091, "ax":-6.22155, "ay":-5.39544, "alpha":0.01103, "fx":[-105.80343,-105.87435,-105.8501,-105.77921], "fy":[-91.8017,-91.71997,-91.74817,-91.82982]},
    {"t":0.13223, "x":3.60847, "y":2.90729, "heading":-2.09632, "vx":-0.82279, "vy":-0.71354, "omega":0.0014, "ax":-6.21997, "ay":-5.39407, "alpha":0.01173, "fx":[-105.77509,-105.85051,-105.82474,-105.74935], "fy":[-91.7801,-91.6932,-91.72321,-91.81002]},
    {"t":0.1763, "x":3.56616, "y":2.8706, "heading":-2.09626, "vx":-1.09694, "vy":-0.95129, "omega":0.00191, "ax":-6.2176, "ay":-5.39202, "alpha":0.01278, "fx":[-105.73258,-105.81475,-105.78671,-105.70458], "fy":[-91.7477,-91.65305,-91.68577,-91.78033]},
    {"t":0.22038, "x":3.51177, "y":2.82343, "heading":-2.09617, "vx":-1.37098, "vy":-1.18894, "omega":0.00248, "ax":-6.21366, "ay":-5.3886, "alpha":0.01454, "fx":[-105.66174,-105.75516,-105.72334,-105.62997], "fy":[-91.6937,-91.58612,-91.6234,-91.73085]},
    {"t":0.26445, "x":3.44531, "y":2.76579, "heading":-2.09607, "vx":-1.64485, "vy":-1.42645, "omega":0.00312, "ax":-6.20577, "ay":-5.38176, "alpha":0.01806, "fx":[-105.52008,-105.63602,-105.5967,-105.48084], "fy":[-91.58572,-91.45233,-91.49874,-91.63194]},
    {"t":0.30853, "x":3.36679, "y":2.6977, "heading":-2.09593, "vx":-1.91838, "vy":-1.66365, "omega":0.00391, "ax":-6.18217, "ay":-5.36129, "alpha":0.02862, "fx":[-105.09584,-105.2792,-105.21787,-105.0347], "fy":[-91.26229,-91.05183,-91.12593,-91.3359]},
    {"t":0.3526, "x":3.27623, "y":2.61916, "heading":-2.09576, "vx":-2.19086, "vy":-1.89995, "omega":0.00518, "ax":-1.70314, "ay":-1.47699, "alpha":2.3782, "fx":[-20.64795,-31.95508,-37.01809,-26.25824], "fy":[-23.52483,-16.38779,-26.81734,-33.7629]},
    {"t":0.39668, "x":3.17801, "y":2.53399, "heading":-2.09553, "vx":-2.26592, "vy":-1.96505, "omega":0.11, "ax":-0.00005, "ay":-0.00005, "alpha":2.00991, "fx":[7.12832,-1.90256,-7.13017,1.9007], "fy":[1.90085,7.12846,-1.90241,-7.13002]},
    {"t":0.44076, "x":3.07814, "y":2.44737, "heading":-2.09068, "vx":-2.26593, "vy":-1.96505, "omega":0.19858, "ax":0.0, "ay":0.0, "alpha":1.44224, "fx":[5.10901,-1.38933,-5.10901,1.38933], "fy":[1.38933,5.10901,-1.38932,-5.10901]},
    {"t":0.48483, "x":2.97827, "y":2.36076, "heading":-2.08193, "vx":-2.26593, "vy":-1.96505, "omega":0.26215, "ax":0.0, "ay":0.0, "alpha":1.00827, "fx":[3.56308,-1.0025,-3.56308,1.00251], "fy":[1.0025,3.56308,-1.0025,-3.56308]},
    {"t":0.52891, "x":2.87839, "y":2.27415, "heading":-2.07037, "vx":-2.26593, "vy":-1.96505, "omega":0.30659, "ax":0.0, "ay":0.0, "alpha":0.66894, "fx":[2.35611,-0.69238,-2.3561,0.69239], "fy":[0.69239,2.3561,-0.69239,-2.3561]},
    {"t":0.57298, "x":2.77852, "y":2.18754, "heading":-2.05686, "vx":-2.26593, "vy":-1.96505, "omega":0.33608, "ax":0.0, "ay":0.0, "alpha":0.39293, "fx":[1.37833,-0.42536,-1.37833,0.42537], "fy":[0.42536,1.37833,-0.42537,-1.37833]},
    {"t":0.61706, "x":2.67865, "y":2.10093, "heading":-2.04205, "vx":-2.26593, "vy":-1.96505, "omega":0.35339, "ax":0.0, "ay":0.0, "alpha":0.15431, "fx":[0.53877,-0.17505,-0.53877,0.17505], "fy":[0.17505,0.53877,-0.17505,-0.53877]},
    {"t":0.66113, "x":2.57878, "y":2.01432, "heading":-2.02647, "vx":-2.26593, "vy":-1.96505, "omega":0.3602, "ax":0.0, "ay":0.0, "alpha":-0.06955, "fx":[-0.24158,0.08267,0.24158,-0.08267], "fy":[-0.08267,-0.24158,0.08267,0.24158]},
    {"t":0.70521, "x":2.47891, "y":1.92771, "heading":-2.01059, "vx":-2.26593, "vy":-1.96505, "omega":0.35713, "ax":0.0, "ay":0.0, "alpha":-0.30002, "fx":[-1.03627,0.37311,1.03627,-0.37311], "fy":[-0.37311,-1.03627,0.37311,1.03627]},
    {"t":0.74928, "x":2.37904, "y":1.8411, "heading":-1.99485, "vx":-2.26593, "vy":-1.96505, "omega":0.34391, "ax":0.0, "ay":0.0, "alpha":-0.55904, "fx":[-1.91973,0.72553,1.91972,-0.72553], "fy":[-0.72553,-1.91972,0.72553,1.91973]},
    {"t":0.79336, "x":2.27916, "y":1.75449, "heading":-1.9797, "vx":-2.26593, "vy":-1.96505, "omega":0.31927, "ax":0.0, "ay":0.0, "alpha":-0.87107, "fx":[-2.9738,1.17569,2.97376,-1.17573], "fy":[-1.17569,-2.97376,1.17573,2.9738]},
    {"t":0.83743, "x":2.17929, "y":1.66788, "heading":-1.96562, "vx":-2.26593, "vy":-1.96505, "omega":0.28087, "ax":-0.00001, "ay":0.00001, "alpha":-1.2652, "fx":[-4.295,1.76811,4.29466,-1.76845], "fy":[-1.76808,-4.29463,1.76848,4.29503]},
    {"t":0.88151, "x":2.07942, "y":1.58127, "heading":-1.95324, "vx":-2.26593, "vy":-1.96505, "omega":0.22511, "ax":-0.0001, "ay":0.00011, "alpha":-1.7773, "fx":[-6.00366,2.55683,6.00032,-2.56018], "fy":[-2.55657,-6.00007,2.56044,6.00391]},
    {"t":0.92559, "x":1.97955, "y":1.49466, "heading":-1.94332, "vx":-2.26593, "vy":-1.96505, "omega":0.14678, "ax":-0.00096, "ay":0.00111, "alpha":-2.45248, "fx":[-8.26311,3.59607,8.23027,-3.62887], "fy":[-3.59345,-8.22787,3.63149,8.2655]},
    {"t":0.96966, "x":1.87968, "y":1.40805, "heading":-1.93685, "vx":-2.26597, "vy":-1.965, "omega":0.03868, "ax":-0.0094, "ay":0.01084, "alpha":-3.34735, "fx":[-11.3838,4.84358,11.06348,-5.16297], "fy":[-4.81701,-11.041,5.18966,11.40621]},
    {"t":1.01374, "x":1.77979, "y":1.32145, "heading":-1.93515, "vx":-2.26639, "vy":-1.96452, "omega":-0.10886, "ax":-0.09047, "ay":0.10459, "alpha":-4.52908, "fx":[-16.71987,5.25691,13.63356,-8.3263], "fy":[-4.98761,-13.42574,8.61126,16.91832]},
    {"t":1.05781, "x":1.67981, "y":1.23496, "heading":-1.93995, "vx":-2.27038, "vy":-1.95991, "omega":-0.30848, "ax":-0.8266, "ay":0.97612, "alpha":-5.80751, "fx":[-33.8555,-5.82225,5.65155,-22.21471], "fy":[8.04219,-3.12312,26.12614,35.36895]},
    {"t":1.10189, "x":1.57894, "y":1.14953, "heading":-1.95354, "vx":-2.30681, "vy":-1.91689, "omega":-0.56445, "ax":-2.30239, "ay":5.60717, "alpha":-2.47604, "fx":[-52.06522,-37.42669,-26.21365,-40.94617], "fy":[89.90565,91.68146,100.64052,99.27794]},
    {"t":1.14596, "x":1.47503, "y":1.07049, "heading":-1.97842, "vx":-2.40829, "vy":-1.66975, "omega":-0.67358, "ax":6.04762, "ay":5.51263, "alpha":-0.08222, "fx":[102.72214,103.2448,103.01386,102.49209], "fy":[93.9228,93.35196,93.61544,94.1825]},
    {"t":1.19004, "x":1.37476, "y":1.00225, "heading":-2.00811, "vx":-2.14174, "vy":-1.42678, "omega":-0.6772, "ax":6.13779, "ay":5.45915, "alpha":-0.04847, "fx":[104.3139,104.62069,104.49007,104.18361], "fy":[92.95613,92.61184,92.76183,93.10477]},
    {"t":1.23411, "x":1.28632, "y":0.94466, "heading":-2.03796, "vx":-1.87121, "vy":-1.18616, "omega":-0.67934, "ax":6.16796, "ay":5.44084, "alpha":-0.03665, "fx":[104.84487,105.07837,104.9856,104.75233], "fy":[92.62607,92.36164,92.46842,92.73206]},
    {"t":1.27819, "x":1.20984, "y":0.89767, "heading":-2.0679, "vx":-1.59935, "vy":-0.94635, "omega":-0.68095, "ax":6.18309, "ay":5.43156, "alpha":-0.03049, "fx":[105.11039,105.30632,105.23457,105.03883], "fy":[92.45954,92.23664,92.31934,92.54168]},
    {"t":1.32227, "x":1.14535, "y":0.86123, "heading":-2.09791, "vx":-1.32683, "vy":-0.70696, "omega":-0.6823, "ax":6.19218, "ay":5.42595, "alpha":-0.02667, "fx":[105.26957,105.44247,105.38466,105.21192], "fy":[92.35927,92.16203,92.22874,92.42554]},
    {"t":1.36634, "x":1.09289, "y":0.83534, "heading":-2.12798, "vx":-1.05391, "vy":-0.4678, "omega":-0.68347, "ax":6.19825, "ay":5.42219, "alpha":-0.02405, "fx":[105.3755,105.53278,105.4852,105.32807], "fy":[92.29244,92.11269,92.16763,92.34702]},
    {"t":1.41042, "x":1.05246, "y":0.81999, "heading":-2.15811, "vx":-0.78072, "vy":-0.22882, "omega":-0.68453, "ax":6.20259, "ay":5.4195, "alpha":-0.02215, "fx":[105.45094,105.59693,105.5574,105.41155], "fy":[92.24485,92.07779,92.12348,92.29023]},
    {"t":1.45449, "x":1.02407, "y":0.81517, "heading":-2.18828, "vx":-0.50733, "vy":0.01005, "omega":-0.68551, "ax":6.20584, "ay":5.41747, "alpha":-0.02071, "fx":[105.50728,105.64473,105.61184,105.47452], "fy":[92.20938,92.05194,92.08998,92.24715]},
    {"t":1.49857, "x":1.00774, "y":0.82087, "heading":-2.21849, "vx":-0.23381, "vy":0.24883, "omega":-0.68642, "ax":6.2052, "ay":5.41288, "alpha":-0.01872, "fx":[105.49914,105.62414,105.59821,105.47333], "fy":[92.12811,91.98485,92.01502,92.15806]},
    {"t":1.52841, "x":1.00352, "y":0.83071, "heading":-2.23898, "vx":-0.0486, "vy":0.41039, "omega":-0.68698, "ax":6.20678, "ay":5.4095, "alpha":-0.0187, "fx":[105.5246,105.64991,105.62653,105.50135], "fy":[92.07227,91.92853,91.95582,92.09934]},
    {"t":1.55826, "x":1.00484, "y":0.84537, "heading":-2.25949, "vx":0.13666, "vy":0.57185, "omega":-0.68754, "ax":6.20868, "ay":5.40544, "alpha":-0.01869, "fx":[105.5554,105.68098,105.66016,105.53471], "fy":[92.00492,91.86072,91.88515,92.02913]},
    {"t":1.58811, "x":1.01168, "y":0.86485, "heading":-2.28001, "vx":0.32197, "vy":0.73319, "omega":-0.6881, "ax":6.21099, "ay":5.40048, "alpha":-0.01869, "fx":[105.59326,105.71914,105.70086,105.57512], "fy":[91.92229,91.77757,91.79916,91.94367]},
    {"t":1.61796, "x":1.02406, "y":0.88914, "heading":-2.30055, "vx":0.50735, "vy":0.89438, "omega":-0.68866, "ax":6.21386, "ay":5.39429, "alpha":-0.01872, "fx":[105.64074,105.76703,105.75126,105.62511], "fy":[91.81873,91.6733,91.6921,91.83731]},
    {"t":1.6478, "x":1.04197, "y":0.91823, "heading":-2.3211, "vx":0.69282, "vy":1.05538, "omega":-0.68921, "ax":6.21755, "ay":5.38634, "alpha":-0.01881, "fx":[105.70182,105.8288,105.81549,105.68866], "fy":[91.68535,91.53882,91.5549,91.70121]},
    {"t":1.67765, "x":1.06542, "y":0.95213, "heading":-2.34167, "vx":0.8784, "vy":1.21615, "omega":-0.68978, "ax":6.22243, "ay":5.37575, "alpha":-0.019, "fx":[105.78307,105.91131,105.90042,105.77234], "fy":[91.50741,91.35903,91.37248,91.52065]},
    {"t":1.7075, "x":1.09441, "y":0.99083, "heading":-2.36226, "vx":1.06412, "vy":1.3766, "omega":-0.69034, "ax":6.22922, "ay":5.36094, "alpha":-0.01938, "fx":[105.89621,106.02685,106.01829,105.88781], "fy":[91.25843,91.10668,91.11766,91.26918]},
    {"t":1.73735, "x":1.12894, "y":1.0343, "heading":-2.38287, "vx":1.25005, "vy":1.53661, "omega":-0.69092, "ax":6.23931, "ay":5.33876, "alpha":-0.02015, "fx":[106.06428,106.19971,106.19337,106.05813], "fy":[90.88558,90.72736,90.7361,90.89408]},
    {"t":1.76719, "x":1.16903, "y":1.08255, "heading":-2.40349, "vx":1.43628, "vy":1.69596, "omega":-0.69152, "ax":6.25588, "ay":5.30188, "alpha":-0.0218, "fx":[106.33999,106.48562,106.48135,106.33595], "fy":[90.26601,90.09423,90.1012,90.27269]},
    {"t":1.79704, "x":1.21469, "y":1.13553, "heading":-2.42413, "vx":1.623, "vy":1.85421, "omega":-0.69217, "ax":6.28819, "ay":5.2284, "alpha":-0.02589, "fx":[106.87621,107.04679,107.04426,106.87399], "fy":[89.03293,88.82785,88.83434,89.03903]},
    {"t":1.82689, "x":1.26593, "y":1.1932, "heading":-2.44479, "vx":1.81069, "vy":2.01027, "omega":-0.69295, "ax":6.37903, "ay":5.00995, "alpha":-0.04033, "fx":[108.37937,108.63423,108.6313,108.37715], "fy":[85.37284,85.04864,85.06337,85.3866]},
    {"t":1.85674, "x":1.32282, "y":1.25543, "heading":-2.46547, "vx":2.00109, "vy":2.1598, "omega":-0.69415, "ax":5.53822, "ay":-2.88213, "alpha":-0.53927, "fx":[92.97787,93.14111,95.41667,95.27821], "fy":[-49.68385,-51.71855,-48.40879,-46.28565]},
    {"t":1.88658, "x":1.38501, "y":1.31861, "heading":-2.48619, "vx":2.16639, "vy":2.07378, "omega":-0.71025, "ax":2.07957, "ay":-2.23864, "alpha":-1.22538, "fx":[30.89884,34.22068,39.75096,36.62093], "fy":[-38.14886,-42.53741,-38.08059,-33.54747]},
    {"t":1.91643, "x":1.4506, "y":1.37951, "heading":-2.50739, "vx":2.22846, "vy":2.00696, "omega":-0.74682, "ax":0.55274, "ay":-0.61885, "alpha":-1.27507, "fx":[4.76272,8.66305,14.01405,10.16791], "fy":[-9.87707,-15.14743,-11.19229,-5.88896]},
    {"t":1.94628, "x":1.51736, "y":1.43914, "heading":-2.52968, "vx":2.24495, "vy":1.98849, "omega":-0.78488, "ax":0.13013, "ay":-0.1472, "alpha":-1.04615, "fx":[-1.57148,1.55055,5.99398,2.88076], "fy":[-1.84431,-6.2856,-3.16581,1.28029]},
    {"t":1.97613, "x":1.58442, "y":1.49843, "heading":-2.55311, "vx":2.24884, "vy":1.98409, "omega":-0.8161, "ax":0.02838, "ay":-0.03219, "alpha":-0.84338, "fx":[-2.55379,-0.12269,3.51875,1.08893], "fy":[0.05802,-3.58359,-1.15326,2.48898]},
    {"t":2.00597, "x":1.65156, "y":1.55763, "heading":-2.57746, "vx":2.24969, "vy":1.98313, "omega":-0.84128, "ax":-0.00271, "ay":0.00308, "alpha":-0.68031, "fx":[-2.48267,-0.59426,2.39047,0.50197], "fy":[0.60044,-2.38427,-0.49579,2.48888]},
    {"t":2.03582, "x":1.7187, "y":1.61683, "heading":-2.60257, "vx":2.24961, "vy":1.98322, "omega":-0.86158, "ax":-0.04059, "ay":0.04601, "alpha":-0.55049, "fx":[-2.65008,-1.18363,1.26963,-0.19764], "fy":[1.27553,-1.17728,0.28998,2.74249]},
    {"t":2.06567, "x":1.78583, "y":1.67604, "heading":-2.62829, "vx":2.24839, "vy":1.9846, "omega":-0.87801, "ax":-0.1797, "ay":0.20303, "alpha":-0.44721, "fx":[-4.63714,-3.50023,-1.47497,-2.61428], "fy":[3.89317,1.87171,3.01424,5.03494]},
    {"t":2.09552, "x":1.85286, "y":1.73537, "heading":-2.6545, "vx":2.24303, "vy":1.99066, "omega":-0.89136, "ax":-0.75806, "ay":0.84449, "alpha":-0.35475, "fx":[-14.13291,-13.30297,-11.65268,-12.48904], "fy":[14.72346,13.11459,14.00642,15.61349]},
    {"t":2.12536, "x":1.91947, "y":1.79516, "heading":-2.6811, "vx":2.2204, "vy":2.01586, "omega":-0.90195, "ax":-2.62298, "ay":2.78076, "alpha":-0.19856, "fx":[-45.26411,-45.00154,-43.96502,-44.2339], "fy":[47.38233,46.5669,47.21922,48.03101]},
    {"t":2.15521, "x":1.98458, "y":1.85657, "heading":-2.70802, "vx":2.14211, "vy":2.09886, "omega":-0.90788, "ax":-4.75609, "ay":4.54571, "alpha":-0.05731, "fx":[-81.04519,-81.09582,-80.7538,-80.70381], "fy":[77.27051,77.07171,77.37253,77.57026]},
    {"t":2.18506, "x":2.0464, "y":1.92124, "heading":-2.73512, "vx":2.00016, "vy":2.23454, "omega":-0.90959, "ax":-5.82202, "ay":4.82802, "alpha":-0.01853, "fx":[-99.06341,-99.10437,-98.99832,-98.9574], "fy":[82.10005,82.02932,82.14639,82.21697]},
    {"t":2.21491, "x":2.1035, "y":1.99008, "heading":-2.76227, "vx":1.82638, "vy":2.37864, "omega":-0.91014, "ax":-6.46923, "ay":4.53207, "alpha":-0.00757, "fx":[-110.04778,-110.06928,-110.03165,-110.01014], "fy":[77.08162,77.04618,77.09682,77.13223]},
    {"t":2.24475, "x":2.15513, "y":2.0631, "heading":-2.78943, "vx":1.63329, "vy":2.51392, "omega":-0.91037, "ax":-6.78828, "ay":4.05966, "alpha":-0.00255, "fx":[-115.46826,-115.47574,-115.46504,-115.45755], "fy":[69.05233,69.03821,69.05482,69.06894]},
    {"t":2.2763, "x":2.20328, "y":2.14442, "heading":-2.81815, "vx":1.41915, "vy":2.64198, "omega":-0.91045, "ax":-6.77983, "ay":3.30319, "alpha":0.00535, "fx":[-115.32029,-115.30722,-115.32579,-115.33885], "fy":[56.18468,56.21876,56.18805,56.15397]},
    {"t":2.30785, "x":2.24467, "y":2.22941, "heading":-2.84687, "vx":1.20527, "vy":2.74618, "omega":-0.91028, "ax":-5.88065, "ay":2.35097, "alpha":0.04694, "fx":[-99.97417,-99.91974,-100.08219,-100.13634], "fy":[39.9352,40.23929,40.04337,39.73941]},
    {"t":2.33939, "x":2.27977, "y":2.31721, "heading":-2.87559, "vx":1.01976, "vy":2.82035, "omega":-0.9088, "ax":-2.89251, "ay":0.99363, "alpha":0.23365, "fx":[-48.5721,-48.75903,-49.82777,-49.64402], "fy":[16.49118,17.76391,17.30921,16.04102]},
    {"t":2.37094, "x":2.3105, "y":2.40668, "heading":-2.90426, "vx":0.92852, "vy":2.85169, "omega":-0.90143, "ax":-0.70652, "ay":0.22701, "alpha":0.44204, "fx":[-10.64458,-11.17239,-13.38853,-12.86535], "fy":[3.01557,5.26069,4.70468,2.46432]},
    {"t":2.40248, "x":2.33944, "y":2.49675, "heading":-2.93269, "vx":0.90623, "vy":2.85885, "omega":-0.88748, "ax":-0.14974, "ay":0.04733, "alpha":0.61579, "fx":[-0.65224,-1.3153,-4.44105,-3.77983], "fy":[-0.42762,2.70167,2.03679,-1.09042]},
    {"t":2.43403, "x":2.36795, "y":2.58696, "heading":-2.96069, "vx":0.9015, "vy":2.86035, "omega":-0.86806, "ax":-0.03146, "ay":0.00991, "alpha":0.81837, "fx":[1.93686,1.17218,-3.0068,-2.24276], "fy":[-1.53911,2.64069,1.87583,-2.30316]},
    {"t":2.46558, "x":2.39638, "y":2.67719, "heading":-2.98807, "vx":0.90051, "vy":2.86066, "omega":-0.84224, "ax":-0.0066, "ay":0.00208, "alpha":1.06642, "fx":[3.0467,2.19999,-3.27126,-2.42475], "fy":[-2.27709,3.19442,2.34766,-3.12355]},
    {"t":2.49712, "x":2.42478, "y":2.76744, "heading":-3.01464, "vx":0.9003, "vy":2.86073, "omega":-0.8086, "ax":-0.00138, "ay":0.00044, "alpha":1.37303, "fx":[3.96322,3.06068,-4.01024,-3.10777], "fy":[-3.07684,3.99416,3.09161,-3.97929]},
    {"t":2.52867, "x":2.45318, "y":2.85768, "heading":-3.04015, "vx":0.90026, "vy":2.86074, "omega":-0.76528, "ax":-0.00029, "ay":0.00009, "alpha":1.75338, "fx":[4.98414,4.0623,-4.99387,-4.07205], "fy":[-4.06565,4.99055,4.06871,-4.98745]},
    {"t":2.56021, "x":2.48158, "y":2.94793, "heading":-3.06429, "vx":0.90025, "vy":2.86074, "omega":-0.70997, "ax":-0.00006, "ay":0.00002, "alpha":2.22539, "fx":[6.20463,5.31244,-6.20653,-5.31436], "fy":[-5.31309,6.20589,5.31371,-6.20527]},
    {"t":2.59176, "x":2.50998, "y":3.03817, "heading":-3.08669, "vx":0.90025, "vy":2.86074, "omega":-0.63977, "ax":-0.00001, "ay":0.0, "alpha":2.80996, "fx":[7.68329,6.88276,-7.6836,-6.88308], "fy":[-6.88286,7.68351,6.88298,-7.68339]},
    {"t":2.62331, "x":2.53838, "y":3.12842, "heading":-3.10687, "vx":0.90025, "vy":2.86074, "omega":-0.55113, "ax":0.0, "ay":0.0, "alpha":3.53091, "fx":[9.47822,8.84188,-9.47834,-8.84201], "fy":[-8.84192,9.47831,8.84198,-9.47825]},
    {"t":2.65485, "x":2.56678, "y":3.21866, "heading":-3.12426, "vx":0.90025, "vy":2.86074, "omega":-0.43974, "ax":-0.00002, "ay":0.00001, "alpha":4.41444, "fx":[11.65571,11.25846,-11.65636,-11.25912], "fy":[-11.25869,11.65615,11.2589,-11.65592]},
    {"t":2.6864, "x":2.59518, "y":3.30891, "heading":-3.13813, "vx":0.90025, "vy":2.86074, "omega":-0.30048, "ax":-0.00033, "ay":-0.00072, "alpha":5.4878, "fx":[14.28875,14.19062,-14.30052,-14.20138], "fy":[-14.20843,14.28243,14.18356,-14.30683]},
    {"t":2.71794, "x":2.62358, "y":3.39915, "heading":3.13558, "vx":0.90024, "vy":2.86072, "omega":-0.12736, "ax":-1.41835, "ay":-4.50768, "alpha":3.47973, "fx":[-11.77884,-13.50322,-37.90442,-33.31643], "fy":[-84.84236,-71.98889,-68.19927,-81.66674]},
    {"t":2.74949, "x":2.65127, "y":3.48715, "heading":3.13156, "vx":0.8555, "vy":2.71852, "omega":-0.01759, "ax":-2.43992, "ay":-7.75334, "alpha":0.12272, "fx":[-40.75875,-41.09777,-42.24991,-41.90289], "fy":[-132.12162,-131.99844,-131.63976,-131.76864]},
    {"t":2.78104, "x":2.67704, "y":3.56905, "heading":3.131, "vx":0.77853, "vy":2.47393, "omega":-0.01372, "ax":-2.4573, "ay":-7.80858, "alpha":0.0734, "fx":[-41.34913,-41.55545,-42.24811,-42.03888], "fy":[-132.96455,-132.8947,-132.67781,-132.74974]},
    {"t":2.81258, "x":2.70038, "y":3.64321, "heading":3.13057, "vx":0.70101, "vy":2.2276, "omega":-0.01141, "ax":-2.4632, "ay":-7.82735, "alpha":0.05673, "fx":[-41.55049,-41.71075,-42.24703,-42.08503], "fy":[-133.25125,-133.19832,-133.03006,-133.08425]},
    {"t":2.84413, "x":2.72127, "y":3.70959, "heading":3.13021, "vx":0.6233, "vy":1.98068, "omega":-0.00962, "ax":-2.46617, "ay":-7.8368, "alpha":0.04835, "fx":[-41.65199,-41.78887,-42.24642,-42.10827], "fy":[-133.39564,-133.351,-133.2073,-133.25286]},
    {"t":2.87567, "x":2.7397, "y":3.76817, "heading":3.12991, "vx":0.54551, "vy":1.73346, "omega":-0.00809, "ax":-2.46796, "ay":-7.84249, "alpha":0.04332, "fx":[-41.71314,-41.83588,-42.24603,-42.12227], "fy":[-133.4826,-133.44287,-133.31399,-133.35445]},
    {"t":2.90722, "x":2.75568, "y":3.81895, "heading":3.12965, "vx":0.46765, "vy":1.48606, "omega":-0.00672, "ax":-2.46916, "ay":-7.84629, "alpha":0.03996, "fx":[-41.754,-41.86727,-42.24577,-42.13162], "fy":[-133.5407,-133.50422,-133.38524,-133.42235]},
    {"t":2.93877, "x":2.76921, "y":3.86193, "heading":3.12944, "vx":0.38976, "vy":1.23855, "omega":-0.00546, "ax":-2.47001, "ay":-7.84901, "alpha":0.03756, "fx":[-41.78323,-41.88972,-42.24558,-42.13832], "fy":[-133.58227,-133.54809,-133.4362,-133.47092]},
    {"t":2.97031, "x":2.78027, "y":3.89709, "heading":3.12927, "vx":0.31184, "vy":0.99094, "omega":-0.00428, "ax":-2.47065, "ay":-7.85105, "alpha":0.03575, "fx":[-41.80517,-41.90657,-42.24544,-42.14335], "fy":[-133.61347,-133.58103,-133.47445,-133.5074]},
    {"t":3.00186, "x":2.78888, "y":3.92445, "heading":3.12913, "vx":0.2339, "vy":0.74327, "omega":-0.00315, "ax":-2.47115, "ay":-7.85264, "alpha":0.03435, "fx":[-41.82225,-41.91969,-42.24534,-42.14726], "fy":[-133.63776,-133.60665,-133.50422,-133.53579]},
    {"t":3.0334, "x":2.79503, "y":3.94399, "heading":3.12903, "vx":0.15595, "vy":0.49555, "omega":-0.00207, "ax":-2.47155, "ay":-7.85391, "alpha":0.03323, "fx":[-41.83592,-41.93019,-42.24526,-42.15039], "fy":[-133.65721,-133.62716,-133.52804,-133.55852]},
    {"t":3.06495, "x":2.79872, "y":3.95571, "heading":3.12897, "vx":0.07798, "vy":0.24779, "omega":-0.00102, "ax":-2.47188, "ay":-7.85495, "alpha":0.03231, "fx":[-41.84711,-41.93878,-42.24519,-42.15294], "fy":[-133.67313,-133.64395,-133.54754,-133.57713]},
    {"t":3.0965, "x":2.79995, "y":3.95962, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
