{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01888370513916, "y":2.8122243881225586, "heading":-1.0480070570600508, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4309611320495605, "y":1.9113757610321045, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1413252353668213, "y":2.518263339996338, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.998253583908081, "y":0.7924268841743469, "heading":-2.177179387619609, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.805108547210694, "y":2.651020050048828, "heading":-2.146714995019502, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01888370513916 m", "val":5.01888370513916}, "y":{"exp":"2.8122243881225586 m", "val":2.8122243881225586}, "heading":{"exp":"-1.0480070570600508 rad", "val":-1.0480070570600508}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4309611320495605 m", "val":4.4309611320495605}, "y":{"exp":"1.9113757610321045 m", "val":1.9113757610321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1413252353668213 m", "val":3.1413252353668213}, "y":{"exp":"2.518263339996338 m", "val":2.518263339996338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.998253583908081 m", "val":0.998253583908081}, "y":{"exp":"0.7924268841743469 m", "val":0.7924268841743469}, "heading":{"exp":"-2.177179387619609 rad", "val":-2.177179387619609}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8051085472106934 m", "val":3.805108547210694}, "y":{"exp":"2.651020050048828 m", "val":2.651020050048828}, "heading":{"exp":"-2.146714995019502 rad", "val":-2.146714995019502}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63338,1.17097,2.32004,3.79995],
  "samples":[
    {"t":0.0, "x":5.01888, "y":2.81222, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75349, "ay":-8.20007, "alpha":-0.15011, "fx":[-13.00195,-11.73781,-12.62868,-13.89785], "fy":[-139.46736,-139.57826,-139.49877,-139.37926]},
    {"t":0.03167, "x":5.01851, "y":2.80811, "heading":-1.04801, "vx":-0.02386, "vy":-0.25969, "omega":-0.00475, "ax":-0.89505, "ay":-8.18463, "alpha":-0.16249, "fx":[-15.40475,-14.05559,-15.04179,-16.39599], "fy":[-139.20259,-139.34384,-139.23881,-139.08734]},
    {"t":0.06334, "x":5.0173, "y":2.79578, "heading":-1.04816, "vx":-0.05221, "vy":-0.51889, "omega":-0.0099, "ax":-1.07044, "ay":-8.16204, "alpha":-0.17779, "fx":[-18.37746,-16.92819,-18.03581,-19.48986], "fy":[-138.81682,-138.99918,-138.85735,-138.66262]},
    {"t":0.09501, "x":5.01511, "y":2.77526, "heading":-1.04847, "vx":-0.08611, "vy":-0.77737, "omega":-0.01553, "ax":-1.29305, "ay":-8.12784, "alpha":-0.19717, "fx":[-22.14381,-20.57622,-21.84292,-23.41438], "fy":[-138.2348,-138.47443,-138.27724,-138.02231]},
    {"t":0.12668, "x":5.01174, "y":2.74656, "heading":-1.04896, "vx":-0.12706, "vy":-1.03477, "omega":-0.02177, "ax":-1.5841, "ay":-8.07364, "alpha":-0.22243, "fx":[-27.05702,-25.35039,-26.83251,-28.54072], "fy":[-137.31676,-137.63879,-137.35365,-137.01229]},
    {"t":0.15835, "x":5.00692, "y":2.70974, "heading":-1.04965, "vx":-0.17722, "vy":-1.29046, "omega":-0.02882, "ax":-1.97897, "ay":-7.98259, "alpha":-0.25654, "fx":[-33.70258,-31.83757,-33.62277,-35.48383], "fy":[-135.78278,-136.22742,-135.79268,-135.32324]},
    {"t":0.19001, "x":5.00031, "y":2.66487, "heading":-1.05057, "vx":-0.2399, "vy":-1.54326, "omega":-0.03694, "ax":-2.53975, "ay":-7.81725, "alpha":-0.30467, "fx":[-43.10312,-41.07769,-43.30653,-45.31453], "fy":[-133.01736,-133.64929,-132.93668,-132.27355]},
    {"t":0.22168, "x":4.99144, "y":2.61208, "heading":-1.05174, "vx":-0.32033, "vy":-1.79083, "omega":-0.04659, "ax":-3.38037, "ay":-7.48436, "alpha":-0.37606, "fx":[-57.12207,-55.01027,-57.90184,-59.96216], "fy":[-127.50287,-128.41493,-127.12708,-126.18247]},
    {"t":0.25335, "x":4.9796, "y":2.55161, "heading":-1.05321, "vx":-0.42738, "vy":-2.02785, "omega":-0.0585, "ax":-4.70089, "ay":-6.72016, "alpha":-0.48609, "fx":[-79.02639,-77.18415,-80.9616,-82.6712], "fy":[-115.0044,-116.22091,-113.60725,-112.39953]},
    {"t":0.28502, "x":4.96371, "y":2.48402, "heading":-1.05506, "vx":-0.57625, "vy":-2.24067, "omega":-0.0739, "ax":-6.66057, "ay":-4.75688, "alpha":-0.64187, "fx":[-111.6561,-111.11339,-115.03438,-115.37399], "fy":[-83.26811,-83.91386,-78.44327,-78.02712]},
    {"t":0.31669, "x":4.94212, "y":2.41068, "heading":-1.0574, "vx":-0.78719, "vy":-2.39132, "omega":-0.09422, "ax":-8.15946, "ay":-0.48628, "alpha":-0.73207, "fx":[-138.47165,-138.67923,-139.03761,-138.97172], "fy":[-13.23681,-10.06761,-3.17719,-6.60458]},
    {"t":0.34836, "x":4.9131, "y":2.3347, "heading":-1.06039, "vx":-1.04559, "vy":-2.40672, "omega":-0.11741, "ax":-7.19875, "ay":3.89628, "alpha":-0.60064, "fx":[-124.46241,-121.97713,-120.4093,-122.94596], "fy":[62.47408,67.146,69.99485,65.48383]},
    {"t":0.38003, "x":4.87638, "y":2.26044, "heading":-1.06411, "vx":-1.27357, "vy":-2.28332, "omega":-0.13643, "ax":-5.5317, "ay":6.05555, "alpha":-0.42966, "fx":[-96.07673,-92.85022,-92.14409,-95.29916], "fy":[101.16767,104.12929,104.78491,101.93088]},
    {"t":0.4117, "x":4.83327, "y":2.19116, "heading":-1.06843, "vx":-1.44875, "vy":-2.09155, "omega":-0.15004, "ax":-4.34047, "ay":6.97211, "alpha":-0.31408, "fx":[-75.29384,-72.50953,-72.3971,-75.12009], "fy":[117.67381,119.40877,119.49187,117.79986]},
    {"t":0.44337, "x":4.78521, "y":2.12842, "heading":-1.07318, "vx":-1.58621, "vy":-1.87075, "omega":-0.15998, "ax":-3.56064, "ay":7.40858, "alpha":-0.24026, "fx":[-61.63763,-59.3789,-59.51367,-61.73191], "fy":[125.49857,126.58335,126.52854,125.46081]},
    {"t":0.47504, "x":4.73319, "y":2.07289, "heading":-1.07824, "vx":-1.69897, "vy":-1.63613, "omega":-0.16759, "ax":-3.03172, "ay":7.64532, "alpha":-0.19088, "fx":[-52.38149,-50.54302,-50.76896,-52.58106], "fy":[129.72018,130.44813,130.36571,129.64482]},
    {"t":0.50671, "x":4.67787, "y":2.02491, "heading":-1.08355, "vx":-1.79499, "vy":-1.39401, "omega":-0.17364, "ax":-2.65519, "ay":7.78758, "alpha":-0.15603, "fx":[-45.80246,-44.2829,-44.53458,-46.03645], "fy":[132.24554,132.76268,132.68207,132.16791]},
    {"t":0.53837, "x":4.61969, "y":1.98467, "heading":-1.08905, "vx":-1.87907, "vy":-1.14738, "omega":-0.17858, "ax":-2.37551, "ay":7.87994, "alpha":-0.1303, "fx":[-40.92297,-39.64705,-39.89673,-41.16039], "fy":[133.879,134.26289,134.19147,133.80879]},
    {"t":0.57004, "x":4.55899, "y":1.95229, "heading":-1.09471, "vx":-1.9543, "vy":-0.89783, "omega":-0.1827, "ax":-2.16039, "ay":7.94354, "alpha":-0.11059, "fx":[-37.17486,-36.08876,-36.32481,-37.40216], "fy":[135.00053,135.29533,135.23404,134.93964]},
    {"t":0.60171, "x":4.49602, "y":1.92784, "heading":-1.10049, "vx":-2.02272, "vy":-0.64627, "omega":-0.18621, "ax":-1.99018, "ay":7.9894, "alpha":-0.09505, "fx":[-34.21251,-33.27743,-33.49542,-34.42409], "fy":[135.80717,136.03966,135.98759,135.75515]},
    {"t":0.63338, "x":4.43096, "y":1.91138, "heading":-1.10639, "vx":-2.08575, "vy":-0.39325, "omega":-0.18922, "ax":-1.89562, "ay":8.00818, "alpha":-0.09128, "fx":[-32.58722,-31.6885,-31.90348,-32.79632], "fy":[136.13488,136.34732,136.29902,136.08651]},
    {"t":0.65676, "x":4.38169, "y":1.90437, "heading":-1.11081, "vx":-2.13005, "vy":-0.20607, "omega":-0.19135, "ax":-1.84585, "ay":8.01832, "alpha":-0.0966, "fx":[-31.76018,-30.80814,-31.03779,-31.98325], "fy":[136.30492,136.52377,136.47386,136.25489]},
    {"t":0.68013, "x":4.3314, "y":1.90175, "heading":-1.11528, "vx":-2.1732, "vy":-0.01865, "omega":-0.19361, "ax":-1.78629, "ay":8.03003, "alpha":-0.10296, "fx":[-30.76986,-29.75416,-30.00246,-31.01072], "fy":[136.50172,136.72731,136.67552,136.44969]},
    {"t":0.7035, "x":4.28012, "y":1.9035, "heading":-1.11981, "vx":-2.21495, "vy":0.16904, "omega":-0.19601, "ax":-1.71377, "ay":8.04368, "alpha":-0.1107, "fx":[-29.56314,-28.47012,-28.7427,-29.82715], "fy":[136.7315,136.96399,136.90999,136.67711]},
    {"t":0.72688, "x":4.22788, "y":1.90965, "heading":-1.12439, "vx":-2.25501, "vy":0.35705, "omega":-0.1986, "ax":-1.62358, "ay":8.05971, "alpha":-0.12033, "fx":[-28.06108,-26.87221,-27.17725,-28.35606], "fy":[137.00222,137.24128,137.18477,136.94507]},
    {"t":0.75025, "x":4.17473, "y":1.9202, "heading":-1.12903, "vx":-2.29296, "vy":0.54543, "omega":-0.20141, "ax":-1.50842, "ay":8.07868, "alpha":-0.13262, "fx":[-26.14118,-24.83053,-25.18053,-26.47908], "fy":[137.32371,137.56793,137.50874,137.26345]},
    {"t":0.77362, "x":4.12072, "y":1.93515, "heading":-1.13374, "vx":-2.32821, "vy":0.73426, "omega":-0.20451, "ax":-1.35638, "ay":8.10115, "alpha":-0.14884, "fx":[-23.60289,-22.13278,-22.54789,-24.00301], "fy":[137.70675,137.9523,137.8908,137.64338]},
    {"t":0.797, "x":4.06593, "y":1.95453, "heading":-1.13852, "vx":-2.35992, "vy":0.92361, "omega":-0.20799, "ax":-1.14664, "ay":8.12742, "alpha":-0.17117, "fx":[-20.09469,-18.40774,-18.92291,-20.59058], "fy":[138.15813,138.39539,138.33365,138.09296]},
    {"t":0.82037, "x":4.01046, "y":1.97834, "heading":-1.14338, "vx":-2.38672, "vy":1.11357, "omega":-0.21199, "ax":-0.83947, "ay":8.15605, "alpha":-0.20376, "fx":[-14.94259,-12.94666,-13.62866,-15.59862], "fy":[138.65855,138.86301,138.80893,138.59766]},
    {"t":0.84374, "x":3.95444, "y":2.00659, "heading":-1.14834, "vx":-2.40634, "vy":1.30421, "omega":-0.21676, "ax":-0.34954, "ay":8.17779, "alpha":-0.25539, "fx":[-6.68812,-4.22747,-5.22122,-7.64536], "fy":[139.06173,139.16559,139.14954,139.03046]},
    {"t":0.86712, "x":3.8981, "y":2.03931, "heading":-1.1534, "vx":-2.41451, "vy":1.49535, "omega":-0.22273, "ax":0.53851, "ay":8.14264, "alpha":-0.3476, "fx":[8.39617,11.57804,9.89917,6.76644], "fy":[138.53863,138.32683,138.4892,138.66101]},
    {"t":0.89049, "x":3.84182, "y":2.07649, "heading":-1.15861, "vx":-2.40192, "vy":1.68567, "omega":-0.23085, "ax":2.47226, "ay":7.72164, "alpha":-0.54184, "fx":[41.79782,45.76886,42.30994,38.33328], "fy":[131.38348,130.12097,131.35629,132.51071]},
    {"t":0.91386, "x":3.78635, "y":2.118, "heading":-1.16401, "vx":-2.34414, "vy":1.86616, "omega":-0.24352, "ax":5.09243, "ay":6.15829, "alpha":-0.96307, "fx":[88.23599,91.57607,85.23763,81.43308], "fy":[103.23511,100.66038,106.23962,108.86802]},
    {"t":0.93724, "x":3.73295, "y":2.1633, "heading":-1.1697, "vx":-2.22511, "vy":2.0101, "omega":-0.26603, "ax":5.18565, "ay":5.41901, "alpha":-2.69845, "fx":[92.85447,99.994,85.18261,74.79456], "fy":[86.03131,81.38981,97.7032,103.57908]},
    {"t":0.96061, "x":3.68236, "y":2.21176, "heading":-1.17592, "vx":-2.1039, "vy":2.13676, "omega":-0.3291, "ax":-4.99002, "ay":-5.20132, "alpha":-3.6224, "fx":[-81.82136,-67.00087,-90.5509,-100.14224], "fy":[-96.09377,-103.15275,-79.75202,-74.89305]},
    {"t":0.98398, "x":3.63182, "y":2.26028, "heading":-1.18361, "vx":-2.22054, "vy":2.01518, "omega":-0.41377, "ax":-5.16239, "ay":-6.06398, "alpha":-0.96224, "fx":[-86.4941,-82.69324,-89.35516,-92.7006], "fy":[-104.64466,-107.32197,-101.62044,-98.99924]},
    {"t":1.00736, "x":3.57851, "y":2.30573, "heading":-1.19328, "vx":-2.3412, "vy":1.87345, "omega":-0.43626, "ax":-4.84702, "ay":-6.47652, "alpha":-0.51645, "fx":[-81.82504,-79.50835,-83.12889,-85.32338], "fy":[-110.74106,-112.31495,-109.59355,-108.00537]},
    {"t":1.03073, "x":3.52246, "y":2.34775, "heading":-1.20348, "vx":-2.45449, "vy":1.72207, "omega":-0.44833, "ax":-4.45364, "ay":-6.81423, "alpha":-0.33582, "fx":[-75.45648,-73.7299,-76.07582,-77.75866], "fy":[-116.1517,-117.21412,-115.67365,-114.59315]},
    {"t":1.0541, "x":3.46388, "y":2.38614, "heading":-1.21395, "vx":-2.55859, "vy":1.5628, "omega":-0.45618, "ax":-4.02143, "ay":-7.10947, "alpha":-0.23952, "fx":[-68.28495,-66.88765,-68.53007,-69.91061], "fy":[-121.02182,-121.77974,-120.84559,-120.07312]},
    {"t":1.07748, "x":3.40297, "y":2.42072, "heading":-1.22462, "vx":-2.65258, "vy":1.39662, "omega":-0.46178, "ax":-3.55997, "ay":-7.37025, "alpha":-0.18049, "fx":[-60.54698,-59.36813,-60.56404,-61.73713], "fy":[-125.38339,-125.93518,-125.35365,-124.79115]},
    {"t":1.10085, "x":3.34, "y":2.45135, "heading":-1.23541, "vx":-2.73579, "vy":1.22436, "omega":-0.46599, "ax":-3.06935, "ay":-7.60003, "alpha":-0.14106, "fx":[-52.27439,-51.25612,-52.14352,-53.16086], "fy":[-129.25637,-129.65744,-129.29599,-128.88731]},
    {"t":1.12422, "x":3.27522, "y":2.47789, "heading":-1.2463, "vx":-2.80753, "vy":1.04672, "omega":-0.46929, "ax":-2.55198, "ay":-7.79761, "alpha":-0.11315, "fx":[-43.52256,-42.63142,-43.29358,-44.18592], "fy":[-132.60325,-132.88881,-132.66962,-132.3788]},
    {"t":1.1476, "x":3.2089, "y":2.50023, "heading":-1.25727, "vx":-2.86718, "vy":0.86446, "omega":-0.47194, "ax":-2.04168, "ay":-7.95278, "alpha":-0.09255, "fx":[-34.87195,-34.08948,-34.58376,-35.36819], "fy":[-135.24137,-135.43849,-135.30957,-135.10891]},
    {"t":1.17097, "x":3.14133, "y":2.51826, "heading":-1.2683, "vx":-2.9149, "vy":0.67857, "omega":-0.4741, "ax":-1.57351, "ay":-8.07035, "alpha":-0.08748, "fx":[-26.94459,-26.16342,-26.58399,-27.36783], "fy":[-137.24175,-137.39158,-137.30852,-137.15569]},
    {"t":1.20688, "x":3.03564, "y":2.53743, "heading":-1.28533, "vx":-2.97141, "vy":0.38878, "omega":-0.47724, "ax":-0.70008, "ay":-8.18694, "alpha":-0.09922, "fx":[-12.19849,-11.24761,-11.6153,-12.57149], "fy":[-139.23559,-139.31434,-139.28079,-139.19906]},
    {"t":1.24279, "x":2.92849, "y":2.54611, "heading":-1.30246, "vx":-2.99654, "vy":0.0948, "omega":-0.4808, "ax":0.13085, "ay":-8.20791, "alpha":-0.11499, "fx":[1.80098,2.94736,2.65493,1.4997], "fy":[-139.62486,-139.60407,-139.6048,-139.62332]},
    {"t":1.2787, "x":2.82097, "y":2.54422, "heading":-1.31973, "vx":-2.99185, "vy":-0.19993, "omega":-0.48493, "ax":0.94039, "ay":-8.14306, "alpha":-0.13706, "fx":[15.3988,16.78419,16.5995,15.20025], "fy":[-138.58519,-138.42311,-138.43706,-138.59883]},
    {"t":1.31461, "x":2.71415, "y":2.53179, "heading":-1.33714, "vx":-2.95808, "vy":-0.49234, "omega":-0.48985, "ax":1.73193, "ay":-7.9929, "alpha":-0.16969, "fx":[28.62996,30.32679,30.29982,28.58164], "fy":[-136.1443,-135.77611,-135.7675,-136.13988]},
    {"t":1.35051, "x":2.60904, "y":2.50896, "heading":-1.35473, "vx":-2.89589, "vy":-0.77935, "omega":-0.49595, "ax":2.49534, "ay":-7.75423, "alpha":-0.2216, "fx":[41.27717,43.4154,43.62945,41.45783], "fy":[-132.2852,-131.60164,-131.50196,-132.19984]},
    {"t":1.38642, "x":2.50667, "y":2.47598, "heading":-1.37254, "vx":-2.80628, "vy":-1.05779, "omega":-0.5039, "ax":3.21172, "ay":-7.41695, "alpha":-0.31357, "fx":[52.9159,55.7582,56.37246,53.47499], "fy":[-126.92556,-125.71692,-125.37502,-126.62306]},
    {"t":1.42233, "x":2.40797, "y":2.43321, "heading":-1.39063, "vx":-2.69096, "vy":-1.32413, "omega":-0.51516, "ax":3.83683, "ay":-6.94617, "alpha":-0.50586, "fx":[62.51497,66.69029,68.06322,63.78533], "fy":[-119.72628,-117.51885,-116.52103,-118.84312]},
    {"t":1.45824, "x":2.31381, "y":2.38118, "heading":-1.40913, "vx":-2.55318, "vy":-1.57355, "omega":-0.53333, "ax":4.20808, "ay":-6.18982, "alpha":-1.03438, "fx":[66.39159,73.83795,76.88793,69.19548], "fy":[-109.03159,-104.57111,-101.33333,-106.2123]},
    {"t":1.49415, "x":2.22484, "y":2.32069, "heading":-1.42828, "vx":-2.40207, "vy":-1.79582, "omega":-0.57047, "ax":3.44845, "ay":-4.3085, "alpha":-3.14254, "fx":[47.39533,65.50677,70.57361,51.15301], "fy":[-84.32331,-75.76453,-61.63643,-71.42082]},
    {"t":1.53006, "x":2.14081, "y":2.25343, "heading":-1.44877, "vx":-2.27825, "vy":-1.95053, "omega":-0.68332, "ax":1.05712, "ay":-1.21098, "alpha":-5.65596, "fx":[5.03849,33.48302,31.92475,1.47879], "fy":[-37.54202,-32.49989,-4.10139,-8.25062]},
    {"t":1.56597, "x":2.05969, "y":2.18261, "heading":-1.47331, "vx":-2.24029, "vy":-1.99401, "omega":-0.88641, "ax":0.18601, "ay":-0.20828, "alpha":-4.41181, "fx":[-7.08006,15.61269,13.51676,-9.3936], "fy":[-16.09702,-13.77871,8.94733,6.75731]},
    {"t":1.60187, "x":1.97936, "y":2.11087, "heading":-1.50514, "vx":-2.23361, "vy":-2.00149, "omega":-1.04483, "ax":0.03075, "ay":-0.03429, "alpha":-3.02916, "fx":[-6.80355,8.88088,7.85762,-7.84307], "fy":[-8.94841,-7.91052,7.77631,6.74953]},
    {"t":1.63778, "x":1.89918, "y":2.03898, "heading":-1.54265, "vx":-2.2325, "vy":-2.00272, "omega":-1.15361, "ax":0.00505, "ay":-0.00563, "alpha":-1.85807, "fx":[-4.5995,5.04266,4.7717,-4.8714], "fy":[-5.05292,-4.78109,4.86115,4.59009]},
    {"t":1.67369, "x":1.81901, "y":1.96706, "heading":-1.58408, "vx":-2.23232, "vy":-2.00293, "omega":-1.22033, "ax":0.00104, "ay":-0.00116, "alpha":-0.83579, "fx":[-2.18048,2.15826,2.21591,-2.12286], "fy":[-2.16029,-2.21791,2.12082,2.17847]},
    {"t":1.7096, "x":1.73885, "y":1.89514, "heading":-1.6279, "vx":-2.23228, "vy":-2.00297, "omega":-1.25034, "ax":0.0015, "ay":-0.00167, "alpha":0.11606, "fx":[0.34346,-0.25808,-0.29247,0.30907], "fy":[0.25516,0.28955,-0.31199,-0.34637]},
    {"t":1.74551, "x":1.6587, "y":1.82321, "heading":-1.6728, "vx":-2.23223, "vy":-2.00303, "omega":-1.24617, "ax":0.00843, "ay":-0.00939, "alpha":1.07811, "fx":[3.21244,-2.35585,-2.92558,2.64231], "fy":[2.33924,2.90942,-2.65895,-3.22858]},
    {"t":1.78142, "x":1.57855, "y":1.75128, "heading":-1.71754, "vx":-2.23193, "vy":-2.00337, "omega":-1.20746, "ax":0.05189, "ay":-0.05776, "alpha":2.13035, "fx":[7.16442,-3.78096,-5.39488,5.54198], "fy":[3.67653,5.29979,-5.64843,-7.25765]},
    {"t":1.81732, "x":1.49843, "y":1.6793, "heading":-1.7609, "vx":-2.23006, "vy":-2.00544, "omega":-1.13096, "ax":0.31818, "ay":-0.3518, "alpha":3.32928, "fx":[15.58333,-1.43729,-4.70616,12.2084], "fy":[0.84553,4.16515,-12.92267,-16.02375]},
    {"t":1.85323, "x":1.41856, "y":1.60706, "heading":-1.80151, "vx":-2.21864, "vy":-2.01807, "omega":-1.01141, "ax":1.78269, "ay":-1.8994, "alpha":3.94416, "fx":[43.50821,23.79635,17.27569,36.71172], "fy":[-23.8901,-20.43536,-41.4613,-43.44658]},
    {"t":1.88914, "x":1.34004, "y":1.53337, "heading":-1.83783, "vx":-2.15463, "vy":-2.08628, "omega":-0.86978, "ax":4.66788, "ay":-4.46152, "alpha":1.59031, "fx":[85.94383,79.86343,72.53641,79.25371], "fy":[-69.8981,-72.35959,-82.04146,-79.25767]},
    {"t":1.92505, "x":1.26568, "y":1.45558, "heading":-1.86906, "vx":-1.98701, "vy":-2.24648, "omega":-0.81268, "ax":6.00288, "ay":-4.8015, "alpha":0.60115, "fx":[104.51975,102.96719,99.6119,101.33], "fy":[-78.81285,-80.20126,-84.57825,-83.0961]},
    {"t":1.96096, "x":1.1982, "y":1.37182, "heading":-1.89825, "vx":-1.77146, "vy":-2.4189, "omega":-0.79109, "ax":7.70257, "ay":2.50122, "alpha":0.19026, "fx":[130.98448,130.59217,131.05965,131.4378], "fy":[42.73902,43.83646,42.34939,41.25536]},
    {"t":1.99687, "x":1.13956, "y":1.28657, "heading":-1.92665, "vx":-1.49487, "vy":-2.32908, "omega":-0.78426, "ax":6.89421, "ay":4.41598, "alpha":0.09156, "fx":[117.32327,116.91229,117.21477,117.62417], "fy":[75.03935,75.67071,75.19133,74.55686]},
    {"t":2.03278, "x":1.09032, "y":1.20579, "heading":-1.95481, "vx":-1.24731, "vy":-2.17051, "omega":-0.78097, "ax":6.6258, "ay":4.84731, "alpha":0.06759, "fx":[112.7713,112.41923,112.63476,112.98649], "fy":[82.36208,82.83929,82.54159,82.06222]},
    {"t":2.06868, "x":1.04981, "y":1.13097, "heading":-1.98286, "vx":-1.00938, "vy":-1.99645, "omega":-0.77854, "ax":6.49744, "ay":5.03442, "alpha":0.05731, "fx":[110.59299,110.27337,110.4461,110.76572], "fy":[85.54179,85.95198,85.72723,85.31533]},
    {"t":2.10459, "x":1.01775, "y":1.06253, "heading":-2.01081, "vx":-0.77607, "vy":-1.81567, "omega":-0.77649, "ax":6.42254, "ay":5.1387, "alpha":0.05173, "fx":[109.32287,109.02194,109.16834,109.46942], "fy":[87.31298,87.68752,87.50329,87.12727]},
    {"t":2.1405, "x":0.99402, "y":1.00064, "heading":-2.0387, "vx":-0.54545, "vy":-1.63115, "omega":-0.77463, "ax":6.37353, "ay":5.20512, "alpha":0.04828, "fx":[108.49277,108.20334,108.33099,108.62066], "fy":[88.44002,88.79324,88.63599,88.28143]},
    {"t":2.17641, "x":0.97855, "y":0.94543, "heading":-2.06651, "vx":-0.31658, "vy":-1.44424, "omega":-0.7729, "ax":6.33898, "ay":5.25113, "alpha":0.04596, "fx":[107.90861,107.62665,107.73956,108.02184], "fy":[89.21934,89.5588,89.42174,89.08103]},
    {"t":2.21232, "x":0.97127, "y":0.89695, "heading":-2.09427, "vx":-0.08896, "vy":-1.25568, "omega":-0.77124, "ax":6.31331, "ay":5.28487, "alpha":0.0443, "fx":[107.47571,107.19879,107.29931,107.5766], "fy":[89.78979,90.11985,89.99914,89.66788]},
    {"t":2.24823, "x":0.97214, "y":0.85527, "heading":-2.12196, "vx":0.13774, "vy":-1.06591, "omega":-0.76965, "ax":6.2935, "ay":5.31067, "alpha":0.04306, "fx":[107.1424,106.86903,106.95862,107.23241], "fy":[90.22499,90.54834,90.44163,90.11713]},
    {"t":2.28413, "x":0.98115, "y":0.82042, "heading":-2.1496, "vx":0.36373, "vy":-0.87521, "omega":-0.76811, "ax":6.27775, "ay":5.33104, "alpha":0.04208, "fx":[106.87814,106.60737,106.687,106.95822], "fy":[90.56764,90.88598,90.79173,90.47228]},
    {"t":2.32004, "x":0.99825, "y":0.79243, "heading":-2.17718, "vx":0.58916, "vy":-0.68378, "omega":-0.7666, "ax":6.26324, "ay":5.35123, "alpha":0.03992, "fx":[106.63188,106.37191,106.43986,106.70029], "fy":[90.91108,91.21497,91.13509,90.8302]},
    {"t":2.36629, "x":1.0322, "y":0.76653, "heading":-2.21263, "vx":0.87881, "vy":-0.4363, "omega":-0.76475, "ax":6.2397, "ay":5.37676, "alpha":0.04303, "fx":[106.24637,105.96214,106.02441,106.30925], "fy":[91.32913,91.65859,91.58584,91.25521]},
    {"t":2.41254, "x":1.07951, "y":0.7521, "heading":-2.248, "vx":1.16738, "vy":-0.18765, "omega":-0.76276, "ax":6.20696, "ay":5.41192, "alpha":0.0473, "fx":[105.70905,105.39203,105.44775,105.7656], "fy":[91.90631,92.26951,92.20488,91.84028]},
    {"t":2.45878, "x":1.14014, "y":0.74921, "heading":-2.28328, "vx":1.45443, "vy":0.06264, "omega":-0.76057, "ax":6.15833, "ay":5.46339, "alpha":0.05353, "fx":[104.90968,104.54518,104.59263,104.95832], "fy":[92.75319,93.16366,93.10907,92.69682]},
    {"t":2.50503, "x":1.21399, "y":0.75795, "heading":-2.31845, "vx":1.73924, "vy":0.31531, "omega":-0.7581, "ax":6.07859, "ay":5.5459, "alpha":0.06345, "fx":[103.59752,103.15677,103.1918,103.6344], "fy":[94.1135,94.59622,94.55597,94.07083]},
    {"t":2.55128, "x":1.30092, "y":0.77846, "heading":-2.35351, "vx":2.02035, "vy":0.57179, "omega":-0.75516, "ax":5.92406, "ay":5.69947, "alpha":0.08192, "fx":[101.05405,100.46793,100.47727,101.06686], "fy":[96.64938,97.25844,97.24509,96.63226]},
    {"t":2.59753, "x":1.40069, "y":0.811, "heading":-2.38843, "vx":2.29432, "vy":0.83537, "omega":-0.75137, "ax":5.49972, "ay":6.08253, "alpha":0.12912, "fx":[94.08202,93.10179,93.01037,94.00056], "fy":[102.9841,103.87191,103.94397,103.04853]},
    {"t":2.64377, "x":1.51268, "y":0.85614, "heading":-2.42318, "vx":2.54867, "vy":1.11667, "omega":-0.7454, "ax":1.24167, "ay":7.95212, "alpha":0.46992, "fx":[24.4275,20.85029,17.79346,21.41034], "fy":[134.73515,135.40643,135.75626,135.15549]},
    {"t":2.69002, "x":1.63188, "y":0.91628, "heading":-2.45765, "vx":2.60609, "vy":1.48443, "omega":-0.72367, "ax":-3.96222, "ay":6.13227, "alpha":1.82658, "fx":[-58.63542,-62.16489,-75.28874,-73.49619], "fy":[108.82555,109.08924,100.2545,99.06307]},
    {"t":2.73627, "x":1.74816, "y":0.99149, "heading":-2.49112, "vx":2.42285, "vy":1.76803, "omega":-0.6392, "ax":-1.75949, "ay":2.3015, "alpha":8.31638, "fx":[2.8915,-24.01898,-58.63173,-39.95479], "fy":[40.4684,67.32651,40.95659,7.83961]},
    {"t":2.78251, "x":1.85833, "y":1.07572, "heading":-2.52068, "vx":2.34148, "vy":1.87447, "omega":-0.25459, "ax":-0.19961, "ay":0.2481, "alpha":7.83023, "fx":[25.15737,1.16371,-31.5632,-8.33918], "fy":[-0.32051,32.45223,9.00448,-24.25606]},
    {"t":2.82876, "x":1.9664, "y":1.16267, "heading":-2.53246, "vx":2.33225, "vy":1.88594, "omega":0.10754, "ax":-0.01901, "ay":0.02349, "alpha":5.74662, "fx":[20.45601,3.36626,-21.08263,-4.03282], "fy":[-3.29339,21.16295,4.10453,-20.37565]},
    {"t":2.87501, "x":2.07424, "y":1.24992, "heading":-2.52748, "vx":2.33137, "vy":1.88703, "omega":0.3733, "ax":-0.00174, "ay":0.00215, "alpha":4.10904, "fx":[14.83466,2.54116,-14.8929,-2.60126], "fy":[-2.53438,14.90004,2.60803,-14.82752]},
    {"t":2.92125, "x":2.18206, "y":1.33719, "heading":-2.51022, "vx":2.33129, "vy":1.88713, "omega":0.56333, "ax":-0.00016, "ay":0.00019, "alpha":2.85674, "fx":[10.36047,1.60625,-10.36575,-1.6116], "fy":[-1.60564,10.36637,1.61222,-10.35985]},
    {"t":2.9675, "x":2.28988, "y":1.42446, "heading":-2.48417, "vx":2.33128, "vy":1.88714, "omega":0.69545, "ax":-0.00001, "ay":0.00002, "alpha":1.89783, "fx":[6.90983,0.88891,-6.91033,-0.88941], "fy":[-0.88886,6.91038,0.88947,-6.90978]},
    {"t":3.01375, "x":2.39769, "y":1.51174, "heading":-2.45201, "vx":2.33128, "vy":1.88714, "omega":0.78322, "ax":0.0, "ay":0.0, "alpha":1.14531, "fx":[4.18517,0.40217,-4.18526,-0.40227], "fy":[-0.40217,4.18527,0.40227,-4.18516]},
    {"t":3.06, "x":2.50551, "y":1.59901, "heading":-2.41578, "vx":2.33128, "vy":1.88714, "omega":0.83618, "ax":0.0, "ay":0.0, "alpha":0.52185, "fx":[1.91229,0.11406,-1.91236,-0.11412], "fy":[-0.11405,1.91236,0.11413,-1.91229]},
    {"t":3.10624, "x":2.61332, "y":1.68629, "heading":-2.37711, "vx":2.33128, "vy":1.88714, "omega":0.86032, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[-0.15208,-0.00321,0.15204,0.00316], "fy":[0.00321,-0.15203,-0.00315,0.15209]},
    {"t":3.15249, "x":2.72114, "y":1.77356, "heading":-2.33733, "vx":2.33128, "vy":1.88714, "omega":0.8584, "ax":0.0, "ay":0.0, "alpha":-0.60892, "fx":[-2.23498,0.04217,2.23496,-0.04218], "fy":[-0.04216,-2.23496,0.04219,2.23498]},
    {"t":3.19874, "x":2.82895, "y":1.86083, "heading":-2.29763, "vx":2.33128, "vy":1.88714, "omega":0.83024, "ax":0.0, "ay":0.0, "alpha":-1.24555, "fx":[-4.56462,0.26766,4.56465,-0.26763], "fy":[-0.26766,-4.56465,0.26763,4.56462]},
    {"t":3.24498, "x":2.93676, "y":1.94811, "heading":-2.25923, "vx":2.33128, "vy":1.88714, "omega":0.77264, "ax":0.0, "ay":0.0, "alpha":-2.02167, "fx":[-7.38679,0.71853,7.38685,-0.71847], "fy":[-0.71853,-7.38685,0.71847,7.38679]},
    {"t":3.29123, "x":3.04458, "y":2.03538, "heading":-2.2235, "vx":2.33128, "vy":1.88714, "omega":0.67914, "ax":0.0, "ay":0.0, "alpha":-3.01665, "fx":[-10.9769,1.46523,10.97696,-1.46516], "fy":[-1.46523,-10.97696,1.46516,10.9769]},
    {"t":3.33748, "x":3.15239, "y":2.12266, "heading":-2.19209, "vx":2.33128, "vy":1.88714, "omega":0.53963, "ax":0.0, "ay":0.0, "alpha":-4.31913, "fx":[-15.64272,2.59034,15.64276,-2.59031], "fy":[-2.59034,-15.64276,2.59031,15.64273]},
    {"t":3.38372, "x":3.26021, "y":2.20993, "heading":-2.16713, "vx":2.33128, "vy":1.88714, "omega":0.33988, "ax":-0.00061, "ay":-0.00049, "alpha":-6.02092, "fx":[-21.71943,4.14321,21.69917,-4.16473], "fy":[-4.16244,-21.71758,4.1455,21.70102]},
    {"t":3.42997, "x":3.36802, "y":2.29721, "heading":-2.15142, "vx":2.33125, "vy":1.88711, "omega":0.06143, "ax":-5.65387, "ay":-4.57672, "alpha":-1.0656, "fx":[-98.71795,-92.65309,-93.50482,-99.8067], "fy":[-75.9847,-82.77325,-79.97517,-72.66195]},
    {"t":3.47622, "x":3.46979, "y":2.37959, "heading":-2.14857, "vx":2.06978, "vy":1.67545, "omega":0.01215, "ax":-6.36821, "ay":-5.15497, "alpha":-0.07107, "fx":[-108.47209,-108.03253,-108.17036,-108.61102], "fy":[-87.50364,-88.04349,-87.86702,-87.32406]},
    {"t":3.52247, "x":3.5587, "y":2.45156, "heading":-2.14801, "vx":1.77527, "vy":1.43705, "omega":0.00887, "ax":-6.38806, "ay":-5.17103, "alpha":-0.04478, "fx":[-108.75346,-108.47587,-108.56435,-108.84237], "fy":[-87.84279,-88.18461,-88.07337,-87.73031]},
    {"t":3.56871, "x":3.63397, "y":2.51249, "heading":-2.1476, "vx":1.47984, "vy":1.19791, "omega":0.00679, "ax":-6.39491, "ay":-5.17658, "alpha":-0.03572, "fx":[-108.85083,-108.62925,-108.70032,-108.92217], "fy":[-87.96024,-88.23333,-88.14453,-87.87064]},
    {"t":3.61496, "x":3.69557, "y":2.56235, "heading":-2.14729, "vx":1.18409, "vy":0.95851, "omega":0.00514, "ax":-6.39839, "ay":-5.1794, "alpha":-0.03114, "fx":[-108.90021,-108.70702,-108.76921,-108.9626], "fy":[-88.01981,-88.25803,-88.18057,-87.94175]},
    {"t":3.66121, "x":3.74349, "y":2.60114, "heading":-2.14705, "vx":0.88819, "vy":0.71897, "omega":0.0037, "ax":-6.40049, "ay":-5.1811, "alpha":-0.02837, "fx":[-108.93006,-108.75403,-108.81082,-108.98703], "fy":[-88.05583,-88.27295,-88.20234,-87.98472]},
    {"t":3.70745, "x":3.77772, "y":2.62885, "heading":-2.14688, "vx":0.59218, "vy":0.47936, "omega":0.00239, "ax":-6.4019, "ay":-5.18223, "alpha":-0.02651, "fx":[-108.95006,-108.78551,-108.83869,-109.00338], "fy":[-88.07995,-88.28295,-88.21692,-88.01349]},
    {"t":3.7537, "x":3.79826, "y":2.64548, "heading":-2.14677, "vx":0.29612, "vy":0.2397, "omega":0.00116, "ax":-6.4029, "ay":-5.18305, "alpha":-0.02519, "fx":[-108.96439,-108.80807,-108.85864,-109.0151], "fy":[-88.09723,-88.29011,-88.22737,-88.0341]},
    {"t":3.79995, "x":3.80511, "y":2.65102, "heading":-2.14671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
