{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8577659130096436, "y":3.698199987411499, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"(-2.0948682307415045) rad", "val":-2.0948682307415045}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8577659130096436 m", "val":2.8577659130096436}, "y":{"exp":"3.698199987411499 m", "val":3.698199987411499}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38026,2.76862],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09215, "ay":-4.6295, "alpha":-0.35564, "fx":[-87.41324,-85.068,-85.79952,-88.18361], "fy":[-77.88576,-80.43922,-79.6536,-77.00754]},
    {"t":0.04452, "x":3.68757, "y":3.02698, "heading":-2.09487, "vx":-0.22673, "vy":-0.20613, "omega":-0.01583, "ax":-5.09178, "ay":-4.62914, "alpha":-0.35378, "fx":[-87.40278,-85.06979,-85.79736,-88.16878], "fy":[-77.88406,-80.42419,-79.64229,-77.01055]},
    {"t":0.08905, "x":3.67243, "y":3.01321, "heading":-2.09557, "vx":-0.45344, "vy":-0.41224, "omega":-0.03159, "ax":-5.09133, "ay":-4.6287, "alpha":-0.3516, "fx":[-87.39142,-85.07243,-85.79362,-88.15068], "fy":[-77.88091,-80.40588,-79.6302,-77.01474]},
    {"t":0.13357, "x":3.64719, "y":2.99027, "heading":-2.09698, "vx":-0.68013, "vy":-0.61833, "omega":-0.04724, "ax":-5.09079, "ay":-4.62819, "alpha":-0.34897, "fx":[-87.37857,-85.07597,-85.78821,-88.12852], "fy":[-77.87625,-80.3835,-79.61669,-77.02027]},
    {"t":0.1781, "x":3.61186, "y":2.95815, "heading":-2.09908, "vx":-0.90679, "vy":-0.8244, "omega":-0.06278, "ax":-5.09012, "ay":-4.62756, "alpha":-0.34578, "fx":[-87.36333,-85.08049,-85.78097,-88.10115], "fy":[-77.87001,-80.35593,-79.60087,-77.02736]},
    {"t":0.22262, "x":3.56644, "y":2.91685, "heading":-2.10188, "vx":-1.13343, "vy":-1.03044, "omega":-0.07818, "ax":-5.08928, "ay":-4.62679, "alpha":-0.3418, "fx":[-87.34441,-85.08611,-85.77165,-88.06683], "fy":[-77.86206,-80.32149,-79.58137,-77.03632]},
    {"t":0.26715, "x":3.51093, "y":2.86639, "heading":-2.10536, "vx":-1.36003, "vy":-1.23644, "omega":-0.09339, "ax":-5.0882, "ay":-4.62579, "alpha":-0.33669, "fx":[-87.31972,-85.09303,-85.7599,-88.02287], "fy":[-77.85221,-80.27751,-79.55609,-77.04764]},
    {"t":0.31167, "x":3.44533, "y":2.80675, "heading":-2.10952, "vx":-1.58658, "vy":-1.44241, "omega":-0.10838, "ax":-5.08676, "ay":-4.62447, "alpha":-0.32993, "fx":[-87.28588,-85.10151,-85.74504,-87.9648], "fy":[-77.84008,-80.21961,-79.52153,-77.0621]},
    {"t":0.3562, "x":3.36965, "y":2.73794, "heading":-2.11434, "vx":-1.81306, "vy":-1.64831, "omega":-0.12307, "ax":-5.08473, "ay":-4.62261, "alpha":-0.32052, "fx":[-87.23676,-85.11199,-85.72586,-87.88464], "fy":[-77.82496,-80.13994,-79.47144,-77.08102]},
    {"t":0.40072, "x":3.28388, "y":2.65997, "heading":-2.11982, "vx":-2.03946, "vy":-1.85413, "omega":-0.13735, "ax":-5.08168, "ay":-4.61984, "alpha":-0.30655, "fx":[-87.16027,-85.12521,-85.69983,-87.76663], "fy":[-77.80532,-80.02295,-79.39349,-77.10683]},
    {"t":0.44525, "x":3.18804, "y":2.57284, "heading":-2.12594, "vx":-2.26572, "vy":-2.05983, "omega":-0.15099, "ax":-5.0766, "ay":-4.61522, "alpha":-0.2837, "fx":[-87.02844,-85.14225,-85.66066,-87.57461], "fy":[-77.77715,-79.83294,-79.25943,-77.14456]},
    {"t":0.48977, "x":3.08213, "y":2.47655, "heading":-2.13266, "vx":-2.49175, "vy":-2.26532, "omega":-0.16363, "ax":-5.06643, "ay":-4.60597, "alpha":-0.23961, "fx":[-86.75895,-85.16353,-85.58784,-87.20349], "fy":[-77.72659,-79.46573,-78.98702,-77.20586]},
    {"t":0.5343, "x":2.96616, "y":2.37112, "heading":-2.13995, "vx":-2.71733, "vy":-2.4704, "omega":-0.17429, "ax":-5.03604, "ay":-4.57836, "alpha":-0.11953, "fx":[-85.95772,-85.16109,-85.36295,-86.16471], "fy":[-77.5657,-78.43387,-78.19276,-77.31427]},
    {"t":0.57882, "x":2.84018, "y":2.25659, "heading":-2.14771, "vx":-2.94156, "vy":-2.67425, "omega":-0.17962, "ax":-2.77782, "ay":-2.52608, "alpha":4.02752, "fx":[-33.15449,-55.31128,-59.6252,-40.90848], "fy":[-44.93456,-26.4887,-42.51607,-57.93255]},
    {"t":0.62335, "x":2.70646, "y":2.13502, "heading":-2.1557, "vx":-3.06524, "vy":-2.78672, "omega":-0.00029, "ax":-0.00095, "ay":-0.00146, "alpha":0.0015, "fx":[-0.01084,-0.01734,-0.02164,-0.01514], "fy":[-0.02372,-0.01942,-0.02592,-0.03022]},
    {"t":0.66787, "x":2.56998, "y":2.01094, "heading":-2.15572, "vx":-3.06529, "vy":-2.78679, "omega":-0.00023, "ax":0.00087, "ay":-0.00097, "alpha":0.0, "fx":[0.01477,0.01477,0.01477,0.01477], "fy":[-0.01646,-0.01646,-0.01646,-0.01647]},
    {"t":0.71239, "x":2.4335, "y":1.88686, "heading":-2.15573, "vx":-3.06525, "vy":-2.78683, "omega":-0.00023, "ax":0.00359, "ay":-0.00147, "alpha":-0.0015, "fx":[0.0557,0.06219,0.06648,0.06], "fy":[-0.02608,-0.03038,-0.02389,-0.01959]},
    {"t":0.75692, "x":2.29702, "y":1.76277, "heading":-2.15574, "vx":-3.06509, "vy":-2.78689, "omega":-0.00029, "ax":2.78293, "ay":2.52016, "alpha":-4.02855, "fx":[33.19781,55.29147,59.75229,41.10553], "fy":[44.96398,26.36616,42.30365,57.83477]},
    {"t":0.80144, "x":2.16331, "y":1.64118, "heading":-2.15575, "vx":-2.94118, "vy":-2.67468, "omega":-0.17966, "ax":5.03605, "ay":4.57841, "alpha":0.11968, "fx":[85.96614,85.16549,85.35481,86.16086], "fy":[77.55737,78.4304,78.20287,77.31946]},
    {"t":0.84597, "x":2.03734, "y":1.52663, "heading":-2.16375, "vx":-2.71695, "vy":-2.47083, "omega":-0.17433, "ax":5.06627, "ay":4.60618, "alpha":0.23961, "fx":[86.78731,85.18012,85.55322,87.18274], "fy":[77.69536,79.44902,79.02544,77.22954]},
    {"t":0.89049, "x":1.92139, "y":1.42119, "heading":-2.17151, "vx":-2.49138, "vy":-2.26574, "omega":-0.16367, "ax":5.07635, "ay":4.61552, "alpha":0.28365, "fx":[87.0778,85.17168,85.60065,87.53886], "fy":[77.72213,79.80252,79.32507,77.18515]},
    {"t":0.93502, "x":1.8155, "y":1.32488, "heading":-2.1788, "vx":-2.26535, "vy":-2.06024, "omega":-0.15104, "ax":5.08135, "ay":4.62023, "alpha":0.30648, "fx":[87.22952,85.16677,85.61598,87.71702], "fy":[77.72784,79.97965,79.48469,77.16319]},
    {"t":0.97954, "x":1.71967, "y":1.23773, "heading":-2.18552, "vx":-2.03911, "vy":-1.85452, "omega":-0.13739, "ax":5.08431, "ay":4.6231, "alpha":0.32044, "fx":[87.32421,85.16457,85.61992,87.82224], "fy":[77.72695,80.08497,79.58631,77.152]},
    {"t":1.02407, "x":1.63392, "y":1.15974, "heading":-2.19164, "vx":-1.81273, "vy":-1.64868, "omega":-0.12312, "ax":5.08625, "ay":4.62504, "alpha":0.32986, "fx":[87.38957,85.16379,85.61886,87.89064], "fy":[77.72374,80.15435,79.65808,77.14654]},
    {"t":1.06859, "x":1.55825, "y":1.09092, "heading":-2.19712, "vx":-1.58627, "vy":-1.44275, "omega":-0.10844, "ax":5.0876, "ay":4.62647, "alpha":0.33666, "fx":[87.43756,85.1636,85.6154,87.938], "fy":[77.71993,80.20348,79.71226,77.14436]},
    {"t":1.11312, "x":1.49267, "y":1.03126, "heading":-2.20195, "vx":-1.35974, "vy":-1.23676, "omega":-0.09345, "ax":5.08857, "ay":4.62759, "alpha":0.3418, "fx":[87.47419,85.16346,85.61078,87.97229], "fy":[77.71631,80.24029,79.75508,77.14413]},
    {"t":1.15764, "x":1.43717, "y":0.98078, "heading":-2.20611, "vx":-1.13318, "vy":-1.03072, "omega":-0.07823, "ax":5.08929, "ay":4.6285, "alpha":0.34583, "fx":[87.50281,85.16302,85.60564,87.99798], "fy":[77.71333,80.26925,79.79003,77.14507]},
    {"t":1.20217, "x":1.39176, "y":0.93948, "heading":-2.2096, "vx":-0.90658, "vy":-0.82464, "omega":-0.06283, "ax":5.08982, "ay":4.62927, "alpha":0.3491, "fx":[87.52542,85.16204,85.60038,88.01778], "fy":[77.71126,80.29307,79.81924,77.1467]},
    {"t":1.24669, "x":1.35644, "y":0.90735, "heading":-2.21239, "vx":-0.67995, "vy":-0.61852, "omega":-0.04729, "ax":5.09021, "ay":4.62995, "alpha":0.35181, "fx":[87.54329,85.16035,85.5952,88.03341], "fy":[77.71026,80.31349,79.84405,77.14867]},
    {"t":1.29122, "x":1.33121, "y":0.8844, "heading":-2.2145, "vx":-0.45331, "vy":-0.41237, "omega":-0.03162, "ax":5.09049, "ay":4.63056, "alpha":0.35411, "fx":[87.55729,85.15784,85.59029,88.04603], "fy":[77.71043,80.33167,79.86537,77.15078]},
    {"t":1.33574, "x":1.31607, "y":0.87063, "heading":-2.21591, "vx":-0.22666, "vy":-0.2062, "omega":-0.01586, "ax":5.09069, "ay":4.63113, "alpha":0.3561, "fx":[87.56801,85.15444,85.58577,88.05647], "fy":[77.71184,80.3484,79.8838,77.15284]},
    {"t":1.38026, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2589, "ay":5.96898, "alpha":-3.48614, "fx":[35.32946,70.90843,70.80841,44.68539], "fy":[111.57938,93.10241,93.22975,108.21133]},
    {"t":1.41779, "x":1.31332, "y":0.87024, "heading":-2.21661, "vx":0.12228, "vy":0.22398, "omega":-0.13081, "ax":3.26011, "ay":5.97178, "alpha":-3.40748, "fx":[35.83821,70.54314,70.53922,44.89372], "fy":[111.40664,93.3667,93.42315,108.11627]},
    {"t":1.45531, "x":1.3202, "y":0.88285, "heading":-2.22152, "vx":0.24461, "vy":0.44806, "omega":-0.25867, "ax":3.26154, "ay":5.9749, "alpha":-3.31607, "fx":[36.36773,70.04509,70.2836,45.21486], "fy":[111.2232,93.72621,93.60346,107.97222]},
    {"t":1.49283, "x":1.33168, "y":0.90387, "heading":-2.23123, "vx":0.367, "vy":0.67225, "omega":-0.3831, "ax":3.26318, "ay":5.9784, "alpha":-3.20933, "fx":[36.94165,69.40843,70.02346,45.64922], "fy":[111.02052,94.18166,93.78392,107.77745]},
    {"t":1.53036, "x":1.34775, "y":0.9333, "heading":-2.2456, "vx":0.48944, "vy":0.89658, "omega":-0.50353, "ax":3.26503, "ay":5.98235, "alpha":-3.08377, "fx":[37.59209,68.62477,69.73404,46.19818], "fy":[110.78646,94.73441,93.98229,107.52923]},
    {"t":1.56788, "x":1.36841, "y":0.97116, "heading":-2.2645, "vx":0.61196, "vy":1.12106, "omega":-0.61924, "ax":3.26712, "ay":5.98682, "alpha":-2.93456, "fx":[38.36209,67.68328,69.38098,46.8645], "fy":[110.50392,95.38613,94.22268,107.22353]},
    {"t":1.6054, "x":1.39367, "y":1.01744, "heading":-2.28773, "vx":0.73455, "vy":1.3457, "omega":-0.72935, "ax":3.26944, "ay":5.99187, "alpha":-2.75489, "fx":[39.30982,66.57067,68.91547,47.65306], "fy":[110.14838,96.13844,94.53846,106.85446]},
    {"t":1.64293, "x":1.42354, "y":1.07215, "heading":-2.3151, "vx":0.85723, "vy":1.57054, "omega":-0.83272, "ax":3.27203, "ay":5.99755, "alpha":-2.53477, "fx":[40.51577,65.27103,68.26571,48.57232], "fy":[109.68353,96.99251,94.9771,106.41321]},
    {"t":1.68045, "x":1.45801, "y":1.1353, "heading":-2.34635, "vx":0.98001, "vy":1.79559, "omega":-0.92784, "ax":3.27488, "ay":6.00386, "alpha":-2.25868, "fx":[42.09592,63.76507,67.32081,49.63737], "fy":[109.05267,97.94893,95.60859,105.88586]},
    {"t":1.71797, "x":1.49709, "y":1.20691, "heading":-2.38116, "vx":1.10289, "vy":2.02087, "omega":-1.01259, "ax":3.27797, "ay":6.01066, "alpha":-1.90106, "fx":[44.22658,62.0282,65.89843,50.87642], "fy":[108.16131,99.00794,96.54073,105.24866]},
    {"t":1.7555, "x":1.54078, "y":1.28697, "heading":-2.41916, "vx":1.22589, "vy":2.24641, "omega":-1.08392, "ax":3.28106, "ay":6.01736, "alpha":-1.41645, "fx":[47.19468,60.02582,63.67316,52.34623], "fy":[106.83809,100.17064,97.94857,104.4567]},
    {"t":1.79302, "x":1.58909, "y":1.3755, "heading":-2.45983, "vx":1.34901, "vy":2.4722, "omega":-1.13707, "ax":3.28314, "ay":6.02194, "alpha":-0.71614, "fx":[51.50746,57.70186,59.99805,54.17362], "fy":[104.73712,101.44237,100.13398,103.41261]},
    {"t":1.83054, "x":1.64202, "y":1.4725, "heading":-2.5025, "vx":1.4722, "vy":2.69816, "omega":-1.16395, "ax":3.28014, "ay":6.01711, "alpha":0.39595, "fx":[58.15275,54.94981,53.38216,56.69211], "fy":[101.05477,102.84103,103.64252,101.85916]},
    {"t":1.86807, "x":1.69957, "y":1.57798, "heading":-2.54617, "vx":1.59528, "vy":2.92394, "omega":-1.14909, "ax":3.2548, "ay":5.96937, "alpha":2.4368, "fx":[69.25393,51.53264,39.59631,61.07028], "fy":[93.53049,104.41808,109.35427,98.84643]},
    {"t":1.90559, "x":1.76172, "y":1.6919, "heading":-2.58929, "vx":1.71741, "vy":3.14793, "omega":-1.05765, "ax":3.15241, "ay":5.62221, "alpha":7.21647, "fx":[89.22918,46.83536,3.26304,75.15887], "fy":[74.06627,106.30921,115.64488,86.50844]},
    {"t":1.94311, "x":1.82838, "y":1.81398, "heading":-2.62897, "vx":1.8357, "vy":3.3589, "omega":-0.78687, "ax":3.13427, "ay":4.47095, "alpha":13.49703, "fx":[101.82784,44.18368,-31.86336,99.10367], "fy":[53.05769,106.52025,109.72335,34.89689]},
    {"t":1.98064, "x":1.89947, "y":1.94316, "heading":-2.6585, "vx":1.95331, "vy":3.52666, "omega":-0.28041, "ax":1.00097, "ay":2.8026, "alpha":7.37795, "fx":[47.31244,23.06198,-12.77571,10.50598], "fy":[39.34282,67.90502,58.91176,24.52598]},
    {"t":2.01816, "x":1.97347, "y":2.07747, "heading":-2.66902, "vx":1.99087, "vy":3.63183, "omega":-0.00357, "ax":-0.15478, "ay":0.08844, "alpha":0.00778, "fx":[-2.60554,-2.6239,-2.65984,-2.64149], "fy":[1.49558,1.53153,1.51313,1.47718]},
    {"t":2.05568, "x":2.04806, "y":2.21381, "heading":-2.66916, "vx":1.98506, "vy":3.63514, "omega":-0.00328, "ax":-0.00838, "ay":0.00456, "alpha":-0.00002, "fx":[-0.14262,-0.14259,-0.14252,-0.14255], "fy":[0.07762,0.07755,0.07759,0.07766]},
    {"t":2.09321, "x":2.12254, "y":2.35021, "heading":-2.66928, "vx":1.98475, "vy":3.63531, "omega":-0.00328, "ax":0.13173, "ay":-0.07602, "alpha":-0.00823, "fx":[2.21195,2.23138,2.26939,2.24998], "fy":[-1.2838,-1.32183,-1.30238,-1.26435]},
    {"t":2.13073, "x":2.19711, "y":2.48657, "heading":-2.6694, "vx":1.98969, "vy":3.63246, "omega":-0.00359, "ax":-1.08491, "ay":-2.84876, "alpha":-7.56479, "fx":[-49.50922,-24.72145,12.18955,-11.77476], "fy":[-39.44511,-68.94421,-60.53451,-24.90253]},
    {"t":2.16825, "x":2.27101, "y":2.62086, "heading":-2.66954, "vx":1.94898, "vy":3.52557, "omega":-0.28744, "ax":-3.14642, "ay":-4.46233, "alpha":-13.32681, "fx":[-103.0805,-46.07435,31.31241,-96.23623], "fy":[-50.50829,-105.72642,-109.95856,-37.41867]},
    {"t":2.20578, "x":2.34192, "y":2.75001, "heading":-2.68032, "vx":1.83092, "vy":3.35813, "omega":-0.78751, "ax":-3.13455, "ay":-5.58747, "alpha":-7.49986, "fx":[-92.62765,-49.51643,-0.21182,-70.91498], "fy":[-69.71008,-105.10111,-115.74025,-89.61329]},
    {"t":2.2433, "x":2.40842, "y":2.87209, "heading":-2.70987, "vx":1.7133, "vy":3.14847, "omega":-1.06893, "ax":-3.24874, "ay":-5.96394, "alpha":-2.63766, "fx":[-71.21522,-53.56081,-37.78967,-58.47508], "fy":[-92.01552,-103.39674,-110.00522,-100.36223]},
    {"t":2.28082, "x":2.47042, "y":2.98603, "heading":-2.74998, "vx":1.5914, "vy":2.92468, "omega":-1.1679, "ax":-3.27721, "ay":-6.01789, "alpha":-0.46987, "fx":[-58.72205,-55.45766,-52.72495,-56.07266], "fy":[-100.71576,-102.56652,-103.97673,-102.1914]},
    {"t":2.31835, "x":2.52783, "y":3.09154, "heading":-2.79381, "vx":1.46842, "vy":2.69887, "omega":-1.18553, "ax":-3.28013, "ay":-6.02336, "alpha":0.718, "fx":[-51.15025,-56.10661,-60.3573,-55.56218], "fy":[-104.91629,-102.32758,-99.90678,-102.67158]},
    {"t":2.35587, "x":2.58062, "y":3.18857, "heading":-2.83829, "vx":1.34534, "vy":2.47285, "omega":-1.15859, "ax":-3.27729, "ay":-6.01832, "alpha":1.45702, "fx":[-46.25217,-56.01576,-64.98024,-55.73507], "fy":[-107.26264,-102.45821,-97.06888,-102.69018]},
    {"t":2.39339, "x":2.62879, "y":3.27712, "heading":-2.88176, "vx":1.22237, "vy":2.24703, "omega":-1.10392, "ax":-3.27324, "ay":-6.01127, "alpha":1.95805, "fx":[-42.92732,-55.47796,-68.09248,-56.20997], "fy":[-108.70264,-102.8105,-94.98395,-102.50264]},
    {"t":2.43092, "x":2.67236, "y":3.3572, "heading":-2.92319, "vx":1.09955, "vy":2.02146, "omega":-1.03045, "ax":-3.26911, "ay":-6.0044, "alpha":2.31995, "fx":[-40.5944,-54.67559,-70.33522,-56.82136], "fy":[-109.64363,-103.28588,-93.38815,-102.21467]},
    {"t":2.46844, "x":2.71131, "y":3.42883, "heading":-2.96185, "vx":0.97688, "vy":1.79616, "omega":-0.94339, "ax":-3.26518, "ay":-5.99826, "alpha":2.59456, "fx":[-38.91875,-53.73021,-72.02669,-57.48327], "fy":[-110.28615,-103.81778,-92.13013,-101.88039]},
    {"t":2.50596, "x":2.74567, "y":3.492, "heading":-2.99725, "vx":0.85436, "vy":1.57109, "omega":-0.84604, "ax":-3.26151, "ay":-5.99289, "alpha":2.81125, "fx":[-37.69291,-52.72696,-73.34364,-58.14574], "fy":[-110.73965,-104.36102,-91.117,-101.53172]},
    {"t":2.54348, "x":2.77543, "y":3.54674, "heading":-3.029, "vx":0.73198, "vy":1.34621, "omega":-0.74055, "ax":-3.25811, "ay":-5.98822, "alpha":2.98756, "fx":[-36.78022,-51.72738,-74.39337,-58.77735], "fy":[-111.06893,-104.88507,-90.28779,-101.18951]},
    {"t":2.58101, "x":2.8006, "y":3.59304, "heading":-3.05679, "vx":0.60972, "vy":1.12152, "omega":-0.62845, "ax":-3.25499, "ay":-5.98412, "alpha":3.13435, "fx":[-36.08623,-50.77682,-75.24586,-59.35723], "fy":[-111.31491,-105.36962,-89.60002,-100.8684]},
    {"t":2.61853, "x":2.82119, "y":3.63091, "heading":-3.08037, "vx":0.48758, "vy":0.89697, "omega":-0.51084, "ax":-3.25215, "ay":-5.98053, "alpha":3.25856, "fx":[-35.54313,-49.90897,-75.94945,-59.8709], "fy":[-111.50487,-105.80142,-89.02259,-100.57922]},
    {"t":2.65605, "x":2.8372, "y":3.66035, "heading":-3.09954, "vx":0.36555, "vy":0.67256, "omega":-0.38856, "ax":-3.24957, "ay":-5.97735, "alpha":3.36475, "fx":[-35.10085,-49.1491,-76.53906,-60.30796], "fy":[-111.65777,-106.17203,-88.53185,-100.33029]},
    {"t":2.69358, "x":2.84863, "y":3.68138, "heading":-3.11412, "vx":0.24362, "vy":0.44828, "omega":-0.26231, "ax":-3.24725, "ay":-5.97454, "alpha":3.45602, "fx":[-34.72164,-48.51632,-77.04056,-60.66063], "fy":[-111.7872,-106.47613,-88.10949,-100.12816]},
    {"t":2.7311, "x":2.85548, "y":3.694, "heading":-3.12396, "vx":0.12177, "vy":0.22409, "omega":-0.13263, "ax":-3.2452, "ay":-5.97206, "alpha":3.53453, "fx":[-34.37691,-48.02577,-77.47369,-60.92316], "fy":[-111.90304,-106.71006,-87.74103,-99.9779]},
    {"t":2.76862, "x":2.85777, "y":3.6982, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
