{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819322109222412, "y":3.785844075012207, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"-2.0948682307415045 rad", "val":-2.0948682307415045}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"(8.0518 - 4.265955924987793) m", "val":3.785844075012207}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42726,2.87809],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77336, "ay":-4.34029, "alpha":-0.36517, "fx":[-82.01137,-79.60509,-80.3539,-82.80387], "fy":[-72.9455,-75.56262,-74.76071,-72.03947]},
    {"t":0.04325, "x":3.68815, "y":3.0275, "heading":-2.09487, "vx":-0.20645, "vy":-0.18772, "omega":-0.01579, "ax":-4.77303, "ay":-4.33999, "alpha":-0.36029, "fx":[-81.99495,-79.62059,-80.35948,-82.77638], "fy":[-72.95195,-75.53461,-74.74258,-72.05859]},
    {"t":0.0865, "x":3.67476, "y":3.01533, "heading":-2.09555, "vx":-0.41289, "vy":-0.37543, "omega":-0.03138, "ax":-4.77264, "ay":-4.33963, "alpha":-0.35461, "fx":[-81.97681,-79.63925,-80.3649,-82.74377], "fy":[-72.95832,-75.50128,-74.7226,-72.08147]},
    {"t":0.12975, "x":3.65244, "y":2.99503, "heading":-2.09691, "vx":-0.6193, "vy":-0.56312, "omega":-0.04671, "ax":-4.77217, "ay":-4.33921, "alpha":-0.34789, "fx":[-81.95612,-79.66174,-80.37047,-82.70483], "fy":[-72.96497,-75.4614,-74.69987,-72.10894]},
    {"t":0.173, "x":3.62119, "y":2.96662, "heading":-2.09893, "vx":-0.8257, "vy":-0.75079, "omega":-0.06176, "ax":-4.77161, "ay":-4.33871, "alpha":-0.33982, "fx":[-81.9317,-79.68899,-80.37666,-82.65783], "fy":[-72.97244,-75.41319,-74.67312,-72.14215]},
    {"t":0.21625, "x":3.58101, "y":2.93009, "heading":-2.1016, "vx":-1.03208, "vy":-0.93844, "omega":-0.07646, "ax":-4.77093, "ay":-4.33809, "alpha":-0.32994, "fx":[-81.90188,-79.72234,-80.3841,-82.60029], "fy":[-72.98148,-75.35412,-74.64053,-72.18278]},
    {"t":0.2595, "x":3.53191, "y":2.88544, "heading":-2.10491, "vx":-1.23842, "vy":-1.12606, "omega":-0.09073, "ax":-4.77007, "ay":-4.33732, "alpha":-0.31759, "fx":[-81.86414,-79.76384,-80.39377,-82.52847], "fy":[-72.99318,-75.28035,-74.59939,-72.23331]},
    {"t":0.30275, "x":3.47389, "y":2.83268, "heading":-2.10883, "vx":-1.44473, "vy":-1.31366, "omega":-0.10446, "ax":-4.76896, "ay":-4.33632, "alpha":-0.3017, "fx":[-81.81452,-79.81665,-80.40713,-82.43651], "fy":[-73.0093,-75.18582,-74.54544,-72.29765]},
    {"t":0.346, "x":3.40694, "y":2.77181, "heading":-2.11335, "vx":-1.65099, "vy":-1.5012, "omega":-0.11751, "ax":-4.76748, "ay":-4.33498, "alpha":-0.28048, "fx":[-81.7464,-79.88606,-80.4266,-82.31463], "fy":[-73.03267,-75.06042,-74.47165,-72.38226]},
    {"t":0.38925, "x":3.33108, "y":2.70283, "heading":-2.11843, "vx":-1.85718, "vy":-1.68869, "omega":-0.12964, "ax":-4.76538, "ay":-4.33309, "alpha":-0.25074, "fx":[-81.64782,-79.98159,-80.45644,-82.14522], "fy":[-73.06841,-74.88582,-74.3654,-72.4987]},
    {"t":0.4325, "x":3.2463, "y":2.62574, "heading":-2.12404, "vx":-2.06329, "vy":-1.8761, "omega":-0.14049, "ax":-4.7622, "ay":-4.33022, "alpha":-0.20608, "fx":[-81.49469,-80.1221,-80.50494,-81.89306], "fy":[-73.12662,-74.62514,-74.20164,-72.66984]},
    {"t":0.47575, "x":3.15261, "y":2.54055, "heading":-2.13011, "vx":-2.26926, "vy":-2.06338, "omega":-0.1494, "ax":-4.75682, "ay":-4.32536, "alpha":-0.13158, "fx":[-81.23019,-80.35127,-80.59075,-81.47614], "fy":[-73.23063,-74.19154,-73.92248,-72.94801]},
    {"t":0.519, "x":3.05001, "y":2.44726, "heading":-2.13658, "vx":-2.47499, "vy":-2.25046, "omega":-0.15509, "ax":-4.74572, "ay":-4.31535, "alpha":0.0174, "fx":[-80.68055,-80.79726,-80.76623,-80.64964], "fy":[-73.44898,-73.32106,-73.35701,-73.48469]},
    {"t":0.56226, "x":2.93853, "y":2.34589, "heading":-2.14328, "vx":-2.68024, "vy":-2.4371, "omega":-0.15434, "ax":-4.71008, "ay":-4.28318, "alpha":0.46025, "fx":[-78.9421,-82.05793,-81.25126,-78.21717], "fy":[-74.10427,-70.66649,-71.68837,-74.96378]},
    {"t":0.60551, "x":2.8182, "y":2.23648, "heading":-2.14996, "vx":-2.88396, "vy":-2.62235, "omega":-0.13443, "ax":-1.2157, "ay":-1.10429, "alpha":3.10111, "fx":[-9.46752,-23.99027,-31.3387,-17.91853], "fy":[-17.28695,-7.3062,-20.53233,-30.0091]},
    {"t":0.64876, "x":2.69233, "y":2.12203, "heading":-2.15577, "vx":-2.93654, "vy":-2.67011, "omega":-0.00031, "ax":-0.00062, "ay":-0.00028, "alpha":0.00081, "fx":[-0.0076,-0.0111,-0.01341,-0.00992], "fy":[-0.00422,-0.00191,-0.0054,-0.00772]},
    {"t":0.69201, "x":2.56532, "y":2.00654, "heading":-2.15579, "vx":-2.93656, "vy":-2.67012, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.73526, "x":2.43832, "y":1.89106, "heading":-2.1558, "vx":-2.93656, "vy":-2.67012, "omega":-0.00027, "ax":0.00061, "ay":0.00029, "alpha":-0.00081, "fx":[0.00755,0.01105,0.01336,0.00987], "fy":[0.00428,0.00197,0.00546,0.00777]},
    {"t":0.77851, "x":2.31131, "y":1.77558, "heading":-2.15581, "vx":-2.93654, "vy":-2.67011, "omega":-0.00031, "ax":1.21564, "ay":1.10425, "alpha":-3.09988, "fx":[9.45427,23.9232,31.35145,17.98155], "fy":[17.35637,7.29761,20.46739,30.01052]},
    {"t":0.82176, "x":2.18544, "y":1.66113, "heading":-2.15582, "vx":-2.88396, "vy":-2.62235, "omega":-0.13438, "ax":4.71011, "ay":4.2832, "alpha":-0.4563, "fx":[78.92834,82.02797,81.26521,78.24912], "fy":[74.12022,70.70106,71.67191,74.9311]},
    {"t":0.86501, "x":2.06511, "y":1.55171, "heading":-2.16164, "vx":-2.68025, "vy":-2.4371, "omega":-0.15411, "ax":4.74573, "ay":4.31535, "alpha":-0.01614, "fx":[80.68202,80.79097,80.76491,80.65607], "fy":[73.44753,73.32808,73.35843,73.47768]},
    {"t":0.90826, "x":1.95363, "y":1.45034, "heading":-2.1683, "vx":-2.47499, "vy":-2.25046, "omega":-0.15481, "ax":4.75682, "ay":4.32536, "alpha":0.13197, "fx":[81.25225,80.36251,80.56831,81.4654], "fy":[73.20607,74.17961,73.94707,72.95981]},
    {"t":0.95151, "x":1.85104, "y":1.35706, "heading":-2.175, "vx":-2.26926, "vy":-2.06338, "omega":-0.1491, "ax":4.7622, "ay":4.33022, "alpha":0.20605, "fx":[81.5384,80.14932,80.45992,81.86727], "fy":[73.0777,74.59625,74.25068,72.69857]},
    {"t":0.99476, "x":1.75734, "y":1.27187, "heading":-2.18145, "vx":-2.06329, "vy":-1.8761, "omega":-0.14019, "ax":4.76538, "ay":4.33309, "alpha":0.25046, "fx":[81.7128,80.0237,80.38905,82.10564], "fy":[72.9955,74.8412,74.43851,72.54312]},
    {"t":1.03801, "x":1.67256, "y":1.19478, "heading":-2.18751, "vx":-1.85718, "vy":-1.68869, "omega":-0.12936, "ax":4.76748, "ay":4.33498, "alpha":0.28003, "fx":[81.83158,79.94201,80.33786,82.26239], "fy":[72.93696,75.00125,74.56765,72.44118]},
    {"t":1.08126, "x":1.5967, "y":1.12579, "heading":-2.1931, "vx":-1.65099, "vy":-1.5012, "omega":-0.11725, "ax":4.76897, "ay":4.33632, "alpha":0.30113, "fx":[81.91843,79.88529,80.29854,82.37273], "fy":[72.89242,75.11332,74.6627,72.36984]},
    {"t":1.12451, "x":1.52975, "y":1.06492, "heading":-2.19817, "vx":-1.44473, "vy":-1.31366, "omega":-0.10423, "ax":4.77007, "ay":4.33732, "alpha":0.31695, "fx":[81.98506,79.84396,80.2671,82.45429], "fy":[72.85708,75.1958,74.73597,72.31749]},
    {"t":1.16776, "x":1.47173, "y":1.01216, "heading":-2.20268, "vx":-1.23842, "vy":-1.12607, "omega":-0.09052, "ax":4.77093, "ay":4.3381, "alpha":0.32923, "fx":[82.03791,79.81267,80.24134,82.51691], "fy":[72.82827,75.25888,74.79429,72.2776]},
    {"t":1.21101, "x":1.42263, "y":0.96752, "heading":-2.2066, "vx":-1.03208, "vy":-0.93844, "omega":-0.07628, "ax":4.77162, "ay":4.33871, "alpha":0.33906, "fx":[82.08082,79.78819,80.21992,82.56647], "fy":[72.8044,75.30866,74.84177,72.24622]},
    {"t":1.25426, "x":1.38245, "y":0.93099, "heading":-2.2099, "vx":-0.8257, "vy":-0.75079, "omega":-0.06161, "ax":4.77218, "ay":4.33922, "alpha":0.34709, "fx":[82.11621,79.76843,80.202,82.60675], "fy":[72.78449,75.34903,74.88101,72.22081]},
    {"t":1.29751, "x":1.3512, "y":0.90257, "heading":-2.21256, "vx":-0.6193, "vy":-0.56312, "omega":-0.0466, "ax":4.77264, "ay":4.33964, "alpha":0.35378, "fx":[82.1457,79.75202,80.187,82.64027], "fy":[72.76786,75.38256,74.91375,72.19966]},
    {"t":1.34076, "x":1.32888, "y":0.88228, "heading":-2.21458, "vx":-0.41289, "vy":-0.37543, "omega":-0.0313, "ax":4.77303, "ay":4.33999, "alpha":0.35943, "fx":[82.17038,79.73797,80.17455,82.66877], "fy":[72.75406,75.41107,74.94119,72.18158]},
    {"t":1.38401, "x":1.31549, "y":0.8701, "heading":-2.21593, "vx":-0.20645, "vy":-0.18772, "omega":-0.01576, "ax":4.77337, "ay":4.34029, "alpha":0.36428, "fx":[82.19104,79.7256,80.16436,82.6935], "fy":[72.74277,75.43584,74.96417,72.16572]},
    {"t":1.42726, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91856, "ay":5.6623, "alpha":-3.38184, "fx":[29.56591,64.523,64.95925,39.52719], "fy":[105.66464,88.73395,88.46508,102.39276]},
    {"t":1.46446, "x":1.31304, "y":0.86996, "heading":-2.21661, "vx":0.10857, "vy":0.21064, "omega":-0.12581, "ax":2.91968, "ay":5.66532, "alpha":-3.3033, "fx":[30.08517,64.15662,64.68322,39.72657], "fy":[105.50874,88.98785,88.65779,102.30773]},
    {"t":1.50166, "x":1.3191, "y":0.88171, "heading":-2.22129, "vx":0.21719, "vy":0.4214, "omega":-0.24869, "ax":2.92099, "ay":5.66868, "alpha":-3.21263, "fx":[30.6294,63.6634,64.41734,40.03077], "fy":[105.3417,89.32841,88.84037,102.1801]},
    {"t":1.53887, "x":1.3292, "y":0.90131, "heading":-2.23054, "vx":0.32585, "vy":0.63228, "omega":-0.3682, "ax":2.92249, "ay":5.67242, "alpha":-3.10762, "fx":[31.21964,63.03907,64.14477,40.43945], "fy":[105.15656,89.75521,89.02477,102.00863]},
    {"t":1.57607, "x":1.34335, "y":0.92876, "heading":-2.24424, "vx":0.43457, "vy":0.84329, "omega":-0.48381, "ax":2.92417, "ay":5.6766, "alpha":-2.98525, "fx":[31.88416,62.27748,63.84278,40.95291], "fy":[104.94352,90.26816,89.2267,101.79131]},
    {"t":1.61327, "x":1.36154, "y":0.96406, "heading":-2.26224, "vx":0.54335, "vy":1.05447, "omega":-0.59486, "ax":2.92603, "ay":5.68129, "alpha":-2.84145, "fx":[32.66036,61.37081,63.48034,41.57232], "fy":[104.68884,90.8671,89.46713,101.52525]},
    {"t":1.65047, "x":1.38378, "y":1.00722, "heading":-2.28437, "vx":0.6522, "vy":1.26582, "omega":-0.70057, "ax":2.92807, "ay":5.68653, "alpha":-2.67057, "fx":[33.59792,60.30994,63.01424,42.30021], "fy":[104.37308,91.55136,89.77445,101.20625]},
    {"t":1.68767, "x":1.41006, "y":1.05824, "heading":-2.31043, "vx":0.76113, "vy":1.47736, "omega":-0.79992, "ax":2.93028, "ay":5.69238, "alpha":-2.46444, "fx":[34.76417,59.08469,62.38245,43.14136], "fy":[103.96785,92.31929,90.18797,100.82823]},
    {"t":1.72487, "x":1.44041, "y":1.11714, "heading":-2.34019, "vx":0.87014, "vy":1.68912, "omega":-0.89159, "ax":2.93265, "ay":5.69885, "alpha":-2.21075, "fx":[36.25348,57.68395,61.49217,44.10463], "fy":[103.42986,93.16795,90.76375,100.38194]},
    {"t":1.76207, "x":1.47481, "y":1.18392, "heading":-2.37336, "vx":0.97923, "vy":1.90112, "omega":-0.97384, "ax":2.93514, "ay":5.70584, "alpha":-1.88989, "fx":[38.20443,56.09536,60.19688,45.20675], "fy":[102.68926,94.09281,91.58452,99.85225]},
    {"t":1.79927, "x":1.51326, "y":1.25859, "heading":-2.40958, "vx":1.08842, "vy":2.11338, "omega":-1.04414, "ax":2.93753, "ay":5.71295, "alpha":-1.46855, "fx":[40.83268,54.30388,58.24904,46.48081], "fy":[101.62492,95.08804,92.77749,99.21219]},
    {"t":1.83647, "x":1.55579, "y":1.34116, "heading":-2.44843, "vx":1.1977, "vy":2.32591, "omega":-1.09877, "ax":2.93913, "ay":5.71893, "alpha":-0.88577, "fx":[44.49803,52.28767,55.19216,47.99736], "fy":[100.00725,96.14762,94.54695,98.40764]},
    {"t":1.87367, "x":1.60238, "y":1.43164, "heading":-2.4893, "vx":1.30704, "vy":2.53866, "omega":-1.13172, "ax":2.93754, "ay":5.71966, "alpha":-0.0189, "fx":[49.85073,50.00758,50.08245,49.92586], "fy":[97.34913,97.26823,97.23059,97.31151]},
    {"t":1.91087, "x":1.65303, "y":1.53004, "heading":-2.5314, "vx":1.41632, "vy":2.75143, "omega":-1.13243, "ax":2.9242, "ay":5.69968, "alpha":1.41176, "fx":[58.16831,47.37968,40.64845,52.76272], "fy":[92.45274,98.45635,101.34577,95.54471]},
    {"t":1.94807, "x":1.70774, "y":1.63634, "heading":-2.57353, "vx":1.5251, "vy":2.96347, "omega":-1.07991, "ax":2.86884, "ay":5.58199, "alpha":4.15868, "fx":[72.05024,44.20137,20.29826,58.64286], "fy":[81.76853,99.74413,106.9498,91.32946]},
    {"t":1.98527, "x":1.76646, "y":1.75045, "heading":-2.6137, "vx":1.63182, "vy":3.17112, "omega":-0.9252, "ax":2.88073, "ay":4.58181, "alpha":11.29031, "fx":[93.8403,40.12945,-27.99447,90.02635], "fy":[54.50868,101.13618,104.53387,51.5623]},
    {"t":2.02248, "x":1.82916, "y":1.87159, "heading":-2.64812, "vx":1.73899, "vy":3.34157, "omega":-0.50519, "ax":2.73977, "ay":4.23555, "alpha":12.50183, "fx":[94.68611,40.12413,-32.42543,84.02631], "fy":[49.55185,99.79036,101.2767,37.56286]},
    {"t":2.05968, "x":1.89575, "y":1.99883, "heading":-2.66691, "vx":1.84091, "vy":3.49913, "omega":-0.04012, "ax":-0.3807, "ay":0.63353, "alpha":0.98708, "fx":[-3.00441,-5.33365,-9.92148,-7.64293], "fy":[9.72052,14.21218,11.84284,7.32884]},
    {"t":2.09688, "x":1.96397, "y":2.12943, "heading":-2.66841, "vx":1.82675, "vy":3.5227, "omega":-0.0034, "ax":-0.15362, "ay":0.07988, "alpha":0.00078, "fx":[-2.61024,-2.61208,-2.61569,-2.61384], "fy":[1.35793,1.36153,1.35968,1.35608]},
    {"t":2.13408, "x":2.03182, "y":2.26054, "heading":-2.66853, "vx":1.82103, "vy":3.52567, "omega":-0.00337, "ax":0.00007, "ay":-0.00004, "alpha":0.0, "fx":[0.00127,0.00126,0.00126,0.00126], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":2.17128, "x":2.09956, "y":2.39169, "heading":-2.66866, "vx":1.82104, "vy":3.52567, "omega":-0.00337, "ax":0.15385, "ay":-0.0801, "alpha":-0.00096, "fx":[2.61362,2.6159,2.62035,2.61807], "fy":[-1.36136,-1.36581,-1.36353,-1.35908]},
    {"t":2.20848, "x":2.16741, "y":2.5228, "heading":-2.66878, "vx":1.82676, "vy":3.52269, "omega":-0.0034, "ax":0.338, "ay":-0.71381, "alpha":-1.21538, "fx":[1.45961,4.33467,9.99938,7.20326], "fy":[-10.84262,-16.35207,-13.46236,-7.9098]},
    {"t":2.24568, "x":2.2356, "y":2.65335, "heading":-2.66891, "vx":1.83933, "vy":3.49614, "omega":-0.04862, "ax":-2.74657, "ay":-4.23333, "alpha":-12.45675, "fx":[-95.46489,-41.12142,32.21671,-82.50383], "fy":[-48.24477,-99.48529,-101.5277,-38.77349]},
    {"t":2.28288, "x":2.30213, "y":2.78048, "heading":-2.67072, "vx":1.73716, "vy":3.33865, "omega":-0.51202, "ax":-2.8977, "ay":-4.52738, "alpha":-11.33703, "fx":[-96.08026,-42.43902,28.8656,-87.50261], "fy":[-50.45063,-100.21812,-104.38324,-52.98572]},
    {"t":2.32008, "x":2.36475, "y":2.90155, "heading":-2.68977, "vx":1.62936, "vy":3.17023, "omega":-0.93376, "ax":-2.85976, "ay":-5.56916, "alpha":-4.38443, "fx":[-74.54818,-46.53794,-18.35568,-55.13311], "fy":[-79.47214,-98.69082,-107.33448,-93.42204]},
    {"t":2.35728, "x":2.42338, "y":3.01563, "heading":-2.7245, "vx":1.52298, "vy":2.96305, "omega":-1.09687, "ax":-2.92254, "ay":-5.69736, "alpha":-1.53986, "fx":[-59.42497,-48.9075,-39.5286,-50.98548], "fy":[-91.6374,-97.71286,-101.7997,-96.49199]},
    {"t":2.39448, "x":2.47802, "y":3.12191, "heading":-2.76531, "vx":1.41426, "vy":2.75111, "omega":-1.15415, "ax":-2.93727, "ay":-5.71976, "alpha":-0.02068, "fx":[-50.09634,-49.95378,-49.828,-49.9707], "fy":[-97.22263,-97.29667,-97.36033,-97.28646]},
    {"t":2.43168, "x":2.52859, "y":3.2203, "heading":-2.80824, "vx":1.30499, "vy":2.53833, "omega":-1.15492, "ax":-2.93881, "ay":-5.71884, "alpha":0.90102, "fx":[-44.07373,-50.16383,-55.79734,-49.91862], "fy":[-100.20375,-97.26935,-94.18161,-97.44878]},
    {"t":2.46888, "x":2.57511, "y":3.31077, "heading":-2.85121, "vx":1.19566, "vy":2.32558, "omega":-1.1214, "ax":-2.93672, "ay":-5.71221, "alpha":1.51306, "fx":[-39.99943,-49.84296,-59.69235,-50.27652], "fy":[-101.97109,-97.49421,-91.84003,-97.34697]},
    {"t":2.50609, "x":2.61755, "y":3.39333, "heading":-2.89292, "vx":1.08641, "vy":2.11309, "omega":-1.06511, "ax":-2.93363, "ay":-5.70462, "alpha":1.94741, "fx":[-37.14624,-49.18747,-62.44015,-50.82718], "fy":[-103.09675,-97.87294,-90.05021,-97.11594]},
    {"t":2.54329, "x":2.65594, "y":3.46799, "heading":-2.93255, "vx":0.97728, "vy":1.90087, "omega":-0.99267, "ax":-2.93033, "ay":-5.69744, "alpha":2.27205, "fx":[-35.09859,-48.33047,-64.4834,-51.46376], "fy":[-103.85071,-98.3359,-88.64061,-96.81988]},
    {"t":2.58049, "x":2.69027, "y":3.53476, "heading":-2.96947, "vx":0.86827, "vy":1.68892, "omega":-0.90815, "ax":-2.92706, "ay":-5.691, "alpha":2.52504, "fx":[-33.60215,-47.36641,-66.05948,-52.12605], "fy":[-104.37469,-98.83399,-87.50523,-96.4949]},
    {"t":2.61769, "x":2.72054, "y":3.59365, "heading":-3.00326, "vx":0.75938, "vy":1.47721, "omega":-0.81421, "ax":-2.92393, "ay":-5.6853, "alpha":2.72892, "fx":[-32.49168,-46.36455,-67.3079,-52.77696], "fy":[-104.74965,-99.33294,-86.57512,-96.16385]},
    {"t":2.65489, "x":2.74677, "y":3.64467, "heading":-3.03355, "vx":0.65061, "vy":1.26571, "omega":-0.7127, "ax":-2.92098, "ay":-5.68028, "alpha":2.89757, "fx":[-31.6544,-45.37658,-68.31711,-53.3921], "fy":[-105.02512,-99.80923,-85.80283,-95.84249]},
    {"t":2.69209, "x":2.76895, "y":3.68783, "heading":-3.06006, "vx":0.54194, "vy":1.0544, "omega":-0.6049, "ax":-2.91823, "ay":-5.67583, "alpha":3.03985, "fx":[-31.01016,-44.44149,-69.14672,-53.95473], "fy":[-105.23315,-100.24712,-85.15408,-95.54234]},
    {"t":2.72929, "x":2.78709, "y":3.72313, "heading":-3.08256, "vx":0.43338, "vy":0.84326, "omega":-0.49182, "ax":-2.9157, "ay":-5.67186, "alpha":3.1615, "fx":[-30.50014,-43.5888,-69.839,-54.45286], "fy":[-105.39547,-100.63636,-84.60299,-95.27224]},
    {"t":2.76649, "x":2.8012, "y":3.75057, "heading":-3.10086, "vx":0.32492, "vy":0.63226, "omega":-0.37421, "ax":-2.91339, "ay":-5.66833, "alpha":3.26638, "fx":[-30.08016,-42.84092,-70.42505,-54.87767], "fy":[-105.52741,-100.97052,-84.1295,-95.03917]},
    {"t":2.80369, "x":2.81127, "y":3.77017, "heading":-3.11478, "vx":0.21654, "vy":0.42139, "omega":-0.2527, "ax":-2.91131, "ay":-5.66518, "alpha":3.35714, "fx":[-29.71643,-42.21503,-70.9283,-55.2224], "fy":[-105.64006,-101.24564,-83.71777,-94.84873]},
    {"t":2.84089, "x":2.81731, "y":3.78193, "heading":-3.12418, "vx":0.10823, "vy":0.21064, "omega":-0.12781, "ax":-2.90945, "ay":-5.66238, "alpha":3.43564, "fx":[-29.3829,-41.72457,-71.36653,-55.48176], "fy":[-105.74162,-101.45917,-83.3553,-94.70548]},
    {"t":2.87809, "x":2.81932, "y":3.78584, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
