{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":1.2435996406555176, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.5646450393676758, "heading":-2.217924532332081, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.8412577980041505, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6292638778686523, "y":3.7508041732788087, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"-2.0948682307415045 rad", "val":-2.0948682307415045}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"(8.0518 - 6.808200359344482) m", "val":1.2435996406555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"(8.0518 - 7.487154960632324) m", "val":0.5646450393676758}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"(8.0518 - 6.21054220199585) m", "val":1.8412577980041505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6292638778686523 m", "val":2.6292638778686523}, "y":{"exp":"(8.0518 - 4.300995826721191) m", "val":3.7508041732788087}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9502,1.78178,2.60113,3.50883],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90833, "ay":-6.61416, "alpha":0.00376, "fx":[-83.47545,-83.50653,-83.50298,-83.47191], "fy":[-112.51517,-112.49211,-112.4948,-112.51785]},
    {"t":0.03801, "x":3.68907, "y":3.02679, "heading":-2.09487, "vx":-0.18656, "vy":-0.25139, "omega":0.00014, "ax":-4.90764, "ay":-6.61324, "alpha":0.00389, "fx":[-83.46329,-83.49552,-83.49184,-83.45963], "fy":[-112.49985,-112.47594,-112.47873,-112.50263]},
    {"t":0.07602, "x":3.67844, "y":3.01245, "heading":-2.09486, "vx":-0.37309, "vy":-0.50275, "omega":0.00029, "ax":-4.90676, "ay":-6.61205, "alpha":0.00407, "fx":[-83.44767,-83.48136,-83.47753,-83.44385], "fy":[-112.48015,-112.45516,-112.45808,-112.48307]},
    {"t":0.11402, "x":3.66071, "y":2.98857, "heading":-2.09485, "vx":-0.55958, "vy":-0.75406, "omega":0.00045, "ax":-4.90559, "ay":-6.61047, "alpha":0.00431, "fx":[-83.42686,-83.4625,-83.45845,-83.42282], "fy":[-112.45391,-112.42748,-112.43058,-112.45701]},
    {"t":0.15203, "x":3.6359, "y":2.95514, "heading":-2.09483, "vx":-0.74604, "vy":-1.00531, "omega":0.00061, "ax":-4.90395, "ay":-6.60826, "alpha":0.00464, "fx":[-83.39776,-83.43613,-83.43177,-83.39342], "fy":[-112.41722,-112.38876,-112.39211,-112.42056]},
    {"t":0.19004, "x":3.604, "y":2.91215, "heading":-2.09481, "vx":-0.93243, "vy":-1.25648, "omega":0.00079, "ax":-4.90149, "ay":-6.60495, "alpha":0.00514, "fx":[-83.35417,-83.39662,-83.39182,-83.34938], "fy":[-112.36225,-112.33077,-112.3345,-112.36597]},
    {"t":0.22805, "x":3.56502, "y":2.85962, "heading":-2.09478, "vx":-1.11872, "vy":-1.50752, "omega":0.00098, "ax":-4.89741, "ay":-6.59945, "alpha":0.00596, "fx":[-83.2817,-83.33095,-83.32541,-83.27618], "fy":[-112.27088,-112.23436,-112.23873,-112.27524]},
    {"t":0.26606, "x":3.51896, "y":2.79756, "heading":-2.09474, "vx":-1.30486, "vy":-1.75835, "omega":0.00121, "ax":-4.88929, "ay":-6.58851, "alpha":0.00761, "fx":[-83.1375,-83.20026,-83.19327,-83.13054], "fy":[-112.08905,-112.04252,-112.0482,-112.0947]},
    {"t":0.30406, "x":3.46584, "y":2.72597, "heading":-2.0947, "vx":-1.4907, "vy":-2.00877, "omega":0.0015, "ax":-4.86527, "ay":-6.55614, "alpha":0.0125, "fx":[-82.71097,-82.81363,-82.80255,-82.69998], "fy":[-111.55112,-111.47511,-111.48492,-111.56085]},
    {"t":0.34207, "x":3.40566, "y":2.64488, "heading":-2.09464, "vx":-1.67562, "vy":-2.25796, "omega":0.00197, "ax":-2.93863, "ay":-3.95991, "alpha":0.47231, "fx":[-48.27635,-51.06709,-51.66644,-48.93093], "fy":[-67.53834,-65.69241,-67.19534,-69.00196]},
    {"t":0.38008, "x":3.33985, "y":2.5562, "heading":-2.09457, "vx":-1.78731, "vy":-2.40847, "omega":0.01992, "ax":-0.00024, "ay":-0.00032, "alpha":0.77103, "fx":[2.73016,-0.73615,-2.73821,0.72809], "fy":[0.72669,2.72876,-0.73755,-2.73961]},
    {"t":0.41809, "x":3.27192, "y":2.46466, "heading":-2.09381, "vx":-1.78732, "vy":-2.40848, "omega":0.04923, "ax":0.0, "ay":0.0, "alpha":0.5975, "fx":[2.11839,-0.56895,-2.11839,0.56895], "fy":[0.56895,2.11839,-0.56895,-2.11839]},
    {"t":0.4561, "x":3.20399, "y":2.37312, "heading":-2.09194, "vx":-1.78732, "vy":-2.40848, "omega":0.07194, "ax":0.0, "ay":0.0, "alpha":0.46534, "fx":[1.64898,-0.44619,-1.64898,0.44619], "fy":[0.44619,1.64898,-0.44619,-1.64898]},
    {"t":0.49411, "x":3.13606, "y":2.28158, "heading":-2.0892, "vx":-1.78732, "vy":-2.40848, "omega":0.08963, "ax":0.0, "ay":0.0, "alpha":0.36543, "fx":[1.29399,-0.35394,-1.29401,0.35393], "fy":[0.35394,1.29401,-0.35393,-1.29399]},
    {"t":0.53211, "x":3.06812, "y":2.19004, "heading":-2.0858, "vx":-1.78732, "vy":-2.40848, "omega":0.10351, "ax":0.0, "ay":0.0, "alpha":0.29089, "fx":[1.02903,-0.2853,-1.02913,0.2852], "fy":[0.28528,1.02912,-0.28521,-1.02905]},
    {"t":0.57012, "x":3.00019, "y":2.09849, "heading":-2.08186, "vx":-1.78732, "vy":-2.40848, "omega":0.11457, "ax":-0.00002, "ay":0.00002, "alpha":0.23656, "fx":[0.83558,-0.23561,-0.83629,0.2349], "fy":[0.23552,0.8362,-0.23499,-0.83567]},
    {"t":0.60813, "x":2.93226, "y":2.00695, "heading":-2.07751, "vx":-1.78732, "vy":-2.40848, "omega":0.12356, "ax":-0.00015, "ay":0.00011, "alpha":0.19866, "fx":[0.69864,-0.20312,-0.70365,0.19812], "fy":[0.20248,0.703,-0.19876,-0.69928]},
    {"t":0.64614, "x":2.86433, "y":1.91541, "heading":-2.07281, "vx":-1.78732, "vy":-2.40847, "omega":0.13111, "ax":-0.00104, "ay":0.00077, "alpha":0.17457, "fx":[0.59764,-0.19685,-0.63295,0.16153], "fy":[0.19229,0.6284,-0.16608,-0.60219]},
    {"t":0.68415, "x":2.79639, "y":1.82387, "heading":-2.06783, "vx":-1.78736, "vy":-2.40844, "omega":0.13775, "ax":-0.00732, "ay":0.00543, "alpha":0.16263, "fx":[0.44782,-0.29431,-0.69689,0.04524], "fy":[0.26221,0.66478,-0.07735,-0.47993]},
    {"t":0.72215, "x":2.72845, "y":1.73233, "heading":-2.06259, "vx":-1.78764, "vy":-2.40824, "omega":0.14393, "ax":-0.05161, "ay":0.03835, "alpha":0.16198, "fx":[-0.30873,-1.04997,-1.44709,-0.70588], "fy":[0.82438,1.2214,0.48014,0.08304]},
    {"t":0.76016, "x":2.66047, "y":1.64083, "heading":-2.05712, "vx":-1.7896, "vy":-2.40678, "omega":0.15009, "ax":-0.36196, "ay":0.27089, "alpha":0.17161, "fx":[-5.5548,-6.34065,-6.75887,-5.97322], "fy":[4.79548,5.20966,4.42047,4.00569]},
    {"t":0.79817, "x":2.59219, "y":1.54955, "heading":-2.05142, "vx":-1.80336, "vy":-2.39648, "omega":0.15661, "ax":-1.07201, "ay":3.06127, "alpha":0.14291, "fx":[-17.65859,-18.36273,-18.81092,-18.10641], "fy":[52.2584,52.49556,51.88499,51.64608]},
    {"t":0.83618, "x":2.52287, "y":1.46067, "heading":-2.04547, "vx":-1.8441, "vy":-2.28013, "omega":0.16204, "ax":4.80917, "ay":6.59526, "alpha":0.00208, "fx":[81.80995,81.79286,81.79541,81.8125], "fy":[112.17828,112.1907,112.18858,112.17616]},
    {"t":0.87419, "x":2.45626, "y":1.37877, "heading":-2.03931, "vx":-1.66132, "vy":-2.02946, "omega":0.16212, "ax":4.86093, "ay":6.6089, "alpha":0.00072, "fx":[82.68547,82.67959,82.68055,82.68643], "fy":[112.41372,112.41804,112.41728,112.41297]},
    {"t":0.91219, "x":2.39662, "y":1.30641, "heading":-2.03315, "vx":-1.47656, "vy":-1.77827, "omega":0.16215, "ax":4.87831, "ay":6.61333, "alpha":0.00012, "fx":[82.97909,82.97813,82.97829,82.97925], "fy":[112.49059,112.49129,112.49117,112.49046]},
    {"t":0.9502, "x":2.34403, "y":1.2436, "heading":-2.02698, "vx":-1.29115, "vy":-1.52691, "omega":0.16215, "ax":-5.26337, "ay":5.12401, "alpha":-0.0112, "fx":[-89.57712,-89.54637,-89.47984,-89.51065], "fy":[87.11354,87.12878,87.20245,87.18718]},
    {"t":0.988, "x":2.29146, "y":1.18954, "heading":-2.02085, "vx":-1.4901, "vy":-1.33322, "omega":0.16173, "ax":-1.68952, "ay":1.9845, "alpha":-0.18789, "fx":[-29.42217,-28.57217,-28.05397,-28.90491], "fy":[33.46909,33.13624,34.04431,34.37337]},
    {"t":1.0258, "x":2.23393, "y":1.14057, "heading":-2.01474, "vx":-1.55396, "vy":-1.25821, "omega":0.15462, "ax":-0.13543, "ay":0.16796, "alpha":-0.36695, "fx":[-3.57338,-1.85325,-1.03374,-2.75386], "fy":[2.40533,1.58768,3.30908,4.12538]},
    {"t":1.0636, "x":2.1751, "y":1.09313, "heading":-2.0089, "vx":-1.55908, "vy":-1.25186, "omega":0.14075, "ax":-0.01008, "ay":0.01255, "alpha":-0.51629, "fx":[-1.95357,0.47372,1.61081,-0.81647], "fy":[-0.43156,-1.56873,0.85865,1.99563]},
    {"t":1.1014, "x":2.11616, "y":1.04582, "heading":-2.00358, "vx":-1.55946, "vy":-1.25139, "omega":0.12124, "ax":-0.00075, "ay":0.00094, "alpha":-0.68058, "fx":[-2.3575,0.85008,2.33195,-0.87563], "fy":[-0.84693,-2.32881,0.87878,2.36064]},
    {"t":1.1392, "x":2.05721, "y":0.99852, "heading":-1.99899, "vx":-1.55949, "vy":-1.25135, "omega":0.09551, "ax":-0.00006, "ay":0.00007, "alpha":-0.86518, "fx":[-2.97661,1.1096,2.97471,-1.1115], "fy":[-1.10936,-2.97448,1.11174,2.97685]},
    {"t":1.177, "x":1.99826, "y":0.95122, "heading":-1.99538, "vx":-1.55949, "vy":-1.25135, "omega":0.06281, "ax":0.0, "ay":0.00001, "alpha":-1.07557, "fx":[-3.6943,1.39387,3.69415,-1.39402], "fy":[-1.39385,-3.69414,1.39403,3.69431]},
    {"t":1.2148, "x":1.93932, "y":0.90392, "heading":-1.99301, "vx":-1.55949, "vy":-1.25135, "omega":0.02215, "ax":0.0, "ay":0.0, "alpha":-1.3179, "fx":[-4.52252,1.71874,4.52249,-1.71877], "fy":[-1.71873,-4.52248,1.71878,4.52252]},
    {"t":1.25259, "x":1.88037, "y":0.85662, "heading":-1.99217, "vx":-1.55949, "vy":-1.25135, "omega":-0.02766, "ax":-0.00001, "ay":0.00001, "alpha":-1.59925, "fx":[-5.48636,2.09011,5.48606,-2.09042], "fy":[-2.09008,-5.48602,2.09046,5.4864]},
    {"t":1.29039, "x":1.82142, "y":0.80932, "heading":-1.99322, "vx":-1.55949, "vy":-1.25135, "omega":-0.08811, "ax":-0.00012, "ay":0.00015, "alpha":-1.92769, "fx":[-6.61759,2.5106,6.61353,-2.51467], "fy":[-2.5101,-6.61304,2.51518,6.61809]},
    {"t":1.32819, "x":1.76248, "y":0.76202, "heading":-1.99655, "vx":-1.55949, "vy":-1.25134, "omega":-0.16098, "ax":-0.00159, "ay":0.00198, "alpha":-2.31253, "fx":[-7.97337,2.96074,7.91921,-3.01488], "fy":[-2.95391,-7.91271,3.02171,7.97987]},
    {"t":1.36599, "x":1.70353, "y":0.71472, "heading":-2.00263, "vx":-1.55955, "vy":-1.25127, "omega":-0.24839, "ax":-0.02114, "ay":0.02637, "alpha":-2.76436, "fx":[-9.88023,3.15405,9.1608,-3.8731], "fy":[-3.06233,-9.07482,3.96539,9.96585]},
    {"t":1.40379, "x":1.64456, "y":0.66744, "heading":-2.01202, "vx":-1.56035, "vy":-1.25027, "omega":-0.35288, "ax":-0.2775, "ay":0.34934, "alpha":-3.27655, "fx":[-16.06221,-0.69042,6.62067,-8.74857], "fy":[1.90954,-5.41798,10.08585,17.19111]},
    {"t":1.44159, "x":1.58538, "y":0.62043, "heading":-2.02536, "vx":-1.57084, "vy":-1.23707, "omega":-0.47673, "ax":-2.53048, "ay":3.49829, "alpha":-2.2412, "fx":[-52.07016,-42.28231,-33.79788,-44.02029], "fy":[55.19864,52.91754,64.12267,65.78057]},
    {"t":1.47939, "x":1.5242, "y":0.57617, "heading":-2.04338, "vx":-1.66649, "vy":-1.10484, "omega":-0.56144, "ax":-3.77947, "ay":6.7187, "alpha":-0.31358, "fx":[-66.13599,-64.59985,-62.42183,-63.99329], "fy":[113.26906,113.95219,115.29225,114.61939]},
    {"t":1.51719, "x":1.45851, "y":0.53921, "heading":-2.0646, "vx":-1.80935, "vy":-0.85087, "omega":-0.5733, "ax":-2.86372, "ay":7.55631, "alpha":-0.10878, "fx":[-49.44109,-48.75787,-47.97983,-48.66567], "fy":[128.25414,128.49723,128.80554,128.56589]},
    {"t":1.55499, "x":1.38807, "y":0.51245, "heading":-2.08627, "vx":-1.9176, "vy":-0.56525, "omega":-0.57741, "ax":0.49627, "ay":8.15729, "alpha":-0.05452, "fx":[8.06638,8.57015,8.8157,8.31336], "fy":[138.77462,138.7422,138.73134,138.76453]},
    {"t":1.59279, "x":1.31594, "y":0.49691, "heading":-2.1081, "vx":-1.89884, "vy":-0.25692, "omega":-0.57947, "ax":4.18268, "ay":7.06572, "alpha":-0.02875, "fx":[71.01741,71.27345,71.27454,71.01904], "fy":[120.26138,120.10981,120.11063,120.26188]},
    {"t":1.63059, "x":1.24716, "y":0.49224, "heading":-2.13, "vx":-1.74074, "vy":0.01016, "omega":-0.58055, "ax":5.11538, "ay":6.43933, "alpha":-0.01978, "fx":[86.94017,87.09968,87.08197,86.92267], "fy":[109.5871,109.46044,109.47522,109.60167]},
    {"t":1.66838, "x":1.18501, "y":0.49723, "heading":-2.15194, "vx":-1.54738, "vy":0.25356, "omega":-0.5813, "ax":5.50872, "ay":6.11432, "alpha":-0.01553, "fx":[93.65159,93.7699,93.75191,93.63372], "fy":[104.04791,103.94137,103.958,104.0644]},
    {"t":1.70618, "x":1.13046, "y":0.51118, "heading":-2.17392, "vx":-1.33916, "vy":0.48468, "omega":-0.58189, "ax":5.7224, "ay":5.91959, "alpha":-0.01308, "fx":[97.2963,97.3925,97.37656,97.28044], "fy":[100.72925,100.63629,100.65199,100.74485]},
    {"t":1.74398, "x":1.08393, "y":0.53373, "heading":-2.19591, "vx":-1.12286, "vy":0.70843, "omega":-0.58238, "ax":5.85596, "ay":5.79065, "alpha":-0.01148, "fx":[99.57383,99.65641,99.64267,99.56014], "fy":[98.53197,98.44848,98.4626,98.54601]},
    {"t":1.78178, "x":1.04567, "y":0.56465, "heading":-2.21792, "vx":-0.90151, "vy":0.92731, "omega":-0.58282, "ax":5.94296, "ay":5.69867, "alpha":-0.01051, "fx":[101.05675,101.13127,101.1194,101.04493], "fy":[96.96537,96.88768,96.9003,96.97792]},
    {"t":1.81329, "x":1.02021, "y":0.5967, "heading":-2.23629, "vx":-0.71423, "vy":1.1069, "omega":-0.58315, "ax":6.04121, "ay":5.59138, "alpha":-0.0114, "fx":[102.7258,102.80512,102.79256,102.7133], "fy":[95.14368,95.05802,95.07189,95.15747]},
    {"t":1.84481, "x":1.0007, "y":0.63436, "heading":-2.25467, "vx":-0.52385, "vy":1.2831, "omega":-0.58351, "ax":6.17707, "ay":5.4365, "alpha":-0.01267, "fx":[105.03435,105.11996,105.10587,105.02032], "fy":[92.51376,92.41654,92.43297,92.5301]},
    {"t":1.87632, "x":0.98726, "y":0.67749, "heading":-2.27306, "vx":-0.32919, "vy":1.45442, "omega":-0.58391, "ax":6.37637, "ay":5.19431, "alpha":-0.01462, "fx":[108.42181,108.51587,108.49856,108.40457], "fy":[88.40051,88.28513,88.30703,88.42226]},
    {"t":1.90783, "x":0.98005, "y":0.7259, "heading":-2.29146, "vx":-0.12825, "vy":1.61811, "omega":-0.58437, "ax":6.69343, "ay":4.76596, "alpha":-0.01793, "fx":[113.81299,113.91792,113.89371,113.78886], "fy":[81.12376,80.9766,81.01174,81.15868]},
    {"t":1.93935, "x":0.97933, "y":0.77926, "heading":-2.30987, "vx":0.08268, "vy":1.7683, "omega":-0.58493, "ax":7.25153, "ay":3.83251, "alpha":-0.0246, "fx":[123.31001,123.42213,123.38302,123.27094], "fy":[65.25721,65.04589,65.12275,65.33369]},
    {"t":1.97086, "x":0.98554, "y":0.83689, "heading":-2.32831, "vx":0.3112, "vy":1.88908, "omega":-0.58571, "ax":8.11757, "ay":0.87419, "alpha":-0.04125, "fx":[138.07224,138.10921,138.08321,138.04566], "fy":[14.8931,14.57237,14.84644,15.16689]},
    {"t":2.00237, "x":0.99938, "y":0.89685, "heading":-2.34676, "vx":0.56701, "vy":1.91662, "omega":-0.58701, "ax":7.60063, "ay":-2.76774, "alpha":-0.0715, "fx":[129.21411,129.12269,129.35523,129.44621], "fy":[-47.24594,-47.53218,-46.91252,-46.62347]},
    {"t":2.03389, "x":1.02102, "y":0.95588, "heading":-2.36526, "vx":0.80653, "vy":1.8294, "omega":-0.58926, "ax":7.01161, "ay":-3.62649, "alpha":-0.1429, "fx":[119.02182,118.87135,119.50818,119.66053], "fy":[-62.07364,-62.48845,-61.30343,-60.87653]},
    {"t":2.0654, "x":1.04992, "y":1.01173, "heading":-2.38383, "vx":1.02749, "vy":1.71512, "omega":-0.59376, "ax":5.81822, "ay":-3.93843, "alpha":-0.45037, "fx":[97.77868,97.83039,100.13114,100.12449], "fy":[-68.07151,-69.09704,-65.95911,-64.83862]},
    {"t":2.09691, "x":1.08519, "y":1.06382, "heading":-2.40254, "vx":1.21084, "vy":1.59101, "omega":-0.60796, "ax":2.2737, "ay":-1.81407, "alpha":-1.86891, "fx":[31.95002,37.6313,45.20438,39.914], "fy":[-31.44754,-37.85302,-30.43372,-23.69322]},
    {"t":2.12843, "x":1.12447, "y":1.11306, "heading":-2.4217, "vx":1.28249, "vy":1.53384, "omega":-0.66685, "ax":0.29883, "ay":-0.25143, "alpha":-2.00052, "fx":[-2.25674,4.60161,12.39217,5.5952], "fy":[-3.82184,-11.59893,-4.75121,3.06531]},
    {"t":2.15994, "x":1.16504, "y":1.16127, "heading":-2.44272, "vx":1.29191, "vy":1.52592, "omega":-0.7299, "ax":0.03515, "ay":-0.02978, "alpha":-1.66246, "fx":[-5.48357,0.07154,6.67666,1.12667], "fy":[0.01993,-6.58598,-1.03446,5.57444]},
    {"t":2.19145, "x":1.20577, "y":1.20934, "heading":-2.46572, "vx":1.29302, "vy":1.52498, "omega":-0.78228, "ax":0.00413, "ay":-0.0035, "alpha":-1.35056, "fx":[-4.85814,-0.47159,4.99841,0.61227], "fy":[0.48231,-4.98778,-0.60154,4.86877]},
    {"t":2.22297, "x":1.24652, "y":1.2574, "heading":-2.49037, "vx":1.29315, "vy":1.52487, "omega":-0.82485, "ax":0.00048, "ay":-0.00041, "alpha":-1.06723, "fx":[-3.87442,-0.51585,3.8909,0.53236], "fy":[0.51711,-3.88965,-0.5311,3.87567]},
    {"t":2.25448, "x":1.28727, "y":1.30545, "heading":-2.51636, "vx":1.29316, "vy":1.52486, "omega":-0.85848, "ax":0.00006, "ay":-0.00005, "alpha":-0.80676, "fx":[-2.9228,-0.47137,2.92474,0.47331], "fy":[0.47152,-2.92459,-0.47316,2.92295]},
    {"t":2.28599, "x":1.32802, "y":1.3535, "heading":-2.54342, "vx":1.29317, "vy":1.52485, "omega":-0.8839, "ax":0.00001, "ay":-0.00001, "alpha":-0.56369, "fx":[-2.03307,-0.38506,2.0333,0.38528], "fy":[0.38507,-2.03328,-0.38526,2.03309]},
    {"t":2.31751, "x":1.36877, "y":1.40156, "heading":-2.57127, "vx":1.29317, "vy":1.52485, "omega":-0.90166, "ax":0.0, "ay":0.0, "alpha":-0.33284, "fx":[-1.19374,-0.26079,1.19372,0.26077], "fy":[0.26078,-1.19372,-0.26077,1.19374]},
    {"t":2.34902, "x":1.40952, "y":1.44961, "heading":-2.59969, "vx":1.29317, "vy":1.52485, "omega":-0.91215, "ax":-0.00001, "ay":0.00001, "alpha":-0.10924, "fx":[-0.38941,-0.09689,0.38901,0.09649], "fy":[0.09686,-0.38904,-0.09652,0.38938]},
    {"t":2.38053, "x":1.45028, "y":1.49766, "heading":-2.62843, "vx":1.29317, "vy":1.52485, "omega":-0.9156, "ax":-0.0001, "ay":0.00009, "alpha":0.11195, "fx":[0.39412,0.10879,-0.39755,-0.11222], "fy":[-0.10905,0.39729,0.11196,-0.39438]},
    {"t":2.41205, "x":1.49103, "y":1.54572, "heading":-2.65728, "vx":1.29316, "vy":1.52486, "omega":-0.91207, "ax":-0.00086, "ay":0.00073, "alpha":0.33555, "fx":[1.16178,0.35069,-1.191,-0.37992], "fy":[-0.35291,1.18878,0.3777,-1.164]},
    {"t":2.44356, "x":1.53178, "y":1.59377, "heading":-2.68603, "vx":1.29314, "vy":1.52488, "omega":-0.90149, "ax":-0.00733, "ay":0.00622, "alpha":0.5664, "fx":[1.84255,0.54873,-2.09184,-0.79817], "fy":[-0.56772,2.07292,0.77916,-1.86148]},
    {"t":2.47507, "x":1.57253, "y":1.64183, "heading":-2.71443, "vx":1.2929, "vy":1.52508, "omega":-0.88365, "ax":-0.06256, "ay":0.05296, "alpha":0.80933, "fx":[1.71887,-0.02271,-3.84579,-2.10671], "fy":[-0.14059,3.68354,1.94239,-1.88171]},
    {"t":2.50659, "x":1.61324, "y":1.68991, "heading":-2.74228, "vx":1.29093, "vy":1.52675, "omega":-0.85814, "ax":-0.5323, "ay":0.4451, "alpha":1.05497, "fx":[-5.47223,-7.5816,-12.61857,-10.54471], "fy":[6.13527,11.17398,9.0057,3.9692]},
    {"t":2.5381, "x":1.65366, "y":1.73825, "heading":-2.76932, "vx":1.27416, "vy":1.54077, "omega":-0.8249, "ax":-3.41326, "ay":2.6324, "alpha":0.77263, "fx":[-55.92447,-56.32985,-60.15841,-59.82172], "fy":[44.25477,47.84581,45.31683,41.6884]},
    {"t":2.56961, "x":1.69211, "y":1.78811, "heading":-2.79532, "vx":1.1666, "vy":1.62373, "omega":-0.80055, "ax":-6.27657, "ay":3.98929, "alpha":0.17022, "fx":[-106.58894,-106.17134,-106.93811,-107.35233], "fy":[67.91783,68.81146,67.79945,66.89826]},
    {"t":2.60113, "x":1.72576, "y":1.84126, "heading":-2.82055, "vx":0.9688, "vy":1.74944, "omega":-0.79518, "ax":3.38615, "ay":7.4772, "alpha":0.00929, "fx":[57.65922,57.6,57.53568,57.59491], "fy":[127.15702,127.18421,127.213,127.18584]},
    {"t":2.63354, "x":1.75895, "y":1.9019, "heading":-2.84633, "vx":1.07857, "vy":1.99184, "omega":-0.79488, "ax":3.3501, "ay":7.47361, "alpha":0.01541, "fx":[57.08649,56.99157,56.88193,56.97686], "fy":[127.07812,127.1216,127.16993,127.12654]},
    {"t":2.66596, "x":1.79567, "y":1.9704, "heading":-2.87209, "vx":1.18718, "vy":2.23412, "omega":-0.79438, "ax":3.24728, "ay":7.46248, "alpha":0.03112, "fx":[55.44078,55.25819,55.02972,55.21231], "fy":[126.84482,126.928,127.02437,126.94156]},
    {"t":2.69838, "x":1.83586, "y":2.04675, "heading":-2.89785, "vx":1.29245, "vy":2.47604, "omega":-0.79337, "ax":0.65783, "ay":6.7829, "alpha":0.42346, "fx":[13.53746,12.33548,8.87767,10.00722], "fy":[114.92976,115.71528,115.80817,115.04749]},
    {"t":2.7308, "x":1.87811, "y":2.13058, "heading":-2.92357, "vx":1.31377, "vy":2.69592, "omega":-0.77965, "ax":-1.33632, "ay":0.64036, "alpha":1.7471, "fx":[-17.48072,-19.25404,-27.90772,-26.27913], "fy":[7.47937,16.52803,14.2417,5.31999]},
    {"t":2.76321, "x":1.92, "y":2.21831, "heading":-2.94884, "vx":1.27045, "vy":2.71668, "omega":-0.72301, "ax":-0.27813, "ay":0.12951, "alpha":1.57859, "fx":[0.0747,-1.49835,-9.5236,-7.9765], "fy":[-1.03787,7.02347,5.43155,-2.60556]},
    {"t":2.79563, "x":1.96103, "y":2.30645, "heading":-2.97228, "vx":1.26143, "vy":2.72088, "omega":-0.67183, "ax":-0.05585, "ay":0.02587, "alpha":1.3901, "fx":[3.21567,1.99798,-5.11364,-3.89981], "fy":[-2.50971,4.60623,3.38779,-3.72418]},
    {"t":2.82805, "x":2.0019, "y":2.39467, "heading":-2.99406, "vx":1.25962, "vy":2.72172, "omega":-0.62677, "ax":-0.01118, "ay":0.00518, "alpha":1.27397, "fx":[3.56715,2.59459,-3.94729,-2.97534], "fy":[-2.69711,3.84544,2.87281,-3.66904]},
    {"t":2.86047, "x":2.04273, "y":2.4829, "heading":-3.01438, "vx":1.25926, "vy":2.72189, "omega":-0.58547, "ax":-0.00224, "ay":0.00104, "alpha":1.227, "fx":[3.52542,2.71716,-3.60148,-2.79333], "fy":[-2.73767,3.58109,2.77282,-3.5458]},
    {"t":2.89289, "x":2.08355, "y":2.57114, "heading":-3.03336, "vx":1.25919, "vy":2.72192, "omega":-0.54569, "ax":-0.00045, "ay":0.00021, "alpha":1.24609, "fx":[3.55753,2.85867,-3.57272,-2.87389], "fy":[-2.86277,3.56865,2.8698,-3.5616]},
    {"t":2.9253, "x":2.12437, "y":2.65938, "heading":-3.05105, "vx":1.25917, "vy":2.72193, "omega":-0.5053, "ax":-0.00009, "ay":0.00004, "alpha":1.33158, "fx":[3.75344,3.12834,-3.75646,-3.13136], "fy":[-3.12915,3.75566,3.13055,-3.75425]},
    {"t":2.95772, "x":2.16519, "y":2.74762, "heading":-3.06743, "vx":1.25917, "vy":2.72193, "omega":-0.46213, "ax":-0.00002, "ay":0.00001, "alpha":1.48727, "fx":[4.13586,3.56372,-4.13644,-3.56431], "fy":[-3.56388,4.13629,3.56415,-4.13601]},
    {"t":2.99014, "x":2.20601, "y":2.83586, "heading":-3.08241, "vx":1.25917, "vy":2.72193, "omega":-0.41392, "ax":0.0, "ay":0.0, "alpha":1.72041, "fx":[4.72217,4.19386,-4.72227,-4.19396], "fy":[-4.19389,4.72225,4.19394,-4.7222]},
    {"t":3.02256, "x":2.24683, "y":2.9241, "heading":-3.09583, "vx":1.25917, "vy":2.72193, "omega":-0.35814, "ax":0.0, "ay":0.0, "alpha":2.04189, "fx":[5.53735,5.05236,-5.53736,-5.05237], "fy":[-5.05236,5.53736,5.05237,-5.53735]},
    {"t":3.05498, "x":2.28765, "y":3.01234, "heading":-3.10744, "vx":1.25917, "vy":2.72193, "omega":-0.29195, "ax":0.0, "ay":0.0, "alpha":2.46648, "fx":[6.61745,6.18017,-6.61748,-6.1802], "fy":[-6.18018,6.61748,6.1802,-6.61746]},
    {"t":3.08739, "x":2.32847, "y":3.10058, "heading":-3.1169, "vx":1.25917, "vy":2.72193, "omega":-0.21199, "ax":-0.0001, "ay":-0.00021, "alpha":3.01301, "fx":[8.01022,7.62407,-8.01372,-7.62749], "fy":[-7.6293,8.00847,7.62226,-8.01547]},
    {"t":3.11981, "x":2.36929, "y":3.18882, "heading":-3.12377, "vx":1.25917, "vy":2.72192, "omega":-0.11432, "ax":-0.90573, "ay":-1.95793, "alpha":3.23347, "fx":[-6.29122,-7.00438,-24.97659,-23.35281], "fy":[-41.6953,-25.48767,-25.06797,-40.96438]},
    {"t":3.15223, "x":2.40963, "y":3.27603, "heading":-3.12748, "vx":1.22981, "vy":2.65845, "omega":-0.00949, "ax":-3.41379, "ay":-7.37954, "alpha":0.06461, "fx":[-57.66833,-57.92394,-58.46759,-58.21071], "fy":[-125.71063,-125.58383,-125.3361,-125.4648]},
    {"t":3.18465, "x":2.4477, "y":3.35833, "heading":-3.12779, "vx":1.11914, "vy":2.41922, "omega":-0.0074, "ax":-3.43783, "ay":-7.4315, "alpha":0.0384, "fx":[-58.23718,-58.39127,-58.71603,-58.56149], "fy":[-126.51897,-126.44517,-126.29602,-126.3705]},
    {"t":3.21707, "x":2.48218, "y":3.43285, "heading":-3.12803, "vx":1.00769, "vy":2.17831, "omega":-0.00615, "ax":-3.44587, "ay":-7.44888, "alpha":0.02968, "fx":[-58.42784,-58.54745,-58.79887,-58.67899], "fy":[-126.78947,-126.73286,-126.61709,-126.67411]},
    {"t":3.24948, "x":2.51303, "y":3.49955, "heading":-3.12823, "vx":0.89598, "vy":1.93683, "omega":-0.00519, "ax":-3.4499, "ay":-7.45758, "alpha":0.02532, "fx":[-58.52329,-58.62556,-58.84029,-58.73782], "fy":[-126.92484,-126.87672,-126.77772,-126.82613]},
    {"t":3.2819, "x":2.54027, "y":3.55842, "heading":-3.1284, "vx":0.78414, "vy":1.69507, "omega":-0.00437, "ax":-3.45231, "ay":-7.4628, "alpha":0.02271, "fx":[-58.58059,-58.67242,-58.86513,-58.77314], "fy":[-127.00608,-126.96303,-126.87411,-126.9174]},
    {"t":3.31432, "x":2.56387, "y":3.60945, "heading":-3.12854, "vx":0.67223, "vy":1.45314, "omega":-0.00364, "ax":-3.45392, "ay":-7.46628, "alpha":0.02097, "fx":[-58.61878,-58.70365,-58.88169,-58.79669], "fy":[-127.06025,-127.02056,-126.93836,-126.97826]},
    {"t":3.34674, "x":2.58385, "y":3.65264, "heading":-3.12865, "vx":0.56026, "vy":1.2111, "omega":-0.00296, "ax":-3.45507, "ay":-7.46877, "alpha":0.01973, "fx":[-58.64607,-58.72596,-58.89352,-58.81352], "fy":[-127.09894,-127.06164,-126.98426,-127.02174]},
    {"t":3.37916, "x":2.6002, "y":3.68797, "heading":-3.12875, "vx":0.44825, "vy":0.96898, "omega":-0.00232, "ax":-3.45593, "ay":-7.47063, "alpha":0.01881, "fx":[-58.66653,-58.74268,-58.90239,-58.82613], "fy":[-127.12796,-127.09245,-127.01867,-127.05434]},
    {"t":3.41157, "x":2.61291, "y":3.71546, "heading":-3.12883, "vx":0.33622, "vy":0.72679, "omega":-0.00171, "ax":-3.4566, "ay":-7.47208, "alpha":0.01808, "fx":[-58.68245,-58.75569,-58.90929,-58.83595], "fy":[-127.15052,-127.11641,-127.04543,-127.0797]},
    {"t":3.44399, "x":2.622, "y":3.7351, "heading":-3.12888, "vx":0.22416, "vy":0.48457, "omega":-0.00112, "ax":-3.45714, "ay":-7.47324, "alpha":0.01751, "fx":[-58.69517,-58.76609,-58.91481,-58.8438], "fy":[-127.16858,-127.13557,-127.06684,-127.09999]},
    {"t":3.47641, "x":2.62745, "y":3.74688, "heading":-3.12892, "vx":0.11209, "vy":0.2423, "omega":-0.00055, "ax":-3.45758, "ay":-7.47419, "alpha":0.01703, "fx":[-58.70559,-58.77461,-58.91933,-58.85022], "fy":[-127.18335,-127.15124,-127.08435,-127.11659]},
    {"t":3.50883, "x":2.62926, "y":3.7508, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
