{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.8780858391, "heading":-1.5676707227669766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.075779438018799, "y":2.565676689147949, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"1.8780858391 m", "val":1.8780858391}, "heading":{"exp":"-1.5676707227669766 rad", "val":-1.5676707227669766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.075779438018799 m", "val":5.075779438018799}, "y":{"exp":"2.565676689147949 m", "val":2.565676689147949}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04934],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.87809, "heading":-1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82032, "ay":2.50314, "alpha":2.13332, "fx":[-128.2756,-131.34127,-136.86318,-135.60557], "fy":[56.32963,48.81554,30.00549,35.16025]},
    {"t":0.03886, "x":7.2189, "y":1.87998, "heading":-1.56767, "vx":-0.30393, "vy":0.09728, "omega":0.08291, "ax":-7.82057, "ay":2.50314, "alpha":2.09174, "fx":[-128.38228,-131.37022,-136.7997,-135.55046], "fy":[56.05306,48.7035,30.23691,35.31762]},
    {"t":0.07773, "x":7.20118, "y":1.88565, "heading":-1.56445, "vx":-0.60787, "vy":0.19457, "omega":0.1642, "ax":-7.82085, "ay":2.50314, "alpha":2.04228, "fx":[-128.50063,-131.41845,-136.72898,-135.47349], "fy":[55.74213,48.53262,30.48813,35.54773]},
    {"t":0.11659, "x":7.17165, "y":1.8951, "heading":-1.55807, "vx":-0.91183, "vy":0.29185, "omega":0.24358, "ax":-7.82115, "ay":2.50312, "alpha":1.98263, "fx":[-128.63701,-131.48609,-136.64645,-135.37253], "fy":[55.37955,48.29975,30.77563,35.85419]},
    {"t":0.15546, "x":7.1303, "y":1.90833, "heading":-1.5486, "vx":-1.21579, "vy":0.38913, "omega":0.32063, "ax":-7.82147, "ay":2.50307, "alpha":1.90944, "fx":[-128.80053,-131.57351,-136.54531,-135.24442], "fy":[54.94016,47.99992,31.1233,36.24251]},
    {"t":0.19432, "x":7.07715, "y":1.92535, "heading":-1.53614, "vx":-1.51977, "vy":0.48641, "omega":0.39484, "ax":-7.82179, "ay":2.50298, "alpha":1.81766, "fx":[-129.00446,-131.6814,-136.41514,-135.08445], "fy":[54.38638,47.62519,31.56697,36.72116]},
    {"t":0.23319, "x":7.01218, "y":1.94614, "heading":-1.52079, "vx":-1.82375, "vy":0.58369, "omega":0.46548, "ax":-7.82206, "ay":2.50281, "alpha":1.69922, "fx":[-129.2688,-131.81106,-136.23901,-134.8853], "fy":[53.65949,47.16237,32.16282,37.30352]},
    {"t":0.27205, "x":6.93539, "y":1.97072, "heading":-1.5027, "vx":-2.12775, "vy":0.68096, "omega":0.53152, "ax":-7.82219, "ay":2.50249, "alpha":1.54052, "fx":[-129.62539,-131.96505,-135.98753,-134.63499], "fy":[52.66204,46.5882,33.00461,38.01173]},
    {"t":0.31091, "x":6.84679, "y":1.99907, "heading":-1.48205, "vx":-2.43176, "vy":0.77822, "omega":0.59139, "ax":-7.82191, "ay":2.50187, "alpha":1.31662, "fx":[-130.12828,-132.14854,-135.60452,-134.31229], "fy":[51.21851,45.85801,34.26234,38.8854]},
    {"t":0.34978, "x":6.74637, "y":2.0312, "heading":-1.45906, "vx":-2.73575, "vy":0.87545, "omega":0.64256, "ax":-7.82043, "ay":2.50055, "alpha":0.97632, "fx":[-130.87757,-132.37299,-134.96739,-133.87537], "fy":[48.97464,44.87487,36.28201,40.00287]},
    {"t":0.38864, "x":6.63414, "y":2.06712, "heading":-1.43409, "vx":-3.03969, "vy":0.97263, "omega":0.68051, "ax":-7.81502, "ay":2.4973, "alpha":0.3957, "fx":[-132.08004,-132.66765,-133.74911,-133.22801], "fy":[45.08761,43.38537,39.89792,41.54287]},
    {"t":0.42751, "x":6.5101, "y":2.1068, "heading":-1.40764, "vx":-3.34341, "vy":1.06969, "omega":0.69588, "ax":-7.7918, "ay":2.48666, "alpha":-0.82043, "fx":[-134.20967,-133.12603,-130.7209,-132.08872], "fy":[36.9436,40.46993,47.76276,44.01352]},
    {"t":0.46637, "x":6.37428, "y":2.15025, "heading":-1.3806, "vx":-3.64624, "vy":1.16633, "omega":0.664, "ax":-7.59637, "ay":2.40309, "alpha":-4.93001, "fx":[-137.65119,-134.0944,-115.9499,-129.15286], "fy":[10.97125,28.54632,74.40064,49.58528]},
    {"t":0.50524, "x":6.22684, "y":2.1974, "heading":-1.35479, "vx":-3.94146, "vy":1.25972, "omega":0.4724, "ax":0.0159, "ay":-0.00181, "alpha":-0.00742, "fx":[0.25577,0.29341,0.28515,0.24752], "fy":[-0.05368,-0.04542,-0.00778,-0.01604]},
    {"t":0.5441, "x":6.07366, "y":2.24635, "heading":-1.33643, "vx":-3.94085, "vy":1.25965, "omega":0.47211, "ax":7.58674, "ay":-2.40012, "alpha":5.08639, "fx":[137.7625,133.73145,115.17577,129.52345], "fy":[-9.16494,-29.87264,-75.62726,-48.63691]},
    {"t":0.58297, "x":5.92624, "y":2.2935, "heading":-1.31808, "vx":-3.64599, "vy":1.16637, "omega":0.66979, "ax":7.79115, "ay":-2.48679, "alpha":0.8676, "fx":[134.33279,132.986,130.55985,132.22247], "fy":[-36.473,-40.90604,-48.20508,-43.61391]},
    {"t":0.62183, "x":5.79042, "y":2.33695, "heading":-1.29205, "vx":-3.34319, "vy":1.06973, "omega":0.70351, "ax":7.81494, "ay":-2.4975, "alpha":-0.38733, "fx":[132.06657,132.78969,133.76159,133.10154], "fy":[-45.13044,-43.00814,-39.84592,-41.94228]},
    {"t":0.66069, "x":5.66639, "y":2.37664, "heading":-1.26471, "vx":-3.03947, "vy":0.97266, "omega":0.68845, "ax":7.82026, "ay":-2.50066, "alpha":-0.98498, "fx":[130.7494,132.77462,135.08884,133.46884], "fy":[-49.32848,-43.6751,-35.80739,-41.33107]},
    {"t":0.69956, "x":5.55417, "y":2.41255, "heading":-1.23796, "vx":-2.73554, "vy":0.87548, "omega":0.65017, "ax":7.82159, "ay":-2.50192, "alpha":-1.33343, "fx":[129.90648,132.82756,135.8124,133.62584], "fy":[-51.79588,-43.85725,-33.40233,-41.17242]},
    {"t":0.73842, "x":5.45376, "y":2.44469, "heading":-1.21269, "vx":-2.43156, "vy":0.77824, "omega":0.59835, "ax":7.82176, "ay":-2.50252, "alpha":-1.56123, "fx":[129.3267,132.9082,136.2686,133.68015], "fy":[-53.41135,-43.83092,-31.7931,-41.23299]},
    {"t":0.77729, "x":5.36517, "y":2.47304, "heading":-1.18943, "vx":-2.12757, "vy":0.68098, "omega":0.53767, "ax":7.82154, "ay":-2.50283, "alpha":-1.72161, "fx":[128.90712,132.99834,136.58293,133.68053], "fy":[-54.54397,-43.7084,-30.63535,-41.40209]},
    {"t":0.81615, "x":5.28839, "y":2.49762, "heading":-1.16854, "vx":-1.82359, "vy":0.58371, "omega":0.47076, "ax":7.8212, "ay":-2.50302, "alpha":-1.84061, "fx":[128.59189,133.08843,136.81263,133.6528], "fy":[-55.37671,-43.54495,-29.76112,-41.61951]},
    {"t":0.85502, "x":5.22342, "y":2.51841, "heading":-1.15024, "vx":-1.51963, "vy":0.48643, "omega":0.39923, "ax":7.82084, "ay":-2.50313, "alpha":-1.9324, "fx":[128.34796,133.17297,136.98756,133.61221], "fy":[-56.01124,-43.37143,-29.0782,-41.84923]},
    {"t":0.89388, "x":5.17027, "y":2.53543, "heading":-1.13472, "vx":-1.21568, "vy":0.38915, "omega":0.32413, "ax":7.82048, "ay":-2.50321, "alpha":-2.00537, "fx":[128.15437,133.24851,137.12488,133.56849], "fy":[-56.50908,-43.20667,-28.53134,-42.06816]},
    {"t":0.93274, "x":5.12893, "y":2.54866, "heading":-1.12213, "vx":-0.91174, "vy":0.29187, "omega":0.24619, "ax":7.82014, "ay":-2.50326, "alpha":-2.06479, "fx":[127.9971,133.3128,137.23518,133.52828], "fy":[-56.90985,-43.063,-28.08524,-42.26069]},
    {"t":0.97161, "x":5.0994, "y":2.55811, "heading":-1.11256, "vx":-0.60781, "vy":0.19458, "omega":0.16594, "ax":7.81983, "ay":-2.50329, "alpha":-2.11412, "fx":[127.86639,133.36431,137.32537,133.49629], "fy":[-57.24031,-42.94885,-27.71614,-42.41584]},
    {"t":1.01047, "x":5.08168, "y":2.56379, "heading":-1.10611, "vx":-0.3039, "vy":0.09729, "omega":0.08378, "ax":7.81955, "ay":-2.50331, "alpha":-2.15573, "fx":[127.75525,133.40191,137.40012,133.47597], "fy":[-57.51921,-42.87031,-27.40753,-42.52561]},
    {"t":1.04934, "x":5.07578, "y":2.56568, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
