{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.004487037658691, "y":2.0487499237060547, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":2.7055675857543946, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.004487037658691 m", "val":7.004487037658691}, "y":{"exp":"2.0487499237060547 m", "val":2.0487499237060547}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"(8.0518 - 5.3462324142456055) m", "val":2.7055675857543946}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01144],
  "samples":[
    {"t":0.0, "x":7.00449, "y":2.04875, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38257, "ay":2.57506, "alpha":-0.21839, "fx":[-109.15652,-108.49549,-107.96707,-108.64383], "fy":[42.322,43.98533,45.27133,43.62573]},
    {"t":0.04398, "x":6.99832, "y":2.05124, "heading":-1.0472, "vx":-0.28068, "vy":0.11324, "omega":-0.0096, "ax":-6.38197, "ay":2.57482, "alpha":-0.21833, "fx":[-109.14599,-108.48507,-107.95701,-108.63364], "fy":[42.31838,43.98105,45.26665,43.62169]},
    {"t":0.08795, "x":6.9798, "y":2.05871, "heading":-1.04762, "vx":-0.56133, "vy":0.22647, "omega":-0.01921, "ax":-6.38123, "ay":2.57452, "alpha":-0.21826, "fx":[-109.13315,-108.47259,-107.94467,-108.62094], "fy":[42.31387,43.97519,45.26103,43.61737]},
    {"t":0.13193, "x":6.94895, "y":2.07116, "heading":-1.04846, "vx":-0.84195, "vy":0.33969, "omega":-0.0288, "ax":-6.3803, "ay":2.57415, "alpha":-0.21818, "fx":[-109.11713,-108.45719,-107.92921,-108.60488], "fy":[42.30816,43.96739,45.25408,43.61243]},
    {"t":0.1759, "x":6.90575, "y":2.08858, "heading":-1.04973, "vx":-1.12253, "vy":0.45289, "omega":-0.0384, "ax":-6.37911, "ay":2.57367, "alpha":-0.21807, "fx":[-109.09657,-108.43749,-107.90931,-108.58413], "fy":[42.30077,43.95711,45.24521,43.60633]},
    {"t":0.21988, "x":6.85022, "y":2.11099, "heading":-1.05142, "vx":-1.40305, "vy":0.56607, "omega":-0.04799, "ax":-6.37753, "ay":2.57303, "alpha":-0.21795, "fx":[-109.06916,-108.41122,-107.88275,-108.55646], "fy":[42.29085,43.94341,45.23344,43.59819]},
    {"t":0.26385, "x":6.78235, "y":2.13837, "heading":-1.05353, "vx":-1.68351, "vy":0.67922, "omega":-0.05757, "ax":-6.37531, "ay":2.57213, "alpha":-0.21778, "fx":[-109.03083,-108.3743,-107.84555,-108.5179], "fy":[42.27693,43.92462,45.217,43.5864]},
    {"t":0.30783, "x":6.70215, "y":2.17073, "heading":-1.05606, "vx":-1.96387, "vy":0.79233, "omega":-0.06715, "ax":-6.37198, "ay":2.57079, "alpha":-0.21755, "fx":[-108.97337,-108.31852,-107.78974,-108.46044], "fy":[42.25597,43.89742,45.19239,43.56778]},
    {"t":0.35181, "x":6.60963, "y":2.20806, "heading":-1.05901, "vx":-2.24408, "vy":0.90538, "omega":-0.07672, "ax":-6.36643, "ay":2.56855, "alpha":-0.21724, "fx":[-108.87773,-108.22483,-107.69671,-108.36547], "fy":[42.22085,43.85406,45.15155,43.53487]},
    {"t":0.39578, "x":6.50479, "y":2.25035, "heading":-1.06239, "vx":-2.52405, "vy":1.01833, "omega":-0.08627, "ax":-6.35535, "ay":2.56408, "alpha":-0.21677, "fx":[-108.68693,-108.03605,-107.51059,-108.17727], "fy":[42.14999,43.77135,45.07054,43.4653]},
    {"t":0.43976, "x":6.38765, "y":2.29762, "heading":-1.06618, "vx":-2.80353, "vy":1.13109, "omega":-0.0958, "ax":-6.32221, "ay":2.55071, "alpha":-0.21599, "fx":[-108.11772,-107.46759,-106.95268,-107.61828], "fy":[41.93462,43.5339,44.83142,43.24763]},
    {"t":0.48373, "x":6.25825, "y":2.34982, "heading":-1.0704, "vx":-3.08155, "vy":1.24326, "omega":-0.1053, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00002,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00002]},
    {"t":0.52771, "x":6.12273, "y":2.4045, "heading":-1.07503, "vx":-3.08155, "vy":1.24326, "omega":-0.1053, "ax":6.32221, "ay":-2.55071, "alpha":0.21599, "fx":[108.11828,107.47283,106.95195,107.61321], "fy":[-41.93357,-43.52092,-44.83279,-43.26028]},
    {"t":0.57168, "x":5.99333, "y":2.4567, "heading":-1.07966, "vx":-2.80353, "vy":1.13109, "omega":-0.0958, "ax":6.35535, "ay":-2.56408, "alpha":0.21677, "fx":[108.6879,108.04639,107.50928,108.16726], "fy":[-42.14789,-43.74578,-45.07328,-43.49022]},
    {"t":0.61566, "x":5.87619, "y":2.50396, "heading":-1.08387, "vx":-2.52405, "vy":1.01833, "omega":-0.08627, "ax":6.36643, "ay":-2.56855, "alpha":0.21724, "fx":[108.87906,108.23977,107.69489,108.35101], "fy":[-42.21781,-43.81712,-45.15553,-43.57088]},
    {"t":0.65964, "x":5.77135, "y":2.54626, "heading":-1.08766, "vx":-2.24408, "vy":0.90538, "omega":-0.07672, "ax":6.37198, "ay":-2.57079, "alpha":0.21755, "fx":[108.97501,108.33758,107.78748,108.44201], "fy":[-42.2521,-43.85034,-45.19746,-43.61367]},
    {"t":0.70361, "x":5.67883, "y":2.58359, "heading":-1.09104, "vx":-1.96387, "vy":0.79233, "omega":-0.06715, "ax":6.37531, "ay":-2.57213, "alpha":0.21778, "fx":[109.03274,108.39695,107.84289,108.49598], "fy":[-42.27234,-43.86865,-45.22301,-43.64095]},
    {"t":0.74759, "x":5.59863, "y":2.61595, "heading":-1.09399, "vx":-1.68351, "vy":0.67922, "omega":-0.05757, "ax":6.37753, "ay":-2.57303, "alpha":0.21794, "fx":[109.0713,108.43697,107.87976,108.53157], "fy":[-42.28566,-43.87981,-45.24025,-43.66016]},
    {"t":0.79156, "x":5.53076, "y":2.64333, "heading":-1.09652, "vx":-1.40305, "vy":0.56607, "omega":-0.04799, "ax":6.37911, "ay":-2.57367, "alpha":0.21807, "fx":[109.09889,108.46581,107.90605,108.55673], "fy":[-42.29508,-43.88715,-45.25269,-43.6745]},
    {"t":0.83554, "x":5.47523, "y":2.66573, "heading":-1.09863, "vx":-1.12253, "vy":0.45289, "omega":-0.0384, "ax":6.3803, "ay":-2.57415, "alpha":0.21818, "fx":[109.1196,108.48758,107.92575,108.57549], "fy":[-42.30209,-43.89233,-45.26207,-43.68557]},
    {"t":0.87951, "x":5.43203, "y":2.68316, "heading":-1.10032, "vx":-0.84195, "vy":0.33969, "omega":-0.0288, "ax":6.38123, "ay":-2.57452, "alpha":0.21826, "fx":[109.13572,108.50454,107.94106,108.59004], "fy":[-42.30751,-43.89629,-45.2694,-43.69425]},
    {"t":0.92349, "x":5.40118, "y":2.69561, "heading":-1.10159, "vx":-0.56133, "vy":0.22647, "omega":-0.01921, "ax":6.38197, "ay":-2.57482, "alpha":0.21833, "fx":[109.14862,108.51805,107.9533,108.60174], "fy":[-42.31185,-43.89958,-45.27527,-43.70107]},
    {"t":0.96747, "x":5.38267, "y":2.70308, "heading":-1.10243, "vx":-0.28068, "vy":0.11324, "omega":-0.0096, "ax":6.38257, "ay":-2.57506, "alpha":0.21839, "fx":[109.15917,108.52899,107.96333,108.61142], "fy":[-42.31539,-43.90257,-45.28006,-43.70637]},
    {"t":1.01144, "x":5.37649, "y":2.70557, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
