{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.8780858390808104, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.136953353881836, "y":2.6083481311798096, "heading":-1.116354797342833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"(8.0518 - 6.1737141609191895) m", "val":1.8780858390808104}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.136953353881836 m", "val":5.136953353881836}, "y":{"exp":"2.6083481311798096 m", "val":2.6083481311798096}, "heading":{"exp":"-1.116354797342833 rad", "val":-1.116354797342833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17528],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.87809, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49763, "ay":2.27476, "alpha":-0.01274, "fx":[-110.55368,-110.52055,-110.4921,-110.5253], "fy":[38.60509,38.69966,38.78101,38.68649]},
    {"t":0.05876, "x":7.21359, "y":1.88201, "heading":-1.0472, "vx":-0.38183, "vy":0.13367, "omega":-0.00075, "ax":-6.49691, "ay":2.2743, "alpha":-0.01316, "fx":[-110.54244,-110.50822,-110.47885,-110.51314], "fy":[38.59439,38.69204,38.77606,38.67846]},
    {"t":0.11753, "x":7.17993, "y":1.8938, "heading":-1.04724, "vx":-0.76361, "vy":0.26732, "omega":-0.00152, "ax":-6.49588, "ay":2.27373, "alpha":-0.01375, "fx":[-110.52627,-110.49051,-110.45985,-110.49568], "fy":[38.58067,38.68267,38.77045,38.6685]},
    {"t":0.17629, "x":7.12384, "y":1.91343, "heading":-1.04733, "vx":-1.14534, "vy":0.40094, "omega":-0.00233, "ax":-6.4943, "ay":2.27298, "alpha":-0.01463, "fx":[-110.50147,-110.4634,-110.43079,-110.46894], "fy":[38.56166,38.6702,38.76365,38.65517]},
    {"t":0.23506, "x":7.04532, "y":1.94092, "heading":-1.04747, "vx":-1.52697, "vy":0.5345, "omega":-0.00319, "ax":-6.49162, "ay":2.27183, "alpha":-0.01612, "fx":[-110.45944,-110.4175,-110.38165,-110.42369], "fy":[38.53204,38.65151,38.75443,38.63503]},
    {"t":0.29382, "x":6.94438, "y":1.97625, "heading":-1.04766, "vx":-1.90844, "vy":0.66801, "omega":-0.00414, "ax":-6.4862, "ay":2.26973, "alpha":-0.01909, "fx":[-110.37445,-110.32473,-110.28239,-110.33226], "fy":[38.47588,38.61723,38.7391,38.59786]},
    {"t":0.35258, "x":6.82104, "y":2.01942, "heading":-1.0479, "vx":-2.2896, "vy":0.80139, "omega":-0.00526, "ax":-6.4699, "ay":2.2638, "alpha":-0.02801, "fx":[-110.1184,-110.04524,-109.98374,-110.05719], "fy":[38.31391,38.52063,38.69922,38.49272]},
    {"t":0.41135, "x":6.67532, "y":2.07042, "heading":-1.04821, "vx":-2.6698, "vy":0.93442, "omega":-0.0069, "ax":-2.74681, "ay":0.95492, "alpha":-2.44962, "fx":[-49.84511,-39.33267,-43.91727,-53.79477], "fy":[6.10821,14.53488,26.3839,17.94444]},
    {"t":0.47011, "x":6.51369, "y":2.12698, "heading":-1.04861, "vx":-2.83121, "vy":0.99053, "omega":-0.15085, "ax":-0.00094, "ay":-0.00256, "alpha":-1.92359, "fx":[-1.85338,6.8023,1.82129,-6.8345], "fy":[-6.86179,-1.88105,6.77501,1.79361]},
    {"t":0.52888, "x":6.34731, "y":2.18519, "heading":-1.05748, "vx":-2.83127, "vy":0.99038, "omega":-0.26389, "ax":-0.00078, "ay":-0.00222, "alpha":-0.61038, "fx":[-0.61539,2.1451,0.58895,-2.17155], "fy":[-2.19611,-0.63999,2.12054,0.56435]},
    {"t":0.58764, "x":6.18094, "y":2.24338, "heading":-1.07299, "vx":-2.83131, "vy":0.99025, "omega":-0.29976, "ax":-0.00075, "ay":-0.00213, "alpha":0.61361, "fx":[0.62625,-2.17275,-0.65159,2.1474], "fy":[2.12385,0.60267,-2.1963,-0.67517]},
    {"t":0.6464, "x":6.01456, "y":2.30157, "heading":-1.0906, "vx":-2.83136, "vy":0.99012, "omega":-0.2637, "ax":-0.00074, "ay":-0.00224, "alpha":1.92427, "fx":[2.11019,-6.75019,-2.13513,6.72508], "fy":[6.6996,2.08435,-6.77567,-2.16098]},
    {"t":0.70517, "x":5.84817, "y":2.35975, "heading":-1.1061, "vx":-2.8314, "vy":0.98999, "omega":-0.15063, "ax":2.74369, "ay":-0.96385, "alpha":2.4463, "fx":[50.19764,39.48163,43.43577,53.5624], "fy":[-6.42887,-14.07541,-26.43931,-18.63544]},
    {"t":0.76393, "x":5.68652, "y":2.41626, "heading":-1.11495, "vx":-2.67017, "vy":0.93335, "omega":-0.00687, "ax":6.47047, "ay":-2.26218, "alpha":0.02794, "fx":[110.12805,110.05942,109.99333,110.06229], "fy":[-38.28632,-38.48004,-38.67171,-38.47811]},
    {"t":0.8227, "x":5.54079, "y":2.4672, "heading":-1.11535, "vx":-2.28994, "vy":0.80042, "omega":-0.00523, "ax":6.4869, "ay":-2.26775, "alpha":0.01903, "fx":[110.38617,110.33965,110.29422,110.3409], "fy":[-38.44228,-38.57456,-38.70533,-38.57312]},
    {"t":0.88146, "x":5.41742, "y":2.51032, "heading":-1.11566, "vx":-1.90874, "vy":0.66716, "omega":-0.00411, "ax":6.49242, "ay":-2.26953, "alpha":0.01605, "fx":[110.47303,110.43385,110.39541,110.43469], "fy":[-38.4931,-38.60475,-38.71515,-38.60354]},
    {"t":0.94023, "x":5.31647, "y":2.54561, "heading":-1.1159, "vx":-1.52722, "vy":0.53379, "omega":-0.00317, "ax":6.49521, "ay":-2.27037, "alpha":0.01456, "fx":[110.51686,110.48136,110.44643,110.48202], "fy":[-38.51752,-38.61883,-38.71903,-38.61775]},
    {"t":0.99899, "x":5.23793, "y":2.57306, "heading":-1.11609, "vx":-1.14553, "vy":0.40037, "omega":-0.00231, "ax":6.4969, "ay":-2.27082, "alpha":0.01366, "fx":[110.54346,110.51016,110.47734,110.51072], "fy":[-38.53138,-38.62647,-38.72055,-38.62548]},
    {"t":1.05775, "x":5.18184, "y":2.59266, "heading":-1.11622, "vx":-0.76375, "vy":0.26693, "omega":-0.00151, "ax":6.49804, "ay":-2.27108, "alpha":0.01306, "fx":[110.56143,110.5296,110.49819,110.53009], "fy":[-38.53996,-38.6309,-38.72089,-38.62998]},
    {"t":1.11652, "x":5.14817, "y":2.60443, "heading":-1.11631, "vx":-0.3819, "vy":0.13347, "omega":-0.00074, "ax":6.49884, "ay":-2.27132, "alpha":0.01262, "fx":[110.57388,110.54318,110.51279,110.54359], "fy":[-38.54719,-38.63494,-38.72199,-38.63417]},
    {"t":1.17528, "x":5.13695, "y":2.60835, "heading":-1.11635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
