{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022376298904419, "y":1.4182798862457275, "heading":-2.217924532332081, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4818670749664309, "y":0.6976009607315063, "heading":-2.217924532332081, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558560371398926, "y":2.8027420043945312, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022376298904419 m", "val":2.022376298904419}, "y":{"exp":"1.4182798862457275 m", "val":1.4182798862457275}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4818670749664307 m", "val":1.4818670749664309}, "y":{"exp":"0.6976009607315063 m", "val":0.6976009607315063}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558560371398926 m", "val":3.558560371398926}, "y":{"exp":"2.8027420043945312 m", "val":2.8027420043945312}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90171,1.41428,2.7312],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83529, "ay":-3.63914, "alpha":-0.71358, "fx":[-100.09457,-96.6135,-98.42965,-101.88885], "fy":[-60.66133,-66.0576,-63.30348,-57.58044]},
    {"t":0.0322, "x":3.99615, "y":2.84371, "heading":-2.10101, "vx":-0.18792, "vy":-0.11719, "omega":-0.02298, "ax":-5.83482, "ay":-3.63902, "alpha":-0.70805, "fx":[-100.08033,-96.62619,-98.4277,-101.86035], "fy":[-60.66847,-66.02365,-63.28965,-57.6128]},
    {"t":0.06441, "x":3.98707, "y":2.83805, "heading":-2.10175, "vx":-0.37582, "vy":-0.23439, "omega":-0.04578, "ax":-5.83429, "ay":-3.63888, "alpha":-0.70184, "fx":[-100.06613,-96.64116,-98.42347,-101.82782], "fy":[-60.67351,-65.98444,-63.27729,-57.65]},
    {"t":0.09661, "x":3.97194, "y":2.82861, "heading":-2.10322, "vx":-0.56371, "vy":-0.35157, "omega":-0.06838, "ax":-5.83369, "ay":-3.63872, "alpha":-0.69481, "fx":[-100.05154,-96.65868,-98.41698,-101.79056], "fy":[-60.67673,-65.93917,-63.26596,-57.69281]},
    {"t":0.12882, "x":3.95077, "y":2.8154, "heading":-2.10543, "vx":-0.75158, "vy":-0.46875, "omega":-0.09076, "ax":-5.83301, "ay":-3.63855, "alpha":-0.6868, "fx":[-100.03601,-96.67911,-98.40827,-101.74768], "fy":[-60.67849,-65.88679,-63.25505,-57.74221]},
    {"t":0.16102, "x":3.92354, "y":2.79842, "heading":-2.10835, "vx":-0.93943, "vy":-0.58593, "omega":-0.11288, "ax":-5.83221, "ay":-3.63834, "alpha":-0.67756, "fx":[-100.01885,-96.70294,-98.39738,-101.69801], "fy":[-60.67927,-65.82596,-63.24381,-57.79948]},
    {"t":0.19322, "x":3.89026, "y":2.77766, "heading":-2.11198, "vx":-1.12725, "vy":-0.7031, "omega":-0.1347, "ax":-5.83129, "ay":-3.6381, "alpha":-0.66679, "fx":[-99.99911,-96.73078,-98.38438,-101.63999], "fy":[-60.6797,-65.75487,-63.23123,-57.86632]},
    {"t":0.22543, "x":3.85093, "y":2.75313, "heading":-2.11632, "vx":-1.31504, "vy":-0.82026, "omega":-0.15617, "ax":-5.8302, "ay":-3.63781, "alpha":-0.6541, "fx":[-99.97552,-96.76348,-98.36933,-101.57152], "fy":[-60.68061,-65.67106,-63.21599,-57.94503]},
    {"t":0.25763, "x":3.80556, "y":2.72483, "heading":-2.12135, "vx":-1.50279, "vy":-0.93741, "omega":-0.17724, "ax":-5.82888, "ay":-3.63747, "alpha":-0.6389, "fx":[-99.94632,-96.80222,-98.3523,-101.48964], "fy":[-60.68315,-65.57113,-63.19623,-58.03879]},
    {"t":0.28984, "x":3.75414, "y":2.69276, "heading":-2.12706, "vx":-1.69051, "vy":-1.05455, "omega":-0.19781, "ax":-5.82728, "ay":-3.63705, "alpha":-0.62038, "fx":[-99.90897,-96.84865,-98.33338,-101.39016], "fy":[-60.68896,-65.45015,-63.16933,-58.15214]},
    {"t":0.32204, "x":3.69668, "y":2.65691, "heading":-2.13343, "vx":-1.87817, "vy":-1.17168, "omega":-0.21779, "ax":-5.82526, "ay":-3.63652, "alpha":-0.59731, "fx":[-99.85967,-96.90522,-98.31267,-101.26677], "fy":[-60.70045,-65.30082,-63.13143,-58.29181]},
    {"t":0.35424, "x":3.63317, "y":2.61729, "heading":-2.14044, "vx":-2.06577, "vy":-1.28879, "omega":-0.23703, "ax":-5.82268, "ay":-3.63583, "alpha":-0.5678, "fx":[-99.79251,-96.97572,-98.29027,-101.10969], "fy":[-60.72135,-65.11173,-63.0766,-58.46817]},
    {"t":0.38645, "x":3.56363, "y":2.5739, "heading":-2.14808, "vx":-2.25328, "vy":-1.40588, "omega":-0.25531, "ax":-5.81922, "ay":-3.63491, "alpha":-0.52871, "fx":[-99.69768,-97.06627,-98.26629,-100.90278], "fy":[-60.75775,-64.86405,-62.99519,-58.69816]},
    {"t":0.41865, "x":3.48805, "y":2.52674, "heading":-2.1563, "vx":-2.44068, "vy":-1.52294, "omega":-0.27234, "ax":-5.81437, "ay":-3.63361, "alpha":-0.47451, "fx":[-99.55762,-97.1875,-98.24069,-100.61736], "fy":[-60.82038,-64.5243,-62.87034,-59.01144]},
    {"t":0.45086, "x":3.40643, "y":2.47581, "heading":-2.16507, "vx":-2.62793, "vy":-1.63996, "omega":-0.28762, "ax":-5.80709, "ay":-3.63162, "alpha":-0.39437, "fx":[-99.33749,-97.35972,-98.21306,-100.19721], "fy":[-60.93012,-64.02666,-62.66964,-59.46516]},
    {"t":0.48306, "x":3.31879, "y":2.42112, "heading":-2.17433, "vx":-2.81494, "vy":-1.75691, "omega":-0.30032, "ax":-5.79492, "ay":-3.62826, "alpha":-0.26393, "fx":[-98.95683,-97.62692,-98.18123,-99.51492], "fy":[-61.13391,-63.22153,-62.32159,-60.1853]},
    {"t":0.51526, "x":3.22513, "y":2.36266, "heading":-2.184, "vx":-3.00156, "vy":-1.87375, "omega":-0.30882, "ax":-5.77061, "ay":-3.62131, "alpha":-0.01456, "fx":[-98.17854,-98.10472,-98.13415,-98.20799], "fy":[-61.56419,-61.68055,-61.63082,-61.51431]},
    {"t":0.54747, "x":3.12548, "y":2.30044, "heading":-2.19395, "vx":-3.1874, "vy":-1.99037, "omega":-0.30929, "ax":-5.69891, "ay":-3.59951, "alpha":0.65123, "fx":[-95.8712,-99.21105,-97.98309,-94.68173], "fy":[-62.7968,-57.48985,-59.80307,-64.81669]},
    {"t":0.57967, "x":3.01988, "y":2.23447, "heading":-2.20391, "vx":-3.37092, "vy":-2.10629, "omega":-0.28832, "ax":-4.17664, "ay":-3.02615, "alpha":8.89306, "fx":[-41.69575,-94.15454,-92.41384,-55.91], "fy":[-72.24192,-4.4805,-44.97992,-84.19363]},
    {"t":0.61188, "x":2.90915, "y":2.16507, "heading":-2.21319, "vx":-3.50543, "vy":-2.20375, "omega":-0.00192, "ax":0.75203, "ay":-1.22291, "alpha":0.03896, "fx":[12.93699,12.77662,12.64678,12.80718], "fy":[-20.77586,-20.66326,-20.82678,-20.93925]},
    {"t":0.64408, "x":2.79666, "y":2.09347, "heading":-2.21325, "vx":-3.48121, "vy":-2.24313, "omega":-0.00067, "ax":1.67323, "ay":-2.53023, "alpha":-0.00004, "fx":[28.46106,28.46124,28.46142,28.46124], "fy":[-43.03857,-43.03866,-43.03846,-43.03837]},
    {"t":0.67628, "x":2.68541, "y":2.01992, "heading":-2.21328, "vx":-3.42732, "vy":-2.32461, "omega":-0.00067, "ax":2.79182, "ay":-3.95251, "alpha":-0.00022, "fx":[47.48714,47.48788,47.48909,47.48835], "fy":[-67.23148,-67.23163,-67.23056,-67.23041]},
    {"t":0.70849, "x":2.57649, "y":1.94301, "heading":-2.2133, "vx":-3.33742, "vy":-2.4519, "omega":-0.00068, "ax":3.57097, "ay":-4.63291, "alpha":-0.00071, "fx":[60.73794,60.73988,60.74455,60.7426], "fy":[-78.80651,-78.80626,-78.80232,-78.80257]},
    {"t":0.74069, "x":2.47086, "y":1.86164, "heading":-2.21332, "vx":-3.22242, "vy":-2.6011, "omega":-0.0007, "ax":4.10717, "ay":-4.78979, "alpha":-0.03379, "fx":[69.70845,69.78007,70.0147,69.94378], "fy":[-81.59028,-81.56533,-81.35593,-81.38048]},
    {"t":0.7729, "x":2.36922, "y":1.77539, "heading":-2.21334, "vx":-3.09015, "vy":-2.75535, "omega":-0.00179, "ax":5.77202, "ay":-3.07362, "alpha":-1.42457, "fx":[94.90672,94.84068,101.17868,101.79547], "fy":[-57.65106,-59.11613,-47.66844,-44.68967]},
    {"t":0.8051, "x":2.2727, "y":1.68507, "heading":-2.2134, "vx":-2.90427, "vy":-2.85433, "omega":-0.04766, "ax":6.60606, "ay":1.44228, "alpha":-0.10959, "fx":[112.34177,112.53298,112.39483,112.19898], "fy":[24.58586,23.76217,24.48086,25.30198]},
    {"t":0.8373, "x":2.18259, "y":1.59389, "heading":-2.21493, "vx":-2.69153, "vy":-2.80788, "omega":-0.05119, "ax":6.36901, "ay":2.42873, "alpha":0.29555, "fx":[108.53016,107.58868,108.15014,109.07126], "fy":[40.88693,43.25942,41.75916,39.34257]},
    {"t":0.86951, "x":2.09922, "y":1.50473, "heading":-2.21658, "vx":-2.48642, "vy":-2.72967, "omega":-0.04168, "ax":6.23376, "ay":2.81004, "alpha":0.45708, "fx":[106.44723,104.71981,105.63671,107.33429], "fy":[46.98761,50.68496,48.67109,44.84855]},
    {"t":0.90171, "x":2.02238, "y":1.41828, "heading":-2.21792, "vx":-2.28567, "vy":-2.63917, "omega":-0.02696, "ax":5.94294, "ay":3.41042, "alpha":0.31494, "fx":[101.52448,100.03089,100.64929,102.14609], "fy":[57.28833,59.84537,58.76721,56.1399]},
    {"t":0.93588, "x":1.94774, "y":1.33009, "heading":-2.21885, "vx":-2.08259, "vy":-2.52264, "omega":-0.01619, "ax":5.50751, "ay":4.08796, "alpha":0.22576, "fx":[94.1555,92.82475,93.19998,94.54411], "fy":[68.9119,70.68963,70.17773,68.36117]},
    {"t":0.97005, "x":1.87979, "y":1.24627, "heading":-2.2194, "vx":-1.89439, "vy":-2.38294, "omega":-0.00848, "ax":5.16239, "ay":4.52346, "alpha":0.16248, "fx":[88.24192,87.16146,87.37425,88.46576], "fy":[76.45819,77.68582,77.43724,76.18984]},
    {"t":1.00423, "x":1.81807, "y":1.16749, "heading":-2.21969, "vx":-1.71799, "vy":-2.22837, "omega":-0.00293, "ax":4.8918, "ay":4.82001, "alpha":0.11614, "fx":[83.56484,82.73303,82.84778,83.68664], "fy":[81.62855,82.47074,82.35012,81.4983]},
    {"t":1.0384, "x":1.76222, "y":1.09415, "heading":-2.21979, "vx":-1.55083, "vy":-2.06367, "omega":0.00104, "ax":4.67737, "ay":5.03215, "alpha":0.08107, "fx":[79.83583,79.22582,79.2836,79.89752], "fy":[85.34156,85.90784,85.85138,85.28065]},
    {"t":1.07257, "x":1.71196, "y":1.02657, "heading":-2.21975, "vx":-1.391, "vy":-1.89171, "omega":0.00381, "ax":4.5047, "ay":5.19016, "alpha":0.05377, "fx":[76.81964,76.40084,76.42669,76.84736], "fy":[88.11401,88.47727,88.45314,88.08803]},
    {"t":1.10674, "x":1.66706, "y":0.96496, "heading":-2.21962, "vx":-1.23707, "vy":-1.71436, "omega":0.00565, "ax":4.36334, "ay":5.31179, "alpha":0.03197, "fx":[74.34223,74.08679,74.09592,74.35206], "fy":[90.25152,90.46129,90.45287,90.24248]},
    {"t":1.14091, "x":1.62733, "y":0.90948, "heading":-2.21943, "vx":-1.08796, "vy":-1.53285, "omega":0.00674, "ax":4.24584, "ay":5.40798, "alpha":0.01421, "fx":[72.27751,72.16174,72.16346,72.27936], "fy":[91.9436,92.03448,92.03276,91.94177]},
    {"t":1.17508, "x":1.59264, "y":0.86026, "heading":-2.2192, "vx":-0.94288, "vy":-1.34805, "omega":0.00723, "ax":4.1468, "ay":5.48576, "alpha":-0.00052, "fx":[70.53381,70.53809,70.5381,70.53382], "fy":[93.31284,93.3096,93.30961,93.31285]},
    {"t":1.20925, "x":1.56284, "y":0.8174, "heading":-2.21895, "vx":-0.80118, "vy":-1.1606, "omega":0.00721, "ax":4.06231, "ay":5.54985, "alpha":-0.01292, "fx":[69.04372,69.15186,69.15369,69.04567], "fy":[94.44151,94.36235,94.36128,94.44035]},
    {"t":1.24342, "x":1.53783, "y":0.78098, "heading":-2.21871, "vx":-0.66236, "vy":-0.97095, "omega":0.00677, "ax":3.98944, "ay":5.6035, "alpha":-0.0235, "fx":[67.7569,67.95552,67.96133,67.76313], "fy":[95.38658,95.24517,95.24149,95.38263]},
    {"t":1.2776, "x":1.51753, "y":0.75107, "heading":-2.21848, "vx":-0.52604, "vy":-0.77947, "omega":0.00596, "ax":3.92599, "ay":5.64903, "alpha":-0.03263, "fx":[66.63521,66.91321,66.92428,66.6471], "fy":[96.18868,95.99547,95.98835,96.18103]},
    {"t":1.31177, "x":1.50184, "y":0.72773, "heading":-2.21827, "vx":-0.39188, "vy":-0.58644, "omega":0.00485, "ax":3.87027, "ay":5.68812, "alpha":-0.04058, "fx":[65.64928,65.99739,66.01447,65.66764], "fy":[96.8774,96.64056,96.62958,96.86565]},
    {"t":1.34594, "x":1.49071, "y":0.71102, "heading":-2.21811, "vx":-0.25963, "vy":-0.39207, "omega":0.00346, "ax":3.82097, "ay":5.72203, "alpha":-0.04757, "fx":[64.77622,65.18663,65.2101,64.80146], "fy":[97.47484,97.20081,97.18583,97.45882]},
    {"t":1.38011, "x":1.48407, "y":0.70096, "heading":-2.21799, "vx":-0.12907, "vy":-0.19654, "omega":0.00184, "ax":3.77705, "ay":5.75171, "alpha":-0.05376, "fx":[63.99792,64.46402,64.49404,64.03023], "fy":[97.99776,97.69173,97.67272,97.97745]},
    {"t":1.41428, "x":1.48187, "y":0.6976, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83281, "ay":4.899, "alpha":0.4221, "fx":[83.52307,80.48227,80.83772,83.97598], "fy":[82.04165,85.02599,84.68241,81.57215]},
    {"t":1.45818, "x":1.48652, "y":0.70232, "heading":-2.21792, "vx":0.21215, "vy":0.21505, "omega":0.01853, "ax":4.83244, "ay":4.89862, "alpha":0.41978, "fx":[83.5097,80.4855,80.83902,83.9596], "fy":[82.04236,85.01043,84.66817,81.57559]},
    {"t":1.50207, "x":1.50049, "y":0.71648, "heading":-2.21711, "vx":0.42428, "vy":0.43009, "omega":0.03696, "ax":4.832, "ay":4.89818, "alpha":0.41705, "fx":[83.49253,80.48819,80.84198,83.94131], "fy":[82.04458,84.9931,84.64999,81.57856]},
    {"t":1.54597, "x":1.52377, "y":0.74008, "heading":-2.21549, "vx":0.63639, "vy":0.6451, "omega":0.05526, "ax":4.83148, "ay":4.89764, "alpha":0.41378, "fx":[83.4709,80.49053,80.84661,83.9202], "fy":[82.04831,84.97314,84.62715,81.58127]},
    {"t":1.58987, "x":1.55636, "y":0.77312, "heading":-2.21306, "vx":0.84848, "vy":0.8601, "omega":0.07343, "ax":4.83084, "ay":4.89699, "alpha":0.40979, "fx":[83.4438,80.49282,80.85296,83.89495], "fy":[82.05354,84.94929,84.59858,81.58402]},
    {"t":1.63377, "x":1.59826, "y":0.81559, "heading":-2.20984, "vx":1.06054, "vy":1.07506, "omega":0.09142, "ax":4.83003, "ay":4.89617, "alpha":0.40482, "fx":[83.40975,80.49548,80.86106,83.86362], "fy":[82.06024,84.91966,84.56273,81.58726]},
    {"t":1.67766, "x":1.64947, "y":0.8675, "heading":-2.20583, "vx":1.27256, "vy":1.28999, "omega":0.10919, "ax":4.829, "ay":4.89512, "alpha":0.39845, "fx":[83.36644,80.49914,80.87099,83.82316], "fy":[82.06839,84.88134,84.51714,81.59165]},
    {"t":1.72156, "x":1.70999, "y":0.92884, "heading":-2.20103, "vx":1.48454, "vy":1.50487, "omega":0.12668, "ax":4.82763, "ay":4.89372, "alpha":0.39001, "fx":[83.31,80.50484,80.88282,83.76854], "fy":[82.07793,84.82949,84.45776,81.59826]},
    {"t":1.76546, "x":1.7798, "y":0.99962, "heading":-2.19547, "vx":1.69646, "vy":1.71969, "omega":0.1438, "ax":4.8257, "ay":4.89177, "alpha":0.37828, "fx":[83.23354,80.51434,80.89668,83.69084], "fy":[82.0887,84.75547,84.37736,81.60893]},
    {"t":1.80935, "x":1.85892, "y":1.07982, "heading":-2.18916, "vx":1.9083, "vy":1.93443, "omega":0.1604, "ax":4.82283, "ay":4.88884, "alpha":0.3609, "fx":[83.12342,80.53096,80.91268,83.57247], "fy":[82.10027,84.64228,84.26168,81.62709]},
    {"t":1.85325, "x":1.94734, "y":1.16945, "heading":-2.18212, "vx":2.12, "vy":2.14903, "omega":0.17625, "ax":4.81804, "ay":4.88398, "alpha":0.33248, "fx":[82.94824,80.56177,80.93066,83.37339], "fy":[82.11132,84.45093,84.07817,81.66]},
    {"t":1.89715, "x":2.04504, "y":1.26849, "heading":-2.17438, "vx":2.3315, "vy":2.36343, "omega":0.19084, "ax":4.80854, "ay":4.87432, "alpha":0.27764, "fx":[82.61619,80.62489,80.9483,82.9781], "fy":[82.11616,84.06809,83.73269,81.72611]},
    {"t":1.94105, "x":2.15202, "y":1.37693, "heading":-2.16601, "vx":2.54258, "vy":2.5774, "omega":0.20303, "ax":4.78064, "ay":4.84595, "alpha":0.12717, "fx":[81.69364,80.78227,80.93691,81.85615], "fy":[82.07061,82.96392,82.79152,81.88687]},
    {"t":1.98494, "x":2.26824, "y":1.49474, "heading":-2.15709, "vx":2.75244, "vy":2.79012, "omega":0.20861, "ax":3.57044, "ay":3.62216, "alpha":-4.74233, "fx":[43.46903,74.98671,74.45872,50.01449], "fy":[69.65622,40.90468,57.5214,78.36561]},
    {"t":2.02884, "x":2.39251, "y":1.62071, "heading":-2.14794, "vx":2.90917, "vy":2.94912, "omega":0.00044, "ax":0.00345, "ay":0.00215, "alpha":-0.00376, "fx":[0.04512,0.0615,0.07216,0.05578], "fy":[0.03374,0.02307,0.03945,0.05011]},
    {"t":2.07274, "x":2.52021, "y":1.75017, "heading":-2.14792, "vx":2.90932, "vy":2.94922, "omega":0.00027, "ax":-0.00349, "ay":-0.00211, "alpha":0.00377, "fx":[-0.04583,-0.06222,-0.07289,-0.0565], "fy":[-0.03303,-0.02236,-0.03874,-0.04941]},
    {"t":2.11663, "x":2.64792, "y":1.87963, "heading":-2.1479, "vx":2.90917, "vy":2.94912, "omega":0.00044, "ax":-3.57039, "ay":-3.62222, "alpha":4.74228, "fx":[-43.59515,-75.10192,-74.36662,-49.86179], "fy":[-69.48815,-40.86027,-57.67744,-78.42555]},
    {"t":2.16053, "x":2.77219, "y":2.0056, "heading":-2.14789, "vx":2.75244, "vy":2.79012, "omega":0.20861, "ax":-4.78064, "ay":-4.84595, "alpha":-0.12702, "fx":[-81.68356,-80.77612,-80.94728,-81.86226], "fy":[-82.08079,-82.96967,-82.78123,-81.88101]},
    {"t":2.20443, "x":2.8884, "y":2.12341, "heading":-2.13873, "vx":2.54258, "vy":2.57739, "omega":0.20303, "ax":-4.80854, "ay":-4.87432, "alpha":-0.27761, "fx":[-82.57439,-80.59536,-80.99163,-83.00622], "fy":[-82.15852,-84.0959,-83.69041,-81.69809]},
    {"t":2.24833, "x":2.99538, "y":2.23185, "heading":-2.12982, "vx":2.3315, "vy":2.36343, "omega":0.19085, "ax":-4.81804, "ay":-4.88398, "alpha":-0.33248, "fx":[-82.87495,-80.50943,-81.0071,-83.42266], "fy":[-82.18568,-84.50026,-84.0041,-81.61031]},
    {"t":2.29222, "x":3.09309, "y":2.3309, "heading":-2.12144, "vx":2.12, "vy":2.14903, "omega":0.17625, "ax":-4.82283, "ay":-4.88884, "alpha":-0.36091, "fx":[-83.02043,-80.45723,-81.02046,-83.64145], "fy":[-82.20483,-84.71176,-84.15759,-81.55707]},
    {"t":2.33612, "x":3.1815, "y":2.42052, "heading":-2.1137, "vx":1.9083, "vy":1.93443, "omega":0.16041, "ax":-4.8257, "ay":-4.89177, "alpha":-0.3783, "fx":[-83.10316,-80.42099,-81.03342,-83.77787], "fy":[-82.2211,-84.84344,-84.24559,-81.52027]},
    {"t":2.38002, "x":3.26062, "y":2.50072, "heading":-2.10666, "vx":1.69646, "vy":1.71969, "omega":0.1438, "ax":-4.82763, "ay":-4.89372, "alpha":-0.39003, "fx":[-83.15481,-80.39379,-81.04581,-83.87181], "fy":[-82.23557,-84.93413,-84.30091,-81.4928]},
    {"t":2.42392, "x":3.33044, "y":2.5715, "heading":-2.10035, "vx":1.48454, "vy":1.50487, "omega":0.12668, "ax":-4.829, "ay":-4.89512, "alpha":-0.39847, "fx":[-83.18916,-80.37241,-81.05737,-83.94079], "fy":[-82.24848,-85.00076,-84.33796,-81.4713]},
    {"t":2.46781, "x":3.39096, "y":2.63284, "heading":-2.09479, "vx":1.27256, "vy":1.28999, "omega":0.10919, "ax":-4.83003, "ay":-4.89617, "alpha":-0.40484, "fx":[-83.21322,-80.35514,-81.06787,-83.99369], "fy":[-82.25991,-85.05189,-84.36406,-81.454]},
    {"t":2.51171, "x":3.44216, "y":2.68475, "heading":-2.08999, "vx":1.06054, "vy":1.07506, "omega":0.09142, "ax":-4.83084, "ay":-4.89699, "alpha":-0.4098, "fx":[-83.23091,-80.34099,-81.07713,-84.03551], "fy":[-82.26985,-85.09234,-84.38335,-81.43986]},
    {"t":2.55561, "x":3.48406, "y":2.72723, "heading":-2.08598, "vx":0.84848, "vy":0.8601, "omega":0.07343, "ax":-4.83148, "ay":-4.89764, "alpha":-0.41379, "fx":[-83.24459,-80.32935,-81.08503,-84.06926], "fy":[-82.27826,-85.125,-84.39833,-81.42825]},
    {"t":2.5995, "x":3.51666, "y":2.76026, "heading":-2.08276, "vx":0.63639, "vy":0.6451, "omega":0.05526, "ax":-4.832, "ay":-4.89817, "alpha":-0.41706, "fx":[-83.2558,-80.31981,-81.0915,-84.0969], "fy":[-82.28514,-85.15174,-84.41062,-81.41873]},
    {"t":2.6434, "x":3.53994, "y":2.78386, "heading":-2.08033, "vx":0.42428, "vy":0.43009, "omega":0.03696, "ax":-4.83244, "ay":-4.89862, "alpha":-0.41979, "fx":[-83.26556,-80.3121,-81.09645,-84.11971], "fy":[-82.29045,-85.17379,-84.42128,-81.41102]},
    {"t":2.6873, "x":3.5539, "y":2.79802, "heading":-2.07871, "vx":0.21215, "vy":0.21505, "omega":0.01853, "ax":-4.83281, "ay":-4.899, "alpha":-0.42211, "fx":[-83.27458,-80.30602,-81.09983,-84.13861], "fy":[-82.29417,-85.19203,-84.43109,-81.40491]},
    {"t":2.7312, "x":3.55856, "y":2.80274, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
