{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819322109222412, "y":3.785844075012207, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"(-2.0948682307415045) rad", "val":-2.0948682307415045}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"(8.0518 - 4.265955924987793) m", "val":3.785844075012207}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38026,2.78282],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09183, "ay":-4.62987, "alpha":-0.35569, "fx":[-87.40793,-85.06212,-85.79363,-88.17832], "fy":[-77.89185,-80.44557,-79.66008,-77.01374]},
    {"t":0.04452, "x":3.68757, "y":3.02697, "heading":-2.09487, "vx":-0.22671, "vy":-0.20614, "omega":-0.01584, "ax":-5.09144, "ay":-4.62952, "alpha":-0.35384, "fx":[-87.39728,-85.06367,-85.79124,-88.16331], "fy":[-77.89037,-80.43081,-79.64903,-77.01695]},
    {"t":0.08905, "x":3.67243, "y":3.01321, "heading":-2.09557, "vx":-0.45341, "vy":-0.41227, "omega":-0.03159, "ax":-5.09098, "ay":-4.6291, "alpha":-0.35166, "fx":[-87.38576,-85.06608,-85.78728,-88.14506], "fy":[-77.88741,-80.41275,-79.63718,-77.02133]},
    {"t":0.13357, "x":3.64719, "y":2.99026, "heading":-2.09698, "vx":-0.68008, "vy":-0.61838, "omega":-0.04725, "ax":-5.09042, "ay":-4.6286, "alpha":-0.34905, "fx":[-87.37275,-85.0694,-85.78167,-88.12276], "fy":[-77.88294,-80.39061,-79.62391,-77.02703]},
    {"t":0.1781, "x":3.61187, "y":2.95814, "heading":-2.09908, "vx":-0.90673, "vy":-0.82447, "omega":-0.06279, "ax":-5.08975, "ay":-4.62798, "alpha":-0.34586, "fx":[-87.35738,-85.07373,-85.77424,-88.09527], "fy":[-77.87686,-80.36326,-79.60829,-77.03426]},
    {"t":0.22262, "x":3.56645, "y":2.91685, "heading":-2.10188, "vx":-1.13335, "vy":-1.03053, "omega":-0.07819, "ax":-5.0889, "ay":-4.62721, "alpha":-0.34189, "fx":[-87.33834,-85.07918,-85.76476,-88.06085], "fy":[-77.86906,-80.32902,-79.58899,-77.04335]},
    {"t":0.26715, "x":3.51094, "y":2.86637, "heading":-2.10536, "vx":-1.35993, "vy":-1.23655, "omega":-0.09341, "ax":-5.08782, "ay":-4.62623, "alpha":-0.3368, "fx":[-87.31356,-85.08595,-85.75287,-88.01682], "fy":[-77.85932,-80.28521,-79.56387,-77.05477]},
    {"t":0.31167, "x":3.44535, "y":2.80673, "heading":-2.10952, "vx":-1.58646, "vy":-1.44253, "omega":-0.10841, "ax":-5.08637, "ay":-4.62491, "alpha":-0.33004, "fx":[-87.27966,-85.09431,-85.73791,-87.9587], "fy":[-77.84728,-80.22747,-79.52944,-77.0693]},
    {"t":0.3562, "x":3.36967, "y":2.73792, "heading":-2.11435, "vx":-1.81293, "vy":-1.64846, "omega":-0.1231, "ax":-5.08434, "ay":-4.62306, "alpha":-0.32064, "fx":[-87.23052,-85.10471,-85.71867,-87.87853], "fy":[-77.83222,-80.14793,-79.47946,-77.08825]},
    {"t":0.40072, "x":3.28391, "y":2.65994, "heading":-2.11983, "vx":-2.03931, "vy":-1.8543, "omega":-0.13738, "ax":-5.08129, "ay":-4.62029, "alpha":-0.30668, "fx":[-87.15404,-85.11788,-85.69261,-87.76054], "fy":[-77.8126,-80.03104,-79.40159,-77.11407]},
    {"t":0.44525, "x":3.18808, "y":2.5728, "heading":-2.12594, "vx":-2.26555, "vy":-2.06001, "omega":-0.15103, "ax":-5.07621, "ay":-4.61567, "alpha":-0.28384, "fx":[-87.02228,-85.13494,-85.65347,-87.5686], "fy":[-77.78443,-79.84111,-79.26758,-77.15176]},
    {"t":0.48977, "x":3.08217, "y":2.4765, "heading":-2.13267, "vx":-2.49157, "vy":-2.26552, "omega":-0.16367, "ax":-5.06604, "ay":-4.60643, "alpha":-0.23975, "fx":[-86.75293,-85.15634,-85.58079,-87.19765], "fy":[-77.73385,-79.47396,-78.99517,-77.213]},
    {"t":0.5343, "x":2.96621, "y":2.37106, "heading":-2.13996, "vx":-2.71713, "vy":-2.47062, "omega":-0.17435, "ax":-5.03568, "ay":-4.57882, "alpha":-0.11969, "fx":[-85.95203,-85.15427,-85.35635,-86.15925], "fy":[-77.57298,-78.44223,-78.20092,-77.32132]},
    {"t":0.57882, "x":2.84024, "y":2.25652, "heading":-2.14772, "vx":-2.94135, "vy":-2.67449, "omega":-0.17968, "ax":-2.77766, "ay":-2.5261, "alpha":4.02885, "fx":[-33.14635,-55.31121,-59.62675,-40.90434], "fy":[-44.93573,-26.48363,-42.5163,-57.93711]},
    {"t":0.62335, "x":2.70653, "y":2.13494, "heading":-2.15572, "vx":-3.06502, "vy":-2.78697, "omega":-0.00029, "ax":-0.00141, "ay":-0.00095, "alpha":0.0015, "fx":[-0.01851,-0.02501,-0.02931,-0.02281], "fy":[-0.01505,-0.01075,-0.01725,-0.02155]},
    {"t":0.66787, "x":2.57006, "y":2.01085, "heading":-2.15573, "vx":-3.06508, "vy":-2.78701, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.71239, "x":2.43358, "y":1.88676, "heading":-2.15574, "vx":-3.06508, "vy":-2.78701, "omega":-0.00023, "ax":0.0014, "ay":0.00095, "alpha":-0.0015, "fx":[0.01845,0.02494,0.02924,0.02275], "fy":[0.01513,0.01083,0.01732,0.02162]},
    {"t":0.75692, "x":2.29711, "y":1.76267, "heading":-2.15575, "vx":-3.06502, "vy":-2.78697, "omega":-0.00029, "ax":2.77766, "ay":2.52609, "alpha":-4.02875, "fx":[33.08757,55.21076,59.67795,41.01256], "fy":[45.07139,26.48286,42.39985,57.91828]},
    {"t":0.80144, "x":2.1634, "y":1.64108, "heading":-2.15577, "vx":-2.94135, "vy":-2.67449, "omega":-0.17967, "ax":5.03568, "ay":4.57882, "alpha":0.11988, "fx":[85.96035,85.15832,85.34789,86.15534], "fy":[77.56366,78.43806,78.21027,77.32546]},
    {"t":0.84597, "x":2.03743, "y":1.52654, "heading":-2.16377, "vx":-2.71713, "vy":-2.47062, "omega":-0.17433, "ax":5.06604, "ay":4.60643, "alpha":0.2398, "fx":[86.78398,85.17537,85.54869,87.17966], "fy":[77.69895,79.45397,79.0302,77.23286]},
    {"t":0.89049, "x":1.92147, "y":1.4211, "heading":-2.17153, "vx":-2.49157, "vy":-2.26552, "omega":-0.16366, "ax":5.07621, "ay":4.61567, "alpha":0.28384, "fx":[87.07594,85.16847,85.59764,87.53725], "fy":[77.72407,79.80581,79.32816,77.18682]},
    {"t":0.93502, "x":1.81557, "y":1.32481, "heading":-2.17881, "vx":-2.26555, "vy":-2.06001, "omega":-0.15102, "ax":5.08129, "ay":4.62029, "alpha":0.30667, "fx":[87.22898,85.16498,85.61439,87.71673], "fy":[77.72829,79.98141,79.48625,77.16336]},
    {"t":0.97954, "x":1.71973, "y":1.23766, "heading":-2.18554, "vx":-2.03931, "vy":-1.8543, "omega":-0.13736, "ax":5.08434, "ay":4.62306, "alpha":0.32061, "fx":[87.32502,85.16429,85.61983,87.82329], "fy":[77.72588,80.08511,79.58624,77.15063]},
    {"t":1.02407, "x":1.63397, "y":1.15968, "heading":-2.19166, "vx":-1.81293, "vy":-1.64846, "omega":-0.12309, "ax":5.08637, "ay":4.62491, "alpha":0.33, "fx":[87.39183,85.16518,85.62045,87.89313], "fy":[77.72104,80.15272,79.6562,77.14353]},
    {"t":1.06859, "x":1.55829, "y":1.09087, "heading":-2.19714, "vx":-1.58646, "vy":-1.44253, "omega":-0.1084, "ax":5.08782, "ay":4.62623, "alpha":0.33676, "fx":[87.44141,85.16688,85.61887,87.94206], "fy":[77.71543,80.19984,79.70836,77.13956]},
    {"t":1.11312, "x":1.4927, "y":1.03123, "heading":-2.20196, "vx":-1.35993, "vy":-1.23655, "omega":-0.0934, "ax":5.0889, "ay":4.62722, "alpha":0.34185, "fx":[87.4798,85.16889,85.61639,87.97807], "fy":[77.70983,80.23436,79.74888,77.13735]},
    {"t":1.15764, "x":1.43719, "y":0.98076, "heading":-2.20612, "vx":-1.13335, "vy":-1.03053, "omega":-0.07818, "ax":5.08975, "ay":4.62798, "alpha":0.34583, "fx":[87.51036,85.1709,85.61369,88.00567], "fy":[77.70465,80.26071,79.78121,77.13612]},
    {"t":1.20217, "x":1.39177, "y":0.93946, "heading":-2.2096, "vx":-0.90673, "vy":-0.82447, "omega":-0.06278, "ax":5.09042, "ay":4.6286, "alpha":0.34901, "fx":[87.53512,85.17272,85.61119,88.02756], "fy":[77.70014,80.28156,79.80745,77.13534]},
    {"t":1.24669, "x":1.35645, "y":0.90734, "heading":-2.2124, "vx":-0.68008, "vy":-0.61838, "omega":-0.04724, "ax":5.09098, "ay":4.6291, "alpha":0.35162, "fx":[87.55537,85.17418,85.60914,88.0455], "fy":[77.69645,80.29863,79.82892,77.13468]},
    {"t":1.29122, "x":1.33121, "y":0.8844, "heading":-2.2145, "vx":-0.45341, "vy":-0.41227, "omega":-0.03159, "ax":5.09144, "ay":4.62952, "alpha":0.3538, "fx":[87.57198,85.1752,85.60771,88.06063], "fy":[77.69368,80.31307,79.84651,77.13391]},
    {"t":1.33574, "x":1.31607, "y":0.87063, "heading":-2.21591, "vx":-0.22671, "vy":-0.20614, "omega":-0.01584, "ax":5.09183, "ay":4.62987, "alpha":0.35565, "fx":[87.58553,85.17569,85.60702,88.07378], "fy":[77.69189,80.32567,79.86083,77.13287]},
    {"t":1.38026, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1188, "ay":6.04536, "alpha":-3.44276, "fx":[32.68893,68.12282,68.75621,42.63185], "fy":[112.37944,95.1556,94.7501,109.03455]},
    {"t":1.41717, "x":1.31315, "y":0.87016, "heading":-2.21661, "vx":0.11511, "vy":0.22313, "omega":-0.12707, "ax":3.11979, "ay":6.04783, "alpha":-3.37179, "fx":[33.15641,67.79327,68.50167,42.81592], "fy":[112.23207,95.37801,94.92396,108.95366]},
    {"t":1.45408, "x":1.31952, "y":0.88251, "heading":-2.2213, "vx":0.23026, "vy":0.44635, "omega":-0.25152, "ax":3.12097, "ay":6.0506, "alpha":-3.28938, "fx":[33.64276,67.33753,68.26123,43.10553], "fy":[112.07558,95.68578,95.08501,108.82935]},
    {"t":1.49099, "x":1.33015, "y":0.90311, "heading":-2.23059, "vx":0.34546, "vy":0.66968, "omega":-0.37293, "ax":3.12232, "ay":6.0537, "alpha":-3.19329, "fx":[34.1688,66.75084,68.0187,43.50084], "fy":[111.90301,96.07918,95.24456,108.66023]},
    {"t":1.5279, "x":1.34503, "y":0.93195, "heading":-2.24435, "vx":0.4607, "vy":0.89312, "omega":-0.49079, "ax":3.12386, "ay":6.05721, "alpha":-3.08046, "fx":[34.7628,66.02628,67.75198,44.00273], "fy":[111.7045,96.55902,95.41775,108.4441]},
    {"t":1.56481, "x":1.36416, "y":0.96904, "heading":-2.26247, "vx":0.576, "vy":1.11668, "omega":-0.60449, "ax":3.12558, "ay":6.06117, "alpha":-2.94672, "fx":[35.46273,65.15476,67.43053,44.61313], "fy":[111.46614,97.12631,95.62505,108.17775]},
    {"t":1.60172, "x":1.38755, "y":1.01438, "heading":-2.28478, "vx":0.69136, "vy":1.3404, "omega":-0.71325, "ax":3.1275, "ay":6.06567, "alpha":-2.78618, "fx":[36.31986,64.12513,67.01131,45.33553], "fy":[111.16807,97.78201,95.89466,107.85653]},
    {"t":1.63863, "x":1.41519, "y":1.06799, "heading":-2.3111, "vx":0.8068, "vy":1.56428, "omega":-0.81609, "ax":3.12963, "ay":6.07076, "alpha":-2.59023, "fx":[37.40507,62.92404,66.43153,46.17606], "fy":[110.781,98.52663,96.26648,107.47359]},
    {"t":1.67554, "x":1.4471, "y":1.12986, "heading":-2.34122, "vx":0.92231, "vy":1.78835, "omega":-0.91169, "ax":3.13198, "ay":6.07648, "alpha":-2.34562, "fx":[38.82016,61.53536,65.59541,47.14561], "fy":[110.25952,99.36011,96.7989,107.01836]},
    {"t":1.71245, "x":1.48328, "y":1.20001, "heading":-2.37487, "vx":1.03791, "vy":2.01262, "omega":-0.99827, "ax":3.13454, "ay":6.08277, "alpha":-2.03073, "fx":[40.71932,59.93872,64.3478,48.26443], "fy":[109.52863,100.28186,97.58103,106.47323]},
    {"t":1.74936, "x":1.52372, "y":1.27843, "heading":-2.41172, "vx":1.1536, "vy":2.23714, "omega":-1.07322, "ax":3.13715, "ay":6.08928, "alpha":-1.60769, "fx":[43.35227,58.10585,62.41725,49.57277], "fy":[108.45386,101.29155,98.75632,105.80591]},
    {"t":1.78627, "x":1.56844, "y":1.36515, "heading":-2.45133, "vx":1.26939, "vy":2.46189, "omega":-1.13256, "ax":3.13919, "ay":6.09472, "alpha":-1.0038, "fx":[47.15867,55.99163,59.27787,51.15861], "fy":[106.76762,102.39138,100.57008,104.94903]},
    {"t":1.82318, "x":1.61743, "y":1.46017, "heading":-2.49313, "vx":1.38526, "vy":2.68684, "omega":-1.16961, "ax":3.13806, "ay":6.09434, "alpha":-0.06231, "fx":[52.99483,53.51165,53.759,53.24478], "fy":[103.85879,103.59187,103.46702,103.73413]},
    {"t":1.86009, "x":1.6707, "y":1.56349, "heading":-2.5363, "vx":1.50108, "vy":2.91178, "omega":-1.17191, "ax":3.12262, "ay":6.06703, "alpha":1.61642, "fx":[62.73503,50.48048,42.68734,56.5564], "fy":[98.03859,104.92657,108.23113,101.59764]},
    {"t":1.897, "x":1.72823, "y":1.6751, "heading":-2.57956, "vx":1.61634, "vy":3.13571, "omega":-1.11225, "ax":3.04431, "ay":5.87282, "alpha":5.3368, "fx":[80.7751,46.42046,14.82107,65.1147], "fy":[83.23984,106.48896,114.83992,95.01148]},
    {"t":1.93391, "x":1.78996, "y":1.79483, "heading":-2.62061, "vx":1.7287, "vy":3.35247, "omega":-0.91527, "ax":3.0483, "ay":4.57017, "alpha":13.32578, "fx":[101.10114,42.47793,-33.95295,97.77678], "fy":[54.76036,107.35772,109.33895,39.49244]},
    {"t":1.97081, "x":1.85584, "y":1.92169, "heading":-2.65439, "vx":1.84121, "vy":3.52115, "omega":-0.42342, "ax":1.8963, "ay":4.13854, "alpha":11.35079, "fx":[82.48032,36.24128,-24.90827,35.20858], "fy":[52.4173,95.52356,92.47251,41.16797]},
    {"t":2.00772, "x":1.92509, "y":2.05447, "heading":-2.67002, "vx":1.9112, "vy":3.6739, "omega":-0.00447, "ax":-0.24537, "ay":0.14261, "alpha":0.03444, "fx":[-4.05359,-4.13455,-4.29382,-4.21289], "fy":[2.38687,2.54617,2.46465,2.30533]},
    {"t":2.04463, "x":1.99546, "y":2.19017, "heading":-2.67018, "vx":1.90215, "vy":3.67917, "omega":-0.0032, "ax":-0.05366, "ay":0.02774, "alpha":0.00003, "fx":[-0.91265,-0.91272,-0.91284,-0.91278], "fy":[0.47177,0.47189,0.47183,0.4717]},
    {"t":2.08154, "x":2.06563, "y":2.32598, "heading":-2.6703, "vx":1.90017, "vy":3.68019, "omega":-0.0032, "ax":0.05074, "ay":-0.02623, "alpha":-0.00003, "fx":[0.86294,0.86301,0.86314,0.86307], "fy":[-0.44608,-0.44621,-0.44615,-0.44602]},
    {"t":2.11845, "x":2.1358, "y":2.4618, "heading":-2.67042, "vx":1.90204, "vy":3.67922, "omega":-0.0032, "ax":0.23686, "ay":-0.13944, "alpha":-0.03743, "fx":[3.89844,3.98635,4.15946,4.07157], "fy":[-2.32946,-2.5026,-2.4141,-2.24095]},
    {"t":2.15536, "x":2.20617, "y":2.5975, "heading":-2.67054, "vx":1.91078, "vy":3.67408, "omega":-0.00458, "ax":-1.94791, "ay":-4.17639, "alpha":-11.46334, "fx":[-84.16535,-37.57029,24.82877,-35.62673], "fy":[-51.84638,-96.0373,-93.93082,-42.34238]},
    {"t":2.19227, "x":2.27537, "y":2.73026, "heading":-2.67071, "vx":1.83888, "vy":3.51993, "omega":-0.42769, "ax":-3.05475, "ay":-4.56221, "alpha":-13.13096, "fx":[-102.76745,-44.80891,33.45128,-93.71686], "fy":[-51.51142,-106.42914,-109.59761,-42.86944]},
    {"t":2.22918, "x":2.34116, "y":2.85707, "heading":-2.68649, "vx":1.72613, "vy":3.35154, "omega":-0.91234, "ax":-3.02892, "ay":-5.85237, "alpha":-5.6216, "fx":[-83.86072,-49.03021,-12.2891,-60.90389], "fy":[-80.08136,-105.32829,-115.18159,-97.59735]},
    {"t":2.26609, "x":2.40281, "y":2.97679, "heading":-2.72017, "vx":1.61434, "vy":3.13553, "omega":-1.11983, "ax":-3.11966, "ay":-6.06395, "alpha":-1.77902, "fx":[-64.23206,-52.10558,-41.29718,-54.62293], "fy":[-97.04355,-104.13417,-108.77998,-102.62619]},
    {"t":2.303, "x":2.46026, "y":3.08839, "heading":-2.7615, "vx":1.49919, "vy":2.91172, "omega":-1.1855, "ax":-3.13726, "ay":-6.0946, "alpha":0.00585, "fx":[-53.32595,-53.36641,-53.40174,-53.36129], "fy":[-103.68687,-103.66582,-103.64789,-103.66894]},
    {"t":2.33991, "x":2.51346, "y":3.19171, "heading":-2.80526, "vx":1.3834, "vy":2.68677, "omega":-1.18528, "ax":-3.13852, "ay":-6.09491, "alpha":1.00597, "fx":[-46.78302,-53.60954,-59.86109,-53.28784], "fy":[-106.94205,-103.6535,-100.21106,-103.88437]},
    {"t":2.37682, "x":2.56239, "y":3.28673, "heading":-2.849, "vx":1.26756, "vy":2.46181, "omega":-1.14815, "ax":-3.13611, "ay":-6.08891, "alpha":1.63832, "fx":[-42.56737,-53.26114,-63.8794,-53.66921], "fy":[-108.78115,-103.913,-97.79794,-103.79063]},
    {"t":2.41373, "x":2.60703, "y":3.37344, "heading":-2.89138, "vx":1.15181, "vy":2.23707, "omega":-1.08768, "ax":-3.1329, "ay":-6.08204, "alpha":2.07274, "fx":[-39.71526,-52.56514,-66.62837,-54.25029], "fy":[-109.91852,-104.32641,-96.0152,-103.5551]},
    {"t":2.45064, "x":2.64741, "y":3.45187, "heading":-2.93153, "vx":1.03617, "vy":2.01259, "omega":-1.01118, "ax":-3.12965, "ay":-6.07566, "alpha":2.39012, "fx":[-37.72155,-51.67342,-68.6283,-54.9143], "fy":[-110.66534,-104.81706,-94.64684,-103.25169]},
    {"t":2.48755, "x":2.68353, "y":3.52201, "heading":-2.96885, "vx":0.92066, "vy":1.78834, "omega":-0.92296, "ax":-3.12654, "ay":-6.07004, "alpha":2.63331, "fx":[-36.29573,-50.68699,-70.14503,-55.59851], "fy":[-111.17669,-105.33437,-93.56728,-102.91991]},
    {"t":2.52446, "x":2.71538, "y":3.58388, "heading":-3.00292, "vx":0.80526, "vy":1.5643, "omega":-0.82577, "ax":-3.12364, "ay":-6.06514, "alpha":2.82673, "fx":[-35.25752,-49.67623,-71.32966,-56.26558], "fy":[-111.53812,-105.84477,-92.69831,-102.5838]},
    {"t":2.56137, "x":2.74297, "y":3.63749, "heading":-3.03339, "vx":0.68997, "vy":1.34044, "omega":-0.72143, "ax":-3.12097, "ay":-6.06086, "alpha":2.98504, "fx":[-34.48804,-48.69157,-72.27571,-56.8917], "fy":[-111.80076,-106.32623,-91.98782,-102.25943]},
    {"t":2.59827, "x":2.76631, "y":3.68284, "heading":-3.06002, "vx":0.57478, "vy":1.11673, "omega":-0.61126, "ax":-3.11852, "ay":-6.05711, "alpha":3.11739, "fx":[-33.905,-47.7697,-73.04514,-57.46083], "fy":[-111.99718,-106.76456,-91.39907,-101.95828]},
    {"t":2.63518, "x":2.7854, "y":3.71993, "heading":-3.08258, "vx":0.45967, "vy":0.89317, "omega":-0.4962, "ax":-3.11631, "ay":-6.05381, "alpha":3.22968, "fx":[-33.44927,-46.93759,-73.68131,-57.96176], "fy":[-112.14927,-107.15089,-90.90486,-101.68895]},
    {"t":2.67209, "x":2.80025, "y":3.74877, "heading":-3.1009, "vx":0.34465, "vy":0.66973, "omega":-0.37699, "ax":-3.11432, "ay":-6.05088, "alpha":3.32581, "fx":[-33.07712,-46.21516,-74.21583,-58.38636], "fy":[-112.27232,-107.47988,-90.48443,-101.4581]},
    {"t":2.709, "x":2.81084, "y":3.76937, "heading":-3.11481, "vx":0.22971, "vy":0.44639, "omega":-0.25424, "ax":-3.11254, "ay":-6.04828, "alpha":3.40849, "fx":[-32.7556,-45.61732,-74.67233,-58.72854], "fy":[-112.37736,-107.74837,-90.12158,-101.27099]},
    {"t":2.74591, "x":2.8172, "y":3.78173, "heading":-3.12419, "vx":0.11482, "vy":0.22315, "omega":-0.12843, "ax":-3.11098, "ay":-6.04599, "alpha":3.47962, "fx":[-32.45957,-45.1555,-75.06866,-58.98354], "fy":[-112.47251,-107.95445,-89.80369,-101.13186]},
    {"t":2.78282, "x":2.81932, "y":3.78584, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
