{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":1.2435996406555176, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5766932964324951, "y":0.6596704721450806, "heading":-2.217924532332081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.8412577980041505, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6292638778686523, "y":3.7508041732788087, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"-2.0948682307415045 rad", "val":-2.0948682307415045}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"(8.0518 - 6.808200359344482) m", "val":1.2435996406555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5766932964324951 m", "val":1.5766932964324951}, "y":{"exp":"0.6596704721450806 m", "val":0.6596704721450806}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"(8.0518 - 6.21054220199585) m", "val":1.8412577980041505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6292638778686523 m", "val":2.6292638778686523}, "y":{"exp":"(8.0518 - 4.300995826721191) m", "val":3.7508041732788087}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85013,1.38035,1.97268,2.79098],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80392, "ay":-5.73213, "alpha":-0.42182, "fx":[-66.3791,-62.80692,-62.96326,-66.66475], "fy":[-96.39721,-98.76144,-98.65534,-96.19325]},
    {"t":0.0327, "x":3.69058, "y":3.0285, "heading":-2.09487, "vx":-0.12438, "vy":-0.18743, "omega":-0.01379, "ax":-3.80391, "ay":-5.73154, "alpha":-0.41884, "fx":[-66.36724,-62.82025,-62.97593,-66.65039], "fy":[-96.39502,-98.74284,-98.63677,-96.19249]},
    {"t":0.06539, "x":3.68448, "y":3.01931, "heading":-2.09532, "vx":-0.24876, "vy":-0.37483, "omega":-0.02749, "ax":-3.80391, "ay":-5.73087, "alpha":-0.41548, "fx":[-66.35475,-62.83601,-62.9893,-66.6335], "fy":[-96.39197,-98.72141,-98.61645,-96.19214]},
    {"t":0.09809, "x":3.67432, "y":3.00399, "heading":-2.09622, "vx":-0.37313, "vy":-0.56222, "omega":-0.04107, "ax":-3.8039, "ay":-5.73012, "alpha":-0.41167, "fx":[-66.34129,-62.85451,-63.00372,-66.61374], "fy":[-96.38802,-98.69671,-98.59389,-96.19215]},
    {"t":0.13079, "x":3.66008, "y":2.98254, "heading":-2.09756, "vx":-0.49751, "vy":-0.74958, "omega":-0.05453, "ax":-3.8039, "ay":-5.72926, "alpha":-0.40733, "fx":[-66.32645,-62.87614,-63.01963,-66.59071], "fy":[-96.38311,-98.66815,-98.56846,-96.19248]},
    {"t":0.16349, "x":3.64178, "y":2.95497, "heading":-2.09934, "vx":-0.62189, "vy":-0.93691, "omega":-0.06785, "ax":-3.80389, "ay":-5.72826, "alpha":-0.40231, "fx":[-66.30968,-62.90141,-63.03759,-66.56383], "fy":[-96.37719,-98.63496,-98.53937,-96.19306]},
    {"t":0.19618, "x":3.61941, "y":2.92127, "heading":-2.10156, "vx":-0.74627, "vy":-1.12421, "omega":-0.08101, "ax":-3.80389, "ay":-5.7271, "alpha":-0.39647, "fx":[-66.29026,-62.93102,-63.05837,-66.53236], "fy":[-96.37016,-98.59613,-98.50553,-96.1938]},
    {"t":0.22888, "x":3.59298, "y":2.88145, "heading":-2.10421, "vx":-0.87064, "vy":-1.31147, "omega":-0.09397, "ax":-3.80388, "ay":-5.72573, "alpha":-0.38956, "fx":[-66.2672,-62.9659,-63.08299,-66.4953], "fy":[-96.36189,-98.55026,-98.46548,-96.19458]},
    {"t":0.26158, "x":3.56248, "y":2.83551, "heading":-2.10728, "vx":-0.99502, "vy":-1.49869, "omega":-0.10671, "ax":-3.80386, "ay":-5.72408, "alpha":-0.38129, "fx":[-66.23914,-63.00735,-63.11288,-66.45123], "fy":[-96.3522,-98.4954,-98.41718,-96.19522]},
    {"t":0.29428, "x":3.52791, "y":2.78345, "heading":-2.11077, "vx":-1.1194, "vy":-1.68585, "omega":-0.11917, "ax":-3.80385, "ay":-5.72206, "alpha":-0.37118, "fx":[-66.2041,-63.05728,-63.15007,-66.39814], "fy":[-96.3408,-98.42871,-98.35769,-96.19546]},
    {"t":0.32697, "x":3.48927, "y":2.72527, "heading":-2.11467, "vx":-1.24377, "vy":-1.87295, "omega":-0.13131, "ax":-3.80383, "ay":-5.71954, "alpha":-0.35857, "fx":[-66.15916,-63.11849,-63.1976,-66.33299], "fy":[-96.32724,-98.34596,-98.28262,-96.19488]},
    {"t":0.35967, "x":3.44657, "y":2.66097, "heading":-2.11896, "vx":-1.36815, "vy":-2.05996, "omega":-0.14304, "ax":-3.8038, "ay":-5.71628, "alpha":-0.3424, "fx":[-66.09972,-63.19539,-63.26017,-66.25108], "fy":[-96.31081,-98.24046,-98.18508,-96.19284]},
    {"t":0.39237, "x":3.3998, "y":2.59056, "heading":-2.12364, "vx":-1.49252, "vy":-2.24687, "omega":-0.15423, "ax":-3.80376, "ay":-5.71193, "alpha":-0.32092, "fx":[-66.0182,-63.29528,-63.34547,-66.14463], "fy":[-96.29022,-98.10106,-98.05368,-96.18819]},
    {"t":0.42507, "x":3.34897, "y":2.51404, "heading":-2.12868, "vx":-1.6169, "vy":-2.43363, "omega":-0.16472, "ax":-3.8037, "ay":-5.70582, "alpha":-0.29099, "fx":[-65.90106,-63.43114,-63.46713,-65.99985], "fy":[-96.263,-97.90768,-97.86803,-96.17872]},
    {"t":0.45776, "x":3.29407, "y":2.43141, "heading":-2.13407, "vx":-1.74127, "vy":-2.6202, "omega":-0.17424, "ax":-3.80358, "ay":-5.69662, "alpha":-0.24647, "fx":[-65.72158,-63.62856,-63.6516,-65.78972], "fy":[-96.22385,-97.62007,-97.58773,-96.15972]},
    {"t":0.49046, "x":3.2351, "y":2.34269, "heading":-2.13977, "vx":-1.86563, "vy":-2.80646, "omega":-0.1823, "ax":-3.80335, "ay":-5.6812, "alpha":-0.17333, "fx":[-65.41859,-63.94573,-63.95807,-65.45321], "fy":[-96.159,-97.14434,-97.11992,-96.11898]},
    {"t":0.52316, "x":3.17207, "y":2.24789, "heading":-2.14573, "vx":-1.98999, "vy":-2.99222, "omega":-0.18797, "ax":-3.80272, "ay":-5.65012, "alpha":-0.03129, "fx":[-64.81499,-64.54886,-64.5511,-64.81795], "fy":[-96.02048,-96.19951,-96.19357,-96.01404]},
    {"t":0.55586, "x":3.10497, "y":2.14704, "heading":-2.15187, "vx":-2.11433, "vy":-3.17697, "omega":-0.18899, "ax":-3.79967, "ay":-5.55597, "alpha":0.36029, "fx":[-63.10338,-66.16759,-66.11281,-63.14145], "fy":[-95.49836,-93.40345,-93.54558,-95.57452]},
    {"t":0.58855, "x":3.0338, "y":2.04019, "heading":-2.15805, "vx":-2.23857, "vy":-3.35863, "omega":-0.17721, "ax":-3.02286, "ay":-1.83045, "alpha":5.40119, "fx":[-33.91495,-60.35912,-66.71827,-44.67977], "fy":[-32.40851,-7.65002,-31.75911,-52.72412]},
    {"t":0.62125, "x":2.95899, "y":1.92939, "heading":-2.16385, "vx":-2.33741, "vy":-3.41848, "omega":-0.0006, "ax":-2.74665, "ay":1.92619, "alpha":0.00657, "fx":[-46.69696,-46.71873,-46.74257,-46.72081], "fy":[32.77426,32.78856,32.75373,32.73942]},
    {"t":0.65395, "x":2.88109, "y":1.81864, "heading":-2.16387, "vx":-2.42722, "vy":-3.3555, "omega":-0.00039, "ax":-4.00759, "ay":3.02276, "alpha":-0.00013, "fx":[-68.16845,-68.16816,-68.16755,-68.16784], "fy":[51.4159,51.41575,51.41659,51.41674]},
    {"t":0.68665, "x":2.79959, "y":1.71054, "heading":-2.16388, "vx":-2.55826, "vy":-3.25667, "omega":-0.00039, "ax":-4.58001, "ay":3.77768, "alpha":-0.00118, "fx":[-77.90893,-77.90706,-77.90041,-77.90228], "fy":[64.25328,64.25308,64.26139,64.26159]},
    {"t":0.71934, "x":2.71349, "y":1.60608, "heading":-2.16389, "vx":-2.70801, "vy":-3.13315, "omega":-0.00043, "ax":-4.63992, "ay":4.34197, "alpha":-0.11424, "fx":[-79.37836,-79.19953,-78.46541,-78.65187], "fy":[73.42313,73.48733,74.29136,74.22096]},
    {"t":0.75204, "x":2.62247, "y":1.50595, "heading":-2.16391, "vx":-2.85973, "vy":-2.99117, "omega":-0.00417, "ax":-1.00959, "ay":6.49708, "alpha":-2.69135, "fx":[-35.91776,-16.29999,1.55295,-18.0268], "fy":[106.8373,110.57816,112.75771,111.88099]},
    {"t":0.78474, "x":2.52842, "y":1.41162, "heading":-2.16404, "vx":-2.89274, "vy":-2.77874, "omega":-0.09217, "ax":2.05336, "ay":6.45895, "alpha":-0.87564, "fx":[29.47449,37.94407,40.07923,32.21032], "fy":[111.49482,108.85756,108.23704,110.87025]},
    {"t":0.81744, "x":2.43493, "y":1.32422, "heading":-2.16706, "vx":-2.8256, "vy":-2.56755, "omega":-0.1208, "ax":2.77491, "ay":6.23476, "alpha":-0.34397, "fx":[45.29423,48.52273,49.05721,45.92758], "fy":[106.87987,105.44668,105.23529,106.6444]},
    {"t":0.85013, "x":2.34403, "y":1.2436, "heading":-2.17101, "vx":-2.73487, "vy":-2.36368, "omega":-0.13205, "ax":3.4276, "ay":5.91542, "alpha":-0.12822, "fx":[57.684,58.83026,58.91439,57.78143], "fy":[100.97224,100.30782,100.27013,100.92811]},
    {"t":0.87959, "x":2.26495, "y":1.17654, "heading":-2.1749, "vx":-2.6339, "vy":-2.18944, "omega":-0.13582, "ax":4.07658, "ay":5.5011, "alpha":-0.00073, "fx":[69.33858,69.3446,69.34443,69.3384], "fy":[93.5743,93.56984,93.57003,93.57449]},
    {"t":0.90905, "x":2.18914, "y":1.11443, "heading":-2.1789, "vx":-2.51382, "vy":-2.02739, "omega":-0.13584, "ax":4.48451, "ay":5.1833, "alpha":0.08551, "fx":[76.57782,75.91543,75.98034,76.6472], "fy":[87.91245,88.48445,88.42277,87.84599]},
    {"t":0.9385, "x":2.11703, "y":1.05696, "heading":-2.1829, "vx":-2.38172, "vy":-1.87471, "omega":-0.13332, "ax":4.75903, "ay":4.9395, "alpha":0.14671, "fx":[81.40495,80.33081,80.48878,81.57432], "fy":[83.58727,84.6187,84.45937,83.41284]},
    {"t":0.96796, "x":2.04894, "y":1.00388, "heading":-2.18682, "vx":-2.24154, "vy":-1.72921, "omega":-0.129, "ax":4.95423, "ay":4.74919, "alpha":0.19201, "fx":[84.81357,83.47162,83.71778,85.07687], "fy":[80.22402,81.61739,81.35418,79.93395]},
    {"t":0.99741, "x":1.98506, "y":0.95501, "heading":-2.19062, "vx":-2.0956, "vy":-1.58932, "omega":-0.12335, "ax":5.0992, "ay":4.59757, "alpha":0.22674, "fx":[87.33192,85.80711,86.12917,87.67522], "fy":[77.55307,79.23444,78.87275,77.15315]},
    {"t":1.02687, "x":1.92555, "y":0.91019, "heading":-2.19426, "vx":-1.9454, "vy":-1.45389, "omega":-0.11667, "ax":5.21066, "ay":4.47442, "alpha":0.25413, "fx":[89.26052,87.60562,87.99114,89.67005], "fy":[75.38915,77.30329,76.85238,74.88967]},
    {"t":1.05633, "x":1.8705, "y":0.8693, "heading":-2.19769, "vx":-1.79191, "vy":-1.32209, "omega":-0.10918, "ax":5.29879, "ay":4.37266, "alpha":0.27625, "fx":[90.78077,89.03006,89.46829,91.2448], "fy":[73.60459,75.70991,75.17969,73.01659]},
    {"t":1.08578, "x":1.82002, "y":0.83225, "heading":-2.20091, "vx":-1.63583, "vy":-1.19328, "omega":-0.10105, "ax":5.3701, "ay":4.28729, "alpha":0.29446, "fx":[92.0077,90.18436,90.66652,92.51678], "fy":[72.10988,74.37461,73.77434,71.44371]},
    {"t":1.11524, "x":1.77416, "y":0.79896, "heading":-2.20389, "vx":-1.47764, "vy":-1.067, "omega":-0.09237, "ax":5.4289, "ay":4.21473, "alpha":0.30971, "fx":[93.01743,91.13768,91.65673,93.56405], "fy":[70.84099,73.24043,72.57831,70.10581]},
    {"t":1.1447, "x":1.73299, "y":0.76936, "heading":-2.20661, "vx":-1.31773, "vy":-0.94285, "omega":-0.08325, "ax":5.47817, "ay":4.15234, "alpha":0.32265, "fx":[93.86214,91.93765,92.48798,94.44036], "fy":[69.75113,72.26576,71.54885,68.95483]},
    {"t":1.17415, "x":1.69655, "y":0.74339, "heading":-2.20906, "vx":-1.15636, "vy":-0.82053, "omega":-0.07374, "ax":5.52002, "ay":4.09815, "alpha":0.33376, "fx":[94.57867,92.61809,93.19525,95.18382], "fy":[68.80543,71.41959,70.65386,67.95473]},
    {"t":1.20361, "x":1.66488, "y":0.721, "heading":-2.21123, "vx":-0.99376, "vy":-0.69981, "omega":-0.06391, "ax":5.556, "ay":4.05067, "alpha":0.34341, "fx":[95.19374,93.20363,93.80409,95.82213], "fy":[67.97747,70.67838,69.86886,67.078]},
    {"t":1.23307, "x":1.63802, "y":0.70214, "heading":-2.21312, "vx":-0.8301, "vy":-0.5805, "omega":-0.0538, "ax":5.58724, "ay":4.00872, "alpha":0.35186, "fx":[95.72719,93.7126,94.33357,96.3759], "fy":[67.24685,70.02398,69.17486,66.30335]},
    {"t":1.26252, "x":1.61599, "y":0.68678, "heading":-2.2147, "vx":-0.66552, "vy":-0.46241, "omega":-0.04343, "ax":5.61461, "ay":3.97142, "alpha":0.35933, "fx":[96.194,94.15893,94.79819,96.86072], "fy":[66.59765,69.44216,68.5569,65.61404]},
    {"t":1.29198, "x":1.59883, "y":0.67488, "heading":-2.21598, "vx":-0.50013, "vy":-0.34543, "omega":-0.03285, "ax":5.63879, "ay":3.93803, "alpha":0.36597, "fx":[96.60572,94.55336,95.20919,97.28864], "fy":[66.01722,68.92165,68.00311,64.99676]},
    {"t":1.32144, "x":1.58654, "y":0.66642, "heading":-2.21695, "vx":-0.33403, "vy":-0.22943, "omega":-0.02207, "ax":5.6603, "ay":3.90796, "alpha":0.37191, "fx":[96.97136,94.90434,95.57538,97.66907], "fy":[65.49541,68.45337,67.50388,64.44079]},
    {"t":1.35089, "x":1.57916, "y":0.66135, "heading":-2.2176, "vx":-0.1673, "vy":-0.11431, "omega":-0.01111, "ax":5.67955, "ay":3.88077, "alpha":0.37726, "fx":[97.29808,95.21856,95.90377,98.00948], "fy":[65.024,68.02997,67.05142,63.93742]},
    {"t":1.38035, "x":1.57669, "y":0.65967, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50134, "ay":6.77719, "alpha":-3.47288, "fx":[-17.3722,15.42086,31.94202,4.1202], "fy":[115.68797,115.91494,112.55741,116.95172]},
    {"t":1.40503, "x":1.57685, "y":0.66173, "heading":-2.21792, "vx":0.01237, "vy":0.16726, "omega":-0.08571, "ax":0.52104, "ay":6.77767, "alpha":-3.42098, "fx":[-16.62731,15.71167,31.90896,4.45773], "fy":[115.78855,115.86625,112.55846,116.93194]},
    {"t":1.42971, "x":1.57731, "y":0.66793, "heading":-2.22004, "vx":0.02523, "vy":0.33454, "omega":-0.17014, "ax":0.5425, "ay":6.77813, "alpha":-3.3635, "fx":[-15.81284,15.96175,31.89118,4.87079], "fy":[115.89308,115.82162,112.55433,116.90736]},
    {"t":1.45439, "x":1.5781, "y":0.67825, "heading":-2.22424, "vx":0.03862, "vy":0.50182, "omega":-0.25315, "ax":0.56597, "ay":6.77853, "alpha":-3.29984, "fx":[-14.91985,16.17959,31.88664,5.36153], "fy":[116.00113,115.78005,112.5455,116.87698]},
    {"t":1.47907, "x":1.57922, "y":0.6927, "heading":-2.23049, "vx":0.05259, "vy":0.66912, "omega":-0.3346, "ax":0.59176, "ay":6.77884, "alpha":-3.22928, "fx":[-13.93733,16.37485,31.89278,5.93268], "fy":[116.11208,115.74025,112.53254,116.83954]},
    {"t":1.50375, "x":1.5807, "y":0.71128, "heading":-2.23874, "vx":0.06719, "vy":0.83642, "omega":-0.4143, "ax":0.62025, "ay":6.779, "alpha":-3.15093, "fx":[-12.8517,16.55869,31.90651,6.58769], "fy":[116.22499,115.70059,112.51617,116.7935]},
    {"t":1.52843, "x":1.58255, "y":0.73398, "heading":-2.24897, "vx":0.0825, "vy":1.00373, "omega":-0.49206, "ax":0.65188, "ay":6.77895, "alpha":-3.06371, "fx":[-11.6463,16.74414,31.9241,7.33101], "fy":[116.33846,115.6591,112.49724,116.73697]},
    {"t":1.55311, "x":1.58478, "y":0.76082, "heading":-2.26111, "vx":0.09859, "vy":1.17104, "omega":-0.56767, "ax":0.68719, "ay":6.7786, "alpha":-2.96622, "fx":[-10.30057,16.94661,31.94119,8.16839], "fy":[116.45037,115.61334,112.47674,116.6676]},
    {"t":1.57779, "x":1.58743, "y":0.79179, "heading":-2.27512, "vx":0.11555, "vy":1.33834, "omega":-0.64088, "ax":0.72687, "ay":6.77783, "alpha":-2.85671, "fx":[-8.78895,17.18447,31.95263,9.10731], "fy":[116.55749,115.56026,112.45583,116.58244]},
    {"t":1.60247, "x":1.5905, "y":0.82688, "heading":-2.29094, "vx":0.13349, "vy":1.50561, "omega":-0.71139, "ax":0.77177, "ay":6.77649, "alpha":-2.73291, "fx":[-7.07937,17.47981,31.95237,10.15765], "fy":[116.655,115.49603,112.43585,116.47774]},
    {"t":1.62715, "x":1.59403, "y":0.8661, "heading":-2.3085, "vx":0.15254, "vy":1.67286, "omega":-0.77884, "ax":0.82298, "ay":6.77434, "alpha":-2.59186, "fx":[-5.13109,17.85952,31.93328,11.33265], "fy":[116.73555,115.4157,112.41834,116.34863]},
    {"t":1.65183, "x":1.59804, "y":0.90945, "heading":-2.32772, "vx":0.17285, "vy":1.84005, "omega":-0.8428, "ax":0.88188, "ay":6.77105, "alpha":-2.42965, "fx":[-2.89158,18.35652,31.88689,12.65035], "fy":[116.78796,115.31279,112.40508,116.18859]},
    {"t":1.67651, "x":1.60258, "y":0.95693, "heading":-2.34852, "vx":0.19461, "vy":2.00716, "omega":-0.90277, "ax":0.95032, "ay":6.76614, "alpha":-2.24103, "fx":[-0.29197,19.01155,31.80303,14.13579], "fy":[116.79492,115.17849,112.3981,115.98862]},
    {"t":1.70119, "x":1.60767, "y":1.00853, "heading":-2.3708, "vx":0.21807, "vy":2.17415, "omega":-0.95808, "ax":1.03072, "ay":6.75886, "alpha":-2.01888, "fx":[2.75972,19.87555,31.66923,15.82461], "fy":[116.72924,115.00057,112.39975,115.73587]},
    {"t":1.72587, "x":1.61337, "y":1.06424, "heading":-2.39445, "vx":0.24351, "vy":2.34097, "omega":-1.0079, "ax":1.12642, "ay":6.74809, "alpha":-1.75331, "fx":[6.38879,21.01292,31.46992,17.7689], "fy":[116.54706,114.76152,112.41273,115.41115]},
    {"t":1.75055, "x":1.61972, "y":1.12408, "heading":-2.41932, "vx":0.27131, "vy":2.50751, "omega":-1.05118, "ax":1.24206, "ay":6.73198, "alpha":-1.43032, "fx":[10.76948,22.50609,31.18508,20.04745], "fy":[116.17583,114.43557,112.44019,114.98434]},
    {"t":1.77523, "x":1.62679, "y":1.18801, "heading":-2.44527, "vx":0.30196, "vy":2.67366, "omega":-1.08648, "ax":1.38425, "ay":6.70743, "alpha":-1.02963, "fx":[16.14875,24.46194,30.78806,22.78424], "fy":[115.49127,113.98371,112.48577,114.40527]},
    {"t":1.79991, "x":1.63467, "y":1.25604, "heading":-2.47208, "vx":0.33613, "vy":2.8392, "omega":-1.11189, "ax":1.56277, "ay":6.66907, "alpha":-0.52097, "fx":[22.88181,27.02094,30.24189,26.18442], "fy":[114.27257,113.34524,112.5537,113.58408]},
    {"t":1.82459, "x":1.64344, "y":1.32814, "heading":-2.49952, "vx":0.3747, "vy":3.00379, "omega":-1.12475, "ax":1.79238, "ay":6.60693, "alpha":0.14209, "fx":[31.47962,30.36994,29.493,30.60925], "fy":[112.1115,112.423,112.64878,112.34459]},
    {"t":1.84927, "x":1.65323, "y":1.40429, "heading":-2.52728, "vx":0.41893, "vy":3.16685, "omega":-1.12124, "ax":2.09608, "ay":6.50154, "alpha":1.03282, "fx":[42.64918,34.75924,28.46001,36.74663], "fy":[108.22665,111.05711,112.77568,110.29804]},
    {"t":1.87396, "x":1.66421, "y":1.48443, "heading":-2.55495, "vx":0.47066, "vy":3.32731, "omega":-1.09575, "ax":2.51027, "ay":6.31194, "alpha":2.27077, "fx":[57.21946,40.52318,27.0159,46.03754], "fy":[101.1055,108.97707,112.93578,106.4386]},
    {"t":1.89864, "x":1.67659, "y":1.56847, "heading":-2.582, "vx":0.53262, "vy":3.48309, "omega":-1.0397, "ax":3.09237, "ay":5.94326, "alpha":4.0733, "fx":[75.5504,48.09684,24.97986,61.77398], "fy":[88.01097,105.71362,113.11125,97.53703]},
    {"t":1.92332, "x":1.69068, "y":1.65625, "heading":-2.60766, "vx":0.60894, "vy":3.62978, "omega":-0.93917, "ax":3.90891, "ay":5.14203, "alpha":7.04058, "fx":[95.51177,58.01607,22.44849,89.98161], "fy":[65.48998,100.42823,113.15695,70.78268]},
    {"t":1.948, "x":1.7069, "y":1.7474, "heading":-2.63084, "vx":0.70541, "vy":3.75668, "omega":-0.76541, "ax":4.76581, "ay":3.76217, "alpha":10.5802, "fx":[108.74231,71.4591,31.34984,112.70914], "fy":[39.36529,91.05422,110.18694,15.36743]},
    {"t":1.97268, "x":1.72576, "y":1.84126, "heading":-2.64973, "vx":0.82303, "vy":3.84953, "omega":-0.50429, "ax":5.47522, "ay":2.82145, "alpha":9.74901, "fx":[112.7718,84.93175,61.16286,113.66107], "fy":[24.73697,78.1885,95.95575,-6.91298]},
    {"t":2.00089, "x":1.75116, "y":1.951, "heading":-2.66396, "vx":0.97753, "vy":3.92915, "omega":-0.2292, "ax":6.22596, "ay":1.24184, "alpha":6.90829, "fx":[114.21875,101.06235,98.52953,109.79625], "fy":[5.37006,52.88549,52.04697,-25.809]},
    {"t":2.02911, "x":1.78123, "y":2.06237, "heading":-2.67042, "vx":1.15321, "vy":3.96419, "omega":-0.03426, "ax":6.33586, "ay":-1.58432, "alpha":1.00677, "fx":[108.10766,109.3998,107.62909,105.94835], "fy":[-27.50619,-20.1652,-26.38014,-33.74378]},
    {"t":2.05733, "x":1.81629, "y":2.1736, "heading":-2.67139, "vx":1.33199, "vy":3.91948, "omega":-0.00585, "ax":6.00401, "ay":-2.17038, "alpha":0.03958, "fx":[102.14874,102.21746,102.10434,102.03516], "fy":[-36.91661,-36.66349,-36.91875,-37.17162]},
    {"t":2.08555, "x":1.85626, "y":2.28333, "heading":-2.67156, "vx":1.50141, "vy":3.85824, "omega":-0.00474, "ax":5.67296, "ay":-2.34237, "alpha":0.00397, "fx":[96.49891,96.50511,96.49186,96.48566], "fy":[-39.84236,-39.8189,-39.84375,-39.8672]},
    {"t":2.11376, "x":1.90089, "y":2.39127, "heading":-2.67169, "vx":1.66149, "vy":3.79215, "omega":-0.00463, "ax":5.22264, "ay":-2.41321, "alpha":-0.0068, "fx":[88.82669,88.81873,88.84446,88.85241], "fy":[-41.04942,-41.08662,-41.04671,-41.00951]},
    {"t":2.14198, "x":1.94985, "y":2.49731, "heading":-2.67182, "vx":1.80886, "vy":3.72405, "omega":-0.00482, "ax":4.45341, "ay":-2.81682, "alpha":-1.28056, "fx":[73.14587,72.32407,78.30932,79.22598], "fy":[-48.57256,-54.1592,-47.48234,-41.43926]},
    {"t":2.1702, "x":2.00266, "y":2.60127, "heading":-2.67196, "vx":1.93452, "vy":3.64457, "omega":-0.04095, "ax":-1.24639, "ay":-5.06974, "alpha":-12.59976, "fx":[-93.46851,-32.74186,44.83725,-3.43009], "fy":[-60.02737,-108.0561,-101.88436,-74.97136]},
    {"t":2.19842, "x":2.05676, "y":2.7021, "heading":-2.67311, "vx":1.89935, "vy":3.50151, "omega":-0.39648, "ax":-2.71388, "ay":-4.68524, "alpha":-13.11068, "fx":[-101.73957,-41.44083,39.28384,-80.75285], "fy":[-52.79295,-107.57053,-107.41093,-51.00379]},
    {"t":2.22663, "x":2.10927, "y":2.79904, "heading":-2.6843, "vx":1.82277, "vy":3.36931, "omega":-0.76643, "ax":-2.8669, "ay":-5.60441, "alpha":-8.1634, "fx":[-93.08739,-46.2649,9.75822,-65.46671], "fy":[-68.39591,-106.25146,-114.90575,-91.76469]},
    {"t":2.25485, "x":2.15956, "y":2.89188, "heading":-2.70593, "vx":1.74187, "vy":3.21117, "omega":-0.99678, "ax":-3.07023, "ay":-5.95479, "alpha":-4.06462, "fx":[-76.59354,-50.45436,-24.53216,-57.31504], "fy":[-87.07048,-104.62239,-113.26161,-100.20232]},
    {"t":2.28307, "x":2.20749, "y":2.98012, "heading":-2.73405, "vx":1.65524, "vy":3.04314, "omega":-1.11148, "ax":-3.16937, "ay":-6.02878, "alpha":-1.80522, "fx":[-65.18345,-53.01021,-42.02915,-55.41729], "fy":[-96.25324,-103.54701,-108.36002,-102.03132]},
    {"t":2.31129, "x":2.25294, "y":3.06359, "heading":-2.76542, "vx":1.56581, "vy":2.87302, "omega":-1.16242, "ax":-3.21465, "ay":-6.04175, "alpha":-0.43186, "fx":[-57.43787,-54.48364,-51.89144,-54.90821], "fy":[-101.27995,-102.91951,-104.22697,-102.64763]},
    {"t":2.3395, "x":2.29584, "y":3.14225, "heading":-2.79822, "vx":1.4751, "vy":2.70254, "omega":-1.1746, "ax":-3.23782, "ay":-6.03782, "alpha":0.47457, "fx":[-52.00695,-55.23569,-58.10908,-54.94616], "fy":[-104.31678,-102.62288,-101.04692,-102.82005]},
    {"t":2.36772, "x":2.33617, "y":3.21611, "heading":-2.83136, "vx":1.38374, "vy":2.53217, "omega":-1.16121, "ax":-3.25096, "ay":-6.02915, "alpha":1.1118, "fx":[-48.0704,-55.49569,-62.37375,-55.25208], "fy":[-106.29103,-102.56406,-98.58191,-102.77973]},
    {"t":2.39594, "x":2.37393, "y":3.28516, "heading":-2.86413, "vx":1.292, "vy":2.36204, "omega":-1.12984, "ax":-3.259, "ay":-6.01963, "alpha":1.58195, "fx":[-45.13974,-55.41487,-65.48299,-55.70096], "fy":[-107.64511,-102.67287,-96.62709,-102.62337]},
    {"t":2.42416, "x":2.40908, "y":3.34941, "heading":-2.89601, "vx":1.20004, "vy":2.19218, "omega":-1.0852, "ax":-3.26416, "ay":-6.01054, "alpha":1.94238, "fx":[-42.9129,-55.09757,-67.85314,-56.2261], "fy":[-108.61137,-102.89671,-95.04174,-102.40011]},
    {"t":2.45237, "x":2.44165, "y":3.40888, "heading":-2.92663, "vx":1.10794, "vy":2.02258, "omega":-1.03039, "ax":-3.26757, "ay":-6.00227, "alpha":2.22753, "fx":[-41.1943,-54.61881,-69.72062,-56.78766], "fy":[-109.32186,-103.19594,-93.7315,-102.13852]},
    {"t":2.48059, "x":2.47161, "y":3.46356, "heading":-2.9557, "vx":1.01573, "vy":1.85321, "omega":-0.96754, "ax":-3.26983, "ay":-5.9949, "alpha":2.45916, "fx":[-39.85163,-54.03439,-71.22934,-57.35992], "fy":[-109.85662,-103.54059,-92.63196,-101.85687]},
    {"t":2.50881, "x":2.49897, "y":3.51346, "heading":-2.98301, "vx":0.92347, "vy":1.68405, "omega":-0.89814, "ax":-3.27131, "ay":-5.98835, "alpha":2.65157, "fx":[-38.79189,-53.38701,-72.47204,-57.92531], "fy":[-110.26682,-103.90795,-91.69783,-101.56776]},
    {"t":2.53702, "x":2.52372, "y":3.5586, "heading":-3.00835, "vx":0.83116, "vy":1.51507, "omega":-0.82332, "ax":-3.27225, "ay":-5.98252, "alpha":2.81442, "fx":[-37.94742,-52.70994,-73.51146,-58.47134], "fy":[-110.58669,-104.28082,-90.89622,-101.28039]},
    {"t":2.56524, "x":2.54587, "y":3.59897, "heading":-3.03158, "vx":0.73882, "vy":1.34626, "omega":-0.74391, "ax":-3.2728, "ay":-5.97733, "alpha":2.95442, "fx":[-37.26763,-52.02952,-74.3919,-58.98881], "fy":[-110.84003,-104.64626,-90.20247,-101.00176]},
    {"t":2.59346, "x":2.56542, "y":3.63458, "heading":-3.05257, "vx":0.64647, "vy":1.1776, "omega":-0.66054, "ax":-3.27309, "ay":-5.97267, "alpha":3.07628, "fx":[-36.71374,-51.36675,-75.14574,-59.47078], "fy":[-111.04393,-104.99456,-89.59756,-100.73741]},
    {"t":2.62168, "x":2.58236, "y":3.66543, "heading":-3.07121, "vx":0.55412, "vy":1.00907, "omega":-0.57374, "ax":-3.27318, "ay":-5.96847, "alpha":3.18341, "fx":[-36.25541,-50.73853,-75.7974,-59.91192], "fy":[-111.21103,-105.31856,-89.06644,-100.49184]},
    {"t":2.64989, "x":2.59669, "y":3.69153, "heading":-3.0874, "vx":0.46176, "vy":0.84065, "omega":-0.48391, "ax":-3.27314, "ay":-5.96467, "alpha":3.27826, "fx":[-35.86857,-50.1585,-76.36575,-60.30801], "fy":[-111.35088,-105.61296,-88.59696,-100.26874]},
    {"t":2.67811, "x":2.60842, "y":3.71287, "heading":-3.10106, "vx":0.3694, "vy":0.67234, "omega":-0.39141, "ax":-3.27303, "ay":-5.96123, "alpha":3.36265, "fx":[-35.53382,-49.63775,-76.86565,-60.65569], "fy":[-111.47087,-105.87388,-88.17916,-100.07125]},
    {"t":2.70633, "x":2.61754, "y":3.72947, "heading":-3.1121, "vx":0.27704, "vy":0.50413, "omega":-0.29652, "ax":-3.27286, "ay":-5.9581, "alpha":3.43795, "fx":[-35.23544,-49.18535,-77.30896,-60.95219], "fy":[-111.57678,-106.09848,-87.80484,-99.90198]},
    {"t":2.73455, "x":2.62405, "y":3.74132, "heading":-3.12047, "vx":0.18469, "vy":0.33601, "omega":-0.19951, "ax":-3.27269, "ay":-5.95525, "alpha":3.50522, "fx":[-34.96057,-48.80883,-77.7052,-61.19521], "fy":[-111.67318,-106.28457,-87.46722,-99.76318]},
    {"t":2.76276, "x":2.62796, "y":3.74843, "heading":-3.1261, "vx":0.09234, "vy":0.16797, "omega":-0.1006, "ax":-3.27251, "ay":-5.95265, "alpha":3.56525, "fx":[-34.69872,-48.51453,-78.06197,-61.38277], "fy":[-111.76371,-106.43045,-87.16075,-99.65678]},
    {"t":2.79098, "x":2.62926, "y":3.7508, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
