{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.926279544830322, "y":2.8140759468078613, "heading":-1.0809958174753609, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020213603973389, "y":1.821624517440796, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.23833167552948, "y":0.9063732624053956, "heading":-2.210027535959564, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.926279544830322 m", "val":4.926279544830322}, "y":{"exp":"2.8140759468078613 m", "val":2.8140759468078613}, "heading":{"exp":"-1.0809958174753607 rad", "val":-1.0809958174753609}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.020213603973389 m", "val":4.020213603973389}, "y":{"exp":"1.821624517440796 m", "val":1.821624517440796}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.23833167552948 m", "val":1.23833167552948}, "y":{"exp":"0.9063732624053955 m", "val":0.9063732624053956}, "heading":{"exp":"-2.210027535959564 rad", "val":-2.210027535959564}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62697,1.60282],
  "samples":[
    {"t":0.0, "x":4.92628, "y":2.81408, "heading":-1.081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8279, "ay":-5.79714, "alpha":-2.16599, "fx":[-60.02113,-36.99838,-75.8563,-87.57025], "fy":[-104.27402,-114.43309,-93.25035,-82.47317]},
    {"t":0.02508, "x":4.92508, "y":2.81225, "heading":-1.081, "vx":-0.096, "vy":-0.14539, "omega":-0.05432, "ax":-3.88821, "ay":-5.75675, "alpha":-2.16383, "fx":[-60.89369,-38.2803,-77.10163,-88.27363], "fy":[-103.75969,-114.00167,-92.21096,-81.71028]},
    {"t":0.05016, "x":4.92145, "y":2.8068, "heading":-1.08236, "vx":-0.19351, "vy":-0.28976, "omega":-0.10859, "ax":-3.95283, "ay":-5.71255, "alpha":-2.16066, "fx":[-61.86177,-39.66672,-78.38274,-89.03504], "fy":[-103.17764,-113.51703,-91.11103,-80.86946]},
    {"t":0.07524, "x":4.91535, "y":2.79773, "heading":-1.08508, "vx":-0.29265, "vy":-0.43302, "omega":-0.16277, "ax":-4.02223, "ay":-5.66398, "alpha":-2.15634, "fx":[-62.93204,-41.16882,-79.70863,-89.85858], "fy":[-102.51987,-112.97048,-89.93872,-79.94191]},
    {"t":0.10032, "x":4.90675, "y":2.78509, "heading":-1.08916, "vx":-0.39352, "vy":-0.57507, "omega":-0.21685, "ax":-4.09692, "ay":-5.61041, "alpha":-2.15074, "fx":[-64.11211,-42.79963,-81.08909,-90.74866], "fy":[-101.7768,-112.35143,-88.68011,-78.91743]},
    {"t":0.12539, "x":4.89559, "y":2.76891, "heading":-1.0946, "vx":-0.49627, "vy":-0.71578, "omega":-0.27079, "ax":-4.17746, "ay":-5.55104, "alpha":-2.14369, "fx":[-65.41064,-44.57433,-82.53479,-91.71009], "fy":[-100.93701,-111.64687,-87.31868,-77.78414]},
    {"t":0.15047, "x":4.88183, "y":2.74921, "heading":-1.10139, "vx":-0.60103, "vy":-0.85499, "omega":-0.32455, "ax":-4.26453, "ay":-5.48496, "alpha":-2.135, "fx":[-66.83754,-46.51058,-84.05727,-92.74804], "fy":[-99.98669,-110.84072,-85.83479,-76.52812]},
    {"t":0.17555, "x":4.86541, "y":2.72604, "heading":-1.10953, "vx":-0.70798, "vy":-0.99255, "omega":-0.3781, "ax":-4.35883, "ay":-5.41103, "alpha":-2.12441, "fx":[-68.40418,-48.62893,-85.66895,-93.86807], "fy":[-98.90913,-109.91296,-84.20505,-75.13295]},
    {"t":0.20063, "x":4.84629, "y":2.69945, "heading":-1.11902, "vx":-0.8173, "vy":-1.12825, "omega":-0.43137, "ax":-4.46121, "ay":-5.32788, "alpha":-2.11161, "fx":[-70.12357,-50.95326,-87.38298,-95.07612], "fy":[-97.68391,-108.83852,-82.40146,-73.57911]},
    {"t":0.22571, "x":4.82439, "y":2.66948, "heading":-1.12983, "vx":-0.92918, "vy":-1.26187, "omega":-0.48433, "ax":-4.57258, "ay":-5.23385, "alpha":-2.0962, "fx":[-72.01062,-53.51124,-89.21302,-96.37839], "fy":[-96.28586,-107.58569,-80.39042,-71.84331]},
    {"t":0.25079, "x":4.79965, "y":2.63618, "heading":-1.14198, "vx":-1.04386, "vy":-1.39313, "omega":-0.5369, "ax":-4.69395, "ay":-5.12688, "alpha":-2.07765, "fx":[-74.08235,-56.33476,-91.17282,-97.78126], "fy":[-94.68378,-106.11408,-78.13155,-69.89759]},
    {"t":0.27587, "x":4.77199, "y":2.59963, "heading":-1.15544, "vx":-1.16158, "vy":-1.5217, "omega":-0.58901, "ax":-4.82643, "ay":-5.00442, "alpha":-2.05529, "fx":[-76.35811,-59.4603,-93.27539,-99.29096], "fy":[-92.83857,-104.37184,-75.5763,-67.70818]},
    {"t":0.30095, "x":4.74134, "y":2.5599, "heading":-1.17022, "vx":-1.28262, "vy":-1.64721, "omega":-0.64055, "ax":-4.97118, "ay":-4.8633, "alpha":-2.02821, "fx":[-78.85959,-62.92894,-95.53177,-100.91307], "fy":[-90.70087,-102.2919,-72.66629,-65.2341]},
    {"t":0.32603, "x":4.70761, "y":2.51706, "heading":-1.18628, "vx":-1.40729, "vy":-1.76918, "omega":-0.69142, "ax":-5.12938, "ay":-4.69955, "alpha":-1.99523, "fx":[-81.61065,-66.78574,-97.94902,-102.65178], "fy":[-88.20776,-99.78684,-69.33172,-62.42552]},
    {"t":0.35111, "x":4.67071, "y":2.47121, "heading":-1.20362, "vx":-1.53593, "vy":-1.88704, "omega":-0.74146, "ax":-5.30212, "ay":-4.50819, "alpha":-1.95477, "fx":[-84.63656,-71.07779,-100.52722,-104.50851], "fy":[-85.27839,-96.74228,-65.48974,-59.22155]},
    {"t":0.37618, "x":4.63052, "y":2.42247, "heading":-1.22222, "vx":-1.6689, "vy":-2.0001, "omega":-0.79048, "ax":-5.4902, "ay":-4.28296, "alpha":-1.90471, "fx":[-87.96227,-75.84981,-103.25497,-106.47989], "fy":[-81.80805,-93.0082,-61.04347,-55.54789]},
    {"t":0.40126, "x":4.58694, "y":2.37096, "heading":-1.24204, "vx":-1.80659, "vy":-2.10751, "omega":-0.83825, "ax":-5.69383, "ay":-4.01602, "alpha":-1.84227, "fx":[-91.60871,-81.13522,-106.1032,-108.55449], "fy":[-77.66041,-88.38858,-55.8824,-51.31406]},
    {"t":0.42634, "x":4.53984, "y":2.31684, "heading":-1.26306, "vx":-1.94938, "vy":-2.20823, "omega":-0.88445, "ax":-5.91206, "ay":-3.69766, "alpha":-1.76379, "fx":[-95.58573,-86.93957,-109.01676,-110.70783], "fy":[-72.65764,-82.63071,-49.88536,-46.41067]},
    {"t":0.45142, "x":4.48909, "y":2.2603, "heading":-1.28524, "vx":-2.09765, "vy":-2.30096, "omega":-0.92868, "ax":-6.14193, "ay":-3.31609, "alpha":-1.66467, "fx":[-99.87892,-93.21165,-111.90438,-112.89493], "fy":[-66.5688,-75.4183,-42.92838,-40.70756]},
    {"t":0.4765, "x":4.43455, "y":2.20155, "heading":-1.30853, "vx":-2.25169, "vy":-2.38413, "omega":-0.97043, "ax":-6.37712, "ay":-2.85765, "alpha":-1.53946, "fx":[-104.42618,-99.7976,-114.62835,-115.0395], "fy":[-59.09901,-66.37857,-34.89972,-34.05407]},
    {"t":0.50158, "x":4.37608, "y":2.14086, "heading":-1.33287, "vx":-2.41162, "vy":-2.45579, "omega":-1.00904, "ax":-6.60612, "ay":-2.30776, "alpha":-1.3824, "fx":[-109.07838,-106.37794,-116.99745,-117.01923], "fy":[-49.88587,-55.12273,-25.72451,-26.28444]},
    {"t":0.52666, "x":4.31352, "y":2.07855, "heading":-1.35818, "vx":-2.57729, "vy":-2.51367, "omega":-1.04371, "ax":-6.81024, "ay":-1.65346, "alpha":-1.18858, "fx":[-113.53908,-112.40452,-118.76967,-118.64787], "fy":[-38.51945,-41.34799,-15.39915,-17.23281]},
    {"t":0.55174, "x":4.24674, "y":2.01499, "heading":-1.38435, "vx":-2.74809, "vy":-2.55514, "omega":-1.07352, "ax":-6.96231, "ay":-0.88817, "alpha":-0.9557, "fx":[-117.28836,-117.08898,-119.67272,-119.65782], "fy":[-24.61618,-25.01924,-4.02991,-6.76449]},
    {"t":0.57682, "x":4.17563, "y":1.95063, "heading":-1.41128, "vx":-2.92269, "vy":-2.57741, "omega":-1.09749, "ax":-7.02827, "ay":-0.01862, "alpha":-0.68559, "fx":[-119.52722,-119.52765,-119.44768,-119.69321], "fy":[-7.98807,-6.58723,8.1379,5.17061]},
    {"t":0.6019, "x":4.10013, "y":1.88598, "heading":-1.4388, "vx":-3.09896, "vy":-2.57788, "omega":-1.11468, "ax":-6.97376, "ay":0.92852, "alpha":-0.38471, "fx":[-119.23805,-119.00547,-117.91096,-118.33186], "fy":[11.08226,12.91007,20.72035,18.46271]},
    {"t":0.62697, "x":4.02021, "y":1.82162, "heading":-1.46675, "vx":-3.27385, "vy":-2.55459, "omega":-1.12433, "ax":-6.8557, "ay":1.61042, "alpha":-0.00567, "fx":[-116.63072,-116.62134,-116.59623,-116.60567], "fy":[27.32029,27.35756,27.46533,27.42798]},
    {"t":0.65655, "x":3.92041, "y":1.74679, "heading":-1.5, "vx":-3.47658, "vy":-2.50697, "omega":-1.1245, "ax":-6.70829, "ay":2.09654, "alpha":0.48649, "fx":[-112.03045,-113.41536,-115.95726,-115.02133], "fy":[41.97659,38.26666,29.59704,32.80622]},
    {"t":0.68612, "x":3.81467, "y":1.67357, "heading":-1.53325, "vx":-3.67495, "vy":-2.44497, "omega":-1.11011, "ax":-6.41262, "ay":2.77147, "alpha":1.19617, "fx":[-101.71553,-107.64408,-114.94373,-112.00419], "fy":[62.58649,52.10161,32.76712,41.11213]},
    {"t":0.71569, "x":3.70319, "y":1.60248, "heading":-1.56608, "vx":-3.86458, "vy":-2.36302, "omega":-1.07474, "ax":-5.80094, "ay":3.69739, "alpha":2.20188, "fx":[-79.07293,-97.64173,-113.21568,-104.75907], "fy":[89.16639,68.84346,37.63939,55.91699]},
    {"t":0.74526, "x":3.58637, "y":1.53422, "heading":-1.59786, "vx":-4.03612, "vy":-2.25368, "omega":-1.00963, "ax":-4.65637, "ay":4.80366, "alpha":3.29085, "fx":[-41.61072,-82.73578,-109.9275,-82.54034], "fy":[111.46878,86.00857,45.5578,83.80054]},
    {"t":0.77483, "x":3.46499, "y":1.46968, "heading":-1.62772, "vx":-4.17381, "vy":-2.11163, "omega":-0.91231, "ax":-4.02141, "ay":5.35537, "alpha":3.14621, "fx":[-31.70804,-73.9958,-102.67936,-65.22912], "fy":[114.38932,93.2916,59.35229,97.33984]},
    {"t":0.8044, "x":3.33981, "y":1.40958, "heading":-1.6547, "vx":-4.29273, "vy":-1.95327, "omega":-0.81928, "ax":-3.52465, "ay":5.82444, "alpha":2.24575, "fx":[-33.28427,-64.94807,-86.96344,-54.61767], "fy":[113.48427,99.24101,79.87598,103.68713]},
    {"t":0.83397, "x":3.21132, "y":1.35436, "heading":-1.67892, "vx":-4.39696, "vy":-1.78103, "omega":-0.75287, "ax":-2.72492, "ay":6.34237, "alpha":0.59013, "fx":[-38.98968,-48.43189,-53.89733,-44.08139], "fy":[110.98458,107.33914,104.43667,108.76748]},
    {"t":0.86354, "x":3.08011, "y":1.30447, "heading":-1.70119, "vx":-4.47754, "vy":-1.59348, "omega":-0.73542, "ax":-1.42998, "ay":6.61849, "alpha":-2.02408, "fx":[-51.25972,-9.4198,-1.98945,-34.62548], "fy":[104.84978,115.68841,117.36211,112.41388]},
    {"t":0.89311, "x":2.94708, "y":1.26024, "heading":-1.72293, "vx":-4.51982, "vy":-1.39777, "omega":-0.79527, "ax":0.61909, "ay":6.05164, "alpha":-5.72113, "fx":[-58.17936,74.32385,45.9411,-19.96363], "fy":[99.57576,87.55091,108.46938,116.15083]},
    {"t":0.92268, "x":2.81369, "y":1.22155, "heading":-1.74645, "vx":-4.50151, "vy":-1.21882, "omega":-0.96445, "ax":3.98137, "ay":5.25374, "alpha":-3.44946, "fx":[50.05582,104.09059,80.42697,36.31442], "fy":[104.19817,54.21313,86.81017,112.23696]},
    {"t":0.95226, "x":2.68232, "y":1.18781, "heading":-1.77497, "vx":-4.38378, "vy":-1.06346, "omega":-1.06645, "ax":5.83928, "ay":3.77009, "alpha":-0.94514, "fx":[99.52669,106.41651,99.76818,91.58681], "fy":[64.11248,52.4556,64.53111,75.41311]},
    {"t":0.98183, "x":2.55524, "y":1.15801, "heading":-1.80651, "vx":-4.21111, "vy":-0.95197, "omega":-1.0944, "ax":6.36871, "ay":2.92047, "alpha":0.17824, "fx":[108.24077,107.24022,108.4488,109.39022], "fy":[49.96872,52.01281,49.38296,47.34083]},
    {"t":1.0114, "x":2.4335, "y":1.13114, "heading":-1.83887, "vx":-4.02278, "vy":-0.86561, "omega":-1.08913, "ax":6.57357, "ay":2.43378, "alpha":0.77233, "fx":[111.55024,107.64637,112.65515,115.4067], "fy":[43.08665,51.86368,39.56266,31.07854]},
    {"t":1.04097, "x":2.31742, "y":1.1066, "heading":-1.87107, "vx":-3.82839, "vy":-0.79364, "omega":-1.06629, "ax":6.67201, "ay":2.12723, "alpha":1.12967, "fx":[113.31675,107.88542,114.89326,117.86078], "fy":[38.82832,51.80543,33.10673,20.99374]},
    {"t":1.07054, "x":2.20712, "y":1.08407, "heading":-1.90261, "vx":-3.63109, "vy":-0.73074, "omega":-1.03289, "ax":6.7267, "ay":1.91839, "alpha":1.36558, "fx":[114.44426,108.04659,116.18082,119.0051], "fy":[35.79877,51.77207,28.77658,14.17741]},
    {"t":1.10011, "x":2.10269, "y":1.0633, "heading":-1.93315, "vx":-3.43218, "vy":-0.67401, "omega":-0.99251, "ax":6.76029, "ay":1.76763, "alpha":1.53156, "fx":[115.24491,108.16877,116.96693,119.58166], "fy":[33.44896,51.7378,25.83325,9.24725]},
    {"t":1.12968, "x":2.00415, "y":1.04414, "heading":-1.9625, "vx":-3.23227, "vy":-0.62174, "omega":-0.94722, "ax":6.78249, "ay":1.65399, "alpha":1.65381, "fx":[115.85357,108.27086,117.46789,119.88083], "fy":[31.5221,51.69231,23.82508,5.49628]},
    {"t":1.15925, "x":1.91154, "y":1.02647, "heading":-1.99051, "vx":-3.03171, "vy":-0.57283, "omega":-0.89831, "ax":6.79801, "ay":1.56546, "alpha":1.74709, "fx":[116.33776,108.36252,117.79628,120.03237], "fy":[29.88314,51.63223,22.46459,2.53241]},
    {"t":1.18882, "x":1.82486, "y":1.01022, "heading":-2.01707, "vx":-2.83068, "vy":-0.52654, "omega":-0.84665, "ax":6.80933, "ay":1.49467, "alpha":1.82032, "fx":[116.73504,108.4487,118.0148,120.10045], "fy":[28.4548,51.55753,21.5611,0.12245]},
    {"t":1.21839, "x":1.74413, "y":0.9953, "heading":-2.04211, "vx":-2.62932, "vy":-0.48234, "omega":-0.79282, "ax":6.81787, "ay":1.43686, "alpha":1.87925, "fx":[117.06806,108.53179,118.16056,120.11942], "fy":[27.18994,51.46991,20.9833,-1.88056]},
    {"t":1.24797, "x":1.66936, "y":0.98167, "heading":-2.06555, "vx":-2.42771, "vy":-0.43985, "omega":-0.73725, "ax":6.82448, "ay":1.38883, "alpha":1.92768, "fx":[117.35136,108.61276,118.25679,120.10884], "fy":[26.05836,51.37193,20.63777,-3.57389]},
    {"t":1.27754, "x":1.60055, "y":0.96927, "heading":-2.08735, "vx":-2.22591, "vy":-0.39878, "omega":-0.68024, "ax":6.82971, "ay":1.34832, "alpha":1.96826, "fx":[117.59481,108.69175,118.31878,120.08039], "fy":[25.03991,51.26648,20.45615,-5.02456]},
    {"t":1.30711, "x":1.53772, "y":0.95807, "heading":-2.10747, "vx":-2.02394, "vy":-0.35891, "omega":-0.62204, "ax":6.83392, "ay":1.31372, "alpha":2.00282, "fx":[117.80538,108.76844,118.35716,120.04135], "fy":[24.12072,51.15661,20.38724,-6.28041]},
    {"t":1.33668, "x":1.48085, "y":0.94803, "heading":-2.12586, "vx":-1.82186, "vy":-0.32006, "omega":-0.56282, "ax":6.83736, "ay":1.28385, "alpha":2.0327, "fx":[117.9882,108.84224,118.37961,119.99638], "fy":[23.29095,51.04527,20.39189,-7.37663]},
    {"t":1.36625, "x":1.42997, "y":0.93912, "heading":-2.14251, "vx":-1.61967, "vy":-0.2821, "omega":-0.50271, "ax":6.84021, "ay":1.25779, "alpha":2.05884, "fx":[118.14714,108.91245,118.39196,119.94853], "fy":[22.54348,50.93531,20.4397,-8.33975]},
    {"t":1.39582, "x":1.38507, "y":0.93133, "heading":-2.15737, "vx":-1.4174, "vy":-0.2449, "omega":-0.44183, "ax":6.84259, "ay":1.23487, "alpha":2.08195, "fx":[118.28523,108.97834,118.39873,119.89984], "fy":[21.87305,50.82936,20.50668,-9.19024]},
    {"t":1.42539, "x":1.34614, "y":0.92463, "heading":-2.17044, "vx":-1.21506, "vy":-0.20839, "omega":-0.38026, "ax":6.84461, "ay":1.21453, "alpha":2.10255, "fx":[118.40484,109.03919,118.40357,119.85168], "fy":[21.27571,50.72983,20.5737,-9.94417]},
    {"t":1.45496, "x":1.31321, "y":0.919, "heading":-2.18168, "vx":-1.01266, "vy":-0.17247, "omega":-0.31809, "ax":6.84633, "ay":1.19635, "alpha":2.12103, "fx":[118.50791,109.09431,118.40944,119.80499], "fy":[20.74843,50.63888,20.6253,-10.61434]},
    {"t":1.48453, "x":1.28625, "y":0.91442, "heading":-2.19109, "vx":-0.8102, "vy":-0.13709, "omega":-0.25536, "ax":6.84783, "ay":1.17999, "alpha":2.13769, "fx":[118.59598,109.14309,118.41878,119.76041], "fy":[20.28889,50.55841,20.6489,-11.21106]},
    {"t":1.5141, "x":1.26529, "y":0.91088, "heading":-2.19864, "vx":-0.60771, "vy":-0.1022, "omega":-0.19215, "ax":6.84914, "ay":1.16517, "alpha":2.15275, "fx":[118.67034,109.18501,118.43361,119.71836], "fy":[19.89524,50.49006,20.63411,-11.74271]},
    {"t":1.54367, "x":1.25031, "y":0.90837, "heading":-2.20432, "vx":-0.40517, "vy":-0.06774, "omega":-0.12849, "ax":6.8503, "ay":1.15166, "alpha":2.1664, "fx":[118.73202,109.21962,118.45556,119.67914], "fy":[19.56606,50.4352,20.5723,-12.21608]},
    {"t":1.57325, "x":1.24133, "y":0.90687, "heading":-2.20812, "vx":-0.2026, "vy":-0.03369, "omega":-0.06443, "ax":6.85134, "ay":1.13927, "alpha":2.1788, "fx":[118.78187,109.24657,118.48593,119.64298], "fy":[19.30017,50.39492,20.45619,-12.6367]},
    {"t":1.60282, "x":1.23833, "y":0.90637, "heading":-2.21003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
