{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199885368347168, "y":1.9113757610321045, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303361892700195, "y":2.622572183609009, "heading":-1.037640656367774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.199885368347168 m", "val":7.199885368347168}, "y":{"exp":"1.9113757610321045 m", "val":1.9113757610321045}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303361892700195 m", "val":5.303361892700195}, "y":{"exp":"2.622572183609009 m", "val":2.622572183609009}, "heading":{"exp":"-1.037640656367774 rad", "val":-1.037640656367774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04042],
  "samples":[
    {"t":0.0, "x":7.19989, "y":1.91138, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71154, "ay":2.89203, "alpha":0.19864, "fx":[-130.70042,-130.96519,-131.63315,-131.38567], "fy":[50.43849,49.75309,47.95561,48.62314]},
    {"t":0.03716, "x":7.19456, "y":1.91337, "heading":-1.5708, "vx":-0.28654, "vy":0.10746, "omega":0.00738, "ax":-7.71043, "ay":2.89163, "alpha":0.20511, "fx":[-130.66597,-130.9399,-131.62913,-131.37365], "fy":[50.47224,49.76442,47.90889,48.59768]},
    {"t":0.07432, "x":7.17859, "y":1.91936, "heading":-1.57052, "vx":-0.57304, "vy":0.21491, "omega":0.015, "ax":-7.709, "ay":2.89112, "alpha":0.21342, "fx":[-130.62168,-130.9076,-131.62403,-131.35807], "fy":[50.51572,49.77857,47.84878,48.56534]},
    {"t":0.11147, "x":7.15198, "y":1.92934, "heading":-1.56996, "vx":-0.85949, "vy":0.32233, "omega":0.02293, "ax":-7.7071, "ay":2.89044, "alpha":0.22448, "fx":[-130.56267,-130.8648,-131.61728,-131.33722], "fy":[50.57369,49.79707,47.76873,48.52261]},
    {"t":0.14863, "x":7.11472, "y":1.94332, "heading":-1.56911, "vx":-1.14587, "vy":0.42974, "omega":0.03127, "ax":-7.70444, "ay":2.88949, "alpha":0.2399, "fx":[-130.48022,-130.80525,-131.60785,-131.308], "fy":[50.65468,49.82259,47.65699,48.46318]},
    {"t":0.18579, "x":7.06682, "y":1.96128, "heading":-1.56795, "vx":-1.43215, "vy":0.5371, "omega":0.04019, "ax":-7.70048, "ay":2.88807, "alpha":0.26294, "fx":[-130.35697,-130.71661,-131.59368,-131.26425], "fy":[50.77559,49.86047,47.49034,48.37447]},
    {"t":0.22295, "x":7.00829, "y":1.98323, "heading":-1.56646, "vx":-1.71828, "vy":0.64442, "omega":0.04996, "ax":-7.69391, "ay":2.88572, "alpha":0.30104, "fx":[-130.15277,-130.57052,-131.56995,-131.19173], "fy":[50.97538,49.92289,47.21534,48.22741]},
    {"t":0.2601, "x":6.93913, "y":2.00917, "heading":-1.5646, "vx":-2.00417, "vy":0.75164, "omega":0.06114, "ax":-7.68096, "ay":2.88108, "alpha":0.37611, "fx":[-129.74911,-130.28434,-131.52198,-131.04818], "fy":[51.36819,50.04525,46.67584,47.93616]},
    {"t":0.29726, "x":6.85936, "y":2.03908, "heading":-1.56233, "vx":-2.28958, "vy":0.8587, "omega":0.07512, "ax":-7.64345, "ay":2.86764, "alpha":0.59243, "fx":[-128.5758,-129.4724,-131.37486,-130.62851], "fy":[52.49395,50.39125,45.13816,47.08768]},
    {"t":0.33442, "x":6.76901, "y":2.07297, "heading":-1.55954, "vx":-2.57359, "vy":0.96525, "omega":0.09713, "ax":-6.31721, "ay":2.35408, "alpha":7.44248, "fx":[-85.86196,-111.10655,-122.86815,-109.97939], "fy":[81.17576,57.15722,7.89567,13.9402]},
    {"t":0.37158, "x":6.66902, "y":2.11046, "heading":-1.55593, "vx":-2.80832, "vy":1.05273, "omega":0.37368, "ax":0.00128, "ay":0.00767, "alpha":22.09387, "fx":[56.4713,-58.13315,-56.51461,58.26347], "fy":[58.32012,56.63191,-58.07624,-56.35376]},
    {"t":0.40873, "x":6.56467, "y":2.14959, "heading":-1.54204, "vx":-2.80827, "vy":1.05301, "omega":1.19463, "ax":0.00051, "ay":0.00133, "alpha":17.08221, "fx":[43.05357,-45.58596,-43.04516,45.61199], "fy":[45.61958,43.07393,-45.57837,-43.0248]},
    {"t":0.44589, "x":6.46032, "y":2.18871, "heading":-1.49765, "vx":-2.80826, "vy":1.05306, "omega":1.82937, "ax":-0.00021, "ay":-0.00058, "alpha":10.52448, "fx":[25.24742,-29.24743,-25.25308,29.23893], "fy":[29.23362,25.23994,-29.25274,-25.26057]},
    {"t":0.48305, "x":6.35597, "y":2.22784, "heading":-1.42968, "vx":-2.80826, "vy":1.05304, "omega":2.22044, "ax":-0.00004, "ay":-0.00013, "alpha":3.35593, "fx":[7.39882,-9.85085,-7.40029,9.84931], "fy":[9.8478,7.39726,-9.85236,-7.40186]},
    {"t":0.52021, "x":6.25162, "y":2.26697, "heading":-1.34717, "vx":-2.80827, "vy":1.05303, "omega":2.34513, "ax":0.00038, "ay":0.00103, "alpha":-3.55325, "fx":[-6.94215,11.04601,6.95483,-11.03288], "fy":[-11.02212,-6.93093,11.05677,6.96604]},
    {"t":0.55737, "x":6.14727, "y":2.3061, "heading":-1.26003, "vx":-2.80825, "vy":1.05307, "omega":2.2131, "ax":0.00032, "ay":0.0009, "alpha":-10.56617, "fx":[-17.72227,34.5075,17.73191,-34.49506], "fy":[-34.48706,-17.71083,34.51549,17.74334]},
    {"t":0.59452, "x":6.04293, "y":2.34523, "heading":-1.1778, "vx":-2.80824, "vy":1.0531, "omega":1.82049, "ax":0.00029, "ay":0.00081, "alpha":-17.08653, "fx":[-23.98298,57.96434,23.99052,-57.95187], "fy":[-57.94701,-23.97036,57.9692,24.00315]},
    {"t":0.63168, "x":5.93858, "y":2.38436, "heading":-1.11015, "vx":-2.80823, "vy":1.05313, "omega":1.18559, "ax":0.00229, "ay":0.00188, "alpha":-22.11843, "fx":[-25.86561,76.98866,25.95117,-76.91874], "fy":[-76.93819,-25.86011,76.96922,25.95672]},
    {"t":0.66884, "x":5.83423, "y":2.4235, "heading":-1.0661, "vx":-2.80814, "vy":1.0532, "omega":0.36372, "ax":6.31085, "ay":-2.37143, "alpha":-7.16229, "fx":[91.31883,118.09389,120.46359,99.50685], "fy":[-80.03783,-41.27889,2.90804,-42.94044]},
    {"t":0.706, "x":5.73425, "y":2.46099, "heading":-1.05258, "vx":-2.57365, "vy":0.96509, "omega":0.09759, "ax":7.64396, "ay":-2.86611, "alpha":-0.59463, "fx":[128.48815,130.22573,131.50334,129.86903], "fy":[-52.76187,-48.4185,-44.69619,-49.13014]},
    {"t":0.74315, "x":5.64389, "y":2.49487, "heading":-1.04896, "vx":-2.28962, "vy":0.85859, "omega":0.07549, "ax":7.68123, "ay":-2.88029, "alpha":-0.37774, "fx":[129.68189,130.77123,131.6082,130.56106], "fy":[-51.55608,-48.76148,-46.41086,-49.24323]},
    {"t":0.78031, "x":5.56412, "y":2.52479, "heading":-1.04615, "vx":-2.0042, "vy":0.75156, "omega":0.06146, "ax":7.6941, "ay":-2.88519, "alpha":-0.30244, "fx":[130.09511,130.96426,131.64024,130.79817], "fy":[-51.13251,-48.88216,-47.00755,-49.28258]},
    {"t":0.81747, "x":5.49496, "y":2.55072, "heading":-1.04387, "vx":-1.7183, "vy":0.64436, "omega":0.05022, "ax":7.70062, "ay":-2.88767, "alpha":-0.26423, "fx":[130.30463,131.06312,131.65567,130.91782], "fy":[-50.91655,-48.94343,-47.31069,-49.3029]},
    {"t":0.85463, "x":5.43643, "y":2.57267, "heading":-1.042, "vx":-1.43217, "vy":0.53706, "omega":0.0404, "ax":7.70456, "ay":-2.88917, "alpha":-0.24113, "fx":[130.43127,131.12322,131.66473,130.98992], "fy":[-50.78564,-48.98042,-47.49409,-49.31539]},
    {"t":0.89178, "x":5.38853, "y":2.59063, "heading":-1.0405, "vx":-1.14588, "vy":0.4297, "omega":0.03144, "ax":7.70719, "ay":-2.89017, "alpha":-0.22565, "fx":[130.51607,131.16361,131.67069,131.03814], "fy":[-50.69782,-49.00521,-47.61698,-49.32379]},
    {"t":0.92894, "x":5.35127, "y":2.60461, "heading":-1.03933, "vx":-0.8595, "vy":0.32231, "omega":0.02306, "ax":7.70908, "ay":-2.89089, "alpha":-0.21456, "fx":[130.57681,131.19259,131.67492,131.07267], "fy":[-50.63484,-49.02306,-47.70505,-49.32975]},
    {"t":0.9661, "x":5.32466, "y":2.61459, "heading":-1.03848, "vx":-0.57305, "vy":0.21489, "omega":0.01508, "ax":7.7105, "ay":-2.89143, "alpha":-0.20623, "fx":[130.62246,131.21435,131.67807,131.09868], "fy":[-50.58749,-49.03664,-47.77125,-49.33408]},
    {"t":1.00326, "x":5.30869, "y":2.62058, "heading":-1.03792, "vx":-0.28655, "vy":0.10745, "omega":0.00742, "ax":7.71161, "ay":-2.89185, "alpha":-0.19974, "fx":[130.65802,131.23124,131.68052,131.11901], "fy":[-50.5506,-49.04745,-47.82281,-49.33724]},
    {"t":1.04042, "x":5.30336, "y":2.62257, "heading":-1.03764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
