{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005142688751221, "y":2.817952858734131, "heading":-1.0513369818883893, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924022912979126, "y":1.5354974143981934, "heading":-2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8275418281555176, "y":2.5679142349243165, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005142688751221 m", "val":5.005142688751221}, "y":{"exp":"(8.0518 - 5.233847141265869) m", "val":2.817952858734131}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.924022912979126 m", "val":1.924022912979126}, "y":{"exp":"(8.0518 - 6.516302585601807) m", "val":1.5354974143981934}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8275418281555176 m", "val":3.8275418281555176}, "y":{"exp":"(8.0518 - 5.483885765075684) m", "val":2.5679142349243165}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43053,0.7638,1.2161,1.73127,3.07327],
  "samples":[
    {"t":0.0, "x":5.00514, "y":2.81795, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0287, "ay":-5.98811, "alpha":-4.92981, "fx":[-47.49181,-16.9019,-61.83831,-79.83708], "fy":[-106.9585,-115.74893,-99.19001,-85.52683]},
    {"t":0.02392, "x":5.00428, "y":2.81624, "heading":-1.05134, "vx":-0.07244, "vy":-0.14323, "omega":-0.11791, "ax":-3.24151, "ay":-5.86769, "alpha":-5.02822, "fx":[-50.33951,-20.41175,-67.07131,-82.72597], "fy":[-105.63732,-115.1657,-95.70562,-82.72199]},
    {"t":0.04784, "x":5.00162, "y":2.81114, "heading":-1.05416, "vx":-0.14997, "vy":-0.28357, "omega":-0.23818, "ax":-3.47709, "ay":-5.72229, "alpha":-5.13589, "fx":[-53.59006,-24.48278,-72.65776,-85.84657], "fy":[-104.0138,-114.35108,-91.51004,-79.46304]},
    {"t":0.07175, "x":4.99703, "y":2.80272, "heading":-1.05985, "vx":-0.23314, "vy":-0.42044, "omega":-0.36102, "ax":-3.73767, "ay":-5.54562, "alpha":-5.25211, "fx":[-57.29173,-29.22382,-78.59201,-89.19944], "fy":[-102.00774,-113.21117,-86.43658,-75.66196]},
    {"t":0.09567, "x":4.99039, "y":2.79107, "heading":-1.06849, "vx":-0.32254, "vy":-0.55308, "omega":-0.48664, "ax":-4.02508, "ay":-5.32974, "alpha":-5.37459, "fx":[-61.49565,-34.76565,-84.82864,-92.77211], "fy":[-99.51396,-111.60959,-80.29035,-71.21539]},
    {"t":0.11959, "x":4.98152, "y":2.77632, "heading":-1.08013, "vx":-0.41881, "vy":-0.68056, "omega":-0.61519, "ax":-4.34021, "ay":-5.06483, "alpha":-5.49814, "fx":[-66.25167,-41.25946,-91.25958,-96.53211], "fy":[-96.39453,-109.34709,-72.85885,-66.00485]},
    {"t":0.14351, "x":4.97026, "y":2.75859, "heading":-1.09484, "vx":-0.52262, "vy":-0.8017, "omega":-0.7467, "ax":-4.6822, "ay":-4.73907, "alpha":-5.61237, "fx":[-71.60018,-48.86616,-97.6878,-100.41742], "fy":[-92.46969,-106.13269,-63.93869,-59.90002]},
    {"t":0.16743, "x":4.95643, "y":2.73806, "heading":-1.1127, "vx":-0.63461, "vy":-0.91505, "omega":-0.88094, "ax":-5.04732, "ay":-4.33882, "alpha":-5.69869, "fx":[-77.55693,-57.72558,-103.80661,-104.32504], "fy":[-87.50867,-101.54722,-53.38523,-52.76722]},
    {"t":0.19135, "x":4.9398, "y":2.71494, "heading":-1.13377, "vx":-0.75533, "vy":-1.01883, "omega":-1.01724, "ax":-5.42741, "ay":-3.84936, "alpha":-5.72753, "fx":[-84.08715,-67.88626,-109.20208,-108.0991], "fy":[-81.22444,-95.0094,-41.18567,-44.48634]},
    {"t":0.21526, "x":4.92018, "y":2.68947, "heading":-1.1581, "vx":-0.88515, "vy":-1.1109, "omega":-1.15423, "ax":-5.80787, "ay":-3.25663, "alpha":-5.65899, "fx":[-91.06527,-79.17109,-113.40141,-111.52292], "fy":[-73.28076,-85.77944,-27.53821,-34.97873]},
    {"t":0.23918, "x":4.89735, "y":2.66196, "heading":-1.18571, "vx":-1.02406, "vy":-1.18879, "omega":-1.28959, "ax":-6.16555, "ay":-2.55074, "alpha":-5.45185, "fx":[-98.22122,-90.97625,-115.97652,-114.32272], "fy":[-63.32696,-73.0805,-12.89598,-24.24607]},
    {"t":0.2631, "x":4.87109, "y":2.6328, "heading":-1.21656, "vx":-1.17153, "vy":-1.2498, "omega":-1.41999, "ax":-6.4677, "ay":-1.73235, "alpha":-5.08378, "fx":[-105.08757,-102.0998,-116.67551,-116.19224], "fy":[-51.08101,-56.44555,2.07295,-12.41316]},
    {"t":0.28702, "x":4.84122, "y":2.60241, "heading":-1.25052, "vx":-1.32623, "vy":-1.29123, "omega":-1.54158, "ax":-6.67581, "ay":-0.82119, "alpha":-4.57208, "fx":[-110.98686,-110.86824,-115.51519,-116.84414], "fy":[-36.4721,-36.26423,16.62129,0.2424]},
    {"t":0.31094, "x":4.80759, "y":2.57129, "heading":-1.28739, "vx":-1.4859, "vy":-1.31088, "omega":-1.65094, "ax":-6.75748, "ay":0.13925, "alpha":-3.97141, "fx":[-115.12042,-115.79543,-112.77539,-116.08025], "fy":[-19.81037,-14.11044,30.09858,13.2966]},
    {"t":0.33486, "x":4.77012, "y":2.53998, "heading":-1.32688, "vx":-1.64753, "vy":-1.30755, "omega":-1.74593, "ax":-6.70151, "ay":1.08998, "alpha":-3.34245, "fx":[-116.79141,-116.41782,-108.89864,-113.85504], "fy":[-1.87817,7.72449,42.07901,26.23536]},
    {"t":0.35877, "x":4.7288, "y":2.50902, "heading":-1.36864, "vx":-1.80782, "vy":-1.28147, "omega":-1.82587, "ax":-6.52295, "ay":1.97554, "alpha":-2.72467, "fx":[-115.68202,-113.47351,-104.35853,-110.30005], "fy":[16.18603,27.28709,52.39143,38.54899]},
    {"t":0.38269, "x":4.68369, "y":2.47893, "heading":-1.41231, "vx":-1.96384, "vy":-1.23422, "omega":-1.89104, "ax":-6.25434, "ay":2.75943, "alpha":-2.13741, "fx":[-111.99815,-108.28589,-99.56093,-105.69345], "fy":[33.2129,43.63909,61.06906,49.82741]},
    {"t":0.40661, "x":4.63493, "y":2.4502, "heading":-1.45754, "vx":-2.11343, "vy":-1.16822, "omega":-1.94217, "ax":-5.93227, "ay":3.4273, "alpha":-1.59223, "fx":[-106.36342,-102.06961,-94.80147,-100.39004], "fy":[48.34494,56.75794,68.26905,59.81774]},
    {"t":0.43053, "x":4.58268, "y":2.42324, "heading":-1.50399, "vx":-2.25532, "vy":-1.08625, "omega":-1.98025, "ax":-5.74972, "ay":3.71332, "alpha":-1.32143, "fx":[-102.77473,-98.74658,-92.38645,-97.2969], "fy":[55.14314,61.95896,71.1692,64.379]},
    {"t":0.44568, "x":4.54786, "y":2.40721, "heading":-1.53399, "vx":-2.34242, "vy":-1.03, "omega":-2.00027, "ax":-5.74778, "ay":3.71888, "alpha":-1.12153, "fx":[-101.99554,-98.6744,-93.21044,-97.19185], "fy":[56.5039,62.02347,70.03036,64.47085]},
    {"t":0.46083, "x":4.51171, "y":2.39203, "heading":-1.56429, "vx":-2.42949, "vy":-0.97366, "omega":-2.01726, "ax":-5.74511, "ay":3.72468, "alpha":-0.89643, "fx":[-101.10894,-98.52515,-94.11814,-97.13829], "fy":[58.00047,62.20525,68.74251,64.47489]},
    {"t":0.47598, "x":4.47425, "y":2.37771, "heading":-1.59485, "vx":-2.51652, "vy":-0.91724, "omega":-2.03084, "ax":-5.74146, "ay":3.73067, "alpha":-0.64136, "fx":[-100.091,-98.28661,-95.11528,-97.1498], "fy":[59.65601,62.52119,67.28477,64.36839]},
    {"t":0.49112, "x":4.43547, "y":2.36424, "heading":-1.62562, "vx":-2.6035, "vy":-0.86072, "omega":-2.04055, "ax":-5.7365, "ay":3.73675, "alpha":-0.35034, "fx":[-98.9096,-97.94383,-96.20765,-97.24389], "fy":[61.5003,62.99054,65.63217,64.12103]},
    {"t":0.50627, "x":4.39537, "y":2.35163, "heading":-1.65653, "vx":-2.6904, "vy":-0.80411, "omega":-2.04586, "ax":-5.72972, "ay":3.74277, "alpha":-0.01562, "fx":[-97.52071,-97.47829,-97.401,-97.44356], "fy":[63.57214,63.63545,63.75462,63.69126]},
    {"t":0.52142, "x":4.35396, "y":2.33988, "heading":-1.68752, "vx":-2.7772, "vy":-0.74742, "omega":-2.0461, "ax":-5.7204, "ay":3.74845, "alpha":0.37305, "fx":[-95.86244,-96.86676,-98.70074,-97.77954], "fy":[65.92274,64.48147,61.61534,63.02047]},
    {"t":0.53657, "x":4.31123, "y":2.32899, "heading":-1.71852, "vx":-2.86385, "vy":-0.69063, "omega":-2.04044, "ax":-5.70748, "ay":3.75331, "alpha":0.82971, "fx":[-93.84553,-96.07977,-100.11155,-98.29379], "fy":[68.62046,65.55823,59.16898,62.0231]},
    {"t":0.55172, "x":4.26719, "y":2.31896, "heading":-1.74943, "vx":-2.95031, "vy":-0.63377, "omega":-2.02788, "ax":-5.68937, "ay":3.75646, "alpha":1.37432, "fx":[-91.33732,-95.07955,-101.63651,-99.04481], "fy":[71.7573,66.8999,56.35894,60.5691]},
    {"t":0.56687, "x":4.22185, "y":2.30979, "heading":-1.78015, "vx":-3.0365, "vy":-0.57687, "omega":-2.00706, "ax":-5.66358, "ay":3.7562, "alpha":2.03639, "fx":[-88.13447,-93.81759,-103.27567,-100.11552], "fy":[75.4569,68.54532,53.11403,58.45123]},
    {"t":0.58202, "x":4.1752, "y":2.30148, "heading":-1.81055, "vx":-3.1223, "vy":-0.51997, "omega":-1.97621, "ax":-5.62612, "ay":3.74908, "alpha":2.86178, "fx":[-83.91535,-92.23209,-105.02326,-101.62416], "fy":[79.88153,70.53654,49.34454,55.32047]},
    {"t":0.59716, "x":4.12725, "y":2.29403, "heading":-1.84049, "vx":-3.20752, "vy":-0.46317, "omega":-1.93286, "ax":-5.57038, "ay":3.7277, "alpha":3.92539, "fx":[-78.15961,-90.24771,-106.86241,-103.73255], "fy":[85.22578,72.91287,44.93914,50.55031]},
    {"t":0.61231, "x":4.07803, "y":2.28744, "heading":-1.86977, "vx":-3.29191, "vy":-0.4067, "omega":-1.87339, "ax":-5.48501, "ay":3.67512, "alpha":5.35448, "fx":[-70.03675,-87.78723,-108.75438,-106.61565], "fy":[91.64944,75.68985,39.76937,42.94234]},
    {"t":0.62746, "x":4.02753, "y":2.28171, "heading":-1.89815, "vx":-3.375, "vy":-0.35103, "omega":-1.79228, "ax":-5.3513, "ay":3.55183, "alpha":7.3568, "fx":[-58.44609,-84.84333,-110.61423,-110.19284], "fy":[98.97942,78.77778,33.73468,30.17039]},
    {"t":0.64261, "x":3.97579, "y":2.2768, "heading":-1.9253, "vx":-3.45606, "vy":-0.29723, "omega":-1.68083, "ax":-5.1565, "ay":3.28541, "alpha":10.06587, "fx":[-43.81568,-81.8985,-112.2425,-112.88572], "fy":[105.67883,81.582,27.03966,9.23495]},
    {"t":0.65776, "x":3.92284, "y":2.27267, "heading":-1.95076, "vx":-3.53418, "vy":-0.24746, "omega":-1.52835, "ax":-5.0485, "ay":2.90363, "alpha":12.16314, "fx":[-37.06093,-81.48142,-113.24473,-111.70675], "fy":[107.40724,81.5932,21.05532,-12.49582]},
    {"t":0.67291, "x":3.86872, "y":2.26925, "heading":-1.97391, "vx":-3.61066, "vy":-0.20347, "omega":-1.34409, "ax":-5.12247, "ay":2.4712, "alpha":12.92303, "fx":[-42.33074,-84.28115,-113.83772,-108.07732], "fy":[104.05858,78.00674,14.74483,-28.67265]},
    {"t":0.68806, "x":3.81344, "y":2.26646, "heading":-1.99427, "vx":-3.68825, "vy":-0.16603, "omega":-1.14833, "ax":-5.23758, "ay":1.84004, "alpha":13.40519, "fx":[-52.70863,-88.99428,-114.10564,-100.55046], "fy":[96.37539,71.37987,4.87567,-47.43678]},
    {"t":0.70321, "x":3.75697, "y":2.26415, "heading":-2.01167, "vx":-3.7676, "vy":-0.13816, "omega":-0.94525, "ax":-5.29049, "ay":0.77079, "alpha":13.6594, "fx":[-67.88588,-95.65716,-112.70651,-83.70942], "fy":[77.18559,59.68252,-12.18363,-72.241]},
    {"t":0.71835, "x":3.69929, "y":2.26215, "heading":-2.02599, "vx":-3.84774, "vy":-0.12648, "omega":-0.73833, "ax":-4.70982, "ay":-2.33727, "alpha":12.21537, "fx":[-57.5756,-104.85347,-104.413,-53.60849], "fy":[-54.4444,33.15483,-41.1015,-96.6339]},
    {"t":0.7335, "x":3.64046, "y":2.25996, "heading":-2.03717, "vx":-3.91909, "vy":-0.16189, "omega":-0.55329, "ax":-2.96099, "ay":-5.1414, "alpha":8.53213, "fx":[-6.90552,-89.91397,-76.1131,-28.53003], "fy":[-105.24947,-56.61164,-80.8063,-107.1478]},
    {"t":0.74865, "x":3.58075, "y":2.25692, "heading":-2.04555, "vx":-3.96394, "vy":-0.23978, "omega":-0.42404, "ax":-0.60614, "ay":-6.42554, "alpha":3.04739, "fx":[10.26989,-20.06305,-28.08444,-3.36318], "fy":[-109.98509,-107.72581,-107.74956,-111.7259]},
    {"t":0.7638, "x":3.52063, "y":2.25255, "heading":-2.05198, "vx":-3.97313, "vy":-0.33711, "omega":-0.37787, "ax":0.18521, "ay":-6.56361, "alpha":1.40959, "fx":[12.85785,0.20892,-6.12864,5.66367], "fy":[-111.06904,-111.44204,-111.88864,-112.18051]},
    {"t":0.78055, "x":3.4541, "y":2.24598, "heading":-2.05831, "vx":-3.97002, "vy":-0.44707, "omega":-0.35426, "ax":0.75079, "ay":-6.48325, "alpha":0.5257, "fx":[16.36152,12.06937,9.21505,13.43699], "fy":[-109.80184,-110.18805,-110.70269,-110.4202]},
    {"t":0.7973, "x":3.3877, "y":2.23758, "heading":-2.06424, "vx":-3.95745, "vy":-0.55567, "omega":-0.34545, "ax":0.9738, "ay":-6.39302, "alpha":0.21317, "fx":[18.005,16.34398,15.12706,16.78026], "fy":[-108.5068,-108.68769,-108.97164,-108.80754]},
    {"t":0.81406, "x":3.32154, "y":2.22738, "heading":-2.07003, "vx":-3.94113, "vy":-0.66277, "omega":-0.34188, "ax":1.13968, "ay":-6.28962, "alpha":0.10697, "fx":[20.09988,19.29894,18.67207,19.47178], "fy":[-106.84828,-106.94604,-107.11886,-107.02514]},
    {"t":0.83081, "x":3.25568, "y":2.21539, "heading":-2.07576, "vx":-3.92204, "vy":-0.76813, "omega":-0.34009, "ax":1.28951, "ay":-6.1675, "alpha":0.0621, "fx":[22.34229,21.89604,21.52605,21.97212], "fy":[-104.81885,-104.87762,-104.99517,-104.93767]},
    {"t":0.84756, "x":3.19016, "y":2.20166, "heading":-2.08145, "vx":-3.90044, "vy":-0.87145, "omega":-0.33905, "ax":1.42595, "ay":-6.02471, "alpha":0.03421, "fx":[24.47538,24.24003,24.03448,24.26984], "fy":[-102.42534,-102.45746,-102.5318,-102.50002]},
    {"t":0.86431, "x":3.12502, "y":2.18622, "heading":-2.08713, "vx":-3.87655, "vy":-0.97237, "omega":-0.33848, "ax":1.54782, "ay":-5.86159, "alpha":0.01123, "fx":[26.39875,26.32491,26.25736,26.3312], "fy":[-99.68517,-99.69517,-99.72272,-99.71275]},
    {"t":0.88106, "x":3.0603, "y":2.16911, "heading":-2.0928, "vx":-3.85062, "vy":-1.07056, "omega":-0.33829, "ax":1.65464, "ay":-5.6824, "alpha":-0.00971, "fx":[28.08539,28.14634,28.20443,28.14349], "fy":[-96.67317,-96.66535,-96.63889,-96.64673]},
    {"t":0.89781, "x":2.99603, "y":2.15037, "heading":-2.09847, "vx":-3.8229, "vy":-1.16576, "omega":-0.33845, "ax":1.74852, "ay":-5.49797, "alpha":-0.02927, "fx":[29.5673,29.74281,29.91626,29.74086], "fy":[-93.57273,-93.55234,-93.46514,-93.48568]},
    {"t":0.91457, "x":2.93223, "y":2.13007, "heading":-2.10414, "vx":-3.79361, "vy":-1.25786, "omega":-0.33894, "ax":1.83591, "ay":-5.32722, "alpha":-0.0478, "fx":[30.95069,31.22518,31.50575,31.23161], "fy":[-90.70523,-90.677,-90.52374,-90.55228]},
    {"t":0.93132, "x":2.86894, "y":2.10825, "heading":-2.10982, "vx":-3.76286, "vy":-1.3471, "omega":-0.33974, "ax":1.92778, "ay":-5.19446, "alpha":-0.06589, "fx":[32.41636,32.78015,33.16531,32.8023], "fy":[-88.4852,-88.45106,-88.22708,-88.26166]},
    {"t":0.94807, "x":2.80617, "y":2.08496, "heading":-2.11551, "vx":-3.73056, "vy":-1.43411, "omega":-0.34084, "ax":2.03677, "ay":-5.12031, "alpha":-0.0844, "fx":[34.17121,34.6212,35.11779,34.66928], "fy":[-87.26664,-87.2237,-86.92313,-86.96662]},
    {"t":0.96482, "x":2.74397, "y":2.06022, "heading":-2.12122, "vx":-3.69645, "vy":-1.51989, "omega":-0.34226, "ax":2.17179, "ay":-5.11046, "alpha":-0.10429, "fx":[36.35904,36.89744,37.5228,36.98706], "fy":[-87.15037,-87.0904,-86.70423,-86.76488]},
    {"t":0.98157, "x":2.68235, "y":2.03404, "heading":-2.12695, "vx":-3.66006, "vy":-1.6055, "omega":-0.34401, "ax":2.33404, "ay":-5.15162, "alpha":-0.12627, "fx":[38.99481,39.62592,40.40559,39.77909], "fy":[-87.91459,-87.82521,-87.3401,-87.43032]},
    {"t":0.99833, "x":2.62136, "y":2.00642, "heading":-2.13272, "vx":-3.62096, "vy":-1.6918, "omega":-0.34612, "ax":2.51764, "ay":-5.21895, "alpha":-0.15078, "fx":[41.97703,42.70409,43.66777,42.94846], "fy":[-89.1402,-89.00735,-88.40518,-88.53899]},
    {"t":1.01508, "x":2.56106, "y":1.97735, "heading":-2.13851, "vx":-3.57879, "vy":-1.77922, "omega":-0.34865, "ax":2.71381, "ay":-5.28802, "alpha":-0.1786, "fx":[45.15441,45.98027,47.16169,46.34849], "fy":[-90.4147,-90.22464,-89.48019,-89.67118]},
    {"t":1.03183, "x":2.50149, "y":1.9468, "heading":-2.14435, "vx":-3.53333, "vy":-1.86781, "omega":-0.35164, "ax":2.91482, "ay":-5.34207, "alpha":-0.21412, "fx":[48.37359,49.31617,50.77648,49.85466], "fy":[-91.46664,-91.20269,-90.26725,-90.53157]},
    {"t":1.04858, "x":2.44271, "y":1.91476, "heading":-2.15024, "vx":-3.4845, "vy":-1.9573, "omega":-0.35523, "ax":3.11635, "ay":-5.37235, "alpha":-0.28032, "fx":[51.43607,52.60273,54.56053,53.43367], "fy":[-92.21861,-91.83417,-90.54644,-90.92925]},
    {"t":1.06533, "x":2.38477, "y":1.88122, "heading":-2.1562, "vx":-3.43229, "vy":-2.04729, "omega":-0.35992, "ax":3.32635, "ay":-5.36927, "alpha":-0.47877, "fx":[53.91834,55.79485,59.1785,57.42964], "fy":[-92.84755,-92.14156,-89.81896,-90.51093]},
    {"t":1.08208, "x":2.32774, "y":1.84617, "heading":-2.16222, "vx":-3.37657, "vy":-2.13724, "omega":-0.36794, "ax":3.67165, "ay":-5.23789, "alpha":-1.19569, "fx":[55.97673,60.2644,68.49333,65.08057], "fy":[-93.22632,-91.40079,-85.07315,-86.67952]},
    {"t":1.09884, "x":2.27169, "y":1.80963, "heading":-2.16839, "vx":-3.31507, "vy":-2.22498, "omega":-0.38797, "ax":4.68433, "ay":-4.39697, "alpha":-3.08307, "fx":[65.9745,73.39436,90.61897,88.72841], "fy":[-87.56913,-83.63402,-64.24797,-63.71366]},
    {"t":1.11559, "x":2.21682, "y":1.77174, "heading":-2.17489, "vx":-3.23659, "vy":-2.29864, "omega":-0.43962, "ax":5.98431, "ay":-2.69607, "alpha":-1.81629, "fx":[98.18389,98.02144,105.07295,105.8876], "fy":[-52.88295,-54.89423,-40.08906,-35.57142]},
    {"t":1.13234, "x":2.16344, "y":1.73286, "heading":-2.18225, "vx":-3.13635, "vy":-2.3438, "omega":-0.47005, "ax":6.56209, "ay":-1.17894, "alpha":0.58674, "fx":[112.01699,112.24674,111.25671,110.95693], "fy":[-18.71166,-16.13925,-21.49896,-23.8637]},
    {"t":1.14909, "x":2.11182, "y":1.69343, "heading":-2.19013, "vx":-3.02642, "vy":-2.36355, "omega":-0.46022, "ax":6.69004, "ay":-0.24214, "alpha":2.05604, "fx":[114.66305,113.80932,113.70685,113.00356], "fy":[-1.49694,10.65419,-7.50165,-18.13067]},
    {"t":1.16584, "x":2.06206, "y":1.6538, "heading":-2.19784, "vx":-2.91435, "vy":-2.36761, "omega":-0.42577, "ax":6.6904, "ay":0.33805, "alpha":2.92905, "fx":[115.02591,111.71531,114.39922,114.06642], "fy":[7.77816,27.01282,2.98492,-14.77538]},
    {"t":1.1826, "x":2.01418, "y":1.61419, "heading":-2.20497, "vx":-2.80227, "vy":-2.36195, "omega":-0.37671, "ax":6.65862, "ay":0.72146, "alpha":3.48201, "fx":[114.89349,109.15887,114.2848,114.70744], "fy":[13.37963,37.32002,10.96691,-12.57902]},
    {"t":1.19935, "x":1.96817, "y":1.57472, "heading":-2.21128, "vx":-2.69073, "vy":-2.34986, "omega":-0.31838, "ax":6.62109, "ay":0.99086, "alpha":3.85927, "fx":[114.66236,106.88326,113.81257,115.13331], "fy":[17.073,44.20258,17.16969,-11.02844]},
    {"t":1.2161, "x":1.92402, "y":1.5355, "heading":-2.21661, "vx":-2.57981, "vy":-2.33326, "omega":-0.25373, "ax":6.54158, "ay":1.82983, "alpha":2.93042, "fx":[112.96104,104.92182,111.09445,116.10458], "fy":[29.05201,50.7745,34.70884,9.96387]},
    {"t":1.25044, "x":1.83928, "y":1.45644, "heading":-2.22533, "vx":-2.35515, "vy":-2.27042, "omega":-0.15308, "ax":6.18793, "ay":2.88342, "alpha":2.14038, "fx":[107.48667,98.94559,103.27847,111.30868], "fy":[45.47224,61.82524,54.05749,34.8298]},
    {"t":1.28479, "x":1.76204, "y":1.38017, "heading":-2.23058, "vx":-2.14262, "vy":-2.17139, "omega":-0.07957, "ax":5.84032, "ay":3.57345, "alpha":1.5397, "fx":[101.7567,94.1117,96.80708,104.69323], "fy":[57.28103,69.09665,65.15681,51.59909]},
    {"t":1.31913, "x":1.6919, "y":1.3077, "heading":-2.23332, "vx":-1.94204, "vy":-2.04866, "omega":-0.02669, "ax":5.54177, "ay":4.04099, "alpha":1.09214, "fx":[96.50003,90.25782,91.87101,98.42655], "fy":[65.84191,74.15435,72.08602,62.86197]},
    {"t":1.35348, "x":1.62847, "y":1.23972, "heading":-2.23423, "vx":-1.75171, "vy":-1.90987, "omega":0.01082, "ax":5.29464, "ay":4.37103, "alpha":0.75479, "fx":[91.91202,87.16318,88.10051,93.06568], "fy":[72.17526,77.83732,76.74093,70.64622]},
    {"t":1.38782, "x":1.57143, "y":1.17671, "heading":-2.23386, "vx":-1.56987, "vy":-1.75975, "omega":0.03674, "ax":5.09119, "ay":4.61312, "alpha":0.49468, "fx":[87.9786,84.64567,85.16399,88.61064], "fy":[76.97254,80.62031,80.05381,76.22481]},
    {"t":1.42217, "x":1.52052, "y":1.11899, "heading":-2.2326, "vx":-1.39502, "vy":-1.60132, "omega":0.05373, "ax":4.92271, "ay":4.79671, "alpha":0.28933, "fx":[84.61952,82.56891,82.82631,84.92106], "fy":[80.69127,82.78716,82.52012,80.3642]},
    {"t":1.45651, "x":1.47551, "y":1.06682, "heading":-2.23075, "vx":-1.22595, "vy":-1.43658, "omega":0.06367, "ax":4.78183, "ay":4.93991, "alpha":0.12366, "fx":[81.74387,80.83286,80.92696,81.84674], "fy":[83.63578,84.5162,84.42251,83.53149]},
    {"t":1.49086, "x":1.43622, "y":1.0204, "heading":-2.22857, "vx":-1.06172, "vy":-1.26692, "omega":0.06791, "ax":4.66277, "ay":5.05429, "alpha":-0.01251, "fx":[79.2689,79.3639,79.3557,79.2608], "fy":[86.01193,85.92432,85.93222,86.01973]},
    {"t":1.5252, "x":1.40251, "y":0.97987, "heading":-2.22624, "vx":-0.90158, "vy":-1.09333, "omega":0.06748, "ax":4.56108, "ay":5.1475, "alpha":-0.12626, "fx":[77.12483,78.1072,78.03547,77.06327], "fy":[87.96194,87.09101,87.15826,88.01883]},
    {"t":1.55954, "x":1.37424, "y":0.94535, "heading":-2.22392, "vx":-0.74493, "vy":-0.91654, "omega":0.06315, "ax":4.47339, "ay":5.22477, "alpha":-0.22262, "fx":[75.25455,77.02134,76.91123,75.17713], "fy":[89.58617,88.07207,88.17303,89.65586]},
    {"t":1.59389, "x":1.35129, "y":0.91695, "heading":-2.22175, "vx":-0.59129, "vy":-0.7371, "omega":0.0555, "ax":4.39708, "ay":5.28976, "alpha":-0.30523, "fx":[73.61182,76.07457,75.94286,73.54324], "fy":[90.95698,88.90771,89.02627,91.01836]},
    {"t":1.62823, "x":1.33358, "y":0.89476, "heading":-2.21984, "vx":-0.44028, "vy":-0.55543, "omega":0.04502, "ax":4.33014, "ay":5.34513, "alpha":-0.37681, "fx":[72.1593,75.24217,75.10052,72.11598], "fy":[92.12756,89.62762,89.75325,92.16822]},
    {"t":1.66258, "x":1.32101, "y":0.87884, "heading":-2.2183, "vx":-0.29156, "vy":-0.37185, "omega":0.03208, "ax":4.27098, "ay":5.39283, "alpha":-0.4394, "fx":[70.86675,74.50467,74.36165,70.85985], "fy":[93.13772,90.25418,90.37955,93.15026]},
    {"t":1.69692, "x":1.31351, "y":0.86924, "heading":-2.2172, "vx":-0.14488, "vy":-0.18664, "omega":0.01699, "ax":4.21835, "ay":5.43431, "alpha":-0.49457, "fx":[69.70953,73.84652,73.70888,69.747], "fy":[94.01776,90.80457,90.92422,93.99762]},
    {"t":1.73127, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70098, "ay":3.85546, "alpha":0.25412, "fx":[97.42967,96.03784,96.50892,97.91193], "fy":[64.91468,66.95524,66.27017,64.18067]},
    {"t":1.77456, "x":1.31637, "y":0.86965, "heading":-2.21661, "vx":0.2468, "vy":0.1669, "omega":0.011, "ax":5.70053, "ay":3.85515, "alpha":0.25385, "fx":[97.42153,96.0312,96.50159,97.90308], "fy":[64.91025,66.94852,66.26407,64.17698]},
    {"t":1.81785, "x":1.33239, "y":0.88049, "heading":-2.21614, "vx":0.49358, "vy":0.3338, "omega":0.02199, "ax":5.69999, "ay":3.85478, "alpha":0.25354, "fx":[97.41147,96.02311,96.49337,97.89284], "fy":[64.90567,66.94091,66.25621,64.17229]},
    {"t":1.86114, "x":1.3591, "y":0.89855, "heading":-2.21518, "vx":0.74033, "vy":0.50067, "omega":0.03297, "ax":5.69934, "ay":3.85435, "alpha":0.25317, "fx":[97.39906,96.01321,96.48387,97.88072], "fy":[64.90068,66.93205,66.24626,64.16639]},
    {"t":1.90443, "x":1.39649, "y":0.92384, "heading":-2.21376, "vx":0.98706, "vy":0.66753, "omega":0.04393, "ax":5.69855, "ay":3.85381, "alpha":0.25273, "fx":[97.38366,96.00097,96.47249,97.86603], "fy":[64.89493,66.92141,66.23374,64.159]},
    {"t":1.94772, "x":1.44456, "y":0.95635, "heading":-2.21186, "vx":1.23375, "vy":0.83436, "omega":0.05487, "ax":5.69757, "ay":3.85315, "alpha":0.25217, "fx":[97.36432,95.98559,96.45837,97.84774], "fy":[64.88788,66.90822,66.21795,64.14965]},
    {"t":1.99101, "x":1.50331, "y":0.99608, "heading":-2.20948, "vx":1.4804, "vy":1.00117, "omega":0.06578, "ax":5.6963, "ay":3.85229, "alpha":0.25147, "fx":[97.33953,95.96582,96.4401,97.82421], "fy":[64.87867,66.89124,66.19779,64.13763]},
    {"t":2.0343, "x":1.57273, "y":1.04303, "heading":-2.20663, "vx":1.727, "vy":1.16793, "omega":0.07667, "ax":5.69461, "ay":3.85114, "alpha":0.25055, "fx":[97.30681,95.93954,96.41539,97.79277], "fy":[64.86588,66.86847,66.17143,64.12172]},
    {"t":2.07759, "x":1.65283, "y":1.0972, "heading":-2.20331, "vx":1.97352, "vy":1.33465, "omega":0.08752, "ax":5.69224, "ay":3.84954, "alpha":0.24931, "fx":[97.26169,95.90294,96.38006,97.74858], "fy":[64.84691,66.83631,66.13559,64.0997]},
    {"t":2.12088, "x":1.7436, "y":1.15858, "heading":-2.19952, "vx":2.21994, "vy":1.5013, "omega":0.09831, "ax":5.68868, "ay":3.84714, "alpha":0.24753, "fx":[97.19528,95.84826,96.32574,97.6821], "fy":[64.81654,66.78772,66.08378,64.06697]},
    {"t":2.16417, "x":1.84504, "y":1.22718, "heading":-2.19527, "vx":2.46621, "vy":1.66785, "omega":0.10902, "ax":5.68276, "ay":3.84314, "alpha":0.24479, "fx":[97.08695,95.75727,96.23282,97.57134], "fy":[64.76243,66.70662,66.00104,64.0125]},
    {"t":2.20746, "x":1.95712, "y":1.30298, "heading":-2.19055, "vx":2.71222, "vy":1.83422, "omega":0.11962, "ax":5.67093, "ay":3.83514, "alpha":0.24016, "fx":[96.8755,95.57419,96.04217,97.35167], "fy":[64.64699,66.54659,65.84345,63.90154]},
    {"t":2.25075, "x":2.07985, "y":1.38598, "heading":-2.18537, "vx":2.95772, "vy":2.00024, "omega":0.13002, "ax":5.6357, "ay":3.81133, "alpha":0.23146, "fx":[96.26245,95.01376,95.45728,96.71332], "fy":[64.27817,66.09213,65.40036,63.54786]},
    {"t":2.29404, "x":2.21317, "y":1.47614, "heading":-2.17974, "vx":3.20169, "vy":2.16524, "omega":0.14004, "ax":2.56232, "ay":1.73357, "alpha":0.93602, "fx":[46.56723,42.42779,40.53299,44.80941], "fy":[29.52767,33.21065,29.49847,25.71327]},
    {"t":2.33733, "x":2.35418, "y":1.5715, "heading":-2.17368, "vx":3.31261, "vy":2.24028, "omega":0.18056, "ax":0.00013, "ay":0.00037, "alpha":0.15101, "fx":[0.54732,-0.09846,-0.543,0.10278], "fy":[0.10692,0.55146,-0.09432,-0.53886]},
    {"t":2.38062, "x":2.49758, "y":1.66849, "heading":-2.16586, "vx":3.31262, "vy":2.2403, "omega":0.1871, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.01785,0.00347,0.0179,-0.00342], "fy":[-0.00348,-0.01791,0.00341,0.01784]},
    {"t":2.42392, "x":2.64099, "y":1.76547, "heading":-2.15776, "vx":3.31262, "vy":2.2403, "omega":0.18688, "ax":-0.00013, "ay":-0.00037, "alpha":-0.15645, "fx":[-0.56521,0.11107,0.56091,-0.11537], "fy":[-0.11954,-0.56938,0.1069,0.55674]},
    {"t":2.46721, "x":2.78439, "y":1.86245, "heading":-2.14967, "vx":3.31261, "vy":2.24028, "omega":0.18011, "ax":-2.56234, "ay":-1.73358, "alpha":-0.92062, "fx":[-46.48297,-42.35741,-40.62104,-44.87713], "fy":[-29.63533,-33.15013,-29.38476,-25.78028]},
    {"t":2.5105, "x":2.92539, "y":1.95781, "heading":-2.14188, "vx":3.20169, "vy":2.16524, "omega":0.14025, "ax":-5.6357, "ay":-3.81133, "alpha":-0.23154, "fx":[-96.22594,-94.99604,-95.4952,-96.72961], "fy":[-64.33343,-66.11615,-65.34431,-63.52461]},
    {"t":2.55379, "x":3.05872, "y":2.04797, "heading":-2.1358, "vx":2.95771, "vy":2.00024, "omega":0.13023, "ax":-5.67093, "ay":-3.83514, "alpha":-0.24044, "fx":[-96.82763,-95.55066,-96.09197,-97.37322], "fy":[-64.7191,-66.57943,-65.77029,-63.86971]},
    {"t":2.59708, "x":3.18144, "y":2.13097, "heading":-2.13017, "vx":2.71222, "vy":1.83422, "omega":0.11982, "ax":-5.68276, "ay":-3.84314, "alpha":-0.24514, "fx":[-97.02874,-95.72883,-96.29342,-97.59731], "fy":[-64.84995,-66.74666,-65.91222,-63.97371]},
    {"t":2.64037, "x":3.29353, "y":2.20677, "heading":-2.12498, "vx":2.46621, "vy":1.66785, "omega":0.10921, "ax":-5.68868, "ay":-3.84714, "alpha":-0.24791, "fx":[-97.12774,-95.8155,-96.3961,-97.71198], "fy":[-64.918,-66.83406,-65.98078,-64.02211]},
    {"t":2.68366, "x":3.39496, "y":2.27537, "heading":-2.12025, "vx":2.21994, "vy":1.5013, "omega":0.09848, "ax":-5.69224, "ay":-3.84954, "alpha":-0.24971, "fx":[-97.18577,-95.86634,-96.45918,-97.78191], "fy":[-64.9609,-66.88821,-66.01986,-64.04949]},
    {"t":2.72695, "x":3.48573, "y":2.33676, "heading":-2.11599, "vx":1.97352, "vy":1.33465, "omega":0.08767, "ax":-5.69461, "ay":-3.85114, "alpha":-0.25097, "fx":[-97.22344,-95.89957,-96.50229,-97.82914], "fy":[-64.99101,-66.92525,-66.04438,-64.06681]},
    {"t":2.77024, "x":3.56583, "y":2.39093, "heading":-2.11219, "vx":1.727, "vy":1.16793, "omega":0.0768, "ax":-5.6963, "ay":-3.85229, "alpha":-0.25189, "fx":[-97.24963,-95.92291,-96.53381,-97.86323], "fy":[-65.01356,-66.95226,-66.06082,-64.07863]},
    {"t":2.81353, "x":3.63526, "y":2.43788, "heading":-2.10887, "vx":1.4804, "vy":1.00117, "omega":0.0659, "ax":-5.69757, "ay":-3.85315, "alpha":-0.2526, "fx":[-97.26881,-95.94017,-96.55794,-97.889], "fy":[-65.03116,-66.97286,-66.07245,-64.08717]},
    {"t":2.85682, "x":3.69401, "y":2.47761, "heading":-2.10602, "vx":1.23375, "vy":0.83436, "omega":0.05496, "ax":-5.69855, "ay":-3.85381, "alpha":-0.25316, "fx":[-97.28347,-95.95347,-96.57697,-97.90916], "fy":[-65.04523,-66.98907,-66.0811,-64.09363]},
    {"t":2.90011, "x":3.74208, "y":2.51012, "heading":-2.10364, "vx":0.98706, "vy":0.66753, "omega":0.044, "ax":-5.69934, "ay":-3.85435, "alpha":-0.25362, "fx":[-97.29509,-95.96405,-96.5923,-97.92534], "fy":[-65.05663,-67.0021,-66.08787,-64.09872]},
    {"t":2.9434, "x":3.77947, "y":2.5354, "heading":-2.10173, "vx":0.74033, "vy":0.50067, "omega":0.03302, "ax":-5.69999, "ay":-3.85478, "alpha":-0.25399, "fx":[-97.30463,-95.97271,-96.6048,-97.93856], "fy":[-65.06591,-67.01276,-66.09346,-64.10289]},
    {"t":2.98669, "x":3.80617, "y":2.55346, "heading":-2.1003, "vx":0.49358, "vy":0.3338, "omega":0.02203, "ax":-5.70053, "ay":-3.85515, "alpha":-0.2543, "fx":[-97.31273,-95.97998,-96.61506,-97.94954], "fy":[-65.07341,-67.02157,-66.09835,-64.10643]},
    {"t":3.02998, "x":3.8222, "y":2.5643, "heading":-2.09935, "vx":0.2468, "vy":0.1669, "omega":0.01102, "ax":-5.70098, "ay":-3.85545, "alpha":-0.25457, "fx":[-97.31983,-95.98622,-96.62348,-97.95875], "fy":[-65.07939,-67.0289,-66.10286,-64.10955]},
    {"t":3.07327, "x":3.82754, "y":2.56791, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
