{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0128936767578125, "y":1.3803493976593018, "heading":-2.216612130911823, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.491349697113037, "y":0.7070835828781128, "heading":-2.216612130911823, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.767178058624267, "y":2.6510202884674072, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0128936767578125 m", "val":2.0128936767578125}, "y":{"exp":"1.3803493976593018 m", "val":1.3803493976593018}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.491349697113037 m", "val":1.491349697113037}, "y":{"exp":"0.7070835828781128 m", "val":0.7070835828781128}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7671780586242676 m", "val":3.767178058624267}, "y":{"exp":"2.6510202884674072 m", "val":2.6510202884674072}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48553,0.7629,1.1812,1.63685,2.85468],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73825, "ay":-6.19051, "alpha":-8.83641, "fx":[-70.16786,-24.1572,-111.18397,-116.87628], "fy":[-121.2511,-137.903,-84.85227,-77.18902]},
    {"t":0.02555, "x":5.28021, "y":2.96245, "heading":-1.05134, "vx":-0.12108, "vy":-0.15819, "omega":-0.22581, "ax":-4.86755, "ay":-6.0919, "alpha":-8.8284, "fx":[-72.05006,-27.60901,-113.61596,-117.90721], "fy":[-120.12944,-137.23487,-81.53684,-75.58456]},
    {"t":0.05111, "x":5.27553, "y":2.95642, "heading":-1.05711, "vx":-0.24547, "vy":-0.31387, "omega":-0.45141, "ax":-5.01249, "ay":-5.97999, "alpha":-8.78159, "fx":[-74.38835,-31.63139,-115.896,-119.12827], "fy":[-118.68109,-136.34322,-78.22657,-73.62103]},
    {"t":0.07666, "x":5.26762, "y":2.94645, "heading":-1.06864, "vx":-0.37356, "vy":-0.46668, "omega":-0.67581, "ax":-5.17576, "ay":-5.8508, "alpha":-8.69313, "fx":[-77.21495,-36.30614,-118.08857,-120.54291], "fy":[-116.84492,-135.15037,-74.83395,-71.25262]},
    {"t":0.10222, "x":5.25638, "y":2.93261, "heading":-1.08591, "vx":-0.50582, "vy":-0.61619, "omega":-0.89796, "ax":-5.36032, "ay":-5.69916, "alpha":-8.55919, "fx":[-80.56666,-41.73816,-120.25424,-122.15111], "fy":[-114.53982,-133.5466,-71.25291,-68.42466]},
    {"t":0.12777, "x":5.2417, "y":2.915, "heading":-1.10886, "vx":-0.6428, "vy":-0.76183, "omega":-1.11668, "ax":-5.56949, "ay":-5.51826, "alpha":-8.3741, "fx":[-84.48567,-48.05883,-122.44897,-123.94839], "fy":[-111.657,-131.37441,-67.35432,-65.07054]},
    {"t":0.15332, "x":5.22346, "y":2.89373, "heading":-1.13739, "vx":-0.78512, "vy":-0.90284, "omega":-1.33067, "ax":-5.80686, "ay":-5.29906, "alpha":-8.12926, "fx":[-89.01972,-55.4274,-124.72115,-125.92414], "fy":[-108.04849,-128.40457,-62.98083,-61.10774]},
    {"t":0.17888, "x":5.2015, "y":2.86893, "heading":-1.1714, "vx":-0.93351, "vy":-1.03826, "omega":-1.53841, "ax":-6.07608, "ay":-5.02925, "alpha":-7.81152, "fx":[-94.22054,-64.02595,-127.10478,-128.05857], "fy":[-103.50962,-124.29948,-57.94235,-56.43276]},
    {"t":0.20443, "x":5.17566, "y":2.84076, "heading":-1.21071, "vx":-1.08878, "vy":-1.16677, "omega":-1.73803, "ax":-6.38018, "ay":-4.69205, "alpha":-7.40111, "fx":[-100.13788,-74.03791,-129.60692,-130.31758], "fy":[-97.75239,-118.55934,-52.01514,-50.91499]},
    {"t":0.22999, "x":5.14576, "y":2.80941, "heading":-1.25513, "vx":-1.25182, "vy":-1.28667, "omega":-1.92716, "ax":-6.72002, "ay":-4.26455, "alpha":-6.86914, "fx":[-106.80304,-85.5876,-132.18767,-132.64397], "fy":[-90.36508,-110.45048,-44.94966,-44.38979]},
    {"t":0.25554, "x":5.11157, "y":2.77514, "heading":-1.30437, "vx":-1.42354, "vy":-1.39565, "omega":-2.10269, "ax":-7.09098, "ay":-3.71607, "alpha":-6.17621, "fx":[-114.18854,-98.59698,-134.73363,-134.94299], "fy":[-80.75353,-98.9359,-36.49506,-36.65247]},
    {"t":0.2811, "x":5.07288, "y":2.73826, "heading":-1.3581, "vx":-1.60475, "vy":-1.49061, "omega":-2.26052, "ax":-7.47666, "ay":-3.00808, "alpha":-5.2756, "fx":[-122.11437,-112.49822,-137.03162,-137.05951], "fy":[-68.0661,-82.69377,-26.44935,-27.45685]},
    {"t":0.30665, "x":5.02943, "y":2.69919, "heading":-1.41587, "vx":-1.79581, "vy":-1.56748, "omega":-2.39533, "ax":-7.83892, "ay":-2.09953, "alpha":-4.12759, "fx":[-130.04512,-125.80113,-138.75992,-138.74476], "fy":[-51.13686,-60.44728,-14.73848,-16.52702]},
    {"t":0.3322, "x":4.98098, "y":2.65845, "heading":-1.47708, "vx":-1.99612, "vy":-1.62113, "omega":-2.50081, "ax":-8.10834, "ay":-0.9642, "alpha":-2.72576, "fx":[-136.70638,-135.83813,-139.52288,-139.61492], "fy":[-28.58849,-31.90789,-1.50859,-3.59781]},
    {"t":0.35776, "x":4.92733, "y":2.6167, "heading":-1.54099, "vx":-2.20332, "vy":-1.64577, "omega":-2.57046, "ax":-8.1891, "ay":0.37867, "alpha":-1.11195, "fx":[-139.58654,-139.52725,-138.9455,-139.11747], "fy":[0.52752,0.92953,12.81512,11.49236]},
    {"t":0.38331, "x":4.86835, "y":2.57477, "heading":-1.60667, "vx":-2.41259, "vy":-1.6361, "omega":-2.59888, "ax":-7.99262, "ay":1.83809, "alpha":0.64043, "fx":[-135.03948,-135.41515,-136.80467,-136.54959], "fy":[35.10166,33.75895,27.56354,28.63711]},
    {"t":0.40887, "x":4.80409, "y":2.53356, "heading":-1.67308, "vx":-2.61683, "vy":-1.58912, "omega":-2.58251, "ax":-7.49235, "ay":3.26027, "alpha":2.41073, "fx":[-120.48471,-124.95728,-133.12413,-131.20496], "fy":[70.32016,62.27377,41.97623,47.25459]},
    {"t":0.43442, "x":4.73477, "y":2.49402, "heading":-1.73908, "vx":-2.80829, "vy":-1.50581, "omega":-2.52091, "ax":-6.76002, "ay":4.49051, "alpha":3.986, "fx":[-97.82836,-111.25556,-128.15929,-122.70097], "fy":[99.48794,84.45678,55.41305,66.17125]},
    {"t":0.45997, "x":4.6608, "y":2.45701, "heading":-1.8035, "vx":-2.98104, "vy":-1.39106, "omega":-2.41905, "ax":-5.93296, "ay":5.45052, "alpha":5.15774, "fx":[-72.94334,-97.07335,-122.26495,-111.39025], "fy":[119.00972,100.52593,67.52356,83.78788]},
    {"t":0.48553, "x":4.58268, "y":2.42324, "heading":-1.86531, "vx":-3.13265, "vy":-1.25178, "omega":-2.28725, "ax":-5.45057, "ay":5.84329, "alpha":5.69745, "fx":[-59.35838,-88.56768,-118.15978,-104.76463], "fy":[125.71822,107.56548,73.5658,90.72143]},
    {"t":0.4994, "x":4.53871, "y":2.40644, "heading":-1.89704, "vx":-3.20824, "vy":-1.17074, "omega":-2.20823, "ax":-5.32423, "ay":5.86353, "alpha":6.61535, "fx":[-50.88516,-85.63521,-119.48155,-106.25228], "fy":[129.25936,109.85459,71.27279,88.56136]},
    {"t":0.51327, "x":4.49371, "y":2.39077, "heading":-1.92766, "vx":-3.28208, "vy":-1.08942, "omega":-2.11649, "ax":-5.22864, "ay":5.85426, "alpha":7.4196, "fx":[-43.79349,-83.12916,-120.47364,-108.35432], "fy":[131.6934,111.68704,69.4323,85.50474]},
    {"t":0.52713, "x":4.44769, "y":2.37622, "heading":-1.95701, "vx":-3.3546, "vy":-1.00823, "omega":-2.01359, "ax":-5.17236, "ay":5.81843, "alpha":8.07405, "fx":[-38.69533,-81.20446,-121.14632,-110.87537], "fy":[133.11869,112.9972,68.06909,81.69411]},
    {"t":0.541, "x":4.40066, "y":2.3628, "heading":-1.98494, "vx":-3.42633, "vy":-0.92753, "omega":-1.90161, "ax":-5.146, "ay":5.76346, "alpha":8.62226, "fx":[-35.19226,-79.7558,-121.61747,-113.56215], "fy":[133.8934,113.90341,67.00046,77.34205]},
    {"t":0.55487, "x":4.35265, "y":2.35049, "heading":-2.01131, "vx":-3.4977, "vy":-0.8476, "omega":-1.78203, "ax":-5.13806, "ay":5.69379, "alpha":9.11944, "fx":[-32.69247,-78.63892,-121.99866,-116.25781], "fy":[134.28971,114.52847,66.02927,72.55159]},
    {"t":0.56874, "x":4.30365, "y":2.33928, "heading":-2.03603, "vx":-3.56896, "vy":-0.76864, "omega":-1.65555, "ax":-5.14277, "ay":5.60998, "alpha":9.59645, "fx":[-30.87844,-77.79011,-122.3575,-118.88195], "fy":[134.42624,114.9222,65.01936,67.32894]},
    {"t":0.58261, "x":4.25366, "y":2.32916, "heading":-2.05899, "vx":-3.64028, "vy":-0.69083, "omega":-1.52246, "ax":-5.15863, "ay":5.50989, "alpha":10.06697, "fx":[-29.65194,-77.21121,-122.73804,-121.38613], "fy":[134.33147,115.07907,63.86132,61.61506]},
    {"t":0.59648, "x":4.20267, "y":2.32011, "heading":-2.0801, "vx":-3.71183, "vy":-0.61442, "omega":-1.38285, "ax":-5.18664, "ay":5.38857, "alpha":10.53941, "fx":[-29.03023,-76.94578,-123.18076,-123.73637], "fy":[133.982,114.95451,62.42948,55.26584]},
    {"t":0.61035, "x":4.1507, "y":2.31211, "heading":-2.09928, "vx":-3.78376, "vy":-0.53969, "omega":-1.23668, "ax":-5.22986, "ay":5.23651, "alpha":11.02408, "fx":[-29.11898,-77.08049,-123.7348,-125.89958], "fy":[133.30036,114.45698,60.53996,47.98915]},
    {"t":0.62422, "x":4.09772, "y":2.30513, "heading":-2.11643, "vx":-3.85629, "vy":-0.46706, "omega":-1.08379, "ax":-5.2942, "ay":5.03563, "alpha":11.53813, "fx":[-30.15679,-77.77496,-124.46962,-127.80961], "fy":[132.11077,113.40818,57.8814,39.21797]},
    {"t":0.63808, "x":4.04373, "y":2.29913, "heading":-2.13146, "vx":-3.92971, "vy":-0.39722, "omega":-0.92377, "ax":-5.39032, "ay":4.74895, "alpha":12.11202, "fx":[-32.6557,-79.3396,-125.49232,-129.26344], "fy":[130.00312,111.43497,53.85145,27.82362]},
    {"t":0.65195, "x":3.98871, "y":2.29408, "heading":-2.14427, "vx":-4.00447, "vy":-0.33136, "omega":-0.75579, "ax":-5.53676, "ay":4.2912, "alpha":12.80159, "fx":[-37.77485,-82.43522,-126.96641,-129.53843], "fy":[125.86507,107.64697,47.08563,11.37058]},
    {"t":0.66582, "x":3.93264, "y":2.2899, "heading":-2.15476, "vx":-4.08126, "vy":-0.27185, "omega":-0.57825, "ax":-5.75478, "ay":3.42197, "alpha":13.69709, "fx":[-48.36433,-88.61391,-128.98782,-125.58272], "fy":[115.66411,99.4386,33.77021,-16.04587]},
    {"t":0.67969, "x":3.87548, "y":2.28646, "heading":-2.16278, "vx":-4.16107, "vy":-0.22439, "omega":-0.38829, "ax":-5.90655, "ay":1.15158, "alpha":14.45549, "fx":[-70.00904,-101.31231,-128.95581,-101.59767], "fy":[69.50415,76.23775,0.21064,-67.60014]},
    {"t":0.69356, "x":3.81721, "y":2.28345, "heading":-2.16816, "vx":-4.24299, "vy":-0.20842, "omega":-0.18781, "ax":-3.43892, "ay":-5.41738, "alpha":9.32247, "fx":[-12.14398,-92.51296,-89.12776,-40.19565], "fy":[-109.86389,-58.65443,-84.10777,-115.96608]},
    {"t":0.70743, "x":3.75803, "y":2.28004, "heading":-2.17077, "vx":-4.29068, "vy":-0.28355, "omega":-0.05852, "ax":-0.14288, "ay":-7.46834, "alpha":1.82531, "fx":[9.73653,-5.12805,-14.16751,-0.16234], "fy":[-126.81703,-126.01102,-126.87357,-128.43564]},
    {"t":0.7213, "x":3.69851, "y":2.27539, "heading":-2.17158, "vx":-4.29266, "vy":-0.38713, "omega":-0.03321, "ax":0.66982, "ay":-7.72983, "alpha":0.35233, "fx":[13.81339,11.13904,8.97999,11.64102], "fy":[-131.24878,-131.36546,-131.69688,-131.61782]},
    {"t":0.73516, "x":3.63904, "y":2.26928, "heading":-2.17204, "vx":-4.28337, "vy":-0.49433, "omega":-0.02832, "ax":0.985, "ay":-7.83021, "alpha":0.06388, "fx":[17.19953,16.72582,16.30978,16.78332], "fy":[-133.13214,-133.17375,-133.24641,-133.20613]},
    {"t":0.74903, "x":3.57973, "y":2.26167, "heading":-2.17243, "vx":-4.26971, "vy":-0.60293, "omega":-0.02744, "ax":1.161, "ay":-7.88474, "alpha":-0.02038, "fx":[19.60525,19.75439,19.89133,19.7422], "fy":[-134.13832,-134.12122,-134.09582,-134.11307]},
    {"t":0.7629, "x":3.52063, "y":2.25255, "heading":-2.17281, "vx":-4.25361, "vy":-0.71228, "omega":-0.02772, "ax":1.35943, "ay":-7.91782, "alpha":0.17639, "fx":[24.36712,23.1017,21.87938,23.14603], "fy":[-134.46322,-134.65307,-134.89124,-134.71209]},
    {"t":0.78033, "x":3.4467, "y":2.23893, "heading":-2.17329, "vx":-4.22992, "vy":-0.85028, "omega":-0.02464, "ax":1.65082, "ay":-7.82973, "alpha":0.12058, "fx":[28.92041,28.09591,27.23865,28.06467], "fy":[-133.0036,-133.15297,-133.35687,-133.21223]},
    {"t":0.79776, "x":3.37323, "y":2.22293, "heading":-2.17372, "vx":-4.20114, "vy":-0.98674, "omega":-0.02254, "ax":1.91073, "ay":-7.7304, "alpha":0.07797, "fx":[33.037,32.52867,31.96435,32.47367], "fy":[-131.36002,-131.46569,-131.62278,-131.51894]},
    {"t":0.81519, "x":3.3003, "y":2.20455, "heading":-2.17412, "vx":-4.16784, "vy":-1.12147, "omega":-0.02118, "ax":2.15346, "ay":-7.61679, "alpha":0.05467, "fx":[36.99939,36.66022,36.25968,36.59949], "fy":[-129.45616,-129.53472,-129.66224,-129.58449]},
    {"t":0.83262, "x":3.22798, "y":2.18385, "heading":-2.17449, "vx":-4.13031, "vy":-1.25422, "omega":-0.02023, "ax":2.3823, "ay":-7.48668, "alpha":0.04076, "fx":[40.79249,40.55245,40.2517,40.49217], "fy":[-127.26188,-127.32236,-127.43032,-127.37024]},
    {"t":0.85005, "x":3.15636, "y":2.16085, "heading":-2.17484, "vx":-4.08879, "vy":-1.38471, "omega":-0.01952, "ax":2.59696, "ay":-7.33802, "alpha":0.03096, "fx":[44.37418,44.20154,43.97268,44.1456], "fy":[-124.74854,-124.79475,-124.88648,-124.84046]},
    {"t":0.86748, "x":3.08549, "y":2.13561, "heading":-2.17518, "vx":-4.04353, "vy":-1.5126, "omega":-0.01898, "ax":2.7955, "ay":-7.16909, "alpha":0.02312, "fx":[47.69664,47.57486,47.40462,47.52657], "fy":[-121.88944,-121.92322,-121.99885,-121.96515]},
    {"t":0.8849, "x":3.01544, "y":2.10815, "heading":-2.17551, "vx":-3.9948, "vy":-1.63755, "omega":-0.01858, "ax":2.97546, "ay":-6.97909, "alpha":0.01639, "fx":[50.71211,50.63067,50.51113,50.59266], "fy":[-118.67176,-118.69451,-118.75302,-118.73029]},
    {"t":0.90233, "x":2.94627, "y":2.07855, "heading":-2.17583, "vx":-3.94295, "vy":-1.75919, "omega":-0.01829, "ax":3.13499, "ay":-6.76954, "alpha":0.01041, "fx":[53.38707,53.33829,53.26348,53.31231], "fy":[-115.12124,-115.13453,-115.17464,-115.16136]},
    {"t":0.91976, "x":2.87802, "y":2.04686, "heading":-2.17615, "vx":-3.88831, "vy":-1.87717, "omega":-0.01811, "ax":3.27477, "ay":-6.54661, "alpha":0.00499, "fx":[55.73148,55.70942,55.6743,55.69636], "fy":[-111.34285,-111.34851,-111.36903,-111.36337]},
    {"t":0.93719, "x":2.81075, "y":2.01315, "heading":-2.17647, "vx":-3.83123, "vy":-1.99127, "omega":-0.01802, "ax":3.40054, "ay":-6.32384, "alpha":-0.00004, "fx":[57.84205,57.84222,57.8425,57.84233], "fy":[-107.56689,-107.56685,-107.56667,-107.56671]},
    {"t":0.95462, "x":2.74449, "y":1.97749, "heading":-2.17678, "vx":-3.77196, "vy":-2.10149, "omega":-0.01802, "ax":3.52514, "ay":-6.12258, "alpha":-0.00484, "fx":[59.93566,59.95484,59.98752,59.96835], "fy":[-104.1565,-104.15242,-104.1303,-104.13438]},
    {"t":0.97205, "x":2.67929, "y":1.93993, "heading":-2.1771, "vx":-3.71052, "vy":-2.2082, "omega":-0.01811, "ax":3.66668, "ay":-5.96607, "alpha":-0.00967, "fx":[62.31873,62.35503,62.41948,62.38322], "fy":[-101.50786,-101.5006,-101.45438,-101.46164]},
    {"t":0.98948, "x":2.61517, "y":1.90054, "heading":-2.17741, "vx":-3.64662, "vy":-2.31218, "omega":-0.01828, "ax":3.84124, "ay":-5.86703, "alpha":-0.01548, "fx":[65.25959,65.31441,65.41723,65.36251], "fy":[-99.84071,-99.82949,-99.75217,-99.76337]},
    {"t":1.00691, "x":2.5522, "y":1.85935, "heading":-2.17773, "vx":-3.57967, "vy":-2.41444, "omega":-0.01855, "ax":4.05587, "ay":-5.81702, "alpha":-0.03023, "fx":[68.83833,68.93827,69.13991,69.04037], "fy":[-99.03638,-99.01348,-98.8555,-98.87827]},
    {"t":1.02434, "x":2.49043, "y":1.81638, "heading":-2.17805, "vx":-3.50898, "vy":-2.51582, "omega":-0.01907, "ax":4.3217, "ay":-5.77868, "alpha":-0.1263, "fx":[72.89363,73.27742,74.12447,73.74797], "fy":[-98.694,-98.59016,-97.89485,-97.99578]},
    {"t":1.04176, "x":2.42993, "y":1.77166, "heading":-2.17839, "vx":-3.43366, "vy":-2.61654, "omega":-0.02128, "ax":4.75567, "ay":-5.61085, "alpha":-0.82583, "fx":[77.01705,79.23735,84.60382,82.71238], "fy":[-98.28857,-97.57041,-92.67697,-93.22018]},
    {"t":1.05919, "x":2.3708, "y":1.7252, "heading":-2.17876, "vx":-3.35077, "vy":-2.71433, "omega":-0.03567, "ax":5.7115, "ay":-4.74182, "alpha":-3.94456, "fx":[81.39302,89.62844,109.7084,107.87432], "fy":[-96.40508,-93.35177,-68.27949,-64.59199]},
    {"t":1.07662, "x":2.31327, "y":1.67717, "heading":-2.17938, "vx":-3.25123, "vy":-2.79698, "omega":-0.10442, "ax":6.60823, "ay":-3.0617, "alpha":-8.53436, "fx":[90.56694,101.57509,128.76142,128.71263], "fy":[-88.44038,-85.2592,-33.49859,-1.11646]},
    {"t":1.09405, "x":2.25761, "y":1.62796, "heading":-2.1812, "vx":-3.13605, "vy":-2.85034, "omega":-0.25316, "ax":7.03177, "ay":-1.72218, "alpha":-10.20783, "fx":[106.49268,111.17409,134.74793,126.01891], "fy":[-70.09411,-75.74031,-11.9001,40.55908]},
    {"t":1.11148, "x":2.20402, "y":1.57802, "heading":-2.18561, "vx":-3.0135, "vy":-2.88035, "omega":-0.43107, "ax":7.88131, "ay":0.36218, "alpha":-3.39683, "fx":[134.24367,134.40342,135.76589,131.82227], "fy":[2.53186,-17.14577,8.84151,30.41501]},
    {"t":1.12891, "x":2.15269, "y":1.52787, "heading":-2.19312, "vx":-2.87613, "vy":-2.87404, "omega":-0.49028, "ax":7.85632, "ay":1.66667, "alpha":1.48417, "fx":[134.17475,131.2658,133.45012,135.64405], "fy":[27.99863,38.66495,28.85246,17.8826]},
    {"t":1.14634, "x":2.10376, "y":1.47804, "heading":-2.20167, "vx":-2.73921, "vy":-2.84499, "omega":-0.46441, "ax":7.64665, "ay":2.34309, "alpha":4.09729, "fx":[133.06234,120.69409,129.28167,137.23102], "fy":[37.04119,66.48496,45.21813,10.67683]},
    {"t":1.16377, "x":2.05718, "y":1.42881, "heading":-2.20976, "vx":-2.60593, "vy":-2.80416, "omega":-0.393, "ax":7.45362, "ay":2.74048, "alpha":5.64833, "fx":[132.33507,112.38336,124.39919,138.01806], "fy":[41.39857,80.73575,58.18729,6.13772]},
    {"t":1.1812, "x":2.01289, "y":1.38035, "heading":-2.21661, "vx":-2.47602, "vy":-2.75639, "omega":-0.29455, "ax":7.18553, "ay":3.75994, "alpha":3.94879, "fx":[127.24039,110.07036,117.43279,134.15136], "fy":[57.37209,85.71518,74.8368,37.89789]},
    {"t":1.21625, "x":1.93052, "y":1.28605, "heading":-2.22694, "vx":-2.22417, "vy":-2.6246, "omega":-0.15615, "ax":6.59335, "ay":4.82486, "alpha":2.615, "fx":[117.3654,102.85924,106.20545,122.17415], "fy":[75.76255,94.48511,90.51481,67.51579]},
    {"t":1.2513, "x":1.85661, "y":1.19702, "heading":-2.23241, "vx":-1.99307, "vy":-2.45549, "omega":-0.06449, "ax":6.13625, "ay":5.43767, "alpha":1.7331, "fx":[108.90381,97.79998,99.29759,111.50185], "fy":[87.6334,99.86027,98.27784,84.20138]},
    {"t":1.28635, "x":1.79052, "y":1.11429, "heading":-2.23467, "vx":-1.77799, "vy":-2.2649, "omega":-0.00374, "ax":5.79363, "ay":5.82202, "alpha":1.13385, "fx":[102.05305,94.09968,94.74673,103.2923], "fy":[95.62318,103.45448,102.81382,94.23192]},
    {"t":1.3214, "x":1.73176, "y":1.03848, "heading":-2.2348, "vx":-1.57492, "vy":-2.06083, "omega":0.036, "ax":5.53314, "ay":6.08099, "alpha":0.70612, "fx":[96.55581,91.29425,91.54879,97.0698], "fy":[101.24315,106.01037,105.76562,100.7245]},
    {"t":1.35645, "x":1.67996, "y":0.96998, "heading":-2.23354, "vx":-1.38098, "vy":-1.84769, "omega":0.06075, "ax":5.33049, "ay":6.26554, "alpha":0.38715, "fx":[92.11384,89.10401,89.18445,92.27816], "fy":[105.35506,107.9121,107.8339,105.19919]},
    {"t":1.3915, "x":1.63483, "y":0.90907, "heading":-2.23141, "vx":-1.19414, "vy":-1.62808, "omega":0.07432, "ax":5.16919, "ay":6.40292, "alpha":0.1407, "fx":[88.48111,87.35264,87.36605,88.50613], "fy":[108.46617,109.37695,109.36251,108.442]},
    {"t":1.42655, "x":1.59615, "y":0.85594, "heading":-2.2288, "vx":-1.01296, "vy":-1.40365, "omega":0.07925, "ax":5.03816, "ay":6.50878, "alpha":-0.05519, "fx":[85.47089,85.92414,85.92353,85.47212], "fy":[110.88744,110.5366,110.53837,110.88778]},
    {"t":1.4616, "x":1.56374, "y":0.81074, "heading":-2.22603, "vx":-0.83637, "vy":-1.17551, "omega":0.07732, "ax":4.92981, "ay":6.59265, "alpha":-0.2145, "fx":[82.94444,84.7392,84.75062,82.98435], "fy":[112.81721,111.47537,111.47122,112.79233]},
    {"t":1.49665, "x":1.53745, "y":0.77358, "heading":-2.22332, "vx":-0.66357, "vy":-0.94444, "omega":0.0698, "ax":4.83883, "ay":6.66061, "alpha":-0.34654, "fx":[80.79856,83.74181,83.77788,80.91027], "fy":[114.38671,112.24971,112.22945,114.31424]},
    {"t":1.5317, "x":1.51717, "y":0.74457, "heading":-2.22087, "vx":-0.49397, "vy":-0.71098, "omega":0.05765, "ax":4.76142, "ay":6.71673, "alpha":-0.45772, "fx":[78.9558,82.89128,82.95815,79.15636], "fy":[115.68561,112.89885,112.85778,115.55631]},
    {"t":1.56675, "x":1.50278, "y":0.72378, "heading":-2.21885, "vx":-0.32708, "vy":-0.47555, "omega":0.04161, "ax":4.69479, "ay":6.76381, "alpha":-0.5526, "fx":[77.35731,82.15733,82.25839,77.65527], "fy":[116.77698,113.45088,113.38659,116.58773]},
    {"t":1.6018, "x":1.4942, "y":0.71126, "heading":-2.21739, "vx":-0.16252, "vy":-0.23848, "omega":0.02224, "ax":4.63687, "ay":6.80386, "alpha":-0.63449, "fx":[75.95777,81.51691,81.65485,76.3575], "fy":[117.70631,113.92646,113.83719,117.45659]},
    {"t":1.63685, "x":1.49135, "y":0.70708, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26246, "ay":5.34915, "alpha":0.55903, "fx":[107.93136,104.30605,105.06264,108.79056], "fy":[89.36405,93.5684,92.70979,88.3076]},
    {"t":1.68035, "x":1.49727, "y":0.71214, "heading":-2.21661, "vx":0.27238, "vy":0.23265, "omega":0.02431, "ax":6.26198, "ay":5.34875, "alpha":0.54241, "fx":[107.88219,104.36334,105.09864,108.71409], "fy":[89.40437,93.48619,92.65001,88.38197]},
    {"t":1.72384, "x":1.51504, "y":0.72732, "heading":-2.21555, "vx":0.54474, "vy":0.46529, "omega":0.04791, "ax":6.26141, "ay":5.34826, "alpha":0.52241, "fx":[107.82078,104.43075,105.14411,108.62347], "fy":[89.45551,93.38881,92.57561,88.4696]},
    {"t":1.76733, "x":1.54466, "y":0.75262, "heading":-2.21347, "vx":0.81707, "vy":0.69791, "omega":0.07063, "ax":6.2607, "ay":5.34766, "alpha":0.49791, "fx":[107.74403,104.51248,105.20105,108.51326], "fy":[89.51982,93.27021,92.48299,88.57576]},
    {"t":1.81083, "x":1.58612, "y":0.78803, "heading":-2.2104, "vx":1.08937, "vy":0.9305, "omega":0.09228, "ax":6.2598, "ay":5.3469, "alpha":0.46718, "fx":[107.6472,104.6148,105.27249,108.37524], "fy":[89.60092,93.12129,92.36669,88.70833]},
    {"t":1.85432, "x":1.63942, "y":0.83356, "heading":-2.20639, "vx":1.36163, "vy":1.16306, "omega":0.1126, "ax":6.25863, "ay":5.34592, "alpha":0.4275, "fx":[107.52268,104.74762,105.36321,108.19647], "fy":[89.70462,92.9276,92.21809,88.87965]},
    {"t":1.89782, "x":1.70456, "y":0.8892, "heading":-2.20149, "vx":1.63384, "vy":1.39557, "omega":0.1312, "ax":6.25704, "ay":5.34457, "alpha":0.3743, "fx":[107.35754,104.92745,105.48126,107.9553], "fy":[89.84074,92.6648,92.0227,89.11022]},
    {"t":1.94131, "x":1.78154, "y":0.95495, "heading":-2.19578, "vx":1.90599, "vy":1.62803, "omega":0.14748, "ax":6.25474, "ay":5.34264, "alpha":0.29928, "fx":[107.12792,105.18422,105.64112,107.61241], "fy":[90.02744,92.28839,91.75423,89.43684]},
    {"t":1.9848, "x":1.87036, "y":1.03082, "heading":-2.18937, "vx":2.17803, "vy":1.8604, "omega":0.16049, "ax":6.25117, "ay":5.33962, "alpha":0.18555, "fx":[106.78438,105.57826,105.8718,107.08831], "fy":[90.30201,91.7072,91.35974,89.9329]},
    {"t":2.0283, "x":1.971, "y":1.11678, "heading":-2.18239, "vx":2.44992, "vy":2.09264, "omega":0.16856, "ax":6.24486, "ay":5.33429, "alpha":-0.00716, "fx":[106.20582,106.25244,106.24065,106.19405], "fy":[90.75484,90.70037,90.71462,90.76905]},
    {"t":2.07179, "x":2.08346, "y":1.21285, "heading":-2.17506, "vx":2.72153, "vy":2.32465, "omega":0.16825, "ax":6.23078, "ay":5.32239, "alpha":-0.40448, "fx":[104.99764,107.64597,106.94636,104.34491], "fy":[91.67394,88.55994,89.44149,92.45376]},
    {"t":2.11529, "x":2.20773, "y":1.31899, "heading":-2.16774, "vx":2.99253, "vy":2.55614, "omega":0.15066, "ax":6.17523, "ay":5.27553, "alpha":-1.69634, "fx":[100.75475,112.05596,108.926,98.41894], "fy":[94.7056,81.14183,85.63518,97.45813]},
    {"t":2.15878, "x":2.34372, "y":1.43515, "heading":-2.16118, "vx":3.26111, "vy":2.78559, "omega":0.07688, "ax":0.65738, "ay":0.55955, "alpha":-1.75797, "fx":[4.84562,12.52817,17.45947,9.89429], "fy":[8.34375,3.15184,10.71206,15.86316]},
    {"t":2.20227, "x":2.48618, "y":1.55684, "heading":-2.15784, "vx":3.2897, "vy":2.80993, "omega":0.00042, "ax":0.00032, "ay":-0.00002, "alpha":-0.0003, "fx":[0.00437,0.00568,0.00655,0.00524], "fy":[-0.00062,-0.00149,-0.00019,0.00068]},
    {"t":2.24577, "x":2.62926, "y":1.67905, "heading":-2.15782, "vx":3.28972, "vy":2.80992, "omega":0.00041, "ax":-0.00032, "ay":0.00003, "alpha":0.0003, "fx":[-0.00442,-0.00572,-0.00659,-0.00529], "fy":[0.00067,0.00154,0.00023,-0.00063]},
    {"t":2.28926, "x":2.77235, "y":1.80127, "heading":-2.15781, "vx":3.2897, "vy":2.80993, "omega":0.00042, "ax":-0.65756, "ay":-0.55968, "alpha":1.75864, "fx":[-4.85069,-12.55315,-17.46031,-9.87558], "fy":[-8.32387,-3.15586,-10.73598,-15.86394]},
    {"t":2.33275, "x":2.91481, "y":1.92295, "heading":-2.15779, "vx":3.2611, "vy":2.78558, "omega":0.07691, "ax":-6.17511, "ay":-5.27544, "alpha":1.70323, "fx":[-100.80961,-112.11652,-108.87767,-98.34367], "fy":[-94.64433,-81.05982,-85.69805,-97.53246]},
    {"t":2.37625, "x":3.0508, "y":2.03912, "heading":-2.15444, "vx":2.99253, "vy":2.55613, "omega":0.15099, "ax":-6.23077, "ay":-5.32238, "alpha":0.40648, "fx":[-105.02775,-107.67305,-106.91733,-104.316], "fy":[-91.63893,-88.52739,-89.47649,-92.48589]},
    {"t":2.41974, "x":3.17507, "y":2.14526, "heading":-2.14788, "vx":2.72153, "vy":2.32464, "omega":0.16867, "ax":-6.24486, "ay":-5.33429, "alpha":0.00764, "fx":[-106.2057,-106.25499,-106.24069,-106.19143], "fy":[-90.75491,-90.69734,-90.71455,-90.77208]},
    {"t":2.46324, "x":3.28753, "y":2.24132, "heading":-2.14054, "vx":2.44991, "vy":2.09264, "omega":0.169, "ax":-6.25117, "ay":-5.33962, "alpha":-0.1858, "fx":[-106.74793,-105.5554,-105.90902,-107.11028], "fy":[-90.34522,-91.73324,-91.31641,-89.90697]},
    {"t":2.50673, "x":3.38817, "y":2.32729, "heading":-2.13319, "vx":2.17803, "vy":1.8604, "omega":0.16092, "ax":-6.25474, "ay":-5.34264, "alpha":-0.29995, "fx":[-107.05335,-105.13583,-105.71837,-107.65793], "fy":[-90.11634,-92.34309,-91.66493,-89.38246]},
    {"t":2.55022, "x":3.47699, "y":2.40315, "heading":-2.12619, "vx":1.90598, "vy":1.62802, "omega":0.14787, "ax":-6.25703, "ay":-5.34457, "alpha":-0.37524, "fx":[-107.24561,-104.8545,-105.5983,-108.02289], "fy":[-89.97464,-92.74683,-91.88802,-89.02882]},
    {"t":2.59372, "x":3.55397, "y":2.4689, "heading":-2.11976, "vx":1.63384, "vy":1.39557, "omega":0.13155, "ax":-6.25862, "ay":-5.34591, "alpha":-0.42862, "fx":[-107.37571,-104.65185,-105.51789,-108.2842], "fy":[-89.88082,-93.03486,-92.04068,-88.77337]},
    {"t":2.63721, "x":3.61911, "y":2.52455, "heading":-2.11404, "vx":1.36163, "vy":1.16305, "omega":0.11291, "ax":-6.2598, "ay":-5.3469, "alpha":-0.46843, "fx":[-107.4686,-104.49856,-105.46138,-108.48079], "fy":[-89.81541,-93.25111,-92.15056,-88.57988]},
    {"t":2.6807, "x":3.67241, "y":2.57007, "heading":-2.10913, "vx":1.08937, "vy":0.9305, "omega":0.09254, "ax":-6.26069, "ay":-5.34766, "alpha":-0.49926, "fx":[-107.53796,-104.37852,-105.41983,-108.63406], "fy":[-89.76762,-93.41949,-92.23312,-88.42825]},
    {"t":2.7242, "x":3.71387, "y":2.60549, "heading":-2.1051, "vx":0.81707, "vy":0.69791, "omega":0.07082, "ax":-6.2614, "ay":-5.34826, "alpha":-0.52384, "fx":[-107.59194,-104.28216,-105.3878,-108.75673], "fy":[-89.73097,-93.5541,-92.29769,-88.30642]},
    {"t":2.76769, "x":3.74349, "y":2.63078, "heading":-2.10202, "vx":0.54473, "vy":0.46529, "omega":0.04804, "ax":-6.26198, "ay":-5.34874, "alpha":-0.54389, "fx":[-107.63572,-104.20343,-105.36175,-108.85683], "fy":[-89.7013,-93.66381,-92.35029,-88.20677]},
    {"t":2.81119, "x":3.76125, "y":2.64596, "heading":-2.09993, "vx":0.27238, "vy":0.23265, "omega":0.02438, "ax":-6.26245, "ay":-5.34914, "alpha":-0.56056, "fx":[-107.67275,-104.13832,-105.33929,-108.9397], "fy":[-89.67582,-93.75447,-92.39495,-88.12421]},
    {"t":2.85468, "x":3.76718, "y":2.65102, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
