{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.344026565551758, "y":1.2435996406555176, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5766932964324951, "y":0.6596704721450806, "heading":-2.217924532332081, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.8412577980041505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6292638778686523, "y":3.7508041732788087, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"-2.0948682307415045 rad", "val":-2.0948682307415045}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026565551758 m", "val":2.344026565551758}, "y":{"exp":"(8.0518 - 6.808200359344482) m", "val":1.2435996406555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5766932964324951 m", "val":1.5766932964324951}, "y":{"exp":"0.6596704721450806 m", "val":0.6596704721450806}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"(8.0518 - 6.21054220199585) m", "val":1.8412577980041505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6292638778686523 m", "val":2.6292638778686523}, "y":{"exp":"(8.0518 - 4.300995826721191) m", "val":3.7508041732788087}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78494,1.26954,1.81178,2.56879],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63974, "ay":-6.80174, "alpha":-0.56213, "fx":[-81.09772,-76.39088,-76.64976,-81.54414], "fy":[-114.22204,-117.42148,-117.24391,-113.89484]},
    {"t":0.03271, "x":3.69013, "y":3.02793, "heading":-2.09487, "vx":-0.15175, "vy":-0.22246, "omega":-0.01839, "ax":-4.63943, "ay":-6.80118, "alpha":-0.55096, "fx":[-81.05003,-76.43521,-76.69059,-81.48556], "fy":[-114.24151,-117.37861,-117.20277,-113.92194]},
    {"t":0.06541, "x":3.68269, "y":3.01701, "heading":-2.09547, "vx":-0.30348, "vy":-0.4449, "omega":-0.03641, "ax":-4.63907, "ay":-6.80055, "alpha":-0.53818, "fx":[-80.99684,-76.48728,-76.73575,-81.41728], "fy":[-114.26276,-117.32862,-117.15668,-113.95379]},
    {"t":0.09812, "x":3.67028, "y":2.99882, "heading":-2.09666, "vx":-0.45521, "vy":-0.66732, "omega":-0.05401, "ax":-4.63866, "ay":-6.79982, "alpha":-0.5234, "fx":[-80.93635,-76.54846,-76.78675,-81.33746], "fy":[-114.28655,-117.27011,-117.10417,-113.99119]},
    {"t":0.13082, "x":3.65291, "y":2.97336, "heading":-2.09843, "vx":-0.60692, "vy":-0.88971, "omega":-0.07112, "ax":-4.63817, "ay":-6.79896, "alpha":-0.50611, "fx":[-80.86615,-76.62062,-76.8456,-81.24363], "fy":[-114.31392,-117.2012,-117.04325,-114.0352]},
    {"t":0.16353, "x":3.63058, "y":2.94063, "heading":-2.10075, "vx":-0.75862, "vy":-1.11208, "omega":-0.08768, "ax":-4.6376, "ay":-6.79794, "alpha":-0.48563, "fx":[-80.78297,-76.70631,-76.91503,-81.1324], "fy":[-114.34623,-117.11927,-116.97123,-114.0873]},
    {"t":0.19624, "x":3.60329, "y":2.90062, "heading":-2.10362, "vx":-0.9103, "vy":-1.33441, "omega":-0.10356, "ax":-4.6369, "ay":-6.7967, "alpha":-0.46098, "fx":[-80.6822,-76.80913,-76.99882,-80.999], "fy":[-114.38543,-117.02065,-116.88433,-114.14953]},
    {"t":0.22894, "x":3.57104, "y":2.85334, "heading":-2.10701, "vx":-1.06195, "vy":-1.55671, "omega":-0.11864, "ax":-4.63603, "ay":-6.79518, "alpha":-0.43074, "fx":[-80.55712,-76.93434,-77.10242,-80.83651], "fy":[-114.4343,-116.89995,-116.7771,-114.22485]},
    {"t":0.26165, "x":3.53383, "y":2.79879, "heading":-2.11089, "vx":-1.21358, "vy":-1.77895, "omega":-0.13273, "ax":-4.63494, "ay":-6.79325, "alpha":-0.39277, "fx":[-80.3976,-77.08992,-77.23398,-80.63451], "fy":[-114.49703,-116.74899,-116.64131,-114.3177]},
    {"t":0.29435, "x":3.49166, "y":2.73698, "heading":-2.11523, "vx":-1.36517, "vy":-2.00113, "omega":-0.14557, "ax":-4.63351, "ay":-6.79074, "alpha":-0.34368, "fx":[-80.1875,-77.28857,-77.40624,-80.37652], "fy":[-114.5802,-116.55464,-116.46404,-114.43504]},
    {"t":0.32706, "x":3.44453, "y":2.6679, "heading":-2.11999, "vx":-1.51671, "vy":-2.22323, "omega":-0.15681, "ax":-4.63157, "ay":-6.78732, "alpha":-0.27775, "fx":[-79.89953,-77.55175,-77.64035,-80.03488], "fy":[-114.69481,-116.29457,-116.2236,-114.58843]},
    {"t":0.35977, "x":3.39245, "y":2.59155, "heading":-2.12512, "vx":-1.66819, "vy":-2.44521, "omega":-0.1659, "ax":-4.62877, "ay":-6.78241, "alpha":-0.18456, "fx":[-79.48342,-77.91886,-77.97417,-79.55945], "fy":[-114.86078,-115.92743,-115.88071,-114.79854]},
    {"t":0.39247, "x":3.33541, "y":2.50795, "heading":-2.13054, "vx":-1.81958, "vy":-2.66704, "omega":-0.17193, "ax":-4.62439, "ay":-6.77477, "alpha":-0.04285, "fx":[-78.83536,-78.47063,-78.48309,-78.84894], "fy":[-115.11835,-115.36717,-115.3559,-115.10625]},
    {"t":0.42518, "x":3.27343, "y":2.4171, "heading":-2.13617, "vx":-1.97083, "vy":-2.88862, "omega":-0.17333, "ax":-4.61661, "ay":-6.76128, "alpha":0.19852, "fx":[-77.70073,-79.4023,-79.34156,-77.66403], "fy":[-115.56283,-114.40098,-114.46078,-115.605]},
    {"t":0.45788, "x":3.2065, "y":2.31901, "heading":-2.14184, "vx":-2.12182, "vy":-3.10975, "omega":-0.16684, "ax":-4.59911, "ay":-6.73127, "alpha":0.70109, "fx":[-75.24531,-81.33446,-81.06468,-75.27377], "fy":[-116.48678,-112.32278,-112.61512,-116.56299]},
    {"t":0.49059, "x":3.13464, "y":2.2137, "heading":-2.14729, "vx":-2.27224, "vy":-3.3299, "omega":-0.14391, "ax":-4.52829, "ay":-6.61296, "alpha":2.38654, "fx":[-66.30791,-87.77465,-86.09201,-67.92496], "fy":[-119.38246,-104.6397,-106.77202,-119.14419]},
    {"t":0.5233, "x":3.05791, "y":2.10126, "heading":-2.152, "vx":-2.42034, "vy":-3.54619, "omega":-0.06586, "ax":-0.8162, "ay":-0.61569, "alpha":1.99652, "fx":[-6.71253,-15.51488,-20.96335,-12.3426], "fy":[-9.09892,-3.23152,-11.87149,-17.68904]},
    {"t":0.556, "x":2.97831, "y":1.98495, "heading":-2.15415, "vx":-2.44703, "vy":-3.56632, "omega":-0.00056, "ax":-0.74905, "ay":0.51683, "alpha":0.00105, "fx":[-12.7373,-12.74181,-12.74487,-12.74035], "fy":[8.79199,8.79496,8.79034,8.78736]},
    {"t":0.58871, "x":2.89788, "y":1.86858, "heading":-2.15417, "vx":-2.47153, "vy":-3.54942, "omega":-0.00052, "ax":-2.15411, "ay":1.5324, "alpha":-0.00004, "fx":[-36.64092,-36.64076,-36.64063,-36.64079], "fy":[26.06558,26.06548,26.06567,26.06577]},
    {"t":0.62141, "x":2.81589, "y":1.75331, "heading":-2.15419, "vx":-2.54198, "vy":-3.4993, "omega":-0.00052, "ax":-4.24523, "ay":3.21743, "alpha":-0.00016, "fx":[-72.21075,-72.21031,-72.20963,-72.21006], "fy":[54.72728,54.72704,54.728,54.72823]},
    {"t":0.65412, "x":2.73048, "y":1.64059, "heading":-2.15421, "vx":-2.68083, "vy":-3.39407, "omega":-0.00053, "ax":-5.32744, "ay":4.44256, "alpha":-0.00101, "fx":[-90.62199,-90.62018,-90.61462,-90.61642], "fy":[75.56331,75.5631,75.57004,75.57025]},
    {"t":0.68683, "x":2.63995, "y":1.53196, "heading":-2.15422, "vx":-2.85507, "vy":-3.24877, "omega":-0.00056, "ax":-5.5014, "ay":5.22026, "alpha":-0.10662, "fx":[-94.00867,-93.82756,-93.14308,-93.32975], "fy":[88.39031,88.45995,89.20218,89.12821]},
    {"t":0.71953, "x":2.54363, "y":1.42849, "heading":-2.15424, "vx":-3.035, "vy":-3.07804, "omega":-0.00405, "ax":-1.54073, "ay":7.68637, "alpha":-3.91291, "fx":[-53.01544,-26.08427,1.04648,-26.77622], "fy":[124.08638,130.85998,134.94179,133.08385]},
    {"t":0.75224, "x":2.44355, "y":1.33193, "heading":-2.15437, "vx":-3.08539, "vy":-2.82665, "omega":-0.13203, "ax":2.60057, "ay":7.6919, "alpha":-1.13613, "fx":[37.28019,48.3417,50.75725,40.56066], "fy":[133.05344,129.39372,128.64599,132.25517]},
    {"t":0.78494, "x":2.34403, "y":1.2436, "heading":-2.15869, "vx":-3.00033, "vy":-2.57508, "omega":-0.16918, "ax":4.04818, "ay":7.09181, "alpha":-0.41665, "fx":[66.83512,70.60388,70.82336,67.1715], "fy":[121.75945,119.61004,119.52805,121.62091]},
    {"t":0.81523, "x":2.25501, "y":1.16886, "heading":-2.16382, "vx":-2.87773, "vy":-2.36029, "omega":-0.1818, "ax":5.06085, "ay":6.43681, "alpha":-0.09054, "fx":[85.74112,86.47563,86.42366,85.6937], "fy":[109.75312,109.17594,109.22539,109.79842]},
    {"t":0.84552, "x":2.17018, "y":1.10033, "heading":-2.16932, "vx":-2.72445, "vy":-2.16534, "omega":-0.18455, "ax":5.58998, "ay":6.00038, "alpha":0.09806, "fx":[95.39535,94.6645,94.77039,95.50562], "fy":[101.7794,102.45839,102.35301,101.66847]},
    {"t":0.87581, "x":2.09022, "y":1.0375, "heading":-2.17491, "vx":-2.55515, "vy":-1.9836, "omega":-0.18158, "ax":5.90672, "ay":5.70044, "alpha":0.21843, "fx":[101.08481,99.55554,99.84924,101.39675], "fy":[96.33846,97.91523,97.60157,95.99585]},
    {"t":0.90609, "x":2.01555, "y":0.98004, "heading":-2.18041, "vx":-2.37625, "vy":-1.81096, "omega":-0.17496, "ax":6.11515, "ay":5.48448, "alpha":0.30122, "fx":[104.79033,102.77797,103.22854,105.27095], "fy":[92.44349,94.67197,94.16348,91.87866]},
    {"t":0.93638, "x":1.94638, "y":0.9277, "heading":-2.18571, "vx":-2.19104, "vy":-1.64485, "omega":-0.16584, "ax":6.26185, "ay":5.32251, "alpha":0.3614, "fx":[107.38044,105.05136,105.62506,107.99254], "fy":[89.53407,92.25135,91.57586,88.77655]},
    {"t":0.96667, "x":1.88289, "y":0.88033, "heading":-2.19073, "vx":-2.00139, "vy":-1.48364, "omega":-0.15489, "ax":6.37036, "ay":5.19692, "alpha":0.40703, "fx":[109.28705,106.73723,107.40683,110.00078], "fy":[87.28409,90.3797,89.56465,86.36437]},
    {"t":0.99695, "x":1.8252, "y":0.83777, "heading":-2.19542, "vx":-1.80845, "vy":-1.32625, "omega":-0.14256, "ax":6.4537, "ay":5.09686, "alpha":0.44276, "fx":[110.74662,108.0355,108.78043,111.53962], "fy":[85.49461,88.89106,87.95986,84.43913]},
    {"t":1.02724, "x":1.77339, "y":0.79994, "heading":-2.19974, "vx":-1.61299, "vy":-1.17188, "omega":-0.12915, "ax":6.51963, "ay":5.01535, "alpha":0.47148, "fx":[111.89861,109.06517,109.8701,112.75437], "fy":[84.03852,87.67965,86.65131,82.86898]},
    {"t":1.05753, "x":1.72753, "y":0.76675, "heading":-2.20365, "vx":-1.41553, "vy":-1.01998, "omega":-0.11487, "ax":6.57305, "ay":4.94771, "alpha":0.49506, "fx":[112.83024,109.90126,110.75481,113.73657], "fy":[82.83128,86.67513,85.56475,81.56505]},
    {"t":1.08781, "x":1.68767, "y":0.73813, "heading":-2.20713, "vx":-1.21645, "vy":-0.87013, "omega":-0.09988, "ax":6.61718, "ay":4.8907, "alpha":0.51474, "fx":[113.59871,110.59331,111.48703,114.5466], "fy":[81.81462,85.82904,84.6485,80.46545]},
    {"t":1.1181, "x":1.65386, "y":0.71402, "heading":-2.21016, "vx":-1.01604, "vy":-0.722, "omega":-0.08429, "ax":6.65424, "ay":4.84202, "alpha":0.53143, "fx":[114.24302,111.17532,112.10294,115.22577], "fy":[80.94715,85.10692,83.8655,79.52592]},
    {"t":1.14839, "x":1.62614, "y":0.69437, "heading":-2.21271, "vx":-0.8145, "vy":-0.57535, "omega":-0.06819, "ax":6.68579, "ay":4.79998, "alpha":0.54575, "fx":[114.79063,111.67136,112.62826,115.8033], "fy":[80.19873,84.48367,83.18852,78.71393]},
    {"t":1.17867, "x":1.60454, "y":0.67915, "heading":-2.21478, "vx":-0.61201, "vy":-0.42998, "omega":-0.05167, "ax":6.71297, "ay":4.7633, "alpha":0.55817, "fx":[115.26143,112.09896,113.08177,116.30038], "fy":[79.5469,83.94054,82.59714,78.00514]},
    {"t":1.20896, "x":1.58908, "y":0.66831, "heading":-2.21634, "vx":-0.40869, "vy":-0.28571, "omega":-0.03476, "ax":6.73661, "ay":4.73104, "alpha":0.56905, "fx":[115.67015,112.47113,113.4775,116.73277], "fy":[78.97458,83.4633,82.07574,77.38093]},
    {"t":1.23925, "x":1.57979, "y":0.66183, "heading":-2.21739, "vx":-0.20466, "vy":-0.14242, "omega":-0.01753, "ax":6.75738, "ay":4.70244, "alpha":0.57865, "fx":[116.02795,112.79779,113.8261,117.11239], "fy":[78.46859,83.04092,81.61216,76.82687]},
    {"t":1.26954, "x":1.57669, "y":0.65967, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68112, "ay":8.08558, "alpha":-4.54478, "fx":[-22.3891,21.26052,41.82566,5.64531], "fy":[138.21263,138.32396,133.64538,139.95142]},
    {"t":1.29418, "x":1.5769, "y":0.66213, "heading":-2.21792, "vx":0.01679, "vy":0.19929, "omega":-0.11202, "ax":0.69873, "ay":8.08754, "alpha":-4.46473, "fx":[-21.45697,21.42353,41.59119,5.98336], "fy":[138.34802,138.2851,133.70678,139.92711]},
    {"t":1.31883, "x":1.57753, "y":0.66949, "heading":-2.22069, "vx":0.03401, "vy":0.39863, "omega":-0.22206, "ax":0.71819, "ay":8.08965, "alpha":-4.37445, "fx":[-20.4215,21.49131,41.36323,6.43191], "fy":[138.49115,138.25955,133.76431,139.89579]},
    {"t":1.34348, "x":1.57858, "y":0.68178, "heading":-2.22616, "vx":0.05171, "vy":0.59801, "omega":-0.32988, "ax":0.73982, "ay":8.09189, "alpha":-4.27272, "fx":[-19.26732,21.47765,41.13371,6.99241], "fy":[138.64163,138.24513,133.82028,139.85612]},
    {"t":1.36813, "x":1.58008, "y":0.69897, "heading":-2.23429, "vx":0.06995, "vy":0.79746, "omega":-0.43519, "ax":0.76402, "ay":8.09422, "alpha":-4.15802, "fx":[-17.97474,21.39854,40.89243,7.66695], "fy":[138.79876,138.23912,133.8775,139.80637]},
    {"t":1.39277, "x":1.58204, "y":0.72109, "heading":-2.24502, "vx":0.08878, "vy":0.99696, "omega":-0.53768, "ax":0.7913, "ay":8.0966, "alpha":-4.0284, "fx":[-16.5187,21.27289,40.62671,8.45857], "fy":[138.96134,138.23826,133.93941,139.74436]},
    {"t":1.41742, "x":1.58447, "y":0.74812, "heading":-2.25827, "vx":0.10828, "vy":1.19652, "omega":-0.63697, "ax":0.8223, "ay":8.09895, "alpha":-3.88132, "fx":[-14.86721,21.12343,40.32074,9.37157], "fy":[139.12721,138.23863,134.01016,139.66736]},
    {"t":1.44207, "x":1.58739, "y":0.78007, "heading":-2.27397, "vx":0.12855, "vy":1.39614, "omega":-0.73263, "ax":0.85783, "ay":8.10118, "alpha":-3.71336, "fx":[-12.97921,20.97789,39.95481,10.41215], "fy":[139.29275,138.23557,134.09477,139.57193]},
    {"t":1.46671, "x":1.59081, "y":0.81694, "heading":-2.29203, "vx":0.14969, "vy":1.59581, "omega":-0.82415, "ax":0.89894, "ay":8.10314, "alpha":-3.51995, "fx":[-10.80122,20.87056,39.50403,11.58925], "fy":[139.45181,138.22344,134.19932,139.45367]},
    {"t":1.49136, "x":1.59478, "y":0.85874, "heading":-2.31234, "vx":0.17185, "vy":1.79553, "omega":-0.91091, "ax":0.94702, "ay":8.1046, "alpha":-3.29476, "fx":[-8.26245,20.84427,38.93666,12.91593], "fy":[139.59414,138.19528,134.33114,139.30681]},
    {"t":1.51601, "x":1.5993, "y":0.90545, "heading":-2.33479, "vx":0.19519, "vy":1.99529, "omega":-0.99212, "ax":1.00397, "ay":8.10518, "alpha":-3.02898, "fx":[-5.26711,20.95318,38.2113,14.41172], "fy":[139.70253,138.14215,134.49913,139.12347]},
    {"t":1.54066, "x":1.60442, "y":0.9571, "heading":-2.35924, "vx":0.21994, "vy":2.19506, "omega":-1.06678, "ax":1.07238, "ay":8.10428, "alpha":-2.71004, "fx":[-1.68227,21.26647,37.27272,16.1065], "fy":[139.74767,138.05203,134.71411,138.89242]},
    {"t":1.5653, "x":1.61016, "y":1.01366, "heading":-2.38554, "vx":0.24637, "vy":2.39481, "omega":-1.13357, "ax":1.15593, "ay":8.10084, "alpha":-2.31966, "fx":[2.68191,21.87384,36.04494,18.04751], "fy":[139.67826,137.90794,134.98916,138.59667]},
    {"t":1.58995, "x":1.61659, "y":1.07515, "heading":-2.41348, "vx":0.27486, "vy":2.59448, "omega":-1.19075, "ax":1.26003, "ay":8.09294, "alpha":-1.83049, "fx":[8.10536,22.89342,34.41954,20.31276], "fy":[139.40139,137.68436,135.33995,138.20878]},
    {"t":1.6146, "x":1.62374, "y":1.14155, "heading":-2.44282, "vx":0.30591, "vy":2.79395, "omega":-1.23586, "ax":1.39291, "ay":8.07695, "alpha":-1.20022, "fx":[15.01484,24.48383,32.23487,23.03826], "fy":[138.74077,137.34102,135.78445,137.68038]},
    {"t":1.63925, "x":1.63171, "y":1.21287, "heading":-2.47329, "vx":0.34025, "vy":2.99302, "omega":-1.26544, "ax":1.56765, "ay":8.04556, "alpha":-0.36073, "fx":[24.08183,26.86289,29.23671,26.47947], "fy":[137.34254,136.81088,136.34064,136.91687]},
    {"t":1.66389, "x":1.64057, "y":1.28908, "heading":-2.50448, "vx":0.37888, "vy":3.19132, "omega":-1.27434, "ax":1.80612, "ay":7.98292, "alpha":0.80247, "fx":[36.38237,30.33707,24.9992,31.16753], "fy":[134.44931,135.9771,137.01697,135.70543]},
    {"t":1.68854, "x":1.65046, "y":1.37016, "heading":-2.53588, "vx":0.4234, "vy":3.38808, "omega":-1.25456, "ax":2.14688, "ay":7.85138, "alpha":2.48988, "fx":[53.58522,35.34823,18.75453,38.38322], "fy":[128.33611,134.62617,137.77647,133.46014]},
    {"t":1.71319, "x":1.66154, "y":1.45606, "heading":-2.56681, "vx":0.47631, "vy":3.5816, "omega":-1.19319, "ax":2.66398, "ay":7.55001, "alpha":5.06542, "fx":[77.69605,42.54527,9.01523,51.99794], "fy":[115.00113,132.34888,138.3963,127.94784]},
    {"t":1.73784, "x":1.67409, "y":1.54663, "heading":-2.59622, "vx":0.54198, "vy":3.76769, "omega":-1.06834, "ax":3.54969, "ay":6.7162, "alpha":9.46825, "fx":[107.81581,52.88831,-6.90897,87.72183], "fy":[86.86151,128.31685,137.9112,103.87307]},
    {"t":1.76248, "x":1.68853, "y":1.64153, "heading":-2.62255, "vx":0.62947, "vy":3.93322, "omega":-0.83497, "ax":4.72613, "ay":5.16308, "alpha":14.16427, "fx":[125.13227,68.75521,-1.27475,128.94787], "fy":[58.3274,120.05984,136.99048,35.9124]},
    {"t":1.78713, "x":1.70548, "y":1.74004, "heading":-2.64313, "vx":0.74595, "vy":4.06048, "omega":-0.48586, "ax":6.2388, "ay":3.73342, "alpha":12.00959, "fx":[132.82592,96.01338,61.04024,134.60104], "fy":[35.25359,98.38516,120.35223,0.02638]},
    {"t":1.81178, "x":1.72576, "y":1.84126, "heading":-2.6551, "vx":0.89972, "vy":4.1525, "omega":-0.18985, "ax":7.70835, "ay":0.7073, "alpha":6.12968, "fx":[136.38816,127.91045,128.95436,131.21408], "fy":[-0.514,45.9813,33.8549,-31.19834]},
    {"t":1.83982, "x":1.75402, "y":1.95796, "heading":-2.66042, "vx":1.11584, "vy":4.17233, "omega":-0.01799, "ax":7.51222, "ay":-2.04225, "alpha":0.43262, "fx":[127.93052,128.56041,127.65946,126.97244], "fy":[-34.89699,-31.84179,-34.58169,-37.63167]},
    {"t":1.86785, "x":1.78825, "y":2.07414, "heading":-2.66093, "vx":1.32647, "vy":4.11507, "omega":-0.00586, "ax":7.10041, "ay":-2.47311, "alpha":0.01643, "fx":[120.78662,120.81192,120.76522,120.73985], "fy":[-42.06709,-41.96251,-42.06675,-42.17129]},
    {"t":1.89589, "x":1.82823, "y":2.18854, "heading":-2.66109, "vx":1.52554, "vy":4.04573, "omega":-0.0054, "ax":6.48618, "ay":-2.6122, "alpha":0.00393, "fx":[110.33246,110.33692,110.32353,110.31906], "fy":[-44.43241,-44.40966,-44.43297,-44.45572]},
    {"t":1.92393, "x":1.87356, "y":2.30095, "heading":-2.66125, "vx":1.7074, "vy":3.97249, "omega":-0.00529, "ax":5.383, "ay":-2.43523, "alpha":0.00183, "fx":[91.56674,91.56708,91.55982,91.55947], "fy":[-41.42278,-41.41319,-41.42232,-41.43191]},
    {"t":1.95197, "x":1.92354, "y":2.41137, "heading":-2.66139, "vx":1.85832, "vy":3.90422, "omega":-0.00524, "ax":3.61566, "ay":-1.77868, "alpha":0.00052, "fx":[61.5027,61.50209,61.49983,61.50044], "fy":[-30.25509,-30.2526,-30.25447,-30.25695]},
    {"t":1.98, "x":1.97707, "y":2.52013, "heading":-2.66154, "vx":1.9597, "vy":3.85435, "omega":-0.00523, "ax":2.02776, "ay":-1.059, "alpha":-0.01941, "fx":[34.42791,34.46677,34.55514,34.51631], "fy":[-17.99523,-18.08559,-18.03137,-17.941]},
    {"t":2.00804, "x":2.03281, "y":2.62778, "heading":-2.66169, "vx":2.01655, "vy":3.82466, "omega":-0.00577, "ax":-0.07475, "ay":-3.33689, "alpha":-7.49432, "fx":[-32.93975,-9.59313,27.63481,9.81239], "fy":[-50.74286,-77.84783,-64.84804,-33.59946]},
    {"t":2.03608, "x":2.08932, "y":2.7337, "heading":-2.66185, "vx":2.01445, "vy":3.7311, "omega":-0.21589, "ax":-3.4399, "ay":-5.37866, "alpha":-15.80139, "fx":[-120.52474,-52.08824,39.79262,-101.22655], "fy":[-62.00739,-126.31584,-128.75397,-48.88077]},
    {"t":2.06411, "x":2.14445, "y":2.8362, "heading":-2.6679, "vx":1.91801, "vy":3.58029, "omega":-0.65892, "ax":-3.71883, "ay":-5.55545, "alpha":-15.25333, "fx":[-122.86602,-54.3107,37.65415,-113.50215], "fy":[-62.5696,-127.32692,-132.2019,-55.88802]},
    {"t":2.09215, "x":2.19676, "y":2.9344, "heading":-2.68638, "vx":1.81374, "vy":3.42453, "omega":-1.08658, "ax":-3.68121, "ay":-6.94326, "alpha":-6.93059, "fx":[-101.83219,-59.36234,-14.37717,-74.89381], "fy":[-94.03685,-125.58951,-137.68565,-115.09951]},
    {"t":2.12019, "x":2.24616, "y":3.02768, "heading":-2.71684, "vx":1.71053, "vy":3.22986, "omega":-1.2809, "ax":-3.79239, "ay":-7.18756, "alpha":-2.84213, "fx":[-81.99205,-62.92676,-45.67006,-67.44069], "fy":[-112.30171,-124.13474,-131.28658,-121.31037]},
    {"t":2.14823, "x":2.29263, "y":3.11542, "heading":-2.75275, "vx":1.6042, "vy":3.02834, "omega":-1.36058, "ax":-3.82652, "ay":-7.2396, "alpha":-0.59385, "fx":[-68.87724,-64.78381,-61.24719,-65.44351], "fy":[-121.1073,-123.37371,-125.13348,-122.95956]},
    {"t":2.17626, "x":2.33611, "y":3.19748, "heading":-2.7909, "vx":1.49692, "vy":2.82537, "omega":-1.37723, "ax":-3.83438, "ay":-7.24612, "alpha":0.78564, "fx":[-60.11871,-65.5094,-70.24925,-65.00973], "fy":[-125.88709,-123.13275,-120.53113,-123.46683]},
    {"t":2.2043, "x":2.37657, "y":3.27384, "heading":-2.82952, "vx":1.38941, "vy":2.6222, "omega":-1.35521, "ax":-3.83405, "ay":-7.23991, "alpha":1.70506, "fx":[-54.0607,-65.48452,-76.08732,-65.2318], "fy":[-128.743,-123.25375,-117.08314,-123.51506]},
    {"t":2.23234, "x":2.41402, "y":3.34452, "heading":-2.86751, "vx":1.28191, "vy":2.41922, "omega":-1.3074, "ax":-3.83104, "ay":-7.2304, "alpha":2.35717, "fx":[-49.73945,-64.9592,-80.18807,-65.77279], "fy":[-130.57291,-123.61564,-114.42157,-123.33769]},
    {"t":2.26038, "x":2.44845, "y":3.4095, "heading":-2.90417, "vx":1.1745, "vy":2.2165, "omega":-1.24131, "ax":-3.82715, "ay":-7.22062, "alpha":2.84292, "fx":[-46.58365,-64.10462,-83.23299,-66.47344], "fy":[-131.80657,-124.12864,-112.3075,-123.0398]},
    {"t":2.28841, "x":2.47988, "y":3.46881, "heading":-2.93897, "vx":1.0672, "vy":2.01405, "omega":-1.1616, "ax":-3.823, "ay":-7.21153, "alpha":3.21956, "fx":[-44.2379,-63.04324,-85.58484,-67.2465], "fy":[-132.67031,-124.72663,-110.5894,-122.67766]},
    {"t":2.31645, "x":2.5083, "y":3.52245, "heading":-2.97154, "vx":0.96001, "vy":1.81186, "omega":-1.07134, "ax":-3.81884, "ay":-7.20335, "alpha":3.52151, "fx":[-42.46992,-61.86591,-87.45425,-68.03925], "fy":[-133.29296,-125.36126,-109.16829,-122.28537]},
    {"t":2.34449, "x":2.53371, "y":3.57041, "heading":-3.00158, "vx":0.85294, "vy":1.60989, "omega":-0.9726, "ax":-3.81477, "ay":-7.19607, "alpha":3.77033, "fx":[-41.12106,-60.64164,-88.97246,-68.81755], "fy":[-133.75272,-125.99748,-107.97671,-121.88557]},
    {"t":2.37253, "x":2.55613, "y":3.61272, "heading":-3.02885, "vx":0.74599, "vy":1.40814, "omega":-0.86689, "ax":-3.81087, "ay":-7.18958, "alpha":3.97994, "fx":[-40.07874,-59.42373,-90.22628,-69.55814], "fy":[-134.09968,-126.61032,-106.96666,-121.49432]},
    {"t":2.40056, "x":2.57555, "y":3.64938, "heading":-3.05315, "vx":0.63914, "vy":1.20656, "omega":-0.75531, "ax":-3.80716, "ay":-7.18378, "alpha":4.15952, "fx":[-39.26055,-58.25366,-91.27603,-70.24454], "fy":[-134.36741,-127.18231,-106.10259,-121.12369]},
    {"t":2.4286, "x":2.59197, "y":3.68038, "heading":-3.07433, "vx":0.5324, "vy":1.00514, "omega":-0.63868, "ax":-3.80369, "ay":-7.17856, "alpha":4.31523, "fx":[-38.60455,-57.16378,-92.16543,-70.86469], "fy":[-134.57929,-127.70158,-105.3572,-120.78303]},
    {"t":2.45664, "x":2.6054, "y":3.70574, "heading":-3.09223, "vx":0.42575, "vy":0.80388, "omega":-0.5177, "ax":-3.80047, "ay":-7.17386, "alpha":4.4513, "fx":[-38.06321,-56.17941,-92.92717,-71.40951], "fy":[-134.75218,-128.16032,-104.70901,-120.47986]},
    {"t":2.48467, "x":2.61584, "y":3.72546, "heading":-3.10675, "vx":0.3192, "vy":0.60274, "omega":-0.39289, "ax":-3.79751, "ay":-7.16962, "alpha":4.57067, "fx":[-37.59946,-55.32044,-93.58633,-71.87199], "fy":[-134.89851,-128.55347,-104.14079,-120.2203]},
    {"t":2.51271, "x":2.6233, "y":3.73954, "heading":-3.11776, "vx":0.21273, "vy":0.40172, "omega":-0.26475, "ax":-3.79483, "ay":-7.16581, "alpha":4.67544, "fx":[-37.18413,-54.60262,-94.16237,-72.24656], "fy":[-135.02768,-128.87784,-103.63864,-120.0094]},
    {"t":2.54075, "x":2.62777, "y":3.74799, "heading":-3.12519, "vx":0.10633, "vy":0.20081, "omega":-0.13366, "ax":-3.79242, "ay":-7.16239, "alpha":4.76717, "fx":[-36.79409,-54.03871,-94.67042,-72.52867], "fy":[-135.14681,-129.13124,-103.19146,-119.85134]},
    {"t":2.56879, "x":2.62926, "y":3.7508, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
