{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.2024870470289093, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":2.7169248931884766, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.2024870470289093 rad", "val":-2.2024870470289093}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"(8.0518 - 5.334875106811523) m", "val":2.7169248931884766}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40897,2.68778],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54172, "ay":-4.08092, "alpha":-0.30261, "fx":[-94.75004,-93.04394,-93.77115,-95.48706], "fy":[-68.77022,-71.05965,-70.0926,-67.73852]},
    {"t":0.04403, "x":3.9938, "y":2.84164, "heading":-2.10101, "vx":-0.244, "vy":-0.17968, "omega":-0.01332, "ax":-5.54129, "ay":-4.0806, "alpha":-0.30109, "fx":[-94.74036,-93.04291,-93.76624,-95.4734], "fy":[-68.76814,-71.04594,-70.08355,-67.74177]},
    {"t":0.08806, "x":3.97769, "y":2.82977, "heading":-2.1016, "vx":-0.48799, "vy":-0.35935, "omega":-0.02658, "ax":-5.54078, "ay":-4.08023, "alpha":-0.29928, "fx":[-94.72961,-93.04197,-93.7597,-95.457], "fy":[-68.76473,-71.02936,-70.07383,-67.74596]},
    {"t":0.13209, "x":3.95083, "y":2.80999, "heading":-2.10277, "vx":-0.73195, "vy":-0.53901, "omega":-0.03976, "ax":-5.54017, "ay":-4.07978, "alpha":-0.29712, "fx":[-94.71726,-93.04107,-93.75128,-95.43714], "fy":[-68.75988,-71.00919,-70.06294,-67.75125]},
    {"t":0.17612, "x":3.91323, "y":2.78231, "heading":-2.10452, "vx":-0.97589, "vy":-0.71864, "omega":-0.05284, "ax":-5.53942, "ay":-4.07923, "alpha":-0.29449, "fx":[-94.70251,-93.04009,-93.74064,-95.41276], "fy":[-68.75348,-70.98437,-70.05014,-67.75787]},
    {"t":0.22015, "x":3.8649, "y":2.74671, "heading":-2.10684, "vx":-1.21979, "vy":-0.89825, "omega":-0.06581, "ax":-5.53849, "ay":-4.07854, "alpha":-0.29121, "fx":[-94.6842,-93.03887,-93.72721,-95.38228], "fy":[-68.7453,-70.95334,-70.03431,-67.76616]},
    {"t":0.26418, "x":3.80582, "y":2.70321, "heading":-2.10974, "vx":-1.46365, "vy":-1.07783, "omega":-0.07863, "ax":-5.53729, "ay":-4.07766, "alpha":-0.28701, "fx":[-94.66049,-93.03716,-93.71015,-95.34325], "fy":[-68.73503,-70.91364,-70.01374,-67.77661]},
    {"t":0.30821, "x":3.73601, "y":2.6518, "heading":-2.1132, "vx":-1.70746, "vy":-1.25737, "omega":-0.09127, "ax":-5.5357, "ay":-4.07648, "alpha":-0.28144, "fx":[-94.62833,-93.03451,-93.68801,-95.29158], "fy":[-68.72209,-70.8612,-69.98559,-67.79006]},
    {"t":0.35224, "x":3.65546, "y":2.59248, "heading":-2.11722, "vx":-1.9512, "vy":-1.43686, "omega":-0.10366, "ax":-5.53346, "ay":-4.07483, "alpha":-0.2737, "fx":[-94.58226,-93.03006,-93.65817,-95.21999], "fy":[-68.70545,-70.7888,-69.94477,-67.80792]},
    {"t":0.39627, "x":3.56419, "y":2.52527, "heading":-2.12178, "vx":-2.19484, "vy":-1.61628, "omega":-0.11571, "ax":-5.53012, "ay":-4.07237, "alpha":-0.26222, "fx":[-94.51145,-93.02199,-93.61536,-95.11408], "fy":[-68.68292,-70.68213,-69.88128,-67.83285]},
    {"t":0.4403, "x":3.46219, "y":2.45015, "heading":-2.12688, "vx":-2.43833, "vy":-1.79559, "omega":-0.12726, "ax":-5.52456, "ay":-4.06827, "alpha":-0.24347, "fx":[-94.39089,-93.00564,-93.5472,-94.94081], "fy":[-68.64921,-70.50845,-69.77221,-67.87044]},
    {"t":0.48433, "x":3.34947, "y":2.36715, "heading":-2.13248, "vx":-2.68158, "vy":-1.97471, "omega":-0.13798, "ax":-5.5135, "ay":-4.06012, "alpha":-0.20734, "fx":[-94.14682,-92.96529,-93.41612,-94.60404], "fy":[-68.58735,-70.17278,-69.55096,-67.9347]},
    {"t":0.52836, "x":3.22605, "y":2.27627, "heading":-2.13856, "vx":-2.92434, "vy":-2.15348, "omega":-0.1471, "ax":-5.48095, "ay":-4.03612, "alpha":-0.1086, "fx":[-93.42515,-92.80583,-93.03265,-93.65383], "fy":[-68.40355,-69.23351,-68.90727,-68.06894]},
    {"t":0.57239, "x":3.09198, "y":2.17754, "heading":-2.14503, "vx":-3.16567, "vy":-2.33119, "omega":-0.15189, "ax":-3.8616, "ay":-2.84444, "alpha":3.44303, "fx":[-55.68099,-74.13288,-74.57349,-58.35169], "fy":[-52.08751,-32.17039,-46.46794,-62.80641]},
    {"t":0.61642, "x":2.94885, "y":2.07214, "heading":-2.15172, "vx":-3.3357, "vy":-2.45643, "omega":-0.00029, "ax":-0.00268, "ay":-0.0015, "alpha":0.00217, "fx":[-0.03784,-0.04724,-0.05341,-0.04402], "fy":[-0.02391,-0.01774,-0.02714,-0.03331]},
    {"t":0.66046, "x":2.80198, "y":1.96398, "heading":-2.15174, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.70449, "x":2.6551, "y":1.85582, "heading":-2.15174, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.74852, "x":2.50822, "y":1.74766, "heading":-2.15175, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":0.00268, "ay":0.0015, "alpha":-0.00217, "fx":[0.03783,0.04722,0.05339,0.044], "fy":[0.02393,0.01776,0.02716,0.03333]},
    {"t":0.79255, "x":2.36135, "y":1.6395, "heading":-2.15176, "vx":-3.3357, "vy":-2.45643, "omega":-0.00029, "ax":3.8616, "ay":2.84443, "alpha":-3.44306, "fx":[55.62047,74.07793,74.61786,58.42288], "fy":[52.19891,32.18037,46.37412,62.7787]},
    {"t":0.83658, "x":2.21822, "y":1.5341, "heading":-2.15177, "vx":-3.16567, "vy":-2.33119, "omega":-0.15189, "ax":5.48095, "ay":4.03612, "alpha":0.10865, "fx":[93.43079,92.8083,93.02691,93.65145], "fy":[68.39578,69.23039,68.91509,68.07201]},
    {"t":0.88061, "x":2.08415, "y":1.43537, "heading":-2.15846, "vx":-2.92434, "vy":-2.15348, "omega":-0.1471, "ax":5.5135, "ay":4.06012, "alpha":0.20735, "fx":[94.16765,92.97536,93.39458,94.59467], "fy":[68.55858,70.1598,69.58005,67.94736]},
    {"t":0.92464, "x":1.96073, "y":1.34448, "heading":-2.16494, "vx":-2.68158, "vy":-1.97471, "omega":-0.13797, "ax":5.52456, "ay":4.06827, "alpha":0.24347, "fx":[94.42669,93.02312,93.50997,94.92477], "fy":[68.59976,70.48581,69.82229,67.89245]},
    {"t":0.96867, "x":1.84802, "y":1.26148, "heading":-2.17101, "vx":-2.43833, "vy":-1.79559, "omega":-0.12725, "ax":5.53012, "ay":4.07237, "alpha":0.26222, "fx":[94.56132,93.0464,93.56336,95.0918], "fy":[68.61406,70.65041,69.9511,67.86361]},
    {"t":1.0127, "x":1.74602, "y":1.18637, "heading":-2.17662, "vx":-2.19484, "vy":-1.61628, "omega":-0.11571, "ax":5.53346, "ay":4.07483, "alpha":0.27369, "fx":[94.64504,93.06087,93.59257,95.192], "fy":[68.61875,70.74872,70.03273,67.84675]},
    {"t":1.05673, "x":1.65474, "y":1.11915, "heading":-2.18171, "vx":-1.9512, "vy":-1.43686, "omega":-0.10366, "ax":5.5357, "ay":4.07648, "alpha":0.28143, "fx":[94.70277,93.07111,93.61013,95.25842], "fy":[68.61928,70.81354,70.08992,67.8362]},
    {"t":1.10076, "x":1.57419, "y":1.05984, "heading":-2.18627, "vx":-1.70746, "vy":-1.25737, "omega":-0.09127, "ax":5.53729, "ay":4.07766, "alpha":0.287, "fx":[94.74527,93.07892,93.62137,95.30549], "fy":[68.61793,70.85923,70.13261,67.82926]},
    {"t":1.14479, "x":1.50438, "y":1.00843, "heading":-2.19029, "vx":-1.46365, "vy":-1.07783, "omega":-0.07863, "ax":5.53849, "ay":4.07854, "alpha":0.29121, "fx":[94.77797,93.08514,93.62896,95.3405], "fy":[68.61578,70.89303,70.16581,67.82449]},
    {"t":1.18882, "x":1.44531, "y":0.96492, "heading":-2.19376, "vx":-1.21979, "vy":-0.89825, "omega":-0.06581, "ax":5.53942, "ay":4.07923, "alpha":0.29449, "fx":[94.80389,93.09018,93.63436,95.36757], "fy":[68.61344,70.91904,70.19233,67.82104]},
    {"t":1.23285, "x":1.39697, "y":0.92933, "heading":-2.19665, "vx":-0.97589, "vy":-0.71864, "omega":-0.05284, "ax":5.54017, "ay":4.07978, "alpha":0.29712, "fx":[94.82484,93.09431,93.63845,95.38915], "fy":[68.61127,70.93973,70.21386,67.81841]},
    {"t":1.27688, "x":1.35937, "y":0.90164, "heading":-2.19898, "vx":-0.73195, "vy":-0.53901, "omega":-0.03976, "ax":5.54078, "ay":4.08023, "alpha":0.29928, "fx":[94.84198,93.09768,93.6418,95.40683], "fy":[68.6095,70.95668,70.23148,67.81622]},
    {"t":1.32091, "x":1.33251, "y":0.88186, "heading":-2.20073, "vx":-0.48799, "vy":-0.35935, "omega":-0.02658, "ax":5.54129, "ay":4.0806, "alpha":0.30108, "fx":[94.85608,93.10037,93.64479,95.42167], "fy":[68.60827,70.97096,70.24591,67.81426]},
    {"t":1.36494, "x":1.3164, "y":0.87, "heading":-2.2019, "vx":-0.244, "vy":-0.17968, "omega":-0.01332, "ax":5.54172, "ay":4.08092, "alpha":0.30261, "fx":[94.86768,93.10245,93.64766,95.43441], "fy":[68.60769,70.98329,70.25767,67.81234]},
    {"t":1.40897, "x":1.31103, "y":0.86604, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16241, "ay":4.55083, "alpha":0.37044, "fx":[88.76688,86.31303,86.82738,89.33704], "fy":[76.33789,79.1007,78.53044,75.66446]},
    {"t":1.45307, "x":1.31604, "y":0.87046, "heading":-2.20249, "vx":0.22765, "vy":0.20068, "omega":0.01634, "ax":5.16201, "ay":4.55048, "alpha":0.36858, "fx":[88.75544,86.31393,86.82559,89.32233], "fy":[76.33737,79.08629,78.51849,75.66745]},
    {"t":1.49716, "x":1.3311, "y":0.88374, "heading":-2.20177, "vx":0.45527, "vy":0.40134, "omega":0.03259, "ax":5.16154, "ay":4.55007, "alpha":0.36638, "fx":[88.74087,86.31425,86.82455,89.30563], "fy":[76.33797,79.07006,78.50316,75.67018]},
    {"t":1.54126, "x":1.3562, "y":0.90586, "heading":-2.20033, "vx":0.68288, "vy":0.60198, "omega":0.04874, "ax":5.16098, "ay":4.54957, "alpha":0.36375, "fx":[88.72258,86.31407,86.82416,89.28613], "fy":[76.33962,79.05121,78.48384,75.67284]},
    {"t":1.58536, "x":1.39133, "y":0.93683, "heading":-2.19818, "vx":0.91046, "vy":0.8026, "omega":0.06478, "ax":5.16029, "ay":4.54896, "alpha":0.36053, "fx":[88.69972,86.31346,86.82421,89.26266], "fy":[76.34223,79.02857,78.45963,75.67567]},
    {"t":1.62946, "x":1.43649, "y":0.97664, "heading":-2.19532, "vx":1.13802, "vy":1.0032, "omega":0.08068, "ax":5.15943, "ay":4.5482, "alpha":0.35653, "fx":[88.671,86.31255,86.82441,89.23348], "fy":[76.34566,79.00044,78.42924,75.67904]},
    {"t":1.67355, "x":1.49169, "y":1.0253, "heading":-2.19177, "vx":1.36553, "vy":1.20376, "omega":0.09641, "ax":5.15832, "ay":4.54722, "alpha":0.3514, "fx":[88.63441,86.31151,86.82432,89.19586], "fy":[76.34967,78.96412,78.39057,75.68351]},
    {"t":1.71765, "x":1.55692, "y":1.08281, "heading":-2.18751, "vx":1.593, "vy":1.40428, "omega":0.1119, "ax":5.15684, "ay":4.54592, "alpha":0.34461, "fx":[88.58659,86.31061,86.82315,89.14533], "fy":[76.35387,78.91516,78.34022,75.68996]},
    {"t":1.76175, "x":1.63218, "y":1.14915, "heading":-2.18258, "vx":1.8204, "vy":1.60474, "omega":0.1271, "ax":5.15478, "ay":4.5441, "alpha":0.33516, "fx":[88.52155,86.31023,86.81951,89.07386], "fy":[76.35754,78.84565,78.27207,75.69991]},
    {"t":1.80584, "x":1.71747, "y":1.22433, "heading":-2.17698, "vx":2.04771, "vy":1.80512, "omega":0.14188, "ax":5.15168, "ay":4.54136, "alpha":0.32116, "fx":[88.42739,86.31102,86.81049,88.96568], "fy":[76.3591,78.73993,78.17404,75.7162]},
    {"t":1.84994, "x":1.81277, "y":1.30835, "heading":-2.17072, "vx":2.27488, "vy":2.00538, "omega":0.15604, "ax":5.14653, "ay":4.53682, "alpha":0.29828, "fx":[88.27663,86.31384,86.78909,88.78468], "fy":[76.35461,78.5622,78.01849,75.7447]},
    {"t":1.89404, "x":1.91809, "y":1.40119, "heading":-2.16384, "vx":2.50182, "vy":2.20544, "omega":0.16919, "ax":5.13628, "ay":4.52777, "alpha":0.2542, "fx":[87.98857,86.31872,86.73312,88.42622], "fy":[76.3308,78.20836,77.72519,75.79982]},
    {"t":1.93813, "x":2.03341, "y":1.50284, "heading":-2.15638, "vx":2.72832, "vy":2.4051, "omega":0.1804, "ax":5.10599, "ay":4.50103, "alpha":0.13389, "fx":[87.17819,86.30093,86.52165,87.40517], "fy":[76.20749,77.1932,76.92156,75.9228]},
    {"t":1.98223, "x":2.15868, "y":1.61328, "heading":-2.14842, "vx":2.95348, "vy":2.60358, "omega":0.18631, "ax":3.49298, "ay":3.08076, "alpha":-4.21709, "fx":[45.35563,70.225,71.30114,50.77674], "fy":[57.36816,33.70221,50.05745,68.4838]},
    {"t":2.02633, "x":2.29232, "y":1.73108, "heading":-2.14021, "vx":3.1075, "vy":2.73943, "omega":0.00034, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00015,-0.00015], "fy":[0.00017,0.00017,0.00017,0.00016]},
    {"t":2.07042, "x":2.42935, "y":1.85188, "heading":-2.14019, "vx":3.1075, "vy":2.73943, "omega":0.00034, "ax":-3.49297, "ay":-3.08078, "alpha":4.21705, "fx":[-45.44504,-70.31646,-71.23462,-50.6617], "fy":[-57.21669,-33.68553,-50.18733,-68.52293]},
    {"t":2.11452, "x":2.56298, "y":1.96969, "heading":-2.14018, "vx":2.95348, "vy":2.60358, "omega":0.1863, "ax":-5.10599, "ay":-4.50103, "alpha":-0.13377, "fx":[-87.16904,-86.2961,-86.53102,-87.40986], "fy":[-76.21809,-77.19835,-76.91089,-75.91766]},
    {"t":2.15862, "x":2.68826, "y":2.08012, "heading":-2.13196, "vx":2.72832, "vy":2.4051, "omega":0.1804, "ax":-5.13628, "ay":-4.52777, "alpha":-0.25417, "fx":[-87.95523,-86.29876,-86.76772,-88.44497], "fy":[-76.36948,-78.22994,-77.68629,-75.77844]},
    {"t":2.20271, "x":2.80357, "y":2.18178, "heading":-2.12401, "vx":2.50182, "vy":2.20544, "omega":0.1692, "ax":-5.14653, "ay":-4.53682, "alpha":-0.29828, "fx":[-88.21938,-86.27921,-86.84885,-88.81682], "fy":[-76.42105,-78.59971,-77.95164,-75.70758]},
    {"t":2.24681, "x":2.90889, "y":2.27462, "heading":-2.11654, "vx":2.27488, "vy":2.00538, "omega":0.15604, "ax":-5.15168, "ay":-4.54136, "alpha":-0.32117, "fx":[-88.34765,-86.26268,-86.894,-89.01025], "fy":[-76.45165,-78.79234,-78.08087,-75.66439]},
    {"t":2.29091, "x":3.0042, "y":2.35863, "heading":-2.10966, "vx":2.04771, "vy":1.80512, "omega":0.14188, "ax":-5.15478, "ay":-4.5441, "alpha":-0.33517, "fx":[-88.42112,-86.24936,-86.9249,-89.12979], "fy":[-76.47412,-78.91169,-78.15467,-75.63466]},
    {"t":2.335, "x":3.08948, "y":2.43381, "heading":-2.10341, "vx":1.8204, "vy":1.60474, "omega":0.1271, "ax":-5.15684, "ay":-4.54592, "alpha":-0.34462, "fx":[-88.46745,-86.23844,-86.94835,-89.21145], "fy":[-76.49219,-78.99349,-78.20091,-75.61261]},
    {"t":2.3791, "x":3.16474, "y":2.50016, "heading":-2.0978, "vx":1.593, "vy":1.40428, "omega":0.1119, "ax":-5.15832, "ay":-4.54722, "alpha":-0.35142, "fx":[-88.49864,-86.22935,-86.96712,-89.27099], "fy":[-76.5073,-79.05331,-78.23179,-75.59547]},
    {"t":2.4232, "x":3.22998, "y":2.55766, "heading":-2.09287, "vx":1.36553, "vy":1.20376, "omega":0.09641, "ax":-5.15943, "ay":-4.5482, "alpha":-0.35654, "fx":[-88.52076,-86.22173,-86.98256,-89.31638], "fy":[-76.5201,-79.09904,-78.25348,-75.58175]},
    {"t":2.46729, "x":3.28517, "y":2.60632, "heading":-2.08862, "vx":1.13802, "vy":1.0032, "omega":0.08069, "ax":-5.16029, "ay":-4.54896, "alpha":-0.36054, "fx":[-88.5372,-86.21534,-86.99539,-89.35211], "fy":[-76.53094,-79.13511,-78.26948,-75.57058]},
    {"t":2.51139, "x":3.33034, "y":2.64614, "heading":-2.08506, "vx":0.91046, "vy":0.8026, "omega":0.06479, "ax":-5.16098, "ay":-4.54957, "alpha":-0.36376, "fx":[-88.55001,-86.21002,-87.00601,-89.38089], "fy":[-76.53999,-79.16419,-78.2819,-75.56142]},
    {"t":2.55549, "x":3.36547, "y":2.67711, "heading":-2.0822, "vx":0.68288, "vy":0.60198, "omega":0.04875, "ax":-5.16154, "ay":-4.55007, "alpha":-0.36639, "fx":[-88.56051,-86.20566,-87.01469,-89.40444], "fy":[-76.54738,-79.188,-78.29208,-75.55391]},
    {"t":2.59958, "x":3.39057, "y":2.69923, "heading":-2.08005, "vx":0.45527, "vy":0.40134, "omega":0.03259, "ax":-5.16201, "ay":-4.55048, "alpha":-0.36859, "fx":[-88.56958,-86.20217,-87.02158,-89.42394], "fy":[-76.55317,-79.20767,-78.30095,-75.54781]},
    {"t":2.64368, "x":3.40562, "y":2.7125, "heading":-2.07862, "vx":0.22765, "vy":0.20068, "omega":0.01634, "ax":-5.16241, "ay":-4.55083, "alpha":-0.37045, "fx":[-88.57782,-86.19951,-87.02682,-89.44018], "fy":[-76.55741,-79.224,-78.30913,-75.54295]},
    {"t":2.68778, "x":3.41064, "y":2.71692, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
