{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.9123655557632449, "heading":-1.579131629586133, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365976333618164, "y":2.549551010131836, "heading":-1.037330753368981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"1.9123655557632446 m", "val":1.9123655557632449}, "heading":{"exp":"-1.579131629586133 rad", "val":-1.579131629586133}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365976333618164 m", "val":5.365976333618164}, "y":{"exp":"2.549551010131836 m", "val":2.549551010131836}, "heading":{"exp":"-1.037330753368981 rad", "val":-1.037330753368981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06256],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.91237, "heading":-1.57913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59824, "ay":2.25834, "alpha":1.96205, "fx":[-101.83207,-110.03099,-119.13163,-117.94194], "fy":[64.09209,48.78026,17.08226,23.70048]},
    {"t":0.03664, "x":7.22038, "y":1.91388, "heading":-1.57913, "vx":-0.24176, "vy":0.08275, "omega":0.07189, "ax":-6.59759, "ay":2.25812, "alpha":1.9627, "fx":[-101.81702,-110.02183,-119.12322,-117.93012], "fy":[64.09439,48.77943,17.07466,23.69176]},
    {"t":0.07328, "x":7.20709, "y":1.91843, "heading":-1.5765, "vx":-0.4835, "vy":0.16548, "omega":0.1438, "ax":-6.59689, "ay":2.25788, "alpha":1.96263, "fx":[-101.79109,-110.03462,-119.11878,-117.90058], "fy":[64.11056,48.72554,17.02778,23.75943]},
    {"t":0.10992, "x":7.18494, "y":1.92601, "heading":-1.57123, "vx":-0.72521, "vy":0.24821, "omega":0.21571, "ax":-6.59614, "ay":2.25759, "alpha":1.96182, "fx":[-101.75426,-110.06901,-119.11778,-117.85243], "fy":[64.13972,48.61825,16.94187,23.90405]},
    {"t":0.14656, "x":7.15395, "y":1.93662, "heading":-1.56332, "vx":-0.96689, "vy":0.33093, "omega":0.2876, "ax":-6.59527, "ay":2.25726, "alpha":1.96026, "fx":[-101.70671,-110.12442,-119.11943,-117.78426], "fy":[64.18023,48.45706,16.81752,24.12664]},
    {"t":0.1832, "x":7.11409, "y":1.95026, "heading":-1.55279, "vx":-1.20854, "vy":0.41364, "omega":0.35942, "ax":-6.59425, "ay":2.25688, "alpha":1.95793, "fx":[-101.64877,-110.20006,-119.12257,-117.694], "fy":[64.22968,48.24127,16.65567,24.42867]},
    {"t":0.21984, "x":7.06538, "y":1.96693, "heading":-1.53962, "vx":-1.45016, "vy":0.49633, "omega":0.43116, "ax":-6.59299, "ay":2.25642, "alpha":1.9548, "fx":[-101.58073,-110.29466,-119.12549,-117.57868], "fy":[64.2848,47.96995,16.45761,24.8119]},
    {"t":0.25648, "x":7.00782, "y":1.98663, "heading":-1.52382, "vx":-1.69173, "vy":0.57901, "omega":0.50278, "ax":-6.59136, "ay":2.25586, "alpha":1.95085, "fx":[-101.50253,-110.40629,-119.12566,-117.434], "fy":[64.34122,47.64185,16.22502,25.27826]},
    {"t":0.29312, "x":6.94141, "y":2.00936, "heading":-1.5054, "vx":-1.93323, "vy":0.66166, "omega":0.57426, "ax":-6.58914, "ay":2.25515, "alpha":1.94606, "fx":[-101.41322,-110.53177,-119.11901,-117.25341], "fy":[64.39313,47.2552,15.95996,25.82956]},
    {"t":0.32976, "x":6.86616, "y":2.03512, "heading":-1.48436, "vx":-2.17466, "vy":0.74429, "omega":0.64557, "ax":-6.58594, "ay":2.25418, "alpha":1.94043, "fx":[-101.30969,-110.66554,-119.0986,-117.02621], "fy":[64.43232,46.8073,15.6649,26.46697]},
    {"t":0.3664, "x":6.78206, "y":2.0639, "heading":-1.4607, "vx":-2.41597, "vy":0.82688, "omega":0.71666, "ax":-6.581, "ay":2.25271, "alpha":1.93391, "fx":[-101.1835,-110.79673,-119.05101,-116.73272], "fy":[64.4459,46.2934,15.34274,27.18984]},
    {"t":0.40304, "x":6.68912, "y":2.09571, "heading":-1.43444, "vx":-2.6571, "vy":0.90942, "omega":0.78752, "ax":-6.57254, "ay":2.25021, "alpha":1.92642, "fx":[-101.01154,-110.90056,-118.94572,-116.33], "fy":[64.40927,45.70339,14.99672,27.99236]},
    {"t":0.43968, "x":6.58735, "y":2.13054, "heading":-1.40559, "vx":-2.89792, "vy":0.99187, "omega":0.85811, "ax":-6.55522, "ay":2.245, "alpha":1.91754, "fx":[-100.71872,-110.90374,-118.69269,-115.6947], "fy":[64.2581,45.00832,14.63004,28.85081]},
    {"t":0.47632, "x":6.47677, "y":2.16839, "heading":-1.37415, "vx":-3.1381, "vy":1.07413, "omega":0.92837, "ax":-6.50273, "ay":2.22871, "alpha":1.90476, "fx":[-99.91893,-110.44428,-117.84704,-114.22783], "fy":[63.69356,44.06693,14.24245,29.63606]},
    {"t":0.51296, "x":6.35742, "y":2.20924, "heading":-1.34013, "vx":-3.37637, "vy":1.15579, "omega":0.99816, "ax":-0.02977, "ay":0.08162, "alpha":-0.75766, "fx":[-3.4408,4.22632,2.42167,-5.23291], "fy":[-3.34103,-1.54087,6.11715,4.3184]},
    {"t":0.5496, "x":6.23369, "y":2.25165, "heading":-1.30356, "vx":-3.37746, "vy":1.15878, "omega":0.9704, "ax":6.50235, "ay":-2.22502, "alpha":-1.91584, "fx":[99.79813,111.02915,117.957,113.62824], "fy":[-63.94213,-42.59083,-13.09215,-31.76256]},
    {"t":0.58624, "x":6.11431, "y":2.29261, "heading":-1.268, "vx":-3.13921, "vy":1.07725, "omega":0.9002, "ax":6.55592, "ay":-2.24523, "alpha":-1.90322, "fx":[100.69787,112.03874,118.86641,114.45455], "fy":[-64.3508,-42.11616,-12.92454,-33.37115]},
    {"t":0.62288, "x":6.00369, "y":2.33057, "heading":-1.23502, "vx":-2.899, "vy":0.99499, "omega":0.83047, "ax":6.57388, "ay":-2.25254, "alpha":-1.89655, "fx":[101.03684,112.54382,119.19161,114.50713], "fy":[-64.42801,-41.50358,-12.67796,-34.65094]},
    {"t":0.65952, "x":5.90188, "y":2.36552, "heading":-1.20459, "vx":-2.65813, "vy":0.91246, "omega":0.76098, "ax":6.58283, "ay":-2.25658, "alpha":-1.89227, "fx":[101.24128,112.90443,119.36602,114.37615], "fy":[-64.41155,-40.89547,-12.44389,-35.78438]},
    {"t":0.69616, "x":5.8089, "y":2.39744, "heading":-1.17671, "vx":-2.41693, "vy":0.82977, "omega":0.69164, "ax":6.58812, "ay":-2.25927, "alpha":-1.88949, "fx":[101.39415,113.19362,119.47745,114.18309], "fy":[-64.35366,-40.32108,-12.23718,-36.80603]},
    {"t":0.7328, "x":5.72477, "y":2.42632, "heading":-1.15137, "vx":-2.17554, "vy":0.74699, "omega":0.62241, "ax":6.59158, "ay":-2.26124, "alpha":-1.88781, "fx":[101.5212,113.43629,119.55567,113.97048], "fy":[-64.2749,-39.79058,-12.06003,-37.72639]},
    {"t":0.76944, "x":5.64948, "y":2.45217, "heading":-1.12856, "vx":-1.93403, "vy":0.66414, "omega":0.55324, "ax":6.59399, "ay":-2.26276, "alpha":-1.88694, "fx":[101.63206,113.64349,119.61373,113.75793], "fy":[-64.18632,-39.30856,-11.91118,-38.54962]},
    {"t":0.80608, "x":5.58304, "y":2.47499, "heading":-1.10829, "vx":-1.69242, "vy":0.58123, "omega":0.4841, "ax":6.59573, "ay":-2.26398, "alpha":-1.88665, "fx":[101.73057,113.8211,119.65839,113.55619], "fy":[-64.09507,-38.87748,-11.78825,-39.2778]},
    {"t":0.84272, "x":5.52546, "y":2.49477, "heading":-1.09056, "vx":-1.45075, "vy":0.49828, "omega":0.41498, "ax":6.59706, "ay":-2.26497, "alpha":-1.88675, "fx":[101.81811,113.97258,119.69354,113.3719], "fy":[-64.0063,-38.4988,-11.68855,-39.9123]},
    {"t":0.87936, "x":5.47673, "y":2.5115, "heading":-1.07535, "vx":-1.20904, "vy":0.41529, "omega":0.34585, "ax":6.59809, "ay":-2.26578, "alpha":-1.88708, "fx":[101.89503,114.10022,119.72163,113.20946], "fy":[-63.92394,-38.17343,-11.60944,-40.45423]},
    {"t":0.916, "x":5.43686, "y":2.5252, "heading":-1.06268, "vx":-0.96728, "vy":0.33227, "omega":0.2767, "ax":6.59892, "ay":-2.26644, "alpha":-1.88749, "fx":[101.9612,114.20559,119.74431,113.07197], "fy":[-63.85107,-37.902,-11.54846,-40.90456]},
    {"t":0.95264, "x":5.40585, "y":2.53585, "heading":-1.05254, "vx":-0.7255, "vy":0.24923, "omega":0.20754, "ax":6.59962, "ay":-2.26698, "alpha":-1.88789, "fx":[102.01632,114.28983,119.76272,112.96161], "fy":[-63.7901,-37.68492,-11.50346,-41.26419]},
    {"t":0.98928, "x":5.3837, "y":2.54346, "heading":-1.04494, "vx":-0.48369, "vy":0.16617, "omega":0.13837, "ax":6.60022, "ay":-2.26741, "alpha":-1.88819, "fx":[102.06006,114.35378,119.77767,112.87998], "fy":[-63.74291,-37.52246,-11.47267,-41.53391]},
    {"t":1.02592, "x":5.37041, "y":2.54803, "heading":-1.03987, "vx":-0.24185, "vy":0.08309, "omega":0.06919, "ax":6.60076, "ay":-2.26775, "alpha":-1.88832, "fx":[102.09219,114.39805,119.78975,112.82821], "fy":[-63.71087,-37.41483,-11.45469,-41.71438]},
    {"t":1.06256, "x":5.36598, "y":2.54955, "heading":-1.03733, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
