{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.947347640991211, "y":2.802741765975952, "heading":-2.096379744071586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5723681449890137, "y":2.0820629596710205, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0077362060546875, "y":0.8208747506141663, "heading":-2.2181884558287197, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615456104278565, "y":2.802741765975952, "heading":-2.120356391743682, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.947347640991211 m", "val":3.947347640991211}, "y":{"exp":"2.802741765975952 m", "val":2.802741765975952}, "heading":{"exp":"-2.096379744071586 rad", "val":-2.096379744071586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5723681449890137 m", "val":2.5723681449890137}, "y":{"exp":"2.0820629596710205 m", "val":2.0820629596710205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0077362060546875 m", "val":1.0077362060546875}, "y":{"exp":"0.8208747506141663 m", "val":0.8208747506141663}, "heading":{"exp":"-2.2181884558287197 rad", "val":-2.2181884558287197}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6154561042785645 m", "val":3.615456104278565}, "y":{"exp":"2.802741765975952 m", "val":2.802741765975952}, "heading":{"exp":"-2.120356391743682 rad", "val":-2.120356391743682}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70037,1.55391,3.00928],
  "samples":[
    {"t":0.0, "x":3.94735, "y":2.80274, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.315, "ay":-3.78412, "alpha":-0.00568, "fx":[-124.43018,-124.40731,-124.42182,-124.44468], "fy":[-64.35881,-64.40291,-64.37474,-64.33062]},
    {"t":0.03502, "x":3.94286, "y":2.80042, "heading":-2.09638, "vx":-0.25616, "vy":-0.13251, "omega":-0.0002, "ax":-7.31403, "ay":-3.78362, "alpha":-0.00586, "fx":[-124.41383,-124.39026,-124.40521,-124.42878], "fy":[-64.35004,-64.39549,-64.36646,-64.32099]},
    {"t":0.07004, "x":3.92941, "y":2.79346, "heading":-2.09639, "vx":-0.51228, "vy":-0.26501, "omega":-0.0004, "ax":-7.31282, "ay":-3.78299, "alpha":-0.00608, "fx":[-124.39341,-124.36895,-124.38445,-124.4089], "fy":[-64.33908,-64.38623,-64.35611,-64.30895]},
    {"t":0.10505, "x":3.90698, "y":2.78186, "heading":-2.0964, "vx":-0.76837, "vy":-0.39748, "omega":-0.00062, "ax":-7.31126, "ay":-3.78219, "alpha":-0.00636, "fx":[-124.36715,-124.34156,-124.35777,-124.38335], "fy":[-64.325,-64.37432,-64.3428,-64.29347]},
    {"t":0.14007, "x":3.8756, "y":2.76562, "heading":-2.09642, "vx":-1.02439, "vy":-0.52993, "omega":-0.00084, "ax":-7.30919, "ay":-3.78111, "alpha":-0.00673, "fx":[-124.33216,-124.30506,-124.3222,-124.34929], "fy":[-64.30623,-64.35844,-64.32507,-64.27284]},
    {"t":0.17509, "x":3.83524, "y":2.74475, "heading":-2.09645, "vx":-1.28035, "vy":-0.66234, "omega":-0.00108, "ax":-7.30628, "ay":-3.77961, "alpha":-0.00726, "fx":[-124.28319,-124.25397,-124.27242,-124.30163], "fy":[-64.27997,-64.33623,-64.30025,-64.24398]},
    {"t":0.21011, "x":3.78593, "y":2.71924, "heading":-2.09649, "vx":-1.5362, "vy":-0.79469, "omega":-0.00133, "ax":-7.30193, "ay":-3.77736, "alpha":-0.00805, "fx":[-124.20981,-124.17741,-124.19782,-124.23021], "fy":[-64.24061,-64.30293,-64.26306,-64.20071]},
    {"t":0.24513, "x":3.72765, "y":2.68909, "heading":-2.09654, "vx":-1.7919, "vy":-0.92697, "omega":-0.00161, "ax":-7.29469, "ay":-3.77362, "alpha":-0.00936, "fx":[-124.08771,-124.05001,-124.07365,-124.11134], "fy":[-64.17512,-64.24753,-64.20116,-64.12871]},
    {"t":0.28015, "x":3.66043, "y":2.65432, "heading":-2.09659, "vx":-2.04735, "vy":-1.05911, "omega":-0.00194, "ax":-7.28026, "ay":-3.76615, "alpha":-0.01199, "fx":[-123.8443,-123.79599,-123.82602,-123.87431], "fy":[-64.04457,-64.13705,-64.0777,-63.98516]},
    {"t":0.31516, "x":3.58427, "y":2.61492, "heading":-2.09666, "vx":-2.30229, "vy":-1.191, "omega":-0.00236, "ax":-7.23736, "ay":-3.74396, "alpha":-0.01983, "fx":[-123.12123,-123.0412,-123.08969,-123.16966], "fy":[-63.65681,-63.80856,-63.71054,-63.55862]},
    {"t":0.35018, "x":3.49921, "y":2.57092, "heading":-2.09674, "vx":-2.55573, "vy":-1.32211, "omega":-0.00305, "ax":-3.08614, "ay":-1.59649, "alpha":-0.92918, "fx":[-55.3043,-51.25418,-49.63912,-53.77993], "fy":[-27.65068,-30.90935,-26.67676,-23.38674]},
    {"t":0.3852, "x":3.40782, "y":2.52364, "heading":-2.09685, "vx":-2.6638, "vy":-1.37801, "omega":-0.03559, "ax":-0.00027, "ay":-0.00015, "alpha":-1.04555, "fx":[-3.71446,0.97977,3.70539,-0.98885], "fy":[-0.98682,-3.71243,0.98181,3.70742]},
    {"t":0.42022, "x":3.31454, "y":2.47538, "heading":-2.0981, "vx":-2.66381, "vy":-1.37802, "omega":-0.07221, "ax":0.00002, "ay":-0.00004, "alpha":-0.82224, "fx":[-2.91812,0.77082,2.91888,-0.77006], "fy":[-0.77117,-2.91923,0.76971,2.91777]},
    {"t":0.45524, "x":3.22126, "y":2.42713, "heading":-2.10062, "vx":-2.66381, "vy":-1.37802, "omega":-0.101, "ax":0.00013, "ay":-0.00025, "alpha":-0.64718, "fx":[-2.29645,0.60283,2.3009,-0.59838], "fy":[-0.6049,-2.30297,0.59631,2.29438]},
    {"t":0.49026, "x":3.12798, "y":2.37887, "heading":-2.10416, "vx":-2.66381, "vy":-1.37803, "omega":-0.12366, "ax":0.00077, "ay":-0.00148, "alpha":-0.51022, "fx":[-1.8008,0.48014,1.82691,-0.45403], "fy":[-0.49232,-1.83909,0.44184,1.78863]},
    {"t":0.52527, "x":3.0347, "y":2.33062, "heading":-2.10849, "vx":-2.66378, "vy":-1.37808, "omega":-0.14153, "ax":0.00451, "ay":-0.00871, "alpha":-0.40334, "fx":[-1.3588,0.43971,1.51217,-0.28634], "fy":[-0.51126,-1.58368,0.2148,1.28729]},
    {"t":0.56029, "x":2.94142, "y":2.28235, "heading":-2.11345, "vx":-2.66362, "vy":-1.37838, "omega":-0.15565, "ax":0.0265, "ay":-0.05117, "alpha":-0.32025, "fx":[-0.69048,0.73333,1.59202,0.16821], "fy":[-1.15306,-2.01145,-0.58779,0.27087]},
    {"t":0.59531, "x":2.84816, "y":2.23405, "heading":-2.1189, "vx":-2.6627, "vy":-1.38018, "omega":-0.16687, "ax":0.1561, "ay":-0.2997, "alpha":-0.25531, "fx":[1.74306,2.87452,3.56741,2.43595], "fy":[-5.31951,-6.00745,-4.87678,-4.18782]},
    {"t":0.63033, "x":2.75501, "y":2.18554, "heading":-2.12474, "vx":-2.65723, "vy":-1.39067, "omega":-0.17581, "ax":0.89126, "ay":-1.65827, "alpha":-0.18664, "fx":[14.46706,15.29283,15.85285,15.02744], "fy":[-28.38898,-28.84684,-28.0257,-27.5651]},
    {"t":0.66535, "x":2.66251, "y":2.13582, "heading":-2.1309, "vx":-2.62602, "vy":-1.44874, "omega":-0.18234, "ax":2.97067, "ay":-4.93597, "alpha":-0.0582, "fx":[50.25364,50.49926,50.80653,50.56165], "fy":[-84.08623,-84.0995,-83.83293,-83.81935]},
    {"t":0.70037, "x":2.57237, "y":2.08206, "heading":-2.13728, "vx":-2.52199, "vy":-1.62159, "omega":-0.18438, "ax":3.21281, "ay":-4.6721, "alpha":-0.04314, "fx":[54.45299,54.6211,54.84487,54.6772], "fy":[-79.56791,-79.58419,-79.37424,-79.35771]},
    {"t":0.73748, "x":2.48099, "y":2.01867, "heading":-2.14413, "vx":-2.40276, "vy":-1.79498, "omega":-0.18598, "ax":0.95639, "ay":-1.25455, "alpha":-0.06037, "fx":[16.04743,16.30733,16.48824,16.22842], "fy":[-21.39336,-21.5523,-21.28567,-21.12648]},
    {"t":0.77459, "x":2.39248, "y":1.95119, "heading":-2.15103, "vx":-2.36727, "vy":-1.84153, "omega":-0.18822, "ax":0.14933, "ay":-0.19137, "alpha":-0.01336, "fx":[2.49208,2.55007,2.58815,2.53016], "fy":[-3.26524,-3.30321,-3.24518,-3.20722]},
    {"t":0.8117, "x":2.30473, "y":1.88272, "heading":-2.15801, "vx":-2.36173, "vy":-1.84863, "omega":-0.18872, "ax":0.02221, "ay":-0.02836, "alpha":0.0373, "fx":[0.51208,0.35086,0.24355,0.40478], "fy":[-0.4555,-0.3482,-0.50943,-0.61672]},
    {"t":0.84881, "x":2.2171, "y":1.81409, "heading":-2.16502, "vx":-2.3609, "vy":-1.84969, "omega":-0.18733, "ax":0.00329, "ay":-0.00421, "alpha":0.09048, "fx":[0.38214,-0.00707,-0.27004,0.11916], "fy":[-0.00842,0.25456,-0.13464,-0.39762]},
    {"t":0.88592, "x":2.12949, "y":1.74545, "heading":-2.17197, "vx":-2.36078, "vy":-1.84984, "omega":-0.18398, "ax":0.00049, "ay":-0.00062, "alpha":0.14967, "fx":[0.54846,-0.09232,-0.53181,0.10897], "fy":[0.09002,0.52951,-0.11127,-0.55076]},
    {"t":0.92303, "x":2.04188, "y":1.6768, "heading":-2.1788, "vx":-2.36076, "vy":-1.84987, "omega":-0.17842, "ax":0.00008, "ay":-0.0001, "alpha":0.21881, "fx":[0.79199,-0.14042,-0.78932,0.14308], "fy":[0.14005,0.78896,-0.14345,-0.79236]},
    {"t":0.96014, "x":1.95427, "y":1.60815, "heading":-2.18542, "vx":-2.36076, "vy":-1.84987, "omega":-0.1703, "ax":0.00005, "ay":-0.00006, "alpha":0.30249, "fx":[1.09517,-0.18786,-1.09346,0.18958], "fy":[0.18763,1.09322,-0.18982,-1.09541]},
    {"t":0.99725, "x":1.86666, "y":1.5395, "heading":-2.19174, "vx":-2.36076, "vy":-1.84987, "omega":-0.15908, "ax":0.00027, "ay":-0.00034, "alpha":0.40626, "fx":[1.47586,-0.23958,-1.46669,0.24875], "fy":[0.23832,1.46543,-0.25002,-1.47712]},
    {"t":1.03436, "x":1.77905, "y":1.47085, "heading":-2.19764, "vx":-2.36075, "vy":-1.84989, "omega":-0.144, "ax":0.00181, "ay":-0.0023, "alpha":0.53696, "fx":[1.9772,-0.28051,-1.91577,0.34196], "fy":[0.27202,1.90729,-0.35045,-1.98568]},
    {"t":1.07147, "x":1.69144, "y":1.4022, "heading":-2.20299, "vx":-2.36068, "vy":-1.84997, "omega":-0.12407, "ax":0.01217, "ay":-0.01553, "alpha":0.70319, "fx":[2.75827,-0.18683,-2.3442,0.60106], "fy":[0.12969,2.28716,-0.65825,-2.81529]},
    {"t":1.10858, "x":1.60384, "y":1.33353, "heading":-2.20759, "vx":-2.36023, "vy":-1.85055, "omega":-0.09798, "ax":0.0821, "ay":-0.10453, "alpha":0.9154, "fx":[4.71974,0.90015,-1.92783,1.89363], "fy":[-1.28086,1.54633,-2.27757,-5.09992]},
    {"t":1.14569, "x":1.51631, "y":1.26478, "heading":-2.21123, "vx":-2.35718, "vy":-1.85443, "omega":-0.06401, "ax":0.55216, "ay":-0.69125, "alpha":1.16177, "fx":[13.62437,8.82724,5.14881,9.9678], "fy":[-11.10891,-7.54262,-12.43278,-15.94784]},
    {"t":1.18281, "x":1.42921, "y":1.19549, "heading":-2.2136, "vx":-2.33669, "vy":-1.88008, "omega":-0.02089, "ax":6.38616, "ay":3.27712, "alpha":0.21219, "fx":[108.98871,108.09051,108.2643,109.1634], "fy":[55.43231,56.91841,56.06252,54.55855]},
    {"t":1.21992, "x":1.34689, "y":1.12797, "heading":-2.21438, "vx":-2.0997, "vy":-1.75846, "omega":-0.01302, "ax":6.49438, "ay":4.94977, "alpha":0.01863, "fx":[110.5085,110.3964,110.42657,110.53875], "fy":[84.14235,84.28854,84.24604,84.09963]},
    {"t":1.25703, "x":1.27344, "y":1.06613, "heading":-2.21486, "vx":-1.85868, "vy":-1.57477, "omega":-0.01233, "ax":6.49291, "ay":5.01497, "alpha":0.01153, "fx":[110.4683,110.39799,110.41687,110.48722], "fy":[85.27053,85.36128,85.3359,85.24507]},
    {"t":1.29414, "x":1.20894, "y":1.01114, "heading":-2.21532, "vx":-1.61773, "vy":-1.38866, "omega":-0.0119, "ax":6.49227, "ay":5.03784, "alpha":0.00906, "fx":[110.45198,110.39648,110.41135,110.46688], "fy":[85.66639,85.73777,85.71811,85.64668]},
    {"t":1.33125, "x":1.15337, "y":0.96307, "heading":-2.21576, "vx":-1.37679, "vy":-1.20171, "omega":-0.01156, "ax":6.49191, "ay":5.04951, "alpha":0.00781, "fx":[110.44313,110.39518,110.40801,110.45597], "fy":[85.86832,85.92987,85.91306,85.85148]},
    {"t":1.36836, "x":1.10675, "y":0.92195, "heading":-2.21619, "vx":-1.13588, "vy":-1.01431, "omega":-0.01127, "ax":6.49168, "ay":5.05659, "alpha":0.00705, "fx":[110.43755,110.39419,110.40576,110.44914], "fy":[85.99082,86.04642,86.03133,85.9757]},
    {"t":1.40547, "x":1.06907, "y":0.88779, "heading":-2.21661, "vx":-0.89496, "vy":-0.82666, "omega":-0.01101, "ax":6.49152, "ay":5.06134, "alpha":0.00654, "fx":[110.43371,110.39342,110.40416,110.44446], "fy":[86.07306,86.12469,86.11074,86.05909]},
    {"t":1.44258, "x":1.04032, "y":0.8606, "heading":-2.21701, "vx":-0.65406, "vy":-0.63883, "omega":-0.01077, "ax":6.4914, "ay":5.06475, "alpha":0.00618, "fx":[110.4309,110.39281,110.40294,110.44105], "fy":[86.13209,86.18087,86.16774,86.11894]},
    {"t":1.47969, "x":1.02052, "y":0.84038, "heading":-2.21741, "vx":-0.41316, "vy":-0.45087, "omega":-0.01054, "ax":6.49131, "ay":5.06731, "alpha":0.00591, "fx":[110.42876,110.39232,110.402,110.43845], "fy":[86.17652,86.22316,86.21064,86.16398]},
    {"t":1.5168, "x":1.00966, "y":0.82714, "heading":-2.21781, "vx":-0.17226, "vy":-0.26282, "omega":-0.01032, "ax":6.49124, "ay":5.06932, "alpha":0.0057, "fx":[110.42708,110.39193,110.40125,110.43641], "fy":[86.21116,86.25614,86.2441,86.1991]},
    {"t":1.55391, "x":1.00774, "y":0.82087, "heading":-2.21819, "vx":0.06863, "vy":-0.0747, "omega":-0.01011, "ax":6.49148, "ay":5.07171, "alpha":0.00527, "fx":[110.43023,110.39769,110.40631,110.43886], "fy":[86.25301,86.29463,86.28352,86.24188]},
    {"t":1.59939, "x":1.01757, "y":0.82272, "heading":-2.21865, "vx":0.36387, "vy":0.15597, "omega":-0.00987, "ax":6.48892, "ay":5.07303, "alpha":0.00552, "fx":[110.38725,110.35317,110.36216,110.39625], "fy":[86.27482,86.31839,86.3068,86.26321]},
    {"t":1.64487, "x":1.04083, "y":0.83506, "heading":-2.2191, "vx":0.65899, "vy":0.38669, "omega":-0.00962, "ax":6.48543, "ay":5.07483, "alpha":0.00586, "fx":[110.32869,110.2925,110.302,110.3382], "fy":[86.30452,86.35073,86.33847,86.29223]},
    {"t":1.69035, "x":1.07751, "y":0.8579, "heading":-2.21953, "vx":0.95395, "vy":0.61749, "omega":-0.00935, "ax":6.4804, "ay":5.07743, "alpha":0.00634, "fx":[110.2442,110.20497,110.21521,110.25445], "fy":[86.34727,86.39729,86.38406,86.33402]},
    {"t":1.73583, "x":1.1276, "y":0.89123, "heading":-2.21996, "vx":1.24868, "vy":0.84842, "omega":-0.00906, "ax":6.4725, "ay":5.08149, "alpha":0.0071, "fx":[110.11169,110.0677,110.07909,110.12309], "fy":[86.41414,86.4701,86.45537,86.39937]},
    {"t":1.78131, "x":1.19108, "y":0.93507, "heading":-2.22037, "vx":1.54305, "vy":1.07952, "omega":-0.00874, "ax":6.45833, "ay":5.08875, "alpha":0.00847, "fx":[109.87391,109.82136,109.83478,109.88735], "fy":[86.53356,86.60015,86.58273,86.5161]},
    {"t":1.82679, "x":1.26794, "y":0.98943, "heading":-2.22077, "vx":1.83677, "vy":1.31096, "omega":-0.00835, "ax":6.42547, "ay":5.10542, "alpha":0.01162, "fx":[109.32263,109.25013,109.26813,109.34067], "fy":[86.80801,86.89901,86.8755,86.78441]},
    {"t":1.87227, "x":1.35812, "y":1.05434, "heading":-2.22115, "vx":2.12901, "vy":1.54316, "omega":-0.00783, "ax":6.26524, "ay":5.18412, "alpha":0.02699, "fx":[106.63745,106.46529,106.50233,106.67472], "fy":[88.1025,88.30911,88.25857,88.05151]},
    {"t":1.91775, "x":1.46143, "y":1.12988, "heading":-2.2215, "vx":2.41395, "vy":1.77893, "omega":-0.0066, "ax":-0.92149, "ay":1.2459, "alpha":1.32296, "fx":[-10.77707,-16.18374,-20.54536,-15.19129], "fy":[22.02913,25.90503,20.41304,16.42255]},
    {"t":1.96324, "x":1.57026, "y":1.21208, "heading":-2.2218, "vx":2.37204, "vy":1.8356, "omega":0.05357, "ax":-0.09235, "ay":0.11906, "alpha":1.02929, "fx":[2.17478,-2.07674,-5.3152,-1.06653], "fy":[2.53442,5.76758,1.51953,-1.72051]},
    {"t":2.00872, "x":1.67805, "y":1.29568, "heading":-2.21937, "vx":2.36784, "vy":1.84101, "omega":0.10038, "ax":-0.00867, "ay":0.01115, "alpha":0.74182, "fx":[2.55031,-0.51903,-2.84535,0.22386], "fy":[0.56128,2.88748,-0.18164,-2.50817]},
    {"t":2.0542, "x":1.78573, "y":1.37942, "heading":-2.2148, "vx":2.36745, "vy":1.84152, "omega":0.13412, "ax":-0.00081, "ay":0.00104, "alpha":0.52724, "fx":[1.90237,-0.28658,-1.93002,0.25893], "fy":[0.29053,1.93397,-0.25498,-1.89843]},
    {"t":2.09968, "x":1.8934, "y":1.46318, "heading":-2.2087, "vx":2.36741, "vy":1.84157, "omega":0.1581, "ax":-0.00008, "ay":0.0001, "alpha":0.36509, "fx":[1.32442,-0.19826,-1.32701,0.19567], "fy":[0.19863,1.32738,-0.1953,-1.32405]},
    {"t":2.14516, "x":2.00107, "y":1.54693, "heading":-2.20151, "vx":2.3674, "vy":1.84157, "omega":0.17471, "ax":-0.00001, "ay":0.00001, "alpha":0.23934, "fx":[0.86802,-0.13549,-0.86826,0.13525], "fy":[0.13552,0.86829,-0.13521,-0.86798]},
    {"t":2.19064, "x":2.10874, "y":1.63069, "heading":-2.19357, "vx":2.3674, "vy":1.84157, "omega":0.18559, "ax":0.0, "ay":0.0, "alpha":0.13748, "fx":[0.49804,-0.08173,-0.49806,0.08171], "fy":[0.08173,0.49806,-0.0817,-0.49803]},
    {"t":2.23612, "x":2.21641, "y":1.71444, "heading":-2.18513, "vx":2.3674, "vy":1.84157, "omega":0.19184, "ax":0.0, "ay":0.0, "alpha":0.04936, "fx":[0.17857,-0.03085,-0.17857,0.03085], "fy":[0.03085,0.17857,-0.03085,-0.17857]},
    {"t":2.2816, "x":2.32408, "y":1.7982, "heading":-2.1764, "vx":2.3674, "vy":1.84157, "omega":0.19409, "ax":0.0, "ay":0.0, "alpha":-0.03382, "fx":[-0.12214,0.0222,0.12214,-0.0222], "fy":[-0.0222,-0.12214,0.0222,0.12214]},
    {"t":2.32708, "x":2.43175, "y":1.88195, "heading":-2.16757, "vx":2.3674, "vy":1.84157, "omega":0.19255, "ax":0.0, "ay":0.0, "alpha":-0.12038, "fx":[-0.43407,0.08286,0.43407,-0.08286], "fy":[-0.08286,-0.43407,0.08286,0.43407]},
    {"t":2.37256, "x":2.53942, "y":1.96571, "heading":-2.15882, "vx":2.3674, "vy":1.84157, "omega":0.18708, "ax":0.0, "ay":0.0, "alpha":-0.21896, "fx":[-0.78821,0.15763,0.78821,-0.15763], "fy":[-0.15763,-0.78821,0.15763,0.78821]},
    {"t":2.41804, "x":2.64709, "y":2.04946, "heading":-2.15031, "vx":2.3674, "vy":1.84157, "omega":0.17712, "ax":0.0, "ay":0.0, "alpha":-0.33941, "fx":[-1.21967,0.25472,1.21967,-0.25472], "fy":[-0.25472,-1.21967,0.25472,1.21967]},
    {"t":2.46352, "x":2.75476, "y":2.13322, "heading":-2.14225, "vx":2.3674, "vy":1.84157, "omega":0.16168, "ax":0.0, "ay":0.0, "alpha":-0.4937, "fx":[-1.77109,0.3848,1.77109,-0.3848], "fy":[-0.3848,-1.77109,0.3848,1.77109]},
    {"t":2.509, "x":2.86243, "y":2.21697, "heading":-2.1349, "vx":2.3674, "vy":1.84157, "omega":0.13923, "ax":0.0, "ay":0.0, "alpha":-0.69713, "fx":[-2.49681,0.56173,2.49681,-0.56173], "fy":[-0.56173,-2.49681,0.56173,2.49681]},
    {"t":2.55448, "x":2.9701, "y":2.30073, "heading":-2.12857, "vx":2.3674, "vy":1.84157, "omega":0.10752, "ax":0.0, "ay":0.0, "alpha":-0.96975, "fx":[-3.46822,0.80332,3.46811,-0.80342], "fy":[-0.80341,-3.46821,0.80333,3.46812]},
    {"t":2.59996, "x":3.07777, "y":2.38448, "heading":-2.12368, "vx":2.3674, "vy":1.84157, "omega":0.06342, "ax":-0.1192, "ay":-0.09273, "alpha":-1.33727, "fx":[-6.80084,-0.89801,2.75181,-3.16337], "fy":[-2.70761,-6.35448,-0.44811,3.20122]},
    {"t":2.64544, "x":3.18532, "y":2.46814, "heading":-2.12079, "vx":2.36198, "vy":1.83735, "omega":0.0026, "ax":-6.45762, "ay":-5.02329, "alpha":-0.01442, "fx":[-109.86949,-109.78381,-109.81504,-109.90076], "fy":[-85.41103,-85.52047,-85.47859,-85.36903]},
    {"t":2.69092, "x":3.28606, "y":2.54651, "heading":-2.12068, "vx":2.06829, "vy":1.60889, "omega":0.00194, "ax":-6.4841, "ay":-5.04389, "alpha":-0.00877, "fx":[-110.30917,-110.25696,-110.27631,-110.32853], "fy":[-85.77444,-85.84135,-85.81597,-85.74902]},
    {"t":2.7364, "x":3.37342, "y":2.61447, "heading":-2.12059, "vx":1.77339, "vy":1.3795, "omega":0.00154, "ax":-6.49243, "ay":-5.05037, "alpha":-0.007, "fx":[-110.44746,-110.40577,-110.42131,-110.463], "fy":[-85.88876,-85.94224,-85.92201,-85.8685]},
    {"t":2.78188, "x":3.44736, "y":2.67198, "heading":-2.12052, "vx":1.47811, "vy":1.1498, "omega":0.00122, "ax":-6.4965, "ay":-5.05354, "alpha":-0.00613, "fx":[-110.51512,-110.47858,-110.49223,-110.52878], "fy":[-85.94469,-85.9916,-85.97388,-85.92695]},
    {"t":2.82736, "x":3.50787, "y":2.71905, "heading":-2.12046, "vx":1.18265, "vy":0.91997, "omega":0.00095, "ax":-6.49892, "ay":-5.05542, "alpha":-0.00562, "fx":[-110.55525,-110.52175,-110.53429,-110.56779], "fy":[-85.97787,-86.02087,-86.00463,-85.96161]},
    {"t":2.87284, "x":3.55494, "y":2.75566, "heading":-2.12042, "vx":0.88708, "vy":0.69005, "omega":0.00069, "ax":-6.50052, "ay":-5.05666, "alpha":-0.00528, "fx":[-110.58181,-110.55033,-110.56212,-110.59361], "fy":[-85.99982,-86.04025,-86.02499,-85.98455]},
    {"t":2.91832, "x":3.58856, "y":2.78182, "heading":-2.12039, "vx":0.59143, "vy":0.46007, "omega":0.00045, "ax":-6.50166, "ay":-5.05755, "alpha":-0.00504, "fx":[-110.60069,-110.57064,-110.5819,-110.61196], "fy":[-86.01542,-86.05401,-86.03945,-86.00085]},
    {"t":2.9638, "x":3.60873, "y":2.79751, "heading":-2.12037, "vx":0.29574, "vy":0.23005, "omega":0.00022, "ax":-6.5025, "ay":-5.05821, "alpha":-0.00486, "fx":[-110.61479,-110.58581,-110.59668,-110.62567], "fy":[-86.02708,-86.0643,-86.05026,-86.01303]},
    {"t":3.00928, "x":3.61546, "y":2.80274, "heading":-2.12036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
