{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6628692150115967, "y":2.9544637203216553, "heading":-2.0963803385859956, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244369506836, "y":1.4292800426483154, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0077362060546875, "y":0.8208747506141663, "heading":-2.2184946749279453, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7875865697860718, "y":2.068155527114868, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7999510765075684, "y":3.95962119102478, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6628692150115967 m", "val":3.6628692150115967}, "y":{"exp":"2.9544637203216553 m", "val":2.9544637203216553}, "heading":{"exp":"-2.0963803385859956 rad", "val":-2.0963803385859956}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244369506836 m", "val":2.385244369506836}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0077362060546875 m", "val":1.0077362060546875}, "y":{"exp":"0.8208747506141663 m", "val":0.8208747506141663}, "heading":{"exp":"-2.2184946749279453 rad", "val":-2.2184946749279453}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7875865697860718 m", "val":1.7875865697860718}, "y":{"exp":"2.068155527114868 m", "val":2.068155527114868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7999510765075684 m", "val":2.7999510765075684}, "y":{"exp":"3.9596211910247803 m", "val":3.95962119102478}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86689,1.71913,2.5504,3.469],
  "samples":[
    {"t":0.0, "x":3.66287, "y":2.95446, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22662, "ay":-6.36548, "alpha":0.00401, "fx":[-88.89011,-88.92181,-88.91666,-88.88497], "fy":[-108.28583,-108.25981,-108.2641,-108.29011]},
    {"t":0.03769, "x":3.65916, "y":2.94994, "heading":-2.09638, "vx":-0.197, "vy":-0.23992, "omega":0.00015, "ax":-5.22589, "ay":-6.36458, "alpha":0.00416, "fx":[-88.87706,-88.90997,-88.90462,-88.87173], "fy":[-108.27096,-108.24396,-108.24841,-108.27541]},
    {"t":0.07538, "x":3.64802, "y":2.93638, "heading":-2.09637, "vx":-0.39396, "vy":-0.47981, "omega":0.00031, "ax":-5.22494, "ay":-6.36343, "alpha":0.00435, "fx":[-88.8603,-88.89475,-88.88916,-88.85472], "fy":[-108.25186,-108.22359,-108.22826,-108.25652]},
    {"t":0.11307, "x":3.62946, "y":2.91377, "heading":-2.09636, "vx":-0.5909, "vy":-0.71965, "omega":0.00047, "ax":-5.22368, "ay":-6.36189, "alpha":0.00462, "fx":[-88.83797,-88.87447,-88.86856,-88.83206], "fy":[-108.22642,-108.19646,-108.20142,-108.23137]},
    {"t":0.15076, "x":3.60348, "y":2.88213, "heading":-2.09635, "vx":-0.78778, "vy":-0.95943, "omega":0.00065, "ax":-5.22191, "ay":-6.35974, "alpha":0.00498, "fx":[-88.80675,-88.84613,-88.83976,-88.80039], "fy":[-108.19085,-108.15853,-108.1639,-108.1962]},
    {"t":0.18845, "x":3.57008, "y":2.84145, "heading":-2.09632, "vx":-0.9846, "vy":-1.19914, "omega":0.00083, "ax":-5.21927, "ay":-6.35652, "alpha":0.00553, "fx":[-88.76002,-88.80371,-88.79666,-88.75299], "fy":[-108.13761,-108.10176,-108.10774,-108.14357]},
    {"t":0.22614, "x":3.52926, "y":2.79174, "heading":-2.09629, "vx":-1.18132, "vy":-1.43872, "omega":0.00104, "ax":-5.21489, "ay":-6.35118, "alpha":0.00644, "fx":[-88.68242,-88.73326,-88.72509,-88.67427], "fy":[-108.04919,-108.00749,-108.01449,-108.05616]},
    {"t":0.26384, "x":3.48103, "y":2.733, "heading":-2.09625, "vx":-1.37787, "vy":-1.6781, "omega":0.00128, "ax":-5.20618, "ay":-6.34058, "alpha":0.00825, "fx":[-88.52827,-88.59331,-88.58294,-88.51794], "fy":[-107.87354,-107.82023,-107.82929,-107.88257]},
    {"t":0.30153, "x":3.4254, "y":2.66525, "heading":-2.0962, "vx":-1.5741, "vy":-1.91708, "omega":0.0016, "ax":-5.18054, "ay":-6.30936, "alpha":0.01359, "fx":[-88.07448,-88.18124,-88.16465,-88.05797], "fy":[-107.35638,-107.26899,-107.28441,-107.3717]},
    {"t":0.33922, "x":3.36239, "y":2.58851, "heading":-2.09614, "vx":-1.76935, "vy":-2.15489, "omega":0.00211, "ax":-3.55198, "ay":-4.32594, "alpha":0.40252, "fx":[-59.02274,-61.4887,-61.79144,-59.36993], "fy":[-73.89214,-72.10186,-73.29292,-75.04511]},
    {"t":0.37691, "x":3.29318, "y":2.50422, "heading":-2.09606, "vx":-1.90323, "vy":-2.31794, "omega":0.01728, "ax":-0.00035, "ay":-0.00043, "alpha":0.84828, "fx":[3.00331,-0.80697,-3.0153,0.79496], "fy":[0.79366,3.00201,-0.80827,-3.0166]},
    {"t":0.4146, "x":3.22144, "y":2.41686, "heading":-2.09541, "vx":-1.90324, "vy":-2.31795, "omega":0.04925, "ax":0.0, "ay":0.0, "alpha":0.66425, "fx":[2.35606,-0.62875,-2.35608,0.62873], "fy":[0.62875,2.35607,-0.62873,-2.35606]},
    {"t":0.45229, "x":3.14971, "y":2.32949, "heading":-2.09355, "vx":-1.90324, "vy":-2.31795, "omega":0.07429, "ax":0.0, "ay":0.0, "alpha":0.52544, "fx":[1.86271,-0.50087,-1.86284,0.50074], "fy":[0.50086,1.86283,-0.50075,-1.86272]},
    {"t":0.48998, "x":3.07798, "y":2.24212, "heading":-2.09075, "vx":-1.90325, "vy":-2.31795, "omega":0.09409, "ax":-0.00003, "ay":0.00002, "alpha":0.42245, "fx":[1.49606,-0.40728,-1.49695,0.40639], "fy":[0.4072,1.49687,-0.40647,-1.49614]},
    {"t":0.52767, "x":3.00624, "y":2.15476, "heading":-2.08721, "vx":-1.90325, "vy":-2.31795, "omega":0.11001, "ax":-0.00018, "ay":0.00015, "alpha":0.34828, "fx":[1.2295,-0.34287,-1.23568,0.3367], "fy":[0.34232,1.23512,-0.33725,-1.23006]},
    {"t":0.56536, "x":2.93451, "y":2.06739, "heading":-2.08306, "vx":-1.90325, "vy":-2.31795, "omega":0.12314, "ax":-0.00126, "ay":0.00103, "alpha":0.29791, "fx":[1.0317,-0.31643,-1.07453,0.2736], "fy":[0.3126,1.0707,-0.27743,-1.03554]},
    {"t":0.60305, "x":2.86277, "y":1.98003, "heading":-2.07842, "vx":-1.9033, "vy":-2.31791, "omega":0.13437, "ax":-0.00874, "ay":0.00717, "alpha":0.26791, "fx":[0.79722,-0.4183,-1.09442,0.12109], "fy":[0.39175,1.06785,-0.14765,-0.82379]},
    {"t":0.64074, "x":2.79103, "y":1.89267, "heading":-2.07336, "vx":-1.90363, "vy":-2.31764, "omega":0.14447, "ax":-0.06059, "ay":0.04982, "alpha":0.25619, "fx":[-0.12752,-1.29309,-1.9338,-0.7683], "fy":[1.11004,1.75049,0.58491,-0.05577]},
    {"t":0.67843, "x":2.71923, "y":1.80535, "heading":-2.06791, "vx":-1.90591, "vy":-2.31576, "omega":0.15412, "ax":-0.41726, "ay":0.34598, "alpha":0.25985, "fx":[-6.18239,-7.36473,-8.01234,-6.83052], "fy":[6.16072,6.79873,5.6101,4.97046]},
    {"t":0.71613, "x":2.6471, "y":1.71832, "heading":-2.0621, "vx":-1.92164, "vy":-2.30272, "omega":0.16392, "ax":-1.01167, "ay":3.51122, "alpha":0.19195, "fx":[-16.40052,-17.37565,-18.01629,-17.04014], "fy":[59.96628,60.26504,59.48475,59.18318]},
    {"t":0.75382, "x":2.57396, "y":1.63402, "heading":-2.05592, "vx":-1.95977, "vy":-2.17038, "omega":0.17115, "ax":5.11658, "ay":6.35859, "alpha":0.00304, "fx":[87.04126,87.01737,87.02181,87.04571], "fy":[108.15022,108.16936,108.16538,108.14623]},
    {"t":0.79151, "x":2.50372, "y":1.55673, "heading":-2.04947, "vx":-1.76692, "vy":-1.93072, "omega":0.17127, "ax":5.17389, "ay":6.36623, "alpha":0.00118, "fx":[88.01012,88.00082,88.00271,88.01201], "fy":[108.2848,108.29234,108.29074,108.28319]},
    {"t":0.8292, "x":2.4408, "y":1.48848, "heading":-2.04302, "vx":-1.57191, "vy":-1.69077, "omega":0.17131, "ax":5.19316, "ay":6.36864, "alpha":0.00042, "fx":[88.33548,88.33222,88.33292,88.33617], "fy":[108.32764,108.3303,108.32971,108.32706]},
    {"t":0.86689, "x":2.38524, "y":1.42928, "heading":-2.03656, "vx":-1.37618, "vy":-1.45073, "omega":0.17133, "ax":-5.06615, "ay":5.53035, "alpha":-0.00105, "fx":[-86.17877,-86.17556,-86.16891,-86.17212], "fy":[94.06551,94.06726,94.07381,94.07206]},
    {"t":0.90394, "x":2.33077, "y":1.37932, "heading":-2.03021, "vx":-1.5639, "vy":-1.24581, "omega":0.17129, "ax":-1.97983, "ay":2.64772, "alpha":-0.10268, "fx":[-34.06816,-33.60529,-33.28425,-33.74757], "fy":[44.86694,44.71434,45.20753,45.35886]},
    {"t":0.941, "x":2.27147, "y":1.33498, "heading":-2.02387, "vx":-1.63726, "vy":-1.1477, "omega":0.16748, "ax":-0.17654, "ay":0.25339, "alpha":-0.27509, "fx":[-3.95848,-2.67459,-2.04748,-3.33132], "fy":[3.97972,3.35603,4.64084,5.26345]},
    {"t":0.97805, "x":2.21068, "y":1.29262, "heading":-2.01766, "vx":-1.6438, "vy":-1.13831, "omega":0.15729, "ax":-0.01381, "ay":0.01995, "alpha":-0.41761, "fx":[-1.68093,0.27426,1.21119,-0.744], "fy":[-0.16977,-1.10676,0.84853,1.78533]},
    {"t":1.01511, "x":2.14976, "y":1.25046, "heading":-2.01183, "vx":-1.64432, "vy":-1.13757, "omega":0.14182, "ax":-0.00108, "ay":0.00157, "alpha":-0.57138, "fx":[-1.99285,0.68971,1.95601,-0.72656], "fy":[-0.6815,-1.94781,0.73477,2.00105]},
    {"t":1.05216, "x":2.08883, "y":1.20831, "heading":-2.00658, "vx":-1.64436, "vy":-1.13751, "omega":0.12064, "ax":-0.00008, "ay":0.00012, "alpha":-0.74156, "fx":[-2.55907,0.93105,2.55618,-0.93394], "fy":[-0.93041,-2.55553,0.93459,2.55971]},
    {"t":1.08921, "x":2.0279, "y":1.16616, "heading":-2.00211, "vx":-1.64436, "vy":-1.13751, "omega":0.09317, "ax":-0.00001, "ay":0.00001, "alpha":-0.933, "fx":[-3.21273,1.18749,3.21251,-1.18772], "fy":[-1.18744,-3.21246,1.18777,3.21278]},
    {"t":1.12627, "x":1.96697, "y":1.12401, "heading":-1.99865, "vx":-1.64436, "vy":-1.13751, "omega":0.05859, "ax":0.0, "ay":0.0, "alpha":-1.15113, "fx":[-3.95864,1.47892,3.95862,-1.47894], "fy":[-1.47892,-3.95861,1.47895,3.95864]},
    {"t":1.16332, "x":1.90604, "y":1.08186, "heading":-1.99648, "vx":-1.64436, "vy":-1.13751, "omega":0.01594, "ax":0.0, "ay":0.0, "alpha":-1.40209, "fx":[-4.81774,1.81179,4.81769,-1.81184], "fy":[-1.81178,-4.81768,1.81185,4.81775]},
    {"t":1.20038, "x":1.84511, "y":1.03971, "heading":-1.99589, "vx":-1.64436, "vy":-1.13751, "omega":-0.03601, "ax":-0.00002, "ay":0.00002, "alpha":-1.69286, "fx":[-5.81582,2.19071,5.81526,-2.19127], "fy":[-2.19059,-5.81513,2.1914,5.81594]},
    {"t":1.23743, "x":1.78418, "y":0.99756, "heading":-1.99723, "vx":-1.64436, "vy":-1.13751, "omega":-0.09874, "ax":-0.00021, "ay":0.0003, "alpha":-2.03144, "fx":[-6.98576,2.61634,6.97864,-2.62345], "fy":[-2.61473,-6.97707,2.62506,6.98733]},
    {"t":1.27448, "x":1.72325, "y":0.95541, "heading":-2.00089, "vx":-1.64437, "vy":-1.13749, "omega":-0.17401, "ax":-0.00265, "ay":0.00383, "alpha":-2.427, "fx":[-8.39825,3.05447,8.30807,-3.14451], "fy":[-3.03404,-8.28834,3.16495,8.41798]},
    {"t":1.31154, "x":1.66231, "y":0.91327, "heading":-2.00733, "vx":-1.64447, "vy":-1.13735, "omega":-0.26394, "ax":-0.03339, "ay":0.04833, "alpha":-2.88971, "fx":[-10.53812,3.05838,9.40114,-4.19323], "fy":[-2.79877,-9.15248,4.45446,10.7854]},
    {"t":1.34859, "x":1.60136, "y":0.87115, "heading":-2.01711, "vx":-1.6457, "vy":-1.13556, "omega":-0.37102, "ax":-0.41195, "ay":0.60579, "alpha":-3.37898, "fx":[-18.77398,-2.9483,4.74682,-11.05298], "fy":[6.20052,-1.42728,14.59961,21.84447]},
    {"t":1.38565, "x":1.54009, "y":0.82949, "heading":-2.03086, "vx":-1.66097, "vy":-1.11311, "omega":-0.49623, "ax":-2.76333, "ay":4.60365, "alpha":-1.65386, "fx":[-54.53785,-46.92292,-39.29143,-47.26142], "fy":[74.65491,74.37086,82.05872,82.14293]},
    {"t":1.4227, "x":1.47665, "y":0.79141, "heading":-2.04925, "vx":-1.76336, "vy":-0.94253, "omega":-0.55751, "ax":-3.17307, "ay":7.13766, "alpha":-0.26002, "fx":[-55.61778,-54.12188,-52.31939,-53.83295], "fy":[120.68481,121.24251,122.12724,121.58386]},
    {"t":1.45975, "x":1.40913, "y":0.76138, "heading":-2.06991, "vx":-1.88094, "vy":-0.67805, "omega":-0.56714, "ax":-2.15646, "ay":7.80433, "alpha":-0.10054, "fx":[-37.3792,-36.66577,-35.98197,-36.69613], "fy":[132.55521,132.74075,132.94175,132.75975]},
    {"t":1.49681, "x":1.33796, "y":0.74162, "heading":-2.09092, "vx":-1.96084, "vy":-0.38887, "omega":-0.57087, "ax":1.66421, "ay":8.00647, "alpha":-0.05163, "fx":[27.97894,28.47439,28.63574,28.142], "fy":[136.25455,136.15048,136.12092,136.22524]},
    {"t":1.53386, "x":1.26644, "y":0.7327, "heading":-2.11207, "vx":-1.89918, "vy":-0.0922, "omega":-0.57278, "ax":4.73348, "ay":6.71028, "alpha":-0.02846, "fx":[80.40351,80.64365,80.62655,80.38689], "fy":[114.21791,114.0486,114.06216,114.23109]},
    {"t":1.57092, "x":1.19932, "y":0.73389, "heading":-2.1333, "vx":-1.72378, "vy":0.15645, "omega":-0.57384, "ax":5.55993, "ay":6.0597, "alpha":-0.01999, "fx":[94.51117,94.66141,94.63439,94.48432], "fy":[103.12996,102.99221,103.01777,103.15529]},
    {"t":1.60797, "x":1.13926, "y":0.74385, "heading":-2.15456, "vx":-1.51776, "vy":0.38099, "omega":-0.57458, "ax":5.91827, "ay":5.71862, "alpha":-0.01585, "fx":[100.62461,100.73611,100.71152,100.6001], "fy":[97.31689,97.20156,97.22749,97.34266]},
    {"t":1.64503, "x":1.08708, "y":0.76189, "heading":-2.17585, "vx":-1.29847, "vy":0.59288, "omega":-0.57516, "ax":6.11547, "ay":5.51229, "alpha":-0.01341, "fx":[103.98763,104.07827,104.05698,103.9664], "fy":[93.80077,93.70026,93.72422,93.82461]},
    {"t":1.68208, "x":1.04317, "y":0.78765, "heading":-2.19716, "vx":-1.07186, "vy":0.79714, "omega":-0.57566, "ax":6.23961, "ay":5.37474, "alpha":-0.0118, "fx":[106.1042,106.18197,106.16358,106.08586], "fy":[91.45718,91.36693,91.38852,91.47868]},
    {"t":1.71913, "x":1.00774, "y":0.82087, "heading":-2.21849, "vx":-0.84066, "vy":0.99629, "omega":-0.5761, "ax":6.32155, "ay":5.27578, "alpha":-0.01084, "fx":[107.50079,107.57099,107.55484,107.48467], "fy":[89.77178,89.68771,89.70732,89.79132]},
    {"t":1.75111, "x":0.98409, "y":0.85542, "heading":-2.23691, "vx":-0.63855, "vy":1.16497, "omega":-0.57644, "ax":6.41514, "ay":5.15826, "alpha":-0.01179, "fx":[109.09084,109.1655,109.14837,109.07375], "fy":[87.77615,87.68335,87.705,87.79771]},
    {"t":1.78308, "x":0.96695, "y":0.89531, "heading":-2.25534, "vx":-0.43345, "vy":1.32989, "omega":-0.57682, "ax":6.54489, "ay":4.98771, "alpha":-0.01315, "fx":[111.29595,111.37636,111.35732,111.27695], "fy":[84.87961,84.77418,84.79965,84.90497]},
    {"t":1.81505, "x":0.95644, "y":0.94037, "heading":-2.27379, "vx":-0.2242, "vy":1.48935, "omega":-0.57724, "ax":6.73576, "ay":4.71886, "alpha":-0.01526, "fx":[114.54084,114.62868,114.60595,114.51816], "fy":[80.3125,80.18725,80.22043,80.34552]},
    {"t":1.84702, "x":0.95271, "y":0.9904, "heading":-2.29224, "vx":-0.00884, "vy":1.64022, "omega":-0.57773, "ax":7.03977, "ay":4.23697, "alpha":-0.01892, "fx":[119.71131,119.80773,119.77771,119.68134], "fy":[72.12409,71.96422,72.01546,72.1751]},
    {"t":1.87899, "x":0.95603, "y":1.04501, "heading":-2.31071, "vx":0.21623, "vy":1.77569, "omega":-0.57833, "ax":7.56689, "ay":3.16096, "alpha":-0.02645, "fx":[128.68412,128.78014,128.73704,128.64097], "fy":[53.82786,53.59937,53.70634,53.93443]},
    {"t":1.91096, "x":0.96681, "y":1.1034, "heading":-2.3292, "vx":0.45816, "vy":1.87675, "omega":-0.57918, "ax":8.15164, "ay":-0.35919, "alpha":-0.04554, "fx":[138.65277,138.64261,138.66176,138.67117], "fy":[-6.13315,-6.43946,-6.08653,-5.77996]},
    {"t":1.94294, "x":0.98562, "y":1.16322, "heading":-2.34772, "vx":0.71878, "vy":1.86526, "omega":-0.58064, "ax":7.34019, "ay":-3.37593, "alpha":-0.07879, "fx":[124.74411,124.6446,124.96472,125.06442], "fy":[-57.63943,-57.89088,-57.20979,-56.95455]},
    {"t":1.97491, "x":1.01236, "y":1.22113, "heading":-2.36628, "vx":0.95345, "vy":1.75733, "omega":-0.58316, "ax":6.65436, "ay":-4.17002, "alpha":-0.16557, "fx":[112.82496,112.69045,113.54975,113.69], "fy":[-71.42249,-71.77983,-70.44738,-70.07351]},
    {"t":2.00688, "x":1.04624, "y":1.27518, "heading":-2.38493, "vx":1.16621, "vy":1.62401, "omega":-0.58845, "ax":5.24557, "ay":-4.21178, "alpha":-0.58779, "fx":[87.39442,87.79578,91.00774,90.70437], "fy":[-73.00807,-74.11232,-70.34607,-69.09792]},
    {"t":2.03885, "x":1.08621, "y":1.32495, "heading":-2.40374, "vx":1.33391, "vy":1.48935, "omega":-0.60724, "ax":1.63895, "ay":-1.5215, "alpha":-2.12976, "fx":[20.04088,27.03101,35.52211,28.91838], "fy":[-26.16202,-33.67801,-25.76025,-17.92062]},
    {"t":2.07082, "x":1.12969, "y":1.37179, "heading":-2.42316, "vx":1.38631, "vy":1.4407, "omega":-0.67533, "ax":0.19747, "ay":-0.19085, "alpha":-2.05907, "fx":[-4.19323,2.85567,10.88913,3.88396], "fy":[-2.75691,-10.78105,-3.75173,4.30464]},
    {"t":2.10279, "x":1.17412, "y":1.41775, "heading":-2.44475, "vx":1.39263, "vy":1.4346, "omega":-0.74116, "ax":0.02243, "ay":-0.02179, "alpha":-1.70465, "fx":[-5.85261,-0.17104,6.61406,0.936], "fy":[0.18212,-6.60338,-0.92455,5.86332]},
    {"t":2.13476, "x":1.21865, "y":1.46361, "heading":-2.46844, "vx":1.39335, "vy":1.43391, "omega":-0.79567, "ax":0.00255, "ay":-0.00248, "alpha":-1.38262, "fx":[-5.00047,-0.52514,5.08699,0.61194], "fy":[0.52639,-5.0858,-0.61069,5.00166]},
    {"t":2.16674, "x":1.2632, "y":1.50945, "heading":-2.49388, "vx":1.39343, "vy":1.43383, "omega":-0.83987, "ax":0.00029, "ay":-0.00028, "alpha":-1.09077, "fx":[-3.96148,-0.54468,3.9713,0.55452], "fy":[0.54482,-3.97117,-0.55438,3.96161]},
    {"t":2.19871, "x":1.30775, "y":1.55529, "heading":-2.52073, "vx":1.39344, "vy":1.43382, "omega":-0.87474, "ax":0.00003, "ay":-0.00003, "alpha":-0.82299, "fx":[-2.97987,-0.49431,2.98099,0.49543], "fy":[0.49433,-2.98097,-0.49542,2.97989]},
    {"t":2.23068, "x":1.3523, "y":1.60113, "heading":-2.5487, "vx":1.39344, "vy":1.43382, "omega":-0.90106, "ax":0.0, "ay":0.0, "alpha":-0.57349, "fx":[-2.06636,-0.40272,2.06648,0.40285], "fy":[0.40273,-2.06648,-0.40285,2.06636]},
    {"t":2.26265, "x":1.39685, "y":1.64697, "heading":-2.57751, "vx":1.39344, "vy":1.43382, "omega":-0.91939, "ax":0.0, "ay":0.0, "alpha":-0.3368, "fx":[-1.20628,-0.27142,1.20625,0.2714], "fy":[0.27142,-1.20625,-0.2714,1.20627]},
    {"t":2.29462, "x":1.4414, "y":1.69282, "heading":-2.6069, "vx":1.39344, "vy":1.43382, "omega":-0.93016, "ax":-0.00001, "ay":0.00001, "alpha":-0.10768, "fx":[-0.38311,-0.09825,0.38276,0.09789], "fy":[0.09824,-0.38276,-0.0979,0.38311]},
    {"t":2.32659, "x":1.48595, "y":1.73866, "heading":-2.63664, "vx":1.39344, "vy":1.43382, "omega":-0.9336, "ax":-0.00009, "ay":0.00009, "alpha":0.119, "fx":[0.41822,0.11934,-0.42137,-0.12249], "fy":[-0.11938,0.42133,0.12245,-0.41826]},
    {"t":2.35857, "x":1.5305, "y":1.7845, "heading":-2.66649, "vx":1.39343, "vy":1.43382, "omega":-0.9298, "ax":-0.00082, "ay":0.0008, "alpha":0.34832, "fx":[1.20369,0.3765,-1.23155,-0.40437], "fy":[-0.3769,1.23116,0.40398,-1.20408]},
    {"t":2.39054, "x":1.57505, "y":1.83034, "heading":-2.69622, "vx":1.39341, "vy":1.43384, "omega":-0.91866, "ax":-0.00723, "ay":0.00703, "alpha":0.58539, "fx":[1.90296,0.59363,-2.14898,-0.83981], "fy":[-0.59715,2.14553,0.83628,-1.90642]},
    {"t":2.42251, "x":1.6196, "y":1.87619, "heading":-2.72559, "vx":1.39318, "vy":1.43407, "omega":-0.89995, "ax":-0.0639, "ay":0.06199, "alpha":0.83531, "fx":[1.77332,0.01987,-3.94566,-2.1951], "fy":[-0.05241,3.91414,2.16124,-1.8054]},
    {"t":2.45448, "x":1.66411, "y":1.92207, "heading":-2.75436, "vx":1.39113, "vy":1.43605, "omega":-0.87324, "ax":-0.56248, "ay":0.53812, "alpha":1.08465, "fx":[-5.90186,-8.00225,-13.21228,-11.15412], "fy":[7.64134,12.83894,10.66496,5.468]},
    {"t":2.48645, "x":1.7083, "y":1.96826, "heading":-2.78228, "vx":1.37315, "vy":1.45326, "omega":-0.83856, "ax":-3.516, "ay":3.08148, "alpha":0.71753, "fx":[-57.83823,-58.01615,-61.74022,-61.62994], "fy":[52.05775,55.2491,52.79755,49.55627]},
    {"t":2.51842, "x":1.7504, "y":2.01629, "heading":-2.80909, "vx":1.26074, "vy":1.55178, "omega":-0.81562, "ax":-6.11399, "ay":4.39956, "alpha":0.15407, "fx":[-103.81978,-103.41253,-104.17563,-104.58113], "fy":[74.9264,75.67254,74.74774,73.99402]},
    {"t":2.5504, "x":1.78759, "y":2.06816, "heading":-2.83517, "vx":1.06526, "vy":1.69244, "omega":-0.81069, "ax":3.7449, "ay":7.30477, "alpha":0.00939, "fx":[63.76072,63.70008,63.63851,63.69916], "fy":[124.22073,124.25218,124.28338,124.25196]},
    {"t":2.5832, "x":1.82455, "y":2.12761, "heading":-2.86176, "vx":1.18812, "vy":1.93209, "omega":-0.81039, "ax":3.70782, "ay":7.30359, "alpha":0.01559, "fx":[63.17016,63.07286,62.96759,63.06492], "fy":[124.18053,124.23085,124.28343,124.23319]},
    {"t":2.61601, "x":1.86552, "y":2.19493, "heading":-2.88835, "vx":1.30977, "vy":2.1717, "omega":-0.80987, "ax":3.60128, "ay":7.29923, "alpha":0.03153, "fx":[61.46107,61.27322,61.05245,61.24037], "fy":[124.05661,124.15303,124.2587,124.16264]},
    {"t":2.64882, "x":1.91043, "y":2.2701, "heading":-2.91492, "vx":1.42791, "vy":2.41116, "omega":-0.80884, "ax":0.50922, "ay":6.61405, "alpha":0.48834, "fx":[11.27243,10.04512,6.09996,7.22922], "fy":[112.00334,112.9632,112.98995,112.0559]},
    {"t":2.68163, "x":1.95755, "y":2.35277, "heading":-2.94146, "vx":1.44462, "vy":2.62815, "omega":-0.79282, "ax":-1.32048, "ay":0.71371, "alpha":1.75965, "fx":[-17.23439,-18.84627,-27.61233,-26.1508], "fy":[8.62361,17.75206,15.59317,6.5914]},
    {"t":2.71443, "x":2.00424, "y":2.43937, "heading":-2.96747, "vx":1.4013, "vy":2.65157, "omega":-0.73509, "ax":-0.26959, "ay":0.1419, "alpha":1.58372, "fx":[0.17459,-1.25282,-9.33285,-7.93166], "fy":[-0.92618,7.18822,5.74165,-2.34884]},
    {"t":2.74724, "x":2.05006, "y":2.52644, "heading":-2.99158, "vx":1.39245, "vy":2.65622, "omega":-0.68313, "ax":-0.05302, "ay":0.02777, "alpha":1.38649, "fx":[3.19533,2.11803,-4.99726,-3.92374], "fy":[-2.54923,4.57019,3.49219,-3.62342]},
    {"t":2.78005, "x":2.09572, "y":2.6136, "heading":-3.01399, "vx":1.39072, "vy":2.65713, "omega":-0.63765, "ax":-0.0104, "ay":0.00544, "alpha":1.26358, "fx":[3.49401,2.65895,-3.84748,-3.01301], "fy":[-2.74357,3.7635,2.92838,-3.57804]},
    {"t":2.81285, "x":2.14134, "y":2.70077, "heading":-3.03491, "vx":1.39037, "vy":2.65731, "omega":-0.59619, "ax":-0.00204, "ay":0.00107, "alpha":1.21117, "fx":[3.42625,2.75668,-3.49551,-2.82604], "fy":[-2.77325,3.47905,2.80947,-3.44271]},
    {"t":2.84566, "x":2.18695, "y":2.78795, "heading":-3.05447, "vx":1.39031, "vy":2.65735, "omega":-0.55646, "ax":-0.0004, "ay":0.00021, "alpha":1.22577, "fx":[3.43991,2.88619,-3.45346,-2.89976], "fy":[-2.88943,3.45024,2.89652,-3.44313]},
    {"t":2.87847, "x":2.23256, "y":2.87513, "heading":-3.07273, "vx":1.39029, "vy":2.65735, "omega":-0.51624, "ax":-0.00008, "ay":0.00004, "alpha":1.30749, "fx":[3.6182,3.15112,-3.62083,-3.15376], "fy":[-3.15175,3.62021,3.15313,-3.61882]},
    {"t":2.91128, "x":2.27817, "y":2.96231, "heading":-3.08967, "vx":1.39029, "vy":2.65736, "omega":-0.47335, "ax":-0.00001, "ay":0.00001, "alpha":1.46001, "fx":[3.9813,3.58787,-3.98179,-3.58837], "fy":[-3.58799,3.98168,3.58825,-3.98141]},
    {"t":2.94408, "x":2.32379, "y":3.04949, "heading":-3.10519, "vx":1.39029, "vy":2.65736, "omega":-0.42545, "ax":0.0, "ay":0.0, "alpha":1.69063, "fx":[4.54534,4.22594,-4.54542,-4.22602], "fy":[-4.22595,4.5454,4.226,-4.54535]},
    {"t":2.97689, "x":2.3694, "y":3.13668, "heading":-3.11915, "vx":1.39029, "vy":2.65736, "omega":-0.36998, "ax":0.0, "ay":0.0, "alpha":2.0104, "fx":[5.33444,5.10025,-5.33444,-5.10025], "fy":[-5.10024,5.33445,5.10025,-5.33444]},
    {"t":3.0097, "x":2.41501, "y":3.22386, "heading":-3.13129, "vx":1.39029, "vy":2.65736, "omega":-0.30403, "ax":0.0, "ay":0.0, "alpha":2.4344, "fx":[6.38404,6.25384,-6.38404,-6.25384], "fy":[-6.25384,6.38404,6.25384,-6.38404]},
    {"t":3.0425, "x":2.46062, "y":3.31104, "heading":-3.14127, "vx":1.39029, "vy":2.65736, "omega":-0.22416, "ax":-0.00005, "ay":-0.00009, "alpha":2.98193, "fx":[7.74229,7.73724,-7.74395,-7.73886], "fy":[-7.73959,7.74159,7.7365,-7.74465]},
    {"t":3.07531, "x":2.50623, "y":3.39822, "heading":3.13457, "vx":1.39029, "vy":2.65735, "omega":-0.12633, "ax":-0.48972, "ay":-0.93604, "alpha":3.55901, "fx":[0.91465,1.07822,-17.84999,-17.46297], "fy":[-25.3222,-6.89315,-6.64991,-24.82187]},
    {"t":3.10812, "x":2.55158, "y":3.48489, "heading":3.13042, "vx":1.37422, "vy":2.62664, "omega":-0.00957, "ax":-3.76936, "ay":-7.20463, "alpha":0.06442, "fx":[-63.72394,-63.98475,-64.50811,-64.24624], "fy":[-122.75566,-122.61061,-122.34083,-122.48781]},
    {"t":3.14093, "x":2.59464, "y":3.56719, "heading":3.13011, "vx":1.25056, "vy":2.39028, "omega":-0.00746, "ax":-3.79608, "ay":-7.25571, "alpha":0.03813, "fx":[-64.33641,-64.49305,-64.80434,-64.64733], "fy":[-123.5404,-123.45596,-123.29424,-123.37937]},
    {"t":3.17373, "x":2.63362, "y":3.6417, "heading":3.12986, "vx":1.12602, "vy":2.15224, "omega":-0.00621, "ax":-3.80492, "ay":-7.2726, "alpha":0.02948, "fx":[-64.53935,-64.661,-64.90206,-64.78019], "fy":[-123.80002,-123.73512,-123.60957,-123.67488]},
    {"t":3.20654, "x":2.66851, "y":3.7084, "heading":3.12966, "vx":1.00119, "vy":1.91365, "omega":-0.00524, "ax":-3.80933, "ay":-7.28102, "alpha":0.02518, "fx":[-64.64051,-64.74462,-64.9507,-64.84642], "fy":[-123.92938,-123.87411,-123.76664,-123.82221]},
    {"t":3.23935, "x":2.69931, "y":3.76726, "heading":3.12949, "vx":0.87622, "vy":1.67478, "omega":-0.00441, "ax":-3.81196, "ay":-7.28606, "alpha":0.02261, "fx":[-64.70108,-64.79467,-64.97982,-64.88609], "fy":[-124.00683,-123.9573,-123.86068,-123.91045]},
    {"t":3.27216, "x":2.72601, "y":3.81828, "heading":3.12934, "vx":0.75116, "vy":1.43574, "omega":-0.00367, "ax":-3.81372, "ay":-7.28942, "alpha":0.0209, "fx":[-64.74141,-64.82799,-64.9992,-64.91251], "fy":[-124.05839,-124.01267,-123.92327,-123.9692]},
    {"t":3.30496, "x":2.7486, "y":3.86146, "heading":3.12922, "vx":0.62604, "vy":1.1966, "omega":-0.00299, "ax":-3.81497, "ay":-7.29181, "alpha":0.01968, "fx":[-64.77018,-64.85175,-65.01302,-64.93136], "fy":[-124.09518,-124.05217,-123.96793,-124.01113]},
    {"t":3.33777, "x":2.76708, "y":3.8968, "heading":3.12912, "vx":0.50088, "vy":0.95737, "omega":-0.00234, "ax":-3.81591, "ay":-7.2936, "alpha":0.01877, "fx":[-64.79174,-64.86956,-65.02339,-64.94548], "fy":[-124.12276,-124.08177,-124.0014,-124.04255]},
    {"t":3.37058, "x":2.78146, "y":3.92428, "heading":3.12905, "vx":0.37569, "vy":0.71809, "omega":-0.00173, "ax":-3.81664, "ay":-7.295, "alpha":0.01806, "fx":[-64.8085,-64.8834,-65.03144,-64.95647], "fy":[-124.14419,-124.10478,-124.02741,-124.06698]},
    {"t":3.40338, "x":2.79173, "y":3.94391, "heading":3.12899, "vx":0.25048, "vy":0.47876, "omega":-0.00113, "ax":-3.81722, "ay":-7.29611, "alpha":0.01749, "fx":[-64.8219,-64.89446,-65.03788,-64.96525], "fy":[-124.16133,-124.12317,-124.04821,-124.08651]},
    {"t":3.43619, "x":2.7979, "y":3.95569, "heading":3.12895, "vx":0.12525, "vy":0.2394, "omega":-0.00056, "ax":-3.8177, "ay":-7.29703, "alpha":0.01703, "fx":[-64.83286,-64.90351,-65.04315,-64.97243], "fy":[-124.17534,-124.13821,-124.06521,-124.10249]},
    {"t":3.469, "x":2.79995, "y":3.95962, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
