{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.2024870470289093, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.2024870470289093 rad", "val":-2.2024870470289093}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40897,3.23676],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54172, "ay":-4.08092, "alpha":-0.30261, "fx":[-94.75004,-93.04394,-93.77115,-95.48706], "fy":[-68.77022,-71.05965,-70.0926,-67.73852]},
    {"t":0.04403, "x":3.9938, "y":2.84164, "heading":-2.10101, "vx":-0.244, "vy":-0.17968, "omega":-0.01332, "ax":-5.54129, "ay":-4.0806, "alpha":-0.30109, "fx":[-94.74036,-93.04291,-93.76624,-95.4734], "fy":[-68.76814,-71.04594,-70.08355,-67.74177]},
    {"t":0.08806, "x":3.97769, "y":2.82977, "heading":-2.1016, "vx":-0.48799, "vy":-0.35935, "omega":-0.02658, "ax":-5.54078, "ay":-4.08023, "alpha":-0.29928, "fx":[-94.72961,-93.04197,-93.7597,-95.457], "fy":[-68.76473,-71.02936,-70.07383,-67.74596]},
    {"t":0.13209, "x":3.95083, "y":2.80999, "heading":-2.10277, "vx":-0.73195, "vy":-0.53901, "omega":-0.03976, "ax":-5.54017, "ay":-4.07978, "alpha":-0.29712, "fx":[-94.71726,-93.04107,-93.75128,-95.43714], "fy":[-68.75988,-71.00919,-70.06294,-67.75125]},
    {"t":0.17612, "x":3.91323, "y":2.78231, "heading":-2.10452, "vx":-0.97589, "vy":-0.71864, "omega":-0.05284, "ax":-5.53942, "ay":-4.07923, "alpha":-0.29449, "fx":[-94.70251,-93.04009,-93.74064,-95.41276], "fy":[-68.75348,-70.98437,-70.05014,-67.75787]},
    {"t":0.22015, "x":3.8649, "y":2.74671, "heading":-2.10684, "vx":-1.21979, "vy":-0.89825, "omega":-0.06581, "ax":-5.53849, "ay":-4.07854, "alpha":-0.29121, "fx":[-94.6842,-93.03887,-93.72721,-95.38228], "fy":[-68.7453,-70.95334,-70.03431,-67.76616]},
    {"t":0.26418, "x":3.80582, "y":2.70321, "heading":-2.10974, "vx":-1.46365, "vy":-1.07783, "omega":-0.07863, "ax":-5.53729, "ay":-4.07766, "alpha":-0.28701, "fx":[-94.66049,-93.03716,-93.71015,-95.34325], "fy":[-68.73503,-70.91364,-70.01374,-67.77661]},
    {"t":0.30821, "x":3.73601, "y":2.6518, "heading":-2.1132, "vx":-1.70746, "vy":-1.25737, "omega":-0.09127, "ax":-5.5357, "ay":-4.07648, "alpha":-0.28144, "fx":[-94.62833,-93.03451,-93.68801,-95.29158], "fy":[-68.72209,-70.8612,-69.98559,-67.79006]},
    {"t":0.35224, "x":3.65546, "y":2.59248, "heading":-2.11722, "vx":-1.9512, "vy":-1.43686, "omega":-0.10366, "ax":-5.53346, "ay":-4.07483, "alpha":-0.2737, "fx":[-94.58226,-93.03006,-93.65817,-95.21999], "fy":[-68.70545,-70.7888,-69.94477,-67.80792]},
    {"t":0.39627, "x":3.56419, "y":2.52527, "heading":-2.12178, "vx":-2.19484, "vy":-1.61628, "omega":-0.11571, "ax":-5.53012, "ay":-4.07237, "alpha":-0.26222, "fx":[-94.51145,-93.02199,-93.61536,-95.11408], "fy":[-68.68292,-70.68213,-69.88128,-67.83285]},
    {"t":0.4403, "x":3.46219, "y":2.45015, "heading":-2.12688, "vx":-2.43833, "vy":-1.79559, "omega":-0.12726, "ax":-5.52456, "ay":-4.06827, "alpha":-0.24347, "fx":[-94.39089,-93.00564,-93.5472,-94.94081], "fy":[-68.64921,-70.50845,-69.77221,-67.87044]},
    {"t":0.48433, "x":3.34947, "y":2.36715, "heading":-2.13248, "vx":-2.68158, "vy":-1.97471, "omega":-0.13798, "ax":-5.5135, "ay":-4.06012, "alpha":-0.20734, "fx":[-94.14682,-92.96529,-93.41612,-94.60404], "fy":[-68.58735,-70.17278,-69.55096,-67.9347]},
    {"t":0.52836, "x":3.22605, "y":2.27627, "heading":-2.13856, "vx":-2.92434, "vy":-2.15348, "omega":-0.1471, "ax":-5.48095, "ay":-4.03612, "alpha":-0.1086, "fx":[-93.42515,-92.80583,-93.03265,-93.65383], "fy":[-68.40355,-69.23351,-68.90727,-68.06894]},
    {"t":0.57239, "x":3.09198, "y":2.17754, "heading":-2.14503, "vx":-3.16567, "vy":-2.33119, "omega":-0.15189, "ax":-3.8616, "ay":-2.84444, "alpha":3.44303, "fx":[-55.68099,-74.13288,-74.57349,-58.35169], "fy":[-52.08751,-32.1704,-46.46794,-62.80641]},
    {"t":0.61642, "x":2.94885, "y":2.07214, "heading":-2.15172, "vx":-3.3357, "vy":-2.45643, "omega":-0.00029, "ax":-0.00268, "ay":-0.0015, "alpha":0.00217, "fx":[-0.03784,-0.04724,-0.05342,-0.04401], "fy":[-0.02391,-0.01774,-0.02714,-0.03331]},
    {"t":0.66046, "x":2.80198, "y":1.96398, "heading":-2.15174, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.70449, "x":2.6551, "y":1.85582, "heading":-2.15174, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.74852, "x":2.50822, "y":1.74766, "heading":-2.15175, "vx":-3.33582, "vy":-2.4565, "omega":-0.00019, "ax":0.00268, "ay":0.0015, "alpha":-0.00217, "fx":[0.03783,0.04722,0.05339,0.044], "fy":[0.02393,0.01776,0.02716,0.03333]},
    {"t":0.79255, "x":2.36135, "y":1.6395, "heading":-2.15176, "vx":-3.3357, "vy":-2.45643, "omega":-0.00029, "ax":3.8616, "ay":2.84443, "alpha":-3.44306, "fx":[55.62047,74.07793,74.61786,58.42288], "fy":[52.19891,32.18037,46.37412,62.7787]},
    {"t":0.83658, "x":2.21822, "y":1.5341, "heading":-2.15177, "vx":-3.16567, "vy":-2.33119, "omega":-0.15189, "ax":5.48095, "ay":4.03612, "alpha":0.10865, "fx":[93.43079,92.8083,93.02691,93.65145], "fy":[68.39578,69.23039,68.91509,68.07201]},
    {"t":0.88061, "x":2.08415, "y":1.43537, "heading":-2.15846, "vx":-2.92434, "vy":-2.15348, "omega":-0.1471, "ax":5.5135, "ay":4.06012, "alpha":0.20735, "fx":[94.16765,92.97536,93.39458,94.59467], "fy":[68.55858,70.1598,69.58005,67.94736]},
    {"t":0.92464, "x":1.96073, "y":1.34448, "heading":-2.16494, "vx":-2.68158, "vy":-1.97471, "omega":-0.13797, "ax":5.52456, "ay":4.06827, "alpha":0.24347, "fx":[94.42669,93.02312,93.50997,94.92477], "fy":[68.59976,70.48581,69.82229,67.89245]},
    {"t":0.96867, "x":1.84802, "y":1.26148, "heading":-2.17101, "vx":-2.43833, "vy":-1.79559, "omega":-0.12725, "ax":5.53012, "ay":4.07237, "alpha":0.26222, "fx":[94.56132,93.0464,93.56336,95.0918], "fy":[68.61406,70.65041,69.9511,67.86361]},
    {"t":1.0127, "x":1.74602, "y":1.18637, "heading":-2.17662, "vx":-2.19484, "vy":-1.61628, "omega":-0.11571, "ax":5.53346, "ay":4.07483, "alpha":0.27369, "fx":[94.64504,93.06087,93.59257,95.192], "fy":[68.61875,70.74872,70.03273,67.84675]},
    {"t":1.05673, "x":1.65474, "y":1.11915, "heading":-2.18171, "vx":-1.9512, "vy":-1.43686, "omega":-0.10366, "ax":5.5357, "ay":4.07648, "alpha":0.28143, "fx":[94.70277,93.07111,93.61013,95.25842], "fy":[68.61928,70.81354,70.08992,67.8362]},
    {"t":1.10076, "x":1.57419, "y":1.05984, "heading":-2.18627, "vx":-1.70746, "vy":-1.25737, "omega":-0.09127, "ax":5.53729, "ay":4.07766, "alpha":0.287, "fx":[94.74527,93.07892,93.62137,95.30549], "fy":[68.61793,70.85923,70.13261,67.82926]},
    {"t":1.14479, "x":1.50438, "y":1.00843, "heading":-2.19029, "vx":-1.46365, "vy":-1.07783, "omega":-0.07863, "ax":5.53849, "ay":4.07854, "alpha":0.29121, "fx":[94.77797,93.08514,93.62896,95.3405], "fy":[68.61578,70.89303,70.16581,67.82449]},
    {"t":1.18882, "x":1.44531, "y":0.96492, "heading":-2.19376, "vx":-1.21979, "vy":-0.89825, "omega":-0.06581, "ax":5.53942, "ay":4.07923, "alpha":0.29449, "fx":[94.80389,93.09018,93.63436,95.36757], "fy":[68.61344,70.91904,70.19233,67.82104]},
    {"t":1.23285, "x":1.39697, "y":0.92933, "heading":-2.19665, "vx":-0.97589, "vy":-0.71864, "omega":-0.05284, "ax":5.54017, "ay":4.07978, "alpha":0.29712, "fx":[94.82484,93.09431,93.63845,95.38915], "fy":[68.61127,70.93973,70.21386,67.81841]},
    {"t":1.27688, "x":1.35937, "y":0.90164, "heading":-2.19898, "vx":-0.73195, "vy":-0.53901, "omega":-0.03976, "ax":5.54078, "ay":4.08023, "alpha":0.29928, "fx":[94.84198,93.09768,93.6418,95.40683], "fy":[68.6095,70.95668,70.23148,67.81622]},
    {"t":1.32091, "x":1.33251, "y":0.88186, "heading":-2.20073, "vx":-0.48799, "vy":-0.35935, "omega":-0.02658, "ax":5.54129, "ay":4.0806, "alpha":0.30108, "fx":[94.85608,93.10037,93.64479,95.42167], "fy":[68.60827,70.97096,70.24591,67.81426]},
    {"t":1.36494, "x":1.3164, "y":0.87, "heading":-2.2019, "vx":-0.244, "vy":-0.17968, "omega":-0.01332, "ax":5.54172, "ay":4.08092, "alpha":0.30261, "fx":[94.86768,93.10245,93.64766,95.43441], "fy":[68.60769,70.98329,70.25767,67.81234]},
    {"t":1.40897, "x":1.31103, "y":0.86604, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76459, "ay":5.65002, "alpha":-9.72017, "fx":[-14.13087,93.61197,81.25124,27.36707], "fy":[116.15763,70.11888,84.29889,113.84542]},
    {"t":1.44553, "x":1.31287, "y":0.86981, "heading":-2.20249, "vx":0.10106, "vy":0.20654, "omega":-0.35533, "ax":2.76961, "ay":5.68396, "alpha":-9.42489, "fx":[-12.30556,92.27681,80.73148,27.73814], "fy":[116.35288,71.84433,84.78524,113.74751]},
    {"t":1.48208, "x":1.31842, "y":0.88116, "heading":-2.21548, "vx":0.20231, "vy":0.41432, "omega":-0.69986, "ax":2.78071, "ay":5.72348, "alpha":-9.04055, "fx":[-10.17826,90.28937,80.4208,28.66433], "fy":[116.5457,74.29879,85.06593,113.5083]},
    {"t":1.51864, "x":1.32767, "y":0.90013, "heading":-2.24106, "vx":0.30396, "vy":0.62355, "omega":-1.03035, "ax":2.79553, "ay":5.76956, "alpha":-8.56134, "fx":[-7.68598,87.53362,80.24405,30.11311], "fy":[116.72342,77.49367,85.21535,113.12151]},
    {"t":1.55519, "x":1.34065, "y":0.92678, "heading":-2.27873, "vx":0.40615, "vy":0.83446, "omega":-1.34331, "ax":2.81122, "ay":5.82309, "alpha":-7.98128, "fx":[-4.72292,83.8633,80.09065,32.04094], "fy":[116.86651,81.41457,85.33793,112.57725]},
    {"t":1.59175, "x":1.35738, "y":0.96118, "heading":-2.32783, "vx":0.50892, "vy":1.04733, "omega":-1.63508, "ax":2.82487, "ay":5.88409, "alpha":-7.29952, "fx":[-1.14417,79.15446,79.8008,34.38961], "fy":[116.93994,85.95987,85.5817,111.86543]},
    {"t":1.62831, "x":1.37787, "y":1.00339, "heading":-2.3876, "vx":0.61218, "vy":1.26242, "omega":-1.90192, "ax":2.83455, "ay":5.95104, "alpha":-6.52247, "fx":[3.23815,73.40075,79.13926,37.08111], "fy":[116.88096,90.88123,86.15873,110.98075]},
    {"t":1.66486, "x":1.40214, "y":1.05352, "heading":-2.45713, "vx":0.7158, "vy":1.47997, "omega":-2.14035, "ax":2.84061, "ay":6.02082, "alpha":-5.65546, "fx":[8.67587,66.84384,77.74346,40.00895], "fy":[116.57835,95.76679,87.37461,109.93022]},
    {"t":1.70142, "x":1.4302, "y":1.11164, "heading":-2.53537, "vx":0.81964, "vy":1.70007, "omega":-2.34709, "ax":2.84625, "ay":6.08994, "alpha":-4.67488, "fx":[15.53788,60.08012,75.01765,43.0202], "fy":[115.82972,100.11101,89.66578,108.74613]},
    {"t":1.73797, "x":1.46207, "y":1.17786, "heading":-2.62117, "vx":0.92369, "vy":1.92269, "omega":-2.51798, "ax":2.85511, "ay":6.15572, "alpha":-3.47823, "fx":[24.42431,54.05016,69.91455,45.86918], "fy":[114.23823,103.45637,93.62011,107.51346]},
    {"t":1.77453, "x":1.49774, "y":1.25226, "heading":-2.71322, "vx":1.02806, "vy":2.14772, "omega":-2.64513, "ax":2.86417, "ay":6.2129, "alpha":-1.8192, "fx":[36.40564,49.87828,60.51388,48.07699], "fy":[110.92842,105.49777,99.85119,106.44102]},
    {"t":1.81109, "x":1.53724, "y":1.33492, "heading":-2.80991, "vx":1.13276, "vy":2.37483, "omega":-2.71164, "ax":2.85151, "ay":6.23192, "alpha":0.75362, "fx":[53.4885,48.65845,43.47637,48.38984], "fy":[103.65058,106.03097,108.23383,106.09703]},
    {"t":1.84764, "x":1.58055, "y":1.4259, "heading":-2.90904, "vx":1.237, "vy":2.60265, "omega":-2.68409, "ax":2.74112, "ay":6.09193, "alpha":4.90254, "fx":[78.81689,51.30036,14.9851,41.4001], "fy":[85.73141,104.73685,115.54033,108.47907]},
    {"t":1.8842, "x":1.6276, "y":1.52511, "heading":-3.00716, "vx":1.3372, "vy":2.82534, "omega":-2.50487, "ax":1.82648, "ay":5.50337, "alpha":12.29428, "fx":[106.41126,57.83256,-17.28574,-22.68636], "fy":[46.70695,101.20985,115.11755,111.40878]},
    {"t":1.92075, "x":1.67771, "y":1.63207, "heading":-3.09873, "vx":1.40397, "vy":3.02652, "omega":-2.05544, "ax":1.84746, "ay":5.36685, "alpha":13.20816, "fx":[107.71732,62.38725,-12.03962,-32.36581], "fy":[42.69151,98.25313,115.58909,108.62045]},
    {"t":1.95731, "x":1.73026, "y":1.74629, "heading":3.10932, "vx":1.47151, "vy":3.22271, "omega":-1.57261, "ax":1.94189, "ay":5.23636, "alpha":13.74082, "fx":[108.55064,66.31569,-7.19135,-35.55081], "fy":[38.79818,95.25229,115.63171,106.59374]},
    {"t":1.99386, "x":1.78535, "y":1.8676, "heading":3.05183, "vx":1.5425, "vy":3.41413, "omega":-1.0703, "ax":2.03629, "ay":5.04751, "alpha":14.24818, "fx":[108.99516,69.75361,-3.21314,-36.9891], "fy":[33.36626,91.85875,114.98234,103.21924]},
    {"t":2.03042, "x":1.8431, "y":1.99578, "heading":3.01271, "vx":1.61693, "vy":3.59865, "omega":-0.54945, "ax":2.23664, "ay":4.62463, "alpha":14.16843, "fx":[106.09641,72.64305,2.08451,-28.64541], "fy":[24.76567,85.6814,111.44199,92.76521]},
    {"t":2.06698, "x":1.9037, "y":2.13042, "heading":2.99262, "vx":1.6987, "vy":3.7677, "omega":-0.03151, "ax":1.46493, "ay":-0.44176, "alpha":0.61039, "fx":[26.14637,26.6817,23.69066,23.15313], "fy":[-9.34422,-6.08837,-5.66445,-8.95964]},
    {"t":2.10353, "x":1.96678, "y":2.26786, "heading":2.99147, "vx":1.75225, "vy":3.75155, "omega":-0.0092, "ax":0.42391, "ay":-0.19855, "alpha":0.00159, "fx":[7.21398,7.21524,7.2071,7.20584], "fy":[-3.38205,-3.37385,-3.37264,-3.38084]},
    {"t":2.14009, "x":2.03112, "y":2.40487, "heading":2.99113, "vx":1.76774, "vy":3.7443, "omega":-0.00914, "ax":0.12511, "ay":-0.05914, "alpha":0.00012, "fx":[2.1284,2.1285,2.12786,2.12776], "fy":[-1.0063,-1.00566,-1.00556,-1.0062]},
    {"t":2.17664, "x":2.09582, "y":2.5417, "heading":2.9908, "vx":1.77232, "vy":3.74213, "omega":-0.00913, "ax":0.03682, "ay":-0.01744, "alpha":0.00002, "fx":[0.62635,0.62636,0.62628,0.62627], "fy":[-0.29675,-0.29666,-0.29665,-0.29673]},
    {"t":2.2132, "x":2.16064, "y":2.67849, "heading":2.99047, "vx":1.77366, "vy":3.7415, "omega":-0.00913, "ax":0.01083, "ay":-0.00513, "alpha":-0.00001, "fx":[0.18413,0.18412,0.18419,0.1842], "fy":[-0.08728,-0.08736,-0.08737,-0.0873]},
    {"t":2.24975, "x":2.22548, "y":2.81526, "heading":2.99013, "vx":1.77406, "vy":3.74131, "omega":-0.00913, "ax":0.00315, "ay":-0.0015, "alpha":-0.00002, "fx":[0.0536,0.05358,0.05371,0.05372], "fy":[-0.02541,-0.02553,-0.02555,-0.02543]},
    {"t":2.28631, "x":2.29034, "y":2.95202, "heading":2.9898, "vx":1.77417, "vy":3.74125, "omega":-0.00913, "ax":0.00082, "ay":-0.00039, "alpha":-0.00003, "fx":[0.01389,0.01387,0.01401,0.01403], "fy":[-0.00658,-0.00672,-0.00674,-0.0066]},
    {"t":2.32287, "x":2.35519, "y":3.08879, "heading":2.98946, "vx":1.7742, "vy":3.74124, "omega":-0.00914, "ax":-0.00013, "ay":0.00006, "alpha":-0.00003, "fx":[-0.0022,-0.00222,-0.00208,-0.00206], "fy":[0.00105,0.00091,0.00089,0.00103]},
    {"t":2.35942, "x":2.42005, "y":3.22555, "heading":2.98913, "vx":1.7742, "vy":3.74124, "omega":-0.00914, "ax":-0.00128, "ay":0.00061, "alpha":-0.00003, "fx":[-0.02189,-0.02192,-0.02177,-0.02175], "fy":[0.01039,0.01024,0.01022,0.01036]},
    {"t":2.39598, "x":2.48491, "y":3.36232, "heading":2.9888, "vx":1.77415, "vy":3.74126, "omega":-0.00914, "ax":-0.00461, "ay":0.00218, "alpha":-0.00003, "fx":[-0.07852,-0.07854,-0.07838,-0.07835], "fy":[0.03723,0.03706,0.03704,0.03721]},
    {"t":2.43253, "x":2.54976, "y":3.49908, "heading":2.98846, "vx":1.77398, "vy":3.74134, "omega":-0.00914, "ax":-0.01574, "ay":0.00746, "alpha":-0.00005, "fx":[-0.26788,-0.26792,-0.26768,-0.26765], "fy":[0.12698,0.12675,0.12671,0.12695]},
    {"t":2.46909, "x":2.6146, "y":3.63585, "heading":2.98813, "vx":1.77341, "vy":3.74162, "omega":-0.00914, "ax":-0.05351, "ay":0.02533, "alpha":-0.00009, "fx":[-0.91044,-0.91051,-0.91004,-0.90997], "fy":[0.43118,0.43072,0.43064,0.43111]},
    {"t":2.50565, "x":2.67939, "y":3.77265, "heading":2.98779, "vx":1.77145, "vy":3.74254, "omega":-0.00914, "ax":-0.18179, "ay":0.08577, "alpha":-0.00034, "fx":[-3.09285,-3.09312,-3.09138,-3.09111], "fy":[1.45996,1.45822,1.45795,1.45969]},
    {"t":2.5422, "x":2.74403, "y":3.90952, "heading":2.98746, "vx":1.76481, "vy":3.74568, "omega":-0.00916, "ax":-0.62092, "ay":0.26964, "alpha":-0.05514, "fx":[-10.67913,-10.72479,-10.44408,-10.39844], "fy":[4.75005,4.46507,4.42276,4.70787]},
    {"t":2.57876, "x":2.80812, "y":4.04662, "heading":2.98713, "vx":1.74211, "vy":3.75553, "omega":-0.01117, "ax":-2.48135, "ay":-3.21335, "alpha":-11.09566, "fx":[-82.83807,-67.41129,-13.04773,-5.53129], "fy":[-14.96808,-66.96092,-89.46983,-47.23407]},
    {"t":2.61531, "x":2.87015, "y":4.18176, "heading":2.98672, "vx":1.6514, "vy":3.63807, "omega":-0.41678, "ax":-2.00969, "ay":-4.90491, "alpha":-14.79164, "fx":[-107.99413,-71.46055,0.86793,41.84947], "fy":[-30.95693,-89.47864,-114.14884,-99.14025]},
    {"t":2.65187, "x":2.92918, "y":4.31148, "heading":2.97148, "vx":1.57794, "vy":3.45876, "omega":-0.9575, "ax":-1.90058, "ay":-5.0166, "alpha":-15.2891, "fx":[-109.61964,-71.27076,2.41678,49.16064], "fy":[-33.29295,-91.25669,-115.60599,-101.16785]},
    {"t":2.68842, "x":2.98559, "y":4.43457, "heading":2.93648, "vx":1.50846, "vy":3.27538, "omega":-1.51641, "ax":-1.83375, "ay":-5.03042, "alpha":-15.73158, "fx":[-110.17252,-71.68017,2.60676,54.47996], "fy":[-34.13995,-91.51658,-116.13645,-100.47083]},
    {"t":2.72498, "x":3.03951, "y":4.55094, "heading":2.88105, "vx":1.44142, "vy":3.09149, "omega":-2.09149, "ax":-2.60966, "ay":-6.02662, "alpha":-6.37464, "fx":[-81.24187,-63.70212,-19.94915,-12.665], "fy":[-82.78859,-97.45288,-114.66672,-115.13616]},
    {"t":2.76154, "x":3.09046, "y":4.65992, "heading":2.80459, "vx":1.34603, "vy":2.87118, "omega":-2.32452, "ax":-2.80031, "ay":-6.24247, "alpha":-1.05828, "fx":[-53.20821,-51.97011,-42.4943,-42.85743], "fy":[-103.61302,-104.30913,-108.51007,-108.29856]},
    {"t":2.79809, "x":3.13779, "y":4.76071, "heading":2.71961, "vx":1.24366, "vy":2.64298, "omega":-2.36321, "ax":-2.83355, "ay":-6.2303, "alpha":1.47556, "fx":[-41.72227,-40.84599,-55.5622,-54.6612], "fy":[-108.98985,-109.25016,-102.55207,-103.11038]},
    {"t":2.83465, "x":3.18136, "y":4.85316, "heading":2.63323, "vx":1.14008, "vy":2.41523, "omega":-2.30926, "ax":-2.83601, "ay":-6.18209, "alpha":3.0823, "fx":[-37.11905,-30.92788,-63.16343,-61.74884], "fy":[-110.77139,-112.54781,-98.13738,-99.16576]},
    {"t":2.8712, "x":3.22114, "y":4.93732, "heading":2.54881, "vx":1.0364, "vy":2.18924, "omega":-2.19659, "ax":-2.83218, "ay":-6.12914, "alpha":4.20351, "fx":[-35.6322,-22.65532,-67.51754,-66.89344], "fy":[-111.33736,-114.57191,-95.25552,-95.855]},
    {"t":2.90776, "x":3.25714, "y":5.01326, "heading":2.46851, "vx":0.93287, "vy":1.96518, "omega":-2.04293, "ax":-2.83021, "ay":-6.08017, "alpha":4.99755, "fx":[-35.69255,-16.11381,-69.79083,-70.96727], "fy":[-111.37064,-115.73183,-93.64856,-92.93662]},
    {"t":2.94431, "x":3.28935, "y":5.08103, "heading":2.39383, "vx":0.82941, "vy":1.74292, "omega":-1.86024, "ax":-2.8314, "ay":-6.03846, "alpha":5.55261, "fx":[-36.53899,-11.13113,-70.64761,-74.32743], "fy":[-111.13324,-116.36398,-93.03934,-90.31363]},
    {"t":2.98087, "x":3.31777, "y":5.14071, "heading":2.32583, "vx":0.72591, "vy":1.52217, "omega":-1.65726, "ax":-2.83437, "ay":-6.00485, "alpha":5.93515, "fx":[-37.75771,-7.4221,-70.51616,-77.15152], "fy":[-110.753,-116.69715,-93.1674,-87.94546]},
    {"t":3.01743, "x":3.34242, "y":5.19235, "heading":2.26525, "vx":0.62229, "vy":1.30266, "omega":-1.44029, "ax":-2.83735, "ay":-5.97868, "alpha":6.19921, "fx":[-39.10565,-4.68809,-69.71322,-79.54321], "fy":[-110.3058,-116.86939,-93.79334,-85.81394]},
    {"t":3.05398, "x":3.36327, "y":5.23597, "heading":2.21259, "vx":0.51857, "vy":1.08411, "omega":-1.21368, "ax":-2.83911, "ay":-5.95855, "alpha":6.38733, "fx":[-40.43242,-2.66409,-68.50197,-81.57114], "fy":[-109.84352,-116.95766,-94.70195,-83.90979]},
    {"t":3.09054, "x":3.38033, "y":5.27162, "heading":2.16823, "vx":0.41479, "vy":0.86629, "omega":-0.98018, "ax":-2.8392, "ay":-5.9428, "alpha":6.5308, "fx":[-41.64126,-1.13272,-67.11724,-83.28465], "fy":[-109.40488,-117.00255,-95.70637,-82.22726]},
    {"t":3.12709, "x":3.39359, "y":5.29932, "heading":2.1324, "vx":0.311, "vy":0.64904, "omega":-0.74144, "ax":-2.83786, "ay":-5.92982, "alpha":6.65096, "fx":[-42.66764,0.07752,-65.77405,-84.72072], "fy":[-109.02022,-117.02442,-96.65074,-80.76246]},
    {"t":3.16365, "x":3.40307, "y":5.31908, "heading":2.10529, "vx":0.20726, "vy":0.43227, "omega":-0.49831, "ax":-2.83577, "ay":-5.91822, "alpha":6.76131, "fx":[-43.46667,1.09944,-64.66826,-85.9073], "fy":[-108.71383,-117.03281,-97.4091,-79.51298]},
    {"t":3.20021, "x":3.40875, "y":5.33093, "heading":2.08708, "vx":0.10359, "vy":0.21593, "omega":-0.25115, "ax":-2.83382, "ay":-5.90685, "alpha":6.87022, "fx":[-44.00543,2.03511,-63.97423,-86.86499], "fy":[-108.50515,-117.03147,-97.88026,-78.47813]},
    {"t":3.23676, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
