{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0128936767578125, "y":1.3803493976593018, "heading":-2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.491349697113037, "y":0.7070835828781128, "heading":-2.216612130911823, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.767178058624267, "y":2.6510202884674072, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0128936767578125 m", "val":2.0128936767578125}, "y":{"exp":"1.3803493976593018 m", "val":1.3803493976593018}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.491349697113037 m", "val":1.491349697113037}, "y":{"exp":"0.7070835828781128 m", "val":0.7070835828781128}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7671780586242676 m", "val":3.767178058624267}, "y":{"exp":"2.6510202884674072 m", "val":2.6510202884674072}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53175,0.82916,1.27135,1.77025,3.09592],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75259, "ay":-5.46807, "alpha":-6.02916, "fx":[-56.68074,-24.20435,-82.49128,-91.94525], "fy":[-102.401,-114.44688,-82.80957,-72.38406]},
    {"t":0.02532, "x":5.28055, "y":2.96272, "heading":-1.05134, "vx":-0.09502, "vy":-0.13846, "omega":-0.15267, "ax":-3.88296, "ay":-5.37307, "alpha":-6.06542, "fx":[-58.49661,-27.00237,-85.38705,-93.30615], "fy":[-101.36505,-113.80523,-79.79971,-70.60753]},
    {"t":0.05064, "x":5.2769, "y":2.95749, "heading":-1.0552, "vx":-0.19334, "vy":-0.27451, "omega":-0.30625, "ax":-4.02581, "ay":-5.26449, "alpha":-6.09189, "fx":[-60.6175,-30.18747,-88.29156,-94.8149], "fy":[-100.10039,-112.98661,-76.55037,-68.55255]},
    {"t":0.07596, "x":5.27072, "y":2.94885, "heading":-1.06296, "vx":-0.29528, "vy":-0.40782, "omega":-0.46051, "ax":-4.18275, "ay":-5.13933, "alpha":-6.10651, "fx":[-63.06934,-33.81585,-91.2275,-96.47653], "fy":[-98.56177,-111.93692,-73.00002,-66.17553]},
    {"t":0.10129, "x":5.2619, "y":2.93688, "heading":-1.07462, "vx":-0.40119, "vy":-0.53795, "omega":-0.61513, "ax":-4.35548, "ay":-4.9938, "alpha":-6.10664, "fx":[-65.88081,-37.95533,-94.21271,-98.29314], "fy":[-96.69119,-110.58244,-69.07387,-63.42476]},
    {"t":0.12661, "x":5.25034, "y":2.92166, "heading":-1.09019, "vx":-0.51148, "vy":-0.6644, "omega":-0.76976, "ax":-4.54576, "ay":-4.82308, "alpha":-6.08872, "fx":[-69.08297,-42.68612,-97.25654,-100.26236], "fy":[-94.41385,-108.82178,-64.68266,-60.23874]},
    {"t":0.15193, "x":5.23593, "y":2.90329, "heading":-1.10969, "vx":-0.62658, "vy":-0.78653, "omega":-0.92393, "ax":-4.75519, "ay":-4.62109, "alpha":-6.04772, "fx":[-72.70801,-48.09989,-100.35466,-102.37495], "fy":[-91.63269,-106.51436,-59.72241,-56.5444]},
    {"t":0.17725, "x":5.21854, "y":2.88189, "heading":-1.13308, "vx":-0.74699, "vy":-0.90354, "omega":-1.07707, "ax":-4.98501, "ay":-4.38011, "alpha":-5.97645, "fx":[-76.78645,-54.29519,-103.48173,-104.61132], "fy":[-88.22108,-103.46457,-54.07631,-52.25549]},
    {"t":0.20257, "x":5.19803, "y":2.85761, "heading":-1.16035, "vx":-0.87322, "vy":-1.01445, "omega":-1.2284, "ax":-5.23561, "ay":-4.09041, "alpha":-5.86461, "fx":[-81.34151,-61.36479,-106.58205,-106.93642], "fy":[-84.01346,-99.40078,-47.62069,-47.27166]},
    {"t":0.22789, "x":5.17424, "y":2.83061, "heading":-1.19146, "vx":-1.00579, "vy":-1.11802, "omega":-1.3769, "ax":-5.50564, "ay":-3.73995, "alpha":-5.6979, "fx":[-86.37824,-69.3677,-109.55899,-109.29262], "fy":[-78.79392,-93.95113,-40.23752,-41.47928]},
    {"t":0.25321, "x":5.14701, "y":2.8011, "heading":-1.22632, "vx":-1.1452, "vy":-1.21272, "omega":-1.52118, "ax":-5.79072, "ay":-3.3143, "alpha":-5.45746, "fx":[-91.86385,-78.27383,-112.26625,-111.59034], "fy":[-72.28436,-86.62451,-31.83627,-34.75571]},
    {"t":0.27853, "x":5.11615, "y":2.76933, "heading":-1.26484, "vx":-1.29183, "vy":-1.29665, "omega":-1.65937, "ax":-6.0813, "ay":-2.79727, "alpha":-5.12088, "fx":[-97.69377,-87.86766,-114.50654,-113.69699], "fy":[-64.13688,-76.82077,-22.38593,-26.97968]},
    {"t":0.30386, "x":5.08149, "y":2.7356, "heading":-1.30686, "vx":-1.44582, "vy":-1.36748, "omega":-1.78904, "ax":-6.35992, "ay":-2.17329, "alpha":-4.66655, "fx":[-103.63771,-97.61179,-116.04562,-115.42654], "fy":[-53.94263,-63.92126,-11.95325,-18.05132]},
    {"t":0.32918, "x":5.04285, "y":2.70028, "heading":-1.35216, "vx":-1.60686, "vy":-1.42251, "omega":-1.9072, "ax":-6.59883, "ay":-1.43256, "alpha":-4.08256, "fx":[-109.2655,-106.52762,-116.64855,-116.53503], "fy":[-41.28146,-47.52888,-0.73478,-7.92475]},
    {"t":0.3545, "x":5.00004, "y":2.6638, "heading":-1.40045, "vx":-1.77395, "vy":-1.45878, "omega":-2.01058, "ax":-6.76078, "ay":-0.57949, "alpha":-3.37705, "fx":[-113.87459,-113.25445,-116.13545,-116.73134], "fy":[-25.84996,-27.86288,10.93739,3.34742]},
    {"t":0.37982, "x":4.95296, "y":2.62667, "heading":-1.45136, "vx":-1.94514, "vy":-1.47346, "omega":-2.09609, "ax":-6.8066, "ay":0.35893, "alpha":-2.58067, "fx":[-116.48923,-116.47091,-114.43914,-115.7141], "fy":[-7.69459,-6.0842,22.63276,15.56716]},
    {"t":0.40514, "x":4.90152, "y":2.58948, "heading":-1.50444, "vx":-2.11749, "vy":-1.46437, "omega":-2.16143, "ax":-6.70919, "ay":1.33229, "alpha":-1.73532, "fx":[-116.04976,-115.56034,-111.63616,-113.23947], "fy":[12.50951,15.87431,33.89981,28.36353]},
    {"t":0.43046, "x":4.84575, "y":2.55283, "heading":-1.55917, "vx":-2.28738, "vy":-1.43063, "omega":-2.20537, "ax":-6.46607, "ay":2.27797, "alpha":-0.8814, "fx":[-111.84406,-110.96225,-107.9317,-109.20611], "fy":[33.35777,36.06406,44.35488,41.21366]},
    {"t":0.45578, "x":4.78576, "y":2.51733, "heading":-1.61501, "vx":-2.45111, "vy":-1.37295, "omega":-2.22769, "ax":-6.10145, "ay":3.1393, "alpha":-0.05675, "fx":[-103.9621,-103.84895,-103.60494,-103.71995], "fy":[53.05314,53.26957,53.74477,53.52714]},
    {"t":0.4811, "x":4.72174, "y":2.48357, "heading":-1.67142, "vx":-2.60561, "vy":-1.29346, "omega":-2.22913, "ax":-5.65684, "ay":3.88008, "alpha":0.7025, "fx":[-93.35344,-95.49232,-98.94267,-97.09635], "fy":[70.08266,67.17965,61.96262,64.77161]},
    {"t":0.50643, "x":4.65395, "y":2.45206, "heading":-1.72786, "vx":-2.74884, "vy":-1.19521, "omega":-2.21134, "ax":-5.17665, "ay":4.48882, "alpha":1.36937, "fx":[-81.38245,-86.85368,-94.18874,-89.78835], "fy":[83.71928,78.08754,69.02382,74.58349]},
    {"t":0.53175, "x":4.58268, "y":2.42324, "heading":-1.78386, "vx":-2.87992, "vy":-1.08155, "omega":-2.17667, "ax":-4.90986, "ay":4.737, "alpha":1.73417, "fx":[-74.52022,-81.97184,-91.65474,-85.9145], "fy":[89.3913,82.74008,71.78078,78.38804]},
    {"t":0.54527, "x":4.5433, "y":2.40905, "heading":-1.81328, "vx":-2.9463, "vy":-1.01751, "omega":-2.15322, "ax":-4.88076, "ay":4.74214, "alpha":2.24798, "fx":[-71.20331,-80.89918,-93.35125,-86.62737], "fy":[91.97131,83.74404,69.48345,77.45112]},
    {"t":0.55878, "x":4.50303, "y":2.39573, "heading":-1.84239, "vx":-3.01228, "vy":-0.9534, "omega":-2.12283, "ax":-4.84552, "ay":4.74342, "alpha":2.83747, "fx":[-67.27592,-79.63211,-95.13582,-87.63988], "fy":[94.7864,84.90059,66.93249,76.11733]},
    {"t":0.5723, "x":4.46186, "y":2.38327, "heading":-1.87109, "vx":-3.07778, "vy":-0.88928, "omega":-2.08447, "ax":-4.80296, "ay":4.73807, "alpha":3.52058, "fx":[-62.58526,-78.15407,-97.00002,-89.04854], "fy":[97.83738,86.20913,64.10197,74.22441]},
    {"t":0.58582, "x":4.41982, "y":2.37168, "heading":-1.89927, "vx":-3.14271, "vy":-0.82523, "omega":-2.03688, "ax":-4.75214, "ay":4.72131, "alpha":4.32053, "fx":[-56.95731,-76.45728,-98.92914,-90.98654], "fy":[101.09092,87.65775,60.96819,71.5159]},
    {"t":0.59934, "x":4.3769, "y":2.36096, "heading":-1.9268, "vx":-3.20696, "vy":-0.7614, "omega":-1.97847, "ax":-4.69338, "ay":4.68481, "alpha":5.26525, "fx":[-50.24682,-74.56036,-100.89691,-93.62817], "fy":[104.44193,89.20975,57.51901,67.57859]},
    {"t":0.61286, "x":4.33311, "y":2.35109, "heading":-1.95355, "vx":-3.2704, "vy":-0.69807, "omega":-1.90729, "ax":-4.63088, "ay":4.61453, "alpha":6.37853, "fx":[-42.51706,-72.55563,-102.85429,-97.15309], "fy":[107.64843,90.77027,53.77965,61.76924]},
    {"t":0.62638, "x":4.28848, "y":2.34208, "heading":-1.97933, "vx":-3.33301, "vy":-0.63569, "omega":-1.82107, "ax":-4.5791, "ay":4.49074, "alpha":7.63848, "fx":[-34.56834,-70.73134,-104.70687,-101.55013], "fy":[110.25329,92.10431,49.87642,53.31085]},
    {"t":0.6399, "x":4.243, "y":2.3339, "heading":-2.00395, "vx":-3.39491, "vy":-0.57498, "omega":-1.7178, "ax":-4.57074, "ay":4.30158, "alpha":8.86908, "fx":[-28.78965,-69.74881,-106.31021,-106.13941], "fy":[111.64647,92.72408,46.09639,42.20784]},
    {"t":0.65342, "x":4.19669, "y":2.32652, "heading":-2.02718, "vx":-3.4567, "vy":-0.51683, "omega":-1.59791, "ax":-4.63304, "ay":4.06141, "alpha":9.81775, "fx":[-27.56816,-70.21886,-107.65089,-109.78883], "fy":[111.61577,92.19022,42.50694,30.02088]},
    {"t":0.66693, "x":4.14954, "y":2.3199, "heading":-2.04878, "vx":-3.51933, "vy":-0.46192, "omega":-1.46518, "ax":-4.74899, "ay":3.77442, "alpha":10.54166, "fx":[-30.03957,-71.95702,-108.96613,-112.15318], "fy":[110.50562,90.59371,38.49857,17.20947]},
    {"t":0.68045, "x":4.10153, "y":2.314, "heading":-2.06858, "vx":-3.58353, "vy":-0.4109, "omega":-1.32267, "ax":-4.89589, "ay":3.41673, "alpha":11.20679, "fx":[-34.88878,-74.71726,-110.43108,-113.07368], "fy":[108.38163,87.99094,33.31817,2.77948]},
    {"t":0.69397, "x":4.05264, "y":2.30876, "heading":-2.08647, "vx":-3.64972, "vy":-0.36471, "omega":-1.17117, "ax":-5.06166, "ay":2.94843, "alpha":11.88599, "fx":[-41.96855,-78.56272,-112.05094,-111.80706], "fy":[104.7344,84.08769,26.17005,-14.38441]},
    {"t":0.70749, "x":4.00283, "y":2.3041, "heading":-2.1023, "vx":-3.71814, "vy":-0.32485, "omega":-1.01049, "ax":-5.22697, "ay":2.30735, "alpha":12.58355, "fx":[-51.73494,-83.66885,-113.5956,-106.63748], "fy":[98.19288,78.2645,15.91622,-35.38443]},
    {"t":0.72101, "x":3.95209, "y":2.29992, "heading":-2.11596, "vx":-3.78881, "vy":-0.29366, "omega":-0.84038, "ax":-5.33757, "ay":1.38905, "alpha":13.19454, "fx":[-64.69064,-90.01474,-114.25451,-94.20239], "fy":[84.76407,69.63532,0.86392,-60.75419]},
    {"t":0.73453, "x":3.90038, "y":2.29607, "heading":-2.12732, "vx":-3.86096, "vy":-0.27488, "omega":-0.66201, "ax":-5.29873, "ay":-0.3637, "alpha":12.74021, "fx":[-80.441,-97.2775,-111.87367,-70.92765], "fy":[26.16839,56.6824,-20.67249,-86.92407]},
    {"t":0.74805, "x":3.84771, "y":2.29232, "heading":-2.13627, "vx":-3.93259, "vy":-0.27979, "omega":-0.48978, "ax":-4.45416, "ay":-3.37385, "alpha":11.90222, "fx":[-36.62197,-109.75086,-102.39618,-54.287], "fy":[-95.90656,13.07513,-48.22114,-98.50031]},
    {"t":0.76156, "x":3.79414, "y":2.28823, "heading":-2.14289, "vx":-3.99281, "vy":-0.3254, "omega":-0.32888, "ax":-3.13855, "ay":-5.1609, "alpha":9.01133, "fx":[-4.79367,-93.89027,-81.59111,-33.2681], "fy":[-109.34914,-55.7341,-78.08898,-107.96979]},
    {"t":0.77508, "x":3.73987, "y":2.28336, "heading":-2.14734, "vx":-4.03524, "vy":-0.39517, "omega":-0.20706, "ax":-1.54037, "ay":-6.23447, "alpha":5.3598, "fx":[10.31545,-46.92206,-53.47656,-14.7221], "fy":[-111.54629,-100.27198,-99.76237,-112.60566]},
    {"t":0.7886, "x":3.68518, "y":2.27745, "heading":-2.15013, "vx":-4.05606, "vy":-0.47945, "omega":-0.1346, "ax":-0.41932, "ay":-6.5914, "alpha":3.12153, "fx":[15.17884,-14.33398,-27.18539,-2.18981], "fy":[-112.32018,-111.70919,-110.40739,-114.03424]},
    {"t":0.80212, "x":3.63031, "y":2.27037, "heading":-2.15195, "vx":-4.06173, "vy":-0.56856, "omega":-0.0924, "ax":0.27207, "ay":-6.6837, "alpha":1.82817, "fx":[17.72271,2.22831,-8.02249,6.58287], "fy":[-112.74594,-113.76522,-113.95785,-114.28213]},
    {"t":0.81564, "x":3.57543, "y":2.26207, "heading":-2.1532, "vx":-4.05805, "vy":-0.65892, "omega":-0.06769, "ax":0.70112, "ay":-6.69722, "alpha":1.04616, "fx":[19.39764,11.13244,4.5247,12.64845], "fy":[-113.00276,-113.94985,-114.59828,-114.12053]},
    {"t":0.82916, "x":3.52063, "y":2.25255, "heading":-2.15412, "vx":-4.04857, "vy":-0.74945, "omega":-0.05354, "ax":1.00154, "ay":-6.69378, "alpha":0.75066, "fx":[22.39012,16.72997,11.69037,17.33305], "fy":[-112.99164,-113.87158,-114.60389,-113.96974]},
    {"t":0.84553, "x":3.45446, "y":2.23938, "heading":-2.155, "vx":-4.03217, "vy":-0.85908, "omega":-0.04125, "ax":1.28558, "ay":-6.63771, "alpha":0.52488, "fx":[25.57716,21.82161,18.14872,21.92187], "fy":[-112.15642,-112.87296,-113.59664,-112.99645]},
    {"t":0.86191, "x":3.38859, "y":2.22442, "heading":-2.15567, "vx":-4.01112, "vy":-0.96779, "omega":-0.03265, "ax":1.53733, "ay":-6.57492, "alpha":0.33785, "fx":[28.51278,26.21183,23.77805,26.09575], "fy":[-111.27405,-111.78549,-112.37814,-111.91243]},
    {"t":0.87829, "x":3.32311, "y":2.20769, "heading":-2.15621, "vx":-3.98594, "vy":-1.07547, "omega":-0.02712, "ax":1.76033, "ay":-6.50821, "alpha":0.20777, "fx":[31.37931,30.02904,28.50123,29.86091], "fy":[-110.31173,-110.65086,-111.08588,-110.7629]},
    {"t":0.89467, "x":3.25807, "y":2.1892, "heading":-2.15665, "vx":-3.95711, "vy":-1.18206, "omega":-0.02372, "ax":1.96064, "ay":-6.43892, "alpha":0.12671, "fx":[34.21512,33.42829,32.48241,33.27374], "fy":[-109.26121,-109.48012,-109.78456,-109.57118]},
    {"t":0.91104, "x":3.19352, "y":2.16898, "heading":-2.15704, "vx":-3.925, "vy":-1.28751, "omega":-0.02164, "ax":2.1451, "ay":-6.36703, "alpha":0.07953, "fx":[37.0231,36.55122,35.95079,36.42479], "fy":[-108.12216,-108.26564,-108.47965,-108.33814]},
    {"t":0.92742, "x":3.12953, "y":2.14704, "heading":-2.15739, "vx":-3.88987, "vy":-1.39179, "omega":-0.02034, "ax":2.3191, "ay":-6.29201, "alpha":0.05274, "fx":[39.7971,39.49844,39.09692,39.39664], "fy":[-106.89779,-106.99607,-107.15253,-107.05502]},
    {"t":0.9438, "x":3.06613, "y":2.1234, "heading":-2.15773, "vx":-3.85189, "vy":-1.49483, "omega":-0.01948, "ax":2.48614, "ay":-6.21342, "alpha":0.03707, "fx":[42.53033,42.33028,42.04629,42.24692], "fy":[-105.59308,-105.66378,-105.78376,-105.71338]},
    {"t":0.96018, "x":3.00338, "y":2.09809, "heading":-2.15804, "vx":-3.81117, "vy":-1.59659, "omega":-0.01887, "ax":2.6482, "ay":-6.13106, "alpha":0.027, "fx":[45.21809,45.07953,44.87183,45.01073], "fy":[-104.21416,-104.26643,-104.36101,-104.30888]},
    {"t":0.97655, "x":2.94132, "y":2.07112, "heading":-2.15835, "vx":-3.7678, "vy":-1.69701, "omega":-0.01843, "ax":2.80645, "ay":-6.04498, "alpha":0.01928, "fx":[47.85807,47.76422,47.61561,47.70964], "fy":[-102.76822,-102.80582,-102.87844,-102.84089]},
    {"t":0.99293, "x":2.87999, "y":2.04251, "heading":-2.15866, "vx":-3.72184, "vy":-1.79601, "omega":-0.01811, "ax":2.96184, "ay":-5.95527, "alpha":0.01129, "fx":[50.44964,50.39765,50.31059,50.36266], "fy":[-101.26371,-101.28574,-101.33123,-101.30921]},
    {"t":1.00931, "x":2.81943, "y":2.0123, "heading":-2.15895, "vx":-3.67333, "vy":-1.89354, "omega":-0.01793, "ax":3.11593, "ay":-5.86172, "alpha":-0.00149, "fx":[52.99201,52.9985,53.00999,53.0035], "fy":[-99.71092,-99.70802,-99.70161,-99.70451]},
    {"t":1.02569, "x":2.75969, "y":1.9805, "heading":-2.15925, "vx":-3.6223, "vy":-1.98954, "omega":-0.01795, "ax":3.27267, "ay":-5.76261, "alpha":-0.03194, "fx":[55.47937,55.60982,55.85477,55.72493], "fy":[-98.12374,-98.06256,-97.91687,-97.97807]},
    {"t":1.04206, "x":2.7008, "y":1.94715, "heading":-2.15954, "vx":-3.5687, "vy":-2.08392, "omega":-0.01847, "ax":3.44382, "ay":-5.65086, "alpha":-0.12016, "fx":[57.88987,58.34849,59.26241,58.81278], "fy":[-96.52406,-96.29832,-95.71506,-95.94034]},
    {"t":1.05844, "x":2.64282, "y":1.91226, "heading":-2.15984, "vx":-3.5123, "vy":-2.17646, "omega":-0.02044, "ax":3.66221, "ay":-5.50252, "alpha":-0.38167, "fx":[60.17476,61.51986,64.36413,63.11368], "fy":[-94.9428,-94.24658,-92.25728,-92.93869]},
    {"t":1.07482, "x":2.58579, "y":1.87588, "heading":-2.16018, "vx":-3.45232, "vy":-2.26658, "omega":-0.02669, "ax":3.99558, "ay":-5.25267, "alpha":-1.06707, "fx":[62.31475,65.6986,73.22927,70.61181], "fy":[-93.37186,-91.51615,-85.4431,-87.05448]},
    {"t":1.0912, "x":2.52978, "y":1.83805, "heading":-2.16061, "vx":-3.38688, "vy":-2.35261, "omega":-0.04417, "ax":4.48877, "ay":-4.79659, "alpha":-2.4285, "fx":[64.56081,71.17334,86.21978,83.4568], "fy":[-91.59537,-87.71436,-72.71914,-74.32565]},
    {"t":1.10757, "x":2.47492, "y":1.79888, "heading":-2.16134, "vx":-3.31337, "vy":-2.43116, "omega":-0.08394, "ax":5.03976, "ay":-4.09395, "alpha":-4.35107, "fx":[67.74662,77.25404,98.75677,99.14219], "fy":[-88.95605,-82.96782,-55.48457,-51.13954]},
    {"t":1.12395, "x":2.42133, "y":1.75851, "heading":-2.16271, "vx":-3.23083, "vy":-2.49821, "omega":-0.1552, "ax":5.49004, "ay":-3.24941, "alpha":-6.28856, "fx":[73.26524,83.31227,107.10755,109.85082], "fy":[-84.14241,-77.4683,-38.52502,-20.95037]},
    {"t":1.14033, "x":2.36915, "y":1.71716, "heading":-2.16525, "vx":-3.14092, "vy":-2.55143, "omega":-0.25819, "ax":5.9147, "ay":-2.3402, "alpha":-6.77489, "fx":[86.82216,91.37767,111.65775,112.57187], "fy":[-70.12964,-68.25701,-24.31141,3.47325]},
    {"t":1.15671, "x":2.3185, "y":1.67506, "heading":-2.16948, "vx":-3.04405, "vy":-2.58976, "omega":-0.36915, "ax":6.48373, "ay":-1.13136, "alpha":-4.09076, "fx":[108.20771,105.73514,113.9476,113.25523], "fy":[-32.14373,-43.17984,-11.35937,9.70665]},
    {"t":1.17308, "x":2.26952, "y":1.6325, "heading":-2.17553, "vx":-2.93786, "vy":-2.60828, "omega":-0.43614, "ax":6.71137, "ay":-0.06312, "alpha":-1.58551, "fx":[114.10906,113.88269,114.69086,113.95155], "fy":[-3.45286,-12.01844,0.89014,10.28631]},
    {"t":1.18946, "x":2.22231, "y":1.58977, "heading":-2.18267, "vx":-2.82795, "vy":-2.60932, "omega":-0.46211, "ax":6.7171, "ay":0.71376, "alpha":0.27957, "fx":[114.28913,114.03254,114.2395,114.46238], "fy":[12.27898,14.13926,11.99985,10.14537]},
    {"t":1.20584, "x":2.17689, "y":1.54713, "heading":-2.19024, "vx":-2.71794, "vy":-2.59763, "omega":-0.45753, "ax":6.63818, "ay":1.26567, "alpha":1.62727, "fx":[113.4333,110.44572,112.94325,114.83166], "fy":[21.38231,32.9887,21.83406,9.90965]},
    {"t":1.22222, "x":2.13327, "y":1.50476, "heading":-2.19773, "vx":-2.60922, "vy":-2.5769, "omega":-0.43088, "ax":6.53642, "ay":1.66465, "alpha":2.60348, "fx":[112.52977,105.99127,111.10278,115.10663], "fy":[27.1133,46.04615,30.4146,9.6871]},
    {"t":1.23859, "x":2.09141, "y":1.46278, "heading":-2.20479, "vx":-2.50217, "vy":-2.54964, "omega":-0.38824, "ax":6.43489, "ay":1.96214, "alpha":3.33352, "fx":[111.75915,101.79387,108.95172,115.31807], "fy":[30.98018,55.18826,37.83726,9.49631]},
    {"t":1.25497, "x":2.0513, "y":1.42129, "heading":-2.21115, "vx":-2.39678, "vy":-2.5175, "omega":-0.33365, "ax":6.34094, "ay":2.19092, "alpha":3.90156, "fx":[111.13025,98.1543,106.66069,115.48526], "fy":[33.73596,61.768,44.22674,9.3373]},
    {"t":1.27135, "x":2.01289, "y":1.38035, "heading":-2.21661, "vx":-2.29293, "vy":-2.48162, "omega":-0.26975, "ax":6.17898, "ay":2.82084, "alpha":3.07006, "fx":[108.3182,96.17313,102.50394,113.41515], "fy":[43.45973,66.03351,55.35925,27.07417]},
    {"t":1.30461, "x":1.94005, "y":1.29937, "heading":-2.22558, "vx":-2.08742, "vy":-2.3878, "omega":-0.16764, "ax":5.79982, "ay":3.59766, "alpha":2.3129, "fx":[102.32185,90.87546,94.69512,106.72062], "fy":[56.24575,73.27308,68.09159,47.17018]},
    {"t":1.33787, "x":1.87383, "y":1.22194, "heading":-2.23116, "vx":-1.89452, "vy":-2.26814, "omega":-0.09071, "ax":5.4548, "ay":4.13541, "alpha":1.71363, "fx":[96.41886,86.54314,88.71787,99.45857], "fy":[65.93354,78.42882,75.86201,61.14398]},
    {"t":1.37113, "x":1.81383, "y":1.14879, "heading":-2.23418, "vx":-1.7131, "vy":-2.1306, "omega":-0.03372, "ax":5.15916, "ay":4.51758, "alpha":1.24878, "fx":[91.00102,82.99072,84.17453,92.85729], "fy":[73.29179,82.24312,80.97298,70.86287]},
    {"t":1.40439, "x":1.75971, "y":1.08043, "heading":-2.2353, "vx":-1.5415, "vy":-1.98034, "omega":0.00782, "ax":4.91058, "ay":4.7976, "alpha":0.88544, "fx":[86.18839,80.05215,80.65913,87.21043], "fy":[78.94387,85.15596,84.54644,77.77663]},
    {"t":1.43765, "x":1.71116, "y":1.01722, "heading":-2.23504, "vx":-1.37818, "vy":-1.82078, "omega":0.03726, "ax":4.70198, "ay":5.00889, "alpha":0.59655, "fx":[81.97391,77.59593,77.87784,82.46932], "fy":[83.35103,87.43967,87.16834,82.83979]},
    {"t":1.47091, "x":1.66792, "y":0.95943, "heading":-2.2338, "vx":-1.22179, "vy":-1.65418, "omega":0.05711, "ax":4.52604, "ay":5.17258, "alpha":0.36256, "fx":[78.30057,75.52134,75.63004,78.49485], "fy":[86.84303,89.2699,89.16692,86.65631]},
    {"t":1.50417, "x":1.62979, "y":0.90727, "heading":-2.2319, "vx":-1.07125, "vy":-1.48214, "omega":0.06916, "ax":4.37651, "ay":5.30234, "alpha":0.16975, "fx":[75.09777,73.75168,73.77867,75.1446], "fy":[89.65375,90.76418,90.73766,89.60987]},
    {"t":1.53743, "x":1.59658, "y":0.86091, "heading":-2.2296, "vx":-0.92569, "vy":-1.30579, "omega":0.07481, "ax":4.24832, "ay":5.40729, "alpha":0.00842, "fx":[72.2968,72.22821,72.22857,72.29722], "fy":[91.94979,92.00368,92.00319,91.94926]},
    {"t":1.57069, "x":1.56814, "y":0.82047, "heading":-2.22711, "vx":-0.78439, "vy":-1.12594, "omega":0.07509, "ax":4.13748, "ay":5.49364, "alpha":-0.12838, "fx":[69.83646,70.90546,70.91226,69.85543], "fy":[93.85117,93.04614,93.04382,93.83989]},
    {"t":1.60395, "x":1.54434, "y":0.78606, "heading":-2.22461, "vx":-0.64678, "vy":-0.94323, "omega":0.07082, "ax":4.04087, "ay":5.56576, "alpha":-0.24576, "fx":[67.66439,69.74786,69.78087,67.74298], "fy":[95.44547,93.93358,93.91411,95.39467]},
    {"t":1.63721, "x":1.52506, "y":0.75776, "heading":-2.22226, "vx":-0.51238, "vy":-0.75811, "omega":0.06265, "ax":3.95601, "ay":5.62678, "alpha":-0.3475, "fx":[65.7366,68.72727,68.79833,65.90038], "fy":[96.79756,94.69731,94.65231,96.69258]},
    {"t":1.67047, "x":1.51021, "y":0.73566, "heading":-2.22017, "vx":-0.38081, "vy":-0.57096, "omega":0.05109, "ax":3.88096, "ay":5.67901, "alpha":-0.43648, "fx":[64.01643,67.82111,67.93751,64.28114], "fy":[97.95618,95.36108,95.28592,97.79017]},
    {"t":1.70373, "x":1.49969, "y":0.71981, "heading":-2.21848, "vx":-0.25173, "vy":-0.38208, "omega":0.03657, "ax":3.81416, "ay":5.72417, "alpha":-0.51495, "fx":[62.47339,67.01113,67.17769,62.84866], "fy":[98.95845,95.94323,95.83522,98.72876]},
    {"t":1.73699, "x":1.49343, "y":0.71027, "heading":-2.21726, "vx":-0.12487, "vy":-0.1917, "omega":0.01944, "ax":3.75434, "ay":5.76356, "alpha":-0.58462, "fx":[61.08208,66.28238,66.50279,61.57394], "fy":[99.83305,96.45814,96.31543,99.53915]},
    {"t":1.77025, "x":1.49135, "y":0.70708, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23291, "ay":4.46977, "alpha":0.34824, "fx":[89.89168,87.62481,88.10506,90.41962], "fy":[75.01024,77.64522,77.09476,74.36784]},
    {"t":1.81444, "x":1.49646, "y":0.71145, "heading":-2.21661, "vx":0.23124, "vy":0.19752, "omega":0.01539, "ax":5.23251, "ay":4.46943, "alpha":0.34652, "fx":[89.88059,87.6249,88.10267,90.40556], "fy":[75.00948,77.63144,77.08333,74.37035]},
    {"t":1.85863, "x":1.51179, "y":0.72454, "heading":-2.21593, "vx":0.46246, "vy":0.39502, "omega":0.0307, "ax":5.23203, "ay":4.46902, "alpha":0.34449, "fx":[89.86656,87.62438,88.1008,90.38954], "fy":[75.00966,77.61587,77.06873,74.37259]},
    {"t":1.90281, "x":1.53733, "y":0.74636, "heading":-2.21458, "vx":0.69366, "vy":0.5925, "omega":0.04592, "ax":5.23146, "ay":4.46853, "alpha":0.34206, "fx":[89.84903,87.62325,88.09929,90.37078], "fy":[75.01072,77.59774,77.05038,74.37472]},
    {"t":1.947, "x":1.57309, "y":0.7769, "heading":-2.21255, "vx":0.92483, "vy":0.78996, "omega":0.06104, "ax":5.23076, "ay":4.46793, "alpha":0.3391, "fx":[89.82715,87.62154,88.0979,90.34816], "fy":[75.01255,77.57596,77.02743,74.37695]},
    {"t":1.99119, "x":1.61906, "y":0.81617, "heading":-2.20985, "vx":1.15597, "vy":0.98739, "omega":0.07602, "ax":5.22988, "ay":4.46718, "alpha":0.33541, "fx":[89.79967,87.61926,88.09629,90.32004], "fy":[75.01498,77.54888,76.9986,74.37957]},
    {"t":2.03538, "x":1.67525, "y":0.86417, "heading":-2.20649, "vx":1.38708, "vy":1.1848, "omega":0.09084, "ax":5.22876, "ay":4.46622, "alpha":0.33068, "fx":[89.76463,87.61644,88.09392,90.2838], "fy":[75.01775,77.51392,76.96191,74.38306]},
    {"t":2.07957, "x":1.74165, "y":0.92088, "heading":-2.20248, "vx":1.61813, "vy":1.38215, "omega":0.10546, "ax":5.22726, "ay":4.46494, "alpha":0.32441, "fx":[89.71876,87.61308,88.08985,90.23515], "fy":[75.02042,77.46685,76.91406,74.38814]},
    {"t":2.12376, "x":1.81826, "y":0.98632, "heading":-2.19782, "vx":1.84912, "vy":1.57946, "omega":0.11979, "ax":5.22516, "ay":4.46315, "alpha":0.31569, "fx":[89.6562,87.60914,88.08238,90.16642], "fy":[75.02213,77.40009,76.84918,74.39607]},
    {"t":2.16795, "x":1.90507, "y":1.06047, "heading":-2.19252, "vx":2.08002, "vy":1.77668, "omega":0.13374, "ax":5.22202, "ay":4.46046, "alpha":0.30278, "fx":[89.56533,87.60434,88.06808,90.06249], "fy":[75.02114,77.29867,76.75564,74.40914]},
    {"t":2.21214, "x":2.00208, "y":1.14334, "heading":-2.18661, "vx":2.31078, "vy":1.97378, "omega":0.14712, "ax":5.21679, "ay":4.45599, "alpha":0.28167, "fx":[89.4193,87.59756,88.03865,89.88874], "fy":[75.01304,77.12834,76.60681,74.43202]},
    {"t":2.25633, "x":2.10929, "y":1.23491, "heading":-2.18011, "vx":2.5413, "vy":2.17069, "omega":0.15957, "ax":5.20636, "ay":4.44707, "alpha":0.24103, "fx":[89.13907,87.58289,87.96816,89.54461], "fy":[74.98317,76.78949,76.32529,74.47567]},
    {"t":2.30052, "x":2.22667, "y":1.33517, "heading":-2.17306, "vx":2.77137, "vy":2.3672, "omega":0.17022, "ax":5.17549, "ay":4.42068, "alpha":0.13037, "fx":[88.34685,87.50745,87.71735,88.56251], "fy":[74.8443,75.81774,75.55078,74.56488]},
    {"t":2.34471, "x":2.35419, "y":1.44409, "heading":-2.16554, "vx":3.00007, "vy":2.56255, "omega":0.17598, "ax":3.39101, "ay":2.89742, "alpha":-3.97536, "fx":[44.40758,67.00992,69.11256,50.19057], "fy":[53.47032,31.85695,47.25146,64.55841]},
    {"t":2.3889, "x":2.49007, "y":1.56016, "heading":-2.15776, "vx":3.14991, "vy":2.69058, "omega":0.00031, "ax":0.00213, "ay":0.00135, "alpha":-0.00207, "fx":[0.02879,0.03773,0.04368,0.03474], "fy":[0.02155,0.0156,0.02454,0.03049]},
    {"t":2.43309, "x":2.62926, "y":1.67905, "heading":-2.15775, "vx":3.15001, "vy":2.69064, "omega":0.00022, "ax":-0.00214, "ay":-0.00135, "alpha":0.00207, "fx":[-0.02889,-0.03784,-0.04379,-0.03484], "fy":[-0.02142,-0.01547,-0.02442,-0.03037]},
    {"t":2.47727, "x":2.76846, "y":1.79795, "heading":-2.15774, "vx":3.14991, "vy":2.69058, "omega":0.00031, "ax":-3.39101, "ay":-2.89743, "alpha":3.97533, "fx":[-44.47967,-67.09518,-69.05669,-50.08863], "fy":[-53.33467,-31.84438,-47.36811,-64.59057]},
    {"t":2.52146, "x":2.90434, "y":1.91401, "heading":-2.15772, "vx":3.00007, "vy":2.56255, "omega":0.17598, "ax":-5.17549, "ay":-4.42067, "alpha":-0.13027, "fx":[-88.33859,-87.50302,-87.72579,-88.56681], "fy":[-74.85418,-75.82262,-75.54086,-74.56001]},
    {"t":2.56565, "x":3.03186, "y":2.02293, "heading":-2.14995, "vx":2.77137, "vy":2.3672, "omega":0.17022, "ax":-5.20636, "ay":-4.44707, "alpha":-0.24101, "fx":[-89.1097,-87.56526,-87.99859,-89.56121], "fy":[-75.01831,-76.80918,-76.28995,-74.45616]},
    {"t":2.60984, "x":3.14924, "y":2.1232, "heading":-2.14243, "vx":2.5413, "vy":2.17069, "omega":0.15957, "ax":-5.21679, "ay":-4.45599, "alpha":-0.28167, "fx":[-89.36907,-87.56713,-88.09099,-89.91707], "fy":[-75.07315,-77.1624,-76.54633,-74.39832]},
    {"t":2.65403, "x":3.25644, "y":2.21477, "heading":-2.13537, "vx":2.31078, "vy":1.97378, "omega":0.14713, "ax":-5.22202, "ay":-4.46046, "alpha":-0.30279, "fx":[-89.4955,-87.56197,-88.14107,-90.10171], "fy":[-75.10472,-77.34617,-76.67151,-74.36218]},
    {"t":2.69822, "x":3.35346, "y":2.29763, "heading":-2.12887, "vx":2.08002, "vy":1.77668, "omega":0.13375, "ax":-5.22516, "ay":-4.46315, "alpha":-0.3157, "fx":[-89.56834,-87.55584,-88.17439,-90.21558], "fy":[-75.1273,-77.45988,-76.74329,-74.33699]},
    {"t":2.74241, "x":3.44027, "y":2.37179, "heading":-2.12296, "vx":1.84912, "vy":1.57946, "omega":0.1198, "ax":-5.22726, "ay":-4.46494, "alpha":-0.32442, "fx":[-89.6146,-87.54994,-88.19906,-90.29324], "fy":[-75.14509,-77.53772,-76.78849,-74.31816]},
    {"t":2.7866, "x":3.51688, "y":2.43722, "heading":-2.11767, "vx":1.61813, "vy":1.38215, "omega":0.10546, "ax":-5.22876, "ay":-4.46622, "alpha":-0.33069, "fx":[-89.64598,-87.54459,-88.21843,-90.34978], "fy":[-75.15977,-77.59459,-76.81885,-74.30343]},
    {"t":2.83079, "x":3.58328, "y":2.49394, "heading":-2.11301, "vx":1.38708, "vy":1.1848, "omega":0.09085, "ax":-5.22988, "ay":-4.46718, "alpha":-0.33542, "fx":[-89.66842,-87.53987,-88.23413,-90.39284], "fy":[-75.17208,-77.63803,-76.84032,-74.29159]},
    {"t":2.87498, "x":3.63946, "y":2.54193, "heading":-2.10899, "vx":1.15597, "vy":0.98739, "omega":0.07603, "ax":-5.23076, "ay":-4.46793, "alpha":-0.33911, "fx":[-89.68521,-87.53578,-88.24705,-90.42671], "fy":[-75.18245,-77.67227,-76.85623,-74.28193]},
    {"t":2.91917, "x":3.68544, "y":2.5812, "heading":-2.10563, "vx":0.92483, "vy":0.78996, "omega":0.06104, "ax":-5.23146, "ay":-4.46853, "alpha":-0.34207, "fx":[-89.69834,-87.53233,-88.25769,-90.45397], "fy":[-75.19108,-77.69986,-76.86862,-74.274]},
    {"t":2.96336, "x":3.7212, "y":2.61175, "heading":-2.10294, "vx":0.69366, "vy":0.5925, "omega":0.04592, "ax":-5.23203, "ay":-4.46902, "alpha":-0.3445, "fx":[-89.70911,-87.5295,-88.26638,-90.47628], "fy":[-75.19813,-77.72245,-76.87879,-74.26749]},
    {"t":3.00755, "x":3.74674, "y":2.63356, "heading":-2.10091, "vx":0.46246, "vy":0.39502, "omega":0.0307, "ax":-5.23251, "ay":-4.46943, "alpha":-0.34653, "fx":[-89.71835,-87.52727,-88.27334,-90.49475], "fy":[-75.20366,-77.74112,-76.8876,-74.26222]},
    {"t":3.05173, "x":3.76207, "y":2.64666, "heading":-2.09955, "vx":0.23124, "vy":0.19752, "omega":0.01539, "ax":-5.23291, "ay":-4.46977, "alpha":-0.34824, "fx":[-89.72668,-87.52564,-88.2787,-90.51016], "fy":[-75.20775,-77.75664,-76.89566,-74.25802]},
    {"t":3.09592, "x":3.76718, "y":2.65102, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
