{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8789600133895872, "y":1.543542504310608, "heading":-2.217924532332081, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.159458041191101, "y":0.6499884002685548, "heading":-2.217924532332081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":2.650820481109619, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8789600133895874 m", "val":1.8789600133895872}, "y":{"exp":"1.543542504310608 m", "val":1.543542504310608}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.159458041191101 m", "val":1.159458041191101}, "y":{"exp":"(8.0518 - 7.401811599731445) m", "val":0.6499884002685548}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"(8.0518 - 5.400979518890381) m", "val":2.650820481109619}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0931,2.30429,3.7041],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05469, "ay":-4.25235, "alpha":-0.00512, "fx":[-120.00373,-119.97962,-119.99268,-120.01679], "fy":[-72.32212,-72.36206,-72.34031,-72.30035]},
    {"t":0.04049, "x":3.9934, "y":2.84211, "heading":-2.10101, "vx":-0.28561, "vy":-0.17216, "omega":-0.00021, "ax":-7.05376, "ay":-4.25179, "alpha":-0.00529, "fx":[-119.98821,-119.96328,-119.97678,-120.0017], "fy":[-72.31234,-72.35362,-72.33114,-72.28984]},
    {"t":0.08097, "x":3.97605, "y":2.83166, "heading":-2.10102, "vx":-0.57118, "vy":-0.34429, "omega":-0.00042, "ax":-7.05257, "ay":-4.25107, "alpha":-0.00552, "fx":[-119.96815,-119.94217,-119.95622,-119.9822], "fy":[-72.29971,-72.34272,-72.31929,-72.27626]},
    {"t":0.12146, "x":3.94715, "y":2.81423, "heading":-2.10103, "vx":-0.85671, "vy":-0.5164, "omega":-0.00064, "ax":-7.05097, "ay":-4.2501, "alpha":-0.00582, "fx":[-119.94122,-119.91384,-119.92864,-119.95603], "fy":[-72.28276,-72.3281,-72.30339,-72.25803]},
    {"t":0.16194, "x":3.90668, "y":2.78984, "heading":-2.10106, "vx":-1.14217, "vy":-0.68846, "omega":-0.00088, "ax":-7.0487, "ay":-4.24874, "alpha":-0.00624, "fx":[-119.9032,-119.87381,-119.88968,-119.91906], "fy":[-72.25881,-72.30744,-72.28093,-72.23228]},
    {"t":0.20243, "x":3.85467, "y":2.75849, "heading":-2.1011, "vx":-1.42753, "vy":-0.86047, "omega":-0.00113, "ax":-7.04527, "ay":-4.24667, "alpha":-0.00689, "fx":[-119.84542,-119.813,-119.83047,-119.86288], "fy":[-72.22243,-72.27604,-72.2468,-72.19315]},
    {"t":0.24291, "x":3.7911, "y":2.72017, "heading":-2.10114, "vx":-1.71276, "vy":-1.0324, "omega":-0.00141, "ax":-7.03941, "ay":-4.24314, "alpha":-0.00799, "fx":[-119.74711,-119.70952,-119.7297,-119.76729], "fy":[-72.16052,-72.22263,-72.18871,-72.12657]},
    {"t":0.2834, "x":3.71599, "y":2.6749, "heading":-2.1012, "vx":-1.99775, "vy":-1.20418, "omega":-0.00174, "ax":-7.02724, "ay":-4.2358, "alpha":-0.01028, "fx":[-119.54266,-119.49428,-119.52007,-119.56844], "fy":[-72.03178,-72.11151,-72.06787,-71.98808]},
    {"t":0.32388, "x":3.62935, "y":2.62268, "heading":-2.10127, "vx":-2.28225, "vy":-1.37567, "omega":-0.00215, "ax":-6.98656, "ay":-4.21128, "alpha":-0.01797, "fx":[-118.85968,-118.77514,-118.81916,-118.90368], "fy":[-71.60176,-71.74008,-71.66377,-71.52529]},
    {"t":0.36437, "x":3.53123, "y":2.56353, "heading":-2.10136, "vx":-2.5651, "vy":-1.54617, "omega":-0.00288, "ax":-0.08843, "ay":-0.0533, "alpha":-1.26307, "fx":[-5.98884,-0.33669,2.98428,-2.67554], "fy":[-2.0751,-5.39416,0.2616,3.58092]},
    {"t":0.40485, "x":3.42731, "y":2.50089, "heading":-2.10147, "vx":-2.56869, "vy":-1.54832, "omega":-0.05401, "ax":0.0, "ay":0.0, "alpha":-0.95402, "fx":[-3.38933,0.88243,3.38921,-0.88255], "fy":[-0.88253,-3.38931,0.88245,3.38923]},
    {"t":0.44534, "x":3.32331, "y":2.43821, "heading":-2.10366, "vx":-2.56869, "vy":-1.54832, "omega":-0.09264, "ax":0.0, "ay":0.0, "alpha":-0.71928, "fx":[-2.55676,0.65976,2.55676,-0.65976], "fy":[-0.65976,-2.55676,0.65976,2.55676]},
    {"t":0.48582, "x":3.21932, "y":2.37552, "heading":-2.10741, "vx":-2.56869, "vy":-1.54832, "omega":-0.12176, "ax":0.0, "ay":0.0, "alpha":-0.54106, "fx":[-1.92511,0.48907,1.92511,-0.48907], "fy":[-0.48907,-1.92511,0.48907,1.92511]},
    {"t":0.52631, "x":3.11533, "y":2.31284, "heading":-2.11234, "vx":-2.56869, "vy":-1.54832, "omega":-0.14366, "ax":0.0, "ay":0.0, "alpha":-0.40548, "fx":[-1.44449,0.35941,1.4445,-0.35939], "fy":[-0.35941,-1.44451,0.35939,1.44449]},
    {"t":0.56679, "x":3.01133, "y":2.25015, "heading":-2.11816, "vx":-2.56869, "vy":-1.54832, "omega":-0.16008, "ax":0.0, "ay":-0.00001, "alpha":-0.30191, "fx":[-1.07702,0.2614,1.07713,-0.26129], "fy":[-0.26143,-1.07717,0.26125,1.07699]},
    {"t":0.60728, "x":2.90734, "y":2.18747, "heading":-2.12464, "vx":-2.56869, "vy":-1.54832, "omega":-0.1723, "ax":0.00003, "ay":-0.00004, "alpha":-0.22221, "fx":[-0.79354,0.18765,0.79441,-0.18677], "fy":[-0.18793,-0.7947,0.18649,0.79326]},
    {"t":0.64776, "x":2.80335, "y":2.12478, "heading":-2.13161, "vx":-2.56868, "vy":-1.54833, "omega":-0.1813, "ax":0.00021, "ay":-0.00034, "alpha":-0.1601, "fx":[-0.56947,0.13437,0.57645,-0.1274], "fy":[-0.13667,-0.57875,0.1251,0.56717]},
    {"t":0.68825, "x":2.69935, "y":2.0621, "heading":-2.13895, "vx":-2.56868, "vy":-1.54834, "omega":-0.18778, "ax":0.00164, "ay":-0.00273, "alpha":-0.11066, "fx":[-0.36873,0.11551,0.42464,-0.05961], "fy":[-0.13393,-0.44306,0.04119,0.35031]},
    {"t":0.72873, "x":2.59536, "y":1.99941, "heading":-2.14655, "vx":-2.56861, "vy":-1.54845, "omega":-0.19226, "ax":0.01317, "ay":-0.02184, "alpha":-0.06998, "fx":[-0.02728,0.27747,0.4753,0.17055], "fy":[-0.42492,-0.62274,-0.31798,-0.12016]},
    {"t":0.76922, "x":2.49138, "y":1.93671, "heading":-2.15434, "vx":-2.56808, "vy":-1.54933, "omega":-0.19509, "ax":0.10572, "ay":-0.17467, "alpha":-0.03481, "fx":[1.67296,1.82379,1.92349,1.77266], "fy":[-2.99679,-3.09626,-2.94542,-2.84594]},
    {"t":0.8097, "x":2.3875, "y":1.87384, "heading":-2.16224, "vx":-2.5638, "vy":-1.55641, "omega":-0.1965, "ax":0.97131, "ay":-1.25333, "alpha":-0.00231, "fx":[16.51323,16.52303,16.53013,16.52033], "fy":[-21.32076,-21.32702,-21.31693,-21.31067]},
    {"t":0.85019, "x":2.2845, "y":1.8098, "heading":-2.17019, "vx":-2.52447, "vy":-1.60715, "omega":-0.1966, "ax":7.01959, "ay":4.16572, "alpha":0.00033, "fx":[119.40163,119.40004,119.40075,119.40234], "fy":[70.85697,70.85963,70.85837,70.85572]},
    {"t":0.89067, "x":2.18805, "y":1.74815, "heading":-2.17815, "vx":-2.24028, "vy":-1.4385, "omega":-0.19658, "ax":7.04213, "ay":4.21311, "alpha":0.00086, "fx":[119.78579,119.78159,119.78345,119.78764], "fy":[71.66197,71.66895,71.66577,71.6588]},
    {"t":0.93116, "x":2.10312, "y":1.69336, "heading":-2.18611, "vx":-1.95518, "vy":-1.26793, "omega":-0.19655, "ax":7.04907, "ay":4.22797, "alpha":0.00123, "fx":[119.90437,119.89839,119.90099,119.90697], "fy":[71.91384,71.92378,71.91938,71.90943]},
    {"t":0.97164, "x":2.02974, "y":1.6455, "heading":-2.19407, "vx":-1.6698, "vy":-1.09676, "omega":-0.1965, "ax":7.05244, "ay":4.23524, "alpha":0.00149, "fx":[119.96201,119.9547,119.95782,119.96512], "fy":[72.0368,72.04894,72.0437,72.03155]},
    {"t":1.01213, "x":1.96792, "y":1.60456, "heading":-2.20202, "vx":-1.38428, "vy":-0.92529, "omega":-0.19644, "ax":7.05442, "ay":4.23955, "alpha":0.00169, "fx":[119.99609,119.98776,119.99123,119.99957], "fy":[72.10962,72.12346,72.11761,72.10377]},
    {"t":1.05261, "x":1.91766, "y":1.57058, "heading":-2.20997, "vx":-1.09868, "vy":-0.75366, "omega":-0.19637, "ax":7.05573, "ay":4.24241, "alpha":0.00185, "fx":[120.01861,120.00946,120.0132,120.02235], "fy":[72.15774,72.17293,72.16667,72.15147]},
    {"t":1.0931, "x":1.87896, "y":1.54354, "heading":-2.21792, "vx":-0.81303, "vy":-0.5819, "omega":-0.19629, "ax":3.98828, "ay":-4.22145, "alpha":0.39592, "fx":[69.40753,68.35786,66.24896,67.34375], "fy":[-70.90805,-70.49593,-72.72317,-73.0957]},
    {"t":1.13968, "x":1.84541, "y":1.51185, "heading":-2.22707, "vx":-0.62724, "vy":-0.77855, "omega":-0.17785, "ax":0.10058, "ay":-0.08054, "alpha":0.98133, "fx":[5.28245,1.24873,-1.86242,2.17475], "fy":[-0.9064,2.20376,-1.83592,-4.94143]},
    {"t":1.18627, "x":1.8163, "y":1.4755, "heading":-2.23535, "vx":-0.62255, "vy":-0.78231, "omega":-0.13214, "ax":0.00114, "ay":-0.00091, "alpha":0.81975, "fx":[3.00676,-0.34338,-2.96802,0.38215], "fy":[0.34734,2.97198,-0.37819,-3.0028]},
    {"t":1.23285, "x":1.7873, "y":1.43906, "heading":-2.24151, "vx":-0.6225, "vy":-0.78235, "omega":-0.09395, "ax":0.00001, "ay":-0.00001, "alpha":0.68338, "fx":[2.49246,-0.28686,-2.49202,0.2873], "fy":[0.28691,2.49207,-0.28726,-2.49241]},
    {"t":1.27944, "x":1.7583, "y":1.40261, "heading":-2.24589, "vx":-0.6225, "vy":-0.78235, "omega":-0.06211, "ax":0.0, "ay":0.0, "alpha":0.56845, "fx":[2.07414,-0.22973,-2.07413,0.22973], "fy":[0.22973,2.07413,-0.22973,-2.07414]},
    {"t":1.32602, "x":1.72931, "y":1.36617, "heading":-2.24878, "vx":-0.6225, "vy":-0.78235, "omega":-0.03563, "ax":0.0, "ay":0.0, "alpha":0.47137, "fx":[1.72047,-0.18552,-1.72047,0.18552], "fy":[0.18552,1.72047,-0.18552,-1.72047]},
    {"t":1.3726, "x":1.70031, "y":1.32972, "heading":-2.25044, "vx":-0.6225, "vy":-0.78235, "omega":-0.01368, "ax":0.0, "ay":0.0, "alpha":0.38911, "fx":[1.42046,-0.15078,-1.42046,0.15078], "fy":[0.15078,1.42046,-0.15078,-1.42046]},
    {"t":1.41919, "x":1.67131, "y":1.29328, "heading":-2.25108, "vx":-0.6225, "vy":-0.78235, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":0.31907, "fx":[1.16486,-0.1229,-1.16486,0.1229], "fy":[0.1229,1.16486,-0.1229,-1.16486]},
    {"t":1.46577, "x":1.64231, "y":1.25683, "heading":-2.25087, "vx":-0.6225, "vy":-0.78235, "omega":0.01931, "ax":0.0, "ay":0.0, "alpha":0.25907, "fx":[0.94578,-0.09998,-0.94578,0.09998], "fy":[0.09998,0.94578,-0.09998,-0.94578]},
    {"t":1.51236, "x":1.61331, "y":1.22039, "heading":-2.24997, "vx":-0.6225, "vy":-0.78235, "omega":0.03138, "ax":0.0, "ay":0.0, "alpha":0.20721, "fx":[0.75639,-0.08065,-0.75639,0.08065], "fy":[0.08065,0.75639,-0.08065,-0.75639]},
    {"t":1.55894, "x":1.58431, "y":1.18394, "heading":-2.24851, "vx":-0.6225, "vy":-0.78235, "omega":0.04104, "ax":0.0, "ay":0.0, "alpha":0.16187, "fx":[0.59079,-0.06387,-0.59079,0.06387], "fy":[0.06387,0.59079,-0.06387,-0.59079]},
    {"t":1.60552, "x":1.55531, "y":1.1475, "heading":-2.2466, "vx":-0.6225, "vy":-0.78235, "omega":0.04858, "ax":0.0, "ay":0.0, "alpha":0.12162, "fx":[0.44381,-0.04884,-0.44381,0.04884], "fy":[0.04884,0.44381,-0.04884,-0.44381]},
    {"t":1.65211, "x":1.52632, "y":1.11105, "heading":-2.24433, "vx":-0.6225, "vy":-0.78235, "omega":0.05424, "ax":0.0, "ay":0.0, "alpha":0.0852, "fx":[0.31083,-0.03492,-0.31083,0.03492], "fy":[0.03492,0.31083,-0.03492,-0.31083]},
    {"t":1.69869, "x":1.49732, "y":1.07461, "heading":-2.24181, "vx":-0.6225, "vy":-0.78235, "omega":0.05821, "ax":0.0, "ay":0.0, "alpha":0.05146, "fx":[0.18769,-0.02156,-0.18769,0.02156], "fy":[0.02156,0.18769,-0.02156,-0.18769]},
    {"t":1.74528, "x":1.46832, "y":1.03816, "heading":-2.23909, "vx":-0.6225, "vy":-0.78235, "omega":0.06061, "ax":0.0, "ay":0.0, "alpha":0.01934, "fx":[0.07052,-0.0083,-0.07052,0.0083], "fy":[0.0083,0.07052,-0.0083,-0.07052]},
    {"t":1.79186, "x":1.43932, "y":1.00172, "heading":-2.23627, "vx":-0.6225, "vy":-0.78235, "omega":0.06151, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[-0.04435,0.00534,0.04435,-0.00534], "fy":[-0.00534,-0.04435,0.00534,0.04435]},
    {"t":1.83844, "x":1.41032, "y":0.96527, "heading":-2.23341, "vx":-0.6225, "vy":-0.78235, "omega":0.06094, "ax":0.0, "ay":0.0, "alpha":-0.04406, "fx":[-0.16054,0.01981,0.16054,-0.01981], "fy":[-0.01981,-0.16054,0.01981,0.16054]},
    {"t":1.88503, "x":1.38132, "y":0.92883, "heading":-2.23057, "vx":-0.6225, "vy":-0.78235, "omega":0.05889, "ax":0.0, "ay":0.0, "alpha":-0.07734, "fx":[-0.2817,0.03558,0.2817,-0.03558], "fy":[-0.03558,-0.2817,0.03558,0.2817]},
    {"t":1.93161, "x":1.35232, "y":0.89238, "heading":-2.22782, "vx":-0.6225, "vy":-0.78235, "omega":0.05529, "ax":0.0, "ay":0.0, "alpha":-0.11306, "fx":[-0.41163,0.05313,0.41163,-0.05313], "fy":[-0.05313,-0.41163,0.05313,0.41163]},
    {"t":1.9782, "x":1.32333, "y":0.85594, "heading":-2.22525, "vx":-0.6225, "vy":-0.78235, "omega":0.05002, "ax":0.0, "ay":0.0, "alpha":-0.15233, "fx":[-0.55443,0.07302,0.55443,-0.07302], "fy":[-0.07302,-0.55443,0.07302,0.55443]},
    {"t":2.02478, "x":1.29433, "y":0.81949, "heading":-2.22292, "vx":-0.6225, "vy":-0.78235, "omega":0.04292, "ax":0.0, "ay":0.0, "alpha":-0.1964, "fx":[-0.71459,0.09581,0.71459,-0.09581], "fy":[-0.09581,-0.71459,0.09581,0.71459]},
    {"t":2.07137, "x":1.26533, "y":0.78305, "heading":-2.22092, "vx":-0.6225, "vy":-0.78235, "omega":0.03378, "ax":0.0, "ay":0.0, "alpha":-0.24664, "fx":[-0.89715,0.12211,0.89715,-0.12211], "fy":[-0.12211,-0.89715,0.12211,0.89715]},
    {"t":2.11795, "x":1.23633, "y":0.7466, "heading":-2.21934, "vx":-0.6225, "vy":-0.78235, "omega":0.02229, "ax":0.00001, "ay":0.00002, "alpha":-0.30464, "fx":[-1.10768,0.15277,1.10809,-0.15236], "fy":[-0.15231,-1.10762,0.15283,1.10814]},
    {"t":2.16453, "x":1.20733, "y":0.71016, "heading":-2.21831, "vx":-0.6225, "vy":-0.78235, "omega":0.00809, "ax":3.11192, "ay":3.91101, "alpha":-0.17221, "fx":[52.28422,53.25292,53.57772,52.61643], "fy":[66.67113,65.91815,66.38222,67.12935]},
    {"t":2.21112, "x":1.18171, "y":0.67795, "heading":-2.21793, "vx":-0.47753, "vy":-0.60016, "omega":0.00007, "ax":5.12267, "ay":6.43809, "alpha":-0.00098, "fx":[87.13119,87.13916,87.13897,87.131], "fy":[109.5132,109.50686,109.50704,109.51338]},
    {"t":2.2577, "x":1.16502, "y":0.65698, "heading":-2.21793, "vx":-0.2389, "vy":-0.30024, "omega":0.00003, "ax":5.12832, "ay":6.4452, "alpha":-0.00057, "fx":[87.22894,87.2336,87.23349,87.22883], "fy":[109.63274,109.62904,109.62914,109.63284]},
    {"t":2.30429, "x":1.15946, "y":0.64999, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29525, "ay":5.31319, "alpha":0.00759, "fx":[107.09956,107.05004,107.06119,107.11073], "fy":[90.35317,90.41182,90.3985,90.33982]},
    {"t":2.34803, "x":1.16548, "y":0.65507, "heading":-2.21792, "vx":0.27538, "vy":0.23242, "omega":0.00033, "ax":6.29438, "ay":5.31246, "alpha":0.00788, "fx":[107.0856,107.0342,107.04576,107.09718], "fy":[90.33992,90.40078,90.38695,90.32605]},
    {"t":2.39177, "x":1.18355, "y":0.67032, "heading":-2.21791, "vx":0.55072, "vy":0.46481, "omega":0.00068, "ax":6.29323, "ay":5.31149, "alpha":0.00826, "fx":[107.06698,107.01309,107.0252,107.07912], "fy":[90.32225,90.38606,90.37156,90.3077]},
    {"t":2.43552, "x":1.21366, "y":0.69574, "heading":-2.21788, "vx":0.82602, "vy":0.69716, "omega":0.00104, "ax":6.29162, "ay":5.31013, "alpha":0.0088, "fx":[107.04093,106.98353,106.99641,107.05383], "fy":[90.29752,90.36547,90.35,90.28201]},
    {"t":2.47926, "x":1.25582, "y":0.73131, "heading":-2.21784, "vx":1.10124, "vy":0.92944, "omega":0.00142, "ax":6.2892, "ay":5.30809, "alpha":0.00961, "fx":[107.00185,106.93921,106.95323,107.01591], "fy":[90.26043,90.33458,90.31768,90.24347]},
    {"t":2.52301, "x":1.31001, "y":0.77705, "heading":-2.21777, "vx":1.37635, "vy":1.16164, "omega":0.00184, "ax":6.28518, "ay":5.30469, "alpha":0.01095, "fx":[106.93677,106.86537,106.88131,106.95274], "fy":[90.19866,90.28313,90.26383,90.17928]},
    {"t":2.56675, "x":1.37623, "y":0.83294, "heading":-2.21769, "vx":1.65129, "vy":1.39369, "omega":0.00232, "ax":6.27713, "ay":5.2979, "alpha":0.01365, "fx":[106.80676,106.7179,106.7376,106.82652], "fy":[90.07527,90.18035,90.15622,90.05103]},
    {"t":2.6105, "x":1.45447, "y":0.89898, "heading":-2.21759, "vx":1.92588, "vy":1.62544, "omega":0.00292, "ax":6.25309, "ay":5.27761, "alpha":0.02173, "fx":[106.41846,106.27742,106.308,106.44918], "fy":[89.70681,89.87327,89.8345,89.66774]},
    {"t":2.65424, "x":1.5447, "y":0.97513, "heading":-2.21746, "vx":2.19942, "vy":1.85631, "omega":0.00387, "ax":2.11777, "ay":1.7874, "alpha":1.67738, "fx":[41.83307,34.58741,30.05375,37.61675], "fy":[30.64294,36.65853,30.26819,24.04317]},
    {"t":2.69798, "x":1.64293, "y":1.05804, "heading":-2.21729, "vx":2.29206, "vy":1.9345, "omega":0.07725, "ax":0.00007, "ay":0.00006, "alpha":1.54241, "fx":[5.60897,-0.78275,-5.60654,0.78519], "fy":[0.78499,5.60877,-0.78295,-5.60674]},
    {"t":2.74173, "x":1.7432, "y":1.14267, "heading":-2.21391, "vx":2.29206, "vy":1.9345, "omega":0.14472, "ax":0.0, "ay":0.0, "alpha":1.1213, "fx":[4.07477,-0.5837,-4.07477,0.5837], "fy":[0.5837,4.07477,-0.5837,-4.07477]},
    {"t":2.78547, "x":1.84346, "y":1.22729, "heading":-2.20758, "vx":2.29206, "vy":1.9345, "omega":0.19377, "ax":0.0, "ay":0.0, "alpha":0.80279, "fx":[2.91459,-0.43636,-2.9146,0.43636], "fy":[0.43636,2.9146,-0.43636,-2.91459]},
    {"t":2.82922, "x":1.94373, "y":1.31191, "heading":-2.19911, "vx":2.29206, "vy":1.9345, "omega":0.22888, "ax":0.0, "ay":0.0, "alpha":0.55824, "fx":[2.0241,-0.3206,-2.0241,0.3206], "fy":[0.3206,2.0241,-0.3206,-2.0241]},
    {"t":2.87296, "x":2.04399, "y":1.39653, "heading":-2.1891, "vx":2.29206, "vy":1.9345, "omega":0.2533, "ax":0.0, "ay":0.0, "alpha":0.36537, "fx":[1.32262,-0.22309,-1.32262,0.22309], "fy":[0.22309,1.32262,-0.22309,-1.32262]},
    {"t":2.9167, "x":2.14426, "y":1.48116, "heading":-2.17801, "vx":2.29206, "vy":1.9345, "omega":0.26929, "ax":0.0, "ay":0.0, "alpha":0.20644, "fx":[0.74584,-0.13432,-0.74584,0.13432], "fy":[0.13432,0.74584,-0.13432,-0.74584]},
    {"t":2.96045, "x":2.24452, "y":1.56578, "heading":-2.16624, "vx":2.29206, "vy":1.9345, "omega":0.27832, "ax":0.0, "ay":0.0, "alpha":0.06671, "fx":[0.2405,-0.04624,-0.2405,0.04624], "fy":[0.04624,0.2405,-0.04624,-0.2405]},
    {"t":3.00419, "x":2.34479, "y":1.6504, "heading":-2.15406, "vx":2.29206, "vy":1.9345, "omega":0.28124, "ax":0.0, "ay":0.0, "alpha":-0.06679, "fx":[-0.24019,0.04922,0.24019,-0.04922], "fy":[-0.04922,-0.24019,0.04922,0.24019]},
    {"t":3.04794, "x":2.44505, "y":1.73503, "heading":-2.14176, "vx":2.29206, "vy":1.9345, "omega":0.27831, "ax":0.0, "ay":0.0, "alpha":-0.20649, "fx":[-0.74069,0.16131,0.74069,-0.16131], "fy":[-0.16131,-0.74069,0.16131,0.74069]},
    {"t":3.09168, "x":2.54531, "y":1.81965, "heading":-2.12958, "vx":2.29206, "vy":1.9345, "omega":0.26928, "ax":0.0, "ay":0.0, "alpha":-0.3654, "fx":[-1.30711,0.30138,1.30712,-0.30138], "fy":[-0.30138,-1.30711,0.30138,1.30711]},
    {"t":3.13543, "x":2.64558, "y":1.90427, "heading":-2.1178, "vx":2.29206, "vy":1.9345, "omega":0.2533, "ax":0.0, "ay":0.0, "alpha":-0.55824, "fx":[-1.99137,0.48393,1.99137,-0.48393], "fy":[-0.48393,-1.99137,0.48393,1.99137]},
    {"t":3.17917, "x":2.74584, "y":1.9889, "heading":-2.10672, "vx":2.29206, "vy":1.9345, "omega":0.22888, "ax":0.0, "ay":0.0, "alpha":-0.80276, "fx":[-2.85575,0.72758,2.85575,-0.72758], "fy":[-0.72758,-2.85575,0.72758,2.85575]},
    {"t":3.22291, "x":2.84611, "y":2.07352, "heading":-2.09671, "vx":2.29206, "vy":1.9345, "omega":0.19376, "ax":0.0, "ay":0.0, "alpha":-1.12127, "fx":[-3.97843,1.05615,3.97843,-1.05615], "fy":[-1.05615,-3.97843,1.05615,3.97843]},
    {"t":3.26666, "x":2.94637, "y":2.15814, "heading":-2.08824, "vx":2.29206, "vy":1.9345, "omega":0.14471, "ax":-0.00007, "ay":-0.00006, "alpha":-1.5424, "fx":[-5.46137,1.49793,5.45894,-1.50037], "fy":[-1.50017,-5.46117,1.49814,5.45914]},
    {"t":3.3104, "x":3.04664, "y":2.24277, "heading":-2.0819, "vx":2.29206, "vy":1.9345, "omega":0.07724, "ax":-2.11777, "ay":-1.7874, "alpha":-1.6773, "fx":[-41.57392,-33.80739,-30.31078,-38.39888], "fy":[-31.47368,-36.59478,-29.39638,-24.148]},
    {"t":3.35415, "x":3.14487, "y":2.32568, "heading":-2.07853, "vx":2.19942, "vy":1.85631, "omega":0.00387, "ax":-6.25309, "ay":-5.27761, "alpha":-0.02173, "fx":[-106.40603,-106.27057,-106.32045,-106.456], "fy":[-89.72167,-89.88113,-89.81963,-89.65989]},
    {"t":3.39789, "x":3.2351, "y":2.40183, "heading":-2.07836, "vx":1.92588, "vy":1.62544, "omega":0.00292, "ax":-6.27713, "ay":-5.2979, "alpha":-0.01365, "fx":[-106.79889,-106.71362,-106.74548,-106.83079], "fy":[-90.08464,-90.18535,-90.14685,-90.04603]},
    {"t":3.44164, "x":3.31334, "y":2.46787, "heading":-2.07823, "vx":1.65129, "vy":1.39369, "omega":0.00232, "ax":-6.28518, "ay":-5.30469, "alpha":-0.01095, "fx":[-106.93043,-106.86194,-106.88766,-106.95617], "fy":[-90.20619,-90.28716,-90.25629,-90.17525]},
    {"t":3.48538, "x":3.37957, "y":2.52376, "heading":-2.07813, "vx":1.37635, "vy":1.16164, "omega":0.00184, "ax":-6.2892, "ay":-5.30809, "alpha":-0.00961, "fx":[-106.99628,-106.93619,-106.95882,-107.01892], "fy":[-90.26705,-90.33812,-90.31106,-90.23993]},
    {"t":3.52912, "x":3.43376, "y":2.5695, "heading":-2.07805, "vx":1.10124, "vy":0.92944, "omega":0.00142, "ax":-6.29162, "ay":-5.31013, "alpha":-0.0088, "fx":[-107.03581,-106.98077,-107.00153,-107.05659], "fy":[-90.30359,-90.36872,-90.34393,-90.27875]},
    {"t":3.57287, "x":3.47591, "y":2.60507, "heading":-2.07798, "vx":0.82602, "vy":0.69716, "omega":0.00104, "ax":-6.29323, "ay":-5.31149, "alpha":-0.00826, "fx":[-107.06218,-107.01049,-107.03001,-107.08171], "fy":[-90.32795,-90.38912,-90.36585,-90.30464]},
    {"t":3.61661, "x":3.50602, "y":2.63049, "heading":-2.07794, "vx":0.55072, "vy":0.46481, "omega":0.00068, "ax":-6.29438, "ay":-5.31246, "alpha":-0.00788, "fx":[-107.08101,-107.03173,-107.05035,-107.09965], "fy":[-90.34536,-90.4037,-90.38151,-90.32314]},
    {"t":3.66036, "x":3.52409, "y":2.64574, "heading":-2.07791, "vx":0.27538, "vy":0.23242, "omega":0.00033, "ax":-6.29525, "ay":-5.31319, "alpha":-0.00759, "fx":[-107.09514,-107.04765,-107.06561,-107.11311], "fy":[-90.35841,-90.41463,-90.39326,-90.33701]},
    {"t":3.7041, "x":3.53011, "y":2.65082, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
