{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022376298904419, "y":1.4182798862457275, "heading":-2.217924532332081, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4818670749664309, "y":0.6976009607315063, "heading":-2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558560371398926, "y":2.8027420043945312, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022376298904419 m", "val":2.022376298904419}, "y":{"exp":"1.4182798862457275 m", "val":1.4182798862457275}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4818670749664307 m", "val":1.4818670749664309}, "y":{"exp":"0.6976009607315063 m", "val":0.6976009607315063}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558560371398926 m", "val":3.558560371398926}, "y":{"exp":"2.8027420043945312 m", "val":2.8027420043945312}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8335,1.30194,2.51168],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93073, "ay":-4.43853, "alpha":-0.96216, "fx":[-119.08149,-114.2764,-116.70563,-121.4951], "fy":[-73.78812,-81.02196,-77.46094,-69.72143]},
    {"t":0.03334, "x":3.99532, "y":2.84313, "heading":-2.10101, "vx":-0.23107, "vy":-0.14798, "omega":-0.03208, "ax":-6.93019, "ay":-4.43819, "alpha":-0.95313, "fx":[-119.06153,-114.30168,-116.70735,-121.45191], "fy":[-73.79774,-80.96517,-77.435,-69.77146]},
    {"t":0.06668, "x":3.98377, "y":2.83573, "heading":-2.10208, "vx":-0.46212, "vy":-0.29595, "omega":-0.06386, "ax":-6.92958, "ay":-4.4378, "alpha":-0.94273, "fx":[-119.04207,-114.33226,-116.70526,-121.40115], "fy":[-73.80309,-80.89762,-77.41126,-69.83075]},
    {"t":0.10002, "x":3.96451, "y":2.82339, "heading":-2.10421, "vx":-0.69315, "vy":-0.4439, "omega":-0.09529, "ax":-6.92886, "ay":-4.43734, "alpha":-0.93062, "fx":[-119.02216,-114.369,-116.69963,-121.34121], "fy":[-73.8048,-80.81727,-77.38845,-69.90109]},
    {"t":0.13336, "x":3.93755, "y":2.80613, "heading":-2.10738, "vx":-0.92416, "vy":-0.59184, "omega":-0.12631, "ax":-6.92802, "ay":-4.4368, "alpha":-0.91635, "fx":[-119.00056,-114.41309,-116.69081,-121.2699], "fy":[-73.80373,-80.72128,-77.36487,-69.98493]},
    {"t":0.1667, "x":3.90289, "y":2.78393, "heading":-2.11159, "vx":-1.15514, "vy":-0.73977, "omega":-0.15686, "ax":-6.927, "ay":-4.43615, "alpha":-0.89927, "fx":[-118.9755,-114.46617,-116.67928,-121.18416], "fy":[-73.80104,-80.60574,-77.33816,-70.08568]},
    {"t":0.20004, "x":3.86053, "y":2.7568, "heading":-2.11682, "vx":-1.38608, "vy":-0.88767, "omega":-0.18684, "ax":-6.92575, "ay":-4.43536, "alpha":-0.87846, "fx":[-118.94449,-114.5306,-116.66567,-121.07961], "fy":[-73.79838,-80.46498,-77.30497,-70.2082]},
    {"t":0.23338, "x":3.81047, "y":2.72474, "heading":-2.12305, "vx":-1.61698, "vy":-1.03554, "omega":-0.21613, "ax":-6.92419, "ay":-4.43436, "alpha":-0.85254, "fx":[-118.90378,-114.60985,-116.65093,-120.94972], "fy":[-73.79817,-80.29058,-77.2604,-70.35968]},
    {"t":0.26672, "x":3.75271, "y":2.68775, "heading":-2.13026, "vx":-1.84784, "vy":-1.18338, "omega":-0.24456, "ax":-6.92219, "ay":-4.43308, "alpha":-0.81939, "fx":[-118.8476,-114.70929,-116.63642,-120.78436], "fy":[-73.80414,-80.06938,-77.19691,-70.55122]},
    {"t":0.30006, "x":3.68725, "y":2.64584, "heading":-2.13841, "vx":-2.07862, "vy":-1.33118, "omega":-0.27187, "ax":-6.9195, "ay":-4.43137, "alpha":-0.77548, "fx":[-118.76635,-114.83767,-116.62429,-120.56681], "fy":[-73.82233,-79.7797,-77.10224,-70.80092]},
    {"t":0.3334, "x":3.61411, "y":2.59899, "heading":-2.14748, "vx":-2.30932, "vy":-1.47892, "omega":-0.29773, "ax":-6.91574, "ay":-4.42897, "alpha":-0.7146, "fx":[-118.64301,-115.01031,-116.61811,-120.26749], "fy":[-73.86331,-79.38299,-76.95501,-71.14044]},
    {"t":0.36674, "x":3.53327, "y":2.54722, "heading":-2.1574, "vx":-2.53988, "vy":-1.62658, "omega":-0.32155, "ax":-6.91007, "ay":-4.42535, "alpha":-0.62459, "fx":[-118.4439,-115.25666,-116.62436,-119.82849], "fy":[-73.94759,-78.80341,-76.71407,-71.63081]},
    {"t":0.40008, "x":3.44475, "y":2.49053, "heading":-2.16812, "vx":-2.77027, "vy":-1.77412, "omega":-0.34238, "ax":-6.90059, "ay":-4.41931, "alpha":-0.4781, "fx":[-118.09176,-115.64156,-116.65625,-119.11899], "fy":[-74.12102,-77.86842,-76.28852,-72.40671]},
    {"t":0.43342, "x":3.34856, "y":2.42893, "heading":-2.17954, "vx":-3.00033, "vy":-1.92146, "omega":-0.35832, "ax":-6.88158, "ay":-4.40719, "alpha":-0.198, "fx":[-117.36074,-116.34081,-116.74545,-117.76802], "fy":[-74.51255,-76.0827,-75.42899,-73.83567]},
    {"t":0.46676, "x":3.2447, "y":2.36242, "heading":-2.19149, "vx":-3.22976, "vy":-2.06839, "omega":-0.36492, "ax":-6.8251, "ay":-4.37116, "alpha":0.55106, "fx":[-115.18839,-118.04734,-116.98528,-114.15122], "fy":[-75.6833,-71.21458,-73.11005,-77.40073]},
    {"t":0.5001, "x":3.13323, "y":2.29103, "heading":-2.20365, "vx":-3.45731, "vy":-2.21413, "omega":-0.34655, "ax":-5.47727, "ay":-3.62504, "alpha":10.32794, "fx":[-63.01229,-120.09261,-115.97298,-73.58907], "fy":[-88.99217,-2.97322,-52.81351,-101.86479]},
    {"t":0.53344, "x":3.01492, "y":2.2152, "heading":-2.21521, "vx":-3.63992, "vy":-2.33499, "omega":-0.00221, "ax":0.05857, "ay":-0.13735, "alpha":0.04368, "fx":[1.15519,0.97377,0.83748,1.01881], "fy":[-2.3138,-2.17753,-2.35862,-2.49497]},
    {"t":0.56678, "x":2.8936, "y":2.13727, "heading":-2.21528, "vx":-3.63797, "vy":-2.33956, "omega":-0.00076, "ax":0.30598, "ay":-0.47353, "alpha":0.00002, "fx":[5.20465,5.20457,5.20451,5.20458], "fy":[-8.05463,-8.05457,-8.05465,-8.0547]},
    {"t":0.60012, "x":2.77248, "y":2.05901, "heading":-2.2153, "vx":-3.62776, "vy":-2.35535, "omega":-0.00076, "ax":1.01556, "ay":-1.53991, "alpha":-0.00003, "fx":[17.27428,17.27441,17.27452,17.27439], "fy":[-26.19342,-26.19351,-26.19337,-26.19328]},
    {"t":0.63346, "x":2.65209, "y":1.97962, "heading":-2.21533, "vx":-3.59391, "vy":-2.40669, "omega":-0.00076, "ax":2.57711, "ay":-3.70628, "alpha":-0.00016, "fx":[43.83523,43.83582,43.83656,43.83597], "fy":[-63.04302,-63.04328,-63.04255,-63.04229]},
    {"t":0.6668, "x":2.53371, "y":1.89733, "heading":-2.21535, "vx":-3.50799, "vy":-2.53026, "omega":-0.00076, "ax":4.0086, "ay":-5.26645, "alpha":-0.00049, "fx":[68.18287,68.18431,68.18738,68.18594], "fy":[-89.58215,-89.58216,-89.57951,-89.57951]},
    {"t":0.70014, "x":2.41898, "y":1.81004, "heading":-2.21538, "vx":-3.37434, "vy":-2.70584, "omega":-0.00078, "ax":4.85146, "ay":-5.68698, "alpha":-0.01271, "fx":[82.46436,82.49181,82.57937,82.55201], "fy":[-96.77703,-96.76872,-96.69064,-96.69891]},
    {"t":0.73348, "x":2.30918, "y":1.71667, "heading":-2.21541, "vx":-3.21259, "vy":-2.89544, "omega":-0.0012, "ax":6.16102, "ay":-4.81709, "alpha":-1.03987, "fx":[101.25238,102.03792,108.10737,107.7912], "fy":[-86.02943,-85.92435,-78.13525,-77.66049]},
    {"t":0.76682, "x":2.20549, "y":1.61746, "heading":-2.21545, "vx":-3.00719, "vy":-3.05605, "omega":-0.03587, "ax":7.91247, "ay":1.73874, "alpha":-0.07733, "fx":[134.57071,134.70705,134.60798,134.46971], "fy":[29.61476,29.03169,29.53671,30.11867]},
    {"t":0.80016, "x":2.10963, "y":1.51654, "heading":-2.21664, "vx":-2.74339, "vy":-2.99808, "omega":-0.03845, "ax":7.57396, "ay":3.0576, "alpha":0.48885, "fx":[129.19303,127.53705,128.48912,130.10434], "fy":[51.25029,55.18449,52.82141,48.77953]},
    {"t":0.8335, "x":2.02238, "y":1.41828, "heading":-2.21792, "vx":-2.49087, "vy":-2.89614, "omega":-0.02215, "ax":7.0978, "ay":4.09051, "alpha":0.29748, "fx":[121.14879,119.73261,120.31306,121.73193], "fy":[68.89252,71.31075,70.29042,67.81985]},
    {"t":0.86696, "x":1.943, "y":1.32366, "heading":-2.21867, "vx":-2.25337, "vy":-2.75927, "omega":-0.0122, "ax":6.47792, "ay":5.03485, "alpha":0.19777, "fx":[110.63294,109.42485,109.73703,110.9551], "fy":[85.08151,86.62559,86.2138,84.64485]},
    {"t":0.90042, "x":1.87123, "y":1.23416, "heading":-2.21907, "vx":-2.03662, "vy":-2.5908, "omega":-0.00558, "ax":6.02878, "ay":5.57664, "alpha":0.13386, "fx":[102.92889,102.00621,102.1633,103.09298], "fy":[94.45065,95.445,95.26878,94.26343]},
    {"t":0.93388, "x":1.80646, "y":1.15059, "heading":-2.21926, "vx":-1.83489, "vy":-2.4042, "omega":-0.0011, "ax":5.70122, "ay":5.91878, "alpha":0.09033, "fx":[97.27102,96.60411,96.67942,97.35019], "fy":[100.39536,101.03674,100.96037,100.31426]},
    {"t":0.96734, "x":1.74825, "y":1.07345, "heading":-2.2193, "vx":-1.64413, "vy":-2.20615, "omega":0.00192, "ax":5.45548, "ay":6.15136, "alpha":0.05908, "fx":[93.0069,92.55144,92.58457,93.04187], "fy":[104.44733,104.85095,104.81936,104.41384]},
    {"t":1.0008, "x":1.69629, "y":1.00308, "heading":-2.21923, "vx":-1.46158, "vy":-2.00032, "omega":0.0039, "ax":5.26566, "ay":6.31852, "alpha":0.03566, "fx":[89.7027,89.41957,89.43176,89.7156], "fy":[107.36419,107.60005,107.58872,107.35221]},
    {"t":1.03426, "x":1.65034, "y":0.93968, "heading":-2.2191, "vx":-1.28539, "vy":-1.7889, "omega":0.00509, "ax":5.1152, "ay":6.44392, "alpha":0.01751, "fx":[87.0776,86.93563,86.9385,87.08065], "fy":[109.55437,109.66705,109.66426,109.55143]},
    {"t":1.06772, "x":1.61019, "y":0.88343, "heading":-2.21893, "vx":-1.11423, "vy":-1.57329, "omega":0.00568, "ax":4.99328, "ay":6.5412, "alpha":0.00305, "fx":[84.94676,84.92164,84.92169,84.94682], "fy":[111.25443,111.27361,111.27349,111.2543]},
    {"t":1.10118, "x":1.5757, "y":0.83445, "heading":-2.21874, "vx":-0.94716, "vy":-1.35441, "omega":0.00578, "ax":4.89262, "ay":6.61872, "alpha":-0.00873, "fx":[83.18521,83.25796,83.25886,83.18616], "fy":[112.60972,112.55593,112.55547,112.60922]},
    {"t":1.13464, "x":1.54675, "y":0.79284, "heading":-2.21855, "vx":-0.78345, "vy":-1.13295, "omega":0.00549, "ax":4.80818, "ay":6.68187, "alpha":-0.0185, "fx":[81.70603,81.86174,81.86555,81.71006], "fy":[113.71398,113.60193,113.59957,113.71148]},
    {"t":1.1681, "x":1.52323, "y":0.75867, "heading":-2.21837, "vx":-0.62256, "vy":-0.90937, "omega":0.00487, "ax":4.73639, "ay":6.73426, "alpha":-0.02673, "fx":[80.44721,80.67399,80.68184,80.45553], "fy":[114.63018,114.47067,114.46565,114.62485]},
    {"t":1.20156, "x":1.50505, "y":0.73201, "heading":-2.2182, "vx":-0.46408, "vy":-0.68404, "omega":0.00397, "ax":4.67462, "ay":6.77839, "alpha":-0.03376, "fx":[79.36344,79.6517,79.66419,79.37667], "fy":[115.40204,115.20324,115.1952,115.39354]},
    {"t":1.23502, "x":1.49214, "y":0.71292, "heading":-2.21807, "vx":-0.30766, "vy":-0.45723, "omega":0.00284, "ax":4.62094, "ay":6.81606, "alpha":-0.03983, "fx":[78.42089,78.76282,78.78021,78.43931], "fy":[116.06084,115.82903,115.81786,116.04904]},
    {"t":1.26848, "x":1.48443, "y":0.70143, "heading":-2.21798, "vx":-0.15304, "vy":-0.22916, "omega":0.00151, "ax":4.57385, "ay":6.84857, "alpha":-0.04513, "fx":[77.59386,77.98302,78.00537,77.61755], "fy":[116.62949,116.3696,116.35532,116.61442]},
    {"t":1.30194, "x":1.48187, "y":0.6976, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78376, "ay":5.86291, "alpha":0.60776, "fx":[100.2713,95.90794,96.40447,100.93657], "fy":[97.88031,102.15844,101.68167,97.18554]},
    {"t":1.34515, "x":1.48727, "y":0.70307, "heading":-2.21792, "vx":0.24989, "vy":0.25331, "omega":0.02626, "ax":5.78331, "ay":5.86247, "alpha":0.59428, "fx":[100.22262,95.95443,96.44149,100.87101], "fy":[97.91277,102.09804,101.62918,97.23551]},
    {"t":1.38835, "x":1.50346, "y":0.71949, "heading":-2.21679, "vx":0.49975, "vy":0.50659, "omega":0.05193, "ax":5.78276, "ay":5.86193, "alpha":0.57808, "fx":[100.16139,96.00814,96.48868,100.79426], "fy":[97.95451,102.02738,101.56351,97.29338]},
    {"t":1.43156, "x":1.53045, "y":0.74685, "heading":-2.21455, "vx":0.7496, "vy":0.75986, "omega":0.07691, "ax":5.78209, "ay":5.86126, "alpha":0.55825, "fx":[100.08457,96.07252,96.54813,100.70165], "fy":[98.00739,101.94203,101.48145,97.36273]},
    {"t":1.47476, "x":1.56823, "y":0.78515, "heading":-2.21122, "vx":0.99941, "vy":1.01309, "omega":0.10103, "ax":5.78125, "ay":5.86043, "alpha":0.53342, "fx":[99.98751,96.15272,96.62301,100.58618], "fy":[98.07429,101.83532,101.37817,97.44889]},
    {"t":1.51797, "x":1.61681, "y":0.83439, "heading":-2.20686, "vx":1.24919, "vy":1.26629, "omega":0.12408, "ax":5.78015, "ay":5.85934, "alpha":0.50141, "fx":[99.86283,96.25681,96.71831,100.43685], "fy":[98.15976,101.69673,101.24604,97.5602]},
    {"t":1.56117, "x":1.67617, "y":0.89457, "heading":-2.2015, "vx":1.49892, "vy":1.51944, "omega":0.14574, "ax":5.77867, "ay":5.85787, "alpha":0.45859, "fx":[99.69806,96.39827,96.84238,100.23534], "fy":[98.27149,101.50863,101.0723,97.71046]},
    {"t":1.60438, "x":1.74633, "y":0.96568, "heading":-2.1952, "vx":1.74858, "vy":1.77253, "omega":0.16555, "ax":5.77656, "ay":5.85578, "alpha":0.39841, "fx":[99.47034,96.60135,97.0102,99.94864], "fy":[98.42351,101.23892,100.83391,97.92424]},
    {"t":1.64758, "x":1.82726, "y":1.04773, "heading":-2.18805, "vx":1.99816, "vy":2.02553, "omega":0.18277, "ax":5.77332, "ay":5.85256, "alpha":0.30763, "fx":[99.13293,96.91469,97.25156,99.51062], "fy":[98.6443,100.82248,100.48467,98.25023]},
    {"t":1.69079, "x":1.91898, "y":1.1407, "heading":-2.18015, "vx":2.24759, "vy":2.27839, "omega":0.19606, "ax":5.76769, "ay":5.84698, "alpha":0.15504, "fx":[98.57334,97.4525,97.63521,98.76624], "fy":[99.00156,100.1036,99.91665,98.80032]},
    {"t":1.73399, "x":2.02147, "y":1.2446, "heading":-2.17168, "vx":2.49679, "vy":2.531, "omega":0.20275, "ax":5.75563, "ay":5.835, "alpha":-0.15467, "fx":[97.43633,98.56107,98.36195,97.24714], "fy":[99.70392,98.59465,98.80662,99.90169]},
    {"t":1.7772, "x":2.13472, "y":1.35939, "heading":-2.16292, "vx":2.74546, "vy":2.7831, "omega":0.19607, "ax":5.71259, "ay":5.79217, "alpha":-1.11709, "fx":[93.72893,102.00029,100.35927,92.58946], "fy":[101.84602,93.6056,95.56359,103.07773]},
    {"t":1.8204, "x":2.25867, "y":1.48504, "heading":-2.15445, "vx":2.99227, "vy":3.03335, "omega":0.14781, "ax":1.06699, "ay":1.07799, "alpha":-3.41087, "fx":[5.76867,21.26546,30.15089,15.41202], "fy":[16.33324,5.90463,20.51444,30.59289]},
    {"t":1.86361, "x":2.38894, "y":1.6171, "heading":-2.14806, "vx":3.03837, "vy":3.07993, "omega":0.00044, "ax":0.00059, "ay":0.00002, "alpha":-0.00063, "fx":[0.00773,0.01045,0.01222,0.0095], "fy":[-0.00009,-0.00187,0.00086,0.00263]},
    {"t":1.90681, "x":2.52021, "y":1.75017, "heading":-2.14805, "vx":3.03839, "vy":3.07993, "omega":0.00042, "ax":-0.0006, "ay":-0.00001, "alpha":0.00063, "fx":[-0.00794,-0.01066,-0.01244,-0.00971], "fy":[0.0003,0.00208,-0.00064,-0.00242]},
    {"t":1.95002, "x":2.65149, "y":1.88324, "heading":-2.14803, "vx":3.03837, "vy":3.07993, "omega":0.00044, "ax":-1.06728, "ay":-1.07817, "alpha":3.41102, "fx":[-5.79112,-21.34961,-30.13645,-15.33928], "fy":[-16.25476,-5.92316,-20.59446,-30.58504]},
    {"t":1.99322, "x":2.78176, "y":2.0153, "heading":-2.14801, "vx":2.99226, "vy":3.03335, "omega":0.14782, "ax":-5.71243, "ay":-5.79206, "alpha":1.12985, "fx":[-93.76069,-102.09904,-100.32458,-92.48272], "fy":[-101.81318,-93.4981,-95.60158,-103.17208]},
    {"t":2.03642, "x":2.90571, "y":2.14095, "heading":-2.14162, "vx":2.74545, "vy":2.7831, "omega":0.19663, "ax":-5.75561, "ay":-5.835, "alpha":0.15847, "fx":[-97.4451,-98.59077,-98.35258,-97.21667], "fy":[-99.69479,-98.56489,-98.81611,-99.93106]},
    {"t":2.07963, "x":3.01896, "y":2.25575, "heading":-2.13313, "vx":2.49678, "vy":2.531, "omega":0.20348, "ax":-5.76769, "ay":-5.84699, "alpha":-0.15402, "fx":[-98.53922,-97.43522,-97.66963,-98.78269], "fy":[-99.03557,-100.12008,-99.88279,-98.78407]},
    {"t":2.12283, "x":3.12145, "y":2.35964, "heading":-2.12434, "vx":2.24759, "vy":2.27838, "omega":0.19682, "ax":-5.77331, "ay":-5.85257, "alpha":-0.30795, "fx":[-99.05052,-96.85455,-97.33643,-99.56783], "fy":[-98.72734,-100.87975,-100.40207,-98.19271]},
    {"t":2.16604, "x":3.21316, "y":2.45262, "heading":-2.11583, "vx":1.99815, "vy":2.02552, "omega":0.18352, "ax":-5.77655, "ay":-5.85578, "alpha":-0.39951, "fx":[-99.33946,-96.5013,-97.14634,-100.04287], "fy":[-98.55601,-101.33368,-100.70227,-97.8286]},
    {"t":2.20924, "x":3.2941, "y":2.53466, "heading":-2.1079, "vx":1.74858, "vy":1.77253, "omega":0.16626, "ax":-5.77866, "ay":-5.85787, "alpha":-0.4602, "fx":[-99.52109,-96.26158,-97.02768,-100.36305], "fy":[-98.45118,-101.63759,-100.89388,-97.58]},
    {"t":2.25245, "x":3.36426, "y":2.60578, "heading":-2.10072, "vx":1.49891, "vy":1.51944, "omega":0.14637, "ax":-5.78014, "ay":-5.85933, "alpha":-0.50337, "fx":[-99.64359,-96.08718,-96.94894,-100.59433], "fy":[-98.3828,-101.85632,-101.02465,-97.39859]},
    {"t":2.29565, "x":3.42362, "y":2.66596, "heading":-2.0944, "vx":1.24918, "vy":1.26629, "omega":0.12463, "ax":-5.78123, "ay":-5.86042, "alpha":-0.53564, "fx":[-99.73077,-95.95424,-96.89402,-100.76953], "fy":[-98.33586,-102.02165,-101.11858,-97.26008]},
    {"t":2.33886, "x":3.4722, "y":2.7152, "heading":-2.08901, "vx":0.99941, "vy":1.01309, "omega":0.10148, "ax":-5.78208, "ay":-5.86125, "alpha":-0.56067, "fx":[-99.79576,-95.84958,-96.85383,-100.90676], "fy":[-98.30196,-102.15096,-101.18915,-97.15094]},
    {"t":2.38206, "x":3.50998, "y":2.7535, "heading":-2.08463, "vx":0.74959, "vy":0.75985, "omega":0.07726, "ax":-5.78275, "ay":-5.86192, "alpha":-0.58066, "fx":[-99.84643,-95.76537,-96.8228,-101.01687], "fy":[-98.27603,-102.25459,-101.24447,-97.06302]},
    {"t":2.42527, "x":3.53697, "y":2.78085, "heading":-2.08129, "vx":0.49975, "vy":0.50659, "omega":0.05217, "ax":-5.78329, "ay":-5.86246, "alpha":-0.59698, "fx":[-99.88778,-95.69664,-96.79733,-101.10674], "fy":[-98.25482,-102.33904,-101.28977,-96.99114]},
    {"t":2.46847, "x":3.55316, "y":2.79727, "heading":-2.07903, "vx":0.24989, "vy":0.25331, "omega":0.02638, "ax":-5.78374, "ay":-5.8629, "alpha":-0.61057, "fx":[-99.92317,-95.64008,-96.77499,-101.18093], "fy":[-98.23613,-102.40862,-101.32857,-96.93185]},
    {"t":2.51168, "x":3.55856, "y":2.80274, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
