{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.099686622619629, "y":0.63319993019104, "heading":-2.216612130911823, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":2.3758246772766114, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.099686622619629 m", "val":1.099686622619629}, "y":{"exp":"0.63319993019104 m", "val":0.63319993019104}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"(8.0518 - 5.675975322723389) m", "val":2.3758246772766114}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47906,0.83979,1.99866,3.32888],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08444, "ay":-5.54504, "alpha":-0.05625, "fx":[-103.34653,-103.25936,-103.64344,-103.72876], "fy":[-94.48297,-94.57685,-94.15547,-94.06287]},
    {"t":0.02521, "x":5.27982, "y":2.96271, "heading":-1.05134, "vx":-0.15341, "vy":-0.13981, "omega":-0.00142, "ax":-6.08893, "ay":-5.53857, "alpha":-0.05832, "fx":[-103.41748,-103.32749,-103.72536,-103.81336], "fy":[-94.37938,-94.47635,-94.039,-93.9434]},
    {"t":0.05043, "x":5.27402, "y":2.95742, "heading":-1.05137, "vx":-0.30694, "vy":-0.27946, "omega":-0.00289, "ax":-6.09416, "ay":-5.53103, "alpha":-0.06073, "fx":[-103.50005,-103.40679,-103.8207,-103.9118], "fy":[-94.25857,-94.35914,-93.90313,-93.80407]},
    {"t":0.07564, "x":5.26434, "y":2.94862, "heading":-1.05145, "vx":-0.46059, "vy":-0.41892, "omega":-0.00442, "ax":-6.10031, "ay":-5.52212, "alpha":-0.06358, "fx":[-103.59734,-103.50026,-103.93306,-104.02778], "fy":[-94.11589,-94.22066,-93.74259,-93.63947]},
    {"t":0.10086, "x":5.25079, "y":2.9363, "heading":-1.05156, "vx":-0.61441, "vy":-0.55815, "omega":-0.00602, "ax":-6.10768, "ay":-5.51143, "alpha":-0.067, "fx":[-103.71367,-103.61205,-104.06742,-104.16642], "fy":[-93.94482,-94.05458,-93.54997,-93.44205]},
    {"t":0.12607, "x":5.23336, "y":2.92048, "heading":-1.05171, "vx":-0.7684, "vy":-0.69712, "omega":-0.00771, "ax":-6.11664, "ay":-5.49838, "alpha":-0.07117, "fx":[-103.85523,-103.74816,-104.23097,-104.33509], "fy":[-93.73593,-93.8517,-93.31461,-93.20093]},
    {"t":0.15128, "x":5.21204, "y":2.90115, "heading":-1.0519, "vx":-0.92263, "vy":-0.83575, "omega":-0.00951, "ax":-6.12779, "ay":-5.48207, "alpha":-0.07637, "fx":[-104.03118,-103.91745,-104.43434,-104.54468], "fy":[-93.47519,-93.59832,-93.02053,-92.89982]},
    {"t":0.1765, "x":5.18683, "y":2.87834, "heading":-1.05214, "vx":-1.07713, "vy":-0.97397, "omega":-0.01143, "ax":-6.14202, "ay":-5.46113, "alpha":-0.08304, "fx":[-104.25578,-104.13373,-104.69407,-104.81212], "fy":[-93.14056,-93.27289,-92.64263,-92.51319]},
    {"t":0.20171, "x":5.15772, "y":2.85204, "heading":-1.05243, "vx":-1.232, "vy":-1.11167, "omega":-0.01353, "ax":-6.16081, "ay":-5.43326, "alpha":-0.09191, "fx":[-104.55239,-104.41969,-105.0373,-105.16514], "fy":[-92.69551,-92.83966,-92.1392,-91.99864]},
    {"t":0.22692, "x":5.1247, "y":2.82229, "heading":-1.05277, "vx":-1.38733, "vy":-1.24866, "omega":-0.01584, "ax":-6.18679, "ay":-5.39434, "alpha":-0.10425, "fx":[-104.96211,-104.81535,-105.51191,-105.65246], "fy":[-92.07473,-92.23452,-91.43537,-91.28029]},
    {"t":0.25214, "x":5.08775, "y":2.78909, "heading":-1.05317, "vx":-1.54333, "vy":-1.38468, "omega":-0.01847, "ax":-6.22501, "ay":-5.3362, "alpha":-0.12262, "fx":[-105.56464,-105.39858,-106.21081,-106.36836], "fy":[-91.14883,-91.3301,-90.38213,-90.20754]},
    {"t":0.27735, "x":5.04686, "y":2.75248, "heading":-1.05364, "vx":-1.70028, "vy":-1.51922, "omega":-0.02156, "ax":-6.28674, "ay":-5.23997, "alpha":-0.15284, "fx":[-106.53702,-106.34338,-107.34092,-107.52161], "fy":[-89.6206,-89.83239,-88.63471,-88.43372]},
    {"t":0.30257, "x":5.00199, "y":2.71251, "heading":-1.05418, "vx":-1.85879, "vy":-1.65134, "omega":-0.02542, "ax":-6.403, "ay":-5.05041, "alpha":-0.21169, "fx":[-108.36577,-108.1324,-109.47246,-109.68206], "fy":[-86.62413,-86.87761,-85.17683,-84.94556]},
    {"t":0.32778, "x":4.95309, "y":2.66927, "heading":-1.05482, "vx":-2.02024, "vy":-1.77868, "omega":-0.03076, "ax":-6.69836, "ay":-4.50906, "alpha":-0.37508, "fx":[-113.00826,-112.74741,-114.89793,-115.09527], "fy":[-78.15831,-78.39574,-75.19705,-75.04041]},
    {"t":0.35299, "x":4.90002, "y":2.62299, "heading":-1.0556, "vx":-2.18913, "vy":-1.89237, "omega":-0.04021, "ax":-7.05749, "ay":2.04429, "alpha":-1.8737, "fx":[-123.27196,-118.85097,-116.43194,-121.62871], "fy":[22.83368,34.59285,46.57295,35.09168]},
    {"t":0.37821, "x":4.84258, "y":2.57592, "heading":-1.05661, "vx":-2.36708, "vy":-1.84083, "omega":-0.08746, "ax":-4.43375, "ay":6.07991, "alpha":-1.40406, "fx":[-81.30511,-70.04821,-69.99006,-80.32402], "fy":[98.41586,106.52898,108.01015,100.71518]},
    {"t":0.40342, "x":4.78149, "y":2.53144, "heading":-1.05882, "vx":-2.47887, "vy":-1.68753, "omega":-0.12286, "ax":-4.16958, "ay":6.58053, "alpha":-0.81566, "fx":[-74.45759,-67.50076,-67.57499,-74.15984], "fy":[109.43068,113.82344,114.30465,110.17273]},
    {"t":0.42863, "x":4.71766, "y":2.49098, "heading":-1.06191, "vx":-2.584, "vy":-1.52161, "omega":-0.14342, "ax":-3.79916, "ay":6.97958, "alpha":-0.49228, "fx":[-66.75858,-62.35428,-62.56299,-66.81457], "fy":[117.45334,119.85189,119.94724,117.62992]},
    {"t":0.45385, "x":4.6513, "y":2.45484, "heading":-1.06553, "vx":-2.67979, "vy":-1.34563, "omega":-0.15584, "ax":-3.2976, "ay":7.33126, "alpha":-0.31197, "fx":[-57.40671,-54.50527,-54.80881,-57.644], "fy":[124.06492,125.37415,125.32855,124.04304]},
    {"t":0.47906, "x":4.58268, "y":2.42324, "heading":-1.06946, "vx":-2.76294, "vy":-1.16078, "omega":-0.1637, "ax":-2.97419, "ay":7.3958, "alpha":-0.28019, "fx":[-51.72503,-49.11025,-49.48194,-52.04354], "fy":[125.28865,126.34896,126.30477,125.25918]},
    {"t":0.4971, "x":4.53237, "y":2.4035, "heading":-1.07241, "vx":-2.81658, "vy":-1.02739, "omega":-0.16876, "ax":-2.53088, "ay":7.47181, "alpha":-0.34418, "fx":[-44.36103,-41.13634,-41.77734,-44.92356], "fy":[126.56005,127.67276,127.61999,126.52037]},
    {"t":0.51514, "x":4.48115, "y":2.38619, "heading":-1.07546, "vx":-2.86223, "vy":-0.89262, "omega":-0.17496, "ax":-2.14054, "ay":7.46448, "alpha":-0.43683, "fx":[-37.9662,-33.90347,-34.91407,-38.85649], "fy":[126.36964,127.57916,127.56279,126.36289]},
    {"t":0.53317, "x":4.42918, "y":2.3713, "heading":-1.07861, "vx":-2.90084, "vy":-0.75799, "omega":-0.18284, "ax":-1.74882, "ay":7.36727, "alpha":-0.57778, "fx":[-31.64046,-26.37121,-27.95017,-33.02572], "fy":[124.58163,125.93279,126.04841,124.69776]},
    {"t":0.55121, "x":4.37657, "y":2.35883, "heading":-1.08191, "vx":-2.93238, "vy":-0.62511, "omega":-0.19326, "ax":-1.35859, "ay":7.12544, "alpha":-0.80446, "fx":[-25.48182,-18.41728,-20.90143,-27.63669], "fy":[120.16852,121.75762,122.2442,120.63653]},
    {"t":0.56924, "x":4.32346, "y":2.34872, "heading":-1.0854, "vx":-2.95688, "vy":-0.49659, "omega":-0.20777, "ax":-0.97808, "ay":6.63478, "alpha":-1.18914, "fx":[-19.69225,-9.92866,-13.87342,-23.05305], "fy":[111.09078,113.16448,114.64179,112.52606]},
    {"t":0.58728, "x":4.26997, "y":2.34084, "heading":-1.08914, "vx":-2.97452, "vy":-0.37692, "omega":-0.22922, "ax":-0.62529, "ay":5.72288, "alpha":-1.85298, "fx":[-14.59117,-1.02682,-7.18574,-19.74045], "fy":[93.72142,96.96005,100.95704,97.73985]},
    {"t":0.60532, "x":4.21622, "y":2.33497, "heading":-1.09328, "vx":-2.9858, "vy":-0.2737, "omega":-0.26264, "ax":-0.33538, "ay":4.25598, "alpha":-2.85479, "fx":[-10.51943,7.12179,-1.59049,-17.83048], "fy":[64.78559,70.59389,79.76301,74.42961]},
    {"t":0.62335, "x":4.16231, "y":2.33073, "heading":-1.09801, "vx":-2.99185, "vy":-0.19694, "omega":-0.31413, "ax":-0.14768, "ay":2.53788, "alpha":-3.77426, "fx":[-7.63822,12.14573,2.01837,-16.57415], "fy":[30.91739,39.71066,54.92677,47.1199]},
    {"t":0.64139, "x":4.10833, "y":2.32759, "heading":-1.10368, "vx":-2.99451, "vy":-0.15116, "omega":-0.38221, "ax":-0.05503, "ay":1.17152, "alpha":-4.08828, "fx":[-5.90673,13.73803,3.73931,-15.31453], "fy":[5.77739,15.52364,33.7425,24.66544]},
    {"t":0.65943, "x":4.05431, "y":2.32505, "heading":-1.11057, "vx":-2.99551, "vy":-0.13003, "omega":-0.45594, "ax":-0.00957, "ay":0.22388, "alpha":-4.00982, "fx":[-4.8969,13.82267,4.51763,-14.09454], "fy":[-10.16316,-0.85784,17.71507,8.53869]},
    {"t":0.67746, "x":4.00028, "y":2.32274, "heading":-1.1188, "vx":-2.99568, "vy":-0.126, "omega":-0.52827, "ax":0.02752, "ay":-0.62594, "alpha":-3.79533, "fx":[-4.05636,13.63674,5.13087,-12.83854], "fy":[-23.66232,-15.25119,2.52505,-6.1998]},
    {"t":0.6955, "x":3.94625, "y":2.32037, "heading":-1.12833, "vx":-2.99518, "vy":-0.13729, "omega":-0.59672, "ax":0.08931, "ay":-1.74631, "alpha":-3.40519, "fx":[-2.76544,13.62456,6.13828,-10.92091], "fy":[-40.82255,-33.81451,-18.27808,-25.90148]},
    {"t":0.71354, "x":3.89224, "y":2.31761, "heading":-1.13909, "vx":-2.99357, "vy":-0.16878, "omega":-0.65814, "ax":0.222, "ay":-3.33671, "alpha":-2.63429, "fx":[-0.10265,14.0163,8.10916,-6.91824], "fy":[-64.31412,-59.47505,-48.96776,-54.26928]},
    {"t":0.73157, "x":3.83829, "y":2.31402, "heading":-1.15096, "vx":-2.98957, "vy":-0.22897, "omega":-0.70565, "ax":0.46112, "ay":-5.01594, "alpha":-1.6722, "fx":[4.62231,15.34849,11.4183,-0.01533], "fy":[-89.07531,-86.34578,-81.51463,-84.34324]},
    {"t":0.74961, "x":3.78444, "y":2.30907, "heading":-1.16369, "vx":-2.98125, "vy":-0.31944, "omega":-0.73581, "ax":0.7861, "ay":-6.21985, "alpha":-0.98412, "fx":[10.89963,18.31969,16.03331,8.23288], "fy":[-107.46725,-105.90396,-104.12803,-105.69219]},
    {"t":0.76765, "x":3.7308, "y":2.3023, "heading":-1.17696, "vx":-2.96707, "vy":-0.43162, "omega":-0.75356, "ax":1.15511, "ay":-6.90756, "alpha":-0.60072, "fx":[17.79947,22.83278,21.58886,16.3713], "fy":[-118.34085,-117.28571,-116.64985,-117.70637]},
    {"t":0.78568, "x":3.67747, "y":2.29339, "heading":-1.19055, "vx":-2.94624, "vy":-0.55621, "omega":-0.7644, "ax":1.54164, "ay":-7.26327, "alpha":-0.39172, "fx":[24.82353,28.31409,27.66791,24.08615], "fy":[-124.07367,-123.25956,-123.0155,-123.8361]},
    {"t":0.80372, "x":3.62458, "y":2.28218, "heading":-1.20434, "vx":-2.91843, "vy":-0.68721, "omega":-0.77146, "ax":1.93361, "ay":-7.42733, "alpha":-0.27175, "fx":[31.80428,34.30739,33.99985,31.44905], "fy":[-126.72835,-126.05259,-125.94135,-126.62471]},
    {"t":0.82176, "x":3.57226, "y":2.26858, "heading":-1.21825, "vx":-2.88356, "vy":-0.82117, "omega":-0.77637, "ax":2.35596, "ay":-7.46755, "alpha":-0.19843, "fx":[39.20741,41.05917,40.95425,39.0762], "fy":[-127.3501,-126.76031,-126.68803,-127.28491]},
    {"t":0.83979, "x":3.52063, "y":2.25255, "heading":-1.23225, "vx":-2.84106, "vy":-0.95586, "omega":-0.77994, "ax":2.85717, "ay":-7.45875, "alpha":-0.20323, "fx":[47.63733,49.53326,49.57581,47.65236], "fy":[-127.27364,-126.54968,-126.46325,-127.19857]},
    {"t":0.87491, "x":3.42262, "y":2.21438, "heading":-1.25964, "vx":-2.74073, "vy":-1.21779, "omega":-0.78708, "ax":3.42939, "ay":-6.87005, "alpha":-0.3775, "fx":[56.5351,59.75097,60.16881,56.87708], "fy":[-117.87363,-116.31898,-115.81572,-117.4218]},
    {"t":0.91003, "x":3.32849, "y":2.16738, "heading":-1.28728, "vx":-2.6203, "vy":-1.45905, "omega":-0.80034, "ax":3.3769, "ay":-5.55644, "alpha":-0.99081, "fx":[53.51344,60.49674,61.52982,54.22011], "fy":[-97.68843,-94.0671,-91.20528,-95.09271]},
    {"t":0.94514, "x":3.23855, "y":2.11272, "heading":-1.31539, "vx":-2.50171, "vy":-1.65418, "omega":-0.83513, "ax":1.57686, "ay":-2.30224, "alpha":-2.58889, "fx":[21.15421,34.64998,32.90557,18.57827], "fy":[-47.49976,-42.91723,-30.76596,-35.45914]},
    {"t":0.98026, "x":3.15167, "y":2.05321, "heading":-1.34472, "vx":-2.44633, "vy":-1.73503, "omega":-0.92605, "ax":0.31114, "ay":-0.43581, "alpha":-2.4444, "fx":[0.53089,12.85366,10.12729,-2.34209], "fy":[-15.03317,-12.13168,0.19554,-2.68238]},
    {"t":1.01538, "x":3.06596, "y":1.99201, "heading":-1.37724, "vx":-2.43541, "vy":-1.75033, "omega":-1.01189, "ax":0.05338, "ay":-0.07418, "alpha":-1.84466, "fx":[-2.8673,6.52424,4.69017,-4.71546], "fy":[-6.88296,-5.03811,4.3576,2.51615]},
    {"t":1.0505, "x":2.98046, "y":1.9305, "heading":-1.41277, "vx":-2.43353, "vy":-1.75294, "omega":-1.07667, "ax":0.00905, "ay":-0.01256, "alpha":-1.3604, "fx":[-2.77737,4.19672,3.08593,-3.88944], "fy":[-4.25688,-3.1452,3.82931,2.71804]},
    {"t":1.08561, "x":2.89501, "y":1.86893, "heading":-1.45058, "vx":-2.43321, "vy":-1.75338, "omega":-1.12444, "ax":0.00153, "ay":-0.00212, "alpha":-0.98053, "fx":[-2.19561,2.85817,2.24774,-2.80614], "fy":[-2.86829,-2.25778,2.79602,2.18556]},
    {"t":1.12073, "x":2.80956, "y":1.80736, "heading":-1.49007, "vx":-2.43316, "vy":-1.75345, "omega":-1.15887, "ax":0.00026, "ay":-0.00036, "alpha":-0.6794, "fx":[-1.6112,1.90452,1.62009,-1.89564], "fy":[-1.90624,-1.6218,1.89392,1.60948]},
    {"t":1.15585, "x":2.72412, "y":1.74578, "heading":-1.53077, "vx":-2.43315, "vy":-1.75346, "omega":-1.18273, "ax":0.00005, "ay":-0.00007, "alpha":-0.43503, "fx":[-1.08232,1.1744,1.08402,-1.17271], "fy":[-1.17472,-1.08434,1.17238,1.082]},
    {"t":1.19096, "x":2.63867, "y":1.6842, "heading":-1.5723, "vx":-2.43315, "vy":-1.75347, "omega":-1.19801, "ax":0.00002, "ay":-0.00002, "alpha":-0.22833, "fx":[-0.59332,0.5921,0.59388,-0.59154], "fy":[-0.59221,-0.59399,0.59144,0.59322]},
    {"t":1.22608, "x":2.55323, "y":1.62263, "heading":-1.61437, "vx":-2.43315, "vy":-1.75347, "omega":-1.20603, "ax":0.00001, "ay":-0.00002, "alpha":-0.04248, "fx":[-0.11477,0.10558,0.11519,-0.10516], "fy":[-0.10566,-0.11527,0.10508,0.11469]},
    {"t":1.2612, "x":2.46778, "y":1.56105, "heading":-1.65672, "vx":-2.43315, "vy":-1.75347, "omega":-1.20752, "ax":0.00001, "ay":-0.00002, "alpha":0.13831, "fx":[0.38871,-0.32668,-0.3883,0.32709], "fy":[0.3266,0.38822,-0.32718,-0.3888]},
    {"t":1.29632, "x":2.38233, "y":1.49947, "heading":-1.69913, "vx":-2.43315, "vy":-1.75347, "omega":-1.20266, "ax":0.00001, "ay":-0.00002, "alpha":0.32954, "fx":[0.95806,-0.73872,-0.95767,0.73911], "fy":[0.73864,0.95759,-0.73919,-0.95814]},
    {"t":1.33143, "x":2.29689, "y":1.43789, "heading":-1.74136, "vx":-2.43315, "vy":-1.75347, "omega":-1.19109, "ax":0.00001, "ay":-0.00001, "alpha":0.54756, "fx":[1.64214,-1.15934,-1.64186,1.15962], "fy":[1.15927,1.64179,-1.15968,-1.6422]},
    {"t":1.36655, "x":2.21144, "y":1.37632, "heading":-1.78319, "vx":-2.43315, "vy":-1.75347, "omega":-1.17186, "ax":0.0, "ay":0.0, "alpha":0.81041, "fx":[2.49982,-1.61299,-2.4999,1.61291], "fy":[1.613,2.49991,-1.61291,-2.49981]},
    {"t":1.40167, "x":2.126, "y":1.31474, "heading":-1.82434, "vx":-2.43315, "vy":-1.75347, "omega":-1.1434, "ax":-0.00005, "ay":0.00007, "alpha":1.13885, "fx":[3.60237,-2.12111,-3.60419,2.11929], "fy":[2.12146,3.60453,-2.11895,-3.60203]},
    {"t":1.43679, "x":2.04055, "y":1.25316, "heading":-1.8645, "vx":-2.43315, "vy":-1.75347, "omega":-1.10341, "ax":-0.00034, "ay":0.00047, "alpha":1.55721, "fx":[5.0336,-2.70471,-5.04514,2.69319], "fy":[2.70695,5.04734,-2.69095,-5.0314]},
    {"t":1.4719, "x":1.95511, "y":1.19159, "heading":-1.90324, "vx":-2.43316, "vy":-1.75345, "omega":-1.04872, "ax":-0.002, "ay":0.00277, "alpha":2.09407, "fx":[6.87818,-3.39813,-6.94629,3.33022], "fy":[3.41152,6.95924,-3.31684,-6.86523]},
    {"t":1.50702, "x":1.86966, "y":1.13001, "heading":-1.94007, "vx":-2.43323, "vy":-1.75335, "omega":-0.97519, "ax":-0.01172, "ay":0.01627, "alpha":2.78248, "fx":[9.14327,-4.32785,-9.54271,3.92991], "fy":[4.40743,9.61783,-3.85051,-9.06799]},
    {"t":1.54214, "x":1.7842, "y":1.06845, "heading":-1.97432, "vx":-2.43364, "vy":-1.75278, "omega":-0.87747, "ax":-0.06825, "ay":0.0949, "alpha":3.65805, "fx":[11.29976,-6.16085,-13.62681,3.84397], "fy":[6.63881,14.05614,-3.37417,-10.86368]},
    {"t":1.57725, "x":1.6987, "y":1.00695, "heading":-2.00513, "vx":-2.43604, "vy":-1.74945, "omega":-0.74901, "ax":-0.3888, "ay":0.54669, "alpha":4.70208, "fx":[9.6509,-12.44945,-22.90257,-0.75272], "fy":[15.49318,25.2697,3.44539,-7.01206]},
    {"t":1.61237, "x":1.61291, "y":0.94586, "heading":-2.03144, "vx":-2.44969, "vy":-1.73025, "omega":-0.58389, "ax":1.85579, "ay":4.47254, "alpha":3.02993, "fx":[43.17241,25.19445,18.70134,39.19734], "fy":[76.46061,84.64714,76.23706,66.96178]},
    {"t":1.64749, "x":1.52803, "y":0.88785, "heading":-2.05194, "vx":-2.38452, "vy":-1.57319, "omega":-0.47749, "ax":6.55655, "ay":4.84074, "alpha":0.09403, "fx":[111.66296,111.14395,111.38683,111.90622], "fy":[82.1664,82.85892,82.51504,81.81771]},
    {"t":1.68261, "x":1.44833, "y":0.83559, "heading":-2.06871, "vx":-2.15428, "vy":-1.40319, "omega":-0.47418, "ax":6.62204, "ay":4.8316, "alpha":0.05874, "fx":[112.72577,112.40168,112.55203,112.87629], "fy":[82.06967,82.51041,82.29973,81.85706]},
    {"t":1.71772, "x":1.37677, "y":0.78929, "heading":-2.08536, "vx":-1.92173, "vy":-1.23352, "omega":-0.47212, "ax":6.64422, "ay":4.82835, "alpha":0.04725, "fx":[113.08836,112.82638,112.94409,113.20621], "fy":[82.03208,82.39069,82.22628,81.86639]},
    {"t":1.75284, "x":1.31338, "y":0.74895, "heading":-2.10194, "vx":-1.6884, "vy":-1.06396, "omega":-0.47046, "ax":6.65538, "ay":4.82667, "alpha":0.04169, "fx":[113.27213,113.03962,113.14012,113.37276], "fy":[82.01093,82.33025,82.1901,81.86977]},
    {"t":1.78796, "x":1.25819, "y":0.71457, "heading":-2.11846, "vx":-1.45468, "vy":-0.89446, "omega":-0.469, "ax":6.66211, "ay":4.82564, "alpha":0.03845, "fx":[113.38368,113.1679,113.25732,113.47324], "fy":[81.99677,82.2937,82.16913,81.87131]},
    {"t":1.82308, "x":1.21121, "y":0.68613, "heading":-2.13493, "vx":-1.22073, "vy":-0.725, "omega":-0.46765, "ax":6.6666, "ay":4.82494, "alpha":0.03636, "fx":[113.45891,113.25365,113.33498,113.5404], "fy":[81.98625,82.2691,82.15584,81.8722]},
    {"t":1.85819, "x":1.17245, "y":0.66365, "heading":-2.15135, "vx":-0.98661, "vy":-0.55556, "omega":-0.46637, "ax":6.66982, "ay":4.82444, "alpha":0.03489, "fx":[113.51328,113.31509,113.39003,113.58838], "fy":[81.97792,82.25129,82.14698,81.87286]},
    {"t":1.89331, "x":1.14192, "y":0.64711, "heading":-2.16773, "vx":-0.75239, "vy":-0.38614, "omega":-0.46514, "ax":6.67223, "ay":4.82405, "alpha":0.03382, "fx":[113.55457,113.36136,113.43092,113.62429], "fy":[81.97099,82.23768,82.14088,81.87349]},
    {"t":1.92843, "x":1.11961, "y":0.63652, "heading":-2.18407, "vx":-0.51808, "vy":-0.21673, "omega":-0.46396, "ax":6.67411, "ay":4.82375, "alpha":0.033, "fx":[113.58709,113.39754,113.46238,113.65211], "fy":[81.96506,82.22685,82.13663,81.87415]},
    {"t":1.96355, "x":1.10553, "y":0.63189, "heading":-2.20036, "vx":-0.2837, "vy":-0.04733, "omega":-0.4628, "ax":6.67562, "ay":4.82351, "alpha":0.03235, "fx":[113.61345,113.42666,113.48723,113.67421], "fy":[81.95984,82.21793,82.13366,81.8749]},
    {"t":1.99866, "x":1.09969, "y":0.6332, "heading":-2.21661, "vx":-0.04927, "vy":0.12205, "omega":-0.46166, "ax":6.67766, "ay":4.82398, "alpha":0.03026, "fx":[113.64593,113.47029,113.52419,113.70001], "fy":[81.97077,82.21358,82.13866,81.89526]},
    {"t":2.043, "x":1.10407, "y":0.64335, "heading":-2.23708, "vx":0.24682, "vy":0.33595, "omega":-0.46032, "ax":6.67729, "ay":4.8226, "alpha":0.03176, "fx":[113.64499,113.45958,113.51232,113.69795], "fy":[81.93968,82.19606,82.12262,81.8656]},
    {"t":2.08734, "x":1.12157, "y":0.66299, "heading":-2.25749, "vx":0.54289, "vy":0.54979, "omega":-0.45891, "ax":6.67678, "ay":4.82075, "alpha":0.03375, "fx":[113.64312,113.4451,113.49704,113.69534], "fy":[81.89906,82.17295,82.10046,81.82583]},
    {"t":2.13168, "x":1.15221, "y":0.69211, "heading":-2.27784, "vx":0.83895, "vy":0.76354, "omega":-0.45742, "ax":6.67607, "ay":4.81817, "alpha":0.0365, "fx":[113.63972,113.42459,113.47631,113.69178], "fy":[81.84325,82.14091,82.06849,81.76996]},
    {"t":2.17602, "x":1.19597, "y":0.7307, "heading":-2.29812, "vx":1.13497, "vy":0.97718, "omega":-0.4558, "ax":6.675, "ay":4.8143, "alpha":0.04056, "fx":[113.63352,113.39354,113.44602,113.68645], "fy":[81.76097,82.09317,82.0193,81.68602]},
    {"t":2.22036, "x":1.25286, "y":0.77876, "heading":-2.31833, "vx":1.43094, "vy":1.19065, "omega":-0.454, "ax":6.6732, "ay":4.80787, "alpha":0.0472, "fx":[113.62146,113.34144,113.3966,113.67728], "fy":[81.626,82.01397,81.93561,81.54618]},
    {"t":2.26471, "x":1.32287, "y":0.83628, "heading":-2.33846, "vx":1.72683, "vy":1.40383, "omega":-0.45191, "ax":6.66953, "ay":4.79503, "alpha":0.06018, "fx":[113.59397,113.23668,113.29921,113.65762], "fy":[81.36008,81.85592,81.76536,81.26715]},
    {"t":2.30905, "x":1.40599, "y":0.90324, "heading":-2.3585, "vx":2.02256, "vy":1.61645, "omega":-0.44924, "ax":6.65823, "ay":4.75666, "alpha":0.09819, "fx":[113.49994,112.92007,113.00761,113.59056], "fy":[80.57414,81.38269,81.24798,80.43314]},
    {"t":2.35339, "x":1.50222, "y":0.97959, "heading":-2.37842, "vx":2.31779, "vy":1.82736, "omega":-0.44488, "ax":2.33486, "ay":-1.29265, "alpha":7.40937, "fx":[64.1344,44.0791,12.57963,38.06809], "fy":[-21.10824,7.6338,-24.88659,-49.58963]},
    {"t":2.39773, "x":1.60729, "y":1.05935, "heading":-2.39815, "vx":2.42132, "vy":1.77004, "omega":-0.11635, "ax":0.17144, "ay":-0.23552, "alpha":6.75442, "fx":[27.59631,4.08843,-21.96711,1.9469], "fy":[-5.13237,20.87747,-3.114,-28.6553]},
    {"t":2.44207, "x":1.71482, "y":1.1376, "heading":-2.40331, "vx":2.42892, "vy":1.7596, "omega":0.18315, "ax":0.01814, "ay":-0.02505, "alpha":4.94607, "fx":[18.4399,1.16968,-17.83457,-0.54107], "fy":[-1.28753,17.71769,0.42221,-18.55652]},
    {"t":2.48641, "x":1.82253, "y":1.2156, "heading":-2.39519, "vx":2.42973, "vy":1.75849, "omega":0.40246, "ax":0.00187, "ay":-0.00259, "alpha":3.51486, "fx":[12.92499,0.53514,-12.8619,-0.47086], "fy":[-0.54735,12.84978,0.45863,-12.9371]},
    {"t":2.53075, "x":1.93027, "y":1.29357, "heading":-2.37734, "vx":2.42981, "vy":1.75838, "omega":0.55831, "ax":0.00019, "ay":-0.00026, "alpha":2.39527, "fx":[8.79442,0.18916,-8.78801,-0.1827], "fy":[-0.1904,8.78678,0.18146,-8.79565]},
    {"t":2.57509, "x":2.03801, "y":1.37153, "heading":-2.35259, "vx":2.42982, "vy":1.75836, "omega":0.66452, "ax":0.00002, "ay":-0.00002, "alpha":1.50387, "fx":[5.52105,-0.01963,-5.52045,0.02022], "fy":[0.01951,5.52033,-0.02034,-5.52117]},
    {"t":2.61943, "x":2.14575, "y":1.4495, "heading":-2.32312, "vx":2.42982, "vy":1.75836, "omega":0.7312, "ax":0.0, "ay":0.0, "alpha":0.76249, "fx":[2.79761,-0.09255,-2.7976,0.09257], "fy":[0.09255,2.79759,-0.09258,-2.79762]},
    {"t":2.66377, "x":2.25349, "y":1.52747, "heading":-2.2907, "vx":2.42982, "vy":1.75836, "omega":0.76501, "ax":0.0, "ay":0.0, "alpha":0.09951, "fx":[0.3645,-0.02392,-0.36451,0.0239], "fy":[0.02392,0.36452,-0.0239,-0.3645]},
    {"t":2.70811, "x":2.36123, "y":1.60543, "heading":-2.25678, "vx":2.42982, "vy":1.75836, "omega":0.76942, "ax":0.0, "ay":0.0, "alpha":-0.55252, "fx":[-2.01832,0.20133,2.01834,-0.20131], "fy":[-0.20133,-2.01834,0.20131,2.01832]},
    {"t":2.75245, "x":2.46897, "y":1.6834, "heading":-2.22266, "vx":2.42982, "vy":1.75836, "omega":0.74492, "ax":0.0, "ay":0.0, "alpha":-1.26068, "fx":[-4.58682,0.61619,4.58687,-0.61614], "fy":[-0.61619,-4.58687,0.61613,4.58682]},
    {"t":2.79679, "x":2.57671, "y":1.76137, "heading":-2.18963, "vx":2.42982, "vy":1.75836, "omega":0.68902, "ax":0.0, "ay":0.0, "alpha":-2.0956, "fx":[-7.58655,1.27549,7.58661,-1.27543], "fy":[-1.2755,-7.58662,1.27543,7.58655]},
    {"t":2.84113, "x":2.68445, "y":1.83933, "heading":-2.15908, "vx":2.42982, "vy":1.75836, "omega":0.5961, "ax":0.0, "ay":0.0, "alpha":-3.13412, "fx":[-11.28273,2.25326,11.28275,-2.25324], "fy":[-2.25326,-11.28274,2.25325,11.28273]},
    {"t":2.88547, "x":2.79219, "y":1.9173, "heading":-2.13265, "vx":2.42982, "vy":1.75836, "omega":0.45713, "ax":-0.00006, "ay":-0.00002, "alpha":-4.45912, "fx":[-15.96335,3.62799,15.96142,-3.62997], "fy":[-3.62931,-15.96271,3.62865,15.96205]},
    {"t":2.92981, "x":2.89993, "y":1.99527, "heading":-2.11238, "vx":2.42982, "vy":1.75836, "omega":0.25941, "ax":-1.49631, "ay":-1.08286, "alpha":-5.57876, "fx":[-44.2028,-20.26167,-5.45761,-31.88522], "fy":[-22.63586,-38.64686,-14.50345,2.10982]},
    {"t":2.97415, "x":3.00619, "y":2.07217, "heading":-2.10088, "vx":2.36347, "vy":1.71035, "omega":0.01205, "ax":-6.62947, "ay":-4.79748, "alpha":-0.06563, "fx":[-112.86971,-112.50523,-112.66087,-113.02568], "fy":[-81.46583,-81.96496,-81.74288,-81.24127]},
    {"t":3.01849, "x":3.10447, "y":2.14329, "heading":-2.10034, "vx":2.06951, "vy":1.49762, "omega":0.00914, "ax":-6.65473, "ay":-4.81576, "alpha":-0.04162, "fx":[-113.26061,-113.02914,-113.12959,-113.36119], "fy":[-81.82633,-82.14466,-82.00371,-81.68437]},
    {"t":3.06283, "x":3.1897, "y":2.20496, "heading":-2.09994, "vx":1.77444, "vy":1.28409, "omega":0.00729, "ax":-6.66316, "ay":-4.82186, "alpha":-0.03364, "fx":[-113.39119,-113.20405,-113.28575,-113.47297], "fy":[-81.94682,-82.20455,-82.09055,-81.83216]},
    {"t":3.10717, "x":3.26183, "y":2.25716, "heading":-2.09961, "vx":1.47899, "vy":1.07029, "omega":0.0058, "ax":-6.66738, "ay":-4.82491, "alpha":-0.02965, "fx":[-113.45651,-113.29151,-113.36378,-113.52884], "fy":[-82.0071,-82.23449,-82.13393,-81.90603]},
    {"t":3.15151, "x":3.32085, "y":2.29987, "heading":-2.09936, "vx":1.18336, "vy":0.85635, "omega":0.00449, "ax":-6.6699, "ay":-4.82674, "alpha":-0.02727, "fx":[-113.4957,-113.34399,-113.41058,-113.56235], "fy":[-82.04328,-82.25245,-82.15994,-81.95034]},
    {"t":3.19586, "x":3.36676, "y":2.3331, "heading":-2.09916, "vx":0.88761, "vy":0.64233, "omega":0.00328, "ax":-6.67159, "ay":-4.82796, "alpha":-0.02567, "fx":[-113.52183,-113.37896,-113.44177,-113.58468], "fy":[-82.0674,-82.26443,-82.17728,-81.97986]},
    {"t":3.2402, "x":3.39956, "y":2.35684, "heading":-2.09901, "vx":0.59179, "vy":0.42825, "omega":0.00214, "ax":-6.67279, "ay":-4.82883, "alpha":-0.02454, "fx":[-113.54049,-113.40395,-113.46404,-113.60063], "fy":[-82.08463,-82.27298,-82.18966,-82.00095]},
    {"t":3.28454, "x":3.41924, "y":2.37108, "heading":-2.09892, "vx":0.29591, "vy":0.21414, "omega":0.00105, "ax":-6.67369, "ay":-4.82949, "alpha":-0.02369, "fx":[-113.5545,-113.42268,-113.48073,-113.61259], "fy":[-82.09754,-82.2794,-82.19895,-82.01676]},
    {"t":3.32888, "x":3.4258, "y":2.37582, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
