{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005142688751221, "y":2.817952858734131, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924022912979126, "y":1.5354974143981934, "heading":-2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8275418281555176, "y":2.5679142349243165, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005142688751221 m", "val":5.005142688751221}, "y":{"exp":"(8.0518 - 5.233847141265869) m", "val":2.817952858734131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.924022912979126 m", "val":1.924022912979126}, "y":{"exp":"(8.0518 - 6.516302585601807) m", "val":1.5354974143981934}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8275418281555176 m", "val":3.8275418281555176}, "y":{"exp":"(8.0518 - 5.483885765075684) m", "val":2.5679142349243165}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4235,0.76545,1.27251,1.78737,3.1653],
  "samples":[
    {"t":0.0, "x":5.00514, "y":2.81795, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27535, "ay":-6.02927, "alpha":-1.52669, "fx":[-53.72943,-45.82856,-58.34933,-64.94366], "fy":[-103.93081,-107.62546,-101.3648,-97.30332]},
    {"t":0.02353, "x":5.00424, "y":2.81628, "heading":-1.0472, "vx":-0.07706, "vy":-0.14185, "omega":-0.03592, "ax":-3.47171, "ay":-5.91653, "alpha":-1.56719, "fx":[-56.77933,-49.13666,-62.06671,-68.22862], "fy":[-102.28357,-106.14082,-99.11521,-95.01455]},
    {"t":0.04706, "x":5.00146, "y":2.81131, "heading":-1.04804, "vx":-0.15874, "vy":-0.28105, "omega":-0.07279, "ax":-3.68909, "ay":-5.78139, "alpha":-1.61119, "fx":[-60.16454,-52.84646,-66.17022,-71.82036], "fy":[-100.3151,-104.32615,-96.40477,-92.31346]},
    {"t":0.07058, "x":4.99671, "y":2.8031, "heading":-1.04976, "vx":-0.24554, "vy":-0.41708, "omega":-0.1107, "ax":-3.92978, "ay":-5.61818, "alpha":-1.65878, "fx":[-63.92528,-57.01657,-70.69515,-75.74043], "fy":[-97.94488,-102.0871,-93.1153,-89.10707]},
    {"t":0.09411, "x":4.98984, "y":2.79173, "heading":-1.05236, "vx":-0.33799, "vy":-0.54926, "omega":-0.14973, "ax":-4.19584, "ay":-5.41962, "alpha":-1.70984, "fx":[-68.10195,-61.7094,-75.66692,-80.00215], "fy":[-95.06923,-99.29801,-89.09685,-85.28061]},
    {"t":0.11764, "x":4.98073, "y":2.77731, "heading":-1.05588, "vx":-0.43671, "vy":-0.67677, "omega":-0.18995, "ax":-4.48873, "ay":-5.1765, "alpha":-1.76388, "fx":[-72.73042,-66.98551,-81.08934,-84.60297], "fy":[-91.55504,-95.79155,-84.16233,-80.6945]},
    {"t":0.14117, "x":4.96921, "y":2.75995, "heading":-1.06035, "vx":-0.54232, "vy":-0.79856, "omega":-0.23145, "ax":-4.80849, "ay":-4.87734, "alpha":-1.81968, "fx":[-77.83344,-72.89173,-86.92578,-89.51304], "fy":[-87.23295,-91.34674,-78.08552,-75.1833]},
    {"t":0.16469, "x":4.95512, "y":2.73981, "heading":-1.0658, "vx":-0.65545, "vy":-0.91331, "omega":-0.27427, "ax":-5.15257, "ay":-4.50827, "alpha":-1.87487, "fx":[-83.40591,-79.43868,-93.07139,-94.65881], "fy":[-81.89183,-85.67786,-70.60824,-68.55968]},
    {"t":0.18822, "x":4.93827, "y":2.71708, "heading":-1.07225, "vx":-0.77668, "vy":-1.01938, "omega":-0.31838, "ax":-5.5141, "ay":-4.05362, "alpha":-1.92531, "fx":[-89.39135,-86.56205,-99.31763,-99.90218], "fy":[-75.27831,-78.43134,-61.46608,-60.62788]},
    {"t":0.21175, "x":4.91847, "y":2.69197, "heading":-1.07974, "vx":-0.90641, "vy":-1.11475, "omega":-0.36368, "ax":-5.8797, "ay":-3.4976, "alpha":-1.96446, "fx":[-95.64811,-94.06352,-105.31794,-105.01874], "fy":[-67.10923,-69.2061,-50.44478,-51.21275]},
    {"t":0.23528, "x":4.89552, "y":2.66478, "heading":-1.0883, "vx":-1.04475, "vy":-1.19704, "omega":-0.40989, "ax":-6.22745, "ay":-2.82804, "alpha":-1.9834, "fx":[-101.9083,-101.53839,-110.5775,-109.68424], "fy":[-57.10917,-57.6235,-37.47398,-40.20975]},
    {"t":0.2588, "x":4.86922, "y":2.63583, "heading":-1.09794, "vx":-1.19126, "vy":-1.26358, "omega":-0.45656, "ax":-6.52654, "ay":-2.04231, "alpha":-1.97217, "fx":[-107.7442,-108.32527,-114.50253,-113.48626], "fy":[-45.08687,-43.47417,-22.74206,-27.65337]},
    {"t":0.28233, "x":4.83938, "y":2.60554, "heading":-1.10868, "vx":-1.34482, "vy":-1.31163, "omega":-0.50296, "ax":-6.74089, "ay":-1.1544, "alpha":-1.92302, "fx":[-112.57478,-113.55409,-116.53412,-115.97919], "fy":[-31.05261,-26.93167,-6.77494,-13.78507]},
    {"t":0.30586, "x":4.80588, "y":2.57436, "heading":-1.12052, "vx":-1.50341, "vy":-1.33879, "omega":-0.5482, "ax":-6.83793, "ay":-0.1991, "alpha":-1.83406, "fx":[-115.75424,-116.36851,-116.33574,-116.78619], "fy":[-15.34226,-8.7251,9.60234,0.91834]},
    {"t":0.32939, "x":4.76861, "y":2.5428, "heading":-1.13341, "vx":-1.66429, "vy":-1.34347, "omega":-0.59135, "ax":-6.80023, "ay":0.77163, "alpha":-1.7102, "fx":[-116.75428,-116.27628,-113.93215,-115.71721], "fy":[1.33466,9.91819,25.45196,15.79615]},
    {"t":0.35291, "x":4.72757, "y":2.51141, "heading":-1.14733, "vx":-1.82429, "vy":-1.32532, "omega":-0.63159, "ax":-6.63306, "ay":1.70132, "alpha":-1.56085, "fx":[-115.36894,-113.3944,-109.70044,-112.84195], "fy":[18.00789,27.63597,39.97456,30.1377]},
    {"t":0.37644, "x":4.68282, "y":2.4807, "heading":-1.16219, "vx":-1.98034, "vy":-1.28529, "omega":-0.66831, "ax":-6.36214, "ay":2.54438, "alpha":-1.39679, "fx":[-111.80799,-108.37525,-104.21936,-108.47037], "fy":[33.70514,43.38616,52.68253,43.34286]},
    {"t":0.39997, "x":4.63446, "y":2.45116, "heading":-1.17791, "vx":-2.13003, "vy":-1.22543, "omega":-0.70118, "ax":-6.02342, "ay":3.27529, "alpha":-1.22835, "fx":[-106.60556,-102.08639,-98.08265,-103.05209], "fy":[47.71282,56.67976,63.42324,55.0312]},
    {"t":0.4235, "x":4.58268, "y":2.42324, "heading":-1.19441, "vx":-2.27175, "vy":-1.14837, "omega":-0.73008, "ax":-5.8209, "ay":3.60267, "alpha":-1.16744, "fx":[-103.3622,-98.39888,-94.505,-99.78136], "fy":[53.94782,62.46767,68.30658,60.39969]},
    {"t":0.43904, "x":4.54667, "y":2.40582, "heading":-1.20575, "vx":-2.36222, "vy":-1.09237, "omega":-0.74822, "ax":-5.8, "ay":3.63129, "alpha":-1.18111, "fx":[-103.09514,-98.05901,-94.05433,-99.41692], "fy":[54.36878,62.91713,68.85733,60.92579]},
    {"t":0.45458, "x":4.50925, "y":2.38928, "heading":-1.21739, "vx":-2.45238, "vy":-1.03593, "omega":-0.76658, "ax":-5.77584, "ay":3.66398, "alpha":-1.19694, "fx":[-102.78646,-97.6602,-93.53416,-99.00061], "fy":[54.85033,63.44005,69.48441,61.51832]},
    {"t":0.47013, "x":4.47043, "y":2.37362, "heading":-1.2293, "vx":-2.54215, "vy":-0.97897, "omega":-0.78519, "ax":-5.74759, "ay":3.70167, "alpha":-1.21546, "fx":[-102.42586,-97.18706,-92.92694,-98.51984], "fy":[55.40616,64.05391,70.20513,62.1919]},
    {"t":0.48567, "x":4.43023, "y":2.35885, "heading":-1.24151, "vx":-2.63149, "vy":-0.92144, "omega":-0.80408, "ax":-5.71415, "ay":3.74558, "alpha":-1.2374, "fx":[-101.99931,-96.61854,-92.20872,-97.9575], "fy":[56.05449,64.78194,71.04241,62.96586]},
    {"t":0.50121, "x":4.38863, "y":2.34498, "heading":-1.254, "vx":-2.72031, "vy":-0.86322, "omega":-0.82331, "ax":-5.67393, "ay":3.79738, "alpha":-1.26377, "fx":[-101.48724,-95.92494,-91.34602,-97.28981], "fy":[56.82006,65.65588,72.02717,63.86631]},
    {"t":0.51676, "x":4.34566, "y":2.33203, "heading":-1.2668, "vx":-2.8085, "vy":-0.80419, "omega":-0.84296, "ax":-5.6247, "ay":3.8594, "alpha":-1.296, "fx":[-100.86148,-95.06312,-90.29063,-96.48274], "fy":[57.73741,66.72001,73.20206,64.92939]},
    {"t":0.5323, "x":4.30133, "y":2.31999, "heading":-1.2799, "vx":-2.89593, "vy":-0.7442, "omega":-0.8631, "ax":-5.56306, "ay":3.93493, "alpha":-1.3362, "fx":[-100.08001,-93.96802,-88.97069,-95.48586], "fy":[58.85615,68.0381,74.62747,66.20646]},
    {"t":0.54784, "x":4.25565, "y":2.3089, "heading":-1.29332, "vx":-2.9824, "vy":-0.68304, "omega":-0.88387, "ax":-5.48378, "ay":4.02887, "alpha":-1.38761, "fx":[-99.07731,-92.53688,-87.27455,-94.22138], "fy":[60.25025,69.70506,76.39132,67.77291]},
    {"t":0.56339, "x":4.20863, "y":2.29877, "heading":-1.30706, "vx":-3.06764, "vy":-0.62042, "omega":-0.90544, "ax":-5.3782, "ay":4.14869, "alpha":-1.45535, "fx":[-97.74553,-90.5982,-85.01985,-92.56308], "fy":[62.03478,71.86787,78.62578,69.74354]},
    {"t":0.57893, "x":4.16029, "y":2.28963, "heading":-1.32113, "vx":-3.15123, "vy":-0.55593, "omega":-0.92806, "ax":-5.23116, "ay":4.30637, "alpha":-1.54813, "fx":[-95.89451,-87.84479,-81.88959,-90.29294], "fy":[64.39848,74.76481,81.53614,72.30096]},
    {"t":0.59447, "x":4.11068, "y":2.28151, "heading":-1.33556, "vx":-3.23255, "vy":-0.489, "omega":-0.95212, "ax":-5.01367, "ay":4.522, "alpha":-1.68169, "fx":[-93.15758,-83.67443,-77.28875,-87.00349], "fy":[67.67123,78.80109,85.44985,75.74979]},
    {"t":0.61002, "x":4.05983, "y":2.27445, "heading":-1.35036, "vx":-3.31048, "vy":-0.41871, "omega":-0.97826, "ax":-4.6641, "ay":4.83061, "alpha":-1.88708, "fx":[-88.73776,-76.75975,-69.99021,-81.85201], "fy":[72.47371,84.68932,90.88465,80.62158]},
    {"t":0.62556, "x":4.00781, "y":2.26853, "heading":-1.36556, "vx":-3.38297, "vy":-0.34362, "omega":-1.00759, "ax":-4.03259, "ay":5.29088, "alpha":-2.23186, "fx":[-80.60028,-63.7208,-57.18786,-72.86384], "fy":[80.0487,93.58492,98.50967,87.84236]},
    {"t":0.64111, "x":3.95474, "y":2.26382, "heading":-1.38122, "vx":-3.44565, "vy":-0.26138, "omega":-1.04228, "ax":-2.71745, "ay":5.94401, "alpha":-2.86419, "fx":[-62.53456,-35.10406,-32.31938,-54.93389], "fy":[92.52866,105.57461,107.8294,98.49105]},
    {"t":0.65665, "x":3.90085, "y":2.26048, "heading":-1.39742, "vx":-3.48789, "vy":-0.16899, "omega":-1.0868, "ax":-0.56405, "ay":6.30612, "alpha":-3.82348, "fx":[-28.7328,12.67881,4.18339,-26.50649], "fy":[103.96539,107.45275,110.46166,107.18119]},
    {"t":0.67219, "x":3.84657, "y":2.25861, "heading":-1.41432, "vx":-3.49666, "vy":-0.07097, "omega":-1.14624, "ax":-0.05812, "ay":5.89533, "alpha":-5.57283, "fx":[-27.07587,31.56603,15.66926,-24.11363], "fy":[96.01505,96.38639,105.39265,103.31767]},
    {"t":0.68774, "x":3.79221, "y":2.25822, "heading":-1.43213, "vx":-3.49756, "vy":0.02066, "omega":-1.23286, "ax":0.04211, "ay":3.34956, "alpha":-14.47561, "fx":[-53.63198,64.39915,30.27288,-38.17497], "fy":[23.52556,34.29772,87.47994,82.59703]},
    {"t":0.70328, "x":3.73785, "y":2.25895, "heading":-1.4513, "vx":-3.49691, "vy":0.07272, "omega":-1.45786, "ax":-0.04358, "ay":-4.8075, "alpha":-7.883, "fx":[-21.1682,25.95626,32.84832,-40.60129], "fy":[-93.45104,-91.28362,-70.4867,-71.87562]},
    {"t":0.71882, "x":3.68349, "y":2.2595, "heading":-1.47396, "vx":-3.49759, "vy":-0.002, "omega":-1.58039, "ax":0.09341, "ay":-6.16505, "alpha":-2.25768, "fx":[-7.12871,12.01957,12.14177,-10.67685], "fy":[-106.33199,-105.75446,-103.4873,-103.88893]},
    {"t":0.73437, "x":3.62914, "y":2.25872, "heading":-1.49852, "vx":-3.49613, "vy":-0.09783, "omega":-1.61548, "ax":0.28519, "ay":-6.45318, "alpha":-1.00143, "fx":[0.32915,9.67372,9.77717,-0.37574], "fy":[-110.29789,-109.85805,-109.22765,-109.68347]},
    {"t":0.74991, "x":3.57483, "y":2.25642, "heading":-1.52363, "vx":-3.4917, "vy":-0.19813, "omega":-1.63105, "ax":0.58547, "ay":-6.56121, "alpha":-0.46684, "fx":[7.60821,12.13459,12.39972,7.692], "fy":[-111.91258,-111.52079,-111.28437,-111.69932]},
    {"t":0.76545, "x":3.52063, "y":2.25255, "heading":-1.54898, "vx":-3.4826, "vy":-0.30012, "omega":-1.6383, "ax":0.56986, "ay":-6.62618, "alpha":-0.11688, "fx":[9.07757,10.23761,10.31451,9.14294], "fy":[-112.78162,-112.68485,-112.63649,-112.73495]},
    {"t":0.78423, "x":3.45533, "y":2.24575, "heading":-1.57975, "vx":-3.4719, "vy":-0.42456, "omega":-1.6405, "ax":0.91073, "ay":-6.53424, "alpha":0.20117, "fx":[16.62047,14.64138,14.37785,16.32518], "fy":[-110.95015,-111.21546,-111.33648,-111.08017]},
    {"t":0.80301, "x":3.39029, "y":2.23662, "heading":-1.61056, "vx":-3.4548, "vy":-0.54727, "omega":-1.63672, "ax":1.13175, "ay":-6.4251, "alpha":0.57302, "fx":[22.59315,17.03507,16.02558,21.34947], "fy":[-108.56734,-109.50644,-109.96476,-109.11767]},
    {"t":0.82179, "x":3.32561, "y":2.22521, "heading":-1.6413, "vx":-3.43354, "vy":-0.66793, "omega":-1.62596, "ax":1.33348, "ay":-6.2814, "alpha":0.95005, "fx":[28.34901,19.36425,17.2975,25.71757], "fy":[-105.36861,-107.18205,-108.17732,-106.65113]},
    {"t":0.84057, "x":3.26136, "y":2.21156, "heading":-1.67183, "vx":-3.4085, "vy":-0.7859, "omega":-1.60812, "ax":1.51208, "ay":-6.09194, "alpha":1.24977, "fx":[33.20417,21.85268,18.6473,29.17589], "fy":[-101.33324,-103.93701,-105.65136,-103.56735]},
    {"t":0.85935, "x":3.19761, "y":2.19573, "heading":-1.70203, "vx":-3.3801, "vy":-0.9003, "omega":-1.58465, "ax":1.65658, "ay":-5.83941, "alpha":1.39586, "fx":[36.39668,24.43411,20.37096,31.51014], "fy":[-96.44716,-99.38201,-101.89516,-99.58226]},
    {"t":0.87813, "x":3.13443, "y":2.17779, "heading":-1.73179, "vx":-3.34899, "vy":-1.00996, "omega":-1.55843, "ax":1.74874, "ay":-5.49342, "alpha":1.36788, "fx":[37.47849,26.61786,22.31192,32.57424], "fy":[-90.40082,-93.01873,-96.22736,-94.1194]},
    {"t":0.89691, "x":3.07184, "y":2.15785, "heading":-1.76106, "vx":-3.31615, "vy":-1.11313, "omega":-1.53274, "ax":1.75935, "ay":-5.00662, "alpha":1.19743, "fx":[36.2441,27.58301,23.77127,32.10563], "fy":[-82.4159,-84.19208,-87.76971,-86.26675]},
    {"t":0.91569, "x":3.00988, "y":2.13607, "heading":-1.78984, "vx":-3.28311, "vy":-1.20715, "omega":-1.51026, "ax":1.6508, "ay":-4.32495, "alpha":0.9344, "fx":[32.53564,26.45382,23.69241,29.63694], "fy":[-71.4563,-72.21797,-75.64011,-74.95028]},
    {"t":0.93447, "x":2.94851, "y":2.11263, "heading":-1.81821, "vx":-3.25211, "vy":-1.28838, "omega":-1.49271, "ax":1.40193, "ay":-3.43933, "alpha":0.63573, "fx":[26.52087,22.79758,21.19445,24.87275], "fy":[-57.14967,-57.155,-59.85851,-59.84472]},
    {"t":0.95325, "x":2.88768, "y":2.08783, "heading":-1.84624, "vx":-3.22578, "vy":-1.35297, "omega":-1.48077, "ax":1.05945, "ay":-2.47619, "alpha":0.36776, "fx":[19.39914,17.41993,16.64827,18.61662], "fy":[-41.40213,-41.13549,-42.84151,-43.09774]},
    {"t":0.97203, "x":2.82729, "y":2.06199, "heading":-1.87405, "vx":-3.20588, "vy":-1.39947, "omega":-1.47386, "ax":0.73775, "ay":-1.66795, "alpha":0.1767, "fx":[13.16683,12.26337,11.93196,12.83371], "fy":[-28.05563,-27.83872,-28.68845,-28.90282]},
    {"t":0.99081, "x":2.76722, "y":2.03541, "heading":-1.90173, "vx":-3.19203, "vy":-1.43079, "omega":-1.47054, "ax":0.5219, "ay":-1.1539, "alpha":0.05525, "fx":[9.06588,8.79088,8.68878,8.96367], "fy":[-19.53584,-19.4515,-19.71917,-19.8033]},
    {"t":1.00959, "x":2.70736, "y":2.00834, "heading":-1.92934, "vx":-3.18223, "vy":-1.45246, "omega":-1.46951, "ax":0.42958, "ay":-0.93438, "alpha":-0.02676, "fx":[7.21557,7.34674,7.39842,7.26723], "fy":[-15.93515,-15.98098,-15.85195,-15.80607]},
    {"t":1.02837, "x":2.64768, "y":1.98089, "heading":-1.95694, "vx":-3.17416, "vy":-1.47001, "omega":-1.47001, "ax":0.45753, "ay":-0.98051, "alpha":-0.07788, "fx":[7.51274,7.8903,8.05215,7.67445], "fy":[-16.79259,-16.93519,-16.56386,-16.42088]},
    {"t":1.04715, "x":2.58815, "y":1.95311, "heading":-1.98455, "vx":-3.16557, "vy":-1.48842, "omega":-1.47147, "ax":0.61566, "ay":-1.2966, "alpha":-0.02846, "fx":[10.3709,10.50791,10.57351,10.43649], "fy":[-22.095,-22.1482,-22.01464,-21.96138]},
    {"t":1.06593, "x":2.52881, "y":1.92493, "heading":-2.01218, "vx":-3.15401, "vy":-1.51277, "omega":-1.47201, "ax":0.92578, "ay":-1.90321, "alpha":0.45127, "fx":[17.43974,15.27094,14.05606,16.22195], "fy":[-31.73655,-30.94045,-33.02044,-33.79505]},
    {"t":1.08471, "x":2.46974, "y":1.89619, "heading":-2.03983, "vx":-3.13662, "vy":-1.54852, "omega":-1.46353, "ax":1.37341, "ay":-2.72723, "alpha":2.12562, "fx":[31.99098,21.84625,14.68082,24.92739], "fy":[-43.21094,-40.07977,-49.8291,-52.43751]},
    {"t":1.10349, "x":2.41107, "y":1.86663, "heading":-2.06731, "vx":-3.11083, "vy":-1.59973, "omega":-1.42361, "ax":1.84034, "ay":-3.48901, "alpha":4.97492, "fx":[52.70417,30.58844,8.70541,33.21663], "fy":[-51.14804,-45.60939,-68.85168,-71.77885]},
    {"t":1.12227, "x":2.35298, "y":1.83597, "heading":-2.09405, "vx":-3.07627, "vy":-1.66526, "omega":-1.33019, "ax":2.23312, "ay":-4.00717, "alpha":7.22993, "fx":[69.33229,42.53063,1.67064,38.40535], "fy":[-55.14249,-49.03506,-83.73686,-84.72912]},
    {"t":1.14105, "x":2.2956, "y":1.80399, "heading":-2.11903, "vx":-3.03433, "vy":-1.74051, "omega":-1.19441, "ax":2.57821, "ay":-4.35595, "alpha":8.21314, "fx":[78.89085,55.77384,-0.90124,41.65532], "fy":[-58.09025,-52.83621,-93.46406,-91.98316]},
    {"t":1.15983, "x":2.23907, "y":1.77053, "heading":-2.14146, "vx":-2.98591, "vy":-1.82231, "omega":-1.04017, "ax":2.89765, "ay":-4.59438, "alpha":8.37588, "fx":[84.13768,67.36438,1.18835,44.46239], "fy":[-60.56901,-56.44843,-99.74454,-95.83439]},
    {"t":1.17861, "x":2.18351, "y":1.7355, "heading":-2.16099, "vx":-2.93149, "vy":-1.9086, "omega":-0.88287, "ax":3.19414, "ay":-4.74306, "alpha":8.15167, "fx":[87.26603,76.15193,6.48865,47.41888], "fy":[-62.3967,-58.92017,-103.72431,-97.67089]},
    {"t":1.19739, "x":2.12902, "y":1.69882, "heading":-2.17757, "vx":-2.87151, "vy":-1.99767, "omega":-0.72978, "ax":3.46985, "ay":-4.81929, "alpha":7.75962, "fx":[89.3864,82.4941,13.60124,50.6031], "fy":[-63.5363,-60.15322,-105.95585,-98.25347]},
    {"t":1.21617, "x":2.0757, "y":1.66045, "heading":-2.19128, "vx":-2.80634, "vy":-2.08818, "omega":-0.58406, "ax":3.72994, "ay":-4.83744, "alpha":7.30226, "fx":[91.05521,87.17304,21.56982,53.98291], "fy":[-64.02723,-60.3597,-106.75742,-97.98948]},
    {"t":1.23495, "x":2.02366, "y":1.62039, "heading":-2.20224, "vx":-2.7363, "vy":-2.17902, "omega":-0.44692, "ax":4.06781, "ay":-4.73128, "alpha":6.85871, "fx":[93.49749,92.43785,31.9689,58.86492], "fy":[-62.58058,-57.36802,-105.68131,-96.28114]},
    {"t":1.25373, "x":1.97299, "y":1.57863, "heading":-2.21064, "vx":-2.6599, "vy":-2.26788, "omega":-0.31812, "ax":5.60831, "ay":-3.07577, "alpha":5.96967, "fx":[107.36882,110.49223,78.81962,84.9022], "fy":[-37.54103,-17.68348,-78.58105,-75.4663]},
    {"t":1.27251, "x":1.92402, "y":1.5355, "heading":-2.21661, "vx":-2.55458, "vy":-2.32564, "omega":-0.20601, "ax":6.70541, "ay":0.45549, "alpha":3.22648, "fx":[115.4372,111.24389,114.96414,114.58293], "fy":[9.27809,31.21105,5.68804,-15.18608]},
    {"t":1.30683, "x":1.84029, "y":1.45594, "heading":-2.22368, "vx":-2.32443, "vy":-2.31, "omega":-0.09526, "ax":6.12312, "ay":2.97787, "alpha":1.73552, "fx":[106.07887,98.93439,102.34941,109.24716], "fy":[47.57458,60.94884,54.69369,39.39389]},
    {"t":1.34116, "x":1.76411, "y":1.37841, "heading":-2.22695, "vx":-2.11426, "vy":-2.20779, "omega":-0.03569, "ax":5.59566, "ay":3.93546, "alpha":1.00255, "fx":[97.12138,91.54304,93.12844,98.9297], "fy":[64.36995,72.05634,69.89207,61.44613]},
    {"t":1.37548, "x":1.69484, "y":1.30495, "heading":-2.22818, "vx":-1.92219, "vy":-2.07271, "omega":-0.00128, "ax":5.25982, "ay":4.39674, "alpha":0.60833, "fx":[90.98141,87.11238,87.88349,91.89462], "fy":[73.03317,77.59873,76.68101,71.83608]},
    {"t":1.4098, "x":1.63196, "y":1.23639, "heading":-2.22822, "vx":-1.74166, "vy":-1.9218, "omega":0.0196, "ax":5.03762, "ay":4.6612, "alpha":0.36815, "fx":[86.73912,84.2196,84.60549,87.18963], "fy":[78.17003,80.87504,80.45121,77.64676]},
    {"t":1.44413, "x":1.57515, "y":1.17318, "heading":-2.22755, "vx":-1.56875, "vy":-1.76181, "omega":0.03224, "ax":4.88187, "ay":4.83095, "alpha":0.20773, "fx":[83.6846,82.19664,82.38221,83.89325], "fy":[81.5281,83.02685,82.83355,81.30411]},
    {"t":1.47845, "x":1.52418, "y":1.11555, "heading":-2.22644, "vx":-1.40118, "vy":-1.59599, "omega":0.03937, "ax":4.76727, "ay":4.94858, "alpha":0.09337, "fx":[81.39706,80.70729,80.78025,81.47501], "fy":[83.88034,84.54384,84.47068,83.80115]},
    {"t":1.51278, "x":1.4789, "y":1.06368, "heading":-2.22509, "vx":-1.23755, "vy":-1.42614, "omega":0.04257, "ax":4.67965, "ay":5.03469, "alpha":0.00787, "fx":[79.62652,79.56707,79.57257,79.63205], "fy":[85.61368,85.66891,85.66356,85.60828]},
    {"t":1.5471, "x":1.43917, "y":1.0177, "heading":-2.22363, "vx":-1.07693, "vy":-1.25333, "omega":0.04284, "ax":4.61059, "ay":5.10035, "alpha":-0.05839, "fx":[78.21857,78.66705,78.62997,78.1836], "fy":[86.94111,86.53565,86.57099,86.97419]},
    {"t":1.58142, "x":1.40493, "y":0.97769, "heading":-2.22216, "vx":-0.91868, "vy":-1.07827, "omega":0.04084, "ax":4.55479, "ay":5.15203, "alpha":-0.11122, "fx":[77.07369,77.93902,77.87386,77.0164], "fy":[87.98881,87.22344,87.28441,88.04173]},
    {"t":1.61575, "x":1.37608, "y":0.94371, "heading":-2.22076, "vx":-0.76234, "vy":-0.90143, "omega":0.03702, "ax":4.5088, "ay":5.19375, "alpha":-0.15428, "fx":[76.12524,77.33814,77.25382,76.05634], "fy":[88.836,87.78234,87.86005,88.89846]},
    {"t":1.65007, "x":1.35257, "y":0.91583, "heading":-2.21949, "vx":-0.60758, "vy":-0.72316, "omega":0.03172, "ax":4.47024, "ay":5.22812, "alpha":-0.19003, "fx":[75.32706,76.83379,76.73608,75.25309], "fy":[89.53483,88.24546,88.33436,89.60088]},
    {"t":1.68439, "x":1.33435, "y":0.89409, "heading":-2.2184, "vx":-0.45415, "vy":-0.54372, "omega":0.0252, "ax":4.43745, "ay":5.25693, "alpha":-0.22017, "fx":[74.64622,76.40433,76.29719,74.57133], "fy":[90.12095,88.63556,88.73197,90.18704]},
    {"t":1.71872, "x":1.32137, "y":0.87852, "heading":-2.21753, "vx":-0.30184, "vy":-0.36328, "omega":0.01764, "ax":4.40923, "ay":5.28142, "alpha":-0.24591, "fx":[74.05864,76.03406,75.92039,73.98562], "fy":[90.61955,88.96879,89.07011,90.68342]},
    {"t":1.75304, "x":1.31361, "y":0.86916, "heading":-2.21693, "vx":-0.1505, "vy":-0.182, "omega":0.0092, "ax":4.38467, "ay":5.3025, "alpha":-0.26813, "fx":[73.54633,75.71134,75.59341,73.47715], "fy":[91.04889,89.25689,89.36115,91.10902]},
    {"t":1.78737, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69937, "ay":3.85886, "alpha":0.03528, "fx":[97.00861,96.81448,96.88056,97.07491], "fy":[65.54417,65.83038,65.73252,65.44536]},
    {"t":1.83181, "x":1.31666, "y":0.86985, "heading":-2.21661, "vx":0.25333, "vy":0.17152, "omega":0.00157, "ax":5.69906, "ay":3.85816, "alpha":0.03559, "fx":[97.00391,96.80814,96.87476,97.07075], "fy":[65.53156,65.82019,65.72146,65.43186]},
    {"t":1.87626, "x":1.33355, "y":0.88129, "heading":-2.21654, "vx":0.50666, "vy":0.34302, "omega":0.00315, "ax":5.69862, "ay":3.85741, "alpha":0.03601, "fx":[96.99719,96.79914,96.86653,97.0648], "fy":[65.51758,65.80959,65.70964,65.41665]},
    {"t":1.92071, "x":1.3617, "y":0.90035, "heading":-2.2164, "vx":0.75996, "vy":0.51448, "omega":0.00475, "ax":5.69801, "ay":3.85656, "alpha":0.03659, "fx":[96.98775,96.78656,96.85501,97.05643], "fy":[65.50165,65.79828,65.69666,65.39901]},
    {"t":1.96516, "x":1.40111, "y":0.92702, "heading":-2.21619, "vx":1.01323, "vy":0.6859, "omega":0.00638, "ax":5.69714, "ay":3.85557, "alpha":0.03738, "fx":[96.97452,96.76901,96.83893,97.04467], "fy":[65.48281,65.78579,65.68187,65.37783]},
    {"t":2.00961, "x":1.45177, "y":0.96132, "heading":-2.21591, "vx":1.26647, "vy":0.85728, "omega":0.00804, "ax":5.69592, "ay":3.85436, "alpha":0.03849, "fx":[96.95569,96.74417,96.81612,97.0279], "fy":[65.45946,65.77128,65.66416,65.35122]},
    {"t":2.05406, "x":1.51369, "y":1.00323, "heading":-2.21555, "vx":1.51965, "vy":1.02861, "omega":0.00975, "ax":5.69413, "ay":3.85279, "alpha":0.04009, "fx":[96.92807,96.70785,96.78272,97.00322], "fy":[65.42869,65.75326,65.64155,65.31577]},
    {"t":2.09851, "x":1.58687, "y":1.05276, "heading":-2.21512, "vx":1.77275, "vy":1.19986, "omega":0.01153, "ax":5.69135, "ay":3.85057, "alpha":0.04253, "fx":[96.88521,96.65169,96.73101,96.96485], "fy":[65.38474,65.72879,65.61009,65.26467]},
    {"t":2.14296, "x":1.67129, "y":1.1099, "heading":-2.2146, "vx":2.02573, "vy":1.37102, "omega":0.01342, "ax":5.68661, "ay":3.84704, "alpha":0.04666, "fx":[96.8122,96.55621,96.64295,96.89931], "fy":[65.31418,65.69107,65.5606,65.18207]},
    {"t":2.18741, "x":1.76695, "y":1.17464, "heading":-2.21401, "vx":2.2785, "vy":1.54202, "omega":0.0155, "ax":5.67703, "ay":3.8402, "alpha":0.05497, "fx":[96.66442,96.36317,96.46458,96.76634], "fy":[65.17695,65.61983,65.46573,65.02059]},
    {"t":2.23186, "x":1.87383, "y":1.24698, "heading":-2.21332, "vx":2.53084, "vy":1.71271, "omega":0.01794, "ax":5.64828, "ay":3.82027, "alpha":0.07997, "fx":[96.22189,95.78504,95.92867,96.3666], "fy":[64.77575,65.41514,65.19012,64.54599]},
    {"t":2.27631, "x":1.99191, "y":1.32688, "heading":-2.21252, "vx":2.7819, "vy":1.88252, "omega":0.02149, "ax":2.6206, "ay":1.75528, "alpha":3.18956, "fx":[54.54489,41.20412,33.79539,48.75843], "fy":[29.72675,42.33069,30.65481,16.71504]},
    {"t":2.32076, "x":2.11815, "y":1.41229, "heading":-2.21157, "vx":2.89839, "vy":1.96054, "omega":0.16327, "ax":0.00362, "ay":-0.00496, "alpha":2.89829, "fx":[10.58998,-1.4716,-10.46744,1.59529], "fy":[1.44827,10.44513,-1.61866,-10.61228]},
    {"t":2.36521, "x":2.24699, "y":1.49943, "heading":-2.20431, "vx":2.89855, "vy":1.96032, "omega":0.2921, "ax":0.00209, "ay":-0.0031, "alpha":1.60084, "fx":[5.84466,-0.85353,-5.77358,0.9248], "fy":[0.83631,5.75656,-0.94203,-5.86167]},
    {"t":2.40966, "x":2.37583, "y":1.58656, "heading":-2.19133, "vx":2.89864, "vy":1.96019, "omega":0.36325, "ax":0.00172, "ay":-0.00255, "alpha":0.70371, "fx":[2.57754,-0.39475,-2.5191,0.45322], "fy":[0.38067,2.50505,-0.4673,-2.59159]},
    {"t":2.45411, "x":2.50467, "y":1.67369, "heading":-2.17518, "vx":2.89872, "vy":1.96007, "omega":0.39453, "ax":0.00153, "ay":-0.00227, "alpha":-0.00577, "fx":[0.00518,0.02984,0.04687,0.02221], "fy":[-0.04235,-0.05938,-0.03472,-0.01769]},
    {"t":2.49856, "x":2.63352, "y":1.76081, "heading":-2.15764, "vx":2.89879, "vy":1.95997, "omega":0.39428, "ax":0.00139, "ay":-0.00206, "alpha":-0.7134, "fx":[-2.54378,0.54028,2.59116,-0.49288], "fy":[-0.55168,-2.60253,0.48148,2.53241]},
    {"t":2.54301, "x":2.76237, "y":1.84793, "heading":-2.14012, "vx":2.89885, "vy":1.95988, "omega":0.36257, "ax":0.00131, "ay":-0.00194, "alpha":-1.60541, "fx":[-5.73426,1.28587,5.77878,-1.24129], "fy":[-1.29664,-5.78938,1.23052,5.72366]},
    {"t":2.58746, "x":2.89123, "y":1.93505, "heading":-2.124, "vx":2.89891, "vy":1.95979, "omega":0.29121, "ax":0.00126, "ay":-0.00226, "alpha":-2.89527, "fx":[-10.32203,2.46727,10.36491,-2.42433], "fy":[-2.48465,-10.38159,2.40696,10.30535]},
    {"t":2.63191, "x":3.02009, "y":2.02215, "heading":-2.11106, "vx":2.89896, "vy":1.95969, "omega":0.16251, "ax":-2.61083, "ay":-1.77015, "alpha":-3.17823, "fx":[-53.95762,-39.99466,-34.09317,-49.59231], "fy":[-31.17525,-42.58421,-29.52478,-17.15454]},
    {"t":2.67636, "x":3.14636, "y":2.10751, "heading":-2.10383, "vx":2.78291, "vy":1.88101, "omega":0.02124, "ax":-5.64918, "ay":-3.81883, "alpha":-0.07969, "fx":[-96.20424,-95.78703,-95.97736,-96.3948], "fy":[-64.80053,-65.40934,-65.11614,-64.50312]},
    {"t":2.72081, "x":3.26448, "y":2.18735, "heading":-2.10289, "vx":2.53181, "vy":1.71126, "omega":0.0177, "ax":-5.67825, "ay":-3.83834, "alpha":-0.05471, "fx":[-96.66187,-96.37512,-96.50892,-96.79577], "fy":[-65.17982,-65.60086,-65.39916,-64.97611]},
    {"t":2.76526, "x":3.37141, "y":2.25962, "heading":-2.1021, "vx":2.27941, "vy":1.54065, "omega":0.01527, "ax":-5.68806, "ay":-3.84486, "alpha":-0.04637, "fx":[-96.81652,-96.57343,-96.68785,-96.931], "fy":[-65.30708,-65.66476,-65.4935,-65.13438]},
    {"t":2.80971, "x":3.46711, "y":2.32431, "heading":-2.10142, "vx":2.02658, "vy":1.36975, "omega":0.01321, "ax":-5.69299, "ay":-3.8481, "alpha":-0.04221, "fx":[-96.8944,-96.67316,-96.77783,-96.99913], "fy":[-65.37054,-65.69642,-65.54031,-65.21322]},
    {"t":2.85416, "x":3.55157, "y":2.38139, "heading":-2.10084, "vx":1.77353, "vy":1.1987, "omega":0.01133, "ax":-5.69597, "ay":-3.85003, "alpha":-0.03971, "fx":[-96.94143,-96.73329,-96.83211,-97.04029], "fy":[-65.40837,-65.71515,-65.56808,-65.26024]},
    {"t":2.89861, "x":3.62477, "y":2.43087, "heading":-2.10033, "vx":1.52035, "vy":1.02757, "omega":0.00956, "ax":-5.69796, "ay":-3.85131, "alpha":-0.03805, "fx":[-96.97297,-96.77357,-96.86849,-97.06793], "fy":[-65.43338,-65.72741,-65.58634,-65.29133]},
    {"t":2.94306, "x":3.68672, "y":2.47274, "heading":-2.09991, "vx":1.26707, "vy":0.85638, "omega":0.00787, "ax":-5.6994, "ay":-3.8522, "alpha":-0.03686, "fx":[-96.99565,-96.80249,-96.89463,-97.08782], "fy":[-65.45105,-65.73597,-65.59917,-65.31334]},
    {"t":2.98751, "x":3.73741, "y":2.507, "heading":-2.09956, "vx":1.01374, "vy":0.68515, "omega":0.00623, "ax":-5.70048, "ay":-3.85287, "alpha":-0.03598, "fx":[-97.01277,-96.8243,-96.91435,-97.10286], "fy":[-65.46415,-65.74222,-65.60862,-65.32967]},
    {"t":3.03196, "x":3.77684, "y":2.53365, "heading":-2.09928, "vx":0.76035, "vy":0.51389, "omega":0.00464, "ax":-5.70133, "ay":-3.85337, "alpha":-0.03528, "fx":[-97.0262,-96.84137,-96.92979,-97.11466], "fy":[-65.47419,-65.74693,-65.61582,-65.34224]},
    {"t":3.0764, "x":3.80501, "y":2.55268, "heading":-2.09907, "vx":0.50693, "vy":0.34261, "omega":0.00307, "ax":-5.70201, "ay":-3.85377, "alpha":-0.03473, "fx":[-97.03703,-96.85512,-96.94223,-97.12418], "fy":[-65.48209,-65.75058,-65.62147,-65.35216]},
    {"t":3.12085, "x":3.82191, "y":2.56411, "heading":-2.09894, "vx":0.25348, "vy":0.17131, "omega":0.00152, "ax":-5.70258, "ay":-3.85409, "alpha":-0.03428, "fx":[-97.04598,-96.86644,-96.95248,-97.13204], "fy":[-65.48843,-65.75344,-65.62598,-65.36017]},
    {"t":3.1653, "x":3.82754, "y":2.56791, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
