{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15808629989624, "y":2.0309269428253174, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":2.7055675857543946, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15808629989624 m", "val":7.15808629989624}, "y":{"exp":"2.0309269428253174 m", "val":2.0309269428253174}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"(8.0518 - 5.3462324142456055) m", "val":2.7055675857543946}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0543],
  "samples":[
    {"t":0.0, "x":7.15809, "y":2.03093, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41759, "ay":2.43006, "alpha":1.69688, "fx":[-104.73846,-107.74726,-112.83316,-111.32677], "fy":[52.25633,45.77447,31.17932,36.12811]},
    {"t":0.03765, "x":7.15354, "y":2.03265, "heading":-1.5708, "vx":-0.24165, "vy":0.0915, "omega":0.06389, "ax":-6.41704, "ay":2.42985, "alpha":1.69608, "fx":[-104.73141,-107.73935,-112.82233,-111.31497], "fy":[52.24635,45.76895,31.18142,36.12741]},
    {"t":0.07531, "x":7.13989, "y":2.03782, "heading":-1.56839, "vx":-0.48327, "vy":0.18299, "omega":0.12776, "ax":-6.41639, "ay":2.42961, "alpha":1.695, "fx":[-104.71884,-107.73995,-112.81331,-111.29201], "fy":[52.24334,45.73923,31.17044,36.1546]},
    {"t":0.11296, "x":7.11714, "y":2.04643, "heading":-1.56358, "vx":-0.72487, "vy":0.27448, "omega":0.19158, "ax":-6.41563, "ay":2.42932, "alpha":1.69362, "fx":[-104.70051,-107.74865,-112.80547,-111.25726], "fy":[52.2466,45.68503,31.14667,36.20966]},
    {"t":0.15061, "x":7.0853, "y":2.05849, "heading":-1.55637, "vx":-0.96644, "vy":0.36595, "omega":0.25535, "ax":-6.4147, "ay":2.42897, "alpha":1.69189, "fx":[-104.67613,-107.76485,-112.79796,-111.20979], "fy":[52.25502,45.60596,31.11061,36.29264]},
    {"t":0.18827, "x":7.04436, "y":2.07399, "heading":-1.54675, "vx":-1.20798, "vy":0.45741, "omega":0.31906, "ax":-6.41355, "ay":2.42854, "alpha":1.68972, "fx":[-104.6453,-107.78771,-112.78946,-111.14826], "fy":[52.26698,45.50139,31.06297,36.40358]},
    {"t":0.22592, "x":6.99433, "y":2.09293, "heading":-1.53474, "vx":-1.44947, "vy":0.54885, "omega":0.38268, "ax":-6.4121, "ay":2.42799, "alpha":1.68701, "fx":[-104.60728,-107.81588,-112.77805,-111.07063], "fy":[52.28017,45.37044,31.0047,36.54248]},
    {"t":0.26358, "x":6.93521, "y":2.11532, "heading":-1.52033, "vx":-1.69091, "vy":0.64027, "omega":0.4462, "ax":-6.41019, "ay":2.42728, "alpha":1.6836, "fx":[-104.56073,-107.84721,-112.76067,-110.97372], "fy":[52.29123,45.2118,30.93709,36.70911]},
    {"t":0.30123, "x":6.867, "y":2.14115, "heading":-1.50353, "vx":-1.93228, "vy":0.73167, "omega":0.5096, "ax":-6.40759, "ay":2.4263, "alpha":1.67922, "fx":[-104.50297,-107.87792,-112.73222,-110.85222], "fy":[52.29503,45.02334,30.86178,36.90279]},
    {"t":0.33888, "x":6.7897, "y":2.17042, "heading":-1.48434, "vx":-2.17355, "vy":0.82303, "omega":0.57282, "ax":-6.40383, "ay":2.42489, "alpha":1.67341, "fx":[-104.42841,-107.90088,-112.68333,-110.69639], "fy":[52.28303,44.80133,30.78092,37.12167]},
    {"t":0.37654, "x":6.70332, "y":2.20313, "heading":-1.46277, "vx":-2.41467, "vy":0.91433, "omega":0.63583, "ax":-6.39789, "ay":2.42267, "alpha":1.66528, "fx":[-104.32394,-107.9007,-112.59447,-110.4858], "fy":[52.23915,44.5382,30.69722,37.36104]},
    {"t":0.41419, "x":6.60786, "y":2.23927, "heading":-1.43883, "vx":-2.65558, "vy":1.00556, "omega":0.69854, "ax":-6.38716, "ay":2.41865, "alpha":1.65281, "fx":[-104.15326,-107.83733,-112.41607,-110.16834], "fy":[52.12611,44.21507,30.61359,37.60722]},
    {"t":0.45184, "x":6.50334, "y":2.27885, "heading":-1.41253, "vx":-2.89608, "vy":1.09663, "omega":0.76077, "ax":-6.36204, "ay":2.40922, "alpha":1.62995, "fx":[-103.77646,-107.56348,-111.97036,-109.55565], "fy":[51.82185,43.76499,30.52703,37.80667]},
    {"t":0.4895, "x":6.38978, "y":2.32185, "heading":-1.38388, "vx":-3.13563, "vy":1.18734, "omega":0.82215, "ax":-6.23667, "ay":2.36212, "alpha":1.55652, "fx":[-101.88778,-105.75446,-109.70167,-106.99167], "fy":[50.35766,42.60543,30.29322,37.45944]},
    {"t":0.52715, "x":6.26729, "y":2.36823, "heading":-1.35292, "vx":-3.37046, "vy":1.27629, "omega":0.88076, "ax":6.23654, "ay":-2.36076, "alpha":-1.60965, "fx":[101.72079,105.87031,109.8328,106.9032], "fy":[-50.73614,-42.3699,-29.82613,-37.69146]},
    {"t":0.5648, "x":6.1448, "y":2.41462, "heading":-1.31976, "vx":-3.13563, "vy":1.18739, "omega":0.82015, "ax":6.3619, "ay":-2.40878, "alpha":-1.64501, "fx":[103.67229,107.92868,112.08339,109.17189], "fy":[-52.05725,-42.86681,-30.07647,-38.88995]},
    {"t":0.60246, "x":6.03125, "y":2.45762, "heading":-1.28888, "vx":-2.89609, "vy":1.0967, "omega":0.75821, "ax":6.38708, "ay":-2.41845, "alpha":-1.65883, "fx":[104.0354,108.43896,112.57012,109.52532], "fy":[-52.38648,-42.72508,-30.00625,-39.43082]},
    {"t":0.64011, "x":5.92673, "y":2.4972, "heading":-1.26033, "vx":-2.65559, "vy":1.00563, "omega":0.69574, "ax":6.39785, "ay":-2.4226, "alpha":-1.66656, "fx":[104.18437,108.71948,112.79277,109.6059], "fy":[-52.54137,-42.50606,-29.9244,-39.85936]},
    {"t":0.67776, "x":5.83127, "y":2.53335, "heading":-1.23413, "vx":-2.41469, "vy":0.91441, "omega":0.63299, "ax":6.40382, "ay":-2.42492, "alpha":-1.67155, "fx":[104.2671,108.91707,112.9234,109.60098], "fy":[-52.62739,-42.27597,-29.85296,-40.23226]},
    {"t":0.71542, "x":5.74489, "y":2.56606, "heading":-1.2103, "vx":-2.17356, "vy":0.82311, "omega":0.57005, "ax":6.40761, "ay":-2.42639, "alpha":-1.67507, "fx":[104.32199,109.07162,113.01009,109.56256], "fy":[-52.67753,-42.05379,-29.79407,-40.56369]},
    {"t":0.75307, "x":5.66759, "y":2.59533, "heading":-1.18883, "vx":-1.93229, "vy":0.73174, "omega":0.50698, "ax":6.41022, "ay":-2.42742, "alpha":-1.67772, "fx":[104.36287,109.19846,113.07187,109.51106], "fy":[-52.70642,-41.84718,-29.74669,-40.85863]},
    {"t":0.79073, "x":5.59937, "y":2.62116, "heading":-1.16974, "vx":-1.69092, "vy":0.64034, "omega":0.44381, "ax":6.41214, "ay":-2.42818, "alpha":-1.67981, "fx":[104.39558,109.30476,113.11794,109.4562], "fy":[-52.72205,-41.6599,-29.7092,-41.11918]},
    {"t":0.82838, "x":5.54025, "y":2.64355, "heading":-1.15303, "vx":-1.44948, "vy":0.54891, "omega":0.38056, "ax":6.4136, "ay":-2.42876, "alpha":-1.68152, "fx":[104.42286,109.39437,113.15335,109.40328], "fy":[-52.7294,-41.494,-29.67994,-41.34639]},
    {"t":0.86603, "x":5.49022, "y":2.6625, "heading":-1.1387, "vx":-1.20799, "vy":0.45746, "omega":0.31724, "ax":6.41475, "ay":-2.42921, "alpha":-1.68295, "fx":[104.44603,109.46953,113.18118,109.35543], "fy":[-52.73185,-41.35073,-29.65744,-41.54087]},
    {"t":0.90369, "x":5.44928, "y":2.678, "heading":-1.12676, "vx":-0.96645, "vy":0.36599, "omega":0.25387, "ax":6.41568, "ay":-2.42958, "alpha":-1.68416, "fx":[104.46574,109.53166,113.20344,109.31464], "fy":[-52.73187,-41.23085,-29.6404,-41.703]},
    {"t":0.94134, "x":5.41744, "y":2.69006, "heading":-1.1172, "vx":-0.72488, "vy":0.27451, "omega":0.19046, "ax":6.41645, "ay":-2.42989, "alpha":-1.6852, "fx":[104.48229,109.5817,113.2215,109.28225], "fy":[-52.73125,-41.13489,-29.62772,-41.83305]},
    {"t":0.97899, "x":5.39469, "y":2.69868, "heading":-1.11003, "vx":-0.48327, "vy":0.18302, "omega":0.127, "ax":6.41709, "ay":-2.43015, "alpha":-1.68609, "fx":[104.49584,109.62031,113.23633,109.25915], "fy":[-52.73136,-41.06321,-29.6185,-41.93125]},
    {"t":1.01665, "x":5.38104, "y":2.70384, "heading":-1.10525, "vx":-0.24165, "vy":0.09151, "omega":0.06352, "ax":6.41764, "ay":-2.43036, "alpha":-1.68685, "fx":[104.50646,109.64796,113.24861,109.24601], "fy":[-52.7332,-41.01603,-29.61208,-41.99773]},
    {"t":1.0543, "x":5.37649, "y":2.70557, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
