{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.8780858391, "heading":-1.5676707227669766, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":2.669785725402832, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"1.8780858391 m", "val":1.8780858391}, "heading":{"exp":"-1.5676707227669766 rad", "val":-1.5676707227669766}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"(8.0518 - 5.382014274597168) m", "val":2.669785725402832}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0818],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.87809, "heading":-1.56767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65697, "ay":3.03524, "alpha":0.10531, "fx":[-129.97967,-130.1327,-130.50354,-130.3555], "fy":[52.28961,51.91056,50.9699,51.34431]},
    {"t":0.03864, "x":7.21909, "y":1.88035, "heading":-1.56767, "vx":-0.29583, "vy":0.11727, "omega":0.00407, "ax":-7.65592, "ay":3.03484, "alpha":0.10852, "fx":[-129.95377,-130.11165,-130.4936,-130.34102], "fy":[52.30286,51.9123,50.94318,51.32881]},
    {"t":0.07727, "x":7.20195, "y":1.88715, "heading":-1.56751, "vx":-0.59163, "vy":0.23452, "omega":0.00826, "ax":-7.65457, "ay":3.03433, "alpha":0.11265, "fx":[-129.92045,-130.08465,-130.48084,-130.32235], "fy":[52.31994,51.91443,50.90879,51.30899]},
    {"t":0.11591, "x":7.17337, "y":1.89847, "heading":-1.56719, "vx":-0.88737, "vy":0.35176, "omega":0.01261, "ax":-7.65277, "ay":3.03364, "alpha":0.11815, "fx":[-129.87601,-130.04871,-130.46386,-130.29743], "fy":[52.34276,51.91717,50.86291,51.28267]},
    {"t":0.15454, "x":7.13338, "y":1.91433, "heading":-1.56671, "vx":-1.18304, "vy":0.46896, "omega":0.01718, "ax":-7.65026, "ay":3.03268, "alpha":0.12584, "fx":[-129.8138,-129.99849,-130.4401,-130.26252], "fy":[52.37471,51.92093,50.79871,51.24587]},
    {"t":0.19318, "x":7.08196, "y":1.93471, "heading":-1.56604, "vx":-1.47861, "vy":0.58613, "omega":0.02204, "ax":-7.64649, "ay":3.03124, "alpha":0.13739, "fx":[-129.7205,-129.92332,-130.4045,-130.21013], "fy":[52.4226,51.92654,50.70251,51.19072]},
    {"t":0.23182, "x":7.01913, "y":1.95962, "heading":-1.56519, "vx":-1.77404, "vy":0.70325, "omega":0.02735, "ax":-7.64022, "ay":3.02885, "alpha":0.15662, "fx":[-129.5651,-129.79842,-130.3452,-130.12286], "fy":[52.50227,51.93587,50.54256,51.09879]},
    {"t":0.27045, "x":6.94488, "y":1.98905, "heading":-1.56414, "vx":-2.06923, "vy":0.82027, "omega":0.0334, "ax":-7.6277, "ay":3.02408, "alpha":0.19502, "fx":[-129.25486,-129.55013,-130.2268,-129.94846], "fy":[52.66086,51.95452,50.2243,50.91496]},
    {"t":0.30909, "x":6.85924, "y":2.023, "heading":-1.56284, "vx":-2.36393, "vy":0.93711, "omega":0.04093, "ax":-7.59048, "ay":3.00987, "alpha":0.30941, "fx":[-128.32948,-128.81818,-129.87325,-129.42655], "fy":[53.12976,52.00914,49.28376,50.36535]},
    {"t":0.34772, "x":6.76224, "y":2.06145, "heading":-1.56126, "vx":-2.6572, "vy":1.0534, "omega":0.05289, "ax":-3.39261, "ay":1.33265, "alpha":13.12737, "fx":[-25.37455,-82.45941,-90.73567,-32.25974], "fy":[71.83656,52.04219,-13.10254,-20.10426]},
    {"t":0.38636, "x":6.65705, "y":2.10314, "heading":-1.55922, "vx":-2.78827, "vy":1.10489, "omega":0.56008, "ax":0.00224, "ay":0.00645, "alpha":14.35478, "fx":[36.85137,-37.63806,-36.80602,37.74485], "fy":[37.79538,36.94411,-37.5874,-36.71323]},
    {"t":0.42499, "x":6.54932, "y":2.14584, "heading":-1.53758, "vx":-2.78819, "vy":1.10514, "omega":1.11469, "ax":0.00038, "ay":0.00096, "alpha":10.06087, "fx":[25.24001,-26.9616,-25.22917,26.97683], "fy":[26.98498,25.2514,-26.95346,-25.21778]},
    {"t":0.46363, "x":6.4416, "y":2.18854, "heading":-1.49451, "vx":-2.78817, "vy":1.10517, "omega":1.5034, "ax":0.0, "ay":0.0, "alpha":5.81231, "fx":[13.89413,-16.19366,-13.89402,16.19377], "fy":[16.19372,13.89408,-16.19371,-13.89407]},
    {"t":0.50227, "x":6.33388, "y":2.23124, "heading":-1.43643, "vx":-2.78817, "vy":1.10517, "omega":1.72796, "ax":0.00001, "ay":0.00002, "alpha":1.8514, "fx":[4.11892,-5.40628,-4.11864,5.40656], "fy":[5.40672,4.11908,-5.40613,-4.11849]},
    {"t":0.5409, "x":6.22615, "y":2.27393, "heading":-1.36967, "vx":-2.78817, "vy":1.10517, "omega":1.79949, "ax":0.00007, "ay":0.00018, "alpha":-1.92935, "fx":[-3.90561,5.909,3.90793,-5.90666], "fy":[-5.90484,-3.90377,5.91082,3.90978]},
    {"t":0.57954, "x":6.11843, "y":2.31663, "heading":-1.30014, "vx":-2.78817, "vy":1.10518, "omega":1.72495, "ax":0.00008, "ay":0.0002, "alpha":-5.85444, "fx":[-10.57954,18.70836,10.582,-18.70569], "fy":[-18.70372,-10.57733,18.71033,10.58421]},
    {"t":0.61817, "x":6.01071, "y":2.35933, "heading":-1.2335, "vx":-2.78817, "vy":1.10519, "omega":1.49876, "ax":0.00008, "ay":0.00021, "alpha":-10.07914, "fx":[-16.02961,33.34959,16.03209,-33.34656], "fy":[-33.34467,-16.02698,33.35148,16.03472]},
    {"t":0.65681, "x":5.90298, "y":2.40203, "heading":-1.17559, "vx":-2.78816, "vy":1.1052, "omega":1.10934, "ax":0.00059, "ay":0.00069, "alpha":-14.37714, "fx":[-20.06555,48.82242,20.08548,-48.80191], "fy":[-48.80267,-20.06166,48.82165,20.08937]},
    {"t":0.69545, "x":5.79526, "y":2.44474, "heading":-1.13273, "vx":-2.78814, "vy":1.10522, "omega":0.55387, "ax":3.38794, "ay":-1.34441, "alpha":-12.96252, "fx":[42.42011,91.88561,80.70346,15.50265], "fy":[-75.23973,-34.91949,27.50116,-8.81419]},
    {"t":0.73408, "x":5.69007, "y":2.48643, "heading":-1.11133, "vx":-2.65724, "vy":1.05328, "omega":0.05305, "ax":7.59091, "ay":-3.0088, "alpha":-0.31019, "fx":[128.28269,129.18979,129.94059,129.06363], "fy":[-53.26826,-51.08395,-49.07928,-51.28354]},
    {"t":0.77272, "x":5.59307, "y":2.52488, "heading":-1.10928, "vx":-2.36396, "vy":0.93703, "omega":0.04106, "ax":7.62792, "ay":-3.02353, "alpha":-0.19557, "fx":[129.22024,129.7864,130.27112,129.71714], "fy":[-52.75404,-51.36301,-50.10075,-51.49996]},
    {"t":0.81135, "x":5.50743, "y":2.55883, "heading":-1.1077, "vx":-2.06925, "vy":0.82022, "omega":0.03351, "ax":7.64036, "ay":-3.02849, "alpha":-0.1571, "fx":[129.53556,129.98911,130.38117,129.93551], "fy":[-52.57961,-51.45758,-50.44513,-51.57252]},
    {"t":0.84999, "x":5.43318, "y":2.58826, "heading":-1.1064, "vx":-1.77406, "vy":0.70321, "omega":0.02744, "ax":7.6466, "ay":-3.03097, "alpha":-0.13782, "fx":[129.69368,130.09121,130.43617,130.04471], "fy":[-52.49189,-51.50503,-50.61795,-51.60898]},
    {"t":0.88863, "x":5.37035, "y":2.61316, "heading":-1.10534, "vx":-1.47863, "vy":0.5861, "omega":0.02211, "ax":7.65035, "ay":-3.03246, "alpha":-0.12625, "fx":[129.78867,130.15272,130.46916,130.11021], "fy":[-52.43912,-51.53352,-50.72181,-51.63094]},
    {"t":0.92726, "x":5.31893, "y":2.63355, "heading":-1.10449, "vx":-1.18305, "vy":0.46894, "omega":0.01724, "ax":7.65285, "ay":-3.03346, "alpha":-0.11853, "fx":[129.85205,130.19382,130.49115,130.15388], "fy":[-52.40389,-51.55252,-50.79111,-51.64561]},
    {"t":0.9659, "x":5.27893, "y":2.6494, "heading":-1.10382, "vx":-0.88737, "vy":0.35174, "omega":0.01266, "ax":7.65463, "ay":-3.03417, "alpha":-0.11302, "fx":[129.89734,130.22321,130.50686,130.18507], "fy":[-52.37871,-51.56613,-50.84063,-51.65607]},
    {"t":1.00453, "x":5.25036, "y":2.66072, "heading":-1.10333, "vx":-0.59163, "vy":0.23451, "omega":0.00829, "ax":7.65597, "ay":-3.03471, "alpha":-0.10889, "fx":[129.93131,130.24526,130.51864,130.20848], "fy":[-52.35982,-51.57638,-50.87778,-51.66388]},
    {"t":1.04317, "x":5.23322, "y":2.66752, "heading":-1.10301, "vx":-0.29584, "vy":0.11726, "omega":0.00408, "ax":7.65702, "ay":-3.03512, "alpha":-0.10567, "fx":[129.95774,130.2624,130.5278,130.22671], "fy":[-52.34513,-51.58443,-50.90668,-51.66989]},
    {"t":1.0818, "x":5.2275, "y":2.66979, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
