{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5731894969940186, "y":1.5278136604309085, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.159458041191101, "y":0.6499884002685548, "heading":-2.217924532332081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":2.650820481109619, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5731894969940186 m", "val":2.5731894969940186}, "y":{"exp":"(8.0518 - 6.523986339569092) m", "val":1.5278136604309085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.159458041191101 m", "val":1.159458041191101}, "y":{"exp":"(8.0518 - 7.401811599731445) m", "val":0.6499884002685548}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"(8.0518 - 5.400979518890381) m", "val":2.650820481109619}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.56662,2.9635],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03688, "ay":-5.60284, "alpha":-0.00665, "fx":[-102.70133,-102.65642,-102.66987,-102.7148], "fy":[-95.28592,-95.33427,-95.31967,-95.27129]},
    {"t":0.03608, "x":3.99525, "y":2.84195, "heading":-2.10101, "vx":-0.21781, "vy":-0.20215, "omega":-0.00024, "ax":-6.03611, "ay":-5.60213, "alpha":-0.00684, "fx":[-102.68874,-102.64254,-102.65638,-102.70259], "fy":[-95.27334,-95.32307,-95.30804,-95.25828]},
    {"t":0.07216, "x":3.98346, "y":2.83101, "heading":-2.10102, "vx":-0.43559, "vy":-0.40427, "omega":-0.00049, "ax":-6.03515, "ay":-5.60124, "alpha":-0.00708, "fx":[-102.67299,-102.62518,-102.63949,-102.68732], "fy":[-95.2576,-95.30906,-95.2935,-95.24201]},
    {"t":0.10824, "x":3.96382, "y":2.81278, "heading":-2.10103, "vx":-0.65334, "vy":-0.60636, "omega":-0.00074, "ax":-6.03392, "ay":-5.6001, "alpha":-0.00738, "fx":[-102.65274,-102.60286,-102.61777,-102.66767], "fy":[-95.23735,-95.29103,-95.27479,-95.22107]},
    {"t":0.14432, "x":3.93632, "y":2.78725, "heading":-2.10106, "vx":-0.87104, "vy":-0.80841, "omega":-0.00101, "ax":-6.03227, "ay":-5.59857, "alpha":-0.0078, "fx":[-102.62571,-102.57306,-102.58879,-102.64145], "fy":[-95.21033,-95.26698,-95.24983,-95.19314]},
    {"t":0.1804, "x":3.90096, "y":2.75444, "heading":-2.1011, "vx":-1.08868, "vy":-1.01041, "omega":-0.00129, "ax":-6.02997, "ay":-5.59643, "alpha":-0.00837, "fx":[-102.58783,-102.5313,-102.54816,-102.60471], "fy":[-95.17246,-95.23327,-95.21484,-95.15399]},
    {"t":0.21648, "x":3.85776, "y":2.71434, "heading":-2.10114, "vx":-1.30624, "vy":-1.21233, "omega":-0.00159, "ax":-6.0265, "ay":-5.59321, "alpha":-0.00924, "fx":[-102.53093,-102.46858,-102.48713,-102.5495], "fy":[-95.11558,-95.18263,-95.16228,-95.09517]},
    {"t":0.25256, "x":3.80671, "y":2.66696, "heading":-2.1012, "vx":-1.52368, "vy":-1.41413, "omega":-0.00192, "ax":-6.02071, "ay":-5.58784, "alpha":-0.01069, "fx":[-102.43591,-102.36382,-102.38517,-102.4573], "fy":[-95.02058,-95.09806,-95.07447,-94.99692]},
    {"t":0.28864, "x":3.74782, "y":2.61231, "heading":-2.10127, "vx":-1.7409, "vy":-1.61574, "omega":-0.00231, "ax":-6.00909, "ay":-5.57705, "alpha":-0.0136, "fx":[-102.24518,-102.15354,-102.18047,-102.27216], "fy":[-94.82992,-94.92829,-94.89816,-94.79968]},
    {"t":0.32472, "x":3.68109, "y":2.55038, "heading":-2.10135, "vx":-1.95771, "vy":-1.81695, "omega":-0.0028, "ax":-5.97393, "ay":-5.54442, "alpha":-0.02247, "fx":[-101.66855,-101.51783,-101.56105,-101.71191], "fy":[-94.25362,-94.41481,-94.36454,-94.20305]},
    {"t":0.3608, "x":3.60657, "y":2.48122, "heading":-2.10146, "vx":-2.17325, "vy":-2.017, "omega":-0.00361, "ax":-0.69364, "ay":-0.64377, "alpha":-1.46337, "fx":[-16.952,-10.40073,-6.5999,-13.24218], "fy":[-12.24326,-16.16574,-9.66979,-5.72284]},
    {"t":0.39688, "x":3.52771, "y":2.40802, "heading":-2.10159, "vx":-2.19827, "vy":-2.04022, "omega":-0.05641, "ax":-0.00005, "ay":-0.00004, "alpha":-1.16664, "fx":[-4.14552,1.07792,4.14397,-1.07948], "fy":[-1.07942,-4.14547,1.07798,4.14402]},
    {"t":0.43296, "x":3.4484, "y":2.33441, "heading":-2.10362, "vx":-2.19827, "vy":-2.04022, "omega":-0.0985, "ax":0.0, "ay":0.0, "alpha":-0.90323, "fx":[-3.21062,0.82861,3.21062,-0.82861], "fy":[-0.82861,-3.21062,0.82861,3.21062]},
    {"t":0.46904, "x":3.36908, "y":2.2608, "heading":-2.10718, "vx":-2.19827, "vy":-2.04022, "omega":-0.13109, "ax":0.0, "ay":0.0, "alpha":-0.69609, "fx":[-2.47655,0.62978,2.47655,-0.62978], "fy":[-0.62978,-2.47654,0.62978,2.47655]},
    {"t":0.50512, "x":3.28977, "y":2.18719, "heading":-2.1119, "vx":-2.19827, "vy":-2.04022, "omega":-0.15621, "ax":0.0, "ay":0.0, "alpha":-0.53245, "fx":[-1.89663,0.47274,1.89658,-0.47279], "fy":[-0.47274,-1.89658,0.47279,1.89663]},
    {"t":0.5412, "x":3.21046, "y":2.11358, "heading":-2.11754, "vx":-2.19827, "vy":-2.04022, "omega":-0.17542, "ax":-0.00001, "ay":0.00001, "alpha":-0.40217, "fx":[-1.43469,0.34887,1.43441,-0.34915], "fy":[-0.34886,-1.43439,0.34917,1.4347]},
    {"t":0.57728, "x":3.13114, "y":2.03997, "heading":-2.12387, "vx":-2.19827, "vy":-2.04022, "omega":-0.18993, "ax":-0.00005, "ay":0.00006, "alpha":-0.29714, "fx":[-1.06241,0.25027,1.06064,-0.25204], "fy":[-0.2502,-1.06057,0.25211,1.06248]},
    {"t":0.61336, "x":3.05183, "y":1.96636, "heading":-2.13072, "vx":-2.19828, "vy":-2.04022, "omega":-0.20065, "ax":-0.00032, "ay":0.00035, "alpha":-0.21079, "fx":[-0.75977,0.16749,0.74874,-0.17852], "fy":[-0.16706,-0.74831,0.17895,0.76019]},
    {"t":0.64944, "x":2.97252, "y":1.89275, "heading":-2.13796, "vx":-2.19829, "vy":-2.04021, "omega":-0.20825, "ax":-0.00201, "ay":0.00217, "alpha":-0.13771, "fx":[-0.52778,0.07521,0.4593,-0.14369], "fy":[-0.07256,-0.45665,0.14634,0.53043]},
    {"t":0.68552, "x":2.8932, "y":1.81914, "heading":-2.14548, "vx":-2.19836, "vy":-2.04013, "omega":-0.21322, "ax":-0.0125, "ay":0.01347, "alpha":-0.07329, "fx":[-0.47563,-0.15627,0.05055,-0.26881], "fy":[0.1728,-0.03401,0.28535,0.49216]},
    {"t":0.72159, "x":2.81388, "y":1.74554, "heading":-2.15317, "vx":-2.19881, "vy":-2.03965, "omega":-0.21586, "ax":-0.0775, "ay":0.08366, "alpha":-0.01348, "fx":[-1.36668,-1.30826,-1.26977,-1.32819], "fy":[1.41307,1.3746,1.43304,1.47151]},
    {"t":0.75767, "x":2.73449, "y":1.67201, "heading":-2.16096, "vx":-2.20161, "vy":-2.03663, "omega":-0.21635, "ax":-0.47515, "ay":0.51803, "alpha":0.04482, "fx":[-7.92044,-8.11297,-8.24394,-8.05143], "fy":[8.84467,8.97266,8.77853,8.65049]},
    {"t":0.79375, "x":2.65475, "y":1.59886, "heading":-2.16876, "vx":-2.21875, "vy":-2.01794, "omega":-0.21473, "ax":-2.32022, "ay":2.6999, "alpha":0.07356, "fx":[-39.18404,-39.46917,-39.74807,-39.46349], "fy":[46.02247,46.17289,45.82688,45.6757]},
    {"t":0.82983, "x":2.57319, "y":1.52781, "heading":-2.17651, "vx":-2.30246, "vy":-1.92052, "omega":-0.21208, "ax":-2.26456, "ay":2.79539, "alpha":0.10719, "fx":[-38.10361,-38.52078,-38.93475,-38.51876], "fy":[47.68885,47.90719,47.40956,47.18962]},
    {"t":0.86492, "x":2.49101, "y":1.46215, "heading":-2.18395, "vx":-2.38192, "vy":-1.82245, "omega":-0.20832, "ax":-0.45389, "ay":0.59865, "alpha":0.21331, "fx":[-6.94618,-7.84907,-8.49477,-7.59237], "fy":[10.3233,10.95116,10.04314,9.41378]},
    {"t":0.9, "x":2.40717, "y":1.39858, "heading":-2.19126, "vx":-2.39784, "vy":-1.80144, "omega":-0.20084, "ax":-0.07709, "ay":0.10277, "alpha":0.28872, "fx":[-0.26559,-1.4851,-2.35688,-1.13752], "fy":[1.92249,2.79342,1.57397,0.70257]},
    {"t":0.93509, "x":2.32299, "y":1.33544, "heading":-2.19831, "vx":-2.40055, "vy":-1.79784, "omega":-0.19071, "ax":-0.01312, "ay":0.01752, "alpha":0.37801, "fx":[1.14734,-0.44129,-1.59352,-0.00493], "fy":[0.51621,1.66836,0.07981,-1.07249]},
    {"t":0.97017, "x":2.23876, "y":1.27237, "heading":-2.205, "vx":-2.40101, "vy":-1.79722, "omega":-0.17744, "ax":-0.00255, "ay":0.0034, "alpha":0.48961, "fx":[1.73356,-0.31408,-1.82024,0.22738], "fy":[0.32865,1.83479,-0.21281,-1.719]},
    {"t":1.00526, "x":2.15452, "y":1.20932, "heading":-2.21122, "vx":-2.40109, "vy":-1.79711, "omega":-0.16026, "ax":-0.00234, "ay":0.00313, "alpha":0.63025, "fx":[2.24955,-0.37411,-2.32926,0.29438], "fy":[0.38752,2.34265,-0.28097,-2.23617]},
    {"t":1.04034, "x":2.07027, "y":1.14627, "heading":-2.21685, "vx":-2.40118, "vy":-1.797, "omega":-0.13815, "ax":-0.01166, "ay":0.01558, "alpha":0.80816, "fx":[2.73983,-0.61041,-3.13629,0.21374], "fy":[0.67725,3.20292,-0.14695,-2.67317]},
    {"t":1.07543, "x":1.98602, "y":1.08323, "heading":-2.22169, "vx":-2.40159, "vy":-1.79645, "omega":-0.1098, "ax":-0.06821, "ay":0.09132, "alpha":1.03338, "fx":[2.59987,-1.66882,-4.91936,-0.65273], "fy":[2.06395,5.31096,1.04521,-2.20709]},
    {"t":1.11051, "x":1.90172, "y":1.02026, "heading":-2.22554, "vx":-2.40398, "vy":-1.79324, "omega":-0.07354, "ax":-0.39638, "ay":0.53573, "alpha":1.30298, "fx":[-1.98193,-7.34202,-11.49279,-6.15261], "fy":[9.77651,13.83014,8.47328,4.37085]},
    {"t":1.1456, "x":1.81713, "y":0.95767, "heading":-2.22812, "vx":-2.41789, "vy":-1.77445, "omega":-0.02783, "ax":-1.90093, "ay":2.69939, "alpha":1.21826, "fx":[-27.53949,-32.30033,-37.06071,-32.43681], "fy":[47.17198,49.98041,44.7525,41.75872]},
    {"t":1.18068, "x":1.73113, "y":0.89708, "heading":-2.2291, "vx":-2.48458, "vy":-1.67974, "omega":0.01492, "ax":-0.74297, "ay":6.87609, "alpha":0.36905, "fx":[-10.34448,-12.72544,-14.93118,-12.54983], "fy":[117.2101,117.36054,116.69876,116.57174]},
    {"t":1.21577, "x":1.6435, "y":0.84238, "heading":-2.22858, "vx":-2.51065, "vy":-1.43849, "omega":0.02786, "ax":6.23413, "ay":5.25096, "alpha":0.02975, "fx":[106.11757,105.92485,105.96366,106.15667], "fy":[89.22936,89.45691,89.40558,89.17749]},
    {"t":1.25085, "x":1.55925, "y":0.79514, "heading":-2.2276, "vx":-2.29192, "vy":-1.25426, "omega":0.02891, "ax":6.41548, "ay":5.10285, "alpha":0.0177, "fx":[109.16762,109.05702,109.08343,109.19412], "fy":[86.74615,86.88475,86.84991,86.71112]},
    {"t":1.28594, "x":1.48279, "y":0.75428, "heading":-2.22659, "vx":-2.06684, "vy":-1.07523, "omega":0.02953, "ax":6.47669, "ay":5.05083, "alpha":0.01357, "fx":[110.19793,110.11425,110.13539,110.21912], "fy":[85.87369,85.98074,85.95279,85.84563]},
    {"t":1.32102, "x":1.41426, "y":0.71966, "heading":-2.22555, "vx":-1.8396, "vy":-0.89802, "omega":0.03, "ax":6.50744, "ay":5.02428, "alpha":0.01148, "fx":[110.71574,110.64546,110.66374,110.73406], "fy":[85.42834,85.5192,85.49498,85.40403]},
    {"t":1.35611, "x":1.35372, "y":0.69125, "heading":-2.2245, "vx":-1.61129, "vy":-0.72175, "omega":0.03041, "ax":6.52595, "ay":5.00817, "alpha":0.01021, "fx":[111.02736,110.96511,110.98162,111.0439], "fy":[85.158,85.23899,85.21709,85.13603]},
    {"t":1.39119, "x":1.30121, "y":0.66901, "heading":-2.22343, "vx":-1.38233, "vy":-0.54603, "omega":0.03077, "ax":6.53831, "ay":4.99734, "alpha":0.00936, "fx":[111.23554,111.17865,111.19395,111.25087], "fy":[84.97639,85.05073,85.03041,84.95602]},
    {"t":1.42628, "x":1.25673, "y":0.65292, "heading":-2.22235, "vx":-1.15293, "vy":-0.3707, "omega":0.03109, "ax":6.54715, "ay":4.98957, "alpha":0.00875, "fx":[111.38446,111.3314,111.34584,111.39892], "fy":[84.84597,84.91551,84.89633,84.82674]},
    {"t":1.46136, "x":1.22031, "y":0.64299, "heading":-2.22126, "vx":-0.92322, "vy":-0.19564, "omega":0.0314, "ax":6.55379, "ay":4.98371, "alpha":0.00829, "fx":[111.49627,111.44609,111.45988,111.51008], "fy":[84.74776,84.81368,84.79536,84.72939]},
    {"t":1.49645, "x":1.19196, "y":0.63919, "heading":-2.22016, "vx":-0.69328, "vy":-0.02079, "omega":0.03169, "ax":6.55896, "ay":4.97915, "alpha":0.00793, "fx":[111.5833,111.53537,111.54865,111.5966], "fy":[84.67116,84.73424,84.71658,84.65346]},
    {"t":1.53153, "x":1.17167, "y":0.64153, "heading":-2.21905, "vx":-0.46316, "vy":0.1539, "omega":0.03197, "ax":6.56309, "ay":4.97549, "alpha":0.00765, "fx":[111.65295,111.60682,111.6197,111.66585], "fy":[84.60975,84.67056,84.65343,84.59258]},
    {"t":1.56662, "x":1.15946, "y":0.64999, "heading":-2.21792, "vx":-0.2329, "vy":0.32847, "omega":0.03224, "ax":6.56724, "ay":4.97303, "alpha":0.0071, "fx":[111.72226,111.67947,111.69151,111.7343], "fy":[84.56951,84.62598,84.60998,84.55349]},
    {"t":1.61027, "x":1.15555, "y":0.66906, "heading":-2.21652, "vx":0.05378, "vy":0.54555, "omega":0.03255, "ax":6.56957, "ay":4.96807, "alpha":0.00738, "fx":[111.76234,111.71791,111.7305,111.77494], "fy":[84.48458,84.54328,84.52651,84.46777]},
    {"t":1.65392, "x":1.16416, "y":0.69761, "heading":-2.2151, "vx":0.34056, "vy":0.76242, "omega":0.03287, "ax":6.57265, "ay":4.96148, "alpha":0.00776, "fx":[111.81562,111.769,111.78231,111.82895], "fy":[84.3714,84.4331,84.41532,84.35358]},
    {"t":1.69758, "x":1.18528, "y":0.73562, "heading":-2.21366, "vx":0.62747, "vy":0.979, "omega":0.03321, "ax":6.57696, "ay":4.95226, "alpha":0.00829, "fx":[111.88987,111.84017,111.85448,111.9042], "fy":[84.21315,84.27908,84.25987,84.1939]},
    {"t":1.74123, "x":1.21894, "y":0.78308, "heading":-2.21221, "vx":0.91457, "vy":1.19518, "omega":0.03357, "ax":6.58337, "ay":4.93845, "alpha":0.0091, "fx":[112.00048,111.94616,111.96197,112.01631], "fy":[83.97621,84.04853,84.02719,83.95482]},
    {"t":1.78488, "x":1.26514, "y":0.83995, "heading":-2.21075, "vx":1.20195, "vy":1.41076, "omega":0.03397, "ax":6.59394, "ay":4.91551, "alpha":0.01045, "fx":[112.18294,112.12092,112.1392,112.20125], "fy":[83.58236,83.66541,83.64045,83.55733]},
    {"t":1.82853, "x":1.32389, "y":0.90622, "heading":-2.20926, "vx":1.48979, "vy":1.62533, "omega":0.03443, "ax":6.61471, "ay":4.86981, "alpha":0.01317, "fx":[112.54138,112.46408,112.48734,112.56467], "fy":[82.79788,82.90258,82.87017,82.76535]},
    {"t":1.87219, "x":1.39522, "y":0.98181, "heading":-2.20776, "vx":1.77854, "vy":1.83791, "omega":0.035, "ax":6.67437, "ay":4.73389, "alpha":0.02135, "fx":[113.57054,113.44923,113.48754,113.60893], "fy":[80.46551,80.63555,80.57885,80.40853]},
    {"t":1.91584, "x":1.47922, "y":1.06655, "heading":-2.20623, "vx":2.06989, "vy":2.04455, "omega":0.03593, "ax":5.81536, "ay":-3.39608, "alpha":0.43363, "fx":[100.10306,99.6828,97.71038,98.17407], "fy":[-56.55759,-55.79316,-59.01808,-59.69655]},
    {"t":1.95949, "x":1.57512, "y":1.15256, "heading":-2.20466, "vx":2.32375, "vy":1.89631, "omega":0.05486, "ax":1.20221, "ay":-1.51593, "alpha":1.43479, "fx":[25.74273,19.9444,15.11439,20.99561], "fy":[-24.76293,-20.64432,-26.8917,-30.84335]},
    {"t":2.00314, "x":1.6777, "y":1.2339, "heading":-2.20227, "vx":2.37623, "vy":1.83013, "omega":0.11749, "ax":0.12906, "ay":-0.16811, "alpha":1.16564, "fx":[6.42383,1.54296,-2.03552,2.84992], "fy":[-2.20394,1.37112,-3.52125,-7.08369]},
    {"t":2.04679, "x":1.78155, "y":1.31363, "heading":-2.19714, "vx":2.38186, "vy":1.82279, "omega":0.16838, "ax":0.01333, "ay":-0.01742, "alpha":0.83865, "fx":[3.26654,-0.26083,-2.81323,0.71438], "fy":[0.19113,2.74369,-0.78416,-3.33605]},
    {"t":2.09045, "x":1.88554, "y":1.39318, "heading":-2.18979, "vx":2.38244, "vy":1.82203, "omega":0.20499, "ax":0.00138, "ay":-0.0018, "alpha":0.58694, "fx":[2.14836,-0.33347,-2.10151,0.38033], "fy":[0.32626,2.09431,-0.38754,-2.15556]},
    {"t":2.1341, "x":1.98954, "y":1.47271, "heading":-2.18084, "vx":2.3825, "vy":1.82196, "omega":0.23061, "ax":0.00014, "ay":-0.00019, "alpha":0.38922, "fx":[1.40936,-0.24685,-1.40453,0.25169], "fy":[0.24611,1.40378,-0.25244,-1.41011]},
    {"t":2.17775, "x":2.09354, "y":1.55225, "heading":-2.17078, "vx":2.38251, "vy":1.82195, "omega":0.2476, "ax":0.00001, "ay":-0.00002, "alpha":0.22743, "fx":[0.82084,-0.15367,-0.82034,0.15417], "fy":[0.15359,0.82026,-0.15425,-0.82092]},
    {"t":2.2214, "x":2.19754, "y":1.63178, "heading":-2.15997, "vx":2.38251, "vy":1.82195, "omega":0.25753, "ax":0.0, "ay":0.0, "alpha":0.08667, "fx":[0.31209,-0.06201,-0.31204,0.06206], "fy":[0.062,0.31203,-0.06207,-0.3121]},
    {"t":2.26506, "x":2.30154, "y":1.71131, "heading":-2.14873, "vx":2.38251, "vy":1.82195, "omega":0.26131, "ax":0.0, "ay":0.0, "alpha":-0.04606, "fx":[-0.16544,0.03483,0.16545,-0.03482], "fy":[-0.03483,-0.16545,0.03482,0.16544]},
    {"t":2.30871, "x":2.40555, "y":1.79084, "heading":-2.13732, "vx":2.38251, "vy":1.82195, "omega":0.2593, "ax":0.0, "ay":0.0, "alpha":-0.18304, "fx":[-0.6559,0.1459,0.6559,-0.1459], "fy":[-0.1459,-0.6559,0.1459,0.6559]},
    {"t":2.35236, "x":2.50955, "y":1.87038, "heading":-2.126, "vx":2.38251, "vy":1.82195, "omega":0.25131, "ax":0.0, "ay":0.0, "alpha":-0.33694, "fx":[-1.2043,0.28223,1.2043,-0.28223], "fy":[-0.28223,-1.2043,0.28223,1.2043]},
    {"t":2.39601, "x":2.61355, "y":1.94991, "heading":-2.11503, "vx":2.38251, "vy":1.82195, "omega":0.2366, "ax":0.0, "ay":0.0, "alpha":-0.52196, "fx":[-1.8607,0.45764,1.8607,-0.45764], "fy":[-0.45764,-1.8607,0.45764,1.8607]},
    {"t":2.43967, "x":2.71755, "y":2.02944, "heading":-2.1047, "vx":2.38251, "vy":1.82195, "omega":0.21382, "ax":0.0, "ay":0.0, "alpha":-0.75507, "fx":[-2.6847,0.68979,2.6847,-0.68979], "fy":[-0.68979,-2.6847,0.68979,2.6847]},
    {"t":2.48332, "x":2.82155, "y":2.10897, "heading":-2.09537, "vx":2.38251, "vy":1.82195, "omega":0.18085, "ax":0.0, "ay":0.0, "alpha":-1.05744, "fx":[-3.75063,1.00107,3.75063,-1.00107], "fy":[-1.00107,-3.75063,1.00107,3.75064]},
    {"t":2.52697, "x":2.92556, "y":2.18851, "heading":-2.08747, "vx":2.38251, "vy":1.82195, "omega":0.13469, "ax":-0.00008, "ay":-0.00006, "alpha":-1.45622, "fx":[-5.15538,1.41796,5.15267,-1.42069], "fy":[-1.42035,-5.15505,1.41829,5.153]},
    {"t":2.57062, "x":3.02956, "y":2.26804, "heading":-2.08159, "vx":2.3825, "vy":1.82194, "omega":0.07113, "ax":-2.31639, "ay":-1.77138, "alpha":-1.54573, "fx":[-44.43181,-37.32284,-34.23297,-41.61683], "fy":[-31.08629,-35.92902,-29.22791,-24.27977]},
    {"t":2.61428, "x":3.13135, "y":2.34588, "heading":-2.07849, "vx":2.28139, "vy":1.74462, "omega":0.00365, "ax":-6.49964, "ay":-4.97039, "alpha":-0.02057, "fx":[-110.59127,-110.47272,-110.52285,-110.64145], "fy":[-84.50205,-84.65592,-84.58798,-84.43388]},
    {"t":2.65793, "x":3.22475, "y":2.4173, "heading":-2.07833, "vx":1.99766, "vy":1.52765, "omega":0.00275, "ax":-6.52472, "ay":-4.98957, "alpha":-0.01291, "fx":[-111.00496,-110.9304,-110.96239,-111.03697], "fy":[-84.84394,-84.94107,-84.89849,-84.80127]},
    {"t":2.70158, "x":3.30574, "y":2.47924, "heading":-2.07821, "vx":1.71284, "vy":1.30984, "omega":0.00219, "ax":-6.53312, "ay":-4.99599, "alpha":-0.01036, "fx":[-111.14353,-111.08368,-111.10949,-111.16935], "fy":[-84.95848,-85.03653,-85.00239,-84.92428]},
    {"t":2.74523, "x":3.37428, "y":2.53165, "heading":-2.07811, "vx":1.42766, "vy":1.09175, "omega":0.00174, "ax":-6.53732, "ay":-4.99921, "alpha":-0.00908, "fx":[-111.21292,-111.16044,-111.18312,-111.23562], "fy":[-85.01583,-85.08433,-85.0544,-84.98586]},
    {"t":2.78889, "x":3.43037, "y":2.57455, "heading":-2.07804, "vx":1.14229, "vy":0.87353, "omega":0.00134, "ax":-6.53985, "ay":-5.00114, "alpha":-0.00832, "fx":[-111.25458,-111.20651,-111.22733,-111.2754], "fy":[-85.05027,-85.11302,-85.08562,-85.02283]},
    {"t":2.83254, "x":3.47401, "y":2.60791, "heading":-2.07798, "vx":0.85681, "vy":0.65521, "omega":0.00098, "ax":-6.54153, "ay":-5.00243, "alpha":-0.00781, "fx":[-111.28236,-111.23724,-111.2568,-111.30193], "fy":[-85.07324,-85.13216,-85.10644,-85.04748]},
    {"t":2.87619, "x":3.50518, "y":2.63175, "heading":-2.07794, "vx":0.57125, "vy":0.43685, "omega":0.00064, "ax":-6.54273, "ay":-5.00335, "alpha":-0.00744, "fx":[-111.30221,-111.2592,-111.27786,-111.32088], "fy":[-85.08965,-85.14583,-85.12131,-85.06509]},
    {"t":2.91984, "x":3.52388, "y":2.64605, "heading":-2.07791, "vx":0.28565, "vy":0.21844, "omega":0.00031, "ax":-6.54364, "ay":-5.00403, "alpha":-0.00717, "fx":[-111.3171,-111.27566,-111.29365,-111.3351], "fy":[-85.10195,-85.15609,-85.13247,-85.0783]},
    {"t":2.9635, "x":3.53011, "y":2.65082, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
