{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":1.8780858390808104, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":2.7055675857543946, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"(8.0518 - 6.1737141609191895) m", "val":1.8780858390808104}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"(8.0518 - 5.3462324142456055) m", "val":2.7055675857543946}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08531],
  "samples":[
    {"t":0.0, "x":7.2248, "y":1.87809, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2819, "ay":2.81238, "alpha":-0.18982, "fx":[-107.41231,-106.76447,-106.28923,-106.94715], "fy":[46.579,48.04269,49.08872,47.64088]},
    {"t":0.04522, "x":7.21838, "y":1.88096, "heading":-1.0472, "vx":-0.28408, "vy":0.12718, "omega":-0.00858, "ax":-6.28135, "ay":2.81214, "alpha":-0.18971, "fx":[-107.40253,-106.75503,-106.28022,-106.9378], "fy":[46.57561,48.0383,49.08371,47.63686]},
    {"t":0.09044, "x":7.19911, "y":1.88959, "heading":-1.04759, "vx":-0.56813, "vy":0.25435, "omega":-0.01716, "ax":-6.28068, "ay":2.81184, "alpha":-0.18958, "fx":[-107.39074,-106.74381,-106.26928,-106.92628], "fy":[46.57143,48.03249,49.07773,47.63246]},
    {"t":0.13566, "x":7.167, "y":1.90397, "heading":-1.04836, "vx":-0.85215, "vy":0.3815, "omega":-0.02574, "ax":-6.27985, "ay":2.81147, "alpha":-0.18943, "fx":[-107.37621,-106.73012,-106.25573,-106.91187], "fy":[46.56619,48.02495,49.07043,47.62739]},
    {"t":0.18089, "x":7.12204, "y":1.92409, "heading":-1.04953, "vx":-1.13613, "vy":0.50864, "omega":-0.0343, "ax":-6.27881, "ay":2.811, "alpha":-0.18923, "fx":[-107.35782,-106.71289,-106.23852,-106.89353], "fy":[46.55948,48.01518,49.06126,47.62118]},
    {"t":0.22611, "x":7.06424, "y":1.94997, "heading":-1.05108, "vx":-1.42007, "vy":0.63576, "omega":-0.04286, "ax":-6.27744, "ay":2.81039, "alpha":-0.18899, "fx":[-107.3338,-106.69035,-106.216,-106.86954], "fy":[46.55067,48.00237,49.0493,47.61309]},
    {"t":0.27133, "x":6.99361, "y":1.98159, "heading":-1.05302, "vx":-1.70394, "vy":0.76285, "omega":-0.05141, "ax":-6.27557, "ay":2.80955, "alpha":-0.18867, "fx":[-107.30106,-106.65952,-106.18526,-106.83692], "fy":[46.53861,47.98515,49.03304,47.60181]},
    {"t":0.31655, "x":6.91014, "y":2.01896, "heading":-1.05534, "vx":-1.98774, "vy":0.8899, "omega":-0.05994, "ax":-6.27288, "ay":2.80834, "alpha":-0.18823, "fx":[-107.2538,-106.61468,-106.14084,-106.79008], "fy":[46.52111,47.96091,49.0096,47.5849]},
    {"t":0.36177, "x":6.81383, "y":2.06208, "heading":-1.05805, "vx":-2.2714, "vy":1.0169, "omega":-0.06845, "ax":-6.26864, "ay":2.80645, "alpha":-0.18759, "fx":[-107.17962,-106.54368,-106.07097,-106.71703], "fy":[46.49343,47.9241,48.97292,47.55709]},
    {"t":0.40699, "x":6.70471, "y":2.11093, "heading":-1.06115, "vx":-2.55488, "vy":1.14381, "omega":-0.07693, "ax":-6.26102, "ay":2.80304, "alpha":-0.18657, "fx":[-107.0464,-106.41483,-105.94499,-106.58662], "fy":[46.44303,47.86028,48.90745,47.50466]},
    {"t":0.45221, "x":6.58277, "y":2.16552, "heading":-1.06462, "vx":-2.83801, "vy":1.27057, "omega":-0.08537, "ax":-6.24326, "ay":2.79509, "alpha":-0.1847, "fx":[-106.73709,-106.1122,-105.65021,-106.28492], "fy":[46.32291,47.71682,48.75736,47.37733]},
    {"t":0.49744, "x":6.44805, "y":2.22584, "heading":-1.06849, "vx":-3.12034, "vy":1.39697, "omega":-0.09372, "ax":-6.15505, "ay":2.75559, "alpha":-0.17926, "fx":[-105.21156,-104.60061,-104.17533,-104.79504], "fy":[45.70217,47.02547,48.03534,46.72441]},
    {"t":0.54266, "x":6.30065, "y":2.29183, "heading":-1.07272, "vx":-3.39868, "vy":1.52158, "omega":-0.10183, "ax":6.15505, "ay":-2.75559, "alpha":0.17927, "fx":[105.21196,104.60283,104.17487,104.79288], "fy":[-45.70156,-47.02048,-48.03606,-46.72931]},
    {"t":0.58788, "x":6.15325, "y":2.35782, "heading":-1.07733, "vx":-3.12034, "vy":1.39697, "omega":-0.09372, "ax":6.24326, "ay":-2.79509, "alpha":0.1847, "fx":[106.73805,106.11922,105.64904,106.27811], "fy":[-46.321,-47.70118,-48.75959,-47.39265]},
    {"t":0.6331, "x":6.01853, "y":2.41813, "heading":-1.08157, "vx":-2.83801, "vy":1.27057, "omega":-0.08537, "ax":6.26102, "ay":-2.80304, "alpha":0.18657, "fx":[107.04788,106.42626,105.94318,106.57552], "fy":[-46.43992,-47.83481,-48.91109,-47.5296]},
    {"t":0.67832, "x":5.89659, "y":2.47272, "heading":-1.08543, "vx":-2.55488, "vy":1.14381, "omega":-0.07693, "ax":6.26864, "ay":-2.80645, "alpha":0.18759, "fx":[107.18156,106.55911,106.06857,106.70204], "fy":[-46.48924,-47.88972,-48.97784,-47.59073]},
    {"t":0.72354, "x":5.78746, "y":2.52158, "heading":-1.08891, "vx":-2.2714, "vy":1.0169, "omega":-0.06845, "ax":6.27288, "ay":-2.80834, "alpha":0.18822, "fx":[107.25615,106.6337,106.13793,106.77163], "fy":[-46.51595,-47.91859,-49.01566,-47.62632]},
    {"t":0.76876, "x":5.69116, "y":2.56469, "heading":-1.092, "vx":-1.98774, "vy":0.8899, "omega":-0.05994, "ax":6.27557, "ay":-2.80955, "alpha":0.18867, "fx":[107.30377,106.68166,106.1819,106.81543], "fy":[-46.53261,-47.93586,-49.04008,-47.65005]},
    {"t":0.81399, "x":5.60769, "y":2.60206, "heading":-1.09471, "vx":-1.70394, "vy":0.76285, "omega":-0.05141, "ax":6.27744, "ay":-2.81039, "alpha":0.18899, "fx":[107.33681,106.71519,106.21225,106.84543], "fy":[-46.54396,-47.94709,-49.05719,-47.66719]},
    {"t":0.85921, "x":5.53705, "y":2.63369, "heading":-1.09704, "vx":-1.42007, "vy":0.63576, "omega":-0.04286, "ax":6.27881, "ay":-2.811, "alpha":0.18923, "fx":[107.36108,106.73998,106.23446,106.86725], "fy":[-46.55219,-47.95489,-49.06984,-47.68018]},
    {"t":0.90443, "x":5.47926, "y":2.65956, "heading":-1.09897, "vx":-1.13613, "vy":0.50864, "omega":-0.0343, "ax":6.27985, "ay":-2.81147, "alpha":0.18943, "fx":[107.37966,106.75902,106.25141,106.88383], "fy":[-46.55843,-47.96065,-49.07957,-47.69031]},
    {"t":0.94965, "x":5.4343, "y":2.67969, "heading":-1.10053, "vx":-0.85215, "vy":0.3815, "omega":-0.02574, "ax":6.28068, "ay":-2.81184, "alpha":0.18958, "fx":[107.39434,106.77407,106.26478,106.89692], "fy":[-46.56333,-47.96517,-49.08728,-47.69834]},
    {"t":0.99487, "x":5.40219, "y":2.69407, "heading":-1.10169, "vx":-0.56813, "vy":0.25435, "omega":-0.01716, "ax":6.28135, "ay":-2.81214, "alpha":0.18971, "fx":[107.40622,106.7862,106.27561,106.90755], "fy":[-46.56729,-47.96894,-49.09351,-47.70472]},
    {"t":1.04009, "x":5.38292, "y":2.70269, "heading":-1.10247, "vx":-0.28408, "vy":0.12718, "omega":-0.00858, "ax":6.2819, "ay":-2.81238, "alpha":0.18982, "fx":[107.41603,106.79611,106.28456,106.91645], "fy":[-46.57058,-47.9723,-49.09865,-47.70976]},
    {"t":1.08531, "x":5.37649, "y":2.70557, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
