{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005142688751221, "y":2.817952858734131, "heading":-1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924022912979126, "y":1.5354974143981934, "heading":-2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8275418281555176, "y":2.5679142349243165, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005142688751221 m", "val":5.005142688751221}, "y":{"exp":"(8.0518 - 5.233847141265869) m", "val":2.817952858734131}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.924022912979126 m", "val":1.924022912979126}, "y":{"exp":"(8.0518 - 6.516302585601807) m", "val":1.5354974143981934}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8275418281555176 m", "val":3.8275418281555176}, "y":{"exp":"(8.0518 - 5.483885765075684) m", "val":2.5679142349243165}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44714,0.79227,1.25189,1.7841,3.16581],
  "samples":[
    {"t":0.0, "x":5.00514, "y":2.81795, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79278, "ay":-5.56686, "alpha":-5.4537, "fx":[-43.43733,-8.58369,-59.74256,-78.25422], "fy":[-100.75225,-109.3264,-91.8237,-76.86009]},
    {"t":0.02353, "x":5.00437, "y":2.81641, "heading":-1.05134, "vx":-0.06572, "vy":-0.13101, "omega":-0.12835, "ax":-2.97957, "ay":-5.45974, "alpha":-5.55849, "fx":[-45.84632,-11.58782,-64.70136,-80.59071], "fy":[-99.66973,-109.0342,-88.37633,-74.39401]},
    {"t":0.04707, "x":5.002, "y":2.81182, "heading":-1.05436, "vx":-0.13584, "vy":-0.2595, "omega":-0.25916, "ax":-3.18486, "ay":-5.3321, "alpha":-5.67263, "fx":[-48.60897,-15.08349,-69.89214,-83.10989], "fy":[-98.34136,-108.58919,-84.3049,-71.55438]},
    {"t":0.0706, "x":4.99792, "y":2.80423, "heading":-1.06046, "vx":-0.2108, "vy":-0.38498, "omega":-0.39265, "ax":-3.41043, "ay":-5.17919, "alpha":-5.795, "fx":[-51.76485,-19.16419,-75.30109,-85.81152], "fy":[-96.7054,-107.92484,-79.48139,-68.27464]},
    {"t":0.09413, "x":4.99201, "y":2.79374, "heading":-1.0697, "vx":-0.29105, "vy":-0.50686, "omega":-0.52903, "ax":-3.65776, "ay":-4.99514, "alpha":-5.92309, "fx":[-55.35657,-23.9442,-80.88279,-88.68635], "fy":[-94.68153,-106.94425,-73.76066,-64.47737]},
    {"t":0.11767, "x":4.98415, "y":2.78043, "heading":-1.08215, "vx":-0.37714, "vy":-0.62442, "omega":-0.66842, "ax":-3.92782, "ay":-4.77278, "alpha":-6.05173, "fx":[-59.42751,-29.56006,-86.54492,-91.71173], "fy":[-92.16517,-105.50505,-66.99007,-60.07423]},
    {"t":0.1412, "x":4.97419, "y":2.76441, "heading":-1.09788, "vx":-0.46957, "vy":-0.73674, "omega":-0.81084, "ax":-4.22056, "ay":-4.50353, "alpha":-6.17126, "fx":[-64.01698,-36.16742,-92.13207,-94.84559], "fy":[-89.02047,-103.39737,-59.02972,-54.96751]},
    {"t":0.16474, "x":4.96197, "y":2.74583, "heading":-1.11696, "vx":-0.5689, "vy":-0.84272, "omega":-0.95607, "ax":-4.53434, "ay":-4.17742, "alpha":-6.26494, "fx":[-69.15122,-43.92656,-97.41468,-98.0191], "fy":[-85.07255,-100.31325,-49.78661,-49.05466]},
    {"t":0.18827, "x":4.94732, "y":2.72484, "heading":-1.13946, "vx":-0.67561, "vy":-0.94103, "omega":-1.10351, "ax":-4.86506, "ay":-3.78328, "alpha":-6.30632, "fx":[-74.82756,-52.96378,-102.09326,-101.12841], "fy":[-80.10063,-95.80992,-39.26189,-42.23761]},
    {"t":0.2118, "x":4.93008, "y":2.70164, "heading":-1.16543, "vx":-0.7901, "vy":-1.03007, "omega":-1.25192, "ax":-5.20488, "ay":-3.30925, "alpha":-6.25843, "fx":[-80.98871,-63.28714,-105.83019,-104.02774], "fy":[-73.83637,-89.28185,-27.60034,-34.43877]},
    {"t":0.23534, "x":4.91004, "y":2.67649, "heading":-1.19489, "vx":-0.91259, "vy":-1.10794, "omega":-1.3992, "ax":-5.54038, "ay":-2.74412, "alpha":-6.07853, "fx":[-87.48502,-74.63474,-108.31391,-106.52731], "fy":[-65.97577,-79.98657,-15.11927,-25.62487]},
    {"t":0.25887, "x":4.88703, "y":2.64965, "heading":-1.22782, "vx":-1.04297, "vy":-1.17252, "omega":-1.54225, "ax":-5.85024, "ay":-2.08058, "alpha":-5.73244, "fx":[-94.02802,-86.2719,-109.34148,-108.40218], "fy":[-56.21868,-67.21494,-2.28968,-15.83678]},
    {"t":0.2824, "x":4.86087, "y":2.62148, "heading":-1.26411, "vx":-1.18065, "vy":-1.22149, "omega":-1.67716, "ax":-6.10433, "ay":-1.32164, "alpha":-5.21641, "fx":[-100.15151,-96.87868,-108.88441,-109.41734], "fy":[-44.35182,-50.69389,10.34077,-5.21794]},
    {"t":0.30594, "x":4.83139, "y":2.59237, "heading":-1.30358, "vx":-1.32431, "vy":-1.25259, "omega":-1.79992, "ax":-6.26855, "ay":-0.48867, "alpha":-4.57046, "fx":[-105.21786,-104.81538,-107.10127,-109.37028], "fy":[-30.37847,-31.10114,22.25903,5.97184]},
    {"t":0.32947, "x":4.79849, "y":2.56276, "heading":-1.34594, "vx":-1.47183, "vy":-1.26409, "omega":-1.90748, "ax":-6.31722, "ay":0.37645, "alpha":-3.86259, "fx":[-108.51823,-108.8675,-104.28866,-108.14172], "fy":[-14.65594,-10.18632,33.08398,17.37155]},
    {"t":0.353, "x":4.7621, "y":2.53311, "heading":-1.39083, "vx":-1.62049, "vy":-1.25523, "omega":-1.99838, "ax":-6.24545, "ay":1.22188, "alpha":-3.15251, "fx":[-109.47894,-108.92086,-100.79814,-105.73534], "fy":[2.05431,9.90193,42.6108,28.56827]},
    {"t":0.37654, "x":4.72224, "y":2.50391, "heading":-1.43786, "vx":-1.76747, "vy":-1.22648, "omega":-2.07257, "ax":-6.07018, "ay":2.00278, "alpha":-2.4727, "fx":[-107.88873,-105.87308,-96.95944,-102.28653], "fy":[18.71897,27.58205,50.79818,39.16756]},
    {"t":0.40007, "x":4.67896, "y":2.4756, "heading":-1.48664, "vx":-1.91032, "vy":-1.17934, "omega":-2.13076, "ax":-5.82061, "ay":2.6918, "alpha":-1.83703, "fx":[-103.99229,-100.96617,-93.03488,-98.03406], "fy":[34.32221,42.2438,57.72194,48.85905]},
    {"t":0.4236, "x":4.63239, "y":2.44859, "heading":-1.53678, "vx":-2.0473, "vy":-1.116, "omega":-2.17399, "ax":-5.52752, "ay":3.27947, "alpha":-1.25361, "fx":[-98.37582,-95.23662,-89.20633,-93.26743], "fy":[48.14332,54.01205,63.52271,57.45355]},
    {"t":0.44714, "x":4.58268, "y":2.42324, "heading":-1.58794, "vx":-2.17739, "vy":-1.03882, "omega":-2.20349, "ax":-5.36296, "ay":3.53055, "alpha":-0.94655, "fx":[-94.80946,-92.16127,-87.3706,-90.5486], "fy":[54.45181,58.74218,65.70383,61.31709]},
    {"t":0.46214, "x":4.54941, "y":2.40805, "heading":-1.62101, "vx":-2.25786, "vy":-0.98584, "omega":-2.2177, "ax":-5.36262, "ay":3.53348, "alpha":-0.68294, "fx":[-93.80918,-91.955,-88.48202,-90.62064], "fy":[56.09605,59.02542,64.14865,61.14368]},
    {"t":0.47715, "x":4.51492, "y":2.39365, "heading":-1.65428, "vx":-2.33833, "vy":-0.93282, "omega":-2.22795, "ax":-5.36133, "ay":3.53597, "alpha":-0.38778, "fx":[-92.67071,-91.64556,-89.6716,-90.79089], "fy":[57.88919,59.46255,62.41887,60.813]},
    {"t":0.49215, "x":4.47923, "y":2.38005, "heading":-1.68772, "vx":-2.41878, "vy":-0.87976, "omega":-2.23376, "ax":-5.35871, "ay":3.53781, "alpha":-0.05557, "fx":[-91.36249,-91.21881,-90.9368,-91.08245], "fy":[59.85626,60.06955,60.49835,60.28423]},
    {"t":0.50716, "x":4.44233, "y":2.36725, "heading":-1.72123, "vx":-2.49919, "vy":-0.82667, "omega":-2.2346, "ax":-5.35426, "ay":3.53864, "alpha":0.32076, "fx":[-89.84193,-90.65768,-92.27333,-91.52446], "fy":[62.02929,60.86371,58.36974,59.50219]},
    {"t":0.52217, "x":4.40423, "y":2.35524, "heading":-1.75477, "vx":-2.57953, "vy":-0.77357, "omega":-2.22978, "ax":-5.34725, "ay":3.53795, "alpha":0.75062, "fx":[-88.0504,-89.9414,-93.67484,-92.15391], "fy":[64.44956,61.86368,56.01437,58.39034]},
    {"t":0.53717, "x":4.36492, "y":2.34403, "heading":-1.78823, "vx":-2.65977, "vy":-0.72048, "omega":-2.21852, "ax":-5.33666, "ay":3.53491, "alpha":1.24696, "fx":[-85.90534,-89.04461,-95.13257,-93.01791], "fy":[67.1704,63.08937,53.41217,56.83953]},
    {"t":0.55218, "x":4.32441, "y":2.33362, "heading":-1.82152, "vx":-2.73985, "vy":-0.66744, "omega":-2.19981, "ax":-5.32101, "ay":3.52817, "alpha":1.82829, "fx":[-83.28792,-87.93647,-96.63495,-94.17605], "fy":[70.2604,64.56146,50.54164,54.68928]},
    {"t":0.56718, "x":4.28269, "y":2.324, "heading":-1.85452, "vx":-2.8197, "vy":-0.6145, "omega":-2.17238, "ax":-5.29803, "ay":3.51537, "alpha":2.52205, "fx":[-80.02341,-86.58,-98.16702,-95.70132], "fy":[73.80585,66.3001,47.3799,51.69578]},
    {"t":0.58219, "x":4.23979, "y":2.31518, "heading":-1.88712, "vx":-2.8992, "vy":-0.56175, "omega":-2.13453, "ax":-5.26417, "ay":3.49227, "alpha":3.37011, "fx":[-75.85104,-84.93278,-99.70958,-97.67437], "fy":[77.90858,68.32153,43.9035,47.47647]},
    {"t":0.59719, "x":4.19569, "y":2.30714, "heading":-1.91915, "vx":-2.97819, "vy":-0.50934, "omega":-2.08396, "ax":-5.2136, "ay":3.45103, "alpha":4.43742, "fx":[-70.38404,-82.95205,-101.23754,-100.15393], "fy":[82.66652,70.6296,40.09119,41.41683]},
    {"t":0.6122, "x":4.15041, "y":2.29989, "heading":-1.95042, "vx":-3.05642, "vy":-0.45756, "omega":-2.01737, "ax":-5.13671, "ay":3.377, "alpha":5.82123, "fx":[-63.0931,-80.61587,-102.71622,-103.07072], "fy":[88.09809,73.19179,35.93424,32.54338]},
    {"t":0.6272, "x":4.10397, "y":2.2934, "heading":-1.98069, "vx":-3.1335, "vy":-0.40689, "omega":-1.93002, "ax":-5.02004, "ay":3.24518, "alpha":7.63047, "fx":[-53.54402,-78.0092,-104.09099,-105.91373], "fy":[93.89349,75.85765,31.47723,19.57006]},
    {"t":0.64221, "x":4.05639, "y":2.28766, "heading":-2.00966, "vx":-3.20883, "vy":-0.35819, "omega":-1.81552, "ax":-4.87024, "ay":3.0321, "alpha":9.73983, "fx":[-43.16052,-75.70044,-105.25361,-107.2513], "fy":[98.71431,78.02938,26.98798,2.56894]},
    {"t":0.65722, "x":4.00769, "y":2.28263, "heading":-2.0369, "vx":-3.28191, "vy":-0.31269, "omega":-1.66937, "ax":-4.80404, "ay":2.77599, "alpha":11.15149, "fx":[-39.18457,-75.3508,-106.05664,-106.26924], "fy":[99.8739,78.17166,23.09113,-12.26122]},
    {"t":0.67222, "x":3.9579, "y":2.27825, "heading":-2.06195, "vx":-3.354, "vy":-0.27104, "omega":-1.50204, "ax":-4.85187, "ay":2.49774, "alpha":11.71239, "fx":[-42.34021,-76.91794,-106.68953,-104.16834], "fy":[97.89477,76.34583,19.09808,-23.39531]},
    {"t":0.68723, "x":3.90703, "y":2.27446, "heading":-2.08449, "vx":-3.4268, "vy":-0.23356, "omega":-1.32629, "ax":-4.93137, "ay":2.15075, "alpha":12.06277, "fx":[-48.17254,-79.4015,-107.29863,-100.65191], "fy":[94.08518,73.362,13.84211,-34.95488]},
    {"t":0.70223, "x":3.85505, "y":2.2712, "heading":-2.10439, "vx":-3.5008, "vy":-0.20128, "omega":-1.14528, "ax":-5.00684, "ay":1.6899, "alpha":12.37017, "fx":[-55.72004,-82.60328,-107.74239,-94.59416], "fy":[87.84009,69.16031,6.52119,-48.54293]},
    {"t":0.71724, "x":3.80195, "y":2.26837, "heading":-2.12157, "vx":-3.57593, "vy":-0.17593, "omega":-0.95966, "ax":-5.04595, "ay":1.0446, "alpha":12.59207, "fx":[-65.12841,-86.45634,-107.56515,-84.17092], "fy":[76.14346,63.38183,-3.81511,-64.63674]},
    {"t":0.73224, "x":3.74773, "y":2.26585, "heading":-2.13598, "vx":-3.65165, "vy":-0.16025, "omega":-0.77071, "ax":-5.00386, "ay":-0.17846, "alpha":12.16723, "fx":[-76.4678,-90.87026,-105.7112,-67.40758], "fy":[32.65721,55.31922,-18.23806,-81.88038]},
    {"t":0.74725, "x":3.69237, "y":2.26342, "heading":-2.14754, "vx":-3.72673, "vy":-0.16293, "omega":-0.58813, "ax":-4.44844, "ay":-2.68505, "alpha":11.48289, "fx":[-45.17163,-101.26347,-100.11359,-56.11801], "fy":[-83.26908,27.66436,-37.12139,-89.96162]},
    {"t":0.76225, "x":3.63595, "y":2.26068, "heading":-2.15637, "vx":-3.79348, "vy":-0.20322, "omega":-0.41582, "ax":-3.61404, "ay":-4.17631, "alpha":9.77775, "fx":[-17.28261,-100.3131,-86.88839,-41.41106], "fy":[-100.34742,-24.83415,-61.26088,-97.70893]},
    {"t":0.77726, "x":3.57862, "y":2.25716, "heading":-2.1626, "vx":-3.84771, "vy":-0.26589, "omega":-0.2691, "ax":-2.22155, "ay":-5.46368, "alpha":6.4529, "fx":[2.78301,-66.47301,-64.34218,-23.11979], "fy":[-104.38928,-79.02834,-84.45268,-103.87203]},
    {"t":0.79227, "x":3.52063, "y":2.25255, "heading":-2.16664, "vx":-3.88105, "vy":-0.34787, "omega":-0.17227, "ax":-1.20433, "ay":-5.95493, "alpha":4.37991, "fx":[10.03436,-35.36842,-44.75473,-11.85242], "fy":[-104.89599,-98.06687,-96.29951,-105.90392]},
    {"t":0.80868, "x":3.45676, "y":2.24604, "heading":-2.16947, "vx":-3.90082, "vy":-0.44562, "omega":-0.10038, "ax":-0.41358, "ay":-6.09746, "alpha":2.91966, "fx":[13.59958,-13.29211,-25.70816,-2.73877], "fy":[-103.96771,-103.05165,-102.11265,-105.73199]},
    {"t":0.8251, "x":3.39267, "y":2.2379, "heading":-2.17112, "vx":-3.90761, "vy":-0.54571, "omega":-0.05245, "ax":0.3402, "ay":-6.10513, "alpha":1.48093, "fx":[16.11546,4.29614,-4.31628,7.05147], "fy":[-102.98016,-103.59571,-104.28172,-104.52862]},
    {"t":0.84151, "x":3.32857, "y":2.22812, "heading":-2.17198, "vx":-3.90202, "vy":-0.64593, "omega":-0.02814, "ax":0.86101, "ay":-6.02184, "alpha":0.54742, "fx":[18.39711,14.45347,10.89679,14.83478], "fy":[-101.85465,-102.25787,-102.94669,-102.65975]},
    {"t":0.85793, "x":3.26464, "y":2.21671, "heading":-2.17244, "vx":-3.88789, "vy":-0.74478, "omega":-0.01916, "ax":1.14666, "ay":-5.92562, "alpha":0.16621, "fx":[20.62605,19.49853,18.3815,19.51131], "fy":[-100.57395,-100.718,-101.00712,-100.87302]},
    {"t":0.87434, "x":3.20097, "y":2.20368, "heading":-2.17276, "vx":-3.86907, "vy":-0.84205, "omega":-0.01643, "ax":1.32374, "ay":-5.83293, "alpha":0.05081, "fx":[22.85425,22.52409,22.17846,22.50899], "fy":[-99.14063,-99.18773,-99.29183,-99.24558]},
    {"t":0.89076, "x":3.13764, "y":2.18907, "heading":-2.17303, "vx":-3.84734, "vy":-0.9378, "omega":-0.01559, "ax":1.464, "ay":-5.73907, "alpha":0.0197, "fx":[25.03115,24.90802,24.77331,24.89652], "fy":[-97.58776,-97.6066,-97.65195,-97.63323]},
    {"t":0.90717, "x":3.07468, "y":2.17291, "heading":-2.17328, "vx":-3.82331, "vy":-1.03201, "omega":-0.01527, "ax":1.591, "ay":-5.64302, "alpha":0.01036, "fx":[27.12901,27.06671,26.99574,27.05807], "fy":[-95.96795,-95.97798,-96.00425,-95.99426]},
    {"t":0.92359, "x":3.01214, "y":2.15521, "heading":-2.17353, "vx":-3.79719, "vy":-1.12464, "omega":-0.0151, "ax":1.71187, "ay":-5.54772, "alpha":0.00604, "fx":[29.15658,29.12162,29.08024,29.1152], "fy":[-94.35393,-94.35978,-94.37645,-94.3706]},
    {"t":0.94, "x":2.95003, "y":2.136, "heading":-2.17378, "vx":-3.76909, "vy":-1.2157, "omega":-0.015, "ax":1.83008, "ay":-5.45821, "alpha":0.00284, "fx":[31.14679,31.13097,31.11152,31.12734], "fy":[-92.837,-92.83975,-92.84819,-92.84544]},
    {"t":0.95642, "x":2.88841, "y":2.11531, "heading":-2.17403, "vx":-3.73905, "vy":-1.3053, "omega":-0.01495, "ax":1.94882, "ay":-5.38005, "alpha":-0.00009, "fx":[33.14835,33.14885,33.14949,33.14899], "fy":[-91.51326,-91.51317,-91.51287,-91.51296]},
    {"t":0.97283, "x":2.8273, "y":2.09316, "heading":-2.17427, "vx":-3.70706, "vy":-1.39361, "omega":-0.01496, "ax":2.07136, "ay":-5.31767, "alpha":-0.00297, "fx":[35.21525,35.23064,35.25114,35.23576], "fy":[-90.45848,-90.45549,-90.44546,-90.44845]},
    {"t":0.98925, "x":2.76672, "y":2.06956, "heading":-2.17452, "vx":-3.67306, "vy":-1.4809, "omega":-0.015, "ax":2.20039, "ay":-5.27276, "alpha":-0.00596, "fx":[37.39253,37.42224,37.4636,37.43391], "fy":[-89.70186,-89.6956,-89.67439,-89.68066]},
    {"t":1.00566, "x":2.70673, "y":2.04454, "heading":-2.17476, "vx":-3.63694, "vy":-1.56746, "omega":-0.0151, "ax":2.33746, "ay":-5.2435, "alpha":-0.00948, "fx":[39.70351,39.74902,39.81554,39.77007], "fy":[-89.21352,-89.2029,-89.16735,-89.17797]},
    {"t":1.02208, "x":2.64734, "y":2.01811, "heading":-2.17501, "vx":-3.59857, "vy":-1.65353, "omega":-0.01526, "ax":2.4831, "ay":-5.22487, "alpha":-0.01581, "fx":[42.1442,42.21704,42.32928,42.25656], "fy":[-88.9143,-88.89529,-88.83294,-88.85196]},
    {"t":1.03849, "x":2.5886, "y":1.99026, "heading":-2.17526, "vx":-3.55781, "vy":-1.7393, "omega":-0.01552, "ax":2.6395, "ay":-5.20894, "alpha":-0.03693, "fx":[44.68312,44.84566,45.11093,44.94909], "fy":[-88.70314,-88.65547,-88.50212,-88.54985]},
    {"t":1.05491, "x":2.53056, "y":1.96101, "heading":-2.17552, "vx":-3.51448, "vy":-1.8248, "omega":-0.01612, "ax":2.82163, "ay":-5.18022, "alpha":-0.12986, "fx":[47.25154,47.79315,48.73383,48.20162], "fy":[-88.48952,-88.31077,-87.73847,-87.91725]},
    {"t":1.07132, "x":2.47325, "y":1.93035, "heading":-2.17578, "vx":-3.46816, "vy":-1.90984, "omega":-0.01826, "ax":3.09263, "ay":-5.0911, "alpha":-0.51363, "fx":[49.72667,51.7146,55.40197,53.57565], "fy":[-88.20772,-87.46626,-84.99749,-85.72087]},
    {"t":1.08774, "x":2.41673, "y":1.89832, "heading":-2.17608, "vx":-3.4174, "vy":-1.99341, "omega":-0.02669, "ax":3.59155, "ay":-4.80276, "alpha":-1.6836, "fx":[52.14371,57.88024,69.0902,65.25085], "fy":[-87.68462,-85.23078,-76.03048,-77.82843]},
    {"t":1.10415, "x":2.36112, "y":1.86495, "heading":-2.17652, "vx":-3.35844, "vy":-2.07225, "omega":-0.05432, "ax":4.28537, "ay":-4.16878, "alpha":-3.75164, "fx":[55.45368,65.78217,86.04152,84.29439], "fy":[-86.25745,-81.15517,-58.86123,-57.36535]},
    {"t":1.12057, "x":2.30657, "y":1.83037, "heading":-2.17741, "vx":-3.2881, "vy":-2.14068, "omega":-0.11591, "ax":4.8644, "ay":-3.34972, "alpha":-5.81584, "fx":[61.41057,73.23858,97.11342,99.20585], "fy":[-82.67662,-76.05415,-41.45003,-27.7302]},
    {"t":1.13698, "x":2.25325, "y":1.79478, "heading":-2.17931, "vx":-3.20825, "vy":-2.19566, "omega":-0.21137, "ax":5.35167, "ay":-2.54613, "alpha":-6.24775, "fx":[75.35128,81.7854,102.59341,104.39136], "fy":[-71.23335,-67.91148,-28.54509,-5.54571]},
    {"t":1.1534, "x":2.20131, "y":1.7584, "heading":-2.18278, "vx":-3.1204, "vy":-2.23746, "omega":-0.31393, "ax":5.98288, "ay":-1.52462, "alpha":-3.31317, "fx":[98.73002,96.95917,105.32755,106.05177], "fy":[-37.25993,-44.52969,-18.51879,-3.42524]},
    {"t":1.16981, "x":2.15089, "y":1.72146, "heading":-2.18794, "vx":-3.02219, "vy":-2.26248, "omega":-0.36832, "ax":6.25649, "ay":-0.66624, "alpha":-0.84994, "fx":[106.15494,105.78911,106.80412,106.93638], "fy":[-13.0561,-17.06394,-9.79838,-5.41207]},
    {"t":1.18623, "x":2.10213, "y":1.68423, "heading":-2.19398, "vx":-2.91949, "vy":-2.27342, "omega":-0.38227, "ax":6.32257, "ay":-0.07036, "alpha":0.82385, "fx":[107.74837,107.51474,107.4846,107.43252], "fy":[-0.22726,4.69472,-2.27683,-6.97806]},
    {"t":1.20264, "x":2.05505, "y":1.64691, "heading":-2.20026, "vx":-2.8157, "vy":-2.27458, "omega":-0.36875, "ax":6.31232, "ay":0.34268, "alpha":1.96614, "fx":[107.98262,106.11391,107.6452,107.74098], "fy":[7.15265,20.07477,4.17875,-8.09036]},
    {"t":1.21906, "x":2.00968, "y":1.60961, "heading":-2.20631, "vx":-2.71208, "vy":-2.26895, "omega":-0.33647, "ax":6.27757, "ay":0.63833, "alpha":2.76381, "fx":[107.87911,103.81646,107.47375,107.94912], "fy":[11.81291,30.79778,9.72216,-8.90169]},
    {"t":1.23547, "x":1.96601, "y":1.57245, "heading":-2.21183, "vx":-2.60904, "vy":-2.25847, "omega":-0.2911, "ax":6.23718, "ay":0.85822, "alpha":3.34173, "fx":[107.69901,101.47635,107.09682,108.0984], "fy":[14.97719,38.43672,14.49319,-9.51456]},
    {"t":1.25189, "x":1.92402, "y":1.5355, "heading":-2.21661, "vx":-2.50665, "vy":-2.24439, "omega":-0.23625, "ax":6.17118, "ay":1.60969, "alpha":2.5856, "fx":[106.30974,99.65311,104.95663,108.96042], "fy":[25.77389,44.96083,30.11529,8.67121]},
    {"t":1.28737, "x":1.83897, "y":1.45688, "heading":-2.22499, "vx":-2.28769, "vy":-2.18727, "omega":-0.14451, "ax":5.85735, "ay":2.59068, "alpha":1.92085, "fx":[101.46976,94.12965,98.08117,104.8469], "fy":[41.01736,55.77777,48.30297,31.16848]},
    {"t":1.32285, "x":1.76149, "y":1.3809, "heading":-2.23012, "vx":-2.07987, "vy":-2.09535, "omega":-0.07636, "ax":5.53561, "ay":3.25428, "alpha":1.40081, "fx":[96.22344,89.47725,92.02458,98.91123], "fy":[52.25512,63.08598,59.21224,46.86442]},
    {"t":1.35833, "x":1.69118, "y":1.30861, "heading":-2.23283, "vx":-1.88346, "vy":-1.97989, "omega":-0.02665, "ax":5.25086, "ay":3.71369, "alpha":1.00404, "fx":[91.28252,85.66627,87.22297,93.0908], "fy":[60.55024,68.25202,66.19789,57.67538]},
    {"t":1.39381, "x":1.62765, "y":1.24069, "heading":-2.23378, "vx":-1.69715, "vy":-1.84812, "omega":0.00897, "ax":5.01014, "ay":4.04253, "alpha":0.6999, "fx":[86.88564,82.54776,83.46284,87.98783], "fy":[66.76392,72.05217,70.95992,65.27307]},
    {"t":1.42929, "x":1.57059, "y":1.17767, "heading":-2.23346, "vx":-1.51939, "vy":-1.70469, "omega":0.0338, "ax":4.80894, "ay":4.2859, "alpha":0.46264, "fx":[83.06137,79.97574,80.48482,83.67309], "fy":[71.51038,74.94253,74.37864,70.7763]},
    {"t":1.46477, "x":1.51971, "y":1.11988, "heading":-2.23226, "vx":-1.34876, "vy":-1.55262, "omega":0.05022, "ax":4.64048, "ay":4.47153, "alpha":0.27378, "fx":[79.75988,77.83192,78.08586,80.0552], "fy":[75.2105,77.20277,76.93724,74.88727]},
    {"t":1.50026, "x":1.47477, "y":1.06761, "heading":-2.23048, "vx":-1.18412, "vy":-1.39397, "omega":0.05993, "ax":4.49843, "ay":4.61686, "alpha":0.12052, "fx":[76.90991,76.02529,76.11978,77.0132], "fy":[78.1512,79.01165,78.91725,78.04602]},
    {"t":1.53574, "x":1.43559, "y":1.02105, "heading":-2.22835, "vx":-1.02451, "vy":-1.23016, "omega":0.06421, "ax":4.37761, "ay":4.73323, "alpha":-0.00602, "fx":[74.44103,74.4867,74.4827,74.43706], "fy":[80.53003,80.48781,80.49166,80.53386]},
    {"t":1.57122, "x":1.402, "y":0.98039, "heading":-2.22607, "vx":-0.86919, "vy":-1.06222, "omega":0.06399, "ax":4.2739, "ay":4.8282, "alpha":-0.11209, "fx":[72.29116,73.16348,73.10024,72.23648], "fy":[82.48519,81.71263,81.77174,82.5356]},
    {"t":1.6067, "x":1.37385, "y":0.94574, "heading":-2.2238, "vx":-0.71754, "vy":-0.89091, "omega":0.06002, "ax":4.1841, "ay":4.907, "alpha":-0.20218, "fx":[70.40798,72.01513,71.91833,70.34006], "fy":[84.11515,82.74359,82.83192,84.17608]},
    {"t":1.64218, "x":1.35102, "y":0.91721, "heading":-2.22167, "vx":-0.56909, "vy":-0.7168, "omega":0.05284, "ax":4.1057, "ay":4.97332, "alpha":-0.27958, "fx":[68.74827,71.01018,70.89701,68.69196], "fy":[85.4914,83.62233,83.72363,85.54188]},
    {"t":1.67766, "x":1.33341, "y":0.89491, "heading":-2.2198, "vx":-0.42341, "vy":-0.54035, "omega":0.04292, "ax":4.03674, "ay":5.02984, "alpha":-0.34675, "fx":[67.27661,70.12392,70.00623,67.24849], "fy":[86.66675,84.3797,84.48348,86.69455]},
    {"t":1.71314, "x":1.32093, "y":0.87891, "heading":-2.21827, "vx":-0.28019, "vy":-0.36188, "omega":0.03062, "ax":3.97565, "ay":5.07852, "alpha":-0.40557, "fx":[65.96398,69.33665,69.22308,65.97531], "fy":[87.68087,85.039,85.13813,87.67882]},
    {"t":1.74862, "x":1.31349, "y":0.86926, "heading":-2.21719, "vx":-0.13913, "vy":-0.18169, "omega":0.01623, "ax":3.9212, "ay":5.12086, "alpha":-0.45748, "fx":[64.78652,68.63257,68.52978,64.84527], "fy":[88.56407,85.61815,85.70747,88.52788]},
    {"t":1.7841, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34429, "ay":3.61423, "alpha":0.34831, "fx":[91.53039,89.6264,90.26797,92.19438], "fy":[60.57251,63.35389,62.43053,59.55109]},
    {"t":1.82728, "x":1.31601, "y":0.86941, "heading":-2.21661, "vx":0.23076, "vy":0.15606, "omega":0.01504, "ax":5.34391, "ay":3.61397, "alpha":0.34408, "fx":[91.51648,89.63557,90.26924,92.17202], "fy":[60.57904,63.32693,62.41413,59.57056]},
    {"t":1.87046, "x":1.33095, "y":0.87952, "heading":-2.21596, "vx":0.4615, "vy":0.3121, "omega":0.0299, "ax":5.34346, "ay":3.61368, "alpha":0.33913, "fx":[91.49943,89.64584,90.27155,92.1463], "fy":[60.58785,63.29604,62.39378,59.59271]},
    {"t":1.91364, "x":1.35586, "y":0.89636, "heading":-2.21467, "vx":0.69222, "vy":0.46813, "omega":0.04454, "ax":5.34294, "ay":3.61332, "alpha":0.33328, "fx":[91.47867,89.65767,90.27491,92.11615], "fy":[60.59918,63.25994,62.36882,59.61845]},
    {"t":1.95682, "x":1.39073, "y":0.91994, "heading":-2.21275, "vx":0.92292, "vy":0.62415, "omega":0.05893, "ax":5.34231, "ay":3.6129, "alpha":0.32625, "fx":[91.45333,89.67166,90.27932,92.08012], "fy":[60.61333,63.21684,62.33829,59.64906]},
    {"t":1.99999, "x":1.43556, "y":0.95026, "heading":-2.2102, "vx":1.15359, "vy":0.78015, "omega":0.07302, "ax":5.34153, "ay":3.61238, "alpha":0.31766, "fx":[91.42221,89.68871,90.28478,92.03608], "fy":[60.63078,63.16412,62.30084,59.68642]},
    {"t":2.04317, "x":1.49035, "y":0.98731, "heading":-2.20705, "vx":1.38423, "vy":0.93613, "omega":0.08673, "ax":5.34056, "ay":3.61173, "alpha":0.3069, "fx":[91.38347,89.71016,90.29131,91.98085], "fy":[60.65223,63.09789,62.25442,59.73328]},
    {"t":2.08635, "x":1.5551, "y":1.0311, "heading":-2.20331, "vx":1.61483, "vy":1.09207, "omega":0.09998, "ax":5.33931, "ay":3.61089, "alpha":0.29306, "fx":[91.33418,89.73807,90.29892,91.90942], "fy":[60.67881,63.01202,62.19578,59.79397]},
    {"t":2.12953, "x":1.6298, "y":1.08162, "heading":-2.19899, "vx":1.84537, "vy":1.24799, "omega":0.11264, "ax":5.33763, "ay":3.60976, "alpha":0.27458, "fx":[91.26947,89.77586,90.30765,91.81346], "fy":[60.71239,62.89628,62.11955,59.87568]},
    {"t":2.17271, "x":1.71445, "y":1.13887, "heading":-2.19413, "vx":2.07584, "vy":1.40385, "omega":0.12449, "ax":5.33527, "ay":3.60817, "alpha":0.24868, "fx":[91.18045,89.82964,90.31753,91.67795], "fy":[60.75635,62.73223,62.01604,59.9912]},
    {"t":2.21589, "x":1.80906, "y":1.20285, "heading":-2.18875, "vx":2.30621, "vy":1.55964, "omega":0.13523, "ax":5.33169, "ay":3.60577, "alpha":0.20979, "fx":[91.04917,89.9114,90.32856,91.47287], "fy":[60.8175,62.48287,61.86592,60.16591]},
    {"t":2.25906, "x":1.91361, "y":1.27355, "heading":-2.18291, "vx":2.53642, "vy":1.71534, "omega":0.14429, "ax":5.32564, "ay":3.6017, "alpha":0.14493, "fx":[90.8332,90.04848,90.34045,91.12813], "fy":[60.91158,62.06159,61.62441,60.458]},
    {"t":2.30224, "x":2.02809, "y":1.35098, "heading":-2.17668, "vx":2.76637, "vy":1.87085, "omega":0.15055, "ax":5.31323, "ay":3.59336, "alpha":0.01542, "fx":[90.40249,90.31916,90.35052,90.43389], "fy":[61.08499,61.20743,61.1593,61.03667]},
    {"t":2.34542, "x":2.15249, "y":1.43511, "heading":-2.17018, "vx":2.99579, "vy":2.02601, "omega":0.15121, "ax":5.27384, "ay":3.56689, "alpha":-0.36738, "fx":[89.08102,91.0649,90.32336,88.35664], "fy":[61.55348,58.61656,59.84103,62.67623]},
    {"t":2.3886, "x":2.28676, "y":1.52591, "heading":-2.16365, "vx":3.2235, "vy":2.18002, "omega":0.13535, "ax":1.48511, "ay":1.00359, "alpha":-3.12745, "fx":[14.15995,28.49408,35.77368,22.61737], "fy":[15.73398,5.22642,18.63178,28.69085]},
    {"t":2.43178, "x":2.42733, "y":1.62098, "heading":-2.15781, "vx":3.28763, "vy":2.22335, "omega":0.00031, "ax":0.00071, "ay":0.00031, "alpha":-0.0009, "fx":[0.00882,0.01269,0.01526,0.01139], "fy":[0.00464,0.00206,0.00593,0.00851]},
    {"t":2.47496, "x":2.56928, "y":1.71698, "heading":-2.15779, "vx":3.28766, "vy":2.22337, "omega":0.00027, "ax":-0.00071, "ay":-0.00031, "alpha":0.0009, "fx":[-0.00883,-0.0127,-0.01527,-0.0114], "fy":[-0.00463,-0.00205,-0.00592,-0.0085]},
    {"t":2.51813, "x":2.71124, "y":1.81298, "heading":-2.15778, "vx":3.28763, "vy":2.22335, "omega":0.00031, "ax":-1.48515, "ay":-1.00362, "alpha":3.12861, "fx":[-14.17355,-28.55948,-35.76083,-22.55433], "fy":[-15.66122,-5.23501,-18.69835,-28.69035]},
    {"t":2.56131, "x":2.85181, "y":1.90804, "heading":-2.15777, "vx":3.2235, "vy":2.18002, "omega":0.1354, "ax":-5.27382, "ay":-3.56688, "alpha":0.37043, "fx":[-89.09299,-91.08297,-90.31164,-88.33691], "fy":[-61.53503,-58.58883,-59.85928,-62.70329]},
    {"t":2.60449, "x":2.98608, "y":1.99885, "heading":-2.15192, "vx":2.99579, "vy":2.02601, "omega":0.1514, "ax":-5.31323, "ay":-3.59336, "alpha":-0.01445, "fx":[-90.39951,-90.32212,-90.35346,-90.43086], "fy":[-61.08928,-61.20293,-61.15497,-61.04116]},
    {"t":2.64767, "x":3.11048, "y":2.08298, "heading":-2.14538, "vx":2.76637, "vy":1.87085, "omega":0.15077, "ax":-5.32564, "ay":-3.6017, "alpha":-0.14465, "fx":[-90.81259,-90.04043,-90.36158,-91.13565], "fy":[-60.94239,-62.07295,-61.59328,-60.44696]},
    {"t":2.69085, "x":3.22496, "y":2.1604, "heading":-2.13887, "vx":2.53642, "vy":1.71534, "omega":0.14453, "ax":-5.33169, "ay":-3.60577, "alpha":-0.20983, "fx":[-91.01058,-89.89349,-90.3686,-91.4893], "fy":[-60.8754,-62.50822,-61.80722,-60.14135]},
    {"t":2.73403, "x":3.32951, "y":2.2311, "heading":-2.13263, "vx":2.3062, "vy":1.55964, "omega":0.13547, "ax":-5.33527, "ay":-3.60817, "alpha":-0.24892, "fx":[-91.12443,-89.80265,-90.37605,-91.70237], "fy":[-60.84054,-62.77037,-61.93049,-59.95439]},
    {"t":2.7772, "x":3.42411, "y":2.29508, "heading":-2.12679, "vx":2.07584, "vy":1.40385, "omega":0.12472, "ax":-5.33763, "ay":-3.60976, "alpha":-0.27495, "fx":[-91.19702,-89.74055,-90.38368,-91.84508], "fy":[-60.82137,-62.94614,-62.00862,-59.82771]},
    {"t":2.82038, "x":3.50877, "y":2.35233, "heading":-2.1214, "vx":1.84537, "vy":1.24799, "omega":0.11285, "ax":-5.33931, "ay":-3.61089, "alpha":-0.29351, "fx":[-91.24657,-89.69519,-90.39118,-91.94753], "fy":[-60.81072,-63.07251,-62.06136,-59.73593]},
    {"t":2.86356, "x":3.58347, "y":2.40285, "heading":-2.11653, "vx":1.61482, "vy":1.09207, "omega":0.10017, "ax":-5.34056, "ay":-3.61173, "alpha":-0.30742, "fx":[-91.28211,-89.66051,-90.3983,-92.02472], "fy":[-60.80491,-63.16789,-62.09869,-59.66624]},
    {"t":2.90674, "x":3.64822, "y":2.44664, "heading":-2.1122, "vx":1.38423, "vy":0.93613, "omega":0.0869, "ax":-5.34153, "ay":-3.61238, "alpha":-0.31822, "fx":[-91.30866,-89.6331,-90.40488,-92.085], "fy":[-60.80188,-63.24248,-62.12618,-59.61151]},
    {"t":2.94992, "x":3.70301, "y":2.48369, "heading":-2.10845, "vx":1.15359, "vy":0.78015, "omega":0.07316, "ax":-5.3423, "ay":-3.6129, "alpha":-0.32686, "fx":[-91.32923,-89.61091,-90.41078,-92.13335], "fy":[-60.80039,-63.30239,-62.14723,-59.5674]},
    {"t":2.9931, "x":3.74784, "y":2.51401, "heading":-2.10529, "vx":0.92292, "vy":0.62415, "omega":0.05905, "ax":-5.34294, "ay":-3.61332, "alpha":-0.33391, "fx":[-91.34572,-89.59264,-90.41592,-92.17294], "fy":[-60.79962,-63.35149,-62.16398,-59.53117]},
    {"t":3.03627, "x":3.78271, "y":2.53759, "heading":-2.10274, "vx":0.69222, "vy":0.46813, "omega":0.04463, "ax":-5.34346, "ay":-3.61367, "alpha":-0.33979, "fx":[-91.3594,-89.57741,-90.42022,-92.2059], "fy":[-60.79901,-63.39237,-62.1779,-59.50099]},
    {"t":3.07945, "x":3.80761, "y":2.55444, "heading":-2.10082, "vx":0.4615, "vy":0.3121, "omega":0.02996, "ax":-5.3439, "ay":-3.61397, "alpha":-0.34476, "fx":[-91.37117,-89.56461,-90.42364,-92.23369], "fy":[-60.79819,-63.42679,-62.18999,-59.47556]},
    {"t":3.12263, "x":3.82256, "y":2.56455, "heading":-2.09952, "vx":0.23076, "vy":0.15606, "omega":0.01507, "ax":-5.34428, "ay":-3.61423, "alpha":-0.34902, "fx":[-91.38165,-89.55379,-90.42614,-92.25734], "fy":[-60.79686,-63.45603,-62.20099,-59.45399]},
    {"t":3.16581, "x":3.82754, "y":2.56791, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
