{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.222621440887451, "y":4.186153411865234, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7838207483291626, "y":6.776598930358887, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.222621440887451 m", "val":3.222621440887451}, "y":{"exp":"4.186153411865234 m", "val":4.186153411865234}, "heading":{"exp":"0.5 * pi rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7838207483291626 m", "val":0.7838207483291626}, "y":{"exp":"6.776598930358887 m", "val":6.776598930358887}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43127],
  "samples":[
    {"t":0.0, "x":3.22262, "y":4.18615, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75358, "ay":5.06666, "alpha":-2.17915, "fx":[-56.35725,-82.97499,-102.83364,-81.26258], "fy":[106.33289,87.19813,62.5105,88.68828]},
    {"t":0.03767, "x":3.21925, "y":4.18975, "heading":1.5708, "vx":-0.17904, "vy":0.19084, "omega":-0.08208, "ax":-4.75464, "ay":5.06721, "alpha":-2.16563, "fx":[-56.53723,-82.97085,-102.72116,-81.27134], "fy":[106.22847,87.19311,62.67999,88.66581]},
    {"t":0.07533, "x":3.20913, "y":4.20053, "heading":1.5677, "vx":-0.35813, "vy":0.38169, "omega":-0.16365, "ax":-4.75595, "ay":5.06774, "alpha":-2.15015, "fx":[-56.71621,-82.9086,-102.58149,-81.38315], "fy":[106.12291,87.24216,62.89145,88.54697]},
    {"t":0.113, "x":3.19227, "y":4.2185, "heading":1.56154, "vx":-0.53726, "vy":0.57257, "omega":-0.24463, "ax":-4.75751, "ay":5.06827, "alpha":-2.13241, "fx":[-56.90093,-82.78956,-102.41164,-81.59358], "fy":[106.01233,87.34357,63.14877,88.3347]},
    {"t":0.15066, "x":3.16866, "y":4.24366, "heading":1.55233, "vx":-0.71645, "vy":0.76347, "omega":-0.32495, "ax":-4.75934, "ay":5.06882, "alpha":-2.11204, "fx":[-57.10048,-82.61535,-102.20744,-81.89693], "fy":[105.89143,87.49509,63.45739,88.0325]},
    {"t":0.18833, "x":3.1383, "y":4.27601, "heading":1.54009, "vx":-0.89572, "vy":0.95439, "omega":-0.4045, "ax":-4.76146, "ay":5.0694, "alpha":-2.08852, "fx":[-57.32692,-82.38799,-101.96322,-82.28582], "fy":[105.75313,87.69377,63.82468,87.64483]},
    {"t":0.22599, "x":3.10118, "y":4.31556, "heading":1.52485, "vx":-1.07506, "vy":1.14532, "omega":-0.48316, "ax":-4.76387, "ay":5.07007, "alpha":-2.06117, "fx":[-57.59627,-82.11019,-101.67131,-82.75073], "fy":[105.58783,87.93578,64.26043,87.1777]},
    {"t":0.26366, "x":3.05731, "y":4.36229, "heading":1.50665, "vx":-1.25449, "vy":1.33629, "omega":-0.5608, "ax":-4.76663, "ay":5.07086, "alpha":-2.02894, "fx":[-57.93005,-81.78568,-101.32129,-83.2792], "fy":[105.38242,88.21599,64.77778,86.63957]},
    {"t":0.30132, "x":3.00668, "y":4.41622, "heading":1.48553, "vx":-1.43402, "vy":1.52728, "omega":-0.63722, "ax":-4.76979, "ay":5.07185, "alpha":-1.99026, "fx":[-58.35767,-81.41984,-100.89862,-83.85475], "fy":[105.11855,88.52742,65.39462,86.04257]},
    {"t":0.33899, "x":2.94929, "y":4.47734, "heading":1.46153, "vx":-1.61368, "vy":1.71832, "omega":-0.71218, "ax":-4.77343, "ay":5.07314, "alpha":-1.9427, "fx":[-58.92043,-81.02067,-100.38239,-84.45509], "fy":[104.76969,88.8602,66.13612,85.40451]},
    {"t":0.37665, "x":2.88512, "y":4.54566, "heading":1.43471, "vx":-1.79347, "vy":1.9094, "omega":-0.78535, "ax":-4.7777, "ay":5.07485, "alpha":-1.88232, "fx":[-59.67857,-80.60063,-99.74099,-85.04925], "fy":[104.29572,89.19968,67.03933,84.75199]},
    {"t":0.41432, "x":2.81418, "y":4.62118, "heading":1.40513, "vx":-1.97342, "vy":2.10054, "omega":-0.85625, "ax":-4.78286, "ay":5.07714, "alpha":-1.80259, "fx":[-60.72417,-80.18013,-98.92368,-85.59229], "fy":[103.63252,89.52282,68.16203,84.12575]},
    {"t":0.45198, "x":2.73646, "y":4.7039, "heading":1.37287, "vx":-2.15357, "vy":2.29177, "omega":-0.92415, "ax":-4.78931, "ay":5.08022, "alpha":-1.69209, "fx":[-62.20703,-79.79488,-97.84228,-86.01504], "fy":[102.66983,89.79023,69.60143,83.59073]},
    {"t":0.48965, "x":2.65195, "y":4.79382, "heading":1.33807, "vx":-2.33396, "vy":2.48312, "omega":-0.98788, "ax":-4.79774, "ay":5.08415, "alpha":-1.52925, "fx":[-64.39103,-79.51355,-96.32641,-86.20182], "fy":[101.1991,89.927,71.53743,83.25651]},
    {"t":0.52731, "x":2.56063, "y":4.89095, "heading":1.30086, "vx":-2.51467, "vy":2.67461, "omega":-1.04548, "ax":-4.80918, "ay":5.08843, "alpha":-1.26862, "fx":[-67.79277,-79.48722,-93.99523,-85.93578], "fy":[98.77076,89.76692,74.34875,83.32426]},
    {"t":0.56498, "x":2.46251, "y":4.9953, "heading":1.26148, "vx":-2.69581, "vy":2.86627, "omega":-1.09326, "ax":-4.82416, "ay":5.08916, "alpha":-0.79597, "fx":[-73.57805,-80.12806,-89.78465,-84.73942], "fy":[94.21238,88.84162,78.99395,84.21242]},
    {"t":0.60264, "x":2.35755, "y":5.10687, "heading":1.2203, "vx":-2.87751, "vy":3.05795, "omega":-1.12324, "ax":-4.82925, "ay":5.05793, "alpha":0.28231, "fx":[-84.91092,-83.11327,-79.27902,-81.27356], "fy":[83.37952,85.07857,88.70784,86.96954]},
    {"t":0.64031, "x":2.24574, "y":5.22564, "heading":1.178, "vx":-3.0594, "vy":3.24846, "omega":-1.11261, "ax":-4.4725, "ay":4.22604, "alpha":5.2336, "fx":[-109.74348,-106.93754,-17.78019,-69.84288], "fy":[42.0641,35.45417,114.96992,95.04667]},
    {"t":0.67797, "x":2.12734, "y":5.35099, "heading":1.13609, "vx":-3.22786, "vy":3.40764, "omega":-0.91548, "ax":-3.08999, "ay":2.46587, "alpha":10.06889, "fx":[-109.29902,-69.8765,28.2107,-59.2744], "fy":[23.55216,-55.73164,103.72518,96.22896]},
    {"t":0.71564, "x":2.00357, "y":5.48109, "heading":1.10161, "vx":-3.34424, "vy":3.50051, "omega":-0.53624, "ax":2.985, "ay":-2.37201, "alpha":-10.26006, "fx":[108.60191,67.99118,-31.21226,57.71499], "fy":[-23.289,59.02536,-100.91035,-96.21508]},
    {"t":0.7533, "x":1.87972, "y":5.61125, "heading":1.08141, "vx":-3.23181, "vy":3.41117, "omega":-0.92269, "ax":4.50573, "ay":-4.31102, "alpha":-4.97728, "fx":[107.4795,108.00044,23.36608,67.71903], "fy":[-47.59907,-35.58997,-113.67268,-96.45543]},
    {"t":0.79097, "x":1.76119, "y":5.73668, "heading":1.04666, "vx":-3.0621, "vy":3.2488, "omega":-1.11015, "ax":4.84235, "ay":-5.0465, "alpha":-0.23645, "fx":[84.51017,83.57376,80.14663,81.23724], "fy":[-83.79515,-84.64674,-87.92254,-86.99343]},
    {"t":0.82863, "x":1.64929, "y":5.85546, "heading":1.00484, "vx":-2.87972, "vy":3.05872, "omega":-1.11906, "ax":4.83291, "ay":-5.0829, "alpha":0.76232, "fx":[74.87711,78.52632,88.72567,86.69641], "fy":[-93.15767,-90.24839,-80.20734,-82.22138]},
    {"t":0.8663, "x":1.54426, "y":5.96706, "heading":0.96269, "vx":-2.69769, "vy":2.86727, "omega":-1.09035, "ax":4.81721, "ay":-5.08617, "alpha":1.21499, "fx":[70.15361,76.00629,91.69327,89.90461], "fy":[-97.06707,-92.7162,-77.20564,-79.06825]},
    {"t":0.90396, "x":1.44606, "y":6.07145, "heading":0.92162, "vx":-2.51624, "vy":2.6757, "omega":-1.04459, "ax":4.80503, "ay":-5.08411, "alpha":1.47771, "fx":[67.51226,74.28285,93.00477,92.12888], "fy":[-99.09521,-94.27664,-75.8462,-76.69929]},
    {"t":0.94163, "x":1.3547, "y":6.16863, "heading":0.88228, "vx":-2.33526, "vy":2.48421, "omega":-0.98893, "ax":4.79567, "ay":-5.0813, "alpha":1.65085, "fx":[65.93537,72.93109,93.61844,93.80696], "fy":[-100.26307,-95.43228,-75.2297,-74.80055]},
    {"t":0.97929, "x":1.27014, "y":6.25859, "heading":0.84503, "vx":-2.15463, "vy":2.29282, "omega":-0.92675, "ax":4.78824, "ay":-5.07874, "alpha":1.77387, "fx":[64.97366,71.79862,93.88085,95.13334], "fy":[-100.96721,-96.35848,-74.99947,-73.22635]},
    {"t":1.01696, "x":1.19238, "y":6.34135, "heading":0.81013, "vx":-1.97428, "vy":2.10153, "omega":-0.85993, "ax":4.78217, "ay":-5.07665, "alpha":1.86554, "fx":[64.39603,70.81805,93.94893,96.21049], "fy":[-101.3946,-97.13257,-74.98486,-71.89756]},
    {"t":1.05462, "x":1.12141, "y":6.4169, "heading":0.77774, "vx":-1.79416, "vy":1.91031, "omega":-0.78967, "ax":4.77711, "ay":-5.07503, "alpha":1.93606, "fx":[64.06907,69.95512,93.90506,97.09958], "fy":[-101.64635,-97.79434,-75.09324,-70.76531]},
    {"t":1.09229, "x":1.05723, "y":6.48525, "heading":0.74799, "vx":-1.61423, "vy":1.71916, "omega":-0.71675, "ax":4.77282, "ay":-5.0738, "alpha":1.99158, "fx":[63.90839,69.19054,93.79731,97.8408], "fy":[-101.78324,-98.36676,-75.2695,-69.79618]},
    {"t":1.12995, "x":0.99981, "y":6.54641, "heading":0.721, "vx":-1.43446, "vy":1.52806, "omega":-0.64173, "ax":4.76915, "ay":-5.07288, "alpha":2.03606, "fx":[63.85669,68.51245,93.65606,98.46245], "fy":[-101.84501,-98.86428,-75.47856,-68.96536]},
    {"t":1.16762, "x":0.94916, "y":6.60036, "heading":0.69683, "vx":-1.25483, "vy":1.33699, "omega":-0.56505, "ax":4.766, "ay":-5.0722, "alpha":2.07227, "fx":[63.8728,67.91302,93.50174,98.98554], "fy":[-101.85943,-99.29672,-75.69692,-68.25344]},
    {"t":1.20528, "x":0.90528, "y":6.64712, "heading":0.67554, "vx":-1.07532, "vy":1.14594, "omega":-0.48699, "ax":4.76327, "ay":-5.07167, "alpha":2.1022, "fx":[63.9259,67.38677,93.34875,99.4262], "fy":[-101.847,-99.67109,-75.90818,-67.64467]},
    {"t":1.24295, "x":0.86816, "y":6.68669, "heading":0.6572, "vx":-0.89591, "vy":0.95492, "omega":-0.40781, "ax":4.76091, "ay":-5.07126, "alpha":2.12733, "fx":[63.99216,66.92965,93.20761,99.7971], "fy":[-101.8234,-99.99263,-76.10054,-67.12606]},
    {"t":1.28061, "x":0.83779, "y":6.71906, "heading":0.64184, "vx":-0.71659, "vy":0.76391, "omega":-0.32769, "ax":4.75884, "ay":-5.0709, "alpha":2.14882, "fx":[64.05287,66.53862,93.08625,100.10828], "fy":[-101.801,-100.26533,-76.26527,-66.68681]},
    {"t":1.31828, "x":0.81418, "y":6.74423, "heading":0.6295, "vx":-0.53735, "vy":0.57291, "omega":-0.24675, "ax":4.75703, "ay":-5.07057, "alpha":2.16756, "fx":[64.09311,66.21131,92.99072,100.36776], "fy":[-101.7896,-100.49229,-76.39581,-66.31802]},
    {"t":1.35594, "x":0.79731, "y":6.76221, "heading":0.6202, "vx":-0.35818, "vy":0.38193, "omega":-0.16511, "ax":4.75544, "ay":-5.07023, "alpha":2.18424, "fx":[64.10103,65.94594,92.92574,100.58184], "fy":[-101.79705,-100.6759,-76.48712,-66.01247]},
    {"t":1.39361, "x":0.78719, "y":6.773, "heading":0.61399, "vx":-0.17906, "vy":0.19096, "omega":-0.08284, "ax":4.75403, "ay":-5.06986, "alpha":2.1994, "fx":[64.06725,65.74121,92.89496,100.75539], "fy":[-101.82949,-100.81796,-76.5353,-65.7645]},
    {"t":1.43127, "x":0.78382, "y":6.7766, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
