{
 "name":"B_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7838207483291626, "y":6.776598930358887, "heading":0.6108652381980153, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2614327669143677, "y":4.795914173126221, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6521263122558594, "y":4.009259223937988, "heading":1.4089588335881909, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7838207483291626 m", "val":0.7838207483291626}, "y":{"exp":"6.776598930358887 m", "val":6.776598930358887}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2614327669143677 m", "val":1.2614327669143677}, "y":{"exp":"4.795914173126221 m", "val":4.795914173126221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6521263122558594 m", "val":2.6521263122558594}, "y":{"exp":"4.009259223937988 m", "val":4.009259223937988}, "heading":{"exp":"1.4089588335881909 rad", "val":1.4089588335881909}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81913,1.53072],
  "samples":[
    {"t":0.0, "x":0.78382, "y":6.7766, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62846, "ay":-7.00648, "alpha":1.19876, "fx":[-28.28669,-12.06442,6.58082,-8.98963], "fy":[-116.93011,-119.71853,-120.12689,-119.93762]},
    {"t":0.02925, "x":0.78355, "y":6.7736, "heading":0.61087, "vx":-0.01839, "vy":-0.20497, "omega":0.03507, "ax":-0.54689, "ay":-7.01193, "alpha":1.2122, "fx":[-27.13058,-10.86579,8.11593,-7.32952], "fy":[-117.19424,-119.82562,-120.02451,-120.03962]},
    {"t":0.05851, "x":0.78278, "y":6.7646, "heading":0.61189, "vx":-0.03438, "vy":-0.4101, "omega":0.07053, "ax":-0.45616, "ay":-7.01688, "alpha":1.22696, "fx":[-25.83694,-9.51963,9.81795,-5.49774], "fy":[-117.47568,-119.93163,-119.88795,-120.12536]},
    {"t":0.08776, "x":0.78158, "y":6.7496, "heading":0.61395, "vx":-0.04773, "vy":-0.61538, "omega":0.10643, "ax":-0.35467, "ay":-7.02103, "alpha":1.24325, "fx":[-24.38116,-8.00295,11.71382,-3.46115], "fy":[-117.77469,-120.03299,-119.7072,-120.18777]},
    {"t":0.11702, "x":0.78003, "y":6.7286, "heading":0.61707, "vx":-0.05811, "vy":-0.82078, "omega":0.1428, "ax":-0.24048, "ay":-7.02394, "alpha":1.26129, "fx":[-22.7324,-6.28746,13.83621,-1.17862], "fy":[-118.09086,-120.1246,-119.46887,-120.21666]},
    {"t":0.14627, "x":0.77823, "y":6.70158, "heading":0.62125, "vx":-0.06514, "vy":-1.02626, "omega":0.1797, "ax":-0.11116, "ay":-7.02501, "alpha":1.28137, "fx":[-20.85158,-4.33804,16.22501,1.40133], "fy":[-118.42261,-120.19903,-119.15489,-120.19712]},
    {"t":0.17553, "x":0.77627, "y":6.66855, "heading":0.6265, "vx":-0.06839, "vy":-1.23178, "omega":0.21718, "ax":0.03636, "ay":-7.02333, "alpha":1.30384, "fx":[-18.68853,-2.11068,18.92923,4.34372], "fy":[-118.76632,-120.24548,-118.74053,-120.10725]},
    {"t":0.20478, "x":0.77429, "y":6.62951, "heading":0.63286, "vx":-0.06733, "vy":-1.43724, "omega":0.25533, "ax":0.20596, "ay":-7.01759, "alpha":1.32911, "fx":[-16.178,0.45038,22.00946,7.73138], "fy":[-119.11497,-120.24803,-118.19152,-119.91443]},
    {"t":0.23404, "x":0.77241, "y":6.58446, "heading":0.64033, "vx":-0.0613, "vy":-1.64254, "omega":0.29421, "ax":0.40262, "ay":-7.00581, "alpha":1.35769, "fx":[-13.23389,3.41654,25.54086,11.6705], "fy":[-119.45557,-120.18296,-117.45969,-119.56941]},
    {"t":0.26329, "x":0.77079, "y":6.53341, "heading":0.64893, "vx":-0.04952, "vy":-1.84749, "omega":0.33393, "ax":0.63279, "ay":-6.98502, "alpha":1.39019, "fx":[-9.74087,6.88019,29.61681,16.29792], "fy":[-119.76493,-120.01438,-116.47642,-118.99671]},
    {"t":0.29255, "x":0.76961, "y":6.47637, "heading":0.6587, "vx":-0.03101, "vy":-2.05184, "omega":0.3746, "ax":0.90481, "ay":-6.95059, "alpha":1.42732, "fx":[-5.54201,10.96201,34.3528,21.78967], "fy":[-120.0017,-119.68706,-115.14252,-118.07888]},
    {"t":0.3218, "x":0.76909, "y":6.41337, "heading":0.66966, "vx":-0.00454, "vy":-2.25517, "omega":0.41635, "ax":1.22958, "ay":-6.89532, "alpha":1.46986, "fx":[-0.42073,15.82081,39.88967,28.36954], "fy":[-120.09194,-119.11436,-113.31278,-116.6305]},
    {"t":0.35106, "x":0.76948, "y":6.34445, "heading":0.68184, "vx":0.03143, "vy":-2.4569, "omega":0.45935, "ax":1.62109, "ay":-6.80769, "alpha":1.51853, "fx":[5.92508,21.66594,46.39361,36.31238], "fy":[-119.90159,-118.15774,-110.77249,-114.35582]},
    {"t":0.38031, "x":0.7711, "y":6.26966, "heading":0.69528, "vx":0.07885, "vy":-2.65605, "omega":0.50378, "ax":2.09678, "ay":-6.66914, "alpha":1.57347, "fx":[13.91721,28.77077,54.04677,45.92777], "fy":[-119.18318,-116.59118,-107.20319,-110.78278]},
    {"t":0.40957, "x":0.7743, "y":6.1891, "heading":0.71002, "vx":0.14019, "vy":-2.85116, "omega":0.54981, "ax":2.67665, "ay":-6.4496, "alpha":1.63304, "fx":[24.13124,37.48028,63.01499,57.48947], "fy":[-117.47241,-114.04039,-102.13704,-105.17349]},
    {"t":0.43882, "x":0.77955, "y":6.10293, "heading":0.7261, "vx":0.2185, "vy":-3.03984, "omega":0.59758, "ax":3.37878, "ay":-6.10145, "alpha":1.69054, "fx":[37.28817,48.19033,73.36755,71.0426], "fy":[-113.89385,-109.8827,-94.91078,-96.44826]},
    {"t":0.46808, "x":0.78738, "y":6.01139, "heading":0.74358, "vx":0.31734, "vy":-3.21833, "omega":0.64704, "ax":4.20671, "ay":-5.55403, "alpha":1.72787, "fx":[54.05643,61.23874,84.9127,86.01155], "fy":[-106.84891,-103.1049,-84.66323,-83.2725]},
    {"t":0.49733, "x":0.79847, "y":5.91487, "heading":0.76251, "vx":0.44041, "vy":-3.38081, "omega":0.69759, "ax":5.12253, "ay":-4.71897, "alpha":1.7093, "fx":[74.30191,76.58154,96.93848,100.70947], "fy":[-93.77205,-92.18896,-70.48768,-64.6245]},
    {"t":0.52658, "x":0.81354, "y":5.81394, "heading":0.78292, "vx":0.59027, "vy":-3.51887, "omega":0.74759, "ax":6.01144, "ay":-3.52951, "alpha":1.59488, "fx":[95.49836,93.12257,107.99141,112.39889], "fy":[-71.93227,-75.33403,-51.89847,-40.97874]},
    {"t":0.55584, "x":0.83338, "y":5.70949, "heading":0.80479, "vx":0.76613, "vy":-3.62212, "omega":0.79425, "ax":6.6851, "ay":-2.02757, "alpha":1.3836, "fx":[112.02933,108.02837,116.08868,118.70013], "fy":[-41.69217,-51.62927,-29.56318,-15.06891]},
    {"t":0.58509, "x":0.85866, "y":5.60266, "heading":0.82803, "vx":0.9617, "vy":-3.68144, "omega":0.83473, "ax":6.99226, "ay":-0.41592, "alpha":1.11792, "fx":[119.24648,117.49421,119.66729,119.33725], "fy":[-9.02906,-23.0066,-5.63595,9.3729]},
    {"t":0.61435, "x":0.88978, "y":5.49478, "heading":0.85245, "vx":1.16626, "vy":-3.6936, "omega":0.86743, "ax":6.94268, "ay":1.05549, "alpha":0.83842, "fx":[118.14787,119.625,118.60659,115.99237], "fy":[19.12004,5.74646,17.08498,29.8629]},
    {"t":0.6436, "x":0.92687, "y":5.38718, "heading":0.87782, "vx":1.36936, "vy":-3.66273, "omega":0.89196, "ax":6.66737, "ay":2.24885, "alpha":0.57685, "fx":[112.82241,115.92915,114.1595,110.7291], "fy":[40.25821,30.31611,36.58071,45.85421]},
    {"t":0.67286, "x":0.96979, "y":5.28099, "heading":0.90392, "vx":1.56441, "vy":-3.59694, "omega":0.90883, "ax":6.2998, "ay":3.15583, "alpha":0.35337, "fx":[106.35703,109.31701,107.97086,104.98652], "fy":[55.31919,49.25066,52.20441,57.94488]},
    {"t":0.70211, "x":1.01825, "y":5.17711, "heading":0.9305, "vx":1.74871, "vy":-3.50461, "omega":0.91917, "ax":5.92225, "ay":3.82907, "alpha":0.17179, "fx":[100.15664,101.97581,101.30769,99.50301], "fy":[66.02481,63.18905,64.2803,67.03107]},
    {"t":0.73137, "x":1.07194, "y":5.07622, "heading":0.95739, "vx":1.92197, "vy":-3.3926, "omega":0.9242, "ax":5.57207, "ay":4.32929, "alpha":0.02666, "fx":[94.66579,94.99033,94.8925,94.56869], "fy":[73.78426,73.36696,73.49665,73.91187]},
    {"t":0.76062, "x":1.13055, "y":4.97882, "heading":0.98443, "vx":2.08498, "vy":-3.26594, "omega":0.92498, "ax":5.2613, "ay":4.70584, "alpha":-0.08952, "fx":[89.9353,88.74432,89.04529,90.24772], "fy":[79.55893,80.88302,80.54258,79.19535]},
    {"t":0.78988, "x":1.1938, "y":4.88529, "heading":1.01149, "vx":2.23889, "vy":-3.12828, "omega":0.92236, "ax":4.99048, "ay":4.99439, "alpha":-0.18344, "fx":[85.886,83.29485,83.85827,86.50726], "fy":[83.97381,86.54123,85.97965,83.31775]},
    {"t":0.81913, "x":1.26143, "y":4.79591, "heading":1.03847, "vx":2.38489, "vy":-2.98217, "omega":0.91699, "ax":4.68688, "ay":5.27702, "alpha":-0.27779, "fx":[81.38699,77.24513,77.98036,82.27776], "fy":[88.31561,91.95588,91.30915,87.46188]},
    {"t":0.8465, "x":1.32846, "y":4.71627, "heading":1.06357, "vx":2.51316, "vy":-2.83774, "omega":0.90939, "ax":4.2544, "ay":5.62607, "alpha":-0.40691, "fx":[75.13343,68.68757,69.39828,76.24515], "fy":[93.65651,98.47692,97.94127,92.71669]},
    {"t":0.87387, "x":1.39884, "y":4.64071, "heading":1.08846, "vx":2.6296, "vy":-2.68376, "omega":0.89825, "ax":3.70726, "ay":5.99367, "alpha":-0.5575, "fx":[67.3917,58.06815,58.28615,68.49155], "fy":[99.33545,105.05528,104.88419,98.52787]},
    {"t":0.90124, "x":1.47219, "y":4.56951, "heading":1.11304, "vx":2.73106, "vy":-2.51972, "omega":0.88299, "ax":3.01934, "ay":6.35902, "alpha":-0.73028, "fx":[57.85212,45.11004,44.01475,58.45548], "fy":[105.14101,111.20594,111.57773,104.73579]},
    {"t":0.92861, "x":1.54807, "y":4.50293, "heading":1.13721, "vx":2.8137, "vy":-2.34568, "omega":0.86301, "ax":2.17051, "ay":6.68543, "alpha":-0.92158, "fx":[46.24603,29.76752,26.17485,45.4907], "fy":[110.70348,116.23146,117.01015,110.92368]},
    {"t":0.95598, "x":1.62589, "y":4.44123, "heading":1.16083, "vx":2.8731, "vy":-2.16271, "omega":0.83778, "ax":1.16028, "ay":6.91987, "alpha":-1.11937, "fx":[32.45679,12.41039,5.03817,29.03877], "fy":[115.47173,119.32262,119.76305,116.26297]},
    {"t":0.98334, "x":1.70496, "y":4.38463, "heading":1.18376, "vx":2.90486, "vy":-1.97332, "omega":0.80715, "ax":0.02365, "ay":7.00348, "alpha":-1.30224, "fx":[16.66886,-6.08262,-18.00206,9.02462], "fy":[118.76055,119.8063,118.49456,119.44704]},
    {"t":1.01071, "x":1.78447, "y":4.33325, "heading":1.20585, "vx":2.90551, "vy":-1.78164, "omega":0.77151, "ax":-1.16391, "ay":6.89482, "alpha":-1.44817, "fx":[-0.51529,-24.46913,-40.60096,-13.60557], "fy":[119.91145,117.44507,112.77633,118.98283]},
    {"t":1.03808, "x":1.86355, "y":4.28707, "heading":1.22696, "vx":2.87365, "vy":-1.59294, "omega":0.73187, "ax":-2.30484, "ay":6.59353, "alpha":-1.54889, "fx":[-18.10828,-41.52004,-60.47666,-36.71343], "fy":[118.53728,112.5714,103.51939,113.9885]},
    {"t":1.06545, "x":1.94134, "y":4.24594, "heading":1.247, "vx":2.81057, "vy":-1.41248, "omega":0.68948, "ax":-3.31479, "ay":6.14378, "alpha":-1.61088, "fx":[-34.97981,-56.39347,-76.42238,-57.73917], "fy":[114.70947,105.93418,92.42906,104.94334]},
    {"t":1.09282, "x":2.01702, "y":4.20958, "heading":1.26587, "vx":2.71985, "vy":-1.24434, "omega":0.64539, "ax":-4.14978, "ay":5.6129, "alpha":-1.64333, "fx":[-50.19386,-68.77083,-88.42879,-74.95284], "fy":[108.93877,98.38663,81.08545,93.4845]},
    {"t":1.12019, "x":2.08991, "y":4.17763, "heading":1.28353, "vx":2.60628, "vy":-1.09072, "omega":0.60042, "ax":-4.80776, "ay":5.06316, "alpha":-1.65226, "fx":[-63.22999,-78.75058,-97.15394,-87.98], "fy":[101.96005,90.63718,70.47299,81.42139]},
    {"t":1.14756, "x":2.15944, "y":4.14968, "heading":1.29996, "vx":2.47469, "vy":-0.95214, "omega":0.5552, "ax":-5.31207, "ay":4.53647, "alpha":-1.64268, "fx":[-73.98942,-86.65356,-103.40345,-97.38064], "fy":[94.48294,83.15728,61.0167,69.99932]},
    {"t":1.17493, "x":2.22518, "y":4.12532, "heading":1.31516, "vx":2.32931, "vy":-0.82799, "omega":0.51024, "ax":-5.69399, "ay":4.05419, "alpha":-1.62007, "fx":[-82.65916,-92.8642,-107.87433,-104.01456], "fy":[87.04391,76.20351,52.79517,59.80006]},
    {"t":1.2023, "x":2.28679, "y":4.10417, "heading":1.32912, "vx":2.17347, "vy":-0.71703, "omega":0.4659, "ax":-5.98276, "ay":3.62352, "alpha":-1.58959, "fx":[-89.55615,-97.7423,-111.09227,-108.66966], "fy":[79.97702,69.88105,45.7219,50.95996]},
    {"t":1.22966, "x":2.34404, "y":4.08591, "heading":1.34187, "vx":2.00973, "vy":-0.61786, "omega":0.42239, "ax":-6.20214, "ay":3.24377, "alpha":-1.55532, "fx":[-95.01824,-101.58908,-113.43051,-111.94849], "fy":[73.45146,64.20399,39.65196,43.39525]},
    {"t":1.25703, "x":2.39672, "y":4.07021, "heading":1.35343, "vx":1.83998, "vy":-0.52908, "omega":0.37983, "ax":-6.37013, "ay":2.91069, "alpha":-1.52005, "fx":[-99.349,-104.64279,-115.14766,-114.27707], "fy":[67.52573,59.1386,34.43354,36.94208]},
    {"t":1.2844, "x":2.44469, "y":4.05682, "heading":1.36383, "vx":1.66564, "vy":-0.44942, "omega":0.33822, "ax":-6.50003, "ay":2.61876, "alpha":-1.48545, "fx":[-102.79918,-107.08645,-116.42188,-115.94692], "fy":[62.19357,54.63002,29.92883,31.42493]},
    {"t":1.31177, "x":2.48784, "y":4.0455, "heading":1.37309, "vx":1.48774, "vy":-0.37774, "omega":0.29757, "ax":-6.60149, "ay":2.36243, "alpha":-1.45247, "fx":[-105.56684,-109.05883,-117.37648,-117.15574], "fy":[57.41548,50.61717,26.02015,26.68431]},
    {"t":1.33914, "x":2.52609, "y":4.03605, "heading":1.38123, "vx":1.30707, "vy":-0.31309, "omega":0.25782, "ax":-6.68155, "ay":2.13662, "alpha":-1.42155, "fx":[-107.8049,-110.66471,-118.09757,-118.03792], "fy":[53.13803,47.04049,22.6099,22.58484]},
    {"t":1.36651, "x":2.55936, "y":4.02828, "heading":1.38829, "vx":1.1242, "vy":-0.25461, "omega":0.21891, "ax":-6.74534, "ay":1.93688, "alpha":-1.39283, "fx":[-109.63018,-111.98331,-118.646,-118.68565], "fy":[49.30463,43.84533,19.61816,19.01508]},
    {"t":1.39388, "x":2.5876, "y":4.02204, "heading":1.39428, "vx":0.93959, "vy":-0.2016, "omega":0.18079, "ax":-6.79663, "ay":1.75941, "alpha":-1.36631, "fx":[-111.13166,-113.07482,-119.0653,-119.16291], "fy":[45.86095,40.98322,16.97975,15.8846]},
    {"t":1.42125, "x":2.61077, "y":4.01718, "heading":1.39923, "vx":0.75357, "vy":-0.15345, "omega":0.1434, "ax":-6.83821, "ay":1.60102, "alpha":-1.34187, "fx":[-112.37726,-113.98527,-119.38703,-119.51468], "fy":[42.75747,38.41197,14.64152,13.1203]},
    {"t":1.44861, "x":2.62883, "y":4.01358, "heading":1.40315, "vx":0.56642, "vy":-0.10963, "omega":0.10667, "ax":-6.8722, "ay":1.459, "alpha":-1.31937, "fx":[-113.41903,-114.75015,-119.63437,-119.773], "fy":[39.95025,36.09516,12.56001,10.66307]},
    {"t":1.47598, "x":2.64176, "y":4.01112, "heading":1.40607, "vx":0.37833, "vy":-0.0697, "omega":0.07056, "ax":-6.90017, "ay":1.33111, "alpha":-1.29864, "fx":[-114.2971,-115.39701,-119.8245,-119.961], "fy":[37.40094,34.00156,10.6995,8.46496]},
    {"t":1.50335, "x":2.64953, "y":4.00971, "heading":1.408, "vx":0.18948, "vy":-0.03327, "omega":0.03502, "ax":-6.92334, "ay":1.21545, "alpha":-1.27953, "fx":[-115.04267,-115.94746,-119.97034,-120.09555], "fy":[35.07632,32.10443,9.03049,6.4869]},
    {"t":1.53072, "x":2.65213, "y":4.00926, "heading":1.40896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
