{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":4.146424770355225, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9014043211936952, "y":7.158551216125488, "heading":2.179485408307156, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.105355739593506, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":3.9604506492614746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9014043211936951 m", "val":0.9014043211936952}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.105355739593506 m", "val":6.105355739593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"3.9604506492614746 m", "val":3.9604506492614746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81993,1.40773,1.99772,2.82262],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52604, "ay":6.70545, "alpha":-5.0181, "fx":[-83.11188,-106.67203,-70.26771,-47.89513], "fy":[112.78161,90.75106,121.07051,131.6279]},
    {"t":0.02928, "x":3.16961, "y":4.1493, "heading":3.14159, "vx":-0.13254, "vy":0.19636, "omega":-0.14695, "ax":-4.52912, "ay":6.70876, "alpha":-4.92754, "fx":[-83.03824,-106.19702,-70.47214,-48.44872], "fy":[112.82275,91.2869,120.93426,131.41246]},
    {"t":0.05857, "x":3.16379, "y":4.15793, "heading":3.13729, "vx":-0.26516, "vy":0.39281, "omega":-0.29124, "ax":-4.5327, "ay":6.71247, "alpha":-4.82188, "fx":[-82.85499,-105.64543,-70.87453,-49.02461], "fy":[112.9425,91.90307,120.67933,131.18405]},
    {"t":0.08785, "x":3.15408, "y":4.17231, "heading":3.12876, "vx":-0.39789, "vy":0.58937, "omega":-0.43244, "ax":-4.53677, "ay":6.71664, "alpha":-4.69913, "fx":[-82.56712,-105.00352,-71.45858,-49.64747], "fy":[113.13599,92.61168,120.31229,130.93253]},
    {"t":0.11713, "x":3.14048, "y":4.19244, "heading":3.1161, "vx":-0.53074, "vy":0.78605, "omega":-0.57004, "ax":-4.54134, "ay":6.72133, "alpha":-4.55661, "fx":[-82.18074,-104.25221,-72.2045,-50.34981], "fy":[113.39706,93.42939,119.84091,130.64404]},
    {"t":0.14642, "x":3.12299, "y":4.21834, "heading":3.09941, "vx":-0.66373, "vy":0.98288, "omega":-0.70347, "ax":-4.54639, "ay":6.72662, "alpha":-4.39059, "fx":[-81.70366,-103.3654,-73.08772,-51.17441], "fy":[113.71786,94.37847,119.2754,130.29954]},
    {"t":0.1757, "x":3.10161, "y":4.25001, "heading":3.07881, "vx":-0.79686, "vy":1.17985, "omega":-0.83204, "ax":-4.55194, "ay":6.73261, "alpha":-4.1956, "fx":[-81.14621,-102.30715,-74.07715,-52.17797], "fy":[114.08833,95.48854,118.62999,129.8725]},
    {"t":0.20498, "x":3.07632, "y":4.28745, "heading":3.05444, "vx":-0.93016, "vy":1.377, "omega":-0.9549, "ax":-4.55797, "ay":6.73946, "alpha":-3.96347, "fx":[-80.52266,-101.02708,-75.13292,-53.43673], "fy":[114.49524,96.79934,117.92512,129.32511]},
    {"t":0.23426, "x":3.04713, "y":4.33066, "heading":3.02648, "vx":-1.06363, "vy":1.57436, "omega":-1.07097, "ax":-4.56452, "ay":6.74729, "alpha":-3.68172, "fx":[-79.85342,-99.45226,-76.20332,-55.05539], "fy":[114.92063,98.36555,117.19018,128.60164]},
    {"t":0.26355, "x":3.01403, "y":4.37965, "heading":2.99512, "vx":-1.19729, "vy":1.77194, "omega":-1.17878, "ax":-4.57156, "ay":6.75625, "alpha":-3.33077, "fx":[-79.16914,-97.47238,-77.22026,-57.18163], "fy":[115.33889,100.26503,116.46741,127.61647]},
    {"t":0.29283, "x":2.97701, "y":4.43444, "heading":2.9606, "vx":-1.33116, "vy":1.96978, "omega":-1.27631, "ax":-4.57904, "ay":6.76633, "alpha":-2.87904, "fx":[-78.51837,-94.91093,-78.09238,-60.03093], "fy":[115.71098,102.61373,115.81726,126.23123]},
    {"t":0.32211, "x":2.93606, "y":4.49502, "heading":2.92322, "vx":-1.46525, "vy":2.16792, "omega":-1.36062, "ax":-4.58667, "ay":6.77701, "alpha":-2.27367, "fx":[-77.98373,-91.46468,-78.69308,-63.93037], "fy":[115.97186,105.59343,115.32641,124.20805]},
    {"t":0.3514, "x":2.89119, "y":4.56141, "heading":2.88338, "vx":-1.59956, "vy":2.36637, "omega":-1.4272, "ax":-4.59328, "ay":6.78629, "alpha":-1.42111, "fx":[-77.72023,-86.56403,-78.83873,-69.39883], "fy":[115.9994,109.50535,115.12032,121.10605]},
    {"t":0.38068, "x":2.84238, "y":4.63361, "heading":2.84159, "vx":-1.73407, "vy":2.56509, "omega":-1.46882, "ax":-4.59458, "ay":6.78742, "alpha":-0.14253, "fx":[-78.06342,-79.00743,-78.24508,-77.29412], "fy":[115.52209,114.87193,115.38417,116.03005]},
    {"t":0.40996, "x":2.78963, "y":4.71164, "heading":2.79858, "vx":-1.86861, "vy":2.76385, "omega":-1.47299, "ax":-4.57452, "ay":6.75622, "alpha":1.94396, "fx":[-79.9226,-65.84402,-76.43377,-89.04438], "fy":[113.75698,122.57235,116.3988,106.9575]},
    {"t":0.43925, "x":2.73295, "y":4.79547, "heading":2.75544, "vx":-2.00256, "vy":2.96169, "omega":-1.41606, "ax":-4.47568, "ay":6.58001, "alpha":5.7912, "fx":[-86.98911,-38.42326,-72.52357,-106.58439], "fy":[107.04088,133.17866,118.59288,88.88412]},
    {"t":0.46853, "x":2.67239, "y":4.88502, "heading":2.71398, "vx":-2.13363, "vy":3.15438, "omega":-1.24648, "ax":-4.33597, "ay":5.26659, "alpha":14.85307, "fx":[-123.07362,20.14618,-65.4034,-126.68352], "fy":[44.8861,136.13678,122.18184,55.12835]},
    {"t":0.49781, "x":2.60805, "y":4.97965, "heading":2.67748, "vx":-2.2606, "vy":3.3086, "omega":-0.81154, "ax":-4.10651, "ay":4.98202, "alpha":16.19651, "fx":[-118.99409,25.8343,-61.63487,-124.60788], "fy":[28.87001,132.6003,122.38796,55.11288]},
    {"t":0.5271, "x":2.5401, "y":5.07867, "heading":2.65371, "vx":-2.38085, "vy":3.45449, "omega":-0.33725, "ax":-1.97188, "ay":3.96027, "alpha":11.29831, "fx":[-30.45981,16.00352,-39.72066,-79.98765], "fy":[32.50036,88.77919,95.98159,52.19079]},
    {"t":0.55638, "x":2.46953, "y":5.18152, "heading":2.64384, "vx":-2.43859, "vy":3.57046, "omega":-0.0064, "ax":0.33465, "ay":0.2463, "alpha":0.03883, "fx":[5.73307,5.82881,5.65158,5.55581], "fy":[4.05267,4.22971,4.32647,4.14943]},
    {"t":0.58566, "x":2.39827, "y":5.28618, "heading":2.64365, "vx":-2.42879, "vy":3.57767, "omega":-0.00527, "ax":0.11729, "ay":0.07958, "alpha":0.00008, "fx":[1.99514,1.99534,1.99498,1.99478], "fy":[1.3533,1.35366,1.35385,1.35349]},
    {"t":0.61494, "x":2.32719, "y":5.39098, "heading":2.64349, "vx":-2.42536, "vy":3.58, "omega":-0.00527, "ax":0.02445, "ay":0.01656, "alpha":0.0, "fx":[0.41589,0.4159,0.41589,0.41589], "fy":[0.2817,0.2817,0.28171,0.2817]},
    {"t":0.64423, "x":2.25618, "y":5.49582, "heading":2.64334, "vx":-2.42464, "vy":3.58048, "omega":-0.00527, "ax":-0.04049, "ay":-0.02743, "alpha":-0.00001, "fx":[-0.68875,-0.68877,-0.68873,-0.68871], "fy":[-0.46655,-0.4666,-0.46662,-0.46658]},
    {"t":0.67351, "x":2.18516, "y":5.60066, "heading":2.64319, "vx":-2.42583, "vy":3.57968, "omega":-0.00527, "ax":-0.15163, "ay":-0.1029, "alpha":-0.00003, "fx":[-2.57922,-2.57929,-2.57916,-2.57908], "fy":[-1.75013,-1.75027,-1.75034,-1.75021]},
    {"t":0.70279, "x":2.11406, "y":5.70544, "heading":2.64303, "vx":-2.43027, "vy":3.57667, "omega":-0.00527, "ax":-0.43403, "ay":-0.29607, "alpha":-0.00009, "fx":[-7.38286,-7.38309,-7.38266,-7.38243], "fy":[-5.03569,-5.03612,-5.03636,-5.03593]},
    {"t":0.73208, "x":2.04271, "y":5.81005, "heading":2.64288, "vx":-2.44298, "vy":3.568, "omega":-0.00527, "ax":-1.17508, "ay":-0.81307, "alpha":-0.00034, "fx":[-19.98812,-19.98891,-19.98736,-19.98658], "fy":[-13.82889,-13.83042,-13.83131,-13.82978]},
    {"t":0.76136, "x":1.97067, "y":5.91418, "heading":2.64272, "vx":-2.47739, "vy":3.54419, "omega":-0.00528, "ax":-2.74391, "ay":-1.96566, "alpha":-0.00119, "fx":[-46.67499,-46.67692,-46.67132,-46.66939], "fy":[-33.43074,-33.43598,-33.43996,-33.43471]},
    {"t":0.79064, "x":1.89695, "y":6.01712, "heading":2.64257, "vx":-2.55774, "vy":3.48663, "omega":-0.00531, "ax":-4.45961, "ay":-3.42164, "alpha":-0.00133, "fx":[-75.85999,-75.86018,-75.85335,-75.85316], "fy":[-58.19516,-58.20048,-58.20692,-58.2016]},
    {"t":0.81993, "x":1.82014, "y":6.11775, "heading":2.64241, "vx":-2.68833, "vy":3.38643, "omega":-0.00535, "ax":-4.36154, "ay":-3.62704, "alpha":-0.06694, "fx":[-74.36184,-74.37149,-74.01563,-74.00524], "fy":[-61.40621,-61.66078,-61.98299,-61.72945]},
    {"t":0.84548, "x":1.75001, "y":6.20312, "heading":2.64228, "vx":-2.79979, "vy":3.29374, "omega":-0.00706, "ax":-1.73319, "ay":-4.52174, "alpha":-6.24244, "fx":[-45.43796,-52.92779,-18.65249,-0.90608], "fy":[-57.94728,-77.78276,-93.71955,-78.20465]},
    {"t":0.87104, "x":1.67789, "y":6.28582, "heading":2.6421, "vx":-2.84409, "vy":3.17818, "omega":-0.1666, "ax":4.1638, "ay":-4.66175, "alpha":-16.86453, "fx":[118.32298,-21.40874,62.68156,123.70411], "fy":[-13.55839,-130.53332,-120.12102,-52.96748]},
    {"t":0.8966, "x":1.60656, "y":6.36552, "heading":2.63784, "vx":-2.73768, "vy":3.05904, "omega":-0.5976, "ax":4.58602, "ay":-4.60054, "alpha":-17.09164, "fx":[130.55316,-14.21346,67.97291,127.71527], "fy":[-6.92388,-135.31693,-119.93212,-50.84261]},
    {"t":0.92215, "x":1.53809, "y":6.44219, "heading":2.62256, "vx":-2.62047, "vy":2.94146, "omega":-1.03441, "ax":5.08893, "ay":-5.69122, "alpha":-9.25639, "fx":[117.98737,32.79961,75.54354,119.91435], "fy":[-68.43095,-133.61876,-116.16112,-69.01338]},
    {"t":0.94771, "x":1.47278, "y":6.51551, "heading":2.59613, "vx":-2.49041, "vy":2.79601, "omega":-1.27098, "ax":5.34398, "ay":-6.0515, "alpha":-3.759, "fx":[102.24638,70.76019,83.63713,106.95445], "fy":[-93.21357,-119.11577,-110.90788,-88.50008]},
    {"t":0.97327, "x":1.41088, "y":6.58499, "heading":2.56365, "vx":-2.35384, "vy":2.64135, "omega":-1.36704, "ax":5.42179, "ay":-6.11015, "alpha":-1.17141, "fx":[95.54918,86.45251,89.31504,97.57542], "fy":[-100.97436,-108.90294,-106.69092,-99.15947]},
    {"t":0.99882, "x":1.3525, "y":6.6505, "heading":2.52871, "vx":-2.21528, "vy":2.4852, "omega":-1.39698, "ax":5.44586, "ay":-6.11718, "alpha":0.34601, "fx":[91.66759,94.22192,93.63445,91.00616], "fy":[-104.93669,-102.64222,-103.14681,-105.48047]},
    {"t":1.02438, "x":1.29766, "y":6.71202, "heading":2.49301, "vx":-2.0761, "vy":2.32886, "omega":-1.38814, "ax":5.45225, "ay":-6.11109, "alpha":1.35369, "fx":[88.94891,98.59557,97.09735,86.3232], "fy":[-107.49556,-98.7043,-100.07006,-109.52174]},
    {"t":1.04994, "x":1.24638, "y":6.76954, "heading":2.45753, "vx":-1.93676, "vy":2.17268, "omega":-1.35354, "ax":5.45212, "ay":-6.10139, "alpha":2.07814, "fx":[86.82424,101.25617,99.96358,82.912], "fy":[-109.3769,-96.1531,-97.3488,-112.25254]},
    {"t":1.07549, "x":1.19867, "y":6.82307, "heading":2.42294, "vx":-1.79742, "vy":2.01675, "omega":-1.30043, "ax":5.44938, "ay":-6.09109, "alpha":2.62779, "fx":[85.05386,102.94884,102.38206,80.38455], "fy":[-110.86934,-94.47151,-94.91892,-114.17101]},
    {"t":1.10105, "x":1.15451, "y":6.87263, "heading":2.3897, "vx":-1.65815, "vy":1.86108, "omega":-1.23327, "ax":5.44556, "ay":-6.08128, "alpha":3.06083, "fx":[83.52231,104.05059,104.44647,78.49014], "fy":[-112.10867,-93.35834,-92.74057,-115.55555]},
    {"t":1.12661, "x":1.11391, "y":6.9182, "heading":2.35818, "vx":-1.51898, "vy":1.70566, "omega":-1.15505, "ax":5.44133, "ay":-6.07232, "alpha":3.41132, "fx":[82.16851,104.77251,106.2209,77.06], "fy":[-113.1667,-92.62742,-90.78631,-116.57351]},
    {"t":1.15216, "x":1.07687, "y":6.95981, "heading":2.32867, "vx":-1.37991, "vy":1.55048, "omega":-1.06787, "ax":5.43701, "ay":-6.06432, "alpha":3.70063, "fx":[80.95781,105.24251,107.75237,75.97537], "fy":[-114.08495,-92.15743,-89.03513,-117.33208]},
    {"t":1.17772, "x":1.04338, "y":6.99746, "heading":2.30137, "vx":-1.24096, "vy":1.39549, "omega":-0.97329, "ax":5.43276, "ay":-6.05725, "alpha":3.94305, "fx":[79.86947,105.54317,109.07729,75.14914], "fy":[-114.88919,-91.86572,-87.46935,-117.90388]},
    {"t":1.20328, "x":1.01344, "y":7.03114, "heading":2.2765, "vx":-1.10212, "vy":1.24069, "omega":-0.87252, "ax":5.42868, "ay":-6.05101, "alpha":4.14863, "fx":[78.89045,105.73062,110.22499,74.51497], "fy":[-115.59646,-91.69385,-86.07316,-118.3406]},
    {"t":1.22883, "x":0.98704, "y":7.06087, "heading":2.2542, "vx":-0.96338, "vy":1.08604, "omega":-0.76649, "ax":5.4248, "ay":-6.04552, "alpha":4.32476, "fx":[78.01221,105.84468,111.21968,74.0207], "fy":[-116.21857,-91.59925,-84.83199,-118.68058]},
    {"t":1.25439, "x":0.96419, "y":7.08666, "heading":2.23461, "vx":-0.82474, "vy":0.93154, "omega":-0.65597, "ax":5.42116, "ay":-6.04066, "alpha":4.47714, "fx":[77.22897,105.91457,112.08162,73.62432], "fy":[-116.76409,-91.5501,-83.73232,-118.95336]},
    {"t":1.27995, "x":0.94489, "y":7.10849, "heading":2.21785, "vx":-0.68619, "vy":0.77716, "omega":-0.54154, "ax":5.41776, "ay":-6.03634, "alpha":4.61021, "fx":[76.5367,105.96237,112.82788,73.29134], "fy":[-117.23942,-91.52209,-82.76169,-119.18229]},
    {"t":1.3055, "x":0.92912, "y":7.12638, "heading":2.20401, "vx":-0.54773, "vy":0.62289, "omega":-0.42372, "ax":5.41461, "ay":-6.03245, "alpha":4.72759, "fx":[75.93258,106.00513,113.47282,72.9931], "fy":[-117.64945,-91.49635,-81.90875,-119.38619]},
    {"t":1.33106, "x":0.91689, "y":7.14033, "heading":2.19318, "vx":-0.40935, "vy":0.46872, "omega":-0.3029, "ax":5.41169, "ay":-6.0289, "alpha":4.8322, "fx":[75.41463,106.05624,114.02841,72.70571], "fy":[-117.99793,-91.45798,-81.16348,-119.5804]},
    {"t":1.35662, "x":0.90819, "y":7.15034, "heading":2.18544, "vx":-0.27104, "vy":0.31464, "omega":-0.1794, "ax":5.40899, "ay":-6.02564, "alpha":4.92644, "fx":[74.98156,106.12634,114.50453,72.40921], "fy":[-118.28769,-91.39507,-80.51721,-119.77743]},
    {"t":1.38218, "x":0.90303, "y":7.15641, "heading":2.18085, "vx":-0.13281, "vy":0.16064, "omega":-0.0535, "ax":5.40651, "ay":-6.02257, "alpha":5.01228, "fx":[74.63266,106.22397,114.90908,72.08712], "fy":[-118.52081,-91.298,-79.96285,-119.98738]},
    {"t":1.40773, "x":0.9014, "y":7.15855, "heading":2.17949, "vx":0.00537, "vy":0.00673, "omega":0.0746, "ax":5.41814, "ay":-6.03623, "alpha":4.67251, "fx":[75.67978,105.56472,113.56999,73.82936], "fy":[-117.85344,-92.05731,-81.85887,-118.9286]},
    {"t":1.43338, "x":0.90332, "y":7.15674, "heading":2.1814, "vx":0.14435, "vy":-0.14811, "omega":0.19446, "ax":5.41796, "ay":-6.04144, "alpha":4.5841, "fx":[75.94967,105.38116,113.14089,74.15992], "fy":[-117.66674,-92.25108,-82.42826,-118.70689]},
    {"t":1.45904, "x":0.90881, "y":7.15095, "heading":2.18639, "vx":0.28333, "vy":-0.30309, "omega":0.31205, "ax":5.41769, "ay":-6.04711, "alpha":4.48694, "fx":[76.29721,105.21738,112.63579,74.46296], "fy":[-117.4273,-92.41951,-83.09188,-118.49972]},
    {"t":1.48469, "x":0.91786, "y":7.14119, "heading":2.19439, "vx":0.4223, "vy":-0.4582, "omega":0.42714, "ax":5.41729, "ay":-6.05333, "alpha":4.37911, "fx":[76.72298,105.06441,112.04623,74.75247], "fy":[-117.13343,-92.57268,-83.85705,-118.29826]},
    {"t":1.51034, "x":0.93048, "y":7.12744, "heading":2.20535, "vx":0.56126, "vy":-0.61348, "omega":0.53947, "ax":5.4167, "ay":-6.06022, "alpha":4.25826, "fx":[77.22814,104.9109,111.36147,75.04558], "fy":[-116.78273,-92.72306,-84.73286,-118.09145]},
    {"t":1.53599, "x":0.94665, "y":7.10971, "heading":2.21919, "vx":0.70021, "vy":-0.76894, "omega":0.64871, "ax":5.41585, "ay":-6.06792, "alpha":4.12147, "fx":[77.81453,104.74242,110.56819,75.36302], "fy":[-116.37199,-92.88633,-85.7302,-117.86557]},
    {"t":1.56164, "x":0.9664, "y":7.08799, "heading":2.23583, "vx":0.83914, "vy":-0.92459, "omega":0.75443, "ax":5.41463, "ay":-6.0766, "alpha":3.96513, "fx":[78.48478,104.54037,109.65006,75.72986], "fy":[-115.89691,-93.08242,-86.86181,-117.60363]},
    {"t":1.58729, "x":0.9897, "y":7.06227, "heading":2.25518, "vx":0.97803, "vy":-1.08046, "omega":0.85614, "ax":5.41289, "ay":-6.08646, "alpha":3.78471, "fx":[79.24266,104.28035,108.58708,76.17656], "fy":[-115.35185,-93.3371,-88.14233,-117.2845]},
    {"t":1.61295, "x":1.01657, "y":7.03256, "heading":2.27714, "vx":1.11688, "vy":-1.23659, "omega":0.95322, "ax":5.41041, "ay":-6.09774, "alpha":3.5744, "fx":[80.09354,103.92962,107.3547,76.74047], "fy":[-114.72917,-93.68433,-89.5885,-116.88135]},
    {"t":1.6386, "x":1.047, "y":6.99883, "heading":2.30159, "vx":1.25567, "vy":-1.39301, "omega":1.04491, "ax":5.4069, "ay":-6.11073, "alpha":3.32654, "fx":[81.04523,103.44295,105.92253,77.46826], "fy":[-114.01835,-94.16976,-91.21944,-116.35934]},
    {"t":1.66425, "x":1.08099, "y":6.96109, "heading":2.3284, "vx":1.39436, "vy":-1.54976, "omega":1.13024, "ax":5.40187, "ay":-6.12576, "alpha":3.03067, "fx":[82.10948,102.7557,104.25231,78.41951], "fy":[-113.20431,-94.85642,-93.0572,-115.67165]},
    {"t":1.6899, "x":1.11854, "y":6.91932, "heading":2.35739, "vx":1.53293, "vy":-1.70689, "omega":1.20799, "ax":5.39462, "ay":-6.14324, "alpha":2.67193, "fx":[83.30469,101.77153,102.29478,79.6727], "fy":[-112.26435,-95.83393,-95.12782,-114.75289]},
    {"t":1.71555, "x":1.15963, "y":6.87351, "heading":2.38838, "vx":1.67131, "vy":-1.86448, "omega":1.27652, "ax":5.38398, "ay":-6.16364, "alpha":2.22807, "fx":[84.66109,100.33943,99.98443,81.33479], "fy":[-111.16225,-97.23427,-97.46305,-113.50725]},
    {"t":1.7412, "x":1.20428, "y":6.82366, "heading":2.42112, "vx":1.80942, "vy":-2.02258, "omega":1.33368, "ax":5.36792, "ay":-6.18744, "alpha":1.66369, "fx":[86.23123,98.20746,97.2306,83.55774], "fy":[-109.83607,-99.26,-100.1035,-111.7866]},
    {"t":1.76685, "x":1.25246, "y":6.76974, "heading":2.45533, "vx":1.94711, "vy":-2.1813, "omega":1.37635, "ax":5.34259, "ay":-6.21495, "alpha":0.91839, "fx":[88.11324,94.92171,93.90135,86.56707], "fy":[-108.17015,-102.23655,-103.10395,-109.34724]},
    {"t":1.79251, "x":1.30416, "y":6.71174, "heading":2.49064, "vx":2.08416, "vy":-2.34073, "omega":1.39991, "ax":5.29984, "ay":-6.24545, "alpha":-0.12046, "fx":[90.50888,89.58014,89.79309,90.71274], "fy":[-105.92192,-106.71085,-106.54221,-105.75801]},
    {"t":1.81816, "x":1.35937, "y":6.64964, "heading":2.52655, "vx":2.22011, "vy":-2.50093, "omega":1.39682, "ax":5.22014, "ay":-6.27329, "alpha":-1.68826, "fx":[93.89419,80.1508,84.57018,96.55688], "fy":[-102.48997,-113.61599,-110.53296,-100.18847]},
    {"t":1.84381, "x":1.41803, "y":6.58342, "heading":2.56238, "vx":2.35401, "vy":-2.66185, "omega":1.35352, "ax":5.05011, "ay":-6.26544, "alpha":-4.35805, "fx":[99.66204,61.31226,77.63984,104.98983], "fy":[-95.91616,-124.25395,-115.24354,-90.87957]},
    {"t":1.86946, "x":1.48008, "y":6.51308, "heading":2.5971, "vx":2.48356, "vy":-2.82257, "omega":1.24173, "ax":4.65316, "ay":-5.97537, "alpha":-9.82957, "fx":[113.50226,18.14167,67.92607,117.02541], "fy":[-75.2976,-136.50448,-120.86083,-73.89456]},
    {"t":1.89511, "x":1.54532, "y":6.43871, "heading":2.62895, "vx":2.60292, "vy":-2.97585, "omega":0.98958, "ax":4.07164, "ay":-5.00042, "alpha":-17.00853, "fx":[126.04516,-31.34139,58.00205,124.32387], "fy":[-23.27953,-132.95143,-125.23744,-58.75436]},
    {"t":1.92076, "x":1.61343, "y":6.36073, "heading":2.65433, "vx":2.70736, "vy":-3.10412, "omega":0.55328, "ax":2.57978, "ay":-5.63768, "alpha":-15.89111, "fx":[65.39568,-51.29875,44.18481,117.24385], "fy":[-64.47293,-124.12356,-128.77098,-66.21408]},
    {"t":1.94642, "x":1.68372, "y":6.27925, "heading":2.66853, "vx":2.77354, "vy":-3.24873, "omega":0.14565, "ax":-3.98738, "ay":-5.82253, "alpha":-5.34926, "fx":[-90.63933,-84.57806,-50.83021,-45.24931], "fy":[-78.77969,-93.08364,-114.52709,-109.76759]},
    {"t":1.97207, "x":1.75356, "y":6.194, "heading":2.67226, "vx":2.67125, "vy":-3.39809, "omega":0.00843, "ax":-5.90331, "ay":-4.49334, "alpha":-0.09058, "fx":[-100.7414,-100.58065,-100.08603,-100.24611], "fy":[-75.96463,-76.31026,-76.89434,-76.5522]},
    {"t":1.99772, "x":1.82014, "y":6.10536, "heading":2.67248, "vx":2.51982, "vy":-3.51335, "omega":0.00611, "ax":-6.13457, "ay":-4.19301, "alpha":-0.03204, "fx":[-104.45757,-104.39833,-104.23683,-104.29606], "fy":[-71.14933,-71.28475,-71.49418,-71.35916]},
    {"t":2.02718, "x":1.89171, "y":6.00003, "heading":2.67266, "vx":2.3391, "vy":-3.63688, "omega":0.00517, "ax":-5.74499, "ay":-3.51411, "alpha":-0.0043, "fx":[-97.73294,-97.72814,-97.70829,-97.71309], "fy":[-59.75146,-59.77143,-59.79641,-59.77644]},
    {"t":2.05664, "x":1.95813, "y":5.89136, "heading":2.67281, "vx":2.16985, "vy":-3.74041, "omega":0.00504, "ax":-4.56187, "ay":-2.54023, "alpha":-0.00194, "fx":[-77.60014,-77.60066,-77.59203,-77.5915], "fy":[-43.19972,-43.20905,-43.21762,-43.20829]},
    {"t":2.0861, "x":2.02007, "y":5.78006, "heading":2.67296, "vx":2.03545, "vy":-3.81524, "omega":0.00498, "ax":-2.54941, "ay":-1.32858, "alpha":-0.00066, "fx":[-43.36567,-43.3668,-43.3638,-43.36266], "fy":[-22.59625,-22.59937,-22.60133,-22.59821]},
    {"t":2.11556, "x":2.07893, "y":5.66709, "heading":2.67311, "vx":1.96034, "vy":-3.85438, "omega":0.00496, "ax":-1.02591, "ay":-0.51681, "alpha":-0.00016, "fx":[-17.45069,-17.45106,-17.45031,-17.44994], "fy":[-8.79021,-8.79096,-8.79136,-8.7906]},
    {"t":2.14502, "x":2.13624, "y":5.55331, "heading":2.67325, "vx":1.93012, "vy":-3.86961, "omega":0.00496, "ax":-0.36276, "ay":-0.18033, "alpha":-0.00004, "fx":[-6.1705,-6.17059,-6.17041,-6.17032], "fy":[-3.06719,-3.06737,-3.06746,-3.06728]},
    {"t":2.17448, "x":2.19295, "y":5.43923, "heading":2.6734, "vx":1.91943, "vy":-3.87492, "omega":0.00496, "ax":-0.10014, "ay":-0.04956, "alpha":-0.00001, "fx":[-1.70334,-1.70337,-1.70332,-1.7033], "fy":[-0.84293,-0.84297,-0.843,-0.84295]},
    {"t":2.20394, "x":2.24945, "y":5.32505, "heading":2.67355, "vx":1.91648, "vy":-3.87638, "omega":0.00496, "ax":0.04721, "ay":0.02336, "alpha":0.00003, "fx":[0.80298,0.80306,0.80291,0.80284], "fy":[0.3973,0.39744,0.39751,0.39737]},
    {"t":2.2334, "x":2.30593, "y":5.21086, "heading":2.67369, "vx":1.91787, "vy":-3.87569, "omega":0.00496, "ax":0.24559, "ay":0.13056, "alpha":0.0186, "fx":[4.19884,4.2423,4.15611,4.11265], "fy":[2.15582,2.24204,2.28571,2.19949]},
    {"t":2.26286, "x":2.36254, "y":5.09674, "heading":2.67384, "vx":1.92511, "vy":-3.87185, "omega":0.00551, "ax":-0.95687, "ay":3.28871, "alpha":8.40209, "fx":[-7.0858,17.02113,-24.13664,-50.90281], "fy":[29.84594,68.19968,79.09605,46.61827]},
    {"t":2.29233, "x":2.41884, "y":4.9841, "heading":2.674, "vx":1.89692, "vy":-3.77496, "omega":0.25304, "ax":-3.36479, "ay":5.45482, "alpha":15.73215, "fx":[-98.03713,41.95775,-51.71437,-121.14252], "fy":[53.60352,128.78596,126.91135,61.83863]},
    {"t":2.32179, "x":2.47326, "y":4.87525, "heading":2.68145, "vx":1.79779, "vy":-3.61426, "omega":0.71652, "ax":-3.54484, "ay":5.86576, "alpha":14.17877, "fx":[-103.5013,37.92535,-53.51569,-122.09519], "fy":[74.22995,132.48207,127.8709,64.51634]},
    {"t":2.35125, "x":2.52469, "y":4.77132, "heading":2.70256, "vx":1.69336, "vy":-3.44145, "omega":1.13423, "ax":-3.51226, "ay":7.13209, "alpha":5.89736, "fx":[-67.07264,-18.83968,-57.89562,-95.1624], "fy":[120.48066,137.38134,126.40311,100.99434]},
    {"t":2.38071, "x":2.57305, "y":4.67303, "heading":2.73598, "vx":1.58988, "vy":-3.23133, "omega":1.30797, "ax":-3.59732, "ay":7.31806, "alpha":2.16943, "fx":[-62.56099,-46.72803,-60.44787,-75.02044], "fy":[124.14524,131.07547,125.46788,117.22403]},
    {"t":2.41017, "x":2.61833, "y":4.58101, "heading":2.77451, "vx":1.4839, "vy":-3.01574, "omega":1.37188, "ax":-3.61827, "ay":7.3549, "alpha":0.11415, "fx":[-61.57331,-60.79789,-61.51957,-62.29214], "fy":[125.08705,125.4711,125.12451,124.73643]},
    {"t":2.43963, "x":2.66048, "y":4.49535, "heading":2.81493, "vx":1.37731, "vy":-2.79906, "omega":1.37525, "ax":-3.62069, "ay":7.35615, "alpha":-1.14884, "fx":[-61.66928,-69.06427,-61.61332,-54.00083], "fy":[125.26909,121.30674,125.20686,128.72117]},
    {"t":2.46909, "x":2.69948, "y":4.41608, "heading":2.85544, "vx":1.27064, "vy":-2.58234, "omega":1.3414, "ax":-3.61783, "ay":7.34798, "alpha":-1.99292, "fx":[-62.22741,-74.48775,-61.06625,-48.37146], "fy":[125.13192,118.18304,125.57145,131.06181]},
    {"t":2.49855, "x":2.73534, "y":4.3432, "heading":2.89496, "vx":1.16406, "vy":-2.36587, "omega":1.28269, "ax":-3.61343, "ay":7.33781, "alpha":-2.59443, "fx":[-63.0028,-78.3238,-60.10468,-44.42243], "fy":[124.83675,115.76976,126.11021,132.53978]},
    {"t":2.52801, "x":2.76807, "y":4.27668, "heading":2.93275, "vx":1.0576, "vy":-2.14969, "omega":1.20625, "ax":-3.60865, "ay":7.3279, "alpha":-3.04551, "fx":[-63.87459,-81.18143,-58.88665,-41.5855], "fy":[124.46005,113.8548,126.74434,133.52267]},
    {"t":2.55747, "x":2.79766, "y":4.21653, "heading":2.96829, "vx":0.95129, "vy":-1.93381, "omega":1.11653, "ax":-3.60386, "ay":7.31886, "alpha":-3.39811, "fx":[-64.77439,-83.38967,-57.5267,-39.51165], "fy":[124.0447,112.30293,127.41729,134.20185]},
    {"t":2.58693, "x":2.82412, "y":4.16273, "heading":3.00118, "vx":0.84512, "vy":-1.71819, "omega":1.01642, "ax":-3.59922, "ay":7.31078, "alpha":-3.68319, "fx":[-65.65984,-85.14233,-56.11016,-37.97434], "fy":[123.61777,111.02476,128.08916,134.68536]},
    {"t":2.61639, "x":2.84746, "y":4.11529, "heading":3.03113, "vx":0.73908, "vy":-1.50281, "omega":0.90791, "ax":-3.5948, "ay":7.30358, "alpha":-3.91989, "fx":[-66.503,-86.56199,-54.70157,-36.81948], "fy":[123.19793,109.95843,128.73243,135.03845]},
    {"t":2.64585, "x":2.86767, "y":4.07418, "heading":3.05787, "vx":0.63318, "vy":-1.28764, "omega":0.79243, "ax":-3.59065, "ay":7.29715, "alpha":-4.12041, "fx":[-67.28456,-87.73097,-53.35004,-35.93803], "fy":[122.79886,109.05915,129.32877,135.30277]},
    {"t":2.67531, "x":2.88477, "y":4.03942, "heading":3.08122, "vx":0.52739, "vy":-1.07266, "omega":0.67104, "ax":-3.58679, "ay":7.29138, "alpha":-4.29273, "fx":[-67.99066,-88.70731,-52.09302,-35.25032], "fy":[122.4311,108.29317,129.86651,135.50621]},
    {"t":2.70477, "x":2.89875, "y":4.01098, "heading":3.10099, "vx":0.42173, "vy":-0.85785, "omega":0.54457, "ax":-3.58325, "ay":7.28619, "alpha":-4.44215, "fx":[-68.61106,-89.53362,-50.95899,-34.69658], "fy":[122.10301,107.63421,130.33864,135.66823]},
    {"t":2.73423, "x":2.90962, "y":3.98887, "heading":3.11703, "vx":0.31616, "vy":-0.6432, "omega":0.41371, "ax":-3.58002, "ay":7.28153, "alpha":-4.57233, "fx":[-69.13794,-90.24207,-49.96963,-34.23111], "fy":[121.82137,107.06139,130.74131,135.80281]},
    {"t":2.76369, "x":2.91738, "y":3.97308, "heading":3.12922, "vx":0.21069, "vy":-0.42868, "omega":0.279, "ax":-3.57711, "ay":7.27735, "alpha":-4.68583, "fx":[-69.56518,-90.85738,-49.1416,-33.81847], "fy":[121.59176,106.55794,131.07261,135.92029]},
    {"t":2.79316, "x":2.92203, "y":3.96361, "heading":3.13744, "vx":0.10531, "vy":-0.21429, "omega":0.14095, "ax":-3.57451, "ay":7.27363, "alpha":-4.78451, "fx":[-69.88781,-91.39863,-48.48803,-33.43097], "fy":[121.41878,106.11051,131.3316,136.0284]},
    {"t":2.82262, "x":2.92359, "y":3.96045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
