{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":4.146424770355225, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.704290509223938, "y":6.7252702713012695, "heading":2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.105355739593506, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":3.9604506492614746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.704290509223938 m", "val":0.704290509223938}, "y":{"exp":"6.7252702713012695 m", "val":6.7252702713012695}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.105355739593506 m", "val":6.105355739593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"3.9604506492614746 m", "val":3.9604506492614746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82474,1.38641,1.95287,2.78628],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95396, "ay":7.05821, "alpha":-5.02987, "fx":[-75.49895,-98.62253,-56.53834,-38.36338], "fy":[118.01373,99.43508,128.06428,134.71934]},
    {"t":0.02946, "x":3.16984, "y":4.14949, "heading":3.14159, "vx":-0.11646, "vy":0.2079, "omega":-0.14816, "ax":-3.95715, "ay":7.06192, "alpha":-4.93271, "fx":[-75.38874,-98.07295,-56.85637,-38.9217], "fy":[118.07162,99.95909,127.90721,134.54689]},
    {"t":0.05891, "x":3.16469, "y":4.15867, "heading":3.13723, "vx":-0.23302, "vy":0.41591, "omega":-0.29345, "ax":-3.9608, "ay":7.06613, "alpha":-4.8189, "fx":[-75.15909,-97.4449,-57.38872,-39.49534], "fy":[118.20366,100.55147,127.65096,134.36551]},
    {"t":0.08837, "x":3.15611, "y":4.17399, "heading":3.12859, "vx":-0.34969, "vy":0.62404, "omega":-0.43539, "ax":-3.96492, "ay":7.07089, "alpha":-4.68641, "fx":[-74.81447,-96.72208,-58.1212,-40.11054], "fy":[118.40565,101.22466,127.29838,134.16672]},
    {"t":0.11782, "x":3.14409, "y":4.19544, "heading":3.11576, "vx":-0.46647, "vy":0.83232, "omega":-0.57343, "ax":-3.96951, "ay":7.07624, "alpha":-4.53253, "fx":[-74.36025,-95.88191,-59.03681,-40.80191], "fy":[118.67235,101.99569,126.85267,133.93881]},
    {"t":0.14728, "x":3.12862, "y":4.22302, "heading":3.09887, "vx":-0.5834, "vy":1.04075, "omega":-0.70693, "ax":-3.97458, "ay":7.08225, "alpha":-4.35341, "fx":[-73.80314,-94.8936,-60.11429,-41.61514], "fy":[118.99715,102.88707,126.31845,133.66552]},
    {"t":0.17673, "x":3.10972, "y":4.25675, "heading":3.07805, "vx":-0.70047, "vy":1.24936, "omega":-0.83516, "ax":-3.98014, "ay":7.08899, "alpha":-4.14346, "fx":[-73.15186,-93.71501,-61.32633,-42.61113], "fy":[119.37173,103.92837,125.70303,133.32393]},
    {"t":0.20619, "x":3.08736, "y":4.29663, "heading":3.05345, "vx":-0.8177, "vy":1.45816, "omega":-0.95721, "ax":-3.98618, "ay":7.09658, "alpha":-3.89432, "fx":[-72.41825,-92.28732,-62.63723,-43.87232], "fy":[119.78545,105.15883,125.01828,132.88087]},
    {"t":0.23564, "x":3.06154, "y":4.34266, "heading":3.02525, "vx":-0.93512, "vy":1.66719, "omega":-1.07192, "ax":-3.99268, "ay":7.10514, "alpha":-3.59317, "fx":[-71.61902,-90.52583,-63.99985,-45.51296], "fy":[120.22417,106.63162,124.2829,132.28657]},
    {"t":0.2651, "x":3.03227, "y":4.39484, "heading":2.99368, "vx":-1.05272, "vy":1.87647, "omega":-1.17775, "ax":-3.99962, "ay":7.11473, "alpha":-3.21974, "fx":[-70.77889,-88.30303,-65.35152,-47.69617], "fy":[120.6683,108.42121,123.52569,131.46285]},
    {"t":0.29455, "x":2.99952, "y":4.4532, "heading":2.95899, "vx":-1.17053, "vy":2.08604, "omega":-1.27259, "ax":-4.00688, "ay":7.12526, "alpha":-2.74106, "fx":[-69.93648,-85.41592,-66.60784,-50.66346], "fy":[121.08875,110.63624,122.78981,130.28004]},
    {"t":0.32401, "x":2.96331, "y":4.51774, "heading":2.9215, "vx":-1.28855, "vy":2.29591, "omega":-1.35333, "ax":-4.01412, "ay":7.13604, "alpha":-2.10128, "fx":[-69.15687,-81.51798,-67.6528,-54.78825], "fy":[121.43817,113.4423,122.13898,128.50831]},
    {"t":0.35346, "x":2.92361, "y":4.58846, "heading":2.88164, "vx":-1.40679, "vy":2.50611, "omega":-1.41522, "ax":-4.02011, "ay":7.1445, "alpha":-1.20053, "fx":[-68.5615,-75.96408,-68.32116,-60.67678], "fy":[121.62903,117.10192,121.66675,125.70614]},
    {"t":0.38292, "x":2.88043, "y":4.66538, "heading":2.83996, "vx":-1.5252, "vy":2.71655, "omega":-1.45058, "ax":-4.02054, "ay":7.14225, "alpha":0.15314, "fx":[-68.41442,-67.41328,-68.36462,-69.36055], "fy":[121.46767,122.03368,121.51111,120.93796]},
    {"t":0.41237, "x":2.83376, "y":4.74849, "heading":2.79723, "vx":-1.64363, "vy":2.92692, "omega":-1.44607, "ax":-3.99939, "ay":7.09942, "alpha":2.36504, "fx":[-69.44975,-52.66382,-67.38123,-82.61921], "fy":[120.38845,128.78894,121.87864,111.98012]},
    {"t":0.44183, "x":2.78361, "y":4.83778, "heading":2.75464, "vx":-1.76143, "vy":3.13604, "omega":-1.37641, "ax":-3.90162, "ay":6.88455, "alpha":6.37646, "fx":[-74.91683,-22.93226,-64.66346,-102.94903], "fy":[115.5855,136.73023,123.0778,93.02364]},
    {"t":0.47128, "x":2.73004, "y":4.93314, "heading":2.71409, "vx":-1.87635, "vy":3.33882, "omega":-1.18859, "ax":-3.92751, "ay":5.4756, "alpha":14.99876, "fx":[-114.69711,32.39365,-59.47447,-125.44545], "fy":[55.71046,133.88614,125.1982,57.75909]},
    {"t":0.50074, "x":2.67307, "y":5.03386, "heading":2.67908, "vx":-1.99204, "vy":3.50011, "omega":-0.7468, "ax":-3.74667, "ay":5.23663, "alpha":15.89706, "fx":[-109.87678,34.28786,-56.5538,-122.7766], "fy":[41.9931,130.82767,124.7884,58.68529]},
    {"t":0.53019, "x":2.61277, "y":5.13923, "heading":2.65709, "vx":-2.1024, "vy":3.65435, "omega":-0.27855, "ax":-1.98491, "ay":3.08726, "alpha":9.25564, "fx":[-29.95862,3.5981,-39.61111,-69.07916], "fy":[21.21524,69.85357,78.67895,40.30578]},
    {"t":0.55965, "x":2.54998, "y":5.24821, "heading":2.64888, "vx":-2.16086, "vy":3.74529, "omega":-0.00593, "ax":-1.78633, "ay":-1.0368, "alpha":0.0224, "fx":[-30.35772,-30.30998,-30.41228,-30.45998], "fy":[-17.7182,-17.61552,-17.55321,-17.65588]},
    {"t":0.5891, "x":2.48555, "y":5.35808, "heading":2.64871, "vx":-2.21348, "vy":3.71475, "omega":-0.00527, "ax":-3.87969, "ay":-2.39513, "alpha":-0.00174, "fx":[-65.99573,-65.99724,-65.98922,-65.98771], "fy":[-40.73302,-40.74088,-40.7479,-40.74003]},
    {"t":0.61856, "x":2.41867, "y":5.46646, "heading":2.64855, "vx":-2.32775, "vy":3.6442, "omega":-0.00532, "ax":-5.32666, "ay":-3.57095, "alpha":-0.00381, "fx":[-90.61552,-90.61298,-90.59431,-90.59685], "fy":[-60.72206,-60.73827,-60.75954,-60.74334]},
    {"t":0.64801, "x":2.3478, "y":5.57225, "heading":2.64839, "vx":-2.48465, "vy":3.53902, "omega":-0.00543, "ax":-5.85728, "ay":-4.33746, "alpha":-0.00639, "fx":[-99.65259,-99.64288,-99.60859,-99.6183], "fy":[-73.74635,-73.77049,-73.81158,-73.78746]},
    {"t":0.67747, "x":2.27207, "y":5.67461, "heading":2.64823, "vx":-2.65718, "vy":3.41126, "omega":-0.00562, "ax":-5.93608, "ay":-4.88559, "alpha":-0.00962, "fx":[-101.00839,-100.99055,-100.93374,-100.95156], "fy":[-83.0543,-83.08549,-83.15062,-83.11947]},
    {"t":0.70692, "x":2.19123, "y":5.77297, "heading":2.64807, "vx":-2.83203, "vy":3.26735, "omega":-0.0059, "ax":-5.8141, "ay":-5.33184, "alpha":-0.01942, "fx":[-98.97739,-98.94036,-98.81504,-98.85199], "fy":[-90.60065,-90.65302,-90.78546,-90.73329]},
    {"t":0.73638, "x":2.10529, "y":5.86689, "heading":2.6479, "vx":-3.00328, "vy":3.1103, "omega":-0.00648, "ax":-5.56193, "ay":-5.75028, "alpha":-0.1668, "fx":[-95.34243,-95.04384,-93.8758,-94.16549], "fy":[-97.07305,-97.43336,-98.54054,-98.19572]},
    {"t":0.76583, "x":2.01442, "y":5.95601, "heading":2.6477, "vx":-3.16711, "vy":2.94093, "omega":-0.01139, "ax":-4.83103, "ay":-6.43651, "alpha":-1.90555, "fx":[-91.25019,-88.3821,-73.99406,-75.07122], "fy":[-102.2736,-105.28492,-115.78946,-114.5851]},
    {"t":0.79529, "x":1.91903, "y":6.03985, "heading":2.64737, "vx":-3.30941, "vy":2.75134, "omega":-0.06752, "ax":-3.26679, "ay":-7.2232, "alpha":-5.85863, "fx":[-84.67294,-78.87079,-36.82818,-21.89689], "fy":[-108.3508,-113.761,-133.47449,-135.87178]},
    {"t":0.82474, "x":1.82014, "y":6.11775, "heading":2.64538, "vx":-3.40563, "vy":2.53858, "omega":-0.24008, "ax":-1.68136, "ay":-7.43224, "alpha":-9.52845, "fx":[-73.54488,-70.19894,-7.48678,36.83262], "fy":[-115.20817,-119.37434,-138.45116,-132.64751]},
    {"t":0.85027, "x":1.73264, "y":6.18014, "heading":2.63925, "vx":-3.44855, "vy":2.34883, "omega":-0.48335, "ax":-0.02134, "ay":-7.21877, "alpha":-12.4079, "fx":[-48.85229,-62.13867,19.79217,89.74691], "fy":[-125.01528,-123.77814,-137.43252,-104.93062]},
    {"t":0.8758, "x":1.64459, "y":6.23776, "heading":2.62691, "vx":-3.4491, "vy":2.16453, "omega":-0.80013, "ax":2.90558, "ay":-7.01576, "alpha":-9.47144, "fx":[66.58613,-20.07617,46.54452,104.63783], "fy":[-118.55163,-136.96878,-130.94593,-90.87806]},
    {"t":0.90133, "x":1.55748, "y":6.29073, "heading":2.60648, "vx":-3.37492, "vy":1.98542, "omega":-1.04193, "ax":4.69051, "ay":-6.4031, "alpha":-6.23663, "fx":[98.87799,41.02104,71.19283,108.04532], "fy":[-96.42271,-132.40598,-119.48262,-87.3482]},
    {"t":0.92686, "x":1.47285, "y":6.33933, "heading":2.57988, "vx":-3.25517, "vy":1.82195, "omega":-1.20116, "ax":5.70918, "ay":-5.76725, "alpha":-3.26909, "fx":[107.36544,81.19883,89.92876,109.95305], "fy":[-88.06735,-112.76216,-106.26384,-85.30395]},
    {"t":0.95239, "x":1.3916, "y":6.38397, "heading":2.54922, "vx":-3.10941, "vy":1.67471, "omega":-1.28462, "ax":6.28617, "ay":-5.23282, "alpha":-1.2763, "fx":[110.84843,102.0633,103.43457,111.35782], "fy":[-84.24617,-94.71459,-93.34897,-83.72528]},
    {"t":0.97792, "x":1.31427, "y":6.42502, "heading":2.51642, "vx":-2.94892, "vy":1.54111, "omega":-1.3172, "ax":6.63039, "ay":-4.8207, "alpha":0.07191, "fx":[112.56587,113.00123,112.99736,112.55968], "fy":[-82.29833,-81.69949,-81.69745,-82.29946]},
    {"t":1.00345, "x":1.24114, "y":6.46279, "heading":2.48279, "vx":-2.77965, "vy":1.41804, "omega":-1.31537, "ax":6.85027, "ay":-4.5041, "alpha":1.04298, "fx":[113.47364,119.17284,119.76616,113.67206], "fy":[-81.28031,-72.67478,-71.58934,-80.9094]},
    {"t":1.02898, "x":1.17241, "y":6.49753, "heading":2.44921, "vx":-2.60476, "vy":1.30305, "omega":-1.28874, "ax":6.99904, "ay":-4.25685, "alpha":1.77677, "fx":[113.95204,122.91555,124.59808,114.74102], "fy":[-80.77643,-66.36518,-62.98017,-79.50943]},
    {"t":1.05451, "x":1.10819, "y":6.52941, "heading":2.41631, "vx":-2.42607, "vy":1.19437, "omega":-1.24338, "ax":7.10445, "ay":-4.06002, "alpha":2.34847, "fx":[114.18281,125.32129,128.09064,115.78367], "fy":[-80.57457,-61.87651,-55.70273,-78.08509]},
    {"t":1.08004, "x":1.04857, "y":6.55858, "heading":2.38456, "vx":-2.24469, "vy":1.09071, "omega":-1.18342, "ax":7.18203, "ay":-3.90046, "alpha":2.80289, "fx":[114.26421,126.93886,130.65059,116.80326], "fy":[-80.55505,-58.62838,-49.56186,-76.63755]},
    {"t":1.10558, "x":0.9936, "y":6.58515, "heading":2.35435, "vx":-2.06133, "vy":0.99113, "omega":-1.11186, "ax":7.241, "ay":-3.76898, "alpha":3.16941, "fx":[114.25416,128.06532,132.55396,117.79616], "fy":[-80.64535,-56.24234,-44.37297,-75.17654]},
    {"t":1.13111, "x":0.94333, "y":6.60923, "heading":2.32596, "vx":-1.87647, "vy":0.89491, "omega":-1.03095, "ax":7.2871, "ay":-3.65903, "alpha":3.46868, "fx":[114.18897,128.8724,133.98926,118.75549], "fy":[-80.79938,-54.46539,-39.97466,-73.71661]},
    {"t":1.15664, "x":0.8978, "y":6.63088, "heading":2.29964, "vx":-1.69042, "vy":0.80149, "omega":-0.94239, "ax":7.32401, "ay":-3.56584, "alpha":3.71591, "fx":[114.09242,129.46523,135.08661,119.67316], "fy":[-80.9868,-53.12344,-36.23055,-72.27485]},
    {"t":1.18217, "x":0.85703, "y":6.65018, "heading":2.27558, "vx":-1.50344, "vy":0.71046, "omega":-0.84752, "ax":7.35418, "ay":-3.48591, "alpha":3.92255, "fx":[113.9806,129.91139,135.9369,120.54104], "fy":[-81.18721,-52.09336,-33.02715,-70.86957]},
    {"t":1.2077, "x":0.82104, "y":6.66719, "heading":2.25395, "vx":-1.31568, "vy":0.62146, "omega":-0.74738, "ax":7.37927, "ay":-3.41661, "alpha":4.0974, "fx":[113.86462,130.25622,136.60448,121.35163], "fy":[-81.38668,-51.28579,-30.27064,-69.51924]},
    {"t":1.23323, "x":0.78986, "y":6.68194, "heading":2.23487, "vx":-1.12729, "vy":0.53423, "omega":-0.64277, "ax":7.40044, "ay":-3.35596, "alpha":4.24723, "fx":[113.75229,130.53126,137.13538,122.09842], "fy":[-81.5756,-50.63444,-27.88354,-68.24185]},
    {"t":1.25876, "x":0.76349, "y":6.69448, "heading":2.21846, "vx":-0.93835, "vy":0.44855, "omega":-0.53434, "ax":7.41852, "ay":-3.30242, "alpha":4.3773, "fx":[113.64919,130.75922,137.563,122.77594], "fy":[-81.74724,-50.0891,-25.80185,-67.0545]},
    {"t":1.28429, "x":0.74195, "y":6.70486, "heading":2.20481, "vx":-0.74896, "vy":0.36424, "omega":-0.42258, "ax":7.4341, "ay":-3.25481, "alpha":4.4917, "fx":[113.55936,130.95681,137.91177,123.37979], "fy":[-81.89686,-49.61108,-23.97267,-65.97306]},
    {"t":1.30982, "x":0.72525, "y":6.7131, "heading":2.19403, "vx":-0.55916, "vy":0.28115, "omega":-0.30791, "ax":7.44764, "ay":-3.21221, "alpha":4.59361, "fx":[113.48585,131.13668,138.19976,123.90651], "fy":[-82.02098,-49.17003,-22.35219,-65.01202]},
    {"t":1.33535, "x":0.71341, "y":6.71923, "heading":2.18617, "vx":-0.36902, "vy":0.19914, "omega":-0.19063, "ax":7.45946, "ay":-3.17388, "alpha":4.68555, "fx":[113.43103,131.30855,138.44045,124.35334], "fy":[-82.1169,-48.74179,-20.9042,-64.1844]},
    {"t":1.36088, "x":0.70642, "y":6.72328, "heading":2.1813, "vx":-0.17858, "vy":0.11811, "omega":-0.07101, "ax":7.46983, "ay":-3.13923, "alpha":4.76952, "fx":[113.39689,131.47998,138.64396,124.71813], "fy":[-82.18236,-48.30686,-19.59878,-63.50173]},
    {"t":1.38641, "x":0.70429, "y":6.72527, "heading":2.17949, "vx":0.01213, "vy":0.03796, "omega":0.05076, "ax":7.48099, "ay":-3.15368, "alpha":4.47204, "fx":[114.39106,131.29684,138.27045,125.03936], "fy":[-80.79357,-48.80021,-22.09263,-62.88606]},
    {"t":1.41216, "x":0.70708, "y":6.7252, "heading":2.18079, "vx":0.20475, "vy":-0.04324, "omega":0.16591, "ax":7.46117, "ay":-3.2099, "alpha":4.38491, "fx":[114.18911,130.96866,137.97271,124.51899], "fy":[-81.06026,-49.64567,-23.8095,-63.88229]},
    {"t":1.43791, "x":0.71483, "y":6.72302, "heading":2.18506, "vx":0.39686, "vy":-0.12589, "omega":0.27881, "ax":7.43861, "ay":-3.27198, "alpha":4.28916, "fx":[113.98402,130.62119,137.61681,123.89225], "fy":[-81.3282,-50.52142,-25.71223,-65.05972]},
    {"t":1.46365, "x":0.72751, "y":6.7187, "heading":2.19224, "vx":0.58839, "vy":-0.21014, "omega":0.38925, "ax":7.41276, "ay":-3.34084, "alpha":4.18275, "fx":[113.77043,130.24354,137.18705,123.15493], "fy":[-81.60453,-51.45253,-27.83672,-66.41318]},
    {"t":1.4894, "x":0.74512, "y":6.71218, "heading":2.20227, "vx":0.77926, "vy":-0.29616, "omega":0.49695, "ax":7.38296, "ay":-3.41762, "alpha":4.06315, "fx":[113.54174,129.82141,136.66248,122.3022], "fy":[-81.89781,-52.47005,-30.22648,-67.93691]},
    {"t":1.51515, "x":0.76763, "y":6.70342, "heading":2.21506, "vx":0.96936, "vy":-0.38415, "omega":0.60157, "ax":7.34829, "ay":-3.50374, "alpha":3.92712, "fx":[113.28959,129.33581,136.015,121.32856], "fy":[-82.21875,-53.61292,-32.93406,-69.62466]},
    {"t":1.5409, "x":0.79503, "y":6.69237, "heading":2.23055, "vx":1.15856, "vy":-0.47437, "omega":0.70268, "ax":7.30756, "ay":-3.60095, "alpha":3.77053, "fx":[113.00301,128.76108,135.20649,120.22765], "fy":[-82.58116,-54.93065,-36.02272,-71.47005]},
    {"t":1.56665, "x":0.82728, "y":6.67896, "heading":2.24864, "vx":1.34672, "vy":-0.56709, "omega":0.79977, "ax":7.25917, "ay":-3.71149, "alpha":3.58811, "fx":[112.66724,128.06181,134.18492,118.99198], "fy":[-83.00329,-56.4872,-39.56829,-73.46702]},
    {"t":1.59239, "x":0.86436, "y":6.66313, "heading":2.26924, "vx":1.53363, "vy":-0.66265, "omega":0.89215, "ax":7.2009, "ay":-3.83822, "alpha":3.37304, "fx":[112.26195,127.18788,132.87859,117.61232], "fy":[-83.50986,-58.36636,-43.66108,-75.61053]},
    {"t":1.61814, "x":0.90624, "y":6.6448, "heading":2.29221, "vx":1.71904, "vy":-0.76148, "omega":0.979, "ax":7.1296, "ay":-3.98478, "alpha":3.11661, "fx":[111.75844,126.06642,131.18793,116.07679], "fy":[-84.13491,-60.67974,-48.40737,-77.89762]},
    {"t":1.64389, "x":0.95286, "y":6.62387, "heading":2.31741, "vx":1.90261, "vy":-0.86408, "omega":1.05925, "ax":7.04077, "ay":-4.15591, "alpha":2.80761, "fx":[111.11515,124.58798,128.97386,114.36914], "fy":[-84.9263,-63.57843,-53.92952,-80.32902]},
    {"t":1.66964, "x":1.00418, "y":6.60024, "heading":2.34469, "vx":2.0839, "vy":-0.97109, "omega":1.13154, "ax":6.9278, "ay":-4.35776, "alpha":2.43154, "fx":[110.27015,122.58222,126.04138,112.46617], "fy":[-85.95277,-67.26999,-60.36273,-82.91131]},
    {"t":1.69539, "x":1.06014, "y":6.57379, "heading":2.37382, "vx":2.26228, "vy":-1.08329, "omega":1.19415, "ax":6.78071, "ay":-4.5983, "alpha":1.96929, "fx":[109.1276,119.77334,122.11777,110.33338], "fy":[-87.3156,-72.04261,-67.84459,-85.66025]},
    {"t":1.72114, "x":1.12063, "y":6.54438, "heading":2.40457, "vx":2.43687, "vy":-1.20169, "omega":1.24485, "ax":6.58406, "ay":-4.8878, "alpha":1.39478, "fx":[107.53231,115.69553,116.82625,107.91782], "fy":[-89.16863,-78.29568,-76.49022,-88.6055]},
    {"t":1.74688, "x":1.18556, "y":6.51182, "heading":2.43662, "vx":2.6064, "vy":-1.32754, "omega":1.28077, "ax":6.31322, "ay":-5.23902, "alpha":0.66992, "fx":[105.21771,109.52878,109.66163,105.13605], "fy":[-91.75433,-86.56312,-86.34157,-91.79775]},
    {"t":1.77263, "x":1.25476, "y":6.4759, "heading":2.4696, "vx":2.76895, "vy":-1.46244, "omega":1.29802, "ax":5.92773, "ay":-5.66632, "alpha":-0.26538, "fx":[101.68994,99.78526,99.98791,101.85275], "fy":[-95.4715,-97.46252,-97.27593,-95.31966]},
    {"t":1.79838, "x":1.32803, "y":6.43636, "heading":2.50302, "vx":2.92158, "vy":-1.60833, "omega":1.29118, "ax":5.35987, "ay":-6.18016, "alpha":-1.50752, "fx":[95.93979,83.79662,87.10233,97.84068], "fy":[-101.00372,-111.31618,-108.86763,-99.30324]},
    {"t":1.82413, "x":1.40503, "y":6.3929, "heading":2.53627, "vx":3.05958, "vy":-1.76746, "omega":1.25237, "ax":4.50046, "ay":-6.76777, "alpha":-3.17259, "fx":[85.63131,57.44027,70.43475,92.7001], "fy":[-109.52868,-126.74542,-120.2397,-103.95776]},
    {"t":1.84988, "x":1.4853, "y":6.34515, "heading":2.56851, "vx":3.17546, "vy":-1.94172, "omega":1.17068, "ax":3.20181, "ay":-7.3508, "alpha":-5.2159, "fx":[64.55722,17.68809,49.92398,85.67811], "fy":[-122.61287,-137.87611,-130.03591,-109.61507]},
    {"t":1.87562, "x":1.56812, "y":6.29272, "heading":2.59866, "vx":3.2579, "vy":-2.13099, "omega":1.03638, "ax":1.30717, "ay":-7.73562, "alpha":-7.35537, "fx":[16.38172,-29.05863,26.45753,75.15752], "fy":[-136.87992,-135.9057,-136.71435,-116.82273]},
    {"t":1.90137, "x":1.65244, "y":6.23529, "heading":2.62534, "vx":3.29156, "vy":-2.33017, "omega":0.84699, "ax":-0.98935, "ay":-7.5335, "alpha":-10.03053, "fx":[-60.20879,-65.26416,2.26818,55.89082], "fy":[-123.68539,-122.80067,-139.2115,-126.87297]},
    {"t":1.92712, "x":1.73686, "y":6.17279, "heading":2.64715, "vx":3.26609, "vy":-2.52414, "omega":0.58872, "ax":-2.48137, "ay":-7.36932, "alpha":-8.45155, "fx":[-84.18182,-76.59483,-20.36549,12.31278], "fy":[-109.61098,-116.13301,-137.68296,-137.97331]},
    {"t":1.95287, "x":1.82014, "y":6.10536, "heading":2.66231, "vx":3.2022, "vy":-2.71389, "omega":0.37111, "ax":-3.50069, "ay":-7.13238, "alpha":-6.36941, "fx":[-92.16629,-83.07606,-38.71828,-24.22248], "fy":[-103.4859,-111.64577,-133.67618,-136.47129]},
    {"t":1.98263, "x":1.9139, "y":6.02142, "heading":2.67335, "vx":3.098, "vy":-2.92618, "omega":0.18153, "ax":-4.50942, "ay":-6.65924, "alpha":-4.27546, "fx":[-98.3691,-90.30759,-59.72042,-58.41858], "fy":[-97.2171,-105.38992,-125.23623,-125.2436]},
    {"t":2.0124, "x":2.00411, "y":5.93137, "heading":2.67876, "vx":2.96378, "vy":-3.12439, "omega":0.05427, "ax":-5.67962, "ay":-5.77702, "alpha":-1.4352, "fx":[-103.25478,-99.94132,-90.25129,-92.98762], "fy":[-91.44438,-95.36577,-104.49963,-101.75179]},
    {"t":2.04216, "x":2.08981, "y":5.83582, "heading":2.68037, "vx":2.79473, "vy":-3.29634, "omega":0.01155, "ax":-6.26001, "ay":-5.09231, "alpha":-0.16801, "fx":[-107.18796,-106.76665,-105.77526,-106.19377], "fy":[-85.73199,-86.309,-87.49767,-86.93598]},
    {"t":2.07193, "x":2.17022, "y":5.73544, "heading":2.68072, "vx":2.6084, "vy":-3.44791, "omega":0.00655, "ax":-6.50657, "ay":-4.66064, "alpha":-0.02422, "fx":[-110.76987,-110.70837,-110.58,-110.6415], "fy":[-79.14104,-79.23808,-79.41128,-79.31454]},
    {"t":2.10169, "x":2.24498, "y":5.63075, "heading":2.68091, "vx":2.41473, "vy":-3.58664, "omega":0.00583, "ax":-6.66213, "ay":-4.23506, "alpha":-0.01175, "fx":[-113.36322,-113.33444,-113.27854,-113.30733], "fy":[-71.96897,-72.02239,-72.10539,-72.05202]},
    {"t":2.13146, "x":2.3139, "y":5.52212, "heading":2.68109, "vx":2.21643, "vy":-3.71269, "omega":0.00548, "ax":-6.71109, "ay":-3.77446, "alpha":-0.00799, "fx":[-114.17948,-114.16188,-114.1278,-114.14541], "fy":[-64.15505,-64.19532,-64.24979,-64.20954]},
    {"t":2.16122, "x":2.3769, "y":5.40994, "heading":2.68125, "vx":2.01668, "vy":-3.82504, "omega":0.00524, "ax":-6.56076, "ay":-3.25395, "alpha":-0.00509, "fx":[-111.61086,-111.60213,-111.58238,-111.59112], "fy":[-55.31885,-55.34646,-55.37866,-55.35106]},
    {"t":2.19099, "x":2.43402, "y":5.29465, "heading":2.6814, "vx":1.8214, "vy":-3.92189, "omega":0.00509, "ax":-6.01425, "ay":-2.62441, "alpha":0.01389, "fx":[-102.26899,-102.28077,-102.33242,-102.32066], "fy":[-44.71719,-44.63962,-44.56378,-44.64137]},
    {"t":2.22075, "x":2.48557, "y":5.17675, "heading":2.68156, "vx":1.64239, "vy":-4.00001, "omega":0.0055, "ax":-5.32878, "ay":0.18199, "alpha":5.22593, "fx":[-87.55176,-79.75908,-93.84982,-101.4032], "fy":[-23.88338,14.19518,26.91311,-4.84269]},
    {"t":2.25052, "x":2.5321, "y":5.05777, "heading":2.68172, "vx":1.48378, "vy":-3.99459, "omega":0.16105, "ax":-3.13967, "ay":5.58613, "alpha":15.49294, "fx":[-87.17428,44.4844,-50.27313,-120.65644], "fy":[62.11459,127.97121,127.45375,62.53403]},
    {"t":2.28028, "x":2.57487, "y":4.94135, "heading":2.68651, "vx":1.39033, "vy":-3.82832, "omega":0.6222, "ax":-2.8822, "ay":6.05274, "alpha":14.54235, "fx":[-76.32604,50.09881,-48.02317,-121.85101], "fy":[88.38879,128.51672,130.06213,64.85395]},
    {"t":2.31005, "x":2.61498, "y":4.83008, "heading":2.70503, "vx":1.30454, "vy":-3.64816, "omega":1.05505, "ax":-2.76257, "ay":7.39361, "alpha":6.63236, "fx":[-48.80362,-0.42269,-48.34564,-90.38985], "fy":[128.72774,138.71281,130.38199,105.23047]},
    {"t":2.33981, "x":2.65258, "y":4.72477, "heading":2.73644, "vx":1.22231, "vy":-3.42809, "omega":1.25246, "ax":-2.79819, "ay":7.6434, "alpha":2.69542, "fx":[-47.14138,-29.02094,-48.36406,-65.85936], "fy":[130.72974,136.108,130.62316,122.58739]},
    {"t":2.36958, "x":2.68772, "y":4.62612, "heading":2.77372, "vx":1.13902, "vy":-3.20059, "omega":1.33269, "ax":-2.79241, "ay":7.70501, "alpha":0.49333, "fx":[-47.25611,-44.12012,-47.74352,-50.87289], "fy":[131.1491,132.26202,131.01792,129.81118]},
    {"t":2.39934, "x":2.72039, "y":4.53427, "heading":2.81338, "vx":1.05591, "vy":-2.97125, "omega":1.34737, "ax":-2.7796, "ay":7.717, "alpha":-0.85785, "fx":[-47.94201,-53.14538,-46.60602,-41.42761], "fy":[131.12922,129.07439,131.5469,133.30504]},
    {"t":2.42911, "x":2.75059, "y":4.44925, "heading":2.85349, "vx":0.97317, "vy":-2.74156, "omega":1.32184, "ax":-2.76705, "ay":7.71421, "alpha":-1.75946, "fx":[-48.8768,-59.09412,-45.1094,-35.18691], "fy":[130.92081,126.58028,132.15833,135.20676]},
    {"t":2.45887, "x":2.77833, "y":4.37106, "heading":2.89283, "vx":0.89081, "vy":-2.51194, "omega":1.26947, "ax":-2.75594, "ay":7.70701, "alpha":-2.40276, "fx":[-49.92076,-63.29358,-43.38855,-30.90806], "fy":[130.61756,124.61953,132.80435,136.33454]},
    {"t":2.48864, "x":2.80362, "y":4.29971, "heading":2.93062, "vx":0.80878, "vy":-2.28255, "omega":1.19795, "ax":-2.74621, "ay":7.69877, "alpha":-2.88691, "fx":[-50.99867,-66.40413,-41.55042,-27.89587], "fy":[130.26558,123.05529,133.44814,137.04674]},
    {"t":2.5184, "x":2.82648, "y":4.23518, "heading":2.96627, "vx":0.72704, "vy":-2.05339, "omega":1.11202, "ax":-2.73765, "ay":7.69066, "alpha":-3.26717, "fx":[-52.06479,-68.7887,-39.67818,-25.73516], "fy":[129.89197,121.78935,134.06388,137.51835]},
    {"t":2.54816, "x":2.84691, "y":4.17747, "heading":2.99937, "vx":0.64556, "vy":-1.82448, "omega":1.01477, "ax":-2.73008, "ay":7.68302, "alpha":-3.57599, "fx":[-53.08911,-70.66394,-37.83576,-24.16272], "fy":[129.51466,120.75207,134.63495,137.84252]},
    {"t":2.57793, "x":2.86491, "y":4.12657, "heading":3.02958, "vx":0.5643, "vy":-1.5958, "omega":0.90834, "ax":-2.72335, "ay":7.67596, "alpha":-3.83331, "fx":[-54.05087,-72.16848,-36.07167,-23.00287], "fy":[129.14666,119.89285,135.15181,138.07252]},
    {"t":2.60769, "x":2.8805, "y":4.08247, "heading":3.05661, "vx":0.48324, "vy":-1.36733, "omega":0.79424, "ax":-2.71737, "ay":7.66948, "alpha":-4.05176, "fx":[-54.93516,-73.39648,-34.42205,-22.13327], "fy":[128.79791,119.17359,135.61012,138.24069]},
    {"t":2.63746, "x":2.89368, "y":4.04517, "heading":3.08025, "vx":0.40235, "vy":-1.13905, "omega":0.67364, "ax":-2.71205, "ay":7.66353, "alpha":-4.23965, "fx":[-55.73096,-74.41515,-32.91332,-21.46564], "fy":[128.47637,118.56463,136.0091,138.36773]},
    {"t":2.66722, "x":2.90446, "y":4.01466, "heading":3.1003, "vx":0.32163, "vy":-0.91094, "omega":0.54745, "ax":-2.70732, "ay":7.6581, "alpha":-4.40263, "fx":[-56.42988,-75.27442,-31.56435,-20.93447], "fy":[128.18858,118.04222,136.35021,138.46751]},
    {"t":2.69699, "x":2.91283, "y":3.99094, "heading":3.1166, "vx":0.24105, "vy":-0.683, "omega":0.4164, "ax":-2.70311, "ay":7.65317, "alpha":-4.54464, "fx":[-57.02538,-76.01244,-30.38842,-20.49006], "fy":[127.93997,117.58707,136.63617,138.54972]},
    {"t":2.72675, "x":2.91881, "y":3.974, "heading":3.12899, "vx":0.16059, "vy":-0.45521, "omega":0.28113, "ax":-2.69934, "ay":7.64872, "alpha":-4.66857, "fx":[-57.51221,-76.6589,-29.3949,-20.09408], "fy":[127.73508,117.18336,136.87015,138.62127]},
    {"t":2.75652, "x":2.92239, "y":3.96384, "heading":3.13736, "vx":0.08024, "vy":-0.22754, "omega":0.14217, "ax":-2.69596, "ay":7.64473, "alpha":-4.77655, "fx":[-57.88598,-77.23693,-28.59074,-19.71671], "fy":[127.57774,116.81825,137.05526,138.68723]},
    {"t":2.78628, "x":2.92359, "y":3.96045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
