{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":4.146424770355225, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7844728231430054, "y":6.438039302825928, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9014043211936952, "y":7.158551216125488, "heading":2.179485408307156, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4965330362319946, "y":4.913652420043945, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":3.9604506492614746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7844728231430054 m", "val":1.7844728231430054}, "y":{"exp":"6.438039302825928 m", "val":6.438039302825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9014043211936951 m", "val":0.9014043211936952}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4965330362319946 m", "val":1.4965330362319946}, "y":{"exp":"4.913652420043945 m", "val":4.913652420043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"3.9604506492614746 m", "val":3.9604506492614746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95722,1.53678,2.41675,3.15092],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17074, "ay":5.99853, "alpha":-3.73824, "fx":[-60.53742,-77.54098,-45.34733,-32.30774], "fy":[100.18199,87.63483,107.82808,112.4882]},
    {"t":0.02991, "x":3.17013, "y":4.14911, "heading":3.14159, "vx":-0.09485, "vy":0.17944, "omega":-0.11182, "ax":-3.17239, "ay":6.00056, "alpha":-3.67681, "fx":[-60.45833,-77.17932,-45.54911,-32.65931], "fy":[100.22072,87.94114,107.73164,112.37783]},
    {"t":0.05983, "x":3.16588, "y":4.15716, "heading":3.13825, "vx":-0.18974, "vy":0.35893, "omega":-0.22181, "ax":-3.17424, "ay":6.00284, "alpha":-3.60651, "fx":[-60.30818,-76.77728,-45.86912,-33.01679], "fy":[100.30105,88.27883,107.58312,112.26334]},
    {"t":0.08974, "x":3.15878, "y":4.17058, "heading":3.13161, "vx":-0.2847, "vy":0.5385, "omega":-0.32969, "ax":-3.17627, "ay":6.00538, "alpha":-3.52631, "fx":[-60.08899,-76.32663,-46.30167,-33.39233], "fy":[100.42112,88.65384,107.38351,112.14083]},
    {"t":0.11965, "x":3.14884, "y":4.18938, "heading":3.12175, "vx":-0.37971, "vy":0.71814, "omega":-0.43517, "ax":-3.17849, "ay":6.00821, "alpha":-3.43489, "fx":[-59.8031,-75.81638,-46.84014,-33.8015], "fy":[100.57868,89.074,107.13381,112.00514]},
    {"t":0.14957, "x":3.13606, "y":4.21355, "heading":3.10873, "vx":-0.47479, "vy":0.89786, "omega":-0.53792, "ax":-3.18092, "ay":6.01134, "alpha":-3.33053, "fx":[-59.45329,-75.23222,-47.47662,-34.26414], "fy":[100.77099,89.5493,106.83529,111.84941]},
    {"t":0.17948, "x":3.12044, "y":4.2431, "heading":3.09264, "vx":-0.56994, "vy":1.07768, "omega":-0.63755, "ax":-3.18355, "ay":6.01482, "alpha":-3.21085, "fx":[-59.04296,-74.55543,-48.20125,-34.80567], "fy":[100.99471,90.09242,106.48987,111.66453]},
    {"t":0.20939, "x":3.10196, "y":4.27802, "heading":3.07357, "vx":-0.66517, "vy":1.2576, "omega":-0.7336, "ax":-3.18639, "ay":6.01868, "alpha":-3.07263, "fx":[-58.57643,-73.76139,-49.00148,-35.459], "fy":[101.24575,90.7194,106.10061,111.43812]},
    {"t":0.23931, "x":3.08064, "y":4.31834, "heading":3.05163, "vx":-0.76048, "vy":1.43764, "omega":-0.82551, "ax":-3.18943, "ay":6.02296, "alpha":-2.91125, "fx":[-58.05937,-72.81713,-49.86119,-36.26735], "fy":[101.51897,91.45083,105.6723,111.15306]},
    {"t":0.26922, "x":3.05646, "y":4.36403, "heading":3.02693, "vx":-0.85589, "vy":1.61781, "omega":-0.91259, "ax":-3.19266, "ay":6.02771, "alpha":-2.72008, "fx":[-57.49942,-71.67724,-50.7594,-37.2887], "fy":[101.80783,92.31359,105.21231,110.78487]},
    {"t":0.29913, "x":3.02943, "y":4.41513, "heading":2.99963, "vx":-0.95139, "vy":1.79812, "omega":-0.99396, "ax":-3.19605, "ay":6.03297, "alpha":-2.48921, "fx":[-56.90729,-70.277,-51.66864,-38.60278], "fy":[102.10359,93.34384,104.73165,110.29732]},
    {"t":0.32905, "x":2.99954, "y":4.47161, "heading":2.9699, "vx":-1.047, "vy":1.97858, "omega":-1.06842, "ax":-3.19955, "ay":6.03871, "alpha":-2.20358, "fx":[-56.29857,-68.52001,-52.55253,-40.32273], "fy":[102.39409,94.59175,104.24654,109.63438]},
    {"t":0.35896, "x":2.96679, "y":4.5335, "heading":2.93794, "vx":-1.14271, "vy":2.15922, "omega":-1.13434, "ax":-3.20301, "ay":6.04472, "alpha":-1.83932, "fx":[-55.69718,-66.25497,-53.36215,-42.61512], "fy":[102.66123,96.12962,103.78045,108.70483]},
    {"t":0.38887, "x":2.93118, "y":4.60079, "heading":2.90401, "vx":-1.23852, "vy":2.34004, "omega":-1.18936, "ax":-3.20607, "ay":6.05035, "alpha":-1.35712, "fx":[-55.14244,-63.22873,-54.0299,-45.73622], "fy":[102.87569,98.06561,103.36733,107.35049]},
    {"t":0.41879, "x":2.8927, "y":4.6735, "heading":2.86843, "vx":-1.33442, "vy":2.52102, "omega":-1.22995, "ax":-3.2077, "ay":6.05364, "alpha":-0.68837, "fx":[-54.70553,-58.98308,-54.45889,-50.1005], "fy":[102.98414,100.56667,103.0565,105.27534]},
    {"t":0.4487, "x":2.85134, "y":4.75162, "heading":2.83164, "vx":-1.43038, "vy":2.70211, "omega":-1.25055, "ax":-3.20485, "ay":6.04881, "alpha":0.29566, "fx":[-54.53459,-52.60244,-54.50241,-56.41456], "fy":[102.87298,103.88973,102.92085,101.87034]},
    {"t":0.47861, "x":2.80712, "y":4.83515, "heading":2.79423, "vx":-1.52624, "vy":2.88305, "omega":-1.2417, "ax":-3.18757, "ay":6.01713, "alpha":1.85998, "fx":[-55.01379,-42.01354,-53.92177,-65.92922], "fy":[102.23412,108.3649,103.07111,95.72847]},
    {"t":0.50853, "x":2.76004, "y":4.92409, "heading":2.75709, "vx":-1.62159, "vy":3.06304, "omega":-1.18606, "ax":-3.12229, "ay":5.88474, "alpha":4.60773, "fx":[-57.62302,-21.81867,-52.29267,-80.70301], "fy":[99.77929,113.75657,103.67987,83.17494]},
    {"t":0.53844, "x":2.71014, "y":5.01835, "heading":2.72161, "vx":-1.71499, "vy":3.23907, "omega":-1.04823, "ax":-3.04078, "ay":5.14152, "alpha":10.29854, "fx":[-77.74947,21.01956,-48.83647,-101.32477], "fy":[76.56621,113.17796,104.97978,55.09947]},
    {"t":0.56835, "x":2.65748, "y":5.11754, "heading":2.69025, "vx":-1.80595, "vy":3.39287, "omega":-0.74017, "ax":-2.9986, "ay":4.47241, "alpha":13.16153, "fx":[-87.08201,31.63366,-46.02885,-102.5439], "fy":[40.95749,108.84959,105.00205,49.48877]},
    {"t":0.59827, "x":2.60211, "y":5.22103, "heading":2.66811, "vx":-1.89565, "vy":3.52666, "omega":-0.34646, "ax":-2.03467, "ay":4.05832, "alpha":11.34841, "fx":[-38.48926,22.1936,-38.51144,-83.62966], "fy":[38.77723,92.65315,94.3844,50.30851]},
    {"t":0.62818, "x":2.5445, "y":5.32834, "heading":2.65775, "vx":-1.95651, "vy":3.64805, "omega":-0.007, "ax":0.08246, "ay":0.08387, "alpha":0.08944, "fx":[1.50018,1.71603,1.30497,1.08905], "fy":[1.11301,1.52398,1.74009,1.32913]},
    {"t":0.65809, "x":2.48601, "y":5.4375, "heading":2.65754, "vx":-1.95405, "vy":3.65056, "omega":-0.00432, "ax":-0.32457, "ay":-0.17421, "alpha":0.00013, "fx":[-5.52071,-5.52039,-5.521,-5.52132], "fy":[-2.96374,-2.96313,-2.96281,-2.96342]},
    {"t":0.68801, "x":2.42741, "y":5.54662, "heading":2.65741, "vx":-1.96376, "vy":3.64535, "omega":-0.00432, "ax":-1.0146, "ay":-0.5521, "alpha":-0.00015, "fx":[-17.25816,-17.25849,-17.25782,-17.25749], "fy":[-9.39055,-9.39123,-9.3916,-9.39093]},
    {"t":0.71792, "x":2.36822, "y":5.65542, "heading":2.65728, "vx":-1.99411, "vy":3.62884, "omega":-0.00432, "ax":-2.29189, "ay":-1.28824, "alpha":-0.00056, "fx":[-38.98524,-38.98617,-38.98363,-38.98271], "fy":[-21.91045,-21.91303,-21.9148,-21.91221]},
    {"t":0.74783, "x":2.30754, "y":5.7634, "heading":2.65715, "vx":-2.06266, "vy":3.5903, "omega":-0.00434, "ax":-3.77456, "ay":-2.24991, "alpha":-0.00146, "fx":[-64.20731,-64.20775,-64.2011,-64.20065], "fy":[-38.26369,-38.27042,-38.27702,-38.27029]},
    {"t":0.77774, "x":2.24415, "y":5.86979, "heading":2.65702, "vx":-2.17557, "vy":3.523, "omega":-0.00438, "ax":-4.66247, "ay":-3.012, "alpha":-0.00282, "fx":[-79.31532,-79.31266,-79.29915,-79.30181], "fy":[-51.21902,-51.23138,-51.24765,-51.2353]},
    {"t":0.80766, "x":2.17699, "y":5.97382, "heading":2.65689, "vx":-2.31504, "vy":3.4329, "omega":-0.00446, "ax":-5.00204, "ay":-3.54143, "alpha":-0.00778, "fx":[-85.1098,-85.09699,-85.0566,-85.0694], "fy":[-60.19786,-60.22897,-60.2794,-60.24833]},
    {"t":0.83757, "x":2.1055, "y":6.07493, "heading":2.65676, "vx":-2.46467, "vy":3.32696, "omega":-0.0047, "ax":-5.02704, "ay":-3.99022, "alpha":-0.18813, "fx":[-86.23144,-85.86417,-84.78795,-85.15032], "fy":[-66.905,-67.56481,-68.82989,-68.1906]},
    {"t":0.86748, "x":2.02952, "y":6.17266, "heading":2.65662, "vx":-2.61505, "vy":3.2076, "omega":-0.01033, "ax":-3.75575, "ay":-5.26248, "alpha":-4.26825, "fx":[-84.25629,-76.90732,-48.51285,-45.86049], "fy":[-72.66082,-82.67918,-101.80336,-100.91003]},
    {"t":0.8974, "x":1.94962, "y":6.26626, "heading":2.65631, "vx":-2.72739, "vy":3.05018, "omega":-0.138, "ax":-1.31302, "ay":-5.97762, "alpha":-9.62815, "fx":[-68.51915,-60.9815,-2.3597,42.52431], "fy":[-88.61899,-97.42452,-115.14285,-105.52373]},
    {"t":0.92731, "x":1.86744, "y":6.35483, "heading":2.65218, "vx":-2.76667, "vy":2.87137, "omega":-0.42601, "ax":-0.4722, "ay":-5.98685, "alpha":-10.73286, "fx":[-56.28271,-55.49956,11.50923,68.14541], "fy":[-97.56632,-101.52326,-115.37855,-92.87004]},
    {"t":0.95722, "x":1.78447, "y":6.43804, "heading":2.63944, "vx":-2.78079, "vy":2.69229, "omega":-0.74707, "ax":1.14831, "ay":-6.28843, "alpha":-7.39383, "fx":[10.32076,-29.90624,25.34533,72.36959], "fy":[-113.03972,-111.66944,-113.15884,-89.98992]},
    {"t":0.98137, "x":1.71766, "y":6.50122, "heading":2.6214, "vx":-2.75306, "vy":2.54043, "omega":-0.92562, "ax":2.60347, "ay":-6.10057, "alpha":-4.98015, "fx":[51.74466,8.96566,41.79064,74.63622], "fy":[-102.7653,-115.39763,-108.30192,-88.61097]},
    {"t":1.00552, "x":1.65193, "y":6.56079, "heading":2.59904, "vx":-2.69019, "vy":2.39311, "omega":-1.04588, "ax":3.46295, "ay":-5.80254, "alpha":-3.05887, "fx":[65.94242,39.2355,54.7385,75.69873], "fy":[-95.142,-109.13371,-102.49952,-88.02287]},
    {"t":1.02967, "x":1.58798, "y":6.61689, "heading":2.57379, "vx":-2.60657, "vy":2.25299, "omega":-1.11974, "ax":4.00432, "ay":-5.51437, "alpha":-1.61996, "fx":[72.34565,58.88706,64.80897,76.40751], "fy":[-90.83408,-100.15646,-96.57247,-87.6284]},
    {"t":1.05382, "x":1.5262, "y":6.66968, "heading":2.54675, "vx":-2.50987, "vy":2.11983, "omega":-1.15886, "ax":4.36002, "ay":-5.26894, "alpha":-0.58353, "fx":[75.7826,71.21583,72.66909,76.98344], "fy":[-88.27395,-92.01391,-90.92112,-87.28369]},
    {"t":1.07797, "x":1.46686, "y":6.71934, "heading":2.51876, "vx":-2.40458, "vy":1.99259, "omega":-1.17296, "ax":4.6052, "ay":-5.06762, "alpha":0.17999, "fx":[77.81499,79.14588,78.86339,77.50861], "fy":[-86.68077,-85.46417,-85.70991,-86.94019]},
    {"t":1.10211, "x":1.41014, "y":6.76598, "heading":2.49044, "vx":-2.29338, "vy":1.87022, "omega":-1.16861, "ax":4.78188, "ay":-4.90304, "alpha":0.76353, "fx":[79.08265,84.45111,83.80179,78.01814], "fy":[-85.66402,-80.36857,-80.98492,-86.5797]},
    {"t":1.12626, "x":1.35615, "y":6.80971, "heading":2.46222, "vx":-2.1779, "vy":1.75182, "omega":-1.15017, "ax":4.91402, "ay":-4.7674, "alpha":1.22465, "fx":[79.89384,88.13768,87.78523,78.52758], "fy":[-85.0115,-76.42415,-76.7371,-86.19591]},
    {"t":1.15041, "x":1.30499, "y":6.85063, "heading":2.43444, "vx":-2.05924, "vy":1.63669, "omega":-1.1206, "ax":5.0159, "ay":-4.65436, "alpha":1.59873, "fx":[80.41511,90.78425,91.03397,79.04311], "fy":[-84.59885,-73.35688,-72.93398,-85.78789]},
    {"t":1.17456, "x":1.25673, "y":6.88879, "heading":2.40738, "vx":-1.93811, "vy":1.5243, "omega":-1.08199, "ax":5.09645, "ay":-4.55908, "alpha":1.90821, "fx":[80.74443,92.73609,93.71031,79.56598], "fy":[-84.34856,-70.95366,-69.53503,-85.35746]},
    {"t":1.19871, "x":1.21141, "y":6.92427, "heading":2.38126, "vx":-1.81504, "vy":1.4142, "omega":-1.03591, "ax":5.16148, "ay":-4.47791, "alpha":2.16804, "fx":[80.94329,94.20789,95.93524,80.09466], "fy":[-84.20988,-69.05527,-66.49872,-84.90805]},
    {"t":1.22286, "x":1.16909, "y":6.95712, "heading":2.35624, "vx":-1.6904, "vy":1.30607, "omega":-0.98356, "ax":5.21492, "ay":-4.40809, "alpha":2.38864, "fx":[81.05226,95.33856,97.80011,80.62594], "fy":[-84.14828,-67.5434,-63.78563,-84.44403]},
    {"t":1.247, "x":1.12979, "y":6.98737, "heading":2.33249, "vx":-1.56447, "vy":1.19962, "omega":-0.92587, "ax":5.25951, "ay":-4.3475, "alpha":2.57759, "fx":[81.09919,96.22126,99.37483,81.15571], "fy":[-84.13954,-66.32948,-61.35963,-83.9704]},
    {"t":1.27115, "x":1.09354, "y":7.01507, "heading":2.31013, "vx":-1.43746, "vy":1.09464, "omega":-0.86363, "ax":5.29723, "ay":-4.29451, "alpha":2.74064, "fx":[81.10382,96.92058,100.7136,81.67929], "fy":[-84.16628,-65.34641,-59.18816,-83.49257]},
    {"t":1.2953, "x":1.06037, "y":7.04025, "heading":2.28928, "vx":-1.30954, "vy":0.99093, "omega":-0.79745, "ax":5.32951, "ay":-4.24782, "alpha":2.88227, "fx":[81.08049,97.48257,101.85889,82.19183], "fy":[-84.21573,-64.54265,-57.24215,-83.01616]},
    {"t":1.31945, "x":1.0303, "y":7.06294, "heading":2.27002, "vx":-1.18084, "vy":0.88835, "omega":-0.72785, "ax":5.35743, "ay":-4.20641, "alpha":3.00606, "fx":[81.03986,97.94091,102.84438,82.68842], "fy":[-84.27842,-63.87807,-55.49573,-82.54689]},
    {"t":1.3436, "x":1.00335, "y":7.08317, "heading":2.25244, "vx":-1.05147, "vy":0.78678, "omega":-0.65526, "ax":5.38181, "ay":-4.16945, "alpha":3.11493, "fx":[80.98994,98.32083,103.69701,83.16432], "fy":[-84.3472,-63.32102,-53.926,-82.09044]},
    {"t":1.36775, "x":0.97953, "y":7.10095, "heading":2.23662, "vx":-0.92151, "vy":0.68609, "omega":-0.58003, "ax":5.40327, "ay":-4.13628, "alpha":3.21131, "fx":[80.93689,98.6416,104.43851,83.61501], "fy":[-84.41663,-62.84625,-52.51268,-81.6524]},
    {"t":1.39189, "x":0.95885, "y":7.11632, "heading":2.22261, "vx":-0.79103, "vy":0.58621, "omega":-0.50249, "ax":5.42229, "ay":-4.10636, "alpha":3.29718, "fx":[80.88547,98.91819,105.08655,84.03624], "fy":[-84.4825,-62.43337,-51.23785,-81.23816]},
    {"t":1.41604, "x":0.94133, "y":7.12927, "heading":2.21048, "vx":-0.66009, "vy":0.48705, "omega":-0.42287, "ax":5.43927, "ay":-4.07923, "alpha":3.37424, "fx":[80.83942,99.16242,105.65556,84.42413], "fy":[-84.54156,-62.06577,-50.08573,-80.85288]},
    {"t":1.44019, "x":0.92698, "y":7.13985, "heading":2.20027, "vx":-0.52874, "vy":0.38854, "omega":-0.34138, "ax":5.4545, "ay":-4.05452, "alpha":3.44392, "fx":[80.80175,99.38377,106.15742,84.77513], "fy":[-84.59119,-61.72976,-49.04244,-80.50137]},
    {"t":1.46434, "x":0.9158, "y":7.14805, "heading":2.19202, "vx":-0.39702, "vy":0.29063, "omega":-0.25822, "ax":5.46824, "ay":-4.03192, "alpha":3.50742, "fx":[80.77489,99.58989,106.60192,85.08606], "fy":[-84.62929,-61.41397,-48.09581,-80.18813]},
    {"t":1.48849, "x":0.90781, "y":7.15389, "heading":2.18579, "vx":-0.26497, "vy":0.19326, "omega":-0.17352, "ax":5.48068, "ay":-4.01117, "alpha":3.56576, "fx":[80.76087,99.78705,106.99715,85.35408], "fy":[-84.65411,-61.1089,-47.23526,-79.91723]},
    {"t":1.51264, "x":0.90301, "y":7.15739, "heading":2.1816, "vx":-0.13262, "vy":0.0964, "omega":-0.08741, "ax":5.49198, "ay":-3.99205, "alpha":3.61982, "fx":[80.76143,99.98041,107.34981,85.5767], "fy":[-84.66415,-60.80651,-46.4516,-79.69235]},
    {"t":1.53678, "x":0.9014, "y":7.15855, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12337, "ay":-6.80886, "alpha":3.19892, "fx":[-1.7499,24.06361,7.79525,-21.71494], "fy":[-117.03452,-114.5285,-116.71939,-114.98451]},
    {"t":1.56612, "x":0.90146, "y":7.15562, "heading":2.17949, "vx":0.00362, "vy":-0.19972, "omega":0.09383, "ax":0.16004, "ay":-6.81032, "alpha":3.13653, "fx":[-1.15632,24.22158,8.43138,-20.60748], "fy":[-117.03441,-114.48704,-116.66587,-115.17929]},
    {"t":1.59545, "x":0.90163, "y":7.14683, "heading":2.18224, "vx":0.00831, "vy":-0.39948, "omega":0.18583, "ax":0.20074, "ay":-6.81169, "alpha":3.06634, "fx":[-0.44084,24.41861,9.0546,-19.37396], "fy":[-117.03098,-114.43606,-116.60897,-115.38352]},
    {"t":1.62478, "x":0.90196, "y":7.13219, "heading":2.18769, "vx":0.0142, "vy":-0.59928, "omega":0.27577, "ax":0.24616, "ay":-6.81287, "alpha":2.98722, "fx":[0.40468,24.6556,9.68287,-17.99443], "fy":[-117.0218,-114.375,-116.54726,-115.59605]},
    {"t":1.65411, "x":0.90249, "y":7.11168, "heading":2.19578, "vx":0.02142, "vy":-0.79912, "omega":0.3634, "ax":0.29715, "ay":-6.81376, "alpha":2.8978, "fx":[1.39068,24.93351,10.33737,-16.44373], "fy":[-117.00374,-114.3032,-116.47863,-115.81504]},
    {"t":1.68345, "x":0.90324, "y":7.08531, "heading":2.20644, "vx":0.03014, "vy":-0.99898, "omega":0.4484, "ax":0.35476, "ay":-6.81419, "alpha":2.79631, "fx":[2.53069,25.25356,11.04336,-14.68995], "fy":[-116.97271,-114.21982,-116.40005,-116.03738]},
    {"t":1.71278, "x":0.90428, "y":7.05307, "heading":2.21959, "vx":0.04054, "vy":-1.19886, "omega":0.53042, "ax":0.42033, "ay":-6.81394, "alpha":2.68048, "fx":[3.84249,25.61755,11.83136,-12.69247], "fy":[-116.9233,-114.12379,-116.30725,-116.25804]},
    {"t":1.74211, "x":0.90565, "y":7.01498, "heading":2.23515, "vx":0.05287, "vy":-1.39872, "omega":0.60904, "ax":0.49556, "ay":-6.81265, "alpha":2.54734, "fx":[5.34976,26.02824,12.73863,-10.39899], "fy":[-116.84821,-114.01364,-116.19417,-116.46878]},
    {"t":1.77144, "x":0.90741, "y":6.97102, "heading":2.25301, "vx":0.06741, "vy":-1.59855, "omega":0.68376, "ax":0.58267, "ay":-6.80983, "alpha":2.39294, "fx":[7.08461,26.48989,13.81121,-7.74144], "fy":[-116.73732,-113.88735,-116.05217,-116.65628]},
    {"t":1.80077, "x":0.90964, "y":6.9212, "heading":2.27307, "vx":0.0845, "vy":-1.7983, "omega":0.75395, "ax":0.68457, "ay":-6.80472, "alpha":2.21193, "fx":[9.09156,27.00918,15.10651,-4.62986], "fy":[-116.57616,-113.74199,-115.86865,-116.79876]},
    {"t":1.83011, "x":0.91241, "y":6.86552, "heading":2.29518, "vx":0.10458, "vy":-1.9979, "omega":0.81883, "ax":0.80518, "ay":-6.79614, "alpha":1.99698, "fx":[11.43372,27.59641,16.69698,-0.94337], "fy":[-116.3432,-113.57333,-115.62498,-116.86035]},
    {"t":1.85944, "x":0.91583, "y":6.804, "heading":2.3192, "vx":0.1282, "vy":-2.19724, "omega":0.87741, "ax":0.94988, "ay":-6.78221, "alpha":1.7378, "fx":[14.20315,28.26756,18.67495,3.48327], "fy":[-116.00496,-113.37502,-115.29298,-116.78083]},
    {"t":1.88877, "x":0.92, "y":6.73663, "heading":2.34494, "vx":0.15606, "vy":-2.39618, "omega":0.92838, "ax":1.1262, "ay":-6.75981, "alpha":1.41972, "fx":[17.53867,29.04757,21.15931,8.87952], "fy":[-115.50653,-113.13729,-114.82915,-116.45676]},
    {"t":1.9181, "x":0.92506, "y":6.66344, "heading":2.37217, "vx":0.18909, "vy":-2.59446, "omega":0.97002, "ax":1.3449, "ay":-6.72362, "alpha":1.02129, "fx":[21.65781,29.97582,24.30447,15.56768], "fy":[-114.75211,-112.84466,-114.16497,-115.70564]},
    {"t":1.94744, "x":0.93118, "y":6.58444, "heading":2.40062, "vx":0.22854, "vy":-2.79168, "omega":0.99998, "ax":1.62179, "ay":-6.66412, "alpha":0.51043, "fx":[26.91727,31.11624,28.31192,23.99963], "fy":[-113.56167,-112.47151,-113.19023,-114.19574]},
    {"t":1.97677, "x":0.93858, "y":6.49969, "heading":2.42995, "vx":0.27611, "vy":-2.98715, "omega":1.01495, "ax":1.98034, "ay":-6.56347, "alpha":-0.16181, "fx":[33.93278,32.57667,33.44355,34.78688], "fy":[-111.56492,-111.97304,-111.72426,-111.30883]},
    {"t":2.0061, "x":0.94754, "y":6.40925, "heading":2.45972, "vx":0.3342, "vy":-3.17967, "omega":1.01021, "ax":2.45534, "ay":-6.38645, "alpha":-1.07186, "fx":[43.82241,34.55004,40.03217,48.65384], "fy":[-107.91092,-111.26454,-109.46622,-105.8854]},
    {"t":2.03543, "x":0.95839, "y":6.31323, "heading":2.48936, "vx":0.40622, "vy":-3.367, "omega":0.97877, "ax":3.09547, "ay":-6.05988, "alpha":-2.34589, "fx":[58.64875,37.41376,48.47376,66.07601], "fy":[-100.37296,-110.16702,-105.91192,-95.85574]},
    {"t":2.06476, "x":0.97164, "y":6.21186, "heading":2.51807, "vx":0.49702, "vy":-3.54475, "omega":0.90996, "ax":3.94927, "ay":-5.42574, "alpha":-4.23888, "fx":[81.44297,42.02004,59.16166,86.07893], "fy":[-82.47595,-108.2297,-100.22571,-78.22979]},
    {"t":2.0941, "x":0.98792, "y":6.10555, "heading":2.54476, "vx":0.61286, "vy":-3.7039, "omega":0.78562, "ax":4.9401, "ay":-4.19845, "alpha":-7.23238, "fx":[108.60558,50.94034,72.31802,104.25506], "fy":[-39.33204,-103.86096,-91.05172,-51.41292]},
    {"t":2.12343, "x":1.00802, "y":5.9951, "heading":2.5678, "vx":0.75776, "vy":-3.82705, "omega":0.57348, "ax":5.79673, "ay":-2.55705, "alpha":-8.64287, "fx":[115.00054,77.16584,88.54957,113.68707], "fy":[10.6346,-85.41243,-75.15323,-24.04769]},
    {"t":2.15276, "x":1.03274, "y":5.88175, "heading":2.58462, "vx":0.92779, "vy":-3.90206, "omega":0.31996, "ax":6.52201, "ay":-0.81413, "alpha":-5.89537, "fx":[111.88757,109.68939,106.06421,116.10911], "fy":[29.45281,-34.85017,-46.96199,-3.03281]},
    {"t":2.18209, "x":1.06276, "y":5.76694, "heading":2.59401, "vx":1.1191, "vy":-3.92594, "omega":0.14704, "ax":6.70441, "ay":0.78073, "alpha":-3.06223, "fx":[110.30923,115.1563,115.6604,115.03424], "fy":[35.53489,10.02409,-8.17436,15.73519]},
    {"t":2.21143, "x":1.09847, "y":5.65212, "heading":2.59832, "vx":1.31575, "vy":-3.90304, "omega":0.05722, "ax":6.53538, "ay":1.93095, "alpha":-1.07595, "fx":[108.83969,111.1062,113.25871,111.45486], "fy":[40.28202,33.22295,25.29018,32.5845]},
    {"t":2.24076, "x":1.13988, "y":5.53847, "heading":2.6, "vx":1.50745, "vy":-3.8464, "omega":0.02566, "ax":6.30393, "ay":2.63129, "alpha":-0.05697, "fx":[107.07031,107.20087,107.38517,107.25555], "fy":[45.13576,44.81434,44.37865,44.70141]},
    {"t":2.27009, "x":1.18681, "y":5.42678, "heading":2.60075, "vx":1.69236, "vy":-3.76921, "omega":0.02399, "ax":6.06611, "ay":3.15221, "alpha":0.57178, "fx":[105.03043,103.67065,101.30841,102.72184], "fy":[49.97405,52.81585,57.17288,54.51008]},
    {"t":2.29942, "x":1.23906, "y":5.31757, "heading":2.60145, "vx":1.87029, "vy":-3.67675, "omega":0.04076, "ax":5.78561, "ay":3.64003, "alpha":1.17234, "fx":[102.70078,99.89008,94.10914,96.9461], "fy":[54.80943,59.90565,68.57833,64.36992]},
    {"t":2.32875, "x":1.2964, "y":5.21129, "heading":2.60265, "vx":2.04, "vy":-3.56998, "omega":0.07515, "ax":5.4846, "ay":4.07145, "alpha":1.69462, "fx":[100.10931,96.10578,86.65769,90.29331], "fy":[59.57054,65.98388,77.93193,73.53014]},
    {"t":2.35809, "x":1.3586, "y":5.10833, "heading":2.60485, "vx":2.20087, "vy":-3.45056, "omega":0.12485, "ax":5.19262, "ay":4.42981, "alpha":2.07663, "fx":[97.26953,92.51342,79.936,83.58067], "fy":[64.22914,71.06168,84.92623,81.18197]},
    {"t":2.38742, "x":1.42539, "y":5.00902, "heading":2.60852, "vx":2.35318, "vy":-3.32062, "omega":0.18577, "ax":4.92311, "ay":4.72313, "alpha":2.30902, "fx":[94.17645,89.10935,74.2745,77.40221], "fy":[68.78682,75.38129,90.00605,87.18223]},
    {"t":2.41675, "x":1.49653, "y":4.91365, "heading":2.61397, "vx":2.49759, "vy":-3.18208, "omega":0.25349, "ax":4.60774, "ay":5.00999, "alpha":2.71404, "fx":[91.15075,85.53989,67.31715,69.49743], "fy":[72.66827,79.37249,95.2929,93.54061]},
    {"t":2.44394, "x":1.56615, "y":4.82898, "heading":2.62086, "vx":2.62288, "vy":-3.04585, "omega":0.32729, "ax":4.15715, "ay":5.34612, "alpha":3.48085, "fx":[87.75368,81.19589,57.15335,56.7448], "fy":[76.6099,83.76495,101.68058,101.68811]},
    {"t":2.47113, "x":1.63901, "y":4.74813, "heading":2.62976, "vx":2.73592, "vy":-2.90048, "omega":0.42194, "ax":3.58342, "ay":5.68577, "alpha":4.4191, "fx":[83.18675,75.97758,45.17099,39.4764], "fy":[81.39707,88.48009,107.5136,109.46239]},
    {"t":2.49832, "x":1.71473, "y":4.67137, "heading":2.64123, "vx":2.83336, "vy":-2.74588, "omega":0.5421, "ax":2.8287, "ay":6.03915, "alpha":5.20833, "fx":[74.42662,68.33493,31.5582,18.14189], "fy":[89.31862,94.45813,112.24328,114.87665]},
    {"t":2.52552, "x":1.79281, "y":4.59894, "heading":2.65597, "vx":2.91027, "vy":-2.58167, "omega":0.68373, "ax":1.78725, "ay":6.43143, "alpha":5.0529, "fx":[54.10533,54.31727,16.26197,-3.08201], "fy":[102.79918,103.09944,115.43128,116.25734]},
    {"t":2.55271, "x":1.87261, "y":4.53111, "heading":2.67456, "vx":2.95887, "vy":-2.40679, "omega":0.82112, "ax":0.50899, "ay":6.70468, "alpha":4.20386, "fx":[23.67661,33.3342,-0.69635,-21.68313], "fy":[113.71679,111.61281,116.54909,114.30026]},
    {"t":2.5799, "x":1.95325, "y":4.46815, "heading":2.69689, "vx":2.97271, "vy":-2.22448, "omega":0.93543, "ax":-0.82428, "ay":6.72436, "alpha":3.19518, "fx":[-7.87552,7.52419,-18.44613,-37.28558], "fy":[115.96198,116.21785,115.07402,110.26419]},
    {"t":2.60709, "x":2.03378, "y":4.41015, "heading":2.72233, "vx":2.9503, "vy":-2.04163, "omega":1.02231, "ax":-2.03802, "ay":6.50204, "alpha":2.19792, "fx":[-33.68377,-19.37704,-35.70729,-49.89679], "fy":[111.36294,114.85136,110.94494,105.23207]},
    {"t":2.63428, "x":2.11325, "y":4.35704, "heading":2.75013, "vx":2.89488, "vy":-1.86483, "omega":1.08208, "ax":-3.04081, "ay":6.12625, "alpha":1.26465, "fx":[-52.37972,-43.34693,-51.31282,-59.85409], "fy":[104.01973,108.15609,104.66793,99.97904]},
    {"t":2.66147, "x":2.19084, "y":4.30859, "heading":2.77955, "vx":2.8122, "vy":-1.69825, "omega":1.11647, "ax":-3.82076, "ay":5.68848, "alpha":0.44623, "fx":[-65.45808,-62.2965,-64.57032,-67.635], "fy":[96.45047,98.53917,97.08689,94.96125]},
    {"t":2.68867, "x":2.2659, "y":4.26452, "heading":2.80991, "vx":2.70831, "vy":-1.54357, "omega":1.1286, "ax":-4.40932, "ay":5.25121, "alpha":-0.23614, "fx":[-74.69419,-76.2767,-75.32481,-73.70971], "fy":[89.59695,88.2461,89.04701,90.39622]},
    {"t":2.71586, "x":2.33791, "y":4.22449, "heading":2.8406, "vx":2.58841, "vy":-1.40078, "omega":1.12218, "ax":-4.84981, "ay":4.84621, "alpha":-0.79288, "fx":[-81.39091,-86.3132,-83.79447,-78.47692], "fy":[83.65392,78.54345,81.17911,86.35419]},
    {"t":2.74305, "x":2.4065, "y":4.18819, "heading":2.87111, "vx":2.45654, "vy":-1.26901, "omega":1.10062, "ax":-5.18109, "ay":4.48486, "alpha":-1.24613, "fx":[-86.39443,-93.50867,-90.36125,-82.25097], "fy":[78.55629,69.90692,73.85504,82.82641]},
    {"t":2.77024, "x":2.47138, "y":4.15534, "heading":2.90104, "vx":2.31565, "vy":-1.14705, "omega":1.06674, "ax":-5.43315, "ay":4.16796, "alpha":-1.61761, "fx":[-90.24083,-98.72789,-95.42564,-85.27098], "fy":[74.17541,62.39963,67.2408,79.76765]},
    {"t":2.79743, "x":2.53234, "y":4.12569, "heading":2.93004, "vx":2.16792, "vy":-1.03372, "omega":1.02275, "ax":-5.62774, "ay":3.89185, "alpha":-1.92503, "fx":[-93.27302,-102.57817,-99.3378,-87.71598], "fy":[70.38509,55.92091,61.37097,77.11986]},
    {"t":2.82462, "x":2.58921, "y":4.09902, "heading":2.95785, "vx":2.01489, "vy":-0.9279, "omega":0.97041, "ax":-5.78027, "ay":3.65141, "alpha":-2.18205, "fx":[-95.71523,-105.47023,-102.37835,-89.7193], "fy":[67.07928,50.3258,56.20874,74.82422]},
    {"t":2.85181, "x":2.64186, "y":4.07514, "heading":2.98424, "vx":1.85772, "vy":-0.82861, "omega":0.91107, "ax":-5.90164, "ay":3.44153, "alpha":-2.39905, "fx":[-97.71794,-107.68023,-104.76241,-91.38041], "fy":[64.17362,45.4729,51.68469,72.82659]},
    {"t":2.87901, "x":2.69019, "y":4.05388, "heading":3.00901, "vx":1.69724, "vy":-0.73503, "omega":0.84584, "ax":-5.99959, "ay":3.25756, "alpha":-2.584, "fx":[-99.38481,-109.39554,-106.65136,-92.77386], "fy":[61.60234,41.23986,47.71895,71.0796]},
    {"t":2.9062, "x":2.73413, "y":4.0351, "heading":3.03201, "vx":1.5341, "vy":-0.64645, "omega":0.77558, "ax":-6.07969, "ay":3.09552, "alpha":-2.74304, "fx":[-100.78898,-110.74524,-108.16525,-93.95595], "fy":[59.31441,37.52576,44.23251,69.54285]},
    {"t":2.93339, "x":2.77359, "y":4.01867, "heading":3.0531, "vx":1.36879, "vy":-0.56228, "omega":0.70099, "ax":-6.14599, "ay":2.95205, "alpha":-2.88099, "fx":[-101.98328,-111.81993,-109.39325,-94.96952], "fy":[57.27022,34.24901,41.15243,68.18247]},
    {"t":2.96058, "x":2.80854, "y":4.00447, "heading":3.07216, "vx":1.20167, "vy":-0.48201, "omega":0.62265, "ax":-6.20146, "ay":2.82437, "alpha":-3.00165, "fx":[-103.00668,-112.68433,-110.40184,-95.84745], "fy":[55.43884,31.34405,38.41367,66.97029]},
    {"t":2.98777, "x":2.83892, "y":3.99241, "heading":3.08909, "vx":1.03304, "vy":-0.40521, "omega":0.54103, "ax":-6.24834, "ay":2.71016, "alpha":-3.10807, "fx":[-103.88845,-113.38558,-111.24084,-96.61526], "fy":[53.79596,28.75821,35.95937,65.88294]},
    {"t":3.01496, "x":2.8647, "y":3.98239, "heading":3.10381, "vx":0.86314, "vy":-0.33152, "omega":0.45652, "ax":-6.28832, "ay":2.60752, "alpha":-3.20274, "fx":[-104.65098,-113.95856,-111.94783,-97.29292], "fy":[52.32235,26.44907,33.74025,64.90103]},
    {"t":3.04216, "x":2.88585, "y":3.97434, "heading":3.11622, "vx":0.69215, "vy":-0.26061, "omega":0.36943, "ax":-6.32269, "ay":2.51485, "alpha":-3.28766, "fx":[-105.31166,-114.4295,-112.55135,-97.89625], "fy":[51.00263,24.38227,31.71389,64.00838]},
    {"t":3.06935, "x":2.90233, "y":3.96818, "heading":3.12626, "vx":0.52023, "vy":-0.19223, "omega":0.28003, "ax":-6.35245, "ay":2.43081, "alpha":-3.36451, "fx":[-105.88416,-114.81841,-113.07319,-98.43795], "fy":[49.82443,22.52987,29.84385,63.19142]},
    {"t":3.09654, "x":2.91413, "y":3.96385, "heading":3.13388, "vx":0.34749, "vy":-0.12613, "omega":0.18855, "ax":-6.37839, "ay":2.3543, "alpha":-3.43469, "fx":[-106.37938,-115.14077,-113.53007,-98.92836], "fy":[48.77771,20.86906,28.09887,62.43855]},
    {"t":3.12373, "x":2.92122, "y":3.9613, "heading":3.13901, "vx":0.17406, "vy":-0.06212, "omega":0.09515, "ax":-6.40113, "ay":2.28439, "alpha":-3.49936, "fx":[-106.80608,-115.40866,-113.93483,-99.37605], "fy":[47.85421,19.38118,26.4522,61.73977]},
    {"t":3.15092, "x":2.92359, "y":3.96045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
