{
 "name":"B_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.496248722076416, "y":7.261595726013184, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9401491284370422, "y":5.364652633666992, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.873352289199829, "y":4.058319091796875, "heading":1.5906623089531011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"7.261595726013184 m", "val":7.261595726013184}, "heading":{"exp":"0.5 * pi rad", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9401491284370422 m", "val":0.9401491284370422}, "y":{"exp":"5.364652633666992 m", "val":5.364652633666992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.873352289199829 m", "val":2.873352289199829}, "y":{"exp":"4.058319091796875 m", "val":4.058319091796875}, "heading":{"exp":"1.5906623089531013 rad", "val":1.5906623089531011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01626,3.0813],
  "samples":[
    {"t":0.0, "x":7.49625, "y":7.2616, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0638, "ay":-0.4219, "alpha":0.00624, "fx":[-120.14971,-120.14913,-120.15683,-120.15739], "fy":[-7.23696,-7.24472,-7.11572,-7.10809]},
    {"t":0.04689, "x":7.48848, "y":7.26113, "heading":1.5708, "vx":-0.33122, "vy":-0.01978, "omega":0.00029, "ax":-7.06336, "ay":-0.42187, "alpha":0.00621, "fx":[-120.1422,-120.14161,-120.14928,-120.14985], "fy":[-7.23624,-7.24397,-7.11553,-7.10794]},
    {"t":0.09378, "x":7.46519, "y":7.25974, "heading":1.57081, "vx":-0.66242, "vy":-0.03956, "omega":0.00058, "ax":-7.06285, "ay":-0.42184, "alpha":0.00618, "fx":[-120.13353,-120.13294,-120.14057,-120.14114], "fy":[-7.23542,-7.24311,-7.11532,-7.10777]},
    {"t":0.14067, "x":7.42636, "y":7.25742, "heading":1.57084, "vx":-0.99359, "vy":-0.05934, "omega":0.00087, "ax":-7.06225, "ay":-0.42181, "alpha":0.00614, "fx":[-120.12341,-120.12281,-120.13039,-120.13097], "fy":[-7.23446,-7.2421,-7.11507,-7.10757]},
    {"t":0.18756, "x":7.37201, "y":7.25418, "heading":1.57088, "vx":-1.32474, "vy":-0.07912, "omega":0.00116, "ax":-7.06155, "ay":-0.42176, "alpha":0.0061, "fx":[-120.11143,-120.11083,-120.11836,-120.11895], "fy":[-7.23332,-7.2409,-7.11477,-7.10733]},
    {"t":0.23445, "x":7.30213, "y":7.25, "heading":1.57093, "vx":-1.65586, "vy":-0.0989, "omega":0.00145, "ax":-7.0607, "ay":-0.42171, "alpha":0.00605, "fx":[-120.09705,-120.09644,-120.1039,-120.1045], "fy":[-7.23196,-7.23946,-7.11442,-7.10704]},
    {"t":0.28134, "x":7.21673, "y":7.2449, "heading":1.571, "vx":-1.98693, "vy":-0.11867, "omega":0.00173, "ax":-7.05966, "ay":-0.42165, "alpha":0.00598, "fx":[-120.07945,-120.07883,-120.08621,-120.08682], "fy":[-7.23029,-7.2377,-7.11398,-7.1067]},
    {"t":0.32823, "x":7.1158, "y":7.23887, "heading":1.57108, "vx":-2.31796, "vy":-0.13844, "omega":0.00201, "ax":-7.05836, "ay":-0.42157, "alpha":0.0059, "fx":[-120.05742,-120.05678,-120.06406,-120.06469], "fy":[-7.2282,-7.2355,-7.11344,-7.10626]},
    {"t":0.37512, "x":6.99935, "y":7.23192, "heading":1.57118, "vx":-2.64892, "vy":-0.15821, "omega":0.00229, "ax":-7.05669, "ay":-0.42147, "alpha":0.0058, "fx":[-120.02905,-120.02839,-120.03554,-120.03619], "fy":[-7.2255,-7.23266,-7.11274,-7.1057]},
    {"t":0.42201, "x":6.86738, "y":7.22404, "heading":1.57128, "vx":-2.97981, "vy":-0.17797, "omega":0.00256, "ax":-7.05446, "ay":-0.42134, "alpha":0.00567, "fx":[-119.99113,-119.99045,-119.99743,-119.9981], "fy":[-7.22189,-7.22887,-7.11181,-7.10495]},
    {"t":0.4689, "x":6.71991, "y":7.21523, "heading":1.5714, "vx":-3.31059, "vy":-0.19773, "omega":0.00283, "ax":-7.05132, "ay":-0.42115, "alpha":0.00547, "fx":[-119.93789,-119.93718,-119.94392,-119.94461], "fy":[-7.21683,-7.22355,-7.1105,-7.10389]},
    {"t":0.51579, "x":6.55692, "y":7.20549, "heading":1.57154, "vx":-3.64122, "vy":-0.21748, "omega":0.00308, "ax":-7.04659, "ay":-0.42087, "alpha":0.00519, "fx":[-119.85769,-119.85696,-119.86333,-119.86406], "fy":[-7.20921,-7.21554,-7.10853,-7.10229]},
    {"t":0.56268, "x":6.37844, "y":7.19483, "heading":1.57168, "vx":-3.97164, "vy":-0.23721, "omega":0.00333, "ax":-7.03867, "ay":-0.4204, "alpha":0.0047, "fx":[-119.72322,-119.72245,-119.72822,-119.72898], "fy":[-7.19643,-7.20215,-7.10521,-7.09957]},
    {"t":0.60957, "x":6.18447, "y":7.18325, "heading":1.57184, "vx":-4.30168, "vy":-0.25693, "omega":0.00355, "ax":-7.02266, "ay":-0.41944, "alpha":0.00373, "fx":[-119.45155,-119.45077,-119.45532,-119.4561], "fy":[-7.17071,-7.1752,-7.09843,-7.09398]},
    {"t":0.65646, "x":5.97505, "y":7.17074, "heading":1.572, "vx":-4.63097, "vy":-0.27659, "omega":0.00372, "ax":-6.97363, "ay":-0.41651, "alpha":0.00084, "fx":[-118.61916,-118.61886,-118.61987,-118.62017], "fy":[-7.09287,-7.09386,-7.07668,-7.07569]},
    {"t":0.70335, "x":5.75024, "y":7.15731, "heading":1.57218, "vx":-4.95796, "vy":-0.29612, "omega":0.00376, "ax":-1.50011, "ay":-0.08962, "alpha":-0.07974, "fx":[-25.12338,-25.91499,-25.90944,-25.11792], "fy":[-1.09301,-1.09107,-1.95453,-1.95897]},
    {"t":0.75024, "x":5.51611, "y":7.14333, "heading":1.57235, "vx":-5.0283, "vy":-0.30033, "omega":0.00002, "ax":-0.00053, "ay":-0.00011, "alpha":-0.00007, "fx":[-0.00863,-0.00937,-0.00937,-0.00863], "fy":[-0.00159,-0.00159,-0.00232,-0.00232]},
    {"t":0.79713, "x":5.28033, "y":7.12925, "heading":1.57235, "vx":-5.02833, "vy":-0.30033, "omega":0.00002, "ax":0.00002, "ay":-0.00036, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.84402, "x":5.04456, "y":7.11516, "heading":1.57236, "vx":-5.02832, "vy":-0.30035, "omega":0.00002, "ax":0.00009, "ay":-0.00153, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.02599,-0.02599,-0.02599,-0.02599]},
    {"t":0.89091, "x":4.80878, "y":7.10108, "heading":1.57236, "vx":-5.02832, "vy":-0.30042, "omega":0.00002, "ax":0.00039, "ay":-0.00657, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[-0.11176,-0.11176,-0.11176,-0.11176]},
    {"t":0.9378, "x":4.573, "y":7.08698, "heading":1.57236, "vx":-5.0283, "vy":-0.30073, "omega":0.00002, "ax":0.00169, "ay":-0.02825, "alpha":0.0, "fx":[0.02881,0.02881,0.02881,0.02881], "fy":[-0.48058,-0.48058,-0.48058,-0.48058]},
    {"t":0.98468, "x":4.33723, "y":7.07285, "heading":1.57236, "vx":-5.02822, "vy":-0.30205, "omega":0.00002, "ax":0.00737, "ay":-0.12147, "alpha":0.0, "fx":[0.1253,0.1253,0.1253,0.1253], "fy":[-2.06611,-2.06611,-2.06611,-2.06611]},
    {"t":1.03157, "x":4.10147, "y":7.05856, "heading":1.57236, "vx":-5.02788, "vy":-0.30775, "omega":0.00002, "ax":0.03307, "ay":-0.51956, "alpha":0.0, "fx":[0.56259,0.56259,0.56259,0.56259], "fy":[-8.83762,-8.83762,-8.83762,-8.83762]},
    {"t":1.07846, "x":3.86575, "y":7.04355, "heading":1.57236, "vx":-5.02633, "vy":-0.33211, "omega":0.00002, "ax":0.1552, "ay":-2.04929, "alpha":0.0, "fx":[2.63997,2.63998,2.63998,2.63997], "fy":[-34.85777,-34.85777,-34.85777,-34.85777]},
    {"t":1.12535, "x":3.63023, "y":7.02573, "heading":1.57236, "vx":-5.01905, "vy":-0.4282, "omega":0.00002, "ax":0.52273, "ay":-4.82947, "alpha":0.0, "fx":[8.89147,8.89153,8.89153,8.89147], "fy":[-82.14784,-82.14783,-82.14781,-82.14781]},
    {"t":1.17224, "x":3.39547, "y":7.00034, "heading":1.57236, "vx":-4.99454, "vy":-0.65465, "omega":0.00002, "ax":0.99414, "ay":-6.17476, "alpha":0.00001, "fx":[16.90987,16.91009,16.91013,16.9099], "fy":[-105.03087,-105.03084,-105.03081,-105.03084]},
    {"t":1.21913, "x":3.16237, "y":6.96286, "heading":1.57236, "vx":-4.94792, "vy":-0.94419, "omega":0.00002, "ax":1.46203, "ay":-6.53651, "alpha":0.0002, "fx":[24.86635,24.87012,24.87091,24.86714], "fy":[-111.18469,-111.1839,-111.1835,-111.1843]},
    {"t":1.26602, "x":2.93197, "y":6.9114, "heading":1.57236, "vx":-4.87937, "vy":-1.25068, "omega":0.00003, "ax":1.9329, "ay":-6.59055, "alpha":0.00709, "fx":[32.7936,32.92542,32.96265,32.83071], "fy":[-112.12963,-112.09228,-112.07695,-112.11438]},
    {"t":1.31291, "x":2.7053, "y":6.84551, "heading":1.57236, "vx":-4.78874, "vy":-1.55971, "omega":0.00036, "ax":3.40671, "ay":-6.05738, "alpha":0.12407, "fx":[56.45478,58.38252,59.44617,57.50494], "fy":[-103.8779,-102.83293,-102.17428,-103.25181]},
    {"t":1.3598, "x":2.4845, "y":6.76572, "heading":1.57238, "vx":-4.629, "vy":-1.84374, "omega":0.00618, "ax":6.40383, "ay":-2.86728, "alpha":0.06565, "fx":[108.55715,108.79868,109.29287,109.06052], "fy":[-49.58715,-49.08281,-47.95963,-48.45706]},
    {"t":1.40669, "x":2.27449, "y":6.67611, "heading":1.57267, "vx":-4.32872, "vy":-1.97818, "omega":0.00926, "ax":6.86608, "ay":-1.56763, "alpha":0.03698, "fx":[116.68599,116.72923,116.89297,116.85172], "fy":[-27.11203,-26.94386,-26.22001,-26.38417]},
    {"t":1.45358, "x":2.07907, "y":6.58163, "heading":1.5731, "vx":-4.00677, "vy":-2.05169, "omega":0.01099, "ax":6.98517, "ay":-0.98647, "alpha":0.02415, "fx":[118.77517,118.78733,118.85593,118.84434], "fy":[-17.05996,-16.98896,-16.50015,-16.56922]},
    {"t":1.50047, "x":1.89887, "y":6.48434, "heading":1.57362, "vx":-3.67924, "vy":-2.09795, "omega":0.01212, "ax":7.02955, "ay":-0.66506, "alpha":0.01707, "fx":[119.55199,119.55639,119.58933,119.58512], "fy":[-11.50481,-11.47027,-11.12049,-11.15403]},
    {"t":1.54736, "x":1.73408, "y":6.38524, "heading":1.57419, "vx":-3.34963, "vy":-2.12913, "omega":0.01292, "ax":7.04986, "ay":-0.46239, "alpha":0.01262, "fx":[119.90674,119.9086,119.92559,119.9238], "fy":[-8.00439,-7.9862,-7.72628,-7.74391]},
    {"t":1.59425, "x":1.58476, "y":6.2849, "heading":1.57479, "vx":-3.01906, "vy":-2.15081, "omega":0.01352, "ax":7.0604, "ay":-0.32328, "alpha":0.00956, "fx":[120.0905,120.09138,120.10039,120.09955], "fy":[-5.60273,-5.59274,-5.39516,-5.40483]},
    {"t":1.64114, "x":1.45096, "y":6.18369, "heading":1.57543, "vx":-2.688, "vy":-2.16597, "omega":0.01396, "ax":7.06634, "ay":-0.22198, "alpha":0.00734, "fx":[120.19387,120.19432,120.19908,120.19864], "fy":[-3.85467,-3.84911,-3.69717,-3.70255]},
    {"t":1.68803, "x":1.33269, "y":6.08189, "heading":1.57608, "vx":-2.35666, "vy":-2.17638, "omega":0.01431, "ax":7.06988, "ay":-0.14498, "alpha":0.00565, "fx":[120.25537,120.25562,120.25801,120.25777], "fy":[-2.52618,-2.5231,-2.40595,-2.40892]},
    {"t":1.73492, "x":1.22996, "y":5.97968, "heading":1.57675, "vx":-2.02516, "vy":-2.18318, "omega":0.01457, "ax":7.07207, "ay":-0.08448, "alpha":0.00433, "fx":[120.29335,120.29349,120.29456,120.29442], "fy":[-1.48274,-1.4811,-1.39132,-1.3929]},
    {"t":1.78181, "x":1.14278, "y":5.87721, "heading":1.57744, "vx":-1.69355, "vy":-2.18714, "omega":0.01478, "ax":7.07346, "ay":-0.03571, "alpha":0.00327, "fx":[120.31736,120.31745,120.31779,120.3177], "fy":[-0.64172,-0.64091,-0.5732,-0.57397]},
    {"t":1.8287, "x":1.07114, "y":5.77462, "heading":1.57813, "vx":-1.36187, "vy":-2.18881, "omega":0.01493, "ax":7.07435, "ay":0.00443, "alpha":0.00239, "fx":[120.3327,120.33276,120.33273,120.33267], "fy":[0.05046,0.05081,0.10034,0.10002]},
    {"t":1.87559, "x":1.01506, "y":5.67199, "heading":1.57883, "vx":-1.03016, "vy":-2.18861, "omega":0.01504, "ax":7.07492, "ay":0.03805, "alpha":0.00165, "fx":[120.34248,120.34252,120.34233,120.3423], "fy":[0.63001,0.6301,0.66442,0.66433]},
    {"t":1.92248, "x":0.97453, "y":5.56941, "heading":1.57954, "vx":-0.69842, "vy":-2.18682, "omega":0.01512, "ax":7.07528, "ay":0.06661, "alpha":0.00103, "fx":[120.3486,120.34862,120.34842,120.3484], "fy":[1.12226,1.12225,1.14364,1.14365]},
    {"t":1.96937, "x":0.94956, "y":5.46695, "heading":1.58024, "vx":-0.36666, "vy":-2.1837, "omega":0.01517, "ax":7.0755, "ay":0.09116, "alpha":0.0005, "fx":[120.35224,120.35225,120.35212,120.35211], "fy":[1.54549,1.54545,1.55573,1.55576]},
    {"t":2.01626, "x":0.94015, "y":5.36465, "heading":1.58096, "vx":-0.03489, "vy":-2.17942, "omega":0.01519, "ax":7.07442, "ay":0.13228, "alpha":0.00006, "fx":[120.33391,120.33392,120.33389,120.33389], "fy":[2.24938,2.24937,2.25056,2.25057]},
    {"t":2.06064, "x":0.94557, "y":5.26807, "heading":1.58163, "vx":0.27905, "vy":-2.17355, "omega":0.01519, "ax":7.07213, "ay":0.20114, "alpha":-0.00042, "fx":[120.29486,120.29485,120.2951,120.29511], "fy":[3.42559,3.42574,3.417,3.41684]},
    {"t":2.10501, "x":0.96491, "y":5.17181, "heading":1.5823, "vx":0.59289, "vy":-2.16463, "omega":0.01517, "ax":7.06846, "ay":0.28462, "alpha":-0.001, "fx":[120.23209,120.23205,120.23288,120.23293], "fy":[4.85141,4.852,4.83122,4.83063]},
    {"t":2.14939, "x":0.99818, "y":5.07603, "heading":1.58298, "vx":0.90656, "vy":-2.152, "omega":0.01513, "ax":7.06255, "ay":0.38788, "alpha":-0.00172, "fx":[120.13103,120.1309,120.13286,120.13299], "fy":[6.61476,6.61628,6.58064,6.57913]},
    {"t":2.19377, "x":1.04537, "y":4.98091, "heading":1.58365, "vx":1.21997, "vy":-2.13478, "omega":0.01505, "ax":7.05288, "ay":0.51878, "alpha":-0.00263, "fx":[119.96561,119.96528,119.96928,119.9696], "fy":[8.84981,8.85312,8.79872,8.79544]},
    {"t":2.23814, "x":1.10645, "y":4.88669, "heading":1.58432, "vx":1.53296, "vy":-2.11176, "omega":0.01494, "ax":7.03654, "ay":0.68992, "alpha":-0.00383, "fx":[119.68615,119.68536,119.69307,119.69385], "fy":[11.77135,11.77801,11.69927,11.69267]},
    {"t":2.28252, "x":1.18141, "y":4.79366, "heading":1.58498, "vx":1.84522, "vy":-2.08115, "omega":0.01477, "ax":7.00756, "ay":0.92271, "alpha":-0.00545, "fx":[119.19033,119.18837,119.20301,119.20494], "fy":[15.74421,15.75728,15.64593,15.63296]},
    {"t":2.3269, "x":1.27019, "y":4.70221, "heading":1.58563, "vx":2.15619, "vy":-2.0402, "omega":0.01452, "ax":6.95225, "ay":1.25636, "alpha":-0.00779, "fx":[118.24421,118.2391,118.26737,118.27241], "fy":[21.43574,21.46168,21.30496,21.27922]},
    {"t":2.37127, "x":1.37272, "y":4.61291, "heading":1.58628, "vx":2.46471, "vy":-1.98445, "omega":0.01418, "ax":6.8346, "ay":1.76959, "alpha":-0.01138, "fx":[116.23327,116.21854,116.27588,116.2904], "fy":[30.18425,30.23801,30.01607,29.96268]},
    {"t":2.41565, "x":1.48883, "y":4.52659, "heading":1.58691, "vx":2.76801, "vy":-1.90592, "omega":0.01367, "ax":6.5399, "ay":2.63764, "alpha":-0.01749, "fx":[111.20401,111.15375,111.2798,111.32942], "fy":[44.96208,45.08227,44.76871,44.64914]},
    {"t":2.46003, "x":1.6181, "y":4.44461, "heading":1.58752, "vx":3.05823, "vy":-1.78887, "omega":0.0129, "ax":5.60333, "ay":4.25658, "alpha":-0.02896, "fx":[95.27472,95.05754,95.34806,95.5636], "fy":[72.45601,72.73559,72.3505,72.07079]},
    {"t":2.5044, "x":1.75933, "y":4.36942, "heading":1.58809, "vx":3.30688, "vy":-1.59997, "omega":0.01161, "ax":2.16556, "ay":6.6733, "alpha":-0.04646, "fx":[37.11827,36.26006,36.55046,37.41366], "fy":[113.42587,113.70008,113.59805,113.31982]},
    {"t":2.54878, "x":1.90821, "y":4.30498, "heading":1.5886, "vx":3.40298, "vy":-1.30383, "omega":0.00955, "ax":-3.29657, "ay":6.20334, "alpha":-0.04386, "fx":[-55.53863,-56.25022,-56.61009,-55.89623], "fy":[105.80244,105.4296,105.22938,105.60647]},
    {"t":2.59316, "x":2.05598, "y":4.25323, "heading":1.58903, "vx":3.25669, "vy":-1.02855, "omega":0.0076, "ax":-5.54727, "ay":4.34253, "alpha":-0.03106, "fx":[-94.07859,-94.33103,-94.63545,-94.38475], "fy":[74.22033,73.90351,73.50979,73.82707]},
    {"t":2.63753, "x":2.19504, "y":4.21186, "heading":1.58936, "vx":3.01052, "vy":-0.83584, "omega":0.00623, "ax":-6.26729, "ay":3.24192, "alpha":-0.02345, "fx":[-106.45312,-106.56121,-106.75588,-106.64901], "fy":[55.4362,55.2316,54.8525,55.05653]},
    {"t":2.68191, "x":2.32247, "y":4.17796, "heading":1.58964, "vx":2.7324, "vy":-0.69198, "omega":0.00519, "ax":-6.56242, "ay":2.6103, "alpha":-0.01907, "fx":[-111.52891,-111.58674,-111.72055,-111.66348], "fy":[44.64071,44.49873,44.16054,44.30185]},
    {"t":2.72629, "x":2.43726, "y":4.14983, "heading":1.58987, "vx":2.44118, "vy":-0.57614, "omega":0.00434, "ax":-6.71092, "ay":2.21333, "alpha":-0.01632, "fx":[-114.08293,-114.11896,-114.21839,-114.18287], "fy":[37.85281,37.74636,37.4436,37.54944]},
    {"t":2.77066, "x":2.53898, "y":4.12644, "heading":1.59006, "vx":2.14337, "vy":-0.47792, "omega":0.00361, "ax":-6.79672, "ay":1.94367, "alpha":-0.01445, "fx":[-115.55848,-115.58335,-115.66173,-115.63723], "fy":[33.24131,33.1567,32.88164,32.96571]},
    {"t":2.81504, "x":2.62741, "y":4.10714, "heading":1.59022, "vx":1.84176, "vy":-0.39167, "omega":0.00297, "ax":-6.85127, "ay":1.74947, "alpha":-0.0131, "fx":[-116.49652,-116.51497,-116.5795,-116.56134], "fy":[29.91999,29.84979,29.59628,29.66601]},
    {"t":2.85942, "x":2.70239, "y":4.09149, "heading":1.59036, "vx":1.53772, "vy":-0.31403, "omega":0.00239, "ax":-6.88843, "ay":1.60329, "alpha":-0.01209, "fx":[-117.13551,-117.14992,-117.20481,-117.19063], "fy":[27.41987,27.35975,27.12327,27.18297]},
    {"t":2.90379, "x":2.76385, "y":4.07913, "heading":1.59046, "vx":1.23203, "vy":-0.24288, "omega":0.00186, "ax":-6.9151, "ay":1.48942, "alpha":-0.0113, "fx":[-117.59397,-117.60568,-117.65354,-117.64202], "fy":[25.47253,25.41977,25.19698,25.24936]},
    {"t":2.94817, "x":2.81171, "y":4.06982, "heading":1.59054, "vx":0.92516, "vy":-0.17679, "omega":0.00135, "ax":-6.93501, "ay":1.3983, "alpha":-0.01066, "fx":[-117.9364,-117.9462,-117.98876,-117.97911], "fy":[23.91415,23.86696,23.6554,23.70224]},
    {"t":2.99255, "x":2.84594, "y":4.06335, "heading":1.5906, "vx":0.61741, "vy":-0.11473, "omega":0.00088, "ax":-6.95038, "ay":1.32376, "alpha":-0.01015, "fx":[-118.20046,-118.20887,-118.24731,-118.23903], "fy":[22.63944,22.5966,22.39438,22.43689]},
    {"t":3.03692, "x":2.8665, "y":4.05956, "heading":1.59064, "vx":0.30897, "vy":-0.05599, "omega":0.00043, "ax":-6.96254, "ay":1.26168, "alpha":-0.00972, "fx":[-118.40947,-118.41682,-118.45196,-118.44473], "fy":[21.57777,21.53842,21.34408,21.38314]},
    {"t":3.0813, "x":2.87335, "y":4.05832, "heading":1.59066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
