{
 "name":"B_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":7.307990074157715, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6384241580963135, "y":5.683813095092773, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.650822401046753, "y":4.146424770355225, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"7.307990074157715 m", "val":7.307990074157715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6384241580963135 m", "val":2.6384241580963135}, "y":{"exp":"5.683813095092773 m", "val":5.683813095092773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.650822401046753 m", "val":2.650822401046753}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55419,2.27398],
  "samples":[
    {"t":0.0, "x":7.1638, "y":7.30799, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75032, "ay":-0.66291, "alpha":3.85004, "fx":[-114.17844,-111.58507,-116.64642,-116.87406], "fy":[-25.8505,-35.26704,9.32254,6.69118]},
    {"t":0.03532, "x":7.15959, "y":7.30758, "heading":1.5708, "vx":-0.23844, "vy":-0.02342, "omega":0.13599, "ax":-6.75367, "ay":-0.66363, "alpha":3.77077, "fx":[-114.22183,-111.73372,-116.6735,-116.88286], "fy":[-25.62123,-34.75931,8.84158,6.38664]},
    {"t":0.07065, "x":7.14696, "y":7.30634, "heading":1.5756, "vx":-0.477, "vy":-0.04686, "omega":0.26919, "ax":-6.75733, "ay":-0.6645, "alpha":3.6817, "fx":[-114.25147,-111.91873,-116.6949,-116.89616], "fy":[-25.44582,-34.1191,8.39552,5.95729]},
    {"t":0.10597, "x":7.12589, "y":7.30427, "heading":1.58511, "vx":-0.71568, "vy":-0.07033, "omega":0.39923, "ax":-6.76139, "ay":-0.66554, "alpha":3.58017, "fx":[-114.271,-112.14106,-116.71244,-116.91248], "fy":[-25.30761,-33.33386,7.95968,5.3995]},
    {"t":0.14129, "x":7.09639, "y":7.30137, "heading":1.59921, "vx":-0.95451, "vy":-0.09384, "omega":0.52569, "ax":-6.76591, "ay":-0.66671, "alpha":3.46268, "fx":[-114.28503,-112.40201,-116.72799,-116.92985], "fy":[-25.18448,-32.38627,7.5014,4.70739]},
    {"t":0.17661, "x":7.05846, "y":7.29764, "heading":1.61778, "vx":-1.1935, "vy":-0.11739, "omega":0.64801, "ax":-6.77101, "ay":-0.668, "alpha":3.32466, "fx":[-114.29958,-112.70294,-116.74335,-116.94564], "fy":[-25.04663,-31.25387,6.97811,3.87215]},
    {"t":0.21194, "x":7.01207, "y":7.29307, "heading":1.64067, "vx":-1.43267, "vy":-0.14098, "omega":0.76544, "ax":-6.77677, "ay":-0.66941, "alpha":3.16, "fx":[-114.32271,-113.04477,-116.76001,-116.95636], "fy":[-24.8531,-29.90826,6.33428,2.88092]},
    {"t":0.24726, "x":6.95724, "y":7.28768, "heading":1.66771, "vx":-1.67205, "vy":-0.16463, "omega":0.87706, "ax":-6.78331, "ay":-0.67093, "alpha":2.96036, "fx":[-114.36543,-113.42745,-116.77853,-116.95724], "fy":[-24.54591,-28.314,5.49621,1.7146]},
    {"t":0.28258, "x":6.89395, "y":7.28144, "heading":1.69869, "vx":-1.91165, "vy":-0.18833, "omega":0.98163, "ax":-6.79069, "ay":-0.67255, "alpha":2.71385, "fx":[-114.44299,-113.84916,-116.79714,-116.94144], "fy":[-24.03973,-26.42642,4.36316,0.34378]},
    {"t":0.3179, "x":6.82219, "y":7.27437, "heading":1.73336, "vx":-2.15151, "vy":-0.21208, "omega":1.07749, "ax":-6.7989, "ay":-0.6743, "alpha":2.40261, "fx":[-114.57676,-114.30525,-116.80871,-116.89851], "fy":[-23.20244,-24.18779,2.7911,-1.27931]},
    {"t":0.35323, "x":6.74195, "y":7.26646, "heading":1.77142, "vx":-2.39167, "vy":-0.2359, "omega":1.16235, "ax":-6.80769, "ay":-0.67626, "alpha":1.99784, "fx":[-114.79626,-114.7866,-116.79339,-116.81091], "fy":[-21.81597,-21.51988,0.56197,-3.23814]},
    {"t":0.38855, "x":6.65322, "y":7.2577, "heading":1.81248, "vx":-2.63213, "vy":-0.25979, "omega":1.23292, "ax":-6.81613, "ay":-0.67857, "alpha":1.44887, "fx":[-115.13971,-115.27675,-116.70031,-116.645], "fy":[-19.48857,-18.30883,-2.67902,-5.69284]},
    {"t":0.42387, "x":6.556, "y":7.2481, "heading":1.85603, "vx":-2.8729, "vy":-0.28376, "omega":1.2841, "ax":-6.82117, "ay":-0.68135, "alpha":0.65604, "fx":[-115.64005,-115.74562,-116.39544,-116.32358], "fy":[-15.43309,-14.37262,-7.56092,-8.99135]},
    {"t":0.45919, "x":6.45026, "y":7.23766, "heading":1.90138, "vx":-3.11384, "vy":-0.30782, "omega":1.30728, "ax":-6.81164, "ay":-0.68416, "alpha":-0.60904, "fx":[-116.21419,-116.13289,-115.49224,-115.61696], "fy":[-7.80283,-9.38604,-15.31825,-14.0424]},
    {"t":0.49452, "x":6.33602, "y":7.22636, "heading":1.94756, "vx":-3.35444, "vy":-0.33199, "omega":1.28576, "ax":-6.73468, "ay":-0.68558, "alpha":-3.01176, "fx":[-115.76753,-116.29387,-112.69027,-113.46836], "fy":[8.78381,-2.69169,-28.65312,-24.08486]},
    {"t":0.52984, "x":6.21334, "y":7.2142, "heading":1.99298, "vx":-3.59233, "vy":-0.35621, "omega":1.17938, "ax":-6.13144, "ay":-0.7947, "alpha":-9.68401, "fx":[-102.20124,-115.78659,-102.72088,-96.46727], "fy":[53.17723,7.16984,-53.58807,-60.82916]},
    {"t":0.56516, "x":6.08262, "y":7.20112, "heading":2.03464, "vx":-3.80891, "vy":-0.38428, "omega":0.83731, "ax":-5.31224, "ay":-0.97474, "alpha":-14.32263, "fx":[-86.01524,-114.5463,-95.23605,-65.64129], "fy":[73.80395,10.02575,-63.79095,-86.35863]},
    {"t":0.60048, "x":5.94477, "y":7.18694, "heading":2.06421, "vx":-3.99655, "vy":-0.41871, "omega":0.3314, "ax":-3.50251, "ay":0.06601, "alpha":-9.25532, "fx":[-53.57149,-82.75704,-68.81961,-33.15883], "fy":[44.30703,11.04766,-35.48107,-15.38261]},
    {"t":0.63581, "x":5.80141, "y":7.17219, "heading":2.07592, "vx":-4.12027, "vy":-0.41638, "omega":0.00448, "ax":-0.03014, "ay":0.23471, "alpha":-0.01694, "fx":[-0.49553,-0.57254,-0.53001,-0.45293], "fy":[4.05204,4.00958,3.93265,3.97513]},
    {"t":0.67113, "x":5.65585, "y":7.15763, "heading":2.07608, "vx":-4.12133, "vy":-0.40809, "omega":0.00388, "ax":-0.00705, "ay":0.07131, "alpha":-0.00002, "fx":[-0.11982,-0.11994,-0.11988,-0.11977], "fy":[1.21299,1.21293,1.21282,1.21287]},
    {"t":0.70645, "x":5.51027, "y":7.14326, "heading":2.07621, "vx":-4.12158, "vy":-0.40557, "omega":0.00388, "ax":-0.00156, "ay":0.01587, "alpha":0.0, "fx":[-0.02654,-0.02655,-0.02655,-0.02653], "fy":[0.26992,0.26992,0.2699,0.26991]},
    {"t":0.74177, "x":5.36469, "y":7.12895, "heading":2.07635, "vx":-4.12164, "vy":-0.40501, "omega":0.00388, "ax":0.00151, "ay":-0.01534, "alpha":0.0, "fx":[0.02567,0.02567,0.02567,0.02566], "fy":[-0.26101,-0.26101,-0.26101,-0.26101]},
    {"t":0.7771, "x":5.2191, "y":7.11463, "heading":2.07649, "vx":-4.12158, "vy":-0.40555, "omega":0.00388, "ax":0.00691, "ay":-0.06998, "alpha":0.00001, "fx":[0.1175,0.11753,0.11751,0.11748], "fy":[-1.19044,-1.19043,-1.1904,-1.19041]},
    {"t":0.81242, "x":5.07352, "y":7.10026, "heading":2.07662, "vx":-4.12134, "vy":-0.40802, "omega":0.00388, "ax":0.02313, "ay":-0.23124, "alpha":0.00003, "fx":[0.39338,0.3935,0.39343,0.39332], "fy":[-3.93336,-3.9333,-3.93318,-3.93325]},
    {"t":0.84774, "x":4.92796, "y":7.0857, "heading":2.07676, "vx":-4.12052, "vy":-0.41619, "omega":0.00388, "ax":0.07685, "ay":-0.73725, "alpha":0.00011, "fx":[1.30708,1.30758,1.3073,1.3068], "fy":[-12.54072,-12.54044,-12.53996,-12.54023]},
    {"t":0.88307, "x":4.78246, "y":7.07054, "heading":2.0769, "vx":-4.11781, "vy":-0.44223, "omega":0.00389, "ax":0.25096, "ay":-2.14828, "alpha":0.00046, "fx":[4.26828,4.27062,4.26939,4.26705], "fy":[-36.54321,-36.5421,-36.54022,-36.54133]},
    {"t":0.91839, "x":4.63716, "y":7.05358, "heading":2.07704, "vx":-4.10894, "vy":-0.51811, "omega":0.0039, "ax":0.62977, "ay":-4.33485, "alpha":0.00142, "fx":[10.7096,10.71896,10.71474,10.70538], "fy":[-73.73774,-73.73481,-73.73127,-73.7342]},
    {"t":0.95371, "x":4.49242, "y":7.03258, "heading":2.07717, "vx":-4.0867, "vy":-0.67123, "omega":0.00395, "ax":1.07279, "ay":-5.65129, "alpha":0.00288, "fx":[18.24052,18.26392,18.25531,18.23191], "fy":[-96.13111,-96.12522,-96.12248,-96.12837]},
    {"t":0.98903, "x":4.34873, "y":7.00534, "heading":2.07731, "vx":-4.04881, "vy":-0.87085, "omega":0.00405, "ax":1.49577, "ay":-6.13334, "alpha":0.00464, "fx":[25.4282,25.46944,25.4572,25.41594], "fy":[-104.33236,-104.32125,-104.32041,-104.33152]},
    {"t":1.02436, "x":4.20665, "y":6.97076, "heading":2.07746, "vx":-3.99597, "vy":-1.08749, "omega":0.00422, "ax":1.90138, "ay":-6.27373, "alpha":0.00673, "fx":[32.31813,32.3802,32.36585,32.30374], "fy":[-106.72371,-106.70417,-106.70514,-106.72469]},
    {"t":1.05968, "x":4.06669, "y":6.92843, "heading":2.07761, "vx":-3.92881, "vy":-1.3091, "omega":0.00446, "ax":2.29473, "ay":-6.26841, "alpha":0.00951, "fx":[38.99594,39.08451,39.06957,38.98093], "fy":[-106.63923,-106.60631,-106.60861,-106.64155]},
    {"t":1.095, "x":3.92935, "y":6.87828, "heading":2.07776, "vx":-3.84775, "vy":-1.53052, "omega":0.00479, "ax":2.67879, "ay":-6.18638, "alpha":0.01816, "fx":[45.4905,45.65879,45.64071,45.47215], "fy":[-105.26336,-105.19004,-105.19354,-105.26694]},
    {"t":1.13032, "x":3.79511, "y":6.82036, "heading":2.07793, "vx":-3.75313, "vy":-1.74904, "omega":0.00543, "ax":3.07463, "ay":-6.04428, "alpha":0.11585, "fx":[51.79766,52.8467,52.80505,51.74518], "fy":[-103.07732,-102.54268,-102.54312,-103.08279]},
    {"t":1.16565, "x":3.66445, "y":6.75481, "heading":2.07812, "vx":-3.64453, "vy":-1.96253, "omega":0.00952, "ax":3.65215, "ay":-5.73683, "alpha":0.99876, "fx":[57.77561,66.03344,66.82735,57.85151], "fy":[-100.41365,-95.19446,-94.49078,-100.22817]},
    {"t":1.20097, "x":3.538, "y":6.6819, "heading":2.07846, "vx":-3.51552, "vy":-2.16517, "omega":0.0448, "ax":4.44499, "ay":-5.10644, "alpha":2.8824, "fx":[63.83326,83.43716,89.40263,65.75905], "fy":[-97.10623,-80.94189,-73.92046,-95.46792]},
    {"t":1.23629, "x":3.41659, "y":6.60224, "heading":2.08004, "vx":-3.35851, "vy":-2.34555, "omega":0.14662, "ax":5.04316, "ay":-4.45517, "alpha":4.04842, "fx":[70.25656,93.8049,103.3796,75.68966], "fy":[-92.843,-69.06987,-53.18325,-88.02855]},
    {"t":1.27161, "x":3.30111, "y":6.51661, "heading":2.08522, "vx":-3.18038, "vy":-2.50292, "omega":0.28962, "ax":5.44399, "ay":-3.91888, "alpha":4.56902, "fx":[75.93764,99.76369,110.0557,84.64573], "fy":[-88.4488,-60.43769,-38.0645,-79.68515]},
    {"t":1.30694, "x":3.19216, "y":6.42575, "heading":2.09545, "vx":-2.98808, "vy":-2.64134, "omega":0.45101, "ax":5.72641, "ay":-3.48858, "alpha":4.7047, "fx":[81.04514,103.5442,113.1771,91.85204], "fy":[-83.93558,-53.92153,-28.0119,-71.48967]},
    {"t":1.34226, "x":3.09019, "y":6.33028, "heading":2.11138, "vx":-2.78581, "vy":-2.76457, "omega":0.61719, "ax":5.93998, "ay":-3.13338, "alpha":4.61468, "fx":[85.83087,106.20619,114.69778,97.41444], "fy":[-79.14581,-48.63559,-21.48342,-63.92679]},
    {"t":1.37758, "x":2.99549, "y":6.23067, "heading":2.13318, "vx":-2.57599, "vy":-2.87525, "omega":0.78019, "ax":6.11199, "ay":-2.82776, "alpha":4.37306, "fx":[90.44963,108.24713,115.4712,101.68498], "fy":[-73.91354,-44.03915,-17.34191,-57.10267]},
    {"t":1.4129, "x":2.90832, "y":6.12735, "heading":2.16074, "vx":-2.3601, "vy":-2.97513, "omega":0.93466, "ax":6.25959, "ay":-2.55021, "alpha":3.99767, "fx":[95.04467,109.92014,115.86414,105.06656], "fy":[-67.98017,-39.78817,-14.93052,-50.81464]},
    {"t":1.44823, "x":2.82886, "y":6.02067, "heading":2.19376, "vx":-2.139, "vy":-3.06521, "omega":1.07587, "ax":6.39227, "ay":-2.28379, "alpha":3.48607, "fx":[99.67138,111.35376,116.03938,107.85814], "fy":[-61.06337,-35.66976,-13.87558,-44.77803]},
    {"t":1.48355, "x":2.75729, "y":5.91097, "heading":2.23176, "vx":-1.91321, "vy":-3.14588, "omega":1.19901, "ax":6.50716, "ay":-2.02861, "alpha":2.89116, "fx":[103.97996,112.56784,116.09205,110.1001], "fy":[-53.46128,-31.70846,-13.73135,-39.12339]},
    {"t":1.51887, "x":2.69377, "y":5.79859, "heading":2.27411, "vx":-1.68336, "vy":-3.21753, "omega":1.30113, "ax":6.5985, "ay":-1.7963, "alpha":2.30116, "fx":[107.53475,113.54325,116.08789,111.78842], "fy":[-45.95608,-28.08723,-14.00961,-34.16512]},
    {"t":1.55419, "x":2.63842, "y":5.68381, "heading":2.32007, "vx":-1.45028, "vy":-3.28098, "omega":1.38241, "ax":6.66774, "ay":-1.5288, "alpha":2.05179, "fx":[109.82582,114.4652,116.30188,113.07281], "fy":[-39.91853,-23.65177,-11.19389,-29.25347]},
    {"t":1.5799, "x":2.60335, "y":5.59897, "heading":2.35561, "vx":-1.27888, "vy":-3.32028, "omega":1.43516, "ax":6.74236, "ay":-1.16224, "alpha":1.95377, "fx":[111.98503,115.50822,116.68099,114.56819], "fy":[-33.28595,-17.70348,-5.53628,-22.55175]},
    {"t":1.60561, "x":2.5727, "y":5.51323, "heading":2.3925, "vx":-1.10555, "vy":-3.35016, "omega":1.48538, "ax":6.80544, "ay":-0.72242, "alpha":1.80896, "fx":[114.07454,116.3408,116.77833,115.84091], "fy":[-25.06156,-10.6443,0.98012,-14.42697]},
    {"t":1.63131, "x":2.54653, "y":5.42687, "heading":2.43069, "vx":-0.93061, "vy":-3.36873, "omega":1.53188, "ax":6.84362, "ay":-0.19489, "alpha":1.60538, "fx":[115.80963,116.77065,116.44118,116.61073], "fy":[-14.85792,-2.22157,8.48616,-4.66691]},
    {"t":1.65702, "x":2.52487, "y":5.34021, "heading":2.47006, "vx":-0.75468, "vy":-3.37374, "omega":1.57315, "ax":6.83597, "ay":0.43383, "alpha":1.33016, "fx":[116.69689,116.48771,115.45569,116.47156], "fy":[-2.28637,7.84869,17.1015,6.85372]},
    {"t":1.68273, "x":2.50772, "y":5.25362, "heading":2.5105, "vx":-0.57895, "vy":-3.36259, "omega":1.60735, "ax":6.75223, "ay":1.17148, "alpha":0.97199, "fx":[115.96305,115.00935,113.53616,114.90561], "fy":[12.90081,19.83447,26.90077,20.06989]},
    {"t":1.70843, "x":2.49507, "y":5.16757, "heading":2.55182, "vx":-0.40538, "vy":-3.33248, "omega":1.63233, "ax":6.55358, "ay":2.01213, "alpha":0.52492, "fx":[112.56706,111.63205,110.33129,111.36779], "fy":[30.55607,33.87722,37.85325,34.61666]},
    {"t":1.73414, "x":2.48682, "y":5.08257, "heading":2.59379, "vx":-0.23691, "vy":-3.28075, "omega":1.64583, "ax":6.19966, "ay":2.92636, "alpha":-0.00463, "fx":[105.44033,105.45139,105.46857,105.45752], "fy":[49.80653,49.78266,49.74654,49.77043]},
    {"t":1.75985, "x":2.48277, "y":4.9992, "heading":2.63609, "vx":-0.07753, "vy":-3.20552, "omega":1.64571, "ax":5.66449, "ay":3.8555, "alpha":-0.5916, "fx":[94.04966,95.57264,98.65376,97.12921], "fy":[68.92134,66.74339,62.1268,64.53249]},
    {"t":1.78555, "x":2.48265, "y":4.91807, "heading":2.6784, "vx":0.06808, "vy":-3.10641, "omega":1.6305, "ax":4.95613, "ay":4.72064, "alpha":-1.19557, "fx":[78.98793,81.60309,89.81284,86.80579], "fy":[85.78007,83.20866,74.31143,77.88689]},
    {"t":1.81126, "x":2.48604, "y":4.83977, "heading":2.72031, "vx":0.19549, "vy":-2.98506, "omega":1.59977, "ax":4.12442, "ay":5.44867, "alpha":-1.7732, "fx":[61.92943,64.20603,79.20846,75.27696], "fy":[98.83383,97.25821,85.51956,89.10988]},
    {"t":1.83697, "x":2.49243, "y":4.76484, "heading":2.76144, "vx":0.30151, "vy":-2.84499, "omega":1.55418, "ax":3.24518, "ay":5.99973, "alpha":-2.28779, "fx":[44.81884,45.11496,67.43448,63.4303], "fy":[107.71947,107.47141,95.09,97.93393]},
    {"t":1.86267, "x":2.50125, "y":4.69368, "heading":2.80139, "vx":0.38493, "vy":-2.69076, "omega":1.49537, "ax":2.39102, "ay":6.3753, "alpha":-2.71483, "fx":[29.05982,26.36758,55.2583,51.99654], "fy":[113.0385,113.56916,102.66689,104.49362]},
    {"t":1.88838, "x":2.51194, "y":4.62662, "heading":2.83983, "vx":0.4464, "vy":-2.52688, "omega":1.42558, "ax":1.61034, "ay":6.60497, "alpha":-3.04706, "fx":[15.29222,9.43755,43.39963,41.43618], "fy":[115.75069,116.2495,108.24372,109.15053]},
    {"t":1.91409, "x":2.52394, "y":4.56385, "heading":2.87648, "vx":0.48779, "vy":-2.35708, "omega":1.34725, "ax":0.92427, "ay":6.72709, "alpha":-3.29315, "fx":[3.60011,-5.04604,32.37426,31.95795], "fy":[116.7403,116.56722,112.06891,112.32722]},
    {"t":1.93979, "x":2.53679, "y":4.50548, "heading":2.91111, "vx":0.51155, "vy":-2.18415, "omega":1.2626, "ax":0.33458, "ay":6.77614, "alpha":-3.46999, "fx":[-6.20937,-17.07677,22.45534,23.59527], "fy":[116.66584,115.46316,114.5032,114.40862]},
    {"t":1.9655, "x":2.55005, "y":4.45157, "heading":2.94357, "vx":0.52015, "vy":-2.00996, "omega":1.1734, "ax":-0.16704, "ay":6.7783, "alpha":-3.59518, "fx":[-14.41874,-26.94789,13.71862,16.28306], "fy":[115.96894,113.60594,115.90791,115.70485]},
    {"t":1.99121, "x":2.56337, "y":4.40214, "heading":2.97373, "vx":0.51586, "vy":-1.83572, "omega":1.08098, "ax":-0.59253, "ay":6.75177, "alpha":-3.68335, "fx":[-21.30806,-35.03382,6.11418,9.91261], "fy":[114.93024,111.41498,116.58785,116.44952]},
    {"t":2.01691, "x":2.57643, "y":4.35718, "heading":3.00152, "vx":0.50063, "vy":-1.66215, "omega":0.98629, "ax":-0.95408, "ay":6.70859, "alpha":-3.74537, "fx":[-27.1206,-41.68677,-0.47151,4.36407], "fy":[113.72313,109.13336,116.77607,116.81206]},
    {"t":2.04262, "x":2.58899, "y":4.31667, "heading":3.02688, "vx":0.4761, "vy":-1.4897, "omega":0.89001, "ax":-1.26265, "ay":6.65648, "alpha":-3.78894, "fx":[-32.05576,-47.20228,-6.17413,-0.47703], "fy":[112.45306,106.89325,116.64029,116.91294]},
    {"t":2.06833, "x":2.60081, "y":4.28057, "heading":3.04975, "vx":0.44364, "vy":-1.31858, "omega":0.79261, "ax":-1.52751, "ay":6.60032, "alpha":-3.81931, "fx":[-36.27279,-51.81616,-11.12826,-4.71279], "fy":[111.18335,104.76112,116.29653,116.837]},
    {"t":2.09403, "x":2.61171, "y":4.24886, "heading":3.07013, "vx":0.40438, "vy":-1.14891, "omega":0.69443, "ax":-1.75631, "ay":6.54309, "alpha":-3.8401, "fx":[-39.89758,-55.71242,-15.45647,-8.43109], "fy":[109.95146,102.76607,115.82283,116.64382]},
    {"t":2.11974, "x":2.62152, "y":4.22148, "heading":3.08798, "vx":0.35923, "vy":-0.98071, "omega":0.59571, "ax":-1.95527, "ay":6.48661, "alpha":-3.85378, "fx":[-43.02949,-59.03362,-19.26537,-11.70615], "fy":[108.77897,100.91653,115.27052,116.37521]},
    {"t":2.14545, "x":2.63011, "y":4.19842, "heading":3.1033, "vx":0.30896, "vy":-0.81396, "omega":0.49664, "ax":-2.12941, "ay":6.43193, "alpha":-3.86206, "fx":[-45.74715,-61.89019,-22.64549,-14.60002], "fy":[107.67776,99.20998,114.67258,116.06063]},
    {"t":2.17115, "x":2.63735, "y":4.17962, "heading":3.11606, "vx":0.25423, "vy":-0.64862, "omega":0.39736, "ax":-2.28279, "ay":6.37963, "alpha":-3.86611, "fx":[-48.11312,-64.36801,-25.67267,-17.16446], "fy":[106.65374,97.63847,114.04957,115.72081]},
    {"t":2.19686, "x":2.64313, "y":4.16505, "heading":3.12628, "vx":0.19554, "vy":-0.48462, "omega":0.29798, "ax":-2.41868, "ay":6.32999, "alpha":-3.86677, "fx":[-50.17748,-66.53426,-28.4101,-19.44264], "fy":[105.70923,96.19176,113.41372,115.3704]},
    {"t":2.22257, "x":2.64736, "y":4.15469, "heading":3.13394, "vx":0.13337, "vy":-0.3219, "omega":0.19858, "ax":-2.53978, "ay":6.2831, "alpha":-3.86465, "fx":[-51.98065,-68.44184,-30.91032,-21.47068], "fy":[104.84432,94.85901,112.7717,115.01974]},
    {"t":2.24827, "x":2.64995, "y":4.14849, "heading":3.13904, "vx":0.06808, "vy":-0.16038, "omega":0.09923, "ax":-2.64825, "ay":6.23894, "alpha":-3.86017, "fx":[-53.55545,-70.13263,-33.21713,-23.27895], "fy":[104.05785,93.62975,112.12646,114.67605]},
    {"t":2.27398, "x":2.65082, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
