{
 "name":"B_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.496248722076416, "y":7.261595726013184, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9401491284370422, "y":5.364652633666992, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.873352289199829, "y":4.058319091796875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"7.261595726013184 m", "val":7.261595726013184}, "heading":{"exp":"-0.5 * pi rad", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9401491284370422 m", "val":0.9401491284370422}, "y":{"exp":"5.364652633666992 m", "val":5.364652633666992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.873352289199829 m", "val":2.873352289199829}, "y":{"exp":"4.058319091796875 m", "val":4.058319091796875}, "heading":{"exp":"-0.5 * pi rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01363,3.08116],
  "samples":[
    {"t":0.0, "x":7.49625, "y":7.2616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06298, "ay":-0.43524, "alpha":0.0, "fx":[-120.1393,-120.1393,-120.1393,-120.1393], "fy":[-7.40327,-7.40327,-7.40327,-7.40327]},
    {"t":0.04794, "x":7.48813, "y":7.2611, "heading":-1.5708, "vx":-0.33862, "vy":-0.02087, "omega":0.0, "ax":-7.06251, "ay":-0.43521, "alpha":0.0, "fx":[-120.13125,-120.13125,-120.13125,-120.13125], "fy":[-7.40277,-7.40277,-7.40277,-7.40277]},
    {"t":0.09589, "x":7.46378, "y":7.25959, "heading":-1.5708, "vx":-0.67723, "vy":-0.04173, "omega":0.0, "ax":-7.06196, "ay":-0.43517, "alpha":0.0, "fx":[-120.12188,-120.12188,-120.12188,-120.12188], "fy":[-7.4022,-7.4022,-7.4022,-7.4022]},
    {"t":0.14383, "x":7.42319, "y":7.25709, "heading":-1.5708, "vx":-1.0158, "vy":-0.0626, "omega":0.0, "ax":-7.06131, "ay":-0.43513, "alpha":0.0, "fx":[-120.11081,-120.11081,-120.11081,-120.11081], "fy":[-7.40151,-7.40151,-7.40151,-7.40151]},
    {"t":0.19177, "x":7.36638, "y":7.25359, "heading":-1.5708, "vx":-1.35435, "vy":-0.08346, "omega":0.0, "ax":-7.06053, "ay":-0.43509, "alpha":0.0, "fx":[-120.09755,-120.09755,-120.09755,-120.09755], "fy":[-7.4007,-7.4007,-7.4007,-7.4007]},
    {"t":0.23972, "x":7.29333, "y":7.24909, "heading":-1.5708, "vx":-1.69285, "vy":-0.10432, "omega":0.0, "ax":-7.05958, "ay":-0.43503, "alpha":0.0, "fx":[-120.08136,-120.08136,-120.08136,-120.08136], "fy":[-7.3997,-7.3997,-7.3997,-7.3997]},
    {"t":0.28766, "x":7.20406, "y":7.24359, "heading":-1.5708, "vx":-2.03131, "vy":-0.12517, "omega":0.0, "ax":-7.05839, "ay":-0.43495, "alpha":0.0, "fx":[-120.06116,-120.06116,-120.06116,-120.06116], "fy":[-7.39845,-7.39845,-7.39845,-7.39845]},
    {"t":0.3356, "x":7.09856, "y":7.23709, "heading":-1.5708, "vx":-2.36972, "vy":-0.14603, "omega":0.0, "ax":-7.05687, "ay":-0.43486, "alpha":0.0, "fx":[-120.03526,-120.03526,-120.03526,-120.03526], "fy":[-7.39686,-7.39686,-7.39686,-7.39686]},
    {"t":0.38355, "x":6.97683, "y":7.22959, "heading":-1.5708, "vx":-2.70805, "vy":-0.16688, "omega":0.0, "ax":-7.05484, "ay":-0.43474, "alpha":0.0, "fx":[-120.00083,-120.00083,-120.00083,-120.00083], "fy":[-7.39474,-7.39474,-7.39474,-7.39474]},
    {"t":0.43149, "x":6.83889, "y":7.22109, "heading":-1.5708, "vx":-3.04628, "vy":-0.18772, "omega":0.0, "ax":-7.05202, "ay":-0.43456, "alpha":0.0, "fx":[-119.95285,-119.95285,-119.95285,-119.95285], "fy":[-7.39178,-7.39178,-7.39178,-7.39178]},
    {"t":0.47944, "x":6.68474, "y":7.21159, "heading":-1.5708, "vx":-3.38438, "vy":-0.20855, "omega":0.0, "ax":-7.04782, "ay":-0.4343, "alpha":0.0, "fx":[-119.88137,-119.88137,-119.88137,-119.88137], "fy":[-7.38738,-7.38738,-7.38738,-7.38738]},
    {"t":0.52738, "x":6.51438, "y":7.20109, "heading":-1.5708, "vx":-3.72228, "vy":-0.22938, "omega":0.0, "ax":-7.04089, "ay":-0.43388, "alpha":0.0, "fx":[-119.76355,-119.76355,-119.76355,-119.76355], "fy":[-7.38012,-7.38012,-7.38012,-7.38012]},
    {"t":0.57532, "x":6.32783, "y":7.18959, "heading":-1.5708, "vx":-4.05984, "vy":-0.25018, "omega":0.0, "ax":-7.02733, "ay":-0.43304, "alpha":0.0, "fx":[-119.53286,-119.53286,-119.53286,-119.53286], "fy":[-7.3659,-7.3659,-7.3659,-7.3659]},
    {"t":0.62327, "x":6.12511, "y":7.1771, "heading":-1.5708, "vx":-4.39676, "vy":-0.27094, "omega":0.0, "ax":-6.98892, "ay":-0.43067, "alpha":0.0, "fx":[-118.87957,-118.87957,-118.87957,-118.87957], "fy":[-7.32565,-7.32565,-7.32565,-7.32565]},
    {"t":0.67121, "x":5.90628, "y":7.16362, "heading":-1.5708, "vx":-4.73183, "vy":-0.29159, "omega":0.0, "ax":-6.16677, "ay":-0.38001, "alpha":0.0, "fx":[-104.89496,-104.89496,-104.89496,-104.89496], "fy":[-6.46394,-6.46394,-6.46394,-6.46394]},
    {"t":0.71915, "x":5.67233, "y":7.1492, "heading":-1.5708, "vx":-5.02749, "vy":-0.30981, "omega":0.0, "ax":-0.00854, "ay":-0.00055, "alpha":0.0, "fx":[-0.14528,-0.14528,-0.14528,-0.14528], "fy":[-0.00944,-0.00944,-0.00944,-0.00944]},
    {"t":0.7671, "x":5.43128, "y":7.13435, "heading":-1.5708, "vx":-5.0279, "vy":-0.30983, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":0.81504, "x":5.19023, "y":7.11949, "heading":-1.5708, "vx":-5.0279, "vy":-0.30984, "omega":0.0, "ax":0.00003, "ay":-0.00054, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":0.86298, "x":4.94917, "y":7.10464, "heading":-1.5708, "vx":-5.0279, "vy":-0.30986, "omega":0.0, "ax":0.00015, "ay":-0.00244, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[-0.04149,-0.04149,-0.04149,-0.04149]},
    {"t":0.91093, "x":4.70812, "y":7.08978, "heading":-1.5708, "vx":-5.02789, "vy":-0.30998, "omega":0.0, "ax":0.00068, "ay":-0.01103, "alpha":0.0, "fx":[0.01158,0.01158,0.01158,0.01158], "fy":[-0.18762,-0.18762,-0.18762,-0.18762]},
    {"t":0.95887, "x":4.46707, "y":7.0749, "heading":-1.5708, "vx":-5.02786, "vy":-0.31051, "omega":0.0, "ax":0.00309, "ay":-0.04988, "alpha":0.0, "fx":[0.0526,0.0526,0.0526,0.0526], "fy":[-0.8484,-0.8484,-0.8484,-0.8484]},
    {"t":1.00681, "x":4.22602, "y":7.05996, "heading":-1.5708, "vx":-5.02771, "vy":-0.3129, "omega":0.0, "ax":0.01427, "ay":-0.22532, "alpha":0.0, "fx":[0.24269,0.24269,0.24269,0.24269], "fy":[-3.83258,-3.83258,-3.83258,-3.83258]},
    {"t":1.05476, "x":3.98499, "y":7.0447, "heading":-1.5708, "vx":-5.02702, "vy":-0.3237, "omega":0.0, "ax":0.06911, "ay":-0.99861, "alpha":0.0, "fx":[1.17555,1.17555,1.17555,1.17555], "fy":[-16.98611,-16.98611,-16.98611,-16.98611]},
    {"t":1.1027, "x":3.74405, "y":7.02803, "heading":-1.5708, "vx":-5.02371, "vy":-0.37158, "omega":0.0, "ax":0.31317, "ay":-3.45466, "alpha":0.0, "fx":[5.32696,5.32696,5.32696,5.32696], "fy":[-58.7627,-58.7627,-58.7627,-58.7627]},
    {"t":1.15064, "x":3.50356, "y":7.00625, "heading":-1.5708, "vx":-5.0087, "vy":-0.53721, "omega":0.0, "ax":0.7784, "ay":-5.7485, "alpha":0.0, "fx":[13.2403,13.2403,13.2403,13.2403], "fy":[-97.78038,-97.78038,-97.78038,-97.78038]},
    {"t":1.19859, "x":3.26432, "y":6.97388, "heading":-1.5708, "vx":-4.97138, "vy":-0.81281, "omega":0.0, "ax":1.26259, "ay":-6.44183, "alpha":0.0, "fx":[21.47626,21.47626,21.47626,21.47626], "fy":[-109.57372,-109.57372,-109.57372,-109.57372]},
    {"t":1.24653, "x":3.02742, "y":6.92751, "heading":-1.5708, "vx":-4.91084, "vy":-1.12166, "omega":0.0, "ax":1.73684, "ay":-6.59415, "alpha":0.0, "fx":[29.54308,29.54308,29.54308,29.54308], "fy":[-112.16456,-112.16456,-112.16456,-112.16456]},
    {"t":1.29448, "x":2.79398, "y":6.86616, "heading":-1.5708, "vx":-4.82757, "vy":-1.4378, "omega":0.0, "ax":2.34279, "ay":-6.51804, "alpha":0.0, "fx":[39.85014,39.85014,39.85014,39.85014], "fy":[-110.86998,-110.86998,-110.86998,-110.86998]},
    {"t":1.34242, "x":2.56522, "y":6.78973, "heading":-1.5708, "vx":-4.71525, "vy":-1.7503, "omega":0.0, "ax":5.80607, "ay":-3.90831, "alpha":0.0, "fx":[98.75965,98.75965,98.75965,98.75965], "fy":[-66.47925,-66.47925,-66.47925,-66.47925]},
    {"t":1.39036, "x":2.34582, "y":6.70133, "heading":-1.5708, "vx":-4.43689, "vy":-1.93768, "omega":0.0, "ax":6.76707, "ay":-1.93099, "alpha":0.0, "fx":[115.10585,115.10585,115.10585,115.10585], "fy":[-32.84552,-32.84552,-32.84552,-32.84552]},
    {"t":1.43831, "x":2.14088, "y":6.60621, "heading":-1.5708, "vx":-4.11245, "vy":-2.03026, "omega":0.0, "ax":6.95815, "ay":-1.14838, "alpha":0.0, "fx":[118.35606,118.35606,118.35606,118.35606], "fy":[-19.53356,-19.53356,-19.53356,-19.53356]},
    {"t":1.48625, "x":1.95171, "y":6.50755, "heading":-1.5708, "vx":-3.77885, "vy":-2.08532, "omega":0.0, "ax":7.02011, "ay":-0.74911, "alpha":0.0, "fx":[119.41,119.41,119.41,119.41], "fy":[-12.74208,-12.74208,-12.74208,-12.74208]},
    {"t":1.53419, "x":1.77861, "y":6.40671, "heading":-1.5708, "vx":-3.44229, "vy":-2.12123, "omega":0.0, "ax":7.04618, "ay":-0.50944, "alpha":0.0, "fx":[119.85348,119.85348,119.85348,119.85348], "fy":[-8.66535,-8.66535,-8.66535,-8.66535]},
    {"t":1.58214, "x":1.62167, "y":6.30443, "heading":-1.5708, "vx":-3.10447, "vy":-2.14565, "omega":0.0, "ax":7.05895, "ay":-0.35016, "alpha":0.0, "fx":[120.07073,120.07073,120.07073,120.07073], "fy":[-5.95616,-5.95616,-5.95616,-5.95616]},
    {"t":1.63008, "x":1.48095, "y":6.20115, "heading":-1.5708, "vx":-2.76604, "vy":-2.16244, "omega":0.0, "ax":7.06584, "ay":-0.23681, "alpha":0.0, "fx":[120.18789,120.18789,120.18789,120.18789], "fy":[-4.02807,-4.02807,-4.02807,-4.02807]},
    {"t":1.67802, "x":1.35645, "y":6.09721, "heading":-1.5708, "vx":-2.42727, "vy":-2.1738, "omega":0.0, "ax":7.06979, "ay":-0.15208, "alpha":0.0, "fx":[120.25519,120.25519,120.25519,120.25519], "fy":[-2.58689,-2.58689,-2.58689,-2.58689]},
    {"t":1.72597, "x":1.24821, "y":5.99281, "heading":-1.5708, "vx":-2.08832, "vy":-2.18109, "omega":0.0, "ax":7.07216, "ay":-0.08638, "alpha":0.0, "fx":[120.29545,120.29545,120.29545,120.29545], "fy":[-1.46932,-1.46932,-1.46932,-1.46932]},
    {"t":1.77391, "x":1.15621, "y":5.88814, "heading":-1.5708, "vx":-1.74926, "vy":-2.18523, "omega":0.0, "ax":7.07361, "ay":-0.03396, "alpha":0.0, "fx":[120.32012,120.32012,120.32012,120.32012], "fy":[-0.57761,-0.57761,-0.57761,-0.57761]},
    {"t":1.82185, "x":1.08048, "y":5.78334, "heading":-1.5708, "vx":-1.41012, "vy":-2.18686, "omega":0.0, "ax":7.07451, "ay":0.00884, "alpha":0.0, "fx":[120.33534,120.33534,120.33534,120.33534], "fy":[0.15028,0.15028,0.15028,0.15028]},
    {"t":1.8698, "x":1.021, "y":5.6785, "heading":-1.5708, "vx":-1.07095, "vy":-2.18643, "omega":0.0, "ax":7.07505, "ay":0.04442, "alpha":0.0, "fx":[120.34465,120.34465,120.34465,120.34465], "fy":[0.7556,0.7556,0.7556,0.7556]},
    {"t":1.91774, "x":0.97779, "y":5.57373, "heading":-1.5708, "vx":-0.73174, "vy":-2.1843, "omega":0.0, "ax":7.07538, "ay":0.07448, "alpha":0.0, "fx":[120.35014,120.35014,120.35014,120.35014], "fy":[1.26681,1.26681,1.26681,1.26681]},
    {"t":1.96569, "x":0.95084, "y":5.46909, "heading":-1.5708, "vx":-0.39253, "vy":-2.18073, "omega":0.0, "ax":7.07555, "ay":0.10019, "alpha":0.0, "fx":[120.35311,120.35311,120.35311,120.35311], "fy":[1.70421,1.70421,1.70421,1.70421]},
    {"t":2.01363, "x":0.94015, "y":5.36465, "heading":-1.5708, "vx":-0.0533, "vy":-2.17593, "omega":0.0, "ax":7.07455, "ay":0.14279, "alpha":0.0, "fx":[120.33611,120.33611,120.33611,120.33611], "fy":[2.42876,2.42876,2.42876,2.42876]},
    {"t":2.06004, "x":0.9453, "y":5.26381, "heading":-1.5708, "vx":0.27506, "vy":-2.1693, "omega":0.0, "ax":7.07208, "ay":0.21434, "alpha":0.0, "fx":[120.29411,120.29411,120.29411,120.29411], "fy":[3.64588,3.64588,3.64588,3.64588]},
    {"t":2.10646, "x":0.96568, "y":5.16336, "heading":-1.5708, "vx":0.60331, "vy":-2.15935, "omega":0.0, "ax":7.06808, "ay":0.30187, "alpha":0.0, "fx":[120.22599,120.22599,120.22599,120.22599], "fy":[5.13465,5.13465,5.13465,5.13465]},
    {"t":2.15287, "x":1.0013, "y":5.06346, "heading":-1.5708, "vx":0.93137, "vy":-2.14534, "omega":0.0, "ax":7.06154, "ay":0.41131, "alpha":0.0, "fx":[120.1148,120.1148,120.1148,120.1148], "fy":[6.99634,6.99634,6.99634,6.99634]},
    {"t":2.19929, "x":1.05213, "y":4.96432, "heading":-1.5708, "vx":1.25913, "vy":-2.12625, "omega":0.0, "ax":7.05064, "ay":0.55198, "alpha":0.0, "fx":[119.92935,119.92935,119.92935,119.92935], "fy":[9.389,9.389,9.389,9.389]},
    {"t":2.2457, "x":1.11817, "y":4.86623, "heading":-1.5708, "vx":1.58638, "vy":-2.10063, "omega":0.0, "ax":7.03175, "ay":0.73916, "alpha":0.0, "fx":[119.60799,119.60799,119.60799,119.60799], "fy":[12.57286,12.57286,12.57286,12.57286]},
    {"t":2.29212, "x":1.19937, "y":4.76953, "heading":-1.5708, "vx":1.91275, "vy":-2.06632, "omega":0.0, "ax":6.99702, "ay":0.99979, "alpha":0.0, "fx":[119.01738,119.01738,119.01738,119.01738], "fy":[17.00619,17.00619,17.00619,17.00619]},
    {"t":2.33853, "x":1.29569, "y":4.6747, "heading":-1.5708, "vx":2.23752, "vy":-2.01992, "omega":0.0, "ax":6.92736, "ay":1.38553, "alpha":0.0, "fx":[117.83238,117.83238,117.83238,117.83238], "fy":[23.56751,23.56751,23.56751,23.56751]},
    {"t":2.38494, "x":1.407, "y":4.58243, "heading":-1.5708, "vx":2.55905, "vy":-1.95561, "omega":0.0, "ax":6.76774, "ay":2.00643, "alpha":0.0, "fx":[115.11735,115.11735,115.11735,115.11735], "fy":[34.12883,34.12883,34.12883,34.12883]},
    {"t":2.43136, "x":1.53307, "y":4.49383, "heading":-1.5708, "vx":2.87317, "vy":-1.86248, "omega":0.0, "ax":6.31908, "ay":3.12334, "alpha":0.0, "fx":[107.48581,107.48581,107.48581,107.48581], "fy":[53.1271,53.1271,53.1271,53.1271]},
    {"t":2.47777, "x":1.67323, "y":4.41075, "heading":-1.5708, "vx":3.16647, "vy":-1.71752, "omega":0.0, "ax":4.65924, "ay":5.26438, "alpha":0.0, "fx":[79.25237,79.25237,79.25237,79.25237], "fy":[89.54556,89.54556,89.54556,89.54556]},
    {"t":2.52419, "x":1.82522, "y":4.3367, "heading":-1.5708, "vx":3.38272, "vy":-1.47317, "omega":0.0, "ax":-0.61242, "ay":6.99112, "alpha":0.0, "fx":[-10.41702,-10.41702,-10.41702,-10.41702], "fy":[118.91692,118.91692,118.91692,118.91692]},
    {"t":2.5706, "x":1.98157, "y":4.27585, "heading":-1.5708, "vx":3.3543, "vy":-1.14868, "omega":0.0, "ax":-4.78863, "ay":5.15797, "alpha":0.0, "fx":[-81.45323,-81.45323,-81.45323,-81.45323], "fy":[87.73558,87.73558,87.73558,87.73558]},
    {"t":2.61702, "x":2.1321, "y":4.22809, "heading":-1.5708, "vx":3.13203, "vy":-0.90928, "omega":0.0, "ax":-6.04386, "ay":3.63602, "alpha":0.0, "fx":[-102.80428,-102.80428,-102.80428,-102.80428], "fy":[61.84769,61.84769,61.84769,61.84769]},
    {"t":2.66343, "x":2.27096, "y":4.18981, "heading":-1.5708, "vx":2.85151, "vy":-0.74051, "omega":0.0, "ax":-6.47933, "ay":2.80724, "alpha":0.0, "fx":[-110.21163,-110.21163,-110.21163,-110.21163], "fy":[47.75038,47.75038,47.75038,47.75038]},
    {"t":2.70985, "x":2.39633, "y":4.15846, "heading":-1.5708, "vx":2.55078, "vy":-0.61022, "omega":0.0, "ax":-6.6753, "ay":2.31717, "alpha":0.0, "fx":[-113.54492,-113.54492,-113.54492,-113.54492], "fy":[39.41435,39.41435,39.41435,39.41435]},
    {"t":2.75626, "x":2.50754, "y":4.13263, "heading":-1.5708, "vx":2.24095, "vy":-0.50267, "omega":0.0, "ax":-6.78057, "ay":1.99894, "alpha":0.0, "fx":[-115.33549,-115.33549,-115.33549,-115.33549], "fy":[34.00132,34.00132,34.00132,34.00132]},
    {"t":2.80267, "x":2.60425, "y":4.11145, "heading":-1.5708, "vx":1.92623, "vy":-0.40989, "omega":0.0, "ax":-6.84423, "ay":1.77713, "alpha":0.0, "fx":[-116.41839,-116.41839,-116.41839,-116.41839], "fy":[30.22841,30.22841,30.22841,30.22841]},
    {"t":2.84909, "x":2.68628, "y":4.09434, "heading":-1.5708, "vx":1.60856, "vy":-0.3274, "omega":0.0, "ax":-6.88607, "ay":1.61419, "alpha":0.0, "fx":[-117.13003,-117.13003,-117.13003,-117.13003], "fy":[27.45691,27.45691,27.45691,27.45691]},
    {"t":2.8955, "x":2.75352, "y":4.08089, "heading":-1.5708, "vx":1.28895, "vy":-0.25248, "omega":0.0, "ax":-6.91529, "ay":1.48964, "alpha":0.0, "fx":[-117.62705,-117.62705,-117.62705,-117.62705], "fy":[25.33833,25.33833,25.33833,25.33833]},
    {"t":2.94192, "x":2.8059, "y":4.07077, "heading":-1.5708, "vx":0.96798, "vy":-0.18334, "omega":0.0, "ax":-6.93666, "ay":1.39143, "alpha":0.0, "fx":[-117.99063,-117.99063,-117.99063,-117.99063], "fy":[23.66786,23.66786,23.66786,23.66786]},
    {"t":2.98833, "x":2.84335, "y":4.06376, "heading":-1.5708, "vx":0.64602, "vy":-0.11876, "omega":0.0, "ax":-6.95288, "ay":1.31206, "alpha":0.0, "fx":[-118.26642,-118.26642,-118.26642,-118.26642], "fy":[22.31772,22.31772,22.31772,22.31772]},
    {"t":3.03475, "x":2.86585, "y":4.05966, "heading":-1.5708, "vx":0.3233, "vy":-0.05786, "omega":0.0, "ax":-6.96554, "ay":1.2466, "alpha":0.0, "fx":[-118.48179,-118.48179,-118.48179,-118.48179], "fy":[21.20428,21.20428,21.20428,21.20428]},
    {"t":3.08116, "x":2.87335, "y":4.05832, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
