{
 "name":"B_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":3.923255681991577, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8395776748657227, "y":7.055506706237793, "heading":2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"3.923255681991577 m", "val":3.923255681991577}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8395776748657227 m", "val":0.8395776748657227}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86335,1.44404],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.92326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10076, "ay":6.98322, "alpha":-4.88791, "fx":[-77.24834,-99.90979,-60.35126,-41.50137], "fy":[116.87787,98.14722,126.31802,133.78721]},
    {"t":0.02977, "x":3.16973, "y":3.92635, "heading":3.14159, "vx":-0.12208, "vy":0.20789, "omega":-0.14552, "ax":-4.10373, "ay":6.98695, "alpha":-4.78961, "fx":[-77.14144,-99.35729,-60.63948,-42.07461], "fy":[116.93584,98.68843,126.1638,133.59578]},
    {"t":0.05954, "x":3.16428, "y":3.93564, "heading":3.13726, "vx":-0.24425, "vy":0.4159, "omega":-0.2881, "ax":-4.10713, "ay":6.99116, "alpha":-4.67486, "fx":[-76.91939,-98.72438,-61.13041,-42.66995], "fy":[117.06763,99.30158,125.90847,133.39266]},
    {"t":0.08931, "x":3.15519, "y":3.95112, "heading":3.12868, "vx":-0.36652, "vy":0.62403, "omega":-0.42728, "ax":-4.11095, "ay":6.9959, "alpha":-4.54153, "fx":[-76.58686,-97.99457,-61.80909,-43.31395], "fy":[117.26889,99.99954,125.55607,133.16844]},
    {"t":0.11908, "x":3.14246, "y":3.97279, "heading":3.11596, "vx":-0.48891, "vy":0.8323, "omega":-0.56248, "ax":-4.1152, "ay":7.00123, "alpha":-4.38669, "fx":[-76.14948,-97.14504,-62.65755,-44.04159], "fy":[117.53411,100.7998,125.11129,132.9102]},
    {"t":0.14885, "x":3.12608, "y":4.00067, "heading":3.09922, "vx":-0.61142, "vy":1.04073, "omega":-0.69308, "ax":-4.11987, "ay":7.00721, "alpha":-4.20625, "fx":[-75.61429,-96.14459,-63.65342,-44.89905], "fy":[117.85641,101.72561,124.58055,132.60002]},
    {"t":0.17862, "x":3.10605, "y":4.03476, "heading":3.07858, "vx":-0.73407, "vy":1.24934, "omega":-0.8183, "ax":-4.12495, "ay":7.01394, "alpha":-3.99428, "fx":[-74.9905,-94.95042,-64.7682,-45.94777], "fy":[118.22709,102.8076,123.97338,132.2127]},
    {"t":0.20839, "x":3.08237, "y":4.07506, "heading":3.05422, "vx":-0.85687, "vy":1.45815, "omega":-0.93721, "ax":-4.13042, "ay":7.02154, "alpha":-3.74191, "fx":[-74.29062,-93.50245,-65.96499,-47.27096], "fy":[118.63491,104.08663,123.30422,131.7118]},
    {"t":0.23816, "x":3.05503, "y":4.12159, "heading":3.02632, "vx":-0.97984, "vy":1.66718, "omega":-1.04861, "ax":-4.13624, "ay":7.03011, "alpha":-3.4356, "fx":[-73.53235,-91.71368,-67.19544,-48.98382], "fy":[119.06489,105.61842,122.59489,131.04277]},
    {"t":0.26793, "x":3.02402, "y":4.17433, "heading":2.9951, "vx":-1.10298, "vy":1.87647, "omega":-1.15089, "ax":-4.14235, "ay":7.03973, "alpha":-3.05402, "fx":[-72.74199,-89.4523,-68.39559,-51.2507], "fy":[119.49601,107.48155,121.87775,130.12013]},
    {"t":0.29771, "x":2.98935, "y":4.23332, "heading":2.96084, "vx":-1.2263, "vy":2.08605, "omega":-1.24181, "ax":-4.14854, "ay":7.05025, "alpha":-2.56262, "fx":[-71.96084,-86.50698,-69.47948,-54.31469], "fy":[119.89675,109.79141,121.20023,128.8025]},
    {"t":0.32748, "x":2.95101, "y":4.29854, "heading":2.92387, "vx":-1.3498, "vy":2.29594, "omega":-1.3181, "ax":-4.15429, "ay":7.06084, "alpha":-1.90295, "fx":[-71.2589,-82.51423,-70.32871,-58.55096], "fy":[120.21507,112.72509,120.63122,126.84018]},
    {"t":0.35725, "x":2.90898, "y":4.37002, "heading":2.88463, "vx":-1.47348, "vy":2.50615, "omega":-1.37475, "ax":-4.15791, "ay":7.06867, "alpha":-0.97049, "fx":[-70.76814,-76.79116,-70.7737,-64.56649], "fy":[120.3533,116.56496,120.27084,123.75533]},
    {"t":0.38702, "x":2.86327, "y":4.44777, "heading":2.84371, "vx":-1.59726, "vy":2.71658, "omega":-1.40364, "ax":-4.1539, "ay":7.06449, "alpha":0.43614, "fx":[-70.77967,-67.9033,-70.55726,-73.38663], "fy":[120.09105,121.76221,120.26614,118.54014]},
    {"t":0.41679, "x":2.81388, "y":4.53177, "heading":2.80192, "vx":-1.72092, "vy":2.9269, "omega":-1.39066, "ax":-4.12284, "ay":7.01532, "alpha":2.74418, "fx":[-72.12335,-52.3847,-69.25851,-86.74658], "fy":[118.7647,128.89668,120.8369,108.81633]},
    {"t":0.44656, "x":2.76082, "y":4.62202, "heading":2.76052, "vx":-1.84366, "vy":3.13575, "omega":-1.30896, "ax":-4.00318, "ay":6.77142, "alpha":6.95386, "fx":[-78.66876,-20.69167,-66.13011,-106.88151], "fy":[112.8572,137.06989,122.3098,88.48265]},
    {"t":0.47633, "x":2.70416, "y":4.71837, "heading":2.72155, "vx":-1.96284, "vy":3.33734, "omega":-1.10194, "ax":-4.01058, "ay":5.33669, "alpha":15.39751, "fx":[-117.48914,31.71472,-60.77578,-126.32511], "fy":[48.75184,134.0165,124.55623,55.77768]},
    {"t":0.5061, "x":2.64395, "y":4.82009, "heading":2.68874, "vx":-2.08224, "vy":3.49621, "omega":-0.64355, "ax":-3.76908, "ay":5.19429, "alpha":15.92792, "fx":[-109.17638,33.39134,-57.50217,-123.15652], "fy":[40.81573,130.87434,124.2202,57.50329]},
    {"t":0.53587, "x":2.58029, "y":4.92647, "heading":2.66958, "vx":-2.19444, "vy":3.65085, "omega":-0.16937, "ax":-0.4328, "ay":2.2671, "alpha":5.50756, "fx":[-0.8635,13.04734,-13.20147,-28.4297], "fy":[20.26847,45.43918,55.71965,32.82337]},
    {"t":0.56564, "x":2.51477, "y":5.03617, "heading":2.66454, "vx":-2.20733, "vy":3.71834, "omega":-0.0054, "ax":0.26041, "ay":0.15888, "alpha":0.00954, "fx":[4.44021,4.46288,4.41888,4.39621], "fy":[2.66909,2.71309,2.7359,2.6919]},
    {"t":0.59541, "x":2.44917, "y":5.14693, "heading":2.66438, "vx":-2.19958, "vy":3.72307, "omega":-0.00512, "ax":0.07267, "ay":0.04291, "alpha":0.00002, "fx":[1.23606,1.23611,1.23601,1.23595], "fy":[0.72983,0.72993,0.72998,0.72988]},
    {"t":0.62518, "x":2.38372, "y":5.25779, "heading":2.66423, "vx":-2.19741, "vy":3.72435, "omega":-0.00512, "ax":-0.03076, "ay":-0.01816, "alpha":-0.00001, "fx":[-0.52328,-0.52329,-0.52326,-0.52325], "fy":[-0.30881,-0.30884,-0.30885,-0.30883]},
    {"t":0.65495, "x":2.31829, "y":5.36866, "heading":2.66408, "vx":-2.19833, "vy":3.72381, "omega":-0.00512, "ax":-0.17082, "ay":-0.101, "alpha":-0.00003, "fx":[-2.90561,-2.90568,-2.90556,-2.9055], "fy":[-1.71796,-1.71807,-1.71814,-1.71802]},
    {"t":0.68472, "x":2.25277, "y":5.47947, "heading":2.66392, "vx":-2.20341, "vy":3.7208, "omega":-0.00512, "ax":-0.51184, "ay":-0.30455, "alpha":-0.00009, "fx":[-8.70637,-8.70658,-8.70617,-8.70596], "fy":[-5.18,-5.18041,-5.18063,-5.18022]},
    {"t":0.71449, "x":2.18694, "y":5.59011, "heading":2.66377, "vx":-2.21865, "vy":3.71174, "omega":-0.00512, "ax":-1.40557, "ay":-0.85114, "alpha":-0.00035, "fx":[-23.90882,-23.90959,-23.90797,-23.9072], "fy":[-14.47644,-14.47806,-14.47897,-14.47735]},
    {"t":0.74426, "x":2.12027, "y":5.70023, "heading":2.66362, "vx":-2.2605, "vy":3.6864, "omega":-0.00513, "ax":-3.19747, "ay":-2.01908, "alpha":-0.00122, "fx":[-54.39012,-54.3917,-54.38603,-54.38444], "fy":[-34.33901,-34.3446,-34.34885,-34.34326]},
    {"t":0.77403, "x":2.05156, "y":5.80908, "heading":2.66347, "vx":-2.35569, "vy":3.62629, "omega":-0.00517, "ax":-4.91822, "ay":-3.34187, "alpha":-0.00297, "fx":[-83.66521,-83.66433,-83.64982,-83.65071], "fy":[-56.83027,-56.84316,-56.85824,-56.84535]},
    {"t":0.8038, "x":1.97925, "y":5.91556, "heading":2.66331, "vx":-2.5021, "vy":3.5268, "omega":-0.00526, "ax":-5.67544, "ay":-4.24207, "alpha":-0.00562, "fx":[-96.55653,-96.54881,-96.51884,-96.52656], "fy":[-72.12823,-72.15003,-72.18457,-72.16279]},
    {"t":0.83358, "x":1.90224, "y":6.01867, "heading":2.66316, "vx":-2.67107, "vy":3.40051, "omega":-0.00543, "ax":-5.83561, "ay":-4.86327, "alpha":-0.01298, "fx":[-99.31211,-99.28845,-99.21192,-99.23556], "fy":[-82.65849,-82.70159,-82.78723,-82.74421]},
    {"t":0.86335, "x":1.82014, "y":6.11775, "heading":2.66299, "vx":-2.8448, "vy":3.25573, "omega":-0.00581, "ax":-5.45036, "ay":-5.25826, "alpha":-0.56782, "fx":[-95.01357,-94.08632,-90.44381,-91.29263], "fy":[-86.82435,-88.45322,-91.9804,-90.50803]},
    {"t":0.88859, "x":1.74658, "y":6.19828, "heading":2.66285, "vx":-2.9824, "vy":3.12297, "omega":-0.02015, "ax":-1.17863, "ay":-6.80074, "alpha":-11.21406, "fx":[-67.81392,-66.34896,1.31933,52.65112], "fy":[-99.94922,-113.73251,-132.63149,-116.40138]},
    {"t":0.91384, "x":1.6709, "y":6.27496, "heading":2.66234, "vx":-3.01216, "vy":2.95127, "omega":-0.30327, "ax":3.3445, "ay":-5.25261, "alpha":-16.7624, "fx":[101.1293,-45.36621,50.38948,121.40311], "fy":[-40.97776,-127.61199,-127.44654,-61.34497]},
    {"t":0.93909, "x":1.59592, "y":6.34779, "heading":2.65468, "vx":-2.92772, "vy":2.81866, "omega":-0.72648, "ax":4.42402, "ay":-4.94123, "alpha":-16.21951, "fx":[128.91842,-19.1713,64.82917,126.42867], "fy":[-23.60904,-135.55975,-122.10641,-54.92015]},
    {"t":0.96434, "x":1.52341, "y":6.41738, "heading":2.63634, "vx":-2.81603, "vy":2.6939, "omega":-1.13598, "ax":5.21045, "ay":-5.85351, "alpha":-7.18941, "fx":[111.69912,47.31689,78.94012,116.55681], "fy":[-79.75754,-129.59958,-114.04756,-74.86159]},
    {"t":0.98958, "x":1.45398, "y":6.48353, "heading":2.60766, "vx":-2.68447, "vy":2.54612, "omega":-1.31749, "ax":5.58179, "ay":-5.88094, "alpha":-3.05707, "fx":[103.96405,79.48262,88.63887,107.6932], "fy":[-91.63842,-113.67653,-107.05572,-87.76181]},
    {"t":1.01483, "x":1.38798, "y":6.54594, "heading":2.5744, "vx":-2.54355, "vy":2.39764, "omega":-1.39468, "ax":5.74315, "ay":-5.81951, "alpha":-0.88244, "fx":[100.20587,93.68033,95.40515,101.46586], "fy":[-96.48366,-102.8553,-101.35161,-95.26236]},
    {"t":1.04008, "x":1.32559, "y":6.60462, "heading":2.53918, "vx":-2.39855, "vy":2.25071, "omega":-1.41696, "ax":5.82459, "ay":-5.76022, "alpha":0.45914, "fx":[97.77342,100.98523,100.43825,97.10154], "fy":[-99.33097,-96.05648,-96.58484,-99.94664]},
    {"t":1.06532, "x":1.26689, "y":6.65961, "heading":2.50341, "vx":-2.25149, "vy":2.10528, "omega":-1.40536, "ax":5.87119, "ay":-5.71117, "alpha":1.37841, "fx":[95.92907,105.19236,104.35446,93.99348], "fy":[-101.34402,-91.67951,-92.51612,-103.04173]},
    {"t":1.09057, "x":1.21192, "y":6.71094, "heading":2.46793, "vx":-2.10326, "vy":1.96109, "omega":-1.37056, "ax":5.90026, "ay":-5.6712, "alpha":2.05337, "fx":[94.40299,107.79562,107.49631,91.75185], "fy":[-102.92058,-88.78445,-88.99183,-105.16522]},
    {"t":1.11582, "x":1.1607, "y":6.75864, "heading":2.43333, "vx":-1.9543, "vy":1.81791, "omega":-1.31872, "ax":5.91946, "ay":-5.63842, "alpha":2.57264, "fx":[93.07763,109.47867,110.07014,90.12659], "fy":[-104.22989,-86.83631,-85.91049,-106.65518]},
    {"t":1.14107, "x":1.11324, "y":6.80274, "heading":2.40003, "vx":-1.80485, "vy":1.67555, "omega":-1.25377, "ax":5.93265, "ay":-5.61127, "alpha":2.98529, "fx":[91.89559,110.5941,112.20944,88.95138], "fy":[-105.35499,-85.51645,-83.20144,-107.71151]},
    {"t":1.16631, "x":1.06957, "y":6.84326, "heading":2.36838, "vx":-1.65506, "vy":1.53388, "omega":-1.1784, "ax":5.94197, "ay":-5.58856, "alpha":3.32084, "fx":[90.82651,111.34149,114.00598,88.11057], "fy":[-106.34108,-84.62477,-80.81243,-108.46073]},
    {"t":1.19156, "x":1.02967, "y":6.8802, "heading":2.33863, "vx":-1.50504, "vy":1.39278, "omega":-1.09455, "ax":5.94869, "ay":-5.56939, "alpha":3.59836, "fx":[89.85329,111.84249,115.52613,87.5201], "fy":[-107.21491,-84.02944,-78.7025,-108.98789]},
    {"t":1.21681, "x":0.99357, "y":6.91359, "heading":2.31099, "vx":-1.35485, "vy":1.25217, "omega":-1.00371, "ax":5.95363, "ay":-5.55307, "alpha":3.83093, "fx":[88.96579,112.17585,116.81984,87.11637], "fy":[-107.99345,-83.63997,-76.83795,-109.35329]},
    {"t":1.24206, "x":0.96126, "y":6.94344, "heading":2.28565, "vx":-1.20454, "vy":1.11197, "omega":-0.90698, "ax":5.95731, "ay":-5.53907, "alpha":4.02797, "fx":[88.1577,112.3951,117.92593,86.84956], "fy":[-108.68817,-83.39207,-75.1901,-109.60179]},
    {"t":1.2673, "x":0.93275, "y":6.96975, "heading":2.26275, "vx":-1.05413, "vy":0.97212, "omega":-0.80529, "ax":5.96009, "ay":-5.52696, "alpha":4.19655, "fx":[87.42489,112.53817,118.87522,86.67954], "fy":[-109.30728,-83.23871,-73.73395,-109.7681]},
    {"t":1.29255, "x":0.90803, "y":6.99253, "heading":2.24242, "vx":-0.90366, "vy":0.83258, "omega":-0.69934, "ax":5.96223, "ay":-5.51639, "alpha":4.34219, "fx":[86.76452,112.63288,119.69258,86.57326], "fy":[-109.85689,-83.14467,-72.44749,-109.87998]},
    {"t":1.3178, "x":0.88712, "y":7.01179, "heading":2.22476, "vx":-0.75313, "vy":0.69331, "omega":-0.58971, "ax":5.96389, "ay":-5.50709, "alpha":4.46927, "fx":[86.17456,112.70017,120.39832,86.50312], "fy":[-110.34172,-83.083,-71.31128,-109.96018]},
    {"t":1.34305, "x":0.87001, "y":7.02754, "heading":2.20987, "vx":-0.60256, "vy":0.55427, "omega":-0.47687, "ax":5.96519, "ay":-5.49883, "alpha":4.58132, "fx":[85.65356,112.75623,121.00907,86.44585], "fy":[-110.76547,-83.03274,-70.30822,-110.02766]},
    {"t":1.36829, "x":0.85669, "y":7.03978, "heading":2.19783, "vx":-0.45195, "vy":0.41544, "omega":-0.36121, "ax":5.96621, "ay":-5.49142, "alpha":4.68125, "fx":[85.20046,112.81375,121.5385,86.38169], "fy":[-111.13106,-82.97731,-69.42342,-110.09837]},
    {"t":1.39354, "x":0.84719, "y":7.04852, "heading":2.18871, "vx":-0.30132, "vy":0.27679, "omega":-0.24302, "ax":5.96702, "ay":-5.48472, "alpha":4.77146, "fx":[84.81459,112.88285,121.99778,86.29389], "fy":[-111.44077,-82.90344,-68.64408,-110.18574]},
    {"t":1.41879, "x":0.84148, "y":7.05376, "heading":2.18258, "vx":-0.15067, "vy":0.13832, "omega":-0.12255, "ax":5.96764, "ay":-5.47859, "alpha":4.85393, "fx":[84.49562,112.97167,122.39599,86.16833], "fy":[-111.69628,-82.80036,-67.95942,-110.30099]},
    {"t":1.44404, "x":0.83958, "y":7.05551, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
