{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.222621440887451, "y":4.186153411865234, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.767139554023743, "y":4.992578029632568, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7838207483291626, "y":6.776598930358887, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.222621440887451 m", "val":3.222621440887451}, "y":{"exp":"4.186153411865234 m", "val":4.186153411865234}, "heading":{"exp":"-0.5 * pi rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7671395540237427 m", "val":1.767139554023743}, "y":{"exp":"4.992578029632568 m", "val":4.992578029632568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7838207483291626 m", "val":0.7838207483291626}, "y":{"exp":"6.776598930358887 m", "val":6.776598930358887}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71663,1.52671],
  "samples":[
    {"t":0.0, "x":3.22262, "y":4.18615, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28101, "ay":2.25149, "alpha":3.93567, "fx":[-80.9388,-106.12449,-120.27598,-120.01366], "fy":[88.91347,56.70016,2.48246,5.09302]},
    {"t":0.02389, "x":3.22083, "y":4.1868, "heading":-1.5708, "vx":-0.15004, "vy":0.05378, "omega":0.09401, "ax":-6.26595, "ay":2.28922, "alpha":3.93723, "fx":[-80.26063,-105.85671,-120.25857,-119.95201], "fy":[89.51519,57.18704,2.9595,6.09431]},
    {"t":0.04778, "x":3.21546, "y":4.18873, "heading":-1.56855, "vx":-0.29972, "vy":0.10847, "omega":0.18807, "ax":-6.25024, "ay":2.33014, "alpha":3.9335, "fx":[-79.54765,-105.60759,-120.23922,-119.8648], "fy":[90.13816,57.63357,3.41547,7.35267]},
    {"t":0.07166, "x":3.20651, "y":4.19199, "heading":-1.56406, "vx":-0.44902, "vy":0.16413, "omega":0.28203, "ax":-6.2337, "ay":2.37472, "alpha":3.92414, "fx":[-78.79813,-105.37567,-120.21787,-119.742], "fy":[90.78256,58.04349,3.85659,8.89054]},
    {"t":0.09555, "x":3.19401, "y":4.19659, "heading":-1.55732, "vx":-0.59793, "vy":0.22086, "omega":0.37577, "ax":-6.21606, "ay":2.42355, "alpha":3.90883, "fx":[-78.0105,-105.15896,-120.19431,-119.57004], "fy":[91.44834,58.42125,4.29064,10.73513]},
    {"t":0.11944, "x":3.17795, "y":4.20255, "heading":-1.54834, "vx":-0.74642, "vy":0.27875, "omega":0.46914, "ax":-6.197, "ay":2.47731, "alpha":3.88726, "fx":[-77.18313,-104.95484,-120.16811,-119.33072], "fy":[92.13536,58.77216,4.72719,12.91877]},
    {"t":0.14333, "x":3.15835, "y":4.20992, "heading":-1.53714, "vx":-0.89445, "vy":0.33793, "omega":0.562, "ax":-6.17606, "ay":2.53684, "alpha":3.85923, "fx":[-76.31406,-104.75994,-120.1386,-118.99978], "fy":[92.8436,59.10263,5.17804,15.47917]},
    {"t":0.16721, "x":3.13523, "y":4.21872, "heading":-1.52371, "vx":-1.04198, "vy":0.39853, "omega":0.65419, "ax":-6.15267, "ay":2.60308, "alpha":3.82471, "fx":[-75.40073,-104.56999,-120.10475,-118.54501], "fy":[93.5734,59.42044,5.6576,18.45946]},
    {"t":0.1911, "x":3.10858, "y":4.22898, "heading":-1.50809, "vx":-1.18896, "vy":0.46071, "omega":0.74555, "ax":-6.12603, "ay":2.67718, "alpha":3.78398, "fx":[-74.43953,-104.37958,-120.06509,-117.92384], "fy":[94.32571,59.73504,6.18357,21.90785]},
    {"t":0.21499, "x":3.07843, "y":4.24075, "heading":-1.49028, "vx":-1.33529, "vy":0.52466, "omega":0.83594, "ax":-6.09512, "ay":2.7604, "alpha":3.73772, "fx":[-73.42531,-104.18191,-120.0175,-117.08038], "fy":[95.10237,60.05801,6.77771,25.87665]},
    {"t":0.23888, "x":3.04479, "y":4.25407, "heading":-1.47031, "vx":-1.48089, "vy":0.5906, "omega":0.92523, "ax":-6.05859, "ay":2.85421, "alpha":3.68727, "fx":[-72.35071,-103.96842,-119.95896,-115.94172], "fy":[95.90648,60.40354,7.46697,30.4202]},
    {"t":0.26277, "x":3.00769, "y":4.26899, "heading":-1.44821, "vx":-1.62562, "vy":0.65878, "omega":1.01331, "ax":-6.01469, "ay":2.96019, "alpha":3.63479, "fx":[-71.20544,-103.72824,-119.88506,-114.41388], "fy":[96.74274,60.78921,8.28494,35.59125]},
    {"t":0.28665, "x":2.96714, "y":4.28557, "heading":-1.424, "vx":-1.7693, "vy":0.72949, "omega":1.10013, "ax":-5.96115, "ay":3.08006, "alpha":3.58357, "fx":[-69.97521,-103.44755,-119.78934,-112.37756], "fy":[97.61781,61.23679,9.27397,41.43489]},
    {"t":0.31054, "x":2.92318, "y":4.30388, "heading":-1.39772, "vx":-1.91169, "vy":0.80307, "omega":1.18574, "ax":-5.8951, "ay":3.21554, "alpha":3.53821, "fx":[-68.64056,-103.10852,-119.66207,-109.68462], "fy":[98.54074,61.77353,10.48819,47.97932]},
    {"t":0.33443, "x":2.87583, "y":4.32398, "heading":-1.3694, "vx":-2.05252, "vy":0.87988, "omega":1.27026, "ax":-5.81298, "ay":3.36833, "alpha":3.50475, "fx":[-67.17525,-102.68783,-119.48835,-106.15697], "fy":[99.52335,62.43372,11.99785,55.22236]},
    {"t":0.35832, "x":2.82514, "y":4.34596, "heading":-1.33905, "vx":-2.19137, "vy":0.96034, "omega":1.35398, "ax":-5.71047, "ay":3.53991, "alpha":3.49055, "fx":[-65.54417,-102.15445,-119.24476,-101.59041], "fy":[100.58063,63.26103,13.89592,63.11368]},
    {"t":0.3822, "x":2.77116, "y":4.36991, "heading":-1.30671, "vx":-2.32778, "vy":1.0449, "omega":1.43736, "ax":-5.5825, "ay":3.73146, "alpha":3.50351, "fx":[-63.70054,-101.4661,-118.89345,-95.76713], "fy":[101.73103,64.31162,16.30802,71.53366]},
    {"t":0.40609, "x":2.71397, "y":4.39593, "heading":-1.27237, "vx":-2.46114, "vy":1.13404, "omega":1.52105, "ax":-5.42334, "ay":3.94387, "alpha":3.55042, "fx":[-61.58193,-100.56366,-118.37146,-88.4808], "fy":[102.9967,65.65884,19.40784,80.27312]},
    {"t":0.42998, "x":2.65363, "y":4.42415, "heading":-1.23604, "vx":-2.59069, "vy":1.22825, "omega":1.60586, "ax":-5.22661, "ay":4.17799, "alpha":3.63388, "fx":[-59.10453,-99.36188,-117.57031,-79.57604], "fy":[104.40335,67.3999,23.44083,89.02163]},
    {"t":0.45387, "x":2.59025, "y":4.45468, "heading":-1.19768, "vx":-2.71554, "vy":1.32805, "omega":1.69267, "ax":-4.98512, "ay":4.43543, "alpha":3.74738, "fx":[-56.15446,-97.73346,-116.29596,-68.9982], "fy":[105.97958,69.66566,28.76032,97.37606]},
    {"t":0.47775, "x":2.52396, "y":4.48767, "heading":-1.15725, "vx":-2.83462, "vy":1.434, "omega":1.78218, "ax":-4.68971, "ay":4.72004, "alpha":3.86872, "fx":[-52.57451,-95.48108,-114.18737,-56.83946], "fy":[107.75463,72.63432,35.87797,104.87906]},
    {"t":0.50164, "x":2.45491, "y":4.52327, "heading":-1.11467, "vx":-2.94665, "vy":1.54675, "omega":1.8746, "ax":-4.326, "ay":5.03984, "alpha":3.95249, "fx":[-48.14347,-92.2864,-110.5481,-43.35841], "fy":[109.75286,76.54868,45.51585,111.08724]},
    {"t":0.52553, "x":2.38329, "y":4.56166, "heading":-1.06989, "vx":-3.04999, "vy":1.66714, "omega":1.96901, "ax":-3.86727, "ay":5.40775, "alpha":3.92516, "fx":[-42.54471,-87.61577,-104.01185,-28.95263], "fy":[111.98006,81.73018,58.57675,115.65007]},
    {"t":0.54942, "x":2.30933, "y":4.60302, "heading":-1.02286, "vx":-3.14237, "vy":1.79632, "omega":2.06278, "ax":-3.26231, "ay":5.8352, "alpha":3.69474, "fx":[-35.32118,-80.5471,-92.0123,-14.08303], "fy":[114.39125,88.55935,75.7032,118.36659]},
    {"t":0.57331, "x":2.23333, "y":4.6476, "heading":-0.97358, "vx":-3.2203, "vy":1.93571, "omega":2.15104, "ax":-2.42791, "ay":6.30437, "alpha":3.20677, "fx":[-25.8229,-69.48324,-70.7083,0.82232], "fy":[116.81728,97.3138,95.61927,119.19204]},
    {"t":0.59719, "x":2.15571, "y":4.69564, "heading":-0.9222, "vx":-3.2783, "vy":2.08631, "omega":2.22764, "ax":-1.2893, "ay":6.71761, "alpha":2.54933, "fx":[-13.187,-51.87229,-38.10175,15.43882], "fy":[118.81113,107.55409,112.49986,118.19353]},
    {"t":0.62108, "x":2.07703, "y":4.74739, "heading":-0.86899, "vx":-3.30909, "vy":2.24678, "omega":2.28854, "ax":0.1138, "ay":6.91213, "alpha":1.88083, "fx":[3.51427,-24.87561,-0.45186,29.55603], "fy":[119.3833,116.62127,118.80337,115.48575]},
    {"t":0.64497, "x":1.99802, "y":4.80303, "heading":-0.81432, "vx":-3.30638, "vy":2.41189, "omega":2.33347, "ax":1.61565, "ay":6.78052, "alpha":1.16859, "fx":[24.67345,10.74527,31.47136,43.0369], "fy":[116.75724,118.66622,114.72935,111.18619]},
    {"t":0.66886, "x":1.9195, "y":4.86258, "heading":-0.75858, "vx":-3.26778, "vy":2.57387, "omega":2.36138, "ax":3.01235, "ay":6.324, "alpha":0.39706, "fx":[49.01315,46.47089,53.70072,55.77176], "fy":[108.73594,109.76126,106.37855,105.40213]},
    {"t":0.69274, "x":1.8423, "y":4.92587, "heading":-0.70217, "vx":-3.19582, "vy":2.72493, "omega":2.37087, "ax":4.14396, "ay":5.65589, "alpha":-0.31009, "fx":[72.923,73.17889,68.19334,67.65476], "fy":[94.38416,94.26455,97.93659,98.23485]},
    {"t":0.71663, "x":1.76714, "y":4.99258, "heading":-0.64553, "vx":-3.09683, "vy":2.86004, "omega":2.36346, "ax":4.99277, "ay":4.89175, "alpha":-1.02152, "fx":[93.61106,90.70046,77.25422,78.13656], "fy":[73.92045,77.74579,91.0902,90.07234]},
    {"t":0.74195, "x":1.69034, "y":5.06655, "heading":-0.5857, "vx":-2.97044, "vy":2.98387, "omega":2.3376, "ax":5.58458, "ay":4.13482, "alpha":-1.5287, "fx":[106.91556,100.53555,83.90461,88.61279], "fy":[52.59978,64.4416,84.86448,79.42226]},
    {"t":0.76726, "x":1.61694, "y":5.14341, "heading":-0.52653, "vx":-2.82907, "vy":3.08855, "omega":2.2989, "ax":5.74337, "ay":3.94118, "alpha":-1.17627, "fx":[106.65443,101.11756,88.85062,94.14937], "fy":[52.88659,63.24058,79.42431,72.60207]},
    {"t":0.79258, "x":1.54716, "y":5.22286, "heading":-0.46833, "vx":-2.68367, "vy":3.18832, "omega":2.26912, "ax":5.86997, "ay":3.78165, "alpha":-0.61662, "fx":[104.46214,101.20308,95.17005,98.55079], "fy":[56.82558,62.68987,71.39875,66.38479]},
    {"t":0.81789, "x":1.4811, "y":5.30478, "heading":-0.41089, "vx":-2.53508, "vy":3.28405, "omega":2.25351, "ax":6.01441, "ay":3.54537, "alpha":0.08057, "fx":[101.71932,102.19719,102.8847,102.41224], "fy":[61.29654,60.4584,59.30915,60.15864]},
    {"t":0.84321, "x":1.41885, "y":5.38906, "heading":-0.35384, "vx":-2.38282, "vy":3.3738, "omega":2.25555, "ax":6.17098, "ay":3.1892, "alpha":0.92817, "fx":[98.5433,104.77415,110.81256,105.73644], "fy":[65.92968,54.9234,42.11265,54.02346]},
    {"t":0.86852, "x":1.36051, "y":5.47548, "heading":-0.29674, "vx":-2.2266, "vy":3.45454, "omega":2.27905, "ax":6.58129, "ay":2.12623, "alpha":1.23995, "fx":[105.71622,113.32814,116.75226,111.98683], "fy":[53.09672,32.73752,19.74839,39.08376]},
    {"t":0.89384, "x":1.30625, "y":5.56362, "heading":-0.23905, "vx":-2.06, "vy":3.50836, "omega":2.31044, "ax":6.93944, "ay":-0.53481, "alpha":-0.22425, "fx":[117.86588,118.23245,118.20287,117.85027], "fy":[-11.67791,-7.25817,-6.43299,-11.01904]},
    {"t":0.91915, "x":1.25633, "y":5.65226, "heading":-0.18056, "vx":-1.88432, "vy":3.49482, "omega":2.30476, "ax":6.35459, "ay":-2.73163, "alpha":-1.55677, "fx":[104.88097,114.8011,113.50301,99.17403], "fy":[-56.1603,-30.95308,-33.76152,-64.98215]},
    {"t":0.94447, "x":1.21066, "y":5.73986, "heading":-0.12221, "vx":-1.72346, "vy":3.42567, "omega":2.26535, "ax":5.54444, "ay":-4.03444, "alpha":-2.32002, "fx":[91.9041,110.64506,102.65742,72.03051], "fy":[-76.16556,-44.34248,-59.26467,-94.72613]},
    {"t":0.96978, "x":1.16881, "y":5.82529, "heading":-0.06486, "vx":-1.5831, "vy":3.32354, "omega":2.20662, "ax":4.85883, "ay":-4.78614, "alpha":-2.68209, "fx":[83.56606,107.20428,87.52107,52.29797], "fy":[-85.57596,-52.57218,-80.21034,-107.28521]},
    {"t":0.9951, "x":1.13029, "y":5.90789, "heading":-0.009, "vx":-1.4601, "vy":3.20238, "omega":2.13872, "ax":4.31686, "ay":-5.24436, "alpha":-2.93184, "fx":[78.46551,104.47052,70.9046,39.87325], "fy":[-90.48848,-58.1053,-95.47615,-112.75045]},
    {"t":1.02041, "x":1.09471, "y":5.98728, "heading":0.04514, "vx":-1.35082, "vy":3.06962, "omega":2.0645, "ax":3.89172, "ay":-5.53181, "alpha":-3.17369, "fx":[75.34402,102.24475,55.10957,32.08978], "fy":[-93.24602,-62.13711,-105.61687,-115.37819]},
    {"t":1.04573, "x":1.06176, "y":6.06321, "heading":0.0974, "vx":-1.2523, "vy":2.92958, "omega":1.98416, "ax":3.56038, "ay":-5.71495, "alpha":-3.41241, "fx":[73.44423,100.35351,41.31441,27.13197], "fy":[-94.85106,-65.29103,-111.93289,-116.76344]},
    {"t":1.07104, "x":1.0312, "y":6.13554, "heading":0.14763, "vx":-1.16217, "vy":2.7849, "omega":1.89777, "ax":3.30317, "ay":-5.83402, "alpha":-3.63162, "fx":[72.31924,98.67148,29.81228,23.94099], "fy":[-95.78734,-67.91422,-115.69159,-117.54705]},
    {"t":1.09636, "x":1.00284, "y":6.20417, "heading":0.19567, "vx":-1.07855, "vy":2.63722, "omega":1.80584, "ax":3.10329, "ay":-5.91391, "alpha":-3.81936, "fx":[71.69631,97.1128,20.44162,21.89327], "fy":[-96.31318,-70.20881,-117.84175,-118.01225]},
    {"t":1.12167, "x":0.97653, "y":6.26904, "heading":0.24139, "vx":-0.99999, "vy":2.4875, "omega":1.70915, "ax":2.947, "ay":-5.96987, "alpha":-3.9712, "fx":[71.40234,95.62051,12.8817,20.60624], "fy":[-96.57813,-72.29498,-119.01421,-118.29587]},
    {"t":1.14699, "x":0.95216, "y":6.3301, "heading":0.28466, "vx":-0.92538, "vy":2.33638, "omega":1.60862, "ax":2.82359, "ay":-6.01116, "alpha":-4.08789, "fx":[71.32368,94.15857,6.79662,19.83464], "fy":[-96.67446,-74.24374,-119.60515,-118.46937]},
    {"t":1.1723, "x":0.92964, "y":6.38732, "heading":0.32538, "vx":-0.8539, "vy":2.1842, "omega":1.50514, "ax":2.72483, "ay":-6.04341, "alpha":-4.17298, "fx":[71.38367,92.70618,1.88959,19.41505], "fy":[-96.66202,-76.09524,-119.85667,-118.5729]},
    {"t":1.19762, "x":0.90889, "y":6.44067, "heading":0.36348, "vx":-0.78492, "vy":2.03121, "omega":1.3995, "ax":2.64458, "ay":-6.07, "alpha":-4.23116, "fx":[71.5295,91.25392,-2.08411,19.23485], "fy":[-96.58114,-77.86978,-119.9146,-118.63052]},
    {"t":1.22293, "x":0.88987, "y":6.49015, "heading":0.39891, "vx":-0.71798, "vy":1.87755, "omega":1.29238, "ax":2.57822, "ay":-6.09296, "alpha":-4.26739, "fx":[71.72423,89.80087,-5.32024,19.21434], "fy":[-96.45981,-79.57483,-119.86595,-118.65764]},
    {"t":1.24825, "x":0.87252, "y":6.53573, "heading":0.43163, "vx":-0.65271, "vy":1.72331, "omega":1.18436, "ax":2.52233, "ay":-6.11348, "alpha":-4.28639, "fx":[71.94174,88.35251,-7.97343,19.2958], "fy":[-96.31788,-81.20967,-119.76211,-118.66471]},
    {"t":1.27356, "x":0.8568, "y":6.57739, "heading":0.46161, "vx":-0.58885, "vy":1.56854, "omega":1.07585, "ax":2.47438, "ay":-6.13224, "alpha":-4.29243, "fx":[72.1634,86.91904,-10.16533,19.43662], "fy":[-96.1697,-82.76869,-119.63295,-118.65922]},
    {"t":1.29888, "x":0.84269, "y":6.61514, "heading":0.48884, "vx":-0.52622, "vy":1.41331, "omega":0.96718, "ax":2.43248, "ay":-6.1496, "alpha":-4.28926, "fx":[72.37582,85.51397,-11.9918,19.60488], "fy":[-96.02574,-84.24366,-119.49537,-118.64676]},
    {"t":1.32419, "x":0.83015, "y":6.64894, "heading":0.51333, "vx":-0.46464, "vy":1.25763, "omega":0.8586, "ax":2.39525, "ay":-6.16573, "alpha":-4.28004, "fx":[72.56934,84.15297,-13.52856,19.7763], "fy":[-95.89375,-85.62529,-119.35851,-118.63167]},
    {"t":1.34951, "x":0.81915, "y":6.67881, "heading":0.53506, "vx":-0.404, "vy":1.10154, "omega":0.75025, "ax":2.36168, "ay":-6.18071, "alpha":-4.2674, "fx":[72.73692,82.85281,-14.83567,19.9322], "fy":[-95.77953,-86.90439,-119.22685,-118.61739]},
    {"t":1.37482, "x":0.80968, "y":6.70471, "heading":0.55405, "vx":-0.34422, "vy":0.94508, "omega":0.64222, "ax":2.33103, "ay":-6.19453, "alpha":-4.25349, "fx":[72.87334,81.63055,-15.96097,20.058], "fy":[-95.68746,-88.07255,-119.10216,-118.6067]},
    {"t":1.40014, "x":0.80172, "y":6.72665, "heading":0.57031, "vx":-0.28521, "vy":0.78826, "omega":0.53454, "ax":2.30276, "ay":-6.20719, "alpha":-4.24002, "fx":[72.97468,80.50276,-16.94272,20.14219], "fy":[-95.62092,-89.1225,-118.98467,-118.60185]},
    {"t":1.42545, "x":0.79523, "y":6.74462, "heading":0.58384, "vx":-0.22691, "vy":0.63113, "omega":0.42721, "ax":2.27645, "ay":-6.21864, "alpha":-4.22835, "fx":[73.03786,79.48497,-17.81155,20.17557], "fy":[-95.58257,-90.04837,-118.87374,-118.60466]},
    {"t":1.45077, "x":0.79022, "y":6.7586, "heading":0.59466, "vx":-0.16928, "vy":0.4737, "omega":0.32017, "ax":2.2518, "ay":-6.22887, "alpha":-4.21952, "fx":[73.06034,78.59117,-18.59201,20.15065], "fy":[-95.57457,-90.84563,-118.76834,-118.61657]},
    {"t":1.47608, "x":0.78666, "y":6.7686, "heading":0.60276, "vx":-0.11228, "vy":0.31602, "omega":0.21335, "ax":2.22859, "ay":-6.23785, "alpha":-4.21433, "fx":[73.03991,77.83343,-19.30373,20.06125], "fy":[-95.59874,-91.5111,-118.66731,-118.6387]},
    {"t":1.5014, "x":0.78453, "y":6.7746, "heading":0.60817, "vx":-0.05586, "vy":0.15811, "omega":0.10666, "ax":2.20662, "ay":-6.24556, "alpha":-4.21337, "fx":[72.97448,77.22162,-19.96231,19.90218], "fy":[-95.6567,-92.0428,-118.56948,-118.67186]},
    {"t":1.52671, "x":0.78382, "y":6.7766, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
