{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":4.146424770355225, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9014043211936952, "y":7.158551216125488, "heading":2.179485408307156, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.105355739593506, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":3.9604506492614746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9014043211936951 m", "val":0.9014043211936952}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.105355739593506 m", "val":6.105355739593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"3.9604506492614746 m", "val":3.9604506492614746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88258,1.5228,2.16538,3.05354],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78076, "ay":5.62865, "alpha":-3.80357, "fx":[-68.94198,-86.89609,-59.24539,-42.15509], "fy":[94.58875,78.3625,100.84596,109.16957]},
    {"t":0.02847, "x":3.17002, "y":4.14871, "heading":3.14159, "vx":-0.10764, "vy":0.16025, "omega":-0.10829, "ax":-3.78236, "ay":5.63051, "alpha":-3.74665, "fx":[-68.89269,-86.58909,-59.36399,-42.50165], "fy":[94.61526,78.68813,100.76401,109.02599]},
    {"t":0.05694, "x":3.16542, "y":4.15555, "heading":3.13851, "vx":-0.21532, "vy":0.32055, "omega":-0.21496, "ax":-3.78417, "ay":5.63255, "alpha":-3.68208, "fx":[-68.78251,-86.24319,-59.58615,-42.85882], "fy":[94.68493,79.05243,100.61935,108.8758]},
    {"t":0.08541, "x":3.15776, "y":4.16696, "heading":3.13239, "vx":-0.32306, "vy":0.48091, "omega":-0.31979, "ax":-3.78619, "ay":5.6348, "alpha":-3.60901, "fx":[-68.61369,-85.85248,-59.90523,-43.23685], "fy":[94.79561,79.46052,100.41479,108.7146]},
    {"t":0.11388, "x":3.14702, "y":4.18293, "heading":3.12329, "vx":-0.43085, "vy":0.64134, "omega":-0.42254, "ax":-3.78843, "ay":5.63728, "alpha":-3.52632, "fx":[-68.38889,-85.40913,-60.31348,-43.64866], "fy":[94.94468,79.91913,100.15347,108.53667]},
    {"t":0.14235, "x":3.13322, "y":4.20348, "heading":3.11126, "vx":-0.53871, "vy":0.80183, "omega":-0.52293, "ax":-3.79087, "ay":5.64001, "alpha":-3.43259, "fx":[-68.1113,-84.90298,-60.80169,-44.1105], "fy":[95.12896,80.43691,99.83922,108.33463]},
    {"t":0.17082, "x":3.11635, "y":4.22859, "heading":3.09637, "vx":-0.64664, "vy":0.9624, "omega":-0.62066, "ax":-3.79353, "ay":5.64303, "alpha":-3.32591, "fx":[-67.78486,-84.32086,-61.35866,-44.6428], "fy":[95.34454,81.02474,99.47693,108.09886]},
    {"t":0.19929, "x":3.0964, "y":4.25828, "heading":3.0787, "vx":-0.75464, "vy":1.12306, "omega":-0.71535, "ax":-3.7964, "ay":5.64637, "alpha":-3.20367, "fx":[-67.41463,-83.64566,-61.97068,-45.27146], "fy":[95.5866,81.69643,99.07306,107.81672]},
    {"t":0.22776, "x":3.07338, "y":4.29254, "heading":3.05833, "vx":-0.86273, "vy":1.28382, "omega":-0.80656, "ax":-3.79948, "ay":5.6501, "alpha":-3.06227, "fx":[-67.00717,-82.85475,-62.62074,-46.02957], "fy":[95.84906,82.46953,98.63635,107.47131]},
    {"t":0.25623, "x":3.04728, "y":4.33138, "heading":3.03537, "vx":-0.9709, "vy":1.44468, "omega":-0.89374, "ax":-3.80278, "ay":5.65426, "alpha":-2.89659, "fx":[-66.57133,-81.91761,-63.28755,-46.96012], "fy":[96.1241,83.36683,98.17864,107.03951]},
    {"t":0.2847, "x":3.01809, "y":4.3748, "heading":3.00992, "vx":-1.07917, "vy":1.60566, "omega":-0.97621, "ax":-3.80629, "ay":5.65889, "alpha":-2.69928, "fx":[-66.11935,-80.7918,-63.94418,-48.11997], "fy":[96.40133,84.41858,97.71597,106.48882]},
    {"t":0.31317, "x":2.98583, "y":4.42281, "heading":2.98213, "vx":-1.18753, "vy":1.76677, "omega":-1.05306, "ax":-3.80999, "ay":5.66404, "alpha":-2.45954, "fx":[-65.66874,-79.41616,-64.5561,-49.58611], "fy":[96.66636,85.66619,97.27016,105.77204]},
    {"t":0.34164, "x":2.95047, "y":4.47541, "heading":2.95215, "vx":-1.296, "vy":1.92802, "omega":-1.12308, "ax":-3.81382, "ay":5.66963, "alpha":-2.1611, "fx":[-65.24564,-77.69857,-65.0782,-51.46563], "fy":[96.89824,87.16836,96.87081,104.81783]},
    {"t":0.37011, "x":2.91203, "y":4.5326, "heading":2.92017, "vx":-1.40458, "vy":2.08944, "omega":-1.18461, "ax":-3.81761, "ay":5.6754, "alpha":-1.7787, "fx":[-64.89114,-75.49261,-65.44995,-53.91238], "fy":[97.06441,89.01177,96.55847,103.51328]},
    {"t":0.39858, "x":2.87049, "y":4.59438, "heading":2.88645, "vx":-1.51327, "vy":2.25102, "omega":-1.23525, "ax":-3.82086, "ay":5.68056, "alpha":-1.27142, "fx":[-64.67452,-72.55005,-65.58715,-57.1555], "fy":[97.10985,91.33002,96.38924,101.66945]},
    {"t":0.42705, "x":2.82586, "y":4.66077, "heading":2.85128, "vx":-1.62205, "vy":2.41275, "omega":-1.27145, "ax":-3.82216, "ay":5.68292, "alpha":-0.56902, "fx":[-64.72402,-68.41461,-65.36699,-61.54948], "fy":[96.93074,94.33777,96.44232,98.9484]},
    {"t":0.45552, "x":2.77813, "y":4.73177, "heading":2.81508, "vx":-1.73087, "vy":2.57454, "omega":-1.28765, "ax":-3.81735, "ay":5.67638, "alpha":0.45857, "fx":[-65.31114,-62.15708,-64.5992,-67.66092], "fy":[96.29848,98.38838,96.83247,94.69529]},
    {"t":0.484, "x":2.72731, "y":4.80737, "heading":2.77842, "vx":-1.83955, "vy":2.73615, "omega":-1.27459, "ax":-3.79374, "ay":5.64161, "alpha":2.07876, "fx":[-67.14154,-51.62088,-62.96681,-76.39277], "fy":[94.57677,104.02114,97.731,87.51971]},
    {"t":0.51247, "x":2.6734, "y":4.88755, "heading":2.74213, "vx":-1.94756, "vy":2.89677, "omega":-1.21541, "ax":-3.71367, "ay":5.49881, "alpha":4.92762, "fx":[-72.81727,-31.02425,-59.90121,-88.93103], "fy":[89.06611,111.4374,99.39453,74.23491]},
    {"t":0.54094, "x":2.61644, "y":4.97225, "heading":2.70753, "vx":-2.05329, "vy":3.05332, "omega":-1.07512, "ax":-3.59577, "ay":4.6246, "alpha":11.34594, "fx":[-98.4518,12.59687,-54.52155,-104.2759], "fy":[49.16194,114.16637,102.05121,49.27303]},
    {"t":0.56941, "x":2.55653, "y":5.06105, "heading":2.67692, "vx":-2.15566, "vy":3.18498, "omega":-0.7521, "ax":-3.43668, "ay":4.17893, "alpha":13.51358, "fx":[-99.9583,21.75821,-51.43145,-104.19631], "fy":[24.67015,110.97081,102.43617,46.25277]},
    {"t":0.59788, "x":2.49376, "y":5.15343, "heading":2.65551, "vx":-2.25351, "vy":3.30396, "omega":-0.36736, "ax":-2.74973, "ay":4.01651, "alpha":12.51052, "fx":[-67.75477,20.07745,-45.50785,-93.90366], "fy":[28.52021,100.13894,97.34595,47.27343]},
    {"t":0.62635, "x":2.42849, "y":5.24912, "heading":2.64505, "vx":-2.33179, "vy":3.41831, "omega":-0.01118, "ax":0.37646, "ay":0.3591, "alpha":0.22856, "fx":[6.64741,7.20571,6.16036,5.60029], "fy":[5.30229,6.34282,6.91402,5.87384]},
    {"t":0.65482, "x":2.36226, "y":5.34658, "heading":2.64473, "vx":-2.32107, "vy":3.42853, "omega":-0.00467, "ax":0.15431, "ay":0.10458, "alpha":0.0005, "fx":[2.62536,2.6266,2.62431,2.62306], "fy":[1.77703,1.77932,1.78057,1.77827]},
    {"t":0.68329, "x":2.29624, "y":5.44424, "heading":2.6446, "vx":-2.31668, "vy":3.43151, "omega":-0.00466, "ax":0.00524, "ay":0.00354, "alpha":0.0, "fx":[0.08912,0.08913,0.08912,0.08912], "fy":[0.06018,0.06018,0.06018,0.06018]},
    {"t":0.71176, "x":2.23028, "y":5.54194, "heading":2.64447, "vx":-2.31653, "vy":3.43161, "omega":-0.00466, "ax":-0.1398, "ay":-0.09449, "alpha":-0.00002, "fx":[-2.37795,-2.378,-2.3779,-2.37785], "fy":[-1.60723,-1.60733,-1.60739,-1.60729]},
    {"t":0.74023, "x":2.16427, "y":5.6396, "heading":2.64433, "vx":-2.32051, "vy":3.42892, "omega":-0.00466, "ax":-0.39446, "ay":-0.26791, "alpha":-0.00007, "fx":[-6.70964,-6.70981,-6.7095,-6.70933], "fy":[-4.55682,-4.55713,-4.55731,-4.55699]},
    {"t":0.7687, "x":2.09805, "y":5.73711, "heading":2.6442, "vx":-2.33174, "vy":3.42129, "omega":-0.00466, "ax":-0.93884, "ay":-0.64534, "alpha":-0.00021, "fx":[-15.96965,-15.97015,-15.96918,-15.96869], "fy":[-10.97635,-10.97731,-10.97786,-10.9769]},
    {"t":0.79717, "x":2.03128, "y":5.83425, "heading":2.64407, "vx":-2.35847, "vy":3.40292, "omega":-0.00467, "ax":-1.9857, "ay":-1.40128, "alpha":-0.00063, "fx":[-33.77715,-33.77832,-33.77536,-33.7742], "fy":[-23.83306,-23.83588,-23.83786,-23.83503]},
    {"t":0.82564, "x":1.96333, "y":5.93057, "heading":2.64394, "vx":-2.41501, "vy":3.36303, "omega":-0.00469, "ax":-3.2903, "ay":-2.43487, "alpha":-0.00195, "fx":[-55.97113,-55.97246,-55.96285,-55.96152], "fy":[-41.40814,-41.41632,-41.42465,-41.41647]},
    {"t":0.85411, "x":1.89324, "y":6.02533, "heading":2.6438, "vx":-2.50868, "vy":3.29371, "omega":-0.00474, "ax":-4.15169, "ay":-3.32262, "alpha":-0.05502, "fx":[-70.78158,-70.754,-70.45676,-70.48379], "fy":[-56.26425,-56.46928,-56.76883,-56.56491]},
    {"t":0.88258, "x":1.82014, "y":6.11775, "heading":2.64367, "vx":-2.62688, "vy":3.19911, "omega":-0.00631, "ax":-2.62343, "ay":-4.66662, "alpha":-5.10025, "fx":[-63.74377,-62.39529,-31.62265,-20.73327], "fy":[-62.53829,-75.62609,-92.7278,-86.61956]},
    {"t":0.90819, "x":1.75201, "y":6.19815, "heading":2.64351, "vx":-2.69406, "vy":3.0796, "omega":-0.13692, "ax":2.86085, "ay":-4.28756, "alpha":-13.74081, "fx":[84.08455,-32.34473,43.25579,99.65342], "fy":[-30.27868,-106.01869,-104.47107,-50.95249]},
    {"t":0.9338, "x":1.68395, "y":6.27561, "heading":2.64, "vx":-2.6208, "vy":2.9698, "omega":-0.48881, "ax":3.5874, "ay":-4.02631, "alpha":-14.1616, "fx":[106.13426,-19.49476,52.42777,105.01516], "fy":[-13.86251,-111.87005,-102.37496,-45.83787]},
    {"t":0.95941, "x":1.61801, "y":6.35034, "heading":2.62748, "vx":-2.52893, "vy":2.86669, "omega":-0.85147, "ax":4.03092, "ay":-4.82849, "alpha":-8.41131, "fx":[97.18845,17.55054,59.66424,99.85579], "fy":[-58.17376,-113.39329,-99.06957,-57.88804]},
    {"t":0.98502, "x":1.55457, "y":6.42217, "heading":2.60568, "vx":-2.4257, "vy":2.74304, "omega":-1.06688, "ax":4.31457, "ay":-5.12579, "alpha":-3.88621, "fx":[85.14562,51.50637,66.7351,90.17132], "fy":[-77.73722,-103.44771,-94.82829,-72.73994]},
    {"t":1.01062, "x":1.49386, "y":6.49074, "heading":2.57836, "vx":-2.31521, "vy":2.61177, "omega":-1.1664, "ax":4.43205, "ay":-5.16351, "alpha":-1.67632, "fx":[80.15468,66.68735,71.63299,83.07674], "fy":[-83.79493,-94.93673,-91.44921,-81.13828]},
    {"t":1.03623, "x":1.43603, "y":6.55593, "heading":2.54848, "vx":-2.20171, "vy":2.47954, "omega":-1.20933, "ax":4.48469, "ay":-5.15953, "alpha":-0.37361, "fx":[77.32393,74.47119,75.29423,78.04394], "fy":[-86.84378,-89.31252,-88.65638,-86.23592]},
    {"t":1.06184, "x":1.38111, "y":6.61774, "heading":2.51752, "vx":-2.08686, "vy":2.34741, "omega":-1.2189, "ax":4.51135, "ay":-5.14714, "alpha":0.48874, "fx":[75.37342,78.97423,78.18879,74.41057], "fy":[-88.78831,-85.59218,-86.26786,-89.55709]},
    {"t":1.08745, "x":1.32915, "y":6.67616, "heading":2.4863, "vx":-1.97133, "vy":2.2156, "omega":-1.20638, "ax":4.52619, "ay":-5.13365, "alpha":1.1054, "fx":[73.86475,81.79767,80.56529,71.7289], "fy":[-90.20619,-83.06578,-84.17598,-91.83948]},
    {"t":1.11306, "x":1.28015, "y":6.73122, "heading":2.45541, "vx":-1.85542, "vy":2.08413, "omega":-1.17807, "ax":4.53499, "ay":-5.12096, "alpha":1.57083, "fx":[72.61336,83.66277,82.56625,69.71342], "fy":[-91.32721,-81.31176,-82.31555,-93.4694]},
    {"t":1.13867, "x":1.23412, "y":6.78291, "heading":2.42524, "vx":-1.73928, "vy":1.95299, "omega":-1.13784, "ax":4.54042, "ay":-5.10953, "alpha":1.93614, "fx":[71.53026,84.9364,84.27962,68.1789], "fy":[-92.25932,-80.07654,-80.64537,-94.66537]},
    {"t":1.16428, "x":1.19107, "y":6.83125, "heading":2.3961, "vx":-1.62301, "vy":1.82214, "omega":-1.08826, "ax":4.54382, "ay":-5.09941, "alpha":2.23128, "fx":[70.56826,85.82372,85.76334,67.00088], "fy":[-93.05943,-79.20083,-79.13795,-95.5596]},
    {"t":1.18989, "x":1.151, "y":6.87624, "heading":2.36823, "vx":-1.50665, "vy":1.69155, "omega":-1.03112, "ax":4.54592, "ay":-5.09049, "alpha":2.47499, "fx":[69.70054,86.4484,87.05794,66.0924], "fy":[-93.76021,-78.58002,-77.77379,-96.23683]},
    {"t":1.2155, "x":1.1139, "y":6.91789, "heading":2.34182, "vx":-1.39023, "vy":1.56119, "omega":-0.96774, "ax":4.54717, "ay":-5.08263, "alpha":2.67963, "fx":[68.91101,86.88959,88.19323,65.39046], "fy":[-94.38171,-78.14254,-76.53816,-96.7542]},
    {"t":1.2411, "x":1.07979, "y":6.9562, "heading":2.31704, "vx":-1.27378, "vy":1.43102, "omega":-0.89912, "ax":4.54784, "ay":-5.07572, "alpha":2.85372, "fx":[68.1896,87.20055,89.19219,64.8477], "fy":[-94.93702,-77.83773,-75.4192,-97.15202]},
    {"t":1.26671, "x":1.04866, "y":6.99119, "heading":2.29401, "vx":-1.15732, "vy":1.30104, "omega":-0.82604, "ax":4.54812, "ay":-5.06961, "alpha":3.00341, "fx":[67.52971,87.41862,90.07311,64.42747], "fy":[-95.43506,-77.6286,-74.40688,-97.45987]},
    {"t":1.29232, "x":1.02052, "y":7.02284, "heading":2.27286, "vx":-1.04084, "vy":1.17121, "omega":-0.74912, "ax":4.54813, "ay":-5.0642, "alpha":3.13329, "fx":[66.92691,87.57091,90.85097,64.10058], "fy":[-95.88221,-77.48748,-73.49237,-97.7002]},
    {"t":1.31793, "x":0.99535, "y":7.05118, "heading":2.25368, "vx":-0.92437, "vy":1.04152, "omega":-0.66888, "ax":4.54795, "ay":-5.05939, "alpha":3.24688, "fx":[66.37809,87.67769,91.5383,63.84326], "fy":[-96.28319,-77.3932,-72.66776,-97.89063]},
    {"t":1.34354, "x":0.97317, "y":7.07619, "heading":2.23655, "vx":-0.8079, "vy":0.91196, "omega":-0.58573, "ax":4.54765, "ay":-5.05508, "alpha":3.34697, "fx":[65.88103,87.75449,92.14569,63.63583], "fy":[-96.64163,-77.32929,-71.92586,-98.04527]},
    {"t":1.36915, "x":0.95398, "y":7.09789, "heading":2.22155, "vx":-0.69144, "vy":0.7825, "omega":-0.50002, "ax":4.54728, "ay":-5.05121, "alpha":3.4358, "fx":[65.43409,87.81346,92.68215,63.46173], "fy":[-96.96035,-77.28269,-71.2601,-98.17573]},
    {"t":1.39476, "x":0.93776, "y":7.11627, "heading":2.20874, "vx":-0.57499, "vy":0.65315, "omega":-0.41203, "ax":4.54685, "ay":-5.04771, "alpha":3.51522, "fx":[65.03605,87.86429,93.15539,63.30693], "fy":[-97.24161,-77.24294,-70.66456,-98.29161]},
    {"t":1.42037, "x":0.92453, "y":7.13134, "heading":2.19819, "vx":-0.45855, "vy":0.52388, "omega":-0.32201, "ax":4.54641, "ay":-5.04452, "alpha":3.58676, "fx":[64.68603,87.91477,93.57195,63.15948], "fy":[-97.48717,-77.20156,-70.13395,-98.401]},
    {"t":1.44598, "x":0.91427, "y":7.1431, "heading":2.18994, "vx":-0.34212, "vy":0.3947, "omega":-0.23016, "ax":4.54595, "ay":-5.04159, "alpha":3.6517, "fx":[64.38338,87.97126,93.9374,63.00917], "fy":[-97.69848,-77.15159,-69.6636,-98.51066]},
    {"t":1.47159, "x":0.907, "y":7.15156, "heading":2.18405, "vx":-0.2257, "vy":0.26559, "omega":-0.13664, "ax":4.5455, "ay":-5.03888, "alpha":3.7111, "fx":[64.12772,88.03898,94.25635,62.84733], "fy":[-97.87662,-77.08728,-69.24952,-98.6263]},
    {"t":1.49719, "x":0.90271, "y":7.15671, "heading":2.18055, "vx":-0.1093, "vy":0.13654, "omega":-0.0416, "ax":4.54505, "ay":-5.03635, "alpha":3.76586, "fx":[63.91886,88.12225,94.53258,62.66663], "fy":[-98.02241,-77.00382,-68.8884,-98.7526]},
    {"t":1.5228, "x":0.9014, "y":7.15855, "heading":2.17949, "vx":0.00709, "vy":0.00757, "omega":0.05484, "ax":4.55123, "ay":-5.04512, "alpha":3.54427, "fx":[64.62132,87.66228,93.62742,63.74927], "fy":[-97.55989,-77.52577,-70.11734,-98.06094]},
    {"t":1.54851, "x":0.90309, "y":7.15708, "heading":2.18089, "vx":0.12408, "vy":-0.12211, "omega":0.14594, "ax":4.54872, "ay":-5.05032, "alpha":3.48607, "fx":[64.76549,87.50424,93.307,63.91306], "fy":[-97.45486,-77.69246,-70.52755,-97.94295]},
    {"t":1.57421, "x":0.90778, "y":7.15227, "heading":2.18465, "vx":0.24099, "vy":-0.25191, "omega":0.23554, "ax":4.54594, "ay":-5.05595, "alpha":3.42289, "fx":[64.95128,87.35532,92.93857,64.05512], "fy":[-97.32086,-77.84702,-70.99522,-97.83788]},
    {"t":1.59991, "x":0.91548, "y":7.14413, "heading":2.1907, "vx":0.35784, "vy":-0.38187, "omega":0.32352, "ax":4.54282, "ay":-5.06208, "alpha":3.35382, "fx":[65.17847,87.21056,92.5176,64.18155], "fy":[-97.15754,-77.9949,-71.52415,-97.74175]},
    {"t":1.62562, "x":0.92618, "y":7.13264, "heading":2.19902, "vx":0.4746, "vy":-0.51198, "omega":0.40972, "ax":4.5393, "ay":-5.0688, "alpha":3.27779, "fx":[65.44696,87.06393,92.03849,64.29959], "fy":[-96.96435,-78.14267,-72.11895,-97.64969]},
    {"t":1.65132, "x":0.93987, "y":7.11781, "heading":2.20955, "vx":0.59127, "vy":-0.64226, "omega":0.49397, "ax":4.53531, "ay":-5.07621, "alpha":3.19349, "fx":[65.75682,86.90799,91.49448,64.41785], "fy":[-96.7405,-78.29827,-72.78511,-97.55588]},
    {"t":1.67702, "x":0.95657, "y":7.09962, "heading":2.22224, "vx":0.70785, "vy":-0.77274, "omega":0.57605, "ax":4.53073, "ay":-5.08443, "alpha":3.09935, "fx":[66.10822,86.73355,90.87738,64.54643], "fy":[-96.48499,-78.47141,-73.52899,-97.45338]},
    {"t":1.70273, "x":0.97626, "y":7.07808, "heading":2.23705, "vx":0.8243, "vy":-0.90342, "omega":0.65571, "ax":4.52543, "ay":-5.0936, "alpha":2.99349, "fx":[66.50148,86.52905,90.17743,64.69721], "fy":[-96.19652,-78.67409,-74.35789,-97.33392]},
    {"t":1.72843, "x":0.99894, "y":7.05318, "heading":2.2539, "vx":0.94062, "vy":-1.03434, "omega":0.73266, "ax":4.51924, "ay":-5.10388, "alpha":2.87358, "fx":[66.93711,86.27984,89.38289,64.88423], "fy":[-95.87347,-78.9213,-75.28013,-97.18758]},
    {"t":1.75413, "x":1.02461, "y":7.0249, "heading":2.27273, "vx":1.05678, "vy":-1.16553, "omega":0.80652, "ax":4.51193, "ay":-5.11551, "alpha":2.73671, "fx":[67.41584,85.96694,88.4796,65.1242], "fy":[-95.5138,-79.23205,-76.30518,-97.00232]},
    {"t":1.77983, "x":1.05326, "y":6.99326, "heading":2.29346, "vx":1.17275, "vy":-1.29701, "omega":0.87686, "ax":4.50319, "ay":-5.12873, "alpha":2.57922, "fx":[67.93873,85.56529,87.45037,65.43726], "fy":[-95.11485,-79.63078,-77.44385,-96.76329]},
    {"t":1.80554, "x":1.0849, "y":6.95823, "heading":2.316, "vx":1.28849, "vy":-1.42884, "omega":0.94315, "ax":4.49259, "ay":-5.14387, "alpha":2.3963, "fx":[68.50739,85.04096,86.274,65.8481], "fy":[-94.67311,-80.1495,-78.70857,-96.45168]},
    {"t":1.83124, "x":1.1195, "y":6.9198, "heading":2.34024, "vx":1.40397, "vy":-1.56105, "omega":1.00475, "ax":4.47954, "ay":-5.16134, "alpha":2.18154, "fx":[69.12432,84.34671,84.9239,66.38762], "fy":[-94.18372,-80.83103,-80.11392,-96.04304]},
    {"t":1.85694, "x":1.15706, "y":6.87797, "heading":2.36607, "vx":1.5191, "vy":-1.69371, "omega":1.06082, "ax":4.46318, "ay":-5.18168, "alpha":1.926, "fx":[69.7935,83.41446,83.36598,67.09553], "fy":[-93.63968,-81.73391,-81.67732,-95.50449]},
    {"t":1.88265, "x":1.19758, "y":6.83273, "heading":2.39334, "vx":1.63382, "vy":-1.8269, "omega":1.11032, "ax":4.44222, "ay":-5.20557, "alpha":1.61682, "fx":[70.52156,82.14214,81.55535,68.02445], "fy":[-93.03035,-82.94037,-83.42018,-94.7901]},
    {"t":1.90835, "x":1.24104, "y":6.78405, "heading":2.42187, "vx":1.748, "vy":-1.9607, "omega":1.15188, "ax":4.41463, "ay":-5.23393, "alpha":1.23453, "fx":[71.31994,80.36926,79.43088,69.24651], "fy":[-92.33853,-84.56929,-85.36973,-93.83282]},
    {"t":1.93405, "x":1.28743, "y":6.73193, "heading":2.45148, "vx":1.86147, "vy":-2.09523, "omega":1.18361, "ax":4.37704, "ay":-5.26793, "alpha":0.74814, "fx":[72.20931,77.8286,76.90614,70.86457], "fy":[-91.53459,-86.79783,-87.56168,-92.52986]},
    {"t":1.95976, "x":1.33672, "y":6.67633, "heading":2.4819, "vx":1.97397, "vy":-2.23063, "omega":1.20284, "ax":4.32338, "ay":-5.309, "alpha":0.10506, "fx":[73.22947,74.04331,73.8536,73.0314], "fy":[-90.56296,-89.89685,-90.04428,-90.71438]},
    {"t":1.98546, "x":1.38889, "y":6.61724, "heading":2.51282, "vx":2.0851, "vy":-2.36709, "omega":1.20554, "ax":4.24186, "ay":-5.35826, "alpha":-0.79084, "fx":[74.46399,68.08732,70.07582,75.98385], "fy":[-89.3074,-94.28151,-92.88403,-88.09706]},
    {"t":2.01116, "x":1.44388, "y":6.55463, "heading":2.54381, "vx":2.19413, "vy":-2.50481, "omega":1.18521, "ax":4.10709, "ay":-5.41329, "alpha":-2.13194, "fx":[76.11338,57.97498,65.25063,80.10253], "fy":[-87.48336,-100.52357,-96.17186,-84.1354]},
    {"t":2.03687, "x":1.50164, "y":6.48846, "heading":2.57427, "vx":2.29969, "vy":-2.64395, "omega":1.13042, "ax":3.8603, "ay":-5.44952, "alpha":-4.33865, "fx":[78.77462,39.05268,58.82415,85.99896], "fy":[-84.18947,-108.8476,-100.02172,-77.72055]},
    {"t":2.06257, "x":1.56202, "y":6.41871, "heading":2.60333, "vx":2.39891, "vy":-2.78402, "omega":1.0189, "ax":3.39213, "ay":-5.30148, "alpha":-8.33146, "fx":[85.05895,1.465,49.83165,94.44127], "fy":[-74.66668,-115.02703,-104.51017,-66.50267]},
    {"t":2.08827, "x":1.6248, "y":6.3454, "heading":2.62951, "vx":2.4861, "vy":-2.92028, "omega":0.80475, "ax":2.72798, "ay":-4.62187, "alpha":-13.60041, "fx":[88.34404,-41.74185,38.63503,100.37112], "fy":[-43.71287,-106.51322,-108.66584,-55.57499]},
    {"t":2.11397, "x":1.6896, "y":6.26881, "heading":2.6502, "vx":2.55622, "vy":-3.03908, "omega":0.45518, "ax":0.25891, "ay":-5.55768, "alpha":-11.9039, "fx":[-37.49165,-51.42552,22.3825,84.15077], "fy":[-90.86165,-100.81427,-111.85736,-74.60461]},
    {"t":2.13968, "x":1.75539, "y":6.18886, "heading":2.6619, "vx":2.56287, "vy":-3.18193, "omega":0.14921, "ax":-3.41181, "ay":-5.20166, "alpha":-5.3588, "fx":[-82.95093,-74.74798,-40.82917,-33.60742], "fy":[-68.31968,-81.59089,-102.64139,-101.36326]},
    {"t":2.16538, "x":1.82014, "y":6.10536, "heading":2.66573, "vx":2.47518, "vy":-3.31563, "omega":0.01148, "ax":-5.13943, "ay":-3.77284, "alpha":-0.2335, "fx":[-88.2823,-87.8129,-86.55999,-87.02564], "fy":[-62.92825,-63.84324,-65.40691,-64.52141]},
    {"t":2.19403, "x":1.88894, "y":6.00881, "heading":2.66606, "vx":2.32793, "vy":-3.42372, "omega":0.00479, "ax":-5.09177, "ay":-3.31293, "alpha":-0.00896, "fx":[-86.63867,-86.62386,-86.5804,-86.5952], "fy":[-56.30361,-56.34287,-56.40026,-56.36103]},
    {"t":2.22268, "x":1.95355, "y":5.90936, "heading":2.6662, "vx":2.18205, "vy":-3.51864, "omega":0.00453, "ax":-4.72345, "ay":-2.8083, "alpha":-0.00277, "fx":[-80.35209,-80.34953,-80.33694,-80.33951], "fy":[-47.75395,-47.76695,-47.78268,-47.76969]},
    {"t":2.25133, "x":2.01413, "y":5.8074, "heading":2.66633, "vx":2.04672, "vy":-3.5991, "omega":0.00445, "ax":-3.84757, "ay":-2.11236, "alpha":-0.00145, "fx":[-65.44912,-65.44952,-65.4431,-65.44269], "fy":[-35.92383,-35.93082,-35.93732,-35.93033]},
    {"t":2.27998, "x":2.07119, "y":5.70342, "heading":2.66646, "vx":1.93649, "vy":-3.65962, "omega":0.00441, "ax":-2.43265, "ay":-1.25825, "alpha":-0.00059, "fx":[-41.37959,-41.38051,-41.37786,-41.37694], "fy":[-21.40018,-21.40296,-21.40483,-21.40205]},
    {"t":2.30863, "x":2.12567, "y":5.59805, "heading":2.66658, "vx":1.86679, "vy":-3.69567, "omega":0.00439, "ax":-1.16852, "ay":-0.58374, "alpha":-0.00018, "fx":[-19.87636,-19.87675,-19.87593,-19.87553], "fy":[-9.92856,-9.92939,-9.92985,-9.92902]},
    {"t":2.33728, "x":2.17867, "y":5.49193, "heading":2.66671, "vx":1.83331, "vy":-3.71239, "omega":0.00439, "ax":-0.46772, "ay":-0.22995, "alpha":-0.00005, "fx":[-7.95587,-7.95599,-7.95576,-7.95565], "fy":[-3.91121,-3.91144,-3.91155,-3.91133]},
    {"t":2.36593, "x":2.23101, "y":5.38547, "heading":2.66684, "vx":1.81991, "vy":-3.71898, "omega":0.00439, "ax":-0.10717, "ay":-0.05233, "alpha":0.00011, "fx":[-1.82274,-1.82247,-1.82298,-1.82325], "fy":[-0.89051,-0.89,-0.88974,-0.89025]},
    {"t":2.39458, "x":2.2831, "y":5.2789, "heading":2.66696, "vx":1.81684, "vy":-3.72048, "omega":0.00439, "ax":0.1583, "ay":0.10432, "alpha":0.05971, "fx":[2.75973,2.90114,2.62544,2.48399], "fy":[1.56567,1.84136,1.98326,1.70756]},
    {"t":2.42323, "x":2.33522, "y":5.17235, "heading":2.66709, "vx":1.82138, "vy":-3.71749, "omega":0.0061, "ax":-1.55503, "ay":3.78307, "alpha":10.1643, "fx":[-22.13955,20.25802,-32.54833,-71.37281], "fy":[36.77811,82.83906,87.96255,49.81623]},
    {"t":2.45188, "x":2.38677, "y":5.0674, "heading":2.66726, "vx":1.77683, "vy":-3.6091, "omega":0.29731, "ax":-2.76756, "ay":4.56981, "alpha":13.09068, "fx":[-80.33412,35.15904,-42.57594,-100.55036], "fy":[45.34757,107.20983,106.04732,52.32005]},
    {"t":2.48053, "x":2.43654, "y":4.96587, "heading":2.67578, "vx":1.69753, "vy":-3.47818, "omega":0.67236, "ax":-2.88597, "ay":5.02421, "alpha":11.32377, "fx":[-81.58042,30.02877,-44.16486,-100.64138], "fy":[68.18526,110.86909,106.86334,55.92363]},
    {"t":2.50919, "x":2.48399, "y":4.86828, "heading":2.69504, "vx":1.61485, "vy":-3.33423, "omega":0.99679, "ax":-2.88776, "ay":5.9509, "alpha":5.14465, "fx":[-55.69454,-13.3234,-47.52905,-79.93271], "fy":[100.44742,114.88603,105.83357,83.72547]},
    {"t":2.53784, "x":2.52907, "y":4.7752, "heading":2.7236, "vx":1.53212, "vy":-3.16373, "omega":1.14419, "ax":-2.9582, "ay":6.11379, "alpha":2.24539, "fx":[-51.92,-35.24578,-49.54127,-64.56533], "fy":[103.65807,110.6293,105.15722,96.5304]},
    {"t":2.56649, "x":2.57175, "y":4.68706, "heading":2.75638, "vx":1.44736, "vy":-2.98857, "omega":1.20852, "ax":-2.97992, "ay":6.1553, "alpha":0.60047, "fx":[-50.89909,-46.72649,-50.52587,-54.59873], "fy":[104.60788,106.5709,104.85692,102.76392]},
    {"t":2.59514, "x":2.612, "y":4.60397, "heading":2.79101, "vx":1.36199, "vy":-2.81222, "omega":1.22572, "ax":-2.98543, "ay":6.16425, "alpha":-0.43099, "fx":[-50.75353,-53.60273,-50.82987,-47.93934], "fy":[104.90855,103.46279,104.83193,106.20493]},
    {"t":2.62379, "x":2.64979, "y":4.52593, "heading":2.82612, "vx":1.27645, "vy":-2.63561, "omega":1.21338, "ax":-2.9856, "ay":6.16294, "alpha":-1.1298, "fx":[-50.99511,-58.15894,-50.67917,-43.30359], "fy":[104.93172,101.0955,104.99702,108.29544]},
    {"t":2.65244, "x":2.68514, "y":4.45294, "heading":2.86089, "vx":1.19091, "vy":-2.45904, "omega":1.18101, "ax":-2.9839, "ay":6.15836, "alpha":-1.6318, "fx":[-51.43222,-61.40012,-50.22261,-39.96648], "fy":[104.81278,99.25036,105.28822,109.65625]},
    {"t":2.68109, "x":2.71803, "y":4.38502, "heading":2.89472, "vx":1.10542, "vy":-2.2826, "omega":1.13426, "ax":-2.98155, "ay":6.15292, "alpha":-2.00937, "fx":[-51.97104,-63.82502,-49.56246,-37.50297], "fy":[104.61476,97.77698,105.65848,110.58756]},
    {"t":2.70974, "x":2.74848, "y":4.32215, "heading":2.92722, "vx":1.02, "vy":-2.10632, "omega":1.07669, "ax":-2.979, "ay":6.14753, "alpha":-2.30411, "fx":[-52.55885,-65.70668,-48.77198,-35.65017], "fy":[104.37206,96.57627,106.07325,111.24903]},
    {"t":2.73839, "x":2.77648, "y":4.26432, "heading":2.95807, "vx":0.93465, "vy":-1.93019, "omega":1.01067, "ax":-2.97642, "ay":6.14248, "alpha":-2.54136, "fx":[-53.16315,-67.20678,-47.90542,-34.23699], "fy":[104.10572,95.58177,106.50719,111.73231]},
    {"t":2.76704, "x":2.80204, "y":4.21154, "heading":2.98703, "vx":0.84938, "vy":-1.75421, "omega":0.93786, "ax":-2.9739, "ay":6.13785, "alpha":-2.73726, "fx":[-53.76252,-68.42754,-47.00395,-33.14695], "fy":[103.82973,94.74743,106.94184,112.09339]},
    {"t":2.79569, "x":2.82515, "y":4.1638, "heading":3.0139, "vx":0.76417, "vy":-1.57836, "omega":0.85944, "ax":-2.97148, "ay":6.13365, "alpha":-2.90243, "fx":[-54.34215,-69.43714,-46.09932,-32.29763], "fy":[103.55404,94.04009,107.3639,112.36831]},
    {"t":2.82434, "x":2.84583, "y":4.1211, "heading":3.03852, "vx":0.67904, "vy":-1.40262, "omega":0.77628, "ax":-2.96918, "ay":6.12983, "alpha":-3.04405, "fx":[-54.89143,-70.28327,-45.21627,-31.6288], "fy":[103.28609,93.43507,107.76393,112.58134]},
    {"t":2.85299, "x":2.86406, "y":4.08343, "heading":3.06076, "vx":0.59397, "vy":-1.227, "omega":0.68907, "ax":-2.96702, "ay":6.12635, "alpha":-3.16708, "fx":[-55.40251,-71.00064,-44.37416,-31.09518], "fy":[103.03167,92.91333,108.13545,112.74943]},
    {"t":2.88164, "x":2.87986, "y":4.05079, "heading":3.0805, "vx":0.50896, "vy":-1.05148, "omega":0.59833, "ax":-2.965, "ay":6.12318, "alpha":-3.27501, "fx":[-55.86944,-71.61536,-43.58813,-30.66195], "fy":[102.79541,92.45982,108.47409,112.8848]},
    {"t":2.91029, "x":2.89323, "y":4.02318, "heading":3.09764, "vx":0.42402, "vy":-0.87605, "omega":0.5045, "ax":-2.96312, "ay":6.12028, "alpha":-3.37036, "fx":[-56.28764,-72.14762,-42.87008,-30.30187], "fy":[102.58109,92.06234,108.77711,112.99655]},
    {"t":2.93894, "x":2.90416, "y":4.00059, "heading":3.1121, "vx":0.33912, "vy":-0.7007, "omega":0.40794, "ax":-2.96139, "ay":6.11764, "alpha":-3.45495, "fx":[-56.65347,-72.61335,-42.22935,-29.99327], "fy":[102.39186,91.71086,109.04282,113.09159]},
    {"t":2.96759, "x":2.91266, "y":3.98303, "heading":3.12379, "vx":0.25428, "vy":-0.52543, "omega":0.30895, "ax":-2.9598, "ay":6.11523, "alpha":-3.53016, "fx":[-56.96401,-73.02529,-41.67336,-29.71875], "fy":[102.23037,91.39709,109.27029,113.17523]},
    {"t":2.99624, "x":2.91873, "y":3.97048, "heading":3.13264, "vx":0.16948, "vy":-0.35022, "omega":0.20781, "ax":-2.95835, "ay":6.11303, "alpha":-3.59704, "fx":[-57.21683,-73.3937,-41.20805,-29.46425], "fy":[102.09885,91.11417,109.45901,113.25166]},
    {"t":3.02489, "x":2.92237, "y":3.96296, "heading":3.13859, "vx":0.08472, "vy":-0.17508, "omega":0.10476, "ax":-2.95704, "ay":6.11104, "alpha":-3.65641, "fx":[-57.40988,-73.72675,-40.83837,-29.21838], "fy":[101.9992,90.85646,109.60867,113.32415]},
    {"t":3.05354, "x":2.92359, "y":3.96045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
