{
 "name":"B_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":3.923255681991577, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8395776748657227, "y":7.055506706237793, "heading":2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"3.923255681991577 m", "val":3.923255681991577}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8395776748657227 m", "val":0.8395776748657227}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92848,1.56131],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.92326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39573, "ay":5.87322, "alpha":-3.74357, "fx":[-63.61974,-80.96515,-50.47048,-35.98641], "fy":[98.2496,84.47724,105.51958,111.36057]},
    {"t":0.02901, "x":3.17012, "y":3.92573, "heading":3.14159, "vx":-0.09853, "vy":0.17041, "omega":-0.10862, "ax":-3.39728, "ay":5.87525, "alpha":-3.68338, "fx":[-63.55005,-80.61865,-50.64035,-36.33793], "fy":[98.28562,84.7954,105.4267,111.23753]},
    {"t":0.05803, "x":3.16583, "y":3.93315, "heading":3.13844, "vx":-0.1971, "vy":0.34088, "omega":-0.21549, "ax":-3.39901, "ay":5.8775, "alpha":-3.6149, "fx":[-63.41508,-80.23251,-50.91963,-36.69784], "fy":[98.36264,85.14715,105.27939,111.10935]},
    {"t":0.08704, "x":3.15868, "y":3.94551, "heading":3.13219, "vx":-0.29572, "vy":0.51142, "omega":-0.32038, "ax":-3.40094, "ay":5.87999, "alpha":-3.5372, "fx":[-63.21693,-79.79965,-51.30229,-37.07721], "fy":[98.47874,85.5379,105.07932,110.97203]},
    {"t":0.11606, "x":3.14867, "y":3.96282, "heading":3.12289, "vx":-0.3944, "vy":0.68203, "omega":-0.42301, "ax":-3.40306, "ay":5.88274, "alpha":-3.4491, "fx":[-62.95804,-79.31072,-51.78137,-37.49005], "fy":[98.63161,85.97478,104.82829,110.82036]},
    {"t":0.14507, "x":3.1358, "y":3.98509, "heading":3.11062, "vx":-0.49314, "vy":0.85271, "omega":-0.52309, "ax":-3.40537, "ay":5.88577, "alpha":-3.34906, "fx":[-62.64129,-78.75358,-52.34853,-37.95403], "fy":[98.81844,86.46684,104.52849,110.64752]},
    {"t":0.17409, "x":3.12005, "y":4.01231, "heading":3.09544, "vx":-0.59195, "vy":1.02349, "omega":-0.62026, "ax":-3.40787, "ay":5.88912, "alpha":-3.235, "fx":[-62.27022,-78.11251,-52.99366,-38.49152], "fy":[99.03581,87.02547,104.1829,110.44458]},
    {"t":0.2031, "x":3.10144, "y":4.04448, "heading":3.07744, "vx":-0.69083, "vy":1.19436, "omega":-0.71412, "ax":-3.41057, "ay":5.89281, "alpha":-3.10412, "fx":[-61.84932,-77.36704,-53.70413,-39.13104], "fy":[99.27955,87.66503,103.79572,110.19964]},
    {"t":0.23212, "x":3.07996, "y":4.08162, "heading":3.05672, "vx":-0.78978, "vy":1.36534, "omega":-0.80419, "ax":-3.41346, "ay":5.89689, "alpha":-2.95247, "fx":[-61.38443,-76.49006,-54.46408,-39.90944], "fy":[99.54445,88.40378,103.37296,109.89656]},
    {"t":0.26113, "x":3.05561, "y":4.12372, "heading":3.03339, "vx":-0.88882, "vy":1.53644, "omega":-0.88986, "ax":-3.41653, "ay":5.90141, "alpha":-2.77448, "fx":[-60.88333,-75.44487,-55.25341,-40.87509], "fy":[99.82388,89.2653,102.92319,109.51293]},
    {"t":0.29015, "x":3.02838, "y":4.17078, "heading":3.00757, "vx":-0.98796, "vy":1.70767, "omega":-0.97036, "ax":-3.41976, "ay":5.90641, "alpha":-2.56203, "fx":[-60.35678,-74.18022,-56.04634,-42.09289], "fy":[100.1091,90.28085,102.45855,109.01655]},
    {"t":0.31916, "x":2.99828, "y":4.22281, "heading":2.97942, "vx":-1.08718, "vy":1.87904, "omega":-1.04469, "ax":-3.4231, "ay":5.91187, "alpha":-2.30309, "fx":[-59.82017,-72.62173,-56.80954,-43.65215], "fy":[100.3881,91.49306,101.99605,108.35956]},
    {"t":0.34818, "x":2.96529, "y":4.27982, "heading":2.94911, "vx":-1.1865, "vy":2.05058, "omega":-1.11152, "ax":-3.42645, "ay":5.91769, "alpha":-1.97925, "fx":[-59.29648,-70.65645,-57.49919,-45.67962], "fy":[100.64349,92.96213,101.55941,107.46759]},
    {"t":0.37719, "x":2.92943, "y":4.34181, "heading":2.91685, "vx":-1.28592, "vy":2.22228, "omega":-1.16895, "ax":-3.42956, "ay":5.92345, "alpha":-1.56143, "fx":[-58.82215,-68.10307,-58.05634,-48.36177], "fy":[100.84811,94.77621,101.18171,106.21898]},
    {"t":0.40621, "x":2.89067, "y":4.40878, "heading":2.88294, "vx":-1.38543, "vy":2.39415, "omega":-1.21425, "ax":-3.43176, "ay":5.92802, "alpha":-1.00148, "fx":[-58.45946,-64.65044,-58.39903,-51.98423], "fy":[100.95559,97.06913,100.90936,104.40195]},
    {"t":0.43522, "x":2.84903, "y":4.48075, "heading":2.84771, "vx":-1.485, "vy":2.56615, "omega":-1.24331, "ax":-3.43123, "ay":5.92827, "alpha":-0.21492, "fx":[-58.32695,-59.71842,-58.40804,-57.00378], "fy":[100.87609,100.04872,100.8084,101.61922]},
    {"t":0.46424, "x":2.8045, "y":4.5577, "heading":2.81163, "vx":-1.58456, "vy":2.73816, "omega":-1.24954, "ax":-3.42264, "ay":5.91514, "alpha":0.95848, "fx":[-58.68867,-52.10685,-57.89929,-64.17768], "fy":[100.40208,104.02747,100.97492,97.05495]},
    {"t":0.49325, "x":2.75708, "y":4.63963, "heading":2.77538, "vx":-1.68386, "vy":2.90978, "omega":-1.22173, "ax":-3.38944, "ay":5.85887, "alpha":2.85265, "fx":[-60.30091,-38.99829,-56.56724,-74.74688], "fy":[98.89963,109.32503,101.55235,88.85401]},
    {"t":0.52227, "x":2.7068, "y":4.72653, "heading":2.73993, "vx":-1.78221, "vy":3.07978, "omega":-1.13896, "ax":-3.28897, "ay":5.63095, "alpha":6.23838, "fx":[-66.63225,-13.07736,-53.86944,-90.19863], "fy":[93.01808,114.84024,102.75112,72.51383]},
    {"t":0.55128, "x":2.6537, "y":4.81826, "heading":2.70688, "vx":-1.87764, "vy":3.24316, "omega":-0.95796, "ax":-3.29464, "ay":4.49074, "alpha":12.80404, "fx":[-96.68518,26.81644,-49.67202,-104.6225], "fy":[41.64955,111.54722,104.36017,47.98774]},
    {"t":0.5803, "x":2.59783, "y":4.91425, "heading":2.67909, "vx":-1.97323, "vy":3.37346, "omega":-0.58645, "ax":-3.09029, "ay":4.35178, "alpha":13.24457, "fx":[-89.1257,28.04705,-47.18106,-101.99978], "fy":[34.7325,108.71791,103.77736,48.86236]},
    {"t":0.60931, "x":2.53928, "y":5.01396, "heading":2.66207, "vx":-2.0629, "vy":3.49973, "omega":-0.20216, "ax":-0.90581, "ay":2.57447, "alpha":6.792, "fx":[-8.95817,11.39232,-21.31541,-42.74874], "fy":[22.05515,53.84374,63.03845,36.22633]},
    {"t":0.63833, "x":2.47904, "y":5.11659, "heading":2.6562, "vx":-2.08918, "vy":3.57442, "omega":-0.00509, "ax":0.19779, "ay":0.12495, "alpha":0.01967, "fx":[3.38582,3.43335,3.34301,3.29547], "fy":[2.05626,2.1466,2.19437,2.10403]},
    {"t":0.66734, "x":2.41851, "y":5.22035, "heading":2.65606, "vx":-2.08344, "vy":3.57805, "omega":-0.00452, "ax":-0.0173, "ay":-0.01005, "alpha":0.00004, "fx":[-0.29418,-0.29409,-0.29426,-0.29435], "fy":[-0.17113,-0.17097,-0.17088,-0.17104]},
    {"t":0.69636, "x":2.35805, "y":5.32417, "heading":2.65593, "vx":-2.08394, "vy":3.57776, "omega":-0.00452, "ax":-0.25085, "ay":-0.14647, "alpha":-0.00003, "fx":[-4.26698,-4.26706,-4.26691,-4.26683], "fy":[-2.49122,-2.49137,-2.49145,-2.4913]},
    {"t":0.72537, "x":2.29748, "y":5.42791, "heading":2.65579, "vx":-2.09122, "vy":3.57351, "omega":-0.00452, "ax":-0.68653, "ay":-0.40438, "alpha":-0.00011, "fx":[-11.67784,-11.6781,-11.67759,-11.67732], "fy":[-6.87799,-6.8785,-6.87878,-6.87827]},
    {"t":0.75439, "x":2.23651, "y":5.53143, "heading":2.65566, "vx":-2.11114, "vy":3.56177, "omega":-0.00452, "ax":-1.58797, "ay":-0.95541, "alpha":-0.00037, "fx":[-27.01147,-27.01224,-27.01052,-27.00976], "fy":[-16.24984,-16.25156,-16.2526,-16.25089]},
    {"t":0.7834, "x":2.17459, "y":5.63437, "heading":2.65553, "vx":-2.15722, "vy":3.53405, "omega":-0.00453, "ax":-2.9782, "ay":-1.86931, "alpha":-0.00105, "fx":[-50.66012,-50.66124,-50.65639,-50.65526], "fy":[-31.79202,-31.79677,-31.80073,-31.79597]},
    {"t":0.81242, "x":2.11075, "y":5.73613, "heading":2.6554, "vx":-2.24363, "vy":3.47982, "omega":-0.00456, "ax":-4.14364, "ay":-2.77685, "alpha":-0.00221, "fx":[-70.48784,-70.48721,-70.47651,-70.47713], "fy":[-47.22293,-47.23248,-47.24381,-47.23426]},
    {"t":0.84143, "x":2.0439, "y":5.83592, "heading":2.65527, "vx":-2.36386, "vy":3.39925, "omega":-0.00463, "ax":-4.71175, "ay":-3.42424, "alpha":-0.00424, "fx":[-80.15922,-80.15401,-80.13186,-80.13707], "fy":[-58.22416,-58.24091,-58.26669,-58.24994]},
    {"t":0.87045, "x":1.97333, "y":5.93311, "heading":2.65513, "vx":-2.50057, "vy":3.29989, "omega":-0.00475, "ax":-4.88743, "ay":-3.89415, "alpha":-0.04143, "fx":[-83.28698,-83.21644,-82.98073,-83.05101], "fy":[-66.03018,-66.17509,-66.44615,-66.30218]},
    {"t":0.89946, "x":1.89872, "y":6.02722, "heading":2.655, "vx":-2.64238, "vy":3.1869, "omega":-0.00595, "ax":-4.55177, "ay":-4.58922, "alpha":-1.32611, "fx":[-83.09412,-80.709,-72.05343,-73.8405], "fy":[-71.91194,-75.64618,-83.67207,-81.01478]},
    {"t":0.92848, "x":1.82014, "y":6.11775, "heading":2.65482, "vx":-2.77444, "vy":3.05375, "omega":-0.04443, "ax":-1.2064, "ay":-5.84659, "alpha":-9.51127, "fx":[-63.96167,-59.12206,-1.50279,42.50474], "fy":[-86.14332,-96.12408,-113.30143,-102.22632]},
    {"t":0.95379, "x":1.74952, "y":6.19318, "heading":2.6537, "vx":-2.80498, "vy":2.90575, "omega":-0.28519, "ax":1.02388, "ay":-5.34633, "alpha":-12.48513, "fx":[-7.01245,-49.70059,30.9372,95.43928], "fy":[-88.11124,-102.69969,-110.69339,-62.25409]},
    {"t":0.97911, "x":1.67884, "y":6.26502, "heading":2.64648, "vx":-2.77906, "vy":2.77042, "omega":-0.60123, "ax":3.15662, "ay":-4.77579, "alpha":-12.01487, "fx":[94.45312,-26.6097,45.7109,101.21876], "fy":[-52.23657,-111.59327,-106.17582,-54.93371]},
    {"t":1.00442, "x":1.60951, "y":6.33362, "heading":2.63126, "vx":-2.69916, "vy":2.64953, "omega":-0.90537, "ax":3.88222, "ay":-5.21715, "alpha":-6.4695, "fx":[86.19127,25.15652,58.64423,94.14954], "fy":[-75.24503,-112.51122,-99.96301,-67.24966]},
    {"t":1.02973, "x":1.54243, "y":6.39902, "heading":2.60834, "vx":-2.60089, "vy":2.51746, "omega":-1.06913, "ax":4.32202, "ay":-5.16848, "alpha":-3.36716, "fx":[83.40518,54.67206,67.51988,88.46817], "fy":[-80.0594,-102.08338,-94.45293,-75.06161]},
    {"t":1.05505, "x":1.47798, "y":6.46109, "heading":2.58128, "vx":-2.49148, "vy":2.38663, "omega":-1.15436, "ax":4.55351, "ay":-5.06894, "alpha":-1.56088, "fx":[81.93258,69.60498,73.85238,84.42552], "fy":[-82.24282,-92.96608,-89.79072,-79.88525]},
    {"t":1.08036, "x":1.41637, "y":6.51988, "heading":2.55206, "vx":-2.37622, "vy":2.25832, "omega":-1.19387, "ax":4.68642, "ay":-4.98208, "alpha":-0.40923, "fx":[80.88516,77.83434,78.60515,81.53412], "fy":[-83.62895,-86.48503,-85.82381,-83.0374]},
    {"t":1.10567, "x":1.35772, "y":6.57545, "heading":2.52184, "vx":-2.25759, "vy":2.13221, "omega":-1.20423, "ax":4.7703, "ay":-4.91236, "alpha":0.3889, "fx":[80.02032,82.79549,82.3169,79.43283], "fy":[-84.67485,-81.95755,-82.40473,-85.19441]},
    {"t":1.13099, "x":1.3021, "y":6.62785, "heading":2.49136, "vx":-2.13684, "vy":2.00786, "omega":-1.19439, "ax":4.82721, "ay":-4.85649, "alpha":0.97763, "fx":[79.25217,85.99551,85.30322,77.88724], "fy":[-85.54096,-78.74939,-79.42206,-86.71779]},
    {"t":1.1563, "x":1.24956, "y":6.67711, "heading":2.46112, "vx":-2.01465, "vy":1.88492, "omega":-1.16964, "ax":4.86796, "ay":-4.81111, "alpha":1.43204, "fx":[78.54547,88.16113,87.7596,76.74454], "fy":[-86.29553,-76.43719,-76.79517,-87.81446]},
    {"t":1.18161, "x":1.20012, "y":6.72329, "heading":2.43151, "vx":-1.89142, "vy":1.76314, "omega":-1.13339, "ax":4.89833, "ay":-4.77368, "alpha":1.7946, "fx":[77.88454,89.67691,89.81366,75.90179], "fy":[-86.97149,-74.7478,-74.46532,-88.61079]},
    {"t":1.20693, "x":1.15381, "y":6.76639, "heading":2.40282, "vx":-1.76743, "vy":1.6423, "omega":-1.08796, "ax":4.92167, "ay":-4.74236, "alpha":2.09104, "fx":[77.26219,90.76295,91.55273,75.28688], "fy":[-87.58623,-73.50164,-72.38871,-89.1885]},
    {"t":1.23224, "x":1.11065, "y":6.80644, "heading":2.37528, "vx":-1.64285, "vy":1.52226, "omega":-1.03503, "ax":4.94005, "ay":-4.71586, "alpha":2.33794, "fx":[76.6752,91.55371,93.03909,74.84734], "fy":[-88.14962,-72.57698,-70.53161,-89.60331]},
    {"t":1.25755, "x":1.07064, "y":6.84346, "heading":2.34908, "vx":-1.5178, "vy":1.40288, "omega":-0.97585, "ax":4.95482, "ay":-4.69318, "alpha":2.5465, "fx":[76.12224,92.13586,94.31881,74.54348], "fy":[-88.66766,-71.88874,-68.86713,-89.89495]},
    {"t":1.28287, "x":1.03381, "y":6.87747, "heading":2.32438, "vx":-1.39237, "vy":1.28408, "omega":-0.91139, "ax":4.9669, "ay":-4.6736, "alpha":2.72466, "fx":[75.60292,92.56788,95.42703,74.34433], "fy":[-89.14424,-71.3757,-67.37317,-90.09303]},
    {"t":1.30818, "x":1.00016, "y":6.90848, "heading":2.30131, "vx":-1.26665, "vy":1.16578, "omega":-0.84242, "ax":4.97692, "ay":-4.65655, "alpha":2.87829, "fx":[75.11725,92.89075,96.39126,74.22499], "fy":[-89.58208,-70.99268,-66.03106,-90.22042]},
    {"t":1.33349, "x":0.96969, "y":6.9365, "heading":2.27999, "vx":-1.14066, "vy":1.04791, "omega":-0.76956, "ax":4.98536, "ay":-4.6416, "alpha":3.01183, "fx":[74.66543,93.13414,97.2335,74.16494], "fy":[-89.98319,-70.70558,-64.82469,-90.29538]},
    {"t":1.35881, "x":0.94241, "y":6.96154, "heading":2.26051, "vx":-1.01447, "vy":0.93041, "omega":-0.69332, "ax":4.99254, "ay":-4.62839, "alpha":3.12877, "fx":[74.2477,93.32016,97.97164,74.14698], "fy":[-90.34914,-70.48815,-63.73995,-90.3329]},
    {"t":1.38412, "x":0.91833, "y":6.9836, "heading":2.24296, "vx":-0.88809, "vy":0.81325, "omega":-0.61412, "ax":4.99871, "ay":-4.61664, "alpha":3.23191, "fx":[73.8643,93.46569,98.62038,74.15647], "fy":[-90.68123,-70.31986,-62.76439,-90.34554]},
    {"t":1.40943, "x":0.89745, "y":7.00271, "heading":2.22741, "vx":-0.76156, "vy":0.69639, "omega":-0.53231, "ax":5.00408, "ay":-4.60613, "alpha":3.32354, "fx":[73.51541,93.58388,99.19195,74.18082], "fy":[-90.98054,-70.1844,-61.88695,-90.34402]},
    {"t":1.43475, "x":0.87978, "y":7.01886, "heading":2.21394, "vx":-0.63489, "vy":0.57979, "omega":-0.44818, "ax":5.00879, "ay":-4.59667, "alpha":3.40554, "fx":[73.20122,93.68515,99.69657,74.20911], "fy":[-91.24802,-70.06865,-61.09783,-90.33758]},
    {"t":1.46006, "x":0.86531, "y":7.03207, "heading":2.20259, "vx":-0.5081, "vy":0.46344, "omega":-0.36198, "ax":5.01294, "ay":-4.5881, "alpha":3.47949, "fx":[72.92188,93.77787,100.14281,74.23189], "fy":[-91.48443,-69.96193,-60.38834,-90.33426]},
    {"t":1.48537, "x":0.85406, "y":7.04233, "heading":2.19343, "vx":-0.3812, "vy":0.3473, "omega":-0.2739, "ax":5.01662, "ay":-4.58029, "alpha":3.54673, "fx":[72.67758,93.86888,100.53787,74.2409], "fy":[-91.69041,-69.85545,-59.75088,-90.341]},
    {"t":1.51069, "x":0.84601, "y":7.04965, "heading":2.18649, "vx":-0.25422, "vy":0.23136, "omega":-0.18412, "ax":5.01991, "ay":-4.57314, "alpha":3.60837, "fx":[72.46854,93.96377,100.88774,74.22902], "fy":[-91.86645,-69.74192,-59.17884,-90.36386]},
    {"t":1.536, "x":0.84119, "y":7.05404, "heading":2.18183, "vx":-0.12715, "vy":0.11559, "omega":-0.09278, "ax":5.02286, "ay":-4.56655, "alpha":3.66538, "fx":[72.29503,94.06718,101.19742,74.19006], "fy":[-92.01288,-69.61523,-58.66659,-90.408]},
    {"t":1.56131, "x":0.83958, "y":7.05551, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
