{
 "name":"B_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":3.923255681991577, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.704290509223938, "y":6.7252702713012695, "heading":2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"3.923255681991577 m", "val":3.923255681991577}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.704290509223938 m", "val":0.704290509223938}, "y":{"exp":"6.7252702713012695 m", "val":6.7252702713012695}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8691,1.43205],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.92326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55202, "ay":7.2758, "alpha":-4.93397, "fx":[-69.94189,-91.97332,-47.35234,-32.40776], "fy":[121.39194,105.61707,131.74804,136.27997]},
    {"t":0.02997, "x":3.16996, "y":3.92652, "heading":3.14159, "vx":-0.10645, "vy":0.21805, "omega":-0.14787, "ax":-3.55502, "ay":7.28005, "alpha":-4.82788, "fx":[-69.79443,-91.3441,-47.75443,-32.98671], "fy":[121.46458,106.14476,131.58755,136.1291]},
    {"t":0.05994, "x":3.16517, "y":3.93633, "heading":3.13716, "vx":-0.21299, "vy":0.43623, "omega":-0.29255, "ax":-3.55841, "ay":7.28487, "alpha":-4.70389, "fx":[-69.5208,-90.63319,-48.37542,-33.58075], "fy":[121.6075,106.73365,131.34324,135.97003]},
    {"t":0.08991, "x":3.15719, "y":3.95267, "heading":3.12839, "vx":-0.31963, "vy":0.65455, "omega":-0.43353, "ax":-3.56219, "ay":7.29032, "alpha":-4.55976, "fx":[-69.12506,-89.82123,-49.20256,-34.21825], "fy":[121.81688,107.39689,131.01597,135.79499]},
    {"t":0.11988, "x":3.14601, "y":3.97556, "heading":3.1154, "vx":-0.42639, "vy":0.87303, "omega":-0.57018, "ax":-3.56636, "ay":7.29642, "alpha":-4.39244, "fx":[-68.61199,-88.88148,-50.22079,-34.93671], "fy":[122.08796,108.15222,130.6066,135.5931]},
    {"t":0.14985, "x":3.13163, "y":4.005, "heading":3.09831, "vx":-0.53327, "vy":1.0917, "omega":-0.70181, "ax":-3.57093, "ay":7.30324, "alpha":-4.19764, "fx":[-67.98736,-87.7776,-51.41117,-35.78572], "fy":[122.41491,109.02293,130.11683,135.34915]},
    {"t":0.17981, "x":3.11404, "y":4.041, "heading":3.07728, "vx":-0.64029, "vy":1.31057, "omega":-0.82761, "ax":-3.57588, "ay":7.31085, "alpha":-3.96912, "fx":[-67.25848,-86.45987,-52.74908,-36.83167], "fy":[122.79049,110.03935,129.55033,135.04139]},
    {"t":0.20978, "x":3.09325, "y":4.08356, "heading":3.05248, "vx":-0.74745, "vy":1.52967, "omega":-0.94656, "ax":-3.5812, "ay":7.31934, "alpha":-3.69763, "fx":[-66.43502,-84.85891,-54.20189,-38.16504], "fy":[123.20569,111.24134,128.91436,134.63782]},
    {"t":0.23975, "x":3.06924, "y":4.13269, "heading":3.02411, "vx":-0.85478, "vy":1.74902, "omega":-1.05738, "ax":-3.58682, "ay":7.32879, "alpha":-3.36898, "fx":[-65.53026,-82.87467,-55.72595,-39.91232], "fy":[123.64885,112.68239,128.22171,134.08946]},
    {"t":0.26972, "x":3.04201, "y":4.1884, "heading":2.99242, "vx":-0.96227, "vy":1.96866, "omega":-1.15835, "ax":-3.59263, "ay":7.33922, "alpha":-2.96072, "fx":[-64.56332,-80.35624,-57.26277,-42.25601], "fy":[124.10429,114.43642,127.49351,133.31761]},
    {"t":0.29969, "x":3.01156, "y":4.25069, "heading":2.95771, "vx":-1.06994, "vy":2.18861, "omega":-1.24708, "ax":-3.59838, "ay":7.35035, "alpha":-2.43608, "fx":[-63.5633,-77.06273,-58.73343,-45.47], "fy":[124.5494,116.60919,126.76278,132.1882]},
    {"t":0.32966, "x":2.97788, "y":4.31958, "heading":2.92033, "vx":-1.17778, "vy":2.40889, "omega":-1.32008, "ax":-3.60345, "ay":7.3611, "alpha":-1.73226, "fx":[-62.57801,-72.58203,-60.02999,-49.98469], "fy":[124.94831,119.35696,126.07951,130.45617]},
    {"t":0.35963, "x":2.94096, "y":4.39508, "heading":2.88077, "vx":-1.28577, "vy":2.6295, "omega":-1.372, "ax":-3.60609, "ay":7.36785, "alpha":-0.73591, "fx":[-61.69505,-66.14611,-61.00083,-56.51216], "fy":[125.23567,122.91312,125.51776,127.63354]},
    {"t":0.3896, "x":2.90081, "y":4.47719, "heading":2.83965, "vx":-1.39384, "vy":2.85031, "omega":-1.39405, "ax":-3.6006, "ay":7.35893, "alpha":0.77265, "fx":[-61.10458,-56.16398,-61.42318,-66.28865], "fy":[125.26625,127.5985,125.18643,122.64194]},
    {"t":0.41957, "x":2.85742, "y":4.56592, "heading":2.79788, "vx":-1.50175, "vy":3.07085, "omega":-1.3709, "ax":-3.5667, "ay":7.29327, "alpha":3.25401, "fx":[-61.3558,-38.90087,-60.94774,-81.46993], "fy":[124.59816,133.58669,125.24583,112.79495]},
    {"t":0.44954, "x":2.81081, "y":4.66123, "heading":2.75679, "vx":-1.60864, "vy":3.28942, "omega":-1.27338, "ax":-3.43825, "ay":6.99632, "alpha":7.6999, "fx":[-65.29989,-4.81658,-58.98421,-104.83408], "fy":[120.69696,138.56516,125.92776,90.83202]},
    {"t":0.47951, "x":2.76106, "y":4.76295, "heading":2.71863, "vx":-1.71168, "vy":3.49909, "omega":-1.04262, "ax":-3.54903, "ay":5.56035, "alpha":15.41306, "fx":[-103.08351,42.02532,-55.25836,-125.15536], "fy":[61.80075,131.24337,127.10142,58.17403]},
    {"t":0.50947, "x":2.70817, "y":4.87031, "heading":2.68738, "vx":-1.81804, "vy":3.66573, "omega":-0.5807, "ax":-3.31802, "ay":5.44658, "alpha":15.67542, "fx":[-93.36939,41.36711,-52.43881,-121.31307], "fy":[54.89178,128.62391,126.3452,60.71788]},
    {"t":0.53944, "x":2.65219, "y":4.98261, "heading":2.66998, "vx":-1.91748, "vy":3.82896, "omega":-0.11092, "ax":-0.51423, "ay":1.30896, "alpha":3.52394, "fx":[-4.86598,3.84665,-12.5395,-21.42856], "fy":[10.1113,26.59554,34.05593,18.29746]},
    {"t":0.56941, "x":2.5945, "y":5.09795, "heading":2.66666, "vx":-1.93289, "vy":3.86819, "omega":-0.00531, "ax":-1.07702, "ay":-0.54133, "alpha":0.00513, "fx":[-18.31378,-18.30217,-18.32575,-18.33729], "fy":[-9.22615,-9.20236,-9.18959,-9.21338]},
    {"t":0.59938, "x":2.53609, "y":5.21364, "heading":2.6665, "vx":-1.96517, "vy":3.85197, "omega":-0.00516, "ax":-2.9923, "ay":-1.57154, "alpha":-0.00094, "fx":[-50.89954,-50.90096,-50.89672,-50.8953], "fy":[-26.72767,-26.73212,-26.73517,-26.73072]},
    {"t":0.62935, "x":2.47585, "y":5.32837, "heading":2.66634, "vx":-2.05485, "vy":3.80487, "omega":-0.00519, "ax":-4.97469, "ay":-2.81686, "alpha":-0.00256, "fx":[-84.62388,-84.62359,-84.61218,-84.61248], "fy":[-47.90155,-47.91379,-47.92624,-47.91401]},
    {"t":0.65932, "x":2.41203, "y":5.44113, "heading":2.66619, "vx":-2.20393, "vy":3.72045, "omega":-0.00526, "ax":-5.92696, "ay":-3.71109, "alpha":-0.00488, "fx":[-100.83059,-100.82397,-100.80104,-100.80765], "fy":[-63.0986,-63.12069,-63.15048,-63.1284]},
    {"t":0.68929, "x":2.34332, "y":5.55097, "heading":2.66603, "vx":-2.38156, "vy":3.60923, "omega":-0.00541, "ax":-6.19467, "ay":-4.32984, "alpha":-0.00772, "fx":[-105.39706,-105.38201,-105.34221,-105.35726], "fy":[-73.60774,-73.63917,-73.69089,-73.65948]},
    {"t":0.71926, "x":2.26917, "y":5.65719, "heading":2.66587, "vx":-2.56721, "vy":3.47947, "omega":-0.00564, "ax":-6.16464, "ay":-4.81991, "alpha":-0.01167, "fx":[-104.90466,-104.87929,-104.81287,-104.83822], "fy":[-81.92414,-81.96549,-82.04633,-82.00505]},
    {"t":0.74923, "x":2.18946, "y":5.7593, "heading":2.6657, "vx":-2.75196, "vy":3.33502, "omega":-0.00599, "ax":-5.99322, "ay":-5.24798, "alpha":-0.03188, "fx":[-102.07744,-102.00772,-101.80864,-101.87819], "fy":[-89.10829,-89.20367,-89.4247,-89.32987]},
    {"t":0.7792, "x":2.1043, "y":5.85689, "heading":2.66552, "vx":-2.93157, "vy":3.17775, "omega":-0.00695, "ax":-5.68099, "ay":-5.69949, "alpha":-0.33888, "fx":[-98.14843,-97.45207,-95.13182,-95.79585], "fy":[-95.38838,-96.21155,-98.47249,-97.71414]},
    {"t":0.80917, "x":2.01389, "y":5.94956, "heading":2.66531, "vx":-3.10182, "vy":3.00694, "omega":-0.0171, "ax":-4.71865, "ay":-6.53115, "alpha":-2.76168, "fx":[-93.83961,-89.10433,-68.58729,-69.52033], "fy":[-100.60418,-105.43144,-119.73313,-118.60333]},
    {"t":0.83913, "x":1.91881, "y":6.03675, "heading":2.6648, "vx":-3.24324, "vy":2.8112, "omega":-0.09987, "ax":-3.28958, "ay":-7.2185, "alpha":-6.11875, "fx":[-86.97661,-79.59235,-36.10147,-21.14859], "fy":[-107.09388,-113.64873,-133.99042,-136.40546]},
    {"t":0.8691, "x":1.82014, "y":6.11775, "heading":2.6618, "vx":-3.34182, "vy":2.59487, "omega":-0.28324, "ax":-1.88577, "ay":-7.43653, "alpha":-9.23265, "fx":[-76.96351,-71.19142,-10.22912,30.07814], "fy":[-113.72931,-119.08499,-138.48517,-134.6737]},
    {"t":0.89469, "x":1.73401, "y":6.18172, "heading":2.65456, "vx":-3.39008, "vy":2.40458, "omega":-0.51949, "ax":-0.30753, "ay":-7.32956, "alpha":-11.84659, "fx":[-55.13684,-62.02989,15.62611,80.61687], "fy":[-124.14628,-124.0964,-138.11838,-112.33382]},
    {"t":0.92028, "x":1.64716, "y":6.24085, "heading":2.64126, "vx":-3.39795, "vy":2.21703, "omega":-0.82263, "ax":2.35595, "ay":-7.31494, "alpha":-8.74252, "fx":[44.91631,-22.97813,41.26888,97.08923], "fy":[-129.08939,-136.74701,-132.81848,-99.0455]},
    {"t":0.94587, "x":1.56098, "y":6.29518, "heading":2.62021, "vx":-3.33766, "vy":2.02985, "omega":-1.04634, "ax":4.22109, "ay":-6.74713, "alpha":-5.9841, "fx":[87.58155,32.27598,65.05902,102.28186], "fy":[-106.95453,-134.96643,-123.02212,-94.12361]},
    {"t":0.97146, "x":1.47696, "y":6.34492, "heading":2.59344, "vx":-3.22965, "vy":1.8572, "omega":-1.19946, "ax":5.33354, "ay":-6.11604, "alpha":-3.35605, "fx":[100.75593,72.746,84.00039,105.38568], "fy":[-95.62231,-118.47634,-111.07952,-90.95048]},
    {"t":0.99705, "x":1.39606, "y":6.39044, "heading":2.56275, "vx":-3.09317, "vy":1.7007, "omega":-1.28534, "ax":5.99971, "ay":-5.55771, "alpha":-1.44506, "fx":[106.43896,95.887,98.2651,107.62249], "fy":[-89.78535,-101.00409,-98.82776,-88.52316]},
    {"t":1.02264, "x":1.31888, "y":6.43214, "heading":2.52986, "vx":-2.93965, "vy":1.55849, "omega":-1.32231, "ax":6.41144, "ay":-5.10992, "alpha":-0.10938, "fx":[109.38533,108.68008,108.73117,109.43038], "fy":[-86.50073,-87.38581,-87.33248,-86.45412]},
    {"t":1.04822, "x":1.24575, "y":6.47034, "heading":2.49602, "vx":-2.77559, "vy":1.42773, "omega":-1.32511, "ax":6.68003, "ay":-4.75739, "alpha":0.8655, "fx":[111.06654,116.0895,116.34283,111.00296], "fy":[-84.55326,-77.51488,-77.0549,-84.56414]},
    {"t":1.07381, "x":1.17692, "y":6.50532, "heading":2.46211, "vx":-2.60466, "vy":1.306, "omega":-1.30297, "ax":6.86427, "ay":-4.47763, "alpha":1.60851, "fx":[112.07308,120.64402,121.88568,112.43414], "fy":[-83.37359,-70.4148,-68.10038,-82.76433]},
    {"t":1.0994, "x":1.11252, "y":6.53727, "heading":2.42877, "vx":-2.42901, "vy":1.19142, "omega":-1.26181, "ax":6.99604, "ay":-4.25243, "alpha":2.19165, "fx":[112.68609,123.59596,125.94982,113.77087], "fy":[-82.66231,-65.25648,-60.40077,-81.01071]},
    {"t":1.12499, "x":1.05265, "y":6.56637, "heading":2.39648, "vx":-2.24999, "vy":1.08261, "omega":-1.20573, "ax":7.09367, "ay":-4.06838, "alpha":2.65811, "fx":[113.05635,125.59394,128.95893,115.03577], "fy":[-82.24757,-61.45705,-53.81937,-79.28397]},
    {"t":1.15058, "x":0.9974, "y":6.59274, "heading":2.36563, "vx":-2.06847, "vy":0.9785, "omega":-1.13771, "ax":7.1682, "ay":-3.9158, "alpha":3.03623, "fx":[113.27191,126.99438,131.21181,116.23817], "fy":[-82.02407,-58.61999,-48.20326,-77.57941]},
    {"t":1.17617, "x":0.94682, "y":6.61649, "heading":2.33652, "vx":-1.88505, "vy":0.8783, "omega":-1.06002, "ax":7.22662, "ay":-3.78762, "alpha":3.34609, "fx":[113.3876,128.00481,132.91838,117.38009], "fy":[-81.92411,-56.47343,-43.40658,-75.90128]},
    {"t":1.20176, "x":0.90095, "y":6.63773, "heading":2.30939, "vx":-1.70013, "vy":0.78138, "omega":-0.97439, "ax":7.27346, "ay":-3.67861, "alpha":3.60262, "fx":[113.43913,128.75247,134.2266,118.45963], "fy":[-81.90265,-54.82732,-39.29936,-74.25927]},
    {"t":1.22734, "x":0.85983, "y":6.65652, "heading":2.28446, "vx":-1.51401, "vy":0.68725, "omega":-0.88221, "ax":7.31177, "ay":-3.58487, "alpha":3.81721, "fx":[113.45062,129.31907,135.24151,119.47306], "fy":[-81.92891,-53.54575,-35.76942,-72.66633]},
    {"t":1.25293, "x":0.82348, "y":6.67293, "heading":2.26189, "vx":-1.32692, "vy":0.59552, "omega":-0.78453, "ax":7.34363, "ay":-3.50343, "alpha":3.99875, "fx":[113.43877,129.75922,136.03829,120.41607], "fy":[-81.98149,-52.52943,-32.72162,-71.13711]},
    {"t":1.27852, "x":0.79193, "y":6.68702, "heading":2.24181, "vx":-1.139, "vy":0.50587, "omega":-0.68221, "ax":7.37052, "ay":-3.43204, "alpha":4.15413, "fx":[113.41538,130.11075,136.6713,121.28448], "fy":[-82.04526,-51.70431,-30.07589,-69.68687]},
    {"t":1.30411, "x":0.7652, "y":6.69884, "heading":2.22435, "vx":-0.9504, "vy":0.41805, "omega":-0.57591, "ax":7.39349, "ay":-3.36895, "alpha":4.28879, "fx":[113.38892,130.4007,137.18017,122.07465], "fy":[-82.10943,-51.01411,-27.76516,-68.33073]},
    {"t":1.3297, "x":0.7433, "y":6.70844, "heading":2.20962, "vx":-0.76121, "vy":0.33185, "omega":-0.46617, "ax":7.4133, "ay":-3.31278, "alpha":4.40696, "fx":[113.36559,130.64889,137.59407,122.78361], "fy":[-82.16614,-50.41538,-25.73333,-67.08322]},
    {"t":1.35529, "x":0.72625, "y":6.71584, "heading":2.19769, "vx":-0.57152, "vy":0.24708, "omega":-0.3534, "ax":7.43052, "ay":-3.26247, "alpha":4.51198, "fx":[113.35003,130.8702,137.93467,123.40905], "fy":[-82.20957,-49.87398,-23.93355,-65.9579]},
    {"t":1.38087, "x":0.71405, "y":6.7211, "heading":2.18865, "vx":-0.38138, "vy":0.1636, "omega":-0.23795, "ax":7.44559, "ay":-3.21716, "alpha":4.60645, "fx":[113.34581,131.07603,138.21819,123.94928], "fy":[-82.23525,-49.36275,-22.32673,-64.96716]},
    {"t":1.40646, "x":0.70673, "y":6.72423, "heading":2.18256, "vx":-0.19086, "vy":0.08127, "omega":-0.12007, "ax":7.45884, "ay":-3.17615, "alpha":4.69246, "fx":[113.35582,131.2752,138.45683,124.40305], "fy":[-82.23953,-48.85972,-20.88033,-64.12217]},
    {"t":1.43205, "x":0.70429, "y":6.72527, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
