{
 "name":"B_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":0.7438099258422852, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.046499013900757, "y":2.6794681549072266, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.638746500015259, "y":3.6656603813171382, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"(8.0518 - 7.307990074157715) m", "val":0.7438099258422852}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.046499013900757 m", "val":3.046499013900757}, "y":{"exp":"2.6794681549072266 m", "val":2.6794681549072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.638746500015259 m", "val":2.638746500015259}, "y":{"exp":"3.6656603813171387 m", "val":3.6656603813171382}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44074,2.01165],
  "samples":[
    {"t":0.0, "x":7.1638, "y":0.74381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33182, "ay":2.14229, "alpha":-5.42877, "fx":[-116.71713,-116.04815,-92.19081,-105.85373], "fy":[8.95014,14.72671,72.07519,50.00712]},
    {"t":0.03351, "x":7.16025, "y":0.74501, "heading":-1.5708, "vx":-0.21215, "vy":0.07178, "omega":-0.18189, "ax":-6.33821, "ay":2.14701, "alpha":-5.31357, "fx":[-116.66892,-115.95077,-92.69593,-105.92904], "fy":[9.45497,15.38842,71.40777,49.82925]},
    {"t":0.06701, "x":7.14958, "y":0.74862, "heading":-1.57689, "vx":-0.42452, "vy":0.14372, "omega":-0.35993, "ax":-6.34479, "ay":2.15213, "alpha":-5.19214, "fx":[-116.60133,-115.87285,-93.27443,-105.94389], "fy":[10.14729,15.87364,70.63079,49.77673]},
    {"t":0.10052, "x":7.1318, "y":0.75465, "heading":-1.58895, "vx":-0.6371, "vy":0.21582, "omega":-0.53389, "ax":-6.35179, "ay":2.15773, "alpha":-5.05957, "fx":[-116.51032,-115.80983,-93.94151,-105.9071], "fy":[11.0315,16.22949,69.7178,49.83061]},
    {"t":0.13402, "x":7.10688, "y":0.76309, "heading":-1.60684, "vx":-0.84992, "vy":0.28812, "omega":-0.70342, "ax":-6.35947, "ay":2.16392, "alpha":-4.9097, "fx":[-116.39029,-115.75411,-94.71689,-105.82961], "fy":[12.11569,16.51581,68.63284,49.9664]},
    {"t":0.16753, "x":7.07484, "y":0.77396, "heading":-1.63041, "vx":-1.063, "vy":0.36062, "omega":-0.86792, "ax":-6.36811, "ay":2.17082, "alpha":-4.73471, "fx":[-116.23363,-115.69507,-95.62445,-105.72578], "fy":[13.41232,16.80675,67.32912,50.1518]},
    {"t":0.20103, "x":7.03565, "y":0.78726, "heading":-1.65949, "vx":-1.27637, "vy":0.43336, "omega":-1.02656, "ax":-6.37805, "ay":2.17851, "alpha":-4.52463, "fx":[-116.0301,-115.61864,-96.69128,-105.61528], "fy":[14.93935,17.19335,65.74717,50.34322]},
    {"t":0.23454, "x":6.9893, "y":0.803, "heading":-1.69388, "vx":-1.49007, "vy":0.50635, "omega":-1.17816, "ax":-6.38964, "ay":2.18703, "alpha":-4.26667, "fx":[-115.76567,-115.50586,-97.94611,-105.526], "fy":[16.72247,17.7878,63.81272,50.47988]},
    {"t":0.26805, "x":6.93579, "y":0.82119, "heading":-1.73336, "vx":-1.70416, "vy":0.57963, "omega":-1.32112, "ax":-6.40318, "ay":2.19637, "alpha":-3.94417, "fx":[-115.42042,-115.32961,-99.41662,-105.4986], "fy":[18.79946,18.73071,61.43417,50.4739]},
    {"t":0.30155, "x":6.8751, "y":0.84185, "heading":-1.77762, "vx":-1.9187, "vy":0.65322, "omega":-1.45327, "ax":-6.41885, "ay":2.20645, "alpha":-3.5348, "fx":[-114.96458,-115.04769,-101.12503,-105.59399], "fy":[21.22884,20.20375,58.49994,50.19178]},
    {"t":0.33506, "x":6.8072, "y":0.86497, "heading":-1.82632, "vx":-2.13377, "vy":0.72715, "omega":-1.57171, "ax":-6.43641, "ay":2.21718, "alpha":-3.00682, "fx":[-114.3499,-114.58862,-103.08162,-105.90616], "fy":[24.10813,22.45273,54.87549,49.4179]},
    {"t":0.36856, "x":6.7321, "y":0.89058, "heading":-1.87898, "vx":-2.34943, "vy":0.80144, "omega":-1.67245, "ax":-6.4547, "ay":2.22844, "alpha":-2.31064, "fx":[-113.48924,-113.82093,-105.2756,-106.58482], "fy":[27.61518,25.83078,50.39974,47.77489]},
    {"t":0.40207, "x":6.64976, "y":0.91868, "heading":-1.93501, "vx":-2.5657, "vy":0.8761, "omega":-1.74987, "ax":-6.47014, "ay":2.23992, "alpha":-1.35724, "fx":[-112.20022,-112.48274,-107.66336,-107.87482], "fy":[32.11284,30.88139,44.87876,44.52843]},
    {"t":0.43557, "x":6.56016, "y":0.9493, "heading":-1.99364, "vx":-2.78248, "vy":0.95115, "omega":-1.79535, "ax":-6.47184, "ay":2.24961, "alpha":0.04403, "fx":[-110.01506,-110.00445,-110.15314,-110.16418], "fy":[38.46007,38.49792,38.07105,38.03151]},
    {"t":0.46908, "x":6.4633, "y":0.98243, "heading":-2.0538, "vx":-2.99933, "vy":1.02653, "omega":-1.79387, "ax":-6.41813, "ay":2.24664, "alpha":2.40783, "fx":[-105.29182,-105.02092,-112.58216,-113.78719], "fy":[49.19336,50.2001,29.65092,23.81447]},
    {"t":0.50258, "x":6.3592, "y":1.01808, "heading":-2.1139, "vx":-3.21437, "vy":1.1018, "omega":-1.7132, "ax":-6.04578, "ay":2.19701, "alpha":7.70263, "fx":[-87.72446,-94.01291,-114.66344,-114.94742], "fy":[74.79258,68.26711,19.1485,-12.72588]},
    {"t":0.53609, "x":6.24811, "y":1.05623, "heading":-2.17131, "vx":-3.41694, "vy":1.17541, "omega":-1.45511, "ax":-4.97187, "ay":2.14109, "alpha":15.08252, "fx":[-40.38467,-81.63563,-115.23975,-101.02059], "fy":[105.52177,82.11388,12.64267,-54.60111]},
    {"t":0.5696, "x":6.13083, "y":1.09682, "heading":-2.22006, "vx":-3.58352, "vy":1.24715, "omega":-0.94977, "ax":-4.94271, "ay":2.08383, "alpha":14.65576, "fx":[-42.68045,-80.0263,-114.19239,-99.39731], "fy":[100.34946,82.14819,13.61398,-54.33033]},
    {"t":0.6031, "x":6.00799, "y":1.13977, "heading":-2.25188, "vx":-3.74913, "vy":1.31697, "omega":-0.45871, "ax":-4.66936, "ay":1.55958, "alpha":13.31557, "fx":[-43.36261,-76.80175,-108.22273,-89.3107], "fy":[72.32391,74.80877,10.77394,-51.79441]},
    {"t":0.63661, "x":5.87975, "y":1.18478, "heading":-2.26725, "vx":-3.90558, "vy":1.36923, "omega":-0.01257, "ax":-0.29972, "ay":-0.65976, "alpha":0.18797, "fx":[-4.40601,-5.16575,-5.78971,-5.03095], "fy":[-11.16737,-10.5391,-11.27777,-11.90474]},
    {"t":0.67011, "x":5.74872, "y":1.23028, "heading":-2.26767, "vx":-3.91562, "vy":1.34712, "omega":-0.00627, "ax":-0.07979, "ay":-0.23229, "alpha":0.00038, "fx":[-1.35575,-1.3573,-1.35855,-1.357], "fy":[-3.95112,-3.94987,-3.95141,-3.95266]},
    {"t":0.70362, "x":5.61748, "y":1.27529, "heading":-2.26788, "vx":-3.9183, "vy":1.33934, "omega":-0.00626, "ax":-0.02673, "ay":-0.07828, "alpha":0.00004, "fx":[-0.45457,-0.45472,-0.45483,-0.45468], "fy":[-1.33149,-1.33138,-1.33152,-1.33164]},
    {"t":0.73712, "x":5.48618, "y":1.32012, "heading":-2.26809, "vx":-3.91919, "vy":1.33672, "omega":-0.00626, "ax":-0.00885, "ay":-0.02596, "alpha":0.00002, "fx":[-0.15051,-0.15057,-0.15062,-0.15056], "fy":[-0.44153,-0.44148,-0.44154,-0.44159]},
    {"t":0.77063, "x":5.35486, "y":1.36489, "heading":-2.2683, "vx":-3.91949, "vy":1.33585, "omega":-0.00626, "ax":-0.00255, "ay":-0.00747, "alpha":0.00001, "fx":[-0.0433,-0.04333,-0.04336,-0.04333], "fy":[-0.12711,-0.12708,-0.12711,-0.12714]},
    {"t":0.80414, "x":5.22354, "y":1.40965, "heading":-2.26851, "vx":-3.91957, "vy":1.3356, "omega":-0.00625, "ax":0.00043, "ay":0.00127, "alpha":0.00001, "fx":[0.00735,0.00733,0.00731,0.00733], "fy":[0.02154,0.02156,0.02154,0.02152]},
    {"t":0.83764, "x":5.09221, "y":1.4544, "heading":-2.26872, "vx":-3.91956, "vy":1.33564, "omega":-0.00625, "ax":0.00397, "ay":0.01166, "alpha":0.0, "fx":[0.06759,0.06758,0.06757,0.06758], "fy":[0.19828,0.19829,0.19828,0.19827]},
    {"t":0.87115, "x":4.96088, "y":1.49916, "heading":-2.26893, "vx":-3.91943, "vy":1.33603, "omega":-0.00625, "ax":0.0127, "ay":0.03725, "alpha":-0.00001, "fx":[0.21608,0.21611,0.21613,0.2161], "fy":[0.63358,0.63356,0.63359,0.63361]},
    {"t":0.90465, "x":4.82957, "y":1.54394, "heading":-2.26914, "vx":-3.919, "vy":1.33728, "omega":-0.00625, "ax":0.03807, "ay":0.11137, "alpha":-0.00004, "fx":[0.64738,0.64752,0.64764,0.6475], "fy":[1.89439,1.89427,1.89441,1.89453]},
    {"t":0.93816, "x":4.69828, "y":1.58881, "heading":-2.26935, "vx":-3.91773, "vy":1.34101, "omega":-0.00626, "ax":0.11342, "ay":0.32977, "alpha":-0.00013, "fx":[1.92876,1.92926,1.92969,1.92918], "fy":[5.60933,5.6089,5.60941,5.60983]},
    {"t":0.97166, "x":4.56708, "y":1.63393, "heading":-2.26956, "vx":-3.91393, "vy":1.35206, "omega":-0.00626, "ax":0.33509, "ay":0.95699, "alpha":-0.00045, "fx":[5.69804,5.69987,5.70137,5.69954], "fy":[16.27803,16.27653,16.27826,16.27976]},
    {"t":1.00517, "x":4.43613, "y":1.67976, "heading":-2.26977, "vx":-3.9027, "vy":1.38412, "omega":-0.00628, "ax":0.89837, "ay":2.44949, "alpha":-0.00149, "fx":[15.27493,15.28196,15.28694,15.2799], "fy":[41.66529,41.6603,41.66512,41.6701]},
    {"t":1.03867, "x":4.30587, "y":1.72752, "heading":-2.26998, "vx":-3.8726, "vy":1.46619, "omega":-0.00633, "ax":1.72249, "ay":4.30104, "alpha":-0.00359, "fx":[29.28195,29.30462,29.31608,29.29342], "fy":[73.1628,73.15028,73.15613,73.16864]},
    {"t":1.07218, "x":4.17708, "y":1.77906, "heading":-2.27019, "vx":-3.81489, "vy":1.6103, "omega":-0.00645, "ax":2.38225, "ay":5.28787, "alpha":-0.00629, "fx":[40.48861,40.53652,40.55415,40.50626], "fy":[89.95624,89.93182,89.93392,89.95834]},
    {"t":1.10569, "x":4.0506, "y":1.83598, "heading":-2.27041, "vx":-3.73507, "vy":1.78748, "omega":-0.00666, "ax":2.86985, "ay":5.61528, "alpha":-0.00983, "fx":[48.76373,48.84429,48.86674,48.78624], "fy":[95.53722,95.49397,95.49154,95.53478]},
    {"t":1.13919, "x":3.92706, "y":1.89902, "heading":-2.27063, "vx":-3.63891, "vy":1.97562, "omega":-0.00699, "ax":3.28069, "ay":5.65676, "alpha":-0.03316, "fx":[55.63604,55.9138,55.97091,55.69397], "fy":[96.3091,96.14468,96.13089,96.295]},
    {"t":1.1727, "x":3.80698, "y":1.96839, "heading":-2.27086, "vx":-3.52899, "vy":2.16515, "omega":-0.0081, "ax":3.76735, "ay":5.48938, "alpha":-0.53814, "fx":[61.54576,66.075,66.51046,62.19512], "fy":[95.00487,91.88867,91.80039,94.79729]},
    {"t":1.2062, "x":3.69085, "y":2.04402, "heading":-2.27114, "vx":-3.40276, "vy":2.34908, "omega":-0.02613, "ax":4.86109, "ay":4.47682, "alpha":-4.32449, "fx":[67.03612,99.93681,94.09171,69.67851], "fy":[92.07472,55.0614,66.08774,91.37384]},
    {"t":1.23971, "x":3.57957, "y":2.12524, "heading":-2.27201, "vx":-3.23989, "vy":2.49908, "omega":-0.17102, "ax":5.47692, "ay":3.36962, "alpha":-7.28066, "fx":[75.83149,114.59308,106.48709,75.73203], "fy":[85.47775,10.72989,45.60731,87.45024]},
    {"t":1.27321, "x":3.47409, "y":2.21086, "heading":-2.27774, "vx":-3.05638, "vy":2.61198, "omega":-0.41497, "ax":5.79395, "ay":2.69777, "alpha":-7.87184, "fx":[86.86248,115.34007,110.76964,81.24174], "fy":[74.97704,-9.57609,35.24423,82.9083]},
    {"t":1.30672, "x":3.37494, "y":2.29989, "heading":-2.29165, "vx":-2.86225, "vy":2.70237, "omega":-0.67872, "ax":5.99401, "ay":2.25724, "alpha":-7.85514, "fx":[94.8894,114.48702,112.84876,85.60014], "fy":[65.34345,-19.3539,28.82298,78.76762]},
    {"t":1.34023, "x":3.2824, "y":2.3917, "heading":-2.31439, "vx":-2.66142, "vy":2.778, "omega":-0.94191, "ax":6.13416, "ay":1.93477, "alpha":-7.68972, "fx":[100.19398,113.68127,114.12296,89.36322], "fy":[57.65803,-24.7447,23.99244,74.73371]},
    {"t":1.37373, "x":3.19667, "y":2.48587, "heading":-2.34595, "vx":-2.45589, "vy":2.84283, "omega":-1.19956, "ax":6.33562, "ay":1.54674, "alpha":-6.87895, "fx":[106.71181,113.60651,115.18683,95.56289], "fy":[45.44163,-25.81315,18.79223,66.81737]},
    {"t":1.40724, "x":3.11794, "y":2.58199, "heading":-2.38614, "vx":-2.24361, "vy":2.89465, "omega":-1.43004, "ax":6.64693, "ay":0.88163, "alpha":-4.69364, "fx":[114.08644,114.84867,116.25119,107.06297], "fy":[23.05065,-20.28509,10.84819,46.37124]},
    {"t":1.44074, "x":3.0465, "y":2.67947, "heading":-2.43405, "vx":-2.0209, "vy":2.92419, "omega":-1.5873, "ax":6.75638, "ay":0.12961, "alpha":-3.57662, "fx":[116.0814,113.87048,116.57277,113.17183], "fy":[5.52138,-24.31009,0.09809,27.50937]},
    {"t":1.46358, "x":3.00211, "y":2.74628, "heading":-2.4703, "vx":-1.86661, "vy":2.92715, "omega":-1.66898, "ax":6.73979, "ay":-0.8399, "alpha":-2.7864, "fx":[115.34298,111.27262,115.66888,116.28291], "fy":[-14.62138,-34.3068,-14.23874,6.02084]},
    {"t":1.48642, "x":2.96124, "y":2.81291, "heading":-2.50841, "vx":-1.7127, "vy":2.90797, "omega":-1.73261, "ax":6.5798, "ay":-1.79686, "alpha":-1.90868, "fx":[111.73828,107.97629,112.77141,115.1964], "fy":[-32.39096,-43.6202,-29.31214,-16.9333]},
    {"t":1.50925, "x":2.92385, "y":2.87884, "heading":-2.54798, "vx":-1.56244, "vy":2.86694, "omega":-1.7762, "ax":6.29262, "ay":-2.68141, "alpha":-1.00245, "fx":[106.4481,104.18962,107.73905,109.76621], "fy":[-47.13489,-52.06581,-44.33798,-38.90136]},
    {"t":1.53209, "x":2.88981, "y":2.94361, "heading":-2.58854, "vx":-1.41874, "vy":2.8057, "omega":-1.79909, "ax":5.91502, "ay":-3.45239, "alpha":-0.13537, "fx":[100.46302,100.13757,100.76319,101.08742], "fy":[-58.9731,-59.53834,-58.48087,-57.90416]},
    {"t":1.55492, "x":2.85895, "y":3.00679, "heading":-2.62963, "vx":-1.28366, "vy":2.72686, "omega":-1.80218, "ax":5.49006, "ay":-4.09402, "alpha":0.64873, "fx":[94.41255,96.02619,92.33555,90.76279], "fy":[-68.36042,-66.01693,-71.06069,-73.11466]},
    {"t":1.57776, "x":2.83107, "y":3.06799, "heading":-2.67078, "vx":-1.15829, "vy":2.63337, "omega":-1.78737, "ax":5.05423, "ay":-4.61135, "alpha":1.33587, "fx":[88.6271,92.019,83.09978,80.13814], "fy":[-75.80564,-71.54859,-81.69592,-84.70052]},
    {"t":1.6006, "x":2.80593, "y":3.12692, "heading":-2.7116, "vx":-1.04287, "vy":2.52806, "omega":-1.75686, "ax":4.63233, "ay":-5.02058, "alpha":1.92975, "fx":[83.24836,88.22875,73.67535,70.02572], "fy":[-81.75275,-76.22345,-90.31883,-93.29941]},
    {"t":1.62343, "x":2.78333, "y":3.18335, "heading":-2.75172, "vx":-0.93709, "vy":2.41341, "omega":-1.71279, "ax":4.23827, "ay":-5.34127, "alpha":2.44039, "fx":[78.31536,84.72087,64.54051,60.79051], "fy":[-86.55272,-80.15163,-97.09079,-99.61859]},
    {"t":1.64627, "x":2.76303, "y":3.23707, "heading":-2.79083, "vx":-0.8403, "vy":2.29144, "omega":-1.65706, "ax":3.87816, "ay":-5.59189, "alpha":2.87884, "fx":[73.81745,81.52309,55.99836,52.52699], "fy":[-90.47131,-83.44613,-102.28943,-104.25916]},
    {"t":1.6691, "x":2.74486, "y":3.28794, "heading":-2.82867, "vx":-0.75174, "vy":2.16374, "omega":-1.59132, "ax":3.55321, "ay":-5.78812, "alpha":3.25545, "fx":[69.72322,78.6365,48.19985,45.19687], "fy":[-93.70646,-86.21252,-106.21918,-107.67911]},
    {"t":1.69194, "x":2.72861, "y":3.33584, "heading":-2.86501, "vx":-0.6706, "vy":2.03156, "omega":-1.51698, "ax":3.26192, "ay":-5.94249, "alpha":3.57951, "fx":[65.99511,76.04542,41.18747,38.70948], "fy":[-96.40521,-88.54387,-109.15981,-110.21128]},
    {"t":1.71478, "x":2.71415, "y":3.38068, "heading":-2.89965, "vx":-0.59611, "vy":1.89586, "omega":-1.43524, "ax":3.00152, "ay":-6.0647, "alpha":3.85911, "fx":[62.59628,73.725,34.93695,32.96186], "fy":[-98.67736,-90.51928,-111.34558,-112.09337]},
    {"t":1.73761, "x":2.70132, "y":3.4224, "heading":-2.93243, "vx":-0.52756, "vy":1.75736, "omega":-1.34711, "ax":2.76878, "ay":-6.16217, "alpha":4.10123, "fx":[59.49344,71.64653,29.38837,27.85636], "fy":[-100.60557,-92.20432,-112.96233,-113.49485]},
    {"t":1.76045, "x":2.69, "y":3.46092, "heading":-2.96319, "vx":-0.46433, "vy":1.61664, "omega":-1.25345, "ax":2.56048, "ay":-6.24049, "alpha":4.31184, "fx":[56.65774,69.78089,24.46633,23.30696], "fy":[-102.25284,-93.65255,-114.15285,-114.5374]},
    {"t":1.78329, "x":2.68006, "y":3.49621, "heading":-2.99182, "vx":-0.40586, "vy":1.47413, "omega":-1.15499, "ax":2.37361, "ay":-6.30388, "alpha":4.49599, "fx":[54.06468,68.10046,20.0919,19.24049], "fy":[-103.66773,-94.90727,-115.02476,-115.30928]},
    {"t":1.80612, "x":2.67141, "y":3.52823, "heading":-3.01819, "vx":-0.35166, "vy":1.33018, "omega":-1.05232, "ax":2.20548, "ay":-6.35556, "alpha":4.65799, "fx":[51.69375,66.58017,16.18895,15.59569], "fy":[-104.88814,-96.0033,-115.65823,-115.87542]},
    {"t":1.82896, "x":2.66395, "y":3.55695, "heading":-3.04222, "vx":-0.30129, "vy":1.18504, "omega":-0.94594, "ax":2.05375, "ay":-6.39795, "alpha":4.80146, "fx":[49.52781,65.19782,12.68727,12.32165], "fy":[-105.94402,-96.96863,-116.11256,-116.2842]},
    {"t":1.85179, "x":2.65761, "y":3.58234, "heading":-3.06382, "vx":-0.25439, "vy":1.03893, "omega":-0.8363, "ax":1.91635, "ay":-6.43292, "alpha":4.92952, "fx":[47.55261,63.93405,9.5237,9.37618], "fy":[-106.85933,-97.82575,-116.43141,-116.57219]},
    {"t":1.87463, "x":2.6523, "y":3.60439, "heading":-3.08292, "vx":-0.21063, "vy":0.89203, "omega":-0.72373, "ax":1.79155, "ay":-6.4619, "alpha":5.04481, "fx":[45.75626,62.77212,6.64229,6.72424], "fy":[-107.65342,-98.59285,-116.64673,-116.76739]},
    {"t":1.89747, "x":2.64796, "y":3.62308, "heading":-3.09945, "vx":-0.16972, "vy":0.74447, "omega":-0.60852, "ax":1.67782, "ay":-6.486, "alpha":5.14958, "fx":[44.12883,61.69751,3.99405,4.33673], "fy":[-108.34208,-99.28473,-116.7818,-116.8915]},
    {"t":1.9203, "x":2.64452, "y":3.63839, "heading":-3.11335, "vx":-0.1314, "vy":0.59635, "omega":-0.49092, "ax":1.57388, "ay":-6.50609, "alpha":5.24578, "fx":[42.66195,60.69757,1.53638,2.18943], "fy":[-108.93831,-99.91358,-116.85346,-116.96157]},
    {"t":1.94314, "x":2.64193, "y":3.65031, "heading":-3.12456, "vx":-0.09546, "vy":0.44778, "omega":-0.37113, "ax":1.47863, "ay":-6.52285, "alpha":5.33505, "fx":[41.34858,59.76108,-0.76747,0.26214], "fy":[-109.45285,-100.48961,-116.8737,-116.99107]},
    {"t":1.96598, "x":2.64013, "y":3.65883, "heading":-3.13303, "vx":-0.0617, "vy":0.29882, "omega":-0.2493, "ax":1.39111, "ay":-6.53682, "alpha":5.41875, "fx":[40.1827,58.87787,-2.94888,-1.46193], "fy":[-109.89467,-101.02149,-116.85096,-116.99083]},
    {"t":1.98881, "x":2.63909, "y":3.66395, "heading":-3.13873, "vx":-0.02993, "vy":0.14954, "omega":-0.12555, "ax":1.31052, "ay":-6.54844, "alpha":5.49805, "fx":[39.15915,58.03847,-5.03436,-2.99675], "fy":[-110.27125,-101.51682,-116.79102,-116.96954]},
    {"t":2.01165, "x":2.63875, "y":3.66566, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
