{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6540976166725159, "y":0.8934489488601685, "heading":-2.179485408307156, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9464442604064944, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6540976166725159 m", "val":0.6540976166725159}, "y":{"exp":"0.8934489488601685 m", "val":0.8934489488601685}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.105355739593506) m", "val":1.9464442604064944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88282,1.56529,2.2502,3.13917],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72408, "ay":-5.66914, "alpha":3.75912, "fx":[-41.43148,-57.99811,-85.83704,-68.11531], "fy":[-109.44644,-101.56975,-79.52055,-95.18535]},
    {"t":0.02848, "x":3.17004, "y":3.90308, "heading":-3.14159, "vx":-0.10605, "vy":-0.16145, "omega":0.10705, "ax":-3.72562, "ay":-5.67097, "alpha":3.7028, "fx":[-41.77236,-58.12106,-85.52931,-68.06386], "fy":[-109.3077,-101.48738,-79.83815,-95.21279]},
    {"t":0.05696, "x":3.16551, "y":3.89618, "heading":-3.13854, "vx":-0.21215, "vy":-0.32294, "omega":0.2125, "ax":-3.72735, "ay":-5.67297, "alpha":3.63893, "fx":[-42.12347,-58.34577,-85.18345,-67.95217], "fy":[-109.16264,-101.34503,-80.19258,-95.28211]},
    {"t":0.08543, "x":3.15796, "y":3.88468, "heading":-3.13249, "vx":-0.3183, "vy":-0.4845, "omega":0.31613, "ax":-3.72929, "ay":-5.67518, "alpha":3.56664, "fx":[-42.49488,-58.66598,-84.79349,-67.7824], "fy":[-109.007,-101.14521,-80.58893,-95.39128]},
    {"t":0.11391, "x":3.14738, "y":3.86858, "heading":-3.12349, "vx":-0.4245, "vy":-0.64611, "omega":0.4177, "ax":-3.73143, "ay":-5.6776, "alpha":3.48483, "fx":[-42.8993,-59.07437,-84.35156,-67.55708], "fy":[-108.83529,-100.89074,-81.03384,-95.53781]},
    {"t":0.14239, "x":3.13378, "y":3.84788, "heading":-3.11159, "vx":-0.53077, "vy":-0.8078, "omega":0.51694, "ax":-3.73377, "ay":-5.68028, "alpha":3.3921, "fx":[-43.35272,-59.56221,-83.84745,-67.27924], "fy":[-108.64036,-100.58503,-81.53583,-95.71867]},
    {"t":0.17087, "x":3.11715, "y":3.82257, "heading":-3.09687, "vx":-0.6371, "vy":-0.96956, "omega":0.61354, "ax":-3.73632, "ay":-5.68324, "alpha":3.28654, "fx":[-43.87526,-60.11894,-83.26793,-66.95263], "fy":[-108.41295,-100.23245,-82.10562,-95.93019]},
    {"t":0.19935, "x":3.09749, "y":3.79266, "heading":-3.0794, "vx":-0.7435, "vy":-1.13141, "omega":0.70713, "ax":-3.73907, "ay":-5.68652, "alpha":3.16559, "fx":[-44.49243,-60.73155,-82.59581,-66.58204], "fy":[-108.14085,-99.83886,-82.75679,-96.16778]},
    {"t":0.22782, "x":3.0748, "y":3.75813, "heading":-3.05926, "vx":-0.84998, "vy":-1.29335, "omega":0.79728, "ax":-3.74202, "ay":-5.69016, "alpha":3.02568, "fx":[-45.2369,-61.3839,-81.80841,-66.17367], "fy":[-107.80771,-99.41217,-83.50663,-96.42572]},
    {"t":0.2563, "x":3.04908, "y":3.71899, "heading":-3.03656, "vx":-0.95654, "vy":-1.4554, "omega":0.88345, "ax":-3.74518, "ay":-5.69422, "alpha":2.86178, "fx":[-46.15115,-62.05571,-80.87511,-65.73589], "fy":[-107.39117,-98.96317,-84.37751,-96.69664]},
    {"t":0.28478, "x":3.02032, "y":3.67524, "heading":-3.0114, "vx":-1.0632, "vy":-1.61755, "omega":0.96495, "ax":-3.74854, "ay":-5.69875, "alpha":2.66664, "fx":[-47.2915,-62.72131,-79.75341,-65.28022], "fy":[-106.85974,-98.50659,-85.39914,-96.97077]},
    {"t":0.31326, "x":2.98852, "y":3.62686, "heading":-2.98392, "vx":-1.16995, "vy":-1.77984, "omega":1.04089, "ax":-3.75208, "ay":-5.70375, "alpha":2.42963, "fx":[-48.73438,-63.34766,-78.38205,-64.82315], "fy":[-106.16759,-98.06252,-86.61215,-97.2346]},
    {"t":0.34174, "x":2.95368, "y":3.57386, "heading":-2.95428, "vx":-1.2768, "vy":-1.94227, "omega":1.11008, "ax":-3.75574, "ay":-5.70918, "alpha":2.13472, "fx":[-50.58648,-63.89153,-76.66889,-64.38923], "fy":[-105.24533,-97.6584,-88.07405,-97.46852]},
    {"t":0.37021, "x":2.9158, "y":3.51623, "heading":-2.92266, "vx":-1.38376, "vy":-2.10486, "omega":1.17087, "ax":-3.75934, "ay":-5.71477, "alpha":1.75696, "fx":[-53.00169,-64.29484,-74.46763,-64.01701], "fy":[-103.98281,-97.33192,-89.86961,-97.64213]},
    {"t":0.39869, "x":2.87487, "y":3.45398, "heading":-2.88932, "vx":-1.49081, "vy":-2.26761, "omega":1.22091, "ax":-3.7624, "ay":-5.71973, "alpha":1.25584, "fx":[-56.21042,-64.47675,-71.53056,-63.77139], "fy":[-102.195,-97.1355,-92.12917,-97.70417]},
    {"t":0.42717, "x":2.83089, "y":3.38708, "heading":-2.85455, "vx":-1.59796, "vy":-2.43049, "omega":1.25667, "ax":-3.76353, "ay":-5.72191, "alpha":0.56173, "fx":[-60.57168,-64.31931,-67.40322,-63.77238], "fy":[-99.5493,-97.1434,-95.0615,-97.55813]},
    {"t":0.45565, "x":2.78385, "y":3.31554, "heading":-2.81876, "vx":-1.70514, "vy":-2.59344, "omega":1.27267, "ax":-3.75875, "ay":-5.71528, "alpha":-0.45461, "fx":[-66.66527,-63.63978,-61.16219,-64.27407], "fy":[-95.39655,-97.46374,-99.00849,-96.99204]},
    {"t":0.48412, "x":2.73377, "y":3.23937, "heading":-2.78252, "vx":-1.81218, "vy":-2.7562, "omega":1.25972, "ax":-3.7357, "ay":-5.68066, "alpha":-2.05893, "fx":[-75.43103,-62.13357,-50.67062,-65.93787], "fy":[-88.34346,-98.25889,-104.48632,-95.41721]},
    {"t":0.5126, "x":2.68065, "y":3.15858, "heading":-2.74665, "vx":-1.91856, "vy":-2.91797, "omega":1.20109, "ax":-3.65735, "ay":-5.53966, "alpha":-4.87913, "fx":[-88.15262,-59.25253,-30.21592,-71.22112], "fy":[-75.13856,-99.77498,-111.6592,-90.33952]},
    {"t":0.54108, "x":2.62453, "y":3.07323, "heading":-2.71244, "vx":-2.02272, "vy":-3.07573, "omega":1.06214, "ax":-3.54838, "ay":-4.68017, "alpha":-11.19069, "fx":[-104.02213,-54.11587,13.25501,-96.54484], "fy":[-49.7404,-102.25218,-114.09012,-52.35092]},
    {"t":0.56956, "x":2.56549, "y":2.98374, "heading":-2.6822, "vx":-2.12377, "vy":-3.20901, "omega":0.74345, "ax":-3.39678, "ay":-4.20466, "alpha":-13.45298, "fx":[-104.0529,-51.06122,22.60763,-98.60685], "fy":[-46.37091,-102.56611,-110.75419,-26.38907]},
    {"t":0.59804, "x":2.50363, "y":2.89065, "heading":-2.66102, "vx":-2.2205, "vy":-3.32875, "omega":0.36034, "ax":-2.64706, "ay":-4.01099, "alpha":-12.2982, "fx":[-92.4317,-44.78227,19.9218,-62.81089], "fy":[-47.32939,-96.5985,-98.81399,-30.16097]},
    {"t":0.62651, "x":2.43932, "y":2.79423, "heading":-2.65076, "vx":-2.29589, "vy":-3.44298, "omega":0.01011, "ax":0.31347, "ay":-0.2958, "alpha":-0.19331, "fx":[4.65355,5.12358,6.00983,5.54086], "fy":[-4.82803,-5.71143,-5.23489,-4.35131]},
    {"t":0.65499, "x":2.37407, "y":2.69606, "heading":-2.65047, "vx":-2.28696, "vy":-3.4514, "omega":0.0046, "ax":0.04597, "ay":-0.03066, "alpha":-0.00041, "fx":[0.78051,0.78151,0.78338,0.78238], "fy":[-0.52102,-0.52289,-0.52189,-0.52002]},
    {"t":0.68347, "x":2.30896, "y":2.59776, "heading":-2.65034, "vx":-2.28565, "vy":-3.45227, "omega":0.00459, "ax":-0.22595, "ay":0.14991, "alpha":0.00004, "fx":[-3.84322,-3.84331,-3.84347,-3.84339], "fy":[2.54984,2.55001,2.54992,2.54976]},
    {"t":0.71195, "x":2.24377, "y":2.49951, "heading":-2.65021, "vx":-2.29208, "vy":-3.448, "omega":0.00459, "ax":-0.66887, "ay":0.44736, "alpha":0.00013, "fx":[-11.37691,-11.37721,-11.37781,-11.3775], "fy":[7.60935,7.60994,7.60962,7.60903]},
    {"t":0.74043, "x":2.17823, "y":2.4015, "heading":-2.65008, "vx":-2.31113, "vy":-3.43526, "omega":0.0046, "ax":-1.53584, "ay":1.0478, "alpha":0.00041, "fx":[-26.12282,-26.12367,-26.12557,-26.12472], "fy":[17.82238,17.82423,17.82308,17.82122]},
    {"t":0.7689, "x":2.11179, "y":2.30409, "heading":-2.64995, "vx":-2.35487, "vy":-3.40543, "omega":0.00461, "ax":-2.84284, "ay":2.01731, "alpha":0.0011, "fx":[-48.35264,-48.3539,-48.35916,-48.3579], "fy":[34.3136,34.3184,34.31426,34.30946]},
    {"t":0.79738, "x":2.04358, "y":2.20793, "heading":-2.64982, "vx":-2.43583, "vy":-3.34798, "omega":0.00464, "ax":-3.94289, "ay":2.97393, "alpha":0.00225, "fx":[-67.06179,-67.06143,-67.07302,-67.07338], "fy":[50.58685,50.59589,50.58449,50.57544]},
    {"t":0.82586, "x":1.97261, "y":2.11379, "heading":-2.64969, "vx":-2.54811, "vy":-3.26329, "omega":0.0047, "ax":-4.48528, "ay":3.6511, "alpha":0.00382, "fx":[-76.28463,-76.2806,-76.30204,-76.30607], "fy":[62.10872,62.12224,62.09947,62.08595]},
    {"t":0.85434, "x":1.89823, "y":2.02234, "heading":-2.64955, "vx":-2.67584, "vy":-3.15931, "omega":0.00481, "ax":-4.65209, "ay":4.12828, "alpha":0.00373, "fx":[-79.12212,-79.11657,-79.13937,-79.14491], "fy":[70.22717,70.23847,70.21465,70.20334]},
    {"t":0.88282, "x":1.82014, "y":1.93405, "heading":-2.64942, "vx":-2.80833, "vy":-3.04174, "omega":0.00492, "ax":-4.47338, "ay":4.31345, "alpha":0.02196, "fx":[-76.03488,-76.00554,-76.14677,-76.17626], "fy":[73.40932,73.46883,73.3318,73.27202]},
    {"t":0.90906, "x":1.74488, "y":1.85569, "heading":-2.64929, "vx":-2.92575, "vy":-2.92852, "omega":0.0055, "ax":-4.04838, "ay":4.40691, "alpha":0.43486, "fx":[-67.56469,-67.24023,-70.12359,-70.51852], "fy":[75.70152,76.71392,74.26658,73.15913]},
    {"t":0.93531, "x":1.66669, "y":1.78034, "heading":-2.64914, "vx":-3.03201, "vy":-2.81284, "omega":0.01691, "ax":0.38189, "ay":5.26114, "alpha":11.0337, "fx":[74.87945,20.41845,-45.93143,-23.38292], "fy":[74.40729,107.49111,96.97413,79.08927]},
    {"t":0.96156, "x":1.58723, "y":1.70831, "heading":-2.6487, "vx":-3.02199, "vy":-2.67474, "omega":0.30653, "ax":3.50999, "ay":3.8418, "alpha":14.76334, "fx":[104.92184,52.412,-21.14299,102.6251], "fy":[43.59616,101.48674,110.22,6.08868]},
    {"t":0.98781, "x":1.50912, "y":1.63943, "heading":-2.64065, "vx":-2.92986, "vy":-2.5739, "omega":0.69406, "ax":4.13497, "ay":3.93468, "alpha":12.74953, "fx":[107.0834,61.56767,2.33603,110.35166], "fy":[42.26703,97.56449,113.93301,13.9468]},
    {"t":1.01406, "x":1.43363, "y":1.57322, "heading":-2.62243, "vx":-2.82132, "vy":-2.47062, "omega":1.02872, "ax":4.77515, "ay":4.56162, "alpha":5.23967, "fx":[99.43149,72.74657,54.65571,98.06164], "fy":[59.1555,90.09626,101.38169,59.73366]},
    {"t":1.04031, "x":1.36122, "y":1.50994, "heading":-2.59543, "vx":-2.69597, "vy":-2.35088, "omega":1.16626, "ax":4.9923, "ay":4.5925, "alpha":2.20737, "fx":[93.1892,79.8758,75.01575,91.58985], "fy":[69.13574,84.21441,88.28156,70.83677]},
    {"t":1.06656, "x":1.29218, "y":1.44982, "heading":-2.56482, "vx":-2.56493, "vy":-2.23033, "omega":1.2242, "ax":5.07903, "ay":4.56706, "alpha":0.62076, "fx":[88.78636,84.70169,83.86901,88.21411], "fy":[75.03951,79.63234,80.43507,75.63092]},
    {"t":1.09281, "x":1.2266, "y":1.39284, "heading":-2.53268, "vx":-2.43161, "vy":-2.11045, "omega":1.24049, "ax":5.1206, "ay":4.53894, "alpha":-0.36627, "fx":[85.67947,88.21028,88.47584,86.03393], "fy":[78.78585,75.93692,75.66598,78.43547]},
    {"t":1.11906, "x":1.16454, "y":1.33901, "heading":-2.50012, "vx":-2.2972, "vy":-1.99131, "omega":1.23088, "ax":5.14317, "ay":4.51449, "alpha":-1.04664, "fx":[83.45321,90.89483,91.16324,84.42397], "fy":[81.29266,72.86833,72.62974,80.37023]},
    {"t":1.14531, "x":1.10601, "y":1.2883, "heading":-2.46781, "vx":-2.1622, "vy":-1.87281, "omega":1.20341, "ax":5.15645, "ay":4.49403, "alpha":-1.54737, "fx":[81.83842,93.02393,92.84396,83.13275], "fy":[83.0306,70.2653,70.63039,81.8427]},
    {"t":1.17156, "x":1.05103, "y":1.24069, "heading":-2.43622, "vx":-2.02684, "vy":-1.75484, "omega":1.16279, "ax":5.16468, "ay":4.47698, "alpha":-1.93261, "fx":[80.66061,94.75595,93.93945,82.04274], "fy":[84.26176,68.02401,69.28851,83.03398]},
    {"t":1.1978, "x":0.9996, "y":1.19616, "heading":-2.4057, "vx":-1.89128, "vy":-1.63733, "omega":1.11206, "ax":5.16993, "ay":4.46268, "alpha":-2.23847, "fx":[79.80296,96.19085,94.66947,81.09281], "fy":[85.14313,66.0744,68.38235,84.03601]},
    {"t":1.22405, "x":0.95174, "y":1.15472, "heading":-2.37651, "vx":-1.75557, "vy":-1.52018, "omega":1.0533, "ax":5.17334, "ay":4.45063, "alpha":-2.48694, "fx":[79.18407,97.39555,95.15964,80.24856], "fy":[85.77491,64.36676,67.77399,84.90017]},
    {"t":1.2503, "x":0.90744, "y":1.11635, "heading":-2.34886, "vx":-1.61978, "vy":-1.40336, "omega":0.98802, "ax":5.17555, "ay":4.44039, "alpha":-2.69234, "fx":[78.74499,98.41709,95.48718,79.48938], "fy":[86.22469,62.86411,67.37306,85.65742]},
    {"t":1.27655, "x":0.86671, "y":1.08105, "heading":-2.32293, "vx":-1.48392, "vy":-1.2868, "omega":0.91735, "ax":5.17698, "ay":4.43163, "alpha":-2.86451, "fx":[78.44142,99.28993,95.70242,78.80223], "fy":[86.54031,61.53768,67.1177,86.32763]},
    {"t":1.3028, "x":0.82954, "y":1.0488, "heading":-2.29885, "vx":-1.34803, "vy":-1.17048, "omega":0.84216, "ax":5.17789, "ay":4.42409, "alpha":-3.01048, "fx":[78.23908,100.0402,95.83975,78.17852], "fy":[86.75712,60.36433,66.96406,86.92423]},
    {"t":1.32905, "x":0.79594, "y":1.0196, "heading":-2.27674, "vx":-1.21212, "vy":-1.05435, "omega":0.76314, "ax":5.17844, "ay":4.41753, "alpha":-3.13549, "fx":[78.11066,100.68825,95.92363,77.61228], "fy":[86.90221,59.32485,66.88005,87.45672]},
    {"t":1.3553, "x":0.76591, "y":0.99344, "heading":-2.25671, "vx":-1.07619, "vy":-0.93839, "omega":0.68083, "ax":5.17874, "ay":4.4118, "alpha":-3.24357, "fx":[78.03399,101.25025,95.97206,77.09924], "fy":[86.997,58.40299,66.84164,87.9321]},
    {"t":1.38155, "x":0.73944, "y":0.97033, "heading":-2.23884, "vx":-0.94025, "vy":-0.82259, "omega":0.59569, "ax":5.17888, "ay":4.40674, "alpha":-3.33787, "fx":[77.99072,101.73928,95.99864,76.63624], "fy":[87.05884,57.58481,66.83043,88.3557]},
    {"t":1.4078, "x":0.71654, "y":0.95026, "heading":-2.2232, "vx":-0.80431, "vy":-0.70691, "omega":0.50808, "ax":5.1789, "ay":4.40225, "alpha":-3.42091, "fx":[77.96551,102.16602,96.01392,76.22085], "fy":[87.10208,56.85827,66.83209,88.73164]},
    {"t":1.43405, "x":0.69722, "y":0.93322, "heading":-2.20987, "vx":-0.66837, "vy":-0.59136, "omega":0.41828, "ax":5.17884, "ay":4.39822, "alpha":-3.49475, "fx":[77.94541,102.53926,96.0262,75.8512], "fy":[87.13872,56.21297,66.83526,89.06322]},
    {"t":1.4603, "x":0.68146, "y":0.91921, "heading":-2.19889, "vx":-0.53243, "vy":-0.47591, "omega":0.32655, "ax":5.17871, "ay":4.39459, "alpha":-3.56105, "fx":[77.91942,102.86628,96.04215,75.52582], "fy":[87.17892,55.63992,66.83083,89.35305]},
    {"t":1.48654, "x":0.66926, "y":0.90823, "heading":-2.19032, "vx":-0.39649, "vy":-0.36056, "omega":0.23307, "ax":5.17854, "ay":4.39127, "alpha":-3.6212, "fx":[77.87819,103.15304,96.06717,75.24361], "fy":[87.23126,55.13145,66.81138,89.60319]},
    {"t":1.51279, "x":0.66064, "y":0.90028, "heading":-2.1842, "vx":-0.26056, "vy":-0.24529, "omega":0.13802, "ax":5.17833, "ay":4.38823, "alpha":-3.67636, "fx":[77.81377,103.40447,96.10566,75.00376], "fy":[87.30298,54.68106,66.77085,89.81527]},
    {"t":1.53904, "x":0.65559, "y":0.89535, "heading":-2.18058, "vx":-0.12463, "vy":-0.1301, "omega":0.04152, "ax":5.17808, "ay":4.38541, "alpha":-3.72748, "fx":[77.71944,103.62455,96.16124,74.80573], "fy":[87.40012,54.28343,66.70418,89.99051]},
    {"t":1.56529, "x":0.6541, "y":0.89345, "heading":-2.17949, "vx":0.01128, "vy":-0.01499, "omega":-0.05632, "ax":5.18527, "ay":4.39328, "alpha":-3.50756, "fx":[78.55473,102.86535,95.82534,75.55436], "fy":[86.65504,55.71221,67.18423,89.36209]},
    {"t":1.59163, "x":0.65619, "y":0.89458, "heading":-2.18097, "vx":0.14788, "vy":0.10074, "omega":-0.14872, "ax":5.1823, "ay":4.40009, "alpha":-3.45045, "fx":[78.62911,102.5863,95.69229,75.68991], "fy":[86.57463,56.20508,67.36032,89.23696]},
    {"t":1.61798, "x":0.66189, "y":0.89876, "heading":-2.18489, "vx":0.28439, "vy":0.21665, "omega":-0.23961, "ax":5.17896, "ay":4.40751, "alpha":-3.38865, "fx":[78.67098,102.26873,95.56918,75.86194], "fy":[86.52261,56.75972,67.52018,89.07941]},
    {"t":1.64432, "x":0.67118, "y":0.906, "heading":-2.1912, "vx":0.42082, "vy":0.33276, "omega":-0.32888, "ax":5.17521, "ay":4.41564, "alpha":-3.32115, "fx":[78.68584,101.90756,95.45156,76.07045], "fy":[86.49391,57.38242,67.67006,88.88891]},
    {"t":1.67066, "x":0.68406, "y":0.91629, "heading":-2.19986, "vx":0.55715, "vy":0.44908, "omega":-0.41637, "ax":5.17096, "ay":4.42461, "alpha":-3.24675, "fx":[78.68022,101.49653,95.3339,76.3156], "fy":[86.48244,58.0808,67.81751,88.66464]},
    {"t":1.697, "x":0.70053, "y":0.92966, "heading":-2.21083, "vx":0.69337, "vy":0.56563, "omega":-0.5019, "ax":5.16612, "ay":4.43456, "alpha":-3.16399, "fx":[78.66179,101.02791,95.20943,76.59774], "fy":[86.48101,58.86399,67.97171,88.40549]},
    {"t":1.72335, "x":0.72059, "y":0.9461, "heading":-2.22405, "vx":0.82945, "vy":0.68245, "omega":-0.58524, "ax":5.16056, "ay":4.44566, "alpha":-3.07111, "fx":[78.63956,100.49225,95.06962,76.9174], "fy":[86.48112,59.74275,68.144,88.11001]},
    {"t":1.74969, "x":0.74423, "y":0.96562, "heading":-2.23947, "vx":0.9654, "vy":0.79956, "omega":-0.66614, "ax":5.15413, "ay":4.45815, "alpha":-2.96597, "fx":[78.62414,99.87791,94.90375,77.27531], "fy":[86.47278,60.72972,68.34851,87.77637]},
    {"t":1.77603, "x":0.77145, "y":0.98823, "heading":-2.25702, "vx":1.10117, "vy":0.917, "omega":-0.74428, "ax":5.1466, "ay":4.47229, "alpha":-2.84591, "fx":[78.62803,99.17056,94.69796,77.6724], "fy":[86.44416,61.83974,68.60315,87.40228]},
    {"t":1.80237, "x":0.80224, "y":1.01393, "heading":-2.27662, "vx":1.23675, "vy":1.03481, "omega":-0.81924, "ax":5.13769, "ay":4.48842, "alpha":-2.7076, "fx":[78.66612,98.35231,94.43413,78.10995], "fy":[86.38113,63.09021,68.9309,86.98483]},
    {"t":1.82872, "x":0.8366, "y":1.04275, "heading":-2.2982, "vx":1.37209, "vy":1.15305, "omega":-0.89057, "ax":5.12699, "ay":4.50699, "alpha":-2.54681, "fx":[78.75629,97.40065,94.0879,78.58964], "fy":[86.26646,64.50173,69.36186,86.52029]},
    {"t":1.85506, "x":0.87452, "y":1.07469, "heading":-2.32166, "vx":1.50714, "vy":1.27177, "omega":-0.95766, "ax":5.11394, "ay":4.52855, "alpha":-2.35797, "fx":[78.9204,96.28681,93.62565,79.11382], "fy":[86.07878,66.0989,69.93621,86.00364]},
    {"t":1.8814, "x":0.916, "y":1.10976, "heading":-2.34689, "vx":1.64186, "vy":1.39107, "omega":-1.01977, "ax":5.09774, "ay":4.55385, "alpha":-2.13364, "fx":[79.18567,94.9733,92.99947,79.68594], "fy":[85.79069,67.91148,70.70884,85.42797]},
    {"t":1.90775, "x":0.96102, "y":1.14799, "heading":-2.37375, "vx":1.77615, "vy":1.51103, "omega":-1.07598, "ax":5.0772, "ay":4.58388, "alpha":-1.86344, "fx":[79.58686,93.41016,92.13835,80.31131], "fy":[85.36594,69.97616,71.75692,84.78318]},
    {"t":1.93409, "x":1.00957, "y":1.18938, "heading":-2.4021, "vx":1.90989, "vy":1.63178, "omega":-1.12507, "ax":5.05049, "ay":4.62, "alpha":-1.53231, "fx":[80.16974,91.52898,90.93218,80.9985], "fy":[84.75457,72.33909,73.19228,84.05375]},
    {"t":1.96043, "x":1.06163, "y":1.23397, "heading":-2.43174, "vx":2.04294, "vy":1.75348, "omega":-1.16543, "ax":5.01467, "ay":4.66412, "alpha":-1.11715, "fx":[80.99678,89.23307,89.20049,81.7621], "fy":[83.8844,75.05966,75.18303,83.2142]},
    {"t":1.98677, "x":1.11719, "y":1.28178, "heading":-2.46244, "vx":2.17503, "vy":1.87635, "omega":-1.19486, "ax":4.9647, "ay":4.71897, "alpha":-0.58032, "fx":[82.15671,86.38062,86.62689,82.62856], "fy":[82.64555,78.21597,77.99203,82.2196]},
    {"t":2.01312, "x":1.17621, "y":1.33284, "heading":-2.49391, "vx":2.30582, "vy":2.00066, "omega":-1.21015, "ax":4.89123, "ay":4.78847, "alpha":0.14452, "fx":[83.78122,82.75472,82.60841,83.64944], "fy":[80.86031,81.91225,82.04632,80.98291]},
    {"t":2.03946, "x":1.23865, "y":1.38721, "heading":-2.52579, "vx":2.43467, "vy":2.1268, "omega":-1.20634, "ax":4.77505, "ay":4.87769, "alpha":1.18636, "fx":[86.07441,78.00787,75.87071,84.93616], "fy":[78.22048,86.28697,88.0514,79.31337]},
    {"t":2.0658, "x":1.30444, "y":1.44493, "heading":-2.55757, "vx":2.56045, "vy":2.25529, "omega":-1.17509, "ax":4.57185, "ay":4.98866, "alpha":2.82676, "fx":[89.36318,71.5557,63.37503,86.76984], "fy":[74.14688,91.51339,97.05533,76.70738]},
    {"t":2.09214, "x":1.37347, "y":1.50607, "heading":-2.58852, "vx":2.68089, "vy":2.3867, "omega":-1.10063, "ax":4.17179, "ay":5.08192, "alpha":5.74278, "fx":[94.15454,62.37866,37.24796,90.06287], "fy":[67.46221,97.75259,109.22063,71.33268]},
    {"t":2.11849, "x":1.44554, "y":1.5707, "heading":-2.61752, "vx":2.79078, "vy":2.52057, "omega":-0.94935, "ax":3.42029, "ay":4.7674, "alpha":11.42771, "fx":[100.78833,48.85216,-15.90091,98.97298], "fy":[56.07027,104.84427,113.63432,49.81966]},
    {"t":2.14483, "x":1.52025, "y":1.63875, "heading":-2.64253, "vx":2.88088, "vy":2.64616, "omega":-0.64831, "ax":1.7538, "ay":4.98886, "alpha":13.17636, "fx":[98.42068,33.47917,-49.38781,36.81472], "fy":[57.96368,110.08312,102.93584,68.45387]},
    {"t":2.17117, "x":1.59674, "y":1.71019, "heading":-2.6596, "vx":2.92708, "vy":2.77758, "omega":-0.30121, "ax":-0.95957, "ay":5.87177, "alpha":9.6791, "fx":[48.75557,2.41081,-56.75768,-59.69656], "fy":[99.70568,113.40833,97.61596,88.77877]},
    {"t":2.19751, "x":1.67352, "y":1.7854, "heading":-2.66754, "vx":2.9018, "vy":2.93226, "omega":-0.04624, "ax":-4.36661, "ay":4.8478, "alpha":1.47178, "fx":[-69.89272,-68.12617,-78.21298,-80.86716], "fy":[85.89091,88.2668,79.69192,75.98892]},
    {"t":2.22386, "x":1.74844, "y":1.86432, "heading":-2.66876, "vx":2.78678, "vy":3.05996, "omega":-0.00747, "ax":-4.95273, "ay":4.36413, "alpha":0.0685, "fx":[-84.10302,-83.95839,-84.38546,-84.53108], "fy":[74.36506,74.56925,74.10168,73.89449]},
    {"t":2.2502, "x":1.82014, "y":1.94644, "heading":-2.66895, "vx":2.65631, "vy":3.17492, "omega":-0.00566, "ax":-5.15417, "ay":4.13584, "alpha":0.025, "fx":[-87.62637,-87.56993,-87.71546,-87.77199], "fy":[70.39408,70.47939,70.30495,70.21925]},
    {"t":2.27888, "x":1.89419, "y":2.03919, "heading":-2.66912, "vx":2.5085, "vy":3.29352, "omega":-0.00495, "ax":-5.24496, "ay":3.81779, "alpha":0.00794, "fx":[-89.20274,-89.18542,-89.22795,-89.24528], "fy":[64.95146,64.98233,64.9275,64.8966]},
    {"t":2.30755, "x":1.96397, "y":2.13521, "heading":-2.66926, "vx":2.3581, "vy":3.403, "omega":-0.00472, "ax":-5.23487, "ay":3.46553, "alpha":0.00524, "fx":[-89.03581,-89.02565,-89.05149,-89.06165], "fy":[58.95387,58.9765,58.94158,58.91894]},
    {"t":2.33623, "x":2.02944, "y":2.23422, "heading":-2.66939, "vx":2.20798, "vy":3.50238, "omega":-0.00457, "ax":-5.04359, "ay":3.04031, "alpha":0.00355, "fx":[-85.78446,-85.77938,-85.79561,-85.80069], "fy":[51.71751,51.7341,51.71226,51.69566]},
    {"t":2.36491, "x":2.09068, "y":2.33591, "heading":-2.66952, "vx":2.06335, "vy":3.58957, "omega":-0.00447, "ax":-4.49156, "ay":2.47826, "alpha":0.00213, "fx":[-76.39613,-76.39505,-76.40433,-76.40541], "fy":[42.15493,42.16531,42.1542,42.14381]},
    {"t":2.39358, "x":2.14801, "y":2.43986, "heading":-2.66965, "vx":1.93454, "vy":3.66064, "omega":-0.00441, "ax":-3.34541, "ay":1.71332, "alpha":0.00102, "fx":[-56.90176,-56.90261,-56.90708,-56.90623], "fy":[29.14253,29.14747,29.14352,29.13857]},
    {"t":2.42226, "x":2.20211, "y":2.54554, "heading":-2.66978, "vx":1.83861, "vy":3.70977, "omega":-0.00438, "ax":-1.85478, "ay":0.90303, "alpha":0.00036, "fx":[-31.54811,-31.54879,-31.55041,-31.54973], "fy":[15.35987,15.36155,15.36055,15.35886]},
    {"t":2.45094, "x":2.25407, "y":2.6523, "heading":-2.6699, "vx":1.78542, "vy":3.73567, "omega":-0.00437, "ax":-0.7742, "ay":0.3672, "alpha":-0.00001, "fx":[-13.16892,-13.1689,-13.16887,-13.16889], "fy":[6.24597,6.24594,6.24596,6.24599]},
    {"t":2.47961, "x":2.30495, "y":2.75957, "heading":-2.67003, "vx":1.76322, "vy":3.7462, "omega":-0.00437, "ax":-0.16851, "ay":0.0558, "alpha":-0.05176, "fx":[-3.04682,-2.92493,-2.68562,-2.80754], "fy":[1.00777,0.76833,0.89055,1.13]},
    {"t":2.50829, "x":2.35545, "y":2.86702, "heading":-2.67015, "vx":1.75839, "vy":3.7478, "omega":-0.00585, "ax":-1.53374, "ay":-3.64944, "alpha":-9.82645, "fx":[-68.90234,-32.25913,18.19013,-21.38254], "fy":[-48.21985,-85.39546,-80.04517,-34.64353]},
    {"t":2.53697, "x":2.40524, "y":2.973, "heading":-2.67032, "vx":1.7144, "vy":3.64314, "omega":-0.28764, "ax":-2.67398, "ay":-4.61296, "alpha":-13.04132, "fx":[-100.32274,-41.86414,36.4297,-76.17737], "fy":[-52.61708,-106.30411,-106.78626,-48.15277]},
    {"t":2.56564, "x":2.4533, "y":3.07557, "heading":-2.67857, "vx":1.63772, "vy":3.51086, "omega":-0.66162, "ax":-2.78219, "ay":-5.07926, "alpha":-11.26686, "fx":[-100.4276,-43.27485,31.8116,-77.40629], "fy":[-56.26154,-107.22457,-110.389,-71.71217]},
    {"t":2.59432, "x":2.49912, "y":3.17417, "heading":-2.69754, "vx":1.55794, "vy":3.3652, "omega":-0.98472, "ax":-2.78367, "ay":-5.99674, "alpha":-5.18175, "fx":[-78.94646,-46.22881,-11.16778,-53.05479], "fy":[-84.64146,-106.40759,-115.1214,-101.84059]},
    {"t":2.62299, "x":2.54266, "y":3.2682, "heading":-2.72578, "vx":1.47811, "vy":3.19324, "omega":-1.13331, "ax":-2.8522, "ay":-6.16265, "alpha":-2.27991, "fx":[-63.16301,-47.97049,-33.11068,-49.81616], "fy":[-97.44884,-105.88341,-111.28828,-104.67896]},
    {"t":2.65167, "x":2.58387, "y":3.35724, "heading":-2.75828, "vx":1.39632, "vy":3.01651, "omega":-1.19869, "ax":-2.87295, "ay":-6.20562, "alpha":-0.63039, "fx":[-53.01344,-48.77378,-44.67504,-49.00985], "fy":[-103.58921,-105.68403,-107.44681,-105.50344]},
    {"t":2.68035, "x":2.62273, "y":3.44119, "heading":-2.79266, "vx":1.31393, "vy":2.83856, "omega":-1.21677, "ax":-2.87808, "ay":-6.21524, "alpha":0.40351, "fx":[-46.27463,-48.9483,-51.62095,-48.9773], "fy":[-106.94074,-105.72452,-104.46492,-105.74792]},
    {"t":2.70902, "x":2.65923, "y":3.52004, "heading":-2.82755, "vx":1.2314, "vy":2.66032, "omega":-1.2052, "ax":-2.87809, "ay":-6.21431, "alpha":1.10361, "fx":[-41.60588,-48.70076,-56.22792,-49.28765], "fy":[-108.95954,-105.93025,-102.18112,-105.74348]},
    {"t":2.7377, "x":2.69335, "y":3.59377, "heading":-2.86211, "vx":1.14887, "vy":2.48212, "omega":-1.17355, "ax":-2.87634, "ay":-6.20994, "alpha":1.60649, "fx":[-38.25767,-48.16951,-59.50518,-49.7705], "fy":[-110.26489,-106.24438,-100.39687,-105.61126]},
    {"t":2.76638, "x":2.72512, "y":3.6624, "heading":-2.89576, "vx":1.06638, "vy":2.30404, "omega":-1.12748, "ax":-2.87397, "ay":-6.20465, "alpha":1.9848, "fx":[-35.79376,-47.45065,-61.95558,-50.34165], "fy":[-111.15346,-106.62482,-98.97104,-105.40796]},
    {"t":2.79505, "x":2.75452, "y":3.72592, "heading":-2.9281, "vx":0.98397, "vy":2.12611, "omega":-1.07056, "ax":-2.87142, "ay":-6.19935, "alpha":2.28026, "fx":[-33.94581,-46.61351,-63.85516,-50.95336], "fy":[-111.78181,-107.04062,-97.80929,-105.16473]},
    {"t":2.82373, "x":2.78155, "y":3.78434, "heading":-2.9588, "vx":0.90162, "vy":1.94833, "omega":-1.00517, "ax":-2.86885, "ay":-6.19436, "alpha":2.51823, "fx":[-32.53992,-45.70965,-65.36776,-51.57594], "fy":[-112.2392,-107.46916,-96.84775,-104.90072]},
    {"t":2.85241, "x":2.80623, "y":3.83766, "heading":-2.98762, "vx":0.81936, "vy":1.7707, "omega":-0.93296, "ax":-2.86635, "ay":-6.18977, "alpha":2.71484, "fx":[-31.45813,-44.77827,-66.59708,-52.18971], "fy":[-112.57988,-107.89402,-96.04189,-104.62878]},
    {"t":2.88108, "x":2.82855, "y":3.88589, "heading":-3.01437, "vx":0.73716, "vy":1.5932, "omega":-0.85511, "ax":-2.86396, "ay":-6.18558, "alpha":2.88068, "fx":[-30.61721,-43.84963,-67.61242,-52.78098], "fy":[-112.83859,-108.30351,-95.35951,-104.35808]},
    {"t":2.90976, "x":2.84851, "y":3.92904, "heading":-3.0389, "vx":0.65503, "vy":1.41582, "omega":-0.7725, "ax":-2.86169, "ay":-6.18176, "alpha":3.02292, "fx":[-29.95647,-42.94725,-68.46232,-53.33986], "fy":[-113.0386,-108.68945,-94.77654,-104.09555]},
    {"t":2.93844, "x":2.86612, "y":3.9671, "heading":-3.06105, "vx":0.57297, "vy":1.23855, "omega":-0.68581, "ax":-2.85956, "ay":-6.17828, "alpha":3.14651, "fx":[-29.4304,-42.08946,-69.1821,-53.85903], "fy":[-113.19611,-109.04633,-94.27435,-103.84658]},
    {"t":2.96711, "x":2.88137, "y":4.00007, "heading":-3.08072, "vx":0.49096, "vy":1.06137, "omega":-0.59558, "ax":-2.85757, "ay":-6.1751, "alpha":3.25493, "fx":[-29.00407,-41.29056,-69.7984,-54.3329], "fy":[-113.32279,-109.37058,-93.83819,-103.61551]},
    {"t":2.99579, "x":2.89427, "y":4.02797, "heading":-3.0978, "vx":0.40902, "vy":0.88429, "omega":-0.50224, "ax":-2.85573, "ay":-6.1722, "alpha":3.35069, "fx":[-28.65016,-40.5617,-70.33183,-54.75717], "fy":[-113.42725,-109.66006,-93.45608,-103.4059]},
    {"t":3.02447, "x":2.90483, "y":4.05079, "heading":-3.1122, "vx":0.32713, "vy":0.70729, "omega":-0.40615, "ax":-2.85404, "ay":-6.16954, "alpha":3.43565, "fx":[-28.34699,-39.91159,-70.79867,-55.1284], "fy":[-113.51604,-109.91357,-93.11813,-103.22075]},
    {"t":3.05314, "x":2.91304, "y":4.06854, "heading":-3.12384, "vx":0.24528, "vy":0.53037, "omega":-0.30763, "ax":-2.85249, "ay":-6.16712, "alpha":3.51119, "fx":[-28.07716,-39.34709,-71.21195,-55.44381], "fy":[-113.59421,-110.13055,-92.81618,-103.06254]},
    {"t":3.08182, "x":2.9189, "y":4.08121, "heading":-3.13267, "vx":0.16348, "vy":0.35352, "omega":-0.20694, "ax":-2.85107, "ay":-6.16491, "alpha":3.57838, "fx":[-27.8266,-38.8737,-71.58216,-55.7011], "fy":[-113.66569,-110.31081,-92.54345,-102.93341]},
    {"t":3.1105, "x":2.92241, "y":4.08882, "heading":-3.1386, "vx":0.08172, "vy":0.17673, "omega":-0.10433, "ax":-2.84978, "ay":-6.16291, "alpha":3.63802, "fx":[-27.58394,-38.49598,-71.91768,-55.89831], "fy":[-113.73357,-110.45427,-92.29437,-102.83517]},
    {"t":3.13917, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
