{
 "name":"B_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":4.128544318008423, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.704290509223938, "y":1.3265297286987303, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"(8.0518 - 3.923255681991577) m", "val":4.128544318008423}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.704290509223938 m", "val":0.704290509223938}, "y":{"exp":"(8.0518 - 6.7252702713012695) m", "val":1.3265297286987303}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8691,1.43205],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.12854, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55202, "ay":-7.2758, "alpha":4.93397, "fx":[-32.40776,-47.35234,-91.97332,-69.94189], "fy":[-136.27997,-131.74804,-105.61707,-121.39194]},
    {"t":0.02997, "x":3.16996, "y":4.12528, "heading":-3.14159, "vx":-0.10645, "vy":-0.21805, "omega":0.14787, "ax":-3.55502, "ay":-7.28005, "alpha":4.82788, "fx":[-32.98671,-47.75443,-91.3441,-69.79443], "fy":[-136.1291,-131.58755,-106.14476,-121.46458]},
    {"t":0.05994, "x":3.16517, "y":4.11547, "heading":-3.13716, "vx":-0.21299, "vy":-0.43623, "omega":0.29255, "ax":-3.55841, "ay":-7.28487, "alpha":4.70389, "fx":[-33.58075,-48.37542,-90.63319,-69.5208], "fy":[-135.97003,-131.34324,-106.73365,-121.6075]},
    {"t":0.08991, "x":3.15719, "y":4.09913, "heading":-3.12839, "vx":-0.31963, "vy":-0.65455, "omega":0.43353, "ax":-3.56219, "ay":-7.29032, "alpha":4.55976, "fx":[-34.21825,-49.20256,-89.82123,-69.12506], "fy":[-135.79499,-131.01597,-107.39689,-121.81688]},
    {"t":0.11988, "x":3.14601, "y":4.07624, "heading":-3.1154, "vx":-0.42639, "vy":-0.87303, "omega":0.57018, "ax":-3.56636, "ay":-7.29642, "alpha":4.39244, "fx":[-34.93671,-50.22079,-88.88148,-68.61199], "fy":[-135.5931,-130.6066,-108.15222,-122.08796]},
    {"t":0.14985, "x":3.13163, "y":4.0468, "heading":-3.09831, "vx":-0.53327, "vy":-1.0917, "omega":0.70181, "ax":-3.57093, "ay":-7.30324, "alpha":4.19764, "fx":[-35.78572,-51.41117,-87.7776,-67.98736], "fy":[-135.34915,-130.11683,-109.02293,-122.41491]},
    {"t":0.17981, "x":3.11404, "y":4.0108, "heading":-3.07728, "vx":-0.64029, "vy":-1.31057, "omega":0.82761, "ax":-3.57588, "ay":-7.31085, "alpha":3.96912, "fx":[-36.83167,-52.74908,-86.45987,-67.25848], "fy":[-135.04139,-129.55033,-110.03935,-122.79049]},
    {"t":0.20978, "x":3.09325, "y":3.96824, "heading":-3.05248, "vx":-0.74745, "vy":-1.52967, "omega":0.94656, "ax":-3.5812, "ay":-7.31934, "alpha":3.69763, "fx":[-38.16504,-54.20189,-84.85891,-66.43502], "fy":[-134.63782,-128.91436,-111.24134,-123.20569]},
    {"t":0.23975, "x":3.06924, "y":3.91911, "heading":-3.02411, "vx":-0.85478, "vy":-1.74902, "omega":1.05738, "ax":-3.58682, "ay":-7.32879, "alpha":3.36898, "fx":[-39.91232,-55.72595,-82.87467,-65.53026], "fy":[-134.08946,-128.22171,-112.68239,-123.64885]},
    {"t":0.26972, "x":3.04201, "y":3.8634, "heading":-2.99242, "vx":-0.96227, "vy":-1.96866, "omega":1.15835, "ax":-3.59263, "ay":-7.33922, "alpha":2.96072, "fx":[-42.25601,-57.26277,-80.35624,-64.56332], "fy":[-133.31761,-127.49351,-114.43642,-124.10429]},
    {"t":0.29969, "x":3.01156, "y":3.80111, "heading":-2.95771, "vx":-1.06994, "vy":-2.18861, "omega":1.24708, "ax":-3.59838, "ay":-7.35035, "alpha":2.43608, "fx":[-45.47,-58.73343,-77.06273,-63.5633], "fy":[-132.1882,-126.76278,-116.60919,-124.5494]},
    {"t":0.32966, "x":2.97788, "y":3.73222, "heading":-2.92033, "vx":-1.17778, "vy":-2.40889, "omega":1.32008, "ax":-3.60345, "ay":-7.3611, "alpha":1.73226, "fx":[-49.98469,-60.02999,-72.58203,-62.57801], "fy":[-130.45617,-126.07951,-119.35696,-124.94831]},
    {"t":0.35963, "x":2.94096, "y":3.65672, "heading":-2.88077, "vx":-1.28577, "vy":-2.6295, "omega":1.372, "ax":-3.60609, "ay":-7.36785, "alpha":0.73591, "fx":[-56.51216,-61.00083,-66.14611,-61.69505], "fy":[-127.63354,-125.51776,-122.91312,-125.23567]},
    {"t":0.3896, "x":2.90081, "y":3.57461, "heading":-2.83965, "vx":-1.39384, "vy":-2.85031, "omega":1.39405, "ax":-3.6006, "ay":-7.35893, "alpha":-0.77265, "fx":[-66.28865,-61.42318,-56.16398,-61.10458], "fy":[-122.64194,-125.18643,-127.5985,-125.26625]},
    {"t":0.41957, "x":2.85742, "y":3.48588, "heading":-2.79788, "vx":-1.50175, "vy":-3.07085, "omega":1.3709, "ax":-3.5667, "ay":-7.29327, "alpha":-3.25401, "fx":[-81.46993,-60.94774,-38.90087,-61.3558], "fy":[-112.79495,-125.24583,-133.58669,-124.59816]},
    {"t":0.44954, "x":2.81081, "y":3.39057, "heading":-2.75679, "vx":-1.60864, "vy":-3.28942, "omega":1.27338, "ax":-3.43825, "ay":-6.99632, "alpha":-7.6999, "fx":[-104.83408,-58.98421,-4.81658,-65.29989], "fy":[-90.83202,-125.92776,-138.56516,-120.69696]},
    {"t":0.47951, "x":2.76106, "y":3.28885, "heading":-2.71863, "vx":-1.71168, "vy":-3.49909, "omega":1.04262, "ax":-3.54903, "ay":-5.56035, "alpha":-15.41306, "fx":[-125.15536,-55.25836,42.02532,-103.08351], "fy":[-58.17403,-127.10142,-131.24337,-61.80075]},
    {"t":0.50947, "x":2.70817, "y":3.18149, "heading":-2.68738, "vx":-1.81804, "vy":-3.66573, "omega":0.5807, "ax":-3.31802, "ay":-5.44658, "alpha":-15.67542, "fx":[-121.31307,-52.43881,41.36711,-93.36939], "fy":[-60.71788,-126.3452,-128.62391,-54.89178]},
    {"t":0.53944, "x":2.65219, "y":3.06919, "heading":-2.66998, "vx":-1.91748, "vy":-3.82896, "omega":0.11092, "ax":-0.51423, "ay":-1.30896, "alpha":-3.52394, "fx":[-21.42856,-12.5395,3.84665,-4.86598], "fy":[-18.29746,-34.05593,-26.59554,-10.1113]},
    {"t":0.56941, "x":2.5945, "y":2.95385, "heading":-2.66666, "vx":-1.93289, "vy":-3.86819, "omega":0.00531, "ax":-1.07702, "ay":0.54133, "alpha":-0.00513, "fx":[-18.33729,-18.32575,-18.30217,-18.31378], "fy":[9.21338,9.18959,9.20236,9.22615]},
    {"t":0.59938, "x":2.53609, "y":2.83816, "heading":-2.6665, "vx":-1.96517, "vy":-3.85197, "omega":0.00516, "ax":-2.9923, "ay":1.57154, "alpha":0.00094, "fx":[-50.8953,-50.89672,-50.90096,-50.89954], "fy":[26.73072,26.73517,26.73212,26.72767]},
    {"t":0.62935, "x":2.47585, "y":2.72343, "heading":-2.66634, "vx":-2.05485, "vy":-3.80487, "omega":0.00519, "ax":-4.97469, "ay":2.81686, "alpha":0.00256, "fx":[-84.61248,-84.61218,-84.62359,-84.62388], "fy":[47.91401,47.92624,47.91379,47.90155]},
    {"t":0.65932, "x":2.41203, "y":2.61067, "heading":-2.66619, "vx":-2.20393, "vy":-3.72045, "omega":0.00526, "ax":-5.92696, "ay":3.71109, "alpha":0.00488, "fx":[-100.80765,-100.80104,-100.82397,-100.83059], "fy":[63.1284,63.15048,63.12069,63.0986]},
    {"t":0.68929, "x":2.34332, "y":2.50083, "heading":-2.66603, "vx":-2.38156, "vy":-3.60923, "omega":0.00541, "ax":-6.19467, "ay":4.32984, "alpha":0.00772, "fx":[-105.35726,-105.34221,-105.38201,-105.39706], "fy":[73.65948,73.69089,73.63917,73.60774]},
    {"t":0.71926, "x":2.26917, "y":2.39461, "heading":-2.66587, "vx":-2.56721, "vy":-3.47947, "omega":0.00564, "ax":-6.16464, "ay":4.81991, "alpha":0.01167, "fx":[-104.83822,-104.81287,-104.87929,-104.90466], "fy":[82.00505,82.04633,81.96549,81.92414]},
    {"t":0.74923, "x":2.18946, "y":2.2925, "heading":-2.6657, "vx":-2.75196, "vy":-3.33502, "omega":0.00599, "ax":-5.99322, "ay":5.24798, "alpha":0.03188, "fx":[-101.87819,-101.80864,-102.00772,-102.07744], "fy":[89.32987,89.4247,89.20367,89.10829]},
    {"t":0.7792, "x":2.1043, "y":2.19491, "heading":-2.66552, "vx":-2.93157, "vy":-3.17775, "omega":0.00695, "ax":-5.68099, "ay":5.69949, "alpha":0.33888, "fx":[-95.79585,-95.13182,-97.45207,-98.14843], "fy":[97.71414,98.47249,96.21155,95.38838]},
    {"t":0.80917, "x":2.01389, "y":2.10224, "heading":-2.66531, "vx":-3.10182, "vy":-3.00694, "omega":0.0171, "ax":-4.71865, "ay":6.53115, "alpha":2.76168, "fx":[-69.52033,-68.58729,-89.10433,-93.83961], "fy":[118.60333,119.73313,105.43144,100.60418]},
    {"t":0.83913, "x":1.91881, "y":2.01505, "heading":-2.6648, "vx":-3.24324, "vy":-2.8112, "omega":0.09987, "ax":-3.28958, "ay":7.2185, "alpha":6.11875, "fx":[-21.14859,-36.10147,-79.59235,-86.97661], "fy":[136.40546,133.99042,113.64873,107.09388]},
    {"t":0.8691, "x":1.82014, "y":1.93405, "heading":-2.6618, "vx":-3.34182, "vy":-2.59487, "omega":0.28324, "ax":-1.88577, "ay":7.43653, "alpha":9.23265, "fx":[30.07814,-10.22912,-71.19142,-76.96351], "fy":[134.6737,138.48517,119.08499,113.72931]},
    {"t":0.89469, "x":1.73401, "y":1.87008, "heading":-2.65456, "vx":-3.39008, "vy":-2.40458, "omega":0.51949, "ax":-0.30753, "ay":7.32956, "alpha":11.84659, "fx":[80.61687,15.62611,-62.02989,-55.13684], "fy":[112.33382,138.11838,124.0964,124.14628]},
    {"t":0.92028, "x":1.64716, "y":1.81095, "heading":-2.64126, "vx":-3.39795, "vy":-2.21703, "omega":0.82263, "ax":2.35595, "ay":7.31494, "alpha":8.74252, "fx":[97.08923,41.26888,-22.97813,44.91631], "fy":[99.0455,132.81848,136.74701,129.08939]},
    {"t":0.94587, "x":1.56098, "y":1.75662, "heading":-2.62021, "vx":-3.33766, "vy":-2.02985, "omega":1.04634, "ax":4.22109, "ay":6.74713, "alpha":5.9841, "fx":[102.28186,65.05902,32.27598,87.58155], "fy":[94.12361,123.02212,134.96643,106.95453]},
    {"t":0.97146, "x":1.47696, "y":1.70688, "heading":-2.59344, "vx":-3.22965, "vy":-1.8572, "omega":1.19946, "ax":5.33354, "ay":6.11604, "alpha":3.35605, "fx":[105.38568,84.00039,72.746,100.75593], "fy":[90.95048,111.07952,118.47634,95.62231]},
    {"t":0.99705, "x":1.39606, "y":1.66136, "heading":-2.56275, "vx":-3.09317, "vy":-1.7007, "omega":1.28534, "ax":5.99971, "ay":5.55771, "alpha":1.44506, "fx":[107.62249,98.2651,95.887,106.43896], "fy":[88.52316,98.82776,101.00409,89.78535]},
    {"t":1.02264, "x":1.31888, "y":1.61966, "heading":-2.52986, "vx":-2.93965, "vy":-1.55849, "omega":1.32231, "ax":6.41144, "ay":5.10992, "alpha":0.10938, "fx":[109.43038,108.73117,108.68008,109.38533], "fy":[86.45412,87.33248,87.38581,86.50073]},
    {"t":1.04822, "x":1.24575, "y":1.58146, "heading":-2.49602, "vx":-2.77559, "vy":-1.42773, "omega":1.32511, "ax":6.68003, "ay":4.75739, "alpha":-0.8655, "fx":[111.00296,116.34283,116.0895,111.06654], "fy":[84.56414,77.0549,77.51488,84.55326]},
    {"t":1.07381, "x":1.17692, "y":1.54648, "heading":-2.46211, "vx":-2.60466, "vy":-1.306, "omega":1.30297, "ax":6.86427, "ay":4.47763, "alpha":-1.60851, "fx":[112.43414,121.88568,120.64402,112.07308], "fy":[82.76433,68.10038,70.4148,83.37359]},
    {"t":1.0994, "x":1.11252, "y":1.51453, "heading":-2.42877, "vx":-2.42901, "vy":-1.19142, "omega":1.26181, "ax":6.99604, "ay":4.25243, "alpha":-2.19165, "fx":[113.77087,125.94982,123.59596,112.68609], "fy":[81.01071,60.40077,65.25648,82.66231]},
    {"t":1.12499, "x":1.05265, "y":1.48543, "heading":-2.39648, "vx":-2.24999, "vy":-1.08261, "omega":1.20573, "ax":7.09367, "ay":4.06838, "alpha":-2.65811, "fx":[115.03577,128.95893,125.59394,113.05635], "fy":[79.28397,53.81937,61.45705,82.24757]},
    {"t":1.15058, "x":0.9974, "y":1.45906, "heading":-2.36563, "vx":-2.06847, "vy":-0.9785, "omega":1.13771, "ax":7.1682, "ay":3.9158, "alpha":-3.03623, "fx":[116.23817,131.21181,126.99438,113.27191], "fy":[77.57941,48.20326,58.61999,82.02407]},
    {"t":1.17617, "x":0.94682, "y":1.43531, "heading":-2.33652, "vx":-1.88505, "vy":-0.8783, "omega":1.06002, "ax":7.22662, "ay":3.78762, "alpha":-3.34609, "fx":[117.38009,132.91838,128.00481,113.3876], "fy":[75.90128,43.40658,56.47343,81.92411]},
    {"t":1.20176, "x":0.90095, "y":1.41407, "heading":-2.30939, "vx":-1.70013, "vy":-0.78138, "omega":0.97439, "ax":7.27346, "ay":3.67861, "alpha":-3.60262, "fx":[118.45963,134.2266,128.75247,113.43913], "fy":[74.25927,39.29936,54.82732,81.90265]},
    {"t":1.22734, "x":0.85983, "y":1.39528, "heading":-2.28446, "vx":-1.51401, "vy":-0.68725, "omega":0.88221, "ax":7.31177, "ay":3.58487, "alpha":-3.81721, "fx":[119.47306,135.24151,129.31907,113.45062], "fy":[72.66633,35.76942,53.54575,81.92891]},
    {"t":1.25293, "x":0.82348, "y":1.37887, "heading":-2.26189, "vx":-1.32692, "vy":-0.59552, "omega":0.78453, "ax":7.34363, "ay":3.50343, "alpha":-3.99875, "fx":[120.41607,136.03829,129.75922,113.43877], "fy":[71.13711,32.72162,52.52943,81.98149]},
    {"t":1.27852, "x":0.79193, "y":1.36478, "heading":-2.24181, "vx":-1.139, "vy":-0.50587, "omega":0.68221, "ax":7.37052, "ay":3.43204, "alpha":-4.15413, "fx":[121.28448,136.6713,130.11075,113.41538], "fy":[69.68687,30.07589,51.70431,82.04526]},
    {"t":1.30411, "x":0.7652, "y":1.35296, "heading":-2.22435, "vx":-0.9504, "vy":-0.41805, "omega":0.57591, "ax":7.39349, "ay":3.36895, "alpha":-4.28879, "fx":[122.07465,137.18017,130.4007,113.38892], "fy":[68.33073,27.76516,51.01411,82.10943]},
    {"t":1.3297, "x":0.7433, "y":1.34336, "heading":-2.20962, "vx":-0.76121, "vy":-0.33185, "omega":0.46617, "ax":7.4133, "ay":3.31278, "alpha":-4.40696, "fx":[122.78361,137.59407,130.64889,113.36559], "fy":[67.08322,25.73333,50.41538,82.16614]},
    {"t":1.35529, "x":0.72625, "y":1.33596, "heading":-2.19769, "vx":-0.57152, "vy":-0.24708, "omega":0.3534, "ax":7.43052, "ay":3.26247, "alpha":-4.51198, "fx":[123.40905,137.93467,130.8702,113.35003], "fy":[65.9579,23.93355,49.87398,82.20957]},
    {"t":1.38087, "x":0.71405, "y":1.3307, "heading":-2.18865, "vx":-0.38138, "vy":-0.1636, "omega":0.23795, "ax":7.44559, "ay":3.21716, "alpha":-4.60645, "fx":[123.94928,138.21819,131.07603,113.34581], "fy":[64.96716,22.32673,49.36275,82.23525]},
    {"t":1.40646, "x":0.70673, "y":1.32757, "heading":-2.18256, "vx":-0.19086, "vy":-0.08127, "omega":0.12007, "ax":7.45884, "ay":3.17615, "alpha":-4.69246, "fx":[124.40305,138.45683,131.2752,113.35582], "fy":[64.12217,20.88033,48.85972,82.23953]},
    {"t":1.43205, "x":0.70429, "y":1.32653, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
