{
 "name":"B_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":4.128544318008423, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5430879592895508, "y":0.9631142616271972, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"(8.0518 - 3.923255681991577) m", "val":4.128544318008423}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5430879592895508 m", "val":0.5430879592895508}, "y":{"exp":"0.9631142616271973 m", "val":0.9631142616271972}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86369,1.502],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.12854, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03637, "ay":-7.0258, "alpha":4.80903, "fx":[-40.86032,-59.01407,-98.49168,-76.26364], "fy":[-133.98461,-126.95055,-99.56984,-117.52223]},
    {"t":0.02978, "x":3.16976, "y":4.12543, "heading":-3.14159, "vx":-0.12021, "vy":-0.20925, "omega":0.14323, "ax":-4.03918, "ay":-7.02945, "alpha":4.71181, "fx":[-41.42357,-59.30557,-97.93859,-76.15312], "fy":[-133.79933,-126.79868,-100.09613,-117.58131]},
    {"t":0.05957, "x":3.16439, "y":4.11608, "heading":-3.13733, "vx":-0.24051, "vy":-0.4186, "omega":0.28356, "ax":-4.04238, "ay":-7.03357, "alpha":4.59846, "fx":[-42.00867,-59.79387,-97.30697,-75.9295], "fy":[-133.60267,-126.55116,-100.69056,-117.71152]},
    {"t":0.08935, "x":3.15543, "y":4.10049, "heading":-3.12888, "vx":-0.3609, "vy":-0.62808, "omega":0.42051, "ax":-4.04598, "ay":-7.03821, "alpha":4.46684, "fx":[-42.64154,-60.46504,-96.58027,-75.59717], "fy":[-133.38562,-126.21144,-101.36579,-117.90875]},
    {"t":0.11913, "x":3.14289, "y":4.07867, "heading":-3.11636, "vx":-0.4814, "vy":-0.83769, "omega":0.55354, "ax":-4.04998, "ay":-7.04342, "alpha":4.31406, "fx":[-43.35636,-61.3024,-95.73569,-75.1614], "fy":[-133.13573,-125.78357,-102.13895,-118.16785]},
    {"t":0.14891, "x":3.12676, "y":4.05059, "heading":-3.09987, "vx":-0.60202, "vy":-1.04747, "omega":0.68203, "ax":-4.05436, "ay":-7.04927, "alpha":4.13606, "fx":[-44.1982,-62.2852,-94.74211,-74.62875], "fy":[-132.83579,-125.27307,-103.03276,-118.48237]},
    {"t":0.1787, "x":3.10703, "y":4.01627, "heading":-3.07956, "vx":-0.72277, "vy":-1.25741, "omega":0.80521, "ax":-4.05913, "ay":-7.05584, "alpha":3.92697, "fx":[-45.22708,-63.38694,-93.55684,-74.00775], "fy":[-132.46162,-124.68825,-104.0771,-118.8442]},
    {"t":0.20848, "x":3.0837, "y":3.97569, "heading":-3.05558, "vx":-0.84366, "vy":-1.46755, "omega":0.92216, "ax":-4.06426, "ay":-7.06324, "alpha":3.6781, "fx":[-46.52431,-64.57327,-92.12014,-73.30993], "fy":[-131.97822,-124.04184,-105.31175,-119.24293]},
    {"t":0.23826, "x":3.05677, "y":3.92885, "heading":-3.02811, "vx":-0.96471, "vy":-1.67791, "omega":1.03171, "ax":-4.06971, "ay":-7.07158, "alpha":3.37616, "fx":[-48.20258,-65.79905,-90.34561,-72.5515], "fy":[-131.33321,-123.35323,-106.79087,-119.66469]},
    {"t":0.26804, "x":3.02624, "y":3.87574, "heading":-2.99739, "vx":-1.08591, "vy":-1.88852, "omega":1.13226, "ax":-4.07541, "ay":-7.08091, "alpha":3.00034, "fx":[-50.4229,-67.00443,-88.10264,-71.75641], "fy":[-130.4445,-122.65141,-108.59065,-120.09019]},
    {"t":0.29783, "x":2.99209, "y":3.81636, "heading":-2.96367, "vx":-1.20729, "vy":-2.09941, "omega":1.22162, "ax":-4.08116, "ay":-7.09108, "alpha":2.51693, "fx":[-53.42395,-68.1088,-85.18241,-70.96204], "fy":[-129.17626,-121.97916,-110.82259,-120.49064]},
    {"t":0.32761, "x":2.95432, "y":3.75069, "heading":-2.92728, "vx":-1.32884, "vy":-2.3106, "omega":1.29658, "ax":-4.08641, "ay":-7.10128, "alpha":1.86893, "fx":[-57.57529,-69.001,-81.22696,-70.23127], "fy":[-127.28829,-121.39896,-113.65708,-120.81891]},
    {"t":0.35739, "x":2.91293, "y":3.67872, "heading":-2.88867, "vx":-1.45054, "vy":-2.5221, "omega":1.35224, "ax":-4.08955, "ay":-7.10879, "alpha":0.95443, "fx":[-63.47784,-69.52183,-75.56695,-69.68173], "fy":[-124.32012,-121.00211,-117.36427,-120.98731]},
    {"t":0.38717, "x":2.86792, "y":3.60045, "heading":-2.84839, "vx":-1.57234, "vy":-2.73381, "omega":1.38066, "ax":-4.08533, "ay":-7.10466, "alpha":-0.42297, "fx":[-72.15548,-69.43019,-66.8049,-69.57058], "fy":[-119.297,-120.92337,-122.37233,-120.80006]},
    {"t":0.41696, "x":2.81928, "y":3.51588, "heading":-2.80727, "vx":-1.69401, "vy":-2.94541, "omega":1.36807, "ax":-4.05532, "ay":-7.05726, "alpha":-2.67951, "fx":[-85.37165,-68.33243,-51.59168,-70.62334], "fy":[-109.9015,-121.36547,-129.22455,-119.6761]},
    {"t":0.44674, "x":2.76703, "y":3.42503, "heading":-2.76653, "vx":-1.81479, "vy":-3.15559, "omega":1.28826, "ax":-3.93915, "ay":-6.82565, "alpha":-6.78086, "fx":[-105.53437,-65.52973,-20.77497,-76.17605], "fy":[-90.08206,-122.63367,-137.07469,-114.61913]},
    {"t":0.47652, "x":2.71123, "y":3.32802, "heading":-2.72816, "vx":-1.9321, "vy":-3.35888, "omega":1.08631, "ax":-3.95392, "ay":-5.39392, "alpha":-15.24052, "fx":[-126.31323,-60.45863,32.66365,-114.9118], "fy":[-55.78542,-124.71812,-133.82064,-52.67191]},
    {"t":0.5063, "x":2.65194, "y":3.22559, "heading":-2.69581, "vx":-2.04986, "vy":-3.51952, "omega":0.63241, "ax":-3.71497, "ay":-5.22615, "alpha":-15.86938, "fx":[-123.17996,-57.23043,34.37328,-106.72505], "fy":[-57.39274,-124.35209,-130.67303,-43.16308]},
    {"t":0.53609, "x":2.58924, "y":3.11846, "heading":-2.67697, "vx":-2.1605, "vy":-3.67517, "omega":0.15978, "ax":-0.37066, "ay":-2.15589, "alpha":-5.18721, "fx":[-25.96261,-12.0087,12.74581,0.0061], "fy":[-31.14415,-52.97371,-43.16353,-19.40308]},
    {"t":0.56587, "x":2.52473, "y":3.00804, "heading":-2.67222, "vx":-2.17154, "vy":-3.73938, "omega":0.00529, "ax":0.23922, "ay":-0.14288, "alpha":-0.00871, "fx":[4.03865,4.05906,4.09939,4.07899], "fy":[-2.42042,-2.46076,-2.44025,-2.39991]},
    {"t":0.59565, "x":2.46016, "y":2.89661, "heading":-2.67206, "vx":-2.16442, "vy":-3.74363, "omega":0.00503, "ax":0.0331, "ay":-0.01914, "alpha":-0.00002, "fx":[0.56301,0.56305,0.56312,0.56308], "fy":[-0.32555,-0.32562,-0.32558,-0.32551]},
    {"t":0.62543, "x":2.39571, "y":2.78511, "heading":-2.67191, "vx":-2.16343, "vy":-3.7442, "omega":0.00503, "ax":-0.13558, "ay":0.07844, "alpha":0.00002, "fx":[-2.3061,-2.30614,-2.30623,-2.30619], "fy":[1.33422,1.3343,1.33426,1.33417]},
    {"t":0.65522, "x":2.33122, "y":2.67363, "heading":-2.67176, "vx":-2.16747, "vy":-3.74187, "omega":0.00503, "ax":-0.46398, "ay":0.26993, "alpha":0.00007, "fx":[-7.89197,-7.89214,-7.89248,-7.89231], "fy":[4.59134,4.59167,4.5915,4.59116]},
    {"t":0.685, "x":2.26646, "y":2.56231, "heading":-2.67161, "vx":-2.18129, "vy":-3.73383, "omega":0.00503, "ax":-1.30092, "ay":0.76923, "alpha":0.00029, "fx":[-22.12735,-22.12799,-22.12934,-22.12871], "fy":[13.08409,13.08544,13.0847,13.08335]},
    {"t":0.71478, "x":2.20092, "y":2.45145, "heading":-2.67146, "vx":-2.22003, "vy":-3.71092, "omega":0.00504, "ax":-3.04245, "ay":1.8719, "alpha":0.00106, "fx":[-51.74804,-51.7495,-51.75442,-51.75296], "fy":[31.83987,31.84478,31.84125,31.83634]},
    {"t":0.74456, "x":2.13345, "y":2.34176, "heading":-2.67131, "vx":-2.31065, "vy":-3.65517, "omega":0.00507, "ax":-4.84257, "ay":3.20018, "alpha":0.00269, "fx":[-82.36456,-82.36399,-82.3769,-82.37748], "fy":[54.43475,54.44673,54.4335,54.42152]},
    {"t":0.77435, "x":2.06249, "y":2.23432, "heading":-2.67116, "vx":-2.45487, "vy":-3.55986, "omega":0.00515, "ax":-5.68094, "ay":4.12711, "alpha":0.00496, "fx":[-96.62167,-96.6149,-96.64077,-96.64754], "fy":[70.20604,70.2261,70.19597,70.1759]},
    {"t":0.80413, "x":1.98686, "y":2.13012, "heading":-2.671, "vx":-2.62406, "vy":-3.43694, "omega":0.0053, "ax":-5.89013, "ay":4.75068, "alpha":0.00782, "fx":[-100.17428,-100.15963,-100.20449,-100.21915], "fy":[80.81979,80.84725,80.79581,80.76832]},
    {"t":0.83391, "x":1.90609, "y":2.02987, "heading":-2.67085, "vx":-2.79949, "vy":-3.29546, "omega":0.00554, "ax":-5.81762, "ay":5.23792, "alpha":0.00576, "fx":[-98.94369,-98.93208,-98.96839,-98.98], "fy":[89.10644,89.12344,89.0847,89.06768]},
    {"t":0.86369, "x":1.82014, "y":1.93405, "heading":-2.67068, "vx":-2.97275, "vy":-3.13946, "omega":0.00571, "ax":-5.52678, "ay":5.50851, "alpha":0.02021, "fx":[-93.95907,-93.92284,-94.05868,-94.09501], "fy":[93.73839,93.78945,93.65804,93.60678]},
    {"t":0.89029, "x":1.73912, "y":1.8525, "heading":-2.67053, "vx":-3.11974, "vy":-2.99295, "omega":0.00624, "ax":-5.15131, "ay":5.62433, "alpha":-0.00073, "fx":[-87.62438,-87.62542,-87.62029,-87.61925], "fy":[95.66676,95.66509,95.66959,95.67126]},
    {"t":0.91689, "x":1.65432, "y":1.77489, "heading":-2.67036, "vx":-3.25675, "vy":-2.84337, "omega":0.00622, "ax":-4.67754, "ay":5.71455, "alpha":0.21287, "fx":[-78.88818,-78.7037,-80.23048,-80.43189], "fy":[97.58899,98.01327,96.82664,96.3827]},
    {"t":0.94348, "x":1.56605, "y":1.70128, "heading":-2.6702, "vx":-3.38115, "vy":-2.69138, "omega":0.01189, "ax":-0.74838, "ay":6.65289, "alpha":10.48207, "fx":[54.0605,5.87476,-58.53499,-52.3191], "fy":[110.34981,129.09778,113.44467,99.76265]},
    {"t":0.97008, "x":1.47586, "y":1.63206, "heading":-2.66988, "vx":-3.40105, "vy":-2.51444, "omega":0.29067, "ax":4.313, "ay":4.38693, "alpha":18.12798, "fx":[127.17694,65.93042,-22.64922,122.99345], "fy":[48.0329,119.70002,132.26153,-1.51278]},
    {"t":0.99668, "x":1.38693, "y":1.56673, "heading":-2.66215, "vx":-3.28634, "vy":-2.39777, "omega":0.7728, "ax":5.12582, "ay":4.18629, "alpha":16.82866, "fx":[131.50107,78.79461,5.07106,133.38835], "fy":[41.62104,113.49469,136.28431,-6.56936]},
    {"t":1.02327, "x":1.30134, "y":1.50444, "heading":-2.6416, "vx":-3.15002, "vy":-2.28643, "omega":1.22038, "ax":6.16262, "ay":4.97695, "alpha":6.16081, "fx":[123.61983,94.69062,77.12915,123.85813], "fy":[62.70821,101.34368,114.40868,60.16523]},
    {"t":1.04987, "x":1.21974, "y":1.44539, "heading":-2.60914, "vx":-2.98612, "vy":-2.15406, "omega":1.38423, "ax":6.44574, "ay":4.97116, "alpha":2.16944, "fx":[116.7242,104.48229,101.36116,115.99293], "fy":[75.47625,91.70865,94.84738,76.2]},
    {"t":1.07646, "x":1.1426, "y":1.38986, "heading":-2.57232, "vx":-2.81469, "vy":-2.02185, "omega":1.44193, "ax":6.54355, "ay":4.91763, "alpha":0.18867, "fx":[111.93113,110.77574,110.66776,111.84076], "fy":[82.82303,84.36385,84.48214,82.9212]},
    {"t":1.10306, "x":1.07006, "y":1.33783, "heading":-2.53397, "vx":-2.64065, "vy":-1.89106, "omega":1.44695, "ax":6.58568, "ay":4.87119, "alpha":-1.02182, "fx":[108.6469,115.15032,115.15085,109.13434], "fy":[87.34582,78.57024,78.67936,86.83494]},
    {"t":1.12966, "x":1.00216, "y":1.28926, "heading":-2.49549, "vx":-2.4655, "vy":-1.7615, "omega":1.41977, "ax":6.60616, "ay":4.83414, "alpha":-1.84946, "fx":[106.38842,118.36281,117.60771,107.11663], "fy":[90.26232,73.86803,75.23662,89.54243]},
    {"t":1.15625, "x":0.93892, "y":1.24412, "heading":-2.45773, "vx":-2.2898, "vy":-1.63293, "omega":1.37058, "ax":6.61665, "ay":4.80466, "alpha":-2.45436, "fx":[104.83938,120.81328,119.05004,105.48693], "fy":[92.18845,69.97364,73.13138,91.6098]},
    {"t":1.18285, "x":0.88036, "y":1.20239, "heading":-2.42128, "vx":-2.11382, "vy":-1.50515, "omega":1.30531, "ax":6.62203, "ay":4.78097, "alpha":-2.91571, "fx":[103.7931,122.73313,119.92284,104.10659], "fy":[93.46557,66.70371,71.83852,93.28425]},
    {"t":1.20944, "x":0.82648, "y":1.16405, "heading":-2.38656, "vx":-1.9377, "vy":-1.37799, "omega":1.22776, "ax":6.62462, "ay":4.76175, "alpha":-3.27794, "fx":[103.10945,124.26671,120.45126,102.90428], "fy":[94.29905,63.93256,71.06214,94.69004]},
    {"t":1.23604, "x":0.77729, "y":1.12908, "heading":-2.35391, "vx":-1.76151, "vy":-1.25135, "omega":1.14058, "ax":6.62564, "ay":4.74596, "alpha":-3.56835, "fx":[102.68911,125.50973,120.76169,101.84015], "fy":[94.82168,61.56914,70.62258,95.89638]},
    {"t":1.26264, "x":0.73279, "y":1.09748, "heading":-2.32357, "vx":-1.5853, "vy":-1.12513, "omega":1.04568, "ax":6.62576, "ay":4.73286, "alpha":-3.80501, "fx":[102.45868,126.52883,120.9311,100.89033], "fy":[95.12485,59.5442,70.40407,96.9452]},
    {"t":1.28923, "x":0.69297, "y":1.06923, "heading":-2.29576, "vx":-1.40908, "vy":-0.99925, "omega":0.94448, "ax":6.62538, "ay":4.72186, "alpha":-4.00056, "fx":[102.36195,127.37229,121.00947,100.03962], "fy":[95.275,57.80297,70.32837,97.86364]},
    {"t":1.31583, "x":0.65783, "y":1.04432, "heading":-2.27064, "vx":-1.23287, "vy":-0.87367, "omega":0.83808, "ax":6.62474, "ay":4.71252, "alpha":-4.16424, "fx":[102.35461,128.07608,121.03103,99.27778], "fy":[95.32262,56.30096,70.34055,98.67037]},
    {"t":1.34242, "x":0.62739, "y":1.02275, "heading":-2.24835, "vx":-1.05668, "vy":-0.74833, "omega":0.72733, "ax":6.62396, "ay":4.7045, "alpha":-4.30302, "fx":[102.401,128.66767,121.02021,98.59757], "fy":[95.30752,55.00134,70.40083,99.37884]},
    {"t":1.36902, "x":0.60163, "y":1.00451, "heading":-2.22901, "vx":-0.88051, "vy":-0.62321, "omega":0.61288, "ax":6.62311, "ay":4.69752, "alpha":-4.42227, "fx":[102.47198,129.16837,120.99509,97.99364], "fy":[95.26191,53.87326,70.47961,99.99909]},
    {"t":1.39562, "x":0.58055, "y":0.9896, "heading":-2.21271, "vx":-0.70436, "vy":-0.49828, "omega":0.49527, "ax":6.62224, "ay":4.69139, "alpha":-4.52621, "fx":[102.54344,129.59491,120.96943,97.46196], "fy":[95.21238,52.8908,70.55445,100.53885]},
    {"t":1.42221, "x":0.56416, "y":0.97801, "heading":-2.19954, "vx":-0.52823, "vy":-0.3735, "omega":0.37489, "ax":6.62135, "ay":4.68593, "alpha":-4.61819, "fx":[102.59536,129.96052,120.95391,96.99942], "fy":[95.18109,52.0322,70.60793,101.00409]},
    {"t":1.44881, "x":0.55245, "y":0.96973, "heading":-2.18957, "vx":-0.35213, "vy":-0.24888, "omega":0.25206, "ax":6.62044, "ay":4.68103, "alpha":-4.7009, "fx":[102.61101,130.27571,120.95696,96.60369], "fy":[95.18656,51.27933,70.62634,101.39945]},
    {"t":1.4754, "x":0.54543, "y":0.96477, "heading":-2.18286, "vx":-0.17605, "vy":-0.12438, "omega":0.12704, "ax":6.61951, "ay":4.67657, "alpha":-4.7765, "fx":[102.5764,130.54874,120.98533,96.27312], "fy":[95.24421,50.61728,70.59871,101.72844]},
    {"t":1.502, "x":0.54309, "y":0.96311, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
