{
 "name":"B_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":0.7438099258422852, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.046499013900757, "y":2.6794681549072266, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.638746500015259, "y":3.6656603813171382, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"(8.0518 - 7.307990074157715) m", "val":0.7438099258422852}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.046499013900757 m", "val":3.046499013900757}, "y":{"exp":"2.6794681549072266 m", "val":2.6794681549072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.638746500015259 m", "val":2.638746500015259}, "y":{"exp":"3.6656603813171387 m", "val":3.6656603813171382}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34854,1.87173],
  "samples":[
    {"t":0.0, "x":7.1638, "y":0.74381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4746, "ay":2.65198, "alpha":-7.40095, "fx":[-139.83739,-139.13749,-104.34836,-125.24019], "fy":[8.70843,15.45979,93.42396,62.84542]},
    {"t":0.03371, "x":7.15955, "y":0.74532, "heading":-1.5708, "vx":-0.25199, "vy":0.08941, "omega":-0.24951, "ax":-7.48655, "ay":2.66235, "alpha":-7.20639, "fx":[-139.77199,-138.98264,-105.26306,-125.35837], "fy":[9.53067,16.65716,92.37028,62.58537]},
    {"t":0.06743, "x":7.1468, "y":0.74984, "heading":-1.57921, "vx":-0.50439, "vy":0.17916, "omega":-0.49246, "ax":-7.49874, "ay":2.67361, "alpha":-7.00241, "fx":[-139.67352,-138.85857,-106.31248,-125.3609], "fy":[10.70478,17.51898,91.13376,62.55189]},
    {"t":0.10114, "x":7.12554, "y":0.7574, "heading":-1.59581, "vx":-0.7572, "vy":0.2693, "omega":-0.72854, "ax":-7.51183, "ay":2.68606, "alpha":-6.7763, "fx":[-139.53157,-138.75572,-107.54074,-125.26837], "fy":[12.2416,18.16357,89.64817,62.70295]},
    {"t":0.13485, "x":7.09574, "y":0.76801, "heading":-1.62037, "vx":-1.01045, "vy":0.35986, "omega":-0.95699, "ax":-7.52658, "ay":2.70006, "alpha":-6.51159, "fx":[-139.33112,-138.65589,-109.00547,-125.10765], "fy":[14.16221,18.74435,87.82052,62.98169]},
    {"t":0.16857, "x":7.0574, "y":0.78168, "heading":-1.65264, "vx":-1.2642, "vy":0.45089, "omega":-1.17652, "ax":-7.54386, "ay":2.71593, "alpha":-6.18673, "fx":[-139.05089,-138.53208,-110.77621,-124.91665], "fy":[16.50063,19.45438,85.52495,63.30849]},
    {"t":0.20228, "x":7.01049, "y":0.79842, "heading":-1.6923, "vx":-1.51853, "vy":0.54245, "omega":-1.3851, "ax":-7.56461, "ay":2.73384, "alpha":-5.7733, "fx":[-138.66021,-138.34527,-112.93003,-124.75216], "fy":[19.30955,20.53556,82.59503,63.56702]},
    {"t":0.23599, "x":6.955, "y":0.81826, "heading":-1.739, "vx":-1.77356, "vy":0.63462, "omega":-1.57974, "ax":-7.58968, "ay":2.75374, "alpha":-5.23343, "fx":[-138.11301,-138.03521,-115.54218,-124.70297], "fy":[22.67244,22.29601,78.81515,63.57805]},
    {"t":0.26971, "x":6.89089, "y":0.84122, "heading":-1.79226, "vx":-2.02943, "vy":0.72745, "omega":-1.75617, "ax":-7.61938, "ay":2.77538, "alpha":-4.51518, "fx":[-137.33444,-137.49801,-118.66813,-124.9135], "fy":[26.73094,25.14397,73.91302,63.04572]},
    {"t":0.30342, "x":6.81814, "y":0.86732, "heading":-1.85146, "vx":-2.28631, "vy":0.82102, "omega":-1.9084, "ax":-7.65245, "ay":2.79838, "alpha":-3.54136, "fx":[-136.18755,-136.5344,-122.31321,-125.62856], "fy":[31.75091,29.65552,67.55732,61.43483]},
    {"t":0.33713, "x":6.73671, "y":0.89659, "heading":-1.9158, "vx":-2.5443, "vy":0.91537, "omega":-2.02779, "ax":-7.68337, "ay":2.82232, "alpha":-2.17722, "fx":[-134.3748,-134.72365,-126.38812,-127.28114], "fy":[38.30172,36.71111,59.36695,57.64772]},
    {"t":0.37085, "x":6.64657, "y":0.92906, "heading":-1.98416, "vx":-2.80333, "vy":1.01052, "omega":-2.10119, "ax":-7.69334, "ay":2.84457, "alpha":-0.12089, "fx":[-131.06732,-131.08839,-130.65414,-130.63628], "fy":[47.83934,47.76247,48.93676,49.00305]},
    {"t":0.40456, "x":6.54769, "y":0.96474, "heading":-2.055, "vx":-3.0627, "vy":1.10642, "omega":-2.10526, "ax":-7.59954, "ay":2.84398, "alpha":3.57157, "fx":[-122.82456,-123.12541,-134.67001,-136.44404], "fy":[65.22966,65.244,35.8742,27.15323]},
    {"t":0.43828, "x":6.44011, "y":1.00366, "heading":-2.12598, "vx":-3.31891, "vy":1.2023, "omega":-1.98485, "ax":-6.66573, "ay":2.73905, "alpha":13.55795, "fx":[-78.70208,-104.27951,-137.73211,-132.81465], "fy":[112.75081,92.03385,19.92916,-38.35214]},
    {"t":0.47199, "x":6.32443, "y":1.04575, "heading":-2.1929, "vx":-3.54363, "vy":1.29464, "omega":-1.52777, "ax":-5.88621, "ay":2.66138, "alpha":18.11137, "fx":[-45.5313,-95.70692,-137.56756,-121.68554], "fy":[127.02008,100.11628,17.57286,-63.63194]},
    {"t":0.5057, "x":6.20162, "y":1.09091, "heading":-2.2444, "vx":-3.74208, "vy":1.38436, "omega":-0.91717, "ax":-5.85702, "ay":2.56282, "alpha":17.38701, "fx":[-49.56658,-93.67125,-135.9029,-119.36431], "fy":[118.72224,99.59316,18.7006,-62.64493]},
    {"t":0.53942, "x":6.07213, "y":1.13904, "heading":-2.27532, "vx":-3.93954, "vy":1.47077, "omega":-0.33099, "ax":-3.66648, "ay":0.26758, "alpha":9.57046, "fx":[-31.34876,-65.69725,-89.32405,-63.09295], "fy":[10.61903,44.28843,1.04308,-37.74466]},
    {"t":0.57313, "x":5.93723, "y":1.18877, "heading":-2.28648, "vx":-4.06315, "vy":1.47979, "omega":-0.00834, "ax":-0.15351, "ay":-0.4018, "alpha":0.02059, "fx":[-2.53564,-2.61668,-2.68665,-2.60577], "fy":[-6.82928,-6.75922,-6.83976,-6.90974]},
    {"t":0.60684, "x":5.80016, "y":1.23844, "heading":-2.28676, "vx":-4.06832, "vy":1.46624, "omega":-0.00765, "ax":-0.04229, "ay":-0.11745, "alpha":0.00011, "fx":[-0.71889,-0.71933,-0.71966,-0.71923], "fy":[-1.99779,-1.99745,-1.99788,-1.99822]},
    {"t":0.64056, "x":5.66298, "y":1.2878, "heading":-2.28702, "vx":-4.06975, "vy":1.46228, "omega":-0.00764, "ax":-0.01222, "ay":-0.03401, "alpha":0.00003, "fx":[-0.20771,-0.20783,-0.20794,-0.20782], "fy":[-0.5785,-0.57839,-0.57851,-0.57862]},
    {"t":0.67427, "x":5.52577, "y":1.33708, "heading":-2.28728, "vx":-4.07016, "vy":1.46113, "omega":-0.00764, "ax":-0.00352, "ay":-0.00981, "alpha":0.00002, "fx":[-0.05985,-0.05992,-0.05998,-0.0599], "fy":[-0.16683,-0.16677,-0.16685,-0.1669]},
    {"t":0.70798, "x":5.38855, "y":1.38633, "heading":-2.28754, "vx":-4.07028, "vy":1.4608, "omega":-0.00764, "ax":-0.00097, "ay":-0.0027, "alpha":0.00001, "fx":[-0.01648,-0.01653,-0.01658,-0.01653], "fy":[-0.04601,-0.04596,-0.04601,-0.04606]},
    {"t":0.7417, "x":5.25132, "y":1.43558, "heading":-2.28779, "vx":-4.07031, "vy":1.46071, "omega":-0.00764, "ax":-0.00011, "ay":-0.00032, "alpha":0.00001, "fx":[-0.00191,-0.00196,-0.002,-0.00194], "fy":[-0.00538,-0.00534,-0.00539,-0.00543]},
    {"t":0.77541, "x":5.1141, "y":1.48483, "heading":-2.28805, "vx":-4.07032, "vy":1.4607, "omega":-0.00764, "ax":0.00054, "ay":0.00152, "alpha":0.00001, "fx":[0.0093,0.00926,0.00922,0.00926], "fy":[0.02584,0.02588,0.02584,0.02579]},
    {"t":0.80912, "x":4.97688, "y":1.53407, "heading":-2.28831, "vx":-4.0703, "vy":1.46075, "omega":-0.00764, "ax":0.00215, "ay":0.006, "alpha":0.00001, "fx":[0.03667,0.03663,0.0366,0.03664], "fy":[0.1021,0.10213,0.1021,0.10207]},
    {"t":0.84284, "x":4.83965, "y":1.58332, "heading":-2.28857, "vx":-4.07023, "vy":1.46096, "omega":-0.00764, "ax":0.00752, "ay":0.02095, "alpha":0.0, "fx":[0.12795,0.12795,0.12795,0.12795], "fy":[0.35635,0.35636,0.35636,0.35635]},
    {"t":0.87655, "x":4.70244, "y":1.63259, "heading":-2.28882, "vx":-4.06997, "vy":1.46166, "omega":-0.00764, "ax":0.02603, "ay":0.07241, "alpha":-0.00003, "fx":[0.44271,0.44282,0.44292,0.44281], "fy":[1.23163,1.23153,1.23164,1.23174]},
    {"t":0.91026, "x":4.56524, "y":1.68191, "heading":-2.28908, "vx":-4.06909, "vy":1.4641, "omega":-0.00764, "ax":0.09017, "ay":0.24974, "alpha":-0.00014, "fx":[1.53331,1.53384,1.5343,1.53377], "fy":[4.248,4.24754,4.24807,4.24853]},
    {"t":0.94398, "x":4.42811, "y":1.73141, "heading":-2.28934, "vx":-4.06605, "vy":1.47252, "omega":-0.00765, "ax":0.31177, "ay":0.85119, "alpha":-0.00056, "fx":[5.30108,5.30331,5.30523,5.303], "fy":[14.47839,14.47647,14.47863,14.48055]},
    {"t":0.97769, "x":4.2912, "y":1.78154, "heading":-2.2896, "vx":-4.05554, "vy":1.50122, "omega":-0.00766, "ax":0.99721, "ay":2.60513, "alpha":-0.00221, "fx":[16.95358,16.96351,16.97104,16.96111], "fy":[44.31264,44.30508,44.31239,44.31995]},
    {"t":1.0114, "x":4.15504, "y":1.83363, "heading":-2.28986, "vx":-4.02192, "vy":1.58905, "omega":-0.00774, "ax":2.16044, "ay":5.13438, "alpha":-0.00597, "fx":[36.72001,36.75743,36.77675,36.73933], "fy":[87.34046,87.31896,87.32817,87.34968]},
    {"t":1.04512, "x":4.02068, "y":1.89012, "heading":-2.29012, "vx":-3.94909, "vy":1.76214, "omega":-0.00794, "ax":3.06739, "ay":6.38549, "alpha":-0.01093, "fx":[52.11834,52.20232,52.23234,52.14842], "fy":[108.63698,108.59222,108.59368,108.63842]},
    {"t":1.07883, "x":3.88928, "y":1.95316, "heading":-2.29038, "vx":-3.84568, "vy":1.97742, "omega":-0.00831, "ax":3.71189, "ay":6.70322, "alpha":-0.02042, "fx":[63.03257,63.20012,63.24353,63.07623], "fy":[114.07198,113.97572,113.96781,114.06399]},
    {"t":1.11254, "x":3.76174, "y":2.02363, "heading":-2.29066, "vx":-3.72054, "vy":2.20341, "omega":-0.009, "ax":4.28186, "ay":6.64777, "alpha":-0.1741, "fx":[71.98327,73.42971,73.6738,72.24615], "fy":[113.58684,112.64419,112.57076,113.5047]},
    {"t":1.14626, "x":3.63874, "y":2.10169, "heading":-2.29097, "vx":-3.57618, "vy":2.42753, "omega":-0.01487, "ax":5.31677, "ay":5.96348, "alpha":-2.68655, "fx":[79.19665,101.19137,99.78672,81.57202], "fy":[110.82317,91.19348,93.76164,109.97036]},
    {"t":1.17997, "x":3.5212, "y":2.18692, "heading":-2.29147, "vx":-3.39693, "vy":2.62858, "omega":-0.10544, "ax":6.43373, "ay":4.4104, "alpha":-7.42817, "fx":[88.96104,134.01672,124.29595,90.46969], "fy":[103.96391,30.62808,60.92016,104.56631]},
    {"t":1.21369, "x":3.41033, "y":2.27805, "heading":-2.29502, "vx":-3.18003, "vy":2.77727, "omega":-0.35587, "ax":6.91997, "ay":3.44213, "alpha":-8.64431, "fx":[102.87093,138.40935,131.44443,98.10206], "fy":[91.21417,-0.65055,45.34547,98.28943]},
    {"t":1.2474, "x":3.30705, "y":2.37364, "heading":-2.30702, "vx":-2.94673, "vy":2.89332, "omega":-0.6473, "ax":7.22071, "ay":2.81939, "alpha":-8.6052, "fx":[114.05847,138.19811,134.55881,104.47361], "fy":[77.87047,-14.3833,36.32602,92.01479]},
    {"t":1.28111, "x":3.21181, "y":2.47278, "heading":-2.32884, "vx":-2.7033, "vy":2.98837, "omega":-0.93741, "ax":7.41855, "ay":2.37755, "alpha":-8.34348, "fx":[121.17067,137.58858,136.34066,109.64999], "fy":[67.25564,-21.50729,29.87284,86.14451]},
    {"t":1.31483, "x":3.12489, "y":2.57488, "heading":-2.36045, "vx":-2.45319, "vy":3.06852, "omega":-1.2187, "ax":7.58948, "ay":1.99815, "alpha":-7.83195, "fx":[126.55231,137.23957,137.5865,115.00107], "fy":[57.39903,-24.79922,24.22472,79.12722]},
    {"t":1.34854, "x":3.0465, "y":2.67947, "heading":-2.40153, "vx":-2.19732, "vy":3.13589, "omega":-1.48274, "ax":7.7788, "ay":1.17052, "alpha":-7.3969, "fx":[133.50521,134.4065,138.93767,122.41158], "fy":[36.86735,-36.19696,12.43489,66.53584]},
    {"t":1.37129, "x":2.99853, "y":2.7511, "heading":-2.43526, "vx":-2.02038, "vy":3.16251, "omega":-1.651, "ax":7.9369, "ay":-0.23418, "alpha":-6.4381, "fx":[138.56097,129.37601,139.31843,132.76237], "fy":[-0.49338,-51.39183,-6.02671,41.97877]},
    {"t":1.39403, "x":2.95462, "y":2.82298, "heading":-2.47282, "vx":-1.83984, "vy":3.15719, "omega":-1.79745, "ax":7.84492, "ay":-1.74114, "alpha":-5.05169, "fx":[134.27472,123.76552,136.73654,138.98267], "fy":[-35.07532,-63.79965,-27.16062,7.57051]},
    {"t":1.41678, "x":2.9148, "y":2.89435, "heading":-2.5137, "vx":-1.66139, "vy":3.11758, "omega":-1.91236, "ax":7.49103, "ay":-3.13229, "alpha":-3.40752, "fx":[125.35089,117.88245,130.46302,135.98442], "fy":[-60.10582,-74.19047,-49.06175,-29.75957]},
    {"t":1.43953, "x":2.87895, "y":2.96445, "heading":-2.55721, "vx":-1.49099, "vy":3.04633, "omega":-1.98987, "ax":6.9522, "ay":-4.29664, "alpha":-1.73222, "fx":[115.85529,112.10458,120.62875,124.43078], "fy":[-77.19442,-82.74813,-69.82356,-62.57235]},
    {"t":1.46228, "x":2.84683, "y":3.03264, "heading":-2.60247, "vx":-1.33284, "vy":2.94859, "omega":-2.02927, "ax":6.33324, "ay":-5.19952, "alpha":-0.24012, "fx":[107.24147,106.72766,108.20623,108.73087], "fy":[-89.02298,-89.66108,-87.87906,-87.20613]},
    {"t":1.48502, "x":2.81815, "y":3.09837, "heading":-2.64863, "vx":-1.18878, "vy":2.83032, "omega":-2.03474, "ax":5.71741, "ay":-5.86891, "alpha":1.00984, "fx":[99.75924,101.92636,94.57947,92.74063], "fy":[-97.51277,-95.16506,-102.44541,-104.19097]},
    {"t":1.50777, "x":2.79259, "y":3.16123, "heading":-2.69491, "vx":-1.05872, "vy":2.69682, "omega":-2.01177, "ax":5.14896, "ay":-6.35616, "alpha":2.04313, "fx":[93.29431,97.76581,81.00357,78.26595], "fy":[-103.84754,-99.51072,-113.53548,-115.57243]},
    {"t":1.53052, "x":2.76984, "y":3.22093, "heading":-2.74068, "vx":-0.9416, "vy":2.55223, "omega":-1.96529, "ax":4.64381, "ay":-6.70991, "alpha":2.90008, "fx":[87.6665,94.2331,68.31322,65.74691], "fy":[-108.7415,-102.9328,-121.64581,-123.21418]},
    {"t":1.55326, "x":2.74962, "y":3.27725, "heading":-2.78538, "vx":-0.83596, "vy":2.3996, "omega":-1.89932, "ax":4.2029, "ay":-6.96823, "alpha":3.61525, "fx":[82.71424,91.26966,56.91624,55.06008], "fy":[-112.63358,-105.63382,-127.42598,-128.4167]},
    {"t":1.57601, "x":2.73169, "y":3.33003, "heading":-2.82859, "vx":-0.74036, "vy":2.24109, "omega":-1.81708, "ax":3.82069, "ay":-7.15881, "alpha":4.21582, "fx":[78.31079,88.79655,46.91914,45.92886], "fy":[-115.80181,-107.77967,-131.48083,-132.01491]},
    {"t":1.59876, "x":2.71584, "y":3.37916, "heading":-2.86992, "vx":-0.65345, "vy":2.07825, "omega":-1.72119, "ax":3.4896, "ay":-7.30117, "alpha":4.7232, "fx":[74.36137,86.73102,38.25887,38.07726], "fy":[-118.42821,-109.50169,-134.29717,-134.53601]},
    {"t":1.62151, "x":2.70188, "y":3.42454, "heading":-2.90907, "vx":-0.57407, "vy":1.91217, "omega":-1.61375, "ax":3.20201, "ay":-7.4089, "alpha":5.15441, "fx":[70.7964,84.99607,30.79515,31.27332], "fy":[-120.63587,-110.90157,-136.23878,-136.31662]},
    {"t":1.64425, "x":2.68965, "y":3.46612, "heading":-2.94578, "vx":-0.50123, "vy":1.74364, "omega":-1.4965, "ax":2.95106, "ay":-7.49147, "alpha":5.52313, "fx":[67.56507,83.52483,24.36352,25.33336], "fy":[-122.51065,-112.05681,-137.56708,-137.57654]},
    {"t":1.667, "x":2.67901, "y":3.50385, "heading":-2.97982, "vx":-0.43411, "vy":1.57323, "omega":-1.37086, "ax":2.73092, "ay":-7.55553, "alpha":5.84048, "fx":[64.63033,82.26189,18.80169,20.11477], "fy":[-124.11421,-113.02581,-138.46609,-138.46321]},
    {"t":1.68975, "x":2.66984, "y":3.53768, "heading":-3.011, "vx":-0.37199, "vy":1.40136, "omega":-1.23801, "ax":2.53673, "ay":-7.60575, "alpha":6.1156, "fx":[61.96507,81.16282,13.96088,15.50729], "fy":[-125.49205,-113.85226,-139.06394,-139.07823]},
    {"t":1.7125, "x":2.66204, "y":3.56759, "heading":-3.03917, "vx":-0.31428, "vy":1.22835, "omega":-1.09889, "ax":2.36449, "ay":-7.64548, "alpha":6.35613, "fx":[59.54942,80.19279,9.70944,11.4253], "fy":[-126.6786,-114.56862,-139.44922,-139.49349]},
    {"t":1.73524, "x":2.6555, "y":3.59355, "heading":-3.06416, "vx":-0.2605, "vy":1.05443, "omega":-0.95431, "ax":2.21092, "ay":-7.67713, "alpha":6.5685, "fx":[57.3687,79.32491,5.93291,7.8018], "fy":[-127.7005,-115.19904,-139.68273,-139.76112]},
    {"t":1.75799, "x":2.65015, "y":3.61555, "heading":-3.08587, "vx":-0.2102, "vy":0.8798, "omega":-0.80489, "ax":2.07333, "ay":-7.70245, "alpha":6.7582, "fx":[55.41203,78.53849,2.53273,4.584], "fy":[-128.57876,-115.76151,-139.80586,-139.91975]},
    {"t":1.78074, "x":2.6459, "y":3.63357, "heading":-3.10418, "vx":-0.16304, "vy":0.70459, "omega":-0.65116, "ax":1.94952, "ay":-7.72272, "alpha":6.92989, "fx":[53.6713,77.81752,-0.57542,1.72999], "fy":[-129.33018,-116.26967,-139.84628,-139.99859]},
    {"t":1.80348, "x":2.6427, "y":3.6476, "heading":-3.11899, "vx":-0.11869, "vy":0.52892, "omega":-0.49353, "ax":1.83767, "ay":-7.73888, "alpha":7.08759, "fx":[52.14039,77.14924,-3.46319,-0.79365], "fy":[-129.96837,-116.73409,-139.822,-140.02009]},
    {"t":1.82623, "x":2.64047, "y":3.65763, "heading":-3.13022, "vx":-0.07689, "vy":0.35288, "omega":-0.33231, "ax":1.73626, "ay":-7.75166, "alpha":7.23466, "fx":[50.81464,76.52299,-6.19091,-3.01357], "fy":[-130.50441,-117.16338,-139.74418,-140.0018]},
    {"t":1.84898, "x":2.63917, "y":3.66365, "heading":-3.13778, "vx":-0.0374, "vy":0.17655, "omega":-0.16774, "ax":1.64406, "ay":-7.76158, "alpha":7.37394, "fx":[49.69047,75.92915,-8.80857,-4.95097], "fy":[-130.94734,-117.56497,-139.61913,-139.95757]},
    {"t":1.87173, "x":2.63875, "y":3.66566, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
