{
 "name":"B_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":0.7438099258422852, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6384241580963135, "y":2.367986904907226, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.650822401046753, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"(8.0518 - 7.307990074157715) m", "val":0.7438099258422852}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6384241580963135 m", "val":2.6384241580963135}, "y":{"exp":"(8.0518 - 5.683813095092773) m", "val":2.367986904907226}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.650822401046753 m", "val":2.650822401046753}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45082,2.11033],
  "samples":[
    {"t":0.0, "x":7.1638, "y":0.74381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98065, "ay":1.04032, "alpha":-5.84374, "fx":[-139.84282,-139.41336,-128.8201,-134.91774], "fy":[-8.74866,-13.2743,54.97445,37.83036]},
    {"t":0.03539, "x":7.15881, "y":0.74446, "heading":-1.5708, "vx":-0.2824, "vy":0.03681, "omega":-0.20679, "ax":-7.98924, "ay":1.04264, "alpha":-5.68899, "fx":[-139.86472,-139.48627,-129.21724,-135.01019], "fy":[-8.19905,-12.31577,53.9971,37.45777]},
    {"t":0.07077, "x":7.14381, "y":0.74642, "heading":-1.57811, "vx":-0.56511, "vy":0.07371, "omega":-0.40809, "ax":-7.99865, "ay":1.04557, "alpha":-5.51397, "fx":[-139.89719,-139.54375,-129.71357,-135.06437], "fy":[-7.37845,-11.44303,52.74822,37.21243]},
    {"t":0.10616, "x":7.11881, "y":0.74968, "heading":-1.59255, "vx":-0.84814, "vy":0.11071, "omega":-0.60321, "ax":-8.00918, "ay":1.04902, "alpha":-5.31081, "fx":[-139.93527,-139.59232,-130.31577,-135.09228], "fy":[-6.27864,-10.58489,51.18641,37.05109]},
    {"t":0.14154, "x":7.08378, "y":0.75425, "heading":-1.6139, "vx":-1.13156, "vy":0.14783, "omega":-0.79114, "ax":-8.02119, "ay":1.05291, "alpha":-5.06886, "fx":[-139.97209,-139.63832,-131.03206,-135.10983], "fy":[-4.88469,-9.64373,49.25383,36.91341]},
    {"t":0.17693, "x":7.03872, "y":0.76014, "heading":-1.64189, "vx":-1.41539, "vy":0.18508, "omega":-0.9705, "ax":-8.03503, "ay":1.05714, "alpha":-4.77384, "fx":[-139.99823,-139.68704,-131.86993,-135.13926], "fy":[-3.17239,-8.48892,46.87517,36.71301]},
    {"t":0.21231, "x":6.9836, "y":0.76735, "heading":-1.67624, "vx":-1.69972, "vy":0.22249, "omega":-1.13943, "ax":-8.05108, "ay":1.06161, "alpha":-4.40622, "fx":[-140.00044,-139.74052,-132.83273,-135.21276], "fy":[-1.10314,-6.94439,43.95626,36.32167]},
    {"t":0.2477, "x":6.91842, "y":0.77589, "heading":-1.71656, "vx":-1.98461, "vy":0.26006, "omega":-1.29535, "ax":-8.06957, "ay":1.0662, "alpha":-3.93803, "fx":[-139.95919,-139.79205,-133.91506,-135.37813], "fy":[1.38716,-4.76496,40.38194,35.53887]},
    {"t":0.28309, "x":6.84314, "y":0.78576, "heading":-1.76239, "vx":-2.27016, "vy":0.29779, "omega":-1.4347, "ax":-8.09037, "ay":1.07093, "alpha":-3.32587, "fx":[-139.84294,-139.81275,-135.0963,-135.70727], "fy":[4.41305,-1.5889,36.01212,34.02882]},
    {"t":0.31847, "x":6.75774, "y":0.79697, "heading":-1.81316, "vx":-2.55644, "vy":0.33568, "omega":-1.55238, "ax":-8.11225, "ay":1.07601, "alpha":-2.49416, "fx":[-139.59291,-139.71636,-136.33202,-136.30696], "fy":[8.20191,3.16147,30.67256,31.17474]},
    {"t":0.35386, "x":6.6622, "y":0.80952, "heading":-1.86809, "vx":-2.8435, "vy":0.37376, "omega":-1.64064, "ax":-8.13045, "ay":1.08173, "alpha":-1.29053, "fx":[-139.07367,-139.25702,-137.54126,-137.31482], "fy":[13.27346,10.50263,24.1311,25.69256]},
    {"t":0.38924, "x":6.55649, "y":0.82343, "heading":-1.92615, "vx":-3.1312, "vy":0.41203, "omega":-1.68631, "ax":-8.12556, "ay":1.08693, "alpha":0.65531, "fx":[-137.85879,-137.68592,-138.5829,-138.72609], "fy":[21.09197,22.42315,16.03509,14.40304]},
    {"t":0.42463, "x":6.4406, "y":0.83869, "heading":-1.98582, "vx":-3.41873, "vy":0.4505, "omega":-1.66312, "ax":-7.99049, "ay":1.08641, "alpha":4.52727, "fx":[-133.64765,-132.39205,-139.19236,-138.43183], "fy":[37.61209,43.14967,5.75098,-12.59456]},
    {"t":0.46001, "x":6.31463, "y":0.85531, "heading":-2.04467, "vx":-3.70148, "vy":0.48894, "omega":-1.50292, "ax":-6.64048, "ay":1.38938, "alpha":16.09656, "fx":[-86.66115,-114.62708,-138.80158,-111.72061], "fy":[104.45793,78.27174,-7.17486,-81.02289]},
    {"t":0.4954, "x":6.17949, "y":0.87348, "heading":-2.09785, "vx":-3.93646, "vy":0.5381, "omega":-0.93333, "ax":-6.32449, "ay":1.39388, "alpha":17.04454, "fx":[-76.21847,-110.52947,-137.64216,-105.92099], "fy":[104.92143,81.51599,-6.2592,-85.34014]},
    {"t":0.53079, "x":6.03623, "y":0.89339, "heading":-2.13088, "vx":-4.16025, "vy":0.58743, "omega":-0.3302, "ax":-3.56706, "ay":-0.32958, "alpha":9.17165, "fx":[-31.87352,-69.55191,-86.06203,-55.21089], "fy":[3.81378,31.61035,-12.50328,-45.34509]},
    {"t":0.56617, "x":5.88679, "y":0.91397, "heading":-2.14256, "vx":-4.28648, "vy":0.57576, "omega":-0.00565, "ax":-0.04517, "ay":-0.30445, "alpha":0.01195, "fx":[-0.72536,-0.77773,-0.81109,-0.75885], "fy":[-5.16908,-5.13573,-5.188,-5.22128]},
    {"t":0.60156, "x":5.73508, "y":0.93416, "heading":-2.14276, "vx":-4.28808, "vy":0.56499, "omega":-0.00523, "ax":-0.01071, "ay":-0.08149, "alpha":0.00003, "fx":[-0.18216,-0.1823,-0.18236,-0.18221], "fy":[-1.38604,-1.38598,-1.38613,-1.38619]},
    {"t":0.63694, "x":5.58334, "y":0.9541, "heading":-2.14295, "vx":-4.28845, "vy":0.56211, "omega":-0.00523, "ax":-0.00281, "ay":-0.02146, "alpha":0.00001, "fx":[-0.0478,-0.04784,-0.04785,-0.04782], "fy":[-0.36504,-0.36503,-0.36506,-0.36508]},
    {"t":0.67233, "x":5.43158, "y":0.97397, "heading":-2.14313, "vx":-4.28855, "vy":0.56135, "omega":-0.00523, "ax":-0.0006, "ay":-0.00461, "alpha":0.0, "fx":[-0.01026,-0.01028,-0.01029,-0.01027], "fy":[-0.07849,-0.07848,-0.0785,-0.07851]},
    {"t":0.70771, "x":5.27983, "y":0.99384, "heading":-2.14332, "vx":-4.28858, "vy":0.56119, "omega":-0.00523, "ax":0.00039, "ay":0.00295, "alpha":0.0, "fx":[0.00656,0.00655,0.00654,0.00656], "fy":[0.0501,0.05011,0.0501,0.05009]},
    {"t":0.7431, "x":5.12808, "y":1.0137, "heading":-2.1435, "vx":-4.28856, "vy":0.56129, "omega":-0.00523, "ax":0.00215, "ay":0.01643, "alpha":0.0, "fx":[0.0366,0.0366,0.0366,0.0366], "fy":[0.27952,0.27952,0.27952,0.27952]},
    {"t":0.77849, "x":4.97632, "y":1.03357, "heading":-2.14369, "vx":-4.28849, "vy":0.56187, "omega":-0.00523, "ax":0.00827, "ay":0.06299, "alpha":-0.00001, "fx":[0.14064,0.14068,0.14071,0.14067], "fy":[1.07138,1.07135,1.07139,1.07142]},
    {"t":0.81387, "x":4.82458, "y":1.05349, "heading":-2.14387, "vx":-4.28819, "vy":0.5641, "omega":-0.00523, "ax":0.0313, "ay":0.23608, "alpha":-0.00005, "fx":[0.53217,0.53238,0.53252,0.53231], "fy":[4.01562,4.01549,4.01569,4.01583]},
    {"t":0.84926, "x":4.67286, "y":1.0736, "heading":-2.14406, "vx":-4.28709, "vy":0.57245, "omega":-0.00523, "ax":0.11998, "ay":0.87405, "alpha":-0.00023, "fx":[2.0399,2.04093,2.04159,2.04056], "fy":[14.8671,14.86645,14.86745,14.8681]},
    {"t":0.88464, "x":4.52123, "y":1.0944, "heading":-2.14424, "vx":-4.28284, "vy":0.60338, "omega":-0.00524, "ax":0.44039, "ay":2.87536, "alpha":-0.00109, "fx":[7.48662,7.49204,7.49529,7.48987], "fy":[48.90851,48.90564,48.9097,48.91258]},
    {"t":0.92003, "x":4.36995, "y":1.11755, "heading":-2.14443, "vx":-4.26726, "vy":0.70513, "omega":-0.00528, "ax":1.08688, "ay":5.71935, "alpha":-0.00327, "fx":[18.47079,18.49336,18.50424,18.48167], "fy":[97.28536,97.27781,97.28377,97.29132]},
    {"t":0.95541, "x":4.21963, "y":1.14609, "heading":-2.14461, "vx":-4.2288, "vy":0.90751, "omega":-0.00539, "ax":1.73072, "ay":7.02979, "alpha":-0.00634, "fx":[29.40243,29.45537,29.47554,29.42262], "fy":[119.58136,119.5658,119.56817,119.58374]},
    {"t":0.9908, "x":4.07108, "y":1.1826, "heading":-2.14481, "vx":-4.16755, "vy":1.15627, "omega":-0.00562, "ax":2.31112, "ay":7.39448, "alpha":-0.01007, "fx":[39.2529,39.34299,39.36989,39.27986], "fy":[125.79402,125.76415,125.76193,125.79179]},
    {"t":1.02619, "x":3.92505, "y":1.22814, "heading":-2.145, "vx":-4.08577, "vy":1.41793, "omega":-0.00597, "ax":2.85874, "ay":7.4264, "alpha":-0.01503, "fx":[48.54241,48.6797,48.71038,48.57323], "fy":[126.35111,126.2971,126.29089,126.34488]},
    {"t":1.06157, "x":3.78226, "y":1.28297, "heading":-2.14522, "vx":-3.98461, "vy":1.68072, "omega":-0.0065, "ax":3.38664, "ay":7.31435, "alpha":-0.02919, "fx":[57.45252,57.71866,57.75891,57.49335], "fy":[124.48282,124.3586,124.34727,124.47131]},
    {"t":1.09696, "x":3.64339, "y":1.34702, "heading":-2.14545, "vx":-3.86478, "vy":1.93954, "omega":-0.00754, "ax":3.93038, "ay":7.10184, "alpha":-0.18505, "fx":[65.95953,67.62108,67.73839,66.09977], "fy":[121.27945,120.35852,120.32661,121.23679]},
    {"t":1.13234, "x":3.50909, "y":1.4201, "heading":-2.14571, "vx":-3.7257, "vy":2.19084, "omega":-0.01409, "ax":4.71902, "ay":6.6319, "alpha":-1.47165, "fx":[74.02121,86.92161,85.88312,74.25088], "fy":[117.1375,107.92317,108.96888,117.19711]},
    {"t":1.16773, "x":3.38021, "y":1.50178, "heading":-2.14621, "vx":-3.55871, "vy":2.42552, "omega":-0.06616, "ax":5.64403, "ay":5.81611, "alpha":-3.5456, "fx":[84.20958,111.99978,105.36455,82.43957], "fy":[110.39591,82.21171,90.98654,112.1271]},
    {"t":1.20312, "x":3.25781, "y":1.59125, "heading":-2.14855, "vx":-3.35899, "vy":2.63132, "omega":-0.19162, "ax":6.30647, "ay":5.04112, "alpha":-4.57264, "fx":[96.24281,125.83602,116.19276,90.81338], "fy":[100.41051,59.60972,77.17563,105.79603]},
    {"t":1.2385, "x":3.1429, "y":1.68751, "heading":-2.15533, "vx":-3.13583, "vy":2.80971, "omega":-0.35343, "ax":6.75341, "ay":4.41189, "alpha":-4.89901, "fx":[106.5672,132.3168,122.44274,98.16722], "fy":[89.69551,44.07118,67.17033,99.24295]},
    {"t":1.27389, "x":3.03617, "y":1.7897, "heading":-2.16784, "vx":-2.89686, "vy":2.96583, "omega":-0.52679, "ax":7.0742, "ay":3.90095, "alpha":-4.81988, "fx":[114.66744,135.37402,126.47139,104.80775], "fy":[79.37766,34.16576,59.49742,92.37547]},
    {"t":1.30927, "x":2.93809, "y":1.89709, "heading":-2.18648, "vx":-2.64653, "vy":3.10386, "omega":-0.69734, "ax":7.31995, "ay":3.47048, "alpha":-4.49884, "fx":[120.83884,136.88331,129.34538,110.9733], "fy":[69.90229,28.05888,53.15982,85.00627]},
    {"t":1.34466, "x":2.84902, "y":2.00909, "heading":-2.21116, "vx":-2.38751, "vy":3.22667, "omega":-0.85654, "ax":7.51778, "ay":3.09206, "alpha":-4.01275, "fx":[125.54368,137.6482,131.55395,116.75548], "fy":[61.30714,24.49538,47.59142,76.98626]},
    {"t":1.38004, "x":2.76924, "y":2.12521, "heading":-2.24147, "vx":-2.12149, "vy":3.33608, "omega":-0.99853, "ax":7.68178, "ay":2.74661, "alpha":-3.40118, "fx":[129.18122,138.02071,133.32896,122.12881], "fy":[53.45284,22.68442,42.49653,68.24209]},
    {"t":1.41543, "x":2.69898, "y":2.24498, "heading":-2.2768, "vx":-1.84966, "vy":3.43328, "omega":-1.11888, "ax":7.81633, "ay":2.42743, "alpha":-2.7153, "fx":[131.98406,138.17635,134.76739,126.88647], "fy":[46.31656,22.02461,37.79947,59.01876]},
    {"t":1.45082, "x":2.63842, "y":2.36799, "heading":-2.31639, "vx":-1.57308, "vy":3.51917, "omega":-1.21497, "ax":7.91357, "ay":2.08351, "alpha":-2.51987, "fx":[133.89621,138.70775,136.10951,129.71662], "fy":[39.98807,17.41855,32.16259,52.19054]},
    {"t":1.47618, "x":2.60107, "y":2.45792, "heading":-2.34721, "vx":-1.37234, "vy":3.57202, "omega":-1.27888, "ax":8.01006, "ay":1.64842, "alpha":-2.61664, "fx":[135.8942,139.46131,137.576,132.06353], "fy":[32.33146,9.05954,24.96341,45.80235]},
    {"t":1.50155, "x":2.56883, "y":2.54906, "heading":-2.37965, "vx":-1.16916, "vy":3.61384, "omega":-1.34526, "ax":8.09, "ay":1.13584, "alpha":-2.80083, "fx":[137.67049,139.70238,138.80376,134.25795], "fy":[23.26976,-1.24422,16.52447,38.73127]},
    {"t":1.52691, "x":2.54178, "y":2.6411, "heading":-2.41377, "vx":-0.96395, "vy":3.64265, "omega":-1.4163, "ax":8.13906, "ay":0.5284, "alpha":-3.09389, "fx":[138.99708,138.96293,139.58485,136.22733], "fy":[12.34447,-13.89092,6.64117,30.8571]},
    {"t":1.55228, "x":2.51995, "y":2.73366, "heading":-2.4497, "vx":-0.7575, "vy":3.65605, "omega":-1.49478, "ax":8.13872, "ay":-0.2245, "alpha":-3.38179, "fx":[139.44158,136.61547,139.59802,138.09431], "fy":[-1.8486,-28.71219,-5.2634,20.54934]},
    {"t":1.57764, "x":2.50335, "y":2.82633, "heading":-2.48762, "vx":-0.55105, "vy":3.65036, "omega":-1.58056, "ax":8.04806, "ay":-1.22168, "alpha":-3.32246, "fx":[137.71222,132.25099,138.11928,139.49838], "fy":[-21.48148,-44.52672,-20.55594,3.44273]},
    {"t":1.60301, "x":2.49196, "y":2.91853, "heading":-2.52771, "vx":-0.3469, "vy":3.61937, "omega":-1.66484, "ax":7.77062, "ay":-2.47578, "alpha":-2.78848, "fx":[131.73655,125.58576,133.71093,137.6706], "fy":[-45.39913,-60.72347,-40.02305,-22.30355]},
    {"t":1.62838, "x":2.48566, "y":3.00954, "heading":-2.56994, "vx":-0.1498, "vy":3.55657, "omega":-1.73557, "ax":7.2019, "ay":-3.87198, "alpha":-1.89878, "fx":[120.67382,116.18026,124.48947,128.66559], "fy":[-69.67628,-77.13831,-62.95673,-53.67408]},
    {"t":1.65374, "x":2.48418, "y":3.09851, "heading":-2.61396, "vx":0.03289, "vy":3.45835, "omega":-1.78374, "ax":6.30372, "ay":-5.23332, "alpha":-0.78508, "fx":[105.62686,103.95024,108.7652,110.55568], "fy":[-90.94874,-92.93078,-87.27078,-84.91867]},
    {"t":1.67911, "x":2.48704, "y":3.18455, "heading":-2.65921, "vx":0.19279, "vy":3.3256, "omega":-1.80365, "ax":5.15283, "ay":-6.37471, "alpha":0.37975, "fx":[88.83615,89.45194,86.42732,85.87707], "fy":[-107.49608,-106.95522,-109.40787,-109.869]},
    {"t":1.70447, "x":2.49359, "y":3.26686, "heading":-2.70496, "vx":0.32349, "vy":3.1639, "omega":-1.79402, "ax":3.91087, "ay":-7.19429, "alpha":1.45402, "fx":[72.38343,73.79416,59.99094,59.92246], "fy":[-119.28633,-118.32331,-125.87861,-126.00274]},
    {"t":1.72984, "x":2.50305, "y":3.3448, "heading":-2.75047, "vx":0.42269, "vy":2.98141, "omega":-1.75714, "ax":2.73057, "ay":-7.70303, "alpha":2.36566, "fx":[57.49082,58.24253,33.42093,36.63082], "fy":[-127.21838,-126.74062,-135.42763,-134.71905]},
    {"t":1.75521, "x":2.51465, "y":3.41795, "heading":-2.79504, "vx":0.49196, "vy":2.78602, "omega":-1.69713, "ax":1.69695, "ay":-7.97581, "alpha":3.09348, "fx":[44.58217,43.79847,9.75081,17.32736], "fy":[-132.36881,-132.47365,-139.21259,-138.61017]},
    {"t":1.78057, "x":2.52768, "y":3.48605, "heading":-2.83809, "vx":0.535, "vy":2.58371, "omega":-1.61866, "ax":0.83132, "ay":-8.09438, "alpha":3.65211, "fx":[33.61685,31.01301,-9.86785,1.80034], "fy":[-135.63196,-136.08525,-139.27027,-139.74515]},
    {"t":1.80594, "x":2.54152, "y":3.54899, "heading":-2.87915, "vx":0.55609, "vy":2.37839, "omega":-1.52602, "ax":0.12018, "ay":-8.12112, "alpha":4.07416, "fx":[24.36256,20.03863,-25.58562,-10.63842], "fy":[-137.64921,-138.17729,-137.31744,-139.40804]},
    {"t":1.8313, "x":2.55566, "y":3.6067, "heading":-2.91785, "vx":0.55914, "vy":2.17239, "omega":-1.42268, "ax":-0.46165, "ay":-8.09656, "alpha":4.39379, "fx":[16.54437,10.77729,-38.05426,-20.67775], "fy":[-138.85147,-139.25251,-134.45347,-138.32332]},
    {"t":1.85667, "x":2.5697, "y":3.6592, "heading":-2.95394, "vx":0.54743, "vy":1.96701, "omega":-1.31123, "ax":-0.93959, "ay":-8.04507, "alpha":4.63891, "fx":[9.90814,3.01457,-47.97698,-28.87466], "fy":[-139.52082,-139.67917,-131.29051,-136.88713]},
    {"t":1.88203, "x":2.58328, "y":3.70651, "heading":-2.9872, "vx":0.52359, "vy":1.76294, "omega":-1.19356, "ax":-1.3353, "ay":-7.98078, "alpha":4.82998, "fx":[4.24017,-3.49487,-55.9487,-35.64883], "fy":[-139.84096,-139.70687,-128.14065,-135.31497]},
    {"t":1.9074, "x":2.59613, "y":3.74866, "heading":-3.01748, "vx":0.48972, "vy":1.5605, "omega":-1.07104, "ax":-1.66604, "ay":-7.9117, "alpha":4.98132, "fx":[-0.63179,-8.98397,-62.43041,-41.30946], "fy":[-139.93223,-139.49658,-125.14973,-133.72449]},
    {"t":1.93277, "x":2.60802, "y":3.7857, "heading":-3.04465, "vx":0.44746, "vy":1.35981, "omega":-0.94468, "ax":-1.94524, "ay":-7.84227, "alpha":5.10279, "fx":[-4.84403,-13.65611,-67.76776,-46.08402], "fy":[-139.87437,-139.14843,-122.37631,-132.18007]},
    {"t":1.95813, "x":2.61874, "y":3.81767, "heading":-3.06861, "vx":0.39812, "vy":1.16089, "omega":-0.81525, "ax":-2.18322, "ay":-7.7749, "alpha":5.20119, "fx":[-8.50374,-17.68157,-72.21767,-50.14108], "fy":[-139.72103,-138.72266,-119.83481,-130.71671]},
    {"t":1.9835, "x":2.62814, "y":3.84461, "heading":-3.08929, "vx":0.34274, "vy":0.96367, "omega":-0.68331, "ax":-2.38796, "ay":-7.7108, "alpha":5.28125, "fx":[-11.69531,-21.19993,-75.97154,-53.60699], "fy":[-139.50885,-138.25405,-117.51829,-129.35305]},
    {"t":2.00886, "x":2.63606, "y":3.86658, "heading":-3.10662, "vx":0.28217, "vy":0.76808, "omega":-0.54935, "ax":-2.56561, "ay":-7.65053, "alpha":5.3463, "fx":[-14.48559,-24.3246,-79.17303,-56.57764], "fy":[-139.26324,-137.76139,-115.41044,-128.09845]},
    {"t":2.03423, "x":2.6424, "y":3.8836, "heading":-3.12056, "vx":0.21709, "vy":0.57402, "omega":-0.41374, "ax":-2.72099, "ay":-7.59425, "alpha":5.39869, "fx":[-16.92792,-27.14763,-81.93093,-59.12681], "fy":[-139.00205,-137.25345,-113.49169,-126.95698]},
    {"t":2.0596, "x":2.64703, "y":3.89572, "heading":-3.13105, "vx":0.14807, "vy":0.38138, "omega":-0.2768, "ax":-2.85792, "ay":-7.54191, "alpha":5.44016, "fx":[-19.0654,-29.74393,-84.32832,-61.3119], "fy":[-138.73793,-136.73274,-111.74241,-125.92972]},
    {"t":2.08496, "x":2.64986, "y":3.90296, "heading":-3.13807, "vx":0.07558, "vy":0.19007, "omega":-0.1388, "ax":-2.97941, "ay":-7.49334, "alpha":5.47196, "fx":[-20.93327,-32.17501,-86.42915,-63.17811], "fy":[-138.4799,-136.19783,-110.14441,-125.016]},
    {"t":2.11033, "x":2.65082, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
