{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6540976166725159, "y":0.8934489488601685, "heading":-2.179485408307156, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9464442604064944, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6540976166725159 m", "val":0.6540976166725159}, "y":{"exp":"0.8934489488601685 m", "val":0.8934489488601685}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.105355739593506) m", "val":1.9464442604064944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82003,1.44844,2.07887,2.90425],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47225, "ay":-6.74676, "alpha":4.94253, "fx":[-47.39903,-69.08731,-105.5023,-82.29794], "fy":[-131.80753,-121.75024,-92.10773,-113.37631]},
    {"t":0.02929, "x":3.16963, "y":3.90248, "heading":-3.14159, "vx":-0.13098, "vy":-0.19759, "omega":0.14475, "ax":-4.47519, "ay":-6.75001, "alpha":4.85278, "fx":[-47.94438,-69.29599,-105.02513,-82.22124], "fy":[-131.59749,-121.61442,-92.63217,-113.41892]},
    {"t":0.05857, "x":3.16388, "y":3.8938, "heading":-3.13735, "vx":-0.26204, "vy":-0.39528, "omega":0.28687, "ax":-4.4786, "ay":-6.75366, "alpha":4.74814, "fx":[-48.512,-69.69717,-104.47276,-82.03684], "fy":[-131.3747,-121.3656,-93.23339,-113.53752]},
    {"t":0.08786, "x":3.15428, "y":3.87933, "heading":-3.12895, "vx":-0.3932, "vy":-0.59307, "omega":0.42593, "ax":-4.48247, "ay":-6.75776, "alpha":4.62663, "fx":[-49.12603,-70.2755,-103.83138,-81.74952], "fy":[-131.12934,-121.00976,-93.92336,-113.72751]},
    {"t":0.11715, "x":3.14084, "y":3.85906, "heading":-3.11648, "vx":-0.52448, "vy":-0.79098, "omega":0.56143, "ax":-4.48681, "ay":-6.76236, "alpha":4.4856, "fx":[-49.8183,-71.01233,-103.08186,-81.36511], "fy":[-130.84799,-120.55389,-94.7185,-113.98304]},
    {"t":0.14643, "x":3.12356, "y":3.833, "heading":-3.10004, "vx":-0.65588, "vy":-0.98903, "omega":0.6928, "ax":-4.49161, "ay":-6.76756, "alpha":4.32133, "fx":[-50.63068,-71.88452,-102.19804,-80.89101], "fy":[-130.51221,-120.00723,-95.64073,-114.29667]},
    {"t":0.17572, "x":3.10243, "y":3.80113, "heading":-3.07975, "vx":-0.78743, "vy":-1.18723, "omega":0.81935, "ax":-4.49688, "ay":-6.77344, "alpha":4.12842, "fx":[-51.61869,-72.86276,-101.144,-80.33702], "fy":[-130.09635,-119.38271,-96.71914,-114.65889]},
    {"t":0.20501, "x":3.07744, "y":3.76345, "heading":-3.05575, "vx":-0.91913, "vy":-1.3856, "omega":0.94026, "ax":-4.50261, "ay":-6.78014, "alpha":3.89882, "fx":[-52.85703,-73.90939,-99.8694,-79.71658], "fy":[-129.56383,-118.69891,-97.99273,-115.05725]},
    {"t":0.23429, "x":3.04859, "y":3.71997, "heading":-3.02821, "vx":-1.05099, "vy":-1.58417, "omega":1.05445, "ax":-4.50881, "ay":-6.78779, "alpha":3.62028, "fx":[-54.44835,-74.97546,-98.3015,-79.04893], "fy":[-128.86074,-117.98275,-99.51505,-115.47485]},
    {"t":0.26358, "x":3.01587, "y":3.67066, "heading":-2.99733, "vx":-1.18304, "vy":-1.78296, "omega":1.16047, "ax":-4.51547, "ay":-6.79652, "alpha":3.27362, "fx":[-56.53771,-75.99639,-96.33043,-78.36279], "fy":[-127.90423,-117.27301,-101.36225,-115.88771]},
    {"t":0.29287, "x":2.97929, "y":3.61553, "heading":-2.96334, "vx":-1.31529, "vy":-1.98201, "omega":1.25634, "ax":-4.52252, "ay":-6.8063, "alpha":2.82796, "fx":[-59.3372,-76.88534,-93.78079,-77.70354], "fy":[-126.56036,-116.62547,-103.64741,-116.25938]},
    {"t":0.32215, "x":2.93883, "y":3.55456, "heading":-2.92655, "vx":-1.44774, "vy":-2.18134, "omega":1.33917, "ax":-4.52964, "ay":-6.81663, "alpha":2.23155, "fx":[-63.16976,-77.52188,-90.35212,-77.14809], "fy":[-124.5986,-116.1204,-106.54721,-116.52944]},
    {"t":0.35144, "x":2.89449, "y":3.48776, "heading":-2.88733, "vx":-1.58039, "vy":-2.38098, "omega":1.40452, "ax":-4.5357, "ay":-6.82556, "alpha":1.39284, "fx":[-68.55015,-77.73126,-85.48214,-76.84022], "fy":[-121.59101,-115.87443,-110.35307,-116.58501]},
    {"t":0.38073, "x":2.84626, "y":3.4151, "heading":-2.8462, "vx":-1.71323, "vy":-2.58087, "omega":1.44531, "ax":-4.53653, "ay":-6.82654, "alpha":0.13674, "fx":[-76.33588,-77.24338,-77.99114,-77.08972], "fy":[-116.66581,-116.06045,-115.56722,-116.17681]},
    {"t":0.41001, "x":2.79414, "y":3.33658, "heading":-2.80387, "vx":-1.84609, "vy":-2.7808, "omega":1.44932, "ax":-4.51677, "ay":-6.79615, "alpha":-1.90996, "fx":[-87.97597,-75.60455,-65.00365,-78.73195], "fy":[-107.84103,-116.94207,-123.0269,-114.59261]},
    {"t":0.4393, "x":2.73813, "y":3.25223, "heading":-2.76142, "vx":-1.97837, "vy":-2.97984, "omega":1.39338, "ax":-4.42112, "ay":-6.62694, "alpha":-5.66914, "fx":[-105.522,-71.97917,-38.16624,-85.14045], "fy":[-90.14156,-118.9262,-133.26851,-108.55324]},
    {"t":0.46859, "x":2.6783, "y":3.16212, "heading":-2.72062, "vx":-2.10785, "vy":-3.17392, "omega":1.22735, "ax":-4.29535, "ay":-5.34481, "alpha":-14.5704, "fx":[-126.47485,-65.17245,20.4241,-121.02764], "fy":[-55.58552,-122.31057,-136.1256,-49.63279]},
    {"t":0.49787, "x":2.61472, "y":3.06687, "heading":-2.68467, "vx":-2.23365, "vy":-3.33045, "omega":0.80063, "ax":-4.07245, "ay":-5.00798, "alpha":-16.13352, "fx":[-124.61286,-61.42715,26.69142,-117.73653], "fy":[-55.04806,-122.49777,-132.48024,-30.71114]},
    {"t":0.52716, "x":2.54756, "y":2.96719, "heading":-2.66122, "vx":-2.35292, "vy":-3.47712, "omega":0.32813, "ax":-1.88392, "ay":-3.89373, "alpha":-10.99171, "fx":[-77.37219,-38.71263,15.50869,-27.6039], "fy":[-51.49534,-94.21282,-86.74332,-32.4732]},
    {"t":0.55645, "x":2.47784, "y":2.86368, "heading":-2.65161, "vx":-2.40809, "vy":-3.59115, "omega":0.00622, "ax":0.31207, "ay":-0.22564, "alpha":-0.0356, "fx":[5.18343,5.27002,5.43315,5.34658], "fy":[-3.8002,-3.9632,-3.87583,-3.71282]},
    {"t":0.58573, "x":2.40745, "y":2.75841, "heading":-2.65143, "vx":-2.39895, "vy":-3.59776, "omega":0.00518, "ax":0.08718, "ay":-0.05812, "alpha":-0.00007, "fx":[1.48272,1.48288,1.48319,1.48303], "fy":[-0.9885,-0.98881,-0.98865,-0.98834]},
    {"t":0.61502, "x":2.33723, "y":2.65302, "heading":-2.65128, "vx":-2.3964, "vy":-3.59946, "omega":0.00518, "ax":-0.0467, "ay":0.0311, "alpha":0.00001, "fx":[-0.79431,-0.79433,-0.79437,-0.79435], "fy":[0.52907,0.52912,0.52909,0.52905]},
    {"t":0.64431, "x":2.26703, "y":2.54762, "heading":-2.65113, "vx":-2.39776, "vy":-3.59855, "omega":0.00518, "ax":-0.23364, "ay":0.15601, "alpha":0.00004, "fx":[-3.97395,-3.97406,-3.97426,-3.97416], "fy":[2.65356,2.65376,2.65366,2.65345]},
    {"t":0.67359, "x":2.19671, "y":2.4423, "heading":-2.65098, "vx":-2.40461, "vy":-3.59398, "omega":0.00518, "ax":-0.68013, "ay":0.45783, "alpha":0.00015, "fx":[-11.56821,-11.56858,-11.56929,-11.56892], "fy":[7.78747,7.78818,7.78779,7.78709]},
    {"t":0.70288, "x":2.12599, "y":2.33724, "heading":-2.65082, "vx":-2.42453, "vy":-3.58057, "omega":0.00519, "ax":-1.7758, "ay":1.2217, "alpha":0.00057, "fx":[-30.20393,-30.20512,-30.20774,-30.20655], "fy":[20.78036,20.78293,20.78134,20.77877]},
    {"t":0.73217, "x":2.05423, "y":2.2329, "heading":-2.65067, "vx":-2.47653, "vy":-3.54479, "omega":0.0052, "ax":-3.60503, "ay":2.6012, "alpha":0.00172, "fx":[-61.31563,-61.31728,-61.32558,-61.32393], "fy":[44.24528,44.2527,44.24595,44.23852]},
    {"t":0.76145, "x":1.98015, "y":2.1302, "heading":-2.65052, "vx":-2.58211, "vy":-3.46861, "omega":0.00525, "ax":-4.98551, "ay":3.88225, "alpha":0.00374, "fx":[-84.79315,-84.79124,-84.81112,-84.81303], "fy":[66.03895,66.05333,66.0331,66.01872]},
    {"t":0.79074, "x":1.90239, "y":2.03028, "heading":-2.65037, "vx":-2.72812, "vy":-3.35492, "omega":0.00536, "ax":-5.49439, "ay":4.71297, "alpha":0.00301, "fx":[-93.45109,-93.4471,-93.46489,-93.46888], "fy":[80.17081,80.1806,80.16185,80.15206]},
    {"t":0.82003, "x":1.82014, "y":1.93405, "heading":-2.65021, "vx":-2.88903, "vy":-3.21689, "omega":0.00545, "ax":-5.23485, "ay":4.93153, "alpha":0.02328, "fx":[-88.98394,-88.95752,-89.10249,-89.12903], "fy":[83.92025,83.98822,83.8478,83.7796]},
    {"t":0.84621, "x":1.7427, "y":1.85151, "heading":-2.65007, "vx":-3.0261, "vy":-3.08776, "omega":0.00606, "ax":-4.58313, "ay":4.6716, "alpha":0.00006, "fx":[-77.95754,-77.95751,-77.9579,-77.95793], "fy":[79.46257,79.46276,79.46242,79.46224]},
    {"t":0.87239, "x":1.66189, "y":1.77226, "heading":-2.64991, "vx":-3.1461, "vy":-2.96544, "omega":0.00606, "ax":-3.73251, "ay":4.24148, "alpha":0.28879, "fx":[-62.55128,-62.69644,-64.41615,-64.292], "fy":[72.33538,73.23855,71.96739,71.04433]},
    {"t":0.89858, "x":1.57823, "y":1.69607, "heading":-2.64975, "vx":-3.24384, "vy":-2.85438, "omega":0.01362, "ax":2.96649, "ay":4.74008, "alpha":15.53196, "fx":[110.37039,50.71901,-30.22777,70.97523], "fy":[57.06499,117.01555,117.06798,31.36105]},
    {"t":0.92476, "x":1.49432, "y":1.62295, "heading":-2.64939, "vx":-3.16616, "vy":-2.73027, "omega":0.42031, "ax":4.77792, "ay":4.07299, "alpha":17.96104, "fx":[129.63295,74.10153,-6.01202,127.36181], "fy":[42.03323,114.88908,133.60109,-13.40205]},
    {"t":0.95095, "x":1.41305, "y":1.55286, "heading":-2.63839, "vx":-3.04106, "vy":-2.62363, "omega":0.89059, "ax":5.37646, "ay":4.49352, "alpha":14.31347, "fx":[129.88687,80.86228,21.0186,134.0402], "fy":[46.60599,112.05608,134.82589,12.24623]},
    {"t":0.97713, "x":1.33527, "y":1.4857, "heading":-2.61507, "vx":-2.90028, "vy":-2.50597, "omega":1.26537, "ax":6.03187, "ay":5.25688, "alpha":4.91233, "fx":[118.99957,93.33902,80.04415,118.0191], "fy":[71.11482,102.60048,112.57672,71.37978]},
    {"t":1.00331, "x":1.2614, "y":1.42189, "heading":-2.58194, "vx":-2.74235, "vy":-2.36832, "omega":1.394, "ax":6.16697, "ay":5.33675, "alpha":1.51655, "fx":[110.4517,101.03371,98.71286,109.39525], "fy":[84.39521,95.49656,97.69407,85.52025]},
    {"t":1.0295, "x":1.19171, "y":1.36171, "heading":-2.54544, "vx":-2.58087, "vy":-2.22859, "omega":1.43371, "ax":6.20221, "ay":5.34274, "alpha":-0.25129, "fx":[104.54625,106.24138,106.43219,104.77153], "fy":[91.96842,90.00148,89.80459,91.73975]},
    {"t":1.05568, "x":1.12625, "y":1.30519, "heading":-2.5079, "vx":-2.41847, "vy":-2.08869, "omega":1.42713, "ax":6.2106, "ay":5.33476, "alpha":-1.35914, "fx":[100.46342,110.04244,110.32994,101.72613], "fy":[96.64382,85.56627,85.32959,95.43122]},
    {"t":1.08186, "x":1.06506, "y":1.25233, "heading":-2.47053, "vx":-2.25586, "vy":-1.94901, "omega":1.39154, "ax":6.2101, "ay":5.32398, "alpha":-2.12768, "fx":[97.5998,112.95711,112.52173,99.44958], "fy":[99.69654,81.88037,82.6591,98.00173]},
    {"t":1.10805, "x":1.00812, "y":1.20312, "heading":-2.43409, "vx":-2.09325, "vy":-1.80961, "omega":1.33583, "ax":6.20635, "ay":5.3134, "alpha":-2.69521, "fx":[95.57146,115.26557,113.82268,97.61346], "fy":[101.76145,78.7599,81.03049,99.96583]},
    {"t":1.13423, "x":0.95544, "y":1.15756, "heading":-2.39912, "vx":-1.93075, "vy":-1.67048, "omega":1.26526, "ax":6.20143, "ay":5.30388, "alpha":-3.1319, "fx":[94.13178,117.1339,114.60922,96.06339], "fy":[103.18583,76.08793,80.04252,101.55334]},
    {"t":1.16042, "x":0.90701, "y":1.11564, "heading":-2.36599, "vx":-1.76837, "vy":-1.53161, "omega":1.18325, "ax":6.1962, "ay":5.2956, "alpha":-3.47759, "fx":[93.11581,118.66876,115.0792,94.7187], "fy":[104.17591,73.78438,79.46433,102.88165]},
    {"t":1.1866, "x":0.86283, "y":1.07735, "heading":-2.335, "vx":-1.60613, "vy":-1.39295, "omega":1.0922, "ax":6.19105, "ay":5.2885, "alpha":-3.75696, "fx":[92.40809,119.94319,115.34717,93.53371], "fy":[104.86315,71.79045,79.15322,104.01698]},
    {"t":1.21278, "x":0.8229, "y":1.04269, "heading":-2.30641, "vx":-1.44403, "vy":-1.25448, "omega":0.99383, "ax":6.18616, "ay":5.28246, "alpha":-3.9864, "fx":[91.92422,121.00988,115.48467,92.4808], "fy":[105.33667,70.06042,79.01587,104.99974]},
    {"t":1.23897, "x":0.78721, "y":1.01165, "heading":-2.28038, "vx":-1.28205, "vy":-1.11616, "omega":0.88945, "ax":6.18161, "ay":5.27731, "alpha":-4.1774, "fx":[91.60019,121.90829,115.53916,91.54232], "fy":[105.66025,68.55714,78.9884,105.85624]},
    {"t":1.26515, "x":0.75576, "y":0.98424, "heading":-2.25709, "vx":-1.12019, "vy":-0.97798, "omega":0.78007, "ax":6.17742, "ay":5.27289, "alpha":-4.33842, "fx":[91.38589,122.66887,115.54366,90.7064], "fy":[105.88156,67.24961,79.02548,106.60456]},
    {"t":1.29133, "x":0.72855, "y":0.96044, "heading":-2.23667, "vx":-0.95844, "vy":-0.83992, "omega":0.66647, "ax":6.17358, "ay":5.26906, "alpha":-4.47584, "fx":[91.2412,123.31556,115.52212,89.96473], "fy":[106.03763,66.11147,79.09397,107.25766]},
    {"t":1.31752, "x":0.70557, "y":0.94025, "heading":-2.21922, "vx":-0.7968, "vy":-0.70196, "omega":0.54928, "ax":6.17007, "ay":5.2657, "alpha":-4.59466, "fx":[91.13345,123.86748,115.49243,89.31129], "fy":[106.15796,65.12022,79.16903,107.82516]},
    {"t":1.3437, "x":0.68682, "y":0.92368, "heading":-2.20484, "vx":-0.63524, "vy":-0.56408, "omega":0.42897, "ax":6.16685, "ay":5.26272, "alpha":-4.69882, "fx":[91.03567,124.33995,115.46831,88.74164], "fy":[106.26654,64.25665,79.23167,108.31434]},
    {"t":1.36989, "x":0.6723, "y":0.91071, "heading":-2.1936, "vx":-0.47377, "vy":-0.42628, "omega":0.30594, "ax":6.16389, "ay":5.26002, "alpha":-4.79147, "fx":[90.92553,124.74529,115.46047,88.25247], "fy":[106.38303,63.50452,79.26709,108.7308]},
    {"t":1.39607, "x":0.66201, "y":0.90135, "heading":-2.18559, "vx":-0.31238, "vy":-0.28856, "omega":0.18048, "ax":6.16114, "ay":5.25753, "alpha":-4.87517, "fx":[90.78446,125.09336,115.47742,87.8414], "fy":[106.52359,62.85033,79.26355,109.07875]},
    {"t":1.42225, "x":0.65594, "y":0.8956, "heading":-2.18087, "vx":-0.15105, "vy":-0.15089, "omega":0.05283, "ax":6.15857, "ay":5.2552, "alpha":-4.952, "fx":[90.59713,125.39192,115.5259,87.50684], "fy":[106.70135,62.28312,79.21164,109.36134]},
    {"t":1.44844, "x":0.6541, "y":0.89345, "heading":-2.17949, "vx":0.0102, "vy":-0.01329, "omega":-0.07683, "ax":6.17207, "ay":5.26647, "alpha":-4.61866, "fx":[91.96265,124.29917,115.05189,88.62678], "fy":[105.53365,64.44102,79.8958,108.45419]},
    {"t":1.4747, "x":0.65649, "y":0.89492, "heading":-2.1815, "vx":0.17233, "vy":0.12505, "omega":-0.19815, "ax":6.17204, "ay":5.27185, "alpha":-4.53612, "fx":[92.16736,123.95837,114.92072,88.89209], "fy":[105.33665,65.06578,80.06573,108.22255]},
    {"t":1.50097, "x":0.66315, "y":0.90002, "heading":-2.18671, "vx":0.33445, "vy":0.26353, "omega":-0.31731, "ax":6.17189, "ay":5.27774, "alpha":-4.44587, "fx":[92.32605,123.56143,114.81301,89.22769], "fy":[105.17758,65.78482,80.19916,107.9301]},
    {"t":1.52724, "x":0.67407, "y":0.90876, "heading":-2.19504, "vx":0.49658, "vy":0.40216, "omega":-0.43409, "ax":6.17158, "ay":5.28427, "alpha":-4.34583, "fx":[92.45166,123.09967,114.72131,89.63492], "fy":[105.04512,66.60953,80.30654,107.57427]},
    {"t":1.55351, "x":0.68924, "y":0.92115, "heading":-2.20645, "vx":0.65869, "vy":0.54097, "omega":-0.54825, "ax":6.17109, "ay":5.29156, "alpha":-4.23346, "fx":[92.55993,122.56196,114.63619,90.11583], "fy":[104.92523,67.55421,80.40089,107.15145]},
    {"t":1.57978, "x":0.70867, "y":0.93719, "heading":-2.22085, "vx":0.82079, "vy":0.67997, "omega":-0.65945, "ax":6.17034, "ay":5.2998, "alpha":-4.10559, "fx":[92.66992,121.93422,114.54559,90.67339], "fy":[104.80065,68.63631,80.49869,106.65681]},
    {"t":1.60604, "x":0.73236, "y":0.95688, "heading":-2.23817, "vx":0.98287, "vy":0.81918, "omega":-0.7673, "ax":6.16925, "ay":5.30921, "alpha":-3.95823, "fx":[92.80472,121.1986,114.43382,91.31163], "fy":[104.65027,69.87689,80.62118,106.08393]},
    {"t":1.63231, "x":0.76031, "y":0.98023, "heading":-2.25833, "vx":1.14493, "vy":0.95864, "omega":-0.87127, "ax":6.16767, "ay":5.32004, "alpha":-3.78633, "fx":[92.99247,120.33249,114.28014,92.0361], "fy":[104.44801,71.30123,80.79618,105.42428]},
    {"t":1.65858, "x":0.79251, "y":1.00724, "heading":-2.28121, "vx":1.30694, "vy":1.09839, "omega":-0.97073, "ax":6.16538, "ay":5.33266, "alpha":-3.58335, "fx":[93.26782,119.30691,114.05632,92.8544], "fy":[104.16116,72.93965,81.061,104.6663]},
    {"t":1.68485, "x":0.82897, "y":1.03793, "heading":-2.30671, "vx":1.46889, "vy":1.23847, "omega":-1.06486, "ax":6.16204, "ay":5.34749, "alpha":-3.34059, "fx":[93.67413,118.08422,113.72277,93.77734], "fy":[103.74767,74.82883,81.46689,103.79391]},
    {"t":1.71112, "x":0.86968, "y":1.07231, "heading":-2.33468, "vx":1.63075, "vy":1.37893, "omega":-1.15261, "ax":6.15713, "ay":5.3651, "alpha":-3.04614, "fx":[94.26692,116.61453,113.22176,94.82086], "fy":[103.15164,77.01373,82.08641,102.78378]},
    {"t":1.73738, "x":0.91464, "y":1.11038, "heading":-2.36496, "vx":1.79249, "vy":1.51986, "omega":-1.23262, "ax":6.14977, "ay":5.38623, "alpha":-2.683, "fx":[95.11923,114.82996,112.46491,96.00955], "fy":[102.29567,79.55066,83.02597,101.60035]},
    {"t":1.76365, "x":0.96384, "y":1.15217, "heading":-2.39734, "vx":1.95403, "vy":1.66135, "omega":-1.3031, "ax":6.13852, "ay":5.41182, "alpha":-2.22554, "fx":[96.33072,112.63495,111.30883,97.3835], "fy":[101.06711,82.51224,84.44858,100.18593]},
    {"t":1.78992, "x":1.01729, "y":1.19767, "heading":-2.43157, "vx":2.11528, "vy":1.80351, "omega":-1.36156, "ax":6.12074, "ay":5.44313, "alpha":-1.63249, "fx":[98.04296,109.88931,109.50323,99.01256], "fy":[99.29212,85.99553,86.61737,98.4396]},
    {"t":1.81619, "x":1.07497, "y":1.24693, "heading":-2.46733, "vx":2.27605, "vy":1.94649, "omega":-1.40444, "ax":6.09122, "ay":5.48174, "alpha":-0.83139, "fx":[100.46643,106.37659,106.56838,101.02853], "fy":[96.68379,90.13546,89.98495,96.16694]},
    {"t":1.84246, "x":1.13685, "y":1.29995, "heading":-2.50422, "vx":2.43606, "vy":2.09048, "omega":-1.42628, "ax":6.03836, "ay":5.52899, "alpha":0.32011, "fx":[103.92824,101.74193,101.46469,103.70813], "fy":[92.72961,95.12669,95.38878,92.94101]},
    {"t":1.86872, "x":1.20293, "y":1.35677, "heading":-2.54169, "vx":2.59467, "vy":2.23571, "omega":-1.41787, "ax":5.93149, "ay":5.58184, "alpha":2.14969, "fx":[108.95076,95.36191,91.53221,107.72692], "fy":[86.42586,101.25518,104.47787,87.6234]},
    {"t":1.89499, "x":1.27313, "y":1.41742, "heading":-2.57893, "vx":2.75048, "vy":2.38234, "omega":-1.36141, "ax":5.67136, "ay":5.59461, "alpha":5.60483, "fx":[116.31799,86.06405,68.35641,115.13432], "fy":[75.60456,108.91697,120.13621,75.99318]},
    {"t":1.92126, "x":1.34734, "y":1.48193, "heading":-2.6147, "vx":2.89946, "vy":2.5293, "omega":-1.21418, "ax":4.91813, "ay":4.99206, "alpha":14.26691, "fx":[126.36655,71.78501,5.059,131.41341], "fy":[55.83885,118.32396,136.89314,28.59833]},
    {"t":1.94753, "x":1.4252, "y":1.55009, "heading":-2.64659, "vx":3.02864, "vy":2.66043, "omega":-0.83942, "ax":4.10963, "ay":4.72676, "alpha":17.71149, "fx":[125.35441,60.27983,-30.06864,124.04867], "fy":[54.55048,123.42134,132.11065,11.52109]},
    {"t":1.97379, "x":1.50617, "y":1.6216, "heading":-2.66864, "vx":3.1366, "vy":2.78459, "omega":-0.37417, "ax":0.39001, "ay":6.52081, "alpha":13.34236, "fx":[92.69963,25.75083,-55.96576,-35.94908], "fy":[90.92499,130.90529,119.11992,102.71847]},
    {"t":2.00006, "x":1.5887, "y":1.697, "heading":-2.67847, "vx":3.14684, "vy":2.95588, "omega":-0.0237, "ax":-5.04381, "ay":5.44735, "alpha":0.66202, "fx":[-83.93365,-83.14703,-87.58844,-88.50577], "fy":[93.84988,95.39176,91.56561,89.82429]},
    {"t":2.02633, "x":1.66962, "y":1.77652, "heading":-2.67909, "vx":3.01435, "vy":3.09897, "omega":-0.00631, "ax":-5.59275, "ay":5.1935, "alpha":0.00745, "fx":[-95.11427,-95.10087,-95.14804,-95.16146], "fy":[88.35297,88.37502,88.3271,88.30502]},
    {"t":2.0526, "x":1.74687, "y":1.85972, "heading":-2.67926, "vx":2.86744, "vy":3.23539, "omega":-0.00611, "ax":-5.94846, "ay":5.03917, "alpha":-0.00401, "fx":[-101.18935,-101.19786,-101.17376,-101.16524], "fy":[85.70783,85.69463,85.72174,85.73493]},
    {"t":2.07887, "x":1.82014, "y":1.94644, "heading":-2.67942, "vx":2.71119, "vy":3.36776, "omega":-0.00622, "ax":-6.20809, "ay":4.75381, "alpha":0.02903, "fx":[-105.54993,-105.48428,-105.64588,-105.71158], "fy":[80.90693,81.01492,80.81504,80.70664]},
    {"t":2.10834, "x":1.89736, "y":2.04778, "heading":-2.6796, "vx":2.52819, "vy":3.50789, "omega":-0.00536, "ax":-6.23786, "ay":4.26138, "alpha":0.00764, "fx":[-106.09269,-106.0772,-106.11571,-106.1312], "fy":[72.49399,72.52651,72.47567,72.44312]},
    {"t":2.13782, "x":1.96918, "y":2.15304, "heading":-2.67976, "vx":2.34431, "vy":3.63351, "omega":-0.00514, "ax":-5.97391, "ay":3.65843, "alpha":0.00453, "fx":[-101.60736,-101.60087,-101.62174,-101.62823], "fy":[62.23191,62.25311,62.22568,62.20447]},
    {"t":2.1673, "x":2.03569, "y":2.26174, "heading":-2.67991, "vx":2.16821, "vy":3.74135, "omega":-0.005, "ax":-5.06669, "ay":2.80571, "alpha":0.00239, "fx":[-86.17798,-86.17741,-86.18792,-86.18849], "fy":[47.72428,47.73599,47.72437,47.71266]},
    {"t":2.19678, "x":2.0974, "y":2.37324, "heading":-2.68006, "vx":2.01885, "vy":3.82406, "omega":-0.00493, "ax":-3.19092, "ay":1.63559, "alpha":0.0009, "fx":[-54.27401,-54.27522,-54.27928,-54.27807], "fy":[27.82019,27.82454,27.82157,27.81722]},
    {"t":2.22626, "x":2.15552, "y":2.48668, "heading":-2.6802, "vx":1.92479, "vy":3.87227, "omega":-0.00491, "ax":-1.37566, "ay":0.67498, "alpha":0.00023, "fx":[-23.39876,-23.39926,-23.40034,-23.39984], "fy":[11.48098,11.48207,11.48149,11.4804]},
    {"t":2.25573, "x":2.21166, "y":2.60112, "heading":-2.68035, "vx":1.88424, "vy":3.89217, "omega":-0.0049, "ax":-0.48147, "ay":0.23202, "alpha":0.00005, "fx":[-8.18942,-8.18954,-8.18978,-8.18966], "fy":[3.94654,3.94678,3.94666,3.94642]},
    {"t":2.28521, "x":2.267, "y":2.71595, "heading":-2.68049, "vx":1.87005, "vy":3.89901, "omega":-0.0049, "ax":-0.0979, "ay":0.0469, "alpha":-0.00002, "fx":[-1.66525,-1.66521,-1.66513,-1.66517], "fy":[0.79775,0.79767,0.79771,0.79778]},
    {"t":2.31469, "x":2.32208, "y":2.83091, "heading":-2.68064, "vx":1.86716, "vy":3.90039, "omega":-0.0049, "ax":0.17101, "ay":-0.08994, "alpha":-0.01688, "fx":[2.85007,2.889,2.96746,2.92854], "fy":[-1.51015,-1.58863,-1.54961,-1.47113]},
    {"t":2.34417, "x":2.3772, "y":2.94585, "heading":-2.68078, "vx":1.8722, "vy":3.89774, "omega":-0.00539, "ax":-0.90365, "ay":-3.14147, "alpha":-8.0149, "fx":[-47.99379,-23.20179,15.95869,-6.24675], "fy":[-44.43862,-75.87924,-65.10892,-28.31542]},
    {"t":2.37365, "x":2.43199, "y":3.05938, "heading":-2.68094, "vx":1.84556, "vy":3.80513, "omega":-0.24166, "ax":-3.26396, "ay":-5.50207, "alpha":-15.67229, "fx":[-121.13556,-51.23602,43.25984,-92.96416], "fy":[-61.77606,-127.10906,-128.40817,-57.06117]},
    {"t":2.40312, "x":2.48498, "y":3.16916, "heading":-2.68806, "vx":1.74935, "vy":3.64294, "omega":-0.70364, "ax":-3.43095, "ay":-5.97045, "alpha":-13.89091, "fx":[-121.8321,-52.94462,38.89985,-97.56092], "fy":[-64.98154,-128.11329,-132.23187,-80.89573]},
    {"t":2.4326, "x":2.53505, "y":3.27395, "heading":-2.7088, "vx":1.64821, "vy":3.46695, "omega":-1.11312, "ax":-3.41534, "ay":-7.18232, "alpha":-5.85559, "fx":[-93.86692,-56.80953,-17.41277,-64.28681], "fy":[-102.19378,-126.89788,-137.58353,-122.00167]},
    {"t":2.46208, "x":2.58216, "y":3.37303, "heading":-2.74162, "vx":1.54753, "vy":3.25523, "omega":-1.28573, "ax":-3.49835, "ay":-7.36586, "alpha":-2.17694, "fx":[-73.52813,-58.9975,-44.91773,-60.58016], "fy":[-118.16634,-126.15958,-131.71223,-125.12628]},
    {"t":2.49156, "x":2.62625, "y":3.46578, "heading":-2.77952, "vx":1.44441, "vy":3.0381, "omega":-1.3499, "ax":-3.51883, "ay":-7.40305, "alpha":-0.14317, "fx":[-60.79705,-59.83875,-58.90974,-59.87192], "fy":[-125.47377,-125.94025,-126.37057,-125.91077]},
    {"t":2.52104, "x":2.6673, "y":3.55212, "heading":-2.81931, "vx":1.34068, "vy":2.81987, "omega":-1.35412, "ax":-3.52145, "ay":-7.40483, "alpha":1.10786, "fx":[-52.54856,-59.78268,-67.16607,-60.09821], "fy":[-129.32278,-126.09442,-122.36845,-126.03019]},
    {"t":2.55051, "x":2.70529, "y":3.63203, "heading":-2.85923, "vx":1.23688, "vy":2.60159, "omega":-1.32146, "ax":-3.51891, "ay":-7.39712, "alpha":1.94476, "fx":[-46.96703,-59.1375,-72.59291,-60.72506], "fy":[-131.57338,-126.49439,-119.35611,-125.86742]},
    {"t":2.57999, "x":2.74023, "y":3.70551, "heading":-2.89818, "vx":1.13315, "vy":2.38354, "omega":-1.26414, "ax":-3.51482, "ay":-7.38731, "alpha":2.54184, "fx":[-43.06016,-58.11292,-76.43301,-61.53856], "fy":[-132.99011,-127.04341,-117.0262,-125.56448]},
    {"t":2.60947, "x":2.7721, "y":3.77256, "heading":-2.93544, "vx":1.02954, "vy":2.16578, "omega":-1.18921, "ax":-3.51033, "ay":-7.37767, "alpha":2.99013, "fx":[-40.25765,-56.85652,-79.29272,-62.43162], "fy":[-133.93028,-127.67092,-115.17749,-125.18951]},
    {"t":2.63895, "x":2.80092, "y":3.83319, "heading":-2.9705, "vx":0.92606, "vy":1.9483, "omega":-1.10107, "ax":-3.5058, "ay":-7.36883, "alpha":3.34092, "fx":[-38.21091,-55.47575,-81.50098,-63.34291], "fy":[-134.57905,-128.32642,-113.68031,-124.78114]},
    {"t":2.66842, "x":2.8267, "y":3.88743, "heading":-3.00296, "vx":0.82272, "vy":1.73108, "omega":-1.00258, "ax":-3.5014, "ay":-7.3609, "alpha":3.62471, "fx":[-36.69457,-54.05072,-83.25213,-64.23406], "fy":[-135.04054,-128.97449,-112.44835,-124.364]},
    {"t":2.6979, "x":2.84943, "y":3.93526, "heading":-3.03251, "vx":0.7195, "vy":1.5141, "omega":-0.89573, "ax":-3.49722, "ay":-7.35381, "alpha":3.86042, "fx":[-35.55574,-52.64199,-84.66939,-65.07954], "fy":[-135.37744,-129.59094,-111.42158,-123.95517]},
    {"t":2.72738, "x":2.86912, "y":3.97669, "heading":-3.05892, "vx":0.61641, "vy":1.29732, "omega":-0.78194, "ax":-3.49329, "ay":-7.34747, "alpha":4.06009, "fx":[-34.68651,-51.29552,-85.83562,-65.86159], "fy":[-135.62966,-130.15986,-110.55638,-123.56731]},
    {"t":2.75686, "x":2.88577, "y":4.01174, "heading":-3.08197, "vx":0.51344, "vy":1.08073, "omega":-0.66225, "ax":-3.48964, "ay":-7.34176, "alpha":4.23164, "fx":[-34.00811,-50.04624,-86.80935,-66.56737], "fy":[-135.82385,-130.67135,-109.81979,-123.21019]},
    {"t":2.78634, "x":2.89939, "y":4.04041, "heading":-3.10149, "vx":0.41057, "vy":0.86431, "omega":-0.53751, "ax":-3.48629, "ay":-7.33663, "alpha":4.38037, "fx":[-33.46159,-48.9206,-87.63357,-67.18736], "fy":[-135.97858,-131.11965,-109.18612,-122.89161]},
    {"t":2.81581, "x":2.90998, "y":4.0627, "heading":-3.11733, "vx":0.3078, "vy":0.64804, "omega":-0.40839, "ax":-3.48324, "ay":-7.33201, "alpha":4.50993, "fx":[-33.00189,-47.93864,-88.34079,-67.71424], "fy":[-136.10718,-131.50181,-108.6349,-122.61792]},
    {"t":2.84529, "x":2.91754, "y":4.07862, "heading":-3.12937, "vx":0.20512, "vy":0.43191, "omega":-0.27545, "ax":-3.48048, "ay":-7.32787, "alpha":4.62292, "fx":[-32.59407,-47.11573,-88.95599,-68.14226], "fy":[-136.21948,-131.81651,-108.14972,-122.39436]},
    {"t":2.87477, "x":2.92207, "y":4.08817, "heading":-3.13749, "vx":0.10252, "vy":0.2159, "omega":-0.13917, "ax":-3.47801, "ay":-7.32418, "alpha":4.72123, "fx":[-32.21087,-46.46391,-89.49848,-68.46673], "fy":[-136.32282,-132.06332,-107.71743,-122.22527]},
    {"t":2.90425, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
