{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.704290509223938, "y":1.3265297286987303, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9464442604064944, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.704290509223938 m", "val":0.704290509223938}, "y":{"exp":"(8.0518 - 6.7252702713012695) m", "val":1.3265297286987303}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.105355739593506) m", "val":1.9464442604064944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82474,1.38641,1.95287,2.78628],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95396, "ay":-7.05821, "alpha":5.02987, "fx":[-38.36338,-56.53834,-98.62253,-75.49895], "fy":[-134.71934,-128.06428,-99.43508,-118.01373]},
    {"t":0.02946, "x":3.16984, "y":3.90231, "heading":-3.14159, "vx":-0.11646, "vy":-0.2079, "omega":0.14816, "ax":-3.95715, "ay":-7.06192, "alpha":4.93271, "fx":[-38.9217,-56.85637,-98.07295,-75.38874], "fy":[-134.54689,-127.90721,-99.95909,-118.07162]},
    {"t":0.05891, "x":3.16469, "y":3.89313, "heading":-3.13723, "vx":-0.23302, "vy":-0.41591, "omega":0.29345, "ax":-3.9608, "ay":-7.06613, "alpha":4.8189, "fx":[-39.49534,-57.38872,-97.4449,-75.15909], "fy":[-134.36551,-127.65096,-100.55147,-118.20366]},
    {"t":0.08837, "x":3.15611, "y":3.87781, "heading":-3.12859, "vx":-0.34969, "vy":-0.62404, "omega":0.43539, "ax":-3.96492, "ay":-7.07089, "alpha":4.68641, "fx":[-40.11054,-58.1212,-96.72208,-74.81447], "fy":[-134.16672,-127.29838,-101.22466,-118.40565]},
    {"t":0.11782, "x":3.14409, "y":3.85636, "heading":-3.11576, "vx":-0.46647, "vy":-0.83232, "omega":0.57343, "ax":-3.96951, "ay":-7.07624, "alpha":4.53253, "fx":[-40.80191,-59.03681,-95.88191,-74.36025], "fy":[-133.93881,-126.85267,-101.99569,-118.67235]},
    {"t":0.14728, "x":3.12862, "y":3.82878, "heading":-3.09887, "vx":-0.5834, "vy":-1.04075, "omega":0.70693, "ax":-3.97458, "ay":-7.08225, "alpha":4.35341, "fx":[-41.61514,-60.11429,-94.8936,-73.80314], "fy":[-133.66552,-126.31845,-102.88707,-118.99715]},
    {"t":0.17673, "x":3.10972, "y":3.79505, "heading":-3.07805, "vx":-0.70047, "vy":-1.24936, "omega":0.83516, "ax":-3.98014, "ay":-7.08899, "alpha":4.14346, "fx":[-42.61113,-61.32633,-93.71501,-73.15186], "fy":[-133.32393,-125.70303,-103.92837,-119.37173]},
    {"t":0.20619, "x":3.08736, "y":3.75517, "heading":-3.05345, "vx":-0.8177, "vy":-1.45816, "omega":0.95721, "ax":-3.98618, "ay":-7.09658, "alpha":3.89432, "fx":[-43.87232,-62.63723,-92.28732,-72.41825], "fy":[-132.88087,-125.01828,-105.15883,-119.78545]},
    {"t":0.23564, "x":3.06154, "y":3.70914, "heading":-3.02525, "vx":-0.93512, "vy":-1.66719, "omega":1.07192, "ax":-3.99268, "ay":-7.10514, "alpha":3.59317, "fx":[-45.51296,-63.99985,-90.52583,-71.61902], "fy":[-132.28657,-124.2829,-106.63162,-120.22417]},
    {"t":0.2651, "x":3.03227, "y":3.65696, "heading":-2.99368, "vx":-1.05272, "vy":-1.87647, "omega":1.17775, "ax":-3.99962, "ay":-7.11473, "alpha":3.21974, "fx":[-47.69617,-65.35152,-88.30303,-70.77889], "fy":[-131.46285,-123.52569,-108.42121,-120.6683]},
    {"t":0.29455, "x":2.99952, "y":3.5986, "heading":-2.95899, "vx":-1.17053, "vy":-2.08604, "omega":1.27259, "ax":-4.00688, "ay":-7.12526, "alpha":2.74106, "fx":[-50.66346,-66.60784,-85.41592,-69.93648], "fy":[-130.28004,-122.78981,-110.63624,-121.08875]},
    {"t":0.32401, "x":2.96331, "y":3.53406, "heading":-2.9215, "vx":-1.28855, "vy":-2.29591, "omega":1.35333, "ax":-4.01412, "ay":-7.13604, "alpha":2.10128, "fx":[-54.78825,-67.6528,-81.51798,-69.15687], "fy":[-128.50831,-122.13898,-113.4423,-121.43817]},
    {"t":0.35346, "x":2.92361, "y":3.46334, "heading":-2.88164, "vx":-1.40679, "vy":-2.50611, "omega":1.41522, "ax":-4.02011, "ay":-7.1445, "alpha":1.20053, "fx":[-60.67678,-68.32116,-75.96408,-68.5615], "fy":[-125.70614,-121.66675,-117.10192,-121.62903]},
    {"t":0.38292, "x":2.88043, "y":3.38642, "heading":-2.83996, "vx":-1.5252, "vy":-2.71655, "omega":1.45058, "ax":-4.02054, "ay":-7.14225, "alpha":-0.15314, "fx":[-69.36055,-68.36462,-67.41328,-68.41442], "fy":[-120.93796,-121.51111,-122.03368,-121.46767]},
    {"t":0.41237, "x":2.83376, "y":3.30331, "heading":-2.79723, "vx":-1.64363, "vy":-2.92692, "omega":1.44607, "ax":-3.99939, "ay":-7.09942, "alpha":-2.36504, "fx":[-82.61921,-67.38123,-52.66382,-69.44975], "fy":[-111.98012,-121.87864,-128.78894,-120.38845]},
    {"t":0.44183, "x":2.78361, "y":3.21402, "heading":-2.75464, "vx":-1.76143, "vy":-3.13604, "omega":1.37641, "ax":-3.90162, "ay":-6.88455, "alpha":-6.37646, "fx":[-102.94903,-64.66346,-22.93226,-74.91683], "fy":[-93.02364,-123.0778,-136.73023,-115.5855]},
    {"t":0.47128, "x":2.73004, "y":3.11866, "heading":-2.71409, "vx":-1.87635, "vy":-3.33882, "omega":1.18859, "ax":-3.92751, "ay":-5.4756, "alpha":-14.99876, "fx":[-125.44545,-59.47447,32.39365,-114.69711], "fy":[-57.75909,-125.1982,-133.88614,-55.71046]},
    {"t":0.50074, "x":2.67307, "y":3.01794, "heading":-2.67908, "vx":-1.99204, "vy":-3.50011, "omega":0.7468, "ax":-3.74667, "ay":-5.23663, "alpha":-15.89706, "fx":[-122.7766,-56.5538,34.28786,-109.87678], "fy":[-58.68529,-124.7884,-130.82767,-41.9931]},
    {"t":0.53019, "x":2.61277, "y":2.91257, "heading":-2.65709, "vx":-2.1024, "vy":-3.65435, "omega":0.27855, "ax":-1.98491, "ay":-3.08726, "alpha":-9.25564, "fx":[-69.07916,-39.61111,3.5981,-29.95862], "fy":[-40.30578,-78.67895,-69.85357,-21.21524]},
    {"t":0.55965, "x":2.54998, "y":2.80359, "heading":-2.64888, "vx":-2.16086, "vy":-3.74529, "omega":0.00593, "ax":-1.78633, "ay":1.0368, "alpha":-0.0224, "fx":[-30.45998,-30.41228,-30.30998,-30.35772], "fy":[17.65588,17.55321,17.61552,17.7182]},
    {"t":0.5891, "x":2.48555, "y":2.69372, "heading":-2.64871, "vx":-2.21348, "vy":-3.71475, "omega":0.00527, "ax":-3.87969, "ay":2.39513, "alpha":0.00174, "fx":[-65.98771,-65.98922,-65.99724,-65.99573], "fy":[40.74003,40.7479,40.74088,40.73302]},
    {"t":0.61856, "x":2.41867, "y":2.58534, "heading":-2.64855, "vx":-2.32775, "vy":-3.6442, "omega":0.00532, "ax":-5.32666, "ay":3.57095, "alpha":0.00381, "fx":[-90.59685,-90.59431,-90.61298,-90.61552], "fy":[60.74334,60.75954,60.73827,60.72206]},
    {"t":0.64801, "x":2.3478, "y":2.47955, "heading":-2.64839, "vx":-2.48465, "vy":-3.53902, "omega":0.00543, "ax":-5.85728, "ay":4.33746, "alpha":0.00639, "fx":[-99.6183,-99.60859,-99.64288,-99.65259], "fy":[73.78746,73.81158,73.77049,73.74635]},
    {"t":0.67747, "x":2.27207, "y":2.37719, "heading":-2.64823, "vx":-2.65718, "vy":-3.41126, "omega":0.00562, "ax":-5.93608, "ay":4.88559, "alpha":0.00962, "fx":[-100.95156,-100.93374,-100.99055,-101.00839], "fy":[83.11947,83.15062,83.08549,83.0543]},
    {"t":0.70692, "x":2.19123, "y":2.27883, "heading":-2.64807, "vx":-2.83203, "vy":-3.26735, "omega":0.0059, "ax":-5.8141, "ay":5.33184, "alpha":0.01942, "fx":[-98.85199,-98.81504,-98.94036,-98.97739], "fy":[90.73329,90.78546,90.65302,90.60065]},
    {"t":0.73638, "x":2.10529, "y":2.18491, "heading":-2.6479, "vx":-3.00328, "vy":-3.1103, "omega":0.00648, "ax":-5.56193, "ay":5.75028, "alpha":0.1668, "fx":[-94.16549,-93.8758,-95.04384,-95.34243], "fy":[98.19572,98.54054,97.43336,97.07305]},
    {"t":0.76583, "x":2.01442, "y":2.09579, "heading":-2.6477, "vx":-3.16711, "vy":-2.94093, "omega":0.01139, "ax":-4.83103, "ay":6.43651, "alpha":1.90555, "fx":[-75.07122,-73.99406,-88.3821,-91.25019], "fy":[114.5851,115.78946,105.28492,102.2736]},
    {"t":0.79529, "x":1.91903, "y":2.01195, "heading":-2.64737, "vx":-3.30941, "vy":-2.75134, "omega":0.06752, "ax":-3.26679, "ay":7.2232, "alpha":5.85863, "fx":[-21.89689,-36.82818,-78.87079,-84.67294], "fy":[135.87178,133.47449,113.761,108.3508]},
    {"t":0.82474, "x":1.82014, "y":1.93405, "heading":-2.64538, "vx":-3.40563, "vy":-2.53858, "omega":0.24008, "ax":-1.68136, "ay":7.43224, "alpha":9.52845, "fx":[36.83262,-7.48678,-70.19894,-73.54488], "fy":[132.64751,138.45116,119.37434,115.20817]},
    {"t":0.85027, "x":1.73264, "y":1.87166, "heading":-2.63925, "vx":-3.44855, "vy":-2.34883, "omega":0.48335, "ax":-0.02134, "ay":7.21877, "alpha":12.4079, "fx":[89.74691,19.79217,-62.13867,-48.85229], "fy":[104.93062,137.43252,123.77814,125.01528]},
    {"t":0.8758, "x":1.64459, "y":1.81404, "heading":-2.62691, "vx":-3.4491, "vy":-2.16453, "omega":0.80013, "ax":2.90558, "ay":7.01576, "alpha":9.47144, "fx":[104.63783,46.54452,-20.07617,66.58613], "fy":[90.87806,130.94593,136.96878,118.55163]},
    {"t":0.90133, "x":1.55748, "y":1.76107, "heading":-2.60648, "vx":-3.37492, "vy":-1.98542, "omega":1.04193, "ax":4.69051, "ay":6.4031, "alpha":6.23663, "fx":[108.04532,71.19283,41.02104,98.87799], "fy":[87.3482,119.48262,132.40598,96.42271]},
    {"t":0.92686, "x":1.47285, "y":1.71247, "heading":-2.57988, "vx":-3.25517, "vy":-1.82195, "omega":1.20116, "ax":5.70918, "ay":5.76725, "alpha":3.26909, "fx":[109.95305,89.92876,81.19883,107.36544], "fy":[85.30395,106.26384,112.76216,88.06735]},
    {"t":0.95239, "x":1.3916, "y":1.66783, "heading":-2.54922, "vx":-3.10941, "vy":-1.67471, "omega":1.28462, "ax":6.28617, "ay":5.23282, "alpha":1.2763, "fx":[111.35782,103.43457,102.0633,110.84843], "fy":[83.72528,93.34897,94.71459,84.24617]},
    {"t":0.97792, "x":1.31427, "y":1.62678, "heading":-2.51642, "vx":-2.94892, "vy":-1.54111, "omega":1.3172, "ax":6.63039, "ay":4.8207, "alpha":-0.07191, "fx":[112.55968,112.99736,113.00123,112.56587], "fy":[82.29946,81.69745,81.69949,82.29833]},
    {"t":1.00345, "x":1.24114, "y":1.58901, "heading":-2.48279, "vx":-2.77965, "vy":-1.41804, "omega":1.31537, "ax":6.85027, "ay":4.5041, "alpha":-1.04298, "fx":[113.67206,119.76616,119.17284,113.47364], "fy":[80.9094,71.58934,72.67478,81.28031]},
    {"t":1.02898, "x":1.17241, "y":1.55427, "heading":-2.44921, "vx":-2.60476, "vy":-1.30305, "omega":1.28874, "ax":6.99904, "ay":4.25685, "alpha":-1.77677, "fx":[114.74102,124.59808,122.91555,113.95204], "fy":[79.50943,62.98017,66.36518,80.77643]},
    {"t":1.05451, "x":1.10819, "y":1.52239, "heading":-2.41631, "vx":-2.42607, "vy":-1.19437, "omega":1.24338, "ax":7.10445, "ay":4.06002, "alpha":-2.34847, "fx":[115.78367,128.09064,125.32129,114.18281], "fy":[78.08509,55.70273,61.87651,80.57457]},
    {"t":1.08004, "x":1.04857, "y":1.49322, "heading":-2.38456, "vx":-2.24469, "vy":-1.09071, "omega":1.18342, "ax":7.18203, "ay":3.90046, "alpha":-2.80289, "fx":[116.80326,130.65059,126.93886,114.26421], "fy":[76.63755,49.56186,58.62838,80.55505]},
    {"t":1.10558, "x":0.9936, "y":1.46665, "heading":-2.35435, "vx":-2.06133, "vy":-0.99113, "omega":1.11186, "ax":7.241, "ay":3.76898, "alpha":-3.16941, "fx":[117.79616,132.55396,128.06532,114.25416], "fy":[75.17654,44.37297,56.24234,80.64535]},
    {"t":1.13111, "x":0.94333, "y":1.44257, "heading":-2.32596, "vx":-1.87647, "vy":-0.89491, "omega":1.03095, "ax":7.2871, "ay":3.65903, "alpha":-3.46868, "fx":[118.75549,133.98926,128.8724,114.18897], "fy":[73.71661,39.97466,54.46539,80.79938]},
    {"t":1.15664, "x":0.8978, "y":1.42092, "heading":-2.29964, "vx":-1.69042, "vy":-0.80149, "omega":0.94239, "ax":7.32401, "ay":3.56584, "alpha":-3.71591, "fx":[119.67316,135.08661,129.46523,114.09242], "fy":[72.27485,36.23055,53.12344,80.9868]},
    {"t":1.18217, "x":0.85703, "y":1.40162, "heading":-2.27558, "vx":-1.50344, "vy":-0.71046, "omega":0.84752, "ax":7.35418, "ay":3.48591, "alpha":-3.92255, "fx":[120.54104,135.9369,129.91139,113.9806], "fy":[70.86957,33.02715,52.09336,81.18721]},
    {"t":1.2077, "x":0.82104, "y":1.38461, "heading":-2.25395, "vx":-1.31568, "vy":-0.62146, "omega":0.74738, "ax":7.37927, "ay":3.41661, "alpha":-4.0974, "fx":[121.35163,136.60448,130.25622,113.86462], "fy":[69.51924,30.27064,51.28579,81.38668]},
    {"t":1.23323, "x":0.78986, "y":1.36986, "heading":-2.23487, "vx":-1.12729, "vy":-0.53423, "omega":0.64277, "ax":7.40044, "ay":3.35596, "alpha":-4.24723, "fx":[122.09842,137.13538,130.53126,113.75229], "fy":[68.24185,27.88354,50.63444,81.5756]},
    {"t":1.25876, "x":0.76349, "y":1.35732, "heading":-2.21846, "vx":-0.93835, "vy":-0.44855, "omega":0.53434, "ax":7.41852, "ay":3.30242, "alpha":-4.3773, "fx":[122.77594,137.563,130.75922,113.64919], "fy":[67.0545,25.80185,50.0891,81.74724]},
    {"t":1.28429, "x":0.74195, "y":1.34694, "heading":-2.20481, "vx":-0.74896, "vy":-0.36424, "omega":0.42258, "ax":7.4341, "ay":3.25481, "alpha":-4.4917, "fx":[123.37979,137.91177,130.95681,113.55936], "fy":[65.97306,23.97267,49.61108,81.89686]},
    {"t":1.30982, "x":0.72525, "y":1.3387, "heading":-2.19403, "vx":-0.55916, "vy":-0.28115, "omega":0.30791, "ax":7.44764, "ay":3.21221, "alpha":-4.59361, "fx":[123.90651,138.19976,131.13668,113.48585], "fy":[65.01202,22.35219,49.17003,82.02098]},
    {"t":1.33535, "x":0.71341, "y":1.33257, "heading":-2.18617, "vx":-0.36902, "vy":-0.19914, "omega":0.19063, "ax":7.45946, "ay":3.17388, "alpha":-4.68555, "fx":[124.35334,138.44045,131.30855,113.43103], "fy":[64.1844,20.9042,48.74179,82.1169]},
    {"t":1.36088, "x":0.70642, "y":1.32852, "heading":-2.1813, "vx":-0.17858, "vy":-0.11811, "omega":0.07101, "ax":7.46983, "ay":3.13923, "alpha":-4.76952, "fx":[124.71813,138.64396,131.47998,113.39689], "fy":[63.50173,19.59878,48.30686,82.18236]},
    {"t":1.38641, "x":0.70429, "y":1.32653, "heading":-2.17949, "vx":0.01213, "vy":-0.03796, "omega":-0.05076, "ax":7.48099, "ay":3.15368, "alpha":-4.47204, "fx":[125.03936,138.27045,131.29684,114.39106], "fy":[62.88606,22.09263,48.80021,80.79357]},
    {"t":1.41216, "x":0.70708, "y":1.3266, "heading":-2.18079, "vx":0.20475, "vy":0.04324, "omega":-0.16591, "ax":7.46117, "ay":3.2099, "alpha":-4.38491, "fx":[124.51899,137.97271,130.96866,114.18911], "fy":[63.88229,23.8095,49.64567,81.06026]},
    {"t":1.43791, "x":0.71483, "y":1.32878, "heading":-2.18506, "vx":0.39686, "vy":0.12589, "omega":-0.27881, "ax":7.43861, "ay":3.27198, "alpha":-4.28916, "fx":[123.89225,137.61681,130.62119,113.98402], "fy":[65.05972,25.71223,50.52142,81.3282]},
    {"t":1.46365, "x":0.72751, "y":1.3331, "heading":-2.19224, "vx":0.58839, "vy":0.21014, "omega":-0.38925, "ax":7.41276, "ay":3.34084, "alpha":-4.18275, "fx":[123.15493,137.18705,130.24354,113.77043], "fy":[66.41318,27.83672,51.45253,81.60453]},
    {"t":1.4894, "x":0.74512, "y":1.33962, "heading":-2.20227, "vx":0.77926, "vy":0.29616, "omega":-0.49695, "ax":7.38296, "ay":3.41762, "alpha":-4.06315, "fx":[122.3022,136.66248,129.82141,113.54174], "fy":[67.93691,30.22648,52.47005,81.89781]},
    {"t":1.51515, "x":0.76763, "y":1.34838, "heading":-2.21506, "vx":0.96936, "vy":0.38415, "omega":-0.60157, "ax":7.34829, "ay":3.50374, "alpha":-3.92712, "fx":[121.32856,136.015,129.33581,113.28959], "fy":[69.62466,32.93406,53.61292,82.21875]},
    {"t":1.5409, "x":0.79503, "y":1.35943, "heading":-2.23055, "vx":1.15856, "vy":0.47437, "omega":-0.70268, "ax":7.30756, "ay":3.60095, "alpha":-3.77053, "fx":[120.22765,135.20649,128.76108,113.00301], "fy":[71.47005,36.02272,54.93065,82.58116]},
    {"t":1.56665, "x":0.82728, "y":1.37284, "heading":-2.24864, "vx":1.34672, "vy":0.56709, "omega":-0.79977, "ax":7.25917, "ay":3.71149, "alpha":-3.58811, "fx":[118.99198,134.18492,128.06181,112.66724], "fy":[73.46702,39.56829,56.4872,83.00329]},
    {"t":1.59239, "x":0.86436, "y":1.38867, "heading":-2.26924, "vx":1.53363, "vy":0.66265, "omega":-0.89215, "ax":7.2009, "ay":3.83822, "alpha":-3.37304, "fx":[117.61232,132.87859,127.18788,112.26195], "fy":[75.61053,43.66108,58.36636,83.50986]},
    {"t":1.61814, "x":0.90624, "y":1.407, "heading":-2.29221, "vx":1.71904, "vy":0.76148, "omega":-0.979, "ax":7.1296, "ay":3.98478, "alpha":-3.11661, "fx":[116.07679,131.18793,126.06642,111.75844], "fy":[77.89762,48.40737,60.67974,84.13491]},
    {"t":1.64389, "x":0.95286, "y":1.42793, "heading":-2.31741, "vx":1.90261, "vy":0.86408, "omega":-1.05925, "ax":7.04077, "ay":4.15591, "alpha":-2.80761, "fx":[114.36914,128.97386,124.58798,111.11515], "fy":[80.32902,53.92952,63.57843,84.9263]},
    {"t":1.66964, "x":1.00418, "y":1.45156, "heading":-2.34469, "vx":2.0839, "vy":0.97109, "omega":-1.13154, "ax":6.9278, "ay":4.35776, "alpha":-2.43154, "fx":[112.46617,126.04138,122.58222,110.27015], "fy":[82.91131,60.36273,67.26999,85.95277]},
    {"t":1.69539, "x":1.06014, "y":1.47801, "heading":-2.37382, "vx":2.26228, "vy":1.08329, "omega":-1.19415, "ax":6.78071, "ay":4.5983, "alpha":-1.96929, "fx":[110.33338,122.11777,119.77334,109.1276], "fy":[85.66025,67.84459,72.04261,87.3156]},
    {"t":1.72114, "x":1.12063, "y":1.50742, "heading":-2.40457, "vx":2.43687, "vy":1.20169, "omega":-1.24485, "ax":6.58406, "ay":4.8878, "alpha":-1.39478, "fx":[107.91782,116.82625,115.69553,107.53231], "fy":[88.6055,76.49022,78.29568,89.16863]},
    {"t":1.74688, "x":1.18556, "y":1.53998, "heading":-2.43662, "vx":2.6064, "vy":1.32754, "omega":-1.28077, "ax":6.31322, "ay":5.23902, "alpha":-0.66992, "fx":[105.13605,109.66163,109.52878,105.21771], "fy":[91.79775,86.34157,86.56312,91.75433]},
    {"t":1.77263, "x":1.25476, "y":1.5759, "heading":-2.4696, "vx":2.76895, "vy":1.46244, "omega":-1.29802, "ax":5.92773, "ay":5.66632, "alpha":0.26538, "fx":[101.85275,99.98791,99.78526,101.68994], "fy":[95.31966,97.27593,97.46252,95.4715]},
    {"t":1.79838, "x":1.32803, "y":1.61544, "heading":-2.50302, "vx":2.92158, "vy":1.60833, "omega":-1.29118, "ax":5.35987, "ay":6.18016, "alpha":1.50752, "fx":[97.84068,87.10233,83.79662,95.93979], "fy":[99.30324,108.86763,111.31618,101.00372]},
    {"t":1.82413, "x":1.40503, "y":1.6589, "heading":-2.53627, "vx":3.05958, "vy":1.76746, "omega":-1.25237, "ax":4.50046, "ay":6.76777, "alpha":3.17259, "fx":[92.7001,70.43475,57.44027,85.63131], "fy":[103.95776,120.2397,126.74542,109.52868]},
    {"t":1.84988, "x":1.4853, "y":1.70665, "heading":-2.56851, "vx":3.17546, "vy":1.94172, "omega":-1.17068, "ax":3.20181, "ay":7.3508, "alpha":5.2159, "fx":[85.67811,49.92398,17.68809,64.55722], "fy":[109.61507,130.03591,137.87611,122.61287]},
    {"t":1.87562, "x":1.56812, "y":1.75908, "heading":-2.59866, "vx":3.2579, "vy":2.13099, "omega":-1.03638, "ax":1.30717, "ay":7.73562, "alpha":7.35537, "fx":[75.15752,26.45753,-29.05863,16.38172], "fy":[116.82273,136.71435,135.9057,136.87992]},
    {"t":1.90137, "x":1.65244, "y":1.81651, "heading":-2.62534, "vx":3.29156, "vy":2.33017, "omega":-0.84699, "ax":-0.98935, "ay":7.5335, "alpha":10.03053, "fx":[55.89082,2.26818,-65.26416,-60.20879], "fy":[126.87297,139.2115,122.80067,123.68539]},
    {"t":1.92712, "x":1.73686, "y":1.87901, "heading":-2.64715, "vx":3.26609, "vy":2.52414, "omega":-0.58872, "ax":-2.48137, "ay":7.36932, "alpha":8.45155, "fx":[12.31278,-20.36549,-76.59483,-84.18182], "fy":[137.97331,137.68296,116.13301,109.61098]},
    {"t":1.95287, "x":1.82014, "y":1.94644, "heading":-2.66231, "vx":3.2022, "vy":2.71389, "omega":-0.37111, "ax":-3.50069, "ay":7.13238, "alpha":6.36941, "fx":[-24.22248,-38.71828,-83.07606,-92.16629], "fy":[136.47129,133.67618,111.64577,103.4859]},
    {"t":1.98263, "x":1.9139, "y":2.03038, "heading":-2.67335, "vx":3.098, "vy":2.92618, "omega":-0.18153, "ax":-4.50942, "ay":6.65924, "alpha":4.27546, "fx":[-58.41858,-59.72042,-90.30759,-98.3691], "fy":[125.2436,125.23623,105.38992,97.2171]},
    {"t":2.0124, "x":2.00411, "y":2.12043, "heading":-2.67876, "vx":2.96378, "vy":3.12439, "omega":-0.05427, "ax":-5.67962, "ay":5.77702, "alpha":1.4352, "fx":[-92.98762,-90.25129,-99.94132,-103.25478], "fy":[101.75179,104.49963,95.36577,91.44438]},
    {"t":2.04216, "x":2.08981, "y":2.21598, "heading":-2.68037, "vx":2.79473, "vy":3.29634, "omega":-0.01155, "ax":-6.26001, "ay":5.09231, "alpha":0.16801, "fx":[-106.19377,-105.77526,-106.76665,-107.18796], "fy":[86.93598,87.49767,86.309,85.73199]},
    {"t":2.07193, "x":2.17022, "y":2.31636, "heading":-2.68072, "vx":2.6084, "vy":3.44791, "omega":-0.00655, "ax":-6.50657, "ay":4.66064, "alpha":0.02422, "fx":[-110.6415,-110.58,-110.70837,-110.76987], "fy":[79.31454,79.41128,79.23808,79.14104]},
    {"t":2.10169, "x":2.24498, "y":2.42105, "heading":-2.68091, "vx":2.41473, "vy":3.58664, "omega":-0.00583, "ax":-6.66213, "ay":4.23506, "alpha":0.01175, "fx":[-113.30733,-113.27854,-113.33444,-113.36322], "fy":[72.05202,72.10539,72.02239,71.96897]},
    {"t":2.13146, "x":2.3139, "y":2.52968, "heading":-2.68109, "vx":2.21643, "vy":3.71269, "omega":-0.00548, "ax":-6.71109, "ay":3.77446, "alpha":0.00799, "fx":[-114.14541,-114.1278,-114.16188,-114.17948], "fy":[64.20954,64.24979,64.19532,64.15505]},
    {"t":2.16122, "x":2.3769, "y":2.64186, "heading":-2.68125, "vx":2.01668, "vy":3.82504, "omega":-0.00524, "ax":-6.56076, "ay":3.25395, "alpha":0.00509, "fx":[-111.59112,-111.58238,-111.60213,-111.61086], "fy":[55.35106,55.37866,55.34646,55.31885]},
    {"t":2.19099, "x":2.43402, "y":2.75715, "heading":-2.6814, "vx":1.8214, "vy":3.92189, "omega":-0.00509, "ax":-6.01425, "ay":2.62441, "alpha":-0.01389, "fx":[-102.32066,-102.33242,-102.28077,-102.26899], "fy":[44.64137,44.56378,44.63962,44.71719]},
    {"t":2.22075, "x":2.48557, "y":2.87505, "heading":-2.68156, "vx":1.64239, "vy":4.00001, "omega":-0.0055, "ax":-5.32878, "ay":-0.18199, "alpha":-5.22593, "fx":[-101.4032,-93.84982,-79.75908,-87.55176], "fy":[4.84269,-26.91311,-14.19518,23.88338]},
    {"t":2.25052, "x":2.5321, "y":2.99403, "heading":-2.68172, "vx":1.48378, "vy":3.99459, "omega":-0.16105, "ax":-3.13967, "ay":-5.58613, "alpha":-15.49294, "fx":[-120.65644,-50.27313,44.4844,-87.17428], "fy":[-62.53403,-127.45375,-127.97121,-62.11459]},
    {"t":2.28028, "x":2.57487, "y":3.11045, "heading":-2.68651, "vx":1.39033, "vy":3.82832, "omega":-0.6222, "ax":-2.8822, "ay":-6.05274, "alpha":-14.54235, "fx":[-121.85101,-48.02317,50.09881,-76.32604], "fy":[-64.85395,-130.06213,-128.51672,-88.38879]},
    {"t":2.31005, "x":2.61498, "y":3.22172, "heading":-2.70503, "vx":1.30454, "vy":3.64816, "omega":-1.05505, "ax":-2.76257, "ay":-7.39361, "alpha":-6.63236, "fx":[-90.38985,-48.34564,-0.42269,-48.80362], "fy":[-105.23047,-130.38199,-138.71281,-128.72774]},
    {"t":2.33981, "x":2.65258, "y":3.32703, "heading":-2.73644, "vx":1.22231, "vy":3.42809, "omega":-1.25246, "ax":-2.79819, "ay":-7.6434, "alpha":-2.69542, "fx":[-65.85936,-48.36406,-29.02094,-47.14138], "fy":[-122.58739,-130.62316,-136.108,-130.72974]},
    {"t":2.36958, "x":2.68772, "y":3.42568, "heading":-2.77372, "vx":1.13902, "vy":3.20059, "omega":-1.33269, "ax":-2.79241, "ay":-7.70501, "alpha":-0.49333, "fx":[-50.87289,-47.74352,-44.12012,-47.25611], "fy":[-129.81118,-131.01792,-132.26202,-131.1491]},
    {"t":2.39934, "x":2.72039, "y":3.51753, "heading":-2.81338, "vx":1.05591, "vy":2.97125, "omega":-1.34737, "ax":-2.7796, "ay":-7.717, "alpha":0.85785, "fx":[-41.42761,-46.60602,-53.14538,-47.94201], "fy":[-133.30504,-131.5469,-129.07439,-131.12922]},
    {"t":2.42911, "x":2.75059, "y":3.60255, "heading":-2.85349, "vx":0.97317, "vy":2.74156, "omega":-1.32184, "ax":-2.76705, "ay":-7.71421, "alpha":1.75946, "fx":[-35.18691,-45.1094,-59.09412,-48.8768], "fy":[-135.20676,-132.15833,-126.58028,-130.92081]},
    {"t":2.45887, "x":2.77833, "y":3.68074, "heading":-2.89283, "vx":0.89081, "vy":2.51194, "omega":-1.26947, "ax":-2.75594, "ay":-7.70701, "alpha":2.40276, "fx":[-30.90806,-43.38855,-63.29358,-49.92076], "fy":[-136.33454,-132.80435,-124.61953,-130.61756]},
    {"t":2.48864, "x":2.80362, "y":3.75209, "heading":-2.93062, "vx":0.80878, "vy":2.28255, "omega":-1.19795, "ax":-2.74621, "ay":-7.69877, "alpha":2.88691, "fx":[-27.89587,-41.55042,-66.40413,-50.99867], "fy":[-137.04674,-133.44814,-123.05529,-130.26558]},
    {"t":2.5184, "x":2.82648, "y":3.81662, "heading":-2.96627, "vx":0.72704, "vy":2.05339, "omega":-1.11202, "ax":-2.73765, "ay":-7.69066, "alpha":3.26717, "fx":[-25.73516,-39.67818,-68.7887,-52.06479], "fy":[-137.51835,-134.06388,-121.78935,-129.89197]},
    {"t":2.54816, "x":2.84691, "y":3.87433, "heading":-2.99937, "vx":0.64556, "vy":1.82448, "omega":-1.01477, "ax":-2.73008, "ay":-7.68302, "alpha":3.57599, "fx":[-24.16272,-37.83576,-70.66394,-53.08911], "fy":[-137.84252,-134.63495,-120.75207,-129.51466]},
    {"t":2.57793, "x":2.86491, "y":3.92523, "heading":-3.02958, "vx":0.5643, "vy":1.5958, "omega":-0.90834, "ax":-2.72335, "ay":-7.67596, "alpha":3.83331, "fx":[-23.00287,-36.07167,-72.16848,-54.05087], "fy":[-138.07252,-135.15181,-119.89285,-129.14666]},
    {"t":2.60769, "x":2.8805, "y":3.96933, "heading":-3.05661, "vx":0.48324, "vy":1.36733, "omega":-0.79424, "ax":-2.71737, "ay":-7.66948, "alpha":4.05176, "fx":[-22.13327,-34.42205,-73.39648,-54.93516], "fy":[-138.24069,-135.61012,-119.17359,-128.79791]},
    {"t":2.63746, "x":2.89368, "y":4.00663, "heading":-3.08025, "vx":0.40235, "vy":1.13905, "omega":-0.67364, "ax":-2.71205, "ay":-7.66353, "alpha":4.23965, "fx":[-21.46564,-32.91332,-74.41515,-55.73096], "fy":[-138.36773,-136.0091,-118.56463,-128.47637]},
    {"t":2.66722, "x":2.90446, "y":4.03714, "heading":-3.1003, "vx":0.32163, "vy":0.91094, "omega":-0.54745, "ax":-2.70732, "ay":-7.6581, "alpha":4.40263, "fx":[-20.93447,-31.56435,-75.27442,-56.42988], "fy":[-138.46751,-136.35021,-118.04222,-128.18858]},
    {"t":2.69699, "x":2.91283, "y":4.06086, "heading":-3.1166, "vx":0.24105, "vy":0.683, "omega":-0.4164, "ax":-2.70311, "ay":-7.65317, "alpha":4.54464, "fx":[-20.49006,-30.38842,-76.01244,-57.02538], "fy":[-138.54972,-136.63617,-117.58707,-127.93997]},
    {"t":2.72675, "x":2.91881, "y":4.0778, "heading":-3.12899, "vx":0.16059, "vy":0.45521, "omega":-0.28113, "ax":-2.69934, "ay":-7.64872, "alpha":4.66857, "fx":[-20.09408,-29.3949,-76.6589,-57.51221], "fy":[-138.62127,-136.87015,-117.18336,-127.73508]},
    {"t":2.75652, "x":2.92239, "y":4.08796, "heading":-3.13736, "vx":0.08024, "vy":0.22754, "omega":-0.14217, "ax":-2.69596, "ay":-7.64473, "alpha":4.77655, "fx":[-19.71671,-28.59074,-77.23693,-57.88598], "fy":[-138.68723,-137.05526,-116.81825,-127.57774]},
    {"t":2.78628, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
