{
 "name":"B_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":4.128544318008423, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7159243226051331, "y":0.8728400468826294, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"(8.0518 - 3.923255681991577) m", "val":4.128544318008423}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7159243226051331 m", "val":0.7159243226051331}, "y":{"exp":"0.8728400468826294 m", "val":0.8728400468826294}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86314,1.48417],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.12854, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13639, "ay":-6.96216, "alpha":4.88711, "fx":[-42.09237,-61.1955,-100.42207,-77.72541], "fy":[-133.60221,-125.9109,-97.62333,-116.56117]},
    {"t":0.02976, "x":3.16972, "y":4.12546, "heading":-3.14159, "vx":-0.12311, "vy":-0.20722, "omega":0.14546, "ax":-4.13937, "ay":-6.96586, "alpha":4.78918, "fx":[-42.66576,-61.47691,-99.87415,-77.62101], "fy":[-133.40792,-125.75755,-98.16566,-116.61807]},
    {"t":0.05953, "x":3.16422, "y":4.11621, "heading":-3.13726, "vx":-0.24631, "vy":-0.41454, "omega":0.288, "ax":-4.14278, "ay":-6.97004, "alpha":4.6749, "fx":[-43.26174,-61.96015,-99.2459,-77.40206], "fy":[-133.20164,-125.50191,-98.78071,-116.74908]},
    {"t":0.08929, "x":3.15506, "y":4.10078, "heading":-3.12869, "vx":-0.36962, "vy":-0.622, "omega":0.42714, "ax":-4.14662, "ay":-6.97474, "alpha":4.5421, "fx":[-43.90678,-62.63009,-98.52097,-77.07329], "fy":[-132.97388,-125.14824,-99.48132,-116.94979]},
    {"t":0.11905, "x":3.14222, "y":4.07918, "heading":-3.11598, "vx":-0.49303, "vy":-0.82959, "omega":0.56233, "ax":-4.15089, "ay":-6.98002, "alpha":4.38788, "fx":[-44.63576,-63.46857,-97.67676,-76.64038], "fy":[-132.71155,-124.70149,-100.285,-117.21463]},
    {"t":0.14882, "x":3.1257, "y":4.0514, "heading":-3.09924, "vx":-0.61658, "vy":-1.03734, "omega":0.69292, "ax":-4.15557, "ay":-6.98596, "alpha":4.20816, "fx":[-45.49469,-64.453,-96.68239,-76.11047], "fy":[-132.39653,-124.16842,-101.21499,-117.53663]},
    {"t":0.17858, "x":3.10551, "y":4.01743, "heading":-3.07862, "vx":-0.74026, "vy":-1.24526, "omega":0.81817, "ax":-4.16068, "ay":-6.99264, "alpha":3.99699, "fx":[-46.54484,-65.55462,-95.4954,-75.4929], "fy":[-132.00337,-123.559,-102.30197,-117.90696]},
    {"t":0.20834, "x":3.08164, "y":3.97727, "heading":-3.05427, "vx":-0.8641, "vy":-1.45338, "omega":0.93714, "ax":-4.16618, "ay":-7.00018, "alpha":3.74553, "fx":[-47.86905,-66.7362,-94.05623,-74.80039], "fy":[-131.49528,-122.88818,-103.58688,-118.31421]},
    {"t":0.23811, "x":3.05407, "y":3.93091, "heading":-3.02637, "vx":-0.9881, "vy":-1.66173, "omega":1.04862, "ax":-4.17204, "ay":-7.00871, "alpha":3.44024, "fx":[-49.58204,-67.94908,-92.2786,-74.05095], "fy":[-130.81725,-122.17843,-105.12561,-118.74312]},
    {"t":0.26787, "x":3.02282, "y":3.87835, "heading":-2.99516, "vx":-1.11227, "vy":-1.87034, "omega":1.15101, "ax":-4.17819, "ay":-7.01828, "alpha":3.05983, "fx":[-51.84729,-69.12887,-90.03169,-73.27138], "fy":[-129.88321,-121.46297,-106.99708,-119.17224]},
    {"t":0.29763, "x":2.98786, "y":3.81957, "heading":-2.96091, "vx":-1.23663, "vy":-2.07922, "omega":1.24208, "ax":-4.18445, "ay":-7.02875, "alpha":2.56981, "fx":[-54.90642,-70.18908,-87.10573,-72.50382], "fy":[-128.55103,-120.79029,-109.31737,-119.56933]},
    {"t":0.3274, "x":2.9492, "y":3.75457, "heading":-2.92394, "vx":-1.36117, "vy":-2.28842, "omega":1.31857, "ax":-4.19028, "ay":-7.03931, "alpha":1.91185, "fx":[-59.1319,-71.01051,-83.13966,-71.81982], "fy":[-126.57011,-120.23072,-112.26496,-119.88106]},
    {"t":0.35716, "x":2.90683, "y":3.68334, "heading":-2.88469, "vx":-1.48589, "vy":-2.49793, "omega":1.37547, "ax":-4.19402, "ay":-7.04716, "alpha":0.98177, "fx":[-65.12543,-71.4222,-77.45463,-71.35432], "fy":[-123.46195,-119.88638,-116.12543,-120.00714]},
    {"t":0.38692, "x":2.86075, "y":3.60588, "heading":-2.84375, "vx":-1.61071, "vy":-2.70768, "omega":1.40469, "ax":-4.19017, "ay":-7.04313, "alpha":-0.42122, "fx":[-73.90149,-71.16444,-68.62295,-71.40523], "fy":[-118.22004,-119.90725,-121.35812,-119.72109]},
    {"t":0.41669, "x":2.81095, "y":3.52217, "heading":-2.80195, "vx":-1.73543, "vy":-2.91731, "omega":1.39215, "ax":-4.15927, "ay":-6.99456, "alpha":-2.72347, "fx":[-87.17224,-69.81111,-53.18745,-72.82104], "fy":[-108.47668,-120.51766,-128.5669,-118.34078]},
    {"t":0.44645, "x":2.75746, "y":3.43224, "heading":-2.76051, "vx":-1.85922, "vy":-3.12549, "omega":1.31109, "ax":-4.03975, "ay":-6.75233, "alpha":-6.92876, "fx":[-107.13383,-66.60345,-21.58369,-79.53882], "fy":[-88.1803,-122.05146,-136.92942,-112.25968]},
    {"t":0.47621, "x":2.70033, "y":3.33622, "heading":-2.72149, "vx":-1.97946, "vy":-3.32646, "omega":1.10487, "ax":-4.03799, "ay":-5.31982, "alpha":-15.40641, "fx":[-126.41137,-61.14528,31.01005,-118.1935], "fy":[-55.59071,-124.37363,-134.17226,-47.81792]},
    {"t":0.50598, "x":2.63963, "y":3.23486, "heading":-2.6886, "vx":-2.09964, "vy":-3.4848, "omega":0.64632, "ax":-3.79676, "ay":-5.17634, "alpha":-15.94694, "fx":[-123.27528,-57.85569,32.79688,-109.99299], "fy":[-57.27187,-124.05547,-131.00969,-39.85495]},
    {"t":0.53574, "x":2.57546, "y":3.12885, "heading":-2.66937, "vx":-2.21265, "vy":-3.63886, "omega":0.17169, "ax":-0.45645, "ay":-2.29113, "alpha":-5.58673, "fx":[-29.1687,-13.65608,12.97358,-1.20501], "fy":[-33.14005,-56.32918,-45.98478,-20.43203]},
    {"t":0.5655, "x":2.5094, "y":3.01953, "heading":-2.66426, "vx":-2.22623, "vy":-3.70705, "omega":0.00541, "ax":0.26489, "ay":-0.16345, "alpha":-0.00973, "fx":[4.47178,4.49492,4.53979,4.51666], "fy":[-2.7695,-2.81438,-2.7911,-2.74622]},
    {"t":0.59527, "x":2.44326, "y":2.90912, "heading":-2.6641, "vx":-2.21835, "vy":-3.71192, "omega":0.00512, "ax":0.08357, "ay":-0.04992, "alpha":-0.00002, "fx":[1.42149,1.42155,1.42166,1.4216], "fy":[-0.84905,-0.84916,-0.84911,-0.849]},
    {"t":0.62503, "x":2.37727, "y":2.79862, "heading":-2.66394, "vx":-2.21586, "vy":-3.7134, "omega":0.00512, "ax":-0.00053, "ay":0.00031, "alpha":0.0, "fx":[-0.00897,-0.00897,-0.00898,-0.00897], "fy":[0.00535,0.00536,0.00536,0.00535]},
    {"t":0.65479, "x":2.31132, "y":2.6881, "heading":-2.66379, "vx":-2.21587, "vy":-3.71339, "omega":0.00512, "ax":-0.08526, "ay":0.05092, "alpha":0.00001, "fx":[-1.45023,-1.45026,-1.45032,-1.45029], "fy":[0.8661,0.86616,0.86613,0.86607]},
    {"t":0.68456, "x":2.24533, "y":2.5776, "heading":-2.66364, "vx":-2.21841, "vy":-3.71188, "omega":0.00512, "ax":-0.27129, "ay":0.16254, "alpha":0.00004, "fx":[-4.61434,-4.61444,-4.61464,-4.61454], "fy":[2.76478,2.76498,2.76488,2.76468]},
    {"t":0.71432, "x":2.17918, "y":2.46719, "heading":-2.66349, "vx":-2.22649, "vy":-3.70704, "omega":0.00512, "ax":-0.77109, "ay":0.46644, "alpha":0.00016, "fx":[-13.11553,-13.11589,-13.1166,-13.11624], "fy":[7.93382,7.93453,7.93415,7.93344]},
    {"t":0.74408, "x":2.11257, "y":2.35707, "heading":-2.66333, "vx":-2.24944, "vy":-3.69316, "omega":0.00513, "ax":-2.0146, "ay":1.24999, "alpha":0.0006, "fx":[-34.26587,-34.26704,-34.26981,-34.26864], "fy":[21.26146,21.26422,21.26253,21.25977]},
    {"t":0.77385, "x":2.04473, "y":2.2477, "heading":-2.66318, "vx":-2.3094, "vy":-3.65595, "omega":0.00515, "ax":-3.96835, "ay":2.59936, "alpha":0.00183, "fx":[-67.49551,-67.49674,-67.50538,-67.50414], "fy":[44.21402,44.22223,44.21473,44.20652]},
    {"t":0.80361, "x":1.97423, "y":2.14004, "heading":-2.66303, "vx":-2.42751, "vy":-3.57859, "omega":0.0052, "ax":-5.30173, "ay":3.77505, "alpha":0.00396, "fx":[-90.17248,-90.16928,-90.18937,-90.19257], "fy":[64.21546,64.23184,64.20971,64.19333]},
    {"t":0.83337, "x":1.89963, "y":2.0352, "heading":-2.66287, "vx":-2.58531, "vy":-3.46623, "omega":0.00532, "ax":-5.75857, "ay":4.5451, "alpha":0.003, "fx":[-97.94564,-97.94085,-97.95765,-97.96243], "fy":[77.31493,77.32577,77.30664,77.2958]},
    {"t":0.86314, "x":1.82014, "y":1.93405, "heading":-2.66272, "vx":-2.7567, "vy":-3.33095, "omega":0.00541, "ax":-5.49919, "ay":4.7827, "alpha":0.03031, "fx":[-93.47103,-93.4277,-93.60828,-93.65176], "fy":[81.39724,81.49575,81.30751,81.2086]},
    {"t":0.88901, "x":1.74696, "y":1.84945, "heading":-2.66258, "vx":-2.899, "vy":-3.20719, "omega":0.00619, "ax":-4.94835, "ay":4.66495, "alpha":0.01583, "fx":[-84.12877,-84.11564,-84.21134,-84.22454], "fy":[79.36892,79.41901,79.33013,79.27995]},
    {"t":0.91489, "x":1.67029, "y":1.76802, "heading":-2.66242, "vx":-3.02705, "vy":-3.08648, "omega":0.0066, "ax":-3.79153, "ay":4.93459, "alpha":2.19353, "fx":[-56.62723,-57.88967,-71.5905,-71.86386], "fy":[86.44,91.48133,82.11072,75.71213]},
    {"t":0.94077, "x":1.59069, "y":1.68981, "heading":-2.66224, "vx":-3.12516, "vy":-2.95879, "omega":0.06336, "ax":3.88308, "ay":4.70559, "alpha":16.9231, "fx":[122.2105,59.79453,-27.38133,109.57633], "fy":[53.48839,120.68415,128.39015,17.60033]},
    {"t":0.96664, "x":1.51112, "y":1.61482, "heading":-2.6606, "vx":-3.02468, "vy":-2.83703, "omega":0.50127, "ax":4.69103, "ay":4.34307, "alpha":17.63554, "fx":[129.32252,71.35822,-11.49949,129.99094], "fy":[45.93979,117.70628,135.15814,-3.30673]},
    {"t":0.99252, "x":1.43443, "y":1.54286, "heading":-2.64763, "vx":-2.90329, "vy":-2.72464, "omega":0.95762, "ax":5.32181, "ay":5.11216, "alpha":11.549, "fx":[126.1848,79.33791,27.92453,128.64292], "fy":[56.60073,113.52588,134.41472,43.284]},
    {"t":1.01839, "x":1.36108, "y":1.47407, "heading":-2.62285, "vx":-2.76558, "vy":-2.59236, "omega":1.25647, "ax":5.75947, "ay":5.59372, "alpha":4.61665, "fx":[115.17004,89.46361,74.95345,112.28086], "fy":[77.45077,106.2207,116.36101,80.55768]},
    {"t":1.04427, "x":1.29144, "y":1.40886, "heading":-2.59034, "vx":-2.61655, "vy":-2.44761, "omega":1.37593, "ax":5.8917, "ay":5.64417, "alpha":1.64689, "fx":[106.82652,96.19417,92.81854,105.02562], "fy":[89.08678,100.51002,103.45032,90.97575]},
    {"t":1.07015, "x":1.22571, "y":1.34742, "heading":-2.55474, "vx":-2.46409, "vy":-2.30156, "omega":1.41854, "ax":5.93834, "ay":5.6396, "alpha":-0.01962, "fx":[100.92837,101.06559,101.09042,100.95342], "fy":[96.01249,95.86769,95.84349,95.98812]},
    {"t":1.09602, "x":1.16394, "y":1.28975, "heading":-2.51803, "vx":-2.31043, "vy":-2.15563, "omega":1.41804, "ax":5.95641, "ay":5.62498, "alpha":-1.10183, "fx":[96.73496,104.80876,105.55144,98.17247], "fy":[100.43314,91.96157,91.20629,99.11586]},
    {"t":1.1219, "x":1.10614, "y":1.23585, "heading":-2.48134, "vx":-2.15629, "vy":-2.01007, "omega":1.38952, "ax":5.96322, "ay":5.60918, "alpha":-1.86935, "fx":[93.70938,107.79799,108.18605,96.03715], "fy":[103.40212,88.60069,88.27305,101.36659]},
    {"t":1.14778, "x":1.05234, "y":1.18572, "heading":-2.44538, "vx":-2.00199, "vy":-1.86493, "omega":1.34115, "ax":5.96498, "ay":5.59448, "alpha":-2.44582, "fx":[91.50222,110.24513,109.82393,94.27895], "fy":[105.46504,85.67021,86.37873,103.12772]},
    {"t":1.17365, "x":1.00254, "y":1.13933, "heading":-2.41068, "vx":-1.84763, "vy":-1.72016, "omega":1.27786, "ax":5.96428, "ay":5.58141, "alpha":-2.89601, "fx":[89.88408,112.28119,110.86779,92.7697], "fy":[106.92875,83.09609,85.15011,104.57754]},
    {"t":1.19953, "x":0.95672, "y":1.09669, "heading":-2.37761, "vx":-1.6933, "vy":-1.57574, "omega":1.20292, "ax":5.96234, "ay":5.57001, "alpha":-3.25733, "fx":[88.69881,113.99356,111.53619,91.44198], "fy":[107.97898,80.82665,84.36285,105.80883]},
    {"t":1.22541, "x":0.9149, "y":1.05778, "heading":-2.34648, "vx":-1.53902, "vy":-1.4316, "omega":1.11864, "ax":5.95977, "ay":5.56016, "alpha":-3.55314, "fx":[87.83562,115.4444,111.9584,90.25759], "fy":[108.7356,78.82293,83.87387,106.87456]},
    {"t":1.25128, "x":0.87707, "y":1.02259, "heading":-2.31754, "vx":-1.3848, "vy":-1.28773, "omega":1.02669, "ax":5.95693, "ay":5.55166, "alpha":-3.79899, "fx":[87.21259,116.68015,112.21632,89.19358], "fy":[109.28055,77.05345,83.58736,107.80732]},
    {"t":1.27716, "x":0.84323, "y":0.99113, "heading":-2.29097, "vx":-1.23065, "vy":-1.14407, "omega":0.92839, "ax":5.95401, "ay":5.54432, "alpha":-4.00584, "fx":[86.76694,117.73687,112.36479,88.23545], "fy":[109.67272,75.49158,83.4365,108.62845]},
    {"t":1.30304, "x":0.81338, "y":0.96338, "heading":-2.26694, "vx":-1.07658, "vy":-1.0006, "omega":0.82473, "ax":5.95113, "ay":5.53796, "alpha":-4.18176, "fx":[86.44906,118.64331,112.44224,87.37356], "fy":[109.95631,74.11401,83.37317,109.35268]},
    {"t":1.32891, "x":0.78752, "y":0.93935, "heading":-2.2456, "vx":-0.92259, "vy":-0.8573, "omega":0.71652, "ax":5.94836, "ay":5.5324, "alpha":-4.33292, "fx":[86.21877,119.42281,112.47664,86.60127], "fy":[110.16575,72.90011,83.36172,109.99066]},
    {"t":1.35479, "x":0.76564, "y":0.91901, "heading":-2.22706, "vx":-0.76867, "vy":-0.71414, "omega":0.6044, "ax":5.94572, "ay":5.52751, "alpha":-4.46417, "fx":[86.04296,120.09451,112.48897,85.91382], "fy":[110.32859,71.83151,83.37518,110.55034]},
    {"t":1.38067, "x":0.74774, "y":0.90238, "heading":-2.21142, "vx":-0.61481, "vy":-0.57111, "omega":0.48889, "ax":5.94324, "ay":5.52317, "alpha":-4.57942, "fx":[85.89401,120.67419,112.49536,85.30773], "fy":[110.46738,70.89196,83.39269,111.03782]},
    {"t":1.40654, "x":0.73382, "y":0.88946, "heading":-2.19877, "vx":-0.46102, "vy":-0.42819, "omega":0.37039, "ax":5.94091, "ay":5.51925, "alpha":-4.6818, "fx":[85.74871,121.17487,112.50847,84.78043], "fy":[110.60074,70.06724,83.39791,111.45781]},
    {"t":1.43242, "x":0.72388, "y":0.88022, "heading":-2.18919, "vx":-0.30729, "vy":-0.28537, "omega":0.24924, "ax":5.93871, "ay":5.51569, "alpha":-4.77391, "fx":[85.58756,121.6072,112.53834,84.3301], "fy":[110.74416,69.3451,83.37782,111.81395]},
    {"t":1.4583, "x":0.71791, "y":0.87469, "heading":-2.18274, "vx":-0.15362, "vy":-0.14264, "omega":0.12571, "ax":5.93664, "ay":5.51239, "alpha":-4.85789, "fx":[85.39416,121.97981,112.59304,83.95551], "fy":[110.91042,68.71531,83.32191,112.10898]},
    {"t":1.48417, "x":0.71592, "y":0.87284, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
