{
 "name":"B_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":4.128544318008423, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7159243226051331, "y":0.8728400468826294, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"(8.0518 - 3.923255681991577) m", "val":4.128544318008423}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7159243226051331 m", "val":0.7159243226051331}, "y":{"exp":"0.8728400468826294 m", "val":0.8728400468826294}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92803,1.60293],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.12854, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43984, "ay":-5.84921, "alpha":3.71367, "fx":[-36.88195,-51.54526,-81.43812,-64.17746], "fy":[-111.0668,-104.99902,-84.02176,-97.88598]},
    {"t":0.029, "x":3.1701, "y":4.12608, "heading":-3.14159, "vx":-0.09976, "vy":-0.16963, "omega":0.1077, "ax":-3.44135, "ay":-5.85118, "alpha":3.65434, "fx":[-37.23032,-51.70684,-81.09809,-64.1104], "fy":[-110.94165,-104.90803,-84.33738,-97.92082]},
    {"t":0.058, "x":3.16576, "y":4.1187, "heading":-3.13847, "vx":-0.19956, "vy":-0.33932, "omega":0.21368, "ax":-3.44305, "ay":-5.85337, "alpha":3.58689, "fx":[-37.58766,-51.97524,-80.71888,-63.97939], "fy":[-110.81109,-104.76257,-84.68664,-97.99631]},
    {"t":0.087, "x":3.15853, "y":4.1064, "heading":-3.13227, "vx":-0.29941, "vy":-0.50908, "omega":0.3177, "ax":-3.44493, "ay":-5.85579, "alpha":3.5104, "fx":[-37.96481,-52.34448,-80.29355,-63.78652], "fy":[-110.67111,-104.56438,-85.0749,-98.11056]},
    {"t":0.116, "x":3.1484, "y":4.08918, "heading":-3.12306, "vx":-0.39932, "vy":-0.6789, "omega":0.41951, "ax":-3.44701, "ay":-5.85845, "alpha":3.42368, "fx":[-38.37552,-52.80767,-79.81298,-63.53421], "fy":[-110.51644,-104.31539,-85.50919,-98.26125]},
    {"t":0.14501, "x":3.13537, "y":4.06702, "heading":-3.11089, "vx":-0.49929, "vy":-0.8488, "omega":0.5188, "ax":-3.44927, "ay":-5.86139, "alpha":3.32522, "fx":[-38.83713,-53.35657,-79.26528,-63.22533], "fy":[-110.34024,-104.01791,-85.99847,-98.44557]},
    {"t":0.17401, "x":3.11944, "y":4.03994, "heading":-3.09585, "vx":-0.59932, "vy":-1.01879, "omega":0.61523, "ax":-3.45172, "ay":-5.86463, "alpha":3.21296, "fx":[-39.37154,-53.98115,-78.63512,-62.86342], "fy":[-110.13353,-103.67507,-86.55403,-98.66014]},
    {"t":0.20301, "x":3.1006, "y":4.00793, "heading":-3.078, "vx":-0.69942, "vy":-1.18887, "omega":0.70841, "ax":-3.45437, "ay":-5.86821, "alpha":3.08411, "fx":[-40.00673,-54.66894,-77.90247,-62.45295], "fy":[-109.88437,-103.29123,-87.19009,-98.90076]},
    {"t":0.23201, "x":3.07887, "y":3.97098, "heading":-3.05746, "vx":-0.7996, "vy":-1.35905, "omega":0.79785, "ax":-3.4572, "ay":-5.87218, "alpha":2.93479, "fx":[-40.77876,-55.40432,-77.04084,-61.99973], "fy":[-109.5766,-102.87254,-87.92475,-99.16223]},
    {"t":0.26101, "x":3.05422, "y":3.9291, "heading":-3.03432, "vx":-0.89986, "vy":-1.52935, "omega":0.88297, "ax":-3.4602, "ay":-5.87657, "alpha":2.75948, "fx":[-41.735,-56.16744,-76.01435,-61.51153], "fy":[-109.1878,-102.42773,-88.78144,-99.4379]},
    {"t":0.29001, "x":3.02667, "y":3.88228, "heading":-3.00871, "vx":-1.00021, "vy":-1.69978, "omega":0.96299, "ax":-3.46337, "ay":-5.88142, "alpha":2.5502, "fx":[-42.9389,-56.93294,-74.77289,-60.99911], "fy":[-108.68586,-101.96906,-89.79121,-99.71897]},
    {"t":0.31901, "x":2.99621, "y":3.83051, "heading":-2.98079, "vx":-1.10065, "vy":-1.87034, "omega":1.03695, "ax":-3.46666, "ay":-5.88673, "alpha":2.29508, "fx":[-44.47777,-57.66799,-73.24377,-60.4778], "fy":[-108.02314,-101.51366,-90.99653,-99.99337]},
    {"t":0.34801, "x":2.96283, "y":3.77379, "heading":-2.95071, "vx":-1.20119, "vy":-2.04107, "omega":1.10351, "ax":-3.46996, "ay":-5.8924, "alpha":1.97604, "fx":[-46.47542,-58.32938,-71.31661,-59.97059], "fy":[-107.12585,-101.08538,-92.45741,-100.24353]},
    {"t":0.37701, "x":2.92654, "y":3.71212, "heading":-2.91871, "vx":-1.30182, "vy":-2.21195, "omega":1.16082, "ax":-3.47303, "ay":-5.89803, "alpha":1.56454, "fx":[-49.11381,-58.85893,-68.81431,-59.51382], "fy":[-105.8736,-100.71739,-94.26197,-100.44208]},
    {"t":0.40601, "x":2.88732, "y":3.64549, "heading":-2.88505, "vx":-1.40255, "vy":-2.383, "omega":1.20619, "ax":-3.47522, "ay":-5.90252, "alpha":1.01334, "fx":[-52.67148,-59.17555,-65.4331,-59.16963], "fy":[-104.05754,-100.45629,-96.54439,-100.54221]},
    {"t":0.43502, "x":2.84518, "y":3.5739, "heading":-2.85007, "vx":-1.50333, "vy":-2.55418, "omega":1.23558, "ax":-3.47474, "ay":-5.90286, "alpha":0.23961, "fx":[-57.59367,-59.16094,-60.60679,-59.05601], "fy":[-101.2873,-100.36851,-99.51453,-100.45348]},
    {"t":0.46402, "x":2.80013, "y":3.49734, "heading":-2.81423, "vx":-1.6041, "vy":-2.72537, "omega":1.24253, "ax":-3.46639, "ay":-5.8904, "alpha":-0.91374, "fx":[-64.61882,-58.6318,-53.16415,-59.43477], "fy":[-96.76406,-100.55107,-103.4931,-99.96773]},
    {"t":0.49302, "x":2.75215, "y":3.41583, "heading":-2.7782, "vx":-1.70463, "vy":-2.89619, "omega":1.21603, "ax":-3.43401, "ay":-5.83661, "alpha":-2.77487, "fx":[-74.96191,-57.28261,-40.35136,-61.04989], "fy":[-88.67659,-101.14953,-108.83552,-98.4543]},
    {"t":0.52202, "x":2.70127, "y":3.32938, "heading":-2.74293, "vx":-1.80422, "vy":-3.06546, "omega":1.13556, "ax":-3.33469, "ay":-5.6183, "alpha":-6.10695, "fx":[-90.11621,-54.56753,-14.95648,-67.24796], "fy":[-72.62182,-102.37964,-114.6125,-92.64883]},
    {"t":0.55102, "x":2.64754, "y":3.23812, "heading":-2.71, "vx":-1.90093, "vy":-3.2284, "omega":0.95845, "ax":-3.32688, "ay":-4.48189, "alpha":-12.75138, "fx":[-104.78371,-50.26958,25.80106,-97.10481], "fy":[-47.64593,-104.07382,-111.78183,-41.44099]},
    {"t":0.58002, "x":2.59101, "y":3.14261, "heading":-2.6822, "vx":-1.99741, "vy":-3.35838, "omega":0.58865, "ax":-3.1234, "ay":-4.3301, "alpha":-13.2572, "fx":[-102.2453,-47.75303,27.30799,-89.82217], "fy":[-48.37682,-103.51984,-108.90155,-33.81688]},
    {"t":0.60902, "x":2.53177, "y":3.04339, "heading":-2.66513, "vx":-2.08799, "vy":-3.48395, "omega":0.20417, "ax":-0.93084, "ay":-2.59497, "alpha":-6.8657, "fx":[-43.49153,-21.82314,11.29051,-9.30897], "fy":[-36.37759,-63.50877,-54.44822,-22.22441]},
    {"t":0.63802, "x":2.47083, "y":2.94126, "heading":-2.65921, "vx":-2.11499, "vy":-3.55921, "omega":0.00506, "ax":0.22372, "ay":-0.14242, "alpha":-0.02001, "fx":[3.73542,3.78348,3.87551,3.82747], "fy":[-2.40069,-2.49272,-2.44437,-2.35234]},
    {"t":0.66702, "x":2.40958, "y":2.83798, "heading":-2.65906, "vx":-2.1085, "vy":-3.56334, "omega":0.00448, "ax":0.0456, "ay":-0.02699, "alpha":-0.00004, "fx":[0.77543,0.77553,0.77574,0.77563], "fy":[-0.45906,-0.45926,-0.45915,-0.45895]},
    {"t":0.69602, "x":2.34845, "y":2.73463, "heading":-2.65893, "vx":-2.10718, "vy":-3.56412, "omega":0.00448, "ax":-0.09873, "ay":0.05842, "alpha":0.00001, "fx":[-1.67924,-1.67927,-1.67933,-1.6793], "fy":[0.99376,0.99381,0.99379,0.99373]},
    {"t":0.72503, "x":2.2873, "y":2.63129, "heading":-2.6588, "vx":-2.11004, "vy":-3.56243, "omega":0.00448, "ax":-0.32514, "ay":0.19317, "alpha":0.00004, "fx":[-5.53036,-5.53047,-5.53066,-5.53056], "fy":[3.2858,3.28599,3.28589,3.2857]},
    {"t":0.75403, "x":2.22597, "y":2.52805, "heading":-2.65867, "vx":-2.11947, "vy":-3.55683, "omega":0.00448, "ax":-0.81025, "ay":0.48652, "alpha":0.00014, "fx":[-13.78171,-13.78203,-13.78267,-13.78235], "fy":[8.27541,8.27605,8.2757,8.27506]},
    {"t":0.78303, "x":2.16417, "y":2.42511, "heading":-2.65854, "vx":-2.14297, "vy":-3.54272, "omega":0.00449, "ax":-1.80775, "ay":1.11218, "alpha":0.00045, "fx":[-30.74783,-30.7487,-30.75079,-30.74992], "fy":[18.91749,18.91958,18.91826,18.91618]},
    {"t":0.81203, "x":2.10126, "y":2.32283, "heading":-2.65841, "vx":-2.19539, "vy":-3.51046, "omega":0.0045, "ax":-3.21198, "ay":2.0698, "alpha":0.00121, "fx":[-54.63153,-54.63252,-54.63819,-54.6372], "fy":[35.20638,35.21183,35.20699,35.20153]},
    {"t":0.84103, "x":2.03624, "y":2.2219, "heading":-2.65828, "vx":-2.28855, "vy":-3.45044, "omega":0.00453, "ax":-4.26334, "ay":2.94215, "alpha":0.00242, "fx":[-72.51284,-72.51163,-72.52363,-72.52484], "fy":[50.04651,50.0568,50.04389,50.0336]},
    {"t":0.87003, "x":1.96807, "y":2.12307, "heading":-2.65815, "vx":-2.41219, "vy":-3.36511, "omega":0.0046, "ax":-4.73903, "ay":3.5512, "alpha":0.00409, "fx":[-80.60129,-80.59578,-80.61769,-80.6232], "fy":[60.40971,60.42541,60.40016,60.38445]},
    {"t":0.89903, "x":1.89613, "y":2.02697, "heading":-2.65802, "vx":-2.54962, "vy":-3.26212, "omega":0.00472, "ax":-4.8678, "ay":3.99802, "alpha":0.0045, "fx":[-82.79078,-82.78291,-82.80916,-82.81703], "fy":[68.01243,68.02757,67.99796,67.98281]},
    {"t":0.92803, "x":1.82014, "y":1.93405, "heading":-2.65788, "vx":-2.69079, "vy":-3.14618, "omega":0.00485, "ax":-4.67675, "ay":4.20275, "alpha":0.0694, "fx":[-79.39095,-79.28006,-79.70894,-79.82099], "fy":[71.60733,71.81442,71.36919,71.15936]},
    {"t":0.95399, "x":1.74871, "y":1.85379, "heading":-2.65776, "vx":-2.81219, "vy":-3.03708, "omega":0.00665, "ax":-3.83456, "ay":4.74132, "alpha":2.19859, "fx":[-57.5172,-57.14339,-71.84056,-74.39761], "fy":[85.16657,88.32783,77.32952,71.77001]},
    {"t":0.97995, "x":1.67442, "y":1.77656, "heading":-2.65758, "vx":-2.91173, "vy":-2.91401, "omega":0.06372, "ax":1.21639, "ay":5.10872, "alpha":12.38976, "fx":[92.17772,31.28245,-45.5128,4.81464], "fy":[61.7163,108.36704,101.40683,76.1016]},
    {"t":1.00591, "x":1.59925, "y":1.70264, "heading":-2.65593, "vx":-2.88015, "vy":-2.7814, "omega":0.38534, "ax":3.42882, "ay":4.02858, "alpha":14.48197, "fx":[104.70694,50.33429,-25.12139,103.37333], "fy":[46.01661,103.29284,110.66259,14.12798]},
    {"t":1.03186, "x":1.52564, "y":1.63179, "heading":-2.64593, "vx":-2.79115, "vy":-2.67683, "omega":0.76126, "ax":4.0521, "ay":4.50784, "alpha":10.26229, "fx":[103.57499,59.91386,8.24929,103.96243], "fy":[50.80818,98.87685,114.2788,42.74477]},
    {"t":1.05782, "x":1.45456, "y":1.56383, "heading":-2.62617, "vx":-2.68597, "vy":-2.55981, "omega":1.02764, "ax":4.52885, "ay":4.86643, "alpha":4.72671, "fx":[95.54359,69.45708,51.28624,91.85068], "fy":[65.47838,92.82766,103.42756,69.37306]},
    {"t":1.08378, "x":1.38636, "y":1.49902, "heading":-2.59949, "vx":-2.56841, "vy":-2.43349, "omega":1.15034, "ax":4.73471, "ay":4.86697, "alpha":2.16324, "fx":[89.4841,75.79115,69.95315,86.91591], "fy":[73.99057,88.0199,92.48276,76.65008]},
    {"t":1.10974, "x":1.32129, "y":1.43749, "heading":-2.56963, "vx":-2.4455, "vy":-2.30715, "omega":1.20649, "ax":4.83115, "ay":4.83158, "alpha":0.70962, "fx":[85.17552,80.31291,78.99831,84.21928], "fy":[79.18845,84.13125,85.2928,80.12268]},
    {"t":1.13569, "x":1.25943, "y":1.37923, "heading":-2.53831, "vx":-2.3201, "vy":-2.18174, "omega":1.22491, "ax":4.88308, "ay":4.79684, "alpha":-0.23044, "fx":[82.08181,83.73978,84.0189,82.39847], "fy":[82.57654,80.89084,80.62265,82.28165]},
    {"t":1.16165, "x":1.20086, "y":1.32421, "heading":-2.50652, "vx":-2.19334, "vy":-2.05722, "omega":1.21893, "ax":4.91417, "ay":4.76722, "alpha":-0.89303, "fx":[79.82221,86.44962,87.07867,81.00428], "fy":[84.89554,78.12513,77.4991,83.83621]},
    {"t":1.18761, "x":1.14558, "y":1.27242, "heading":-2.47488, "vx":-2.06578, "vy":-1.93348, "omega":1.19575, "ax":4.93425, "ay":4.74249, "alpha":-1.3882, "fx":[78.14983,88.65745,89.06056,79.85299], "fy":[86.53704,75.7235,75.35464,85.05822]},
    {"t":1.21357, "x":1.09362, "y":1.22383, "heading":-2.44384, "vx":-1.9377, "vy":-1.81037, "omega":1.15971, "ax":4.94792, "ay":4.72181, "alpha":-1.77382, "fx":[76.90294,90.49465,90.3954,78.85788], "fy":[87.72435,73.61323,73.85641,86.07227]},
    {"t":1.23953, "x":1.04498, "y":1.17843, "heading":-2.41373, "vx":-1.80926, "vy":-1.6878, "omega":1.11367, "ax":4.95759, "ay":4.70438, "alpha":-2.08326, "fx":[75.97207,92.04659,91.31624,77.97376], "fy":[88.59365,71.74434,72.80012,86.9428]},
    {"t":1.26548, "x":0.99969, "y":1.1362, "heading":-2.38483, "vx":-1.68058, "vy":-1.56569, "omega":1.05959, "ax":4.96462, "ay":4.68959, "alpha":-2.33713, "fx":[75.28026,93.3719,91.95981,77.17529], "fy":[89.23299,70.08087,72.0542,87.70627]},
    {"t":1.29144, "x":0.95774, "y":1.09714, "heading":-2.35732, "vx":-1.55171, "vy":-1.44396, "omega":0.99892, "ax":4.96985, "ay":4.67693, "alpha":-2.54897, "fx":[74.77129,94.51274,92.41167,76.44746], "fy":[89.70232,68.59561,71.53014,88.38478]},
    {"t":1.3174, "x":0.91913, "y":1.06123, "heading":-2.33139, "vx":-1.4227, "vy":-1.32255, "omega":0.93276, "ax":4.97381, "ay":4.66601, "alpha":-2.72808, "fx":[74.40267,95.50066,92.72832,75.7809], "fy":[90.04436,67.26704,71.16617,88.9926]},
    {"t":1.34336, "x":0.88388, "y":1.02847, "heading":-2.30718, "vx":-1.29359, "vy":-1.20143, "omega":0.86194, "ax":4.97686, "ay":4.65654, "alpha":-2.88117, "fx":[74.14124,96.3601,92.94875,75.16955], "fy":[90.29082,66.07748,70.91772,89.53941]},
    {"t":1.36931, "x":0.85198, "y":0.99886, "heading":-2.2848, "vx":-1.1644, "vy":-1.08056, "omega":0.78716, "ax":4.97923, "ay":4.64826, "alpha":-3.01323, "fx":[73.96045,97.11044,93.10086,74.60929], "fy":[90.4661,65.01193,70.75182,90.03211]},
    {"t":1.39527, "x":0.82343, "y":0.97237, "heading":-2.26437, "vx":-1.03515, "vy":-0.9599, "omega":0.70894, "ax":4.9811, "ay":4.64097, "alpha":-3.1281, "fx":[73.83856,97.76741,93.20529,74.09724], "fy":[90.58955,64.05743,70.64346,90.47579]},
    {"t":1.42123, "x":0.79824, "y":0.94902, "heading":-2.24597, "vx":-0.90585, "vy":-0.83943, "omega":0.62774, "ax":4.9826, "ay":4.63452, "alpha":-3.22882, "fx":[73.75746,98.34397,93.27768,73.63127], "fy":[90.67691,63.20255,70.57332,90.87437]},
    {"t":1.44719, "x":0.7764, "y":0.92879, "heading":-2.22967, "vx":-0.77652, "vy":-0.71913, "omega":0.54393, "ax":4.98381, "ay":4.62876, "alpha":-3.31782, "fx":[73.70186,98.85088,93.33019,73.2098], "fy":[90.74125,62.43725,70.52624,91.23093]},
    {"t":1.47315, "x":0.75792, "y":0.91168, "heading":-2.21556, "vx":-0.64715, "vy":-0.59898, "omega":0.4578, "ax":4.9848, "ay":4.6236, "alpha":-3.39711, "fx":[73.65875,99.29716,93.37243,72.83159], "fy":[90.79357,61.75259,70.49009,91.54793]},
    {"t":1.4991, "x":0.74281, "y":0.89769, "heading":-2.20367, "vx":-0.51775, "vy":-0.47896, "omega":0.36962, "ax":4.98561, "ay":4.61893, "alpha":-3.46834, "fx":[73.61697,99.69037,93.41209,72.49572], "fy":[90.84321,61.14072,70.45512,91.82736]},
    {"t":1.52506, "x":0.73105, "y":0.88682, "heading":-2.19408, "vx":-0.38834, "vy":-0.35906, "omega":0.27959, "ax":4.98628, "ay":4.61467, "alpha":-3.53287, "fx":[73.56695,100.03686,93.45546,72.20148], "fy":[90.89816,60.59479,70.41333,92.07082]},
    {"t":1.55102, "x":0.72265, "y":0.87905, "heading":-2.18682, "vx":-0.25891, "vy":-0.23928, "omega":0.18789, "ax":4.98683, "ay":4.61077, "alpha":-3.59187, "fx":[73.50048,100.34193,93.50768,71.94836], "fy":[90.96521,60.10887,70.35816,92.27956]},
    {"t":1.57698, "x":0.7176, "y":0.87439, "heading":-2.18194, "vx":-0.12946, "vy":-0.11959, "omega":0.09465, "ax":4.98729, "ay":4.60717, "alpha":-3.6463, "fx":[73.41052,100.60994,93.57297,71.73607], "fy":[91.05011,59.67796,70.28412,92.45456]},
    {"t":1.60293, "x":0.71592, "y":0.87284, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
