{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1878662109375, "y":0.9801850318908693, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9583494067192078, "y":0.9570837020874025, "heading":-2.179485408307156, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.004662036895752, "y":2.576258897781372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1878662109375 m", "val":2.1878662109375}, "y":{"exp":"0.9801850318908691 m", "val":0.9801850318908693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9583494067192078 m", "val":0.9583494067192078}, "y":{"exp":"0.9570837020874023 m", "val":0.9570837020874025}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.004662036895752 m", "val":2.004662036895752}, "y":{"exp":"2.576258897781372 m", "val":2.576258897781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22101,1.93135,2.74241,3.51575],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3126, "ay":-5.98819, "alpha":2.60568, "fx":[15.47379,18.81356,-7.15947,-5.85865], "fy":[-103.12207,-99.51252,-100.79936,-103.99559]},
    {"t":0.03392, "x":3.17173, "y":3.90193, "heading":-3.14159, "vx":0.0106, "vy":-0.2031, "omega":0.08838, "ax":0.27586, "ay":-5.99173, "alpha":2.34267, "fx":[13.98834,16.68807,-6.48766,-5.41981], "fy":[-103.08028,-99.89948,-100.90294,-103.78766]},
    {"t":0.06783, "x":3.17225, "y":3.8916, "heading":-3.1386, "vx":0.01996, "vy":-0.40632, "omega":0.16783, "ax":0.23497, "ay":-5.99336, "alpha":2.08381, "fx":[12.44313,14.50943,-5.94913,-5.01659], "fy":[-103.00553,-100.2309,-100.98236,-103.56288]},
    {"t":0.10175, "x":3.17306, "y":3.87437, "heading":-3.1329, "vx":0.02793, "vy":-0.6096, "omega":0.23851, "ax":0.18933, "ay":-5.99486, "alpha":1.82304, "fx":[10.79492,12.24873,-5.5083,-4.65363], "fy":[-102.92395,-100.54337,-101.07279,-103.34337]},
    {"t":0.13567, "x":3.17412, "y":3.85024, "heading":-3.12481, "vx":0.03435, "vy":-0.81293, "omega":0.30034, "ax":0.13807, "ay":-5.99613, "alpha":1.56093, "fx":[9.01612,9.90771,-5.16934,-4.36018], "fy":[-102.83546,-100.83357,-101.17259,-103.12799]},
    {"t":0.16958, "x":3.17536, "y":3.81922, "heading":-3.11463, "vx":0.03903, "vy":-1.0163, "omega":0.35328, "ax":0.0801, "ay":-5.99703, "alpha":1.29818, "fx":[7.07692,7.48466,-4.94206,-4.16941], "fy":[-102.738,-101.09777,-101.27971,-102.91559]},
    {"t":0.2035, "x":3.17673, "y":3.7813, "heading":-3.10264, "vx":0.04175, "vy":-1.2197, "omega":0.39731, "ax":0.01402, "ay":-5.99738, "alpha":1.03557, "fx":[4.94438,4.97298,-4.84331,-4.11985], "fy":[-102.62694,-101.33142,-101.39153,-102.70475]},
    {"t":0.23742, "x":3.17816, "y":3.73649, "heading":-3.08917, "vx":0.04223, "vy":-1.42311, "omega":0.43244, "ax":-0.06197, "ay":-5.99687, "alpha":0.77396, "fx":[2.58105,2.35915,-4.8988,-4.25746], "fy":[-102.49413,-101.52848,-101.50465,-102.49324]},
    {"t":0.27134, "x":3.17955, "y":3.68477, "heading":-3.0745, "vx":0.04012, "vy":-1.62651, "omega":0.45869, "ax":-0.15023, "ay":-5.99508, "alpha":0.51429, "fx":[-0.05735,-0.37996,-5.1458,-4.63867], "fy":[-102.32668,-101.68049,-101.61428,-102.27714]},
    {"t":0.30525, "x":3.18083, "y":3.62615, "heading":-3.05894, "vx":0.03503, "vy":-1.82984, "omega":0.47613, "ax":-0.25395, "ay":-5.99132, "alpha":0.25759, "fx":[-3.02546,-3.2811,-5.63701,-5.33495], "fy":[-102.10479,-101.77491,-101.71331,-102.04923]},
    {"t":0.33917, "x":3.18187, "y":3.56065, "heading":-3.0428, "vx":0.02641, "vy":-2.03305, "omega":0.48487, "ax":-0.37744, "ay":-5.98448, "alpha":0.00506, "fx":[-6.39348,-6.40029,-6.44699,-6.43966], "fy":[-101.7983,-101.79245,-101.79039,-101.79625]},
    {"t":0.37309, "x":3.18255, "y":3.48825, "heading":-3.02635, "vx":0.01361, "vy":-2.23603, "omega":0.48504, "ax":-0.52673, "ay":-5.9728, "alpha":-0.24194, "fx":[-10.2564,-9.82091,-7.68082,-8.08005], "fy":[-101.36063,-101.70231,-101.82633,-101.49355]},
    {"t":0.407, "x":3.18271, "y":3.40897, "heading":-3.0099, "vx":-0.00425, "vy":-2.43861, "omega":0.47683, "ax":-0.71047, "ay":-5.95326, "alpha":-0.48166, "fx":[-14.74657,-13.66761,-9.49142,-10.43407], "fy":[-100.7178,-101.45355,-101.78685,-101.09508]},
    {"t":0.44092, "x":3.18215, "y":3.32284, "heading":-2.99373, "vx":-0.02835, "vy":-2.64052, "omega":0.4605, "ax":-0.94136, "ay":-5.92054, "alpha":-0.71183, "fx":[-20.05532,-18.12742,-12.10564,-13.76068], "fy":[-99.74752,-100.95857,-101.60777,-100.51288]},
    {"t":0.47484, "x":3.18065, "y":3.22988, "heading":-2.97811, "vx":-0.06028, "vy":-2.84133, "omega":0.43635, "ax":-1.23858, "ay":-5.86478, "alpha":-0.92923, "fx":[-26.46587,-23.48593,-15.87093,-18.44853], "fy":[-98.23753,-100.05945,-101.16262,-99.57345]},
    {"t":0.50875, "x":3.17789, "y":3.13013, "heading":-2.96331, "vx":-0.10229, "vy":-3.04024, "omega":0.40484, "ax":-1.63171, "ay":-5.76673, "alpha":-1.12906, "fx":[-34.40205,-30.18632,-21.33642,-25.09489], "fy":[-95.79878,-98.45526,-100.18781,-97.91952]},
    {"t":0.54267, "x":3.17349, "y":3.0237, "heading":-2.94958, "vx":-0.15763, "vy":-3.23583, "omega":0.36654, "ax":-2.16644, "ay":-5.58639, "alpha":-1.30395, "fx":[-44.48898,-38.92154,-29.39057,-34.60127], "fy":[-91.67476,-95.53522,-98.09751,-94.78384]},
    {"t":0.57659, "x":3.16689, "y":2.91074, "heading":-2.93714, "vx":-0.23111, "vy":-3.42531, "omega":0.32232, "ax":-2.90824, "ay":-5.23649, "alpha":-1.43882, "fx":[-57.4985,-50.69315,-41.40451,-48.27711], "fy":[-84.35337,-89.99695,-93.51632,-88.4184]},
    {"t":0.61051, "x":3.15738, "y":2.79155, "heading":-2.92621, "vx":-0.32975, "vy":-3.60291, "omega":0.27352, "ax":-3.91814, "ay":-4.52738, "alpha":-1.50549, "fx":[-73.86148,-66.60309,-59.07686,-67.04425], "fy":[-70.85096,-78.98008,-83.11953,-75.08728]},
    {"t":0.64442, "x":3.14394, "y":2.66674, "heading":-2.91694, "vx":-0.46264, "vy":-3.75647, "omega":0.22246, "ax":-5.10182, "ay":-3.12864, "alpha":-1.42276, "fx":[-91.33462,-85.79908,-81.80339,-88.18471], "fy":[-46.7595,-57.14506,-60.08715,-48.87762]},
    {"t":0.67834, "x":3.12532, "y":2.53754, "heading":-2.90939, "vx":-0.63568, "vy":-3.86258, "omega":0.1742, "ax":-5.91438, "ay":-0.90706, "alpha":-0.97746, "fx":[-101.87438,-100.47155,-99.29088,-100.77063], "fy":[-11.67673,-20.05192,-19.546,-10.4407]},
    {"t":0.71226, "x":3.10036, "y":2.40601, "heading":-2.90348, "vx":-0.83627, "vy":-3.89335, "omega":0.14105, "ax":-5.82047, "ay":1.39375, "alpha":-0.07639, "fx":[-99.02146,-99.15271,-98.95535,-98.88848], "fy":[23.90118,23.16893,23.65417,24.10481]},
    {"t":0.74617, "x":3.06864, "y":2.27476, "heading":-2.8987, "vx":-1.03369, "vy":-3.84608, "omega":0.13846, "ax":-5.17746, "ay":3.00768, "alpha":0.83074, "fx":[-87.51099,-85.32561,-88.70337,-90.72829], "fy":[50.72607,55.76929,51.62634,46.51738]},
    {"t":0.78009, "x":3.03061, "y":2.14604, "heading":-2.894, "vx":-1.20929, "vy":-3.74407, "omega":0.16663, "ax":-4.48959, "ay":3.9654, "alpha":1.37553, "fx":[-74.38519,-70.76184,-78.36126,-81.95812], "fy":[68.04021,73.98207,67.17649,60.60233]},
    {"t":0.81401, "x":2.98701, "y":2.02134, "heading":-2.88835, "vx":-1.36156, "vy":-3.60957, "omega":0.21329, "ax":-3.92525, "ay":4.52712, "alpha":1.66157, "fx":[-63.12823,-59.54527,-70.15196,-74.24433], "fy":[78.488,83.73319,76.10454,69.69429]},
    {"t":0.84792, "x":2.93857, "y":1.90151, "heading":-2.88112, "vx":-1.4947, "vy":-3.45602, "omega":0.26964, "ax":-3.49016, "ay":4.87208, "alpha":1.79829, "fx":[-54.33689,-51.4562,-63.86521,-67.80805], "fy":[84.84549,89.21748,81.60428,75.82347]},
    {"t":0.88184, "x":2.88587, "y":1.7871, "heading":-2.87197, "vx":-1.61307, "vy":-3.29078, "omega":0.33063, "ax":-3.15568, "ay":5.09626, "alpha":1.84566, "fx":[-47.67415,-45.60893,-58.95988,-62.46614], "fy":[88.84129,92.50589,85.24288,80.15381]},
    {"t":0.91576, "x":2.82934, "y":1.67842, "heading":-2.86076, "vx":-1.7201, "vy":-3.11793, "omega":0.39323, "ax":-2.89474, "ay":5.24974, "alpha":1.83658, "fx":[-42.59993,-41.33656,-55.0405,-57.97756], "fy":[91.47853,94.57344,87.78059,83.35386]},
    {"t":0.94968, "x":2.76934, "y":1.57568, "heading":-2.84742, "vx":-1.81828, "vy":-2.93987, "omega":0.45552, "ax":-2.68726, "ay":5.35957, "alpha":1.78726, "fx":[-38.72927,-38.1705,-51.81665,-54.12147], "fy":[93.28047,95.9199,89.63343,85.82538]},
    {"t":0.98359, "x":2.70612, "y":1.47906, "heading":-2.83197, "vx":-1.90943, "vy":-2.75809, "omega":0.51614, "ax":-2.51918, "ay":5.44112, "alpha":1.70971, "fx":[-35.76031,-35.79841,-49.08761,-50.75553], "fy":[94.55447,96.81555,91.04078,87.79673]},
    {"t":1.01751, "x":2.63991, "y":1.38864, "heading":-2.81446, "vx":-1.99487, "vy":-2.57355, "omega":0.57413, "ax":-2.38067, "ay":5.50355, "alpha":1.61064, "fx":[-33.4823,-34.01256,-46.71382,-47.76921], "fy":[95.47871,97.41355,92.14724,89.41574]},
    {"t":1.05143, "x":2.57088, "y":1.30452, "heading":-2.79499, "vx":-2.07562, "vy":-2.38688, "omega":0.62876, "ax":-2.26478, "ay":5.55259, "alpha":1.49492, "fx":[-31.74373,-32.66636,-44.59718,-45.08608], "fy":[96.16251,97.80747,93.04443,90.77723]},
    {"t":1.08534, "x":2.49918, "y":1.22676, "heading":-2.77367, "vx":-2.15243, "vy":-2.19856, "omega":0.67946, "ax":-2.16653, "ay":5.59194, "alpha":1.36592, "fx":[-30.43633,-31.65394,-42.66554,-42.65235], "fy":[96.67441,98.05684,93.79363,91.94459]},
    {"t":1.11926, "x":2.42493, "y":1.1554, "heading":-2.75062, "vx":-2.22591, "vy":-2.00889, "omega":0.72579, "ax":-2.08224, "ay":5.62412, "alpha":1.22592, "fx":[-29.48028,-30.89873,-40.86475,-40.4293], "fy":[97.05896,98.20057,94.43717,92.96193]},
    {"t":1.15318, "x":2.34824, "y":1.0905, "heading":-2.726, "vx":-2.29654, "vy":-1.81814, "omega":0.76737, "ax":-2.00918, "ay":5.65084, "alpha":1.07679, "fx":[-28.81531,-30.34094,-39.15448,-38.39125], "fy":[97.34611,98.26598,95.00477,93.85993]},
    {"t":1.18709, "x":2.26919, "y":1.03209, "heading":-2.69998, "vx":-2.36468, "vy":-1.62648, "omega":0.80389, "ax":-1.94526, "ay":5.67334, "alpha":0.9196, "fx":[-28.39743,-29.93533,-37.50217,-36.51865], "fy":[97.55546,98.27213,95.5185,94.66155]},
    {"t":1.22101, "x":2.18787, "y":0.98019, "heading":-2.67271, "vx":-2.43066, "vy":-1.43406, "omega":0.83508, "ax":-1.8086, "ay":5.71478, "alpha":0.67607, "fx":[-27.20598,-28.5625,-34.17338,-33.11303], "fy":[97.95291,98.42715,96.48852,95.95879]},
    {"t":1.24943, "x":2.11807, "y":0.94175, "heading":-2.64898, "vx":-2.48205, "vy":-1.27168, "omega":0.85429, "ax":-1.56587, "ay":5.78877, "alpha":0.56947, "fx":[-23.50289,-24.92572,-29.66587,-28.44568], "fy":[99.0247,99.38304,97.91472,97.53857]},
    {"t":1.27784, "x":2.04692, "y":0.90795, "heading":-2.62471, "vx":-2.52654, "vy":-1.1072, "omega":0.87047, "ax":-1.27269, "ay":5.8599, "alpha":0.46056, "fx":[-19.00404,-20.41123,-24.23064,-22.94676], "fy":[100.04649,100.32368,99.30193,99.02873]},
    {"t":1.30625, "x":1.97461, "y":0.87885, "heading":-2.59998, "vx":-2.5627, "vy":-0.9407, "omega":0.88356, "ax":-0.91631, "ay":5.92574, "alpha":0.34567, "fx":[-13.52038,-14.79406,-17.62162,-16.40862], "fy":[100.98833,101.21064,100.59601,100.38533]},
    {"t":1.33467, "x":1.90143, "y":0.85452, "heading":-2.57487, "vx":-2.58874, "vy":-0.77233, "omega":0.89338, "ax":-0.47944, "ay":5.97656, "alpha":0.22431, "fx":[-6.76719,-7.75223,-9.53314,-8.56793], "fy":[101.70904,101.8867,101.60567,101.43672]},
    {"t":1.36308, "x":1.82768, "y":0.83499, "heading":-2.54949, "vx":-2.60236, "vy":-0.60251, "omega":0.89975, "ax":0.0585, "ay":5.995, "alpha":0.09543, "fx":[1.59994,1.10709,0.39139,0.88205], "fy":[101.95122,102.05724,101.99438,101.89044]},
    {"t":1.39149, "x":1.75376, "y":0.82029, "heading":-2.52392, "vx":-2.6007, "vy":-0.43217, "omega":0.90247, "ax":0.71857, "ay":5.95155, "alpha":-0.04169, "fx":[11.95543,12.20592,12.49039,12.23927], "fy":[101.26801,101.19986,101.1999,101.26858]},
    {"t":1.41991, "x":1.68015, "y":0.81041, "heading":-2.49828, "vx":-2.58028, "vy":-0.26306, "omega":0.90128, "ax":1.51384, "ay":5.79991, "alpha":-0.18802, "fx":[24.57667,25.84432,26.92004,25.65902], "fy":[98.93938,98.46146,98.36648,98.85163]},
    {"t":1.44832, "x":1.60745, "y":0.80528, "heading":-2.47267, "vx":-2.53727, "vy":-0.09827, "omega":0.89594, "ax":2.43179, "ay":5.47821, "alpha":-0.34399, "fx":[39.37791,41.86295,43.3255,40.89005], "fy":[93.95855,92.64887,92.40455,93.71892]},
    {"t":1.47673, "x":1.53634, "y":0.80469, "heading":-2.44721, "vx":-2.46817, "vy":0.05739, "omega":0.88616, "ax":3.41127, "ay":4.92777, "alpha":-0.50966, "fx":[55.50666,59.16865,60.46785,56.95571], "fy":[85.28107,82.55813,82.39034,85.05019]},
    {"t":1.50515, "x":1.46759, "y":0.80831, "heading":-2.42203, "vx":-2.37124, "vy":0.19741, "omega":0.87168, "ax":4.33746, "ay":4.13573, "alpha":-0.68498, "fx":[71.18304,75.5739,76.26627,72.09271], "fy":[72.46755,67.81715,68.33442,72.77124]},
    {"t":1.53356, "x":1.40196, "y":0.81559, "heading":-2.39727, "vx":-2.248, "vy":0.31492, "omega":0.85222, "ax":5.08557, "ay":3.1712, "alpha":-0.86802, "fx":[84.24928,88.62728,88.66676,84.47283], "fy":[56.38135,49.6759,51.71343,57.99429]},
    {"t":1.56198, "x":1.34014, "y":0.82582, "heading":-2.37305, "vx":-2.1035, "vy":0.40502, "omega":0.82756, "ax":5.59027, "ay":2.16172, "alpha":-1.05653, "fx":[93.35485,97.03144,96.82518,93.14384], "fy":[38.97585,30.61434,34.83457,42.65626]},
    {"t":1.59039, "x":1.28263, "y":0.8382, "heading":-2.34954, "vx":-1.94466, "vy":0.46645, "omega":0.79754, "ax":5.86812, "ay":1.22291, "alpha":-1.24998, "fx":[98.49286,101.14139,101.27165,98.35422], "fy":[22.25112,12.89629,19.58582,28.47207]},
    {"t":1.6188, "x":1.22974, "y":0.85195, "heading":-2.32688, "vx":-1.77792, "vy":0.50119, "omega":0.76202, "ax":5.98037, "ay":0.41485, "alpha":-1.45448, "fx":[100.55058,102.19011,103.1555,101.00148], "fy":[7.40055,-2.38112,6.84379,16.36254]},
    {"t":1.64722, "x":1.18164, "y":0.86636, "heading":-2.30523, "vx":-1.608, "vy":0.51298, "omega":0.72069, "ax":5.98997, "ay":-0.25197, "alpha":-1.6367, "fx":[100.55347,101.43406,103.53614,102.02701], "fy":[-5.38838,-14.66082,-3.44723,6.35262]},
    {"t":1.67563, "x":1.13837, "y":0.88083, "heading":-2.28475, "vx":-1.4378, "vy":0.50582, "omega":0.67419, "ax":5.94312, "ay":-0.79258, "alpha":-1.84418, "fx":[99.34518,99.73547,103.15861,102.12378], "fy":[-15.96947,-24.81405,-11.5171,-1.62552]},
    {"t":1.70404, "x":1.09991, "y":0.89488, "heading":-2.26559, "vx":-1.26894, "vy":0.4833, "omega":0.62179, "ax":5.86872, "ay":-1.22958, "alpha":-2.04511, "fx":[97.45756,97.6632,102.44735,101.7329], "fy":[-24.84451,-32.92275,-17.87018,-8.02182]},
    {"t":1.73246, "x":1.06623, "y":0.90812, "heading":-2.24792, "vx":-1.10218, "vy":0.44836, "omega":0.56368, "ax":5.78334, "ay":-1.58461, "alpha":-2.24611, "fx":[95.23106,95.50392,101.64039,101.11628], "fy":[-32.30056,-39.49573,-22.87562,-13.14283]},
    {"t":1.76087, "x":1.03724, "y":0.92022, "heading":-2.23191, "vx":-0.93786, "vy":0.40334, "omega":0.49986, "ax":5.69594, "ay":-1.8756, "alpha":-2.44629, "fx":[92.8633,93.40685,100.85477,100.42018], "fy":[-38.61833,-44.88086,-26.84915,-17.26541]},
    {"t":1.78929, "x":1.0129, "y":0.93092, "heading":-2.2177, "vx":-0.77602, "vy":0.35005, "omega":0.43035, "ax":5.61112, "ay":-2.11662, "alpha":-2.64493, "fx":[90.4673,91.43944,100.14273,99.7246], "fy":[-44.02589,-49.34766,-30.03431,-20.60421]},
    {"t":1.8177, "x":0.99311, "y":0.94001, "heading":-2.20548, "vx":-0.61658, "vy":0.28991, "omega":0.3552, "ax":5.53105, "ay":-2.31839, "alpha":-2.84065, "fx":[88.10929,89.62458,99.52277,99.06947], "fy":[-48.69413,-53.10128,-32.61365,-23.33145]},
    {"t":1.84611, "x":0.97782, "y":0.94732, "heading":-2.19538, "vx":-0.45943, "vy":0.22403, "omega":0.27448, "ax":5.45658, "ay":-2.48908, "alpha":-3.03301, "fx":[85.82416,87.96317,98.9954,98.47647], "fy":[-52.76112,-56.29656,-34.72865,-25.56795]},
    {"t":1.87453, "x":0.96697, "y":0.95268, "heading":-2.18759, "vx":-0.30438, "vy":0.15331, "omega":0.18831, "ax":5.38786, "ay":-2.63491, "alpha":-3.22153, "fx":[83.63381,86.44156,98.55308,97.9556], "fy":[-56.32677,-59.05613,-36.48662,-27.40657]},
    {"t":1.90294, "x":0.9605, "y":0.95597, "heading":-2.18224, "vx":-0.15129, "vy":0.07844, "omega":0.09677, "ax":5.32471, "ay":-2.76063, "alpha":-3.40575, "fx":[81.54756,85.04439,98.18436,97.51094], "fy":[-59.47248,-61.46945,-37.97123,-28.91682]},
    {"t":1.93135, "x":0.95835, "y":0.95708, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26402, "ay":5.02903, "alpha":-5.65885, "fx":[27.0949,78.49097,75.21815,41.27627], "fy":[99.29244,66.05549,77.17518,99.64663]},
    {"t":1.95839, "x":0.95954, "y":0.95892, "heading":-2.17949, "vx":0.08824, "vy":0.13596, "omega":-0.15299, "ax":3.26501, "ay":5.03101, "alpha":-5.31167, "fx":[29.05155,76.92577,74.26055,41.90946], "fy":[98.41463,67.43265,77.52413,98.93283]},
    {"t":1.98542, "x":0.96312, "y":0.96444, "heading":-2.18362, "vx":0.17651, "vy":0.27198, "omega":-0.29659, "ax":3.26474, "ay":5.03106, "alpha":-4.95155, "fx":[30.97384,75.21519,73.27464,42.66576], "fy":[97.50427,68.85802,77.82523,98.11982]},
    {"t":2.01246, "x":0.96909, "y":0.97363, "heading":-2.19164, "vx":0.26478, "vy":0.40799, "omega":-0.43046, "ax":3.26448, "ay":5.03109, "alpha":-4.56389, "fx":[32.97541,73.34538,72.22081,43.56967], "fy":[96.5615,70.40327,78.13719,97.20788]},
    {"t":2.0395, "x":0.97744, "y":0.9865, "heading":-2.20328, "vx":0.35303, "vy":0.54401, "omega":-0.55384, "ax":3.26421, "ay":5.03112, "alpha":-4.14798, "fx":[35.07455,71.33727,71.07165,44.60944], "fy":[95.57756,72.0504,78.48655,96.19704]},
    {"t":2.06653, "x":0.98818, "y":1.00304, "heading":-2.21825, "vx":0.44128, "vy":0.68003, "omega":-0.66599, "ax":3.26394, "ay":5.03113, "alpha":-3.70395, "fx":[37.28334,69.22209,69.79734,45.77166], "fy":[94.54469,73.77586,78.90264,95.08911]},
    {"t":2.09357, "x":1.0013, "y":1.02327, "heading":-2.23626, "vx":0.52952, "vy":0.81605, "omega":-0.76612, "ax":3.26365, "ay":5.03113, "alpha":-3.23288, "fx":[39.60865,67.03968,68.36901,47.03771], "fy":[93.45555,75.55277,79.41425,93.88988]},
    {"t":2.1206, "x":1.01681, "y":1.04717, "heading":-2.25697, "vx":0.61776, "vy":0.95206, "omega":-0.85353, "ax":3.26337, "ay":5.03111, "alpha":-2.7369, "fx":[42.04938,64.83974,66.76053,48.38618], "fy":[92.30459,77.34979,80.04793,92.60877]},
    {"t":2.14764, "x":1.0347, "y":1.07474, "heading":-2.28004, "vx":0.70598, "vy":1.08808, "omega":-0.92752, "ax":3.26307, "ay":5.03108, "alpha":-2.21935, "fx":[44.59377,62.68045,64.94956,49.79173], "fy":[91.08974,79.13215,80.82662,91.26025]},
    {"t":2.17467, "x":1.05498, "y":1.106, "heading":-2.30512, "vx":0.7942, "vy":1.2241, "omega":-0.98752, "ax":3.26277, "ay":5.03102, "alpha":-1.68439, "fx":[47.22499,60.61895,62.92595,51.22494], "fy":[89.81029,80.86791,81.76211,89.86437]},
    {"t":2.20171, "x":1.07764, "y":1.14093, "heading":-2.33182, "vx":0.88241, "vy":1.36011, "omega":-1.03306, "ax":3.26246, "ay":5.03093, "alpha":-1.13707, "fx":[49.91412,58.71377,60.68663,52.65922], "fy":[88.47157,82.5245,82.85917,88.44323]},
    {"t":2.22874, "x":1.10269, "y":1.17954, "heading":-2.35975, "vx":0.97061, "vy":1.49613, "omega":-1.0638, "ax":3.26213, "ay":5.0308, "alpha":-0.58322, "fx":[52.63003,57.01236,58.24554,54.06354], "fy":[87.08104,84.07633,84.10774,87.02499]},
    {"t":2.25578, "x":1.13012, "y":1.22183, "heading":-2.38851, "vx":1.05881, "vy":1.63214, "omega":-1.07957, "ax":3.26178, "ay":5.03064, "alpha":-0.02932, "fx":[55.33717,55.55073,55.63074,55.40897], "fy":[85.65045,85.50313,85.48594,85.63964]},
    {"t":2.28281, "x":1.15994, "y":1.26779, "heading":-2.41769, "vx":1.14699, "vy":1.76814, "omega":-1.08036, "ax":3.26141, "ay":5.03043, "alpha":0.5178, "fx":[57.99961,54.34844,52.88433,56.67012], "fy":[84.19447,86.79203,86.96114,84.31683]},
    {"t":2.30985, "x":1.19214, "y":1.31743, "heading":-2.4469, "vx":1.23516, "vy":1.90414, "omega":-1.06636, "ax":3.26102, "ay":5.03014, "alpha":1.05101, "fx":[60.58244,53.40724,50.06115,57.82507], "fy":[82.73041,87.93783,88.49224,83.08445]},
    {"t":2.33688, "x":1.22673, "y":1.37075, "heading":-2.47573, "vx":1.32332, "vy":2.04013, "omega":-1.03795, "ax":3.26058, "ay":5.02977, "alpha":1.5634, "fx":[63.05398,52.71465,47.2207,58.85659], "fy":[81.27699,88.94079,90.03611,81.96605]},
    {"t":2.36392, "x":1.2637, "y":1.42774, "heading":-2.50379, "vx":1.41148, "vy":2.17611, "omega":-0.99568, "ax":3.26008, "ay":5.02929, "alpha":2.04849, "fx":[65.39103,52.24787,44.42626,59.74676], "fy":[79.84982,89.80508,91.54911,80.98327]},
    {"t":2.39095, "x":1.30305, "y":1.48841, "heading":-2.53071, "vx":1.49961, "vy":2.31208, "omega":-0.9403, "ax":3.25951, "ay":5.02865, "alpha":2.50143, "fx":[67.56941,51.97284,41.73123,60.49992], "fy":[78.46919,90.54019,92.99581,80.1381]},
    {"t":2.41799, "x":1.34478, "y":1.55276, "heading":-2.55613, "vx":1.58773, "vy":2.44803, "omega":-0.87267, "ax":3.25885, "ay":5.02776, "alpha":2.91786, "fx":[69.56591,51.85049,39.1864,61.12564], "fy":[77.15763,91.15776,94.34428,79.42309]},
    {"t":2.44503, "x":1.3889, "y":1.62078, "heading":-2.57972, "vx":1.67584, "vy":2.58396, "omega":-0.79379, "ax":3.25803, "ay":5.0265, "alpha":3.29674, "fx":[71.38545,51.84706,36.81755,61.62271], "fy":[75.91476,91.66744,95.57767,78.83772]},
    {"t":2.47206, "x":1.43539, "y":1.69247, "heading":-2.60118, "vx":1.76392, "vy":2.71985, "omega":-0.70466, "ax":3.25689, "ay":5.0247, "alpha":3.63302, "fx":[73.00405,51.91561,34.68313,61.99256], "fy":[74.76184,92.0817,96.66264,78.36863]},
    {"t":2.4991, "x":1.48427, "y":1.76784, "heading":-2.62023, "vx":1.85197, "vy":2.8557, "omega":-0.60644, "ax":3.25529, "ay":5.02183, "alpha":3.92465, "fx":[74.4007,52.02913,32.80385,62.25235], "fy":[73.71385,92.39888,97.58149,77.98508]},
    {"t":2.52613, "x":1.53553, "y":1.84688, "heading":-2.63663, "vx":1.93998, "vy":2.99146, "omega":-0.50033, "ax":3.2527, "ay":5.01671, "alpha":4.16477, "fx":[75.5251,52.1527,31.23178,62.40056], "fy":[72.79214,92.60395,98.28833,77.64649]},
    {"t":2.55317, "x":1.58917, "y":1.92959, "heading":-2.65016, "vx":2.02792, "vy":3.12709, "omega":-0.38774, "ax":3.24704, "ay":5.00577, "alpha":4.33569, "fx":[76.25207,52.25028,30.06753,62.35509], "fy":[72.01277,92.62089,98.6595,77.2934]},
    {"t":2.5802, "x":1.64518, "y":2.01596, "heading":-2.66064, "vx":2.1157, "vy":3.26242, "omega":-0.27052, "ax":3.22597, "ay":4.96724, "alpha":4.39003, "fx":[76.12317,52.21653,29.49796,61.6536], "fy":[71.21566,92.03605,98.13197,76.58187]},
    {"t":2.60724, "x":1.70356, "y":2.10598, "heading":-2.66795, "vx":2.20292, "vy":3.39671, "omega":-0.15183, "ax":1.72211, "ay":2.91257, "alpha":5.59674, "fx":[52.07127,33.25068,5.77132,26.07712], "fy":[41.73312,64.2964,59.76523,32.37327]},
    {"t":2.63427, "x":1.76374, "y":2.19887, "heading":-2.67206, "vx":2.24947, "vy":3.47546, "omega":-0.00052, "ax":-0.35776, "ay":0.24895, "alpha":0.01398, "fx":[-5.68164,-6.14198,-6.43563,-6.08256], "fy":[4.60062,2.91129,5.65285,3.7738]},
    {"t":2.66131, "x":1.82443, "y":2.29293, "heading":-2.67207, "vx":2.2398, "vy":3.48219, "omega":-0.00015, "ax":-0.29655, "ay":0.19012, "alpha":0.00002, "fx":[-5.07158,-5.0573,-5.01062,-5.03737], "fy":[3.32282,3.00681,3.58235,3.02388]},
    {"t":2.68834, "x":1.88487, "y":2.38714, "heading":-2.67208, "vx":2.23179, "vy":3.48733, "omega":-0.00015, "ax":-0.49659, "ay":0.31637, "alpha":0.0, "fx":[-8.53981,-8.47487,-8.35363,-8.41886], "fy":[5.34674,5.49283,5.38524,5.30098]},
    {"t":2.71538, "x":1.94503, "y":2.48153, "heading":-2.67208, "vx":2.21836, "vy":3.49588, "omega":-0.00015, "ax":-0.93055, "ay":0.58453, "alpha":0.00004, "fx":[-15.92038,-15.8558,-15.73857,-15.7986], "fy":[9.87231,10.14829,9.82007,9.93005]},
    {"t":2.74241, "x":2.00466, "y":2.57626, "heading":-2.67208, "vx":2.1932, "vy":3.51168, "omega":-0.00015, "ax":-0.85533, "ay":0.52947, "alpha":-0.00004, "fx":[-14.58386,-14.55956,-14.51619,-14.53596], "fy":[8.93117,9.21349,8.78778,9.0918]},
    {"t":2.76908, "x":2.06284, "y":2.67009, "heading":-2.67209, "vx":2.17039, "vy":3.5258, "omega":-0.00015, "ax":-0.59315, "ay":0.36315, "alpha":-0.0001, "fx":[-10.12673,-10.07098,-10.0454,-10.11397], "fy":[6.03762,6.70883,5.49578,6.46603]},
    {"t":2.79575, "x":2.12051, "y":2.76424, "heading":-2.67209, "vx":2.15458, "vy":3.53549, "omega":-0.00015, "ax":-0.27573, "ay":0.07154, "alpha":-0.07364, "fx":[-5.17227,-4.40991,-4.11483,-5.06305], "fy":[1.26302,2.53783,-1.01879,2.08568]},
    {"t":2.82241, "x":2.17787, "y":2.85855, "heading":-2.6721, "vx":2.14722, "vy":3.53739, "omega":-0.00211, "ax":-2.93963, "ay":-4.53797, "alpha":-5.94247, "fx":[-76.70514,-48.50712,-17.59147,-57.20535], "fy":[-61.92778,-88.94358,-93.99493,-63.89197]},
    {"t":2.84908, "x":2.23408, "y":2.95126, "heading":-2.67215, "vx":2.06883, "vy":3.41638, "omega":-0.16058, "ax":-3.10236, "ay":-5.06493, "alpha":-4.4579, "fx":[-75.04794,-50.60025,-26.51344,-58.91959], "fy":[-72.72033,-93.33663,-99.51438,-79.0408]},
    {"t":2.87575, "x":2.28815, "y":3.04057, "heading":-2.67643, "vx":1.9861, "vy":3.28132, "omega":-0.27946, "ax":-3.10464, "ay":-5.09927, "alpha":-4.2879, "fx":[-74.49076,-50.72746,-27.505,-58.51305], "fy":[-73.64999,-93.4933,-99.62943,-80.17602]},
    {"t":2.90241, "x":2.34001, "y":3.12626, "heading":-2.68389, "vx":1.90331, "vy":3.14534, "omega":-0.3938, "ax":-3.10481, "ay":-5.11105, "alpha":-4.06918, "fx":[-73.58962,-50.94488,-28.86165,-57.85127], "fy":[-74.37846,-93.21643,-99.22375,-80.93163]},
    {"t":2.92908, "x":2.38966, "y":3.20831, "heading":-2.69439, "vx":1.82052, "vy":3.00904, "omega":-0.50231, "ax":-3.10466, "ay":-5.11703, "alpha":-3.8027, "fx":[-72.42045,-51.21281,-30.5282,-57.07634], "fy":[-75.16723,-92.76647,-98.58371,-81.63953]},
    {"t":2.95575, "x":2.4371, "y":3.28674, "heading":-2.70778, "vx":1.73773, "vy":2.87259, "omega":-0.60372, "ax":-3.10451, "ay":-5.12063, "alpha":-3.49483, "fx":[-71.01555,-51.52432,-32.44139,-56.24614], "fy":[-76.06125,-92.20619,-97.7816,-82.35308]},
    {"t":2.98241, "x":2.48234, "y":3.36152, "heading":-2.72388, "vx":1.65494, "vy":2.73604, "omega":-0.69691, "ax":-3.10435, "ay":-5.12306, "alpha":-3.14889, "fx":[-69.3833,-51.83982,-34.57563,-55.41756], "fy":[-77.07817,-91.5805,-96.83793,-83.07062]},
    {"t":3.00908, "x":2.52536, "y":3.43266, "heading":-2.74247, "vx":1.57216, "vy":2.59942, "omega":-0.78088, "ax":-3.1042, "ay":-5.12481, "alpha":-2.76781, "fx":[-67.52215,-52.15448,-36.89068,-54.63906], "fy":[-78.23008,-90.90536,-95.76745,-83.78299]},
    {"t":3.03575, "x":2.56618, "y":3.50015, "heading":-2.76329, "vx":1.48938, "vy":2.46276, "omega":-0.85469, "ax":-3.10406, "ay":-5.12613, "alpha":-2.3527, "fx":[-65.43524,-52.44412,-39.37582,-53.94124], "fy":[-79.51769,-90.20372,-94.56933,-84.48533]},
    {"t":3.06241, "x":2.6048, "y":3.564, "heading":-2.78608, "vx":1.4066, "vy":2.32606, "omega":-0.91743, "ax":-3.10392, "ay":-5.12717, "alpha":-1.90437, "fx":[-63.11042,-52.6856,-42.01078,-53.38032], "fy":[-80.95196,-89.49809,-93.24485,-85.15206]},
    {"t":3.08908, "x":2.6412, "y":3.62421, "heading":-2.81055, "vx":1.32383, "vy":2.18934, "omega":-0.96821, "ax":-3.10378, "ay":-5.12802, "alpha":-1.42593, "fx":[-60.57422,-52.85701,-44.77855,-52.96797], "fy":[-82.51175,-88.81273,-91.79478,-85.78544]},
    {"t":3.11575, "x":2.6754, "y":3.68077, "heading":-2.83636, "vx":1.24107, "vy":2.05259, "omega":-1.00624, "ax":-3.10365, "ay":-5.12873, "alpha":-0.92157, "fx":[-57.84927,-52.9357,-47.64884,-52.73478], "fy":[-84.18074,-88.17443,-90.22701,-86.37057]},
    {"t":3.14241, "x":2.70739, "y":3.73368, "heading":-2.8632, "vx":1.1583, "vy":1.91583, "omega":-1.03081, "ax":-3.10351, "ay":-5.12933, "alpha":-0.39721, "fx":[-54.97742,-52.89857,-50.58907,-52.69429], "fy":[-85.92981,-87.61226,-88.55277,-86.89884]},
    {"t":3.16908, "x":2.73718, "y":3.78294, "heading":-2.89069, "vx":1.07554, "vy":1.77904, "omega":-1.0414, "ax":-3.10338, "ay":-5.12985, "alpha":0.13969, "fx":[-52.01305,-52.72902,-53.56136,-52.84675], "fy":[-87.72337,-87.15226,-86.78869,-87.36475]},
    {"t":3.19575, "x":2.76475, "y":3.82856, "heading":-2.91846, "vx":0.99279, "vy":1.64225, "omega":-1.03768, "ax":-3.10324, "ay":-5.13031, "alpha":0.68054, "fx":[-49.02197,-52.4098,-56.52586,-53.18335], "fy":[-89.52092,-86.82007,-84.95554,-87.76365]},
    {"t":3.22241, "x":2.79013, "y":3.87053, "heading":-2.94613, "vx":0.91003, "vy":1.50544, "omega":-1.01953, "ax":-3.10311, "ay":-5.13071, "alpha":1.21669, "fx":[-46.07165,-51.93133,-59.4439,-53.68493], "fy":[-91.28356,-86.63396,-83.07661,-88.09369]},
    {"t":3.24908, "x":2.81329, "y":3.90885, "heading":-2.97332, "vx":0.82728, "vy":1.36862, "omega":-0.98709, "ax":-3.10297, "ay":-5.13108, "alpha":1.74031, "fx":[-43.22466,-51.2923,-62.28085,-54.3248], "fy":[-92.97758,-86.60315,-81.17595,-88.35603]},
    {"t":3.27575, "x":2.83425, "y":3.94352, "heading":-2.99964, "vx":0.74454, "vy":1.23179, "omega":-0.94068, "ax":-3.10283, "ay":-5.13141, "alpha":2.24497, "fx":[-40.53404,-50.49563,-65.0083,-55.07535], "fy":[-94.57655,-86.72937,-79.27684,-88.55258]},
    {"t":3.30241, "x":2.853, "y":3.97455, "heading":-3.02472, "vx":0.6618, "vy":1.09496, "omega":-0.88081, "ax":-3.1027, "ay":-5.13172, "alpha":2.72599, "fx":[-38.03978,-49.55566,-67.60666,-55.90181], "fy":[-96.06251,-87.00284,-77.39921,-88.69157]},
    {"t":3.32908, "x":2.86954, "y":4.00192, "heading":-3.04821, "vx":0.57906, "vy":0.95811, "omega":-0.80812, "ax":-3.10255, "ay":-5.132, "alpha":3.18091, "fx":[-35.76009,-48.49415,-70.06372,-56.77632], "fy":[-97.42899,-87.40609,-75.56041,-88.77997]},
    {"t":3.35575, "x":2.88388, "y":4.02565, "heading":-3.06976, "vx":0.49632, "vy":0.82126, "omega":-0.72329, "ax":-3.10241, "ay":-5.13227, "alpha":3.60842, "fx":[-33.70224,-47.33862,-72.37343,-57.67009], "fy":[-98.67471,-87.91567,-73.77485,-88.82837]},
    {"t":3.38241, "x":2.89601, "y":4.04572, "heading":-3.08905, "vx":0.41359, "vy":0.6844, "omega":-0.62707, "ax":-3.10226, "ay":-5.13252, "alpha":4.0084, "fx":[-31.85792,-46.12409,-74.53515,-58.55699], "fy":[-99.80486,-88.50311,-72.05396,-88.84886]},
    {"t":3.40908, "x":2.90594, "y":4.06215, "heading":-3.10577, "vx":0.33086, "vy":0.54753, "omega":-0.52018, "ax":-3.1021, "ay":-5.13276, "alpha":4.38144, "fx":[-30.20849,-44.8892,-76.55234,-59.41354], "fy":[-100.82806,-89.13828,-70.40628,-88.85454]},
    {"t":3.43575, "x":2.91366, "y":4.07492, "heading":-3.11964, "vx":0.24814, "vy":0.41066, "omega":-0.40334, "ax":-3.10194, "ay":-5.13299, "alpha":4.72838, "fx":[-28.72807,-43.67469,-78.43081,-60.21906], "fy":[-101.75474,-89.79115,-68.8382,-88.8588]},
    {"t":3.46241, "x":2.91917, "y":4.08405, "heading":-3.1304, "vx":0.16542, "vy":0.27378, "omega":-0.27725, "ax":-3.10178, "ay":-5.13321, "alpha":5.05018, "fx":[-27.38487,-42.52464,-80.17808,-60.95383], "fy":[-102.59631,-90.43177,-67.35393,-88.876]},
    {"t":3.48908, "x":2.92248, "y":4.08952, "heading":-3.13779, "vx":0.08271, "vy":0.13689, "omega":-0.14258, "ax":-3.10161, "ay":-5.13343, "alpha":5.34678, "fx":[-26.13601,-41.50296,-81.7921,-61.59895], "fy":[-103.36512,-91.02015,-65.96701,-88.9203]},
    {"t":3.51575, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
