{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":3.905375229644775, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.505157470703125, "y":0.9631142616271972, "heading":-2.179485408307156, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9464442604064944, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"(8.0518 - 4.146424770355225) m", "val":3.905375229644775}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.505157470703125 m", "val":0.505157470703125}, "y":{"exp":"0.9631142616271973 m", "val":0.9631142616271972}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.105355739593506) m", "val":1.9464442604064944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82042,1.46547,2.11303,2.93941],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.90538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39753, "ay":-6.79721, "alpha":4.92203, "fx":[-46.25149,-67.33427,-104.34472,-81.27236], "fy":[-132.21506,-122.72959,-93.41633,-114.11355]},
    {"t":0.0293, "x":3.16966, "y":3.90246, "heading":-3.14159, "vx":-0.12885, "vy":-0.19916, "omega":0.14422, "ax":-4.40043, "ay":-6.80049, "alpha":4.83192, "fx":[-46.79473,-67.555,-103.85946,-81.19101], "fy":[-132.01118,-122.59124,-93.93651,-114.15848]},
    {"t":0.0586, "x":3.164, "y":3.8937, "heading":-3.13737, "vx":-0.25779, "vy":-0.39842, "omega":0.2858, "ax":-4.40379, "ay":-6.80417, "alpha":4.72683, "fx":[-47.35947,-67.96843,-103.29913,-81.00152], "fy":[-131.7951,-122.34336,-94.53129,-114.27825]},
    {"t":0.0879, "x":3.15455, "y":3.87911, "heading":-3.12899, "vx":-0.38682, "vy":-0.59779, "omega":0.4243, "ax":-4.40759, "ay":-6.80831, "alpha":4.60479, "fx":[-47.96987,-68.55962,-102.64966,-80.70854], "fy":[-131.55727,-121.99138,-95.21263,-114.4684]},
    {"t":0.1172, "x":3.14133, "y":3.85867, "heading":-3.11656, "vx":-0.51597, "vy":-0.79728, "omega":0.55922, "ax":-4.41185, "ay":-6.81297, "alpha":4.46314, "fx":[-48.65774,-69.3105,-101.89157,-80.31772], "fy":[-131.2846,-121.54162,-95.99694,-114.72326]},
    {"t":0.1465, "x":3.12432, "y":3.83238, "heading":-3.10017, "vx":-0.64524, "vy":-0.99691, "omega":0.69, "ax":-4.41657, "ay":-6.81821, "alpha":4.29816, "fx":[-49.46498,-70.19863,-100.99822,-79.83624], "fy":[-130.95914,-121.00249,-96.90605,-115.03567]},
    {"t":0.17581, "x":3.10351, "y":3.80025, "heading":-3.07996, "vx":-0.77465, "vy":-1.19669, "omega":0.81594, "ax":-4.42173, "ay":-6.82415, "alpha":4.10446, "fx":[-50.44714,-71.19551,-99.93308,-79.27356], "fy":[-130.55585,-120.38584,-97.96891,-115.39646]},
    {"t":0.20511, "x":3.07892, "y":3.76225, "heading":-3.05605, "vx":-0.90421, "vy":-1.39664, "omega":0.9362, "ax":-4.42734, "ay":-6.83089, "alpha":3.87404, "fx":[-51.67906,-72.2645,-98.64502,-78.64263], "fy":[-130.03899,-119.7089,-99.22426,-115.79369]},
    {"t":0.23441, "x":3.05052, "y":3.7184, "heading":-3.02862, "vx":-1.03394, "vy":-1.59679, "omega":1.04971, "ax":-4.4334, "ay":-6.83858, "alpha":3.59466, "fx":[-53.2637,-73.35781,-97.06018,-77.96195], "fy":[-129.35581,-118.9968,-100.72522,-116.2112]},
    {"t":0.26371, "x":3.01833, "y":3.66867, "heading":-2.99786, "vx":-1.16384, "vy":-1.79717, "omega":1.15504, "ax":-4.43989, "ay":-6.84733, "alpha":3.24721, "fx":[-55.3468,-74.41237,-95.06715,-77.25905], "fy":[-128.42505,-118.286,-102.54713,-116.62613]},
    {"t":0.29301, "x":2.98232, "y":3.61308, "heading":-2.96402, "vx":-1.29393, "vy":-1.9978, "omega":1.25019, "ax":-4.44673, "ay":-6.85711, "alpha":2.80089, "fx":[-58.14187,-75.34324,-92.48824,-76.57737], "fy":[-127.11501,-117.62922,-104.80159,-117.00388]},
    {"t":0.32231, "x":2.9425, "y":3.5516, "heading":-2.92738, "vx":-1.42422, "vy":-2.19872, "omega":1.33226, "ax":-4.4536, "ay":-6.86741, "alpha":2.20403, "fx":[-61.97498,-76.03273,-89.01954,-75.99036], "fy":[-125.19831,-117.10255,-107.66236,-117.28728]},
    {"t":0.35161, "x":2.89885, "y":3.48422, "heading":-2.88835, "vx":-1.55472, "vy":-2.39994, "omega":1.39684, "ax":-4.45932, "ay":-6.87625, "alpha":1.36508, "fx":[-67.36773,-76.3104,-84.0935,-75.63509], "fy":[-122.25118,-116.81686,-111.41451,-117.36987]},
    {"t":0.38091, "x":2.85138, "y":3.41095, "heading":-2.84742, "vx":-1.68538, "vy":-2.60142, "omega":1.43683, "ax":-4.45976, "ay":-6.87702, "alpha":0.1089, "fx":[-75.19359,-75.91358,-76.52303,-75.80669], "fy":[-117.40603,-116.93658,-116.54485,-117.01716]},
    {"t":0.41021, "x":2.80009, "y":3.33177, "heading":-2.80532, "vx":-1.81606, "vy":-2.80293, "omega":1.44003, "ax":-4.43973, "ay":-6.84606, "alpha":-1.93724, "fx":[-86.94054,-74.40307,-63.42917,-77.30166], "fy":[-108.67696,-117.71246,-123.84817,-115.56034]},
    {"t":0.43951, "x":2.74497, "y":3.24671, "heading":-2.76313, "vx":-1.94614, "vy":-3.00352, "omega":1.38326, "ax":-4.34467, "ay":-6.67585, "alpha":-5.68537, "fx":[-104.75219,-70.97343,-36.52394,-83.35669], "fy":[-91.02992,-119.53196,-133.73559,-109.91991]},
    {"t":0.46881, "x":2.68608, "y":3.15584, "heading":-2.72259, "vx":-2.07345, "vy":-3.19913, "omega":1.21668, "ax":-4.23767, "ay":-5.39501, "alpha":-14.49354, "fx":[-126.26025,-64.44844,21.86139,-119.47878], "fy":[-56.05139,-122.69801,-135.92572,-52.39544]},
    {"t":0.49812, "x":2.62351, "y":3.05978, "heading":-2.68695, "vx":-2.19761, "vy":-3.35721, "omega":0.792, "ax":-4.02123, "ay":-5.046, "alpha":-16.08211, "fx":[-124.40424,-60.76235,27.96659,-116.39956], "fy":[-55.46146,-122.83003,-132.25439,-32.77834]},
    {"t":0.52742, "x":2.55739, "y":2.95925, "heading":-2.66374, "vx":-2.31544, "vy":-3.50506, "omega":0.32078, "ax":-1.79777, "ay":-3.84322, "alpha":-10.73863, "fx":[-74.9878,-37.51014,15.44137,-25.26133], "fy":[-51.16323,-92.85965,-84.99288,-32.47278]},
    {"t":0.55672, "x":2.48877, "y":2.8549, "heading":-2.65434, "vx":-2.36812, "vy":-3.61767, "omega":0.00613, "ax":0.27667, "ay":-0.19651, "alpha":-0.0333, "fx":[4.58934,4.67,4.8228,4.74215], "fy":[-3.30686,-3.45958,-3.37835,-3.22563]},
    {"t":0.58602, "x":2.4195, "y":2.74881, "heading":-2.65416, "vx":-2.36001, "vy":-3.62343, "omega":0.00516, "ax":0.0064, "ay":-0.0042, "alpha":-0.00005, "fx":[0.10874,0.10886,0.1091,0.10897], "fy":[-0.07133,-0.07156,-0.07144,-0.07121]},
    {"t":0.61532, "x":2.35036, "y":2.64264, "heading":-2.65401, "vx":-2.35982, "vy":-3.62355, "omega":0.00515, "ax":-0.26386, "ay":0.17225, "alpha":0.00005, "fx":[-4.48804,-4.48816,-4.48839,-4.48827], "fy":[2.92989,2.93011,2.92999,2.92977]},
    {"t":0.64462, "x":2.2811, "y":2.53654, "heading":-2.65386, "vx":-2.36755, "vy":-3.6185, "omega":0.00516, "ax":-0.823, "ay":0.54248, "alpha":0.00019, "fx":[-13.99832,-13.99877,-13.99965,-13.9992], "fy":[9.22723,9.2281,9.22762,9.22675]},
    {"t":0.67392, "x":2.21137, "y":2.43075, "heading":-2.65371, "vx":-2.39167, "vy":-3.60261, "omega":0.00516, "ax":-2.10878, "ay":1.42665, "alpha":0.00071, "fx":[-35.86739,-35.86876,-35.87203,-35.87066], "fy":[24.26633,24.26953,24.26746,24.26426]},
    {"t":0.70322, "x":2.14039, "y":2.3258, "heading":-2.65356, "vx":-2.45346, "vy":-3.56081, "omega":0.00518, "ax":-3.98081, "ay":2.84243, "alpha":0.00201, "fx":[-67.7069,-67.70817,-67.71798,-67.71671], "fy":[48.34883,48.35748,48.34895,48.3403]},
    {"t":0.73252, "x":2.06679, "y":2.22269, "heading":-2.6534, "vx":-2.5701, "vy":-3.47752, "omega":0.00524, "ax":-5.18716, "ay":4.01758, "alpha":0.00407, "fx":[-88.2227,-88.2196,-88.24139,-88.2445], "fy":[68.34158,68.35712,68.3342,68.31865]},
    {"t":0.76182, "x":1.98926, "y":2.12252, "heading":-2.65325, "vx":-2.72209, "vy":-3.3598, "omega":0.00536, "ax":-5.59053, "ay":4.76956, "alpha":0.00671, "fx":[-95.07834,-95.06851,-95.10823,-95.11806], "fy":[81.13928,81.16106,81.11857,81.09677]},
    {"t":0.79112, "x":1.9071, "y":2.02612, "heading":-2.65309, "vx":-2.88589, "vy":-3.22005, "omega":0.00556, "ax":-5.60003, "ay":5.30642, "alpha":0.00667, "fx":[-95.23883,-95.22759,-95.27091,-95.28216], "fy":[90.27366,90.29145,90.24774,90.22992]},
    {"t":0.82042, "x":1.82014, "y":1.93405, "heading":-2.65293, "vx":-3.04998, "vy":-3.06457, "omega":0.00575, "ax":-5.31253, "ay":5.56059, "alpha":0.01651, "fx":[-90.31966,-90.29577,-90.40937,-90.43334], "fy":[94.61735,94.65499,94.55066,94.51288]},
    {"t":0.8473, "x":1.73624, "y":1.85369, "heading":-2.65278, "vx":-3.19276, "vy":-2.91512, "omega":0.0062, "ax":-4.8695, "ay":5.5816, "alpha":-0.00347, "fx":[-82.83941,-82.84275,-82.81831,-82.81497], "fy":[94.93506,94.92765,94.94793,94.95534]},
    {"t":0.87418, "x":1.64867, "y":1.77735, "heading":-2.65261, "vx":-3.32364, "vy":-2.7651, "omega":0.0061, "ax":-4.31946, "ay":5.45144, "alpha":0.05264, "fx":[-73.29682,-73.27947,-73.64837,-73.66674], "fy":[92.80842,92.921,92.64693,92.53332]},
    {"t":0.90106, "x":1.55778, "y":1.70501, "heading":-2.65245, "vx":-3.43973, "vy":-2.61858, "omega":0.00752, "ax":-1.76181, "ay":5.99938, "alpha":6.68804, "fx":[6.6289,-15.9283,-57.72335,-52.84889], "fy":[106.08557,115.60817,99.85171,86.64523]},
    {"t":0.92793, "x":1.4647, "y":1.63679, "heading":-2.65224, "vx":-3.48709, "vy":-2.45734, "omega":0.18727, "ax":4.60303, "ay":3.95975, "alpha":18.55394, "fx":[128.77321,72.39662,-10.80458,122.81944], "fy":[41.12809,114.8544,131.62192,-18.18754]},
    {"t":0.95481, "x":1.37264, "y":1.57218, "heading":-2.64721, "vx":-3.36337, "vy":-2.35091, "omega":0.68594, "ax":5.18903, "ay":3.71476, "alpha":18.31876, "fx":[133.30487,82.08593,7.174,130.49093], "fy":[34.69683,110.8273,135.4041,-28.18019]},
    {"t":0.98169, "x":1.28412, "y":1.51033, "heading":-2.62877, "vx":-3.22391, "vy":-2.25107, "omega":1.1783, "ax":6.35557, "ay":4.60861, "alpha":7.04026, "fx":[127.00961,97.00941,79.0858,129.32116], "fy":[55.31101,98.9767,112.70825,46.56891]},
    {"t":1.00856, "x":1.19976, "y":1.4515, "heading":-2.5971, "vx":-3.05309, "vy":-2.1272, "omega":1.36752, "ax":6.6336, "ay":4.7026, "alpha":2.3533, "fx":[119.78121,107.21019,104.60908,119.74174], "fy":[70.42436,88.41306,91.11601,70.00593]},
    {"t":1.03544, "x":1.1201, "y":1.39602, "heading":-2.56035, "vx":-2.8748, "vy":-2.00081, "omega":1.43077, "ax":6.70494, "ay":4.69181, "alpha":0.19197, "fx":[114.63435,113.50931,113.45545,114.59712], "fy":[78.98226,80.59149,80.64157,79.00998]},
    {"t":1.06232, "x":1.04526, "y":1.34394, "heading":-2.5219, "vx":-2.69459, "vy":-1.87471, "omega":1.43593, "ax":6.72696, "ay":4.67092, "alpha":-1.09072, "fx":[111.09822,117.76034,117.4976,111.33851], "fy":[84.16963,74.56619,75.10441,83.96357]},
    {"t":1.08919, "x":0.97526, "y":1.29524, "heading":-2.4833, "vx":-2.51379, "vy":-1.74917, "omega":1.40661, "ax":6.73285, "ay":4.65118, "alpha":-1.95339, "fx":[108.67174,120.8138,119.6316,108.9781], "fy":[87.47518,69.76626,71.96528,87.25415]},
    {"t":1.11607, "x":0.91013, "y":1.24991, "heading":-2.4455, "vx":-2.33283, "vy":-1.62416, "omega":1.35411, "ax":6.73251, "ay":4.63433, "alpha":-2.57633, "fx":[107.01197,123.10287,120.83958,107.11781], "fy":[89.63961,65.85099,70.13315,89.69077]},
    {"t":1.14295, "x":0.84987, "y":1.20793, "heading":-2.4091, "vx":-2.15188, "vy":-1.4996, "omega":1.28487, "ax":6.72962, "ay":4.62034, "alpha":-3.04668, "fx":[105.89238,124.87098,121.53851,105.57359], "fy":[91.06711,62.60576,69.07242,91.61765]},
    {"t":1.16983, "x":0.79446, "y":1.1693, "heading":-2.37457, "vx":-1.97101, "vy":-1.37542, "omega":1.20298, "ax":6.72573, "ay":4.60882, "alpha":-3.41271, "fx":[105.1592,126.2665,121.93497,104.25056], "fy":[91.99765,59.88654,68.48985,93.20481]},
    {"t":1.1967, "x":0.74391, "y":1.13399, "heading":-2.34224, "vx":-1.79024, "vy":-1.25155, "omega":1.11126, "ax":6.72158, "ay":4.59931, "alpha":-3.70387, "fx":[104.70369,127.38597,122.14357,103.09547], "fy":[92.58459,57.59078,68.21082,94.54584]},
    {"t":1.22358, "x":0.69823, "y":1.10202, "heading":-2.31237, "vx":-1.60959, "vy":-1.12794, "omega":1.01171, "ax":6.71751, "ay":4.59142, "alpha":-3.93954, "fx":[104.44591,128.29556,122.23361,102.0763], "fy":[92.93251,55.64166,68.12435,95.69678]},
    {"t":1.25046, "x":0.65739, "y":1.07336, "heading":-2.28518, "vx":-1.42904, "vy":-1.00453, "omega":0.90583, "ax":6.71366, "ay":4.58482, "alpha":-4.1332, "fx":[104.32501,129.04249,122.24999,101.17254], "fy":[93.11667,53.97933,68.15622,96.69361]},
    {"t":1.27733, "x":0.62141, "y":1.04802, "heading":-2.26083, "vx":-1.2486, "vy":-0.88131, "omega":0.79474, "ax":6.71012, "ay":4.57922, "alpha":-4.29464, "fx":[104.29337,129.66154,122.22342,100.3704], "fy":[93.19381,52.55581,68.25473,97.56073]},
    {"t":1.30421, "x":0.59027, "y":1.02598, "heading":-2.23947, "vx":-1.06825, "vy":-0.75823, "omega":0.67931, "ax":6.70687, "ay":4.57442, "alpha":-4.43117, "fx":[104.31298,130.17893,122.17587,99.6601], "fy":[93.20824,51.33189,68.38266,98.31554]},
    {"t":1.33109, "x":0.56398, "y":1.00726, "heading":-2.22121, "vx":-0.88799, "vy":-0.63529, "omega":0.56022, "ax":6.7039, "ay":4.57024, "alpha":-4.54841, "fx":[104.35301,130.6148,122.1236,99.03451], "fy":[93.19554,50.27518,68.51249,98.97083]},
    {"t":1.35796, "x":0.54254, "y":0.99183, "heading":-2.20616, "vx":-0.70781, "vy":-0.51245, "omega":0.43797, "ax":6.70117, "ay":4.56656, "alpha":-4.6507, "fx":[104.38819,130.98476,122.07903,98.48828], "fy":[93.18474,49.35882,68.62341,99.53627]},
    {"t":1.38484, "x":0.52594, "y":0.97971, "heading":-2.19439, "vx":-0.5277, "vy":-0.38972, "omega":0.31297, "ax":6.69864, "ay":4.56326, "alpha":-4.74148, "fx":[104.39768,131.30106,122.05177,98.01737], "fy":[93.1998,48.56057,68.6993,100.01925]},
    {"t":1.41172, "x":0.51417, "y":0.97088, "heading":-2.18597, "vx":-0.34766, "vy":-0.26707, "omega":0.18553, "ax":6.69626, "ay":4.56027, "alpha":-4.82348, "fx":[104.36421,131.57325,122.04945,97.61879], "fy":[93.26053,47.8622,68.72753,100.42537]},
    {"t":1.43859, "x":0.50725, "y":0.96535, "heading":-2.18099, "vx":-0.16769, "vy":-0.1445, "omega":0.05589, "ax":6.69398, "ay":4.55753, "alpha":-4.89891, "fx":[104.27345,131.80881,122.07812,97.29045], "fy":[93.38316,47.24902,68.69795,100.75881]},
    {"t":1.46547, "x":0.50516, "y":0.96311, "heading":-2.17949, "vx":0.01223, "vy":-0.02201, "omega":-0.07577, "ax":6.70742, "ay":4.56719, "alpha":-4.57717, "fx":[105.26999,130.95419,121.72858,98.4122], "fy":[92.25051,49.54672,69.29795,99.65122]},
    {"t":1.49137, "x":0.50772, "y":0.96408, "heading":-2.18145, "vx":0.18596, "vy":0.09629, "omega":-0.19433, "ax":6.70615, "ay":4.57497, "alpha":-4.49798, "fx":[105.35109,130.67169,121.612,98.64375], "fy":[92.13705,50.25119,69.48123,99.40643]},
    {"t":1.51728, "x":0.51479, "y":0.96811, "heading":-2.18648, "vx":0.35967, "vy":0.21479, "omega":-0.31084, "ax":6.70458, "ay":4.58356, "alpha":-4.41176, "fx":[105.37679,130.34704,121.51557,98.93249], "fy":[92.08491,51.04768,69.62608,99.10178]},
    {"t":1.54318, "x":0.52636, "y":0.97521, "heading":-2.19453, "vx":0.53334, "vy":0.33352, "omega":-0.42512, "ax":6.70267, "ay":4.59312, "alpha":-4.31655, "fx":[105.35712,129.97228,121.43308,99.27956], "fy":[92.08242,51.9504,69.74312,98.73473]},
    {"t":1.56908, "x":0.54242, "y":0.98539, "heading":-2.20555, "vx":0.70695, "vy":0.45249, "omega":-0.53693, "ax":6.70036, "ay":4.60384, "alpha":-4.20995, "fx":[105.30414,129.53717,121.35671,99.68673], "fy":[92.11538,52.97702,69.84554,98.30176]},
    {"t":1.59498, "x":0.56298, "y":0.99865, "heading":-2.21945, "vx":0.88051, "vy":0.57174, "omega":-0.64598, "ax":6.69755, "ay":4.61595, "alpha":-4.08895, "fx":[105.23227,129.02862,121.27645,100.1565], "fy":[92.1667,54.14921,69.94996,97.79815]},
    {"t":1.62089, "x":0.58803, "y":1.01501, "heading":-2.23619, "vx":1.05399, "vy":0.69131, "omega":-0.75189, "ax":6.69412, "ay":4.62977, "alpha":-3.94981, "fx":[105.15892,128.42984,121.17937,100.69221], "fy":[92.21586,55.49335,70.07767,97.21769]},
    {"t":1.64679, "x":0.61758, "y":1.03447, "heading":-2.25566, "vx":1.22739, "vy":0.81123, "omega":-0.8542, "ax":6.68987, "ay":4.6457, "alpha":-3.78771, "fx":[105.10508,127.71912,121.04839,101.29832], "fy":[92.23807,57.04152,70.25648,96.55229]},
    {"t":1.67269, "x":0.65162, "y":1.05704, "heading":-2.27779, "vx":1.40067, "vy":0.93157, "omega":-0.95231, "ax":6.6845, "ay":4.66425, "alpha":-3.59648, "fx":[105.09641,126.86807,120.86041,101.9808], "fy":[92.20308,58.83285,70.52351,95.79113]},
    {"t":1.69859, "x":0.69014, "y":1.08274, "heading":-2.30245, "vx":1.57381, "vy":1.05238, "omega":-1.04547, "ax":6.67758, "ay":4.68611, "alpha":-3.36797, "fx":[105.16454,125.83903,120.5832,102.74783], "fy":[92.07322,60.91544,70.92948,94.91951]},
    {"t":1.7245, "x":0.73315, "y":1.11157, "heading":-2.32953, "vx":1.74678, "vy":1.17376, "omega":-1.13271, "ax":6.66841, "ay":4.71219, "alpha":-3.09115, "fx":[105.3492,124.58098,120.17002,103.6111], "fy":[91.80033,63.34916,71.54573,93.91662]},
    {"t":1.7504, "x":0.78063, "y":1.14355, "heading":-2.35887, "vx":1.91951, "vy":1.29582, "omega":-1.21278, "ax":6.65594, "ay":4.74373, "alpha":-2.75067, "fx":[105.7013,123.02316,119.54995,104.58804], "fy":[91.32063,66.20979,72.47606,92.75165]},
    {"t":1.7763, "x":0.83258, "y":1.17871, "heading":-2.39029, "vx":2.09191, "vy":1.4187, "omega":-1.28403, "ax":6.63838, "ay":4.78249, "alpha":-2.32405, "fx":[106.288,121.06445,118.60919,105.70609], "fy":[90.54585,69.59532,73.87776,91.37622]},
    {"t":1.8022, "x":0.88899, "y":1.21706, "heading":-2.42355, "vx":2.26386, "vy":1.54257, "omega":-1.34422, "ax":6.61268, "ay":4.83097, "alpha":-1.77651, "fx":[107.20105,118.55507,117.15206,107.01121], "fy":[89.34728,73.63571,76.0014,89.70904]},
    {"t":1.82811, "x":0.94985, "y":1.25864, "heading":-2.45837, "vx":2.43515, "vy":1.66771, "omega":-1.39024, "ax":6.57319, "ay":4.89287, "alpha":-1.04976, "fx":[108.57088,115.26345,114.81148,108.58619], "fy":[87.52538,78.50776,79.27101,87.6012]},
    {"t":1.85401, "x":1.01513, "y":1.30348, "heading":-2.49438, "vx":2.60541, "vy":1.79445, "omega":-1.41743, "ax":6.50827, "ay":4.97379, "alpha":-0.03546, "fx":[110.59099,110.81339,110.81621,110.59439], "fy":[84.74825,84.45723,84.45753,84.7478]},
    {"t":1.87991, "x":1.0848, "y":1.35162, "heading":-2.53109, "vx":2.77399, "vy":1.92328, "omega":-1.41835, "ax":6.39045, "ay":5.08138, "alpha":1.49932, "fx":[113.55868,104.55857,103.28176,113.39979], "fy":[80.41748,91.8254,93.07029,80.41836]},
    {"t":1.90581, "x":1.1588, "y":1.40315, "heading":-2.56783, "vx":2.93952, "vy":2.0549, "omega":-1.37951, "ax":6.14076, "ay":5.21546, "alpha":4.1684, "fx":[117.92667,95.32713,86.59522,117.96147], "fy":[73.35547,101.05137,108.07451,72.37262]},
    {"t":1.93172, "x":1.237, "y":1.45812, "heading":-2.60356, "vx":3.09858, "vy":2.18999, "omega":-1.27154, "ax":5.49175, "ay":5.21115, "alpha":10.00722, "fx":[124.20796,80.98133,41.2876,127.1757], "fy":[61.14449,112.46301,131.12463,49.82839]},
    {"t":1.95762, "x":1.31911, "y":1.5166, "heading":-2.6365, "vx":3.24083, "vy":2.32497, "omega":-1.01233, "ax":4.32939, "ay":4.52489, "alpha":18.38732, "fx":[127.45395,63.5668,-26.07918,129.62545], "fy":[51.79831,122.49509,133.89823,-0.32329]},
    {"t":1.98352, "x":1.4045, "y":1.57834, "heading":-2.66272, "vx":3.35297, "vy":2.44218, "omega":-0.53605, "ax":1.70831, "ay":6.11151, "alpha":15.17143, "fx":[115.06949,40.15389,-55.61903,16.62732], "fy":[70.61981,130.5095,123.1072,91.58367]},
    {"t":2.00942, "x":1.49193, "y":1.64365, "heading":-2.67661, "vx":3.39722, "vy":2.60048, "omega":-0.14307, "ax":-3.30005, "ay":6.78809, "alpha":5.09061, "fx":[-29.67309,-39.36466,-75.48281,-80.01137], "fy":[125.64446,126.33041,108.64987,101.22889]},
    {"t":2.03533, "x":1.57882, "y":1.71328, "heading":-2.68031, "vx":3.31174, "vy":2.77631, "omega":-0.01121, "ax":-5.10424, "ay":5.88651, "alpha":0.17469, "fx":[-86.3146,-86.05703,-87.32314,-87.59163], "fy":[100.49051,100.83545,99.77275,99.4124]},
    {"t":2.06123, "x":1.66289, "y":1.78717, "heading":-2.6806, "vx":3.17953, "vy":2.92879, "omega":-0.00669, "ax":-5.4856, "ay":5.67437, "alpha":-0.00128, "fx":[-93.31172,-93.31413,-93.30526,-93.30285], "fy":[96.51683,96.51376,96.5221,96.52517]},
    {"t":2.08713, "x":1.7434, "y":1.86494, "heading":-2.68078, "vx":3.03744, "vy":3.07577, "omega":-0.00672, "ax":-5.79562, "ay":5.47217, "alpha":-0.0062, "fx":[-98.5954,-98.60875,-98.56811,-98.55477], "fy":[93.06764,93.05061,93.09259,93.1096]},
    {"t":2.11303, "x":1.82014, "y":1.94644, "heading":-2.68095, "vx":2.88732, "vy":3.21751, "omega":-0.00688, "ax":-6.07663, "ay":5.19096, "alpha":0.03708, "fx":[-103.29198,-103.20508,-103.43152,-103.51861], "fy":[88.36677,88.48475,88.22698,88.10825]},
    {"t":2.14255, "x":1.90271, "y":2.04367, "heading":-2.68115, "vx":2.70798, "vy":3.37071, "omega":-0.00579, "ax":-6.26471, "ay":4.77061, "alpha":0.01243, "fx":[-106.54095,-106.51185,-106.58086,-106.60997], "fy":[81.16662,81.21321,81.12678,81.08012]},
    {"t":2.17206, "x":1.9799, "y":2.14522, "heading":-2.68132, "vx":2.52308, "vy":3.51151, "omega":-0.00542, "ax":-6.33316, "ay":4.30975, "alpha":0.00802, "fx":[-107.71378,-107.69646,-107.7368,-107.75412], "fy":[73.31765,73.35191,73.29761,73.26333]},
    {"t":2.20157, "x":2.05161, "y":2.25074, "heading":-2.68148, "vx":2.33617, "vy":3.63871, "omega":-0.00519, "ax":-6.17725, "ay":3.7577, "alpha":0.00524, "fx":[-105.06575,-105.05691,-105.08092,-105.08976], "fy":[63.92153,63.94628,63.91328,63.88852]},
    {"t":2.23109, "x":2.11786, "y":2.35977, "heading":-2.68164, "vx":2.15386, "vy":3.74961, "omega":-0.00503, "ax":-5.51567, "ay":3.01483, "alpha":0.00296, "fx":[-93.81457,-93.81251,-93.82531,-93.82736], "fy":[51.2818,51.29657,51.28086,51.26609]},
    {"t":2.2606, "x":2.17903, "y":2.47174, "heading":-2.68179, "vx":1.99107, "vy":3.83859, "omega":-0.00494, "ax":-3.89861, "ay":1.94995, "alpha":0.00125, "fx":[-66.311,-66.3121,-66.31759,-66.31649], "fy":[33.16735,33.17351,33.16884,33.16268]},
    {"t":2.29011, "x":2.2361, "y":2.58588, "heading":-2.68193, "vx":1.87601, "vy":3.89614, "omega":-0.00491, "ax":-1.85104, "ay":0.8756, "alpha":0.00035, "fx":[-31.48458,-31.48528,-31.4869,-31.4862], "fy":[14.89341,14.89508,14.89416,14.89249]},
    {"t":2.31963, "x":2.29066, "y":2.70125, "heading":-2.68208, "vx":1.82138, "vy":3.92198, "omega":-0.0049, "ax":-0.63678, "ay":0.29389, "alpha":0.00005, "fx":[-10.83129,-10.83141,-10.83164,-10.83153], "fy":[4.999,4.99923,4.99911,4.99888]},
    {"t":2.34914, "x":2.34413, "y":2.81713, "heading":-2.68222, "vx":1.80258, "vy":3.93065, "omega":-0.00489, "ax":-0.04791, "ay":0.01476, "alpha":-0.01533, "fx":[-0.86818,-0.83288,-0.76153,-0.79682], "fy":[0.26905,0.19768,0.23299,0.30435]},
    {"t":2.37866, "x":2.39731, "y":2.93315, "heading":-2.68237, "vx":1.80117, "vy":3.93109, "omega":-0.00535, "ax":-0.88874, "ay":-2.96996, "alpha":-7.62116, "fx":[-45.66425,-22.67068,14.34218,-6.47613], "fy":[-41.88771,-72.28464,-61.60275,-26.29791]},
    {"t":2.40817, "x":2.45009, "y":3.04787, "heading":-2.68252, "vx":1.77494, "vy":3.84344, "omega":-0.23027, "ax":-3.12369, "ay":-5.56715, "alpha":-15.62011, "fx":[-120.81633,-50.14369,45.11465,-86.68702], "fy":[-62.30728,-127.54119,-127.81002,-61.12435]},
    {"t":2.43768, "x":2.50111, "y":3.15888, "heading":-2.68932, "vx":1.68275, "vy":3.67913, "omega":-0.69128, "ax":-3.29076, "ay":-6.03212, "alpha":-13.88051, "fx":[-121.64524,-51.68447,41.50187,-92.07176], "fy":[-65.2995,-128.63206,-131.46855,-85.01855]},
    {"t":2.4672, "x":2.54934, "y":3.26484, "heading":-2.70972, "vx":1.58563, "vy":3.5011, "omega":-1.10094, "ax":-3.27869, "ay":-7.23806, "alpha":-5.95024, "fx":[-92.74437,-55.0335,-14.27173,-61.02853], "fy":[-103.20299,-127.68193,-137.95297,-123.63175]},
    {"t":2.49671, "x":2.59471, "y":3.36502, "heading":-2.74221, "vx":1.48886, "vy":3.28748, "omega":-1.27655, "ax":-3.36113, "ay":-7.42744, "alpha":-2.24821, "fx":[-71.8219,-56.89572,-41.99728,-57.97281], "fy":[-119.20807,-127.12414,-132.67417,-126.34823]},
    {"t":2.52622, "x":2.63719, "y":3.45881, "heading":-2.77989, "vx":1.38966, "vy":3.06827, "omega":-1.34291, "ax":-3.38145, "ay":-7.46668, "alpha":-0.19632, "fx":[-58.82128,-57.52049,-56.21066,-57.51751], "fy":[-126.41176,-127.01811,-127.59401,-127.00081]},
    {"t":2.55574, "x":2.67673, "y":3.54611, "heading":-2.81952, "vx":1.28986, "vy":2.8479, "omega":-1.3487, "ax":-3.38416, "ay":-7.46915, "alpha":1.06569, "fx":[-50.4476,-57.30728,-64.62138,-57.87823], "fy":[-130.15748,-127.24054,-123.73045,-127.06368]},
    {"t":2.58525, "x":2.71332, "y":3.62691, "heading":-2.85933, "vx":1.18999, "vy":2.62746, "omega":-1.31725, "ax":-3.38177, "ay":-7.46167, "alpha":1.90981, "fx":[-44.80754,-56.541,-70.15355,-58.58939], "fy":[-132.32554,-127.67794,-120.80505,-126.87488]},
    {"t":2.61476, "x":2.74697, "y":3.7012, "heading":-2.89821, "vx":1.09018, "vy":2.40724, "omega":-1.26088, "ax":-3.37782, "ay":-7.45192, "alpha":2.51222, "fx":[-40.87491,-55.4196,-74.06681,-59.46152], "fy":[-133.67921,-128.24294,-118.53689,-126.56083]},
    {"t":2.64428, "x":2.77768, "y":3.769, "heading":-2.93542, "vx":0.99049, "vy":2.18731, "omega":-1.18674, "ax":-3.37343, "ay":-7.44224, "alpha":2.96482, "fx":[-38.06362,-54.08419,-76.97831,-60.3983], "fy":[-134.57158,-128.87148,-116.73592,-126.18276]},
    {"t":2.67379, "x":2.80544, "y":3.83032, "heading":-2.97044, "vx":0.89093, "vy":1.96766, "omega":-1.09924, "ax":-3.369, "ay":-7.43333, "alpha":3.31927, "fx":[-36.01714,-52.63826,-79.22379,-61.34386], "fy":[-135.18395,-129.51782,-115.27775,-125.77572]},
    {"t":2.7033, "x":2.83027, "y":3.88515, "heading":-3.00289, "vx":0.79149, "vy":1.74828, "omega":-1.00127, "ax":-3.36469, "ay":-7.4253, "alpha":3.60627, "fx":[-34.50584,-51.15919,-81.00204,-62.26284], "fy":[-135.61752,-130.15011,-114.07879,-125.36233]},
    {"t":2.73282, "x":2.85216, "y":3.93352, "heading":-3.03244, "vx":0.69219, "vy":1.52913, "omega":-0.89484, "ax":-3.36059, "ay":-7.41809, "alpha":3.8448, "fx":[-33.37442,-49.70551,-82.43927,-63.13152], "fy":[-135.93277,-130.74694,-113.0805,-124.95842]},
    {"t":2.76233, "x":2.87113, "y":3.97542, "heading":-3.05885, "vx":0.59301, "vy":1.3102, "omega":-0.78137, "ax":-3.35674, "ay":-7.41162, "alpha":4.04695, "fx":[-32.51351,-48.3215,-83.62052,-63.93327], "fy":[-136.16798,-131.29454,-112.24011,-124.57583]},
    {"t":2.79184, "x":2.88717, "y":4.01086, "heading":-3.08191, "vx":0.49394, "vy":1.09146, "omega":-0.66193, "ax":-3.35317, "ay":-7.4058, "alpha":4.22066, "fx":[-31.84349,-47.04064,-84.60592,-64.65598], "fy":[-136.34858,-131.78468,-111.52517,-124.22377]},
    {"t":2.82136, "x":2.90028, "y":4.03984, "heading":-3.10144, "vx":0.39497, "vy":0.87288, "omega":-0.53736, "ax":-3.3499, "ay":-7.40055, "alpha":4.37128, "fx":[-31.30482,-45.88812,-85.43971,-65.29063], "fy":[-136.4922,-132.21293,-110.91027,-123.90964]},
    {"t":2.85087, "x":2.91048, "y":4.06238, "heading":-3.1173, "vx":0.29611, "vy":0.65447, "omega":-0.40835, "ax":-3.34692, "ay":-7.39582, "alpha":4.5025, "fx":[-30.85206,-44.88286,-86.15541,-65.83026], "fy":[-136.61144,-132.57733,-110.37514,-123.63951]},
    {"t":2.88038, "x":2.91776, "y":4.07848, "heading":-3.12935, "vx":0.19733, "vy":0.43619, "omega":-0.27546, "ax":-3.34423, "ay":-7.39158, "alpha":4.61694, "fx":[-30.45001,-44.03924,-86.7788,-66.26936], "fy":[-136.71558,-132.87739,-109.90343,-123.4184]},
    {"t":2.9099, "x":2.92213, "y":4.08813, "heading":-3.13748, "vx":0.09863, "vy":0.21804, "omega":-0.1392, "ax":-3.34181, "ay":-7.3878, "alpha":4.71652, "fx":[-30.0712,-43.36851,-87.32983,-66.6034], "fy":[-136.81153,-133.11328,-109.48208,-123.25047]},
    {"t":2.93941, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
