{
 "name":"BB1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171437740325928, "y":5.48632287979126, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085261821746826, "y":5.448392391204834, "heading":-2.1093034459786404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171437740325928 m", "val":7.171437740325928}, "y":{"exp":"5.48632287979126 m", "val":5.48632287979126}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085261821746826 m", "val":5.085261821746826}, "y":{"exp":"5.448392391204834 m", "val":5.448392391204834}, "heading":{"exp":"-2.1093034459786404 rad", "val":-2.1093034459786404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01599],
  "samples":[
    {"t":0.0, "x":7.17144, "y":5.48632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09085, "ay":-0.14978, "alpha":4.08183, "fx":[-136.66301,-137.65003,-138.36938,-137.80991], "fy":[-26.3093,20.51903,15.37468,-19.77527]},
    {"t":0.03387, "x":7.1668, "y":5.48624, "heading":3.14159, "vx":-0.27401, "vy":-0.00507, "omega":0.13824, "ax":-8.09019, "ay":-0.14957, "alpha":4.07989, "fx":[-136.65164,-137.63659,-138.35879,-137.80034], "fy":[-26.29082,20.5091,15.3696,-19.76425]},
    {"t":0.06773, "x":7.15288, "y":5.48598, "heading":-3.13691, "vx":-0.548, "vy":-0.01014, "omega":0.27641, "ax":-8.08942, "ay":-0.14943, "alpha":4.07783, "fx":[-136.65445,-137.60762,-138.35665,-137.77587], "fy":[-26.1849,20.58856,15.27296,-19.8439]},
    {"t":0.1016, "x":7.12968, "y":5.48555, "heading":-3.12755, "vx":-0.82196, "vy":-0.0152, "omega":0.41451, "ax":-8.0885, "ay":-0.14938, "alpha":4.07544, "fx":[-136.67107,-137.56285,-138.3624,-137.73602], "fy":[-25.98885,20.75436,15.08391,-20.01292]},
    {"t":0.13547, "x":7.09721, "y":5.48495, "heading":-3.11351, "vx":-1.09588, "vy":-0.02026, "omega":0.55253, "ax":-8.08742, "ay":-0.1494, "alpha":4.07241, "fx":[-136.70115,-137.50204,-138.37523,-137.68012], "fy":[-25.69749,21.00091,14.80079,-20.26904]},
    {"t":0.16933, "x":7.05545, "y":5.48418, "heading":-3.0948, "vx":-1.36978, "vy":-0.02532, "omega":0.69045, "ax":-8.08612, "ay":-0.14949, "alpha":4.06825, "fx":[-136.74415,-137.42489,-138.39393,-137.60717], "fy":[-25.30321,21.31991,14.42119,-20.60889]},
    {"t":0.2032, "x":7.00443, "y":5.48324, "heading":-3.07142, "vx":-1.64362, "vy":-0.03038, "omega":0.82823, "ax":-8.08454, "ay":-0.14964, "alpha":4.06231, "fx":[-136.79909,-137.33101,-138.41673,-137.51584], "fy":[-24.79584,21.70019,13.94199,-21.02773]},
    {"t":0.23707, "x":6.94413, "y":5.48212, "heading":-3.04337, "vx":-1.91742, "vy":-0.03545, "omega":0.9658, "ax":-8.08257, "ay":-0.14984, "alpha":4.05373, "fx":[-136.86398,-137.21968,-138.44094,-137.40416], "fy":[-24.16266,22.12733,13.35941,-21.51907]},
    {"t":0.27093, "x":6.87456, "y":5.48083, "heading":-3.01066, "vx":-2.19115, "vy":-0.04052, "omega":1.10309, "ax":-8.08003, "ay":-0.15006, "alpha":4.04144, "fx":[-136.93494,-137.08935,-138.46246,-137.26919], "fy":[-23.38812,22.58305,12.66901,-22.07399]},
    {"t":0.3048, "x":6.79572, "y":5.47938, "heading":-2.9733, "vx":-2.46479, "vy":-0.0456, "omega":1.23996, "ax":-8.07658, "ay":-0.15026, "alpha":4.024, "fx":[-137.00444,-136.93663,-138.47453,-137.10599], "fy":[-22.45351,23.04397,11.86563,-22.67983]},
    {"t":0.33866, "x":6.70761, "y":5.47775, "heading":-2.93131, "vx":-2.73832, "vy":-0.05069, "omega":1.37624, "ax":-8.07158, "ay":-0.15038, "alpha":3.99936, "fx":[-137.05735,-136.75348,-138.46513,-136.90533], "fy":[-21.33567,23.47864,10.94291,-23.31746]},
    {"t":0.37253, "x":6.61024, "y":5.47594, "heading":-2.8847, "vx":-3.01167, "vy":-0.05579, "omega":1.51168, "ax":-8.06359, "ay":-0.1503, "alpha":3.96405, "fx":[-137.06081,-136.51983,-138.40978,-136.64716], "fy":[-20.00327,23.83946,9.89181,-23.95417]},
    {"t":0.4064, "x":6.50363, "y":5.47397, "heading":-2.8335, "vx":-3.28476, "vy":-0.06088, "omega":1.64593, "ax":-8.04883, "ay":-0.14984, "alpha":3.91012, "fx":[-136.93021,-136.17787,-138.24724,-136.27784], "fy":[-18.40374,24.03478,8.69477,-24.5205]},
    {"t":0.44026, "x":6.38777, "y":5.47182, "heading":-2.77776, "vx":-3.55734, "vy":-0.06595, "omega":1.77835, "ax":-8.01336, "ay":-0.14856, "alpha":3.80776, "fx":[-136.36342,-135.5056,-137.7564,-135.59471], "fy":[-16.37857,23.77107,7.29283,-24.79341]},
    {"t":0.47413, "x":6.2627, "y":5.4695, "heading":-2.71754, "vx":-3.82873, "vy":-0.07098, "omega":1.90731, "ax":-7.82134, "ay":-0.11896, "alpha":3.57389, "fx":[-132.80902,-132.03388,-134.89774,-132.41407], "fy":[-11.38929,22.83439,4.77727,-24.31616]},
    {"t":0.508, "x":6.12855, "y":5.46703, "heading":-2.65294, "vx":-4.09361, "vy":-0.07501, "omega":2.02834, "ax":7.79929, "ay":0.17119, "alpha":-4.53377, "fx":[132.34769,131.24479,135.3642,131.69817], "fy":[16.54211,-29.04169,-5.71218,29.85939]},
    {"t":0.54186, "x":5.99438, "y":5.46459, "heading":-2.58425, "vx":-3.82947, "vy":-0.06921, "omega":1.8748, "ax":8.00336, "ay":0.15229, "alpha":-4.07322, "fx":[136.82656,135.01602,137.97507,134.72188], "fy":[11.58563,-26.98766,-3.41988,29.18389]},
    {"t":0.57573, "x":5.86928, "y":5.46233, "heading":-2.52076, "vx":-3.55843, "vy":-0.06406, "omega":1.73685, "ax":8.04459, "ay":0.15113, "alpha":-3.99735, "fx":[137.8185,135.76012,138.54031,135.22565], "fy":[9.22553,-26.73164,-1.86049,29.64939]},
    {"t":0.6096, "x":5.75338, "y":5.46025, "heading":-2.46194, "vx":-3.28599, "vy":-0.05894, "omega":1.60148, "ax":8.06251, "ay":0.14999, "alpha":-3.96157, "fx":[138.29674,136.09623,138.78424,135.3868], "fy":[7.08037,-26.54225,-0.44326,30.11049]},
    {"t":0.64346, "x":5.64672, "y":5.45834, "heading":-2.4077, "vx":-3.01294, "vy":-0.05386, "omega":1.46731, "ax":8.07249, "ay":0.14881, "alpha":-3.94208, "fx":[138.58069,136.30394,138.9118,135.44682], "fy":[5.09306,-26.32783,0.85935,30.50023]},
    {"t":0.67733, "x":5.54931, "y":5.4566, "heading":-2.35801, "vx":-2.73955, "vy":-0.04882, "omega":1.33381, "ax":8.07879, "ay":0.14766, "alpha":-3.93199, "fx":[138.76159,136.4569,138.98185,135.47105], "fy":[3.26531,-26.08025,2.05181,30.80978]},
    {"t":0.7112, "x":5.46117, "y":5.45503, "heading":-2.31284, "vx":-2.46595, "vy":-0.04382, "omega":1.20065, "ax":8.08305, "ay":0.14659, "alpha":-3.92804, "fx":[138.87829,136.58122,139.01881,135.48319], "fy":[1.603,-25.80807,3.13471,31.04428]},
    {"t":0.74506, "x":5.38229, "y":5.45363, "heading":-2.27217, "vx":-2.19221, "vy":-0.03885, "omega":1.06762, "ax":8.08608, "ay":0.14563, "alpha":-3.92818, "fx":[138.95198,136.68761,139.03539,135.49286], "fy":[0.11068,-25.52342,4.10787,31.21318]},
    {"t":0.77893, "x":5.31268, "y":5.4524, "heading":-2.23602, "vx":-1.91836, "vy":-0.03392, "omega":0.93458, "ax":8.08832, "ay":0.14478, "alpha":-3.93087, "fx":[138.99625,136.78069,139.03926,135.50388], "fy":[-1.20929,-25.23845,4.97115,31.3272]},
    {"t":0.8128, "x":5.25236, "y":5.45133, "heading":-2.20437, "vx":-1.64444, "vy":-0.02902, "omega":0.80146, "ax":8.09003, "ay":0.14405, "alpha":-3.93494, "fx":[139.02071,136.86247,139.0356,135.5174], "fy":[-2.35662,-24.96424,5.72456,31.39718]},
    {"t":0.84666, "x":5.2013, "y":5.45043, "heading":-2.17722, "vx":-1.37045, "vy":-0.02414, "omega":0.6682, "ax":8.09137, "ay":0.14343, "alpha":-3.93945, "fx":[139.03249,136.93378,139.0281,135.53329], "fy":[-3.33255,-24.71047,6.36834,31.43338]},
    {"t":0.88053, "x":5.15953, "y":5.4497, "heading":-2.15459, "vx":-1.09643, "vy":-0.01928, "omega":0.53478, "ax":8.09247, "ay":0.14291, "alpha":-3.94371, "fx":[139.03705,136.99489,139.01953,135.55083], "fy":[-4.13937,-24.48533,6.90287,31.44517]},
    {"t":0.9144, "x":5.12704, "y":5.44913, "heading":-2.13648, "vx":-0.82237, "vy":-0.01444, "omega":0.40122, "ax":8.0934, "ay":0.14248, "alpha":-3.94719, "fx":[139.03852,137.04587,139.01199,135.56908], "fy":[-4.77983,-24.29552,7.32861,31.44073]},
    {"t":0.94826, "x":5.10383, "y":5.44872, "heading":-2.1229, "vx":-0.54827, "vy":-0.00962, "omega":0.26754, "ax":8.09421, "ay":0.14212, "alpha":-3.94952, "fx":[139.04001,137.08674,139.00705,135.58717], "fy":[-5.25674,-24.14632,7.64607,31.42681]},
    {"t":0.98213, "x":5.0899, "y":5.44847, "heading":-2.11383, "vx":-0.27415, "vy":-0.0048, "omega":0.13379, "ax":8.09496, "ay":0.14182, "alpha":-3.95045, "fx":[139.04378,137.11749,139.00587,135.60439], "fy":[-5.57279,-24.04173,7.85558,31.4085]},
    {"t":1.01599, "x":5.08526, "y":5.44839, "heading":-2.1093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
