{
 "name":"BB2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085261821746826, "y":5.448392391204834, "heading":-2.1093034459786404, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620367765426636, "y":7.458707332611084, "heading":-0.9497318549540352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937865018844605, "y":5.2871880531311035, "heading":-0.9497318549540352, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085261821746826 m", "val":5.085261821746826}, "y":{"exp":"5.448392391204834 m", "val":5.448392391204834}, "heading":{"exp":"-2.1093034459786404 rad", "val":-2.1093034459786404}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620367765426636 m", "val":1.6620367765426636}, "y":{"exp":"7.458707332611084 m", "val":7.458707332611084}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9378650188446045 m", "val":3.937865018844605}, "y":{"exp":"5.2871880531311035 m", "val":5.2871880531311035}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39803,2.63143],
  "samples":[
    {"t":0.0, "x":5.08526, "y":5.44839, "heading":-2.1093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61597, "ay":4.77883, "alpha":2.03917, "fx":[-105.38855,-107.53738,-118.68673,-118.53029], "fy":[90.9451,88.42936,72.78083,72.99061]},
    {"t":0.03679, "x":5.08078, "y":5.45163, "heading":-2.1093, "vx":-0.2434, "vy":0.17581, "omega":0.07502, "ax":-6.6167, "ay":4.77821, "alpha":2.00404, "fx":[-105.53428,-107.62673,-118.5998,-118.43217], "fy":[90.76089,88.30662,72.90535,73.13084]},
    {"t":0.07358, "x":5.06735, "y":5.46133, "heading":-2.10654, "vx":-0.48683, "vy":0.35161, "omega":0.14875, "ax":-6.61753, "ay":4.77748, "alpha":1.9644, "fx":[-105.68251,-107.74623,-118.5148,-118.30573], "fy":[90.57134,88.145,73.02416,73.31397]},
    {"t":0.11037, "x":5.04496, "y":5.4775, "heading":-2.10107, "vx":-0.7303, "vy":0.52737, "omega":0.22102, "ax":-6.61846, "ay":4.77663, "alpha":1.91934, "fx":[-105.83833,-107.89675,-118.42813,-118.14957], "fy":[90.37005,87.94269,73.1426,73.54131]},
    {"t":0.14716, "x":5.01362, "y":5.50013, "heading":-2.09294, "vx":-0.97379, "vy":0.70311, "omega":0.29164, "ax":-6.61952, "ay":4.77563, "alpha":1.8677, "fx":[-106.00831,-108.07959,-118.33513,-117.96176], "fy":[90.14872,87.69714,73.2676,73.81472]},
    {"t":0.18395, "x":4.97331, "y":5.52923, "heading":-2.08221, "vx":-1.21733, "vy":0.8788, "omega":0.36035, "ax":-6.62073, "ay":4.77442, "alpha":1.80793, "fx":[-106.20089,-108.29659,-118.22968,-117.73975], "fy":[89.89649,87.40484,73.40816,74.13675]},
    {"t":0.22074, "x":4.92404, "y":5.56479, "heading":-2.06895, "vx":-1.46091, "vy":1.05446, "omega":0.42686, "ax":-6.62212, "ay":4.77296, "alpha":1.73799, "fx":[-106.42705,-108.55034,-118.10359,-117.48015], "fy":[89.59907,87.06093,73.57617,74.51076]},
    {"t":0.25753, "x":4.86581, "y":5.60682, "heading":-2.05325, "vx":-1.70454, "vy":1.23005, "omega":0.4908, "ax":-6.62372, "ay":4.77117, "alpha":1.65505, "fx":[-106.70132,-108.84452,-117.94571,-117.17846], "fy":[89.23721,86.65856,73.78765,74.94122]},
    {"t":0.29432, "x":4.79862, "y":5.6553, "heading":-2.03519, "vx":-1.94822, "vy":1.40559, "omega":0.55169, "ax":-6.62558, "ay":4.76891, "alpha":1.55512, "fx":[-107.04333,-109.18451,-117.74039,-116.82861], "fy":[88.78435,86.18785,74.06478,75.43416]},
    {"t":0.33111, "x":4.72246, "y":5.71024, "heading":-2.01489, "vx":-2.19198, "vy":1.58104, "omega":0.60891, "ax":-6.62777, "ay":4.76601, "alpha":1.43238, "fx":[-107.48041,-109.57841,-117.46483,-116.42208], "fy":[88.20255,85.634,74.43927,75.99797]},
    {"t":0.3679, "x":4.63733, "y":5.77163, "heading":-1.99249, "vx":-2.43582, "vy":1.75638, "omega":0.6616, "ax":-6.63036, "ay":4.76217, "alpha":1.27799, "fx":[-108.05215,-110.03896,-117.08423,-115.94652], "fy":[87.43523,84.97381,74.95845,76.64488]},
    {"t":0.40469, "x":4.54323, "y":5.83947, "heading":-1.96815, "vx":-2.67975, "vy":1.93158, "omega":0.70862, "ax":-6.63343, "ay":4.75688, "alpha":1.07774, "fx":[-108.81849,-110.5873,-116.54234,-115.38288], "fy":[86.39334,84.16873,75.69675,77.39368]},
    {"t":0.44148, "x":4.44015, "y":5.91376, "heading":-1.94208, "vx":-2.9238, "vy":2.10659, "omega":0.74827, "ax":-6.63705, "ay":4.74922, "alpha":0.80736, "fx":[-109.87565,-111.26098,-115.741,-114.69988], "fy":[84.927,83.14972,76.7794,78.27531]},
    {"t":0.47827, "x":4.32809, "y":5.99447, "heading":-1.91455, "vx":-3.16798, "vy":2.28131, "omega":0.77798, "ax":-6.64114, "ay":4.73733, "alpha":0.42166, "fx":[-111.38929,-112.13306,-114.49127,-113.84165], "fy":[82.76106,81.78021,78.43622,79.34474]},
    {"t":0.51506, "x":4.20705, "y":6.08161, "heading":-1.88593, "vx":-3.41231, "vy":2.4556, "omega":0.79349, "ax":-6.64485, "ay":4.71685, "alpha":-0.17428, "fx":[-113.67086,-113.36465,-112.37523,-112.69748], "fy":[79.32808,79.74885,81.14214,80.70981]},
    {"t":0.55186, "x":4.07701, "y":6.17514, "heading":-1.85674, "vx":-3.65677, "vy":2.62914, "omega":0.78708, "ax":-6.64363, "ay":4.67509, "alpha":-1.21882, "fx":[-117.3723,-115.38576,-108.25322,-111.01378], "fy":[73.24651,76.16979,86.06048,82.61106]},
    {"t":0.58865, "x":3.93798, "y":6.27504, "heading":-1.82778, "vx":-3.9012, "vy":2.80114, "omega":0.74224, "ax":-6.60666, "ay":4.55588, "alpha":-3.52982, "fx":[-123.98867,-119.77751,-97.67322,-108.07028], "fy":[60.17465,67.23333,96.87584,85.69316]},
    {"t":0.62544, "x":3.78998, "y":6.38117, "heading":-1.80047, "vx":-4.14426, "vy":2.96875, "omega":0.61237, "ax":-6.07553, "ay":3.5527, "alpha":-13.16847, "fx":[-134.75292,-131.30059,-46.19856,-101.12017], "fy":[20.61638,2.48565,126.64032,91.97919]},
    {"t":0.66223, "x":3.6334, "y":6.4928, "heading":-1.77794, "vx":-4.36778, "vy":3.09945, "omega":0.1279, "ax":-3.92723, "ay":-3.44021, "alpha":-3.39478, "fx":[-73.7219,-56.49489,-59.49752,-77.48976], "fy":[-61.64107,-71.88665,-55.78521,-44.75511]},
    {"t":0.69902, "x":3.47005, "y":6.6045, "heading":-1.77324, "vx":-4.51226, "vy":2.97289, "omega":0.00301, "ax":-0.87916, "ay":-6.37014, "alpha":7.19645, "fx":[22.67139,-47.22843,-41.21732,5.9572], "fy":[-106.37756,-96.32705,-111.5534,-119.15926]},
    {"t":0.73581, "x":3.30345, "y":6.70956, "heading":-1.77313, "vx":-4.54461, "vy":2.73853, "omega":0.26777, "ax":4.97084, "ay":-4.0463, "alpha":16.44098, "fx":[134.17519,120.97061,-2.84042,85.90477], "fy":[-24.62769,-8.00783,-135.83592,-106.8345]},
    {"t":0.7726, "x":3.13962, "y":6.80758, "heading":-1.76328, "vx":-4.36173, "vy":2.58966, "omega":0.87263, "ax":5.83257, "ay":-4.961, "alpha":8.70465, "fx":[130.16603,119.29377,51.14118,96.2407], "fy":[-45.34174,-65.52526,-127.63569,-99.03796]},
    {"t":0.80939, "x":2.98309, "y":6.89949, "heading":-1.73117, "vx":-4.14715, "vy":2.40714, "omega":1.19288, "ax":6.23308, "ay":-5.05574, "alpha":4.28601, "fx":[122.73556,113.2886,84.92224,103.14549], "fy":[-63.83411,-78.72745,-109.05709,-92.36837]},
    {"t":0.84618, "x":2.83474, "y":6.98463, "heading":-1.68729, "vx":-3.91783, "vy":2.22114, "omega":1.35057, "ax":6.3784, "ay":-5.02187, "alpha":2.28137, "fx":[117.82849,111.43208,97.94243,106.77586], "fy":[-72.99273,-82.21073,-98.01465,-88.4644]},
    {"t":0.88297, "x":2.69492, "y":7.06295, "heading":-1.6376, "vx":-3.68316, "vy":2.03639, "omega":1.4345, "ax":6.44547, "ay":-4.988, "alpha":1.15121, "fx":[114.49463,110.7382,104.4811,108.82824], "fy":[-78.39985,-83.54493,-91.29813,-86.13486]},
    {"t":0.91976, "x":2.56377, "y":7.13449, "heading":-1.58482, "vx":-3.44603, "vy":1.85288, "omega":1.47685, "ax":6.48219, "ay":-4.96154, "alpha":0.42791, "fx":[112.10454,110.54461,108.37777,110.01374], "fy":[-81.96094,-84.03151,-86.82385,-84.76154]},
    {"t":0.95655, "x":2.44138, "y":7.1993, "heading":-1.53049, "vx":-3.20755, "vy":1.67034, "omega":1.49259, "ax":6.50468, "ay":-4.94121, "alpha":-0.07385, "fx":[110.32021,110.61378,110.96436,110.67285], "fy":[-84.47208,-84.0902,-83.62462,-84.00708]},
    {"t":0.99334, "x":2.32777, "y":7.25741, "heading":-1.47558, "vx":-2.96824, "vy":1.48855, "omega":1.48988, "ax":6.51956, "ay":-4.92536, "alpha":-0.44177, "fx":[108.95202,110.83567,112.80678,110.98887], "fy":[-86.32102,-83.90279,-81.22002,-83.67202]},
    {"t":1.03013, "x":2.22298, "y":7.30884, "heading":-1.42076, "vx":-2.72839, "vy":1.30734, "omega":1.47362, "ax":6.52993, "ay":-4.91282, "alpha":-0.72282, "fx":[107.886,111.15046,114.1826,111.07014], "fy":[-87.71956,-83.56346,-79.34973,-83.62968]},
    {"t":1.06692, "x":2.12702, "y":7.35361, "heading":-1.36655, "vx":-2.48815, "vy":1.1266, "omega":1.44703, "ax":6.53744, "ay":-4.90276, "alpha":-0.9445, "fx":[107.04883,111.52198,115.24322,110.98573], "fy":[-88.79434,-83.12737,-77.8614,-83.79476]},
    {"t":1.10371, "x":2.03991, "y":7.39174, "heading":-1.31331, "vx":-2.24763, "vy":0.94623, "omega":1.41228, "ax":6.54299, "ay":-4.89461, "alpha":-1.12404, "fx":[106.39017,111.92663,116.07828,110.78241], "fy":[-89.62695,-82.62981,-76.6598,-84.1072]},
    {"t":1.1405, "x":1.96165, "y":7.42324, "heading":-1.26135, "vx":-2.00691, "vy":0.76615, "omega":1.37093, "ax":6.54713, "ay":-4.888, "alpha":-1.27281, "fx":[105.87333,112.34818,116.74462,110.4933], "fy":[-90.27356,-82.095,-75.68177,-84.52344]},
    {"t":1.17729, "x":1.89224, "y":7.44812, "heading":-1.21091, "vx":-1.76604, "vy":0.58632, "omega":1.3241, "ax":6.55019, "ay":-4.88266, "alpha":-1.39867, "fx":[105.46989,112.77494,117.28034,110.14244], "fy":[-90.77528,-81.54045,-74.88315,-85.01142]},
    {"t":1.21408, "x":1.8317, "y":7.46639, "heading":-1.1622, "vx":-1.52506, "vy":0.40669, "omega":1.27264, "ax":6.55235, "ay":-4.87844, "alpha":-1.50729, "fx":[105.1564,113.19818,117.71235,109.74717], "fy":[-91.16434,-80.97953,-74.23151,-85.548]},
    {"t":1.25087, "x":1.78003, "y":7.47805, "heading":-1.11538, "vx":-1.284, "vy":0.22721, "omega":1.21719, "ax":6.55364, "ay":-4.87532, "alpha":-1.60301, "fx":[104.91177,113.6109,118.06035,109.31903], "fy":[-91.46817,-80.42322,-73.70216,-86.11782]},
    {"t":1.28766, "x":1.73722, "y":7.48311, "heading":-1.0706, "vx":-1.04288, "vy":0.04784, "omega":1.15822, "ax":6.55398, "ay":-4.87344, "alpha":-1.68934, "fx":[104.71562,114.00686,118.33871,108.86381], "fy":[-91.71213,-79.88158,-73.27657,-86.71305]},
    {"t":1.32445, "x":1.70329, "y":7.48157, "heading":-1.02799, "vx":-0.80176, "vy":-0.13145, "omega":1.09606, "ax":6.55323, "ay":-4.87297, "alpha":-1.76845, "fx":[104.55251,114.38039,118.55619,108.38541], "fy":[-91.91509,-79.36395,-72.94377,-87.32839]},
    {"t":1.36124, "x":1.67823, "y":7.47344, "heading":-0.98766, "vx":-0.56067, "vy":-0.31073, "omega":1.031, "ax":6.55158, "ay":-4.87373, "alpha":-1.84055, "fx":[104.4198,114.72893,118.71852,107.89486], "fy":[-92.0809,-78.87532,-72.69672,-87.94985]},
    {"t":1.39803, "x":1.66204, "y":7.45871, "heading":-0.94973, "vx":-0.31963, "vy":-0.49004, "omega":0.96329, "ax":6.5567, "ay":-4.87437, "alpha":-1.72749, "fx":[105.07894,114.83824,118.25959,107.93365], "fy":[-91.38377,-78.777,-73.5158,-87.96991]},
    {"t":1.44737, "x":1.65425, "y":7.4286, "heading":-0.90221, "vx":0.00385, "vy":-0.73052, "omega":0.87806, "ax":6.56065, "ay":-4.86767, "alpha":-1.73782, "fx":[105.32269,115.19208,118.22145,107.64268], "fy":[-91.08765,-78.24068,-73.5549,-88.30772]},
    {"t":1.49671, "x":1.66242, "y":7.38663, "heading":-0.85889, "vx":0.32753, "vy":-0.97067, "omega":0.79232, "ax":6.56503, "ay":-4.8601, "alpha":-1.74971, "fx":[105.56312,115.52667,118.1945,107.39305], "fy":[-90.79068,-77.72405,-73.57162,-88.58959]},
    {"t":1.54604, "x":1.68657, "y":7.33283, "heading":-0.8198, "vx":0.65142, "vy":-1.21045, "omega":0.706, "ax":6.57014, "ay":-4.85118, "alpha":-1.76367, "fx":[105.80052,115.84875,118.18865,107.18711], "fy":[-90.49151,-77.21648,-73.54863,-88.81233]},
    {"t":1.59538, "x":1.7267, "y":7.26721, "heading":-0.78497, "vx":0.97556, "vy":-1.44979, "omega":0.61899, "ax":6.57633, "ay":-4.84029, "alpha":-1.78055, "fx":[106.03588,116.16666,118.21564,107.02745], "fy":[-90.18741,-76.70384,-73.46481,-88.97174]},
    {"t":1.64471, "x":1.78284, "y":7.18979, "heading":-0.75443, "vx":1.30001, "vy":-1.68859, "omega":0.53114, "ax":6.58409, "ay":-4.8265, "alpha":-1.80174, "fx":[106.27212,116.49212,118.29107,106.91831], "fy":[-89.8725,-76.16534,-73.29128,-89.06046]},
    {"t":1.69405, "x":1.85499, "y":7.10061, "heading":-0.72822, "vx":1.62484, "vy":-1.92671, "omega":0.44225, "ax":6.59424, "ay":-4.8083, "alpha":-1.82953, "fx":[106.51566,116.84318,118.43802,106.86754], "fy":[-89.53492,-75.56763,-72.98398,-89.06461]},
    {"t":1.74338, "x":1.94318, "y":6.9997, "heading":-0.7064, "vx":1.95018, "vy":-2.16393, "omega":0.35199, "ax":6.60822, "ay":-4.78297, "alpha":-1.86802, "fx":[106.7798,117.25064,118.69487,106.89054], "fy":[-89.15112,-74.85211,-72.46745,-88.95707]},
    {"t":1.79272, "x":2.04743, "y":6.88712, "heading":-0.68904, "vx":2.2762, "vy":-2.3999, "omega":0.25983, "ax":6.62886, "ay":-4.74508, "alpha":-1.92539, "fx":[107.09272,117.77339,119.1342,107.0197], "fy":[-88.6716,-73.90327,-71.5939,-88.68071]},
    {"t":1.84206, "x":2.1678, "y":6.76294, "heading":-0.67622, "vx":2.60324, "vy":-2.634, "omega":0.16484, "ax":6.66258, "ay":-4.68187, "alpha":-2.02072, "fx":[107.5212,118.54296,119.91788,107.33229], "fy":[-87.9784,-72.45389,-70.01897,-88.09764]},
    {"t":1.89139, "x":2.30434, "y":6.62729, "heading":-0.66809, "vx":2.93194, "vy":-2.86499, "omega":0.06514, "ax":6.72788, "ay":-4.55473, "alpha":-2.21146, "fx":[108.26245,119.9294,121.50416,108.06118], "fy":[-86.71605,-69.70791,-66.693,-86.78165]},
    {"t":1.94073, "x":2.45718, "y":6.4804, "heading":-0.66487, "vx":3.26387, "vy":-3.0897, "omega":-0.04396, "ax":6.90748, "ay":-4.16679, "alpha":-2.78598, "fx":[110.23854,123.51482,125.8673,110.35652], "fy":[-83.12668,-61.75624,-56.14104,-82.47934]},
    {"t":1.99006, "x":2.62661, "y":6.3229, "heading":-0.66704, "vx":3.60466, "vy":-3.29527, "omega":-0.18141, "ax":3.46636, "ay":5.71768, "alpha":-12.09169, "fx":[105.89993,98.04863,38.98093,-7.08237], "fy":[56.21649,85.34495,124.46939,122.99375]},
    {"t":2.0394, "x":2.80867, "y":6.16728, "heading":-0.67599, "vx":3.77567, "vy":-3.01318, "omega":-0.77796, "ax":-5.9414, "ay":5.52108, "alpha":0.42381, "fx":[-99.74692,-102.62143,-102.42432,-99.45322], "fy":[95.3648,92.25999,92.41413,95.60899]},
    {"t":2.08874, "x":2.98771, "y":6.02534, "heading":-0.71437, "vx":3.48255, "vy":-2.7408, "omega":-0.75705, "ax":-6.23963, "ay":5.23755, "alpha":1.01384, "fx":[-102.90178,-109.31149,-109.60845,-102.71556], "fy":[92.98692,85.3613,84.89441,93.11459]},
    {"t":2.13807, "x":3.15194, "y":5.8965, "heading":-0.75172, "vx":3.17471, "vy":-2.4824, "omega":-0.70704, "ax":-6.33636, "ay":5.13791, "alpha":1.2175, "fx":[-103.78147,-111.28178,-112.09318,-103.96245], "fy":[92.34646,83.15976,81.99256,92.07894]},
    {"t":2.18741, "x":3.30085, "y":5.78028, "heading":-0.78661, "vx":2.8621, "vy":-2.22891, "omega":-0.64697, "ax":-6.38413, "ay":5.08717, "alpha":1.32085, "fx":[-104.13204,-112.15396,-113.39099,-104.69168], "fy":[92.12155,82.1723,80.39896,91.43258]},
    {"t":2.23674, "x":3.43429, "y":5.67651, "heading":-0.81852, "vx":2.54713, "vy":-1.97793, "omega":-0.5818, "ax":-6.41258, "ay":5.05644, "alpha":1.38328, "fx":[-104.28778,-112.60734,-114.20471,-105.20488], "fy":[92.04732,81.66559,79.36792,90.9534]},
    {"t":2.28608, "x":3.55215, "y":5.58508, "heading":-0.84723, "vx":2.23076, "vy":-1.72847, "omega":-0.51356, "ax":-6.43147, "ay":5.03583, "alpha":1.42501, "fx":[-104.35723,-112.86279,-114.76869,-105.60094], "fy":[92.03655,81.3893,78.63735,90.5686]},
    {"t":2.33542, "x":3.65438, "y":5.50593, "heading":-0.87257, "vx":1.91346, "vy":-1.48002, "omega":-0.44325, "ax":-6.44492, "ay":5.02104, "alpha":1.45482, "fx":[-104.38571,-113.01407,-115.18401,-105.92097], "fy":[92.05276,81.23411,78.09057,90.2484]},
    {"t":2.38475, "x":3.74094, "y":5.43902, "heading":-0.89443, "vx":1.59549, "vy":-1.2323, "omega":-0.37148, "ax":-6.45498, "ay":5.00992, "alpha":1.47716, "fx":[-104.39515,-113.10808,-115.5018,-106.18467], "fy":[92.07843,81.14435,77.66716,89.97899]},
    {"t":2.43409, "x":3.81179, "y":5.38432, "heading":-0.91276, "vx":1.27703, "vy":-0.98514, "omega":-0.2986, "ax":-6.4628, "ay":5.00124, "alpha":1.49454, "fx":[-104.39726,-113.171,-115.75099,-106.40244], "fy":[92.10435,81.08856,77.33231,89.75345]},
    {"t":2.48342, "x":3.86693, "y":5.34181, "heading":-0.92749, "vx":0.95818, "vy":-0.7384, "omega":-0.22487, "ax":-6.46905, "ay":4.99428, "alpha":1.50847, "fx":[-104.39871,-113.21869,-115.94927,-106.58017], "fy":[92.12537,81.04749,77.06437,89.56815]},
    {"t":2.53276, "x":3.90633, "y":5.31146, "heading":-0.93859, "vx":0.63903, "vy":-0.492, "omega":-0.15045, "ax":-6.47416, "ay":4.98858, "alpha":1.51991, "fx":[-104.40356,-113.26135,-116.10815,-106.72139], "fy":[92.13845,81.00871,76.8491,89.42105]},
    {"t":2.5821, "x":3.92998, "y":5.29325, "heading":-0.94601, "vx":0.31962, "vy":-0.24588, "omega":-0.07546, "ax":-6.47842, "ay":4.98382, "alpha":1.52951, "fx":[-104.4144,-113.30583,-116.23538,-106.82836], "fy":[92.14168,80.96384,76.67678,89.31099]},
    {"t":2.63143, "x":3.93787, "y":5.28719, "heading":-0.94973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
