{
 "name":"BB3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.937865018844605, "y":5.2871880531311035, "heading":-0.9497318549540352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620367765426636, "y":7.458707332611084, "heading":-0.9497318549540352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5775256156921387, "y":5.144948482513428, "heading":-0.9497318549540352, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9378650188446045 m", "val":3.937865018844605}, "y":{"exp":"5.2871880531311035 m", "val":5.2871880531311035}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620367765426636 m", "val":1.6620367765426636}, "y":{"exp":"7.458707332611084 m", "val":7.458707332611084}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5775256156921387 m", "val":3.5775256156921387}, "y":{"exp":"5.144948482513428 m", "val":5.144948482513428}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23993,2.45195],
  "samples":[
    {"t":0.0, "x":3.93787, "y":5.28719, "heading":-0.94973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6068, "ay":5.96537, "alpha":-0.00235, "fx":[-95.37992,-95.36249,-95.36017,-95.3776], "fy":[101.46,101.47637,101.47858,101.46221]},
    {"t":0.0496, "x":3.93097, "y":5.29453, "heading":-0.94973, "vx":-0.27808, "vy":0.29586, "omega":-0.00012, "ax":-5.60717, "ay":5.96417, "alpha":-0.00234, "fx":[-95.38621,-95.36886,-95.36655,-95.3839], "fy":[101.43949,101.4558,101.458,101.44169]},
    {"t":0.09919, "x":3.91028, "y":5.31653, "heading":-0.94974, "vx":-0.55618, "vy":0.59167, "omega":-0.00023, "ax":-5.60762, "ay":5.96272, "alpha":-0.00233, "fx":[-95.39374,-95.37647,-95.37417,-95.39144], "fy":[101.41489,101.43113,101.43333,101.41709]},
    {"t":0.14879, "x":3.8758, "y":5.35321, "heading":-0.94975, "vx":-0.8343, "vy":0.8874, "omega":-0.00035, "ax":-5.60816, "ay":5.96095, "alpha":-0.00232, "fx":[-95.40292,-95.38575,-95.38345,-95.40063], "fy":[101.38484,101.40099,101.40319,101.38704]},
    {"t":0.19839, "x":3.82752, "y":5.40456, "heading":-0.94977, "vx":-1.11245, "vy":1.18305, "omega":-0.00046, "ax":-5.60884, "ay":5.95874, "alpha":-0.0023, "fx":[-95.41438,-95.39732,-95.39504,-95.41209], "fy":[101.34728,101.36333,101.36552,101.34947]},
    {"t":0.24799, "x":3.76545, "y":5.47056, "heading":-0.94979, "vx":-1.39063, "vy":1.47858, "omega":-0.00058, "ax":-5.60971, "ay":5.95589, "alpha":-0.00229, "fx":[-95.4291,-95.41219,-95.40993,-95.42684], "fy":[101.29898,101.3149,101.31707,101.30116]},
    {"t":0.29758, "x":3.68958, "y":5.55122, "heading":-0.94982, "vx":-1.66886, "vy":1.77398, "omega":-0.00069, "ax":-5.61087, "ay":5.9521, "alpha":-0.00226, "fx":[-95.44875,-95.43202,-95.42978,-95.4465], "fy":[101.23452,101.25027,101.25244,101.23669]},
    {"t":0.34718, "x":3.59991, "y":5.64653, "heading":-0.94985, "vx":-1.94714, "vy":2.06918, "omega":-0.0008, "ax":-5.6125, "ay":5.94678, "alpha":-0.00223, "fx":[-95.4763,-95.45982,-95.45761,-95.47408], "fy":[101.14417,101.15971,101.16186,101.14632]},
    {"t":0.39678, "x":3.49643, "y":5.75647, "heading":-0.94989, "vx":-2.2255, "vy":2.36413, "omega":-0.00091, "ax":-5.61494, "ay":5.93879, "alpha":-0.00218, "fx":[-95.5177,-95.50158,-95.49941,-95.51553], "fy":[101.00844,101.02367,101.0258,101.01057]},
    {"t":0.44637, "x":3.37915, "y":5.88102, "heading":-0.94994, "vx":-2.50399, "vy":2.65867, "omega":-0.00102, "ax":-5.61902, "ay":5.92545, "alpha":-0.00211, "fx":[-95.5868,-95.57124,-95.56913,-95.58469], "fy":[100.78181,100.79655,100.79864,100.78391]},
    {"t":0.49597, "x":3.24805, "y":6.02017, "heading":-0.94999, "vx":-2.78267, "vy":2.95256, "omega":-0.00113, "ax":-5.62717, "ay":5.89872, "alpha":-0.00198, "fx":[-95.72473,-95.71022,-95.70823,-95.72274], "fy":[100.32767,100.3415,100.34353,100.32971]},
    {"t":0.54557, "x":3.10311, "y":6.17387, "heading":-0.95004, "vx":-3.06176, "vy":3.24512, "omega":-0.00123, "ax":-5.6512, "ay":5.81846, "alpha":-0.00162, "fx":[-96.13197,-96.12025,-96.1186,-96.13031], "fy":[98.96369,98.97504,98.97688,98.96553]},
    {"t":0.59516, "x":2.94431, "y":6.34197, "heading":-0.9501, "vx":-3.34205, "vy":3.5337, "omega":-0.00131, "ax":-3.5269, "ay":-3.24288, "alpha":0.02902, "fx":[-60.01022,-60.09837,-59.97294,-59.88463], "fy":[-55.05944,-55.10737,-55.26153,-55.21378]},
    {"t":0.64476, "x":2.77422, "y":6.51324, "heading":-0.95017, "vx":-3.51697, "vy":3.37286, "omega":0.00013, "ax":5.43611, "ay":-6.01986, "alpha":0.00295, "fx":[92.47901,92.45683,92.4545,92.47667], "fy":[-102.38489,-102.40488,-102.40739,-102.38741]},
    {"t":0.69436, "x":2.60647, "y":6.67312, "heading":-0.95016, "vx":-3.24735, "vy":3.07429, "omega":0.00028, "ax":5.51829, "ay":-6.0007, "alpha":0.00262, "fx":[93.87546,93.85588,93.85355,93.87313], "fy":[-102.06011,-102.0781,-102.08042,-102.06244]},
    {"t":0.74396, "x":2.4522, "y":6.81822, "heading":-0.95015, "vx":-2.97366, "vy":2.77667, "omega":0.00041, "ax":5.54571, "ay":-5.99413, "alpha":0.00248, "fx":[94.34129,94.3228,94.32052,94.33901], "fy":[-101.94882,-101.96591,-101.96814,-101.95105]},
    {"t":0.79355, "x":2.31153, "y":6.94856, "heading":-0.95013, "vx":-2.69861, "vy":2.47938, "omega":0.00053, "ax":5.55935, "ay":-5.99087, "alpha":0.00237, "fx":[94.57293,94.55527,94.55305,94.57071], "fy":[-101.89377,-101.91015,-101.91229,-101.89592]},
    {"t":0.84315, "x":2.18453, "y":7.06416, "heading":-0.9501, "vx":-2.42289, "vy":2.18225, "omega":0.00065, "ax":5.56744, "ay":-5.98899, "alpha":0.00226, "fx":[94.71009,94.69329,94.69116,94.70795], "fy":[-101.86224,-101.87785,-101.87989,-101.86429]},
    {"t":0.89275, "x":2.07121, "y":7.16503, "heading":-0.95007, "vx":-2.14676, "vy":1.88522, "omega":0.00076, "ax":5.57272, "ay":-5.98784, "alpha":0.00211, "fx":[94.79925,94.78357,94.78157,94.79725], "fy":[-101.84324,-101.85783,-101.85975,-101.84516]},
    {"t":0.94234, "x":1.97159, "y":7.25117, "heading":-0.95003, "vx":-1.87037, "vy":1.58824, "omega":0.00087, "ax":5.57635, "ay":-5.98715, "alpha":0.00189, "fx":[94.86014,94.84606,94.84425,94.85833], "fy":[-101.83225,-101.84536,-101.84708,-101.83398]},
    {"t":0.99194, "x":1.88568, "y":7.32257, "heading":-0.94999, "vx":-1.5938, "vy":1.29129, "omega":0.00096, "ax":5.57891, "ay":-5.98678, "alpha":0.00156, "fx":[94.90219,94.89061,94.88912,94.9007], "fy":[-101.82736,-101.83814,-101.83956,-101.82877]},
    {"t":1.04154, "x":1.8135, "y":7.37926, "heading":-0.94994, "vx":-1.3171, "vy":0.99437, "omega":0.00104, "ax":5.58068, "ay":-5.9867, "alpha":0.001, "fx":[94.92998,94.92252,94.92155,94.92901], "fy":[-101.82813,-101.83508,-101.83599,-101.82904]},
    {"t":1.09113, "x":1.75504, "y":7.42121, "heading":-0.94989, "vx":-1.04031, "vy":0.69744, "omega":0.00109, "ax":5.5818, "ay":-5.98691, "alpha":0.00005, "fx":[94.94496,94.9446,94.94456,94.94491], "fy":[-101.83551,-101.83584,-101.83588,-101.83555]},
    {"t":1.14073, "x":1.71031, "y":7.44844, "heading":-0.94984, "vx":-0.76347, "vy":0.40051, "omega":0.00109, "ax":5.58227, "ay":-5.9875, "alpha":-0.00164, "fx":[94.94585,94.95806,94.95964,94.94742], "fy":[-101.85216,-101.84077,-101.83928,-101.85067]},
    {"t":1.19033, "x":1.67931, "y":7.46094, "heading":-0.94978, "vx":-0.48661, "vy":0.10355, "omega":0.00101, "ax":5.58203, "ay":-5.98858, "alpha":-0.00438, "fx":[94.93025,94.96285,94.96707,94.93445], "fy":[-101.88128,-101.8509,-101.84691,-101.87731]},
    {"t":1.23993, "x":1.66204, "y":7.45871, "heading":-0.94973, "vx":-0.20976, "vy":-0.19347, "omega":0.00079, "ax":5.58231, "ay":-5.9881, "alpha":-0.00284, "fx":[94.9416,94.96276,94.96549,94.94433], "fy":[-101.86703,-101.84732,-101.84473,-101.86445]},
    {"t":1.28841, "x":1.65843, "y":7.44229, "heading":-0.94969, "vx":0.06088, "vy":-0.48378, "omega":0.00065, "ax":5.58362, "ay":-5.98601, "alpha":-0.00216, "fx":[94.96666,94.98276,94.98485,94.96874], "fy":[-101.82879,-101.81377,-101.8118,-101.82682]},
    {"t":1.33689, "x":1.66794, "y":7.4118, "heading":-0.94966, "vx":0.33158, "vy":-0.77398, "omega":0.00055, "ax":5.58477, "ay":-5.98388, "alpha":-0.00177, "fx":[94.98791,95.00108,95.00279,94.98962], "fy":[-101.79111,-101.77882,-101.77721,-101.78949]},
    {"t":1.38537, "x":1.69058, "y":7.36725, "heading":-0.94964, "vx":0.60233, "vy":-1.06409, "omega":0.00046, "ax":5.58589, "ay":-5.98156, "alpha":-0.00153, "fx":[95.00796,95.01936,95.02084,95.00944], "fy":[-101.75058,-101.73993,-101.73852,-101.74917]},
    {"t":1.43385, "x":1.72635, "y":7.30863, "heading":-0.94961, "vx":0.87314, "vy":-1.35408, "omega":0.00039, "ax":5.58707, "ay":-5.97885, "alpha":-0.00139, "fx":[95.02871,95.03902,95.04036,95.03004], "fy":[-101.70392,-101.69428,-101.69301,-101.70264]},
    {"t":1.48233, "x":1.77524, "y":7.23596, "heading":-0.94959, "vx":1.14401, "vy":-1.64394, "omega":0.00032, "ax":5.58842, "ay":-5.97552, "alpha":-0.0013, "fx":[95.052,95.06162,95.06287,95.05325], "fy":[-101.64706,-101.63806,-101.63687,-101.64586]},
    {"t":1.53081, "x":1.83727, "y":7.14923, "heading":-0.94958, "vx":1.41494, "vy":-1.93364, "omega":0.00026, "ax":5.59006, "ay":-5.97123, "alpha":-0.00124, "fx":[95.08021,95.08939,95.09059,95.0814], "fy":[-101.57386,-101.56527,-101.56412,-101.57271]},
    {"t":1.57929, "x":1.91244, "y":7.04847, "heading":-0.94957, "vx":1.68595, "vy":-2.22313, "omega":0.0002, "ax":5.59223, "ay":-5.96536, "alpha":-0.0012, "fx":[95.11713,95.12604,95.1272,95.1183], "fy":[-101.47372,-101.46538,-101.46425,-101.47259]},
    {"t":1.62777, "x":2.00075, "y":6.93368, "heading":-0.94956, "vx":1.95706, "vy":-2.51233, "omega":0.00014, "ax":5.59533, "ay":-5.95666, "alpha":-0.00118, "fx":[95.16997,95.17872,95.17987,95.17112], "fy":[-101.32573,-101.31753,-101.3164,-101.32461]},
    {"t":1.67625, "x":2.1022, "y":6.80488, "heading":-0.94955, "vx":2.22833, "vy":-2.80112, "omega":0.00008, "ax":5.60033, "ay":-5.9423, "alpha":-0.00118, "fx":[95.25504,95.26374,95.26489,95.25619], "fy":[-101.08152,-101.07334,-101.0722,-101.08039]},
    {"t":1.72473, "x":2.21682, "y":6.6621, "heading":-0.94955, "vx":2.49984, "vy":-3.0892, "omega":0.00003, "ax":5.61004, "ay":-5.91378, "alpha":-0.0012, "fx":[95.42025,95.42904,95.43022,95.42143], "fy":[-100.59645,-100.58812,-100.58692,-100.59525]},
    {"t":1.77322, "x":2.3446, "y":6.50538, "heading":-0.94954, "vx":2.77182, "vy":-3.37591, "omega":-0.00003, "ax":5.6381, "ay":-5.82871, "alpha":-0.00129, "fx":[95.89709,95.90641,95.9077,95.89838], "fy":[-99.14989,-99.1409,-99.13946,-99.14845]},
    {"t":1.8217, "x":2.48561, "y":6.33486, "heading":-0.94955, "vx":3.04516, "vy":-3.65849, "omega":-0.00009, "ax":3.61159, "ay":3.32575, "alpha":-0.0097, "fx":[61.43902,61.46795,61.42531,61.39636], "fy":[56.5363,56.55167,56.60375,56.58841]},
    {"t":1.87018, "x":2.63749, "y":6.16141, "heading":-0.94955, "vx":3.22025, "vy":-3.49725, "omega":-0.00056, "ax":-5.40706, "ay":6.04361, "alpha":0.00081, "fx":[-91.96927,-91.97537,-91.97598,-91.96988], "fy":[102.80315,102.79771,102.79705,102.8025]},
    {"t":1.91866, "x":2.78725, "y":5.99896, "heading":-0.94958, "vx":2.95811, "vy":-3.20425, "omega":-0.00053, "ax":-5.49354, "ay":6.02214, "alpha":0.00092, "fx":[-93.43969,-93.44661,-93.4474,-93.44048], "fy":[102.43841,102.43211,102.43132,102.43763]},
    {"t":1.96714, "x":2.92421, "y":5.85069, "heading":-0.9496, "vx":2.69178, "vy":-2.9123, "omega":-0.00048, "ax":-5.52239, "ay":6.01479, "alpha":0.00096, "fx":[-93.93022,-93.93741,-93.93826,-93.93108], "fy":[102.3135,102.3069,102.30607,102.31267]},
    {"t":2.01562, "x":3.04822, "y":5.71657, "heading":-0.94963, "vx":2.42405, "vy":-2.62069, "omega":-0.00043, "ax":-5.53681, "ay":6.01108, "alpha":0.00098, "fx":[-94.17538,-94.1827,-94.18358,-94.17627], "fy":[102.25051,102.24378,102.24293,102.24966]},
    {"t":2.0641, "x":3.15923, "y":5.59658, "heading":-0.94965, "vx":2.15562, "vy":-2.32927, "omega":-0.00039, "ax":-5.54545, "ay":6.00885, "alpha":0.00099, "fx":[-94.32234,-94.32972,-94.33063,-94.32325], "fy":[102.21264,102.20583,102.20497,102.21177]},
    {"t":2.11258, "x":3.25722, "y":5.49072, "heading":-0.94967, "vx":1.88677, "vy":-2.03796, "omega":-0.00034, "ax":-5.5512, "ay":6.00737, "alpha":0.00099, "fx":[-94.42017,-94.42759,-94.42851,-94.42109], "fy":[102.18742,102.18057,102.1797,102.18655]},
    {"t":2.16106, "x":3.34217, "y":5.39897, "heading":-0.94968, "vx":1.61765, "vy":-1.74672, "omega":-0.00029, "ax":-5.5553, "ay":6.00631, "alpha":0.001, "fx":[-94.48991,-94.49736,-94.49828,-94.49084], "fy":[102.16949,102.16261,102.16173,102.16861]},
    {"t":2.20954, "x":3.41406, "y":5.32135, "heading":-0.9497, "vx":1.34832, "vy":-1.45552, "omega":-0.00024, "ax":-5.55837, "ay":6.00552, "alpha":0.001, "fx":[-94.54208,-94.54954,-94.55048,-94.54302], "fy":[102.15613,102.14923,102.14835,102.15525]},
    {"t":2.25802, "x":3.4729, "y":5.25784, "heading":-0.94971, "vx":1.07885, "vy":-1.16437, "omega":-0.00019, "ax":-5.56075, "ay":6.00492, "alpha":0.001, "fx":[-94.58254,-94.59001,-94.59095,-94.58348], "fy":[102.14584,102.13893,102.13805,102.14496]},
    {"t":2.3065, "x":3.51867, "y":5.20845, "heading":-0.94972, "vx":0.80926, "vy":-0.87325, "omega":-0.00015, "ax":-5.56264, "ay":6.00444, "alpha":0.001, "fx":[-94.61478,-94.62226,-94.6232,-94.61572], "fy":[102.13771,102.13079,102.1299,102.13683]},
    {"t":2.35499, "x":3.55137, "y":5.17317, "heading":-0.94972, "vx":0.53958, "vy":-0.58215, "omega":-0.0001, "ax":-5.56419, "ay":6.00405, "alpha":0.001, "fx":[-94.64105,-94.64853,-94.64947,-94.642], "fy":[102.13115,102.12423,102.12334,102.13027]},
    {"t":2.40347, "x":3.57099, "y":5.152, "heading":-0.94973, "vx":0.26982, "vy":-0.29107, "omega":-0.00005, "ax":-5.56547, "ay":6.00374, "alpha":0.001, "fx":[-94.66284,-94.67032,-94.67126,-94.66379], "fy":[102.12578,102.11885,102.11797,102.12489]},
    {"t":2.45195, "x":3.57753, "y":5.14495, "heading":-0.94973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
