{
 "name":"BB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5775256156921387, "y":5.144948482513428, "heading":-0.9497318549540352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620367765426636, "y":7.458707332611084, "heading":-0.9497318549540352, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1413252353668213, "y":4.206169605255127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5775256156921387 m", "val":3.5775256156921387}, "y":{"exp":"5.144948482513428 m", "val":5.144948482513428}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620367765426636 m", "val":1.6620367765426636}, "y":{"exp":"7.458707332611084 m", "val":7.458707332611084}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1413252353668213 m", "val":3.1413252353668213}, "y":{"exp":"4.206169605255127 m", "val":4.206169605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20676,2.52639],
  "samples":[
    {"t":0.0, "x":3.57753, "y":5.14495, "heading":-0.94973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44485, "ay":6.86586, "alpha":-1.15781, "fx":[-80.55602,-70.17747,-71.0885,-80.60046], "fy":[113.57694,120.26749,119.74304,113.55801]},
    {"t":0.04827, "x":3.57235, "y":5.15295, "heading":-0.94973, "vx":-0.21456, "vy":0.33142, "omega":-0.05589, "ax":-4.45079, "ay":6.86138, "alpha":-1.14931, "fx":[-80.62026,-70.32752,-71.21946,-80.65916], "fy":[113.5174,120.16666,119.65298,113.5034]},
    {"t":0.09654, "x":3.55681, "y":5.17694, "heading":-0.95243, "vx":-0.4294, "vy":0.66262, "omega":-0.11137, "ax":-4.45789, "ay":6.856, "alpha":-1.13912, "fx":[-80.71048,-70.51971,-71.36231,-80.71716], "fy":[113.43655,120.03817,119.55313,113.44667]},
    {"t":0.14481, "x":3.53088, "y":5.21691, "heading":-0.95781, "vx":-0.64458, "vy":0.99357, "omega":-0.16635, "ax":-4.46654, "ay":6.84943, "alpha":-1.1267, "fx":[-80.83009,-70.76337,-71.52639,-80.7787], "fy":[113.33094,119.87534,119.43701,113.38391]},
    {"t":0.19308, "x":3.49457, "y":5.27285, "heading":-0.96584, "vx":-0.86018, "vy":1.32419, "omega":-0.22074, "ax":-4.47733, "ay":6.8412, "alpha":-1.1112, "fx":[-80.98423,-71.07248,-71.72566,-80.85012], "fy":[113.19536,119.6681,119.29486,113.30931]},
    {"t":0.24135, "x":3.44783, "y":5.34474, "heading":-0.97649, "vx":-1.07631, "vy":1.65442, "omega":-0.27438, "ax":-4.49116, "ay":6.83061, "alpha":-1.09132, "fx":[-81.18103,-71.4689,-71.98194,-80.94137], "fy":[113.02158,119.40058,119.11125,113.21366]},
    {"t":0.28962, "x":3.39064, "y":5.43256, "heading":-0.98973, "vx":-1.2931, "vy":1.98414, "omega":-0.32706, "ax":-4.50953, "ay":6.81646, "alpha":-1.06487, "fx":[-81.43425,-71.98862,-72.33137,-81.06909], "fy":[112.79567,119.04629,118.86036,113.08152]},
    {"t":0.33789, "x":3.32297, "y":5.53628, "heading":-1.00552, "vx":-1.51078, "vy":2.31317, "omega":-0.37846, "ax":-4.53515, "ay":6.79656, "alpha":-1.02797, "fx":[-81.769,-72.69553,-72.83845,-81.2635], "fy":[112.49227,118.55751,118.49538,112.88473]},
    {"t":0.38616, "x":3.24476, "y":5.65585, "heading":-1.02379, "vx":-1.72969, "vy":2.64125, "omega":-0.42808, "ax":-4.57338, "ay":6.76652, "alpha":-0.97286, "fx":[-82.23594,-73.71504,-73.63095,-81.58532], "fy":[112.06004,117.83853,117.92157,112.56622]},
    {"t":0.43444, "x":3.15594, "y":5.79123, "heading":-1.04445, "vx":-1.95045, "vy":2.96787, "omega":-0.47504, "ax":-4.63656, "ay":6.71596, "alpha":-0.88164, "fx":[-82.9533,-75.33239,-75.00372,-82.17678], "fy":[111.37811,116.66457,116.91326,111.99043]},
    {"t":0.48271, "x":3.05639, "y":5.94231, "heading":-1.06738, "vx":-2.17426, "vy":3.29205, "omega":-0.5176, "ax":-4.76093, "ay":6.61303, "alpha":-0.70119, "fx":[-84.27028,-78.36711,-77.82585,-83.46475], "fy":[110.082,114.35379,114.76768,110.73961]},
    {"t":0.53098, "x":2.94589, "y":6.10893, "heading":-1.09237, "vx":-2.40407, "vy":3.61127, "omega":-0.55144, "ax":-5.11671, "ay":6.29157, "alpha":-0.17149, "fx":[-87.83202,-86.49894,-86.24205,-87.56228], "fy":[106.35821,107.44042,107.66932,106.60303]},
    {"t":0.57925, "x":2.82388, "y":6.29058, "heading":-1.11899, "vx":-2.65106, "vy":3.91496, "omega":-0.55972, "ax":-6.07893, "ay":-3.54913, "alpha":9.5297, "fx":[-122.7155,-125.80011,-96.04999,-69.03774], "fy":[-13.71905,-35.02266,-88.81013,-103.92664]},
    {"t":0.62752, "x":2.68883, "y":6.47542, "heading":-1.14601, "vx":-2.94449, "vy":3.74365, "omega":-0.09972, "ax":3.47842, "ay":-7.29285, "alpha":2.29555, "fx":[70.59796,47.97867,49.43968,68.65123], "fy":[-118.3557,-129.18388,-128.88861,-119.76898]},
    {"t":0.67579, "x":2.55075, "y":6.64763, "heading":-1.15082, "vx":-2.77659, "vy":3.39162, "omega":0.01109, "ax":3.93268, "ay":-7.11969, "alpha":1.7757, "fx":[75.87412,59.15346,58.87125,73.67599], "fy":[-115.99322,-125.33759,-125.57498,-117.50983]},
    {"t":0.72406, "x":2.42131, "y":6.80305, "heading":-1.15028, "vx":-2.58675, "vy":3.04794, "omega":0.09681, "ax":4.08259, "ay":-7.0549, "alpha":1.60175, "fx":[77.55668,62.72996,62.08914,75.39874], "fy":[-115.18664,-123.87903,-124.26529,-116.67614]},
    {"t":0.77233, "x":2.3012, "y":6.94196, "heading":-1.14561, "vx":-2.38969, "vy":2.7074, "omega":0.17412, "ax":4.15713, "ay":-7.02121, "alpha":1.51461, "fx":[78.36222,64.45744,63.7322,76.29434], "fy":[-114.79508,-123.13551,-123.55801,-116.22642]},
    {"t":0.8206, "x":2.19069, "y":7.06446, "heading":-1.13721, "vx":-2.18902, "vy":2.36848, "omega":0.24723, "ax":4.20167, "ay":-7.00061, "alpha":1.46218, "fx":[78.81259,65.44528,64.75134,76.86767], "fy":[-114.57898,-122.70128,-123.10423,-115.929]},
    {"t":0.86887, "x":2.08992, "y":7.17064, "heading":-1.12527, "vx":-1.9862, "vy":2.03056, "omega":0.31781, "ax":4.23124, "ay":-6.98675, "alpha":1.42705, "fx":[79.07825,66.05706,65.46595,77.28763], "fy":[-114.45738,-122.43168,-122.77757,-115.70366]},
    {"t":0.91714, "x":1.99897, "y":7.26051, "heading":-1.10993, "vx":-1.78196, "vy":1.69331, "omega":0.3867, "ax":4.25225, "ay":-6.97682, "alpha":1.40173, "fx":[79.23071,66.44751,66.0137,77.62615], "fy":[-114.39576,-122.26214,-122.52119,-115.51567]},
    {"t":0.96541, "x":1.91791, "y":7.33412, "heading":-1.09126, "vx":-1.5767, "vy":1.35653, "omega":0.45436, "ax":4.26787, "ay":-6.9694, "alpha":1.3824, "fx":[79.30445,66.6942,66.46396,77.91832], "fy":[-114.37748,-122.15921,-122.30559,-115.34798]},
    {"t":1.01368, "x":1.84678, "y":7.39148, "heading":-1.06933, "vx":-1.37069, "vy":1.02011, "omega":0.52109, "ax":4.27985, "ay":-6.96372, "alpha":1.36682, "fx":[79.31707,66.84086,66.85575,78.18241], "fy":[-114.3942,-122.10354,-122.11379,-115.19189]},
    {"t":1.06195, "x":1.7856, "y":7.43261, "heading":-1.04418, "vx":-1.1641, "vy":0.68397, "omega":0.58707, "ax":4.2892, "ay":-6.95931, "alpha":1.35347, "fx":[79.27696,66.91461,67.21291,78.42743], "fy":[-114.44233,-122.08276,-121.93517,-115.04342]},
    {"t":1.11022, "x":1.7344, "y":7.45752, "heading":-1.01584, "vx":-0.95705, "vy":0.34804, "omega":0.6524, "ax":4.29647, "ay":-6.95595, "alpha":1.34106, "fx":[79.18633,66.93371,67.5507,78.65601], "fy":[-114.52167,-122.08839,-121.76281,-114.90216]},
    {"t":1.15849, "x":1.69321, "y":7.46622, "heading":-0.98435, "vx":-0.74966, "vy":0.01227, "omega":0.71713, "ax":4.30197, "ay":-6.95352, "alpha":1.32876, "fx":[79.04523,66.91011,67.87804,78.86795], "fy":[-114.63293,-122.11477,-121.59272,-114.76922]},
    {"t":1.20676, "x":1.66204, "y":7.45871, "heading":-0.94973, "vx":-0.542, "vy":-0.32338, "omega":0.78128, "ax":4.30656, "ay":-6.9502, "alpha":1.2069, "fx":[78.37796,67.41654,68.608,78.61089], "fy":[-115.04492,-121.79384,-121.14238,-114.90274]},
    {"t":1.24342, "x":1.64506, "y":7.44218, "heading":-0.92109, "vx":-0.38414, "vy":-0.57815, "omega":0.82552, "ax":4.31235, "ay":-6.94652, "alpha":1.16969, "fx":[78.15953,67.57382,68.99777,78.67611], "fy":[-115.18127,-121.69568,-120.91014,-114.8464]},
    {"t":1.28008, "x":1.63388, "y":7.41632, "heading":-0.89083, "vx":-0.22606, "vy":-0.83278, "omega":0.86839, "ax":4.31862, "ay":-6.94251, "alpha":1.12728, "fx":[77.92516,67.77271,69.41538,78.72093], "fy":[-115.32629,-121.57266,-120.65875,-114.80244]},
    {"t":1.31673, "x":1.62849, "y":7.38113, "heading":-0.859, "vx":-0.06776, "vy":-1.08727, "omega":0.90971, "ax":4.32558, "ay":-6.93801, "alpha":1.0788, "fx":[77.6784,68.02432,69.8639,78.7412], "fy":[-115.47718,-121.41798,-120.38568,-114.77339]},
    {"t":1.35339, "x":1.62892, "y":7.33662, "heading":-0.82565, "vx":0.0908, "vy":-1.34159, "omega":0.94926, "ax":4.33345, "ay":-6.93288, "alpha":1.02298, "fx":[77.42285,68.34214,70.34695,78.7309], "fy":[-115.63102,-121.2232,-120.08792,-114.76298]},
    {"t":1.39005, "x":1.63516, "y":7.28278, "heading":-0.79086, "vx":0.24965, "vy":-1.59572, "omega":0.98676, "ax":4.34247, "ay":-6.92692, "alpha":0.95813, "fx":[77.16285,68.74305,70.86906,78.68188], "fy":[-115.78434,-120.97749,-119.76162,-114.77623]},
    {"t":1.4267, "x":1.64722, "y":7.21963, "heading":-0.75469, "vx":0.40883, "vy":-1.84964, "omega":1.02188, "ax":4.35299, "ay":-6.91988, "alpha":0.88188, "fx":[76.90398,69.24883,71.43623,78.5833], "fy":[-115.93273,-120.66654,-119.40167,-114.81973]},
    {"t":1.46336, "x":1.66513, "y":7.14718, "heading":-0.71723, "vx":0.56839, "vy":-2.10329, "omega":1.05421, "ax":4.36544, "ay":-6.91141, "alpha":0.79097, "fx":[76.6538,69.88851,72.05682,78.42052], "fy":[-116.07031,-120.2707,-119.00098,-114.90223]},
    {"t":1.50001, "x":1.6889, "y":7.06544, "heading":-0.67859, "vx":0.72841, "vy":-2.35664, "omega":1.0832, "ax":4.38045, "ay":-6.901, "alpha":0.6807, "fx":[76.42274,70.70209,72.74304,78.17325], "fy":[-116.18901,-119.76198,-118.54922,-115.03564]},
    {"t":1.53667, "x":1.71855, "y":6.97442, "heading":-0.63888, "vx":0.88898, "vy":-2.60961, "omega":1.10815, "ax":4.39893, "ay":-6.88788, "alpha":0.54408, "fx":[76.22564,71.74693,73.51348,77.81218], "fy":[-116.2774,-119.0988,-118.03067,-115.23677]},
    {"t":1.57333, "x":1.75409, "y":6.87413, "heading":-0.59826, "vx":1.05023, "vy":-2.86209, "omega":1.1281, "ax":4.42224, "ay":-6.87086, "alpha":0.37033, "fx":[76.08422,73.10905,74.39806,77.29288], "fy":[-116.31868,-118.21611,-117.42001,-115.53045]},
    {"t":1.60998, "x":1.79556, "y":6.7646, "heading":-0.55691, "vx":1.21233, "vy":-3.11395, "omega":1.14167, "ax":4.45257, "ay":-6.84788, "alpha":0.14181, "fx":[76.03164,74.92434,75.44776,76.54379], "fy":[-116.28697,-117.00576,-116.67374,-115.9554]},
    {"t":1.64664, "x":1.84299, "y":6.64586, "heading":-0.51506, "vx":1.37555, "vy":-3.36497, "omega":1.14687, "ax":4.49361, "ay":-6.81523, "alpha":-0.17221, "fx":[76.12147,77.42171,76.7565,75.44045], "fy":[-116.13974,-115.27355,-115.71057,-116.57645]},
    {"t":1.6833, "x":1.89643, "y":6.51793, "heading":-0.47302, "vx":1.54027, "vy":-3.61479, "omega":1.14056, "ax":4.55218, "ay":-6.76535, "alpha":-0.63046, "fx":[76.44706,81.01836,78.51616,73.74368], "fy":[-115.80102,-112.63373,-114.35998,-117.51186]},
    {"t":1.71995, "x":1.95595, "y":6.38088, "heading":-0.43121, "vx":1.70713, "vy":-3.86278, "omega":1.11745, "ax":4.64224, "ay":-6.68039, "alpha":-1.36028, "fx":[77.18948,86.55473,81.18289,70.92551], "fy":[-115.11818,-108.20601,-112.19826,-119.00346]},
    {"t":1.75661, "x":2.02164, "y":6.2348, "heading":-0.39025, "vx":1.8773, "vy":-4.10766, "omega":1.06758, "ax":4.79713, "ay":-6.50673, "alpha":-2.69615, "fx":[78.76001,95.94161,86.14005,65.54952], "fy":[-113.72682,-99.5299,-107.82687,-121.62698]},
    {"t":1.79326, "x":2.09368, "y":6.07986, "heading":-0.35111, "vx":2.05315, "vy":-4.34617, "omega":0.96875, "ax":5.11737, "ay":-5.99103, "alpha":-5.88365, "fx":[82.36954,113.77939,99.98788,52.04299], "fy":[-110.46277,-77.28174,-92.88299,-126.99514]},
    {"t":1.82992, "x":2.17238, "y":5.91652, "heading":-0.3156, "vx":2.24073, "vy":-4.56578, "omega":0.75308, "ax":5.90494, "ay":-3.57278, "alpha":-13.66306, "fx":[96.78706,132.95697,129.16563,42.85596], "fy":[-95.08187,-25.00317,2.69533,-125.6981]},
    {"t":1.86658, "x":2.25849, "y":5.74675, "heading":-0.288, "vx":2.45718, "vy":-4.69675, "omega":0.25224, "ax":0.47331, "ay":7.12264, "alpha":10.51972, "fx":[-17.05295,-58.79713,58.7198,49.33347], "fy":[132.64012,115.85423,112.34764,123.77427]},
    {"t":1.90323, "x":2.34887, "y":5.57937, "heading":-0.27875, "vx":2.47453, "vy":-4.43566, "omega":0.63786, "ax":-3.11379, "ay":7.42682, "alpha":1.59979, "fx":[-54.19075,-63.44566,-51.72116,-42.50115], "fy":[126.24902,121.66291,126.89608,130.5046]},
    {"t":1.93989, "x":2.43749, "y":5.42177, "heading":-0.25537, "vx":2.36039, "vy":-4.16342, "omega":0.6965, "ax":-3.61494, "ay":7.27394, "alpha":0.12769, "fx":[-61.54957,-62.30997,-61.42927,-60.66774], "fy":[123.70815,123.31746,123.75016,124.13483]},
    {"t":1.97655, "x":2.52158, "y":5.27404, "heading":-0.22984, "vx":2.22788, "vy":-3.89678, "omega":0.70118, "ax":-3.80449, "ay":7.19992, "alpha":-0.46401, "fx":[-64.50253,-61.7553,-64.93267,-67.6628], "fy":[122.57954,124.01111,122.39772,120.88608]},
    {"t":2.0132, "x":2.60069, "y":5.13603, "heading":-0.20414, "vx":2.08842, "vy":-3.63286, "omega":0.68417, "ax":-3.90346, "ay":7.15739, "alpha":-0.78142, "fx":[-65.98762,-61.44529,-66.82663,-71.32747], "fy":[122.00248,124.38513,121.60409,118.98907]},
    {"t":2.04986, "x":2.67463, "y":5.00767, "heading":-0.17906, "vx":1.94534, "vy":-3.3705, "omega":0.65553, "ax":-3.9641, "ay":7.12996, "alpha":-0.97907, "fx":[-66.81321,-61.25819,-68.06638,-73.57498], "fy":[121.69044,124.61369,121.05427,117.75576]},
    {"t":2.08652, "x":2.74327, "y":4.88891, "heading":-0.15503, "vx":1.80003, "vy":-3.10914, "omega":0.61964, "ax":-4.005, "ay":7.11085, "alpha":-1.11394, "fx":[-67.29215,-61.14175,-68.97147,-75.09009], "fy":[121.52214,124.7635,120.63477,116.89351]},
    {"t":2.12317, "x":2.80656, "y":4.77972, "heading":-0.13231, "vx":1.65322, "vy":-2.84848, "omega":0.5788, "ax":-4.03441, "ay":7.0968, "alpha":-1.21185, "fx":[-67.57146,-61.06956,-69.67821,-76.17744], "fy":[121.43748,124.86589,120.29536,116.25922]},
    {"t":2.15983, "x":2.86445, "y":4.68008, "heading":-0.1111, "vx":1.50533, "vy":-2.58834, "omega":0.53438, "ax":-4.05656, "ay":7.08605, "alpha":-1.28619, "fx":[-67.72957,-61.0265,-70.25425,-76.99315], "fy":[121.40327,124.93767,120.01063,115.77494]},
    {"t":2.19648, "x":2.91691, "y":4.58996, "heading":-0.09151, "vx":1.35664, "vy":-2.32859, "omega":0.48724, "ax":-4.07382, "ay":7.07757, "alpha":-1.34458, "fx":[-67.81226,-61.00306,-70.73679,-77.62566], "fy":[121.39968,124.98882,119.76646,115.39453]},
    {"t":2.23314, "x":2.9639, "y":4.50936, "heading":-0.07365, "vx":1.2073, "vy":-2.06915, "omega":0.43795, "ax":-4.08763, "ay":7.07071, "alpha":-1.39167, "fx":[-67.84809,-60.99275,-71.14797,-78.12899], "fy":[121.41414,125.02576,119.55443,115.08883]},
    {"t":2.2698, "x":3.00541, "y":4.43826, "heading":-0.0576, "vx":1.05747, "vy":-1.80997, "omega":0.38693, "ax":-4.09893, "ay":7.06506, "alpha":-1.43046, "fx":[-67.85582,-60.99093,-71.50173,-78.53813], "fy":[121.43829,125.05283,119.36925,114.83847]},
    {"t":2.30645, "x":3.04142, "y":4.37666, "heading":-0.04341, "vx":0.90722, "vy":-1.55099, "omega":0.3345, "ax":-4.10834, "ay":7.06033, "alpha":-1.46297, "fx":[-67.84833,-60.99407,-71.80727,-78.87684], "fy":[121.46639,125.07317,119.20746,114.62998]},
    {"t":2.34311, "x":3.07191, "y":4.32455, "heading":-0.03115, "vx":0.75662, "vy":-1.29218, "omega":0.28087, "ax":-4.11628, "ay":7.05632, "alpha":-1.49061, "fx":[-67.83468,-60.99945,-72.07091,-79.16186], "fy":[121.49438,125.08907,119.0667,114.45367]},
    {"t":2.37977, "x":3.09688, "y":4.28192, "heading":-0.02085, "vx":0.60573, "vy":-1.03352, "omega":0.22623, "ax":-4.12307, "ay":7.05287, "alpha":-1.51438, "fx":[-67.82152,-61.00491,-72.29713,-79.40539], "fy":[121.51927,125.1023,118.94531,114.30239]},
    {"t":2.41642, "x":3.11632, "y":4.24878, "heading":-0.01256, "vx":0.4546, "vy":-0.77499, "omega":0.17072, "ax":-4.12894, "ay":7.04988, "alpha":-1.53504, "fx":[-67.81377,-61.00871,-72.48917,-79.6165], "fy":[121.53887,125.11422,118.84211,114.17073]},
    {"t":2.45308, "x":3.13021, "y":4.2251, "heading":-0.0063, "vx":0.30324, "vy":-0.51657, "omega":0.11445, "ax":-4.13405, "ay":7.04727, "alpha":-1.55314, "fx":[-67.81522,-61.00947,-72.64944,-79.80212], "fy":[121.55147,125.12589,118.75625,114.05452]},
    {"t":2.48973, "x":3.13854, "y":4.2109, "heading":-0.00211, "vx":0.1517, "vy":-0.25824, "omega":0.05752, "ax":-4.13857, "ay":7.04495, "alpha":-1.56915, "fx":[-67.8293,-61.0062,-72.78009,-79.96807], "fy":[121.55548,125.1381,118.68686,113.95017]},
    {"t":2.52639, "x":3.14133, "y":4.20617, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
