{
 "name":"BB5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1413252353668213, "y":4.206169605255127, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620367765426636, "y":7.458707332611084, "heading":-0.9497318549540352, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1223599910736084, "y":3.874277830123902, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1413252353668213 m", "val":3.1413252353668213}, "y":{"exp":"4.206169605255127 m", "val":4.206169605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620367765426636 m", "val":1.6620367765426636}, "y":{"exp":"7.458707332611084 m", "val":7.458707332611084}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1223599910736084 m", "val":3.1223599910736084}, "y":{"exp":"3.8742778301239014 m", "val":3.874277830123902}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32577,2.7061],
  "samples":[
    {"t":0.0, "x":3.14133, "y":4.20617, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22876, "ay":7.46402, "alpha":-3.05689, "fx":[-46.40809,-37.10216,-61.73666,-74.43405], "fy":[131.22216,134.1888,124.79842,117.63429]},
    {"t":0.03683, "x":3.13914, "y":4.21123, "heading":0.0, "vx":-0.1189, "vy":0.27488, "omega":-0.11258, "ax":-3.23015, "ay":7.46461, "alpha":-3.00734, "fx":[-46.5914,-37.39439,-61.65605,-74.13408], "fy":[131.14564,134.09799,124.82846,117.8116]},
    {"t":0.07365, "x":3.13257, "y":4.22642, "heading":-0.00415, "vx":-0.23786, "vy":0.54977, "omega":-0.22333, "ax":-3.2317, "ay":7.46528, "alpha":-2.95039, "fx":[-46.88539,-37.68734,-61.49784,-73.81039], "fy":[131.02773,134.00489,124.89536,118.0013]},
    {"t":0.11048, "x":3.12162, "y":4.25172, "heading":-0.01237, "vx":-0.35687, "vy":0.8247, "omega":-0.33198, "ax":-3.23341, "ay":7.46604, "alpha":-2.88476, "fx":[-47.28717,-37.99384,-61.26399,-73.45273], "fy":[130.86834,133.90553,124.99751,118.2092]},
    {"t":0.14731, "x":3.10628, "y":4.28716, "heading":-0.0246, "vx":-0.47595, "vy":1.09965, "omega":-0.43822, "ax":-3.23533, "ay":7.46688, "alpha":-2.80882, "fx":[-47.79353,-38.33087,-60.95669,-73.04719], "fy":[130.6671,133.79456,125.13294,118.44306]},
    {"t":0.18413, "x":3.08656, "y":4.33272, "heading":-0.04073, "vx":-0.5951, "vy":1.37463, "omega":-0.54166, "ax":-3.23749, "ay":7.4678, "alpha":-2.72035, "fx":[-48.40059,-38.72086,-60.57861,-72.57523], "fy":[130.42356,133.6647,125.29919,118.71303]},
    {"t":0.22096, "x":3.06245, "y":4.3884, "heading":-0.06068, "vx":-0.71432, "vy":1.64964, "omega":-0.64184, "ax":-3.23994, "ay":7.4688, "alpha":-2.6163, "fx":[-49.10314,-39.19364,-60.13311,-72.01221], "fy":[130.13736,133.50597,125.49314,119.03225]},
    {"t":0.25779, "x":3.03394, "y":4.45422, "heading":-0.08432, "vx":-0.83364, "vy":1.9247, "omega":-0.73819, "ax":-3.24275, "ay":7.46987, "alpha":-2.49234, "fx":[-49.89398,-39.7896,-59.62471,-71.32482], "fy":[129.80854,133.30434,125.71079,119.41789]},
    {"t":0.29461, "x":3.00105, "y":4.53017, "heading":-0.1115, "vx":-0.95306, "vy":2.19979, "omega":-0.82997, "ax":-3.246, "ay":7.47098, "alpha":-2.34215, "fx":[-50.76284,-40.56477,-59.05967,-70.46681], "fy":[129.43793,133.03947,125.94678,119.89288]},
    {"t":0.33144, "x":2.96375, "y":4.61624, "heading":-0.14207, "vx":-1.0726, "vy":2.47492, "omega":-0.91623, "ax":-3.2498, "ay":7.47206, "alpha":-2.15609, "fx":[-51.69496,-41.59959,-58.44711,-69.37128], "fy":[129.02769,132.68048,126.19369,120.48882]},
    {"t":0.36827, "x":2.92204, "y":4.71245, "heading":-0.17581, "vx":-1.19228, "vy":2.75009, "omega":-0.99563, "ax":-3.25433, "ay":7.47297, "alpha":-1.91887, "fx":[-52.66892,-43.01488,-57.80082,-67.93612], "fy":[128.58206,132.17795,126.44071,121.25128]},
    {"t":0.40509, "x":2.87593, "y":4.8188, "heading":-0.21248, "vx":-1.31213, "vy":3.0253, "omega":-1.06629, "ax":-3.2598, "ay":7.47332, "alpha":-1.60481, "fx":[-53.65309,-45.00256,-57.1429,-65.99448], "fy":[128.10865,131.44686,126.6709,122.24964]},
    {"t":0.44192, "x":2.8254, "y":4.93528, "heading":-0.25174, "vx":-1.43218, "vy":3.30052, "omega":-1.12539, "ax":-3.26652, "ay":7.47219, "alpha":-1.16773, "fx":[-54.59917,-47.89047,-56.51174,-63.24916], "fy":[127.62028,130.32742,126.85488,123.59665]},
    {"t":0.47875, "x":2.77044, "y":5.06189, "heading":-0.29319, "vx":-1.55247, "vy":3.57569, "omega":-1.1684, "ax":-3.27479, "ay":7.46695, "alpha":-0.51646, "fx":[-55.42904,-52.2932,-55.98266,-59.108], "fy":[127.13847,128.4813,126.93409,125.48904]},
    {"t":0.51558, "x":2.71104, "y":5.19864, "heading":-0.33622, "vx":-1.67307, "vy":3.85068, "omega":-1.18742, "ax":-3.28409, "ay":7.44897, "alpha":0.55446, "fx":[-56.00385,-59.51268,-55.73487,-52.19464], "fy":[126.70032,125.06308,126.76419,128.29155]},
    {"t":0.5524, "x":2.6472, "y":5.3455, "heading":-0.37995, "vx":-1.79401, "vy":4.125, "omega":-1.167, "ax":-3.28742, "ay":7.38112, "alpha":2.60845, "fx":[-56.03676,-72.77601,-56.36912,-38.49069], "fy":[126.37426,117.36927,125.83532,132.62384]},
    {"t":0.58923, "x":2.57891, "y":5.50241, "heading":-0.42292, "vx":-1.91508, "vy":4.39682, "omega":-1.07094, "ax":-3.22856, "ay":6.99627, "alpha":7.71698, "fx":[-54.77827,-100.97922,-62.46106,-1.44906], "fy":[126.29467,92.85577,119.80177,137.06594]},
    {"t":0.62606, "x":2.50619, "y":5.66908, "heading":-0.46236, "vx":-2.03398, "vy":4.65447, "omega":-0.78675, "ax":-3.42294, "ay":5.37599, "alpha":15.10373, "fx":[-53.92248,-118.73876,-93.99806,33.76651], "fy":[123.45099,60.64967,53.7275,127.94782]},
    {"t":0.66288, "x":2.42897, "y":5.84413, "heading":-0.49134, "vx":-2.16003, "vy":4.85245, "omega":-0.23052, "ax":2.00042, "ay":-5.9181, "alpha":-14.96748, "fx":[40.12949,112.2337,35.64001,-51.89702], "fy":[-128.2839,-70.41019,-82.18443,-121.78199]},
    {"t":0.69971, "x":2.35077, "y":6.01882, "heading":-0.49983, "vx":-2.08636, "vy":4.63451, "omega":-0.78173, "ax":2.90255, "ay":-7.20146, "alpha":-7.0459, "fx":[47.69401,92.29555,57.76381,-0.26718], "fy":[-129.06805,-101.4506,-122.45464,-137.00599]},
    {"t":0.73654, "x":2.27591, "y":6.18461, "heading":-0.52861, "vx":-1.97947, "vy":4.3693, "omega":-1.04121, "ax":3.10212, "ay":-7.47296, "alpha":-2.18777, "fx":[51.19227,66.78965,55.10873,37.97433], "fy":[-128.38457,-120.88783,-126.43179,-132.74728]},
    {"t":0.77336, "x":2.20511, "y":6.34045, "heading":-0.56696, "vx":-1.86523, "vy":4.09409, "omega":-1.12178, "ax":3.15599, "ay":-7.50543, "alpha":-0.28463, "fx":[53.3567,55.53894,54.02363,51.81091], "fy":[-127.82354,-126.87957,-127.51561,-128.44204]},
    {"t":0.81019, "x":2.13856, "y":6.48613, "heading":-0.60827, "vx":-1.74901, "vy":3.81769, "omega":-1.13226, "ax":3.17779, "ay":-7.50736, "alpha":0.70065, "fx":[55.13109,49.45103,53.08078,58.55034], "fy":[-127.26071,-129.59422,-128.18002,-125.75714]},
    {"t":0.84702, "x":2.07631, "y":6.62164, "heading":-0.64997, "vx":-1.63198, "vy":3.54122, "omega":-1.10646, "ax":3.18908, "ay":-7.50359, "alpha":1.29989, "fx":[56.72221,45.69485,52.1713,62.39321], "fy":[-126.68757,-131.09919,-128.7031,-124.04551]},
    {"t":0.88384, "x":2.01837, "y":6.74696, "heading":-0.69071, "vx":-1.51453, "vy":3.26489, "omega":-1.05858, "ax":3.1959, "ay":-7.49891, "alpha":1.70333, "fx":[58.18574,43.18463,51.28924,64.78565], "fy":[-126.11366,-132.03654,-129.15283,-122.91418]},
    {"t":0.92067, "x":1.96476, "y":6.86211, "heading":-0.7297, "vx":-1.39684, "vy":2.98873, "omega":-0.99586, "ax":3.20044, "ay":-7.49445, "alpha":1.99449, "fx":[59.53667,41.42071,50.44283,66.35398], "fy":[-125.55042,-132.6643,-129.55194,-122.14737]},
    {"t":0.9575, "x":1.91549, "y":6.96709, "heading":-0.76637, "vx":-1.27898, "vy":2.71273, "omega":-0.92241, "ax":3.20367, "ay":-7.49047, "alpha":2.21535, "fx":[60.77805,40.14001,49.6412,67.4146], "fy":[-125.00793,-133.10538,-129.90968,-121.61981]},
    {"t":0.99432, "x":1.87056, "y":7.06191, "heading":-0.80034, "vx":-1.161, "vy":2.43688, "omega":-0.84082, "ax":3.20606, "ay":-7.48697, "alpha":2.38918, "fx":[61.90988,39.18887,48.89207,68.14601], "fy":[-124.4944,-133.42595,-130.23048,-121.25391]},
    {"t":1.03115, "x":1.82998, "y":7.14658, "heading":-0.83131, "vx":-1.04293, "vy":2.16116, "omega":-0.75284, "ax":3.20789, "ay":-7.48391, "alpha":2.52982, "fx":[62.93211,38.46979,48.20149,68.65762], "fy":[-124.01616,-133.66512,-130.51684,-120.99877]},
    {"t":1.06798, "x":1.79375, "y":7.22109, "heading":-0.85903, "vx":-0.92479, "vy":1.88555, "omega":-0.65967, "ax":3.2093, "ay":-7.48125, "alpha":2.64596, "fx":[63.84536,37.9166,47.57411,69.02098], "fy":[-123.57799,-133.84784,-130.77044,-120.81941]},
    {"t":1.1048, "x":1.76187, "y":7.28546, "heading":-0.88332, "vx":-0.8066, "vy":1.61004, "omega":-0.56223, "ax":3.21039, "ay":-7.47893, "alpha":2.74339, "fx":[64.65099,37.4819,47.01347,69.28523], "fy":[-123.1834,-133.99098,-130.99254,-120.69091]},
    {"t":1.14163, "x":1.73434, "y":7.33968, "heading":-0.90403, "vx":-0.68837, "vy":1.33462, "omega":-0.4612, "ax":3.21124, "ay":-7.47691, "alpha":2.82606, "fx":[65.35085,37.13038,46.52224,69.48535], "fy":[-122.83493,-134.10652,-131.1842,-120.595]},
    {"t":1.17846, "x":1.71117, "y":7.38376, "heading":-0.92101, "vx":-0.57011, "vy":1.05926, "omega":-0.35712, "ax":3.21186, "ay":-7.47517, "alpha":2.89675, "fx":[65.94675,36.83501,46.10249,69.64687], "fy":[-122.53452,-134.20327,-131.3463,-120.51813]},
    {"t":1.21528, "x":1.69235, "y":7.4177, "heading":-0.93417, "vx":-0.45183, "vy":0.78398, "omega":-0.25044, "ax":3.21227, "ay":-7.47369, "alpha":2.95744, "fx":[66.44007,36.57489,45.75586,69.78848], "fy":[-122.28386,-134.28782,-131.47954,-120.45025]},
    {"t":1.25211, "x":1.67789, "y":7.4415, "heading":-0.94339, "vx":-0.33353, "vy":0.50875, "omega":-0.14153, "ax":3.21246, "ay":-7.47247, "alpha":3.0095, "fx":[66.83115,36.33394,45.48368,69.92362], "fy":[-122.08471,-134.36509,-131.58451,-120.38405]},
    {"t":1.28894, "x":1.66778, "y":7.45517, "heading":-0.9486, "vx":-0.21523, "vy":0.23356, "omega":-0.0307, "ax":3.2124, "ay":-7.47152, "alpha":3.05389, "fx":[67.11941,36.09983,45.28707,70.0619], "fy":[-121.93898,-134.43881,-131.66164,-120.31432]},
    {"t":1.32577, "x":1.66204, "y":7.45871, "heading":-0.94973, "vx":-0.09693, "vy":-0.04159, "omega":0.08176, "ax":3.21557, "ay":-7.47819, "alpha":2.8295, "fx":[66.18074,37.60639,45.90515,69.09152], "fy":[-122.45571,-134.02834,-131.44805,-120.8753]},
    {"t":1.36307, "x":1.66066, "y":7.45195, "heading":-0.94668, "vx":0.02303, "vy":-0.32058, "omega":0.18732, "ax":3.21694, "ay":-7.47895, "alpha":2.7708, "fx":[65.89462,37.97887,46.12692,68.87661], "fy":[-122.5981,-133.91292,-131.36108,-120.98743]},
    {"t":1.40038, "x":1.66376, "y":7.43479, "heading":-0.93969, "vx":0.14305, "vy":-0.59959, "omega":0.29069, "ax":3.21824, "ay":-7.47991, "alpha":2.70327, "fx":[65.51137,38.37102,46.42604,68.65724], "fy":[-122.79001,-133.78951,-131.24511,-121.10011]},
    {"t":1.43768, "x":1.67133, "y":7.40721, "heading":-0.92885, "vx":0.26311, "vy":-0.87864, "omega":0.39154, "ax":3.21955, "ay":-7.48104, "alpha":2.62561, "fx":[65.03226,38.79767,46.80239,68.42223], "fy":[-123.02933,-133.65337,-131.0993,-121.21934]},
    {"t":1.47499, "x":1.68339, "y":7.36923, "heading":-0.91424, "vx":0.38322, "vy":-1.15773, "omega":0.48949, "ax":3.22092, "ay":-7.48232, "alpha":2.53592, "fx":[64.45748,39.27823,47.25605,68.15584], "fy":[-123.3142,-133.49805,-130.92248,-121.35342]},
    {"t":1.5123, "x":1.69993, "y":7.32083, "heading":-0.89598, "vx":0.50338, "vy":-1.43686, "omega":0.5841, "ax":3.2224, "ay":-7.48373, "alpha":2.43162, "fx":[63.78653,39.83773,47.78729,67.83659], "fy":[-123.64274,-133.31498,-130.71314,-121.51354]},
    {"t":1.5496, "x":1.72095, "y":7.26202, "heading":-0.87419, "vx":0.62359, "vy":-1.71605, "omega":0.67481, "ax":3.22403, "ay":-7.48527, "alpha":2.30915, "fx":[63.01873,40.50857,48.39668,67.43545], "fy":[-124.01277,-133.09259,-130.46926,-121.71454]},
    {"t":1.58691, "x":1.74646, "y":7.19279, "heading":-0.84902, "vx":0.74387, "vy":-1.9953, "omega":0.76096, "ax":3.22588, "ay":-7.48691, "alpha":2.16352, "fx":[62.1537,41.3334,49.08534,66.91261], "fy":[-124.42148,-132.81485,-130.18816,-121.97621]},
    {"t":1.62422, "x":1.77645, "y":7.11314, "heading":-0.82063, "vx":0.86422, "vy":-2.27461, "omega":0.84167, "ax":3.228, "ay":-7.4886, "alpha":1.9875, "fx":[61.1918,42.36992,49.85541,66.21214], "fy":[-124.86513,-132.45888,-129.86607,-122.32543]},
    {"t":1.66152, "x":1.81094, "y":7.02308, "heading":-0.78923, "vx":0.98464, "vy":-2.55398, "omega":0.91582, "ax":3.23047, "ay":-7.49022, "alpha":1.77028, "fx":[60.13457,43.69923,50.71095,65.25243], "fy":[-125.33876,-131.99041,-129.49745,-122.79962]},
    {"t":1.69883, "x":1.84992, "y":6.92258, "heading":-0.75506, "vx":1.10516, "vy":-2.83342, "omega":0.98186, "ax":3.23337, "ay":-7.49156, "alpha":1.49491, "fx":[58.98503,45.44088,51.65986,63.90871], "fy":[-125.8358,-131.35521,-129.07347,-123.45261]},
    {"t":1.73613, "x":1.8934, "y":6.81167, "heading":-0.71843, "vx":1.22578, "vy":-3.1129, "omega":1.03763, "ax":3.23676, "ay":-7.49209, "alpha":1.1334, "fx":[57.74768,47.78171,52.7181,61.97812], "fy":[-126.34768,-130.46145,-128.57886,-124.36495]},
    {"t":1.77344, "x":1.94138, "y":6.69032, "heading":-0.67972, "vx":1.34653, "vy":-3.3924, "omega":1.07991, "ax":3.24061, "ay":-7.49057, "alpha":0.63621, "fx":[56.42784,51.0353,53.91976,59.10423], "fy":[-126.86328,-129.13964,-127.9842,-125.66269]},
    {"t":1.81075, "x":1.99387, "y":6.55855, "heading":-0.63943, "vx":1.46743, "vy":-3.67185, "omega":1.10365, "ax":3.24437, "ay":-7.48373, "alpha":-0.09223, "fx":[55.02882,55.77579,55.34474,54.59374], "fy":[-127.36808,-127.04046,-127.2248,-127.55119]},
    {"t":1.84805, "x":2.05087, "y":6.41636, "heading":-0.59826, "vx":1.58846, "vy":-3.95104, "omega":1.10021, "ax":3.2456, "ay":-7.46136, "alpha":-1.26, "fx":[53.54322,63.17375,57.21108,46.89904], "fy":[-127.84263,-123.32781,-126.12875,-130.36343]},
    {"t":1.88536, "x":2.11239, "y":6.26377, "heading":-0.55722, "vx":1.70955, "vy":-4.22939, "omega":1.0532, "ax":3.23348, "ay":-7.38266, "alpha":-3.40388, "fx":[51.92446,75.94024,60.30849,31.82887], "fy":[-128.2591,-115.52395,-124.0651,-134.45931]},
    {"t":1.92267, "x":2.17842, "y":6.10085, "heading":-0.51793, "vx":1.83017, "vy":-4.50481, "omega":0.92621, "ax":3.17354, "ay":-6.98901, "alpha":-8.28439, "fx":[49.98582,100.71237,70.30629,-5.08025], "fy":[-128.56571,-93.73076,-115.95744,-137.27055]},
    {"t":1.95997, "x":2.2489, "y":5.92793, "heading":-0.48337, "vx":1.94857, "vy":-4.76555, "omega":0.61715, "ax":3.28379, "ay":-5.57872, "alpha":-15.36509, "fx":[49.63989,119.28693,97.0903,-42.59183], "fy":[-127.05467,-64.18915,-60.28946,-128.0366]},
    {"t":1.99728, "x":2.32388, "y":5.74626, "heading":-0.46035, "vx":2.07107, "vy":-4.97367, "omega":0.04394, "ax":1.47496, "ay":0.64483, "alpha":0.05354, "fx":[25.02317,24.91094,25.15427,25.26632], "fy":[11.15923,10.91004,10.77755,11.0267]},
    {"t":2.03458, "x":2.40217, "y":5.56116, "heading":-0.45871, "vx":2.1261, "vy":-4.94961, "omega":0.04594, "ax":-2.85504, "ay":5.74089, "alpha":15.2891, "fx":[-47.93944,-119.52225,-74.38977,47.5977], "fy":[127.75677,63.60399,72.75283,126.49015]},
    {"t":2.07189, "x":2.4795, "y":5.3805, "heading":-0.457, "vx":2.01959, "vy":-4.73544, "omega":0.61632, "ax":-3.01719, "ay":7.09223, "alpha":7.93118, "fx":[-50.78576,-99.36015,-59.69953,4.559], "fy":[128.25346,95.09728,121.83521,137.36134]},
    {"t":2.1092, "x":2.55275, "y":5.20878, "heading":-0.434, "vx":1.90703, "vy":-4.47085, "omega":0.9122, "ax":-3.15118, "ay":7.42551, "alpha":3.22731, "fx":[-53.12126,-74.41937,-55.18685,-31.67521], "fy":[127.76725,116.48338,126.44355,134.52902]},
    {"t":2.1465, "x":2.6217, "y":5.04715, "heading":-0.39997, "vx":1.78947, "vy":-4.19384, "omega":1.0326, "ax":-3.18622, "ay":7.48913, "alpha":1.11639, "fx":[-54.14219,-61.56054,-54.3558,-46.72815], "fy":[127.58798,124.13129,127.39391,130.43894]},
    {"t":2.18381, "x":2.68624, "y":4.89591, "heading":-0.36145, "vx":1.6706, "vy":-3.91444, "omega":1.07425, "ax":-3.19703, "ay":7.5042, "alpha":-0.04048, "fx":[-54.37437,-54.11134,-54.38682,-54.64967], "fy":[127.6457,127.75889,127.64325,127.52948]},
    {"t":2.22112, "x":2.74634, "y":4.7551, "heading":-0.32137, "vx":1.55133, "vy":-3.63449, "omega":1.07274, "ax":-3.20071, "ay":7.50668, "alpha":-0.76291, "fx":[-54.13391,-49.36646,-54.7701,-59.50202], "fy":[127.85502,129.79441,127.62751,125.46898]},
    {"t":2.25842, "x":2.80198, "y":4.62473, "heading":-0.28135, "vx":1.43193, "vy":-3.35444, "omega":1.04427, "ax":-3.20182, "ay":7.50535, "alpha":-1.25498, "fx":[-53.60655,-46.14902,-55.32123,-62.77113], "fy":[128.15498,131.06058,127.48482,123.95501]},
    {"t":2.29573, "x":2.85318, "y":4.50481, "heading":-0.2424, "vx":1.31248, "vy":-3.07445, "omega":0.99746, "ax":-3.20186, "ay":7.50288, "alpha":-1.61148, "fx":[-52.90848,-43.87561,-55.95153,-65.11506], "fy":[128.50402,131.90262,127.27579,122.80486]},
    {"t":2.33304, "x":2.89991, "y":4.39534, "heading":-0.20519, "vx":1.19303, "vy":-2.79454, "omega":0.93734, "ax":-3.20141, "ay":7.50018, "alpha":-1.88201, "fx":[-52.11677,-42.22397,-56.61107,-66.86841], "fy":[128.87373,132.48866,127.03268,121.90843]},
    {"t":2.37034, "x":2.94219, "y":4.2963, "heading":-0.17022, "vx":1.0736, "vy":-2.51474, "omega":0.86713, "ax":-3.20073, "ay":7.49757, "alpha":-2.09481, "fx":[-51.28496,-41.00012,-57.26882,-68.22], "fy":[129.24458,132.91006,126.77502,121.19614]},
    {"t":2.40765, "x":2.98002, "y":4.20771, "heading":-0.13787, "vx":0.95419, "vy":-2.23503, "omega":0.78898, "ax":-3.19994, "ay":7.49515, "alpha":-2.26703, "fx":[-50.45139,-40.07904,-57.90423,-69.28561], "fy":[129.6032,133.22081,126.51577,120.62156]},
    {"t":2.44495, "x":3.01339, "y":4.12954, "heading":-0.10843, "vx":0.83481, "vy":-1.95542, "omega":0.7044, "ax":-3.19911, "ay":7.49295, "alpha":-2.40959, "fx":[-49.64405,-39.37558,-58.50304,-70.1412], "fy":[129.94051,133.45504,126.26411,120.15205]},
    {"t":2.48226, "x":3.0423, "y":4.0618, "heading":-0.08215, "vx":0.71546, "vy":-1.67588, "omega":0.61451, "ax":-3.19828, "ay":7.49096, "alpha":-2.52971, "fx":[-48.88359,-38.8291,-59.05502,-70.8395], "fy":[130.25051,133.63552,126.02686,119.76355]},
    {"t":2.51957, "x":3.06677, "y":4.0045, "heading":-0.05923, "vx":0.59615, "vy":-1.39642, "omega":0.52014, "ax":-3.19746, "ay":7.48917, "alpha":-2.63234, "fx":[-48.18533,-38.3949,-59.55268,-71.41885], "fy":[130.52934,133.77817,125.8093,119.43769]},
    {"t":2.55687, "x":3.08678, "y":3.95761, "heading":-0.03983, "vx":0.47686, "vy":-1.11703, "omega":0.42193, "ax":-3.19668, "ay":7.48755, "alpha":-2.72098, "fx":[-47.56072,-38.0391,-59.99037,-71.90813], "fy":[130.77461,133.89448,125.61557,119.15998]},
    {"t":2.59418, "x":3.10235, "y":3.92115, "heading":-0.02408, "vx":0.35761, "vy":-0.8377, "omega":0.32042, "ax":-3.19593, "ay":7.4861, "alpha":-2.79815, "fx":[-47.01837,-37.73554,-60.36373,-72.32965], "fy":[130.98492,133.99302,125.44902,118.91883]},
    {"t":2.63149, "x":3.11347, "y":3.89511, "heading":-0.01213, "vx":0.23838, "vy":-0.55842, "omega":0.21604, "ax":-3.19522, "ay":7.4848, "alpha":-2.86572, "fx":[-46.56491,-37.46372,-60.66928,-72.70089], "fy":[131.15943,134.08028,125.31241,118.70486]},
    {"t":2.66879, "x":3.12014, "y":3.87949, "heading":-0.00407, "vx":0.11918, "vy":-0.27919, "omega":0.10913, "ax":-3.19454, "ay":7.48363, "alpha":-2.92513, "fx":[-46.2056,-37.20751,-60.90418,-73.03561], "fy":[131.29763,134.16124,125.20801,118.51052]},
    {"t":2.7061, "x":3.12236, "y":3.87428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
