{
 "name":"BB6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1413252353668213, "y":4.206169605255127, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6620367765426636, "y":7.458707332611084, "heading":-0.9497318549540352, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1413252353668213 m", "val":3.1413252353668213}, "y":{"exp":"4.206169605255127 m", "val":4.206169605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6620367765426636 m", "val":1.6620367765426636}, "y":{"exp":"7.458707332611084 m", "val":7.458707332611084}, "heading":{"exp":"-0.9497318549540353 rad", "val":-0.9497318549540352}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32559],
  "samples":[
    {"t":0.0, "x":3.14133, "y":4.20617, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36315, "ay":7.40925, "alpha":-2.92442, "fx":[-49.54696,-40.05163,-63.43681,-75.78964], "fy":[130.07071,133.33746,123.94221,116.76648]},
    {"t":0.03682, "x":3.13905, "y":4.21119, "heading":0.0, "vx":-0.12384, "vy":0.27282, "omega":-0.10768, "ax":-3.36388, "ay":7.40994, "alpha":-2.87785, "fx":[-49.69799,-40.32087,-63.35603,-75.49983], "fy":[130.00148,133.24655,123.97365,116.94208]},
    {"t":0.07364, "x":3.1322, "y":4.22626, "heading":-0.00397, "vx":-0.2477, "vy":0.54567, "omega":-0.21365, "ax":-3.36467, "ay":7.41072, "alpha":-2.82439, "fx":[-49.94798,-40.59216,-63.20306,-75.18539], "fy":[129.89252,133.15301,124.04049,117.13109]},
    {"t":0.11047, "x":3.1208, "y":4.25138, "heading":-0.01183, "vx":-0.3716, "vy":0.81855, "omega":-0.31765, "ax":-3.36553, "ay":7.41161, "alpha":-2.76287, "fx":[-50.29391,-40.87702,-62.97948,-74.83663], "fy":[129.744,133.05299,124.14134,117.33909]},
    {"t":0.14729, "x":3.10484, "y":4.28654, "heading":-0.02353, "vx":-0.49552, "vy":1.09146, "omega":-0.41938, "ax":-3.36647, "ay":7.41261, "alpha":-2.69172, "fx":[-50.7324,-41.19071,-62.687,-74.44043], "fy":[129.55598,132.94125,124.27446,117.57359]},
    {"t":0.18411, "x":3.08431, "y":4.33176, "heading":-0.03897, "vx":-0.61948, "vy":1.3644, "omega":-0.5185, "ax":-3.36748, "ay":7.41372, "alpha":-2.60883, "fx":[-51.25929,-41.55337,-62.32763,-73.97935], "fy":[129.32848,132.81076,124.43774,117.84434]},
    {"t":0.22093, "x":3.05922, "y":4.38702, "heading":-0.05806, "vx":-0.74348, "vy":1.63739, "omega":-0.61456, "ax":-3.36859, "ay":7.41497, "alpha":-2.51132, "fx":[-51.86911,-41.99178,-61.9039,-73.43008], "fy":[129.06175,132.65186,124.62849,118.1641]},
    {"t":0.25775, "x":3.02956, "y":4.45234, "heading":-0.08069, "vx":-0.86751, "vy":1.91042, "omega":-0.70703, "ax":-3.36979, "ay":7.41636, "alpha":-2.3951, "fx":[-52.55436,-42.54215,-61.41911,-72.76105], "fy":[128.75651,132.4511,124.84327,118.54957]},
    {"t":0.29457, "x":2.99533, "y":4.52771, "heading":-0.10673, "vx":-0.9916, "vy":2.18351, "omega":-0.79522, "ax":-3.37109, "ay":7.41788, "alpha":-2.2542, "fx":[-53.30453,-43.25471,-60.87779,-71.92826], "fy":[128.41437,132.18904,125.07753,119.0232]},
    {"t":0.3314, "x":2.95653, "y":4.61314, "heading":-0.13601, "vx":-1.11573, "vy":2.45665, "omega":-0.87823, "ax":-3.37249, "ay":7.41953, "alpha":-2.07958, "fx":[-54.10459,-44.20151,-60.28637,-70.86788], "fy":[128.0384,131.83642,125.32503,119.61614]},
    {"t":0.36822, "x":2.91316, "y":4.70863, "heading":-0.16835, "vx":-1.23991, "vy":2.72985, "omega":-0.9548, "ax":-3.37396, "ay":7.42121, "alpha":-1.85691, "fx":[-54.93278,-45.4907,-59.65441,-69.48225], "fy":[127.63394,131.34674,125.57672,120.37356]},
    {"t":0.40504, "x":2.86522, "y":4.81418, "heading":-0.2035, "vx":-1.36414, "vy":3.00311, "omega":-1.02318, "ax":-3.37541, "ay":7.42273, "alpha":-1.56222, "fx":[-55.75665,-47.29399,-58.99676,-67.6117], "fy":[127.20998,130.64081,125.81863,121.36458]},
    {"t":0.44186, "x":2.8127, "y":4.92979, "heading":-0.24118, "vx":-1.48843, "vy":3.27643, "omega":-1.0807, "ax":-3.37661, "ay":7.42343, "alpha":-1.15254, "fx":[-56.52597,-49.90456,-58.33839,-64.972], "fy":[126.78139,129.57141,126.02692,122.70214]},
    {"t":0.47868, "x":2.7556, "y":5.05547, "heading":-0.28097, "vx":-1.61277, "vy":3.54977, "omega":-1.12314, "ax":-3.37681, "ay":7.4214, "alpha":-0.54327, "fx":[-57.15763,-53.87223,-57.72639,-60.99802], "fy":[126.37325,127.83072,126.15494,124.58475]},
    {"t":0.51551, "x":2.69393, "y":5.19121, "heading":-0.32233, "vx":-1.73711, "vy":3.82304, "omega":-1.14314, "ax":-3.37326, "ay":7.40999, "alpha":0.45579, "fx":[-57.49957,-60.36459,-57.2677,-54.38113], "fy":[126.02999,124.66039,126.09064,127.38601]},
    {"t":0.55233, "x":2.62768, "y":5.33701, "heading":-0.36442, "vx":-1.86132, "vy":4.09589, "omega":-1.12636, "ax":-3.35331, "ay":7.35966, "alpha":2.36637, "fx":[-57.22597,-72.30809,-57.3013,-41.31988], "fy":[125.83836,117.66881,125.45335,131.7821]},
    {"t":0.58915, "x":2.55687, "y":5.49281, "heading":-0.4059, "vx":-1.98479, "vy":4.36689, "omega":-1.03923, "ax":-3.23404, "ay":7.05479, "alpha":7.12059, "fx":[-55.43835,-98.2733,-60.17346,-6.15514], "fy":[125.99292,95.70971,121.33105,136.96647]},
    {"t":0.62597, "x":2.48159, "y":5.65839, "heading":-0.44416, "vx":-2.10387, "vy":4.62666, "omega":-0.77703, "ax":-3.00801, "ay":5.55248, "alpha":15.05075, "fx":[-51.17255,-118.14422,-75.09716,39.75262], "fy":[124.65066,61.44195,65.17805,126.51385]},
    {"t":0.66279, "x":2.40209, "y":5.83252, "heading":-0.47277, "vx":-2.21463, "vy":4.83111, "omega":-0.22284, "ax":2.97292, "ay":-5.54786, "alpha":-15.08104, "fx":[48.8261,116.37612,77.98842,-40.91644], "fy":[-125.21722,-63.90346,-62.80366,-125.54563]},
    {"t":0.69962, "x":2.32255, "y":6.00665, "heading":-0.48098, "vx":-2.10517, "vy":4.62683, "omega":-0.77815, "ax":3.23443, "ay":-7.06271, "alpha":-7.02036, "fx":[52.62137,96.19192,65.2056,6.04784], "fy":[-127.14542,-97.80551,-118.72458,-136.86299]},
    {"t":0.73644, "x":2.24723, "y":6.17223, "heading":-0.50963, "vx":-1.98607, "vy":4.36677, "omega":-1.03665, "ax":3.34727, "ay":-7.36479, "alpha":-2.25673, "fx":[55.17951,71.11615,59.57473,41.87436], "fy":[-126.72974,-118.40249,-124.38885,-131.57098]},
    {"t":0.77326, "x":2.17637, "y":6.32803, "heading":-0.5478, "vx":-1.86281, "vy":4.09558, "omega":-1.11975, "ax":3.36917, "ay":-7.41184, "alpha":-0.39308, "fx":[56.84539,59.83133,57.80213,54.75543], "fy":[-126.31759,-124.91589,-125.84433,-127.21543]},
    {"t":0.81008, "x":2.11006, "y":6.47381, "heading":-0.58903, "vx":-1.73876, "vy":3.82266, "omega":-1.13422, "ax":3.37435, "ay":-7.42213, "alpha":0.57421, "fx":[58.28869,53.68024,56.5776,61.0406], "fy":[-125.85171,-127.90202,-126.67195,-124.56732]},
    {"t":0.8469, "x":2.04832, "y":6.60954, "heading":-0.6308, "vx":-1.61451, "vy":3.54937, "omega":-1.11308, "ax":3.37548, "ay":-7.42369, "alpha":1.16336, "fx":[59.63416,49.87105,55.52654,64.63199], "fy":[-125.34835,-129.56926,-127.28847,-122.89329]},
    {"t":0.88372, "x":1.99116, "y":6.7352, "heading":-0.67178, "vx":-1.49021, "vy":3.27601, "omega":-1.07024, "ax":3.37543, "ay":-7.42271, "alpha":1.56018, "fx":[60.90492,47.31907,54.56514,66.8711], "fy":[-124.82769,-130.61282,-127.8006,-121.79133]},
    {"t":0.92055, "x":1.93858, "y":6.85079, "heading":-0.71119, "vx":-1.36593, "vy":3.0027, "omega":-1.01279, "ax":3.37502, "ay":-7.42096, "alpha":1.84649, "fx":[62.10041,45.52209,53.67045,68.33932], "fy":[-124.30627,-131.3143,-128.24607,-121.04683]},
    {"t":0.95737, "x":1.89057, "y":6.95633, "heading":-0.74849, "vx":-1.24165, "vy":2.72944, "omega":-0.9448, "ax":3.37451, "ay":-7.41904, "alpha":2.06355, "fx":[63.21521,44.21505,52.83658,69.33065], "fy":[-123.79688,-131.80853,-128.64106,-120.53683]},
    {"t":0.99419, "x":1.84714, "y":7.0518, "heading":-0.78327, "vx":-1.1174, "vy":2.45626, "omega":-0.86882, "ax":3.37398, "ay":-7.41718, "alpha":2.23427, "fx":[64.24417,43.24314,52.06312,70.01112], "fy":[-123.30919,-132.16831,-128.9936,-120.18566]},
    {"t":1.03101, "x":1.80828, "y":7.13722, "heading":-0.81527, "vx":-0.99316, "vy":2.18314, "omega":-0.78655, "ax":3.37346, "ay":-7.41546, "alpha":2.3723, "fx":[65.18377,42.5083,51.35133,70.48263], "fy":[-122.85048,-132.43679,-129.30823,-119.94389]},
    {"t":1.06783, "x":1.774, "y":7.21258, "heading":-0.84423, "vx":-0.86894, "vy":1.91009, "omega":-0.6992, "ax":3.37294, "ay":-7.4139, "alpha":2.48627, "fx":[66.03215,41.94414,50.70281,70.81191], "fy":[-122.42609,-132.64146,-129.58785,-119.77762]},
    {"t":1.10466, "x":1.74429, "y":7.27789, "heading":-0.86997, "vx":-0.74474, "vy":1.6371, "omega":-0.60765, "ax":3.37243, "ay":-7.4125, "alpha":2.5819, "fx":[66.78885,41.50326,50.11908,71.04486], "fy":[-122.03993,-132.80096,-129.83452,-119.66267]},
    {"t":1.14148, "x":1.71915, "y":7.33314, "heading":-0.89235, "vx":-0.62057, "vy":1.36416, "omega":-0.51258, "ax":3.3719, "ay":-7.41127, "alpha":2.66309, "fx":[67.45429,41.15035,49.60138,71.21431], "fy":[-121.6948,-132.92854,-130.0498,-119.58133]},
    {"t":1.1783, "x":1.69859, "y":7.37835, "heading":-0.91122, "vx":-0.49641, "vy":1.09126, "omega":-0.41452, "ax":3.37135, "ay":-7.41021, "alpha":2.73263, "fx":[68.02931,40.85835,49.15074,71.34424], "fy":[-121.39282,-133.03397,-130.23497,-119.52041]},
    {"t":1.21512, "x":1.6826, "y":7.41351, "heading":-0.92649, "vx":-0.37227, "vy":0.8184, "omega":-0.3139, "ax":3.37074, "ay":-7.40932, "alpha":2.79248, "fx":[68.51461,40.6062,48.76796,71.45235], "fy":[-121.13574,-133.12461,-130.39105,-119.47005]},
    {"t":1.25194, "x":1.67117, "y":7.43862, "heading":-0.93804, "vx":-0.24815, "vy":0.54558, "omega":-0.21107, "ax":3.37003, "ay":-7.40861, "alpha":2.84402, "fx":[68.91022,40.37748,48.45371,71.55149], "fy":[-120.92533,-133.20607,-130.51885,-119.42308]},
    {"t":1.28876, "x":1.66432, "y":7.45369, "heading":-0.94582, "vx":-0.12406, "vy":0.27278, "omega":-0.10635, "ax":3.36917, "ay":-7.40811, "alpha":2.88821, "fx":[69.2155,40.15946,48.20864,71.65095], "fy":[-120.76342,-133.2826,-130.61901,-119.37428]},
    {"t":1.32559, "x":1.66204, "y":7.45871, "heading":-0.94973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
