{
 "name":"C_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.73851478099823, "y":6.708444118499756, "heading":2.216612130911823, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0347819328308103, "y":7.59406852722168, "heading":2.216612130911823, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7602181434631348, "y":6.701209545135498, "heading":2.216612130911823, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":5.675975322723389, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.73851478099823 m", "val":1.73851478099823}, "y":{"exp":"6.708444118499756 m", "val":6.708444118499756}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0347819328308105 m", "val":1.0347819328308103}, "y":{"exp":"7.59406852722168 m", "val":7.59406852722168}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7602181434631348 m", "val":1.7602181434631348}, "y":{"exp":"6.701209545135498 m", "val":6.701209545135498}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"5.675975322723389 m", "val":5.675975322723389}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51528,0.87679,1.57081,2.28399,2.88643,3.75758],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9703, "ay":4.75374, "alpha":0.15228, "fx":[-85.20102,-84.94421,-83.87759,-84.15097], "fy":[80.17194,80.44024,81.55277,81.27432]},
    {"t":0.02454, "x":5.28026, "y":5.08876, "heading":1.05134, "vx":-0.12196, "vy":0.11664, "omega":0.00374, "ax":-4.99169, "ay":4.73029, "alpha":0.15634, "fx":[-85.57707,-85.31983,-84.22873,-84.50338], "fy":[79.75373,80.02478,81.17341,80.89145]},
    {"t":0.04907, "x":5.27576, "y":5.09304, "heading":1.05143, "vx":-0.24444, "vy":0.23271, "omega":0.00757, "ax":-5.01561, "ay":4.7038, "alpha":0.1609, "fx":[-85.99741,-85.73992,-84.62166,-84.89753], "fy":[79.28145,79.55535,80.74488,80.45918]},
    {"t":0.07361, "x":5.26826, "y":5.10017, "heading":1.05161, "vx":-0.36751, "vy":0.34813, "omega":0.01152, "ax":-5.04254, "ay":4.67364, "alpha":0.16606, "fx":[-86.47026,-86.21283,-85.06427,-85.34119], "fy":[78.74399,79.02077,80.25702,79.96738]},
    {"t":0.09815, "x":5.25772, "y":5.11012, "heading":1.0519, "vx":-0.49124, "vy":0.46281, "omega":0.0156, "ax":-5.07307, "ay":4.63901, "alpha":0.17195, "fx":[-87.00599,-86.74908,-85.56654,-85.84422], "fy":[78.12698,78.40655,79.69666,79.40295]},
    {"t":0.12269, "x":5.24414, "y":5.12287, "heading":1.05228, "vx":-0.61572, "vy":0.57664, "omega":0.01981, "ax":-5.10797, "ay":4.59885, "alpha":0.17873, "fx":[-87.61783,-87.36218,-86.14127,-86.41922], "fy":[77.41153,77.69362,79.04649,78.74869]},
    {"t":0.14722, "x":5.22749, "y":5.13841, "heading":1.05277, "vx":-0.74105, "vy":0.68948, "omega":0.0242, "ax":-5.14824, "ay":4.55171, "alpha":0.18662, "fx":[-88.32298,-88.06965,-86.80515,-87.08259], "fy":[76.57234,76.85634,78.28321,77.98153]},
    {"t":0.17176, "x":5.20776, "y":5.15669, "heading":1.05336, "vx":-0.86738, "vy":0.80117, "omega":0.02878, "ax":-5.1952, "ay":4.49565, "alpha":0.19591, "fx":[-89.14408,-88.89469,-87.58035,-87.85601], "fy":[75.57469,75.85948,77.37484,77.06987]},
    {"t":0.1963, "x":5.18491, "y":5.17771, "heading":1.05407, "vx":-0.99485, "vy":0.91148, "omega":0.03359, "ax":-5.25061, "ay":4.42789, "alpha":0.207, "fx":[-90.11157,-89.86857,-88.49686,-88.76877], "fy":[74.36975,74.65328,76.27621,75.96924]},
    {"t":0.22084, "x":5.15892, "y":5.2014, "heading":1.05489, "vx":-1.12369, "vy":1.02013, "omega":0.03867, "ax":-5.31695, "ay":4.34441, "alpha":0.22048, "fx":[-91.26715,-91.03432,-89.5962,-89.86121], "fy":[72.8867,73.16531,74.92154,74.61511]},
    {"t":0.24537, "x":5.12975, "y":5.22774, "heading":1.05584, "vx":-1.25415, "vy":1.12673, "omega":0.04408, "ax":-5.39764, "ay":4.23915, "alpha":0.23718, "fx":[-92.66922,-92.45246,-90.93729,-91.19029], "fy":[71.01901,71.28608,73.21136,72.91039]},
    {"t":0.26991, "x":5.09735, "y":5.25667, "heading":1.05692, "vx":-1.3866, "vy":1.23074, "omega":0.04989, "ax":-5.49768, "ay":4.10255, "alpha":0.25838, "fx":[-94.40137,-94.21016,-92.60596,-92.83849], "fy":[68.59934,68.84258,70.9883,70.70238]},
    {"t":0.29445, "x":5.06167, "y":5.2881, "heading":1.05814, "vx":-1.52149, "vy":1.33141, "omega":0.05623, "ax":-5.62443, "ay":3.9187, "alpha":0.28613, "fx":[-96.58555,-96.43541,-94.73062,-94.92837], "fy":[65.35063,65.54615,67.98921,67.73766]},
    {"t":0.31898, "x":5.02265, "y":5.32195, "heading":1.05952, "vx":-1.6595, "vy":1.42756, "omega":0.06326, "ax":-5.7889, "ay":3.65929, "alpha":0.32386, "fx":[-99.40049,-99.31731,-97.50721,-97.6452], "fy":[60.78322,60.88168,63.74245,63.5665]},
    {"t":0.34352, "x":4.98019, "y":5.35808, "heading":1.06108, "vx":-1.80154, "vy":1.51735, "omega":0.0712, "ax":-6.00705, "ay":3.26955, "alpha":0.37762, "fx":[-103.09574,-103.12154,-101.2305,-101.2652], "fy":[53.95983,53.85041,57.32562,57.32089]},
    {"t":0.36806, "x":4.93417, "y":5.39629, "heading":1.06282, "vx":-1.94894, "vy":1.59758, "omega":0.08047, "ax":-6.29701, "ay":2.63222, "alpha":0.45878, "fx":[-107.92273,-108.11074,-106.27186,-106.13616], "fy":[42.90749,42.31463,46.72856,47.14262]},
    {"t":0.3926, "x":4.88445, "y":5.43629, "heading":1.0648, "vx":-2.10345, "vy":1.66216, "omega":0.09173, "ax":-6.64142, "ay":1.4692, "alpha":0.58782, "fx":[-113.46052,-113.7447,-112.48892,-112.18051], "fy":[23.08318,21.26115,27.03397,28.58472]},
    {"t":0.41713, "x":4.83084, "y":5.47751, "heading":1.06705, "vx":-2.26641, "vy":1.69821, "omega":0.10615, "ax":-6.71215, "ay":-0.85086, "alpha":0.77978, "fx":[-114.22554,-113.38912,-114.25158,-114.82109], "fy":[-15.31942,-20.01749,-13.55977,-8.99477]},
    {"t":0.44167, "x":4.77321, "y":5.51893, "heading":1.06965, "vx":-2.43111, "vy":1.67734, "omega":0.12528, "ax":-5.04392, "ay":-4.47077, "alpha":0.88788, "fx":[-87.64991,-82.06886,-83.84254,-89.62117], "fy":[-74.22267,-80.26825,-78.14074,-71.5545]},
    {"t":0.46621, "x":4.71204, "y":5.55874, "heading":1.07273, "vx":-2.55488, "vy":1.56764, "omega":0.14707, "ax":-3.40847, "ay":-5.83948, "alpha":0.71949, "fx":[-60.98483,-54.84924,-54.77546,-61.29893], "fy":[-97.6598,-101.22895,-101.11687,-97.30588]},
    {"t":0.49074, "x":4.64832, "y":5.59545, "heading":1.07634, "vx":-2.63851, "vy":1.42435, "omega":0.16472, "ax":-2.98426, "ay":-6.09231, "alpha":0.55717, "fx":[-53.37238,-48.38856,-48.02421,-53.26025], "fy":[-102.39443,-104.84511,-104.91832,-102.35571]},
    {"t":0.51528, "x":4.58268, "y":5.62856, "heading":1.08038, "vx":-2.71174, "vy":1.27486, "omega":0.17839, "ax":-2.81819, "ay":-6.11888, "alpha":0.52211, "fx":[-50.44956,-45.75644,-45.3129,-50.22773], "fy":[-102.98164,-105.15798,-105.22297,-102.95929]},
    {"t":0.53171, "x":4.53774, "y":5.64868, "heading":1.08331, "vx":-2.75805, "vy":1.17431, "omega":0.18697, "ax":-2.52394, "ay":-6.21843, "alpha":0.58177, "fx":[-45.87739,-40.59761,-39.84627,-45.40454], "fy":[-104.64585,-106.82042,-106.94277,-104.6857]},
    {"t":0.54815, "x":4.49208, "y":5.66714, "heading":1.08638, "vx":-2.79952, "vy":1.07213, "omega":0.19653, "ax":-2.2783, "ay":-6.27811, "alpha":0.65504, "fx":[-42.18695,-36.22984,-35.14377,-41.45231], "fy":[-105.62508,-107.84027,-107.99144,-105.69845]},
    {"t":0.56458, "x":4.44577, "y":5.68391, "heading":1.08961, "vx":-2.83696, "vy":0.96897, "omega":0.2073, "ax":-2.03406, "ay":-6.31748, "alpha":0.74677, "fx":[-38.62666,-31.85396,-30.34632,-37.56831], "fy":[-106.2646,-108.53124,-108.68629,-106.35183]},
    {"t":0.58101, "x":4.39888, "y":5.69898, "heading":1.09302, "vx":-2.87038, "vy":0.86516, "omega":0.21957, "ax":-1.78838, "ay":-6.33404, "alpha":0.86394, "fx":[-35.18611,-27.41348,-25.36144,-33.71813], "fy":[-106.52755,-108.85881,-108.97711,-106.59717]},
    {"t":0.59744, "x":4.35147, "y":5.71234, "heading":1.09663, "vx":-2.89977, "vy":0.76107, "omega":0.23377, "ax":-1.54195, "ay":-6.32182, "alpha":1.01711, "fx":[-31.9288,-22.90803,-20.13984,-29.93563], "fy":[-106.32113,-108.73933,-108.75092,-106.31817]},
    {"t":0.61388, "x":4.30361, "y":5.724, "heading":1.10047, "vx":-2.92511, "vy":0.65719, "omega":0.25048, "ax":-1.29602, "ay":-6.27132, "alpha":1.22284, "fx":[-28.95024,-18.34203,-14.61263,-26.27504], "fy":[-105.49968,-108.04471,-107.82512,-105.32389]},
    {"t":0.63031, "x":4.25537, "y":5.73395, "heading":1.10458, "vx":-2.9464, "vy":0.55414, "omega":0.27057, "ax":-1.0525, "ay":-6.167, "alpha":1.50797, "fx":[-26.38957,-13.72465,-8.67789,-22.81875], "fy":[-103.83086,-106.57732,-105.89699,-103.29029]},
    {"t":0.64674, "x":4.20681, "y":5.74222, "heading":1.10903, "vx":-2.9637, "vy":0.4528, "omega":0.29535, "ax":-0.8144, "ay":-5.98264, "alpha":1.91768, "fx":[-24.44858,-9.07634,-2.19027,-19.69542], "fy":[-100.93517,-104.02871,-102.44776,-99.64006]},
    {"t":0.66317, "x":4.158, "y":5.74885, "heading":1.11388, "vx":-2.97708, "vy":0.35449, "omega":0.32687, "ax":-0.58679, "ay":-5.67269, "alpha":2.53039, "fx":[-23.4081,-4.44314,5.03341,-17.10665], "fy":[-96.18544,-99.91968,-96.56634,-93.2918]},
    {"t":0.67961, "x":4.109, "y":5.75391, "heading":1.11925, "vx":-2.98672, "vy":0.26127, "omega":0.36845, "ax":-0.37836, "ay":-5.15711, "alpha":3.48372, "fx":[-23.60809,0.07721,13.13178,-15.34429], "fy":[-88.56204,-93.53091,-86.65596,-82.1353]},
    {"t":0.69604, "x":4.05987, "y":5.75751, "heading":1.12531, "vx":-2.99294, "vy":0.17653, "omega":0.42569, "ax":-0.20332, "ay":-4.30126, "alpha":4.99805, "fx":[-25.30351,4.29892,21.84636,-14.67556], "fy":[-76.52426,-83.86214,-70.12999,-62.13671]},
    {"t":0.71247, "x":4.01066, "y":5.75983, "heading":1.1323, "vx":-2.99628, "vy":0.10585, "omega":0.50782, "ax":-0.0804, "ay":-2.93782, "alpha":7.2049, "fx":[-28.30223,7.91914,29.56435,-14.65171], "fy":[-58.07922,-69.59784,-43.99158,-28.21724]},
    {"t":0.7289, "x":3.96141, "y":5.76117, "heading":1.14065, "vx":-2.9976, "vy":0.05757, "omega":0.62622, "ax":-0.01796, "ay":-1.10607, "alpha":9.11528, "fx":[-31.31489,10.71576,32.79007,-13.41302], "fy":[-31.11778,-48.42825,-8.65744,12.94793]},
    {"t":0.74534, "x":3.91215, "y":5.76197, "heading":1.15094, "vx":-2.9979, "vy":0.0394, "omega":0.776, "ax":0.01415, "ay":0.90046, "alpha":8.77524, "fx":[-31.08238,12.8259,29.96655,-10.7476], "fy":[4.87986,-15.14174,27.37986,44.14853]},
    {"t":0.76177, "x":3.86289, "y":5.76274, "heading":1.16369, "vx":-2.99767, "vy":0.05419, "omega":0.9202, "ax":0.07351, "ay":2.83229, "alpha":6.26057, "fx":[-24.95994,13.14633,24.39134,-7.57634], "fy":[42.1273,29.4523,55.74828,65.37777]},
    {"t":0.7782, "x":3.81364, "y":5.76401, "heading":1.17881, "vx":-2.99646, "vy":0.10074, "omega":1.02308, "ax":0.19358, "ay":4.2598, "alpha":3.83595, "fx":[-15.49235,12.45786,19.87,-3.66438], "fy":[69.63292,64.10622,75.4805,80.61222]},
    {"t":0.79463, "x":3.76443, "y":5.76624, "heading":1.19562, "vx":-2.99328, "vy":0.17073, "omega":1.08611, "ax":0.36681, "ay":5.13962, "alpha":2.36286, "fx":[-6.42514,12.91391,17.67281,0.79595], "fy":[86.4536,83.62889,88.33126,91.28026]},
    {"t":0.81107, "x":3.71529, "y":5.76974, "heading":1.21347, "vx":-2.98725, "vy":0.25519, "omega":1.12494, "ax":0.5742, "ay":5.66513, "alpha":1.52411, "fx":[1.27492,14.68314,17.60625,5.50385], "fy":[96.25937,94.38001,96.42394,98.38531]},
    {"t":0.8275, "x":3.66628, "y":5.7747, "heading":1.23196, "vx":-2.97781, "vy":0.34828, "omega":1.14998, "ax":0.80126, "ay":5.97988, "alpha":1.03116, "fx":[7.84851,17.3417,19.05963,10.2668], "fy":[101.97159,100.50113,101.45287,102.9389]},
    {"t":0.84393, "x":3.61746, "y":5.78123, "heading":1.25085, "vx":-2.96465, "vy":0.44655, "omega":1.16693, "ax":1.04022, "ay":6.16671, "alpha":0.72723, "fx":[13.68016,20.56688,21.51433,15.01383], "fy":[105.27548,104.03694,104.52059,105.74293]},
    {"t":0.86036, "x":3.56888, "y":5.7894, "heading":1.27003, "vx":-2.94756, "vy":0.54788, "omega":1.17888, "ax":1.35071, "ay":6.25865, "alpha":0.53078, "fx":[20.1636,25.26617,25.67718,20.79393], "fy":[106.88541,105.75921,106.04557,107.14152]},
    {"t":0.87679, "x":3.52063, "y":5.79925, "heading":1.2894, "vx":-2.92536, "vy":0.65073, "omega":1.1876, "ax":1.5095, "ay":6.35076, "alpha":0.50283, "fx":[23.07329,27.98606,28.17682,23.46844], "fy":[108.51012,107.33398,107.55898,108.69569]},
    {"t":0.90073, "x":3.45105, "y":5.81664, "heading":1.31782, "vx":-2.88924, "vy":0.80271, "omega":1.19963, "ax":1.84917, "ay":6.06234, "alpha":0.6758, "fx":[28.3264,34.68977,34.41333,28.38575], "fy":[103.78146,101.8578,102.51366,104.32164]},
    {"t":0.92466, "x":3.38244, "y":5.83759, "heading":1.34653, "vx":-2.84498, "vy":0.94779, "omega":1.2158, "ax":2.02476, "ay":5.62832, "alpha":0.97339, "fx":[30.42269,39.04177,38.16561,30.13238], "fy":[96.45923,93.48666,95.14777,97.85061]},
    {"t":0.94859, "x":3.31494, "y":5.86188, "heading":1.37563, "vx":-2.79653, "vy":1.08248, "omega":1.2391, "ax":2.00349, "ay":4.87048, "alpha":1.51678, "fx":[28.5339,40.61887,39.09638,28.06617], "fy":[83.07424,78.72917,82.88687,86.69167]},
    {"t":0.97252, "x":3.24858, "y":5.88918, "heading":1.40528, "vx":-2.74858, "vy":1.19904, "omega":1.2754, "ax":1.61978, "ay":3.56082, "alpha":2.40345, "fx":[19.66247,35.89933,34.6274,20.01898], "fy":[58.42909,53.52357,62.99826,67.32318]},
    {"t":0.99645, "x":3.18327, "y":5.91889, "heading":1.4358, "vx":-2.70982, "vy":1.28425, "omega":1.33292, "ax":0.94541, "ay":1.95119, "alpha":3.04704, "fx":[6.81035,24.28545,24.69132,8.53781], "fy":[27.52366,24.3199,38.85495,42.05793]},
    {"t":1.02038, "x":3.11869, "y":5.95019, "heading":1.4677, "vx":-2.68719, "vy":1.33095, "omega":1.40584, "ax":0.42955, "ay":0.859, "alpha":2.77896, "fx":[-0.72571,14.05589,15.10042,0.7958], "fy":[8.349,6.71521,20.82046,22.56059]},
    {"t":1.04431, "x":3.05451, "y":5.98228, "heading":1.50134, "vx":-2.67691, "vy":1.35151, "omega":1.47234, "ax":0.17835, "ay":0.35188, "alpha":2.17486, "fx":[-3.01753,8.3293,9.02611,-2.203], "fy":[0.76127,-0.03048,11.18964,12.02088]},
    {"t":1.06825, "x":2.9905, "y":6.01473, "heading":1.53658, "vx":-2.67264, "vy":1.35993, "omega":1.52439, "ax":0.07226, "ay":0.14179, "alpha":1.59642, "fx":[-3.06005,5.23836,5.50599,-2.76751], "fy":[-1.58759,-1.86931,6.4059,6.6982]},
    {"t":1.09218, "x":2.92656, "y":6.04731, "heading":1.57306, "vx":-2.67091, "vy":1.36332, "omega":1.56259, "ax":0.02909, "ay":0.05696, "alpha":1.09669, "fx":[-2.34656,3.34962,3.33406,-2.35756], "fy":[-1.88466,-1.871,3.82114,3.80984]},
    {"t":1.11611, "x":2.86265, "y":6.07996, "heading":1.61045, "vx":-2.67022, "vy":1.36468, "omega":1.58884, "ax":0.01177, "ay":0.02302, "alpha":0.6651, "fx":[-1.45662,1.994,1.85673,-1.59324], "fy":[-1.40207,-1.26501,2.18503,2.04837]},
    {"t":1.14004, "x":2.79875, "y":6.11262, "heading":1.64848, "vx":-2.66994, "vy":1.36523, "omega":1.60475, "ax":0.00495, "ay":0.00968, "alpha":0.2818, "fx":[-0.58834,0.87026,0.7567,-0.70186], "fy":[-0.62147,-0.50793,0.95063,0.83712]},
    {"t":1.16397, "x":2.73485, "y":6.1453, "heading":1.68688, "vx":-2.66982, "vy":1.36547, "omega":1.6115, "ax":0.0025, "ay":0.00488, "alpha":-0.07468, "fx":[0.21258,-0.17254,-0.12763,0.25749], "fy":[0.29805,0.25314,-0.13198,-0.08707]},
    {"t":1.1879, "x":2.67096, "y":6.17798, "heading":1.72545, "vx":-2.66976, "vy":1.36558, "omega":1.60971, "ax":0.00218, "ay":0.00426, "alpha":-0.42644, "fx":[0.96024,-1.22722,-0.88623,1.30128], "fy":[1.33664,0.99565,-1.19186,-0.85082]},
    {"t":1.21183, "x":2.60707, "y":6.21066, "heading":1.76397, "vx":-2.66971, "vy":1.36568, "omega":1.59951, "ax":0.00367, "ay":0.00719, "alpha":-0.79619, "fx":[1.69402,-2.36255,-1.56913,2.48767], "fy":[2.54728,1.75388,-2.30293,-1.50927]},
    {"t":1.23577, "x":2.54318, "y":6.24334, "heading":1.80225, "vx":-2.66962, "vy":1.36586, "omega":1.58045, "ax":0.00832, "ay":0.01627, "alpha":-1.20737, "fx":[2.47289,-3.62769,-2.19031,3.91133], "fy":[4.04582,2.60871,-3.49308,-2.05454]},
    {"t":1.2597, "x":2.4793, "y":6.27603, "heading":1.84007, "vx":-2.66942, "vy":1.36625, "omega":1.55156, "ax":0.02027, "ay":0.03959, "alpha":-1.68382, "fx":[3.39412,-5.03059,-2.70689,5.72229], "fy":[6.0476,3.72591,-4.70436,-2.37553]},
    {"t":1.28363, "x":2.41542, "y":6.30874, "heading":1.8772, "vx":-2.66893, "vy":1.36719, "omega":1.51126, "ax":0.05011, "ay":0.09772, "alpha":-2.24873, "fx":[4.65176,-6.47143,-2.95583,8.18462], "fy":[8.97828,5.476,-5.6704,-2.13532]},
    {"t":1.30756, "x":2.35156, "y":6.34149, "heading":1.91337, "vx":-2.66773, "vy":1.36953, "omega":1.45745, "ax":0.12398, "ay":0.24088, "alpha":-2.91887, "fx":[6.67723,-7.57166,-2.48994,11.82009], "fy":[13.72977,8.73183,-5.60556,-0.4669]},
    {"t":1.33149, "x":2.28776, "y":6.37433, "heading":1.94825, "vx":-2.66477, "vy":1.3753, "omega":1.38759, "ax":0.30458, "ay":0.58636, "alpha":-3.67, "fx":[10.41562,-7.24039,-0.14813,17.69635], "fy":[22.10296,15.51876,-2.42897,4.70249]},
    {"t":1.35542, "x":2.22407, "y":6.40741, "heading":1.98145, "vx":-2.65748, "vy":1.38933, "omega":1.29977, "ax":0.72445, "ay":1.36508, "alpha":-4.24815, "fx":[17.51071,-2.71735,6.963,27.5343], "fy":[36.72526,29.75532,8.92308,17.47498]},
    {"t":1.37935, "x":2.16068, "y":6.44105, "heading":2.01256, "vx":-2.64014, "vy":1.422, "omega":1.1981, "ax":1.51849, "ay":2.73395, "alpha":-3.83611, "fx":[28.86184,10.26691,22.98909,41.1983], "fy":[57.13175,53.45564,34.99742,40.43003]},
    {"t":1.40329, "x":2.09794, "y":6.47586, "heading":2.04123, "vx":-2.6038, "vy":1.48742, "omega":1.1063, "ax":3.54487, "ay":3.28694, "alpha":-2.44359, "fx":[59.19366,50.28957,62.2828,69.4229], "fy":[63.00408,63.36277,47.97483,49.29763]},
    {"t":1.42722, "x":2.03664, "y":6.5124, "heading":2.06771, "vx":-2.51897, "vy":1.56608, "omega":1.04782, "ax":6.18475, "ay":-2.52502, "alpha":-0.26993, "fx":[105.91297,105.07993,104.47752,105.33271], "fy":[-41.17072,-43.10953,-44.71788,-42.80153]},
    {"t":1.45115, "x":1.97813, "y":6.54916, "heading":2.09278, "vx":-2.37096, "vy":1.50566, "omega":1.04136, "ax":6.16709, "ay":-2.82628, "alpha":-0.16191, "fx":[105.37712,104.80521,104.42057,104.99904], "fy":[-47.02047,-48.24581,-49.12215,-47.90821]},
    {"t":1.47508, "x":1.92315, "y":6.58438, "heading":2.1177, "vx":-2.22337, "vy":1.43802, "omega":1.03748, "ax":6.15801, "ay":-2.92855, "alpha":-0.12728, "fx":[105.13228,104.65739,104.35794,104.83625], "fy":[-48.99308,-49.98219,-50.63038,-49.64935]},
    {"t":1.49901, "x":1.87171, "y":6.61796, "heading":2.14253, "vx":-2.076, "vy":1.36794, "omega":1.03444, "ax":6.15282, "ay":-2.97999, "alpha":-0.11084, "fx":[104.99795,104.56999,104.31628,104.74641], "fy":[-49.98002,-50.85877,-51.39422,-50.52218]},
    {"t":1.52294, "x":1.82379, "y":6.64984, "heading":2.16729, "vx":-1.92876, "vy":1.29662, "omega":1.03179, "ax":6.14948, "ay":-3.01096, "alpha":-0.1015, "fx":[104.91367,104.51159,104.28742,104.69098], "fy":[-50.57183,-51.3903,-51.85634,-51.04389]},
    {"t":1.54687, "x":1.77939, "y":6.68001, "heading":2.19198, "vx":-1.78159, "vy":1.22456, "omega":1.02936, "ax":6.14716, "ay":-3.03166, "alpha":-0.0956, "fx":[104.85584,104.46911,104.26647,104.65424], "fy":[-50.96633,-51.74898,-52.16607,-51.38907]},
    {"t":1.57081, "x":1.73851, "y":6.70844, "heading":2.21661, "vx":-1.63448, "vy":1.15201, "omega":1.02707, "ax":4.20632, "ay":5.19169, "alpha":-0.79351, "fx":[69.48839,67.61646,73.83273,75.25577], "fy":[90.20741,91.33766,86.30614,85.38553]},
    {"t":1.61043, "x":1.67706, "y":6.75816, "heading":2.25731, "vx":-1.46782, "vy":1.35771, "omega":0.99563, "ax":4.4346, "ay":4.24496, "alpha":-2.42187, "fx":[70.04728,65.43443,82.34981,83.89356], "fy":[79.96316,80.77325,63.02241,65.06346]},
    {"t":1.65005, "x":1.62238, "y":6.81529, "heading":2.29675, "vx":-1.29212, "vy":1.52591, "omega":0.89967, "ax":2.02954, "ay":1.63069, "alpha":-11.17336, "fx":[34.77921,-9.60122,42.21307,70.69678], "fy":[65.08079,40.88267,-18.38396,23.37073]},
    {"t":1.68967, "x":1.57278, "y":6.87703, "heading":2.3324, "vx":-1.2117, "vy":1.59052, "omega":0.45697, "ax":0.27692, "ay":0.20947, "alpha":-11.71593, "fx":[6.22443,-38.87991,4.41822,47.07858], "fy":[46.06772,5.21794,-39.96441,2.93072]},
    {"t":1.72929, "x":1.52499, "y":6.94021, "heading":2.35051, "vx":-1.20073, "vy":1.59882, "omega":-0.00723, "ax":0.03204, "ay":0.02404, "alpha":-9.07153, "fx":[0.77691,-32.79997,0.40038,33.80271], "fy":[33.67726,0.6331,-32.92638,0.2519]},
    {"t":1.76891, "x":1.47744, "y":7.00358, "heading":2.35022, "vx":-1.19946, "vy":1.59977, "omega":-0.36666, "ax":0.00336, "ay":0.00252, "alpha":-6.12483, "fx":[0.19356,-22.42915,-0.07511,22.53925], "fy":[22.52543,0.17879,-22.44297,-0.08992]},
    {"t":1.80853, "x":1.42991, "y":7.06696, "heading":2.33569, "vx":-1.19933, "vy":1.59987, "omega":-0.60933, "ax":0.00033, "ay":0.00024, "alpha":-2.98657, "fx":[0.23036,-10.95609,-0.21919,10.96707], "fy":[10.96569,0.22896,-10.95747,-0.22058]},
    {"t":1.84815, "x":1.3824, "y":7.13035, "heading":2.31155, "vx":-1.19932, "vy":1.59988, "omega":-0.72767, "ax":0.00003, "ay":0.00002, "alpha":0.25175, "fx":[-0.04074,0.92376,0.04175,-0.92275], "fy":[-0.92288,-0.04087,0.92364,0.04163]},
    {"t":1.88778, "x":1.33488, "y":7.19374, "heading":2.28272, "vx":-1.19931, "vy":1.59988, "omega":-0.71769, "ax":0.0, "ay":0.0, "alpha":3.48146, "fx":[-0.93822,12.74616,0.93824,-12.74614], "fy":[-12.74614,-0.93822,12.74616,0.93824]},
    {"t":1.9274, "x":1.28736, "y":7.25713, "heading":2.25428, "vx":-1.19931, "vy":1.59988, "omega":-0.57975, "ax":0.00003, "ay":-0.00009, "alpha":6.59544, "fx":[-2.46273,24.08707,2.46378,-24.08615], "fy":[-24.08801,-2.46476,24.08521,2.46174]},
    {"t":1.96702, "x":1.23984, "y":7.32052, "heading":2.23131, "vx":-1.19931, "vy":1.59988, "omega":-0.31843, "ax":1.42322, "ay":-1.8985, "alpha":7.63975, "fx":[19.28762,50.56395,33.13129,-6.14846], "fy":[-58.02136,-33.93994,-3.42687,-33.78347]},
    {"t":2.00664, "x":1.19344, "y":7.38242, "heading":2.2187, "vx":-1.14292, "vy":1.52465, "omega":-0.01573, "ax":4.10157, "ay":-5.47148, "alpha":0.10555, "fx":[69.33785,70.20417,70.19932,69.32489], "fy":[-93.39486,-92.74537,-92.73888,-93.3944]},
    {"t":2.04626, "x":1.15137, "y":7.43853, "heading":2.21807, "vx":-0.98041, "vy":1.30787, "omega":-0.01155, "ax":4.11688, "ay":-5.4919, "alpha":0.06681, "fx":[69.75313,70.30448,70.30234,69.74772], "fy":[-93.62249,-93.20916,-93.20755,-93.62331]},
    {"t":2.08588, "x":1.11576, "y":7.48604, "heading":2.21761, "vx":-0.8173, "vy":1.09027, "omega":-0.0089, "ax":4.122, "ay":-5.49873, "alpha":0.05387, "fx":[69.8926,70.33794,70.33659,69.88911], "fy":[-93.69874,-93.36488,-93.36417,-93.69961]},
    {"t":2.1255, "x":1.08661, "y":7.52493, "heading":2.21726, "vx":-0.65398, "vy":0.8724, "omega":-0.00677, "ax":4.12457, "ay":-5.50215, "alpha":0.04739, "fx":[69.9625,70.35467,70.35369,69.95987], "fy":[-93.73692,-93.44293,-93.44253,-93.73775]},
    {"t":2.16513, "x":1.06394, "y":7.55517, "heading":2.21699, "vx":-0.49056, "vy":0.6544, "omega":-0.00489, "ax":4.12611, "ay":-5.50421, "alpha":0.04351, "fx":[70.0045,70.36471,70.36394,70.00234], "fy":[-93.75985,-93.48982,-93.48956,-93.76063]},
    {"t":2.20475, "x":1.04774, "y":7.57678, "heading":2.2168, "vx":-0.32707, "vy":0.43632, "omega":-0.00317, "ax":4.12713, "ay":-5.50558, "alpha":0.04092, "fx":[70.03252,70.37141,70.37077,70.03066], "fy":[-93.77514,-93.5211,-93.52091,-93.77588]},
    {"t":2.24437, "x":1.03802, "y":7.58975, "heading":2.21667, "vx":-0.16355, "vy":0.21818, "omega":-0.00155, "ax":4.12787, "ay":-5.50655, "alpha":0.03906, "fx":[70.05255,70.37619,70.37565,70.05088], "fy":[-93.78606,-93.54345,-93.54332,-93.78677]},
    {"t":2.28399, "x":1.03478, "y":7.59407, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20522, "ay":-5.44557, "alpha":-0.01236, "fx":[71.58082,71.47935,71.47831,71.57968], "fy":[-92.5879,-92.66626,-92.66727,-92.589]},
    {"t":2.3157, "x":1.0369, "y":7.59133, "heading":2.21661, "vx":0.13334, "vy":-0.17267, "omega":-0.00039, "ax":4.20479, "ay":-5.44495, "alpha":-0.01267, "fx":[71.5749,71.47089,71.46984,71.57374], "fy":[-92.57635,-92.65667,-92.65772,-92.57749]},
    {"t":2.3474, "x":1.04324, "y":7.58312, "heading":2.2166, "vx":0.26666, "vy":-0.34531, "omega":-0.00079, "ax":4.20429, "ay":-5.44422, "alpha":-0.01303, "fx":[71.56792,71.46091,71.45984,71.56672], "fy":[-92.56272,-92.64535,-92.64644,-92.5639]},
    {"t":2.37911, "x":1.05381, "y":7.56943, "heading":2.21657, "vx":0.39997, "vy":-0.51793, "omega":-0.00121, "ax":4.2037, "ay":-5.44334, "alpha":-0.01347, "fx":[71.55954,71.44894,71.44785,71.55831], "fy":[-92.54637,-92.63178,-92.63292,-92.54762]},
    {"t":2.41082, "x":1.0686, "y":7.55027, "heading":2.21654, "vx":0.53326, "vy":-0.69053, "omega":-0.00163, "ax":4.20296, "ay":-5.44227, "alpha":-0.01401, "fx":[71.54931,71.43433,71.43321,71.54805], "fy":[-92.52641,-92.61521,-92.61643,-92.52774]},
    {"t":2.44253, "x":1.08762, "y":7.52564, "heading":2.21648, "vx":0.66652, "vy":-0.86309, "omega":-0.00208, "ax":4.20205, "ay":-5.44093, "alpha":-0.01468, "fx":[71.53656,71.4161,71.41494,71.53524], "fy":[-92.50151,-92.59453,-92.59584,-92.50294]},
    {"t":2.47424, "x":1.11087, "y":7.49554, "heading":2.21642, "vx":0.79976, "vy":-1.03561, "omega":-0.00254, "ax":4.20088, "ay":-5.43922, "alpha":-0.01554, "fx":[71.52019,71.39271,71.39151,71.51881], "fy":[-92.46956,-92.56801,-92.56943,-92.47112]},
    {"t":2.50594, "x":1.13834, "y":7.45997, "heading":2.21634, "vx":0.93296, "vy":-1.20807, "omega":-0.00304, "ax":4.19933, "ay":-5.43694, "alpha":-0.01668, "fx":[71.49842,71.36161,71.36035,71.49696], "fy":[-92.42708,-92.53274,-92.53432,-92.42882]},
    {"t":2.53765, "x":1.17003, "y":7.41893, "heading":2.21624, "vx":1.06611, "vy":-1.38047, "omega":-0.00357, "ax":4.19716, "ay":-5.43376, "alpha":-0.01828, "fx":[71.46806,71.31824,71.31691,71.4665], "fy":[-92.36782,-92.48355,-92.48538,-92.36984]},
    {"t":2.56936, "x":1.20594, "y":7.37243, "heading":2.21613, "vx":1.19919, "vy":-1.55276, "omega":-0.00415, "ax":4.19392, "ay":-5.42901, "alpha":-0.02067, "fx":[71.42278,71.25354,71.25215,71.42108], "fy":[-92.27946,-92.41018,-92.4124,-92.28191]},
    {"t":2.60107, "x":1.24608, "y":7.32047, "heading":2.216, "vx":1.33217, "vy":-1.7249, "omega":-0.0048, "ax":4.18858, "ay":-5.42119, "alpha":-0.02461, "fx":[71.34799,71.14671,71.14526,71.34611], "fy":[-92.13353,-92.28903,-92.29195,-92.13679]},
    {"t":2.63277, "x":1.29042, "y":7.26305, "heading":2.21584, "vx":1.46498, "vy":-1.89679, "omega":-0.00558, "ax":4.17808, "ay":-5.40581, "alpha":-0.03238, "fx":[71.20094,70.93677,70.93542,71.19885], "fy":[-91.84679,-92.05093,-92.05547,-91.85192]},
    {"t":2.66448, "x":1.33897, "y":7.20019, "heading":2.21567, "vx":1.59746, "vy":-2.0682, "omega":-0.00661, "ax":4.14806, "ay":-5.36185, "alpha":-0.05472, "fx":[70.77925,70.33593,70.33648,70.77772], "fy":[-91.02629,-91.36912,-91.38007,-91.03889]},
    {"t":2.69619, "x":1.39171, "y":7.13192, "heading":2.21546, "vx":1.72898, "vy":-2.23821, "omega":-0.00834, "ax":3.35363, "ay":-4.21417, "alpha":-0.69855, "fx":[59.01953,54.31648,55.17839,59.66302], "fy":[-69.23239,-72.92791,-74.04218,-70.52503]},
    {"t":2.7279, "x":1.44822, "y":7.05883, "heading":2.21519, "vx":1.83532, "vy":-2.37183, "omega":-0.03049, "ax":0.31458, "ay":0.2417, "alpha":-2.4072, "fx":[6.58629,-3.41769,4.16102,14.07378], "fy":[12.83297,5.41336,-4.67261,2.87107]},
    {"t":2.7596, "x":1.50657, "y":6.98375, "heading":2.21423, "vx":1.84529, "vy":-2.36416, "omega":-0.10682, "ax":1.08967, "ay":0.8635, "alpha":-1.91065, "fx":[19.29343,11.56539,17.8795,25.40136], "fy":[21.58557,16.03726,7.64738,13.48154]},
    {"t":2.79131, "x":1.56563, "y":6.90922, "heading":2.21084, "vx":1.87984, "vy":-2.33678, "omega":-0.1674, "ax":2.91255, "ay":2.44116, "alpha":-0.9633, "fx":[49.02547,46.02759,50.1532,52.96004], "fy":[44.99598,43.17064,37.93209,39.99505]},
    {"t":2.82302, "x":1.6267, "y":6.83635, "heading":2.20553, "vx":1.97219, "vy":-2.25938, "omega":-0.19794, "ax":4.15741, "ay":3.85503, "alpha":-0.30367, "fx":[70.14111,69.54702,71.31225,71.86477], "fy":[66.60861,66.50288,64.51772,64.6627]},
    {"t":2.85473, "x":1.69132, "y":6.76665, "heading":2.19926, "vx":2.10401, "vy":-2.13715, "omega":-0.20757, "ax":4.34825, "ay":4.61901, "alpha":-0.11214, "fx":[73.68788,73.47866,74.24091,74.44244], "fy":[78.89818,78.97459,78.23543,78.16421]},
    {"t":2.88643, "x":1.76022, "y":6.70121, "heading":2.19267, "vx":2.24189, "vy":-1.99069, "omega":-0.21113, "ax":4.07114, "ay":4.89775, "alpha":-0.09483, "fx":[69.02728,68.80277,69.47342,69.69225], "fy":[83.55079,83.6464,83.06637,82.97359]},
    {"t":2.92128, "x":1.84081, "y":6.63482, "heading":2.18532, "vx":2.38375, "vy":-1.82002, "omega":-0.21443, "ax":3.23854, "ay":4.53871, "alpha":-0.19338, "fx":[54.80393,54.159,55.37773,56.00575], "fy":[77.67603,77.73218,76.72447,76.67563]},
    {"t":2.95613, "x":1.92584, "y":6.57415, "heading":2.17785, "vx":2.4966, "vy":-1.66187, "omega":-0.22117, "ax":1.71976, "ay":2.69031, "alpha":-0.42406, "fx":[29.26028,27.52333,29.25563,30.97129], "fy":[47.0946,46.31815,44.4143,45.2183]},
    {"t":2.99097, "x":2.01388, "y":6.51787, "heading":2.17014, "vx":2.55653, "vy":-1.56812, "omega":-0.23595, "ax":0.45786, "ay":0.7551, "alpha":-0.39423, "fx":[8.03757,6.35066,7.53951,9.22458], "fy":[14.24942,13.13265,11.43428,12.55984]},
    {"t":3.02582, "x":2.10324, "y":6.46369, "heading":2.16192, "vx":2.57248, "vy":-1.54181, "omega":-0.24969, "ax":0.10066, "ay":0.16839, "alpha":-0.17955, "fx":[1.83913,1.06521,1.58546,2.35933], "fy":[3.51057,2.99205,2.2178,2.73673]},
    {"t":3.06066, "x":2.19294, "y":6.41007, "heading":2.15322, "vx":2.57599, "vy":-1.53594, "omega":-0.25594, "ax":0.02197, "ay":0.03686, "alpha":0.03812, "fx":[0.34542,0.51068,0.40183,0.23657], "fy":[0.48992,0.59876,0.76402,0.65518]},
    {"t":3.09551, "x":2.28272, "y":6.35657, "heading":2.1443, "vx":2.57675, "vy":-1.53466, "omega":-0.25461, "ax":0.0048, "ay":0.00806, "alpha":0.2581, "fx":[-0.11767,1.00792,0.28088,-0.84471], "fy":[-0.78929,-0.06223,1.06334,0.33632]},
    {"t":3.13035, "x":2.37251, "y":6.3031, "heading":2.13543, "vx":2.57692, "vy":-1.53438, "omega":-0.24562, "ax":0.00105, "ay":0.00176, "alpha":0.49187, "fx":[-0.37758,1.7797,0.41324,-1.74403], "fy":[-1.73193,-0.36546,1.7918,0.42536]},
    {"t":3.1652, "x":2.46231, "y":6.24963, "heading":2.12687, "vx":2.57696, "vy":-1.53432, "omega":-0.22848, "ax":0.00023, "ay":0.00038, "alpha":0.75183, "fx":[-0.62352,2.69165,0.63131,-2.68385], "fy":[-2.68121,-0.62086,2.69429,0.63396]},
    {"t":3.20005, "x":2.5521, "y":6.19617, "heading":2.11891, "vx":2.57696, "vy":-1.5343, "omega":-0.20228, "ax":0.00005, "ay":0.00008, "alpha":1.0516, "fx":[-0.90663,3.75316,0.90833,-3.75145], "fy":[-3.75088,-0.90605,3.75373,0.90891]},
    {"t":3.23489, "x":2.6419, "y":6.1427, "heading":2.11186, "vx":2.57697, "vy":-1.5343, "omega":-0.16564, "ax":0.00001, "ay":0.00002, "alpha":1.40659, "fx":[-1.24898,5.01048,1.24935,-5.01012], "fy":[-5.00999,-1.24886,5.0106,1.24947]},
    {"t":3.26974, "x":2.7317, "y":6.08924, "heading":2.10608, "vx":2.57697, "vy":-1.5343, "omega":-0.11662, "ax":-0.00047, "ay":0.00028, "alpha":1.83457, "fx":[-1.67499,6.51729,1.65889,-6.53326], "fy":[-6.52046,-1.66212,6.53009,1.67176]},
    {"t":3.30458, "x":2.82149, "y":6.03577, "heading":2.10202, "vx":2.57695, "vy":-1.53429, "omega":-0.0527, "ax":-3.17912, "ay":1.89282, "alpha":1.30396, "fx":[-56.34417,-50.32368,-51.92224,-57.71352], "fy":[26.5736,32.05467,37.71848,32.43858]},
    {"t":3.33943, "x":2.90936, "y":5.98346, "heading":2.10018, "vx":2.46617, "vy":-1.46833, "omega":-0.00726, "ax":-5.83644, "ay":3.47495, "alpha":0.04196, "fx":[-99.42437,-99.22951,-99.12781,-99.32279], "fy":[58.85632,59.17849,59.35906,59.03794]},
    {"t":3.37428, "x":2.99175, "y":5.9344, "heading":2.09993, "vx":2.2628, "vy":-1.34724, "omega":-0.0058, "ax":-5.87749, "ay":3.49939, "alpha":0.02545, "fx":[-100.06528,-99.94701,-99.88348,-100.00181], "fy":[59.37021,59.56733,59.67699,59.48027]},
    {"t":3.40912, "x":3.06703, "y":5.88958, "heading":2.09973, "vx":2.05799, "vy":-1.2253, "omega":-0.00491, "ax":-5.8914, "ay":3.50768, "alpha":0.01989, "fx":[-100.28237,-100.18994,-100.1398,-100.23226], "fy":[59.54446,59.69893,59.78467,59.63045]},
    {"t":3.44397, "x":3.13517, "y":5.84902, "heading":2.09956, "vx":1.8527, "vy":-1.10308, "omega":-0.00422, "ax":-5.8984, "ay":3.51185, "alpha":0.0171, "fx":[-100.39152,-100.31206,-100.26874,-100.34822], "fy":[59.6321,59.76508,59.83882,59.70602]},
    {"t":3.47881, "x":3.19615, "y":5.81271, "heading":2.09941, "vx":1.64716, "vy":-0.9807, "omega":-0.00362, "ax":-5.90261, "ay":3.51435, "alpha":0.01542, "fx":[-100.4572,-100.38554,-100.34634,-100.41802], "fy":[59.68484,59.80487,59.8714,59.75152]},
    {"t":3.51366, "x":3.24996, "y":5.78067, "heading":2.09929, "vx":1.44148, "vy":-0.85824, "omega":-0.00308, "ax":-5.90543, "ay":3.51603, "alpha":0.0143, "fx":[-100.50106,-100.4346,-100.39816,-100.46465], "fy":[59.72006,59.83144,59.89316,59.78191]},
    {"t":3.54851, "x":3.29661, "y":5.7529, "heading":2.09918, "vx":1.2357, "vy":-0.73572, "omega":-0.00259, "ax":-5.90744, "ay":3.51723, "alpha":0.01351, "fx":[-100.53243,-100.46968,-100.43522,-100.49799], "fy":[59.74524,59.85044,59.90873,59.80364]},
    {"t":3.58335, "x":3.33608, "y":5.7294, "heading":2.09909, "vx":1.02985, "vy":-0.61316, "omega":-0.00211, "ax":-5.90895, "ay":3.51813, "alpha":0.01291, "fx":[-100.55597,-100.496,-100.46304,-100.52302], "fy":[59.76414,59.8647,59.92041,59.81996]},
    {"t":3.6182, "x":3.36838, "y":5.71017, "heading":2.09901, "vx":0.82395, "vy":-0.49057, "omega":-0.00166, "ax":-5.91012, "ay":3.51882, "alpha":0.01244, "fx":[-100.57429,-100.51649,-100.48469,-100.5425], "fy":[59.77885,59.8758,59.92951,59.83266]},
    {"t":3.65304, "x":3.3935, "y":5.69521, "heading":2.09896, "vx":0.618, "vy":-0.36795, "omega":-0.00123, "ax":-5.91106, "ay":3.51938, "alpha":0.01207, "fx":[-100.58896,-100.53289,-100.50202,-100.5581], "fy":[59.79062,59.88468,59.93678,59.84282]},
    {"t":3.68789, "x":3.41145, "y":5.68452, "heading":2.09891, "vx":0.41203, "vy":-0.24532, "omega":-0.00081, "ax":-5.91183, "ay":3.51984, "alpha":0.01176, "fx":[-100.60096,-100.54631,-100.5162,-100.57086], "fy":[59.80026,59.89195,59.94274,59.85114]},
    {"t":3.72273, "x":3.42221, "y":5.67811, "heading":2.09888, "vx":0.20603, "vy":-0.12267, "omega":-0.0004, "ax":-5.91247, "ay":3.52022, "alpha":0.01151, "fx":[-100.61096,-100.55749,-100.52802,-100.5815], "fy":[59.80829,59.89801,59.94771,59.85807]},
    {"t":3.75758, "x":3.4258, "y":5.67598, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
