{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224804344177246, "y":6.1737141609191895, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":5.382014274597168, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.224804344177246 m", "val":7.224804344177246}, "y":{"exp":"6.1737141609191895 m", "val":6.1737141609191895}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"5.382014274597168 m", "val":5.382014274597168}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08112],
  "samples":[
    {"t":0.0, "x":7.2248, "y":6.17371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65829, "ay":-3.03563, "alpha":0.00969, "fx":[-130.26846,-130.23934,-130.26229,-130.29138], "fy":[-51.62757,-51.70081,-51.64276,-51.56949]},
    {"t":0.04505, "x":7.21703, "y":6.17063, "heading":1.0472, "vx":-0.34498, "vy":-0.13675, "omega":0.00044, "ax":-7.65727, "ay":-3.03522, "alpha":0.01, "fx":[-130.25124,-130.22121,-130.24487,-130.27487], "fy":[-51.62047,-51.696,-51.63613,-51.56057]},
    {"t":0.09009, "x":7.19372, "y":6.16139, "heading":1.04722, "vx":-0.68992, "vy":-0.27347, "omega":0.00089, "ax":-7.65592, "ay":-3.03469, "alpha":0.0104, "fx":[-130.22827,-130.19701,-130.22161,-130.25284], "fy":[-51.61099,-51.68957,-51.62728,-51.54867]},
    {"t":0.13514, "x":7.15488, "y":6.146, "heading":1.04726, "vx":-1.03479, "vy":-0.41018, "omega":0.00136, "ax":-7.65401, "ay":-3.03393, "alpha":0.01097, "fx":[-130.19608,-130.1631,-130.18902,-130.22197], "fy":[-51.59772,-51.68057,-51.61488,-51.53199]},
    {"t":0.18019, "x":7.1005, "y":6.12444, "heading":1.04732, "vx":-1.37958, "vy":-0.54684, "omega":0.00185, "ax":-7.65115, "ay":-3.0328, "alpha":0.01183, "fx":[-130.14774,-130.11217,-130.14008,-130.1756], "fy":[-51.57779,-51.66706,-51.59624,-51.50694]},
    {"t":0.22523, "x":7.03059, "y":6.09673, "heading":1.0474, "vx":-1.72424, "vy":-0.68346, "omega":0.00238, "ax":-7.64638, "ay":-3.0309, "alpha":0.01326, "fx":[-130.06702,-130.02713,-130.05833,-130.09817], "fy":[-51.54452,-51.64449,-51.56513,-51.4651]},
    {"t":0.27028, "x":6.94516, "y":6.06287, "heading":1.04751, "vx":-2.06869, "vy":-0.81999, "omega":0.00298, "ax":-7.63679, "ay":-3.0271, "alpha":0.01614, "fx":[-129.90507,-129.85646,-129.89425,-129.94278], "fy":[-51.47775,-51.59919,-51.50267,-51.38115]},
    {"t":0.31533, "x":6.84422, "y":6.02286, "heading":1.04764, "vx":-2.4127, "vy":-0.95636, "omega":0.00371, "ax":-7.60781, "ay":-3.01562, "alpha":0.02486, "fx":[-129.41572,-129.34052,-129.39785,-129.47288], "fy":[-51.27601,-51.46214,-51.31371,-51.12739]},
    {"t":0.36037, "x":6.72782, "y":5.97672, "heading":1.04781, "vx":-2.75541, "vy":-1.0922, "omega":0.00483, "ax":-0.72916, "ay":-0.28903, "alpha":2.23498, "fx":[-20.2178,-10.28352,-4.49948,-14.61013], "fy":[-7.00346,-12.911,-2.81668,3.06614]},
    {"t":0.40542, "x":6.60296, "y":5.92722, "heading":1.04803, "vx":-2.78825, "vy":-1.10522, "omega":0.10551, "ax":-0.00002, "ay":-0.00001, "alpha":1.48604, "fx":[-5.26863,1.41597,5.26794,-1.41666], "fy":[-1.41645,-5.26842,1.41618,5.26815]},
    {"t":0.45047, "x":6.47736, "y":5.87744, "heading":1.05278, "vx":-2.78825, "vy":-1.10522, "omega":0.17245, "ax":0.0, "ay":0.0, "alpha":0.83789, "fx":[-2.96665,0.81269,2.96665,-0.81269], "fy":[-0.81269,-2.96665,0.81269,2.96665]},
    {"t":0.49552, "x":6.35175, "y":5.82765, "heading":1.06055, "vx":-2.78825, "vy":-1.10522, "omega":0.21019, "ax":0.0, "ay":0.0, "alpha":0.27054, "fx":[-0.95582,0.26984,0.95582,-0.26984], "fy":[-0.26984,-0.95582,0.26984,0.95582]},
    {"t":0.54056, "x":6.22615, "y":5.77786, "heading":1.07002, "vx":-2.78825, "vy":-1.10522, "omega":0.22238, "ax":0.0, "ay":0.0, "alpha":-0.27055, "fx":[0.95323,-0.27888,-0.95323,0.27888], "fy":[0.27888,0.95323,-0.27888,-0.95323]},
    {"t":0.58561, "x":6.10055, "y":5.72808, "heading":1.08003, "vx":-2.78825, "vy":-1.10522, "omega":0.21019, "ax":0.0, "ay":0.0, "alpha":-0.83789, "fx":[2.9434,-0.89323,-2.9434,0.89323], "fy":[0.89323,2.9434,-0.89323,-2.9434]},
    {"t":0.63066, "x":5.97495, "y":5.67829, "heading":1.0895, "vx":-2.78825, "vy":-1.10522, "omega":0.17245, "ax":0.00002, "ay":0.00001, "alpha":-1.48604, "fx":[5.20537,-1.6332,-5.20468,1.63389], "fy":[1.63368,5.20516,-1.63341,-5.20489]},
    {"t":0.6757, "x":5.84935, "y":5.6285, "heading":1.09727, "vx":-2.78825, "vy":-1.10522, "omega":0.10551, "ax":0.72916, "ay":0.28903, "alpha":-2.23497, "fx":[20.10211,9.8967,4.617,14.99511], "fy":[7.39158,12.80217,2.41964,-2.94839]},
    {"t":0.72075, "x":5.72448, "y":5.57901, "heading":1.10202, "vx":-2.75541, "vy":-1.0922, "omega":0.00483, "ax":7.60781, "ay":3.01562, "alpha":-0.02486, "fx":[129.41211,129.34013,129.40147,129.47326], "fy":[51.28512,51.46293,51.30457,51.12662]},
    {"t":0.7658, "x":5.60808, "y":5.53287, "heading":1.10224, "vx":-2.4127, "vy":-0.95636, "omega":0.00371, "ax":7.63679, "ay":3.0271, "alpha":-0.01614, "fx":[129.9027,129.85623,129.89662,129.94301], "fy":[51.48373,51.59971,51.49668,51.38063]},
    {"t":0.81084, "x":5.50715, "y":5.49286, "heading":1.10241, "vx":-2.06869, "vy":-0.81999, "omega":0.00298, "ax":7.64638, "ay":3.0309, "alpha":-0.01326, "fx":[130.06506,130.02694,130.06029,130.09836], "fy":[51.54946,51.64492,51.56018,51.46467]},
    {"t":0.85589, "x":5.42172, "y":5.459, "heading":1.10254, "vx":-1.72424, "vy":-0.68346, "omega":0.00238, "ax":7.65115, "ay":3.0328, "alpha":-0.01183, "fx":[130.14598,130.11201,130.14184,130.17576], "fy":[51.58222,51.66745,51.59181,51.50655]},
    {"t":0.90094, "x":5.35181, "y":5.43129, "heading":1.10265, "vx":-1.37958, "vy":-0.54684, "omega":0.00185, "ax":7.65401, "ay":3.03393, "alpha":-0.01097, "fx":[130.19445,130.16295,130.19066,130.22212], "fy":[51.60185,51.68094,51.61075,51.53163]},
    {"t":0.94598, "x":5.29743, "y":5.40973, "heading":1.10273, "vx":-1.03479, "vy":-0.41018, "omega":0.00136, "ax":7.65592, "ay":3.03469, "alpha":-0.0104, "fx":[130.22672,130.19687,130.22317,130.25298], "fy":[51.61491,51.68992,51.62336,51.54833]},
    {"t":0.99103, "x":5.25858, "y":5.39433, "heading":1.10279, "vx":-0.68992, "vy":-0.27347, "omega":0.00089, "ax":7.65727, "ay":3.03522, "alpha":-0.01, "fx":[130.24975,130.22107,130.24636,130.275], "fy":[51.62424,51.69633,51.63236,51.56024]},
    {"t":1.03608, "x":5.23527, "y":5.38509, "heading":1.10283, "vx":-0.34498, "vy":-0.13675, "omega":0.00044, "ax":7.65829, "ay":3.03563, "alpha":-0.00969, "fx":[130.26701,130.23921,130.26375,130.29151], "fy":[51.63123,51.70113,51.6391,51.56917]},
    {"t":1.08112, "x":5.2275, "y":5.38201, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
