{
 "name":"C_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.142665386199951, "y":6.064190864562988, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":5.382014274597168, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.142665386199951 m", "val":7.142665386199951}, "y":{"exp":"6.064190864562988 m", "val":6.064190864562988}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"5.382014274597168 m", "val":5.382014274597168}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1149],
  "samples":[
    {"t":0.0, "x":7.14267, "y":6.06419, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48178, "ay":-2.30973, "alpha":-0.35281, "fx":[-110.63904,-111.02339,-109.89926,-109.45127], "fy":[-38.2238,-37.10458,-40.31615,-41.50664]},
    {"t":0.03844, "x":7.13788, "y":6.06248, "heading":1.5708, "vx":-0.24919, "vy":-0.0888, "omega":-0.01356, "ax":-6.48103, "ay":-2.30954, "alpha":-0.35904, "fx":[-110.63301,-111.02393,-109.88075,-109.42393], "fy":[-38.20156,-37.06347,-40.33074,-41.54261]},
    {"t":0.07689, "x":7.12351, "y":6.05736, "heading":1.57027, "vx":-0.49835, "vy":-0.17759, "omega":-0.02737, "ax":-6.4801, "ay":-2.30931, "alpha":-0.36665, "fx":[-110.62521,-111.02478,-109.85857,-109.3903], "fy":[-38.17557,-37.01267,-40.34738,-41.58711]},
    {"t":0.11533, "x":7.09956, "y":6.04883, "heading":1.56922, "vx":-0.74748, "vy":-0.26637, "omega":-0.04146, "ax":-6.47895, "ay":-2.30902, "alpha":-0.37616, "fx":[-110.61511,-111.02597,-109.83125,-109.34806], "fy":[-38.1441,-36.94871,-40.36716,-41.64318]},
    {"t":0.15378, "x":7.06603, "y":6.03688, "heading":1.56763, "vx":-0.99656, "vy":-0.35514, "omega":-0.05592, "ax":-6.47747, "ay":-2.30865, "alpha":-0.38839, "fx":[-110.60183,-111.02759,-109.79646,-109.29358], "fy":[-38.10439,-36.86619,-40.39178,-41.7156]},
    {"t":0.19222, "x":7.02293, "y":6.02152, "heading":1.56548, "vx":-1.24559, "vy":-0.44389, "omega":-0.07086, "ax":-6.47549, "ay":-2.30816, "alpha":-0.40468, "fx":[-110.58395,-111.02974,-109.75034,-109.2208], "fy":[-38.05186,-36.75609,-40.4241,-41.81228]},
    {"t":0.23067, "x":6.97026, "y":6.00275, "heading":1.56275, "vx":-1.49454, "vy":-0.53263, "omega":-0.08641, "ax":-6.47272, "ay":-2.30746, "alpha":-0.42748, "fx":[-110.55888,-111.0326,-109.68597,-109.11878], "fy":[-37.97821,-36.60228,-40.46919,-41.94749]},
    {"t":0.26911, "x":6.90802, "y":5.98057, "heading":1.55943, "vx":-1.74338, "vy":-0.62134, "omega":-0.10285, "ax":-6.46856, "ay":-2.30642, "alpha":-0.46165, "fx":[-110.52144,-111.03644,-109.58962,-108.96564], "fy":[-37.86684,-36.37264,-40.53716,-42.14965]},
    {"t":0.30756, "x":6.83622, "y":5.95498, "heading":1.55548, "vx":-1.99207, "vy":-0.71001, "omega":-0.1206, "ax":-6.46161, "ay":-2.30468, "alpha":-0.51847, "fx":[-110.45947,-111.04164,-109.42959,-108.71013], "fy":[-37.67888,-35.99291,-40.65127,-42.48469]},
    {"t":0.346, "x":6.75486, "y":5.92598, "heading":1.55084, "vx":-2.24048, "vy":-0.79862, "omega":-0.14053, "ax":-6.44771, "ay":-2.30117, "alpha":-0.63158, "fx":[-110.33611,-111.04801,-109.11277,-108.19799], "fy":[-37.29742,-35.24384,-40.87949,-43.14848]},
    {"t":0.38445, "x":6.66396, "y":5.89357, "heading":1.54544, "vx":-2.48836, "vy":-0.88708, "omega":-0.16481, "ax":-6.40592, "ay":-2.2905, "alpha":-0.96562, "fx":[-109.96209,-111.03949,-108.19668,-106.65287], "fy":[-36.13579,-33.07275,-41.54057,-45.09414]},
    {"t":0.42289, "x":6.56356, "y":5.85778, "heading":1.5391, "vx":-2.73464, "vy":-0.97514, "omega":-0.20193, "ax":-2.38086, "ay":-0.74854, "alpha":-20.52187, "fx":[10.0581,-91.62092,-82.38934,1.96089], "fy":[63.18305,31.52407,-56.24644,-89.3904]},
    {"t":0.46134, "x":6.45666, "y":5.81974, "heading":1.53134, "vx":-2.82617, "vy":-1.00392, "omega":-0.9909, "ax":0.01397, "ay":-0.04123, "alpha":-20.75216, "fx":[56.47942,-51.75452,-55.42901,51.65468], "fy":[50.87502,55.37206,-52.52464,-56.52774]},
    {"t":0.49978, "x":6.34802, "y":5.78111, "heading":1.49325, "vx":-2.82563, "vy":-1.0055, "omega":-1.78871, "ax":0.00464, "ay":-0.01293, "alpha":-13.11625, "fx":[36.69665,-31.26324,-36.46963,31.35173], "fy":[31.0685,36.38175,-31.54622,-36.7839]},
    {"t":0.53823, "x":6.23939, "y":5.74244, "heading":1.42448, "vx":-2.82546, "vy":-1.006, "omega":-2.29296, "ax":0.00147, "ay":-0.00413, "alpha":0.2248, "fx":[-0.63733,0.51728,0.68744,-0.46718], "fy":[-0.56246,-0.73261,0.422,0.59216]},
    {"t":0.57667, "x":6.13077, "y":5.70376, "heading":1.33633, "vx":-2.8254, "vy":-1.00616, "omega":-2.28432, "ax":-0.00002, "ay":-0.00005, "alpha":13.19098, "fx":[-41.26005,25.34885,41.25973,-25.34978], "fy":[-25.35017,-41.2607,25.34847,41.25907]},
    {"t":0.61512, "x":6.02215, "y":5.66508, "heading":1.2485, "vx":-2.8254, "vy":-1.00616, "omega":-1.7772, "ax":-0.00258, "ay":0.0093, "alpha":20.77282, "fx":[-68.31215,34.06541,68.13963,-34.06833], "fy":[-33.85339,-68.1227,34.28007,68.32895]},
    {"t":0.65356, "x":5.91352, "y":5.62641, "heading":1.18018, "vx":-2.8255, "vy":-1.00581, "omega":-0.97859, "ax":2.35691, "ay":0.81548, "alpha":20.17549, "fx":[-39.1934,81.18532,93.44577,24.92407], "fy":[-22.91326,-49.21916,36.88167,90.73495]},
    {"t":0.69201, "x":5.80664, "y":5.58834, "heading":1.14256, "vx":-2.73489, "vy":-0.97445, "omega":-0.20294, "ax":6.40813, "ay":2.28472, "alpha":0.96613, "fx":[109.05642,111.25768,109.14155,106.54602], "fy":[38.76605,32.23098,39.01607,45.43678]},
    {"t":0.73045, "x":5.70623, "y":5.55257, "heading":1.13476, "vx":-2.48853, "vy":-0.88662, "omega":-0.1658, "ax":6.44879, "ay":2.29821, "alpha":0.63393, "fx":[109.72015,111.20255,109.74986,108.09564], "fy":[39.06595,34.71958,39.1456,43.43618]},
    {"t":0.7689, "x":5.61533, "y":5.52018, "heading":1.12838, "vx":-2.24061, "vy":-0.79826, "omega":-0.14143, "ax":6.46232, "ay":2.30269, "alpha":0.52104, "fx":[109.93795,111.1723,109.96458,108.6143], "fy":[39.17073,35.5684,39.18578,42.74716]},
    {"t":0.80734, "x":5.53396, "y":5.49119, "heading":1.12295, "vx":-1.99216, "vy":-0.70974, "omega":-0.12139, "ax":6.46908, "ay":2.30492, "alpha":0.46425, "fx":[110.04528,111.15492,110.07509,108.87377], "fy":[39.22646,35.99601,39.20293,42.39873]},
    {"t":0.84579, "x":5.46215, "y":5.46561, "heading":1.11828, "vx":-1.74346, "vy":-0.62112, "omega":-0.10355, "ax":6.47314, "ay":2.30626, "alpha":0.43009, "fx":[110.10879,111.14377,110.14276,109.02945], "fy":[39.26198,36.25352,39.21128,42.18847]},
    {"t":0.88423, "x":5.39991, "y":5.44344, "heading":1.1143, "vx":-1.4946, "vy":-0.53246, "omega":-0.08701, "ax":6.47584, "ay":2.30715, "alpha":0.40729, "fx":[110.15064,111.13604,110.18856,109.13322], "fy":[39.28687,36.42555,39.21571,42.0478]},
    {"t":0.92268, "x":5.34724, "y":5.42467, "heading":1.11095, "vx":-1.24564, "vy":-0.44376, "omega":-0.07135, "ax":6.47776, "ay":2.30779, "alpha":0.39099, "fx":[110.1803,111.13038,110.22161,109.20733], "fy":[39.30523,36.54861,39.21832,41.9471]},
    {"t":0.96112, "x":5.30414, "y":5.40932, "heading":1.10821, "vx":-0.9966, "vy":-0.35504, "omega":-0.05632, "ax":6.47921, "ay":2.30827, "alpha":0.37875, "fx":[110.20248,111.12605,110.2465,109.2629], "fy":[39.31911,36.641,39.22017,41.87145]},
    {"t":0.99957, "x":5.27061, "y":5.39737, "heading":1.10604, "vx":-0.74751, "vy":-0.2663, "omega":-0.04176, "ax":6.48033, "ay":2.30864, "alpha":0.36924, "fx":[110.21982,111.12263,110.26582,109.3061], "fy":[39.32964,36.71292,39.22185,41.81257]},
    {"t":1.03801, "x":5.24666, "y":5.38884, "heading":1.10444, "vx":-0.49837, "vy":-0.17754, "omega":-0.02757, "ax":6.48123, "ay":2.30893, "alpha":0.36162, "fx":[110.23387,111.11987,110.28112,109.34064], "fy":[39.33753,36.77048,39.22371,41.76544]},
    {"t":1.07646, "x":5.23229, "y":5.38372, "heading":1.10338, "vx":-0.2492, "vy":-0.08878, "omega":-0.01366, "ax":6.48197, "ay":2.30918, "alpha":0.35539, "fx":[110.24563,111.11759,110.2934,109.36888], "fy":[39.34322,36.8176,39.22597,41.7269]},
    {"t":1.1149, "x":5.2275, "y":5.38201, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
