{
 "name":"C_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.976194858551025, "y":6.037984371185303, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":5.382014274597168, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.976194858551025 m", "val":6.976194858551025}, "y":{"exp":"6.037984371185303 m", "val":6.037984371185303}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"5.382014274597168 m", "val":5.382014274597168}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05927],
  "samples":[
    {"t":0.0, "x":6.97619, "y":6.03798, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4442, "ay":-2.41735, "alpha":0.04264, "fx":[-109.62514,-109.50458,-109.60329,-109.72319], "fy":[-41.09029,-41.40975,-41.14685,-40.8268]},
    {"t":0.04414, "x":6.96992, "y":6.03563, "heading":1.0472, "vx":-0.28442, "vy":-0.10669, "omega":0.00188, "ax":-6.44344, "ay":-2.41706, "alpha":0.04366, "fx":[-109.61239,-109.48893,-109.58995,-109.71272], "fy":[-41.08474,-41.41176,-41.14262,-40.81499]},
    {"t":0.08827, "x":6.95109, "y":6.02857, "heading":1.04728, "vx":-0.56881, "vy":-0.21337, "omega":0.00381, "ax":-6.44245, "ay":-2.41669, "alpha":0.04496, "fx":[-109.59603,-109.46886,-109.57284,-109.69929], "fy":[-41.07766,-41.41434,-41.13716,-40.79982]},
    {"t":0.13241, "x":6.91971, "y":6.0168, "heading":1.04745, "vx":-0.85316, "vy":-0.32004, "omega":0.00579, "ax":-6.44114, "ay":-2.4162, "alpha":0.04669, "fx":[-109.57427,-109.44217,-109.55011,-109.68143], "fy":[-41.06825,-41.41777,-41.12989,-40.77967]},
    {"t":0.17655, "x":6.87578, "y":6.00032, "heading":1.0477, "vx":-1.13745, "vy":-0.42668, "omega":0.00785, "ax":-6.43932, "ay":-2.41552, "alpha":0.04911, "fx":[-109.54394,-109.40495,-109.51841,-109.65653], "fy":[-41.05516,-41.42256,-41.11973,-40.75156]},
    {"t":0.22068, "x":6.8193, "y":5.97913, "heading":1.04805, "vx":-1.42166, "vy":-0.53329, "omega":0.01002, "ax":-6.4366, "ay":-2.4145, "alpha":0.05273, "fx":[-109.49875,-109.34947,-109.47113,-109.61941], "fy":[-41.03566,-41.42971,-41.10458,-40.70964]},
    {"t":0.26482, "x":6.75029, "y":5.95324, "heading":1.04849, "vx":-1.70574, "vy":-0.63986, "omega":0.01235, "ax":-6.43211, "ay":-2.41281, "alpha":0.05869, "fx":[-109.42421,-109.25791,-109.39307,-109.55814], "fy":[-41.00348,-41.44149,-41.07958,-40.64046]},
    {"t":0.30895, "x":6.66874, "y":5.92265, "heading":1.04904, "vx":-1.98963, "vy":-0.74635, "omega":0.01494, "ax":-6.42329, "ay":-2.40951, "alpha":0.07042, "fx":[-109.27804,-109.07812,-109.23961,-109.43778], "fy":[-40.94031,-41.46459,-41.03048,-40.50463]},
    {"t":0.35309, "x":6.57467, "y":5.88736, "heading":1.0497, "vx":-2.27313, "vy":-0.8527, "omega":0.01805, "ax":-6.3981, "ay":-2.40006, "alpha":0.10406, "fx":[-108.8617,-108.56449,-108.79993,-109.09336], "fy":[-40.76024,-41.53001,-40.88996,-40.11681]},
    {"t":0.39723, "x":6.46811, "y":5.84739, "heading":1.05049, "vx":-2.55552, "vy":-0.95863, "omega":0.02264, "ax":-5.72506, "ay":-2.14759, "alpha":1.04132, "fx":[-98.41656,-95.00832,-96.45744,-99.64444], "fy":[-36.27035,-42.86985,-36.91003,-30.06941]},
    {"t":0.44136, "x":6.34974, "y":5.80299, "heading":1.05149, "vx":-2.80821, "vy":-1.05341, "omega":0.0686, "ax":-0.00112, "ay":-0.00042, "alpha":4.92014, "fx":[-17.44496,4.73025,17.4079,-4.76921], "fy":[-4.75672,-17.43358,4.74274,17.41927]},
    {"t":0.4855, "x":6.22579, "y":5.75649, "heading":1.05452, "vx":-2.80826, "vy":-1.05343, "omega":0.28576, "ax":0.0, "ay":0.0, "alpha":1.62822, "fx":[-5.76213,1.58928,5.76213,-1.58928], "fy":[-1.58928,-5.76213,1.58929,5.76214]},
    {"t":0.52964, "x":6.10185, "y":5.71, "heading":1.06713, "vx":-2.80826, "vy":-1.05343, "omega":0.35762, "ax":0.0, "ay":0.0, "alpha":-1.62827, "fx":[5.7418,-1.66187,-5.7418,1.66187], "fy":[1.66187,5.7418,-1.66187,-5.7418]},
    {"t":0.57377, "x":5.9779, "y":5.6635, "heading":1.08292, "vx":-2.80826, "vy":-1.05343, "omega":0.28576, "ax":0.00112, "ay":0.00042, "alpha":-4.92018, "fx":[17.28725,-5.27549,-17.2502,5.31441], "fy":[5.30193,17.27593,-5.28796,-17.26152]},
    {"t":0.61791, "x":5.85396, "y":5.61701, "heading":1.09553, "vx":-2.80821, "vy":-1.05341, "omega":0.0686, "ax":5.72506, "ay":2.14759, "alpha":-1.04124, "fx":[98.31759,94.95878,96.57065,99.67979], "fy":[36.54395,42.89335,36.6039,30.07829]},
    {"t":0.66205, "x":5.73559, "y":5.57261, "heading":1.09856, "vx":-2.55552, "vy":-0.95863, "omega":0.02264, "ax":6.3981, "ay":2.40006, "alpha":-0.10406, "fx":[108.84884,108.56319,108.81298,109.09445], "fy":[40.79462,41.53255,40.85516,40.1147]},
    {"t":0.70618, "x":5.62903, "y":5.53264, "heading":1.09956, "vx":-2.27313, "vy":-0.8527, "omega":0.01805, "ax":6.42329, "ay":2.40951, "alpha":-0.07042, "fx":[109.26899,109.07733,109.24876,109.43847], "fy":[40.96451,41.46636,41.00609,40.50307]},
    {"t":0.75032, "x":5.53496, "y":5.49735, "heading":1.10035, "vx":-1.98963, "vy":-0.74635, "omega":0.01494, "ax":6.43211, "ay":2.41281, "alpha":-0.05869, "fx":[109.41644,109.25727,109.4009,109.55871], "fy":[41.02422,41.443,41.05869,40.6391]},
    {"t":0.79445, "x":5.45341, "y":5.46676, "heading":1.10101, "vx":-1.70574, "vy":-0.63986, "omega":0.01235, "ax":6.4366, "ay":2.4145, "alpha":-0.05273, "fx":[109.49161,109.3489,109.47833,109.61993], "fy":[41.05471,41.43109,41.08541,40.70838]},
    {"t":0.83859, "x":5.38439, "y":5.44087, "heading":1.10156, "vx":-1.42166, "vy":-0.53329, "omega":0.01002, "ax":6.43932, "ay":2.41552, "alpha":-0.04911, "fx":[109.53718,109.40442,109.52522,109.65701], "fy":[41.07322,41.42387,41.10157,40.75036]},
    {"t":0.88273, "x":5.32792, "y":5.41968, "heading":1.102, "vx":-1.13745, "vy":-0.42668, "omega":0.00785, "ax":6.44114, "ay":2.4162, "alpha":-0.0467, "fx":[109.56775,109.44166,109.55667,109.68189], "fy":[41.08565,41.41903,41.1124,40.77851]},
    {"t":0.92686, "x":5.28399, "y":5.4032, "heading":1.10235, "vx":-0.85316, "vy":-0.32004, "omega":0.00579, "ax":6.44245, "ay":2.41669, "alpha":-0.04496, "fx":[109.58969,109.46837,109.57922,109.69973], "fy":[41.09457,41.41556,41.12016,40.7987]},
    {"t":0.971, "x":5.25261, "y":5.39143, "heading":1.1026, "vx":-0.56881, "vy":-0.21337, "omega":0.00381, "ax":6.44344, "ay":2.41706, "alpha":-0.04366, "fx":[109.6062,109.48846,109.59618,109.71315], "fy":[41.10127,41.41295,41.12601,40.81388]},
    {"t":1.01514, "x":5.23378, "y":5.38437, "heading":1.10277, "vx":-0.28442, "vy":-0.10669, "omega":0.00188, "ax":6.4442, "ay":2.41735, "alpha":-0.04264, "fx":[109.61907,109.50412,109.60939,109.72361], "fy":[41.10648,41.41091,41.13057,40.82572]},
    {"t":1.05927, "x":5.2275, "y":5.38201, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
