{
 "name":"C_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5805233716964722, "y":7.047026634216309, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0536435842514038, "y":7.575206756591797, "heading":2.217924532332081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5711495876312256, "y":7.018905162811279, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":5.400979518890381, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5805233716964722 m", "val":1.5805233716964722}, "y":{"exp":"7.047026634216309 m", "val":7.047026634216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0536435842514038 m", "val":1.0536435842514038}, "y":{"exp":"7.575206756591797 m", "val":7.575206756591797}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5711495876312256 m", "val":1.5711495876312256}, "y":{"exp":"7.018905162811279 m", "val":7.018905162811279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32902,2.14912,2.62088,3.68638],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48678, "ay":4.15468, "alpha":0.00128, "fx":[-93.33375,-93.32631,-93.32324,-93.33068], "fy":[70.66305,70.67286,70.67693,70.66712]},
    {"t":0.04153, "x":3.99444, "y":5.20979, "heading":2.10101, "vx":-0.22788, "vy":0.17255, "omega":0.00005, "ax":-5.48616, "ay":4.15421, "alpha":0.00132, "fx":[-93.32336,-93.3157,-93.31255,-93.3202], "fy":[70.65486,70.66496,70.66915,70.65905]},
    {"t":0.08306, "x":3.98025, "y":5.22054, "heading":2.10101, "vx":-0.45573, "vy":0.34508, "omega":0.00011, "ax":-5.48538, "ay":4.15363, "alpha":0.00137, "fx":[-93.31038,-93.30245,-93.29918,-93.30711], "fy":[70.64463,70.65509,70.65943,70.64898]},
    {"t":0.1246, "x":3.95659, "y":5.23845, "heading":2.10102, "vx":-0.68354, "vy":0.51759, "omega":0.00017, "ax":-5.48439, "ay":4.15287, "alpha":0.00143, "fx":[-93.29369,-93.28541,-93.28201,-93.29028], "fy":[70.63149,70.6424,70.64693,70.63602]},
    {"t":0.16613, "x":3.92347, "y":5.26353, "heading":2.10102, "vx":-0.91132, "vy":0.69007, "omega":0.00022, "ax":-5.48306, "ay":4.15187, "alpha":0.00151, "fx":[-93.27145,-93.26271,-93.25912,-93.26786], "fy":[70.61397,70.62549,70.63028,70.61876]},
    {"t":0.20766, "x":3.88089, "y":5.29577, "heading":2.10103, "vx":-1.13904, "vy":0.8625, "omega":0.00029, "ax":-5.4812, "ay":4.15047, "alpha":0.00162, "fx":[-93.24034,-93.23095,-93.22709,-93.23648], "fy":[70.58946,70.60184,70.60698,70.59461]},
    {"t":0.24919, "x":3.82886, "y":5.33517, "heading":2.10104, "vx":-1.36669, "vy":1.03488, "omega":0.00035, "ax":-5.47842, "ay":4.14836, "alpha":0.00179, "fx":[-93.19373,-93.18336,-93.17911,-93.18948], "fy":[70.55274,70.56639,70.57208,70.55842]},
    {"t":0.29072, "x":3.76737, "y":5.38173, "heading":2.10106, "vx":-1.59422, "vy":1.20717, "omega":0.00043, "ax":-5.4738, "ay":4.14486, "alpha":0.00207, "fx":[-93.11618,-93.10419,-93.09929,-93.11128], "fy":[70.49164,70.50743,70.51401,70.49822]},
    {"t":0.33225, "x":3.69644, "y":5.43544, "heading":2.10108, "vx":-1.82155, "vy":1.37931, "omega":0.00052, "ax":-5.46458, "ay":4.13788, "alpha":0.00263, "fx":[-92.96166,-92.94644,-92.94026,-92.95548], "fy":[70.36991,70.38994,70.39831,70.37829]},
    {"t":0.37379, "x":3.61608, "y":5.49629, "heading":2.1011, "vx":-2.04851, "vy":1.55117, "omega":0.00062, "ax":-5.43723, "ay":4.11717, "alpha":0.00431, "fx":[-92.50313,-92.47829,-92.46839,-92.49323], "fy":[70.00871,70.04125,70.05499,70.02247]},
    {"t":0.41532, "x":3.52631, "y":5.56427, "heading":2.10112, "vx":-2.27433, "vy":1.72216, "omega":0.0008, "ax":-2.81167, "ay":2.12905, "alpha":0.19597, "fx":[-48.17161,-47.22325,-47.48319,-48.42503], "fy":[35.42184,36.19701,37.0046,36.23463]},
    {"t":0.45685, "x":3.42943, "y":5.63763, "heading":2.10116, "vx":-2.3911, "vy":1.81058, "omega":0.00894, "ax":-0.0002, "ay":0.00015, "alpha":0.25813, "fx":[-0.24248,0.91357,0.23566,-0.92038], "fy":[-0.91439,-0.23649,0.91956,0.24165]},
    {"t":0.49838, "x":3.33012, "y":5.71283, "heading":2.10153, "vx":-2.39111, "vy":1.81059, "omega":0.01966, "ax":0.0, "ay":0.0, "alpha":0.2005, "fx":[-0.18542,0.71229,0.18542,-0.71229], "fy":[-0.71229,-0.18542,0.71229,0.18542]},
    {"t":0.53991, "x":3.23081, "y":5.78802, "heading":2.10234, "vx":-2.39111, "vy":1.81059, "omega":0.02799, "ax":0.0, "ay":0.0, "alpha":0.15791, "fx":[-0.14558,0.56112,0.14558,-0.56112], "fy":[-0.56112,-0.14558,0.56112,0.14558]},
    {"t":0.58145, "x":3.13151, "y":5.86322, "heading":2.10351, "vx":-2.39111, "vy":1.81059, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":0.12718, "fx":[-0.11672,0.45205,0.11672,-0.45205], "fy":[-0.45205,-0.11672,0.45205,0.11672]},
    {"t":0.62298, "x":3.0322, "y":5.93842, "heading":2.10494, "vx":-2.39111, "vy":1.81059, "omega":0.03983, "ax":0.0, "ay":0.0, "alpha":0.106, "fx":[-0.09674,0.37691,0.09674,-0.37691], "fy":[-0.37691,-0.09674,0.37691,0.09674]},
    {"t":0.66451, "x":2.93289, "y":6.01361, "heading":2.1066, "vx":-2.39111, "vy":1.81059, "omega":0.04423, "ax":0.0, "ay":0.0, "alpha":0.09278, "fx":[-0.08413,0.33006,0.08414,-0.33005], "fy":[-0.33005,-0.08413,0.33006,0.08414]},
    {"t":0.70604, "x":2.83359, "y":6.08881, "heading":2.10843, "vx":-2.39111, "vy":1.81059, "omega":0.04809, "ax":0.0, "ay":0.0, "alpha":0.08654, "fx":[-0.0779,0.30798,0.07791,-0.30797], "fy":[-0.30796,-0.07789,0.30799,0.07792]},
    {"t":0.74757, "x":2.73428, "y":6.16401, "heading":2.11043, "vx":-2.39111, "vy":1.81059, "omega":0.05168, "ax":0.0, "ay":0.0, "alpha":0.08679, "fx":[-0.07746,0.30909,0.07758,-0.30897], "fy":[-0.30896,-0.07744,0.30911,0.0776]},
    {"t":0.78911, "x":2.63497, "y":6.23921, "heading":2.11258, "vx":-2.39111, "vy":1.81059, "omega":0.05528, "ax":0.00002, "ay":0.00003, "alpha":0.09356, "fx":[-0.08246,0.33373,0.08324,-0.33295], "fy":[-0.33282,-0.08234,0.33385,0.08337]},
    {"t":0.83064, "x":2.53566, "y":6.3144, "heading":2.11487, "vx":-2.39111, "vy":1.81059, "omega":0.05917, "ax":0.00015, "ay":0.0002, "alpha":0.10737, "fx":[-0.09164,0.3853,0.09676,-0.38018], "fy":[-0.37936,-0.09082,0.38612,0.09758]},
    {"t":0.87217, "x":2.43636, "y":6.3896, "heading":2.11733, "vx":-2.3911, "vy":1.8106, "omega":0.06363, "ax":0.00098, "ay":0.0013, "alpha":0.12925, "fx":[-0.09554,0.47772,0.12898,-0.44427], "fy":[-0.43891,-0.09018,0.48308,0.13434]},
    {"t":0.9137, "x":2.33705, "y":6.4648, "heading":2.11997, "vx":-2.39106, "vy":1.81065, "omega":0.069, "ax":0.00643, "ay":0.00849, "alpha":0.16083, "fx":[-0.0288,0.68341,0.24755,-0.46466], "fy":[-0.42962,0.00624,0.71844,0.2826]},
    {"t":0.95523, "x":2.23775, "y":6.54001, "heading":2.12284, "vx":-2.39079, "vy":1.81101, "omega":0.07568, "ax":0.04209, "ay":0.05549, "alpha":0.20447, "fx":[0.54238,1.44619,0.8894,-0.01444], "fy":[0.21365,0.77035,1.67414,1.11764]},
    {"t":0.99676, "x":2.13849, "y":6.61527, "heading":2.12598, "vx":-2.38904, "vy":1.81331, "omega":0.08417, "ax":0.36977, "ay":0.28855, "alpha":0.26113, "fx":[6.07567,7.22278,6.50428,5.35623], "fy":[3.97423,4.68541,5.84104,5.13179]},
    {"t":1.0383, "x":2.03959, "y":6.69083, "heading":2.12948, "vx":-2.37369, "vy":1.82529, "omega":0.09501, "ax":5.43947, "ay":-4.09616, "alpha":0.00398, "fx":[92.50812,92.53122,92.53968,92.51658], "fy":[-69.69562,-69.66523,-69.65325,-69.68365]},
    {"t":1.07983, "x":1.9457, "y":6.7631, "heading":2.13342, "vx":-2.14778, "vy":1.65517, "omega":0.09518, "ax":5.46772, "ay":-4.12945, "alpha":0.002, "fx":[92.99638,93.00806,93.01237,93.00069], "fy":[-70.25133,-70.23593,-70.23004,-70.24544]},
    {"t":1.12136, "x":1.86121, "y":6.82828, "heading":2.13738, "vx":-1.92069, "vy":1.48367, "omega":0.09526, "ax":5.47633, "ay":-4.13964, "alpha":0.00129, "fx":[93.14556,93.15314,93.15592,93.14834], "fy":[-70.42106,-70.41106,-70.4073,-70.4173]},
    {"t":1.16289, "x":1.78617, "y":6.88633, "heading":2.14133, "vx":-1.69325, "vy":1.31174, "omega":0.09532, "ax":5.48049, "ay":-4.14459, "alpha":0.00091, "fx":[93.21787,93.22319,93.22513,93.21981], "fy":[-70.50311,-70.49609,-70.49349,-70.50051]},
    {"t":1.20442, "x":1.72057, "y":6.93724, "heading":2.14529, "vx":-1.46563, "vy":1.13961, "omega":0.09535, "ax":5.48294, "ay":-4.14751, "alpha":0.00065, "fx":[93.26058,93.26443,93.26581,93.26197], "fy":[-70.55144,-70.54637,-70.54451,-70.54958]},
    {"t":1.24596, "x":1.66443, "y":6.98099, "heading":2.14925, "vx":-1.23792, "vy":0.96736, "omega":0.09538, "ax":5.48455, "ay":-4.14944, "alpha":0.00047, "fx":[93.28878,93.29157,93.29256,93.28978], "fy":[-70.58327,-70.57959,-70.57826,-70.58194]},
    {"t":1.28749, "x":1.61774, "y":7.01759, "heading":2.15321, "vx":-1.01013, "vy":0.79502, "omega":0.0954, "ax":5.4857, "ay":-4.15081, "alpha":0.00034, "fx":[93.3088,93.31079,93.31149,93.3095], "fy":[-70.60581,-70.60318,-70.60225,-70.60487]},
    {"t":1.32902, "x":1.58052, "y":7.04703, "heading":2.15718, "vx":-0.7823, "vy":0.62263, "omega":0.09542, "ax":1.94356, "ay":2.17198, "alpha":0.1206, "fx":[33.04776,33.51713,33.07189,32.60082], "fy":[36.53434,36.7824,37.35399,37.1084]},
    {"t":1.36807, "x":1.55145, "y":7.073, "heading":2.1609, "vx":-0.7064, "vy":0.70745, "omega":0.10013, "ax":0.0665, "ay":0.06616, "alpha":0.13435, "fx":[1.03551,1.61497,1.22675,0.64726], "fy":[0.6415,1.02957,1.60914,1.22117]},
    {"t":1.40712, "x":1.52392, "y":7.10068, "heading":2.16481, "vx":-0.70381, "vy":0.71004, "omega":0.10537, "ax":0.00176, "ay":0.00175, "alpha":0.09791, "fx":[-0.03837,0.38286,0.09837,-0.32286], "fy":[-0.32313,-0.03864,0.38259,0.0981]},
    {"t":1.44618, "x":1.49643, "y":7.12841, "heading":2.16893, "vx":-0.70374, "vy":0.71011, "omega":0.1092, "ax":0.00005, "ay":0.00005, "alpha":0.06308, "fx":[-0.04232,0.22831,0.04391,-0.22673], "fy":[-0.22673,-0.04233,0.22831,0.0439]},
    {"t":1.48523, "x":1.46895, "y":7.15614, "heading":2.17319, "vx":-0.70373, "vy":0.71011, "omega":0.11166, "ax":0.0, "ay":0.0, "alpha":0.02932, "fx":[-0.01957,0.10587,0.01961,-0.10583], "fy":[-0.10583,-0.01957,0.10587,0.01961]},
    {"t":1.52428, "x":1.44147, "y":7.18387, "heading":2.17755, "vx":-0.70373, "vy":0.71011, "omega":0.1128, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.00257,-0.01421,-0.00256,0.01421], "fy":[0.01421,0.00257,-0.01421,-0.00256]},
    {"t":1.56333, "x":1.41399, "y":7.2116, "heading":2.18196, "vx":-0.70373, "vy":0.71011, "omega":0.11265, "ax":0.0, "ay":0.0, "alpha":-0.03726, "fx":[0.02371,-0.1347,-0.02371,0.1347], "fy":[0.1347,0.02371,-0.1347,-0.02371]},
    {"t":1.60239, "x":1.3865, "y":7.23933, "heading":2.18636, "vx":-0.70373, "vy":0.71011, "omega":0.1112, "ax":0.0, "ay":0.0, "alpha":-0.07121, "fx":[0.04419,-0.25767,-0.04419,0.25767], "fy":[0.25767,0.04419,-0.25767,-0.04419]},
    {"t":1.64144, "x":1.35902, "y":7.26706, "heading":2.1907, "vx":-0.70373, "vy":0.71011, "omega":0.10841, "ax":0.0, "ay":0.0, "alpha":-0.10638, "fx":[0.06434,-0.3852,-0.06434,0.3852], "fy":[0.3852,0.06434,-0.3852,-0.06434]},
    {"t":1.68049, "x":1.33154, "y":7.2948, "heading":2.19493, "vx":-0.70373, "vy":0.71011, "omega":0.10426, "ax":0.0, "ay":0.0, "alpha":-0.14336, "fx":[0.0845,-0.51945,-0.0845,0.51945], "fy":[0.51945,0.0845,-0.51945,-0.0845]},
    {"t":1.71954, "x":1.30406, "y":7.32253, "heading":2.199, "vx":-0.70373, "vy":0.71011, "omega":0.09866, "ax":0.0, "ay":0.0, "alpha":-0.18278, "fx":[0.10504,-0.66271,-0.10504,0.66271], "fy":[0.66271,0.10504,-0.66271,-0.10504]},
    {"t":1.7586, "x":1.27657, "y":7.35026, "heading":2.20286, "vx":-0.70373, "vy":0.71011, "omega":0.09152, "ax":0.0, "ay":0.0, "alpha":-0.2253, "fx":[0.12633,-0.81739,-0.12633,0.81739], "fy":[0.81739,0.12633,-0.81739,-0.12633]},
    {"t":1.79765, "x":1.24909, "y":7.37799, "heading":2.20643, "vx":-0.70373, "vy":0.71011, "omega":0.08273, "ax":0.0, "ay":0.0, "alpha":-0.27166, "fx":[0.1488,-0.9861,-0.1488,0.9861], "fy":[0.9861,0.1488,-0.9861,-0.1488]},
    {"t":1.8367, "x":1.22161, "y":7.40572, "heading":2.20966, "vx":-0.70373, "vy":0.71011, "omega":0.07212, "ax":0.0, "ay":0.0, "alpha":-0.32263, "fx":[0.17293,-1.17169,-0.17293,1.17169], "fy":[1.17169,0.17293,-1.17169,-0.17293]},
    {"t":1.87575, "x":1.19413, "y":7.43345, "heading":2.21248, "vx":-0.70373, "vy":0.71011, "omega":0.05952, "ax":0.0, "ay":0.0, "alpha":-0.37908, "fx":[0.19931,-1.37728,-0.19931,1.37728], "fy":[1.37728,0.19931,-1.37728,-0.19931]},
    {"t":1.91481, "x":1.16664, "y":7.46118, "heading":2.2148, "vx":-0.70373, "vy":0.71011, "omega":0.04471, "ax":0.0, "ay":0.0, "alpha":-0.44197, "fx":[0.22865,-1.60632,-0.22865,1.60632], "fy":[1.60632,0.22865,-1.60632,-0.22865]},
    {"t":1.95386, "x":1.13916, "y":7.48892, "heading":2.21655, "vx":-0.70373, "vy":0.71011, "omega":0.02745, "ax":0.00005, "ay":-0.00005, "alpha":-0.51237, "fx":[0.2627,-1.86174,-0.26092,1.86352], "fy":[1.86173,0.26091,-1.86353,-0.26271]},
    {"t":1.99291, "x":1.11168, "y":7.51665, "heading":2.21762, "vx":-0.70373, "vy":0.7101, "omega":0.00744, "ax":3.50487, "ay":-3.5366, "alpha":-0.18563, "fx":[60.06671,58.98495,59.17255,60.24281], "fy":[-59.43261,-60.41849,-60.87441,-59.90081]},
    {"t":2.03196, "x":1.08687, "y":7.54168, "heading":2.21791, "vx":-0.56686, "vy":0.57199, "omega":0.00019, "ax":4.83146, "ay":-4.87521, "alpha":-0.00251, "fx":[82.19213,82.17386,82.17147,82.18974], "fy":[-82.91566,-82.93374,-82.93625,-82.91816]},
    {"t":2.07102, "x":1.06841, "y":7.5603, "heading":2.21792, "vx":-0.37818, "vy":0.3816, "omega":0.0001, "ax":4.84041, "ay":-4.88424, "alpha":-0.00141, "fx":[82.33983,82.32951,82.32814,82.33846], "fy":[-83.07371,-83.08393,-83.08533,-83.07511]},
    {"t":2.11007, "x":1.05734, "y":7.57148, "heading":2.21792, "vx":-0.18915, "vy":0.19086, "omega":0.00004, "ax":4.84342, "ay":-4.88727, "alpha":-0.00105, "fx":[82.38948,82.38183,82.38081,82.38846], "fy":[-83.12684,-83.13441,-83.13544,-83.12787]},
    {"t":2.14912, "x":1.05364, "y":7.57521, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64818, "ay":-5.07188, "alpha":-0.01198, "fx":[79.11417,79.02294,79.01443,79.10558], "fy":[-86.22535,-86.30894,-86.31696,-86.23346]},
    {"t":2.17861, "x":1.05566, "y":7.573, "heading":2.21792, "vx":0.13705, "vy":-0.14954, "omega":-0.00035, "ax":4.64853, "ay":-5.07056, "alpha":-0.01227, "fx":[79.12119,79.02781,79.0191,79.11239], "fy":[-86.20188,-86.28747,-86.2957,-86.21021]},
    {"t":2.20809, "x":1.06173, "y":7.56639, "heading":2.21791, "vx":0.27411, "vy":-0.29905, "omega":-0.00071, "ax":4.64893, "ay":-5.06903, "alpha":-0.0126, "fx":[79.12936,79.03349,79.02454,79.12032], "fy":[-86.17453,-86.26244,-86.27093,-86.18312]},
    {"t":2.23758, "x":1.07183, "y":7.55537, "heading":2.21789, "vx":0.41119, "vy":-0.44851, "omega":-0.00109, "ax":4.6494, "ay":-5.06722, "alpha":-0.01299, "fx":[79.13901,79.04019,79.03096,79.12967], "fy":[-86.14226,-86.23291,-86.24169,-86.15115]},
    {"t":2.26706, "x":1.08597, "y":7.53994, "heading":2.21786, "vx":0.54827, "vy":-0.59792, "omega":-0.00147, "ax":4.64996, "ay":-5.06506, "alpha":-0.01346, "fx":[79.15055,79.0482,79.03863,79.14087], "fy":[-86.10359,-86.19753,-86.20667,-86.11286]},
    {"t":2.29655, "x":1.10416, "y":7.52011, "heading":2.21782, "vx":0.68538, "vy":-0.74726, "omega":-0.00187, "ax":4.65065, "ay":-5.06242, "alpha":-0.01403, "fx":[79.16462,79.05797,79.04798,79.15451], "fy":[-86.05643,-86.15437,-86.16397,-86.06616]},
    {"t":2.32603, "x":1.12639, "y":7.49588, "heading":2.21776, "vx":0.8225, "vy":-0.89653, "omega":-0.00228, "ax":4.65151, "ay":-5.05912, "alpha":-0.01475, "fx":[79.18214,79.07014,79.05962,79.1715], "fy":[-85.99763,-86.10057,-86.11073,-86.00793]},
    {"t":2.35552, "x":1.15266, "y":7.46724, "heading":2.2177, "vx":0.95965, "vy":-1.04569, "omega":-0.00271, "ax":4.65261, "ay":-5.0549, "alpha":-0.01566, "fx":[79.20456,79.0857,79.07451,79.19323], "fy":[-85.92228,-86.03164,-86.04253,-85.93334]},
    {"t":2.385, "x":1.18298, "y":7.43421, "heading":2.21762, "vx":1.09683, "vy":-1.19474, "omega":-0.00318, "ax":4.65406, "ay":-5.0493, "alpha":-0.01688, "fx":[79.23426,79.10631,79.09423,79.22201], "fy":[-85.82225,-85.94013,-85.95202,-85.83433]},
    {"t":2.41449, "x":1.21734, "y":7.39679, "heading":2.21752, "vx":1.23406, "vy":-1.34362, "omega":-0.00367, "ax":4.65607, "ay":-5.04151, "alpha":-0.01857, "fx":[79.27547,79.1349,79.12156,79.26193], "fy":[-85.68308,-85.81282,-85.82612,-85.69661]},
    {"t":2.44397, "x":1.25576, "y":7.35498, "heading":2.21741, "vx":1.37134, "vy":-1.49226, "omega":-0.00422, "ax":4.65905, "ay":-5.02993, "alpha":-0.02109, "fx":[79.33645,79.17718,79.16198,79.32099], "fy":[-85.47619,-85.6236,-85.63908,-85.49197]},
    {"t":2.47346, "x":1.29821, "y":7.3088, "heading":2.21729, "vx":1.50872, "vy":-1.64057, "omega":-0.00484, "ax":4.66391, "ay":-5.01092, "alpha":-0.02523, "fx":[79.4359,79.24608,79.22779,79.41724], "fy":[-85.1364,-85.31288,-85.33212,-85.15607]},
    {"t":2.50294, "x":1.34473, "y":7.25825, "heading":2.21715, "vx":1.64623, "vy":-1.78832, "omega":-0.00559, "ax":4.67322, "ay":-4.97397, "alpha":-0.03329, "fx":[79.62679,79.37812,79.35376,79.60179], "fy":[-84.47537,-84.7086,-84.7358,-84.50332]},
    {"t":2.53243, "x":1.3953, "y":7.20336, "heading":2.21698, "vx":1.78402, "vy":-1.93498, "omega":-0.00657, "ax":4.6982, "ay":-4.8711, "alpha":-0.05581, "fx":[80.1406,79.73212,79.69044,80.09721], "fy":[-82.63222,-83.02473,-83.07869,-82.68828]},
    {"t":2.56191, "x":1.44994, "y":7.14419, "heading":2.21679, "vx":1.92255, "vy":-2.0786, "omega":-0.00821, "ax":4.91511, "ay":-3.17656, "alpha":-0.43985, "fx":[84.82183,82.61915,82.40285,84.57455], "fy":[-51.78722,-54.81851,-56.22827,-53.29526]},
    {"t":2.5914, "x":1.50876, "y":7.08152, "heading":2.21655, "vx":2.06747, "vy":-2.17226, "omega":-0.02118, "ax":3.28284, "ay":3.30251, "alpha":-0.86816, "fx":[54.90145,52.41435,56.89702,59.14813], "fy":[59.06355,58.11481,53.17264,54.34822]},
    {"t":2.62088, "x":1.57115, "y":7.01891, "heading":2.21592, "vx":2.16426, "vy":-2.07489, "omega":-0.04678, "ax":3.00272, "ay":3.26743, "alpha":-0.96274, "fx":[50.20539,47.18305,52.07878,54.83407], "fy":[58.6906,57.56179,52.34268,53.71681]},
    {"t":2.65762, "x":1.65269, "y":6.94488, "heading":2.2142, "vx":2.27459, "vy":-1.95484, "omega":-0.08215, "ax":0.94259, "ay":1.11679, "alpha":-1.65425, "fx":[16.66331,9.90722,15.46603,22.09592], "fy":[24.86562,20.17612,13.00735,17.93627]},
    {"t":2.69436, "x":1.7369, "y":6.87381, "heading":2.21118, "vx":2.30922, "vy":-1.91381, "omega":-0.14293, "ax":0.19141, "ay":0.23183, "alpha":-1.38777, "fx":[3.98668,-1.79221,2.53266,8.29637], "fy":[8.97237,4.69755,-1.10355,3.20683]},
    {"t":2.73111, "x":1.82187, "y":6.80365, "heading":2.20593, "vx":2.31625, "vy":-1.90529, "omega":-0.19392, "ax":0.03755, "ay":0.04569, "alpha":-1.05676, "fx":[1.21965,-3.19747,0.05871,4.47417], "fy":[4.61172,1.35915,-3.05953,0.19713]},
    {"t":2.76785, "x":1.907, "y":6.73368, "heading":2.19881, "vx":2.31763, "vy":-1.90361, "omega":-0.23275, "ax":0.00736, "ay":0.00896, "alpha":-0.78275, "fx":[0.57563,-2.71285,-0.32514,2.96316], "fy":[2.99035,0.60296,-2.68566,-0.29783]},
    {"t":2.80459, "x":1.99216, "y":6.66374, "heading":2.19026, "vx":2.3179, "vy":-1.90328, "omega":-0.26151, "ax":0.00144, "ay":0.00176, "alpha":-0.55489, "fx":[0.36101,-1.98454,-0.31194,2.03359], "fy":[2.03893,0.36636,-1.9792,-0.30659]},
    {"t":2.84133, "x":2.07732, "y":6.59381, "heading":2.18065, "vx":2.31795, "vy":-1.90322, "omega":-0.28189, "ax":0.00028, "ay":0.00034, "alpha":-0.36006, "fx":[0.23565,-1.29668,-0.22604,1.30629], "fy":[1.30733,0.2367,-1.29563,-0.225]},
    {"t":2.87807, "x":2.16249, "y":6.52389, "heading":2.17029, "vx":2.31796, "vy":-1.9032, "omega":-0.29512, "ax":0.00006, "ay":0.00007, "alpha":-0.18675, "fx":[0.12766,-0.67282,-0.12578,0.6747], "fy":[0.6749,0.12786,-0.67261,-0.12557]},
    {"t":2.91481, "x":2.24765, "y":6.45396, "heading":2.15945, "vx":2.31797, "vy":-1.9032, "omega":-0.30198, "ax":0.00001, "ay":0.00001, "alpha":-0.02464, "fx":[0.01787,-0.08853,-0.0175,0.0889], "fy":[0.08894,0.01791,-0.08849,-0.01746]},
    {"t":2.95155, "x":2.33282, "y":6.38404, "heading":2.14835, "vx":2.31797, "vy":-1.9032, "omega":-0.30289, "ax":0.0, "ay":0.0, "alpha":0.13597, "fx":[-0.10297,0.48847,0.10304,-0.48839], "fy":[-0.48838,-0.10296,0.48847,0.10305]},
    {"t":2.98829, "x":2.41798, "y":6.31411, "heading":2.13722, "vx":2.31797, "vy":-1.9032, "omega":-0.29789, "ax":0.0, "ay":0.0, "alpha":0.30472, "fx":[-0.24299,1.09195,0.24301,-1.09194], "fy":[-1.09194,-0.24299,1.09195,0.24301]},
    {"t":3.02503, "x":2.50315, "y":6.24419, "heading":2.12628, "vx":2.31797, "vy":-1.9032, "omega":-0.2867, "ax":0.0, "ay":0.0, "alpha":0.49169, "fx":[-0.41135,1.75752,0.41136,-1.75751], "fy":[-1.75751,-0.41135,1.75752,0.41136]},
    {"t":3.06178, "x":2.58831, "y":6.17426, "heading":2.11575, "vx":2.31797, "vy":-1.9032, "omega":-0.26863, "ax":0.0, "ay":0.0, "alpha":0.70796, "fx":[-0.61891,2.52419,0.61891,-2.52418], "fy":[-2.52418,-0.61891,2.52419,0.61891]},
    {"t":3.09852, "x":2.67347, "y":6.10433, "heading":2.10588, "vx":2.31797, "vy":-1.9032, "omega":-0.24262, "ax":0.0, "ay":0.0, "alpha":0.96621, "fx":[-0.87864,3.43646,0.87864,-3.43645], "fy":[-3.43646,-0.87864,3.43646,0.87864]},
    {"t":3.13526, "x":2.75864, "y":6.03441, "heading":2.09696, "vx":2.31797, "vy":-1.9032, "omega":-0.20712, "ax":0.0, "ay":0.0, "alpha":1.28132, "fx":[-1.20577,4.54663,1.20577,-4.54663], "fy":[-4.54663,-1.20577,4.54663,1.20577]},
    {"t":3.172, "x":2.8438, "y":5.96448, "heading":2.08935, "vx":2.31797, "vy":-1.9032, "omega":-0.16004, "ax":0.0, "ay":0.0, "alpha":1.67103, "fx":[-1.61758,5.91733,1.61758,-5.91734], "fy":[-5.91733,-1.61758,5.91734,1.61758]},
    {"t":3.20874, "x":2.92897, "y":5.89456, "heading":2.08347, "vx":2.31797, "vy":-1.9032, "omega":-0.09865, "ax":-0.00199, "ay":0.00164, "alpha":2.15658, "fx":[-2.16656,7.59061,2.09837,-7.65801], "fy":[-7.59651,-2.1046,7.65212,2.16032]},
    {"t":3.24548, "x":3.01413, "y":5.82463, "heading":2.07985, "vx":2.31789, "vy":-1.90314, "omega":-0.01941, "ax":-4.71285, "ay":3.86955, "alpha":0.33774, "fx":[-81.37299,-79.4076,-78.96674,-80.90979], "fy":[64.1703,66.36205,67.43962,65.30805]},
    {"t":3.28222, "x":3.09611, "y":5.75732, "heading":2.07913, "vx":2.14474, "vy":-1.76097, "omega":-0.00701, "ax":-5.26299, "ay":4.32125, "alpha":0.03979, "fx":[-89.68895,-89.44634,-89.35499,-89.5973], "fy":[73.29745,73.59057,73.70842,73.4164]},
    {"t":3.31896, "x":3.17136, "y":5.69554, "heading":2.07888, "vx":1.95137, "vy":-1.6022, "omega":-0.00554, "ax":-5.29215, "ay":4.3452, "alpha":0.02479, "fx":[-90.12297,-89.97145,-89.91313,-90.06454], "fy":[73.78198,73.96577,74.03893,73.85557]},
    {"t":3.35571, "x":3.23949, "y":5.6396, "heading":2.07867, "vx":1.75693, "vy":-1.44255, "omega":-0.00463, "ax":-5.30256, "ay":4.35374, "alpha":0.01946, "fx":[-90.27772,-90.15868,-90.1125,-90.23147], "fy":[73.95489,74.09949,74.15686,74.01254]},
    {"t":3.39245, "x":3.30046, "y":5.58954, "heading":2.0785, "vx":1.56211, "vy":-1.28259, "omega":-0.00392, "ax":-5.30791, "ay":4.35813, "alpha":0.01673, "fx":[-90.35712,-90.25474,-90.21485,-90.31718], "fy":[74.04363,74.16808,74.21739,74.09314]},
    {"t":3.42919, "x":3.35427, "y":5.54536, "heading":2.07836, "vx":1.36709, "vy":-1.12247, "omega":-0.0033, "ax":-5.31116, "ay":4.3608, "alpha":0.01507, "fx":[-90.40542,-90.31317,-90.27713,-90.36934], "fy":[74.09762,74.20981,74.25422,74.1422]},
    {"t":3.46593, "x":3.40091, "y":5.50706, "heading":2.07824, "vx":1.17195, "vy":-0.96225, "omega":-0.00275, "ax":-5.31334, "ay":4.36259, "alpha":0.01395, "fx":[-90.4379,-90.35246,-90.31901,-90.40442], "fy":[74.13392,74.23786,74.27899,74.17519]},
    {"t":3.50267, "x":3.44039, "y":5.47465, "heading":2.07814, "vx":0.97673, "vy":-0.80196, "omega":-0.00224, "ax":-5.31491, "ay":4.36388, "alpha":0.01315, "fx":[-90.46124,-90.38069,-90.34911,-90.42963], "fy":[74.16001,74.25802,74.29679,74.1989]},
    {"t":3.53941, "x":3.47268, "y":5.44813, "heading":2.07805, "vx":0.78146, "vy":-0.64163, "omega":-0.00175, "ax":-5.3161, "ay":4.36486, "alpha":0.01255, "fx":[-90.47882,-90.40195,-90.37178,-90.44863], "fy":[74.17965,74.2732,74.3102,74.21677]},
    {"t":3.57615, "x":3.49781, "y":5.4275, "heading":2.07799, "vx":0.58614, "vy":-0.48126, "omega":-0.00129, "ax":-5.31702, "ay":4.36561, "alpha":0.01208, "fx":[-90.49254,-90.41854,-90.38947,-90.46345], "fy":[74.19498,74.28505,74.32066,74.23071]},
    {"t":3.61289, "x":3.51575, "y":5.41277, "heading":2.07794, "vx":0.39078, "vy":-0.32086, "omega":-0.00085, "ax":-5.31776, "ay":4.36622, "alpha":0.01171, "fx":[-90.50354,-90.43184,-90.40366,-90.47534], "fy":[74.20728,74.29455,74.32906,74.24189]},
    {"t":3.64963, "x":3.52652, "y":5.40393, "heading":2.07791, "vx":0.1954, "vy":-0.16044, "omega":-0.00042, "ax":-5.31837, "ay":4.36672, "alpha":0.0114, "fx":[-90.51256,-90.44275,-90.4153,-90.48509], "fy":[74.21736,74.30234,74.33594,74.25105]},
    {"t":3.68638, "x":3.53011, "y":5.40098, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
