{
 "name":"C_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8789600133895872, "y":1.543542504310608, "heading":-2.217924532332081, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281020641326904, "y":0.6461422443389893, "heading":-2.217924532332081, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.533947706222534, "y":2.756060838699341, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8789600133895874 m", "val":1.8789600133895872}, "y":{"exp":"1.543542504310608 m", "val":1.543542504310608}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1281020641326904 m", "val":1.1281020641326904}, "y":{"exp":"0.6461422443389893 m", "val":0.6461422443389893}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.533947706222534 m", "val":3.533947706222534}, "y":{"exp":"2.756060838699341 m", "val":2.756060838699341}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14537,2.39014,3.89368],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89371, "ay":-3.55365, "alpha":-0.00535, "fx":[-100.25604,-100.23082,-100.24448,-100.26969], "fy":[-60.43711,-60.47887,-60.45613,-60.41435]},
    {"t":0.0395, "x":3.99458, "y":2.84282, "heading":-2.10101, "vx":-0.23278, "vy":-0.14035, "omega":-0.00021, "ax":-5.89309, "ay":-3.55328, "alpha":-0.00548, "fx":[-100.24573,-100.21991,-100.23388,-100.2597], "fy":[-60.43058,-60.47333,-60.45005,-60.40729]},
    {"t":0.07899, "x":3.98079, "y":2.83451, "heading":-2.10102, "vx":-0.46553, "vy":-0.28069, "omega":-0.00043, "ax":-5.89234, "ay":-3.55283, "alpha":-0.00564, "fx":[-100.23311,-100.20656,-100.22092,-100.24747], "fy":[-60.4226,-60.46655,-60.44262,-60.39865]},
    {"t":0.11849, "x":3.95781, "y":2.82065, "heading":-2.10103, "vx":-0.69825, "vy":-0.42101, "omega":-0.00065, "ax":-5.8914, "ay":-3.55226, "alpha":-0.00583, "fx":[-100.21732,-100.18986,-100.20471,-100.23216], "fy":[-60.41261,-60.45806,-60.43331,-60.38784]},
    {"t":0.15798, "x":3.92564, "y":2.80125, "heading":-2.10106, "vx":-0.93093, "vy":-0.56131, "omega":-0.00088, "ax":-5.89019, "ay":-3.55153, "alpha":-0.00608, "fx":[-100.19699,-100.16836,-100.18383,-100.21246], "fy":[-60.39975,-60.44714,-60.42132,-60.37391]},
    {"t":0.19748, "x":3.88427, "y":2.77631, "heading":-2.10109, "vx":-1.16357, "vy":-0.70158, "omega":-0.00112, "ax":-5.88857, "ay":-3.55056, "alpha":-0.00641, "fx":[-100.16984,-100.13963,-100.15593,-100.18614], "fy":[-60.38257,-60.43254,-60.40531,-60.35531]},
    {"t":0.23697, "x":3.83372, "y":2.74583, "heading":-2.10114, "vx":-1.39614, "vy":-0.84181, "omega":-0.00137, "ax":-5.8863, "ay":-3.54919, "alpha":-0.00688, "fx":[-100.13174,-100.09932,-100.11678,-100.1492], "fy":[-60.35846,-60.41206,-60.38284,-60.32921]},
    {"t":0.27647, "x":3.77399, "y":2.70982, "heading":-2.10119, "vx":-1.62862, "vy":-0.98199, "omega":-0.00165, "ax":-5.88288, "ay":-3.54713, "alpha":-0.00759, "fx":[-100.07439,-100.03864,-100.05785,-100.09359], "fy":[-60.32218,-60.38124,-60.34901,-60.28992]},
    {"t":0.31596, "x":3.70508, "y":2.66827, "heading":-2.10126, "vx":-1.86097, "vy":-1.12209, "omega":-0.00195, "ax":-5.87715, "ay":-3.54367, "alpha":-0.00878, "fx":[-99.97828,-99.93694,-99.95907,-100.0004], "fy":[-60.26137,-60.32958,-60.29232,-60.22406]},
    {"t":0.35546, "x":3.627, "y":2.62119, "heading":-2.10133, "vx":-2.09309, "vy":-1.26205, "omega":-0.00229, "ax":-5.86558, "ay":-3.53669, "alpha":-0.01118, "fx":[-99.78421,-99.73155,-99.7595,-99.81215], "fy":[-60.13858,-60.22524,-60.17778,-60.09104]},
    {"t":0.39496, "x":3.53975, "y":2.56858, "heading":-2.10143, "vx":-2.32476, "vy":-1.40173, "omega":-0.00273, "ax":-5.83, "ay":-3.51524, "alpha":-0.01861, "fx":[-99.18773,-99.10014,-99.14551,-99.23307], "fy":[-59.76125,-59.90428,-59.82531,-59.68206]},
    {"t":0.43445, "x":3.44339, "y":2.51048, "heading":-2.10153, "vx":-2.55502, "vy":-1.54057, "omega":-0.00347, "ax":-0.34032, "ay":-0.2052, "alpha":-1.19814, "fx":[-10.02613,-4.67941,-1.53256,-6.91711], "fy":[-4.58802,-7.75645,-2.39353,0.77639]},
    {"t":0.47395, "x":3.34221, "y":2.44947, "heading":-2.10167, "vx":-2.56846, "vy":-1.54867, "omega":-0.05079, "ax":-0.00002, "ay":-0.00001, "alpha":-0.93311, "fx":[-3.31551,0.86211,3.31476,-0.86286], "fy":[-0.86272,-3.31537,0.86226,3.31491]},
    {"t":0.51344, "x":3.24077, "y":2.38831, "heading":-2.10368, "vx":-2.56846, "vy":-1.54867, "omega":-0.08764, "ax":0.0, "ay":0.0, "alpha":-0.72302, "fx":[-2.57008,0.66316,2.5701,-0.66314], "fy":[-0.66317,-2.5701,0.66313,2.57007]},
    {"t":0.55294, "x":3.13933, "y":2.32714, "heading":-2.10714, "vx":-2.56846, "vy":-1.54867, "omega":-0.1162, "ax":0.0, "ay":-0.00001, "alpha":-0.56194, "fx":[-1.99921,0.50855,1.99933,-0.50843], "fy":[-0.50859,-1.99937,0.50839,1.99917]},
    {"t":0.59243, "x":3.03788, "y":2.26598, "heading":-2.11173, "vx":-2.56846, "vy":-1.54867, "omega":-0.13839, "ax":0.00002, "ay":-0.00003, "alpha":-0.43908, "fx":[-1.5636,0.3905,1.56431,-0.38978], "fy":[-0.39073,-1.56455,0.38955,1.56336]},
    {"t":0.63193, "x":2.93644, "y":2.20481, "heading":-2.11719, "vx":-2.56846, "vy":-1.54867, "omega":-0.15574, "ax":0.00012, "ay":-0.0002, "alpha":-0.34616, "fx":[-1.23256,0.30291,1.23671,-0.29875], "fy":[-0.30428,-1.23808,0.29738,1.23119]},
    {"t":0.67142, "x":2.835, "y":2.14364, "heading":-2.12334, "vx":-2.56845, "vy":-1.54868, "omega":-0.16941, "ax":0.00071, "ay":-0.00118, "alpha":-0.27688, "fx":[-0.9769,0.24666,1.00113,-0.22243], "fy":[-0.25464,-1.00911,0.21445,0.96893]},
    {"t":0.71092, "x":2.73356, "y":2.08248, "heading":-2.13003, "vx":-2.56843, "vy":-1.54873, "omega":-0.18034, "ax":0.00415, "ay":-0.00689, "alpha":-0.22655, "fx":[-0.73988,0.25712,0.88114,-0.11587], "fy":[-0.30362,-0.92762,0.06937,0.6934]},
    {"t":0.75042, "x":2.63212, "y":2.0213, "heading":-2.13716, "vx":-2.56826, "vy":-1.549, "omega":-0.18929, "ax":0.02422, "ay":-0.04012, "alpha":-0.19173, "fx":[-0.27513,0.56483,1.09895,0.25901], "fy":[-0.83548,-1.36945,-0.52955,0.00454]},
    {"t":0.78991, "x":2.5307, "y":1.96009, "heading":-2.14463, "vx":-2.5673, "vy":-1.55058, "omega":-0.19686, "ax":0.14161, "ay":-0.23311, "alpha":-0.16954, "fx":[1.79963,2.53876,3.01794,2.27887], "fy":[-4.09674,-4.57295,-3.83384,-3.35712]},
    {"t":0.82941, "x":2.42941, "y":1.89867, "heading":-2.15241, "vx":-2.56171, "vy":-1.55979, "omega":-0.20356, "ax":2.94026, "ay":0.26998, "alpha":-0.11037, "fx":[49.6904,50.0938,50.33516,49.93288], "fy":[4.50855,4.12127,4.67562,5.06365]},
    {"t":0.8689, "x":2.33053, "y":1.83728, "heading":-2.16045, "vx":-2.44558, "vy":-1.54913, "omega":-0.20792, "ax":5.85226, "ay":3.48583, "alpha":-0.00123, "fx":[99.54367,99.54958,99.54691,99.541], "fy":[59.29545,59.28564,59.29039,59.30019]},
    {"t":0.9084, "x":2.23851, "y":1.77881, "heading":-2.16866, "vx":-2.21445, "vy":-1.41145, "omega":-0.20797, "ax":5.87611, "ay":3.5211, "alpha":0.00014, "fx":[99.95121,99.95052,99.95083,99.95152], "fy":[59.89266,59.8938,59.89327,59.89212]},
    {"t":0.94789, "x":2.15563, "y":1.72581, "heading":-2.17687, "vx":-1.98237, "vy":-1.27238, "omega":-0.20796, "ax":5.88408, "ay":3.53301, "alpha":0.00079, "fx":[100.0876,100.08375,100.08546,100.08931], "fy":[60.09382,60.10021,60.09731,60.09092]},
    {"t":0.98739, "x":2.08192, "y":1.67831, "heading":-2.18509, "vx":-1.74997, "vy":-1.13285, "omega":-0.20793, "ax":5.88806, "ay":3.539, "alpha":0.00121, "fx":[100.1559,100.15,100.15257,100.15846], "fy":[60.19471,60.20448,60.20015,60.19037]},
    {"t":1.02689, "x":2.0174, "y":1.63633, "heading":-2.1933, "vx":-1.51742, "vy":-0.99307, "omega":-0.20788, "ax":5.89045, "ay":3.54261, "alpha":0.0015, "fx":[100.19692,100.18954,100.19269,100.20006], "fy":[60.25529,60.26753,60.26224,60.24999]},
    {"t":1.06638, "x":1.96206, "y":1.59987, "heading":-2.20151, "vx":-1.28477, "vy":-0.85315, "omega":-0.20782, "ax":5.89203, "ay":3.54502, "alpha":0.00173, "fx":[100.2243,100.21578,100.21933,100.22786], "fy":[60.29567,60.30981,60.30384,60.2897]},
    {"t":1.10588, "x":1.91592, "y":1.56894, "heading":-2.20972, "vx":-1.05206, "vy":-0.71314, "omega":-0.20776, "ax":5.89317, "ay":3.54674, "alpha":0.00191, "fx":[100.24388,100.23445,100.2383,100.24773], "fy":[60.32449,60.34014,60.33369,60.31803]},
    {"t":1.14537, "x":1.87896, "y":1.54354, "heading":-2.21792, "vx":-0.81931, "vy":-0.57306, "omega":-0.20768, "ax":3.74411, "ay":-4.10825, "alpha":0.25208, "fx":[64.73337,64.15249,62.62447,63.23471], "fy":[-69.17161,-69.09594,-70.59939,-70.65337]},
    {"t":1.19147, "x":1.84517, "y":1.51276, "heading":-2.2275, "vx":-0.64669, "vy":-0.76246, "omega":-0.19606, "ax":0.20343, "ay":-0.17042, "alpha":1.01494, "fx":[7.15248,2.99029,-0.23717,3.9356], "fy":[-2.41889,0.80021,-3.38632,-6.5905]},
    {"t":1.23758, "x":1.81557, "y":1.47742, "heading":-2.23654, "vx":-0.63732, "vy":-0.77032, "omega":-0.14927, "ax":0.00345, "ay":-0.00285, "alpha":0.86878, "fx":[3.22514,-0.32205,-3.10794,0.43938], "fy":[0.33217,3.11809,-0.42926,-3.215]},
    {"t":1.28368, "x":1.78619, "y":1.44191, "heading":-2.24342, "vx":-0.63716, "vy":-0.77045, "omega":-0.10921, "ax":0.00006, "ay":-0.00005, "alpha":0.74008, "fx":[2.70059,-0.30476,-2.69861,0.30673], "fy":[0.30493,2.69878,-0.30656,-2.70041]},
    {"t":1.32978, "x":1.75682, "y":1.40639, "heading":-2.24845, "vx":-0.63715, "vy":-0.77045, "omega":-0.0751, "ax":0.0, "ay":0.0, "alpha":0.62883, "fx":[2.29509,-0.24822,-2.29506,0.24825], "fy":[0.24822,2.29506,-0.24825,-2.29509]},
    {"t":1.37588, "x":1.72744, "y":1.37087, "heading":-2.25192, "vx":-0.63715, "vy":-0.77045, "omega":-0.0461, "ax":0.0, "ay":0.0, "alpha":0.53243, "fx":[1.94396,-0.20345,-1.94396,0.20345], "fy":[0.20345,1.94396,-0.20345,-1.94396]},
    {"t":1.42199, "x":1.69807, "y":1.33535, "heading":-2.25404, "vx":-0.63715, "vy":-0.77045, "omega":-0.02156, "ax":0.0, "ay":0.0, "alpha":0.44862, "fx":[1.63832,-0.16794,-1.63832,0.16794], "fy":[0.16794,1.63832,-0.16794,-1.63832]},
    {"t":1.46809, "x":1.66869, "y":1.29983, "heading":-2.25504, "vx":-0.63715, "vy":-0.77045, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.37542, "fx":[1.37115,-0.13918,-1.37115,0.13918], "fy":[0.13918,1.37115,-0.13918,-1.37115]},
    {"t":1.51419, "x":1.63932, "y":1.26431, "heading":-2.25508, "vx":-0.63715, "vy":-0.77045, "omega":0.01643, "ax":0.0, "ay":0.0, "alpha":0.31111, "fx":[1.13627,-0.11529,-1.13627,0.11529], "fy":[0.11529,1.13627,-0.11529,-1.13627]},
    {"t":1.56029, "x":1.60994, "y":1.22879, "heading":-2.25432, "vx":-0.63715, "vy":-0.77045, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.25417, "fx":[0.92823,-0.09489,-0.92823,0.09489], "fy":[0.09489,0.92823,-0.09489,-0.92823]},
    {"t":1.6064, "x":1.58057, "y":1.19327, "heading":-2.2529, "vx":-0.63715, "vy":-0.77045, "omega":0.04249, "ax":0.0, "ay":0.0, "alpha":0.20324, "fx":[0.74214,-0.07693,-0.74214,0.07693], "fy":[0.07693,0.74214,-0.07693,-0.74214]},
    {"t":1.6525, "x":1.5512, "y":1.15775, "heading":-2.25094, "vx":-0.63715, "vy":-0.77045, "omega":0.05186, "ax":0.0, "ay":0.0, "alpha":0.15714, "fx":[0.57366,-0.0606,-0.57366,0.0606], "fy":[0.0606,0.57366,-0.0606,-0.57366]},
    {"t":1.6986, "x":1.52182, "y":1.12223, "heading":-2.24855, "vx":-0.63715, "vy":-0.77045, "omega":0.05911, "ax":0.0, "ay":0.0, "alpha":0.11475, "fx":[0.41882,-0.04526,-0.41882,0.04526], "fy":[0.04526,0.41882,-0.04526,-0.41882]},
    {"t":1.7447, "x":1.49245, "y":1.08671, "heading":-2.24583, "vx":-0.63715, "vy":-0.77045, "omega":0.0644, "ax":0.0, "ay":0.0, "alpha":0.07509, "fx":[0.27397,-0.03036,-0.27397,0.03036], "fy":[0.03036,0.27397,-0.03036,-0.27397]},
    {"t":1.79081, "x":1.46307, "y":1.05119, "heading":-2.24286, "vx":-0.63715, "vy":-0.77045, "omega":0.06786, "ax":0.0, "ay":0.0, "alpha":0.0372, "fx":[0.13569,-0.01545,-0.13569,0.01545], "fy":[0.01545,0.13569,-0.01545,-0.13569]},
    {"t":1.83691, "x":1.4337, "y":1.01567, "heading":-2.23973, "vx":-0.63715, "vy":-0.77045, "omega":0.06957, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00072,-0.00008,-0.00072,0.00008], "fy":[0.00008,0.00072,-0.00008,-0.00072]},
    {"t":1.88301, "x":1.40432, "y":0.98015, "heading":-2.23652, "vx":-0.63715, "vy":-0.77045, "omega":0.06958, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[-0.13413,0.01613,0.13413,-0.01613], "fy":[-0.01613,-0.13413,0.01613,0.13413]},
    {"t":1.92911, "x":1.37495, "y":0.94463, "heading":-2.23331, "vx":-0.63715, "vy":-0.77045, "omega":0.06789, "ax":0.0, "ay":0.0, "alpha":-0.07467, "fx":[-0.27206,0.0336,0.27206,-0.0336], "fy":[-0.0336,-0.27206,0.0336,0.27206]},
    {"t":1.97522, "x":1.34557, "y":0.90911, "heading":-2.23018, "vx":-0.63715, "vy":-0.77045, "omega":0.06444, "ax":0.0, "ay":0.0, "alpha":-0.11431, "fx":[-0.41632,0.05274,0.41632,-0.05274], "fy":[-0.05274,-0.41632,0.05274,0.41632]},
    {"t":2.02132, "x":1.3162, "y":0.87359, "heading":-2.22721, "vx":-0.63715, "vy":-0.77045, "omega":0.05917, "ax":0.0, "ay":0.0, "alpha":-0.15666, "fx":[-0.57034,0.07397,0.57034,-0.07397], "fy":[-0.07397,-0.57034,0.07397,0.57034]},
    {"t":2.06742, "x":1.28683, "y":0.83807, "heading":-2.22448, "vx":-0.63715, "vy":-0.77045, "omega":0.05195, "ax":0.0, "ay":0.0, "alpha":-0.20273, "fx":[-0.73777,0.09774,0.73777,-0.09774], "fy":[-0.09774,-0.73777,0.09774,0.73777]},
    {"t":2.11352, "x":1.25745, "y":0.80255, "heading":-2.22209, "vx":-0.63715, "vy":-0.77045, "omega":0.04261, "ax":0.0, "ay":0.0, "alpha":-0.25359, "fx":[-0.92259,0.12447,0.92259,-0.12447], "fy":[-0.12447,-0.92259,0.12447,0.92259]},
    {"t":2.15963, "x":1.22808, "y":0.76703, "heading":-2.22012, "vx":-0.63715, "vy":-0.77045, "omega":0.03091, "ax":0.0, "ay":0.0, "alpha":-0.31046, "fx":[-1.12915,0.15465,1.12924,-0.15456], "fy":[-0.15455,-1.12914,0.15466,1.12925]},
    {"t":2.20573, "x":1.1987, "y":0.73151, "heading":-2.2187, "vx":-0.63715, "vy":-0.77045, "omega":0.0166, "ax":0.67111, "ay":0.81151, "alpha":-0.35758, "fx":[10.11154,11.62775,12.71532,11.20664], "fy":[13.65552,12.50343,13.95409,15.1009]},
    {"t":2.25183, "x":1.17004, "y":0.69686, "heading":-2.21793, "vx":-0.60621, "vy":-0.73304, "omega":0.00012, "ax":4.37836, "ay":5.29435, "alpha":-0.00124, "fx":[74.46999,74.47988,74.47947,74.46958], "fy":[90.05932,90.05115,90.05154,90.05971]},
    {"t":2.29793, "x":1.14675, "y":0.66869, "heading":-2.21793, "vx":-0.40436, "vy":-0.48896, "omega":0.00006, "ax":4.38444, "ay":5.3017, "alpha":-0.00072, "fx":[74.57538,74.58112,74.58088,74.57513], "fy":[90.18273,90.17798,90.17819,90.18294]},
    {"t":2.34404, "x":1.13276, "y":0.65178, "heading":-2.21793, "vx":-0.20223, "vy":-0.24453, "omega":0.00003, "ax":4.38647, "ay":5.30415, "alpha":-0.00055, "fx":[74.61047,74.61484,74.61465,74.61029], "fy":[90.22382,90.22021,90.22037,90.22398]},
    {"t":2.39014, "x":1.1281, "y":0.64614, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1746, "ay":4.53811, "alpha":0.00948, "fx":[88.04373,87.98025,87.99328,88.0568], "fy":[77.16328,77.23562,77.22064,77.14823]},
    {"t":2.43436, "x":1.13316, "y":0.65058, "heading":-2.21792, "vx":0.22883, "vy":0.20068, "omega":0.00042, "ax":5.17398, "ay":4.53757, "alpha":0.00981, "fx":[88.03406,87.96837,87.98184,88.04757], "fy":[77.15303,77.22789,77.21238,77.13745]},
    {"t":2.47858, "x":1.14834, "y":0.66389, "heading":-2.21791, "vx":0.45763, "vy":0.40134, "omega":0.00085, "ax":5.17319, "ay":4.53687, "alpha":0.01024, "fx":[88.02166,87.95312,87.96716,88.03574], "fy":[77.13988,77.21797,77.20178,77.12361]},
    {"t":2.5228, "x":1.17364, "y":0.68607, "heading":-2.21787, "vx":0.6864, "vy":0.60197, "omega":0.00131, "ax":5.17213, "ay":4.53594, "alpha":0.0108, "fx":[88.00516,87.93284,87.94764,88.02001], "fy":[77.12239,77.20479,77.18769,77.10521]},
    {"t":2.56703, "x":1.20905, "y":0.71713, "heading":-2.21781, "vx":0.91512, "vy":0.80256, "omega":0.00178, "ax":5.17065, "ay":4.53464, "alpha":0.01159, "fx":[87.98214,87.90455,87.92041,87.99805], "fy":[77.098,77.18639,77.16802,77.07953]},
    {"t":2.61125, "x":1.25457, "y":0.75705, "heading":-2.21773, "vx":1.14378, "vy":1.00309, "omega":0.0023, "ax":5.16845, "ay":4.53271, "alpha":0.01277, "fx":[87.9478,87.86234,87.87977,87.96529], "fy":[77.06161,77.15894,77.13867,77.04122]},
    {"t":2.65547, "x":1.3102, "y":0.80585, "heading":-2.21763, "vx":1.37233, "vy":1.20353, "omega":0.00286, "ax":5.1648, "ay":4.52952, "alpha":0.01473, "fx":[87.89105,87.79259,87.81258,87.91114], "fy":[77.00147,77.11358,77.09015,76.97788]},
    {"t":2.69969, "x":1.37594, "y":0.8635, "heading":-2.2175, "vx":1.60073, "vy":1.40384, "omega":0.00351, "ax":5.15763, "ay":4.52323, "alpha":0.01858, "fx":[87.77936,87.65529,87.68029,87.8045], "fy":[76.88311,77.02428,76.99461,76.85318]},
    {"t":2.74391, "x":1.45177, "y":0.93, "heading":-2.21735, "vx":1.82881, "vy":1.60386, "omega":0.00433, "ax":5.137, "ay":4.50513, "alpha":0.0297, "fx":[87.45821,87.26056,87.29942,87.49744], "fy":[76.54291,76.76739,76.71944,76.49431]},
    {"t":2.78814, "x":1.53767, "y":1.00533, "heading":-2.21716, "vx":2.05598, "vy":1.80309, "omega":0.00565, "ax":4.49969, "ay":3.94622, "alpha":0.39449, "fx":[77.66781,75.29843,75.38194,77.80589], "fy":[66.29252,68.82829,67.99817,65.37712]},
    {"t":2.83236, "x":1.63299, "y":1.08892, "heading":-2.21691, "vx":2.25496, "vy":1.97759, "omega":0.02309, "ax":0.00075, "ay":0.00066, "alpha":2.08095, "fx":[7.57799,-1.04779,-7.5526,1.07344], "fy":[1.07184,7.57645,-1.0494,-7.55414]},
    {"t":2.87658, "x":1.73271, "y":1.17638, "heading":-2.21589, "vx":2.255, "vy":1.97762, "omega":0.11511, "ax":0.0, "ay":0.0, "alpha":1.52887, "fx":[5.5574,-0.78491,-5.5574,0.78491], "fy":[0.78491,5.5574,-0.78491,-5.5574]},
    {"t":2.9208, "x":1.83243, "y":1.26383, "heading":-2.2108, "vx":2.255, "vy":1.97762, "omega":0.18272, "ax":0.0, "ay":0.0, "alpha":1.10446, "fx":[4.01177,-0.58746,-4.01177,0.58745], "fy":[0.58745,4.01177,-0.58745,-4.01177]},
    {"t":2.96502, "x":1.93215, "y":1.35129, "heading":-2.20271, "vx":2.255, "vy":1.97762, "omega":0.23157, "ax":0.0, "ay":0.0, "alpha":0.77375, "fx":[2.80707,-0.43425,-2.80708,0.43424], "fy":[0.43424,2.80708,-0.43424,-2.80707]},
    {"t":3.00924, "x":2.03187, "y":1.43874, "heading":-2.19247, "vx":2.255, "vy":1.97762, "omega":0.26578, "ax":0.0, "ay":0.0, "alpha":0.50935, "fx":[1.84485,-0.30477,-1.84485,0.30476], "fy":[0.30477,1.84485,-0.30477,-1.84485]},
    {"t":3.05347, "x":2.13159, "y":1.52619, "heading":-2.18072, "vx":2.255, "vy":1.97762, "omega":0.28831, "ax":0.0, "ay":0.0, "alpha":0.28892, "fx":[1.04436,-0.18516,-1.04437,0.18516], "fy":[0.18516,1.04437,-0.18516,-1.04436]},
    {"t":3.09769, "x":2.2313, "y":1.61365, "heading":-2.16797, "vx":2.255, "vy":1.97762, "omega":0.30108, "ax":0.0, "ay":0.0, "alpha":0.09355, "fx":[0.33737,-0.06426,-0.33737,0.06426], "fy":[0.06426,0.33737,-0.06426,-0.33737]},
    {"t":3.14191, "x":2.33102, "y":1.7011, "heading":-2.15466, "vx":2.255, "vy":1.97762, "omega":0.30522, "ax":0.0, "ay":0.0, "alpha":-0.09367, "fx":[-0.33691,0.06883,0.33691,-0.06883], "fy":[-0.06883,-0.33691,0.06883,0.33691]},
    {"t":3.18613, "x":2.43074, "y":1.78856, "heading":-2.14116, "vx":2.255, "vy":1.97762, "omega":0.30108, "ax":0.0, "ay":0.0, "alpha":-0.28901, "fx":[-1.03652,0.22639,1.03652,-0.22639], "fy":[-0.22639,-1.03652,0.22639,1.03652]},
    {"t":3.23035, "x":2.53046, "y":1.87601, "heading":-2.12785, "vx":2.255, "vy":1.97762, "omega":0.2883, "ax":0.0, "ay":0.0, "alpha":-0.50938, "fx":[-1.82141,0.4233,1.82141,-0.4233], "fy":[-0.4233,-1.82141,0.4233,1.82141]},
    {"t":3.27457, "x":2.63018, "y":1.96346, "heading":-2.1151, "vx":2.255, "vy":1.97762, "omega":0.26577, "ax":0.0, "ay":0.0, "alpha":-0.77371, "fx":[-2.75819,0.67819,2.7582,-0.67818], "fy":[-0.67819,-2.7582,0.67819,2.7582]},
    {"t":3.3188, "x":2.7299, "y":2.05092, "heading":-2.10334, "vx":2.255, "vy":1.97762, "omega":0.23156, "ax":0.0, "ay":0.0, "alpha":-1.1044, "fx":[-3.92539,1.01425,3.9254,-1.01424], "fy":[-1.01425,-3.92539,1.01424,3.92539]},
    {"t":3.36302, "x":2.82962, "y":2.13837, "heading":-2.0931, "vx":2.255, "vy":1.97762, "omega":0.18272, "ax":0.0, "ay":0.0, "alpha":-1.5288, "fx":[-5.4192,1.45957,5.4192,-1.45957], "fy":[-1.45957,-5.4192,1.45957,5.4192]},
    {"t":3.40724, "x":2.92934, "y":2.22583, "heading":-2.08502, "vx":2.255, "vy":1.97762, "omega":0.11511, "ax":-0.00075, "ay":-0.00066, "alpha":-2.08092, "fx":[-7.37273,2.0334,7.34735,-2.05906], "fy":[-2.05743,-7.37121,2.03503,7.34886]},
    {"t":3.45146, "x":3.02906, "y":2.31328, "heading":-2.07993, "vx":2.25496, "vy":1.97759, "omega":0.02309, "ax":-4.49969, "ay":-3.94622, "alpha":-0.39445, "fx":[-77.48972,-75.14978,-75.5685,-77.94606], "fy":[-66.53505,-68.93001,-67.75277,-65.27829]},
    {"t":3.49568, "x":3.12438, "y":2.39687, "heading":-2.07891, "vx":2.05598, "vy":1.80309, "omega":0.00565, "ax":-5.137, "ay":-4.50513, "alpha":-0.0297, "fx":[-87.44115,-87.2507,-87.31656,-87.50723], "fy":[-76.56259,-76.77827,-76.69975,-76.48343]},
    {"t":3.53991, "x":3.21028, "y":2.4722, "heading":-2.07866, "vx":1.82881, "vy":1.60386, "omega":0.00433, "ax":-5.15763, "ay":-4.52323, "alpha":-0.01858, "fx":[-87.76857,-87.64913,-87.6911,-87.81063], "fy":[-76.89548,-77.03118,-76.98223,-76.84628]},
    {"t":3.58413, "x":3.28611, "y":2.53871, "heading":-2.07847, "vx":1.60073, "vy":1.40384, "omega":0.00351, "ax":-5.1648, "ay":-4.52952, "alpha":-0.01473, "fx":[-87.88246,-87.78771,-87.82119,-87.916], "fy":[-77.0113,-77.11908,-77.08031,-76.97239]},
    {"t":3.62835, "x":3.35185, "y":2.59636, "heading":-2.07832, "vx":1.37233, "vy":1.20353, "omega":0.00286, "ax":-5.16845, "ay":-4.53271, "alpha":-0.01277, "fx":[-87.94032,-87.85811,-87.88726,-87.96951], "fy":[-77.07016,-77.16373,-77.13012,-77.03643]},
    {"t":3.67257, "x":3.40748, "y":2.64515, "heading":-2.07819, "vx":1.14378, "vy":1.00309, "omega":0.0023, "ax":-5.17065, "ay":-4.53464, "alpha":-0.01159, "fx":[-87.97534,-87.90071,-87.92722,-88.00189], "fy":[-77.10578,-77.19075,-77.16024,-77.07518]},
    {"t":3.71679, "x":3.453, "y":2.68507, "heading":-2.07809, "vx":0.91512, "vy":0.80256, "omega":0.00178, "ax":-5.17213, "ay":-4.53594, "alpha":-0.0108, "fx":[-87.99881,-87.92925,-87.954,-88.02358], "fy":[-77.12965,-77.20885,-77.18043,-77.10114]},
    {"t":3.76101, "x":3.48841, "y":2.71613, "heading":-2.07801, "vx":0.6864, "vy":0.60197, "omega":0.00131, "ax":-5.17319, "ay":-4.53687, "alpha":-0.01024, "fx":[-88.01564,-87.94972,-87.97319,-88.03914], "fy":[-77.14676,-77.22183,-77.1949,-77.11975]},
    {"t":3.80524, "x":3.51371, "y":2.73831, "heading":-2.07795, "vx":0.45763, "vy":0.40134, "omega":0.00085, "ax":-5.17398, "ay":-4.53757, "alpha":-0.00981, "fx":[-88.02829,-87.96511,-87.98762,-88.05083], "fy":[-77.15963,-77.23159,-77.20578,-77.13375]},
    {"t":3.84946, "x":3.52889, "y":2.75162, "heading":-2.07791, "vx":0.22883, "vy":0.20068, "omega":0.00042, "ax":-5.1746, "ay":-4.53811, "alpha":-0.00948, "fx":[-88.03815,-87.9771,-87.99887,-88.05994], "fy":[-77.16966,-77.2392,-77.21426,-77.14465]},
    {"t":3.89368, "x":3.53395, "y":2.75606, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
