{
 "name":"C_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6289232969284058, "y":1.3508695363998413, "heading":-2.216612130911823, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.081936001777649, "y":0.6435584425926208, "heading":-2.216612130911823, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.599963426589966, "y":2.7183375358581543, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6289232969284058 m", "val":1.6289232969284058}, "y":{"exp":"1.3508695363998413 m", "val":1.3508695363998413}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.081936001777649 m", "val":1.081936001777649}, "y":{"exp":"0.6435584425926208 m", "val":0.6435584425926208}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.599963426589966 m", "val":3.599963426589966}, "y":{"exp":"2.7183375358581543 m", "val":2.7183375358581543}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51518,0.8767,1.60244,2.19745,3.72228],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98638, "ay":-4.73687, "alpha":-0.15502, "fx":[-84.41658,-84.14274,-85.22575,-85.48245], "fy":[-80.99838,-81.27908,-80.1418,-79.87177]},
    {"t":0.02453, "x":5.28026, "y":2.96305, "heading":-1.05134, "vx":-0.12233, "vy":-0.11621, "omega":-0.0038, "ax":-5.00659, "ay":-4.7145, "alpha":-0.15911, "fx":[-84.749,-84.47369,-85.58144,-85.83875], "fy":[-80.63404,-80.91834,-79.74482,-79.47197]},
    {"t":0.04906, "x":5.27575, "y":2.95878, "heading":-1.05143, "vx":-0.24515, "vy":-0.23186, "omega":-0.00771, "ax":-5.02921, "ay":-4.68924, "alpha":-0.16371, "fx":[-85.12092,-84.84417,-85.9794,-86.23717], "fy":[-80.22274,-80.51089,-79.29631,-79.02052]},
    {"t":0.0736, "x":5.26822, "y":2.95168, "heading":-1.05162, "vx":-0.36853, "vy":-0.3469, "omega":-0.01172, "ax":-5.05468, "ay":-4.66049, "alpha":-0.16892, "fx":[-85.53976,-85.26167,-86.42758,-86.68554], "fy":[-79.75484,-80.04709,-78.78563,-78.50683]},
    {"t":0.09813, "x":5.25766, "y":2.94177, "heading":-1.05191, "vx":-0.49253, "vy":-0.46123, "omega":-0.01587, "ax":-5.08357, "ay":-4.62748, "alpha":-0.17486, "fx":[-86.01487,-85.73568,-86.93605,-87.19379], "fy":[-79.21791,-79.51444,-78.19893,-77.91716]},
    {"t":0.12266, "x":5.24405, "y":2.92906, "heading":-1.0523, "vx":-0.61724, "vy":-0.57475, "omega":-0.02016, "ax":-5.11662, "ay":-4.5892, "alpha":-0.18171, "fx":[-86.55828,-86.27838,-87.51772,-87.77461], "fy":[-78.5956,-78.89649,-77.51803,-77.23349]},
    {"t":0.14719, "x":5.22736, "y":2.91358, "heading":-1.05279, "vx":-0.74276, "vy":-0.68734, "omega":-0.02461, "ax":-5.15478, "ay":-4.54427, "alpha":-0.18967, "fx":[-87.18565,-86.90572,-88.1894,-88.44447], "fy":[-77.86598,-78.17113,-76.71845,-76.43165]},
    {"t":0.17173, "x":5.20759, "y":2.89535, "heading":-1.05339, "vx":-0.86922, "vy":-0.79882, "omega":-0.02927, "ax":-5.19931, "ay":-4.49085, "alpha":-0.19906, "fx":[-87.91774,-87.63887,-88.9734,-89.22516], "fy":[-76.99904,-77.30799,-75.76655,-75.47849]},
    {"t":0.19626, "x":5.1847, "y":2.8744, "heading":-1.05411, "vx":-0.99677, "vy":-0.90899, "omega":-0.03415, "ax":-5.25193, "ay":-4.42628, "alpha":-0.21028, "fx":[-88.78262,-88.5066,-89.89985,-90.14603], "fy":[-75.95246,-76.26414,-74.61481,-74.32733]},
    {"t":0.22079, "x":5.15867, "y":2.85077, "heading":-1.05495, "vx":-1.12561, "vy":-1.01757, "omega":-0.03931, "ax":-5.31499, "ay":-4.34673, "alpha":-0.22392, "fx":[-89.81915,-89.54886,-91.01036,-91.24743], "fy":[-74.66489,-74.97706,-73.19399,-72.91046]},
    {"t":0.24532, "x":5.12946, "y":2.8245, "heading":-1.05591, "vx":-1.256, "vy":-1.12421, "omega":-0.0448, "ax":-5.39184, "ay":-4.24641, "alpha":-0.24084, "fx":[-91.0824,-90.82259,-92.36378,-92.58615], "fy":[-73.04385,-73.35209,-71.39933,-71.1259]},
    {"t":0.26985, "x":5.09702, "y":2.79564, "heading":-1.05701, "vx":-1.38827, "vy":-1.22838, "omega":-0.05071, "ax":-5.48736, "ay":-4.1162, "alpha":-0.26237, "fx":[-92.65267,-92.41126,-94.04542,-94.24403], "fy":[-70.94376,-71.23929,-69.06502,-68.81323]},
    {"t":0.29439, "x":5.06131, "y":2.76427, "heading":-1.05826, "vx":-1.52289, "vy":-1.32936, "omega":-0.05715, "ax":-5.60878, "ay":-3.94083, "alpha":-0.2906, "fx":[-94.65033,-94.441,-96.1819,-96.34172], "fy":[-68.12244,-68.38732,-65.91367,-65.70611]},
    {"t":0.31892, "x":5.02227, "y":2.73047, "heading":-1.05966, "vx":-1.66048, "vy":-1.42604, "omega":-0.06428, "ax":-5.76714, "ay":-3.69308, "alpha":-0.32911, "fx":[-97.26016,-97.10716,-98.96353,-99.05904], "fy":[-64.14848,-64.34395,-61.4482,-61.332]},
    {"t":0.34345, "x":4.9798, "y":2.69437, "heading":-1.06124, "vx":-1.80196, "vy":-1.51664, "omega":-0.07235, "ax":-5.97895, "ay":-3.31987, "alpha":-0.3843, "fx":[-100.76542,-100.71231,-102.66733,-102.65581], "fy":[-58.18387,-58.21874,-54.69761,-54.77989]},
    {"t":0.36798, "x":4.93379, "y":2.65617, "heading":-1.06301, "vx":-1.94864, "vy":-1.59808, "omega":-0.08178, "ax":-6.26477, "ay":-2.7061, "alpha":-0.46842, "fx":[-105.55049,-105.66881,-107.60299,-107.42548], "fy":[-48.41261,-48.04594,-43.55465,-44.10701]},
    {"t":0.39251, "x":4.8841, "y":2.61615, "heading":-1.06502, "vx":-2.10233, "vy":-1.66447, "omega":-0.09327, "ax":-6.61608, "ay":-1.57143, "alpha":-0.60477, "fx":[-111.68016,-111.99591,-113.38721,-113.0872], "fy":[-30.37797,-28.88479,-22.93543,-24.72026]},
    {"t":0.41705, "x":4.83054, "y":2.57484, "heading":-1.06731, "vx":-2.26464, "vy":-1.70302, "omega":-0.10811, "ax":-6.71797, "ay":0.76068, "alpha":-0.81576, "fx":[-114.87113,-114.34939,-113.52611,-114.33645], "fy":[7.22235,11.89857,18.73801,13.89702]},
    {"t":0.44158, "x":4.77296, "y":2.53329, "heading":-1.06996, "vx":-2.42944, "vy":-1.68436, "omega":-0.12812, "ax":-4.98131, "ay":4.5281, "alpha":-0.94118, "fx":[-88.81805,-82.5732,-80.76474,-86.76688], "fy":[72.33072,79.27305,81.4093,75.07366]},
    {"t":0.46611, "x":4.71186, "y":2.49334, "heading":-1.0731, "vx":-2.55164, "vy":-1.57327, "omega":-0.15121, "ax":-3.412, "ay":5.83041, "alpha":-0.7561, "fx":[-61.53043,-54.67605,-54.75734,-61.18495], "fy":[97.03772,101.05276,101.17576,97.4283]},
    {"t":0.49064, "x":4.64824, "y":2.45649, "heading":-1.07681, "vx":-2.63535, "vy":-1.43024, "omega":-0.16976, "ax":-2.99613, "ay":6.08137, "alpha":-0.58266, "fx":[-53.58136,-48.10936,-48.48286,-53.67998], "fy":[102.09939,104.79304,104.72363,102.15361]},
    {"t":0.51518, "x":4.58268, "y":2.42324, "heading":-1.08097, "vx":-2.70885, "vy":-1.28105, "omega":-0.18405, "ax":-2.82959, "ay":6.10651, "alpha":-0.54516, "fx":[-50.52671,-45.39948,-45.85462,-50.74099], "fy":[102.68782,105.06367,105.00413,102.72461]},
    {"t":0.53161, "x":4.53779, "y":2.40301, "heading":-1.084, "vx":-2.75535, "vy":-1.1807, "omega":-0.19301, "ax":-2.53498, "ay":6.20521, "alpha":-0.60851, "fx":[-45.71139,-39.90192,-40.67908,-46.18486], "fy":[104.39781,106.77229,106.65411,104.37138]},
    {"t":0.54804, "x":4.49217, "y":2.38445, "heading":-1.08717, "vx":-2.79701, "vy":-1.07873, "omega":-0.20301, "ax":-2.28954, "ay":6.26309, "alpha":-0.68651, "fx":[-41.78004,-35.17307,-36.30119,-42.52342], "fy":[105.37483,107.79411,107.6482,105.31649]},
    {"t":0.56447, "x":4.44589, "y":2.36757, "heading":-1.09051, "vx":-2.83463, "vy":-0.97581, "omega":-0.21429, "ax":-2.04527, "ay":6.29991, "alpha":-0.78443, "fx":[-37.91734,-30.33665,-31.90865,-38.99531], "fy":[105.97755,108.44885,108.30283,105.90937]},
    {"t":0.58091, "x":4.39904, "y":2.35238, "heading":-1.09403, "vx":-2.86824, "vy":-0.87229, "omega":-0.22718, "ax":-1.79948, "ay":6.31271, "alpha":-0.90989, "fx":[-34.093,-25.29949,-27.44692,-35.59516], "fy":[106.14815,108.67786,108.57722,106.10602]},
    {"t":0.59734, "x":4.35166, "y":2.3389, "heading":-1.09776, "vx":-2.89781, "vy":-0.76855, "omega":-0.24213, "ax":-1.55289, "ay":6.29489, "alpha":-1.07442, "fx":[-30.34347,-20.00828,-22.91536,-32.39008], "fy":[105.75695,108.35599,108.37975,105.80412]},
    {"t":0.61377, "x":4.30383, "y":2.32712, "heading":-1.10174, "vx":-2.92333, "vy":-0.66511, "omega":-0.25979, "ax":-1.3068, "ay":6.23594, "alpha":-1.29604, "fx":[-26.72621,-14.38878,-18.31832,-29.47968], "fy":[104.591,107.28101,107.57068,104.8437]},
    {"t":0.6302, "x":4.25562, "y":2.31703, "heading":-1.10601, "vx":-2.9448, "vy":-0.56264, "omega":-0.28108, "ax":-1.06314, "ay":6.11879, "alpha":-1.60379, "fx":[-23.32774,-8.33406,-13.66611,-27.00689], "fy":[102.28927,105.11859,105.93605,102.97144]},
    {"t":0.64664, "x":4.20708, "y":2.30861, "heading":-1.11063, "vx":-2.96227, "vy":-0.46209, "omega":-0.30744, "ax":-0.82507, "ay":5.91492, "alpha":-2.04578, "fx":[-20.28026,-1.70032,-8.98371,-25.17269], "fy":[98.21381,101.30216,103.14796,99.78066]},
    {"t":0.66307, "x":4.15829, "y":2.30182, "heading":-1.11568, "vx":-2.97583, "vy":-0.36489, "omega":-0.34106, "ax":-0.5979, "ay":5.57625, "alpha":-2.70269, "fx":[-17.78053,5.66771,-4.32894,-24.23892], "fy":[91.19699,94.86525,98.71593,94.62358]},
    {"t":0.6795, "x":4.10931, "y":2.29657, "heading":-1.12128, "vx":-2.98566, "vy":-0.27326, "omega":-0.38547, "ax":-0.39061, "ay":5.02362, "alpha":-3.70496, "fx":[-16.07829,13.80119,0.17541,-24.47511], "fy":[79.08851,84.22688,91.95984,86.52591]},
    {"t":0.69594, "x":4.0602, "y":2.29276, "heading":-1.12762, "vx":-2.99207, "vy":-0.1907, "omega":-0.44635, "ax":-0.21727, "ay":4.14325, "alpha":-5.2191, "fx":[-15.29367,22.1774,4.30159,-25.96803], "fy":[58.35316,67.22252,82.08173,74.2449]},
    {"t":0.71237, "x":4.011, "y":2.29019, "heading":-1.13495, "vx":-2.99564, "vy":-0.12262, "omega":-0.53212, "ax":-0.09461, "ay":2.8501, "alpha":-7.20447, "fx":[-14.83092,28.9869,7.71346,-28.30681], "fy":[26.46836,42.40061,68.34434,56.70398]},
    {"t":0.7288, "x":3.96176, "y":2.28856, "heading":-1.1437, "vx":-2.9972, "vy":-0.07578, "omega":-0.65051, "ax":-0.02778, "ay":1.27099, "alpha":-8.76903, "fx":[-13.4421,31.67987,10.23027,-30.35806], "fy":[-8.75209,11.9574,49.78025,33.49122]},
    {"t":0.74523, "x":3.9125, "y":2.28748, "heading":-1.15439, "vx":-2.99766, "vy":-0.0549, "omega":-0.79461, "ax":0.00748, "ay":-0.3843, "alpha":-8.7662, "fx":[-11.19014,29.88225,12.12422,-30.30714], "fy":[-36.11697,-18.4492,23.75416,4.66449]},
    {"t":0.76167, "x":3.86324, "y":2.28653, "heading":-1.16745, "vx":-2.99753, "vy":-0.06121, "omega":-0.93866, "ax":0.05449, "ay":-2.07875, "alpha":-7.05524, "fx":[-8.56274,25.58888,13.09614,-26.41496], "fy":[-56.45181,-44.86478,-12.39423,-27.72475]},
    {"t":0.7781, "x":3.81399, "y":2.28524, "heading":-1.18287, "vx":-2.99664, "vy":-0.09537, "omega":-1.0546, "ax":0.15033, "ay":-3.59599, "alpha":-4.70309, "fx":[-5.21168,21.2415,12.88579,-18.68717], "fy":[-72.64198,-65.99467,-49.05412,-56.97597]},
    {"t":0.79453, "x":3.76477, "y":2.28319, "heading":-1.2002, "vx":-2.99417, "vy":-0.15446, "omega":-1.13188, "ax":0.30226, "ay":-4.67854, "alpha":-2.94226, "fx":[-1.07356,18.44612,12.97027,-9.77719], "fy":[-85.17352,-81.39271,-73.95384,-77.80218]},
    {"t":0.81097, "x":3.71561, "y":2.28002, "heading":-1.2188, "vx":-2.9892, "vy":-0.23134, "omega":-1.18023, "ax":0.49601, "ay":-5.36628, "alpha":-1.87426, "fx":[3.52735,17.64978,14.23368,-1.66312], "fy":[-94.10889,-91.72943,-88.48285,-90.79435]},
    {"t":0.8274, "x":3.66655, "y":2.27549, "heading":-1.23819, "vx":-2.98105, "vy":-0.31953, "omega":-1.21103, "ax":0.71544, "ay":-5.7889, "alpha":-1.24367, "fx":[8.29824,18.53559,16.51631,5.32785], "fy":[-100.07263,-98.3621,-96.87152,-98.56376]},
    {"t":0.84383, "x":3.61766, "y":2.26946, "heading":-1.2581, "vx":-2.96929, "vy":-0.41466, "omega":-1.23147, "ax":0.95023, "ay":-6.04504, "alpha":-0.86061, "fx":[13.09185,20.60798,19.49315,11.45963], "fy":[-103.86947,-102.50923,-101.77034,-103.14866]},
    {"t":0.86026, "x":3.569, "y":2.26183, "heading":-1.27833, "vx":-2.95368, "vy":-0.51399, "omega":-1.24561, "ax":1.25451, "ay":-6.18385, "alpha":-0.61796, "fx":[18.85505,24.45708,23.96713,18.07607], "fy":[-105.98243,-104.78651,-104.37052,-105.60247]},
    {"t":0.8767, "x":3.52063, "y":2.25255, "heading":-1.2988, "vx":-2.93306, "vy":-0.61561, "omega":-1.25577, "ax":1.42994, "ay":-6.30799, "alpha":-0.58874, "fx":[21.77099,27.22967,27.0126,21.27829], "fy":[-108.07399,-106.81245,-106.49525,-107.80698]},
    {"t":0.90172, "x":3.44768, "y":2.23517, "heading":-1.33023, "vx":-2.89728, "vy":-0.77347, "omega":-1.2705, "ax":1.75426, "ay":-5.95236, "alpha":-0.83121, "fx":[26.15652,33.40954,33.76693,26.02507], "fy":[-102.73476,-100.64533,-99.6793,-101.93215]},
    {"t":0.92675, "x":3.37572, "y":2.21395, "heading":-1.36202, "vx":-2.85338, "vy":-0.92243, "omega":-1.2913, "ax":1.87067, "ay":-5.35218, "alpha":-1.27972, "fx":[26.4781,36.53661,37.6215,26.6417], "fy":[-93.87308,-90.68224,-88.00406,-91.5968]},
    {"t":0.95177, "x":3.3049, "y":2.18919, "heading":-1.39434, "vx":-2.80656, "vy":-1.05638, "omega":-1.32333, "ax":1.68229, "ay":-4.22521, "alpha":-2.11281, "fx":[21.29766,35.26913,36.75577,21.13825], "fy":[-77.37666,-73.15756,-66.02342,-70.92073]},
    {"t":0.9768, "x":3.23519, "y":2.16143, "heading":-1.42746, "vx":-2.76446, "vy":-1.16211, "omega":-1.3762, "ax":1.08849, "ay":-2.50899, "alpha":-3.0649, "fx":[10.46654,27.306,27.44549,8.84134], "fy":[-51.42295,-47.70338,-33.82134,-37.76129]},
    {"t":1.00183, "x":3.16635, "y":2.13156, "heading":-1.4619, "vx":-2.73722, "vy":-1.2249, "omega":-1.4529, "ax":0.50078, "ay":-1.10409, "alpha":-3.0286, "fx":[1.3969,17.02653,16.00281,-0.35362], "fy":[-27.45745,-25.37052,-10.15798,-12.13496]},
    {"t":1.02685, "x":3.098, "y":2.10056, "heading":-1.49826, "vx":-2.72469, "vy":-1.25253, "omega":-1.5287, "ax":0.19936, "ay":-0.43141, "alpha":-2.37132, "fx":[-2.30071,9.93389,9.16824,-3.23735], "fy":[-13.93576,-12.9779,-0.76502,-1.674]},
    {"t":1.05188, "x":3.02988, "y":2.06908, "heading":-1.53651, "vx":-2.7197, "vy":-1.26333, "omega":-1.58804, "ax":0.07639, "ay":-0.16412, "alpha":-1.69918, "fx":[-2.9538,5.85041,5.56879,-3.26798], "fy":[-7.35428,-7.04118,1.76489,1.46425]},
    {"t":1.0769, "x":2.96184, "y":2.03741, "heading":-1.57625, "vx":-2.71779, "vy":-1.26744, "omega":-1.63056, "ax":0.02897, "ay":-0.06207, "alpha":-1.12078, "fx":[-2.4315,3.38488,3.41967,-2.4019], "fy":[-3.94986,-3.97993,1.83706,1.86962]},
    {"t":1.10193, "x":2.89383, "y":2.00568, "heading":-1.61706, "vx":-2.71706, "vy":-1.26899, "omega":-1.65861, "ax":0.01099, "ay":-0.02353, "alpha":-0.62621, "fx":[-1.51183,1.73547,1.88615,-1.36174], "fy":[-1.94891,-2.09905,1.14831,1.2988]},
    {"t":1.12695, "x":2.82584, "y":1.97391, "heading":-1.65857, "vx":-2.71679, "vy":-1.26958, "omega":-1.67428, "ax":0.00426, "ay":-0.00911, "alpha":-0.18945, "fx":[-0.46055,0.51919,0.60542,-0.37435], "fy":[-0.6017,-0.68791,0.29184,0.37806]},
    {"t":1.15198, "x":2.75785, "y":1.94214, "heading":-1.70047, "vx":-2.71668, "vy":-1.26981, "omega":-1.67902, "ax":0.00181, "ay":-0.00387, "alpha":0.21851, "fx":[0.66657,-0.45832,-0.605,0.51988], "fy":[0.42324,0.56993,-0.55496,-0.70164]},
    {"t":1.17701, "x":2.68987, "y":1.91036, "heading":-1.74249, "vx":-2.71664, "vy":-1.2699, "omega":-1.67356, "ax":0.00108, "ay":-0.00231, "alpha":0.62784, "fx":[1.90261,-1.30904,-1.86591,1.3457], "fy":[1.28807,1.84498,-1.36667,-1.92353]},
    {"t":1.20203, "x":2.62188, "y":1.87858, "heading":-1.78437, "vx":-2.71661, "vy":-1.26996, "omega":-1.65784, "ax":0.00128, "ay":-0.00273, "alpha":1.07007, "fx":[3.32508,-2.10421,-3.28162,2.14752], "fy":[2.07932,3.25689,-2.17241,-3.3498]},
    {"t":1.22706, "x":2.5539, "y":1.84679, "heading":-1.82586, "vx":-2.71658, "vy":-1.27003, "omega":-1.63106, "ax":0.00259, "ay":-0.00554, "alpha":1.57759, "fx":[5.04005,-2.88557,-4.95172,2.97331], "fy":[2.83494,4.90179,-3.02395,-5.08997]},
    {"t":1.25208, "x":2.48591, "y":1.81501, "heading":-1.86667, "vx":-2.71651, "vy":-1.27017, "omega":-1.59158, "ax":0.00636, "ay":-0.01361, "alpha":2.18311, "fx":[7.18189,-3.66082,-6.96439,3.87585], "fy":[3.53592,6.84267,-4.0008,-7.30346]},
    {"t":1.27711, "x":2.41793, "y":1.78322, "heading":-1.90651, "vx":-2.71635, "vy":-1.27051, "omega":-1.53695, "ax":0.01638, "ay":-0.03503, "alpha":2.9177, "fx":[9.92761,-4.37955,-9.36531,4.93205], "fy":[4.0553,9.05494,-5.25683,-10.23679]},
    {"t":1.30213, "x":2.34996, "y":1.75141, "heading":-1.94497, "vx":-2.71594, "vy":-1.27139, "omega":-1.46393, "ax":0.04254, "ay":-0.0908, "alpha":3.80699, "fx":[13.54583,-4.8707,-12.08033,6.29984], "fy":[4.02089,11.28603,-7.15478,-14.33001]},
    {"t":1.32716, "x":2.28201, "y":1.71956, "heading":-1.9816, "vx":-2.71488, "vy":-1.27366, "omega":-1.36866, "ax":0.10976, "ay":-0.23331, "alpha":4.85993, "fx":[18.52187,-4.68022,-14.72652,8.35248], "fy":[2.4744,12.71157,-10.60445,-20.45574]},
    {"t":1.35218, "x":2.2141, "y":1.68762, "heading":-2.01586, "vx":-2.71213, "vy":-1.2795, "omega":-1.24704, "ax":0.27868, "ay":-0.5866, "alpha":6.01206, "fx":[25.78104,-2.61755,-16.12559,11.92339], "fy":[-2.88657,11.0509,-17.81442,-30.26143]},
    {"t":1.37721, "x":2.14631, "y":1.65541, "heading":-2.04706, "vx":-2.70516, "vy":-1.29418, "omega":-1.09658, "ax":0.681, "ay":-1.39996, "alpha":6.822, "fx":[36.47106,4.54356,-13.0727,18.39223], "fy":[-16.57178,0.19179,-33.17071,-45.70098]},
    {"t":1.40224, "x":2.07883, "y":1.62259, "heading":-2.07451, "vx":-2.68811, "vy":-1.32921, "omega":-0.92586, "ax":1.4681, "ay":-2.87073, "alpha":5.91988, "fx":[48.93483,22.33742,0.19533,28.42061], "fy":[-41.07045,-30.30432,-58.7674,-65.17871]},
    {"t":1.42726, "x":2.01202, "y":1.58842, "heading":-2.09768, "vx":-2.65137, "vy":-1.40105, "omega":-0.77771, "ax":2.44249, "ay":-4.26187, "alpha":3.68922, "fx":[58.66338,43.91254,22.78682,40.82141], "fy":[-64.55246,-63.90326,-80.98231,-80.53485]},
    {"t":1.45229, "x":1.94643, "y":1.55203, "heading":-2.11714, "vx":-2.59025, "vy":-1.50771, "omega":-0.68538, "ax":6.39831, "ay":1.52035, "alpha":0.64834, "fx":[109.07072,107.74123,108.67455,109.84753], "fy":[25.94299,30.27914,25.79481,21.42567]},
    {"t":1.47731, "x":1.88361, "y":1.51477, "heading":-2.13429, "vx":-2.43013, "vy":-1.46966, "omega":-0.66916, "ax":6.33659, "ay":2.38025, "alpha":0.2889, "fx":[107.92424,107.05595,107.65543,108.49857], "fy":[40.24037,42.41432,40.74975,38.54485]},
    {"t":1.50234, "x":1.82478, "y":1.47874, "heading":-2.15104, "vx":-2.27155, "vy":-1.4101, "omega":-0.66193, "ax":6.30567, "ay":2.5852, "alpha":0.20454, "fx":[107.378,106.7036,107.14261,107.80624], "fy":[43.73277,45.32131,44.22373,42.61613]},
    {"t":1.52736, "x":1.7699, "y":1.44426, "heading":-2.1676, "vx":-2.11375, "vy":-1.3454, "omega":-0.65681, "ax":6.28977, "ay":2.67671, "alpha":0.16756, "fx":[107.0988,106.52042,106.87886,107.45089], "fy":[45.29896,46.62497,45.76828,44.4281]},
    {"t":1.55239, "x":1.71898, "y":1.41143, "heading":-2.18404, "vx":-1.95634, "vy":-1.27841, "omega":-0.65262, "ax":6.28019, "ay":2.72853, "alpha":0.14699, "fx":[106.93174,106.40909,106.71875,107.23707], "fy":[46.1853,47.36541,46.64362,45.45183]},
    {"t":1.57742, "x":1.67198, "y":1.38029, "heading":-2.20037, "vx":-1.79918, "vy":-1.21013, "omega":-0.64894, "ax":6.27379, "ay":2.76188, "alpha":0.13399, "fx":[106.8214,106.33441,106.61079,107.09459], "fy":[46.75398,47.84286,47.20888,46.10976]},
    {"t":1.60244, "x":1.62892, "y":1.35087, "heading":-2.21661, "vx":-1.64217, "vy":-1.14101, "omega":-0.64558, "ax":4.20092, "ay":-5.25137, "alpha":0.82611, "fx":[75.35568,73.86412,67.31007,69.29611], "fy":[-86.25948,-87.28433,-92.49961,-91.25379]},
    {"t":1.64211, "x":1.56709, "y":1.30148, "heading":-2.24222, "vx":-1.47553, "vy":-1.34932, "omega":-0.61281, "ax":4.59738, "ay":-4.42916, "alpha":2.02194, "fx":[85.46801,84.28784,69.7532,73.29129], "fy":[-68.71446,-67.92212,-83.00316,-81.71497]},
    {"t":1.68178, "x":1.51217, "y":1.24447, "heading":-2.26653, "vx":-1.29316, "vy":-1.52502, "omega":-0.53261, "ax":2.96949, "ay":-2.33275, "alpha":9.49112, "fx":[79.42331,62.16772,12.99491,47.4547], "fy":[-31.17777,1.81462,-58.82899,-70.52559]},
    {"t":1.72144, "x":1.46321, "y":1.18214, "heading":-2.28766, "vx":-1.17537, "vy":-1.61755, "omega":-0.15612, "ax":0.48408, "ay":-0.34741, "alpha":11.69581, "fx":[50.01942,6.63377,-35.52582,11.80884], "fy":[-3.56,37.93358,-10.14891,-47.86181]},
    {"t":1.76111, "x":1.41697, "y":1.1177, "heading":-2.29385, "vx":-1.15617, "vy":-1.63133, "omega":0.30783, "ax":0.05709, "ay":-0.0404, "alpha":6.77751, "fx":[25.7631,-0.53697,-23.9002,2.55819], "fy":[0.82938,24.18192,-2.27612,-25.48392]},
    {"t":1.80078, "x":1.37115, "y":1.05296, "heading":-2.28164, "vx":-1.1539, "vy":-1.63293, "omega":0.57667, "ax":0.00563, "ay":-0.00398, "alpha":0.63462, "fx":[2.41898,-0.07775,-2.22755,0.26931], "fy":[0.10585,2.25564,-0.24122,-2.39088]},
    {"t":1.84045, "x":1.32538, "y":0.98818, "heading":-2.25876, "vx":-1.15368, "vy":-1.63309, "omega":0.60185, "ax":0.00044, "ay":-0.0002, "alpha":-5.63119, "fx":[-20.56711,2.01861,20.58162,-2.00327], "fy":[-2.01455,-20.57767,2.00733,20.57105]},
    {"t":1.88011, "x":1.27962, "y":0.9234, "heading":-2.23489, "vx":-1.15366, "vy":-1.6331, "omega":0.37847, "ax":1.3354, "ay":1.8899, "alpha":-8.94458, "fx":[-13.25302,33.15871,53.4587,17.4949], "fy":[34.08654,-1.78998,34.42608,61.86407]},
    {"t":1.91978, "x":1.23491, "y":0.86011, "heading":-2.21988, "vx":-1.10069, "vy":-1.55813, "omega":0.02366, "ax":3.94539, "ay":5.58509, "alpha":-0.14325, "fx":[66.47987,67.69256,67.73223,66.53506], "fy":[95.4392,94.58246,94.56757,95.41411]},
    {"t":1.95945, "x":1.19435, "y":0.80269, "heading":-2.21894, "vx":-0.94419, "vy":-1.33658, "omega":0.01798, "ax":3.96013, "ay":5.60595, "alpha":-0.0972, "fx":[66.93388,67.75821,67.78398,66.96684], "fy":[95.65475,95.07245,95.05868,95.63624]},
    {"t":1.99912, "x":1.16001, "y":0.75408, "heading":-2.21823, "vx":-0.7871, "vy":-1.11421, "omega":0.01412, "ax":3.96507, "ay":5.61292, "alpha":-0.08181, "fx":[67.0857,67.77995,67.80104,67.1119], "fy":[95.72647,95.23608,95.22365,95.71067]},
    {"t":2.03878, "x":1.13191, "y":0.7143, "heading":-2.21767, "vx":-0.62981, "vy":-0.89156, "omega":0.01088, "ax":3.96754, "ay":5.61642, "alpha":-0.07411, "fx":[67.1617,67.79081,67.80952,67.1846], "fy":[95.76228,95.31791,95.30636,95.74796]},
    {"t":2.07845, "x":1.11005, "y":0.68335, "heading":-2.21723, "vx":-0.47243, "vy":-0.66877, "omega":0.00794, "ax":3.96902, "ay":5.61851, "alpha":-0.06949, "fx":[67.20732,67.79732,67.81458,67.22827], "fy":[95.78375,95.36701,95.35606,95.77036]},
    {"t":2.11812, "x":1.09443, "y":0.66125, "heading":-2.21692, "vx":-0.31499, "vy":-0.4459, "omega":0.00518, "ax":3.97001, "ay":5.61991, "alpha":-0.06641, "fx":[67.23774,67.80165,67.81796,67.25741], "fy":[95.79806,95.39975,95.38921,95.7853]},
    {"t":2.15779, "x":1.08506, "y":0.64798, "heading":-2.21671, "vx":-0.15751, "vy":-0.22297, "omega":0.00255, "ax":3.97071, "ay":5.62091, "alpha":-0.06421, "fx":[67.25946,67.80473,67.82037,67.27825], "fy":[95.80829,95.42314,95.4129,95.79596]},
    {"t":2.19745, "x":1.08194, "y":0.64356, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31188, "ay":4.37683, "alpha":0.00728, "fx":[90.37125,90.32458,90.33573,90.38241], "fy":[74.42709,74.48369,74.47006,74.41342]},
    {"t":2.2423, "x":1.08728, "y":0.64796, "heading":-2.21661, "vx":0.23823, "vy":0.19629, "omega":0.00033, "ax":5.31125, "ay":4.37631, "alpha":0.00752, "fx":[90.36117,90.31292,90.32444,90.37271], "fy":[74.41757,74.47608,74.46199,74.40343]},
    {"t":2.28715, "x":1.1033, "y":0.66116, "heading":-2.2166, "vx":0.47642, "vy":0.39256, "omega":0.00066, "ax":5.31044, "ay":4.37564, "alpha":0.00784, "fx":[90.34823,90.29795,90.30994,90.36024], "fy":[74.40534,74.46631,74.45161,74.39059]},
    {"t":2.332, "x":1.13001, "y":0.68317, "heading":-2.21657, "vx":0.71459, "vy":0.5888, "omega":0.00102, "ax":5.30937, "ay":4.37476, "alpha":0.00826, "fx":[90.33099,90.27801,90.29063,90.34364], "fy":[74.38905,74.45329,74.43779,74.3735]},
    {"t":2.37685, "x":1.1674, "y":0.71398, "heading":-2.21652, "vx":0.9527, "vy":0.785, "omega":0.00139, "ax":5.30787, "ay":4.37352, "alpha":0.00885, "fx":[90.30689,90.25013,90.26364,90.32043], "fy":[74.36628,74.43509,74.41847,74.3496]},
    {"t":2.42169, "x":1.21546, "y":0.75358, "heading":-2.21646, "vx":1.19075, "vy":0.98114, "omega":0.00178, "ax":5.30562, "ay":4.37167, "alpha":0.00974, "fx":[90.27083,90.20842,90.22324,90.28569], "fy":[74.3322,74.40785,74.38955,74.31383]},
    {"t":2.46654, "x":1.2742, "y":0.80198, "heading":-2.21638, "vx":1.42869, "vy":1.1772, "omega":0.00222, "ax":5.30189, "ay":4.3686, "alpha":0.01121, "fx":[90.21096,90.13916,90.15615,90.228], "fy":[74.27563,74.36263,74.34153,74.25443]},
    {"t":2.51139, "x":1.34361, "y":0.85917, "heading":-2.21628, "vx":1.66647, "vy":1.37312, "omega":0.00272, "ax":5.29448, "ay":4.36249, "alpha":0.01414, "fx":[90.09211,90.00164,90.02289,90.11342], "fy":[74.16332,74.27284,74.24614,74.13647]},
    {"t":2.55624, "x":1.42367, "y":0.92514, "heading":-2.21616, "vx":1.90392, "vy":1.56877, "omega":0.00336, "ax":5.27268, "ay":4.34453, "alpha":0.02278, "fx":[89.74263,89.59732,89.63068,89.77617], "fy":[73.83317,74.00872,73.96532,73.78939]},
    {"t":2.60109, "x":1.51436, "y":0.99986, "heading":-2.21601, "vx":2.14039, "vy":1.76361, "omega":0.00438, "ax":3.88827, "ay":3.20382, "alpha":0.63982, "fx":[68.02731,64.65064,64.1951,67.68018], "fy":[53.67484,57.19303,55.39434,51.72177]},
    {"t":2.64593, "x":1.61426, "y":1.08218, "heading":-2.21581, "vx":2.31477, "vy":1.9073, "omega":0.03307, "ax":0.00032, "ay":0.00026, "alpha":1.5543, "fx":[5.65513,-0.79301,-5.64444,0.80376], "fy":[0.8028,5.65419,-0.79397,-5.64538]},
    {"t":2.69078, "x":1.71807, "y":1.16772, "heading":-2.21433, "vx":2.31478, "vy":1.90731, "omega":0.10278, "ax":0.0, "ay":0.0, "alpha":1.13732, "fx":[4.13321,-0.59033,-4.13321,0.59033], "fy":[0.59033,4.13321,-0.59033,-4.13321]},
    {"t":2.73563, "x":1.82188, "y":1.25325, "heading":-2.20972, "vx":2.31478, "vy":1.90731, "omega":0.15379, "ax":0.0, "ay":0.0, "alpha":0.81898, "fx":[2.97432,-0.43881,-2.97432,0.43881], "fy":[0.43881,2.97432,-0.43881,-2.97432]},
    {"t":2.78048, "x":1.9257, "y":1.33879, "heading":-2.20282, "vx":2.31478, "vy":1.90731, "omega":0.19052, "ax":0.0, "ay":0.0, "alpha":0.57232, "fx":[2.07636,-0.32098,-2.07636,0.32098], "fy":[0.32098,2.07636,-0.32098,-2.07636]},
    {"t":2.82533, "x":2.02951, "y":1.42433, "heading":-2.19428, "vx":2.31478, "vy":1.90731, "omega":0.21618, "ax":0.0, "ay":0.0, "alpha":0.37607, "fx":[1.3625,-0.22256,-1.36251,0.22256], "fy":[0.22256,1.3625,-0.22256,-1.3625]},
    {"t":2.87017, "x":2.13332, "y":1.50987, "heading":-2.18458, "vx":2.31478, "vy":1.90731, "omega":0.23305, "ax":0.0, "ay":0.0, "alpha":0.21307, "fx":[0.77069,-0.13357,-0.77069,0.13357], "fy":[0.13357,0.77069,-0.13357,-0.77069]},
    {"t":2.91502, "x":2.23714, "y":1.59541, "heading":-2.17413, "vx":2.31478, "vy":1.90731, "omega":0.2426, "ax":0.0, "ay":0.0, "alpha":0.06896, "fx":[0.24897,-0.04584,-0.24897,0.04584], "fy":[0.04584,0.24897,-0.04584,-0.24897]},
    {"t":2.95987, "x":2.34095, "y":1.68095, "heading":-2.16325, "vx":2.31478, "vy":1.90731, "omega":0.2457, "ax":0.0, "ay":0.0, "alpha":-0.06902, "fx":[-0.24867,0.04858,0.24867,-0.04858], "fy":[-0.04858,-0.24867,0.04858,0.24867]},
    {"t":3.00472, "x":2.44476, "y":1.76649, "heading":-2.15223, "vx":2.31478, "vy":1.90731, "omega":0.2426, "ax":0.0, "ay":0.0, "alpha":-0.21311, "fx":[-0.76613,0.15847,0.76613,-0.15846], "fy":[-0.15847,-0.76613,0.15847,0.76613]},
    {"t":3.04956, "x":2.54858, "y":1.85203, "heading":-2.14135, "vx":2.31478, "vy":1.90731, "omega":0.23304, "ax":0.0, "ay":0.0, "alpha":-0.37609, "fx":[-1.3489,0.29434,1.3489,-0.29434], "fy":[-0.29434,-1.3489,0.29434,1.3489]},
    {"t":3.09441, "x":2.65239, "y":1.93756, "heading":-2.1309, "vx":2.31478, "vy":1.90731, "omega":0.21618, "ax":0.0, "ay":0.0, "alpha":-0.57232, "fx":[-2.04791,0.46935,2.04792,-0.46935], "fy":[-0.46935,-2.04791,0.46935,2.04791]},
    {"t":3.13926, "x":2.7562, "y":2.0231, "heading":-2.1212, "vx":2.31478, "vy":1.90731, "omega":0.19051, "ax":0.0, "ay":0.0, "alpha":-0.81896, "fx":[-2.92382,0.7,2.92382,-0.7], "fy":[-0.7,-2.92382,0.7,2.92382]},
    {"t":3.18411, "x":2.86001, "y":2.10864, "heading":-2.11266, "vx":2.31478, "vy":1.90731, "omega":0.15378, "ax":0.0, "ay":0.0, "alpha":-1.1373, "fx":[-4.05189,1.00675,4.05189,-1.00675], "fy":[-1.00675,-4.05189,1.00675,4.05189]},
    {"t":3.22896, "x":2.96383, "y":2.19418, "heading":-2.10576, "vx":2.31478, "vy":1.90731, "omega":0.10278, "ax":-0.00032, "ay":-0.00026, "alpha":-1.5543, "fx":[-5.53328,1.40867,5.52258,-1.41943], "fy":[-1.41846,-5.53234,1.40964,5.52352]},
    {"t":3.2738, "x":3.06764, "y":2.27972, "heading":-2.10115, "vx":2.31477, "vy":1.9073, "omega":0.03307, "ax":-3.88827, "ay":-3.20382, "alpha":-0.63973, "fx":[-67.8464,-64.43593,-64.3869,-67.88401], "fy":[-53.98969,-57.27734,-55.07107,-51.64589]},
    {"t":3.31865, "x":3.16754, "y":2.36204, "heading":-2.09967, "vx":2.14039, "vy":1.76361, "omega":0.00438, "ax":-5.27268, "ay":-4.34453, "alpha":-0.02278, "fx":[-89.73188,-89.5914,-89.64147,-89.78205], "fy":[-73.84636,-74.01566,-73.95213,-73.78245]},
    {"t":3.3635, "x":3.25823, "y":2.43676, "heading":-2.09948, "vx":1.90392, "vy":1.56877, "omega":0.00336, "ax":-5.29448, "ay":-4.36249, "alpha":-0.01414, "fx":[-90.08536,-89.99798,-90.02965,-90.11707], "fy":[-74.17154,-74.27721,-74.23791,-74.1321]},
    {"t":3.40835, "x":3.33829, "y":2.50273, "heading":-2.09932, "vx":1.66647, "vy":1.37312, "omega":0.00272, "ax":-5.30189, "ay":-4.3686, "alpha":-0.01121, "fx":[-90.20559,-90.13625,-90.16153,-90.23089], "fy":[-74.28217,-74.36611,-74.33498,-74.25095]},
    {"t":3.4532, "x":3.4077, "y":2.55992, "heading":-2.0992, "vx":1.42869, "vy":1.1772, "omega":0.00222, "ax":-5.30562, "ay":-4.37167, "alpha":-0.00974, "fx":[-90.26615,-90.20589,-90.22793,-90.2882], "fy":[-74.3379,-74.41089,-74.38385,-74.31079]},
    {"t":3.49804, "x":3.46644, "y":2.60832, "heading":-2.0991, "vx":1.19075, "vy":0.98114, "omega":0.00178, "ax":-5.30787, "ay":-4.37352, "alpha":-0.00885, "fx":[-90.30263,-90.24784,-90.26791,-90.32271], "fy":[-74.37146,-74.43785,-74.41328,-74.34683]},
    {"t":3.54289, "x":3.5145, "y":2.64792, "heading":-2.09902, "vx":0.9527, "vy":0.785, "omega":0.00139, "ax":-5.30937, "ay":-4.37476, "alpha":-0.00826, "fx":[-90.327,-90.27587,-90.29462,-90.34578], "fy":[-74.39389,-74.45587,-74.43294,-74.37091]},
    {"t":3.58774, "x":3.55189, "y":2.67873, "heading":-2.09896, "vx":0.71459, "vy":0.5888, "omega":0.00102, "ax":-5.31044, "ay":-4.37564, "alpha":-0.00784, "fx":[-90.34444,-90.29592,-90.31373,-90.36227], "fy":[-74.40994,-74.46876,-74.44701,-74.38814]},
    {"t":3.63259, "x":3.5786, "y":2.70073, "heading":-2.09892, "vx":0.47642, "vy":0.39256, "omega":0.00066, "ax":-5.31125, "ay":-4.37631, "alpha":-0.00752, "fx":[-90.35754,-90.31097,-90.32808,-90.37466], "fy":[-74.42199,-74.47844,-74.45757,-74.40107]},
    {"t":3.67743, "x":3.59462, "y":2.71394, "heading":-2.09889, "vx":0.23823, "vy":0.19629, "omega":0.00033, "ax":-5.31188, "ay":-4.37683, "alpha":-0.00728, "fx":[-90.36773,-90.32269,-90.33925,-90.3843], "fy":[-74.43137,-74.48598,-74.46579,-74.41114]},
    {"t":3.72228, "x":3.59996, "y":2.71834, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
