{
 "name":"C_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957333564758301, "y":2.0770421028137207, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":2.669785725402832, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957333564758301 m", "val":6.957333564758301}, "y":{"exp":"2.0770421028137207 m", "val":2.0770421028137207}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"(8.0518 - 5.382014274597168) m", "val":2.669785725402832}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04583],
  "samples":[
    {"t":0.0, "x":6.95733, "y":2.07704, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51105, "ay":2.23107, "alpha":-0.0535, "fx":[-110.87771,-110.74235,-110.62396,-110.76043], "fy":[37.57938,37.97533,38.32008,37.92489]},
    {"t":0.04358, "x":6.95115, "y":2.07916, "heading":-1.0472, "vx":-0.28373, "vy":0.09722, "omega":-0.00233, "ax":-6.51035, "ay":2.23083, "alpha":-0.05424, "fx":[-110.86752,-110.73025,-110.61026,-110.74866], "fy":[37.57016,37.97158,38.32111,37.92047]},
    {"t":0.08715, "x":6.93261, "y":2.08552, "heading":-1.0473, "vx":-0.56743, "vy":0.19443, "omega":-0.00469, "ax":-6.50947, "ay":2.23053, "alpha":-0.05518, "fx":[-110.85474,-110.7151,-110.59308,-110.7339], "fy":[37.5586,37.96684,38.3224,37.91497]},
    {"t":0.13073, "x":6.9017, "y":2.09611, "heading":-1.0475, "vx":-0.85109, "vy":0.29163, "omega":-0.0071, "ax":-6.50833, "ay":2.23014, "alpha":-0.05638, "fx":[-110.83825,-110.69556,-110.57092,-110.71485], "fy":[37.54368,37.96069,38.32407,37.9079]},
    {"t":0.17431, "x":6.85843, "y":2.11093, "heading":-1.04781, "vx":-1.1347, "vy":0.38881, "omega":-0.00956, "ax":-6.50681, "ay":2.22962, "alpha":-0.058, "fx":[-110.81618,-110.66939,-110.54125,-110.68933], "fy":[37.52369,37.95244,38.32632,37.89846]},
    {"t":0.21788, "x":6.80281, "y":2.12999, "heading":-1.04823, "vx":-1.41824, "vy":0.48597, "omega":-0.01208, "ax":-6.50467, "ay":2.22889, "alpha":-0.06028, "fx":[-110.78508,-110.63253,-110.49944,-110.6534], "fy":[37.49553,37.94081,38.32949,37.88516]},
    {"t":0.26146, "x":6.73483, "y":2.15328, "heading":-1.04876, "vx":-1.70169, "vy":0.5831, "omega":-0.01471, "ax":-6.50143, "ay":2.22778, "alpha":-0.06374, "fx":[-110.73803,-110.57672,-110.43618,-110.59906], "fy":[37.4529,37.92322,38.33429,37.86503]},
    {"t":0.30504, "x":6.6545, "y":2.18081, "heading":-1.0494, "vx":-1.985, "vy":0.68018, "omega":-0.01749, "ax":-6.49596, "ay":2.2259, "alpha":-0.06959, "fx":[-110.6585,-110.48233,-110.32925,-110.50729], "fy":[37.38084,37.89355,38.34241,37.83096]},
    {"t":0.34861, "x":6.56184, "y":2.21256, "heading":-1.05016, "vx":-2.26807, "vy":0.77718, "omega":-0.02052, "ax":-6.48471, "ay":2.22205, "alpha":-0.08164, "fx":[-110.49519,-110.28829,-110.10972,-110.31918], "fy":[37.2329,37.83272,38.35906,37.76095]},
    {"t":0.39219, "x":6.45685, "y":2.24854, "heading":-1.05105, "vx":-2.55065, "vy":0.874, "omega":-0.02408, "ax":-6.44853, "ay":2.20965, "alpha":-0.12056, "fx":[-109.96911,-109.66201,-109.40356,-109.71612], "fy":[36.75753,37.63683,38.41171,37.53606]},
    {"t":0.43576, "x":6.33958, "y":2.28872, "heading":-1.0521, "vx":-2.83166, "vy":0.97029, "omega":-0.02933, "ax":-0.13037, "ay":0.04467, "alpha":-6.22873, "fx":[-8.33468,19.91983,3.72476,-24.18044], "fy":[-21.28718,-5.28124,22.84294,6.76506]},
    {"t":0.47934, "x":6.21606, "y":2.33105, "heading":-1.05338, "vx":-2.83734, "vy":0.97224, "omega":-0.30076, "ax":-0.00001, "ay":0.0, "alpha":-2.09146, "fx":[-2.0331,7.40372,2.03289,-7.40393], "fy":[-7.40379,-2.03296,7.40386,2.03304]},
    {"t":0.52292, "x":6.09242, "y":2.37341, "heading":-1.06649, "vx":-2.83734, "vy":0.97224, "omega":-0.3919, "ax":0.00001, "ay":0.0, "alpha":2.09146, "fx":[2.12996,-7.37646,-2.12976,7.37666], "fy":[7.37652,2.12982,-7.3766,-2.1299]},
    {"t":0.56649, "x":5.96878, "y":2.41578, "heading":-1.08356, "vx":-2.83734, "vy":0.97224, "omega":-0.30076, "ax":0.13037, "ay":-0.04467, "alpha":6.22873, "fx":[9.02392,-19.71791,-4.41661,23.98113], "fy":[21.08133,5.97789,-22.64802,-7.45078]},
    {"t":0.61007, "x":5.84526, "y":2.45811, "heading":-1.09667, "vx":-2.83166, "vy":0.97029, "omega":-0.02933, "ax":6.44853, "ay":-2.20965, "alpha":0.12056, "fx":[109.96994,109.67504,109.40251,109.7033], "fy":[-36.75637,-37.59878,-38.41342,-37.57356]},
    {"t":0.65365, "x":5.72799, "y":2.49829, "heading":-1.09795, "vx":-2.55065, "vy":0.874, "omega":-0.02408, "ax":6.48471, "ay":-2.22205, "alpha":0.08164, "fx":[110.49566,110.29757,110.10915,110.31001], "fy":[-37.23196,-37.80565,-38.36026,-37.78775]},
    {"t":0.69722, "x":5.623, "y":2.53427, "heading":-1.099, "vx":-2.26807, "vy":0.77718, "omega":-0.02052, "ax":6.49596, "ay":-2.2259, "alpha":0.06959, "fx":[110.65888,110.49054,110.32879,110.49916], "fy":[-37.37998,-37.86957,-38.34347,-37.85473]},
    {"t":0.7408, "x":5.53033, "y":2.56602, "heading":-1.09989, "vx":-1.985, "vy":0.68018, "omega":-0.01749, "ax":6.50143, "ay":-2.22778, "alpha":0.06374, "fx":[110.73837,110.58449,110.43577,110.59137], "fy":[-37.45208,-37.90057,-38.33529,-37.8875]},
    {"t":0.78438, "x":5.45, "y":2.59354, "heading":-1.10065, "vx":-1.70169, "vy":0.5831, "omega":-0.01471, "ax":6.50467, "ay":-2.22889, "alpha":0.06028, "fx":[110.7854,110.64006,110.49906,110.64594], "fy":[-37.49472,-37.91884,-38.33045,-37.90697]},
    {"t":0.82795, "x":5.38203, "y":2.61684, "heading":-1.1013, "vx":-1.41824, "vy":0.48597, "omega":-0.01208, "ax":6.50681, "ay":-2.22962, "alpha":0.058, "fx":[110.81648,110.67679,110.54088,110.682], "fy":[-37.5229,-37.93087,-38.32726,-37.91987]},
    {"t":0.87153, "x":5.3264, "y":2.6359, "heading":-1.10182, "vx":-1.1347, "vy":0.38881, "omega":-0.00956, "ax":6.50833, "ay":-2.23014, "alpha":0.05638, "fx":[110.83855,110.70286,110.57057,110.70761], "fy":[-37.54289,-37.9394,-38.32501,-37.92905]},
    {"t":0.91511, "x":5.28313, "y":2.65072, "heading":-1.10224, "vx":-0.85109, "vy":0.29163, "omega":-0.0071, "ax":6.50947, "ay":-2.23053, "alpha":0.05518, "fx":[110.85503,110.72233,110.59274,110.72673], "fy":[-37.55782,-37.94576,-38.32332,-37.93591]},
    {"t":0.95868, "x":5.25223, "y":2.66131, "heading":-1.10255, "vx":-0.56743, "vy":0.19443, "omega":-0.00469, "ax":6.51035, "ay":-2.23083, "alpha":0.05424, "fx":[110.8678,110.73741,110.60992,110.74156], "fy":[-37.56939,-37.9507,-38.32202,-37.94121]},
    {"t":1.00226, "x":5.23368, "y":2.66767, "heading":-1.10275, "vx":-0.28373, "vy":0.09722, "omega":-0.00233, "ax":6.51105, "ay":-2.23107, "alpha":0.0535, "fx":[110.87799,110.74944,110.62363,110.7534], "fy":[-37.57862,-37.95466,-38.32098,-37.94543]},
    {"t":1.04583, "x":5.2275, "y":2.66979, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
