{
 "name":"C_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171988010406494, "y":2.0378777980804443, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":2.669785725402832, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171988010406494 m", "val":7.171988010406494}, "y":{"exp":"2.0378777980804443 m", "val":2.0378777980804443}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"(8.0518 - 5.382014274597168) m", "val":2.669785725402832}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11868],
  "samples":[
    {"t":0.0, "x":7.17199, "y":2.03788, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54362, "ay":2.1275, "alpha":0.34259, "fx":[-110.59714,-110.9693,-111.98453,-111.66935], "fy":[38.33462,37.25534,34.07835,35.08456]},
    {"t":0.03729, "x":7.16744, "y":2.03936, "heading":-1.5708, "vx":-0.24401, "vy":0.07933, "omega":0.01277, "ax":-6.54283, "ay":2.12733, "alpha":0.34945, "fx":[-110.56925,-110.94979,-111.98458,-111.66329], "fy":[38.37473,37.27334,34.03384,35.05923]},
    {"t":0.07458, "x":7.15379, "y":2.04379, "heading":-1.57032, "vx":-0.48799, "vy":0.15866, "omega":0.02581, "ax":-6.54187, "ay":2.12712, "alpha":0.35782, "fx":[-110.53497,-110.92635,-111.98479,-111.65555], "fy":[38.42423,37.29426,33.97896,35.02934]},
    {"t":0.11187, "x":7.13105, "y":2.05119, "heading":-1.56936, "vx":-0.73193, "vy":0.23798, "omega":0.03915, "ax":-6.54068, "ay":2.12686, "alpha":0.36828, "fx":[-110.49199,-110.89741,-111.98517,-111.64558], "fy":[38.48648,37.31945,33.91003,34.99294]},
    {"t":0.14916, "x":7.09921, "y":2.06154, "heading":-1.5679, "vx":-0.97583, "vy":0.31729, "omega":0.05288, "ax":-6.53914, "ay":2.12652, "alpha":0.38171, "fx":[-110.43663,-110.86056,-111.98572,-111.63253], "fy":[38.56671,37.35101,33.82124,34.94689]},
    {"t":0.18645, "x":7.05827, "y":2.07485, "heading":-1.56593, "vx":-1.21967, "vy":0.39658, "omega":0.06712, "ax":-6.53709, "ay":2.12607, "alpha":0.39957, "fx":[-110.36278,-110.81178,-111.98643,-111.61499], "fy":[38.67367,37.39246,33.70301,34.886]},
    {"t":0.22374, "x":7.00825, "y":2.09112, "heading":-1.56342, "vx":-1.46343, "vy":0.47586, "omega":0.08201, "ax":-6.53422, "ay":2.12544, "alpha":0.42449, "fx":[-110.25946,-110.7439,-111.98726,-111.59042], "fy":[38.82293,37.45003,33.53825,34.80096]},
    {"t":0.26103, "x":6.94913, "y":2.11034, "heading":-1.56036, "vx":-1.70709, "vy":0.55512, "omega":0.09784, "ax":-6.52994, "ay":2.12449, "alpha":0.4617, "fx":[-110.10479,-110.64279,-111.98805,-111.55371], "fy":[39.04544,37.53606,33.29311,34.67314]},
    {"t":0.29832, "x":6.88094, "y":2.13252, "heading":-1.55672, "vx":-1.95059, "vy":0.63434, "omega":0.11506, "ax":-6.52282, "ay":2.12291, "alpha":0.52324, "fx":[-109.8479,-110.47607,-111.98812,-111.49301], "fy":[39.41246,37.67862,32.89001,34.45936]},
    {"t":0.3356, "x":6.80366, "y":2.15765, "heading":-1.55243, "vx":-2.19382, "vy":0.7135, "omega":0.13457, "ax":-6.5087, "ay":2.11976, "alpha":0.64443, "fx":[-109.33742,-110.14997,-111.98409,-111.37269], "fy":[40.13285,37.95865,32.10339,34.03143]},
    {"t":0.37289, "x":6.71733, "y":2.18573, "heading":-1.54741, "vx":-2.43652, "vy":0.79255, "omega":0.1586, "ax":-6.46725, "ay":2.11039, "alpha":0.99292, "fx":[-107.83248,-109.23297,-111.94468,-111.01436], "fy":[42.19309,38.74321,29.88642,32.76563]},
    {"t":0.41018, "x":6.62198, "y":2.21675, "heading":-1.54149, "vx":-2.67768, "vy":0.87124, "omega":0.19563, "ax":-4.7046, "ay":1.42653, "alpha":11.78501, "fx":[-48.0481,-92.28309,-102.93154,-76.83313], "fy":[85.01006,51.04602,-12.91779,-26.07897]},
    {"t":0.44747, "x":6.51886, "y":2.25023, "heading":-1.5342, "vx":-2.85311, "vy":0.92444, "omega":0.63508, "ax":0.012, "ay":0.04226, "alpha":22.04353, "fx":[54.96159,-58.74033,-55.22299,59.81794], "fy":[59.87083,55.92713,-58.6774,-54.24526]},
    {"t":0.48476, "x":6.41248, "y":2.28473, "heading":-1.51052, "vx":-2.85267, "vy":0.92601, "omega":1.45707, "ax":0.00514, "ay":0.01577, "alpha":16.65524, "fx":[40.56915,-45.60333,-40.53341,45.91758], "fy":[45.99571,40.85155,-45.52411,-40.25023]},
    {"t":0.52205, "x":6.30611, "y":2.31927, "heading":-1.45618, "vx":-2.85247, "vy":0.9266, "omega":2.07814, "ax":0.001, "ay":0.003, "alpha":6.26177, "fx":[14.3042,-17.98796,-14.2737,18.02552], "fy":[18.05673,14.34111,-17.95673,-14.23678]},
    {"t":0.55934, "x":6.19974, "y":2.35383, "heading":-1.37869, "vx":-2.85244, "vy":0.92671, "omega":2.31163, "ax":0.00082, "ay":0.00261, "alpha":-6.79728, "fx":[-13.93881,20.70445,13.96357,-20.67319], "fy":[-20.64584,-13.90553,20.73178,13.99685]},
    {"t":0.59663, "x":6.09338, "y":2.38838, "heading":-1.29249, "vx":-2.85241, "vy":0.92681, "omega":2.05817, "ax":-0.0012, "ay":-0.0036, "alpha":-16.83923, "fx":[-30.02994,54.00677,30.01224,-54.07045], "fy":[-54.08608,-30.09621,53.9911,29.94594]},
    {"t":0.63392, "x":5.98701, "y":2.42294, "heading":-1.21574, "vx":-2.85245, "vy":0.92668, "omega":1.43024, "ax":-0.00263, "ay":-0.01324, "alpha":-22.14654, "fx":[-33.89448,73.77538,33.94122,-74.00131], "fy":[-74.02647,-34.22976,73.75,33.60512]},
    {"t":0.67121, "x":5.88064, "y":2.45749, "heading":-1.16241, "vx":-2.85255, "vy":0.92618, "omega":0.60441, "ax":4.68466, "ay":-1.49011, "alpha":-10.90432, "fx":[57.74056,99.42246,97.70254,63.87354], "fy":[-82.82687,-35.60029,28.43163,-11.39006]},
    {"t":0.7085, "x":5.77753, "y":2.49099, "heading":-1.13987, "vx":-2.67786, "vy":0.87062, "omega":0.1978, "ax":6.46873, "ay":-2.10502, "alpha":-1.00246, "fx":[107.66748,110.1323,112.17469,110.15052], "fy":[-42.6997,-36.12644,-28.87821,-35.51901]},
    {"t":0.74579, "x":5.68217, "y":2.52199, "heading":-1.1325, "vx":-2.43665, "vy":0.79212, "omega":0.16042, "ax":6.5095, "ay":-2.11698, "alpha":-0.65139, "fx":[109.20703,110.75105,112.14816,110.79279], "fy":[-40.51852,-36.17487,-31.48254,-35.86103]},
    {"t":0.78308, "x":5.59584, "y":2.55006, "heading":-1.12652, "vx":-2.19391, "vy":0.71318, "omega":0.13613, "ax":6.52337, "ay":-2.12103, "alpha":-0.52908, "fx":[109.73315,110.97468,112.12586,111.0089], "fy":[-39.74938,-36.18815,-32.39391,-35.98126]},
    {"t":0.82037, "x":5.51856, "y":2.57518, "heading":-1.12144, "vx":-1.95066, "vy":0.63409, "omega":0.1164, "ax":6.53035, "ay":-2.12307, "alpha":-0.46694, "fx":[109.99846,111.09061,112.11199,111.11666], "fy":[-39.35681,-36.19232,-32.85768,-36.04454]},
    {"t":0.85766, "x":5.45036, "y":2.59734, "heading":-1.1171, "vx":-1.70715, "vy":0.55492, "omega":0.09899, "ax":6.53456, "ay":-2.1243, "alpha":-0.42936, "fx":[110.1583,111.16178,112.10277,111.18094], "fy":[-39.11873,-36.19323,-33.13846,-36.08433]},
    {"t":0.89495, "x":5.39125, "y":2.61656, "heading":-1.11341, "vx":-1.46348, "vy":0.47571, "omega":0.08297, "ax":6.53737, "ay":-2.12512, "alpha":-0.40419, "fx":[110.26513,111.20998,112.09626,111.22356], "fy":[-38.95897,-36.19293,-33.32669,-36.11187]},
    {"t":0.93223, "x":5.34122, "y":2.63282, "heading":-1.11031, "vx":-1.2197, "vy":0.39646, "omega":0.0679, "ax":6.53938, "ay":-2.1257, "alpha":-0.38615, "fx":[110.34156,111.24476,112.09142,111.2539], "fy":[-38.84436,-36.19231,-33.46164,-36.13198]},
    {"t":0.96952, "x":5.30029, "y":2.64613, "heading":-1.10778, "vx":-0.97585, "vy":0.3172, "omega":0.0535, "ax":6.54088, "ay":-2.12614, "alpha":-0.37259, "fx":[110.39894,111.27097,112.08769,111.27666], "fy":[-38.75813,-36.19183,-33.56314,-36.1471]},
    {"t":1.00681, "x":5.26844, "y":2.65648, "heading":-1.10579, "vx":-0.73195, "vy":0.23791, "omega":0.03961, "ax":6.54206, "ay":-2.12648, "alpha":-0.36203, "fx":[110.44361,111.29135,112.08473,111.29447], "fy":[-38.69091,-36.19172,-33.64225,-36.15858]},
    {"t":1.0441, "x":5.2457, "y":2.66387, "heading":-1.10431, "vx":-0.488, "vy":0.15862, "omega":0.02611, "ax":6.543, "ay":-2.12676, "alpha":-0.35357, "fx":[110.47936,111.30754,112.08232,111.30889], "fy":[-38.63705,-36.19213,-33.70565,-36.16725]},
    {"t":1.08139, "x":5.23205, "y":2.66831, "heading":-1.10334, "vx":-0.24401, "vy":0.07931, "omega":0.01293, "ax":6.54377, "ay":-2.12698, "alpha":-0.34664, "fx":[110.50862,111.32059,112.08031,111.32093], "fy":[-38.59293,-36.19315,-33.75761,-36.17363]},
    {"t":1.11868, "x":5.2275, "y":2.66979, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
