{
 "name":"A_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8018133640289309, "y":1.3763914108276367, "heading":-2.216612130911823, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.901768684387207, "y":0.4249155521392822, "heading":-2.216612130911823, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":2.3758246772766114, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8018133640289307 m", "val":1.8018133640289309}, "y":{"exp":"1.3763914108276367 m", "val":1.3763914108276367}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.901768684387207 m", "val":0.901768684387207}, "y":{"exp":"0.4249155521392822 m", "val":0.4249155521392822}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"(8.0518 - 5.675975322723389) m", "val":2.3758246772766114}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4789,0.83928,1.56484,2.93863,4.36733],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12374, "ay":-5.50158, "alpha":-0.06832, "fx":[-103.98288,-103.88085,-104.34473,-104.44403], "fy":[-93.78228,-93.89359,-93.37744,-93.26806]},
    {"t":0.02521, "x":5.27981, "y":2.96272, "heading":-1.05134, "vx":-0.15435, "vy":-0.13867, "omega":-0.00172, "ax":-6.12661, "ay":-5.49684, "alpha":-0.0707, "fx":[-104.0254,-103.92011,-104.39983,-104.5022], "fy":[-93.70896,-93.82383,-93.28933,-93.17654]},
    {"t":0.05041, "x":5.27397, "y":2.95748, "heading":-1.05138, "vx":-0.30878, "vy":-0.27722, "omega":-0.0035, "ax":-6.12995, "ay":-5.49131, "alpha":-0.07348, "fx":[-104.07492,-103.96583,-104.46399,-104.56993], "fy":[-93.62346,-93.74246,-93.18655,-93.06979]},
    {"t":0.07562, "x":5.26424, "y":2.94875, "heading":-1.05147, "vx":-0.46328, "vy":-0.41563, "omega":-0.00536, "ax":-6.13388, "ay":-5.48477, "alpha":-0.07675, "fx":[-104.13332,-104.01976,-104.53964,-104.64978], "fy":[-93.52246,-93.64634,-93.0651,-92.94368]},
    {"t":0.10082, "x":5.25062, "y":2.93653, "heading":-1.0516, "vx":-0.61789, "vy":-0.55388, "omega":-0.00729, "ax":-6.1386, "ay":-5.47693, "alpha":-0.08068, "fx":[-104.20321,-104.08431,-104.63019,-104.74531], "fy":[-93.40137,-93.53106,-92.91939,-92.79242]},
    {"t":0.12603, "x":5.23309, "y":2.92083, "heading":-1.05179, "vx":-0.77262, "vy":-0.69193, "omega":-0.00932, "ax":-6.14433, "ay":-5.46736, "alpha":-0.08547, "fx":[-104.28835,-104.16297,-104.74051,-104.86165], "fy":[-93.25351,-93.39024,-92.74133,-92.60767]},
    {"t":0.15123, "x":5.21167, "y":2.90166, "heading":-1.05202, "vx":-0.92749, "vy":-0.82973, "omega":-0.01148, "ax":-6.15148, "ay":-5.4554, "alpha":-0.09146, "fx":[-104.3943,-104.26093,-104.87787,-105.0064], "fy":[-93.06894,-93.21436,-92.51883,-92.37695]},
    {"t":0.17644, "x":5.18634, "y":2.87901, "heading":-1.05231, "vx":-1.08254, "vy":-0.96724, "omega":-0.01378, "ax":-6.16061, "ay":-5.44004, "alpha":-0.09914, "fx":[-104.52977,-104.3863,-105.05359,-105.19139], "fy":[-92.83208,-92.98846,-92.23287,-92.08067]},
    {"t":0.20164, "x":5.15709, "y":2.8529, "heading":-1.05266, "vx":-1.23782, "vy":-1.10436, "omega":-0.01628, "ax":-6.17271, "ay":-5.41959, "alpha":-0.10936, "fx":[-104.70903,-104.5524,-105.28631,-105.43607], "fy":[-92.51705,-92.68769,-91.85184,-91.68633]},
    {"t":0.22685, "x":5.12393, "y":2.82334, "heading":-1.05307, "vx":-1.39341, "vy":-1.24096, "omega":-0.01904, "ax":-6.18947, "ay":-5.39103, "alpha":-0.12362, "fx":[-104.95737,-104.78293,-105.60909,-105.7748], "fy":[-92.07764,-92.26749,-91.31892,-91.13569]},
    {"t":0.25205, "x":5.08685, "y":2.79035, "heading":-1.05355, "vx":-1.54942, "vy":-1.37685, "omega":-0.02216, "ax":-6.21423, "ay":-5.34835, "alpha":-0.14488, "fx":[-105.32407,-105.12426,-106.08655,-106.27448], "fy":[-91.42217,-91.63924,-90.52093,-90.31313]},
    {"t":0.27726, "x":5.04582, "y":2.75395, "heading":-1.05411, "vx":-1.70605, "vy":-1.51165, "omega":-0.02581, "ax":-6.25452, "ay":-5.27765, "alpha":-0.17999, "fx":[-105.91986,-105.68121,-106.86429,-107.08487], "fy":[-90.33993,-90.59801,-89.19537,-88.95198]},
    {"t":0.30247, "x":5.00083, "y":2.71417, "heading":-1.05476, "vx":-1.8637, "vy":-1.64468, "omega":-0.03034, "ax":-6.33139, "ay":-5.13808, "alpha":-0.24889, "fx":[-107.05486,-106.7506,-108.35209,-108.62286], "fy":[-88.21531,-88.53947,-86.5645,-86.26986]},
    {"t":0.32767, "x":4.95184, "y":2.67108, "heading":-1.05552, "vx":-2.02328, "vy":-1.77419, "omega":-0.03662, "ax":-6.534, "ay":-4.73584, "alpha":-0.44445, "fx":[-110.03993,-109.61752,-112.29102,-112.61774], "fy":[-82.17377,-82.57765,-78.884,-78.58584]},
    {"t":0.35288, "x":4.89877, "y":2.62486, "heading":-1.05645, "vx":-2.18798, "vy":-1.89356, "omega":-0.04782, "ax":-6.79439, "ay":1.69003, "alpha":-2.96007, "fx":[-119.76792,-113.19489,-110.55553,-118.76419], "fy":[10.56618,27.54495,46.86472,30.01177]},
    {"t":0.37808, "x":4.84146, "y":2.57767, "heading":-1.05765, "vx":-2.35923, "vy":-1.85096, "omega":-0.12243, "ax":-4.32261, "ay":5.86461, "alpha":-2.1326, "fx":[-82.19894,-65.30756,-65.84586,-80.75334], "fy":[91.94597,104.19892,106.68268,96.19366]},
    {"t":0.40329, "x":4.78062, "y":2.53288, "heading":-1.06074, "vx":-2.46818, "vy":-1.70314, "omega":-0.17618, "ax":-4.15373, "ay":6.45788, "alpha":-1.14636, "fx":[-75.57489,-65.8737,-66.08554,-75.08105], "fy":[106.22266,112.43373,113.21665,107.51391]},
    {"t":0.42849, "x":4.71709, "y":2.492, "heading":-1.06518, "vx":-2.57288, "vy":-1.54036, "omega":-0.20508, "ax":-3.82477, "ay":6.90208, "alpha":-0.65163, "fx":[-67.88931,-62.09085,-62.35798,-67.89511], "fy":[115.67006,118.88321,119.06238,115.99419]},
    {"t":0.4537, "x":4.65103, "y":2.45537, "heading":-1.07035, "vx":-2.66929, "vy":-1.36639, "omega":-0.2215, "ax":-3.34342, "ay":7.27725, "alpha":-0.39443, "fx":[-58.54841,-54.89248,-55.2452,-58.79654], "fy":[122.94679,124.63121,124.60103,122.95654]},
    {"t":0.4789, "x":4.58268, "y":2.42324, "heading":-1.07593, "vx":-2.75356, "vy":-1.18297, "omega":-0.23144, "ax":-3.01976, "ay":7.33633, "alpha":-0.34922, "fx":[-52.79476,-49.54838,-49.97652,-53.14121], "fy":[124.1227,125.46956,125.44289,124.12068]},
    {"t":0.49692, "x":4.53258, "y":2.40311, "heading":-1.0801, "vx":-2.80797, "vy":-1.05077, "omega":-0.23774, "ax":-2.57549, "ay":7.39745, "alpha":-0.43249, "fx":[-45.47788,-41.44269,-42.20024,-46.11283], "fy":[125.11927,126.55048,126.52577,125.1184]},
    {"t":0.51494, "x":4.48156, "y":2.38538, "heading":-1.08438, "vx":-2.85438, "vy":-0.91748, "omega":-0.24553, "ax":-2.18277, "ay":7.36268, "alpha":-0.55491, "fx":[-39.13324,-34.00219,-35.21912,-40.15862], "fy":[124.41687,125.9983,126.04659,124.48662]},
    {"t":0.53296, "x":4.42977, "y":2.37004, "heading":-1.08881, "vx":-2.89371, "vy":-0.78481, "omega":-0.25553, "ax":-1.7866, "ay":7.21537, "alpha":-0.74445, "fx":[-32.86193,-26.13898,-28.07452,-34.48274], "fy":[121.68466,123.4925,123.77148,121.97703]},
    {"t":0.55098, "x":4.37734, "y":2.35707, "heading":-1.09341, "vx":-2.9259, "vy":-0.6548, "omega":-0.26894, "ax":-1.38927, "ay":6.8803, "alpha":-1.05426, "fx":[-26.76484,-17.67696,-20.76893,-29.31388], "fy":[115.47683,117.67555,118.58752,116.38792]},
    {"t":0.569, "x":4.3244, "y":2.34639, "heading":-1.09826, "vx":-2.95094, "vy":-0.53082, "omega":-0.28794, "ax":-0.99863, "ay":6.22099, "alpha":-1.58051, "fx":[-21.02042,-8.50062,-13.42711,-24.9972], "fy":[103.02737,106.02691,108.60066,105.61418]},
    {"t":0.58702, "x":4.27106, "y":2.33784, "heading":-1.10345, "vx":-2.96893, "vy":-0.41873, "omega":-0.31642, "ax":-0.63506, "ay":5.05917, "alpha":-2.43501, "fx":[-15.83406,0.92484,-6.51359,-21.78576], "fy":[80.37846,85.1518,91.60818,87.08181]},
    {"t":0.60504, "x":4.21746, "y":2.33111, "heading":-1.10915, "vx":-2.98038, "vy":-0.32756, "omega":-0.3603, "ax":-0.34199, "ay":3.43828, "alpha":-3.45544, "fx":[-11.39675,8.51745,-1.04419,-19.34488], "fy":[48.16141,55.77466,68.38683,61.61384]},
    {"t":0.62306, "x":4.1637, "y":2.32577, "heading":-1.11564, "vx":-2.98654, "vy":-0.26561, "omega":-0.42256, "ax":-0.16005, "ay":1.92557, "alpha":-4.00629, "fx":[-8.15093,12.14837,2.18212,-17.06916], "fy":[19.30926,28.60636,45.7392,37.3587]},
    {"t":0.64108, "x":4.10986, "y":2.3213, "heading":-1.12326, "vx":-2.98942, "vy":-0.23091, "omega":-0.49475, "ax":-0.06997, "ay":0.94037, "alpha":-3.98179, "fx":[-6.24835,12.88711,3.62648,-15.0261], "fy":[2.247,11.36538,29.4977,20.87173]},
    {"t":0.65909, "x":4.05598, "y":2.31729, "heading":-1.13217, "vx":-2.99068, "vy":-0.21397, "omega":-0.5665, "ax":-0.02623, "ay":0.37248, "alpha":-3.75239, "fx":[-5.18398,12.5761,4.20665,-13.38348], "fy":[-6.63905,1.71161,19.22247,11.04783]},
    {"t":0.67711, "x":4.00209, "y":2.31349, "heading":-1.14238, "vx":-2.99115, "vy":-0.20726, "omega":-0.63411, "ax":0.00052, "ay":-0.00748, "alpha":-3.50865, "fx":[-4.49142,12.07655,4.51065,-12.06035], "fy":[-12.1949,-4.62902,11.94196,4.37303]},
    {"t":0.69513, "x":3.94819, "y":2.30976, "heading":-1.1538, "vx":-2.99115, "vy":-0.20739, "omega":-0.69733, "ax":0.02773, "ay":-0.39305, "alpha":-3.29183, "fx":[-3.85805,11.73304,4.87339,-10.86188], "fy":[-17.90142,-11.05817,4.59835,-2.38169]},
    {"t":0.71315, "x":3.8943, "y":2.30596, "heading":-1.16637, "vx":-2.99065, "vy":-0.21447, "omega":-0.75665, "ax":0.07333, "ay":-0.98149, "alpha":-3.07162, "fx":[-2.94644,11.77033,5.60442,-9.43928], "fy":[-26.95541,-20.87474,-6.29454,-12.65452]},
    {"t":0.73117, "x":3.84042, "y":2.30193, "heading":-1.18, "vx":-2.98932, "vy":-0.23216, "omega":-0.812, "ax":0.16822, "ay":-2.00762, "alpha":-2.7217, "fx":[-1.15905,12.443,7.16786,-7.00634], "fy":[-42.77562,-37.76476,-25.33162,-30.72406]},
    {"t":0.74919, "x":3.78659, "y":2.29742, "heading":-1.19463, "vx":-2.98629, "vy":-0.26834, "omega":-0.86104, "ax":0.35824, "ay":-3.55584, "alpha":-2.06712, "fx":[2.42499,14.04509,10.11087,-2.20644], "fy":[-66.21533,-62.74933,-54.62379,-58.34651]},
    {"t":0.76721, "x":3.73283, "y":2.29201, "heading":-1.21015, "vx":-2.97984, "vy":-0.33241, "omega":-0.89829, "ax":0.65779, "ay":-5.15942, "alpha":-1.29935, "fx":[8.15499,16.88386,14.47514,5.24096], "fy":[-90.61146,-88.5537,-84.87383,-87.00227]},
    {"t":0.78523, "x":3.67925, "y":2.28518, "heading":-1.22634, "vx":-2.96799, "vy":-0.42538, "omega":-0.9217, "ax":1.02408, "ay":-6.28173, "alpha":-0.76761, "fx":[15.11923,21.11387,19.84945,13.59444], "fy":[-108.18162,-106.89731,-105.50886,-106.81395]},
    {"t":0.80325, "x":3.62593, "y":2.2765, "heading":-1.24294, "vx":-2.94953, "vy":-0.53857, "omega":-0.93553, "ax":1.4158, "ay":-6.91245, "alpha":-0.47233, "fx":[22.38336,26.43386,25.84258,21.66942], "fy":[-118.30401,-117.38506,-116.84638,-117.77969]},
    {"t":0.82126, "x":3.57302, "y":2.26567, "heading":-1.2598, "vx":-2.92402, "vy":-0.66312, "omega":-0.94404, "ax":1.86393, "ay":-7.21815, "alpha":-0.31028, "fx":[30.42619,33.22207,33.01313,30.1581], "fy":[-123.27005,-122.52896,-122.28097,-123.03445]},
    {"t":0.83928, "x":3.52063, "y":2.25255, "heading":-1.27681, "vx":-2.89044, "vy":-0.79318, "omega":-0.94963, "ax":2.22948, "ay":-7.31404, "alpha":-0.31139, "fx":[36.53049,39.37593,39.34602,36.43914], "fy":[-124.95241,-124.08556,-123.85772,-124.74341]},
    {"t":0.86719, "x":3.44084, "y":2.22757, "heading":-1.30331, "vx":-2.82822, "vy":-0.99729, "omega":-0.95832, "ax":2.5237, "ay":-6.48197, "alpha":-0.58996, "fx":[40.43094,45.23704,45.50949,40.53195], "fy":[-111.6477,-109.88121,-108.82517,-110.67195]},
    {"t":0.8951, "x":3.36289, "y":2.19721, "heading":-1.33006, "vx":-2.75779, "vy":-1.17818, "omega":-0.97479, "ax":2.07805, "ay":-4.5666, "alpha":-1.33076, "fx":[31.15742,39.71612,39.77977,30.73493], "fy":[-81.49324,-78.47604,-73.75677,-76.98026]},
    {"t":0.923, "x":3.28674, "y":2.16256, "heading":-1.35726, "vx":-2.6998, "vy":-1.30562, "omega":-1.01192, "ax":0.90442, "ay":-1.82591, "alpha":-2.0817, "fx":[10.88708,21.74515,20.08858,8.81457], "fy":[-37.43895,-34.73538,-24.66414,-27.39456]},
    {"t":0.95091, "x":3.21176, "y":2.12541, "heading":-1.3855, "vx":-2.67456, "vy":-1.35657, "omega":-1.07001, "ax":0.26012, "ay":-0.50948, "alpha":-1.89257, "fx":[0.49134,10.13564,8.40525,-1.33407], "fy":[-14.40114,-12.55408,-2.93557,-4.7738]},
    {"t":0.97881, "x":3.13722, "y":2.08736, "heading":-1.41536, "vx":-2.6673, "vy":-1.37079, "omega":-1.12283, "ax":0.06944, "ay":-0.13489, "alpha":-1.55799, "fx":[-2.18591,5.79857,4.55676,-3.44465], "fy":[-6.91672,-5.66115,2.32655,1.07378]},
    {"t":1.00672, "x":3.06281, "y":2.04905, "heading":-1.44669, "vx":-2.66537, "vy":-1.37455, "omega":-1.16631, "ax":0.01834, "ay":-0.03555, "alpha":-1.28331, "fx":[-2.58061,4.02925,3.20613,-3.40672], "fy":[-4.32289,-3.49769,3.1131,2.28861]},
    {"t":1.03463, "x":2.98844, "y":2.01068, "heading":-1.47924, "vx":-2.66485, "vy":-1.37554, "omega":-1.20212, "ax":0.00483, "ay":-0.00936, "alpha":-1.07284, "fx":[-2.43631,3.10994,2.60096,-2.94582], "fy":[-3.18711,-2.67777,2.86865,2.35947]},
    {"t":1.06253, "x":2.91408, "y":1.97229, "heading":-1.51278, "vx":-2.66472, "vy":-1.3758, "omega":-1.23206, "ax":0.00128, "ay":-0.00247, "alpha":-0.91883, "fx":[-2.22106,2.5411,2.26457,-2.49768], "fy":[-2.56147,-2.28487,2.47731,2.20076]},
    {"t":1.09044, "x":2.83971, "y":1.93389, "heading":-1.54717, "vx":-2.66468, "vy":-1.37587, "omega":-1.2577, "ax":0.00037, "ay":-0.00071, "alpha":-0.81488, "fx":[-2.05845,2.17093,2.07098,-2.15842], "fy":[-2.17678,-2.07682,2.15257,2.05262]},
    {"t":1.11835, "x":2.76535, "y":1.8955, "heading":-1.58226, "vx":-2.66467, "vy":-1.37589, "omega":-1.28044, "ax":0.00022, "ay":-0.00043, "alpha":-0.75672, "fx":[-1.98292,1.94547,1.99053,-1.93787], "fy":[-1.94902,-1.99407,1.93432,1.97938]},
    {"t":1.14625, "x":2.69099, "y":1.8571, "heading":-1.618, "vx":-2.66467, "vy":-1.37591, "omega":-1.30156, "ax":0.00054, "ay":-0.00105, "alpha":-0.74218, "fx":[-2.00613,1.84273,2.02454,-1.82434], "fy":[-1.85133,-2.03313,1.81574,1.99755]},
    {"t":1.17416, "x":2.61663, "y":1.81871, "heading":-1.65432, "vx":-2.66465, "vy":-1.37593, "omega":-1.32227, "ax":0.00197, "ay":-0.00381, "alpha":-0.77123, "fx":[-2.12857,1.86141,2.19549,-1.79458], "fy":[-1.89275,-2.22674,1.76325,2.09731]},
    {"t":1.20206, "x":2.54227, "y":1.78031, "heading":-1.69122, "vx":-2.6646, "vy":-1.37604, "omega":-1.34379, "ax":0.00743, "ay":-0.01439, "alpha":-0.84615, "fx":[-2.31794,2.04299,2.57094,-1.79041], "fy":[-2.16148,-2.68901,1.67193,2.19982]},
    {"t":1.22997, "x":2.46792, "y":1.7419, "heading":-1.72872, "vx":-2.66439, "vy":-1.37644, "omega":-1.3674, "ax":0.02821, "ay":-0.05456, "alpha":-0.97174, "fx":[-2.40773,2.57362,3.36822,-1.61504], "fy":[-3.02294,-3.81513,1.16596,1.96007]},
    {"t":1.25788, "x":2.39357, "y":1.70347, "heading":-1.76688, "vx":-2.6636, "vy":-1.37796, "omega":-1.39452, "ax":0.10723, "ay":-0.20673, "alpha":-1.15443, "fx":[-1.69994,4.17591,5.3526,-0.53257], "fy":[-5.87578,-7.03358,-1.16246,0.00637]},
    {"t":1.28578, "x":2.31928, "y":1.66493, "heading":-1.80579, "vx":-2.66061, "vy":-1.38373, "omega":-1.42674, "ax":0.40881, "ay":-0.77232, "alpha":-1.37983, "fx":[2.5956,9.56898,11.33367,4.31671], "fy":[-15.82488,-17.38737,-10.47962,-8.85606]},
    {"t":1.31369, "x":2.2452, "y":1.62602, "heading":-1.84561, "vx":-2.6492, "vy":-1.40529, "omega":-1.46524, "ax":6.0908, "ay":1.66774, "alpha":-0.45697, "fx":[103.13017,104.43888,104.08984,102.752], "fy":[27.56148,25.93052,29.15453,30.82481]},
    {"t":1.3416, "x":2.17364, "y":1.58745, "heading":-1.8865, "vx":-2.47923, "vy":-1.35875, "omega":-1.47799, "ax":7.24945, "ay":3.61811, "alpha":-0.02839, "fx":[123.30847,123.40243,123.31366,123.21944], "fy":[61.54021,61.35973,61.5459,61.72626]},
    {"t":1.3695, "x":2.10728, "y":1.55094, "heading":-1.92774, "vx":-2.27693, "vy":-1.25778, "omega":-1.47879, "ax":7.28716, "ay":3.6971, "alpha":-0.00963, "fx":[123.95067,123.98419,123.9544,123.92086], "fy":[62.88894,62.82418,62.88439,62.94913]},
    {"t":1.39741, "x":2.04657, "y":1.51728, "heading":-1.96901, "vx":-2.07357, "vy":-1.15461, "omega":-1.47905, "ax":7.30019, "ay":3.72484, "alpha":-0.00149, "fx":[124.17366,124.17907,124.17461,124.1692], "fy":[63.35921,63.34873,63.35763,63.3681]},
    {"t":1.42531, "x":1.99155, "y":1.48651, "heading":-2.01028, "vx":-1.86985, "vy":-1.05066, "omega":-1.4791, "ax":7.30678, "ay":3.73899, "alpha":0.00347, "fx":[124.28784,124.27484,124.28471,124.29771], "fy":[63.59634,63.62152,63.60195,63.57676]},
    {"t":1.45322, "x":1.94221, "y":1.45865, "heading":-2.05156, "vx":-1.66594, "vy":-0.94632, "omega":-1.479, "ax":7.31076, "ay":3.74758, "alpha":0.00694, "fx":[124.35799,124.33114,124.34988,124.37672], "fy":[63.7377,63.78974,63.75273,63.70067]},
    {"t":1.48113, "x":1.89857, "y":1.4337, "heading":-2.09283, "vx":-1.46193, "vy":-0.84174, "omega":-1.47881, "ax":7.31342, "ay":3.75334, "alpha":0.00955, "fx":[124.40604,124.368,124.39231,124.43034], "fy":[63.83039,63.90412,63.85623,63.78246]},
    {"t":1.50903, "x":1.86062, "y":1.41167, "heading":-2.1341, "vx":-1.25784, "vy":-0.737, "omega":-1.47854, "ax":7.31532, "ay":3.75748, "alpha":0.0116, "fx":[124.44144,124.394,124.42166,124.46909], "fy":[63.89497,63.98693,63.93252,63.8405]},
    {"t":1.53694, "x":1.82837, "y":1.39257, "heading":-2.17536, "vx":-1.0537, "vy":-0.63214, "omega":-1.47822, "ax":7.31675, "ay":3.7606, "alpha":0.01327, "fx":[124.46892,124.41338,124.44279,124.49831], "fy":[63.94183,64.0495,63.99172,63.88397]},
    {"t":1.56484, "x":1.80181, "y":1.37639, "heading":-2.21661, "vx":-0.84951, "vy":-0.5272, "omega":-1.47785, "ax":3.42748, "ay":-4.20148, "alpha":3.21925, "fx":[71.04721,62.16221,44.26197,55.73042], "fy":[-65.56162,-60.92583,-78.39969,-80.97699]},
    {"t":1.61222, "x":1.76542, "y":1.3467, "heading":-2.28662, "vx":-0.68715, "vy":-0.72623, "omega":-1.32534, "ax":0.07602, "ay":-0.07158, "alpha":6.67746, "fx":[25.71317,-0.37301,-23.19492,3.02713], "fy":[0.44832,23.27884,-2.96801,-25.62926]},
    {"t":1.65959, "x":1.73295, "y":1.31222, "heading":-2.3494, "vx":-0.68355, "vy":-0.72962, "omega":-1.00902, "ax":0.00087, "ay":-0.00082, "alpha":5.62101, "fx":[20.64906,-0.12498,-20.62006,0.15524], "fy":[0.12592,20.62098,-0.1543,-20.64813]},
    {"t":1.70696, "x":1.70057, "y":1.27766, "heading":-2.3972, "vx":-0.68351, "vy":-0.72966, "omega":-0.74274, "ax":0.00001, "ay":-0.00001, "alpha":4.71529, "fx":[17.29569,0.70984,-17.29536,-0.7095], "fy":[-0.70983,17.29537,0.70952,-17.29568]},
    {"t":1.75433, "x":1.66819, "y":1.24309, "heading":-2.43239, "vx":-0.68351, "vy":-0.72966, "omega":-0.51937, "ax":0.0, "ay":0.0, "alpha":3.94407, "fx":[14.43689,1.10214,-14.43688,-1.10214], "fy":[-1.10214,14.43688,1.10214,-14.43689]},
    {"t":1.8017, "x":1.63581, "y":1.20852, "heading":-2.45699, "vx":-0.68351, "vy":-0.72966, "omega":-0.33253, "ax":0.0, "ay":0.0, "alpha":3.28943, "fx":[12.01441,1.21514,-12.01441,-1.21514], "fy":[-1.21514,12.01441,1.21514,-12.01441]},
    {"t":1.84908, "x":1.60343, "y":1.17396, "heading":-2.47274, "vx":-0.68351, "vy":-0.72966, "omega":-0.17671, "ax":0.0, "ay":0.0, "alpha":2.73464, "fx":[9.97091,1.16741,-9.97091,-1.16741], "fy":[-1.16741,9.97091,1.16741,-9.97091]},
    {"t":1.89645, "x":1.57105, "y":1.13939, "heading":-2.48112, "vx":-0.68351, "vy":-0.72966, "omega":-0.04716, "ax":0.0, "ay":0.0, "alpha":2.26449, "fx":[8.24827,1.03578,-8.24827,-1.03578], "fy":[-1.03578,8.24827,1.03578,-8.24827]},
    {"t":1.94382, "x":1.53868, "y":1.10483, "heading":-2.48335, "vx":-0.68351, "vy":-0.72966, "omega":0.06011, "ax":0.0, "ay":0.0, "alpha":1.86544, "fx":[6.79286,0.86843,-6.79286,-0.86843], "fy":[-0.86843,6.79286,0.86843,-6.79286]},
    {"t":1.99119, "x":1.5063, "y":1.07026, "heading":-2.4805, "vx":-0.68351, "vy":-0.72966, "omega":0.14848, "ax":0.0, "ay":0.0, "alpha":1.52562, "fx":[5.55743,0.69441,-5.55743,-0.69441], "fy":[-0.69441,5.55743,0.69441,-5.55743]},
    {"t":2.03856, "x":1.47392, "y":1.0357, "heading":-2.47347, "vx":-0.68351, "vy":-0.72966, "omega":0.22075, "ax":0.0, "ay":0.0, "alpha":1.23462, "fx":[4.50124,0.53031,-4.50124,-0.53031], "fy":[-0.53031,4.50124,0.53031,-4.50124]},
    {"t":2.08594, "x":1.44154, "y":1.00113, "heading":-2.46301, "vx":-0.68351, "vy":-0.72966, "omega":0.27924, "ax":0.0, "ay":0.0, "alpha":0.98337, "fx":[3.58944,0.38488,-3.58944,-0.38488], "fy":[-0.38488,3.58944,0.38488,-3.58944]},
    {"t":2.13331, "x":1.40916, "y":0.96657, "heading":-2.44978, "vx":-0.68351, "vy":-0.72966, "omega":0.32582, "ax":0.0, "ay":0.0, "alpha":0.76393, "fx":[2.79215,0.26208,-2.79215,-0.26208], "fy":[-0.26208,2.79215,0.26208,-2.79215]},
    {"t":2.18068, "x":1.37678, "y":0.932, "heading":-2.43435, "vx":-0.68351, "vy":-0.72966, "omega":0.36201, "ax":0.0, "ay":0.0, "alpha":0.56927, "fx":[2.08344,0.16316,-2.08344,-0.16316], "fy":[-0.16316,2.08344,0.16316,-2.08344]},
    {"t":2.22805, "x":1.3444, "y":0.89744, "heading":-2.4172, "vx":-0.68351, "vy":-0.72966, "omega":0.38898, "ax":0.0, "ay":0.0, "alpha":0.39312, "fx":[1.4405,0.08799,-1.4405,-0.08799], "fy":[-0.08799,1.4405,0.08799,-1.4405]},
    {"t":2.27542, "x":1.31202, "y":0.86287, "heading":-2.39877, "vx":-0.68351, "vy":-0.72966, "omega":0.4076, "ax":0.0, "ay":0.0, "alpha":0.22979, "fx":[0.8428,0.03591,-0.8428,-0.03591], "fy":[-0.03591,0.8428,0.03591,-0.8428]},
    {"t":2.3228, "x":1.27964, "y":0.82831, "heading":-2.37946, "vx":-0.68351, "vy":-0.72966, "omega":0.41849, "ax":0.0, "ay":0.0, "alpha":0.07395, "fx":[0.27139,0.00632,-0.27139,-0.00632], "fy":[-0.00632,0.27139,0.00632,-0.27139]},
    {"t":2.37017, "x":1.24726, "y":0.79374, "heading":-2.35964, "vx":-0.68351, "vy":-0.72966, "omega":0.42199, "ax":0.0, "ay":0.0, "alpha":-0.07948, "fx":[-0.29178,-0.001,0.29178,0.001], "fy":[0.001,-0.29178,-0.001,0.29178]},
    {"t":2.41754, "x":1.21489, "y":0.75918, "heading":-2.33965, "vx":-0.68351, "vy":-0.72966, "omega":0.41823, "ax":0.0, "ay":0.0, "alpha":-0.2355, "fx":[-0.86443,0.01431,0.86443,-0.01431], "fy":[-0.01431,-0.86443,0.01431,0.86443]},
    {"t":2.46491, "x":1.18251, "y":0.72461, "heading":-2.31984, "vx":-0.68351, "vy":-0.72966, "omega":0.40707, "ax":0.0, "ay":0.0, "alpha":-0.39921, "fx":[-1.46455,0.05327,1.46455,-0.05327], "fy":[-0.05327,-1.46455,0.05327,1.46455]},
    {"t":2.51228, "x":1.15013, "y":0.69005, "heading":-2.30055, "vx":-0.68351, "vy":-0.72966, "omega":0.38816, "ax":0.0, "ay":0.0, "alpha":-0.57592, "fx":[-2.11095,0.11758,2.11095,-0.11758], "fy":[-0.11758,-2.11095,0.11758,2.11095]},
    {"t":2.55965, "x":1.11775, "y":0.65548, "heading":-2.28216, "vx":-0.68351, "vy":-0.72966, "omega":0.36088, "ax":0.0, "ay":0.0, "alpha":-0.77135, "fx":[-2.82393,0.20944,2.82393,-0.20944], "fy":[-0.20944,-2.82393,0.20944,2.82393]},
    {"t":2.60703, "x":1.08537, "y":0.62091, "heading":-2.26507, "vx":-0.68351, "vy":-0.72966, "omega":0.32434, "ax":0.0, "ay":0.0, "alpha":-0.99182, "fx":[-3.62591,0.33133,3.62591,-0.33133], "fy":[-0.33133,-3.62591,0.33133,3.62591]},
    {"t":2.6544, "x":1.05299, "y":0.58635, "heading":-2.2497, "vx":-0.68351, "vy":-0.72966, "omega":0.27735, "ax":0.0, "ay":0.0, "alpha":-1.24435, "fx":[-4.54221,0.48554,4.54221,-0.48554], "fy":[-0.48554,-4.54221,0.48554,4.54221]},
    {"t":2.70177, "x":1.02061, "y":0.55178, "heading":-2.23657, "vx":-0.68351, "vy":-0.72966, "omega":0.21841, "ax":0.0, "ay":0.0, "alpha":-1.53694, "fx":[-5.60188,0.67336,5.60188,-0.67336], "fy":[-0.67336,-5.60188,0.67336,5.60188]},
    {"t":2.74914, "x":0.98823, "y":0.51722, "heading":-2.22622, "vx":-0.68351, "vy":-0.72966, "omega":0.1456, "ax":0.00001, "ay":0.00001, "alpha":-1.87871, "fx":[-6.83849,0.89408,6.83885,-0.89371], "fy":[-0.8937,-6.83847,0.89409,6.83886]},
    {"t":2.79651, "x":0.95585, "y":0.48265, "heading":-2.21932, "vx":-0.6835, "vy":-0.72966, "omega":0.0566, "ax":3.17236, "ay":3.38657, "alpha":-1.18552, "fx":[49.67387,56.00285,58.10094,52.06622], "fy":[58.4511,53.13063,56.8873,61.94959]},
    {"t":2.84389, "x":0.92704, "y":0.45189, "heading":-2.21664, "vx":-0.53322, "vy":-0.56923, "omega":0.00044, "ax":5.62505, "ay":6.00488, "alpha":-0.00585, "fx":[95.66079,95.70482,95.70018,95.65616], "fy":[102.15961,102.11838,102.12291,102.16412]},
    {"t":2.89126, "x":0.90809, "y":0.43166, "heading":-2.21662, "vx":-0.26675, "vy":-0.28477, "omega":0.00016, "ax":5.63107, "ay":6.01131, "alpha":-0.00341, "fx":[95.77145,95.7971,95.79437,95.76873], "fy":[102.2613,102.23728,102.23989,102.26391]},
    {"t":2.93863, "x":0.90177, "y":0.42492, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51792, "ay":5.03791, "alpha":0.00588, "fx":[110.88108,110.8451,110.85489,110.89088], "fy":[85.67661,85.72313,85.71038,85.66384]},
    {"t":2.98328, "x":0.90826, "y":0.42994, "heading":-2.21661, "vx":0.29101, "vy":0.22493, "omega":0.00026, "ax":6.51705, "ay":5.03724, "alpha":0.00609, "fx":[110.86676,110.82948,110.83962,110.87691], "fy":[85.66457,85.71277,85.69956,85.65133]},
    {"t":3.02792, "x":0.92775, "y":0.445, "heading":-2.2166, "vx":0.58197, "vy":0.44982, "omega":0.00053, "ax":6.51589, "ay":5.03635, "alpha":0.00638, "fx":[110.84767,110.80865,110.81925,110.85829], "fy":[85.64851,85.69896,85.68512,85.63464]},
    {"t":3.07257, "x":0.96023, "y":0.4701, "heading":-2.21658, "vx":0.87289, "vy":0.67468, "omega":0.00082, "ax":6.51427, "ay":5.03509, "alpha":0.00678, "fx":[110.82094,110.77947,110.79072,110.8322], "fy":[85.62601,85.67962,85.6649,85.61127]},
    {"t":3.11722, "x":1.00569, "y":0.50524, "heading":-2.21654, "vx":1.16373, "vy":0.89948, "omega":0.00112, "ax":6.51183, "ay":5.03321, "alpha":0.00738, "fx":[110.78081,110.73567,110.7479,110.79305], "fy":[85.59226,85.65059,85.63455,85.57619]},
    {"t":3.16186, "x":1.06414, "y":0.55042, "heading":-2.21649, "vx":1.45446, "vy":1.1242, "omega":0.00145, "ax":6.50776, "ay":5.03006, "alpha":0.00838, "fx":[110.7139,110.66264,110.67648,110.72776], "fy":[85.53596,85.60217,85.58393,85.51767]},
    {"t":3.20651, "x":1.13556, "y":0.60562, "heading":-2.21643, "vx":1.74501, "vy":1.34878, "omega":0.00183, "ax":6.49962, "ay":5.02377, "alpha":0.0104, "fx":[110.57996,110.51643,110.53348,110.59703], "fy":[85.42326,85.50525,85.48258,85.40052]},
    {"t":3.25116, "x":1.21995, "y":0.67085, "heading":-2.21634, "vx":2.0352, "vy":1.57307, "omega":0.00229, "ax":6.47516, "ay":5.00486, "alpha":0.01647, "fx":[110.17758,110.07722,110.10362,110.20405], "fy":[85.08477,85.21401,85.17788,85.04846]},
    {"t":3.2958, "x":1.31727, "y":0.74607, "heading":-2.21624, "vx":2.3243, "vy":1.79652, "omega":0.00303, "ax":1.09255, "ay":0.84447, "alpha":1.51874, "fx":[24.01135,17.69563,13.0891,19.54005], "fy":[15.0128,19.92946,13.74634,8.76823]},
    {"t":3.34045, "x":1.42213, "y":0.82712, "heading":-2.21611, "vx":2.37308, "vy":1.83423, "omega":0.07083, "ax":0.00003, "ay":0.00002, "alpha":1.17083, "fx":[4.25663,-0.59963,-4.25556,0.60069], "fy":[0.60057,4.25651,-0.59975,-4.25568]},
    {"t":3.3851, "x":1.52808, "y":0.90901, "heading":-2.21294, "vx":2.37308, "vy":1.83423, "omega":0.12311, "ax":0.0, "ay":0.0, "alpha":0.84662, "fx":[3.07615,-0.4437,-3.07615,0.4437], "fy":[0.4437,3.07615,-0.4437,-3.07615]},
    {"t":3.42975, "x":1.63403, "y":0.99091, "heading":-2.20745, "vx":2.37308, "vy":1.83423, "omega":0.16091, "ax":0.0, "ay":0.0, "alpha":0.6033, "fx":[2.19028,-0.32822,-2.19028,0.32822], "fy":[0.32822,2.19028,-0.32822,-2.19028]},
    {"t":3.47439, "x":1.73998, "y":1.0728, "heading":-2.20026, "vx":2.37308, "vy":1.83423, "omega":0.18784, "ax":0.0, "ay":0.0, "alpha":0.41787, "fx":[1.5154,-0.23823,-1.5154,0.23823], "fy":[0.23823,1.5154,-0.23823,-1.5154]},
    {"t":3.51904, "x":1.84593, "y":1.15469, "heading":-2.19188, "vx":2.37308, "vy":1.83423, "omega":0.2065, "ax":0.0, "ay":0.0, "alpha":0.27265, "fx":[0.98743,-0.16373,-0.98743,0.16373], "fy":[0.16373,0.98743,-0.16373,-0.98743]},
    {"t":3.56369, "x":1.95189, "y":1.23658, "heading":-2.18266, "vx":2.37308, "vy":1.83423, "omega":0.21867, "ax":0.0, "ay":0.0, "alpha":0.15372, "fx":[0.55583,-0.09744,-0.55583,0.09744], "fy":[0.09744,0.55583,-0.09744,-0.55583]},
    {"t":3.60833, "x":2.05784, "y":1.31848, "heading":-2.17289, "vx":2.37308, "vy":1.83423, "omega":0.22553, "ax":0.0, "ay":0.0, "alpha":0.04963, "fx":[0.17914,-0.03321,-0.17914,0.03321], "fy":[0.03321,0.17914,-0.03321,-0.17914]},
    {"t":3.65298, "x":2.16379, "y":1.40037, "heading":-2.16283, "vx":2.37308, "vy":1.83423, "omega":0.22775, "ax":0.0, "ay":0.0, "alpha":-0.04966, "fx":[-0.17892,0.03503,0.17892,-0.03503], "fy":[-0.03503,-0.17892,0.03503,0.17892]},
    {"t":3.69763, "x":2.26974, "y":1.48226, "heading":-2.15266, "vx":2.37308, "vy":1.83423, "omega":0.22553, "ax":0.0, "ay":0.0, "alpha":-0.15374, "fx":[-0.55275,0.11409,0.55275,-0.11409], "fy":[-0.11409,-0.55275,0.11409,0.55275]},
    {"t":3.74227, "x":2.37569, "y":1.56416, "heading":-2.14259, "vx":2.37308, "vy":1.83423, "omega":0.21867, "ax":0.0, "ay":0.0, "alpha":-0.27266, "fx":[-0.9782,0.21219,0.9782,-0.21219], "fy":[-0.21219,-0.9782,0.21219,0.9782]},
    {"t":3.78692, "x":2.48164, "y":1.64605, "heading":-2.13282, "vx":2.37308, "vy":1.83423, "omega":0.20649, "ax":0.0, "ay":0.0, "alpha":-0.41786, "fx":[-1.49589,0.33981,1.49589,-0.33981], "fy":[-0.33981,-1.49589,0.33981,1.49589]},
    {"t":3.83157, "x":2.58759, "y":1.72794, "heading":-2.12361, "vx":2.37308, "vy":1.83423, "omega":0.18784, "ax":0.0, "ay":0.0, "alpha":-0.60328, "fx":[-2.15504,0.51048,2.15504,-0.51048], "fy":[-0.51048,-2.15504,0.51048,2.15504]},
    {"t":3.87621, "x":2.69354, "y":1.80983, "heading":-2.11522, "vx":2.37308, "vy":1.83423, "omega":0.1609, "ax":0.0, "ay":0.0, "alpha":-0.8466, "fx":[-3.0181,0.7417,3.0181,-0.7417], "fy":[-0.7417,-3.0181,0.7417,3.0181]},
    {"t":3.92086, "x":2.79949, "y":1.89173, "heading":-2.10804, "vx":2.37308, "vy":1.83423, "omega":0.12311, "ax":-0.00003, "ay":-0.00002, "alpha":-1.17082, "fx":[-4.167,1.05517,4.16593,-1.05624], "fy":[-1.05612,-4.16688,1.0553,4.16605]},
    {"t":3.96551, "x":2.90544, "y":1.97362, "heading":-2.10254, "vx":2.37308, "vy":1.83423, "omega":0.07083, "ax":-1.09255, "ay":-0.84447, "alpha":-1.51873, "fx":[-23.8699,-17.08382,-13.2272,-20.15521], "fy":[-15.63411,-19.82931,-13.10922,-8.88419]},
    {"t":4.01016, "x":3.0103, "y":2.05467, "heading":-2.09938, "vx":2.3243, "vy":1.79652, "omega":0.00303, "ax":-6.47516, "ay":-5.00486, "alpha":-0.01647, "fx":[-110.16993,-110.07333,-110.11129,-110.20792], "fy":[-85.09474,-85.21889,-85.1679,-85.0436]},
    {"t":4.0548, "x":3.10762, "y":2.12989, "heading":-2.09924, "vx":2.0352, "vy":1.57307, "omega":0.00229, "ax":-6.49962, "ay":-5.02377, "alpha":-0.0104, "fx":[-110.57509,-110.51399,-110.53835,-110.59947], "fy":[-85.42959,-85.50836,-85.47626,-85.39742]},
    {"t":4.09945, "x":3.19201, "y":2.19512, "heading":-2.09914, "vx":1.74501, "vy":1.34878, "omega":0.00183, "ax":-6.50776, "ay":-5.03006, "alpha":-0.00838, "fx":[-110.70996,-110.66067,-110.68043,-110.72973], "fy":[-85.54107,-85.60469,-85.57882,-85.51516]},
    {"t":4.1441, "x":3.26343, "y":2.25032, "heading":-2.09906, "vx":1.45446, "vy":1.1242, "omega":0.00145, "ax":-6.51183, "ay":-5.03321, "alpha":-0.00738, "fx":[-110.77734,-110.73394,-110.75138,-110.79478], "fy":[-85.59676,-85.65281,-85.63004,-85.57396]},
    {"t":4.18874, "x":3.32188, "y":2.2955, "heading":-2.09899, "vx":1.16373, "vy":0.89948, "omega":0.00112, "ax":-6.51427, "ay":-5.03509, "alpha":-0.00678, "fx":[-110.81774,-110.77787,-110.79392,-110.83379], "fy":[-85.63016,-85.68166,-85.66075,-85.60922]},
    {"t":4.23339, "x":3.36734, "y":2.33064, "heading":-2.09894, "vx":0.87289, "vy":0.67468, "omega":0.00082, "ax":-6.51589, "ay":-5.03635, "alpha":-0.00638, "fx":[-110.84466,-110.80715,-110.82226,-110.85978], "fy":[-85.65241,-85.70089,-85.68122,-85.63271]},
    {"t":4.27804, "x":3.39982, "y":2.35574, "heading":-2.09891, "vx":0.58197, "vy":0.44982, "omega":0.00053, "ax":-6.51705, "ay":-5.03724, "alpha":-0.00609, "fx":[-110.86389,-110.82805,-110.8425,-110.87834], "fy":[-85.6683,-85.71461,-85.69583,-85.64949]},
    {"t":4.32268, "x":3.41931, "y":2.3708, "heading":-2.09888, "vx":0.29101, "vy":0.22493, "omega":0.00026, "ax":-6.51792, "ay":-5.03791, "alpha":-0.00588, "fx":[-110.8783,-110.84372,-110.85767,-110.89226], "fy":[-85.68021,-85.72491,-85.70678,-85.66207]},
    {"t":4.36733, "x":3.4258, "y":2.37582, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
