{
 "name":"C_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6289232969284058, "y":1.3508695363998413, "heading":-2.216612130911823, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456665754318235, "y":0.6667511463165283, "heading":-2.216612130911823, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.599963426589966, "y":2.7183375358581543, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6289232969284058 m", "val":1.6289232969284058}, "y":{"exp":"1.3508695363998413 m", "val":1.3508695363998413}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.6667511463165283 m", "val":0.6667511463165283}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.599963426589966 m", "val":3.599963426589966}, "y":{"exp":"2.7183375358581543 m", "val":2.7183375358581543}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5152,0.87673,1.67437,2.64832,4.17771],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98124, "ay":-4.74244, "alpha":-0.08558, "fx":[-84.50756,-84.35767,-84.95402,-85.09868], "fy":[-80.90243,-81.05664,-80.43088,-80.27991]},
    {"t":0.02453, "x":5.28026, "y":2.96305, "heading":-1.05134, "vx":-0.12221, "vy":-0.11635, "omega":-0.0021, "ax":-5.00183, "ay":-4.71973, "alpha":-0.08791, "fx":[-84.85119,-84.70052,-85.31085,-85.45602], "fy":[-80.5254,-80.6816,-80.03542,-79.8827]},
    {"t":0.04907, "x":5.27575, "y":2.95877, "heading":-1.05139, "vx":-0.24492, "vy":-0.23214, "omega":-0.00426, "ax":-5.02486, "ay":-4.69409, "alpha":-0.09052, "fx":[-85.23558,-85.08419,-85.71005,-85.85563], "fy":[-80.0997,-80.258,-79.58867,-79.43414]},
    {"t":0.0736, "x":5.26823, "y":2.95166, "heading":-1.05149, "vx":-0.3682, "vy":-0.3473, "omega":-0.00648, "ax":-5.05079, "ay":-4.66491, "alpha":-0.09348, "fx":[-85.66839,-85.5164,-86.15959,-86.30543], "fy":[-79.61533,-79.77581,-79.08005,-78.92368]},
    {"t":0.09813, "x":5.25768, "y":2.94174, "heading":-1.05165, "vx":-0.49211, "vy":-0.46175, "omega":-0.00877, "ax":-5.0802, "ay":-4.6314, "alpha":-0.09685, "fx":[-86.15929,-86.00686,-86.66954,-86.81538], "fy":[-79.05935,-79.22205,-78.49583,-78.33764]},
    {"t":0.12267, "x":5.24408, "y":2.92902, "heading":-1.05187, "vx":-0.61674, "vy":-0.57537, "omega":-0.01115, "ax":-5.11384, "ay":-4.59253, "alpha":-0.10073, "fx":[-86.72067,-86.56811,-87.25278,-87.39827], "fy":[-78.41477,-78.57966,-77.81794,-77.65806]},
    {"t":0.1472, "x":5.22741, "y":2.91352, "heading":-1.05214, "vx":-0.74221, "vy":-0.68804, "omega":-0.01362, "ax":-5.15267, "ay":-4.54692, "alpha":-0.10525, "fx":[-87.36866,-87.21643,-87.92614,-88.07071], "fy":[-77.65877,-77.82569,-77.02212,-76.86084]},
    {"t":0.17173, "x":5.20765, "y":2.89527, "heading":-1.05247, "vx":-0.86862, "vy":-0.7996, "omega":-0.0162, "ax":-5.19798, "ay":-4.49268, "alpha":-0.11058, "fx":[-88.12465,-87.97348,-88.71187,-88.85467], "fy":[-76.76007,-76.92863,-76.07502,-75.91291]},
    {"t":0.19627, "x":5.18477, "y":2.8743, "heading":-1.05287, "vx":-0.99614, "vy":-0.90982, "omega":-0.01891, "ax":-5.2515, "ay":-4.42712, "alpha":-0.11695, "fx":[-89.01754,-88.86857,-89.64003,-89.77978], "fy":[-75.67461,-75.84402,-74.92961,-74.7677]},
    {"t":0.2208, "x":5.15875, "y":2.85065, "heading":-1.05334, "vx":-1.12498, "vy":-1.01843, "omega":-0.02178, "ax":-5.31562, "ay":-4.34635, "alpha":-0.12468, "fx":[-90.08725,-89.94229,-90.75213,-90.88681], "fy":[-74.33838,-74.5071,-73.51737,-73.35756]},
    {"t":0.24533, "x":5.12956, "y":2.82435, "heading":-1.05387, "vx":-1.25539, "vy":-1.12506, "omega":-0.02484, "ax":-5.39372, "ay":-4.24449, "alpha":-0.13428, "fx":[-91.39029,-91.25224,-92.10681,-92.23324], "fy":[-72.65492,-72.82004,-71.7348,-71.58055]},
    {"t":0.26987, "x":5.09713, "y":2.79547, "heading":-1.05448, "vx":-1.38772, "vy":-1.22919, "omega":-0.02814, "ax":-5.49072, "ay":-4.11228, "alpha":-0.14647, "fx":[-93.00878,-92.88244,-93.78901,-93.90205], "fy":[-70.47217,-70.62808,-69.41831,-69.2761]},
    {"t":0.2944, "x":5.06143, "y":2.76408, "heading":-1.05517, "vx":-1.52242, "vy":-1.33008, "omega":-0.03173, "ax":-5.61392, "ay":-3.93425, "alpha":-0.16246, "fx":[-95.06524,-94.95875,-95.92474,-96.01583], "fy":[-67.53707,-67.67255,-66.29476,-66.1773]},
    {"t":0.31894, "x":5.0224, "y":2.73027, "heading":-1.05595, "vx":-1.66015, "vy":-1.4266, "omega":-0.03571, "ax":-5.77437, "ay":-3.68281, "alpha":-0.18425, "fx":[-97.74618,-97.6737,-98.7034,-98.75802], "fy":[-63.39871,-63.48992,-61.87584,-61.80964]},
    {"t":0.34347, "x":4.97993, "y":2.69416, "heading":-1.05682, "vx":-1.80182, "vy":-1.51695, "omega":-0.04023, "ax":-5.98845, "ay":-3.30432, "alpha":-0.21543, "fx":[-101.33228,-101.3186,-102.40152,-102.39523], "fy":[-57.18168,-57.1734,-55.21071,-55.25602]},
    {"t":0.368, "x":4.93392, "y":2.65595, "heading":-1.05781, "vx":-1.94874, "vy":-1.59802, "omega":-0.04552, "ax":-6.2761, "ay":-2.68282, "alpha":-0.26283, "fx":[-106.18354,-106.26704,-107.33484,-107.23348], "fy":[-46.99469,-46.74368,-44.24413,-44.55373]},
    {"t":0.39254, "x":4.88422, "y":2.61593, "heading":-1.05893, "vx":-2.10271, "vy":-1.66384, "omega":-0.05197, "ax":-6.62615, "ay":-1.53816, "alpha":-0.3393, "fx":[-112.23452,-112.4164,-113.18003,-113.0048], "fy":[-28.24513,-27.3327,-24.03677,-25.04012]},
    {"t":0.41707, "x":4.83064, "y":2.57465, "heading":-1.0602, "vx":-2.26527, "vy":-1.70157, "omega":-0.06029, "ax":-6.71873, "ay":0.79333, "alpha":-0.45681, "fx":[-114.65202,-114.30886,-113.86972,-114.3039], "fy":[10.27572,12.96264,16.73633,14.00242]},
    {"t":0.4416, "x":4.77305, "y":2.53315, "heading":-1.06168, "vx":-2.43011, "vy":-1.68211, "omega":-0.0715, "ax":-5.00073, "ay":4.51647, "alpha":-0.52544, "fx":[-87.32012,-83.86631,-82.84016,-86.21716], "fy":[74.23959,78.06141,79.31302,75.68161]},
    {"t":0.46614, "x":4.71192, "y":2.49324, "heading":-1.06344, "vx":-2.55279, "vy":-1.57131, "omega":-0.08439, "ax":-3.4114, "ay":5.83598, "alpha":-0.42427, "fx":[-59.94627,-56.14654,-56.17553,-59.8395], "fy":[98.09865,100.31968,100.39654,98.2587]},
    {"t":0.49067, "x":4.64827, "y":2.45644, "heading":-1.06551, "vx":-2.63648, "vy":-1.42813, "omega":-0.0948, "ax":-2.99247, "ay":6.08652, "alpha":-0.32873, "fx":[-52.34412,-49.28904,-49.50199,-52.46905], "fy":[102.79092,104.29324,104.24992,102.78586]},
    {"t":0.5152, "x":4.58268, "y":2.42324, "heading":-1.06783, "vx":-2.7099, "vy":-1.27881, "omega":-0.10286, "ax":-2.82589, "ay":6.112, "alpha":-0.30858, "fx":[-49.38976,-46.51691,-46.78418,-49.57948], "fy":[103.31132,104.64196,104.60039,103.29947]},
    {"t":0.53164, "x":4.53777, "y":2.40305, "heading":-1.06952, "vx":-2.75634, "vy":-1.17837, "omega":-0.10793, "ax":-2.53139, "ay":6.21126, "alpha":-0.34526, "fx":[-44.48487,-41.22799,-41.68054,-44.83947], "fy":[105.01725,106.34994,106.27215,104.96735]},
    {"t":0.54807, "x":4.49213, "y":2.38452, "heading":-1.0713, "vx":-2.79794, "vy":-1.0763, "omega":-0.11361, "ax":-2.28589, "ay":6.2701, "alpha":-0.39053, "fx":[-40.43902,-36.7324,-37.388,-40.9702], "fy":[106.01421,107.37546,107.27802,105.94278]},
    {"t":0.5645, "x":4.44585, "y":2.36768, "heading":-1.07316, "vx":-2.8355, "vy":-0.97326, "omega":-0.12003, "ax":-2.04165, "ay":6.30827, "alpha":-0.44755, "fx":[-36.43937,-32.18335,-33.09635,-37.19217], "fy":[106.65025,108.04539,107.94251,106.56937]},
    {"t":0.58093, "x":4.39898, "y":2.35254, "heading":-1.07514, "vx":-2.86905, "vy":-0.8696, "omega":-0.12738, "ax":-1.7959, "ay":6.32303, "alpha":-0.52083, "fx":[-32.44685,-27.50612,-28.75361,-33.48444], "fy":[106.8743,108.30894,108.22425,106.80396]},
    {"t":0.59737, "x":4.35159, "y":2.33911, "heading":-1.07723, "vx":-2.89856, "vy":-0.7657, "omega":-0.13594, "ax":-1.54938, "ay":6.30809, "alpha":-0.61732, "fx":[-28.48546,-22.67369,-24.36397,-29.89484], "fy":[106.56935,108.05291,108.02804,106.54511]},
    {"t":0.6138, "x":4.30375, "y":2.32737, "heading":-1.07946, "vx":-2.92402, "vy":-0.66204, "omega":-0.14608, "ax":-1.30335, "ay":6.25349, "alpha":-0.74791, "fx":[-24.59411,-17.64956,-19.93795,-26.4969], "fy":[105.54547,107.09563,107.20612,105.633]},
    {"t":0.63023, "x":4.25552, "y":2.31734, "heading":-1.08186, "vx":-2.94544, "vy":-0.55927, "omega":-0.15837, "ax":-1.05975, "ay":6.14299, "alpha":-0.93041, "fx":[-20.83118,-12.38011,-15.49331,-23.3993], "fy":[103.48544,105.13873,105.5267,103.81141]},
    {"t":0.64667, "x":4.20697, "y":2.30898, "heading":-1.08447, "vx":-2.96286, "vy":-0.45833, "omega":-0.17366, "ax":-0.82166, "ay":5.94953, "alpha":-1.19477, "fx":[-17.2871,-6.79167,-11.063,-20.76327], "fy":[99.8389,101.67834,102.62141,100.66046]},
    {"t":0.6631, "x":4.15818, "y":2.30225, "heading":-1.08732, "vx":-2.97636, "vy":-0.36056, "omega":-0.1933, "ax":-0.59432, "ay":5.62716, "alpha":-1.59268, "fx":[-14.10297,-0.80197,-6.71186,-18.81995], "fy":[93.61977,95.85027,97.90828,95.48691]},
    {"t":0.67953, "x":4.10918, "y":2.29708, "heading":-1.0905, "vx":-2.98612, "vy":-0.26809, "omega":-0.21947, "ax":-0.38656, "ay":5.09902, "alpha":-2.21211, "fx":[-11.48651,5.61357,-2.5669,-17.86134], "fy":[83.04523,86.19915,90.50884,87.17797]},
    {"t":0.69596, "x":4.06006, "y":2.29337, "heading":-1.0941, "vx":-2.99248, "vy":-0.1843, "omega":-0.25582, "ax":-0.21242, "ay":4.24797, "alpha":-3.18214, "fx":[-9.66945,12.19434,1.14452,-18.12255], "fy":[65.1191,70.52633,79.24946,74.13235]},
    {"t":0.7124, "x":4.01086, "y":2.29091, "heading":-1.09831, "vx":-2.99597, "vy":-0.11449, "omega":-0.30811, "ax":-0.08912, "ay":2.95049, "alpha":-4.55586, "fx":[-8.639,17.90683,4.10395,-19.43536], "fy":[36.62749,46.60717,62.8791,54.63397]},
    {"t":0.72883, "x":3.96161, "y":2.28943, "heading":-1.10337, "vx":-2.99743, "vy":-0.066, "omega":-0.38298, "ax":-0.0231, "ay":1.23497, "alpha":-5.79752, "fx":[-7.75177,20.85731,6.09409,-20.77137], "fy":[0.88871,15.11696,40.12035,27.89976]},
    {"t":0.74526, "x":3.91235, "y":2.28851, "heading":-1.10966, "vx":-2.99781, "vy":-0.04571, "omega":-0.47825, "ax":0.01126, "ay":-0.65738, "alpha":-5.76486, "fx":[-6.4,20.19275,7.23782,-20.26427], "fy":[-30.7939,-18.12887,8.98956,-4.79426]},
    {"t":0.7617, "x":3.86309, "y":2.28767, "heading":-1.11752, "vx":-2.99763, "vy":-0.05651, "omega":-0.57298, "ax":0.06383, "ay":-2.47976, "alpha":-4.36438, "fx":[-4.40455,17.52122,7.72151,-16.49515], "fy":[-55.0483,-47.00777,-28.50749,-38.15631]},
    {"t":0.77813, "x":3.81384, "y":2.28641, "heading":-1.12694, "vx":-2.99658, "vy":-0.09726, "omega":-0.6447, "ax":0.1703, "ay":-3.92819, "alpha":-2.80348, "fx":[-1.52041,15.13715,8.25734,-10.28673], "fy":[-73.3891,-68.97078,-60.06503,-64.84445]},
    {"t":0.79456, "x":3.76462, "y":2.28428, "heading":-1.13753, "vx":-2.99378, "vy":-0.16181, "omega":-0.69077, "ax":0.33163, "ay":-4.89909, "alpha":-1.75531, "fx":[2.14891,14.28487,9.70185,-3.57216], "fy":[-86.50058,-84.01958,-80.18596,-82.62242]},
    {"t":0.81099, "x":3.71547, "y":2.28096, "heading":-1.14888, "vx":-2.98833, "vy":-0.24232, "omega":-0.71961, "ax":0.53146, "ay":-5.50526, "alpha":-1.13592, "fx":[6.28963,15.0581,12.10623,2.70621], "fy":[-95.27345,-93.6957,-92.04394,-93.55861]},
    {"t":0.82743, "x":3.66644, "y":2.27623, "heading":-1.16071, "vx":-2.9796, "vy":-0.33279, "omega":-0.73828, "ax":0.75434, "ay":-5.87604, "alpha":-0.76903, "fx":[10.65035,17.05443,15.18677,8.43265], "fy":[-100.8978,-99.74811,-99.01639,-100.13664]},
    {"t":0.84386, "x":3.61757, "y":2.26997, "heading":-1.17284, "vx":-2.9672, "vy":-0.42935, "omega":-0.75092, "ax":0.99082, "ay":-6.09977, "alpha":-0.54335, "fx":[15.10348,19.86754,18.70327,13.74004], "fy":[-104.38636,-103.46256,-103.12777,-104.04474]},
    {"t":0.86029, "x":3.56895, "y":2.26209, "heading":-1.18518, "vx":-2.95092, "vy":-0.52958, "omega":-0.75985, "ax":1.28588, "ay":-6.21954, "alpha":-0.39825, "fx":[20.4348,24.04837,23.36884,19.63771], "fy":[-106.27905,-105.46553,-105.30326,-106.12233]},
    {"t":0.87673, "x":3.52063, "y":2.25255, "heading":-1.19767, "vx":-2.92979, "vy":-0.63179, "omega":-0.76639, "ax":1.50456, "ay":-6.34881, "alpha":-0.39383, "fx":[24.04617,27.71427,27.19996,23.40845], "fy":[-108.48442,-107.57693,-107.49208,-108.4126]},
    {"t":0.90423, "x":3.44062, "y":2.23277, "heading":-1.21875, "vx":-2.8884, "vy":-0.80641, "omega":-0.77722, "ax":1.85703, "ay":-5.98526, "alpha":-0.59541, "fx":[29.18012,34.42888,34.12536,28.61608], "fy":[-102.85117,-101.18849,-100.72945,-102.46133]},
    {"t":0.93174, "x":3.36187, "y":2.20833, "heading":-1.24012, "vx":-2.83733, "vy":-0.97104, "omega":-0.7936, "ax":1.98081, "ay":-5.33114, "alpha":-1.01941, "fx":[29.86141,37.90444,37.83263,29.17353], "fy":[-92.98041,-90.04183,-88.26232,-91.44015]},
    {"t":0.95924, "x":3.28458, "y":2.1796, "heading":-1.26195, "vx":-2.78284, "vy":-1.11767, "omega":-0.82164, "ax":1.6955, "ay":-3.99075, "alpha":-1.94255, "fx":[23.21205,35.64837,35.15595,21.34325], "fy":[-73.26292,-68.58685,-62.21189,-67.4642]},
    {"t":0.98675, "x":3.20868, "y":2.14735, "heading":-1.28455, "vx":-2.73621, "vy":-1.22744, "omega":-0.87507, "ax":0.92957, "ay":-2.01706, "alpha":-2.98726, "fx":[9.79149,25.34105,22.52258,5.59161], "fy":[-43.60931,-38.52328,-24.84041,-30.26555]},
    {"t":1.01425, "x":3.13377, "y":2.11283, "heading":-1.30862, "vx":-2.71064, "vy":-1.28292, "omega":-0.95723, "ax":0.35172, "ay":-0.73602, "alpha":-2.92704, "fx":[0.58128,15.19861,11.61782,-3.46717], "fy":[-21.79078,-17.75079,-3.2255,-7.31091]},
    {"t":1.04176, "x":3.05935, "y":2.07726, "heading":-1.33495, "vx":-2.70097, "vy":-1.30316, "omega":-1.03774, "ax":0.11946, "ay":-0.24681, "alpha":-2.45528, "fx":[-2.66234,9.69257,6.78161,-5.68372], "fy":[-11.88195,-8.89233,3.48701,0.49483]},
    {"t":1.06926, "x":2.9851, "y":2.04133, "heading":-1.36349, "vx":-2.69768, "vy":-1.30995, "omega":-1.10528, "ax":0.03968, "ay":-0.08164, "alpha":-2.0195, "fx":[-3.37113,6.87798,4.73353,-5.54027], "fy":[-7.59772,-5.43814,4.82005,2.66139]},
    {"t":1.09677, "x":2.91092, "y":2.00526, "heading":-1.39389, "vx":-2.69659, "vy":-1.31219, "omega":-1.16082, "ax":0.0131, "ay":-0.02691, "alpha":-1.66903, "fx":[-3.27835,5.24882,3.72682,-4.8059], "fy":[-5.48522,-3.95995,4.56947,3.04475]},
    {"t":1.12427, "x":2.83675, "y":1.96916, "heading":-1.42582, "vx":-2.69623, "vy":-1.31293, "omega":-1.20673, "ax":0.00435, "ay":-0.00892, "alpha":-1.39849, "fx":[-2.99348,4.1902,3.14194,-4.04302], "fy":[-4.26836,-3.21934,3.96485,2.91604]},
    {"t":1.15178, "x":2.7626, "y":1.93305, "heading":-1.45901, "vx":-2.69611, "vy":-1.31318, "omega":-1.24519, "ax":0.00157, "ay":-0.00321, "alpha":-1.19997, "fx":[-2.72131,3.4695,2.77473,-3.41642], "fy":[-3.49759,-2.80261,3.38833,2.69343]},
    {"t":1.17928, "x":2.68844, "y":1.89693, "heading":-1.49326, "vx":-2.69607, "vy":-1.31327, "omega":-1.2782, "ax":0.00097, "ay":-0.00199, "alpha":-1.0666, "fx":[-2.52938,2.99133,2.5625,-2.95837], "fy":[-3.00873,-2.57979,2.94097,2.51208]},
    {"t":1.20679, "x":2.61429, "y":1.8608, "heading":-1.52842, "vx":-2.69604, "vy":-1.31332, "omega":-1.30754, "ax":0.00175, "ay":-0.00358, "alpha":-0.99481, "fx":[-2.44086,2.71908,2.5004,-2.65978], "fy":[-2.75039,-2.53154,2.62847,2.40972]},
    {"t":1.23429, "x":2.54013, "y":1.82468, "heading":-1.56438, "vx":-2.69599, "vy":-1.31342, "omega":-1.3349, "ax":0.00495, "ay":-0.01016, "alpha":-0.98291, "fx":[-2.4507,2.65179,2.6194,-2.48374], "fy":[-2.74058,-2.70769,2.39496,2.36238]},
    {"t":1.2618, "x":2.46598, "y":1.78855, "heading":-1.6011, "vx":-2.69586, "vy":-1.3137, "omega":-1.36193, "ax":0.01497, "ay":-0.0307, "alpha":-1.03306, "fx":[-2.50658,2.85325,3.01692,-2.34503], "fy":[-3.12175,-3.28355,2.07659,2.23959]},
    {"t":1.2893, "x":2.39184, "y":1.75241, "heading":-1.63856, "vx":-2.69544, "vy":-1.31455, "omega":-1.39035, "ax":0.04558, "ay":-0.09334, "alpha":-1.14992, "fx":[-2.40407,3.54918,3.95835,-2.00252], "fy":[-4.3651,-4.76567,1.18733,1.593]},
    {"t":1.31681, "x":2.31771, "y":1.71621, "heading":-1.6768, "vx":-2.69419, "vy":-1.31711, "omega":-1.42198, "ax":0.13884, "ay":-0.28296, "alpha":-1.33953, "fx":[-1.46649,5.44171,6.20465,-0.73314], "fy":[-7.91099,-8.62289,-1.72677,-0.99168]},
    {"t":1.34431, "x":2.24366, "y":1.67988, "heading":-1.71591, "vx":-2.69037, "vy":-1.3249, "omega":-1.45882, "ax":0.42123, "ay":-0.84109, "alpha":-1.57288, "fx":[2.45967,10.55705,11.92574,3.71787], "fy":[-17.81113,-18.80975,-10.85177,-9.75428]},
    {"t":1.37182, "x":2.16982, "y":1.64312, "heading":-1.75604, "vx":-2.67879, "vy":-1.34803, "omega":-1.50208, "ax":4.60739, "ay":0.54616, "alpha":-0.76627, "fx":[77.24967,79.49664,79.5079,77.22742], "fy":[7.1919,5.83121,11.28095,12.85635]},
    {"t":1.39932, "x":2.09789, "y":1.60625, "heading":-1.79735, "vx":-2.55206, "vy":-1.33301, "omega":-1.52316, "ax":6.11133, "ay":2.84012, "alpha":-0.04454, "fx":[103.96247,104.0863,103.94186,103.81711], "fy":[48.2708,48.02205,48.34836,48.59717]},
    {"t":1.42683, "x":2.03, "y":1.57066, "heading":-1.83925, "vx":-2.38397, "vy":-1.25489, "omega":-1.52438, "ax":6.15193, "ay":2.92525, "alpha":-0.01729, "fx":[104.64523,104.69634,104.63991,104.58866], "fy":[49.74872,49.6446,49.76648,49.87058]},
    {"t":1.45433, "x":1.96676, "y":1.53725, "heading":-1.88117, "vx":-2.21476, "vy":-1.17443, "omega":-1.52486, "ax":6.16579, "ay":2.95494, "alpha":-0.00569, "fx":[104.87852,104.89622,104.87808,104.86036], "fy":[50.2615,50.2253,50.26387,50.30007]},
    {"t":1.48184, "x":1.90818, "y":1.50607, "heading":-1.92312, "vx":-2.04517, "vy":-1.09315, "omega":-1.52501, "ax":6.17277, "ay":2.97005, "alpha":0.00128, "fx":[104.99711,104.99294,104.99689,105.00106], "fy":[50.51966,50.5282,50.51987,50.51132]},
    {"t":1.50934, "x":1.85426, "y":1.47712, "heading":-1.96506, "vx":-1.87539, "vy":-1.01146, "omega":-1.52498, "ax":6.17697, "ay":2.97921, "alpha":0.00612, "fx":[105.06973,105.04902,105.0671,105.0878], "fy":[50.67329,50.71577,50.67781,50.63532]},
    {"t":1.53685, "x":1.80501, "y":1.45043, "heading":-2.00701, "vx":-1.70549, "vy":-0.92952, "omega":-1.52481, "ax":6.17977, "ay":2.98536, "alpha":0.00974, "fx":[105.11944,105.08526,105.11271,105.14686], "fy":[50.77375,50.8439,50.78643,50.71625]},
    {"t":1.56435, "x":1.76044, "y":1.42599, "heading":-2.04895, "vx":-1.53551, "vy":-0.84741, "omega":-1.52454, "ax":6.18177, "ay":2.98977, "alpha":0.01258, "fx":[105.15611,105.11049,105.14414,105.18972], "fy":[50.84342,50.9371,50.86681,50.77307]},
    {"t":1.59186, "x":1.72054, "y":1.40381, "heading":-2.09088, "vx":-1.36548, "vy":-0.76517, "omega":-1.5242, "ax":6.18327, "ay":2.99309, "alpha":0.01487, "fx":[105.18468,105.12907,105.16664,105.2222], "fy":[50.89366,51.00788,50.92954,50.81521]},
    {"t":1.61936, "x":1.68533, "y":1.3839, "heading":-2.1328, "vx":-1.19541, "vy":-0.68285, "omega":-1.52379, "ax":6.18444, "ay":2.99568, "alpha":0.01677, "fx":[105.20787,105.14339,105.18315,105.24758], "fy":[50.93083,51.06329,50.98047,50.84786]},
    {"t":1.64687, "x":1.65478, "y":1.36625, "heading":-2.17471, "vx":-1.02531, "vy":-0.60045, "omega":-1.52333, "ax":6.18537, "ay":2.99775, "alpha":0.01837, "fx":[105.2273,105.15486,105.19547,105.26786], "fy":[50.95882,51.10764,51.02313,50.87411]},
    {"t":1.67437, "x":1.62892, "y":1.35087, "heading":-2.21661, "vx":-0.85518, "vy":-0.518, "omega":-1.52282, "ax":4.06677, "ay":-4.89766, "alpha":0.9144, "fx":[73.27857,71.55959,64.80511,67.05509], "fy":[-80.20023,-80.82477,-86.55596,-85.65039]},
    {"t":1.72075, "x":1.59363, "y":1.32158, "heading":-2.28724, "vx":-0.66657, "vy":-0.74515, "omega":-1.48041, "ax":0.54291, "ay":-0.46966, "alpha":8.94576, "fx":[41.33119,7.99244,-24.13699,11.75243], "fy":[-6.07108,25.52963,-11.36218,-40.05157]},
    {"t":1.76713, "x":1.5633, "y":1.28651, "heading":-2.3559, "vx":-0.64139, "vy":-0.76693, "omega":-1.06552, "ax":0.01077, "ay":-0.009, "alpha":7.88198, "fx":[29.10727,0.18596,-28.76309,0.20289], "fy":[-0.15379,28.7914,-0.17122,-29.07903]},
    {"t":1.81351, "x":1.53357, "y":1.25094, "heading":-2.40531, "vx":-0.64089, "vy":-0.76735, "omega":-0.69997, "ax":0.0002, "ay":-0.00017, "alpha":6.72964, "fx":[24.67837,1.21661,-24.67185,-1.20944], "fy":[-1.21599,24.67236,1.21005,-24.67786]},
    {"t":1.85989, "x":1.50385, "y":1.21535, "heading":-2.43778, "vx":-0.64088, "vy":-0.76735, "omega":-0.38786, "ax":0.0, "ay":0.0, "alpha":5.67004, "fx":[20.74587,1.69635,-20.74575,-1.69622], "fy":[-1.69634,20.74576,1.69623,-20.74586]},
    {"t":1.90626, "x":1.47412, "y":1.17976, "heading":-2.45577, "vx":-0.64088, "vy":-0.76735, "omega":-0.12489, "ax":0.0, "ay":0.0, "alpha":4.69917, "fx":[17.16549,1.71487,-17.16548,-1.71487], "fy":[-1.71487,17.16548,1.71487,-17.16549]},
    {"t":1.95264, "x":1.4444, "y":1.14417, "heading":-2.46156, "vx":-0.64088, "vy":-0.76735, "omega":0.09305, "ax":0.0, "ay":0.0, "alpha":3.80949, "fx":[13.9073,1.47078,-13.9073,-1.47078], "fy":[-1.47078,13.9073,1.47078,-13.9073]},
    {"t":1.99902, "x":1.41468, "y":1.10858, "heading":-2.45724, "vx":-0.64088, "vy":-0.76735, "omega":0.26973, "ax":0.0, "ay":0.0, "alpha":2.99082, "fx":[10.92348,1.10757,-10.92348,-1.10757], "fy":[-1.10757,10.92348,1.10757,-10.92348]},
    {"t":2.0454, "x":1.38495, "y":1.07299, "heading":-2.44473, "vx":-0.64088, "vy":-0.76735, "omega":0.40844, "ax":0.0, "ay":0.0, "alpha":2.2312, "fx":[8.15879,0.72426,-8.15879,-0.72426], "fy":[-0.72426,8.15879,0.72426,-8.15879]},
    {"t":2.09178, "x":1.35523, "y":1.0374, "heading":-2.42579, "vx":-0.64088, "vy":-0.76735, "omega":0.51192, "ax":0.0, "ay":0.0, "alpha":1.51751, "fx":[5.5574,0.3874,-5.5574,-0.3874], "fy":[-0.3874,5.5574,0.3874,-5.5574]},
    {"t":2.13816, "x":1.32551, "y":1.00181, "heading":-2.40205, "vx":-0.64088, "vy":-0.76735, "omega":0.5823, "ax":0.0, "ay":0.0, "alpha":0.83599, "fx":[3.06572,0.14067,-3.06572,-0.14067], "fy":[-0.14067,3.06572,0.14067,-3.06572]},
    {"t":2.18454, "x":1.29578, "y":0.96623, "heading":-2.37504, "vx":-0.64088, "vy":-0.76735, "omega":0.62107, "ax":0.0, "ay":0.0, "alpha":0.17248, "fx":[0.63309,0.01193,-0.63309,-0.01193], "fy":[-0.01193,0.63309,0.01193,-0.63309]},
    {"t":2.23091, "x":1.26606, "y":0.93064, "heading":-2.34624, "vx":-0.64088, "vy":-0.76735, "omega":0.62907, "ax":0.0, "ay":0.0, "alpha":-0.48727, "fx":[-1.7887,0.01781,1.7887,-0.01781], "fy":[-0.01781,-1.7887,0.01781,1.7887]},
    {"t":2.27729, "x":1.23634, "y":0.89505, "heading":-2.31706, "vx":-0.64088, "vy":-0.76735, "omega":0.60647, "ax":0.0, "ay":0.0, "alpha":-1.15758, "fx":[-4.2463,0.16625,4.2463,-0.16625], "fy":[-0.16625,-4.2463,0.16625,4.2463]},
    {"t":2.32367, "x":1.20661, "y":0.85946, "heading":-2.28894, "vx":-0.64088, "vy":-0.76735, "omega":0.55279, "ax":0.0, "ay":0.0, "alpha":-1.85269, "fx":[-6.78595,0.45711,6.78595,-0.45711], "fy":[-0.45711,-6.78595,0.45711,6.78595]},
    {"t":2.37005, "x":1.17689, "y":0.82387, "heading":-2.2633, "vx":-0.64088, "vy":-0.76735, "omega":0.46686, "ax":0.0, "ay":0.0, "alpha":-2.58658, "fx":[-9.45453,0.88083,9.45453,-0.88083], "fy":[-0.88083,-9.45453,0.88083,9.45453]},
    {"t":2.41643, "x":1.14717, "y":0.78828, "heading":-2.24165, "vx":-0.64088, "vy":-0.76735, "omega":0.3469, "ax":0.0, "ay":0.0, "alpha":-3.37275, "fx":[-12.30038,1.41523,12.30046,-1.41515], "fy":[-1.41514,-12.30038,1.41524,12.30047]},
    {"t":2.46281, "x":1.11744, "y":0.75269, "heading":-2.22556, "vx":-0.64088, "vy":-0.76735, "omega":0.19048, "ax":0.59215, "ay":0.709, "alpha":-4.0772, "fx":[-4.99472,12.50707,24.71471,8.062], "fy":[10.53434,-2.91685,13.88811,26.7341]},
    {"t":2.50918, "x":1.08836, "y":0.71787, "heading":-2.21672, "vx":-0.61342, "vy":-0.73447, "omega":0.00138, "ax":4.40407, "ay":5.27317, "alpha":-0.01454, "fx":[74.857,74.97247,74.9669,74.85157], "fy":[89.74071,89.64429,89.64949,89.74577]},
    {"t":2.55556, "x":1.06465, "y":0.68948, "heading":-2.21666, "vx":-0.40917, "vy":-0.48991, "omega":0.00071, "ax":4.41014, "ay":5.28044, "alpha":-0.00861, "fx":[74.98272,75.05118,75.04781,74.9794], "fy":[89.84585,89.78868,89.79166,89.84878]},
    {"t":2.60194, "x":1.05041, "y":0.67243, "heading":-2.21663, "vx":-0.20463, "vy":-0.24501, "omega":0.00031, "ax":4.41216, "ay":5.28286, "alpha":-0.00664, "fx":[75.02456,75.07736,75.07474,75.02198], "fy":[89.88083,89.83674,89.839,89.88307]},
    {"t":2.64832, "x":1.04567, "y":0.66675, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.36621, "ay":4.31009, "alpha":0.00714, "fx":[91.29445,91.24949,91.26082,91.30581], "fy":[73.29246,73.34841,73.33419,73.2782]},
    {"t":2.6933, "x":1.0511, "y":0.67111, "heading":-2.21661, "vx":0.24138, "vy":0.19388, "omega":0.00032, "ax":5.36557, "ay":4.30958, "alpha":0.00738, "fx":[91.28427,91.2378,91.24951,91.296], "fy":[73.28313,73.34095,73.32625,73.26839]},
    {"t":2.73828, "x":1.06738, "y":0.68419, "heading":-2.2166, "vx":0.48274, "vy":0.38773, "omega":0.00065, "ax":5.36476, "ay":4.30893, "alpha":0.00769, "fx":[91.27119,91.22278,91.23497,91.2834], "fy":[73.27114,73.33137,73.31605,73.25578]},
    {"t":2.78327, "x":1.09452, "y":0.70599, "heading":-2.21657, "vx":0.72405, "vy":0.58155, "omega":0.001, "ax":5.36368, "ay":4.30806, "alpha":0.0081, "fx":[91.25376,91.20277,91.2156,91.26661], "fy":[73.25518,73.31861,73.30247,73.23899]},
    {"t":2.82825, "x":1.13252, "y":0.73651, "heading":-2.21652, "vx":0.96532, "vy":0.77534, "omega":0.00136, "ax":5.36217, "ay":4.30684, "alpha":0.00868, "fx":[91.2294,91.1748,91.18851,91.24314], "fy":[73.23286,73.30077,73.28347,73.2155]},
    {"t":2.87323, "x":1.18137, "y":0.77574, "heading":-2.21646, "vx":1.20652, "vy":0.96907, "omega":0.00175, "ax":5.35991, "ay":4.30502, "alpha":0.00954, "fx":[91.19294,91.13292,91.14797,91.20801], "fy":[73.19945,73.27407,73.25503,73.18034]},
    {"t":2.91821, "x":1.24106, "y":0.82369, "heading":-2.21638, "vx":1.44762, "vy":1.16272, "omega":0.00218, "ax":5.35614, "ay":4.302, "alpha":0.01097, "fx":[91.13236,91.06336,91.0806,91.14964], "fy":[73.14396,73.22972,73.20778,73.12193]},
    {"t":2.96319, "x":1.3116, "y":0.88034, "heading":-2.21628, "vx":1.68855, "vy":1.35623, "omega":0.00268, "ax":5.34867, "ay":4.296, "alpha":0.01383, "fx":[91.01201,90.92515,90.94669,91.03362], "fy":[73.0337,73.14158,73.11386,73.00583]},
    {"t":3.00818, "x":1.39296, "y":0.9457, "heading":-2.21616, "vx":1.92915, "vy":1.54947, "omega":0.0033, "ax":5.32664, "ay":4.2783, "alpha":0.02228, "fx":[90.65737,90.51787,90.5517,90.69137], "fy":[72.70888,72.88173,72.83673,72.66351]},
    {"t":3.05316, "x":1.48513, "y":1.01972, "heading":-2.21602, "vx":2.16875, "vy":1.74192, "omega":0.0043, "ax":3.77228, "ay":3.02986, "alpha":0.69907, "fx":[66.23385,62.65201,62.0365,65.73897], "fy":[50.7512,54.47866,52.40711,48.51098]},
    {"t":3.09814, "x":1.5865, "y":1.10114, "heading":-2.21582, "vx":2.33843, "vy":1.87821, "omega":0.03575, "ax":0.00028, "ay":0.00022, "alpha":1.51582, "fx":[5.51464,-0.77383,-5.50523,0.78329], "fy":[0.78235,5.51371,-0.77477,-5.50616]},
    {"t":3.14312, "x":1.69169, "y":1.18563, "heading":-2.21421, "vx":2.33845, "vy":1.87822, "omega":0.10393, "ax":0.0, "ay":0.0, "alpha":1.10828, "fx":[4.02761,-0.57571,-4.02761,0.57571], "fy":[0.57571,4.02761,-0.57571,-4.02761]},
    {"t":3.1881, "x":1.79687, "y":1.27011, "heading":-2.20954, "vx":2.33845, "vy":1.87822, "omega":0.15378, "ax":0.0, "ay":0.0, "alpha":0.79751, "fx":[2.89626,-0.42782,-2.89626,0.42782], "fy":[0.42782,2.89626,-0.42782,-2.89626]},
    {"t":3.23309, "x":1.90206, "y":1.3546, "heading":-2.20262, "vx":2.33845, "vy":1.87822, "omega":0.18966, "ax":0.0, "ay":0.0, "alpha":0.55698, "fx":[2.02065,-0.31278,-2.02065,0.31278], "fy":[0.31278,2.02065,-0.31278,-2.02065]},
    {"t":3.27807, "x":2.00725, "y":1.43909, "heading":-2.19409, "vx":2.33845, "vy":1.87822, "omega":0.21471, "ax":0.0, "ay":0.0, "alpha":0.36581, "fx":[1.32532,-0.21674,-1.32532,0.21674], "fy":[0.21674,1.32532,-0.21674,-1.32532]},
    {"t":3.32305, "x":2.11244, "y":1.52357, "heading":-2.18443, "vx":2.33845, "vy":1.87822, "omega":0.23117, "ax":0.0, "ay":0.0, "alpha":0.20719, "fx":[0.74941,-0.13,-0.74941,0.13], "fy":[0.13,0.74941,-0.13,-0.74941]},
    {"t":3.36803, "x":2.21763, "y":1.60806, "heading":-2.17403, "vx":2.33845, "vy":1.87822, "omega":0.24049, "ax":0.0, "ay":0.0, "alpha":0.06704, "fx":[0.24205,-0.04459,-0.24205,0.04459], "fy":[0.04459,0.24205,-0.04459,-0.24205]},
    {"t":3.41301, "x":2.32282, "y":1.69254, "heading":-2.16322, "vx":2.33845, "vy":1.87822, "omega":0.2435, "ax":0.0, "ay":0.0, "alpha":-0.0671, "fx":[-0.24177,0.04724,0.24177,-0.04724], "fy":[-0.04724,-0.24177,0.04724,0.24177]},
    {"t":3.458, "x":2.428, "y":1.77703, "heading":-2.15226, "vx":2.33845, "vy":1.87822, "omega":0.24048, "ax":0.0, "ay":0.0, "alpha":-0.20723, "fx":[-0.74501,0.15407,0.74501,-0.15407], "fy":[-0.15407,-0.74501,0.15407,0.74501]},
    {"t":3.50298, "x":2.53319, "y":1.86152, "heading":-2.14145, "vx":2.33845, "vy":1.87822, "omega":0.23116, "ax":0.0, "ay":0.0, "alpha":-0.36584, "fx":[-1.31216,0.2862,1.31216,-0.28619], "fy":[-0.2862,-1.31216,0.2862,1.31216]},
    {"t":3.54796, "x":2.63838, "y":1.946, "heading":-2.13105, "vx":2.33845, "vy":1.87822, "omega":0.2147, "ax":0.0, "ay":0.0, "alpha":-0.55698, "fx":[-1.9931,0.45648,1.9931,-0.45648], "fy":[-0.45648,-1.9931,0.45648,1.9931]},
    {"t":3.59294, "x":2.74357, "y":2.03049, "heading":-2.12139, "vx":2.33845, "vy":1.87822, "omega":0.18965, "ax":0.0, "ay":0.0, "alpha":-0.79749, "fx":[-2.84729,0.68112,2.84729,-0.68112], "fy":[-0.68112,-2.84729,0.68112,2.84729]},
    {"t":3.63792, "x":2.84876, "y":2.11497, "heading":-2.11286, "vx":2.33845, "vy":1.87822, "omega":0.15378, "ax":0.0, "ay":0.0, "alpha":-1.10826, "fx":[-3.94863,0.98026,3.94863,-0.98026], "fy":[-0.98026,-3.94863,0.98026,3.94863]},
    {"t":3.68291, "x":2.95394, "y":2.19946, "heading":-2.10594, "vx":2.33845, "vy":1.87822, "omega":0.10393, "ax":-0.00028, "ay":-0.00022, "alpha":-1.51583, "fx":[-5.39606,1.37335,5.38664,-1.38282], "fy":[-1.38187,-5.39513,1.3743,5.38757]},
    {"t":3.72789, "x":3.05913, "y":2.28395, "heading":-2.10127, "vx":2.33843, "vy":1.87821, "omega":0.03574, "ax":-3.77228, "ay":-3.02986, "alpha":-0.69897, "fx":[-66.04892,-62.41652,-62.23291,-65.96298], "fy":[-51.09286,-54.55869,-52.05478,-48.44162]},
    {"t":3.77287, "x":3.1605, "y":2.36537, "heading":-2.09966, "vx":2.16875, "vy":1.74192, "omega":0.0043, "ax":-5.32664, "ay":-4.2783, "alpha":-0.02228, "fx":[-90.64695,-90.51229,-90.56216,-90.69691], "fy":[-72.72199,-72.88843,-72.82361,-72.65682]},
    {"t":3.81785, "x":3.25267, "y":2.43939, "heading":-2.09947, "vx":1.92915, "vy":1.54947, "omega":0.0033, "ax":-5.34867, "ay":-4.296, "alpha":-0.01383, "fx":[-91.00548,-90.92171,-90.95324,-91.03705], "fy":[-73.04188,-73.14579,-73.10567,-73.00163]},
    {"t":3.86283, "x":3.33403, "y":2.50475, "heading":-2.09932, "vx":1.68855, "vy":1.35623, "omega":0.00268, "ax":-5.35614, "ay":-4.302, "alpha":-0.01097, "fx":[-91.12715,-91.06063,-91.08582,-91.15237], "fy":[-73.15047,-73.23308,-73.20127,-73.11857]},
    {"t":3.90782, "x":3.40457, "y":2.5614, "heading":-2.0992, "vx":1.44762, "vy":1.16272, "omega":0.00218, "ax":-5.35991, "ay":-4.30502, "alpha":-0.00954, "fx":[-91.18839,-91.13054,-91.15252,-91.21038], "fy":[-73.20512,-73.27701,-73.24936,-73.17741]},
    {"t":3.9528, "x":3.46426, "y":2.60934, "heading":-2.0991, "vx":1.20652, "vy":0.96907, "omega":0.00175, "ax":-5.36217, "ay":-4.30684, "alpha":-0.00868, "fx":[-91.22526,-91.17263,-91.19266,-91.2453], "fy":[-73.23803,-73.30345,-73.2783,-73.21283]},
    {"t":3.99778, "x":3.51311, "y":2.64858, "heading":-2.09902, "vx":0.96532, "vy":0.77534, "omega":0.00136, "ax":-5.36368, "ay":-4.30806, "alpha":-0.0081, "fx":[-91.24989,-91.20075,-91.21947,-91.26863], "fy":[-73.26001,-73.32111,-73.29764,-73.23649]},
    {"t":4.04276, "x":3.55111, "y":2.6791, "heading":-2.09896, "vx":0.72405, "vy":0.58155, "omega":0.001, "ax":-5.36476, "ay":-4.30893, "alpha":-0.00769, "fx":[-91.26751,-91.22086,-91.23865,-91.28531], "fy":[-73.27573,-73.33375,-73.31146,-73.25341]},
    {"t":4.08774, "x":3.57825, "y":2.7009, "heading":-2.09891, "vx":0.48274, "vy":0.38773, "omega":0.00065, "ax":-5.36557, "ay":-4.30958, "alpha":-0.00738, "fx":[-91.28074,-91.23595,-91.25305,-91.29784], "fy":[-73.28754,-73.34323,-73.32184,-73.26611]},
    {"t":4.13273, "x":3.59453, "y":2.71398, "heading":-2.09889, "vx":0.24138, "vy":0.19388, "omega":0.00032, "ax":-5.36621, "ay":-4.31009, "alpha":-0.00714, "fx":[-91.29103,-91.2477,-91.26425,-91.30759], "fy":[-73.29672,-73.35061,-73.32992,-73.276]},
    {"t":4.17771, "x":3.59996, "y":2.71834, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
