{
 "name":"C_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8789600133895872, "y":1.543542504310608, "heading":-2.217924532332081, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.159458041191101, "y":0.6499884002685548, "heading":-2.217924532332081, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.533947706222534, "y":2.756060838699341, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8789600133895874 m", "val":1.8789600133895872}, "y":{"exp":"1.543542504310608 m", "val":1.543542504310608}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.159458041191101 m", "val":1.159458041191101}, "y":{"exp":"(8.0518 - 7.401811599731445) m", "val":0.6499884002685548}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.533947706222534 m", "val":3.533947706222534}, "y":{"exp":"2.756060838699341 m", "val":2.756060838699341}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1454,2.36709,3.86173],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89593, "ay":-3.54996, "alpha":-0.00536, "fx":[-100.29393,-100.26871,-100.28239,-100.30761], "fy":[-60.37421,-60.41605,-60.39324,-60.35139]},
    {"t":0.0395, "x":3.99458, "y":2.84283, "heading":-2.10101, "vx":-0.23287, "vy":-0.14021, "omega":-0.00021, "ax":-5.89532, "ay":-3.54959, "alpha":-0.00549, "fx":[-100.28362,-100.25779,-100.27179,-100.29761], "fy":[-60.3677,-60.41051,-60.38717,-60.34433]},
    {"t":0.07899, "x":3.98078, "y":2.83452, "heading":-2.10102, "vx":-0.46572, "vy":-0.28041, "omega":-0.00043, "ax":-5.89457, "ay":-3.54913, "alpha":-0.00565, "fx":[-100.27099,-100.24444,-100.25883,-100.28538], "fy":[-60.35972,-60.40374,-60.37974,-60.3357]},
    {"t":0.11849, "x":3.95779, "y":2.82068, "heading":-2.10103, "vx":-0.69853, "vy":-0.42059, "omega":-0.00065, "ax":-5.89363, "ay":-3.54857, "alpha":-0.00584, "fx":[-100.2552,-100.22773,-100.24261,-100.27007], "fy":[-60.34975,-60.39527,-60.37044,-60.32489]},
    {"t":0.15799, "x":3.9256, "y":2.8013, "heading":-2.10106, "vx":-0.93131, "vy":-0.56074, "omega":-0.00088, "ax":-5.89241, "ay":-3.54784, "alpha":-0.00609, "fx":[-100.23487,-100.20622,-100.22172,-100.25036], "fy":[-60.3369,-60.38436,-60.35846,-60.31098]},
    {"t":0.19748, "x":3.88422, "y":2.77638, "heading":-2.10109, "vx":-1.16404, "vy":-0.70087, "omega":-0.00112, "ax":-5.8908, "ay":-3.54686, "alpha":-0.00642, "fx":[-100.2077,-100.17749,-100.19381,-100.22403], "fy":[-60.31974,-60.36979,-60.34247,-60.29239]},
    {"t":0.23698, "x":3.83365, "y":2.74593, "heading":-2.10114, "vx":-1.39671, "vy":-0.84096, "omega":-0.00138, "ax":-5.88852, "ay":-3.54549, "alpha":-0.00689, "fx":[-100.16958,-100.13716,-100.15465,-100.18707], "fy":[-60.29565,-60.34934,-60.32003,-60.26631]},
    {"t":0.27648, "x":3.77389, "y":2.70995, "heading":-2.10119, "vx":-1.62928, "vy":-0.981, "omega":-0.00165, "ax":-5.8851, "ay":-3.54343, "alpha":-0.0076, "fx":[-100.11221,-100.07645,-100.09569,-100.13144], "fy":[-60.2594,-60.31856,-60.28623,-60.22704]},
    {"t":0.31597, "x":3.70495, "y":2.66844, "heading":-2.10126, "vx":-1.86173, "vy":-1.12095, "omega":-0.00195, "ax":-5.87937, "ay":-3.53998, "alpha":-0.00879, "fx":[-100.01606,-99.97471,-99.99687,-100.03821], "fy":[-60.19865,-60.26697,-60.2296,-60.16123]},
    {"t":0.35547, "x":3.62684, "y":2.62141, "heading":-2.10134, "vx":-2.09394, "vy":-1.26077, "omega":-0.0023, "ax":-5.8678, "ay":-3.53301, "alpha":-0.0112, "fx":[-99.82188,-99.76921,-99.79721,-99.84987], "fy":[-60.07597,-60.16277,-60.11516,-60.02829]},
    {"t":0.39497, "x":3.53955, "y":2.56886, "heading":-2.10143, "vx":-2.3257, "vy":-1.40031, "omega":-0.00274, "ax":-5.83219, "ay":-3.51157, "alpha":-0.01864, "fx":[-99.22498,-99.13737,-99.18282,-99.2704], "fy":[-59.69891,-59.84219,-59.76296,-59.61948]},
    {"t":0.43446, "x":3.44315, "y":2.51081, "heading":-2.10153, "vx":-2.55605, "vy":-1.539, "omega":-0.00347, "ax":-0.33868, "ay":-0.20392, "alpha":-1.19988, "fx":[-10.00453,-4.65001,-1.49845,-6.89071], "fy":[-4.56799,-7.74083,-2.37007,0.80423]},
    {"t":0.47396, "x":3.34193, "y":2.44986, "heading":-2.10167, "vx":-2.56943, "vy":-1.54706, "omega":-0.05087, "ax":-0.00002, "ay":-0.00001, "alpha":-0.93428, "fx":[-3.31967,0.86319,3.31893,-0.86394], "fy":[-0.8638,-3.31953,0.86334,3.31907]},
    {"t":0.51346, "x":3.24044, "y":2.38876, "heading":-2.10368, "vx":-2.56943, "vy":-1.54706, "omega":-0.08777, "ax":0.0, "ay":0.0, "alpha":-0.72378, "fx":[-2.57276,0.66384,2.57279,-0.66382], "fy":[-0.66385,-2.57279,0.66381,2.57275]},
    {"t":0.55295, "x":3.13896, "y":2.32766, "heading":-2.10715, "vx":-2.56943, "vy":-1.54706, "omega":-0.11635, "ax":0.0, "ay":-0.00001, "alpha":-0.56233, "fx":[-2.00061,0.50889,2.00074,-0.50876], "fy":[-0.50894,-2.00078,0.50872,2.00056]},
    {"t":0.59245, "x":3.03748, "y":2.26655, "heading":-2.11174, "vx":-2.56943, "vy":-1.54706, "omega":-0.13856, "ax":0.00002, "ay":-0.00004, "alpha":-0.43914, "fx":[-1.56379,0.39055,1.56456,-0.38978], "fy":[-0.39081,-1.56481,0.38953,1.56353]},
    {"t":0.63195, "x":2.93599, "y":2.20545, "heading":-2.11722, "vx":-2.56943, "vy":-1.54706, "omega":-0.15591, "ax":0.00013, "ay":-0.00022, "alpha":-0.34589, "fx":[-1.23144,0.30282,1.23593,-0.29832], "fy":[-0.3043,-1.23742,0.29683,1.22995]},
    {"t":0.67144, "x":2.83451, "y":2.14435, "heading":-2.12337, "vx":-2.56942, "vy":-1.54707, "omega":-0.16957, "ax":0.00077, "ay":-0.00128, "alpha":-0.27627, "fx":[-0.97373,0.24711,0.99995,-0.22089], "fy":[-0.25578,-1.00861,0.21223,0.96507]},
    {"t":0.71094, "x":2.73303, "y":2.08324, "heading":-2.13007, "vx":-2.56939, "vy":-1.54712, "omega":-0.18048, "ax":0.00449, "ay":-0.00746, "alpha":-0.22556, "fx":[-0.73052,0.26208,0.88338,-0.10921], "fy":[-0.31257,-0.93386,0.05872,0.68004]},
    {"t":0.75044, "x":2.63155, "y":2.02213, "heading":-2.1372, "vx":-2.56922, "vy":-1.54742, "omega":-0.18939, "ax":0.02621, "ay":-0.04348, "alpha":-0.19027, "fx":[-0.23603,0.59755,1.12766,0.2941], "fy":[-0.89146,-1.42141,-0.5879,-0.05782]},
    {"t":0.78993, "x":2.53009, "y":1.96098, "heading":-2.14468, "vx":-2.56818, "vy":-1.54913, "omega":-0.19691, "ax":0.15327, "ay":-0.25257, "alpha":-0.16746, "fx":[2.00531,2.73531,3.20886,2.47893], "fy":[-4.42619,-4.89632,-4.16632,-3.69565]},
    {"t":0.82943, "x":2.42878, "y":1.89959, "heading":-2.15246, "vx":-2.56213, "vy":-1.55911, "omega":-0.20352, "ax":2.9968, "ay":0.18959, "alpha":-0.1071, "fx":[50.66389,51.04877,51.28506,50.90121], "fy":[3.13928,2.7655,3.30994,3.68455]},
    {"t":0.86893, "x":2.32992, "y":1.83816, "heading":-2.16049, "vx":-2.44376, "vy":-1.55162, "omega":-0.20775, "ax":5.85601, "ay":3.47956, "alpha":-0.00119, "fx":[99.60751,99.6132,99.61062,99.60492], "fy":[59.18869,59.17921,59.18381,59.19328]},
    {"t":0.90842, "x":2.23797, "y":1.77959, "heading":-2.1687, "vx":-2.21247, "vy":-1.41419, "omega":-0.2078, "ax":5.87912, "ay":3.51609, "alpha":0.00017, "fx":[100.00243,100.00162,100.00199,100.0028], "fy":[59.80727,59.80862,59.80799,59.80664]},
    {"t":0.94792, "x":2.15517, "y":1.72648, "heading":-2.17691, "vx":-1.98026, "vy":-1.27532, "omega":-0.20779, "ax":5.88684, "ay":3.52842, "alpha":0.00081, "fx":[100.13453,100.13059,100.13234,100.13628], "fy":[60.0157,60.02225,60.01927,60.01272]},
    {"t":0.98742, "x":2.08154, "y":1.67886, "heading":-2.18511, "vx":-1.74775, "vy":-1.13595, "omega":-0.20776, "ax":5.89069, "ay":3.53463, "alpha":0.00122, "fx":[100.20065,100.19468,100.19728,100.20325], "fy":[60.12026,60.13017,60.12577,60.11585]},
    {"t":1.02691, "x":2.01711, "y":1.63675, "heading":-2.19332, "vx":-1.51509, "vy":-0.99635, "omega":-0.20771, "ax":5.893, "ay":3.53836, "alpha":0.00152, "fx":[100.24035,100.23291,100.23609,100.24353], "fy":[60.18305,60.19542,60.19006,60.17769]},
    {"t":1.06641, "x":1.96186, "y":1.60016, "heading":-2.20152, "vx":-1.28234, "vy":-0.8566, "omega":-0.20765, "ax":5.89454, "ay":3.54086, "alpha":0.00174, "fx":[100.26686,100.25828,100.26186,100.27044], "fy":[60.22492,60.23917,60.23314,60.21889]},
    {"t":1.10591, "x":1.91581, "y":1.56909, "heading":-2.20973, "vx":-1.04952, "vy":-0.71674, "omega":-0.20758, "ax":5.89563, "ay":3.54265, "alpha":0.00192, "fx":[100.28581,100.27632,100.2802,100.28969], "fy":[60.2548,60.27056,60.26405,60.24828]},
    {"t":1.1454, "x":1.87896, "y":1.54354, "heading":-2.21792, "vx":-0.81667, "vy":-0.57682, "omega":-0.20751, "ax":3.90808, "ay":-4.19311, "alpha":0.22211, "fx":[67.39377,66.92124,65.54484,66.04159], "fy":[-70.66355,-70.62831,-71.99259,-72.00974]},
    {"t":1.19239, "x":1.8449, "y":1.51181, "heading":-2.22767, "vx":-0.63303, "vy":-0.77385, "omega":-0.19707, "ax":0.22906, "ay":-0.18476, "alpha":1.03522, "fx":[7.66151,3.41918,0.12464,4.3795], "fy":[-2.65296,0.63115,-3.64095,-6.90808]},
    {"t":1.23938, "x":1.81541, "y":1.47524, "heading":-2.23693, "vx":-0.62227, "vy":-0.78253, "omega":-0.14843, "ax":0.00369, "ay":-0.00293, "alpha":0.88352, "fx":[3.2831,-0.32315,-3.15775,0.44864], "fy":[0.336,3.17062,-0.4358,-3.27023]},
    {"t":1.28637, "x":1.78617, "y":1.43847, "heading":-2.24391, "vx":-0.6221, "vy":-0.78267, "omega":-0.10691, "ax":0.00006, "ay":-0.00005, "alpha":0.74965, "fx":[2.73569,-0.30736,-2.73369,0.30936], "fy":[0.30757,2.7339,-0.30916,-2.73549]},
    {"t":1.33336, "x":1.75694, "y":1.4017, "heading":-2.24893, "vx":-0.62209, "vy":-0.78267, "omega":-0.07169, "ax":0.0, "ay":0.0, "alpha":0.63415, "fx":[2.31464,-0.24921,-2.31461,0.24924], "fy":[0.24921,2.31461,-0.24924,-2.31464]},
    {"t":1.38034, "x":1.72771, "y":1.36492, "heading":-2.2523, "vx":-0.62209, "vy":-0.78267, "omega":-0.04189, "ax":0.0, "ay":0.0, "alpha":0.5342, "fx":[1.95052,-0.20338,-1.95052,0.20338], "fy":[0.20338,1.95052,-0.20338,-1.95052]},
    {"t":1.42733, "x":1.69848, "y":1.32814, "heading":-2.25427, "vx":-0.62209, "vy":-0.78267, "omega":-0.01679, "ax":0.0, "ay":0.0, "alpha":0.44738, "fx":[1.63382,-0.16711,-1.63382,0.16711], "fy":[0.16711,1.63382,-0.16711,-1.63382]},
    {"t":1.47432, "x":1.66925, "y":1.29137, "heading":-2.25506, "vx":-0.62209, "vy":-0.78267, "omega":0.00423, "ax":0.0, "ay":0.0, "alpha":0.37154, "fx":[1.35697,-0.13771,-1.35697,0.13771], "fy":[0.13771,1.35697,-0.13771,-1.35697]},
    {"t":1.52131, "x":1.64002, "y":1.25459, "heading":-2.25486, "vx":-0.62209, "vy":-0.78267, "omega":0.02169, "ax":0.0, "ay":0.0, "alpha":0.30484, "fx":[1.11334,-0.11321,-1.11334,0.11321], "fy":[0.11321,1.11334,-0.11321,-1.11334]},
    {"t":1.5683, "x":1.61079, "y":1.21782, "heading":-2.25384, "vx":-0.62209, "vy":-0.78267, "omega":0.03602, "ax":0.0, "ay":0.0, "alpha":0.24564, "fx":[0.89703,-0.09214,-0.89703,0.09214], "fy":[0.09214,0.89703,-0.09214,-0.89703]},
    {"t":1.61528, "x":1.58156, "y":1.18104, "heading":-2.25215, "vx":-0.62209, "vy":-0.78267, "omega":0.04756, "ax":0.0, "ay":0.0, "alpha":0.19248, "fx":[0.70278,-0.07339,-0.70278,0.07339], "fy":[0.07339,0.70278,-0.07339,-0.70278]},
    {"t":1.66227, "x":1.55233, "y":1.14426, "heading":-2.24991, "vx":-0.62209, "vy":-0.78267, "omega":0.0566, "ax":0.0, "ay":0.0, "alpha":0.14406, "fx":[0.52586,-0.0561,-0.52586,0.0561], "fy":[0.0561,0.52586,-0.0561,-0.52586]},
    {"t":1.70926, "x":1.52309, "y":1.10749, "heading":-2.24725, "vx":-0.62209, "vy":-0.78267, "omega":0.06337, "ax":0.0, "ay":0.0, "alpha":0.09918, "fx":[0.36195,-0.03959,-0.36195,0.03959], "fy":[0.03959,0.36195,-0.03959,-0.36195]},
    {"t":1.75625, "x":1.49386, "y":1.07071, "heading":-2.24428, "vx":-0.62209, "vy":-0.78267, "omega":0.06803, "ax":0.0, "ay":0.0, "alpha":0.05675, "fx":[0.20703,-0.02327,-0.20703,0.02327], "fy":[0.02327,0.20703,-0.02327,-0.20703]},
    {"t":1.80324, "x":1.46463, "y":1.03393, "heading":-2.24108, "vx":-0.62209, "vy":-0.78267, "omega":0.0707, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[0.05731,-0.00663,-0.05731,0.00663], "fy":[0.00663,0.05731,-0.00663,-0.05731]},
    {"t":1.85022, "x":1.4354, "y":0.99716, "heading":-2.23776, "vx":-0.62209, "vy":-0.78267, "omega":0.07144, "ax":0.0, "ay":0.0, "alpha":-0.02493, "fx":[-0.09089,0.01082,0.09089,-0.01082], "fy":[-0.01082,-0.09089,0.01082,0.09089]},
    {"t":1.89721, "x":1.40617, "y":0.96038, "heading":-2.2344, "vx":-0.62209, "vy":-0.78267, "omega":0.07026, "ax":0.0, "ay":0.0, "alpha":-0.0662, "fx":[-0.24121,0.02952,0.24121,-0.02952], "fy":[-0.02952,-0.24121,0.02952,0.24121]},
    {"t":1.9442, "x":1.37694, "y":0.92361, "heading":-2.2311, "vx":-0.62209, "vy":-0.78267, "omega":0.06715, "ax":0.0, "ay":0.0, "alpha":-0.10909, "fx":[-0.39734,0.04997,0.39734,-0.04997], "fy":[-0.04997,-0.39734,0.04997,0.39734]},
    {"t":1.99119, "x":1.34771, "y":0.88683, "heading":-2.22794, "vx":-0.62209, "vy":-0.78267, "omega":0.06203, "ax":0.0, "ay":0.0, "alpha":-0.15467, "fx":[-0.56313,0.07262,0.56313,-0.07262], "fy":[-0.07262,-0.56313,0.07262,0.56313]},
    {"t":2.03818, "x":1.31848, "y":0.85005, "heading":-2.22503, "vx":-0.62209, "vy":-0.78267, "omega":0.05476, "ax":0.0, "ay":0.0, "alpha":-0.20405, "fx":[-0.74266,0.09797,0.74266,-0.09797], "fy":[-0.09797,-0.74266,0.09797,0.74266]},
    {"t":2.08517, "x":1.28925, "y":0.81328, "heading":-2.22246, "vx":-0.62209, "vy":-0.78267, "omega":0.04517, "ax":0.0, "ay":0.0, "alpha":-0.25846, "fx":[-0.94035,0.12652,0.94035,-0.12652], "fy":[-0.12652,-0.94035,0.12652,0.94035]},
    {"t":2.13215, "x":1.26002, "y":0.7765, "heading":-2.22033, "vx":-0.62209, "vy":-0.78267, "omega":0.03303, "ax":0.0, "ay":0.0, "alpha":-0.31923, "fx":[-1.16108,0.15875,1.16112,-0.1587], "fy":[-0.1587,-1.16107,0.15876,1.16113]},
    {"t":2.17914, "x":1.23078, "y":0.73973, "heading":-2.21878, "vx":-0.62209, "vy":-0.78267, "omega":0.01803, "ax":0.40026, "ay":0.50358, "alpha":-0.38114, "fx":[5.42001,7.01348,8.19421,6.60585], "fy":[8.38718,7.17995,8.74621,9.94975]},
    {"t":2.22613, "x":1.202, "y":0.70351, "heading":-2.21793, "vx":-0.60329, "vy":-0.75901, "omega":0.00012, "ax":4.27523, "ay":5.37875, "alpha":-0.00125, "fx":[72.71543,72.72556,72.72533,72.7152], "fy":[91.4949,91.48684,91.48707,91.49512]},
    {"t":2.27312, "x":1.17837, "y":0.67378, "heading":-2.21793, "vx":-0.4024, "vy":-0.50627, "omega":0.00006, "ax":4.28098, "ay":5.38599, "alpha":-0.00073, "fx":[72.81542,72.82132,72.82118,72.81528], "fy":[91.61646,91.61177,91.61189,91.61658]},
    {"t":2.32011, "x":1.16419, "y":0.65594, "heading":-2.21793, "vx":-0.20125, "vy":-0.25319, "omega":0.00003, "ax":4.2829, "ay":5.3884, "alpha":-0.00055, "fx":[72.84865,72.85315,72.85304,72.84854], "fy":[91.65686,91.65329,91.65338,91.65695]},
    {"t":2.36709, "x":1.15946, "y":0.64999, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14907, "ay":4.567, "alpha":0.00983, "fx":[87.61069,87.54433,87.55756,87.62396], "fy":[77.6536,77.72838,77.71333,77.63847]},
    {"t":2.41105, "x":1.16443, "y":0.6544, "heading":-2.21792, "vx":0.22635, "vy":0.20077, "omega":0.00043, "ax":5.14845, "ay":4.56646, "alpha":0.01018, "fx":[87.60113,87.53246,87.54614,87.61485], "fy":[77.64326,77.72063,77.70506,77.6276]},
    {"t":2.45501, "x":1.17936, "y":0.66764, "heading":-2.21791, "vx":0.45268, "vy":0.40151, "omega":0.00088, "ax":5.14766, "ay":4.56576, "alpha":0.01062, "fx":[87.58888,87.51725,87.53151,87.60318], "fy":[77.63002,77.71072,77.69446,77.61367]},
    {"t":2.49897, "x":1.20423, "y":0.6897, "heading":-2.21787, "vx":0.67897, "vy":0.60222, "omega":0.00135, "ax":5.14661, "ay":4.56483, "alpha":0.0112, "fx":[87.57262,87.49707,87.51209,87.58769], "fy":[77.61245,77.69756,77.68039,77.59519]},
    {"t":2.54293, "x":1.23905, "y":0.72059, "heading":-2.21781, "vx":0.90522, "vy":0.80289, "omega":0.00184, "ax":5.14515, "ay":4.56353, "alpha":0.01201, "fx":[87.55001,87.46901,87.48509,87.56615], "fy":[77.58802,77.67926,77.66083,77.56948]},
    {"t":2.58689, "x":1.28382, "y":0.76029, "heading":-2.21773, "vx":1.1314, "vy":1.0035, "omega":0.00237, "ax":5.14299, "ay":4.56161, "alpha":0.01322, "fx":[87.51642,87.42732,87.44497,87.53415], "fy":[77.55172,77.65208,77.63176,77.53128]},
    {"t":2.63085, "x":1.33852, "y":0.80881, "heading":-2.21762, "vx":1.35748, "vy":1.20403, "omega":0.00295, "ax":5.13943, "ay":4.55846, "alpha":0.0152, "fx":[87.4613,87.35889,87.3791,87.48161], "fy":[77.49216,77.60746,77.58405,77.46858]},
    {"t":2.67481, "x":1.40316, "y":0.86615, "heading":-2.21749, "vx":1.58341, "vy":1.40442, "omega":0.00362, "ax":5.13252, "ay":4.55233, "alpha":0.01906, "fx":[87.3542,87.22593,87.25105,87.37947], "fy":[77.37644,77.52076,77.49127,77.34668]},
    {"t":2.71877, "x":1.47773, "y":0.93228, "heading":-2.21733, "vx":1.80904, "vy":1.60454, "omega":0.00445, "ax":5.11327, "ay":4.53525, "alpha":0.02985, "fx":[87.05604,86.85584,86.89414,87.09472], "fy":[77.05439,77.27927,77.2326,77.00706]},
    {"t":2.76273, "x":1.5622, "y":1.0072, "heading":-2.21714, "vx":2.03382, "vy":1.80391, "omega":0.00577, "ax":4.77693, "ay":4.23694, "alpha":0.2248, "fx":[81.88526,80.45954,80.61339,82.05872], "fy":[71.50614,73.05972,72.64801,71.06247]},
    {"t":2.80669, "x":1.65622, "y":1.09059, "heading":-2.21688, "vx":2.24381, "vy":1.99017, "omega":0.01565, "ax":0.00151, "ay":0.00134, "alpha":2.18736, "fx":[7.97761,-1.08928,-7.92668,1.14079], "fy":[1.13782,7.97479,-1.09225,-7.9295]},
    {"t":2.85065, "x":1.75486, "y":1.17808, "heading":-2.2162, "vx":2.24388, "vy":1.99022, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":1.6097, "fx":[5.85148,-0.82459,-5.85148,0.82459], "fy":[0.82459,5.85148,-0.82459,-5.85148]},
    {"t":2.89461, "x":1.8535, "y":1.26557, "heading":-2.21128, "vx":2.24388, "vy":1.99022, "omega":0.18257, "ax":0.0, "ay":0.0, "alpha":1.1645, "fx":[4.23013,-0.61733,-4.23013,0.61732], "fy":[0.61733,4.23013,-0.61733,-4.23013]},
    {"t":2.93857, "x":1.95214, "y":1.35306, "heading":-2.20326, "vx":2.24388, "vy":1.99022, "omega":0.23376, "ax":0.0, "ay":0.0, "alpha":0.81676, "fx":[2.96336,-0.45678,-2.96336,0.45678], "fy":[0.45678,2.96336,-0.45678,-2.96336]},
    {"t":2.98253, "x":2.05078, "y":1.44055, "heading":-2.19298, "vx":2.24388, "vy":1.99022, "omega":0.26966, "ax":0.0, "ay":0.0, "alpha":0.53815, "fx":[1.94933,-0.32102,-1.94934,0.32101], "fy":[0.32102,1.94934,-0.32101,-1.94933]},
    {"t":3.02649, "x":2.14942, "y":1.52804, "heading":-2.18113, "vx":2.24388, "vy":1.99022, "omega":0.29332, "ax":0.0, "ay":0.0, "alpha":0.30545, "fx":[1.1042,-0.19531,-1.1042,0.19531], "fy":[0.19531,1.1042,-0.19531,-1.1042]},
    {"t":3.07045, "x":2.24806, "y":1.61553, "heading":-2.16823, "vx":2.24388, "vy":1.99022, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":0.09894, "fx":[0.35681,-0.06787,-0.35682,0.06787], "fy":[0.06787,0.35682,-0.06787,-0.35681]},
    {"t":3.11441, "x":2.3467, "y":1.70302, "heading":-2.15475, "vx":2.24388, "vy":1.99022, "omega":0.3111, "ax":0.0, "ay":0.0, "alpha":-0.09906, "fx":[-0.35629,0.07276,0.35629,-0.07276], "fy":[-0.07276,-0.35629,0.07276,0.35629]},
    {"t":3.15837, "x":2.44534, "y":1.79051, "heading":-2.14107, "vx":2.24388, "vy":1.99022, "omega":0.30674, "ax":0.0, "ay":0.0, "alpha":-0.30553, "fx":[-1.09578,0.23943,1.09578,-0.23943], "fy":[-0.23943,-1.09578,0.23943,1.09578]},
    {"t":3.20233, "x":2.54398, "y":1.87801, "heading":-2.12759, "vx":2.24388, "vy":1.99022, "omega":0.29331, "ax":0.0, "ay":0.0, "alpha":-0.53817, "fx":[-1.92427,0.44773,1.92427,-0.44773], "fy":[-0.44773,-1.92427,0.44773,1.92427]},
    {"t":3.24629, "x":2.64263, "y":1.9655, "heading":-2.11469, "vx":2.24388, "vy":1.99022, "omega":0.26965, "ax":0.0, "ay":0.0, "alpha":-0.81672, "fx":[-2.91121,0.71706,2.91121,-0.71706], "fy":[-0.71706,-2.91121,0.71706,2.91121]},
    {"t":3.29025, "x":2.74127, "y":2.05299, "heading":-2.10284, "vx":2.24388, "vy":1.99022, "omega":0.23375, "ax":0.0, "ay":0.0, "alpha":-1.16442, "fx":[-4.1382,1.07146,4.1382,-1.07146], "fy":[-1.07146,-4.1382,1.07146,4.1382]},
    {"t":3.33421, "x":2.83991, "y":2.14048, "heading":-2.09256, "vx":2.24388, "vy":1.99022, "omega":0.18256, "ax":0.0, "ay":0.0, "alpha":-1.60963, "fx":[-5.70487,1.53982,5.70487,-1.53982], "fy":[-1.53983,-5.70487,1.53982,5.70487]},
    {"t":3.37817, "x":2.93855, "y":2.22797, "heading":-2.08454, "vx":2.24388, "vy":1.99022, "omega":0.1118, "ax":-0.00151, "ay":-0.00134, "alpha":-2.18733, "fx":[-7.7608,2.12886,7.7099,-2.1804], "fy":[-2.17737,-7.75804,2.13188,7.71267]},
    {"t":3.42213, "x":3.03719, "y":2.31546, "heading":-2.07962, "vx":2.24381, "vy":1.99017, "omega":0.01565, "ax":-4.77693, "ay":-4.23694, "alpha":-0.22479, "fx":[-81.7713,-80.37827,-80.7307,-82.13665], "fy":[-71.64801,-73.12892,-72.50536,-70.99405]},
    {"t":3.46609, "x":3.13121, "y":2.39885, "heading":-2.07893, "vx":2.03382, "vy":1.80391, "omega":0.00577, "ax":-5.11327, "ay":-4.53525, "alpha":-0.02985, "fx":[-87.03883,-86.84578,-86.91142,-87.10471], "fy":[-77.07401,-77.29027,-77.21296,-76.99607]},
    {"t":3.51005, "x":3.21568, "y":2.47377, "heading":-2.07868, "vx":1.80904, "vy":1.60454, "omega":0.00445, "ax":-5.13252, "ay":-4.55233, "alpha":-0.01906, "fx":[-87.3431,-87.21952,-87.26218,-87.38585], "fy":[-77.38903,-77.52787,-77.47867,-77.33957]},
    {"t":3.55401, "x":3.29024, "y":2.5399, "heading":-2.07849, "vx":1.58341, "vy":1.40442, "omega":0.00362, "ax":-5.13943, "ay":-4.55846, "alpha":-0.0152, "fx":[-87.45241,-87.35377,-87.38802,-87.48671], "fy":[-77.50224,-77.61317,-77.57397,-77.46288]},
    {"t":3.59797, "x":3.35488, "y":2.59724, "heading":-2.07833, "vx":1.35748, "vy":1.20403, "omega":0.00295, "ax":-5.14299, "ay":-4.56161, "alpha":-0.01322, "fx":[-87.50866,-87.42286,-87.45274,-87.53859], "fy":[-77.5605,-77.65705,-77.62298,-77.52631]},
    {"t":3.64193, "x":3.40959, "y":2.64576, "heading":-2.0782, "vx":1.1314, "vy":1.0035, "omega":0.00237, "ax":-5.14515, "ay":-4.56353, "alpha":-0.01201, "fx":[-87.54294,-87.46496,-87.49217,-87.57019], "fy":[-77.59601,-77.6838,-77.65284,-77.56495]},
    {"t":3.68589, "x":3.45435, "y":2.68546, "heading":-2.07809, "vx":0.90522, "vy":0.80289, "omega":0.00184, "ax":-5.14661, "ay":-4.56483, "alpha":-0.0112, "fx":[-87.56602,-87.49329,-87.5187,-87.59146], "fy":[-77.61991,-77.7018,-77.67293,-77.59095]},
    {"t":3.72985, "x":3.48917, "y":2.71635, "heading":-2.07801, "vx":0.67897, "vy":0.60222, "omega":0.00135, "ax":-5.14766, "ay":-4.56576, "alpha":-0.01062, "fx":[-87.58261,-87.51366,-87.53778,-87.60676], "fy":[-77.6371,-77.71474,-77.68738,-77.60965]},
    {"t":3.77381, "x":3.51405, "y":2.73841, "heading":-2.07795, "vx":0.45268, "vy":0.40151, "omega":0.00088, "ax":-5.14845, "ay":-4.56646, "alpha":-0.01018, "fx":[-87.59512,-87.52902,-87.55216,-87.61828], "fy":[-77.65005,-77.72449,-77.69826,-77.62374]},
    {"t":3.81777, "x":3.52897, "y":2.75165, "heading":-2.07791, "vx":0.22635, "vy":0.20077, "omega":0.00043, "ax":-5.14907, "ay":-4.567, "alpha":-0.00984, "fx":[-87.60488,-87.541,-87.56338,-87.62728], "fy":[-77.66016,-77.73211,-77.70676,-77.63474]},
    {"t":3.86173, "x":3.53395, "y":2.75606, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
