{
 "name":"C_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6289232969284058, "y":1.3508695363998413, "heading":-2.216612130911823, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9678211212158204, "y":0.5265101790428162, "heading":-2.216612130911823, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.599963426589966, "y":2.7183375358581543, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6289232969284058 m", "val":1.6289232969284058}, "y":{"exp":"1.3508695363998413 m", "val":1.3508695363998413}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9678211212158203 m", "val":0.9678211212158204}, "y":{"exp":"0.5265101790428162 m", "val":0.5265101790428162}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.599963426589966 m", "val":3.599963426589966}, "y":{"exp":"2.7183375358581543 m", "val":2.7183375358581543}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51518,0.8767,1.60225,2.27838,3.85751],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98552, "ay":-4.73781, "alpha":-0.14224, "fx":[-84.43469,-84.18384,-85.17711,-85.41353], "fy":[-80.97931,-81.23663,-80.1937,-79.94535]},
    {"t":0.02453, "x":5.28026, "y":2.96305, "heading":-1.05134, "vx":-0.12231, "vy":-0.11623, "omega":-0.00349, "ax":-5.0058, "ay":-4.71538, "alpha":-0.14601, "fx":[-84.76905,-84.51686,-85.5329,-85.76993], "fy":[-80.61276,-80.87338,-79.79709,-79.54611]},
    {"t":0.04906, "x":5.27575, "y":2.95878, "heading":-1.05142, "vx":-0.24511, "vy":-0.23191, "omega":-0.00707, "ax":-5.02848, "ay":-4.69006, "alpha":-0.15025, "fx":[-85.14312,-84.88964,-85.93097,-86.16846], "fy":[-80.19896,-80.46309,-79.34903,-79.0953]},
    {"t":0.0736, "x":5.26822, "y":2.95168, "heading":-1.0516, "vx":-0.36847, "vy":-0.34697, "omega":-0.01076, "ax":-5.05403, "ay":-4.66124, "alpha":-0.15505, "fx":[-85.56436,-85.3097,-86.37927,-86.61698], "fy":[-79.7282,-79.99606,-78.83885,-78.58231]},
    {"t":0.09813, "x":5.25766, "y":2.94176, "heading":-1.05186, "vx":-0.49246, "vy":-0.46132, "omega":-0.01456, "ax":-5.08301, "ay":-4.62815, "alpha":-0.16053, "fx":[-86.0422,-85.78658,-86.88787,-87.12541], "fy":[-79.18796,-79.4597,-78.25275,-77.99344]},
    {"t":0.12266, "x":5.24405, "y":2.92905, "heading":-1.05222, "vx":-0.61716, "vy":-0.57486, "omega":-0.0185, "ax":-5.11616, "ay":-4.58977, "alpha":-0.16683, "fx":[-86.58871,-86.33252,-87.46967,-87.70646], "fy":[-78.56178,-78.83745,-77.57257,-77.31068]},
    {"t":0.14719, "x":5.22737, "y":2.91357, "heading":-1.05267, "vx":-0.74267, "vy":-0.68746, "omega":-0.02259, "ax":-5.15443, "ay":-4.54473, "alpha":-0.17417, "fx":[-87.21963,-86.96353,-88.14149,-88.37662], "fy":[-77.82759,-78.10707,-76.77387,-76.50987]},
    {"t":0.17173, "x":5.2076, "y":2.89534, "heading":-1.05323, "vx":-0.86912, "vy":-0.79895, "omega":-0.02687, "ax":-5.19909, "ay":-4.49117, "alpha":-0.18282, "fx":[-87.95583,-87.70086,-88.9256,-89.15771], "fy":[-76.95514,-77.23795,-75.82308,-75.55789]},
    {"t":0.19626, "x":5.18472, "y":2.87438, "heading":-1.05388, "vx":-0.99666, "vy":-0.90913, "omega":-0.03135, "ax":-5.25185, "ay":-4.42644, "alpha":-0.19316, "fx":[-88.82554,-88.57338,-89.85214,-90.07913], "fy":[-75.90182,-76.18693,-74.67278,-74.4081]},
    {"t":0.22079, "x":5.15868, "y":2.85075, "heading":-1.05465, "vx":-1.1255, "vy":-1.01772, "omega":-0.03609, "ax":-5.31509, "ay":-4.34669, "alpha":-0.20572, "fx":[-89.8678,-89.62116,-90.96267,-91.18129], "fy":[-74.6058,-74.89107,-73.25387,-72.9928]},
    {"t":0.24532, "x":5.12947, "y":2.82447, "heading":-1.05554, "vx":-1.2559, "vy":-1.12435, "omega":-0.04114, "ax":-5.39216, "ay":-4.24612, "alpha":-0.22131, "fx":[-91.13794,-90.90124,-92.31602,-92.5211], "fy":[-72.97393,-73.25515,-71.46185,-71.21004]},
    {"t":0.26986, "x":5.09704, "y":2.79561, "heading":-1.05655, "vx":-1.38818, "vy":-1.22852, "omega":-0.04656, "ax":-5.48792, "ay":-4.11557, "alpha":-0.24113, "fx":[-92.71657,-92.49723,-93.99741,-94.18062], "fy":[-70.85947,-71.12839,-69.13134,-68.89941]},
    {"t":0.29439, "x":5.06133, "y":2.76424, "heading":-1.05769, "vx":-1.52281, "vy":-1.32948, "omega":-0.05248, "ax":-5.60965, "ay":-3.93976, "alpha":-0.26713, "fx":[-94.72447,-94.53519,-96.13335,-96.28082], "fy":[-68.01836,-68.25812,-65.9858,-65.79453]},
    {"t":0.31892, "x":5.02229, "y":2.73043, "heading":-1.05898, "vx":-1.66043, "vy":-1.42614, "omega":-0.05903, "ax":-5.76837, "ay":-3.69139, "alpha":-0.30259, "fx":[-97.34675,-97.21001,-98.91399,-99.00221], "fy":[-64.01574,-64.19009,-61.52984,-61.42258]},
    {"t":0.34345, "x":4.97982, "y":2.69434, "heading":-1.06043, "vx":-1.80194, "vy":-1.51669, "omega":-0.06646, "ax":-5.98057, "ay":-3.31731, "alpha":-0.35339, "fx":[-100.86635,-100.82233,-102.61635,-102.60587], "fy":[-58.00698,-58.03086,-54.79628,-54.87157]},
    {"t":0.36799, "x":4.93381, "y":2.65613, "heading":-1.06206, "vx":-1.94866, "vy":-1.59808, "omega":-0.07513, "ax":-6.26672, "ay":-2.70224, "alpha":-0.43079, "fx":[-105.66367,-105.77769,-107.55148,-107.38777], "fy":[-48.1625,-47.81197,-43.68759,-44.19525]},
    {"t":0.39252, "x":4.88412, "y":2.61611, "heading":-1.0639, "vx":-2.10239, "vy":-1.66437, "omega":-0.08569, "ax":-6.61788, "ay":-1.56585, "alpha":-0.55616, "fx":[-111.78131,-112.07343,-113.34812,-113.07011], "fy":[-29.99999,-28.60468,-23.14606,-24.78763]},
    {"t":0.41705, "x":4.83055, "y":2.57481, "heading":-1.066, "vx":-2.26475, "vy":-1.70278, "omega":-0.09934, "ax":-6.71826, "ay":0.76636, "alpha":-0.74995, "fx":[-114.83697,-114.34237,-113.59233,-114.33111], "fy":[7.77463,12.09457,18.36515,13.90821]},
    {"t":0.44158, "x":4.77297, "y":2.53327, "heading":-1.06844, "vx":-2.42956, "vy":-1.68398, "omega":-0.11774, "ax":-4.98452, "ay":4.52657, "alpha":-0.86468, "fx":[-88.53411,-82.80553,-81.13915,-86.66214], "fy":[72.69693,79.05844,81.03808,75.18935]},
    {"t":0.46611, "x":4.71187, "y":2.49332, "heading":-1.07133, "vx":-2.55184, "vy":-1.57293, "omega":-0.13895, "ax":-3.41194, "ay":5.8315, "alpha":-0.69515, "fx":[-61.23571,-54.94747,-55.0172,-60.94397], "fy":[97.23719,100.91901,101.03442,97.57829]},
    {"t":0.49065, "x":4.64824, "y":2.45649, "heading":-1.07474, "vx":-2.63555, "vy":-1.42987, "omega":-0.156, "ax":-2.99553, "ay":6.08233, "alpha":-0.53615, "fx":[-53.35208,-48.32632,-48.67067,-53.46341], "fy":[102.22852,104.70196,104.63687,102.2676]},
    {"t":0.51518, "x":4.58268, "y":2.42324, "heading":-1.07856, "vx":-2.70903, "vy":-1.28066, "omega":-0.16916, "ax":-2.82897, "ay":6.10752, "alpha":-0.5019, "fx":[-50.31588,-45.60417,-46.02608,-50.53344], "fy":[102.80393,104.987,104.92988,102.82793]},
    {"t":0.53161, "x":4.53778, "y":2.40302, "heading":-1.08134, "vx":-2.75552, "vy":-1.1803, "omega":-0.1774, "ax":-2.53438, "ay":6.20633, "alpha":-0.5604, "fx":[-45.48321,-40.14452,-40.86372,-45.94473], "fy":[104.51343,106.69584,106.58387,104.4785]},
    {"t":0.54805, "x":4.49216, "y":2.38446, "heading":-1.08426, "vx":-2.79717, "vy":-1.07831, "omega":-0.18661, "ax":-2.28893, "ay":6.26439, "alpha":-0.63247, "fx":[-41.5298,-35.45803,-36.50152,-42.24672], "fy":[105.4944,107.71874,107.58011,105.42899]},
    {"t":0.56448, "x":4.44589, "y":2.36759, "heading":-1.08732, "vx":-2.83478, "vy":-0.97537, "omega":-0.19701, "ax":-2.04466, "ay":6.30147, "alpha":-0.72299, "fx":[-37.64055,-30.67373,-32.12747,-38.67483], "fy":[106.10356,108.37681,108.23653,106.02784]},
    {"t":0.58091, "x":4.39903, "y":2.35241, "heading":-1.09056, "vx":-2.86838, "vy":-0.87182, "omega":-0.20889, "ax":-1.79888, "ay":6.31464, "alpha":-0.83902, "fx":[-33.78344,-25.70178,-27.68749,-35.22109], "fy":[106.28434,108.61289,108.51225,106.23118]},
    {"t":0.59734, "x":4.35165, "y":2.33894, "heading":-1.09399, "vx":-2.89794, "vy":-0.76805, "omega":-0.22267, "ax":-1.55231, "ay":6.29736, "alpha":-0.99129, "fx":[-29.99239,-20.49353,-23.1818,-31.94948], "fy":[105.90939,108.30417,108.31499,105.93682]},
    {"t":0.61378, "x":4.30382, "y":2.32716, "heading":-1.09765, "vx":-2.92345, "vy":-0.66456, "omega":-0.23896, "ax":-1.30622, "ay":6.23924, "alpha":-1.19654, "fx":[-26.32111,-14.98139,-18.61579,-28.95557], "fy":[104.76999,107.25239,107.50357,104.9847]},
    {"t":0.63021, "x":4.2556, "y":2.31709, "heading":-1.10158, "vx":-2.94492, "vy":-0.56204, "omega":-0.25863, "ax":-1.06257, "ay":6.12334, "alpha":-1.48187, "fx":[-22.85044,-9.06763,-14.00099,-26.37724], "fy":[102.51319,105.13015,105.8609,103.1208]},
    {"t":0.64664, "x":4.20706, "y":2.30868, "heading":-1.10583, "vx":-2.96238, "vy":-0.46141, "omega":-0.28298, "ax":-0.8245, "ay":5.92144, "alpha":-1.89227, "fx":[-19.70419,-2.62001,-9.36366,-24.41045], "fy":[98.51717,101.3829,103.05206,99.93558]},
    {"t":0.66307, "x":4.15827, "y":2.30189, "heading":-1.11048, "vx":-2.97593, "vy":-0.36411, "omega":-0.31407, "ax":-0.5973, "ay":5.58584, "alpha":-2.50355, "fx":[-17.06831,4.5064,-4.7627,-23.31524], "fy":[91.64761,95.06332,98.57125,94.772]},
    {"t":0.67951, "x":4.10929, "y":2.29667, "heading":-1.11564, "vx":-2.98574, "vy":-0.27232, "omega":-0.35521, "ax":-0.38993, "ay":5.03783, "alpha":-3.43954, "fx":[-15.18623,12.34838,-0.32165,-23.37078], "fy":[79.82061,84.61204,91.70653,86.62909]},
    {"t":0.69594, "x":4.06017, "y":2.29287, "heading":-1.12148, "vx":-2.99215, "vy":-0.18953, "omega":-0.41173, "ax":-0.21644, "ay":4.16293, "alpha":-4.86281, "fx":[-14.20818,20.44353,3.73204,-24.69359], "fy":[59.58779,67.84958,81.60341,74.20003]},
    {"t":0.71237, "x":4.01097, "y":2.29032, "heading":-1.12824, "vx":-2.99571, "vy":-0.12112, "omega":-0.49164, "ax":-0.09364, "ay":2.86845, "alpha":-6.7561, "fx":[-13.66451,27.12774,7.06845,-26.90299], "fy":[28.23592,43.16879,67.45355,56.30754]},
    {"t":0.72881, "x":3.96173, "y":2.28871, "heading":-1.13632, "vx":-2.99724, "vy":-0.07398, "omega":-0.60267, "ax":-0.02691, "ay":1.26472, "alpha":-8.28504, "fx":[-12.39465,29.92284,9.4993,-28.8583], "fy":[-7.20623,12.52203,48.24228,32.49206]},
    {"t":0.74524, "x":3.91248, "y":2.28767, "heading":-1.14623, "vx":-2.99769, "vy":-0.0532, "omega":-0.73881, "ax":0.0082, "ay":-0.43113, "alpha":-8.2752, "fx":[-10.30915,28.32423,11.2559,-28.71281], "fy":[-35.29955,-18.36175,21.35303,2.97463]},
    {"t":0.76167, "x":3.86322, "y":2.28674, "heading":-1.15837, "vx":-2.99755, "vy":-0.06029, "omega":-0.8748, "ax":0.05616, "ay":-2.15162, "alpha":-6.58713, "fx":[-7.79158,24.27559,12.09372,-24.75657], "fy":[-56.24975,-45.19914,-15.26873,-29.67601]},
    {"t":0.7781, "x":3.81397, "y":2.28546, "heading":-1.17274, "vx":-2.99663, "vy":-0.09564, "omega":-0.98304, "ax":0.15393, "ay":-3.65896, "alpha":-4.35447, "fx":[-4.51759,20.22526,11.97064,-17.20501], "fy":[-72.79267,-66.49967,-51.15161,-58.50754]},
    {"t":0.79454, "x":3.76474, "y":2.28339, "heading":-1.1889, "vx":-2.9941, "vy":-0.15577, "omega":-1.0546, "ax":0.30761, "ay":-4.72062, "alpha":-2.72114, "fx":[-0.46157,17.74,12.30817,-8.65739], "fy":[-85.42488,-81.85639,-75.15238,-78.75193]},
    {"t":0.81097, "x":3.71558, "y":2.28019, "heading":-1.20623, "vx":-2.98904, "vy":-0.23334, "omega":-1.09932, "ax":0.5025, "ay":-5.39273, "alpha":-1.73671, "fx":[4.05489,17.2081,13.79911,-0.87267], "fy":[-94.32983,-92.08228,-89.16457,-91.33881]},
    {"t":0.8274, "x":3.66653, "y":2.27563, "heading":-1.22429, "vx":-2.98079, "vy":-0.32196, "omega":-1.12785, "ax":0.72259, "ay":-5.80543, "alpha":-1.15556, "fx":[8.74804,18.2866,16.24273,5.88681], "fy":[-100.22958,-98.61199,-97.27995,-98.87311]},
    {"t":0.84384, "x":3.61765, "y":2.26956, "heading":-1.24283, "vx":-2.96891, "vy":-0.41736, "omega":-1.14684, "ax":0.95773, "ay":-6.05539, "alpha":-0.80191, "fx":[13.47641,20.48948,19.32869,11.86819], "fy":[-103.96781,-102.68077,-102.02779,-103.32528]},
    {"t":0.86027, "x":3.56899, "y":2.26188, "heading":-1.26167, "vx":-2.95317, "vy":-0.51687, "omega":-1.16002, "ax":1.2621, "ay":-6.19021, "alpha":-0.57739, "fx":[19.18709,24.42554,23.87488,18.38441], "fy":[-106.03296,-104.90133,-104.54019,-105.70003]},
    {"t":0.8767, "x":3.52063, "y":2.25255, "heading":-1.28073, "vx":-2.93243, "vy":-0.61859, "omega":-1.16951, "ax":1.43779, "ay":-6.31225, "alpha":-0.55253, "fx":[22.10345,27.23125,26.93091,21.56005], "fy":[-108.09273,-106.89497,-106.62619,-107.86469]},
    {"t":0.90172, "x":3.44771, "y":2.2351, "heading":-1.30999, "vx":-2.89646, "vy":-0.77652, "omega":-1.18333, "ax":1.76399, "ay":-5.9614, "alpha":-0.78284, "fx":[26.59138,33.44377,33.63759,26.34698], "fy":[-102.79343,-100.79174,-99.93996,-102.08146]},
    {"t":0.92674, "x":3.3758, "y":2.21381, "heading":-1.3396, "vx":-2.85233, "vy":-0.92566, "omega":-1.20292, "ax":1.88516, "ay":-5.37251, "alpha":-1.21128, "fx":[27.0817,36.65572,37.47195,27.05445], "fy":[-94.06082,-90.9533,-88.53021,-91.99509]},
    {"t":0.95176, "x":3.30503, "y":2.18896, "heading":-1.3697, "vx":-2.80517, "vy":-1.06008, "omega":-1.23322, "ax":1.70651, "ay":-4.26724, "alpha":-2.01989, "fx":[22.12428,35.57611,36.70797,21.70037], "fy":[-77.86826,-73.61419,-66.97585,-71.87958]},
    {"t":0.97678, "x":3.23538, "y":2.16111, "heading":-1.40055, "vx":-2.76247, "vy":-1.16684, "omega":-1.28376, "ax":1.1169, "ay":-2.56079, "alpha":-2.99993, "fx":[11.29591,27.81785,27.57866,9.30019], "fy":[-52.22495,-48.18608,-34.74536,-39.07688]},
    {"t":1.0018, "x":3.16661, "y":2.13111, "heading":-1.43267, "vx":-2.73453, "vy":-1.23091, "omega":-1.35881, "ax":0.51741, "ay":-1.13371, "alpha":-3.05351, "fx":[1.86919,17.5816,16.11737,-0.36422], "fy":[-28.21436,-25.66021,-10.38986,-12.87183]},
    {"t":1.02682, "x":3.09836, "y":2.09996, "heading":-1.46666, "vx":-2.72158, "vy":-1.25927, "omega":-1.43521, "ax":0.20638, "ay":-0.44365, "alpha":-2.46203, "fx":[-2.17887,10.48427,9.29618,-3.55987], "fy":[-14.57634,-13.18234,-0.53768,-1.88906]},
    {"t":1.05183, "x":3.03034, "y":2.06832, "heading":-1.50257, "vx":-2.71642, "vy":-1.27037, "omega":-1.49681, "ax":0.07914, "ay":-0.16887, "alpha":-1.83527, "fx":[-3.07703,6.41374,5.78921,-3.7416], "fy":[-7.95328,-7.29253,2.20237,1.55402]},
    {"t":1.07685, "x":2.9624, "y":2.03648, "heading":-1.54002, "vx":-2.71444, "vy":-1.2746, "omega":-1.54272, "ax":0.03001, "ay":-0.06386, "alpha":-1.29286, "fx":[-2.73938,3.96632,3.76397,-2.94905], "fy":[-4.54463,-4.33612,2.37085,2.16524]},
    {"t":1.10187, "x":2.8945, "y":2.00457, "heading":-1.57862, "vx":-2.71369, "vy":-1.27619, "omega":-1.57507, "ax":0.01136, "ay":-0.02414, "alpha":-0.83152, "fx":[-1.98185,2.33446,2.36882,-1.94859], "fy":[-2.55231,-2.58574,1.73076,1.76474]},
    {"t":1.12689, "x":2.82661, "y":1.97264, "heading":-1.61802, "vx":-2.7134, "vy":-1.2768, "omega":-1.59587, "ax":0.00435, "ay":-0.00924, "alpha":-0.43159, "fx":[-1.09795,1.14018,1.24602,-0.99221], "fy":[-1.22342,-1.32916,0.90897,1.01479]},
    {"t":1.15191, "x":2.75872, "y":1.94069, "heading":-1.65795, "vx":-2.71329, "vy":-1.27703, "omega":-1.60667, "ax":0.00178, "ay":-0.00379, "alpha":-0.07102, "fx":[-0.1694,0.19794,0.23003,-0.1373], "fy":[-0.23201,-0.2641,0.10323,0.13533]},
    {"t":1.17693, "x":2.69084, "y":1.90874, "heading":-1.69815, "vx":-2.71325, "vy":-1.27712, "omega":-1.60845, "ax":0.00097, "ay":-0.00206, "alpha":0.27283, "fx":[0.80892,-0.59604,-0.77593,0.62902], "fy":[0.57749,0.75739,-0.64757,-0.82746]},
    {"t":1.20195, "x":2.62296, "y":1.87679, "heading":-1.73839, "vx":-2.71323, "vy":-1.27718, "omega":-1.60162, "ax":0.00104, "ay":-0.00221, "alpha":0.62344, "fx":[1.88329,-1.30806,-1.84795,1.34336], "fy":[1.28814,1.82807,-1.36328,-1.90317]},
    {"t":1.22697, "x":2.55507, "y":1.84483, "heading":-1.77846, "vx":-2.7132, "vy":-1.27723, "omega":-1.58602, "ax":0.00204, "ay":-0.00433, "alpha":1.00513, "fx":[3.12571,-1.98058,-3.05636,2.04972], "fy":[1.94147,3.01747,-2.08884,-3.1646]},
    {"t":1.25199, "x":2.48719, "y":1.81287, "heading":-1.81814, "vx":-2.71315, "vy":-1.27734, "omega":-1.56088, "ax":0.00497, "ay":-0.01057, "alpha":1.44328, "fx":[4.63462,-2.63087,-4.46494,2.79959], "fy":[2.53513,4.37028,-2.89536,-4.72921]},
    {"t":1.277, "x":2.41931, "y":1.78091, "heading":-1.85719, "vx":-2.71302, "vy":-1.2776, "omega":-1.52477, "ax":0.01285, "ay":-0.02729, "alpha":1.96387, "fx":[6.55012,-3.23248,-6.11088,3.66762], "fy":[2.98431,5.8677,-3.916,-6.7928]},
    {"t":1.30202, "x":2.35144, "y":1.74894, "heading":-1.89534, "vx":-2.7127, "vy":-1.27829, "omega":-1.47563, "ax":0.03364, "ay":-0.07133, "alpha":2.59227, "fx":[9.10091,-3.66349,-7.94842,4.79962], "fy":[3.01137,7.31693,-5.45373,-9.72793]},
    {"t":1.32704, "x":2.28358, "y":1.71694, "heading":-1.93226, "vx":-2.71186, "vy":-1.28007, "omega":-1.41078, "ax":0.08804, "ay":-0.18612, "alpha":3.34817, "fx":[12.72555,-3.56887,-9.69997,6.53375], "fy":[1.85958,8.06317,-8.26195,-14.32431]},
    {"t":1.35206, "x":2.21576, "y":1.68485, "heading":-1.96756, "vx":-2.70966, "vy":-1.28473, "omega":-1.32701, "ax":0.22879, "ay":-0.4798, "alpha":4.21672, "fx":[18.34369,-1.98165,-10.45997,9.66449], "fy":[-2.39959,6.2345,-14.21643,-22.2635]},
    {"t":1.37708, "x":2.14804, "y":1.65256, "heading":-2.00076, "vx":-2.70393, "vy":-1.29673, "omega":-1.22151, "ax":0.57904, "ay":-1.19047, "alpha":4.9676, "fx":[27.58976,3.73181,-7.66763,15.74348], "fy":[-14.0441,-3.20534,-27.41344,-36.33525]},
    {"t":1.4021, "x":2.08057, "y":1.61975, "heading":-2.03132, "vx":-2.68945, "vy":-1.32652, "omega":-1.09723, "ax":1.31228, "ay":-2.58121, "alpha":4.63418, "fx":[40.71397,18.6965,3.78941,26.08604], "fy":[-37.42421,-29.47099,-51.6585,-57.06876]},
    {"t":1.42712, "x":2.0137, "y":1.58575, "heading":-2.05877, "vx":-2.65662, "vy":-1.39109, "omega":-0.98129, "ax":2.29285, "ay":-4.07305, "alpha":3.00741, "fx":[52.92221,39.60915,24.27116,39.20015], "fy":[-62.87121,-62.30036,-76.0205,-75.93366]},
    {"t":1.45214, "x":1.94795, "y":1.54967, "heading":-2.08332, "vx":-2.59925, "vy":-1.493, "omega":-0.90605, "ax":6.36701, "ay":1.47448, "alpha":0.52547, "fx":[108.47672,107.44033,108.17738,109.10993], "fy":[25.28643,28.64523,24.87577,21.5142]},
    {"t":1.47716, "x":1.88491, "y":1.51278, "heading":-2.10599, "vx":-2.43996, "vy":-1.45611, "omega":-0.8929, "ax":6.3172, "ay":2.41573, "alpha":0.2193, "fx":[107.54941,106.89214,107.36572,108.00778], "fy":[40.93578,42.55505,41.25423,39.61874]},
    {"t":1.50217, "x":1.82584, "y":1.4771, "heading":-2.12833, "vx":-2.28191, "vy":-1.39567, "omega":-0.88741, "ax":6.28941, "ay":2.61921, "alpha":0.15514, "fx":[107.06594,106.55425,106.89936,107.40454], "fy":[44.38671,45.57571,44.72245,43.52305]},
    {"t":1.52719, "x":1.77072, "y":1.44301, "heading":-2.15053, "vx":-2.12455, "vy":-1.33014, "omega":-0.88353, "ax":6.27536, "ay":2.70772, "alpha":0.12817, "fx":[106.82377,106.38004,106.6622,107.10205], "fy":[45.89067,46.89595,46.22837,45.21507]},
    {"t":1.55221, "x":1.71953, "y":1.41058, "heading":-2.17263, "vx":-1.96755, "vy":-1.2624, "omega":-0.88032, "ax":6.26696, "ay":2.75722, "alpha":0.11361, "fx":[106.68092,106.27472,106.51895,106.92251], "fy":[46.7296,47.63696,47.07293,46.1587]},
    {"t":1.57723, "x":1.67227, "y":1.37985, "heading":-2.19466, "vx":-1.81076, "vy":-1.19341, "omega":-0.87748, "ax":6.2614, "ay":2.78885, "alpha":0.10462, "fx":[106.58767,106.20431,106.42245,106.80389], "fy":[47.26284,48.11151,47.61537,46.76048]},
    {"t":1.60225, "x":1.62892, "y":1.35087, "heading":-2.21661, "vx":-1.6541, "vy":-1.12364, "omega":-0.87486, "ax":4.13397, "ay":-5.28118, "alpha":0.7339, "fx":[73.83991,72.411,66.60116,68.41854], "fy":[-87.13201,-88.07309,-92.61269,-91.50791]},
    {"t":1.64202, "x":1.56641, "y":1.302, "heading":-2.25141, "vx":-1.48969, "vy":-1.33368, "omega":-0.84568, "ax":4.47466, "ay":-4.41021, "alpha":2.02798, "fx":[83.48883,82.07071,67.57653,71.31436], "fy":[-68.62392,-67.65869,-82.41216,-81.37106]},
    {"t":1.68179, "x":1.5107, "y":1.24547, "heading":-2.28504, "vx":-1.31172, "vy":-1.50909, "omega":-0.76502, "ax":2.45777, "ay":-2.00395, "alpha":10.08269, "fx":[73.74825,51.25067,1.83751,40.38762], "fy":[-27.9138,8.46264,-49.60838,-67.28672]},
    {"t":1.72157, "x":1.46047, "y":1.18387, "heading":-2.31547, "vx":-1.21397, "vy":-1.58879, "omega":-0.36401, "ax":0.35237, "ay":-0.2668, "alpha":11.61234, "fx":[47.81651,5.19352,-37.31317,8.27784], "fy":[-3.27515,38.75182,-7.13418,-46.49526]},
    {"t":1.76134, "x":1.41247, "y":1.12047, "heading":-2.32995, "vx":-1.19995, "vy":-1.5994, "omega":0.09784, "ax":0.04051, "ay":-0.03036, "alpha":8.56807, "fx":[32.08412,-0.0871,-30.80127,1.56044], "fy":[0.27112,30.96675,-1.38348,-31.92006]},
    {"t":1.80111, "x":1.36477, "y":1.05683, "heading":-2.32605, "vx":-1.19834, "vy":-1.60061, "omega":0.43861, "ax":0.00416, "ay":-0.00311, "alpha":5.05656, "fx":[18.62353,-0.48697,-18.48545,0.63182], "fy":[0.50503,18.50298,-0.6138,-18.60601]},
    {"t":1.84088, "x":1.31712, "y":0.99317, "heading":-2.30861, "vx":-1.19818, "vy":-1.60073, "omega":0.63972, "ax":0.00039, "ay":-0.00029, "alpha":1.27422, "fx":[4.67908,-0.21584,-4.66578,0.22917], "fy":[0.21751,4.66745,-0.2275,-4.6774]},
    {"t":1.88066, "x":1.26946, "y":0.9295, "heading":-2.28317, "vx":-1.19816, "vy":-1.60074, "omega":0.6904, "ax":0.00003, "ay":-0.00002, "alpha":-2.58228, "fx":[-9.45387,0.69223,9.45498,-0.6911], "fy":[-0.69209,-9.45484,0.69124,9.45401]},
    {"t":1.92043, "x":1.22181, "y":0.86584, "heading":-2.25571, "vx":-1.19816, "vy":-1.60074, "omega":0.5877, "ax":0.00003, "ay":0.00008, "alpha":-6.29121, "fx":[-22.97849,2.31734,22.97931,-2.31641], "fy":[-2.31551,-22.97763,2.31823,22.98016]},
    {"t":1.9602, "x":1.17416, "y":0.80217, "heading":-2.23233, "vx":-1.19816, "vy":-1.60074, "omega":0.33748, "ax":1.30682, "ay":1.74584, "alpha":-8.05544, "fx":[-9.60178,30.96465,50.04317,17.50862], "fy":[30.69072,-0.75655,31.87352,56.97714]},
    {"t":1.99997, "x":1.12754, "y":0.73989, "heading":-2.21891, "vx":-1.14618, "vy":-1.5313, "omega":0.0171, "ax":4.09776, "ay":5.47461, "alpha":-0.11112, "fx":[69.23592,70.15724,70.16295,69.25063], "fy":[93.46495,92.77532,92.78164,93.46462]},
    {"t":2.03974, "x":1.08519, "y":0.68332, "heading":-2.21823, "vx":-0.98321, "vy":-1.31357, "omega":0.01268, "ax":4.11299, "ay":5.49496, "alpha":-0.07167, "fx":[69.66081,70.25626,70.25893,69.66725], "fy":[93.69059,93.24489,93.24632,93.68923]},
    {"t":2.07952, "x":1.04934, "y":0.63542, "heading":-2.21773, "vx":-0.81963, "vy":-1.09502, "omega":0.00983, "ax":4.11809, "ay":5.50177, "alpha":-0.0585, "fx":[69.80279,70.28914,70.29091,69.80708], "fy":[93.76574,93.4017,93.40224,93.76441]},
    {"t":2.11929, "x":1.02, "y":0.59622, "heading":-2.21734, "vx":-0.65584, "vy":-0.8762, "omega":0.0075, "ax":4.12064, "ay":5.50518, "alpha":-0.05191, "fx":[69.87383,70.30556,70.30689,69.87714], "fy":[93.80328,93.48013,93.48038,93.80206]},
    {"t":2.15906, "x":0.99717, "y":0.56572, "heading":-2.21704, "vx":-0.49195, "vy":-0.65725, "omega":0.00544, "ax":4.12217, "ay":5.50722, "alpha":-0.04796, "fx":[69.91646,70.31541,70.31647,69.91923], "fy":[93.8258,93.52719,93.52731,93.82466]},
    {"t":2.19883, "x":0.98087, "y":0.54394, "heading":-2.21682, "vx":-0.32801, "vy":-0.43822, "omega":0.00353, "ax":4.12319, "ay":5.50858, "alpha":-0.04533, "fx":[69.94489,70.32196,70.32286,69.9473], "fy":[93.8408,93.55856,93.55861,93.83973]},
    {"t":2.23861, "x":0.97108, "y":0.53087, "heading":-2.21668, "vx":-0.16402, "vy":-0.21913, "omega":0.00173, "ax":4.12392, "ay":5.50956, "alpha":-0.04345, "fx":[69.96518,70.32664,70.32743,69.96737], "fy":[93.85153,93.58098,93.58098,93.85049]},
    {"t":2.27838, "x":0.96782, "y":0.52651, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28914, "ay":4.40435, "alpha":0.0063, "fx":[89.98241,89.94166,89.95117,89.99194], "fy":[74.89811,74.94702,74.93551,74.88657]},
    {"t":2.3235, "x":0.9732, "y":0.53099, "heading":-2.21661, "vx":0.23864, "vy":0.19872, "omega":0.00028, "ax":5.28852, "ay":4.40384, "alpha":0.00652, "fx":[89.97238,89.93027,89.94009,89.98222], "fy":[74.8887,74.93924,74.92734,74.87677]},
    {"t":2.36861, "x":0.98935, "y":0.54444, "heading":-2.2166, "vx":0.47724, "vy":0.39741, "omega":0.00058, "ax":5.28772, "ay":4.40317, "alpha":0.00679, "fx":[89.95949,89.91563,89.92585,89.96973], "fy":[74.87661,74.92924,74.91684,74.86417]},
    {"t":2.41373, "x":1.01627, "y":0.56685, "heading":-2.21657, "vx":0.71582, "vy":0.59607, "omega":0.00088, "ax":5.28666, "ay":4.40229, "alpha":0.00715, "fx":[89.94231,89.89612,89.90688,89.95309], "fy":[74.8605,74.91592,74.90285,74.84739]},
    {"t":2.45885, "x":1.05395, "y":0.59823, "heading":-2.21653, "vx":0.95434, "vy":0.79469, "omega":0.00121, "ax":5.28518, "ay":4.40105, "alpha":0.00766, "fx":[89.9183,89.86885,89.88035,89.92982], "fy":[74.83797,74.8973,74.88329,74.82392]},
    {"t":2.50397, "x":1.10238, "y":0.63856, "heading":-2.21648, "vx":1.1928, "vy":0.99326, "omega":0.00155, "ax":5.28295, "ay":4.3992, "alpha":0.00841, "fx":[89.88234,89.82801,89.84062,89.89498], "fy":[74.80425,74.86941,74.854,74.78878]},
    {"t":2.54909, "x":1.16158, "y":0.68785, "heading":-2.21641, "vx":1.43115, "vy":1.19175, "omega":0.00193, "ax":5.27925, "ay":4.39612, "alpha":0.00968, "fx":[89.8226,89.76015,89.77459,89.83707], "fy":[74.7482,74.82308,74.80532,74.73038]},
    {"t":2.5942, "x":1.23152, "y":0.7461, "heading":-2.21632, "vx":1.66934, "vy":1.39009, "omega":0.00237, "ax":5.2719, "ay":4.39, "alpha":0.01219, "fx":[89.7038,89.62521,89.64325,89.72189], "fy":[74.63677,74.73093,74.70849,74.61421]},
    {"t":2.63932, "x":1.3122, "y":0.81328, "heading":-2.21621, "vx":1.9072, "vy":1.58816, "omega":0.00292, "ax":5.25018, "ay":4.37191, "alpha":0.01965, "fx":[89.35307,89.22683,89.25513,89.38151], "fy":[74.30785,74.45878,74.42228,74.27106]},
    {"t":2.68444, "x":1.4036, "y":0.88939, "heading":-2.21608, "vx":2.14408, "vy":1.78541, "omega":0.00381, "ax":3.5632, "ay":2.96713, "alpha":0.68387, "fx":[62.70614,59.2094,58.45347,62.06687], "fy":[49.77825,53.27879,51.2358,47.58748]},
    {"t":2.72956, "x":1.50396, "y":0.97296, "heading":-2.21591, "vx":2.30485, "vy":1.91928, "omega":0.03466, "ax":0.00024, "ay":0.0002, "alpha":1.33948, "fx":[4.87306,-0.68346,-4.86491,0.69164], "fy":[0.69095,4.87238,-0.68416,-4.8656]},
    {"t":2.77468, "x":1.60795, "y":1.05956, "heading":-2.21435, "vx":2.30486, "vy":1.91929, "omega":0.09509, "ax":0.0, "ay":0.0, "alpha":0.98301, "fx":[3.57243,-0.51017,-3.57243,0.51017], "fy":[0.51016,3.57243,-0.51017,-3.57243]},
    {"t":2.81979, "x":1.71194, "y":1.14615, "heading":-2.21006, "vx":2.30486, "vy":1.91929, "omega":0.13945, "ax":0.0, "ay":0.0, "alpha":0.71309, "fx":[2.5899,-0.3812,-2.5899,0.3812], "fy":[0.3812,2.5899,-0.3812,-2.5899]},
    {"t":2.86491, "x":1.81593, "y":1.23275, "heading":-2.20377, "vx":2.30486, "vy":1.91929, "omega":0.17162, "ax":0.0, "ay":0.0, "alpha":0.5064, "fx":[1.83745,-0.28227,-1.83745,0.28227], "fy":[0.28227,1.83745,-0.28227,-1.83745]},
    {"t":2.91003, "x":1.91992, "y":1.31934, "heading":-2.19602, "vx":2.30486, "vy":1.91929, "omega":0.19447, "ax":0.0, "ay":0.0, "alpha":0.3448, "fx":[1.24959,-0.20188,-1.24959,0.20188], "fy":[0.20188,1.24959,-0.20188,-1.24959]},
    {"t":2.95515, "x":2.02392, "y":1.40594, "heading":-2.18725, "vx":2.30486, "vy":1.91929, "omega":0.21002, "ax":0.0, "ay":0.0, "alpha":0.21402, "fx":[0.7745,-0.13211,-0.7745,0.13211], "fy":[0.13211,0.7745,-0.13211,-0.7745]},
    {"t":3.00027, "x":2.12791, "y":1.49253, "heading":-2.17777, "vx":2.30486, "vy":1.91929, "omega":0.21968, "ax":0.0, "ay":0.0, "alpha":0.10241, "fx":[0.36997,-0.06672,-0.36997,0.06672], "fy":[0.06672,0.36997,-0.06672,-0.36997]},
    {"t":3.04539, "x":2.2319, "y":1.57913, "heading":-2.16786, "vx":2.30486, "vy":1.91929, "omega":0.2243, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00002,0.00009,-0.00002], "fy":[-0.00002,-0.00009,0.00002,0.00009]},
    {"t":3.0905, "x":2.33589, "y":1.66572, "heading":-2.15774, "vx":2.30486, "vy":1.91929, "omega":0.2243, "ax":0.0, "ay":0.0, "alpha":-0.10245, "fx":[-0.36872,0.07415,0.36872,-0.07415], "fy":[-0.07415,-0.36872,0.07415,0.36872]},
    {"t":3.13562, "x":2.43988, "y":1.75232, "heading":-2.14762, "vx":2.30486, "vy":1.91929, "omega":0.21968, "ax":0.0, "ay":0.0, "alpha":-0.21405, "fx":[-0.76877,0.16271,0.76877,-0.16271], "fy":[-0.16271,-0.76877,0.16271,0.76877]},
    {"t":3.18074, "x":2.54387, "y":1.83891, "heading":-2.13771, "vx":2.30486, "vy":1.91929, "omega":0.21002, "ax":0.0, "ay":0.0, "alpha":-0.34482, "fx":[-1.23574,0.27437,1.23574,-0.27437], "fy":[-0.27437,-1.23574,0.27437,1.23574]},
    {"t":3.22586, "x":2.64786, "y":1.92551, "heading":-2.12823, "vx":2.30486, "vy":1.91929, "omega":0.19446, "ax":0.0, "ay":0.0, "alpha":-0.50639, "fx":[-1.81089,0.42012,1.81089,-0.42011], "fy":[-0.42011,-1.81089,0.42011,1.81089]},
    {"t":3.27098, "x":2.75185, "y":2.0121, "heading":-2.11946, "vx":2.30486, "vy":1.91929, "omega":0.17161, "ax":0.0, "ay":0.0, "alpha":-0.71308, "fx":[-2.54473,0.61394,2.54473,-0.61394], "fy":[-0.61394,-2.54473,0.61394,2.54473]},
    {"t":3.31609, "x":2.85584, "y":2.0987, "heading":-2.11172, "vx":2.30486, "vy":1.91929, "omega":0.13944, "ax":0.0, "ay":0.0, "alpha":-0.98299, "fx":[-3.50132,0.87347,3.50132,-0.87347], "fy":[-0.87347,-3.50132,0.87347,3.50132]},
    {"t":3.36121, "x":2.95983, "y":2.18529, "heading":-2.10543, "vx":2.30486, "vy":1.91929, "omega":0.09509, "ax":-0.00024, "ay":-0.0002, "alpha":-1.33948, "fx":[-4.76757,1.21613,4.75943,-1.22431], "fy":[-1.22362,-4.76689,1.21683,4.76011]},
    {"t":3.40633, "x":3.06382, "y":2.27188, "heading":-2.10114, "vx":2.30485, "vy":1.91928, "omega":0.03466, "ax":-3.5632, "ay":-2.96713, "alpha":-0.68379, "fx":[-62.53278,-58.97067,-58.63607,-62.29636], "fy":[-50.10464,-53.34791,-50.89998,-47.52779]},
    {"t":3.45145, "x":3.16419, "y":2.35546, "heading":-2.09957, "vx":2.14408, "vy":1.78541, "omega":0.00381, "ax":-5.25018, "ay":-4.37191, "alpha":-0.01965, "fx":[-89.34375,-89.22164,-89.26448,-89.38668], "fy":[-74.31915,-74.46481,-74.41097,-74.26504]},
    {"t":3.49657, "x":3.25558, "y":2.43156, "heading":-2.0994, "vx":1.9072, "vy":1.58816, "omega":0.00292, "ax":-5.2719, "ay":-4.39, "alpha":-0.01219, "fx":[-89.69796,-89.622,-89.6491,-89.72509], "fy":[-74.64382,-74.73472,-74.70144,-74.61043]},
    {"t":3.54168, "x":3.33626, "y":2.49875, "heading":-2.09927, "vx":1.66934, "vy":1.39009, "omega":0.00237, "ax":-5.27925, "ay":-4.39612, "alpha":-0.00968, "fx":[-89.81794,-89.75761,-89.77925,-89.83961], "fy":[-74.75381,-74.8261,-74.79971,-74.72736]},
    {"t":3.5868, "x":3.40621, "y":2.55699, "heading":-2.09916, "vx":1.43115, "vy":1.19175, "omega":0.00193, "ax":-5.28295, "ay":-4.3992, "alpha":-0.00841, "fx":[-89.87828,-89.8258,-89.84469,-89.89719], "fy":[-74.80913,-74.87205,-74.84911,-74.78615]},
    {"t":3.63192, "x":3.4654, "y":2.60629, "heading":-2.09907, "vx":1.1928, "vy":0.99326, "omega":0.00155, "ax":-5.28518, "ay":-4.40105, "alpha":-0.00766, "fx":[-89.9146,-89.86683,-89.88405,-89.93183], "fy":[-74.84243,-74.8997,-74.87884,-74.82152]},
    {"t":3.67704, "x":3.51384, "y":2.64662, "heading":-2.099, "vx":0.95434, "vy":0.79469, "omega":0.00121, "ax":-5.28666, "ay":-4.40229, "alpha":-0.00715, "fx":[-89.93885,-89.89424,-89.91034,-89.95497], "fy":[-74.86466,-74.91817,-74.89869,-74.84514]},
    {"t":3.72216, "x":3.55152, "y":2.67799, "heading":-2.09895, "vx":0.71582, "vy":0.59607, "omega":0.00088, "ax":-5.28772, "ay":-4.40317, "alpha":-0.00679, "fx":[-89.9562,-89.91384,-89.92914,-89.97151], "fy":[-74.88056,-74.93138,-74.91288,-74.86204]},
    {"t":3.76728, "x":3.57843, "y":2.70041, "heading":-2.09891, "vx":0.47724, "vy":0.39741, "omega":0.00058, "ax":-5.28852, "ay":-4.40384, "alpha":-0.00652, "fx":[-89.96922,-89.92855,-89.94326,-89.98393], "fy":[-74.8925,-74.94129,-74.92354,-74.87472]},
    {"t":3.81239, "x":3.59458, "y":2.71385, "heading":-2.09888, "vx":0.23864, "vy":0.19872, "omega":0.00028, "ax":-5.28914, "ay":-4.40435, "alpha":-0.00631, "fx":[-89.97935,-89.94,-89.95424,-89.9936], "fy":[-74.90179,-74.94901,-74.93183,-74.88458]},
    {"t":3.85751, "x":3.59996, "y":2.71834, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
