{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MAX_VELO":{
    "dimension":"Number",
    "var":{
     "exp":"5.763493039050549",
     "val":5.763493039050549
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.3732665 in",
    "val":0.2888809691
   },
   "y":{
    "exp":"11.3732665 in",
    "val":0.2888809691
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.3732665 in",
    "val":-0.2888809691
   },
   "y":{
    "exp":"11.3732665 in",
    "val":0.2888809691
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"12 kg m ^ 2",
   "val":12.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
