{
 "name":"CollectToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2922418117523191, "y":0.7796228528022766, "heading":-2.1854583467783404, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112569808959961, "y":2.454930543899536, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.034284591674805, "y":2.783729314804077, "heading":-1.1224535896373993, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2922418117523193 m", "val":1.2922418117523191}, "y":{"exp":"0.7796228528022766 m", "val":0.7796228528022766}, "heading":{"exp":"-2.1854583467783404 rad", "val":-2.1854583467783404}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112569808959961 m", "val":5.112569808959961}, "y":{"exp":"2.454930543899536 m", "val":2.454930543899536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.034284591674805 m", "val":5.034284591674805}, "y":{"exp":"2.783729314804077 m", "val":2.783729314804077}, "heading":{"exp":"-1.1224535896373993 rad", "val":-1.1224535896373993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25135,2.55692],
  "samples":[
    {"t":0.0, "x":1.29224, "y":0.77962, "heading":-2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66913, "ay":2.85839, "alpha":0.00899, "fx":[130.45405,130.4274,130.44549,130.47212], "fy":[48.60913,48.68042,48.63167,48.56035]},
    {"t":0.04169, "x":1.29891, "y":0.78211, "heading":-2.18546, "vx":0.31974, "vy":0.11917, "omega":0.00037, "ax":7.66722, "ay":2.85711, "alpha":0.00994, "fx":[130.4219,130.39243,130.41241,130.44185], "fy":[48.58616,48.66495,48.61106,48.53223]},
    {"t":0.08338, "x":1.3189, "y":0.78956, "heading":-2.18544, "vx":0.6394, "vy":0.23829, "omega":0.00079, "ax":7.66391, "ay":2.85531, "alpha":0.01163, "fx":[130.36657,130.33209,130.35541,130.38987], "fy":[48.55354,48.64569,48.58263,48.49043]},
    {"t":0.12507, "x":1.35222, "y":0.80197, "heading":-2.18541, "vx":0.95892, "vy":0.35733, "omega":0.00127, "ax":7.6572, "ay":2.85224, "alpha":0.01514, "fx":[130.25411,130.20918,130.23942,130.2843], "fy":[48.49687,48.61669,48.53462,48.41472]},
    {"t":0.16677, "x":1.39885, "y":0.81935, "heading":-2.18536, "vx":1.27816, "vy":0.47625, "omega":0.0019, "ax":7.63724, "ay":2.84414, "alpha":0.02568, "fx":[129.92024,129.84383,129.8945,129.97076], "fy":[48.34631,48.54888,48.40982,48.207]},
    {"t":0.20846, "x":1.45878, "y":0.84168, "heading":-2.18528, "vx":1.59657, "vy":0.59482, "omega":0.00298, "ax":6.64991, "ay":2.4685, "alpha":0.58191, "fx":[113.84563,111.93124,112.39783,114.27777], "fy":[41.55481,45.40724,42.46581,38.52588]},
    {"t":0.25015, "x":1.53112, "y":0.86862, "heading":-2.18515, "vx":1.87381, "vy":0.69774, "omega":0.02724, "ax":0.00259, "ay":-0.00566, "alpha":3.38512, "fx":[12.15659,-2.04797,-12.06845,2.13639], "fy":[1.99509,12.01705,-2.18928,-12.20796]},
    {"t":0.29184, "x":1.60925, "y":0.89771, "heading":-2.18402, "vx":1.87392, "vy":0.6975, "omega":0.16837, "ax":0.00162, "ay":-0.00435, "alpha":2.83486, "fx":[10.16911,-1.7361,-10.1141,1.79112], "fy":[1.68921,10.06806,-1.83801,-10.21514]},
    {"t":0.33353, "x":1.68737, "y":0.92678, "heading":-2.177, "vx":1.87399, "vy":0.69732, "omega":0.28656, "ax":0.0015, "ay":-0.00404, "alpha":2.36372, "fx":[8.47111,-1.50429,-8.42004,1.55536], "fy":[1.46087,8.37717,-1.59879,-8.51398]},
    {"t":0.37522, "x":1.76551, "y":0.95585, "heading":-2.16505, "vx":1.87405, "vy":0.69715, "omega":0.3851, "ax":0.00142, "ay":-0.00382, "alpha":1.96131, "fx":[7.01626,-1.32886,-6.96794,1.37716], "fy":[1.28784,6.92729,-1.41818,-7.05691]},
    {"t":0.41692, "x":1.84364, "y":0.98492, "heading":-2.149, "vx":1.87411, "vy":0.69699, "omega":0.46687, "ax":0.00135, "ay":-0.00363, "alpha":1.61861, "fx":[5.77468,-1.18616,-5.72878,1.23204], "fy":[1.14723,5.69009,-1.27098,-5.81336]},
    {"t":0.45861, "x":1.92178, "y":1.01397, "heading":-2.12953, "vx":1.87417, "vy":0.69684, "omega":0.53436, "ax":0.00129, "ay":-0.00346, "alpha":1.32777, "fx":[4.71989,-1.06164,-4.67615,1.10534], "fy":[1.02457,4.63925,-1.14241,-4.75679]},
    {"t":0.5003, "x":1.99991, "y":1.04302, "heading":-2.10725, "vx":1.87422, "vy":0.6967, "omega":0.58971, "ax":0.00123, "ay":-0.0033, "alpha":1.08187, "fx":[3.82821,-0.94701,-3.78644,0.98875], "fy":[0.91163,3.75117,-1.02413,-3.86348]},
    {"t":0.54199, "x":2.07805, "y":1.07206, "heading":-2.08267, "vx":1.87427, "vy":0.69656, "omega":0.63482, "ax":0.00117, "ay":-0.00316, "alpha":0.87481, "fx":[3.07848,-0.83812,-3.03851,0.87806], "fy":[0.80426,3.00472,-0.91192,-3.11226]},
    {"t":0.58368, "x":2.1562, "y":1.1011, "heading":-2.0562, "vx":1.87432, "vy":0.69643, "omega":0.67129, "ax":0.00113, "ay":-0.00303, "alpha":0.70124, "fx":[2.45175,-0.73332,-2.41343,0.77162], "fy":[0.70086,2.38101,-0.80409,-2.48417]},
    {"t":0.62537, "x":2.23434, "y":1.13013, "heading":-2.02821, "vx":1.87437, "vy":0.6963, "omega":0.70053, "ax":0.00108, "ay":-0.00291, "alpha":0.55638, "fx":[1.93103,-0.63242,-1.89422,0.66921], "fy":[0.60124,1.86307,-0.70039,-1.96218]},
    {"t":0.66707, "x":2.31249, "y":1.15916, "heading":-1.99901, "vx":1.87441, "vy":0.69618, "omega":0.72372, "ax":0.00104, "ay":-0.0028, "alpha":0.43603, "fx":[1.50106,-0.53589,-1.46566,0.57128], "fy":[0.50589,1.43567,-0.60128,-1.53104]},
    {"t":0.70876, "x":2.39064, "y":1.18818, "heading":-1.96883, "vx":1.87446, "vy":0.69606, "omega":0.7419, "ax":0.001, "ay":-0.0027, "alpha":0.33643, "fx":[1.14817,-0.44442,-1.11407,0.47851], "fy":[0.41552,1.08517,-0.50742,-1.17706]},
    {"t":0.75045, "x":2.46879, "y":1.2172, "heading":-1.9379, "vx":1.8745, "vy":0.69595, "omega":0.75593, "ax":0.00097, "ay":-0.00261, "alpha":0.25427, "fx":[0.86012,-0.3586,-0.82724,0.39148], "fy":[0.33071,0.79936,-0.41936,-0.888]},
    {"t":0.79214, "x":2.54694, "y":1.24622, "heading":-1.90639, "vx":1.87454, "vy":0.69584, "omega":0.76653, "ax":0.00093, "ay":-0.00252, "alpha":0.18659, "fx":[0.62602,-0.27871,-0.59426,0.31046], "fy":[0.25178,0.56734,-0.3374,-0.65295]},
    {"t":0.83383, "x":2.62509, "y":1.27522, "heading":-1.87443, "vx":1.87458, "vy":0.69574, "omega":0.77431, "ax":0.0009, "ay":-0.00243, "alpha":0.13078, "fx":[0.43618,-0.20469,-0.40549,0.23539], "fy":[0.17865,0.37945,-0.26142,-0.46222]},
    {"t":0.87552, "x":2.70325, "y":1.30423, "heading":-1.84215, "vx":1.87462, "vy":0.69564, "omega":0.77976, "ax":0.00087, "ay":-0.00235, "alpha":0.08452, "fx":[0.28208,-0.13605,-0.25238,0.16575], "fy":[0.11085,0.22718,-0.19095,-0.30728]},
    {"t":0.91722, "x":2.7814, "y":1.33323, "heading":-1.80964, "vx":1.87465, "vy":0.69554, "omega":0.78328, "ax":0.00085, "ay":-0.00228, "alpha":0.04573, "fx":[0.15623,-0.07192,-0.12747,0.10068], "fy":[0.04751,0.10306,-0.12509,-0.18064]},
    {"t":0.95891, "x":2.85956, "y":1.36222, "heading":-1.77698, "vx":1.87469, "vy":0.69544, "omega":0.78519, "ax":0.00082, "ay":-0.00221, "alpha":0.01257, "fx":[0.05213,-0.01104,-0.02425,0.03892], "fy":[-0.01263,0.00058,-0.06258,-0.07579]},
    {"t":1.0006, "x":2.93772, "y":1.39122, "heading":-1.74424, "vx":1.87472, "vy":0.69535, "omega":0.78572, "ax":0.00079, "ay":-0.00214, "alpha":-0.01661, "fx":[-0.03585,0.04817,0.06289,-0.02113], "fy":[-0.07113,-0.08585,-0.00183,0.01289]},
    {"t":1.04229, "x":3.01588, "y":1.4202, "heading":-1.71149, "vx":1.87475, "vy":0.69526, "omega":0.78502, "ax":0.00077, "ay":-0.00208, "alpha":-0.04329, "fx":[-0.11252,0.10759,0.13876,-0.08135], "fy":[-0.12988,-0.16105,0.05906,0.09023]},
    {"t":1.08398, "x":3.09404, "y":1.44919, "heading":-1.67876, "vx":1.87479, "vy":0.69517, "omega":0.78322, "ax":0.00075, "ay":-0.00202, "alpha":-0.06882, "fx":[-0.18196,0.16937,0.20745,-0.14388], "fy":[-0.19102,-0.2291,0.12223,0.16031]},
    {"t":1.12567, "x":3.17221, "y":1.47817, "heading":-1.6461, "vx":1.87482, "vy":0.69509, "omega":0.78035, "ax":0.00073, "ay":-0.00196, "alpha":-0.09442, "fx":[-0.24762,0.2359,0.27238,-0.21113], "fy":[-0.25694,-0.29342,0.19009,0.22657]},
    {"t":1.16737, "x":3.25037, "y":1.50715, "heading":-1.61357, "vx":1.87485, "vy":0.69501, "omega":0.77641, "ax":0.00071, "ay":-0.00191, "alpha":-0.12126, "fx":[-0.31234,0.30979,0.33642,-0.28571], "fy":[-0.33025,-0.35688,0.26525,0.29188]},
    {"t":1.20906, "x":3.32854, "y":1.53612, "heading":-1.5812, "vx":1.87488, "vy":0.69493, "omega":0.77136, "ax":0.00069, "ay":-0.00186, "alpha":-0.15042, "fx":[-0.3785,0.39388,0.40191,-0.37046], "fy":[-0.41378,-0.42182,0.35056,0.35859]},
    {"t":1.25075, "x":3.40671, "y":1.56509, "heading":-1.54904, "vx":1.87491, "vy":0.69485, "omega":0.76509, "ax":0.00067, "ay":-0.00181, "alpha":-0.18294, "fx":[-0.448,0.49122,0.47079,-0.46844], "fy":[-0.5106,-0.49016,0.44907,0.42863]},
    {"t":1.29244, "x":3.48487, "y":1.59406, "heading":-1.51714, "vx":1.87493, "vy":0.69478, "omega":0.75746, "ax":0.00065, "ay":-0.00176, "alpha":-0.21989, "fx":[-0.5224,0.60513,0.54458,-0.58296], "fy":[-0.624,-0.56344,0.56409,0.50354]},
    {"t":1.33413, "x":3.56304, "y":1.62303, "heading":-1.48556, "vx":1.87496, "vy":0.6947, "omega":0.74829, "ax":0.00063, "ay":-0.00171, "alpha":-0.26231, "fx":[-0.60292,0.73919,0.62452,-0.71759], "fy":[-0.75756,-0.64289,0.69922,0.58455]},
    {"t":1.37582, "x":3.64121, "y":1.65199, "heading":-1.45437, "vx":1.87499, "vy":0.69463, "omega":0.73735, "ax":0.00062, "ay":-0.00167, "alpha":-0.31131, "fx":[-0.69054,0.89729,0.71158,-0.87625], "fy":[-0.91519,-0.72948,0.85835,0.67264]},
    {"t":1.41752, "x":3.71939, "y":1.68095, "heading":-1.42362, "vx":1.87501, "vy":0.69456, "omega":0.72438, "ax":0.0006, "ay":-0.00163, "alpha":-0.36808, "fx":[-0.78602,1.08369,0.80653,-1.0632], "fy":[-1.10114,-0.82396,1.04576,0.76858]},
    {"t":1.45921, "x":3.79756, "y":1.7099, "heading":-1.39342, "vx":1.87504, "vy":0.69449, "omega":0.70903, "ax":0.00059, "ay":-0.00159, "alpha":-0.43388, "fx":[-0.89,1.3031,0.90998,-1.28313], "fy":[-1.32011,-0.92698,1.26613,0.873]},
    {"t":1.5009, "x":3.87573, "y":1.73886, "heading":-1.36386, "vx":1.87506, "vy":0.69443, "omega":0.69094, "ax":0.00057, "ay":-0.00155, "alpha":-0.51013, "fx":[-1.00301,1.56071,1.0225,-1.54124], "fy":[-1.57729,-1.03907,1.52466,0.98644]},
    {"t":1.54259, "x":3.95391, "y":1.76781, "heading":-1.33506, "vx":1.87509, "vy":0.69436, "omega":0.66967, "ax":0.00056, "ay":-0.00151, "alpha":-0.5984, "fx":[-1.1256,1.8623,1.1446,-1.84332], "fy":[-1.87847,-1.16076,1.82715,1.10944]},
    {"t":1.58428, "x":4.03208, "y":1.79675, "heading":-1.30714, "vx":1.87511, "vy":0.6943, "omega":0.64472, "ax":0.00054, "ay":-0.00147, "alpha":-0.70046, "fx":[-1.25837,2.21433,1.27691,-2.19583], "fy":[-2.23011,-1.29267,2.18005,1.24261]},
    {"t":1.62597, "x":4.11026, "y":1.8257, "heading":-1.28026, "vx":1.87513, "vy":0.69424, "omega":0.61552, "ax":0.00053, "ay":-0.00144, "alpha":-0.81834, "fx":[-1.40215,2.62405,1.42024,-2.60601], "fy":[-2.63944,-1.43561,2.59061,1.38677]},
    {"t":1.66767, "x":4.18844, "y":1.85464, "heading":-1.2546, "vx":1.87516, "vy":0.69418, "omega":0.5814, "ax":0.00052, "ay":-0.0014, "alpha":-0.95432, "fx":[-1.55807,3.09958,1.57572,-3.08199], "fy":[-3.1146,-1.59072,3.06697,1.54307]},
    {"t":1.70936, "x":4.26662, "y":1.88358, "heading":-1.23036, "vx":1.87518, "vy":0.69412, "omega":0.54162, "ax":0.00051, "ay":-0.00137, "alpha":-1.11102, "fx":[-1.72783,3.65006,1.74506,-3.6329], "fy":[-3.66471,-1.75969,3.61824,1.7132]},
    {"t":1.75105, "x":4.3448, "y":1.91252, "heading":-1.20778, "vx":1.8752, "vy":0.69406, "omega":0.4953, "ax":0.00049, "ay":-0.00133, "alpha":-1.29146, "fx":[-1.91395,4.28571,1.93076,-4.269], "fy":[-4.3,-1.94503,4.2547,1.89969]},
    {"t":1.79274, "x":4.42298, "y":1.94146, "heading":-1.18713, "vx":1.87522, "vy":0.69401, "omega":0.44145, "ax":0.00047, "ay":-0.00128, "alpha":-1.49903, "fx":[-2.12027,5.01788,2.13642,-5.00186], "fy":[-5.0316,-2.15011,4.98813,2.10659]},
    {"t":1.83443, "x":4.50116, "y":1.97039, "heading":-1.16872, "vx":1.87524, "vy":0.69395, "omega":0.37896, "ax":0.00032, "ay":-0.00087, "alpha":-1.73765, "fx":[-2.35432,5.85722,2.36536,-5.8463], "fy":[-5.8666,-2.37471,5.83692,2.34497]},
    {"t":1.87612, "x":4.57934, "y":1.99932, "heading":-1.15292, "vx":1.87525, "vy":0.69392, "omega":0.30651, "ax":-0.00206, "ay":0.00557, "alpha":-2.01173, "fx":[-2.66002,6.78225,2.58937,-6.85191], "fy":[-6.72244,-2.52979,6.91171,2.71958]},
    {"t":1.91782, "x":4.65752, "y":2.02826, "heading":-1.14014, "vx":1.87517, "vy":0.69415, "omega":0.22264, "ax":-0.04287, "ay":0.11534, "alpha":-2.32524, "fx":[-3.67034,7.19608,2.19859,-8.64093], "fy":[-5.95846,-0.96547,9.87488,4.89676]},
    {"t":1.95951, "x":4.73566, "y":2.0573, "heading":-1.13086, "vx":1.87338, "vy":0.69896, "omega":0.1257, "ax":-0.73817, "ay":1.859, "alpha":-2.38608, "fx":[-16.07598,-4.04678,-9.28305,-20.81841], "fy":[23.63881,29.21287,39.47638,34.15639]},
    {"t":2.0012, "x":4.81313, "y":2.08805, "heading":-1.12562, "vx":1.8426, "vy":0.77646, "omega":0.02622, "ax":-3.3319, "ay":6.4802, "alpha":-0.36344, "fx":[-58.13513,-55.12393,-55.24897,-58.19034], "fy":[109.26196,110.79819,111.17176,109.67343]},
    {"t":2.04289, "x":4.88705, "y":2.12606, "heading":-1.12453, "vx":1.70369, "vy":1.04663, "omega":0.01106, "ax":-4.74772, "ay":6.4486, "alpha":-0.08106, "fx":[-81.13703,-80.48963,-80.3793,-81.02364], "fy":[109.39983,109.87266,109.97613,109.50659]},
    {"t":2.08458, "x":4.95395, "y":2.1753, "heading":-1.12407, "vx":1.50575, "vy":1.31549, "omega":0.00768, "ax":-5.84106, "ay":5.63735, "alpha":-0.03682, "fx":[-99.52139,-99.2765,-99.1882,-99.4328], "fy":[95.71535,95.96758,96.06353,95.81208]},
    {"t":2.12627, "x":5.01166, "y":2.23504, "heading":-1.12375, "vx":1.26223, "vy":1.55052, "omega":0.00615, "ax":-6.75462, "ay":4.56488, "alpha":-0.02205, "fx":[-114.98034,-114.87099,-114.80806,-114.91744], "fy":[77.51935,77.68027,77.77498,77.6143]},
    {"t":2.16797, "x":5.05841, "y":2.30365, "heading":-1.12349, "vx":0.98062, "vy":1.74083, "omega":0.00523, "ax":-7.867, "ay":2.19794, "alpha":-0.01488, "fx":[-133.84433,-133.817,-133.78642,-133.81383], "fy":[37.28277,37.37943,37.48989,37.39323]},
    {"t":2.20966, "x":5.09246, "y":2.37814, "heading":-1.12327, "vx":0.65263, "vy":1.83247, "omega":0.00461, "ax":-8.16406, "ay":0.45068, "alpha":-0.01093, "fx":[-138.87264,-138.86948,-138.86416,-138.86736], "fy":[7.58998,7.64384,7.74189,7.68799]},
    {"t":2.25135, "x":5.11257, "y":2.45493, "heading":-1.12308, "vx":0.31226, "vy":1.85126, "omega":0.00415, "ax":-8.14682, "ay":-0.49186, "alpha":-0.01039, "fx":[-138.57109,-138.57314,-138.57921,-138.57719], "fy":[-8.43565,-8.39556,-8.29728,-8.33743]},
    {"t":2.27172, "x":5.11724, "y":2.49254, "heading":-1.12299, "vx":0.14629, "vy":1.84124, "omega":0.00394, "ax":-8.00287, "ay":-1.5768, "alpha":-0.01246, "fx":[-136.11165,-136.11728,-136.14127,-136.13564], "fy":[-26.89712,-26.86574,-26.74467,-26.77616]},
    {"t":2.29209, "x":5.11856, "y":2.52972, "heading":-1.12291, "vx":-0.01674, "vy":1.80912, "omega":0.00369, "ax":-7.58912, "ay":-2.97447, "alpha":-0.01487, "fx":[-129.05937,-129.06273,-129.11809,-129.11468], "fy":[-50.67073,-50.66002,-50.51892,-50.52979]},
    {"t":2.31246, "x":5.11664, "y":2.56596, "heading":-1.12284, "vx":-0.17134, "vy":1.74852, "omega":0.00338, "ax":-6.69847, "ay":-4.63567, "alpha":-0.01726, "fx":[-113.89799,-113.88137,-113.98036,-113.99684], "fy":[-78.91194,-78.93416,-78.79085,-78.76879]},
    {"t":2.33283, "x":5.11176, "y":2.60062, "heading":-1.12277, "vx":-0.30779, "vy":1.65409, "omega":0.00303, "ax":-5.179, "ay":-6.28428, "alpha":-0.01889, "fx":[-88.05761,-87.99431,-88.12916,-88.19226], "fy":[-106.92436,-106.97507,-106.86336,-106.81268]},
    {"t":2.35321, "x":5.10442, "y":2.63301, "heading":-1.12271, "vx":-0.4133, "vy":1.52607, "omega":0.00265, "ax":-3.19779, "ay":-7.49048, "alpha":-0.01907, "fx":[-54.38553,-54.26715,-54.40163,-54.51992], "fy":[-127.41529,-127.4648,-127.40662,-127.35701]},
    {"t":2.37358, "x":5.09534, "y":2.66254, "heading":-1.12265, "vx":-0.47844, "vy":1.37348, "omega":0.00226, "ax":-1.21725, "ay":-8.05746, "alpha":-0.01794, "fx":[-20.72904,-20.57928,-20.68112,-20.83095], "fy":[-137.05218,-137.07418,-137.05801,-137.03589]},
    {"t":2.39395, "x":5.08534, "y":2.68885, "heading":-1.12261, "vx":-0.50324, "vy":1.20934, "omega":0.00189, "ax":0.42025, "ay":-8.14358, "alpha":-0.01621, "fx":[7.10406,7.25657,7.19269,7.04005], "fy":[-138.52275,-138.51453,-138.51713,-138.52528]},
    {"t":2.41432, "x":5.07517, "y":2.7118, "heading":-1.12257, "vx":-0.49468, "vy":1.04344, "omega":0.00156, "ax":1.65239, "ay":-7.9906, "alpha":-0.01446, "fx":[28.05403,28.19444,28.15936,28.01881], "fy":[-135.9291,-135.8999,-135.90656,-135.93576]},
    {"t":2.43469, "x":5.06544, "y":2.7314, "heading":-1.12254, "vx":-0.46102, "vy":0.88066, "omega":0.00127, "ax":2.55437, "ay":-7.75423, "alpha":-0.01292, "fx":[43.39511,43.5196,43.50322,43.37862], "fy":[-131.91536,-131.87428,-131.87919,-131.92029]},
    {"t":2.45506, "x":5.05658, "y":2.74773, "heading":-1.12251, "vx":-0.40898, "vy":0.7227, "omega":0.00101, "ax":3.21857, "ay":-7.50689, "alpha":-0.01165, "fx":[54.69468,54.80411,54.79928,54.68975], "fy":[-127.71266,-127.66573,-127.66739,-127.71437]},
    {"t":2.47543, "x":5.04891, "y":2.76089, "heading":-1.12249, "vx":-0.34341, "vy":0.56977, "omega":0.00077, "ax":3.71707, "ay":-7.27629, "alpha":-0.01059, "fx":[63.17688,63.27345,63.27567,63.17902], "fy":[-123.79303,-123.74371,-123.74224,-123.7916]},
    {"t":2.4958, "x":5.04269, "y":2.77099, "heading":-1.12248, "vx":-0.26769, "vy":0.42154, "omega":0.00055, "ax":4.09975, "ay":-7.07055, "alpha":-0.00973, "fx":[69.68931,69.77527,69.78182,69.69581], "fy":[-120.29489,-120.24508,-120.24099,-120.29085]},
    {"t":2.51618, "x":5.03809, "y":2.77811, "heading":-1.12246, "vx":-0.18417, "vy":0.27751, "omega":0.00035, "ax":4.4001, "ay":-6.89001, "alpha":-0.00901, "fx":[74.80128,74.87854,74.88777,74.81046], "fy":[-117.2248,-117.17549,-117.16934,-117.21869]},
    {"t":2.53655, "x":5.03525, "y":2.78233, "heading":-1.12246, "vx":-0.09454, "vy":0.13715, "omega":0.00017, "ax":4.64068, "ay":-6.73234, "alpha":-0.00841, "fx":[78.89613,78.96626,78.97715,78.90699], "fy":[-114.54318,-114.49488,-114.48716,-114.53549]},
    {"t":2.55692, "x":5.03428, "y":2.78373, "heading":-1.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
