{
 "name":"D_CENTER_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.301327228546143, "y":4.797247409820557, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2507405281066895, "y":5.340056419372559, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.301327228546143 m", "val":7.301327228546143}, "y":{"exp":"4.797247409820557 m", "val":4.797247409820557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2507405281066895 m", "val":5.2507405281066895}, "y":{"exp":"5.340056419372559 m", "val":5.340056419372559}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11881],
  "samples":[
    {"t":0.0, "x":7.30133, "y":4.79725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55024, "ay":1.7281, "alpha":3.99423, "fx":[-109.5715,-116.74529,-116.36259,-102.99152], "fy":[41.2145,8.55957,12.23725,55.56632]},
    {"t":0.0339, "x":7.29756, "y":4.79824, "heading":0.0, "vx":-0.22208, "vy":0.05859, "omega":0.13542, "ax":-6.5518, "ay":1.72876, "alpha":3.95108, "fx":[-109.59885,-116.72205,-116.32641,-103.12969], "fy":[41.11792,8.75324,12.46536,55.28657]},
    {"t":0.06781, "x":7.28627, "y":4.80122, "heading":0.00459, "vx":-0.4442, "vy":0.1172, "omega":0.26937, "ax":-6.55368, "ay":1.72948, "alpha":3.8991, "fx":[-109.66439,-116.70022,-116.27047,-103.26959], "fy":[40.91538,8.90539,12.8522,54.99892]},
    {"t":0.10171, "x":7.26744, "y":4.80619, "heading":0.01372, "vx":-0.6664, "vy":0.17583, "omega":0.40157, "ax":-6.5559, "ay":1.73028, "alpha":3.83697, "fx":[-109.76716,-116.67867,-116.19252,-103.4174], "fy":[40.60689,9.02833,13.3999,54.69088]},
    {"t":0.13561, "x":7.24108, "y":4.81314, "heading":0.02734, "vx":-0.88866, "vy":0.2345, "omega":0.53165, "ax":-6.5585, "ay":1.73119, "alpha":3.76292, "fx":[-109.90585,-116.65567,-116.08926,-103.58172], "fy":[40.19205,9.13904,14.11223,54.34465]},
    {"t":0.16952, "x":7.20718, "y":4.82209, "heading":0.04536, "vx":-1.11102, "vy":0.29319, "omega":0.65923, "ax":-6.56151, "ay":1.73226, "alpha":3.6745, "fx":[-110.07879,-116.62876,-115.95624,-103.7741], "fy":[39.67011,9.26092,14.99412,53.93581]},
    {"t":0.20342, "x":7.16574, "y":4.83302, "heading":0.06771, "vx":-1.33348, "vy":0.35192, "omega":0.78381, "ax":-6.56501, "ay":1.73355, "alpha":3.56833, "fx":[-110.28385,-116.59435,-115.78774,-104.00982], "fy":[39.03982,9.42657,16.05105,53.43098]},
    {"t":0.23732, "x":7.11676, "y":4.84595, "heading":0.09429, "vx":-1.55605, "vy":0.41069, "omega":0.90479, "ax":-6.56906, "ay":1.7351, "alpha":3.43949, "fx":[-110.51832,-116.54701,-115.57668,-104.30917], "fy":[38.29935,9.6825,17.28825,52.7839]},
    {"t":0.27123, "x":7.06023, "y":4.86087, "heading":0.12496, "vx":-1.77877, "vy":0.46952, "omega":1.0214, "ax":-6.57376, "ay":1.73696, "alpha":3.28053, "fx":[-110.77872,-116.47808,-115.31436,-104.69984], "fy":[37.44587,10.09755,18.70968,51.92794]},
    {"t":0.30513, "x":6.99615, "y":4.87779, "heading":0.15959, "vx":-2.00164, "vy":0.52841, "omega":1.13262, "ax":-6.57925, "ay":1.73918, "alpha":3.07929, "fx":[-111.06046,-116.37259,-114.99027,-105.22123], "fy":[36.47466,10.77883,20.31678,50.76159]},
    {"t":0.33903, "x":6.9245, "y":4.8967, "heading":0.19799, "vx":-2.2247, "vy":0.58737, "omega":1.23702, "ax":-6.5857, "ay":1.74175, "alpha":2.81448, "fx":[-111.35717,-116.20177,-114.59159,-105.93278], "fy":[35.37687,11.90474,22.10703,49.11784]},
    {"t":0.37294, "x":6.84529, "y":4.91762, "heading":0.23993, "vx":-2.44798, "vy":0.64642, "omega":1.33244, "ax":-6.59322, "ay":1.74458, "alpha":2.44521, "fx":[-111.65915,-115.90323,-114.102,-106.93089], "fy":[34.13382,13.80033,24.07229,46.69273]},
    {"t":0.40684, "x":6.75851, "y":4.94054, "heading":0.2851, "vx":-2.67151, "vy":0.70557, "omega":1.41534, "ax":-6.60136, "ay":1.74734, "alpha":1.88311, "fx":[-111.94886,-115.31732,-113.49837,-108.3844], "fy":[32.69984,17.13564,26.19712,42.85439]},
    {"t":0.44074, "x":6.66414, "y":4.96546, "heading":0.33309, "vx":-2.89532, "vy":0.76481, "omega":1.47918, "ax":-6.60581, "ay":1.7486, "alpha":0.90191, "fx":[-112.18407,-113.92667,-112.74016,-110.60116], "fy":[30.93683,23.55895,28.45793,36.0192]},
    {"t":0.47465, "x":6.56218, "y":4.9924, "heading":0.38324, "vx":-3.11928, "vy":0.8241, "omega":1.50976, "ax":-6.57114, "ay":1.7389, "alpha":-1.26118, "fx":[-112.19258,-109.24724,-111.7292,-113.9241], "fy":[28.21955,38.37865,30.82623,20.88824]},
    {"t":0.50855, "x":6.45265, "y":5.02134, "heading":0.43442, "vx":-3.34206, "vy":0.88305, "omega":1.467, "ax":-5.95668, "ay":1.47422, "alpha":-8.69935, "fx":[-107.88121,-76.93832,-110.08914,-110.37697], "fy":[12.56696,84.22965,33.27954,-29.77215]},
    {"t":0.54246, "x":6.33592, "y":5.05212, "heading":0.48416, "vx":-3.54402, "vy":0.93303, "omega":1.17206, "ax":0.04318, "ay":0.17377, "alpha":-0.0346, "fx":[0.85593,0.77222,0.61319,0.69689], "fy":[2.91803,3.07692,2.99342,2.83452]},
    {"t":0.57636, "x":6.21579, "y":5.08386, "heading":0.5239, "vx":-3.54255, "vy":0.93892, "omega":1.17089, "ax":5.93808, "ay":-1.55583, "alpha":8.63083, "fx":[104.92494,78.62272,111.18599,109.28628], "fy":[-26.78598,-82.83089,-29.43124,33.1911]},
    {"t":0.61026, "x":6.0991, "y":5.11479, "heading":0.5636, "vx":-3.34123, "vy":0.88617, "omega":1.46351, "ax":6.57146, "ay":-1.7356, "alpha":1.28708, "fx":[111.75113,109.23343,112.14283,113.98711], "fy":[-29.89795,-38.47322,-29.29146,-20.42581]},
    {"t":0.64417, "x":5.9896, "y":5.14384, "heading":0.61321, "vx":-3.11844, "vy":0.82733, "omega":1.50714, "ax":6.60637, "ay":-1.74671, "alpha":-0.89501, "fx":[112.64056,113.95052,112.25866,110.63979], "fy":[-29.23011,-23.37446,-30.2975,-35.9422]},
    {"t":0.67807, "x":5.88767, "y":5.17089, "heading":0.66431, "vx":-2.89446, "vy":0.76811, "omega":1.4768, "ax":6.6016, "ay":-1.7465, "alpha":-1.88065, "fx":[113.17126,115.41854,112.03972,108.5355], "fy":[-28.18306,-16.24795,-31.85403,-42.54515]},
    {"t":0.71197, "x":5.79333, "y":5.19592, "heading":0.71438, "vx":-2.67064, "vy":0.7089, "omega":1.41304, "ax":6.59307, "ay":-1.74533, "alpha":-2.44067, "fx":[113.58687,116.05735,111.65651,107.28406], "fy":[-27.04018,-12.11949,-33.62724,-45.96353]},
    {"t":0.74588, "x":5.70657, "y":5.21896, "heading":0.76229, "vx":-2.44711, "vy":0.64973, "omega":1.33029, "ax":6.58513, "ay":-1.74443, "alpha":-2.8062, "fx":[113.93767,116.39036,111.18759,106.52887], "fy":[-25.89271,-9.44476,-35.44599,-47.90551]},
    {"t":0.77978, "x":5.62739, "y":5.23998, "heading":0.80739, "vx":-2.22385, "vy":0.59058, "omega":1.23515, "ax":6.57826, "ay":-1.74382, "alpha":-3.06787, "fx":[114.24059,116.58446,110.67827,106.07363], "fy":[-24.78285,-7.59686,-37.2154,-49.0525]},
    {"t":0.81368, "x":5.55578, "y":5.259, "heading":0.84926, "vx":-2.00083, "vy":0.53146, "omega":1.13114, "ax":6.57235, "ay":-1.74338, "alpha":-3.26744, "fx":[114.50356,116.70667,110.15857,105.80661], "fy":[-23.73413,-6.27064,-38.88074,-49.73195]},
    {"t":0.84759, "x":5.49172, "y":5.27602, "heading":0.88761, "vx":-1.778, "vy":0.47236, "omega":1.02036, "ax":6.56727, "ay":-1.74299, "alpha":-3.42635, "fx":[114.73143,116.7883,109.64972,105.65986], "fy":[-22.76113,-5.29629,-40.4107,-50.123]},
    {"t":0.88149, "x":5.43521, "y":5.29103, "heading":0.92221, "vx":-1.55535, "vy":0.41326, "omega":0.9042, "ax":6.56287, "ay":-1.7426, "alpha":-3.55652, "fx":[114.92775,116.84554,109.16714,105.58951], "fy":[-21.87352,-4.56881,-41.78864,-50.3335]},
    {"t":0.91539, "x":5.38625, "y":5.30404, "heading":0.95286, "vx":-1.33285, "vy":0.35418, "omega":0.78362, "ax":6.55906, "ay":-1.74218, "alpha":-3.66507, "fx":[115.09541,116.88746,108.72193,105.5658], "fy":[-21.07794,-4.01757,-43.00725,-50.43324]},
    {"t":0.9493, "x":5.34484, "y":5.31505, "heading":0.97943, "vx":-1.11047, "vy":0.29512, "omega":0.65936, "ax":6.55575, "ay":-1.74174, "alpha":-3.75654, "fx":[115.23687,116.91943,108.32195,105.56778], "fy":[-20.37905,-3.59184,-44.06511,-50.46999]},
    {"t":0.9832, "x":5.31096, "y":5.32405, "heading":1.00178, "vx":-0.88821, "vy":0.23607, "omega":0.532, "ax":6.5529, "ay":-1.7413, "alpha":-3.83403, "fx":[115.35427,116.94476,107.97257,105.5803], "fy":[-19.78021,-3.25344,-44.96431,-50.4778]},
    {"t":1.0171, "x":5.28461, "y":5.33105, "heading":1.01982, "vx":-0.66604, "vy":0.17703, "omega":0.40201, "ax":6.55044, "ay":-1.74087, "alpha":-3.89977, "fx":[115.44942,116.96558,107.67737,105.59215], "fy":[-19.28387,-2.97281,-45.70872,-50.48168]},
    {"t":1.05101, "x":5.26579, "y":5.33606, "heading":1.03345, "vx":-0.44396, "vy":0.11801, "omega":0.2698, "ax":6.54833, "ay":-1.7405, "alpha":-3.95545, "fx":[115.5238,116.98328,107.43868,105.59491], "fy":[-18.89187,-2.72685,-46.30272,-50.50032]},
    {"t":1.08491, "x":5.2545, "y":5.33906, "heading":1.0426, "vx":-0.22195, "vy":0.059, "omega":0.13569, "ax":6.54652, "ay":-1.7402, "alpha":-4.00236, "fx":[115.5786,116.9988,107.25807,105.58223], "fy":[-18.60571,-2.49765,-46.75026,-50.5478]},
    {"t":1.11881, "x":5.25074, "y":5.34006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
