{
 "name":"D_CENTER_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.925332069396973, "y":3.8576037883758545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.301327228546143, "y":4.797247409820557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.925332069396973 m", "val":5.925332069396973}, "y":{"exp":"3.8576037883758545 m", "val":3.8576037883758545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.301327228546143 m", "val":7.301327228546143}, "y":{"exp":"4.797247409820557 m", "val":4.797247409820557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98438],
  "samples":[
    {"t":0.0, "x":5.92533, "y":3.8576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68445, "ay":3.88182, "alpha":0.0, "fx":[96.6909,96.6909,96.6909,96.6909], "fy":[66.02857,66.02857,66.02857,66.02857]},
    {"t":0.04922, "x":5.93222, "y":3.86231, "heading":0.0, "vx":0.27978, "vy":0.19106, "omega":0.0, "ax":5.68388, "ay":3.88142, "alpha":0.0, "fx":[96.68117,96.68117,96.68117,96.68117], "fy":[66.02192,66.02192,66.02192,66.02192]},
    {"t":0.09844, "x":5.95287, "y":3.87641, "heading":0.0, "vx":0.55954, "vy":0.3821, "omega":0.0, "ax":5.68316, "ay":3.88093, "alpha":0.0, "fx":[96.66885,96.66885,96.66885,96.66885], "fy":[66.01351,66.01351,66.01351,66.01351]},
    {"t":0.14766, "x":5.9873, "y":3.89992, "heading":0.0, "vx":0.83925, "vy":0.57311, "omega":0.0, "ax":5.68221, "ay":3.88028, "alpha":0.0, "fx":[96.65274,96.65274,96.65274,96.65274], "fy":[66.00251,66.00251,66.00251,66.00251]},
    {"t":0.19688, "x":6.03549, "y":3.93283, "heading":0.0, "vx":1.11893, "vy":0.7641, "omega":0.0, "ax":5.68092, "ay":3.8794, "alpha":0.0, "fx":[96.63077,96.63077,96.63077,96.63077], "fy":[65.98751,65.98751,65.98751,65.98751]},
    {"t":0.24609, "x":6.09744, "y":3.97513, "heading":0.0, "vx":1.39853, "vy":0.95503, "omega":0.0, "ax":5.67905, "ay":3.87813, "alpha":0.0, "fx":[96.59905,96.59905,96.59905,96.59905], "fy":[65.96584,65.96584,65.96584,65.96584]},
    {"t":0.29531, "x":6.17315, "y":4.02684, "heading":0.0, "vx":1.67805, "vy":1.14591, "omega":0.0, "ax":5.67612, "ay":3.87613, "alpha":0.0, "fx":[96.5492,96.5492,96.5492,96.5492], "fy":[65.9318,65.9318,65.9318,65.9318]},
    {"t":0.34453, "x":6.26262, "y":4.08793, "heading":0.0, "vx":1.95742, "vy":1.33669, "omega":0.0, "ax":5.67085, "ay":3.87253, "alpha":0.0, "fx":[96.45952,96.45952,96.45952,96.45952], "fy":[65.87056,65.87056,65.87056,65.87056]},
    {"t":0.39375, "x":6.36583, "y":4.15841, "heading":0.0, "vx":2.23653, "vy":1.52729, "omega":0.0, "ax":5.65856, "ay":3.86414, "alpha":0.0, "fx":[96.25054,96.25054,96.25054,96.25054], "fy":[65.72785,65.72785,65.72785,65.72785]},
    {"t":0.44297, "x":6.48276, "y":4.23826, "heading":0.0, "vx":2.51504, "vy":1.71748, "omega":0.0, "ax":5.5975, "ay":3.82244, "alpha":0.0, "fx":[95.21192,95.21192,95.21192,95.21192], "fy":[65.0186,65.0186,65.0186,65.0186]},
    {"t":0.49219, "x":6.61333, "y":4.32743, "heading":0.0, "vx":2.79054, "vy":1.90561, "omega":0.0, "ax":-5.5975, "ay":-3.82244, "alpha":0.0, "fx":[-95.21192,-95.21192,-95.21192,-95.21192], "fy":[-65.0186,-65.0186,-65.0186,-65.0186]},
    {"t":0.54141, "x":6.7439, "y":4.41659, "heading":0.0, "vx":2.51504, "vy":1.71748, "omega":0.0, "ax":-5.65856, "ay":-3.86414, "alpha":0.0, "fx":[-96.25054,-96.25054,-96.25054,-96.25054], "fy":[-65.72785,-65.72785,-65.72785,-65.72785]},
    {"t":0.59063, "x":6.86083, "y":4.49644, "heading":0.0, "vx":2.23653, "vy":1.52729, "omega":0.0, "ax":-5.67085, "ay":-3.87253, "alpha":0.0, "fx":[-96.45952,-96.45952,-96.45952,-96.45952], "fy":[-65.87056,-65.87056,-65.87056,-65.87056]},
    {"t":0.63984, "x":6.96404, "y":4.56692, "heading":0.0, "vx":1.95742, "vy":1.33669, "omega":0.0, "ax":-5.67612, "ay":-3.87613, "alpha":0.0, "fx":[-96.5492,-96.5492,-96.5492,-96.5492], "fy":[-65.9318,-65.9318,-65.9318,-65.9318]},
    {"t":0.68906, "x":7.05351, "y":4.62802, "heading":0.0, "vx":1.67805, "vy":1.14591, "omega":0.0, "ax":-5.67905, "ay":-3.87813, "alpha":0.0, "fx":[-96.59905,-96.59905,-96.59905,-96.59905], "fy":[-65.96584,-65.96584,-65.96584,-65.96584]},
    {"t":0.73828, "x":7.12922, "y":4.67972, "heading":0.0, "vx":1.39853, "vy":0.95503, "omega":0.0, "ax":-5.68092, "ay":-3.8794, "alpha":0.0, "fx":[-96.63077,-96.63077,-96.63077,-96.63077], "fy":[-65.98751,-65.98751,-65.98751,-65.98751]},
    {"t":0.7875, "x":7.19117, "y":4.72203, "heading":0.0, "vx":1.11893, "vy":0.7641, "omega":0.0, "ax":-5.68221, "ay":-3.88028, "alpha":0.0, "fx":[-96.65274,-96.65274,-96.65274,-96.65274], "fy":[-66.00251,-66.00251,-66.00251,-66.00251]},
    {"t":0.83672, "x":7.23936, "y":4.75493, "heading":0.0, "vx":0.83925, "vy":0.57311, "omega":0.0, "ax":-5.68316, "ay":-3.88093, "alpha":0.0, "fx":[-96.66885,-96.66885,-96.66885,-96.66885], "fy":[-66.01351,-66.01351,-66.01351,-66.01351]},
    {"t":0.88594, "x":7.27379, "y":4.77844, "heading":0.0, "vx":0.55954, "vy":0.3821, "omega":0.0, "ax":-5.68388, "ay":-3.88142, "alpha":0.0, "fx":[-96.68117,-96.68117,-96.68117,-96.68117], "fy":[-66.02192,-66.02192,-66.02192,-66.02192]},
    {"t":0.93516, "x":7.29444, "y":4.79255, "heading":0.0, "vx":0.27978, "vy":0.19106, "omega":0.0, "ax":-5.68445, "ay":-3.88182, "alpha":0.0, "fx":[-96.6909,-96.6909,-96.6909,-96.6909], "fy":[-66.02857,-66.02857,-66.02857,-66.02857]},
    {"t":0.98438, "x":7.30133, "y":4.79725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
