{
 "name":"D_CENTER_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1445207595825195, "y":4.035357475280762, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.925332069396973, "y":3.8576037883758545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1445207595825195 m", "val":7.1445207595825195}, "y":{"exp":"4.035357475280762 m", "val":4.035357475280762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.925332069396973 m", "val":5.925332069396973}, "y":{"exp":"3.8576037883758545 m", "val":3.8576037883758545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84789],
  "samples":[
    {"t":0.0, "x":7.14452, "y":4.03536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81145, "ay":-0.99309, "alpha":0.0, "fx":[-115.86081,-115.86081,-115.86081,-115.86081], "fy":[-16.89212,-16.89212,-16.89212,-16.89212]},
    {"t":0.04988, "x":7.13605, "y":4.03412, "heading":0.0, "vx":-0.33973, "vy":-0.04953, "omega":0.0, "ax":-6.81062, "ay":-0.99297, "alpha":0.0, "fx":[-115.84675,-115.84675,-115.84675,-115.84675], "fy":[-16.89007,-16.89007,-16.89007,-16.89007]},
    {"t":0.09975, "x":7.11063, "y":4.03042, "heading":0.0, "vx":-0.67942, "vy":-0.09906, "omega":0.0, "ax":-6.80952, "ay":-0.99281, "alpha":0.0, "fx":[-115.82802,-115.82802,-115.82802,-115.82802], "fy":[-16.88734,-16.88734,-16.88734,-16.88734]},
    {"t":0.14963, "x":7.06828, "y":4.02424, "heading":0.0, "vx":-1.01905, "vy":-0.14857, "omega":0.0, "ax":-6.80798, "ay":-0.99258, "alpha":0.0, "fx":[-115.80178,-115.80178,-115.80178,-115.80178], "fy":[-16.88352,-16.88352,-16.88352,-16.88352]},
    {"t":0.1995, "x":7.00898, "y":4.0156, "heading":0.0, "vx":-1.3586, "vy":-0.19808, "omega":0.0, "ax":-6.80567, "ay":-0.99224, "alpha":0.0, "fx":[-115.76243,-115.76243,-115.76243,-115.76243], "fy":[-16.87778,-16.87778,-16.87778,-16.87778]},
    {"t":0.24938, "x":6.93276, "y":4.00448, "heading":0.0, "vx":-1.69805, "vy":-0.24757, "omega":0.0, "ax":-6.80181, "ay":-0.99168, "alpha":0.0, "fx":[-115.69686,-115.69686,-115.69686,-115.69686], "fy":[-16.86822,-16.86822,-16.86822,-16.86822]},
    {"t":0.29926, "x":6.8396, "y":3.9909, "heading":0.0, "vx":-2.03729, "vy":-0.29703, "omega":0.0, "ax":-6.7941, "ay":-0.99056, "alpha":0.0, "fx":[-115.56577,-115.56577,-115.56577,-115.56577], "fy":[-16.84911,-16.84911,-16.84911,-16.84911]},
    {"t":0.34913, "x":6.72954, "y":3.97485, "heading":0.0, "vx":-2.37616, "vy":-0.34644, "omega":0.0, "ax":-6.77102, "ay":-0.98719, "alpha":0.0, "fx":[-115.17312,-115.17312,-115.17312,-115.17312], "fy":[-16.79186,-16.79186,-16.79186,-16.79186]},
    {"t":0.39901, "x":6.60261, "y":3.95635, "heading":0.0, "vx":-2.71387, "vy":-0.39567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44889, "x":6.46725, "y":3.93661, "heading":0.0, "vx":-2.71387, "vy":-0.39567, "omega":0.0, "ax":6.77102, "ay":0.98719, "alpha":0.0, "fx":[115.17312,115.17312,115.17312,115.17312], "fy":[16.79186,16.79186,16.79186,16.79186]},
    {"t":0.49876, "x":6.34031, "y":3.91811, "heading":0.0, "vx":-2.37616, "vy":-0.34644, "omega":0.0, "ax":6.7941, "ay":0.99056, "alpha":0.0, "fx":[115.56577,115.56577,115.56577,115.56577], "fy":[16.84911,16.84911,16.84911,16.84911]},
    {"t":0.54864, "x":6.23025, "y":3.90206, "heading":0.0, "vx":-2.03729, "vy":-0.29703, "omega":0.0, "ax":6.80181, "ay":0.99168, "alpha":0.0, "fx":[115.69686,115.69686,115.69686,115.69686], "fy":[16.86822,16.86822,16.86822,16.86822]},
    {"t":0.59851, "x":6.1371, "y":3.88848, "heading":0.0, "vx":-1.69805, "vy":-0.24757, "omega":0.0, "ax":6.80567, "ay":0.99224, "alpha":0.0, "fx":[115.76243,115.76243,115.76243,115.76243], "fy":[16.87778,16.87778,16.87778,16.87778]},
    {"t":0.64839, "x":6.06087, "y":3.87736, "heading":0.0, "vx":-1.3586, "vy":-0.19808, "omega":0.0, "ax":6.80798, "ay":0.99258, "alpha":0.0, "fx":[115.80178,115.80178,115.80178,115.80178], "fy":[16.88352,16.88352,16.88352,16.88352]},
    {"t":0.69827, "x":6.00158, "y":3.86872, "heading":0.0, "vx":-1.01905, "vy":-0.14857, "omega":0.0, "ax":6.80952, "ay":0.99281, "alpha":0.0, "fx":[115.82802,115.82802,115.82802,115.82802], "fy":[16.88734,16.88734,16.88734,16.88734]},
    {"t":0.74814, "x":5.95922, "y":3.86254, "heading":0.0, "vx":-0.67942, "vy":-0.09906, "omega":0.0, "ax":6.81062, "ay":0.99297, "alpha":0.0, "fx":[115.84675,115.84675,115.84675,115.84675], "fy":[16.89007,16.89007,16.89007,16.89007]},
    {"t":0.79802, "x":5.9338, "y":3.85884, "heading":0.0, "vx":-0.33973, "vy":-0.04953, "omega":0.0, "ax":6.81145, "ay":0.99309, "alpha":0.0, "fx":[115.86081,115.86081,115.86081,115.86081], "fy":[16.89212,16.89212,16.89212,16.89212]},
    {"t":0.84789, "x":5.92533, "y":3.8576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
