{
 "name":"D_CENTER_PATH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1445207595825195, "y":4.035357475280762, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.994441509246826, "y":4.235998630523682, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1445207595825195 m", "val":7.1445207595825195}, "y":{"exp":"4.035357475280762 m", "val":4.035357475280762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.994441509246826 m", "val":5.994441509246826}, "y":{"exp":"4.235998630523682 m", "val":4.235998630523682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82537],
  "samples":[
    {"t":0.0, "x":7.14452, "y":4.03536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78089, "ay":1.18298, "alpha":0.0, "fx":[-115.34095,-115.34095,-115.34095,-115.34095], "fy":[20.12221,20.12221,20.12221,20.12221]},
    {"t":0.04855, "x":7.13653, "y":4.03675, "heading":0.0, "vx":-0.32922, "vy":0.05744, "omega":0.0, "ax":-6.78004, "ay":1.18284, "alpha":0.0, "fx":[-115.32658,-115.32658,-115.32658,-115.32658], "fy":[20.11971,20.11971,20.11971,20.11971]},
    {"t":0.0971, "x":7.11255, "y":4.04093, "heading":0.0, "vx":-0.6584, "vy":0.11486, "omega":0.0, "ax":-6.77892, "ay":1.18264, "alpha":0.0, "fx":[-115.30742,-115.30742,-115.30742,-115.30742], "fy":[20.11636,20.11636,20.11636,20.11636]},
    {"t":0.14565, "x":7.0726, "y":4.04791, "heading":0.0, "vx":-0.98753, "vy":0.17228, "omega":0.0, "ax":-6.77734, "ay":1.18236, "alpha":0.0, "fx":[-115.2806,-115.2806,-115.2806,-115.2806], "fy":[20.11169,20.11169,20.11169,20.11169]},
    {"t":0.19421, "x":7.01666, "y":4.05766, "heading":0.0, "vx":-1.31658, "vy":0.22969, "omega":0.0, "ax":-6.77497, "ay":1.18195, "alpha":0.0, "fx":[-115.24037,-115.24037,-115.24037,-115.24037], "fy":[20.10467,20.10467,20.10467,20.10467]},
    {"t":0.24276, "x":6.94476, "y":4.07021, "heading":0.0, "vx":-1.64551, "vy":0.28707, "omega":0.0, "ax":-6.77103, "ay":1.18126, "alpha":0.0, "fx":[-115.17334,-115.17334,-115.17334,-115.17334], "fy":[20.09297,20.09297,20.09297,20.09297]},
    {"t":0.29131, "x":6.85688, "y":4.08554, "heading":0.0, "vx":-1.97425, "vy":0.34443, "omega":0.0, "ax":-6.76316, "ay":1.17989, "alpha":0.0, "fx":[-115.03935,-115.03935,-115.03935,-115.03935], "fy":[20.0696,20.0696,20.0696,20.0696]},
    {"t":0.33986, "x":6.75306, "y":4.10365, "heading":0.0, "vx":-2.30261, "vy":0.40171, "omega":0.0, "ax":-6.73957, "ay":1.17578, "alpha":0.0, "fx":[-114.63815,-114.63815,-114.63815,-114.63815], "fy":[19.9996,19.9996,19.9996,19.9996]},
    {"t":0.38841, "x":6.63332, "y":4.12454, "heading":0.0, "vx":-2.62983, "vy":0.4588, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43696, "x":6.50564, "y":4.14682, "heading":0.0, "vx":-2.62983, "vy":0.4588, "omega":0.0, "ax":6.73957, "ay":-1.17578, "alpha":0.0, "fx":[114.63815,114.63815,114.63815,114.63815], "fy":[-19.9996,-19.9996,-19.9996,-19.9996]},
    {"t":0.48551, "x":6.3859, "y":4.16771, "heading":0.0, "vx":-2.30261, "vy":0.40171, "omega":0.0, "ax":6.76316, "ay":-1.17989, "alpha":0.0, "fx":[115.03935,115.03935,115.03935,115.03935], "fy":[-20.0696,-20.0696,-20.0696,-20.0696]},
    {"t":0.53407, "x":6.28208, "y":4.18582, "heading":0.0, "vx":-1.97425, "vy":0.34443, "omega":0.0, "ax":6.77103, "ay":-1.18126, "alpha":0.0, "fx":[115.17334,115.17334,115.17334,115.17334], "fy":[-20.09297,-20.09297,-20.09297,-20.09297]},
    {"t":0.58262, "x":6.19421, "y":4.20115, "heading":0.0, "vx":-1.64551, "vy":0.28707, "omega":0.0, "ax":6.77497, "ay":-1.18195, "alpha":0.0, "fx":[115.24037,115.24037,115.24037,115.24037], "fy":[-20.10467,-20.10467,-20.10467,-20.10467]},
    {"t":0.63117, "x":6.1223, "y":4.21369, "heading":0.0, "vx":-1.31658, "vy":0.22969, "omega":0.0, "ax":6.77734, "ay":-1.18236, "alpha":0.0, "fx":[115.2806,115.2806,115.2806,115.2806], "fy":[-20.11169,-20.11169,-20.11169,-20.11169]},
    {"t":0.67972, "x":6.06636, "y":4.22345, "heading":0.0, "vx":-0.98753, "vy":0.17228, "omega":0.0, "ax":6.77892, "ay":-1.18264, "alpha":0.0, "fx":[115.30742,115.30742,115.30742,115.30742], "fy":[-20.11636,-20.11636,-20.11636,-20.11636]},
    {"t":0.72827, "x":6.02641, "y":4.23042, "heading":0.0, "vx":-0.6584, "vy":0.11486, "omega":0.0, "ax":6.78004, "ay":-1.18284, "alpha":0.0, "fx":[115.32658,115.32658,115.32658,115.32658], "fy":[-20.11971,-20.11971,-20.11971,-20.11971]},
    {"t":0.77682, "x":6.00243, "y":4.2346, "heading":0.0, "vx":-0.32922, "vy":0.05744, "omega":0.0, "ax":6.78089, "ay":-1.18298, "alpha":0.0, "fx":[115.34095,115.34095,115.34095,115.34095], "fy":[-20.12221,-20.12221,-20.12221,-20.12221]},
    {"t":0.82537, "x":5.99444, "y":4.236, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}