{
 "name":"E_CENTER_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.073297500610352, "y":5.097662448883057, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2507405281066895, "y":5.340056419372559, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.073297500610352 m", "val":8.073297500610352}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2507405281066895 m", "val":5.2507405281066895}, "y":{"exp":"5.340056419372559 m", "val":5.340056419372559}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29539],
  "samples":[
    {"t":0.0, "x":8.0733, "y":5.09766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74677, "ay":0.58763, "alpha":4.05776, "fx":[-114.28289,-116.75714,-116.39538,-111.60686], "fy":[25.40003,-8.54026,-12.08319,35.20481]},
    {"t":0.03598, "x":8.06893, "y":5.09804, "heading":0.0, "vx":-0.24277, "vy":0.02114, "omega":0.14601, "ax":-6.75112, "ay":0.58827, "alpha":3.96331, "fx":[-114.33503,-116.77383,-116.44356,-111.78602], "fy":[25.12709,-8.19359,-11.50655,34.59803]},
    {"t":0.07197, "x":8.05582, "y":5.09918, "heading":0.00525, "vx":-0.4857, "vy":0.04231, "omega":0.28862, "ax":-6.75599, "ay":0.58885, "alpha":3.85484, "fx":[-114.41593,-116.78554,-116.50472,-111.96361], "fy":[24.71295,-7.8862,-10.74272,33.98078]},
    {"t":0.10795, "x":8.03397, "y":5.10109, "heading":0.01564, "vx":-0.7288, "vy":0.0635, "omega":0.42733, "ax":-6.76144, "ay":0.58944, "alpha":3.72961, "fx":[-114.52386,-116.7938,-116.57551,-112.14716], "fy":[24.15679,-7.59427,-9.7842,33.32622]},
    {"t":0.14393, "x":8.00337, "y":5.10375, "heading":0.03102, "vx":-0.97209, "vy":0.08471, "omega":0.56153, "ax":-6.76753, "ay":0.59008, "alpha":3.58393, "fx":[-114.65675,-116.8003,-116.65152,-112.3462], "fy":[23.45641,-7.28593,-8.62024,32.59795]},
    {"t":0.17992, "x":7.96401, "y":5.10719, "heading":0.05122, "vx":-1.21561, "vy":0.10594, "omega":0.6905, "ax":-6.77434, "ay":0.59084, "alpha":3.41292, "fx":[-114.81208,-116.8069,-116.72695,-112.5723], "fy":[22.60784,-6.91804,-7.23763,31.74774]},
    {"t":0.2159, "x":7.91588, "y":5.11138, "heading":0.07607, "vx":-1.45937, "vy":0.1272, "omega":0.8133, "ax":-6.78194, "ay":0.59177, "alpha":3.20994, "fx":[-114.98689,-116.81549,-116.79412,-112.83925], "fy":[21.60464,-6.43114,-5.62155,30.71167]},
    {"t":0.25188, "x":7.85898, "y":5.11634, "heading":0.10533, "vx":-1.70341, "vy":0.1485, "omega":0.92881, "ax":-6.79041, "ay":0.59293, "alpha":2.9657, "fx":[-115.17769,-116.82758,-116.84304,-113.16314], "fy":[20.43642,-5.74092,-3.7567,29.40331]},
    {"t":0.28786, "x":7.79329, "y":5.12207, "heading":0.13875, "vx":-1.94775, "vy":0.16983, "omega":1.03552, "ax":-6.79974, "ay":0.59431, "alpha":2.66641, "fx":[-115.38038,-116.84282,-116.86087,-113.56215], "fy":[19.08604,-4.72322,-1.6283,27.70158]},
    {"t":0.32385, "x":7.7188, "y":5.12856, "heading":0.17602, "vx":-2.19242, "vy":0.19122, "omega":1.13147, "ax":-6.80982, "ay":0.59587, "alpha":2.29041, "fx":[-115.58997,-116.8552,-116.8315,-114.05552], "fy":[17.5235,-3.18604,0.77714,25.42797]},
    {"t":0.35983, "x":7.6355, "y":5.13583, "heading":0.21673, "vx":-2.43746, "vy":0.21266, "omega":1.21388, "ax":-6.82017, "ay":0.5975, "alpha":1.80096, "fx":[-115.80006,-116.84204,-116.73495,-114.65921], "fy":[15.6924,-0.81331,3.47205,22.30183]},
    {"t":0.39581, "x":7.54338, "y":5.14387, "heading":0.26041, "vx":-2.68287, "vy":0.23416, "omega":1.27869, "ax":-6.82917, "ay":0.59894, "alpha":1.13072, "fx":[-116.00092,-116.73087,-116.54639,-115.37065], "fy":[13.47606,2.95816,6.47084,17.84608]},
    {"t":0.4318, "x":7.44242, "y":5.15268, "heading":0.30642, "vx":-2.92861, "vy":0.25571, "omega":1.31937, "ax":-6.83144, "ay":0.59977, "alpha":0.14371, "fx":[-116.17211,-116.28561,-116.23332,-116.11208], "fy":[10.59838,9.23817,9.79926,11.17211]},
    {"t":0.46778, "x":7.33262, "y":5.16227, "heading":0.3539, "vx":-3.17442, "vy":0.27729, "omega":1.32455, "ax":-6.80686, "ay":0.59845, "alpha":-1.4703, "fx":[-116.24343,-114.63909,-115.74755,-116.50071], "fy":[6.25185,20.50359,13.51981,0.44238]},
    {"t":0.50376, "x":7.21399, "y":5.17264, "heading":0.40156, "vx":-3.41936, "vy":0.29883, "omega":1.27164, "ax":-6.66318, "ay":0.57519, "alpha":-4.54371, "fx":[-115.72117,-107.86381,-115.00037,-114.76984], "fy":[-3.08857,42.94096,17.79592,-18.51288]},
    {"t":0.53975, "x":7.08663, "y":5.18376, "heading":0.44731, "vx":-3.65912, "vy":0.31952, "omega":1.10814, "ax":-5.74081, "ay":-0.02351, "alpha":-12.38857, "fx":[-95.47437,-77.94614,-113.83886,-103.339], "fy":[-57.2004,85.15166,22.73415,-52.28505]},
    {"t":0.57573, "x":6.95125, "y":5.19524, "heading":0.48719, "vx":-3.86569, "vy":0.31868, "omega":0.66236, "ax":-5.41295, "ay":-0.11256, "alpha":-13.4789, "fx":[-82.4029,-73.21858,-112.95709,-99.71212], "fy":[-60.30458,87.11479,21.60769,-56.07603]},
    {"t":0.61171, "x":6.80865, "y":5.20664, "heading":0.51102, "vx":-4.06046, "vy":0.31463, "omega":0.17735, "ax":-1.86691, "ay":0.61225, "alpha":-4.8052, "fx":[-15.45983,-27.07227,-46.89305,-37.59738], "fy":[6.0047,28.77615,14.58989,-7.71409]},
    {"t":0.6477, "x":6.66133, "y":5.21836, "heading":0.5174, "vx":-4.12764, "vy":0.33666, "omega":0.00445, "ax":2.02766, "ay":-0.62769, "alpha":5.20287, "fx":[16.9711,29.57187,50.60793,40.8088], "fy":[-6.03891,-30.84247,-15.0224,9.19646]},
    {"t":0.68368, "x":6.51412, "y":5.23006, "heading":0.51756, "vx":-4.05468, "vy":0.31407, "omega":0.19166, "ax":5.41107, "ay":0.11569, "alpha":13.359, "fx":[82.68654,73.59022,113.2504,98.6357], "fy":[56.97979,-86.90614,-20.11981,57.91774]},
    {"t":0.71966, "x":6.37172, "y":5.24144, "heading":0.52446, "vx":-3.85997, "vy":0.31823, "omega":0.67236, "ax":5.67812, "ay":0.10784, "alpha":12.49598, "fx":[94.58793,77.03643,114.4898,100.21845], "fy":[54.72919,-86.09049,-19.27941,57.97818]},
    {"t":0.75564, "x":6.2365, "y":5.25296, "heading":0.54865, "vx":-3.65566, "vy":0.32212, "omega":1.122, "ax":6.63666, "ay":-0.57636, "alpha":4.90001, "fx":[115.62318,106.6284,115.48327,113.81572], "fy":[-2.29616,-46.00454,-14.41012,23.49598]},
    {"t":0.79163, "x":6.10926, "y":5.26418, "heading":0.58903, "vx":-3.41685, "vy":0.30138, "omega":1.29832, "ax":6.80222, "ay":-0.59979, "alpha":1.65721, "fx":[116.0564,114.31452,115.97508,116.46916], "fy":[-8.76393,-22.27796,-11.42424,1.65718]},
    {"t":0.82761, "x":5.99071, "y":5.27463, "heading":0.63574, "vx":-3.17208, "vy":0.27979, "omega":1.35795, "ax":6.83111, "ay":-0.60104, "alpha":-0.09648, "fx":[116.19572,116.25607,116.19689,116.1323], "fy":[-10.26707,-9.52265,-10.17961,-10.92471]},
    {"t":0.86359, "x":5.88099, "y":5.28431, "heading":0.68461, "vx":-2.92628, "vy":0.25817, "omega":1.35448, "ax":6.82835, "ay":-0.59995, "alpha":-1.16441, "fx":[116.32396,116.74082,116.28036,115.24797], "fy":[-10.3256,-1.71581,-10.09505,-18.68358]},
    {"t":0.89958, "x":5.78012, "y":5.29321, "heading":0.73335, "vx":-2.68057, "vy":0.23658, "omega":1.31258, "ax":6.81799, "ay":-0.59854, "alpha":-1.87396, "fx":[116.45143,116.76997,116.27781,114.38923], "fy":[-9.78189,3.56546,-10.76463,-23.7431]},
    {"t":0.93556, "x":5.68808, "y":5.30134, "heading":0.78058, "vx":-2.43524, "vy":0.21504, "omega":1.24515, "ax":6.80645, "ay":-0.59742, "alpha":-2.37806, "fx":[116.57151,116.6405,116.21137,113.67978], "fy":[-8.95713,7.38921,-11.90922,-27.17093]},
    {"t":0.97154, "x":5.60486, "y":5.30869, "heading":0.82538, "vx":-2.19032, "vy":0.19354, "omega":1.15958, "ax":6.79548, "ay":-0.59678, "alpha":-2.7562, "fx":[116.679,116.45785,116.09343,113.12649], "fy":[-8.00702,10.28717,-13.33149,-29.55258]},
    {"t":1.00753, "x":5.53044, "y":5.31527, "heading":0.86711, "vx":-1.9458, "vy":0.17207, "omega":1.0604, "ax":6.78548, "ay":-0.59657, "alpha":-3.05287, "fx":[116.77134,116.26412,115.93438,112.70651], "fy":[-7.01896,12.55331,-14.88853,-31.2357]},
    {"t":1.04351, "x":5.46482, "y":5.32107, "heading":0.90526, "vx":-1.70164, "vy":0.1506, "omega":0.95055, "ax":6.77645, "ay":-0.5967, "alpha":-3.29412, "fx":[116.84803,116.07708,115.74511,112.39199], "fy":[-6.04716,14.36521,-16.47567,-32.4409]},
    {"t":1.07949, "x":5.40797, "y":5.32611, "heading":0.93947, "vx":-1.4578, "vy":0.12913, "omega":0.83202, "ax":6.76831, "ay":-0.59703, "alpha":-3.49569, "fx":[116.90983,115.904,115.53724,112.15719], "fy":[-5.12764,15.83857,-18.01622,-33.31596]},
    {"t":1.11548, "x":5.3599, "y":5.33037, "heading":0.96941, "vx":-1.21426, "vy":0.10765, "omega":0.70623, "ax":6.76097, "ay":-0.59747, "alpha":-3.66728, "fx":[116.95832,115.74718,115.32267,111.98026], "fy":[-4.28565,17.05378,-19.45461,-33.96439]},
    {"t":1.15146, "x":5.32058, "y":5.33385, "heading":0.99482, "vx":-0.97098, "vy":0.08615, "omega":0.57427, "ax":6.75435, "ay":-0.59793, "alpha":-3.815, "fx":[116.99544,115.60639,115.11294,111.84317], "fy":[-3.53959,18.06964,-20.75103,-34.46125]},
    {"t":1.18744, "x":5.29002, "y":5.33657, "heading":1.01548, "vx":-0.72793, "vy":0.06464, "omega":0.437, "ax":6.7484, "ay":-0.59837, "alpha":-3.9428, "fx":[117.02327,115.48019,114.91862,111.7313], "fy":[-2.90335,18.93078,-21.87738,-34.86241]},
    {"t":1.22343, "x":5.26819, "y":5.33851, "heading":1.03121, "vx":-0.48511, "vy":0.0431, "omega":0.29512, "ax":6.74309, "ay":-0.59877, "alpha":-4.05332, "fx":[117.04378,115.36659,114.74909,111.63285], "fy":[-2.38771,19.67177,-22.81376,-35.21025]},
    {"t":1.25941, "x":5.2551, "y":5.33967, "heading":1.04183, "vx":-0.24247, "vy":0.02156, "omega":0.14927, "ax":6.7384, "ay":-0.59914, "alpha":-4.1484, "fx":[117.05873,115.26351,114.61233,111.53837], "fy":[-2.00126,20.31938,-23.54573,-35.53721]},
    {"t":1.29539, "x":5.25074, "y":5.34006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
