{
 "name":"E_CENTER_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2507405281066895, "y":5.340056419372559, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.335103511810303, "y":5.928384780883789, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2507405281066895 m", "val":5.2507405281066895}, "y":{"exp":"5.340056419372559 m", "val":5.340056419372559}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.335103511810303 m", "val":7.335103511810303}, "y":{"exp":"5.928384780883789 m", "val":5.928384780883789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13009],
  "samples":[
    {"t":0.0, "x":5.25074, "y":5.34006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52566, "ay":1.83425, "alpha":-3.86175, "fx":[112.78141,101.71722,112.50312,116.99698], "fy":[31.39883,57.90983,32.10611,3.38555]},
    {"t":0.03425, "x":5.25457, "y":5.34113, "heading":1.0472, "vx":0.22347, "vy":0.06281, "omega":-0.13225, "ax":6.52679, "ay":1.8351, "alpha":-3.82649, "fx":[112.77107,101.83556,112.48956,116.97905], "fy":[31.40585,57.6821,32.10852,3.66184]},
    {"t":0.06849, "x":5.26605, "y":5.34436, "heading":1.04267, "vx":0.44698, "vy":0.12566, "omega":-0.26329, "ax":6.52801, "ay":1.8362, "alpha":-3.78618, "fx":[112.78704,101.98612,112.42704,116.95846], "fy":[31.31372,57.39345,32.27571,3.95032]},
    {"t":0.10274, "x":5.28518, "y":5.34974, "heading":1.03365, "vx":0.67054, "vy":0.18854, "omega":-0.39294, "ax":6.52937, "ay":1.83756, "alpha":-3.73971, "fx":[112.82756,102.17193,112.31733,116.93426], "fy":[31.12675,57.03665,32.59742,4.26449]},
    {"t":0.13698, "x":5.31197, "y":5.35727, "heading":1.0202, "vx":0.89414, "vy":0.25147, "omega":-0.52101, "ax":6.5309, "ay":1.83917, "alpha":-3.68563, "fx":[112.89016,102.39745,112.16241,116.90499], "fy":[30.85055,56.60114,33.06023,4.62312]},
    {"t":0.17123, "x":5.34642, "y":5.36696, "heading":1.00235, "vx":1.11779, "vy":0.31445, "omega":-0.64723, "ax":6.53265, "ay":1.84105, "alpha":-3.62189, "fx":[112.97155,102.66885,111.96495,116.86844], "fy":[30.4926,56.07209,33.64644,5.05207]},
    {"t":0.20547, "x":5.38853, "y":5.37881, "heading":0.98019, "vx":1.3415, "vy":0.3775, "omega":-0.77126, "ax":6.53468, "ay":1.84323, "alpha":-3.54544, "fx":[113.06729,102.99449,111.72919,116.82115], "fy":[30.06333,55.42885,34.33215,5.58696]},
    {"t":0.23972, "x":5.4383, "y":5.39282, "heading":0.95378, "vx":1.56528, "vy":0.44062, "omega":-0.89267, "ax":6.5371, "ay":1.84574, "alpha":-3.45156, "fx":[113.17131,103.38582,111.462,116.75756], "fy":[29.57782,54.64211,35.08449,6.27777]},
    {"t":0.27396, "x":5.49574, "y":5.40899, "heading":0.92321, "vx":1.78915, "vy":0.50383, "omega":-1.01087, "ax":6.54004, "ay":1.84867, "alpha":-3.33267, "fx":[113.27507,103.85896,111.17474,116.6683], "fy":[29.05888,53.66878,35.85711,7.19674]},
    {"t":0.30821, "x":5.56084, "y":5.42733, "heading":0.88859, "vx":2.01311, "vy":0.56713, "omega":-1.125, "ax":6.5437, "ay":1.85218, "alpha":-3.17616, "fx":[113.36571,104.4378,110.88597,116.53667], "fy":[28.54297,52.4418,36.58236,8.45307]},
    {"t":0.34245, "x":5.63362, "y":5.44784, "heading":0.85006, "vx":2.2372, "vy":0.63056, "omega":-1.23377, "ax":6.54831, "ay":1.85658, "alpha":-2.96015, "fx":[113.42216,105.16032,110.62626,116.33065], "fy":[28.09262,50.84835,37.15647,10.22205]},
    {"t":0.3767, "x":5.71407, "y":5.47052, "heading":0.80781, "vx":2.46145, "vy":0.69414, "omega":-1.33514, "ax":6.55401, "ay":1.86248, "alpha":-2.64397, "fx":[113.40538,106.09251,110.44699,115.98278], "fy":[27.82575,48.67788,37.40836,12.80879]},
    {"t":0.41094, "x":5.80221, "y":5.49538, "heading":0.76209, "vx":2.68589, "vy":0.75792, "omega":-1.42568, "ax":6.56039, "ay":1.87108, "alpha":-2.14373, "fx":[113.2294,107.36244,110.43808,115.3312], "fy":[27.99744,45.47746,37.02509,16.80588]},
    {"t":0.44519, "x":5.89804, "y":5.52243, "heading":0.71327, "vx":2.91055, "vy":0.822, "omega":-1.4991, "ax":6.56349, "ay":1.88466, "alpha":-1.2549, "fx":[112.64816,109.25193,110.76747,113.9051], "fy":[29.29125,40.04608,35.34067,23.55237]},
    {"t":0.47943, "x":6.00156, "y":5.55169, "heading":0.66193, "vx":3.13532, "vy":0.88654, "omega":-1.54207, "ax":6.53358, "ay":1.90524, "alpha":0.70008, "fx":[110.5295,112.40062,111.76511,109.84219], "fy":[34.4128,27.83804,30.57657,36.80286]},
    {"t":0.51368, "x":6.11276, "y":5.58316, "heading":0.60912, "vx":3.35907, "vy":0.95178, "omega":-1.5181, "ax":5.86793, "ay":1.93143, "alpha":8.89235, "fx":[84.50159,110.09751,113.74446,90.90401], "fy":[72.67834,-26.95436,15.94075,69.74786]},
    {"t":0.54792, "x":6.23123, "y":5.61689, "heading":0.55714, "vx":3.56002, "vy":1.01793, "omega":-1.21357, "ax":0.26011, "ay":-0.01783, "alpha":-0.03695, "fx":[4.55631,4.45509,4.29243,4.39367], "fy":[-0.33405,-0.17098,-0.27256,-0.43564]},
    {"t":0.58217, "x":6.3533, "y":5.65174, "heading":0.51558, "vx":3.56892, "vy":1.01732, "omega":-1.21484, "ax":-6.02651, "ay":-1.91911, "alpha":-7.58362, "fx":[-88.90227,-112.05878,-113.8227,-95.25343], "fy":[-68.63642,16.66319,-14.86717,-63.73344]},
    {"t":0.61641, "x":6.47198, "y":5.68545, "heading":0.47397, "vx":3.36254, "vy":0.9516, "omega":-1.47454, "ax":-6.53589, "ay":-1.90873, "alpha":-0.45029, "fx":[-110.62515,-111.91449,-111.71427,-110.44072], "fy":[-34.26083,-29.82188,-30.7589,-35.02626]},
    {"t":0.65066, "x":6.5833, "y":5.71692, "heading":0.42348, "vx":3.13872, "vy":0.88623, "omega":-1.48996, "ax":-6.56346, "ay":-1.88659, "alpha":1.25607, "fx":[-113.17463,-109.72871,-110.01747,-113.6494], "fy":[-27.18744,-38.78965,-37.67369,-24.7105]},
    {"t":0.6849, "x":6.68694, "y":5.74616, "heading":0.37245, "vx":2.91395, "vy":0.82162, "omega":-1.44695, "ax":-6.56293, "ay":-1.87286, "alpha":2.05617, "fx":[-114.20739,-108.79217,-108.72078,-114.81411], "fy":[-23.64616,-42.01048,-41.88497,-19.88556]},
    {"t":0.71915, "x":6.78288, "y":5.7732, "heading":0.3229, "vx":2.6892, "vy":0.75749, "omega":-1.37654, "ax":-6.55861, "ay":-1.86381, "alpha":2.52632, "fx":[-114.80415,-108.40182,-107.67649,-115.35806], "fy":[-21.26009,-43.36142,-44.85679,-17.33335]},
    {"t":0.75339, "x":6.87112, "y":5.79805, "heading":0.27576, "vx":2.4646, "vy":0.69366, "omega":-1.29002, "ax":-6.55422, "ay":-1.85727, "alpha":2.8362, "fx":[-115.20853,-108.27716,-106.8097,-115.64601], "fy":[-19.42693,-43.89161,-47.11286,-15.93491]},
    {"t":0.78764, "x":6.95168, "y":5.82072, "heading":0.23159, "vx":2.24015, "vy":0.63006, "omega":-1.19289, "ax":-6.55044, "ay":-1.8522, "alpha":3.05463, "fx":[-115.50612,-108.29162,-106.07996,-115.80685], "fy":[-17.92601,-44.00623,-48.89314,-15.19628]},
    {"t":0.82188, "x":7.02456, "y":5.84121, "heading":0.19074, "vx":2.01583, "vy":0.56663, "omega":-1.08829, "ax":-6.54735, "ay":-1.84811, "alpha":3.21537, "fx":[-115.73546,-108.38001,-105.46218,-115.89652], "fy":[-16.65734,-43.89759,-50.32845,-14.85998]},
    {"t":0.85613, "x":7.08975, "y":5.85953, "heading":0.15347, "vx":1.79162, "vy":0.50334, "omega":-0.97818, "ax":-6.54485, "ay":-1.84473, "alpha":3.3373, "fx":[-115.91701,-108.50531,-104.93855,-115.94338], "fy":[-15.56846,-43.67042,-51.5,-14.77418]},
    {"t":0.89038, "x":7.14727, "y":5.87568, "heading":0.11997, "vx":1.56749, "vy":0.44017, "omega":-0.86389, "ax":-6.54283, "ay":-1.84189, "alpha":3.43204, "fx":[-116.06301,-108.64499,-104.49515,-115.96374], "fy":[-14.62847,-43.38755,-52.46326,-14.84056]},
    {"t":0.92462, "x":7.19711, "y":5.88968, "heading":0.09039, "vx":1.34343, "vy":0.37709, "omega":-0.74636, "ax":-6.54118, "ay":-1.83948, "alpha":3.50731, "fx":[-116.18145,-108.78461,-104.12045,-115.96817], "fy":[-13.81741,-43.08953,-53.25868,-14.99083]},
    {"t":0.95887, "x":7.23928, "y":5.90151, "heading":0.06483, "vx":1.11942, "vy":0.3141, "omega":-0.62625, "ax":-6.53981, "ay":-1.83744, "alpha":3.56846, "fx":[-116.27789,-108.91455,-103.80462,-115.96417], "fy":[-13.12139,-42.80396,-53.91712,-15.17509]},
    {"t":0.99311, "x":7.27378, "y":5.91119, "heading":0.04338, "vx":0.89547, "vy":0.25117, "omega":-0.50405, "ax":-6.53864, "ay":-1.8357, "alpha":3.61935, "fx":[-116.35636,-109.02823,-103.53927,-115.95746], "fy":[-12.53027,-42.55042,-54.46264,-15.35558]},
    {"t":1.02736, "x":7.30061, "y":5.91871, "heading":0.02612, "vx":0.67155, "vy":0.18831, "omega":-0.3801, "ax":-6.5376, "ay":-1.8342, "alpha":3.66283, "fx":[-116.41986,-109.12103,-103.31732,-115.95259], "fy":[-12.03639,-42.34322,-54.9142,-15.50317]},
    {"t":1.0616, "x":7.31977, "y":5.92409, "heading":0.0131, "vx":0.44767, "vy":0.1255, "omega":-0.25467, "ax":-6.53665, "ay":-1.83291, "alpha":3.70104, "fx":[-116.47063,-109.18959,-103.13291,-115.95321], "fy":[-11.63395,-42.19305,-55.28667,-15.59513]},
    {"t":1.09585, "x":7.33127, "y":5.92731, "heading":0.00438, "vx":0.22382, "vy":0.06273, "omega":-0.12793, "ax":-6.53575, "ay":-1.83178, "alpha":3.73558, "fx":[-116.51034,-109.23139,-102.98137,-115.96217], "fy":[-11.31867,-42.10806,-55.59149,-15.61377]},
    {"t":1.13009, "x":7.3351, "y":5.92838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
