{
 "name":"E_CENTER_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2507405281066895, "y":5.340056419372559, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2507405281066895 m", "val":5.2507405281066895}, "y":{"exp":"5.340056419372559 m", "val":5.340056419372559}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32604],
  "samples":[
    {"t":0.0, "x":5.25074, "y":5.34006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50345, "ay":1.88742, "alpha":-3.9919, "fx":[112.57727,100.77301,112.13213,117.00485], "fy":[32.14408,59.5507,33.40018,3.32281]},
    {"t":0.03584, "x":5.25492, "y":5.34127, "heading":1.0472, "vx":0.23308, "vy":0.06764, "omega":-0.14306, "ax":6.5067, "ay":1.88864, "alpha":-3.91949, "fx":[112.56657,101.03755,112.1257,116.97868], "fy":[32.1536,59.08307,33.38353,3.88082]},
    {"t":0.07168, "x":5.26745, "y":5.34491, "heading":1.04207, "vx":0.46627, "vy":0.13533, "omega":-0.28353, "ax":6.51028, "ay":1.89017, "alpha":-3.83684, "fx":[112.5869,101.35642,112.06205,116.94652], "fy":[32.05003,58.5143,33.55379,4.48703]},
    {"t":0.10752, "x":5.28834, "y":5.35097, "heading":1.03191, "vx":0.69959, "vy":0.20307, "omega":-0.42104, "ax":6.51426, "ay":1.89199, "alpha":-3.74158, "fx":[112.63491,101.73454,111.94719,116.90614], "fy":[31.84307,57.83128,33.88701,5.16738]},
    {"t":0.14336, "x":5.3176, "y":5.35946, "heading":1.01682, "vx":0.93305, "vy":0.27088, "omega":-0.55514, "ax":6.51874, "ay":1.89407, "alpha":-3.63058, "fx":[112.70609,102.17904,111.78839,116.85402], "fy":[31.54518,57.01517,34.3532,5.95684]},
    {"t":0.17919, "x":5.35522, "y":5.37039, "heading":0.99692, "vx":1.16668, "vy":0.33876, "omega":-0.68525, "ax":6.52383, "ay":1.8964, "alpha":-3.49942, "fx":[112.79452,102.6997,111.59521,116.78461], "fy":[31.17296,56.03957,34.91437,6.90227]},
    {"t":0.21503, "x":5.40122, "y":5.38375, "heading":0.97236, "vx":1.40048, "vy":0.40672, "omega":-0.81067, "ax":6.52968, "ay":1.89899, "alpha":-3.34168, "fx":[112.89238,103.3097,111.38097,116.68893], "fy":[30.74925,54.86743,35.52172,8.06665]},
    {"t":0.25087, "x":5.45561, "y":5.39954, "heading":0.94331, "vx":1.6345, "vy":0.47478, "omega":-0.93043, "ax":6.53645, "ay":1.90185, "alpha":-3.14772, "fx":[112.98911,104.02695,111.16463,116.55222], "fy":[30.30675,53.44549,36.11161,9.53599]},
    {"t":0.28671, "x":5.51839, "y":5.41778, "heading":0.90997, "vx":1.86876, "vy":0.54294, "omega":-1.04324, "ax":6.54433, "ay":1.90506, "alpha":-2.90275, "fx":[113.06968,104.87642,110.97317,116.34942], "fy":[29.8944,51.6943,36.5993,11.43037]},
    {"t":0.32255, "x":5.58956, "y":5.43846, "heading":0.87258, "vx":2.1033, "vy":0.61122, "omega":-1.14727, "ax":6.55341, "ay":1.90876, "alpha":-2.58353, "fx":[113.11116,105.89431,110.84491,116.03626], "fy":[29.58954,49.48844,36.86868,13.92309]},
    {"t":0.35839, "x":5.66915, "y":5.46159, "heading":0.83146, "vx":2.33817, "vy":0.67962, "omega":-1.23986, "ax":6.56353, "ay":1.91313, "alpha":-2.15207, "fx":[113.07492,107.13553,110.83387,115.53061], "fy":[29.52334,46.61501,36.75403,17.27474]},
    {"t":0.39423, "x":5.75716, "y":5.48718, "heading":0.78703, "vx":2.57339, "vy":0.74819, "omega":-1.31699, "ax":6.57359, "ay":1.91832, "alpha":-1.5424, "fx":[112.88627,108.68702,111.01575,114.67027], "fy":[29.94036,42.67679,36.00492,21.89826]},
    {"t":0.43007, "x":5.85361, "y":5.51522, "heading":0.73983, "vx":2.80898, "vy":0.81694, "omega":-1.37227, "ax":6.57948, "ay":1.92387, "alpha":-0.62865, "fx":[112.37172,110.68604,111.49499,113.10749], "fy":[31.36212,36.83393,34.21264,28.48934]},
    {"t":0.4659, "x":5.95851, "y":5.54574, "heading":0.69065, "vx":3.04478, "vy":0.88589, "omega":-1.3948, "ax":6.56557, "ay":1.92636, "alpha":0.87056, "fx":[111.00216,113.29235,112.40594,110.01335], "fy":[35.15366,26.97574,30.64208,38.2959]},
    {"t":0.50174, "x":6.07185, "y":5.57872, "heading":0.64066, "vx":3.28009, "vy":0.95493, "omega":-1.3636, "ax":6.45339, "ay":1.91216, "alpha":3.79879, "fx":[106.18491,115.88149,113.85899,103.1559], "fy":[46.36014,6.32841,23.81768,53.59511]},
    {"t":0.53758, "x":6.19355, "y":5.61417, "heading":0.59179, "vx":3.51137, "vy":1.02346, "omega":-1.22745, "ax":5.4687, "ay":1.94553, "alpha":12.53317, "fx":[64.91082,104.55696,115.46389,87.15228], "fy":[92.99822,-48.02656,11.08396,76.31619]},
    {"t":0.57342, "x":6.3229, "y":5.6521, "heading":0.5478, "vx":3.70736, "vy":1.09318, "omega":-0.77828, "ax":5.03963, "ay":1.80698, "alpha":14.7531, "fx":[46.46405,96.38759,114.64972,85.38906], "fy":[98.9545,-58.56921,6.21098,76.3486]},
    {"t":0.60926, "x":6.459, "y":5.69244, "heading":0.51991, "vx":3.88798, "vy":1.15794, "omega":-0.24955, "ax":2.41367, "ay":0.16916, "alpha":6.84467, "fx":[18.34964,36.84643,61.5671,47.45987], "fy":[12.13906,-25.20716,-3.90688,28.48442]},
    {"t":0.6451, "x":6.5999, "y":5.73405, "heading":0.51096, "vx":3.97448, "vy":1.164, "omega":-0.00424, "ax":0.0162, "ay":-0.05358, "alpha":0.00136, "fx":[0.27078,0.27422,0.28036,0.27692], "fy":[-0.91,-0.91614,-0.91269,-0.90655]},
    {"t":0.68094, "x":6.74235, "y":5.77573, "heading":0.51081, "vx":3.97506, "vy":1.16208, "omega":-0.00419, "ax":-2.12804, "ay":-0.22702, "alpha":-6.13759, "fx":[-15.48964,-31.9818,-55.2513,-42.06651], "fy":[-12.03514,20.54406,2.45105,-26.40616]},
    {"t":0.71678, "x":6.88344, "y":5.81723, "heading":0.51066, "vx":3.89879, "vy":1.15395, "omega":-0.22416, "ax":-5.0019, "ay":-1.76764, "alpha":-15.10566, "fx":[-44.02137,-95.33861,-114.69992,-86.26348], "fy":[-100.41511,59.90504,-4.39177,-75.36663]},
    {"t":0.75262, "x":7.01996, "y":5.85746, "heading":0.50263, "vx":3.71953, "vy":1.0906, "omega":-0.76553, "ax":-5.67011, "ay":-1.87355, "alpha":-11.46223, "fx":[-71.34637,-107.30856,-115.63698,-91.49564], "fy":[-88.90159,41.19585,-8.69128,-71.07725]},
    {"t":0.78845, "x":7.14962, "y":5.89534, "heading":0.47519, "vx":3.51632, "vy":1.02345, "omega":-1.17632, "ax":-6.47719, "ay":-1.91625, "alpha":-3.33333, "fx":[-105.66846,-115.47845,-114.23089,-105.32262], "fy":[-47.76389,-11.46105,-21.89268,-49.26163]},
    {"t":0.82429, "x":7.27148, "y":5.93079, "heading":0.43303, "vx":3.28419, "vy":0.95478, "omega":-1.29578, "ax":-6.56748, "ay":-1.92762, "alpha":-0.72204, "fx":[-110.78463,-112.89529,-112.60608,-110.55767], "fy":[-35.90335,-28.61155,-29.89968,-36.73866]},
    {"t":0.86013, "x":7.38496, "y":5.96377, "heading":0.38659, "vx":3.04881, "vy":0.88569, "omega":-1.32166, "ax":-6.57982, "ay":-1.92456, "alpha":0.60724, "fx":[-112.70914,-110.985,-111.10254,-112.88659], "fy":[-30.13385,-35.95973,-35.50092,-29.35038]},
    {"t":0.89597, "x":7.49, "y":5.99427, "heading":0.33923, "vx":2.813, "vy":0.81672, "omega":-1.29989, "ax":-6.57592, "ay":-1.91936, "alpha":1.42993, "fx":[-113.75252,-109.83834,-109.7481,-114.07896], "fy":[-26.43356,-39.66525,-39.75505,-24.73743]},
    {"t":0.93181, "x":7.5866, "y":6.02231, "heading":0.29264, "vx":2.57733, "vy":0.74793, "omega":-1.24865, "ax":-6.56815, "ay":-1.91434, "alpha":1.99494, "fx":[-114.42873,-109.17541,-108.53552,-114.75008], "fy":[-23.69444,-41.6652,-43.13564,-21.75394]},
    {"t":0.96765, "x":7.67475, "y":6.04789, "heading":0.24789, "vx":2.34193, "vy":0.67932, "omega":-1.17715, "ax":-6.55992, "ay":-1.90979, "alpha":2.40808, "fx":[-114.91167,-108.81111,-107.45543,-115.15154], "fy":[-21.50215,-42.75009,-45.89,-19.79779]},
    {"t":1.00349, "x":7.75447, "y":6.07101, "heading":0.2057, "vx":2.10683, "vy":0.61088, "omega":-1.09085, "ax":-6.55227, "ay":-1.9057, "alpha":2.72258, "fx":[-115.27632,-108.63285,-106.49907,-115.4005], "fy":[-19.67019,-43.30433,-48.1655,-18.52169]},
    {"t":1.03933, "x":7.82576, "y":6.09168, "heading":0.16661, "vx":1.87201, "vy":0.54258, "omega":-0.99327, "ax":-6.54547, "ay":-1.90201, "alpha":2.9687, "fx":[-115.56086,-108.57023,-105.65759,-115.55752], "fy":[-18.10308,-43.53952,-50.06022,-17.70756]},
    {"t":1.07516, "x":7.88865, "y":6.1099, "heading":0.13101, "vx":1.63743, "vy":0.47441, "omega":-0.88688, "ax":-6.53954, "ay":-1.89867, "alpha":3.16533, "fx":[-115.78726,-108.5774,-104.92159,-115.6569], "fy":[-16.74681,-43.58326,-51.64526,-17.20803]},
    {"t":1.111, "x":7.94313, "y":6.12568, "heading":0.09923, "vx":1.40306, "vy":0.40637, "omega":-0.77344, "ax":-6.53441, "ay":-1.89567, "alpha":3.32518, "fx":[-115.96946,-108.62346,-104.28118,-115.71978], "fy":[-15.56822,-43.51808,-52.97529,-16.91729]},
    {"t":1.14684, "x":7.98922, "y":6.13903, "heading":0.07151, "vx":1.16887, "vy":0.33843, "omega":-0.65427, "ax":-6.52995, "ay":-1.89297, "alpha":3.45729, "fx":[-116.11694,-108.68696,-103.72628,-115.76029], "fy":[-14.5454,-43.40024,-54.09394,-16.7558]},
    {"t":1.18268, "x":8.02692, "y":6.14994, "heading":0.04806, "vx":0.93485, "vy":0.27059, "omega":-0.53036, "ax":-6.52605, "ay":-1.89055, "alpha":3.56834, "fx":[-116.23651,-108.75262,-103.24707,-115.78859], "fy":[-13.6631,-43.26977,-55.03663,-16.66169]},
    {"t":1.21852, "x":8.05623, "y":6.15843, "heading":0.02905, "vx":0.70096, "vy":0.20283, "omega":-0.40248, "ax":-6.52259, "ay":-1.8884, "alpha":3.66341, "fx":[-116.33319,-108.80936,-102.83434,-115.81236], "fy":[-12.91027,-43.15605,-55.83231,-16.58579]},
    {"t":1.25436, "x":8.07716, "y":6.16448, "heading":0.01463, "vx":0.4672, "vy":0.13516, "omega":-0.27119, "ax":-6.51947, "ay":-1.88647, "alpha":3.74641, "fx":[-116.41079,-108.84892,-102.47983,-115.83766], "fy":[-12.27882,-43.0812,-56.50446,-16.48856]},
    {"t":1.2902, "x":8.08972, "y":6.16811, "heading":0.00491, "vx":0.23355, "vy":0.06755, "omega":-0.13692, "ax":-6.51661, "ay":-1.88473, "alpha":3.8204, "fx":[-116.4722,-108.86501,-102.17649,-115.86918], "fy":[-11.76291,-43.0622,-57.0718,-16.33814]},
    {"t":1.32604, "x":8.09391, "y":6.16932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
