{
 "name":"E_CENTER_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.925332069396973, "y":3.8576037883758545, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.073297500610352, "y":5.097662448883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.925332069396973 m", "val":5.925332069396973}, "y":{"exp":"3.8576037883758545 m", "val":3.8576037883758545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.073297500610352 m", "val":8.073297500610352}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20194],
  "samples":[
    {"t":0.0, "x":5.92533, "y":3.8576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96124, "ay":3.44153, "alpha":0.0, "fx":[101.399,101.399,101.399,101.399], "fy":[58.53945,58.53945,58.53945,58.53945]},
    {"t":0.04808, "x":5.93222, "y":3.86158, "heading":0.0, "vx":0.2866, "vy":0.16546, "omega":0.0, "ax":5.96077, "ay":3.44126, "alpha":0.0, "fx":[101.39101,101.39101,101.39101,101.39101], "fy":[58.53483,58.53483,58.53483,58.53483]},
    {"t":0.09616, "x":5.95289, "y":3.87351, "heading":0.0, "vx":0.57318, "vy":0.33091, "omega":0.0, "ax":5.96021, "ay":3.44093, "alpha":0.0, "fx":[101.38141,101.38141,101.38141,101.38141], "fy":[58.52929,58.52929,58.52929,58.52929]},
    {"t":0.14423, "x":5.98734, "y":3.8934, "heading":0.0, "vx":0.85973, "vy":0.49634, "omega":0.0, "ax":5.95952, "ay":3.44054, "alpha":0.0, "fx":[101.36968,101.36968,101.36968,101.36968], "fy":[58.52252,58.52252,58.52252,58.52252]},
    {"t":0.19231, "x":6.03556, "y":3.92124, "heading":0.0, "vx":1.14625, "vy":0.66175, "omega":0.0, "ax":5.95865, "ay":3.44004, "alpha":0.0, "fx":[101.35501,101.35501,101.35501,101.35501], "fy":[58.51405,58.51405,58.51405,58.51405]},
    {"t":0.24039, "x":6.09755, "y":3.95703, "heading":0.0, "vx":1.43273, "vy":0.82714, "omega":0.0, "ax":5.95754, "ay":3.4394, "alpha":0.0, "fx":[101.33613,101.33613,101.33613,101.33613], "fy":[58.50315,58.50315,58.50315,58.50315]},
    {"t":0.28847, "x":6.17332, "y":4.00077, "heading":0.0, "vx":1.71916, "vy":0.9925, "omega":0.0, "ax":5.95606, "ay":3.43854, "alpha":0.0, "fx":[101.31094,101.31094,101.31094,101.31094], "fy":[58.48861,58.48861,58.48861,58.48861]},
    {"t":0.33654, "x":6.26286, "y":4.05246, "heading":0.0, "vx":2.00551, "vy":1.15782, "omega":0.0, "ax":5.95399, "ay":3.43734, "alpha":0.0, "fx":[101.27565,101.27565,101.27565,101.27565], "fy":[58.46823,58.46823,58.46823,58.46823]},
    {"t":0.38462, "x":6.36616, "y":4.1121, "heading":0.0, "vx":2.29176, "vy":1.32308, "omega":0.0, "ax":5.95087, "ay":3.43554, "alpha":0.0, "fx":[101.22264,101.22264,101.22264,101.22264], "fy":[58.43763,58.43763,58.43763,58.43763]},
    {"t":0.4327, "x":6.48322, "y":4.17968, "heading":0.0, "vx":2.57787, "vy":1.48825, "omega":0.0, "ax":5.94567, "ay":3.43254, "alpha":0.0, "fx":[101.13416,101.13416,101.13416,101.13416], "fy":[58.38655,58.38655,58.38655,58.38655]},
    {"t":0.48078, "x":6.61403, "y":4.2552, "heading":0.0, "vx":2.86372, "vy":1.65328, "omega":0.0, "ax":5.93524, "ay":3.42652, "alpha":0.0, "fx":[100.9568,100.9568,100.9568,100.9568], "fy":[58.28416,58.28416,58.28416,58.28416]},
    {"t":0.52885, "x":6.75857, "y":4.33865, "heading":0.0, "vx":3.14907, "vy":1.81802, "omega":0.0, "ax":5.90388, "ay":3.40841, "alpha":0.0, "fx":[100.42323,100.42323,100.42323,100.42323], "fy":[57.97612,57.97612,57.97612,57.97612]},
    {"t":0.57693, "x":6.91679, "y":4.42999, "heading":0.0, "vx":3.43292, "vy":1.98188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62501, "x":7.08184, "y":4.52528, "heading":0.0, "vx":3.43292, "vy":1.98188, "omega":0.0, "ax":-5.90388, "ay":-3.40841, "alpha":0.0, "fx":[-100.42323,-100.42323,-100.42323,-100.42323], "fy":[-57.97612,-57.97612,-57.97612,-57.97612]},
    {"t":0.67309, "x":7.24006, "y":4.61662, "heading":0.0, "vx":3.14907, "vy":1.81802, "omega":0.0, "ax":-5.93524, "ay":-3.42652, "alpha":0.0, "fx":[-100.9568,-100.9568,-100.9568,-100.9568], "fy":[-58.28416,-58.28416,-58.28416,-58.28416]},
    {"t":0.72116, "x":7.3846, "y":4.70007, "heading":0.0, "vx":2.86372, "vy":1.65328, "omega":0.0, "ax":-5.94567, "ay":-3.43254, "alpha":0.0, "fx":[-101.13416,-101.13416,-101.13416,-101.13416], "fy":[-58.38655,-58.38655,-58.38655,-58.38655]},
    {"t":0.76924, "x":7.51541, "y":4.77558, "heading":0.0, "vx":2.57787, "vy":1.48825, "omega":0.0, "ax":-5.95087, "ay":-3.43554, "alpha":0.0, "fx":[-101.22264,-101.22264,-101.22264,-101.22264], "fy":[-58.43763,-58.43763,-58.43763,-58.43763]},
    {"t":0.81732, "x":7.63247, "y":4.84317, "heading":0.0, "vx":2.29176, "vy":1.32308, "omega":0.0, "ax":-5.95399, "ay":-3.43734, "alpha":0.0, "fx":[-101.27565,-101.27565,-101.27565,-101.27565], "fy":[-58.46823,-58.46823,-58.46823,-58.46823]},
    {"t":0.8654, "x":7.73577, "y":4.9028, "heading":0.0, "vx":2.00551, "vy":1.15782, "omega":0.0, "ax":-5.95606, "ay":-3.43854, "alpha":0.0, "fx":[-101.31094,-101.31094,-101.31094,-101.31094], "fy":[-58.48861,-58.48861,-58.48861,-58.48861]},
    {"t":0.91347, "x":7.82531, "y":4.95449, "heading":0.0, "vx":1.71916, "vy":0.9925, "omega":0.0, "ax":-5.95754, "ay":-3.4394, "alpha":0.0, "fx":[-101.33613,-101.33613,-101.33613,-101.33613], "fy":[-58.50315,-58.50315,-58.50315,-58.50315]},
    {"t":0.96155, "x":7.90108, "y":4.99824, "heading":0.0, "vx":1.43273, "vy":0.82714, "omega":0.0, "ax":-5.95865, "ay":-3.44004, "alpha":0.0, "fx":[-101.35501,-101.35501,-101.35501,-101.35501], "fy":[-58.51405,-58.51405,-58.51405,-58.51405]},
    {"t":1.00963, "x":7.96307, "y":5.03403, "heading":0.0, "vx":1.14625, "vy":0.66175, "omega":0.0, "ax":-5.95952, "ay":-3.44054, "alpha":0.0, "fx":[-101.36968,-101.36968,-101.36968,-101.36968], "fy":[-58.52252,-58.52252,-58.52252,-58.52252]},
    {"t":1.05771, "x":8.01129, "y":5.06187, "heading":0.0, "vx":0.85973, "vy":0.49634, "omega":0.0, "ax":-5.96021, "ay":-3.44093, "alpha":0.0, "fx":[-101.38141,-101.38141,-101.38141,-101.38141], "fy":[-58.52929,-58.52929,-58.52929,-58.52929]},
    {"t":1.10579, "x":8.04574, "y":5.08175, "heading":0.0, "vx":0.57318, "vy":0.33091, "omega":0.0, "ax":-5.96077, "ay":-3.44126, "alpha":0.0, "fx":[-101.39101,-101.39101,-101.39101,-101.39101], "fy":[-58.53483,-58.53483,-58.53483,-58.53483]},
    {"t":1.15386, "x":8.06641, "y":5.09368, "heading":0.0, "vx":0.2866, "vy":0.16546, "omega":0.0, "ax":-5.96124, "ay":-3.44153, "alpha":0.0, "fx":[-101.399,-101.399,-101.399,-101.399], "fy":[-58.53945,-58.53945,-58.53945,-58.53945]},
    {"t":1.20194, "x":8.0733, "y":5.09766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
