{
 "name":"E_LEFT_PATH4_ARM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-2.649381262962776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329624652862549, "y":5.4003682136535645, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3039549589157104, "y":4.935914516448975, "heading":3.1294967956303577, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959000825881958, "y":4.052530288696289, "heading":-3.129374983541153, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8998793363571167, "y":3.5188026428222656, "heading":-2.341270428878316, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9374988079071045, "y":4.029614448547363, "heading":-1.5392570106467571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06874704360961914, "y":0.1145792007446289, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.649381262962776 rad", "val":-2.649381262962776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329624652862549 m", "val":2.329624652862549}, "y":{"exp":"5.4003682136535645 m", "val":5.4003682136535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3039549589157104 m", "val":1.3039549589157104}, "y":{"exp":"4.935914516448975 m", "val":4.935914516448975}, "heading":{"exp":"3.1294967956303577 rad", "val":3.1294967956303577}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959000825881958 m", "val":1.1959000825881958}, "y":{"exp":"4.052530288696289 m", "val":4.052530288696289}, "heading":{"exp":"-3.129374983541153 rad", "val":-3.129374983541153}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8998793363571167 m", "val":1.8998793363571167}, "y":{"exp":"3.5188026428222656 m", "val":3.5188026428222656}, "heading":{"exp":"-2.341270428878316 rad", "val":-2.341270428878316}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9374988079071045 m", "val":2.9374988079071045}, "y":{"exp":"4.029614448547363 m", "val":4.029614448547363}, "heading":{"exp":"-1.5392570106467571 rad", "val":-1.5392570106467571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"68.74704360961914 mm", "val":0.06874704360961914}, "y":{"exp":"0.1145792007446289 m", "val":0.1145792007446289}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6304,1.02481,1.43333,1.82295,2.50618],
  "samples":[
    {"t":0.0, "x":3.59626, "y":5.42576, "heading":-2.64938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43227, "ay":0.14613, "alpha":-1.44918, "fx":[-109.59286,-109.4474,-109.67837,-108.9254], "fy":[5.09248,-7.46758,-0.64063,12.95818]},
    {"t":0.02741, "x":3.59384, "y":5.42582, "heading":-2.64938, "vx":-0.1763, "vy":0.00401, "omega":-0.03972, "ax":-6.43218, "ay":0.13454, "alpha":-1.44271, "fx":[-109.59412,-109.42944,-109.66819,-108.94635], "fy":[4.90093,-7.61408,-0.84259,12.70961]},
    {"t":0.05482, "x":3.58659, "y":5.42598, "heading":-2.65047, "vx":-0.3526, "vy":0.00769, "omega":-0.07926, "ax":-6.43206, "ay":0.12175, "alpha":-1.43561, "fx":[-109.5947,-109.40968,-109.65643,-108.96903], "fy":[4.69951,-7.77187,-1.07731,12.43317]},
    {"t":0.08223, "x":3.57451, "y":5.42623, "heading":-2.65264, "vx":-0.5289, "vy":0.01103, "omega":-0.11861, "ax":-6.43189, "ay":0.10756, "alpha":-1.42776, "fx":[-109.59454,-109.38777,-109.64269,-108.99357], "fy":[4.48469,-7.94347,-1.34783,12.12455]},
    {"t":0.10964, "x":3.5576, "y":5.42658, "heading":-2.65589, "vx":-0.70519, "vy":0.01398, "omega":-0.15774, "ax":-6.43167, "ay":0.09172, "alpha":-1.41904, "fx":[-109.59358,-109.36324,-109.62648,-109.02008], "fy":[4.25212,-8.13192,-1.65785,11.7784]},
    {"t":0.13704, "x":3.53585, "y":5.42699, "heading":-2.66022, "vx":-0.88147, "vy":0.01649, "omega":-0.19664, "ax":-6.43137, "ay":0.07395, "alpha":-1.40927, "fx":[-109.5917,-109.33552,-109.60715,-109.04869], "fy":[3.99636,-8.34102,-2.01197,11.38804]},
    {"t":0.16445, "x":3.50928, "y":5.42747, "heading":-2.66561, "vx":-1.05775, "vy":0.01852, "omega":-0.23527, "ax":-6.43097, "ay":0.05385, "alpha":-1.39824, "fx":[-109.58872,-109.30386,-109.58388,-109.0795], "fy":[3.71055,-8.57554,-2.41601,10.94506]},
    {"t":0.19186, "x":3.47787, "y":5.428, "heading":-2.67206, "vx":-1.23401, "vy":0.01999, "omega":-0.27359, "ax":-6.43044, "ay":0.03095, "alpha":-1.38567, "fx":[-109.58437,-109.26727,-109.55556,-109.11252], "fy":[3.38594,-8.8416,-2.87734,10.43873]},
    {"t":0.21927, "x":3.44163, "y":5.42856, "heading":-2.67955, "vx":-1.41026, "vy":0.02084, "omega":-0.31157, "ax":-6.42972, "ay":0.00461, "alpha":-1.37122, "fx":[-109.57818,-109.22443,-109.52072,-109.14769], "fy":[3.01111,-9.14718,-3.40559,9.85513]},
    {"t":0.24668, "x":3.40056, "y":5.42913, "heading":-2.68809, "vx":-1.5865, "vy":0.02097, "omega":-0.34915, "ax":-6.42875, "ay":-0.02601, "alpha":-1.3544, "fx":[-109.56944,-109.17353,-109.47731,-109.18469], "fy":[2.57094,-9.50289,-4.01342,9.17592]},
    {"t":0.27409, "x":3.35467, "y":5.4297, "heading":-2.69766, "vx":-1.7627, "vy":0.02026, "omega":-0.38628, "ax":-6.42742, "ay":-0.06202, "alpha":-1.33458, "fx":[-109.55699,-109.11199,-109.42247,-109.22282], "fy":[2.04493,-9.92313,-4.71792,8.37642]},
    {"t":0.3015, "x":3.30394, "y":5.43023, "heading":-2.70825, "vx":-1.93887, "vy":0.01856, "omega":-0.42286, "ax":-6.42556, "ay":-0.10499, "alpha":-1.31089, "fx":[-109.53893,-109.0361,-109.352,-109.26064], "fy":[1.40465,-10.42798,-5.5427,7.42261]},
    {"t":0.32891, "x":3.24838, "y":5.4307, "heading":-2.71984, "vx":-2.11499, "vy":0.01568, "omega":-0.45879, "ax":-6.42291, "ay":-0.15714, "alpha":-1.28206, "fx":[-109.51197,-108.94024,-109.25962,-109.29529], "fy":[0.60942,-11.04617,-6.52122,6.26623]},
    {"t":0.35632, "x":3.188, "y":5.43107, "heading":-2.73242, "vx":-2.29103, "vy":0.01137, "omega":-0.49393, "ax":-6.41902, "ay":-0.22175, "alpha":-1.24625, "fx":[-109.47031,-108.81561,-109.13538,-109.32117], "fy":[-0.40104,-11.82032,-7.70254,4.83652]},
    {"t":0.38372, "x":3.12279, "y":5.4313, "heading":-2.74595, "vx":-2.46697, "vy":0.00529, "omega":-0.52808, "ax":-6.41311, "ay":-0.30383, "alpha":-1.20062, "fx":[-109.40311,-108.64763,-108.96285,-109.32703], "fy":[-1.71992,-12.81633,-9.16147,3.02539]},
    {"t":0.41113, "x":3.05277, "y":5.43133, "heading":-2.76043, "vx":-2.64275, "vy":-0.00303, "omega":-0.56099, "ax":-6.40372, "ay":-0.41152, "alpha":-1.1406, "fx":[-109.2888,-108.41052,-108.71302,-109.28941], "fy":[-3.49919,-14.14155,-11.01776,0.6593]},
    {"t":0.43854, "x":2.97793, "y":5.43109, "heading":-2.7758, "vx":-2.81826, "vy":-0.01431, "omega":-0.59225, "ax":-6.38784, "ay":-0.5588, "alpha":-1.05831, "fx":[-109.08069,-108.05466,-108.33035,-109.15589], "fy":[-6.00393,-15.98281,-13.47518,-2.55813]},
    {"t":0.46595, "x":2.89828, "y":5.43049, "heading":-2.79204, "vx":-2.99335, "vy":-0.02963, "omega":-0.62126, "ax":-6.35862, "ay":-0.77188, "alpha":-0.93905, "fx":[-108.66543,-107.47298,-107.6967,-108.79794], "fy":[-9.73902,-18.69521,-16.90908,-7.17485]},
    {"t":0.49336, "x":2.81385, "y":5.42939, "heading":-2.80907, "vx":-3.16763, "vy":-0.05079, "omega":-0.647, "ax":-6.29772, "ay":-1.10566, "alpha":-0.7521, "fx":[-107.71996,-106.3941,-106.52115,-107.85443], "fy":[-15.78679,-23.04022,-22.08836,-14.31273]},
    {"t":0.52077, "x":2.72466, "y":5.42758, "heading":-2.8268, "vx":-3.34024, "vy":-0.08109, "omega":-0.66761, "ax":-6.14383, "ay":-1.69391, "alpha":-0.42268, "fx":[-105.07329,-103.94003,-103.91725,-105.08834], "fy":[-26.87279,-30.95934,-30.83589,-26.58357]},
    {"t":0.54818, "x":2.6308, "y":5.42472, "heading":-2.8451, "vx":-3.50864, "vy":-0.12752, "omega":-0.6792, "ax":-5.60638, "ay":-2.92672, "alpha":0.26985, "fx":[-94.59157,-95.85065,-96.11408,-94.89506], "fy":[-51.20351,-48.78178,-48.38731,-50.75787]},
    {"t":0.57559, "x":2.53253, "y":5.42013, "heading":-2.86371, "vx":-3.6623, "vy":-0.20774, "omega":-0.6718, "ax":-2.76502, "ay":-5.55134, "alpha":1.68783, "fx":[-36.28913,-46.4165,-57.61519,-47.80798], "fy":[-99.47399,-94.56098,-88.79204,-94.87987]},
    {"t":0.603, "x":2.43111, "y":5.41235, "heading":-2.88213, "vx":-3.73809, "vy":-0.35989, "omega":-0.62554, "ax":2.58205, "ay":-5.63599, "alpha":-2.38382, "fx":[33.82322,32.73287,52.01979,57.10355], "fy":[-100.06309,-101.31087,-93.00815,-89.08418]},
    {"t":0.6304, "x":2.32962, "y":5.40037, "heading":-2.89927, "vx":-3.66732, "vy":-0.51437, "omega":-0.69088, "ax":4.68002, "ay":-4.14294, "alpha":-1.30381, "fx":[78.30596,73.56968,80.97744,85.5702], "fy":[-71.76533,-77.12576,-69.61167,-63.3781]},
    {"t":0.64833, "x":2.26463, "y":5.39048, "heading":-2.91166, "vx":-3.58342, "vy":-0.58864, "omega":-0.71425, "ax":5.05578, "ay":-3.79503, "alpha":-0.61555, "fx":[85.71193,83.3336,86.33111,88.61273], "fy":[-64.84777,-68.04579,-64.33254,-60.98339]},
    {"t":0.66626, "x":2.2012, "y":5.37932, "heading":-2.92446, "vx":-3.49278, "vy":-0.65668, "omega":-0.72529, "ax":5.24477, "ay":-3.59172, "alpha":-0.20583, "fx":[89.1691,88.36887,89.26218,90.04782], "fy":[-61.12353,-62.31797,-61.07115,-59.86358]},
    {"t":0.68419, "x":2.13942, "y":5.36697, "heading":-2.93747, "vx":-3.39875, "vy":-0.72107, "omega":-0.72898, "ax":5.35702, "ay":-3.45962, "alpha":0.06148, "fx":[91.12464,91.36287,91.11891,90.87916], "fy":[-58.8534,-58.47252,-58.84137,-59.22135]},
    {"t":0.70212, "x":2.07935, "y":5.35348, "heading":-2.95053, "vx":-3.30271, "vy":-0.78309, "omega":-0.72788, "ax":5.43102, "ay":-3.36715, "alpha":0.24861, "fx":[92.36567,93.32494,92.40803,91.42168], "fy":[-57.34752,-55.73789,-57.20649,-58.80481]},
    {"t":0.72004, "x":2.02102, "y":5.3389, "heading":-2.96358, "vx":-3.20534, "vy":-0.84346, "omega":-0.72342, "ax":5.48336, "ay":-3.29884, "alpha":0.3866, "fx":[93.21429,94.70136,93.36134,91.80446], "fy":[-56.28904,-53.70316,-55.94548,-58.51143]},
    {"t":0.73797, "x":1.96443, "y":5.32325, "heading":-2.97655, "vx":-3.10704, "vy":-0.9026, "omega":-0.71649, "ax":5.5223, "ay":-3.24632, "alpha":0.49245, "fx":[93.82529,95.71607,94.09951,92.08991], "fy":[-55.5139,-52.13502,-54.93499,-58.29213]},
    {"t":0.7559, "x":1.90962, "y":5.30655, "heading":-2.9894, "vx":-3.00804, "vy":-0.9608, "omega":-0.70766, "ax":5.55238, "ay":-3.20468, "alpha":0.57617, "fx":[94.28189,96.49268,94.69144,92.31181], "fy":[-54.929,-50.89258,-54.10083,-58.12061]},
    {"t":0.77383, "x":1.85658, "y":5.28881, "heading":-3.00208, "vx":-2.9085, "vy":-1.01825, "omega":-0.69733, "ax":5.57632, "ay":-3.17085, "alpha":0.64403, "fx":[94.63276,97.10462,95.17931,92.48999], "fy":[-54.47768,-49.88617,-53.39578,-57.98159]},
    {"t":0.79175, "x":1.80534, "y":5.27005, "heading":-3.01459, "vx":-2.80853, "vy":-1.0751, "omega":-0.68578, "ax":5.59582, "ay":-3.14282, "alpha":0.70014, "fx":[94.9082,97.59811,95.59034,92.63686], "fy":[-54.12353,-49.05614,-52.78836,-57.86559]},
    {"t":0.80968, "x":1.75588, "y":5.25027, "heading":-3.02688, "vx":-2.7082, "vy":-1.13144, "omega":-0.67323, "ax":5.61202, "ay":-3.1192, "alpha":0.7473, "fx":[95.12804,98.00365,95.94291,92.76058], "fy":[-53.84206,-48.36133,-52.2568,-57.76644]},
    {"t":0.82761, "x":1.70823, "y":5.22948, "heading":-3.03895, "vx":-2.60759, "vy":-1.18736, "omega":-0.65984, "ax":5.62568, "ay":-3.09903, "alpha":0.78751, "fx":[95.30585,98.34215,96.24983,92.8667], "fy":[-53.61621,-47.77244,-51.78553,-57.67994]},
    {"t":0.84554, "x":1.66239, "y":5.2077, "heading":-3.05078, "vx":-2.50674, "vy":-1.24292, "omega":-0.64572, "ax":5.63735, "ay":-3.08159, "alpha":0.82219, "fx":[95.45117,98.62838,96.52036,92.95915], "fy":[-53.43373,-47.26803,-51.36318,-57.60319]},
    {"t":0.86347, "x":1.61836, "y":5.18492, "heading":-3.06236, "vx":-2.40567, "vy":-1.29817, "omega":-0.63098, "ax":5.64745, "ay":-3.06638, "alpha":0.85242, "fx":[95.57095,98.87312,96.7613,93.04076], "fy":[-53.28556,-46.83207,-50.9812,-57.53409]},
    {"t":0.88139, "x":1.57614, "y":5.16115, "heading":-3.07367, "vx":-2.30443, "vy":-1.35314, "omega":-0.61569, "ax":5.65627, "ay":-3.05298, "alpha":0.879, "fx":[95.67033,99.08437,96.97781,93.11366], "fy":[-53.16491,-46.45232,-50.63308,-57.47109]},
    {"t":0.89932, "x":1.53573, "y":5.1364, "heading":-3.08471, "vx":-2.20302, "vy":-1.40787, "omega":-0.59994, "ax":5.66404, "ay":-3.0411, "alpha":0.90256, "fx":[95.75325,99.26823,97.17381,93.17942], "fy":[-53.06655,-46.11928,-50.31374,-57.41306]},
    {"t":0.91725, "x":1.49715, "y":5.11067, "heading":-3.09546, "vx":-2.10148, "vy":-1.46239, "omega":-0.58376, "ax":5.67093, "ay":-3.03048, "alpha":0.9236, "fx":[95.82271,99.42941,97.35242,93.23926], "fy":[-52.98638,-45.82545,-50.01918,-57.35913]},
    {"t":0.93518, "x":1.46038, "y":5.08397, "heading":-3.10593, "vx":-1.99981, "vy":-1.51672, "omega":-0.5672, "ax":5.67709, "ay":-3.02093, "alpha":0.94249, "fx":[95.88111,99.57161,97.51607,93.29414], "fy":[-52.92117,-45.56482,-49.74622,-57.30862]},
    {"t":0.9531, "x":1.42544, "y":5.05629, "heading":-3.1161, "vx":-1.89803, "vy":-1.57088, "omega":-0.5503, "ax":5.68263, "ay":-3.01231, "alpha":0.95955, "fx":[95.93034,99.69778,97.66672,93.34479], "fy":[-52.86833,-45.33253,-49.49225,-57.26105]},
    {"t":0.97103, "x":1.39233, "y":5.02765, "heading":-3.12596, "vx":-1.79616, "vy":-1.62489, "omega":-0.5331, "ax":5.68763, "ay":-3.00448, "alpha":0.97503, "fx":[95.97191,99.81031,97.80599,93.39181], "fy":[-52.82575,-45.1246,-49.25516,-57.216]},
    {"t":0.98896, "x":1.36104, "y":4.99803, "heading":-3.13552, "vx":-1.69419, "vy":-1.67875, "omega":-0.51562, "ax":5.69218, "ay":-2.99734, "alpha":0.98915, "fx":[96.00709,99.91114,97.93518,93.43567], "fy":[-52.79169,-44.93773,-49.0332,-57.17318]},
    {"t":1.00689, "x":1.33158, "y":4.96745, "heading":3.13842, "vx":-1.59214, "vy":-1.73248, "omega":-0.49788, "ax":5.69632, "ay":-2.99081, "alpha":1.00208, "fx":[96.03689,100.00186,98.05539,93.47676], "fy":[-52.76473,-44.76917,-48.82491,-57.13234]},
    {"t":1.02481, "x":1.30395, "y":4.93591, "heading":3.1295, "vx":-1.49002, "vy":-1.7861, "omega":-0.47992, "ax":5.73293, "ay":-2.92414, "alpha":1.17109, "fx":[96.49018,101.01067,98.96066,93.60042], "fy":[-52.08787,-42.64106,-47.14817,-57.07827]},
    {"t":1.04885, "x":1.2698, "y":4.89215, "heading":3.11796, "vx":-1.35226, "vy":-1.85637, "omega":-0.45178, "ax":5.79695, "ay":-2.78412, "alpha":1.39832, "fx":[97.35023,102.47616,100.4505,94.14076], "fy":[-50.44915,-38.96784,-43.85046,-56.16068]},
    {"t":1.07288, "x":1.23898, "y":4.84674, "heading":3.10711, "vx":-1.21296, "vy":-1.92327, "omega":-0.41818, "ax":5.86187, "ay":-2.63007, "alpha":1.64545, "fx":[98.22201,103.88784,101.99481,94.73018], "fy":[-48.7159,-35.00844,-40.08685,-55.13597]},
    {"t":1.09691, "x":1.21153, "y":4.79976, "heading":3.09706, "vx":-1.07209, "vy":-1.98648, "omega":-0.37864, "ax":5.92699, "ay":-2.46027, "alpha":1.91528, "fx":[99.10577,105.21987,103.56609,95.37421], "fy":[-46.8764,-30.74831,-35.7827,-53.98636]},
    {"t":1.12094, "x":1.18748, "y":4.75132, "heading":3.08796, "vx":-0.92967, "vy":-2.0456, "omega":-0.33261, "ax":5.99134, "ay":-2.27276, "alpha":2.21119, "fx":[100.00145,106.44228,105.12145,96.07873], "fy":[-44.91701,-26.175,-30.8537,-52.69046]},
    {"t":1.14497, "x":1.16687, "y":4.7015, "heading":3.07997, "vx":-0.78569, "vy":-2.10021, "omega":-0.27948, "ax":6.05354, "ay":-2.06545, "alpha":2.53718, "fx":[100.90846,107.52077,106.5968,96.84999], "fy":[-42.82187,-21.27907,-25.20748,-51.22236]},
    {"t":1.169, "x":1.14973, "y":4.65044, "heading":3.07325, "vx":-0.64022, "vy":-2.14984, "omega":-0.21851, "ax":6.11175, "ay":-1.8361, "alpha":2.89784, "fx":[101.82541,108.41683,107.89968,97.69431], "fy":[-40.57268,-16.05521,-18.74785,-49.5505]},
    {"t":1.19303, "x":1.13611, "y":4.59825, "heading":3.068, "vx":-0.49336, "vy":-2.19397, "omega":-0.14887, "ax":6.16349, "ay":-1.5825, "alpha":3.29815, "fx":[102.74974,109.08794,108.9014,98.61774], "fy":[-38.14838,-10.50341,-11.38336,-47.63621]},
    {"t":1.21706, "x":1.12604, "y":4.54507, "heading":3.06442, "vx":-0.34525, "vy":-2.23199, "omega":-0.06962, "ax":6.20558, "ay":-1.30262, "alpha":3.74287, "fx":[103.6772,109.48821,109.43007,99.62536], "fy":[-35.52499,-4.63019,-3.04196,-45.43187]},
    {"t":1.24109, "x":1.11953, "y":4.49106, "heading":3.06275, "vx":-0.19613, "vy":-2.2633, "omega":0.02033, "ax":6.23406, "ay":-0.99498, "alpha":4.23548, "fx":[104.60119,109.56924,109.26792,100.7201], "fy":[-32.67548,1.55016,6.30653,-42.87864]},
    {"t":1.26512, "x":1.11662, "y":4.43638, "heading":3.06324, "vx":-0.04632, "vy":-2.28721, "omega":0.12211, "ax":6.24426, "ay":-0.65901, "alpha":4.77638, "fx":[105.51196,109.28149,108.1583,101.90078], "fy":[-29.56984,8.01457,16.62056,-39.90374]},
    {"t":1.28915, "x":1.11731, "y":4.38123, "heading":3.06617, "vx":0.10373, "vy":-2.30304, "omega":0.23688, "ax":6.23113, "ay":-0.29554, "alpha":5.36056, "fx":[106.39549,108.57587,105.82895,103.15895], "fy":[-26.17558,14.73035,27.75453,-36.41737]},
    {"t":1.31318, "x":1.1216, "y":4.3258, "heading":3.07187, "vx":0.25347, "vy":-2.31014, "omega":0.3657, "ax":6.18981, "ay":0.09292, "alpha":5.97498, "fx":[107.23229,107.40578,102.0356,104.47382], "fy":[-22.45865,21.65465,39.43534,-32.30946]},
    {"t":1.33721, "x":1.12948, "y":4.27032, "heading":3.08065, "vx":0.40221, "vy":-2.30791, "omega":0.50928, "ax":6.11638, "ay":0.50217, "alpha":6.59707, "fx":[107.99606,105.72946,96.62136,105.80454], "fy":[-18.38516,28.73433,51.2646,-27.44691]},
    {"t":1.36124, "x":1.14091, "y":4.215, "heading":3.09289, "vx":0.54919, "vy":-2.29584, "omega":0.66781, "ax":6.00859, "ay":0.92696, "alpha":7.19545, "fx":[108.65244,103.51249,89.57398,107.07866], "fy":[-13.92399,35.90618,62.76003,-21.67276]},
    {"t":1.38527, "x":1.15584, "y":4.1601, "heading":3.10894, "vx":0.69357, "vy":-2.27357, "omega":0.84072, "ax":5.86604, "ay":1.36202, "alpha":7.73386, "fx":[109.15816,100.73067,81.05418,108.1758], "fy":[-9.05034,43.0977,73.43337,-14.81019]},
    {"t":1.4093, "x":1.1742, "y":4.10586, "heading":3.12914, "vx":0.83454, "vy":-2.24084, "omega":1.02656, "ax":5.68963, "ay":1.8031, "alpha":8.17782, "fx":[109.46103,97.37274,71.37565,108.90663], "fy":[-3.75014,50.2286,82.87932,-6.67725]},
    {"t":1.43333, "x":1.1959, "y":4.05253, "heading":-3.12937, "vx":0.97126, "vy":-2.19751, "omega":1.22308, "ax":5.57705, "ay":2.23638, "alpha":7.63493, "fx":[109.275,94.45617,67.21625,108.50888], "fy":[3.93716,55.21972,86.00355,7.00049]},
    {"t":1.44956, "x":1.2124, "y":4.01715, "heading":-3.10952, "vx":1.0618, "vy":-2.1612, "omega":1.34703, "ax":5.48169, "ay":2.58811, "alpha":7.08073, "fx":[108.80607,92.14608,64.86862,107.14701], "fy":[10.71518,58.98065,87.7996,18.59656]},
    {"t":1.4658, "x":1.23036, "y":3.98241, "heading":-3.08765, "vx":1.15079, "vy":-2.11919, "omega":1.46198, "ax":5.36018, "ay":2.93382, "alpha":6.55242, "fx":[107.86473,89.61754,62.55181,104.66658], "fy":[17.78033,62.74444,89.47697,29.61198]},
    {"t":1.48203, "x":1.24975, "y":3.94839, "heading":-3.06392, "vx":1.23781, "vy":-2.07156, "omega":1.56835, "ax":5.2151, "ay":3.26815, "alpha":6.05101, "fx":[106.40075,86.87911,60.2799,101.26993], "fy":[25.05136,66.47462,91.03534,39.79974]},
    {"t":1.49827, "x":1.27053, "y":3.91519, "heading":-3.03846, "vx":1.32247, "vy":-2.0185, "omega":1.66659, "ax":5.04978, "ay":3.58705, "alpha":5.57373, "fx":[104.3792,83.94455,58.06601,97.19169], "fy":[32.43252,70.13561,92.47587,49.0151]},
    {"t":1.5145, "x":1.29267, "y":3.88289, "heading":-3.0114, "vx":1.40445, "vy":-1.96027, "omega":1.75707, "ax":4.8678, "ay":3.88778, "alpha":5.116, "fx":[101.7847,80.83263,55.92171,92.66047], "fy":[39.81772,73.69384,93.80123,57.20762]},
    {"t":1.53073, "x":1.31611, "y":3.85158, "heading":-2.98287, "vx":1.48348, "vy":-1.89715, "omega":1.84013, "ax":4.67264, "ay":4.16864, "alpha":4.67311, "fx":[98.62415,77.56661,53.85669,87.87376], "fy":[47.09639,77.11872,95.01547,64.39921]},
    {"t":1.54697, "x":1.34081, "y":3.82133, "heading":-2.953, "vx":1.55934, "vy":-1.82948, "omega":1.91599, "ax":4.46754, "ay":4.42874, "alpha":4.24139, "fx":[94.92735,74.17364,51.87848,82.98712], "fy":[54.16039,80.3835,96.12383,70.65849]},
    {"t":1.5632, "x":1.36671, "y":3.79221, "heading":-2.9219, "vx":1.63186, "vy":-1.75758, "omega":1.98485, "ax":4.25544, "ay":4.66774, "alpha":3.8186, "fx":[90.74519,70.68384,49.99238,78.11384], "fy":[60.91098,83.46601,97.13249,76.0784]},
    {"t":1.57944, "x":1.39377, "y":3.7643, "heading":-2.88967, "vx":1.70095, "vy":-1.6818, "omega":2.04684, "ax":4.03897, "ay":4.88577, "alpha":3.404, "fx":[86.14564,67.12925,48.20141,73.33054], "fy":[67.2648,86.34911,98.04832,80.75978]},
    {"t":1.59567, "x":1.42191, "y":3.73764, "heading":-2.85644, "vx":1.76652, "vy":-1.60249, "omega":2.1021, "ax":3.8205, "ay":5.08325, "alpha":2.99796, "fx":[81.20825,63.54275,46.50644,68.68496], "fy":[73.15796,89.02093,98.8786,84.80098]},
    {"t":1.61191, "x":1.45109, "y":3.71229, "heading":-2.82232, "vx":1.82854, "vy":-1.51996, "omega":2.15077, "ax":3.60213, "ay":5.2609, "alpha":2.6016, "fx":[76.01801,59.95696,44.9063,64.20353], "fy":[78.54785,91.47483,99.63084,88.29216]},
    {"t":1.62814, "x":1.48125, "y":3.68831, "heading":-2.7874, "vx":1.88702, "vy":-1.43456, "omega":2.19301, "ax":3.38569, "ay":5.41966, "alpha":2.21638, "fx":[70.65956,56.40321,43.39803,59.89789], "fy":[83.41279,93.70909,100.31254,91.31285]},
    {"t":1.64438, "x":1.51233, "y":3.66573, "heading":-2.7518, "vx":1.94198, "vy":-1.34657, "omega":2.22899, "ax":3.17275, "ay":5.56063, "alpha":1.84379, "fx":[65.2124,52.91073,41.97716,55.76992], "fy":[87.74984,95.72644,100.93106,93.93156]},
    {"t":1.66061, "x":1.54428, "y":3.64461, "heading":-2.71561, "vx":1.99349, "vy":-1.2563, "omega":2.25892, "ax":2.96458, "ay":5.68506, "alpha":1.48515, "fx":[59.74753,49.50595,40.63796,51.81542], "fy":[91.57151,97.53346,101.49343,96.20637]},
    {"t":1.67684, "x":1.57703, "y":3.62496, "heading":-2.67894, "vx":2.04162, "vy":-1.164, "omega":2.28303, "ax":2.76222, "ay":5.79425, "alpha":1.1415, "fx":[54.32552,46.21206,39.37376,48.02673], "fy":[94.90203,99.13981,102.0063,98.18604]},
    {"t":1.69308, "x":1.61054, "y":3.60683, "heading":-2.64188, "vx":2.08646, "vy":-1.06994, "omega":2.30156, "ax":2.56642, "ay":5.88955, "alpha":0.81352, "fx":[48.99588,43.04872,38.1773,44.39439], "fy":[97.77367,100.55752,102.47583,99.91135]},
    {"t":1.70931, "x":1.64475, "y":3.59023, "heading":-2.60451, "vx":2.12813, "vy":-0.97433, "omega":2.31477, "ax":2.37774, "ay":5.97229, "alpha":0.5016, "fx":[43.79735,40.032,37.04095,40.90838], "fy":[100.22344,101.80027,102.90766,101.4163]},
    {"t":1.72555, "x":1.67961, "y":3.5752, "heading":-2.56694, "vx":2.16673, "vy":-0.87737, "omega":2.32291, "ax":2.19652, "ay":6.04374, "alpha":0.2058, "fx":[38.75886,37.17441,35.95702,37.55873], "fy":[102.29053,102.88271,103.30684,102.72929]},
    {"t":1.74178, "x":1.71508, "y":3.56176, "heading":-2.52922, "vx":2.20239, "vy":-0.77925, "omega":2.32625, "ax":2.02296, "ay":6.10513, "alpha":-0.07406, "fx":[33.90084,34.48508,34.91796,34.33598], "fy":[104.01421,103.81993,103.67789,103.87408]},
    {"t":1.75802, "x":1.7511, "y":3.54991, "heading":-2.49146, "vx":2.23523, "vy":-0.68014, "omega":2.32505, "ax":1.85709, "ay":6.15758, "alpha":-0.33839, "fx":[29.23657,31.97001,33.91659,31.23143], "fy":[105.43248,104.62691,104.02473,104.87063]},
    {"t":1.77425, "x":1.78763, "y":3.53968, "heading":-2.45371, "vx":2.26538, "vy":-0.58018, "omega":2.31956, "ax":1.69887, "ay":6.20213, "alpha":-0.58775, "fx":[24.77362,29.63235,32.94618,28.23715], "fy":[106.58115,105.31822,104.35078,105.73578]},
    {"t":1.79048, "x":1.82463, "y":3.53108, "heading":-2.41606, "vx":2.29296, "vy":-0.47949, "omega":2.31002, "ax":1.54815, "ay":6.23972, "alpha":-0.82283, "fx":[20.51499,27.47273,32.00061,25.34609], "fy":[107.4933,105.90765,104.65891,106.48385]},
    {"t":1.80672, "x":1.86206, "y":3.52412, "heading":-2.37856, "vx":2.31809, "vy":-0.37819, "omega":2.29666, "ax":1.40473, "ay":6.27121, "alpha":-1.0444, "fx":[16.46029,25.48959,31.07444,22.55201], "fy":[108.19909,106.40811,104.95153,107.12709]},
    {"t":1.82295, "x":1.89988, "y":3.5188, "heading":-2.34127, "vx":2.3409, "vy":-0.27638, "omega":2.2797, "ax":1.24779, "ay":6.31149, "alpha":-1.15308, "fx":[12.96685,23.11963,29.16479,19.64701], "fy":[108.82457,107.10969,105.65122,107.84128]},
    {"t":1.84923, "x":1.96182, "y":3.51372, "heading":-2.28136, "vx":2.37369, "vy":-0.11053, "omega":2.2494, "ax":1.03923, "ay":6.34389, "alpha":-1.35339, "fx":[7.94699,20.22569,26.93936,15.59574], "fy":[109.27734,107.65976,106.21505,108.47919]},
    {"t":1.87551, "x":2.02456, "y":3.513, "heading":-2.22225, "vx":2.40099, "vy":0.05618, "omega":2.21384, "ax":0.78249, "ay":6.37351, "alpha":-1.59667, "fx":[1.77277,16.61581,24.17569,10.67515], "fy":[109.51711,108.23359,106.84774,109.04757]},
    {"t":1.90179, "x":2.08792, "y":3.51668, "heading":-2.16408, "vx":2.42156, "vy":0.22366, "omega":2.17188, "ax":0.46069, "ay":6.39488, "alpha":-1.89623, "fx":[-5.9505,11.9741,20.687,4.63423], "fy":[109.3275,108.79149,107.54115,109.44034]},
    {"t":1.92807, "x":2.15172, "y":3.52477, "heading":-2.10701, "vx":2.43366, "vy":0.39171, "omega":2.12205, "ax":0.04951, "ay":6.39709, "alpha":-2.26955, "fx":[-15.75882,5.78831,16.19844,-2.85908], "fy":[108.29705,109.22544,108.26336,109.46489]},
    {"t":1.95434, "x":2.21569, "y":3.53727, "heading":-2.05124, "vx":2.43496, "vy":0.55981, "omega":2.06241, "ax":-0.48582, "ay":6.35807, "alpha":-2.73705, "fx":[-28.31668,-2.80606,10.29448,-12.22659], "fy":[105.64575,109.24819,108.92721,108.77432]},
    {"t":1.98062, "x":2.2795, "y":3.55418, "heading":-1.99705, "vx":2.4222, "vy":0.72689, "omega":1.99049, "ax":-1.19258, "ay":6.23322, "alpha":-3.31537, "fx":[-44.22594,-15.30212,2.3336,-23.94765], "fy":[99.95472,108.07456,109.31592,106.75626]},
    {"t":2.0069, "x":2.34274, "y":3.57543, "heading":-1.94474, "vx":2.39086, "vy":0.89069, "omega":1.90337, "ax":-2.12471, "ay":5.93416, "alpha":-4.00286, "fx":[-63.34537,-34.13743,-8.67434,-38.40576], "fy":[88.98129,103.4824,108.90251,102.38735]},
    {"t":2.03318, "x":2.40484, "y":3.60088, "heading":-1.89472, "vx":2.33502, "vy":1.04663, "omega":1.79818, "ax":-3.30415, "ay":5.29832, "alpha":-4.80167, "fx":[-83.43545,-61.74626,-24.15533,-55.47331], "fy":[70.39897,89.50027,106.41957,94.17301]},
    {"t":2.05946, "x":2.46506, "y":3.63022, "heading":-1.84747, "vx":2.2482, "vy":1.18586, "omega":1.672, "ax":-4.58481, "ay":4.11848, "alpha":-5.84157, "fx":[-99.66293,-92.90534,-45.57587,-73.80141], "fy":[44.5153,56.15345,98.99227,80.55589]},
    {"t":2.08573, "x":2.52255, "y":3.6628, "heading":-1.80353, "vx":2.12772, "vy":1.29408, "omega":1.51849, "ax":-5.56814, "ay":2.46186, "alpha":-6.82928, "fx":[-107.97529,-108.29353,-72.11205,-90.46932], "fy":[16.24734,8.51927,81.5231,61.21219]},
    {"t":2.11201, "x":2.57654, "y":3.69766, "heading":-1.76363, "vx":1.9814, "vy":1.35878, "omega":1.33903, "ax":-6.05908, "ay":0.75347, "alpha":-6.70278, "fx":[-108.92313,-104.84055,-96.19243,-102.29704], "fy":[-8.58534,-29.30321,50.81107,38.34269]},
    {"t":2.13829, "x":2.62652, "y":3.73362, "heading":-1.72844, "vx":1.82218, "vy":1.37858, "omega":1.16289, "ax":-6.14136, "ay":-0.72042, "alpha":-5.77647, "fx":[-105.78602,-96.03038,-107.88329,-108.15162], "fy":[-27.63944,-51.71656,14.61184,15.72771]},
    {"t":2.16457, "x":2.67228, "y":3.7696, "heading":-1.69788, "vx":1.66079, "vy":1.35964, "omega":1.0111, "ax":-5.97472, "ay":-1.83997, "alpha":-4.89088, "fx":[-101.24014,-88.05245,-107.94243,-109.27789], "fy":[-41.4737,-64.62981,-15.2636,-3.82232]},
    {"t":2.19085, "x":2.71386, "y":3.80469, "heading":-1.67131, "vx":1.50379, "vy":1.31129, "omega":0.88258, "ax":-5.72046, "ay":-2.6345, "alpha":-4.24224, "fx":[-96.61691,-81.82467,-103.1147,-107.65694], "fy":[-51.4527,-72.51917,-35.81962,-19.4571]},
    {"t":2.21713, "x":2.7514, "y":3.83824, "heading":-1.64812, "vx":1.35346, "vy":1.24206, "omega":0.7711, "ax":-5.4637, "ay":-3.19512, "alpha":-3.76769, "fx":[-92.40976,-77.05966,-97.46916,-104.80556], "fy":[-58.76166,-77.67634,-49.4015,-31.55293]},
    {"t":2.2434, "x":2.78508, "y":3.86978, "heading":-1.62786, "vx":1.20989, "vy":1.1581, "omega":0.67209, "ax":-5.23313, "ay":-3.59956, "alpha":-3.40508, "fx":[-88.73838,-73.37218,-92.3564,-101.58922], "fy":[-64.23703,-81.24938,-58.56876,-40.85456]},
    {"t":2.26968, "x":2.81507, "y":3.89897, "heading":-1.6102, "vx":1.07237, "vy":1.06351, "omega":0.58261, "ax":-5.03397, "ay":-3.89987, "alpha":-3.11809, "fx":[-85.58224,-70.46463,-88.03357,-98.42529], "fy":[-68.43598,-83.84404,-64.99925,-48.06366]},
    {"t":2.29596, "x":2.84151, "y":3.92557, "heading":-1.59489, "vx":0.94009, "vy":0.96103, "omega":0.50067, "ax":-4.86384, "ay":-4.12921, "alpha":-2.88531, "fx":[-82.87793,-68.12778,-84.43727,-95.48698], "fy":[-71.72717,-85.80059,-69.69019,-53.72885]},
    {"t":2.32224, "x":2.86453, "y":3.9494, "heading":-1.58173, "vx":0.81227, "vy":0.85252, "omega":0.42485, "ax":-4.71848, "ay":-4.30879, "alpha":-2.69299, "fx":[-80.5562,-66.21636,-81.43906,-92.82857], "fy":[-74.35761,-87.32154,-73.23422,-58.25149]},
    {"t":2.34852, "x":2.88425, "y":3.97031, "heading":-1.57057, "vx":0.68828, "vy":0.7393, "omega":0.35409, "ax":-4.59371, "ay":-4.4525, "alpha":-2.53176, "fx":[-78.55441,-64.62844,-78.91747,-90.45077], "fy":[-76.49607,-88.53366,-75.99378,-61.9192]},
    {"t":2.37479, "x":2.90075, "y":3.9882, "heading":-1.56126, "vx":0.56757, "vy":0.62229, "omega":0.28756, "ax":-4.48592, "ay":-4.56969, "alpha":-2.39487, "fx":[-76.81959,-63.29124,-76.77336,-88.3325], "fy":[-78.26047,-89.51973,-78.19856,-64.93795]},
    {"t":2.40107, "x":2.91412, "y":4.00298, "heading":-1.5537, "vx":0.44969, "vy":0.50221, "omega":0.22462, "ax":-4.39212, "ay":-4.66684, "alpha":-2.2774, "fx":[-75.30821,-62.15177,-74.92939,-86.44559], "fy":[-79.73495,-90.33583,-79.99927,-67.45652]},
    {"t":2.42735, "x":2.92442, "y":4.01456, "heading":-1.5478, "vx":0.33427, "vy":0.37957, "omega":0.16478, "ax":-4.30993, "ay":-4.74852, "alpha":-2.1756, "fx":[-73.98479,-61.17075,-73.32602,-84.76138], "fy":[-80.9808,-91.02116,-81.49812,-69.58381]},
    {"t":2.45363, "x":2.93171, "y":4.0229, "heading":-1.54347, "vx":0.22101, "vy":0.25479, "omega":0.10761, "ax":-4.23743, "ay":-4.81805, "alpha":-2.08664, "fx":[-72.82055,-60.31852,-71.91734,-83.2534], "fy":[-82.04352,-91.60383,-82.7664,-71.40064]},
    {"t":2.47991, "x":2.93606, "y":4.02793, "heading":-1.54064, "vx":0.10966, "vy":0.12818, "omega":0.05277, "ax":-4.17306, "ay":-4.87788, "alpha":-2.00829, "fx":[-71.79203,-59.57234,-70.66769,-81.89822], "fy":[-82.95749,-92.10452,-83.85517,-72.9679]},
    {"t":2.50618, "x":2.9375, "y":4.02961, "heading":-1.53926, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
