{
 "name":"E_LEFT_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.084641456604004, "y":1.5642421245574951, "heading":3.120762363350457, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376737594604492, "y":2.6473031044006348, "heading":-2.5588534684945525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.084641456604004 m", "val":7.084641456604004}, "y":{"exp":"1.5642421245574951 m", "val":1.5642421245574951}, "heading":{"exp":"3.120762363350457 rad", "val":3.120762363350457}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.376737594604492 m", "val":5.376737594604492}, "y":{"exp":"2.6473031044006348 m", "val":2.6473031044006348}, "heading":{"exp":"-2.5588534684945525 rad", "val":-2.5588534684945525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12324],
  "samples":[
    {"t":0.0, "x":7.08464, "y":1.56424, "heading":3.12076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42556, "ay":3.43998, "alpha":1.93869, "fx":[-94.68646,-84.29752,-91.02993,-99.13511], "fy":[55.42934,70.25083,61.30695,47.06539]},
    {"t":0.03623, "x":7.08108, "y":1.5665, "heading":3.12076, "vx":-0.19659, "vy":0.12464, "omega":0.07025, "ax":-5.42516, "ay":3.43973, "alpha":1.93667, "fx":[-94.67523,-84.30019,-91.02486,-99.1215], "fy":[55.42824,70.23327,61.30018,47.07389]},
    {"t":0.07247, "x":7.0704, "y":1.57327, "heading":3.12331, "vx":-0.39316, "vy":0.24928, "omega":0.14042, "ax":-5.4247, "ay":3.43945, "alpha":1.93415, "fx":[-94.64207,-84.30082,-91.0366,-99.11096], "fy":[55.46142,70.21602,61.26625,47.07271]},
    {"t":0.1087, "x":7.05259, "y":1.58456, "heading":3.1284, "vx":-0.58972, "vy":0.3739, "omega":0.2105, "ax":-5.42417, "ay":3.43913, "alpha":1.93105, "fx":[-94.58658,-84.29972,-91.06486,-99.10283], "fy":[55.52869,70.19818,61.20497,47.06243]},
    {"t":0.14493, "x":7.02766, "y":1.60037, "heading":3.13602, "vx":-0.78626, "vy":0.49851, "omega":0.28047, "ax":-5.42353, "ay":3.43875, "alpha":1.92727, "fx":[-94.50816,-84.29738,-91.10924,-99.09614], "fy":[55.62982,70.17842,61.1161,47.04401]},
    {"t":0.18117, "x":6.99561, "y":1.62069, "heading":-3.137, "vx":-0.98277, "vy":0.62311, "omega":0.3503, "ax":-5.42277, "ay":3.43829, "alpha":1.9227, "fx":[-94.40594,-84.29456,-91.16919,-99.08953], "fy":[55.7645,70.15483,60.99923,47.0188]},
    {"t":0.2174, "x":6.95644, "y":1.64552, "heading":-3.12431, "vx":-1.17926, "vy":0.74769, "omega":0.41997, "ax":-5.42184, "ay":3.43773, "alpha":1.91714, "fx":[-94.27873,-84.29221,-91.2439,-99.08104], "fy":[55.93225,70.12475,60.85384,46.98863]},
    {"t":0.25364, "x":6.91015, "y":1.67487, "heading":-3.10909, "vx":-1.37571, "vy":0.87226, "omega":0.48943, "ax":-5.42067, "ay":3.43704, "alpha":1.91032, "fx":[-94.12484,-84.29156,-91.33217,-99.06791], "fy":[56.13226,70.0845,60.67916,46.95604]},
    {"t":0.28987, "x":6.85675, "y":1.70873, "heading":-3.09136, "vx":-1.57212, "vy":0.99679, "omega":0.55865, "ax":-5.41917, "ay":3.43613, "alpha":1.90183, "fx":[-93.94178,-84.29411,-91.43212,-99.046], "fy":[56.36312,70.02877,60.47406,46.92449]},
    {"t":0.3261, "x":6.79623, "y":1.74711, "heading":-3.07111, "vx":-1.76848, "vy":1.1213, "omega":0.62756, "ax":-5.41715, "ay":3.43491, "alpha":1.89096, "fx":[-93.7257,-84.30167,-91.54066,-99.0088], "fy":[56.62237,69.94953,60.23678,46.89899]},
    {"t":0.36234, "x":6.72859, "y":1.78999, "heading":-3.04838, "vx":-1.96476, "vy":1.24576, "omega":0.69608, "ax":-5.41432, "ay":3.43319, "alpha":1.87648, "fx":[-93.46998,-84.31636,-91.65226,-98.94523], "fy":[56.90542,69.83361,59.96423,46.88713]},
    {"t":0.39857, "x":6.65385, "y":1.83738, "heading":-3.02315, "vx":-2.16094, "vy":1.37015, "omega":0.76407, "ax":-5.41004, "ay":3.43057, "alpha":1.85601, "fx":[-93.16188,-84.34056,-91.75599,-98.83424], "fy":[57.20304,69.65693,59.65037,46.90168]},
    {"t":0.4348, "x":6.572, "y":1.88928, "heading":-2.99547, "vx":-2.35697, "vy":1.49445, "omega":0.83132, "ax":-5.40285, "ay":3.42613, "alpha":1.82429, "fx":[-92.77228,-84.37581,-91.82658,-98.62917], "fy":[57.49404,69.36783,59.28112,46.96702]},
    {"t":0.47104, "x":6.48305, "y":1.94568, "heading":-2.96535, "vx":-2.55273, "vy":1.6186, "omega":0.89742, "ax":-5.38833, "ay":3.41709, "alpha":1.76713, "fx":[-92.21464,-84.41498,-91.78861,-98.19729], "fy":[57.71657,68.82486,58.8136,47.13963]},
    {"t":0.50727, "x":6.38702, "y":2.00657, "heading":-2.93283, "vx":-2.74797, "vy":1.74241, "omega":0.96145, "ax":-5.34391, "ay":3.38926, "alpha":1.62763, "fx":[-91.05953,-84.34265,-91.26477,-96.92635], "fy":[57.57387,67.41338,58.02736,47.58704]},
    {"t":0.54351, "x":6.28394, "y":2.07193, "heading":-2.89799, "vx":-2.9416, "vy":1.86522, "omega":1.02042, "ax":0.00588, "ay":0.0076, "alpha":0.05008, "fx":[0.25761,0.1949,-0.05743,0.00528], "fy":[0.03451,0.28683,0.22412,-0.0282]},
    {"t":0.57974, "x":6.17736, "y":2.13952, "heading":-2.86102, "vx":-2.94139, "vy":1.86549, "omega":1.02224, "ax":5.34415, "ay":-3.38899, "alpha":-1.62515, "fx":[90.55472,84.4405,91.6758,96.93894], "fy":[-58.36632,-67.31367,-57.37464,-47.52808]},
    {"t":0.61597, "x":6.07429, "y":2.20489, "heading":-2.82398, "vx":-2.74775, "vy":1.7427, "omega":0.96335, "ax":5.38834, "ay":-3.41711, "alpha":-1.7663, "fx":[91.10259,84.60112,92.66175,98.25119], "fy":[-59.45772,-68.62023,-57.42737,-46.99091]},
    {"t":0.65221, "x":5.97827, "y":2.26579, "heading":-2.78907, "vx":-2.55251, "vy":1.61888, "omega":0.89935, "ax":5.40274, "ay":-3.42632, "alpha":-1.82443, "fx":[91.08177,84.65445,93.13911,98.72079], "fy":[-60.13765,-69.0518,-57.19611,-46.73743]},
    {"t":0.68844, "x":5.88933, "y":2.3222, "heading":-2.75649, "vx":-2.35675, "vy":1.49473, "omega":0.83325, "ax":5.40982, "ay":-3.43089, "alpha":-1.85699, "fx":[90.93259,84.70911,93.47731,98.959], "fy":[-60.68574,-69.23213,-56.91428,-46.60158]},
    {"t":0.72467, "x":5.80748, "y":2.3741, "heading":-2.7263, "vx":-2.16073, "vy":1.37042, "omega":0.76596, "ax":5.41401, "ay":-3.43361, "alpha":-1.87824, "fx":[90.74527,84.77036,93.74943,99.09831], "fy":[-61.1583,-69.30504,-56.62865,-46.52721]},
    {"t":0.76091, "x":5.73275, "y":2.42151, "heading":-2.69854, "vx":-1.96456, "vy":1.24601, "omega":0.69791, "ax":5.41678, "ay":-3.43542, "alpha":-1.89345, "fx":[90.55045,84.8358,93.97975,99.18546], "fy":[-61.57433,-69.32327,-56.35495,-46.48974]},
    {"t":0.79714, "x":5.66512, "y":2.4644, "heading":-2.67325, "vx":-1.76829, "vy":1.12153, "omega":0.6293, "ax":5.41873, "ay":-3.43671, "alpha":-1.905, "fx":[90.36145,84.90259,94.17881,99.24166], "fy":[-61.94237,-69.31153,-56.09999,-46.47593]},
    {"t":0.83337, "x":5.6046, "y":2.50278, "heading":-2.65045, "vx":-1.57195, "vy":0.997, "omega":0.56028, "ax":5.42019, "ay":-3.43767, "alpha":-1.91414, "fx":[90.18493,84.96831,94.35197,99.27827], "fy":[-62.26705,-69.28338,-55.86716,-46.47753]},
    {"t":0.86961, "x":5.5512, "y":2.53665, "heading":-2.63015, "vx":-1.37556, "vy":0.87244, "omega":0.49092, "ax":5.42131, "ay":-3.43841, "alpha":-1.92155, "fx":[90.02456,85.03098,94.50236,99.30209], "fy":[-62.55133,-69.24713,-55.65833,-46.48882]},
    {"t":0.90584, "x":5.50492, "y":2.566, "heading":-2.61236, "vx":-1.17912, "vy":0.74786, "omega":0.42129, "ax":5.42221, "ay":-3.439, "alpha":-1.92766, "fx":[89.88245,85.08895,94.63196,99.31761], "fy":[-62.79732,-69.20835,-55.47455,-46.50556]},
    {"t":0.94208, "x":5.46576, "y":2.59084, "heading":-2.5971, "vx":-0.98266, "vy":0.62325, "omega":0.35145, "ax":5.42294, "ay":-3.43948, "alpha":-1.93275, "fx":[89.75985,85.14088,94.7421,99.32792], "fy":[-63.00663,-69.17094,-55.31646,-46.52447]},
    {"t":0.97831, "x":5.43371, "y":2.61117, "heading":-2.58436, "vx":-0.78616, "vy":0.49863, "omega":0.28142, "ax":5.42355, "ay":-3.43988, "alpha":-1.93699, "fx":[89.65753,85.18569,94.83375,99.3353], "fy":[-63.18054,-69.13776,-55.18444,-46.54292]},
    {"t":1.01454, "x":5.40879, "y":2.62698, "heading":-2.57417, "vx":-0.58965, "vy":0.37399, "omega":0.21123, "ax":5.42407, "ay":-3.44022, "alpha":-1.94052, "fx":[89.57595,85.22248,94.90763,99.34145], "fy":[-63.3201,-69.11095,-55.07871,-46.55885]},
    {"t":1.05078, "x":5.39098, "y":2.63827, "heading":-2.56651, "vx":-0.39311, "vy":0.24933, "omega":0.14092, "ax":5.42452, "ay":-3.44051, "alpha":-1.94343, "fx":[89.51541,85.25059,94.96425,99.34764], "fy":[-63.42612,-69.09213,-54.99942,-46.57064]},
    {"t":1.08701, "x":5.3803, "y":2.64504, "heading":-2.56141, "vx":-0.19656, "vy":0.12467, "omega":0.0705, "ax":5.42491, "ay":-3.44076, "alpha":-1.9458, "fx":[89.47611,85.26948,95.00402,99.35483], "fy":[-63.49924,-69.08249,-54.94665,-46.57707]},
    {"t":1.12324, "x":5.37674, "y":2.6473, "heading":-2.55885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
