{
 "name":"E_LEFT_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.348966598510742, "y":2.7028448581695557, "heading":-2.5111212813673753, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0581276416778564, "y":2.202970504760742, "heading":-3.0828368900825525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.348966598510742 m", "val":5.348966598510742}, "y":{"exp":"2.7028448581695557 m", "val":2.7028448581695557}, "heading":{"exp":"-2.5111212813673753 rad", "val":-2.5111212813673753}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0581276416778564 m", "val":2.0581276416778564}, "y":{"exp":"2.202970504760742 m", "val":2.202970504760742}, "heading":{"exp":"-3.0828368900825525 rad", "val":-3.0828368900825525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45697],
  "samples":[
    {"t":0.0, "x":5.34897, "y":2.70284, "heading":-2.51112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35198, "ay":-0.96328, "alpha":-1.94512, "fx":[-109.02528,-105.79351,-107.64778,-109.71517], "fy":[-12.66193,-29.20409,-21.2697,-2.40456]},
    {"t":0.03938, "x":5.34404, "y":2.7021, "heading":-2.51112, "vx":-0.25013, "vy":-0.03793, "omega":-0.07659, "ax":-6.35236, "ay":-0.96338, "alpha":-1.91377, "fx":[-109.01122,-105.83876,-107.65589,-109.70119], "fy":[-12.71689,-29.00918,-21.18109,-2.64026]},
    {"t":0.07876, "x":5.32927, "y":2.69986, "heading":-2.51414, "vx":-0.50027, "vy":-0.07587, "omega":-0.15195, "ax":-6.35276, "ay":-0.9635, "alpha":-1.87782, "fx":[-108.99904,-105.89488,-107.65657,-109.68418], "fy":[-12.745,-28.76822,-21.12291,-2.91957]},
    {"t":0.11813, "x":5.30464, "y":2.69612, "heading":-2.52012, "vx":-0.75042, "vy":-0.11381, "omega":-0.2259, "ax":-6.35321, "ay":-0.96365, "alpha":-1.83602, "fx":[-108.98785,-105.963,-107.65099,-109.6632], "fy":[-12.75132,-28.47462,-21.08786,-3.25155]},
    {"t":0.15751, "x":5.27017, "y":2.69089, "heading":-2.52902, "vx":-1.00059, "vy":-0.15175, "omega":-0.2982, "ax":-6.3537, "ay":-0.96381, "alpha":-1.78663, "fx":[-108.97642,-106.04466,-107.64062,-109.6369], "fy":[-12.74267,-28.11907,-21.06618,-3.64871]},
    {"t":0.19689, "x":5.22584, "y":2.68417, "heading":-2.54076, "vx":-1.25079, "vy":-0.18971, "omega":-0.36855, "ax":-6.35425, "ay":-0.96401, "alpha":-1.72728, "fx":[-108.96301,-106.14203,-107.6274,-109.60327], "fy":[-12.72848,-27.68834,-21.04474,-4.1284]},
    {"t":0.23627, "x":5.17166, "y":2.67595, "heading":-2.55527, "vx":-1.501, "vy":-0.22767, "omega":-0.43656, "ax":-6.35485, "ay":-0.96424, "alpha":-1.65448, "fx":[-108.94515,-106.25814,-107.614,-109.55924], "fy":[-12.72218,-27.16322,-21.0053,-4.71518]},
    {"t":0.27564, "x":5.10763, "y":2.66624, "heading":-2.57246, "vx":-1.75124, "vy":-0.26564, "omega":-0.50171, "ax":-6.35549, "ay":-0.96453, "alpha":-1.56306, "fx":[-108.91909,-106.39734,-107.60415,-109.49995], "fy":[-12.74374,-26.51472,-20.92182,-5.44496]},
    {"t":0.31502, "x":5.03374, "y":2.65503, "heading":-2.59222, "vx":-2.0015, "vy":-0.30362, "omega":-0.56326, "ax":-6.35615, "ay":-0.96488, "alpha":-1.44488, "fx":[-108.87888,-106.56612,-107.60319,-109.4172], "fy":[-12.8244,-25.69698,-20.75536,-6.37247]},
    {"t":0.3544, "x":4.95, "y":2.64233, "heading":-2.6144, "vx":-2.25179, "vy":-0.34161, "omega":-0.62016, "ax":-6.35672, "ay":-0.96532, "alpha":-1.28639, "fx":[-108.81429,-106.77454,-107.61911,-109.29629], "fy":[-13.01636,-24.63252,-20.44441,-7.58618]},
    {"t":0.39378, "x":4.8564, "y":2.62813, "heading":-2.63882, "vx":-2.50211, "vy":-0.37962, "omega":-0.67081, "ax":-6.35692, "ay":-0.96589, "alpha":-1.06325, "fx":[-108.70576,-107.03897,-107.66414,-109.10841], "fy":[-13.41493,-23.17861,-19.88444,-9.24003]},
    {"t":0.43315, "x":4.75295, "y":2.61243, "heading":-2.66523, "vx":-2.75243, "vy":-0.41766, "omega":-0.71268, "ax":-6.35585, "ay":-0.96659, "alpha":-0.72675, "fx":[-108.51006,-107.38703,-107.75764,-108.78978], "fy":[-14.21673,-21.0393,-18.87943,-11.63011]},
    {"t":0.47253, "x":4.63964, "y":2.59524, "heading":-2.6933, "vx":-3.0027, "vy":-0.45572, "omega":-0.7413, "ax":-6.35038, "ay":-0.96726, "alpha":-0.16257, "fx":[-108.10865,-107.8624,-107.92964,-108.17207], "fy":[-15.90872,-17.48427,-17.00812,-15.41048]},
    {"t":0.51191, "x":4.51647, "y":2.57654, "heading":-2.72249, "vx":-3.25276, "vy":-0.49381, "omega":-0.7477, "ax":-6.32529, "ay":-0.96656, "alpha":0.98037, "fx":[-107.02718,-108.45923,-108.20987,-106.6695], "fy":[-20.13408,-10.11251,-13.15773,-22.35904]},
    {"t":0.55129, "x":4.38348, "y":2.55635, "heading":-2.75193, "vx":-3.50184, "vy":-0.53187, "omega":-0.7091, "ax":-6.12005, "ay":-0.95661, "alpha":4.67736, "fx":[-100.49665,-106.65948,-108.33415,-100.91085], "fy":[-37.90019,15.22165,-3.14796,-39.26016]},
    {"t":0.59066, "x":4.24084, "y":2.53466, "heading":-2.77985, "vx":-3.74283, "vy":-0.56954, "omega":-0.52491, "ax":-4.55043, "ay":-0.81413, "alpha":13.23792, "fx":[-48.34701,-73.6012,-101.80637,-85.85153], "fy":[-73.51748,61.60476,11.04017,-54.51971]},
    {"t":0.63004, "x":4.08993, "y":2.5116, "heading":-2.80052, "vx":-3.92202, "vy":-0.6016, "omega":-0.00364, "ax":-0.04133, "ay":0.13987, "alpha":0.05126, "fx":[-0.5331,-0.62211,-0.87302,-0.78405], "fy":[2.29841,2.54909,2.46005,2.20935]},
    {"t":0.66942, "x":3.93546, "y":2.48802, "heading":-2.80067, "vx":-3.92364, "vy":-0.59609, "omega":-0.00162, "ax":-0.00542, "ay":0.03566, "alpha":0.00002, "fx":[-0.09214,-0.09218,-0.0923,-0.09226], "fy":[0.60645,0.60656,0.60652,0.60641]},
    {"t":0.7088, "x":3.78095, "y":2.46458, "heading":-2.80073, "vx":-3.92386, "vy":-0.59468, "omega":-0.00162, "ax":-0.00018, "ay":0.0012, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.02043,0.02043,0.02043,0.02043]},
    {"t":0.74817, "x":3.62644, "y":2.44116, "heading":-2.80079, "vx":-3.92386, "vy":-0.59464, "omega":-0.00162, "ax":0.00468, "ay":-0.0308, "alpha":-0.00002, "fx":[0.07959,0.07963,0.07973,0.07969], "fy":[-0.5239,-0.524,-0.52397,-0.52386]},
    {"t":0.78755, "x":3.47193, "y":2.41772, "heading":-2.80086, "vx":-3.92368, "vy":-0.59585, "omega":-0.00162, "ax":0.03733, "ay":-0.12289, "alpha":-0.04753, "fx":[0.47742,0.55987,0.79252,0.7101], "fy":[-2.01537,-2.24786,-2.16537,-1.93287]},
    {"t":0.82693, "x":3.31746, "y":2.39416, "heading":-2.80092, "vx":-3.92221, "vy":-0.60069, "omega":-0.00349, "ax":4.51366, "ay":0.79224, "alpha":-13.27529, "fx":[47.44047,72.48004,101.26907,85.91498], "fy":[73.48903,-61.37315,-11.87098,53.65821]},
    {"t":0.86631, "x":3.16651, "y":2.37113, "heading":-2.80106, "vx":-3.74447, "vy":-0.56949, "omega":-0.52624, "ax":6.14585, "ay":0.95615, "alpha":-4.28031, "fx":[100.95334,107.0891,108.30852,101.80564], "fy":[36.94067,-11.75394,3.00643,36.86225]},
    {"t":0.90568, "x":3.02383, "y":2.34944, "heading":-2.82178, "vx":-3.50246, "vy":-0.53184, "omega":-0.69479, "ax":6.32696, "ay":0.96703, "alpha":-0.85699, "fx":[107.03052,108.34714,108.21534,106.88637], "fy":[20.18004,11.25359,13.05576,21.30649]},
    {"t":0.94506, "x":2.89081, "y":2.32925, "heading":-2.84914, "vx":-3.25332, "vy":-0.49376, "omega":-0.72853, "ax":6.35029, "ay":0.96741, "alpha":0.20417, "fx":[108.1578,107.84204,107.87522,108.19131], "fy":[15.58109,17.62475,17.34924,15.26633]},
    {"t":0.98444, "x":2.76763, "y":2.31056, "heading":-2.87783, "vx":-3.00327, "vy":-0.45567, "omega":-0.72049, "ax":6.35583, "ay":0.9667, "alpha":0.72915, "fx":[108.62559,107.50725,107.5865,108.72391], "fy":[13.29071,20.43719,19.84852,12.19663]},
    {"t":1.02382, "x":2.6543, "y":2.29336, "heading":-2.9062, "vx":-2.75299, "vy":-0.4176, "omega":-0.69178, "ax":6.35722, "ay":0.966, "alpha":1.04377, "fx":[108.88606,107.30638,107.34844,108.99723], "fy":[11.83387,21.93178,21.54884,10.41077]},
    {"t":1.06319, "x":2.55082, "y":2.27767, "heading":-2.93344, "vx":-2.50266, "vy":-0.37956, "omega":-0.65068, "ax":6.35735, "ay":0.96541, "alpha":1.25374, "fx":[109.05468,107.18618,107.14815,109.15762], "fy":[10.78027,22.80124,22.81349,9.29036]},
    {"t":1.10257, "x":2.4572, "y":2.26347, "heading":-2.95906, "vx":-2.25232, "vy":-0.34155, "omega":-0.60131, "ax":6.35704, "ay":0.96493, "alpha":1.40393, "fx":[109.17395,107.11505,106.97658,109.26033], "fy":[9.96024,23.33101,23.80623,8.55496]},
    {"t":1.14195, "x":2.37344, "y":2.25077, "heading":-2.98274, "vx":-2.002, "vy":-0.30355, "omega":-0.54603, "ax":6.3566, "ay":0.96452, "alpha":1.51668, "fx":[109.26316,107.07436,106.82796,109.33026], "fy":[9.29375,23.66111,24.61206,8.058]},
    {"t":1.18133, "x":2.29953, "y":2.23956, "heading":-3.00424, "vx":-1.75169, "vy":-0.26557, "omega":-0.4863, "ax":6.35613, "ay":0.96418, "alpha":1.60439, "fx":[109.33238,107.05265,106.6985,109.38018], "fy":[8.7382,23.86887,25.27991,7.71457]},
    {"t":1.2207, "x":2.23548, "y":2.22985, "heading":-3.02339, "vx":-1.5014, "vy":-0.2276, "omega":-0.42313, "ax":6.35567, "ay":0.96388, "alpha":1.67454, "fx":[109.38742,107.04248,106.5856,109.41729], "fy":[8.26877,24.00088,25.84028,7.47152]},
    {"t":1.26008, "x":2.18129, "y":2.22164, "heading":-3.04005, "vx":-1.25113, "vy":-0.18965, "omega":-0.35719, "ax":6.35525, "ay":0.96363, "alpha":1.73189, "fx":[109.4319,107.03879,106.48738,109.44594], "fy":[7.86997,24.0871,26.31345,7.29347]},
    {"t":1.29946, "x":2.13695, "y":2.21492, "heading":-3.05412, "vx":-1.00088, "vy":-0.1517, "omega":-0.28899, "ax":6.35486, "ay":0.9634, "alpha":1.77964, "fx":[109.46819,107.03808,106.40241,109.46897], "fy":[7.5316,24.14783,26.71356,7.15577]},
    {"t":1.33884, "x":2.10246, "y":2.20969, "heading":-3.0655, "vx":-0.75064, "vy":-0.11377, "omega":-0.21891, "ax":6.35451, "ay":0.96321, "alpha":1.82002, "fx":[109.49795,107.0378,106.32961,109.4883], "fy":[7.24665,24.19735,27.05085,7.04055]},
    {"t":1.37821, "x":2.07783, "y":2.20596, "heading":-3.07412, "vx":-0.50041, "vy":-0.07584, "omega":-0.14725, "ax":6.35419, "ay":0.96303, "alpha":1.85464, "fx":[109.52234,107.03606,106.26812,109.50529], "fy":[7.01019,24.24605,27.33291,6.93456]},
    {"t":1.41759, "x":2.06305, "y":2.20372, "heading":-3.07991, "vx":-0.2502, "vy":-0.03792, "omega":-0.07421, "ax":6.3539, "ay":0.96288, "alpha":1.88468, "fx":[109.54223,107.03143,106.21728,109.52091], "fy":[6.81865,24.30167,27.56543,6.82775]},
    {"t":1.45697, "x":2.05813, "y":2.20297, "heading":-3.08284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
