{
 "name":"E_LEFT_PATH_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9622931480407715, "y":3.9847822189331055, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.849413275718689, "y":5.839582443237305, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9622931480407715 m", "val":2.9622931480407715}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.849413275718689 m", "val":1.849413275718689}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1777],
  "samples":[
    {"t":0.0, "x":2.96229, "y":3.98478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17652, "ay":5.36941, "alpha":5.38241, "fx":[-86.86283,-42.67676,-24.14536,-62.44186], "fy":[67.02416,100.99425,107.04727,90.26304]},
    {"t":0.03271, "x":2.96059, "y":3.98766, "heading":1.5708, "vx":-0.10392, "vy":0.17565, "omega":0.17608, "ax":-3.18135, "ay":5.37156, "alpha":5.32096, "fx":[-86.57463,-42.96599,-24.5117,-62.40326], "fy":[67.38061,100.85772,106.95548,90.28109]},
    {"t":0.06543, "x":2.95549, "y":3.99628, "heading":1.57656, "vx":-0.20799, "vy":0.35138, "omega":0.35015, "ax":-3.18608, "ay":5.37368, "alpha":5.26093, "fx":[-86.2707,-42.98788,-25.02162,-62.49676], "fy":[67.75132,100.83315,106.82786,90.20648]},
    {"t":0.09814, "x":2.94698, "y":4.01065, "heading":1.58801, "vx":-0.31222, "vy":0.52717, "omega":0.52226, "ax":-3.19093, "ay":5.3758, "alpha":5.19982, "fx":[-85.93756,-42.77495,-25.67985,-62.71462], "fy":[68.15226,100.90671,106.66083,90.04363]},
    {"t":0.13086, "x":2.93506, "y":4.03077, "heading":1.6051, "vx":-0.41661, "vy":0.70304, "omega":0.69236, "ax":-3.1962, "ay":5.37798, "alpha":5.13457, "fx":[-85.55623,-42.36824,-26.49458,-63.04696], "fy":[68.60543,101.05913,106.4491,89.7977]},
    {"t":0.16357, "x":2.91972, "y":4.05665, "heading":1.62775, "vx":-0.52117, "vy":0.87897, "omega":0.86034, "ax":-3.20228, "ay":5.38025, "alpha":5.06109, "fx":[-85.10066,-41.81971,-27.47797,-63.481], "fy":[69.14009,101.26579,106.18521,89.47525]},
    {"t":0.19628, "x":2.90096, "y":4.08828, "heading":1.65589, "vx":-0.62593, "vy":1.05498, "omega":1.0259, "ax":-3.2096, "ay":5.38274, "alpha":4.97353, "fx":[-84.53541,-41.19546,-28.64713,-63.99973], "fy":[69.79454,101.49661,105.85882,89.08539]},
    {"t":0.229, "x":2.87876, "y":4.12567, "heading":1.68945, "vx":-0.73093, "vy":1.23107, "omega":1.18861, "ax":-3.21872, "ay":5.38561, "alpha":4.86331, "fx":[-83.81205,-40.58031,-30.02575,-64.57985], "fy":[70.61852,101.71531,105.45551,88.64158]},
    {"t":0.26171, "x":2.85313, "y":4.16883, "heading":1.72834, "vx":-0.83622, "vy":1.40726, "omega":1.34771, "ax":-3.23026, "ay":5.38917, "alpha":4.71782, "fx":[-82.8634,-40.08447,-31.64727,-65.1882], "fy":[71.67658,101.87749,104.95466,88.16457]},
    {"t":0.29443, "x":2.82405, "y":4.21775, "heading":1.77243, "vx":-0.9419, "vy":1.58356, "omega":1.50204, "ax":-3.24497, "ay":5.39386, "alpha":4.51838, "fx":[-81.59416,-39.85399,-33.56087,-65.77522], "fy":[73.05275,101.92614,104.32554,87.6877]},
    {"t":0.32714, "x":2.7915, "y":4.27244, "heading":1.82156, "vx":-1.04806, "vy":1.76002, "omega":1.64986, "ax":-3.26372, "ay":5.40021, "alpha":4.23701, "fx":[-79.86472,-40.0891,-35.8439,-66.262], "fy":[74.85704,101.78139,103.51918,87.26678]},
    {"t":0.35985, "x":2.75546, "y":4.33291, "heading":1.87554, "vx":-1.15482, "vy":1.93668, "omega":1.78847, "ax":-3.28757, "ay":5.40871, "alpha":3.83022, "fx":[-77.46165,-41.07941,-38.62957,-66.51196], "fy":[77.23499,101.31688,102.44985,87.00063]},
    {"t":0.39257, "x":2.71593, "y":4.39916, "heading":1.93405, "vx":-1.26237, "vy":2.11362, "omega":1.91377, "ax":-3.318, "ay":5.4191, "alpha":3.22534, "fx":[-74.03964,-43.27755,-42.1759,-66.25993], "fy":[80.38161,100.30227,100.94665,87.0787]},
    {"t":0.42528, "x":2.67285, "y":4.4712, "heading":1.99665, "vx":-1.37092, "vy":2.2909, "omega":2.01928, "ax":-3.35728, "ay":5.42805, "alpha":2.28394, "fx":[-68.99557,-47.46504,-47.06648,-64.89813], "fy":[84.56081,98.24777,98.59949,87.91026]},
    {"t":0.458, "x":2.62621, "y":4.54905, "heading":2.06271, "vx":-1.48075, "vy":2.46847, "omega":2.094, "ax":-3.40807, "ay":5.41874, "alpha":0.67234, "fx":[-61.16417,-55.14745,-54.95086,-60.61886], "fy":[90.1176,93.91502,94.09775,90.55461]},
    {"t":0.49071, "x":2.57594, "y":4.6327, "heading":2.13121, "vx":-1.59224, "vy":2.64574, "omega":2.116, "ax":-3.44854, "ay":5.28498, "alpha":-2.90877, "fx":[-48.01544,-69.39022,-72.44955,-44.7792], "fy":[97.35036,83.47817,80.31087,98.44455]},
    {"t":0.52342, "x":2.52201, "y":4.72208, "heading":2.20044, "vx":-1.70506, "vy":2.81863, "omega":2.02084, "ax":-2.8284, "ay":3.94902, "alpha":-15.18696, "fx":[-29.38592,-88.93729,-105.01323,30.89557], "fy":[103.73245,60.92653,3.47736,100.55036]},
    {"t":0.55614, "x":2.46472, "y":4.81641, "heading":2.26655, "vx":-1.79758, "vy":2.94782, "omega":1.52401, "ax":-2.72674, "ay":3.70336, "alpha":-14.10606, "fx":[-31.21237,-86.3488,-93.52676,25.56353], "fy":[98.42802,56.23737,4.70088,92.60588]},
    {"t":0.58885, "x":2.40445, "y":4.91482, "heading":2.3164, "vx":-1.88679, "vy":3.06897, "omega":1.06255, "ax":2.73736, "ay":-4.08675, "alpha":12.90321, "fx":[31.39081,85.41852,93.47232,-24.03483], "fy":[-99.982,-60.01477,-20.80034,-97.2607]},
    {"t":0.62157, "x":2.34419, "y":5.01303, "heading":2.35116, "vx":-1.79724, "vy":2.93528, "omega":1.48466, "ax":3.0584, "ay":-4.26275, "alpha":12.7568, "fx":[36.09906,89.68852,101.86847,-19.56588], "fy":[-101.79742,-59.90881,-23.83233,-104.49419]},
    {"t":0.65428, "x":2.28703, "y":5.10678, "heading":2.39973, "vx":-1.69718, "vy":2.79583, "omega":1.90199, "ax":3.32997, "ay":-4.93712, "alpha":7.69709, "fx":[43.49878,84.80094,88.24086,10.02689], "fy":[-99.60732,-67.81948,-61.02627,-107.46305]},
    {"t":0.68699, "x":2.23329, "y":5.1956, "heading":2.46195, "vx":-1.58825, "vy":2.63431, "omega":2.15379, "ax":3.41082, "ay":-5.40596, "alpha":1.11173, "fx":[55.27548,63.91943,61.25035,51.62278], "fy":[-93.87472,-88.18124,-89.93214,-95.82713]},
    {"t":0.71971, "x":2.18316, "y":5.27889, "heading":2.53241, "vx":-1.47667, "vy":2.45746, "omega":2.19016, "ax":3.37237, "ay":-5.44278, "alpha":-1.44085, "fx":[61.03333,48.67342,54.46595,65.27942], "fy":[-90.42854,-97.6888,-94.67352,-87.52971]},
    {"t":0.75242, "x":2.13666, "y":5.35637, "heading":2.60406, "vx":-1.36634, "vy":2.27941, "omega":2.14302, "ax":3.3321, "ay":-5.42784, "alpha":-2.83597, "fx":[63.38535,38.51652,52.67456,72.13552], "fy":[-88.92819,-102.29001,-95.89111,-82.19443]},
    {"t":0.78514, "x":2.09374, "y":5.42803, "heading":2.67417, "vx":-1.25734, "vy":2.10184, "omega":2.05025, "ax":3.30188, "ay":-5.40597, "alpha":-3.67939, "fx":[63.6911,31.83405,52.66895,76.46214], "fy":[-88.80565,-104.6775,-96.01107,-78.32191]},
    {"t":0.81785, "x":2.05438, "y":5.4939, "heading":2.74124, "vx":-1.14932, "vy":1.92499, "omega":1.92988, "ax":3.27878, "ay":-5.38726, "alpha":-4.22056, "fx":[62.67214,27.43657,53.43199,79.54363], "fy":[-89.60079,-105.99631,-95.66305,-75.28259]},
    {"t":0.85056, "x":2.01853, "y":5.55399, "heading":2.80437, "vx":-1.04206, "vy":1.74875, "omega":1.79181, "ax":3.25919, "ay":-5.37338, "alpha":-4.591, "fx":[60.76916,24.55309,54.53884,81.89036], "fy":[-90.96019,-106.76059,-95.08805,-72.78984]},
    {"t":0.88328, "x":1.98619, "y":5.60832, "heading":2.86299, "vx":-0.93544, "vy":1.57297, "omega":1.64162, "ax":3.2409, "ay":-5.36357, "alpha":-4.86622, "fx":[58.29404,22.68606,55.78017,83.7469], "fy":[-92.61358,-107.21777,-94.40318,-70.69694]},
    {"t":0.91599, "x":1.95732, "y":5.65691, "heading":2.9167, "vx":-0.82941, "vy":1.3975, "omega":1.48243, "ax":3.22299, "ay":-5.3565, "alpha":-5.08977, "fx":[55.49263,21.50669,57.04119,85.24776], "fy":[-94.35904,-107.49532,-93.67571,-68.92016]},
    {"t":0.94871, "x":1.93191, "y":5.69976, "heading":2.96519, "vx":-0.72398, "vy":1.22227, "omega":1.31592, "ax":3.20535, "ay":-5.35096, "alpha":-5.28532, "fx":[52.56832,20.79099,58.25395,86.47529], "fy":[-96.05354,-107.66352,-92.9494,-67.40656]},
    {"t":0.98142, "x":1.90994, "y":5.73688, "heading":3.00824, "vx":-0.61912, "vy":1.04722, "omega":1.14301, "ax":3.18834, "ay":-5.3461, "alpha":-5.46392, "fx":[49.6891,20.38162,59.37581,87.48449], "fy":[-97.60426,-107.76389,-92.25547,-66.11919]},
    {"t":1.01413, "x":1.89139, "y":5.76828, "heading":3.04563, "vx":-0.51481, "vy":0.87233, "omega":0.96427, "ax":3.17242, "ay":-5.34149, "alpha":-5.62903, "fx":[46.98934,20.16491,60.37869,88.31472], "fy":[-98.95876,-107.82272,-91.61773,-65.02987]},
    {"t":1.04685, "x":1.87625, "y":5.79396, "heading":3.07718, "vx":-0.41103, "vy":0.69759, "omega":0.78012, "ax":3.15801, "ay":-5.33699, "alpha":-5.78, "fx":[44.57151,20.05669,61.2433,88.99568], "fy":[-100.09431,-107.85785,-91.05508,-64.11561]},
    {"t":1.07956, "x":1.86449, "y":5.81393, "heading":3.1027, "vx":-0.30772, "vy":0.52299, "omega":0.59103, "ax":3.14541, "ay":-5.33268, "alpha":-5.91441, "fx":[42.50976,19.99353,61.95594,89.55053], "fy":[-101.00764,-107.88207,-90.58285,-63.3569]},
    {"t":1.11228, "x":1.85611, "y":5.82818, "heading":3.12203, "vx":-0.20482, "vy":0.34854, "omega":0.39755, "ax":3.13478, "ay":-5.32874, "alpha":-6.02947, "fx":[40.85526,19.92713,62.50658,89.99756], "fy":[-101.70608,-107.90489,-90.21341,-62.7371]},
    {"t":1.14499, "x":1.85109, "y":5.83673, "heading":3.13504, "vx":-0.10227, "vy":0.17421, "omega":0.2003, "ax":3.12618, "ay":-5.32539, "alpha":-6.1228, "fx":[39.64248,19.82068,62.88764,90.35102], "fy":[-102.20068,-107.93344,-89.95664,-62.24244]},
    {"t":1.1777, "x":1.84941, "y":5.83958, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
