{
 "name":"E_LEFT_PATH2_ARM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289906024932861, "y":5.456549644470215, "heading":2.65921876778848, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3708398342132568, "y":5.843050956726074, "heading":1.5461280207340673, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0202560424804688, "y":5.8354105949401855, "heading":3.1346000398348006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289906024932861 m", "val":5.289906024932861}, "y":{"exp":"5.456549644470215 m", "val":5.456549644470215}, "heading":{"exp":"2.65921876778848 rad", "val":2.65921876778848}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3708398342132568 m", "val":1.3708398342132568}, "y":{"exp":"5.843050956726074 m", "val":5.843050956726074}, "heading":{"exp":"1.5461280207340673 rad", "val":1.5461280207340673}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0202560424804688 m", "val":2.0202560424804688}, "y":{"exp":"5.8354105949401855 m", "val":5.8354105949401855}, "heading":{"exp":"3.1346000398348006 rad", "val":3.1346000398348006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6106,2.30185],
  "samples":[
    {"t":0.0, "x":5.28991, "y":5.45655, "heading":2.65922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02646, "ay":0.58598, "alpha":-7.47453, "fx":[-99.1414,-109.66669,-100.13841,-101.0872], "fy":[47.09653,-4.82965,-44.85004,42.45245]},
    {"t":0.03746, "x":5.28568, "y":5.45696, "heading":2.65922, "vx":-0.22573, "vy":0.02195, "omega":-0.27996, "ax":-6.04492, "ay":0.57758, "alpha":-7.29769, "fx":[-99.43167,-109.66758,-100.61321,-101.57725], "fy":[46.46183,-4.64713,-43.74933,41.23244]},
    {"t":0.07491, "x":5.27298, "y":5.45819, "heading":2.64873, "vx":-0.45214, "vy":0.04358, "omega":-0.55331, "ax":-6.0689, "ay":0.56828, "alpha":-7.05254, "fx":[-99.66195,-109.68251,-101.19456,-102.38223], "fy":[45.94273,-4.06634,-42.35931,39.14826]},
    {"t":0.11237, "x":5.25179, "y":5.46022, "heading":2.62801, "vx":-0.67946, "vy":0.06487, "omega":-0.81746, "ax":-6.09781, "ay":0.55755, "alpha":-6.74247, "fx":[-99.86583,-109.70416,-101.88278,-103.43558], "fy":[45.46932,-3.1098,-40.64415,36.2196]},
    {"t":0.14982, "x":5.22206, "y":5.46304, "heading":2.59739, "vx":-0.90786, "vy":0.08575, "omega":-1.07001, "ax":-6.13089, "ay":0.54482, "alpha":-6.37207, "fx":[-100.08925,-109.72169,-102.68064,-104.64725], "fy":[44.93963,-1.80897,-38.54605,32.48414]},
    {"t":0.18728, "x":5.18376, "y":5.46663, "heading":2.55731, "vx":-1.13749, "vy":0.10616, "omega":-1.30868, "ax":-6.1672, "ay":0.52994, "alpha":-5.94646, "fx":[-100.39483,-109.72205,-103.59083,-105.90145], "fy":[44.20719,-0.20711,-35.98094,28.03728]},
    {"t":0.22473, "x":5.13683, "y":5.47098, "heading":2.50829, "vx":-1.36849, "vy":0.12601, "omega":-1.53141, "ax":-6.20583, "ay":0.51356, "alpha":-5.46765, "fx":[-100.86708,-109.69182,-104.61268,-107.06611], "fy":[43.05917,1.63565,-32.82879,23.07621]},
    {"t":0.26219, "x":5.08122, "y":5.47606, "heading":2.45093, "vx":-1.60094, "vy":0.14524, "omega":-1.7362, "ax":-6.24633, "ay":0.49727, "alpha":-4.92589, "fx":[-101.61713,-109.61989,-105.73732,-108.01848], "fy":[41.1771,3.63258,-28.91252,17.9362]},
    {"t":0.29965, "x":5.01687, "y":5.48185, "heading":2.3859, "vx":-1.8349, "vy":0.16387, "omega":-1.92071, "ax":-6.28907, "ay":0.48303, "alpha":-4.28408, "fx":[-102.78046,-109.50151,-106.93766,-108.68131], "fy":[38.06491,5.64965,-23.95309,13.10349]},
    {"t":0.3371, "x":4.94373, "y":5.48833, "heading":2.31396, "vx":-2.07046, "vy":0.18196, "omega":-2.08117, "ax":-6.33494, "ay":0.47181, "alpha":-3.4541, "fx":[-104.48545,-109.34528,-108.14144,-109.04968], "fy":[32.91813,7.45649,-17.47145,9.19842]},
    {"t":0.37456, "x":4.86174, "y":5.49547, "heading":2.23601, "vx":-2.30774, "vy":0.19963, "omega":-2.21055, "ax":-6.38208, "ay":0.46125, "alpha":-2.26184, "fx":[-106.71918,-109.18552,-109.14393,-109.18102], "fy":[24.4014,8.59334,-8.55691,6.94476]},
    {"t":0.41201, "x":4.77082, "y":5.50327, "heading":2.15321, "vx":-2.54679, "vy":0.21691, "omega":-2.29527, "ax":-6.41358, "ay":0.44396, "alpha":-0.3903, "fx":[-108.87759,-109.09774,-109.27196,-109.12517], "fy":[10.3805,7.9241,4.73972,7.16189]},
    {"t":0.44947, "x":4.67093, "y":5.51171, "heading":2.06724, "vx":-2.78701, "vy":0.23354, "omega":-2.30988, "ax":-6.3525, "ay":0.40525, "alpha":2.75275, "fx":[-108.60634,-109.05471,-105.78341,-108.77209], "fy":[-11.77297,1.47298,27.06594,10.80707]},
    {"t":0.48693, "x":4.56208, "y":5.52074, "heading":1.98072, "vx":-3.02495, "vy":0.24872, "omega":-2.20678, "ax":-5.80727, "ay":0.09897, "alpha":9.10353, "fx":[-100.87122,-100.9701,-85.69223,-107.58677], "fy":[-41.60552,-37.73362,67.15128,18.92139]},
    {"t":0.52438, "x":4.44471, "y":5.53013, "heading":1.89807, "vx":-3.24246, "vy":0.25242, "omega":-1.8658, "ax":-5.32185, "ay":-0.10504, "alpha":12.55068, "fx":[-99.12267,-83.26491,-73.53049,-106.17447], "fy":[-45.11626,-66.62152,79.72712,24.86408]},
    {"t":0.56184, "x":4.31953, "y":5.53951, "heading":1.82818, "vx":-3.4418, "vy":0.24849, "omega":-1.3957, "ax":-5.20346, "ay":0.01157, "alpha":13.17088, "fx":[-100.17749,-79.64742,-69.55427,-104.65816], "fy":[-41.57319,-68.99553,82.21159,29.14445]},
    {"t":0.59929, "x":4.18696, "y":5.54882, "heading":1.7759, "vx":-3.6367, "vy":0.24892, "omega":-0.90238, "ax":-5.01984, "ay":0.16341, "alpha":13.6306, "fx":[-100.20276,-75.2386,-63.82701,-102.27565], "fy":[-38.02823,-68.05512,84.11054,33.09077]},
    {"t":0.63675, "x":4.04723, "y":5.55826, "heading":1.7421, "vx":-3.82472, "vy":0.25504, "omega":-0.39183, "ax":-3.49697, "ay":1.20526, "alpha":10.22444, "fx":[-81.41262,-41.06626,-37.23875,-78.21209], "fy":[-14.93981,-8.79392,66.86304,38.8754]},
    {"t":0.6742, "x":3.90151, "y":5.56866, "heading":1.72743, "vx":-3.9557, "vy":0.30019, "omega":-0.00887, "ax":0.03741, "ay":0.63704, "alpha":0.03851, "fx":[0.55242,0.75185,0.7201,0.52082], "fy":[10.72275,10.75351,10.94912,10.91835]},
    {"t":0.71166, "x":3.75338, "y":5.58035, "heading":1.7271, "vx":-3.9543, "vy":0.32405, "omega":-0.00743, "ax":0.01536, "ay":0.18583, "alpha":0.00017, "fx":[0.26084,0.26172,0.26163,0.26073], "fy":[3.16044,3.16053,3.1614,3.16132]},
    {"t":0.74912, "x":3.60528, "y":5.59262, "heading":1.72682, "vx":-3.95373, "vy":0.33101, "omega":-0.00742, "ax":0.00458, "ay":0.05463, "alpha":0.00002, "fx":[0.07791,0.07804,0.07803,0.07791], "fy":[0.92913,0.92914,0.92926,0.92926]},
    {"t":0.78657, "x":3.45719, "y":5.60506, "heading":1.72654, "vx":-3.95355, "vy":0.33305, "omega":-0.00742, "ax":0.00158, "ay":0.01877, "alpha":0.0, "fx":[0.02691,0.02691,0.02691,0.02692], "fy":[0.31923,0.31922,0.31922,0.31922]},
    {"t":0.82403, "x":3.30911, "y":5.61754, "heading":1.72626, "vx":-3.95349, "vy":0.33376, "omega":-0.00742, "ax":0.00133, "ay":0.0157, "alpha":0.0, "fx":[0.02257,0.02255,0.02255,0.02257], "fy":[0.26706,0.26706,0.26704,0.26704]},
    {"t":0.86148, "x":3.16103, "y":5.63006, "heading":1.72598, "vx":-3.95344, "vy":0.33435, "omega":-0.00742, "ax":0.00339, "ay":0.04007, "alpha":0.00001, "fx":[0.05771,0.05777,0.05775,0.05769], "fy":[0.68146,0.68148,0.68155,0.68153]},
    {"t":0.89894, "x":3.01295, "y":5.64261, "heading":1.72571, "vx":-3.95332, "vy":0.33585, "omega":-0.00742, "ax":0.01152, "ay":0.13439, "alpha":0.0, "fx":[0.19596,0.19594,0.19591,0.19594], "fy":[2.28585,2.28585,2.2859,2.28586]},
    {"t":0.93639, "x":2.86488, "y":5.65528, "heading":1.72543, "vx":-3.95289, "vy":0.34088, "omega":-0.00742, "ax":0.05872, "ay":0.45962, "alpha":-0.053, "fx":[1.11365,0.84075,0.88382,1.15675], "fy":[7.97427,7.93271,7.66167,7.70369]},
    {"t":0.97385, "x":2.71687, "y":5.66837, "heading":1.72515, "vx":-3.95069, "vy":0.3581, "omega":-0.0094, "ax":4.0279, "ay":0.27126, "alpha":-11.30181, "fx":[83.01911,45.8701,55.90061,89.26408], "fy":[37.2637,53.07421,-51.10941,-20.772]},
    {"t":1.01131, "x":2.57172, "y":5.68197, "heading":1.7248, "vx":-3.79982, "vy":0.36826, "omega":-0.43272, "ax":5.01119, "ay":0.08379, "alpha":-13.98339, "fx":[99.57426,69.76301,68.48311,103.13495], "fy":[40.22663,76.09042,-80.05407,-30.56204]},
    {"t":1.04876, "x":2.43291, "y":5.69583, "heading":1.70859, "vx":-3.61212, "vy":0.37139, "omega":-0.95648, "ax":5.56075, "ay":-0.01104, "alpha":-11.02367, "fx":[102.71164,87.86074,82.80893,104.96561], "fy":[35.12394,60.70561,-68.60065,-27.97979]},
    {"t":1.08622, "x":2.30151, "y":5.70973, "heading":1.67276, "vx":-3.40384, "vy":0.37098, "omega":-1.36938, "ax":6.38942, "ay":-0.34123, "alpha":-0.6982, "fx":[108.90785,108.8261,108.40952,108.58522], "fy":[-1.82175,-2.70291,-10.00754,-8.68465]},
    {"t":1.12367, "x":2.1785, "y":5.72339, "heading":1.62147, "vx":-3.16452, "vy":0.3582, "omega":-1.39553, "ax":6.36858, "ay":-0.40509, "alpha":2.34881, "fx":[107.05188,108.07669,109.16035,109.02218], "fy":[-21.32941,-16.23493,5.06294,4.93965]},
    {"t":1.16113, "x":2.06444, "y":5.73652, "heading":1.5692, "vx":-2.92598, "vy":0.34303, "omega":-1.30755, "ax":6.30296, "ay":-0.43181, "alpha":3.99906, "fx":[104.54022,107.08159,108.96514,108.25921], "fy":[-31.89193,-22.69697,10.33028,14.87908]},
    {"t":1.19859, "x":1.95926, "y":5.74906, "heading":1.52023, "vx":-2.6899, "vy":0.32685, "omega":-1.15777, "ax":6.2415, "ay":-0.44755, "alpha":5.06784, "fx":[102.51984,106.19639,108.84693,107.10153], "fy":[-38.14891,-26.90669,12.39239,22.21268]},
    {"t":1.23604, "x":1.86289, "y":5.76099, "heading":1.47686, "vx":-2.45612, "vy":0.31009, "omega":-0.96795, "ax":6.19004, "ay":-0.46072, "alpha":5.81362, "fx":[101.01617,105.4205,108.81936,105.90716], "fy":[-42.13401,-30.01035,13.14491,27.65244]},
    {"t":1.2735, "x":1.77524, "y":5.77228, "heading":1.44061, "vx":-2.22426, "vy":0.29283, "omega":-0.75019, "ax":6.14803, "ay":-0.47318, "alpha":6.35644, "fx":[99.8937,104.75045,108.83669,104.82399], "fy":[-44.84537,-32.40321,13.34227,31.71155]},
    {"t":1.31095, "x":1.69624, "y":5.78292, "heading":1.41251, "vx":-1.99398, "vy":0.27511, "omega":-0.51211, "ax":6.11367, "ay":-0.48468, "alpha":6.76625, "fx":[99.01427,104.19,108.86537,103.8976], "fy":[-46.84148,-34.2534,13.35156,34.76646]},
    {"t":1.34841, "x":1.62584, "y":5.79288, "heading":1.39333, "vx":-1.76499, "vy":0.25696, "omega":-0.25867, "ax":6.08506, "ay":-0.49448, "alpha":7.0891, "fx":[98.26198,103.74608,108.88474,103.12738], "fy":[-48.4683,-35.64236,13.37645,37.09028]},
    {"t":1.38586, "x":1.564, "y":5.80216, "heading":1.38364, "vx":-1.53707, "vy":0.23844, "omega":0.00686, "ax":6.06051, "ay":-0.50187, "alpha":7.35664, "fx":[97.54565,103.4263,108.88187,102.49632], "fy":[-49.95104,-36.61193,13.54045,38.87582]},
    {"t":1.42332, "x":1.51068, "y":5.81074, "heading":1.38389, "vx":-1.31007, "vy":0.21964, "omega":0.2824, "ax":6.03876, "ay":-0.50618, "alpha":7.59017, "fx":[96.79852,103.23774,108.84745,101.98645], "fy":[-51.43252,-37.18236,13.92311,40.25172]},
    {"t":1.46078, "x":1.46584, "y":5.81861, "heading":1.39447, "vx":-1.08388, "vy":0.20068, "omega":0.5667, "ax":6.01899, "ay":-0.50675, "alpha":7.8025, "fx":[95.97864,103.18634,108.77295,101.58711], "fy":[-52.98943,-37.35993,14.57766,41.29299]},
    {"t":1.49823, "x":1.42947, "y":5.82577, "heading":1.4157, "vx":-0.85844, "vy":0.1817, "omega":0.85895, "ax":6.00092, "ay":-0.50286, "alpha":7.99853, "fx":[95.07067,103.27642,108.64887,101.2998], "fy":[-54.63995,-37.1405,15.53993,42.02627]},
    {"t":1.53569, "x":1.40153, "y":5.83223, "heading":1.44787, "vx":-0.63367, "vy":0.16286, "omega":1.15854, "ax":5.98487, "ay":-0.49381, "alpha":8.17521, "fx":[94.08825,103.50987,108.46374,101.14195], "fy":[-56.34954,-36.51164,16.83281,42.42989]},
    {"t":1.57314, "x":1.38199, "y":5.83798, "heading":1.49126, "vx":-0.4095, "vy":0.14437, "omega":1.46475, "ax":5.9718, "ay":-0.47909, "alpha":8.32114, "fx":[93.07569,103.88499,108.2037,101.1501], "fy":[-58.03861,-35.45446,18.46791,42.42871]},
    {"t":1.6106, "x":1.37084, "y":5.84305, "heading":1.54613, "vx":-0.18582, "vy":0.12642, "omega":1.77642, "ax":6.04306, "ay":-0.4724, "alpha":7.58196, "fx":[94.89774,104.80732,108.12667,103.33085], "fy":[-54.88702,-32.49134,18.66319,36.57338]},
    {"t":1.63719, "x":1.36804, "y":5.84625, "heading":1.59336, "vx":-0.02516, "vy":0.11386, "omega":1.978, "ax":6.04975, "ay":-0.46577, "alpha":7.49771, "fx":[94.59722,105.23121,107.89339,103.8962], "fy":[-55.37653,-31.05325,19.89418,34.84519]},
    {"t":1.66377, "x":1.3695, "y":5.84911, "heading":1.64595, "vx":0.13569, "vy":0.10148, "omega":2.17734, "ax":6.05924, "ay":-0.46067, "alpha":7.37275, "fx":[94.37343,105.68185,107.62783,104.58031], "fy":[-55.72617,-29.43562,21.2002,32.61785]},
    {"t":1.69036, "x":1.37525, "y":5.85164, "heading":1.70383, "vx":0.29678, "vy":0.08923, "omega":2.37336, "ax":6.07185, "ay":-0.45872, "alpha":7.19995, "fx":[94.25707,106.14965,107.33379,105.38151], "fy":[-55.88612,-27.63966,22.5443,29.77094]},
    {"t":1.71695, "x":1.38529, "y":5.85385, "heading":1.76693, "vx":0.45821, "vy":0.07703, "omega":2.56478, "ax":6.08765, "ay":-0.46195, "alpha":6.97522, "fx":[94.27702,106.62279,107.01953,106.27734], "fy":[-55.80748,-25.67152,23.87525,26.17323]},
    {"t":1.74353, "x":1.39962, "y":5.85574, "heading":1.83512, "vx":0.62006, "vy":0.06475, "omega":2.75023, "ax":6.1062, "ay":-0.47282, "alpha":6.69943, "fx":[94.45916,107.08701,106.70028,107.21269], "fy":[-55.44125,-23.54491,25.12007,21.69623]},
    {"t":1.77012, "x":1.41827, "y":5.85729, "heading":1.90824, "vx":0.7824, "vy":0.05218, "omega":2.92834, "ax":6.12652, "ay":-0.49398, "alpha":6.37974, "fx":[94.82623,107.52524,106.40209,108.08775], "fy":[-54.73442,-21.28538,26.16967,16.2401]},
    {"t":1.7967, "x":1.44123, "y":5.85851, "heading":1.9861, "vx":0.94529, "vy":0.03905, "omega":3.09796, "ax":6.14704, "ay":-0.52815, "alpha":6.02839, "fx":[95.40001,107.9166,106.16883,108.75239], "fy":[-53.62005,-18.93873,26.84864,9.77525]},
    {"t":1.82329, "x":1.46854, "y":5.85936, "heading":2.06846, "vx":1.10871, "vy":0.02501, "omega":3.25823, "ax":6.1661, "ay":-0.57822, "alpha":5.65448, "fx":[96.20821,108.23348,106.07529,109.0173], "fy":[-51.99233,-16.59078,26.84311,2.39834]},
    {"t":1.84988, "x":1.50019, "y":5.85982, "heading":2.15508, "vx":1.27265, "vy":0.00963, "omega":3.40856, "ax":6.18294, "ay":-0.64915, "alpha":5.23803, "fx":[97.3035,108.43162,106.2533,108.69199], "fy":[-49.63725,-14.42364,25.49942,-5.60567]},
    {"t":1.87646, "x":1.53621, "y":5.85984, "heading":2.24571, "vx":1.43703, "vy":-0.00762, "omega":3.54782, "ax":6.19952, "ay":-0.75675, "alpha":4.6488, "fx":[98.82331,108.40789,106.92876,107.64811], "fy":[-45.98899,-12.92356,21.12057,-13.69676]},
    {"t":1.90305, "x":1.57661, "y":5.85937, "heading":2.34003, "vx":1.60186, "vy":-0.02774, "omega":3.67142, "ax":6.21575, "ay":-0.97599, "alpha":3.27238, "fx":[101.23875,107.70473,108.08667,105.88218], "fy":[-38.82207,-14.08522,7.41374,-20.91164]},
    {"t":1.92964, "x":1.6214, "y":5.85829, "heading":2.43764, "vx":1.76711, "vy":-0.05369, "omega":3.75842, "ax":5.73993, "ay":-1.94272, "alpha":-4.41191, "fx":[105.04272,92.2005,89.81617,103.47883], "fy":[-3.2323,-48.00138,-56.29213,-24.65459]},
    {"t":1.95622, "x":1.67041, "y":5.85618, "heading":2.53757, "vx":1.91972, "vy":-0.10534, "omega":3.64112, "ax":-2.28347, "ay":-0.33513, "alpha":-24.56831, "fx":[-82.41962,-106.22194,-53.49527,86.77211], "fy":[68.44151,-19.0009,-92.79029,20.54769]},
    {"t":1.98281, "x":1.72064, "y":5.85326, "heading":2.63437, "vx":1.85901, "vy":-0.11425, "omega":2.98794, "ax":-5.48781, "ay":0.35469, "alpha":-11.00883, "fx":[-94.42224,-108.14598,-81.01874,-89.79739], "fy":[54.02031,-13.5394,-72.12644,55.77856]},
    {"t":2.0094, "x":1.76812, "y":5.85035, "heading":2.71381, "vx":1.71311, "vy":-0.10482, "omega":2.69525, "ax":-5.69497, "ay":0.37294, "alpha":-10.02146, "fx":[-97.7153,-108.44421,-88.0436,-93.27593], "fy":[48.749,-13.63712,-64.13963,54.40244]},
    {"t":2.03598, "x":1.81166, "y":5.84769, "heading":2.78547, "vx":1.5617, "vy":-0.09491, "omega":2.42881, "ax":-5.77117, "ay":0.38294, "alpha":-9.67467, "fx":[-99.55251,-108.43934,-91.21059,-93.46156], "fy":[45.33435,-14.79199,-59.95141,55.46399]},
    {"t":2.06257, "x":1.85114, "y":5.8453, "heading":2.85004, "vx":1.40826, "vy":-0.08473, "omega":2.1716, "ax":-5.81202, "ay":0.3815, "alpha":-9.49642, "fx":[-100.8324,-108.32563,-93.13058,-93.15435], "fy":[42.68532,-16.18487,-57.17029,56.6266]},
    {"t":2.08916, "x":1.88652, "y":5.84319, "heading":2.90778, "vx":1.25374, "vy":-0.07458, "omega":1.91912, "ax":-5.83931, "ay":0.37443, "alpha":-9.37131, "fx":[-101.80851,-108.1663,-94.52029,-92.80517], "fy":[40.48648,-17.5658,-55.01203,57.56733]},
    {"t":2.11574, "x":1.91779, "y":5.84133, "heading":2.9588, "vx":1.09849, "vy":-0.06463, "omega":1.66997, "ax":-5.86034, "ay":0.36544, "alpha":-9.26198, "fx":[-102.58206,-107.99177,-95.6355,-92.52161], "fy":[38.61827,-18.83722,-53.17557,58.25845]},
    {"t":2.14233, "x":1.94493, "y":5.83975, "heading":3.0032, "vx":0.94269, "vy":-0.05491, "omega":1.42372, "ax":-5.87789, "ay":0.35661, "alpha":-9.15701, "fx":[-103.2034,-107.82011,-96.57816,-92.32301], "fy":[37.02771,-19.95675,-51.54247,58.73508]},
    {"t":2.16892, "x":1.96791, "y":5.83841, "heading":3.04105, "vx":0.78641, "vy":-0.04543, "omega":1.18027, "ax":-5.89305, "ay":0.34909, "alpha":-9.05484, "fx":[-103.70181,-107.66317,-97.38946,-92.20195], "fy":[35.68841,-20.90572,-50.07354,59.04227]},
    {"t":2.1955, "x":1.98674, "y":5.83733, "heading":3.07243, "vx":0.62974, "vy":-0.03615, "omega":0.93953, "ax":-5.90625, "ay":0.34339, "alpha":-8.95758, "fx":[-104.09634,-107.52911,-98.08494,-92.14399], "fy":[34.58577,-21.67665,-48.76571,59.22066]},
    {"t":2.22209, "x":2.00139, "y":5.83649, "heading":3.09741, "vx":0.47271, "vy":-0.02702, "omega":0.70138, "ax":-5.91763, "ay":0.33973, "alpha":-8.86825, "fx":[-104.40031,-107.42356,-98.66968,-92.1349], "fy":[33.7107,-22.26744,-47.63112,59.30267]},
    {"t":2.24868, "x":2.01187, "y":5.83589, "heading":3.11606, "vx":0.31538, "vy":-0.01799, "omega":0.46561, "ax":-5.92724, "ay":0.33811, "alpha":-8.78954, "fx":[-104.62331,-107.35041,-99.14532,-92.16331], "fy":[33.05686,-22.67831,-46.68589,59.31198]},
    {"t":2.27526, "x":2.01816, "y":5.83553, "heading":3.12843, "vx":0.15779, "vy":-0.009, "omega":0.23192, "ax":-5.93513, "ay":0.33848, "alpha":-8.72325, "fx":[-104.77232,-107.31216,-99.51343,-92.22173], "fy":[32.61928,-22.91012,-45.94363,59.26399]},
    {"t":2.30185, "x":2.02026, "y":5.83541, "heading":3.1346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
