{
 "name":"E_LEFT_PATH2 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289906024932861, "y":5.456549644470215, "heading":2.65921876778848, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6542155742645264, "y":5.885790824890137, "heading":3.1415924118897207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289906024932861 m", "val":5.289906024932861}, "y":{"exp":"5.456549644470215 m", "val":5.456549644470215}, "heading":{"exp":"2.65921876778848 rad", "val":2.65921876778848}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6542155742645264 m", "val":1.6542155742645264}, "y":{"exp":"5.885790824890137 m", "val":5.885790824890137}, "heading":{"exp":"3.1415924118897207 rad", "val":3.1415924118897207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54028],
  "samples":[
    {"t":0.0, "x":5.28991, "y":5.45655, "heading":2.65922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38775, "ay":0.75365, "alpha":1.6692, "fx":[-109.73708,-108.19307,-107.24434,-109.4409], "fy":[1.24696,18.33905,23.33754,8.3539]},
    {"t":0.04053, "x":5.28466, "y":5.45717, "heading":2.65922, "vx":-0.25892, "vy":0.03055, "omega":0.06766, "ax":-6.38802, "ay":0.75374, "alpha":1.63749, "fx":[-109.72576,-108.20345,-107.27683,-109.42724], "fy":[1.47686,18.22446,23.15015,8.432]},
    {"t":0.08107, "x":5.26892, "y":5.45903, "heading":2.66196, "vx":-0.51785, "vy":0.0611, "omega":0.13403, "ax":-6.3883, "ay":0.75384, "alpha":1.60094, "fx":[-109.71186,-108.21004,-107.31725,-109.4134], "fy":[1.75285,18.12376,22.91815,8.49561]},
    {"t":0.1216, "x":5.24268, "y":5.46212, "heading":2.66739, "vx":-0.77679, "vy":0.09166, "omega":0.19892, "ax":-6.3886, "ay":0.75396, "alpha":1.55825, "fx":[-109.69455,-108.21383,-107.36634,-109.3986], "fy":[2.08344,18.02923,22.63505,8.55064]},
    {"t":0.16213, "x":5.20594, "y":5.46646, "heading":2.67546, "vx":-1.03574, "vy":0.12222, "omega":0.26209, "ax":-6.38893, "ay":0.75409, "alpha":1.50764, "fx":[-109.67259,-108.21609,-107.42511,-109.38177], "fy":[2.4804,17.93048,22.29171,8.60515]},
    {"t":0.20267, "x":5.15871, "y":5.47203, "heading":2.68608, "vx":-1.29471, "vy":0.15278, "omega":0.32319, "ax":-6.38928, "ay":0.75426, "alpha":1.44657, "fx":[-109.64417,-108.21851,-107.49499,-109.36135], "fy":[2.96014,17.81335,21.87504,8.67039]},
    {"t":0.2432, "x":5.10099, "y":5.47884, "heading":2.69918, "vx":-1.55369, "vy":0.18336, "omega":0.38183, "ax":-6.38963, "ay":0.75446, "alpha":1.3714, "fx":[-109.60649,-108.22335,-107.57796,-109.33507], "fy":[3.54622,17.65792,21.36573,8.76258]},
    {"t":0.28373, "x":5.03276, "y":5.48689, "heading":2.71466, "vx":-1.81268, "vy":0.21394, "omega":0.43742, "ax":-6.38995, "ay":0.7547, "alpha":1.27659, "fx":[-109.55507,-108.23374,-107.67688,-109.29936], "fy":[4.27349,17.43527,20.73421,8.90616]},
    {"t":0.32427, "x":4.95404, "y":5.49619, "heading":2.73239, "vx":-2.07169, "vy":0.24453, "omega":0.48916, "ax":-6.39018, "ay":0.75501, "alpha":1.15336, "fx":[-109.48231,-108.25409,-107.79601,-109.24834], "fy":[5.19605,17.10126,19.93275,9.13996]},
    {"t":0.3648, "x":4.86481, "y":5.50672, "heading":2.75221, "vx":-2.33071, "vy":0.27513, "omega":0.53591, "ax":-6.39015, "ay":0.7554, "alpha":0.98686, "fx":[-109.37432,-108.29072,-107.94177,-109.17141], "fy":[6.40303,16.58448,18.87882,9.53023]},
    {"t":0.40534, "x":4.76509, "y":5.51849, "heading":2.77394, "vx":-2.58972, "vy":0.30575, "omega":0.57591, "ax":-6.3894, "ay":0.7559, "alpha":0.74976, "fx":[-109.20328,-108.35286,-108.1241,-109.04721], "fy":[8.05335,15.75993,17.41604,10.20108]},
    {"t":0.44587, "x":4.65487, "y":5.5315, "heading":2.79728, "vx":-2.84871, "vy":0.33639, "omega":0.6063, "ax":-6.38666, "ay":0.7565, "alpha":0.38547, "fx":[-108.90556,-108.45329,-108.35714,-108.82525], "fy":[10.46178,14.38438,15.20764,11.41777]},
    {"t":0.4864, "x":4.53416, "y":5.54576, "heading":2.82186, "vx":-3.10758, "vy":0.36705, "omega":0.62193, "ax":-6.37736, "ay":0.75704, "alpha":-0.24611, "fx":[-108.30489,-108.60359,-108.64688,-108.35313], "fy":[14.35244,11.9082,11.37401,13.87326]},
    {"t":0.52694, "x":4.40296, "y":5.56126, "heading":2.84707, "vx":-3.36608, "vy":0.39774, "omega":0.61195, "ax":-6.33738, "ay":0.75601, "alpha":-1.62204, "fx":[-106.73477,-108.75324,-108.78985,-106.91031], "fy":[21.82191,6.76449,2.70939,20.14205]},
    {"t":0.56747, "x":4.26131, "y":5.578, "heading":2.87187, "vx":-3.62295, "vy":0.42838, "omega":0.5462, "ax":-5.89777, "ay":0.75346, "alpha":-7.42925, "fx":[-99.63622,-107.87063,-101.05393,-92.717], "fy":[41.8358,-7.80233,-35.11802,52.34927]},
    {"t":0.608, "x":4.10962, "y":5.59599, "heading":2.89401, "vx":-3.86201, "vy":0.45892, "omega":0.24507, "ax":-1.95669, "ay":0.15876, "alpha":-6.00874, "fx":[-43.64264,-50.24099,-23.80651,-15.44056], "fy":[21.82054,-8.66985,-19.11377,16.76469]},
    {"t":0.64854, "x":3.95147, "y":5.61472, "heading":2.90394, "vx":-3.94132, "vy":0.46536, "omega":0.00152, "ax":-0.00381, "ay":-0.02183, "alpha":-0.00278, "fx":[-0.07007,-0.07346,-0.05945,-0.05606], "fy":[-0.36255,-0.37655,-0.37995,-0.36594]},
    {"t":0.68907, "x":3.79171, "y":5.63356, "heading":2.904, "vx":-3.94148, "vy":0.46447, "omega":0.0014, "ax":-0.00065, "ay":-0.00549, "alpha":0.0, "fx":[-0.01102,-0.01102,-0.01101,-0.01101], "fy":[-0.09339,-0.09339,-0.0934,-0.09339]},
    {"t":0.7296, "x":3.63195, "y":5.65238, "heading":2.90406, "vx":-3.9415, "vy":0.46425, "omega":0.0014, "ax":-0.00013, "ay":-0.00111, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[-0.01891,-0.01891,-0.01891,-0.01891]},
    {"t":0.77014, "x":3.47218, "y":5.6712, "heading":2.90412, "vx":-3.94151, "vy":0.4642, "omega":0.0014, "ax":0.0001, "ay":0.00082, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.01391,0.01391,0.01391,0.01391]},
    {"t":0.81067, "x":3.31242, "y":5.69002, "heading":2.90418, "vx":-3.94151, "vy":0.46424, "omega":0.0014, "ax":0.00054, "ay":0.00455, "alpha":0.0, "fx":[0.00913,0.00913,0.00912,0.00912], "fy":[0.07738,0.07739,0.07739,0.07738]},
    {"t":0.8512, "x":3.15266, "y":5.70884, "heading":2.90423, "vx":-3.94148, "vy":0.46442, "omega":0.0014, "ax":0.00334, "ay":0.01817, "alpha":0.0027, "fx":[0.06194,0.06524,0.05162,0.04833], "fy":[0.30058,0.31419,0.31748,0.30387]},
    {"t":0.89174, "x":2.9929, "y":5.72768, "heading":2.90429, "vx":-3.94135, "vy":0.46516, "omega":0.00151, "ax":1.91201, "ay":-0.16491, "alpha":5.91085, "fx":[42.90349,49.21081,22.94451,15.03231], "fy":[-21.45619,8.5741,18.41241,-16.75065]},
    {"t":0.93227, "x":2.83471, "y":5.7464, "heading":2.90435, "vx":-3.86385, "vy":0.45847, "omega":0.2411, "ax":5.931, "ay":-0.74486, "alpha":7.11152, "fx":[100.34384,107.82739,101.90308,93.46426], "fy":[-40.12304,8.17894,32.52656,-51.26209]},
    {"t":0.97281, "x":2.68297, "y":5.76437, "heading":2.91412, "vx":-3.62344, "vy":0.42828, "omega":0.52936, "ax":6.33904, "ay":-0.75577, "alpha":1.55972, "fx":[106.89798,108.77224,108.76507,106.86565], "fy":[-21.03474,-6.39867,-3.54411,-20.44417]},
    {"t":1.01334, "x":2.54131, "y":5.78111, "heading":2.93558, "vx":-3.3665, "vy":0.39765, "omega":0.59258, "ax":6.3775, "ay":-0.75683, "alpha":0.23615, "fx":[108.33044,108.617,108.62922,108.34103], "fy":[-14.17297,-11.78804,-11.54724,-13.9856]},
    {"t":1.05387, "x":2.41009, "y":5.7966, "heading":2.9596, "vx":-3.108, "vy":0.36697, "omega":0.60215, "ax":6.38679, "ay":-0.75636, "alpha":-0.3721, "fx":[108.87167,108.41566,108.40703,108.85581], "fy":[-10.80268,-14.68163,-14.86135,-11.11601]},
    {"t":1.09441, "x":2.28936, "y":5.81086, "heading":2.98401, "vx":-2.84912, "vy":0.33631, "omega":0.58707, "ax":6.38972, "ay":-0.7558, "alpha":-0.72357, "fx":[109.13771,108.23931,108.25661,109.11542], "fy":[-8.8688,-16.54436,-16.59026,-9.42041]},
    {"t":1.13494, "x":2.17912, "y":5.82387, "heading":3.0078, "vx":-2.59012, "vy":0.30568, "omega":0.55774, "ax":6.39065, "ay":-0.75533, "alpha":-0.95295, "fx":[109.29003,108.08941,108.16097,109.27232], "fy":[-7.65806,-17.87539,-17.6,-8.25809]},
    {"t":1.17547, "x":2.07938, "y":5.83564, "heading":3.03041, "vx":-2.33108, "vy":0.27506, "omega":0.51911, "ax":6.39085, "ay":-0.75494, "alpha":-1.11454, "fx":[109.38633,107.96116,108.10107,109.37766], "fy":[-6.85825,-18.89007,-18.22786,-7.38878]},
    {"t":1.21601, "x":1.99015, "y":5.84617, "heading":3.05145, "vx":-2.07204, "vy":0.24446, "omega":0.47393, "ax":6.39075, "ay":-0.75461, "alpha":-1.23453, "fx":[109.45162,107.85039,108.06422,109.45329], "fy":[-6.31046,-19.69644,-18.63328,-6.70279]},
    {"t":1.25654, "x":1.91141, "y":5.85546, "heading":3.07066, "vx":-1.813, "vy":0.21387, "omega":0.42389, "ax":6.39053, "ay":-0.75434, "alpha":-1.32713, "fx":[109.49831,107.75412,108.04218,109.51008], "fy":[-5.92458,-20.35488,-18.90196,-6.14306]},
    {"t":1.29707, "x":1.84317, "y":5.86351, "heading":3.08784, "vx":-1.55397, "vy":0.1833, "omega":0.3701, "ax":6.39027, "ay":-0.75411, "alpha":-1.40073, "fx":[109.53315,107.67018,108.02948,109.55409], "fy":[-5.64528,-20.90198,-19.08447,-5.67701]},
    {"t":1.33761, "x":1.78543, "y":5.87032, "heading":3.10284, "vx":-1.29495, "vy":0.15273, "omega":0.31332, "ax":6.39, "ay":-0.75391, "alpha":-1.46062, "fx":[109.56016,107.59703,108.02239,109.58897], "fy":[-5.43635,-21.3614,-19.21275,-5.28466]},
    {"t":1.37814, "x":1.73819, "y":5.87589, "heading":3.11554, "vx":-1.03594, "vy":0.12217, "omega":0.25412, "ax":6.38974, "ay":-0.75374, "alpha":-1.5103, "fx":[109.58187,107.5335,108.01827,109.61704], "fy":[-5.27293,-21.74923,-19.30816,-4.95308]},
    {"t":1.41867, "x":1.70145, "y":5.88022, "heading":3.12584, "vx":-0.77694, "vy":0.09162, "omega":0.1929, "ax":6.38949, "ay":-0.75359, "alpha":-1.55217, "fx":[109.59994,107.47872,108.01521,109.63988], "fy":[-5.13726,-22.07683,-19.38553,-4.67348]},
    {"t":1.45921, "x":1.67521, "y":5.88332, "heading":3.13366, "vx":-0.51795, "vy":0.06108, "omega":0.12999, "ax":6.38926, "ay":-0.75345, "alpha":-1.58797, "fx":[109.61553,107.43198,108.01179,109.65861], "fy":[-5.01628,-22.35247,-19.45558,-4.43975]},
    {"t":1.49974, "x":1.65946, "y":5.88517, "heading":3.13893, "vx":-0.25897, "vy":0.03054, "omega":0.06562, "ax":6.38904, "ay":-0.75334, "alpha":-1.61894, "fx":[109.62946,107.39277,108.00693,109.674], "fy":[-4.90016,-22.58228,-19.52622,-4.24752]},
    {"t":1.54028, "x":1.65422, "y":5.88579, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
