{
 "name":"E_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164610385894775, "y":6.020619869232178, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412400722503662, "y":5.335812568664551, "heading":2.6422457993729287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164610385894775 m", "val":7.164610385894775}, "y":{"exp":"6.020619869232178 m", "val":6.020619869232178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412400722503662 m", "val":5.412400722503662}, "y":{"exp":"5.335812568664551 m", "val":5.335812568664551}, "heading":{"exp":"2.6422457993729287 rad", "val":2.6422457993729287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14668],
  "samples":[
    {"t":0.0, "x":7.16461, "y":6.02062, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10904, "ay":-1.56845, "alpha":12.88796, "fx":[-109.12167,-93.15173,-43.58324,-101.75636], "fy":[11.66931,-58.05371,-100.65713,40.3257]},
    {"t":0.03018, "x":7.16228, "y":6.01991, "heading":0.0, "vx":-0.15417, "vy":-0.04733, "omega":0.3889, "ax":-5.15685, "ay":-1.62286, "alpha":12.48038, "fx":[-109.19787,-93.2763,-45.22226,-103.16996], "fy":[10.84108,-57.83841,-99.91725,36.49681]},
    {"t":0.06035, "x":7.15528, "y":6.01774, "heading":0.01174, "vx":-0.30978, "vy":-0.0963, "omega":0.76551, "ax":-5.19233, "ay":-1.68078, "alpha":12.15817, "fx":[-109.31586,-93.12689,-46.66331,-104.17392], "fy":[9.46272,-58.06121,-99.23417,33.47458]},
    {"t":0.09053, "x":7.14357, "y":6.01407, "heading":0.03484, "vx":-0.46646, "vy":-0.14702, "omega":1.13239, "ax":-5.21947, "ay":-1.7427, "alpha":11.89192, "fx":[-109.45325,-92.72859,-48.04904,-104.89576], "fy":[7.55103,-58.67469,-98.54734,31.09992]},
    {"t":0.1207, "x":7.12712, "y":6.00884, "heading":0.06901, "vx":-0.62397, "vy":-0.19961, "omega":1.49124, "ax":-5.24286, "ay":-1.81075, "alpha":11.64095, "fx":[-109.58137,-92.10621,-49.56463,-105.46627], "fy":[5.11151,-59.62252,-97.76399,29.07394]},
    {"t":0.15088, "x":7.1059, "y":6.00199, "heading":0.11401, "vx":-0.78217, "vy":-0.25425, "omega":1.84252, "ax":-5.26782, "ay":-1.88729, "alpha":11.3539, "fx":[-109.66448,-91.29149,-51.45914,-106.00139], "fy":[2.14025,-60.83318,-96.74167,27.02561]},
    {"t":0.18105, "x":7.0799, "y":5.99346, "heading":0.16961, "vx":-0.94113, "vy":-0.3112, "omega":2.18513, "ax":-5.3007, "ay":-1.97363, "alpha":10.96708, "fx":[-109.65833,-90.33423,-54.07009,-106.59097], "fy":[-1.37382,-62.20946,-95.25664,24.5563]},
    {"t":0.21123, "x":7.04909, "y":5.98317, "heading":0.23554, "vx":-1.10109, "vy":-0.37075, "omega":2.51607, "ax":-5.34919, "ay":-2.0687, "alpha":10.4022, "fx":[-109.50834,-89.32031,-57.83895,-107.2849], "fy":[-5.4467,-63.61058,-92.94996,21.25513]},
    {"t":0.24141, "x":7.01343, "y":5.97104, "heading":0.31147, "vx":-1.2625, "vy":-0.43318, "omega":2.82997, "ax":-5.42185, "ay":-2.16764, "alpha":9.56678, "fx":[-109.14695,-88.40275,-63.27623,-108.07075], "fy":[-10.09872,-64.81905,-89.24891,16.68299]},
    {"t":0.27158, "x":6.97286, "y":5.95698, "heading":0.39686, "vx":-1.42611, "vy":-0.49859, "omega":3.11865, "ax":-5.5256, "ay":-2.26083, "alpha":8.36536, "fx":[-108.48887,-87.85807,-70.77504,-108.83325], "fy":[-15.35952,-65.4714,-83.31075,10.3174]},
    {"t":0.30176, "x":6.92731, "y":5.94091, "heading":0.49097, "vx":-1.59285, "vy":-0.56681, "omega":3.37108, "ax":-5.65873, "ay":-2.33619, "alpha":6.72982, "fx":[-107.41821,-88.19516,-80.13426,-109.26601], "fy":[-21.29057,-64.8915,-74.20408,1.43442]},
    {"t":0.33193, "x":6.87667, "y":5.92274, "heading":0.5927, "vx":-1.76361, "vy":-0.63731, "omega":3.57416, "ax":-5.80121, "ay":-2.38933, "alpha":4.63138, "fx":[-105.74402,-90.36821,-89.95918,-108.63632], "fy":[-28.06434,-61.62138,-61.75649,-11.12508]},
    {"t":0.36211, "x":6.82081, "y":5.90242, "heading":0.70055, "vx":-1.93866, "vy":-0.70941, "omega":3.71392, "ax":-5.91021, "ay":-2.43024, "alpha":1.88605, "fx":[-103.00994,-96.06442,-97.97396,-105.07583], "fy":[-36.2648,-51.87623,-47.8719,-29.33781]},
    {"t":0.39229, "x":6.75962, "y":5.87991, "heading":0.81262, "vx":-2.11701, "vy":-0.78274, "omega":3.77083, "ax":-5.87235, "ay":-2.42744, "alpha":-2.5269, "fx":[-97.2449,-106.05897,-102.76844,-93.47556], "fy":[-48.5379,-24.35027,-36.33605,-55.93574]},
    {"t":0.42246, "x":6.69306, "y":5.85518, "heading":0.92641, "vx":-2.29421, "vy":-0.85599, "omega":3.69458, "ax":-4.76643, "ay":-2.52899, "alpha":-11.63673, "fx":[-54.41104,-101.98037,-104.60379,-63.30712], "fy":[-89.97965,36.90691,-30.56242,-88.43449]},
    {"t":0.45264, "x":6.62166, "y":5.8282, "heading":1.0379, "vx":-2.43804, "vy":-0.93231, "omega":3.34343, "ax":-4.43114, "ay":-2.52165, "alpha":-12.77351, "fx":[-44.25521,-99.37142,-103.42853,-54.43482], "fy":[-87.02054,42.9286,-33.70758,-93.77059]},
    {"t":0.48281, "x":6.54608, "y":5.79892, "heading":1.13879, "vx":-2.57176, "vy":-1.0084, "omega":2.95798, "ax":-4.724, "ay":-1.75187, "alpha":-12.18111, "fx":[-71.62959,-99.48575,-101.71708,-48.58282], "fy":[-26.98427,41.61418,-37.549,-96.276]},
    {"t":0.51299, "x":6.46632, "y":5.76769, "heading":1.22805, "vx":-2.71431, "vy":-1.06126, "omega":2.5904, "ax":-4.94282, "ay":-1.2735, "alpha":-11.88712, "fx":[-86.5722,-101.38844,-99.55309,-48.78999], "fy":[15.22055,33.85674,-40.94973,-94.77485]},
    {"t":0.54316, "x":6.38216, "y":5.73509, "heading":1.30621, "vx":-2.86346, "vy":-1.09969, "omega":2.2317, "ax":-4.8028, "ay":-1.3109, "alpha":-11.52182, "fx":[-80.83717,-100.46071,-96.0625,-49.41666], "fy":[17.38452,26.09962,-42.69871,-89.97738]},
    {"t":0.57334, "x":6.29357, "y":5.70131, "heading":1.37356, "vx":-3.00839, "vy":-1.13925, "omega":1.88402, "ax":2.93217, "ay":1.3167, "alpha":8.81572, "fx":[29.1662,70.37891,68.69722,31.25903], "fy":[2.7783,-8.65874,36.9088,58.55829]},
    {"t":0.60352, "x":6.20412, "y":5.66753, "heading":1.43041, "vx":-2.91991, "vy":-1.09952, "omega":2.15004, "ax":4.74206, "ay":1.10464, "alpha":13.22993, "fx":[80.74916,102.7379,94.58831,44.56918], "fy":[-43.41392,-23.08886,48.05979,93.60147]},
    {"t":0.63369, "x":6.11817, "y":5.63485, "heading":1.49529, "vx":-2.77681, "vy":-1.06618, "omega":2.54926, "ax":4.86146, "ay":0.97868, "alpha":14.08528, "fx":[84.285,105.13853,95.61543,45.72934], "fy":[-56.78822,-22.58604,49.92892,96.03368]},
    {"t":0.66387, "x":6.03659, "y":5.60312, "heading":1.57221, "vx":-2.63011, "vy":-1.03665, "omega":2.9743, "ax":4.87704, "ay":0.92956, "alpha":14.68873, "fx":[83.57233,106.27554,95.42843,46.55188], "fy":[-63.9666,-21.10585,51.63992,96.67882]},
    {"t":0.69404, "x":5.95945, "y":5.57227, "heading":1.66197, "vx":-2.48295, "vy":-1.0086, "omega":3.41754, "ax":6.01854, "ay":1.84457, "alpha":3.40698, "fx":[106.9706,107.67442,100.12143,94.72814], "fy":[16.15641,14.48136,42.32502,52.53937]},
    {"t":0.72422, "x":5.88726, "y":5.54267, "heading":1.76509, "vx":-2.30133, "vy":-0.95294, "omega":3.52035, "ax":6.03784, "ay":2.0485, "alpha":-2.00783, "fx":[100.43044,98.43998,105.78944,106.14774], "fy":[42.44878,46.49994,25.58811,24.84105]},
    {"t":0.7544, "x":5.82057, "y":5.51485, "heading":1.87132, "vx":-2.11914, "vy":-0.89112, "omega":3.45976, "ax":5.88794, "ay":2.0914, "alpha":-4.9418, "fx":[95.35147,88.59046,108.68485,107.98168], "fy":[53.44916,63.55176,8.34689,16.94845]},
    {"t":0.78457, "x":5.7593, "y":5.48891, "heading":1.97572, "vx":-1.94146, "vy":-0.82801, "omega":3.31064, "ax":5.72604, "ay":2.10556, "alpha":-6.92759, "fx":[91.06486,81.16713,109.00818,108.35302], "fy":[60.70645,72.94192,-5.85913,15.47077]},
    {"t":0.81475, "x":5.70332, "y":5.46488, "heading":2.07562, "vx":-1.76867, "vy":-0.76448, "omega":3.1016, "ax":5.58139, "ay":2.13409, "alpha":-8.24913, "fx":[87.15882,76.16627,108.14001,108.28607], "fy":[66.322,78.23361,-15.88434,16.52945]},
    {"t":0.84492, "x":5.65249, "y":5.44278, "heading":2.16922, "vx":-1.60025, "vy":-0.70008, "omega":2.85267, "ax":5.465, "ay":2.17996, "alpha":-9.0588, "fx":[83.50815,73.2278,107.10091,107.99567], "fy":[70.94289,81.03902,-22.3353,18.67518]},
    {"t":0.8751, "x":5.60669, "y":5.42265, "heading":2.2553, "vx":-1.43534, "vy":-0.6343, "omega":2.57932, "ax":5.37869, "ay":2.23355, "alpha":-9.49507, "fx":[80.08218,72.02684,106.28981,107.56107], "fy":[74.84163,82.13469,-26.25354,21.24572]},
    {"t":0.90527, "x":5.56583, "y":5.40453, "heading":2.33313, "vx":-1.27303, "vy":-0.5669, "omega":2.29279, "ax":5.31983, "ay":2.28498, "alpha":-9.67571, "fx":[76.8802,72.27693,105.76472,107.03336], "fy":[78.16497,81.92708,-28.52446,23.90002]},
    {"t":0.93545, "x":5.52984, "y":5.38846, "heading":2.40232, "vx":-1.1125, "vy":-0.49795, "omega":2.00082, "ax":5.28408, "ay":2.32722, "alpha":-9.69425, "fx":[73.90958,73.69157,105.46586,106.45541], "fy":[81.00804,80.6603,-29.77786,26.4507]},
    {"t":0.96563, "x":5.49867, "y":5.3745, "heading":2.4627, "vx":-0.95305, "vy":-0.42772, "omega":1.70829, "ax":5.26634, "ay":2.35633, "alpha":-9.6233, "fx":[71.17909,75.95777,105.31413,105.86509], "fy":[83.43972,78.52771,-30.43683,28.79155]},
    {"t":0.9958, "x":5.47231, "y":5.36266, "heading":2.51424, "vx":-0.79414, "vy":-0.35662, "omega":1.4179, "ax":5.26118, "ay":2.37123, "alpha":-9.51825, "fx":[68.69763,78.72916,105.24248,105.29555], "fy":[85.51254,75.74402,-30.78206,30.86154]},
    {"t":1.02598, "x":5.45074, "y":5.35298, "heading":2.55703, "vx":-0.63538, "vy":-0.28506, "omega":1.13068, "ax":5.26301, "ay":2.37341, "alpha":-9.41929, "fx":[66.47461,81.63858,105.20108,104.77522], "fy":[87.26714,72.59335,-31.00116,32.62511]},
    {"t":1.05615, "x":5.43397, "y":5.34546, "heading":2.59115, "vx":-0.47656, "vy":-0.21344, "omega":0.84644, "ax":5.26649, "ay":2.36667, "alpha":-9.35267, "fx":[64.52045,84.32349,105.15416,104.32808], "fy":[88.73493,69.45227,-31.22241,34.06064]},
    {"t":1.08633, "x":5.42198, "y":5.3401, "heading":2.61669, "vx":-0.31764, "vy":-0.14203, "omega":0.56422, "ax":5.26678, "ay":2.35662, "alpha":-9.33256, "fx":[62.8464,86.44961,105.07536,103.97406], "fy":[89.94006,66.78523,-31.53706,35.15355]},
    {"t":1.11651, "x":5.4148, "y":5.33688, "heading":2.63372, "vx":-0.15871, "vy":-0.07091, "omega":0.2826, "ax":5.25951, "ay":2.35005, "alpha":-9.36515, "fx":[61.46395,87.71444,104.94346,103.72934], "fy":[90.90102,65.11569,-32.01418,35.89208]},
    {"t":1.14668, "x":5.4124, "y":5.33581, "heading":2.64225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
