{
 "name":"E_LEFT_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.517795562744141, "y":2.4597244262695312, "heading":-2.5111212813673753, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6639331579208374, "y":2.2330267429351807, "heading":-3.0828368900825525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"2.4597244262695312 m", "val":2.4597244262695312}, "heading":{"exp":"-2.5111212813673753 rad", "val":-2.5111212813673753}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6639331579208374 m", "val":1.6639331579208374}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"-3.0828368900825525 rad", "val":-3.0828368900825525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59126],
  "samples":[
    {"t":0.0, "x":5.5178, "y":2.45972, "heading":-2.51112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41292, "ay":-0.37634, "alpha":-1.96876, "fx":[-109.69694,-107.90591,-109.27826,-109.44671], "fy":[-3.70309,-20.03584,-9.93912,8.07232]},
    {"t":0.03978, "x":5.51272, "y":2.45943, "heading":-2.51112, "vx":-0.25511, "vy":-0.01497, "omega":-0.07832, "ax":-6.41338, "ay":-0.37644, "alpha":-1.93509, "fx":[-109.68786,-107.93902,-109.27517,-109.45679], "fy":[-3.74607,-19.81158,-9.87086,7.81598]},
    {"t":0.07956, "x":5.4975, "y":2.45853, "heading":-2.51424, "vx":-0.51025, "vy":-0.02995, "omega":-0.1553, "ax":-6.41388, "ay":-0.37656, "alpha":-1.89635, "fx":[-109.67859,-107.97926,-109.26727,-109.46789], "fy":[-3.75796,-19.53837,-9.84042,7.51603]},
    {"t":0.11934, "x":5.47212, "y":2.45704, "heading":-2.52042, "vx":-0.7654, "vy":-0.04493, "omega":-0.23074, "ax":-6.41444, "ay":-0.3767, "alpha":-1.85115, "fx":[-109.66865,-108.02733,-109.2549,-109.48], "fy":[-3.74376,-19.2082,-9.84042,7.16185]},
    {"t":0.15913, "x":5.4366, "y":2.45496, "heading":-2.52959, "vx":-1.02058, "vy":-0.05991, "omega":-0.30438, "ax":-6.41506, "ay":-0.37688, "alpha":-1.79759, "fx":[-109.65733,-108.08423,-109.23849,-109.49301], "fy":[-3.71018,-18.80975,-9.86108,6.7388]},
    {"t":0.19891, "x":5.39092, "y":2.45228, "heading":-2.5417, "vx":-1.27578, "vy":-0.07491, "omega":-0.37589, "ax":-6.41575, "ay":-0.37708, "alpha":-1.73299, "fx":[-109.64367,-108.15126,-109.21858,-109.50663], "fy":[-3.66652,-18.32692,-9.88923,6.22642]},
    {"t":0.23869, "x":5.33509, "y":2.449, "heading":-2.55666, "vx":-1.531, "vy":-0.08991, "omega":-0.44483, "ax":-6.41652, "ay":-0.37733, "alpha":-1.65348, "fx":[-109.62626,-108.23017,-109.19592,-109.52015], "fy":[-3.6261,-17.73621,-9.9066,5.59559]},
    {"t":0.27847, "x":5.26911, "y":2.44512, "heading":-2.57435, "vx":-1.78626, "vy":-0.10492, "omega":-0.51061, "ax":-6.41736, "ay":-0.37765, "alpha":-1.55316, "fx":[-109.60297,-108.32331,-109.17151,-109.53197], "fy":[-3.6088,-17.00204,-9.88705,4.80331]},
    {"t":0.31825, "x":5.19297, "y":2.44065, "heading":-2.59467, "vx":-2.04155, "vy":-0.11994, "omega":-0.5724, "ax":-6.41824, "ay":-0.37805, "alpha":-1.42271, "fx":[-109.57038,-108.4338,-109.14676,-109.53865], "fy":[-3.64601,-16.06768,-9.79141,3.78326]},
    {"t":0.35803, "x":5.10668, "y":2.43558, "heading":-2.61744, "vx":-2.29688, "vy":-0.13498, "omega":-0.62899, "ax":-6.41904, "ay":-0.37858, "alpha":-1.24641, "fx":[-109.52242,-108.56565,-109.12345,-109.53254], "fy":[-3.79087,-14.83638,-9.55768,2.42672]},
    {"t":0.39781, "x":5.01023, "y":2.42991, "heading":-2.64246, "vx":-2.55224, "vy":-0.15004, "omega":-0.67858, "ax":-6.41941, "ay":-0.37933, "alpha":-0.99549, "fx":[-109.447,-108.72311,-109.10344,-109.4955], "fy":[-4.14223,-13.12767,-9.07996,0.54089]},
    {"t":0.4376, "x":4.90362, "y":2.42364, "heading":-2.66945, "vx":-2.80761, "vy":-0.16513, "omega":-0.71818, "ax":-6.4182, "ay":-0.38042, "alpha":-0.61115, "fx":[-109.31557,-108.90532,-109.08679,-109.37952], "fy":[-4.90996,-10.56033,-8.15843,-2.25438]},
    {"t":0.47738, "x":4.78685, "y":2.41677, "heading":-2.69802, "vx":-3.06294, "vy":-0.18026, "omega":-0.74249, "ax":-6.41113, "ay":-0.38205, "alpha":0.04933, "fx":[-109.04148,-109.07029,-109.06194,-109.03243], "fy":[-6.63932,-6.16711,-6.35863,-6.8291]},
    {"t":0.51716, "x":4.65993, "y":2.4093, "heading":-2.72756, "vx":-3.31798, "vy":-0.19546, "omega":-0.74053, "ax":-6.37525, "ay":-0.38444, "alpha":1.45025, "fx":[-108.2106,-108.80696,-108.9453,-107.80215], "fy":[-11.35268,3.38565,-2.50906,-15.68053]},
    {"t":0.55694, "x":4.52289, "y":2.40122, "heading":-2.75702, "vx":-3.5716, "vy":-0.21076, "omega":-0.68284, "ax":-6.00304, "ay":-0.42971, "alpha":6.65301, "fx":[-99.73923,-99.97772,-107.97431,-100.74902], "fy":[-37.28329,39.21902,7.9724,-39.14537]},
    {"t":0.59672, "x":4.37605, "y":2.39249, "heading":-2.78418, "vx":-3.81041, "vy":-0.22785, "omega":-0.41817, "ax":-3.79868, "ay":-0.18364, "alpha":10.4581, "fx":[-39.53907,-56.05704,-87.0549,-75.80654], "fy":[-36.56418,49.51495,14.16573,-39.61116]},
    {"t":0.6365, "x":4.22147, "y":2.38329, "heading":-2.80082, "vx":-3.96152, "vy":-0.23516, "omega":-0.00213, "ax":-0.00936, "ay":0.07093, "alpha":0.01231, "fx":[-0.11836,-0.13972,-0.19994,-0.17859], "fy":[1.18715,1.24737,1.22601,1.16579]},
    {"t":0.67628, "x":4.06386, "y":2.37399, "heading":-2.8009, "vx":-3.96189, "vy":-0.23233, "omega":-0.00164, "ax":-0.00109, "ay":0.01852, "alpha":0.00001, "fx":[-0.01847,-0.01848,-0.01851,-0.0185], "fy":[0.31495,0.31498,0.31497,0.31494]},
    {"t":0.71607, "x":3.90625, "y":2.36476, "heading":-2.80097, "vx":-3.96194, "vy":-0.2316, "omega":-0.00164, "ax":-0.00028, "ay":0.00475, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[0.08076,0.08076,0.08076,0.08076]},
    {"t":0.75585, "x":3.74864, "y":2.35555, "heading":-2.80104, "vx":-3.96195, "vy":-0.23141, "omega":-0.00164, "ax":-0.00006, "ay":0.00097, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.01647,0.01647,0.01647,0.01647]},
    {"t":0.79563, "x":3.59103, "y":2.34634, "heading":-2.8011, "vx":-3.96195, "vy":-0.23137, "omega":-0.00164, "ax":0.00005, "ay":-0.00077, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.01315,-0.01315,-0.01315,-0.01315]},
    {"t":0.83541, "x":3.43342, "y":2.33714, "heading":-2.80117, "vx":-3.96195, "vy":-0.2314, "omega":-0.00164, "ax":0.00024, "ay":-0.00414, "alpha":0.0, "fx":[0.00412,0.00412,0.00412,0.00412], "fy":[-0.07044,-0.07044,-0.07044,-0.07044]},
    {"t":0.87519, "x":3.27581, "y":2.32793, "heading":-2.80123, "vx":-3.96194, "vy":-0.23157, "omega":-0.00164, "ax":0.00095, "ay":-0.01622, "alpha":-0.00001, "fx":[0.01618,0.01619,0.01621,0.01621], "fy":[-0.27595,-0.27597,-0.27596,-0.27594]},
    {"t":0.91497, "x":3.1182, "y":2.31871, "heading":-2.8013, "vx":-3.9619, "vy":-0.23221, "omega":-0.00164, "ax":0.00859, "ay":-0.06215, "alpha":-0.01172, "fx":[0.10733,0.12764,0.185,0.16469], "fy":[-1.03858,-1.09594,-1.07563,-1.01828]},
    {"t":0.95475, "x":2.96059, "y":2.30942, "heading":-2.80136, "vx":-3.96156, "vy":-0.23468, "omega":-0.00211, "ax":3.74383, "ay":0.18381, "alpha":-10.38927, "fx":[38.63065,54.742,86.07774,75.27533], "fy":[36.6843,-48.52207,-14.50139,38.84566]},
    {"t":0.99453, "x":2.80596, "y":2.30023, "heading":-2.80145, "vx":-3.81262, "vy":-0.22737, "omega":-0.41541, "ax":6.04123, "ay":0.4178, "alpha":-6.26759, "fx":[100.2435,101.15932,107.90649,101.72891], "fy":[36.45913,-35.99892,-8.58286,36.54904]},
    {"t":1.03432, "x":2.65907, "y":2.29151, "heading":-2.81797, "vx":-3.5723, "vy":-0.21075, "omega":-0.66474, "ax":6.37756, "ay":0.38482, "alpha":-1.34794, "fx":[108.17792,108.83471,108.95104,107.95846], "fy":[11.81166,-2.29041,2.04165,14.61955]},
    {"t":1.0741, "x":2.522, "y":2.28343, "heading":-2.84442, "vx":-3.31859, "vy":-0.19544, "omega":-0.71837, "ax":6.41124, "ay":0.38226, "alpha":-0.02652, "fx":[109.04644,109.06258,109.06029,109.04403], "fy":[6.60281,6.33688,6.40162,6.66693]},
    {"t":1.11388, "x":2.39506, "y":2.27596, "heading":-2.87299, "vx":-3.06354, "vy":-0.18023, "omega":-0.71942, "ax":6.41837, "ay":0.38058, "alpha":0.59745, "fx":[109.34501,108.95767,109.0298,109.36617], "fy":[4.17916,10.04788,8.92797,2.73893]},
    {"t":1.15366, "x":2.27826, "y":2.26909, "heading":-2.90161, "vx":-2.80821, "vy":-0.16509, "omega":-0.69565, "ax":6.41991, "ay":0.37946, "alpha":0.96257, "fx":[109.49032,108.8567,108.96516,109.49099], "fy":[2.67284,12.01576,10.66012,0.46943]},
    {"t":1.19344, "x":2.17163, "y":2.26283, "heading":-2.92929, "vx":-2.55282, "vy":-0.15, "omega":-0.65736, "ax":6.41985, "ay":0.37869, "alpha":1.20288, "fx":[109.57333,108.78575,108.89156,109.54865], "fy":[1.59003,13.17432,11.96434,-0.9634]},
    {"t":1.23322, "x":2.07516, "y":2.25716, "heading":-2.95544, "vx":-2.29742, "vy":-0.13493, "omega":-0.60951, "ax":6.4193, "ay":0.37811, "alpha":1.37331, "fx":[109.62497,108.73968,108.81735,109.5795], "fy":[0.74635,13.89718,13.00174,-1.91904]},
    {"t":1.273, "x":1.98884, "y":2.25209, "heading":-2.97969, "vx":-2.04206, "vy":-0.11989, "omega":-0.55488, "ax":6.4186, "ay":0.37766, "alpha":1.50056, "fx":[109.65866,108.71125,108.74597,109.59847], "fy":[0.05801,14.36402,13.85438,-2.58053]},
    {"t":1.31279, "x":1.91268, "y":2.24762, "heading":-3.00176, "vx":-1.78672, "vy":-0.10487, "omega":-0.49518, "ax":6.4179, "ay":0.3773, "alpha":1.59923, "fx":[109.68121,108.6947,108.67908,109.61169], "fy":[-0.51833,14.67266,14.56877,-3.05177]},
    {"t":1.35257, "x":1.84668, "y":2.24375, "heading":-3.02146, "vx":-1.5314, "vy":-0.08986, "omega":-0.43156, "ax":6.41724, "ay":0.377, "alpha":1.67796, "fx":[109.69655,108.68579,108.61759,109.62183], "fy":[-1.00731,14.88138,15.17362,-3.39681]},
    {"t":1.39235, "x":1.79084, "y":2.24047, "heading":-3.03863, "vx":-1.27612, "vy":-0.07486, "omega":-0.36481, "ax":6.41664, "ay":0.37675, "alpha":1.7422, "fx":[109.70708,108.68144,108.56198,109.63007], "fy":[-1.42402,15.02738,15.68786,-3.65772]},
    {"t":1.43213, "x":1.74515, "y":2.23779, "heading":-3.05314, "vx":-1.02085, "vy":-0.05987, "omega":-0.29551, "ax":6.41609, "ay":0.37653, "alpha":1.79561, "fx":[109.71444,108.67938,108.51253,109.6369], "fy":[-1.77819,15.13566,16.12467,-3.86357]},
    {"t":1.47191, "x":1.70962, "y":2.23571, "heading":-3.0649, "vx":-0.76561, "vy":-0.0449, "omega":-0.22407, "ax":6.41559, "ay":0.37634, "alpha":1.8407, "fx":[109.71973,108.67795,108.4694,109.64252], "fy":[-2.07642,15.22374,16.49357,-4.03525]},
    {"t":1.51169, "x":1.68424, "y":2.23422, "heading":-3.07381, "vx":-0.51039, "vy":-0.02992, "omega":-0.15085, "ax":6.41515, "ay":0.37617, "alpha":1.87927, "fx":[109.72376,108.67587,108.43266,109.64694], "fy":[-2.32329,15.30432,16.8016,-4.18817]},
    {"t":1.55147, "x":1.66901, "y":2.23332, "heading":-3.07981, "vx":-0.25519, "vy":-0.01496, "omega":-0.07609, "ax":6.41474, "ay":0.37603, "alpha":1.91264, "fx":[109.72713,108.67217,108.40236,109.65012], "fy":[-2.52204,15.38678,17.05403,-4.33396]},
    {"t":1.59126, "x":1.66393, "y":2.23303, "heading":-3.08284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
