{
 "name":"E_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289906024932861, "y":5.456549644470215, "heading":2.65921876778848, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.926923871040344, "y":5.881035804748535, "heading":3.1415924118897207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289906024932861 m", "val":5.289906024932861}, "y":{"exp":"5.456549644470215 m", "val":5.456549644470215}, "heading":{"exp":"2.65921876778848 rad", "val":2.65921876778848}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9269238710403442 m", "val":1.926923871040344}, "y":{"exp":"5.881035804748535 m", "val":5.881035804748535}, "heading":{"exp":"3.1415924118897207 rad", "val":3.1415924118897207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47184],
  "samples":[
    {"t":0.0, "x":5.28991, "y":5.45655, "heading":2.65922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38277, "ay":0.80493, "alpha":1.60979, "fx":[-109.71132,-108.0626,-107.14029,-109.36234], "fy":[2.58805,19.0814,23.80005,9.29727]},
    {"t":0.03978, "x":5.28486, "y":5.45719, "heading":2.65922, "vx":-0.2539, "vy":0.03202, "omega":0.06404, "ax":-6.38285, "ay":0.80503, "alpha":1.58477, "fx":[-109.69832,-108.06947,-107.16466,-109.34917], "fy":[2.76921,18.99068,23.65291,9.36085]},
    {"t":0.07956, "x":5.26971, "y":5.4591, "heading":2.66177, "vx":-0.50781, "vy":0.06404, "omega":0.12708, "ax":-6.38292, "ay":0.80515, "alpha":1.55599, "fx":[-109.68263,-108.0724,-107.19557,-109.33594], "fy":[2.98798,18.91426,23.46922,9.4101]},
    {"t":0.11934, "x":5.24446, "y":5.46228, "heading":2.66682, "vx":-0.76172, "vy":0.09607, "omega":0.18897, "ax":-6.38299, "ay":0.80529, "alpha":1.52243, "fx":[-109.6635,-108.0721,-107.23358,-109.32197], "fy":[3.25095,18.84623,23.24399,9.44954]},
    {"t":0.15912, "x":5.2091, "y":5.46674, "heading":2.67434, "vx":-1.01563, "vy":0.12811, "omega":0.24954, "ax":-6.38305, "ay":0.80544, "alpha":1.48272, "fx":[-109.63985,-108.06951,-107.27945,-109.30628], "fy":[3.56725,18.77869,22.9702,9.48534]},
    {"t":0.1989, "x":5.16365, "y":5.47247, "heading":2.68426, "vx":-1.26954, "vy":0.16015, "omega":0.30852, "ax":-6.38308, "ay":0.80563, "alpha":1.43494, "fx":[-109.6101,-108.06587,-107.33429,-109.28749], "fy":[3.94963,18.7008,22.63785,9.52606]},
    {"t":0.23868, "x":5.1081, "y":5.47948, "heading":2.69654, "vx":-1.52346, "vy":0.19219, "omega":0.3656, "ax":-6.38309, "ay":0.80586, "alpha":1.37628, "fx":[-109.57189,-108.06283,-107.39962,-109.26358], "fy":[4.41632,18.59732,22.23231,9.584]},
    {"t":0.27846, "x":5.04245, "y":5.48776, "heading":2.71108, "vx":-1.77738, "vy":0.22425, "omega":0.42035, "ax":-6.38302, "ay":0.80615, "alpha":1.30254, "fx":[-109.52151,-108.06273,-107.47765,-109.23148], "fy":[4.99425,18.44612,21.73139,9.67755]},
    {"t":0.31824, "x":4.96669, "y":5.49732, "heading":2.7278, "vx":-2.03129, "vy":0.25632, "omega":0.47216, "ax":-6.38282, "ay":0.80651, "alpha":1.2071, "fx":[-109.45282,-108.0689,-107.57168,-109.18618], "fy":[5.72502,18.21348,21.0997,9.83567]},
    {"t":0.35802, "x":4.88084, "y":5.50816, "heading":2.74658, "vx":-2.28519, "vy":0.2884, "omega":0.52018, "ax":-6.38234, "ay":0.80698, "alpha":1.07882, "fx":[-109.35492,-108.08622,-107.6868,-109.11894], "fy":[6.67687,17.84496,20.27695,10.1071]},
    {"t":0.39779, "x":4.78489, "y":5.52027, "heading":2.76728, "vx":-2.53908, "vy":0.3205, "omega":0.56309, "ax":-6.38125, "ay":0.80761, "alpha":0.89749, "fx":[-109.20665,-108.12212,-107.83123,-109.01282], "fy":[7.97065,17.2456,19.15114,10.58148]},
    {"t":0.43757, "x":4.67884, "y":5.53366, "heading":2.78968, "vx":-2.79292, "vy":0.35263, "omega":0.59879, "ax":-6.37867, "ay":0.80848, "alpha":0.62199, "fx":[-108.96138,-108.18791,-108.01836,-108.82994], "fy":[9.84388,16.23157,17.48735,11.44528]},
    {"t":0.47735, "x":4.56269, "y":5.54832, "heading":2.8135, "vx":-3.04666, "vy":0.38479, "omega":0.62354, "ax":-6.37174, "ay":0.80967, "alpha":0.15366, "fx":[-108.49565,-108.29885,-108.26649,-108.46506], "fy":[12.83784,14.39044,14.69609,13.16495]},
    {"t":0.51713, "x":4.43645, "y":5.56427, "heading":2.8383, "vx":-3.30013, "vy":0.417, "omega":0.62965, "ax":-6.34707, "ay":0.8109, "alpha":-0.82241, "fx":[-107.36861,-108.45031,-108.53906,-107.48923], "fy":[18.50473,10.55678,8.77238,17.33911]},
    {"t":0.55691, "x":4.30015, "y":5.5815, "heading":2.86335, "vx":-3.55261, "vy":0.44926, "omega":0.59693, "ax":-6.1561, "ay":0.80668, "alpha":-4.26085, "fx":[-102.75169,-108.16863,-106.60499,-101.32897], "fy":[33.58691,-0.30426,-13.57574,35.17856]},
    {"t":0.59669, "x":4.15396, "y":5.60001, "heading":2.88709, "vx":-3.7975, "vy":0.48134, "omega":0.42744, "ax":-3.51287, "ay":0.40779, "alpha":-10.70245, "fx":[-73.13979,-83.49036,-49.61262,-32.76906], "fy":[39.88317,-13.88711,-43.25039,45.00015]},
    {"t":0.63647, "x":4.00012, "y":5.61948, "heading":2.9041, "vx":-3.93724, "vy":0.49757, "omega":0.0017, "ax":-0.00902, "ay":-0.03811, "alpha":-0.00992, "fx":[-0.17245,-0.18457,-0.13449,-0.12237], "fy":[-0.61711,-0.66719,-0.67931,-0.62924]},
    {"t":0.67625, "x":3.84349, "y":5.63924, "heading":2.90416, "vx":-3.9376, "vy":0.49605, "omega":0.00131, "ax":-0.0012, "ay":-0.00951, "alpha":0.0, "fx":[-0.02041,-0.02041,-0.02039,-0.02038], "fy":[-0.16167,-0.16169,-0.16169,-0.16167]},
    {"t":0.71603, "x":3.68685, "y":5.65897, "heading":2.90422, "vx":-3.93764, "vy":0.49567, "omega":0.00131, "ax":-0.00005, "ay":-0.00036, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00609,-0.00609,-0.00609,-0.00609]},
    {"t":0.75581, "x":3.53022, "y":5.67869, "heading":2.90427, "vx":-3.93764, "vy":0.49566, "omega":0.00131, "ax":0.00101, "ay":0.00804, "alpha":0.0, "fx":[0.01726,0.01726,0.01724,0.01724], "fy":[0.13668,0.1367,0.1367,0.13668]},
    {"t":0.79559, "x":3.37358, "y":5.69841, "heading":2.90432, "vx":-3.9376, "vy":0.49598, "omega":0.00131, "ax":0.00825, "ay":0.03281, "alpha":0.00972, "fx":[0.15897,0.17083,0.1218,0.10994], "fy":[0.52768,0.5767,0.58856,0.53953]},
    {"t":0.83537, "x":3.21695, "y":5.71816, "heading":2.90437, "vx":-3.93728, "vy":0.49728, "omega":0.00169, "ax":3.47711, "ay":-0.40675, "alpha":10.70252, "fx":[72.99199,82.8742,48.42547,32.28714], "fy":[-39.38086,14.36311,42.70367,-45.36049]},
    {"t":0.87515, "x":3.06308, "y":5.73762, "heading":2.90444, "vx":-3.79896, "vy":0.4811, "omega":0.42744, "ax":6.17987, "ay":-0.80499, "alpha":3.87281, "fx":[103.42595,108.15239,106.98837,101.90488], "fy":[-31.46467,0.09519,10.39898,-33.80021]},
    {"t":0.91493, "x":2.91685, "y":5.75613, "heading":2.92144, "vx":-3.55313, "vy":0.44908, "omega":0.58149, "ax":6.34857, "ay":-0.8102, "alpha":0.72282, "fx":[107.51237,108.44587,108.47078,107.52013], "fy":[-17.6746,-10.58096,-9.6402,-17.22911]},
    {"t":0.95471, "x":2.78053, "y":5.77335, "heading":2.94457, "vx":-3.30058, "vy":0.41685, "omega":0.61025, "ax":6.37186, "ay":-0.80913, "alpha":-0.18354, "fx":[108.50661,108.26683,108.26134,108.4993], "fy":[-12.75016,-14.64169,-14.75963,-12.90049]},
    {"t":0.99449, "x":2.65428, "y":5.78929, "heading":2.96885, "vx":-3.04711, "vy":0.38466, "omega":0.60295, "ax":6.37881, "ay":-0.80808, "alpha":-0.62007, "fx":[108.91491,108.09482,108.10325,108.89376], "fy":[-10.32792,-16.86246,-16.9772,-10.81343]},
    {"t":1.03427, "x":2.53811, "y":5.80395, "heading":2.99283, "vx":-2.79337, "vy":0.35252, "omega":0.57828, "ax":6.38159, "ay":-0.80731, "alpha":-0.87767, "fx":[109.1281,107.95153,108.00818,109.10797], "fy":[-8.94397,-18.30951,-18.14919,-9.52577]},
    {"t":1.07405, "x":2.43204, "y":5.81734, "heading":3.01584, "vx":-2.53951, "vy":0.32041, "omega":0.54337, "ax":6.38288, "ay":-0.80673, "alpha":-1.04779, "fx":[109.25566,107.83174,107.95291,109.24362], "fy":[-8.08559,-19.35179,-18.83189,-8.61996]},
    {"t":1.11382, "x":2.33607, "y":5.82944, "heading":3.03745, "vx":-2.28561, "vy":0.28831, "omega":0.50169, "ax":6.38354, "ay":-0.80629, "alpha":-1.16853, "fx":[109.33895,107.73004,107.92206,109.33776], "fy":[-7.52625,-20.15042,-19.2508,-7.93154]},
    {"t":1.1536, "x":2.2502, "y":5.84028, "heading":3.05741, "vx":-2.03167, "vy":0.25624, "omega":0.4552, "ax":6.38389, "ay":-0.80594, "alpha":-1.25865, "fx":[109.39675,107.64266,107.90629,109.40711], "fy":[-7.14971,-20.78708,-19.51535,-7.38285]},
    {"t":1.19338, "x":2.17443, "y":5.84983, "heading":3.07552, "vx":-1.77772, "vy":0.22418, "omega":0.40513, "ax":6.38409, "ay":-0.80565, "alpha":-1.32846, "fx":[109.43877,107.56703,107.89976,109.46029], "fy":[-6.88969,-21.30781,-19.68543,-6.93249]},
    {"t":1.23316, "x":2.10877, "y":5.85811, "heading":3.09163, "vx":-1.52377, "vy":0.19213, "omega":0.35229, "ax":6.38419, "ay":-0.80541, "alpha":-1.3841, "fx":[109.47052,107.50139,107.89866,109.50225], "fy":[-6.70527,-21.74071,-19.79683,-6.55632]},
    {"t":1.27294, "x":2.0532, "y":5.86512, "heading":3.10565, "vx":-1.26981, "vy":0.16009, "omega":0.29723, "ax":6.38424, "ay":-0.80521, "alpha":-1.42948, "fx":[109.49539,107.44447,107.90039,109.53602], "fy":[-6.5696,-22.10407,-19.8724,-6.23929]},
    {"t":1.31272, "x":2.00774, "y":5.87085, "heading":3.11747, "vx":-1.01585, "vy":0.12806, "omega":0.24037, "ax":6.38426, "ay":-0.80503, "alpha":-1.46719, "fx":[109.51556,107.39533,107.90314,109.56358], "fy":[-6.46421,-22.41037,-19.92753,-5.9715]},
    {"t":1.3525, "x":1.97238, "y":5.87531, "heading":3.12703, "vx":-0.76189, "vy":0.09604, "omega":0.182, "ax":6.38426, "ay":-0.80488, "alpha":-1.49904, "fx":[109.53252,107.35326,107.90559,109.58627], "fy":[-6.37588,-22.66845,-19.97297,-5.74616]},
    {"t":1.39228, "x":1.94713, "y":5.87849, "heading":3.13427, "vx":-0.50792, "vy":0.06402, "omega":0.12237, "ax":6.38425, "ay":-0.80476, "alpha":-1.5263, "fx":[109.54733,107.31772,107.90675,109.60504], "fy":[-6.2949,-22.88476,-20.01651,-5.55847]},
    {"t":1.43206, "x":1.93198, "y":5.8804, "heading":3.13914, "vx":-0.25396, "vy":0.03201, "omega":0.06166, "ax":6.38423, "ay":-0.80464, "alpha":-1.54993, "fx":[109.56076,107.28829,107.90591,109.62058], "fy":[-6.21397,-23.06407,-20.06393,-5.40498]},
    {"t":1.47184, "x":1.92692, "y":5.88104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
