{
 "name":"E_LEFT_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.974815368652344, "y":3.9941866397857666, "heading":3.120762184569173, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0856471061706543, "y":3.9941866397857666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9748153686523438 m", "val":1.974815368652344}, "y":{"exp":"3.9941866397857666 m", "val":3.9941866397857666}, "heading":{"exp":"3.120762184569173 rad", "val":3.120762184569173}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0856471061706543 m", "val":3.0856471061706543}, "y":{"exp":"3.9941866397857666 m", "val":3.9941866397857666}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86265],
  "samples":[
    {"t":0.0, "x":1.97482, "y":3.99419, "heading":3.12076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95818, "ay":-0.00317, "alpha":-8.60885, "fx":[96.21035,96.74173,106.05976,106.37578], "fy":[52.57026,-51.57226,-28.18082,26.96724]},
    {"t":0.02876, "x":1.97728, "y":3.99419, "heading":3.12076, "vx":0.17133, "vy":-0.00009, "omega":-0.24755, "ax":5.95728, "ay":-0.00244, "alpha":-8.61037, "fx":[96.18131,96.72855,106.05264,106.36377], "fy":[52.58847,-51.56029,-28.17243,26.97817]},
    {"t":0.05751, "x":1.98467, "y":3.99418, "heading":3.11364, "vx":0.34263, "vy":-0.00016, "omega":-0.49514, "ax":5.95651, "ay":-0.00449, "alpha":-8.60883, "fx":[96.08776,96.79389,105.98332,106.40934], "fy":[52.72129,-51.39214,-28.39089,26.75598]},
    {"t":0.08627, "x":1.99698, "y":3.99418, "heading":3.09941, "vx":0.51391, "vy":-0.00029, "omega":-0.74269, "ax":5.95607, "ay":-0.00927, "alpha":-8.60161, "fx":[95.93719,96.94547,105.85066,106.51111], "fy":[52.95304,-51.04902,-28.83307,26.29863]},
    {"t":0.11502, "x":2.01422, "y":3.99416, "heading":3.07805, "vx":0.68518, "vy":-0.00056, "omega":-0.99003, "ax":5.95632, "ay":-0.01661, "alpha":-8.58375, "fx":[95.74418,97.19833,105.65263,106.66625], "fy":[53.25454,-50.49439,-29.49304,25.60253]},
    {"t":0.14378, "x":2.03639, "y":3.99414, "heading":3.04958, "vx":0.85645, "vy":-0.00103, "omega":-1.23685, "ax":5.95779, "ay":-0.02624, "alpha":-8.54799, "fx":[95.52997,97.5747,105.38656,106.87026], "fy":[53.58444,-49.67116,-30.36134,24.6629]},
    {"t":0.17253, "x":2.06348, "y":3.9941, "heading":3.01402, "vx":1.02777, "vy":-0.00179, "omega":-1.48265, "ax":5.96117, "ay":-0.03756, "alpha":-8.48498, "fx":[95.32168,98.1033,105.04964,107.11655], "fy":[53.89125,-48.49762,-31.42378,23.47443]},
    {"t":0.20129, "x":2.0955, "y":3.99403, "heading":2.97138, "vx":1.19918, "vy":-0.00287, "omega":-1.72664, "ax":5.96723, "ay":-0.04959, "alpha":-8.38367, "fx":[95.15097,98.81699,104.6396,107.39597], "fy":[54.11544,-46.86178,-32.65957,22.03212]},
    {"t":0.23004, "x":2.13245, "y":3.99393, "heading":2.92173, "vx":1.37077, "vy":-0.0043, "omega":-1.96771, "ax":5.97675, "ay":-0.06068, "alpha":-8.23228, "fx":[95.05207,99.74749,104.15589,107.69601], "fy":[54.19127,-44.61434,-34.03806,20.33264]},
    {"t":0.2588, "x":2.17433, "y":3.99378, "heading":2.86515, "vx":1.54263, "vy":-0.00604, "omega":-2.20443, "ax":5.99033, "ay":-0.06835, "alpha":-8.01968, "fx":[95.05936,100.9143,103.60155,107.99969], "fy":[54.0468,-41.56042,-35.51268,18.37617]},
    {"t":0.28755, "x":2.22117, "y":3.99358, "heading":2.80176, "vx":1.71488, "vy":-0.00801, "omega":-2.43503, "ax":6.00801, "ay":-0.06892, "alpha":-7.73745, "fx":[95.20499,102.30347,102.98659,108.28317], "fy":[53.59902,-37.45032,-37.00764,16.16953]},
    {"t":0.31631, "x":2.27296, "y":3.99332, "heading":2.73174, "vx":1.88764, "vy":-0.00999, "omega":-2.65753, "ax":6.02877, "ay":-0.05705, "alpha":-7.38097, "fx":[95.51767,103.82776,102.33561,108.50948], "fy":[52.73407,-31.96616,-38.38236,13.73267]},
    {"t":0.34506, "x":2.32973, "y":3.99301, "heading":2.65533, "vx":2.061, "vy":-0.01163, "omega":-2.86977, "ax":6.04927, "ay":-0.024, "alpha":-6.94321, "fx":[96.02514,105.24438,101.70978,108.60641], "fy":[51.23166,-24.67514,-39.30854,11.11889]},
    {"t":0.37382, "x":2.3915, "y":3.99267, "heading":2.57281, "vx":2.23495, "vy":-0.01232, "omega":-3.06942, "ax":6.05981, "ay":0.05198, "alpha":-6.35577, "fx":[96.76896,105.8877,101.29983,108.34583], "fy":[48.36824,-14.72603,-38.62406,8.5184]},
    {"t":0.40257, "x":2.45827, "y":3.99233, "heading":2.48454, "vx":2.4092, "vy":-0.01082, "omega":-3.25218, "ax":5.97728, "ay":0.349, "alpha":-4.45126, "fx":[97.63868,101.92349,101.82423,105.30079], "fy":[37.12883,2.87298,-24.20418,7.9478]},
    {"t":0.43133, "x":2.53002, "y":3.99217, "heading":2.39103, "vx":2.58107, "vy":-0.00079, "omega":-3.38017, "ax":-5.8948, "ay":0.35172, "alpha":5.93009, "fx":[-98.61187,-100.75725,-95.39884,-106.3074], "fy":[-36.47758,12.38529,44.89336,3.12958]},
    {"t":0.46008, "x":2.6018, "y":3.99229, "heading":2.29383, "vx":2.41157, "vy":0.00933, "omega":-3.20965, "ax":-6.04077, "ay":0.09728, "alpha":6.50924, "fx":[-99.06879,-106.73669,-96.50893,-108.69236], "fy":[-44.02034,-2.21354,49.27162,3.58119]},
    {"t":0.48884, "x":2.66865, "y":3.9926, "heading":2.20154, "vx":2.23787, "vy":0.01212, "omega":-3.02248, "ax":-6.05629, "ay":0.01124, "alpha":6.77632, "fx":[-99.84024,-107.17552,-96.03257,-109.01448], "fy":[-43.80499,-13.23082,51.41051,6.39026]},
    {"t":0.51759, "x":2.73049, "y":3.99295, "heading":2.11463, "vx":2.06372, "vy":0.01245, "omega":-2.82763, "ax":-6.04667, "ay":-0.03876, "alpha":7.09011, "fx":[-100.70352,-106.21331,-95.49954,-108.99184], "fy":[-42.45178,-22.41102,52.89271,9.33288]},
    {"t":0.54635, "x":2.78734, "y":3.99329, "heading":2.03332, "vx":1.88985, "vy":0.01133, "omega":-2.62375, "ax":-6.02828, "ay":-0.06618, "alpha":7.42669, "fx":[-101.56268,-104.7041,-95.07319,-108.81716], "fy":[-40.73178,-29.85453,53.92429,12.15908]},
    {"t":0.5751, "x":2.83919, "y":3.99359, "heading":1.95787, "vx":1.7165, "vy":0.00943, "omega":-2.4102, "ax":-6.00841, "ay":-0.07676, "alpha":7.74505, "fx":[-102.37586,-103.0786,-94.79421,-108.55647], "fy":[-38.88937,-35.70676,54.58124,14.79255]},
    {"t":0.60386, "x":2.88606, "y":3.99383, "heading":1.88857, "vx":1.54373, "vy":0.00722, "omega":-2.18749, "ax":-5.99076, "ay":-0.07534, "alpha":8.01744, "fx":[-103.12123,-101.56862,-94.66803,-108.24671], "fy":[-37.04316,-40.19716,54.91523,17.19913]},
    {"t":0.63261, "x":2.92797, "y":3.99401, "heading":1.82566, "vx":1.37147, "vy":0.00506, "omega":-1.95695, "ax":-5.97691, "ay":-0.06626, "alpha":8.23181, "fx":[-103.78748,-100.27857,-94.68218,-107.91416], "fy":[-35.2657,-43.57992,54.97586,19.36151]},
    {"t":0.66137, "x":2.96494, "y":3.99412, "heading":1.76939, "vx":1.1996, "vy":0.00315, "omega":-1.72024, "ax":-5.96715, "ay":-0.05306, "alpha":8.38792, "fx":[-104.36994,-99.23558,-94.81286,-107.57939], "fy":[-33.60675,-46.09163,54.81639,21.27163]},
    {"t":0.69012, "x":2.99697, "y":3.99419, "heading":1.71993, "vx":1.02801, "vy":0.00162, "omega":-1.47904, "ax":-5.96104, "ay":-0.03841, "alpha":8.49257, "fx":[-104.86829,-98.42585,-95.02938,-107.25885], "fy":[-32.10211,-47.93291,54.49413,22.92744]},
    {"t":0.71888, "x":3.02406, "y":3.99422, "heading":1.6774, "vx":0.8566, "vy":0.00052, "omega":-1.23484, "ax":-5.95787, "ay":-0.02415, "alpha":8.55587, "fx":[-105.28495,-97.81795,-95.29802,-106.96567], "fy":[-30.77782,-49.26485,54.06866,24.3308]},
    {"t":0.74763, "x":3.04623, "y":3.99423, "heading":1.64189, "vx":0.68529, "vy":-0.00017, "omega":-0.98882, "ax":-5.95682, "ay":-0.01147, "alpha":8.58868, "fx":[-105.62382,-97.37626,-95.58537,-106.71005], "fy":[-29.65269,-50.21224,53.59897,25.48588]},
    {"t":0.77639, "x":3.06348, "y":3.99422, "heading":1.61346, "vx":0.514, "vy":-0.0005, "omega":-0.74185, "ax":-5.95716, "ay":-0.00104, "alpha":8.6011, "fx":[-105.88936,-97.06792,-95.86108,-106.49975], "fy":[-28.73996,-50.86893,53.14014,26.39788]},
    {"t":0.80514, "x":3.07579, "y":3.9942, "heading":1.59212, "vx":0.3427, "vy":-0.00053, "omega":-0.49452, "ax":-5.95824, "ay":0.00677, "alpha":8.60151, "fx":[-106.08589,-96.86595,-96.09974,-106.34046], "fy":[-28.04864,-51.30311,52.74012,27.07203]},
    {"t":0.8339, "x":3.08318, "y":3.99419, "heading":1.5779, "vx":0.17137, "vy":-0.00034, "omega":-0.24719, "ax":-5.95962, "ay":0.01181, "alpha":8.59627, "fx":[-106.21711,-96.75041,-96.28212,-106.23612], "fy":[-27.5844,-51.56171,52.43691,27.5128]},
    {"t":0.86265, "x":3.08565, "y":3.99419, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
