{
 "name":"E_LEFT_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.933159351348877, "y":2.1474287509918213, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667616367340088, "y":2.670738458633423, "heading":2.5602479387771764, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.933159351348877 m", "val":1.933159351348877}, "y":{"exp":"2.1474287509918213 m", "val":2.1474287509918213}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.667616367340088 m", "val":3.667616367340088}, "y":{"exp":"2.670738458633423 m", "val":2.670738458633423}, "heading":{"exp":"2.5602479387771764 rad", "val":2.5602479387771764}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06353],
  "samples":[
    {"t":0.0, "x":1.93316, "y":2.14743, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1467, "ay":1.85418, "alpha":-2.08164, "fx":[100.07568,107.10259,107.986,103.05026], "fy":[45.00391,23.82217,19.57073,37.75973]},
    {"t":0.03667, "x":1.93729, "y":2.14868, "heading":3.14159, "vx":0.22542, "vy":0.068, "omega":-0.07634, "ax":6.14618, "ay":1.85403, "alpha":-2.08104, "fx":[100.06817,107.09142,107.97663,103.04281], "fy":[44.99586,23.82238,19.57239,37.75529]},
    {"t":0.07335, "x":1.94969, "y":2.15242, "heading":3.13879, "vx":0.45082, "vy":0.13599, "omega":-0.15266, "ax":6.14558, "ay":1.85384, "alpha":-2.08004, "fx":[100.05308,107.06946,107.96961,103.04596], "fy":[45.00069,23.86252,19.55244,37.71783]},
    {"t":0.11002, "x":1.97036, "y":2.15865, "heading":3.13319, "vx":0.6762, "vy":0.20398, "omega":-0.22894, "ax":6.14487, "ay":1.85363, "alpha":-2.07861, "fx":[100.03026,107.03612,107.96446,103.05937], "fy":[45.01764,23.94277,19.51125,37.64707]},
    {"t":0.14669, "x":1.99929, "y":2.16738, "heading":3.1248, "vx":0.90155, "vy":0.27196, "omega":-0.30517, "ax":6.14403, "ay":1.85337, "alpha":-2.0767, "fx":[99.99958,106.99047,107.96043,103.08253], "fy":[45.04542,24.06355,19.44948,37.5426]},
    {"t":0.18337, "x":2.03648, "y":2.1786, "heading":3.11361, "vx":1.12687, "vy":0.33993, "omega":-0.38133, "ax":6.14301, "ay":1.85305, "alpha":-2.07424, "fx":[99.9609,106.93118,107.95645,103.11474], "fy":[45.08217,24.22545,19.36809,37.40382]},
    {"t":0.22004, "x":2.08194, "y":2.19231, "heading":3.09962, "vx":1.35216, "vy":0.40788, "omega":-0.4574, "ax":6.14173, "ay":1.85266, "alpha":-2.07115, "fx":[99.91388,106.85634,107.95096,103.15491], "fy":[45.12531,24.42916,19.26838,37.22989]},
    {"t":0.25671, "x":2.13566, "y":2.20851, "heading":3.08285, "vx":1.5774, "vy":0.47583, "omega":-0.53336, "ax":6.14008, "ay":1.85216, "alpha":-2.0673, "fx":[99.85775,106.76306,107.9416,103.20132], "fy":[45.17133,24.67543,19.15208,37.01968]},
    {"t":0.29339, "x":2.19764, "y":2.22721, "heading":3.06329, "vx":1.80257, "vy":0.54375, "omega":-0.60917, "ax":6.13786, "ay":1.85149, "alpha":-2.0625, "fx":[99.79085,106.64679,107.92453,103.25109], "fy":[45.21534,24.96481,19.02139,36.77152]},
    {"t":0.33006, "x":2.26787, "y":2.2484, "heading":3.04095, "vx":2.02767, "vy":0.61165, "omega":-0.68481, "ax":6.13475, "ay":1.85055, "alpha":-2.05648, "fx":[99.70944,106.49975,107.89314,103.29903], "fy":[45.25016,25.29738,18.87917,36.48285]},
    {"t":0.36673, "x":2.34636, "y":2.27207, "heading":3.01583, "vx":2.25265, "vy":0.67952, "omega":-0.76023, "ax":6.13005, "ay":1.84915, "alpha":-2.04872, "fx":[99.60486,106.3071,107.83463,103.33475], "fy":[45.26411,25.67181,18.72909,36.14912]},
    {"t":0.40341, "x":2.43309, "y":2.29824, "heading":2.98795, "vx":2.47746, "vy":0.74733, "omega":-0.83536, "ax":6.12215, "ay":1.8468, "alpha":-2.03825, "fx":[99.45474,106.03534,107.71988,103.33407], "fy":[45.23486,26.0828,18.57587,35.76067]},
    {"t":0.44008, "x":2.52806, "y":2.32688, "heading":2.95732, "vx":2.70198, "vy":0.81506, "omega":-0.91011, "ax":6.10624, "ay":1.84206, "alpha":-2.02285, "fx":[99.187,105.58638,107.46344,103.22452], "fy":[45.10669,26.5105,18.4239,35.29046]},
    {"t":0.47675, "x":2.63126, "y":2.35801, "heading":2.92394, "vx":2.92591, "vy":0.88262, "omega":-0.98429, "ax":6.05822, "ay":1.82771, "alpha":-1.9957, "fx":[98.42283,104.47953,106.64742,102.64453], "fy":[44.64763,26.84379,18.2533,34.61044]},
    {"t":0.51343, "x":2.74264, "y":2.39161, "heading":2.88784, "vx":3.14809, "vy":0.94964, "omega":-1.05748, "ax":0.00386, "ay":0.00885, "alpha":0.29838, "fx":[0.62105,1.00988,-0.48955,-0.87845], "fy":[-0.79369,0.70577,1.09463,-0.40483]},
    {"t":0.5501, "x":2.85809, "y":2.42644, "heading":2.84906, "vx":3.14823, "vy":0.94997, "omega":-1.04654, "ax":-6.05813, "ay":-1.82732, "alpha":2.00108, "fx":[-98.36233,-104.17592,-106.70754,-102.94239], "fy":[-44.8237,-27.96907,-17.81008,-33.72609]},
    {"t":0.58677, "x":2.96947, "y":2.46005, "heading":2.81068, "vx":2.92606, "vy":0.88295, "omega":-0.97315, "ax":-6.1063, "ay":-1.84208, "alpha":2.01795, "fx":[-99.09591,-104.97529,-107.57744,-103.81684], "fy":[-45.34943,-28.81078,-17.65499,-33.51773]},
    {"t":0.62345, "x":3.07268, "y":2.4912, "heading":2.77499, "vx":2.70212, "vy":0.8154, "omega":-0.89915, "ax":-6.1223, "ay":-1.84704, "alpha":2.02696, "fx":[-99.32911,-105.13868,-107.88723,-104.19946], "fy":[-45.55194,-29.46752,-17.4875,-33.16377]},
    {"t":0.66012, "x":3.16765, "y":2.51986, "heading":2.74202, "vx":2.4776, "vy":0.74766, "omega":-0.82481, "ax":-6.13027, "ay":-1.84956, "alpha":2.03256, "fx":[-99.44747,-105.1473,-108.05129,-104.45045], "fy":[-45.64936,-30.05042,-17.34727,-32.79489]},
    {"t":0.69679, "x":3.25439, "y":2.54603, "heading":2.71177, "vx":2.25278, "vy":0.67983, "omega":-0.75027, "ax":-6.13503, "ay":-1.8511, "alpha":2.03647, "fx":[-99.52423,-105.09969,-108.1544,-104.64181], "fy":[-45.69504,-30.57804,-17.23388,-32.43949]},
    {"t":0.73347, "x":3.33289, "y":2.56972, "heading":2.68426, "vx":2.02779, "vy":0.61195, "omega":-0.67559, "ax":-6.13818, "ay":-1.85214, "alpha":2.03948, "fx":[-99.58204,-105.02963,-108.22547,-104.79758], "fy":[-45.7108,-31.05522,-17.14357,-32.10784]},
    {"t":0.77014, "x":3.40312, "y":2.59092, "heading":2.65948, "vx":1.80268, "vy":0.54402, "omega":-0.60079, "ax":-6.14042, "ay":-1.8529, "alpha":2.04195, "fx":[-99.62956,-104.95214,-108.27728,-104.92815], "fy":[-45.70826,-31.48352,-17.07259,-31.80466]},
    {"t":0.80681, "x":3.4651, "y":2.60962, "heading":2.63745, "vx":1.57749, "vy":0.47607, "omega":-0.52591, "ax":-6.14209, "ay":-1.85347, "alpha":2.04407, "fx":[-99.67045,-104.87504,-108.31645,-105.03885], "fy":[-45.69469,-31.86355,-17.01757,-31.53249]},
    {"t":0.84349, "x":3.51883, "y":2.62583, "heading":2.61816, "vx":1.35224, "vy":0.4081, "omega":-0.45095, "ax":-6.14338, "ay":-1.85393, "alpha":2.04593, "fx":[-99.70626,-104.8029,-108.34684,-105.13271], "fy":[-45.67518,-32.19564,-16.97554,-31.2928]},
    {"t":0.88016, "x":3.56429, "y":2.63955, "heading":2.60162, "vx":1.12694, "vy":0.34011, "omega":-0.37592, "ax":-6.14441, "ay":-1.85429, "alpha":2.04758, "fx":[-99.73762,-104.73861,-108.37088,-105.21164], "fy":[-45.65347,-32.48006,-16.94394,-31.08651]},
    {"t":0.91683, "x":3.60148, "y":2.65078, "heading":2.58784, "vx":0.90161, "vy":0.2721, "omega":-0.30082, "ax":-6.14525, "ay":-1.85459, "alpha":2.04902, "fx":[-99.76471,-104.68408,-108.39021,-105.2769], "fy":[-45.63244,-32.71705,-16.92058,-30.9142]},
    {"t":0.95351, "x":3.63041, "y":2.65951, "heading":2.5768, "vx":0.67624, "vy":0.20409, "omega":-0.22568, "ax":-6.14595, "ay":-1.85484, "alpha":2.05027, "fx":[-99.78749,-104.64062,-108.40598,-105.32938], "fy":[-45.61429,-32.90686,-16.90362,-30.77628]},
    {"t":0.99018, "x":3.65108, "y":2.66575, "heading":2.56853, "vx":0.45085, "vy":0.13607, "omega":-0.15049, "ax":-6.14654, "ay":-1.85504, "alpha":2.05133, "fx":[-99.80589,-104.60917,-108.41901,-105.36972], "fy":[-45.60074,-33.04973,-16.89159,-30.673]},
    {"t":1.02685, "x":3.66348, "y":2.66949, "heading":2.56301, "vx":0.22543, "vy":0.06804, "omega":-0.07526, "ax":-6.14705, "ay":-1.85522, "alpha":2.05219, "fx":[-99.81982,-104.5904,-108.42989,-105.39839], "fy":[-45.59303,-33.14586,-16.88336,-30.60454]},
    {"t":1.06353, "x":3.66762, "y":2.67074, "heading":2.56025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
