{
 "name":"E_LEFT_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7104902267456055, "y":2.7445008754730225, "heading":2.6191890324062967, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0025863647460938, "y":4.063613414764404, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7104902267456055 m", "val":3.7104902267456055}, "y":{"exp":"2.7445008754730225 m", "val":2.7445008754730225}, "heading":{"exp":"2.6191890324062967 rad", "val":2.6191890324062967}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0025863647460938 m", "val":2.0025863647460938}, "y":{"exp":"4.063613414764404 m", "val":4.063613414764404}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15945],
  "samples":[
    {"t":0.0, "x":3.71049, "y":2.7445, "heading":2.61919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0914, "ay":3.9326, "alpha":1.59421, "fx":[-91.30514,-80.48278,-82.74985,-91.87511], "fy":[60.85871,74.58957,72.09273,60.0286]},
    {"t":0.0374, "x":3.70693, "y":2.74725, "heading":2.61919, "vx":-0.19043, "vy":0.14709, "omega":0.05963, "ax":-5.09105, "ay":3.93232, "alpha":1.5914, "fx":[-91.28939,-80.4885,-82.75072,-91.86069], "fy":[60.8653,74.56981,72.07951,60.03574]},
    {"t":0.0748, "x":3.69625, "y":2.7555, "heading":2.62142, "vx":-0.38084, "vy":0.29416, "omega":0.11915, "ax":-5.09065, "ay":3.93199, "alpha":1.58811, "fx":[-91.25947,-80.48522,-82.76469,-91.85282], "fy":[60.89046,74.5577,72.04938,60.03051]},
    {"t":0.1122, "x":3.67844, "y":2.76926, "heading":2.62588, "vx":-0.57124, "vy":0.44122, "omega":0.17854, "ax":-5.09019, "ay":3.93161, "alpha":1.58422, "fx":[-91.21478,-80.47336,-82.79171,-91.85081], "fy":[60.93438,74.5523,72.0019,60.01339]},
    {"t":0.14961, "x":3.65352, "y":2.78851, "heading":2.63255, "vx":-0.76162, "vy":0.58827, "omega":0.2378, "ax":-5.08964, "ay":3.93115, "alpha":1.57961, "fx":[-91.15447,-80.45356,-82.83174,-91.85368], "fy":[60.99737,74.55222,71.93642,59.98507]},
    {"t":0.18701, "x":3.62147, "y":2.81326, "heading":2.64145, "vx":-0.95198, "vy":0.7353, "omega":0.29688, "ax":-5.08899, "ay":3.93061, "alpha":1.57406, "fx":[-91.0773,-80.42668,-82.88472,-91.86004], "fy":[61.07989,74.55554,71.85205,59.94649]},
    {"t":0.22441, "x":3.58231, "y":2.84351, "heading":2.65255, "vx":-1.14231, "vy":0.88231, "omega":0.35575, "ax":-5.08818, "ay":3.92994, "alpha":1.56728, "fx":[-90.98157,-80.39393,-82.95056,-91.86797], "fy":[61.18252,74.55954,71.74749,59.89901]},
    {"t":0.26181, "x":3.53602, "y":2.87926, "heading":2.66586, "vx":-1.33262, "vy":1.0293, "omega":0.41437, "ax":-5.08717, "ay":3.9291, "alpha":1.55886, "fx":[-90.86479,-80.35694,-83.02906,-91.87461], "fy":[61.30603,74.56033,71.62088,59.84449]},
    {"t":0.29921, "x":3.48262, "y":2.9205, "heading":2.68135, "vx":-1.52289, "vy":1.17625, "omega":0.47267, "ax":-5.08587, "ay":3.92803, "alpha":1.54816, "fx":[-90.7233,-80.31799,-83.11983,-91.8757], "fy":[61.45135,74.55215,71.46942,59.78565]},
    {"t":0.33661, "x":3.42211, "y":2.96724, "heading":2.69903, "vx":-1.71311, "vy":1.32317, "omega":0.53057, "ax":-5.08413, "ay":3.92659, "alpha":1.53412, "fx":[-90.55128,-80.28033,-83.2221,-91.86435], "fy":[61.61965,74.52594,71.28861,59.72657]},
    {"t":0.37401, "x":3.35448, "y":3.01948, "heading":2.71888, "vx":-1.90326, "vy":1.47003, "omega":0.58795, "ax":-5.08166, "ay":3.92457, "alpha":1.51493, "fx":[-90.33878,-80.24894,-83.33422,-91.82869], "fy":[61.81239,74.46633,71.07072,59.67391]},
    {"t":0.41142, "x":3.27974, "y":3.07721, "heading":2.74087, "vx":-2.09332, "vy":1.61681, "omega":0.64461, "ax":-5.07794, "ay":3.92152, "alpha":1.48709, "fx":[-90.06681,-80.23214,-83.4525,-91.74583], "fy":[62.03143,74.34434,70.80075,59.63947]},
    {"t":0.44882, "x":3.19789, "y":3.14042, "heading":2.76498, "vx":-2.28324, "vy":1.76348, "omega":0.70023, "ax":-5.07166, "ay":3.9164, "alpha":1.4429, "fx":[-89.69291,-80.24543,-83.56733,-91.56441], "fy":[62.2789,74.09619,70.4448,59.64728]},
    {"t":0.48622, "x":3.10895, "y":3.20912, "heading":2.79117, "vx":-2.47293, "vy":1.90996, "omega":0.7542, "ax":-5.05889, "ay":3.90599, "alpha":1.36115, "fx":[-89.09576,-80.32206,-83.64602,-91.13722], "fy":[62.55393,73.54383,69.90454,59.75668]},
    {"t":0.52362, "x":3.01292, "y":3.28328, "heading":2.81937, "vx":-2.66214, "vy":2.05605, "omega":0.80511, "ax":-5.01939, "ay":3.87391, "alpha":1.15281, "fx":[-87.71436,-80.52668,-83.49143,-89.78111], "fy":[62.79884,71.89889,68.71463,60.164]},
    {"t":0.56102, "x":2.90984, "y":3.36289, "heading":2.84949, "vx":-2.84987, "vy":2.20094, "omega":0.84822, "ax":-0.00142, "ay":0.00099, "alpha":-0.13447, "fx":[-0.25795,-0.45899,0.20958,0.41063], "fy":[0.45159,-0.21698,-0.41803,0.25054]},
    {"t":0.59842, "x":2.80325, "y":3.44521, "heading":2.88121, "vx":-2.84993, "vy":2.20098, "omega":0.8432, "ax":5.01949, "ay":-3.87402, "alpha":-1.13949, "fx":[87.39839,80.47033,83.79184,89.85994], "fy":[-63.23088,-71.9739,-68.34887,-60.03002]},
    {"t":0.63583, "x":2.70017, "y":3.52482, "heading":2.91275, "vx":-2.66219, "vy":2.05608, "omega":0.80058, "ax":5.05895, "ay":-3.90604, "alpha":-1.35534, "fx":[88.40757,80.0681,84.30746,91.42198], "fy":[-63.5135,-73.8349,-69.10983,-59.3044]},
    {"t":0.67323, "x":2.60414, "y":3.59899, "heading":2.94269, "vx":-2.47298, "vy":1.90999, "omega":0.74988, "ax":5.07171, "ay":-3.91643, "alpha":-1.43825, "fx":[88.63412,79.82919,84.58475,92.02534], "fy":[-63.76698,-74.55973,-69.22487,-58.91787]},
    {"t":0.71063, "x":2.51519, "y":3.66769, "heading":2.97074, "vx":-2.28329, "vy":1.76351, "omega":0.69609, "ax":5.078, "ay":-3.92155, "alpha":-1.482, "fx":[88.65687,79.673,84.80569,92.36543], "fy":[-64.02065,-74.95853,-69.17922,-58.65963]},
    {"t":0.74803, "x":2.43335, "y":3.7309, "heading":2.99677, "vx":-2.09336, "vy":1.61684, "omega":0.64066, "ax":5.08173, "ay":-3.92461, "alpha":-1.50891, "fx":[88.60225,79.56249,84.99863,92.59177], "fy":[-64.26731,-75.21438,-69.07651,-58.46748]},
    {"t":0.78543, "x":2.35861, "y":3.78863, "heading":3.02073, "vx":-1.9033, "vy":1.47005, "omega":0.58423, "ax":5.0842, "ay":-3.92663, "alpha":-1.52706, "fx":[88.51487,79.48073,85.17139,92.75646], "fy":[-64.50153,-75.3928,-68.95282,-58.31644]},
    {"t":0.82283, "x":2.29098, "y":3.84086, "heading":3.04259, "vx":-1.71314, "vy":1.32319, "omega":0.52711, "ax":5.08596, "ay":-3.92808, "alpha":-1.54011, "fx":[88.41478,79.41871,85.32681,92.88274], "fy":[-64.71992,-75.52366,-68.8242,-58.19419]},
    {"t":0.86023, "x":2.23046, "y":3.88761, "heading":3.0623, "vx":-1.52292, "vy":1.17627, "omega":0.46951, "ax":5.08727, "ay":-3.92916, "alpha":-1.54993, "fx":[88.31254,79.37097,85.46607,92.98273], "fy":[-64.92022,-75.62282,-68.69899,-58.09368]},
    {"t":0.89764, "x":2.17706, "y":3.92885, "heading":3.07986, "vx":-1.33265, "vy":1.02932, "omega":0.41154, "ax":5.08829, "ay":-3.93001, "alpha":-1.55761, "fx":[88.21429,79.33389,85.58975,93.06354], "fy":[-65.10094,-75.6997,-68.58199,-58.01043]},
    {"t":0.93504, "x":2.13077, "y":3.9646, "heading":3.09525, "vx":-1.14234, "vy":0.88233, "omega":0.35328, "ax":5.0891, "ay":-3.93068, "alpha":-1.56379, "fx":[88.1239,79.3049,85.69814,93.12965], "fy":[-65.26102,-75.76037,-68.47623,-57.94135]},
    {"t":0.97244, "x":2.09161, "y":3.99485, "heading":3.10847, "vx":-0.952, "vy":0.73532, "omega":0.2948, "ax":5.08976, "ay":-3.93123, "alpha":-1.56889, "fx":[88.04398,79.28207,85.7914,93.18409], "fy":[-65.39968,-75.80897,-68.38366,-57.88417]},
    {"t":1.00984, "x":2.05956, "y":4.01961, "heading":3.11949, "vx":-0.76164, "vy":0.58828, "omega":0.23612, "ax":5.09031, "ay":-3.93169, "alpha":-1.57318, "fx":[87.97632,79.26393,85.86961,93.22902], "fy":[-65.51639,-75.84846,-68.30567,-57.8372]},
    {"t":1.04724, "x":2.03464, "y":4.03886, "heading":3.12832, "vx":-0.57125, "vy":0.44123, "omega":0.17728, "ax":5.09077, "ay":-3.93208, "alpha":-1.57687, "fx":[87.92222,79.24934,85.93285,93.266], "fy":[-65.61072,-75.88102,-68.24323,-57.79912]},
    {"t":1.08464, "x":2.01683, "y":4.05261, "heading":3.13495, "vx":-0.38085, "vy":0.29417, "omega":0.1183, "ax":5.09117, "ay":-3.93241, "alpha":-1.58007, "fx":[87.88263,79.23741,85.98114,93.2962], "fy":[-65.68237,-75.90826,-68.19705,-57.76891]},
    {"t":1.12204, "x":2.00615, "y":4.06086, "heading":3.13938, "vx":-0.19043, "vy":0.14709, "omega":0.0592, "ax":5.09151, "ay":-3.93269, "alpha":-1.58291, "fx":[87.85826,79.22747,86.01452,93.32047], "fy":[-65.73112,-75.93139,-68.16767,-57.74582]},
    {"t":1.15945, "x":2.00259, "y":4.06361, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
