{
 "name":"E_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-1.0265165218673815, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.86188542842865, "y":3.9949066638946538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.649381262962776 rad", "val":-2.649381262962776}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.86188542842865 m", "val":1.86188542842865}, "y":{"exp":"3.9949066638946533 m", "val":3.9949066638946538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21915],
  "samples":[
    {"t":0.0, "x":3.59626, "y":5.42576, "heading":-1.02652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51898, "ay":-3.59758, "alpha":-10.15135, "fx":[-66.53585,-29.35636,-108.80137,-102.77296], "fy":[-87.28825,-105.66128,-13.32003,-38.50552]},
    {"t":0.03126, "x":3.59405, "y":5.424, "heading":-1.02652, "vx":-0.14127, "vy":-0.11246, "omega":-0.31733, "ax":-4.53337, "ay":-3.61874, "alpha":-9.94661, "fx":[-66.72223,-30.52387,-108.58869,-102.61063], "fy":[-87.13652,-105.31687,-14.8475,-38.91395]},
    {"t":0.06252, "x":3.58742, "y":5.41872, "heading":-1.03644, "vx":-0.28298, "vy":-0.22558, "omega":-0.62827, "ax":-4.55475, "ay":-3.64037, "alpha":-9.68295, "fx":[-67.24076,-31.86173,-108.25647,-102.5411], "fy":[-86.72638,-104.90661,-16.98316,-39.0706]},
    {"t":0.09378, "x":3.57635, "y":5.40989, "heading":-1.05608, "vx":-0.42536, "vy":-0.33938, "omega":-0.93096, "ax":-4.58235, "ay":-3.6642, "alpha":-9.35273, "fx":[-68.07609,-33.40306,-107.75131,-102.54714], "fy":[-86.05996,-104.41235,-19.81234,-39.02328]},
    {"t":0.12504, "x":3.56081, "y":5.39749, "heading":-1.08518, "vx":-0.56861, "vy":-0.45393, "omega":-1.22333, "ax":-4.61507, "ay":-3.69246, "alpha":-8.94557, "fx":[-69.20721,-35.20349,-106.99031,-102.60281], "fy":[-85.13851,-103.80458,-23.44932,-38.83832]},
    {"t":0.1563, "x":3.54078, "y":5.3815, "heading":-1.12342, "vx":-0.71288, "vy":-0.56936, "omega":-1.50297, "ax":-4.65129, "ay":-3.7276, "alpha":-8.45162, "fx":[-70.60633,-37.33641,-105.85404,-102.67197], "fy":[-83.96437,-103.04054,-28.00925,-38.60778]},
    {"t":0.18756, "x":3.51622, "y":5.36188, "heading":-1.1704, "vx":-0.85828, "vy":-0.68588, "omega":-1.76717, "ax":-4.68878, "ay":-3.77173, "alpha":-7.86579, "fx":[-72.23738,-39.88899,-104.18768,-102.70498], "fy":[-82.54366,-102.06096,-33.55905,-38.46067]},
    {"t":0.21882, "x":3.4871, "y":5.33859, "heading":-1.22565, "vx":-1.00485, "vy":-0.80379, "omega":-2.01306, "ax":-4.72486, "ay":-3.82572, "alpha":-7.19174, "fx":[-74.05419,-42.96181,-101.82594,-102.63178], "fy":[-80.89006,-100.78359,-40.04356,-38.5807]},
    {"t":0.25008, "x":3.45338, "y":5.3116, "heading":-1.28858, "vx":-1.15255, "vy":-0.92338, "omega":-2.23788, "ax":-4.7573, "ay":-3.88834, "alpha":-6.44145, "fx":[-75.99784,-46.67565,-98.66126,-102.3467], "fy":[-79.03027,-99.0898,-47.20245,-39.23547]},
    {"t":0.28134, "x":3.41503, "y":5.28083, "heading":-1.35853, "vx":-1.30127, "vy":-1.04493, "omega":-2.43924, "ax":-4.78571, "ay":-3.95599, "alpha":-5.62306, "fx":[-77.99156,-51.19034,-94.75821,-101.67385], "fy":[-77.01316,-96.79668,-54.52487,-40.82621]},
    {"t":0.3126, "x":3.37201, "y":5.24623, "heading":-1.43478, "vx":-1.45087, "vy":-1.1686, "omega":-2.61502, "ax":-4.81234, "ay":-4.02415, "alpha":-4.71022, "fx":[-79.92841,-56.74371,-90.46779,-100.28592], "fy":[-74.92815,-93.5958,-61.30194,-43.97266]},
    {"t":0.34386, "x":3.3243, "y":5.20774, "heading":-1.51653, "vx":-1.6013, "vy":-1.29439, "omega":-2.76226, "ax":-4.84014, "ay":-4.09006, "alpha":-3.5918, "fx":[-81.63668,-63.72509,-86.45038,-97.50548], "fy":[-72.94982,-88.90877,-66.77876,-49.64581]},
    {"t":0.37512, "x":3.27188, "y":5.16528, "heading":-1.60288, "vx":-1.75261, "vy":-1.42225, "omega":-2.87454, "ax":-4.86407, "ay":-4.15298, "alpha":-2.00456, "fx":[-82.76845,-72.80414,-83.55737,-91.81589], "fy":[-71.46855,-81.50683,-70.29993,-59.28899]},
    {"t":0.40638, "x":3.21472, "y":5.11879, "heading":-1.69274, "vx":-1.90466, "vy":-1.55207, "omega":-2.9372, "ax":-4.8478, "ay":-4.19875, "alpha":0.54809, "fx":[-82.3296,-85.04983,-82.63402,-79.82501], "fy":[-71.58313,-68.37195,-71.31378,-74.40937]},
    {"t":0.43764, "x":3.15281, "y":5.06822, "heading":-1.78456, "vx":-2.05621, "vy":-1.68333, "omega":-2.92007, "ax":-4.64568, "ay":-4.14443, "alpha":4.85182, "fx":[-75.18983,-100.74269,-84.33088,-55.82325], "fy":[-78.0043,-41.21659,-69.21327,-93.54815]},
    {"t":0.46891, "x":3.08626, "y":5.01357, "heading":-1.87584, "vx":-2.20143, "vy":-1.81288, "omega":-2.7684, "ax":-3.65833, "ay":-4.01063, "alpha":11.46611, "fx":[-22.08452,-108.46644,-88.04332,-30.314], "fy":[-103.11611,-1.04352,-64.24611,-104.47313]},
    {"t":0.50017, "x":3.01566, "y":4.95494, "heading":-1.96238, "vx":-2.31579, "vy":-1.93826, "omega":-2.40997, "ax":-3.66973, "ay":-3.91478, "alpha":11.90351, "fx":[-16.66782,-107.91343,-90.19064,-34.9124], "fy":[-103.57353,0.56775,-60.66142,-102.68987]},
    {"t":0.53143, "x":2.94147, "y":4.89244, "heading":-2.03772, "vx":-2.43051, "vy":-2.06064, "omega":-2.03786, "ax":-3.68847, "ay":-3.78743, "alpha":12.20433, "fx":[-13.71357,-106.79909,-91.79,-38.65657], "fy":[-102.3876,2.44253,-57.10179,-100.64554]},
    {"t":0.56269, "x":2.86369, "y":4.82617, "heading":-2.10142, "vx":-2.54581, "vy":-2.17903, "omega":-1.65635, "ax":-3.64562, "ay":-3.56717, "alpha":12.44345, "fx":[-10.9973,-103.59927,-92.26211,-41.1854], "fy":[-97.45698,5.30681,-52.98156,-97.5741]},
    {"t":0.59395, "x":2.78233, "y":4.75631, "heading":-2.1532, "vx":-2.65977, "vy":-2.29054, "omega":-1.26736, "ax":-1.84527, "ay":-0.87057, "alpha":4.70752, "fx":[-15.01856,-36.62502,-46.37992,-27.52646], "fy":[-12.57192,3.5232,-17.34894,-32.8349]},
    {"t":0.62521, "x":2.69828, "y":4.68428, "heading":-2.19282, "vx":-2.71746, "vy":-2.31776, "omega":-1.1202, "ax":3.41058, "ay":3.44876, "alpha":-14.03938, "fx":[-5.01726,102.01709,93.67717,41.37508], "fy":[98.45032,-10.93495,49.80072,97.33346]},
    {"t":0.65647, "x":2.615, "y":4.61351, "heading":-2.22783, "vx":-2.61084, "vy":-2.20995, "omega":-1.55908, "ax":3.42326, "ay":3.52749, "alpha":-14.84971, "fx":[-10.54581,105.31962,95.8804,42.26016], "fy":[104.03447,-13.03783,49.73932,99.27011]},
    {"t":0.68773, "x":2.53505, "y":4.54615, "heading":-2.27657, "vx":-2.50383, "vy":-2.09968, "omega":-2.02328, "ax":3.6392, "ay":3.68855, "alpha":-13.66527, "fx":[-1.6078,107.19729,96.33212,45.68523], "fy":[106.72382,-4.46223,50.202,98.50136]},
    {"t":0.71899, "x":2.45856, "y":4.48232, "heading":-2.33982, "vx":-2.39007, "vy":-1.98437, "omega":-2.45047, "ax":4.70252, "ay":4.2394, "alpha":-2.88678, "fx":[69.41734,91.21941,88.23767,71.07956], "fy":[83.42334,58.8553,63.74228,82.42325]},
    {"t":0.75025, "x":2.38615, "y":4.42236, "heading":-2.41642, "vx":-2.24307, "vy":-1.85185, "omega":-2.54071, "ax":4.82734, "ay":4.21403, "alpha":0.69465, "fx":[84.39293,79.84065,79.6789,84.53431], "fy":[69.11362,74.32532,74.42166,68.85751]},
    {"t":0.78151, "x":2.31838, "y":4.36653, "heading":-2.49585, "vx":-2.09216, "vy":-1.72011, "omega":-2.51899, "ax":4.83666, "ay":4.14972, "alpha":2.6367, "fx":[90.62116,75.39033,71.69653,91.37263], "fy":[61.12853,79.16211,82.33006,59.72182]},
    {"t":0.81277, "x":2.25535, "y":4.31478, "heading":-2.57459, "vx":-1.94097, "vy":-1.59039, "omega":-2.43657, "ax":4.82152, "ay":4.08814, "alpha":3.90942, "fx":[94.32076,73.8918,64.83742,95.00051], "fy":[55.49142,80.73941,87.97722,53.94407]},
    {"t":0.84403, "x":2.19703, "y":4.26706, "heading":-2.65076, "vx":-1.79024, "vy":-1.4626, "omega":-2.31436, "ax":4.80453, "ay":4.03338, "alpha":4.78374, "fx":[96.90913,73.77361,59.2949,96.91726], "fy":[50.99913,80.95784,91.91352,50.55621]},
    {"t":0.87529, "x":2.14341, "y":4.22331, "heading":-2.72311, "vx":-1.64005, "vy":-1.33651, "omega":-2.16482, "ax":4.79194, "ay":3.98649, "alpha":5.38308, "fx":[98.87276,74.34106,55.00817,97.81617], "fy":[47.1986,80.51261,94.62548,48.89937]},
    {"t":0.90655, "x":2.09448, "y":4.18348, "heading":-2.79078, "vx":-1.49025, "vy":-1.21189, "omega":-1.99654, "ax":4.78419, "ay":3.94799, "alpha":5.78616, "fx":[100.42652,75.24434,51.79282,98.04718], "fy":[43.888,79.72402,96.48819,48.51653]},
    {"t":0.93781, "x":2.05024, "y":4.14753, "heading":-2.85319, "vx":-1.3407, "vy":-1.08848, "omega":-1.81566, "ax":4.77983, "ay":3.91782, "alpha":6.05164, "fx":[101.68428,76.29079,49.4319,97.80688], "fy":[40.96447,78.76504,97.76998,49.06459]},
    {"t":0.96907, "x":2.01066, "y":4.11541, "heading":-2.90995, "vx":-1.19128, "vy":-0.966, "omega":-1.62649, "ax":4.7771, "ay":3.89529, "alpha":6.22479, "fx":[102.71528,77.36799,47.72224,97.22281], "fy":[38.36892,77.74012,98.65649,50.26557]},
    {"t":1.00033, "x":1.97575, "y":4.08712, "heading":-2.96079, "vx":-1.04195, "vy":-0.84424, "omega":-1.4319, "ax":4.77462, "ay":3.87924, "alpha":6.33993, "fx":[103.56607,78.40809,46.49159,96.39361], "fy":[36.06351,76.71759,99.27514,51.88301]},
    {"t":1.03159, "x":1.94552, "y":4.06262, "heading":-3.00556, "vx":-0.89269, "vy":-0.72297, "omega":-1.23371, "ax":4.77152, "ay":3.86827, "alpha":6.42191, "fx":[104.27019,79.36916,45.60094,95.4083], "fy":[34.02179,75.74486,99.71406,53.71221]},
    {"t":1.06285, "x":1.91994, "y":4.04191, "heading":-3.04412, "vx":-0.74353, "vy":-0.60205, "omega":-1.03296, "ax":4.76747, "ay":3.86092, "alpha":6.48756, "fx":[104.85285,80.22488,44.94085,94.35436], "fy":[32.22418,74.85641,100.03523,55.57699]},
    {"t":1.09411, "x":1.89903, "y":4.02498, "heading":-3.07641, "vx":-0.5945, "vy":-0.48135, "omega":-0.83015, "ax":4.76253, "ay":3.85582, "alpha":6.5473, "fx":[105.33349,80.95837,44.426,93.3194], "fy":[30.65573,74.07827,100.28315,57.32839]},
    {"t":1.12537, "x":1.88277, "y":4.01182, "heading":-3.10236, "vx":-0.44562, "vy":-0.36082, "omega":-0.62548, "ax":4.75706, "ay":3.85176, "alpha":6.60678, "fx":[105.72728,81.55841,43.98996,92.38945], "fy":[29.30499,73.43071,100.49041,58.84305]},
    {"t":1.15663, "x":1.87116, "y":4.00242, "heading":-3.12192, "vx":-0.29691, "vy":-0.24041, "omega":-0.41895, "ax":4.75155, "ay":3.84773, "alpha":6.66854, "fx":[106.04605,82.01705,43.58087,91.64574], "fy":[28.16347,72.92991,100.68133,60.0201]},
    {"t":1.18789, "x":1.8642, "y":3.99678, "heading":-3.13501, "vx":-0.14838, "vy":-0.12013, "omega":-0.21049, "ax":4.7465, "ay":3.84288, "alpha":6.73353, "fx":[106.29895,82.32812,43.15797,91.16132], "fy":[27.22526,72.58895,100.8742,60.77668]},
    {"t":1.21915, "x":1.86189, "y":3.99491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
