{
 "name":"E_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.926923871040344, "y":5.881035804748535, "heading":3.1415924118897207, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-2.5596875992334382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9269238710403442 m", "val":1.926923871040344}, "y":{"exp":"5.881035804748535 m", "val":5.881035804748535}, "heading":{"exp":"3.1415924118897207 rad", "val":3.1415924118897207}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.5596875992334382 rad", "val":-2.5596875992334382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03963],
  "samples":[
    {"t":0.0, "x":1.92692, "y":5.88104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19105, "ay":-1.68811, "alpha":2.18174, "fx":[103.82883,108.51488,107.85371,101.03443], "fy":[-35.55632,-16.37313,-20.12953,-42.79809]},
    {"t":0.03585, "x":1.9309, "y":5.87995, "heading":3.14159, "vx":0.22194, "vy":-0.06052, "omega":0.07821, "ax":6.19051, "ay":-1.68796, "alpha":2.18128, "fx":[103.82101,108.50555,107.84237,101.02604], "fy":[-35.55233,-16.37415,-20.12953,-42.79111]},
    {"t":0.0717, "x":1.94284, "y":5.8767, "heading":-3.13879, "vx":0.44387, "vy":-0.12103, "omega":0.15641, "ax":6.18988, "ay":-1.68779, "alpha":2.18043, "fx":[103.82343,108.49822,107.82136,101.00954], "fy":[-35.51404,-16.35147,-20.17086,-42.79898]},
    {"t":0.10755, "x":1.96273, "y":5.87127, "heading":-3.13318, "vx":0.66577, "vy":-0.18154, "omega":0.23458, "ax":6.18915, "ay":-1.68758, "alpha":2.17914, "fx":[103.83571,108.49239,107.79007,100.98473], "fy":[-35.44119,-16.30543,-20.25376,-42.82095]},
    {"t":0.1434, "x":1.99057, "y":5.86368, "heading":-3.12477, "vx":0.88765, "vy":-0.24203, "omega":0.3127, "ax":6.18828, "ay":-1.68734, "alpha":2.17739, "fx":[103.85735,108.48735,107.74757,100.95146], "fy":[-35.33334,-16.23666,-20.37874,-42.85574]},
    {"t":0.17925, "x":2.02637, "y":5.85392, "heading":-3.11356, "vx":1.1095, "vy":-0.30252, "omega":0.39076, "ax":6.18722, "ay":-1.68704, "alpha":2.17509, "fx":[103.88762,108.48204,107.69249,100.90948], "fy":[-35.1899,-16.14606,-20.54649,-42.90151]},
    {"t":0.2151, "x":2.07012, "y":5.84199, "heading":-3.09955, "vx":1.3313, "vy":-0.363, "omega":0.46873, "ax":6.1859, "ay":-1.68666, "alpha":2.17219, "fx":[103.92538,108.47492,107.62285,100.85835], "fy":[-35.01001,-16.0349,-20.75789,-42.95568]},
    {"t":0.25095, "x":2.12182, "y":5.82789, "heading":-3.08275, "vx":1.55306, "vy":-0.42347, "omega":0.5466, "ax":6.18419, "ay":-1.68618, "alpha":2.16857, "fx":[103.96886,108.46366,107.5357,100.79717], "fy":[-34.79253,-15.90477,-21.01388,-43.01481]},
    {"t":0.28679, "x":2.18147, "y":5.81163, "heading":-3.06315, "vx":1.77476, "vy":-0.48392, "omega":0.62435, "ax":6.18191, "ay":-1.68555, "alpha":2.16408, "fx":[104.01509,108.44446,107.42634,100.72398], "fy":[-34.53585,-15.75774,-21.31529,-43.07415]},
    {"t":0.32264, "x":2.24907, "y":5.7932, "heading":-3.04077, "vx":1.99638, "vy":-0.54434, "omega":0.70193, "ax":6.17869, "ay":-1.68467, "alpha":2.15848, "fx":[104.05872,108.41076,107.28676,100.6346], "fy":[-34.23746,-15.59639,-21.66254,-43.12685]},
    {"t":0.35849, "x":2.32461, "y":5.7726, "heading":-3.01561, "vx":2.21788, "vy":-0.60474, "omega":0.77931, "ax":6.17382, "ay":-1.68336, "alpha":2.15142, "fx":[104.08905,108.34978,107.10161,100.51951], "fy":[-33.89305,-15.42389,-22.05478,-43.162]},
    {"t":0.39434, "x":2.40808, "y":5.74984, "heading":-2.98767, "vx":2.43921, "vy":-0.66509, "omega":0.85643, "ax":6.16566, "ay":-1.68116, "alpha":2.14216, "fx":[104.08122,108.23233,106.83625,100.35443], "fy":[-33.49354,-15.24401,-22.48757,-43.15907]},
    {"t":0.43019, "x":2.49949, "y":5.72492, "heading":-2.95697, "vx":2.66024, "vy":-0.72535, "omega":0.93323, "ax":6.1492, "ay":-1.67674, "alpha":2.12913, "fx":[103.96086,107.97244,106.38923,100.06221], "fy":[-33.01362,-15.05928,-22.94318,-43.0671]},
    {"t":0.46604, "x":2.59881, "y":5.69784, "heading":-2.92351, "vx":2.88069, "vy":-0.78546, "omega":1.00956, "ax":6.09962, "ay":-1.66337, "alpha":2.10746, "fx":[103.35756,107.14732,105.26281,99.24331], "fy":[-32.33327,-14.84892,-23.32141,-42.67045]},
    {"t":0.50189, "x":2.706, "y":5.66861, "heading":-2.88732, "vx":3.09936, "vy":-0.84509, "omega":1.08511, "ax":0.00589, "ay":-0.00951, "alpha":-0.37281, "fx":[-1.07981,-0.5929,1.28029,0.7935], "fy":[0.53149,-1.34176,-0.8549,1.01834]},
    {"t":0.53774, "x":2.81711, "y":5.63831, "heading":-2.84842, "vx":3.09957, "vy":-0.84544, "omega":1.07174, "ax":-6.09946, "ay":1.66294, "alpha":-2.11416, "fx":[-103.64807,-107.20159,-104.98251,-99.16838], "fy":[31.40477,14.33673,24.51013,42.89292]},
    {"t":0.57359, "x":2.92431, "y":5.60907, "heading":-2.81, "vx":2.88091, "vy":-0.78582, "omega":0.99595, "ax":-6.14929, "ay":1.67675, "alpha":-2.12296, "fx":[-104.53715,-108.07557,-105.82738,-99.9504], "fy":[31.1531,14.18131,25.37493,43.37465]},
    {"t":0.60944, "x":3.02364, "y":5.58197, "heading":-2.7743, "vx":2.66046, "vy":-0.72571, "omega":0.91984, "ax":-6.16588, "ay":1.68141, "alpha":-2.12806, "fx":[-104.9217,-108.3842,-106.01344,-100.2003], "fy":[30.77127,14.00557,26.06157,43.5631]},
    {"t":0.64529, "x":3.11505, "y":5.55704, "heading":-2.74132, "vx":2.43942, "vy":-0.66543, "omega":0.84356, "ax":-6.17416, "ay":1.68379, "alpha":-2.13128, "fx":[-105.17133,-108.54686,-106.0383,-100.326], "fy":[30.37984,13.85356,26.67419,43.6557]},
    {"t":0.68114, "x":3.19854, "y":5.53426, "heading":-2.71108, "vx":2.21808, "vy":-0.60507, "omega":0.76715, "ax":-6.1791, "ay":1.68525, "alpha":-2.13358, "fx":[-105.36016,-108.64888,-106.00368,-100.40616], "fy":[30.00495,13.72742,27.23017,43.70011]},
    {"t":0.71699, "x":3.27408, "y":5.51366, "heading":-2.68358, "vx":1.99656, "vy":-0.54465, "omega":0.69066, "ax":-6.18238, "ay":1.68625, "alpha":-2.13541, "fx":[-105.51297,-108.71925,-105.94441,-100.46545], "fy":[29.65607,13.62459,27.73388,43.71601]},
    {"t":0.75284, "x":3.34168, "y":5.49521, "heading":-2.65882, "vx":1.77493, "vy":-0.4842, "omega":0.61411, "ax":-6.18471, "ay":1.68698, "alpha":-2.13701, "fx":[-105.64053,-108.77069,-105.876,-100.51345], "fy":[29.33761,13.54188,28.18659,43.71413]},
    {"t":0.78869, "x":3.40134, "y":5.47894, "heading":-2.6368, "vx":1.55321, "vy":-0.42373, "omega":0.5375, "ax":-6.18645, "ay":1.68754, "alpha":-2.13845, "fx":[-105.74833,-108.80974,-105.80657,-100.5543], "fy":[29.05195,13.47623,28.58869,43.70134]},
    {"t":0.82453, "x":3.45305, "y":5.46483, "heading":-2.61753, "vx":1.33143, "vy":-0.36323, "omega":0.46084, "ax":-6.18779, "ay":1.68798, "alpha":-2.13979, "fx":[-105.83953,-108.8402,-105.74088,-100.58982], "fy":[28.8005,13.42483,28.94035,43.68254]},
    {"t":0.86038, "x":3.4968, "y":5.4529, "heading":-2.60101, "vx":1.1096, "vy":-0.30272, "omega":0.38413, "ax":-6.18886, "ay":1.68834, "alpha":-2.14102, "fx":[-105.9161,-108.86443,-105.68195,-100.6208], "fy":[28.58415,13.38519,29.2417,43.66139]},
    {"t":0.89623, "x":3.5326, "y":5.44313, "heading":-2.58724, "vx":0.88773, "vy":-0.24219, "omega":0.30737, "ax":-6.18974, "ay":1.68863, "alpha":-2.14215, "fx":[-105.97936,-108.88401,-105.63178,-100.64753], "fy":[28.40346,13.35516,29.49288,43.64073]},
    {"t":0.93208, "x":3.56045, "y":5.43553, "heading":-2.57622, "vx":0.66584, "vy":-0.18165, "omega":0.23058, "ax":-6.19046, "ay":1.68887, "alpha":-2.14315, "fx":[-106.03023,-108.90003,-105.5918,-100.67005], "fy":[28.25883,13.33292,29.69406,43.62278]},
    {"t":0.96793, "x":3.58034, "y":5.4301, "heading":-2.56796, "vx":0.44391, "vy":-0.12111, "omega":0.15375, "ax":-6.19108, "ay":1.68907, "alpha":-2.14401, "fx":[-106.06937,-108.91328,-105.563,-100.68833], "fy":[28.15051,13.317,29.84543,43.60924]},
    {"t":1.00378, "x":3.59228, "y":5.42685, "heading":-2.56244, "vx":0.22197, "vy":-0.06056, "omega":0.07689, "ax":-6.19161, "ay":1.68923, "alpha":-2.14473, "fx":[-106.09725,-108.92433,-105.54609,-100.70231], "fy":[28.07869,13.30629,29.94713,43.60138]},
    {"t":1.03963, "x":3.59626, "y":5.42576, "heading":-2.55969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
