{
 "name":"E_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-2.649381262962776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.86188542842865, "y":3.9949066638946538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.649381262962776 rad", "val":-2.649381262962776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.86188542842865 m", "val":1.86188542842865}, "y":{"exp":"3.9949066638946533 m", "val":3.9949066638946538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18319],
  "samples":[
    {"t":0.0, "x":3.59626, "y":5.42576, "heading":-2.64938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.964, "ay":-4.09586, "alpha":-1.49616, "fx":[-89.85329,-80.99122,-78.2247,-88.67574], "fy":[-63.01708,-74.06602,-76.95977,-64.63465]},
    {"t":0.03817, "x":3.59264, "y":5.42278, "heading":-2.64938, "vx":-0.18946, "vy":-0.15633, "omega":-0.0571, "ax":-4.96376, "ay":-4.09561, "alpha":-1.48891, "fx":[-89.82469,-81.0024,-78.25265,-88.64848], "fy":[-63.04372,-74.04203,-76.91854,-64.65635]},
    {"t":0.07634, "x":3.58179, "y":5.41383, "heading":-2.65156, "vx":-0.37892, "vy":-0.31265, "omega":-0.11393, "ax":-4.96347, "ay":-4.09532, "alpha":-1.48049, "fx":[-89.7995,-81.02794,-78.27659,-88.60495], "fy":[-63.06326,-74.00052,-76.87944,-64.69788]},
    {"t":0.1145, "x":3.56372, "y":5.39891, "heading":-2.65591, "vx":-0.56836, "vy":-0.46896, "omega":-0.17044, "ax":-4.96314, "ay":-4.09499, "alpha":-1.47062, "fx":[-89.77635,-81.06797,-78.29787,-88.54431], "fy":[-63.0771,-73.94082,-76.8406,-64.7597]},
    {"t":0.15267, "x":3.53841, "y":5.37803, "heading":-2.66241, "vx":-0.75779, "vy":-0.62525, "omega":-0.22657, "ax":-4.96275, "ay":-4.09459, "alpha":-1.45891, "fx":[-89.75334,-81.12275,-78.31841,-88.46538], "fy":[-63.08717,-73.86196,-76.79941,-64.8425]},
    {"t":0.19084, "x":3.50587, "y":5.35119, "heading":-2.67106, "vx":-0.94721, "vy":-0.78153, "omega":-0.28225, "ax":-4.96228, "ay":-4.09411, "alpha":-1.44485, "fx":[-89.7278,-81.19263,-78.34086,-88.36647], "fy":[-63.09619,-73.76256,-76.75223,-64.94729]},
    {"t":0.22901, "x":3.4661, "y":5.31837, "heading":-2.68184, "vx":-1.13661, "vy":-0.93779, "omega":-0.3374, "ax":-4.9617, "ay":-4.09351, "alpha":-1.42767, "fx":[-89.69594,-81.27813,-78.36894,-88.24517], "fy":[-63.10799,-73.64065,-76.69391,-65.07545]},
    {"t":0.26717, "x":3.41911, "y":5.2796, "heading":-2.69471, "vx":-1.32598, "vy":-1.09403, "omega":-0.39189, "ax":-4.96096, "ay":-4.09277, "alpha":-1.40625, "fx":[-89.65215,-81.38002,-78.40807,-88.098], "fy":[-63.12819,-73.49325,-76.61687,-65.22898]},
    {"t":0.30534, "x":3.36488, "y":5.23486, "heading":-2.70967, "vx":-1.51533, "vy":-1.25024, "omega":-0.44556, "ax":-4.96001, "ay":-4.0918, "alpha":-1.37881, "fx":[-89.58773,-81.49946,-78.46637,-87.91959], "fy":[-63.16536,-73.31577,-76.5095,-65.41085]},
    {"t":0.34351, "x":3.30344, "y":5.18416, "heading":-2.72668, "vx":-1.70464, "vy":-1.40642, "omega":-0.49819, "ax":-4.95871, "ay":-4.0905, "alpha":-1.34243, "fx":[-89.48844,-81.63835,-78.55686,-87.70132], "fy":[-63.23339,-73.10059,-76.35296,-65.62572]},
    {"t":0.38168, "x":3.23476, "y":5.1275, "heading":-2.74569, "vx":-1.8939, "vy":-1.56254, "omega":-0.54943, "ax":-4.95686, "ay":-4.08864, "alpha":-1.29187, "fx":[-89.3289,-81.80001,-78.70189,-87.42808], "fy":[-63.35654,-72.83402,-76.11411,-65.88149]},
    {"t":0.41984, "x":3.15887, "y":5.06489, "heading":-2.76666, "vx":-2.08309, "vy":-1.7186, "omega":-0.59873, "ax":-4.954, "ay":-4.08578, "alpha":-1.21671, "fx":[-89.0587,-81.9909,-78.94427,-87.07042], "fy":[-63.58205,-72.48861,-75.72793,-66.19318]},
    {"t":0.45801, "x":3.07575, "y":4.99632, "heading":-2.78951, "vx":-2.27218, "vy":-1.87454, "omega":-0.64517, "ax":-4.94903, "ay":-4.08084, "alpha":-1.09295, "fx":[-88.56026,-82.2257,-79.37892,-86.56147], "fy":[-64.01711,-71.99957,-75.04537,-66.59372]},
    {"t":0.49618, "x":2.98542, "y":4.9218, "heading":-2.81414, "vx":-2.46107, "vy":-2.0303, "omega":-0.68689, "ax":-4.93839, "ay":-4.07034, "alpha":-0.84957, "fx":[-87.47739,-82.5462,-80.27101,-85.7078], "fy":[-64.97226,-71.16786,-73.62751,-67.17367]},
    {"t":0.53435, "x":2.88789, "y":4.84134, "heading":-2.84035, "vx":-2.64955, "vy":-2.18565, "omega":-0.71931, "ax":-4.90124, "ay":-4.03438, "alpha":-0.14174, "fx":[-83.96992,-83.13268,-82.76063,-83.61148], "fy":[-67.90143,-68.93844,-69.34894,-68.30551]},
    {"t":0.57251, "x":2.7832, "y":4.75498, "heading":-2.86781, "vx":-2.83662, "vy":-2.33963, "omega":-0.72472, "ax":0.00102, "ay":0.00015, "alpha":0.10983, "fx":[0.36891,0.21474,-0.33424,-0.18007], "fy":[-0.19489,0.35409,0.19992,-0.34906]},
    {"t":0.61068, "x":2.67493, "y":4.66568, "heading":-2.89547, "vx":-2.83658, "vy":-2.33963, "omega":-0.72053, "ax":4.90105, "ay":4.03425, "alpha":0.05926, "fx":[83.6228,83.28003,83.10694,83.45201], "fy":[68.31214,68.7366,68.93101,68.50571]},
    {"t":0.64885, "x":2.57023, "y":4.57932, "heading":-2.92297, "vx":-2.64952, "vy":-2.18565, "omega":-0.71827, "ax":4.93857, "ay":4.07052, "alpha":0.82149, "fx":[87.523,82.97196,80.26283,85.25692], "fy":[64.89921,70.6694,73.64318,67.74158]},
    {"t":0.68702, "x":2.4727, "y":4.49887, "heading":-2.95039, "vx":-2.46103, "vy":-2.03029, "omega":-0.68692, "ax":4.94913, "ay":4.08095, "alpha":1.081, "fx":[88.82217,82.97756,79.16721,85.76602], "fy":[63.64151,71.13358,75.27818,67.60966]},
    {"t":0.72518, "x":2.38238, "y":4.42435, "heading":-2.9766, "vx":-2.27213, "vy":-1.87453, "omega":-0.64566, "ax":4.95402, "ay":4.08583, "alpha":1.21167, "fx":[89.49196,83.06486,78.57809,85.93121], "fy":[62.95884,71.25827,76.11846,67.65936]},
    {"t":0.76335, "x":2.29927, "y":4.35578, "heading":-3.00125, "vx":-2.08305, "vy":-1.71858, "omega":-0.59941, "ax":4.95684, "ay":4.08865, "alpha":1.2902, "fx":[89.90971,83.17953,78.20754,85.96074], "fy":[62.51753,71.25772,76.63307,67.77851]},
    {"t":0.80152, "x":2.22337, "y":4.29316, "heading":-3.02412, "vx":-1.89386, "vy":-1.56253, "omega":-0.55017, "ax":4.95866, "ay":4.09048, "alpha":1.34253, "fx":[90.19919,83.30189,77.95284,85.92758], "fy":[62.20335,71.20247,76.98077,67.92524]},
    {"t":0.83969, "x":2.1547, "y":4.2365, "heading":-3.04512, "vx":-1.7046, "vy":-1.40641, "omega":-0.49893, "ax":4.95993, "ay":4.09178, "alpha":1.37985, "fx":[90.41323,83.42294,77.76775,85.86431], "fy":[61.96619,71.12285,77.23068,68.08007]},
    {"t":0.87785, "x":2.09325, "y":4.18581, "heading":-3.06417, "vx":-1.51529, "vy":-1.25023, "omega":-0.44626, "ax":4.96087, "ay":4.09274, "alpha":1.4078, "fx":[90.57833,83.53792,77.62809,85.78788], "fy":[61.78035,71.0342,77.41803,68.23252]},
    {"t":0.91602, "x":2.03903, "y":4.14107, "heading":-3.0812, "vx":-1.32595, "vy":-1.09402, "omega":-0.39253, "ax":4.9616, "ay":4.09348, "alpha":1.42951, "fx":[90.70943,83.64403,77.51979,85.70807], "fy":[61.63109,70.94517,77.56282,68.37644]},
    {"t":0.95419, "x":1.99203, "y":4.10229, "heading":-3.09618, "vx":-1.13658, "vy":-0.93778, "omega":-0.33797, "ax":4.96217, "ay":4.09407, "alpha":1.44688, "fx":[90.81563,83.73954,77.43401,85.63099], "fy":[61.50922,70.86109,77.67742,68.50791]},
    {"t":0.99236, "x":1.95227, "y":4.06948, "heading":-3.10908, "vx":-0.94718, "vy":-0.78152, "omega":-0.28274, "ax":4.96263, "ay":4.09455, "alpha":1.4611, "fx":[90.9029,83.82329,77.36481,85.56067], "fy":[61.40865,70.78541,77.76995,68.62431]},
    {"t":1.03052, "x":1.91973, "y":4.04264, "heading":-3.11987, "vx":-0.75777, "vy":-0.62525, "omega":-0.22698, "ax":4.96301, "ay":4.09495, "alpha":1.47296, "fx":[90.97529,83.89447,77.30803,85.49991], "fy":[61.32512,70.72049,77.84599,68.72383]},
    {"t":1.06869, "x":1.89442, "y":4.02176, "heading":-3.12853, "vx":-0.56834, "vy":-0.46895, "omega":-0.17076, "ax":4.96333, "ay":4.09528, "alpha":1.48302, "fx":[91.0357,83.95251,77.26066,85.45071], "fy":[61.25556,70.66802,77.90951,68.80515]},
    {"t":1.10686, "x":1.87635, "y":4.00684, "heading":-3.13505, "vx":-0.37891, "vy":-0.31264, "omega":-0.11415, "ax":4.96361, "ay":4.09557, "alpha":1.49167, "fx":[91.08622,83.99699,77.22048,85.41455], "fy":[61.19772,70.62921,77.96343,68.86733]},
    {"t":1.14503, "x":1.8655, "y":3.99789, "heading":-3.13941, "vx":-0.18946, "vy":-0.15633, "omega":-0.05722, "ax":4.96385, "ay":4.09581, "alpha":1.4992, "fx":[91.12843,84.02758,77.18582,85.39252], "fy":[61.14991,70.60498,78.00991,68.90963]},
    {"t":1.18319, "x":1.86189, "y":3.99491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
