{
 "name":"E_LEFT_PATH_7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7875865697860718, "y":5.860191345214844, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7660398483276367, "y":5.262533664703369, "heading":-2.5959373241304182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7875865697860718 m", "val":1.7875865697860718}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-2.5959373241304182 rad", "val":-2.5959373241304182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13498],
  "samples":[
    {"t":0.0, "x":1.78759, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15533, "ay":-1.85931, "alpha":1.72515, "fx":[103.37094,107.60487,106.75398,101.07183], "fy":[-36.86708,-21.56181,-25.35323,-42.72345]},
    {"t":0.03661, "x":1.79171, "y":5.85895, "heading":3.14159, "vx":0.22536, "vy":-0.06807, "omega":0.06316, "ax":6.15487, "ay":-1.85917, "alpha":1.72335, "fx":[103.36506,107.59465,106.74267,101.06819], "fy":[-36.85955,-21.57011,-25.35824,-42.70809]},
    {"t":0.07322, "x":1.80409, "y":5.85521, "heading":-3.13928, "vx":0.45071, "vy":-0.13614, "omega":0.12626, "ax":6.15435, "ay":-1.85901, "alpha":1.72114, "fx":[103.3663,107.58579,106.72323,101.05962], "fy":[-36.82837,-21.56488,-25.39081,-42.70082]},
    {"t":0.10984, "x":1.82471, "y":5.84898, "heading":-3.13466, "vx":0.67603, "vy":-0.20421, "omega":0.18927, "ax":6.15374, "ay":-1.85882, "alpha":1.71845, "fx":[103.37439,107.57784,106.69519,101.04608], "fy":[-36.77332,-21.54667,-25.4511,-42.70082]},
    {"t":0.14645, "x":1.85359, "y":5.84025, "heading":-3.12773, "vx":0.90133, "vy":-0.27226, "omega":0.25219, "ax":6.15302, "ay":-1.85859, "alpha":1.71518, "fx":[103.38898,107.57018,106.65789,101.02758], "fy":[-36.69403,-21.5163,-25.53942,-42.70683]},
    {"t":0.18306, "x":1.89071, "y":5.82904, "heading":-3.11849, "vx":1.12661, "vy":-0.34031, "omega":0.31499, "ax":6.15216, "ay":-1.85832, "alpha":1.71121, "fx":[103.40956,107.56191,106.6104,101.00414], "fy":[-36.58998,-21.47491,-25.65619,-42.71712]},
    {"t":0.21967, "x":1.93609, "y":5.81534, "heading":-3.10696, "vx":1.35185, "vy":-0.40835, "omega":0.37764, "ax":6.15111, "ay":-1.85799, "alpha":1.70637, "fx":[103.43539,107.55178,106.55139,100.97573], "fy":[-36.46046,-21.4241,-25.80196,-42.72922]},
    {"t":0.25629, "x":1.9897, "y":5.79914, "heading":-3.09314, "vx":1.57706, "vy":-0.47637, "omega":0.44011, "ax":6.14979, "ay":-1.85758, "alpha":1.70038, "fx":[103.46538,107.53792,106.47893,100.94223], "fy":[-36.30447,-21.36607,-25.97741,-42.73975]},
    {"t":0.2929, "x":2.05156, "y":5.78045, "heading":-3.07702, "vx":1.80222, "vy":-0.54438, "omega":0.50237, "ax":6.14808, "ay":-1.85705, "alpha":1.69285, "fx":[103.49776,107.51752,106.39011,100.90321], "fy":[-36.12055,-21.30394,-26.18333,-42.74385]},
    {"t":0.32951, "x":2.12167, "y":5.75928, "heading":-3.05863, "vx":2.02732, "vy":-0.61237, "omega":0.56434, "ax":6.1458, "ay":-1.85634, "alpha":1.68314, "fx":[103.52959,107.48597,106.28024,100.85768], "fy":[-35.90648,-21.24233,-26.42058,-42.73418]},
    {"t":0.36612, "x":2.20001, "y":5.73561, "heading":-3.03797, "vx":2.25233, "vy":-0.68034, "omega":0.62597, "ax":6.1426, "ay":-1.85535, "alpha":1.67017, "fx":[103.55551,107.4352,106.14118,100.80324], "fy":[-35.65854,-21.18852,-26.69012,-42.69886]},
    {"t":0.40274, "x":2.28659, "y":5.70946, "heading":-3.01505, "vx":2.47722, "vy":-0.74827, "omega":0.68712, "ax":6.13775, "ay":-1.85386, "alpha":1.65185, "fx":[103.56478,107.34947,105.95707,100.73414], "fy":[-35.36979,-21.15516,-26.99287,-42.61644]},
    {"t":0.43935, "x":2.3814, "y":5.68082, "heading":-2.98989, "vx":2.70194, "vy":-0.81614, "omega":0.7476, "ax":6.12961, "ay":-1.85134, "alpha":1.62375, "fx":[103.53211,107.19279,105.69181,100.63474], "fy":[-35.02486,-21.16736,-27.32918,-42.44183]},
    {"t":0.47596, "x":2.48444, "y":5.6497, "heading":-2.96252, "vx":2.92636, "vy":-0.88392, "omega":0.80704, "ax":6.11314, "ay":-1.84626, "alpha":1.57411, "fx":[103.38071,106.85967,105.23945,100.45134], "fy":[-34.58025,-21.28615,-27.69545,-42.05526]},
    {"t":0.51257, "x":2.59567, "y":5.6161, "heading":-2.93297, "vx":3.15018, "vy":-0.95152, "omega":0.86468, "ax":6.06291, "ay":-1.83075, "alpha":1.45752, "fx":[102.71817,105.84005,104.08562,99.86994], "fy":[-33.83679,-21.71641,-28.04427,-40.96462]},
    {"t":0.54919, "x":2.71507, "y":5.58004, "heading":-2.90132, "vx":3.37215, "vy":-1.01855, "omega":0.91804, "ax":0.00143, "ay":-0.00403, "alpha":-0.15556, "fx":[-0.46399,-0.2718,0.51263,0.32044], "fy":[0.22759,-0.55684,-0.36465,0.41979]},
    {"t":0.5858, "x":2.83854, "y":5.54274, "heading":-2.8677, "vx":3.37221, "vy":-1.01869, "omega":0.91234, "ax":-6.06287, "ay":1.83063, "alpha":-1.46057, "fx":[-102.90929,-105.88169,-103.89226,-99.82735], "fy":[33.25969,21.46017,28.7346,41.09985]},
    {"t":0.62241, "x":2.95794, "y":5.50667, "heading":-2.8343, "vx":3.15023, "vy":-0.95167, "omega":0.85887, "ax":-6.11313, "ay":1.84627, "alpha":-1.57315, "fx":[-103.78728,-106.94747,-104.82612,-100.36967], "fy":[33.34823,20.78254,29.20402,42.28309]},
    {"t":0.65902, "x":3.06918, "y":5.47307, "heading":-2.80286, "vx":2.92641, "vy":-0.88407, "omega":0.80127, "ax":-6.12963, "ay":1.85143, "alpha":-1.61989, "fx":[-104.14349,-107.32587,-105.06897,-100.51472], "fy":[33.17067,20.42267,29.61727,42.75849]},
    {"t":0.69563, "x":3.17221, "y":5.44194, "heading":-2.77352, "vx":2.70199, "vy":-0.81629, "omega":0.74196, "ax":-6.1378, "ay":1.854, "alpha":-1.64553, "fx":[-104.3668,-107.52458,-105.13843,-100.57922], "fy":[32.93568,20.1873,30.00802,43.01331]},
    {"t":0.73225, "x":3.26702, "y":5.4133, "heading":-2.74635, "vx":2.47727, "vy":-0.74841, "omega":0.68172, "ax":-6.14267, "ay":1.85555, "alpha":-1.66173, "fx":[-104.53286,-107.64866,-105.14163,-100.61725], "fy":[32.69002,20.01779,30.37498,43.16695]},
    {"t":0.76886, "x":3.35361, "y":5.38714, "heading":-2.7214, "vx":2.25238, "vy":-0.68047, "omega":0.62088, "ax":-6.1459, "ay":1.85659, "alpha":-1.67294, "fx":[-104.6665,-107.73397,-105.11522,-100.64445], "fy":[32.45051,19.88964,30.71567,43.26459]},
    {"t":0.80547, "x":3.43195, "y":5.36347, "heading":-2.69866, "vx":2.02736, "vy":-0.6125, "omega":0.55963, "ax":-6.1482, "ay":1.85734, "alpha":-1.68119, "fx":[-104.77826,-107.79625,-105.07536,-100.66652], "fy":[32.22479,19.79027,31.0283,43.32787]},
    {"t":0.84208, "x":3.50206, "y":5.34229, "heading":-2.67817, "vx":1.80226, "vy":-0.5445, "omega":0.49808, "ax":-6.14991, "ay":1.8579, "alpha":-1.68755, "fx":[-104.87342,-107.84357,-105.03035,-100.68575], "fy":[32.01693,19.71218,31.31163,43.36888]},
    {"t":0.8787, "x":3.56392, "y":5.3236, "heading":-2.65994, "vx":1.5771, "vy":-0.47648, "omega":0.43629, "ax":-6.15124, "ay":1.85834, "alpha":-1.69263, "fx":[-104.95495,-107.88055,-104.98497,-100.70307], "fy":[31.82927,19.65038,31.56484,43.39514]},
    {"t":0.91531, "x":3.61754, "y":5.3074, "heading":-2.64396, "vx":1.35189, "vy":-0.40844, "omega":0.37432, "ax":-6.1523, "ay":1.8587, "alpha":-1.6968, "fx":[-105.02464,-107.91007,-104.94218,-100.71875], "fy":[31.6633,19.60131,31.7874,43.41174]},
    {"t":0.95192, "x":3.66291, "y":5.29369, "heading":-2.63026, "vx":1.12664, "vy":-0.34039, "omega":0.3122, "ax":-6.15317, "ay":1.85899, "alpha":-1.70028, "fx":[-105.08368,-107.93404,-104.90394,-100.73283], "fy":[31.51997,19.56228,31.97896,43.42231]},
    {"t":0.98853, "x":3.70003, "y":5.28248, "heading":-2.61883, "vx":0.90135, "vy":-0.27232, "omega":0.24994, "ax":-6.15389, "ay":1.85923, "alpha":-1.70324, "fx":[-105.13287,-107.95377,-104.87158,-100.74521], "fy":[31.39994,19.5312,32.13932,43.42951]},
    {"t":1.02515, "x":3.72891, "y":5.27375, "heading":-2.60968, "vx":0.67605, "vy":-0.20425, "omega":0.18759, "ax":-6.15449, "ay":1.85944, "alpha":-1.70577, "fx":[-105.17279,-107.97021,-104.84606,-100.75574], "fy":[31.30367,19.50646,32.26833,43.43538]},
    {"t":1.06176, "x":3.74954, "y":5.26752, "heading":-2.60281, "vx":0.45072, "vy":-0.13617, "omega":0.12513, "ax":-6.15502, "ay":1.85961, "alpha":-1.70795, "fx":[-105.20385,-107.98406,-104.82807,-100.76428], "fy":[31.2315,19.48677,32.36593,43.44143]},
    {"t":1.09837, "x":3.76191, "y":5.26378, "heading":-2.59823, "vx":0.22537, "vy":-0.06809, "omega":0.0626, "ax":-6.15547, "ay":1.85976, "alpha":-1.70983, "fx":[-105.22636,-107.99582,-104.81811,-100.77072], "fy":[31.18367,19.47118,32.43206,43.44883]},
    {"t":1.13498, "x":3.76604, "y":5.26253, "heading":-2.59594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
