{
 "name":"E_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164610385894775, "y":6.020619869232178, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.289906024932861, "y":5.456549644470215, "heading":2.67235846490361, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164610385894775 m", "val":7.164610385894775}, "y":{"exp":"6.020619869232178 m", "val":6.020619869232178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.289906024932861 m", "val":5.289906024932861}, "y":{"exp":"5.456549644470215 m", "val":5.456549644470215}, "heading":{"exp":"2.67235846490361 rad", "val":2.67235846490361}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16847],
  "samples":[
    {"t":0.0, "x":7.16461, "y":6.02062, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05134, "ay":-1.18884, "alpha":14.00886, "fx":[-108.38475,-95.16184,-46.1187,-94.02218], "fy":[17.22274,-54.69206,-99.50713,56.08931]},
    {"t":0.02996, "x":7.16234, "y":6.02009, "heading":0.0, "vx":-0.15134, "vy":-0.03562, "omega":0.41972, "ax":-5.11075, "ay":-1.23517, "alpha":13.57735, "fx":[-108.49306,-95.3103,-47.90788,-96.01846], "fy":[16.46585,-54.4166,-98.64262,52.55368]},
    {"t":0.05992, "x":7.15552, "y":6.01846, "heading":0.01258, "vx":-0.30446, "vy":-0.07263, "omega":0.82651, "ax":-5.15926, "ay":-1.29243, "alpha":13.20864, "fx":[-108.68089,-95.18161,-49.51244,-97.65517], "fy":[15.1037,-54.62218,-97.82674,49.40983]},
    {"t":0.08988, "x":7.14408, "y":6.01571, "heading":0.03734, "vx":-0.45904, "vy":-0.11135, "omega":1.22225, "ax":-5.20069, "ay":-1.35938, "alpha":12.8763, "fx":[-108.92249,-94.80324,-51.10346,-99.01994], "fy":[13.15541,-55.25361,-96.97875,46.58628]},
    {"t":0.11984, "x":7.12799, "y":6.01176, "heading":0.07396, "vx":-0.61486, "vy":-0.15208, "omega":1.60803, "ax":-5.24021, "ay":-1.43612, "alpha":12.53837, "fx":[-109.18478,-94.20369,-52.90757,-100.24158], "fy":[10.63021,-56.24261,-95.97221,43.87264]},
    {"t":0.1498, "x":7.10722, "y":6.00656, "heading":0.12214, "vx":-0.77186, "vy":-0.1951, "omega":1.98369, "ax":-5.28421, "ay":-1.52274, "alpha":12.13836, "fx":[-109.42684,-93.42126,-55.23172,-101.452], "fy":[7.53019,-57.50003,-94.60901,40.9731]},
    {"t":0.17976, "x":7.08172, "y":6.00003, "heading":0.18157, "vx":-0.93018, "vy":-0.24073, "omega":2.34737, "ax":-5.34051, "ay":-1.61782, "alpha":11.60455, "fx":[-109.59904,-92.51749,-58.48679,-102.75879], "fy":[3.85414,-58.90243,-92.57291,37.54661]},
    {"t":0.20973, "x":7.05145, "y":5.99209, "heading":0.2519, "vx":-1.09018, "vy":-0.2892, "omega":2.69505, "ax":-5.41818, "ay":-1.71667, "alpha":10.84972, "fx":[-109.64212,-91.59911,-63.18282,-104.22301], "fy":[-0.39791,-60.26862,-89.35472,33.22111]},
    {"t":0.23969, "x":7.01636, "y":5.98266, "heading":0.33264, "vx":-1.25252, "vy":-0.34063, "omega":3.02011, "ax":-5.52617, "ay":-1.80967, "alpha":9.77844, "fx":[-109.48663,-90.85522,-69.81717,-105.8353], "fy":[-5.2203,-61.31504,-84.16751,27.57528]},
    {"t":0.26965, "x":6.97635, "y":5.97164, "heading":0.42313, "vx":-1.41809, "vy":-0.39485, "omega":3.31308, "ax":-5.66818, "ay":-1.88243, "alpha":8.31538, "fx":[-109.05235,-90.62283,-78.50389,-107.47763], "fy":[-10.60033,-61.56069,-75.99286,20.07545]},
    {"t":0.29961, "x":6.93132, "y":5.95897, "heading":0.52239, "vx":-1.58791, "vy":-0.45125, "omega":3.56222, "ax":-5.83333, "ay":-1.92332, "alpha":6.45237, "fx":[-108.24436,-91.50463,-88.31001,-108.83422], "fy":[-16.52817,-60.09407,-64.17047,9.93235]},
    {"t":0.32957, "x":6.88113, "y":5.94458, "heading":0.62912, "vx":-1.76268, "vy":-0.50887, "omega":3.75554, "ax":-5.99169, "ay":-1.9394, "alpha":4.20544, "fx":[-106.93159,-94.55119,-97.05723,-109.12759], "fy":[-23.04231,-54.92066,-49.79395,-4.19797]},
    {"t":0.35953, "x":6.82563, "y":5.92847, "heading":0.74164, "vx":-1.9422, "vy":-0.56698, "omega":3.88154, "ax":-6.09974, "ay":-1.94748, "alpha":1.24728, "fx":[-104.83865,-101.14423,-102.79048,-106.24593], "fy":[-30.41117,-40.97447,-36.39061,-24.72815]},
    {"t":0.38949, "x":6.7647, "y":5.91061, "heading":0.85793, "vx":-2.12495, "vy":-0.62533, "omega":3.91891, "ax":-6.00787, "ay":-1.89627, "alpha":-3.66871, "fx":[-100.75422,-108.64034,-105.3972,-93.97715], "fy":[-40.25996,-5.82928,-27.89765,-55.03326]},
    {"t":0.41945, "x":6.69834, "y":5.89102, "heading":0.97534, "vx":-2.30495, "vy":-0.68214, "omega":3.80899, "ax":-4.81205, "ay":-2.13324, "alpha":-11.9063, "fx":[-62.90997,-96.92956,-105.74036,-61.82667], "fy":[-78.18689,48.96755,-26.49513,-89.4284]},
    {"t":0.44941, "x":6.62712, "y":5.86962, "heading":1.08947, "vx":-2.44912, "vy":-0.74605, "omega":3.45227, "ax":-5.02656, "ay":-1.04032, "alpha":-12.01842, "fx":[-85.66657,-97.15162,-104.27011,-54.9133], "fy":[5.67957,48.11848,-31.14564,-93.43429]},
    {"t":0.47937, "x":6.55149, "y":5.84681, "heading":1.1929, "vx":-2.59972, "vy":-0.77722, "omega":3.09218, "ax":-5.18777, "ay":-0.85962, "alpha":-11.72052, "fx":[-93.46741,-100.80405,-102.50995,-56.18857], "fy":[30.09974,38.87125,-35.48429,-91.97397]},
    {"t":0.50933, "x":6.47127, "y":5.82313, "heading":1.28554, "vx":-2.75515, "vy":-0.80298, "omega":2.74103, "ax":-5.18109, "ay":-0.9557, "alpha":-11.59735, "fx":[-92.85265,-102.58179,-100.47166,-56.6093], "fy":[33.06171,31.46097,-39.13871,-90.40871]},
    {"t":0.53929, "x":6.3864, "y":5.79865, "heading":1.36767, "vx":-2.91038, "vy":-0.83161, "omega":2.39356, "ax":-5.036, "ay":-1.08349, "alpha":-11.4998, "fx":[-88.06857,-102.28454,-97.34327,-54.9471], "fy":[31.5787,25.04042,-42.24898,-88.08957]},
    {"t":0.56926, "x":6.29694, "y":5.77324, "heading":1.43938, "vx":-3.06127, "vy":-0.86407, "omega":2.04902, "ax":-3.77392, "ay":-1.49919, "alpha":-9.16523, "fx":[-52.24461,-84.85409,-78.64488,-41.02951], "fy":[0.7721,8.06079,-42.43302,-68.40274]},
    {"t":0.59922, "x":6.20353, "y":5.74668, "heading":1.50077, "vx":-3.17434, "vy":-0.90899, "omega":1.77442, "ax":4.67252, "ay":0.73314, "alpha":13.48456, "fx":[72.84517,100.42323,94.52147,50.12335], "fy":[-54.9257,-25.07433,43.83711,86.04462]},
    {"t":0.62918, "x":6.11052, "y":5.71978, "heading":1.55393, "vx":-3.03434, "vy":-0.88702, "omega":2.17843, "ax":4.82335, "ay":0.69561, "alpha":14.60804, "fx":[77.13711,104.11163,96.47651,50.44995], "fy":[-66.66834,-25.12837,47.04951,92.07576]},
    {"t":0.65914, "x":6.02177, "y":5.69351, "heading":1.6192, "vx":-2.88983, "vy":-0.86618, "omega":2.6161, "ax":4.79272, "ay":0.65173, "alpha":15.47138, "fx":[74.87426,105.26995,96.50279,49.44437], "fy":[-74.16562,-24.8421,49.03651,94.31427]},
    {"t":0.6891, "x":5.93734, "y":5.66786, "heading":1.69758, "vx":-2.74624, "vy":-0.84666, "omega":3.07963, "ax":5.90929, "ay":1.1406, "alpha":7.0848, "fx":[105.46919,108.41995,99.9358,88.23635], "fy":[-21.03944,-5.59628,42.48803,61.75309]},
    {"t":0.71906, "x":5.85771, "y":5.643, "heading":1.78985, "vx":-2.56919, "vy":-0.81248, "omega":3.2919, "ax":6.20951, "ay":1.52655, "alpha":-0.5045, "fx":[105.05899,104.94833,106.21657,106.2638], "fy":[28.3753,28.59116,23.43901,23.45909]},
    {"t":0.74902, "x":5.78353, "y":5.61934, "heading":1.88848, "vx":-2.38315, "vy":-0.76675, "omega":3.27679, "ax":6.09554, "ay":1.64181, "alpha":-3.77679, "fx":[99.84646,97.72469,108.82353,108.3391], "fy":[44.23374,48.14389,5.52792,13.80136]},
    {"t":0.77898, "x":5.71486, "y":5.59711, "heading":1.98665, "vx":-2.20052, "vy":-0.71756, "omega":3.16363, "ax":5.95027, "ay":1.69792, "alpha":-5.83504, "fx":[95.55964,91.72482,108.80703,108.75775], "fy":[53.21716,58.98052,-8.50433,11.83099]},
    {"t":0.80894, "x":5.6516, "y":5.57637, "heading":2.08144, "vx":-2.02225, "vy":-0.66669, "omega":2.98881, "ax":5.82125, "ay":1.74841, "alpha":-7.15123, "fx":[91.80343,87.74139,107.7541,108.77237], "fy":[59.64133,64.87781,-18.2022,12.64294]},
    {"t":0.8389, "x":5.59363, "y":5.55718, "heading":2.17098, "vx":-1.84784, "vy":-0.6143, "omega":2.77455, "ax":5.72102, "ay":1.80181, "alpha":-7.93847, "fx":[88.37579,85.65551,106.62773,108.59239], "fy":[64.71644,67.68089,-24.42343,14.61902]},
    {"t":0.86886, "x":5.54083, "y":5.53959, "heading":2.25411, "vx":-1.67643, "vy":-0.56032, "omega":2.53671, "ax":5.65052, "ay":1.85272, "alpha":-8.35642, "fx":[85.19967,85.20314,105.77098,108.28141], "fy":[68.91212,68.29523,-28.21898,17.06856]},
    {"t":0.89882, "x":5.49314, "y":5.52363, "heading":2.33011, "vx":-1.50714, "vy":-0.50481, "omega":2.28634, "ax":5.60628, "ay":1.89417, "alpha":-8.53011, "fx":[82.24784,86.09744,105.22227,107.87735], "fy":[72.45709,67.19368,-30.42274,19.6491]},
    {"t":0.92879, "x":5.4505, "y":5.50935, "heading":2.39861, "vx":-1.33917, "vy":-0.44806, "omega":2.03077, "ax":5.58319, "ay":1.92105, "alpha":-8.55637, "fx":[79.51262,88.02972,104.91911,107.41255], "fy":[75.48353,64.66173,-31.61541,22.17598]},
    {"t":0.95875, "x":5.41288, "y":5.49679, "heading":2.45946, "vx":-1.17189, "vy":-0.3905, "omega":1.77442, "ax":5.5756, "ay":1.93081, "alpha":-8.50958, "fx":[76.99448,90.66209,104.78394,106.91667], "fy":[78.07741,60.93238,-32.18483,24.54498]},
    {"t":0.98871, "x":5.38028, "y":5.48596, "heading":2.51262, "vx":-1.00484, "vy":-0.33265, "omega":1.51946, "ax":5.57776, "ay":1.92353, "alpha":-8.44501, "fx":[74.69812,93.6382,104.75129,106.41667], "fy":[80.29877,56.26885,-32.38827,26.69563]},
    {"t":1.01867, "x":5.35267, "y":5.47686, "heading":2.55815, "vx":-0.83773, "vy":-0.27502, "omega":1.26644, "ax":5.58439, "ay":1.90177, "alpha":-8.39965, "fx":[72.63106,96.61557,104.77228,105.93665], "fy":[82.19103,51.00928,-32.39814,28.59177]},
    {"t":1.04863, "x":5.33008, "y":5.46947, "heading":2.59609, "vx":-0.67041, "vy":-0.21804, "omega":1.01478, "ax":5.59125, "ay":1.87005, "alpha":-8.39236, "fx":[70.80298,99.30955,104.81196,105.49789], "fy":[83.78615,45.5721,-32.33273,30.21058]},
    {"t":1.07859, "x":5.3125, "y":5.46378, "heading":2.62649, "vx":-0.50289, "vy":-0.16202, "omega":0.76334, "ax":5.5956, "ay":1.83415, "alpha":-8.42532, "fx":[69.22486,101.52911,104.84536,105.11899], "fy":[85.10788,40.42521,-32.27613,31.53618]},
    {"t":1.10855, "x":5.29995, "y":5.45975, "heading":2.64936, "vx":-0.33525, "vy":-0.10706, "omega":0.51091, "ax":5.59626, "ay":1.80008, "alpha":-8.48821, "fx":[67.90788,103.18548,104.85398,104.81597], "fy":[86.17416,36.03603,-32.29093,32.55611]},
    {"t":1.13851, "x":5.29242, "y":5.45735, "heading":2.66467, "vx":-0.16758, "vy":-0.05313, "omega":0.2566, "ax":5.59321, "ay":1.77339, "alpha":-8.56447, "fx":[66.86214,104.26801,104.82323,104.60216], "fy":[86.99876,32.82717,-32.42606,33.2596]},
    {"t":1.16847, "x":5.28991, "y":5.45655, "heading":2.67236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
