{
 "name":"E_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.926923871040344, "y":5.881035804748535, "heading":3.1415924118897207, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-1.0265165218673815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9269238710403442 m", "val":1.926923871040344}, "y":{"exp":"5.881035804748535 m", "val":5.881035804748535}, "heading":{"exp":"3.1415924118897207 rad", "val":3.1415924118897207}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.5596875992334382 rad", "val":-2.5596875992334382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07636],
  "samples":[
    {"t":0.0, "x":1.92692, "y":5.88104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56045, "ay":-1.35387, "alpha":10.44252, "fx":[98.08072,109.01365,104.84475,66.38737], "fy":[-49.25742,12.63108,31.80787,-87.29734]},
    {"t":0.0299, "x":1.92941, "y":5.88043, "heading":3.14159, "vx":0.16625, "vy":-0.04048, "omega":0.31222, "ax":5.56989, "ay":-1.36489, "alpha":10.34547, "fx":[98.09757,109.03541,105.07621,66.75978], "fy":[-49.20757,12.37006,30.96889,-86.99716]},
    {"t":0.0598, "x":1.93687, "y":5.87861, "heading":-3.13226, "vx":0.33279, "vy":-0.08129, "omega":0.62154, "ax":5.58737, "ay":-1.37566, "alpha":10.17419, "fx":[98.29232,109.02524,105.51043,67.33038], "fy":[-48.79873,12.37344,29.36694,-86.53997]},
    {"t":0.0897, "x":1.94932, "y":5.87556, "heading":-3.11367, "vx":0.49984, "vy":-0.12242, "omega":0.92574, "ax":5.6129, "ay":-1.38791, "alpha":9.92307, "fx":[98.65712,108.98657,106.13525,68.11653], "fy":[-48.0351,12.60802,26.90063,-85.90527]},
    {"t":0.1196, "x":1.96677, "y":5.87128, "heading":-3.086, "vx":0.66766, "vy":-0.16392, "omega":1.22243, "ax":5.64628, "ay":-1.40431, "alpha":9.58514, "fx":[99.17814,108.92336,106.92077,69.14417], "fy":[-46.9238,13.02332,23.41448,-85.06154]},
    {"t":0.14949, "x":1.98926, "y":5.86576, "heading":-3.04945, "vx":0.83648, "vy":-0.2059, "omega":1.50901, "ax":5.68673, "ay":-1.42827, "alpha":9.15554, "fx":[99.83525,108.84181,107.79678,70.44457], "fy":[-45.47688,13.54657,18.71904,-83.96669]},
    {"t":0.17939, "x":2.01681, "y":5.85896, "heading":-3.00433, "vx":1.00651, "vy":-0.24861, "omega":1.78275, "ax":5.73246, "ay":-1.46342, "alpha":8.63683, "fx":[100.60193,108.75261,108.6246,72.05097], "fy":[-43.71405,14.07449,12.63816,-82.56773]},
    {"t":0.20929, "x":2.04946, "y":5.85087, "heading":-2.95103, "vx":1.1779, "vy":-0.29236, "omega":2.04099, "ax":5.78043, "ay":-1.51244, "alpha":8.04475, "fx":[101.44516,108.67376,109.17788,73.99691], "fy":[-41.66662,14.45961,5.10078,-80.79825]},
    {"t":0.23919, "x":2.08727, "y":5.84146, "heading":-2.89, "vx":1.35073, "vy":-0.33758, "omega":2.28152, "ax":5.82673, "ay":-1.57541, "alpha":7.40986, "fx":[102.32539,108.63337,109.1672,76.31819], "fy":[-39.38321,14.48583,-3.72096,-78.57063]},
    {"t":0.26909, "x":2.13026, "y":5.83066, "heading":-2.82179, "vx":1.52494, "vy":-0.38469, "omega":2.50306, "ax":5.86838, "ay":-1.64835, "alpha":6.76609, "fx":[103.19578,108.67051,108.35079,79.06103], "fy":[-36.93979,13.82146,-13.27568,-75.75752]},
    {"t":0.29899, "x":2.17847, "y":5.81842, "heading":-2.74695, "vx":1.7004, "vy":-0.43397, "omega":2.70536, "ax":5.90616, "ay":-1.72393, "alpha":6.11791, "fx":[103.99868,108.82681,106.7227,82.29999], "fy":[-34.46098,11.92433,-22.60774,-72.15001]},
    {"t":0.32889, "x":2.23195, "y":5.80467, "heading":-2.66606, "vx":1.87699, "vy":-0.48551, "omega":2.88828, "ax":5.94641, "ay":-1.79618, "alpha":5.38708, "fx":[104.6532,109.09917,104.66207,86.17264], "fy":[-32.17343,7.84002,-30.51774,-67.359]},
    {"t":0.35879, "x":2.29073, "y":5.78936, "heading":-2.5797, "vx":2.05478, "vy":-0.53922, "omega":3.04935, "ax":5.99787, "ay":-1.86867, "alpha":4.34273, "fx":[105.01092,109.23329,102.89676,90.94757], "fy":[-30.56236,-0.23436,-35.79559,-60.54967]},
    {"t":0.38869, "x":2.35485, "y":5.7724, "heading":-2.48853, "vx":2.23411, "vy":-0.59509, "omega":3.17919, "ax":6.05444, "ay":-1.96283, "alpha":2.48006, "fx":[104.65867,107.85661,102.27872,97.14344], "fy":[-30.94615,-15.7835,-37.26179,-49.55714]},
    {"t":0.41859, "x":2.42435, "y":5.75373, "heading":-2.39348, "vx":2.41514, "vy":-0.65377, "omega":3.25334, "ax":6.01759, "ay":-2.10348, "alpha":-1.30205, "fx":[101.40926,99.3508,103.46352,105.20646], "fy":[-38.66161,-44.03703,-33.43748,-26.98193]},
    {"t":0.44848, "x":2.49925, "y":5.73324, "heading":-2.29621, "vx":2.59506, "vy":-0.71667, "omega":3.21441, "ax":5.14973, "ay":-2.30779, "alpha":-10.07957, "fx":[64.61559,75.77386,105.99293,103.99911], "fy":[-83.84082,-77.42269,-23.29165,27.53597]},
    {"t":0.47838, "x":2.57914, "y":5.71078, "heading":-2.2001, "vx":2.74903, "vy":-0.78567, "omega":2.91305, "ax":5.02167, "ay":-2.20517, "alpha":-10.87917, "fx":[56.79461,77.24308,106.10551,101.52561], "fy":[-87.15034,-74.81035,-18.72742,30.65059]},
    {"t":0.50828, "x":2.66358, "y":5.68631, "heading":-2.113, "vx":2.89917, "vy":-0.8516, "omega":2.58777, "ax":4.86206, "ay":-1.96732, "alpha":-10.86845, "fx":[52.80267,78.22101,104.02554,95.7595], "fy":[-82.00104,-69.39771,-13.66485,31.20968]},
    {"t":0.53818, "x":2.75244, "y":5.65996, "heading":-2.03563, "vx":3.04454, "vy":-0.91042, "omega":2.26281, "ax":-3.57771, "ay":1.87868, "alpha":13.49561, "fx":[-12.04905,-64.86916,-95.04098,-71.46411], "fy":[79.85987,70.67643,12.13116,-34.84408]},
    {"t":0.56808, "x":2.84187, "y":5.63358, "heading":-1.96797, "vx":2.93757, "vy":-0.85425, "omega":2.66632, "ax":-4.38148, "ay":2.06865, "alpha":14.76878, "fx":[-22.67835,-76.37927,-106.5041,-92.5495], "fy":[101.1129,74.91639,9.37631,-44.65715]},
    {"t":0.59798, "x":2.92774, "y":5.60897, "heading":-1.88825, "vx":2.80657, "vy":-0.7924, "omega":3.10789, "ax":-5.99037, "ay":2.10655, "alpha":-0.71502, "fx":[-103.14623,-103.06053,-100.55795,-100.8131], "fy":[32.45383,32.32703,39.43603,39.11008]},
    {"t":0.62788, "x":3.00897, "y":5.58622, "heading":-1.79533, "vx":2.62746, "vy":-0.72942, "omega":3.08651, "ax":-5.98069, "ay":1.89841, "alpha":-4.14151, "fx":[-107.93088,-108.03141,-92.78142,-98.1755], "fy":[14.89686,10.53221,56.44231,47.29443]},
    {"t":0.65778, "x":3.08486, "y":5.56526, "heading":-1.70305, "vx":2.44865, "vy":-0.67266, "omega":2.96269, "ax":-5.92116, "ay":1.7789, "alpha":-5.7708, "fx":[-109.05644,-108.81827,-86.86407,-98.13028], "fy":[6.37103,0.82941,65.76115,48.07264]},
    {"t":0.68768, "x":3.15542, "y":5.54594, "heading":-1.61447, "vx":2.27161, "vy":-0.61947, "omega":2.79014, "ax":-5.87962, "ay":1.69432, "alpha":-6.63158, "fx":[-109.38619,-108.93743,-82.86987,-98.84918], "fy":[0.47486,-3.19201,71.06611,46.93059]},
    {"t":0.71758, "x":3.22072, "y":5.52818, "heading":-1.53104, "vx":2.09581, "vy":-0.56881, "omega":2.59187, "ax":-5.85755, "ay":1.63204, "alpha":-7.06883, "fx":[-109.3939,-109.01602,-80.33057,-99.80026], "fy":[-4.18516,-4.00598,74.13992,45.09326]},
    {"t":0.74747, "x":3.28076, "y":5.5119, "heading":-1.45355, "vx":1.92068, "vy":-0.52001, "omega":2.38052, "ax":-5.8489, "ay":1.58848, "alpha":-7.25747, "fx":[-109.23296,-109.12921,-78.80573,-100.78454], "fy":[-8.08226,-2.74618,75.90533,43.00151]},
    {"t":0.77737, "x":3.33557, "y":5.49706, "heading":-1.38237, "vx":1.7458, "vy":-0.47252, "omega":2.16353, "ax":-5.8478, "ay":1.56155, "alpha":-7.30427, "fx":[-108.97534,-109.21984,-77.96428,-101.71836], "fy":[-11.4256,-0.06015,76.87396,40.85771]},
    {"t":0.80727, "x":3.38516, "y":5.48363, "heading":-1.31769, "vx":1.57096, "vy":-0.42583, "omega":1.94513, "ax":-5.84971, "ay":1.54888, "alpha":-7.27989, "fx":[-108.66316,-109.20597,-77.57216,-102.56649], "fy":[-14.3267,3.59488,77.34716,38.76884]},
    {"t":0.83717, "x":3.42951, "y":5.47159, "heading":-1.25953, "vx":1.39606, "vy":-0.37952, "omega":1.72747, "ax":-5.8515, "ay":1.54762, "alpha":-7.23139, "fx":[-108.32442,-109.02196,-77.46688,-103.31626], "fy":[-16.85373,7.84325,77.51182,36.79681]},
    {"t":0.86707, "x":3.46864, "y":5.46094, "heading":-1.20788, "vx":1.22111, "vy":-0.33325, "omega":1.51126, "ax":-5.85134, "ay":1.55458, "alpha":-7.18809, "fx":[-107.97919,-108.63772,-77.53576,-103.96584], "fy":[-19.05247,12.35506,77.48929,34.98001]},
    {"t":0.89697, "x":3.50253, "y":5.45167, "heading":-1.16269, "vx":1.04616, "vy":-0.28677, "omega":1.29635, "ax":-5.84851, "ay":1.56662, "alpha":-7.16525, "fx":[-107.64252,-108.06491,-77.69987,-104.51854], "fy":[-20.95561,16.84085,77.36175,33.3439]},
    {"t":0.92687, "x":3.5312, "y":5.44379, "heading":-1.12393, "vx":0.87129, "vy":-0.23993, "omega":1.08211, "ax":-5.84315, "ay":1.58091, "alpha":-7.16744, "fx":[-107.32603,-107.35251,-77.90308,-104.97981], "fy":[-22.58742,21.05683,77.18717,31.90664]},
    {"t":0.95677, "x":3.55463, "y":5.43733, "heading":-1.09158, "vx":0.69659, "vy":-0.19266, "omega":0.86781, "ax":-5.83599, "ay":1.59517, "alpha":-7.19186, "fx":[-107.03877,-106.57523,-78.10451,-105.35559], "fy":[-23.96645,24.80961,77.00806,30.68213]},
    {"t":0.98667, "x":3.57285, "y":5.43228, "heading":-1.06563, "vx":0.5221, "vy":-0.14497, "omega":0.65278, "ax":-5.82802, "ay":1.60771, "alpha":-7.23151, "fx":[-106.78784,-105.81909,-78.27369,-105.65151], "fy":[-25.10712,27.9554,76.85664,29.68163]},
    {"t":1.01657, "x":3.58586, "y":5.42866, "heading":-1.04612, "vx":0.34785, "vy":-0.0969, "omega":0.43657, "ax":-5.8203, "ay":1.61738, "alpha":-7.27797, "fx":[-106.57867,-105.16829,-78.38739,-105.87237], "fy":[-26.02084,30.39319,76.75789,28.91453]},
    {"t":1.04646, "x":3.59366, "y":5.42649, "heading":-1.03306, "vx":0.17382, "vy":-0.04854, "omega":0.21897, "ax":-5.81374, "ay":1.62345, "alpha":-7.3235, "fx":[-106.41535,-104.69548,-78.42755,-106.02185], "fy":[-26.71662,32.05392,76.73136,28.38869]},
    {"t":1.07636, "x":3.59626, "y":5.42576, "heading":-1.02652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
