{
 "name":"E_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5962560176849365, "y":5.42576265335083, "heading":-2.649381262962776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329624652862549, "y":5.4003682136535645, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3039549589157104, "y":4.935914516448975, "heading":-2.461683751501697, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959000825881958, "y":4.052530288696289, "heading":-1.6109991215834487, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6329432725906372, "y":3.3006486892700195, "heading":-0.5801655935549818, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9374988079071045, "y":4.029614448547363, "heading":-1.5392570106467571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06874704360961914, "y":0.1145792007446289, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5962560176849365 m", "val":3.5962560176849365}, "y":{"exp":"5.42576265335083 m", "val":5.42576265335083}, "heading":{"exp":"-2.649381262962776 rad", "val":-2.649381262962776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329624652862549 m", "val":2.329624652862549}, "y":{"exp":"5.4003682136535645 m", "val":5.4003682136535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3039549589157104 m", "val":1.3039549589157104}, "y":{"exp":"4.935914516448975 m", "val":4.935914516448975}, "heading":{"exp":"-2.461683751501697 rad", "val":-2.461683751501697}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959000825881958 m", "val":1.1959000825881958}, "y":{"exp":"4.052530288696289 m", "val":4.052530288696289}, "heading":{"exp":"-1.6109991215834487 rad", "val":-1.6109991215834487}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6329432725906372 m", "val":1.6329432725906372}, "y":{"exp":"3.3006486892700195 m", "val":3.3006486892700195}, "heading":{"exp":"-0.5801655935549818 rad", "val":-0.5801655935549818}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9374988079071045 m", "val":2.9374988079071045}, "y":{"exp":"4.029614448547363 m", "val":4.029614448547363}, "heading":{"exp":"-1.5392570106467571 rad", "val":-1.5392570106467571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"68.74704360961914 mm", "val":0.06874704360961914}, "y":{"exp":"0.1145792007446289 m", "val":0.1145792007446289}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6322,1.05664,1.42011,1.83691,2.73307],
  "samples":[
    {"t":0.0, "x":3.59626, "y":5.42576, "heading":-2.64938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40996, "ay":0.09645, "alpha":-2.32952, "fx":[-109.57958,-108.82276,-109.61665,-108.10763], "fy":[5.75467,-13.99151,-3.8601,18.65906]},
    {"t":0.0301, "x":3.59335, "y":5.42581, "heading":-2.64938, "vx":-0.19297, "vy":0.0029, "omega":-0.07013, "ax":-6.41066, "ay":0.08609, "alpha":-2.29878, "fx":[-109.58261,-108.81886,-109.60304,-108.16932], "fy":[5.55187,-13.95973,-3.98181,18.24698]},
    {"t":0.06021, "x":3.58464, "y":5.42593, "heading":-2.65149, "vx":-0.38596, "vy":0.0055, "omega":-0.13933, "ax":-6.41139, "ay":0.07451, "alpha":-2.26475, "fx":[-109.5841,-108.8162,-109.58632,-108.23695], "fy":[5.35444,-13.91113,-4.156,17.78257]},
    {"t":0.09031, "x":3.57011, "y":5.42613, "heading":-2.65569, "vx":-0.57898, "vy":0.00774, "omega":-0.20751, "ax":-6.41216, "ay":0.0615, "alpha":-2.22672, "fx":[-109.58422,-108.81459,-109.56609,-108.31114], "fy":[5.15588,-13.84578,-4.38202,17.25652]},
    {"t":0.12042, "x":3.54978, "y":5.42639, "heading":-2.66193, "vx":-0.77202, "vy":0.00959, "omega":-0.27455, "ax":-6.41297, "ay":0.04677, "alpha":-2.18382, "fx":[-109.58309,-108.8138,-109.54183,-108.39256], "fy":[4.948,-13.76361,-4.65911,16.65699]},
    {"t":0.15052, "x":3.52363, "y":5.4267, "heading":-2.6702, "vx":-0.96508, "vy":0.011, "omega":-0.34029, "ax":-6.41382, "ay":0.02996, "alpha":-2.13491, "fx":[-109.58085,-108.81351,-109.51292,-108.4819], "fy":[4.7203,-13.66447,-4.98646,15.96884]},
    {"t":0.18063, "x":3.49167, "y":5.42705, "heading":-2.68044, "vx":-1.15816, "vy":0.0119, "omega":-0.40456, "ax":-6.41471, "ay":0.01059, "alpha":-2.07853, "fx":[-109.57755,-108.81334,-109.47858,-108.57981], "fy":[4.4591,-13.54817,-5.36323,15.17256]},
    {"t":0.21073, "x":3.4539, "y":5.42741, "heading":-2.69262, "vx":-1.35128, "vy":0.01222, "omega":-0.46714, "ax":-6.41561, "ay":-0.01197, "alpha":-2.01275, "fx":[-109.57313,-108.81278,-109.43787,-108.68671], "fy":[4.14622,-13.41451,-5.78867,14.24263]},
    {"t":0.24084, "x":3.41031, "y":5.42777, "heading":-2.70669, "vx":-1.54442, "vy":0.01186, "omega":-0.52773, "ax":-6.41649, "ay":-0.03856, "alpha":-1.93493, "fx":[-109.56731,-108.81109,-109.38963,-108.80257], "fy":[3.75691,-13.2634,-6.26223,13.14509]},
    {"t":0.27094, "x":3.36091, "y":5.42811, "heading":-2.72257, "vx":-1.73759, "vy":0.0107, "omega":-0.58598, "ax":-6.41729, "ay":-0.07038, "alpha":-1.84145, "fx":[-109.55935,-108.80726,-109.33238,-108.92639], "fy":[3.25653,-13.09492,-6.78378,11.83375]},
    {"t":0.30105, "x":3.30569, "y":5.4284, "heading":-2.74022, "vx":-1.93078, "vy":0.00858, "omega":-0.64142, "ax":-6.4179, "ay":-0.10912, "alpha":-1.72714, "fx":[-109.54749,-108.79978,-109.26416,-109.05521], "fy":[2.59503,-12.90955,-7.35408,10.2441]},
    {"t":0.33115, "x":3.24465, "y":5.42861, "heading":-2.75952, "vx":-2.12399, "vy":0.00529, "omega":-0.69342, "ax":-6.41808, "ay":-0.15732, "alpha":-1.58441, "fx":[-109.52786,-108.78636,-109.18231,-109.18205], "fy":[1.69711,-12.7084,-7.97542,8.28305]},
    {"t":0.36126, "x":3.1778, "y":5.4287, "heading":-2.7804, "vx":-2.31721, "vy":0.00056, "omega":-0.74111, "ax":-6.41736, "ay":-0.21887, "alpha":-1.40163, "fx":[-109.49178,-108.76341,-109.0829,-109.29159], "fy":[0.44378,-12.49375,-8.65297,5.81106]},
    {"t":0.39136, "x":3.10514, "y":5.42862, "heading":-2.80271, "vx":-2.5104, "vy":-0.00603, "omega":-0.78331, "ax":-6.41477, "ay":-0.30017, "alpha":-1.15995, "fx":[-109.41898,-108.72487,-108.95984,-109.35024], "fy":[-1.36477,-12.27,-9.39735,2.60898]},
    {"t":0.42147, "x":3.02665, "y":5.4283, "heading":-2.82629, "vx":-2.70352, "vy":-0.01507, "omega":-0.81823, "ax":-6.40814, "ay":-0.41233, "alpha":-0.82674, "fx":[-109.25834,-108.65977,-108.80281,-109.28158], "fy":[-4.09187,-12.04586,-10.22986,-1.68693]},
    {"t":0.45157, "x":2.94236, "y":5.42766, "heading":-2.85093, "vx":-2.89643, "vy":-0.02748, "omega":-0.84312, "ax":-6.39198, "ay":-0.57656, "alpha":-0.33973, "fx":[-108.86474,-108.5459,-108.59271,-108.89932], "fy":[-8.4718,-11.84007,-11.19482,-7.72212]},
    {"t":0.48168, "x":2.85227, "y":5.42657, "heading":-2.87631, "vx":-3.08886, "vy":-0.04484, "omega":-0.85335, "ax":-6.35019, "ay":-0.83845, "alpha":0.43818, "fx":[-107.74076,-108.33036,-108.28948,-107.69935], "fy":[-16.22192,-11.69976,-12.39169,-16.73368]},
    {"t":0.51178, "x":2.7564, "y":5.42484, "heading":-2.902, "vx":-3.28003, "vy":-0.07008, "omega":-0.84016, "ax":-6.2218, "ay":-1.3137, "alpha":1.8901, "fx":[-103.57511,-107.84809,-107.79293,-104.10835], "fy":[-32.25292,-11.78192,-14.07802,-31.26964]},
    {"t":0.54189, "x":2.65483, "y":5.42214, "heading":-2.92729, "vx":-3.46734, "vy":-0.10963, "omega":-0.78325, "ax":-5.65364, "ay":-2.33433, "alpha":5.58244, "fx":[-79.32098,-106.19649,-106.76769,-92.38215], "fy":[-72.35031,-12.9984,-17.10743,-56.36927]},
    {"t":0.57199, "x":2.54789, "y":5.41778, "heading":-2.95087, "vx":-3.63754, "vy":-0.1799, "omega":-0.61519, "ax":-0.63202, "ay":-3.60985, "alpha":19.58558, "fx":[30.45842,82.62944,-103.10746,-52.98262], "fy":[-102.46838,-23.31029,-26.19298,-93.63811]},
    {"t":0.6021, "x":2.43809, "y":5.41073, "heading":-2.96939, "vx":-3.65657, "vy":-0.28858, "omega":-0.02557, "ax":3.55495, "ay":-3.68451, "alpha":12.09627, "fx":[85.69481,107.28589,28.8119,20.08205], "fy":[-66.14451,6.80966,-85.5569,-105.79787]},
    {"t":0.6322, "x":2.32962, "y":5.40037, "heading":-2.97016, "vx":-3.54955, "vy":-0.3995, "omega":0.33858, "ax":5.21981, "ay":-2.79613, "alpha":7.30942, "fx":[92.88669,107.91076,97.83509,56.51716], "fy":[-55.89196,-3.92862,-38.6263,-91.79869]},
    {"t":0.65343, "x":2.25547, "y":5.39126, "heading":-2.96297, "vx":-3.43877, "vy":-0.45884, "omega":0.49371, "ax":5.29551, "ay":-3.07525, "alpha":5.74955, "fx":[92.66666,107.28603,95.48082,64.86704], "fy":[-57.00994,-16.27916,-49.05005,-86.89765]},
    {"t":0.67465, "x":2.18369, "y":5.38083, "heading":-2.9525, "vx":-3.32639, "vy":-0.5241, "omega":0.61572, "ax":5.32611, "ay":-3.19706, "alpha":4.93671, "fx":[92.62027,106.35365,94.25194,69.15655], "fy":[-57.51509,-23.01776,-53.02437,-83.9671]},
    {"t":0.69587, "x":2.11429, "y":5.36899, "heading":-2.93943, "vx":-3.21336, "vy":-0.59195, "omega":0.72049, "ax":5.34175, "ay":-3.26567, "alpha":4.43176, "fx":[92.6604,105.55975,93.45498,71.77117], "fy":[-57.72855,-27.20126,-55.23814,-82.02478]},
    {"t":0.71709, "x":2.0473, "y":5.35569, "heading":-2.92414, "vx":-3.1, "vy":-0.66125, "omega":0.81454, "ax":5.35094, "ay":-3.30958, "alpha":4.08725, "fx":[92.7517,104.9276,92.85039,73.54215], "fy":[-57.77674,-30.03061,-56.73763,-80.63524]},
    {"t":0.73831, "x":1.98272, "y":5.34091, "heading":-2.90685, "vx":-2.98644, "vy":-0.73149, "omega":0.90128, "ax":5.35688, "ay":-3.34, "alpha":3.83743, "fx":[92.8772,104.42544,92.34176,74.83169], "fy":[-57.71927,-32.06278,-57.88533,-79.58249]},
    {"t":0.75954, "x":1.92055, "y":5.32464, "heading":-2.88773, "vx":-2.87276, "vy":-0.80237, "omega":0.98272, "ax":5.36099, "ay":-3.36226, "alpha":3.64833, "fx":[93.02772,104.02142,91.88367,75.82255], "fy":[-57.58786,-33.58938,-58.83914,-78.74801]},
    {"t":0.78076, "x":1.86079, "y":5.30685, "heading":-2.86687, "vx":-2.75899, "vy":-0.87373, "omega":1.06014, "ax":5.36396, "ay":-3.37922, "alpha":3.50062, "fx":[93.1978,103.6908,91.45216,76.61703], "fy":[-57.40095,-34.77759,-59.67836,-78.06135]},
    {"t":0.80198, "x":1.80344, "y":5.28755, "heading":-2.84437, "vx":-2.64515, "vy":-0.94544, "omega":1.13443, "ax":5.3662, "ay":-3.39254, "alpha":3.38249, "fx":[93.38398,103.41528,91.0336,77.27699], "fy":[-57.16999,-35.73025,-60.44676,-77.47785]},
    {"t":0.8232, "x":1.74852, "y":5.26672, "heading":-2.8203, "vx":-2.53127, "vy":-1.01744, "omega":1.20622, "ax":5.36792, "ay":-3.40327, "alpha":3.28631, "fx":[93.58385,103.18127,90.61978,77.8422], "fy":[-56.90248,-36.51435,-61.17014,-76.96769]},
    {"t":0.84442, "x":1.69601, "y":5.24436, "heading":-2.7947, "vx":-2.41735, "vy":-1.08966, "omega":1.27596, "ax":5.36927, "ay":-3.41208, "alpha":3.20691, "fx":[93.79568,102.97852,90.20561,78.33948], "fy":[-56.60361,-37.17564,-61.8644,-76.51007]},
    {"t":0.86565, "x":1.64591, "y":5.22047, "heading":-2.76762, "vx":-2.30341, "vy":-1.16207, "omega":1.34402, "ax":5.37036, "ay":-3.41942, "alpha":3.14071, "fx":[94.01812,102.79914,89.78794,78.78767], "fy":[-56.2771,-37.74667,-62.53956,-76.08992]},
    {"t":0.88687, "x":1.59824, "y":5.19504, "heading":-2.7391, "vx":-2.18944, "vy":-1.23464, "omega":1.41067, "ax":5.37123, "ay":-3.42562, "alpha":3.08508, "fx":[94.25006,102.63687,89.36483,79.20049], "fy":[-55.92574,-38.25151,-63.20198,-75.69597]},
    {"t":0.90809, "x":1.55299, "y":5.16806, "heading":-2.70916, "vx":-2.07545, "vy":-1.30734, "omega":1.47614, "ax":5.37194, "ay":-3.43091, "alpha":3.03808, "fx":[94.49054,102.48664,88.93526,79.58818], "fy":[-55.55172,-38.70852,-63.8556,-75.31952]},
    {"t":0.92931, "x":1.51015, "y":5.13955, "heading":-2.67783, "vx":-1.96144, "vy":-1.38015, "omega":1.54061, "ax":5.37252, "ay":-3.43547, "alpha":2.99822, "fx":[94.73872,102.34421,88.49883,79.95863], "fy":[-55.15683,-39.13219,-64.50269,-74.95371]},
    {"t":0.95053, "x":1.46974, "y":5.10948, "heading":-2.64514, "vx":-1.84743, "vy":-1.45306, "omega":1.60424, "ax":5.37301, "ay":-3.43942, "alpha":2.96432, "fx":[94.9938,102.20595,88.05567,80.31801], "fy":[-54.74258,-39.53428,-65.14435,-74.59298]},
    {"t":0.97176, "x":1.43174, "y":5.07787, "heading":-2.61109, "vx":-1.7334, "vy":-1.52605, "omega":1.66715, "ax":5.37342, "ay":-3.44286, "alpha":2.93541, "fx":[95.25499,102.06866,87.60632,80.67124], "fy":[-54.31034,-39.92457,-65.78079,-74.23273]},
    {"t":0.99298, "x":1.39616, "y":5.04471, "heading":-2.57571, "vx":-1.61937, "vy":-1.59911, "omega":1.72945, "ax":5.37377, "ay":-3.44588, "alpha":2.91068, "fx":[95.52153,101.92946,87.15169,81.02233], "fy":[-53.86139,-40.31148,-66.41153,-73.86909]},
    {"t":1.0142, "x":1.36301, "y":5.01, "heading":-2.53901, "vx":-1.50532, "vy":-1.67224, "omega":1.79122, "ax":5.37407, "ay":-3.44852, "alpha":2.88944, "fx":[95.79267,101.78567,86.69301,81.37454], "fy":[-53.39695,-40.70232,-67.03559,-73.49877]},
    {"t":1.03542, "x":1.33227, "y":4.97373, "heading":-2.501, "vx":-1.39128, "vy":-1.74543, "omega":1.85254, "ax":5.37435, "ay":-3.45086, "alpha":2.87105, "fx":[96.0676,101.63479,86.2318,81.73058], "fy":[-52.91826,-41.10366,-67.65155,-73.1189]},
    {"t":1.05664, "x":1.30395, "y":4.93591, "heading":-2.46168, "vx":-1.27722, "vy":-1.81866, "omega":1.91347, "ax":5.37473, "ay":-3.44957, "alpha":2.73924, "fx":[96.1519,101.06273,86.02765,82.44827], "fy":[-52.58637,-42.21649,-67.72906,-72.17306]},
    {"t":1.07118, "x":1.28595, "y":4.90911, "heading":-2.43386, "vx":-1.19908, "vy":-1.86881, "omega":1.95329, "ax":5.37638, "ay":-3.4463, "alpha":2.72925, "fx":[96.35566,100.95998,85.76507,82.72233], "fy":[-52.18557,-42.41892,-68.03732,-71.84081]},
    {"t":1.08572, "x":1.26909, "y":4.88158, "heading":-2.40547, "vx":-1.12092, "vy":-1.91892, "omega":1.99297, "ax":5.37821, "ay":-3.44274, "alpha":2.71757, "fx":[96.55765,100.84608,85.5139,83.00951], "fy":[-51.78158,-42.64259,-68.32684,-71.489]},
    {"t":1.10026, "x":1.25336, "y":4.85331, "heading":-2.37649, "vx":-1.04273, "vy":-1.96897, "omega":2.03248, "ax":5.38022, "ay":-3.43884, "alpha":2.70388, "fx":[96.75716,100.72028,85.27655,83.31024], "fy":[-51.37527,-42.88829,-68.59468,-71.11644]},
    {"t":1.1148, "x":1.23877, "y":4.82432, "heading":-2.34694, "vx":-0.96451, "vy":-2.01896, "omega":2.07179, "ax":5.38245, "ay":-3.43456, "alpha":2.68789, "fx":[96.95343,100.58181,85.05572,83.62497], "fy":[-50.96761,-43.15667,-68.83755,-70.72176]},
    {"t":1.12934, "x":1.22532, "y":4.79461, "heading":-2.31682, "vx":-0.88625, "vy":-2.0689, "omega":2.11087, "ax":5.38492, "ay":-3.42985, "alpha":2.66921, "fx":[97.14557,100.42988,84.85443,83.95425], "fy":[-50.55972,-43.44826,-69.05174,-70.30337]},
    {"t":1.14387, "x":1.213, "y":4.76417, "heading":-2.28613, "vx":-0.80796, "vy":-2.11876, "omega":2.14967, "ax":5.38767, "ay":-3.42464, "alpha":2.64743, "fx":[97.33257,100.26366,84.67609,84.29869], "fy":[-50.15289,-43.7634,-69.23293,-69.8594]},
    {"t":1.15841, "x":1.20182, "y":4.733, "heading":-2.25488, "vx":-0.72964, "vy":-2.16855, "omega":2.18816, "ax":5.39073, "ay":-3.41885, "alpha":2.62207, "fx":[97.51325,100.08231,84.52464,84.65903], "fy":[-49.74858,-44.1022,-69.37614,-69.38763]},
    {"t":1.17295, "x":1.19179, "y":4.70111, "heading":-2.22307, "vx":-0.65126, "vy":-2.21826, "omega":2.22628, "ax":5.39415, "ay":-3.41237, "alpha":2.59254, "fx":[97.68625,99.88497,84.40463,85.03621], "fy":[-49.34854,-44.46443,-69.47539,-68.88533]},
    {"t":1.18749, "x":1.18289, "y":4.6685, "heading":-2.1907, "vx":-0.57284, "vy":-2.26787, "omega":2.26398, "ax":5.398, "ay":-3.40507, "alpha":2.55818, "fx":[97.84989,99.67079,84.32141,85.43137], "fy":[-48.95478,-44.84947,-69.52349,-68.34909]},
    {"t":1.20203, "x":1.17513, "y":4.63517, "heading":-2.15779, "vx":-0.49436, "vy":-2.31737, "omega":2.30117, "ax":5.40233, "ay":-3.39676, "alpha":2.51812, "fx":[98.00214,99.43887,84.28143,85.84602], "fy":[-48.56973,-45.25618,-69.51149,-67.77459]},
    {"t":1.21657, "x":1.16851, "y":4.60112, "heading":-2.12433, "vx":-0.41582, "vy":-2.36675, "omega":2.33778, "ax":5.40726, "ay":-3.38723, "alpha":2.47131, "fx":[98.14046,99.18836,84.29257,86.28214], "fy":[-48.19633,-45.68269,-69.42805,-67.15621]},
    {"t":1.23111, "x":1.16304, "y":4.56635, "heading":-2.09034, "vx":-0.33721, "vy":-2.416, "omega":2.37371, "ax":5.41289, "ay":-3.37615, "alpha":2.41636, "fx":[98.26157,98.9184,84.36471,86.74237], "fy":[-47.83822,-46.12619,-69.25842,-66.48642]},
    {"t":1.24564, "x":1.15871, "y":4.53087, "heading":-2.05583, "vx":-0.25851, "vy":-2.46508, "omega":2.40884, "ax":5.41941, "ay":-3.36308, "alpha":2.35139, "fx":[98.36113,98.62813,84.51056,87.2304], "fy":[-47.49999,-46.58251,-68.98283,-65.75492]},
    {"t":1.26018, "x":1.15552, "y":4.49468, "heading":-2.02081, "vx":-0.17972, "vy":-2.51398, "omega":2.44302, "ax":5.42702, "ay":-3.34741, "alpha":2.27382, "fx":[98.43321,98.31671,84.74699,87.75144], "fy":[-47.18764,-47.0456,-68.57395,-64.94706]},
    {"t":1.27472, "x":1.15348, "y":4.45778, "heading":-1.98529, "vx":-0.10082, "vy":-2.56264, "omega":2.47608, "ax":5.43605, "ay":-3.32824, "alpha":2.1799, "fx":[98.46938,97.98327,85.09704,88.31307], "fy":[-46.90926,-47.50657,-67.99256,-64.04136]},
    {"t":1.28926, "x":1.15259, "y":4.42017, "heading":-1.9493, "vx":-0.02179, "vy":-2.61103, "omega":2.50777, "ax":5.44695, "ay":-3.30419, "alpha":2.06402, "fx":[98.45707,97.62682,85.59341,88.92674], "fy":[-46.67618,-47.95211,-67.18003,-63.00482]},
    {"t":1.3038, "x":1.15285, "y":4.38186, "heading":-1.91284, "vx":0.0574, "vy":-2.65907, "omega":2.53778, "ax":5.46037, "ay":-3.27305, "alpha":1.91729, "fx":[98.37655,97.24611,86.28434,89.61043], "fy":[-46.50511,-48.36162,-66.04412,-61.78399]},
    {"t":1.31834, "x":1.15426, "y":4.34285, "heading":-1.87594, "vx":0.13679, "vy":-2.70665, "omega":2.56566, "ax":5.47734, "ay":-3.2311, "alpha":1.72486, "fx":[98.19467,96.8391,87.24434,90.39387], "fy":[-46.42212,-48.70152,-64.43061,-60.28632]},
    {"t":1.33287, "x":1.15683, "y":4.30316, "heading":-1.83864, "vx":0.21642, "vy":-2.75363, "omega":2.59073, "ax":5.49945, "ay":-3.17144, "alpha":1.45989, "fx":[97.8508,96.4018,88.59414,91.3293], "fy":[-46.47071,-48.91299,-62.06074,-58.3366]},
    {"t":1.34741, "x":1.16056, "y":4.26279, "heading":-1.80098, "vx":0.29637, "vy":-2.79974, "omega":2.61196, "ax":5.52918, "ay":-3.07982, "alpha":1.0689, "fx":[97.22044,95.92464,90.5384,92.51559], "fy":[-46.72948,-48.88166,-58.37669,-55.55987]},
    {"t":1.36195, "x":1.16545, "y":4.22176, "heading":-1.763, "vx":0.37676, "vy":-2.84451, "omega":2.6275, "ax":5.56972, "ay":-2.92173, "alpha":0.42921, "fx":[96.00258,95.37951,93.42318,94.15226], "fy":[-47.35024,-48.34728,-52.09844,-50.99527]},
    {"t":1.37649, "x":1.17152, "y":4.1801, "heading":-1.7248, "vx":0.45773, "vy":-2.88699, "omega":2.63374, "ax":5.61588, "ay":-2.58999, "alpha":-0.80079, "fx":[93.26958,94.6531,97.61393,96.5615], "fy":[-48.56965,-46.53689,-39.73353,-41.37965]},
    {"t":1.39103, "x":1.17877, "y":4.13785, "heading":-1.68651, "vx":0.53938, "vy":-2.92464, "omega":2.62209, "ax":5.49643, "ay":-1.63868, "alpha":-3.45166, "fx":[85.74012,92.74481,99.4926,95.99313], "fy":[-46.89086,-39.14656,-12.73266,-12.72389]},
    {"t":1.40557, "x":1.18719, "y":4.09516, "heading":-1.64839, "vx":0.61929, "vy":-2.94847, "omega":2.57191, "ax":-2.76508, "ay":2.23461, "alpha":11.22764, "fx":[-10.65831,-63.3662,-82.60686,-31.50142], "fy":[78.37265,61.65419,7.42644,4.58725]},
    {"t":1.42011, "x":1.1959, "y":4.05253, "heading":-1.611, "vx":0.57909, "vy":-2.91598, "omega":2.73515, "ax":-1.68681, "ay":3.78844, "alpha":14.51114, "fx":[10.94076,-60.06193,-95.57966,29.93193], "fy":[99.51782,82.58941,20.92014,54.73384]},
    {"t":1.43678, "x":1.20532, "y":4.00444, "heading":-1.5654, "vx":0.55097, "vy":-2.85282, "omega":2.97708, "ax":1.46183, "ay":4.56423, "alpha":13.55146, "fx":[56.88827,-12.64311,-40.87579,96.09168], "fy":[88.88272,103.98796,82.039,35.6353]},
    {"t":1.45345, "x":1.21471, "y":3.95751, "heading":-1.51576, "vx":0.57534, "vy":-2.77672, "omega":3.20301, "ax":2.92764, "ay":5.31316, "alpha":4.65985, "fx":[56.72593,23.62672,40.92402,77.91663], "fy":[90.50637,103.6249,95.79706,71.57295]},
    {"t":1.47012, "x":1.22471, "y":3.91196, "heading":-1.46236, "vx":0.62415, "vy":-2.68814, "omega":3.2807, "ax":2.90733, "ay":5.59792, "alpha":0.09347, "fx":[49.57666,48.87114,49.32832,50.03499], "fy":[95.17314,95.52355,95.26713,94.91207]},
    {"t":1.48679, "x":1.23552, "y":3.86792, "heading":-1.40767, "vx":0.67262, "vy":-2.59481, "omega":3.28226, "ax":2.8209, "ay":5.64803, "alpha":-2.18378, "fx":[45.47176,61.91886,50.31687,34.22299], "fy":[97.58382,88.42754,95.80243,102.47146]},
    {"t":1.50347, "x":1.24712, "y":3.82544, "heading":-1.35294, "vx":0.71965, "vy":-2.50065, "omega":3.24585, "ax":2.74988, "ay":5.64933, "alpha":-3.47353, "fx":[43.81239,69.08903,49.72028,24.47728], "fy":[98.62196,83.49401,96.61017,105.64763]},
    {"t":1.52014, "x":1.2595, "y":3.78453, "heading":-1.29883, "vx":0.7655, "vy":-2.40646, "omega":3.18794, "ax":2.69722, "ay":5.64008, "alpha":-4.27557, "fx":[43.94449,73.28352,48.5426,17.74485], "fy":[98.78249,80.22568,97.49356,107.24295]},
    {"t":1.53681, "x":1.27264, "y":3.7452, "heading":-1.24568, "vx":0.81047, "vy":-2.31243, "omega":3.11666, "ax":2.66014, "ay":5.62826, "alpha":-4.81622, "fx":[45.36953,75.82559,47.09994,12.6977], "fy":[98.31491,78.11144,98.38366,108.13003]},
    {"t":1.55348, "x":1.28652, "y":3.70743, "heading":-1.19372, "vx":0.85482, "vy":-2.21859, "omega":3.03636, "ax":2.63532, "ay":5.61513, "alpha":-5.21311, "fx":[47.7066,77.37226,45.52603,8.69924], "fy":[97.35414,76.79376,99.25055,108.64833]},
    {"t":1.57016, "x":1.30114, "y":3.67122, "heading":-1.14309, "vx":0.89875, "vy":-2.12497, "omega":2.94945, "ax":2.61958, "ay":5.60056, "alpha":-5.53279, "fx":[50.65257,78.27915,43.88886,5.41272], "fy":[95.98781,76.03445,100.07969,108.95365]},
    {"t":1.58683, "x":1.31649, "y":3.63657, "heading":-1.09392, "vx":0.94243, "vy":-2.0316, "omega":2.8572, "ax":2.61007, "ay":5.58436, "alpha":-5.81409, "fx":[53.95943,78.75377,42.22778,2.64502], "fy":[94.28909,75.67315,100.86377,109.12712]},
    {"t":1.6035, "x":1.33257, "y":3.60347, "heading":-1.04628, "vx":0.98594, "vy":-1.9385, "omega":2.76027, "ax":2.60433, "ay":5.56659, "alpha":-6.07888, "fx":[57.4242,78.92516,40.56804,0.27798], "fy":[92.3309,75.59903,101.59919,109.21535]},
    {"t":1.62017, "x":1.34937, "y":3.57193, "heading":-1.00026, "vx":1.02936, "vy":-1.84569, "omega":2.65892, "ax":2.60037, "ay":5.54764, "alpha":-6.33805, "fx":[60.88534,78.87821,38.92727,-1.76488], "fy":[90.18964,75.73328,102.28453,109.24735]},
    {"t":1.63684, "x":1.36689, "y":3.54193, "heading":-0.95593, "vx":1.07272, "vy":-1.7532, "omega":2.55325, "ax":2.59669, "ay":5.52806, "alpha":-6.59531, "fx":[64.22095,78.67156,37.3187,-3.5356], "fy":[87.94286,76.01829,102.9196,109.24238]},
    {"t":1.65352, "x":1.38513, "y":3.51347, "heading":-0.91337, "vx":1.11601, "vy":-1.66103, "omega":2.44329, "ax":2.59227, "ay":5.50853, "alpha":-6.84993, "fx":[67.34623,78.34762,35.75277,-5.07143], "fy":[85.66455,76.41087,103.5051,109.2138]},
    {"t":1.67019, "x":1.4041, "y":3.48654, "heading":-0.87263, "vx":1.15923, "vy":-1.56919, "omega":2.32909, "ax":2.58654, "ay":5.48968, "alpha":-7.09887, "fx":[70.20906,77.93831,34.23808,-6.4005], "fy":[83.42023,76.87788,104.04227,109.17123]},
    {"t":1.68686, "x":1.42379, "y":3.46114, "heading":-0.8338, "vx":1.20235, "vy":-1.47767, "omega":2.21073, "ax":2.57925, "ay":5.47204, "alpha":-7.33821, "fx":[72.78429,77.46853,32.78187,-7.54526], "fy":[81.26348,77.39343,104.53277,109.12165]},
    {"t":1.70353, "x":1.44419, "y":3.43726, "heading":-0.79694, "vx":1.24535, "vy":-1.38644, "omega":2.08839, "ax":2.57046, "ay":5.456, "alpha":-7.56423, "fx":[75.06721,76.95828,31.3903,-8.52468], "fy":[79.2344,77.93704,104.97855,109.07012]},
    {"t":1.72021, "x":1.46531, "y":3.41491, "heading":-0.76212, "vx":1.28821, "vy":-1.29547, "omega":1.96228, "ax":2.56037, "ay":5.4418, "alpha":-7.77393, "fx":[77.06745,76.42406,30.06864,-9.3556], "fy":[77.35982,78.49228,105.38178,109.02025]},
    {"t":1.73688, "x":1.48714, "y":3.39406, "heading":-0.72941, "vx":1.3309, "vy":-1.20475, "omega":1.83267, "ax":2.54929, "ay":5.42954, "alpha":-7.96526, "fx":[78.80361,75.87969,28.82136,-10.05361], "fy":[75.65475,79.04593,105.74476,108.97445]},
    {"t":1.75355, "x":1.50969, "y":3.37473, "heading":-0.69885, "vx":1.3734, "vy":-1.11422, "omega":1.69987, "ax":2.53759, "ay":5.4192, "alpha":-8.1372, "fx":[80.29916,75.33693,27.6522,-10.63358], "fy":[74.1246,79.58729,106.06988,108.9342]},
    {"t":1.77022, "x":1.53294, "y":3.35691, "heading":-0.67051, "vx":1.4157, "vy":-1.02387, "omega":1.5642, "ax":2.52561, "ay":5.41066, "alpha":-8.28958, "fx":[81.57935,74.8059,26.56425,-11.10995], "fy":[72.76745,80.10771,106.35955,108.90023]},
    {"t":1.78689, "x":1.55689, "y":3.34059, "heading":-0.64443, "vx":1.45781, "vy":-0.93367, "omega":1.426, "ax":2.51368, "ay":5.40375, "alpha":-8.42298, "fx":[82.66926,74.29529,25.56002,-11.49682], "fy":[71.57631,80.60018,106.61616,108.87263]},
    {"t":1.80357, "x":1.58155, "y":3.32578, "heading":-0.62066, "vx":1.49972, "vy":-0.84357, "omega":1.28557, "ax":2.50208, "ay":5.39828, "alpha":-8.53847, "fx":[83.59251,73.81264,24.64151,-11.80795], "fy":[70.54096,81.05907,106.84201,108.85108]},
    {"t":1.82024, "x":1.6069, "y":3.31246, "heading":-0.59923, "vx":1.54144, "vy":-0.75357, "omega":1.14321, "ax":2.49106, "ay":5.39403, "alpha":-8.6375, "fx":[84.37058,73.36444,23.81027,-12.05669], "fy":[69.64947,81.47986,107.0393,108.83491]},
    {"t":1.83691, "x":1.63294, "y":3.30065, "heading":-0.58017, "vx":1.58297, "vy":-0.66364, "omega":0.99921, "ax":2.47817, "ay":5.46436, "alpha":-8.1674, "fx":[82.314,71.82067,23.62998,-9.15284], "fy":[72.37912,82.9679,107.16842,109.27312]},
    {"t":1.86678, "x":1.68134, "y":3.28326, "heading":-0.55032, "vx":1.657, "vy":-0.50041, "omega":0.75523, "ax":2.42262, "ay":5.47991, "alpha":-8.25241, "fx":[82.42479,70.67298,21.93239,-10.1976], "fy":[72.22905,83.93633,107.51936,109.16216]},
    {"t":1.89665, "x":1.73191, "y":3.27076, "heading":-0.52776, "vx":1.72936, "vy":-0.33672, "omega":0.50872, "ax":2.36201, "ay":5.4981, "alpha":-8.32188, "fx":[82.21196,69.60495,20.36319,-11.47166], "fy":[72.44115,84.81073,107.81694,109.01539]},
    {"t":1.92653, "x":1.78463, "y":3.26315, "heading":-0.51256, "vx":1.79992, "vy":-0.17248, "omega":0.26013, "ax":2.29461, "ay":5.5191, "alpha":-8.37921, "fx":[81.66352,68.60555,18.89879,-13.045], "fy":[73.02109,85.60524,108.07101,108.81592]},
    {"t":1.9564, "x":1.83942, "y":3.26046, "heading":-0.50479, "vx":1.86847, "vy":-0.00761, "omega":0.00982, "ax":2.21792, "ay":5.54356, "alpha":-8.42477, "fx":[80.72994,67.65237,17.50637,-14.98415], "fy":[74.00429,86.34124,108.29099,108.54083]},
    {"t":1.98627, "x":1.89622, "y":3.26271, "heading":-0.5045, "vx":1.93472, "vy":0.15798, "omega":-0.24184, "ax":2.12819, "ay":5.57271, "alpha":-8.45487, "fx":[79.30836,66.70664,16.13929,-17.35449], "fy":[75.46527,87.05033,108.48619,108.15877]},
    {"t":2.01614, "x":1.95496, "y":3.26992, "heading":-0.51172, "vx":1.99829, "vy":0.32445, "omega":-0.4944, "ax":2.01969, "ay":5.60862, "alpha":-8.46019, "fx":[77.21102,65.70423,14.72871,-20.22634], "fy":[77.53205,87.77976,108.66611,107.62598]},
    {"t":2.04601, "x":2.01556, "y":3.28211, "heading":-0.52649, "vx":2.05862, "vy":0.49199, "omega":-0.74712, "ax":1.88305, "ay":5.65456, "alpha":-8.42341, "fx":[74.10106,64.53859,13.16821,-23.68731], "fy":[80.40805,88.60222,108.84066,106.87903]},
    {"t":2.07589, "x":2.07789, "y":3.29933, "heading":-0.54881, "vx":2.11487, "vy":0.6609, "omega":-0.99875, "ax":1.70197, "ay":5.71546, "alpha":-8.3157, "fx":[69.35475,63.02624,11.28463,-27.86551], "fy":[84.40075,89.63378,109.01924,105.81979]},
    {"t":2.10576, "x":2.14183, "y":3.32162, "heading":-0.57864, "vx":2.16572, "vy":0.83163, "omega":-1.24715, "ax":1.44599, "ay":5.79799, "alpha":-8.09229, "fx":[61.74623,60.83054,8.77879,-32.9721], "fy":[89.93191,91.06837,109.20581,104.28267]},
    {"t":2.13563, "x":2.20717, "y":3.34905, "heading":-0.6159, "vx":2.20891, "vy":1.00483, "omega":-1.48888, "ax":1.05354, "ay":5.90755, "alpha":-7.69507, "fx":[48.69323,57.27229,5.09552,-39.37921], "fy":[97.36084,93.24549,109.37814,101.95823]},
    {"t":2.1655, "x":2.27362, "y":3.3817, "heading":-0.66037, "vx":2.24038, "vy":1.1813, "omega":-1.71875, "ax":0.39359, "ay":6.02674, "alpha":-7.11476, "fx":[24.65197,50.77844,-0.89289,-47.75778], "fy":[105.67147,96.776,109.40097,98.20427]},
    {"t":2.19537, "x":2.34072, "y":3.41968, "heading":-0.71171, "vx":2.25214, "vy":1.36133, "omega":-1.93128, "ax":-0.77742, "ay":6.01417, "alpha":-6.70084, "fx":[-18.77958,36.9071,-11.75105,-59.27125], "fy":[106.43,102.59459,108.61983,91.55257]},
    {"t":2.22525, "x":2.40765, "y":3.46303, "heading":-0.76941, "vx":2.22892, "vy":1.54099, "omega":-2.13145, "ax":-2.66827, "ay":5.44846, "alpha":-6.72965, "fx":[-72.19285,0.11868,-33.96219,-75.50939], "fy":[80.22002,108.50631,103.55471,78.42623]},
    {"t":2.25512, "x":2.47304, "y":3.51149, "heading":-0.83308, "vx":2.14921, "vy":1.70374, "omega":-2.33247, "ax":-5.24868, "ay":3.45568, "alpha":-3.4977, "fx":[-101.18679,-80.83739,-78.97768,-96.11206], "fy":[38.37649,71.66737,74.46629,50.61039]},
    {"t":2.28499, "x":2.5349, "y":3.56393, "heading":-0.90275, "vx":1.99242, "vy":1.80697, "omega":-2.43696, "ax":-6.37751, "ay":0.04848, "alpha":0.83539, "fx":[-108.344,-108.62634,-108.45533,-108.49279], "fy":[6.88456,1.45617,-5.16341,0.12149]},
    {"t":2.31486, "x":2.59157, "y":3.61793, "heading":-0.97555, "vx":1.80191, "vy":1.80842, "omega":-2.412, "ax":-5.93494, "ay":-2.15667, "alpha":3.51349, "fx":[-107.91191,-105.67675,-94.48384,-95.73427], "fy":[-13.91588,-26.98023,-54.38725,-51.45418]},
    {"t":2.34473, "x":2.64275, "y":3.67098, "heading":-1.0476, "vx":1.62463, "vy":1.74399, "omega":-2.30705, "ax":-5.34927, "ay":-3.21642, "alpha":5.01277, "fx":[-105.08669,-102.34036,-82.36337,-74.16766], "fy":[-28.83424,-38.32724,-71.82943,-79.85093]},
    {"t":2.3746, "x":2.68889, "y":3.72165, "heading":-1.11651, "vx":1.46483, "vy":1.64791, "omega":-2.15731, "ax":-4.92802, "ay":-3.75967, "alpha":5.71225, "fx":[-101.25906,-100.28789,-75.76321,-57.98668], "fy":[-40.58273,-43.72185,-78.96342,-92.53593]},
    {"t":2.40448, "x":2.73045, "y":3.76919, "heading":-1.18096, "vx":1.31762, "vy":1.5356, "omega":-1.98667, "ax":-4.63881, "ay":-4.08345, "alpha":5.96514, "fx":[-96.85461,-99.0703,-72.20988,-47.48485], "fy":[-50.38918,-46.59757,-82.34414,-98.50245]},
    {"t":2.43435, "x":2.76774, "y":3.81324, "heading":-1.2403, "vx":1.17905, "vy":1.41362, "omega":-1.80848, "ax":-4.42958, "ay":-4.30224, "alpha":6.01796, "fx":[-92.08432,-98.33618,-70.27947,-40.68367], "fy":[-58.78762,-48.249,-84.07482,-101.60781]},
    {"t":2.46422, "x":2.80099, "y":3.85355, "heading":-1.29433, "vx":1.04673, "vy":1.28511, "omega":-1.62871, "ax":-4.26842, "ay":-4.46253, "alpha":6.00064, "fx":[-87.12268,-97.88087,-69.24784,-36.16717], "fy":[-66.01621,-49.25312,-84.98043,-103.37575]},
    {"t":2.49409, "x":2.83035, "y":3.88995, "heading":-1.34298, "vx":0.91923, "vy":1.1518, "omega":-1.44946, "ax":-4.13792, "ay":-4.58557, "alpha":5.97507, "fx":[-82.13948,-97.58639,-68.72776,-33.08537], "fy":[-72.19911,-49.8997,-85.44135,-104.45644]},
    {"t":2.52396, "x":2.85596, "y":3.92231, "heading":-1.38628, "vx":0.79562, "vy":1.01482, "omega":-1.27098, "ax":-4.02863, "ay":-4.6824, "alpha":5.9667, "fx":[-77.29422,-97.3829,-68.49834,-30.92825], "fy":[-77.42639,-50.34725,-85.65592,-105.15547]},
    {"t":2.55384, "x":2.87793, "y":3.95054, "heading":-1.42424, "vx":0.67528, "vy":0.87495, "omega":-1.09274, "ax":-3.93535, "ay":-4.75965, "alpha":5.98183, "fx":[-72.72478,-97.22784,-68.42576,-29.37866], "fy":[-81.78499,-50.68789,-85.73809,-105.62988]},
    {"t":2.58371, "x":2.89635, "y":3.97455, "heading":-1.45689, "vx":0.55772, "vy":0.73277, "omega":-0.91405, "ax":-3.855, "ay":-4.82179, "alpha":6.01738, "fx":[-68.53983,-97.09468,-68.42459,-28.23102], "fy":[-85.36616,-50.97732,-85.75865,-105.96689]},
    {"t":2.61358, "x":2.91129, "y":3.99429, "heading":-1.48419, "vx":0.44257, "vy":0.58874, "omega":-0.7343, "ax":-3.7856, "ay":-4.87215, "alpha":6.06633, "fx":[-64.81702,-96.96666,-68.43767,-27.3466], "fy":[-88.26301,-51.25003,-85.76445,-106.21834]},
    {"t":2.64345, "x":2.92282, "y":4.0097, "heading":-1.50612, "vx":0.32948, "vy":0.4432, "omega":-0.55309, "ax":-3.72571, "ay":-4.91333, "alpha":6.12091, "fx":[-61.60588,-96.83312,-68.42523,-26.6285], "fy":[-90.56515,-51.52761,-85.78806,-106.41682]},
    {"t":2.67332, "x":2.931, "y":4.02075, "heading":-1.52265, "vx":0.21819, "vy":0.29643, "omega":-0.37025, "ax":-3.67417, "ay":-4.94738, "alpha":6.17411, "fx":[-58.93337,-96.68714,-68.35859,-26.00714], "fy":[-92.35374,-51.82367,-85.85284,-106.58381]},
    {"t":2.70319, "x":2.93588, "y":4.02739, "heading":-1.53371, "vx":0.10844, "vy":0.14864, "omega":-0.18582, "ax":-3.63002, "ay":-4.97591, "alpha":6.22041, "fx":[-56.81022,-96.52408,-68.21646,-25.43162], "fy":[-93.69826,-52.14701,-85.9759,-106.73387]},
    {"t":2.73307, "x":2.9375, "y":4.02961, "heading":-1.53926, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
