{
 "name":"E_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.289906024932861, "y":5.456549644470215, "heading":-2.0940740109261524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.926923871040344, "y":5.881035804748535, "heading":3.1415924118897207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.289906024932861 m", "val":5.289906024932861}, "y":{"exp":"5.456549644470215 m", "val":5.456549644470215}, "heading":{"exp":"2.65921876778848 rad", "val":2.65921876778848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9269238710403442 m", "val":1.926923871040344}, "y":{"exp":"5.881035804748535 m", "val":5.881035804748535}, "heading":{"exp":"3.1415924118897207 rad", "val":3.1415924118897207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47943],
  "samples":[
    {"t":0.0, "x":5.28991, "y":5.45655, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28302, "ay":0.81206, "alpha":-4.02152, "fx":[-109.64514,-108.64317,-106.00111,-103.20006], "fy":[5.05405,-15.38854,28.23641,37.34949]},
    {"t":0.03699, "x":5.28561, "y":5.45711, "heading":-2.09407, "vx":-0.23238, "vy":0.03003, "omega":-0.14874, "ax":-6.28787, "ay":0.81195, "alpha":-3.92857, "fx":[-109.63035,-108.73164,-106.10149,-103.35587], "fy":[5.21736,-14.6848,27.81849,36.89315]},
    {"t":0.07397, "x":5.27271, "y":5.45877, "heading":-2.09958, "vx":-0.46495, "vy":0.06007, "omega":-0.29404, "ax":-6.29342, "ay":0.81189, "alpha":-3.81847, "fx":[-109.60706,-108.82527,-106.25632,-103.5084], "fy":[5.52479,-13.89679,27.17629,36.43585]},
    {"t":0.11096, "x":5.25121, "y":5.46155, "heading":-2.11045, "vx":-0.69771, "vy":0.09009, "omega":-0.43527, "ax":-6.29971, "ay":0.81188, "alpha":-3.68914, "fx":[-109.5741,-108.92484,-106.45881,-103.66699], "fy":[5.97103,-13.00037,26.31893,35.94974]},
    {"t":0.14794, "x":5.2211, "y":5.46544, "heading":-2.12655, "vx":-0.93071, "vy":0.12012, "omega":-0.57172, "ax":-6.30676, "ay":0.81192, "alpha":-3.53766, "fx":[-109.52973,-109.03101,-106.70063,-103.84368], "fy":[6.54979,-11.96177,25.25716,35.39697]},
    {"t":0.18493, "x":5.18236, "y":5.47043, "heading":-2.14769, "vx":-1.16397, "vy":0.15015, "omega":-0.70256, "ax":-6.31465, "ay":0.81204, "alpha":-3.35982, "fx":[-109.47185,-109.14376,-106.97175,-104.05397], "fy":[7.25338,-10.73497,24.0057,34.72599]},
    {"t":0.22192, "x":5.13499, "y":5.47654, "heading":-2.17368, "vx":-1.39753, "vy":0.18019, "omega":-0.82683, "ax":-6.32341, "ay":0.81228, "alpha":-3.14934, "fx":[-109.39795,-109.26138,-107.26026,-104.31773], "fy":[8.07205,-9.25717,22.58613,33.86546]},
    {"t":0.2589, "x":5.07898, "y":5.48376, "heading":-2.20426, "vx":-1.6314, "vy":0.21023, "omega":-0.94331, "ax":-6.3331, "ay":0.81273, "alpha":-2.8965, "fx":[-109.3053,-109.37867,-107.55239,-104.66039], "fy":[8.99307,-7.44077,21.03068,32.71415]},
    {"t":0.29589, "x":5.01431, "y":5.49209, "heading":-2.23915, "vx":-1.86564, "vy":0.24029, "omega":-1.05044, "ax":-6.34374, "ay":0.81351, "alpha":-2.5857, "fx":[-109.19101,-109.48333,-107.83273,-105.11405], "fy":[9.99907,-5.15882,19.38702,31.1233]},
    {"t":0.33287, "x":4.94097, "y":5.50154, "heading":-2.278, "vx":-2.10027, "vy":0.27038, "omega":-1.14607, "ax":-6.35523, "ay":0.81478, "alpha":-2.19089, "fx":[-109.05212,-109.54801,-108.08466,-105.71752], "fy":[11.06502,-2.21712,17.72454,28.86396]},
    {"t":0.36986, "x":4.85894, "y":5.5121, "heading":-2.32039, "vx":-2.33532, "vy":0.30051, "omega":-1.2271, "ax":-6.36693, "ay":0.8166, "alpha":-1.66682, "fx":[-108.88548,-109.51117,-108.29065,-106.51155], "fy":[12.15211,1.70193,16.14318,25.56332]},
    {"t":0.40684, "x":4.76821, "y":5.52377, "heading":-2.36577, "vx":-2.57081, "vy":0.33071, "omega":-1.28875, "ax":-6.37664, "ay":0.81883, "alpha":-0.93061, "fx":[-108.68712,-109.22502,-108.43181,-107.51516], "fy":[13.19312,7.16122,14.78698,20.57067]},
    {"t":0.44383, "x":4.66876, "y":5.53656, "heading":-2.41344, "vx":-2.80665, "vy":0.361, "omega":-1.32317, "ax":-6.37655, "ay":0.82054, "alpha":0.17997, "fx":[-108.44917,-108.29257,-108.48477,-108.62662], "fy":[14.05024,15.25698,13.86732,12.6542]},
    {"t":0.48082, "x":4.5606, "y":5.55047, "heading":-2.46238, "vx":-3.04249, "vy":0.39135, "omega":-1.31652, "ax":-6.33769, "ay":0.81849, "alpha":2.00892, "fx":[-108.14319,-105.45848,-108.41096,-109.19658], "fy":[14.34855,28.35083,13.70756,-0.71777]},
    {"t":0.5178, "x":4.44373, "y":5.56551, "heading":-2.51107, "vx":-3.2769, "vy":0.42162, "omega":-1.24221, "ax":-6.13834, "ay":0.79429, "alpha":5.31555, "fx":[-107.56099,-95.87737,-108.12373,-106.08358], "fy":[12.29008,51.68267,14.83423,-24.76423]},
    {"t":0.55479, "x":4.31834, "y":5.58164, "heading":-2.55702, "vx":-3.50393, "vy":0.451, "omega":-1.04561, "ax":-5.21363, "ay":0.09866, "alpha":11.90747, "fx":[-87.98638,-67.88267,-107.41009,-91.45049], "fy":[-37.25803,84.55822,17.85251,-58.43997]},
    {"t":0.59177, "x":4.18517, "y":5.59839, "heading":-2.59569, "vx":-3.69676, "vy":0.45465, "omega":-0.60521, "ax":-5.04185, "ay":0.14621, "alpha":12.36194, "fx":[-78.77074,-66.15229,-105.9977,-92.12108], "fy":[-39.26439,84.00172,20.02303,-54.8123]},
    {"t":0.62876, "x":4.045, "y":5.61531, "heading":-2.61807, "vx":-3.88324, "vy":0.46005, "omega":-0.14799, "ax":-1.47074, "ay":0.81601, "alpha":3.89085, "fx":[-11.46889,-21.08522,-37.72418,-29.78894], "fy":[10.88836,28.30381,16.95997,-0.63143]},
    {"t":0.66575, "x":3.90037, "y":5.63288, "heading":-2.62355, "vx":-3.93764, "vy":0.49024, "omega":-0.00408, "ax":0.02345, "ay":0.20019, "alpha":0.00387, "fx":[0.41267,0.4027,0.38523,0.39519], "fy":[3.40136,3.41881,3.40887,3.39142]},
    {"t":0.70273, "x":3.75475, "y":5.65115, "heading":-2.6237, "vx":-3.93677, "vy":0.49764, "omega":-0.00394, "ax":0.00511, "ay":0.04036, "alpha":0.00001, "fx":[0.0869,0.08688,0.08686,0.08687], "fy":[0.68647,0.6865,0.68648,0.68646]},
    {"t":0.73972, "x":3.60914, "y":5.66958, "heading":-2.62384, "vx":-3.93658, "vy":0.49913, "omega":-0.00394, "ax":-0.0066, "ay":-0.05218, "alpha":-0.00001, "fx":[-0.11232,-0.1123,-0.11227,-0.11228], "fy":[-0.88762,-0.88765,-0.88763,-0.8876]},
    {"t":0.7767, "x":3.46354, "y":5.68801, "heading":-2.62399, "vx":-3.93682, "vy":0.4972, "omega":-0.00394, "ax":-0.02751, "ay":-0.2316, "alpha":-0.00346, "fx":[-0.48021,-0.47131,-0.45568,-0.46459], "fy":[-3.93605,-3.95164,-3.94277,-3.92718]},
    {"t":0.81369, "x":3.31792, "y":5.70624, "heading":-2.62413, "vx":-3.93784, "vy":0.48864, "omega":-0.00407, "ax":1.31527, "ay":-0.90085, "alpha":-3.53552, "fx":[9.95926,18.64742,34.09872,26.78416], "fy":[-12.58994,-28.22229,-18.18611,-2.29461]},
    {"t":0.85067, "x":3.17317, "y":5.7237, "heading":-2.62428, "vx":-3.88919, "vy":0.45532, "omega":-0.13483, "ax":5.05094, "ay":-0.12666, "alpha":-12.44248, "fx":[79.11794,65.63816,105.68235,93.22158], "fy":[44.29555,-84.31887,-21.52838,52.93408]},
    {"t":0.88766, "x":3.03278, "y":5.74045, "heading":-2.62927, "vx":-3.70238, "vy":0.45063, "omega":-0.59503, "ax":5.2633, "ay":-0.06382, "alpha":-11.97278, "fx":[88.7285,67.90292,106.75907,94.71843], "fy":[48.41548,-84.45494,-21.34501,53.04243]},
    {"t":0.92465, "x":2.89944, "y":5.75707, "heading":-2.65128, "vx":-3.50771, "vy":0.44827, "omega":-1.03785, "ax":6.17192, "ay":-0.78857, "alpha":-4.93329, "fx":[108.28223,96.90616,107.52223,107.21986], "fy":[-4.84339,-49.64734,-18.65576,19.49341]},
    {"t":0.96163, "x":2.77393, "y":5.77311, "heading":-2.68967, "vx":-3.27944, "vy":0.41911, "omega":-1.22031, "ax":6.34408, "ay":-0.82038, "alpha":-1.78936, "fx":[108.56015,105.83491,108.03703,109.21157], "fy":[-10.9992,-26.86524,-16.38337,-1.56975]},
    {"t":0.99862, "x":2.65698, "y":5.78805, "heading":-2.7348, "vx":-3.0448, "vy":0.38876, "omega":-1.28649, "ax":6.37685, "ay":-0.82166, "alpha":-0.09448, "fx":[108.48832,108.38104,108.45057,108.55357], "fy":[-13.80517,-14.64054,-14.14545,-13.31373]},
    {"t":1.0356, "x":2.54872, "y":5.80187, "heading":-2.78238, "vx":-2.80895, "vy":0.35837, "omega":-1.28999, "ax":6.37665, "ay":-0.81966, "alpha":0.93523, "fx":[108.33512,109.21026,108.79841,107.51595], "fy":[-15.84009,-7.57216,-11.82907,-20.52733]},
    {"t":1.07259, "x":2.44919, "y":5.81456, "heading":-2.83009, "vx":-2.5731, "vy":0.32806, "omega":-1.2554, "ax":6.36804, "ay":-0.81701, "alpha":1.62545, "fx":[108.143,109.49633,109.08281,106.55202], "fy":[-17.57148,-3.22278,-9.47145,-25.3228]},
    {"t":1.10958, "x":2.35838, "y":5.82614, "heading":-2.87652, "vx":-2.33757, "vy":0.29784, "omega":-1.19528, "ax":6.35763, "ay":-0.81422, "alpha":2.12433, "fx":[107.9288,109.59329,109.30279,105.74091], "fy":[-19.12756,-0.4421,-7.13803,-28.69093]},
    {"t":1.14656, "x":2.27627, "y":5.8366, "heading":-2.92073, "vx":-2.10243, "vy":0.26773, "omega":-1.11671, "ax":6.34733, "ay":-0.81151, "alpha":2.5059, "fx":[107.70294,109.62294,109.46083,105.07868], "fy":[-20.54952,1.37144,-4.88933,-31.14656]},
    {"t":1.18355, "x":2.20285, "y":5.84595, "heading":-2.96204, "vx":-1.86767, "vy":0.23771, "omega":-1.02403, "ax":6.33771, "ay":-0.80901, "alpha":2.81001, "fx":[107.47341,109.63018,109.56331,104.54386], "fy":[-21.85064,2.56263,-2.77235,-32.9839]},
    {"t":1.22053, "x":2.13811, "y":5.85418, "heading":-2.99991, "vx":-1.63326, "vy":0.20779, "omega":-0.9201, "ax":6.3289, "ay":-0.80682, "alpha":3.05951, "fx":[107.24689,109.63166,109.61915,104.11325], "fy":[-23.03427,3.34455,-0.8197,-34.38585]},
    {"t":1.25752, "x":2.08203, "y":5.86132, "heading":-3.03394, "vx":-1.39918, "vy":0.17795, "omega":-0.80694, "ax":6.32089, "ay":-0.80497, "alpha":3.2683, "fx":[107.02921,109.63298,109.63833,103.76554], "fy":[-24.1001,3.85717,0.94875,-35.47485]},
    {"t":1.29451, "x":2.03461, "y":5.86735, "heading":-3.06379, "vx":-1.1654, "vy":0.14818, "omega":-0.68606, "ax":6.31365, "ay":-0.80343, "alpha":3.44536, "fx":[106.82544,109.63538,109.6307,103.48183], "fy":[-25.04665,4.197,2.5232,-36.33815]},
    {"t":1.33149, "x":1.99582, "y":5.87228, "heading":-3.08916, "vx":-0.93188, "vy":0.11846, "omega":-0.55863, "ax":6.30712, "ay":-0.80217, "alpha":3.5969, "fx":[106.64006,109.63848,109.60524,103.24559], "fy":[-25.87212,4.43321,3.90123,-37.04115]},
    {"t":1.36848, "x":1.96567, "y":5.87611, "heading":-3.10982, "vx":-0.69861, "vy":0.08879, "omega":-0.42559, "ax":6.30126, "ay":-0.80112, "alpha":3.72747, "fx":[106.47694,109.64134,109.56962,103.0424], "fy":[-26.5748,4.61686,5.08511,-37.63456]},
    {"t":1.40546, "x":1.94414, "y":5.87885, "heading":-3.12556, "vx":-0.46555, "vy":0.05916, "omega":-0.28773, "ax":6.296, "ay":-0.80021, "alpha":3.84055, "fx":[106.33943,109.64297,109.53018,102.85986], "fy":[-27.15297,4.78643,6.07959,-38.15848]},
    {"t":1.44245, "x":1.93123, "y":5.88049, "heading":-3.1362, "vx":-0.23269, "vy":0.02957, "omega":-0.14568, "ax":6.29129, "ay":-0.79937, "alpha":3.93887, "fx":[106.23041,109.6424,109.492,102.68751], "fy":[-27.60493,4.97136,6.89002,-38.64455]},
    {"t":1.47943, "x":1.92692, "y":5.88104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
