{
 "name":"E_LEFT_PATH5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.86188542842865, "y":3.9949066638946538, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815788507461548, "y":4.0165863037109375, "heading":1.6041173470845926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.86188542842865 m", "val":1.86188542842865}, "y":{"exp":"3.9949066638946533 m", "val":3.9949066638946538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815788507461548 m", "val":2.815788507461548}, "y":{"exp":"4.0165863037109375 m", "val":4.0165863037109375}, "heading":{"exp":"1.6041173470845926 rad", "val":1.6041173470845926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80788],
  "samples":[
    {"t":0.0, "x":1.86189, "y":3.99491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83531, "ay":0.1246, "alpha":-9.68872, "fx":[91.20054,94.4116,106.17341,105.24245], "fy":[60.83501,-55.70539,-27.75504,31.10294]},
    {"t":0.02885, "x":1.86431, "y":3.99496, "heading":3.14159, "vx":0.16836, "vy":0.0036, "omega":-0.27955, "ax":5.83321, "ay":0.12576, "alpha":-9.69944, "fx":[91.12679,94.3715,106.16345,105.22309], "fy":[60.91172,-55.73497,-27.75505,31.13479]},
    {"t":0.05771, "x":1.8716, "y":3.99511, "heading":3.13353, "vx":0.33667, "vy":0.00722, "omega":-0.5594, "ax":5.83131, "ay":0.12256, "alpha":-9.70697, "fx":[90.97774,94.41547,106.07815,105.28442], "fy":[61.0975,-55.61194,-28.03415,30.88769]},
    {"t":0.08656, "x":1.88374, "y":3.99537, "heading":3.11739, "vx":0.50492, "vy":0.01076, "omega":-0.83947, "ax":5.82991, "ay":0.11509, "alpha":-9.70754, "fx":[90.76513,94.55548,105.91535,105.42467], "fy":[61.37251,-55.31159,-28.58937,30.35891]},
    {"t":0.11541, "x":1.90074, "y":3.99573, "heading":3.09317, "vx":0.67313, "vy":0.01408, "omega":-1.11956, "ax":5.8296, "ay":0.10355, "alpha":-9.6938, "fx":[90.51191,94.81585,105.67126,105.63996], "fy":[61.69982,-54.78366,-29.41431,29.54379]},
    {"t":0.14426, "x":1.92258, "y":3.99618, "heading":3.06086, "vx":0.84133, "vy":0.01707, "omega":-1.39926, "ax":5.83122, "ay":0.08847, "alpha":-9.65485, "fx":[90.25093,95.23402,105.34088,105.92384], "fy":[62.0281,-53.94686,-30.4981,28.43642]},
    {"t":0.17312, "x":1.94929, "y":3.99671, "heading":3.02049, "vx":1.00957, "vy":0.01962, "omega":-1.67783, "ax":5.8359, "ay":0.07088, "alpha":-9.5765, "fx":[90.02251,95.86061,104.91852,106.26664], "fy":[62.29553,-52.67985,-31.82379,27.03069]},
    {"t":0.20197, "x":1.98084, "y":3.99731, "heading":2.97208, "vx":1.17796, "vy":0.02167, "omega":-1.95413, "ax":5.84491, "ay":0.05266, "alpha":-9.44197, "fx":[89.87068,96.75708,104.39887,106.65463], "fy":[62.43412,-50.80762,-33.36556,25.32211]},
    {"t":0.23082, "x":2.01726, "y":3.99795, "heading":2.9157, "vx":1.3466, "vy":0.02319, "omega":-2.22656, "ax":5.85948, "ay":0.03703, "alpha":-9.23339, "fx":[89.83795,97.98739,103.77847,107.06855], "fy":[62.37388,-48.08141,-35.08384,23.31062]},
    {"t":0.25967, "x":2.05856, "y":3.99864, "heading":2.85146, "vx":1.51566, "vy":0.02425, "omega":-2.49297, "ax":5.88037, "ay":0.02921, "alpha":-8.93471, "fx":[89.95822,99.59585,103.05838,107.48109], "fy":[62.04567,-44.14905,-36.91506,21.0056]},
    {"t":0.28853, "x":2.10474, "y":3.99935, "heading":2.77953, "vx":1.68533, "vy":0.0251, "omega":-2.75076, "ax":5.90693, "ay":0.0377, "alpha":-8.53636, "fx":[90.24601,101.55528,102.2492,107.85055], "fy":[61.37999,-38.50678,-38.74539,18.43712]},
    {"t":0.31738, "x":2.15582, "y":4.00009, "heading":2.70016, "vx":1.85576, "vy":0.02618, "omega":-2.99706, "ax":5.93483, "ay":0.07758, "alpha":-8.04009, "fx":[90.67163,103.64409,101.38425,108.09884], "fy":[60.29185,-30.38349,-40.32043,15.69058]},
    {"t":0.34623, "x":2.21183, "y":4.00088, "heading":2.61369, "vx":2.02699, "vy":0.02842, "omega":-3.22904, "ax":5.94746, "ay":0.18726, "alpha":-7.44419, "fx":[91.0489,105.04422,100.57396,107.99098], "fy":[58.58945,-18.16936,-40.76396,13.08464]},
    {"t":0.37509, "x":2.27279, "y":4.00178, "heading":2.52052, "vx":2.19859, "vy":0.03383, "omega":-3.44382, "ax":5.79367, "ay":0.68144, "alpha":-6.26862, "fx":[89.29322,99.58936,100.28685,105.02518], "fy":[54.57978,8.21726,-30.49846,14.06576]},
    {"t":0.40394, "x":2.33864, "y":4.00304, "heading":2.42116, "vx":2.36576, "vy":0.05349, "omega":-3.62469, "ax":-5.69869, "ay":0.36606, "alpha":8.25898, "fx":[-91.7242,-98.24856,-90.27272,-107.48667], "fy":[-54.01399,21.53532,56.99948,0.38529]},
    {"t":0.43279, "x":2.40453, "y":4.00473, "heading":2.31657, "vx":2.20133, "vy":0.06405, "omega":-3.3864, "ax":-5.93089, "ay":-0.00664, "alpha":7.57453, "fx":[-94.81355,-106.40488,-93.38006,-108.93266], "fy":[-53.02867,-4.7196,55.43946,1.85734]},
    {"t":0.46164, "x":2.46557, "y":4.00658, "heading":2.21887, "vx":2.03021, "vy":0.06386, "omega":-3.16785, "ax":-5.95227, "ay":-0.14201, "alpha":7.72312, "fx":[-96.52583,-105.973,-93.30834,-109.17837], "fy":[-50.9235,-20.21124,56.42119,5.05136]},
    {"t":0.4905, "x":2.52167, "y":4.00836, "heading":2.12747, "vx":1.85847, "vy":0.05976, "omega":-2.94502, "ax":-5.93384, "ay":-0.21294, "alpha":8.091, "fx":[-97.96459,-103.7633,-92.87158,-109.13235], "fy":[-48.59116,-31.73834,57.5139,8.32727]},
    {"t":0.51935, "x":2.57283, "y":4.00999, "heading":2.04249, "vx":1.68726, "vy":0.05362, "omega":-2.71157, "ax":-5.90521, "ay":-0.24458, "alpha":8.50941, "fx":[-99.24353,-101.14678,-92.45653,-108.93712], "fy":[-46.21025,-40.26327,58.38785,11.44466]},
    {"t":0.5482, "x":2.61905, "y":4.01144, "heading":1.96426, "vx":1.51688, "vy":0.04656, "omega":-2.46605, "ax":-5.87796, "ay":-0.24998, "alpha":8.89106, "fx":[-100.38181,-98.72242,-92.17309,-108.65252], "fy":[-43.87325,-46.42406,58.96696,14.32193]},
    {"t":0.57706, "x":2.66037, "y":4.01268, "heading":1.89311, "vx":1.34729, "vy":0.03935, "omega":-2.20952, "ax":-5.85656, "ay":-0.23913, "alpha":9.1975, "fx":[-101.38253,-96.72104,-92.05233,-108.31743], "fy":[-41.64554,-50.79286,59.24752,16.92063]},
    {"t":0.60591, "x":2.6968, "y":4.01372, "heading":1.82935, "vx":1.17831, "vy":0.03245, "omega":-1.94414, "ax":-5.84194, "ay":-0.21961, "alpha":9.4202, "fx":[-102.24787,-95.18036,-92.08917,-107.96181], "fy":[-39.57727,-53.84517,59.25893,19.22142]},
    {"t":0.63476, "x":2.72837, "y":4.01456, "heading":1.77326, "vx":1.00975, "vy":0.02611, "omega":-1.67235, "ax":-5.83345, "ay":-0.19679, "alpha":9.56656, "fx":[-102.98222,-94.05158,-92.25794,-107.60986], "fy":[-37.70705,-55.94839,59.05001,21.21627]},
    {"t":0.66361, "x":2.75508, "y":4.01523, "heading":1.72501, "vx":0.84144, "vy":0.02043, "omega":-1.39632, "ax":-5.82979, "ay":-0.17421, "alpha":9.65099, "fx":[-103.59216,-93.258,-92.52131,-107.28101], "fy":[-36.06394,-57.37451,58.68134,22.90435]},
    {"t":0.69247, "x":2.77693, "y":4.01575, "heading":1.68472, "vx":0.67324, "vy":0.01541, "omega":-1.11787, "ax":-5.82956, "ay":-0.15404, "alpha":9.68966, "fx":[-104.08557,-92.72314,-92.83719,-106.99053], "fy":[-34.66902,-58.31999,58.21901,24.28929]},
    {"t":0.72132, "x":2.79393, "y":4.01613, "heading":1.65247, "vx":0.50504, "vy":0.01096, "omega":-0.83829, "ax":-5.83148, "ay":-0.1375, "alpha":9.69767, "fx":[-104.47059,-92.38215,-93.16429,-106.75], "fy":[-33.53693,-58.92409,57.72869,25.37701]},
    {"t":0.75017, "x":2.80607, "y":4.01639, "heading":1.62828, "vx":0.33678, "vy":0.00699, "omega":-0.55849, "ax":-5.83452, "ay":-0.12517, "alpha":9.68761, "fx":[-104.75484,-92.18518,-93.46637,-106.56785], "fy":[-32.67716,-59.28304,57.26998,26.17407]},
    {"t":0.77902, "x":2.81336, "y":4.01654, "heading":1.61217, "vx":0.16844, "vy":0.00338, "omega":-0.27897, "ax":-5.83795, "ay":-0.11725, "alpha":9.66888, "fx":[-104.94475,-92.09728,-93.71527,-106.44983], "fy":[-32.09518,-59.46018,56.89138,26.68637]},
    {"t":0.80788, "x":2.81579, "y":4.01659, "heading":1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
