{
 "name":"E_RIGHT_PATH7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8512157797813416, "y":5.810821056365967, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892600774765014, "y":4.152195453643799, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8512157797813416 m", "val":0.8512157797813416}, "y":{"exp":"5.810821056365967 m", "val":5.810821056365967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8926007747650146 m", "val":2.892600774765014}, "y":{"exp":"4.152195453643799 m", "val":4.152195453643799}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27916],
  "samples":[
    {"t":0.0, "x":0.85122, "y":5.81082, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00847, "ay":-4.06938, "alpha":0.0, "fx":[85.19267,85.19267,85.19267,85.19267], "fy":[-69.21905,-69.21905,-69.21905,-69.21905]},
    {"t":0.0492, "x":0.85728, "y":5.8059, "heading":-1.5708, "vx":0.24641, "vy":-0.20021, "omega":0.0, "ax":5.00809, "ay":-4.06907, "alpha":0.0, "fx":[85.18611,85.18611,85.18611,85.18611], "fy":[-69.21373,-69.21373,-69.21373,-69.21373]},
    {"t":0.0984, "x":0.87546, "y":5.79112, "heading":-1.5708, "vx":0.4928, "vy":-0.4004, "omega":0.0, "ax":5.00762, "ay":-4.06869, "alpha":0.0, "fx":[85.17824,85.17824,85.17824,85.17824], "fy":[-69.20734,-69.20734,-69.20734,-69.20734]},
    {"t":0.1476, "x":0.90577, "y":5.7665, "heading":-1.5708, "vx":0.73917, "vy":-0.60057, "omega":0.0, "ax":5.00706, "ay":-4.06824, "alpha":0.0, "fx":[85.16863,85.16863,85.16863,85.16863], "fy":[-69.19952,-69.19952,-69.19952,-69.19952]},
    {"t":0.19679, "x":0.94819, "y":5.73203, "heading":-1.5708, "vx":0.9855, "vy":-0.80072, "omega":0.0, "ax":5.00635, "ay":-4.06766, "alpha":0.0, "fx":[85.15661,85.15661,85.15661,85.15661], "fy":[-69.18975,-69.18975,-69.18975,-69.18975]},
    {"t":0.24599, "x":1.00274, "y":5.68771, "heading":-1.5708, "vx":1.23181, "vy":-1.00084, "omega":0.0, "ax":5.00544, "ay":-4.06692, "alpha":0.0, "fx":[85.14115,85.14115,85.14115,85.14115], "fy":[-69.17719,-69.17719,-69.17719,-69.17719]},
    {"t":0.29519, "x":1.0694, "y":5.63355, "heading":-1.5708, "vx":1.47807, "vy":-1.20093, "omega":0.0, "ax":5.00423, "ay":-4.06594, "alpha":0.0, "fx":[85.12053,85.12053,85.12053,85.12053], "fy":[-69.16044,-69.16044,-69.16044,-69.16044]},
    {"t":0.34439, "x":1.14817, "y":5.56954, "heading":-1.5708, "vx":1.72427, "vy":-1.40097, "omega":0.0, "ax":5.00253, "ay":-4.06456, "alpha":0.0, "fx":[85.09167,85.09167,85.09167,85.09167], "fy":[-69.13699,-69.13699,-69.13699,-69.13699]},
    {"t":0.39359, "x":1.23906, "y":5.4957, "heading":-1.5708, "vx":1.97038, "vy":-1.60094, "omega":0.0, "ax":4.99999, "ay":-4.06249, "alpha":0.0, "fx":[85.04837,85.04837,85.04837,85.04837], "fy":[-69.10181,-69.10181,-69.10181,-69.10181]},
    {"t":0.44279, "x":1.34205, "y":5.41202, "heading":-1.5708, "vx":2.21638, "vy":-1.80081, "omega":0.0, "ax":4.99575, "ay":-4.05905, "alpha":0.0, "fx":[84.97623,84.97623,84.97623,84.97623], "fy":[-69.0432,-69.0432,-69.0432,-69.0432]},
    {"t":0.49198, "x":1.45714, "y":5.31851, "heading":-1.5708, "vx":2.46216, "vy":-2.0005, "omega":0.0, "ax":4.98728, "ay":-4.05216, "alpha":0.0, "fx":[84.83216,84.83216,84.83216,84.83216], "fy":[-68.92615,-68.92615,-68.92615,-68.92615]},
    {"t":0.54118, "x":1.58431, "y":5.21518, "heading":-1.5708, "vx":2.70752, "vy":-2.19986, "omega":0.0, "ax":4.96204, "ay":-4.03166, "alpha":0.0, "fx":[84.40283,84.40283,84.40283,84.40283], "fy":[-68.57731,-68.57731,-68.57731,-68.57731]},
    {"t":0.59038, "x":1.72352, "y":5.10208, "heading":-1.5708, "vx":2.95165, "vy":-2.39822, "omega":0.0, "ax":2.62317, "ay":-2.13132, "alpha":0.0, "fx":[44.61935,44.61935,44.61935,44.61935], "fy":[-36.25323,-36.25323,-36.25323,-36.25323]},
    {"t":0.63958, "x":1.87191, "y":4.98151, "heading":-1.5708, "vx":3.0807, "vy":-2.50307, "omega":0.0, "ax":-2.62317, "ay":2.13132, "alpha":0.0, "fx":[-44.61935,-44.61935,-44.61935,-44.61935], "fy":[36.25323,36.25323,36.25323,36.25323]},
    {"t":0.68878, "x":2.0203, "y":4.86094, "heading":-1.5708, "vx":2.95165, "vy":-2.39822, "omega":0.0, "ax":-4.96204, "ay":4.03166, "alpha":0.0, "fx":[-84.40283,-84.40283,-84.40283,-84.40283], "fy":[68.57731,68.57731,68.57731,68.57731]},
    {"t":0.73798, "x":2.15951, "y":4.74783, "heading":-1.5708, "vx":2.70752, "vy":-2.19986, "omega":0.0, "ax":-4.98728, "ay":4.05216, "alpha":0.0, "fx":[-84.83216,-84.83216,-84.83216,-84.83216], "fy":[68.92615,68.92615,68.92615,68.92615]},
    {"t":0.78717, "x":2.28668, "y":4.64451, "heading":-1.5708, "vx":2.46216, "vy":-2.0005, "omega":0.0, "ax":-4.99575, "ay":4.05905, "alpha":0.0, "fx":[-84.97623,-84.97623,-84.97623,-84.97623], "fy":[69.0432,69.0432,69.0432,69.0432]},
    {"t":0.83637, "x":2.40177, "y":4.551, "heading":-1.5708, "vx":2.21638, "vy":-1.80081, "omega":0.0, "ax":-4.99999, "ay":4.06249, "alpha":0.0, "fx":[-85.04837,-85.04837,-85.04837,-85.04837], "fy":[69.10181,69.10181,69.10181,69.10181]},
    {"t":0.88557, "x":2.50476, "y":4.46732, "heading":-1.5708, "vx":1.97038, "vy":-1.60094, "omega":0.0, "ax":-5.00253, "ay":4.06456, "alpha":0.0, "fx":[-85.09167,-85.09167,-85.09167,-85.09167], "fy":[69.13699,69.13699,69.13699,69.13699]},
    {"t":0.93477, "x":2.59564, "y":4.39347, "heading":-1.5708, "vx":1.72427, "vy":-1.40097, "omega":0.0, "ax":-5.00423, "ay":4.06594, "alpha":0.0, "fx":[-85.12053,-85.12053,-85.12053,-85.12053], "fy":[69.16044,69.16044,69.16044,69.16044]},
    {"t":0.98397, "x":2.67442, "y":4.32947, "heading":-1.5708, "vx":1.47807, "vy":-1.20093, "omega":0.0, "ax":-5.00544, "ay":4.06692, "alpha":0.0, "fx":[-85.14115,-85.14115,-85.14115,-85.14115], "fy":[69.17719,69.17719,69.17719,69.17719]},
    {"t":1.03317, "x":2.74108, "y":4.27531, "heading":-1.5708, "vx":1.23181, "vy":-1.00084, "omega":0.0, "ax":-5.00635, "ay":4.06766, "alpha":0.0, "fx":[-85.15661,-85.15661,-85.15661,-85.15661], "fy":[69.18975,69.18975,69.18975,69.18975]},
    {"t":1.08236, "x":2.79562, "y":4.23099, "heading":-1.5708, "vx":0.9855, "vy":-0.80072, "omega":0.0, "ax":-5.00706, "ay":4.06824, "alpha":0.0, "fx":[-85.16863,-85.16863,-85.16863,-85.16863], "fy":[69.19952,69.19952,69.19952,69.19952]},
    {"t":1.13156, "x":2.83805, "y":4.19652, "heading":-1.5708, "vx":0.73917, "vy":-0.60057, "omega":0.0, "ax":-5.00762, "ay":4.06869, "alpha":0.0, "fx":[-85.17824,-85.17824,-85.17824,-85.17824], "fy":[69.20734,69.20734,69.20734,69.20734]},
    {"t":1.18076, "x":2.86836, "y":4.17189, "heading":-1.5708, "vx":0.4928, "vy":-0.4004, "omega":0.0, "ax":-5.00809, "ay":4.06907, "alpha":0.0, "fx":[-85.18611,-85.18611,-85.18611,-85.18611], "fy":[69.21373,69.21373,69.21373,69.21373]},
    {"t":1.22996, "x":2.88654, "y":4.15712, "heading":-1.5708, "vx":0.24641, "vy":-0.20021, "omega":0.0, "ax":-5.00847, "ay":4.06938, "alpha":0.0, "fx":[-85.19267,-85.19267,-85.19267,-85.19267], "fy":[69.21905,69.21905,69.21905,69.21905]},
    {"t":1.27916, "x":2.8926, "y":4.1522, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
