{
 "name":"E_RIGHT_PATH_2_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173567533493042, "y":3.878880023956299, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6164592504501345, "y":2.643705368041992, "heading":2.400500524589353, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163537740707395, "y":2.1863720417022705, "heading":2.400500524589353, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.937044858932495, "y":3.56351637840271, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173567533493042 m", "val":3.173567533493042}, "y":{"exp":"3.878880023956299 m", "val":3.878880023956299}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6164592504501343 m", "val":1.6164592504501345}, "y":{"exp":"2.643705368041992 m", "val":2.643705368041992}, "heading":{"exp":"2.400500524589353 rad", "val":2.400500524589353}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163537740707397 m", "val":1.2163537740707395}, "y":{"exp":"2.1863720417022705 m", "val":2.1863720417022705}, "heading":{"exp":"2.400500524589353 rad", "val":2.400500524589353}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.937044858932495 m", "val":2.937044858932495}, "y":{"exp":"3.56351637840271 m", "val":3.56351637840271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84777,1.28242,2.45689],
  "samples":[
    {"t":0.0, "x":3.17357, "y":3.87888, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11215, "ay":-3.62513, "alpha":4.96579, "fx":[-86.54827,-62.34738,-94.37979,-104.54929], "fy":[-67.45617,-90.24474,-55.71509,-33.23338]},
    {"t":0.02649, "x":3.17177, "y":3.87761, "heading":1.5708, "vx":-0.13543, "vy":-0.09604, "omega":0.13156, "ax":-5.11305, "ay":-3.63058, "alpha":4.90647, "fx":[-86.54616,-62.69263,-94.23791,-104.40966], "fy":[-67.44805,-89.99497,-55.93352,-33.64395]},
    {"t":0.05299, "x":3.16639, "y":3.87379, "heading":1.57428, "vx":-0.27089, "vy":-0.19222, "omega":0.26154, "ax":-5.11402, "ay":-3.63617, "alpha":4.84467, "fx":[-86.48463,-63.04933,-94.17934,-104.23869], "fy":[-67.51493,-89.73382,-56.00927,-34.14275]},
    {"t":0.07948, "x":3.15742, "y":3.86742, "heading":1.58121, "vx":-0.40638, "vy":-0.28856, "omega":0.38989, "ax":-5.11503, "ay":-3.64202, "alpha":4.77915, "fx":[-86.36626,-63.42593,-94.19489,-104.03383], "fy":[-67.65293,-89.45487,-55.95844,-34.73277]},
    {"t":0.10597, "x":3.14486, "y":3.8585, "heading":1.59154, "vx":-0.54189, "vy":-0.38504, "omega":0.5165, "ax":-5.11607, "ay":-3.64829, "alpha":4.70848, "fx":[-86.19395,-63.83309,-94.27312,-103.79165], "fy":[-67.85737,-89.14982,-55.7997,-35.41849]},
    {"t":0.13246, "x":3.12871, "y":3.84702, "heading":1.60522, "vx":-0.67743, "vy":-0.4817, "omega":0.64124, "ax":-5.11712, "ay":-3.65514, "alpha":4.63098, "fx":[-85.97114,-64.28395,-94.40029,-103.50765], "fy":[-68.1226,-88.80818,-55.55485,-36.20597]},
    {"t":0.15896, "x":3.10896, "y":3.83297, "heading":1.62221, "vx":-0.81299, "vy":-0.57853, "omega":0.76393, "ax":-5.11815, "ay":-3.66278, "alpha":4.54447, "fx":[-85.70204,-64.79455,-94.56028,-103.17606], "fy":[-68.44175,-88.41675,-55.24965,-37.10316]},
    {"t":0.18545, "x":3.08563, "y":3.81636, "heading":1.64245, "vx":-0.94859, "vy":-0.67557, "omega":0.88433, "ax":-5.11913, "ay":-3.67144, "alpha":4.44611, "fx":[-85.39203,-65.38425,-94.73432,-102.7894], "fy":[-68.80634,-87.95895,-54.9147,-38.12035]},
    {"t":0.21194, "x":3.0587, "y":3.79717, "heading":1.66588, "vx":-1.08421, "vy":-0.77283, "omega":1.00212, "ax":-5.12006, "ay":-3.68138, "alpha":4.33215, "fx":[-85.04817,-66.07636,-94.90063,-102.33799], "fy":[-69.20574,-87.41396,-54.58659,-39.27069]},
    {"t":0.23843, "x":3.02818, "y":3.77541, "heading":1.69243, "vx":-1.21985, "vy":-0.87036, "omega":1.11689, "ax":-5.12092, "ay":-3.69292, "alpha":4.19754, "fx":[-84.67995,-66.89885,-95.03372,-101.80907], "fy":[-69.62643,-86.75539,-54.3093,-40.57126]},
    {"t":0.26493, "x":2.99407, "y":3.75105, "heading":1.72202, "vx":-1.35552, "vy":-0.9682, "omega":1.22809, "ax":-5.1217, "ay":-3.70642, "alpha":4.03556, "fx":[-84.30041,-67.88514,-95.10332,-101.1855], "fy":[-70.0507,-85.94954,-54.13603,-42.04455]},
    {"t":0.29142, "x":2.95636, "y":3.7241, "heading":1.75455, "vx":-1.49121, "vy":-1.06639, "omega":1.335, "ax":-5.12235, "ay":-3.72229, "alpha":3.83722, "fx":[-83.92792,-69.07515,-95.07241,-100.44353], "fy":[-70.45474,-84.95284,-54.13163,-43.72098]},
    {"t":0.31791, "x":2.91506, "y":3.69455, "heading":1.78992, "vx":-1.62691, "vy":-1.16501, "omega":1.43666, "ax":-5.12278, "ay":-3.74099, "alpha":3.59039, "fx":[-83.58889,-70.51637,-94.89402,-99.54906], "fy":[-70.80536,-83.70814,-54.37606,-45.64317]},
    {"t":0.34441, "x":2.87016, "y":3.66237, "heading":1.82798, "vx":-1.76263, "vy":-1.26411, "omega":1.53178, "ax":-5.12272, "ay":-3.76309, "alpha":3.27853, "fx":[-83.32247,-72.26513,-94.50555,-98.45081], "fy":[-71.05423,-82.13918,-54.96961,-47.87337]},
    {"t":0.3709, "x":2.82166, "y":3.62756, "heading":1.86856, "vx":-1.89834, "vy":-1.36381, "omega":1.61864, "ax":-5.12152, "ay":-3.78926, "alpha":2.87848, "fx":[-83.18884,-74.38776,-93.81884,-97.06702], "fy":[-71.12703,-80.1422,-56.04088,-50.50703]},
    {"t":0.39739, "x":2.76957, "y":3.5901, "heading":1.91144, "vx":-2.03402, "vy":-1.4642, "omega":1.6949, "ax":-5.11776, "ay":-3.82035, "alpha":2.35624, "fx":[-83.28506,-76.96145,-92.70208,-95.25782], "fy":[-70.90138,-77.57257,-57.75931,-53.69924]},
    {"t":0.42388, "x":2.71389, "y":3.54997, "heading":1.95635, "vx":-2.16961, "vy":-1.56541, "omega":1.75732, "ax":-5.10824, "ay":-3.85742, "alpha":1.65825, "fx":[-83.77776,-80.07373,-90.94576,-92.76134], "fy":[-70.15703,-74.22325,-60.35473,-57.71952]},
    {"t":0.45038, "x":2.65462, "y":3.50714, "heading":2.0029, "vx":-2.30494, "vy":-1.6676, "omega":1.80125, "ax":-5.0856, "ay":-3.90155, "alpha":0.69006, "fx":[-84.97806,-83.81769,-88.19597,-89.02664], "fy":[-68.44755,-69.78877,-64.14586,-63.07454]},
    {"t":0.47687, "x":2.59177, "y":3.46159, "heading":2.05062, "vx":-2.43967, "vy":-1.77096, "omega":1.81953, "ax":-5.03127, "ay":-3.95193, "alpha":-0.74553, "fx":[-87.53255,-88.27337,-83.8195,-82.6965], "fy":[-64.70466,-63.80637,-69.57152,-70.80225]},
    {"t":0.50336, "x":2.52537, "y":3.41329, "heading":2.09883, "vx":-2.57296, "vy":-1.87566, "omega":1.79978, "ax":-4.88897, "ay":-3.99061, "alpha":-3.17977, "fx":[-92.93579,-93.4403,-76.63947,-69.62444], "fy":[-55.65826,-55.58163,-77.16948,-83.10727]},
    {"t":0.52985, "x":2.45549, "y":3.3622, "heading":2.14651, "vx":-2.70248, "vy":-1.98138, "omega":1.71554, "ax":-4.43199, "ay":-3.83203, "alpha":-8.54048, "fx":[-103.45448,-98.94094,-64.65491,-34.49699], "fy":[-27.34485,-44.40861,-87.16042,-101.81274]},
    {"t":0.55635, "x":2.38234, "y":3.30836, "heading":2.19196, "vx":-2.8199, "vy":-2.0829, "omega":1.48928, "ax":-3.59004, "ay":-3.34267, "alpha":-14.93866, "fx":[-103.86068,-100.37882,-51.87447,11.85144], "fy":[12.9563,-39.80619,-94.85978,-105.72187]},
    {"t":0.58284, "x":2.30637, "y":3.252, "heading":2.23141, "vx":-2.91501, "vy":-2.17146, "omega":1.09352, "ax":-3.1972, "ay":-3.48301, "alpha":-15.32982, "fx":[-100.76443,-96.77586,-43.89344,23.89957], "fy":[8.41372,-45.5227,-97.82504,-102.04602]},
    {"t":0.60933, "x":2.22802, "y":3.19325, "heading":2.26038, "vx":-2.99971, "vy":-2.26373, "omega":0.68739, "ax":-1.98735, "ay":-4.21354, "alpha":-13.34435, "fx":[-73.74359,-83.19161,-23.50188,45.2201], "fy":[-31.69826,-61.59158,-102.11627,-91.27833]},
    {"t":0.63582, "x":2.14786, "y":3.1318, "heading":2.27859, "vx":-3.05236, "vy":-2.37536, "omega":0.33386, "ax":4.09202, "ay":-3.83991, "alpha":2.81522, "fx":[62.08599,77.95675,78.89252,59.48108], "fy":[-75.59115,-59.49971,-52.83343,-73.33867]},
    {"t":0.66232, "x":2.06843, "y":3.06753, "heading":2.28744, "vx":-2.94395, "vy":-2.47709, "omega":0.40844, "ax":5.00872, "ay":0.11652, "alpha":11.33623, "fx":[77.73036,105.90698,82.91057,74.23957], "fy":[-69.55939,-4.20447,63.74941,17.94206]},
    {"t":0.68881, "x":1.99219, "y":3.00194, "heading":2.29826, "vx":-2.81126, "vy":-2.47401, "omega":0.70877, "ax":5.85579, "ay":2.1648, "alpha":2.50944, "fx":[104.85081,102.68058,94.23854,96.65127], "fy":[20.3109,31.31039,51.0354,44.63365]},
    {"t":0.7153, "x":1.91977, "y":2.93716, "heading":2.31704, "vx":-2.65612, "vy":-2.41665, "omega":0.77525, "ax":5.68021, "ay":2.82975, "alpha":-1.40175, "fx":[92.83528,94.23696,100.53541,98.86748], "fy":[55.69676,52.83755,39.76317,44.23546]},
    {"t":0.7418, "x":1.85139, "y":2.87413, "heading":2.33757, "vx":-2.50564, "vy":-2.34169, "omega":0.73811, "ax":5.52776, "ay":3.06933, "alpha":-3.06491, "fx":[85.73118,87.75734,103.23995,99.3742], "fy":[67.00542,63.72665,33.64139,44.45994]},
    {"t":0.76829, "x":1.78695, "y":2.81317, "heading":2.35713, "vx":-2.35919, "vy":-2.26037, "omega":0.65692, "ax":5.42437, "ay":3.18893, "alpha":-3.99907, "fx":[81.58196,83.31383,104.68573,99.48633], "fy":[72.40955,69.84944,29.85702,44.85501]},
    {"t":0.79478, "x":1.72635, "y":2.7544, "heading":2.37453, "vx":-2.21549, "vy":-2.17589, "omega":0.55097, "ax":5.35158, "ay":3.26027, "alpha":-4.59632, "fx":[78.85467,80.2286,105.56848,99.46386], "fy":[75.60253,73.64152,27.30271,45.278]},
    {"t":0.82127, "x":1.66954, "y":2.6979, "heading":2.38913, "vx":-2.07371, "vy":-2.08952, "omega":0.4292, "ax":5.29798, "ay":3.30768, "alpha":-5.00961, "fx":[76.91525,78.00147,106.15559,99.3965], "fy":[77.72363,76.18517,25.47441,45.66757]},
    {"t":0.84777, "x":1.61646, "y":2.64371, "heading":2.4005, "vx":-1.93335, "vy":-2.00189, "omega":0.29648, "ax":5.22535, "ay":3.58659, "alpha":-3.68598, "fx":[77.89238,79.39135,101.9207,96.32267], "fy":[76.96045,75.1934,39.75517,52.11856]},
    {"t":0.8812, "x":1.55474, "y":2.57878, "heading":2.41041, "vx":-1.75864, "vy":-1.88197, "omega":0.17324, "ax":5.01898, "ay":3.94838, "alpha":-2.69491, "fx":[76.55356,77.45133,95.7165,91.76444], "fy":[78.3499,77.33136,53.12276,59.83952]},
    {"t":0.91464, "x":1.49874, "y":2.51806, "heading":2.41621, "vx":-1.59083, "vy":-1.74995, "omega":0.08314, "ax":4.83916, "ay":4.2083, "alpha":-1.95358, "fx":[75.52364,76.04551,90.07927,87.60229], "fy":[79.38876,78.80829,62.30166,65.82903]},
    {"t":0.94807, "x":1.44826, "y":2.4619, "heading":2.41899, "vx":-1.42903, "vy":-1.60925, "omega":0.01782, "ax":4.6861, "ay":4.40101, "alpha":-1.3839, "fx":[74.70427,74.98514,85.27193,83.87557], "fy":[80.19716,79.88485,68.80374,70.55361]},
    {"t":0.98151, "x":1.4031, "y":2.41056, "heading":2.41958, "vx":-1.27235, "vy":-1.4621, "omega":-0.02845, "ax":4.55632, "ay":4.5482, "alpha":-0.93386, "fx":[74.03268,74.1625,81.24821,80.56352], "fy":[80.84797,80.69914,73.56294,74.34393]},
    {"t":1.01494, "x":1.3631, "y":2.36421, "heading":2.41863, "vx":-1.12001, "vy":-1.31003, "omega":-0.05967, "ax":4.44584, "ay":4.66358, "alpha":-0.56962, "fx":[73.46785,73.51077,77.88694,77.62411], "fy":[81.38705,81.33198,77.15218,77.43364]},
    {"t":1.04838, "x":1.32814, "y":2.32302, "heading":2.41663, "vx":-0.97137, "vy":-1.1541, "omega":-0.07872, "ax":4.35112, "ay":4.75608, "alpha":-0.26873, "fx":[72.98243,72.98583,75.06585,75.01117], "fy":[81.84424,81.83422,79.93064,79.9891]},
    {"t":1.08181, "x":1.2981, "y":2.28709, "heading":2.414, "vx":-0.82589, "vy":-0.99508, "omega":-0.0877, "ax":4.26928, "ay":4.83165, "alpha":-0.01591, "fx":[72.55785,72.55709,72.68075,72.68133], "fy":[82.23944,82.23973,82.13046,82.13033]},
    {"t":1.11525, "x":1.27287, "y":2.25652, "heading":2.41107, "vx":-0.68314, "vy":-0.83354, "omega":-0.08824, "ax":4.19801, "ay":4.89441, "alpha":0.19958, "fx":[72.18139,72.20247,70.64756,70.5964], "fy":[82.58616,82.57212,83.90642,83.94517]},
    {"t":1.14868, "x":1.25237, "y":2.23139, "heading":2.40812, "vx":-0.54278, "vy":-0.66989, "omega":-0.08156, "ax":4.13548, "ay":4.94726, "alpha":0.38549, "fx":[71.84425,71.90555,68.89957,68.7237], "fy":[82.89372,82.84842,85.36488,85.49895]},
    {"t":1.18212, "x":1.23654, "y":2.21175, "heading":2.40539, "vx":-0.40451, "vy":-0.50448, "omega":-0.06867, "ax":4.08022, "ay":4.99232, "alpha":0.54754, "fx":[71.54035,71.65377,67.38397,67.03567], "fy":[83.1686,83.08133,86.5809,86.84095]},
    {"t":1.21555, "x":1.22529, "y":2.19768, "heading":2.4031, "vx":-0.26809, "vy":-0.33756, "omega":-0.05037, "ax":4.03109, "ay":5.03115, "alpha":0.69005, "fx":[71.26551,71.4373,66.05871,65.50919], "fy":[83.41531,83.28055,87.6088,88.00894]},
    {"t":1.24899, "x":1.21858, "y":2.1892, "heading":2.40141, "vx":-0.13331, "vy":-0.16935, "omega":-0.0273, "ax":3.98714, "ay":5.06492, "alpha":0.81637, "fx":[71.01692,71.24833,64.89012,64.12488], "fy":[83.63698,83.45366,88.48875,89.03221]},
    {"t":1.28242, "x":1.21635, "y":2.18637, "heading":2.4005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99082, "ay":4.00267, "alpha":-2.73922, "fx":[75.98676,76.51398,95.47907,91.58983], "fy":[79.18484,78.6284,54.05686,60.4672]},
    {"t":1.31801, "x":1.21951, "y":2.18891, "heading":2.4005, "vx":0.17762, "vy":0.14245, "omega":-0.09749, "ax":4.99148, "ay":4.0027, "alpha":-2.71212, "fx":[76.07288,76.61853,95.38308,91.53999], "fy":[79.09109,78.51271,54.20687,60.52862]},
    {"t":1.3536, "x":1.229, "y":2.19651, "heading":2.39703, "vx":0.35527, "vy":0.28491, "omega":-0.19401, "ax":4.99222, "ay":4.0027, "alpha":-2.68161, "fx":[76.20113,76.69703,95.25654,91.51045], "fy":[78.95493,78.42037,54.40686,60.55711]},
    {"t":1.38919, "x":1.2448, "y":2.20919, "heading":2.39013, "vx":0.53294, "vy":0.42737, "omega":-0.28945, "ax":4.99307, "ay":4.00267, "alpha":-2.64672, "fx":[76.37312,76.75537,95.09622,91.49811], "fy":[78.77401,78.34529,54.66104,60.55695]},
    {"t":1.42478, "x":1.26693, "y":2.22693, "heading":2.37982, "vx":0.71064, "vy":0.56982, "omega":-0.38365, "ax":4.99404, "ay":4.00262, "alpha":-2.60615, "fx":[76.59118,76.80154,94.89752,91.49872], "fy":[78.54492,78.27919,54.97543,60.53384]},
    {"t":1.46037, "x":1.29539, "y":2.24975, "heading":2.36617, "vx":0.88838, "vy":0.71227, "omega":-0.4764, "ax":4.99517, "ay":4.00253, "alpha":-2.55811, "fx":[76.8587,76.84621,94.65409,91.50652], "fy":[78.26282,78.21082,55.35823,60.49553]},
    {"t":1.49596, "x":1.33017, "y":2.27763, "heading":2.34922, "vx":1.06616, "vy":0.85472, "omega":-0.56744, "ax":4.99648, "ay":4.0024, "alpha":-2.50014, "fx":[77.18046,76.9038,94.35725,91.51347], "fy":[77.92086,78.12489,55.82051,60.45278]},
    {"t":1.53155, "x":1.37128, "y":2.31059, "heading":2.32902, "vx":1.24398, "vy":0.99717, "omega":-0.65642, "ax":4.99803, "ay":4.00224, "alpha":-2.42871, "fx":[77.56337,76.99418,93.99491,91.50807], "fy":[77.50914,78.00011,56.3773,60.42096]},
    {"t":1.56714, "x":1.41872, "y":2.34861, "heading":2.30566, "vx":1.42186, "vy":1.13961, "omega":-0.74286, "ax":4.99988, "ay":4.00199, "alpha":-2.33861, "fx":[78.0178,77.14557,93.54977,91.47322], "fy":[77.01276,77.80579,57.0495,60.42293]},
    {"t":1.60273, "x":1.47249, "y":2.3917, "heading":2.27922, "vx":1.59981, "vy":1.28204, "omega":-0.82609, "ax":5.00211, "ay":4.00162, "alpha":-2.22168, "fx":[78.56015,77.39985,92.99594,91.38197], "fy":[76.40811,77.4954,57.86752,60.49436]},
    {"t":1.63832, "x":1.53259, "y":2.43986, "heading":2.24982, "vx":1.77783, "vy":1.42446, "omega":-0.90516, "ax":5.00482, "ay":4.00097, "alpha":-2.06441, "fx":[79.21824,77.82299,92.29212,91.18875], "fy":[75.65484,76.99347,58.87841,60.69472]},
    {"t":1.67391, "x":1.59903, "y":2.49309, "heading":2.2176, "vx":1.95595, "vy":1.56685, "omega":-0.97863, "ax":5.00811, "ay":3.99972, "alpha":-1.8423, "fx":[80.0439,78.52726,91.3666,90.80853], "fy":[74.67698,76.16605,60.16129,61.13224]},
    {"t":1.7095, "x":1.67182, "y":2.55139, "heading":2.18278, "vx":2.13419, "vy":1.7092, "omega":-1.0442, "ax":5.012, "ay":3.99697, "alpha":-1.5055, "fx":[81.1466,79.72461,90.07964,90.05966], "fy":[73.3106,74.74497,61.86454,62.02939]},
    {"t":1.74509, "x":1.75095, "y":2.61475, "heading":2.14561, "vx":2.31257, "vy":1.85145, "omega":-1.09778, "ax":5.01562, "ay":3.98978, "alpha":-0.93309, "fx":[82.80431,81.87585,88.11136,88.46584], "fy":[71.12235,72.09295,64.31076,63.93381]},
    {"t":1.78068, "x":1.83643, "y":2.68317, "heading":2.10654, "vx":2.49107, "vy":1.99345, "omega":-1.13099, "ax":5.01107, "ay":3.96442, "alpha":0.27107, "fx":[85.97708,86.20579,84.52129,84.24321], "fy":[66.4745,66.22623,68.36909,68.66508]},
    {"t":1.81627, "x":1.92826, "y":2.75663, "heading":2.06629, "vx":2.66942, "vy":2.13454, "omega":-1.12134, "ax":4.85347, "ay":3.75102, "alpha":4.84072, "fx":[96.85671,96.84854,74.89676,61.62274], "fy":[43.88088,46.86151,77.38325,87.08931]},
    {"t":1.85186, "x":2.02634, "y":2.83497, "heading":2.02638, "vx":2.84215, "vy":2.26804, "omega":-0.94906, "ax":-0.07962, "ay":-0.11478, "alpha":0.08581, "fx":[-1.45624,-1.05623,-1.25244,-1.65246], "fy":[-2.25027,-2.05451,-1.65441,-1.85025]},
    {"t":1.88745, "x":2.12744, "y":2.91562, "heading":1.99261, "vx":2.83932, "vy":2.26395, "omega":-0.94601, "ax":-4.80123, "ay":-3.68671, "alpha":-5.86513, "fx":[-98.18136,-99.06413,-74.70621,-54.71847], "fy":[-39.75872,-41.93816,-77.63152,-91.51144]},
    {"t":1.92304, "x":2.22545, "y":2.99386, "heading":1.95894, "vx":2.66844, "vy":2.13274, "omega":-1.15475, "ax":-5.00971, "ay":-3.9628, "alpha":-0.48454, "fx":[-86.28338,-87.09872,-84.22619,-83.24657], "fy":[-66.02264,-65.0313,-68.73314,-69.83754]},
    {"t":1.95863, "x":2.31725, "y":3.06725, "heading":1.91784, "vx":2.49015, "vy":1.99171, "omega":-1.17199, "ax":-5.01583, "ay":-3.98973, "alpha":0.89473, "fx":[-83.68547,-81.52302,-87.23184,-88.83119], "fy":[-70.07944,-72.49771,-65.47975,-63.3997]},
    {"t":1.99422, "x":2.40269, "y":3.13561, "heading":1.87613, "vx":2.31164, "vy":1.84971, "omega":-1.14015, "ax":-5.01138, "ay":-3.99617, "alpha":1.53951, "fx":[-82.8479,-78.401,-88.46044,-91.25889], "fy":[-71.39017,-76.14963,-64.12989,-60.22523]},
    {"t":2.02981, "x":2.48179, "y":3.19891, "heading":1.83555, "vx":2.13328, "vy":1.70749, "omega":-1.08536, "ax":-5.00679, "ay":-3.99801, "alpha":1.91108, "fx":[-82.60951,-76.40736,-88.96727,-92.67203], "fy":[-71.84061,-78.31637,-63.62205,-58.24131]},
    {"t":2.0654, "x":2.55454, "y":3.25715, "heading":1.79692, "vx":1.95509, "vy":1.5652, "omega":-1.01734, "ax":-5.00307, "ay":-3.99848, "alpha":2.15056, "fx":[-82.6318,-75.02918,-89.11759,-93.62467], "fy":[-71.92463,-79.7461,-63.54469,-56.8367]},
    {"t":2.10099, "x":2.62096, "y":3.31032, "heading":1.76072, "vx":1.77703, "vy":1.4229, "omega":-0.9408, "ax":-5.00014, "ay":-3.9985, "alpha":2.3164, "fx":[-82.77891,-74.02776,-89.0738,-94.32316], "fy":[-71.83059,-80.75255,-63.70211,-55.7682]},
    {"t":2.13658, "x":2.68103, "y":3.35843, "heading":1.72723, "vx":1.59908, "vy":1.28059, "omega":-0.85836, "ax":-4.99779, "ay":-3.99839, "alpha":2.43732, "fx":[-82.98515,-73.27567,-88.92105,-94.86233], "fy":[-71.64718,-81.49169,-63.98755,-54.91933]},
    {"t":2.17217, "x":2.73478, "y":3.40147, "heading":1.69668, "vx":1.42121, "vy":1.13829, "omega":-0.77162, "ax":-4.99588, "ay":-3.99825, "alpha":2.52912, "fx":[-83.21469,-72.69745,-88.70963,-95.29237], "fy":[-71.42234,-82.05091,-64.3368,-54.22655]},
    {"t":2.20776, "x":2.7822, "y":3.43945, "heading":1.66922, "vx":1.2434, "vy":0.99599, "omega":-0.68161, "ax":-4.99429, "ay":-3.99813, "alpha":2.60115, "fx":[-83.44625,-72.24469,-88.47199,-95.64277], "fy":[-71.18467,-82.48375,-64.70847,-53.65159]},
    {"t":2.24335, "x":2.82329, "y":3.47237, "heading":1.64496, "vx":1.06566, "vy":0.8537, "omega":-0.58903, "ax":-4.99293, "ay":-3.99804, "alpha":2.65929, "fx":[-83.66637,-71.88442,-88.23045,-95.93225], "fy":[-70.95249,-82.82531,-65.07451,-53.16952]},
    {"t":2.27894, "x":2.85805, "y":3.50022, "heading":1.624, "vx":0.88796, "vy":0.71141, "omega":-0.49439, "ax":-4.99176, "ay":-3.99796, "alpha":2.70736, "fx":[-83.86617,-71.59306,-88.00116,-96.1735], "fy":[-70.73823,-83.09981,-65.4152,-52.7631]},
    {"t":2.31453, "x":2.88649, "y":3.52301, "heading":1.60641, "vx":0.7103, "vy":0.56912, "omega":-0.39803, "ax":-4.99074, "ay":-3.99788, "alpha":2.74792, "fx":[-84.03951,-71.35321,-87.79618,-96.37547], "fy":[-70.55069,-83.32467,-65.71629,-52.4198]},
    {"t":2.35012, "x":2.90861, "y":3.54073, "heading":1.59224, "vx":0.53268, "vy":0.42684, "omega":-0.30024, "ax":-4.98984, "ay":-3.99781, "alpha":2.78277, "fx":[-84.18203,-71.15172,-87.62472,-96.54473], "fy":[-70.3963,-83.51272,-65.96724,-52.1303]},
    {"t":2.38571, "x":2.92441, "y":3.55339, "heading":1.58155, "vx":0.35509, "vy":0.28455, "omega":-0.2012, "ax":-4.98905, "ay":-3.99773, "alpha":2.81317, "fx":[-84.29053,-70.97853,-87.49395,-96.68616], "fy":[-70.27988,-83.67359,-66.16013,-51.88751]},
    {"t":2.4213, "x":2.93389, "y":3.56098, "heading":1.57439, "vx":0.17753, "vy":0.14228, "omega":-0.10108, "ax":-4.98835, "ay":-3.99764, "alpha":2.84003, "fx":[-84.36258,-70.82592,-87.40946,-96.80343], "fy":[-70.20515,-83.81455,-66.28886,-51.68605]},
    {"t":2.45689, "x":2.93704, "y":3.56352, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
