{
 "name":"E_RIGHT_PATH6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8561482429504395, "y":3.878795623779297, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.145307779312134, "y":5.592101097106934, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8512157797813416, "y":5.810821056365967, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8561482429504395 m", "val":2.8561482429504395}, "y":{"exp":"3.878795623779297 m", "val":3.878795623779297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.145307779312134 m", "val":2.145307779312134}, "y":{"exp":"5.592101097106934 m", "val":5.592101097106934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8512157797813416 m", "val":0.8512157797813416}, "y":{"exp":"5.810821056365967 m", "val":5.810821056365967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85028,1.54355],
  "samples":[
    {"t":0.0, "x":2.85615, "y":3.8788, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03288, "ay":6.45173, "alpha":0.0, "fx":[-0.55927,-0.55927,-0.55927,-0.55927], "fy":[109.74203,109.74203,109.74203,109.74203]},
    {"t":0.03865, "x":2.85612, "y":3.88361, "heading":-1.5708, "vx":-0.00127, "vy":0.24935, "omega":0.0, "ax":-0.13527, "ay":6.44985, "alpha":0.0, "fx":[-2.30084,-2.30084,-2.30084,-2.30084], "fy":[109.71011,109.71011,109.71011,109.71011]},
    {"t":0.0773, "x":2.85597, "y":3.89807, "heading":-1.5708, "vx":-0.0065, "vy":0.49863, "omega":0.0, "ax":-0.25498, "ay":6.4456, "alpha":0.0, "fx":[-4.3372,-4.3372,-4.3372,-4.3372], "fy":[109.63773,109.63773,109.63773,109.63773]},
    {"t":0.11595, "x":2.85553, "y":3.92215, "heading":-1.5708, "vx":-0.01635, "vy":0.74775, "omega":0.0, "ax":-0.39667, "ay":6.43768, "alpha":0.0, "fx":[-6.74733,-6.74733,-6.74733,-6.74733], "fy":[109.50314,109.50314,109.50314,109.50314]},
    {"t":0.1546, "x":2.8546, "y":3.95586, "heading":-1.5708, "vx":-0.03168, "vy":0.99656, "omega":0.0, "ax":-0.56672, "ay":6.42405, "alpha":0.0, "fx":[-9.63973,-9.63973,-9.63973,-9.63973], "fy":[109.27132,109.27132,109.27132,109.27132]},
    {"t":0.19324, "x":2.85296, "y":3.99918, "heading":-1.5708, "vx":-0.05359, "vy":1.24484, "omega":0.0, "ax":-0.77407, "ay":6.40129, "alpha":0.0, "fx":[-13.16676,-13.16676,-13.16676,-13.16676], "fy":[108.88416,108.88416,108.88416,108.88416]},
    {"t":0.23189, "x":2.85031, "y":4.05207, "heading":-1.5708, "vx":-0.0835, "vy":1.49225, "omega":0.0, "ax":-1.03158, "ay":6.36352, "alpha":0.0, "fx":[-17.54696,-17.54696,-17.54696,-17.54696], "fy":[108.24173,108.24173,108.24173,108.24173]},
    {"t":0.27054, "x":2.84631, "y":4.1145, "heading":-1.5708, "vx":-0.12337, "vy":1.73819, "omega":0.0, "ax":-1.35805, "ay":6.30022, "alpha":0.0, "fx":[-23.1001,-23.1001,-23.1001,-23.1001], "fy":[107.16496,107.16496,107.16496,107.16496]},
    {"t":0.30919, "x":2.84053, "y":4.18638, "heading":-1.5708, "vx":-0.17586, "vy":1.98169, "omega":0.0, "ax":-1.78132, "ay":6.19165, "alpha":0.0, "fx":[-30.29968,-30.29968,-30.29968,-30.29968], "fy":[105.31814,105.31814,105.31814,105.31814]},
    {"t":0.34784, "x":2.8324, "y":4.26759, "heading":-1.5708, "vx":-0.24471, "vy":2.22099, "omega":0.0, "ax":-2.34205, "ay":5.99905, "alpha":0.0, "fx":[-39.83754,-39.83754,-39.83754,-39.83754], "fy":[102.04213,102.04213,102.04213,102.04213]},
    {"t":0.38649, "x":2.82119, "y":4.35791, "heading":-1.5708, "vx":-0.33523, "vy":2.45284, "omega":0.0, "ax":-3.09443, "ay":5.64372, "alpha":0.0, "fx":[-52.63535,-52.63535,-52.63535,-52.63535], "fy":[95.99808,95.99808,95.99808,95.99808]},
    {"t":0.42514, "x":2.80592, "y":4.45693, "heading":-1.5708, "vx":-0.45482, "vy":2.67097, "omega":0.0, "ax":-4.08459, "ay":4.96836, "alpha":0.0, "fx":[-69.47768,-69.47768,-69.47768,-69.47768], "fy":[84.51037,84.51037,84.51037,84.51037]},
    {"t":0.46379, "x":2.7853, "y":4.56387, "heading":-1.5708, "vx":-0.61269, "vy":2.86299, "omega":0.0, "ax":-5.24651, "ay":3.71216, "alpha":0.0, "fx":[-89.24159,-89.24159,-89.24159,-89.24159], "fy":[63.14277,63.14277,63.14277,63.14277]},
    {"t":0.50244, "x":2.7577, "y":4.67729, "heading":-1.5708, "vx":-0.81546, "vy":3.00646, "omega":0.0, "ax":-6.19357, "ay":1.70531, "alpha":0.0, "fx":[-105.35091,-105.35091,-105.35091,-105.35091], "fy":[29.0068,29.0068,29.0068,29.0068]},
    {"t":0.54109, "x":2.72155, "y":4.79476, "heading":-1.5708, "vx":-1.05484, "vy":3.07237, "omega":0.0, "ax":-6.39591, "ay":-0.61517, "alpha":0.0, "fx":[-108.79267,-108.79267,-108.79267,-108.79267], "fy":[-10.46392,-10.46392,-10.46392,-10.46392]},
    {"t":0.57973, "x":2.67601, "y":4.91305, "heading":-1.5708, "vx":-1.30203, "vy":3.04859, "omega":0.0, "ax":-5.93068, "ay":-2.48406, "alpha":0.0, "fx":[-100.87913,-100.87913,-100.87913,-100.87913], "fy":[-42.25308,-42.25308,-42.25308,-42.25308]},
    {"t":0.61838, "x":2.62126, "y":5.02902, "heading":-1.5708, "vx":-1.53125, "vy":2.95259, "omega":0.0, "ax":-5.26731, "ay":-3.69606, "alpha":0.0, "fx":[-89.59539,-89.59539,-89.59539,-89.59539], "fy":[-62.86897,-62.86897,-62.86897,-62.86897]},
    {"t":0.65703, "x":2.55814, "y":5.14037, "heading":-1.5708, "vx":-1.73482, "vy":2.80974, "omega":0.0, "ax":-4.66407, "ay":-4.43883, "alpha":0.0, "fx":[-79.33457,-79.33457,-79.33457,-79.33457], "fy":[-75.50329,-75.50329,-75.50329,-75.50329]},
    {"t":0.69568, "x":2.48761, "y":5.24565, "heading":-1.5708, "vx":-1.91508, "vy":2.63818, "omega":0.0, "ax":-4.17646, "ay":-4.90446, "alpha":0.0, "fx":[-71.04039,-71.04039,-71.04039,-71.04039], "fy":[-83.42349,-83.42349,-83.42349,-83.42349]},
    {"t":0.73433, "x":2.41047, "y":5.34395, "heading":-1.5708, "vx":-2.0765, "vy":2.44863, "omega":0.0, "ax":-3.79243, "ay":-5.21004, "alpha":0.0, "fx":[-64.50817,-64.50817,-64.50817,-64.50817], "fy":[-88.62122,-88.62122,-88.62122,-88.62122]},
    {"t":0.77298, "x":2.32739, "y":5.4347, "heading":-1.5708, "vx":-2.22307, "vy":2.24727, "omega":0.0, "ax":-3.48882, "ay":-5.42022, "alpha":0.0, "fx":[-59.34377,-59.34377,-59.34377,-59.34377], "fy":[-92.19642,-92.19642,-92.19642,-92.19642]},
    {"t":0.81163, "x":2.23886, "y":5.5175, "heading":-1.5708, "vx":-2.35791, "vy":2.03778, "omega":0.0, "ax":-3.24556, "ay":-5.57097, "alpha":0.0, "fx":[-55.20609,-55.20609,-55.20609,-55.20609], "fy":[-94.76054,-94.76054,-94.76054,-94.76054]},
    {"t":0.85028, "x":2.14531, "y":5.5921, "heading":-1.5708, "vx":-2.48335, "vy":1.82247, "omega":0.0, "ax":-2.96055, "ay":-5.72676, "alpha":0.0, "fx":[-50.35806,-50.35806,-50.35806,-50.35806], "fy":[-97.41047,-97.41047,-97.41047,-97.41047]},
    {"t":0.88677, "x":2.05272, "y":5.65479, "heading":-1.5708, "vx":-2.59137, "vy":1.61351, "omega":0.0, "ax":-2.51661, "ay":-5.93359, "alpha":0.0, "fx":[-42.8068,-42.8068,-42.8068,-42.8068], "fy":[-100.92866,-100.92866,-100.92866,-100.92866]},
    {"t":0.92325, "x":1.9565, "y":5.70971, "heading":-1.5708, "vx":-2.6832, "vy":1.39701, "omega":0.0, "ax":-1.92603, "ay":-6.14877, "alpha":0.0, "fx":[-32.76117,-32.76117,-32.76117,-32.76117], "fy":[-104.58881,-104.58881,-104.58881,-104.58881]},
    {"t":0.95974, "x":1.85731, "y":5.75659, "heading":-1.5708, "vx":-2.75348, "vy":1.17265, "omega":0.0, "ax":-1.13172, "ay":-6.34098, "alpha":0.0, "fx":[-19.25029,-19.25029,-19.25029,-19.25029], "fy":[-107.8582,-107.8582,-107.8582,-107.8582]},
    {"t":0.99623, "x":1.75609, "y":5.79516, "heading":-1.5708, "vx":-2.79477, "vy":0.94128, "omega":0.0, "ax":-0.07234, "ay":-6.43835, "alpha":0.0, "fx":[-1.2304,-1.2304,-1.2304,-1.2304], "fy":[-109.51456,-109.51456,-109.51456,-109.51456]},
    {"t":1.03272, "x":1.65406, "y":5.82522, "heading":-1.5708, "vx":-2.79741, "vy":0.70636, "omega":0.0, "ax":1.2733, "ay":-6.30928, "alpha":0.0, "fx":[21.65848,21.65848,21.65848,21.65848], "fy":[-107.31901,-107.31901,-107.31901,-107.31901]},
    {"t":1.06921, "x":1.55284, "y":5.84679, "heading":-1.5708, "vx":-2.75095, "vy":0.47615, "omega":0.0, "ax":2.79607, "ay":-5.79585, "alpha":0.0, "fx":[47.56039,47.56039,47.56039,47.56039], "fy":[-98.58573,-98.58573,-98.58573,-98.58573]},
    {"t":1.10569, "x":1.45432, "y":5.86031, "heading":-1.5708, "vx":-2.64893, "vy":0.26467, "omega":0.0, "ax":4.22027, "ay":-4.85803, "alpha":0.0, "fx":[71.7856,71.7856,71.7856,71.7856], "fy":[-82.63368,-82.63368,-82.63368,-82.63368]},
    {"t":1.14218, "x":1.36048, "y":5.86673, "heading":-1.5708, "vx":-2.49494, "vy":0.08741, "omega":0.0, "ax":5.27988, "ay":-3.68161, "alpha":0.0, "fx":[89.80921,89.80921,89.80921,89.80921], "fy":[-62.62313,-62.62313,-62.62313,-62.62313]},
    {"t":1.17867, "x":1.27296, "y":5.86747, "heading":-1.5708, "vx":-2.30229, "vy":-0.04692, "omega":0.0, "ax":5.92127, "ay":-2.52981, "alpha":0.0, "fx":[100.71903,100.71903,100.71903,100.71903], "fy":[-43.03142,-43.03142,-43.03142,-43.03142]},
    {"t":1.21516, "x":1.1929, "y":5.86407, "heading":-1.5708, "vx":-2.08623, "vy":-0.13923, "omega":0.0, "ax":6.25183, "ay":-1.55143, "alpha":0.0, "fx":[106.34182,106.34182,106.34182,106.34182], "fy":[-26.38945,-26.38945,-26.38945,-26.38945]},
    {"t":1.25164, "x":1.12093, "y":5.85796, "heading":-1.5708, "vx":-1.85812, "vy":-0.19584, "omega":0.0, "ax":6.39716, "ay":-0.77221, "alpha":0.0, "fx":[108.81392,108.81392,108.81392,108.81392], "fy":[-13.13501,-13.13501,-13.13501,-13.13501]},
    {"t":1.28813, "x":1.05739, "y":5.8503, "heading":-1.5708, "vx":-1.6247, "vy":-0.22402, "omega":0.0, "ax":6.44334, "ay":-0.16359, "alpha":0.0, "fx":[109.59934,109.59934,109.59934,109.59934], "fy":[-2.78267,-2.78267,-2.78267,-2.78267]},
    {"t":1.32462, "x":1.0024, "y":5.84202, "heading":-1.5708, "vx":-1.38959, "vy":-0.22999, "omega":0.0, "ax":6.43932, "ay":0.31289, "alpha":0.0, "fx":[109.53092,109.53092,109.53092,109.53092], "fy":[5.32212,5.32212,5.32212,5.32212]},
    {"t":1.36111, "x":0.95599, "y":5.83383, "heading":-1.5708, "vx":-1.15463, "vy":-0.21857, "omega":0.0, "ax":6.41109, "ay":0.69029, "alpha":0.0, "fx":[109.05089,109.05089,109.05089,109.05089], "fy":[11.74167,11.74167,11.74167,11.74167]},
    {"t":1.3976, "x":0.91812, "y":5.82632, "heading":-1.5708, "vx":-0.92071, "vy":-0.19338, "omega":0.0, "ax":6.37216, "ay":0.99369, "alpha":0.0, "fx":[108.38867,108.38867,108.38867,108.38867], "fy":[16.90232,16.90232,16.90232,16.90232]},
    {"t":1.43408, "x":0.88877, "y":5.81992, "heading":-1.5708, "vx":-0.6882, "vy":-0.15712, "omega":0.0, "ax":6.32946, "ay":1.24132, "alpha":0.0, "fx":[107.66232,107.66232,107.66232,107.66232], "fy":[21.11458,21.11458,21.11458,21.11458]},
    {"t":1.47057, "x":0.86787, "y":5.81502, "heading":-1.5708, "vx":-0.45725, "vy":-0.11183, "omega":0.0, "ax":6.28652, "ay":1.4464, "alpha":0.0, "fx":[106.93183,106.93183,106.93183,106.93183], "fy":[24.60281,24.60281,24.60281,24.60281]},
    {"t":1.50706, "x":0.85537, "y":5.8119, "heading":-1.5708, "vx":-0.22787, "vy":-0.05906, "omega":0.0, "ax":6.24507, "ay":1.61849, "alpha":0.0, "fx":[106.22678,106.22678,106.22678,106.22678], "fy":[27.53001,27.53001,27.53001,27.53001]},
    {"t":1.54355, "x":0.85122, "y":5.81082, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
