{
 "name":"E_RIGHT_PATH_3_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.199847936630249, "y":3.813179254531861, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2258362770080566, "y":4.026000022888184, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785933017730713, "y":4.141683101654053, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.199847936630249 m", "val":3.199847936630249}, "y":{"exp":"3.8131792545318604 m", "val":3.813179254531861}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2258362770080566 m", "val":1.2258362770080566}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785933017730713 m", "val":2.785933017730713}, "y":{"exp":"4.141683101654053 m", "val":4.141683101654053}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11081,2.09591],
  "samples":[
    {"t":0.0, "x":3.19985, "y":3.81318, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41597, "ay":0.69171, "alpha":0.0, "fx":[-109.13382,-109.13382,-109.13382,-109.13382], "fy":[11.76586,11.76586,11.76586,11.76586]},
    {"t":0.0483, "x":3.19237, "y":3.81399, "heading":1.5708, "vx":-0.30987, "vy":0.03341, "omega":0.0, "ax":-6.41542, "ay":0.69165, "alpha":0.0, "fx":[-109.12438,-109.12438,-109.12438,-109.12438], "fy":[11.76484,11.76484,11.76484,11.76484]},
    {"t":0.09659, "x":3.16992, "y":3.81641, "heading":1.5708, "vx":-0.61971, "vy":0.06681, "omega":0.0, "ax":-6.41474, "ay":0.69158, "alpha":0.0, "fx":[-109.11285,-109.11285,-109.11285,-109.11285], "fy":[11.7636,11.7636,11.7636,11.7636]},
    {"t":0.14489, "x":3.13251, "y":3.82044, "heading":1.5708, "vx":-0.92952, "vy":0.10021, "omega":0.0, "ax":-6.41389, "ay":0.69149, "alpha":0.0, "fx":[-109.09844,-109.09844,-109.09844,-109.09844], "fy":[11.76204,11.76204,11.76204,11.76204]},
    {"t":0.19318, "x":3.08013, "y":3.82609, "heading":1.5708, "vx":-1.23928, "vy":0.13361, "omega":0.0, "ax":-6.4128, "ay":0.69137, "alpha":0.0, "fx":[-109.07991,-109.07991,-109.07991,-109.07991], "fy":[11.76005,11.76005,11.76005,11.76005]},
    {"t":0.24148, "x":3.0128, "y":3.83334, "heading":1.5708, "vx":-1.549, "vy":0.167, "omega":0.0, "ax":-6.41135, "ay":0.69122, "alpha":0.0, "fx":[-109.05519,-109.05519,-109.05519,-109.05519], "fy":[11.75738,11.75738,11.75738,11.75738]},
    {"t":0.28978, "x":2.93052, "y":3.84222, "heading":1.5708, "vx":-1.85864, "vy":0.20038, "omega":0.0, "ax":-6.40931, "ay":0.691, "alpha":0.0, "fx":[-109.02059,-109.02059,-109.02059,-109.02059], "fy":[11.75365,11.75365,11.75365,11.75365]},
    {"t":0.33807, "x":2.83327, "y":3.8527, "heading":1.5708, "vx":-2.16819, "vy":0.23375, "omega":0.0, "ax":-6.40626, "ay":0.69067, "alpha":0.0, "fx":[-108.9687,-108.9687,-108.9687,-108.9687], "fy":[11.74806,11.74806,11.74806,11.74806]},
    {"t":0.38637, "x":2.72109, "y":3.86479, "heading":1.5708, "vx":-2.47758, "vy":0.26711, "omega":0.0, "ax":-6.40118, "ay":0.69012, "alpha":0.0, "fx":[-108.88222,-108.88222,-108.88222,-108.88222], "fy":[11.73873,11.73873,11.73873,11.73873]},
    {"t":0.43467, "x":2.59396, "y":3.8785, "heading":1.5708, "vx":-2.78674, "vy":0.30044, "omega":0.0, "ax":-6.39102, "ay":0.68902, "alpha":0.0, "fx":[-108.70939,-108.70939,-108.70939,-108.70939], "fy":[11.7201,11.7201,11.7201,11.7201]},
    {"t":0.48296, "x":2.45192, "y":3.89381, "heading":1.5708, "vx":-3.0954, "vy":0.33372, "omega":0.0, "ax":-6.36061, "ay":0.68575, "alpha":0.0, "fx":[-108.19218,-108.19218,-108.19218,-108.19218], "fy":[11.66434,11.66434,11.66434,11.66434]},
    {"t":0.53126, "x":2.29501, "y":3.91073, "heading":1.5708, "vx":-3.40259, "vy":0.36684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57955, "x":2.13068, "y":3.92845, "heading":1.5708, "vx":-3.40259, "vy":0.36684, "omega":0.0, "ax":6.36061, "ay":-0.68575, "alpha":0.0, "fx":[108.19218,108.19218,108.19218,108.19218], "fy":[-11.66434,-11.66434,-11.66434,-11.66434]},
    {"t":0.62785, "x":1.97376, "y":3.94537, "heading":1.5708, "vx":-3.0954, "vy":0.33372, "omega":0.0, "ax":6.39102, "ay":-0.68902, "alpha":0.0, "fx":[108.70939,108.70939,108.70939,108.70939], "fy":[-11.7201,-11.7201,-11.7201,-11.7201]},
    {"t":0.67615, "x":1.83172, "y":3.96068, "heading":1.5708, "vx":-2.78674, "vy":0.30044, "omega":0.0, "ax":6.40118, "ay":-0.69012, "alpha":0.0, "fx":[108.88222,108.88222,108.88222,108.88222], "fy":[-11.73873,-11.73873,-11.73873,-11.73873]},
    {"t":0.72444, "x":1.7046, "y":3.97438, "heading":1.5708, "vx":-2.47758, "vy":0.26711, "omega":0.0, "ax":6.40626, "ay":-0.69067, "alpha":0.0, "fx":[108.9687,108.9687,108.9687,108.9687], "fy":[-11.74806,-11.74806,-11.74806,-11.74806]},
    {"t":0.77274, "x":1.59241, "y":3.98648, "heading":1.5708, "vx":-2.16819, "vy":0.23375, "omega":0.0, "ax":6.40931, "ay":-0.691, "alpha":0.0, "fx":[109.02059,109.02059,109.02059,109.02059], "fy":[-11.75365,-11.75365,-11.75365,-11.75365]},
    {"t":0.82104, "x":1.49517, "y":3.99696, "heading":1.5708, "vx":-1.85864, "vy":0.20038, "omega":0.0, "ax":6.41135, "ay":-0.69122, "alpha":0.0, "fx":[109.05519,109.05519,109.05519,109.05519], "fy":[-11.75738,-11.75738,-11.75738,-11.75738]},
    {"t":0.86933, "x":1.41288, "y":4.00583, "heading":1.5708, "vx":-1.549, "vy":0.167, "omega":0.0, "ax":6.4128, "ay":-0.69137, "alpha":0.0, "fx":[109.07991,109.07991,109.07991,109.07991], "fy":[-11.76005,-11.76005,-11.76005,-11.76005]},
    {"t":0.91763, "x":1.34555, "y":4.01309, "heading":1.5708, "vx":-1.23928, "vy":0.13361, "omega":0.0, "ax":6.41389, "ay":-0.69149, "alpha":0.0, "fx":[109.09844,109.09844,109.09844,109.09844], "fy":[-11.76204,-11.76204,-11.76204,-11.76204]},
    {"t":0.96592, "x":1.29318, "y":4.01874, "heading":1.5708, "vx":-0.92952, "vy":0.10021, "omega":0.0, "ax":6.41474, "ay":-0.69158, "alpha":0.0, "fx":[109.11285,109.11285,109.11285,109.11285], "fy":[-11.7636,-11.7636,-11.7636,-11.7636]},
    {"t":1.01422, "x":1.25577, "y":4.02277, "heading":1.5708, "vx":-0.61971, "vy":0.06681, "omega":0.0, "ax":6.41542, "ay":-0.69165, "alpha":0.0, "fx":[109.12438,109.12438,109.12438,109.12438], "fy":[-11.76484,-11.76484,-11.76484,-11.76484]},
    {"t":1.06252, "x":1.23332, "y":4.02519, "heading":1.5708, "vx":-0.30987, "vy":0.03341, "omega":0.0, "ax":6.41597, "ay":-0.69171, "alpha":0.0, "fx":[109.13382,109.13382,109.13382,109.13382], "fy":[-11.76586,-11.76586,-11.76586,-11.76586]},
    {"t":1.11081, "x":1.22584, "y":4.026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43554, "ay":0.4772, "alpha":0.0, "fx":[109.46674,109.46674,109.46674,109.46674], "fy":[8.11709,8.11709,8.11709,8.11709]},
    {"t":1.16007, "x":1.23364, "y":4.02658, "heading":1.5708, "vx":0.31698, "vy":0.0235, "omega":0.0, "ax":6.4349, "ay":0.47716, "alpha":0.0, "fx":[109.45574,109.45574,109.45574,109.45574], "fy":[8.11628,8.11628,8.11628,8.11628]},
    {"t":1.20932, "x":1.25706, "y":4.02832, "heading":1.5708, "vx":0.63393, "vy":0.04701, "omega":0.0, "ax":6.43408, "ay":0.47709, "alpha":0.0, "fx":[109.4418,109.4418,109.4418,109.4418], "fy":[8.11524,8.11524,8.11524,8.11524]},
    {"t":1.25858, "x":1.29609, "y":4.03121, "heading":1.5708, "vx":0.95084, "vy":0.07051, "omega":0.0, "ax":6.43301, "ay":0.47702, "alpha":0.0, "fx":[109.42358,109.42358,109.42358,109.42358], "fy":[8.11389,8.11389,8.11389,8.11389]},
    {"t":1.30783, "x":1.35073, "y":4.03526, "heading":1.5708, "vx":1.2677, "vy":0.094, "omega":0.0, "ax":6.43154, "ay":0.47691, "alpha":0.0, "fx":[109.39873,109.39873,109.39873,109.39873], "fy":[8.11205,8.11205,8.11205,8.11205]},
    {"t":1.35709, "x":1.42097, "y":4.04047, "heading":1.5708, "vx":1.58449, "vy":0.11749, "omega":0.0, "ax":6.42943, "ay":0.47675, "alpha":0.0, "fx":[109.36284,109.36284,109.36284,109.36284], "fy":[8.10939,8.10939,8.10939,8.10939]},
    {"t":1.40634, "x":1.50681, "y":4.04683, "heading":1.5708, "vx":1.90117, "vy":0.14097, "omega":0.0, "ax":6.42612, "ay":0.4765, "alpha":0.0, "fx":[109.30646,109.30646,109.30646,109.30646], "fy":[8.10521,8.10521,8.10521,8.10521]},
    {"t":1.4556, "x":1.60825, "y":4.05436, "heading":1.5708, "vx":2.21769, "vy":0.16444, "omega":0.0, "ax":6.42016, "ay":0.47606, "alpha":0.0, "fx":[109.20503,109.20503,109.20503,109.20503], "fy":[8.09769,8.09769,8.09769,8.09769]},
    {"t":1.50485, "x":1.72527, "y":4.06303, "heading":1.5708, "vx":2.53391, "vy":0.18789, "omega":0.0, "ax":6.40626, "ay":0.47503, "alpha":0.0, "fx":[108.96867,108.96867,108.96867,108.96867], "fy":[8.08016,8.08016,8.08016,8.08016]},
    {"t":1.55411, "x":1.85785, "y":4.07286, "heading":1.5708, "vx":2.84945, "vy":0.21129, "omega":0.0, "ax":6.33721, "ay":0.46991, "alpha":0.0, "fx":[107.79411,107.79411,107.79411,107.79411], "fy":[7.99307,7.99307,7.99307,7.99307]},
    {"t":1.60336, "x":2.00588, "y":4.08384, "heading":1.5708, "vx":3.16159, "vy":0.23444, "omega":0.0, "ax":-6.33721, "ay":-0.46991, "alpha":0.0, "fx":[-107.79411,-107.79411,-107.79411,-107.79411], "fy":[-7.99307,-7.99307,-7.99307,-7.99307]},
    {"t":1.65262, "x":2.15392, "y":4.09482, "heading":1.5708, "vx":2.84945, "vy":0.21129, "omega":0.0, "ax":-6.40626, "ay":-0.47503, "alpha":0.0, "fx":[-108.96867,-108.96867,-108.96867,-108.96867], "fy":[-8.08016,-8.08016,-8.08016,-8.08016]},
    {"t":1.70187, "x":2.2865, "y":4.10465, "heading":1.5708, "vx":2.53391, "vy":0.18789, "omega":0.0, "ax":-6.42016, "ay":-0.47606, "alpha":0.0, "fx":[-109.20503,-109.20503,-109.20503,-109.20503], "fy":[-8.09769,-8.09769,-8.09769,-8.09769]},
    {"t":1.75113, "x":2.40352, "y":4.11333, "heading":1.5708, "vx":2.21769, "vy":0.16444, "omega":0.0, "ax":-6.42612, "ay":-0.4765, "alpha":0.0, "fx":[-109.30646,-109.30646,-109.30646,-109.30646], "fy":[-8.10521,-8.10521,-8.10521,-8.10521]},
    {"t":1.80038, "x":2.50496, "y":4.12085, "heading":1.5708, "vx":1.90117, "vy":0.14097, "omega":0.0, "ax":-6.42943, "ay":-0.47675, "alpha":0.0, "fx":[-109.36284,-109.36284,-109.36284,-109.36284], "fy":[-8.10939,-8.10939,-8.10939,-8.10939]},
    {"t":1.84964, "x":2.5908, "y":4.12721, "heading":1.5708, "vx":1.58449, "vy":0.11749, "omega":0.0, "ax":-6.43154, "ay":-0.47691, "alpha":0.0, "fx":[-109.39873,-109.39873,-109.39873,-109.39873], "fy":[-8.11205,-8.11205,-8.11205,-8.11205]},
    {"t":1.89889, "x":2.66104, "y":4.13242, "heading":1.5708, "vx":1.2677, "vy":0.094, "omega":0.0, "ax":-6.43301, "ay":-0.47702, "alpha":0.0, "fx":[-109.42358,-109.42358,-109.42358,-109.42358], "fy":[-8.11389,-8.11389,-8.11389,-8.11389]},
    {"t":1.94815, "x":2.71568, "y":4.13647, "heading":1.5708, "vx":0.95084, "vy":0.07051, "omega":0.0, "ax":-6.43408, "ay":-0.47709, "alpha":0.0, "fx":[-109.4418,-109.4418,-109.4418,-109.4418], "fy":[-8.11524,-8.11524,-8.11524,-8.11524]},
    {"t":1.9974, "x":2.75471, "y":4.13937, "heading":1.5708, "vx":0.63393, "vy":0.04701, "omega":0.0, "ax":-6.4349, "ay":-0.47716, "alpha":0.0, "fx":[-109.45574,-109.45574,-109.45574,-109.45574], "fy":[-8.11628,-8.11628,-8.11628,-8.11628]},
    {"t":2.04666, "x":2.77813, "y":4.1411, "heading":1.5708, "vx":0.31698, "vy":0.0235, "omega":0.0, "ax":-6.43554, "ay":-0.4772, "alpha":0.0, "fx":[-109.46674,-109.46674,-109.46674,-109.46674], "fy":[-8.11709,-8.11709,-8.11709,-8.11709]},
    {"t":2.09591, "x":2.78593, "y":4.14168, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
