{
 "name":"E_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.530534505844116, "y":2.730516195297241, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3093485832214355, "y":3.91524887084961, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9058957099914552, "y":4.042835235595703, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530534505844116 m", "val":3.530534505844116}, "y":{"exp":"2.730516195297241 m", "val":2.730516195297241}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3093485832214355 m", "val":2.3093485832214355}, "y":{"exp":"3.9152488708496094 m", "val":3.91524887084961}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9058957099914551 m", "val":0.9058957099914552}, "y":{"exp":"4.042835235595703 m", "val":4.042835235595703}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76447,1.4505],
  "samples":[
    {"t":0.0, "x":3.53053, "y":2.73052, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35423, "ay":5.4575, "alpha":-2.44349, "fx":[-62.48473,-41.46199,-53.61392,-70.65709], "fy":[90.12272,101.55179,95.72684,83.92085]},
    {"t":0.0273, "x":3.52928, "y":2.73255, "heading":-0.5236, "vx":-0.09158, "vy":0.149, "omega":-0.06671, "ax":-3.40191, "ay":5.42794, "alpha":-2.42956, "fx":[-63.37175,-42.47287,-54.354,-71.26353], "fy":[89.48994,101.12385,95.30034,83.39663]},
    {"t":0.0546, "x":3.52552, "y":2.73864, "heading":-0.52542, "vx":-0.18446, "vy":0.2972, "omega":-0.13305, "ax":-3.45419, "ay":5.39486, "alpha":-2.4143, "fx":[-64.36787,-43.58938,-55.14465,-71.9169], "fy":[88.76372,100.63723,94.83589,82.82301]},
    {"t":0.08191, "x":3.51919, "y":2.74877, "heading":-0.52905, "vx":-0.27877, "vy":0.44449, "omega":-0.19896, "ax":-3.51172, "ay":5.35762, "alpha":-2.39739, "fx":[-65.48168,-44.82817,-55.99844,-72.62525], "fy":[87.93151,100.07992,94.32407,82.19057]},
    {"t":0.10921, "x":3.51027, "y":2.7629, "heading":-0.53448, "vx":-0.37464, "vy":0.59077, "omega":-0.26442, "ax":-3.57533, "ay":5.31542, "alpha":-2.37843, "fx":[-66.72315,-46.20939,-56.93062,-73.39815], "fy":[86.9779,99.43661,93.75293,81.48771]},
    {"t":0.13651, "x":3.49871, "y":2.78101, "heading":-0.5417, "vx":-0.47226, "vy":0.73589, "omega":-0.32935, "ax":-3.64598, "ay":5.26726, "alpha":-2.35691, "fx":[-68.1039,-47.75749,-57.95989,-74.24716], "fy":[85.88387,98.68756,93.10718,80.69988]},
    {"t":0.16381, "x":3.48446, "y":2.80306, "heading":-0.5507, "vx":-0.5718, "vy":0.8797, "omega":-0.3937, "ax":-3.72486, "ay":5.21185, "alpha":-2.33217, "fx":[-69.63758,-49.50228,-59.10928,-75.18631], "fy":[84.62567,97.80705,92.36699,79.80863]},
    {"t":0.19112, "x":3.46746, "y":2.82902, "heading":-0.56145, "vx":-0.6735, "vy":1.02199, "omega":-0.45738, "ax":-3.81342, "ay":5.14751, "alpha":-2.30332, "fx":[-71.34019,-51.48022,-60.40752,-76.23286], "fy":[83.17333,96.76107,91.50624,78.79019]},
    {"t":0.21842, "x":3.44765, "y":2.85885, "heading":-0.57393, "vx":-0.77762, "vy":1.16253, "omega":-0.52026, "ax":-3.91343, "ay":5.07204, "alpha":-2.26916, "fx":[-73.23057,-53.73601,-61.89077,-77.40824], "fy":[81.48853,95.50411,90.48994,77.6134]},
    {"t":0.24572, "x":3.42496, "y":2.89248, "heading":-0.58814, "vx":-0.88446, "vy":1.30101, "omega":-0.58222, "ax":-4.0271, "ay":4.98249, "alpha":-2.22808, "fx":[-75.33078,-56.32455,-63.60486,-78.7392], "fy":[79.52169,93.97422,89.27029,76.23675]},
    {"t":0.27302, "x":3.39931, "y":2.92985, "heading":-0.60403, "vx":-0.99441, "vy":1.43705, "omega":-0.64305, "ax":-4.15714, "ay":4.87483, "alpha":-2.1779, "fx":[-77.66645,-59.31299,-65.60851,-80.25941], "fy":[77.20769,92.08577,87.78071,74.60385]},
    {"t":0.30033, "x":3.37061, "y":2.97091, "heading":-0.62159, "vx":-1.10791, "vy":1.57014, "omega":-0.70251, "ax":-4.30692, "ay":4.74348, "alpha":-2.11558, "fx":[-80.2667,-62.78266,-67.97722,-82.01135], "fy":[74.45979,89.71836,85.92617,72.63659]},
    {"t":0.32763, "x":3.33876, "y":3.01554, "heading":-0.64077, "vx":-1.2255, "vy":1.69965, "omega":-0.76027, "ax":-4.48052, "ay":4.58051, "alpha":-2.03692, "fx":[-83.16321,-66.82949,-70.80827,-84.04845], "fy":[71.16062,86.69999,83.56765,70.22421]},
    {"t":0.35493, "x":3.30363, "y":3.06365, "heading":-0.66153, "vx":-1.34783, "vy":1.82471, "omega":-0.81588, "ax":-4.68276, "ay":4.37445, "alpha":-1.93605, "fx":[-86.38717,-71.5601,-74.2255,-86.43693], "fy":[67.14914,82.78148,80.49617,67.20581]},
    {"t":0.38223, "x":3.26509, "y":3.1151, "heading":-0.6838, "vx":-1.47568, "vy":1.94414, "omega":-0.86874, "ax":-4.91888, "ay":4.10841, "alpha":-1.80479, "fx":[-89.96167,-77.07648,-78.381,-89.25555], "fy":[62.20164,77.59909,76.38901,63.34156]},
    {"t":0.40954, "x":3.22296, "y":3.16971, "heading":-0.70752, "vx":-1.60998, "vy":2.05631, "omega":-0.91802, "ax":-5.19334, "ay":3.75712, "alpha":-1.63177, "fx":[-93.88442,-83.43416,-83.44258,-92.58796], "fy":[56.00508,70.6249,70.73574,58.26464]},
    {"t":0.43684, "x":3.17707, "y":3.22726, "heading":-0.73259, "vx":-1.75177, "vy":2.15889, "omega":-0.96257, "ax":-5.50661, "ay":3.28289, "alpha":-1.40137, "fx":[-98.09029,-90.54378,-89.53605,-96.49308], "fy":[48.12351,61.11904,62.71957,51.40197]},
    {"t":0.46414, "x":3.12719, "y":3.28742, "heading":-0.75887, "vx":-1.90211, "vy":2.24852, "omega":-1.00083, "ax":-5.84697, "ay":2.63124, "alpha":-1.09252, "fx":[-102.37487,-97.9728,-96.55963,-100.91392], "fy":[37.96731,48.14431,51.06197,41.85269]},
    {"t":0.49144, "x":3.07308, "y":3.34979, "heading":-0.78619, "vx":-2.06175, "vy":2.32036, "omega":-1.03066, "ax":-6.17328, "ay":1.73205, "alpha":-0.67844, "fx":[-106.2516,-104.64263,-103.70084,-105.42807], "fy":[24.80482,30.80696,33.98177,28.25298]},
    {"t":0.51874, "x":3.01449, "y":3.41379, "heading":-0.81433, "vx":-2.23029, "vy":2.36765, "omega":-1.04918, "ax":-6.38797, "ay":0.52388, "alpha":-0.13582, "fx":[-108.73581,-108.64791,-108.57506,-108.67152], "fy":[7.92541,8.96324,9.8954,8.86016]},
    {"t":0.54605, "x":2.95121, "y":3.47863, "heading":-0.84297, "vx":-2.4047, "vy":2.38195, "omega":-1.05289, "ax":-6.32947, "ay":-0.97076, "alpha":0.51586, "fx":[-108.18752,-107.83605,-107.0883,-107.53788], "fy":[-12.85009,-15.77303,-20.11421,-17.31222]},
    {"t":0.57335, "x":2.8832, "y":3.5433, "heading":-0.87172, "vx":-2.57751, "vy":2.35545, "omega":-1.0388, "ax":-5.86257, "ay":-2.55309, "alpha":1.17041, "fx":[-102.68227,-101.38378,-96.81794,-97.99849], "fy":[-36.2737,-40.01284,-50.00595,-47.41665]},
    {"t":0.60065, "x":2.81064, "y":3.60666, "heading":-0.90008, "vx":-2.73757, "vy":2.28574, "omega":-1.00685, "ax":-5.04903, "ay":-3.91201, "alpha":1.64541, "fx":[-91.39425,-90.69052,-81.14374,-80.3018], "fy":[-59.22508,-60.54104,-72.83824,-73.56434]},
    {"t":0.62795, "x":2.73402, "y":3.6676, "heading":-0.92757, "vx":-2.87542, "vy":2.17893, "omega":-0.96193, "ax":-4.16705, "ay":-4.84789, "alpha":1.61476, "fx":[-76.12425,-77.90698,-66.65786,-62.83233], "fy":[-77.9835,-76.38037,-86.39896,-89.08178]},
    {"t":0.65526, "x":2.65396, "y":3.72529, "heading":-0.95384, "vx":-2.98919, "vy":2.04657, "omega":-0.91784, "ax":-3.49053, "ay":-5.37869, "alpha":0.80538, "fx":[-61.43194,-63.77919,-57.56284,-54.71744], "fy":[-90.17198,-88.59202,-92.77274,-94.42313]},
    {"t":0.68256, "x":2.57105, "y":3.77916, "heading":-0.97889, "vx":-3.08449, "vy":1.89972, "omega":-0.89585, "ax":-2.95289, "ay":-5.7022, "alpha":-0.06391, "fx":[-50.11352,-49.82921,-50.34356,-50.62521], "fy":[-97.05541,-97.19793,-96.93044,-96.78744]},
    {"t":0.70986, "x":2.48573, "y":3.8289, "heading":-1.00335, "vx":-3.16511, "vy":1.74404, "omega":-0.89759, "ax":-2.48751, "ay":-5.92084, "alpha":-0.68492, "fx":[-41.55226,-37.71489,-43.1863,-46.79399], "fy":[-101.11602,-102.57888,-100.37364,-98.7784]},
    {"t":0.73716, "x":2.39839, "y":3.87431, "heading":-1.02786, "vx":-3.23303, "vy":1.58239, "omega":-0.91629, "ax":-2.07752, "ay":-6.07551, "alpha":-1.0598, "fx":[-34.79623,-27.94811,-36.05601,-42.55205], "fy":[-103.7071,-105.72204,-103.19994,-100.74185]},
    {"t":0.76447, "x":2.30935, "y":3.91525, "heading":-1.05288, "vx":-3.28975, "vy":1.41651, "omega":-0.94523, "ax":-1.62559, "ay":-6.2059, "alpha":-1.33728, "fx":[-27.81585,-18.1541,-27.57609,-37.05755], "fy":[-105.78865,-107.82683,-105.75457,-102.87228]},
    {"t":0.79085, "x":2.22198, "y":3.95046, "heading":-1.07782, "vx":-3.33264, "vy":1.25276, "omega":-0.98052, "ax":-0.96807, "ay":-6.33534, "alpha":-1.50866, "fx":[-17.91243,-5.80578,-14.79486,-27.35327], "fy":[-107.86741,-109.14923,-108.22326,-105.80923]},
    {"t":0.81724, "x":2.13371, "y":3.98131, "heading":-1.10369, "vx":-3.35818, "vy":1.0856, "omega":-1.02032, "ax":-0.11211, "ay":-6.40723, "alpha":-1.40745, "fx":[-4.70933,7.61341,1.43231,-11.96392], "fy":[-109.19436,-108.99837,-109.17524,-108.57288]},
    {"t":0.84362, "x":2.04506, "y":4.00773, "heading":-1.13061, "vx":-3.36114, "vy":0.91654, "omega":-1.05746, "ax":0.91179, "ay":-6.34619, "alpha":-1.10548, "fx":[12.01967,22.29584,19.50517,8.21634], "fy":[-108.58212,-106.9284,-107.40319,-108.87357]},
    {"t":0.87001, "x":1.95669, "y":4.0297, "heading":-1.15851, "vx":-3.33708, "vy":0.74908, "omega":-1.08663, "ax":2.02912, "ay":-6.08618, "alpha":-0.67048, "fx":[31.65751,37.97849,37.58084,30.84239], "fy":[-104.51481,-102.38363,-102.48441,-104.71414]},
    {"t":0.8964, "x":1.86934, "y":4.04735, "heading":-1.18719, "vx":-3.28354, "vy":0.58849, "omega":-1.10432, "ax":3.12613, "ay":-5.60575, "alpha":-0.16872, "fx":[52.33317,53.83158,54.02684,52.50672], "fy":[-95.82592,-94.99377,-94.87054,-95.71866]},
    {"t":0.92278, "x":1.78379, "y":4.06093, "heading":-1.21632, "vx":-3.20106, "vy":0.44058, "omega":-1.10877, "ax":4.08718, "ay":-4.94983, "alpha":0.33539, "fx":[71.22804,68.68157,67.83785,70.33983], "fy":[-82.76661,-84.88239,-85.58367,-83.54807]},
    {"t":0.94917, "x":1.70075, "y":4.07083, "heading":-1.24558, "vx":-3.09321, "vy":0.30997, "omega":-1.09992, "ax":4.84494, "ay":-4.20884, "alpha":0.79067, "fx":[86.06235,81.42906,78.75831,83.39461], "fy":[-67.27003,-72.77136,-75.71463,-70.60844]},
    {"t":0.97555, "x":1.62082, "y":4.07754, "heading":-1.2746, "vx":-2.96537, "vy":0.19892, "omega":-1.07906, "ax":5.39484, "ay":-3.47138, "alpha":1.16948, "fx":[96.25679,91.4489,87.05914,92.29402], "fy":[-51.75168,-59.75422,-66.07504,-58.60793]},
    {"t":1.00194, "x":1.54445, "y":4.08158, "heading":-1.30308, "vx":-2.82302, "vy":0.10732, "omega":-1.0482, "ax":5.77166, "ay":-2.79393, "alpha":1.47099, "fx":[102.59213,98.70786,93.2296,98.16757], "fy":[-37.82807,-46.89478,-57.1215,-48.2513]},
    {"t":1.02833, "x":1.47197, "y":4.08344, "heading":-1.33073, "vx":-2.67073, "vy":0.0336, "omega":-1.00939, "ax":6.02037, "ay":-2.19968, "alpha":1.7089, "fx":[106.24365,103.59106,97.76896,102.01518], "fy":[-26.08134,-34.94059,-49.0372,-39.60448]},
    {"t":1.05471, "x":1.4036, "y":4.08356, "heading":-1.35737, "vx":-2.51188, "vy":-0.02444, "omega":-0.9643, "ax":6.18017, "ay":-1.69063, "alpha":1.89818, "fx":[108.20248,106.64234,101.09709,104.54948], "fy":[-16.45316,-24.26632,-41.84242,-32.46663]},
    {"t":1.0811, "x":1.33947, "y":4.08233, "heading":-1.38281, "vx":-2.34881, "vy":-0.06905, "omega":-0.91421, "ax":6.28026, "ay":-1.25883, "alpha":2.05026, "fx":[109.14678,108.3811,103.53699,106.23682], "fy":[-8.6351,-14.96348,-35.47774,-26.57322]},
    {"t":1.10749, "x":1.27968, "y":4.08007, "heading":-1.40693, "vx":-2.1831, "vy":-0.10226, "omega":-0.86011, "ax":6.34086, "ay":-0.89317, "alpha":2.17326, "fx":[109.49962,109.22484,105.32677,107.37342], "fy":[-2.27868,-6.96007,-29.85373,-21.67782]},
    {"t":1.13387, "x":1.22429, "y":4.07706, "heading":-1.42963, "vx":-2.01579, "vy":-0.12583, "omega":-0.80277, "ax":6.37547, "ay":-0.5826, "alpha":2.27307, "fx":[109.51454,109.47966,106.63879,108.14673], "fy":[2.9244,-0.11171,-24.8764,-17.57548]},
    {"t":1.16026, "x":1.17332, "y":4.07354, "heading":-1.45081, "vx":-1.84756, "vy":-0.1412, "omega":-0.74279, "ax":6.39301, "ay":-0.31738, "alpha":2.35424, "fx":[109.34108,109.35856,107.59734,108.67641], "fy":[7.22353,5.74442,-20.45862,-14.10333]},
    {"t":1.18664, "x":1.12679, "y":4.0697, "heading":-1.47041, "vx":-1.67888, "vy":-0.14958, "omega":-0.68067, "ax":6.39935, "ay":-0.08939, "alpha":2.42037, "fx":[109.06693,109.00545,108.29234,109.03993], "fy":[10.81324,10.76314,-16.52415,-11.13428]},
    {"t":1.21303, "x":1.08472, "y":4.06572, "heading":-1.48837, "vx":-1.51002, "vy":-0.15194, "omega":-0.61681, "ax":6.39835, "ay":0.10797, "alpha":2.47441, "fx":[108.74325,108.5158,108.78939,109.28826], "fy":[13.84335,15.08074,-13.00819,-8.56956]},
    {"t":1.23942, "x":1.0471, "y":4.06175, "heading":-1.50465, "vx":-1.3412, "vy":-0.14909, "omega":-0.55152, "ax":6.39259, "ay":0.28003, "alpha":2.51874, "fx":[108.39965,107.95224,109.13688,109.45549], "fy":[16.42908,18.81265,-9.85639,-6.33228]},
    {"t":1.2658, "x":1.01394, "y":4.05792, "heading":-1.5192, "vx":-1.17252, "vy":-0.1417, "omega":-0.48506, "ax":6.38376, "ay":0.43105, "alpha":2.5553, "fx":[108.05294,107.35538,109.37086,109.56481], "fy":[18.65945,22.05472,-7.02348,-4.36221]},
    {"t":1.29219, "x":0.98522, "y":4.05433, "heading":-1.532, "vx":-1.00408, "vy":-0.13033, "omega":-0.41763, "ax":6.37304, "ay":0.56447, "alpha":2.58565, "fx":[107.71227,106.75128,109.51858,109.6322], "fy":[20.60373,24.88578,-4.47174,-2.61186]},
    {"t":1.31857, "x":0.96095, "y":4.05108, "heading":-1.54302, "vx":-0.83592, "vy":-0.11543, "omega":-0.34941, "ax":6.36119, "ay":0.68305, "alpha":2.61106, "fx":[107.38222,106.15632,109.60083,109.66885], "fy":[22.3163,27.3704,-2.16968,-1.0434]},
    {"t":1.34496, "x":0.94111, "y":4.04828, "heading":-1.55224, "vx":-0.66807, "vy":-0.09741, "omega":-0.28051, "ax":6.34875, "ay":0.78903, "alpha":2.63254, "fx":[107.06467,105.58058,109.63366,109.68266], "fy":[23.84025,29.56152,-0.09087,0.37352]},
    {"t":1.37135, "x":0.92569, "y":4.04598, "heading":-1.55964, "vx":-0.50055, "vy":-0.07659, "omega":-0.21105, "ax":6.33607, "ay":0.88424, "alpha":2.65092, "fx":[106.75986,105.02991,109.62958,109.67929], "fy":[25.21003,31.50255,1.78695,1.66349]},
    {"t":1.39773, "x":0.91469, "y":4.04427, "heading":-1.56521, "vx":-0.33337, "vy":-0.05326, "omega":-0.1411, "ax":6.32338, "ay":0.97021, "alpha":2.66684, "fx":[106.4671,104.50746,109.59844,109.66281], "fy":[26.45341,33.22922,3.48269,2.84663]},
    {"t":1.42412, "x":0.90809, "y":4.0432, "heading":-1.56893, "vx":-0.16652, "vy":-0.02766, "omega":-0.07074, "ax":6.31087, "ay":1.04817, "alpha":2.68083, "fx":[106.18518,104.01465,109.54802,109.63619], "fy":[27.59298,34.77103,5.01251,3.93957]},
    {"t":1.4505, "x":0.9059, "y":4.04284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
