{
 "name":"E_RIGHT_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9948270320892334, "y":2.801387310028076, "heading":2.618314122167914, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.619781017303467, "y":2.2527506351470947, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8137584924697876, "y":2.195854902267456, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2163537740707395, "y":2.1863720417022705, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7802374362945557, "y":1.8250209093093872, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7930970191955566, "y":2.08547043800354, "heading":2.618314122167914, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9948270320892334 m", "val":3.9948270320892334}, "y":{"exp":"2.801387310028076 m", "val":2.801387310028076}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.619781017303467 m", "val":2.619781017303467}, "y":{"exp":"2.2527506351470947 m", "val":2.2527506351470947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8137584924697876 m", "val":1.8137584924697876}, "y":{"exp":"2.195854902267456 m", "val":2.195854902267456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2163537740707397 m", "val":1.2163537740707395}, "y":{"exp":"2.1863720417022705 m", "val":2.1863720417022705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7802374362945557 m", "val":1.7802374362945557}, "y":{"exp":"1.8250209093093872 m", "val":1.8250209093093872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7930970191955566 m", "val":2.7930970191955566}, "y":{"exp":"2.08547043800354 m", "val":2.08547043800354}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70417,0.93826,1.36875,1.86431,2.22482],
  "samples":[
    {"t":0.0, "x":3.99483, "y":2.80139, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26392, "ay":-2.87502, "alpha":-7.77032, "fx":[-109.39894,-101.01273,-65.94747,-81.79183], "fy":[7.60574,-42.85708,-87.65929,-72.70251]},
    {"t":0.02347, "x":3.99338, "y":2.8006, "heading":2.61831, "vx":-0.12356, "vy":-0.06748, "omega":-0.18239, "ax":-5.29273, "ay":-2.85498, "alpha":-7.62651, "fx":[-109.43396,-101.06468,-66.6976,-82.91509], "fy":[6.95037,-42.71801,-87.0799,-71.40235]},
    {"t":0.04694, "x":3.98902, "y":2.79822, "heading":2.61403, "vx":-0.24779, "vy":-0.1345, "omega":-0.3614, "ax":-5.32062, "ay":-2.83415, "alpha":-7.49341, "fx":[-109.46121,-101.18553,-67.59775,-83.76433], "fy":[6.3406,-42.41274,-86.37231,-70.38778]},
    {"t":0.07042, "x":3.98174, "y":2.79429, "heading":2.60555, "vx":-0.37268, "vy":-0.20102, "omega":-0.53729, "ax":-5.3483, "ay":-2.81217, "alpha":-7.36616, "fx":[-109.48234,-101.37096,-68.64579,-84.3928], "fy":[5.75715,-41.94725,-85.53018,-69.61657]},
    {"t":0.09389, "x":3.97152, "y":2.78879, "heading":2.59294, "vx":-0.49821, "vy":-0.26703, "omega":-0.71019, "ax":-5.37648, "ay":-2.78857, "alpha":-7.24012, "fx":[-109.49868,-101.61583,-69.84067,-84.85454], "fy":[5.17716,-41.32753,-84.54473,-69.03632]},
    {"t":0.11736, "x":3.95834, "y":2.78176, "heading":2.57627, "vx":-0.62441, "vy":-0.33248, "omega":-0.88013, "ax":-5.40592, "ay":-2.76279, "alpha":-7.11045, "fx":[-109.51123,-101.91422,-71.18235,-85.20485], "fy":[4.57359,-40.55992,-83.4044,-68.58644]},
    {"t":0.14083, "x":3.9422, "y":2.77319, "heading":2.55561, "vx":-0.7513, "vy":-0.39733, "omega":-1.04703, "ax":-5.43737, "ay":-2.73419, "alpha":-6.97177, "fx":[-109.52049,-102.25936,-72.67194,-85.50075], "fy":[3.91446,-39.65156,-82.09435,-68.1996]},
    {"t":0.16431, "x":3.92306, "y":2.76311, "heading":2.53103, "vx":-0.87893, "vy":-0.46151, "omega":-1.21067, "ax":-5.47162, "ay":-2.70209, "alpha":-6.81778, "fx":[-109.52628,-102.64359,-74.31167,-85.80144], "fy":[3.16205,-38.61091,-80.59571,-67.80253]},
    {"t":0.18778, "x":3.90092, "y":2.75154, "heading":2.50262, "vx":-1.00736, "vy":-0.52493, "omega":-1.3707, "ax":-5.50948, "ay":-2.66579, "alpha":-6.64087, "fx":[-109.52728,-103.05833,-76.10511,-86.16832], "fy":[2.27211,-37.44845,-78.88454,-67.31618]},
    {"t":0.21125, "x":3.87576, "y":2.73848, "heading":2.47044, "vx":-1.13668, "vy":-0.58751, "omega":-1.52658, "ax":-5.55177, "ay":-2.62453, "alpha":-6.43183, "fx":[-109.52034,-103.49399,-78.05725,-86.66454], "fy":[1.19333,-36.1776,-76.93032,-66.65515]},
    {"t":0.23472, "x":3.84755, "y":2.72397, "heading":2.43461, "vx":-1.26699, "vy":-0.64911, "omega":-1.67755, "ax":-5.59927, "ay":-2.57747, "alpha":-6.17959, "fx":[-109.4994,-103.93988,-80.17476,-87.35394], "fy":[-0.13272,-34.81598,-74.69363,-65.72604]},
    {"t":0.2582, "x":3.81627, "y":2.70802, "heading":2.39524, "vx":-1.39842, "vy":-0.70961, "omega":-1.8226, "ax":-5.65271, "ay":-2.52363, "alpha":-5.87111, "fx":[-109.45402,-104.38403,-82.46643,-88.29924], "fy":[-1.77072,-33.38711,-72.12259,-64.42461]},
    {"t":0.28167, "x":3.78189, "y":2.69067, "heading":2.35246, "vx":-1.5311, "vy":-0.76884, "omega":-1.9604, "ax":-5.71267, "ay":-2.46169, "alpha":-5.49126, "fx":[-109.36739,-104.81299,-84.94358,-89.55933], "fy":[-3.78887,-31.92297,-69.14726,-62.63134]},
    {"t":0.30514, "x":3.74438, "y":2.67195, "heading":2.30644, "vx":-1.66519, "vy":-0.82663, "omega":-2.0893, "ax":-5.77951, "ay":-2.38976, "alpha":-5.02288, "fx":[-109.2142,-105.21125,-87.62078,-91.18497], "fy":[-6.25348,-30.46773,-65.67021,-60.20495]},
    {"t":0.32861, "x":3.7037, "y":2.65188, "heading":2.2574, "vx":-1.80085, "vy":-0.88272, "omega":-2.2072, "ax":-5.85324, "ay":-2.30496, "alpha":-4.44666, "fx":[-108.95902,-105.56037,-90.51614,-93.21215], "fy":[-9.21935,-29.08359,-61.55055,-56.97364]},
    {"t":0.35208, "x":3.65982, "y":2.63053, "heading":2.20559, "vx":-1.93824, "vy":-0.93682, "omega":-2.31157, "ax":-5.9333, "ay":-2.20279, "alpha":-3.74063, "fx":[-108.55676,-105.83691,-93.65035,-95.65094], "fy":[-12.71518,-27.86066,-56.57534,-52.7242]},
    {"t":0.37556, "x":3.61269, "y":2.60793, "heading":2.15133, "vx":-2.07751, "vy":-0.98853, "omega":-2.39937, "ax":-6.01821, "ay":-2.07609, "alpha":-2.87802, "fx":[-107.9573,-106.00795,-97.04026,-98.46654], "fy":[-16.72405,-26.93427,-50.40638,-47.19008]},
    {"t":0.39903, "x":3.56227, "y":2.58416, "heading":2.09501, "vx":-2.21877, "vy":-1.03726, "omega":-2.46692, "ax":-6.10474, "ay":-1.91362, "alpha":-1.82114, "fx":[-107.11723,-106.02064,-100.67422,-101.54738], "fy":[-21.16208,-26.51851,-42.47687,-40.04317]},
    {"t":0.4225, "x":3.5085, "y":2.55929, "heading":2.03711, "vx":-2.36206, "vy":-1.08217, "omega":-2.50967, "ax":-6.18577, "ay":-1.69791, "alpha":-0.50525, "fx":[-106.01918,-105.77526,-104.42477,-104.6538], "fy":[-25.862,-26.97639,-31.78404,-30.90166]},
    {"t":0.44597, "x":3.45136, "y":2.53342, "heading":1.9782, "vx":-2.50725, "vy":-1.12203, "omega":-2.52153, "ax":-6.24393, "ay":-1.4024, "alpha":1.202, "fx":[-104.69559,-105.04776,-107.73976,-107.34659], "fy":[-30.57066,-28.98305,-16.48219,-19.38165]},
    {"t":0.46945, "x":3.39079, "y":2.50669, "heading":1.91902, "vx":-2.65381, "vy":-1.15494, "omega":-2.49332, "ax":-6.231, "ay":-0.99144, "alpha":3.5965, "fx":[-103.24839,-103.22544,-108.55659,-108.91942], "fy":[-34.96374,-33.95052,6.7017,-5.24384]},
    {"t":0.49292, "x":3.32678, "y":2.47931, "heading":1.86049, "vx":-2.80007, "vy":-1.17822, "omega":-2.4089, "ax":-6.00765, "ay":-0.45801, "alpha":7.29003, "fx":[-101.86442,-98.19402,-100.2649,-108.43039], "fy":[-38.64635,-45.20472,41.4019,11.28671]},
    {"t":0.51639, "x":3.2594, "y":2.45153, "heading":1.80395, "vx":-2.94108, "vy":-1.18897, "omega":-2.23778, "ax":-5.32022, "ay":-0.01162, "alpha":12.74156, "fx":[-101.00456,-82.38648,-73.39751,-105.19331], "fy":[-40.67787,-68.27065,79.61808,28.54006]},
    {"t":0.53986, "x":3.1889, "y":2.42362, "heading":1.75142, "vx":-3.06596, "vy":-1.18924, "omega":-1.93871, "ax":-5.10488, "ay":0.37721, "alpha":13.86171, "fx":[-103.1214,-81.93908,-60.21168,-102.05798], "fy":[-34.66644,-67.65967,89.90471,38.08658]},
    {"t":0.56333, "x":3.11553, "y":2.39581, "heading":1.70592, "vx":-3.18578, "vy":-1.18039, "omega":-1.61334, "ax":-5.13163, "ay":0.94105, "alpha":13.04013, "fx":[-105.70065,-92.17528,-52.73232,-98.54215], "fy":[-25.23277,-51.4034,94.41524,46.24923]},
    {"t":0.58681, "x":3.03934, "y":2.36836, "heading":1.66805, "vx":-3.30624, "vy":-1.1583, "omega":-1.30726, "ax":-5.0578, "ay":1.69461, "alpha":11.9487, "fx":[-107.58361,-101.02941,-42.04124,-93.47294], "fy":[-14.31306,-25.6754,99.63103,55.65687]},
    {"t":0.61028, "x":2.96034, "y":2.34164, "heading":1.63737, "vx":-3.42495, "vy":-1.11852, "omega":-1.0268, "ax":-4.77075, "ay":2.80652, "alpha":10.18533, "fx":[-108.37041,-99.93368,-29.64943,-86.64288], "fy":[-1.2536,22.45382,104.04871,65.70317]},
    {"t":0.63375, "x":2.87863, "y":2.31616, "heading":1.61326, "vx":-3.53693, "vy":-1.05264, "omega":-0.78773, "ax":-4.26396, "ay":3.93501, "alpha":8.30008, "fx":[-106.6632,-76.51872,-26.98257,-79.95051], "fy":[18.28039,71.04657,104.80345,73.60335]},
    {"t":0.65722, "x":2.79444, "y":2.29253, "heading":1.59477, "vx":-3.63702, "vy":-0.96028, "omega":-0.5929, "ax":-3.74983, "ay":4.65649, "alpha":6.99814, "fx":[-100.04366,-56.67862,-26.0775,-72.33406], "fy":[40.96811,89.7431,105.08291,81.02812]},
    {"t":0.6807, "x":2.70804, "y":2.27128, "heading":1.58086, "vx":-3.72504, "vy":-0.85098, "omega":-0.42864, "ax":-2.97956, "ay":5.25477, "alpha":6.56005, "fx":[-89.87969,-33.5971,-17.07127,-62.17755], "fy":[59.99527,101.42117,107.03602,89.07613]},
    {"t":0.70417, "x":2.61978, "y":2.25275, "heading":1.5708, "vx":-3.79497, "vy":-0.72764, "omega":-0.27466, "ax":-1.83706, "ay":5.8024, "alpha":5.46868, "fx":[-66.16972,-8.53721,-5.08244,-45.20217], "fy":[83.8374,105.65009,107.45577,97.84566]},
    {"t":0.71977, "x":2.56033, "y":2.2421, "heading":1.56651, "vx":-3.82364, "vy":-0.63709, "omega":-0.18932, "ax":-0.67027, "ay":6.06863, "alpha":4.97282, "fx":[-42.10944,14.94103,9.8335,-28.26935], "fy":[97.51704,104.87195,106.88346,103.62987]},
    {"t":0.73538, "x":2.50058, "y":2.2329, "heading":1.56356, "vx":-3.8341, "vy":-0.54238, "omega":-0.11171, "ax":0.88059, "ay":6.07298, "alpha":4.27279, "fx":[-6.68931,41.34393,29.57237,-4.31249], "fy":[105.54042,97.65995,103.01141,106.98687]},
    {"t":0.75099, "x":2.44085, "y":2.22517, "heading":1.56181, "vx":-3.82036, "vy":-0.44761, "omega":-0.04503, "ax":2.56521, "ay":5.6297, "alpha":3.3189, "fx":[34.15022,64.28651,50.77929,25.31808], "fy":[100.09827,84.76829,94.34294,103.82906]},
    {"t":0.76659, "x":2.38154, "y":2.21887, "heading":1.56111, "vx":-3.78033, "vy":-0.35975, "omega":0.00676, "ax":3.98558, "ay":4.80171, "alpha":2.36868, "fx":[66.28304,80.4851,69.65893,54.74732], "fy":[83.07259,70.24337,81.54574,91.84095]},
    {"t":0.7822, "x":2.32303, "y":2.21384, "heading":1.56121, "vx":-3.71813, "vy":-0.28482, "omega":0.04373, "ax":4.95564, "ay":3.86696, "alpha":1.52657, "fx":[85.12563,90.73549,84.01131,77.30393], "fy":[64.67947,57.18033,66.98865,74.25501]},
    {"t":0.7978, "x":2.26561, "y":2.20987, "heading":1.5619, "vx":-3.64079, "vy":-0.22447, "omega":0.06755, "ax":5.54679, "ay":3.02732, "alpha":0.83279, "fx":[95.12739,97.04167,93.76988,91.45826], "fy":[49.95004,46.50374,52.95061,56.57113]},
    {"t":0.81341, "x":2.20947, "y":2.20674, "heading":1.56295, "vx":-3.55423, "vy":-0.17722, "omega":0.08055, "ax":5.89331, "ay":2.34284, "alpha":0.29678, "fx":[100.52959,100.97419,99.98163,99.48894], "fy":[39.05334,38.03584,40.62612,41.68875]},
    {"t":0.82902, "x":2.15472, "y":2.20426, "heading":1.56421, "vx":-3.46226, "vy":-0.14066, "omega":0.08518, "ax":6.09669, "ay":1.8023, "alpha":-0.10968, "fx":[103.60887,103.49769,103.79979,103.90533], "fy":[31.01636,31.32724,30.29268,29.99006]},
    {"t":0.84462, "x":2.10143, "y":2.20228, "heading":1.56554, "vx":-3.36711, "vy":-0.11254, "omega":0.08347, "ax":6.21793, "ay":1.37633, "alpha":-0.42086, "fx":[105.46649,105.16855,106.09785,106.32829], "fy":[24.97005,25.95753,21.78134,20.93497]},
    {"t":0.86023, "x":2.04964, "y":2.20069, "heading":1.56684, "vx":-3.27008, "vy":-0.09106, "omega":0.0769, "ax":6.29142, "ay":1.03728, "alpha":-0.66364, "fx":[106.64465,106.30768,107.45135,107.65733], "fy":[20.30811,21.59898,14.78924,13.87931]},
    {"t":0.87583, "x":1.99937, "y":2.1994, "heading":1.56804, "vx":-3.17189, "vy":-0.07487, "omega":0.06654, "ax":6.33643, "ay":0.7636, "alpha":-0.85689, "fx":[107.42394,107.10449,108.21967,108.3752], "fy":[16.62742,18.00962,9.01706,8.30025]},
    {"t":0.89144, "x":1.95065, "y":2.19832, "heading":1.56908, "vx":-3.07301, "vy":-0.06295, "omega":0.05317, "ax":6.364, "ay":0.53938, "alpha":-1.01359, "fx":[107.95762,107.67419,108.62379,108.74361], "fy":[13.65905,15.01309,4.21237,3.81421]},
    {"t":0.90705, "x":1.90346, "y":2.1974, "heading":1.56991, "vx":-2.97369, "vy":-0.05453, "omega":0.03735, "ax":6.38063, "ay":0.35307, "alpha":-1.14275, "fx":[108.33373,108.08906,108.79996,108.90798], "fy":[11.22011,12.48029,0.17483,0.14723]},
    {"t":0.92265, "x":1.85783, "y":2.1966, "heading":1.57049, "vx":-2.87411, "vy":-0.04902, "omega":0.01952, "ax":6.39025, "ay":0.19624, "alpha":-1.25076, "fx":[108.60515,108.3958,108.83302,108.95142], "fy":[9.1833,10.31576,-3.25088,-2.8964]},
    {"t":0.93826, "x":1.81376, "y":2.19585, "heading":1.5708, "vx":-2.77439, "vy":-0.04596, "omega":0.0, "ax":6.4348, "ay":0.12424, "alpha":0.0, "fx":[109.45411,109.45411,109.45411,109.45411], "fy":[2.11325,2.11325,2.11325,2.11325]},
    {"t":0.97137, "x":1.72541, "y":2.1944, "heading":1.5708, "vx":-2.5613, "vy":-0.04185, "omega":0.0, "ax":6.43792, "ay":0.11876, "alpha":0.0, "fx":[109.50724,109.50724,109.50724,109.50724], "fy":[2.02002,2.02002,2.02002,2.02002]},
    {"t":1.00449, "x":1.64413, "y":2.19308, "heading":1.5708, "vx":-2.34811, "vy":-0.03792, "omega":0.0, "ax":6.44031, "ay":0.11456, "alpha":0.0, "fx":[109.54787,109.54787,109.54787,109.54787], "fy":[1.94862,1.94862,1.94862,1.94862]},
    {"t":1.0376, "x":1.5699, "y":2.19189, "heading":1.5708, "vx":-2.13485, "vy":-0.03412, "omega":0.0, "ax":6.4422, "ay":0.11124, "alpha":0.0, "fx":[109.57994,109.57994,109.57994,109.57994], "fy":[1.89221,1.89221,1.89221,1.89221]},
    {"t":1.07072, "x":1.50274, "y":2.19082, "heading":1.5708, "vx":-1.92152, "vy":-0.03044, "omega":0.0, "ax":6.44372, "ay":0.10856, "alpha":0.0, "fx":[109.6059,109.6059,109.6059,109.6059], "fy":[1.8465,1.8465,1.8465,1.8465]},
    {"t":1.10383, "x":1.44264, "y":2.18987, "heading":1.5708, "vx":-1.70813, "vy":-0.02684, "omega":0.0, "ax":6.44498, "ay":0.10634, "alpha":0.0, "fx":[109.62735,109.62735,109.62735,109.62735], "fy":[1.80873,1.80873,1.80873,1.80873]},
    {"t":1.13695, "x":1.38961, "y":2.18904, "heading":1.5708, "vx":-1.49471, "vy":-0.02332, "omega":0.0, "ax":6.44604, "ay":0.10447, "alpha":0.0, "fx":[109.64535,109.64535,109.64535,109.64535], "fy":[1.77699,1.77699,1.77699,1.77699]},
    {"t":1.17006, "x":1.34365, "y":2.18832, "heading":1.5708, "vx":-1.28125, "vy":-0.01986, "omega":0.0, "ax":6.44695, "ay":0.10288, "alpha":0.0, "fx":[109.66069,109.66069,109.66069,109.66069], "fy":[1.74994,1.74994,1.74994,1.74994]},
    {"t":1.20317, "x":1.30476, "y":2.18772, "heading":1.5708, "vx":-1.06777, "vy":-0.01646, "omega":0.0, "ax":6.44772, "ay":0.10151, "alpha":0.0, "fx":[109.67391,109.67391,109.67391,109.67391], "fy":[1.72662,1.72662,1.72662,1.72662]},
    {"t":1.23629, "x":1.27293, "y":2.18723, "heading":1.5708, "vx":-0.85425, "vy":-0.01309, "omega":0.0, "ax":6.4484, "ay":0.10031, "alpha":0.0, "fx":[109.68542,109.68542,109.68542,109.68542], "fy":[1.70631,1.70631,1.70631,1.70631]},
    {"t":1.2694, "x":1.24818, "y":2.18686, "heading":1.5708, "vx":-0.64072, "vy":-0.00977, "omega":0.0, "ax":6.44899, "ay":0.09926, "alpha":0.0, "fx":[109.69554,109.69554,109.69554,109.69554], "fy":[1.68846,1.68846,1.68846,1.68846]},
    {"t":1.30252, "x":1.2305, "y":2.18659, "heading":1.5708, "vx":-0.42716, "vy":-0.00649, "omega":0.0, "ax":6.44952, "ay":0.09833, "alpha":0.0, "fx":[109.7045,109.7045,109.7045,109.7045], "fy":[1.67264,1.67264,1.67264,1.67264]},
    {"t":1.33563, "x":1.21989, "y":2.18643, "heading":1.5708, "vx":-0.21359, "vy":-0.00323, "omega":0.0, "ax":6.44999, "ay":0.09751, "alpha":0.0, "fx":[109.71248,109.71248,109.71248,109.71248], "fy":[1.65854,1.65854,1.65854,1.65854]},
    {"t":1.36875, "x":1.21635, "y":2.18637, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24699, "ay":-5.47285, "alpha":3.39824, "fx":[35.40708,60.34585,76.16112,49.00745], "fy":[-103.80892,-91.61316,-78.89831,-98.04618]},
    {"t":1.39235, "x":1.21726, "y":2.18485, "heading":1.5708, "vx":0.07662, "vy":-0.12915, "omega":0.08019, "ax":3.41994, "ay":-5.36005, "alpha":3.4864, "fx":[37.84599,62.83436,79.21432,52.79431], "fy":[-102.93019,-89.91197,-75.81379,-96.03602]},
    {"t":1.41594, "x":1.22002, "y":2.18031, "heading":1.57269, "vx":0.15733, "vy":-0.25564, "omega":0.16247, "ax":3.61503, "ay":-5.22299, "alpha":3.58348, "fx":[40.675,65.64247,82.53204,57.11325], "fy":[-101.82844,-87.86824,-72.16627,-93.5034]},
    {"t":1.43954, "x":1.22474, "y":2.17282, "heading":1.57652, "vx":0.24264, "vy":-0.37889, "omega":0.24703, "ax":3.8356, "ay":-5.05446, "alpha":3.69037, "fx":[43.97625,68.81156,86.11704,62.06516], "fy":[-100.42698,-85.39231,-67.82249,-90.25806]},
    {"t":1.46314, "x":1.23153, "y":2.16247, "heading":1.58235, "vx":0.33315, "vy":-0.49817, "omega":0.33411, "ax":4.08506, "ay":-4.84469, "alpha":3.80811, "fx":[47.85306,72.38416,89.95044,67.75498], "fy":[-98.61496,-82.36597,-62.61887,-86.02703]},
    {"t":1.48674, "x":1.24053, "y":2.14937, "heading":1.59024, "vx":0.42955, "vy":-0.61249, "omega":0.42398, "ax":4.36627, "ay":-4.58037, "alpha":3.93823, "fx":[52.43368,76.39884,93.97613,74.26739], "fy":[-96.22919,-78.63301,-56.36054,-80.42006]},
    {"t":1.51034, "x":1.25188, "y":2.13364, "heading":1.60024, "vx":0.53259, "vy":-0.72058, "omega":0.51691, "ax":4.68027, "ay":-4.24366, "alpha":4.08329, "fx":[57.87199,80.87987,98.07839,81.60975], "fy":[-93.02528,-73.98797,-48.82795,-72.89265]},
    {"t":1.53393, "x":1.26575, "y":2.11545, "heading":1.61244, "vx":0.64303, "vy":-0.82072, "omega":0.61327, "ax":5.02367, "ay":-3.81152, "alpha":4.24747, "fx":[64.33788,85.81766,102.0535,89.59546], "fy":[-88.63313,-68.16479,-39.79885,-62.73438]},
    {"t":1.55753, "x":1.28233, "y":2.09502, "heading":1.62691, "vx":0.76158, "vy":-0.91067, "omega":0.71351, "ax":5.38436, "ay":-3.25668, "alpha":4.43508, "fx":[71.97935,91.13465,105.58235,97.64905], "fy":[-82.49311,-60.83118,-29.096,-49.16029]},
    {"t":1.58113, "x":1.3018, "y":2.07263, "heading":1.64375, "vx":0.88864, "vy":-0.98752, "omega":0.81817, "ax":5.73599, "ay":-2.55297, "alpha":4.64125, "fx":[80.818,96.63142,108.22235,104.5982], "fy":[-73.78433,-51.60218,-16.66808,-31.6465]},
    {"t":1.60473, "x":1.32437, "y":2.04861, "heading":1.66306, "vx":1.024, "vy":-1.04777, "omega":0.92769, "ax":6.03503, "ay":-1.68699, "alpha":4.82717, "fx":[90.51395,101.91564,109.44916,108.73772], "fy":[-61.41181,-40.09915,-2.69413,-10.57569]},
    {"t":1.62833, "x":1.35021, "y":2.02342, "heading":1.68495, "vx":1.16642, "vy":-1.08758, "omega":1.0416, "ax":6.22655, "ay":-0.67288, "alpha":4.89543, "fx":[99.97156,106.3427,108.77489,108.55822], "fy":[-44.25631,-26.08881,12.33389,12.2292]},
    {"t":1.65193, "x":1.37947, "y":1.99757, "heading":1.70953, "vx":1.31335, "vy":-1.10345, "omega":1.15713, "ax":6.25915, "ay":0.43941, "alpha":4.72737, "fx":[107.05142,109.04483,105.92526,103.84403], "fy":[-22.00917,-9.71086,27.62744,33.98945]},
    {"t":1.67552, "x":1.41221, "y":1.97165, "heading":1.73683, "vx":1.46106, "vy":-1.09308, "omega":1.26868, "ax":6.10325, "ay":1.56683, "alpha":4.29792, "fx":[109.2182,109.1497,100.98548,95.90505], "fy":[3.60014,8.30045,42.26618,52.43824]},
    {"t":1.69912, "x":1.44838, "y":1.94629, "heading":1.76677, "vx":1.60508, "vy":-1.05611, "omega":1.37011, "ax":5.77042, "ay":2.61125, "alpha":3.71792, "fx":[105.42862,106.17601,94.40367,86.60421], "fy":[28.81797,26.62754,55.45306,66.76791]},
    {"t":1.72272, "x":1.48787, "y":1.92209, "heading":1.79911, "vx":1.74125, "vy":-0.99449, "omega":1.45784, "ax":5.3163, "ay":3.49759, "alpha":3.12253, "fx":[97.1609,100.34465,86.83493,77.37431], "fy":[50.14726,43.76642,66.71226,77.34578]},
    {"t":1.74632, "x":1.53044, "y":1.8996, "heading":1.83351, "vx":1.86671, "vy":-0.91195, "omega":1.53153, "ax":4.81191, "ay":4.20077, "alpha":2.57958, "fx":[87.00396,92.49867,78.9317,68.96253], "fy":[66.30855,58.58817,75.9277,84.99096]},
    {"t":1.76992, "x":1.57583, "y":1.87925, "heading":1.86965, "vx":1.98026, "vy":-0.81282, "omega":1.5924, "ax":4.31255, "ay":4.73633, "alpha":2.10388, "fx":[76.91044,83.692,71.20039,61.61841], "fy":[77.86364,70.6353,83.24892,90.50672]},
    {"t":1.79351, "x":1.62376, "y":1.86139, "heading":1.90723, "vx":2.08203, "vy":-0.70105, "omega":1.64205, "ax":3.84916, "ay":5.13647, "alpha":1.69273, "fx":[67.79637,74.80358,63.96017,55.33228], "fy":[85.9762,80.02272,88.95832,94.52223]},
    {"t":1.81711, "x":1.67396, "y":1.84627, "heading":1.94598, "vx":2.17286, "vy":-0.57984, "omega":1.682, "ax":3.43405, "ay":5.43393, "alpha":1.33988, "fx":[59.90085,66.38808,57.37008,49.99], "fy":[91.70057,87.16227,93.36778,97.48772]},
    {"t":1.84071, "x":1.72619, "y":1.8341, "heading":1.98567, "vx":2.2539, "vy":-0.45161, "omega":1.71361, "ax":3.06885, "ay":5.65582, "alpha":1.03819, "fx":[53.15906,58.71268,51.47859,45.45073], "fy":[95.80555,92.53395,96.76204,99.71405]},
    {"t":1.86431, "x":1.78024, "y":1.82502, "heading":2.02611, "vx":2.32632, "vy":-0.31814, "omega":1.73811, "ax":2.89467, "ay":5.73933, "alpha":0.90021, "fx":[50.12311,54.97229,48.53218,43.32216], "fy":[97.25443,94.63391,98.11449,100.49481]},
    {"t":1.87933, "x":1.81551, "y":1.82089, "heading":2.05222, "vx":2.3698, "vy":-0.23193, "omega":1.75164, "ax":2.88367, "ay":5.74468, "alpha":0.81994, "fx":[49.98406,54.2601,48.27855,43.67877], "fy":[97.30533,95.02154,98.21622,100.31808]},
    {"t":1.89435, "x":1.85143, "y":1.81805, "heading":2.07853, "vx":2.41312, "vy":-0.14564, "omega":1.76395, "ax":2.87156, "ay":5.75041, "alpha":0.7318, "fx":[49.78883,53.48133,48.0384,44.06919], "fy":[97.38298,95.43723,98.30804,100.12292]},
    {"t":1.90937, "x":1.888, "y":1.81651, "heading":2.10502, "vx":2.45625, "vy":-0.05926, "omega":1.77495, "ax":2.85817, "ay":5.75657, "alpha":0.63458, "fx":[49.52957,52.62639,47.81463,44.49608], "fy":[97.49071,95.88389,98.38827,99.90733]},
    {"t":1.9244, "x":1.92522, "y":1.81627, "heading":2.13169, "vx":2.49919, "vy":0.02721, "omega":1.78448, "ax":2.84328, "ay":5.76319, "alpha":0.52686, "fx":[49.19709,51.68343,47.61071,44.96248], "fy":[97.63226,96.36492,98.45482,99.66904]},
    {"t":1.93942, "x":1.96309, "y":1.81733, "heading":2.15849, "vx":2.5419, "vy":0.11379, "omega":1.79239, "ax":2.82663, "ay":5.77033, "alpha":0.4069, "fx":[48.78047,50.63767,47.43086,45.47195], "fy":[97.81183,96.88438,98.50514,99.40529]},
    {"t":1.95444, "x":2.00159, "y":1.81969, "heading":2.18542, "vx":2.58436, "vy":0.20046, "omega":1.7985, "ax":2.8079, "ay":5.77802, "alpha":0.27252, "fx":[48.26662,49.47044,47.28029,46.02866], "fy":[98.03415,97.4471,98.53605,99.1128]},
    {"t":1.96946, "x":2.04073, "y":1.82336, "heading":2.21243, "vx":2.62654, "vy":0.28726, "omega":1.8026, "ax":2.78665, "ay":5.78632, "alpha":0.12104, "fx":[47.63971,48.15779,47.16552,46.6376], "fy":[98.30457,98.05881,98.54347,98.78757]},
    {"t":1.98448, "x":2.08049, "y":1.82832, "heading":2.23951, "vx":2.6684, "vy":0.37418, "omega":1.80442, "ax":2.76237, "ay":5.79525, "alpha":-0.05096, "fx":[46.88032,46.66855,47.0949,47.30486], "fy":[98.62911,98.72635,98.52213,98.42465]},
    {"t":1.9995, "x":2.12089, "y":1.8346, "heading":2.26662, "vx":2.70989, "vy":0.46123, "omega":1.80365, "ax":2.73436, "ay":5.80485, "alpha":-0.24792, "fx":[45.96441,44.96146,47.07926,48.03789], "fy":[99.01456,99.45777,98.46499,98.01784]},
    {"t":2.01452, "x":2.1619, "y":1.84218, "heading":2.29371, "vx":2.75097, "vy":0.54843, "omega":1.79993, "ax":2.70172, "ay":5.8151, "alpha":-0.47565, "fx":[44.86182,42.98088,47.13307,48.84605], "fy":[99.46852,100.26236,98.36248,97.55925]},
    {"t":2.02955, "x":2.20353, "y":1.85108, "heading":2.32075, "vx":2.79155, "vy":0.63578, "omega":1.79278, "ax":2.66321, "ay":5.82593, "alpha":-0.74198, "fx":[43.53424,40.6502,47.2761,49.7412], "fy":[99.99926,101.15032,98.20111,97.03863]},
    {"t":2.04457, "x":2.24577, "y":1.86128, "heading":2.34768, "vx":2.83155, "vy":0.72329, "omega":1.78164, "ax":2.61716, "ay":5.83712, "alpha":-1.0577, "fx":[41.93243,37.86155,47.53629,50.73863], "fy":[100.61557,102.13174,97.96134,96.44246]},
    {"t":2.05959, "x":2.2886, "y":1.87281, "heading":2.37444, "vx":2.87087, "vy":0.81098, "omega":1.76575, "ax":2.56125, "ay":5.84821, "alpha":-1.43807, "fx":[39.99237,34.4593,47.95441,51.8582], "fy":[101.32602,103.21351,97.61357,95.7526]},
    {"t":2.07461, "x":2.33201, "y":1.88565, "heading":2.40096, "vx":2.90934, "vy":0.89883, "omega":1.74415, "ax":2.49214, "ay":5.85818, "alpha":-1.90537, "fx":[37.63012,30.21337,48.59249,53.12603], "fy":[102.13744,104.39158,97.11095,94.9442]},
    {"t":2.08963, "x":2.37599, "y":1.89981, "heading":2.42716, "vx":2.94678, "vy":0.98682, "omega":1.71552, "ax":2.40506, "ay":5.8649, "alpha":-2.4931, "fx":[34.73571,24.77622,49.54942,54.57623], "fy":[103.05158,105.6316,96.37494,93.98281]},
    {"t":2.10465, "x":2.42053, "y":1.9153, "heading":2.45293, "vx":2.9829, "vy":1.07492, "omega":1.67807, "ax":2.29325, "ay":5.86377, "alpha":-3.25292, "fx":[31.16827,17.61913,50.99096,56.25183], "fy":[104.058,106.82087,95.26475,92.82069]},
    {"t":2.11967, "x":2.4656, "y":1.93211, "heading":2.47814, "vx":3.01735, "vy":1.16301, "omega":1.62921, "ax":2.14794, "ay":5.84482, "alpha":-4.26429, "fx":[26.76429,7.97171,53.20796,58.19956], "fy":[105.11874,107.65247,93.50862,91.39473]},
    {"t":2.1347, "x":2.51116, "y":1.95024, "heading":2.50261, "vx":3.04962, "vy":1.2508, "omega":1.56515, "ax":1.96245, "ay":5.78675, "alpha":-5.63424, "fx":[21.41412,-5.02787,56.70335,60.43295], "fy":[106.13552,107.39213,90.55366,89.64224]},
    {"t":2.14972, "x":2.55719, "y":1.96968, "heading":2.52612, "vx":3.0791, "vy":1.33773, "omega":1.48052, "ax":1.75459, "ay":5.65592, "alpha":-7.38497, "fx":[15.47327,-20.83885,62.00708,62.73903], "fy":[106.88307,104.85016,85.46276,87.62657]},
    {"t":2.16474, "x":2.60364, "y":1.99041, "heading":2.54836, "vx":3.10545, "vy":1.42269, "omega":1.36959, "ax":1.61548, "ay":5.48002, "alpha":-8.85884, "fx":[11.0779,-32.46262,67.23269,64.06733], "fy":[106.96315,100.91165,78.99091,85.98853]},
    {"t":2.17976, "x":2.65048, "y":2.0124, "heading":2.56894, "vx":3.12972, "vy":1.50501, "omega":1.23651, "ax":1.57828, "ay":5.34628, "alpha":-9.35931, "fx":[9.59628,-34.89201,68.87229,63.80797], "fy":[106.20397,98.41727,74.19302,84.94055]},
    {"t":2.19478, "x":2.69767, "y":2.03561, "heading":2.58751, "vx":3.15343, "vy":1.58532, "omega":1.09592, "ax":1.56711, "ay":5.15839, "alpha":-9.40568, "fx":[9.44218,-32.95599,67.51879,62.61931], "fy":[104.11935,95.28135,68.58349,82.98705]},
    {"t":2.2098, "x":2.74521, "y":2.06001, "heading":2.60397, "vx":3.17697, "vy":1.6628, "omega":0.95464, "ax":1.43234, "ay":4.31894, "alpha":-9.83483, "fx":[8.93122,-30.02417,59.1977,59.35025], "fy":[94.9271,79.54919,46.39146,72.98774]},
    {"t":2.22482, "x":2.7931, "y":2.08547, "heading":2.61831, "vx":3.19848, "vy":1.72768, "omega":0.8069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"STOW", "from":{"target":3, "targetTimestamp":1.36875, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
