{
 "name":"E_RIGHT_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6728932857513423, "y":2.9787795543670654, "heading":2.618314122167914, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9501848220825195, "y":2.551724433898926, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8529818058013916, "y":3.307283401489258, "heading":0.7217177742033876, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2258362770080566, "y":4.026000022888184, "heading":0.7217177742033876, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8976240158081055, "y":3.8394596576690674, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6728932857513428 m", "val":3.6728932857513423}, "y":{"exp":"2.9787795543670654 m", "val":2.9787795543670654}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9501848220825195 m", "val":2.9501848220825195}, "y":{"exp":"2.551724433898926 m", "val":2.551724433898926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8529818058013916 m", "val":1.8529818058013916}, "y":{"exp":"3.307283401489258 m", "val":3.307283401489258}, "heading":{"exp":"0.7217177742033876 rad", "val":0.7217177742033876}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2258362770080566 m", "val":1.2258362770080566}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0.7217177742033876 rad", "val":0.7217177742033876}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8976240158081055 m", "val":2.8976240158081055}, "y":{"exp":"3.8394596576690674 m", "val":3.8394596576690674}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59084,1.06256,1.6068,2.63463],
  "samples":[
    {"t":0.0, "x":3.67289, "y":2.97878, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12946, "ay":-5.50084, "alpha":-4.10614, "fx":[-73.85816,-68.384,-39.00244,-31.68043], "fy":[-81.01363,-85.77522,-102.5311,-104.95119]},
    {"t":0.02363, "x":3.67202, "y":2.97724, "heading":2.61831, "vx":-0.07396, "vy":-0.13001, "omega":-0.09704, "ax":-3.24525, "ay":-5.42239, "alpha":-4.25527, "fx":[-76.61852,-70.28541,-40.42693,-33.472], "fy":[-78.3845,-84.21072,-101.96562,-104.37271]},
    {"t":0.04727, "x":3.66937, "y":2.97266, "heading":2.61602, "vx":-0.15066, "vy":-0.25816, "omega":-0.19761, "ax":-3.37657, "ay":-5.32852, "alpha":-4.42489, "fx":[-79.66304,-72.43791,-42.09798,-35.53886], "fy":[-75.26014,-82.35084,-101.2731,-103.66248]},
    {"t":0.0709, "x":3.66486, "y":2.96507, "heading":2.61135, "vx":-0.23046, "vy":-0.38409, "omega":-0.30219, "ax":-3.52633, "ay":-5.21477, "alpha":-4.61881, "fx":[-83.02767,-74.87686,-44.06434,-37.95881], "fy":[-71.49706,-80.12145,-100.41684,-102.77143]},
    {"t":0.09453, "x":3.65843, "y":2.95453, "heading":2.60421, "vx":-0.3138, "vy":-0.50733, "omega":-0.41135, "ax":-3.69803, "ay":-5.075, "alpha":-4.84123, "fx":[-86.74018,-77.64102,-46.38874,-40.83984], "fy":[-66.9027,-77.42433,-99.34532,-101.62485]},
    {"t":0.11817, "x":3.64998, "y":2.94113, "heading":2.59449, "vx":-0.4012, "vy":-0.62727, "omega":-0.52576, "ax":-3.89576, "ay":-4.90068, "alpha":-5.09613, "fx":[-90.8053,-80.77029,-49.15259,-44.33468], "fy":[-61.21926,-74.12823,-97.98454,-100.10461]},
    {"t":0.1418, "x":3.63941, "y":2.92493, "heading":2.58206, "vx":-0.49327, "vy":-0.7431, "omega":-0.6462, "ax":-4.12414, "ay":-4.67976, "alpha":-5.38569, "fx":[-95.17595,-84.30011,-52.46223,-48.6632], "fy":[-54.10722,-70.05665,-96.22561,-98.01586]},
    {"t":0.16544, "x":3.6266, "y":2.90606, "heading":2.56679, "vx":-0.59074, "vy":-0.8537, "omega":-0.77349, "ax":-4.38798, "ay":-4.39507, "alpha":-5.70664, "fx":[-99.70131,-88.24963,-56.45653,-54.14568], "fy":[-45.13796,-64.97229,-93.90398,-95.02112]},
    {"t":0.18907, "x":3.61141, "y":2.88466, "heading":2.54851, "vx":-0.69444, "vy":-0.95757, "omega":-0.90836, "ax":-4.69144, "ay":-4.02194, "alpha":-6.04252, "fx":[-104.04289,-92.59791,-61.31438,-61.24473], "fy":[-33.82097,-58.55978,-90.76407,-90.50363]},
    {"t":0.2127, "x":3.59369, "y":2.86091, "heading":2.52704, "vx":-0.80532, "vy":-1.05262, "omega":-1.05116, "ax":-5.036, "ay":-3.52454, "alpha":-6.3502, "fx":[-107.56757,-97.23963,-67.25636,-70.58036], "fy":[-19.71723,-50.41373,-86.39827,-83.27618]},
    {"t":0.23634, "x":3.57325, "y":2.83504, "heading":2.5022, "vx":-0.92434, "vy":-1.13592, "omega":-1.20124, "ax":-5.41516, "ay":-2.84973, "alpha":-6.54816, "fx":[-109.28776,-101.91046,-74.52105,-82.72231], "fy":[-2.7056,-40.05192,-80.14341,-70.9914]},
    {"t":0.25997, "x":3.5499, "y":2.8074, "heading":2.47381, "vx":-1.05232, "vy":-1.20327, "omega":-1.356, "ax":-5.79582, "ay":-1.92052, "alpha":-6.55505, "fx":[-108.02331,-106.08288,-83.26014,-96.9744], "fy":[16.6139,-26.99613,-70.92051,-49.36752]},
    {"t":0.2836, "x":3.52341, "y":2.77843, "heading":2.44176, "vx":-1.18929, "vy":-1.24866, "omega":-1.51092, "ax":-6.06706, "ay":-0.66489, "alpha":-6.47633, "fx":[-102.94558,-108.87866,-93.21029,-107.76118], "fy":[36.67484,-10.98294,-57.06863,-13.86169]},
    {"t":0.30724, "x":3.49361, "y":2.74873, "heading":2.40605, "vx":-1.33268, "vy":-1.26437, "omega":-1.66398, "ax":-6.03643, "ay":0.8298, "alpha":-6.61705, "fx":[-94.23942,-109.13538,-102.91779,-104.41924], "fy":[55.35388,7.67613,-36.53796,29.96683]},
    {"t":0.33087, "x":3.46042, "y":2.71908, "heading":2.36673, "vx":-1.47534, "vy":-1.24476, "omega":-1.82036, "ax":-5.66118, "ay":2.27882, "alpha":-6.67118, "fx":[-83.1652,-105.80909,-108.81868,-87.38717], "fy":[70.95611,27.7646,-8.46863,64.79603]},
    {"t":0.35451, "x":3.42397, "y":2.6903, "heading":2.3237, "vx":-1.60914, "vy":-1.1909, "omega":-1.97803, "ax":-5.0704, "ay":3.50775, "alpha":-6.07744, "fx":[-71.35707,-98.63749,-106.53265,-68.45708], "fy":[82.87209,47.30325,23.68734,84.80065]},
    {"t":0.37814, "x":3.38453, "y":2.66313, "heading":2.27696, "vx":-1.72897, "vy":-1.108, "omega":-2.12166, "ax":-4.37452, "ay":4.46169, "alpha":-5.04426, "fx":[-60.08922,-88.48241,-95.67878,-53.38682], "fy":[91.42256,64.35583,52.59081,95.19874]},
    {"t":0.40177, "x":3.34244, "y":2.63819, "heading":2.22681, "vx":-1.83236, "vy":-1.00256, "omega":-2.24088, "ax":-3.67527, "ay":5.13657, "alpha":-4.0107, "fx":[-50.04123,-76.889,-80.80698,-42.32375], "fy":[97.33264,77.87831,73.53602,100.73911]},
    {"t":0.42541, "x":3.29811, "y":2.61593, "heading":2.17385, "vx":-1.91922, "vy":-0.88116, "omega":-2.33566, "ax":-3.04546, "ay":5.58563, "alpha":-3.15449, "fx":[-41.42542,-65.29235,-66.28476,-34.20693], "fy":[101.34074,87.86931,86.95699,103.87267]},
    {"t":0.44904, "x":3.2519, "y":2.59667, "heading":2.11865, "vx":-1.99119, "vy":-0.74915, "omega":-2.41022, "ax":-2.50996, "ay":5.87827, "alpha":-2.4774, "fx":[-34.19199,-54.5822,-53.88405,-28.1165], "fy":[104.03971,94.93212,95.22272,105.75591]},
    {"t":0.47267, "x":3.20414, "y":2.58061, "heading":2.06169, "vx":-2.05051, "vy":-0.61023, "omega":-2.46877, "ax":-2.06482, "ay":6.06943, "alpha":-1.94076, "fx":[-28.18121,-45.1266,-43.76107,-23.41899], "fy":[105.8566,99.8081,100.34294,106.94972]},
    {"t":0.49631, "x":3.15511, "y":2.56788, "heading":2.00334, "vx":-2.09931, "vy":-0.46678, "omega":-2.51463, "ax":-1.6964, "ay":6.19573, "alpha":-1.50943, "fx":[-23.20701,-36.96975,-35.54914,-19.69536], "fy":[107.08345,103.13758,103.58761,107.74142]},
    {"t":0.51994, "x":3.10502, "y":2.55858, "heading":1.94391, "vx":-2.1394, "vy":-0.32035, "omega":-2.55031, "ax":-1.39023, "ay":6.28021, "alpha":-1.15743, "fx":[-19.09421,-30.00456,-28.82426,-16.66645], "fy":[107.91552,105.40008,105.69627,108.2867]},
    {"t":0.54357, "x":3.05407, "y":2.55276, "heading":1.88364, "vx":-2.17226, "vy":-0.17193, "omega":-2.57766, "ax":-1.13379, "ay":6.33734, "alpha":-0.86611, "fx":[-15.69113,-24.07436,-23.23398,-14.14247], "fy":[108.48247,106.93233,107.09612,108.67429]},
    {"t":0.56721, "x":3.00241, "y":2.55047, "heading":1.82272, "vx":-2.19905, "vy":-0.02215, "omega":-2.59813, "ax":-0.91705, "ay":6.37622, "alpha":-0.62193, "fx":[-12.87127,-19.0212,-18.51138,-11.99149], "fy":[108.87049,107.96453,108.03879,108.95697]},
    {"t":0.59084, "x":2.95018, "y":2.55172, "heading":1.76132, "vx":-2.22073, "vy":0.12854, "omega":-2.61283, "ax":-0.8133, "ay":6.38602, "alpha":-0.49008, "fx":[-11.54342,-16.44728,-16.24057,-11.10473], "fy":[108.92922,108.29641,108.31216,108.95959]},
    {"t":0.60769, "x":2.91266, "y":2.5548, "heading":1.7173, "vx":-2.23443, "vy":0.23612, "omega":-2.62109, "ax":-0.79833, "ay":6.38771, "alpha":-0.38685, "fx":[-11.6749,-15.57348,-15.55624,-11.51276], "fy":[108.8991,108.40999,108.39977,108.90375]},
    {"t":0.62454, "x":2.8749, "y":2.55968, "heading":1.67314, "vx":-2.24788, "vy":0.34374, "omega":-2.6276, "ax":-0.782, "ay":6.38934, "alpha":-0.27443, "fx":[-11.88385,-14.66569,-14.75557,-11.90111], "fy":[108.85888,108.51929,108.49771,108.84761]},
    {"t":0.64138, "x":2.83692, "y":2.56638, "heading":1.62888, "vx":-2.26105, "vy":0.45138, "omega":-2.63223, "ax":-0.76412, "ay":6.39087, "alpha":-0.15152, "fx":[-12.17886,-13.72184,-13.8269,-12.26204], "fy":[108.80693,108.62345,108.60471,108.79217]},
    {"t":0.65823, "x":2.79872, "y":2.57489, "heading":1.58453, "vx":-2.27393, "vy":0.55904, "omega":-2.63478, "ax":-0.74446, "ay":6.39223, "alpha":-0.01658, "fx":[-12.56971,-12.7391,-12.75655,-12.5869], "fy":[108.74118,108.72153,108.71886,108.73857]},
    {"t":0.67508, "x":2.76031, "y":2.58521, "heading":1.54014, "vx":-2.28647, "vy":0.66673, "omega":-2.63506, "ax":-0.72276, "ay":6.39336, "alpha":0.13229, "fx":[-13.06756,-11.71372,-11.52824,-12.86611], "fy":[108.65893,108.81244,108.83744,108.68814]},
    {"t":0.69192, "x":2.72168, "y":2.59735, "heading":1.49575, "vx":-2.29864, "vy":0.77444, "omega":-2.63283, "ax":-0.69868, "ay":6.39415, "alpha":0.29739, "fx":[-13.68532,-10.64061,-10.12242,-13.08897], "fy":[108.55671,108.89495,108.95662,108.64236]},
    {"t":0.70877, "x":2.68286, "y":2.61131, "heading":1.4514, "vx":-2.31042, "vy":0.88216, "omega":-2.62782, "ax":-0.67182, "ay":6.39446, "alpha":0.48155, "fx":[-14.43803,-9.51292,-8.51538,-13.24356], "fy":[108.43001,108.96756,109.07105,108.60283]},
    {"t":0.72562, "x":2.64384, "y":2.62708, "heading":1.40713, "vx":-2.32173, "vy":0.98989, "omega":-2.61971, "ax":-0.64168, "ay":6.39408, "alpha":0.68822, "fx":[-15.34346,-8.32134,-6.67808,-13.31648], "fy":[108.27289,109.02837,109.17318,108.57126]},
    {"t":0.74246, "x":2.60463, "y":2.64466, "heading":1.36299, "vx":-2.33254, "vy":1.09761, "omega":-2.60811, "ax":-0.60764, "ay":6.39273, "alpha":0.92168, "fx":[-16.42279,-7.05306,-4.57462,-13.29262], "fy":[108.07755,109.07491,109.25244,108.54937]},
    {"t":0.75931, "x":2.56525, "y":2.66406, "heading":1.31905, "vx":-2.34278, "vy":1.20531, "omega":-2.59258, "ax":-0.56889, "ay":6.39002, "alpha":1.18724, "fx":[-17.7016,-5.69023,-2.1603,-13.15478], "fy":[107.83358,109.10382,109.29372,108.53883]},
    {"t":0.77616, "x":2.5257, "y":2.68527, "heading":1.27538, "vx":-2.35236, "vy":1.31296, "omega":-2.57258, "ax":-0.52442, "ay":6.38538, "alpha":1.49155, "fx":[-19.21117,-4.2076,0.62101,-12.88322], "fy":[107.52697,109.11026,109.27535,108.54111]},
    {"t":0.79301, "x":2.486, "y":2.7083, "heading":1.23204, "vx":-2.3612, "vy":1.42053, "omega":-2.54746, "ax":-0.47287, "ay":6.37795, "alpha":1.84297, "fx":[-20.99012,-2.56865,3.84007,-12.45507], "fy":[107.1386,109.08693,109.16574,108.55726]},
    {"t":0.80985, "x":2.44615, "y":2.73313, "heading":1.18912, "vx":-2.36917, "vy":1.52798, "omega":-2.51641, "ax":-0.41246, "ay":6.36651, "alpha":2.25217, "fx":[-23.08666,-0.71928,7.58616,-11.84357], "fy":[106.64202,109.02237,108.91831,108.58764]},
    {"t":0.8267, "x":2.40618, "y":2.75978, "heading":1.14673, "vx":-2.37611, "vy":1.63524, "omega":-2.47846, "ax":-0.34075, "ay":6.3492, "alpha":2.73279, "fx":[-25.56124,1.42309,11.97126,-11.01723], "fy":[106.00015,108.8974,108.46355,108.63141]},
    {"t":0.84355, "x":2.3661, "y":2.78823, "heading":1.10497, "vx":-2.38186, "vy":1.7422, "omega":-2.43243, "ax":-0.25436, "ay":6.32317, "alpha":3.30233, "fx":[-28.48929,3.98907,17.13278,-9.93893], "fy":[105.16032,108.67805,107.69691,108.68584]},
    {"t":0.86039, "x":2.32594, "y":2.81848, "heading":1.06399, "vx":-2.38614, "vy":1.84873, "omega":-2.37679, "ax":-0.1485, "ay":6.28397, "alpha":3.98318, "fx":[-31.96213,7.19347,23.23007,-8.56543], "fy":[104.04747,108.29983,106.46147,108.7452]},
    {"t":0.87724, "x":2.28572, "y":2.85052, "heading":1.02395, "vx":-2.38864, "vy":1.95459, "omega":-2.30969, "ax":-0.01623, "ay":6.22459, "alpha":4.80322, "fx":[-36.07965,11.4031,30.42096,-6.84898], "fy":[102.55682,107.63034,104.52785,108.79898]},
    {"t":0.89409, "x":2.24548, "y":2.88433, "heading":0.98504, "vx":-2.38892, "vy":2.05946, "omega":-2.22877, "ax":0.15243, "ay":6.13407, "alpha":5.7938, "fx":[-40.91037,17.24934,38.77862,-4.74632], "fy":[100.55699,106.37672,101.59217,108.82927]},
    {"t":0.91093, "x":2.20525, "y":2.91989, "heading":0.94749, "vx":-2.38635, "vy":2.1628, "omega":-2.13116, "ax":0.36888, "ay":5.99731, "alpha":6.97253, "fx":[-46.32724,25.65348,48.02945,-2.25729], "fy":[97.96115,103.88907,97.39259,108.80739]},
    {"t":0.92778, "x":2.1651, "y":2.95718, "heading":0.91159, "vx":-2.38013, "vy":2.26384, "omega":-2.01369, "ax":0.62042, "ay":5.81208, "alpha":8.22908, "fx":[-51.42178,36.39428,56.8108,0.42921], "fy":[95.10304,99.32981,92.32103,108.69371]},
    {"t":0.94463, "x":2.12509, "y":2.99614, "heading":0.87766, "vx":-2.36968, "vy":2.36175, "omega":-1.87506, "ax":0.80786, "ay":5.64878, "alpha":9.08827, "fx":[-54.17867,43.80067,62.5451,2.79846], "fy":[93.18755,94.4893,88.20274,108.4572]},
    {"t":0.96147, "x":2.08528, "y":3.03673, "heading":0.84607, "vx":-2.35607, "vy":2.45692, "omega":-1.72195, "ax":0.907, "ay":5.53769, "alpha":9.49012, "fx":[-54.81643,45.96683,65.74914,4.81152], "fy":[92.27723,91.10727,85.31752,108.07625]},
    {"t":0.97832, "x":2.04572, "y":3.07891, "heading":0.81706, "vx":-2.34079, "vy":2.55021, "omega":-1.56207, "ax":0.97362, "ay":5.43097, "alpha":9.73659, "fx":[-54.34759,45.92992,67.90881,6.75288], "fy":[91.68538,87.6307,82.73843,107.46265]},
    {"t":0.99517, "x":2.00642, "y":3.12265, "heading":0.79075, "vx":-2.32439, "vy":2.6417, "omega":-1.39804, "ax":1.05155, "ay":5.26837, "alpha":10.03387, "fx":[-52.81286,45.83101,69.58741,8.94044], "fy":[90.92618,81.52886,79.66589,106.33313]},
    {"t":1.01202, "x":1.96741, "y":3.1679, "heading":0.7672, "vx":-2.30667, "vy":2.73046, "omega":-1.229, "ax":1.68362, "ay":3.59296, "alpha":16.82274, "fx":[-58.78224,75.45005,82.273,15.61091], "fy":[82.40054,-3.44853,62.22055,103.28801]},
    {"t":1.02886, "x":1.92879, "y":3.21441, "heading":0.74649, "vx":-2.27831, "vy":2.79099, "omega":-0.94559, "ax":1.47634, "ay":-1.20337, "alpha":24.97057, "fx":[-86.06516,30.02698,100.57969,55.90724], "fy":[-40.81542,-98.44178,-24.12552,81.5069]},
    {"t":1.04571, "x":1.89062, "y":3.26126, "heading":0.73056, "vx":-2.25344, "vy":2.77072, "omega":-0.52491, "ax":2.29501, "ay":-4.58453, "alpha":12.25796, "fx":[-35.55963,22.61031,80.18105,88.91793], "fy":[-97.38577,-103.92276,-69.13489,-41.48282]},
    {"t":1.06256, "x":1.85298, "y":3.30728, "heading":0.72172, "vx":-2.21477, "vy":2.69348, "omega":-0.3184, "ax":2.87787, "ay":-5.49198, "alpha":4.94439, "fx":[18.02477,37.49789,70.70014,69.58453], "fy":[-106.68147,-102.04233,-82.47602,-82.46831]},
    {"t":1.09657, "x":1.77931, "y":3.39573, "heading":0.71089, "vx":-2.11688, "vy":2.50667, "omega":-0.15022, "ax":3.55395, "ay":-5.27549, "alpha":2.52745, "fx":[47.21399,52.50114,71.12096,70.97059], "fy":[-98.1139,-95.61297,-82.68161,-82.52976]},
    {"t":1.13059, "x":1.70936, "y":3.47794, "heading":0.70578, "vx":-1.99599, "vy":2.32722, "omega":-0.06425, "ax":3.83043, "ay":-5.13333, "alpha":1.51811, "fx":[58.01189,59.82366,71.38204,71.40046], "fy":[-92.49876,-91.44295,-82.73005,-82.59422]},
    {"t":1.1646, "x":1.64368, "y":3.55413, "heading":0.70359, "vx":-1.8657, "vy":2.15261, "omega":-0.01261, "ax":3.97741, "ay":-5.04339, "alpha":0.96947, "fx":[63.38842,64.07378,71.55556,71.6009], "fy":[-89.09986,-88.6632,-82.74121,-82.64252]},
    {"t":1.19862, "x":1.58252, "y":3.62443, "heading":0.70316, "vx":-1.73041, "vy":1.98106, "omega":0.02037, "ax":4.06809, "ay":-4.98249, "alpha":0.62443, "fx":[66.56817,66.82743,71.67723,71.71551], "fy":[-86.87626,-86.70675,-82.74209,-82.67762]},
    {"t":1.23263, "x":1.52601, "y":3.68894, "heading":0.70386, "vx":-1.59203, "vy":1.81158, "omega":0.04161, "ax":4.12948, "ay":-4.93876, "alpha":0.38719, "fx":[68.66037,68.74846,71.76567,71.7903], "fy":[-85.3194,-85.26434,-82.74073,-82.70294]},
    {"t":1.26665, "x":1.47425, "y":3.7477, "heading":0.70527, "vx":-1.45156, "vy":1.64358, "omega":0.05478, "ax":4.17373, "ay":-4.90592, "alpha":0.21397, "fx":[70.13948,70.16106,71.83156,71.84402], "fy":[-84.17119,-84.16092,-82.73973,-82.72105]},
    {"t":1.30066, "x":1.42729, "y":3.80077, "heading":0.70713, "vx":-1.30959, "vy":1.47671, "omega":0.06206, "ax":4.20714, "ay":-4.88038, "alpha":0.08191, "fx":[71.24036,71.24137,71.88152,71.88544], "fy":[-83.2899,-83.29167,-82.73986,-82.73379]},
    {"t":1.33468, "x":1.38518, "y":3.84818, "heading":0.70925, "vx":-1.16649, "vy":1.3107, "omega":0.06484, "ax":4.23323, "ay":-4.85996, "alpha":-0.02214, "fx":[72.09189,72.09302,71.91989,71.91911], "fy":[-82.59204,-82.59042,-82.74122,-82.74253]},
    {"t":1.36869, "x":1.34795, "y":3.88995, "heading":0.71145, "vx":-1.02249, "vy":1.14539, "omega":0.06409, "ax":4.25417, "ay":-4.84328, "alpha":-0.10623, "fx":[72.77048,72.78087,71.94969,71.94752], "fy":[-82.02553,-82.01351,-82.74363,-82.7483]},
    {"t":1.40271, "x":1.31563, "y":3.92611, "heading":0.71363, "vx":-0.87778, "vy":0.98064, "omega":0.06048, "ax":4.27134, "ay":-4.82939, "alpha":-0.1756, "fx":[73.3242,73.34755,71.97309,71.97211], "fy":[-81.55628,-81.53103,-82.74683,-82.75188]},
    {"t":1.43672, "x":1.28824, "y":3.95667, "heading":0.71569, "vx":-0.73249, "vy":0.81637, "omega":0.0545, "ax":4.28567, "ay":-4.81765, "alpha":-0.23382, "fx":[73.78471,73.82223,71.99169,71.99371], "fy":[-81.16114,-81.12178,-82.75053,-82.75392]},
    {"t":1.47074, "x":1.2658, "y":3.98165, "heading":0.71754, "vx":-0.58672, "vy":0.65249, "omega":0.04655, "ax":4.29782, "ay":-4.8076, "alpha":-0.28337, "fx":[74.17374,74.22555,72.00674,72.01283], "fy":[-80.82384,-80.77036,-82.75446,-82.75493]},
    {"t":1.50475, "x":1.24833, "y":4.00107, "heading":0.71913, "vx":-0.44052, "vy":0.48896, "omega":0.03691, "ax":4.30825, "ay":-4.7989, "alpha":-0.32606, "fx":[74.50664,74.57252,72.01919,72.02978], "fy":[-80.53263,-80.46529,-82.75836,-82.75532]},
    {"t":1.53877, "x":1.23584, "y":4.01492, "heading":0.72038, "vx":-0.29398, "vy":0.32573, "omega":0.02582, "ax":4.31729, "ay":-4.79129, "alpha":-0.36322, "fx":[74.79455,74.87431,72.0298,72.04472], "fy":[-80.27884,-80.19783,-82.762,-82.75544]},
    {"t":1.57279, "x":1.22834, "y":4.02323, "heading":0.72126, "vx":-0.14712, "vy":0.16275, "omega":0.01347, "ax":4.32521, "ay":-4.78459, "alpha":-0.39586, "fx":[75.04578,75.13942,72.03918,72.05775], "fy":[-80.05594,-79.96124,-82.76517,-82.75559]},
    {"t":1.6068, "x":1.22584, "y":4.026, "heading":0.72172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33867, "ay":-0.70718, "alpha":3.16104, "fx":[108.84833,104.11317,109.1741,109.14027], "fy":[-13.56689,-34.66218,-11.23851,11.35165]},
    {"t":1.64106, "x":1.22956, "y":4.02558, "heading":0.72172, "vx":0.21717, "vy":-0.02423, "omega":0.1083, "ax":6.33813, "ay":-0.70712, "alpha":3.16022, "fx":[108.8359,104.10606,109.16598,109.1312], "fy":[-13.56469,-34.65318,-11.23781,11.34433]},
    {"t":1.67532, "x":1.24072, "y":4.02434, "heading":0.72543, "vx":0.43432, "vy":-0.04846, "omega":0.21657, "ax":6.33748, "ay":-0.7071, "alpha":3.15963, "fx":[108.80761,104.10459,109.16393,109.11902], "fy":[-13.67309,-34.6227,-11.1651,11.35071]},
    {"t":1.70958, "x":1.25932, "y":4.02226, "heading":0.73285, "vx":0.65145, "vy":-0.07268, "omega":0.32483, "ax":6.3367, "ay":-0.70713, "alpha":3.15931, "fx":[108.76265,104.10867,109.16746,109.10338], "fy":[-13.89162,-34.56985,-11.02046,11.36978]},
    {"t":1.74385, "x":1.28536, "y":4.01936, "heading":0.74398, "vx":0.86855, "vy":-0.09691, "omega":0.43307, "ax":6.33576, "ay":-0.7072, "alpha":3.15938, "fx":[108.69973,104.11826,109.1758,109.08386], "fy":[-14.21957,-34.49294,-10.80396,11.39964]},
    {"t":1.77811, "x":1.31883, "y":4.01562, "heading":0.75881, "vx":1.08562, "vy":-0.12114, "omega":0.54131, "ax":6.33459, "ay":-0.7073, "alpha":3.16001, "fx":[108.61694,104.13336,109.18784,109.05989], "fy":[-14.65582,-34.38951,-10.51571,11.43746]},
    {"t":1.81237, "x":1.35974, "y":4.01106, "heading":0.77736, "vx":1.30265, "vy":-0.14537, "omega":0.64958, "ax":6.33312, "ay":-0.70741, "alpha":3.16144, "fx":[108.51169,104.15382,109.20201,109.03057], "fy":[-15.19873,-34.25632,-10.15584,11.47947]},
    {"t":1.84663, "x":1.40809, "y":4.00566, "heading":0.79962, "vx":1.51963, "vy":-0.16961, "omega":0.75789, "ax":6.33124, "ay":-0.70752, "alpha":3.16392, "fx":[108.38038,104.17912,109.21606,108.99446], "fy":[-15.84588,-34.08935,-9.72454,11.52085]},
    {"t":1.88089, "x":1.46387, "y":3.99944, "heading":0.82558, "vx":1.73655, "vy":-0.19385, "omega":0.86629, "ax":6.32876, "ay":-0.70759, "alpha":3.16779, "fx":[108.2179,104.20785,109.22667,108.94901], "fy":[-16.59375,-33.88377,-9.22207,11.55577]},
    {"t":1.91515, "x":1.52708, "y":3.99238, "heading":0.85526, "vx":1.95338, "vy":-0.21809, "omega":0.97482, "ax":6.32538, "ay":-0.70757, "alpha":3.17339, "fx":[108.01651,104.23682,109.2286,108.88952], "fy":[-17.43731,-33.63389,-8.64869,11.57733]},
    {"t":1.94941, "x":1.59772, "y":3.98449, "heading":0.88866, "vx":2.17009, "vy":-0.24233, "omega":1.08355, "ax":6.32052, "ay":-0.70738, "alpha":3.18119, "fx":[107.76302,104.2588,109.21278,108.80653], "fy":[-18.36935,-33.33297,-8.00454,11.57786]},
    {"t":1.98367, "x":1.67578, "y":3.97578, "heading":0.92578, "vx":2.38664, "vy":-0.26657, "omega":1.19254, "ax":6.31297, "ay":-0.70682, "alpha":3.19191, "fx":[107.43105,104.25654,109.16096,108.67891], "fy":[-19.37939,-32.97297,-7.28901,11.55]},
    {"t":2.01793, "x":1.76125, "y":3.96623, "heading":0.96664, "vx":2.60293, "vy":-0.29078, "omega":1.30189, "ax":6.29956, "ay":-0.7055, "alpha":3.20755, "fx":[106.95446,104.18256,109.02803,108.4501], "fy":[-20.45134,-32.54415,-6.49804,11.49211]},
    {"t":2.05219, "x":1.85413, "y":3.95585, "heading":1.01125, "vx":2.81876, "vy":-0.31496, "omega":1.41179, "ax":6.26871, "ay":-0.70197, "alpha":3.23724, "fx":[106.09351,103.85796,108.65442,107.91028], "fy":[-21.55776,-32.03783,-5.60835,11.4427]},
    {"t":2.08646, "x":1.95438, "y":3.94465, "heading":1.05961, "vx":3.03353, "vy":-0.33901, "omega":1.5227, "ax":6.11912, "ay":-0.68383, "alpha":3.38762, "fx":[102.73239,101.70282,106.68852,105.21399], "fy":[-22.65131,-31.54354,-4.34649,12.01421]},
    {"t":2.12072, "x":2.0619, "y":3.93263, "heading":1.11178, "vx":3.24318, "vy":-0.36243, "omega":1.63876, "ax":-6.13652, "ay":0.69433, "alpha":-2.5629, "fx":[-103.10147,-102.71418,-106.25066,-105.45559], "fy":[20.65916,26.79742,5.29863,-5.51371]},
    {"t":2.15498, "x":2.16942, "y":3.92062, "heading":1.16793, "vx":3.03294, "vy":-0.33865, "omega":1.55096, "ax":-6.2773, "ay":0.70546, "alpha":-3.00794, "fx":[-105.55756,-104.74776,-108.69216,-108.103], "fy":[24.14487,28.95491,3.4383,-8.53967]},
    {"t":2.18924, "x":2.26965, "y":3.90943, "heading":1.22107, "vx":2.81787, "vy":-0.31448, "omega":1.4479, "ax":-6.30364, "ay":0.70721, "alpha":-3.11948, "fx":[-105.81358,-105.2692,-109.17217,-108.6374], "fy":[25.82781,28.88852,2.29411,-8.89288]},
    {"t":2.2235, "x":2.36249, "y":3.89907, "heading":1.27067, "vx":2.6019, "vy":-0.29025, "omega":1.34102, "ax":-6.31448, "ay":0.70758, "alpha":-3.177, "fx":[-105.77654,-105.58801,-109.37842,-108.88678], "fy":[27.10383,28.49902,1.32667,-8.78642]},
    {"t":2.25776, "x":2.44793, "y":3.88955, "heading":1.31662, "vx":2.38556, "vy":-0.266, "omega":1.23218, "ax":-6.32034, "ay":0.70748, "alpha":-3.21316, "fx":[-105.66026,-105.83458,-109.49041,-109.04315], "fy":[28.1509,28.01478,0.47288,-8.50227]},
    {"t":2.29202, "x":2.52595, "y":3.88085, "heading":1.35883, "vx":2.16902, "vy":-0.24177, "omega":1.12209, "ax":-6.32402, "ay":0.70718, "alpha":-3.2376, "fx":[-105.52293,-106.0418,-109.5576,-109.1567], "fy":[29.02856,27.50617,-0.28652,-8.13271]},
    {"t":2.32628, "x":2.59655, "y":3.87298, "heading":1.39728, "vx":1.95235, "vy":-0.21754, "omega":1.01117, "ax":-6.32658, "ay":0.70679, "alpha":-3.25449, "fx":[-105.38628,-106.22136,-109.59973,-109.24575], "fy":[29.76785,27.00484,-0.96058,-7.72316]},
    {"t":2.36054, "x":2.65973, "y":3.86594, "heading":1.43192, "vx":1.73559, "vy":-0.19332, "omega":0.89966, "ax":-6.32849, "ay":0.70638, "alpha":-3.26617, "fx":[-105.25958,-106.37832,-109.6266,-109.31843], "fy":[30.38956,26.52845,-1.55505,-7.30193]},
    {"t":2.39481, "x":2.71548, "y":3.85973, "heading":1.46275, "vx":1.51877, "vy":-0.16912, "omega":0.78776, "ax":-6.32998, "ay":0.70598, "alpha":-3.27418, "fx":[-105.14684,-106.51523,-109.64377,-109.37884], "fy":[30.90965,26.0882,-2.07429,-6.88932]},
    {"t":2.42907, "x":2.7638, "y":3.85435, "heading":1.48974, "vx":1.3019, "vy":-0.14493, "omega":0.67558, "ax":-6.33119, "ay":0.70563, "alpha":-3.27961, "fx":[-105.04955,-106.63355,-109.65477,-109.42934], "fy":[31.34106,25.69188,-2.52195,-6.50097]},
    {"t":2.46333, "x":2.80468, "y":3.8498, "heading":1.51288, "vx":1.08499, "vy":-0.12076, "omega":0.56322, "ax":-6.3322, "ay":0.70532, "alpha":-3.28332, "fx":[-104.96799,-106.73423,-109.66192,-109.47147], "fy":[31.69457,25.34509,-2.90118,-6.14935]},
    {"t":2.49759, "x":2.83814, "y":3.84608, "heading":1.53218, "vx":0.86804, "vy":-0.09659, "omega":0.45073, "ax":-6.33304, "ay":0.70507, "alpha":-3.28595, "fx":[-104.9018,-106.81795,-109.66689,-109.50633], "fy":[31.9791,25.05204,-3.21473,-5.84452]},
    {"t":2.53185, "x":2.86416, "y":3.84318, "heading":1.54762, "vx":0.65106, "vy":-0.07244, "omega":0.33815, "ax":-6.33375, "ay":0.70487, "alpha":-3.28802, "fx":[-104.85039,-106.88521,-109.67083,-109.53478], "fy":[32.20195,24.81587,-3.46494,-5.5945]},
    {"t":2.56611, "x":2.88275, "y":3.84111, "heading":1.55921, "vx":0.43406, "vy":-0.04829, "omega":0.2255, "ax":-6.33435, "ay":0.70472, "alpha":-3.28991, "fx":[-104.81314,-106.93642,-109.67461,-109.55751], "fy":[32.36888,24.63894,-3.6537,-5.40556]},
    {"t":2.60037, "x":2.89391, "y":3.83987, "heading":1.56693, "vx":0.21704, "vy":-0.02414, "omega":0.11278, "ax":-6.33484, "ay":0.70463, "alpha":-3.2919, "fx":[-104.78954,-106.97189,-109.67883,-109.57505], "fy":[32.4842,24.52298,-3.78247,-5.28236]},
    {"t":2.63463, "x":2.89762, "y":3.83946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
