{
 "name":"E_RIGHT_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2129878997802734, "y":3.852599859237671, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9559978246688845, "y":5.059605598449707, "heading":0.7626747895755805, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163536548614502, "y":5.85614538192749, "heading":0.7626747895755805, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.812213182449341, "y":4.470187187194824, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2129878997802734 m", "val":3.2129878997802734}, "y":{"exp":"3.852599859237671 m", "val":3.852599859237671}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9559978246688843 m", "val":1.9559978246688845}, "y":{"exp":"5.059605598449707 m", "val":5.059605598449707}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163536548614502 m", "val":1.2163536548614502}, "y":{"exp":"5.85614538192749 m", "val":5.85614538192749}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.812213182449341 m", "val":2.812213182449341}, "y":{"exp":"4.470187187194824 m", "val":4.470187187194824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75905,1.33983,2.48955],
  "samples":[
    {"t":0.0, "x":3.21299, "y":3.8526, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50364, "ay":4.27131, "alpha":-5.67171, "fx":[-44.63767,-78.98624,-102.05734,-80.74092], "fy":[100.19567,76.17034,40.20774,74.04096]},
    {"t":0.0253, "x":3.21155, "y":3.85397, "heading":1.5708, "vx":-0.11395, "vy":0.10807, "omega":-0.1435, "ax":-4.50731, "ay":4.27482, "alpha":-5.60813, "fx":[-45.10442,-78.98909,-101.86946,-80.70915], "fy":[99.97747,76.15804,40.6597,74.05891]},
    {"t":0.0506, "x":3.20722, "y":3.85807, "heading":1.56717, "vx":-0.22799, "vy":0.21623, "omega":-0.2854, "ax":-4.51174, "ay":4.27807, "alpha":-5.53919, "fx":[-45.56777,-78.9135,-101.63991,-80.85234], "fy":[99.75701,76.22607,41.20726,73.88462]},
    {"t":0.0759, "x":3.20001, "y":3.86491, "heading":1.55994, "vx":-0.34214, "vy":0.32447, "omega":-0.42555, "ax":-4.51686, "ay":4.28117, "alpha":-5.46412, "fx":[-46.04013,-78.76291,-101.36584,-81.15294], "fy":[99.52841,76.37024,41.85259,73.53496]},
    {"t":0.10121, "x":3.18991, "y":3.87449, "heading":1.54918, "vx":-0.45643, "vy":0.43279, "omega":-0.5638, "ax":-4.52259, "ay":4.28428, "alpha":-5.38215, "fx":[-46.53688,-78.54124,-101.04341,-81.59008], "fy":[99.28409,76.58548,42.59915,73.02862]},
    {"t":0.12651, "x":3.17691, "y":3.88681, "heading":1.53491, "vx":-0.57086, "vy":0.54119, "omega":-0.69997, "ax":-4.52884, "ay":4.28753, "alpha":-5.29233, "fx":[-47.07691,-78.25313,-100.66762,-82.13959], "fy":[99.01431,76.86561,43.45187,72.38714]},
    {"t":0.15181, "x":3.16102, "y":3.90188, "heading":1.5172, "vx":-0.68544, "vy":0.64967, "omega":-0.83388, "ax":-4.53555, "ay":4.29112, "alpha":-5.19328, "fx":[-47.68331,-77.90422,-100.23202,-82.77387], "fy":[98.70671,77.20317,44.41732,71.63602]},
    {"t":0.17711, "x":3.14222, "y":3.91969, "heading":1.4961, "vx":-0.8002, "vy":0.75824, "omega":-0.96528, "ax":-4.54264, "ay":4.29526, "alpha":-5.08291, "fx":[-48.38424,-77.50164,-99.72838,-83.46181], "fy":[98.34548,77.58905,45.50397,70.80595]},
    {"t":0.20241, "x":3.12052, "y":3.94025, "heading":1.47168, "vx":-0.91513, "vy":0.86692, "omega":-1.09388, "ax":-4.5501, "ay":4.30018, "alpha":-4.95804, "fx":[-49.21398,-77.05466,-99.14621,-84.16868], "fy":[97.91026,78.01206,46.72264,69.93406]},
    {"t":0.22771, "x":3.09591, "y":3.96356, "heading":1.444, "vx":-1.03026, "vy":0.97572, "omega":-1.21933, "ax":-4.55795, "ay":4.30615, "alpha":-4.81399, "fx":[-50.21432,-76.57554,-98.47196,-84.8559], "fy":[97.37467,78.45818,48.08715,69.06524]},
    {"t":0.25302, "x":3.06838, "y":3.98962, "heading":1.41315, "vx":-1.14558, "vy":1.08467, "omega":-1.34113, "ax":-4.5663, "ay":4.31345, "alpha":-4.64404, "fx":[-51.43611,-76.08096,-97.68788,-85.48056], "fy":[96.70393,78.90944,49.61531,68.25341]},
    {"t":0.27832, "x":3.03794, "y":4.01845, "heading":1.37922, "vx":-1.26112, "vy":1.19381, "omega":-1.45863, "ax":-4.57532, "ay":4.32235, "alpha":-4.43879, "fx":[-52.94113,-75.59402,-96.77013,-85.99457], "fy":[95.85169,79.34219,51.33061,67.56292]},
    {"t":0.30362, "x":3.00457, "y":4.05004, "heading":1.34231, "vx":-1.37688, "vy":1.30317, "omega":-1.57094, "ax":-4.58532, "ay":4.33303, "alpha":-4.18538, "fx":[-54.80406,-75.14754,-95.68575,-86.34281], "fy":[94.75519,79.72416,53.26484,67.07007]},
    {"t":0.32892, "x":2.96826, "y":4.0844, "heading":1.30257, "vx":-1.49289, "vy":1.4128, "omega":-1.67683, "ax":-4.59665, "ay":4.34554, "alpha":-3.86642, "fx":[-57.11417,-74.78934,-94.38729,-86.45983], "fy":[93.32824,80.00946,55.46269,66.86515]},
    {"t":0.35422, "x":2.92902, "y":4.12153, "heading":1.26014, "vx":-1.6092, "vy":1.52275, "omega":-1.77466, "ax":-4.60964, "ay":4.35965, "alpha":-3.45846, "fx":[-59.97604,-74.59139,-92.80305,-86.26396], "fy":[91.451,80.12939,57.98963,67.05531]},
    {"t":0.37952, "x":2.88683, "y":4.16146, "heading":1.21524, "vx":-1.72583, "vy":1.63306, "omega":-1.86216, "ax":-4.6244, "ay":4.37463, "alpha":-2.9295, "fx":[-63.50747,-74.66632,-90.818,-85.64696], "fy":[88.95522,79.97442,60.94657,67.76882]},
    {"t":0.40482, "x":2.84168, "y":4.20418, "heading":1.16812, "vx":-1.84283, "vy":1.74374, "omega":-1.93629, "ax":-4.6403, "ay":4.38894, "alpha":-2.23423, "fx":[-67.8313,-75.19966,-88.23341,-84.45616], "fy":[85.60372,79.35569,64.49787,69.16135]},
    {"t":0.43013, "x":2.79357, "y":4.2497, "heading":1.11913, "vx":-1.96024, "vy":1.85479, "omega":-1.99282, "ax":-4.65481, "ay":4.39939, "alpha":-1.30317, "fx":[-73.05417,-76.51779,-84.67262,-82.46306], "fy":[81.0642,77.91282,68.92853,71.42391]},
    {"t":0.45543, "x":2.74248, "y":4.29804, "heading":1.06871, "vx":-2.07801, "vy":1.9661, "omega":-2.02579, "ax":-4.66063, "ay":4.39891, "alpha":-0.01295, "fx":[-79.21978,-79.24363,-79.33203,-79.30831], "fy":[74.8831,74.85932,74.76525,74.78895]},
    {"t":0.48073, "x":2.68841, "y":4.34919, "heading":1.01746, "vx":-2.19593, "vy":2.0774, "omega":-2.02612, "ax":-4.63712, "ay":4.36741, "alpha":1.91326, "fx":[-86.21377,-84.66916,-70.21149,-74.40983], "fy":[66.48699,68.13232,83.01784,79.51659]},
    {"t":0.50603, "x":2.63137, "y":4.40315, "heading":0.96619, "vx":-2.31326, "vy":2.1879, "omega":-1.97771, "ax":-4.51329, "ay":4.22147, "alpha":5.30616, "fx":[-93.57007,-95.27792,-51.3687,-66.86269], "fy":[55.34414,50.87141,95.22652,85.78187]},
    {"t":0.53133, "x":2.57139, "y":4.45986, "heading":0.91615, "vx":-2.42745, "vy":2.29471, "omega":-1.84345, "ax":-4.01954, "ay":3.65258, "alpha":11.96905, "fx":[-99.509,-106.58796,-10.87232,-56.51561], "fy":[43.28554,5.82126,106.71307,92.69778]},
    {"t":0.55663, "x":2.50869, "y":4.51909, "heading":0.86951, "vx":-2.52915, "vy":2.38713, "omega":-1.54062, "ax":-3.68968, "ay":3.50021, "alpha":14.02274, "fx":[-99.03489,-105.50088,4.56931,-51.07515], "fy":[43.46178,-6.9442,106.24166,95.39097]},
    {"t":0.58194, "x":2.44352, "y":4.58061, "heading":0.83053, "vx":-2.62251, "vy":2.47569, "omega":-1.18582, "ax":-3.39874, "ay":3.41377, "alpha":15.24983, "fx":[-97.73372,-103.21354,15.88278,-46.18168], "fy":[44.77698,-13.31198,103.65582,97.14842]},
    {"t":0.60724, "x":2.37608, "y":4.64434, "heading":0.80053, "vx":-2.7085, "vy":2.56206, "omega":-0.79998, "ax":-3.23418, "ay":3.33612, "alpha":15.45209, "fx":[-95.9605,-99.74131,19.16599,-43.51435], "fy":[45.26911,-14.98512,99.86072,96.84114]},
    {"t":0.63254, "x":2.30651, "y":4.71023, "heading":0.78029, "vx":-2.79033, "vy":2.64647, "omega":-0.40902, "ax":-2.8929, "ay":3.22849, "alpha":14.43973, "fx":[-89.71819,-88.33191,19.81289,-38.59243], "fy":[46.06867,-9.0503,89.22075,93.42397]},
    {"t":0.65784, "x":2.23499, "y":4.77822, "heading":0.76994, "vx":-2.86353, "vy":2.72816, "omega":-0.04367, "ax":1.05939, "ay":1.68317, "alpha":1.3475, "fx":[12.82141,18.40825,23.13026,17.71975], "fy":[29.18185,23.8373,28.1888,33.31307]},
    {"t":0.68314, "x":2.16287, "y":4.84779, "heading":0.76883, "vx":-2.83672, "vy":2.77074, "omega":-0.00957, "ax":1.92352, "ay":1.86992, "alpha":-0.14708, "fx":[33.2563,32.63514,32.17878,32.80354], "fy":[31.70566,32.34682,31.90982,31.26494]},
    {"t":0.70844, "x":2.09172, "y":4.91849, "heading":0.76859, "vx":-2.78805, "vy":2.81806, "omega":-0.0133, "ax":4.01755, "ay":-0.28008, "alpha":-8.19216, "fx":[87.08798,70.70732,48.33855,67.21551], "fy":[-4.22614,36.75982,-6.80226,-44.78787]},
    {"t":0.73374, "x":2.02246, "y":4.9897, "heading":0.76826, "vx":-2.6864, "vy":2.81097, "omega":-0.22057, "ax":4.71315, "ay":-3.8059, "alpha":4.35366, "fx":[65.22046,68.84745,91.09306,95.51614], "fy":[-81.25402,-80.63349,-54.49669,-42.56499]},
    {"t":0.75905, "x":1.956, "y":5.05961, "heading":0.76267, "vx":-2.56715, "vy":2.71468, "omega":-0.11042, "ax":4.65411, "ay":-4.32127, "alpha":1.62441, "fx":[73.36452,73.72146,84.18313,85.39107], "fy":[-79.56035,-79.54449,-68.39403,-66.51522]},
    {"t":0.79321, "x":1.87101, "y":5.14983, "heading":0.7589, "vx":-2.40815, "vy":2.56704, "omega":-0.05492, "ax":4.53713, "ay":-4.51305, "alpha":0.8577, "fx":[74.0051,74.12854,80.1042,80.46347], "fy":[-79.8963,-79.88287,-73.89213,-73.39164]},
    {"t":0.82737, "x":1.79139, "y":5.23489, "heading":0.75703, "vx":-2.25314, "vy":2.41286, "omega":-0.02562, "ax":4.48212, "ay":-4.59365, "alpha":0.52913, "fx":[74.25739,74.31532,78.12622,78.25907], "fy":[-80.04657,-80.03755,-76.32285,-76.1397]},
    {"t":0.86154, "x":1.71702, "y":5.31465, "heading":0.75615, "vx":-2.10002, "vy":2.25592, "omega":-0.00754, "ax":4.45036, "ay":-4.63788, "alpha":0.34652, "fx":[74.39175,74.42349,76.96514,77.01686], "fy":[-80.13163,-80.12501,-77.687,-77.61215]},
    {"t":0.8957, "x":1.64788, "y":5.38901, "heading":0.75589, "vx":-1.94798, "vy":2.09747, "omega":0.0043, "ax":4.42972, "ay":-4.66579, "alpha":0.23029, "fx":[74.47519,74.49417,76.20284,76.22117], "fy":[-80.18621,-80.18102,-78.55898,-78.52849]},
    {"t":0.92987, "x":1.58391, "y":5.45795, "heading":0.75604, "vx":-1.79664, "vy":1.93807, "omega":0.01217, "ax":4.41525, "ay":-4.68499, "alpha":0.14981, "fx":[74.53216,74.54393,75.66428,75.66844], "fy":[-80.22407,-80.21999,-79.16413,-79.15321]},
    {"t":0.96403, "x":1.52511, "y":5.52142, "heading":0.75646, "vx":-1.6458, "vy":1.77801, "omega":0.01728, "ax":4.40455, "ay":-4.69901, "alpha":0.09079, "fx":[74.57365,74.58074,75.26361,75.26241], "fy":[-80.25172,-80.24874,-79.60863,-79.60613]},
    {"t":0.99819, "x":1.47145, "y":5.57943, "heading":0.75705, "vx":-1.49532, "vy":1.61748, "omega":0.02039, "ax":4.39631, "ay":-4.70969, "alpha":0.04565, "fx":[74.60534,74.60898,74.95385,74.95171], "fy":[-80.2727,-80.27092,-79.94897,-79.94938]},
    {"t":1.03236, "x":1.42293, "y":5.63194, "heading":0.75774, "vx":-1.34512, "vy":1.45658, "omega":0.02195, "ax":4.38977, "ay":-4.7181, "alpha":0.01002, "fx":[74.63042,74.63124,74.70717,74.70641], "fy":[-80.28908,-80.28862,-80.21797,-80.21837]},
    {"t":1.06652, "x":1.37954, "y":5.67895, "heading":0.75849, "vx":-1.19515, "vy":1.29539, "omega":0.02229, "ax":4.38446, "ay":-4.72489, "alpha":-0.01883, "fx":[74.65082,74.64919,74.50603,74.50792], "fy":[-80.30215,-80.30313,-80.43597,-80.43476]},
    {"t":1.10069, "x":1.34127, "y":5.72044, "heading":0.75925, "vx":-1.04536, "vy":1.13396, "omega":0.02164, "ax":4.38007, "ay":-4.73049, "alpha":-0.04266, "fx":[74.66779,74.66391,74.33887,74.34407], "fy":[-80.31278,-80.31529,-80.61625,-80.61255]},
    {"t":1.13485, "x":1.30811, "y":5.75642, "heading":0.75999, "vx":-0.89572, "vy":0.97235, "omega":0.02019, "ax":4.37636, "ay":-4.73518, "alpha":-0.06267, "fx":[74.68215,74.67617,74.19771,74.20655], "fy":[-80.32157,-80.32563,-80.76782,-80.76119]},
    {"t":1.16901, "x":1.28006, "y":5.78688, "heading":0.76068, "vx":-0.74621, "vy":0.81058, "omega":0.01805, "ax":4.3732, "ay":-4.73917, "alpha":-0.07972, "fx":[74.69448,74.68654,74.07694,74.0895], "fy":[-80.32895,-80.33456,-80.89705,-80.88729]},
    {"t":1.20318, "x":1.25712, "y":5.81181, "heading":0.7613, "vx":-0.5968, "vy":0.64867, "omega":0.01532, "ax":4.37047, "ay":-4.74261, "alpha":-0.09441, "fx":[74.70517,74.69542,73.97242,73.98869], "fy":[-80.33522,-80.34234,-81.00854,-80.99561]},
    {"t":1.23734, "x":1.23928, "y":5.8312, "heading":0.76182, "vx":-0.44749, "vy":0.48664, "omega":0.0121, "ax":4.36809, "ay":-4.7456, "alpha":-0.10721, "fx":[74.71452,74.70311,73.88111,73.90093], "fy":[-80.34062,-80.34918,-81.10568,-81.08966]},
    {"t":1.27151, "x":1.22654, "y":5.84506, "heading":0.76224, "vx":-0.29826, "vy":0.32452, "omega":0.00843, "ax":4.36599, "ay":-4.74822, "alpha":-0.11846, "fx":[74.72276,74.70986,73.80066,73.82384], "fy":[-80.34535,-80.3552,-81.19107,-81.17212]},
    {"t":1.30567, "x":1.2189, "y":5.85337, "heading":0.76252, "vx":-0.1491, "vy":0.1623, "omega":0.00439, "ax":4.36413, "ay":-4.75055, "alpha":-0.12842, "fx":[74.73004,74.71585,73.72927,73.75555], "fy":[-80.34953,-80.36054,-81.2667,-81.24501]},
    {"t":1.33983, "x":1.21635, "y":5.85615, "heading":0.76267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82875, "ay":-4.1988, "alpha":2.70745, "fx":[72.75349,73.46399,89.5518,92.77341], "fy":[-82.1239,-81.53275,-63.44657,-58.57843]},
    {"t":1.37576, "x":1.21947, "y":5.85344, "heading":0.76267, "vx":0.17349, "vy":-0.15086, "omega":0.09728, "ax":4.82904, "ay":-4.19876, "alpha":2.68863, "fx":[72.83116,73.51974,89.51037,92.70107], "fy":[-82.04156,-81.47167,-63.49137,-58.6745]},
    {"t":1.41169, "x":1.22882, "y":5.84531, "heading":0.76617, "vx":0.34699, "vy":-0.30171, "omega":0.19387, "ax":4.82938, "ay":-4.19869, "alpha":2.66734, "fx":[72.88099,73.61596,89.49085,92.59736], "fy":[-81.98195,-81.37234,-63.5031,-58.81685]},
    {"t":1.44762, "x":1.2444, "y":5.83175, "heading":0.77314, "vx":0.52051, "vy":-0.45257, "omega":0.28971, "ax":4.82976, "ay":-4.19859, "alpha":2.64283, "fx":[72.90758,73.7537,89.49066,92.45968], "fy":[-81.94062,-81.23311,-63.48491,-59.00835]},
    {"t":1.48355, "x":1.26622, "y":5.81278, "heading":0.78354, "vx":0.69403, "vy":-0.60342, "omega":0.38466, "ax":4.83022, "ay":-4.19844, "alpha":2.61415, "fx":[72.91736,73.93462,89.50622,92.28422], "fy":[-81.91128,-81.05154,-63.4411,-59.25333]},
    {"t":1.51948, "x":1.29428, "y":5.78839, "heading":0.79736, "vx":0.86758, "vy":-0.75426, "omega":0.47859, "ax":4.83075, "ay":-4.19826, "alpha":2.57994, "fx":[72.91908,74.16105,89.53259,92.06565], "fy":[-81.8853,-80.82412,-63.37759,-59.55776]},
    {"t":1.55541, "x":1.32857, "y":5.75859, "heading":0.81456, "vx":1.04114, "vy":-0.9051, "omega":0.57128, "ax":4.83137, "ay":-4.19803, "alpha":2.5383, "fx":[72.92477,74.43638,89.56281,91.79661], "fy":[-81.85077,-80.54591,-63.30269,-59.92978]},
    {"t":1.59133, "x":1.36909, "y":5.72336, "heading":0.83509, "vx":1.21472, "vy":-1.05593, "omega":0.66248, "ax":4.8321, "ay":-4.19774, "alpha":2.4865, "fx":[72.9512,74.76544,89.58688,91.46682], "fy":[-81.79095,-80.2097,-63.2284,-60.38045]},
    {"t":1.62726, "x":1.41585, "y":5.68271, "heading":0.85889, "vx":1.38834, "vy":-1.20675, "omega":0.75181, "ax":4.83296, "ay":-4.19737, "alpha":2.42042, "fx":[73.0226,75.15552,89.58971,91.06149], "fy":[-81.68135,-79.80469,-63.17274,-60.92527]},
    {"t":1.66319, "x":1.46885, "y":5.63664, "heading":0.8859, "vx":1.56198, "vy":-1.35756, "omega":0.83878, "ax":4.83399, "ay":-4.19685, "alpha":2.33347, "fx":[73.17574,75.6182,89.54729,90.55825], "fy":[-81.48419,-79.31363,-63.16429,-61.58698]},
    {"t":1.69912, "x":1.52809, "y":5.58516, "heading":0.91604, "vx":1.73566, "vy":-1.50834, "omega":0.92262, "ax":4.83522, "ay":-4.19608, "alpha":2.21443, "fx":[73.4704,76.17346,89.41824,89.92073], "fy":[-81.13649,-78.70666,-63.25174,-62.40148]},
    {"t":1.73505, "x":1.59357, "y":5.52826, "heading":0.94918, "vx":1.90938, "vy":-1.6591, "omega":1.00218, "ax":4.83665, "ay":-4.19475, "alpha":2.04208, "fx":[74.01337,76.85971,89.12323,89.08356], "fy":[-80.52181,-77.9261,-63.52658,-63.43145]},
    {"t":1.77098, "x":1.6653, "y":5.46594, "heading":0.98519, "vx":2.08316, "vy":-1.80982, "omega":1.07555, "ax":4.83814, "ay":-4.19205, "alpha":1.77054, "fx":[75.02185,77.76245,88.48517,87.91194], "fy":[-79.39165,-76.84185,-64.18653,-64.80221]},
    {"t":1.80691, "x":1.74327, "y":5.39821, "heading":1.02383, "vx":2.25698, "vy":-1.96043, "omega":1.13916, "ax":4.83866, "ay":-4.18509, "alpha":1.27736, "fx":[77.02888,79.1196,87.00265,86.06557], "fy":[-77.08872,-75.08142,-65.76185,-66.8169]},
    {"t":1.84284, "x":1.82748, "y":5.32507, "heading":1.06476, "vx":2.43083, "vy":-2.1108, "omega":1.18505, "ax":4.82847, "ay":-4.15752, "alpha":0.08128, "fx":[81.80523,81.92647,82.45431,82.33778], "fy":[-71.08926,-70.96634,-70.34886,-70.46819]},
    {"t":1.87877, "x":1.91793, "y":5.24655, "heading":1.10734, "vx":2.60431, "vy":-2.26017, "omega":1.18797, "ax":4.35986, "ay":-3.53315, "alpha":-8.6212, "fx":[98.67691,97.69503,33.09915,67.16874], "fy":[-37.25267,-23.82837,-97.53123,-81.7789]},
    {"t":1.91469, "x":2.01432, "y":5.16307, "heading":1.15002, "vx":2.76096, "vy":-2.38711, "omega":0.87823, "ax":-4.3683, "ay":3.54187, "alpha":8.67554, "fx":[-99.46426,-97.61552,-31.96945,-68.16497], "fy":[35.88831,25.17527,98.56491,81.35641]},
    {"t":1.95062, "x":2.11069, "y":5.07959, "heading":1.18158, "vx":2.60401, "vy":-2.25986, "omega":1.18993, "ax":-4.82711, "ay":4.16134, "alpha":0.03306, "fx":[-82.24859,-82.17568,-81.96656,-82.04024], "fy":[70.6219,70.70014,70.94468,70.866]},
    {"t":1.98655, "x":2.20114, "y":5.00108, "heading":1.22433, "vx":2.43058, "vy":-2.11035, "omega":1.19111, "ax":-4.83805, "ay":4.18719, "alpha":-1.25176, "fx":[-76.54239,-80.1913,-87.4916,-84.95001], "fy":[77.60343,73.95346,65.10348,68.23103]},
    {"t":2.02248, "x":2.28534, "y":4.92796, "heading":1.26712, "vx":2.25675, "vy":-1.95991, "omega":1.14614, "ax":-4.83734, "ay":4.19289, "alpha":-1.77806, "fx":[-73.79937,-79.75049,-89.66857,-85.90831], "fy":[80.56116,74.79293,62.50511,67.42017]},
    {"t":2.05841, "x":2.3633, "y":4.86025, "heading":1.3083, "vx":2.08295, "vy":-1.80926, "omega":1.08226, "ax":-4.83578, "ay":4.19476, "alpha":-2.06177, "fx":[-72.18118,-79.75552,-90.89376,-86.19034], "fy":[82.20111,74.97524,60.9436,67.28683]},
    {"t":2.09434, "x":2.43502, "y":4.79795, "heading":1.34719, "vx":1.90921, "vy":-1.65855, "omega":1.00818, "ax":-4.83441, "ay":4.19554, "alpha":-2.23732, "fx":[-71.11775,-79.93431,-91.70716,-86.16851], "fy":[83.23978,74.89914,59.8593,67.46138]},
    {"t":2.13027, "x":2.5005, "y":4.74107, "heading":1.38341, "vx":1.73551, "vy":-1.50781, "omega":0.9278, "ax":-4.8333, "ay":4.19594, "alpha":-2.35568, "fx":[-70.37377,-80.18581,-92.29826,-85.9943], "fy":[83.94952,74.70708,59.04466,67.78543]},
    {"t":2.1662, "x":2.55973, "y":4.6896, "heading":1.41674, "vx":1.56186, "vy":-1.35705, "omega":0.84316, "ax":-4.83239, "ay":4.19619, "alpha":-2.44047, "fx":[-69.8326,-80.46338,-92.75142,-85.74295], "fy":[84.45806,74.4637,58.40398,68.17824]},
    {"t":2.20212, "x":2.61273, "y":4.64355, "heading":1.44704, "vx":1.38824, "vy":-1.20629, "omega":0.75548, "ax":-4.83163, "ay":4.19638, "alpha":-2.50412, "fx":[-69.42846,-80.74237,-93.11058,-85.45723], "fy":[84.83434,74.20312,57.88608,68.59362]},
    {"t":2.23805, "x":2.65949, "y":4.60292, "heading":1.47418, "vx":1.21464, "vy":-1.05552, "omega":0.66551, "ax":-4.83098, "ay":4.19655, "alpha":-2.55375, "fx":[-69.12059,-81.00851,-93.40132,-85.16394], "fy":[85.11956,73.94537,57.4604,69.00293]},
    {"t":2.27398, "x":2.70001, "y":4.56771, "heading":1.49809, "vx":1.04107, "vy":-0.90474, "omega":0.57375, "ax":-4.83041, "ay":4.19669, "alpha":-2.59366, "fx":[-68.88183,-81.25293,-93.63987,-84.88111], "fy":[85.34028,73.70314,57.10706,69.38742]},
    {"t":2.30991, "x":2.7343, "y":4.53791, "heading":1.51871, "vx":0.86752, "vy":-0.75396, "omega":0.48057, "ax":-4.82991, "ay":4.19681, "alpha":-2.62661, "fx":[-68.69311,-81.46988,-93.83723,-84.62144], "fy":[85.51466,73.48496,56.81227,69.73433]},
    {"t":2.34584, "x":2.76235, "y":4.51353, "heading":1.53597, "vx":0.69399, "vy":-0.60317, "omega":0.38619, "ax":-4.82947, "ay":4.19691, "alpha":-2.65439, "fx":[-68.54055,-81.65546,-94.0012,-84.39426], "fy":[85.65562,73.29684,56.56595,70.03472]},
    {"t":2.38177, "x":2.78416, "y":4.49457, "heading":1.54985, "vx":0.52047, "vy":-0.45238, "omega":0.29083, "ax":-4.82907, "ay":4.19699, "alpha":-2.67824, "fx":[-68.41373,-81.80694,-94.13753,-84.20653], "fy":[85.77264,73.14312,56.36058,70.28216]},
    {"t":2.4177, "x":2.79975, "y":4.48102, "heading":1.5603, "vx":0.34697, "vy":-0.30159, "omega":0.1946, "ax":-4.82873, "ay":4.19705, "alpha":-2.69899, "fx":[-68.30479,-81.92234,-94.25049,-84.06356], "fy":[85.87281,73.02707,56.19041,70.47195]},
    {"t":2.45363, "x":2.8091, "y":4.4729, "heading":1.56729, "vx":0.17348, "vy":-0.1508, "omega":0.09763, "ax":-4.82843, "ay":4.19708, "alpha":-2.71728, "fx":[-68.20778,-82.00016,-94.34328,-83.9694], "fy":[85.96141,72.95116,56.05111,70.60054]},
    {"t":2.48955, "x":2.81221, "y":4.47019, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
