{
 "name":"E_RIGHT_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9948270320892334, "y":2.801387310028076, "heading":2.618314122167914, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.619781017303467, "y":2.2527506351470947, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8137584924697876, "y":2.195854902267456, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2163537740707395, "y":2.1863720417022705, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.462650775909424, "y":2.6634156703948975, "heading":2.618314122167914, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9948270320892334 m", "val":3.9948270320892334}, "y":{"exp":"2.801387310028076 m", "val":2.801387310028076}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.619781017303467 m", "val":2.619781017303467}, "y":{"exp":"2.2527506351470947 m", "val":2.2527506351470947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8137584924697876 m", "val":1.8137584924697876}, "y":{"exp":"2.195854902267456 m", "val":2.195854902267456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2163537740707397 m", "val":1.2163537740707395}, "y":{"exp":"2.1863720417022705 m", "val":2.1863720417022705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.462650775909424 m", "val":3.462650775909424}, "y":{"exp":"2.6634156703948975 m", "val":2.6634156703948975}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70417,0.93826,1.36875,2.57084],
  "samples":[
    {"t":0.0, "x":3.99483, "y":2.80139, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26392, "ay":-2.87502, "alpha":-7.77032, "fx":[-109.39894,-101.01273,-65.94747,-81.79183], "fy":[7.60574,-42.85708,-87.65929,-72.70251]},
    {"t":0.02347, "x":3.99338, "y":2.8006, "heading":2.61831, "vx":-0.12356, "vy":-0.06748, "omega":-0.18239, "ax":-5.29273, "ay":-2.85498, "alpha":-7.62651, "fx":[-109.43396,-101.06468,-66.6976,-82.91509], "fy":[6.95037,-42.71801,-87.0799,-71.40235]},
    {"t":0.04694, "x":3.98902, "y":2.79822, "heading":2.61403, "vx":-0.24779, "vy":-0.1345, "omega":-0.3614, "ax":-5.32062, "ay":-2.83415, "alpha":-7.49341, "fx":[-109.46121,-101.18553,-67.59775,-83.76433], "fy":[6.3406,-42.41274,-86.37231,-70.38778]},
    {"t":0.07042, "x":3.98174, "y":2.79429, "heading":2.60555, "vx":-0.37268, "vy":-0.20102, "omega":-0.53729, "ax":-5.3483, "ay":-2.81217, "alpha":-7.36616, "fx":[-109.48234,-101.37096,-68.64579,-84.3928], "fy":[5.75715,-41.94725,-85.53018,-69.61657]},
    {"t":0.09389, "x":3.97152, "y":2.78879, "heading":2.59294, "vx":-0.49821, "vy":-0.26703, "omega":-0.71019, "ax":-5.37648, "ay":-2.78857, "alpha":-7.24012, "fx":[-109.49868,-101.61583,-69.84067,-84.85454], "fy":[5.17716,-41.32753,-84.54473,-69.03632]},
    {"t":0.11736, "x":3.95834, "y":2.78176, "heading":2.57627, "vx":-0.62441, "vy":-0.33248, "omega":-0.88013, "ax":-5.40592, "ay":-2.76279, "alpha":-7.11045, "fx":[-109.51123,-101.91422,-71.18235,-85.20485], "fy":[4.57359,-40.55992,-83.4044,-68.58644]},
    {"t":0.14083, "x":3.9422, "y":2.77319, "heading":2.55561, "vx":-0.7513, "vy":-0.39733, "omega":-1.04703, "ax":-5.43737, "ay":-2.73419, "alpha":-6.97177, "fx":[-109.52049,-102.25936,-72.67194,-85.50075], "fy":[3.91446,-39.65156,-82.09435,-68.1996]},
    {"t":0.16431, "x":3.92306, "y":2.76311, "heading":2.53103, "vx":-0.87893, "vy":-0.46151, "omega":-1.21067, "ax":-5.47162, "ay":-2.70209, "alpha":-6.81778, "fx":[-109.52628,-102.64359,-74.31167,-85.80144], "fy":[3.16205,-38.61091,-80.59571,-67.80253]},
    {"t":0.18778, "x":3.90092, "y":2.75154, "heading":2.50262, "vx":-1.00736, "vy":-0.52493, "omega":-1.3707, "ax":-5.50948, "ay":-2.66579, "alpha":-6.64087, "fx":[-109.52728,-103.05833,-76.10511,-86.16832], "fy":[2.27211,-37.44845,-78.88454,-67.31618]},
    {"t":0.21125, "x":3.87576, "y":2.73848, "heading":2.47044, "vx":-1.13668, "vy":-0.58751, "omega":-1.52658, "ax":-5.55177, "ay":-2.62453, "alpha":-6.43183, "fx":[-109.52034,-103.49399,-78.05725,-86.66454], "fy":[1.19333,-36.1776,-76.93032,-66.65515]},
    {"t":0.23472, "x":3.84755, "y":2.72397, "heading":2.43461, "vx":-1.26699, "vy":-0.64911, "omega":-1.67755, "ax":-5.59927, "ay":-2.57747, "alpha":-6.17959, "fx":[-109.4994,-103.93988,-80.17476,-87.35394], "fy":[-0.13272,-34.81598,-74.69363,-65.72604]},
    {"t":0.2582, "x":3.81627, "y":2.70802, "heading":2.39524, "vx":-1.39842, "vy":-0.70961, "omega":-1.8226, "ax":-5.65271, "ay":-2.52363, "alpha":-5.87111, "fx":[-109.45402,-104.38403,-82.46643,-88.29924], "fy":[-1.77072,-33.38711,-72.12259,-64.42461]},
    {"t":0.28167, "x":3.78189, "y":2.69067, "heading":2.35246, "vx":-1.5311, "vy":-0.76884, "omega":-1.9604, "ax":-5.71267, "ay":-2.46169, "alpha":-5.49126, "fx":[-109.36739,-104.81299,-84.94358,-89.55933], "fy":[-3.78887,-31.92297,-69.14726,-62.63134]},
    {"t":0.30514, "x":3.74438, "y":2.67195, "heading":2.30644, "vx":-1.66519, "vy":-0.82663, "omega":-2.0893, "ax":-5.77951, "ay":-2.38976, "alpha":-5.02288, "fx":[-109.2142,-105.21125,-87.62078,-91.18497], "fy":[-6.25348,-30.46773,-65.67021,-60.20495]},
    {"t":0.32861, "x":3.7037, "y":2.65188, "heading":2.2574, "vx":-1.80085, "vy":-0.88272, "omega":-2.2072, "ax":-5.85324, "ay":-2.30496, "alpha":-4.44666, "fx":[-108.95902,-105.56037,-90.51614,-93.21215], "fy":[-9.21935,-29.08359,-61.55055,-56.97364]},
    {"t":0.35208, "x":3.65982, "y":2.63053, "heading":2.20559, "vx":-1.93824, "vy":-0.93682, "omega":-2.31157, "ax":-5.9333, "ay":-2.20279, "alpha":-3.74063, "fx":[-108.55676,-105.83691,-93.65035,-95.65094], "fy":[-12.71518,-27.86066,-56.57534,-52.7242]},
    {"t":0.37556, "x":3.61269, "y":2.60793, "heading":2.15133, "vx":-2.07751, "vy":-0.98853, "omega":-2.39937, "ax":-6.01821, "ay":-2.07609, "alpha":-2.87802, "fx":[-107.9573,-106.00795,-97.04026,-98.46654], "fy":[-16.72405,-26.93427,-50.40638,-47.19008]},
    {"t":0.39903, "x":3.56227, "y":2.58416, "heading":2.09501, "vx":-2.21877, "vy":-1.03726, "omega":-2.46692, "ax":-6.10474, "ay":-1.91362, "alpha":-1.82114, "fx":[-107.11723,-106.02064,-100.67422,-101.54738], "fy":[-21.16208,-26.51851,-42.47687,-40.04317]},
    {"t":0.4225, "x":3.5085, "y":2.55929, "heading":2.03711, "vx":-2.36206, "vy":-1.08217, "omega":-2.50967, "ax":-6.18577, "ay":-1.69791, "alpha":-0.50525, "fx":[-106.01918,-105.77526,-104.42477,-104.6538], "fy":[-25.862,-26.97639,-31.78404,-30.90166]},
    {"t":0.44597, "x":3.45136, "y":2.53342, "heading":1.9782, "vx":-2.50725, "vy":-1.12203, "omega":-2.52153, "ax":-6.24393, "ay":-1.4024, "alpha":1.202, "fx":[-104.69559,-105.04776,-107.73976,-107.34659], "fy":[-30.57066,-28.98305,-16.48219,-19.38165]},
    {"t":0.46945, "x":3.39079, "y":2.50669, "heading":1.91902, "vx":-2.65381, "vy":-1.15494, "omega":-2.49332, "ax":-6.231, "ay":-0.99144, "alpha":3.5965, "fx":[-103.24839,-103.22544,-108.55659,-108.91942], "fy":[-34.96374,-33.95052,6.7017,-5.24384]},
    {"t":0.49292, "x":3.32678, "y":2.47931, "heading":1.86049, "vx":-2.80007, "vy":-1.17822, "omega":-2.4089, "ax":-6.00765, "ay":-0.45801, "alpha":7.29003, "fx":[-101.86442,-98.19402,-100.2649,-108.43039], "fy":[-38.64635,-45.20472,41.4019,11.28671]},
    {"t":0.51639, "x":3.2594, "y":2.45153, "heading":1.80395, "vx":-2.94108, "vy":-1.18897, "omega":-2.23778, "ax":-5.32022, "ay":-0.01162, "alpha":12.74156, "fx":[-101.00456,-82.38648,-73.39751,-105.19331], "fy":[-40.67787,-68.27065,79.61808,28.54006]},
    {"t":0.53986, "x":3.1889, "y":2.42362, "heading":1.75142, "vx":-3.06596, "vy":-1.18924, "omega":-1.93871, "ax":-5.10488, "ay":0.37721, "alpha":13.86171, "fx":[-103.1214,-81.93908,-60.21168,-102.05798], "fy":[-34.66644,-67.65967,89.90471,38.08658]},
    {"t":0.56333, "x":3.11553, "y":2.39581, "heading":1.70592, "vx":-3.18578, "vy":-1.18039, "omega":-1.61334, "ax":-5.13163, "ay":0.94105, "alpha":13.04013, "fx":[-105.70065,-92.17528,-52.73232,-98.54215], "fy":[-25.23277,-51.4034,94.41524,46.24923]},
    {"t":0.58681, "x":3.03934, "y":2.36836, "heading":1.66805, "vx":-3.30624, "vy":-1.1583, "omega":-1.30726, "ax":-5.0578, "ay":1.69461, "alpha":11.9487, "fx":[-107.58361,-101.02941,-42.04124,-93.47294], "fy":[-14.31306,-25.6754,99.63103,55.65687]},
    {"t":0.61028, "x":2.96034, "y":2.34164, "heading":1.63737, "vx":-3.42495, "vy":-1.11852, "omega":-1.0268, "ax":-4.77075, "ay":2.80652, "alpha":10.18533, "fx":[-108.37041,-99.93368,-29.64943,-86.64288], "fy":[-1.2536,22.45382,104.04871,65.70317]},
    {"t":0.63375, "x":2.87863, "y":2.31616, "heading":1.61326, "vx":-3.53693, "vy":-1.05264, "omega":-0.78773, "ax":-4.26396, "ay":3.93501, "alpha":8.30008, "fx":[-106.6632,-76.51872,-26.98257,-79.95051], "fy":[18.28039,71.04657,104.80345,73.60335]},
    {"t":0.65722, "x":2.79444, "y":2.29253, "heading":1.59477, "vx":-3.63702, "vy":-0.96028, "omega":-0.5929, "ax":-3.74983, "ay":4.65649, "alpha":6.99814, "fx":[-100.04366,-56.67862,-26.0775,-72.33406], "fy":[40.96811,89.7431,105.08291,81.02812]},
    {"t":0.6807, "x":2.70804, "y":2.27128, "heading":1.58086, "vx":-3.72504, "vy":-0.85098, "omega":-0.42864, "ax":-2.97956, "ay":5.25477, "alpha":6.56005, "fx":[-89.87969,-33.5971,-17.07127,-62.17755], "fy":[59.99527,101.42117,107.03602,89.07613]},
    {"t":0.70417, "x":2.61978, "y":2.25275, "heading":1.5708, "vx":-3.79497, "vy":-0.72764, "omega":-0.27466, "ax":-1.83706, "ay":5.8024, "alpha":5.46868, "fx":[-66.16972,-8.53721,-5.08244,-45.20217], "fy":[83.8374,105.65009,107.45577,97.84566]},
    {"t":0.71977, "x":2.56033, "y":2.2421, "heading":1.56651, "vx":-3.82364, "vy":-0.63709, "omega":-0.18932, "ax":-0.67027, "ay":6.06863, "alpha":4.97282, "fx":[-42.10944,14.94103,9.8335,-28.26935], "fy":[97.51704,104.87195,106.88346,103.62987]},
    {"t":0.73538, "x":2.50058, "y":2.2329, "heading":1.56356, "vx":-3.8341, "vy":-0.54238, "omega":-0.11171, "ax":0.88059, "ay":6.07298, "alpha":4.27279, "fx":[-6.68931,41.34393,29.57237,-4.31249], "fy":[105.54042,97.65995,103.01141,106.98687]},
    {"t":0.75099, "x":2.44085, "y":2.22517, "heading":1.56181, "vx":-3.82036, "vy":-0.44761, "omega":-0.04503, "ax":2.56521, "ay":5.6297, "alpha":3.3189, "fx":[34.15022,64.28651,50.77929,25.31808], "fy":[100.09827,84.76829,94.34294,103.82906]},
    {"t":0.76659, "x":2.38154, "y":2.21887, "heading":1.56111, "vx":-3.78033, "vy":-0.35975, "omega":0.00676, "ax":3.98558, "ay":4.80171, "alpha":2.36868, "fx":[66.28304,80.4851,69.65893,54.74732], "fy":[83.07259,70.24337,81.54574,91.84095]},
    {"t":0.7822, "x":2.32303, "y":2.21384, "heading":1.56121, "vx":-3.71813, "vy":-0.28482, "omega":0.04373, "ax":4.95564, "ay":3.86696, "alpha":1.52657, "fx":[85.12563,90.73549,84.01131,77.30393], "fy":[64.67947,57.18033,66.98865,74.25501]},
    {"t":0.7978, "x":2.26561, "y":2.20987, "heading":1.5619, "vx":-3.64079, "vy":-0.22447, "omega":0.06755, "ax":5.54679, "ay":3.02732, "alpha":0.83279, "fx":[95.12739,97.04167,93.76988,91.45826], "fy":[49.95004,46.50374,52.95061,56.57113]},
    {"t":0.81341, "x":2.20947, "y":2.20674, "heading":1.56295, "vx":-3.55423, "vy":-0.17722, "omega":0.08055, "ax":5.89331, "ay":2.34284, "alpha":0.29678, "fx":[100.52959,100.97419,99.98163,99.48894], "fy":[39.05334,38.03584,40.62612,41.68875]},
    {"t":0.82902, "x":2.15472, "y":2.20426, "heading":1.56421, "vx":-3.46226, "vy":-0.14066, "omega":0.08518, "ax":6.09669, "ay":1.8023, "alpha":-0.10968, "fx":[103.60887,103.49769,103.79979,103.90533], "fy":[31.01636,31.32724,30.29268,29.99006]},
    {"t":0.84462, "x":2.10143, "y":2.20228, "heading":1.56554, "vx":-3.36711, "vy":-0.11254, "omega":0.08347, "ax":6.21793, "ay":1.37633, "alpha":-0.42086, "fx":[105.46649,105.16855,106.09785,106.32829], "fy":[24.97005,25.95753,21.78134,20.93497]},
    {"t":0.86023, "x":2.04964, "y":2.20069, "heading":1.56684, "vx":-3.27008, "vy":-0.09106, "omega":0.0769, "ax":6.29142, "ay":1.03728, "alpha":-0.66364, "fx":[106.64465,106.30768,107.45135,107.65733], "fy":[20.30811,21.59898,14.78924,13.87931]},
    {"t":0.87583, "x":1.99937, "y":2.1994, "heading":1.56804, "vx":-3.17189, "vy":-0.07487, "omega":0.06654, "ax":6.33643, "ay":0.7636, "alpha":-0.85689, "fx":[107.42394,107.10449,108.21967,108.3752], "fy":[16.62742,18.00962,9.01706,8.30025]},
    {"t":0.89144, "x":1.95065, "y":2.19832, "heading":1.56908, "vx":-3.07301, "vy":-0.06295, "omega":0.05317, "ax":6.364, "ay":0.53938, "alpha":-1.01359, "fx":[107.95762,107.67419,108.62379,108.74361], "fy":[13.65905,15.01309,4.21237,3.81421]},
    {"t":0.90705, "x":1.90346, "y":2.1974, "heading":1.56991, "vx":-2.97369, "vy":-0.05453, "omega":0.03735, "ax":6.38063, "ay":0.35307, "alpha":-1.14275, "fx":[108.33373,108.08906,108.79996,108.90798], "fy":[11.22011,12.48029,0.17483,0.14723]},
    {"t":0.92265, "x":1.85783, "y":2.1966, "heading":1.57049, "vx":-2.87411, "vy":-0.04902, "omega":0.01952, "ax":6.39025, "ay":0.19624, "alpha":-1.25076, "fx":[108.60515,108.3958,108.83302,108.95142], "fy":[9.1833,10.31576,-3.25088,-2.8964]},
    {"t":0.93826, "x":1.81376, "y":2.19585, "heading":1.5708, "vx":-2.77439, "vy":-0.04596, "omega":0.0, "ax":6.4348, "ay":0.12424, "alpha":0.0, "fx":[109.45411,109.45411,109.45411,109.45411], "fy":[2.11325,2.11325,2.11325,2.11325]},
    {"t":0.97137, "x":1.72541, "y":2.1944, "heading":1.5708, "vx":-2.5613, "vy":-0.04185, "omega":0.0, "ax":6.43792, "ay":0.11876, "alpha":0.0, "fx":[109.50724,109.50724,109.50724,109.50724], "fy":[2.02002,2.02002,2.02002,2.02002]},
    {"t":1.00449, "x":1.64413, "y":2.19308, "heading":1.5708, "vx":-2.34811, "vy":-0.03792, "omega":0.0, "ax":6.44031, "ay":0.11456, "alpha":0.0, "fx":[109.54787,109.54787,109.54787,109.54787], "fy":[1.94862,1.94862,1.94862,1.94862]},
    {"t":1.0376, "x":1.5699, "y":2.19189, "heading":1.5708, "vx":-2.13485, "vy":-0.03412, "omega":0.0, "ax":6.4422, "ay":0.11124, "alpha":0.0, "fx":[109.57994,109.57994,109.57994,109.57994], "fy":[1.89221,1.89221,1.89221,1.89221]},
    {"t":1.07072, "x":1.50274, "y":2.19082, "heading":1.5708, "vx":-1.92152, "vy":-0.03044, "omega":0.0, "ax":6.44372, "ay":0.10856, "alpha":0.0, "fx":[109.6059,109.6059,109.6059,109.6059], "fy":[1.8465,1.8465,1.8465,1.8465]},
    {"t":1.10383, "x":1.44264, "y":2.18987, "heading":1.5708, "vx":-1.70813, "vy":-0.02684, "omega":0.0, "ax":6.44498, "ay":0.10634, "alpha":0.0, "fx":[109.62735,109.62735,109.62735,109.62735], "fy":[1.80873,1.80873,1.80873,1.80873]},
    {"t":1.13695, "x":1.38961, "y":2.18904, "heading":1.5708, "vx":-1.49471, "vy":-0.02332, "omega":0.0, "ax":6.44604, "ay":0.10447, "alpha":0.0, "fx":[109.64535,109.64535,109.64535,109.64535], "fy":[1.77699,1.77699,1.77699,1.77699]},
    {"t":1.17006, "x":1.34365, "y":2.18832, "heading":1.5708, "vx":-1.28125, "vy":-0.01986, "omega":0.0, "ax":6.44695, "ay":0.10288, "alpha":0.0, "fx":[109.66069,109.66069,109.66069,109.66069], "fy":[1.74994,1.74994,1.74994,1.74994]},
    {"t":1.20317, "x":1.30476, "y":2.18772, "heading":1.5708, "vx":-1.06777, "vy":-0.01646, "omega":0.0, "ax":6.44772, "ay":0.10151, "alpha":0.0, "fx":[109.67391,109.67391,109.67391,109.67391], "fy":[1.72662,1.72662,1.72662,1.72662]},
    {"t":1.23629, "x":1.27293, "y":2.18723, "heading":1.5708, "vx":-0.85425, "vy":-0.01309, "omega":0.0, "ax":6.4484, "ay":0.10031, "alpha":0.0, "fx":[109.68542,109.68542,109.68542,109.68542], "fy":[1.70631,1.70631,1.70631,1.70631]},
    {"t":1.2694, "x":1.24818, "y":2.18686, "heading":1.5708, "vx":-0.64072, "vy":-0.00977, "omega":0.0, "ax":6.44899, "ay":0.09926, "alpha":0.0, "fx":[109.69554,109.69554,109.69554,109.69554], "fy":[1.68846,1.68846,1.68846,1.68846]},
    {"t":1.30252, "x":1.2305, "y":2.18659, "heading":1.5708, "vx":-0.42716, "vy":-0.00649, "omega":0.0, "ax":6.44952, "ay":0.09833, "alpha":0.0, "fx":[109.7045,109.7045,109.7045,109.7045], "fy":[1.67264,1.67264,1.67264,1.67264]},
    {"t":1.33563, "x":1.21989, "y":2.18643, "heading":1.5708, "vx":-0.21359, "vy":-0.00323, "omega":0.0, "ax":6.44999, "ay":0.09751, "alpha":0.0, "fx":[109.71248,109.71248,109.71248,109.71248], "fy":[1.65854,1.65854,1.65854,1.65854]},
    {"t":1.36875, "x":1.21635, "y":2.18637, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22326, "ay":1.30875, "alpha":3.58855, "fx":[109.55408,109.67181,104.38435,99.81312], "fy":[5.60953,3.99663,33.89718,45.54222]},
    {"t":1.40309, "x":1.22002, "y":2.18714, "heading":1.5708, "vx":0.21374, "vy":0.04495, "omega":0.12325, "ax":6.2249, "ay":1.30979, "alpha":3.54195, "fx":[109.52994,109.65627,104.41195,99.93702], "fy":[5.87654,4.20507,33.788,45.24677]},
    {"t":1.43744, "x":1.23104, "y":2.18946, "heading":1.57503, "vx":0.42754, "vy":0.08993, "omega":0.2449, "ax":6.22666, "ay":1.311, "alpha":3.49068, "fx":[109.50744,109.63561,104.41897,100.09269], "fy":[6.08122,4.50434,33.73856,44.87473]},
    {"t":1.47178, "x":1.24939, "y":2.19332, "heading":1.58344, "vx":0.64139, "vy":0.13496, "omega":0.36479, "ax":6.22857, "ay":1.3124, "alpha":3.43312, "fx":[109.4858,109.60871,104.40784,100.28275], "fy":[6.23848,4.89772,33.74084,44.41714]},
    {"t":1.50613, "x":1.2751, "y":2.19873, "heading":1.59597, "vx":0.85532, "vy":0.18004, "omega":0.4827, "ax":6.23071, "ay":1.31402, "alpha":3.36712, "fx":[109.46374,109.57398,104.3816,100.51091], "fy":[6.36819,5.39023,33.78426,43.86141]},
    {"t":1.54047, "x":1.30815, "y":2.20569, "heading":1.61255, "vx":1.06931, "vy":0.22517, "omega":0.59835, "ax":6.23313, "ay":1.31588, "alpha":3.28987, "fx":[109.43934,109.52924,104.34432,100.78196], "fy":[6.49638,5.98907,33.85466,43.19067]},
    {"t":1.57482, "x":1.34855, "y":2.2142, "heading":1.6331, "vx":1.28339, "vy":0.27036, "omega":0.71134, "ax":6.23592, "ay":1.31803, "alpha":3.19758, "fx":[109.40993,109.4715,104.3015,101.10178], "fy":[6.65705,6.70436,33.93276,42.38279]},
    {"t":1.60916, "x":1.39631, "y":2.22426, "heading":1.65753, "vx":1.49757, "vy":0.31563, "omega":0.82116, "ax":6.23918, "ay":1.32051, "alpha":3.08507, "fx":[109.37162,109.39657,104.26092,101.47742], "fy":[6.89524,7.55045,33.99166,41.4088]},
    {"t":1.64351, "x":1.45142, "y":2.23588, "heading":1.68573, "vx":1.71185, "vy":0.36098, "omega":0.92712, "ax":6.24302, "ay":1.32341, "alpha":2.94506, "fx":[109.31856,109.29839,104.23386,101.91719], "fy":[7.2721,8.54826,33.99239,40.23025]},
    {"t":1.67786, "x":1.5139, "y":2.24906, "heading":1.71757, "vx":1.92627, "vy":0.40644, "omega":1.02827, "ax":6.24756, "ay":1.32681, "alpha":2.76686, "fx":[109.24114,109.16778,104.23722,102.43089], "fy":[7.8738,9.7299,33.87595,38.79476]},
    {"t":1.7122, "x":1.58374, "y":2.2638, "heading":1.75289, "vx":2.14085, "vy":0.452, "omega":1.1233, "ax":6.25289, "ay":1.33088, "alpha":2.53392, "fx":[109.12217,108.98974,104.29738,103.03022], "fy":[8.8284,11.14782,33.54746,37.02763]},
    {"t":1.74655, "x":1.66096, "y":2.28011, "heading":1.79147, "vx":2.35561, "vy":0.49771, "omega":1.21032, "ax":6.25896, "ay":1.3359, "alpha":2.21855, "fx":[108.92782,108.73738,104.4575,103.72949], "fy":[10.33976,12.89547,32.84208,34.81547]},
    {"t":1.78089, "x":1.74555, "y":2.29799, "heading":1.83304, "vx":2.57057, "vy":0.5436, "omega":1.28652, "ax":6.26522, "ay":1.34237, "alpha":1.76962, "fx":[108.58373,108.35562,104.79244,104.5467], "fy":[12.76246,15.15871,31.44142,31.97083]},
    {"t":1.81524, "x":1.83753, "y":2.31746, "heading":1.87723, "vx":2.78575, "vy":0.5897, "omega":1.3473, "ax":6.26927, "ay":1.35122, "alpha":1.07874, "fx":[107.90253,107.70826,105.43979,105.50334], "fy":[16.78742,18.36838,28.63195,28.14767]},
    {"t":1.84958, "x":1.93691, "y":2.33851, "heading":1.9235, "vx":3.00107, "vy":0.63611, "omega":1.38435, "ax":6.25976, "ay":1.36362, "alpha":-0.13802, "fx":[106.31128,106.3411,106.64301,106.61183], "fy":[23.97491,23.79004,22.40572,22.60841]},
    {"t":1.88393, "x":2.04367, "y":2.36116, "heading":1.97105, "vx":3.21607, "vy":0.68294, "omega":1.37961, "ax":6.15663, "ay":1.37596, "alpha":-2.98553, "fx":[101.46531,101.52481,108.14063,107.75913], "fy":[38.56492,37.19027,4.41031,13.45303]},
    {"t":1.91827, "x":2.15776, "y":2.38542, "heading":2.01843, "vx":3.42752, "vy":0.7302, "omega":1.27707, "ax":4.86226, "ay":1.41308, "alpha":-13.62919, "fx":[85.19207,49.98891,88.06108,107.58049], "fy":[65.36877,90.08591,-58.10169,-1.20891]},
    {"t":1.95262, "x":2.27835, "y":2.41134, "heading":2.06229, "vx":3.59452, "vy":0.77873, "omega":0.80897, "ax":-0.06534, "ay":0.07997, "alpha":-0.18195, "fx":[-0.91776,-1.75058,-1.30509,-0.47202], "fy":[1.99951,1.55356,0.72088,1.16691]},
    {"t":1.98696, "x":2.40177, "y":2.43813, "heading":2.09007, "vx":3.59227, "vy":0.78148, "omega":0.80272, "ax":-4.93607, "ay":-1.46891, "alpha":12.95615, "fx":[-83.76624,-54.63338,-89.86078,-107.58399], "fy":[-67.09193,-86.58003,55.76602,-2.03694]},
    {"t":2.02131, "x":2.52223, "y":2.4641, "heading":2.11764, "vx":3.42274, "vy":0.73103, "omega":1.2477, "ax":-6.09291, "ay":-1.37473, "alpha":4.13597, "fx":[-98.46032,-100.26025,-108.0448,-107.78956], "fy":[-45.61903,-39.75701,5.2878,-13.44696]},
    {"t":2.05565, "x":2.6362, "y":2.4884, "heading":2.1605, "vx":3.21348, "vy":0.68381, "omega":1.38976, "ax":-6.25578, "ay":-1.36498, "alpha":0.56795, "fx":[-105.60313,-106.03852,-107.18825,-106.80609], "fy":[-26.86261,-24.88604,-19.45086,-21.67208]},
    {"t":2.09, "x":2.74287, "y":2.51108, "heading":2.20823, "vx":2.99862, "vy":0.63693, "omega":1.40926, "ax":-6.27057, "ay":-1.35283, "alpha":-0.91546, "fx":[-107.91132,-107.24319,-105.31956,-106.16867], "fy":[-16.75601,-20.85615,-28.97289,-25.45995]},
    {"t":2.12435, "x":2.84216, "y":2.53216, "heading":2.25663, "vx":2.78325, "vy":0.59047, "omega":1.37782, "ax":-6.26537, "ay":-1.34358, "alpha":-1.73196, "fx":[-108.83077,-107.6588,-103.9216,-105.8772], "fy":[-10.62549,-19.51229,-34.13075,-27.14681]},
    {"t":2.15869, "x":2.93406, "y":2.55165, "heading":2.30395, "vx":2.56807, "vy":0.54432, "omega":1.31834, "ax":-6.25725, "ay":-1.33707, "alpha":-2.24287, "fx":[-109.24467,-107.80972,-102.86135,-105.82014], "fy":[-6.59216,-19.20395,-37.47162,-27.70479]},
    {"t":2.19304, "x":3.01857, "y":2.56955, "heading":2.34923, "vx":2.35316, "vy":0.4984, "omega":1.2413, "ax":-6.24963, "ay":-1.33231, "alpha":-2.58833, "fx":[-109.4447,-107.84147,-102.02215,-105.90943], "fy":[-3.79675,-19.37643,-39.86768,-27.60801]},
    {"t":2.22738, "x":3.09571, "y":2.58589, "heading":2.39186, "vx":2.13851, "vy":0.45264, "omega":1.15241, "ax":-6.24315, "ay":-1.32859, "alpha":-2.83532, "fx":[-109.54555,-107.81097,-101.33618,-106.0842], "fy":[-1.79238,-19.78761,-41.69538,-27.12059]},
    {"t":2.26173, "x":3.16547, "y":2.60065, "heading":2.43144, "vx":1.92409, "vy":0.40701, "omega":1.05503, "ax":-6.23776, "ay":-1.32549, "alpha":-3.02003, "fx":[-109.5978,-107.74595,-100.76345,-106.30311], "fy":[-0.32153,-20.31341,-43.14462,-26.40553]},
    {"t":2.29607, "x":3.22788, "y":2.61385, "heading":2.46768, "vx":1.70985, "vy":0.36149, "omega":0.9513, "ax":-6.23328, "ay":-1.32278, "alpha":-3.16359, "fx":[-109.62549,-107.66235,-100.27883,-106.53827], "fy":[0.7766,-20.88294,-44.32283,-25.57124]},
    {"t":2.33042, "x":3.28293, "y":2.62548, "heading":2.50035, "vx":1.49577, "vy":0.31606, "omega":0.84265, "ax":-6.22949, "ay":-1.32033, "alpha":-3.27894, "fx":[-109.64056,-107.57045,-99.86544,-106.77108], "fy":[1.60894,-21.45245,-45.29653,-24.6938]},
    {"t":2.36476, "x":3.33062, "y":2.63556, "heading":2.52929, "vx":1.28181, "vy":0.27071, "omega":0.73003, "ax":-6.22625, "ay":-1.3181, "alpha":-3.37425, "fx":[-109.64903,-107.47756,-99.51118,-106.98945], "fy":[2.25012,-21.99328,-46.11004,-23.82858]},
    {"t":2.39911, "x":3.37098, "y":2.64408, "heading":2.55437, "vx":1.06797, "vy":0.22544, "omega":0.61414, "ax":-6.22344, "ay":-1.31606, "alpha":-3.45478, "fx":[-109.65396,-107.38919,-99.20693,-107.18578], "fy":[2.75424,-22.48581,-46.79459,-23.01682]},
    {"t":2.43345, "x":3.40399, "y":2.65104, "heading":2.57546, "vx":0.85422, "vy":0.18024, "omega":0.49548, "ax":-6.22097, "ay":-1.31421, "alpha":-3.52393, "fx":[-109.65679,-107.30966,-98.94551,-107.35556], "fy":[3.16164,-22.91609,-47.37319,-22.28973]},
    {"t":2.4678, "x":3.42965, "y":2.65646, "heading":2.59248, "vx":0.64056, "vy":0.1351, "omega":0.37445, "ax":-6.21877, "ay":-1.31256, "alpha":-3.58396, "fx":[-109.65818,-107.24243,-98.72118,-107.49628], "fy":[3.50298,-23.27388,-47.86326,-21.67118]},
    {"t":2.50214, "x":3.44799, "y":2.66032, "heading":2.60534, "vx":0.42698, "vy":0.09002, "omega":0.25136, "ax":-6.21681, "ay":-1.31112, "alpha":-3.63638, "fx":[-109.65832,-107.19029,-98.52935,-107.60666], "fy":[3.80185,-23.55145,-48.27818,-21.17965]},
    {"t":2.53649, "x":3.45899, "y":2.66264, "heading":2.61397, "vx":0.21346, "vy":0.04499, "omega":0.12647, "ax":-6.21505, "ay":-1.3099, "alpha":-3.68227, "fx":[-109.65719,-107.15546,-98.36636,-107.68599], "fy":[4.07644,-23.74281,-48.62818,-20.82963]},
    {"t":2.57084, "x":3.46265, "y":2.66342, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"STOW", "from":{"target":3, "targetTimestamp":1.36875, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
