{
 "name":"E_RIGHT_PATH5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9058957099914552, "y":4.042835235595703, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8561482429504395, "y":3.878795623779297, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9058957099914551 m", "val":0.9058957099914552}, "y":{"exp":"4.042835235595703 m", "val":4.042835235595703}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8561482429504395 m", "val":2.8561482429504395}, "y":{"exp":"3.878795623779297 m", "val":3.878795623779297}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10287],
  "samples":[
    {"t":0.0, "x":0.9059, "y":4.04284, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4304, "ay":-0.54087, "alpha":0.0, "fx":[109.37931,109.37931,109.37931,109.37931], "fy":[-9.20011,-9.20011,-9.20011,-9.20011]},
    {"t":0.04795, "x":0.91329, "y":4.04221, "heading":-1.5708, "vx":0.30834, "vy":-0.02594, "omega":0.0, "ax":6.42984, "ay":-0.54083, "alpha":0.0, "fx":[109.36979,109.36979,109.36979,109.36979], "fy":[-9.19931,-9.19931,-9.19931,-9.19931]},
    {"t":0.0959, "x":0.93547, "y":4.04035, "heading":-1.5708, "vx":0.61666, "vy":-0.05187, "omega":0.0, "ax":6.42916, "ay":-0.54077, "alpha":0.0, "fx":[109.35815,109.35815,109.35815,109.35815], "fy":[-9.19833,-9.19833,-9.19833,-9.19833]},
    {"t":0.14385, "x":0.97243, "y":4.03724, "heading":-1.5708, "vx":0.92494, "vy":-0.0778, "omega":0.0, "ax":6.4283, "ay":-0.5407, "alpha":0.0, "fx":[109.3436,109.3436,109.3436,109.3436], "fy":[-9.19711,-9.19711,-9.19711,-9.19711]},
    {"t":0.1918, "x":1.02417, "y":4.03289, "heading":-1.5708, "vx":1.23319, "vy":-0.10373, "omega":0.0, "ax":6.4272, "ay":-0.5406, "alpha":0.0, "fx":[109.3249,109.3249,109.3249,109.3249], "fy":[-9.19553,-9.19553,-9.19553,-9.19553]},
    {"t":0.23975, "x":1.09069, "y":4.02729, "heading":-1.5708, "vx":1.54138, "vy":-0.12965, "omega":0.0, "ax":6.42574, "ay":-0.54048, "alpha":0.0, "fx":[109.29995,109.29995,109.29995,109.29995], "fy":[-9.19344,-9.19344,-9.19344,-9.19344]},
    {"t":0.28771, "x":1.17199, "y":4.02045, "heading":-1.5708, "vx":1.8495, "vy":-0.15556, "omega":0.0, "ax":6.42368, "ay":-0.54031, "alpha":0.0, "fx":[109.26503,109.26503,109.26503,109.26503], "fy":[-9.1905,-9.1905,-9.1905,-9.1905]},
    {"t":0.33566, "x":1.26806, "y":4.01237, "heading":-1.5708, "vx":2.15752, "vy":-0.18147, "omega":0.0, "ax":6.4206, "ay":-0.54005, "alpha":0.0, "fx":[109.21265,109.21265,109.21265,109.21265], "fy":[-9.18609,-9.18609,-9.18609,-9.18609]},
    {"t":0.38361, "x":1.37889, "y":4.00305, "heading":-1.5708, "vx":2.46539, "vy":-0.20737, "omega":0.0, "ax":6.41547, "ay":-0.53962, "alpha":0.0, "fx":[109.12537,109.12537,109.12537,109.12537], "fy":[-9.17875,-9.17875,-9.17875,-9.17875]},
    {"t":0.43156, "x":1.50449, "y":3.99249, "heading":-1.5708, "vx":2.77302, "vy":-0.23324, "omega":0.0, "ax":6.40522, "ay":-0.53876, "alpha":0.0, "fx":[108.95094,108.95094,108.95094,108.95094], "fy":[-9.16408,-9.16408,-9.16408,-9.16408]},
    {"t":0.47951, "x":1.64482, "y":3.98068, "heading":-1.5708, "vx":3.08016, "vy":-0.25908, "omega":0.0, "ax":6.37453, "ay":-0.53617, "alpha":0.0, "fx":[108.429,108.429,108.429,108.429], "fy":[-9.12018,-9.12018,-9.12018,-9.12018]},
    {"t":0.52746, "x":1.79985, "y":3.96764, "heading":-1.5708, "vx":3.38582, "vy":-0.28479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57541, "x":1.9622, "y":3.95399, "heading":-1.5708, "vx":3.38582, "vy":-0.28479, "omega":0.0, "ax":-6.37453, "ay":0.53617, "alpha":0.0, "fx":[-108.429,-108.429,-108.429,-108.429], "fy":[9.12018,9.12018,9.12018,9.12018]},
    {"t":0.62336, "x":2.11722, "y":3.94095, "heading":-1.5708, "vx":3.08016, "vy":-0.25908, "omega":0.0, "ax":-6.40522, "ay":0.53876, "alpha":0.0, "fx":[-108.95094,-108.95094,-108.95094,-108.95094], "fy":[9.16408,9.16408,9.16408,9.16408]},
    {"t":0.67131, "x":2.25756, "y":3.92914, "heading":-1.5708, "vx":2.77302, "vy":-0.23324, "omega":0.0, "ax":-6.41547, "ay":0.53962, "alpha":0.0, "fx":[-109.12537,-109.12537,-109.12537,-109.12537], "fy":[9.17875,9.17875,9.17875,9.17875]},
    {"t":0.71926, "x":2.38315, "y":3.91858, "heading":-1.5708, "vx":2.46539, "vy":-0.20737, "omega":0.0, "ax":-6.4206, "ay":0.54005, "alpha":0.0, "fx":[-109.21265,-109.21265,-109.21265,-109.21265], "fy":[9.18609,9.18609,9.18609,9.18609]},
    {"t":0.76721, "x":2.49399, "y":3.90926, "heading":-1.5708, "vx":2.15752, "vy":-0.18147, "omega":0.0, "ax":-6.42368, "ay":0.54031, "alpha":0.0, "fx":[-109.26503,-109.26503,-109.26503,-109.26503], "fy":[9.1905,9.1905,9.1905,9.1905]},
    {"t":0.81517, "x":2.59006, "y":3.90118, "heading":-1.5708, "vx":1.8495, "vy":-0.15556, "omega":0.0, "ax":-6.42574, "ay":0.54048, "alpha":0.0, "fx":[-109.29995,-109.29995,-109.29995,-109.29995], "fy":[9.19344,9.19344,9.19344,9.19344]},
    {"t":0.86312, "x":2.67135, "y":3.89434, "heading":-1.5708, "vx":1.54138, "vy":-0.12965, "omega":0.0, "ax":-6.4272, "ay":0.5406, "alpha":0.0, "fx":[-109.3249,-109.3249,-109.3249,-109.3249], "fy":[9.19553,9.19553,9.19553,9.19553]},
    {"t":0.91107, "x":2.73788, "y":3.88874, "heading":-1.5708, "vx":1.23319, "vy":-0.10373, "omega":0.0, "ax":-6.4283, "ay":0.5407, "alpha":0.0, "fx":[-109.3436,-109.3436,-109.3436,-109.3436], "fy":[9.19711,9.19711,9.19711,9.19711]},
    {"t":0.95902, "x":2.78962, "y":3.88439, "heading":-1.5708, "vx":0.92494, "vy":-0.0778, "omega":0.0, "ax":-6.42916, "ay":0.54077, "alpha":0.0, "fx":[-109.35815,-109.35815,-109.35815,-109.35815], "fy":[9.19833,9.19833,9.19833,9.19833]},
    {"t":1.00697, "x":2.82658, "y":3.88128, "heading":-1.5708, "vx":0.61666, "vy":-0.05187, "omega":0.0, "ax":-6.42984, "ay":0.54083, "alpha":0.0, "fx":[-109.36979,-109.36979,-109.36979,-109.36979], "fy":[9.19931,9.19931,9.19931,9.19931]},
    {"t":1.05492, "x":2.84876, "y":3.87942, "heading":-1.5708, "vx":0.30834, "vy":-0.02594, "omega":0.0, "ax":-6.4304, "ay":0.54087, "alpha":0.0, "fx":[-109.37931,-109.37931,-109.37931,-109.37931], "fy":[9.20011,9.20011,9.20011,9.20011]},
    {"t":1.10287, "x":2.85615, "y":3.8788, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
