{
 "name":"E_RIGHT_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":0.4605357348918915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.778014659881592, "y":2.6174252033233643, "heading":2.5967288478948136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"0.4605357348918915 m", "val":0.4605357348918915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.778014659881592 m", "val":3.778014659881592}, "y":{"exp":"2.6174252033233643 m", "val":2.6174252033233643}, "heading":{"exp":"2.5967288478948136 rad", "val":2.5967288478948136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62748],
  "samples":[
    {"t":0.0, "x":7.15247, "y":0.46054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41378, "ay":3.46163, "alpha":-1.90657, "fx":[-90.99812,-98.92725,-94.25689,-84.16514], "fy":[61.37561,47.53023,56.18754,70.43177]},
    {"t":0.04069, "x":7.14799, "y":0.4634, "heading":3.14159, "vx":-0.22027, "vy":0.14084, "omega":-0.07757, "ax":-5.41425, "ay":3.46191, "alpha":-1.86883, "fx":[-91.01891,-98.80925,-94.20948,-84.34176], "fy":[61.3313,47.75661,56.24948,70.20712]},
    {"t":0.08137, "x":7.13455, "y":0.472, "heading":3.13844, "vx":-0.44056, "vy":0.2817, "omega":-0.15361, "ax":-5.41477, "ay":3.46222, "alpha":-1.8253, "fx":[-91.02228,-98.66598,-94.17886,-84.54786], "fy":[61.31059,48.03075,56.2806,69.94356]},
    {"t":0.12206, "x":7.11214, "y":0.48632, "heading":3.13219, "vx":-0.66087, "vy":0.42257, "omega":-0.22788, "ax":-5.41536, "ay":3.46256, "alpha":-1.77441, "fx":[-91.01117,-98.49267,-94.16051,-84.79037], "fy":[61.30857,48.36058,56.28791,69.6314]},
    {"t":0.16275, "x":7.08077, "y":0.50638, "heading":3.12291, "vx":-0.88121, "vy":0.56345, "omega":-0.30007, "ax":-5.41601, "ay":3.46293, "alpha":-1.71397, "fx":[-90.9895,-98.28255,-94.14838,-85.07876], "fy":[61.31858,48.75726,56.28066,69.25721]},
    {"t":0.20344, "x":7.04043, "y":0.53217, "heading":3.11071, "vx":-1.10157, "vy":0.70434, "omega":-0.36981, "ax":-5.41674, "ay":3.46334, "alpha":-1.64092, "fx":[-90.96271,-98.02586,-94.13432,-85.42612], "fy":[61.33135,49.2367,56.2713,68.80209]},
    {"t":0.24412, "x":6.99113, "y":0.5637, "heading":3.09566, "vx":-1.32196, "vy":0.84526, "omega":-0.43657, "ax":-5.41756, "ay":3.46378, "alpha":-1.55079, "fx":[-90.93858,-97.70812,-94.10696,-85.85087], "fy":[61.33359,49.8221,56.27706,68.23884]},
    {"t":0.28481, "x":6.93286, "y":0.60096, "heading":3.0779, "vx":-1.54238, "vy":0.98619, "omega":-0.49967, "ax":-5.41845, "ay":3.46425, "alpha":-1.43677, "fx":[-90.92878,-97.30686,-94.04998,-86.37978], "fy":[61.30526,50.54867,56.32261,67.52673]},
    {"t":0.3255, "x":6.86562, "y":0.64395, "heading":3.05757, "vx":-1.76284, "vy":1.12714, "omega":-0.55813, "ax":-5.41939, "ay":3.46469, "alpha":-1.28802, "fx":[-90.95179,-96.78532,-93.93868,-87.05336], "fy":[61.21442,51.47259,56.44483,66.60186]},
    {"t":0.36618, "x":6.78941, "y":0.69268, "heading":3.03486, "vx":-1.98334, "vy":1.26811, "omega":-0.61053, "ax":-5.42024, "ay":3.46501, "alpha":-1.08613, "fx":[-91.03889,-96.07859,-93.73331,-87.93643], "fy":[61.0062,52.68973,56.70202,65.35727]},
    {"t":0.40687, "x":6.70423, "y":0.74714, "heading":3.01002, "vx":-2.20388, "vy":1.40909, "omega":-0.65472, "ax":-5.42062, "ay":3.46488, "alpha":-0.7971, "fx":[-91.2482,-95.06016,-93.36444,-89.14013], "fy":[60.57629,54.37891,57.19317,63.59828]},
    {"t":0.44756, "x":6.61007, "y":0.80734, "heading":2.98338, "vx":-2.42443, "vy":1.55006, "omega":-0.68716, "ax":-5.41923, "ay":3.46337, "alpha":-0.35028, "fx":[-91.70263,-93.44621,-92.69649,-90.8726], "fy":[59.69568,56.91673,58.10359,60.92778]},
    {"t":0.48824, "x":6.50694, "y":0.87327, "heading":2.95542, "vx":-2.64492, "vy":1.69098, "omega":-0.70141, "ax":-5.41096, "ay":3.45697, "alpha":0.42998, "fx":[-92.71832,-90.44776,-91.41999,-93.56919], "fy":[57.73597,61.24946,59.83017,56.3927]},
    {"t":0.52893, "x":6.39485, "y":0.94494, "heading":2.92688, "vx":-2.86508, "vy":1.83163, "omega":-0.68391, "ax":-5.36728, "ay":3.42571, "alpha":2.143, "fx":[-95.42833,-82.8717,-88.63603,-98.24726], "fy":[52.10081,70.52095,63.41159,47.04811]},
    {"t":0.56962, "x":6.27383, "y":1.0223, "heading":2.89906, "vx":-3.08345, "vy":1.97101, "omega":-0.59672, "ax":-4.90263, "ay":2.92977, "alpha":9.39606, "fx":[-105.06196,-41.79507,-80.38887,-106.32374], "fy":[8.94067,98.66804,72.50689,19.22275]},
    {"t":0.61031, "x":6.14432, "y":1.10492, "heading":2.87478, "vx":-3.28293, "vy":2.09022, "omega":-0.21442, "ax":-1.51387, "ay":1.13808, "alpha":5.22755, "fx":[-17.89503,-8.72446,-33.70878,-42.6734], "fy":[2.04929,31.37038,34.80901,9.20467]},
    {"t":0.65099, "x":6.00949, "y":1.1909, "heading":2.86605, "vx":-3.34452, "vy":2.13652, "omega":-0.00173, "ax":0.022, "ay":0.03655, "alpha":0.00251, "fx":[0.37871,0.38225,0.36972,0.36618], "fy":[0.61372,0.62624,0.62979,0.61726]},
    {"t":0.69168, "x":5.87343, "y":1.27786, "heading":2.86598, "vx":-3.34363, "vy":2.13801, "omega":-0.00163, "ax":0.00578, "ay":0.00904, "alpha":0.0, "fx":[0.09829,0.09829,0.09828,0.09828], "fy":[0.1537,0.15371,0.15371,0.1537]},
    {"t":0.73237, "x":5.7374, "y":1.36486, "heading":2.86592, "vx":-3.34339, "vy":2.13838, "omega":-0.00163, "ax":0.00144, "ay":0.00225, "alpha":0.0, "fx":[0.02443,0.02443,0.02443,0.02443], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":0.77305, "x":5.60136, "y":1.45186, "heading":2.86585, "vx":-3.34333, "vy":2.13847, "omega":-0.00163, "ax":0.00029, "ay":0.00045, "alpha":0.0, "fx":[0.00489,0.00489,0.00489,0.00489], "fy":[0.00764,0.00764,0.00764,0.00764]},
    {"t":0.81374, "x":5.46533, "y":1.53887, "heading":2.86578, "vx":-3.34332, "vy":2.13849, "omega":-0.00163, "ax":-0.00022, "ay":-0.00035, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[-0.0059,-0.0059,-0.00591,-0.0059]},
    {"t":0.85443, "x":5.3293, "y":1.62588, "heading":2.86572, "vx":-3.34333, "vy":2.13847, "omega":-0.00163, "ax":-0.00123, "ay":-0.00192, "alpha":0.0, "fx":[-0.02084,-0.02084,-0.02084,-0.02084], "fy":[-0.03259,-0.03259,-0.03259,-0.03259]},
    {"t":0.89512, "x":5.19327, "y":1.71289, "heading":2.86565, "vx":-3.34338, "vy":2.13839, "omega":-0.00163, "ax":-0.00495, "ay":-0.00775, "alpha":0.0, "fx":[-0.08427,-0.08427,-0.08426,-0.08426], "fy":[-0.13178,-0.13178,-0.13178,-0.13178]},
    {"t":0.9358, "x":5.05724, "y":1.79989, "heading":2.86558, "vx":-3.34358, "vy":2.13808, "omega":-0.00163, "ax":-0.01877, "ay":-0.03141, "alpha":-0.00242, "fx":[-0.32353,-0.32696,-0.31487,-0.31145], "fy":[-0.52658,-0.53866,-0.54208,-0.53]},
    {"t":0.97649, "x":4.92118, "y":1.88685, "heading":2.86552, "vx":-3.34435, "vy":2.1368, "omega":-0.00173, "ax":1.48133, "ay":-1.09441, "alpha":-5.10683, "fx":[17.61105,8.51821,32.90636,41.75224], "fy":[-1.6085,-30.09404,-33.87793,-8.88196]},
    {"t":1.01718, "x":4.78633, "y":1.97289, "heading":2.86545, "vx":-3.28407, "vy":2.09227, "omega":-0.20951, "ax":4.91954, "ay":-2.97256, "alpha":-9.14076, "fx":[105.20374,43.77661,79.81807,105.92133], "fy":[-9.99972,-97.75747,-73.11369,-21.37854]},
    {"t":1.05786, "x":4.65679, "y":2.05555, "heading":2.85692, "vx":-3.08391, "vy":1.97133, "omega":-0.58142, "ax":5.3694, "ay":-3.42683, "alpha":-2.07244, "fx":[95.78878,83.46596,88.24325,97.8298], "fy":[-51.46891,-69.80932,-63.95104,-47.92813]},
    {"t":1.09855, "x":4.53576, "y":2.13293, "heading":2.83327, "vx":-2.86545, "vy":1.8319, "omega":-0.66574, "ax":5.41121, "ay":-3.45686, "alpha":-0.41756, "fx":[92.88177,90.58729,91.26157,93.44209], "fy":[-57.47824,-61.04227,-60.07158,-56.6088]},
    {"t":1.13924, "x":4.42365, "y":2.2046, "heading":2.80618, "vx":-2.64528, "vy":1.69125, "omega":-0.68273, "ax":5.41942, "ay":-3.46329, "alpha":0.33496, "fx":[91.51657,93.29188,92.88539,91.03708], "fy":[-59.97973,-57.17334,-57.805,-60.68043]},
    {"t":1.17992, "x":4.32051, "y":2.27054, "heading":2.7784, "vx":-2.42478, "vy":1.55034, "omega":-0.6691, "ax":5.421, "ay":-3.46497, "alpha":0.76718, "fx":[90.66316,94.65385,93.94509,89.57654], "fy":[-61.44521,-55.09035,-56.24089,-62.97639]},
    {"t":1.22061, "x":4.22634, "y":2.33075, "heading":2.75118, "vx":-2.20422, "vy":1.40936, "omega":-0.63789, "ax":5.42081, "ay":-3.46526, "alpha":1.04848, "fx":[90.04423,95.44129,94.71517,88.62472], "fy":[-62.46056,-53.84498,-55.05479,-64.41225]},
    {"t":1.2613, "x":4.14114, "y":2.38523, "heading":2.72523, "vx":-1.98366, "vy":1.26837, "omega":-0.59523, "ax":5.42009, "ay":-3.46509, "alpha":1.24653, "fx":[89.55678,95.93374,95.31173,87.97443], "fy":[-63.23275,-53.05381,-54.10406,-65.36985]},
    {"t":1.30199, "x":4.06492, "y":2.43397, "heading":2.70101, "vx":-1.76313, "vy":1.12738, "omega":-0.54451, "ax":5.41925, "ay":-3.46475, "alpha":1.39367, "fx":[89.15461,96.25733,95.79228,87.51503], "fy":[-63.85257,-52.53166,-53.31651,-66.037]},
    {"t":1.34267, "x":3.99767, "y":2.47697, "heading":2.67885, "vx":-1.54264, "vy":0.98641, "omega":-0.48781, "ax":5.41841, "ay":-3.46438, "alpha":1.50737, "fx":[88.81421,96.47763,96.18878,87.18176], "fy":[-64.36587,-52.1775,-52.65154,-66.51748]},
    {"t":1.38336, "x":3.93938, "y":2.51424, "heading":2.65901, "vx":-1.32218, "vy":0.84546, "omega":-0.42647, "ax":5.41763, "ay":-3.46401, "alpha":1.59787, "fx":[88.52247,96.63234,96.52056,86.93383], "fy":[-64.7982,-51.93111,-52.08439,-66.87386]},
    {"t":1.42405, "x":3.89007, "y":2.54577, "heading":2.64165, "vx":-1.10175, "vy":0.70452, "omega":-0.36146, "ax":5.41691, "ay":-3.46367, "alpha":1.6716, "fx":[88.27157,96.74489,96.8002,86.74399], "fy":[-65.16499,-51.75406,-51.59884,-67.14654]},
    {"t":1.46473, "x":3.84973, "y":2.57157, "heading":2.62695, "vx":-0.88136, "vy":0.56359, "omega":-0.29345, "ax":5.41627, "ay":-3.46336, "alpha":1.73281, "fx":[88.05657,96.83069,97.03631,86.59321], "fy":[-65.47605,-51.6205,-51.1837,-67.36302]},
    {"t":1.50542, "x":3.81835, "y":2.59163, "heading":2.61501, "vx":-0.66098, "vy":0.42268, "omega":-0.22295, "ax":5.41569, "ay":-3.46308, "alpha":1.78442, "fx":[87.87422,96.90036,97.23503,86.46767], "fy":[-65.73797,-51.51235,-50.83092,-67.54282]},
    {"t":1.54611, "x":3.79594, "y":2.60596, "heading":2.60594, "vx":-0.44064, "vy":0.28177, "omega":-0.15034, "ax":5.41517, "ay":-3.46282, "alpha":1.82851, "fx":[87.72233,96.96151,97.40087,86.35707], "fy":[-65.95528,-51.4165,-50.53457,-67.70023]},
    {"t":1.58679, "x":3.7825, "y":2.61456, "heading":2.59982, "vx":-0.22031, "vy":0.14088, "omega":-0.07595, "ax":5.4147, "ay":-3.46259, "alpha":1.86661, "fx":[87.59938,97.01969,97.53717,86.2536], "fy":[-66.13118,-51.32324,-50.29023,-67.84595]},
    {"t":1.62748, "x":3.77801, "y":2.61743, "heading":2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
