{
 "name":"F_BENCHMARK_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":2.3743590119707076, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":2.0873984293006926, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.602106690406799, "y":5.303750991821289, "heading":1.213346569084951, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.5031841503246106, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":-0.15372930516292577, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":-0.898835150855959, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":-1.5125993958393067, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":-1.9972376589910357, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.06182670593261719, "y":0.06182670593261719, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"2.3743590119707076 rad", "val":2.3743590119707076}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"2.0873984293006926 rad", "val":2.0873984293006926}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"5.303750991821289 m", "val":5.303750991821289}, "heading":{"exp":"1.213346569084951 rad", "val":1.213346569084951}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0.5031841503246106 rad", "val":0.5031841503246106}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"-0.15372930516292577 rad", "val":-0.15372930516292577}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"-0.898835150855959 rad", "val":-0.898835150855959}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"-1.5125993958393067 rad", "val":-1.5125993958393067}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"-1.9972376589910357 rad", "val":-1.9972376589910357}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.82670593261719 mm", "val":-0.06182670593261719}, "y":{"exp":"61.82670593261719 mm", "val":0.06182670593261719}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15595,1.89085,2.4624,2.98267,3.51305,4.06316,4.55222,5.28729],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17653, "ay":-0.30019, "alpha":-6.22987, "fx":[-108.14865,-106.44582,-100.57367,-105.07581], "fy":[18.62898,-26.69964,-43.72672,31.37303]},
    {"t":0.03042, "x":7.16646, "y":1.90932, "heading":3.14159, "vx":-0.18789, "vy":-0.00913, "omega":-0.18951, "ax":-6.18787, "ay":-0.30152, "alpha":-6.08287, "fx":[-108.20593,-106.51896,-100.95033,-105.34037], "fy":[18.24957,-26.37643,-42.82433,30.43618]},
    {"t":0.06084, "x":7.15788, "y":1.9089, "heading":3.13583, "vx":-0.37612, "vy":-0.0183, "omega":-0.37455, "ax":-6.20035, "ay":-0.30223, "alpha":-5.9174, "fx":[-108.24528,-106.63673,-101.31916,-105.66327], "fy":[17.96371,-25.86218,-41.91661,29.25137]},
    {"t":0.09126, "x":7.14357, "y":1.90821, "heading":3.12443, "vx":-0.56473, "vy":-0.0275, "omega":-0.55456, "ax":-6.21405, "ay":-0.30259, "alpha":-5.73051, "fx":[-108.27136,-106.79532,-101.69075,-106.03962], "fy":[17.74626,-25.15998,-40.97668,27.80274]},
    {"t":0.12168, "x":7.12351, "y":1.90723, "heading":3.10756, "vx":-0.75376, "vy":-0.0367, "omega":-0.72888, "ax":-6.22911, "ay":-0.30285, "alpha":-5.5183, "fx":[-108.28957,-106.99001,-102.07855,-106.46308], "fy":[17.5648,-24.27239,-39.96729,26.06915]},
    {"t":0.1521, "x":7.0977, "y":1.90597, "heading":3.08539, "vx":-0.94325, "vy":-0.04591, "omega":-0.89674, "ax":-6.24561, "ay":-0.30332, "alpha":-5.27615, "fx":[-108.30646,-107.2152,-102.49816,-106.9243], "fy":[17.37744,-23.20161,-38.8406,24.02693]},
    {"t":0.18252, "x":7.06612, "y":1.90444, "heading":3.05811, "vx":-1.13324, "vy":-0.05514, "omega":-1.05724, "ax":-6.26364, "ay":-0.30429, "alpha":-4.99876, "fx":[-108.33015,-107.46434,-102.96662,-107.40946], "fy":[17.12957,-21.94967,-37.53718,21.65382]},
    {"t":0.21294, "x":7.02875, "y":1.90262, "heading":3.02595, "vx":-1.32378, "vy":-0.0644, "omega":-1.2093, "ax":-6.28319, "ay":-0.30599, "alpha":-4.68008, "fx":[-108.37075,-107.72998,-103.50153,-107.89888], "fy":[16.74879,-20.51848,-35.98384,18.93423]},
    {"t":0.24336, "x":6.98557, "y":1.90052, "heading":2.98917, "vx":-1.51491, "vy":-0.07371, "omega":-1.35167, "ax":-6.3042, "ay":-0.30858, "alpha":-4.31286, "fx":[-108.44054,-108.00365,-104.11992,-108.36643], "fy":[16.13717,-18.90976,-34.08917,15.86628]},
    {"t":0.27378, "x":6.93657, "y":1.89813, "heading":2.94805, "vx":-1.70668, "vy":-0.08309, "omega":-1.48286, "ax":-6.32647, "ay":-0.31205, "alpha":-3.88741, "fx":[-108.55336,-108.2759,-104.83647,-108.78035], "fy":[15.15847,-17.12449,-31.73549,12.47025]},
    {"t":0.3042, "x":6.88173, "y":1.89546, "heading":2.90294, "vx":-1.89913, "vy":-0.09259, "omega":-1.60112, "ax":-6.34967, "ay":-0.31616, "alpha":-3.38897, "fx":[-108.72197,-108.5361,-105.66036,-109.10615], "fy":[13.61678,-15.16162,-28.7643,8.79783]},
    {"t":0.33462, "x":6.82102, "y":1.8925, "heading":2.85424, "vx":-2.09229, "vy":-0.1022, "omega":-1.70421, "ax":-6.37316, "ay":-0.32049, "alpha":-2.79256, "fx":[-108.94994,-108.7721,-106.58836,-109.3123], "fy":[11.21901,-13.01506,-24.9502,4.94075]},
    {"t":0.36504, "x":6.75443, "y":1.88924, "heading":2.80239, "vx":-2.28616, "vy":-0.11195, "omega":-1.78916, "ax":-6.39553, "ay":-0.32447, "alpha":-2.05338, "fx":[-109.20865,-108.96903,-107.58861,-109.37819], "fy":[7.50686,-10.66682,-19.95329,1.03685]},
    {"t":0.39546, "x":6.68192, "y":1.88569, "heading":2.74797, "vx":-2.48071, "vy":-0.12182, "omega":-1.85162, "ax":-6.41309, "ay":-0.32773, "alpha":-1.08927, "fx":[-109.3717,-109.10614,-108.55858,-109.303], "fy":[1.73005,-8.06969,-13.23051,-2.7283]},
    {"t":0.42588, "x":6.60349, "y":1.88183, "heading":2.69164, "vx":-2.67579, "vy":-0.13179, "omega":-1.88475, "ax":-6.41532, "ay":-0.33034, "alpha":0.25116, "fx":[-109.02251,-109.14651,-109.20934,-109.11253], "fy":[-7.38499,-5.09713,-3.86867,-6.12494]},
    {"t":0.4563, "x":6.51913, "y":1.87767, "heading":2.63431, "vx":-2.87094, "vy":-0.14184, "omega":-1.87711, "ax":-6.37075, "ay":-0.33092, "alpha":2.24121, "fx":[-106.87582,-108.99547,-108.72721,-108.86033], "fy":[-21.97612,-1.35872,9.7065,-8.8872]},
    {"t":0.48672, "x":6.42885, "y":1.8732, "heading":2.57721, "vx":-3.06474, "vy":-0.15191, "omega":-1.80894, "ax":-6.18531, "ay":-0.30569, "alpha":5.31705, "fx":[-99.20856,-108.22812,-104.78539,-108.61951], "fy":[-44.89307,4.82531,29.9923,-10.72329]},
    {"t":0.51713, "x":6.33276, "y":1.86844, "heading":2.52218, "vx":-3.2529, "vy":-0.16121, "omega":-1.64719, "ax":-5.54711, "ay":0.07232, "alpha":10.27052, "fx":[-78.61585,-98.6012,-91.73842,-108.46328], "fy":[-75.01094,32.77189,58.4614,-11.30201]},
    {"t":0.54755, "x":6.23124, "y":1.86357, "heading":2.47207, "vx":-3.42164, "vy":-0.15901, "omega":-1.33477, "ax":-5.08545, "ay":0.32174, "alpha":12.42784, "fx":[-73.13276,-78.76963,-85.7044,-108.40133], "fy":[-79.92235,44.80905,66.39865,-9.39429]},
    {"t":0.57797, "x":6.1248, "y":1.85888, "heading":2.43147, "vx":-3.57633, "vy":-0.14922, "omega":-0.95672, "ax":-5.00869, "ay":-0.1481, "alpha":12.27445, "fx":[-73.72033,-75.31177,-83.71825,-108.03505], "fy":[-78.41992,8.05791,67.68934,-7.40357]},
    {"t":0.60839, "x":6.01369, "y":1.85427, "heading":2.40237, "vx":-3.7287, "vy":-0.15372, "omega":-0.58333, "ax":-4.90159, "ay":-0.44136, "alpha":12.0368, "fx":[-74.98995,-69.01906,-82.91104,-106.57876], "fy":[-74.26002,-14.89467,65.16315,-6.03815]},
    {"t":0.63881, "x":5.898, "y":1.84939, "heading":2.38462, "vx":-3.8778, "vy":-0.16715, "omega":-0.21718, "ax":-2.77002, "ay":-0.54218, "alpha":6.87185, "fx":[-46.20509,-24.51111,-50.87993,-66.87275], "fy":[-37.76694,-11.08691,20.75248,-8.78827]},
    {"t":0.66923, "x":5.77875, "y":1.84405, "heading":2.37802, "vx":-3.96207, "vy":-0.18364, "omega":-0.00814, "ax":-0.00029, "ay":-0.22765, "alpha":0.02718, "fx":[-0.00279,0.09489,-0.00715,-0.10484], "fy":[-3.97189,-3.87011,-3.77266,-3.87446]},
    {"t":0.69965, "x":5.65823, "y":1.83836, "heading":2.37777, "vx":-3.96207, "vy":-0.19057, "omega":-0.00731, "ax":0.00427, "ay":-0.08866, "alpha":0.00006, "fx":[0.07257,0.0728,0.07256,0.07233], "fy":[-1.50828,-1.50804,-1.50781,-1.50805]},
    {"t":0.73007, "x":5.53771, "y":1.83252, "heading":2.37755, "vx":-3.96194, "vy":-0.19327, "omega":-0.00731, "ax":0.0016, "ay":-0.03273, "alpha":0.0, "fx":[0.02723,0.02722,0.02723,0.02724], "fy":[-0.55673,-0.55674,-0.55675,-0.55674]},
    {"t":0.76049, "x":5.41719, "y":1.82663, "heading":2.37732, "vx":-3.9619, "vy":-0.19426, "omega":-0.00731, "ax":0.00036, "ay":-0.00735, "alpha":0.0, "fx":[0.00614,0.00613,0.00614,0.00614], "fy":[-0.12504,-0.12504,-0.12505,-0.12504]},
    {"t":0.79091, "x":5.29667, "y":1.82072, "heading":2.3771, "vx":-3.96188, "vy":-0.19448, "omega":-0.00731, "ax":-0.00055, "ay":0.01117, "alpha":0.0, "fx":[-0.00932,-0.00932,-0.00932,-0.00931], "fy":[0.18994,0.18994,0.18994,0.18994]},
    {"t":0.82133, "x":5.17615, "y":1.81481, "heading":2.37688, "vx":-3.9619, "vy":-0.19414, "omega":-0.00731, "ax":-0.00196, "ay":0.04011, "alpha":0.0, "fx":[-0.03333,-0.03333,-0.03333,-0.03333], "fy":[0.68228,0.68228,0.68228,0.68228]},
    {"t":0.85175, "x":5.05563, "y":1.80892, "heading":2.37666, "vx":-3.96196, "vy":-0.19292, "omega":-0.00731, "ax":-0.00514, "ay":0.10649, "alpha":0.0, "fx":[-0.08745,-0.08744,-0.08745,-0.08746], "fy":[1.81128,1.81129,1.8113,1.81129]},
    {"t":0.88217, "x":4.9351, "y":1.8031, "heading":2.37643, "vx":-3.96212, "vy":-0.18969, "omega":-0.00731, "ax":-0.01273, "ay":0.27188, "alpha":0.0, "fx":[-0.2165,-0.21649,-0.2165,-0.2165], "fy":[4.62454,4.62455,4.62455,4.62455]},
    {"t":0.91259, "x":4.81457, "y":1.79746, "heading":2.37621, "vx":-3.9625, "vy":-0.18142, "omega":-0.00731, "ax":-0.0295, "ay":0.68438, "alpha":-0.00004, "fx":[-0.50185,-0.50198,-0.50185,-0.50172], "fy":[11.64124,11.64111,11.64099,11.64112]},
    {"t":0.94301, "x":4.69402, "y":1.79225, "heading":2.37599, "vx":-3.9634, "vy":-0.1606, "omega":-0.00731, "ax":-0.05593, "ay":1.63867, "alpha":-0.00027, "fx":[-0.95131,-0.95236,-0.95128,-0.95023], "fy":[27.87431,27.87336,27.87244,27.8734]},
    {"t":0.97343, "x":4.57343, "y":1.78813, "heading":2.37577, "vx":-3.9651, "vy":-0.11075, "omega":-0.00732, "ax":-0.04966, "ay":3.2458, "alpha":-0.00115, "fx":[-0.84471,-0.84991,-0.84457,-0.83938], "fy":[55.21327,55.21004,55.20699,55.21023]},
    {"t":1.00385, "x":4.45279, "y":1.78626, "heading":2.37554, "vx":-3.96661, "vy":-0.01201, "omega":-0.00735, "ax":0.07178, "ay":4.69569, "alpha":-0.003, "fx":[1.22038,1.20408,1.22139,1.23769], "fy":[79.87758,79.87247,79.8672,79.87231]},
    {"t":1.03427, "x":4.33216, "y":1.78807, "heading":2.37532, "vx":-3.96443, "vy":0.13083, "omega":-0.00744, "ax":0.29973, "ay":5.4897, "alpha":-0.00564, "fx":[5.09605,5.06278,5.10067,5.13394], "fy":[93.38403,93.37973,93.37239,93.37669]},
    {"t":1.06469, "x":4.2117, "y":1.79459, "heading":2.37509, "vx":-3.95531, "vy":0.29782, "omega":-0.00762, "ax":0.57906, "ay":5.86278, "alpha":-0.00924, "fx":[9.84289,9.78808,9.85626,9.91106], "fy":[99.73055,99.72959,99.71785,99.71878]},
    {"t":1.09511, "x":4.09165, "y":1.80636, "heading":2.37486, "vx":-3.9377, "vy":0.47617, "omega":-0.0079, "ax":0.88284, "ay":6.03033, "alpha":-0.02527, "fx":[14.99007,14.84543,15.04384,15.18827], "fy":[102.58825,102.5975,102.56011,102.55066]},
    {"t":1.12553, "x":3.97227, "y":1.82363, "heading":2.37462, "vx":-3.91084, "vy":0.65961, "omega":-0.00867, "ax":1.27784, "ay":6.07526, "alpha":-0.28628, "fx":[21.31814,19.79398,22.17229,23.65836], "fy":[103.51362,103.72058,103.17494,102.94455]},
    {"t":1.15595, "x":3.8539, "y":1.84651, "heading":2.37436, "vx":-3.87197, "vy":0.84442, "omega":-0.01737, "ax":1.5203, "ay":5.95362, "alpha":-0.26422, "fx":[25.41638,24.11822,26.32169,27.58318], "fy":[101.48031,101.68266,101.0661,100.84838]},
    {"t":1.17891, "x":3.76537, "y":1.86747, "heading":2.37396, "vx":-3.83706, "vy":0.98115, "omega":-0.02344, "ax":1.61204, "ay":5.8318, "alpha":-0.04133, "fx":[27.34741,27.15531,27.49362,27.6848], "fy":[99.23608,99.26496,99.1587,99.12953]},
    {"t":1.20188, "x":3.67768, "y":1.89154, "heading":2.37342, "vx":-3.80003, "vy":1.11508, "omega":-0.02439, "ax":1.75577, "ay":5.6437, "alpha":0.00171, "fx":[29.86829,29.87566,29.86198,29.85461], "fy":[95.99576,95.99481,95.99974,96.00069]},
    {"t":1.22485, "x":3.59087, "y":1.91864, "heading":2.37286, "vx":-3.75971, "vy":1.24469, "omega":-0.02435, "ax":1.87398, "ay":5.37891, "alpha":0.00161, "fx":[31.87895,31.88541,31.87291,31.86645], "fy":[91.49143,91.49097,91.49615,91.49662]},
    {"t":1.24781, "x":3.50502, "y":1.94864, "heading":2.3723, "vx":-3.71668, "vy":1.36822, "omega":-0.02431, "ax":1.92596, "ay":4.99899, "alpha":-0.0054, "fx":[32.75034,32.73017,32.76962,32.78978], "fy":[85.04122,85.04036,85.02149,85.02236]},
    {"t":1.27078, "x":3.42017, "y":1.98138, "heading":2.37174, "vx":-3.67244, "vy":1.48302, "omega":-0.02444, "ax":1.86544, "ay":4.44043, "alpha":-0.01156, "fx":[31.71287,31.67193,31.7484,31.78928], "fy":[75.55667,75.54695,75.50432,75.51406]},
    {"t":1.29374, "x":3.33633, "y":2.01661, "heading":2.37118, "vx":-3.6296, "vy":1.585, "omega":-0.0247, "ax":1.6413, "ay":3.6393, "alpha":-0.01466, "fx":[27.90168,27.85088,27.93453,27.98526], "fy":[61.94384,61.91823,61.86297,61.88861]},
    {"t":1.31671, "x":3.2534, "y":2.05397, "heading":2.37062, "vx":-3.59191, "vy":1.66858, "omega":-0.02504, "ax":1.25548, "ay":2.63881, "alpha":-0.01384, "fx":[21.34652,21.29816,21.36431,21.41265], "fy":[44.92973,44.89282,44.84102,44.87796]},
    {"t":1.33967, "x":3.17124, "y":2.09299, "heading":2.37004, "vx":-3.56308, "vy":1.72918, "omega":-0.02536, "ax":0.8345, "ay":1.69157, "alpha":-0.01043, "fx":[14.19144,14.15435,14.19774,14.23482], "fy":[28.80946,28.77522,28.73679,28.77104]},
    {"t":1.36264, "x":3.08963, "y":2.13315, "heading":2.36946, "vx":-3.54391, "vy":1.76803, "omega":-0.0256, "ax":0.52628, "ay":1.04291, "alpha":-0.00706, "fx":[8.95091,8.92553,8.95297,8.97834], "fy":[17.76495,17.73988,17.71412,17.73919]},
    {"t":1.38561, "x":3.00838, "y":2.17403, "heading":2.36887, "vx":-3.53183, "vy":1.79198, "omega":-0.02576, "ax":0.36907, "ay":0.7208, "alpha":-0.00515, "fx":[6.27722,6.25864,6.27819,6.29677], "fy":[12.27938,12.26066,12.24193,12.26065]},
    {"t":1.40857, "x":2.92737, "y":2.21537, "heading":2.36828, "vx":-3.52335, "vy":1.80853, "omega":-0.02588, "ax":0.34623, "ay":0.6685, "alpha":-0.00505, "fx":[5.88879,5.87053,5.88966,5.90791], "fy":[11.38948,11.37106,11.35267,11.37109]},
    {"t":1.43154, "x":2.84655, "y":2.25708, "heading":2.36768, "vx":-3.5154, "vy":1.82389, "omega":-0.02599, "ax":0.45658, "ay":0.87046, "alpha":-0.00717, "fx":[7.76547,7.73962,7.76709,7.79294], "fy":[14.83231,14.80654,14.78036,14.80613]},
    {"t":1.4545, "x":2.76593, "y":2.2992, "heading":2.36709, "vx":-3.50491, "vy":1.84388, "omega":-0.02616, "ax":0.73019, "ay":1.36683, "alpha":-0.01255, "fx":[12.41752,12.37271,12.42297,12.46776], "fy":[23.29399,23.25109,23.20473,23.24765]},
    {"t":1.47747, "x":2.68563, "y":2.3419, "heading":2.36649, "vx":-3.48814, "vy":1.87527, "omega":-0.02645, "ax":1.19358, "ay":2.17115, "alpha":-0.02278, "fx":[20.29109,20.21227,20.31373,20.39248], "fy":[37.0078,36.9403,36.85354,36.92111]},
    {"t":1.50043, "x":2.60584, "y":2.38554, "heading":2.36588, "vx":-3.46073, "vy":1.92513, "omega":-0.02697, "ax":1.7799, "ay":3.10353, "alpha":-0.03893, "fx":[30.23616,30.11072,30.31505,30.4401], "fy":[52.91128,52.82697,52.66902,52.75361]},
    {"t":1.5234, "x":2.52683, "y":2.43057, "heading":2.36526, "vx":-3.41986, "vy":1.9964, "omega":-0.02786, "ax":2.34511, "ay":3.86326, "alpha":-0.06919, "fx":[39.77694,39.57874,40.00323,40.19949], "fy":[65.91028,65.82174,65.51507,65.60466]},
    {"t":1.54636, "x":2.44891, "y":2.47744, "heading":2.36462, "vx":-3.366, "vy":2.08513, "omega":-0.02945, "ax":2.83936, "ay":4.31758, "alpha":-0.20958, "fx":[47.8422,47.33023,48.76288,49.25149], "fy":[74.01584,73.89113,72.85974,72.99651]},
    {"t":1.56933, "x":2.37236, "y":2.52647, "heading":2.36394, "vx":-3.30079, "vy":2.18428, "omega":-0.03427, "ax":3.4105, "ay":4.40632, "alpha":-1.02581, "fx":[55.42179,53.40765,60.91811,62.29889], "fy":[77.93323,77.73666,71.76183,72.36959]},
    {"t":1.5923, "x":2.29745, "y":2.57779, "heading":2.36316, "vx":-3.22247, "vy":2.28548, "omega":-0.05783, "ax":4.2276, "ay":3.91739, "alpha":-3.44015, "fx":[63.44949,58.63805,83.27523,82.27822], "fy":[78.39264,78.14719,51.51666,58.47792]},
    {"t":1.61526, "x":2.22456, "y":2.63131, "heading":2.36183, "vx":-3.12538, "vy":2.37544, "omega":-0.13683, "ax":4.82736, "ay":3.19024, "alpha":-5.85708, "fx":[69.81722,64.6987,99.08888,94.84291], "fy":[76.9026,75.87821,21.01982,43.25946]},
    {"t":1.63823, "x":2.15406, "y":2.68671, "heading":2.35869, "vx":-3.01451, "vy":2.44871, "omega":-0.27134, "ax":5.10795, "ay":2.7118, "alpha":-7.1183, "fx":[73.66171,70.00321,103.70156,100.17266], "fy":[75.54885,73.2748,1.16947,34.51447]},
    {"t":1.66119, "x":2.08617, "y":2.74366, "heading":2.35245, "vx":-2.89721, "vy":2.51099, "omega":-0.43482, "ax":5.25695, "ay":2.44743, "alpha":-7.63277, "fx":[76.14288,74.06268,104.80944,102.66218], "fy":[74.46625,71.19757,-8.9688,29.8255]},
    {"t":1.68416, "x":2.02102, "y":2.80197, "heading":2.34247, "vx":-2.77648, "vy":2.56719, "omega":-0.61011, "ax":5.36132, "ay":2.29907, "alpha":-7.73934, "fx":[78.14314,77.35815,105.27372,104.00279], "fy":[73.31058,69.42334,-13.49443,27.18639]},
    {"t":1.70712, "x":1.95868, "y":2.86153, "heading":2.32846, "vx":-2.65335, "vy":2.61999, "omega":-0.78785, "ax":5.45167, "ay":2.21152, "alpha":-7.59181, "fx":[80.07866,80.27459,105.76388,104.80814], "fy":[71.87,67.64683,-14.66571,25.61839]},
    {"t":1.73009, "x":1.89918, "y":2.92229, "heading":2.31036, "vx":-2.52815, "vy":2.67078, "omega":-0.9622, "ax":5.54263, "ay":2.1541, "alpha":-7.23569, "fx":[82.20867,83.18068,106.39145,105.3331], "fy":[69.94206,65.47956,-13.50399,24.64462]},
    {"t":1.75306, "x":1.84258, "y":2.98419, "heading":2.28827, "vx":-2.40086, "vy":2.72025, "omega":-1.12837, "ax":5.65616, "ay":2.09446, "alpha":-6.58075, "fx":[85.04933,86.92606,107.14999,105.71318], "fy":[66.88264,61.7834,-10.11691,23.95583]},
    {"t":1.77602, "x":1.78893, "y":3.04721, "heading":2.26235, "vx":-2.27096, "vy":2.76835, "omega":-1.2795, "ax":5.76013, "ay":2.05046, "alpha":-5.84765, "fx":[87.92076,90.20103,107.8087,105.98224], "fy":[63.44728,58.11043,-5.64259,23.59558]},
    {"t":1.79899, "x":1.7383, "y":3.11133, "heading":2.23297, "vx":-2.13868, "vy":2.81544, "omega":-1.4138, "ax":5.83314, "ay":2.02222, "alpha":-5.28308, "fx":[90.17469,92.28116,108.2087,106.21569], "fy":[60.54788,55.67891,-1.90803,23.27058]},
    {"t":1.82195, "x":1.69072, "y":3.17652, "heading":2.2005, "vx":-2.00472, "vy":2.86188, "omega":-1.53513, "ax":5.89761, "ay":1.97982, "alpha":-4.78745, "fx":[92.27064,94.08294,108.43963,106.47343], "fy":[57.60183,53.30801,1.0986,22.69643]},
    {"t":1.84492, "x":1.64623, "y":3.24277, "heading":2.16524, "vx":-1.86927, "vy":2.90735, "omega":-1.64508, "ax":5.95831, "ay":1.92033, "alpha":-4.33116, "fx":[94.29002,95.78401,108.56868,106.75421], "fy":[54.49089,50.77652,3.50974,21.8796]},
    {"t":1.86788, "x":1.60488, "y":3.31005, "heading":2.12746, "vx":-1.73244, "vy":2.95145, "omega":-1.74454, "ax":6.01323, "ay":1.85103, "alpha":-3.9252, "fx":[96.1469,97.30542,108.64001,107.04093], "fy":[51.36952,48.27787,5.38917,20.90519]},
    {"t":1.89085, "x":1.56668, "y":3.37832, "heading":2.0874, "vx":-1.59434, "vy":2.99396, "omega":-1.83469, "ax":6.03053, "ay":1.86534, "alpha":-3.2178, "fx":[97.58314,98.22638,107.93198,106.56857], "fy":[48.03821,45.79701,11.07155,22.00902]},
    {"t":1.90871, "x":1.53916, "y":3.43209, "heading":2.05463, "vx":-1.48663, "vy":3.02728, "omega":-1.89216, "ax":6.04845, "ay":1.85791, "alpha":-2.7103, "fx":[98.73452,99.10856,107.39096,106.29566], "fy":[45.35112,43.66397,14.68345,22.71146]},
    {"t":1.92657, "x":1.51357, "y":3.48646, "heading":2.02083, "vx":-1.3786, "vy":3.06046, "omega":-1.94057, "ax":6.06378, "ay":1.84743, "alpha":-2.17, "fx":[99.87163,100.0509,106.7157,105.9347], "fy":[42.44953,41.23563,18.31672,23.69481]},
    {"t":1.94443, "x":1.48992, "y":3.54141, "heading":1.98617, "vx":-1.27029, "vy":3.09346, "omega":-1.97933, "ax":6.07455, "ay":1.83601, "alpha":-1.61371, "fx":[100.93383,100.98181,105.92527,105.46435], "fy":[39.43468,38.63211,21.85196,25.00141]},
    {"t":1.96229, "x":1.4682, "y":3.59696, "heading":1.95082, "vx":-1.16179, "vy":3.12625, "omega":-2.00815, "ax":6.08027, "ay":1.82307, "alpha":-1.04621, "fx":[101.90249,101.88067,105.04868,104.86294], "fy":[36.32493,35.8688,25.19555,26.65003]},
    {"t":1.98015, "x":1.44842, "y":3.65309, "heading":1.91495, "vx":-1.05319, "vy":3.15882, "omega":-2.02684, "ax":6.08064, "ay":1.80788, "alpha":-0.47133, "fx":[102.76024,102.72755,104.12408,104.10794], "fy":[33.13937,32.9625,28.26189,28.6421]},
    {"t":1.99802, "x":1.43058, "y":3.7098, "heading":1.87875, "vx":-0.94459, "vy":3.19111, "omega":-2.03526, "ax":6.0754, "ay":1.78982, "alpha":0.10709, "fx":[103.4889,103.50134,103.1942,103.17891], "fy":[29.90463,29.93832,30.97888,30.95562]},
    {"t":2.01588, "x":1.41467, "y":3.76708, "heading":1.8424, "vx":-0.83607, "vy":3.22307, "omega":-2.03334, "ax":6.0644, "ay":1.76829, "alpha":0.68502, "fx":[104.07085,104.18177,102.30061,102.0618], "fy":[26.65279,26.82648,33.29329,33.54002]},
    {"t":2.03374, "x":1.40071, "y":3.82493, "heading":1.80608, "vx":-0.72776, "vy":3.25466, "omega":-2.02111, "ax":6.04761, "ay":1.7426, "alpha":1.25804, "fx":[104.49028,104.75098,101.47777,100.75325], "fy":[23.41673,23.65761,35.17392,36.3163]},
    {"t":2.0516, "x":1.38867, "y":3.88334, "heading":1.76998, "vx":-0.61974, "vy":3.28578, "omega":-1.99864, "ax":6.02504, "ay":1.71202, "alpha":1.82162, "fx":[104.73302,105.19382,100.74772,99.26201], "fy":[20.22511,20.45899,36.61351,39.18618]},
    {"t":2.06946, "x":1.37857, "y":3.9423, "heading":1.73428, "vx":-0.51213, "vy":3.31636, "omega":-1.9661, "ax":5.99657, "ay":1.67606, "alpha":2.37185, "fx":[104.78421,105.49656,100.11547,97.60366], "fy":[17.10044,17.2539,37.63092,42.0522]},
    {"t":2.08732, "x":1.37038, "y":4.0018, "heading":1.69917, "vx":-0.40502, "vy":3.3463, "omega":-1.92374, "ax":5.96157, "ay":1.63514, "alpha":2.90683, "fx":[104.62327,105.64414,99.56473,95.7861], "fy":[14.06516,14.06699,38.27497,44.84615]},
    {"t":2.10518, "x":1.36409, "y":4.06183, "heading":1.66481, "vx":-0.29854, "vy":3.3755, "omega":-1.87182, "ax":5.91836, "ay":1.59143, "alpha":3.42741, "fx":[104.21714,105.61717,99.05517,93.78888], "fy":[11.15999,10.93662,38.62793,47.55448]},
    {"t":2.12304, "x":1.3597, "y":4.12237, "heading":1.63138, "vx":-0.19284, "vy":3.40393, "omega":-1.8106, "ax":5.86404, "ay":1.54926, "alpha":3.93616, "fx":[103.51543,105.39112,98.52494,91.5508], "fy":[8.4662,7.92658,38.79916,50.21792]},
    {"t":2.1409, "x":1.3572, "y":4.18342, "heading":1.59904, "vx":-0.0881, "vy":3.4316, "omega":-1.7403, "ax":5.79494, "ay":1.51368, "alpha":4.43492, "fx":[102.45159,104.9396,97.90442,88.98549], "fy":[6.09537,5.11314,38.89534,52.88506]},
    {"t":2.15876, "x":1.35655, "y":4.24495, "heading":1.56795, "vx":0.01541, "vy":3.45863, "omega":-1.66109, "ax":5.70781, "ay":1.48712, "alpha":4.92213, "fx":[100.94677,104.23751,97.13839,86.03051], "fy":[4.13141,2.54506,38.97206,55.53335]},
    {"t":2.17663, "x":1.35773, "y":4.30696, "heading":1.53828, "vx":0.11735, "vy":3.4852, "omega":-1.57317, "ax":5.60122, "ay":1.46663, "alpha":5.38765, "fx":[98.91484,103.25907,96.20533,82.72137], "fy":[2.58297,0.22294,38.99125,57.99047]},
    {"t":2.19449, "x":1.36072, "y":4.36944, "heading":1.51019, "vx":0.2174, "vy":3.51139, "omega":-1.47694, "ax":5.47766, "ay":1.4421, "alpha":5.80366, "fx":[96.2916,101.97697,95.13425,79.29119], "fy":[1.36027,-1.89394,38.78613,59.86626]},
    {"t":2.21235, "x":1.36548, "y":4.43239, "heading":1.48381, "vx":0.31523, "vy":3.53715, "omega":-1.37328, "ax":5.34701, "ay":1.3938, "alpha":6.11507, "fx":[93.12416,100.37121,94.0264,76.28284], "fy":[0.21777,-3.89342,38.01528,60.49307]},
    {"t":2.23021, "x":1.37196, "y":4.49579, "heading":1.45928, "vx":0.41074, "vy":3.56204, "omega":-1.26406, "ax":5.22997, "ay":1.28892, "alpha":6.23107, "fx":[89.72517,98.44801,93.0711,74.5967], "fy":[-1.33017,-5.9418,36.10274,58.86592]},
    {"t":2.24807, "x":1.38013, "y":4.55962, "heading":1.4367, "vx":0.50415, "vy":3.58507, "omega":-1.15277, "ax":5.15661, "ay":1.07894, "alpha":6.01908, "fx":[86.75885,96.26089,92.51325,75.31654], "fy":[-3.9801,-8.32065,32.17588,53.53503]},
    {"t":2.26593, "x":1.38996, "y":4.62382, "heading":1.41611, "vx":0.59625, "vy":3.60434, "omega":-1.04526, "ax":5.15143, "ay":0.70213, "alpha":5.30748, "fx":[84.99323,93.91602,92.49843,79.08978], "fy":[-8.28874,-11.40282,25.01144,42.45241]},
    {"t":2.28379, "x":1.40143, "y":4.68831, "heading":1.39744, "vx":0.68826, "vy":3.61688, "omega":-0.95047, "ax":5.20106, "ay":0.10358, "alpha":3.93181, "fx":[84.81484,91.55884,92.69207,84.80865], "fy":[-14.04135,-15.43556,13.0587,23.46594]},
    {"t":2.30165, "x":1.41455, "y":4.75293, "heading":1.38047, "vx":0.78116, "vy":3.61873, "omega":-0.88024, "ax":5.22807, "ay":-0.70189, "alpha":1.909, "fx":[86.09971,89.38414,91.63484,88.5931], "fy":[-20.00951,-20.17367,-5.05942,-2.51347]},
    {"t":2.31951, "x":1.42934, "y":4.81745, "heading":1.36474, "vx":0.87454, "vy":3.60619, "omega":-0.84614, "ax":5.14132, "ay":-1.58142, "alpha":-0.39897, "fx":[88.27816,87.59776,86.60789,87.32595], "fy":[-25.18561,-25.2579,-28.66437,-28.49043]},
    {"t":2.33737, "x":1.44578, "y":4.88161, "heading":1.34963, "vx":0.96636, "vy":3.57794, "omega":-0.85327, "ax":4.93367, "ay":-2.37662, "alpha":-2.51747, "fx":[90.44913,86.19191,76.23474,82.80534], "fy":[-29.80961,-30.99871,-52.71302,-48.181]},
    {"t":2.35524, "x":1.46383, "y":4.94514, "heading":1.33439, "vx":1.05448, "vy":3.5355, "omega":-0.89823, "ax":4.68126, "ay":-2.99736, "alpha":-4.13093, "fx":[92.11226,85.02525,63.44037,77.92971], "fy":[-34.03092,-37.30805,-71.32741,-61.27053]},
    {"t":2.3731, "x":1.48341, "y":5.00781, "heading":1.31835, "vx":1.1381, "vy":3.48196, "omega":-0.97202, "ax":4.45662, "ay":-3.44317, "alpha":-5.19341, "fx":[93.24951,84.07263,52.03041,73.87077], "fy":[-37.67696,-43.41125,-83.40457,-69.77673]},
    {"t":2.39096, "x":1.50445, "y":5.06945, "heading":1.30099, "vx":1.2177, "vy":3.42046, "omega":-1.06478, "ax":4.28212, "ay":-3.76043, "alpha":-5.83304, "fx":[93.93615,83.35042,43.35974,70.70427], "fy":[-40.79837,-48.77008,-90.82538,-75.46151]},
    {"t":2.40882, "x":1.52688, "y":5.12994, "heading":1.28197, "vx":1.29418, "vy":3.3533, "omega":-1.16896, "ax":4.15105, "ay":-3.99398, "alpha":-6.19242, "fx":[94.22971,82.82511,37.18038,68.19725], "fy":[-43.58294,-53.25949,-95.44926,-79.45432]},
    {"t":2.42668, "x":1.55066, "y":5.1892, "heading":1.26109, "vx":1.36832, "vy":3.28196, "omega":-1.27956, "ax":4.05062, "ay":-4.1741, "alpha":-6.37488, "fx":[94.18292,82.43442,32.86538,66.11657], "fy":[-46.18626,-56.95126,-98.44211,-82.42153]},
    {"t":2.44454, "x":1.57574, "y":5.24715, "heading":1.23823, "vx":1.44067, "vy":3.20741, "omega":-1.39342, "ax":3.97576, "ay":-4.30741, "alpha":-6.49872, "fx":[94.02634,82.42085,29.69349,64.36543], "fy":[-48.36554,-59.49579,-100.50655,-84.70346]},
    {"t":2.4624, "x":1.60211, "y":5.30375, "heading":1.21335, "vx":1.51168, "vy":3.13047, "omega":-1.5095, "ax":4.24712, "ay":-4.17871, "alpha":-5.23699, "fx":[92.53895,84.45761,43.95409,68.01872], "fy":[-50.50749,-57.9309,-94.63738,-81.23867]},
    {"t":2.47974, "x":1.62896, "y":5.35741, "heading":1.18717, "vx":1.58533, "vy":3.058, "omega":-1.60032, "ax":4.29195, "ay":-4.11278, "alpha":-4.5662, "fx":[90.47968,83.5052,49.42399,68.61029], "fy":[-52.17784,-57.64117,-90.54532,-79.46483]},
    {"t":2.49709, "x":1.6571, "y":5.40983, "heading":1.15942, "vx":1.65977, "vy":2.98668, "omega":-1.67951, "ax":4.35367, "ay":-4.00286, "alpha":-3.75288, "fx":[88.15662,82.47086,55.84026,69.75113], "fy":[-53.55854,-57.13902,-84.96162,-76.69054]},
    {"t":2.51443, "x":1.68654, "y":5.46102, "heading":1.13029, "vx":1.73527, "vy":2.91726, "omega":-1.74459, "ax":4.4296, "ay":-3.83413, "alpha":-2.77583, "fx":[85.51104,81.31085,62.9789,71.58433], "fy":[-54.51315,-56.4221,-77.49568,-72.4392]},
    {"t":2.53177, "x":1.7173, "y":5.51103, "heading":1.10003, "vx":1.81209, "vy":2.85077, "omega":-1.79273, "ax":4.51037, "ay":-3.59111, "alpha":-1.62476, "fx":[82.45675,79.97303,70.27243,74.17851], "fy":[-54.85925,-55.49569,-67.9543,-66.02548]},
    {"t":2.54911, "x":1.7494, "y":5.55993, "heading":1.06894, "vx":1.89031, "vy":2.78849, "omega":-1.82091, "ax":4.57917, "ay":-3.25994, "alpha":-0.31415, "fx":[78.94242,78.4519,76.81514,77.35235], "fy":[-54.26958,-54.28604,-56.65934,-56.58771]},
    {"t":2.56645, "x":1.78287, "y":5.6078, "heading":1.03737, "vx":1.96972, "vy":2.73196, "omega":-1.82635, "ax":4.61368, "ay":-2.83507, "alpha":1.1068, "fx":[75.04242,76.8177,81.68463,80.36452], "fy":[-52.20272,-52.59176,-44.60613,-43.49415]},
    {"t":2.5838, "x":1.81773, "y":5.65475, "heading":1.00569, "vx":2.04973, "vy":2.68279, "omega":-1.80716, "ax":4.59017, "ay":-2.33441, "alpha":2.53477, "fx":[70.93048,75.14016,84.40952,81.82977], "fy":[-48.0822,-50.20987,-33.14611,-27.39267]},
    {"t":2.60114, "x":1.85396, "y":5.70093, "heading":0.97435, "vx":2.12933, "vy":2.64231, "omega":-1.7632, "ax":4.49279, "ay":-1.81439, "alpha":3.80829, "fx":[66.60867,73.32985,85.11851,80.62693], "fy":[-41.85789,-47.23322,-23.41904,-10.93863]},
    {"t":2.61848, "x":1.89156, "y":5.74648, "heading":0.94378, "vx":2.20725, "vy":2.61084, "omega":-1.69716, "ax":4.3268, "ay":-1.35048, "alpha":4.78203, "fx":[61.85554,71.16389,84.27745,77.09336], "fy":[-34.37983,-44.07963,-16.05463,2.62909]},
    {"t":2.63582, "x":1.93049, "y":5.79155, "heading":0.91434, "vx":2.28228, "vy":2.58742, "omega":-1.61423, "ax":4.11652, "ay":-0.99739, "alpha":5.40207, "fx":[56.66703,68.48499,82.35796,72.57313], "fy":[-27.08927,-41.17097,-11.19784,11.59688]},
    {"t":2.65317, "x":1.97069, "y":5.83627, "heading":0.88635, "vx":2.35367, "vy":2.57012, "omega":-1.52054, "ax":3.8881, "ay":-0.77761, "alpha":5.6851, "fx":[51.45962,65.26834,79.67069,68.14342], "fy":[-21.39021,-38.76607,-8.68759,15.93593]},
    {"t":2.67051, "x":2.0121, "y":5.88073, "heading":0.85998, "vx":2.4211, "vy":2.55664, "omega":-1.42195, "ax":3.65764, "ay":-0.69132, "alpha":5.6676, "fx":[46.75455,61.57289,76.35273,64.1818], "fy":[-18.1083,-36.9988,-8.247,16.31749]},
    {"t":2.68785, "x":2.05463, "y":5.92496, "heading":0.83532, "vx":2.48453, "vy":2.54465, "omega":-1.32366, "ax":3.42982, "ay":-0.72579, "alpha":5.38286, "fx":[42.85049,57.50647,72.41418,60.58966], "fy":[-17.3344,-35.90372,-9.58492,13.44115]},
    {"t":2.70519, "x":2.09824, "y":5.96898, "heading":0.81236, "vx":2.54401, "vy":2.53206, "omega":-1.23031, "ax":3.20146, "ay":-0.86123, "alpha":4.85917, "fx":[39.77641,53.20338,67.78668,57.05715], "fy":[-18.65154,-35.41908,-12.41205,7.88538]},
    {"t":2.72253, "x":2.14284, "y":6.01276, "heading":0.79103, "vx":2.59953, "vy":2.51713, "omega":-1.14604, "ax":2.9655, "ay":-1.07351, "alpha":4.12584, "fx":[37.39854,48.79356,62.36168,53.21549], "fy":[-21.4331,-35.40488,-16.41661,0.21437]},
    {"t":2.73988, "x":2.18836, "y":6.05626, "heading":0.77115, "vx":2.65096, "vy":2.49851, "omega":-1.07449, "ax":2.71439, "ay":-1.3354, "alpha":3.22002, "fx":[35.53202,44.37412,56.02562,48.75224], "fy":[-25.0502,-35.67623,-21.24297,-8.88967]},
    {"t":2.75722, "x":2.23474, "y":6.09938, "heading":0.75252, "vx":2.69804, "vy":2.47535, "omega":-1.01865, "ax":2.44398, "ay":-1.62017, "alpha":2.18847, "fx":[34.02365,40.00935,48.71135,43.54121], "fy":[-29.01699,-36.0655,-26.51796,-18.63381]},
    {"t":2.77456, "x":2.2819, "y":6.14207, "heading":0.73485, "vx":2.74042, "vy":2.44725, "omega":-0.9807, "ax":2.15795, "ay":-1.90838, "alpha":1.08393, "fx":[32.81304,35.77984,40.48954,37.74183], "fy":[-33.09242,-36.51906,-31.93313,-28.29921]},
    {"t":2.7919, "x":2.32975, "y":6.18422, "heading":0.71785, "vx":2.77784, "vy":2.41416, "omega":-0.9619, "ax":1.8707, "ay":-2.19216, "alpha":-0.03462, "fx":[31.94902,31.85383,31.69085,31.78628], "fy":[-37.27145,-37.16345,-37.30469,-37.41248]},
    {"t":2.80924, "x":2.37821, "y":6.22576, "heading":0.70116, "vx":2.81029, "vy":2.37614, "omega":-0.9625, "ax":1.60586, "ay":-2.47157, "alpha":-1.09668, "fx":[31.5394,28.50913,22.96712,26.24535], "fy":[-41.63639,-38.25438,-42.54348,-45.72883]},
    {"t":2.82659, "x":2.42718, "y":6.26659, "heading":0.68447, "vx":2.83813, "vy":2.33328, "omega":-0.98152, "ax":1.39151, "ay":-2.74891, "alpha":-2.02397, "fx":[31.69367,26.10376,15.20542,21.67372], "fy":[-46.20745,-40.06211,-47.62203,-53.14093]},
    {"t":2.84393, "x":2.47661, "y":6.30665, "heading":0.66745, "vx":2.86227, "vy":2.28561, "omega":-1.01662, "ax":1.25648, "ay":-3.02739, "alpha":-2.74129, "fx":[32.51395,25.05664,9.37017,18.54889], "fy":[-50.91542,-42.81668,-52.61035,-59.63792]},
    {"t":2.86127, "x":2.52644, "y":6.34583, "heading":0.64982, "vx":2.88406, "vy":2.23311, "omega":-1.06416, "ax":1.22839, "ay":-3.31103, "alpha":-3.18152, "fx":[34.08765,25.80062,6.39937,17.29056], "fy":[-55.64329,-46.68885,-57.67865,-65.2681]},
    {"t":2.87861, "x":2.57664, "y":6.38406, "heading":0.63137, "vx":2.90536, "vy":2.17569, "omega":-1.11933, "ax":1.32887, "ay":-3.60072, "alpha":-3.28614, "fx":[36.42413,28.5912,7.13652,18.26285], "fy":[-60.26121,-51.70463,-62.95841,-70.06481]},
    {"t":2.89596, "x":2.62723, "y":6.42125, "heading":0.61195, "vx":2.9284, "vy":2.11324, "omega":-1.17632, "ax":1.56305, "ay":-3.88782, "alpha":-3.01492, "fx":[39.35339,33.16824,12.12597,21.70033], "fy":[-64.65998,-57.62067,-68.27815,-73.96402]},
    {"t":2.9133, "x":2.67824, "y":6.45731, "heading":0.59155, "vx":2.95551, "vy":2.04582, "omega":-1.22861, "ax":1.90589, "ay":-4.15207, "alpha":-2.3751, "fx":[42.46937,38.55645,21.09278,27.55614], "fy":[-68.80112,-63.94721,-72.9798,-76.77373]},
    {"t":2.93064, "x":2.72979, "y":6.49216, "heading":0.57025, "vx":2.98856, "vy":1.97381, "omega":-1.2698, "ax":2.29837, "ay":-4.37147, "alpha":-1.45583, "fx":[45.21436,43.40911,32.41812,35.33704], "fy":[-72.74616,-70.18095,-76.23685,-78.26584]},
    {"t":2.94798, "x":2.78196, "y":6.52574, "heading":0.54823, "vx":3.02842, "vy":1.898, "omega":-1.29504, "ax":2.6679, "ay":-4.53913, "alpha":-0.41577, "fx":[47.11027,46.74097,43.60041,44.06938], "fy":[-76.60506,-75.98271,-77.84211,-78.40713]},
    {"t":2.96532, "x":2.83488, "y":6.55797, "heading":0.52577, "vx":3.07469, "vy":1.81928, "omega":-1.30225, "ax":2.95744, "ay":-4.67081, "alpha":0.5941, "fx":[47.85461,48.22785,52.6496,52.48892], "fy":[-80.49578,-81.23184,-78.47357,-77.5951]},
    {"t":2.98267, "x":2.88865, "y":6.58882, "heading":0.50318, "vx":3.12598, "vy":1.73828, "omega":-1.29195, "ax":2.94876, "ay":-4.66792, "alpha":1.13048, "fx":[45.49375,46.20387,54.4436,54.48914], "fy":[-81.36557,-82.76781,-77.69502,-75.77183]},
    {"t":3.00035, "x":2.94437, "y":6.61882, "heading":0.48034, "vx":3.17811, "vy":1.65576, "omega":-1.27197, "ax":2.81944, "ay":-4.37439, "alpha":1.76293, "fx":[40.87146,42.26437,54.24046,54.45524], "fy":[-76.92197,-79.78665,-72.46826,-68.4517]},
    {"t":3.01803, "x":3.001, "y":6.64741, "heading":0.45786, "vx":3.22796, "vy":1.57842, "omega":-1.2408, "ax":2.67153, "ay":-4.03482, "alpha":2.2134, "fx":[36.85309,38.85398,52.94195,53.11864], "fy":[-70.97246,-75.58943,-67.08529,-60.87733]},
    {"t":3.0357, "x":3.05849, "y":6.67468, "heading":0.43592, "vx":3.27519, "vy":1.50709, "omega":-1.20167, "ax":2.46716, "ay":-3.709, "alpha":2.3556, "fx":[33.08868,35.45942,49.76875,49.54558], "fy":[-64.6286,-70.63738,-62.30257,-54.78767]},
    {"t":3.05338, "x":3.11677, "y":6.70075, "heading":0.41467, "vx":3.3188, "vy":1.44151, "omega":-1.16002, "ax":2.18941, "ay":-3.44853, "alpha":2.12634, "fx":[29.34237,31.70626,44.34928,43.5667], "fy":[-59.20267,-65.46818,-58.60851,-51.35481]},
    {"t":3.07106, "x":3.17579, "y":6.72569, "heading":0.39417, "vx":3.35751, "vy":1.38055, "omega":-1.12243, "ax":1.84403, "ay":-3.27888, "alpha":1.54116, "fx":[25.6412,27.51015,36.70141,35.61293], "fy":[-55.61718,-60.60257,-56.13365,-50.73771]},
    {"t":3.08874, "x":3.23544, "y":6.74959, "heading":0.37432, "vx":3.39011, "vy":1.32258, "omega":-1.09518, "ax":1.45267, "ay":-3.18935, "alpha":0.6993, "fx":[22.09068,23.00121,27.25148,26.49484], "fy":[-53.96177,-56.35958,-54.57111,-52.10702]},
    {"t":3.10642, "x":3.2956, "y":6.77247, "heading":0.35496, "vx":3.41579, "vy":1.26619, "omega":-1.08282, "ax":1.04301, "ay":-3.13637, "alpha":-0.24483, "fx":[18.66607,18.32752,16.80749,17.16391], "fy":[-53.51864,-52.64292,-53.18211,-54.05154]},
    {"t":3.1241, "x":3.35615, "y":6.79437, "heading":0.33582, "vx":3.43423, "vy":1.21074, "omega":-1.08715, "ax":0.63673, "ay":-3.05888, "alpha":-1.14069, "fx":[15.15213,13.48308,6.33201,8.35492], "fy":[-53.13377,-48.87219,-50.98019,-55.13655]},
    {"t":3.14178, "x":3.41697, "y":6.8153, "heading":0.3166, "vx":3.44549, "vy":1.15667, "omega":-1.10731, "ax":0.2471, "ay":-2.90714, "alpha":-1.89565, "fx":[11.33669,8.41192,-3.35038,0.41383], "fy":[-51.80464,-44.32124,-47.21247,-54.46039]},
    {"t":3.15946, "x":3.47792, "y":6.83529, "heading":0.29702, "vx":3.44986, "vy":1.10527, "omega":-1.14083, "ax":-0.1104, "ay":-2.67028, "alpha":-2.46752, "fx":[7.24753,3.2888,-11.5747,-6.47279], "fy":[-49.14601,-38.74705,-41.88111,-51.90878]},
    {"t":3.17714, "x":3.53889, "y":6.85441, "heading":0.27685, "vx":3.44791, "vy":1.05806, "omega":-1.18445, "ax":-0.41578, "ay":-2.37198, "alpha":-2.83411, "fx":[3.13564,-1.46381,-17.85319,-12.10761], "fy":[-45.30129,-32.54179,-35.65525,-47.88849]},
    {"t":3.19482, "x":3.59978, "y":6.87275, "heading":0.25591, "vx":3.44056, "vy":1.01613, "omega":-1.23456, "ax":-0.65373, "ay":-2.04694, "alpha":-2.99319, "fx":[-0.68232,-5.42182,-22.02691,-16.34817], "fy":[-40.62899,-26.36149,-29.33942,-42.94165]},
    {"t":3.2125, "x":3.66051, "y":6.89039, "heading":0.23409, "vx":3.429, "vy":0.97994, "omega":-1.28748, "ax":-0.81844, "ay":-1.72493, "alpha":-2.96438, "fx":[-3.9405,-8.35071,-24.23852,-19.15587], "fy":[-35.52187,-20.77034,-23.52065,-37.54927]},
    {"t":3.23018, "x":3.721, "y":6.90745, "heading":0.21132, "vx":3.41453, "vy":0.94944, "omega":-1.33988, "ax":-0.91076, "ay":-1.42709, "alpha":-2.77857, "fx":[-6.45699,-10.20692,-24.74709,-20.55592], "fy":[-30.34564,-16.12239,-18.53708,-32.09275]},
    {"t":3.24786, "x":3.78123, "y":6.92401, "heading":0.18764, "vx":3.39843, "vy":0.92421, "omega":-1.38901, "ax":-0.93277, "ay":-1.16912, "alpha":-2.46472, "fx":[-8.10767,-11.03135,-23.76198,-20.56368], "fy":[-25.43422,-12.62492,-14.5984,-26.88781]},
    {"t":3.26554, "x":3.84116, "y":6.94017, "heading":0.16308, "vx":3.38194, "vy":0.90354, "omega":-1.43258, "ax":-0.88288, "ay":-0.96621, "alpha":-2.04025, "fx":[-8.77508,-10.84114,-21.34223,-19.11137], "fy":[-21.11402,-10.46439,-11.92061,-22.24052]},
    {"t":3.28321, "x":3.90081, "y":6.95599, "heading":0.13775, "vx":3.36633, "vy":0.88646, "omega":-1.46865, "ax":-0.75158, "ay":-0.83819, "alpha":-1.50392, "fx":[-8.28981,-9.55177,-17.32419,-15.97081], "fy":[-17.74746,-9.93066,-10.84308,-18.5084]},
    {"t":3.30089, "x":3.96021, "y":6.97153, "heading":0.11179, "vx":3.35304, "vy":0.87164, "omega":-1.49524, "ax":-0.51729, "ay":-0.81474, "alpha":-0.82886, "fx":[-6.36848,-6.9223,-11.24646,-10.65869], "fy":[-15.79475,-11.53294,-11.93865,-16.16758]},
    {"t":3.31857, "x":4.01941, "y":6.98681, "heading":0.08535, "vx":3.3439, "vy":0.85724, "omega":-1.50989, "ax":-0.1443, "ay":-0.93946, "alpha":0.04113, "fx":[-2.57308,-2.55306,-2.3361,-2.356], "fy":[-15.884,-16.09245,-16.07602,-15.86753]},
    {"t":3.33625, "x":4.0785, "y":7.00182, "heading":0.05866, "vx":3.34135, "vy":0.84063, "omega":-1.50917, "ax":0.40256, "ay":-1.2627, "alpha":1.16589, "fx":[3.57354,3.86224,10.05284,9.90087], "fy":[-18.80566,-24.6401,-24.14219,-18.32458]},
    {"t":3.35393, "x":4.13764, "y":7.01649, "heading":0.03198, "vx":3.34846, "vy":0.81831, "omega":-1.48855, "ax":1.09701, "ay":-1.79734, "alpha":2.49916, "fx":[12.02269,11.65486,24.89771,26.0642], "fy":[-25.17244,-37.57669,-35.86148,-23.67803]},
    {"t":3.37161, "x":4.19701, "y":7.03067, "heading":0.00566, "vx":3.36786, "vy":0.78653, "omega":-1.44437, "ax":1.7931, "ay":-2.45639, "alpha":3.78804, "fx":[21.46276,18.49997,38.62387,43.41382], "fy":[-34.63892,-53.09933,-48.75955,-30.63222]},
    {"t":3.38929, "x":4.25683, "y":7.04419, "heading":-0.01987, "vx":3.39956, "vy":0.7431, "omega":-1.3774, "ax":2.32992, "ay":-3.09578, "alpha":4.77582, "fx":[29.84995,22.27119,48.27347,58.13038], "fy":[-45.60198,-67.72406,-60.03578,-37.2714]},
    {"t":3.40697, "x":4.3173, "y":7.05685, "heading":-0.04423, "vx":3.44075, "vy":0.68837, "omega":-1.29297, "ax":2.66587, "ay":-3.6271, "alpha":5.43145, "fx":[35.91156,22.97547,53.80672,68.68932], "fy":[-56.17685,-79.26673,-68.69023,-42.65023]},
    {"t":3.42465, "x":4.37854, "y":7.06845, "heading":-0.06708, "vx":3.48788, "vy":0.62425, "omega":-1.19694, "ax":2.84411, "ay":-4.0366, "alpha":5.85798, "fx":[39.57425,21.73415,56.51296,75.68882], "fy":[-65.26098,-87.5998,-75.03929,-46.74575]},
    {"t":3.44233, "x":4.44065, "y":7.07886, "heading":-0.08825, "vx":3.53816, "vy":0.55288, "omega":-1.09338, "ax":2.91929, "ay":-4.34451, "alpha":6.15752, "fx":[41.34802,19.49565,57.54719,80.23408], "fy":[-72.62004,-93.45321,-79.70775,-49.8148]},
    {"t":3.46001, "x":4.50366, "y":7.08795, "heading":-0.10758, "vx":3.58977, "vy":0.47608, "omega":-0.98452, "ax":2.93117, "ay":-4.5764, "alpha":6.39536, "fx":[41.77955,16.78974,57.6428,83.22152], "fy":[-78.47066,-97.58051,-83.21838,-52.10359]},
    {"t":3.47769, "x":4.56758, "y":7.09565, "heading":-0.12498, "vx":3.64159, "vy":0.39517, "omega":-0.87145, "ax":2.90434, "ay":-4.75323, "alpha":6.60869, "fx":[41.26271,13.86795,57.22323,85.25388], "fy":[-83.14779,-100.53583,-85.9327,-53.78829]},
    {"t":3.49537, "x":4.63242, "y":7.1019, "heading":-0.14039, "vx":3.69294, "vy":0.31113, "omega":-0.75462, "ax":2.84027, "ay":-4.89123, "alpha":6.86753, "fx":[39.56961,10.42665,56.44594,86.80631], "fy":[-87.06839,-102.73852,-88.15052,-54.83644]},
    {"t":3.51305, "x":4.69815, "y":7.10663, "heading":-0.15373, "vx":3.74315, "vy":0.22466, "omega":-0.6332, "ax":2.34563, "ay":-5.26368, "alpha":5.71061, "fx":[28.19031,8.46721,48.32593,74.61035], "fy":[-93.47807,-102.7059,-92.31268,-69.63842]},
    {"t":3.53079, "x":4.76494, "y":7.10979, "heading":-0.16497, "vx":3.78478, "vy":0.13125, "omega":-0.53186, "ax":2.04305, "ay":-5.31317, "alpha":5.30715, "fx":[22.21476,6.08919,43.43388,67.2688], "fy":[-93.05233,-101.27599,-93.0739,-74.09977]},
    {"t":3.54854, "x":4.83243, "y":7.11128, "heading":-0.1744, "vx":3.82103, "vy":0.03697, "omega":-0.43769, "ax":1.63603, "ay":-5.36773, "alpha":4.59722, "fx":[15.26486,3.52191,36.51148,56.01522], "fy":[-92.39903,-99.29344,-93.76137,-79.76016]},
    {"t":3.56628, "x":4.90049, "y":7.11109, "heading":-0.18217, "vx":3.85007, "vy":-0.05829, "omega":-0.3561, "ax":1.09391, "ay":-5.40454, "alpha":3.47184, "fx":[7.76911,0.63958,26.56333,39.45626], "fy":[-91.43461,-96.62068,-94.01781,-85.64568]},
    {"t":3.58403, "x":4.96899, "y":7.10921, "heading":-0.18849, "vx":3.86948, "vy":-0.15419, "omega":-0.29449, "ax":0.41466, "ay":-5.37702, "alpha":1.88573, "fx":[0.53855,-2.47948,12.52569,17.62797], "fy":[-90.23696,-93.16999,-92.95694,-89.48254]},
    {"t":3.60177, "x":5.03772, "y":7.10563, "heading":-0.19372, "vx":3.87684, "vy":-0.24961, "omega":-0.26103, "ax":-0.35672, "ay":-5.23531, "alpha":-0.08031, "fx":[-5.77477,-5.67657,-6.36257,-6.45662], "fy":[-89.15049,-89.0161,-88.9517,-89.08608]},
    {"t":3.61952, "x":5.10646, "y":7.10037, "heading":-0.19835, "vx":3.87051, "vy":-0.34252, "omega":-0.26246, "ax":-1.16295, "ay":-4.95847, "alpha":-2.2956, "fx":[-11.3866,-9.36159,-29.75412,-28.62314], "fy":[-88.55431,-84.39991,-79.73448,-84.68012]},
    {"t":3.63726, "x":5.17496, "y":7.09351, "heading":-0.20301, "vx":3.84987, "vy":-0.43051, "omega":-0.30319, "ax":-1.93124, "ay":-4.56744, "alpha":-4.53786, "fx":[-16.82229,-14.41407,-53.7498,-46.41291], "fy":[-88.53784,-79.5703,-64.2811,-78.37427]},
    {"t":3.65501, "x":5.24298, "y":7.08515, "heading":-0.20839, "vx":3.8156, "vy":-0.51156, "omega":-0.38372, "ax":-2.55545, "ay":-4.15213, "alpha":-6.41264, "fx":[-21.78027,-20.68575,-72.12507,-59.27847], "fy":[-89.01302,-74.7762,-46.4117,-72.3053]},
    {"t":3.67276, "x":5.31028, "y":7.07542, "heading":-0.2152, "vx":3.77025, "vy":-0.58524, "omega":-0.49752, "ax":-2.999, "ay":-3.81255, "alpha":-7.70973, "fx":[-25.71871,-27.02304,-83.33635,-67.97037], "fy":[-89.86595,-70.50143,-31.42042,-67.61365]},
    {"t":3.6905, "x":5.37672, "y":7.06444, "heading":-0.22402, "vx":3.71703, "vy":-0.6529, "omega":-0.63433, "ax":-3.30398, "ay":-3.58274, "alpha":-8.49863, "fx":[-28.69981,-32.65446,-89.7271,-73.71779], "fy":[-90.90032,-67.42681,-21.0251,-64.41329]},
    {"t":3.70825, "x":5.44216, "y":7.05229, "heading":-0.23528, "vx":3.6584, "vy":-0.71648, "omega":-0.78514, "ax":-3.51991, "ay":-3.45441, "alpha":-8.91155, "fx":[-31.08442,-37.34137,-93.51444,-77.5505], "fy":[-91.91625,-66.111,-14.62025,-62.38646]},
    {"t":3.72599, "x":5.50652, "y":7.03903, "heading":-0.24921, "vx":3.59594, "vy":-0.77778, "omega":-0.94329, "ax":-3.67963, "ay":-3.40884, "alpha":-9.04993, "fx":[-33.20131,-41.08256,-95.92778,-80.14617], "fy":[-92.77774,-66.71548,-11.24906,-61.19124]},
    {"t":3.74374, "x":5.56976, "y":7.02469, "heading":-0.26595, "vx":3.53064, "vy":-0.83827, "omega":-1.10388, "ax":-3.80276, "ay":-3.42609, "alpha":-8.98418, "fx":[-35.2775,-43.98646,-97.55541,-81.91617], "fy":[-93.40692,-68.91844,-10.20642,-60.57555]},
    {"t":3.76148, "x":5.63181, "y":7.00927, "heading":-0.28554, "vx":3.46316, "vy":-0.89907, "omega":-1.26331, "ax":-3.90085, "ay":-3.48763, "alpha":-8.76391, "fx":[-37.44155,-46.21363,-98.65291,-83.10102], "fy":[-93.76782,-72.07781,-11.06573,-60.38328]},
    {"t":3.77923, "x":5.69265, "y":6.99277, "heading":-0.30796, "vx":3.39393, "vy":-0.96096, "omega":-1.41883, "ax":-3.97976, "ay":-3.57934, "alpha":-8.42136, "fx":[-39.73092,-47.92112,-99.29639,-83.82981], "fy":[-93.86007,-75.53299,-13.59927,-60.54215]},
    {"t":3.79698, "x":5.75225, "y":6.97515, "heading":-0.33314, "vx":3.32331, "vy":-1.02448, "omega":-1.56828, "ax":-4.04092, "ay":-3.69331, "alpha":-7.97275, "fx":[-42.10921,-49.22823,-99.44702,-84.15498], "fy":[-93.71459,-78.82349,-17.70276,-61.04778]},
    {"t":3.81472, "x":5.81059, "y":6.95639, "heading":-0.36097, "vx":3.2516, "vy":-1.09002, "omega":-1.70976, "ax":-4.08257, "ay":-3.82686, "alpha":-7.42156, "fx":[-44.49773,-50.2235,-98.97611,-84.076], "fy":[-93.38413,-81.7226,-23.32586,-61.94237]},
    {"t":3.83247, "x":5.86765, "y":6.93645, "heading":-0.39131, "vx":3.17915, "vy":-1.15793, "omega":-1.84146, "ax":-4.10131, "ay":-3.97967, "alpha":-6.76391, "fx":[-46.81324,-50.99672,-97.68196,-83.55684], "fy":[-92.9284,-84.15729,-30.39634,-63.29029]},
    {"t":3.85021, "x":5.92342, "y":6.91527, "heading":-0.42399, "vx":3.10637, "vy":-1.22855, "omega":-1.96149, "ax":-4.09376, "ay":-4.15062, "alpha":-5.99512, "fx":[-49.00298,-51.66962,-95.32409,-82.53836], "fy":[-92.39546,-86.11538,-38.73743,-65.15519]},
    {"t":3.86796, "x":5.9779, "y":6.89282, "heading":-0.4588, "vx":3.03373, "vy":-1.3022, "omega":-2.06788, "ax":-4.05829, "ay":-4.33523, "alpha":-5.11714, "fx":[-51.06913,-52.40845,-91.69719,-80.9464], "fy":[-91.80399,-87.58564,-47.99288,-67.58167]},
    {"t":3.8857, "x":6.0311, "y":6.86903, "heading":-0.49549, "vx":2.96171, "vy":-1.37913, "omega":-2.15868, "ax":-3.99662, "ay":-4.52464, "alpha":-4.1452, "fx":[-53.07238,-53.40609,-86.74959,-78.69706], "fy":[-91.13456,-88.5375,-57.59602,-70.58291]},
    {"t":3.90345, "x":6.08303, "y":6.84384, "heading":-0.5338, "vx":2.89079, "vy":-1.45943, "omega":-2.23224, "ax":-3.91447, "ay":-4.7068, "alpha":-3.1101, "fx":[-55.10376,-54.82704,-80.70352,-75.7016], "fy":[-90.34048,-88.93515,-66.83654,-74.13298]},
    {"t":3.9212, "x":6.13371, "y":6.8172, "heading":-0.57341, "vx":2.82132, "vy":-1.54295, "omega":-2.28743, "ax":-3.82012, "ay":-4.87011, "alpha":-2.0519, "fx":[-57.22817,-56.73482,-74.07613,-71.87771], "fy":[-89.38056,-88.77257,-75.04463,-78.15864]},
    {"t":3.93894, "x":6.18317, "y":6.78905, "heading":-0.614, "vx":2.75353, "vy":-1.62938, "omega":-2.32385, "ax":-3.72134, "ay":-5.00725, "alpha":-1.0072, "fx":[-59.43349,-59.0571,-67.52867,-67.17666], "fy":[-88.257,-88.1021,-81.80263,-82.52577]},
    {"t":3.95669, "x":6.23145, "y":6.75935, "heading":-0.65524, "vx":2.68749, "vy":-1.71823, "omega":-2.34172, "ax":-3.62306, "ay":-5.11648, "alpha":0.00005, "fx":[-61.62737,-61.6274,-61.62699,-61.62696], "fy":[-87.02974,-87.02974,-87.03003,-87.03003]},
    {"t":3.97443, "x":6.27857, "y":6.72805, "heading":-0.6968, "vx":2.6232, "vy":-1.80903, "omega":-2.34172, "ax":-3.52769, "ay":-5.19978, "alpha":0.95719, "fx":[-63.68403,-64.27053,-56.69212,-55.37338], "fy":[-85.79564,-85.67907,-90.89786,-91.41448]},
    {"t":3.99218, "x":6.32457, "y":6.69513, "heading":-0.73835, "vx":2.5606, "vy":-1.9013, "omega":-2.32473, "ax":-3.43703, "ay":-5.2603, "alpha":1.85586, "fx":[-65.50044,-66.86539,-52.80768,-48.6784], "fy":[-84.6502,-84.15252,-93.67829,-95.42362]},
    {"t":4.00992, "x":6.36947, "y":6.66057, "heading":-0.77961, "vx":2.49961, "vy":-1.99465, "omega":-2.2918, "ax":-3.3535, "ay":-5.301, "alpha":2.68783, "fx":[-67.02712,-69.35898,-49.90933,-41.87298], "fy":[-83.65692,-82.51239,-95.63585,-98.86864]},
    {"t":4.02767, "x":6.41329, "y":6.62433, "heading":-0.82028, "vx":2.4401, "vy":-2.08872, "omega":-2.2441, "ax":-3.28051, "ay":-5.32395, "alpha":3.44878, "fx":[-68.29027,-71.76591,-47.87342,-35.27276], "fy":[-82.81839,-80.76756,-96.98184,-101.66765]},
    {"t":4.04541, "x":6.45608, "y":6.58643, "heading":-0.8601, "vx":2.38188, "vy":-2.1832, "omega":-2.1829, "ax":-3.23493, "ay":-5.31717, "alpha":4.216, "fx":[-69.95607,-74.57388,-46.6631,-28.90795], "fy":[-81.57235,-78.48053,-97.82971,-103.89168]},
    {"t":4.06316, "x":6.49784, "y":6.54685, "heading":-0.89884, "vx":2.32448, "vy":-2.27755, "omega":-2.10808, "ax":-3.41977, "ay":-5.21304, "alpha":3.93705, "fx":[-71.52446,-76.30829,-50.525,-34.31929], "fy":[-80.1014,-76.66057,-95.7887,-102.13893]},
    {"t":4.08002, "x":6.53655, "y":6.5077, "heading":-0.93439, "vx":2.26681, "vy":-2.36546, "omega":-2.04169, "ax":-3.51626, "ay":-5.12633, "alpha":4.05279, "fx":[-73.08428,-78.30444,-52.46868,-35.38506], "fy":[-78.2947,-74.37306,-94.56881,-101.55273]},
    {"t":4.09689, "x":6.57428, "y":6.46708, "heading":-0.96882, "vx":2.20751, "vy":-2.45191, "omega":-1.97334, "ax":-3.61481, "ay":-5.03403, "alpha":4.1493, "fx":[-74.60222,-80.20291,-54.4675,-36.67494], "fy":[-76.40361,-72.03028,-93.2351,-100.84042]},
    {"t":4.11375, "x":6.61099, "y":6.42502, "heading":-1.0021, "vx":2.14655, "vy":-2.53681, "omega":-1.90337, "ax":-3.71618, "ay":-4.9353, "alpha":4.22229, "fx":[-76.08351,-81.99517,-56.52955,-38.23614], "fy":[-74.41511,-69.63919,-91.7697,-99.96809]},
    {"t":4.13062, "x":6.64666, "y":6.38153, "heading":-1.03419, "vx":2.08388, "vy":-2.62004, "omega":-1.83217, "ax":-3.82142, "ay":-4.82888, "alpha":4.26752, "fx":[-77.54058,-83.67784,-58.66707,-40.11982], "fy":[-72.30765,-67.2014,-90.14905,-98.89307]},
    {"t":4.14748, "x":6.68126, "y":6.33666, "heading":-1.06509, "vx":2.01943, "vy":-2.70147, "omega":-1.7602, "ax":-3.93177, "ay":-4.71317, "alpha":4.28, "fx":[-78.98695,-85.2486,-60.89545,-42.38219], "fy":[-70.05717,-64.7172,-88.34318,-97.56081]},
    {"t":4.16434, "x":6.71476, "y":6.29043, "heading":-1.09478, "vx":1.95313, "vy":-2.78095, "omega":-1.68802, "ax":-4.04851, "ay":-4.58624, "alpha":4.25392, "fx":[-80.43596,-86.70629,-63.23268,-45.08132], "fy":[-67.6392,-62.1857,-86.31484,-95.90267]},
    {"t":4.18121, "x":6.74712, "y":6.24288, "heading":-1.12324, "vx":1.88485, "vy":-2.8583, "omega":-1.61628, "ax":-4.17289, "ay":-4.44586, "alpha":4.18288, "fx":[-81.89951,-88.0516,-65.69764,-48.27002], "fy":[-65.03201,-59.60487,-84.01934,-93.83497]},
    {"t":4.19807, "x":6.77831, "y":6.19405, "heading":-1.1505, "vx":1.81448, "vy":-2.93327, "omega":-1.54574, "ax":-4.30583, "ay":-4.28963, "alpha":4.06051, "fx":[-83.3861,-89.28796,-68.30671,-51.98306], "fy":[-62.22129,-56.97196,-81.40624,-91.26187]},
    {"t":4.21494, "x":6.8083, "y":6.14397, "heading":-1.17657, "vx":1.74187, "vy":-3.00561, "omega":-1.47727, "ax":-4.44755, "ay":-4.11533, "alpha":3.88184, "fx":[-84.89845,-90.42245,-71.0678,-56.21746], "fy":[-59.20655,-54.2849,-78.42464,-88.086]},
    {"t":4.2318, "x":6.83704, "y":6.0927, "heading":-1.20148, "vx":1.66687, "vy":-3.07501, "omega":-1.4118, "ax":-4.59703, "ay":-3.92158, "alpha":3.64546, "fx":[-86.43143,-91.46675,-73.97128,-60.90724], "fy":[-56.0082,-51.54488,-75.03472,-84.2322]},
    {"t":4.24866, "x":6.8645, "y":6.04029, "heading":-1.22529, "vx":1.58934, "vy":-3.14115, "omega":-1.35033, "ax":-4.75154, "ay":-3.70889, "alpha":3.35662, "fx":[-87.97148,-92.43806,-76.97913,-65.90041], "fy":[-52.67275,-48.75984,-71.22789,-79.68819]},
    {"t":4.26553, "x":6.89063, "y":5.98679, "heading":-1.24806, "vx":1.50921, "vy":-3.20369, "omega":-1.29372, "ax":-4.90644, "ay":-3.48082, "alpha":3.03052, "fx":[-89.49879,-93.35987,-80.01609,-70.95388], "fy":[-49.27213,-45.94721,-67.05549,-74.55642]},
    {"t":4.28239, "x":6.91538, "y":5.93227, "heading":-1.26988, "vx":1.42647, "vy":-3.26239, "omega":-1.24261, "ax":-5.05577, "ay":-3.24491, "alpha":2.69403, "fx":[-90.99225,-94.26202,-82.97033,-75.76407], "fy":[-45.89365,-43.1334,-62.65841,-69.09457]},
    {"t":4.29926, "x":6.93872, "y":5.87679, "heading":-1.29083, "vx":1.34121, "vy":-3.31712, "omega":-1.19718, "ax":-5.19348, "ay":-3.01238, "alpha":2.38391, "fx":[-92.43517,-95.17861,-85.71019,-80.03432], "fy":[-42.62168,-40.34826,-58.27993,-63.70883]},
    {"t":4.31612, "x":6.9606, "y":5.82042, "heading":-1.31102, "vx":1.25363, "vy":-3.36792, "omega":-1.15698, "ax":-5.315, "ay":-2.79624, "alpha":2.14068, "fx":[-93.81858,-96.14221,-88.1157,-83.5498], "fy":[-39.5179,-37.61612,-54.23924,-58.87945]},
    {"t":4.33298, "x":6.98098, "y":5.76322, "heading":-1.33053, "vx":1.16399, "vy":-3.41507, "omega":-1.12088, "ax":-5.41811, "ay":-2.60819, "alpha":1.99981, "fx":[-95.14084,-97.17489,-90.11031,-86.21629], "fy":[-36.60896,-34.94808,-50.85806,-55.04336]},
    {"t":4.34985, "x":6.99984, "y":5.70526, "heading":-1.34944, "vx":1.07262, "vy":-3.45906, "omega":-1.08715, "ax":-5.50282, "ay":-2.4557, "alpha":1.98396, "fx":[-96.40479,-98.28034,-91.67495,-88.04526], "fy":[-33.88528,-32.33923,-48.36649,-52.49183]},
    {"t":4.36671, "x":7.01715, "y":5.64658, "heading":-1.36777, "vx":0.97982, "vy":-3.50047, "omega":-1.0537, "ax":-5.57042, "ay":-2.34047, "alpha":2.09931, "fx":[-97.61476,-99.44173,-92.8399,-89.10841], "fy":[-31.30853,-29.77212,-46.83655,-51.32568]},
    {"t":4.38358, "x":7.03288, "y":5.58722, "heading":-1.38554, "vx":0.88588, "vy":-3.53994, "omega":-1.01829, "ax":-5.62275, "ay":-2.25887, "alpha":2.33674, "fx":[-98.77464,-100.62679,-93.66606,-89.49771], "fy":[-28.82251,-27.22376,-46.1771,-51.46784]},
    {"t":4.40044, "x":7.04702, "y":5.5272, "heading":-1.40271, "vx":0.79106, "vy":-3.57803, "omega":-0.97889, "ax":-5.66182, "ay":-2.20346, "alpha":2.67644, "fx":[-99.88785,-101.79763,-94.22925,-89.30897], "fy":[-26.36021,-24.67049,-46.18259,-52.70783]},
    {"t":4.4173, "x":7.05955, "y":5.46654, "heading":-1.41922, "vx":0.69558, "vy":-3.61519, "omega":-0.93375, "ax":-5.69001, "ay":-2.16442, "alpha":3.0943, "fx":[-100.96066,-102.92231,-94.61264,-88.64613], "fy":[-23.83351,-22.07952,-46.59851,-54.75317]},
    {"t":4.43417, "x":7.07048, "y":5.40527, "heading":-1.43497, "vx":0.59962, "vy":-3.65169, "omega":-0.88157, "ax":-5.71076, "ay":-2.12849, "alpha":3.57325, "fx":[-102.01741,-103.99202,-94.91116,-87.63271], "fy":[-21.04257,-19.34315,-47.15912,-57.27547]},
    {"t":4.45103, "x":7.07978, "y":5.34338, "heading":-1.44983, "vx":0.50332, "vy":-3.68759, "omega":-0.82131, "ax":-5.73041, "ay":-2.0682, "alpha":4.13998, "fx":[-103.15071,-105.05979,-95.27042,-86.40952], "fy":[-17.23371,-15.98916,-47.53897,-59.95593]},
    {"t":4.4679, "x":7.08745, "y":5.2809, "heading":-1.46368, "vx":0.40668, "vy":-3.72247, "omega":-0.75149, "ax":-5.75578, "ay":-1.95988, "alpha":4.77066, "fx":[-104.32088,-106.07719,-95.8603,-85.35865], "fy":[-11.90062,-11.84858,-47.36969,-62.2291]},
    {"t":4.48476, "x":7.09349, "y":5.21785, "heading":-1.47636, "vx":0.30962, "vy":-3.75552, "omega":-0.67104, "ax":-5.78574, "ay":-1.86452, "alpha":5.15809, "fx":[-105.16083,-106.76331,-96.56257,-85.16825], "fy":[-7.96135,-8.86205,-46.78673,-63.24967]},
    {"t":4.50162, "x":7.09789, "y":5.15425, "heading":-1.48767, "vx":0.21205, "vy":-3.78696, "omega":-0.58405, "ax":-5.81869, "ay":-1.78086, "alpha":5.36746, "fx":[-105.78137,-107.2426,-97.29238,-85.58087], "fy":[-5.15235,-6.68773,-45.96019,-63.36773]},
    {"t":4.51849, "x":7.10064, "y":5.09013, "heading":-1.49752, "vx":0.11392, "vy":-3.81699, "omega":-0.49354, "ax":-5.85185, "ay":-1.69474, "alpha":5.51529, "fx":[-106.2687,-107.61268,-98.02151,-86.25038], "fy":[-2.56691,-4.72703,-44.98111,-63.03299]},
    {"t":4.53535, "x":7.10172, "y":5.02552, "heading":-1.50584, "vx":0.01523, "vy":-3.84557, "omega":-0.40053, "ax":-5.88039, "ay":-1.58006, "alpha":5.76033, "fx":[-106.61496,-107.92487,-98.75779,-86.79722], "fy":[1.2574,-2.14676,-43.86562,-62.75029]},
    {"t":4.55222, "x":7.10115, "y":4.96045, "heading":-1.5126, "vx":-0.08393, "vy":-3.87222, "omega":-0.30339, "ax":-6.17288, "ay":-0.976, "alpha":4.04677, "fx":[-107.79997,-108.49971,-103.90927,-99.78696], "fy":[4.87127,1.42724,-31.3749,-41.32983]},
    {"t":4.57847, "x":7.09681, "y":4.85845, "heading":-1.52056, "vx":-0.24599, "vy":-3.89784, "omega":-0.19715, "ax":-6.32384, "ay":-0.00846, "alpha":1.8226, "fx":[-107.32451,-107.84329,-107.73907,-107.35988], "fy":[10.29,7.87546,-9.04807,-9.69317]},
    {"t":4.60472, "x":7.08818, "y":4.75612, "heading":-1.52574, "vx":-0.41201, "vy":-3.89806, "omega":-0.1493, "ax":-6.18436, "ay":1.28701, "alpha":-1.32426, "fx":[-106.8143,-106.17237,-103.24371,-104.54609], "fy":[14.25844,16.75837,30.19029,26.35944]},
    {"t":4.63097, "x":7.07523, "y":4.65423, "heading":-1.52966, "vx":-0.57436, "vy":-3.86428, "omega":-0.18406, "ax":-5.42652, "ay":2.81833, "alpha":-5.26273, "fx":[-106.07297,-100.03921,-71.07554,-92.02668], "fy":[18.92221,35.70823,80.47984,56.64584]},
    {"t":4.65723, "x":7.05828, "y":4.55375, "heading":-1.53449, "vx":-0.71682, "vy":-3.79029, "omega":-0.32223, "ax":-4.02768, "ay":4.09278, "alpha":-8.53563, "fx":[-105.92475,-67.66095,-22.63656,-77.8166], "fy":[20.07139,77.45673,105.47219,75.4675]},
    {"t":4.68348, "x":7.03808, "y":4.45566, "heading":-1.54295, "vx":-0.82256, "vy":-3.68284, "omega":-0.54631, "ax":-2.15197, "ay":5.20624, "alpha":-10.07866, "fx":[-95.58513,8.01687,0.87403,-59.72314], "fy":[49.79821,105.34382,108.37883,90.70552]},
    {"t":4.70973, "x":7.01574, "y":4.36077, "heading":-1.55729, "vx":-0.87906, "vy":-3.54616, "omega":-0.8109, "ax":-1.01365, "ay":6.00908, "alpha":-6.34766, "fx":[-57.41403,16.34777,8.73131,-36.63275], "fy":[91.56665,106.5583,108.33612,102.38962]},
    {"t":4.73598, "x":6.99231, "y":4.26974, "heading":-1.57858, "vx":-0.90567, "vy":-3.38841, "omega":-0.97754, "ax":-0.11559, "ay":6.30966, "alpha":-3.39482, "fx":[-21.95739,17.21766,12.92611,-16.05112], "fy":[106.31135,107.16653,108.11885,107.7051]},
    {"t":4.76224, "x":6.9685, "y":4.18296, "heading":-1.60424, "vx":-0.9087, "vy":-3.22276, "omega":-1.06667, "ax":0.47147, "ay":6.36851, "alpha":-1.6701, "fx":[-0.82342,17.52171,15.55554,-0.17572], "fy":[108.88462,107.47596,107.91749,109.02821]},
    {"t":4.78849, "x":6.9448, "y":4.10055, "heading":-1.63225, "vx":-0.89632, "vy":-3.05557, "omega":-1.11051, "ax":0.85963, "ay":6.35497, "alpha":-0.56859, "fx":[11.85861,17.80237,17.23398,11.59336], "fy":[108.4523,107.63962,107.77187,108.52095]},
    {"t":4.81474, "x":6.92157, "y":4.02252, "heading":-1.6614, "vx":-0.87376, "vy":-2.88874, "omega":-1.12544, "ax":1.12988, "ay":6.32127, "alpha":0.19996, "fx":[20.13562,18.12949,18.2839,20.32706], "fy":[107.36657,107.72246,107.68435,107.3185]},
    {"t":4.841, "x":6.89902, "y":3.94887, "heading":-1.69095, "vx":-0.84409, "vy":-2.72279, "omega":-1.12019, "ax":1.32701, "ay":6.28378, "alpha":0.76905, "fx":[25.9698,18.5051,18.90396,26.9096], "fy":[106.20705,107.7555,107.64594,105.93265]},
    {"t":4.86725, "x":6.87732, "y":3.87955, "heading":-1.72036, "vx":-0.80926, "vy":-2.55782, "omega":-1.1, "ax":1.47635, "ay":6.24784, "alpha":1.20841, "fx":[30.33763,18.91931,19.22546,31.96664], "fy":[105.11733,107.75553,107.64531,104.57739]},
    {"t":4.8935, "x":6.85658, "y":3.81455, "heading":-1.74923, "vx":-0.7705, "vy":-2.3938, "omega":-1.06828, "ax":1.593, "ay":6.21504, "alpha":1.5584, "fx":[33.76129,19.3609,19.33907,35.92469], "fy":[104.12554,107.73257,107.67194,103.33393]},
    {"t":4.91975, "x":6.8369, "y":3.75385, "heading":-1.77728, "vx":-0.72868, "vy":-2.23064, "omega":-1.02736, "ax":1.68645, "ay":6.18565, "alpha":1.8441, "fx":[36.54004,19.81957,19.30916,39.07503], "fy":[103.22861,107.69321,107.71707,102.22566]},
    {"t":4.94601, "x":6.81835, "y":3.69742, "heading":-1.80425, "vx":-0.6844, "vy":-2.06825, "omega":-0.97895, "ax":1.76288, "ay":6.15947, "alpha":2.08188, "fx":[38.85591,20.28628,19.18237,41.61992], "fy":[102.41622,107.64208,107.77378,101.25139]},
    {"t":4.97226, "x":6.80099, "y":3.64525, "heading":-1.82995, "vx":-0.63812, "vy":-1.90654, "omega":-0.9243, "ax":1.82652, "ay":6.13616, "alpha":2.28293, "fx":[40.8252,20.75316,18.99289,43.703], "fy":[101.67775,107.58269,107.83679,100.40009]},
    {"t":4.99851, "x":6.78487, "y":3.59731, "heading":-1.85421, "vx":-0.59017, "vy":-1.74545, "omega":-0.86436, "ax":1.8803, "ay":6.11535, "alpha":2.45511, "fx":[42.52544,21.21338,18.76593,45.42869], "fy":[101.00413,107.51781,107.90222,99.6574]},
    {"t":5.02476, "x":6.77002, "y":3.5536, "heading":-1.87691, "vx":-0.54081, "vy":-1.58491, "omega":-0.79991, "ax":1.92634, "ay":6.09672, "alpha":2.60417, "fx":[44.01018,21.66095,18.52014,46.87473], "fy":[100.38801,107.44976,107.96726,99.0085]},
    {"t":5.05102, "x":6.75649, "y":3.51409, "heading":-1.89791, "vx":-0.49024, "vy":-1.42485, "omega":-0.73154, "ax":1.96619, "ay":6.07996, "alpha":2.73437, "fx":[45.31751,22.09062,18.26924,48.10027], "fy":[99.82361,107.38053,108.02997,98.43932]},
    {"t":5.07727, "x":6.7443, "y":3.47878, "heading":-1.91711, "vx":-0.43862, "vy":-1.26524, "omega":-0.65976, "ax":2.00103, "ay":6.06483, "alpha":2.84903, "fx":[46.47532,22.4978,18.02333,49.15129], "fy":[99.30641,107.31185,108.08902,97.93696]},
    {"t":5.10352, "x":6.73347, "y":3.44765, "heading":-1.93443, "vx":-0.38609, "vy":-1.10602, "omega":-0.58496, "ax":2.03173, "ay":6.05112, "alpha":2.95071, "fx":[47.50443,22.87841,17.78975,50.06417], "fy":[98.83286,107.24528,108.14357,97.48982]},
    {"t":5.12978, "x":6.72404, "y":3.4207, "heading":-1.94979, "vx":-0.33275, "vy":-0.94716, "omega":-0.5075, "ax":2.05899, "ay":6.03865, "alpha":3.04147, "fx":[48.42074,23.22889,17.5738,50.86817], "fy":[98.40016,107.18222,108.1931,97.08753]},
    {"t":5.15603, "x":6.71601, "y":3.39792, "heading":-1.96311, "vx":-0.27869, "vy":-0.78863, "omega":-0.42765, "ax":2.08336, "ay":6.02727, "alpha":3.12301, "fx":[49.23658,23.54609,17.37932,51.58715], "fy":[98.00613,107.12392,108.23731,96.7209]},
    {"t":5.18228, "x":6.70941, "y":3.37929, "heading":-1.97434, "vx":-0.224, "vy":-0.6304, "omega":-0.34567, "ax":2.10525, "ay":6.01683, "alpha":3.19671, "fx":[49.9616,23.82723,17.20909,52.24073], "fy":[97.64902,107.07152,108.27608,96.38181]},
    {"t":5.20853, "x":6.70426, "y":3.36481, "heading":-1.98341, "vx":-0.16873, "vy":-0.47244, "omega":-0.26174, "ax":2.12502, "ay":6.00724, "alpha":3.26373, "fx":[50.60348,24.06991,17.06517,52.84523], "fy":[97.32747,107.02601,108.30933,96.06308]},
    {"t":5.23479, "x":6.70056, "y":3.35448, "heading":-1.99029, "vx":-0.11294, "vy":-0.31473, "omega":-0.17606, "ax":2.14295, "ay":5.9984, "alpha":3.32502, "fx":[51.16833,24.27199,16.94919,53.41422], "fy":[97.0404,106.98829,108.33705,95.75841]},
    {"t":5.26104, "x":6.69833, "y":3.34829, "heading":-1.99491, "vx":-0.05669, "vy":-0.15726, "omega":-0.08877, "ax":2.15927, "ay":5.99022, "alpha":3.3814, "fx":[51.66102,24.43165,16.86259,53.95899], "fy":[96.78698,106.95913,108.35921,95.46231]},
    {"t":5.28729, "x":6.69759, "y":3.34622, "heading":-1.99724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
