{
 "name":"F_BENCHMARK_RANGE_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17427396774292, "y":3.407679319381714, "heading":0.7509290084211955, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308642864227295, "y":0.8391408920288086, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722816467285156, "y":2.229454755783081, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745251893997192, "y":0.860864520072937, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0942542552948, "y":2.490138530731201, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.354938268661499, "y":3.771834135055542, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31220281124115, "y":4.466990947723389, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8763058185577393, "y":5.726963043212891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8994534015655518, "y":6.53073787689209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005575180053711, "y":7.161141395568848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.273760795593262, "y":6.187355995178223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.50438928604126, "y":4.049794673919678, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17427396774292 m", "val":7.17427396774292}, "y":{"exp":"3.407679319381714 m", "val":3.407679319381714}, "heading":{"exp":"0.7509290084211955 rad", "val":0.7509290084211955}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.308642864227295 m", "val":6.308642864227295}, "y":{"exp":"0.8391408920288086 m", "val":0.8391408920288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722816467285156 m", "val":4.722816467285156}, "y":{"exp":"2.229454755783081 m", "val":2.229454755783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452518939971924 m", "val":3.745251893997192}, "y":{"exp":"0.860864520072937 m", "val":0.860864520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0942542552948 m", "val":2.0942542552948}, "y":{"exp":"2.490138530731201 m", "val":2.490138530731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.354938268661499 m", "val":2.354938268661499}, "y":{"exp":"3.771834135055542 m", "val":3.771834135055542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.31220281124115 m", "val":1.31220281124115}, "y":{"exp":"4.466990947723389 m", "val":4.466990947723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8763058185577393 m", "val":2.8763058185577393}, "y":{"exp":"5.726963043212891 m", "val":5.726963043212891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8994534015655518 m", "val":0.8994534015655518}, "y":{"exp":"6.53073787689209 m", "val":6.53073787689209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005575180053711 m", "val":3.005575180053711}, "y":{"exp":"7.161141395568848 m", "val":7.161141395568848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.273760795593262 m", "val":4.273760795593262}, "y":{"exp":"6.187355995178223 m", "val":6.187355995178223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.50438928604126 m", "val":4.50438928604126}, "y":{"exp":"4.049794673919678 m", "val":4.049794673919678}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59262,2.75686,3.67192,4.942,5.48296,6.17217,7.21947,8.26092,9.18163,9.91611],
  "samples":[
    {"t":0.0, "x":7.17427, "y":3.40768, "heading":0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06367, "ay":-6.3625, "alpha":0.04155, "fx":[-18.39052,-18.05359,-17.7946,-18.13209], "fy":[-108.17443,-108.23149,-108.27395,-108.21762]},
    {"t":0.03539, "x":7.17361, "y":3.40369, "heading":0.75093, "vx":-0.03764, "vy":-0.22518, "omega":0.00147, "ax":-1.06348, "ay":-6.36139, "alpha":0.04422, "fx":[-18.40641,-18.04794,-17.77233,-18.13144], "fy":[-108.15235,-108.21314,-108.25823,-108.19827]},
    {"t":0.07078, "x":7.17161, "y":3.39174, "heading":0.75098, "vx":-0.07528, "vy":-0.45032, "omega":0.00304, "ax":-1.06323, "ay":-6.35992, "alpha":0.04777, "fx":[-18.42756,-18.04039,-17.74268,-18.1306], "fy":[-108.12295,-108.18872,-108.2373,-108.17249]},
    {"t":0.10617, "x":7.16828, "y":3.37182, "heading":0.75109, "vx":-0.11291, "vy":-0.6754, "omega":0.00473, "ax":-1.06289, "ay":-6.35785, "alpha":0.05274, "fx":[-18.45708,-18.02984,-17.70128,-18.12943], "fy":[-108.0819,-108.15464,-108.20805,-108.13648]},
    {"t":0.14157, "x":7.16362, "y":3.34394, "heading":0.75126, "vx":-0.15053, "vy":-0.90042, "omega":0.00659, "ax":-1.06237, "ay":-6.35477, "alpha":0.06016, "fx":[-18.50118,-18.01407,-17.63941,-18.1277], "fy":[-108.02052,-108.10375,-108.1643,-108.08259]},
    {"t":0.17696, "x":7.15762, "y":3.30809, "heading":0.75149, "vx":-0.18813, "vy":-1.12532, "omega":0.00872, "ax":-1.06151, "ay":-6.34965, "alpha":0.07248, "fx":[-18.57419,-17.98796,-17.53689,-18.12484], "fy":[-107.91877,-108.01952,-108.09172,-107.99318]},
    {"t":0.21235, "x":7.1503, "y":3.26428, "heading":0.7518, "vx":-0.2257, "vy":-1.35005, "omega":0.01129, "ax":-1.05981, "ay":-6.33953, "alpha":0.09687, "fx":[-18.71839,-17.93643,-17.33412,-18.11915], "fy":[-107.71733,-107.85324,-107.94782,-107.81582]},
    {"t":0.24774, "x":7.14165, "y":3.21253, "heading":0.7522, "vx":-0.26321, "vy":-1.57441, "omega":0.01472, "ax":-1.05484, "ay":-6.30996, "alpha":0.1682, "fx":[-19.13651,-17.78734,-16.74395,-18.10227], "fy":[-107.1294,-107.37157,-107.52621,-107.29558]},
    {"t":0.28313, "x":7.13167, "y":3.15286, "heading":0.75272, "vx":-0.30054, "vy":-1.79773, "omega":0.02067, "ax":-0.82396, "ay":-4.92521, "alpha":3.59301, "fx":[-34.13741,-12.55914,7.28231,-16.64694], "fy":[-80.77052,-89.75808,-86.14585,-78.43112]},
    {"t":0.31852, "x":7.12052, "y":3.08615, "heading":0.75345, "vx":-0.3297, "vy":-1.97204, "omega":0.14783, "ax":0.00023, "ay":-0.00072, "alpha":11.31283, "fx":[-41.50559,-1.32199,41.51211,1.33121], "fy":[1.31257,-41.51944,-1.34063,41.49826]},
    {"t":0.35392, "x":7.10885, "y":3.01636, "heading":0.75868, "vx":-0.32969, "vy":-1.97207, "omega":0.54821, "ax":0.00005, "ay":-0.00001, "alpha":9.97146, "fx":[-36.59191,-0.97683,36.59357,0.97891], "fy":[0.9777,-36.59288,-0.97803,36.5926]},
    {"t":0.38931, "x":7.09719, "y":2.94656, "heading":0.77808, "vx":-0.32969, "vy":-1.97207, "omega":0.90111, "ax":0.0, "ay":0.0, "alpha":8.66449, "fx":[-31.8069,-0.23257,31.80705,0.23275], "fy":[0.23265,-31.80698,-0.23267,31.80697]},
    {"t":0.4247, "x":7.08552, "y":2.87677, "heading":0.80998, "vx":-0.32969, "vy":-1.97207, "omega":1.20776, "ax":-0.00001, "ay":0.0, "alpha":7.41645, "fx":[-27.21811,0.66895,27.21789,-0.6692], "fy":[-0.66905,-27.21798,0.6691,27.21803]},
    {"t":0.46009, "x":7.07385, "y":2.80698, "heading":0.85272, "vx":-0.32969, "vy":-1.97207, "omega":1.47024, "ax":-0.00001, "ay":0.0, "alpha":6.24737, "fx":[-22.88271,1.54258,22.88227,-1.54306], "fy":[-1.54277,-22.88245,1.54287,22.88253]},
    {"t":0.49548, "x":7.06218, "y":2.73718, "heading":0.90475, "vx":-0.32969, "vy":-1.97207, "omega":1.69135, "ax":-0.00002, "ay":0.0, "alpha":5.17001, "fx":[-18.84467,2.2596,18.84405,-2.26025], "fy":[-2.25986,-18.84431,2.25999,18.84442]},
    {"t":0.53087, "x":7.05051, "y":2.66739, "heading":0.96461, "vx":-0.32969, "vy":-1.97207, "omega":1.87432, "ax":-0.00002, "ay":0.0, "alpha":4.18869, "fx":[-15.13096,2.74071,15.13031,-2.74138], "fy":[-2.74098,-15.13057,2.74111,15.13069]},
    {"t":0.56626, "x":7.03884, "y":2.59759, "heading":1.03095, "vx":-0.32969, "vy":-1.97207, "omega":2.02256, "ax":-0.00001, "ay":0.0, "alpha":3.29958, "fx":[-11.74984,2.9443,11.74938,-2.94477], "fy":[-2.94449,-11.74957,2.94458,11.74965]},
    {"t":0.60166, "x":7.02718, "y":2.5278, "heading":1.10253, "vx":-0.32969, "vy":-1.97207, "omega":2.13934, "ax":0.0, "ay":0.0, "alpha":2.49222, "fx":[-8.69289,2.85306,8.69285,-2.8531], "fy":[-2.85307,-8.69286,2.85308,8.69287]},
    {"t":0.63705, "x":7.01551, "y":2.458, "heading":1.17824, "vx":-0.32969, "vy":-1.97207, "omega":2.22755, "ax":0.00002, "ay":0.0, "alpha":1.75159, "fx":[-5.94009,2.46187,5.94063,-2.46133], "fy":[-2.46164,-5.9404,2.46156,5.94032]},
    {"t":0.67244, "x":7.00384, "y":2.38821, "heading":1.25708, "vx":-0.32969, "vy":-1.97207, "omega":2.28954, "ax":0.00003, "ay":-0.00001, "alpha":1.06013, "fx":[-3.46629,1.76892,3.46738,-1.76783], "fy":[-1.76846,-3.46692,1.76828,3.46674]},
    {"t":0.70783, "x":6.99217, "y":2.31841, "heading":1.33811, "vx":-0.32969, "vy":-1.97207, "omega":2.32706, "ax":0.00004, "ay":-0.00001, "alpha":0.39927, "fx":[-1.2468,0.77023,1.24822,-0.76881], "fy":[-0.76964,-1.24763,0.7694,1.24739]},
    {"t":0.74322, "x":6.9805, "y":2.24862, "heading":1.42047, "vx":-0.32969, "vy":-1.97207, "omega":2.34119, "ax":0.00004, "ay":-0.00001, "alpha":-0.24975, "fx":[0.7388,-0.54321,-0.7374,0.54462], "fy":[0.5438,0.73799,-0.54403,-0.73822]},
    {"t":0.77861, "x":6.96883, "y":2.17882, "heading":1.50333, "vx":-0.32969, "vy":-1.97207, "omega":2.33235, "ax":0.00003, "ay":-0.00001, "alpha":-0.90574, "fx":[2.50484,-2.18678,-2.5038,2.18781], "fy":[2.18721,2.50423,-2.18738,-2.50441]},
    {"t":0.814, "x":6.95717, "y":2.10903, "heading":1.58587, "vx":-0.32969, "vy":-1.97207, "omega":2.30029, "ax":0.00001, "ay":0.0, "alpha":-1.58755, "fx":[4.05865,-4.18245,-4.0582,4.18289], "fy":[4.18263,4.05838,-4.18271,-4.05846]},
    {"t":0.8494, "x":6.9455, "y":2.03924, "heading":1.66728, "vx":-0.32968, "vy":-1.97207, "omega":2.24411, "ax":0.0, "ay":0.0, "alpha":-2.314, "fx":[5.40005,-6.55755,-5.40021,6.55739], "fy":[6.55748,5.40014,-6.55746,-5.40012]},
    {"t":0.88479, "x":6.93383, "y":1.96944, "heading":1.74671, "vx":-0.32968, "vy":-1.97207, "omega":2.16221, "ax":-0.00002, "ay":0.0, "alpha":-3.10317, "fx":[6.52099,-9.34101,-6.52161,9.3404], "fy":[9.34075,6.52135,-9.34065,-6.52126]},
    {"t":0.92018, "x":6.92216, "y":1.89965, "heading":1.82323, "vx":-0.32969, "vy":-1.97207, "omega":2.05238, "ax":-0.00003, "ay":0.0, "alpha":-3.97107, "fx":[7.40651,-12.55655,-7.4074,12.55568], "fy":[12.55619,7.40702,-12.55604,-7.40689]},
    {"t":0.95557, "x":6.91049, "y":1.82985, "heading":1.89587, "vx":-0.32969, "vy":-1.97207, "omega":1.91184, "ax":-0.00005, "ay":0.00001, "alpha":-4.92956, "fx":[8.03855,-16.21371,-8.04012,16.2122], "fy":[16.2131,8.03944,-16.21282,-8.03923]},
    {"t":0.99096, "x":6.89883, "y":1.76006, "heading":1.96353, "vx":-0.32969, "vy":-1.97207, "omega":1.73738, "ax":-0.00019, "ay":0.00003, "alpha":-5.98426, "fx":[8.40299,-20.2997,-8.40967,20.29345], "fy":[20.29719,8.40679,-20.29597,-8.40587]},
    {"t":1.02635, "x":6.88716, "y":1.69026, "heading":2.02502, "vx":-0.32969, "vy":-1.97207, "omega":1.52559, "ax":-0.00123, "ay":0.00021, "alpha":-7.13279, "fx":[8.49217,-24.7819,-8.53622,24.7421], "fy":[24.76608,8.51712,-24.75793,-8.51127]},
    {"t":1.06175, "x":6.87549, "y":1.62047, "heading":2.07901, "vx":-0.32974, "vy":-1.97206, "omega":1.27315, "ax":-0.00827, "ay":0.00138, "alpha":-8.36418, "fx":[8.25155,-29.66364,-8.55344,29.40299], "fy":[29.56114,8.4218,-29.50566,-8.3832]},
    {"t":1.09714, "x":6.86381, "y":1.55068, "heading":2.12407, "vx":-0.33003, "vy":-1.97201, "omega":0.97712, "ax":-0.05351, "ay":0.00898, "alpha":-9.65865, "fx":[7.15483,-35.32299,-9.15904,33.68633], "fy":[34.68925,8.28139,-34.32724,-8.03228]},
    {"t":1.13253, "x":6.8521, "y":1.48089, "heading":2.15865, "vx":-0.33192, "vy":-1.97169, "omega":0.63529, "ax":-0.32948, "ay":0.05647, "alpha":-10.94406, "fx":[1.55072,-44.19461,-14.23283,34.45932], "fy":[40.5926,8.66974,-38.33302,-7.08706]},
    {"t":1.16792, "x":6.84015, "y":1.41114, "heading":2.18113, "vx":-0.34359, "vy":-1.96969, "omega":0.24796, "ax":-1.85431, "ay":0.35554, "alpha":-10.60301, "fx":[-27.48692,-64.37269,-42.04662,7.74079], "fy":[47.14448,11.81638,-34.06589,-0.70475]},
    {"t":1.20331, "x":6.82683, "y":1.34166, "heading":2.18991, "vx":-0.40921, "vy":-1.95711, "omega":-0.12729, "ax":-5.04247, "ay":1.2998, "alpha":-3.37455, "fx":[-80.68555,-90.78134,-90.06275,-81.55414], "fy":[41.51314,21.82491,1.82527,23.27362]},
    {"t":1.2387, "x":6.80918, "y":1.2732, "heading":2.18541, "vx":-0.58767, "vy":-1.91111, "omega":-0.24672, "ax":-5.7339, "ay":2.10958, "alpha":-1.06737, "fx":[-95.01669,-98.44046,-99.91378,-96.75731], "fy":[42.64702,34.87287,28.87997,37.13357]},
    {"t":1.27409, "x":6.78479, "y":1.20689, "heading":2.17667, "vx":-0.7906, "vy":-1.83645, "omega":-0.2845, "ax":-5.64447, "ay":2.81473, "alpha":-0.51992, "fx":[-94.42812,-96.55918,-97.57815,-95.47751], "fy":[51.05151,47.02364,44.6204,48.81521]},
    {"t":1.30949, "x":6.75328, "y":1.14366, "heading":2.1666, "vx":-0.99037, "vy":-1.73683, "omega":-0.3029, "ax":-5.35026, "ay":3.46739, "alpha":-0.3174, "fx":[-89.85877,-91.49804,-92.15821,-90.51068], "fy":[60.75577,58.28686,57.16564,59.70918]},
    {"t":1.34488, "x":6.71488, "y":1.08436, "heading":2.15588, "vx":-1.17972, "vy":-1.61412, "omega":-0.31413, "ax":-4.94722, "ay":4.07012, "alpha":-0.22031, "fx":[-83.25908,-84.63419,-85.04998,-83.66018], "fy":[70.32018,68.66727,68.12379,69.81488]},
    {"t":1.38027, "x":6.67003, "y":1.02978, "heading":2.14477, "vx":-1.35481, "vy":-1.47007, "omega":-0.32193, "ax":-4.46161, "ay":4.61993, "alpha":-0.16584, "fx":[-75.17396,-76.3767,-76.61469,-75.39765], "fy":[79.27957,78.12405,77.87758,79.05385]},
    {"t":1.41566, "x":6.61928, "y":0.98065, "heading":2.13337, "vx":-1.51272, "vy":-1.30656, "omega":-0.3278, "ax":-3.828, "ay":5.16916, "alpha":-0.13183, "fx":[-64.53072,-65.61706,-65.70198,-64.60294], "fy":[88.36008,87.55689,87.48625,88.3004]},
    {"t":1.45105, "x":6.56335, "y":0.93764, "heading":2.12177, "vx":-1.6482, "vy":-1.12362, "omega":-0.33247, "ax":-2.75969, "ay":5.81718, "alpha":-0.10806, "fx":[-46.49709,-47.49632,-47.39118,-46.38138], "fy":[99.16185,98.68673,98.73342,99.21221]},
    {"t":1.48644, "x":6.50329, "y":0.90152, "heading":2.11001, "vx":-1.74587, "vy":-0.91774, "omega":-0.33629, "ax":-1.93852, "ay":6.14434, "alpha":-0.09117, "fx":[-32.64213,-33.5144,-33.30898,-32.42926], "fy":[104.61996,104.34325,104.40664,104.68379]},
    {"t":1.52183, "x":6.44029, "y":0.87289, "heading":2.0981, "vx":-1.81447, "vy":-0.70028, "omega":-0.33952, "ax":-1.37923, "ay":6.29652, "alpha":-0.07936, "fx":[-23.20273,-23.96463,-23.7206,-22.95343], "fy":[107.15991,106.99159,107.04436,107.212]},
    {"t":1.55723, "x":6.37521, "y":0.85205, "heading":2.08609, "vx":-1.86329, "vy":-0.47744, "omega":-0.34233, "ax":-0.98638, "ay":6.37198, "alpha":-0.07088, "fx":[-16.56806,-17.24512,-16.98996,-16.30901], "fy":[108.41925,108.31319,108.35233,108.45736]},
    {"t":1.59262, "x":6.30864, "y":0.83914, "heading":2.07397, "vx":-1.8982, "vy":-0.25192, "omega":-0.34483, "ax":-0.69172, "ay":6.41036, "alpha":-0.0396, "fx":[-11.65668,-12.03262,-11.87583,-11.49876], "fy":[109.05073,109.00961,109.02615,109.06683]},
    {"t":1.62686, "x":6.24324, "y":0.83427, "heading":2.06216, "vx":-1.92188, "vy":-0.03242, "omega":-0.34619, "ax":-0.31663, "ay":6.43778, "alpha":-0.00191, "fx":[-5.38107,-5.39897,-5.39049,-5.3726], "fy":[109.50506,109.50416,109.50454,109.50544]},
    {"t":1.6611, "x":6.17724, "y":0.83694, "heading":2.05031, "vx":-1.93272, "vy":0.18803, "omega":-0.34625, "ax":0.21893, "ay":6.43901, "alpha":0.05328, "fx":[3.61885,4.09997,3.82839,3.34866], "fy":[109.52863,109.51235,109.52337,109.53842]},
    {"t":1.69535, "x":6.11119, "y":0.84715, "heading":2.03845, "vx":-1.92523, "vy":0.40851, "omega":-0.34443, "ax":1.01584, "ay":6.35793, "alpha":0.12936, "fx":[17.12937,18.20313,17.42695,16.35702], "fy":[108.16944,107.99644,108.12778,108.29237]},
    {"t":1.72959, "x":6.04586, "y":0.86487, "heading":2.02666, "vx":-1.89044, "vy":0.62623, "omega":-0.34, "ax":2.16151, "ay":6.05832, "alpha":0.22942, "fx":[36.78768,38.34426,36.75059,35.18421], "fy":[103.04245,102.48088,103.07004,103.60813]},
    {"t":1.76383, "x":5.9824, "y":0.88986, "heading":2.01502, "vx":-1.81643, "vy":0.83368, "omega":-0.33214, "ax":2.98423, "ay":5.68774, "alpha":0.35296, "fx":[51.09198,53.00716,50.45819,48.48631], "fy":[96.57384,95.55459,96.93753,97.92168]},
    {"t":1.79807, "x":5.92195, "y":0.92174, "heading":2.00364, "vx":-1.71424, "vy":1.02844, "omega":-0.32006, "ax":3.5897, "ay":5.3081, "alpha":0.50399, "fx":[61.8132,63.97811,60.38358,58.06409], "fy":[89.77903,88.29267,90.81194,92.27372]},
    {"t":1.83231, "x":5.86535, "y":0.96007, "heading":1.99268, "vx":-1.59132, "vy":1.2102, "omega":-0.3028, "ax":4.13247, "ay":4.86202, "alpha":0.69366, "fx":[71.62443,73.83595,69.12708,66.58098], "fy":[81.5529,79.66195,83.82281,85.76892]},
    {"t":1.86656, "x":5.81328, "y":1.00436, "heading":1.98231, "vx":-1.44981, "vy":1.37669, "omega":-0.27905, "ax":4.59714, "ay":4.34589, "alpha":0.95171, "fx":[80.27103,82.33642,76.44101,73.73552], "fy":[71.63755,69.54496,76.0582,78.44891]},
    {"t":1.9008, "x":5.76633, "y":1.05405, "heading":1.97276, "vx":-1.2924, "vy":1.5255, "omega":-0.24646, "ax":4.92779, "ay":3.74599, "alpha":1.36202, "fx":[86.81589,88.68146,81.41184,78.37186], "fy":[59.34821,57.54659,67.61457,70.36317]},
    {"t":1.93504, "x":5.72497, "y":1.10848, "heading":1.96432, "vx":-1.12366, "vy":1.65378, "omega":-0.19982, "ax":4.87915, "ay":2.97745, "alpha":2.21007, "fx":[86.78326,89.41895,80.30581,75.46362], "fy":[41.89159,41.99045,57.99401,60.70594]},
    {"t":1.96928, "x":5.68935, "y":1.16686, "heading":1.95748, "vx":-0.95658, "vy":1.75573, "omega":-0.12414, "ax":3.11178, "ay":1.57687, "alpha":3.83743, "fx":[52.00905,64.42338,54.88472,40.40459], "fy":[11.73543,18.47786,39.6828,37.39239]},
    {"t":2.00353, "x":5.65842, "y":1.2279, "heading":1.95323, "vx":-0.85003, "vy":1.80973, "omega":0.00726, "ax":0.66861, "ay":0.30892, "alpha":1.08635, "fx":[9.86401,15.02043,12.8927,7.71416], "fy":[1.55485,3.65701,8.92304,6.88397]},
    {"t":2.03777, "x":5.6297, "y":1.29005, "heading":1.95348, "vx":-0.82713, "vy":1.8203, "omega":0.04446, "ax":0.10254, "ay":0.04647, "alpha":-0.78154, "fx":[2.86824,-0.89554,0.62099,4.38303], "fy":[3.42912,1.91704,-1.85054,-0.33353]},
    {"t":2.07201, "x":5.60144, "y":1.35241, "heading":1.955, "vx":-0.82362, "vy":1.8219, "omega":0.0177, "ax":0.01695, "ay":0.00766, "alpha":-0.88167, "fx":[1.55238,-2.69141,-0.97554,3.26789], "fy":[3.1097,1.39456,-2.84964,-1.13346]},
    {"t":2.10625, "x":5.57325, "y":1.4148, "heading":1.9556, "vx":-0.82304, "vy":1.82216, "omega":-0.01249, "ax":0.00294, "ay":0.00133, "alpha":-0.52371, "fx":[0.79969,-1.7204,-0.69976,1.82031], "fy":[1.79291,0.77231,-1.7478,-0.72714]},
    {"t":2.1405, "x":5.54507, "y":1.4772, "heading":1.95518, "vx":-0.82294, "vy":1.8222, "omega":-0.03043, "ax":0.00048, "ay":0.00022, "alpha":-0.15767, "fx":[0.2341,-0.52475,-0.2178,0.54106], "fy":[0.53659,0.22963,-0.52922,-0.22226]},
    {"t":2.17474, "x":5.51689, "y":1.5396, "heading":1.95413, "vx":-0.82293, "vy":1.82221, "omega":-0.03583, "ax":-0.00008, "ay":-0.00003, "alpha":0.25403, "fx":[-0.36622,0.8569,0.36363,-0.85949], "fy":[-0.85878,-0.36551,0.85761,0.36434]},
    {"t":2.20898, "x":5.48871, "y":1.60199, "heading":1.95291, "vx":-0.82293, "vy":1.82221, "omega":-0.02713, "ax":-0.00305, "ay":-0.00138, "alpha":0.86391, "fx":[-1.29652,2.86518,1.19273,-2.96891], "fy":[-2.94043,-1.2681,2.89366,1.22115]},
    {"t":2.24322, "x":5.46053, "y":1.66439, "heading":1.95198, "vx":-0.82303, "vy":1.82216, "omega":0.00246, "ax":-0.02377, "ay":-0.01074, "alpha":1.52134, "fx":[-2.60109,4.73092,1.7918,-5.53869], "fy":[-5.31648,-2.38041,4.95324,2.01284]},
    {"t":2.27747, "x":5.43233, "y":1.72678, "heading":1.95206, "vx":-0.82385, "vy":1.82179, "omega":0.05455, "ax":-0.15956, "ay":-0.07245, "alpha":1.14816, "fx":[-4.36998,1.16182,-1.06108,-6.58708], "fy":[-5.1045,-2.89677,2.64825,0.42394]},
    {"t":2.31171, "x":5.40403, "y":1.78912, "heading":1.95393, "vx":-0.82931, "vy":1.81931, "omega":0.09387, "ax":-1.02568, "ay":-0.47963, "alpha":-3.01793, "fx":[-13.50502,-27.4729,-21.52278,-7.28514], "fy":[2.32703,-3.68238,-18.26396,-13.01403]},
    {"t":2.34595, "x":5.37503, "y":1.85114, "heading":1.95715, "vx":-0.86443, "vy":1.80289, "omega":-0.00948, "ax":-3.55525, "ay":-1.85762, "alpha":-7.37369, "fx":[-62.78948,-80.77336,-62.91566,-35.41683], "fy":[0.5391,-15.87,-54.33239,-56.72731]},
    {"t":2.38019, "x":5.34334, "y":1.91178, "heading":1.95682, "vx":-0.98617, "vy":1.73928, "omega":-0.26197, "ax":-4.82126, "ay":-3.05492, "alpha":-5.21297, "fx":[-92.63969,-96.12067,-77.33317,-61.93921], "fy":[-29.81713,-34.02198,-67.06548,-76.94848]},
    {"t":2.41444, "x":5.30675, "y":1.96955, "heading":1.94785, "vx":-1.15126, "vy":1.63467, "omega":-0.44047, "ax":-4.82926, "ay":-3.79768, "alpha":-3.60666, "fx":[-90.9329,-94.36839,-77.36346,-65.91231], "fy":[-52.80605,-49.39215,-73.53375,-82.65767]},
    {"t":2.44868, "x":5.2645, "y":2.0233, "heading":1.93277, "vx":-1.31663, "vy":1.50463, "omega":-0.56397, "ax":-4.50335, "ay":-4.39326, "alpha":-2.70206, "fx":[-82.62479,-88.10842,-73.04282,-62.62653], "fy":[-68.81148,-62.54322,-79.80978,-87.74796]},
    {"t":2.48292, "x":5.21677, "y":2.07224, "heading":1.91346, "vx":-1.47083, "vy":1.3542, "omega":-0.6565, "ax":-4.04273, "ay":-4.90581, "alpha":-2.11671, "fx":[-72.29533,-79.60948,-66.60931,-56.54834], "fy":[-80.89723,-74.0573,-86.05632,-92.77511]},
    {"t":2.51716, "x":5.16404, "y":2.11574, "heading":1.89098, "vx":-1.60927, "vy":1.18621, "omega":-0.72898, "ax":-3.50117, "ay":-5.34785, "alpha":-1.67579, "fx":[-61.00025,-69.40676,-58.72474,-49.08399], "fy":[-90.29958,-84.1577,-92.00709,-97.39738]},
    {"t":2.55141, "x":5.10688, "y":2.15322, "heading":1.86601, "vx":-1.72916, "vy":1.00309, "omega":-0.78636, "ax":-2.87362, "ay":-5.73381, "alpha":-1.28151, "fx":[-48.7111,-57.17315,-49.18795,-40.44554], "fy":[-97.78087,-93.14973,-97.65126,-101.53983]},
    {"t":2.58565, "x":5.04598, "y":2.18421, "heading":1.83909, "vx":-1.82756, "vy":0.80675, "omega":-0.83025, "ax":-1.73594, "ay":-6.18946, "alpha":-0.87811, "fx":[-27.96077,-35.58454,-30.9699,-23.59612], "fy":[-105.77945,-103.48545,-104.98823,-106.87062]},
    {"t":2.61989, "x":4.98238, "y":2.2082, "heading":1.81066, "vx":-1.887, "vy":0.5948, "omega":-0.86031, "ax":-0.64911, "ay":-6.40489, "alpha":-0.50971, "fx":[-9.39589,-14.43707,-12.59262,-7.73908], "fy":[-109.12115,-108.57489,-108.81875,-109.26632]},
    {"t":2.65413, "x":4.91739, "y":2.22482, "heading":1.7812, "vx":-1.90923, "vy":0.37548, "omega":-0.87777, "ax":0.05126, "ay":-6.44283, "alpha":-0.2257, "fx":[1.79337,-0.51949,-0.02666,2.2404], "fy":[-109.58241,-109.597,-109.60363,-109.57966]},
    {"t":2.68838, "x":4.85204, "y":2.2339, "heading":1.75114, "vx":-1.90747, "vy":0.15487, "omega":-0.8855, "ax":0.51802, "ay":-6.42519, "alpha":-0.01623, "fx":[8.88648,8.71957,8.73644,8.90309], "fy":[-109.28446,-109.29793,-109.29691,-109.28343]},
    {"t":2.72262, "x":4.78703, "y":2.23543, "heading":1.72082, "vx":-1.88973, "vy":-0.06515, "omega":-0.88605, "ax":0.84561, "ay":-6.39212, "alpha":0.1381, "fx":[13.69205,15.10165,15.08435,13.65622], "fy":[-108.82089,-108.6342,-108.63419,-108.82299]},
    {"t":2.75686, "x":4.72282, "y":2.22945, "heading":1.69048, "vx":-1.86078, "vy":-0.28403, "omega":-0.88132, "ax":1.08703, "ay":-6.35424, "alpha":0.27573, "fx":[17.03205,19.80889,19.98405,17.13496], "fy":[-108.33499,-107.86205,-107.82452,-108.31355]},
    {"t":2.78841, "x":4.66464, "y":2.21733, "heading":1.66267, "vx":-1.82648, "vy":-0.48453, "omega":-0.87262, "ax":1.37552, "ay":-6.2951, "alpha":0.47278, "fx":[20.78141,25.42856,26.11365,21.26553], "fy":[-107.6486,-106.64771,-106.47167,-107.54358]},
    {"t":2.81997, "x":4.6077, "y":2.19891, "heading":1.63513, "vx":-1.78307, "vy":-0.68316, "omega":-0.85771, "ax":1.76606, "ay":-6.19206, "alpha":0.72168, "fx":[25.87899,32.69136,34.40891,27.18134], "fy":[-106.49712,-104.61076,-104.03984,-106.15314]},
    {"t":2.85152, "x":4.55231, "y":2.17427, "heading":1.60807, "vx":-1.72735, "vy":-0.87855, "omega":-0.83493, "ax":2.314, "ay":-6.00094, "alpha":1.02845, "fx":[33.23342,42.29975,45.80954,36.09913], "fy":[-104.37708,-101.05324,-99.47952,-103.38725]},
    {"t":2.88308, "x":4.49896, "y":2.14356, "heading":1.58173, "vx":-1.65433, "vy":-1.0679, "omega":-0.80248, "ax":3.10176, "ay":-5.62161, "alpha":1.37693, "fx":[44.48125,55.21092,61.30088,50.04714], "fy":[-100.0108,-94.53689,-90.65411,-97.2861]},
    {"t":2.91463, "x":4.4483, "y":2.10706, "heading":1.5564, "vx":-1.55646, "vy":-1.24528, "omega":-0.75903, "ax":4.12048, "ay":-4.90452, "alpha":1.71781, "fx":[60.37111,70.98307,79.51213,69.48674], "fy":[-91.15003,-83.21558,-75.02598,-84.3064]},
    {"t":2.94618, "x":4.40124, "y":2.06533, "heading":1.53245, "vx":-1.42644, "vy":-1.40004, "omega":-0.70483, "ax":4.69018, "ay":-4.33466, "alpha":2.04031, "fx":[69.22298,79.51664,89.39605,80.97878], "fy":[-84.38385,-74.89028,-62.64213,-73.00937]},
    {"t":2.97774, "x":4.35857, "y":2.01899, "heading":1.51021, "vx":-1.27845, "vy":-1.53681, "omega":-0.64045, "ax":5.08383, "ay":-3.81921, "alpha":2.39433, "fx":[75.34256,85.27958,95.95772,89.31792], "fy":[-78.55267,-67.88447,-51.5034,-61.9139]},
    {"t":3.00929, "x":4.32076, "y":1.9686, "heading":1.49, "vx":-1.11804, "vy":-1.65733, "omega":-0.5649, "ax":5.40216, "ay":-3.26783, "alpha":2.82839, "fx":[80.48255,89.93199,100.87787,96.26458], "fy":[-72.48066,-60.8817,-39.88968,-49.08735]},
    {"t":3.04084, "x":4.28817, "y":1.91468, "heading":1.47218, "vx":-0.94758, "vy":-1.76044, "omega":-0.47565, "ax":5.62603, "ay":-2.68196, "alpha":3.39974, "fx":[84.269,93.33286,103.9967,101.18987], "fy":[-66.31697,-54.01816,-27.88571,-34.25636]},
    {"t":3.0724, "x":4.26107, "y":1.8578, "heading":1.45717, "vx":-0.77005, "vy":-1.84506, "omega":-0.36838, "ax":5.69988, "ay":-2.06566, "alpha":4.1771, "fx":[85.68759,94.91228,104.68893,102.52474], "fy":[-60.09363,-47.4287,-15.75437,-17.26851]},
    {"t":3.10395, "x":4.23961, "y":1.79855, "heading":1.44555, "vx":-0.5902, "vy":-1.91024, "omega":-0.23658, "ax":5.4322, "ay":-1.41857, "alpha":5.1665, "fx":[81.18144,92.42005,100.55344,95.44581], "fy":[-52.48299,-40.68488,-4.21238,0.86255]},
    {"t":3.13551, "x":4.22369, "y":1.73757, "heading":1.43808, "vx":-0.41879, "vy":-1.955, "omega":-0.07355, "ax":3.98989, "ay":-0.7222, "alpha":5.68549, "fx":[55.08564,74.11078,79.49814,62.77307], "fy":[-35.10931,-30.07308,4.03067,12.01387]},
    {"t":3.16706, "x":4.21246, "y":1.67552, "heading":1.43576, "vx":-0.2929, "vy":-1.97779, "omega":0.10584, "ax":1.28902, "ay":-0.17741, "alpha":1.98989, "fx":[16.27794,26.12494,27.54667,17.75399], "fy":[-7.77918,-8.91011,1.54189,3.07633]},
    {"t":3.19861, "x":4.20386, "y":1.61302, "heading":1.4391, "vx":-0.25222, "vy":-1.98339, "omega":0.16863, "ax":0.23301, "ay":-0.02919, "alpha":-0.76416, "fx":[6.18761,2.26066,1.73837,5.66676], "fy":[1.20973,1.73523,-2.20803,-2.72321]},
    {"t":3.23017, "x":4.19602, "y":1.55043, "heading":1.44442, "vx":-0.24487, "vy":-1.98431, "omega":0.14452, "ax":-0.04821, "ay":0.00597, "alpha":-0.94969, "fx":[1.93622,-2.95486,-3.5761,1.31455], "fy":[2.23736,2.8571,-2.03267,-2.65571]},
    {"t":3.26172, "x":4.18827, "y":1.48782, "heading":1.44898, "vx":-0.24639, "vy":-1.98412, "omega":0.11456, "ax":-0.53818, "ay":0.06918, "alpha":-1.81917, "fx":[-3.91786,-13.23405,-14.38263,-5.08236], "fy":[5.36191,6.43239,-2.94023,-4.14717]},
    {"t":3.29328, "x":4.18023, "y":1.42524, "heading":1.4526, "vx":-0.26337, "vy":-1.98194, "omega":0.05715, "ax":-2.54263, "ay":0.39064, "alpha":-4.56471, "fx":[-31.47519,-51.53041,-54.74927,-35.24294], "fy":[20.38891,20.18396,-4.78298,-9.21119]},
    {"t":3.32483, "x":4.17065, "y":1.3629, "heading":1.4544, "vx":-0.3436, "vy":-1.96961, "omega":-0.08688, "ax":-5.10462, "ay":1.10944, "alpha":-3.46674, "fx":[-80.092,-87.82521,-92.57517,-86.81992], "fy":[35.842,30.8833,5.52093,3.23895]},
    {"t":3.35638, "x":4.15727, "y":1.3013, "heading":1.45166, "vx":-0.50467, "vy":-1.93461, "omega":-0.19627, "ax":-5.75126, "ay":1.79719, "alpha":-2.19484, "fx":[-93.09189,-96.53557,-101.6999,-99.98191], "fy":[43.02063,38.14708,19.83362,21.2776]},
    {"t":3.38794, "x":4.13848, "y":1.24115, "heading":1.44547, "vx":-0.68615, "vy":-1.8779, "omega":-0.26553, "ax":-5.75865, "ay":2.43388, "alpha":-1.60614, "fx":[-93.56401,-96.39284,-101.68537,-100.1695], "fy":[50.87276,46.28833,32.74126,35.69587]},
    {"t":3.41949, "x":4.11396, "y":1.18311, "heading":1.43709, "vx":-0.86786, "vy":-1.8011, "omega":-0.31621, "ax":-5.56532, "ay":3.03598, "alpha":-1.26586, "fx":[-90.36419,-93.24773,-98.48145,-96.56459], "fy":[59.09484,54.80646,44.56557,48.09785]},
    {"t":3.45104, "x":4.08381, "y":1.12779, "heading":1.42711, "vx":-1.04346, "vy":-1.7053, "omega":-0.35615, "ax":-5.26704, "ay":3.60341, "alpha":-1.03439, "fx":[-85.3815,-88.45101,-93.45919,-91.07134], "fy":[67.20561,63.27692,55.52744,59.16161]},
    {"t":3.4826, "x":4.04826, "y":1.07578, "heading":1.41587, "vx":-1.20966, "vy":-1.5916, "omega":-0.38879, "ax":-4.89363, "ay":4.13242, "alpha":-0.85994, "fx":[-79.18878,-82.42701,-87.06433,-84.27703], "fy":[74.94251,71.44704,65.66497,69.11042]},
    {"t":3.51415, "x":4.00765, "y":1.02761, "heading":1.40361, "vx":-1.36407, "vy":-1.46121, "omega":-0.41592, "ax":-4.4576, "ay":4.61917, "alpha":-0.71953, "fx":[-72.01269,-75.34612,-79.49644,-76.43444], "fy":[82.15633,79.15349,74.9513,78.02217]},
    {"t":3.54571, "x":3.96239, "y":0.9838, "heading":1.39048, "vx":-1.50473, "vy":-1.31546, "omega":-0.43862, "ax":-3.95737, "ay":5.06612, "alpha":-0.6017, "fx":[-63.8173,-67.15843,-70.74059,-67.53846], "fy":[88.84746,86.37346,83.44319,86.02877]},
    {"t":3.57726, "x":3.91294, "y":0.94482, "heading":1.37664, "vx":-1.6296, "vy":-1.1556, "omega":-0.45761, "ax":-3.34679, "ay":5.49615, "alpha":-0.50021, "fx":[-53.79411,-57.08406,-60.03948,-56.79385], "fy":[95.36178,93.44281,91.55705,93.5903]},
    {"t":3.60881, "x":3.85986, "y":0.91109, "heading":1.3622, "vx":-1.7352, "vy":-0.98218, "omega":-0.47339, "ax":-2.69402, "ay":5.84892, "alpha":-0.412, "fx":[-43.1168,-46.22232,-48.53738,-45.4218], "fy":[100.7157,99.33626,98.21559,99.68656]},
    {"t":3.64037, "x":3.80376, "y":0.88301, "heading":1.34726, "vx":-1.82021, "vy":-0.79762, "omega":-0.48639, "ax":-2.16573, "ay":6.06797, "alpha":-0.33627, "fx":[-34.58149,-37.33787,-39.10902,-36.32523], "fy":[104.00832,103.05538,102.3892,103.40477]},
    {"t":3.67192, "x":3.74525, "y":0.86086, "heading":1.33192, "vx":-1.88854, "vy":-0.60615, "omega":-0.49701, "ax":-1.76565, "ay":6.1968, "alpha":-0.30828, "fx":[-27.94875,-30.60321,-32.13509,-29.44575], "fy":[105.99099,105.25883,104.79487,105.57823]},
    {"t":3.70449, "x":3.68281, "y":0.84441, "heading":1.31573, "vx":-1.94604, "vy":-0.40435, "omega":-0.50704, "ax":-1.18234, "ay":6.33093, "alpha":-0.32667, "fx":[-17.91443,-20.89506,-22.3372,-19.29862], "fy":[108.09004,107.55745,107.25888,107.84287]},
    {"t":3.73705, "x":3.61881, "y":0.8346, "heading":1.29922, "vx":-1.98455, "vy":-0.19817, "omega":-0.51768, "ax":-0.41144, "ay":6.42306, "alpha":-0.341, "fx":[-4.77841,-8.06043,-9.26165,-5.89332], "fy":[109.39202,109.203,109.09663,109.32624]},
    {"t":3.76962, "x":3.55396, "y":0.83155, "heading":1.28236, "vx":-1.99795, "vy":0.011, "omega":-0.52879, "ax":0.34862, "ay":6.42092, "alpha":-0.34979, "fx":[8.07799,4.61987,3.72802,7.29358], "fy":[109.10101,109.30547,109.32471,109.14107]},
    {"t":3.80219, "x":3.48908, "y":0.83531, "heading":1.26514, "vx":-1.98659, "vy":0.22011, "omega":-0.54018, "ax":1.03193, "ay":6.33827, "alpha":-0.35247, "fx":[19.56005,16.0649,15.48727,19.09912], "fy":[107.49035,108.07081,108.13486,107.55256]},
    {"t":3.83475, "x":3.42493, "y":0.84584, "heading":1.24755, "vx":-1.95299, "vy":0.42652, "omega":-0.55166, "ax":1.68774, "ay":6.18179, "alpha":-0.3485, "fx":[30.50989,27.10979,26.84899,30.36319], "fy":[104.67091,105.60416,105.64223,104.68459]},
    {"t":3.86732, "x":3.36223, "y":0.86301, "heading":1.22958, "vx":-1.89802, "vy":0.62784, "omega":-0.56301, "ax":2.3149, "ay":5.95009, "alpha":-0.33715, "fx":[40.92195,37.74821,37.77955,41.05349], "fy":[100.63088,101.8627,101.80888,100.53468]},
    {"t":3.89988, "x":3.30164, "y":0.88661, "heading":1.21125, "vx":-1.82264, "vy":0.82161, "omega":-0.57399, "ax":2.89844, "ay":5.63781, "alpha":-0.31776, "fx":[50.56249,47.73708,48.00177,50.90501], "fy":[95.29011,96.72908,96.531,95.04022]},
    {"t":3.93245, "x":3.24382, "y":0.91636, "heading":1.19255, "vx":-1.72825, "vy":1.00521, "omega":-0.58434, "ax":3.4039, "ay":5.22466, "alpha":-0.28927, "fx":[58.87036,56.5022,56.90258,59.32234], "fy":[88.3131,89.82384,89.45173,87.89092]},
    {"t":3.96502, "x":3.18935, "y":0.95187, "heading":1.17352, "vx":-1.61739, "vy":1.17536, "omega":-0.59376, "ax":3.71015, "ay":4.62011, "alpha":-0.24412, "fx":[63.80369,62.03264,62.40048,64.19746], "fy":[78.19117,79.53567,78.9997,77.62058]},
    {"t":3.99758, "x":3.13864, "y":0.99259, "heading":1.15419, "vx":-1.49657, "vy":1.32582, "omega":-0.60171, "ax":3.1599, "ay":3.31, "alpha":-0.09852, "fx":[54.02812,53.44697,53.46843,54.05216], "fy":[56.26112,56.69636,56.34478,55.90657]},
    {"t":4.03015, "x":3.09158, "y":1.03752, "heading":1.13459, "vx":-1.39366, "vy":1.43361, "omega":-0.60491, "ax":1.03421, "ay":0.98232, "alpha":0.34235, "fx":[16.43147,18.08102,18.74558,17.10813], "fy":[16.33598,15.50373,17.0831,17.9134]},
    {"t":4.06271, "x":3.04674, "y":1.08473, "heading":1.11489, "vx":-1.35998, "vy":1.4656, "omega":-0.59377, "ax":0.17357, "ay":0.16044, "alpha":0.26937, "fx":[2.01687,3.27387,3.8872,2.6315], "fy":[2.41036,1.79284,3.04787,3.66527]},
    {"t":4.09528, "x":3.00255, "y":1.13255, "heading":1.09556, "vx":-1.35433, "vy":1.47083, "omega":-0.58499, "ax":0.02768, "ay":0.02547, "alpha":0.01974, "fx":[0.40182,0.49296,0.53985,0.44872], "fy":[0.41117,0.36427,0.4554,0.5023]},
    {"t":4.12785, "x":2.95845, "y":1.18046, "heading":1.07651, "vx":-1.35343, "vy":1.47166, "omega":-0.58435, "ax":0.00465, "ay":0.00427, "alpha":-0.14916, "fx":[0.60356,-0.07813,-0.44551,0.23619], "fy":[0.22983,0.59721,-0.08449,-0.45187]},
    {"t":4.16041, "x":2.91438, "y":1.22839, "heading":1.05748, "vx":-1.35328, "vy":1.47179, "omega":-0.58921, "ax":0.001, "ay":0.00092, "alpha":-0.21728, "fx":[0.78538,-0.19726,-0.7512,0.23144], "fy":[0.23006,0.784,-0.19864,-0.75258]},
    {"t":4.19298, "x":2.87031, "y":1.27632, "heading":1.03829, "vx":-1.35324, "vy":1.47182, "omega":-0.59628, "ax":0.00041, "ay":0.00038, "alpha":-0.22495, "fx":[0.8065,-0.19963,-0.79254,0.21359], "fy":[0.21303,0.80594,-0.2002,-0.79311]},
    {"t":4.22555, "x":2.82624, "y":1.32425, "heading":1.01887, "vx":-1.35323, "vy":1.47184, "omega":-0.60361, "ax":0.0003, "ay":0.00028, "alpha":-0.20902, "fx":[0.75167,-0.17235,-0.74133,0.1827], "fy":[0.18228,0.75125,-0.17277,-0.74174]},
    {"t":4.25811, "x":2.78217, "y":1.37218, "heading":0.99921, "vx":-1.35322, "vy":1.47185, "omega":-0.61042, "ax":0.00028, "ay":0.00026, "alpha":-0.1887, "fx":[0.68178,-0.14217,-0.67214,0.15181], "fy":[0.15142,0.6814,-0.14256,-0.67253]},
    {"t":4.29068, "x":2.7381, "y":1.42012, "heading":0.97933, "vx":-1.35321, "vy":1.47185, "omega":-0.61656, "ax":0.00028, "ay":0.00026, "alpha":-0.16987, "fx":[0.6167,-0.1154,-0.60714,0.12497], "fy":[0.12458,0.61632,-0.11579,-0.60752]},
    {"t":4.32324, "x":2.69403, "y":1.46805, "heading":0.95925, "vx":-1.3532, "vy":1.47186, "omega":-0.62209, "ax":0.00028, "ay":0.00026, "alpha":-0.15203, "fx":[0.55452,-0.09173,-0.54489,0.10136], "fy":[0.10097,0.55413,-0.09212,-0.54527]},
    {"t":4.35581, "x":2.64997, "y":1.51598, "heading":0.93899, "vx":-1.35319, "vy":1.47187, "omega":-0.62704, "ax":0.00029, "ay":0.00026, "alpha":-0.13325, "fx":[0.48827,-0.06998,-0.47856,0.0797], "fy":[0.0793,0.48788,-0.07037,-0.47895]},
    {"t":4.38838, "x":2.6059, "y":1.56392, "heading":0.91857, "vx":-1.35318, "vy":1.47188, "omega":-0.63138, "ax":0.00029, "ay":0.00026, "alpha":-0.11364, "fx":[0.41837,-0.05049,-0.40857,0.06029], "fy":[0.0599,0.41797,-0.05089,-0.40896]},
    {"t":4.42094, "x":2.56183, "y":1.61185, "heading":0.89801, "vx":-1.35318, "vy":1.47189, "omega":-0.63508, "ax":0.0003, "ay":0.00028, "alpha":-0.09898, "fx":[0.36616,-0.03573,-0.35596,0.04593], "fy":[0.04552,0.36575,-0.03614,-0.35637]},
    {"t":4.45351, "x":2.51776, "y":1.65978, "heading":0.87733, "vx":-1.35317, "vy":1.4719, "omega":-0.63831, "ax":0.00038, "ay":0.00035, "alpha":-0.10467, "fx":[0.3891,-0.02878,-0.37611,0.04177], "fy":[0.04125,0.38858,-0.0293,-0.37664]},
    {"t":4.48608, "x":2.47369, "y":1.70772, "heading":0.85654, "vx":-1.35315, "vy":1.47191, "omega":-0.64172, "ax":0.00092, "ay":0.00085, "alpha":-0.15511, "fx":[0.58365,-0.02482,-0.55234,0.05613], "fy":[0.05487,0.58239,-0.02608,-0.5536]},
    {"t":4.51864, "x":2.42963, "y":1.75565, "heading":0.83564, "vx":-1.35312, "vy":1.47194, "omega":-0.64677, "ax":0.00435, "ay":0.004, "alpha":-0.26612, "fx":[1.04966,0.02489,-0.90178,0.12302], "fy":[0.11705,1.04369,0.01891,-0.90775]},
    {"t":4.55121, "x":2.38556, "y":1.80359, "heading":0.81458, "vx":-1.35298, "vy":1.47207, "omega":-0.65543, "ax":0.02605, "ay":0.02393, "alpha":-0.38959, "fx":[1.87264,0.40141,-0.98657,0.48497], "fy":[0.44878,1.83658,0.3654,-1.02265]},
    {"t":4.58377, "x":2.34152, "y":1.85154, "heading":0.79324, "vx":-1.35213, "vy":1.47285, "omega":-0.66812, "ax":0.16367, "ay":0.14971, "alpha":-0.30601, "fx":[3.90687,2.77411,1.66041,2.79436], "fy":[2.55423,3.6697,2.53925,1.42273]},
    {"t":4.61634, "x":2.29757, "y":1.89959, "heading":0.77148, "vx":-1.3468, "vy":1.47772, "omega":-0.67809, "ax":1.00263, "ay":0.89388, "alpha":0.45429, "fx":[15.39012,17.10689,18.71077,17.00976], "fy":[15.30343,13.52599,15.11344,16.87561]},
    {"t":4.64891, "x":2.25424, "y":1.94818, "heading":0.7494, "vx":-1.31415, "vy":1.50683, "omega":-0.66329, "ax":3.47613, "ay":2.81514, "alpha":0.97924, "fx":[55.75847,60.7698,62.3496,57.63391], "fy":[49.80656,43.90185,46.14996,51.6806]},
    {"t":4.68147, "x":2.21329, "y":1.99875, "heading":0.72779, "vx":-1.20095, "vy":1.59851, "omega":-0.6314, "ax":4.88391, "ay":3.31368, "alpha":0.62586, "fx":[81.34829,84.79707,84.72651,81.42406], "fy":[58.38679,53.39741,54.48091,59.19405]},
    {"t":4.71404, "x":2.17677, "y":2.05256, "heading":0.70723, "vx":-1.0419, "vy":1.70642, "omega":-0.61102, "ax":5.47434, "ay":2.97101, "alpha":0.4584, "fx":[92.17391,94.37238,94.03424,91.88747], "fy":[52.08539,48.06815,49.07226,52.91832]},
    {"t":4.7466, "x":2.14574, "y":2.10971, "heading":0.68733, "vx":-0.86362, "vy":1.80318, "omega":-0.59609, "ax":5.84921, "ay":2.43689, "alpha":0.36457, "fx":[98.97214,100.36323,100.00976,98.62815], "fy":[42.60857,39.2784,40.34764,43.56839]},
    {"t":4.77917, "x":2.12072, "y":2.16972, "heading":0.66792, "vx":-0.67313, "vy":1.88254, "omega":-0.58422, "ax":6.11522, "ay":1.83118, "alpha":0.29839, "fx":[103.75151,104.576,104.28956,103.45559], "fy":[31.98231,29.22431,30.34731,33.03752]},
    {"t":4.81174, "x":2.10204, "y":2.232, "heading":0.6489, "vx":-0.47398, "vy":1.94217, "omega":-0.5745, "ax":6.29675, "ay":1.18786, "alpha":0.24527, "fx":[106.99161,107.41147,107.22813,106.79232], "fy":[20.76975,18.52976,19.65993,21.86131]},
    {"t":4.8443, "x":2.08994, "y":2.29588, "heading":0.63019, "vx":-0.26892, "vy":1.98086, "omega":-0.56652, "ax":6.40066, "ay":0.52219, "alpha":0.2001, "fx":[108.84137,108.98295,108.91315,108.75598], "fy":[9.22776,7.4619,8.54629,10.29311]},
    {"t":4.87687, "x":2.08458, "y":2.36067, "heading":0.61174, "vx":-0.06048, "vy":1.99786, "omega":-0.56, "ax":6.42897, "ay":-0.15364, "alpha":0.1613, "fx":[109.35721,109.32331,109.35884,109.38058], "fy":[-2.43552,-3.78082,-2.78761,-1.44949]},
    {"t":4.90944, "x":2.08602, "y":2.42565, "heading":0.5935, "vx":0.14889, "vy":1.99286, "omega":-0.55475, "ax":6.39015, "ay":-0.77301, "alpha":0.12899, "fx":[108.70159,108.57927,108.69173,108.80586], "fy":[-13.08098,-14.08358,-13.21567,-12.21441]},
    {"t":4.942, "x":2.09425, "y":2.49014, "heading":0.57543, "vx":0.35699, "vy":1.96769, "omega":-0.55055, "ax":5.64354, "ay":3.08843, "alpha":0.09463, "fx":[95.7756,96.24618,96.2127,95.7457], "fy":[52.9304,52.07044,52.1403,52.99239]},
    {"t":4.96281, "x":2.1029, "y":2.53175, "heading":0.56398, "vx":0.47441, "vy":2.03194, "omega":-0.54858, "ax":5.6181, "ay":3.12778, "alpha":0.10588, "fx":[95.3079,95.84207,95.81417,95.28474], "fy":[53.65445,52.6949,52.75566,53.70545]},
    {"t":4.98361, "x":2.11399, "y":2.5747, "heading":0.55257, "vx":0.5913, "vy":2.09702, "omega":-0.54637, "ax":5.58472, "ay":3.17847, "alpha":0.12037, "fx":[94.6934,95.31152,95.29218,94.68058], "fy":[54.58729,53.50117,53.54851,54.62219]},
    {"t":5.00442, "x":2.1275, "y":2.61902, "heading":0.5412, "vx":0.7075, "vy":2.16315, "omega":-0.54387, "ax":5.53905, "ay":3.24618, "alpha":0.13974, "fx":[93.85091,94.58488,94.57957,93.85499], "fy":[55.83373,54.58132,54.60772,55.8437]},
    {"t":5.02523, "x":2.14342, "y":2.66473, "heading":0.52988, "vx":0.82275, "vy":2.23069, "omega":-0.54096, "ax":5.47288, "ay":3.34113, "alpha":0.16699, "fx":[92.62664,93.53048,93.55026,92.66088], "fy":[57.5821,56.10162,56.09276,57.55049]},
    {"t":5.04603, "x":2.16172, "y":2.71186, "heading":0.51863, "vx":0.93661, "vy":2.30021, "omega":-0.53749, "ax":5.36874, "ay":3.48359, "alpha":0.20821, "fx":[90.69154,91.86706,91.93764,90.78666], "fy":[60.20645,58.39492,58.32013,60.09813]},
    {"t":5.06684, "x":2.18237, "y":2.76048, "heading":0.50744, "vx":1.04832, "vy":2.37269, "omega":-0.53316, "ax":5.18219, "ay":3.71992, "alpha":0.27786, "fx":[87.20194,88.87371,89.06892,87.44578], "fy":[64.56168,62.23297,62.01456,64.28963]},
    {"t":5.08764, "x":2.20531, "y":2.81065, "heading":0.49635, "vx":1.15614, "vy":2.45009, "omega":-0.52737, "ax":4.7616, "ay":4.18058, "alpha":0.41978, "fx":[79.24982,82.05004,82.67448,79.99924], "fy":[73.03583,69.84592,69.23015,72.33027]},
    {"t":5.10845, "x":2.23039, "y":2.86253, "heading":0.48538, "vx":1.25521, "vy":2.53707, "omega":-0.51864, "ax":3.20381, "ay":5.32161, "alpha":0.83025, "fx":[49.49003,55.68691,59.31067,53.49562], "fy":[93.39095,89.62043,87.6129,91.45187]},
    {"t":5.12926, "x":2.2572, "y":2.91647, "heading":0.47459, "vx":1.32187, "vy":2.64779, "omega":-0.50137, "ax":-4.76942, "ay":3.73704, "alpha":1.31162, "fx":[-83.4435,-86.24488,-78.70408,-76.11327], "fy":[61.67635,56.48923,65.98866,70.10992]},
    {"t":5.15006, "x":2.28367, "y":2.97237, "heading":0.46416, "vx":1.22263, "vy":2.72554, "omega":-0.47408, "ax":-6.28068, "ay":-0.3983, "alpha":0.53098, "fx":[-107.03304,-106.62814,-106.67087,-106.99807], "fy":[-5.40341,-10.24507,-8.24059,-3.21085]},
    {"t":5.17087, "x":2.30775, "y":3.02899, "heading":0.45429, "vx":1.09196, "vy":2.71725, "omega":-0.46303, "ax":-6.20184, "ay":-1.41929, "alpha":0.30328, "fx":[-105.77753,-105.09301,-105.20607,-105.88978], "fy":[-23.03929,-25.94153,-25.28466,-22.30168]},
    {"t":5.19167, "x":2.32913, "y":3.08522, "heading":0.44466, "vx":0.96292, "vy":2.68772, "omega":-0.45672, "ax":-6.12256, "ay":-1.83306, "alpha":0.20838, "fx":[-104.41034,-103.80297,-103.87283,-104.48568], "fy":[-30.33701,-32.343,-32.04247,-29.99661]},
    {"t":5.21248, "x":2.34784, "y":3.14074, "heading":0.43516, "vx":0.83553, "vy":2.64959, "omega":-0.45238, "ax":-6.06848, "ay":-2.05426, "alpha":0.15727, "fx":[-103.45873,-102.9436,-102.98507,-103.50527], "fy":[-34.27103,-35.78444,-35.62519,-34.08889]},
    {"t":5.23329, "x":2.36391, "y":3.19542, "heading":0.42574, "vx":0.70927, "vy":2.60684, "omega":-0.44911, "ax":-6.03072, "ay":-2.19151, "alpha":0.12556, "fx":[-102.78748,-102.34786,-102.37197,-102.81565], "fy":[-36.72224,-37.92842,-37.83895,-36.6182]},
    {"t":5.25409, "x":2.37736, "y":3.24919, "heading":0.4164, "vx":0.5838, "vy":2.56125, "omega":-0.4465, "ax":-6.00314, "ay":-2.28488, "alpha":0.10404, "fx":[-102.29451,-101.91418,-101.92718,-102.31072], "fy":[-38.39383,-39.39144,-39.34141,-38.33384]},
    {"t":5.2749, "x":2.38821, "y":3.30198, "heading":0.40711, "vx":0.4589, "vy":2.51371, "omega":-0.44433, "ax":-5.9822, "ay":-2.35248, "alpha":0.08853, "fx":[-101.91886,-101.58537,-101.5909,-101.92695], "fy":[-39.60604,-40.45336,-40.42774,-39.57325]},
    {"t":5.29571, "x":2.39646, "y":3.35377, "heading":0.39786, "vx":0.33443, "vy":2.46476, "omega":-0.44249, "ax":-5.96579, "ay":-2.40369, "alpha":0.07684, "fx":[-101.62374,-101.32785,-101.32814,-101.62611], "fy":[-40.52514,-41.25929,-41.24979,-40.51028]},
    {"t":5.31651, "x":2.40213, "y":3.40454, "heading":0.38866, "vx":0.2103, "vy":2.41475, "omega":-0.44089, "ax":-5.9526, "ay":-2.44382, "alpha":0.06772, "fx":[-101.38603,-101.12083,-101.11732,-101.38423], "fy":[-41.24592,-41.8919,-41.89356,-41.24345]},
    {"t":5.33732, "x":2.40521, "y":3.45425, "heading":0.37948, "vx":0.08645, "vy":2.3639, "omega":-0.43948, "ax":-5.94178, "ay":-2.47612, "alpha":0.06042, "fx":[-101.19059,-100.95085,-100.9445,-101.18566], "fy":[-41.82628,-42.40173,-42.41142,-41.83271]},
    {"t":5.35812, "x":2.40573, "y":3.5029, "heading":0.37034, "vx":-0.03717, "vy":2.31239, "omega":-0.43823, "ax":-5.93273, "ay":-2.50267, "alpha":0.05444, "fx":[-101.02712,-100.8088,-100.8003,-101.01981], "fy":[-42.30361,-42.82138,-42.837,-42.31661]},
    {"t":5.37893, "x":2.40367, "y":3.55047, "heading":0.36122, "vx":-0.16061, "vy":2.26032, "omega":-0.43709, "ax":-5.92506, "ay":-2.52488, "alpha":0.04947, "fx":[-100.88841,-100.68835,-100.67816,-100.87924], "fy":[-42.70311,-43.17285,-43.19297,-42.72107]},
    {"t":5.39974, "x":2.39904, "y":3.59695, "heading":0.35213, "vx":-0.28389, "vy":2.20778, "omega":-0.43606, "ax":-5.91847, "ay":-2.54374, "alpha":0.04526, "fx":[-100.76924,-100.58493,-100.57342,-100.75861], "fy":[-43.04238,-43.47151,-43.49508,-43.06416]},
    {"t":5.42054, "x":2.39186, "y":3.64233, "heading":0.34306, "vx":-0.40703, "vy":2.15486, "omega":-0.43512, "ax":-5.91276, "ay":-2.55995, "alpha":0.04165, "fx":[-100.66578,-100.49518,-100.48261,-100.65399], "fy":[-43.33407,-43.72842,-43.75469,-43.35883]},
    {"t":5.44135, "x":2.38211, "y":3.68661, "heading":0.334, "vx":-0.53005, "vy":2.10159, "omega":-0.43426, "ax":-5.90776, "ay":-2.57403, "alpha":0.03853, "fx":[-100.57512,-100.41656,-100.40316,-100.56239], "fy":[-43.58752,-43.95175,-43.98014,-43.61464]},
    {"t":5.46215, "x":2.3698, "y":3.72978, "heading":0.32497, "vx":-0.65296, "vy":2.04804, "omega":-0.43345, "ax":-5.90334, "ay":-2.58637, "alpha":0.03579, "fx":[-100.49504,-100.34715,-100.33306,-100.48154], "fy":[-43.8098,-44.14765,-44.17772,-43.83878]},
    {"t":5.48296, "x":2.35494, "y":3.77183, "heading":0.31595, "vx":-0.77579, "vy":1.99423, "omega":-0.43271, "ax":-5.8885, "ay":-2.63476, "alpha":0.03645, "fx":[-100.24657,-100.09339,-100.07651,-100.23033], "fy":[-44.62729,-44.96991,-45.00637,-44.66264]},
    {"t":5.52125, "x":2.32092, "y":3.84626, "heading":0.29938, "vx":-1.00126, "vy":1.89334, "omega":-0.43131, "ax":-5.8431, "ay":-2.7315, "alpha":0.04103, "fx":[-99.491,-99.31306,-99.28734,-99.46615], "fy":[-46.24518,-46.62626,-46.67967,-46.29725]},
    {"t":5.55954, "x":2.2783, "y":3.91675, "heading":0.28287, "vx":-1.22499, "vy":1.78876, "omega":-0.42974, "ax":-5.78088, "ay":-2.85772, "alpha":0.04703, "fx":[-98.45632,-98.24436,-98.20519,-98.41839], "fy":[-48.35614,-48.78564,-48.86276,-48.4316]},
    {"t":5.59783, "x":2.22715, "y":3.98315, "heading":0.26641, "vx":-1.44633, "vy":1.67934, "omega":-0.42794, "ax":-5.69088, "ay":-3.02897, "alpha":0.05522, "fx":[-96.96102,-96.69989,-96.63868,-96.90164], "fy":[-51.22039,-51.71219,-51.82432,-51.33044]},
    {"t":5.63612, "x":2.1676, "y":4.04523, "heading":0.25003, "vx":-1.66423, "vy":1.56336, "omega":-0.42583, "ax":-5.55061, "ay":-3.27357, "alpha":0.06704, "fx":[-94.6327,-94.29574,-94.19453,-94.53438], "fy":[-55.31277,-55.88612,-56.05359,-55.47763]},
    {"t":5.67441, "x":2.09981, "y":4.10269, "heading":0.23372, "vx":-1.87676, "vy":1.43802, "omega":-0.42326, "ax":-5.30682, "ay":-3.64804, "alpha":0.08543, "fx":[-90.5908,-90.12663,-89.94167,-90.41078], "fy":[-61.58205,-62.26101,-62.52369,-61.84173]},
    {"t":5.7127, "x":2.02406, "y":4.15508, "heading":0.21751, "vx":-2.07996, "vy":1.29833, "omega":-0.41999, "ax":-4.8055, "ay":-4.27572, "alpha":0.11733, "fx":[-82.28737,-81.58957,-81.18844,-81.89514], "fy":[-72.11303,-72.90517,-73.34521,-72.55159]},
    {"t":5.75099, "x":1.9409, "y":4.20165, "heading":0.20143, "vx":-2.26396, "vy":1.13462, "omega":-0.4155, "ax":-3.46424, "ay":-5.40223, "alpha":0.17994, "fx":[-60.02867,-58.94728,-57.81883,-58.90785], "fy":[-91.17839,-91.8911,-92.59575,-91.89655]},
    {"t":5.78928, "x":1.85167, "y":4.24114, "heading":0.18552, "vx":-2.3966, "vy":0.92777, "omega":-0.40861, "ax":0.81778, "ay":-6.34321, "alpha":0.27093, "fx":[12.43284,12.62956,15.35251,15.22587], "fy":[-108.07262,-108.07696,-107.72238,-107.71299]},
    {"t":5.82756, "x":1.76051, "y":4.27201, "heading":0.16988, "vx":-2.36529, "vy":0.68489, "omega":-0.39824, "ax":5.38852, "ay":-3.47119, "alpha":0.20768, "fx":[91.68773,90.83311,91.63607,92.47155], "fy":[-58.98474,-60.3127,-59.10715,-57.77114]},
    {"t":5.86585, "x":1.67389, "y":4.29569, "heading":0.15463, "vx":-2.15896, "vy":0.55198, "omega":-0.39028, "ax":6.3069, "ay":-1.24396, "alpha":0.12739, "fx":[107.35251,107.11157,107.20812,107.44179], "fy":[-20.77014,-21.98957,-21.54317,-20.33461]},
    {"t":5.90414, "x":1.59585, "y":4.31591, "heading":0.13969, "vx":-1.91748, "vy":0.50435, "omega":-0.38541, "ax":6.43364, "ay":-0.22865, "alpha":0.08754, "fx":[109.44615,109.41421,109.42349,109.45391], "fy":[-3.52068,-4.41575,-4.25455,-3.36644]},
    {"t":5.94243, "x":1.52715, "y":4.33506, "heading":0.12493, "vx":-1.67114, "vy":0.4956, "omega":-0.38205, "ax":6.43542, "ay":0.30833, "alpha":0.0658, "fx":[109.4488,109.48139,109.48061,109.4479], "fy":[5.55885,4.87801,4.93259,5.60923]},
    {"t":5.98072, "x":1.46788, "y":4.35426, "heading":0.1103, "vx":-1.42473, "vy":0.5074, "omega":-0.37953, "ax":6.41469, "ay":0.63406, "alpha":0.05241, "fx":[109.08512,109.13867,109.139,109.08568], "fy":[11.05278,10.51099,10.5188,11.05791]},
    {"t":6.01901, "x":1.41803, "y":4.37415, "heading":0.09577, "vx":-1.17911, "vy":0.53168, "omega":-0.37753, "ax":6.39166, "ay":0.85114, "alpha":0.04341, "fx":[108.68909,108.74858,108.75133,108.69216], "fy":[14.70903,14.26236,14.24703,14.69189]},
    {"t":6.0573, "x":1.37757, "y":4.39514, "heading":0.08131, "vx":-0.93438, "vy":0.56427, "omega":-0.37587, "ax":6.37072, "ay":1.00566, "alpha":0.03697, "fx":[108.33173,108.39144,108.39631,108.33691], "fy":[17.30931,16.93113,16.9034,17.28029]},
    {"t":6.09559, "x":1.34646, "y":4.41748, "heading":0.06692, "vx":-0.69045, "vy":0.60278, "omega":-0.37445, "ax":6.35259, "ay":1.12108, "alpha":0.03214, "fx":[108.02355,108.08123,108.08772,108.03032], "fy":[19.25022,18.92345,18.8887,19.21452]},
    {"t":6.13388, "x":1.32468, "y":4.44138, "heading":0.05258, "vx":-0.44721, "vy":0.6457, "omega":-0.37322, "ax":6.33707, "ay":1.21048, "alpha":0.02838, "fx":[107.76041,107.81521,107.8229,107.76835], "fy":[20.75293,20.4661,20.42727,20.71338]},
    {"t":6.17217, "x":1.3122, "y":4.46699, "heading":0.03829, "vx":-0.20457, "vy":0.69205, "omega":-0.37213, "ax":6.33053, "ay":1.25033, "alpha":0.02794, "fx":[107.6483,107.70385,107.71274,107.65744], "fy":[21.43054,21.14935,21.10538,21.38587]},
    {"t":6.2177, "x":1.30945, "y":4.4998, "heading":0.02135, "vx":0.08369, "vy":0.74899, "omega":-0.37086, "ax":6.32898, "ay":1.25519, "alpha":0.03054, "fx":[107.61817,107.67897,107.68981,107.62933], "fy":[21.53054,21.22408,21.17061,21.47626]},
    {"t":6.26324, "x":1.31982, "y":4.53521, "heading":0.00446, "vx":0.37188, "vy":0.80614, "omega":-0.36947, "ax":6.32707, "ay":1.26112, "alpha":0.03372, "fx":[107.58126,107.6485,107.66174,107.59491], "fy":[21.65253,21.31536,21.25038,21.58657]},
    {"t":6.30877, "x":1.34332, "y":4.57322, "heading":-0.01236, "vx":0.65998, "vy":0.86356, "omega":-0.36793, "ax":6.32468, "ay":1.26852, "alpha":0.03767, "fx":[107.53502,107.61032,107.62656,107.55179], "fy":[21.80468,21.42945,21.35018,21.72422]},
    {"t":6.35431, "x":1.37992, "y":4.61386, "heading":-0.02912, "vx":0.94797, "vy":0.92133, "omega":-0.36622, "ax":6.32159, "ay":1.27802, "alpha":0.04273, "fx":[107.47535,107.56107,107.58121,107.4962], "fy":[21.99982,21.57611,21.47858,21.90079]},
    {"t":6.39984, "x":1.42964, "y":4.65714, "heading":-0.04579, "vx":1.23583, "vy":0.97952, "omega":-0.36427, "ax":6.31746, "ay":1.29068, "alpha":0.04941, "fx":[107.39544,107.49513,107.52055,107.42184], "fy":[22.25916,21.77159,21.64988,22.13551]},
    {"t":6.44538, "x":1.49247, "y":4.70308, "heading":-0.06238, "vx":1.52349, "vy":1.03829, "omega":-0.36202, "ax":6.31165, "ay":1.30834, "alpha":0.05867, "fx":[107.28288,107.40231,107.43528,107.31727], "fy":[22.62067,22.04502,21.88965,22.46264]},
    {"t":6.49091, "x":1.56838, "y":4.75171, "heading":-0.07886, "vx":1.81089, "vy":1.09787, "omega":-0.35935, "ax":6.30288, "ay":1.33471, "alpha":0.07236, "fx":[107.11258,107.26208,107.30675,107.15949], "fy":[23.15948,22.45428,22.24867,22.94996]},
    {"t":6.53645, "x":1.65738, "y":4.80309, "heading":-0.09523, "vx":2.09789, "vy":1.15864, "omega":-0.35606, "ax":6.28812, "ay":1.3783, "alpha":0.09473, "fx":[106.82504,107.02591,107.09117,106.89429], "fy":[24.04816,23.13304,22.84387,23.75258]},
    {"t":6.58198, "x":1.75942, "y":4.85727, "heading":-0.11144, "vx":2.38422, "vy":1.2214, "omega":-0.35174, "ax":6.25813, "ay":1.46389, "alpha":0.13808, "fx":[106.23712,106.54555,106.65629,106.35676], "fy":[25.79008,24.47404,24.01702,25.32038]},
    {"t":6.62752, "x":1.87447, "y":4.91441, "heading":-0.12746, "vx":2.66918, "vy":1.28806, "omega":-0.34546, "ax":6.16536, "ay":1.70722, "alpha":0.25997, "fx":[104.38871,105.05433,105.33623,104.70472], "fy":[30.73368,28.33623,27.36396,29.72358]},
    {"t":6.67305, "x":2.00241, "y":4.97483, "heading":-0.14319, "vx":2.94992, "vy":1.3658, "omega":-0.33362, "ax":2.49386, "ay":5.29393, "alpha":2.40236, "fx":[30.76643,34.17055,55.5894,49.15286], "fy":[96.15423,92.68785,82.66048,88.69061]},
    {"t":6.71859, "x":2.13932, "y":5.04251, "heading":-0.15838, "vx":3.06348, "vy":1.60686, "omega":-0.22423, "ax":-6.36285, "ay":-0.57679, "alpha":0.26311, "fx":[-108.38405,-108.16499,-108.0661,-108.30587], "fy":[-8.19069,-10.77163,-11.45988,-8.82217]},
    {"t":6.76412, "x":2.27222, "y":5.11508, "heading":-0.16859, "vx":2.77375, "vy":1.58059, "omega":-0.21225, "ax":-6.3622, "ay":-0.89582, "alpha":0.12361, "fx":[-108.33164,-108.16697,-108.10366,-108.27422], "fy":[-14.44654,-15.64572,-16.03433,-14.82375]},
    {"t":6.80966, "x":2.39192, "y":5.18612, "heading":-0.17825, "vx":2.48405, "vy":1.5398, "omega":-0.20662, "ax":-6.35852, "ay":-0.99863, "alpha":0.08002, "fx":[-108.23863,-108.11952,-108.0734,-108.19517], "fy":[-16.46716,-17.23782,-17.50785,-16.73264]},
    {"t":6.85519, "x":2.49844, "y":5.2552, "heading":-0.18766, "vx":2.19451, "vy":1.49433, "omega":-0.20297, "ax":-6.35607, "ay":-1.04947, "alpha":0.05893, "fx":[-108.1788,-108.08672,-108.05031,-108.14388], "fy":[-17.46556,-18.02987,-18.23804,-17.67135]},
    {"t":6.90073, "x":2.59178, "y":5.32216, "heading":-0.1969, "vx":1.90509, "vy":1.44654, "omega":-0.20029, "ax":-6.3544, "ay":-1.07984, "alpha":0.04654, "fx":[-108.13868,-108.06404,-108.03379,-108.10939], "fy":[-18.06115,-18.50458,-18.67495,-18.23009]},
    {"t":6.94626, "x":2.67194, "y":5.38691, "heading":-0.20602, "vx":1.61574, "vy":1.39737, "omega":-0.19817, "ax":-6.3532, "ay":-1.10003, "alpha":0.0384, "fx":[-108.11015,-108.0476,-108.02162,-108.08483], "fy":[-18.45697,-18.82114,-18.96606,-18.60094]},
    {"t":6.9918, "x":2.73893, "y":5.4494, "heading":-0.21505, "vx":1.32645, "vy":1.34728, "omega":-0.19642, "ax":-6.3523, "ay":-1.11445, "alpha":0.03265, "fx":[-108.0889,-108.03519,-108.01233,-108.06652], "fy":[-18.73917,-19.04742,-19.17404,-18.86512]},
    {"t":7.03733, "x":2.79274, "y":5.50959, "heading":-0.22399, "vx":1.0372, "vy":1.29654, "omega":-0.19494, "ax":-6.3516, "ay":-1.12525, "alpha":0.02837, "fx":[-108.07247,-108.02551,-108.00503,-108.05236], "fy":[-18.95058,-19.21727,-19.33009,-19.06291]},
    {"t":7.08287, "x":2.83338, "y":5.56746, "heading":-0.23287, "vx":0.74798, "vy":1.2453, "omega":-0.19364, "ax":-6.35104, "ay":-1.13365, "alpha":0.02507, "fx":[-108.0594,-108.01775,-107.99915,-108.04109], "fy":[-19.11487,-19.34947,-19.45151,-19.21654]},
    {"t":7.1284, "x":2.86086, "y":5.62299, "heading":-0.24168, "vx":0.45879, "vy":1.19368, "omega":-0.1925, "ax":-6.35058, "ay":-1.14037, "alpha":0.02243, "fx":[-108.04876,-108.01141,-107.99433,-108.03192], "fy":[-19.24622,-19.45529,-19.54866,-19.3393]},
    {"t":7.17394, "x":2.87517, "y":5.67616, "heading":-0.25045, "vx":0.16961, "vy":1.14175, "omega":-0.19148, "ax":-6.35021, "ay":-1.14586, "alpha":0.02029, "fx":[-108.03994,-108.00613,-107.99031,-108.02432], "fy":[-19.35362,-19.54188,-19.62811,-19.43963]},
    {"t":7.21947, "x":2.87631, "y":5.72696, "heading":-0.25917, "vx":-0.11954, "vy":1.08958, "omega":-0.19056, "ax":-6.34975, "ay":-1.14822, "alpha":0.02019, "fx":[-108.0322,-107.99863,-107.98255,-108.01631], "fy":[-19.39393,-19.58043,-19.66792,-19.48119]},
    {"t":7.26475, "x":2.86438, "y":5.77512, "heading":-0.2678, "vx":-0.40706, "vy":1.03758, "omega":-0.18964, "ax":-6.34916, "ay":-1.14816, "alpha":0.02209, "fx":[-108.02453,-107.98797,-107.97004,-108.00683], "fy":[-19.37953,-19.58276,-19.68025,-19.47676]},
    {"t":7.31003, "x":2.83944, "y":5.82093, "heading":-0.27639, "vx":-0.69455, "vy":0.98559, "omega":-0.18864, "ax":-6.34843, "ay":-1.14808, "alpha":0.02441, "fx":[-108.01518,-107.97499,-107.95478,-107.99526], "fy":[-19.36192,-19.58552,-19.69517,-19.47126]},
    {"t":7.35531, "x":2.80149, "y":5.86438, "heading":-0.28493, "vx":-0.98201, "vy":0.93361, "omega":-0.18754, "ax":-6.34754, "ay":-1.14797, "alpha":0.0273, "fx":[-108.00355,-107.95883,-107.9358,-107.98087], "fy":[-19.33986,-19.5888,-19.71355,-19.46422]},
    {"t":7.40059, "x":2.75051, "y":5.90548, "heading":-0.29342, "vx":-1.26943, "vy":0.88163, "omega":-0.1863, "ax":-6.34639, "ay":-1.14781, "alpha":0.03098, "fx":[-107.98866,-107.93819,-107.91153,-107.96247], "fy":[-19.31139,-19.59271,-19.7367,-19.45491]},
    {"t":7.44587, "x":2.68653, "y":5.94422, "heading":-0.30185, "vx":-1.5568, "vy":0.82966, "omega":-0.1849, "ax":-6.34486, "ay":-1.14757, "alpha":0.03586, "fx":[-107.96894,-107.91087,-107.87941,-107.9381], "fy":[-19.27328,-19.59737,-19.76677,-19.44205]},
    {"t":7.49115, "x":2.60953, "y":5.98061, "heading":-0.31023, "vx":-1.84409, "vy":0.77769, "omega":-0.18328, "ax":-6.34275, "ay":-1.14719, "alpha":0.04262, "fx":[-107.94156,-107.87303,-107.83487,-107.9043], "fy":[-19.21968,-19.60299,-19.80749,-19.42334]},
    {"t":7.53643, "x":2.51953, "y":6.01465, "heading":-0.31853, "vx":-2.13129, "vy":0.72575, "omega":-0.18135, "ax":-6.33963, "ay":-1.14654, "alpha":0.05262, "fx":[-107.90097,-107.81707,-107.76892,-107.85419], "fy":[-19.13903,-19.60978,-19.86608,-19.39408]},
    {"t":7.58171, "x":2.41652, "y":6.04633, "heading":-0.32674, "vx":-2.41836, "vy":0.67383, "omega":-0.17896, "ax":-6.33452, "ay":-1.14529, "alpha":0.06892, "fx":[-107.8344,-107.72569,-107.66101,-107.77207], "fy":[-19.00475,-19.61794,-19.95852,-19.34326]},
    {"t":7.62699, "x":2.30052, "y":6.07567, "heading":-0.33484, "vx":-2.70518, "vy":0.62197, "omega":-0.17584, "ax":-6.32459, "ay":-1.1425, "alpha":0.10041, "fx":[-107.70475,-107.54907,-107.45159,-107.61225], "fy":[-18.73948,-19.62702,-20.12989,-19.2381]},
    {"t":7.67227, "x":2.17155, "y":6.10266, "heading":-0.3428, "vx":-2.99156, "vy":0.57024, "omega":-0.1713, "ax":-6.29676, "ay":-1.13349, "alpha":0.18796, "fx":[-107.33899,-107.05937,-106.86471,-107.16155], "fy":[-17.98585,-19.63078,-20.58205,-18.92276]},
    {"t":7.71755, "x":2.02963, "y":6.12732, "heading":-0.35056, "vx":-3.27668, "vy":0.51892, "omega":-0.16278, "ax":-5.70341, "ay":-0.92589, "alpha":2.03015, "fx":[-99.1807,-98.14632,-94.18088,-96.54589], "fy":[-3.455,-19.2477,-28.80061,-11.49346]},
    {"t":7.76283, "x":1.87542, "y":6.14987, "heading":-0.35793, "vx":-3.53493, "vy":0.47699, "omega":-0.07086, "ax":6.27856, "ay":1.15973, "alpha":0.21091, "fx":[106.51701,106.85255,107.06507,106.75125], "fy":[21.1905,19.35448,18.271,20.09063]},
    {"t":7.80812, "x":1.72179, "y":6.17266, "heading":-0.36114, "vx":-3.25064, "vy":0.5295, "omega":-0.06131, "ax":6.3186, "ay":1.15703, "alpha":0.09846, "fx":[107.3498,107.5063,107.60305,107.4514], "fy":[20.36787,19.50887,18.99538,19.8508]},
    {"t":7.8534, "x":1.58108, "y":6.19782, "heading":-0.36391, "vx":-2.96453, "vy":0.58189, "omega":-0.05685, "ax":6.33119, "ay":1.15541, "alpha":0.06399, "fx":[107.60926,107.71077,107.77329,107.67383], "fy":[20.1007,19.54254,19.20631,19.76296]},
    {"t":7.89868, "x":1.45334, "y":6.22535, "heading":-0.36649, "vx":-2.67785, "vy":0.63421, "omega":-0.05395, "ax":6.33738, "ay":1.1543, "alpha":0.04734, "fx":[107.73624,107.81119,107.85739,107.78356], "fy":[19.96593,19.55336,19.30324,19.71499]},
    {"t":7.94396, "x":1.33858, "y":6.25525, "heading":-0.36893, "vx":-2.39089, "vy":0.68648, "omega":-0.05181, "ax":6.34108, "ay":1.1535, "alpha":0.03754, "fx":[107.81171,107.87104,107.9077,107.84908], "fy":[19.88387,19.55705,19.35776,19.68407]},
    {"t":7.98924, "x":1.23682, "y":6.28752, "heading":-0.37128, "vx":-2.10377, "vy":0.73871, "omega":-0.05011, "ax":6.34353, "ay":1.15288, "alpha":0.03109, "fx":[107.86179,107.91084,107.94124,107.89268], "fy":[19.82834,19.55798,19.39223,19.66224]},
    {"t":8.03452, "x":1.14806, "y":6.32215, "heading":-0.37355, "vx":-1.81653, "vy":0.79091, "omega":-0.0487, "ax":6.34528, "ay":1.15239, "alpha":0.02652, "fx":[107.89747,107.93925,107.96523,107.92381], "fy":[19.78814,19.55776,19.41579,19.64592]},
    {"t":8.0798, "x":1.07231, "y":6.35914, "heading":-0.37575, "vx":-1.52922, "vy":0.84309, "omega":-0.0475, "ax":6.3466, "ay":1.152, "alpha":0.02312, "fx":[107.92419,107.96055,107.98325,107.94716], "fy":[19.75763,19.55705,19.43282,19.63321]},
    {"t":8.12508, "x":1.00958, "y":6.3985, "heading":-0.3779, "vx":-1.24184, "vy":0.89526, "omega":-0.04645, "ax":6.34762, "ay":1.15167, "alpha":0.02049, "fx":[107.94495,107.97712,107.99728,107.96533], "fy":[19.73367,19.55615,19.44566,19.62304]},
    {"t":8.17036, "x":0.95985, "y":6.44022, "heading":-0.38001, "vx":-0.95442, "vy":0.9474, "omega":-0.04553, "ax":6.34844, "ay":1.1514, "alpha":0.01839, "fx":[107.96154,107.99038,108.00852,107.97986], "fy":[19.71436,19.55521,19.45569,19.61473]},
    {"t":8.21564, "x":0.92314, "y":6.4843, "heading":-0.38207, "vx":-0.66696, "vy":0.99954, "omega":-0.04469, "ax":6.3491, "ay":1.15117, "alpha":0.01668, "fx":[107.97511,108.00122,108.01772,107.99175], "fy":[19.69848,19.55431,19.46375,19.60783]},
    {"t":8.26092, "x":0.89945, "y":6.53074, "heading":-0.38409, "vx":-0.37947, "vy":1.05167, "omega":-0.04394, "ax":6.35636, "ay":1.10478, "alpha":0.01635, "fx":[108.09978,108.12442,108.13985,108.11534], "fy":[18.90702,18.76502,18.67686,18.81876]},
    {"t":8.29928, "x":0.88957, "y":6.5719, "heading":-0.38578, "vx":-0.13562, "vy":1.09405, "omega":-0.04331, "ax":6.37257, "ay":1.00452, "alpha":0.01726, "fx":[108.37633,108.40018,108.41466,108.39096], "fy":[17.20791,17.05636,16.96521,17.11664]},
    {"t":8.33764, "x":0.88906, "y":6.61461, "heading":-0.38744, "vx":0.10885, "vy":1.13258, "omega":-0.04265, "ax":6.38884, "ay":0.89196, "alpha":0.01827, "fx":[108.6544,108.67702,108.69029,108.66783], "fy":[15.3002,15.13784,15.04369,15.20591]},
    {"t":8.37601, "x":0.89794, "y":6.65871, "heading":-0.38907, "vx":0.35395, "vy":1.1668, "omega":-0.04195, "ax":6.4048, "ay":0.76482, "alpha":0.0194, "fx":[108.92755,108.94835,108.96009,108.93947], "fy":[13.14518,12.97053,12.87349,13.04796]},
    {"t":8.41437, "x":0.91623, "y":6.70404, "heading":-0.39068, "vx":0.59966, "vy":1.19614, "omega":-0.0412, "ax":6.41985, "ay":0.62026, "alpha":0.02067, "fx":[109.18575,109.20392,109.21373,109.19575], "fy":[10.69466,10.50598,10.40626,10.59473]},
    {"t":8.45273, "x":0.94396, "y":6.75038, "heading":-0.39226, "vx":0.84594, "vy":1.21994, "omega":-0.04041, "ax":6.43305, "ay":0.45472, "alpha":0.02211, "fx":[109.41343,109.42785,109.43526,109.42106], "fy":[7.88811,7.68333,7.58138,7.78588]},
    {"t":8.4911, "x":0.98114, "y":6.79752, "heading":-0.39381, "vx":1.09274, "vy":1.23738, "omega":-0.03956, "ax":6.44298, "ay":0.2637, "alpha":0.02375, "fx":[109.58647,109.59555,109.60003,109.59118], "fy":[4.64896,4.42565,4.32223,4.5452]},
    {"t":8.52946, "x":1.02781, "y":6.84518, "heading":-0.39533, "vx":1.33991, "vy":1.2475, "omega":-0.03865, "ax":6.44741, "ay":0.04148, "alpha":0.02562, "fx":[109.66732,109.66883,109.66981,109.66853], "fy":[0.87987,0.63519,0.53156,0.77579]},
    {"t":8.56782, "x":1.08395, "y":6.89307, "heading":-0.39682, "vx":1.58725, "vy":1.24909, "omega":-0.03767, "ax":6.44286, "ay":-0.21923, "alpha":0.02778, "fx":[109.59724,109.58801,109.58492,109.59438], "fy":[-3.5433,-3.81259,-3.91444,-3.64572]},
    {"t":8.60619, "x":1.14959, "y":6.94083, "heading":-0.39826, "vx":1.83442, "vy":1.24068, "omega":-0.0366, "ax":6.42384, "ay":-0.52768, "alpha":0.03027, "fx":[109.28356,109.25906,109.25158,109.27628], "fy":[-8.77828,-9.07572,-9.17264,-8.87593]},
    {"t":8.64455, "x":1.22469, "y":6.98804, "heading":-0.39966, "vx":2.08086, "vy":1.22044, "omega":-0.03544, "ax":6.38167, "ay":-0.89543, "alpha":0.03315, "fx":[108.57923,108.53299,108.52138,108.56776], "fy":[-15.02261,-15.3517,-15.43884,-15.11071]},
    {"t":8.68291, "x":1.30921, "y":7.0342, "heading":-0.40102, "vx":2.32568, "vy":1.18609, "omega":-0.03417, "ax":6.30255, "ay":-1.3364, "alpha":0.03647, "fx":[107.25023,107.17313,107.15908,107.23617], "fy":[-22.51474,-22.87806,-22.94818,-22.58609]},
    {"t":8.72128, "x":1.40307, "y":7.07872, "heading":-0.40234, "vx":2.56747, "vy":1.13482, "omega":-0.03277, "ax":6.16476, "ay":-1.86594, "alpha":0.04026, "fx":[104.92688,104.80655,104.79471,104.91476], "fy":[-31.51867,-31.91609,-31.95884,-31.56294]},
    {"t":8.75964, "x":1.5061, "y":7.12088, "heading":-0.40359, "vx":2.80397, "vy":1.06323, "omega":-0.03123, "ax":5.93495, "ay":-2.49747, "alpha":0.04448, "fx":[101.04108,100.86213,100.86285,101.04107], "fy":[-42.26717,-42.69243,-42.69432,-42.27084]},
    {"t":8.798, "x":1.61804, "y":7.15983, "heading":-0.40479, "vx":3.03165, "vy":0.96742, "omega":-0.02952, "ax":5.56551, "ay":-3.23408, "alpha":0.0489, "fx":[94.77797,94.52507,94.55807,94.80959], "fy":[-54.8192,-55.25454,-55.2014,-54.76788]},
    {"t":8.83637, "x":1.73844, "y":7.19456, "heading":-0.40592, "vx":3.24516, "vy":0.84335, "omega":-0.02764, "ax":4.99828, "ay":-4.05278, "alpha":0.05303, "fx":[85.1382,84.8051,84.90159,85.23266], "fy":[-68.78847,-69.19958,-69.08426,-68.67451]},
    {"t":8.87473, "x":1.86661, "y":7.22393, "heading":-0.40698, "vx":3.43691, "vy":0.68788, "omega":-0.02561, "ax":4.18563, "ay":-4.8854, "alpha":0.05596, "fx":[71.29671,70.90154,71.09729,71.49026], "fy":[-83.01175,-83.35085,-83.18664,-82.84785]},
    {"t":8.91309, "x":2.00154, "y":7.24673, "heading":-0.40797, "vx":3.59748, "vy":0.50046, "omega":-0.02346, "ax":3.13307, "ay":-5.6178, "alpha":0.05652, "fx":[53.33946,52.93432,53.24656,53.65027], "fy":[-95.52961,-95.75636,-95.58524,-95.35758]},
    {"t":8.95146, "x":2.14186, "y":7.26179, "heading":-0.40887, "vx":3.71768, "vy":0.28494, "omega":-0.02129, "ax":1.93288, "ay":-6.13537, "alpha":0.05382, "fx":[32.85057,32.5034,32.90504,33.25218], "fy":[-104.36818,-104.47861,-104.35435,-104.24248]},
    {"t":8.98982, "x":2.2859, "y":7.26821, "heading":-0.40968, "vx":3.79183, "vy":0.04957, "omega":-0.01923, "ax":0.73365, "ay":-6.39189, "alpha":0.04789, "fx":[12.38882,12.14329,12.56901,12.81554], "fy":[-108.7335,-108.76287,-108.71545,-108.685]},
    {"t":9.02818, "x":2.43191, "y":7.26541, "heading":-0.41042, "vx":3.81998, "vy":-0.19565, "omega":-0.01739, "ax":-0.34118, "ay":-6.42664, "alpha":0.04012, "fx":[-5.92525,-6.06971,-5.68205,-5.53637], "fy":[-109.30798,-109.30145,-109.3228,-109.32889]},
    {"t":9.06654, "x":2.57821, "y":7.25317, "heading":-0.41109, "vx":3.80689, "vy":-0.44219, "omega":-0.01585, "ax":-1.23939, "ay":-6.31731, "alpha":0.03264, "fx":[-21.2078,-21.27901,-20.95586,-20.88369], "fy":[-107.43031,-107.41733,-107.48108,-107.49403]},
    {"t":9.10491, "x":2.72334, "y":7.23156, "heading":-0.4117, "vx":3.75934, "vy":-0.68454, "omega":-0.0146, "ax":-1.96357, "ay":-6.13309, "alpha":0.02672, "fx":[-33.51744,-33.54414,-33.28239,-33.25502], "fy":[-104.28397,-104.27624,-104.36016,-104.36804]},
    {"t":9.14327, "x":2.86611, "y":7.20079, "heading":-0.41226, "vx":3.68401, "vy":-0.91983, "omega":-0.01358, "ax":-2.5391, "ay":-5.92005, "alpha":0.02238, "fx":[-43.29504,-43.29657,-43.08382,-43.08184], "fy":[-100.65274,-100.65276,-100.74401,-100.74419]},
    {"t":9.18163, "x":3.00558, "y":7.16114, "heading":-0.41278, "vx":3.5866, "vy":-1.14694, "omega":-0.01272, "ax":-3.09269, "ay":-5.64963, "alpha":0.0213, "fx":[-52.71051,-52.69361,-52.50109,-52.51763], "fy":[-96.04093,-96.0509,-96.15621,-96.14648]},
    {"t":9.21836, "x":3.1352, "y":7.11521, "heading":-0.41324, "vx":3.47303, "vy":-1.35442, "omega":-0.01193, "ax":-3.79426, "ay":-5.20194, "alpha":0.02283, "fx":[-64.65292,-64.61209,-64.42567,-64.4662], "fy":[-88.40015,-88.43089,-88.5666,-88.53622]},
    {"t":9.25508, "x":3.26019, "y":7.06196, "heading":-0.41368, "vx":3.33369, "vy":-1.54545, "omega":-0.0111, "ax":-4.57214, "ay":-4.5305, "alpha":0.02455, "fx":[-77.88674,-77.82152,-77.65505,-77.72011], "fy":[-76.9452,-77.01231,-77.17972,-77.11305]},
    {"t":9.29181, "x":3.37953, "y":7.00215, "heading":-0.41409, "vx":3.16578, "vy":-1.71183, "omega":-0.01019, "ax":-5.34691, "ay":-3.58029, "alpha":0.02605, "fx":[-91.05275,-90.973,-90.84602,-90.92585], "fy":[-60.74501,-60.86588,-61.0543,-60.93383]},
    {"t":9.32853, "x":3.49218, "y":6.93688, "heading":-0.41446, "vx":2.96942, "vy":-1.84331, "omega":-0.00924, "ax":-5.98432, "ay":-2.36317, "alpha":0.02677, "fx":[-101.86335,-101.79267,-101.71953,-101.79053], "fy":[-40.01474,-40.19626,-40.37897,-40.19759]},
    {"t":9.36525, "x":3.5972, "y":6.86759, "heading":-0.4148, "vx":2.74966, "vy":-1.9301, "omega":-0.00825, "ax":-6.35581, "ay":-1.00195, "alpha":0.02634, "fx":[-108.13983,-108.10486,-108.0809,-108.11621], "fy":[-16.85711,-17.08347,-17.22893,-17.00234]},
    {"t":9.40198, "x":3.69389, "y":6.79603, "heading":-0.41511, "vx":2.51625, "vy":-1.96689, "omega":-0.00729, "ax":-6.42787, "ay":0.31571, "alpha":0.02483, "fx":[-109.32839,-109.34058,-109.34414,-109.33213], "fy":[5.53574,5.29637,5.20426,5.44408]},
    {"t":9.4387, "x":3.78196, "y":6.72401, "heading":-0.41537, "vx":2.28019, "vy":-1.9553, "omega":-0.00638, "ax":-6.27268, "ay":1.44763, "alpha":0.02271, "fx":[-106.66593,-106.71798,-106.72715,-106.67509], "fy":[24.7576,24.53293,24.4896,24.71474]},
    {"t":9.47543, "x":3.86147, "y":6.65318, "heading":-0.41561, "vx":2.04983, "vy":-1.90214, "omega":-0.00554, "ax":-5.9963, "ay":2.3481, "alpha":0.02043, "fx":[-101.95555,-102.03255,-102.0353,-101.95817], "fy":[40.04311,39.84656,39.8378,40.03473]},
    {"t":9.51215, "x":3.9327, "y":6.58491, "heading":-0.41581, "vx":1.82963, "vy":-1.8159, "omega":-0.00479, "ax":-5.68012, "ay":3.03828, "alpha":0.01828, "fx":[-96.5763,-96.6652,-96.65813,-96.56905], "fy":[51.75732,51.59101,51.60321,51.76979]},
    {"t":9.54887, "x":3.99606, "y":6.52027, "heading":-0.41599, "vx":1.62103, "vy":-1.70433, "omega":-0.00412, "ax":-5.36937, "ay":3.56197, "alpha":0.01637, "fx":[-91.29336,-91.38561,-91.36953,-91.27711], "fy":[60.64585,60.50663,60.53019,60.66959]},
    {"t":9.5856, "x":4.05197, "y":6.46009, "heading":-0.41614, "vx":1.42385, "vy":-1.57352, "omega":-0.00352, "ax":-5.08376, "ay":3.96141, "alpha":0.01473, "fx":[-86.43945,-86.53029,-86.50729,-86.41631], "fy":[67.42633,67.3096,67.33863,67.45549]},
    {"t":9.62232, "x":4.10084, "y":6.40497, "heading":-0.41627, "vx":1.23715, "vy":-1.42804, "omega":-0.00298, "ax":-4.82924, "ay":4.26998, "alpha":0.01333, "fx":[-82.11436,-82.20141,-82.17358,-82.08639], "fy":[72.66486,72.56625,72.59738,72.69607]},
    {"t":9.65904, "x":4.14301, "y":6.35541, "heading":-0.41638, "vx":1.0598, "vy":-1.27123, "omega":-0.00249, "ax":-4.6054, "ay":4.51208, "alpha":0.01213, "fx":[-78.31088,-78.39318,-78.36218,-78.27977], "fy":[76.77565,76.6915,76.72287,76.80707]},
    {"t":9.69577, "x":4.17883, "y":6.31177, "heading":-0.41647, "vx":0.89067, "vy":-1.10553, "omega":-0.00204, "ax":-4.40938, "ay":4.70513, "alpha":0.01112, "fx":[-74.98014,-75.05744,-75.02452,-74.94713], "fy":[80.05383,79.98126,80.01191,80.0845]},
    {"t":9.73249, "x":4.20856, "y":6.27434, "heading":-0.41654, "vx":0.72875, "vy":-0.93274, "omega":-0.00163, "ax":-4.23765, "ay":4.86146, "alpha":0.01024, "fx":[-72.06193,-72.13434,-72.1004,-72.02791], "fy":[82.70891,82.64567,82.6751,82.73835]},
    {"t":9.76922, "x":4.23247, "y":6.24337, "heading":-0.4166, "vx":0.57312, "vy":-0.75421, "omega":-0.00126, "ax":-4.08674, "ay":4.9899, "alpha":0.00948, "fx":[-69.49763,-69.56544,-69.53109,-69.46321], "fy":[84.89053,84.83489,84.86289,84.91854]},
    {"t":9.80594, "x":4.25076, "y":6.21903, "heading":-0.41665, "vx":0.42304, "vy":-0.57096, "omega":-0.00091, "ax":-3.95359, "ay":5.09682, "alpha":0.00882, "fx":[-67.2349,-67.29848,-67.26414,-67.20051], "fy":[86.70692,86.65751,86.68404,86.73344]},
    {"t":9.84266, "x":4.26363, "y":6.2015, "heading":-0.41668, "vx":0.27785, "vy":-0.38378, "omega":-0.00059, "ax":-3.83555, "ay":5.18691, "alpha":0.00824, "fx":[-65.22887,-65.28856,-65.25453,-65.1948], "fy":[88.23737,88.19315,88.21822,88.26244]},
    {"t":9.87939, "x":4.27125, "y":6.19091, "heading":-0.4167, "vx":0.13699, "vy":-0.1933, "omega":-0.00028, "ax":-3.7304, "ay":5.26363, "alpha":0.00773, "fx":[-63.44173,-63.49789,-63.46436,-63.40816], "fy":[89.54087,89.50099,89.52468,89.56455]},
    {"t":9.91611, "x":4.27376, "y":6.18736, "heading":-0.41672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
