{
 "name":"F_BENCHMARK_RANGE_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":2.50094223022461, "heading":-2.2848865262485623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":0.9140578508377076, "heading":-2.765631689321191, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826789855957, "y":1.6147600412368774, "heading":3.002952879632119, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":1.1819733381271362, "heading":2.506565970123726, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560888648033142, "y":2.789466857910156, "heading":1.8817946608974436, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853033065796, "y":4.0053911209106445, "heading":1.604116963156648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":5.798364639282227, "heading":0.8685392157711646, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.922018051147461, "heading":0.5337078727461749, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.367131233215332, "y":6.800240516662598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.469621181488037, "y":5.914310932159424, "heading":-0.49642291595874616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7099223136901855, "y":4.92994499206543, "heading":-1.23515804506519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-2.2848865262485623 rad", "val":-2.2848865262485623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"0.9140578508377075 m", "val":0.9140578508377076}, "heading":{"exp":"-2.765631689321191 rad", "val":-2.765631689321191}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826789855957 m", "val":4.198826789855957}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.002952879632119 rad", "val":3.002952879632119}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"1.1819733381271362 m", "val":1.1819733381271362}, "heading":{"exp":"2.506565970123726 rad", "val":2.506565970123726}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560888648033142 m", "val":1.560888648033142}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.8817946608974436 rad", "val":1.8817946608974436}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853033065796 m", "val":2.405853033065796}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"1.6041169631566479 rad", "val":1.604116963156648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0.8685392157711646 rad", "val":0.8685392157711646}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0.5337078727461749 rad", "val":0.5337078727461749}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.367131233215332 m", "val":4.367131233215332}, "y":{"exp":"6.800240516662598 m", "val":6.800240516662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.469621181488037 m", "val":5.469621181488037}, "y":{"exp":"5.914310932159424 m", "val":5.914310932159424}, "heading":{"exp":"-0.49642291595874616 rad", "val":-0.49642291595874616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7099223136901855 m", "val":6.7099223136901855}, "y":{"exp":"4.92994499206543 m", "val":4.92994499206543}, "heading":{"exp":"-1.23515804506519 rad", "val":-1.23515804506519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89787,1.64252,2.61314,3.45899,3.97468,4.95652,5.74264,6.48985,7.19451,7.95561],
  "samples":[
    {"t":0.0, "x":6.81616, "y":2.50094, "heading":-2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3059, "ay":-6.43513, "alpha":-1.05293, "fx":[-2.49987,5.38218,12.91945,5.01132], "fy":[-109.69164,-109.59677,-108.95636,-109.59429]},
    {"t":0.03207, "x":6.81631, "y":2.49763, "heading":-2.28489, "vx":0.00981, "vy":-0.20635, "omega":-0.03376, "ax":0.23155, "ay":-6.4373, "alpha":-1.07503, "fx":[-3.91813,4.20464,11.8254,3.64272], "fy":[-109.64012,-109.63892,-109.07016,-109.63708]},
    {"t":0.06413, "x":6.81675, "y":2.48771, "heading":-2.28597, "vx":0.01723, "vy":-0.41278, "omega":-0.06824, "ax":0.14565, "ay":-6.43872, "alpha":-1.1004, "fx":[-5.55315,2.83969,10.55788,2.06531], "fy":[-109.55794,-109.67202,-109.18819,-109.66514]},
    {"t":0.0962, "x":6.81737, "y":2.47116, "heading":-2.28816, "vx":0.0219, "vy":-0.61924, "omega":-0.10352, "ax":0.04532, "ay":-6.43893, "alpha":-1.12978, "fx":[-7.45726,1.24306,9.0732,0.22468], "fy":[-109.4314,-109.68928,-109.30765,-109.66919]},
    {"t":0.12827, "x":6.8181, "y":2.44799, "heading":-2.29148, "vx":0.02336, "vy":-0.82572, "omega":-0.13975, "ax":-0.07329, "ay":-6.43715, "alpha":-1.16418, "fx":[-9.70048,-0.64466,7.31188,-1.95316], "fy":[-109.23961,-109.6798,-109.42317,-109.63407]},
    {"t":0.16033, "x":6.81881, "y":2.41821, "heading":-2.29596, "vx":0.02101, "vy":-1.03214, "omega":-0.17708, "ax":-0.21552, "ay":-6.43213, "alpha":-1.20497, "fx":[-12.37824,-2.90495,5.19093,-4.57114], "fy":[-108.94983,-109.62581,-109.52463,-109.53459]},
    {"t":0.1924, "x":6.81937, "y":2.3818, "heading":-2.30164, "vx":0.0141, "vy":-1.23839, "omega":-0.21572, "ax":-0.3889, "ay":-6.42173, "alpha":-1.25401, "fx":[-15.62335,-5.65221,2.59148,-7.77602], "fy":[-108.5092,-109.49751,-109.59303,-109.32747]},
    {"t":0.22447, "x":6.81963, "y":2.33879, "heading":-2.30855, "vx":0.00163, "vy":-1.44432, "omega":-0.25593, "ax":-0.60437, "ay":-6.40222, "alpha":-1.31394, "fx":[-19.62461,-9.05133,-0.66219,-11.78275], "fy":[-107.8292,-109.24315,-109.59196,-108.93565]},
    {"t":0.25653, "x":6.81937, "y":2.28918, "heading":-2.31676, "vx":-0.01775, "vy":-1.64962, "omega":-0.29807, "ax":-0.87828, "ay":-6.3668, "alpha":-1.38852, "fx":[-24.65603,-13.3468,-4.83913,-16.91518], "fy":[-106.75562,-108.76931,-109.44925,-108.21554]},
    {"t":0.2886, "x":6.81835, "y":2.23301, "heading":-2.32632, "vx":-0.04592, "vy":-1.85378, "omega":-0.34259, "ax":-1.23568, "ay":-6.30237, "alpha":-1.48322, "fx":[-31.12117,-18.91184,-10.36754,-23.67371], "fy":[-105.00718,-107.89878,-109.01486,-106.88533]},
    {"t":0.32067, "x":6.81624, "y":2.17033, "heading":-2.3373, "vx":-0.08554, "vy":-2.05587, "omega":-0.39015, "ax":-1.71577, "ay":-6.18231, "alpha":-1.60587, "fx":[-39.61259,-26.33029,-17.95606,-32.84029], "fy":[-102.04595,-106.27585,-107.95689,-104.35858]},
    {"t":0.35273, "x":6.81261, "y":2.10122, "heading":-2.34982, "vx":-0.14056, "vy":-2.25412, "omega":-0.44165, "ax":-2.37905, "ay":-5.9491, "alpha":-1.76656, "fx":[-50.95111,-36.51938,-28.80786,-45.58962], "fy":[-96.79953,-103.14093,-105.48377,-99.34548]},
    {"t":0.3848, "x":6.80688, "y":2.02588, "heading":-2.36398, "vx":-0.21685, "vy":-2.44489, "omega":-0.4983, "ax":-3.30714, "ay":-5.47353, "alpha":-1.97111, "fx":[-66.00561,-50.82102,-44.88827,-63.29888], "fy":[-87.11134,-96.7832,-99.56272,-88.95528]},
    {"t":0.41687, "x":6.79823, "y":1.94467, "heading":-2.37996, "vx":-0.3229, "vy":-2.62041, "omega":-0.5615, "ax":-4.54215, "ay":-4.48123, "alpha":-2.18018, "fx":[-84.54764,-70.50161,-68.38869,-85.60492], "fy":[-69.08295,-83.37084,-84.92011,-67.52389]},
    {"t":0.44893, "x":6.78554, "y":1.85834, "heading":-2.39796, "vx":-0.46855, "vy":-2.7641, "omega":-0.63142, "ax":-5.82091, "ay":-2.59376, "alpha":-2.20417, "fx":[-102.03961,-93.44606,-95.85602,-104.70626], "fy":[-38.58923,-56.21149,-51.60198,-30.07358]},
    {"t":0.481, "x":6.76752, "y":1.76837, "heading":-2.41821, "vx":-0.65521, "vy":-2.84728, "omega":-0.7021, "ax":-6.38222, "ay":-0.00813, "alpha":-1.87294, "fx":[-109.08678,-108.14852,-108.86142,-108.1424], "fy":[0.63566,-13.63986,-1.12943,13.5805]},
    {"t":0.51307, "x":6.74323, "y":1.67706, "heading":-2.44072, "vx":-0.85986, "vy":-2.84754, "omega":-0.76215, "ax":-6.02145, "ay":2.17189, "alpha":-1.36608, "fx":[-103.47708,-105.54276,-101.57777,-99.09529], "fy":[34.79979,27.61725,39.64196,45.71365]},
    {"t":0.54513, "x":6.71256, "y":1.58687, "heading":-2.46516, "vx":-1.05295, "vy":-2.77789, "omega":-0.80596, "ax":-5.33445, "ay":3.56643, "alpha":-0.90628, "fx":[-92.42628,-94.01526,-88.96118,-87.54735], "fy":[58.30625,55.61394,63.35471,65.38093]},
    {"t":0.5772, "x":6.67605, "y":1.49962, "heading":-2.49101, "vx":-1.22401, "vy":-2.66353, "omega":-0.83502, "ax":-4.68262, "ay":4.40233, "alpha":-0.56656, "fx":[-81.2682,-81.98858,-77.94918,-77.39402], "fy":[73.20412,72.35723,76.68495,77.28287]},
    {"t":0.60927, "x":6.6344, "y":1.41647, "heading":-2.51778, "vx":-1.37417, "vy":-2.52236, "omega":-0.85319, "ax":-4.16156, "ay":4.90638, "alpha":-0.3272, "fx":[-71.95695,-72.18991,-69.58033,-69.42051], "fy":[82.47585,82.25513,84.47268,84.62061]},
    {"t":0.64133, "x":6.58819, "y":1.33811, "heading":-2.54514, "vx":-1.50761, "vy":-2.36503, "omega":-0.86368, "ax":-3.75985, "ay":5.22589, "alpha":-0.15586, "fx":[-64.58741,-64.62939,-63.31097,-63.28781], "fy":[88.43856,88.4015,89.35028,89.37302]},
    {"t":0.6734, "x":6.53792, "y":1.26496, "heading":-2.57284, "vx":-1.62818, "vy":-2.19745, "omega":-0.86868, "ax":-3.44864, "ay":5.4398, "alpha":-0.02935, "fx":[-58.78926,-58.78821,-58.53116,-58.53293], "fy":[92.44819,92.44786,92.61082,92.6107]},
    {"t":0.70547, "x":6.48393, "y":1.19729, "heading":-2.60069, "vx":-1.73876, "vy":-2.02302, "omega":-0.86962, "ax":-3.20355, "ay":5.59011, "alpha":0.06701, "fx":[-54.18295,-54.19807,-54.79822,-54.78695], "fy":[95.26205,95.25539,94.91137,94.91592]},
    {"t":0.73753, "x":6.42653, "y":1.1353, "heading":-2.62858, "vx":-1.84149, "vy":-1.84376, "omega":-0.86747, "ax":-3.00691, "ay":5.70011, "alpha":0.14246, "fx":[-50.47106,-50.51748,-51.81355,-51.78489], "fy":[97.31172,97.29123,96.60713,96.61886]},
    {"t":0.7696, "x":6.36593, "y":1.0791, "heading":-2.6564, "vx":-1.93791, "vy":-1.66098, "omega":-0.8629, "ax":-2.84632, "ay":5.78336, "alpha":0.20295, "fx":[-47.43572,-47.5084,-49.37621,-49.34008], "fy":[98.85263,98.82227,97.90227,97.91589]},
    {"t":0.80167, "x":6.30233, "y":1.02881, "heading":-2.68407, "vx":-2.02919, "vy":-1.47552, "omega":-0.8564, "ax":-2.71306, "ay":5.84814, "alpha":0.25241, "fx":[-44.91939,-45.00494,-47.34868,-47.32017], "fy":[100.04227,100.0089,98.92069,98.92919]},
    {"t":0.83373, "x":6.23586, "y":0.98451, "heading":-2.71153, "vx":-2.11618, "vy":-1.28799, "omega":-0.8483, "ax":-2.6009, "ay":5.89975, "alpha":0.29355, "fx":[-42.80756,-42.88987,-45.6347,-45.62994], "fy":[100.9815,100.95193,99.74113,99.73787]},
    {"t":0.8658, "x":6.16667, "y":0.94624, "heading":-2.73873, "vx":-2.19959, "vy":-1.09881, "omega":-0.83889, "ax":-2.50533, "ay":5.94168, "alpha":0.32825, "fx":[-41.01596,-41.07886,-44.16533,-44.19964], "fy":[101.73719,101.71731,100.41565,100.39498]},
    {"t":0.89787, "x":6.09484, "y":0.91406, "heading":-2.76563, "vx":-2.27992, "vy":-0.90828, "omega":-0.82836, "ax":-2.43337, "ay":5.96863, "alpha":0.31154, "fx":[-39.89001,-39.90297,-42.84815,-42.92256], "fy":[102.13321,102.13481,100.93472,100.89636]},
    {"t":0.92269, "x":6.0375, "y":0.89335, "heading":-2.78619, "vx":-2.34032, "vy":-0.76013, "omega":-0.82063, "ax":-2.36899, "ay":5.99353, "alpha":0.31746, "fx":[-38.77502,-38.75891,-41.77145,-41.87826], "fy":[102.54576,102.55909,101.36959,101.31821]},
    {"t":0.94751, "x":5.97868, "y":0.87633, "heading":-2.80656, "vx":-2.39913, "vy":-0.61136, "omega":-0.81275, "ax":-2.29478, "ay":6.02125, "alpha":0.3242, "fx":[-37.48568,-37.44473,-40.53404,-40.66965], "fy":[103.00588,103.02868,101.85309,101.79105]},
    {"t":0.97233, "x":5.91842, "y":0.86301, "heading":-2.82674, "vx":-2.45609, "vy":-0.4619, "omega":-0.8047, "ax":-2.20834, "ay":6.05223, "alpha":0.33193, "fx":[-35.97969,-35.91956,-39.09718,-39.25679], "fy":[103.52061,103.55017,102.39298,102.32314]},
    {"t":0.99715, "x":5.85678, "y":0.85341, "heading":-2.84671, "vx":-2.5109, "vy":-0.31167, "omega":-0.79646, "ax":-2.1065, "ay":6.08698, "alpha":0.34087, "fx":[-34.20021,-34.12863,-37.40886,-37.58582], "fy":[104.0977,104.13083,102.99827,102.92411]},
    {"t":1.02198, "x":5.7938, "y":0.84755, "heading":-2.86648, "vx":-2.56319, "vy":-0.16058, "omega":-0.788, "ax":-1.98484, "ay":6.12602, "alpha":0.35132, "fx":[-32.06919,-31.99696,-35.39766,-35.58261], "fy":[104.74519,104.77807,103.67901,103.60481]},
    {"t":1.0468, "x":5.72957, "y":0.84545, "heading":-2.88604, "vx":-2.61246, "vy":-0.00852, "omega":-0.77928, "ax":-1.83722, "ay":6.16986, "alpha":0.36365, "fx":[-29.47693,-29.4196,-32.96321,-33.14251], "fy":[105.46989,105.49813,104.44558,104.3765]},
    {"t":1.07162, "x":5.66416, "y":0.84714, "heading":-2.90538, "vx":-2.65806, "vy":0.14463, "omega":-0.77026, "ax":-1.65472, "ay":6.21882, "alpha":0.37841, "fx":[-26.26512,-26.24569,-29.96051,-30.11364], "fy":[106.27391,106.29279,105.30635,105.24849]},
    {"t":1.09644, "x":5.59767, "y":0.85264, "heading":-2.9245, "vx":-2.69913, "vy":0.29899, "omega":-0.76086, "ax":-1.42409, "ay":6.27261, "alpha":0.39632, "fx":[-22.19856,-22.25223,-26.1737,-26.26877], "fy":[107.14619,107.15152,106.26179,106.22173]},
    {"t":1.12126, "x":5.53023, "y":0.862, "heading":-2.94339, "vx":-2.73448, "vy":0.45469, "omega":-0.75102, "ax":-1.125, "ay":6.32926, "alpha":0.41838, "fx":[-16.91706,-17.09948,-21.27079,-21.25626], "fy":[108.04182,108.03275,107.28901,107.27205]},
    {"t":1.14609, "x":5.46201, "y":0.87523, "heading":-2.96203, "vx":-2.76241, "vy":0.61179, "omega":-0.74064, "ax":-0.72529, "ay":6.38247, "alpha":0.44595, "fx":[-9.85368,-10.2555,-14.72449,-14.51402], "fy":[108.83071,108.81763,108.30195,108.30599]},
    {"t":1.17091, "x":5.39322, "y":0.89239, "heading":-2.98041, "vx":-2.78041, "vy":0.77022, "omega":-0.72957, "ax":-0.17324, "ay":6.41466, "alpha":0.48064, "fx":[-0.10567,-0.87668,-5.67969,-5.12494], "fy":[109.1664,109.1932,109.04505,109.04167]},
    {"t":1.19573, "x":5.32415, "y":0.91348, "heading":-2.99852, "vx":-2.78471, "vy":0.92944, "omega":-0.71764, "ax":0.61096, "ay":6.37894, "alpha":0.52357, "fx":[13.68955,12.31281,7.20915,8.35761], "fy":[108.15637,108.36087,108.81065,108.68808]},
    {"t":1.22055, "x":5.25522, "y":0.93852, "heading":-3.01634, "vx":-2.76955, "vy":1.08778, "omega":-0.70464, "ax":1.70999, "ay":6.16355, "alpha":0.57191, "fx":[32.83428,30.57406,25.43052,27.50695], "fy":[103.75469,104.4942,105.84338,105.26884]},
    {"t":1.24537, "x":5.187, "y":0.96742, "heading":-3.03383, "vx":-2.7271, "vy":1.24077, "omega":-0.69045, "ax":2.7149, "ay":5.77559, "alpha":0.6146, "fx":[50.11656,47.13468,42.28442,45.18274], "fy":[96.33189,97.89147,100.04399,98.69731]},
    {"t":1.27019, "x":5.12014, "y":0.99999, "heading":-3.05097, "vx":-2.65971, "vy":1.38413, "omega":-0.67519, "ax":3.07835, "ay":5.56821, "alpha":0.65696, "fx":[56.45077,53.17051,48.29466,51.53115], "fy":[92.38342,94.39759,96.92595,95.14786]},
    {"t":1.29502, "x":5.05507, "y":1.03607, "heading":-3.06773, "vx":-2.5833, "vy":1.52234, "omega":-0.65889, "ax":3.35456, "ay":5.3724, "alpha":0.70714, "fx":[61.32322,57.77146,52.80016,56.34547], "fy":[88.63784,91.11587,93.9984,91.77971]},
    {"t":1.31984, "x":4.99199, "y":1.07551, "heading":-3.08408, "vx":-2.50004, "vy":1.6557, "omega":-0.64133, "ax":3.60453, "ay":5.15143, "alpha":0.76883, "fx":[65.76625,61.93409,56.83758,60.71002], "fy":[84.40767,87.44204,90.70035,87.9472]},
    {"t":1.34466, "x":4.93104, "y":1.11819, "heading":-3.1, "vx":-2.41056, "vy":1.78357, "omega":-0.62225, "ax":3.81401, "ay":4.89086, "alpha":0.84936, "fx":[69.55082,65.43299,60.15023,64.36662], "fy":[79.42541,83.15333,86.80906,83.38049]},
    {"t":1.36948, "x":4.87238, "y":1.16397, "heading":-3.11544, "vx":-2.31589, "vy":1.90497, "omega":-0.60117, "ax":3.92654, "ay":4.54149, "alpha":0.97198, "fx":[71.76167,67.37966,61.73383,66.28222], "fy":[72.80695,77.48663,81.53859,77.16547]},
    {"t":1.3943, "x":4.81611, "y":1.21265, "heading":-3.13037, "vx":-2.21843, "vy":2.01769, "omega":-0.57704, "ax":3.5022, "ay":3.69276, "alpha":1.31956, "fx":[65.21038,60.9607,53.85483,58.25984], "fy":[57.33583,64.1144,68.18364,61.61743]},
    {"t":1.41913, "x":4.76212, "y":1.26387, "heading":3.1385, "vx":-2.1315, "vy":2.10936, "omega":-0.54429, "ax":-3.48966, "ay":-3.67896, "alpha":-0.49638, "fx":[-61.47545,-59.90657,-57.23166,-58.81869], "fy":[-60.52876,-63.03316,-64.61112,-62.13901]},
    {"t":1.44395, "x":4.70814, "y":1.3151, "heading":3.12499, "vx":-2.21812, "vy":2.01804, "omega":-0.55661, "ax":-3.9271, "ay":-4.5407, "alpha":-0.71689, "fx":[-70.45908,-67.37688,-63.10798,-66.25119], "fy":[-73.96703,-77.26573,-80.41051,-77.30078]},
    {"t":1.46877, "x":4.65187, "y":1.36379, "heading":3.11117, "vx":-2.3156, "vy":1.90533, "omega":-0.5744, "ax":-3.81507, "ay":-4.89066, "alpha":-0.70704, "fx":[-68.75912,-65.6211,-61.02044,-64.1725], "fy":[-80.06972,-82.93429,-86.18749,-83.56363]},
    {"t":1.49359, "x":4.59322, "y":1.40958, "heading":3.09691, "vx":-2.41029, "vy":1.78393, "omega":-0.59195, "ax":-3.60558, "ay":-5.15128, "alpha":-0.67363, "fx":[-65.17591,-62.25165,-57.50567,-60.38653], "fy":[-84.83864,-87.18381,-90.27941,-88.18552]},
    {"t":1.51841, "x":4.53228, "y":1.45227, "heading":3.08222, "vx":-2.49979, "vy":1.65607, "omega":-0.60867, "ax":-3.35562, "ay":-5.37221, "alpha":-0.63735, "fx":[-60.82192,-58.20171,-53.38155,-55.90738], "fy":[-88.96402,-90.82326,-93.6746,-92.05698]},
    {"t":1.54324, "x":4.46919, "y":1.49172, "heading":3.06711, "vx":-2.58308, "vy":1.52272, "omega":-0.62449, "ax":-3.08188, "ay":-5.56663, "alpha":-0.60283, "fx":[-56.02173,-53.74293,-48.8898,-51.03324], "fy":[-92.62972,-94.06081,-96.63335,-95.42294]},
    {"t":1.56806, "x":4.40413, "y":1.52781, "heading":3.05161, "vx":-2.65958, "vy":1.38455, "omega":-0.63946, "ax":-2.79126, "ay":-5.73933, "alpha":-0.5712, "fx":[-50.90861,-48.98735,-44.13167,-45.88684], "fy":[-95.9039,-96.96835,-99.24803,-98.37688]},
    {"t":1.59288, "x":4.33725, "y":1.56041, "heading":3.03574, "vx":-2.72887, "vy":1.24208, "omega":-0.65363, "ax":-2.48503, "ay":-5.89326, "alpha":-0.54261, "fx":[-45.51149,-43.95505,-39.12142,-40.49035], "fy":[-98.8337,-99.58968,-101.57056,-100.977]},
    {"t":1.6177, "x":4.26875, "y":1.58942, "heading":3.01951, "vx":-2.79055, "vy":1.0958, "omega":-0.6671, "ax":-2.13233, "ay":-6.0406, "alpha":-0.51679, "fx":[-39.30518,-38.13851,-33.33675,-34.30084], "fy":[-101.6446,-102.13125,-103.789,-103.43041]},
    {"t":1.64252, "x":4.19883, "y":1.61476, "heading":3.00295, "vx":-2.84348, "vy":0.94586, "omega":-0.67993, "ax":-1.87494, "ay":-6.13601, "alpha":-0.47943, "fx":[-34.6422,-33.81334,-29.2383,-29.87497], "fy":[-103.50741,-103.81347,-105.18883,-104.97713]},
    {"t":1.67383, "x":4.10888, "y":1.64137, "heading":2.98166, "vx":-2.90218, "vy":0.75375, "omega":-0.69494, "ax":-1.40838, "ay":-6.24931, "alpha":-0.5367, "fx":[-26.87376,-26.41955,-21.17117,-21.36026], "fy":[-105.61435,-105.77337,-106.94502,-106.863]},
    {"t":1.70514, "x":4.01732, "y":1.6619, "heading":2.95991, "vx":-2.94628, "vy":0.55808, "omega":-0.71175, "ax":-0.98286, "ay":-6.31593, "alpha":-0.61033, "fx":[-19.81344,-19.81557,-13.80004,-13.44388], "fy":[-106.91784,-106.98111,-107.92365,-107.90581]},
    {"t":1.73645, "x":3.92459, "y":1.67628, "heading":2.93762, "vx":-2.97705, "vy":0.36033, "omega":-0.73086, "ax":-0.55736, "ay":-6.34683, "alpha":-0.7082, "fx":[-12.762,-13.37309,-6.43309,-5.35413], "fy":[-107.62685,-107.64848,-108.29502,-108.26067]},
    {"t":1.76776, "x":3.83111, "y":1.68445, "heading":2.91474, "vx":-2.9945, "vy":0.16161, "omega":-0.75303, "ax":-0.13392, "ay":-6.33785, "alpha":-0.84349, "fx":[-5.7622,-7.20481,0.89765,2.95788], "fy":[-107.66806,-107.73524,-108.00006,-107.81677]},
    {"t":1.79907, "x":3.73728, "y":1.68641, "heading":2.89116, "vx":-2.9987, "vy":-0.03683, "omega":-0.77944, "ax":0.28198, "ay":-6.28002, "alpha":-1.04028, "fx":[1.07712,-1.54004,8.10508,11.54373], "fy":[-106.87784,-107.14272,-106.91568,-106.34935]},
    {"t":1.83038, "x":3.64353, "y":1.68217, "heading":2.86676, "vx":-2.98987, "vy":-0.23346, "omega":-0.81201, "ax":0.68008, "ay":-6.15323, "alpha":-1.34642, "fx":[7.55123,3.19501,15.02966,20.49589], "fy":[-104.87303,-105.6329,-104.77919,-103.37367]},
    {"t":1.86169, "x":3.55025, "y":1.67185, "heading":2.84133, "vx":-2.96857, "vy":-0.42612, "omega":-0.85417, "ax":1.03663, "ay":-5.90585, "alpha":-1.8665, "fx":[13.187,6.12036,21.31388,29.90962], "fy":[-100.60135,-102.54686,-100.96405,-97.71507]},
    {"t":1.893, "x":3.45781, "y":1.65561, "heading":2.81459, "vx":-2.93612, "vy":-0.61103, "omega":-0.91261, "ax":1.28401, "ay":-5.38642, "alpha":-2.84666, "fx":[16.62146,5.34086,26.00157,39.39884], "fy":[-90.60123,-95.79614,-93.82421,-86.26419]},
    {"t":1.92431, "x":3.36651, "y":1.63384, "heading":2.78601, "vx":-2.89591, "vy":-0.77968, "omega":-1.00174, "ax":1.22341, "ay":-4.1662, "alpha":-4.72496, "fx":[13.70024,-1.82845,26.48776,44.87999], "fy":[-63.14374,-78.91187,-79.22806,-62.17948]},
    {"t":1.95562, "x":3.27644, "y":1.60739, "heading":2.75465, "vx":-2.85761, "vy":-0.91012, "omega":-1.14967, "ax":0.70179, "ay":-2.11797, "alpha":-5.76007, "fx":[3.69493,-9.27215,19.11223,34.21363], "fy":[-17.97277,-45.58382,-52.41972,-28.12789]},
    {"t":1.98693, "x":3.18731, "y":1.57785, "heading":2.71865, "vx":-2.83564, "vy":-0.97644, "omega":-1.33002, "ax":0.25654, "ay":-0.7353, "alpha":-2.26549, "fx":[1.42305,-3.49819,7.24883,12.28125], "fy":[-4.77707,-15.55939,-20.10321,-9.58953]},
    {"t":2.01824, "x":3.09865, "y":1.54692, "heading":2.67701, "vx":-2.8276, "vy":-0.99946, "omega":-1.40096, "ax":0.07621, "ay":-0.21481, "alpha":2.69648, "fx":[4.40429,10.71071,-1.83025,-8.09954], "fy":[-13.00656,-0.55805,5.75868,-6.80965]},
    {"t":2.04955, "x":3.01016, "y":1.51552, "heading":2.63315, "vx":-2.82522, "vy":-1.00619, "omega":-1.31653, "ax":0.02121, "ay":-0.05952, "alpha":7.61109, "fx":[7.98488,27.25334,-7.29261,-26.50269], "fy":[-27.81852,6.56027,25.9296,-8.721]},
    {"t":2.08086, "x":2.92171, "y":1.48399, "heading":2.59193, "vx":-2.82455, "vy":-1.00805, "omega":-1.07822, "ax":0.00611, "ay":-0.01715, "alpha":12.00983, "fx":[10.39451,42.97999,-10.19941,-42.75923], "fy":[-43.11148,9.95611,42.62707,-10.63833]},
    {"t":2.11217, "x":2.83328, "y":1.45242, "heading":2.55817, "vx":-2.82436, "vy":-1.00859, "omega":-0.7022, "ax":0.00829, "ay":-0.00393, "alpha":15.57455, "fx":[11.63837,56.12589,-11.30012,-55.89977], "fy":[-56.04803,11.37109,55.97778,-11.56794]},
    {"t":2.14348, "x":2.74485, "y":1.42084, "heading":2.53618, "vx":-2.8241, "vy":-1.00871, "omega":-0.21456, "ax":5.39745, "ay":1.92775, "alpha":3.10192, "fx":[97.69959,95.57918,85.05223,88.90501], "fy":[12.86357,31.09306,51.09767,36.10745]},
    {"t":2.17479, "x":2.65907, "y":1.3902, "heading":2.52946, "vx":-2.65511, "vy":-0.94835, "omega":-0.11743, "ax":5.98259, "ay":2.13663, "alpha":0.60295, "fx":[103.16648,102.10325,100.3031,101.47598], "fy":[32.2556,35.71263,40.3505,37.05488]},
    {"t":2.2061, "x":2.57887, "y":1.36155, "heading":2.52579, "vx":-2.46779, "vy":-0.88145, "omega":-0.09856, "ax":6.02858, "ay":2.1532, "alpha":0.39663, "fx":[103.48424,102.74771,101.58025,102.36543], "fy":[33.92786,36.182,39.28651,37.10455]},
    {"t":2.23741, "x":2.50456, "y":1.33501, "heading":2.5227, "vx":-2.27904, "vy":-0.81404, "omega":-0.08614, "ax":6.04553, "ay":2.1593, "alpha":0.32036, "fx":[103.59646,102.99184,102.05301,102.68949], "fy":[34.54869,36.35879,38.8856,37.12343]},
    {"t":2.26872, "x":2.43617, "y":1.31058, "heading":2.52, "vx":-2.08975, "vy":-0.74643, "omega":-0.07611, "ax":6.05434, "ay":2.16248, "alpha":0.28068, "fx":[103.65377,103.12041,102.29917,102.85696], "fy":[34.87228,36.45095,38.67536,37.13398]},
    {"t":2.30003, "x":2.37371, "y":1.28827, "heading":2.51762, "vx":-1.90019, "vy":-0.67872, "omega":-0.06732, "ax":6.05974, "ay":2.16442, "alpha":0.25638, "fx":[103.68853,103.19985,102.45012,102.95912], "fy":[35.07082,36.50721,38.54595,37.14099]},
    {"t":2.33134, "x":2.31718, "y":1.26808, "heading":2.51551, "vx":-1.71046, "vy":-0.61095, "omega":-0.05929, "ax":6.06338, "ay":2.16574, "alpha":0.23997, "fx":[103.71187,103.25385,102.55213,103.02789], "fy":[35.20505,36.545,38.45827,37.14608]},
    {"t":2.36265, "x":2.2666, "y":1.25001, "heading":2.51366, "vx":-1.52061, "vy":-0.54314, "omega":-0.05178, "ax":6.06601, "ay":2.16669, "alpha":0.22815, "fx":[103.72861,103.29295,102.62567,103.07731], "fy":[35.30184,36.57207,38.39494,37.14999]},
    {"t":2.39396, "x":2.22196, "y":1.23407, "heading":2.51203, "vx":-1.33069, "vy":-0.4753, "omega":-0.04464, "ax":6.068, "ay":2.1674, "alpha":0.21922, "fx":[103.74121,103.32258,102.68121,103.11455], "fy":[35.37494,36.59242,38.34707,37.15307]},
    {"t":2.42527, "x":2.18327, "y":1.22025, "heading":2.51064, "vx":-1.1407, "vy":-0.40744, "omega":-0.03777, "ax":6.06955, "ay":2.16796, "alpha":0.21225, "fx":[103.75104,103.34578,102.72462,103.14361], "fy":[35.43208,36.6083,38.30962,37.15553]},
    {"t":2.45659, "x":2.15053, "y":1.20856, "heading":2.50945, "vx":-0.95066, "vy":-0.33956, "omega":-0.03113, "ax":6.07079, "ay":2.16841, "alpha":0.20666, "fx":[103.75892,103.36444,102.75948,103.16695], "fy":[35.47797,36.62107,38.27953,37.1575]},
    {"t":2.4879, "x":2.12374, "y":1.19899, "heading":2.50848, "vx":-0.76058, "vy":-0.27167, "omega":-0.02466, "ax":6.07182, "ay":2.16878, "alpha":0.20206, "fx":[103.76539,103.37975,102.78809,103.18612], "fy":[35.51563,36.63163,38.25484,37.15905]},
    {"t":2.51921, "x":2.1029, "y":1.19154, "heading":2.50771, "vx":-0.57047, "vy":-0.20377, "omega":-0.01833, "ax":6.07267, "ay":2.16909, "alpha":0.19823, "fx":[103.77079,103.39251,102.81198,103.20217], "fy":[35.54707,36.64056,38.23422,37.16024]},
    {"t":2.55052, "x":2.08802, "y":1.18623, "heading":2.50713, "vx":-0.38034, "vy":-0.13585, "omega":-0.01212, "ax":6.07339, "ay":2.16935, "alpha":0.19498, "fx":[103.77538,103.40329,102.83223,103.21582], "fy":[35.5737,36.64827,38.21677,37.16111]},
    {"t":2.58183, "x":2.07909, "y":1.18304, "heading":2.50675, "vx":-0.19018, "vy":-0.06793, "omega":-0.00602, "ax":6.07402, "ay":2.16957, "alpha":0.19218, "fx":[103.77933,103.4125,102.84961,103.2276], "fy":[35.59653,36.65506,38.20181,37.16169]},
    {"t":2.61314, "x":2.07611, "y":1.18197, "heading":2.50657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55825, "ay":4.5081, "alpha":-2.32187, "fx":[-71.49038,-86.1293,-85.54844,-66.97014], "fy":[83.23579,67.97087,68.64504,86.8743]},
    {"t":2.6423, "x":2.07417, "y":1.18389, "heading":2.50657, "vx":-0.13295, "vy":0.13149, "omega":-0.06772, "ax":-4.49551, "ay":4.56938, "alpha":-2.33154, "fx":[-70.44508,-85.30482,-84.505,-65.61464], "fy":[84.11093,68.98797,69.90702,87.88925]},
    {"t":2.67147, "x":2.06838, "y":1.18967, "heading":2.50459, "vx":-0.26408, "vy":0.26477, "omega":-0.13573, "ax":-4.42312, "ay":4.63806, "alpha":-2.34209, "fx":[-69.22646,-84.33716,-83.30828,-64.07224], "fy":[85.10398,70.15112,71.30832,89.00502]},
    {"t":2.70064, "x":2.0588, "y":1.19937, "heading":2.50063, "vx":-0.39309, "vy":0.40005, "omega":-0.20404, "ax":-4.33877, "ay":4.71549, "alpha":-2.35356, "fx":[-67.79771,-83.19356,-81.91689,-62.29666], "fy":[86.23217,71.4851,72.87939,90.2399]},
    {"t":2.72981, "x":2.04549, "y":1.21304, "heading":2.49468, "vx":-0.51964, "vy":0.53759, "omega":-0.27269, "ax":-4.23937, "ay":4.8033, "alpha":-2.36595, "fx":[-66.11035,-81.82997,-80.27458,-60.22715], "fy":[87.51623,73.02116,74.65849,91.61506]},
    {"t":2.75897, "x":2.02853, "y":1.23076, "heading":2.48673, "vx":-0.64329, "vy":0.67769, "omega":-0.3417, "ax":-4.12076, "ay":4.9035, "alpha":-2.37915, "fx":[-64.09945,-80.18594,-78.30351,-57.78257], "fy":[88.98105,74.799,76.69372,93.15451]},
    {"t":2.78814, "x":2.00801, "y":1.25262, "heading":2.47676, "vx":-0.76348, "vy":0.82071, "omega":-0.41109, "ax":-3.97713, "ay":5.01853, "alpha":-2.39288, "fx":[-61.67635,-78.17667,-75.89362,-54.85283], "fy":[90.65606,76.86929,79.04543,94.88431]},
    {"t":2.81731, "x":1.98405, "y":1.27869, "heading":2.46477, "vx":-0.87948, "vy":0.96709, "omega":-0.48089, "ax":-3.80032, "ay":5.15133, "alpha":-2.40656, "fx":[-58.71751,-75.68019,-72.88551,-51.28594], "fy":[92.57515,79.29675,81.7884,96.82999]},
    {"t":2.84648, "x":1.95678, "y":1.30909, "heading":2.45074, "vx":-0.99033, "vy":1.11734, "omega":-0.55108, "ax":-3.57846, "ay":5.3052, "alpha":-2.41898, "fx":[-55.04703,-72.51609,-69.04257,-46.86879], "fy":[94.7746,82.16329,85.01203,99.01002]},
    {"t":2.87564, "x":1.92637, "y":1.34393, "heading":2.43467, "vx":-1.09471, "vy":1.27208, "omega":-0.62163, "ax":-3.29403, "ay":5.48348, "alpha":-2.42781, "fx":[-50.40896,-68.40937,-64.00471,-41.29894], "fy":[97.28648,85.56907,88.81365,101.4205]},
    {"t":2.90481, "x":1.89304, "y":1.38337, "heading":2.41654, "vx":-1.19078, "vy":1.43202, "omega":-0.69245, "ax":-2.92053, "ay":5.68818, "alpha":-2.4286, "fx":[-44.42344,-62.92758,-57.21296,-34.14569], "fy":[100.12031,89.62514,93.27083,104.00104]},
    {"t":2.93398, "x":1.85707, "y":1.42756, "heading":2.39634, "vx":-1.27597, "vy":1.59793, "omega":-0.76328, "ax":-2.41763, "ay":5.91648, "alpha":-2.413, "fx":[-36.51995,-55.37198,-47.79509,-24.80576], "fy":[103.21647,94.41718,98.35593,106.56127]},
    {"t":2.96315, "x":1.81882, "y":1.47668, "heading":2.37408, "vx":-1.34648, "vy":1.7705, "omega":-0.83367, "ax":-1.72512, "ay":6.15164, "alpha":-2.36582, "fx":[-25.8492,-44.60112,-34.43876,-12.48637], "fy":[106.33219,99.88102,103.70403,108.63298]},
    {"t":2.99231, "x":1.77882, "y":1.53094, "heading":2.34976, "vx":-1.3968, "vy":1.94992, "omega":-0.90267, "ax":-0.76183, "ay":6.3421, "alpha":-2.26073, "fx":[-11.22619,-28.82379,-15.4552,3.6709], "fy":[108.78095,105.43069,108.08077,109.21674]},
    {"t":3.02148, "x":1.73775, "y":1.59051, "heading":2.32343, "vx":-1.41902, "vy":2.13491, "omega":-0.96861, "ax":0.54696, "ay":6.36573, "alpha":-2.05404, "fx":[8.65132,-5.75932,10.26043,24.06198], "fy":[108.93549,109.04764,108.60854,106.52528]},
    {"t":3.05065, "x":1.69659, "y":1.65549, "heading":2.29518, "vx":-1.40307, "vy":2.32058, "omega":-1.02852, "ax":2.16707, "ay":6.01707, "alpha":-1.68128, "fx":[34.05394,25.35944,40.55422,47.47742], "fy":[103.75696,106.12428,101.22199,98.29155]},
    {"t":3.07982, "x":1.65659, "y":1.72573, "heading":2.26518, "vx":-1.33986, "vy":2.49608, "omega":-1.07756, "ax":3.81817, "ay":5.14367, "alpha":-1.11485, "fx":[61.83331,59.1094,68.56533,70.27567], "fy":[89.9584,91.68427,84.81771,83.509]},
    {"t":3.10898, "x":1.61914, "y":1.80073, "heading":2.23375, "vx":-1.22849, "vy":2.64611, "omega":-1.11008, "ax":5.09684, "ay":3.89685, "alpha":-0.47426, "fx":[85.24142,85.17968,88.21537,88.14675], "fy":[68.21323,68.24021,64.26839,64.41552]},
    {"t":3.13815, "x":1.58547, "y":1.87956, "heading":2.20137, "vx":-1.07983, "vy":2.75977, "omega":-1.12391, "ax":5.8518, "ay":2.64564, "alpha":0.08551, "fx":[99.75116,99.68056,99.3243,99.3935], "fy":[44.52308,44.69289,45.4767,45.3134]},
    {"t":3.16732, "x":1.55646, "y":1.96119, "heading":2.16859, "vx":-0.90915, "vy":2.83694, "omega":-1.12142, "ax":6.21813, "ay":1.61757, "alpha":0.51261, "fx":[106.60437,106.19607,104.91906,105.35513], "fy":[24.18487,26.01989,30.73821,29.1143]},
    {"t":3.19649, "x":1.53259, "y":2.04462, "heading":2.13588, "vx":-0.72778, "vy":2.88412, "omega":-1.10646, "ax":6.37584, "ay":0.80433, "alpha":0.82273, "fx":[109.09562,108.78198,107.70851,108.21853], "fy":[7.95895,11.76889,19.17982,15.81769]},
    {"t":3.22565, "x":1.51408, "y":2.12908, "heading":2.10361, "vx":-0.54182, "vy":2.90758, "omega":-1.08247, "ax":6.42478, "ay":0.16527, "alpha":1.04625, "fx":[109.34695,109.4765,109.00342,109.30751], "fy":[-4.6807,0.84331,10.01577,5.06655]},
    {"t":3.25482, "x":1.50101, "y":2.21396, "heading":2.07204, "vx":-0.35442, "vy":2.9124, "omega":-1.05195, "ax":6.41848, "ay":-0.3333, "alpha":1.20963, "fx":[108.54482,109.26744,109.47571,109.41785], "fy":[-14.41322,-7.56986,2.77116,-3.46574]},
    {"t":3.28399, "x":1.4934, "y":2.29877, "heading":2.04136, "vx":-0.16721, "vy":2.90268, "omega":-1.01667, "ax":6.38621, "ay":-0.72494, "alpha":1.33186, "fx":[107.31543,108.65138,109.50881,109.03494], "fy":[-21.9571,-14.14853,-2.99913,-10.21956]},
    {"t":3.31316, "x":1.49124, "y":2.38312, "heading":2.0117, "vx":0.01906, "vy":2.88153, "omega":-0.97782, "ax":6.3431, "ay":-1.03682, "alpha":1.42561, "fx":[105.96264,107.87083,109.31415,108.42976], "fy":[-27.89234,-19.39408,-7.6561,-15.60145]},
    {"t":3.34232, "x":1.49449, "y":2.46673, "heading":1.98318, "vx":0.20407, "vy":2.85129, "omega":-0.93624, "ax":6.29672, "ay":-1.28906, "alpha":1.49922, "fx":[104.62602,107.04296,109.00674,107.74603], "fy":[-32.64229,-23.65846,-11.46999,-19.93515]},
    {"t":3.37149, "x":1.50312, "y":2.54934, "heading":1.95587, "vx":0.38773, "vy":2.81369, "omega":-0.89251, "ax":6.25078, "ay":-1.49617, "alpha":1.55826, "fx":[103.36538,106.22381,108.64919,107.05726], "fy":[-36.50721,-27.18678,-14.63825,-23.46538]},
    {"t":3.40066, "x":1.51709, "y":2.63078, "heading":1.92984, "vx":0.57005, "vy":2.77005, "omega":-0.84706, "ax":6.20699, "ay":-1.66861, "alpha":1.60648, "fx":[102.20251,105.43938,108.27566,106.39915], "fy":[-39.7,-30.15137,-17.30492,-26.37434]},
    {"t":3.42983, "x":1.53636, "y":2.71086, "heading":1.90513, "vx":0.75109, "vy":2.72138, "omega":-0.8002, "ax":6.1661, "ay":-1.81399, "alpha":1.64652, "fx":[101.14147,104.70077,107.90471,105.78738], "fy":[-42.37315,-32.67527,-19.57584,-28.79765]},
    {"t":3.45899, "x":1.56089, "y":2.78947, "heading":1.88179, "vx":0.93094, "vy":2.66847, "omega":-0.75218, "ax":6.13526, "ay":-1.90796, "alpha":1.53088, "fx":[100.74628,104.12278,107.34526,105.22197], "fy":[-43.08717,-34.22383,-22.0335,-30.47058]},
    {"t":3.47962, "x":1.5814, "y":2.8441, "heading":1.86628, "vx":1.0575, "vy":2.62912, "omega":-0.7206, "ax":6.10938, "ay":-1.98306, "alpha":1.54257, "fx":[100.14553,103.6533,107.05305,104.82352], "fy":[-44.3948,-35.54205,-23.28325,-31.70507]},
    {"t":3.50025, "x":1.60451, "y":2.89791, "heading":1.85142, "vx":1.18352, "vy":2.58821, "omega":-0.68878, "ax":6.07666, "ay":-2.07398, "alpha":1.55641, "fx":[99.39132,103.07344,106.68001,104.30399], "fy":[-45.97565,-37.09893,-24.7891,-33.24752]},
    {"t":3.52087, "x":1.63022, "y":2.95086, "heading":1.83721, "vx":1.30886, "vy":2.54543, "omega":-0.65668, "ax":6.03415, "ay":-2.1861, "alpha":1.573, "fx":[98.42048,102.33696,106.18965,103.60982], "fy":[-47.92036,-38.97699,-26.64068,-35.20199]},
    {"t":3.5415, "x":1.6585, "y":3.0029, "heading":1.82366, "vx":1.43333, "vy":2.50034, "omega":-0.62423, "ax":5.97709, "ay":-2.32752, "alpha":1.59324, "fx":[97.1318,101.36924,105.52132,102.65229], "fy":[-50.3626,-41.29956,-28.97419,-37.72536]},
    {"t":3.56213, "x":1.68934, "y":3.05398, "heading":1.81079, "vx":1.55662, "vy":2.45233, "omega":-0.59137, "ax":5.89723, "ay":-2.51079, "alpha":1.61837, "fx":[95.35443,100.04313,104.56781,101.27558], "fy":[-53.50579,-44.25765,-32.00519,-41.06284]},
    {"t":3.58276, "x":1.7227, "y":3.10403, "heading":1.79859, "vx":1.67827, "vy":2.40054, "omega":-0.55798, "ax":5.77938, "ay":-2.75619, "alpha":1.65018, "fx":[92.7822,98.1277,103.12571,99.18675], "fy":[-57.66791,-48.15821,-36.08994,-45.61181]},
    {"t":3.60338, "x":1.75855, "y":3.15296, "heading":1.78708, "vx":1.79748, "vy":2.34368, "omega":-0.52395, "ax":5.59352, "ay":-3.09696, "alpha":1.69097, "fx":[88.83257,95.17402,100.77678,95.79326], "fy":[-63.34611,-53.50451,-41.83679,-52.02629]},
    {"t":3.62401, "x":1.79681, "y":3.20065, "heading":1.77627, "vx":1.91286, "vy":2.2798, "omega":-0.48907, "ax":5.27868, "ay":-3.58245, "alpha":1.74259, "fx":[82.3893,90.28724,96.61954,89.85925], "fy":[-71.20662,-61.04852,-50.22202,-61.26892]},
    {"t":3.64464, "x":1.83739, "y":3.24691, "heading":1.76618, "vx":2.02175, "vy":2.20591, "omega":-0.45312, "ax":4.76899, "ay":-4.20262, "alpha":1.80101, "fx":[72.46277,82.54411,89.49779,79.97191], "fy":[-80.82445,-70.6713,-61.35596,-73.09002]},
    {"t":3.66527, "x":1.88011, "y":3.29152, "heading":1.75683, "vx":2.12012, "vy":2.11922, "omega":-0.41597, "ax":4.38665, "ay":-4.53845, "alpha":1.86157, "fx":[65.23862,76.79574,83.95935,72.46912], "fy":[-85.88657,-75.95724,-67.5396,-79.4077]},
    {"t":3.68589, "x":1.92478, "y":3.33427, "heading":1.74825, "vx":2.2106, "vy":2.0256, "omega":-0.37757, "ax":4.07994, "ay":-4.63308, "alpha":1.97716, "fx":[59.46518,72.24707,79.47732,66.40475], "fy":[-87.3283,-77.5378,-69.20867,-81.15487]},
    {"t":3.70652, "x":1.97124, "y":3.37507, "heading":1.74047, "vx":2.29476, "vy":1.93003, "omega":-0.33679, "ax":-2.8029, "ay":3.22957, "alpha":-0.182, "fx":[-47.03137,-48.08683,-48.32415,-47.26358], "fy":[55.61209,55.06071,54.25361,54.81002]},
    {"t":3.72715, "x":2.01798, "y":3.41557, "heading":1.73352, "vx":2.23695, "vy":1.99665, "omega":-0.34054, "ax":-4.26049, "ay":4.54163, "alpha":-1.65406, "fx":[-64.13536,-74.43158,-80.78373,-70.52813], "fy":[84.83888,76.32301,68.94352,78.9016]},
    {"t":3.74778, "x":2.06322, "y":3.45772, "heading":1.72649, "vx":2.14906, "vy":2.09033, "omega":-0.37466, "ax":-4.67933, "ay":4.26154, "alpha":-1.68235, "fx":[-71.36471,-80.79085,-87.55225,-78.6682], "fy":[81.11135,71.95731,63.22161,73.66036]},
    {"t":3.7684, "x":2.10655, "y":3.50174, "heading":1.71877, "vx":2.05254, "vy":2.17824, "omega":-0.40936, "ax":-5.3285, "ay":3.4854, "alpha":-1.65191, "fx":[-83.76187,-90.6706,-96.89383,-91.21862], "fy":[69.18396,60.06461,49.16708,58.72704]},
    {"t":3.78903, "x":2.14776, "y":3.54741, "heading":1.71032, "vx":1.94263, "vy":2.25013, "omega":-0.44344, "ax":-5.68051, "ay":2.92062, "alpha":-1.61237, "fx":[-90.95013,-96.1405,-101.58757,-97.8172], "fy":[59.99411,51.47282,39.47423,47.77446]},
    {"t":3.80966, "x":2.18662, "y":3.59445, "heading":1.70118, "vx":1.82545, "vy":2.31037, "omega":-0.4767, "ax":-5.86557, "ay":2.55894, "alpha":-1.58069, "fx":[-94.90868,-99.07303,-103.92537,-101.17929], "fy":[53.89872,45.98552,33.4653,40.75807]},
    {"t":3.83029, "x":2.22303, "y":3.64265, "heading":1.69134, "vx":1.70446, "vy":2.36316, "omega":-0.5093, "ax":-5.97492, "ay":2.31419, "alpha":-1.55667, "fx":[-97.32536,-100.8294,-105.25316,-103.11856], "fy":[49.67837,42.2877,29.48617,36.0025]},
    {"t":3.85091, "x":2.25692, "y":3.69189, "heading":1.68084, "vx":1.58122, "vy":2.41089, "omega":-0.54141, "ax":-6.04576, "ay":2.13909, "alpha":-1.53827, "fx":[-98.93103,-101.97597,-106.0865,-104.35342], "fy":[46.60673,39.66183,26.6887,32.58417]},
    {"t":3.87154, "x":2.28825, "y":3.74208, "heading":1.66967, "vx":1.45651, "vy":2.45502, "omega":-0.57314, "ax":-6.09489, "ay":2.00813, "alpha":-1.52391, "fx":[-100.06808,-102.7727,-106.64864,-105.19973], "fy":[44.27499,37.71938,24.62993,30.00624]},
    {"t":3.89217, "x":2.31699, "y":3.79314, "heading":1.65785, "vx":1.33079, "vy":2.49644, "omega":-0.60458, "ax":-6.13072, "ay":1.90668, "alpha":-1.51247, "fx":[-100.91345,-103.35228,-107.04849,-105.81293], "fy":[42.44318,36.23722,23.06166,27.986]},
    {"t":3.9128, "x":2.34314, "y":3.84504, "heading":1.64538, "vx":1.20432, "vy":2.53577, "omega":-0.63577, "ax":-6.1579, "ay":1.82588, "alpha":-1.5032, "fx":[-101.56641,-103.78854,-107.34449,-106.27687], "fy":[40.96306,35.07942,21.83543,26.35289]},
    {"t":3.93342, "x":2.36667, "y":3.89774, "heading":1.63226, "vx":1.0773, "vy":2.57343, "omega":-0.66678, "ax":-6.17915, "ay":1.76008, "alpha":-1.49557, "fx":[-102.0865,-104.12551,-107.57039,-106.64017], "fy":[39.7387,34.15887,20.85747,24.99861]},
    {"t":3.95405, "x":2.38758, "y":3.9512, "heading":1.61851, "vx":0.94984, "vy":2.60974, "omega":-0.69763, "ax":-6.19619, "ay":1.7055, "alpha":-1.48922, "fx":[-102.51137,-104.3909,-107.7469,-106.93275], "fy":[38.7055,33.41735,20.06584,23.85135]},
    {"t":3.97468, "x":2.40585, "y":4.00539, "heading":1.60412, "vx":0.82203, "vy":2.64492, "omega":-0.72835, "ax":-6.22577, "ay":1.62516, "alpha":-1.37144, "fx":[-103.42282,-104.93228,-107.94208,-107.29678], "fy":[36.48513,31.95887,19.47895,22.65095]},
    {"t":4.00536, "x":2.42814, "y":4.08731, "heading":1.58177, "vx":0.63101, "vy":2.69478, "omega":-0.77043, "ax":-6.25901, "ay":1.48839, "alpha":-1.36791, "fx":[-104.25066,-105.4971,-108.28703,-107.82124], "fy":[33.99325,29.98824,17.37024,19.91688]},
    {"t":4.03604, "x":2.44456, "y":4.17069, "heading":1.55813, "vx":0.43897, "vy":2.74045, "omega":-0.8124, "ax":-6.29448, "ay":1.32578, "alpha":-1.36271, "fx":[-105.15657,-106.1268,-108.64151,-108.34443], "fy":[31.0076,27.60858,14.8719,16.71628]},
    {"t":4.06672, "x":2.45507, "y":4.2554, "heading":1.5332, "vx":0.24584, "vy":2.78113, "omega":-0.85421, "ax":-6.33146, "ay":1.12979, "alpha":-1.355, "fx":[-106.13409,-106.82162,-108.99034,-108.83933], "fy":[27.38108,24.69261,11.87118,12.92497]},
    {"t":4.09741, "x":2.45963, "y":4.34126, "heading":1.50699, "vx":0.05157, "vy":2.81579, "omega":-0.89579, "ax":-6.36829, "ay":0.88994, "alpha":-1.34349, "fx":[-107.15941,-107.57123,-109.30322,-109.25706], "fy":[22.90723,21.05933,8.2108,8.37333]},
    {"t":4.12809, "x":2.45821, "y":4.42808, "heading":1.47951, "vx":-0.14382, "vy":2.8431, "omega":-0.93701, "ax":-6.40138, "ay":0.59134, "alpha":-1.32609, "fx":[-108.17195,-108.34106,-109.52079,-109.50884], "fy":[17.2922,16.44623,3.66798,2.82781]},
    {"t":4.15877, "x":2.45079, "y":4.51559, "heading":1.45076, "vx":-0.34023, "vy":2.86124, "omega":-0.9777, "ax":-6.42331, "ay":0.21274, "alpha":-1.29934, "fx":[-109.03365,-109.04216,-109.52663,-109.43195], "fy":[10.11611,10.46659,-2.07589,-4.03198]},
    {"t":4.18946, "x":2.43732, "y":4.60348, "heading":1.42076, "vx":-0.53732, "vy":2.86777, "omega":-1.01756, "ax":-6.41878, "ay":-0.27569, "alpha":-1.25739, "fx":[-109.44482,-109.4641,-109.09073,-108.72692], "fy":[0.79321,2.55156,-9.47194,-12.63039]},
    {"t":4.22014, "x":2.41782, "y":4.69134, "heading":1.38954, "vx":-0.73426, "vy":2.85931, "omega":-1.05614, "ax":-6.35715, "ay":-0.91197, "alpha":-1.19027, "fx":[-108.78422,-109.13124,-107.76266,-106.85539], "fy":[-11.40286,-8.08406,-19.10924,-23.45302]},
    {"t":4.25082, "x":2.39229, "y":4.77864, "heading":1.35714, "vx":-0.92932, "vy":2.83133, "omega":-1.09266, "ax":-6.18464, "ay":-1.72051, "alpha":-1.08125, "fx":[-105.94499,-107.08576,-104.762,-103.00321], "fy":[-26.8675,-22.1344,-31.41609,-36.64388]},
    {"t":4.2815, "x":2.36087, "y":4.86471, "heading":1.32361, "vx":-1.11908, "vy":2.77854, "omega":-1.12584, "ax":-5.90494, "ay":-2.51084, "alpha":-0.9066, "fx":[-100.86862,-102.90604,-100.23092,-97.75984], "fy":[-41.85078,-36.69083,-43.54211,-48.75126]},
    {"t":4.31219, "x":2.32375, "y":4.94878, "heading":1.28907, "vx":-1.30026, "vy":2.7015, "omega":-1.15366, "ax":-5.68889, "ay":-2.96004, "alpha":-0.64366, "fx":[-96.83657,-98.88736,-96.7883,-94.5532], "fy":[-50.25375,-46.16802,-50.48222,-54.4937]},
    {"t":4.34287, "x":2.28118, "y":5.03027, "heading":1.25367, "vx":-1.4748, "vy":2.61068, "omega":-1.17341, "ax":-5.47448, "ay":-3.32852, "alpha":-0.25636, "fx":[-93.03627,-94.08011,-93.21294,-92.14786], "fy":[-56.74,-55.01976,-56.50662,-58.2024]},
    {"t":4.37355, "x":2.23335, "y":5.10881, "heading":1.21767, "vx":-1.64278, "vy":2.50855, "omega":-1.18127, "ax":-5.23494, "ay":-3.67441, "alpha":0.31468, "fx":[-89.30195,-87.75066,-88.7959,-90.33065], "fy":[-62.19142,-64.33264,-62.83634,-60.64254]},
    {"t":4.40423, "x":2.18048, "y":5.18405, "heading":1.18142, "vx":-1.8034, "vy":2.39581, "omega":-1.17162, "ax":-4.9647, "ay":-3.99531, "alpha":1.15608, "fx":[-85.99178,-79.43979,-82.89544,-89.4657], "fy":[-66.41083,-74.03691,-69.93893,-61.44973]},
    {"t":4.43492, "x":2.12282, "y":5.25568, "heading":1.14547, "vx":-1.95573, "vy":2.27323, "omega":-1.13614, "ax":-4.59018, "ay":-4.34799, "alpha":2.4009, "fx":[-82.6631,-67.69304,-72.81873,-89.13591], "fy":[-70.21403,-84.61196,-79.73106,-61.27503]},
    {"t":4.4656, "x":2.06065, "y":5.32338, "heading":1.11061, "vx":-2.09656, "vy":2.13982, "omega":-1.06248, "ax":-1.51956, "ay":-6.07604, "alpha":3.65938, "fx":[-44.19169,-14.90569,-1.99634,-42.29549], "fy":[-98.94899,-107.41477,-107.93464,-99.10816]},
    {"t":4.49628, "x":1.9956, "y":5.38617, "heading":1.07801, "vx":-2.14319, "vy":1.95339, "omega":-0.9502, "ax":1.84583, "ay":-6.03556, "alpha":3.20996, "fx":[8.75014,31.75601,53.29116,31.79112], "fy":[-108.3101,-104.12012,-94.7003,-103.52233]},
    {"t":4.52696, "x":1.93071, "y":5.44327, "heading":1.04886, "vx":-2.08655, "vy":1.7682, "omega":-0.85171, "ax":3.36163, "ay":-5.39007, "alpha":2.78695, "fx":[39.44162,53.41226,72.35839,63.50905], "fy":[-101.58665,-95.17423,-81.60236,-88.37112]},
    {"t":4.55765, "x":1.86828, "y":5.49498, "heading":1.02273, "vx":-1.98341, "vy":1.60282, "omega":-0.7662, "ax":4.06693, "ay":-4.91152, "alpha":2.48957, "fx":[55.45174,64.2556,80.55468,76.44702], "fy":[-94.05346,-88.42682,-73.83388,-77.86004]},
    {"t":4.58833, "x":1.80933, "y":5.54185, "heading":0.99922, "vx":-1.85863, "vy":1.45213, "omega":-0.68981, "ax":4.45139, "ay":-4.58683, "alpha":2.28402, "fx":[64.57343,70.46557,84.90204,82.92672], "fy":[-88.2095,-83.704,-68.98908,-71.17975]},
    {"t":4.61901, "x":1.7544, "y":5.58425, "heading":0.97805, "vx":-1.72205, "vy":1.31139, "omega":-0.61973, "ax":4.68795, "ay":-4.35922, "alpha":2.13871, "fx":[70.29863,74.41003,87.5425,86.71133], "fy":[-83.83942,-80.31857,-65.74292,-66.69566]},
    {"t":4.64969, "x":1.70377, "y":5.62243, "heading":0.95904, "vx":-1.57821, "vy":1.17764, "omega":-0.55411, "ax":4.84648, "ay":-4.19276, "alpha":2.03219, "fx":[74.17714,77.11114,89.29771,89.16304], "fy":[-80.5188,-77.80399,-63.43807,-63.50996]},
    {"t":4.68038, "x":1.65763, "y":5.65659, "heading":0.94204, "vx":-1.42951, "vy":1.04899, "omega":-0.49176, "ax":4.9595, "ay":-4.0664, "alpha":1.95134, "fx":[76.96048,79.06689,90.54139,90.8696], "fy":[-77.9328,-75.87357,-61.72592,-61.14103]},
    {"t":4.71106, "x":1.6161, "y":5.68686, "heading":0.92695, "vx":-1.27734, "vy":0.92423, "omega":-0.43189, "ax":5.04386, "ay":-3.96749, "alpha":1.88812, "fx":[79.04713,80.54481,91.46568,92.12069], "fy":[-75.8712,-74.34882,-60.40746,-59.31575]},
    {"t":4.74174, "x":1.57929, "y":5.71335, "heading":0.9137, "vx":-1.12258, "vy":0.80249, "omega":-0.37396, "ax":5.10911, "ay":-3.88808, "alpha":1.83745, "fx":[80.66494,81.70007,92.17877,93.07404], "fy":[-74.1942,-73.1149,-59.36169,-57.86979]},
    {"t":4.77242, "x":1.54725, "y":5.73614, "heading":0.90222, "vx":-0.96582, "vy":0.6832, "omega":-0.31758, "ax":5.16101, "ay":-3.823, "alpha":1.79599, "fx":[81.95254,82.62834,92.74597,93.82236], "fy":[-72.80706,-72.09525,-58.5111,-56.69895]},
    {"t":4.80311, "x":1.52004, "y":5.75531, "heading":0.89248, "vx":-0.80747, "vy":0.5659, "omega":-0.26247, "ax":5.20324, "ay":-3.76872, "alpha":1.76149, "fx":[82.99863,83.39162,93.20892,94.42351], "fy":[-71.64393,-71.23719,-57.80385,-55.73421]},
    {"t":4.83379, "x":1.49772, "y":5.7709, "heading":0.88442, "vx":-0.64782, "vy":0.45026, "omega":-0.20843, "ax":5.23826, "ay":-3.72278, "alpha":1.73236, "fx":[83.86246,84.0317,93.5954,94.91535], "fy":[-70.6579,-70.50338,-57.20408,-54.92811]},
    {"t":4.86447, "x":1.48031, "y":5.78296, "heading":0.87803, "vx":-0.48709, "vy":0.33604, "omega":-0.15527, "ax":5.26774, "ay":-3.6834, "alpha":1.70746, "fx":[84.58498,84.57778,93.92458,95.32366], "fy":[-69.81473,-69.86671,-56.68615,-54.24702]},
    {"t":4.89515, "x":1.46784, "y":5.79154, "heading":0.87327, "vx":-0.32547, "vy":0.22302, "omega":-0.10288, "ax":5.2929, "ay":-3.64929, "alpha":1.68595, "fx":[85.19541,85.05082,94.21012,95.6666], "fy":[-69.08892,-69.30699,-56.23132,-53.66647]},
    {"t":4.92584, "x":1.46035, "y":5.79666, "heading":0.87011, "vx":-0.16307, "vy":0.11105, "omega":-0.05115, "ax":5.31462, "ay":-3.61946, "alpha":1.6672, "fx":[85.71511,85.46626,94.462,95.95725], "fy":[-68.46108,-68.80893,-55.82559,-53.16824]},
    {"t":4.95652, "x":1.45784, "y":5.79836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44719, "ay":0.17857, "alpha":0.00675, "fx":[109.66489,109.66624,109.66487,109.6635], "fy":[3.03473,2.98806,3.04022,3.0869]},
    {"t":4.98563, "x":1.46058, "y":5.79844, "heading":0.86854, "vx":0.18771, "vy":0.0052, "omega":0.0002, "ax":6.44658, "ay":0.17856, "alpha":0.00618, "fx":[109.65449,109.65573,109.65448,109.65322], "fy":[3.03475,2.99203,3.03977,3.0825]},
    {"t":5.01475, "x":1.46877, "y":5.79867, "heading":0.86854, "vx":0.37541, "vy":0.0104, "omega":0.00038, "ax":6.44588, "ay":0.17855, "alpha":0.00553, "fx":[109.64258,109.6437,109.64259,109.64145], "fy":[3.03477,2.99658,3.03926,3.07746]},
    {"t":5.04387, "x":1.48244, "y":5.79905, "heading":0.86856, "vx":0.56309, "vy":0.0156, "omega":0.00054, "ax":6.44507, "ay":0.17853, "alpha":0.00477, "fx":[109.62883,109.6298,109.62884,109.62786], "fy":[3.03479,3.00183,3.03867,3.07164]},
    {"t":5.07298, "x":1.50156, "y":5.79958, "heading":0.86857, "vx":0.75074, "vy":0.02079, "omega":0.00068, "ax":6.44413, "ay":0.17851, "alpha":0.00389, "fx":[109.61275,109.61354,109.61277,109.61196], "fy":[3.03482,3.00797,3.03798,3.06483]},
    {"t":5.1021, "x":1.52615, "y":5.80026, "heading":0.86859, "vx":0.93836, "vy":0.02599, "omega":0.00079, "ax":6.44301, "ay":0.17849, "alpha":0.00284, "fx":[109.5937,109.59429,109.59372,109.59313], "fy":[3.03486,3.01525,3.03716,3.05677]},
    {"t":5.13121, "x":1.55621, "y":5.80109, "heading":0.86861, "vx":1.12596, "vy":0.03119, "omega":0.00087, "ax":6.44166, "ay":0.17846, "alpha":0.00158, "fx":[109.57079,109.57112,109.57081,109.57048], "fy":[3.0349,3.02401,3.03618,3.04707]},
    {"t":5.16033, "x":1.59172, "y":5.80207, "heading":0.86864, "vx":1.31351, "vy":0.03638, "omega":0.00092, "ax":6.44001, "ay":0.17843, "alpha":0.00003, "fx":[109.5427,109.54271,109.5427,109.5427], "fy":[3.03495,3.03475,3.03497,3.03517]},
    {"t":5.18944, "x":1.63269, "y":5.80321, "heading":0.86867, "vx":1.50101, "vy":0.04158, "omega":0.00092, "ax":6.43794, "ay":0.17838, "alpha":-0.00191, "fx":[109.50745,109.50705,109.50742,109.50782], "fy":[3.03501,3.04822,3.03345,3.02025]},
    {"t":5.21856, "x":1.67912, "y":5.80449, "heading":0.86869, "vx":1.68846, "vy":0.04677, "omega":0.00086, "ax":6.43526, "ay":0.17833, "alpha":-0.00443, "fx":[109.46192,109.46096,109.46181,109.46276], "fy":[3.03509,3.06563,3.03149,3.00096]},
    {"t":5.24767, "x":1.73101, "y":5.80593, "heading":0.86872, "vx":1.87583, "vy":0.05197, "omega":0.00073, "ax":6.43166, "ay":0.17825, "alpha":-0.0078, "fx":[109.40082,109.39909,109.40056,109.40227], "fy":[3.03521,3.08899,3.02885,2.97507]},
    {"t":5.27679, "x":1.78835, "y":5.80752, "heading":0.86874, "vx":2.06309, "vy":0.05716, "omega":0.00051, "ax":6.42658, "ay":0.17815, "alpha":-0.01258, "fx":[109.31456,109.31167,109.314,109.31681], "fy":[3.03537,3.12199,3.02513,2.93852]},
    {"t":5.30591, "x":1.85115, "y":5.80926, "heading":0.86875, "vx":2.2502, "vy":0.06234, "omega":0.00014, "ax":6.41886, "ay":0.17799, "alpha":-0.01984, "fx":[109.18356,109.17879,109.18232,109.1869], "fy":[3.03561,3.17211,3.01946,2.883]},
    {"t":5.33502, "x":1.91938, "y":5.81115, "heading":0.86876, "vx":2.43709, "vy":0.06752, "omega":-0.00044, "ax":6.40571, "ay":0.17772, "alpha":-0.03223, "fx":[108.96091,108.95258,108.95795,108.96579], "fy":[3.03601,3.25731,3.0098,2.7886]},
    {"t":5.36414, "x":1.99306, "y":5.81319, "heading":0.86875, "vx":2.6236, "vy":0.0727, "omega":-0.00138, "ax":6.37837, "ay":0.17715, "alpha":-0.0581, "fx":[108.49912,108.48191,108.49021,108.50585], "fy":[3.03679,3.43405,2.9897,2.59276]},
    {"t":5.39325, "x":2.07215, "y":5.81538, "heading":0.86871, "vx":2.80931, "vy":0.07786, "omega":-0.00307, "ax":6.28724, "ay":0.17527, "alpha":-0.14515, "fx":[106.97239,106.91149,106.92069,106.97231], "fy":[3.03902,4.01786,2.92247,1.94555]},
    {"t":5.42237, "x":2.15661, "y":5.81772, "heading":0.86862, "vx":2.99236, "vy":0.08296, "omega":-0.00729, "ax":0.1861, "ay":0.02717, "alpha":-5.92389, "fx":[24.69614,1.47915,-18.61528,5.10185], "fy":[2.26348,22.15242,-1.34442,-21.22281]},
    {"t":5.45148, "x":2.24381, "y":5.82015, "heading":0.8684, "vx":2.99778, "vy":0.08375, "omega":-0.17977, "ax":-0.00148, "ay":0.05424, "alpha":-6.76602, "fx":[24.72269,-2.07813,-24.78614,2.04078], "fy":[3.02869,25.62738,-1.0899,-23.87547]},
    {"t":5.4806, "x":2.33109, "y":5.82261, "heading":0.86317, "vx":2.99774, "vy":0.08533, "omega":-0.37677, "ax":-0.00441, "ay":0.15091, "alpha":-7.81007, "fx":[28.50011,-2.28119,-28.69422,2.17523], "fy":[4.96708,30.96554,0.51324,-26.17827]},
    {"t":5.50972, "x":2.41837, "y":5.82516, "heading":0.8522, "vx":2.99761, "vy":0.08972, "omega":-0.60416, "ax":-0.01323, "ay":0.41382, "alpha":-9.03135, "fx":[32.89218,-2.37674,-33.47226,2.05677], "fy":[9.88017,39.38646,5.46094,-26.57172]},
    {"t":5.53883, "x":2.50564, "y":5.82795, "heading":0.83461, "vx":2.99723, "vy":0.10177, "omega":-0.86712, "ax":-0.04235, "ay":1.07951, "alpha":-10.10696, "fx":[36.9413,-2.41397,-38.62136,1.21239], "fy":[22.15656,52.7415,18.47973,-19.92893]},
    {"t":5.56795, "x":2.59289, "y":5.83137, "heading":0.80936, "vx":2.99599, "vy":0.1332, "omega":-1.16139, "ax":-0.14422, "ay":2.53624, "alpha":-9.37605, "fx":[36.33275,-2.91907,-40.90794,-2.3181], "fy":[47.12995,70.61165,44.61379,10.20744]},
    {"t":5.59706, "x":2.68006, "y":5.83632, "heading":0.77555, "vx":2.99179, "vy":0.20705, "omega":-1.43438, "ax":-0.40346, "ay":4.43298, "alpha":-5.77002, "fx":[24.85133,-5.28232,-36.80538,-10.2146], "fy":[76.76464,87.12875,73.65052,64.07103]},
    {"t":5.62618, "x":2.767, "y":5.84423, "heading":0.73379, "vx":2.98005, "vy":0.33612, "omega":-1.60237, "ax":-0.76371, "ay":5.45337, "alpha":-3.33764, "fx":[8.54267,-10.09124,-32.82788,-17.58523], "fy":[94.40037,97.04506,90.0912,89.50415]},
    {"t":5.65529, "x":2.85344, "y":5.85633, "heading":0.68713, "vx":2.95781, "vy":0.4949, "omega":-1.69955, "ax":-1.15175, "ay":5.83745, "alpha":-2.16259, "fx":[-5.14112,-16.15573,-32.84087,-24.2259], "fy":[101.39474,101.45834,96.73606,97.58447]},
    {"t":5.68441, "x":2.93907, "y":5.87321, "heading":0.63765, "vx":2.92428, "vy":0.66486, "omega":-1.76252, "ax":-1.54394, "ay":5.95594, "alpha":-1.54121, "fx":[-16.19416,-22.67433,-35.5097,-30.66958], "fy":[103.51251,102.89889,98.9759,99.84837]},
    {"t":5.71353, "x":3.02356, "y":5.89509, "heading":0.58633, "vx":2.87932, "vy":0.83827, "omega":-1.80739, "ax":-1.96993, "ay":5.93937, "alpha":-1.17355, "fx":[-26.31046,-29.91747,-40.14092,-37.66306], "fy":[103.18481,102.53816,98.89813,99.48661]},
    {"t":5.74264, "x":3.10656, "y":5.92202, "heading":0.53371, "vx":2.82197, "vy":1.0112, "omega":-1.84156, "ax":-2.2393, "ay":5.83818, "alpha":-0.9389, "fx":[-32.77864,-34.7288,-43.0225,-41.82968], "fy":[101.16975,100.81851,97.52072,97.71441]},
    {"t":5.77032, "x":3.18379, "y":5.95224, "heading":0.48274, "vx":2.76, "vy":1.17276, "omega":-1.86754, "ax":-2.56574, "ay":5.59481, "alpha":-1.06646, "fx":[-38.26495,-39.44957,-48.55388,-48.30167], "fy":[97.34781,97.40072,93.17175,92.74396]},
    {"t":5.79799, "x":3.25919, "y":5.98684, "heading":0.43106, "vx":2.68899, "vy":1.3276, "omega":-1.89706, "ax":-2.79112, "ay":5.28305, "alpha":-1.19522, "fx":[-42.19639,-42.57764,-52.24322,-52.88746], "fy":[92.12985,92.92113,87.89858,86.50329]},
    {"t":5.82566, "x":3.33254, "y":6.0256, "heading":0.37856, "vx":2.61175, "vy":1.4738, "omega":-1.93013, "ax":-2.88082, "ay":4.81097, "alpha":-1.23845, "fx":[-44.31535,-44.01612,-53.25659,-54.41944], "fy":[83.61644,85.55313,80.38226,77.78139]},
    {"t":5.85334, "x":3.40372, "y":6.06823, "heading":0.32515, "vx":2.53202, "vy":1.60694, "omega":-1.96441, "ax":-2.65667, "ay":3.98878, "alpha":-0.77242, "fx":[-42.69132,-42.43008,-47.57376,-48.06174], "fy":[68.19385,70.44295,67.59466,65.16051]},
    {"t":5.88101, "x":3.47277, "y":6.11423, "heading":0.27078, "vx":2.4585, "vy":1.71733, "omega":-1.98578, "ax":-1.84965, "ay":2.56745, "alpha":1.80628, "fx":[-36.76243,-36.46002,-25.8061,-26.81955], "fy":[45.43862,37.53101,42.04278,49.67373]},
    {"t":5.90869, "x":3.5401, "y":6.16274, "heading":0.21583, "vx":2.40731, "vy":1.78838, "omega":-1.93579, "ax":-0.81431, "ay":1.08206, "alpha":7.44309, "fx":[-35.32954,-31.02863,10.32212,0.63167], "fy":[31.83834,-4.62441,4.60968,41.79846]},
    {"t":5.93636, "x":3.60641, "y":6.21264, "heading":0.16225, "vx":2.38478, "vy":1.81833, "omega":-1.72981, "ax":-0.28406, "ay":0.37098, "alpha":12.86079, "fx":[-41.79785,-33.95983,34.90108,21.52915], "fy":[33.20725,-31.55682,-21.51186,45.10266]},
    {"t":5.96404, "x":3.6723, "y":6.26311, "heading":0.11438, "vx":2.37692, "vy":1.82859, "omega":-1.3739, "ax":-0.10252, "ay":0.13309, "alpha":16.89553, "fx":[-49.50278,-41.1628,47.67189,36.01808], "fy":[40.42746,-45.92574,-36.65407,51.20765]},
    {"t":5.99171, "x":3.73804, "y":6.31376, "heading":0.07636, "vx":2.37408, "vy":1.83228, "omega":-0.90632, "ax":-0.04943, "ay":0.04767, "alpha":19.73192, "fx":[-55.41691,-48.40951,54.54323,45.92002], "fy":[47.66627,-53.8594,-46.65998,56.09619]},
    {"t":6.01938, "x":3.80372, "y":6.36449, "heading":0.05128, "vx":2.37271, "vy":1.8336, "omega":-0.36026, "ax":-4.39823, "ay":-3.35331, "alpha":5.30803, "fx":[-93.54553,-76.81854,-50.97948,-77.90688], "fy":[-31.9857,-65.07842,-83.20096,-47.89056]},
    {"t":6.04706, "x":3.8677, "y":6.41395, "heading":0.04131, "vx":2.25099, "vy":1.7408, "omega":-0.21336, "ax":-5.00138, "ay":-3.86324, "alpha":1.15559, "fx":[-89.93187,-84.52039,-79.85908,-85.97663], "fy":[-59.24756,-66.93513,-72.16946,-64.49858]},
    {"t":6.07473, "x":3.92808, "y":6.46064, "heading":0.03541, "vx":2.11258, "vy":1.63388, "omega":-0.18138, "ax":-5.0507, "ay":-3.90408, "alpha":0.75648, "fx":[-89.15772,-85.48983,-82.50991,-86.48667], "fy":[-62.12264,-67.15493,-70.68364,-65.66779]},
    {"t":6.10241, "x":3.98461, "y":6.50436, "heading":0.03039, "vx":1.97281, "vy":1.52584, "omega":-0.16044, "ax":-5.06886, "ay":-3.91913, "alpha":0.60652, "fx":[-88.84458,-85.87084,-83.49564,-86.66854], "fy":[-63.21102,-67.23734,-70.10834,-66.09655]},
    {"t":6.13008, "x":4.03726, "y":6.54509, "heading":0.02595, "vx":1.83253, "vy":1.41738, "omega":-0.14366, "ax":-5.07829, "ay":-3.92696, "alpha":0.52803, "fx":[-88.67599,-86.07534,-84.00931,-86.76069], "fy":[-63.78232,-67.27913,-69.80379,-66.32041]},
    {"t":6.15776, "x":4.08603, "y":6.58281, "heading":0.02197, "vx":1.69199, "vy":1.3087, "omega":-0.12905, "ax":-5.08407, "ay":-3.93175, "alpha":0.47978, "fx":[-88.57086,-86.20341,-84.32424,-86.81576], "fy":[-64.13396,-67.30366,-69.61555,-66.45864]},
    {"t":6.18543, "x":4.13091, "y":6.61752, "heading":0.0184, "vx":1.55129, "vy":1.1999, "omega":-0.11577, "ax":-5.08797, "ay":-3.93499, "alpha":0.44713, "fx":[-88.49914,-86.29141,-84.53697,-86.85206], "fy":[-64.37207,-67.31938,-69.48777,-66.55285]},
    {"t":6.21311, "x":4.17189, "y":6.64922, "heading":0.01519, "vx":1.41049, "vy":1.091, "omega":-0.10339, "ax":-5.09078, "ay":-3.93732, "alpha":0.42358, "fx":[-88.44712,-86.35574,-84.69025,-86.87763], "fy":[-64.54391,-67.33011,-69.39542,-66.62137]},
    {"t":6.24078, "x":4.20898, "y":6.67791, "heading":0.01233, "vx":1.2696, "vy":0.98203, "omega":-0.09167, "ax":-5.0929, "ay":-3.93908, "alpha":0.40579, "fx":[-88.40768,-86.40485,-84.80593,-86.89655], "fy":[-64.67376,-67.33781,-69.32556,-66.6735]},
    {"t":6.26845, "x":4.24216, "y":6.70358, "heading":0.0098, "vx":1.12866, "vy":0.87302, "omega":-0.08044, "ax":-5.09456, "ay":-3.94046, "alpha":0.39188, "fx":[-88.37675,-86.44356,-84.89633,-86.91111], "fy":[-64.77533,-67.34359,-69.27088,-66.71448]},
    {"t":6.29613, "x":4.27145, "y":6.72623, "heading":0.00757, "vx":0.98767, "vy":0.76397, "omega":-0.0696, "ax":-5.09589, "ay":-3.94156, "alpha":0.3807, "fx":[-88.35185,-86.47482,-84.96891,-86.9227], "fy":[-64.85694,-67.34812,-69.22692,-66.74749]},
    {"t":6.3238, "x":4.29683, "y":6.74586, "heading":0.00564, "vx":0.84665, "vy":0.65489, "omega":-0.05906, "ax":-5.09698, "ay":-3.94247, "alpha":0.37153, "fx":[-88.33135,-86.50052,-85.02849,-86.93222], "fy":[-64.92398,-67.35186,-69.19079,-66.77457]},
    {"t":6.35148, "x":4.31831, "y":6.76248, "heading":0.00401, "vx":0.70559, "vy":0.54579, "omega":-0.04878, "ax":-5.09789, "ay":-3.94323, "alpha":0.36386, "fx":[-88.31417,-86.52195,-85.07826,-86.94024], "fy":[-64.98004,-67.35509,-69.16056,-66.79707]},
    {"t":6.37915, "x":4.33588, "y":6.77607, "heading":0.00266, "vx":0.56451, "vy":0.43666, "omega":-0.03871, "ax":-5.09866, "ay":-3.94387, "alpha":0.35736, "fx":[-88.29956,-86.54001,-85.12049,-86.94719], "fy":[-65.02762,-67.35802,-69.1349,-66.81595]},
    {"t":6.40683, "x":4.34955, "y":6.78664, "heading":0.00159, "vx":0.42341, "vy":0.32752, "omega":-0.02882, "ax":-5.09933, "ay":-3.94442, "alpha":0.35178, "fx":[-88.28697,-86.55534,-85.15676,-86.95336], "fy":[-65.06853,-67.36078,-69.11281,-66.83189]},
    {"t":6.4345, "x":4.35932, "y":6.7942, "heading":0.00079, "vx":0.28229, "vy":0.21836, "omega":-0.01909, "ax":-5.0999, "ay":-3.9449, "alpha":0.34694, "fx":[-88.27598,-86.56842,-85.18828,-86.95897], "fy":[-65.10411,-67.3635,-69.0936,-66.84539]},
    {"t":6.46217, "x":4.36518, "y":6.79873, "heading":0.00026, "vx":0.14115, "vy":0.10918, "omega":-0.00948, "ax":-5.10041, "ay":-3.94532, "alpha":0.34269, "fx":[-88.26631,-86.57961,-85.21591,-86.96418], "fy":[-65.13534,-67.36625,-69.07672,-66.85684]},
    {"t":6.48985, "x":4.36713, "y":6.80024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02336, "ay":-4.04106, "alpha":-0.51894, "fx":[85.22693,87.78357,85.73264,83.04062], "fy":[-69.06993,-65.78203,-68.42288,-71.67437]},
    {"t":6.51695, "x":4.36898, "y":6.79876, "heading":0.0, "vx":0.13615, "vy":-0.10952, "omega":-0.01406, "ax":5.02285, "ay":-4.04066, "alpha":-0.52383, "fx":[85.21684,87.79644,85.72672,83.00922], "fy":[-69.06656,-65.74765,-68.41301,-71.69483]},
    {"t":6.54405, "x":4.37451, "y":6.7943, "heading":-0.00038, "vx":0.27228, "vy":-0.21903, "omega":-0.02826, "ax":5.02228, "ay":-4.04021, "alpha":-0.52936, "fx":[85.20453,87.81091,85.72095,82.97368], "fy":[-69.06384,-65.70885,-68.40062,-71.71794]},
    {"t":6.57116, "x":4.38373, "y":6.78688, "heading":-0.00115, "vx":0.40839, "vy":-0.32853, "omega":-0.04261, "ax":5.02162, "ay":-4.03969, "alpha":-0.5357, "fx":[85.18965,87.82731,85.71521,82.93311], "fy":[-69.06174,-65.66466,-68.38538,-71.74427]},
    {"t":6.59826, "x":4.39665, "y":6.7765, "heading":-0.0023, "vx":0.54449, "vy":-0.43802, "omega":-0.05713, "ax":5.02086, "ay":-4.03909, "alpha":-0.54301, "fx":[85.1718,87.84613,85.70934,82.88632], "fy":[-69.06018,-65.61379,-68.36684,-71.77458]},
    {"t":6.62536, "x":4.41325, "y":6.76314, "heading":-0.00385, "vx":0.68057, "vy":-0.54749, "omega":-0.07184, "ax":5.01997, "ay":-4.0384, "alpha":-0.55154, "fx":[85.15041,87.86796,85.7031,82.83175], "fy":[-69.0591,-65.55455,-68.3444,-71.80987]},
    {"t":6.65246, "x":4.43354, "y":6.74682, "heading":-0.0058, "vx":0.81662, "vy":-0.65694, "omega":-0.08679, "ax":5.01892, "ay":-4.03757, "alpha":-0.56163, "fx":[85.12473,87.89367,85.6962,82.76725], "fy":[-69.05835,-65.48463,-68.31726,-71.85152]},
    {"t":6.67957, "x":4.45751, "y":6.72753, "heading":-0.00815, "vx":0.95265, "vy":-0.76637, "omega":-0.10201, "ax":5.01766, "ay":-4.03658, "alpha":-0.57374, "fx":[85.09368,87.92442,85.68818,82.68981], "fy":[-69.0578,-65.4008,-68.2843,-71.90144]},
    {"t":6.70667, "x":4.48517, "y":6.70528, "heading":-0.01091, "vx":1.08864, "vy":-0.87577, "omega":-0.11756, "ax":5.01612, "ay":-4.03537, "alpha":-0.58855, "fx":[85.05576,87.9619,85.67843,82.59509], "fy":[-69.05719,-65.29836,-68.24387,-71.96239]},
    {"t":6.73377, "x":4.51652, "y":6.68006, "heading":-0.0141, "vx":1.22459, "vy":-0.98514, "omega":-0.13351, "ax":5.01419, "ay":-4.03385, "alpha":-0.60708, "fx":[85.00868,88.00863,85.66598,82.47655], "fy":[-69.05616,-65.1703,-68.19353,-72.03851]},
    {"t":6.76087, "x":4.55155, "y":6.65188, "heading":-0.01772, "vx":1.36048, "vy":-1.09446, "omega":-0.14997, "ax":5.01171, "ay":-4.03189, "alpha":-0.63091, "fx":[84.94892,88.06855,85.64932,82.32392], "fy":[-69.05414,-65.0056,-68.12941,-72.13629]},
    {"t":6.78798, "x":4.59027, "y":6.62074, "heading":-0.02178, "vx":1.49631, "vy":-1.20374, "omega":-0.16707, "ax":5.00838, "ay":-4.02928, "alpha":-0.66269, "fx":[84.8706,88.14817,85.62593,82.12004], "fy":[-69.05018,-64.78591,-68.04506,-72.26647]},
    {"t":6.81508, "x":4.63266, "y":6.58663, "heading":-0.02631, "vx":1.63205, "vy":-1.31294, "omega":-0.18503, "ax":5.00372, "ay":-4.02561, "alpha":-0.70721, "fx":[84.76329,88.25903,85.59119,81.83397], "fy":[-69.04259,-64.47827,-67.9288,-72.44831]},
    {"t":6.84218, "x":4.67873, "y":6.54957, "heading":-0.03133, "vx":1.76767, "vy":-1.42205, "omega":-0.20419, "ax":4.9967, "ay":-4.02008, "alpha":-0.77397, "fx":[84.60645,88.42377,85.53581,81.40375], "fy":[-69.02797,-64.01699,-67.7571,-72.71988]},
    {"t":6.86928, "x":4.72847, "y":6.50955, "heading":-0.03686, "vx":1.90309, "vy":-1.531, "omega":-0.22517, "ax":4.98493, "ay":-4.01082, "alpha":-0.88509, "fx":[84.35319,88.69352,85.43775,80.68463], "fy":[-68.99853,-63.24983,-67.47453,-73.16848]},
    {"t":6.89639, "x":4.78188, "y":6.46659, "heading":-0.04296, "vx":2.03819, "vy":-1.6397, "omega":-0.24916, "ax":4.96117, "ay":-3.99208, "alpha":-1.10626, "fx":[83.8684,89.2125,85.22918,79.24234], "fy":[-68.93151,-61.72623,-66.91176,-74.04735]},
    {"t":6.92349, "x":4.83894, "y":6.42068, "heading":-0.04972, "vx":2.17265, "vy":-1.7479, "omega":-0.27914, "ax":4.88847, "ay":-3.93455, "alpha":-1.75665, "fx":[82.53872,90.59499,84.55025,74.92178], "fy":[-68.72021,-57.281,-65.18802,-76.51311]},
    {"t":6.95059, "x":4.89962, "y":6.37186, "heading":-0.05728, "vx":2.30514, "vy":-1.85453, "omega":-0.32675, "ax":1.17788, "ay":-0.90685, "alpha":-21.09508, "fx":[63.90458,82.51266,-36.25535,-30.02011], "fy":[-64.6398,26.45888,54.966,-78.48584]},
    {"t":6.97769, "x":4.96253, "y":6.32127, "heading":-0.06614, "vx":2.33707, "vy":-1.87911, "omega":-0.89848, "ax":-0.00115, "ay":-0.00442, "alpha":-20.22682, "fx":[48.86579,55.8763,-48.97538,-55.845], "fy":[-55.94009,48.84967,55.78107,-48.99136]},
    {"t":7.0048, "x":5.02587, "y":6.27034, "heading":-0.09049, "vx":2.33703, "vy":-1.87923, "omega":-1.44668, "ax":0.00361, "ay":0.00464, "alpha":-16.19793, "fx":[38.16291,45.71006,-37.98806,-45.63918], "fy":[-45.5821,38.14085,45.7671,-38.01001]},
    {"t":7.0319, "x":5.08921, "y":6.21941, "heading":-0.1297, "vx":2.33713, "vy":-1.87911, "omega":-1.88568, "ax":0.01418, "ay":0.01793, "alpha":-10.05044, "fx":[22.77766,29.44519,-22.21488,-29.04332], "fy":[-28.92194,22.78307,29.56686,-22.20802]},
    {"t":7.059, "x":5.15256, "y":6.16849, "heading":-0.1808, "vx":2.33752, "vy":-1.87862, "omega":-2.15807, "ax":0.0225, "ay":0.02827, "alpha":-4.52243, "fx":[9.83358,14.02819,-9.04158,-13.28965], "fy":[-13.17401,9.9133,14.14448,-8.95998]},
    {"t":7.0861, "x":5.21592, "y":6.11758, "heading":-0.23929, "vx":2.33813, "vy":-1.87785, "omega":-2.28064, "ax":0.02419, "ay":0.03024, "alpha":-2.38817, "fx":[4.96911,7.89912,-4.13811,-7.08458], "fy":[-6.97687,5.06655,8.00722,-4.03947]},
    {"t":7.11321, "x":5.2793, "y":6.0667, "heading":-0.3011, "vx":2.33878, "vy":-1.87703, "omega":-2.34536, "ax":0.03098, "ay":0.03864, "alpha":-2.0391, "fx":[4.01641,7.14771,-2.95486,-6.10175], "fy":[-5.96736,4.14181,7.28255,-2.82777]},
    {"t":7.14031, "x":5.3427, "y":6.01584, "heading":-0.36467, "vx":2.33962, "vy":-1.87599, "omega":-2.40063, "ax":0.0594, "ay":0.07418, "alpha":-2.21763, "fx":[4.34603,8.4323,-2.30748,-6.4292], "fy":[-6.17015,4.58553,8.69268,-2.06107]},
    {"t":7.16741, "x":5.40613, "y":5.96502, "heading":-0.42973, "vx":2.34123, "vy":-1.87398, "omega":-2.46073, "ax":0.11329, "ay":0.21044, "alpha":-2.53935, "fx":[5.21303,10.64131,-1.30418,-6.84191], "fy":[-5.16676,6.82355,12.30469,0.35637]},
    {"t":7.19451, "x":5.46962, "y":5.91431, "heading":-0.49642, "vx":2.3443, "vy":-1.86827, "omega":-2.52955, "ax":0.1665, "ay":0.13958, "alpha":-2.2239, "fx":[5.18711,10.63338,0.51756,-5.00966], "fy":[-5.4579,4.69488,10.20125,0.05839]},
    {"t":7.22076, "x":5.5312, "y":5.86533, "heading":-0.56281, "vx":2.34867, "vy":-1.86461, "omega":-2.58792, "ax":0.02327, "ay":0.02925, "alpha":-1.51919, "fx":[1.6287,5.83386,-0.83398,-5.04503], "fy":[-4.94259,1.72925,5.93629,-0.73268]},
    {"t":7.247, "x":5.59285, "y":5.8164, "heading":-0.63073, "vx":2.34928, "vy":-1.86384, "omega":-2.62779, "ax":-0.01943, "ay":-0.02449, "alpha":-0.13694, "fx":[-0.25302,0.16625,-0.40793,-0.82717], "fy":[-0.91319,-0.33907,0.08022,-0.49393]},
    {"t":7.27325, "x":5.6545, "y":5.76748, "heading":-0.6997, "vx":2.34877, "vy":-1.86448, "omega":-2.63139, "ax":-0.02612, "ay":-0.03285, "alpha":1.37698, "fx":[-0.87837,-5.47967,-0.01256,4.59326], "fy":[4.47855,-0.99234,-5.59425,-0.12738]},
    {"t":7.29949, "x":5.71614, "y":5.71853, "heading":-0.76876, "vx":2.34809, "vy":-1.86535, "omega":-2.59525, "ax":-0.01368, "ay":-0.0172, "alpha":2.42277, "fx":[-0.38243,-9.12405,-0.0862,8.66177], "fy":[8.60214,-0.44237,-9.1836,-0.14655]},
    {"t":7.32574, "x":5.77776, "y":5.66957, "heading":-0.83687, "vx":2.34773, "vy":-1.8658, "omega":-2.53166, "ax":0.0046, "ay":0.0057, "alpha":3.2661, "fx":[0.69582,-11.89679,-0.53785,12.05153], "fy":[12.06983,0.71503,-11.87848,-0.5187]},
    {"t":7.35198, "x":5.83937, "y":5.6206, "heading":-0.90331, "vx":2.34785, "vy":-1.86565, "omega":-2.44594, "ax":0.01862, "ay":0.02318, "alpha":5.17361, "fx":[2.55699,-18.55066,-1.9108,19.17105], "fy":[19.24118,2.64256,-18.48007,-1.82678]},
    {"t":7.37823, "x":5.901, "y":5.57165, "heading":-0.9675, "vx":2.34834, "vy":-1.86504, "omega":-2.31016, "ax":0.01729, "ay":0.02146, "alpha":9.71345, "fx":[6.76647,-34.79033,-6.14788,35.3479], "fy":[35.38683,6.87035,-34.75086,-6.04654]},
    {"t":7.40447, "x":5.96264, "y":5.52271, "heading":-1.02813, "vx":2.34879, "vy":-1.86448, "omega":-2.05524, "ax":0.00494, "ay":0.00603, "alpha":15.34946, "fx":[13.63486,-54.61975,-13.45283,54.77391], "fy":[54.76522,13.68075,-54.62846,-13.40727]},
    {"t":7.43072, "x":6.02428, "y":5.47378, "heading":-1.08207, "vx":2.34892, "vy":-1.86432, "omega":-1.65239, "ax":-0.00519, "ay":-0.00661, "alpha":19.46383, "fx":[20.79598,-68.41513,-20.98112,68.24744], "fy":[68.27927,20.71615,-68.38345,-21.06139]},
    {"t":7.45696, "x":6.08593, "y":5.42485, "heading":-1.12544, "vx":2.34878, "vy":-1.86449, "omega":-1.14157, "ax":-0.0211, "ay":-0.00931, "alpha":22.05521, "fx":[26.54639,-76.59076,-27.45913,76.06796], "fy":[76.36151,26.65801,-76.29927,-27.35352]},
    {"t":7.48321, "x":6.14756, "y":5.37591, "heading":-1.1554, "vx":2.34823, "vy":-1.86474, "omega":-0.56273, "ax":-3.9317, "ay":3.23059, "alpha":8.74802, "fx":[-43.94747,-85.49858,-95.62889,-42.43351], "fy":[88.5961,53.21736,7.0495,70.94263]},
    {"t":7.50945, "x":6.20784, "y":5.32808, "heading":-1.17017, "vx":2.24504, "vy":-1.77995, "omega":-0.33314, "ax":-4.9312, "ay":3.90455, "alpha":1.81448, "fx":[-76.26768,-86.40304,-91.52387,-81.31864], "fy":[75.74269,64.20898,56.05332,69.65598]},
    {"t":7.53569, "x":6.26506, "y":5.28271, "heading":-1.17891, "vx":2.11563, "vy":-1.67748, "omega":-0.28552, "ax":-4.99198, "ay":3.95556, "alpha":1.18821, "fx":[-79.80567,-86.46598,-90.02025,-83.35697], "fy":[73.5709,65.71934,60.5429,69.29834]},
    {"t":7.56194, "x":6.31887, "y":5.24005, "heading":-1.18641, "vx":1.98461, "vy":-1.57366, "omega":-0.25434, "ax":-5.01367, "ay":3.97392, "alpha":0.95379, "fx":[-81.14225,-86.48192,-89.41498,-84.08535], "fy":[72.7045,66.32392,62.19462,69.15768]},
    {"t":7.58818, "x":6.36922, "y":5.20012, "heading":-1.19308, "vx":1.85303, "vy":-1.46937, "omega":-0.22931, "ax":-5.02479, "ay":3.98336, "alpha":0.83128, "fx":[-81.84233,-86.48592,-89.09055,-84.46209], "fy":[72.24083,66.65244,63.0504,69.07928]},
    {"t":7.61443, "x":6.41613, "y":5.16293, "heading":-1.1991, "vx":1.72115, "vy":-1.36483, "omega":-0.20749, "ax":-5.03155, "ay":3.9891, "alpha":0.75606, "fx":[-82.2724,-86.48547,-88.88897,-84.6938], "fy":[71.95284,66.86044,63.573,69.0276]},
    {"t":7.64067, "x":6.45956, "y":5.12848, "heading":-1.20454, "vx":1.5891, "vy":-1.26013, "omega":-0.18765, "ax":-5.03609, "ay":3.99297, "alpha":0.70519, "fx":[-82.5631,-86.48315,-88.75182,-84.85149], "fy":[71.75694,67.00482,63.92491,68.99011]},
    {"t":7.66692, "x":6.49954, "y":5.09679, "heading":-1.20947, "vx":1.45693, "vy":-1.15534, "omega":-0.16914, "ax":-5.03935, "ay":3.99574, "alpha":0.66851, "fx":[-82.77258,-86.48006,-88.65259,-84.96618], "fy":[71.61521,67.11135,64.17786,68.96127]},
    {"t":7.69316, "x":6.53604, "y":5.06784, "heading":-1.21391, "vx":1.32467, "vy":-1.05047, "omega":-0.15159, "ax":-5.0418, "ay":3.99783, "alpha":0.64082, "fx":[-82.93065,-86.47674,-88.5775,-85.05351], "fy":[71.50798,67.19338,64.36837,68.93824]},
    {"t":7.71941, "x":6.56907, "y":5.04165, "heading":-1.21789, "vx":1.19235, "vy":-0.94555, "omega":-0.13478, "ax":-5.04372, "ay":3.99946, "alpha":0.61918, "fx":[-83.05415,-86.47352,-88.51873,-85.12227], "fy":[71.42402,67.25852,64.517,68.91944]},
    {"t":7.74565, "x":6.59862, "y":5.01821, "heading":-1.22142, "vx":1.05998, "vy":-0.84058, "omega":-0.11853, "ax":-5.04525, "ay":4.00077, "alpha":0.60179, "fx":[-83.15333,-86.47056,-88.47145,-85.17777], "fy":[71.35649,67.31144,64.6362,68.90388]},
    {"t":7.7719, "x":6.6247, "y":4.99753, "heading":-1.22453, "vx":0.92757, "vy":-0.73558, "omega":-0.10273, "ax":-5.04651, "ay":4.00185, "alpha":0.58753, "fx":[-83.23475,-86.468,-88.43258,-85.22338], "fy":[71.30096,67.35514,64.73396,68.89094]},
    {"t":7.79814, "x":6.64731, "y":4.9796, "heading":-1.22723, "vx":0.79513, "vy":-0.63056, "omega":-0.08731, "ax":-5.04756, "ay":4.00274, "alpha":0.57561, "fx":[-83.30283,-86.46589,-88.40004,-85.26139], "fy":[71.25444,67.39166,64.8156,68.88021]},
    {"t":7.82439, "x":6.66644, "y":4.96443, "heading":-1.22952, "vx":0.66265, "vy":-0.52551, "omega":-0.07221, "ax":-5.04845, "ay":4.0035, "alpha":0.56551, "fx":[-83.36065,-86.4643,-88.37235,-85.29336], "fy":[71.21485,67.42242,64.88487,68.87139]},
    {"t":7.85063, "x":6.68209, "y":4.95202, "heading":-1.23142, "vx":0.53016, "vy":-0.42043, "omega":-0.05736, "ax":-5.04921, "ay":4.00415, "alpha":0.55683, "fx":[-83.41042,-86.46326,-88.34849,-85.32042], "fy":[71.18069,67.44845,64.94441,68.86426]},
    {"t":7.87688, "x":6.69427, "y":4.94236, "heading":-1.23292, "vx":0.39764, "vy":-0.31535, "omega":-0.04275, "ax":-5.04987, "ay":4.00471, "alpha":0.5493, "fx":[-83.45375,-86.46279,-88.32766,-85.34342], "fy":[71.15086,67.4705,64.99619,68.85867]},
    {"t":7.90312, "x":6.70296, "y":4.93546, "heading":-1.23404, "vx":0.26511, "vy":-0.21024, "omega":-0.02833, "ax":-5.05045, "ay":4.00521, "alpha":0.54271, "fx":[-83.49188,-86.46291,-88.3093,-85.36297], "fy":[71.12452,67.48917,65.04168,68.8545]},
    {"t":7.92937, "x":6.70818, "y":4.93132, "heading":-1.23479, "vx":0.13256, "vy":-0.10513, "omega":-0.01409, "ax":-5.05096, "ay":4.00565, "alpha":0.53688, "fx":[-83.52574,-86.46363,-88.29295,-85.37955], "fy":[71.10103,67.50488,65.08201,68.85165]},
    {"t":7.95561, "x":6.70992, "y":4.92994, "heading":-1.23516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
