{
 "name":"F_BENCHMARK_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":-3.127415324147589, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.608643651008606, "y":5.308814525604248, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.441341876983643, "y":3.9882428646087646, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"-3.127415324147589 rad", "val":-3.127415324147589}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.608643651008606 m", "val":1.608643651008606}, "y":{"exp":"5.308814525604248 m", "val":5.308814525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.441341876983643 m", "val":4.441341876983643}, "y":{"exp":"3.9882428646087646 m", "val":3.9882428646087646}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20506,2.01242,2.56984,3.07783,3.60246,4.14391,4.63472,5.38123],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":-3.12742, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88198, "ay":-0.23237, "alpha":-16.08459, "fx":[-104.47091,-101.23445,-58.28353,-68.17537], "fy":[33.61237,-42.38017,-92.82462,85.78214]},
    {"t":0.02802, "x":7.1674, "y":1.90937, "heading":-3.12742, "vx":-0.13682, "vy":-0.00651, "omega":-0.45077, "ax":-4.93726, "ay":-0.24068, "alpha":-15.76615, "fx":[-104.6037,-101.35398,-59.95232,-70.01541], "fy":[33.17062,-42.07334,-91.73637,84.26339]},
    {"t":0.05605, "x":7.16163, "y":1.90909, "heading":-3.14005, "vx":-0.27518, "vy":-0.01326, "omega":-0.89261, "ax":-5.00281, "ay":-0.23063, "alpha":-15.38214, "fx":[-104.5766,-101.72175,-62.07703,-72.01003], "fy":[33.22469,-41.15335,-90.29459,82.53165]},
    {"t":0.08407, "x":7.15195, "y":1.90863, "heading":3.11812, "vx":-0.41538, "vy":-0.01972, "omega":-1.32369, "ax":-5.08117, "ay":-0.20616, "alpha":-14.90841, "fx":[-104.40862,-102.31268,-64.62761,-74.36819], "fy":[33.71169,-39.63466,-88.47089,80.3668]},
    {"t":0.1121, "x":7.13831, "y":1.908, "heading":3.08103, "vx":-0.55778, "vy":-0.0255, "omega":-1.74149, "ax":-5.17612, "ay":-0.17322, "alpha":-14.30662, "fx":[-104.12176,-103.09032,-67.59287,-77.37257], "fy":[34.5433,-37.53319,-86.21135,77.41523]},
    {"t":0.14012, "x":7.12065, "y":1.90721, "heading":3.03222, "vx":-0.70284, "vy":-0.03035, "omega":-2.14243, "ax":-5.29239, "ay":-0.14089, "alpha":-13.52471, "fx":[-103.74834,-104.00715,-70.97166,-81.36115], "fy":[35.59612,-34.8712,-83.43624,73.12541]},
    {"t":0.16815, "x":7.09887, "y":1.90631, "heading":2.97218, "vx":-0.85116, "vy":-0.0343, "omega":-2.52146, "ax":-5.43419, "ay":-0.12266, "alpha":-12.505, "fx":[-103.34128,-105.00533,-74.761,-86.62863], "fy":[36.6965,-31.68446,-80.0408,66.68285]},
    {"t":0.19617, "x":7.07289, "y":1.9053, "heading":2.90152, "vx":-1.00345, "vy":-0.03774, "omega":-2.87191, "ax":-5.6012, "ay":-0.13622, "alpha":-11.21224, "fx":[-102.98778,-106.01847,-78.94504,-93.14778], "fy":[37.59642,-28.03223,-75.89471,57.0622]},
    {"t":0.2242, "x":7.04256, "y":1.90419, "heading":2.82103, "vx":-1.16042, "vy":-0.04156, "omega":-3.18613, "ax":-5.7818, "ay":-0.1968, "alpha":-9.69179, "fx":[-102.82589,-106.97526,-83.48861,-100.0975], "fy":[37.93247,-24.0103,-70.83481,43.52257]},
    {"t":0.25222, "x":7.00777, "y":1.90295, "heading":2.73174, "vx":-1.32246, "vy":-0.04707, "omega":-3.45774, "ax":-5.95159, "ay":-0.30044, "alpha":-8.11114, "fx":[-103.05982,-107.80565,-88.33923,-105.735], "fy":[37.15004,-19.76849,-64.63815,26.81479]},
    {"t":0.28025, "x":6.96837, "y":1.90151, "heading":2.63484, "vx":-1.48925, "vy":-0.05549, "omega":-3.68505, "ax":-6.09103, "ay":-0.4133, "alpha":-6.645, "fx":[-103.95518,-108.4486,-93.43275,-108.58994], "fy":[34.35677,-15.54043,-56.9538,10.01705]},
    {"t":0.30827, "x":6.92425, "y":1.89979, "heading":2.53157, "vx":-1.65995, "vy":-0.06707, "omega":-3.87127, "ax":-6.20653, "ay":-0.49738, "alpha":-5.22024, "fx":[-105.73631,-108.8584,-98.6773,-109.01302], "fy":[28.05622,-11.71634,-47.15671,-3.02447]},
    {"t":0.3363, "x":6.87529, "y":1.89772, "heading":2.42308, "vx":-1.83388, "vy":-0.08101, "omega":-4.01757, "ax":-6.31366, "ay":-0.54958, "alpha":-3.42847, "fx":[-108.12327,-108.99864,-103.84517,-108.60704], "fy":[15.81785,-9.0643,-34.03166,-10.11462]},
    {"t":0.36432, "x":6.82142, "y":1.89523, "heading":2.31049, "vx":-2.01082, "vy":-0.09641, "omega":-4.11365, "ax":-6.38476, "ay":-0.59788, "alpha":-0.68045, "fx":[-109.00512,-108.75008,-108.10059,-108.55595], "fy":[-5.24061,-9.52153,-15.02767,-10.8893]},
    {"t":0.39235, "x":6.76256, "y":1.89229, "heading":2.1952, "vx":-2.18975, "vy":-0.11317, "omega":-4.13272, "ax":-6.27819, "ay":-0.65599, "alpha":3.57133, "fx":[-103.53055,-106.81677,-107.84474,-108.96865], "fy":[-34.15141,-19.99167,15.20478,-5.69451]},
    {"t":0.42037, "x":6.69872, "y":1.88886, "heading":2.07938, "vx":-2.3657, "vy":-0.13155, "omega":-4.03263, "ax":-5.68422, "ay":-0.85016, "alpha":9.59695, "fx":[-93.64011,-89.56552,-94.50032,-109.04168], "fy":[-55.75436,-59.434,53.55159,3.79295]},
    {"t":0.4484, "x":6.63019, "y":1.88484, "heading":1.96637, "vx":-2.525, "vy":-0.15538, "omega":-3.76368, "ax":-5.69153, "ay":-0.60291, "alpha":9.83753, "fx":[-97.0847,-89.46845,-92.21554,-108.47675], "fy":[-49.3256,-59.44988,56.99255,10.76155]},
    {"t":0.47642, "x":6.5572, "y":1.88025, "heading":1.86089, "vx":-2.6845, "vy":-0.17228, "omega":-3.48799, "ax":-5.70363, "ay":-0.2725, "alpha":9.92907, "fx":[-100.34178,-91.31818,-89.08306,-107.32543], "fy":[-42.00354,-56.22702,61.32826,18.36198]},
    {"t":0.50444, "x":6.47973, "y":1.87532, "heading":1.76314, "vx":-2.84434, "vy":-0.17991, "omega":-3.20973, "ax":-5.64652, "ay":0.1328, "alpha":10.33713, "fx":[-103.01493,-92.94965,-82.96544,-105.25304], "fy":[-34.43918,-52.69672,68.89311,27.27855]},
    {"t":0.53247, "x":6.3978, "y":1.87033, "heading":1.67319, "vx":-3.00258, "vy":-0.17619, "omega":-2.92003, "ax":-5.12984, "ay":0.45668, "alpha":13.62408, "fx":[-103.95155,-82.4688,-61.70649,-100.90173], "fy":[-30.81157,-66.09844,87.92649,40.05524]},
    {"t":0.56049, "x":6.31163, "y":1.86557, "heading":1.59136, "vx":-3.14635, "vy":-0.16339, "omega":-2.53822, "ax":-4.62574, "ay":0.30836, "alpha":16.58517, "fx":[-103.02694,-63.21981,-49.49519,-98.98807], "fy":[-33.04205,-84.25329,94.37429,43.90183]},
    {"t":0.58852, "x":6.22164, "y":1.86111, "heading":1.52023, "vx":-3.27598, "vy":-0.15475, "omega":-2.07343, "ax":-4.77001, "ay":0.26184, "alpha":15.65817, "fx":[-103.06826,-65.95058,-56.47922,-99.0483], "fy":[-31.71834,-81.87824,88.75444,42.65749]},
    {"t":0.61654, "x":6.12796, "y":1.85688, "heading":1.46212, "vx":-3.40966, "vy":-0.14741, "omega":-1.63461, "ax":-4.8416, "ay":0.1622, "alpha":14.90592, "fx":[-102.60305,-65.81102,-62.07087,-98.93231], "fy":[-31.35755,-81.11094,82.28338,41.22073]},
    {"t":0.64457, "x":6.03051, "y":1.85281, "heading":1.41631, "vx":-3.54534, "vy":-0.14287, "omega":-1.21688, "ax":-4.83891, "ay":0.02289, "alpha":14.26148, "fx":[-101.506,-63.76159,-65.55953,-98.40677], "fy":[-31.68482,-80.90934,74.64876,39.50293]},
    {"t":0.67259, "x":5.92925, "y":1.84881, "heading":1.38221, "vx":-3.68095, "vy":-0.14223, "omega":-0.8172, "ax":-4.72433, "ay":-0.17517, "alpha":13.56156, "fx":[-99.11571,-59.73647,-65.72946,-96.8567], "fy":[-32.51124,-79.93803,63.66369,36.86726]},
    {"t":0.70062, "x":5.82424, "y":1.84476, "heading":1.35931, "vx":-3.81335, "vy":-0.14713, "omega":-0.43715, "ax":-4.24416, "ay":-0.57468, "alpha":12.07196, "fx":[-91.47088,-50.76501,-55.89966,-90.63201], "fy":[-33.57441,-73.5285,38.1762,29.82641]},
    {"t":0.72864, "x":5.7157, "y":1.84041, "heading":1.34705, "vx":-3.93229, "vy":-0.16324, "omega":-0.09883, "ax":-0.79089, "ay":-1.05641, "alpha":2.38377, "fx":[-20.6296,-8.57761,-6.00563,-18.59852], "fy":[-22.26432,-25.48598,-13.64413,-10.48268]},
    {"t":0.75667, "x":5.60519, "y":1.83542, "heading":1.34428, "vx":-3.95446, "vy":-0.19285, "omega":-0.03203, "ax":0.00496, "ay":-0.46717, "alpha":0.05525, "fx":[-0.08841,0.19249,0.25732,-0.02367], "fy":[-8.05347,-8.11749,-7.83948,-7.77541]},
    {"t":0.78469, "x":5.49437, "y":1.82983, "heading":1.34339, "vx":-3.95432, "vy":-0.20594, "omega":-0.03048, "ax":0.00947, "ay":-0.19942, "alpha":0.00422, "fx":[0.1479,0.16928,0.17422,0.15285], "fy":[-3.40024,-3.40518,-3.38384,-3.3789]},
    {"t":0.81272, "x":5.38355, "y":1.82398, "heading":1.34253, "vx":-3.95405, "vy":-0.21153, "omega":-0.03036, "ax":0.00372, "ay":-0.07586, "alpha":0.00174, "fx":[0.05789,0.06668,0.06873,0.05993], "fy":[-1.2937,-1.29574,-1.28695,-1.2849]},
    {"t":0.84074, "x":5.27274, "y":1.81803, "heading":1.34168, "vx":-3.95395, "vy":-0.21365, "omega":-0.03031, "ax":0.00026, "ay":-0.00744, "alpha":0.00085, "fx":[0.00185,0.00614,0.00714,0.00285], "fy":[-0.12823,-0.12923,-0.12494,-0.12394]},
    {"t":0.86877, "x":5.16194, "y":1.81204, "heading":1.34083, "vx":-3.95394, "vy":-0.21386, "omega":-0.03029, "ax":-0.00294, "ay":0.05562, "alpha":0.00005, "fx":[-0.05019,-0.04993,-0.04987,-0.05013], "fy":[0.94603,0.94597,0.94623,0.94629]},
    {"t":0.89679, "x":5.05113, "y":1.80606, "heading":1.33998, "vx":-3.95402, "vy":-0.2123, "omega":-0.03029, "ax":-0.00808, "ay":0.15928, "alpha":-0.00127, "fx":[-0.13348,-0.13991,-0.14142,-0.13499], "fy":[2.71169,2.7132,2.70678,2.70527]},
    {"t":0.92482, "x":4.94031, "y":1.80018, "heading":1.33914, "vx":-3.95425, "vy":-0.20784, "omega":-0.03032, "ax":-0.01827, "ay":0.37817, "alpha":-0.00416, "fx":[-0.29774,-0.31883,-0.32381,-0.30272], "fy":[6.44057,6.4455,6.42455,6.41962]},
    {"t":0.95284, "x":4.82949, "y":1.7945, "heading":1.33829, "vx":-3.95476, "vy":-0.19724, "omega":-0.03044, "ax":-0.03744, "ay":0.86025, "alpha":-0.01103, "fx":[-0.60166,-0.65836,-0.67188,-0.61517], "fy":[14.65358,14.66645,14.61168,14.5988]},
    {"t":0.98086, "x":4.71864, "y":1.78931, "heading":1.33743, "vx":-3.95581, "vy":-0.17313, "omega":-0.03075, "ax":-0.06132, "ay":1.83848, "alpha":-0.02748, "fx":[-0.94984,-1.09965,-1.13611,-0.9862], "fy":[31.32104,31.35059,31.22286,31.19327]},
    {"t":1.00889, "x":4.60776, "y":1.78518, "heading":1.33657, "vx":-3.95753, "vy":-0.12161, "omega":-0.03152, "ax":-0.0434, "ay":3.30139, "alpha":-0.07013, "fx":[-0.46096,-0.90636,-1.01606,-0.56928], "fy":[56.25678,56.31669,56.05456,55.99448]},
    {"t":1.03691, "x":4.49683, "y":1.78307, "heading":1.33569, "vx":-3.95875, "vy":-0.02909, "omega":-0.03348, "ax":0.14912, "ay":4.5992, "alpha":-0.34241, "fx":[4.11476,1.52506,0.92982,3.57636], "fy":[78.52,78.78168,77.94161,77.68101]},
    {"t":1.06494, "x":4.38595, "y":1.78406, "heading":1.33475, "vx":-3.95457, "vy":0.0998, "omega":-0.04308, "ax":1.042, "ay":5.24734, "alpha":-2.47119, "fx":[28.08577,8.97835,5.34544,28.48689], "fy":[89.17281,93.17054,89.68979,84.98984]},
    {"t":1.09296, "x":4.27553, "y":1.78892, "heading":1.33354, "vx":-3.92536, "vy":0.24686, "omega":-0.11233, "ax":2.51487, "ay":4.94775, "alpha":-6.49594, "fx":[60.36739,19.55328,14.83333,76.35478], "fy":[82.31647,99.56096,93.69515,61.06634]},
    {"t":1.12099, "x":4.16651, "y":1.79778, "heading":1.33039, "vx":-3.85489, "vy":0.38552, "omega":-0.29438, "ax":3.12548, "ay":4.65521, "alpha":-8.06386, "fx":[71.71909,24.67055,22.89689,93.36781], "fy":[77.05352,101.6643,95.59851,42.41872]},
    {"t":1.14901, "x":4.05971, "y":1.81041, "heading":1.32214, "vx":-3.7673, "vy":0.51598, "omega":-0.52037, "ax":3.36895, "ay":4.5679, "alpha":-8.40957, "fx":[75.75665,27.35651,27.71954,98.38697], "fy":[75.07904,102.54724,97.14344,36.02505]},
    {"t":1.17704, "x":3.95545, "y":1.82666, "heading":1.30756, "vx":-3.67288, "vy":0.64399, "omega":-0.75604, "ax":3.4989, "ay":4.57724, "alpha":-8.24479, "fx":[77.35257,29.74945,31.2206,99.73884], "fy":[74.51583,102.78441,98.31702,35.8127]},
    {"t":1.20506, "x":3.8539, "y":1.84651, "heading":1.28637, "vx":-3.57483, "vy":0.77227, "omega":-0.9871, "ax":3.49494, "ay":4.60313, "alpha":-7.58225, "fx":[76.24214,31.93324,33.0815,96.53511], "fy":[74.56925,101.26671,96.50269,40.85292]},
    {"t":1.22688, "x":3.77672, "y":1.86446, "heading":1.26483, "vx":-3.49856, "vy":0.87271, "omega":-1.15255, "ax":3.51224, "ay":4.57208, "alpha":-7.06268, "fx":[75.69401,34.20477,35.18319,93.88671], "fy":[73.8364,99.48602,94.21445,43.54216]},
    {"t":1.2487, "x":3.70122, "y":1.88459, "heading":1.23968, "vx":-3.42193, "vy":0.97247, "omega":-1.30666, "ax":3.41791, "ay":4.62626, "alpha":-6.09716, "fx":[72.85665,35.984,36.08754,87.62267], "fy":[74.53738,97.20157,92.00733,51.01921]},
    {"t":1.27052, "x":3.62737, "y":1.90691, "heading":1.21117, "vx":-3.34735, "vy":1.07342, "omega":-1.4397, "ax":3.11499, "ay":4.78758, "alpha":-4.40873, "fx":[65.48747,36.65557,35.63742,74.1599], "fy":[77.5197,94.09958,89.83419,64.28828]},
    {"t":1.29234, "x":3.55507, "y":1.93147, "heading":1.17976, "vx":-3.27938, "vy":1.17789, "omega":-1.5359, "ax":2.67809, "ay":4.86302, "alpha":-2.40062, "fx":[53.96014,36.67169,35.45019,56.13224], "fy":[80.24854,89.20832,86.30117,75.11606]},
    {"t":1.31416, "x":3.48415, "y":1.95833, "heading":1.14624, "vx":-3.22094, "vy":1.284, "omega":-1.58829, "ax":2.37075, "ay":4.61405, "alpha":-1.11901, "fx":[44.67593,36.49538,35.62239,44.50922], "fy":[77.47157,81.54808,79.68912,75.22602]},
    {"t":1.33598, "x":3.41443, "y":1.98745, "heading":1.11159, "vx":-3.16921, "vy":1.38468, "omega":-1.6127, "ax":2.12277, "ay":4.03948, "alpha":-0.44541, "fx":[37.85715,34.82149,34.313,37.43952], "fy":[68.46138,70.02412,68.98371,67.37259]},
    {"t":1.35781, "x":3.34578, "y":2.01862, "heading":1.0764, "vx":-3.12289, "vy":1.47282, "omega":-1.62242, "ax":1.77762, "ay":3.12567, "alpha":-0.03179, "fx":[30.35726,30.16824,30.11606,30.30539], "fy":[53.16516,53.26969,53.16837,53.06367]},
    {"t":1.37963, "x":3.27806, "y":2.0515, "heading":1.04099, "vx":-3.0841, "vy":1.54103, "omega":-1.62312, "ax":1.23218, "ay":1.96787, "alpha":0.44506, "fx":[19.32847,21.58764,22.57238,20.34729], "fy":[33.27183,31.92836,33.68374,35.00744]},
    {"t":1.40145, "x":3.21106, "y":2.0856, "heading":1.00558, "vx":-3.05721, "vy":1.58397, "omega":-1.6134, "ax":0.58486, "ay":0.88939, "alpha":1.0575, "fx":[6.12044,10.91966,13.73662,9.01646], "fy":[14.39623,11.34727,15.88454,18.88478]},
    {"t":1.42327, "x":3.14449, "y":2.12037, "heading":0.97037, "vx":-3.04445, "vy":1.60337, "omega":-1.59033, "ax":0.0462, "ay":0.15462, "alpha":1.59273, "fx":[-4.9689,1.86847,6.53088,-0.28739], "fy":[1.56338,-3.1207,3.70908,8.36862]},
    {"t":1.44509, "x":3.07807, "y":2.1554, "heading":0.93567, "vx":-3.04344, "vy":1.60675, "omega":-1.55558, "ax":-0.31651, "ay":-0.25176, "alpha":1.94093, "fx":[-12.39174,-4.31791,1.67798,-6.50342], "fy":[-5.33373,-11.32676,-3.25241,2.78336]},
    {"t":1.46691, "x":3.01158, "y":2.1904, "heading":0.90173, "vx":-3.05035, "vy":1.60125, "omega":-1.51322, "ax":-0.53873, "ay":-0.43919, "alpha":2.13289, "fx":[-16.85903,-8.22216,-1.36066,-10.2126], "fy":[-8.32002,-15.24811,-6.67534,0.36164]},
    {"t":1.48873, "x":2.9449, "y":2.22523, "heading":0.86871, "vx":-3.06211, "vy":1.59167, "omega":-1.46668, "ax":-0.66117, "ay":-0.48476, "alpha":2.2196, "fx":[-19.24974,-10.51416,-3.10727,-12.11423], "fy":[-8.83799,-16.37815,-7.72605,-0.04059]},
    {"t":1.51055, "x":2.87792, "y":2.25985, "heading":0.83671, "vx":-3.07653, "vy":1.58109, "omega":-1.41825, "ax":-0.70442, "ay":-0.42395, "alpha":2.22995, "fx":[-20.02155,-11.51679,-3.80416,-12.58514], "fy":[-7.55156,-15.41861,-6.94082,1.06607]},
    {"t":1.53237, "x":2.81062, "y":2.29425, "heading":0.80576, "vx":-3.0919, "vy":1.57184, "omega":-1.36959, "ax":-0.66644, "ay":-0.25957, "alpha":2.16477, "fx":[-19.15063,-11.16824,-3.40382,-11.62122], "fy":[-4.53401,-12.41077,-4.33996,3.62389]},
    {"t":1.55419, "x":2.743, "y":2.32848, "heading":0.77587, "vx":-3.10644, "vy":1.56618, "omega":-1.32236, "ax":-0.52053, "ay":0.03815, "alpha":1.99857, "fx":[-16.10493,-8.96924,-1.52555,-8.81637], "fy":[0.71442,-6.73673,0.58776,8.03]},
    {"t":1.57601, "x":2.67509, "y":2.36267, "heading":0.74702, "vx":-3.1178, "vy":1.56701, "omega":-1.27875, "ax":-0.21109, "ay":0.53874, "alpha":1.68496, "fx":[-9.79239,-3.877,2.63924,-3.33187], "fy":[9.39355,2.98983,8.9893,15.28226]},
    {"t":1.59783, "x":2.60701, "y":2.39699, "heading":0.71912, "vx":-3.12241, "vy":1.57877, "omega":-1.24198, "ax":0.33057, "ay":1.33078, "alpha":1.18697, "fx":[1.09077,5.42023,10.14349,5.83685], "fy":[23.03729,18.43462,22.29965,26.7734]},
    {"t":1.61965, "x":2.53895, "y":2.43175, "heading":0.69202, "vx":-3.1152, "vy":1.6078, "omega":-1.21608, "ax":1.07719, "ay":2.37548, "alpha":0.59434, "fx":[15.88391,18.37228,20.74491,18.28961], "fy":[40.86651,38.47992,39.97041,42.30833]},
    {"t":1.64147, "x":2.47124, "y":2.4674, "heading":0.66548, "vx":-3.09169, "vy":1.65964, "omega":-1.20311, "ax":1.81258, "ay":3.37749, "alpha":0.16455, "fx":[30.09234,30.92274,31.56771,30.74334], "fy":[57.68542,56.98743,57.217,57.91093]},
    {"t":1.66329, "x":2.40421, "y":2.50442, "heading":0.63923, "vx":-3.05214, "vy":1.73334, "omega":-1.19952, "ax":2.37639, "ay":4.09017, "alpha":-0.00012, "fx":[40.4223,40.42161,40.42116,40.42185], "fy":[69.57245,69.57298,69.57294,69.57241]},
    {"t":1.68511, "x":2.33817, "y":2.54322, "heading":0.61305, "vx":-3.00029, "vy":1.82259, "omega":-1.19952, "ax":2.78741, "ay":4.51055, "alpha":-0.00574, "fx":[47.44216,47.40518,47.3838,47.42079], "fy":[76.7081,76.73544,76.73815,76.71081]},
    {"t":1.70693, "x":2.27337, "y":2.58406, "heading":0.58688, "vx":-2.93946, "vy":1.92101, "omega":-1.19965, "ax":3.10899, "ay":4.72548, "alpha":0.04114, "fx":[52.66884,52.94875,53.09681,52.81783], "fy":[80.50411,80.29685,80.25405,80.4611]},
    {"t":1.72875, "x":2.20997, "y":2.6271, "heading":0.5607, "vx":-2.87162, "vy":2.02412, "omega":-1.19875, "ax":3.38424, "ay":4.80855, "alpha":0.08735, "fx":[57.10791,57.71851,58.01955,57.41355], "fy":[82.08772,81.6224,81.49698,81.96125]},
    {"t":1.75057, "x":2.14811, "y":2.67241, "heading":0.53455, "vx":-2.79778, "vy":2.12904, "omega":-1.19684, "ax":3.63587, "ay":4.8058, "alpha":0.11159, "fx":[61.26719,62.05384,62.41912,61.64046], "fy":[82.15575,81.527,81.33567,81.96239]},
    {"t":1.77239, "x":2.08793, "y":2.72001, "heading":0.50843, "vx":-2.71844, "vy":2.23391, "omega":-1.19441, "ax":3.87521, "ay":4.74374, "alpha":0.10562, "fx":[65.38101,66.12178,66.44771,65.71441], "fy":[81.10599,80.47657,80.27456,80.90177]},
    {"t":1.79421, "x":2.02954, "y":2.76989, "heading":0.48237, "vx":-2.63388, "vy":2.33742, "omega":-1.19211, "ax":4.10772, "ay":4.63742, "alpha":0.06605, "fx":[69.54728,70.00293,70.19366,69.741], "fy":[79.15706,78.74122,78.60572,79.0205]},
    {"t":1.81603, "x":1.97304, "y":2.822, "heading":0.45636, "vx":-2.54425, "vy":2.43861, "omega":-1.19066, "ax":4.33553, "ay":4.49558, "alpha":-0.00781, "fx":[73.78286,73.73039,73.70943,73.76195], "fy":[76.43423,76.48609,76.50286,76.45097]},
    {"t":1.83785, "x":1.91856, "y":2.87628, "heading":0.43037, "vx":-2.44965, "vy":2.53671, "omega":-1.19083, "ax":4.55805, "ay":4.32443, "alpha":-0.11216, "fx":[78.03104,77.3045,77.02683,77.76218], "fy":[73.04331,73.82619,74.07343,73.28616]},
    {"t":1.85967, "x":1.86619, "y":2.93266, "heading":0.40439, "vx":-2.35019, "vy":2.63107, "omega":-1.19328, "ax":4.77191, "ay":4.13063, "alpha":-0.23476, "fx":[82.15264,80.69891,80.16586,81.65793], "fy":[69.1462,70.86191,71.38666,69.64847]},
    {"t":1.88149, "x":1.81604, "y":2.99105, "heading":0.37835, "vx":-2.24607, "vy":2.7212, "omega":-1.1984, "ax":4.97149, "ay":3.92338, "alpha":-0.35246, "fx":[85.94406,83.87119,83.14059,85.29841], "fy":[65.01267,67.69609,68.4875,65.74618]},
    {"t":1.90332, "x":1.76822, "y":3.05136, "heading":0.3522, "vx":-2.13759, "vy":2.80681, "omega":-1.2061, "ax":5.15113, "ay":3.71378, "alpha":-0.43607, "fx":[89.21309,86.78459,85.96186,88.51717], "fy":[60.98612,64.42667,65.40407,61.86482]},
    {"t":1.92514, "x":1.7228, "y":3.11349, "heading":0.32589, "vx":-2.02519, "vy":2.88784, "omega":-1.21561, "ax":5.30781, "ay":3.51164, "alpha":-0.46155, "fx":[91.86347,89.42741,88.63618,91.21013], "fy":[57.36916,61.12621,62.15484,58.27756]},
    {"t":1.94696, "x":1.67987, "y":3.17734, "heading":0.29936, "vx":-1.90937, "vy":2.96447, "omega":-1.22568, "ax":5.44183, "ay":3.32288, "alpha":-0.41723, "fx":[93.90842,91.81386,91.16485,93.36864], "fy":[54.34007,57.83238,58.75465,55.1577]},
    {"t":1.96878, "x":1.63951, "y":3.24282, "heading":0.27262, "vx":-1.79062, "vy":3.03698, "omega":-1.23479, "ax":5.55573, "ay":3.14926, "alpha":-0.30158, "fx":[95.42348,93.97629,93.55159,95.05415], "fy":[51.95742,54.54732,55.2071,52.55993]},
    {"t":1.9906, "x":1.60176, "y":3.30984, "heading":0.24567, "vx":-1.6694, "vy":3.10569, "omega":-1.24137, "ax":5.65527, "ay":2.98506, "alpha":-0.09834, "fx":[96.48159,96.02813,95.90444,96.36362], "fy":[50.23777,51.10423,51.31535,50.44257]},
    {"t":2.01242, "x":1.56668, "y":3.37832, "heading":0.21858, "vx":-1.546, "vy":3.17083, "omega":-1.24351, "ax":5.73131, "ay":2.81317, "alpha":-0.01836, "fx":[97.53877,97.45864,97.43709,97.51741], "fy":[47.74949,47.91399,47.953,47.78827]},
    {"t":2.031, "x":1.53894, "y":3.43772, "heading":0.19548, "vx":-1.4395, "vy":3.2231, "omega":-1.24385, "ax":5.78508, "ay":2.68293, "alpha":0.1598, "fx":[97.97566,98.648,98.82239,98.16413], "fy":[46.53478,45.07987,44.74564,46.18317]},
    {"t":2.04958, "x":1.51319, "y":3.49807, "heading":0.17237, "vx":-1.33201, "vy":3.27295, "omega":-1.24088, "ax":5.83851, "ay":2.54169, "alpha":0.3294, "fx":[98.46774,99.79458,100.12598,98.85697], "fy":[45.11204,42.0654,41.39245,44.36398]},
    {"t":2.06816, "x":1.48945, "y":3.55932, "heading":0.14931, "vx":-1.22353, "vy":3.32018, "omega":-1.23476, "ax":5.88973, "ay":2.39185, "alpha":0.47855, "fx":[99.01609,100.84766,101.29036,99.5761], "fy":[43.44677,38.95408,38.00347,42.33473]},
    {"t":2.08674, "x":1.46773, "y":3.62143, "heading":0.12637, "vx":-1.1141, "vy":3.36462, "omega":-1.22587, "ax":5.93796, "ay":2.23343, "alpha":0.60511, "fx":[99.61071,101.7917,102.30586,100.30405], "fy":[41.51737,35.75729,34.59411,40.09114]},
    {"t":2.10532, "x":1.44806, "y":3.68433, "heading":0.10359, "vx":-1.00377, "vy":3.40612, "omega":-1.21463, "ax":5.98243, "ay":2.06613, "alpha":0.70757, "fx":[100.23687,102.6131,103.16579,101.02193], "fy":[39.30136,32.48001,31.1707,37.62519]},
    {"t":2.1239, "x":1.43044, "y":3.74797, "heading":0.08102, "vx":-0.89261, "vy":3.44451, "omega":-1.20148, "ax":6.02217, "ay":1.88961, "alpha":0.78436, "fx":[100.87441,103.29681,103.86205,101.70804], "fy":[36.77488,29.12762,27.73861,34.92588]},
    {"t":2.14248, "x":1.41489, "y":3.8123, "heading":0.0587, "vx":-0.78071, "vy":3.47962, "omega":-1.18691, "ax":6.05598, "ay":1.70348, "alpha":0.83369, "fx":[101.4962,103.82548,104.38396,102.33651], "fy":[33.91347,25.70689,24.30314,31.97945]},
    {"t":2.16106, "x":1.40143, "y":3.87725, "heading":0.03664, "vx":-0.66819, "vy":3.51127, "omega":-1.17142, "ax":6.08238, "ay":1.50736, "alpha":0.85361, "fx":[102.06647,104.17877,104.71723,102.87564], "fy":[30.69318,22.22666,20.86984,28.76948]},
    {"t":2.17964, "x":1.39007, "y":3.94275, "heading":0.01488, "vx":-0.55517, "vy":3.53928, "omega":-1.15556, "ax":6.09945, "ay":1.30091, "alpha":0.84197, "fx":[102.53896,104.33255,104.84255,103.28578], "fy":[27.09213,18.69838,17.44495,25.27705]},
    {"t":2.19822, "x":1.3808, "y":4.00874, "heading":-0.00659, "vx":-0.44184, "vy":3.56345, "omega":-1.13991, "ax":6.10479, "ay":1.0839, "alpha":0.79648, "fx":[102.85485,104.25802,104.7339,103.51649], "fy":[23.09321,15.13669,14.03572,21.48164]},
    {"t":2.2168, "x":1.37365, "y":4.07513, "heading":-0.02777, "vx":-0.32841, "vy":3.58359, "omega":-1.12511, "ax":6.09536, "ay":0.85632, "alpha":0.71484, "fx":[102.94079,103.92078,104.35645,103.50299], "fy":[18.68891,11.56,10.65092,17.36354]},
    {"t":2.23539, "x":1.3686, "y":4.14187, "heading":-0.04868, "vx":-0.21516, "vy":3.5995, "omega":-1.11183, "ax":6.06735, "ay":0.61862, "alpha":0.59514, "fx":[102.70807,103.28028,103.66453,103.16263], "fy":[13.88913,7.99097,7.30134,12.90902]},
    {"t":2.25397, "x":1.36565, "y":4.20885, "heading":-0.06934, "vx":-0.10242, "vy":3.61099, "omega":-1.10077, "ax":6.01626, "ay":0.37199, "alpha":0.43653, "fx":[102.05508,102.29054,102.60069,102.39304], "fy":[8.73268,4.45682,4.00028,8.11999]},
    {"t":2.27255, "x":1.36478, "y":4.27601, "heading":-0.08979, "vx":0.00937, "vy":3.61791, "omega":-1.09266, "ax":5.93716, "ay":0.1188, "alpha":0.2403, "fx":[100.87729,100.9046,101.09884,101.07679], "fy":[3.30075,0.9891,0.76422,3.02905]},
    {"t":2.29113, "x":1.36598, "y":4.34326, "heading":-0.11009, "vx":0.11968, "vy":3.62011, "omega":-1.0882, "ax":5.82577, "ay":-0.13697, "alpha":0.01112, "fx":[99.09105,99.08768,99.09815,99.10153], "fy":[-2.27303,-2.37733,-2.38658,-2.28238]},
    {"t":2.30971, "x":1.36921, "y":4.4105, "heading":-0.13031, "vx":0.22793, "vy":3.61757, "omega":-1.08799, "ax":5.68079, "ay":-0.38975, "alpha":-0.24219, "fx":[96.67867,96.84806,96.57906,96.40865], "fy":[-7.80876,-5.60724,-5.42805,-7.67435]},
    {"t":2.32829, "x":1.37443, "y":4.47765, "heading":-0.15053, "vx":0.33348, "vy":3.61033, "omega":-1.09249, "ax":5.50806, "ay":-0.63351, "alpha":-0.50783, "fx":[93.75623,94.29533,93.63339,93.07735], "fy":[-13.12197,-8.6726,-8.3361,-12.97278]},
    {"t":2.34687, "x":1.38158, "y":4.54462, "heading":-0.17083, "vx":0.43582, "vy":3.59855, "omega":-1.10193, "ax":5.32537, "ay":-0.86469, "alpha":-0.77577, "fx":[90.64156,91.71667,90.55657,89.41697], "fy":[-18.10851,-11.56946,-11.10134,-18.05328]},
    {"t":2.36545, "x":1.39059, "y":4.61133, "heading":-0.1913, "vx":0.53477, "vy":3.58249, "omega":-1.11634, "ax":5.16347, "ay":-1.08556, "alpha":-1.04259, "fx":[87.85103,89.60156,87.88479,85.97903], "fy":[-22.82072,-14.34069,-13.75599,-22.94294]},
    {"t":2.38403, "x":1.40142, "y":4.67771, "heading":-0.21204, "vx":0.63071, "vy":3.56232, "omega":-1.13571, "ax":5.05708, "ay":-1.30249, "alpha":-1.30433, "fx":[85.93728,88.48747,86.25142,83.40203], "fy":[-27.39272,-17.0726,-16.38405,-27.7703]},
    {"t":2.40261, "x":1.41401, "y":4.74368, "heading":-0.23314, "vx":0.72468, "vy":3.53812, "omega":-1.15995, "ax":5.02783, "ay":-1.51549, "alpha":-1.53037, "fx":[85.22416,88.6279,86.06484,82.17122], "fy":[-31.75741,-19.83326,-19.07316,-32.4481]},
    {"t":2.42119, "x":1.42834, "y":4.80916, "heading":-0.2547, "vx":0.8181, "vy":3.50996, "omega":-1.18838, "ax":5.07426, "ay":-1.71017, "alpha":-1.6497, "fx":[85.69593,89.7928,87.25688,82.50105], "fy":[-35.46846,-22.61878,-21.85367,-36.41693]},
    {"t":2.43977, "x":1.44442, "y":4.87408, "heading":-0.27678, "vx":0.91238, "vy":3.47818, "omega":-1.21904, "ax":5.17689, "ay":-1.86743, "alpha":-1.58757, "fx":[87.1263,91.45293,89.33029,84.32042], "fy":[-37.97213,-25.41094,-24.7304,-38.94419]},
    {"t":2.45835, "x":1.46227, "y":4.93838, "heading":-0.29943, "vx":1.00857, "vy":3.44348, "omega":-1.24853, "ax":5.30856, "ay":-1.98236, "alpha":-1.31801, "fx":[89.21636,93.10479,91.632,87.23512], "fy":[-39.04329,-28.29915,-27.79326,-39.74192]},
    {"t":2.47693, "x":1.48192, "y":5.00202, "heading":-0.32263, "vx":1.10721, "vy":3.40665, "omega":-1.27302, "ax":5.4401, "ay":-2.07796, "alpha":-0.85992, "fx":[91.61791,94.35548,93.56539,90.59933], "fy":[-38.98177,-31.69042,-31.43744,-39.27227]},
    {"t":2.49551, "x":1.50344, "y":5.06496, "heading":-0.34628, "vx":1.20829, "vy":3.36804, "omega":-1.289, "ax":5.54052, "ay":-2.20704, "alpha":-0.26256, "fx":[93.89304,94.80954,94.60371,93.66438], "fy":[-38.70014,-36.37949,-36.35553,-38.72923]},
    {"t":2.51409, "x":1.52684, "y":5.12716, "heading":-0.37023, "vx":1.31123, "vy":3.32703, "omega":-1.29388, "ax":5.59885, "ay":-2.36032, "alpha":0.19343, "fx":[95.54042,94.80174,94.93597,95.66127], "fy":[-39.2712,-41.03086,-41.01081,-39.28078]},
    {"t":2.53268, "x":1.55217, "y":5.18857, "heading":-0.39427, "vx":1.41526, "vy":3.28318, "omega":-1.29028, "ax":5.61861, "ay":-2.51519, "alpha":0.4607, "fx":[96.39549,94.49608,94.78695,96.60501], "fy":[-40.66739,-44.91894,-44.81268,-40.73174]},
    {"t":2.55126, "x":1.57944, "y":5.24914, "heading":-0.41825, "vx":1.51966, "vy":3.23644, "omega":-1.28172, "ax":5.60699, "ay":-2.67415, "alpha":0.66299, "fx":[96.68482,93.7505,94.1518,96.90597], "fy":[-42.43203,-48.58861,-48.36365,-42.56199]},
    {"t":2.56984, "x":1.60864, "y":5.30881, "heading":-0.44206, "vx":1.62384, "vy":3.18675, "omega":-1.26941, "ax":5.53025, "ay":-2.80564, "alpha":0.77443, "fx":[95.68522,92.07143,92.57907,95.93613], "fy":[-44.18209,-51.30845,-51.02627,-44.37587]},
    {"t":2.58735, "x":1.63794, "y":5.36421, "heading":-0.4643, "vx":1.72072, "vy":3.13761, "omega":-1.25584, "ax":5.44039, "ay":-2.87405, "alpha":1.01487, "fx":[94.72043,89.81864,90.57954,95.03906], "fy":[-44.22636,-53.50721,-53.14782,-44.66591]},
    {"t":2.60487, "x":1.66891, "y":5.41873, "heading":-0.4863, "vx":1.81601, "vy":3.08726, "omega":-1.23806, "ax":5.3273, "ay":-2.95694, "alpha":1.16709, "fx":[93.18022,87.3448,88.34774,93.59039], "fy":[-44.9743,-55.49181,-55.10699,-45.61362]},
    {"t":2.62239, "x":1.70154, "y":5.47235, "heading":-0.50798, "vx":1.90933, "vy":3.03547, "omega":-1.21762, "ax":5.18557, "ay":-3.05294, "alpha":1.21682, "fx":[90.91473,84.62291,85.8249,91.45789], "fy":[-46.4869,-57.18572,-56.83842,-47.20773]},
    {"t":2.6399, "x":1.73578, "y":5.52505, "heading":-0.52931, "vx":2.00017, "vy":2.98199, "omega":-1.1963, "ax":5.00951, "ay":-3.15509, "alpha":1.16611, "fx":[87.80703,81.59399,82.92392,88.51651], "fy":[-48.61296,-58.50657,-58.25706,-49.29232]},
    {"t":2.65742, "x":1.77159, "y":5.57681, "heading":-0.55027, "vx":2.08792, "vy":2.92672, "omega":-1.17588, "ax":4.79485, "ay":-3.2475, "alpha":1.0375, "fx":[83.82334,78.17216,79.54449,84.69614], "fy":[-50.92136,-59.32159,-59.21436,-51.49906]},
    {"t":2.67494, "x":1.8089, "y":5.62757, "heading":-0.57087, "vx":2.17191, "vy":2.86984, "omega":-1.1577, "ax":4.53891, "ay":-3.30603, "alpha":0.87012, "fx":[79.01478,74.23139,75.57107,80.00495], "fy":[-52.76886,-59.42476,-59.48035,-53.26481]},
    {"t":2.69245, "x":1.84764, "y":5.67734, "heading":-0.59114, "vx":2.25142, "vy":2.81193, "omega":-1.14246, "ax":4.23773, "ay":-3.30267, "alpha":0.70193, "fx":[73.42001,69.59324,70.85412,74.46273], "fy":[-53.49125,-58.51833,-58.7356,-53.96492]},
    {"t":2.70997, "x":1.88773, "y":5.72609, "heading":-0.61116, "vx":2.32565, "vy":2.75407, "omega":-1.13017, "ax":3.88206, "ay":-3.20987, "alpha":0.55116, "fx":[66.94314,64.02748,65.18351,67.97646], "fy":[-52.55347,-56.21429,-56.57549,-53.05253]},
    {"t":2.72749, "x":1.92906, "y":5.77384, "heading":-0.63095, "vx":2.39365, "vy":2.69785, "omega":-1.12051, "ax":3.4573, "ay":-3.00409, "alpha":0.40968, "fx":[59.34714,57.29634,58.29733,60.29013], "fy":[-49.60741,-52.10218,-52.55785,-50.12726]},
    {"t":2.74501, "x":1.97152, "y":5.82063, "heading":-0.65058, "vx":2.45421, "vy":2.64522, "omega":-1.11334, "ax":2.95335, "ay":-2.67486, "alpha":0.24961, "fx":[50.46529,49.31084,50.01452,51.15191], "fy":[-44.59828,-45.97505,-46.38927,-45.03166]},
    {"t":2.76252, "x":2.01496, "y":5.86656, "heading":-0.67008, "vx":2.50594, "vy":2.59837, "omega":-1.10896, "ax":2.38843, "ay":-2.24427, "alpha":0.04701, "fx":[40.65118,40.45267,40.60215,40.80022], "fy":[-38.00519,-38.23873,-38.3433,-38.11028]},
    {"t":2.78004, "x":2.05922, "y":5.91173, "heading":-0.68951, "vx":2.54778, "vy":2.55906, "omega":-1.10814, "ax":1.83223, "ay":-1.78264, "alpha":-0.18182, "fx":[31.1264,31.83602,31.20723,30.49292], "fy":[-30.97803,-30.15539,-29.66353,-30.49184]},
    {"t":2.79756, "x":2.10414, "y":5.95628, "heading":-0.70892, "vx":2.57988, "vy":2.52783, "omega":-1.11132, "ax":1.38441, "ay":-1.3858, "alpha":-0.37474, "fx":[23.53089,24.92628,23.57303,22.16335], "fy":[-24.92962,-23.34526,-22.20584,-23.80782]},
    {"t":2.81507, "x":2.14954, "y":6.00035, "heading":-0.72839, "vx":2.60413, "vy":2.50356, "omega":-1.11789, "ax":1.11235, "ay":-1.1232, "alpha":-0.47417, "fx":[18.92048,20.66105,18.93025,17.17144], "fy":[-20.83071,-18.90751,-17.36887,-19.31401]},
    {"t":2.83259, "x":2.19533, "y":6.04403, "heading":-0.74797, "vx":2.62361, "vy":2.48388, "omega":-1.1262, "ax":1.02542, "ay":-1.01945, "alpha":-0.46844, "fx":[17.42452,19.15914,17.46816,15.71675], "fy":[-19.0515,-17.19468,-15.61998,-17.49571]},
    {"t":2.85011, "x":2.24144, "y":6.08739, "heading":-0.7677, "vx":2.64157, "vy":2.46602, "omega":-1.1344, "ax":1.09604, "ay":-1.07377, "alpha":-0.38994, "fx":[18.59118,20.0712,18.7021,17.20914], "fy":[-19.69259,-18.16173,-16.82962,-18.37401]},
    {"t":2.86762, "x":2.28788, "y":6.13042, "heading":-0.78757, "vx":2.66077, "vy":2.44721, "omega":-1.14123, "ax":1.27893, "ay":-1.27489, "alpha":-0.29977, "fx":[21.66811,22.85183,21.84495,20.65179], "fy":[-22.78407,-21.60417,-20.5822,-21.77146]},
    {"t":2.88514, "x":2.33468, "y":6.17309, "heading":-0.80756, "vx":2.68318, "vy":2.42488, "omega":-1.14648, "ax":1.51648, "ay":-1.59808, "alpha":-0.26894, "fx":[25.66068,26.78301,25.93408,24.80199], "fy":[-28.16412,-27.09228,-26.19699,-27.27818]},
    {"t":2.90266, "x":2.38192, "y":6.21532, "heading":-0.82764, "vx":2.70974, "vy":2.39689, "omega":-1.15119, "ax":1.74607, "ay":-1.99758, "alpha":-0.34774, "fx":[29.43696,30.99012,29.97384,28.39969], "fy":[-35.22919,-33.82251,-32.71784,-34.14373]},
    {"t":2.92017, "x":2.42965, "y":6.257, "heading":-0.84781, "vx":2.74033, "vy":2.3619, "omega":-1.15728, "ax":1.91812, "ay":-2.41278, "alpha":-0.53719, "fx":[32.07629,34.65298,33.20855,30.569], "fy":[-42.92176,-40.73396,-39.13282,-41.37414]},
    {"t":2.93769, "x":2.47795, "y":6.298, "heading":-0.86808, "vx":2.77392, "vy":2.31963, "omega":-1.16669, "ax":2.0169, "ay":-2.79331, "alpha":-0.79184, "fx":[33.30358,37.35695,35.3925,31.17439], "fy":[-50.18409,-46.98129,-44.77893,-48.10919]},
    {"t":2.95521, "x":2.52685, "y":6.33821, "heading":-0.88852, "vx":2.80925, "vy":2.2707, "omega":-1.18057, "ax":2.07083, "ay":-3.12602, "alpha":-1.04447, "fx":[33.6763,39.3328,36.93916,30.94849], "fy":[-56.55002,-52.39028,-49.67891,-54.07152]},
    {"t":2.97272, "x":2.57638, "y":6.3775, "heading":-0.9092, "vx":2.84553, "vy":2.21595, "omega":-1.19886, "ax":2.13907, "ay":-3.43398, "alpha":-1.20929, "fx":[34.31768,41.2291,38.71062,31.28281], "fy":[-62.16654,-57.3956,-54.49207,-59.58962]},
    {"t":2.99024, "x":2.62655, "y":6.41579, "heading":-0.9302, "vx":2.883, "vy":2.15579, "omega":-1.22004, "ax":2.27129, "ay":-3.74324, "alpha":-1.19369, "fx":[36.24405,43.4854,41.31554,33.49077], "fy":[-67.25989,-62.49004,-59.91056,-65.02518]},
    {"t":3.00776, "x":2.6774, "y":6.45298, "heading":-0.95157, "vx":2.92278, "vy":2.09022, "omega":-1.24095, "ax":2.46973, "ay":-4.05961, "alpha":-0.95356, "fx":[39.73461,45.93357,44.50065,37.86888], "fy":[-71.86244,-67.89212,-66.1183,-70.33843]},
    {"t":3.02527, "x":2.72897, "y":6.48897, "heading":-0.9733, "vx":2.96605, "vy":2.01911, "omega":-1.25766, "ax":2.68102, "ay":-4.37415, "alpha":-0.53726, "fx":[44.07958,47.849,47.20606,43.27878], "fy":[-75.97012,-73.59987,-72.79014,-75.25208]},
    {"t":3.04279, "x":2.78134, "y":6.52367, "heading":-0.99533, "vx":3.01301, "vy":1.94249, "omega":-1.26707, "ax":2.83347, "ay":-4.67058, "alpha":-0.08238, "fx":[47.92611,48.54909,48.46916,47.842], "fy":[-79.68266,-79.30037,-79.20661,-79.59132]},
    {"t":3.06031, "x":2.83455, "y":6.55698, "heading":-1.01753, "vx":3.06264, "vy":1.86068, "omega":-1.26851, "ax":2.89921, "ay":-4.92475, "alpha":0.2777, "fx":[50.33045,48.09338,48.32505,50.51026], "fy":[-82.98546,-84.30957,-84.53699,-83.24232]},
    {"t":3.07783, "x":2.88865, "y":6.58882, "heading":-1.03975, "vx":3.11343, "vy":1.77441, "omega":-1.26365, "ax":2.86847, "ay":-4.95622, "alpha":0.67674, "fx":[51.37661,45.79514,46.36118,51.63436], "fy":[-82.37055,-85.60541,-86.14902,-83.09063]},
    {"t":3.09531, "x":2.94353, "y":6.61909, "heading":-1.06185, "vx":3.16359, "vy":1.68774, "omega":-1.25181, "ax":2.74589, "ay":-4.79059, "alpha":1.02491, "fx":[50.55653,42.23419,43.18505,50.85114], "fy":[-78.45992,-83.21476,-84.32189,-79.9499]},
    {"t":3.1128, "x":2.99928, "y":6.64787, "heading":-1.08374, "vx":3.21161, "vy":1.60396, "omega":-1.23389, "ax":2.58449, "ay":-4.57405, "alpha":1.2566, "fx":[48.49893,38.59092,39.87321,48.8828], "fy":[-73.99867,-79.53789,-81.34524,-76.33162]},
    {"t":3.13029, "x":3.05584, "y":6.67522, "heading":-1.10532, "vx":3.25681, "vy":1.52397, "omega":-1.21191, "ax":2.37745, "ay":-4.29489, "alpha":1.35472, "fx":[45.02249,34.80378,36.32178,45.61117], "fy":[-68.88229,-74.41375,-76.96066,-71.9629]},
    {"t":3.14778, "x":3.11315, "y":6.70122, "heading":-1.12651, "vx":3.29838, "vy":1.44886, "omega":-1.18822, "ax":2.12753, "ay":-3.94767, "alpha":1.31821, "fx":[40.26124,30.87967,32.49726,41.11652], "fy":[-63.04041,-67.90042,-71.04709,-66.60673]},
    {"t":3.16526, "x":3.17116, "y":6.72595, "heading":-1.14729, "vx":3.33559, "vy":1.37983, "omega":-1.16517, "ax":1.85042, "ay":-3.551, "alpha":1.16394, "fx":[34.70495,26.94892,28.49666,35.74963], "fy":[-56.74429,-60.54614,-63.92916,-60.38622]},
    {"t":3.18275, "x":3.22978, "y":6.74954, "heading":-1.16767, "vx":3.36795, "vy":1.31773, "omega":-1.14481, "ax":1.57548, "ay":-3.16176, "alpha":0.92652, "fx":[29.11661,23.30958,24.61465,30.15298], "fy":[-50.85886,-53.52613,-56.63903,-54.09833]},
    {"t":3.20024, "x":3.28891, "y":6.7721, "heading":-1.18769, "vx":3.3955, "vy":1.26244, "omega":-1.12861, "ax":1.3367, "ay":-2.86101, "alpha":0.65224, "fx":[24.25114,20.33858,21.28055,25.0775], "fy":[-46.61551,-48.2878,-50.68975,-49.06692]},
    {"t":3.21773, "x":3.3485, "y":6.79374, "heading":-1.20742, "vx":3.41888, "vy":1.2124, "omega":-1.11721, "ax":1.1533, "ay":-2.71074, "alpha":0.37622, "fx":[20.4623,18.25142,18.78992,20.96527], "fy":[-44.94241,-45.81709,-47.26831,-46.40755]},
    {"t":3.23521, "x":3.40846, "y":6.81453, "heading":-1.22696, "vx":3.43904, "vy":1.165, "omega":-1.11063, "ax":1.0179, "ay":-2.71934, "alpha":0.10398, "fx":[17.5487,16.93751,17.08112,17.68962], "fy":[-45.94073,-46.16291,-46.56903,-46.34783]},
    {"t":3.2527, "x":3.46876, "y":6.83448, "heading":-1.24638, "vx":3.45685, "vy":1.11744, "omega":-1.10881, "ax":0.90439, "ay":-2.83971, "alpha":-0.17485, "fx":[14.97953,16.02105,15.79137,14.74188], "fy":[-48.81217,-48.46845,-47.79181,-48.13816]},
    {"t":3.27019, "x":3.52935, "y":6.85359, "heading":-1.26577, "vx":3.47266, "vy":1.06778, "omega":-1.11187, "ax":0.78438, "ay":-2.98695, "alpha":-0.45442, "fx":[12.2656,15.01522,14.44689,11.64044], "fy":[-52.07429,-51.2625,-49.5315,-50.36014]},
    {"t":3.28768, "x":3.5902, "y":6.87181, "heading":-1.28522, "vx":3.48638, "vy":1.01555, "omega":-1.11981, "ax":0.63854, "ay":-3.05967, "alpha":-0.69689, "fx":[9.19558,13.43982,12.59535,8.21506], "fy":[-53.91344,-52.80554,-50.15699,-51.30053]},
    {"t":3.30517, "x":3.65127, "y":6.8891, "heading":-1.3048, "vx":3.49755, "vy":0.96204, "omega":-1.132, "ax":0.46403, "ay":-2.97175, "alpha":-0.86057, "fx":[5.86805,11.04913,10.01582,4.63883], "fy":[-52.81663,-51.62293,-48.25711,-49.49753]},
    {"t":3.32265, "x":3.7125, "y":6.90547, "heading":-1.3246, "vx":3.50566, "vy":0.91007, "omega":-1.14705, "ax":0.28147, "ay":-2.70225, "alpha":-0.91671, "fx":[2.70269,8.0643,6.96884,1.41507], "fy":[-48.40386,-47.29897,-43.50217,-44.65269]},
    {"t":3.34014, "x":3.77385, "y":6.92097, "heading":-1.34466, "vx":3.51058, "vy":0.86282, "omega":-1.16308, "ax":0.12381, "ay":-2.29204, "alpha":-0.82824, "fx":[0.28602,4.95344,3.9884,-0.80422], "fy":[-41.25439,-40.37059,-36.70309,-37.61993]},
    {"t":3.35763, "x":3.83526, "y":6.93571, "heading":-1.365, "vx":3.51275, "vy":0.82273, "omega":-1.17756, "ax":0.01673, "ay":-1.80661, "alpha":-0.58291, "fx":[-0.97014,2.20181,1.56259,-1.65568], "fy":[-32.37844,-31.81118,-29.07434,-29.6559]},
    {"t":3.37512, "x":3.89669, "y":6.94982, "heading":-1.38559, "vx":3.51304, "vy":0.79114, "omega":-1.18776, "ax":-0.03173, "ay":-1.31699, "alpha":-0.2206, "fx":[-1.01363,0.15606,-0.06352,-1.23788], "fy":[-23.04076,-22.84169,-21.76156,-21.96226]},
    {"t":3.3926, "x":3.95812, "y":6.96345, "heading":-1.40636, "vx":3.51249, "vy":0.76811, "omega":-1.19162, "ax":-0.03059, "ay":-0.88416, "alpha":0.18367, "fx":[-0.12079,-1.07997,-0.91866,0.03837], "fy":[-14.50153,-14.65386,-15.57678,-15.4252]},
    {"t":3.41009, "x":4.01955, "y":6.97675, "heading":-1.4272, "vx":3.51195, "vy":0.75265, "omega":-1.1884, "ax":0.00313, "ay":-0.54751, "alpha":0.55646, "fx":[1.28812,-1.59791,-1.17553,1.69803], "fy":[-7.68744,-8.09989,-10.93676,-10.52782]},
    {"t":3.42758, "x":4.08096, "y":6.98983, "heading":-1.44798, "vx":3.512, "vy":0.74307, "omega":-1.17867, "ax":0.05322, "ay":-0.32561, "alpha":0.84858, "fx":[2.83289,-1.55978,-1.01335,3.36129], "fy":[-3.08652,-3.62929,-7.98963,-7.44838]},
    {"t":3.44507, "x":4.14239, "y":7.00277, "heading":-1.46859, "vx":3.51294, "vy":0.73738, "omega":-1.16383, "ax":0.10816, "ay":-0.22658, "alpha":1.03436, "fx":[4.24746,-1.11021,-0.55816,4.77969], "fy":[-0.91028,-1.46149,-6.80019,-6.24418]},
    {"t":3.46256, "x":4.20384, "y":7.01563, "heading":-1.48895, "vx":3.51483, "vy":0.73342, "omega":-1.14574, "ax":0.16098, "ay":-0.25946, "alpha":1.10056, "fx":[5.36717,-0.34702,0.12218,5.81045], "fy":[-1.33287,-1.80563,-7.49894,-7.01561]},
    {"t":3.48004, "x":4.26533, "y":7.02842, "heading":-1.50898, "vx":3.51764, "vy":0.72888, "omega":-1.1265, "ax":0.20839, "ay":-0.44183, "alpha":1.03797, "fx":[6.09865,0.6801,1.0095,6.39011], "fy":[-4.66206,-5.01142,-10.37484,-10.01351]},
    {"t":3.49753, "x":4.32688, "y":7.0411, "heading":-1.52868, "vx":3.52129, "vy":0.72115, "omega":-1.10835, "ax":0.25052, "ay":-0.80125, "alpha":0.84171, "fx":[6.41424,1.96362,2.13041,6.53664], "fy":[-11.3677,-11.58679,-15.89459,-15.66696]},
    {"t":3.51502, "x":4.38849, "y":7.05359, "heading":-1.54807, "vx":3.52567, "vy":0.70714, "omega":-1.09363, "ax":0.29167, "ay":-1.36259, "alpha":0.52597, "fx":[6.38585,3.52384,3.55148,6.38367], "fy":[-21.81601,-21.92585,-24.54021,-24.42723]},
    {"t":3.53251, "x":4.45019, "y":7.06575, "heading":-1.56719, "vx":3.53077, "vy":0.68331, "omega":-1.08443, "ax":0.34031, "ay":-2.11089, "alpha":0.15347, "fx":[6.24159,5.35976,5.33755,6.21527], "fy":[-35.53381,-35.56374,-36.2776,-36.24751]},
    {"t":3.54999, "x":4.51199, "y":7.07737, "heading":-1.58616, "vx":3.53672, "vy":0.6464, "omega":-1.08174, "ax":0.40369, "ay":-2.95288, "alpha":-0.1579, "fx":[6.34377,7.32756,7.39286,6.4025], "fy":[-50.57211,-50.53535,-49.88301,-49.91993]},
    {"t":3.56748, "x":4.5739, "y":7.08823, "heading":-1.60507, "vx":3.54378, "vy":0.59476, "omega":-1.08451, "ax":0.47736, "ay":-3.75049, "alpha":-0.30439, "fx":[6.97516,9.05691,9.28141,7.16588], "fy":[-64.37377,-64.27591,-63.21433,-63.31524]},
    {"t":3.58497, "x":4.63595, "y":7.09805, "heading":-1.62404, "vx":3.55213, "vy":0.52917, "omega":-1.08983, "ax":0.54595, "ay":-4.40936, "alpha":-0.27309, "fx":[8.12999,10.16958,10.46017,8.38617], "fy":[-75.44933,-75.32936,-74.55199,-74.67723]},
    {"t":3.60246, "x":4.69815, "y":7.10663, "heading":-1.6431, "vx":3.56167, "vy":0.45206, "omega":-1.0946, "ax":0.64903, "ay":-4.64168, "alpha":0.1884, "fx":[11.89742,10.42945,10.19079,11.64149], "fy":[-78.65391,-78.76172,-79.2517,-79.14743]},
    {"t":3.62051, "x":4.76254, "y":7.11404, "heading":-1.66285, "vx":3.57339, "vy":0.36828, "omega":-1.0912, "ax":0.52914, "ay":-4.62068, "alpha":0.17348, "fx":[9.78917,8.44172,8.2193,9.55215], "fy":[-78.337,-78.40244,-78.85472,-78.79182]},
    {"t":3.63855, "x":4.82712, "y":7.11993, "heading":-1.68255, "vx":3.58294, "vy":0.28489, "omega":-1.08807, "ax":0.41885, "ay":-4.73804, "alpha":0.13007, "fx":[7.72744,6.70089,6.52584,7.54379], "fy":[-80.41808,-80.44751,-80.76677,-80.73869]},
    {"t":3.6566, "x":4.89185, "y":7.1243, "heading":-1.70219, "vx":3.5905, "vy":0.19937, "omega":-1.08573, "ax":0.30591, "ay":-4.95377, "alpha":0.07406, "fx":[5.55838,4.95596,4.84988,5.44928], "fy":[-84.17792,-84.18498,-84.34622,-84.3396]},
    {"t":3.67465, "x":4.95671, "y":7.12709, "heading":-1.72178, "vx":3.59602, "vy":0.10996, "omega":-1.08439, "ax":0.18281, "ay":-5.20411, "alpha":0.02569, "fx":[3.23739,3.02078,2.98191,3.19811], "fy":[-88.49722,-88.49621,-88.54345,-88.54451]},
    {"t":3.6927, "x":5.02164, "y":7.12823, "heading":-1.74135, "vx":3.59932, "vy":0.01604, "omega":-1.08393, "ax":0.04702, "ay":-5.43952, "alpha":-0.0037, "fx":[0.78085,0.81312,0.81892,0.78664], "fy":[-92.52703,-92.52775,-92.52221,-92.5215]},
    {"t":3.71075, "x":5.08661, "y":7.12763, "heading":-1.76092, "vx":3.60017, "vy":-0.08214, "omega":-1.08399, "ax":-0.10117, "ay":-5.63658, "alpha":-0.014, "fx":[-1.79501,-1.66896,-1.64664,-1.77283], "fy":[-95.88231,-95.88754,-95.87088,-95.86565]},
    {"t":3.7288, "x":5.15157, "y":7.12523, "heading":-1.78048, "vx":3.59834, "vy":-0.18387, "omega":-1.08424, "ax":-0.26051, "ay":-5.79057, "alpha":-0.01126, "fx":[-4.492,-4.38812,-4.37028,-4.47426], "fy":[-98.49786,-98.5044,-98.49397,-98.48743]},
    {"t":3.74685, "x":5.21647, "y":7.12097, "heading":-1.80005, "vx":3.59364, "vy":-0.28838, "omega":-1.08445, "ax":-0.42966, "ay":-5.90531, "alpha":-0.0029, "fx":[-7.32425,-7.29701,-7.29253,-7.31977], "fy":[-100.44752,-100.44987,-100.44782,-100.44546]},
    {"t":3.76489, "x":5.28126, "y":7.1148, "heading":-1.81962, "vx":3.58589, "vy":-0.39496, "omega":-1.0845, "ax":-0.60759, "ay":-5.98693, "alpha":0.00425, "fx":[-10.31154,-10.3521,-10.35842,-10.31788], "fy":[-101.83709,-101.83255,-101.8348,-101.83935]},
    {"t":3.78294, "x":5.34588, "y":7.1067, "heading":-1.8392, "vx":3.57492, "vy":-0.50302, "omega":-1.08442, "ax":-0.79369, "ay":-6.04112, "alpha":0.00424, "fx":[-13.47702,-13.51783,-13.5238,-13.48301], "fy":[-102.75976,-102.75406,-102.75569,-102.76139]},
    {"t":3.80099, "x":5.41028, "y":7.09664, "heading":-1.85877, "vx":3.56059, "vy":-0.61205, "omega":-1.08435, "ax":-0.98774, "ay":-6.07233, "alpha":-0.00832, "fx":[-16.8469,-16.76636,-16.75542,-16.83602], "fy":[-103.28294,-103.29656,-103.29431,-103.28069]},
    {"t":3.81904, "x":5.47438, "y":7.0846, "heading":-1.87834, "vx":3.54277, "vy":-0.72165, "omega":-1.0845, "ax":-1.18988, "ay":-6.08368, "alpha":-0.03852, "fx":[-20.44938,-20.07575,-20.02905,-20.40398], "fy":[-103.4476,-103.52258,-103.51568,-103.44059]},
    {"t":3.83709, "x":5.53813, "y":7.07059, "heading":-1.89791, "vx":3.52129, "vy":-0.83145, "omega":-1.08519, "ax":-1.40044, "ay":-6.07711, "alpha":-0.09125, "fx":[-24.31094,-23.42786,-23.32737,-24.21789], "fy":[-103.27151,-103.47868,-103.46873,-103.26058]},
    {"t":3.85514, "x":5.60145, "y":7.05459, "heading":-1.9175, "vx":3.49602, "vy":-0.94113, "omega":-1.08684, "ax":-1.61964, "ay":-6.05366, "alpha":-0.17067, "fx":[-28.44771,-26.80627,-26.63829,-28.3059], "fy":[-102.75471,-103.19955,-103.18977,-102.74015]},
    {"t":3.87318, "x":5.66429, "y":7.03662, "heading":-1.93711, "vx":3.46678, "vy":-1.05039, "omega":-1.08992, "ax":-1.84714, "ay":-6.01379, "alpha":-0.27898, "fx":[-32.84979,-30.19459,-29.95371,-32.67891], "fy":[-101.88844,-102.71168,-102.70555,-101.8657]},
    {"t":3.89123, "x":5.72655, "y":7.01668, "heading":-1.95679, "vx":3.43345, "vy":-1.15893, "omega":-1.09496, "ax":-2.08131, "ay":-5.95787, "alpha":-0.414, "fx":[-37.45872,-33.57611,-33.2696,-37.30549], "fy":[-100.67062,-102.03602,-102.03545,-100.62458]},
    {"t":3.90928, "x":5.78818, "y":6.99479, "heading":-1.97655, "vx":3.39588, "vy":-1.26646, "omega":-1.10243, "ax":-2.31869, "ay":-5.88687, "alpha":-0.56576, "fx":[-42.14824,-36.93956,-36.59096,-42.0824], "fy":[-99.12784,-101.18784,-101.19109,-99.02918]},
    {"t":3.92733, "x":5.8491, "y":6.97098, "heading":-1.99644, "vx":3.35403, "vy":-1.37271, "omega":-1.11264, "ax":-2.55477, "ay":-5.80269, "alpha":-0.71294, "fx":[-46.73346,-40.30632,-39.9579,-46.82578], "fy":[-97.33246,-100.16637,-100.16587,-97.14341]},
    {"t":3.94538, "x":5.90922, "y":6.94526, "heading":-2.01653, "vx":3.30792, "vy":-1.47744, "omega":-1.12551, "ax":-2.78831, "ay":-5.70664, "alpha":-0.81602, "fx":[-51.0279,-43.82714,-43.54692,-51.31113], "fy":[-95.3925,-98.90668,-98.88489,-95.08947]},
    {"t":3.96343, "x":5.96846, "y":6.91766, "heading":-2.03684, "vx":3.2576, "vy":-1.58043, "omega":-1.14023, "ax":-3.02846, "ay":-5.59519, "alpha":-0.80597, "fx":[-54.9245,-47.94679,-47.83569,-55.34607], "fy":[-93.40683,-97.16973,-97.09277,-93.02113]},
    {"t":3.98148, "x":6.02677, "y":6.88823, "heading":-2.05742, "vx":3.20294, "vy":-1.68142, "omega":-1.15478, "ax":-3.27597, "ay":-5.46662, "alpha":-0.66677, "fx":[-58.43041,-52.75384,-52.84123,-58.86804], "fy":[-91.4273,-94.81125,-94.66185,-91.04245]},
    {"t":3.99952, "x":6.08404, "y":6.85699, "heading":-2.07826, "vx":3.14381, "vy":-1.78008, "omega":-1.16681, "ax":-3.49508, "ay":-5.34027, "alpha":-0.54559, "fx":[-61.58111,-57.02035,-57.20704,-61.99272], "fy":[-89.49129,-92.459,-92.2673,-89.12853]},
    {"t":4.01757, "x":6.14021, "y":6.82399, "heading":-2.09932, "vx":3.08073, "vy":-1.87647, "omega":-1.17666, "ax":-3.67985, "ay":-5.22393, "alpha":-0.4791, "fx":[-64.4015,-60.47424,-60.70153,-64.79572], "fy":[-87.6247,-90.37488,-90.16025,-87.27015]},
    {"t":4.03562, "x":6.19522, "y":6.78927, "heading":-2.12056, "vx":3.01432, "vy":-1.97075, "omega":-1.18531, "ax":-3.84394, "ay":-5.11248, "alpha":-0.42007, "fx":[-66.92216,-63.54514,-63.78459,-67.28537], "fy":[-85.83942,-88.36401,-88.14061,-85.50332]},
    {"t":4.05367, "x":6.24899, "y":6.75287, "heading":-2.14195, "vx":2.94494, "vy":-2.06302, "omega":-1.19289, "ax":-3.99438, "ay":-5.00306, "alpha":-0.3449, "fx":[-69.17173,-66.45076,-66.67468,-69.4762], "fy":[-84.14567,-86.30679,-86.09495,-83.85484]},
    {"t":4.07172, "x":6.30149, "y":6.71482, "heading":-2.16348, "vx":2.87285, "vy":-2.15332, "omega":-1.19911, "ax":-4.13386, "ay":-4.89494, "alpha":-0.24764, "fx":[-71.17605,-69.25747,-69.43531,-71.39401], "fy":[-82.55184,-84.16516,-83.99216,-82.33674]},
    {"t":4.08977, "x":6.35267, "y":6.67516, "heading":-2.18512, "vx":2.79824, "vy":-2.24167, "omega":-1.20358, "ax":-4.26345, "ay":-4.78822, "alpha":-0.12892, "fx":[-72.95807,-71.97654,-72.07684,-73.06888], "fy":[-81.06412,-81.93541,-81.83422,-80.95118]},
    {"t":4.10782, "x":6.40248, "y":6.63392, "heading":-2.20685, "vx":2.72129, "vy":-2.32809, "omega":-1.20591, "ax":-4.38344, "ay":-4.68354, "alpha":0.00707, "fx":[-74.53751,-74.59047,-74.58462,-74.53168], "fy":[-79.68741,-79.63792,-79.64408,-79.69354]},
    {"t":4.12586, "x":6.45088, "y":6.59114, "heading":-2.22861, "vx":2.64217, "vy":-2.41262, "omega":-1.20578, "ax":-4.49315, "ay":-4.58246, "alpha":0.1516, "fx":[-75.93096,-77.04772,-76.91666,-75.81357], "fy":[-78.42601,-77.33084,-77.47505,-78.55323]},
    {"t":4.14391, "x":6.49784, "y":6.54685, "heading":-2.25037, "vx":2.56108, "vy":-2.49532, "omega":-1.20305, "ax":-4.59065, "ay":-4.48269, "alpha":0.28424, "fx":[-77.16949,-79.22849,-78.97861,-76.96631], "fy":[-77.17536,-75.06345,-75.35361,-77.40481]},
    {"t":4.16144, "x":6.54203, "y":6.50242, "heading":-2.27146, "vx":2.48061, "vy":-2.5739, "omega":-1.19807, "ax":-4.69127, "ay":-4.37226, "alpha":0.41847, "fx":[-78.47589,-81.44714,-81.06978,-78.19614], "fy":[-75.77047,-72.57287,-73.03819,-76.10199]},
    {"t":4.17897, "x":6.58479, "y":6.45663, "heading":-2.29246, "vx":2.39838, "vy":-2.65054, "omega":-1.19073, "ax":-4.79626, "ay":-4.2511, "alpha":0.53113, "fx":[-79.95058,-83.63053,-83.14009,-79.6106], "fy":[-74.12776,-69.95806,-70.60172,-74.5521]},
    {"t":4.1965, "x":6.62609, "y":6.40952, "heading":-2.31333, "vx":2.3143, "vy":-2.72506, "omega":-1.18142, "ax":-4.90483, "ay":-4.11904, "alpha":0.61464, "fx":[-81.60391,-85.73877,-85.1601,-81.21633], "fy":[-72.20862,-67.25837,-68.06833,-72.71967]},
    {"t":4.21403, "x":6.6659, "y":6.36112, "heading":-2.33404, "vx":2.22833, "vy":-2.79726, "omega":-1.17065, "ax":-5.0166, "ay":-3.97539, "alpha":0.66466, "fx":[-83.43755,-87.75444,-87.11963,-83.01239], "fy":[-69.9751,-64.49344,-65.44315,-70.56909]},
    {"t":4.23156, "x":6.70419, "y":6.31148, "heading":-2.35456, "vx":2.14039, "vy":-2.86694, "omega":-1.159, "ax":-5.13107, "ay":-3.81928, "alpha":0.67897, "fx":[-85.43937,-89.67,-89.01555,-84.98744], "fy":[-67.39583,-61.67348,-62.72266,-68.06745]},
    {"t":4.24909, "x":6.74092, "y":6.26063, "heading":-2.37488, "vx":2.05045, "vy":-2.93389, "omega":-1.14709, "ax":-5.24731, "ay":-3.65013, "alpha":0.65758, "fx":[-87.57842,-91.48201,-90.84576,-87.1151], "fy":[-64.45465,-58.80428,-59.90066,-65.19126]},
    {"t":4.26661, "x":6.77606, "y":6.20865, "heading":-2.39499, "vx":1.95847, "vy":-2.99787, "omega":-1.13557, "ax":-5.36378, "ay":-3.46802, "alpha":0.60336, "fx":[-89.80168,-93.18884,-92.6062,-89.34881], "fy":[-61.16135,-55.88904,-56.9722,-61.93748]},
    {"t":4.28414, "x":6.80957, "y":6.15556, "heading":-2.41489, "vx":1.86445, "vy":-3.05866, "omega":-1.12499, "ax":-5.47825, "ay":-3.27407, "alpha":0.5227, "fx":[-92.03537,-94.78976,-94.28926,-91.61944], "fy":[-57.56147,-52.92876,-53.93705,-58.3369]},
    {"t":4.30167, "x":6.84141, "y":6.10145, "heading":-2.43461, "vx":1.76842, "vy":-3.11605, "omega":-1.11583, "ax":-5.58801, "ay":-3.0707, "alpha":0.42549, "fx":[-94.19426,-96.28403,-95.88314,-93.84046], "fy":[-53.7381,-49.92302,-50.80289,-54.46269]},
    {"t":4.3192, "x":6.87155, "y":6.04635, "heading":-2.45417, "vx":1.67047, "vy":-3.16988, "omega":-1.10837, "ax":-5.69034, "ay":-2.86133, "alpha":0.32338, "fx":[-96.19853,-97.66966,-97.37259,-95.92339], "fy":[-49.79872,-46.87202,-47.58692,-50.42374]},
    {"t":4.33673, "x":6.89995, "y":5.99035, "heading":-2.4736, "vx":1.57073, "vy":-3.22003, "omega":-1.1027, "ax":-5.78307, "ay":-2.64967, "alpha":0.22709, "fx":[-97.99105,-98.94275,-98.74159,-97.79813], "fy":[-45.84899,-43.77857,-44.3134,-46.33962]},
    {"t":4.35426, "x":6.9266, "y":5.9335, "heading":-2.49293, "vx":1.46936, "vy":-3.26648, "omega":-1.09872, "ax":-5.86497, "ay":-2.43881, "alpha":0.14397, "fx":[-99.54494,-100.09812,-99.97675,-99.42589], "fy":[-41.96813,-40.64782,-41.00764,-42.31031]},
    {"t":4.37179, "x":6.95145, "y":5.87587, "heading":-2.51219, "vx":1.36655, "vy":-3.30923, "omega":-1.0962, "ax":-5.93567, "ay":-2.23069, "alpha":0.07744, "fx":[-100.85886,-101.13036,-101.06921,-100.7981], "fy":[-38.19905,-37.4856,-37.69012,-38.39852]},
    {"t":4.38932, "x":6.97449, "y":5.81752, "heading":-2.5314, "vx":1.26251, "vy":-3.34833, "omega":-1.09484, "ax":-5.99541, "ay":-2.02609, "alpha":0.02762, "fx":[-101.94633,-102.03423,-102.01419,-101.92631], "fy":[-34.55262,-34.29725,-34.374,-34.62874]},
    {"t":4.40684, "x":6.9957, "y":5.75851, "heading":-2.55059, "vx":1.15741, "vy":-3.38385, "omega":-1.09436, "ax":-6.04465, "ay":-1.82492, "alpha":-0.00762, "fx":[-102.82623,-102.80435,-102.80931,-102.83119], "fy":[-31.0172,-31.08784,-31.06565,-30.99496]},
    {"t":4.42437, "x":7.01506, "y":5.69892, "heading":-2.56978, "vx":1.05146, "vy":-3.41583, "omega":-1.09449, "ax":-6.08387, "ay":-1.62649, "alpha":-0.03189, "fx":[-103.51686,-103.435,-103.45301,-103.53482], "fy":[-27.56674,-27.86277,-27.76582,-27.46897]},
    {"t":4.4419, "x":7.03256, "y":5.63879, "heading":-2.58896, "vx":0.94482, "vy":-3.44435, "omega":-1.09505, "ax":-6.11346, "ay":-1.42962, "alpha":-0.04986, "fx":[-104.03324,-103.92001,-103.94333,-104.05635], "fy":[-24.16522,-24.62814,-24.47046,-24.0056]},
    {"t":4.45943, "x":7.04818, "y":5.5782, "heading":-2.60816, "vx":0.83765, "vy":-3.4694, "omega":-1.09592, "ax":-6.13364, "ay":-1.23275, "alpha":-0.06717, "fx":[-104.38601,-104.25303,-104.27718,-104.40962], "fy":[-20.76829,-21.39097,-21.17076,-20.54465]},
    {"t":4.47696, "x":7.06192, "y":5.5172, "heading":-2.62737, "vx":0.73014, "vy":-3.49101, "omega":-1.0971, "ax":-6.14444, "ay":-1.03391, "alpha":-0.09045, "fx":[-104.5812,-104.42821,-104.44987,-104.60163], "fy":[-17.32337,-18.15915,-17.8526,-17.01079]},
    {"t":4.49449, "x":7.07378, "y":5.45584, "heading":-2.6466, "vx":0.62243, "vy":-3.50914, "omega":-1.09869, "ax":-6.14571, "ay":-0.8307, "alpha":-0.12746, "fx":[-104.62007,-104.44116,-104.45485,-104.63082], "fy":[-13.77006,-14.94114,-14.49572,-13.31309]},
    {"t":4.51202, "x":7.08374, "y":5.3942, "heading":-2.66585, "vx":0.51471, "vy":-3.5237, "omega":-1.10092, "ax":-6.13706, "ay":-0.62036, "alpha":-0.18691, "fx":[-104.49911,-104.29079,-104.28379,-104.4848], "fy":[-10.04272,-11.74547,-11.07332,-9.3468]},
    {"t":4.52955, "x":7.09182, "y":5.33234, "heading":-2.68515, "vx":0.40713, "vy":-3.53457, "omega":-1.1042, "ax":-6.11794, "ay":-0.39994, "alpha":-0.27791, "fx":[-104.21049,-103.9818,-103.92743,-104.1378], "fy":[-6.07785,-8.57986,-7.55292,-5.0011]},
    {"t":4.54707, "x":7.09802, "y":5.27032, "heading":-2.70451, "vx":0.29989, "vy":-3.54158, "omega":-1.10907, "ax":-6.08769, "ay":-0.16694, "alpha":-0.40852, "fx":[-103.74399,-103.52809,-103.37792,-103.54971], "fy":[-1.82918,-5.45025,-3.90044,-0.17854]},
    {"t":4.5646, "x":7.10234, "y":5.20822, "heading":-2.72395, "vx":0.19318, "vy":-3.54451, "omega":-1.11623, "ax":-6.04587, "ay":0.07973, "alpha":-0.58294, "fx":[-103.09231,-102.95653,-102.63411,-102.67136], "fy":[2.70801,-2.35999,-0.09037,5.1671]},
    {"t":4.58213, "x":7.1048, "y":5.1461, "heading":-2.74351, "vx":0.0872, "vy":-3.54311, "omega":-1.12645, "ax":-5.99287, "ay":0.33806, "alpha":-0.7971, "fx":[-102.26188,-102.30965,-101.71163,-101.46467], "fy":[7.46539,0.68994,3.87461,10.97145]},
    {"t":4.59966, "x":7.10541, "y":5.08405, "heading":-2.76326, "vx":-0.01784, "vy":-3.53719, "omega":-1.14042, "ax":-5.93104, "ay":0.6009, "alpha":-1.03374, "fx":[-101.28977,-101.6453,-100.65911,-99.947], "fy":[12.27153,3.69398,7.92964,16.98953]},
    {"t":4.61719, "x":7.10418, "y":5.02214, "heading":-2.78325, "vx":-0.12181, "vy":-3.52665, "omega":-1.15854, "ax":-5.86692, "ay":0.84075, "alpha":-1.31918, "fx":[-100.30747,-101.08041,-99.58487,-98.20587], "fy":[16.72965,6.03544,11.52146,22.91731]},
    {"t":4.63472, "x":7.10115, "y":4.96045, "heading":-2.80356, "vx":-0.22465, "vy":-3.51191, "omega":-1.18166, "ax":-6.01499, "ay":0.11885, "alpha":1.22498, "fx":[-101.9382,-101.81055,-102.87682,-102.6274], "fy":[-1.72705,9.88787,5.29097,-5.36549]},
    {"t":4.66046, "x":7.09337, "y":4.87008, "heading":-2.83398, "vx":-0.37948, "vy":-3.50886, "omega":-1.15013, "ax":-5.81607, "ay":0.19744, "alpha":1.60422, "fx":[-98.23108,-97.96623,-99.90847,-99.61263], "fy":[-1.68102,13.34607,7.60916,-5.84091]},
    {"t":4.6862, "x":7.08167, "y":4.77982, "heading":-2.86358, "vx":-0.5292, "vy":-3.50377, "omega":-1.10883, "ax":-5.48664, "ay":0.17507, "alpha":2.08484, "fx":[-91.80496,-91.77884,-95.18087,-94.54034], "fy":[-3.79627,15.24538,8.49812,-8.03563]},
    {"t":4.71194, "x":7.06623, "y":4.68969, "heading":-2.89213, "vx":-0.67044, "vy":-3.49927, "omega":-1.05517, "ax":-4.92094, "ay":0.07676, "alpha":2.49552, "fx":[-80.59109,-81.46112,-87.02308,-85.73957], "fy":[-6.79488,14.57071,7.83467,-10.38798]},
    {"t":4.73769, "x":7.04735, "y":4.59964, "heading":-2.91929, "vx":-0.79711, "vy":-3.49729, "omega":-0.99093, "ax":-3.94692, "ay":0.1304, "alpha":2.08698, "fx":[-63.1748,-64.4095,-71.09584,-69.86391], "fy":[-3.65076,11.58846,7.30627,-6.37157]},
    {"t":4.76343, "x":7.02552, "y":4.50965, "heading":-2.9448, "vx":-0.89871, "vy":-3.49393, "omega":-0.93721, "ax":-2.27797, "ay":0.92962, "alpha":-0.87676, "fx":[-40.95381,-40.63305,-36.51677,-36.88688], "fy":[17.49138,12.69981,14.08906,18.97034]},
    {"t":4.78917, "x":7.00163, "y":4.42002, "heading":-2.96892, "vx":-0.95735, "vy":-3.47, "omega":-0.95977, "ax":-0.20198, "ay":2.42554, "alpha":-6.11346, "fx":[-22.16315,-20.59888,19.07382,9.94568], "fy":[52.19631,24.83699,31.02164,56.97614]},
    {"t":4.81491, "x":6.97692, "y":4.3315, "heading":-2.99363, "vx":-0.96255, "vy":-3.40757, "omega":-1.11715, "ax":0.74826, "ay":3.65271, "alpha":-9.08708, "fx":[-17.77222,-17.38803,54.81317,31.2578], "fy":[79.11501,46.57728,44.47618,78.3579]},
    {"t":4.84065, "x":6.95239, "y":4.245, "heading":-3.02238, "vx":-0.94329, "vy":-3.31354, "omega":-1.35106, "ax":1.75975, "ay":5.96492, "alpha":0.57991, "fx":[33.61403,31.38912,26.33802,28.38989], "fy":[100.28769,101.20831,102.55657,101.79394]},
    {"t":4.86639, "x":6.92869, "y":4.16168, "heading":-3.05716, "vx":-0.89799, "vy":-3.15999, "omega":-1.33614, "ax":1.75446, "ay":6.06185, "alpha":2.17591, "fx":[44.11933,35.44126,16.95051,22.86002], "fy":[98.38141,102.17674,106.70482,105.17846]},
    {"t":4.89214, "x":6.90616, "y":4.08234, "heading":-3.09156, "vx":-0.85282, "vy":-3.00395, "omega":-1.28012, "ax":1.74889, "ay":6.08962, "alpha":2.58884, "fx":[46.71952,36.80703,14.90464,20.56115], "fy":[97.93039,102.34235,107.66241,106.39552]},
    {"t":4.91788, "x":6.88478, "y":4.00703, "heading":-3.12451, "vx":-0.8078, "vy":-2.84719, "omega":-1.21348, "ax":1.74574, "ay":6.10434, "alpha":2.74564, "fx":[47.55107,37.62117,14.38846,19.21758], "fy":[97.90608,102.35205,108.04444,107.02967]},
    {"t":4.94362, "x":6.86457, "y":3.93576, "heading":3.12744, "vx":-0.76287, "vy":-2.69006, "omega":-1.14281, "ax":1.74393, "ay":6.11402, "alpha":2.8122, "fx":[47.75773,38.21838,14.38524,18.29344], "fy":[98.03056,102.30901,108.22733,107.4239]},
    {"t":4.96936, "x":6.84551, "y":3.86854, "heading":3.09802, "vx":-0.71797, "vy":-2.53267, "omega":-1.07041, "ax":1.74286, "ay":6.12111, "alpha":2.83856, "fx":[47.68969,38.69693,14.59217,17.60326], "fy":[98.2133,102.24597,108.31929,107.69459]},
    {"t":4.9951, "x":6.8276, "y":3.80537, "heading":3.07047, "vx":-0.67311, "vy":-2.3751, "omega":-0.99734, "ax":1.74224, "ay":6.12667, "alpha":2.84398, "fx":[47.48392,39.09497,14.89333,17.06748], "fy":[98.41962,102.17715,108.36277,107.8918]},
    {"t":5.02084, "x":6.81085, "y":3.74626, "heading":3.04479, "vx":-0.62826, "vy":-2.21739, "omega":-0.92414, "ax":1.7419, "ay":6.13125, "alpha":2.83686, "fx":[47.20204,39.42969,15.2377,16.64732], "fy":[98.63506,102.11006,108.37764,108.04053]},
    {"t":5.04659, "x":6.79526, "y":3.69122, "heading":3.021, "vx":-0.58342, "vy":-2.05956, "omega":-0.85111, "ax":1.74175, "ay":6.1352, "alpha":2.82112, "fx":[46.87418,39.70931,15.60097,16.3224], "fy":[98.85348,102.04933,108.37436,108.15456]},
    {"t":5.07233, "x":6.78082, "y":3.64023, "heading":2.99909, "vx":-0.53859, "vy":-1.90163, "omega":-0.77849, "ax":1.74174, "ay":6.13872, "alpha":2.79855, "fx":[46.51571,39.93775,15.97123,16.08164], "fy":[99.07248,101.99815,108.35887,108.24206]},
    {"t":5.09807, "x":6.76753, "y":3.59332, "heading":2.97905, "vx":-0.49375, "vy":-1.74361, "omega":-0.70645, "ax":1.74184, "ay":6.14198, "alpha":2.76991, "fx":[46.13443,40.11658,16.34282,15.91906], "fy":[99.29145,101.95895,108.3347,108.30806]},
    {"t":5.12381, "x":6.7554, "y":3.55047, "heading":2.96087, "vx":-0.44891, "vy":-1.5855, "omega":-0.63515, "ax":1.74202, "ay":6.14508, "alpha":2.73536, "fx":[45.734,40.24604,16.71349,15.83164], "fy":[99.51068,101.93369,108.304,108.35575]},
    {"t":5.14955, "x":6.74442, "y":3.51169, "heading":2.94452, "vx":-0.40407, "vy":-1.42732, "omega":-0.56473, "ax":1.74227, "ay":6.14811, "alpha":2.69473, "fx":[45.3156,40.32553,17.08304,15.81821], "fy":[99.73094,101.92401,108.26806,108.38716]},
    {"t":5.1753, "x":6.73459, "y":3.47698, "heading":2.92998, "vx":-0.35922, "vy":-1.26906, "omega":-0.49537, "ax":1.74259, "ay":6.15113, "alpha":2.64767, "fx":[44.87886,40.35394,17.45259,15.87876], "fy":[99.95324,101.93136,108.2276,108.4035]},
    {"t":5.20104, "x":6.72592, "y":3.44635, "heading":2.91723, "vx":-0.31436, "vy":-1.11072, "omega":-0.42721, "ax":1.74298, "ay":6.15419, "alpha":2.5937, "fx":[44.42238,40.32981,17.82417,16.01392], "fy":[100.17877,101.95697,108.18294,108.40542]},
    {"t":5.22678, "x":6.71841, "y":3.4198, "heading":2.90623, "vx":-0.2695, "vy":-0.9523, "omega":-0.36045, "ax":1.74343, "ay":6.15733, "alpha":2.53232, "fx":[43.94423,40.25163,18.2004,16.22446], "fy":[100.40866,102.00186,108.13408,108.39318]},
    {"t":5.25252, "x":6.71205, "y":3.39733, "heading":2.89696, "vx":-0.22462, "vy":-0.7938, "omega":-0.29526, "ax":1.74394, "ay":6.16057, "alpha":2.4631, "fx":[43.44257,40.11819,18.58408,16.51059], "fy":[100.64383,102.06672,108.08088,108.3668]},
    {"t":5.27826, "x":6.70684, "y":3.37894, "heading":2.88935, "vx":-0.17973, "vy":-0.63521, "omega":-0.23185, "ax":1.74451, "ay":6.16391, "alpha":2.38585, "fx":[42.91648,39.92917,18.97759,16.87097], "fy":[100.88462,102.1517,108.02311,108.32625]},
    {"t":5.304, "x":6.7028, "y":3.36463, "heading":2.88339, "vx":-0.13482, "vy":-0.47654, "omega":-0.17044, "ax":1.74513, "ay":6.16734, "alpha":2.3008, "fx":[42.36709,39.68592,19.38212,17.30146], "fy":[101.1304,102.25615,107.96068,108.27174]},
    {"t":5.32975, "x":6.6999, "y":3.3544, "heading":2.879, "vx":-0.0899, "vy":-0.31778, "omega":-0.11121, "ax":1.74579, "ay":6.17082, "alpha":2.20882, "fx":[41.79867,39.39239,19.79678,17.79389], "fy":[101.37922,102.37826,107.89382,108.204]},
    {"t":5.35549, "x":6.69817, "y":3.34827, "heading":2.87614, "vx":-0.04496, "vy":-0.15894, "omega":-0.05435, "ax":1.74648, "ay":6.17427, "alpha":2.11149, "fx":[41.21906,39.05562,20.21808,18.3356], "fy":[101.62769,102.51503,107.82321,108.12447]},
    {"t":5.38123, "x":6.69759, "y":3.34622, "heading":2.87474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
