{
 "name":"F_BENCHMARI_PATH_5_NEW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.259715557098389, "y":1.9857200384140017, "heading":-2.622446138887071, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837702751159668, "y":1.8208487033843992, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":2.02693772315979, "heading":2.5175691617572844, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853748321533, "y":2.6658132076263428, "heading":2.0344441671701734, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8906311988830569, "y":3.448951244354248, "heading":1.6313283889145198, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022535324097, "y":4.644266605377197, "heading":1.297787812515344, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":5.71592903137207, "heading":0.9342876301552656, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":6.622719764709473, "heading":0.4636478660835647, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322480201721191, "y":6.993680000305176, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":6.68454647064209, "heading":-0.5633159407745728, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239107131958008, "y":6.025062084197998, "heading":-0.9575891477366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.259715557098389 m", "val":6.259715557098389}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"-2.622446138887071 rad", "val":-2.622446138887071}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837702751159668 m", "val":4.837702751159668}, "y":{"exp":"1.8208487033843994 m", "val":1.8208487033843992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"2.5175691617572844 rad", "val":2.5175691617572844}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853748321533 m", "val":2.405853748321533}, "y":{"exp":"2.6658132076263428 m", "val":2.6658132076263428}, "heading":{"exp":"2.0344441671701734 rad", "val":2.0344441671701734}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8906311988830566 m", "val":1.8906311988830569}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"1.6313283889145198 rad", "val":1.6313283889145198}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700225353240967 m", "val":1.870022535324097}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"1.2977878125153441 rad", "val":1.297787812515344}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"0.9342876301552656 rad", "val":0.9342876301552656}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"6.622719764709473 m", "val":6.622719764709473}, "heading":{"exp":"0.4636478660835647 rad", "val":0.4636478660835647}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322480201721191 m", "val":4.322480201721191}, "y":{"exp":"6.993680000305176 m", "val":6.993680000305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"-0.5633159407745728 rad", "val":-0.5633159407745728}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239107131958008 m", "val":6.239107131958008}, "y":{"exp":"6.025062084197998 m", "val":6.025062084197998}, "heading":{"exp":"-0.9575891477365999 rad", "val":-0.9575891477366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87133,1.63185,2.19639,2.66712,3.267,3.84222,4.47067,5.08932,5.66912,6.34518],
  "samples":[
    {"t":0.0, "x":6.25972, "y":1.98572, "heading":-2.62245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40322, "ay":-0.7754, "alpha":-0.02519, "fx":[-108.92566,-108.89651,-108.90845,-108.93744], "fy":[-13.12026,-13.35896,-13.25851,-13.01935]},
    {"t":0.03112, "x":6.25662, "y":1.98534, "heading":-2.62245, "vx":-0.19926, "vy":-0.02413, "omega":-0.00078, "ax":-6.4022, "ay":-0.77527, "alpha":-0.02646, "fx":[-108.90876,-108.87811,-108.89063,-108.92109], "fy":[-13.11469,-13.36541,-13.2599,-13.00867]},
    {"t":0.06224, "x":6.24731, "y":1.98422, "heading":-2.62247, "vx":-0.39849, "vy":-0.04826, "omega":-0.00161, "ax":-6.40091, "ay":-0.77512, "alpha":-0.02808, "fx":[-108.88734,-108.8548,-108.86803,-108.90036], "fy":[-13.10762,-13.37358,-13.26167,-12.99514]},
    {"t":0.09336, "x":6.23181, "y":1.98234, "heading":-2.62252, "vx":-0.59768, "vy":-0.07238, "omega":-0.00248, "ax":-6.39922, "ay":-0.77491, "alpha":-0.03019, "fx":[-108.85933,-108.8243,-108.83846,-108.87324], "fy":[-13.09837,-13.38427,-13.26399,-12.97743]},
    {"t":0.12448, "x":6.21012, "y":1.97971, "heading":-2.6226, "vx":-0.79682, "vy":-0.09649, "omega":-0.00342, "ax":-6.39691, "ay":-0.77463, "alpha":-0.03308, "fx":[-108.82111,-108.78269,-108.79809,-108.83622], "fy":[-13.08575,-13.39884,-13.26715,-12.95327]},
    {"t":0.15559, "x":6.18222, "y":1.97634, "heading":-2.6227, "vx":-0.99588, "vy":-0.1206, "omega":-0.00445, "ax":-6.39356, "ay":-0.77423, "alpha":-0.03725, "fx":[-108.76588,-108.72254,-108.7397,-108.78268], "fy":[-13.06752,-13.4199,-13.27173,-12.91835]},
    {"t":0.18671, "x":6.14814, "y":1.97221, "heading":-2.62284, "vx":-1.19485, "vy":-0.14469, "omega":-0.00561, "ax":-6.38831, "ay":-0.77359, "alpha":-0.04383, "fx":[-108.67904,-108.6279,-108.64776,-108.6984], "fy":[-13.03885,-13.45298,-13.27893,-12.86342]},
    {"t":0.21783, "x":6.10786, "y":1.96733, "heading":-2.62302, "vx":-1.39364, "vy":-0.16876, "omega":-0.00697, "ax":-6.37882, "ay":-0.77244, "alpha":-0.0557, "fx":[-108.52257,-108.45726,-108.48175,-108.54625], "fy":[-12.98723,-13.51254,-13.2919,-12.76437]},
    {"t":0.24895, "x":6.0614, "y":1.96171, "heading":-2.62323, "vx":-1.59215, "vy":-0.1928, "omega":-0.00871, "ax":-6.3566, "ay":-0.76975, "alpha":-0.08358, "fx":[-108.15687,-108.05776,-108.0919,-108.18923], "fy":[-12.86679,-13.65144,-13.32216,-12.53255]},
    {"t":0.28007, "x":6.00878, "y":1.95533, "heading":-2.62351, "vx":-1.78996, "vy":-0.21675, "omega":-0.01131, "ax":-6.24386, "ay":-0.7561, "alpha":-0.22626, "fx":[-106.32237,-106.03947,-106.0963,-106.36723], "fy":[-12.2669,-14.3414,-13.47268,-11.36312]},
    {"t":0.31119, "x":5.95005, "y":1.94822, "heading":-2.62386, "vx":-1.98426, "vy":-0.24028, "omega":-0.01835, "ax":-0.0192, "ay":-0.00232, "alpha":-7.01758, "fx":[-25.15664,-7.15421,24.53223,6.47247], "fy":[6.76303,-24.87331,-6.86417,24.81628]},
    {"t":0.34231, "x":5.8883, "y":1.94074, "heading":-2.62443, "vx":-1.98486, "vy":-0.24036, "omega":-0.23673, "ax":0.0, "ay":0.0, "alpha":-6.15444, "fx":[-21.7854,-5.9879,21.78534,5.98784], "fy":[5.98786,-21.78538,-5.98787,21.78537]},
    {"t":0.37343, "x":5.82653, "y":1.93326, "heading":-2.63179, "vx":-1.98486, "vy":-0.24036, "omega":-0.42825, "ax":0.0, "ay":0.0, "alpha":-5.35183, "fx":[-18.90543,-5.34639,18.90544,5.3464], "fy":[5.34639,-18.90544,-5.3464,18.90543]},
    {"t":0.40455, "x":5.76476, "y":1.92578, "heading":-2.64512, "vx":-1.98486, "vy":-0.24036, "omega":-0.59479, "ax":0.0, "ay":0.0, "alpha":-4.60915, "fx":[-16.21909,-4.82103,16.2191,4.82104], "fy":[4.82103,-16.2191,-4.82105,16.21908]},
    {"t":0.43567, "x":5.703, "y":1.9183, "heading":-2.66363, "vx":-1.98486, "vy":-0.24036, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":-3.92379, "fx":[-13.72907,-4.35902,13.72908,4.35903], "fy":[4.35901,-13.72909,-4.35904,13.72906]},
    {"t":0.46678, "x":5.64123, "y":1.91082, "heading":-2.6866, "vx":-1.98486, "vy":-0.24036, "omega":-0.86033, "ax":0.0, "ay":0.0, "alpha":-3.29159, "fx":[-11.43001,-3.92029,11.43002,3.9203], "fy":[3.92027,-11.43004,-3.92031,11.43]},
    {"t":0.4979, "x":5.57946, "y":1.90335, "heading":-2.71338, "vx":-1.98486, "vy":-0.24036, "omega":-0.96276, "ax":0.0, "ay":0.0, "alpha":-2.70716, "fx":[-9.31091,-3.47472,9.31092,3.47473], "fy":[3.47471,-9.31093,-3.47474,9.3109]},
    {"t":0.52902, "x":5.5177, "y":1.89587, "heading":-2.74334, "vx":-1.98486, "vy":-0.24036, "omega":-1.047, "ax":0.0, "ay":0.0, "alpha":-2.16422, "fx":[-7.35698,-2.99957,7.35699,2.99957], "fy":[2.99956,-7.35699,-2.99958,7.35698]},
    {"t":0.56014, "x":5.45593, "y":1.88839, "heading":-2.77592, "vx":-1.98486, "vy":-0.24036, "omega":-1.11435, "ax":0.0, "ay":0.0, "alpha":-1.65587, "fx":[-5.55117,-2.47716,5.55117,2.47716], "fy":[2.47719,-5.55114,-2.47713,5.5512]},
    {"t":0.59126, "x":5.39416, "y":1.88091, "heading":-2.8106, "vx":-1.98486, "vy":-0.24036, "omega":-1.16588, "ax":0.0, "ay":0.00001, "alpha":-1.17483, "fx":[-3.87525,-1.89305,3.8752,1.893], "fy":[1.89324,-3.87501,-1.89281,3.87544]},
    {"t":0.62238, "x":5.3324, "y":1.87343, "heading":-2.84688, "vx":-1.98486, "vy":-0.24036, "omega":-1.20244, "ax":-0.00001, "ay":0.00007, "alpha":-0.71359, "fx":[-2.31071,-1.2346,2.31041,1.2343], "fy":[1.2357,-2.30931,-1.2332,2.31181]},
    {"t":0.6535, "x":5.27063, "y":1.86595, "heading":-2.8843, "vx":-1.98486, "vy":-0.24035, "omega":-1.22465, "ax":-0.00005, "ay":0.00042, "alpha":-0.26453, "fx":[-0.83968,-0.49021,0.83795,0.48847], "fy":[0.49651,-0.83165,-0.48217,0.84599]},
    {"t":0.68462, "x":5.20886, "y":1.85847, "heading":-2.9224, "vx":-1.98486, "vy":-0.24034, "omega":-1.23288, "ax":-0.00029, "ay":0.00242, "alpha":0.18002, "fx":[0.55276,0.34953,-0.56273,-0.35951], "fy":[-0.31334,0.59892,0.3957,-0.51657]},
    {"t":0.71574, "x":5.1471, "y":1.85099, "heading":-2.96077, "vx":-1.98487, "vy":-0.24026, "omega":-1.22728, "ax":-0.00168, "ay":0.01392, "alpha":0.62775, "fx":[1.8675,1.28119,-1.92455,-1.33865], "fy":[-1.07315,2.13271,1.54666,-1.65931]},
    {"t":0.74686, "x":5.08533, "y":1.84352, "heading":-2.99896, "vx":-1.98492, "vy":-0.23983, "omega":-1.20774, "ax":-0.00961, "ay":0.07992, "alpha":1.08598, "fx":[3.0299,2.225,-3.35312,-2.55533], "fy":[-1.02949,4.54985,3.74892,-1.83161]},
    {"t":0.77797, "x":5.02356, "y":1.8361, "heading":-3.03655, "vx":-1.98522, "vy":-0.23734, "omega":-1.17395, "ax":-0.05285, "ay":0.45594, "alpha":1.54765, "fx":[3.55601,2.67684,-5.3123,-4.5167], "fy":[4.20608,12.15228,11.30869,3.35452]},
    {"t":0.80909, "x":4.96175, "y":1.82893, "heading":-3.07308, "vx":-1.98686, "vy":-0.22316, "omega":-1.12579, "ax":-0.21569, "ay":2.2899, "alpha":1.60285, "fx":[1.3553,0.65888,-8.44108,-8.24857], "fy":[35.68044,42.91602,42.23706,34.96888]},
    {"t":0.84021, "x":4.89982, "y":1.82309, "heading":-3.10811, "vx":-1.99358, "vy":-0.1519, "omega":-1.07591, "ax":-0.15981, "ay":5.12439, "alpha":0.59217, "fx":[-0.13494,-0.29309,-5.19043,-5.2546], "fy":[86.67711,87.81054,87.65507,86.51496]},
    {"t":0.87133, "x":4.8377, "y":1.82085, "heading":3.14159, "vx":-1.99855, "vy":0.00757, "omega":-1.05748, "ax":0.16035, "ay":5.11832, "alpha":0.43907, "fx":[4.65747,4.50703,0.85847,0.88719], "fy":[86.59014,87.44255,87.52943,86.68271]},
    {"t":0.89668, "x":4.78709, "y":1.82269, "heading":3.11478, "vx":-1.99448, "vy":0.13732, "omega":-1.04635, "ax":0.27717, "ay":3.12139, "alpha":1.06867, "fx":[8.24008,8.02755,1.35569,1.23533], "fy":[50.79066,55.05301,55.38896,51.14325]},
    {"t":0.92203, "x":4.73662, "y":1.82717, "heading":3.08826, "vx":-1.98746, "vy":0.21645, "omega":-1.01926, "ax":0.12042, "ay":1.04154, "alpha":1.46272, "fx":[5.79745,6.07989,-1.61337,-2.07045], "fy":[13.80343,21.18943,21.62899,14.24367]},
    {"t":0.94738, "x":4.68627, "y":1.83299, "heading":3.06242, "vx":-1.9844, "vy":0.24285, "omega":-0.98218, "ax":0.0344, "ay":0.27703, "alpha":1.37091, "fx":[3.86882,4.40955,-2.67863,-3.25927], "fy":[0.8883,7.97087,8.53528,1.45413]},
    {"t":0.97273, "x":4.63598, "y":1.83924, "heading":3.03752, "vx":-1.98353, "vy":0.24988, "omega":-0.94742, "ax":0.0091, "ay":0.07196, "alpha":1.22591, "fx":[2.99174,3.64866,-2.67808,-3.34325], "fy":[-2.27142,4.05819,4.71914,-1.6098]},
    {"t":0.99808, "x":4.5857, "y":1.84559, "heading":3.0135, "vx":-1.9833, "vy":0.2517, "omega":-0.91635, "ax":0.00237, "ay":0.01865, "alpha":1.09053, "fx":[2.48679,3.20916,-2.40534,-3.12939], "fy":[-2.85198,2.76338,3.48649,-2.12865]},
    {"t":1.02344, "x":4.53542, "y":1.85198, "heading":2.99027, "vx":-1.98324, "vy":0.25217, "omega":-0.8887, "ax":0.00061, "ay":0.00483, "alpha":0.96745, "fx":[2.11461,2.87156,-2.09353,-2.85082], "fy":[-2.77899,2.1863,2.94339,-2.02183]},
    {"t":1.04879, "x":4.48514, "y":1.85838, "heading":2.96774, "vx":-1.98323, "vy":0.2523, "omega":-0.86417, "ax":0.00016, "ay":0.00125, "alpha":0.85547, "fx":[1.80579,2.57399,-1.80034,-2.5686], "fy":[-2.55,1.82437,2.59259,-1.78177]},
    {"t":1.07414, "x":4.43487, "y":1.86477, "heading":2.94584, "vx":-1.98322, "vy":0.25233, "omega":-0.84249, "ax":0.00004, "ay":0.00032, "alpha":0.75332, "fx":[1.53848,2.29919,-1.53708,-2.29779], "fy":[-2.29298,1.5433,2.30401,-1.53226]},
    {"t":1.09949, "x":4.38459, "y":1.87117, "heading":2.92448, "vx":-1.98322, "vy":0.25234, "omega":-0.82339, "ax":0.00001, "ay":0.00008, "alpha":0.65981, "fx":[1.30377,2.04166,-1.30341,-2.0413], "fy":[-2.04005,1.30502,2.0429,-1.30216]},
    {"t":1.12484, "x":4.33432, "y":1.87757, "heading":2.90361, "vx":-1.98322, "vy":0.25234, "omega":-0.80666, "ax":0.0, "ay":0.00002, "alpha":0.57385, "fx":[1.09651,1.79885,-1.09641,-1.79876], "fy":[-1.79843,1.09683,1.79918,-1.09609]},
    {"t":1.15019, "x":4.28404, "y":1.88396, "heading":2.88316, "vx":-1.98322, "vy":0.25234, "omega":-0.79212, "ax":0.0, "ay":0.00001, "alpha":0.49446, "fx":[0.91289,1.56895,-0.91287,-1.56893], "fy":[-1.56885,0.91298,1.56904,-0.91278]},
    {"t":1.17554, "x":4.23376, "y":1.89036, "heading":2.86308, "vx":-1.98322, "vy":0.25234, "omega":-0.77958, "ax":0.0, "ay":0.0, "alpha":0.42072, "fx":[0.74978,1.3503,-0.74978,-1.35029], "fy":[-1.35027,0.74981,1.35032,-0.74975]},
    {"t":1.20089, "x":4.18349, "y":1.89676, "heading":2.84331, "vx":-1.98322, "vy":0.25234, "omega":-0.76892, "ax":0.0, "ay":0.0, "alpha":0.35178, "fx":[0.60449,1.14121,-0.60449,-1.14121], "fy":[-1.1412,0.6045,1.14122,-0.60448]},
    {"t":1.22624, "x":4.13321, "y":1.90315, "heading":2.82382, "vx":-1.98322, "vy":0.25234, "omega":-0.76, "ax":0.0, "ay":0.0, "alpha":0.28686, "fx":[0.47469,0.94002,-0.47469,-0.94002], "fy":[-0.94001,0.4747,0.94002,-0.47469]},
    {"t":1.25159, "x":4.08294, "y":1.90955, "heading":2.80455, "vx":-1.98322, "vy":0.25234, "omega":-0.75273, "ax":0.0, "ay":0.0, "alpha":0.2252, "fx":[0.35838,0.74501,-0.35837,-0.74501], "fy":[-0.74499,0.35839,0.74502,-0.35836]},
    {"t":1.27694, "x":4.03266, "y":1.91595, "heading":2.78547, "vx":-1.98322, "vy":0.25234, "omega":-0.74702, "ax":0.0, "ay":0.0, "alpha":0.1661, "fx":[0.2538,0.55445,-0.25379,-0.55444], "fy":[-0.55439,0.25385,0.5545,-0.25374]},
    {"t":1.30229, "x":3.98238, "y":1.92234, "heading":2.76654, "vx":-1.98322, "vy":0.25234, "omega":-0.74281, "ax":0.0, "ay":0.00001, "alpha":0.10889, "fx":[0.15949,0.36659,-0.15944,-0.36653], "fy":[-0.36635,0.15968,0.36677,-0.15926]},
    {"t":1.32764, "x":3.93211, "y":1.92874, "heading":2.7477, "vx":-1.98322, "vy":0.25234, "omega":-0.74005, "ax":0.00001, "ay":0.00005, "alpha":0.05291, "fx":[0.07422,0.17964,-0.07402,-0.17944], "fy":[-0.17873,0.07492,0.18035,-0.07331]},
    {"t":1.35299, "x":3.88183, "y":1.93514, "heading":2.72894, "vx":-1.98322, "vy":0.25234, "omega":-0.7387, "ax":0.00002, "ay":0.00018, "alpha":-0.00248, "fx":[-0.00292,-0.00807,0.00371,0.00887], "fy":[0.01158,-0.0002,-0.00536,0.00643]},
    {"t":1.37834, "x":3.83156, "y":1.94154, "heading":2.71022, "vx":-1.98322, "vy":0.25235, "omega":-0.73877, "ax":0.00009, "ay":0.00071, "alpha":-0.0579, "fx":[-0.07216,-0.19786,0.07522,0.20092], "fy":[0.21143,-0.06166,-0.18735,0.08573]},
    {"t":1.40369, "x":3.78128, "y":1.94793, "heading":2.69149, "vx":-1.98322, "vy":0.25236, "omega":-0.74024, "ax":0.00035, "ay":0.00274, "alpha":-0.11401, "fx":[-0.13179,-0.38929,0.14364,0.40114], "fy":[0.44175,-0.09117,-0.34868,0.18425]},
    {"t":1.42905, "x":3.73101, "y":1.95433, "heading":2.67272, "vx":-1.98321, "vy":0.25243, "omega":-0.74313, "ax":0.00135, "ay":0.01058, "alpha":-0.17142, "fx":[-0.17296,-0.57512,0.2188,0.62094], "fy":[0.77794,-0.01596,-0.41811,0.3758]},
    {"t":1.4544, "x":3.68073, "y":1.96073, "heading":2.65389, "vx":-1.98317, "vy":0.2527, "omega":-0.74747, "ax":0.00522, "ay":0.04089, "alpha":-0.23079, "fx":[-0.15969,-0.72122,0.33736,0.89879], "fy":[1.50543,0.44706,-0.11446,0.94404]},
    {"t":1.47975, "x":3.63046, "y":1.96715, "heading":2.63494, "vx":-1.98304, "vy":0.25374, "omega":-0.75332, "ax":0.02037, "ay":0.15795, "alpha":-0.29249, "fx":[0.05094,-0.68648,0.64248,1.37925], "fy":[3.7183,2.39186,1.65482,2.98206]},
    {"t":1.5051, "x":3.58019, "y":1.97364, "heading":2.61584, "vx":-1.98253, "vy":0.25774, "omega":-0.76074, "ax":0.08103, "ay":0.60492, "alpha":-0.3519, "fx":[1.04178,0.11895,1.7167,2.636], "fy":[11.52704,9.96482,9.04988,10.61657]},
    {"t":1.53045, "x":3.52996, "y":1.98037, "heading":2.59655, "vx":-1.98047, "vy":0.27308, "omega":-0.76966, "ax":0.31703, "ay":2.09111, "alpha":-0.34485, "fx":[5.02458,4.04337,5.76725,6.73514], "fy":[36.6796,35.34074,34.4531,35.80356]},
    {"t":1.5558, "x":3.47986, "y":1.98796, "heading":2.57704, "vx":-1.97243, "vy":0.32609, "omega":-0.7784, "ax":0.85563, "ay":4.39466, "alpha":-0.17583, "fx":[14.239,13.6664,14.87491,15.4361], "fy":[75.12634,74.78732,74.37678,74.71709]},
    {"t":1.58115, "x":3.43013, "y":1.99764, "heading":2.55731, "vx":-1.95074, "vy":0.4375, "omega":-0.78286, "ax":1.4365, "ay":5.47401, "alpha":-0.07574, "fx":[24.23994,23.99985,24.63073,24.86724], "fy":[93.22245,93.19559,93.00015,93.02696]},
    {"t":1.6065, "x":3.38114, "y":2.01049, "heading":2.53746, "vx":-1.91433, "vy":0.57627, "omega":-0.78478, "ax":2.00749, "ay":5.72905, "alpha":-0.0404, "fx":[34.02144,33.9146,34.27273,34.37831], "fy":[97.50941,97.52169,97.38953,97.37736]},
    {"t":1.63185, "x":3.33325, "y":2.02694, "heading":2.51757, "vx":-1.86344, "vy":0.7215, "omega":-0.7858, "ax":2.33855, "ay":5.57158, "alpha":-0.03629, "fx":[39.6617,39.57912,39.89506,39.97661], "fy":[94.83511,94.84481,94.70659,94.69709]},
    {"t":1.65443, "x":3.29177, "y":2.04465, "heading":2.49982, "vx":-1.81063, "vy":0.84731, "omega":-0.78662, "ax":2.57661, "ay":5.07622, "alpha":-0.06406, "fx":[43.63302,43.50829,44.02315,44.14506], "fy":[86.49194,86.47303,86.19767,86.21757]},
    {"t":1.67701, "x":3.25154, "y":2.06508, "heading":2.48206, "vx":-1.75245, "vy":0.96194, "omega":-0.78807, "ax":2.44558, "ay":4.18079, "alpha":-0.13312, "fx":[41.28489,41.00806,41.91674,42.18483], "fy":[71.49416,71.3084,70.73163,70.92196]},
    {"t":1.69959, "x":3.21259, "y":2.08787, "heading":2.46427, "vx":-1.69722, "vy":1.05635, "omega":-0.79107, "ax":1.64315, "ay":2.54234, "alpha":-0.28251, "fx":[27.62545,26.8435,28.28241,29.04683], "fy":[44.20164,43.35255,42.28076,43.14308]},
    {"t":1.72218, "x":3.17469, "y":2.11237, "heading":2.4464, "vx":-1.66012, "vy":1.11376, "omega":-0.79745, "ax":0.67219, "ay":0.98752, "alpha":-0.38329, "fx":[11.2633,10.0164,11.60921,12.84622], "fy":[18.1828,16.71918,15.40715,16.88031]},
    {"t":1.74476, "x":3.13737, "y":2.13777, "heading":2.42839, "vx":-1.64494, "vy":1.13606, "omega":-0.80611, "ax":0.22079, "ay":0.31821, "alpha":-0.38011, "fx":[3.65086,2.36169,3.86181,5.14806], "fy":[6.80218,5.31753,4.02146,5.50922]},
    {"t":1.76734, "x":3.10028, "y":2.16351, "heading":2.41019, "vx":-1.63995, "vy":1.14325, "omega":-0.81469, "ax":0.06979, "ay":0.09997, "alpha":-0.35849, "fx":[1.11588,-0.12729,1.25883,2.50122], "fy":[3.01421,1.6301,0.38625,1.77126]},
    {"t":1.78992, "x":3.06327, "y":2.18935, "heading":2.39179, "vx":-1.63838, "vy":1.1455, "omega":-0.82279, "ax":0.02193, "ay":0.03135, "alpha":-0.3379, "fx":[0.3289,-0.86669,0.41729,1.61268], "fy":[1.7729,0.48926,-0.70641,0.57748]},
    {"t":1.8125, "x":3.02627, "y":2.21522, "heading":2.37322, "vx":-1.63788, "vy":1.14621, "omega":-0.83042, "ax":0.00688, "ay":0.00983, "alpha":-0.32021, "fx":[0.09709,-1.05826,0.13711,1.2924], "fy":[1.34259,0.1473,-1.00806,0.18731]},
    {"t":1.83508, "x":2.98929, "y":2.24111, "heading":2.35446, "vx":-1.63772, "vy":1.14643, "omega":-0.83765, "ax":0.00216, "ay":0.00309, "alpha":-0.30544, "fx":[0.03869,-1.08455,0.03481,1.15804], "fy":[1.17378,0.05444,-1.06881,0.05056]},
    {"t":1.85766, "x":2.95231, "y":2.267, "heading":2.33555, "vx":-1.63768, "vy":1.1465, "omega":-0.84455, "ax":0.00068, "ay":0.00097, "alpha":-0.29349, "fx":[0.03381,-1.06563,-0.01068,1.08876], "fy":[1.09372,0.03877,-1.06068,-0.00572]},
    {"t":1.88025, "x":2.91533, "y":2.29289, "heading":2.31648, "vx":-1.63766, "vy":1.14652, "omega":-0.85117, "ax":0.00022, "ay":0.00031, "alpha":-0.28426, "fx":[0.04518,-1.03895,-0.03769,1.04644], "fy":[1.04804,0.04678,-1.03735,-0.03609]},
    {"t":1.90283, "x":2.87835, "y":2.31878, "heading":2.29726, "vx":-1.63766, "vy":1.14653, "omega":-0.85759, "ax":0.00009, "ay":0.00013, "alpha":-0.27765, "fx":[0.06157,-1.01596,-0.0585,1.01903], "fy":[1.01969,0.06223,-1.01531,-0.05785]},
    {"t":1.92541, "x":2.84137, "y":2.34467, "heading":2.27789, "vx":-1.63765, "vy":1.14653, "omega":-0.86386, "ax":0.0001, "ay":0.00014, "alpha":-0.27362, "fx":[0.0802,-0.99977,-0.07695,1.00302], "fy":[1.00371,0.08089,-0.99907,-0.07625]},
    {"t":1.94799, "x":2.80439, "y":2.37056, "heading":2.25838, "vx":-1.63765, "vy":1.14654, "omega":-0.87004, "ax":0.00024, "ay":0.00035, "alpha":-0.27213, "fx":[0.10171,-0.99008,-0.09341,0.99838], "fy":[1.00016,0.10349,-0.9883,-0.09163]},
    {"t":1.97057, "x":2.76741, "y":2.39645, "heading":2.23874, "vx":-1.63765, "vy":1.14655, "omega":-0.87618, "ax":0.00076, "ay":0.00108, "alpha":-0.27317, "fx":[0.13043,-0.98302,-0.10461,1.00884], "fy":[1.01437,0.13596,-0.97749,-0.09908]},
    {"t":1.99315, "x":2.73043, "y":2.42234, "heading":2.21895, "vx":-1.63763, "vy":1.14657, "omega":-0.88235, "ax":0.00241, "ay":0.00345, "alpha":-0.27676, "fx":[0.18006,-0.96541,-0.09795,1.04752], "fy":[1.06509,0.19764,-0.94784,-0.08037]},
    {"t":2.01573, "x":2.69345, "y":2.44823, "heading":2.19903, "vx":-1.63757, "vy":1.14665, "omega":-0.8886, "ax":0.00769, "ay":0.01098, "alpha":-0.28294, "fx":[0.29343,-0.89503,-0.03171,1.15672], "fy":[1.2127,0.34944,-0.83905,0.02428]},
    {"t":2.03832, "x":2.65647, "y":2.47413, "heading":2.17896, "vx":-1.6374, "vy":1.1469, "omega":-0.89499, "ax":0.02453, "ay":0.03501, "alpha":-0.29173, "fx":[0.60608,-0.63695,0.22852,1.47147], "fy":[1.64953,0.78436,-0.4588,0.40664]},
    {"t":2.0609, "x":2.6195, "y":2.50003, "heading":2.15875, "vx":-1.63685, "vy":1.14769, "omega":-0.90158, "ax":0.07828, "ay":0.11146, "alpha":-0.30304, "fx":[1.54939,0.24038,1.11378,2.42259], "fy":[2.9863,2.11481,0.80511,1.67752]},
    {"t":2.08348, "x":2.58256, "y":2.52598, "heading":2.13839, "vx":-1.63508, "vy":1.1502, "omega":-0.90842, "ax":0.24961, "ay":0.353, "alpha":-0.31486, "fx":[4.49137,3.11441,4.00063,5.37699], "fy":[7.12941,6.25934,4.87778,5.75103]},
    {"t":2.10606, "x":2.5457, "y":2.55204, "heading":2.11788, "vx":-1.62944, "vy":1.15817, "omega":-0.91553, "ax":0.7748, "ay":1.07294, "alpha":-0.30803, "fx":[13.40636,12.05466,12.95302,14.3026], "fy":[19.32191,18.55989,17.17453,17.94547]},
    {"t":2.12864, "x":2.5091, "y":2.57847, "heading":2.0972, "vx":-1.61195, "vy":1.1824, "omega":-0.92249, "ax":1.96034, "ay":2.57234, "alpha":-0.21281, "fx":[33.37712,32.48949,33.31553,34.19701], "fy":[44.40937,44.12618,43.09616,43.3875]},
    {"t":2.15122, "x":2.4732, "y":2.60582, "heading":2.07637, "vx":-1.56768, "vy":1.24049, "omega":-0.92729, "ax":3.18719, "ay":3.80293, "alpha":-0.09726, "fx":[54.12344,53.77633,54.30471,54.64809], "fy":[64.93672,64.97516,64.4358,64.39945]},
    {"t":2.1738, "x":2.43861, "y":2.63481, "heading":2.05543, "vx":-1.49571, "vy":1.32637, "omega":-0.92949, "ax":3.97722, "ay":4.13966, "alpha":-0.04698, "fx":[67.5743,67.44073,67.72893,67.86124], "fy":[70.53343,70.59408,70.29506,70.23509]},
    {"t":2.19639, "x":2.40585, "y":2.66581, "heading":2.03444, "vx":-1.4059, "vy":1.41985, "omega":-0.93055, "ax":4.15683, "ay":3.92994, "alpha":-0.03509, "fx":[70.64989,70.55757,70.76344,70.85506], "fy":[66.94278,66.98557,66.75141,66.70907]},
    {"t":2.21778, "x":2.37672, "y":2.69709, "heading":2.01453, "vx":-1.31695, "vy":1.50394, "omega":-0.9313, "ax":3.85229, "ay":3.19586, "alpha":-0.05042, "fx":[65.47874,65.33438,65.57434,65.71771], "fy":[54.51754,54.53271,54.20326,54.18903]},
    {"t":2.23918, "x":2.34943, "y":2.73001, "heading":1.99461, "vx":-1.23452, "vy":1.57232, "omega":-0.93238, "ax":2.77623, "ay":2.09765, "alpha":-0.06269, "fx":[47.2379,47.0018,47.20818,47.44365], "fy":[35.88978,35.82867,35.47059,35.53273]},
    {"t":2.26058, "x":2.32365, "y":2.76413, "heading":1.97466, "vx":-1.17512, "vy":1.6172, "omega":-0.93372, "ax":1.31026, "ay":0.935, "alpha":-0.02329, "fx":[22.31367,22.20753,22.26062,22.36673], "fy":[15.98315,15.94124,15.82501,15.86698]},
    {"t":2.28197, "x":2.2988, "y":2.79895, "heading":1.95468, "vx":-1.14708, "vy":1.63721, "omega":-0.93422, "ax":0.47745, "ay":0.33231, "alpha":0.06005, "fx":[8.03687,8.32423,8.20561,7.91822], "fy":[5.44967,5.56464,5.85535,5.74053]},
    {"t":2.30337, "x":2.27437, "y":2.83405, "heading":1.93469, "vx":-1.13687, "vy":1.64432, "omega":-0.93294, "ax":0.16429, "ay":0.11333, "alpha":0.14864, "fx":[2.57185,3.2925,3.01732,2.29662], "fy":[1.42979,1.70406,2.42555,2.15161]},
    {"t":2.32477, "x":2.25008, "y":2.86926, "heading":1.91472, "vx":-1.13335, "vy":1.64674, "omega":-0.92976, "ax":0.05607, "ay":0.03856, "alpha":0.23798, "fx":[0.58053,1.7436,1.3269,0.16381], "fy":[-0.13408,0.28256,1.44568,1.02932]},
    {"t":2.34617, "x":2.22584, "y":2.90451, "heading":1.89483, "vx":-1.13215, "vy":1.64757, "omega":-0.92466, "ax":0.01917, "ay":0.01317, "alpha":0.3291, "fx":[-0.21181,1.40781,0.86381,-0.75582], "fy":[-0.85791,-0.31384,1.30572,0.76184]},
    {"t":2.36756, "x":2.20162, "y":2.93977, "heading":1.87504, "vx":-1.13174, "vy":1.64785, "omega":-0.91762, "ax":0.00672, "ay":0.00461, "alpha":0.42288, "fx":[-0.60417,1.49046,0.83275,-1.26188], "fy":[-1.29771,-0.63995,1.45463,0.79698]},
    {"t":2.38896, "x":2.17741, "y":2.97503, "heading":1.85541, "vx":-1.1316, "vy":1.64795, "omega":-0.90857, "ax":0.00285, "ay":0.00196, "alpha":0.52015, "fx":[-0.86826,1.72353,0.96528,-1.62651], "fy":[-1.64172,-0.88344,1.70831,0.9501]},
    {"t":2.41036, "x":2.15319, "y":3.01029, "heading":1.83597, "vx":-1.13154, "vy":1.64799, "omega":-0.89744, "ax":0.00263, "ay":0.0018, "alpha":0.62169, "fx":[-1.08978,2.025,1.17912,-1.93566], "fy":[-1.94968,-1.10376,2.01098,1.16515]},
    {"t":2.43176, "x":2.12898, "y":3.04555, "heading":1.81677, "vx":-1.13148, "vy":1.64803, "omega":-0.88414, "ax":0.00575, "ay":0.00395, "alpha":0.72833, "fx":[-1.27553,2.39194,1.47119,-2.19625], "fy":[-2.22699,-1.30613,2.36119,1.4406]},
    {"t":2.45315, "x":2.10477, "y":3.08081, "heading":1.79785, "vx":-1.13136, "vy":1.64811, "omega":-0.86856, "ax":0.01621, "ay":0.01113, "alpha":0.84093, "fx":[-1.35975,2.89409,1.9112,-2.34248], "fy":[-2.42927,-1.44601,2.80727,1.82505]},
    {"t":2.47455, "x":2.08057, "y":3.11608, "heading":1.77926, "vx":-1.13101, "vy":1.64835, "omega":-0.85056, "ax":0.04734, "ay":0.03246, "alpha":0.96027, "fx":[-1.11753,3.76008,2.7276,-2.14927], "fy":[-2.40341,-1.36999,3.50571,2.47623]},
    {"t":2.49595, "x":2.05638, "y":3.15136, "heading":1.76106, "vx":-1.13, "vy":1.64905, "omega":-0.83002, "ax":0.13876, "ay":0.0949, "alpha":1.08623, "fx":[0.1266,5.66374,4.59237,-0.94151], "fy":[-1.69086,-0.62022,4.91202,3.85607]},
    {"t":2.51734, "x":2.03223, "y":3.18667, "heading":1.7433, "vx":-1.12703, "vy":1.65108, "omega":-0.80677, "ax":0.40551, "ay":0.27524, "alpha":1.20976, "fx":[4.36456,10.53947,9.42424,3.2622], "fy":[1.04169,2.11537,8.29554,7.27441]},
    {"t":2.53874, "x":2.00821, "y":3.22206, "heading":1.72604, "vx":-1.11835, "vy":1.65697, "omega":-0.78089, "ax":1.14604, "ay":0.76125, "alpha":1.25085, "fx":[16.98353,23.25816,21.99014,15.74375], "fy":[9.24763,10.07832,16.57337,15.895]},
    {"t":2.56014, "x":1.98454, "y":3.25769, "heading":1.70933, "vx":-1.09383, "vy":1.67326, "omega":-0.75412, "ax":2.67035, "ay":1.68178, "alpha":0.93819, "fx":[44.1627,48.32258,46.70205,42.50031], "fy":[25.97554,25.77051,31.14848,31.5317]},
    {"t":2.58154, "x":1.96175, "y":3.29388, "heading":1.6932, "vx":-1.03669, "vy":1.70924, "omega":-0.73405, "ax":4.1851, "ay":2.39239, "alpha":0.48133, "fx":[71.09115,72.69342,71.31376,69.6512], "fy":[39.41113,38.64888,41.94059,42.77507]},
    {"t":2.60293, "x":1.94052, "y":3.331, "heading":1.67749, "vx":-0.94714, "vy":1.76043, "omega":-0.72375, "ax":5.04589, "ay":2.52051, "alpha":0.25063, "fx":[85.95942,86.56307,85.71195,85.08237], "fy":[42.17419,41.60109,43.5584,44.15865]},
    {"t":2.62433, "x":1.92141, "y":3.36924, "heading":1.662, "vx":-0.83917, "vy":1.81436, "omega":-0.71839, "ax":5.52428, "ay":2.34118, "alpha":0.14947, "fx":[94.09012,94.35011,93.8478,93.57749], "fy":[39.3626,39.00276,40.27697,40.64921]},
    {"t":2.64573, "x":1.90472, "y":3.4086, "heading":1.64663, "vx":-0.72097, "vy":1.86446, "omega":-0.71519, "ax":5.84123, "ay":1.99634, "alpha":0.09967, "fx":[99.44784,99.56698,99.2698,99.14629], "fy":[33.61066,33.3931,34.30036,34.52467]},
    {"t":2.66712, "x":1.89063, "y":3.44895, "heading":1.63133, "vx":-0.59598, "vy":1.90717, "omega":-0.71306, "ax":5.97659, "ay":1.65845, "alpha":0.09554, "fx":[101.737,101.82479,101.58497,101.49367], "fy":[27.84844,27.67033,28.56754,28.75252]},
    {"t":2.69212, "x":1.8776, "y":3.49714, "heading":1.61351, "vx":-0.4466, "vy":1.94863, "omega":-0.71067, "ax":5.89265, "ay":1.1209, "alpha":0.15854, "fx":[100.29174,100.44005,100.17586,100.02119], "fy":[18.41327,18.22603,19.70938,19.91621]},
    {"t":2.71711, "x":1.86828, "y":3.5462, "heading":1.59574, "vx":-0.29931, "vy":1.97664, "omega":-0.70671, "ax":5.44284, "ay":0.63489, "alpha":0.31539, "fx":[92.48422,92.96168,92.68434,92.19462], "fy":[9.48779,9.32073,12.07642,12.31254]},
    {"t":2.74211, "x":1.8625, "y":3.5958, "heading":1.57808, "vx":-0.16327, "vy":1.99251, "omega":-0.69882, "ax":4.02003, "ay":0.22794, "alpha":0.76042, "fx":[67.26738,69.68286,69.49817,67.06977], "fy":[1.14595,1.13477,6.48637,6.74144]},
    {"t":2.7671, "x":1.85967, "y":3.64567, "heading":1.56061, "vx":-0.06279, "vy":1.99821, "omega":-0.67982, "ax":1.68938, "ay":0.03527, "alpha":1.33104, "fx":[25.49286,31.93281,31.97561,25.54196], "fy":[-3.10488,-3.07829,4.18348,4.39954]},
    {"t":2.7921, "x":1.85863, "y":3.69563, "heading":1.54362, "vx":-0.02056, "vy":1.99909, "omega":-0.64655, "ax":0.48093, "ay":0.00351, "alpha":1.3279, "fx":[4.66006,11.51521,11.69902,4.84776], "fy":[-3.32695,-3.48353,3.41388,3.63512]},
    {"t":2.81709, "x":1.85827, "y":3.7456, "heading":1.52746, "vx":-0.00854, "vy":1.99918, "omega":-0.61335, "ax":0.12855, "ay":0.00045, "alpha":1.17254, "fx":[-0.98513,5.09476,5.35777,-0.72092], "fy":[-2.90588,-3.16304,2.91438,3.18492]},
    {"t":2.84209, "x":1.85809, "y":3.79557, "heading":1.51213, "vx":-0.00533, "vy":1.99919, "omega":-0.58405, "ax":0.03417, "ay":0.00008, "alpha":1.01674, "fx":[-2.20827,3.06124,3.37057,-1.89862], "fy":[-2.4793,-2.78749,2.48082,2.79167]},
    {"t":2.86708, "x":1.85797, "y":3.84554, "heading":1.49753, "vx":-0.00447, "vy":1.99919, "omega":-0.55863, "ax":0.00908, "ay":0.00002, "alpha":0.87102, "fx":[-2.26611,2.24382,2.5748,-1.93505], "fy":[-2.08924,-2.42,2.08965,2.42093]},
    {"t":2.89208, "x":1.85786, "y":3.89551, "heading":1.48357, "vx":-0.00425, "vy":1.99919, "omega":-0.53686, "ax":0.00241, "ay":0.00001, "alpha":0.73458, "fx":[-2.02473,1.77446,2.1067,-1.69248], "fy":[-1.73341,-2.0656,1.73353,2.06583]},
    {"t":2.91707, "x":1.85776, "y":3.94548, "heading":1.47015, "vx":-0.00419, "vy":1.99919, "omega":-0.5185, "ax":0.00064, "ay":0.0, "alpha":0.60601, "fx":[-1.71231,1.41799,1.73411,-1.39618], "fy":[-1.40706,-1.72318,1.4071,1.72324]},
    {"t":2.94207, "x":1.85765, "y":3.99545, "heading":1.45719, "vx":-0.00417, "vy":1.99919, "omega":-0.50335, "ax":0.00018, "ay":0.0, "alpha":0.48395, "fx":[-1.38757,1.10872,1.39354,-1.10274], "fy":[-1.10572,-1.39055,1.10574,1.39056]},
    {"t":2.96706, "x":1.85755, "y":4.04542, "heading":1.44461, "vx":-0.00417, "vy":1.99919, "omega":-0.49126, "ax":0.00007, "ay":0.0, "alpha":0.36707, "fx":[-1.06405,0.8265,1.06634,-0.8242], "fy":[-0.82535,-1.06519,0.82536,1.0652]},
    {"t":2.99206, "x":1.85744, "y":4.09539, "heading":1.43233, "vx":-0.00417, "vy":1.99919, "omega":-0.48208, "ax":0.0001, "ay":0.0, "alpha":0.25413, "fx":[-0.74277,0.56396,0.74607,-0.56066], "fy":[-0.56231,-0.74442,0.56232,0.74442]},
    {"t":3.01705, "x":1.85734, "y":4.14536, "heading":1.42028, "vx":-0.00416, "vy":1.99919, "omega":-0.47573, "ax":0.00032, "ay":0.0, "alpha":0.14392, "fx":[-0.41987,0.31885,0.43089,-0.30783], "fy":[-0.31333,-0.42537,0.31335,0.42539]},
    {"t":3.04205, "x":1.85724, "y":4.19533, "heading":1.40839, "vx":-0.00415, "vy":1.99919, "omega":-0.47213, "ax":0.00121, "ay":0.0, "alpha":0.03525, "fx":[-0.0845,0.09609,0.12568,-0.05491], "fy":[-0.07546,-0.10505,0.07554,0.10513]},
    {"t":3.06704, "x":1.85713, "y":4.2453, "heading":1.39659, "vx":-0.00412, "vy":1.99919, "omega":-0.47125, "ax":0.00456, "ay":0.00001, "alpha":-0.07304, "fx":[0.29719,-0.07629,-0.14202,0.23146], "fy":[0.15403,0.21976,-0.15372,-0.21944]},
    {"t":3.09204, "x":1.85703, "y":4.29527, "heading":1.38481, "vx":-0.00401, "vy":1.99919, "omega":-0.47308, "ax":0.0172, "ay":0.00003, "alpha":-0.18212, "fx":[0.84457,-0.0846,-0.25945,0.66974], "fy":[0.37772,0.55258,-0.37663,-0.55145]},
    {"t":3.11703, "x":1.85694, "y":4.34524, "heading":1.37298, "vx":-0.00358, "vy":1.9992, "omega":-0.47763, "ax":0.06485, "ay":0.00009, "alpha":-0.2931, "fx":[1.99846,0.50672,0.20762,1.69953], "fy":[0.59796,0.89723,-0.5951,-0.89398]},
    {"t":3.14203, "x":1.85687, "y":4.39521, "heading":1.36104, "vx":-0.00196, "vy":1.9992, "omega":-0.48496, "ax":0.24416, "ay":-0.00013, "alpha":-0.40617, "fx":[5.40186,3.34293,2.90387,4.96403], "fy":[0.80988,1.25098,-0.81586,-1.25416]},
    {"t":3.16702, "x":1.85689, "y":4.44518, "heading":1.34892, "vx":0.00414, "vy":1.99919, "omega":-0.49511, "ax":0.90302, "ay":-0.00698, "alpha":-0.50572, "fx":[16.8975,14.3901,13.81935,16.33374], "fy":[0.8887,1.48507,-1.13443,-1.71458]},
    {"t":3.19202, "x":1.85728, "y":4.49514, "heading":1.33655, "vx":0.02671, "vy":1.99902, "omega":-0.50775, "ax":2.79208, "ay":-0.0862, "alpha":-0.44511, "fx":[48.63217,46.81516,46.3481,48.17481], "fy":[-0.4461,0.18711,-2.50928,-3.09694]},
    {"t":3.21701, "x":1.85882, "y":4.54508, "heading":1.32386, "vx":0.0965, "vy":1.99686, "omega":-0.51888, "ax":4.89568, "ay":-0.38794, "alpha":-0.20821, "fx":[83.59129,83.16574,82.95681,83.38262], "fy":[-5.9293,-5.59763,-7.28039,-7.58791]},
    {"t":3.24201, "x":1.86276, "y":4.59487, "heading":1.31089, "vx":0.21887, "vy":1.98717, "omega":-0.52408, "ax":5.7305, "ay":-0.87758, "alpha":-0.09795, "fx":[97.5894,97.50751,97.35854,97.44094], "fy":[-14.53523,-14.41884,-15.32335,-15.43228]},
    {"t":3.267, "x":1.87002, "y":4.64427, "heading":1.29779, "vx":0.3621, "vy":1.96523, "omega":-0.52653, "ax":5.65635, "ay":-1.21079, "alpha":-0.08878, "fx":[96.34121,96.26348,96.08392,96.16264], "fy":[-20.22676,-20.15421,-20.96674,-21.03317]},
    {"t":3.29097, "x":1.88033, "y":4.69102, "heading":1.28517, "vx":0.49767, "vy":1.93621, "omega":-0.52866, "ax":4.76776, "ay":-1.37744, "alpha":-0.19192, "fx":[81.51256,81.12545,80.68087,81.07407], "fy":[-22.73426,-22.6037,-24.13617,-24.2455]},
    {"t":3.31494, "x":1.89362, "y":4.73703, "heading":1.2725, "vx":0.61194, "vy":1.9032, "omega":-0.53326, "ax":2.87213, "ay":-0.98135, "alpha":-0.43637, "fx":[50.11975,48.43067,47.58039,49.2857], "fy":[-15.63314,-15.11815,-17.77735,-18.24135]},
    {"t":3.33891, "x":1.90911, "y":4.78236, "heading":1.25972, "vx":0.68078, "vy":1.87968, "omega":-0.54371, "ax":1.02608, "ay":-0.37923, "alpha":-0.59174, "fx":[19.36014,16.52086,15.54235,18.38983], "fy":[-5.40788,-4.48723,-7.50761,-8.39949]},
    {"t":3.36287, "x":1.92573, "y":4.8273, "heading":1.24669, "vx":0.70537, "vy":1.87059, "omega":-0.5579, "ax":0.29971, "ay":-0.11367, "alpha":-0.57285, "fx":[6.97861,4.16729,3.21617,6.02975], "fy":[-0.9946,-0.04648,-2.87627,-3.8167]},
    {"t":3.38684, "x":1.94272, "y":4.8721, "heading":1.23331, "vx":0.71255, "vy":1.86787, "omega":-0.57163, "ax":0.08553, "ay":-0.03268, "alpha":-0.53019, "fx":[3.2088,0.61234,-0.29957,2.29749], "fy":[0.28696,1.19908,-1.39964,-2.30989]},
    {"t":3.41081, "x":1.95982, "y":4.91686, "heading":1.21961, "vx":0.7146, "vy":1.86708, "omega":-0.58433, "ax":0.02437, "ay":-0.00933, "alpha":-0.49041, "fx":[2.04768,-0.34284,-1.21879,1.17189], "fy":[0.5986,1.47466,-0.91625,-1.79186]},
    {"t":3.43477, "x":1.97695, "y":4.96161, "heading":1.20561, "vx":0.71519, "vy":1.86686, "omega":-0.59609, "ax":0.00694, "ay":-0.00266, "alpha":-0.45537, "fx":[1.64432,-0.56386,-1.40817,0.80007], "fy":[0.6367,1.48103,-0.72724,-1.57147]},
    {"t":3.45874, "x":1.9941, "y":5.00635, "heading":1.19132, "vx":0.71535, "vy":1.8668, "omega":-0.607, "ax":0.00198, "ay":-0.00076, "alpha":-0.42488, "fx":[1.46667,-0.58225,-1.39937,0.64956], "fy":[0.603,1.42013,-0.62881,-1.44591]},
    {"t":3.48271, "x":2.01124, "y":5.05109, "heading":1.17678, "vx":0.7154, "vy":1.86678, "omega":-0.61718, "ax":0.00056, "ay":-0.00022, "alpha":-0.39867, "fx":[1.36248,-0.54868,-1.34327,0.56789], "fy":[0.5546,1.34919,-0.56197,-1.35655]},
    {"t":3.50668, "x":2.02839, "y":5.09583, "heading":1.16198, "vx":0.71541, "vy":1.86677, "omega":-0.62674, "ax":0.00017, "ay":-0.00006, "alpha":-0.37647, "fx":[1.288,-0.50543,-1.28239,0.51105], "fy":[0.50716,1.28412,-0.50932,-1.28627]},
    {"t":3.53064, "x":2.04553, "y":5.14058, "heading":1.14696, "vx":0.71542, "vy":1.86677, "omega":-0.63576, "ax":0.00006, "ay":-0.00002, "alpha":-0.35807, "fx":[1.23054,-0.46393,-1.22844,0.46603], "fy":[0.46458,1.22909,-0.46538,-1.22989]},
    {"t":3.55461, "x":2.06268, "y":5.18532, "heading":1.13172, "vx":0.71542, "vy":1.86677, "omega":-0.64434, "ax":0.00007, "ay":-0.00003, "alpha":-0.34327, "fx":[1.18652,-0.4266,-1.18419,0.42892], "fy":[0.42731,1.18491,-0.42821,-1.1858]},
    {"t":3.57858, "x":2.07983, "y":5.23006, "heading":1.11628, "vx":0.71542, "vy":1.86677, "omega":-0.65257, "ax":0.0002, "ay":-0.00008, "alpha":-0.33195, "fx":[1.15588,-0.39253,-1.14914,0.39927], "fy":[0.39461,1.15122,-0.39719,-1.1538]},
    {"t":3.60254, "x":2.09697, "y":5.2748, "heading":1.10064, "vx":0.71543, "vy":1.86677, "omega":-0.66053, "ax":0.00068, "ay":-0.00026, "alpha":-0.32399, "fx":[1.14238,-0.35715,-1.11915,0.38038], "fy":[0.36431,1.12632,-0.37322,-1.13522]},
    {"t":3.62651, "x":2.11412, "y":5.31954, "heading":1.08481, "vx":0.71544, "vy":1.86676, "omega":-0.66829, "ax":0.00239, "ay":-0.00092, "alpha":-0.3193, "fx":[1.16074,-0.30504,-1.07933,0.38646], "fy":[0.33014,1.10444,-0.36135,-1.13563]},
    {"t":3.65048, "x":2.13127, "y":5.36428, "heading":1.06879, "vx":0.7155, "vy":1.86674, "omega":-0.67594, "ax":0.0084, "ay":-0.00322, "alpha":-0.31786, "fx":[1.2632,-0.18339,-0.97747,0.46916], "fy":[0.27149,1.06558,-0.38107,-1.17509]},
    {"t":3.67445, "x":2.14842, "y":5.40902, "heading":1.05259, "vx":0.7157, "vy":1.86666, "omega":-0.68356, "ax":0.02948, "ay":-0.01131, "alpha":-0.31963, "fx":[1.63317,0.19176,-0.63026,0.81131], "fy":[0.11739,0.9394,-0.50226,-1.32408]},
    {"t":3.69841, "x":2.16558, "y":5.45376, "heading":1.03621, "vx":0.71641, "vy":1.86639, "omega":-0.69122, "ax":0.10343, "ay":-0.03978, "alpha":-0.32448, "fx":[2.91295,1.46417,0.60552,2.05486], "fy":[-0.38091,0.4776,-0.97278,-1.83061]},
    {"t":3.72238, "x":2.18278, "y":5.49848, "heading":1.01964, "vx":0.71889, "vy":1.86544, "omega":-0.699, "ax":0.36142, "ay":-0.14025, "alpha":-0.33061, "fx":[7.3252,5.8701,4.96904,6.42628], "fy":[-2.10089,-1.20201,-2.67154,-3.568]},
    {"t":3.74635, "x":2.20012, "y":5.54315, "heading":1.00289, "vx":0.72755, "vy":1.86208, "omega":-0.70692, "ax":1.21405, "ay":-0.48538, "alpha":-0.31756, "fx":[21.76057,20.44032,19.53731,20.86416], "fy":[-7.96702,-7.08932,-8.54939,-9.41929]},
    {"t":3.77032, "x":2.2179, "y":5.58764, "heading":0.98595, "vx":0.75665, "vy":1.85044, "omega":-0.71454, "ax":3.11368, "ay":-1.34791, "alpha":-0.20408, "fx":[53.58679,52.99097,52.3357,52.93763], "fy":[-22.60519,-22.0819,-23.25552,-23.76744]},
    {"t":3.79428, "x":2.23693, "y":5.6316, "heading":0.96882, "vx":0.83127, "vy":1.81814, "omega":-0.71943, "ax":4.61228, "ay":-2.28394, "alpha":-0.08408, "fx":[78.66834,78.5727,78.23813,78.33541], "fy":[-38.6189,-38.45627,-39.0814,-39.24001]},
    {"t":3.81825, "x":2.25818, "y":5.67452, "heading":0.95158, "vx":0.94182, "vy":1.7634, "omega":-0.72144, "ax":5.04449, "ay":-2.96807, "alpha":-0.03873, "fx":[85.90633,85.89194,85.70397,85.7189], "fy":[-50.35271,-50.30647,-50.61982,-50.665]},
    {"t":3.84222, "x":2.2822, "y":5.71593, "heading":0.93429, "vx":1.06272, "vy":1.69226, "omega":-0.72237, "ax":4.86562, "ay":-3.25763, "alpha":-0.03531, "fx":[82.86532,82.84713,82.66001,82.67873], "fy":[-55.28893,-55.25745,-55.53423,-55.56485]},
    {"t":3.86639, "x":2.30931, "y":5.75588, "heading":0.91683, "vx":1.18033, "vy":1.61352, "omega":-0.72322, "ax":4.0519, "ay":-3.16127, "alpha":-0.07303, "fx":[69.16756,69.05568,68.67468,68.78866], "fy":[-53.56913,-53.48642,-53.97669,-54.05672]},
    {"t":3.89056, "x":2.33902, "y":5.79396, "heading":0.89935, "vx":1.27827, "vy":1.53711, "omega":-0.72499, "ax":2.53012, "ay":-2.19197, "alpha":-0.16706, "fx":[43.63974,43.13304,42.43071,42.94314], "fy":[-37.05209,-36.66897,-37.52091,-37.89713]},
    {"t":3.91473, "x":2.37066, "y":5.83047, "heading":0.88182, "vx":1.33942, "vy":1.48413, "omega":-0.72903, "ax":0.92985, "ay":-0.85211, "alpha":-0.23736, "fx":[16.68329,15.7667,14.94804,15.86802], "fy":[-14.37809,-13.62597,-14.61232,-15.35999]},
    {"t":3.9389, "x":2.40331, "y":5.8661, "heading":0.8642, "vx":1.3619, "vy":1.46353, "omega":-0.73476, "ax":0.2686, "ay":-0.25106, "alpha":-0.2236, "fx":[5.38692,4.50707,3.75027,4.63098], "fy":[-4.20346,-3.45192,-4.33802,-5.08845]},
    {"t":3.96307, "x":2.4363, "y":5.9014, "heading":0.84644, "vx":1.36839, "vy":1.45746, "omega":-0.74017, "ax":0.07547, "ay":-0.07094, "alpha":-0.19614, "fx":[2.00233,1.23997,0.56491,1.32745], "fy":[-1.16267,-0.48796,-1.25089,-1.92538]},
    {"t":3.98725, "x":2.4694, "y":5.93661, "heading":0.82855, "vx":1.37021, "vy":1.45575, "omega":-0.74491, "ax":0.02118, "ay":-0.01995, "alpha":-0.16946, "fx":[0.98184,0.3335,-0.26123,0.38715], "fy":[-0.31243,0.28228,-0.36612,-0.96078]},
    {"t":4.01142, "x":2.50253, "y":5.97179, "heading":0.81054, "vx":1.37073, "vy":1.45526, "omega":-0.74901, "ax":0.00595, "ay":-0.0056, "alpha":-0.14446, "fx":[0.63131,0.08784,-0.42898,0.1145], "fy":[-0.08197,0.43484,-0.10864,-0.62544]},
    {"t":4.03559, "x":2.53566, "y":6.00696, "heading":0.79244, "vx":1.37087, "vy":1.45513, "omega":-0.7525, "ax":0.00167, "ay":-0.00157, "alpha":-0.12095, "fx":[0.4724,0.02529,-0.41558,0.03154], "fy":[-0.02364,0.41722,-0.02989,-0.47076]},
    {"t":4.05976, "x":2.5688, "y":6.04214, "heading":0.77425, "vx":1.37091, "vy":1.45509, "omega":-0.75542, "ax":0.00047, "ay":-0.00044, "alpha":-0.09869, "fx":[0.37027,0.01202,-0.35431,0.00394], "fy":[-0.01156,0.35477,-0.00348,-0.36981]},
    {"t":4.08393, "x":2.60194, "y":6.07731, "heading":0.75599, "vx":1.37092, "vy":1.45508, "omega":-0.75781, "ax":0.00013, "ay":-0.00012, "alpha":-0.07747, "fx":[0.28653,0.01061,-0.28203,-0.00611], "fy":[-0.01048,0.28216,0.00624,-0.2864]},
    {"t":4.1081, "x":2.63507, "y":6.11248, "heading":0.73767, "vx":1.37093, "vy":1.45508, "omega":-0.75968, "ax":0.00004, "ay":-0.00004, "alpha":-0.05706, "fx":[0.20989,0.01066,-0.20856,-0.00933], "fy":[-0.01062,0.2086,0.00936,-0.20986]},
    {"t":4.13227, "x":2.66821, "y":6.14765, "heading":0.71931, "vx":1.37093, "vy":1.45508, "omega":-0.76106, "ax":0.00002, "ay":-0.00002, "alpha":-0.03724, "fx":[0.13673,0.00934,-0.13611,-0.00872], "fy":[-0.00932,0.13613,0.00874,-0.13672]},
    {"t":4.15644, "x":2.70135, "y":6.18282, "heading":0.70092, "vx":1.37093, "vy":1.45508, "omega":-0.76196, "ax":0.00003, "ay":-0.00003, "alpha":-0.01782, "fx":[0.06571,0.00604,-0.06467,-0.005], "fy":[-0.00601,0.0647,0.00503,-0.06568]},
    {"t":4.18062, "x":2.73448, "y":6.21799, "heading":0.6825, "vx":1.37093, "vy":1.45507, "omega":-0.76239, "ax":0.0001, "ay":-0.00009, "alpha":0.00141, "fx":[-0.00347,0.00114,0.00682,0.00221], "fy":[-0.00105,-0.00673,-0.00211,0.00357]},
    {"t":4.20479, "x":2.76762, "y":6.25316, "heading":0.66407, "vx":1.37093, "vy":1.45507, "omega":-0.76236, "ax":0.00035, "ay":-0.00033, "alpha":0.02065, "fx":[-0.06932,-0.00326,0.08116,0.01509], "fy":[0.0036,-0.08082,-0.01475,0.06966]},
    {"t":4.22896, "x":2.80076, "y":6.28833, "heading":0.64564, "vx":1.37094, "vy":1.45506, "omega":-0.76186, "ax":0.00124, "ay":-0.00117, "alpha":0.04009, "fx":[-0.12469,0.00056,0.16681,0.04156], "fy":[0.00066,-0.16559,-0.04034,0.12591]},
    {"t":4.25313, "x":2.8339, "y":6.3235, "heading":0.62723, "vx":1.37097, "vy":1.45504, "omega":-0.76089, "ax":0.00441, "ay":-0.00415, "alpha":0.05995, "fx":[-0.14235,0.04031,0.2923,0.10964], "fy":[-0.03599,-0.28797,-0.10531,0.14667]},
    {"t":4.2773, "x":2.86704, "y":6.35867, "heading":0.60884, "vx":1.37108, "vy":1.45494, "omega":-0.75944, "ax":0.01569, "ay":-0.01479, "alpha":0.08042, "fx":[-0.02368,0.21509,0.55756,0.3188], "fy":[-0.19977,-0.54224,-0.30347,0.039]},
    {"t":4.30147, "x":2.90018, "y":6.39384, "heading":0.59048, "vx":1.37145, "vy":1.45458, "omega":-0.75749, "ax":0.05585, "ay":-0.0527, "alpha":0.10169, "fx":[0.58368,0.87757,1.31611,1.02228], "fy":[-0.82422,-1.2627,-0.96872,-0.53022]},
    {"t":4.32564, "x":2.93335, "y":6.42898, "heading":0.57217, "vx":1.3728, "vy":1.4533, "omega":-0.75504, "ax":0.19812, "ay":-0.18777, "alpha":0.12362, "fx":[2.92662,3.27328,3.81327,3.46691], "fy":[-3.0987,-3.63766,-3.28921,-2.75015]},
    {"t":4.34982, "x":2.96659, "y":6.46405, "heading":0.55392, "vx":1.37759, "vy":1.44877, "omega":-0.75205, "ax":0.68591, "ay":-0.6598, "alpha":0.14141, "fx":[11.16456,11.53755,12.16909,11.79747], "fy":[-11.11482,-11.7311,-11.33129,-10.71453]},
    {"t":4.37399, "x":3.00009, "y":6.49888, "heading":0.53574, "vx":1.39417, "vy":1.43282, "omega":-0.74863, "ax":1.96469, "ay":-1.97739, "alpha":0.11852, "fx":[33.016,33.23329,33.8202,33.60561], "fy":[-33.60644,-34.07557,-33.66413,-33.1933]},
    {"t":4.39816, "x":3.03436, "y":6.53294, "heading":0.51765, "vx":1.44166, "vy":1.38502, "omega":-0.74577, "ax":3.24725, "ay":-3.58472, "alpha":0.05603, "fx":[55.05553,55.06692,55.41344,55.40318], "fy":[-61.03466,-61.19254,-60.91607,-60.757]},
    {"t":4.42233, "x":3.07016, "y":6.56537, "heading":0.49962, "vx":1.52015, "vy":1.29837, "omega":-0.74441, "ax":3.57617, "ay":-4.49547, "alpha":0.02638, "fx":[60.74106,60.72587,60.91785,60.93341], "fy":[-76.51586,-76.56393,-76.41752,-76.36908]},
    {"t":4.4465, "x":3.10794, "y":6.59544, "heading":0.48163, "vx":1.60659, "vy":1.18971, "omega":-0.74377, "ax":3.40902, "ay":-5.04293, "alpha":0.015, "fx":[57.93007,57.92128,58.04278,58.05172], "fy":[-85.81118,-85.82755,-85.74661,-85.73011]},
    {"t":4.47067, "x":3.14777, "y":6.62272, "heading":0.46365, "vx":1.68899, "vy":1.06782, "omega":-0.74341, "ax":3.09486, "ay":-5.23739, "alpha":0.01325, "fx":[52.5887,52.58487,52.69656,52.70051], "fy":[-89.11357,-89.12482,-89.05946,-89.04813]},
    {"t":4.49447, "x":3.18884, "y":6.64664, "heading":0.44596, "vx":1.76263, "vy":0.9432, "omega":-0.7431, "ax":2.53777, "ay":-5.15747, "alpha":0.02248, "fx":[43.06847,43.07724,43.26485,43.25644], "fy":[-87.76172,-87.78445,-87.69244,-87.66953]},
    {"t":4.51826, "x":3.2315, "y":6.66763, "heading":0.42828, "vx":1.82302, "vy":0.82048, "omega":-0.74256, "ax":1.87319, "ay":-4.50642, "alpha":0.04536, "fx":[31.66679,31.71784,32.05739,32.00745], "fy":[-76.68135,-76.76951,-76.6246,-76.536]},
    {"t":4.54205, "x":3.2754, "y":6.68587, "heading":0.41061, "vx":1.86759, "vy":0.71325, "omega":-0.74148, "ax":0.99279, "ay":-2.74094, "alpha":0.09189, "fx":[16.53963,16.70381,17.23344,17.07132], "fy":[-46.55954,-46.90322,-46.68596,-46.34143]},
    {"t":4.56585, "x":3.32012, "y":6.70207, "heading":0.39297, "vx":1.89121, "vy":0.64804, "omega":-0.73929, "ax":0.33161, "ay":-0.98763, "alpha":0.10692, "fx":[5.27258,5.48192,6.00828,5.79977], "fy":[-16.65818,-17.15679,-16.94078,-16.44177]},
    {"t":4.58964, "x":3.36522, "y":6.71721, "heading":0.37538, "vx":1.8991, "vy":0.62454, "omega":-0.73675, "ax":0.0957, "ay":-0.29282, "alpha":0.08705, "fx":[1.33441,1.49991,1.92128,1.75593], "fy":[-4.854,-5.27342,-5.10752,-4.68802]},
    {"t":4.61344, "x":3.41043, "y":6.73199, "heading":0.35784, "vx":1.90138, "vy":0.61757, "omega":-0.73468, "ax":0.02745, "ay":-0.08468, "alpha":0.06311, "fx":[0.25614,0.37088,0.67781,0.56308], "fy":[-1.3443,-1.65111,-1.53635,-1.22953]},
    {"t":4.63723, "x":3.45568, "y":6.74666, "heading":0.34036, "vx":1.90203, "vy":0.61555, "omega":-0.73318, "ax":0.0079, "ay":-0.02442, "alpha":0.03945, "fx":[0.00366,0.07203,0.2651,0.19673], "fy":[-0.3531,-0.54617,-0.47779,-0.28473]},
    {"t":4.66103, "x":3.50094, "y":6.7613, "heading":0.32292, "vx":1.90222, "vy":0.61497, "omega":-0.73224, "ax":0.00228, "ay":-0.00704, "alpha":0.01617, "fx":[-0.01441,0.01224,0.09186,0.06521], "fy":[-0.09331,-0.17293,-0.14629,-0.06667]},
    {"t":4.68482, "x":3.5462, "y":6.77593, "heading":0.3055, "vx":1.90227, "vy":0.6148, "omega":-0.73185, "ax":0.00066, "ay":-0.00203, "alpha":-0.00695, "fx":[0.03379,0.02294,-0.01145,-0.00061], "fy":[-0.04633,-0.01194,-0.02278,-0.05717]},
    {"t":4.70861, "x":3.59147, "y":6.79056, "heading":0.28808, "vx":1.90229, "vy":0.61476, "omega":-0.73202, "ax":0.00019, "ay":-0.00059, "alpha":-0.03013, "fx":[0.10046,0.05601,-0.09399,-0.04954], "fy":[-0.06278,0.08722,0.04277,-0.10723]},
    {"t":4.73241, "x":3.63673, "y":6.80518, "heading":0.27066, "vx":1.90229, "vy":0.61474, "omega":-0.73274, "ax":0.00006, "ay":-0.00018, "alpha":-0.05363, "fx":[0.17233,0.0979,-0.17038,-0.09594], "fy":[-0.09994,0.16833,0.09389,-0.17438]},
    {"t":4.7562, "x":3.68199, "y":6.81981, "heading":0.25323, "vx":1.9023, "vy":0.61474, "omega":-0.73401, "ax":0.00003, "ay":-0.00008, "alpha":-0.07766, "fx":[0.24611,0.1451,-0.24523,-0.14422], "fy":[-0.14602,0.24431,0.1433,-0.24703]},
    {"t":4.78, "x":3.72726, "y":6.83444, "heading":0.23576, "vx":1.9023, "vy":0.61474, "omega":-0.73586, "ax":0.00004, "ay":-0.00012, "alpha":-0.10248, "fx":[0.32146,0.19719,-0.32012,-0.19585], "fy":[-0.19859,0.31872,0.19444,-0.32286]},
    {"t":4.80379, "x":3.77252, "y":6.84907, "heading":0.21825, "vx":1.9023, "vy":0.61473, "omega":-0.7383, "ax":0.00012, "ay":-0.00038, "alpha":-0.12833, "fx":[0.39942,0.25516,-0.39527,-0.25101], "fy":[-0.25951,0.39092,0.24666,-0.40377]},
    {"t":4.82758, "x":3.81778, "y":6.86369, "heading":0.20069, "vx":1.9023, "vy":0.61472, "omega":-0.74135, "ax":0.00042, "ay":-0.0013, "alpha":-0.15547, "fx":[0.48306,0.32216,-0.46881,-0.3079], "fy":[-0.33709,0.45388,0.29297,-0.498]},
    {"t":4.85138, "x":3.86305, "y":6.87832, "heading":0.18305, "vx":1.90231, "vy":0.61469, "omega":-0.74505, "ax":0.00145, "ay":-0.00449, "alpha":-0.18419, "fx":[0.58186,0.40781,-0.53248,-0.35841], "fy":[-0.45955,0.48073,0.30667,-0.63361]},
    {"t":4.87517, "x":3.90831, "y":6.89294, "heading":0.16532, "vx":1.90234, "vy":0.61459, "omega":-0.74943, "ax":0.00503, "ay":-0.01558, "alpha":-0.21476, "fx":[0.72723,0.54378,-0.55604,-0.37252], "fy":[-0.72322,0.37655,0.19306,-0.90672]},
    {"t":4.89897, "x":3.95358, "y":6.90756, "heading":0.14749, "vx":1.90246, "vy":0.61422, "omega":-0.75454, "ax":0.01743, "ay":-0.05405, "alpha":-0.24748, "fx":[1.02627,0.83764,-0.43344,-0.24455], "fy":[-1.46033,-0.18956,-0.37841,-1.64918]},
    {"t":4.92276, "x":3.99885, "y":6.92216, "heading":0.12953, "vx":1.90288, "vy":0.61293, "omega":-0.76043, "ax":0.06011, "ay":-0.18737, "alpha":-0.28224, "fx":[1.84356,1.65552,0.20071,0.38994], "fy":[-3.81797,-2.36619,-2.55607,-4.00791]},
    {"t":4.94656, "x":4.04414, "y":6.93669, "heading":0.11144, "vx":1.90431, "vy":0.60847, "omega":-0.76715, "ax":0.20292, "ay":-0.64402, "alpha":-0.31393, "fx":[4.35439,4.18419,2.54632,2.72158], "fy":[-11.6616,-10.05771,-10.24731,-11.85154]},
    {"t":4.97035, "x":4.08951, "y":6.95099, "heading":0.09319, "vx":1.90914, "vy":0.59315, "omega":-0.77462, "ax":0.59912, "ay":-2.01743, "alpha":-0.29263, "fx":[11.04813,10.98906,9.32639,9.39993], "fy":[-34.89272,-33.5226,-33.73928,-35.10892]},
    {"t":4.99414, "x":4.13511, "y":6.96453, "heading":0.07475, "vx":1.92339, "vy":0.54514, "omega":-0.78158, "ax":1.0661, "ay":-4.16599, "alpha":-0.15676, "fx":[18.65722,18.75086,17.60554,17.52241], "fy":[-70.99965,-70.51514,-70.72653,-71.2082]},
    {"t":5.01794, "x":4.18118, "y":6.97632, "heading":0.05616, "vx":1.94876, "vy":0.44602, "omega":-0.78531, "ax":1.05457, "ay":-5.42524, "alpha":-0.0699, "fx":[18.21146,18.2783,17.66272,17.59917], "fy":[-92.28442,-92.17318,-92.2796,-92.38987]},
    {"t":5.04173, "x":4.22784, "y":6.9854, "heading":0.03747, "vx":1.97385, "vy":0.31693, "omega":-0.78697, "ax":0.73733, "ay":-5.94844, "alpha":-0.03717, "fx":[12.70565,12.7335,12.37747,12.35075], "fy":[-101.17555,-101.14517,-101.18703,-101.21719]},
    {"t":5.06553, "x":4.27502, "y":6.99126, "heading":0.01875, "vx":1.9914, "vy":0.17539, "omega":-0.78786, "ax":0.27404, "ay":-6.18451, "alpha":-0.02312, "fx":[4.77347,4.77915,4.54891,4.5437], "fy":[-105.19679,-105.18677,-105.19673,-105.20672]},
    {"t":5.08932, "x":4.32248, "y":6.99368, "heading":0.0, "vx":1.99792, "vy":0.02824, "omega":-0.78841, "ax":-0.08415, "ay":-6.17755, "alpha":-0.02331, "fx":[-1.3141,-1.31687,-1.54882,-1.54556], "fy":[-105.08495,-105.07462,-105.0716,-105.08194]},
    {"t":5.11162, "x":4.36701, "y":6.99277, "heading":-0.01758, "vx":1.99604, "vy":-0.10952, "omega":-0.78893, "ax":-0.52702, "ay":-5.97135, "alpha":-0.04015, "fx":[-8.75966,-8.78366,-9.17004,-9.1447], "fy":[-101.6025,-101.5715,-101.5394,-101.5706]},
    {"t":5.13392, "x":4.41139, "y":6.98885, "heading":-0.03517, "vx":1.98429, "vy":-0.24268, "omega":-0.78982, "ax":-0.85116, "ay":-5.52817, "alpha":-0.07915, "fx":[-14.09137,-14.15701,-14.86682,-14.79676], "fy":[-94.13754,-94.02439,-93.92711,-94.04132]},
    {"t":5.15622, "x":4.45543, "y":6.98206, "heading":-0.05279, "vx":1.96531, "vy":-0.36596, "omega":-0.79159, "ax":-0.96379, "ay":-4.5255, "alpha":-0.18312, "fx":[-15.63302,-15.74962,-17.16265,-17.0296], "fy":[-77.33593,-76.84412,-76.61682,-77.11286]},
    {"t":5.17852, "x":4.49902, "y":6.97277, "heading":-0.07044, "vx":1.94382, "vy":-0.46688, "omega":-0.79567, "ax":-0.67692, "ay":-2.64126, "alpha":-0.40883, "fx":[-10.28906,-10.27846,-12.75862,-12.73067], "fy":[-45.9667,-44.19482,-43.88564,-45.66085]},
    {"t":5.20082, "x":4.5422, "y":6.96171, "heading":-0.08818, "vx":1.92872, "vy":-0.52578, "omega":-0.80479, "ax":-0.28106, "ay":-1.00789, "alpha":-0.57568, "fx":[-3.378,-3.13596,-6.19686,-6.41226], "fy":[-18.74643,-15.83896,-15.54207,-18.4479]},
    {"t":5.22312, "x":4.58514, "y":6.94973, "heading":-0.10613, "vx":1.92245, "vy":-0.54825, "omega":-0.81763, "ax":-0.09478, "ay":-0.32997, "alpha":-0.62889, "fx":[-0.15829,0.18869,-3.07136,-3.40803], "fy":[-7.40701,-4.16838,-3.81881,-7.05678]},
    {"t":5.24542, "x":4.62798, "y":6.93742, "heading":-0.12436, "vx":1.92034, "vy":-0.55561, "omega":-0.83165, "ax":-0.03068, "ay":-0.1058, "alpha":-0.66342, "fx":[0.97307,1.40172,-2.01868,-2.44365], "fy":[-3.72187,-0.30506,0.12254,-3.29415]},
    {"t":5.26772, "x":4.6708, "y":6.92501, "heading":-0.14291, "vx":1.91965, "vy":-0.55797, "omega":-0.84645, "ax":-0.00985, "ay":-0.03386, "alpha":-0.70104, "fx":[1.37427,1.89324,-1.70999,-2.22765], "fy":[-2.63634,0.96603,1.48443,-2.11795]},
    {"t":5.29002, "x":4.7136, "y":6.91256, "heading":-0.16178, "vx":1.91944, "vy":-0.55873, "omega":-0.86208, "ax":-0.00316, "ay":-0.01084, "alpha":-0.74462, "fx":[1.54254,2.16548,-1.65012,-2.27258], "fy":[-2.40336,1.41197,2.03469,-1.78066]},
    {"t":5.31232, "x":4.75641, "y":6.90009, "heading":-0.18101, "vx":1.91936, "vy":-0.55897, "omega":-0.87868, "ax":-0.00101, "ay":-0.00347, "alpha":-0.79484, "fx":[1.64089,2.38384,-1.67537,-2.41814], "fy":[-2.46003,1.59908,2.34195,-1.71717]},
    {"t":5.33462, "x":4.79921, "y":6.88763, "heading":-0.2006, "vx":1.91934, "vy":-0.55904, "omega":-0.89641, "ax":-0.00033, "ay":-0.00112, "alpha":-0.85218, "fx":[1.72141,2.60301,-1.73253,-2.61407], "fy":[-2.62757,1.70794,2.58951,-1.746]},
    {"t":5.35692, "x":4.84201, "y":6.87516, "heading":-0.22059, "vx":1.91933, "vy":-0.55907, "omega":-0.91541, "ax":-0.00011, "ay":-0.00038, "alpha":-0.91718, "fx":[1.80031,2.84221,-1.80411,-2.84599], "fy":[-2.8506,1.7957,2.8376,-1.80871]},
    {"t":5.37922, "x":4.88481, "y":6.86269, "heading":-0.24101, "vx":1.91933, "vy":-0.55908, "omega":-0.93586, "ax":-0.00006, "ay":-0.0002, "alpha":-0.99044, "fx":[1.88208,3.10939,-1.88405,-3.11134], "fy":[-3.11371,1.87971,3.10701,-1.88642]},
    {"t":5.40152, "x":4.92761, "y":6.85023, "heading":-0.26188, "vx":1.91933, "vy":-0.55908, "omega":-0.95795, "ax":-0.00009, "ay":-0.0003, "alpha":-1.07264, "fx":[1.96713,3.40886,-1.97008,-3.41178], "fy":[-3.41536,1.96357,3.40529,-1.97364]},
    {"t":5.42382, "x":4.97041, "y":6.83776, "heading":-0.28324, "vx":1.91933, "vy":-0.55909, "omega":-0.98187, "ax":-0.00024, "ay":-0.00082, "alpha":-1.16454, "fx":[2.05361,3.74327,-2.06178,-3.75137], "fy":[-3.76127,2.04373,3.73337,-2.07166]},
    {"t":5.44612, "x":5.01321, "y":6.82529, "heading":-0.30513, "vx":1.91932, "vy":-0.55911, "omega":-1.00784, "ax":-0.00074, "ay":-0.00253, "alpha":-1.267, "fx":[2.13634,4.11261,-2.16153,-4.1375], "fy":[-4.16799,2.10595,4.08211,-2.19193]},
    {"t":5.46842, "x":5.05601, "y":6.81282, "heading":-0.32761, "vx":1.91931, "vy":-0.55916, "omega":-1.03609, "ax":-0.00229, "ay":-0.00786, "alpha":-1.38097, "fx":[2.20135,4.50891,-2.27987,-4.58632], "fy":[-4.68128,2.10671,4.41394,-2.37449]},
    {"t":5.49072, "x":5.09881, "y":6.80035, "heading":-0.35071, "vx":1.91926, "vy":-0.55934, "omega":-1.06689, "ax":-0.00715, "ay":-0.02451, "alpha":-1.50748, "fx":[2.20804,4.8989,-2.45317,-5.14], "fy":[-5.43577,1.91316,4.60295,-2.74776]},
    {"t":5.51302, "x":5.14161, "y":6.78787, "heading":-0.3745, "vx":1.9191, "vy":-0.55989, "omega":-1.10051, "ax":-0.0223, "ay":-0.07631, "alpha":-1.64736, "fx":[2.03333,5.16901,-2.79933,-5.92035], "fy":[-6.8399,1.11489,4.24742,-3.71471]},
    {"t":5.53532, "x":5.1844, "y":6.77537, "heading":-0.39904, "vx":1.9186, "vy":-0.56159, "omega":-1.13724, "ax":-0.06976, "ay":-0.2371, "alpha":-1.79801, "fx":[1.29531,4.94629,-3.69497,-7.29293], "fy":[-10.13417,-1.56126,2.08287,-6.51975]},
    {"t":5.55762, "x":5.22716, "y":6.76279, "heading":-0.42441, "vx":1.91704, "vy":-0.56687, "omega":-1.17734, "ax":-0.2183, "ay":-0.72686, "alpha":-1.92161, "fx":[-1.18819,2.98944,-6.33021,-10.32376], "fy":[-18.87867,-9.97929,-5.79322,-14.80379]},
    {"t":5.57992, "x":5.26986, "y":6.74996, "heading":-0.45066, "vx":1.91218, "vy":-0.58308, "omega":-1.22019, "ax":-0.64373, "ay":-2.02451, "alpha":-1.74401, "fx":[-8.39695,-4.38427,-13.73633,-17.28124], "fy":[-40.01903,-32.96082,-28.72878,-36.03701]},
    {"t":5.60222, "x":5.31234, "y":6.73646, "heading":-0.47787, "vx":1.89782, "vy":-0.62823, "omega":-1.25908, "ax":-1.39551, "ay":-3.90905, "alpha":-0.98866, "fx":[-21.47981,-19.36216,-26.19184,-27.9148], "fy":[-69.09782,-66.68364,-63.81534,-66.3707]},
    {"t":5.62452, "x":5.35432, "y":6.72148, "heading":-0.50595, "vx":1.8667, "vy":-0.7154, "omega":-1.28113, "ax":-2.08007, "ay":-4.97282, "alpha":-0.46525, "fx":[-33.90047,-33.13589,-36.93195,-37.55737], "fy":[-85.64685,-85.1711,-83.50182,-84.02496]},
    {"t":5.64682, "x":5.39543, "y":6.70429, "heading":-0.53452, "vx":1.82032, "vy":-0.82629, "omega":-1.2915, "ax":-2.64568, "ay":-5.28288, "alpha":-0.25094, "fx":[-44.07278,-43.80406,-45.95536,-46.1768], "fy":[-90.45358,-90.34922,-89.25685,-89.38157]},
    {"t":5.66912, "x":5.43536, "y":6.68455, "heading":-0.56332, "vx":1.76132, "vy":-0.9441, "omega":-1.2971, "ax":-3.02638, "ay":-5.15564, "alpha":-0.2103, "fx":[-50.68164,-50.52937,-52.2904,-52.41007], "fy":[-88.25725,-88.16471,-87.12568,-87.23618]},
    {"t":5.69851, "x":5.48583, "y":6.65457, "heading":-0.60144, "vx":1.67236, "vy":-1.09565, "omega":-1.30328, "ax":-2.9695, "ay":-4.18051, "alpha":-0.39265, "fx":[-49.36853,-48.93626,-51.69197,-52.04494], "fy":[-72.37484,-71.75799,-69.81501,-70.48915]},
    {"t":5.7279, "x":5.5337, "y":6.62056, "heading":-0.63975, "vx":1.58508, "vy":-1.21853, "omega":-1.31482, "ax":-1.58697, "ay":-1.98651, "alpha":-0.54465, "fx":[-26.40796,-24.9785,-27.60631,-28.98278], "fy":[-35.73443,-33.81859,-31.82565,-33.78093]},
    {"t":5.7573, "x":5.57961, "y":6.58388, "heading":-0.6784, "vx":1.53843, "vy":-1.27692, "omega":-1.33083, "ax":-0.37589, "ay":-0.44894, "alpha":0.23022, "fx":[-6.49143,-7.23409,-6.29705,-5.55252], "fy":[-6.79608,-7.71996,-8.47572,-7.5533]},
    {"t":5.78669, "x":5.62466, "y":6.54615, "heading":-0.71752, "vx":1.52738, "vy":-1.29011, "omega":-1.32406, "ax":-0.07431, "ay":-0.08783, "alpha":1.21397, "fx":[-1.57006,-5.70803,-0.96268,3.18486], "fy":[2.95444,-1.79691,-5.93789,-1.19516]},
    {"t":5.81609, "x":5.66953, "y":6.50819, "heading":-0.75644, "vx":1.52519, "vy":-1.2927, "omega":-1.28838, "ax":-0.01452, "ay":-0.01712, "alpha":2.20785, "fx":[-0.48314,-8.34722,-0.01354,7.85627], "fy":[7.812,-0.52734,-8.39144,-0.05813]},
    {"t":5.84548, "x":5.71435, "y":6.47019, "heading":-0.79431, "vx":1.52477, "vy":-1.2932, "omega":-1.22348, "ax":-0.00284, "ay":-0.00335, "alpha":3.22235, "fx":[0.05649,-11.87677,-0.15428,11.78118], "fy":[11.77264,0.04772,-11.88531,-0.16307]},
    {"t":5.87487, "x":5.75917, "y":6.43218, "heading":-0.83027, "vx":1.52468, "vy":-1.2933, "omega":-1.12876, "ax":-0.00056, "ay":-0.00066, "alpha":4.26497, "fx":[0.69262,-15.65054,-0.71204,15.63181], "fy":[15.63017,0.69083,-15.65218,-0.71382]},
    {"t":5.90427, "x":5.80399, "y":6.39416, "heading":-0.86345, "vx":1.52467, "vy":-1.29332, "omega":-1.0034, "ax":-0.00012, "ay":-0.00014, "alpha":5.33983, "fx":[1.52644,-19.54509,-1.5305,19.54123], "fy":[19.5409,1.52604,-19.54542,-1.5309]},
    {"t":5.93366, "x":5.8488, "y":6.35614, "heading":-0.89294, "vx":1.52466, "vy":-1.29332, "omega":-0.84644, "ax":-0.00005, "ay":-0.00006, "alpha":6.4478, "fx":[2.53983,-23.5343,-2.54159,23.53265], "fy":[23.53252,2.53964,-23.53443,-2.54178]},
    {"t":5.96306, "x":5.89362, "y":6.31813, "heading":-0.91782, "vx":1.52466, "vy":-1.29332, "omega":-0.65692, "ax":-0.00014, "ay":-0.00016, "alpha":7.58621, "fx":[3.67478,-27.60778,-3.67961,27.60334], "fy":[27.60303,3.67425,-27.60809,-3.68014]},
    {"t":5.99245, "x":5.93843, "y":6.28011, "heading":-0.93713, "vx":1.52466, "vy":-1.29333, "omega":-0.43393, "ax":-0.00108, "ay":-0.00029, "alpha":8.74917, "fx":[4.83504,-31.76673,-4.87464,31.73264], "fy":[31.74558,4.84898,-31.75379,-4.86071]},
    {"t":6.02184, "x":5.98325, "y":6.2421, "heading":-0.94989, "vx":1.52463, "vy":-1.29334, "omega":-0.17675, "ax":-2.81877, "ay":2.39315, "alpha":5.3124, "fx":[-40.46478,-63.73067,-58.64852,-28.94202], "fy":[60.24286,39.22631,17.94736,45.41069]},
    {"t":6.05124, "x":6.02685, "y":6.20511, "heading":-0.95508, "vx":1.44177, "vy":-1.22299, "omega":-0.0206, "ax":-4.85669, "ay":4.11959, "alpha":0.17984, "fx":[-81.89601,-83.04853,-83.33186,-82.16737], "fy":[70.92763,69.58438,69.20593,70.57447]},
    {"t":6.08063, "x":6.06713, "y":6.17095, "heading":-0.95569, "vx":1.29902, "vy":-1.1019, "omega":-0.01532, "ax":-4.89055, "ay":4.14841, "alpha":0.10278, "fx":[-82.77258,-83.43582,-83.60327,-82.93609], "fy":[71.05493,70.27781,70.06724,70.85276]},
    {"t":6.11003, "x":6.1032, "y":6.14035, "heading":-0.95614, "vx":1.15526, "vy":-0.97996, "omega":-0.01229, "ax":-4.90206, "ay":4.15819, "alpha":0.07669, "fx":[-83.07194,-83.56793,-83.69439,-83.19621], "fy":[71.09751,70.51529,70.35951,70.94643]},
    {"t":6.13942, "x":6.13504, "y":6.11334, "heading":-0.9565, "vx":1.01117, "vy":-0.85774, "omega":-0.01004, "ax":-4.90785, "ay":4.16312, "alpha":0.06357, "fx":[-83.22294,-83.63455,-83.74007,-83.32695], "fy":[71.11881,70.63521,70.50657,70.99341]},
    {"t":6.16881, "x":6.16264, "y":6.08993, "heading":-0.9568, "vx":0.86691, "vy":-0.73537, "omega":-0.00817, "ax":-4.91134, "ay":4.16609, "alpha":0.05568, "fx":[-83.31395,-83.67469,-83.7675,-83.40561], "fy":[71.1316,70.70753,70.59508,71.02164]},
    {"t":6.19821, "x":6.186, "y":6.07011, "heading":-0.95704, "vx":0.72255, "vy":-0.61291, "omega":-0.00653, "ax":-4.91367, "ay":4.16807, "alpha":0.05041, "fx":[-83.37479,-83.70152,-83.7858,-83.45812], "fy":[71.14013,70.75589,70.65421,71.04049]},
    {"t":6.2276, "x":6.20512, "y":6.05389, "heading":-0.95723, "vx":0.57811, "vy":-0.49039, "omega":-0.00505, "ax":-4.91533, "ay":4.16949, "alpha":0.04664, "fx":[-83.41833,-83.72072,-83.79888,-83.49567], "fy":[71.14622,70.7905,70.69649,71.05396]},
    {"t":6.257, "x":6.21999, "y":6.04128, "heading":-0.95738, "vx":0.43363, "vy":-0.36784, "omega":-0.00368, "ax":-4.91658, "ay":4.17055, "alpha":0.04381, "fx":[-83.45102,-83.73515,-83.80868,-83.52385], "fy":[71.15078,70.8165,70.72824,71.06407]},
    {"t":6.28639, "x":6.23061, "y":6.03227, "heading":-0.95748, "vx":0.28912, "vy":-0.24525, "omega":-0.00239, "ax":-4.91756, "ay":4.17138, "alpha":0.04161, "fx":[-83.47648,-83.74638,-83.81631,-83.54577], "fy":[71.15433,70.83673,70.75295,71.07194]},
    {"t":6.31578, "x":6.23698, "y":6.02686, "heading":-0.95755, "vx":0.14457, "vy":-0.12263, "omega":-0.00117, "ax":-4.91834, "ay":4.17204, "alpha":0.03985, "fx":[-83.49687,-83.75538,-83.82241,-83.56331], "fy":[71.15716,70.85293,70.77273,71.07824]},
    {"t":6.34518, "x":6.23911, "y":6.02506, "heading":-0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
