{
 "name":"F_BENCHMARK_RANGE_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17427396774292, "y":3.407679319381714, "heading":0.7509290084211955, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308642864227295, "y":0.8391408920288086, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722816467285156, "y":2.229454755783081, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745251893997192, "y":0.860864520072937, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0942542552948, "y":2.490138530731201, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.354938268661499, "y":3.771834135055542, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31220281124115, "y":4.466990947723389, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8763058185577393, "y":5.726963043212891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8994534015655518, "y":6.53073787689209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0631110668182373, "y":7.379208087921143, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.273760795593262, "y":6.187355995178223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.50438928604126, "y":4.049794673919678, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17427396774292 m", "val":7.17427396774292}, "y":{"exp":"3.407679319381714 m", "val":3.407679319381714}, "heading":{"exp":"0.7509290084211955 rad", "val":0.7509290084211955}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.308642864227295 m", "val":6.308642864227295}, "y":{"exp":"0.8391408920288086 m", "val":0.8391408920288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722816467285156 m", "val":4.722816467285156}, "y":{"exp":"2.229454755783081 m", "val":2.229454755783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452518939971924 m", "val":3.745251893997192}, "y":{"exp":"0.860864520072937 m", "val":0.860864520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0942542552948 m", "val":2.0942542552948}, "y":{"exp":"2.490138530731201 m", "val":2.490138530731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.354938268661499 m", "val":2.354938268661499}, "y":{"exp":"3.771834135055542 m", "val":3.771834135055542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.31220281124115 m", "val":1.31220281124115}, "y":{"exp":"4.466990947723389 m", "val":4.466990947723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8763058185577393 m", "val":2.8763058185577393}, "y":{"exp":"5.726963043212891 m", "val":5.726963043212891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8994534015655518 m", "val":0.8994534015655518}, "y":{"exp":"6.53073787689209 m", "val":6.53073787689209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0631110668182373 m", "val":3.0631110668182373}, "y":{"exp":"7.379208087921143 m", "val":7.379208087921143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.273760795593262 m", "val":4.273760795593262}, "y":{"exp":"6.187355995178223 m", "val":6.187355995178223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.50438928604126 m", "val":4.50438928604126}, "y":{"exp":"4.049794673919678 m", "val":4.049794673919678}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26604,2.25608,3.03584,3.96917,4.45855,5.18402,6.2408,7.2595,8.23741,9.01415],
  "samples":[
    {"t":0.0, "x":7.17427, "y":3.40768, "heading":0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09174, "ay":-6.28349, "alpha":4.74251, "fx":[-33.75146,0.19433,35.6313,4.16774], "fy":[-104.40724,-109.75648,-103.78479,-109.57326]},
    {"t":0.03332, "x":7.17432, "y":3.40419, "heading":0.75093, "vx":0.00306, "vy":-0.20935, "omega":0.15801, "ax":0.07838, "ay":-6.28797, "alpha":4.67522, "fx":[-33.44251,0.0397,34.9655,3.77037], "fy":[-104.49781,-109.74977,-104.00217,-109.57646]},
    {"t":0.06663, "x":7.17447, "y":3.39373, "heading":0.75619, "vx":0.00567, "vy":-0.41884, "omega":0.31377, "ax":0.06285, "ay":-6.293, "alpha":4.59752, "fx":[-33.04427,0.00414,34.26216,3.0539], "fy":[-104.61472,-109.74193,-104.22576,-109.58629]},
    {"t":0.09995, "x":7.17469, "y":3.37628, "heading":0.76665, "vx":0.00776, "vy":-0.62851, "omega":0.46694, "ax":0.04487, "ay":-6.29862, "alpha":4.50821, "fx":[-32.55126,0.074,33.49164,2.03846], "fy":[-104.75834,-109.73287,-104.46398,-109.5959]},
    {"t":0.13327, "x":7.17498, "y":3.35184, "heading":0.7822, "vx":0.00926, "vy":-0.83836, "omega":0.61714, "ax":0.0241, "ay":-6.30486, "alpha":4.40576, "fx":[-31.95477,0.23165,32.61411,0.7489], "fy":[-104.9296,-109.72214,-104.72724,-109.59657]},
    {"t":0.16658, "x":7.1753, "y":3.32041, "heading":0.80277, "vx":0.01006, "vy":-1.04841, "omega":0.76393, "ax":0.00006, "ay":-6.31177, "alpha":4.2878, "fx":[-31.24258,0.45374,31.57626,-0.78326], "fy":[-105.12982,-109.70904,-105.02823,-109.57855]},
    {"t":0.1999, "x":7.17563, "y":3.28198, "heading":0.82822, "vx":0.01006, "vy":-1.2587, "omega":0.90679, "ax":-0.02794, "ay":-6.31944, "alpha":4.15048, "fx":[-30.39832,0.70862,30.30624,-2.51743], "fy":[-105.36067,-109.69283,-105.38187,-109.5322]},
    {"t":0.23322, "x":7.17595, "y":3.23654, "heading":0.85843, "vx":0.00913, "vy":-1.46925, "omega":1.04507, "ax":-0.0609, "ay":-6.32802, "alpha":3.98738, "fx":[-29.40023,0.95193,28.70599,-4.40122], "fy":[-105.62406,-109.67286,-105.80501,-109.44946]},
    {"t":0.26654, "x":7.17622, "y":3.18407, "heading":0.89325, "vx":0.0071, "vy":-1.68008, "omega":1.17792, "ax":-0.10035, "ay":-6.33772, "alpha":3.78801, "fx":[-28.21901,1.11917,26.63908,-6.36728], "fy":[-105.92207,-109.64869,-106.31488,-109.32572]},
    {"t":0.29985, "x":7.17641, "y":3.12458, "heading":0.93249, "vx":0.00376, "vy":-1.89123, "omega":1.30412, "ax":-0.14874, "ay":-6.34878, "alpha":3.53548, "fx":[-26.8136,1.11218,23.91109,-8.32957], "fy":[-106.2569,-109.61983,-106.92502,-109.16195]},
    {"t":0.33317, "x":7.17645, "y":3.05805, "heading":0.97594, "vx":-0.0012, "vy":-2.10275, "omega":1.42191, "ax":-0.21004, "ay":-6.36132, "alpha":3.20271, "fx":[-25.12287,0.77302,20.23713,-10.17826], "fy":[-106.63095,-109.58444,-107.6348,-108.96688]},
    {"t":0.36649, "x":7.17629, "y":2.98446, "heading":1.02331, "vx":-0.00819, "vy":-2.31469, "omega":1.52862, "ax":-0.29106, "ay":-6.37494, "alpha":2.74617, "fx":[-23.04787,-0.17099,15.1872,-11.77142], "fy":[-107.04685,-109.53401,-108.40334,-108.75913]},
    {"t":0.3998, "x":7.17586, "y":2.9038, "heading":1.07424, "vx":-0.01789, "vy":-2.52709, "omega":1.62011, "ax":-0.40378, "ay":-6.38743, "alpha":2.09384, "fx":[-20.41039,-2.23616,8.09388,-12.91973], "fy":[-107.50692,-109.43344,-109.08433,-108.56854]},
    {"t":0.43312, "x":7.17504, "y":2.81606, "heading":1.12822, "vx":-0.03134, "vy":-2.7399, "omega":1.68987, "ax":-0.57056, "ay":-6.39106, "alpha":1.11852, "fx":[-16.84207,-6.53114,-2.09251,-13.35458], "fy":[-108.0088,-109.13655,-109.25897,-108.43585]},
    {"t":0.46644, "x":7.17368, "y":2.72123, "heading":1.18452, "vx":-0.05035, "vy":-2.95283, "omega":1.72714, "ax":-0.83684, "ay":-6.3592, "alpha":-0.44332, "fx":[-11.42574,-15.89503,-16.95773,-12.65883], "fy":[-108.51411,-107.94168,-107.81041,-108.40664]},
    {"t":0.49975, "x":7.17153, "y":2.61932, "heading":1.24206, "vx":-0.07823, "vy":-3.16469, "omega":1.71237, "ax":-1.3081, "ay":-6.17831, "alpha":-3.39637, "fx":[-1.14572,-39.38644,-38.3412,-10.1285], "fy":[-108.66664,-101.21826,-101.97877,-108.50122]},
    {"t":0.53307, "x":7.1682, "y":2.51046, "heading":1.29912, "vx":-0.12182, "vy":-3.37054, "omega":1.59921, "ax":-2.01545, "ay":-5.20116, "alpha":-11.00232, "fx":[26.24144,-93.10689,-64.71709,-5.54652], "fy":[-103.93124,-54.0476,-87.36774,-108.53405]},
    {"t":0.56639, "x":7.16302, "y":2.39527, "heading":1.3524, "vx":-0.18897, "vy":-3.54382, "omega":1.23265, "ax":-3.09257, "ay":-4.32234, "alpha":-11.81549, "fx":[-4.89505,-106.48441,-80.19777,-18.83751], "fy":[-102.22165,-12.89102,-72.72485,-106.2498]},
    {"t":0.5997, "x":7.15501, "y":2.27481, "heading":1.39346, "vx":-0.292, "vy":-3.68783, "omega":0.83899, "ax":-5.78507, "ay":-1.64542, "alpha":-5.6481, "fx":[-103.85176,-106.72213,-99.87248,-83.16321], "fy":[-10.09528,2.81199,-38.89432,-65.77473]},
    {"t":0.63302, "x":7.14207, "y":2.15103, "heading":1.42142, "vx":-0.48474, "vy":-3.74265, "omega":0.65081, "ax":-5.8489, "ay":2.08763, "alpha":3.09875, "fx":[-105.14605,-103.9333,-91.82672,-97.0465], "fy":[20.5581,21.93686,53.89526,45.6499]},
    {"t":0.66634, "x":7.12268, "y":2.02749, "heading":1.4431, "vx":-0.67961, "vy":-3.6731, "omega":0.75405, "ax":-4.69272, "ay":3.73714, "alpha":6.7793, "fx":[-103.58403,-93.70395,-43.19156,-78.80775], "fy":[31.07027,49.90906,98.78509,74.50624]},
    {"t":0.69966, "x":7.09743, "y":1.90719, "heading":1.46822, "vx":-0.83596, "vy":-3.54859, "omega":0.97992, "ax":-3.97382, "ay":4.40432, "alpha":7.56167, "fx":[-102.65139,-75.50351,-21.10007,-71.11918], "fy":[35.53015,75.1071,106.50799,82.51968]},
    {"t":0.73297, "x":7.06737, "y":1.79141, "heading":1.50087, "vx":-0.96835, "vy":-3.40185, "omega":1.23185, "ax":-3.21928, "ay":5.23989, "alpha":5.79044, "fx":[-89.34907,-46.84027,-21.0322,-61.81457], "fy":[62.17774,97.49149,106.91127,89.93553]},
    {"t":0.76629, "x":7.03332, "y":1.68097, "heading":1.54191, "vx":-1.07561, "vy":-3.22727, "omega":1.42477, "ax":-2.54314, "ay":5.83363, "alpha":2.66519, "fx":[-60.49398,-36.25624,-27.50284,-48.7791], "fy":[90.77287,102.76408,105.64824,97.72863]},
    {"t":0.79961, "x":6.99608, "y":1.57669, "heading":1.58938, "vx":-1.16034, "vy":-3.03291, "omega":1.51357, "ax":-2.06663, "ay":6.08078, "alpha":0.59798, "fx":[-38.87927,-33.18958,-31.54398,-36.99806], "fy":[102.12587,104.10289,104.64631,102.85427]},
    {"t":0.83292, "x":6.95627, "y":1.47902, "heading":1.63981, "vx":-1.22919, "vy":-2.83032, "omega":1.53349, "ax":-1.742, "ay":6.18695, "alpha":-0.72442, "fx":[-25.4825,-32.325,-33.99025,-26.72583], "fy":[106.39783,104.52864,103.96697,106.05955]},
    {"t":0.86624, "x":6.91435, "y":1.38815, "heading":1.6909, "vx":-1.28723, "vy":-2.62419, "omega":1.50935, "ax":-1.51272, "ay":6.23542, "alpha":-1.64297, "fx":[-17.233,-32.36574,-35.41296,-17.91173], "fy":[108.13029,104.60799,103.55472,107.95776]},
    {"t":0.89956, "x":6.87062, "y":1.30418, "heading":1.74119, "vx":-1.33763, "vy":-2.41645, "omega":1.45461, "ax":-1.34391, "ay":6.2575, "alpha":-2.32607, "fx":[-12.0314,-32.83589,-36.13654,-10.43437], "fy":[108.89393,104.52236,103.35197,108.98485]},
    {"t":0.93287, "x":6.82531, "y":1.22715, "heading":1.78965, "vx":-1.3824, "vy":-2.20796, "omega":1.37712, "ax":-1.21553, "ay":6.26648, "alpha":-2.85456, "fx":[-8.68511,-33.51506,-36.35916,-4.14394], "fy":[109.25685,104.34997,103.31069,109.4468]},
    {"t":0.96619, "x":6.77858, "y":1.15706, "heading":1.83553, "vx":-1.4229, "vy":-1.99918, "omega":1.28201, "ax":-1.11541, "ay":6.26877, "alpha":-3.27167, "fx":[-6.50821,-34.28569,-36.21518,1.11803], "fy":[109.44209,104.1318,103.39068,109.55505]},
    {"t":0.99951, "x":6.73056, "y":1.09394, "heading":1.87824, "vx":-1.46006, "vy":-1.79033, "omega":1.17301, "ax":-1.03567, "ay":6.26768, "alpha":-3.60419, "fx":[-5.08694,-35.07934,-35.80554,5.50596], "fy":[109.54376,103.89239,103.55743,109.45245]},
    {"t":1.03282, "x":6.68134, "y":1.03777, "heading":1.91732, "vx":-1.49457, "vy":-1.58151, "omega":1.05293, "ax":-0.97096, "ay":6.26503, "alpha":-3.87108, "fx":[-4.15892,-35.85403,-35.21268,9.16251], "fy":[109.60394,103.64785,103.78084,109.23279]},
    {"t":1.06614, "x":6.631, "y":0.98855, "heading":1.9524, "vx":-1.52692, "vy":-1.37278, "omega":0.92396, "ax":-0.91752, "ay":6.26175, "alpha":-4.087, "fx":[-3.55022,-36.58328,-34.50778,12.21459], "fy":[109.64244,103.40936,104.03477,108.95561]},
    {"t":1.09946, "x":6.57962, "y":0.94629, "heading":1.98319, "vx":-1.55749, "vy":-1.16416, "omega":0.78779, "ax":-0.87264, "ay":6.25831, "alpha":-4.26373, "fx":[-3.14107,-37.25023,-33.75423,14.77202], "fy":[109.66906,103.18497,104.29689,108.65717]},
    {"t":1.13277, "x":6.52725, "y":0.91098, "heading":2.00943, "vx":-1.58656, "vy":-0.95565, "omega":0.64574, "ax":-0.8344, "ay":6.2549, "alpha":-4.41083, "fx":[-2.84637,-37.84404,-33.00903,16.92798], "fy":[109.68897,102.98061,104.54859,108.35833]},
    {"t":1.16609, "x":6.47392, "y":0.88261, "heading":2.03095, "vx":-1.61436, "vy":-0.74725, "omega":0.49878, "ax":-0.80138, "ay":6.25158, "alpha":-4.53603, "fx":[-2.60399,-38.35768,-32.32337,18.76024], "fy":[109.70509,102.80078,104.77468,108.07007]},
    {"t":1.19941, "x":6.41969, "y":0.86118, "heading":2.04757, "vx":-1.64106, "vy":-0.53897, "omega":0.34765, "ax":-0.77255, "ay":6.24832, "alpha":-4.64555, "fx":[-2.36745,-38.78633,-31.74272,20.33289], "fy":[109.71913,102.64896,104.963,107.79727]},
    {"t":1.23273, "x":6.36459, "y":0.8467, "heading":2.05915, "vx":-1.6668, "vy":-0.3308, "omega":0.19288, "ax":-0.74717, "ay":6.24504, "alpha":-4.74435, "fx":[-2.10127,-39.12635,-31.30681,21.69802], "fy":[109.73209,102.52799,105.10387,107.54123]},
    {"t":1.26604, "x":6.30864, "y":0.83914, "heading":2.06558, "vx":-1.69169, "vy":-0.12273, "omega":0.03481, "ax":-0.73359, "ay":6.30036, "alpha":-3.86924, "fx":[-3.6316,-35.04489,-26.68056,15.44454], "fy":[109.68571,103.98773,106.38126,108.61484]},
    {"t":1.29904, "x":6.25242, "y":0.83852, "heading":2.06672, "vx":-1.7159, "vy":0.08519, "omega":-0.09288, "ax":-0.73768, "ay":6.33251, "alpha":-3.21651, "fx":[-4.95492,-31.83308,-23.88178,10.47919], "fy":[109.6208,105.00208,107.0389,109.19513]},
    {"t":1.33205, "x":6.19539, "y":0.84478, "heading":2.06366, "vx":-1.74024, "vy":0.29417, "omega":-0.19903, "ax":-0.74384, "ay":6.36156, "alpha":-2.47334, "fx":[-6.5148,-27.88171,-21.03966,4.82614], "fy":[109.52278,106.10385,107.62803,109.57867]},
    {"t":1.36505, "x":6.13755, "y":0.85795, "heading":2.05709, "vx":-1.76479, "vy":0.50411, "omega":-0.28065, "ax":-0.75118, "ay":6.38453, "alpha":-1.64314, "fx":[-8.41999,-23.16005,-18.1483,-1.38085], "fy":[109.37207,107.21455,108.14681,109.66291]},
    {"t":1.39805, "x":6.0789, "y":0.87807, "heading":2.04783, "vx":-1.78958, "vy":0.71481, "omega":-0.33488, "ax":-0.75666, "ay":6.39739, "alpha":-0.82978, "fx":[-10.50402,-18.23148,-15.50131,-7.24578], "fy":[109.16614,108.13931,108.54884,109.41659]},
    {"t":1.43105, "x":6.01943, "y":0.90514, "heading":2.03678, "vx":-1.81455, "vy":0.92593, "omega":-0.36226, "ax":-0.75273, "ay":6.40041, "alpha":-0.39208, "fx":[-11.62774,-15.35897,-14.03965,-10.18853], "fy":[109.02521,108.55974,108.73027,109.16148]},
    {"t":1.46405, "x":5.95914, "y":0.93918, "heading":2.02482, "vx":-1.83939, "vy":1.13715, "omega":-0.3752, "ax":-0.7357, "ay":6.4017, "alpha":-0.15308, "fx":[-12.03854,-13.5146,-12.99872,-11.50415], "fy":[108.9498,108.77538,108.83477,109.00412]},
    {"t":1.49705, "x":5.89804, "y":0.98019, "heading":2.01244, "vx":-1.86367, "vy":1.34841, "omega":-0.38025, "ax":-0.70734, "ay":6.40296, "alpha":0.00442, "fx":[-12.04573,-12.00267,-12.01752,-12.06057], "fy":[108.91087,108.91567,108.91414,108.90935]},
    {"t":1.53005, "x":5.83615, "y":1.02818, "heading":1.99989, "vx":-1.88702, "vy":1.55972, "omega":-0.3801, "ax":-0.66614, "ay":6.40448, "alpha":0.11954, "fx":[-11.71985,-10.54806,-10.94766,-12.10799], "fy":[108.89661,109.01758,108.98174,108.85774]},
    {"t":1.56305, "x":5.77351, "y":1.08314, "heading":1.98735, "vx":-1.909, "vy":1.77108, "omega":-0.37616, "ax":-0.60633, "ay":6.40633, "alpha":0.20857, "fx":[-11.00055,-8.94572,-9.64393,-11.66384], "fy":[108.90289,109.09347,109.04137,108.8414]},
    {"t":1.59606, "x":5.71018, "y":1.14508, "heading":1.97493, "vx":-1.92901, "vy":1.98249, "omega":-0.36928, "ax":-0.5153, "ay":6.40826, "alpha":0.27922, "fx":[-9.68595,-6.92813,-7.87536,-10.57112], "fy":[108.92595,109.1404,109.08842,108.85623]},
    {"t":1.62906, "x":5.64624, "y":1.21399, "heading":1.96275, "vx":-1.94601, "vy":2.19397, "omega":-0.36006, "ax":-0.3636, "ay":6.40892, "alpha":0.33425, "fx":[-7.26552,-3.97032,-5.14731,-8.35591], "fy":[108.94753,109.12445,109.09456,108.88926]},
    {"t":1.66206, "x":5.58182, "y":1.28989, "heading":1.95087, "vx":-1.95801, "vy":2.40548, "omega":-0.34903, "ax":-0.06568, "ay":6.40025, "alpha":0.36945, "fx":[-2.22724,1.36625,-0.05608,-3.55195], "fy":[108.84388,108.87092,108.91038,108.84082]},
    {"t":1.69506, "x":5.51717, "y":1.37275, "heading":1.93935, "vx":-1.96018, "vy":2.61669, "omega":-0.33684, "ax":0.7619, "ay":6.30406, "alpha":0.34854, "fx":[12.20977,15.36186,13.68057,10.58692], "fy":[107.29152,106.91545,107.19571,107.51823]},
    {"t":1.72806, "x":5.4529, "y":1.46254, "heading":1.92823, "vx":-1.93504, "vy":2.82473, "omega":-0.32534, "ax":5.72856, "ay":2.0185, "alpha":-0.38229, "fx":[96.92483,96.71102,97.97765,98.15124], "fy":[36.13752,36.05554,32.4705,32.67285]},
    {"t":1.76106, "x":5.39216, "y":1.55686, "heading":1.91749, "vx":-1.74599, "vy":2.89135, "omega":-0.33795, "ax":2.80135, "ay":-5.68301, "alpha":-0.68998, "fx":[51.19641,44.74109,44.28971,50.37357], "fy":[-94.83622,-98.0294,-98.3784,-95.4214]},
    {"t":1.79406, "x":5.33606, "y":1.64918, "heading":1.90634, "vx":-1.65354, "vy":2.7038, "omega":-0.36072, "ax":1.92495, "ay":-6.09885, "alpha":-0.64569, "fx":[35.89722,29.37989,29.78085,35.91363], "fy":[-102.71058,-104.76325,-104.71441,-102.77086]},
    {"t":1.82706, "x":5.28254, "y":1.73509, "heading":1.89444, "vx":-1.59001, "vy":2.50253, "omega":-0.38203, "ax":1.61925, "ay":-6.20812, "alpha":-0.62233, "fx":[30.51342,24.13711,24.75501,30.76617], "fy":[-104.80548,-106.45801,-106.3567,-104.77334]},
    {"t":1.86007, "x":5.23095, "y":1.8143, "heading":1.88183, "vx":-1.53658, "vy":2.29766, "omega":-0.40257, "ax":1.46513, "ay":-6.25689, "alpha":-0.59694, "fx":[27.75108,21.59952,22.26093,28.07416], "fy":[-105.75416,-107.18246,-107.07606,-105.69865]},
    {"t":1.89307, "x":5.18104, "y":1.88672, "heading":1.86854, "vx":-1.48823, "vy":2.09117, "omega":-0.42227, "ax":1.37209, "ay":-6.28442, "alpha":-0.56329, "fx":[26.01171,20.19106,20.81726,26.3354], "fy":[-106.30522,-107.56465,-107.46703,-106.24785]},
    {"t":1.92607, "x":5.13267, "y":1.95231, "heading":1.85461, "vx":-1.44294, "vy":1.88378, "omega":-0.44086, "ax":1.30941, "ay":-6.30224, "alpha":-0.519, "fx":[24.74839,19.37911,19.92588,25.03748], "fy":[-106.67953,-107.78573,-107.70273,-106.62915]},
    {"t":1.95907, "x":5.08577, "y":2.01104, "heading":1.84006, "vx":-1.39973, "vy":1.67579, "omega":-0.45799, "ax":1.26384, "ay":-6.31486, "alpha":-0.46351, "fx":[23.72545,18.93003,19.37275,23.96204], "fy":[-106.96391,-107.91683,-107.85104,-106.9242]},
    {"t":1.99207, "x":5.04026, "y":2.0629, "heading":1.82495, "vx":-1.35802, "vy":1.4674, "omega":-0.47328, "ax":1.22876, "ay":-6.32439, "alpha":-0.39786, "fx":[22.83044,18.71774,19.0473,23.00776], "fy":[-107.19769,-107.9924,-107.94438,-107.16954]},
    {"t":2.02507, "x":4.99612, "y":2.10789, "heading":1.80933, "vx":-1.31747, "vy":1.25868, "omega":-0.48641, "ax":1.20054, "ay":-6.33189, "alpha":-0.32471, "fx":[22.01149,18.66005,18.88115,22.13098], "fy":[-107.39931,-108.03241,-108.00098,-107.38182]},
    {"t":2.05807, "x":4.95329, "y":2.14598, "heading":1.79327, "vx":-1.27785, "vy":1.04972, "omega":-0.49713, "ax":1.17712, "ay":-6.33797, "alpha":-0.24782, "fx":[21.24933,18.6967,18.82528,21.31865], "fy":[-107.57704,-108.05012,-108.0326,-107.56816]},
    {"t":2.09107, "x":4.91176, "y":2.17717, "heading":1.77687, "vx":-1.23901, "vy":0.84056, "omega":-0.50531, "ax":1.15725, "ay":-6.34297, "alpha":-0.17102, "fx":[20.54057,18.78314,18.84246,20.57166], "fy":[-107.73446,-108.0548,-108.04749,-107.73156]},
    {"t":2.12408, "x":4.8715, "y":2.20145, "heading":1.76019, "vx":-1.20082, "vy":0.63124, "omega":-0.51095, "ax":1.14015, "ay":-6.34713, "alpha":-0.09747, "fx":[19.88733,18.88822,18.90467,19.89462], "fy":[-107.87343,-108.05286,-108.05156,-107.87366]},
    {"t":2.15708, "x":4.8325, "y":2.21883, "heading":1.74333, "vx":-1.16319, "vy":0.42177, "omega":-0.51417, "ax":1.12533, "ay":-6.35062, "alpha":-0.02942, "fx":[19.29238,18.99155,18.99119,19.29119], "fy":[-107.99526,-108.04857,-108.04907,-107.99592]},
    {"t":2.19008, "x":4.79472, "y":2.22929, "heading":1.72636, "vx":-1.12605, "vy":0.2122, "omega":-0.51514, "ax":1.11242, "ay":-6.35356, "alpha":0.03164, "fx":[18.75785,19.08047,19.08661,18.76304], "fy":[-108.10118,-108.04471,-108.04319,-108.09984]},
    {"t":2.22308, "x":4.75817, "y":2.23283, "heading":1.70936, "vx":-1.08934, "vy":0.00252, "omega":-0.51409, "ax":1.10116, "ay":-6.35605, "alpha":0.08472, "fx":[18.28538,19.14719,19.17898,18.3103], "fy":[-108.19225,-108.04309,-108.03636,-108.18694]},
    {"t":2.25608, "x":4.72282, "y":2.22945, "heading":1.6924, "vx":-1.053, "vy":-0.20724, "omega":-0.5113, "ax":1.0802, "ay":-6.35842, "alpha":0.12938, "fx":[17.68663,18.99977,19.06913,17.74004], "fy":[-108.27239,-108.04978,-108.03565,-108.26174]},
    {"t":2.28496, "x":4.69286, "y":2.22082, "heading":1.67763, "vx":-1.02181, "vy":-0.39087, "omega":-0.50756, "ax":1.04544, "ay":-6.36341, "alpha":0.18293, "fx":[16.80422,18.65677,18.7769,16.89255], "fy":[-108.40155,-108.09828,-108.07457,-108.38492]},
    {"t":2.31384, "x":4.66378, "y":2.20688, "heading":1.66297, "vx":-0.99161, "vy":-0.57464, "omega":-0.50228, "ax":1.00526, "ay":-6.36891, "alpha":0.23851, "fx":[15.81609,18.22605,18.40937,15.94547], "fy":[-108.53703,-108.15869,-108.12356,-108.51401]},
    {"t":2.34272, "x":4.63556, "y":2.18762, "heading":1.64847, "vx":-0.96258, "vy":-0.75858, "omega":-0.49539, "ax":0.95836, "ay":-6.37498, "alpha":0.29417, "fx":[14.71116,17.67714,17.93255,14.8847], "fy":[-108.67693,-108.23444,-108.18694,-108.64782]},
    {"t":2.3716, "x":4.60816, "y":2.16306, "heading":1.63416, "vx":-0.9349, "vy":-0.94269, "omega":-0.48689, "ax":0.90289, "ay":-6.3817, "alpha":0.34746, "fx":[13.4727,16.96945,17.30001,13.68916], "fy":[-108.81906,-108.32937,-108.27,-108.78495]},
    {"t":2.40048, "x":4.58154, "y":2.13317, "heading":1.6201, "vx":-0.90883, "vy":-1.12699, "omega":-0.47686, "ax":0.8362, "ay":-6.38916, "alpha":0.39566, "fx":[12.07219,16.04842,16.44883,12.32467], "fy":[-108.96106,-108.44743,-108.37853,-108.92386]},
    {"t":2.42936, "x":4.55564, "y":2.09796, "heading":1.60633, "vx":-0.88468, "vy":-1.31151, "omega":-0.46543, "ax":0.75433, "ay":-6.39741, "alpha":0.43612, "fx":[10.45877,14.83844,15.2931,10.73342], "fy":[-109.10015,-108.59205,-108.51801,-109.06248]},
    {"t":2.45824, "x":4.53041, "y":2.05742, "heading":1.59288, "vx":-0.86289, "vy":-1.49627, "omega":-0.45284, "ax":0.65107, "ay":-6.40642, "alpha":0.46664, "fx":[8.54227,13.22888,13.71027,8.81689], "fy":[-109.23186,-108.7648,-108.6919,-109.19669]},
    {"t":2.48712, "x":4.50576, "y":2.01153, "heading":1.57981, "vx":-0.84409, "vy":-1.68128, "omega":-0.43936, "ax":0.51629, "ay":-6.41577, "alpha":0.48538, "fx":[6.16473,11.04474,11.51169,6.40671], "fy":[-109.34582,-108.96219,-108.89792,-109.31588]},
    {"t":2.516, "x":4.4816, "y":1.9603, "heading":1.56712, "vx":-0.82918, "vy":-1.86657, "omega":-0.42534, "ax":0.33238, "ay":-6.4241, "alpha":0.49042, "fx":[3.04422,7.9845,8.37889,3.20718], "fy":[-109.41434,-109.16607,-109.11745,-109.39054]},
    {"t":2.54488, "x":4.45779, "y":1.90372, "heading":1.55483, "vx":-0.81958, "vy":-2.0521, "omega":-0.41118, "ax":0.06625, "ay":-6.42698, "alpha":0.47862, "fx":[-1.35353,3.47784,3.71823,-1.33511], "fy":[-109.35764,-109.31126,-109.28057,-109.33502]},
    {"t":2.57376, "x":4.43415, "y":1.84177, "heading":1.54296, "vx":-0.81767, "vy":-2.23771, "omega":-0.39736, "ax":-0.35145, "ay":-6.40946, "alpha":0.4429, "fx":[-8.15074,-3.68412,-3.71073,-8.36645], "fy":[-108.92015,-109.16186,-109.1338,-108.87667]},
    {"t":2.60264, "x":4.41039, "y":1.77447, "heading":1.53148, "vx":-0.82782, "vy":-2.42282, "omega":-0.38457, "ax":-1.08833, "ay":-6.31176, "alpha":0.36413, "fx":[-20.07501,-16.47105,-16.89003,-20.61291], "fy":[-107.11388,-107.72306,-107.62704,-106.98078]},
    {"t":2.63152, "x":4.38602, "y":1.70187, "heading":1.52038, "vx":-0.85925, "vy":-2.6051, "omega":-0.37405, "ax":-2.61098, "ay":-5.81765, "alpha":0.17793, "fx":[-44.8876,-43.34151,-43.92844,-45.49079], "fy":[-98.76243,-99.44164,-99.15985,-98.4624]},
    {"t":2.6604, "x":4.36012, "y":1.62421, "heading":1.50957, "vx":-0.93465, "vy":-2.77311, "omega":-0.36891, "ax":-5.58193, "ay":-2.9823, "alpha":-0.31058, "fx":[-95.16535,-95.96758,-94.75545,-93.89959], "fy":[-50.24647,-48.81976,-51.20065,-52.64512]},
    {"t":2.68928, "x":4.3308, "y":1.54288, "heading":1.49892, "vx":-1.09586, "vy":-2.85924, "omega":-0.37788, "ax":-5.78248, "ay":2.62195, "alpha":-0.71282, "fx":[-96.32097,-97.61235,-100.25131,-99.24877], "fy":[48.90477,46.52722,40.42801,42.5346]},
    {"t":2.71816, "x":4.29674, "y":1.46139, "heading":1.48801, "vx":-1.26286, "vy":-2.78352, "omega":-0.39847, "ax":-4.29875, "ay":4.72828, "alpha":-0.69774, "fx":[-69.32424,-73.06696,-76.82744,-73.26312], "fy":[83.79779,80.62213,76.98213,80.30493]},
    {"t":2.74704, "x":4.25848, "y":1.38298, "heading":1.4765, "vx":-1.38701, "vy":-2.64697, "omega":-0.41862, "ax":-3.46639, "ay":5.39323, "alpha":-0.64793, "fx":[-55.01359,-59.4624,-62.89902,-58.47421], "fy":[94.22326,91.51253,89.1433,92.06998]},
    {"t":2.77592, "x":4.21697, "y":1.30878, "heading":1.46441, "vx":-1.48712, "vy":-2.49121, "omega":-0.43733, "ax":-2.99786, "ay":5.67991, "alpha":-0.60877, "fx":[-47.148,-51.74995,-54.85908,-50.21396], "fy":[98.60293,96.28673,94.5199,97.04533]},
    {"t":2.8048, "x":4.17278, "y":1.23921, "heading":1.45178, "vx":-1.57369, "vy":-2.32718, "omega":-0.45491, "ax":-2.70499, "ay":5.8328, "alpha":-0.57878, "fx":[-42.29624,-46.88538,-49.76196,-45.10111], "fy":[100.90325,98.86793,97.42903,99.65686]},
    {"t":2.83368, "x":4.1262, "y":1.17443, "heading":1.43864, "vx":-1.65181, "vy":-2.15872, "omega":-0.47163, "ax":-2.50628, "ay":5.92602, "alpha":-0.5549, "fx":[-39.03457,-43.55361,-46.2693,-41.66695], "fy":[102.29092,100.46031,99.22069,101.22796]},
    {"t":2.86256, "x":4.07745, "y":1.11456, "heading":1.42502, "vx":-1.7242, "vy":-1.98758, "omega":-0.48765, "ax":-2.36312, "ay":5.98819, "alpha":-0.53498, "fx":[-36.70339,-41.12964,-43.73215,-39.21914], "fy":[103.20806,101.53358,100.4252,102.26277]},
    {"t":2.89144, "x":4.02667, "y":1.05965, "heading":1.41094, "vx":-1.79244, "vy":-1.81464, "omega":-0.5031, "ax":-2.25529, "ay":6.03235, "alpha":-0.51753, "fx":[-34.96201,-39.28426,-41.80465,-37.39655], "fy":[103.8538,102.304,101.28768,102.98895]},
    {"t":2.92032, "x":3.97396, "y":1.00976, "heading":1.39641, "vx":-1.85758, "vy":-1.64043, "omega":-0.51805, "ax":-2.17125, "ay":6.06523, "alpha":-0.50152, "fx":[-33.61871,-37.829,-40.28706,-35.99437], "fy":[104.32954,102.88367,101.93552,103.52261]},
    {"t":2.9492, "x":3.91941, "y":0.96492, "heading":1.38145, "vx":-1.92028, "vy":-1.46526, "omega":-0.53253, "ax":-2.10396, "ay":6.0906, "alpha":-0.48617, "fx":[-32.55803,-36.64861,-39.05626,-34.88833], "fy":[104.69175,103.33602,102.44101,103.92861]},
    {"t":2.97808, "x":3.86308, "y":0.92514, "heading":1.36607, "vx":-1.98104, "vy":-1.28937, "omega":-0.54657, "ax":-2.04893, "ay":6.11073, "alpha":-0.4709, "fx":[-31.70655,-35.66895,-38.03242,-33.99877], "fy":[104.97421,103.6994,102.84798,104.24582]},
    {"t":3.00696, "x":3.80501, "y":0.89045, "heading":1.35028, "vx":-2.04022, "vy":-1.11289, "omega":-0.56017, "ax":-2.00311, "ay":6.12709, "alpha":-0.45533, "fx":[-31.01533,-34.84029,-37.16165,-33.27223], "fy":[105.1983,103.99828,103.18445,104.49891]},
    {"t":3.03584, "x":3.74525, "y":0.86086, "heading":1.3341, "vx":-2.09807, "vy":-0.93594, "omega":-0.57332, "ax":-1.92445, "ay":6.15221, "alpha":-0.46232, "fx":[-29.61516,-33.50647,-35.88699,-31.929], "fy":[105.60132,104.43603,103.63496,104.91733]},
    {"t":3.06412, "x":3.68514, "y":0.83685, "heading":1.31789, "vx":-2.1525, "vy":-0.76194, "omega":-0.5864, "ax":-1.79983, "ay":6.18913, "alpha":-0.49495, "fx":[-27.26079,-31.45725,-34.00873,-29.73143], "fy":[106.226,105.06433,104.25845,105.55273]},
    {"t":3.09241, "x":3.62354, "y":0.81778, "heading":1.3013, "vx":-2.2034, "vy":-0.58689, "omega":-0.6004, "ax":-1.66426, "ay":6.22623, "alpha":-0.52618, "fx":[-24.72946,-29.22618,-31.93645,-27.34256], "fy":[106.83574,105.6991,104.90329,106.18771]},
    {"t":3.12069, "x":3.56056, "y":0.80367, "heading":1.28432, "vx":-2.25047, "vy":-0.41079, "omega":-0.61528, "ax":-1.51649, "ay":6.26312, "alpha":-0.55563, "fx":[-22.00299,-26.79209,-29.64507,-24.74013], "fy":[107.42198,106.33406,105.56466,106.81457]},
    {"t":3.14897, "x":3.4963, "y":0.79456, "heading":1.26692, "vx":-2.29336, "vy":-0.23366, "omega":-0.63099, "ax":-1.35507, "ay":6.29924, "alpha":-0.58295, "fx":[-19.06068,-24.13113,-27.10649,-21.8991], "fy":[107.97393,106.96068,106.23521,107.42301]},
    {"t":3.17725, "x":3.4309, "y":0.79047, "heading":1.24907, "vx":-2.33169, "vy":-0.0555, "omega":-0.64748, "ax":-1.17839, "ay":6.33387, "alpha":-0.60774, "fx":[-15.87922,-21.21645,-24.28927,-18.79153], "fy":[108.47794,107.56754,106.90425,107.99933]},
    {"t":3.20554, "x":3.36448, "y":0.79143, "heading":1.23076, "vx":-2.36501, "vy":0.12364, "omega":-0.66467, "ax":-0.98467, "ay":6.36604, "alpha":-0.62962, "fx":[-12.43268,-18.01802,-21.15839,-15.38663], "fy":[108.91665,108.1394,107.55677,108.5255]},
    {"t":3.23382, "x":3.2972, "y":0.79748, "heading":1.21196, "vx":-2.39286, "vy":0.30369, "omega":-0.68248, "ax":-0.77193, "ay":6.3945, "alpha":-0.64817, "fx":[-8.69266,-14.50254,-17.67511,-11.65091], "fy":[109.26798,108.65616,108.17213,108.97793]},
    {"t":3.2621, "x":3.22921, "y":0.80862, "heading":1.19266, "vx":-2.4147, "vy":0.48455, "omega":-0.70081, "ax":-0.53805, "ay":6.41757, "alpha":-0.66292, "fx":[-4.6288,-10.63356,-13.79721,-7.54883], "fy":[109.50398,109.09149,108.72242,109.32609]},
    {"t":3.29039, "x":3.1607, "y":0.82489, "heading":1.17284, "vx":-2.42991, "vy":0.66606, "omega":-0.71956, "ax":-0.2808, "ay":6.43312, "alpha":-0.67337, "fx":[-0.2095,-6.37206,-9.47961,-3.04387], "fy":[109.58944,109.41112,109.17051,109.53086]},
    {"t":3.31867, "x":3.09187, "y":0.8463, "heading":1.15249, "vx":-2.43785, "vy":0.848, "omega":-0.7386, "ax":0.0021, "ay":6.4384, "alpha":-0.67891, "fx":[4.59656,-1.67745,-4.67591,1.8996], "fy":[109.48039,109.57089,109.46763,109.54278]},
    {"t":3.34695, "x":3.02292, "y":0.87286, "heading":1.1316, "vx":-2.4378, "vy":1.0301, "omega":-0.75781, "ax":0.31278, "ay":6.42998, "alpha":-0.67891, "fx":[9.81828,3.49029,0.65902,7.31335], "fy":[109.1226,109.51457,109.55089,109.3004]},
    {"t":3.37523, "x":2.95409, "y":0.90457, "heading":1.11017, "vx":-2.42895, "vy":1.21196, "omega":-0.77701, "ax":0.65304, "ay":6.40358, "alpha":-0.67263, "fx":[15.47883,9.16739,6.56468,13.22102], "fy":[108.4504,109.1717,109.3408,108.72909]},
    {"t":3.40352, "x":2.88566, "y":0.94141, "heading":1.08819, "vx":-2.41048, "vy":1.39307, "omega":-0.79603, "ax":1.02402, "ay":6.35405, "alpha":-0.65929, "fx":[21.59098,15.3812,13.0685,19.63219], "fy":[107.3861,108.45588,108.73962,107.74089]},
    {"t":3.4318, "x":2.81789, "y":0.98335, "heading":1.06568, "vx":-2.38152, "vy":1.57278, "omega":-0.81468, "ax":1.42574, "ay":6.27543, "alpha":-0.63814, "fx":[28.15116,22.14304,20.17681,26.53498], "fy":[105.84087,107.2643,107.63156,106.23635]},
    {"t":3.46008, "x":2.75111, "y":1.03034, "heading":1.04264, "vx":-2.34119, "vy":1.75027, "omega":-0.83273, "ax":1.85662, "ay":6.16109, "alpha":-0.60846, "fx":[35.13215,29.43888,27.86359,33.8876], "fy":[103.71781,105.47977,105.88632,104.10941]},
    {"t":3.48837, "x":2.68563, "y":1.08231, "heading":1.01908, "vx":-2.28868, "vy":1.92452, "omega":-0.84993, "ax":2.31283, "ay":6.00421, "alpha":-0.56975, "fx":[42.47543,37.21837,36.05807,41.6103], "fy":[100.91829,102.97672,103.36799,101.25626]},
    {"t":3.51665, "x":2.62183, "y":1.13914, "heading":0.99504, "vx":-2.22327, "vy":2.09433, "omega":-0.86605, "ax":2.78786, "ay":5.79851, "alpha":-0.52186, "fx":[50.08471,45.38418,44.63413,49.58002], "fy":[97.35215,99.63279,99.95046,97.58867]},
    {"t":3.54493, "x":2.56006, "y":1.20069, "heading":0.97055, "vx":-2.14442, "vy":2.25833, "omega":-0.88081, "ax":3.27232, "ay":5.53931, "alpha":-0.46513, "fx":[57.82305,53.78488,53.40606,57.63085], "fy":[92.95185,95.34661,95.53937,93.05048]},
    {"t":3.57321, "x":2.50072, "y":1.26678, "heading":0.94564, "vx":-2.05187, "vy":2.415, "omega":-0.89396, "ax":3.75419, "ay":5.22467, "alpha":-0.40057, "fx":[65.51642,62.21596,62.13561,65.56303], "fy":[87.68854,90.06032,90.09708,87.63446]},
    {"t":3.6015, "x":2.44419, "y":1.33717, "heading":0.92035, "vx":-1.94569, "vy":2.56277, "omega":-0.90529, "ax":4.21985, "ay":4.85645, "alpha":-0.32987, "fx":[72.96587,70.43301,70.55365,73.16131], "fy":[81.58682,83.78213,83.66376,81.39444]},
    {"t":3.62978, "x":2.39085, "y":1.4116, "heading":0.89475, "vx":-1.82634, "vy":2.70012, "omega":-0.91462, "ax":4.65558, "ay":4.44081, "alpha":-0.25534, "fx":[79.96783,78.17832,78.3943,80.2201], "fy":[74.73299,76.60122,76.36593,74.44768]},
    {"t":3.65806, "x":2.34106, "y":1.48974, "heading":0.86888, "vx":-1.69467, "vy":2.82572, "omega":-0.92184, "ax":5.04944, "ay":3.98789, "alpha":-0.17964, "fx":[86.33918,85.21604,85.43323,86.56952], "fy":[67.27263,68.68763,68.40631,66.96483]},
    {"t":3.68635, "x":2.29515, "y":1.57126, "heading":0.84281, "vx":-1.55186, "vy":2.93851, "omega":-0.92692, "ax":5.3928, "ay":3.51057, "alpha":-0.10554, "fx":[91.94058,91.3664,91.51812,92.09513], "fy":[59.39612,60.27373,60.03597,59.14903]},
    {"t":3.71463, "x":2.25341, "y":1.65577, "heading":0.81659, "vx":-1.39933, "vy":3.0378, "omega":-0.92991, "ax":5.68129, "ay":3.02274, "alpha":-0.03552, "fx":[96.69169,96.52795,96.58232,96.74619], "fy":[51.31529,51.62174,51.51726,51.20978]},
    {"t":3.74291, "x":2.21611, "y":1.7429, "heading":0.79029, "vx":-1.23865, "vy":3.12329, "omega":-0.93091, "ax":5.91467, "ay":2.53756, "alpha":0.02836, "fx":[100.57434,100.68191,100.63935,100.53176], "fy":[43.2374,42.98732,43.08929,43.33875]},
    {"t":3.77119, "x":2.18344, "y":1.83225, "heading":0.76396, "vx":-1.07137, "vy":3.19506, "omega":-0.93011, "ax":6.09617, "ay":2.06604, "alpha":0.08458, "fx":[103.6247,103.87987,103.76402,103.50777], "fy":[35.34346,34.59032,34.94472,35.69277]},
    {"t":3.79948, "x":2.15558, "y":1.92344, "heading":0.73766, "vx":-0.89895, "vy":3.25349, "omega":-0.92772, "ax":6.23127, "ay":1.61643, "alpha":0.1321, "fx":[105.91823,106.22194,106.06828,105.76025], "fy":[27.77494,26.59849,27.22059,28.38595]},
    {"t":3.82776, "x":2.13264, "y":2.0161, "heading":0.71142, "vx":-0.72271, "vy":3.29921, "omega":-0.92398, "ax":6.3266, "ay":1.19409, "alpha":0.17015, "fx":[107.55281,107.83351,107.67925,107.38921], "fy":[20.62975,19.12452,20.00061,21.48977]},
    {"t":3.85604, "x":2.11473, "y":2.10989, "heading":0.68529, "vx":-0.54378, "vy":3.33298, "omega":-0.91917, "ax":6.38898, "ay":0.80189, "alpha":0.19815, "fx":[108.63397,108.84609,108.72301,108.49596], "fy":[13.96525,12.23233,13.32408,15.03834]},
    {"t":3.88433, "x":2.10191, "y":2.20448, "heading":0.65929, "vx":-0.36308, "vy":3.35566, "omega":-0.91357, "ax":6.42483, "ay":0.44072, "alpha":0.21546, "fx":[109.26409,109.38458,109.31472,109.17462], "fy":[7.8053,5.94786,7.19712,9.03598]},
    {"t":3.91261, "x":2.09421, "y":2.29956, "heading":0.63345, "vx":-0.18137, "vy":3.36813, "omega":-0.90747, "ax":6.43981, "ay":0.11005, "alpha":0.22131, "fx":[109.5359,109.56034,109.55396,109.50736], "fy":[2.14851,0.27075,1.60338,3.4649]},
    {"t":3.94089, "x":2.09166, "y":2.39487, "heading":0.60779, "vx":0.00077, "vy":3.37124, "omega":-0.90121, "ax":6.43874, "ay":-0.19158, "alpha":0.21454, "fx":[109.52934,109.46877,109.52368,109.5625], "fy":[-3.02406,-4.81501,-3.48714,-1.70865]},
    {"t":3.96917, "x":2.09425, "y":2.49014, "heading":0.5823, "vx":0.18288, "vy":3.36582, "omega":-0.89515, "ax":6.4183, "ay":-0.42582, "alpha":0.20884, "fx":[109.18646,109.06723,109.17106,109.26929], "fy":[-7.03216,-8.75508,-7.44886,-5.73605]},
    {"t":3.988, "x":2.09883, "y":2.55341, "heading":0.56545, "vx":0.30368, "vy":3.35781, "omega":-0.89122, "ax":6.39641, "ay":-0.64864, "alpha":0.22068, "fx":[108.81913,108.63265,108.79495,108.95762], "fy":[-10.83989,-12.62872,-11.22214,-9.44212]},
    {"t":4.00682, "x":2.10568, "y":2.6165, "heading":0.54867, "vx":0.42407, "vy":3.3456, "omega":-0.88706, "ax":6.35732, "ay":-0.93141, "alpha":0.23541, "fx":[108.15696,107.88023,108.12896,108.37837], "fy":[-15.6852,-17.53871,-15.99794,-14.15031]},
    {"t":4.02564, "x":2.11479, "y":2.67931, "heading":0.53198, "vx":0.54373, "vy":3.32807, "omega":-0.88263, "ax":6.28711, "ay":-1.29945, "alpha":0.25418, "fx":[106.95768,106.55853,106.942,107.30973], "fy":[-22.01093,-23.91764,-22.19564,-20.28877]},
    {"t":4.04446, "x":2.12614, "y":2.74172, "heading":0.51536, "vx":0.66207, "vy":3.30361, "omega":-0.87785, "ax":6.15773, "ay":-1.7919, "alpha":0.27875, "fx":[104.72888,104.16485,104.77112,105.30012], "fy":[-30.50448,-32.428,-30.46109,-28.52532]},
    {"t":4.06328, "x":2.13969, "y":2.80358, "heading":0.49884, "vx":0.77797, "vy":3.26988, "omega":-0.8726, "ax":5.90934, "ay":-2.4679, "alpha":0.31163, "fx":[100.41185,99.64057,100.63733,101.37492], "fy":[-42.20802,-44.05139,-41.76662,-39.8872]},
    {"t":4.08211, "x":2.15538, "y":2.86469, "heading":0.48242, "vx":0.88919, "vy":3.22343, "omega":-0.86673, "ax":5.41031, "ay":-3.40333, "alpha":0.35525, "fx":[91.6573,90.7021,92.40423,93.34766], "fy":[-58.4545,-59.98631,-57.36392,-55.75385]},
    {"t":4.10093, "x":2.17307, "y":2.92476, "heading":0.4661, "vx":0.99103, "vy":3.15937, "omega":-0.86005, "ax":4.39114, "ay":-4.62411, "alpha":0.40655, "fx":[73.64283,72.83771,75.70816,76.57935], "fy":[-79.62014,-80.42611,-77.7501,-76.82257]},
    {"t":4.11975, "x":2.19251, "y":2.9834, "heading":0.44992, "vx":1.07368, "vy":3.07234, "omega":-0.8524, "ax":2.50765, "ay":-5.84992, "alpha":0.4416, "fx":[40.43109,40.73044,44.79122,44.66503], "fy":[-100.42133,-100.37039,-98.62218,-98.60769]},
    {"t":4.13857, "x":2.21316, "y":3.0402, "heading":0.43387, "vx":1.12088, "vy":2.96223, "omega":-0.84408, "ax":-0.02038, "ay":-6.36534, "alpha":0.41953, "fx":[-3.22702,-1.35706,2.47992,0.71743], "fy":[-108.23226,-108.32633,-108.2817,-108.25044]},
    {"t":4.15739, "x":2.23425, "y":3.09482, "heading":0.41799, "vx":1.12049, "vy":2.84242, "omega":-0.83619, "ax":-2.19584, "ay":-5.98828, "alpha":0.34992, "fx":[-39.72849,-37.40344,-34.96448,-37.30569], "fy":[-100.97118,-101.8883,-102.71921,-101.85701]},
    {"t":4.17622, "x":2.25495, "y":3.14726, "heading":0.40225, "vx":1.07916, "vy":2.72971, "omega":-0.8296, "ax":-3.58257, "ay":-5.29488, "alpha":0.27794, "fx":[-62.56575,-60.60898,-59.2893,-61.28994], "fy":[-88.95866,-90.32151,-91.16481,-89.81232]},
    {"t":4.19504, "x":2.27463, "y":3.1977, "heading":0.38663, "vx":1.01173, "vy":2.63005, "omega":-0.82437, "ax":-4.39642, "ay":-4.65791, "alpha":0.22193, "fx":[-75.8771,-74.38751,-73.66906,-75.19343], "fy":[-78.19641,-79.62522,-80.26729,-78.82991]},
    {"t":4.21386, "x":2.29289, "y":3.24638, "heading":0.37112, "vx":0.92898, "vy":2.54238, "omega":-0.82019, "ax":-4.88734, "ay":-4.15376, "alpha":0.18113, "fx":[-83.89881,-82.77076,-82.35394,-83.50552], "fy":[-69.7549,-71.09611,-71.56009,-70.20614]},
    {"t":4.23268, "x":2.30951, "y":3.2935, "heading":0.35568, "vx":0.83699, "vy":2.4642, "omega":-0.81678, "ax":-5.20058, "ay":-3.7656, "alpha":0.1513, "fx":[-89.02285,-88.1502,-87.88994,-88.77833], "fy":[-63.27791,-64.4921,-64.83153,-63.60526]},
    {"t":4.2515, "x":2.32435, "y":3.33921, "heading":0.3403, "vx":0.73911, "vy":2.39332, "omega":-0.81394, "ax":-5.41187, "ay":-3.46448, "alpha":0.12898, "fx":[-92.48517,-91.79225,-91.6181,-92.32182], "fy":[-58.25988,-59.34842,-59.60483,-58.506]},
    {"t":4.27033, "x":2.3373, "y":3.38365, "heading":0.32498, "vx":0.63725, "vy":2.32811, "omega":-0.81151, "ax":-5.56139, "ay":-3.22685, "alpha":0.11184, "fx":[-94.93967,-94.37584,-94.2519,-94.82339], "fy":[-54.30128,-55.27741,-55.47849,-54.49386]},
    {"t":4.28915, "x":2.34831, "y":3.42689, "heading":0.30971, "vx":0.53257, "vy":2.26738, "omega":-0.8094, "ax":-5.67151, "ay":-3.03578, "alpha":0.09836, "fx":[-96.75019,-96.28153,-96.18842,-96.6627], "fy":[-51.11826,-51.99714,-52.16082,-51.27497]},
    {"t":4.30797, "x":2.35733, "y":3.46903, "heading":0.29448, "vx":0.42582, "vy":2.21024, "omega":-0.80755, "ax":-5.75531, "ay":-2.87943, "alpha":0.08751, "fx":[-98.1301,-97.73342,-97.6601,-98.06104], "fy":[-48.51297,-49.30846,-49.4464,-48.64517]},
    {"t":4.32679, "x":2.36432, "y":3.51012, "heading":0.27928, "vx":0.31749, "vy":2.15604, "omega":-0.80591, "ax":-5.82085, "ay":-2.74944, "alpha":0.07863, "fx":[-99.21073,-98.86977,-98.80967,-99.15393], "fy":[-46.34638,-47.07034,-47.19027,-46.46155]},
    {"t":4.34561, "x":2.36927, "y":3.55022, "heading":0.26411, "vx":0.20793, "vy":2.10429, "omega":-0.80443, "ax":-5.8733, "ay":-2.63984, "alpha":0.07123, "fx":[-100.07638,-99.7795,-99.72853,-100.02803], "fy":[-44.51924,-45.18155,-45.28865,-44.62237]},
    {"t":4.36444, "x":2.37214, "y":3.58936, "heading":0.24897, "vx":0.09739, "vy":2.0546, "omega":-0.80308, "ax":-5.91608, "ay":-2.5463, "alpha":0.06498, "fx":[-100.78324,-100.52186,-100.47738,-100.74089], "fy":[-42.9593,-43.56814,-43.666,-43.05382]},
    {"t":4.38326, "x":2.37293, "y":3.62758, "heading":0.23385, "vx":-0.01397, "vy":2.00668, "omega":-0.80186, "ax":-5.95156, "ay":-2.46559, "alpha":0.05964, "fx":[-101.36994,-101.13763,-101.09789,-101.33195], "fy":[-41.61305,-42.17516,-42.26627,-41.70132]},
    {"t":4.40208, "x":2.37161, "y":3.66491, "heading":0.21876, "vx":-0.12599, "vy":1.96027, "omega":-0.80074, "ax":-5.98141, "ay":-2.39528, "alpha":0.05502, "fx":[-101.8638,-101.65565,-101.61945,-101.82908], "fy":[-40.44009,-40.96109,-41.04721,-40.52378]},
    {"t":4.4209, "x":2.36818, "y":3.70138, "heading":0.20369, "vx":-0.23857, "vy":1.91519, "omega":-0.7997, "ax":-6.00682, "ay":-2.33351, "alpha":0.05099, "fx":[-102.28464,-102.09682,-102.06333,-102.2524], "fy":[-39.40945,-39.89404,-39.97643,-39.48975]},
    {"t":4.43972, "x":2.36262, "y":3.73702, "heading":0.18863, "vx":-0.35163, "vy":1.87127, "omega":-0.79874, "ax":-6.0287, "ay":-2.27884, "alpha":0.04744, "fx":[-102.64709,-102.47659,-102.44521,-102.61679], "fy":[-38.49703,-38.94914,-39.02871,-38.57481]},
    {"t":4.45855, "x":2.35494, "y":3.77183, "heading":0.1736, "vx":-0.4651, "vy":1.82837, "omega":-0.79785, "ax":-6.0352, "ay":-2.28175, "alpha":0.04818, "fx":[-102.76033,-102.58735,-102.55331,-102.72742], "fy":[-38.53913,-38.99752,-39.08557,-38.62535]},
    {"t":4.49885, "x":2.33129, "y":3.84367, "heading":0.14144, "vx":-0.70834, "vy":1.73641, "omega":-0.79591, "ax":-6.01096, "ay":-2.3425, "alpha":0.05385, "fx":[-102.36643,-102.16986,-102.12226,-102.32033], "fy":[-39.53321,-40.03888,-40.15844,-39.65063]},
    {"t":4.53915, "x":2.29786, "y":3.91175, "heading":0.10937, "vx":-0.95061, "vy":1.642, "omega":-0.79374, "ax":-5.97853, "ay":-2.42109, "alpha":0.06121, "fx":[-101.83993,-101.61191,-101.54535,-101.77542], "fy":[-40.81973,-41.38465,-41.54558,-40.97813]},
    {"t":4.57946, "x":2.25469, "y":3.97597, "heading":0.07737, "vx":-1.19157, "vy":1.54442, "omega":-0.79127, "ax":-5.93306, "ay":-2.52663, "alpha":0.0711, "fx":[-101.10224,-100.83035,-100.73561,-101.01041], "fy":[-42.54845,-43.18974,-43.40753,-42.7632]},
    {"t":4.61976, "x":2.20185, "y":4.03616, "heading":0.04548, "vx":-1.43069, "vy":1.44259, "omega":-0.78841, "ax":-5.865, "ay":-2.67566, "alpha":0.08513, "fx":[-99.99946,-99.66248,-99.52222,-99.86354], "fy":[-44.99112,-45.73421,-46.03497,-45.28825]},
    {"t":4.66007, "x":2.13942, "y":4.09213, "heading":0.01371, "vx":-1.66708, "vy":1.33475, "omega":-0.78497, "ax":-5.75299, "ay":-2.90136, "alpha":0.10649, "fx":[-98.18763,-97.74559,-97.52243,-97.97141], "fy":[-48.69424,-49.5781,-50.01049,-49.12249]},
    {"t":4.70037, "x":2.06756, "y":4.14357, "heading":-0.01793, "vx":-1.89894, "vy":1.21781, "omega":-0.78068, "ax":-5.539, "ay":-3.28046, "alpha":0.14284, "fx":[-94.73284,-94.09989,-93.69485,-94.33995], "fy":[-54.9258,-56.00812,-56.67525,-55.58976]},
    {"t":4.74067, "x":1.98652, "y":4.18999, "heading":-0.04939, "vx":-2.12219, "vy":1.08559, "omega":-0.77493, "ax":-5.00733, "ay":-4.0273, "alpha":0.21679, "fx":[-86.1592,-85.12639,-84.17672,-85.23038], "fy":[-67.26914,-68.58313,-69.73249,-68.4284]},
    {"t":4.78098, "x":1.89693, "y":4.23047, "heading":-0.08063, "vx":-2.324, "vy":0.92328, "omega":-0.76619, "ax":-2.82177, "ay":-5.73898, "alpha":0.40913, "fx":[-50.46133,-49.05131,-45.57464,-46.90299], "fy":[-96.37831,-97.14513,-98.80823,-98.14169]},
    {"t":4.82128, "x":1.80097, "y":4.26302, "heading":-0.11151, "vx":-2.43773, "vy":0.69197, "omega":-0.7497, "ax":4.62164, "ay":-4.40423, "alpha":0.46959, "fx":[78.93107,76.2509,78.35019,80.91915], "fy":[-74.56096,-77.34887,-75.28218,-72.46663]},
    {"t":4.86159, "x":1.70647, "y":4.28733, "heading":-0.14172, "vx":-2.25146, "vy":0.51447, "omega":-0.73077, "ax":6.33408, "ay":-1.05649, "alpha":0.23195, "fx":[107.92854,107.53013,107.55805,107.94668], "fy":[-16.80378,-19.19064,-19.11173,-16.77608]},
    {"t":4.90189, "x":1.62087, "y":4.30721, "heading":-0.17118, "vx":-1.99617, "vy":0.47189, "omega":-0.72142, "ax":6.43535, "ay":0.06857, "alpha":0.14215, "fx":[109.45136,109.46768,109.47386,109.46122], "fy":[2.02707,0.57151,0.31484,1.75204]},
    {"t":4.94219, "x":1.54565, "y":4.32628, "heading":-0.20025, "vx":-1.7368, "vy":0.47465, "omega":-0.71569, "ax":6.41684, "ay":0.57135, "alpha":0.10088, "fx":[109.08927,109.17905,109.20631,109.11995], "fy":[10.36754,9.36589,9.0735,10.0671]},
    {"t":4.9825, "x":1.48086, "y":4.34588, "heading":-0.2291, "vx":-1.47818, "vy":0.49768, "omega":-0.71163, "ax":6.38946, "ay":0.85112, "alpha":0.07767, "fx":[108.61332,108.71343,108.75125,108.65366], "fy":[14.99255,14.24413,13.96419,14.70849]},
    {"t":5.0228, "x":1.42647, "y":4.36663, "heading":-0.25778, "vx":-1.22066, "vy":0.53198, "omega":-0.7085, "ax":6.36572, "ay":1.02836, "alpha":0.06289, "fx":[108.20968,108.3052,108.34744,108.25375], "fy":[17.9174,17.32792,17.068,17.65515]},
    {"t":5.06311, "x":1.38244, "y":4.3889, "heading":-0.28633, "vx":-0.96409, "vy":0.57343, "omega":-0.70596, "ax":6.34644, "ay":1.15044, "alpha":0.05269, "fx":[107.88524,107.97266,108.01639,107.93033], "fy":[19.92974,19.44866,19.20811,19.68779]},
    {"t":5.10341, "x":1.34874, "y":4.41295, "heading":-0.31479, "vx":-0.70831, "vy":0.61979, "omega":-0.70384, "ax":6.33085, "ay":1.23954, "alpha":0.04522, "fx":[107.62437,107.70336,107.74717,107.66921], "fy":[21.39741,20.99479,20.77137,21.17312]},
    {"t":5.14371, "x":1.32533, "y":4.43894, "heading":-0.34316, "vx":-0.45315, "vy":0.66975, "omega":-0.70202, "ax":6.31812, "ay":1.3074, "alpha":0.03953, "fx":[107.41201,107.48315,107.52634,107.456], "fy":[22.51451,22.17127,21.96269,22.30538]},
    {"t":5.18402, "x":1.3122, "y":4.46699, "heading":-0.37145, "vx":-0.1985, "vy":0.72245, "omega":-0.70042, "ax":6.31296, "ay":1.33644, "alpha":0.03869, "fx":[107.32393,107.39366,107.43912,107.37018], "fy":[23.00431,22.67562,22.46069,22.78895]},
    {"t":5.22996, "x":1.30975, "y":4.5016, "heading":-0.40363, "vx":0.09156, "vy":0.78385, "omega":-0.69865, "ax":6.31204, "ay":1.338, "alpha":0.04219, "fx":[107.30242,107.3769,107.42897,107.35541], "fy":[23.05726,22.70667,22.46078,22.81096]},
    {"t":5.27591, "x":1.32062, "y":4.53902, "heading":-0.43573, "vx":0.38158, "vy":0.84533, "omega":-0.69671, "ax":6.3109, "ay":1.3399, "alpha":0.04647, "fx":[107.27618,107.35641,107.41645,107.33733], "fy":[23.12154,22.74455,22.46141,22.83804]},
    {"t":5.32186, "x":1.34481, "y":4.57928, "heading":-0.46774, "vx":0.67154, "vy":0.90689, "omega":-0.69457, "ax":6.30948, "ay":1.3423, "alpha":0.05178, "fx":[107.24344,107.33079,107.40065,107.31467], "fy":[23.20138,22.79185,22.46289,22.87214]},
    {"t":5.3678, "x":1.38232, "y":4.62236, "heading":-0.49966, "vx":0.96144, "vy":0.96857, "omega":-0.69219, "ax":6.30764, "ay":1.34538, "alpha":0.05858, "fx":[107.20139,107.2978,107.38014,107.28546], "fy":[23.30339,22.85267,22.46579,22.91636]},
    {"t":5.41375, "x":1.43316, "y":4.66829, "heading":-0.53146, "vx":1.25126, "vy":1.03038, "omega":-0.6895, "ax":6.30519, "ay":1.34951, "alpha":0.06755, "fx":[107.14537,107.25373,107.35251,107.2464], "fy":[23.43852,22.93381,22.47107,22.97587]},
    {"t":5.4597, "x":1.4973, "y":4.71705, "heading":-0.56314, "vx":1.54096, "vy":1.09239, "omega":-0.6864, "ax":6.30175, "ay":1.35532, "alpha":0.07997, "fx":[107.06695,107.19184,107.31339,107.19156], "fy":[23.62639,23.04757,22.48065,23.05999]},
    {"t":5.50565, "x":1.57476, "y":4.76868, "heading":-0.59468, "vx":1.83051, "vy":1.15466, "omega":-0.68272, "ax":6.29656, "ay":1.36408, "alpha":0.09833, "fx":[106.94919,107.09864,107.25398,107.10903], "fy":[23.90595,23.21856,22.49867,23.18747]},
    {"t":5.55159, "x":1.66551, "y":4.82317, "heading":-0.62605, "vx":2.11982, "vy":1.21734, "omega":-0.67821, "ax":6.28787, "ay":1.37876, "alpha":0.12831, "fx":[106.75243,106.94232,107.15364,106.9711], "fy":[24.36707,23.50423,22.53566,23.40196]},
    {"t":5.59754, "x":1.76955, "y":4.88056, "heading":-0.65721, "vx":2.40873, "vy":1.28069, "omega":-0.67231, "ax":6.27035, "ay":1.40819, "alpha":0.18658, "fx":[106.35646,106.62634,106.95,106.6948], "fy":[25.27482,24.07696,22.626,23.83356]},
    {"t":5.64349, "x":1.88684, "y":4.94089, "heading":-0.6881, "vx":2.69683, "vy":1.34539, "omega":-0.66374, "ax":6.21707, "ay":1.49581, "alpha":0.35376, "fx":[105.14642,105.65462,106.33088,105.87014], "fy":[27.90922,25.79496,22.95456,25.1142]},
    {"t":5.68943, "x":2.01731, "y":5.00428, "heading":-0.7186, "vx":2.98248, "vy":1.41412, "omega":-0.64748, "ax":0.86245, "ay":4.13944, "alpha":9.31322, "fx":[8.10244,-36.15056,31.47513,55.25334], "fy":[91.41133,74.85442,46.88982,68.48736]},
    {"t":5.73538, "x":2.15526, "y":5.07363, "heading":-0.74835, "vx":3.02211, "vy":1.60431, "omega":-0.21957, "ax":-6.29742, "ay":-1.10119, "alpha":0.31495, "fx":[-107.49475,-107.20343,-106.71988,-107.05111], "fy":[-16.48812,-18.43716,-20.95738,-19.04135]},
    {"t":5.78133, "x":2.28747, "y":5.14618, "heading":-0.75844, "vx":2.73276, "vy":1.55371, "omega":-0.2051, "ax":-6.31137, "ay":-1.2093, "alpha":0.15316, "fx":[-107.55924,-107.39643,-107.1455,-107.31744], "fy":[-19.48296,-20.39553,-21.65215,-20.74873]},
    {"t":5.82727, "x":2.40637, "y":5.21629, "heading":-0.76786, "vx":2.44278, "vy":1.49815, "omega":-0.19806, "ax":-6.31544, "ay":-1.24562, "alpha":0.10058, "fx":[-107.56267,-107.45231,-107.28316,-107.39735], "fy":[-20.47574,-21.06189,-21.89743,-21.31553]},
    {"t":5.87322, "x":2.51194, "y":5.28381, "heading":-0.77696, "vx":2.1526, "vy":1.44092, "omega":-0.19344, "ax":-6.31734, "ay":-1.26394, "alpha":0.07468, "fx":[-107.56084,-107.47823,-107.35057,-107.43526], "fy":[-20.97183,-21.39935,-22.02544,-21.60038]},
    {"t":5.91917, "x":2.60418, "y":5.34868, "heading":-0.78585, "vx":1.86234, "vy":1.38284, "omega":-0.19001, "ax":-6.31844, "ay":-1.27502, "alpha":0.0593, "fx":[-107.55854,-107.49297,-107.39037,-107.45722], "fy":[-21.26975,-21.60382,-22.10484,-21.77238]},
    {"t":5.96511, "x":2.68308, "y":5.41087, "heading":-0.79458, "vx":1.57203, "vy":1.32426, "omega":-0.18728, "ax":-6.31914, "ay":-1.28246, "alpha":0.04913, "fx":[-107.55645,-107.50241,-107.41657,-107.47148], "fy":[-21.46865,-21.74123,-22.15917,-21.88774]},
    {"t":6.01106, "x":2.74864, "y":5.47037, "heading":-0.80318, "vx":1.28168, "vy":1.26534, "omega":-0.18503, "ax":-6.31963, "ay":-1.2878, "alpha":0.04191, "fx":[-107.55468,-107.50893,-107.43508,-107.48145], "fy":[-21.61095,-21.84003,-22.19879,-21.97057]},
    {"t":6.05701, "x":2.80086, "y":5.52714, "heading":-0.81169, "vx":0.99131, "vy":1.20617, "omega":-0.1831, "ax":-6.31998, "ay":-1.29183, "alpha":0.03652, "fx":[-107.55318,-107.51368,-107.44885,-107.48881], "fy":[-21.71783,-21.91454,-22.22899,-22.03297]},
    {"t":6.10296, "x":2.83973, "y":5.5812, "heading":-0.8201, "vx":0.70093, "vy":1.14681, "omega":-0.18142, "ax":-6.32026, "ay":-1.29497, "alpha":0.03234, "fx":[-107.55192,-107.5173,-107.45949,-107.49446], "fy":[-21.80107,-21.97275,-22.25278,-22.08165]},
    {"t":6.1489, "x":2.86527, "y":5.63253, "heading":-0.82843, "vx":0.41053, "vy":1.08731, "omega":-0.17994, "ax":-6.32047, "ay":-1.29749, "alpha":0.029, "fx":[-107.55084,-107.52014,-107.46796,-107.49894], "fy":[-21.86773,-22.01948,-22.27199,-22.12069]},
    {"t":6.19485, "x":2.87746, "y":5.68112, "heading":-0.8367, "vx":0.12013, "vy":1.02769, "omega":-0.17861, "ax":-6.32065, "ay":-1.29956, "alpha":0.02628, "fx":[-107.54992,-107.52243,-107.47486,-107.50258], "fy":[-21.92229,-22.05781,-22.28779,-22.15266]},
    {"t":6.2408, "x":2.87631, "y":5.72696, "heading":-0.84491, "vx":-0.17029, "vy":0.96798, "omega":-0.1774, "ax":-6.32106, "ay":-1.29653, "alpha":0.02616, "fx":[-107.55652,-107.52958,-107.48212,-107.50928], "fy":[-21.87191,-22.00507,-22.2351,-22.10232]},
    {"t":6.28509, "x":2.86256, "y":5.76856, "heading":-0.85277, "vx":-0.45026, "vy":0.91056, "omega":-0.17624, "ax":-6.32228, "ay":-1.28762, "alpha":0.02861, "fx":[-107.58039,-107.5515,-107.49974,-107.52889], "fy":[-21.70371,-21.84776,-22.10026,-21.95668]},
    {"t":6.32938, "x":2.83642, "y":5.80763, "heading":-0.86057, "vx":-0.73028, "vy":0.85353, "omega":-0.17497, "ax":-6.32374, "ay":-1.2768, "alpha":0.03158, "fx":[-107.60904,-107.57781,-107.52094,-107.55247], "fy":[-21.49932,-21.65669,-21.9364,-21.77962]},
    {"t":6.37367, "x":2.79787, "y":5.84418, "heading":-0.86832, "vx":-1.01037, "vy":0.79698, "omega":-0.17357, "ax":-6.32554, "ay":-1.26337, "alpha":0.03526, "fx":[-107.64407,-107.60999,-107.54692,-107.58137], "fy":[-21.24564,-21.41966,-21.73298,-21.55969]},
    {"t":6.41796, "x":2.74692, "y":5.87824, "heading":-0.87601, "vx":-1.29054, "vy":0.74102, "omega":-0.17201, "ax":-6.32778, "ay":-1.24625, "alpha":0.03993, "fx":[-107.68784,-107.65022,-107.5795,-107.6176], "fy":[-20.92239,-21.11782,-21.4737,-21.27921]},
    {"t":6.46225, "x":2.68355, "y":5.90984, "heading":-0.88363, "vx":-1.5708, "vy":0.68582, "omega":-0.17024, "ax":-6.33067, "ay":-1.22368, "alpha":0.04606, "fx":[-107.74405,-107.70192,-107.62155,-107.66431], "fy":[-20.49645,-20.7204,-21.13191,-20.90924]},
    {"t":6.50655, "x":2.60777, "y":5.93902, "heading":-0.89117, "vx":-1.8512, "vy":0.63162, "omega":-0.1682, "ax":-6.33453, "ay":-1.1926, "alpha":0.05446, "fx":[-107.81874,-107.7707,-107.67778,-107.72671], "fy":[-19.90978,-20.17358,-20.66097,-20.39896]},
    {"t":6.55084, "x":2.51956, "y":5.96582, "heading":-0.89862, "vx":-2.13177, "vy":0.5788, "omega":-0.16579, "ax":-6.3399, "ay":-1.14708, "alpha":0.06667, "fx":[-107.92241,-107.86635,-107.75659,-107.81399], "fy":[-19.05064,-19.37396,-19.97104,-19.6504]},
    {"t":6.59513, "x":2.41892, "y":5.99033, "heading":-0.90596, "vx":-2.41257, "vy":0.528, "omega":-0.16284, "ax":-6.34783, "ay":-1.07408, "alpha":0.08609, "fx":[-108.07447,-108.00719,-107.87405,-107.94363], "fy":[-17.67297,-18.09463,-18.86439,-18.44711]},
    {"t":6.63942, "x":2.30584, "y":6.01267, "heading":-0.91317, "vx":-2.69372, "vy":0.48042, "omega":-0.15903, "ax":-6.36038, "ay":-0.93824, "alpha":0.1218, "fx":[-108.31105,-108.22862,-108.06314,-108.1505], "fy":[-15.10918,-15.72335,-16.80508,-16.19925]},
    {"t":6.68371, "x":2.18029, "y":6.03303, "heading":-0.92022, "vx":-2.97544, "vy":0.43887, "omega":-0.15363, "ax":-6.37916, "ay":-0.59928, "alpha":0.20948, "fx":[-108.63962,-108.55598,-108.36722,-108.46774], "fy":[-8.70857,-9.85559,-11.66839,-10.54174]},
    {"t":6.728, "x":2.04225, "y":6.05188, "heading":-0.92702, "vx":-3.25798, "vy":0.41232, "omega":-0.14435, "ax":-6.08184, "ay":1.53043, "alpha":0.74011, "fx":[-102.13514,-103.78317,-104.66504,-103.21785], "fy":[31.08962,25.57116,20.89501,26.57317]},
    {"t":6.77229, "x":1.89198, "y":6.07164, "heading":-0.93342, "vx":-3.52735, "vy":0.48011, "omega":-0.11157, "ax":5.68814, "ay":2.84081, "alpha":0.38109, "fx":[95.77787,96.00612,97.74828,97.48247], "fy":[50.31885,49.75138,46.26058,46.95433]},
    {"t":6.81659, "x":1.74133, "y":6.09569, "heading":-0.93836, "vx":-3.27542, "vy":0.60593, "omega":-0.09469, "ax":6.09642, "ay":2.00454, "alpha":0.15336, "fx":[103.38994,103.53403,104.00666,103.8631], "fy":[35.04006,34.58153,33.14346,33.62156]},
    {"t":6.86088, "x":1.60224, "y":6.12449, "heading":-0.94255, "vx":-3.0054, "vy":0.69472, "omega":-0.0879, "ax":6.18202, "ay":1.77906, "alpha":0.09515, "fx":[104.98103,105.07069,105.32738,105.23854], "fy":[30.86556,30.54568,29.65348,29.98063]},
    {"t":6.90517, "x":1.47519, "y":6.15701, "heading":-0.94644, "vx":-2.73158, "vy":0.77351, "omega":-0.08369, "ax":6.21841, "ay":1.67462, "alpha":0.0688, "fx":[105.65445,105.71833,105.89202,105.82871], "fy":[28.92727,28.68551,28.04041,28.28591]},
    {"t":6.94946, "x":1.3603, "y":6.19291, "heading":-0.95015, "vx":-2.45616, "vy":0.84769, "omega":-0.08064, "ax":6.23848, "ay":1.61436, "alpha":0.05382, "fx":[106.02477,106.07399,106.2046,106.15577], "fy":[27.80817,27.6151,27.11029,27.30563]},
    {"t":6.99375, "x":1.25763, "y":6.23204, "heading":-0.95372, "vx":-2.17985, "vy":0.91919, "omega":-0.07825, "ax":6.25119, "ay":1.57513, "alpha":0.04417, "fx":[106.25872,106.29855,106.40299,106.36344], "fy":[27.07938,26.91932,26.50479,26.66637]},
    {"t":7.03804, "x":1.16721, "y":6.2743, "heading":-0.95719, "vx":-1.90297, "vy":0.98895, "omega":-0.0763, "ax":6.25995, "ay":1.54754, "alpha":0.03744, "fx":[106.41983,106.45316,106.54008,106.50695], "fy":[26.56692,26.43064,26.07902,26.2164]},
    {"t":7.08234, "x":1.08907, "y":6.31962, "heading":-0.96057, "vx":-1.62571, "vy":1.0575, "omega":-0.07464, "ax":6.26636, "ay":1.52708, "alpha":0.03248, "fx":[106.5375,106.56607,106.64046,106.61204], "fy":[26.18688,26.06851,25.76324,25.88243]},
    {"t":7.12663, "x":1.02321, "y":6.36795, "heading":-0.96387, "vx":-1.34816, "vy":1.12513, "omega":-0.0732, "ax":6.27125, "ay":1.51131, "alpha":0.02867, "fx":[106.62719,106.65214,106.71714,106.69231], "fy":[25.89379,25.7894,25.51968,25.62472]},
    {"t":7.17092, "x":0.96965, "y":6.41927, "heading":-0.96712, "vx":-1.0704, "vy":1.19207, "omega":-0.07193, "ax":6.2751, "ay":1.49877, "alpha":0.02565, "fx":[106.69782,106.71991,106.77761,106.75562], "fy":[25.66089,25.56769,25.32612,25.41984]},
    {"t":7.21521, "x":0.92839, "y":6.47354, "heading":-0.9703, "vx":-0.79247, "vy":1.25845, "omega":-0.0708, "ax":6.27822, "ay":1.48857, "alpha":0.0232, "fx":[106.75487,106.77465,106.82651,106.80681], "fy":[25.47139,25.38736,25.16863,25.25308]},
    {"t":7.2595, "x":0.89945, "y":6.53074, "heading":-0.97344, "vx":-0.5144, "vy":1.32438, "omega":-0.06977, "ax":6.29261, "ay":1.42452, "alpha":0.02277, "fx":[107.00175,107.02065,107.06921,107.0504], "fy":[24.37987,24.29573,24.08123,24.16578]},
    {"t":7.30025, "x":0.88372, "y":6.58588, "heading":-0.97628, "vx":-0.258, "vy":1.38243, "omega":-0.06884, "ax":6.32028, "ay":1.29419, "alpha":0.02411, "fx":[107.47335,107.49234,107.53874,107.51986], "fy":[22.17367,22.08011,21.85356,21.94755]},
    {"t":7.34099, "x":0.87845, "y":6.64329, "heading":-0.97909, "vx":-0.00047, "vy":1.43516, "omega":-0.06786, "ax":6.34827, "ay":1.14639, "alpha":0.02562, "fx":[107.95119,107.96993,108.01322,107.99464], "fy":[19.6719,19.56713,19.32744,19.43268]},
    {"t":7.38174, "x":0.8837, "y":6.70272, "heading":-0.98185, "vx":0.2582, "vy":1.48187, "omega":-0.06681, "ax":6.3759, "ay":0.97769, "alpha":0.02732, "fx":[108.42367,108.44161,108.48056,108.46283], "fy":[16.81611,16.69787,16.44394,16.56268]},
    {"t":7.42249, "x":0.89952, "y":6.76391, "heading":-0.98457, "vx":0.51799, "vy":1.52171, "omega":-0.0657, "ax":6.40203, "ay":0.78375, "alpha":0.02923, "fx":[108.87196,108.88822,108.9212,108.90521], "fy":[13.53311,13.39858,13.12934,13.2644]},
    {"t":7.46323, "x":0.92594, "y":6.82656, "heading":-0.98725, "vx":0.77885, "vy":1.55364, "omega":-0.06451, "ax":6.42486, "ay":0.55916, "alpha":0.03141, "fx":[109.26586,109.27906,109.30394,109.29108], "fy":[9.73089,9.57654,9.29109,9.446]},
    {"t":7.50398, "x":0.963, "y":6.89033, "heading":-0.98988, "vx":1.04064, "vy":1.57643, "omega":-0.06323, "ax":6.44152, "ay":0.2971, "alpha":0.03388, "fx":[109.55732,109.56532,109.57929,109.57176], "fy":[5.29372,5.11514,4.813,4.99214]},
    {"t":7.54472, "x":1.01075, "y":6.95481, "heading":-0.99245, "vx":1.3031, "vy":1.58853, "omega":-0.06185, "ax":6.44747, "ay":-0.01096, "alpha":0.03671, "fx":[109.67004,109.66943,109.66895,109.67016], "fy":[0.07681,-0.13146,-0.44999,-0.24119]},
    {"t":7.58547, "x":1.0692, "y":7.01953, "heading":-0.99497, "vx":1.56581, "vy":1.58809, "omega":-0.06035, "ax":6.43552, "ay":-0.37549, "alpha":0.03994, "fx":[109.48308,109.46854,109.4492,109.4645], "fy":[-6.09823,-6.34278,-6.67588,-6.43091]},
    {"t":7.62622, "x":1.13835, "y":7.08393, "heading":-0.99743, "vx":1.82804, "vy":1.57279, "omega":-0.05873, "ax":6.39434, "ay":-0.80889, "alpha":0.04361, "fx":[108.80569,108.76895,108.72568,108.76336], "fy":[-13.44326,-13.73157,-14.07483,-13.78632]},
    {"t":7.66696, "x":1.21814, "y":7.14734, "heading":-0.99983, "vx":2.08858, "vy":1.53983, "omega":-0.05695, "ax":6.30635, "ay":-1.3247, "alpha":0.04773, "fx":[107.34089,107.2693,107.19713,107.2698], "fy":[-22.19065,-22.53021,-22.87495,-22.53558]},
    {"t":7.70771, "x":1.30848, "y":7.20898, "heading":-1.00215, "vx":2.34554, "vy":1.48585, "omega":-0.05501, "ax":6.14507, "ay":-1.93502, "alpha":0.05224, "fx":[104.63997,104.51508,104.41118,104.53717], "fy":[-32.55038,-32.94626,-33.2775,-32.88246]},
    {"t":7.74846, "x":1.40915, "y":7.26792, "heading":-1.00439, "vx":2.59593, "vy":1.40701, "omega":-0.05288, "ax":5.87307, "ay":-2.64449, "alpha":0.05695, "fx":[100.06643,99.86366,99.73154,99.93511], "fy":[-44.60915,-45.05908,-45.35405,-44.90586]},
    {"t":7.7892, "x":1.5198, "y":7.32305, "heading":-1.00654, "vx":2.83523, "vy":1.29925, "omega":-0.05056, "ax":5.44398, "ay":-3.43944, "alpha":0.06142, "fx":[92.82646,92.51891,92.37478,92.68228], "fy":[-58.14496,-58.63156,-58.86158,-58.37771]},
    {"t":7.82995, "x":1.63984, "y":7.37314, "heading":-1.0086, "vx":3.05706, "vy":1.15911, "omega":-0.04805, "ax":4.81474, "ay":-4.27418, "alpha":0.06493, "fx":[82.1736,81.74393,81.6218,82.04997], "fy":[-72.3898,-72.87373,-73.01358,-72.53298]},
    {"t":7.87069, "x":1.7684, "y":7.41682, "heading":-1.01056, "vx":3.25324, "vy":0.98495, "omega":-0.04541, "ax":3.97199, "ay":-5.06592, "alpha":0.06659, "fx":[67.86054,67.31952,67.26577,67.80373], "fy":[-85.93472,-86.35889,-86.40363,-85.98242]},
    {"t":7.91144, "x":1.90426, "y":7.45275, "heading":-1.01241, "vx":3.41508, "vy":0.77854, "omega":-0.04269, "ax":2.95998, "ay":-5.71645, "alpha":0.06572, "fx":[50.62554,50.02166,50.07324,50.67328], "fy":[-97.09046,-97.40316,-97.37917,-97.06808]},
    {"t":7.95219, "x":2.04587, "y":7.47972, "heading":-1.01415, "vx":3.53569, "vy":0.54561, "omega":-0.04002, "ax":1.8779, "ay":-6.15802, "alpha":0.06235, "fx":[32.16162,31.5637,31.72505,32.31956], "fy":[-104.67818,-104.86059,-104.81397,-104.63163]},
    {"t":7.99293, "x":2.19149, "y":7.49684, "heading":-1.01578, "vx":3.61221, "vy":0.2947, "omega":-0.03748, "ax":0.83618, "ay":-6.38465, "alpha":0.0572, "fx":[14.37012,13.83412,14.07744,14.61119], "fy":[-108.58101,-108.65136,-108.62174,-108.55049]},
    {"t":8.03368, "x":2.33937, "y":7.50355, "heading":-1.01731, "vx":3.64628, "vy":0.03455, "omega":-0.03514, "ax":-0.08958, "ay":-6.44003, "alpha":0.05135, "fx":[-1.44219,-1.89105,-1.60482,-1.15704], "fy":[-109.54352,-109.5375,-109.54332,-109.54817]},
    {"t":8.07442, "x":2.48786, "y":7.49961, "heading":-1.01874, "vx":3.64263, "vy":-0.22786, "omega":-0.03305, "ax":-0.87104, "ay":-6.38304, "alpha":0.04561, "fx":[-14.78359,-15.14552,-14.84841,-14.48673], "fy":[-108.57757,-108.52845,-108.57044,-108.61852]},
    {"t":8.11517, "x":2.63556, "y":7.48503, "heading":-1.02009, "vx":3.60713, "vy":-0.48794, "omega":-0.03119, "ax":-1.51275, "ay":-6.26359, "alpha":0.04045, "fx":[-25.73199,-26.01943,-25.731,-25.44336], "fy":[-106.54121,-106.47209,-106.54287,-106.61122]},
    {"t":8.15592, "x":2.78129, "y":7.45995, "heading":-1.02136, "vx":3.5455, "vy":-0.74316, "omega":-0.02955, "ax":-2.03401, "ay":-6.11564, "alpha":0.03599, "fx":[-34.61917,-34.8472,-34.57698,-34.34855], "fy":[-104.0178,-103.94227,-104.03301,-104.10801]},
    {"t":8.19666, "x":2.92406, "y":7.42459, "heading":-1.02256, "vx":3.46262, "vy":-0.99235, "omega":-0.02808, "ax":-2.45719, "ay":-5.95952, "alpha":0.0322, "fx":[-41.82944,-42.01151,-41.7629,-41.58036], "fy":[-101.35555,-101.28078,-101.38396,-101.4584]},
    {"t":8.23741, "x":3.06311, "y":7.37921, "heading":-1.02371, "vx":3.3625, "vy":-1.23518, "omega":-0.02677, "ax":-2.84157, "ay":-5.78453, "alpha":0.03197, "fx":[-48.37981,-48.53948,-48.28918,-48.12893], "fy":[-98.37043,-98.29241,-98.41604,-98.49384]},
    {"t":8.2744, "x":3.18554, "y":7.32956, "heading":-1.0247, "vx":3.25739, "vy":-1.44913, "omega":-0.02558, "ax":-3.31039, "ay":-5.52764, "alpha":0.03529, "fx":[-56.37423,-56.52044,-56.24366,-56.09661], "fy":[-93.98379,-93.89685,-94.06338,-94.15025]},
    {"t":8.31138, "x":3.30376, "y":7.27218, "heading":-1.02564, "vx":3.13495, "vy":-1.65359, "omega":-0.02428, "ax":-3.87072, "ay":-5.14834, "alpha":0.03922, "fx":[-65.93002,-66.05075,-65.75022,-65.62831], "fy":[-87.5032,-87.4134,-87.64018,-87.73023]},
    {"t":8.34837, "x":3.41707, "y":7.2075, "heading":-1.02654, "vx":2.99178, "vy":-1.84401, "omega":-0.02283, "ax":-4.5214, "ay":-4.58431, "alpha":0.0437, "fx":[-77.02412,-77.10341,-76.79216,-76.71139], "fy":[-77.86196,-77.78535,-78.09312,-78.17056]},
    {"t":8.38536, "x":3.52463, "y":7.13616, "heading":-1.02738, "vx":2.82454, "vy":-2.01358, "omega":-0.02121, "ax":-5.22588, "ay":-3.75757, "alpha":0.04835, "fx":[-89.02426,-89.04826,-88.75795,-88.73249], "fy":[-63.72792,-63.69733,-64.10147,-64.13378]},
    {"t":8.42235, "x":3.62553, "y":7.05911, "heading":-1.02817, "vx":2.63125, "vy":-2.15256, "omega":-0.01942, "ax":-5.88215, "ay":-2.6085, "alpha":0.05227, "fx":[-100.17546,-100.14955,-99.9322,-99.95736], "fy":[-44.09273,-44.15653,-44.64563,-44.58432]},
    {"t":8.45934, "x":3.71883, "y":6.97771, "heading":-1.02889, "vx":2.41368, "vy":-2.24905, "omega":-0.01749, "ax":-6.3257, "ay":-1.17341, "alpha":0.05415, "fx":[-107.66326,-107.62969,-107.53301,-107.56711], "fy":[-19.60416,-19.79889,-20.3133,-20.12085]},
    {"t":8.49632, "x":3.80378, "y":6.89372, "heading":-1.02953, "vx":2.17971, "vy":-2.29245, "omega":-0.01549, "ax":-6.42383, "ay":0.36201, "alpha":0.05309, "fx":[-109.24549,-109.26528,-109.28898,-109.27052], "fy":[6.53875,6.22989,5.77699,6.08492]},
    {"t":8.53331, "x":3.88001, "y":6.80917, "heading":-1.03011, "vx":1.9421, "vy":-2.27906, "omega":-0.01352, "ax":-6.19174, "ay":1.75499, "alpha":0.04949, "fx":[-105.22082,-105.32438,-105.41813,-105.31567], "fy":[30.20004,29.84144,29.50361,29.86267]},
    {"t":8.5703, "x":3.94761, "y":6.72607, "heading":-1.03061, "vx":1.71309, "vy":-2.21414, "omega":-0.01169, "ax":-5.76516, "ay":2.86521, "alpha":0.04463, "fx":[-97.92181,-98.09591,-98.20541,-98.03174], "fy":[49.02193,48.67442,48.45028,48.79891]},
    {"t":8.60729, "x":4.00703, "y":6.64614, "heading":-1.03104, "vx":1.49984, "vy":-2.10817, "omega":-0.01004, "ax":-5.28071, "ay":3.68651, "alpha":0.03964, "fx":[-89.66844,-89.88316,-89.97848,-89.76364], "fy":[62.92871,62.62247,62.48355,62.79095]},
    {"t":8.64428, "x":4.05889, "y":6.57068, "heading":-1.03141, "vx":1.30452, "vy":-1.97181, "omega":-0.00858, "ax":-4.81761, "ay":4.27716, "alpha":0.03511, "fx":[-81.79504,-82.02529,-82.09741,-81.86676], "fy":[72.92374,72.66507,72.58225,72.84189]},
    {"t":8.68126, "x":4.10385, "y":6.50068, "heading":-1.03173, "vx":1.12633, "vy":-1.81361, "omega":-0.00728, "ax":-4.40659, "ay":4.702, "alpha":0.0312, "fx":[-74.81494,-75.0453,-75.09513,-74.86428], "fy":[80.11113,79.89559,79.84778,80.06405]},
    {"t":8.71825, "x":4.14249, "y":6.43681, "heading":-1.032, "vx":0.96334, "vy":-1.63969, "omega":-0.00612, "ax":-4.05303, "ay":5.01195, "alpha":0.02791, "fx":[-68.81394,-69.0364,-69.06794,-68.84498], "fy":[85.35469,85.17496,85.14865,85.32891]},
    {"t":8.75524, "x":4.17535, "y":6.37959, "heading":-1.03222, "vx":0.81343, "vy":-1.45431, "omega":-0.00509, "ax":-3.75212, "ay":5.2426, "alpha":0.02515, "fx":[-63.70829,-63.91932,-63.93677,-63.72527], "fy":[89.25711,89.10615,89.09305,89.2444]},
    {"t":8.79223, "x":4.20287, "y":6.32939, "heading":-1.03241, "vx":0.67464, "vy":-1.2604, "omega":-0.00416, "ax":-3.49622, "ay":5.41791, "alpha":0.02283, "fx":[-59.36704,-59.56554,-59.57244,-59.37352], "fy":[92.22348,92.09541,92.09049,92.21884]},
    {"t":8.82921, "x":4.22544, "y":6.28647, "heading":-1.03257, "vx":0.54533, "vy":-1.06, "omega":-0.00332, "ax":-3.27772, "ay":5.55389, "alpha":0.02086, "fx":[-55.66064,-55.8467,-55.84577,-55.65934], "fy":[94.52476,94.41495,94.41512,94.52515]},
    {"t":8.8662, "x":4.24336, "y":6.25106, "heading":-1.03269, "vx":0.42409, "vy":-0.85457, "omega":-0.00254, "ax":-3.09001, "ay":5.66136, "alpha":0.01918, "fx":[-52.4765,-52.65078,-52.64409,-52.46949], "fy":[96.34405,96.24891,96.25225,96.34755]},
    {"t":8.90319, "x":4.25694, "y":6.22333, "heading":-1.03278, "vx":0.3098, "vy":-0.64517, "omega":-0.00183, "ax":-2.92762, "ay":5.74778, "alpha":0.01774, "fx":[-49.72177,-49.88515,-49.87422,-49.71056], "fy":[97.80705,97.72381,97.72912,97.81249]},
    {"t":8.94018, "x":4.26639, "y":6.2034, "heading":-1.03285, "vx":0.20151, "vy":-0.43258, "omega":-0.00118, "ax":-2.78612, "ay":5.81834, "alpha":0.01648, "fx":[-47.32141,-47.47483,-47.46079,-47.30713], "fy":[99.00172,98.92822,98.93473,99.00832]},
    {"t":8.97717, "x":4.27194, "y":6.19138, "heading":-1.03289, "vx":0.09846, "vy":-0.21737, "omega":-0.00057, "ax":-2.66196, "ay":5.87674, "alpha":0.01539, "fx":[-45.21525,-45.35961,-45.34331,-45.19874], "fy":[99.99073,99.92531,99.93251,99.998]},
    {"t":9.01415, "x":4.27376, "y":6.18736, "heading":-1.03292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
