{
 "name":"F_BENCHMARK_RANGE_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155941486358643, "y":1.750889539718628, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":0.9140578508377076, "heading":-2.765631689321191, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826789855957, "y":1.6147600412368774, "heading":3.002952879632119, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":1.1819733381271362, "heading":2.506565970123726, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560888648033142, "y":2.789466857910156, "heading":1.8817946608974436, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853033065796, "y":4.0053911209106445, "heading":1.604116963156648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":5.798364639282227, "heading":0.8685392157711646, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.922018051147461, "heading":0.5337078727461749, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.367131233215332, "y":6.800240516662598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.469621181488037, "y":5.914310932159424, "heading":-0.49642291595874616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7099223136901855, "y":4.92994499206543, "heading":-1.23515804506519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155941486358643 m", "val":7.155941486358643}, "y":{"exp":"1.750889539718628 m", "val":1.750889539718628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"0.9140578508377075 m", "val":0.9140578508377076}, "heading":{"exp":"-2.765631689321191 rad", "val":-2.765631689321191}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826789855957 m", "val":4.198826789855957}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.002952879632119 rad", "val":3.002952879632119}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"1.1819733381271362 m", "val":1.1819733381271362}, "heading":{"exp":"2.506565970123726 rad", "val":2.506565970123726}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560888648033142 m", "val":1.560888648033142}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.8817946608974436 rad", "val":1.8817946608974436}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853033065796 m", "val":2.405853033065796}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"1.6041169631566479 rad", "val":1.604116963156648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0.8685392157711646 rad", "val":0.8685392157711646}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0.5337078727461749 rad", "val":0.5337078727461749}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.367131233215332 m", "val":4.367131233215332}, "y":{"exp":"6.800240516662598 m", "val":6.800240516662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.469621181488037 m", "val":5.469621181488037}, "y":{"exp":"5.914310932159424 m", "val":5.914310932159424}, "heading":{"exp":"-0.49642291595874616 rad", "val":-0.49642291595874616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7099223136901855 m", "val":6.7099223136901855}, "y":{"exp":"4.92994499206543 m", "val":4.92994499206543}, "heading":{"exp":"-1.23515804506519 rad", "val":-1.23515804506519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75751,1.3419,2.21503,3.06687,3.57019,4.55095,5.28566,5.99233,6.65802,7.36746],
  "samples":[
    {"t":0.0, "x":7.15594, "y":1.75089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25015, "ay":-5.94478, "alpha":3.60928, "fx":[-18.26487,-25.90788,-61.88641,-47.03829], "fy":[-108.19431,-106.56413,-90.57347,-99.14388]},
    {"t":0.0303, "x":7.15491, "y":1.74816, "heading":3.14159, "vx":-0.06818, "vy":-0.18013, "omega":0.10936, "ax":-2.37447, "ay":-5.89883, "alpha":3.54589, "fx":[-20.51192,-28.91987,-63.505,-48.61925], "fy":[-107.77937,-105.77111,-89.43175,-98.36728]},
    {"t":0.0606, "x":7.15175, "y":1.73999, "heading":-3.13828, "vx":-0.14013, "vy":-0.35887, "omega":0.21681, "ax":-2.51848, "ay":-5.84194, "alpha":3.46922, "fx":[-23.11563,-32.49034,-65.35326,-50.39549], "fy":[-107.23743,-104.71156,-88.07371,-97.45635]},
    {"t":0.0909, "x":7.14635, "y":1.72644, "heading":-3.13171, "vx":-0.21644, "vy":-0.53588, "omega":0.32192, "ax":-2.6869, "ay":-5.77021, "alpha":3.37652, "fx":[-26.19303,-36.71572,-67.46887,-52.43609], "fy":[-106.51111,-103.28468,-86.44456,-96.35842]},
    {"t":0.1212, "x":7.13856, "y":1.70755, "heading":-3.12196, "vx":-0.29785, "vy":-0.71072, "omega":0.42424, "ax":-2.88585, "ay":-5.67791, "alpha":3.26418, "fx":[-29.90447,-41.71113,-69.89958,-54.83442], "fy":[-105.5091,-101.34526,-84.46845,-94.99549]},
    {"t":0.1515, "x":7.12821, "y":1.68341, "heading":-3.1091, "vx":-0.3853, "vy":-0.88277, "omega":0.52314, "ax":-3.12328, "ay":-5.55638, "alpha":3.12722, "fx":[-34.47185,-47.60759,-72.70645,-57.71878], "fy":[-104.08136,-98.68258,-82.03742,-93.24809]},
    {"t":0.1818, "x":7.1151, "y":1.65411, "heading":-3.09325, "vx":-0.47993, "vy":-1.05113, "omega":0.6179, "ax":-3.40949, "ay":-5.39226, "alpha":2.95822, "fx":[-40.20306,-54.5397,-75.96742,-61.26789], "fy":[-101.97291,-94.99064,-78.99345,-90.92636]},
    {"t":0.2121, "x":7.09899, "y":1.61979, "heading":-3.07453, "vx":-0.58324, "vy":-1.21452, "omega":0.70753, "ax":-3.75728, "ay":-5.1644, "alpha":2.74493, "fx":[-47.51733,-62.61225,-79.77945,-65.73179], "fy":[-98.73556,-89.83034,-75.09862,-87.7154]},
    {"t":0.2424, "x":7.0796, "y":1.58062, "heading":-3.05309, "vx":-0.69709, "vy":-1.371, "omega":0.79071, "ax":-4.18109, "ay":-4.83855, "alpha":2.46529, "fx":[-56.94334,-71.82532,-84.25443,-71.45341], "fy":[-93.56151,-82.59438,-69.98475,-83.06892]},
    {"t":0.27271, "x":7.05655, "y":1.53685, "heading":-3.02913, "vx":-0.82378, "vy":-1.51761, "omega":0.86541, "ax":-4.69243, "ay":-4.35899, "alpha":2.07847, "fx":[-68.98223,-81.93061,-89.49413,-78.86061], "fy":[-84.99963,-72.51371,-63.06911,-75.99838]},
    {"t":0.30301, "x":7.02944, "y":1.48887, "heading":-3.00291, "vx":-0.96596, "vy":-1.64969, "omega":0.92839, "ax":-5.28437, "ay":-3.63844, "alpha":1.51717, "fx":[-83.52395,-92.21666,-95.50334,-88.29828], "fy":[-70.65671,-58.7972,-53.42199,-64.67912]},
    {"t":0.33331, "x":6.99774, "y":1.43721, "heading":-2.97478, "vx":-1.12608, "vy":-1.75994, "omega":0.97436, "ax":-5.89214, "ay":-2.56196, "alpha":0.70852, "fx":[-98.37307,-101.33637,-101.9367,-99.24826], "fy":[-47.72134,-41.03103,-39.60978,-45.95044]},
    {"t":0.36361, "x":6.96092, "y":1.38271, "heading":-2.94525, "vx":-1.30462, "vy":-1.83757, "omega":0.99583, "ax":-6.33714, "ay":-1.0562, "alpha":-0.35512, "fx":[-108.0908,-107.4958,-107.48673,-108.09809], "fy":[-16.24609,-19.80117,-19.74572,-16.06954]},
    {"t":0.39391, "x":6.91848, "y":1.32654, "heading":-2.91508, "vx":-1.49664, "vy":-1.86957, "omega":0.98506, "ax":-6.3635, "ay":0.74483, "alpha":-1.5507, "fx":[-107.98067,-109.26096,-108.96449,-106.75894], "fy":[17.09297,2.98692,7.39758,23.19969]},
    {"t":0.42421, "x":6.87021, "y":1.27023, "heading":-2.88523, "vx":-1.68946, "vy":-1.847, "omega":0.93808, "ax":-5.88495, "ay":2.4578, "alpha":-2.57641, "fx":[-100.0753,-106.47823,-101.88214,-91.96993], "fy":[44.15294,24.76534,39.25651,59.05118]},
    {"t":0.45451, "x":6.81631, "y":1.2154, "heading":-2.85681, "vx":-1.86777, "vy":-1.77253, "omega":0.86001, "ax":-5.11008, "ay":3.76962, "alpha":-3.29355, "fx":[-89.67521,-100.30408,-85.33939,-72.3655], "fy":[62.74762,43.55882,68.15171,82.02248]},
    {"t":0.48481, "x":6.75737, "y":1.16342, "heading":-2.83075, "vx":-2.02261, "vy":-1.65831, "omega":0.76021, "ax":-4.30047, "ay":4.64169, "alpha":-3.82017, "fx":[-79.95259,-92.35945,-64.80723,-55.4797], "fy":[74.8283,58.62535,87.99694,94.36452]},
    {"t":0.51511, "x":6.69411, "y":1.1153, "heading":-2.80771, "vx":-2.15292, "vy":-1.51766, "omega":0.64446, "ax":-3.59515, "ay":5.18753, "alpha":-4.19082, "fx":[-71.80754,-83.96808,-46.05646,-42.77804], "fy":[82.73951,70.18353,99.19828,100.8324]},
    {"t":0.54541, "x":6.62723, "y":1.0717, "heading":-2.78818, "vx":-2.26185, "vy":-1.36048, "omega":0.51748, "ax":-3.02303, "ay":5.52974, "alpha":-4.41508, "fx":[-65.18956,-75.9315,-31.1226,-33.43967], "fy":[88.09565,78.86336,104.9232,104.35479]},
    {"t":0.57571, "x":6.55731, "y":1.03301, "heading":-2.7725, "vx":-2.35345, "vy":-1.19292, "omega":0.3837, "ax":-2.56699, "ay":5.75096, "alpha":-4.53093, "fx":[-59.81152,-68.63257,-19.74971,-26.46155], "fy":[91.86855,85.33709,107.70529,106.37812]},
    {"t":0.60601, "x":6.48482, "y":0.99951, "heading":-2.76088, "vx":-2.43123, "vy":-1.01866, "omega":0.24641, "ax":-2.20172, "ay":5.89935, "alpha":-4.57972, "fx":[-55.38745,-62.20112,-11.11752,-21.09647], "fy":[94.63059,90.17092,108.9824,107.60092]},
    {"t":0.63631, "x":6.41014, "y":0.97135, "heading":-2.75341, "vx":-2.49795, "vy":-0.83991, "omega":0.10764, "ax":-1.90547, "ay":6.00229, "alpha":-4.59169, "fx":[-51.687,-56.63709,-4.48198,-16.83975], "fy":[96.72478,93.7981,109.49346,108.37243]},
    {"t":0.66661, "x":6.33357, "y":0.94866, "heading":-2.75015, "vx":-2.55568, "vy":-0.65804, "omega":-0.03149, "ax":-1.66176, "ay":6.07577, "alpha":-4.58566, "fx":[-48.53564,-51.88267,0.70899,-13.35507], "fy":[98.36311,96.53672,109.61256,108.87586]},
    {"t":0.69691, "x":6.25537, "y":0.93151, "heading":-2.7511, "vx":-2.60604, "vy":-0.47394, "omega":-0.17044, "ax":-1.45851, "ay":6.12946, "alpha":-4.57246, "fx":[-45.8029,-47.85984,4.84261,-10.41548], "fy":[99.68105,98.6166,109.53188,109.21187]},
    {"t":0.72721, "x":6.17574, "y":0.91996, "heading":-2.75627, "vx":-2.65023, "vy":-0.28821, "omega":-0.30899, "ax":-1.28685, "ay":6.16945, "alpha":-4.55806, "fx":[-43.39078,-44.48809,8.18736,-7.86461], "fy":[100.76813,100.20325,109.3525,109.4381]},
    {"t":0.75751, "x":6.09484, "y":0.91406, "heading":-2.76563, "vx":-2.68922, "vy":-0.10128, "omega":-0.4471, "ax":-1.2182, "ay":6.20161, "alpha":-4.16896, "fx":[-40.88075,-41.1384,6.72627,-7.59177], "fy":[101.72364,101.50155,109.34661,109.37847]},
    {"t":0.77699, "x":6.04223, "y":0.91326, "heading":-2.77434, "vx":-2.71295, "vy":0.01953, "omega":-0.52831, "ax":-1.23285, "ay":6.20205, "alpha":-4.09694, "fx":[-40.65728,-41.217,5.80112,-7.80888], "fy":[101.79849,101.45093,109.38126,109.34937]},
    {"t":0.79647, "x":5.98915, "y":0.91482, "heading":-2.78463, "vx":-2.73697, "vy":0.14034, "omega":-0.60812, "ax":-1.24939, "ay":6.2024, "alpha":-4.01593, "fx":[-40.40294,-41.30661,4.75545,-8.05295], "fy":[101.88322,101.39375,109.41109,109.31601]},
    {"t":0.81595, "x":5.93559, "y":0.91873, "heading":-2.79648, "vx":-2.76131, "vy":0.26116, "omega":-0.68634, "ax":-1.2682, "ay":6.20263, "alpha":-3.92389, "fx":[-40.11828,-41.39859,3.56952,-8.33928], "fy":[101.97695,101.33313,109.43289,109.27663]},
    {"t":0.83543, "x":5.88156, "y":0.92499, "heading":-2.80985, "vx":-2.78601, "vy":0.38199, "omega":-0.76278, "ax":-1.28978, "ay":6.20267, "alpha":-3.81835, "fx":[-39.80401,-41.48281,2.21909,-8.68756], "fy":[102.07863,101.27271,109.44208,109.22883]},
    {"t":0.85491, "x":5.82705, "y":0.93361, "heading":-2.82471, "vx":-2.81113, "vy":0.50281, "omega":-0.83716, "ax":-1.31481, "ay":6.20241, "alpha":-3.69616, "fx":[-39.46122,-41.5472,0.6741,-9.12354], "fy":[102.18688,101.21687,109.43215,109.16919]},
    {"t":0.87439, "x":5.77204, "y":0.94458, "heading":-2.84101, "vx":-2.83675, "vy":0.62363, "omega":-0.90916, "ax":-1.34414, "ay":6.20171, "alpha":-3.55336, "fx":[-39.09145,-41.57729,-1.10311,-9.68163], "fy":[102.2999,101.17078,109.39365,109.09271]},
    {"t":0.89387, "x":5.71653, "y":0.95791, "heading":-2.85872, "vx":-2.86293, "vy":0.74444, "omega":-0.97838, "ax":-1.37894, "ay":6.20029, "alpha":-3.38477, "fx":[-38.69701,-41.55529,-3.16044,-10.40892], "fy":[102.41526,101.14074,109.31281,108.99174]},
    {"t":0.91335, "x":5.6605, "y":0.97359, "heading":-2.87778, "vx":-2.88979, "vy":0.86522, "omega":-1.04431, "ax":-1.42083, "ay":6.19774, "alpha":-3.18347, "fx":[-38.28136,-41.45888,-5.55986,-11.37163], "fy":[102.5296,101.13441,109.16917,108.85418]},
    {"t":0.93283, "x":5.60393, "y":0.99162, "heading":-2.89813, "vx":-2.91747, "vy":0.98595, "omega":-1.10632, "ax":-1.47207, "ay":6.19339, "alpha":-2.93992, "fx":[-37.84984,-41.25912,-8.38308,-12.66606], "fy":[102.63809,101.16135,108.93178,108.65989]},
    {"t":0.95231, "x":5.54682, "y":1.012, "heading":-2.91968, "vx":-2.94614, "vy":1.1066, "omega":-1.16359, "ax":-1.53597, "ay":6.18607, "alpha":-2.64047, "fx":[-37.41084,-40.91711,-11.74019,-14.43776], "fy":[102.73346,101.23372,108.55259,108.37348]},
    {"t":0.97179, "x":5.48914, "y":1.03473, "heading":-2.94234, "vx":-2.97606, "vy":1.2271, "omega":-1.21503, "ax":-1.61756, "ay":6.17375, "alpha":-2.26446, "fx":[-36.97836,-40.37821,-15.78304,-16.91727], "fy":[102.8041,101.36735,107.95468,107.92863]},
    {"t":0.99127, "x":5.43086, "y":1.0598, "heading":-2.96601, "vx":-3.00757, "vy":1.34736, "omega":-1.25914, "ax":-1.72484, "ay":6.15258, "alpha":-1.77868, "fx":[-36.57721,-39.56182,-20.72602,-20.49095], "fy":[102.82996,101.5835,107.01038,107.19068]},
    {"t":1.01075, "x":5.37195, "y":1.08721, "heading":-2.99054, "vx":-3.04117, "vy":1.46721, "omega":-1.29379, "ax":-1.8714, "ay":6.11473, "alpha":-1.12495, "fx":[-36.25605,-38.34194,-26.87846,-25.85124], "fy":[102.77269,101.91121,105.49834,105.85731]},
    {"t":1.03023, "x":5.31235, "y":1.11696, "heading":-3.01574, "vx":-3.07763, "vy":1.58632, "omega":-1.3157, "ax":-2.08207, "ay":6.04227, "alpha":-0.1895, "fx":[-36.12516,-36.50888,-34.69174,-34.33572], "fy":[102.54738,102.39025,103.01559,103.15602]},
    {"t":1.04971, "x":5.25201, "y":1.149, "heading":-3.04137, "vx":-3.11818, "vy":1.70402, "omega":-1.31939, "ax":-2.4056, "ay":5.88698, "alpha":1.28186, "fx":[-36.49639,-33.69078,-44.81337,-48.67361], "fy":[101.91915,103.06978,98.7899,96.76468]},
    {"t":1.06919, "x":5.19081, "y":1.18331, "heading":-3.06707, "vx":-3.16504, "vy":1.8187, "omega":-1.29442, "ax":-2.93244, "ay":5.49325, "alpha":3.89792, "fx":[-38.66384,-29.21843,-58.07786,-73.56006], "fy":[99.92255,103.97121,91.27423,78.58642]},
    {"t":1.08867, "x":5.1286, "y":1.21978, "heading":-3.09229, "vx":-3.22217, "vy":1.92571, "omega":-1.21849, "ax":-3.7663, "ay":4.3389, "alpha":8.20321, "fx":[-55.28504,-22.5969,-75.13989,-103.23294], "fy":[85.40177,104.74744,77.29452,27.77005]},
    {"t":1.10815, "x":5.06512, "y":1.25812, "heading":-3.11602, "vx":-3.29553, "vy":2.01023, "omega":-1.0587, "ax":-5.1634, "ay":0.97309, "alpha":12.05506, "fx":[-90.31885,-59.30385,-96.67501,-105.01416], "fy":[-46.78465,86.47257,46.14549,-19.62538]},
    {"t":1.12763, "x":4.99994, "y":1.29746, "heading":-3.13665, "vx":-3.39611, "vy":2.02918, "omega":-0.82387, "ax":-5.18996, "ay":-2.68079, "alpha":7.37767, "fx":[-57.29226,-100.47966,-106.26383,-89.08334], "fy":[-89.1722,-22.75496,-10.6727,-59.7978]},
    {"t":1.14711, "x":4.9328, "y":1.33648, "heading":3.13049, "vx":-3.49721, "vy":1.97696, "omega":-0.68015, "ax":-4.12104, "ay":-4.68462, "alpha":3.08015, "fx":[-53.23009,-68.84694,-86.09367,-72.21995], "fy":[-93.27375,-81.43592,-64.07298,-79.95358]},
    {"t":1.16659, "x":4.8639, "y":1.3741, "heading":3.11724, "vx":-3.57749, "vy":1.88571, "omega":-0.62015, "ax":-3.33348, "ay":-5.39794, "alpha":0.93703, "fx":[-51.19777,-55.13485,-62.28754,-58.18626], "fy":[-95.15465,-92.75546,-88.22368,-91.13562]},
    {"t":1.18607, "x":4.79358, "y":1.40981, "heading":3.10516, "vx":-3.64242, "vy":1.78056, "omega":-0.6019, "ax":-2.8163, "ay":-5.71958, "alpha":-0.17251, "fx":[-48.95316,-48.30779,-46.86205,-47.49498], "fy":[-96.76269,-97.10962,-97.80533,-97.47605]},
    {"t":1.20555, "x":4.72209, "y":1.44341, "heading":3.09344, "vx":-3.69728, "vy":1.66914, "omega":-0.60526, "ax":-2.46155, "ay":-5.89406, "alpha":-0.76345, "fx":[-46.57137,-43.98269,-37.33357,-39.59339], "fy":[-98.21367,-99.48099,-102.13554,-101.19524]},
    {"t":1.22503, "x":4.6496, "y":1.47481, "heading":3.08165, "vx":-3.74523, "vy":1.55433, "omega":-0.62013, "ax":-2.20098, "ay":-6.0037, "alpha":-1.07272, "fx":[-44.04998,-40.75133,-31.20764,-33.74321], "fy":[-99.56822,-101.05796,-104.3756,-103.48279]},
    {"t":1.2445, "x":4.57623, "y":1.50395, "heading":3.06957, "vx":-3.78811, "vy":1.43738, "omega":-0.64103, "ax":-1.9947, "ay":-6.08165, "alpha":-1.20026, "fx":[-41.27829,-37.96602,-27.11013,-29.3628], "fy":[-100.89572,-102.27929,-105.65693,-104.95689]},
    {"t":1.26398, "x":4.50206, "y":1.53079, "heading":3.05708, "vx":-3.82697, "vy":1.31891, "omega":-0.66441, "ax":-1.81441, "ay":-6.14471, "alpha":-1.17453, "fx":[-37.95806,-35.12767,-24.31483,-26.04981], "fy":[-102.30514,-103.38952,-106.43874,-105.94581]},
    {"t":1.28346, "x":4.42717, "y":1.55532, "heading":3.04414, "vx":-3.86231, "vy":1.19921, "omega":-0.68729, "ax":-1.63831, "ay":-6.20186, "alpha":-0.99526, "fx":[-33.7506,-31.77396,-22.40273,-23.54163], "fy":[-103.86151,-104.54246,-106.93472,-106.629]},
    {"t":1.30294, "x":4.35162, "y":1.5775, "heading":3.03075, "vx":-3.89422, "vy":1.0784, "omega":-0.70668, "ax":-1.45998, "ay":-6.25396, "alpha":-0.69681, "fx":[-28.82695,-27.79543,-21.05706,-21.65608], "fy":[-105.41108,-105.72523,-107.2667,-107.10953]},
    {"t":1.32242, "x":4.27548, "y":1.59732, "heading":3.01698, "vx":-3.92266, "vy":0.95658, "omega":-0.72025, "ax":-1.28829, "ay":-6.29748, "alpha":-0.35247, "fx":[-23.85676,-23.52796,-20.02778,-20.2416], "fy":[-106.71,-106.80017,-107.51027,-107.453]},
    {"t":1.3419, "x":4.19883, "y":1.61476, "heading":3.00295, "vx":-3.94776, "vy":0.83391, "omega":-0.72712, "ax":-1.06023, "ay":-6.34933, "alpha":-0.35822, "fx":[-19.94007,-19.78296,-16.18952,-16.22406], "fy":[-107.67484,-107.71581,-108.31387,-108.29675]},
    {"t":1.37007, "x":4.08722, "y":1.63573, "heading":2.98247, "vx":-3.97762, "vy":0.65507, "omega":-0.73721, "ax":-0.71469, "ay":-6.3956, "alpha":-0.37161, "fx":[-14.00594,-14.1232,-10.37418,-10.12321], "fy":[-108.57463,-108.57288,-108.99561,-109.00589]},
    {"t":1.39823, "x":3.9749, "y":1.65164, "heading":2.96171, "vx":-3.99775, "vy":0.47494, "omega":-0.74767, "ax":-0.30497, "ay":-6.42605, "alpha":-0.39345, "fx":[-6.96975,-7.4337,-3.47832,-2.86825], "fy":[-109.21645,-109.20121,-109.40057,-109.40317]},
    {"t":1.4264, "x":3.86218, "y":1.66247, "heading":2.94065, "vx":-4.00634, "vy":0.29395, "omega":-0.75875, "ax":0.17712, "ay":-6.42829, "alpha":-0.44637, "fx":[1.2447,0.28801,4.69462,5.82392], "fy":[-109.39064,-109.41612,-109.31979,-109.24718]},
    {"t":1.45456, "x":3.74941, "y":1.6682, "heading":2.91928, "vx":-4.00135, "vy":0.11289, "omega":-0.77133, "ax":0.75085, "ay":-6.38381, "alpha":-0.51315, "fx":[11.11498,9.4611,14.33414,16.17653], "fy":[-108.78564,-108.96507,-108.43918,-108.15747]},
    {"t":1.48273, "x":3.63701, "y":1.66885, "heading":2.89756, "vx":-3.9802, "vy":-0.06691, "omega":-0.78578, "ax":1.44426, "ay":-6.26075, "alpha":-0.5214, "fx":[23.38036,21.07144,25.68865,28.12531], "fy":[-106.77557,-107.27991,-106.28044,-105.63819]},
    {"t":1.51089, "x":3.52548, "y":1.66448, "heading":2.87542, "vx":-3.93952, "vy":-0.24324, "omega":-0.80046, "ax":2.26074, "ay":-6.0123, "alpha":-0.43024, "fx":[37.9751,35.55775,38.92239,41.36283], "fy":[-102.45275,-103.3375,-102.13181,-101.14818]},
    {"t":1.53906, "x":3.41542, "y":1.65524, "heading":2.85288, "vx":-3.87585, "vy":-0.41258, "omega":-0.81258, "ax":3.16199, "ay":-5.58974, "alpha":-0.25092, "fx":[53.81257,52.18598,53.76491,55.37472], "fy":[-95.0608,-95.97518,-95.1114,-94.17183]},
    {"t":1.56723, "x":3.30751, "y":1.64141, "heading":2.82999, "vx":-3.78679, "vy":-0.57002, "omega":-0.81965, "ax":4.07148, "ay":-4.9655, "alpha":-0.0101, "fx":[69.26645,69.19886,69.24288,69.31041], "fy":[-84.45156,-84.50737,-84.47197,-84.41614]},
    {"t":1.59539, "x":3.20247, "y":1.62338, "heading":2.80691, "vx":-3.67212, "vy":-0.70987, "omega":-0.81993, "ax":4.89137, "ay":-4.15933, "alpha":0.25959, "fx":[82.72514,84.31542,83.70051,82.06239], "fy":[-71.33262,-69.4371,-70.15413,-72.07232]},
    {"t":1.62356, "x":3.10098, "y":1.60174, "heading":2.78381, "vx":-3.53435, "vy":-0.82702, "omega":-0.81262, "ax":5.54062, "ay":-3.24371, "alpha":0.52478, "fx":[93.18767,95.79679,95.38356,92.60923], "fy":[-57.03902,-52.52904,-53.213,-57.91727]},
    {"t":1.65172, "x":3.00364, "y":1.57716, "heading":2.76093, "vx":-3.3783, "vy":-0.91838, "omega":-0.79784, "ax":5.9885, "ay":-2.31417, "alpha":0.76026, "fx":[100.50544,103.23475,103.31741,100.3929], "fy":[-42.94244,-35.88986,-35.52267,-43.09862]},
    {"t":1.67989, "x":2.91086, "y":1.55037, "heading":2.73845, "vx":-3.20963, "vy":-0.98356, "omega":-0.77643, "ax":6.25462, "ay":-1.44856, "alpha":0.95354, "fx":[105.14392,107.314,107.65513,105.44434], "fy":[-29.987,-20.97144,-18.87368,-28.72641]},
    {"t":1.70805, "x":2.82294, "y":1.5221, "heading":2.71659, "vx":-3.03347, "vy":-1.02436, "omega":-0.74957, "ax":6.3836, "ay":-0.68793, "alpha":1.10367, "fx":[107.78531,109.07477,109.26015,108.21269], "fy":[-18.59895,-8.32756,-4.31378,-15.56569]},
    {"t":1.73622, "x":2.74003, "y":1.49297, "heading":2.69547, "vx":-2.85367, "vy":-1.04374, "omega":-0.71849, "ax":6.42105, "ay":-0.04178, "alpha":1.21688, "fx":[109.06053,109.41674,109.1091,109.29445], "fy":[-8.83264,2.09046,7.87167,-3.9724]},
    {"t":1.76438, "x":2.66221, "y":1.46356, "heading":2.67524, "vx":-2.67282, "vy":-1.04491, "omega":-0.68421, "ax":6.4026, "ay":0.49821, "alpha":1.30161, "fx":[109.45213,108.96291,107.97028,109.24027], "fy":[-0.54984,10.58875,17.85302,6.00573]},
    {"t":1.79255, "x":2.58947, "y":1.43433, "heading":2.65597, "vx":-2.49249, "vy":-1.03088, "omega":-0.64755, "ax":6.35256, "ay":0.94722, "alpha":1.36548, "fx":[109.29507,108.09927,106.34935,108.47715], "fy":[6.45643,17.52481,25.97363,14.4928]},
    {"t":1.82071, "x":2.52178, "y":1.40567, "heading":2.63773, "vx":-2.31357, "vy":-1.0042, "omega":-0.60909, "ax":6.28629, "ay":1.3212, "alpha":1.41437, "fx":[108.81009,107.05082,104.54644,107.30486], "fy":[12.39706,23.22096,32.5929,21.68178]},
    {"t":1.84888, "x":2.45911, "y":1.37791, "heading":2.62057, "vx":-2.13651, "vy":-0.96699, "omega":-0.56926, "ax":6.21308, "ay":1.63436, "alpha":1.45246, "fx":[108.13867,105.9436,102.72731,105.9213], "fy":[17.46005,27.94079,38.02404,27.77541]},
    {"t":1.87704, "x":2.4014, "y":1.35132, "heading":2.60454, "vx":-1.96152, "vy":-0.92096, "omega":-0.52835, "ax":6.13833, "ay":1.89852, "alpha":1.48267, "fx":[107.36999,104.84557,100.97725,104.4518], "fy":[21.80307,31.89106,42.51996,32.95888]},
    {"t":1.90521, "x":2.34859, "y":1.32613, "heading":2.58966, "vx":-1.78863, "vy":-0.86748, "omega":-0.48659, "ax":6.06506, "ay":2.12312, "alpha":1.50701, "fx":[106.55967,103.79142,99.33569,102.97307], "fy":[25.55456,35.2313,46.2782,37.39059]},
    {"t":1.93337, "x":2.30062, "y":1.30254, "heading":2.57595, "vx":-1.61781, "vy":-0.80769, "omega":-0.44414, "ax":5.9949, "ay":2.31566, "alpha":1.52689, "fx":[105.74196,102.79708,97.81681,101.53043], "fy":[28.81782,38.08418,49.45103,41.20158]},
    {"t":1.96154, "x":2.25743, "y":1.28071, "heading":2.56344, "vx":-1.44896, "vy":-0.74247, "omega":-0.40114, "ax":5.92862, "ay":2.48202, "alpha":1.54332, "fx":[104.93765,101.86807,96.4214,100.1493], "fy":[31.67553,40.54432,52.1556,44.49853]},
    {"t":1.9897, "x":2.21897, "y":1.26079, "heading":2.55215, "vx":-1.28198, "vy":-0.67256, "omega":-0.35767, "ax":5.86649, "ay":2.62687, "alpha":1.55704, "fx":[104.15896,101.00422,95.14351,98.84274], "fy":[34.19395,42.68511,54.48236,47.36764]},
    {"t":2.01787, "x":2.18519, "y":1.24289, "heading":2.54207, "vx":-1.11675, "vy":-0.59857, "omega":-0.31382, "ax":5.80853, "ay":2.75387, "alpha":1.56857, "fx":[103.41275,100.20243,93.97411,97.61622], "fy":[36.42636,44.56403,56.50157,49.8785]},
    {"t":2.04604, "x":2.15604, "y":1.22712, "heading":2.53323, "vx":-0.95315, "vy":-0.52101, "omega":-0.26964, "ax":5.75457, "ay":2.86598, "alpha":1.57834, "fx":[102.70248,99.45821,92.90312,96.47063], "fy":[38.41581,46.22643,58.26833,52.0874]},
    {"t":2.0742, "x":2.13148, "y":1.21358, "heading":2.52564, "vx":-0.79107, "vy":-0.44029, "omega":-0.22518, "ax":5.7044, "ay":2.96554, "alpha":1.58666, "fx":[102.02947,98.76653,91.92049,95.40423], "fy":[40.19736,47.70846,59.82614,54.04001]},
    {"t":2.10237, "x":2.11146, "y":1.20236, "heading":2.5193, "vx":-0.6304, "vy":-0.35676, "omega":-0.18049, "ax":5.65774, "ay":3.05446, "alpha":1.59377, "fx":[101.39375,98.12232,91.01667,94.41376], "fy":[41.7997,49.03918,61.20971,55.77363]},
    {"t":2.13053, "x":2.09595, "y":1.19352, "heading":2.51421, "vx":-0.47105, "vy":-0.27073, "omega":-0.13561, "ax":5.61434, "ay":3.1343, "alpha":1.59987, "fx":[100.79453,97.52069,90.1829,93.49523], "fy":[43.24651,50.24219,62.44696,57.31883]},
    {"t":2.1587, "x":2.08491, "y":1.18714, "heading":2.51039, "vx":-0.31292, "vy":-0.18245, "omega":-0.09054, "ax":5.57392, "ay":3.20634, "alpha":1.60511, "fx":[100.23058,96.95711,89.41127,92.64436], "fy":[44.55745,51.33677,63.56054,58.70085]},
    {"t":2.18686, "x":2.07831, "y":1.18327, "heading":2.50784, "vx":-0.15593, "vy":-0.09215, "omega":-0.04534, "ax":5.53624, "ay":3.27162, "alpha":1.60964, "fx":[99.70038,96.42738,88.69471,91.85687], "fy":[45.74898,52.33883,64.56894,59.94062]},
    {"t":2.21503, "x":2.07611, "y":1.18197, "heading":2.50657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70493, "ay":4.35513, "alpha":-2.31762, "fx":[-73.91516,-88.106,-88.02362,-70.07311], "fy":[81.091,65.39067,65.44429,84.39191]},
    {"t":2.2444, "x":2.07408, "y":1.18385, "heading":2.50657, "vx":-0.1382, "vy":0.12793, "omega":-0.06808, "ax":-4.63761, "ay":4.42533, "alpha":-2.32891, "fx":[-72.78009,-87.22767,-86.9261,-68.60364], "fy":[82.09946,66.54229,66.87557,85.57683]},
    {"t":2.27377, "x":2.06802, "y":1.18952, "heading":2.50457, "vx":-0.27443, "vy":0.25792, "omega":-0.13649, "ax":-4.55953, "ay":4.50417, "alpha":-2.34115, "fx":[-71.4536,-86.19201,-85.65648,-66.92308], "fy":[83.24329,67.86114,68.4724,86.88183]},
    {"t":2.30315, "x":2.05799, "y":1.19904, "heading":2.50056, "vx":-0.40836, "vy":0.39022, "omega":-0.20526, "ax":-4.46803, "ay":4.59323, "alpha":-2.35437, "fx":[-69.89327,-84.96136,-84.16709,-64.97794], "fy":[84.54277,69.37633,70.27075,88.32851]},
    {"t":2.33252, "x":2.04407, "y":1.21248, "heading":2.49453, "vx":-0.5396, "vy":0.52514, "omega":-0.27441, "ax":-4.35954, "ay":4.69444, "alpha":-2.36852, "fx":[-68.04291,-83.48466,-82.39259,-62.69761], "fy":[86.02216,71.1246,72.31577,89.94169]},
    {"t":2.3619, "x":2.02634, "y":1.22993, "heading":2.48647, "vx":-0.66766, "vy":0.66304, "omega":-0.34399, "ax":-4.22916, "ay":4.81014, "alpha":-2.38343, "fx":[-65.82687,-81.69128,-80.24171,-59.98736], "fy":[87.71034,73.15257,74.66417,91.74904]},
    {"t":2.39127, "x":2.0049, "y":1.25148, "heading":2.47636, "vx":-0.79189, "vy":0.80433, "omega":-0.414, "ax":-4.0701, "ay":4.94316, "alpha":-2.39867, "fx":[-63.1413,-79.48124,-77.5841,-56.71804], "fy":[89.64095,75.51952,77.38663,93.77955]},
    {"t":2.42065, "x":1.97989, "y":1.27724, "heading":2.4642, "vx":-0.91144, "vy":0.94953, "omega":-0.48446, "ax":-3.87265, "ay":5.09681, "alpha":-2.41335, "fx":[-59.84088,-76.70945,-74.22924,-52.71101], "fy":[91.85151,78.30056,80.56944,96.05933]},
    {"t":2.45002, "x":1.95144, "y":1.30733, "heading":2.44997, "vx":-1.0252, "vy":1.09925, "omega":-0.55535, "ax":-3.62272, "ay":5.27467, "alpha":-2.42576, "fx":[-55.71809,-73.15944,-69.89206,-47.71609], "fy":[94.37954,81.58898,84.31228,98.60153]},
    {"t":2.47939, "x":1.91977, "y":1.3419, "heading":2.43366, "vx":-1.13161, "vy":1.25418, "omega":-0.6266, "ax":-3.29941, "ay":5.47986, "alpha":-2.43258, "fx":[-50.47105,-68.49889,-64.13696,-41.38092], "fy":[97.25151,85.4942,88.71404,101.38362]},
    {"t":2.50877, "x":1.8851, "y":1.3811, "heading":2.41525, "vx":-1.22853, "vy":1.41515, "omega":-0.69806, "ax":-2.87134, "ay":5.71295, "alpha":-2.42768, "fx":[-43.65473,-62.20376,-56.29069,-33.21344], "fy":[100.4545,90.12443,93.82495,104.29892]},
    {"t":2.53814, "x":1.84778, "y":1.42514, "heading":2.39475, "vx":-1.31287, "vy":1.58296, "omega":-0.76937, "ax":-2.29174, "ay":5.96658, "alpha":-2.39992, "fx":[-34.6133,-53.43316,-45.32743,-22.5538], "fy":[103.86781,95.5221,99.51167,107.0578]},
    {"t":2.56752, "x":1.80822, "y":1.47421, "heading":2.37215, "vx":-1.38019, "vy":1.75822, "omega":-0.83986, "ax":-1.49462, "ay":6.21272, "alpha":-2.33016, "fx":[-22.41357,-40.85382,-29.80868,-8.616], "fy":[107.1064,101.46582,105.12568,109.00861]},
    {"t":2.59689, "x":1.76704, "y":1.52854, "heading":2.34748, "vx":-1.42409, "vy":1.94072, "omega":-0.90831, "ax":-0.40322, "ay":6.37751, "alpha":-2.18754, "fx":[-5.88782,-22.5516,-8.23858,9.24318], "fy":[109.2013,106.94636,108.8761,108.89486]},
    {"t":2.62626, "x":1.72503, "y":1.58829, "heading":2.3208, "vx":-1.43594, "vy":2.12805, "omega":-0.97256, "ax":1.01874, "ay":6.31235, "alpha":-1.92511, "fx":[15.8679,3.28212,19.36814,30.79584], "fy":[108.13199,109.16248,107.38966,104.80098]},
    {"t":2.65564, "x":1.68329, "y":1.65353, "heading":2.29223, "vx":-1.40601, "vy":2.31347, "omega":-1.02911, "ax":2.65152, "ay":5.82756, "alpha":-1.49042, "fx":[41.99813,35.45226,49.01643,53.9396], "fy":[100.83794,103.23635,97.47602,94.95024]},
    {"t":2.68501, "x":1.64314, "y":1.724, "heading":2.262, "vx":-1.32813, "vy":2.48465, "omega":-1.07289, "ax":4.16829, "ay":4.87365, "alpha":-0.9076, "fx":[68.1948,66.60997,73.93491,74.86568], "fy":[85.31025,86.48323,80.29584,79.50848]},
    {"t":2.71439, "x":1.60592, "y":1.79908, "heading":2.23049, "vx":-1.20569, "vy":2.62781, "omega":-1.09955, "ax":5.26625, "ay":3.67442, "alpha":-0.3149, "fx":[88.62191,88.67462,90.55841,90.4549], "fy":[63.88412,63.77931,61.0768,61.2628]},
    {"t":2.74376, "x":1.57278, "y":1.87786, "heading":2.19819, "vx":-1.051, "vy":2.73574, "omega":-1.1088, "ax":5.9095, "ay":2.52467, "alpha":0.17937, "fx":[100.95249,100.79704,100.08776,100.23829], "fy":[41.91557,42.31129,43.95782,43.59064]},
    {"t":2.77313, "x":1.54445, "y":1.95931, "heading":2.16562, "vx":-0.87741, "vy":2.8099, "omega":-1.10353, "ax":6.23389, "ay":1.56955, "alpha":0.55335, "fx":[106.91281,106.48052,105.14262,105.61085], "fy":[23.08268,25.10068,30.19017,28.41666]},
    {"t":2.80251, "x":1.52137, "y":2.04252, "heading":2.1332, "vx":-0.6943, "vy":2.856, "omega":-1.08728, "ax":6.37671, "ay":0.82117, "alpha":0.82692, "fx":[109.12861,108.8044,107.706,108.22494], "fy":[8.22458,12.01756,19.48211,16.14749]},
    {"t":2.83188, "x":1.50373, "y":2.12677, "heading":2.10126, "vx":-0.50699, "vy":2.88012, "omega":-1.06299, "ax":6.42511, "ay":0.24266, "alpha":1.02728, "fx":[109.44339,109.49919,108.93379,109.28108], "fy":[-3.20294,2.09713,11.16608,6.44998]},
    {"t":2.86126, "x":1.49161, "y":2.21147, "heading":2.07004, "vx":-0.31825, "vy":2.88725, "omega":-1.03281, "ax":6.42642, "ay":-0.20754, "alpha":1.17664, "fx":[108.87244,109.42084,109.44771,109.50561], "fy":[-12.01198,-5.54861,4.63239,-1.19289]},
    {"t":2.89063, "x":1.48503, "y":2.29619, "heading":2.0397, "vx":-0.12948, "vy":2.88116, "omega":-0.99825, "ax":6.40506, "ay":-0.56298, "alpha":1.29056, "fx":[107.9266,108.98283,109.57773,109.30584], "fy":[-18.895,-11.56923,-0.58395,-7.25616]},
    {"t":2.92, "x":1.48399, "y":2.38058, "heading":2.01038, "vx":0.05866, "vy":2.86462, "omega":-0.96034, "ax":6.3735, "ay":-0.84826, "alpha":1.37949, "fx":[106.85421,108.38694,109.50102,108.90326], "fy":[-24.36537,-16.41285,-4.81896,-12.11733]},
    {"t":2.94938, "x":1.48846, "y":2.46436, "heading":1.98217, "vx":0.24587, "vy":2.8397, "omega":-0.91982, "ax":6.33811, "ay":-1.08098, "alpha":1.45041, "fx":[105.77329,107.73323,109.31457,108.41658], "fy":[-28.78822,-20.38647,-8.31258,-16.0612]},
    {"t":2.97875, "x":1.49842, "y":2.54731, "heading":1.95515, "vx":0.43205, "vy":2.80795, "omega":-0.87722, "ax":6.30214, "ay":-1.2737, "alpha":1.50806, "fx":[104.73776,107.07178,109.07242,107.90848], "fy":[-32.42176,-23.70279,-11.23701,-19.29926]},
    {"t":3.00813, "x":1.51383, "y":2.62924, "heading":1.92938, "vx":0.61717, "vy":2.77054, "omega":-0.83292, "ax":6.26721, "ay":-1.43547, "alpha":1.55573, "fx":[103.76998,106.42746,108.80515,107.41115], "fy":[-35.45019,-26.51185,-13.71731,-21.98857]},
    {"t":3.0375, "x":1.53466, "y":2.71, "heading":1.90492, "vx":0.80126, "vy":2.72837, "omega":-0.78722, "ax":6.23407, "ay":-1.57293, "alpha":1.59573, "fx":[102.87677,105.81216,108.53018,106.94009], "fy":[-38.00687,-28.92158,-15.84561,-24.24662]},
    {"t":3.06687, "x":1.56089, "y":2.78947, "heading":1.88179, "vx":0.98438, "vy":2.68217, "omega":-0.74035, "ax":6.21494, "ay":-1.63705, "alpha":1.48005, "fx":[102.7049,105.43401,108.14296,106.57544], "fy":[-38.21669,-29.9791,-17.78807,-25.39938]},
    {"t":3.08701, "x":1.58197, "y":2.84313, "heading":1.86689, "vx":1.1095, "vy":2.64921, "omega":-0.71055, "ax":6.21121, "ay":-1.645, "alpha":1.48236, "fx":[102.62977,105.33379,108.08911,106.55094], "fy":[-38.34138,-30.24351,-17.96083,-25.37851]},
    {"t":3.10714, "x":1.60556, "y":2.89614, "heading":1.85258, "vx":1.23455, "vy":2.61609, "omega":-0.68071, "ax":6.20668, "ay":-1.65462, "alpha":1.48507, "fx":[102.53752,105.22169,108.02528,106.51113], "fy":[-38.49512,-30.5283,-18.1592,-25.39565]},
    {"t":3.12727, "x":1.63167, "y":2.94847, "heading":1.83888, "vx":1.35951, "vy":2.58278, "omega":-0.65081, "ax":6.20107, "ay":-1.66647, "alpha":1.48831, "fx":[102.42175,105.09298,107.94793,106.45123], "fy":[-38.6887,-30.84265,-18.39194,-25.46149]},
    {"t":3.1474, "x":1.6603, "y":3.00013, "heading":1.82578, "vx":1.48435, "vy":2.54923, "omega":-0.62084, "ax":6.19394, "ay":-1.68145, "alpha":1.49227, "fx":[102.27268,104.94033,107.85154,106.36377], "fy":[-38.9385,-31.2006,-18.67267,-25.5924]},
    {"t":3.16754, "x":1.69144, "y":3.05111, "heading":1.81328, "vx":1.60905, "vy":2.51538, "omega":-0.5908, "ax":6.18455, "ay":-1.701, "alpha":1.49729, "fx":[102.07437,104.75179,107.72703,106.23649], "fy":[-39.27071,-31.62478,-19.02351,-25.81491]},
    {"t":3.18767, "x":1.72509, "y":3.10141, "heading":1.80138, "vx":1.73356, "vy":2.48113, "omega":-0.56066, "ax":6.17165, "ay":-1.72757, "alpha":1.50392, "fx":[101.79905,104.50647,107.55848,106.04782], "fy":[-39.73027,-32.15418,-19.48291,-26.17486]},
    {"t":3.2078, "x":1.76124, "y":3.15101, "heading":1.7901, "vx":1.85781, "vy":2.44635, "omega":-0.53038, "ax":6.15279, "ay":-1.76585, "alpha":1.51321, "fx":[101.39349,104.16426,107.3151,105.756], "fy":[-40.40144,-32.86214,-20.12372,-26.75895]},
    {"t":3.22793, "x":1.79989, "y":3.1999, "heading":1.77942, "vx":1.98169, "vy":2.4108, "omega":-0.49991, "ax":6.12261, "ay":-1.82578, "alpha":1.52741, "fx":[100.74101,103.63726,106.92884,105.2684], "fy":[-41.46326,-33.90512,-21.10243,-27.75317]},
    {"t":3.24807, "x":1.84103, "y":3.24807, "heading":1.76935, "vx":2.10495, "vy":2.37404, "omega":-0.46916, "ax":6.06655, "ay":-1.93316, "alpha":1.55224, "fx":[99.52737,102.68886,106.214,104.33115], "fy":[-43.3754,-35.68651,-22.82663,-29.64126]},
    {"t":3.2682, "x":1.88464, "y":3.29547, "heading":1.75991, "vx":2.22709, "vy":2.33512, "omega":-0.43791, "ax":5.92699, "ay":-2.18129, "alpha":1.60787, "fx":[96.52466,100.39499,104.42661,101.91929], "fy":[-47.77551,-39.65712,-26.78995,-34.19021]},
    {"t":3.28833, "x":1.93067, "y":3.34204, "heading":1.75109, "vx":2.34641, "vy":2.29121, "omega":-0.40554, "ax":5.06523, "ay":-3.32957, "alpha":1.84149, "fx":[78.85025,86.9253,92.88675,85.97037], "fy":[-67.12327,-57.46442,-45.85004,-56.10222]},
    {"t":3.30846, "x":1.97894, "y":3.3875, "heading":1.74293, "vx":2.44839, "vy":2.22417, "omega":-0.36847, "ax":-6.13468, "ay":-0.21945, "alpha":-1.01568, "fx":[-104.30747,-104.81121,-104.35147,-103.92627], "fy":[2.13807,0.32454,-9.1628,-8.23077]},
    {"t":3.3286, "x":2.02699, "y":3.43223, "heading":1.73551, "vx":2.32488, "vy":2.21976, "omega":-0.38892, "ax":-6.26555, "ay":0.89849, "alpha":-1.31553, "fx":[-105.12208,-106.27783,-107.71138,-107.18935], "fy":[23.88511,19.32627,7.30687,10.61385]},
    {"t":3.34873, "x":2.07252, "y":3.4771, "heading":1.72768, "vx":2.19874, "vy":2.23784, "omega":-0.4154, "ax":-6.26841, "ay":1.15391, "alpha":-1.37609, "fx":[-104.72392,-106.15149,-108.12528,-107.49444], "fy":[28.76335,23.58662,11.13368,15.02676]},
    {"t":3.36886, "x":2.11552, "y":3.52239, "heading":1.71932, "vx":2.07254, "vy":2.26108, "omega":-0.44311, "ax":-6.26655, "ay":1.26618, "alpha":-1.40184, "fx":[-104.4874,-106.03542,-108.26359,-107.58263], "fy":[30.87922,25.48782,12.8464,16.93608]},
    {"t":3.389, "x":2.15598, "y":3.56817, "heading":1.7104, "vx":1.94638, "vy":2.28657, "omega":-0.47133, "ax":-6.2647, "ay":1.32917, "alpha":-1.41612, "fx":[-104.34206,-105.94738,-108.32754,-107.62574], "fy":[32.04834,26.58753,13.82996,17.96912]},
    {"t":3.40913, "x":2.19389, "y":3.61447, "heading":1.70091, "vx":1.82025, "vy":2.31333, "omega":-0.49984, "ax":-6.26321, "ay":1.36942, "alpha":-1.42525, "fx":[-104.24724,-105.87721,-108.36168,-107.65539], "fy":[32.78098,27.32197,14.47827,18.59272]},
    {"t":3.42926, "x":2.22927, "y":3.66132, "heading":1.69084, "vx":1.69416, "vy":2.3409, "omega":-0.52853, "ax":-6.26204, "ay":1.39735, "alpha":-1.43163, "fx":[-104.18289,-105.81792,-108.38094,-107.68043], "fy":[33.27593,27.86096,14.94602,18.99089]},
    {"t":3.44939, "x":2.26211, "y":3.70873, "heading":1.6802, "vx":1.56809, "vy":2.36903, "omega":-0.55736, "ax":-6.26112, "ay":1.41784, "alpha":-1.43638, "fx":[-104.13839,-105.76535,-108.39161,-107.70398], "fy":[33.62655,28.28424,15.30633,19.25078]},
    {"t":3.46953, "x":2.29241, "y":3.75671, "heading":1.66898, "vx":1.44203, "vy":2.39757, "omega":-0.58627, "ax":-6.26037, "ay":1.4335, "alpha":-1.4401, "fx":[-104.10765,-105.71697,-108.39676,-107.72727], "fy":[33.88239,28.6342,15.59832,19.41905]},
    {"t":3.48966, "x":2.32017, "y":3.80527, "heading":1.65718, "vx":1.316, "vy":2.42643, "omega":-0.61527, "ax":-6.25976, "ay":1.44587, "alpha":-1.44313, "fx":[-104.08701,-105.67117,-108.39803,-107.75086], "fy":[34.07214,28.9354,15.8448,19.52293]},
    {"t":3.50979, "x":2.3454, "y":3.85442, "heading":1.64479, "vx":1.18997, "vy":2.45554, "omega":-0.64432, "ax":-6.25925, "ay":1.45587, "alpha":-1.44566, "fx":[-104.07411,-105.6269,-108.3964,-107.775], "fy":[34.21349,29.20305,16.06004,19.57944]},
    {"t":3.52992, "x":2.36809, "y":3.90415, "heading":1.63182, "vx":1.06396, "vy":2.48485, "omega":-0.67343, "ax":-6.25882, "ay":1.46414, "alpha":-1.44784, "fx":[-104.0674,-105.58343,-108.39244,-107.79977], "fy":[34.31791,29.44706,16.2534,19.59975]},
    {"t":3.55006, "x":2.38824, "y":3.95447, "heading":1.61826, "vx":0.93795, "vy":2.51433, "omega":-0.70257, "ax":-6.25845, "ay":1.47107, "alpha":-1.44976, "fx":[-104.06582,-105.54027,-108.38653,-107.82521], "fy":[34.39315,29.67414,16.43135,19.59157]},
    {"t":3.57019, "x":2.40585, "y":4.00539, "heading":1.60412, "vx":0.81195, "vy":2.54395, "omega":-0.73176, "ax":-6.27354, "ay":1.43911, "alpha":-1.32948, "fx":[-104.61465,-105.8286,-108.43577,-107.96539], "fy":[32.98726,28.92708,16.64944,19.35192]},
    {"t":3.60084, "x":2.42779, "y":4.08404, "heading":1.58169, "vx":0.61968, "vy":2.58805, "omega":-0.77251, "ax":-6.29147, "ay":1.35759, "alpha":-1.30537, "fx":[-105.11609,-106.13469,-108.58611,-108.22781], "fy":[31.31003,27.73978,15.56472,17.75433]},
    {"t":3.63149, "x":2.44383, "y":4.16399, "heading":1.55801, "vx":0.42685, "vy":2.62966, "omega":-0.81252, "ax":-6.31079, "ay":1.26355, "alpha":-1.2772, "fx":[-105.6593,-106.47861,-108.74682,-108.49435], "fy":[29.37278,26.33641,14.30643,15.95457]},
    {"t":3.66213, "x":2.45395, "y":4.24518, "heading":1.53311, "vx":0.23343, "vy":2.66839, "omega":-0.85166, "ax":-6.33147, "ay":1.15395, "alpha":-1.24393, "fx":[-106.24446,-106.86442,-108.91677,-108.7601], "fy":[27.11497,24.65917,12.82958,13.90958]},
    {"t":3.69278, "x":2.45813, "y":4.32751, "heading":1.50701, "vx":0.03938, "vy":2.70376, "omega":-0.88979, "ax":-6.35332, "ay":1.02473, "alpha":-1.20416, "fx":[-106.86845,-107.29481,-109.09275,-109.01689], "fy":[24.45636,22.62981,11.07328,11.56202]},
    {"t":3.72343, "x":2.45635, "y":4.41086, "heading":1.47974, "vx":-0.15534, "vy":2.73516, "omega":-0.92669, "ax":-6.3759, "ay":0.87033, "alpha":-1.15599, "fx":[-107.52164,-107.76891,-109.26748,-109.25095], "fy":[21.28871,20.14009,8.95332,8.83416]},
    {"t":3.75408, "x":2.4486, "y":4.49509, "heading":1.45134, "vx":-0.35075, "vy":2.76184, "omega":-0.96212, "ax":-6.39817, "ay":0.68298, "alpha":-1.09674, "fx":[-108.18199,-108.27761,-109.4259,-109.43871], "fy":[17.46328,17.0367,6.35052,5.61854]},
    {"t":3.78473, "x":2.43484, "y":4.58006, "heading":1.42185, "vx":-0.54685, "vy":2.78277, "omega":-0.99573, "ax":-6.418, "ay":0.45156, "alpha":-1.02254, "fx":[-108.80341,-108.79353,-109.53733,-109.53884], "fy":[12.77183,13.0969,3.09161,1.7633]},
    {"t":3.81538, "x":2.41507, "y":4.66556, "heading":1.39133, "vx":-0.74355, "vy":2.79661, "omega":-1.02707, "ax":-6.43099, "ay":0.1598, "alpha":-0.92763, "fx":[-109.29261,-109.24892,-109.53917,-109.47667], "fy":[6.91813,7.98844,-1.08281,-2.95096]},
    {"t":3.84603, "x":2.38926, "y":4.75135, "heading":1.35985, "vx":-0.94065, "vy":2.80151, "omega":-1.05551, "ax":-6.42808, "ay":-0.21665, "alpha":-0.80313, "fx":[-109.46165,-109.48494,-109.30032,-109.11251], "fy":[-0.52305,1.20405,-6.57335,-8.8482]},
    {"t":3.87668, "x":2.35741, "y":4.83711, "heading":1.3275, "vx":-1.13766, "vy":2.79487, "omega":-1.08012, "ax":-6.39005, "ay":-0.71468, "alpha":-0.63481, "fx":[-108.93,-109.13224,-108.5351,-108.17414], "fy":[-10.15613,-8.03946,-14.01621,-16.41428]},
    {"t":3.90732, "x":2.31954, "y":4.92243, "heading":1.2944, "vx":-1.33351, "vy":2.77296, "omega":-1.09958, "ax":-6.27507, "ay":-1.38913, "alpha":-0.39952, "fx":[-106.9255,-107.3256,-106.58925,-106.10807], "fy":[-22.78971,-20.9171,-24.43308,-26.37514]},
    {"t":3.93797, "x":2.27572, "y":5.00677, "heading":1.2607, "vx":-1.52583, "vy":2.73039, "omega":-1.11182, "ax":-5.99134, "ay":-2.31251, "alpha":-0.06096, "fx":[-101.92618,-102.07006,-101.89666,-101.75089], "fy":[-39.28995,-38.92251,-39.38039,-39.74792]},
    {"t":3.96862, "x":2.22614, "y":5.08936, "heading":1.22662, "vx":-1.70946, "vy":2.65951, "omega":-1.11369, "ax":-5.35014, "ay":-3.5373, "alpha":0.42441, "fx":[-91.27566,-89.30725,-90.75395,-92.68066], "fy":[-59.8334,-62.70403,-60.54688,-57.58969]},
    {"t":3.99927, "x":2.17124, "y":5.16921, "heading":1.19249, "vx":-1.87343, "vy":2.5511, "omega":-1.10068, "ax":-4.06789, "ay":-4.94163, "alpha":1.05956, "fx":[-71.84202,-64.05382,-66.30431,-74.5747], "fy":[-82.05396,-88.24023,-86.45556,-79.47293]},
    {"t":4.02992, "x":2.11191, "y":5.24508, "heading":1.15875, "vx":-1.99811, "vy":2.39964, "omega":-1.06821, "ax":-2.08062, "ay":-6.03747, "alpha":1.70577, "fx":[-43.64996,-28.51044,-25.81264,-43.5897], "fy":[-99.92276,-105.25667,-105.8096,-99.79376]},
    {"t":4.06057, "x":2.04969, "y":5.31579, "heading":1.12601, "vx":-2.06188, "vy":2.2146, "omega":-1.01593, "ax":0.04428, "ay":-6.37924, "alpha":2.09633, "fx":[-12.93898,5.1883,15.74879,-4.98538], "fy":[-108.32237,-109.0225,-107.87658,-108.81491]},
    {"t":4.09122, "x":1.98652, "y":5.38067, "heading":1.09488, "vx":-2.06052, "vy":2.01909, "omega":-0.95168, "ax":1.69953, "ay":-6.15179, "alpha":2.22643, "fx":[13.2093,29.64701,44.47945,28.29864], "fy":[-108.38098,-105.16212,-99.70335,-105.31411]},
    {"t":4.12186, "x":1.92416, "y":5.43966, "heading":1.06571, "vx":-2.00843, "vy":1.83054, "omega":-0.88344, "ax":2.80688, "ay":-5.73858, "alpha":2.24924, "fx":[32.58144,45.78013,61.64397,50.97169], "fy":[-104.30663,-99.31683,-90.26536,-96.55726]},
    {"t":4.15251, "x":1.86393, "y":5.49307, "heading":1.03863, "vx":-1.92241, "vy":1.65466, "omega":-0.8145, "ax":3.5277, "ay":-5.33322, "alpha":2.23156, "fx":[46.28371,56.43167,71.97642,65.329], "fy":[-99.08096,-93.76573,-82.39282,-87.62637]},
    {"t":4.18316, "x":1.80666, "y":5.54128, "heading":1.01367, "vx":-1.81429, "vy":1.49121, "omega":-0.74611, "ax":4.00937, "ay":-4.98812, "alpha":2.19761, "fx":[56.00734,63.70905,78.53621,74.54059], "fy":[-94.00487,-89.05435,-76.26915,-80.05757]},
    {"t":4.21381, "x":1.75294, "y":5.58464, "heading":0.9908, "vx":-1.6914, "vy":1.33833, "omega":-0.67876, "ax":4.34443, "ay":-4.70531, "alpha":2.15886, "fx":[63.0654,68.88544,82.94401,80.69506], "fy":[-89.48834,-85.17268,-71.53328,-73.94979]},
    {"t":4.24446, "x":1.70314, "y":5.62345, "heading":0.97, "vx":-1.55825, "vy":1.19412, "omega":-0.61259, "ax":4.58689, "ay":-4.47463, "alpha":2.12066, "fx":[68.3314,72.70808,86.05661,84.9905], "fy":[-85.58997,-81.98218,-67.82368,-69.05294]},
    {"t":4.27511, "x":1.65754, "y":5.65794, "heading":0.95122, "vx":-1.41767, "vy":1.05698, "omega":-0.54759, "ax":4.76856, "ay":-4.28514, "alpha":2.08521, "fx":[72.36624,75.62477,88.34763,88.10876], "fy":[-82.25343,-79.34002,-64.86627,-65.0965]},
    {"t":4.30576, "x":1.61633, "y":5.68833, "heading":0.93444, "vx":-1.27152, "vy":0.92564, "omega":-0.48369, "ax":4.90879, "ay":-4.1278, "alpha":2.05319, "fx":[75.53209,77.91328,90.09306,90.44973], "fy":[-79.3961,-77.12787,-62.46541,-61.86114]},
    {"t":4.33641, "x":1.57966, "y":5.71476, "heading":0.91962, "vx":-1.12107, "vy":0.79913, "omega":-0.42076, "ax":5.01977, "ay":-3.99561, "alpha":2.02463, "fx":[78.06762,79.75233,91.46187,92.25732], "fy":[-76.93886,-75.2537,-60.48246,-59.18161]},
    {"t":4.36705, "x":1.54766, "y":5.73737, "heading":0.90672, "vx":-0.96722, "vy":0.67667, "omega":-0.35871, "ax":5.10948, "ay":-3.8833, "alpha":1.99926, "fx":[80.13404,81.26087,92.56215,93.68632], "fy":[-74.81422,-73.64719,-58.8182,-56.93564]},
    {"t":4.3977, "x":1.52042, "y":5.75629, "heading":0.89573, "vx":-0.81063, "vy":0.55765, "omega":-0.29743, "ax":5.18333, "ay":-3.78688, "alpha":1.97675, "fx":[81.84305,82.5206,93.46572,94.83855], "fy":[-72.96706,-72.25469,-57.40046,-55.03256]},
    {"t":4.42835, "x":1.49801, "y":5.7716, "heading":0.88661, "vx":-0.65176, "vy":0.44159, "omega":-0.23685, "ax":5.24506, "ay":-3.7033, "alpha":1.95677, "fx":[83.27391,83.58916,94.2219,95.78319], "fy":[-71.35305,-71.03495,-56.17585,-53.4045]},
    {"t":4.459, "x":1.4805, "y":5.7834, "heading":0.87935, "vx":-0.49101, "vy":0.32809, "omega":-0.17687, "ax":5.29736, "ay":-3.63023, "alpha":1.93898, "fx":[84.48415,84.50827,94.86555,96.56859], "fy":[-69.93663,-69.956,-55.10424,-52.00003]},
    {"t":4.48965, "x":1.46794, "y":5.79175, "heading":0.87393, "vx":-0.32865, "vy":0.21683, "omega":-0.11745, "ax":5.34219, "ay":-3.56585, "alpha":1.92312, "fx":[85.51639,85.30874,95.42189,97.22939], "fy":[-68.68919,-68.99274,-54.15493,-50.7797]},
    {"t":4.5203, "x":1.46037, "y":5.79672, "heading":0.87033, "vx":-0.16492, "vy":0.10754, "omega":-0.05851, "ax":5.381, "ay":-3.50873, "alpha":1.90893, "fx":[86.40276,86.01385,95.90958,97.79098], "fy":[-67.5876,-68.12528,-53.30414,-49.71284]},
    {"t":4.55095, "x":1.45784, "y":5.79836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39922, "ay":-0.729, "alpha":-1.08028, "fx":[109.1565,109.59939,108.77765,107.86232], "fy":[-10.97845,-4.56321,-14.06926,-19.98956]},
    {"t":4.57816, "x":1.46021, "y":5.79809, "heading":0.86854, "vx":0.17413, "vy":-0.01984, "omega":-0.0294, "ax":6.40423, "ay":-0.67772, "alpha":-1.09235, "fx":[109.23007,109.62824,108.88434,107.99385], "fy":[-10.14766,-3.58835,-13.15053,-19.22453]},
    {"t":4.60537, "x":1.46732, "y":5.7973, "heading":0.86774, "vx":0.3484, "vy":-0.03828, "omega":-0.05912, "ax":6.40924, "ay":-0.62157, "alpha":-1.10547, "fx":[109.30269,109.64989,108.99315,108.13136], "fy":[-9.2458,-2.52209,-12.13564,-18.38757]},
    {"t":4.63258, "x":1.47918, "y":5.79603, "heading":0.86613, "vx":0.52281, "vy":-0.05519, "omega":-0.0892, "ax":6.41417, "ay":-0.55986, "alpha":-1.11978, "fx":[109.37335,109.66176,109.10269,108.27483], "fy":[-8.26216,-1.35171,-11.01076,-17.46767]},
    {"t":4.65979, "x":1.49578, "y":5.79432, "heading":0.8637, "vx":0.69735, "vy":-0.07043, "omega":-0.11967, "ax":6.41892, "ay":-0.49173, "alpha":-1.13543, "fx":[109.44057,109.66041,109.2109,108.42403], "fy":[-7.18399,-0.06207,-9.75928,-16.45152]},
    {"t":4.687, "x":1.51713, "y":5.79222, "heading":0.86045, "vx":0.87202, "vy":-0.08381, "omega":-0.15057, "ax":6.42334, "ay":-0.41616, "alpha":-1.15263, "fx":[109.50229,109.64129,109.31483,108.57837], "fy":[-5.99588,1.36499,-8.361,-15.32293]},
    {"t":4.71422, "x":1.54324, "y":5.78979, "heading":0.85635, "vx":1.04681, "vy":-0.09513, "omega":-0.18194, "ax":6.42722, "ay":-0.33188, "alpha":-1.17161, "fx":[109.55559,109.59827,109.41021,108.73673], "fy":[-4.67912,2.95137,-6.79124,-14.062]},
    {"t":4.74143, "x":1.5741, "y":5.78708, "heading":0.8514, "vx":1.22171, "vy":-0.10416, "omega":-0.21382, "ax":6.43026, "ay":-0.23737, "alpha":-1.19266, "fx":[109.59636,109.52308,109.49083,108.89713], "fy":[-3.21078,4.72376,-5.01953,-12.64407]},
    {"t":4.76864, "x":1.60973, "y":5.78416, "heading":0.84558, "vx":1.39669, "vy":-0.11062, "omega":-0.24627, "ax":6.43202, "ay":-0.13072, "alpha":-1.21612, "fx":[109.6187,109.40439,109.54771,109.0563], "fy":[-1.5625,6.71483,-3.00793,-11.03823]},
    {"t":4.79585, "x":1.65012, "y":5.7811, "heading":0.83888, "vx":1.57171, "vy":-0.11418, "omega":-0.27937, "ax":6.43187, "ay":-0.00952, "alpha":-1.24241, "fx":[109.61415,109.2265,109.56762,109.20894], "fy":[0.30116,8.96497,-0.70874,-9.20528]},
    {"t":4.82306, "x":1.69527, "y":5.77799, "heading":0.83128, "vx":1.74674, "vy":-0.11444, "omega":-0.31317, "ax":6.4289, "ay":0.12924, "alpha":-1.27204, "fx":[109.5704,108.96745,109.53096,109.34648], "fy":[2.42491,11.52448,1.93861,-7.09494]},
    {"t":4.85028, "x":1.74518, "y":5.77492, "heading":0.82275, "vx":1.92168, "vy":-0.11092, "omega":-0.34779, "ax":6.42175, "ay":0.28942, "alpha":-1.30565, "fx":[109.46933,108.59599,109.40832,109.45519], "fy":[4.86578,14.45638,5.01173,-4.64184]},
    {"t":4.87749, "x":1.79985, "y":5.77201, "heading":0.81329, "vx":2.09643, "vy":-0.10305, "omega":-0.38332, "ax":6.40838, "ay":0.47603, "alpha":-1.34404, "fx":[109.28382,108.06705,109.15487,109.51283], "fy":[7.69731,17.84016,8.61096,-1.75984]},
    {"t":4.9047, "x":1.85927, "y":5.76938, "heading":0.80286, "vx":2.27081, "vy":-0.09009, "omega":-0.41989, "ax":6.38564, "ay":0.69555, "alpha":-1.38816, "fx":[108.9727,107.3146,108.7012,109.48298], "fy":[11.01528,21.77626,12.86671,1.66618]},
    {"t":4.93191, "x":1.92343, "y":5.76719, "heading":0.79143, "vx":2.44457, "vy":-0.07117, "omega":-0.45766, "ax":6.34866, "ay":0.95648, "alpha":-1.4392, "fx":[108.4721,106.24035,107.93795,109.30506], "fy":[14.94552,26.39142,17.94875,5.79206]},
    {"t":4.95912, "x":1.9923, "y":5.7656, "heading":0.77898, "vx":2.61733, "vy":-0.04514, "omega":-0.49683, "ax":6.28969, "ay":1.26993, "alpha":-1.49853, "fx":[107.68106,104.69588,106.68997,108.87624], "fy":[19.65416,31.84346,24.07607,10.83085]},
    {"t":4.98633, "x":2.06585, "y":5.76485, "heading":0.76546, "vx":2.78848, "vy":-0.01058, "omega":-0.53761, "ax":6.1962, "ay":1.65024, "alpha":-1.5676, "fx":[106.43659,102.45444,104.67303,108.01799], "fy":[25.3599,38.32282,31.5226,17.07478]},
    {"t":5.01355, "x":2.14402, "y":5.76517, "heading":0.75083, "vx":2.95709, "vy":0.03432, "omega":-0.58026, "ax":6.04768, "ay":2.11513, "alpha":-1.64738, "fx":[104.47077,99.16841,101.42415,106.41378], "fy":[32.34484,46.04234,40.60455,24.91913]},
    {"t":5.04076, "x":2.22673, "y":5.76689, "heading":0.73504, "vx":3.12166, "vy":0.09188, "omega":-0.62509, "ax":5.8106, "ay":2.68421, "alpha":-1.73689, "fx":[101.33824,94.31124,96.2024,103.49442], "fy":[40.9518,55.19673,51.61222,34.8698]},
    {"t":5.06797, "x":2.31383, "y":5.77038, "heading":0.71803, "vx":3.27978, "vy":0.16492, "omega":-0.67235, "ax":5.4317, "ay":3.37257, "alpha":-1.82939, "fx":[96.30434,87.12059,87.89637,98.24507], "fy":[51.53226,65.85454,64.60875,47.46992]},
    {"t":5.09518, "x":2.40509, "y":5.77612, "heading":0.69974, "vx":3.42758, "vy":0.2567, "omega":-0.72214, "ax":4.83411, "ay":4.17345, "alpha":-1.90528, "fx":[88.21702,76.61326,75.10469,88.97254], "fy":[64.25894,77.7313,78.99873,62.9675]},
    {"t":5.12239, "x":2.50015, "y":5.78465, "heading":0.68009, "vx":3.55913, "vy":0.37026, "omega":-0.77398, "ax":3.93227, "ay":5.02532, "alpha":-1.92796, "fx":[75.52764,61.84829,56.76903,73.40204], "fy":[78.66243,89.84927,92.97451,80.43114]},
    {"t":5.1496, "x":2.59845, "y":5.79658, "heading":0.65902, "vx":3.66613, "vy":0.50701, "omega":-0.82644, "ax":2.69303, "ay":5.78314, "alpha":-1.86492, "fx":[56.93798,42.64147,33.51553,50.13554], "fy":[92.92129,100.35338,103.62484,96.57854]},
    {"t":5.17682, "x":2.69921, "y":5.81252, "heading":0.63653, "vx":3.73941, "vy":0.66438, "omega":-0.87719, "ax":1.22689, "ay":6.26363, "alpha":-1.72983, "fx":[33.08329,20.46022,8.39122,21.54117], "fy":[103.8016,107.09449,108.61319,106.66077]},
    {"t":5.20403, "x":2.80142, "y":5.83292, "heading":0.61266, "vx":3.7728, "vy":0.83482, "omega":-0.92426, "ax":-0.22095, "ay":6.38503, "alpha":-1.5884, "fx":[7.79476,-1.60468,-14.80011,-6.42304], "fy":[108.68882,109.0535,107.99632,108.69147]},
    {"t":5.23124, "x":2.904, "y":5.858, "heading":0.58751, "vx":3.76679, "vy":1.00857, "omega":-0.96749, "ax":-1.42819, "ay":6.23265, "alpha":-1.55591, "fx":[-13.779,-20.21557,-33.87449,-29.30343], "fy":[108.15438,107.24085,103.70348,104.96399]},
    {"t":5.25845, "x":3.00598, "y":5.88775, "heading":0.56119, "vx":3.72792, "vy":1.17817, "omega":-1.00983, "ax":-2.33412, "ay":5.95583, "alpha":-1.65633, "fx":[-29.8261,-34.02305,-48.36189,-46.5997], "fy":[104.94474,103.76973,97.89407,98.6194]},
    {"t":5.28566, "x":3.10656, "y":5.92202, "heading":0.53371, "vx":3.66441, "vy":1.34024, "omega":-1.0549, "ax":-3.10579, "ay":5.59624, "alpha":-1.4535, "fx":[-45.64587,-46.96777,-59.1194,-59.58121], "fy":[99.06542,98.55547,91.77999,91.36115]},
    {"t":5.31184, "x":3.2014, "y":5.95901, "heading":0.5061, "vx":3.58312, "vy":1.48671, "omega":-1.09294, "ax":-3.97464, "ay":5.01771, "alpha":-1.22607, "fx":[-63.25693,-62.20433,-71.49447,-73.47441], "fy":[88.78062,89.63401,82.43129,80.55309]},
    {"t":5.33801, "x":3.29382, "y":5.99964, "heading":0.47749, "vx":3.47909, "vy":1.61804, "omega":-1.12503, "ax":-4.84846, "ay":4.18437, "alpha":-0.85203, "fx":[-80.79994,-78.80313,-84.06632,-86.21396], "fy":[73.13089,75.37229,69.48833,66.70818]},
    {"t":5.36418, "x":3.38322, "y":6.04343, "heading":0.44805, "vx":3.35219, "vy":1.72756, "omega":-1.14733, "ax":-5.59433, "ay":3.12516, "alpha":-0.38347, "fx":[-94.91437,-93.81058,-95.41861,-96.48831], "fy":[53.58416,55.54439,52.76885,50.73463]},
    {"t":5.39036, "x":3.46904, "y":6.08971, "heading":0.41802, "vx":3.20577, "vy":1.80935, "omega":-1.15737, "ax":-6.10517, "ay":1.95486, "alpha":0.1152, "fx":[-103.84013,-104.10161,-103.85762,-103.58972], "fy":[33.29957,32.4533,33.20384,34.04959]},
    {"t":5.41653, "x":3.55085, "y":6.13774, "heading":0.38773, "vx":3.04598, "vy":1.86052, "omega":-1.15435, "ax":-6.35856, "ay":0.82017, "alpha":0.57778, "fx":[-108.08142,-108.64665,-108.31137,-107.58945], "fy":[15.03147,9.96283,12.7967,18.01228]},
    {"t":5.4427, "x":3.6284, "y":6.18671, "heading":0.35751, "vx":2.87956, "vy":1.88198, "omega":-1.13923, "ax":-6.40827, "ay":-0.17611, "alpha":0.96788, "fx":[-109.19745,-108.79582,-108.93494,-109.08313], "fy":[-0.06766,-9.14219,-6.28436,3.51196]},
    {"t":5.46887, "x":3.70157, "y":6.23591, "heading":0.3277, "vx":2.71184, "vy":1.87737, "omega":-1.1139, "ax":-6.33127, "ay":-0.99874, "alpha":1.28054, "fx":[-108.60003,-106.55757,-106.79907,-108.81548], "fy":[-12.05733,-24.13397,-22.67159,-9.0899]},
    {"t":5.49505, "x":3.77038, "y":6.2847, "heading":0.29854, "vx":2.54613, "vy":1.85123, "omega":-1.08038, "ax":-6.1902, "ay":-1.65774, "alpha":1.52424, "fx":[-107.19912,-103.3963,-103.14071,-107.43783], "fy":[-21.47121,-35.51531,-36.00236,-19.80162]},
    {"t":5.52122, "x":3.8349, "y":6.33259, "heading":0.27027, "vx":2.38411, "vy":1.80785, "omega":-1.04049, "ax":-6.02474, "ay":-2.18071, "alpha":1.71099, "fx":[-105.49506,-100.09658,-98.89596,-105.42903], "fy":[-28.89326,-44.11123,-46.55163,-28.81697]},
    {"t":5.54739, "x":3.89523, "y":6.37916, "heading":0.24303, "vx":2.22643, "vy":1.75077, "omega":-0.99571, "ax":-5.85655, "ay":-2.59685, "alpha":1.853, "fx":[-103.73914,-97.00254,-94.62361,-103.10781], "fy":[-34.81166,-50.66124,-54.82468,-36.38916]},
    {"t":5.57357, "x":3.9515, "y":6.42409, "heading":0.21697, "vx":2.07314, "vy":1.6828, "omega":-0.94721, "ax":-5.69611, "ay":-2.93093, "alpha":1.96114, "fx":[-102.04813,-94.23234,-90.60261,-100.67352], "fy":[-39.59825,-55.7268,-61.32662,-42.76573]},
    {"t":5.59974, "x":4.00381, "y":6.46713, "heading":0.19218, "vx":1.92406, "vy":1.60609, "omega":-0.89588, "ax":-5.54774, "ay":-3.20227, "alpha":2.04421, "fx":[-100.47011,-91.8019,-86.94485,-98.24523], "fy":[-43.52682,-59.71031,-66.47855,-48.16282]},
    {"t":5.62591, "x":4.05227, "y":6.50807, "heading":0.16873, "vx":1.77886, "vy":1.52228, "omega":-0.84238, "ax":-5.41265, "ay":-3.42537, "alpha":2.10895, "fx":[-99.01939,-89.68598,-83.6743,-95.89103], "fy":[-46.79736,-62.89558,-70.60593,-52.75938]},
    {"t":5.65209, "x":4.09697, "y":6.54674, "heading":0.14669, "vx":1.63719, "vy":1.43263, "omega":-0.78718, "ax":-5.29053, "ay":-3.61106, "alpha":2.16032, "fx":[-97.6944,-87.84599,-80.77336,-93.64757], "fy":[-49.55646,-65.48338,-73.95253,-56.69985]},
    {"t":5.67826, "x":4.13801, "y":6.583, "heading":0.12608, "vx":1.49873, "vy":1.33811, "omega":-0.73064, "ax":-5.1804, "ay":-3.76738, "alpha":2.20188, "fx":[-96.48665,-86.24201,-78.20745,-91.53262], "fy":[-51.91255,-67.61728,-76.69905,-60.09956]},
    {"t":5.70443, "x":4.17546, "y":6.61673, "heading":0.10696, "vx":1.36314, "vy":1.23951, "omega":-0.67301, "ax":-5.0811, "ay":-3.90039, "alpha":2.23619, "fx":[-95.38519,-84.83733,-75.93726,-89.55273], "fy":[-53.94676,-69.40144,-78.97954,-63.05036]},
    {"t":5.7306, "x":4.2094, "y":6.64784, "heading":0.08935, "vx":1.23015, "vy":1.13743, "omega":-0.61448, "ax":-4.99143, "ay":-4.01466, "alpha":2.26505, "fx":[-94.37877,-83.6,-73.92452,-87.70801], "fy":[-55.72057,-70.91266,-80.89411,-65.62549]},
    {"t":5.75678, "x":4.23988, "y":6.67623, "heading":0.07326, "vx":1.09951, "vy":1.03235, "omega":-0.55519, "ax":-4.91027, "ay":-4.1137, "alpha":2.28976, "fx":[-93.4568,-82.50277,-72.13431,-85.99495], "fy":[-57.2811,-72.20842,-82.51823,-67.88367]},
    {"t":5.78295, "x":4.26698, "y":6.70184, "heading":0.05873, "vx":0.97099, "vy":0.92468, "omega":-0.49526, "ax":-4.8366, "ay":-4.20023, "alpha":2.31125, "fx":[-92.60973,-81.52275,-70.53586,-84.40816], "fy":[-58.66495,-73.3324,-83.90939,-69.87225]},
    {"t":5.80912, "x":4.29074, "y":6.72461, "heading":0.04577, "vx":0.84441, "vy":0.81475, "omega":-0.43477, "ax":-4.76954, "ay":-4.27639, "alpha":2.33016, "fx":[-91.82914,-80.64073,-69.10248,-82.94141], "fy":[-59.90086,-74.31826,-85.11189,-71.62965]},
    {"t":5.8353, "x":4.3112, "y":6.74447, "heading":0.03439, "vx":0.71957, "vy":0.70282, "omega":-0.37379, "ax":-4.70831, "ay":-4.34386, "alpha":2.34699, "fx":[-91.10769,-79.84059,-67.81125,-81.58818], "fy":[-61.01166,-75.19228,-86.16024,-73.18726]},
    {"t":5.86147, "x":4.32842, "y":6.76137, "heading":0.02461, "vx":0.59634, "vy":0.58913, "omega":-0.31236, "ax":-4.65223, "ay":-4.404, "alpha":2.36207, "fx":[-90.43902,-79.10884,-66.64257,-80.34208], "fy":[-62.01565,-75.97526,-87.08159,-74.57093]},
    {"t":5.88764, "x":4.34244, "y":6.77528, "heading":0.01643, "vx":0.47458, "vy":0.47387, "omega":-0.25054, "ax":-4.60073, "ay":-4.45791, "alpha":2.37568, "fx":[-89.81764,-78.43406,-65.57972,-79.19697], "fy":[-62.9277,-76.68378,-87.89753,-75.80206]},
    {"t":5.91381, "x":4.35328, "y":6.78616, "heading":0.00987, "vx":0.35417, "vy":0.35719, "omega":-0.18836, "ax":-4.55329, "ay":-4.50647, "alpha":2.38801, "fx":[-89.23877,-77.80662,-64.60842,-78.14714], "fy":[-63.76,-77.33126,-88.62537,-76.89848]},
    {"t":5.93999, "x":4.36099, "y":6.79397, "heading":0.00494, "vx":0.23499, "vy":0.23924, "omega":-0.12586, "ax":-4.50949, "ay":-4.55042, "alpha":2.39921, "fx":[-88.69825,-77.21832,-63.71644,-77.18726], "fy":[-64.52264,-77.92862,-89.27912,-77.87515]},
    {"t":5.96616, "x":4.3656, "y":6.79867, "heading":0.00165, "vx":0.11697, "vy":0.12014, "omega":-0.06306, "ax":-4.46892, "ay":-4.59037, "alpha":2.4094, "fx":[-88.19244,-76.66214,-62.89338,-76.31249], "fy":[-65.22407,-78.48485,-89.87017,-78.74464]},
    {"t":5.99233, "x":4.36713, "y":6.80024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97092, "ay":-4.00629, "alpha":-2.96508, "fx":[84.16241,97.05465,87.17149,69.82726], "fy":[-70.38381,-51.11403,-66.49952,-84.58627]},
    {"t":6.01794, "x":4.36876, "y":6.79893, "heading":0.0, "vx":0.12727, "vy":-0.10257, "omega":-0.07592, "ax":4.97173, "ay":-4.00657, "alpha":-2.93645, "fx":[84.1712,96.95611,87.1468,69.99695], "fy":[-70.36331,-51.28535,-66.51761,-84.43625]},
    {"t":6.04354, "x":4.37365, "y":6.79499, "heading":-0.00194, "vx":0.25456, "vy":-0.20516, "omega":-0.1511, "ax":4.97261, "ay":-4.00684, "alpha":-2.90557, "fx":[84.15828,96.84317,87.15162,70.17786], "fy":[-70.36786,-51.48176,-66.49589,-84.27535]},
    {"t":6.06914, "x":4.3818, "y":6.78842, "heading":-0.00581, "vx":0.38188, "vy":-0.30774, "omega":-0.22549, "ax":4.97357, "ay":-4.00711, "alpha":-2.87208, "fx":[84.12467,96.71476,87.18393,70.37244], "fy":[-70.39609,-51.70474,-66.43683,-84.10124]},
    {"t":6.09475, "x":4.3932, "y":6.77923, "heading":-0.01159, "vx":0.50922, "vy":-0.41034, "omega":-0.29903, "ax":4.9746, "ay":-4.00737, "alpha":-2.83556, "fx":[84.07154,96.5695,87.24132,70.58374], "fy":[-70.4464,-51.95621,-66.34327,-83.91104]},
    {"t":6.12035, "x":4.40787, "y":6.76741, "heading":-0.01924, "vx":0.63659, "vy":-0.51294, "omega":-0.37163, "ax":4.97572, "ay":-4.00764, "alpha":-2.79551, "fx":[84.00026,96.40565,87.32098,70.81541], "fy":[-70.51687,-52.23856,-66.2185,-83.70125]},
    {"t":6.14595, "x":4.4258, "y":6.75296, "heading":-0.02876, "vx":0.76398, "vy":-0.61555, "omega":-0.4432, "ax":4.97694, "ay":-4.00791, "alpha":-2.75132, "fx":[83.91244,96.22106,87.41961,71.07186], "fy":[-70.60523,-52.55473,-66.0664,-83.46757]},
    {"t":6.17156, "x":4.44699, "y":6.73589, "heading":-0.0401, "vx":0.89141, "vy":-0.71817, "omega":-0.51364, "ax":4.97826, "ay":-4.0082, "alpha":-2.70223, "fx":[83.81007,96.0131,87.53334,71.35833], "fy":[-70.70873,-52.90834,-65.89155,-83.20482]},
    {"t":6.19716, "x":4.47145, "y":6.71619, "heading":-0.05325, "vx":1.01887, "vy":-0.82079, "omega":-0.58283, "ax":4.97969, "ay":-4.0085, "alpha":-2.6473, "fx":[83.69554,95.77847,87.65761,71.68112], "fy":[-70.82403,-53.3038,-65.69941,-82.90666]},
    {"t":6.22276, "x":4.49917, "y":6.69386, "heading":-0.06818, "vx":1.14636, "vy":-0.92342, "omega":-0.65061, "ax":4.98127, "ay":-4.00882, "alpha":-2.58534, "fx":[83.57186,95.51309,87.78701,72.04776], "fy":[-70.94703,-53.74653,-65.49658,-82.56529]},
    {"t":6.24837, "x":4.53015, "y":6.6689, "heading":-0.08483, "vx":1.2739, "vy":-1.02606, "omega":-0.7168, "ax":4.98299, "ay":-4.00915, "alpha":-2.51482, "fx":[83.44283,95.2118,87.9151,72.46733], "fy":[-71.0726,-54.24326,-65.29105,-82.17107]},
    {"t":6.27397, "x":4.5644, "y":6.64132, "heading":-0.10319, "vx":1.40148, "vy":-1.12871, "omega":-0.78119, "ax":4.98489, "ay":-4.00949, "alpha":-2.43376, "fx":[83.31334,94.868,88.0341,72.95088], "fy":[-71.19424,-54.80241,-65.09263,-81.71192]},
    {"t":6.29957, "x":4.60192, "y":6.61111, "heading":-0.12319, "vx":1.52911, "vy":-1.23136, "omega":-0.8435, "ax":4.98699, "ay":-4.00983, "alpha":-2.33957, "fx":[83.18974,94.47303,88.13448,73.51202], "fy":[-71.30351,-55.43479,-64.91347,-81.17244]},
    {"t":6.32518, "x":4.6427, "y":6.57826, "heading":-0.14478, "vx":1.65679, "vy":-1.33403, "omega":-0.9034, "ax":4.98933, "ay":-4.01014, "alpha":-2.2288, "fx":[83.08057,94.01535,88.20436,74.16772], "fy":[-71.38925,-56.15458,-64.76882,-80.53267]},
    {"t":6.35078, "x":4.68676, "y":6.54279, "heading":-0.16792, "vx":1.78454, "vy":-1.4367, "omega":-0.96047, "ax":4.99192, "ay":-4.01037, "alpha":-2.09679, "fx":[82.99741,93.47903,88.22863,74.93951], "fy":[-71.43624,-56.98081,-64.67806,-79.76614]},
    {"t":6.37638, "x":4.73408, "y":6.5047, "heading":-0.19251, "vx":1.91235, "vy":-1.53938, "omega":-1.01415, "ax":4.9948, "ay":-4.01045, "alpha":-1.93705, "fx":[82.95654,92.84137,88.18747,75.85532], "fy":[-71.42302,-57.94,-64.66636,-78.83684]},
    {"t":6.40199, "x":4.78468, "y":6.46397, "heading":-0.21847, "vx":2.04023, "vy":-1.64206, "omega":-1.06375, "ax":4.99798, "ay":-4.01021, "alpha":-1.74033, "fx":[82.98152,92.06872,88.0541,76.95221], "fy":[-71.31818,-59.0703,-64.76709,-77.69423]},
    {"t":6.42759, "x":4.83856, "y":6.42061, "heading":-0.24571, "vx":2.1682, "vy":-1.74473, "omega":-1.10831, "ax":5.00138, "ay":-4.00937, "alpha":-1.49302, "fx":[83.1079,91.1087,87.79087,78.28071], "fy":[-71.07336,-60.42915,-65.02572,-76.26478]},
    {"t":6.45319, "x":4.89571, "y":6.37463, "heading":-0.27408, "vx":2.29625, "vy":-1.84739, "omega":-1.14653, "ax":5.00481, "ay":-4.00742, "alpha":-1.174, "fx":[83.39208,89.87485,87.34247,79.91186], "fy":[-70.60954,-62.10737,-65.50636,-74.43686]},
    {"t":6.4788, "x":4.95614, "y":6.32601, "heading":-0.30344, "vx":2.42439, "vy":-1.94999, "omega":-1.17659, "ax":5.00765, "ay":-4.0033, "alpha":-0.74867, "fx":[83.92944,88.21355,86.62303,81.94863], "fy":[-69.7872,-64.25754,-66.30301,-72.03205]},
    {"t":6.5044, "x":5.01985, "y":6.27478, "heading":-0.33356, "vx":2.5526, "vy":-2.05249, "omega":-1.19576, "ax":5.00824, "ay":-3.99472, "alpha":-0.15537, "fx":[84.89537,85.82431,85.49068,84.5448], "fy":[-68.3332,-67.15588,-67.56017,-68.74718]},
    {"t":6.53, "x":5.08685, "y":6.22092, "heading":-0.36418, "vx":2.68083, "vy":-2.15477, "omega":-1.19974, "ax":5.00173, "ay":-3.97596, "alpha":0.72925, "fx":[86.64992,82.03703,83.69216,87.93295], "fy":[-65.62965,-71.35066,-69.51204,-64.02771]},
    {"t":6.55561, "x":5.15713, "y":6.16444, "heading":-0.3949, "vx":2.80889, "vy":-2.25656, "omega":-1.18107, "ax":4.97175, "ay":-3.92889, "alpha":2.20066, "fx":[90.04541,75.04894,80.73213,92.44599], "fy":[-59.93647,-78.05186,-72.55861,-56.7705]},
    {"t":6.58121, "x":5.23067, "y":6.10538, "heading":-0.42513, "vx":2.93618, "vy":-2.35716, "omega":-1.12472, "ax":4.8462, "ay":-3.766, "alpha":5.21808, "fx":[97.28639,58.52585,75.55238,98.36552], "fy":[-44.2295,-89.97446,-77.38229,-44.64782]},
    {"t":6.60681, "x":5.30744, "y":6.04379, "heading":-0.45393, "vx":3.06026, "vy":-2.45358, "omega":-0.99112, "ax":4.25722, "ay":-3.00214, "alpha":12.60133, "fx":[102.36491,16.25458,67.31682,103.72014], "fy":[10.18183,-103.84308,-83.646,-26.95513]},
    {"t":6.63242, "x":5.38719, "y":5.97999, "heading":-0.47931, "vx":3.16926, "vy":-2.53044, "omega":-0.66848, "ax":3.93825, "ay":-2.72083, "alpha":13.59681, "fx":[93.06767,9.33252,64.29387,101.25976], "fy":[20.62085,-98.90659,-82.40163,-24.43461]},
    {"t":6.65802, "x":5.46962, "y":5.91431, "heading":-0.49642, "vx":3.27009, "vy":-2.60011, "omega":-0.32036, "ax":1.67492, "ay":-0.17394, "alpha":4.14057, "fx":[25.02161,14.44349,32.66925,41.82522], "fy":[12.86533,-8.18821,-18.02598,1.51444]},
    {"t":6.68248, "x":5.55012, "y":5.85065, "heading":-0.50426, "vx":3.31107, "vy":-2.60436, "omega":-0.21907, "ax":-3.65485, "ay":2.83411, "alpha":-13.82987, "fx":[-89.50295,-0.98057,-59.24553,-98.94271], "fy":[-17.4019,97.44083,84.72038,28.07045]},
    {"t":6.70695, "x":5.63003, "y":5.78779, "heading":-0.50962, "vx":3.22166, "vy":-2.53503, "omega":-0.5574, "ax":-3.90859, "ay":2.86006, "alpha":-14.52786, "fx":[-98.26114,-2.49842,-62.25393,-102.92281], "fy":[-23.21757,103.61067,86.71379,27.48823]},
    {"t":6.73141, "x":5.70767, "y":5.72663, "heading":-0.52326, "vx":3.12604, "vy":-2.46506, "omega":-0.9128, "ax":-3.99248, "ay":2.85893, "alpha":-14.79583, "fx":[-100.96027,-3.38032,-63.13626,-104.16661], "fy":[-25.91467,105.62687,87.40812,27.39834]},
    {"t":6.75587, "x":5.78295, "y":5.66718, "heading":-0.54559, "vx":3.02837, "vy":-2.39512, "omega":-1.27475, "ax":-4.46781, "ay":3.33018, "alpha":-10.77215, "fx":[-106.21989,-28.37755,-66.81987,-102.56737], "fy":[3.69372,103.03415,85.24694,34.60665]},
    {"t":6.78034, "x":5.8557, "y":5.60958, "heading":-0.57677, "vx":2.91907, "vy":-2.31366, "omega":-1.53828, "ax":-4.90247, "ay":3.79914, "alpha":-4.82268, "fx":[-98.90691,-63.57666,-74.22882,-96.84585], "fy":[42.98832,87.24222,79.23861,49.01993]},
    {"t":6.8048, "x":5.92564, "y":5.55412, "heading":-0.6144, "vx":2.79914, "vy":-2.22072, "omega":-1.65626, "ax":-5.00829, "ay":3.91338, "alpha":-2.10499, "fx":[-91.95835,-77.44895,-79.7593,-91.59196], "fy":[57.624,76.03863,73.95201,58.6471]},
    {"t":6.82926, "x":5.99262, "y":5.50096, "heading":-0.65492, "vx":2.67662, "vy":-2.12498, "omega":-1.70775, "ax":-5.03478, "ay":3.95024, "alpha":-0.55389, "fx":[-87.40465,-83.79646,-83.96781,-87.39152], "fy":[64.90028,69.49744,69.36955,65.00265]},
    {"t":6.85373, "x":6.05659, "y":5.45016, "heading":-0.6967, "vx":2.55345, "vy":-2.02834, "omega":-1.7213, "ax":-5.03743, "ay":3.96309, "alpha":0.47548, "fx":[-84.17326,-87.13663,-87.26209,-84.1691], "fy":[69.36076,65.60093,65.37374,69.30878]},
    {"t":6.87819, "x":6.11755, "y":5.40173, "heading":-0.73881, "vx":2.43022, "vy":-1.93139, "omega":-1.70967, "ax":-5.03185, "ay":3.96644, "alpha":1.22061, "fx":[-81.68513,-89.04153,-89.89374,-81.74073], "fy":[72.4763,63.22912,61.87379,72.29273]},
    {"t":6.90265, "x":6.17549, "y":5.35567, "heading":-0.78063, "vx":2.30712, "vy":-1.83436, "omega":-1.67981, "ax":-5.02332, "ay":3.96569, "alpha":1.78892, "fx":[-79.65179,-90.16577,-92.02567,-79.93794], "fy":[74.84296,61.78957,58.80263,74.38558]},
    {"t":6.92712, "x":6.23043, "y":5.31198, "heading":-0.82172, "vx":2.18423, "vy":-1.73735, "omega":-1.63605, "ax":-5.01393, "ay":3.96323, "alpha":2.23675, "fx":[-77.92057,-90.82442,-93.76965,-78.6271], "fy":[76.7433,60.9494,56.10831,75.85242]},
    {"t":6.95158, "x":6.28237, "y":5.27066, "heading":-0.86175, "vx":2.06158, "vy":-1.64039, "omega":-1.58133, "ax":-5.00454, "ay":3.9602, "alpha":2.59713, "fx":[-76.40513,-91.18692,-95.20632,-77.70511], "fy":[78.32732,60.50872,53.74797,76.8638]},
    {"t":6.97604, "x":6.3313, "y":5.23172, "heading":-0.90043, "vx":1.93915, "vy":-1.54351, "omega":-1.51779, "ax":-4.99559, "ay":3.95717, "alpha":2.8912, "fx":[-75.05372,-91.35266,-96.39622,-77.09186], "fy":[79.68176,60.34033,51.68436,77.5347]},
    {"t":7.00051, "x":6.37724, "y":5.19514, "heading":-0.93756, "vx":1.81694, "vy":-1.44671, "omega":-1.44706, "ax":-4.98727, "ay":3.95436, "alpha":3.13354, "fx":[-73.83372,-91.38419,-97.38611,-76.72389], "fy":[80.86042,60.35932,49.884,77.94619]},
    {"t":7.02497, "x":6.4202, "y":5.16093, "heading":-0.97296, "vx":1.69493, "vy":-1.34997, "omega":-1.37041, "ax":-4.97965, "ay":3.95186, "alpha":3.33481, "fx":[-72.72361,-91.32316,-98.21286,-76.54977], "fy":[81.89865,60.50672,48.31631,78.15803]},
    {"t":7.04943, "x":6.46017, "y":5.12909, "heading":-1.00649, "vx":1.57311, "vy":-1.25329, "omega":-1.28883, "ax":-4.97275, "ay":3.94966, "alpha":3.50315, "fx":[-71.70854,-91.19871,-98.90599,-76.52697], "fy":[82.82087,60.74025,46.95321,78.21607]},
    {"t":7.0739, "x":6.49717, "y":5.09961, "heading":-1.03802, "vx":1.45146, "vy":-1.15667, "omega":-1.20313, "ax":-4.96656, "ay":3.94773, "alpha":3.64498, "fx":[-70.77781,-91.03205,-99.48935,-76.61973], "fy":[83.64475,61.02881,45.76894,78.15685]},
    {"t":7.09836, "x":6.53119, "y":5.0725, "heading":-1.06745, "vx":1.32996, "vy":-1.0601, "omega":-1.11396, "ax":-4.96103, "ay":3.94602, "alpha":3.76545, "fx":[-69.92341,-90.83914,-99.9824,-76.79759], "fy":[84.38355,61.34902,44.73996,78.01042]},
    {"t":7.12283, "x":6.56224, "y":5.04775, "heading":-1.0947, "vx":1.2086, "vy":-0.96356, "omega":-1.02184, "ax":-4.95609, "ay":3.94448, "alpha":3.86874, "fx":[-69.13911,-90.63236,-100.40109,-77.03442], "fy":[85.04757,61.68301,43.84494,77.80217]},
    {"t":7.14729, "x":6.59033, "y":5.02535, "heading":-1.1197, "vx":1.08736, "vy":-0.86707, "omega":-0.9272, "ax":-4.95169, "ay":3.94305, "alpha":3.95825, "fx":[-68.41987,-90.42151,-100.75859,-77.30764], "fy":[85.64501,62.01689,43.0646,77.55402]},
    {"t":7.17175, "x":6.61545, "y":5.00532, "heading":-1.14238, "vx":0.96622, "vy":-0.77061, "omega":-0.83037, "ax":-4.94776, "ay":3.94171, "alpha":4.03673, "fx":[-67.76152,-90.21455,-101.0658,-77.59776], "fy":[86.18258,62.33972,42.3817,77.28513]},
    {"t":7.19622, "x":6.6376, "y":4.98765, "heading":-1.16269, "vx":0.84518, "vy":-0.67418, "omega":-0.73161, "ax":-4.94421, "ay":3.94042, "alpha":4.10644, "fx":[-67.16055,-90.018,-101.33177,-77.88788], "fy":[86.66583,62.64282,41.78085,77.01247]},
    {"t":7.22068, "x":6.6568, "y":4.97234, "heading":-1.18059, "vx":0.72423, "vy":-0.57778, "omega":-0.63116, "ax":-4.94098, "ay":3.93919, "alpha":4.16918, "fx":[-66.61396,-89.83732,-101.56407,-78.1634], "fy":[87.09938,62.91915,41.24842,76.75111]},
    {"t":7.24514, "x":6.67304, "y":4.95938, "heading":-1.19603, "vx":0.60336, "vy":-0.48142, "omega":-0.52916, "ax":-4.93802, "ay":3.938, "alpha":4.2264, "fx":[-66.11918,-89.67708,-101.76902,-78.41164], "fy":[87.48714,63.163,40.77244,76.5145]},
    {"t":7.26961, "x":6.68632, "y":4.94878, "heading":-1.20898, "vx":0.48256, "vy":-0.38508, "omega":-0.42577, "ax":-4.93525, "ay":3.93685, "alpha":4.27928, "fx":[-65.67404,-89.54119,-101.95189,-78.62162], "fy":[87.83238,63.36963,40.34241,76.3146]},
    {"t":7.29407, "x":6.69665, "y":4.94054, "heading":-1.21939, "vx":0.36182, "vy":-0.28877, "omega":-0.32109, "ax":-4.93263, "ay":3.93575, "alpha":4.32878, "fx":[-65.27673,-89.43296,-102.11709,-78.7838], "fy":[88.13781,63.53509,39.94925,76.16204]},
    {"t":7.31853, "x":6.70402, "y":4.93465, "heading":-1.22725, "vx":0.24115, "vy":-0.19249, "omega":-0.21519, "ax":-4.93011, "ay":3.93471, "alpha":4.37569, "fx":[-64.92583,-89.35527,-102.26827,-78.88981], "fy":[88.40566,63.65599,39.58514,76.06618]},
    {"t":7.343, "x":6.70845, "y":4.93112, "heading":-1.23251, "vx":0.12055, "vy":-0.09623, "omega":-0.10815, "ax":-4.92765, "ay":3.93372, "alpha":4.42069, "fx":[-64.62025,-89.31053,-102.40845,-78.9323], "fy":[88.63769,63.72943,39.24349,76.0352]},
    {"t":7.36746, "x":6.70992, "y":4.92994, "heading":-1.23516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
