{
 "name":"F_BENCHMARI_PATH_2_NEW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.259715557098389, "y":1.9857200384140017, "heading":-2.622446138887071, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837702751159668, "y":1.8208487033843992, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":2.02693772315979, "heading":2.5175691617572844, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853748321533, "y":2.6658132076263428, "heading":2.0344441671701734, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8906311988830569, "y":3.448951244354248, "heading":1.6313283889145198, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022535324097, "y":4.644266605377197, "heading":1.297787812515344, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":5.71592903137207, "heading":0.9342876301552656, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":6.622719764709473, "heading":0.4636478660835647, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322480201721191, "y":6.993680000305176, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":6.68454647064209, "heading":-0.5633159407745728, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239107131958008, "y":6.025062084197998, "heading":-0.9575891477366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.259715557098389 m", "val":6.259715557098389}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"-2.622446138887071 rad", "val":-2.622446138887071}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837702751159668 m", "val":4.837702751159668}, "y":{"exp":"1.8208487033843994 m", "val":1.8208487033843992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"2.5175691617572844 rad", "val":2.5175691617572844}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853748321533 m", "val":2.405853748321533}, "y":{"exp":"2.6658132076263428 m", "val":2.6658132076263428}, "heading":{"exp":"2.0344441671701734 rad", "val":2.0344441671701734}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8906311988830566 m", "val":1.8906311988830569}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"1.6313283889145198 rad", "val":1.6313283889145198}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700225353240967 m", "val":1.870022535324097}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"1.2977878125153441 rad", "val":1.297787812515344}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"0.9342876301552656 rad", "val":0.9342876301552656}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"6.622719764709473 m", "val":6.622719764709473}, "heading":{"exp":"0.4636478660835647 rad", "val":0.4636478660835647}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322480201721191 m", "val":4.322480201721191}, "y":{"exp":"6.993680000305176 m", "val":6.993680000305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"-0.5633159407745728 rad", "val":-0.5633159407745728}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239107131958008 m", "val":6.239107131958008}, "y":{"exp":"6.025062084197998 m", "val":6.025062084197998}, "heading":{"exp":"-0.9575891477365999 rad", "val":-0.9575891477366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87133,1.63185,2.19638,2.66712,3.267,3.84221,4.47067,5.08932,5.66911,6.34517],
  "samples":[
    {"t":0.0, "x":6.25972, "y":1.98572, "heading":-2.62245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40323, "ay":-0.7754, "alpha":-0.02518, "fx":[-108.92569,-108.89654,-108.90849,-108.93747], "fy":[-13.12031,-13.35895,-13.25852,-13.01942]},
    {"t":0.03112, "x":6.25662, "y":1.98534, "heading":-2.62245, "vx":-0.19926, "vy":-0.02413, "omega":-0.00078, "ax":-6.40221, "ay":-0.77527, "alpha":-0.02645, "fx":[-108.9088,-108.87816,-108.89067,-108.92112], "fy":[-13.11474,-13.36539,-13.25991,-13.00875]},
    {"t":0.06224, "x":6.24731, "y":1.98422, "heading":-2.62247, "vx":-0.39849, "vy":-0.04826, "omega":-0.00161, "ax":-6.40091, "ay":-0.77512, "alpha":-0.02807, "fx":[-108.88739,-108.85486,-108.86809,-108.90041], "fy":[-13.10767,-13.37356,-13.26168,-12.99522]},
    {"t":0.09336, "x":6.23181, "y":1.98234, "heading":-2.62252, "vx":-0.59768, "vy":-0.07238, "omega":-0.00248, "ax":-6.39922, "ay":-0.77491, "alpha":-0.03018, "fx":[-108.85939,-108.82438,-108.83853,-108.8733], "fy":[-13.09843,-13.38424,-13.26399,-12.97753]},
    {"t":0.12448, "x":6.21012, "y":1.97971, "heading":-2.6226, "vx":-0.79682, "vy":-0.09649, "omega":-0.00342, "ax":-6.39691, "ay":-0.77463, "alpha":-0.03307, "fx":[-108.8212,-108.7828,-108.79818,-108.8363], "fy":[-13.08582,-13.3988,-13.26716,-12.95339]},
    {"t":0.15559, "x":6.18222, "y":1.97634, "heading":-2.6227, "vx":-0.99588, "vy":-0.1206, "omega":-0.00445, "ax":-6.39357, "ay":-0.77423, "alpha":-0.03724, "fx":[-108.766,-108.72268,-108.73983,-108.78279], "fy":[-13.0676,-13.41984,-13.27173,-12.91849]},
    {"t":0.18671, "x":6.14814, "y":1.97221, "heading":-2.62284, "vx":-1.19485, "vy":-0.14469, "omega":-0.00561, "ax":-6.38832, "ay":-0.77359, "alpha":-0.04381, "fx":[-108.6792,-108.62809,-108.64794,-108.69856], "fy":[-13.03894,-13.4529,-13.27892,-12.86359]},
    {"t":0.21783, "x":6.10786, "y":1.96733, "heading":-2.62302, "vx":-1.39364, "vy":-0.16876, "omega":-0.00697, "ax":-6.37884, "ay":-0.77244, "alpha":-0.05568, "fx":[-108.52281,-108.45753,-108.48201,-108.54649], "fy":[-12.98735,-13.51243,-13.29189,-12.76459]},
    {"t":0.24895, "x":6.0614, "y":1.96171, "heading":-2.62323, "vx":-1.59215, "vy":-0.1928, "omega":-0.0087, "ax":-6.35662, "ay":-0.76975, "alpha":-0.08355, "fx":[-108.15725,-108.05818,-108.09231,-108.1896], "fy":[-12.86696,-13.65128,-13.32214,-12.53286]},
    {"t":0.28007, "x":6.00878, "y":1.95533, "heading":-2.6235, "vx":-1.78996, "vy":-0.21675, "omega":-0.0113, "ax":-6.24387, "ay":-0.7561, "alpha":-0.22626, "fx":[-106.32246,-106.03956,-106.09639,-106.36732], "fy":[-12.26695,-14.3414,-13.4727,-11.36319]},
    {"t":0.31119, "x":5.95005, "y":1.94822, "heading":-2.62386, "vx":-1.98426, "vy":-0.24028, "omega":-0.01834, "ax":-0.01915, "ay":-0.00232, "alpha":-7.01763, "fx":[-25.15611,-7.15349,24.53309,6.47326], "fy":[6.76317,-24.8734,-6.86409,24.81651]},
    {"t":0.34231, "x":5.8883, "y":1.94074, "heading":-2.62443, "vx":-1.98486, "vy":-0.24036, "omega":-0.23673, "ax":0.0, "ay":0.0, "alpha":-6.15448, "fx":[-21.78554,-5.98792,21.78549,5.98786], "fy":[5.98789,-21.78552,-5.9879,21.78551]},
    {"t":0.37343, "x":5.82653, "y":1.93326, "heading":-2.63179, "vx":-1.98486, "vy":-0.24036, "omega":-0.42825, "ax":0.0, "ay":0.0, "alpha":-5.35186, "fx":[-18.90556,-5.34641,18.90556,5.34642], "fy":[5.34641,-18.90557,-5.34642,18.90556]},
    {"t":0.40455, "x":5.76476, "y":1.92578, "heading":-2.64512, "vx":-1.98486, "vy":-0.24036, "omega":-0.59479, "ax":0.0, "ay":0.0, "alpha":-4.60918, "fx":[-16.2192,-4.82105,16.21921,4.82106], "fy":[4.82105,-16.21922,-4.82107,16.21919]},
    {"t":0.43567, "x":5.703, "y":1.9183, "heading":-2.66363, "vx":-1.98486, "vy":-0.24036, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":-3.92382, "fx":[-13.72917,-4.35904,13.72917,4.35905], "fy":[4.35902,-13.72919,-4.35906,13.72916]},
    {"t":0.46678, "x":5.64123, "y":1.91082, "heading":-2.6866, "vx":-1.98486, "vy":-0.24036, "omega":-0.86033, "ax":0.0, "ay":0.0, "alpha":-3.29162, "fx":[-11.4301,-3.9203,11.4301,3.92031], "fy":[3.92029,-11.43012,-3.92033,11.43008]},
    {"t":0.4979, "x":5.57946, "y":1.90335, "heading":-2.71338, "vx":-1.98486, "vy":-0.24036, "omega":-0.96276, "ax":0.0, "ay":0.0, "alpha":-2.70718, "fx":[-9.31098,-3.47474,9.31098,3.47475], "fy":[3.47472,-9.311,-3.47476,9.31096]},
    {"t":0.52902, "x":5.5177, "y":1.89587, "heading":-2.74334, "vx":-1.98486, "vy":-0.24036, "omega":-1.04701, "ax":0.0, "ay":0.0, "alpha":-2.16423, "fx":[-7.35703,-2.99958,7.35704,2.99959], "fy":[2.99958,-7.35704,-2.99959,7.35703]},
    {"t":0.56014, "x":5.45593, "y":1.88839, "heading":-2.77592, "vx":-1.98486, "vy":-0.24036, "omega":-1.11435, "ax":0.0, "ay":0.0, "alpha":-1.65588, "fx":[-5.55121,-2.47717,5.5512,2.47717], "fy":[2.4772,-5.55118,-2.47714,5.55124]},
    {"t":0.59126, "x":5.39416, "y":1.88091, "heading":-2.81059, "vx":-1.98486, "vy":-0.24036, "omega":-1.16588, "ax":0.0, "ay":0.00001, "alpha":-1.17484, "fx":[-3.87527,-1.89306,3.87522,1.89301], "fy":[1.89325,-3.87503,-1.89282,3.87547]},
    {"t":0.62238, "x":5.3324, "y":1.87343, "heading":-2.84688, "vx":-1.98486, "vy":-0.24036, "omega":-1.20244, "ax":-0.00001, "ay":0.00007, "alpha":-0.7136, "fx":[-2.31072,-1.23461,2.31042,1.2343], "fy":[1.23571,-2.30932,-1.2332,2.31183]},
    {"t":0.6535, "x":5.27063, "y":1.86595, "heading":-2.88429, "vx":-1.98486, "vy":-0.24035, "omega":-1.22465, "ax":-0.00005, "ay":0.00042, "alpha":-0.26453, "fx":[-0.83969,-0.49021,0.83795,0.48847], "fy":[0.49651,-0.83165,-0.48217,0.84599]},
    {"t":0.68462, "x":5.20886, "y":1.85847, "heading":-2.9224, "vx":-1.98486, "vy":-0.24034, "omega":-1.23288, "ax":-0.00029, "ay":0.00242, "alpha":0.18003, "fx":[0.55276,0.34954,-0.56273,-0.35951], "fy":[-0.31334,0.59893,0.39571,-0.51656]},
    {"t":0.71574, "x":5.1471, "y":1.85099, "heading":-2.96077, "vx":-1.98487, "vy":-0.24027, "omega":-1.22728, "ax":-0.00168, "ay":0.01392, "alpha":0.62776, "fx":[1.86751,1.28119,-1.92458,-1.33867], "fy":[-1.07311,2.13278,1.54672,-1.65928]},
    {"t":0.74686, "x":5.08533, "y":1.84352, "heading":-2.99896, "vx":-1.98492, "vy":-0.23983, "omega":-1.20774, "ax":-0.00961, "ay":0.07993, "alpha":1.08599, "fx":[3.02991,2.22499,-3.35318,-2.55538], "fy":[-1.02929,4.55009,3.74916,-1.83141]},
    {"t":0.77797, "x":5.02356, "y":1.83609, "heading":-3.03655, "vx":-1.98522, "vy":-0.23734, "omega":-1.17395, "ax":-0.05286, "ay":0.45599, "alpha":1.54765, "fx":[3.55595,2.67677,-5.31242,-4.51682], "fy":[4.2069,12.15314,11.30954,3.35533]},
    {"t":0.80909, "x":4.96175, "y":1.82893, "heading":-3.07308, "vx":-1.98686, "vy":-0.22315, "omega":-1.12579, "ax":-0.2157, "ay":2.29, "alpha":1.60282, "fx":[1.35517,0.65876,-8.44115,-8.24866], "fy":[35.68225,42.91763,42.23867,34.97069]},
    {"t":0.84021, "x":4.89982, "y":1.82309, "heading":-3.10811, "vx":-1.99358, "vy":-0.15189, "omega":-1.07591, "ax":-0.15986, "ay":5.12439, "alpha":0.59218, "fx":[-0.13591,-0.29403,-5.19141,-5.25562], "fy":[86.67706,87.8105,87.65499,86.51486]},
    {"t":0.87133, "x":4.8377, "y":1.82085, "heading":3.14159, "vx":-1.99855, "vy":0.00757, "omega":-1.05748, "ax":0.16043, "ay":5.11828, "alpha":0.43909, "fx":[4.65892,4.50843,0.85975,0.88852], "fy":[86.58933,87.44181,87.52873,86.68196]},
    {"t":0.89668, "x":4.78709, "y":1.82269, "heading":3.11478, "vx":-1.99448, "vy":0.13733, "omega":-1.04635, "ax":0.27717, "ay":3.12131, "alpha":1.06871, "fx":[8.2401,8.02757,1.35556,1.23519], "fy":[50.78919,55.05174,55.3877,51.14178]},
    {"t":0.92203, "x":4.73662, "y":1.82717, "heading":3.08826, "vx":-1.98746, "vy":0.21645, "omega":-1.01926, "ax":0.12042, "ay":1.0415, "alpha":1.46273, "fx":[5.7974,6.07985,-1.61347,-2.07056], "fy":[13.80269,21.18878,21.62835,14.24293]},
    {"t":0.94738, "x":4.68627, "y":1.83299, "heading":3.06242, "vx":-1.98441, "vy":0.24286, "omega":-0.98218, "ax":0.0344, "ay":0.27702, "alpha":1.37092, "fx":[3.86881,4.40955,-2.67867,-3.25931], "fy":[0.88809,7.9707,8.53512,1.45392]},
    {"t":0.97273, "x":4.63598, "y":1.83924, "heading":3.03752, "vx":-1.98353, "vy":0.24988, "omega":-0.94742, "ax":0.0091, "ay":0.07196, "alpha":1.22592, "fx":[2.99175,3.64868,-2.6781,-3.34328], "fy":[-2.27149,4.05817,4.71911,-1.60986]},
    {"t":0.99808, "x":4.5857, "y":1.84559, "heading":3.0135, "vx":-1.9833, "vy":0.2517, "omega":-0.91635, "ax":0.00237, "ay":0.01865, "alpha":1.09054, "fx":[2.48681,3.20918,-2.40535,-3.12941], "fy":[-2.85201,2.76338,3.4865,-2.12867]},
    {"t":1.02343, "x":4.53542, "y":1.85198, "heading":2.99027, "vx":-1.98324, "vy":0.25217, "omega":-0.8887, "ax":0.00061, "ay":0.00483, "alpha":0.96745, "fx":[2.11462,2.87158,-2.09354,-2.85084], "fy":[-2.77901,2.18631,2.94341,-2.02185]},
    {"t":1.04879, "x":4.48514, "y":1.85838, "heading":2.96774, "vx":-1.98323, "vy":0.2523, "omega":-0.86417, "ax":0.00016, "ay":0.00125, "alpha":0.85548, "fx":[1.8058,2.574,-1.80035,-2.56862], "fy":[-2.55002,1.82438,2.5926,-1.78178]},
    {"t":1.07414, "x":4.43487, "y":1.86477, "heading":2.94584, "vx":-1.98322, "vy":0.25233, "omega":-0.84249, "ax":0.00004, "ay":0.00032, "alpha":0.75332, "fx":[1.53849,2.2992,-1.53709,-2.29781], "fy":[-2.29299,1.54331,2.30402,-1.53227]},
    {"t":1.09949, "x":4.38459, "y":1.87117, "heading":2.92448, "vx":-1.98322, "vy":0.25234, "omega":-0.82339, "ax":0.00001, "ay":0.00008, "alpha":0.65981, "fx":[1.30378,2.04167,-1.30342,-2.04131], "fy":[-2.04006,1.30503,2.04292,-1.30217]},
    {"t":1.12484, "x":4.33432, "y":1.87757, "heading":2.90361, "vx":-1.98322, "vy":0.25234, "omega":-0.80666, "ax":0.0, "ay":0.00002, "alpha":0.57385, "fx":[1.09651,1.79886,-1.09642,-1.79877], "fy":[-1.79844,1.09684,1.79919,-1.0961]},
    {"t":1.15019, "x":4.28404, "y":1.88396, "heading":2.88316, "vx":-1.98322, "vy":0.25234, "omega":-0.79212, "ax":0.0, "ay":0.00001, "alpha":0.49446, "fx":[0.9129,1.56896,-0.91287,-1.56894], "fy":[-1.56886,0.91298,1.56905,-0.91279]},
    {"t":1.17554, "x":4.23376, "y":1.89036, "heading":2.86308, "vx":-1.98322, "vy":0.25234, "omega":-0.77958, "ax":0.0, "ay":0.0, "alpha":0.42072, "fx":[0.74979,1.3503,-0.74978,-1.3503], "fy":[-1.35028,0.74981,1.35033,-0.74976]},
    {"t":1.20089, "x":4.18349, "y":1.89676, "heading":2.84331, "vx":-1.98322, "vy":0.25234, "omega":-0.76892, "ax":0.0, "ay":0.0, "alpha":0.35179, "fx":[0.6045,1.14122,-0.60449,-1.14122], "fy":[-1.14121,0.6045,1.14123,-0.60449]},
    {"t":1.22624, "x":4.13321, "y":1.90315, "heading":2.82382, "vx":-1.98322, "vy":0.25234, "omega":-0.76, "ax":0.0, "ay":0.0, "alpha":0.28686, "fx":[0.4747,0.94002,-0.4747,-0.94002], "fy":[-0.94002,0.4747,0.94003,-0.47469]},
    {"t":1.25159, "x":4.08294, "y":1.90955, "heading":2.80455, "vx":-1.98322, "vy":0.25234, "omega":-0.75273, "ax":0.0, "ay":0.0, "alpha":0.2252, "fx":[0.35838,0.74501,-0.35837,-0.74501], "fy":[-0.745,0.35839,0.74503,-0.35836]},
    {"t":1.27694, "x":4.03266, "y":1.91595, "heading":2.78547, "vx":-1.98322, "vy":0.25234, "omega":-0.74702, "ax":0.0, "ay":0.0, "alpha":0.1661, "fx":[0.2538,0.55445,-0.25379,-0.55444], "fy":[-0.55439,0.25385,0.5545,-0.25374]},
    {"t":1.30229, "x":3.98238, "y":1.92234, "heading":2.76654, "vx":-1.98322, "vy":0.25234, "omega":-0.74281, "ax":0.0, "ay":0.00001, "alpha":0.10889, "fx":[0.15949,0.36659,-0.15944,-0.36653], "fy":[-0.36635,0.15968,0.36677,-0.15926]},
    {"t":1.32764, "x":3.93211, "y":1.92874, "heading":2.7477, "vx":-1.98322, "vy":0.25234, "omega":-0.74005, "ax":0.00001, "ay":0.00005, "alpha":0.05291, "fx":[0.07422,0.17964,-0.07402,-0.17944], "fy":[-0.17873,0.07492,0.18035,-0.07331]},
    {"t":1.35299, "x":3.88183, "y":1.93514, "heading":2.72894, "vx":-1.98322, "vy":0.25234, "omega":-0.7387, "ax":0.00002, "ay":0.00018, "alpha":-0.00248, "fx":[-0.00292,-0.00807,0.00371,0.00887], "fy":[0.01158,-0.0002,-0.00536,0.00643]},
    {"t":1.37834, "x":3.83156, "y":1.94154, "heading":2.71022, "vx":-1.98322, "vy":0.25235, "omega":-0.73877, "ax":0.00009, "ay":0.00071, "alpha":-0.05791, "fx":[-0.07216,-0.19786,0.07523,0.20092], "fy":[0.21143,-0.06166,-0.18735,0.08573]},
    {"t":1.40369, "x":3.78128, "y":1.94793, "heading":2.69149, "vx":-1.98322, "vy":0.25236, "omega":-0.74024, "ax":0.00035, "ay":0.00274, "alpha":-0.11401, "fx":[-0.13179,-0.3893,0.14364,0.40114], "fy":[0.44176,-0.09118,-0.34868,0.18425]},
    {"t":1.42904, "x":3.73101, "y":1.95433, "heading":2.67272, "vx":-1.98321, "vy":0.25243, "omega":-0.74313, "ax":0.00135, "ay":0.01058, "alpha":-0.17142, "fx":[-0.17296,-0.57513,0.2188,0.62095], "fy":[0.77795,-0.01595,-0.41812,0.37581]},
    {"t":1.4544, "x":3.68073, "y":1.96073, "heading":2.65388, "vx":-1.98318, "vy":0.2527, "omega":-0.74747, "ax":0.00522, "ay":0.04089, "alpha":-0.23079, "fx":[-0.15969,-0.72123,0.33737,0.89879], "fy":[1.50545,0.44707,-0.11446,0.94405]},
    {"t":1.47975, "x":3.63046, "y":1.96715, "heading":2.63494, "vx":-1.98304, "vy":0.25374, "omega":-0.75332, "ax":0.02037, "ay":0.15796, "alpha":-0.29249, "fx":[0.05094,-0.68649,0.64249,1.37926], "fy":[3.71834,2.39188,1.65484,2.98209]},
    {"t":1.5051, "x":3.58019, "y":1.97364, "heading":2.61584, "vx":-1.98253, "vy":0.25774, "omega":-0.76074, "ax":0.08103, "ay":0.60493, "alpha":-0.35191, "fx":[1.04179,0.11895,1.71672,2.63602], "fy":[11.52714,9.9649,9.04996,10.61665]},
    {"t":1.53045, "x":3.52996, "y":1.98037, "heading":2.59655, "vx":-1.98047, "vy":0.27308, "omega":-0.76966, "ax":0.31703, "ay":2.09113, "alpha":-0.34485, "fx":[5.0246,4.04339,5.76728,6.73518], "fy":[36.6798,35.34094,34.4533,35.80376]},
    {"t":1.5558, "x":3.47986, "y":1.98796, "heading":2.57704, "vx":-1.97244, "vy":0.32609, "omega":-0.7784, "ax":0.85564, "ay":4.39467, "alpha":-0.17583, "fx":[14.23902,13.66641,14.87493,15.43612], "fy":[75.12647,74.78745,74.37691,74.71722]},
    {"t":1.58115, "x":3.43013, "y":1.99764, "heading":2.55731, "vx":-1.95074, "vy":0.4375, "omega":-0.78286, "ax":1.4365, "ay":5.47401, "alpha":-0.07574, "fx":[24.23993,23.99983,24.63072,24.86723], "fy":[93.22249,93.19562,93.00018,93.027]},
    {"t":1.6065, "x":3.38114, "y":2.01049, "heading":2.53746, "vx":-1.91433, "vy":0.57627, "omega":-0.78478, "ax":2.00737, "ay":5.72909, "alpha":-0.04041, "fx":[34.01943,33.91259,34.27072,34.3763], "fy":[97.51011,97.52239,97.39023,97.37807]},
    {"t":1.63185, "x":3.33325, "y":2.02694, "heading":2.51757, "vx":-1.86344, "vy":0.7215, "omega":-0.7858, "ax":2.33867, "ay":5.57153, "alpha":-0.03629, "fx":[39.66372,39.58114,39.89709,39.97864], "fy":[94.83426,94.84397,94.70574,94.69623]},
    {"t":1.65443, "x":3.29177, "y":2.04465, "heading":2.49982, "vx":-1.81063, "vy":0.84731, "omega":-0.78662, "ax":2.57661, "ay":5.07622, "alpha":-0.06406, "fx":[43.63305,43.50832,44.02318,44.14509], "fy":[86.49195,86.47305,86.19768,86.21758]},
    {"t":1.67701, "x":3.25154, "y":2.06508, "heading":2.48206, "vx":-1.75245, "vy":0.96194, "omega":-0.78807, "ax":2.44558, "ay":4.1808, "alpha":-0.13312, "fx":[41.28494,41.00811,41.91679,42.18488], "fy":[71.49425,71.30849,70.73172,70.92205]},
    {"t":1.69959, "x":3.21259, "y":2.08787, "heading":2.46427, "vx":-1.69722, "vy":1.05635, "omega":-0.79107, "ax":1.64316, "ay":2.54235, "alpha":-0.28251, "fx":[27.62557,26.84361,28.28253,29.04695], "fy":[44.20184,43.35274,42.28095,43.14326]},
    {"t":1.72218, "x":3.17469, "y":2.11237, "heading":2.4464, "vx":-1.66012, "vy":1.11376, "omega":-0.79745, "ax":0.6722, "ay":0.98752, "alpha":-0.38329, "fx":[11.26338,10.01648,11.6093,12.84632], "fy":[18.18294,16.71932,15.40728,16.88044]},
    {"t":1.74476, "x":3.13737, "y":2.13777, "heading":2.42839, "vx":-1.64494, "vy":1.13606, "omega":-0.80611, "ax":0.22079, "ay":0.31821, "alpha":-0.38011, "fx":[3.65089,2.36172,3.86185,5.14811], "fy":[6.80224,5.31758,4.0215,5.50927]},
    {"t":1.76734, "x":3.10028, "y":2.16351, "heading":2.41019, "vx":-1.63995, "vy":1.14325, "omega":-0.81469, "ax":0.06979, "ay":0.09997, "alpha":-0.35849, "fx":[1.11589,-0.12729,1.25885,2.50124], "fy":[3.01424,1.63012,0.38626,1.77128]},
    {"t":1.78992, "x":3.06327, "y":2.18935, "heading":2.39179, "vx":-1.63838, "vy":1.1455, "omega":-0.82279, "ax":0.02193, "ay":0.03135, "alpha":-0.3379, "fx":[0.32891,-0.86669,0.4173,1.61269], "fy":[1.77292,0.48927,-0.70641,0.57749]},
    {"t":1.8125, "x":3.02627, "y":2.21522, "heading":2.37322, "vx":-1.63788, "vy":1.14621, "omega":-0.83042, "ax":0.00688, "ay":0.00983, "alpha":-0.32021, "fx":[0.09709,-1.05827,0.13711,1.29241], "fy":[1.34261,0.1473,-1.00807,0.18731]},
    {"t":1.83508, "x":2.98929, "y":2.24111, "heading":2.35446, "vx":-1.63773, "vy":1.14643, "omega":-0.83765, "ax":0.00216, "ay":0.00309, "alpha":-0.30544, "fx":[0.03869,-1.08456,0.03481,1.15805], "fy":[1.17379,0.05444,-1.06881,0.05056]},
    {"t":1.85766, "x":2.95231, "y":2.267, "heading":2.33555, "vx":-1.63768, "vy":1.1465, "omega":-0.84455, "ax":0.00068, "ay":0.00097, "alpha":-0.29349, "fx":[0.03381,-1.06564,-0.01068,1.08877], "fy":[1.09372,0.03877,-1.06069,-0.00572]},
    {"t":1.88024, "x":2.91533, "y":2.29289, "heading":2.31648, "vx":-1.63766, "vy":1.14653, "omega":-0.85117, "ax":0.00022, "ay":0.00031, "alpha":-0.28426, "fx":[0.04518,-1.03896,-0.03769,1.04644], "fy":[1.04805,0.04678,-1.03735,-0.03609]},
    {"t":1.90283, "x":2.87835, "y":2.31878, "heading":2.29726, "vx":-1.63766, "vy":1.14653, "omega":-0.85759, "ax":0.00009, "ay":0.00013, "alpha":-0.27765, "fx":[0.06157,-1.01597,-0.0585,1.01904], "fy":[1.01969,0.06223,-1.01531,-0.05785]},
    {"t":1.92541, "x":2.84137, "y":2.34467, "heading":2.27789, "vx":-1.63765, "vy":1.14654, "omega":-0.86386, "ax":0.0001, "ay":0.00014, "alpha":-0.27362, "fx":[0.0802,-0.99977,-0.07695,1.00302], "fy":[1.00372,0.0809,-0.99908,-0.07625]},
    {"t":1.94799, "x":2.80439, "y":2.37056, "heading":2.25838, "vx":-1.63765, "vy":1.14654, "omega":-0.87004, "ax":0.00024, "ay":0.00035, "alpha":-0.27213, "fx":[0.10171,-0.99008,-0.09341,0.99839], "fy":[1.00017,0.10349,-0.98831,-0.09163]},
    {"t":1.97057, "x":2.76741, "y":2.39645, "heading":2.23874, "vx":-1.63765, "vy":1.14655, "omega":-0.87619, "ax":0.00076, "ay":0.00108, "alpha":-0.27318, "fx":[0.13043,-0.98302,-0.10461,1.00884], "fy":[1.01437,0.13596,-0.97749,-0.09908]},
    {"t":1.99315, "x":2.73043, "y":2.42234, "heading":2.21895, "vx":-1.63763, "vy":1.14657, "omega":-0.88235, "ax":0.00241, "ay":0.00345, "alpha":-0.27677, "fx":[0.18006,-0.96542,-0.09795,1.04752], "fy":[1.0651,0.19764,-0.94784,-0.08037]},
    {"t":2.01573, "x":2.69345, "y":2.44823, "heading":2.19903, "vx":-1.63757, "vy":1.14665, "omega":-0.8886, "ax":0.00769, "ay":0.01098, "alpha":-0.28294, "fx":[0.29343,-0.89503,-0.03171,1.15673], "fy":[1.2127,0.34944,-0.83905,0.02428]},
    {"t":2.03831, "x":2.65647, "y":2.47413, "heading":2.17896, "vx":-1.6374, "vy":1.1469, "omega":-0.89499, "ax":0.02453, "ay":0.03501, "alpha":-0.29173, "fx":[0.60608,-0.63695,0.22852,1.47148], "fy":[1.64954,0.78437,-0.45879,0.40665]},
    {"t":2.0609, "x":2.6195, "y":2.50003, "heading":2.15875, "vx":-1.63685, "vy":1.14769, "omega":-0.90158, "ax":0.07828, "ay":0.11146, "alpha":-0.30304, "fx":[1.5494,0.24038,1.11379,2.4226], "fy":[2.98631,2.11483,0.80512,1.67753]},
    {"t":2.08348, "x":2.58256, "y":2.52598, "heading":2.13839, "vx":-1.63508, "vy":1.1502, "omega":-0.90842, "ax":0.24962, "ay":0.353, "alpha":-0.31486, "fx":[4.4914,3.11443,4.00066,5.37702], "fy":[7.12945,6.25938,4.87781,5.75106]},
    {"t":2.10606, "x":2.5457, "y":2.55204, "heading":2.11788, "vx":-1.62944, "vy":1.15818, "omega":-0.91553, "ax":0.77481, "ay":1.07295, "alpha":-0.30803, "fx":[13.40642,12.05472,12.95308,14.30266], "fy":[19.32199,18.55998,17.17462,17.94555]},
    {"t":2.12864, "x":2.5091, "y":2.57847, "heading":2.0972, "vx":-1.61195, "vy":1.1824, "omega":-0.92249, "ax":1.96034, "ay":2.57235, "alpha":-0.21281, "fx":[33.37719,32.48955,33.3156,34.19707], "fy":[44.40946,44.12627,43.09625,43.38758]},
    {"t":2.15122, "x":2.4732, "y":2.60582, "heading":2.07637, "vx":-1.56768, "vy":1.24049, "omega":-0.9273, "ax":3.18719, "ay":3.80293, "alpha":-0.09726, "fx":[54.12345,53.77634,54.30472,54.6481], "fy":[64.93675,64.97519,64.43584,64.39948]},
    {"t":2.1738, "x":2.43861, "y":2.63481, "heading":2.05543, "vx":-1.49571, "vy":1.32637, "omega":-0.92949, "ax":3.9771, "ay":4.13977, "alpha":-0.04698, "fx":[67.57238,67.43881,67.72701,67.85933], "fy":[70.53525,70.59591,70.2969,70.23692]},
    {"t":2.19638, "x":2.40585, "y":2.66581, "heading":2.03444, "vx":-1.4059, "vy":1.41985, "omega":-0.93055, "ax":4.15694, "ay":3.92983, "alpha":-0.03509, "fx":[70.65173,70.55942,70.76528,70.8569], "fy":[66.94082,66.98361,66.74944,66.7071]},
    {"t":2.21778, "x":2.37672, "y":2.69709, "heading":2.01453, "vx":-1.31695, "vy":1.50394, "omega":-0.9313, "ax":3.85229, "ay":3.19586, "alpha":-0.05042, "fx":[65.47877,65.33441,65.57437,65.71774], "fy":[54.51754,54.53271,54.20327,54.18904]},
    {"t":2.23918, "x":2.34943, "y":2.73001, "heading":1.99461, "vx":-1.23452, "vy":1.57232, "omega":-0.93238, "ax":2.77624, "ay":2.09765, "alpha":-0.06269, "fx":[47.23798,47.00188,47.20827,47.44373], "fy":[35.88984,35.82874,35.47065,35.53279]},
    {"t":2.26058, "x":2.32365, "y":2.76413, "heading":1.97466, "vx":-1.17512, "vy":1.6172, "omega":-0.93372, "ax":1.31027, "ay":0.935, "alpha":-0.02329, "fx":[22.31377,22.20763,22.26072,22.36683], "fy":[15.98322,15.94131,15.82508,15.86705]},
    {"t":2.28197, "x":2.2988, "y":2.79895, "heading":1.95468, "vx":-1.14708, "vy":1.63721, "omega":-0.93422, "ax":0.47745, "ay":0.33232, "alpha":0.06005, "fx":[8.03693,8.32429,8.20567,7.91828], "fy":[5.44971,5.56468,5.85539,5.74057]},
    {"t":2.30337, "x":2.27437, "y":2.83405, "heading":1.93469, "vx":-1.13687, "vy":1.64432, "omega":-0.93294, "ax":0.16429, "ay":0.11333, "alpha":0.14864, "fx":[2.57187,3.29253,3.01734,2.29664], "fy":[1.4298,1.70408,2.42557,2.15163]},
    {"t":2.32477, "x":2.25008, "y":2.86926, "heading":1.91472, "vx":-1.13335, "vy":1.64674, "omega":-0.92976, "ax":0.05607, "ay":0.03856, "alpha":0.23798, "fx":[0.58054,1.74361,1.32691,0.16381], "fy":[-0.13408,0.28257,1.44569,1.02933]},
    {"t":2.34616, "x":2.22584, "y":2.90451, "heading":1.89483, "vx":-1.13215, "vy":1.64757, "omega":-0.92466, "ax":0.01917, "ay":0.01317, "alpha":0.3291, "fx":[-0.21181,1.40782,0.86381,-0.75582], "fy":[-0.85791,-0.31384,1.30573,0.76185]},
    {"t":2.36756, "x":2.20162, "y":2.93977, "heading":1.87504, "vx":-1.13174, "vy":1.64785, "omega":-0.91762, "ax":0.00672, "ay":0.00461, "alpha":0.42288, "fx":[-0.60417,1.49046,0.83275,-1.26189], "fy":[-1.29772,-0.63995,1.45463,0.79698]},
    {"t":2.38896, "x":2.17741, "y":2.97503, "heading":1.85541, "vx":-1.1316, "vy":1.64795, "omega":-0.90857, "ax":0.00285, "ay":0.00196, "alpha":0.52015, "fx":[-0.86826,1.72353,0.96528,-1.62651], "fy":[-1.64173,-0.88345,1.70831,0.9501]},
    {"t":2.41036, "x":2.15319, "y":3.01029, "heading":1.83597, "vx":-1.13154, "vy":1.64799, "omega":-0.89744, "ax":0.00263, "ay":0.0018, "alpha":0.62169, "fx":[-1.08979,2.02501,1.17913,-1.93566], "fy":[-1.94968,-1.10376,2.01099,1.16515]},
    {"t":2.43175, "x":2.12898, "y":3.04555, "heading":1.81677, "vx":-1.13148, "vy":1.64803, "omega":-0.88414, "ax":0.00575, "ay":0.00395, "alpha":0.72834, "fx":[-1.27553,2.39195,1.4712,-2.19625], "fy":[-2.227,-1.30613,2.3612,1.44061]},
    {"t":2.45315, "x":2.10477, "y":3.08081, "heading":1.79785, "vx":-1.13136, "vy":1.64812, "omega":-0.86856, "ax":0.01621, "ay":0.01113, "alpha":0.84093, "fx":[-1.35975,2.8941,1.91121,-2.34248], "fy":[-2.42928,-1.44601,2.80728,1.82506]},
    {"t":2.47455, "x":2.08057, "y":3.11608, "heading":1.77926, "vx":-1.13101, "vy":1.64835, "omega":-0.85056, "ax":0.04734, "ay":0.03246, "alpha":0.96027, "fx":[-1.11753,3.7601,2.72762,-2.14927], "fy":[-2.40341,-1.36999,3.50572,2.47625]},
    {"t":2.49595, "x":2.05638, "y":3.15136, "heading":1.76106, "vx":-1.13, "vy":1.64905, "omega":-0.83002, "ax":0.13876, "ay":0.0949, "alpha":1.08623, "fx":[0.12663,5.66378,4.59241,-0.94149], "fy":[-1.69085,-0.62021,4.91204,3.8561]},
    {"t":2.51734, "x":2.03223, "y":3.18667, "heading":1.7433, "vx":-1.12703, "vy":1.65108, "omega":-0.80677, "ax":0.40551, "ay":0.27524, "alpha":1.20977, "fx":[4.36463,10.53955,9.42432,3.26226], "fy":[1.04173,2.11542,8.29559,7.27447]},
    {"t":2.53874, "x":2.00821, "y":3.22206, "heading":1.72604, "vx":-1.11835, "vy":1.65697, "omega":-0.78089, "ax":1.14605, "ay":0.76125, "alpha":1.25085, "fx":[16.98369,23.25833,21.9903,15.74391], "fy":[9.24774,10.07843,16.57349,15.89512]},
    {"t":2.56014, "x":1.98454, "y":3.25769, "heading":1.70933, "vx":-1.09383, "vy":1.67326, "omega":-0.75412, "ax":2.67036, "ay":1.68179, "alpha":0.93818, "fx":[44.16292,48.32278,46.70224,42.50052], "fy":[25.97568,25.77063,31.1486,31.53182]},
    {"t":2.58153, "x":1.96175, "y":3.29388, "heading":1.6932, "vx":-1.03669, "vy":1.70924, "omega":-0.73405, "ax":4.18511, "ay":2.3924, "alpha":0.48133, "fx":[71.09125,72.69352,71.31386,69.65131], "fy":[39.41118,38.64893,41.94064,42.77512]},
    {"t":2.60293, "x":1.94052, "y":3.331, "heading":1.67749, "vx":-0.94714, "vy":1.76043, "omega":-0.72375, "ax":5.04589, "ay":2.52051, "alpha":0.25063, "fx":[85.95944,86.5631,85.71197,85.08239], "fy":[42.17421,41.60112,43.55843,44.15868]},
    {"t":2.62433, "x":1.92141, "y":3.36924, "heading":1.662, "vx":-0.83917, "vy":1.81436, "omega":-0.71839, "ax":5.52428, "ay":2.34119, "alpha":0.14947, "fx":[94.09011,94.35009,93.84778,93.57747], "fy":[39.36266,39.00282,40.27703,40.64927]},
    {"t":2.64573, "x":1.90472, "y":3.4086, "heading":1.64663, "vx":-0.72097, "vy":1.86446, "omega":-0.71519, "ax":5.84119, "ay":1.99648, "alpha":0.09967, "fx":[99.44702,99.56616,99.26897,99.14544], "fy":[33.6131,33.39552,34.30277,34.5271]},
    {"t":2.66712, "x":1.89063, "y":3.44895, "heading":1.63133, "vx":-0.59598, "vy":1.90718, "omega":-0.71306, "ax":5.97663, "ay":1.65831, "alpha":0.09554, "fx":[101.73764,101.82542,101.58562,101.49433], "fy":[27.84607,27.66797,28.5652,28.75016]},
    {"t":2.69212, "x":1.8776, "y":3.49714, "heading":1.61351, "vx":-0.4466, "vy":1.94863, "omega":-0.71067, "ax":5.89265, "ay":1.1209, "alpha":0.15854, "fx":[100.29176,100.44006,100.17588,100.02121], "fy":[18.41324,18.226,19.70935,19.91618]},
    {"t":2.71711, "x":1.86828, "y":3.5462, "heading":1.59574, "vx":-0.29931, "vy":1.97665, "omega":-0.70671, "ax":5.44285, "ay":0.63489, "alpha":0.31539, "fx":[92.48427,92.96173,92.68439,92.19467], "fy":[9.4878,9.32074,12.07642,12.31255]},
    {"t":2.74211, "x":1.8625, "y":3.5958, "heading":1.57808, "vx":-0.16327, "vy":1.99251, "omega":-0.69882, "ax":4.02004, "ay":0.22794, "alpha":0.76042, "fx":[67.26755,69.68302,69.49833,67.06995], "fy":[1.14597,1.13479,6.48638,6.74146]},
    {"t":2.7671, "x":1.85967, "y":3.64567, "heading":1.56061, "vx":-0.06279, "vy":1.99821, "omega":-0.67982, "ax":1.68939, "ay":0.03527, "alpha":1.33104, "fx":[25.49305,31.933,31.9758,25.54215], "fy":[-3.10488,-3.07829,4.18349,4.39955]},
    {"t":2.7921, "x":1.85863, "y":3.69563, "heading":1.54362, "vx":-0.02056, "vy":1.99909, "omega":-0.64655, "ax":0.48094, "ay":0.00351, "alpha":1.32791, "fx":[4.66012,11.51529,11.6991,4.84783], "fy":[-3.32696,-3.48354,3.41388,3.63513]},
    {"t":2.81709, "x":1.85827, "y":3.7456, "heading":1.52746, "vx":-0.00854, "vy":1.99918, "omega":-0.61336, "ax":0.12855, "ay":0.00045, "alpha":1.17254, "fx":[-0.98511,5.09479,5.3578,-0.7209], "fy":[-2.90589,-3.16305,2.91439,3.18492]},
    {"t":2.84209, "x":1.85809, "y":3.79557, "heading":1.51213, "vx":-0.00533, "vy":1.99919, "omega":-0.58405, "ax":0.03417, "ay":0.00008, "alpha":1.01674, "fx":[-2.20827,3.06125,3.37059,-1.89862], "fy":[-2.47931,-2.78749,2.48083,2.79168]},
    {"t":2.86708, "x":1.85797, "y":3.84554, "heading":1.49753, "vx":-0.00447, "vy":1.99919, "omega":-0.55863, "ax":0.00908, "ay":0.00002, "alpha":0.87102, "fx":[-2.26611,2.24383,2.57481,-1.93505], "fy":[-2.08924,-2.42,2.08966,2.42094]},
    {"t":2.89208, "x":1.85786, "y":3.89551, "heading":1.48357, "vx":-0.00425, "vy":1.99919, "omega":-0.53686, "ax":0.00241, "ay":0.00001, "alpha":0.73458, "fx":[-2.02474,1.77447,2.1067,-1.69248], "fy":[-1.73341,-2.06561,1.73354,2.06583]},
    {"t":2.91707, "x":1.85776, "y":3.94548, "heading":1.47015, "vx":-0.00419, "vy":1.99919, "omega":-0.5185, "ax":0.00064, "ay":0.0, "alpha":0.60601, "fx":[-1.71231,1.41799,1.73412,-1.39618], "fy":[-1.40707,-1.72319,1.40711,1.72324]},
    {"t":2.94207, "x":1.85765, "y":3.99545, "heading":1.45719, "vx":-0.00417, "vy":1.99919, "omega":-0.50335, "ax":0.00018, "ay":0.0, "alpha":0.48395, "fx":[-1.38757,1.10872,1.39355,-1.10275], "fy":[-1.10573,-1.39055,1.10574,1.39057]},
    {"t":2.96706, "x":1.85755, "y":4.04542, "heading":1.44461, "vx":-0.00417, "vy":1.99919, "omega":-0.49126, "ax":0.00007, "ay":0.0, "alpha":0.36707, "fx":[-1.06405,0.8265,1.06635,-0.82421], "fy":[-0.82535,-1.06519,0.82536,1.0652]},
    {"t":2.99206, "x":1.85744, "y":4.09539, "heading":1.43233, "vx":-0.00416, "vy":1.99919, "omega":-0.48208, "ax":0.0001, "ay":0.0, "alpha":0.25413, "fx":[-0.74277,0.56396,0.74607,-0.56067], "fy":[-0.56231,-0.74442,0.56232,0.74443]},
    {"t":3.01705, "x":1.85734, "y":4.14536, "heading":1.42028, "vx":-0.00416, "vy":1.99919, "omega":-0.47573, "ax":0.00032, "ay":0.0, "alpha":0.14392, "fx":[-0.41988,0.31885,0.43089,-0.30784], "fy":[-0.31333,-0.42537,0.31336,0.4254]},
    {"t":3.04205, "x":1.85724, "y":4.19533, "heading":1.40839, "vx":-0.00415, "vy":1.99919, "omega":-0.47213, "ax":0.00121, "ay":0.0, "alpha":0.03525, "fx":[-0.08451,0.09609,0.12568,-0.05491], "fy":[-0.07546,-0.10505,0.07554,0.10513]},
    {"t":3.06704, "x":1.85713, "y":4.2453, "heading":1.39659, "vx":-0.00412, "vy":1.99919, "omega":-0.47125, "ax":0.00456, "ay":0.00001, "alpha":-0.07304, "fx":[0.29719,-0.07629,-0.14202,0.23146], "fy":[0.15403,0.21976,-0.15372,-0.21945]},
    {"t":3.09204, "x":1.85703, "y":4.29527, "heading":1.38481, "vx":-0.00401, "vy":1.9992, "omega":-0.47308, "ax":0.0172, "ay":0.00003, "alpha":-0.18212, "fx":[0.84458,-0.0846,-0.25945,0.66975], "fy":[0.37772,0.55259,-0.37663,-0.55145]},
    {"t":3.11703, "x":1.85694, "y":4.34524, "heading":1.37298, "vx":-0.00358, "vy":1.9992, "omega":-0.47763, "ax":0.06485, "ay":0.00009, "alpha":-0.2931, "fx":[1.99847,0.50672,0.20763,1.69954], "fy":[0.59796,0.89723,-0.5951,-0.89398]},
    {"t":3.14203, "x":1.85687, "y":4.39521, "heading":1.36104, "vx":-0.00196, "vy":1.9992, "omega":-0.48496, "ax":0.24417, "ay":-0.00013, "alpha":-0.40617, "fx":[5.40189,3.34296,2.90389,4.96406], "fy":[0.80989,1.25098,-0.81587,-1.25416]},
    {"t":3.16702, "x":1.85689, "y":4.44518, "heading":1.34892, "vx":0.00414, "vy":1.99919, "omega":-0.49511, "ax":0.90303, "ay":-0.00698, "alpha":-0.50572, "fx":[16.89758,14.39018,13.81942,16.33381], "fy":[0.8887,1.48507,-1.13443,-1.71458]},
    {"t":3.19202, "x":1.85728, "y":4.49514, "heading":1.33655, "vx":0.02671, "vy":1.99902, "omega":-0.50775, "ax":2.79209, "ay":-0.0862, "alpha":-0.44511, "fx":[48.63229,46.81528,46.34822,48.17492], "fy":[-0.4461,0.18711,-2.50929,-3.09695]},
    {"t":3.21701, "x":1.85882, "y":4.54508, "heading":1.32386, "vx":0.0965, "vy":1.99687, "omega":-0.51888, "ax":4.89568, "ay":-0.38794, "alpha":-0.20821, "fx":[83.59133,83.16578,82.95685,83.38266], "fy":[-5.9293,-5.59763,-7.28039,-7.58791]},
    {"t":3.24201, "x":1.86276, "y":4.59487, "heading":1.31089, "vx":0.21887, "vy":1.98717, "omega":-0.52408, "ax":5.73051, "ay":-0.87747, "alpha":-0.09795, "fx":[97.58968,97.50779,97.35883,97.44123], "fy":[-14.53332,-14.41692,-15.32143,-15.43038]},
    {"t":3.267, "x":1.87002, "y":4.64427, "heading":1.29779, "vx":0.3621, "vy":1.96524, "omega":-0.52653, "ax":5.65632, "ay":-1.2109, "alpha":-0.08878, "fx":[96.3408,96.26307,96.08349,96.16222], "fy":[-20.22867,-20.15614,-20.96867,-21.03508]},
    {"t":3.29097, "x":1.88033, "y":4.69102, "heading":1.28517, "vx":0.49767, "vy":1.93621, "omega":-0.52866, "ax":4.76776, "ay":-1.37744, "alpha":-0.19192, "fx":[81.51259,81.12548,80.6809,81.0741], "fy":[-22.73427,-22.60372,-24.13619,-24.24552]},
    {"t":3.31494, "x":1.89362, "y":4.73703, "heading":1.2725, "vx":0.61194, "vy":1.9032, "omega":-0.53326, "ax":2.87214, "ay":-0.98135, "alpha":-0.43637, "fx":[50.11986,48.43078,47.5805,49.2858], "fy":[-15.63318,-15.11819,-17.77739,-18.24139]},
    {"t":3.3389, "x":1.90911, "y":4.78236, "heading":1.25972, "vx":0.68078, "vy":1.87968, "omega":-0.54371, "ax":1.02608, "ay":-0.37923, "alpha":-0.59175, "fx":[19.36023,16.52094,15.54243,18.38991], "fy":[-5.40791,-4.48726,-7.50765,-8.39953]},
    {"t":3.36287, "x":1.92573, "y":4.8273, "heading":1.24669, "vx":0.70537, "vy":1.87059, "omega":-0.5579, "ax":0.29971, "ay":-0.11367, "alpha":-0.57285, "fx":[6.97865,4.16732,3.2162,6.02979], "fy":[-0.99461,-0.04649,-2.87629,-3.81672]},
    {"t":3.38684, "x":1.94272, "y":4.8721, "heading":1.23331, "vx":0.71255, "vy":1.86787, "omega":-0.57163, "ax":0.08553, "ay":-0.03268, "alpha":-0.53019, "fx":[3.20882,0.61234,-0.29957,2.2975], "fy":[0.28696,1.19908,-1.39965,-2.3099]},
    {"t":3.41081, "x":1.95982, "y":4.91686, "heading":1.21961, "vx":0.7146, "vy":1.86708, "omega":-0.58433, "ax":0.02437, "ay":-0.00933, "alpha":-0.49041, "fx":[2.04769,-0.34284,-1.21879,1.1719], "fy":[0.5986,1.47466,-0.91625,-1.79187]},
    {"t":3.43477, "x":1.97695, "y":4.96161, "heading":1.20561, "vx":0.71519, "vy":1.86686, "omega":-0.59609, "ax":0.00694, "ay":-0.00266, "alpha":-0.45537, "fx":[1.64433,-0.56386,-1.40817,0.80007], "fy":[0.6367,1.48103,-0.72724,-1.57147]},
    {"t":3.45874, "x":1.9941, "y":5.00635, "heading":1.19132, "vx":0.71535, "vy":1.8668, "omega":-0.607, "ax":0.00198, "ay":-0.00076, "alpha":-0.42488, "fx":[1.46667,-0.58225,-1.39937,0.64956], "fy":[0.603,1.42013,-0.62881,-1.44591]},
    {"t":3.48271, "x":2.01124, "y":5.05109, "heading":1.17678, "vx":0.7154, "vy":1.86678, "omega":-0.61718, "ax":0.00056, "ay":-0.00022, "alpha":-0.39867, "fx":[1.36248,-0.54868,-1.34327,0.56789], "fy":[0.5546,1.34919,-0.56197,-1.35656]},
    {"t":3.50667, "x":2.02839, "y":5.09583, "heading":1.16198, "vx":0.71541, "vy":1.86677, "omega":-0.62674, "ax":0.00017, "ay":-0.00006, "alpha":-0.37647, "fx":[1.28801,-0.50543,-1.28239,0.51105], "fy":[0.50717,1.28412,-0.50932,-1.28628]},
    {"t":3.53064, "x":2.04553, "y":5.14058, "heading":1.14696, "vx":0.71542, "vy":1.86677, "omega":-0.63576, "ax":0.00006, "ay":-0.00002, "alpha":-0.35807, "fx":[1.23054,-0.46393,-1.22844,0.46603], "fy":[0.46458,1.22909,-0.46538,-1.22989]},
    {"t":3.55461, "x":2.06268, "y":5.18532, "heading":1.13172, "vx":0.71542, "vy":1.86677, "omega":-0.64434, "ax":0.00007, "ay":-0.00003, "alpha":-0.34327, "fx":[1.18652,-0.4266,-1.1842,0.42893], "fy":[0.42732,1.18491,-0.42821,-1.18581]},
    {"t":3.57858, "x":2.07983, "y":5.23006, "heading":1.11628, "vx":0.71542, "vy":1.86677, "omega":-0.65257, "ax":0.0002, "ay":-0.00008, "alpha":-0.33195, "fx":[1.15588,-0.39253,-1.14915,0.39927], "fy":[0.39461,1.15122,-0.39719,-1.1538]},
    {"t":3.60254, "x":2.09697, "y":5.2748, "heading":1.10064, "vx":0.71543, "vy":1.86677, "omega":-0.66053, "ax":0.00068, "ay":-0.00026, "alpha":-0.32399, "fx":[1.14238,-0.35715,-1.11915,0.38038], "fy":[0.36431,1.12632,-0.37322,-1.13522]},
    {"t":3.62651, "x":2.11412, "y":5.31954, "heading":1.08481, "vx":0.71544, "vy":1.86676, "omega":-0.66829, "ax":0.00239, "ay":-0.00092, "alpha":-0.31931, "fx":[1.16074,-0.30504,-1.07933,0.38646], "fy":[0.33014,1.10444,-0.36135,-1.13564]},
    {"t":3.65048, "x":2.13127, "y":5.36428, "heading":1.06879, "vx":0.7155, "vy":1.86674, "omega":-0.67595, "ax":0.0084, "ay":-0.00322, "alpha":-0.31786, "fx":[1.2632,-0.18339,-0.97746,0.46916], "fy":[0.27149,1.06558,-0.38107,-1.17509]},
    {"t":3.67444, "x":2.14842, "y":5.40902, "heading":1.05259, "vx":0.7157, "vy":1.86666, "omega":-0.68356, "ax":0.02948, "ay":-0.01131, "alpha":-0.31963, "fx":[1.63317,0.19176,-0.63025,0.81131], "fy":[0.11739,0.9394,-0.50226,-1.32408]},
    {"t":3.69841, "x":2.16558, "y":5.45376, "heading":1.03621, "vx":0.71641, "vy":1.86639, "omega":-0.69122, "ax":0.10343, "ay":-0.03978, "alpha":-0.32448, "fx":[2.91296,1.46419,0.60553,2.05488], "fy":[-0.38092,0.47759,-0.97278,-1.83062]},
    {"t":3.72238, "x":2.18278, "y":5.49848, "heading":1.01964, "vx":0.71889, "vy":1.86544, "omega":-0.699, "ax":0.36142, "ay":-0.14025, "alpha":-0.33061, "fx":[7.32524,5.87015,4.96908,6.42632], "fy":[-2.1009,-1.20203,-2.67155,-3.56802]},
    {"t":3.74635, "x":2.20012, "y":5.54315, "heading":1.00289, "vx":0.72755, "vy":1.86208, "omega":-0.70692, "ax":1.21405, "ay":-0.48539, "alpha":-0.31756, "fx":[21.76067,20.44043,19.53741,20.86426], "fy":[-7.96707,-7.08936,-8.54944,-9.41933]},
    {"t":3.77031, "x":2.2179, "y":5.58764, "heading":0.98595, "vx":0.75665, "vy":1.85044, "omega":-0.71454, "ax":3.11368, "ay":-1.34791, "alpha":-0.20408, "fx":[53.5869,52.99108,52.33582,52.93774], "fy":[-22.60524,-22.08195,-23.25557,-23.76749]},
    {"t":3.79428, "x":2.23693, "y":5.6316, "heading":0.96882, "vx":0.83127, "vy":1.81814, "omega":-0.71943, "ax":4.61229, "ay":-2.28394, "alpha":-0.08408, "fx":[78.66838,78.57274,78.23817,78.33545], "fy":[-38.61891,-38.45628,-39.08141,-39.24001]},
    {"t":3.81825, "x":2.25818, "y":5.67452, "heading":0.95158, "vx":0.94182, "vy":1.7634, "omega":-0.72144, "ax":5.04455, "ay":-2.96796, "alpha":-0.03873, "fx":[85.90737,85.89298,85.70502,85.71995], "fy":[-50.35093,-50.30468,-50.61804,-50.66322]},
    {"t":3.84221, "x":2.2822, "y":5.71593, "heading":0.93429, "vx":1.06272, "vy":1.69227, "omega":-0.72237, "ax":4.86555, "ay":-3.25773, "alpha":-0.03531, "fx":[82.86417,82.84598,82.65886,82.67758], "fy":[-55.29063,-55.25916,-55.53594,-55.56656]},
    {"t":3.86639, "x":2.30931, "y":5.75588, "heading":0.91683, "vx":1.18033, "vy":1.61352, "omega":-0.72322, "ax":4.0519, "ay":-3.16127, "alpha":-0.07303, "fx":[69.16758,69.0557,68.6747,68.78868], "fy":[-53.56916,-53.48645,-53.97671,-54.05675]},
    {"t":3.89056, "x":2.33902, "y":5.79396, "heading":0.89935, "vx":1.27827, "vy":1.53711, "omega":-0.72499, "ax":2.53013, "ay":-2.19197, "alpha":-0.16706, "fx":[43.63983,43.13314,42.43081,42.94323], "fy":[-37.05217,-36.66905,-37.52099,-37.89721]},
    {"t":3.91473, "x":2.37066, "y":5.83047, "heading":0.88182, "vx":1.33942, "vy":1.48413, "omega":-0.72903, "ax":0.92986, "ay":-0.85211, "alpha":-0.23736, "fx":[16.68337,15.76678,14.94812,15.8681], "fy":[-14.37816,-13.62604,-14.61239,-15.36006]},
    {"t":3.9389, "x":2.40331, "y":5.8661, "heading":0.8642, "vx":1.3619, "vy":1.46353, "omega":-0.73476, "ax":0.2686, "ay":-0.25106, "alpha":-0.2236, "fx":[5.38695,4.5071,3.7503,4.63101], "fy":[-4.20349,-3.45195,-4.33805,-5.08848]},
    {"t":3.96307, "x":2.4363, "y":5.9014, "heading":0.84644, "vx":1.36839, "vy":1.45746, "omega":-0.74017, "ax":0.07547, "ay":-0.07094, "alpha":-0.19614, "fx":[2.00234,1.23998,0.56492,1.32747], "fy":[-1.16268,-0.48796,-1.2509,-1.92539]},
    {"t":3.98724, "x":2.4694, "y":5.93661, "heading":0.82855, "vx":1.37022, "vy":1.45575, "omega":-0.74491, "ax":0.02118, "ay":-0.01995, "alpha":-0.16946, "fx":[0.98184,0.3335,-0.26123,0.38715], "fy":[-0.31243,0.28228,-0.36613,-0.96079]},
    {"t":4.01141, "x":2.50253, "y":5.97179, "heading":0.81054, "vx":1.37073, "vy":1.45526, "omega":-0.74901, "ax":0.00595, "ay":-0.0056, "alpha":-0.14446, "fx":[0.63131,0.08784,-0.42898,0.1145], "fy":[-0.08197,0.43484,-0.10864,-0.62544]},
    {"t":4.03559, "x":2.53566, "y":6.00696, "heading":0.79244, "vx":1.37087, "vy":1.45513, "omega":-0.7525, "ax":0.00167, "ay":-0.00157, "alpha":-0.12095, "fx":[0.4724,0.02529,-0.41558,0.03154], "fy":[-0.02364,0.41722,-0.02989,-0.47076]},
    {"t":4.05976, "x":2.5688, "y":6.04214, "heading":0.77425, "vx":1.37091, "vy":1.45509, "omega":-0.75542, "ax":0.00047, "ay":-0.00044, "alpha":-0.09869, "fx":[0.37027,0.01202,-0.35431,0.00394], "fy":[-0.01156,0.35477,-0.00348,-0.36981]},
    {"t":4.08393, "x":2.60194, "y":6.07731, "heading":0.75599, "vx":1.37092, "vy":1.45508, "omega":-0.75781, "ax":0.00013, "ay":-0.00012, "alpha":-0.07747, "fx":[0.28653,0.01061,-0.28203,-0.00611], "fy":[-0.01048,0.28216,0.00624,-0.2864]},
    {"t":4.1081, "x":2.63507, "y":6.11248, "heading":0.73767, "vx":1.37093, "vy":1.45508, "omega":-0.75968, "ax":0.00004, "ay":-0.00004, "alpha":-0.05706, "fx":[0.20989,0.01066,-0.20856,-0.00933], "fy":[-0.01062,0.2086,0.00936,-0.20986]},
    {"t":4.13227, "x":2.66821, "y":6.14765, "heading":0.71931, "vx":1.37093, "vy":1.45508, "omega":-0.76106, "ax":0.00002, "ay":-0.00002, "alpha":-0.03724, "fx":[0.13673,0.00934,-0.13612,-0.00872], "fy":[-0.00932,0.13613,0.00874,-0.13672]},
    {"t":4.15644, "x":2.70135, "y":6.18282, "heading":0.70092, "vx":1.37093, "vy":1.45508, "omega":-0.76196, "ax":0.00003, "ay":-0.00003, "alpha":-0.01782, "fx":[0.06571,0.00604,-0.06467,-0.005], "fy":[-0.00601,0.0647,0.00503,-0.06568]},
    {"t":4.18061, "x":2.73448, "y":6.21799, "heading":0.6825, "vx":1.37093, "vy":1.45508, "omega":-0.76239, "ax":0.0001, "ay":-0.00009, "alpha":0.00141, "fx":[-0.00347,0.00114,0.00682,0.00221], "fy":[-0.00105,-0.00672,-0.00211,0.00357]},
    {"t":4.20479, "x":2.76762, "y":6.25316, "heading":0.66407, "vx":1.37093, "vy":1.45507, "omega":-0.76236, "ax":0.00035, "ay":-0.00033, "alpha":0.02065, "fx":[-0.06932,-0.00326,0.08116,0.01509], "fy":[0.0036,-0.08082,-0.01475,0.06966]},
    {"t":4.22896, "x":2.80076, "y":6.28833, "heading":0.64564, "vx":1.37094, "vy":1.45506, "omega":-0.76186, "ax":0.00124, "ay":-0.00117, "alpha":0.04009, "fx":[-0.12469,0.00056,0.1668,0.04156], "fy":[0.00066,-0.16559,-0.04034,0.12591]},
    {"t":4.25313, "x":2.8339, "y":6.3235, "heading":0.62723, "vx":1.37097, "vy":1.45504, "omega":-0.76089, "ax":0.00441, "ay":-0.00415, "alpha":0.05995, "fx":[-0.14234,0.04031,0.2923,0.10964], "fy":[-0.03599,-0.28797,-0.10531,0.14667]},
    {"t":4.2773, "x":2.86704, "y":6.35867, "heading":0.60884, "vx":1.37108, "vy":1.45494, "omega":-0.75944, "ax":0.01569, "ay":-0.01479, "alpha":0.08042, "fx":[-0.02367,0.21509,0.55756,0.3188], "fy":[-0.19978,-0.54224,-0.30348,0.039]},
    {"t":4.30147, "x":2.90018, "y":6.39384, "heading":0.59048, "vx":1.37146, "vy":1.45458, "omega":-0.75749, "ax":0.05585, "ay":-0.0527, "alpha":0.10169, "fx":[0.58369,0.87758,1.31612,1.02229], "fy":[-0.82423,-1.26271,-0.96873,-0.53023]},
    {"t":4.32564, "x":2.93335, "y":6.42898, "heading":0.57217, "vx":1.3728, "vy":1.4533, "omega":-0.75504, "ax":0.19812, "ay":-0.18777, "alpha":0.12362, "fx":[2.92665,3.27331,3.81329,3.46694], "fy":[-3.09873,-3.63768,-3.28923,-2.75018]},
    {"t":4.34981, "x":2.96659, "y":6.46405, "heading":0.55392, "vx":1.37759, "vy":1.44877, "omega":-0.75205, "ax":0.68592, "ay":-0.6598, "alpha":0.14141, "fx":[11.16463,11.53762,12.16916,11.79754], "fy":[-11.11489,-11.73117,-11.33135,-10.71459]},
    {"t":4.37398, "x":3.00009, "y":6.49888, "heading":0.53574, "vx":1.39417, "vy":1.43282, "omega":-0.74863, "ax":1.96469, "ay":-1.9774, "alpha":0.11852, "fx":[33.0161,33.23339,33.8203,33.60571], "fy":[-33.60655,-34.07568,-33.66423,-33.19341]},
    {"t":4.39816, "x":3.03436, "y":6.53294, "heading":0.51765, "vx":1.44166, "vy":1.38502, "omega":-0.74577, "ax":3.24725, "ay":-3.58472, "alpha":0.05603, "fx":[55.05557,55.06696,55.41348,55.40322], "fy":[-61.03471,-61.19258,-60.91612,-60.75704]},
    {"t":4.42233, "x":3.07016, "y":6.56537, "heading":0.49962, "vx":1.52015, "vy":1.29837, "omega":-0.74441, "ax":3.57617, "ay":-4.49547, "alpha":0.02638, "fx":[60.74109,60.7259,60.91788,60.93343], "fy":[-76.51585,-76.56392,-76.41751,-76.36907]},
    {"t":4.4465, "x":3.10794, "y":6.59544, "heading":0.48163, "vx":1.60659, "vy":1.18971, "omega":-0.74377, "ax":3.40913, "ay":-5.04286, "alpha":0.015, "fx":[57.93188,57.92308,58.04458,58.05353], "fy":[-85.80995,-85.82633,-85.74538,-85.72889]},
    {"t":4.47067, "x":3.14777, "y":6.62272, "heading":0.46365, "vx":1.689, "vy":1.06782, "omega":-0.74341, "ax":3.09475, "ay":-5.23745, "alpha":0.01325, "fx":[52.58682,52.583,52.69469,52.69863], "fy":[-89.11468,-89.12592,-89.06056,-89.04923]},
    {"t":4.49446, "x":3.18884, "y":6.64664, "heading":0.44596, "vx":1.76263, "vy":0.9432, "omega":-0.7431, "ax":2.53777, "ay":-5.15747, "alpha":0.02248, "fx":[43.06846,43.07723,43.26484,43.25643], "fy":[-87.76173,-87.78447,-87.69246,-87.66955]},
    {"t":4.51826, "x":3.2315, "y":6.66763, "heading":0.42828, "vx":1.82302, "vy":0.82048, "omega":-0.74256, "ax":1.87319, "ay":-4.50642, "alpha":0.04536, "fx":[31.66682,31.71787,32.05742,32.00748], "fy":[-76.6814,-76.76956,-76.62466,-76.53605]},
    {"t":4.54205, "x":3.2754, "y":6.68587, "heading":0.41061, "vx":1.86759, "vy":0.71325, "omega":-0.74148, "ax":0.99279, "ay":-2.74094, "alpha":0.09188, "fx":[16.53969,16.70386,17.23349,17.07138], "fy":[-46.55968,-46.90335,-46.6861,-46.34157]},
    {"t":4.56585, "x":3.32012, "y":6.70207, "heading":0.39297, "vx":1.89121, "vy":0.64804, "omega":-0.7393, "ax":0.33161, "ay":-0.98764, "alpha":0.10692, "fx":[5.27262,5.48196,6.00831,5.7998], "fy":[-16.65827,-17.15689,-16.94088,-16.44187]},
    {"t":4.58964, "x":3.36522, "y":6.71721, "heading":0.37538, "vx":1.8991, "vy":0.62454, "omega":-0.73675, "ax":0.0957, "ay":-0.29282, "alpha":0.08705, "fx":[1.33442,1.49992,1.92129,1.75595], "fy":[-4.85404,-5.27346,-5.10755,-4.68806]},
    {"t":4.61344, "x":3.41043, "y":6.73199, "heading":0.35784, "vx":1.90138, "vy":0.61757, "omega":-0.73468, "ax":0.02745, "ay":-0.08468, "alpha":0.06311, "fx":[0.25614,0.37089,0.67781,0.56309], "fy":[-1.34432,-1.65112,-1.53636,-1.22954]},
    {"t":4.63723, "x":3.45568, "y":6.74666, "heading":0.34036, "vx":1.90203, "vy":0.61555, "omega":-0.73318, "ax":0.0079, "ay":-0.02442, "alpha":0.03945, "fx":[0.00366,0.07204,0.2651,0.19673], "fy":[-0.35311,-0.54617,-0.4778,-0.28473]},
    {"t":4.66102, "x":3.50094, "y":6.7613, "heading":0.32292, "vx":1.90222, "vy":0.61497, "omega":-0.73224, "ax":0.00228, "ay":-0.00704, "alpha":0.01617, "fx":[-0.01441,0.01224,0.09186,0.06521], "fy":[-0.09331,-0.17293,-0.14629,-0.06667]},
    {"t":4.68482, "x":3.5462, "y":6.77593, "heading":0.3055, "vx":1.90227, "vy":0.61481, "omega":-0.73185, "ax":0.00066, "ay":-0.00203, "alpha":-0.00695, "fx":[0.03378,0.02294,-0.01145,-0.0006], "fy":[-0.04633,-0.01194,-0.02278,-0.05717]},
    {"t":4.70861, "x":3.59147, "y":6.79056, "heading":0.28808, "vx":1.90229, "vy":0.61476, "omega":-0.73202, "ax":0.00019, "ay":-0.00059, "alpha":-0.03013, "fx":[0.10045,0.05601,-0.09399,-0.04954], "fy":[-0.06278,0.08722,0.04277,-0.10723]},
    {"t":4.73241, "x":3.63673, "y":6.80518, "heading":0.27066, "vx":1.90229, "vy":0.61474, "omega":-0.73274, "ax":0.00006, "ay":-0.00018, "alpha":-0.05363, "fx":[0.17233,0.09789,-0.17038,-0.09594], "fy":[-0.09994,0.16833,0.09389,-0.17438]},
    {"t":4.7562, "x":3.68199, "y":6.81981, "heading":0.25323, "vx":1.9023, "vy":0.61474, "omega":-0.73401, "ax":0.00003, "ay":-0.00008, "alpha":-0.07766, "fx":[0.2461,0.14509,-0.24523,-0.14422], "fy":[-0.14601,0.24431,0.1433,-0.24702]},
    {"t":4.77999, "x":3.72726, "y":6.83444, "heading":0.23576, "vx":1.9023, "vy":0.61474, "omega":-0.73586, "ax":0.00004, "ay":-0.00012, "alpha":-0.10248, "fx":[0.32146,0.19718,-0.32012,-0.19584], "fy":[-0.19859,0.31871,0.19444,-0.32286]},
    {"t":4.80379, "x":3.77252, "y":6.84907, "heading":0.21825, "vx":1.9023, "vy":0.61473, "omega":-0.7383, "ax":0.00012, "ay":-0.00038, "alpha":-0.12833, "fx":[0.39942,0.25516,-0.39526,-0.25101], "fy":[-0.25951,0.39091,0.24666,-0.40376]},
    {"t":4.82758, "x":3.81778, "y":6.86369, "heading":0.20069, "vx":1.9023, "vy":0.61472, "omega":-0.74135, "ax":0.00042, "ay":-0.0013, "alpha":-0.15547, "fx":[0.48306,0.32216,-0.4688,-0.3079], "fy":[-0.33709,0.45387,0.29297,-0.49799]},
    {"t":4.85138, "x":3.86305, "y":6.87832, "heading":0.18305, "vx":1.90231, "vy":0.61469, "omega":-0.74505, "ax":0.00145, "ay":-0.00449, "alpha":-0.18419, "fx":[0.58186,0.4078,-0.53247,-0.3584], "fy":[-0.45954,0.48072,0.30666,-0.63361]},
    {"t":4.87517, "x":3.90831, "y":6.89294, "heading":0.16532, "vx":1.90235, "vy":0.61459, "omega":-0.74943, "ax":0.00503, "ay":-0.01558, "alpha":-0.21476, "fx":[0.72723,0.54377,-0.55603,-0.37252], "fy":[-0.72323,0.37654,0.19305,-0.90672]},
    {"t":4.89896, "x":3.95358, "y":6.90756, "heading":0.14749, "vx":1.90247, "vy":0.61422, "omega":-0.75454, "ax":0.01743, "ay":-0.05405, "alpha":-0.24747, "fx":[1.02626,0.83764,-0.43343,-0.24454], "fy":[-1.46034,-0.18958,-0.37843,-1.64919]},
    {"t":4.92276, "x":3.99885, "y":6.92216, "heading":0.12953, "vx":1.90288, "vy":0.61293, "omega":-0.76043, "ax":0.06011, "ay":-0.18737, "alpha":-0.28224, "fx":[1.84357,1.65553,0.20074,0.38997], "fy":[-3.81802,-2.36625,-2.55614,-4.00796]},
    {"t":4.94655, "x":4.04414, "y":6.93669, "heading":0.11144, "vx":1.90431, "vy":0.60847, "omega":-0.76715, "ax":0.20292, "ay":-0.64403, "alpha":-0.31393, "fx":[4.35443,4.18424,2.54638,2.72164], "fy":[-11.66176,-10.05789,-10.24749,-11.8517]},
    {"t":4.97035, "x":4.08951, "y":6.95099, "heading":0.09319, "vx":1.90914, "vy":0.59315, "omega":-0.77462, "ax":0.59913, "ay":-2.01745, "alpha":-0.29263, "fx":[11.04823,10.98916,9.32652,9.40005], "fy":[-34.8931,-33.523,-33.73968,-35.10931]},
    {"t":4.99414, "x":4.13511, "y":6.96453, "heading":0.07475, "vx":1.92339, "vy":0.54514, "omega":-0.78158, "ax":1.0661, "ay":-4.16601, "alpha":-0.15676, "fx":[18.65727,18.75091,17.60561,17.52248], "fy":[-70.99997,-70.51546,-70.72686,-71.20851]},
    {"t":5.01794, "x":4.18118, "y":6.97632, "heading":0.05616, "vx":1.94876, "vy":0.44602, "omega":-0.78531, "ax":1.05457, "ay":-5.42525, "alpha":-0.0699, "fx":[18.21145,18.27829,17.66272,17.59918], "fy":[-92.28453,-92.1733,-92.27971,-92.38998]},
    {"t":5.04173, "x":4.22784, "y":6.9854, "heading":0.03747, "vx":1.97385, "vy":0.31693, "omega":-0.78697, "ax":0.73733, "ay":-5.94844, "alpha":-0.03717, "fx":[12.70565,12.73351,12.37748,12.35076], "fy":[-101.17559,-101.14521,-101.18707,-101.21722]},
    {"t":5.06552, "x":4.27502, "y":6.99126, "heading":0.01875, "vx":1.9914, "vy":0.17539, "omega":-0.78786, "ax":0.27418, "ay":-6.1845, "alpha":-0.02312, "fx":[4.77595,4.78164,4.5514,4.54619], "fy":[-105.19669,-105.18666,-105.19663,-105.20662]},
    {"t":5.08932, "x":4.32248, "y":6.99368, "heading":0.0, "vx":1.99792, "vy":0.02824, "omega":-0.78841, "ax":-0.0843, "ay":-6.17754, "alpha":-0.02331, "fx":[-1.31672,-1.3195,-1.55144,-1.54817], "fy":[-105.08492,-105.0746,-105.07157,-105.08191]},
    {"t":5.11162, "x":4.36701, "y":6.99277, "heading":-0.01758, "vx":1.99604, "vy":-0.10952, "omega":-0.78893, "ax":-0.52703, "ay":-5.97135, "alpha":-0.04015, "fx":[-8.75975,-8.78375,-9.17013,-9.14479], "fy":[-101.60253,-101.57153,-101.53942,-101.57062]},
    {"t":5.13392, "x":4.41139, "y":6.98885, "heading":-0.03517, "vx":1.98429, "vy":-0.24268, "omega":-0.78982, "ax":-0.85116, "ay":-5.52818, "alpha":-0.07914, "fx":[-14.09143,-14.15707,-14.86688,-14.79682], "fy":[-94.13763,-94.02448,-93.9272,-94.0414]},
    {"t":5.15622, "x":4.45543, "y":6.98206, "heading":-0.05279, "vx":1.96531, "vy":-0.36596, "omega":-0.79159, "ax":-0.96379, "ay":-4.52551, "alpha":-0.18312, "fx":[-15.63311,-15.74972,-17.16274,-17.02969], "fy":[-77.33619,-76.84438,-76.61709,-77.11311]},
    {"t":5.17852, "x":4.49902, "y":6.97277, "heading":-0.07044, "vx":1.94382, "vy":-0.46688, "omega":-0.79567, "ax":-0.67693, "ay":-2.64128, "alpha":-0.40882, "fx":[-10.2892,-10.27861,-12.75875,-12.7308], "fy":[-45.96713,-44.19527,-43.88609,-45.66128]},
    {"t":5.20082, "x":4.5422, "y":6.96171, "heading":-0.08818, "vx":1.92872, "vy":-0.52578, "omega":-0.80479, "ax":-0.28107, "ay":-1.0079, "alpha":-0.57568, "fx":[-3.37809,-3.13604,-6.19694,-6.41234], "fy":[-18.74669,-15.83922,-15.54233,-18.44816]},
    {"t":5.22312, "x":4.58514, "y":6.94973, "heading":-0.10613, "vx":1.92245, "vy":-0.54825, "omega":-0.81763, "ax":-0.09479, "ay":-0.32998, "alpha":-0.62889, "fx":[-0.15832,0.18866,-3.0714,-3.40806], "fy":[-7.40711,-4.16847,-3.81891,-7.05688]},
    {"t":5.24542, "x":4.62798, "y":6.93742, "heading":-0.12436, "vx":1.92034, "vy":-0.55561, "omega":-0.83165, "ax":-0.03068, "ay":-0.1058, "alpha":-0.66342, "fx":[0.97307,1.40171,-2.0187,-2.44366], "fy":[-3.72191,-0.30509,0.1225,-3.29419]},
    {"t":5.26772, "x":4.6708, "y":6.92501, "heading":-0.14291, "vx":1.91966, "vy":-0.55797, "omega":-0.84644, "ax":-0.00985, "ay":-0.03386, "alpha":-0.70104, "fx":[1.37427,1.89324,-1.71,-2.22765], "fy":[-2.63636,0.96602,1.48442,-2.11796]},
    {"t":5.29002, "x":4.7136, "y":6.91256, "heading":-0.16178, "vx":1.91944, "vy":-0.55873, "omega":-0.86208, "ax":-0.00316, "ay":-0.01084, "alpha":-0.74463, "fx":[1.54254,2.16548,-1.65013,-2.27259], "fy":[-2.40337,1.41197,2.03469,-1.78067]},
    {"t":5.31232, "x":4.75641, "y":6.90009, "heading":-0.18101, "vx":1.91937, "vy":-0.55897, "omega":-0.87868, "ax":-0.00101, "ay":-0.00347, "alpha":-0.79484, "fx":[1.64089,2.38384,-1.67537,-2.41815], "fy":[-2.46004,1.59909,2.34196,-1.71718]},
    {"t":5.33462, "x":4.79921, "y":6.88763, "heading":-0.2006, "vx":1.91934, "vy":-0.55905, "omega":-0.89641, "ax":-0.00033, "ay":-0.00112, "alpha":-0.85218, "fx":[1.72142,2.60302,-1.73254,-2.61408], "fy":[-2.62758,1.70794,2.58952,-1.74601]},
    {"t":5.35692, "x":4.84201, "y":6.87516, "heading":-0.22059, "vx":1.91934, "vy":-0.55907, "omega":-0.91541, "ax":-0.00011, "ay":-0.00038, "alpha":-0.91719, "fx":[1.80031,2.84222,-1.80412,-2.846], "fy":[-2.85061,1.79571,2.83761,-1.80872]},
    {"t":5.37922, "x":4.88481, "y":6.86269, "heading":-0.24101, "vx":1.91933, "vy":-0.55908, "omega":-0.93586, "ax":-0.00006, "ay":-0.0002, "alpha":-0.99045, "fx":[1.88209,3.1094,-1.88406,-3.11135], "fy":[-3.11373,1.87972,3.10702,-1.88643]},
    {"t":5.40152, "x":4.92761, "y":6.85023, "heading":-0.26188, "vx":1.91933, "vy":-0.55908, "omega":-0.95795, "ax":-0.00009, "ay":-0.0003, "alpha":-1.07265, "fx":[1.96714,3.40888,-1.97009,-3.4118], "fy":[-3.41537,1.96358,3.40531,-1.97365]},
    {"t":5.42382, "x":4.97041, "y":6.83776, "heading":-0.28324, "vx":1.91933, "vy":-0.55909, "omega":-0.98187, "ax":-0.00024, "ay":-0.00082, "alpha":-1.16455, "fx":[2.05362,3.74329,-2.0618,-3.75139], "fy":[-3.76129,2.04374,3.73339,-2.07167]},
    {"t":5.44612, "x":5.01321, "y":6.82529, "heading":-0.30513, "vx":1.91932, "vy":-0.55911, "omega":-1.00784, "ax":-0.00074, "ay":-0.00253, "alpha":-1.26701, "fx":[2.13636,4.11263,-2.16155,-4.13752], "fy":[-4.16801,2.10596,4.08214,-2.19194]},
    {"t":5.46841, "x":5.05601, "y":6.81282, "heading":-0.32761, "vx":1.91931, "vy":-0.55917, "omega":-1.03609, "ax":-0.00229, "ay":-0.00786, "alpha":-1.38098, "fx":[2.20137,4.50894,-2.27989,-4.58634], "fy":[-4.68129,2.10674,4.41397,-2.37449]},
    {"t":5.49071, "x":5.09881, "y":6.80035, "heading":-0.35071, "vx":1.91926, "vy":-0.55934, "omega":-1.06689, "ax":-0.00715, "ay":-0.0245, "alpha":-1.50749, "fx":[2.20807,4.89894,-2.45317,-5.14001], "fy":[-5.43576,1.91321,4.60301,-2.74774]},
    {"t":5.51301, "x":5.14161, "y":6.78787, "heading":-0.3745, "vx":1.9191, "vy":-0.55989, "omega":-1.10051, "ax":-0.0223, "ay":-0.07631, "alpha":-1.64737, "fx":[2.03338,5.16907,-2.79931,-5.92035], "fy":[-6.83981,1.11502,4.24757,-3.71461]},
    {"t":5.53531, "x":5.1844, "y":6.77537, "heading":-0.39904, "vx":1.9186, "vy":-0.56159, "omega":-1.13724, "ax":-0.06975, "ay":-0.23708, "alpha":-1.79802, "fx":[1.29544,4.94643,-3.69488,-7.29286], "fy":[-10.13385,-1.56088,2.08328,-6.5194]},
    {"t":5.55761, "x":5.22716, "y":6.76278, "heading":-0.4244, "vx":1.91704, "vy":-0.56688, "omega":-1.17734, "ax":-0.21828, "ay":-0.7268, "alpha":-1.92163, "fx":[-1.18783,2.98983,-6.32988,-10.32349], "fy":[-18.87763,-9.97813,-5.79202,-14.80272]},
    {"t":5.57991, "x":5.26986, "y":6.74996, "heading":-0.45066, "vx":1.91218, "vy":-0.58308, "omega":-1.22019, "ax":-0.64368, "ay":-2.02436, "alpha":-1.74408, "fx":[-8.39605,-4.38321,-13.73547,-17.28056], "fy":[-40.01673,-32.95809,-28.72592,-36.03458]},
    {"t":5.60221, "x":5.31234, "y":6.73646, "heading":-0.47787, "vx":1.89782, "vy":-0.62823, "omega":-1.25908, "ax":-1.39544, "ay":-3.90892, "alpha":-0.98873, "fx":[-21.47866,-19.36079,-26.19086,-27.91401], "fy":[-69.09574,-66.68123,-63.81274,-66.36845]},
    {"t":5.62451, "x":5.35432, "y":6.72148, "heading":-0.50595, "vx":1.86671, "vy":-0.71539, "omega":-1.28113, "ax":-2.08002, "ay":-4.97276, "alpha":-0.46528, "fx":[-33.89956,-33.13489,-36.93121,-37.55669], "fy":[-85.64604,-85.17022,-83.50084,-84.02406]},
    {"t":5.64681, "x":5.39543, "y":6.70429, "heading":-0.53452, "vx":1.82032, "vy":-0.82629, "omega":-1.29151, "ax":-2.64555, "ay":-5.28291, "alpha":-0.25096, "fx":[-44.0706,-43.80181,-45.95326,-46.17476], "fy":[-90.4541,-90.34975,-89.25736,-89.38208]},
    {"t":5.66911, "x":5.43536, "y":6.68455, "heading":-0.56332, "vx":1.76133, "vy":-0.94409, "omega":-1.2971, "ax":-3.02643, "ay":-5.1556, "alpha":-0.21031, "fx":[-50.6824,-50.53014,-52.29122,-52.41088], "fy":[-88.25656,-88.16401,-87.12493,-87.23544]},
    {"t":5.69851, "x":5.48583, "y":6.65457, "heading":-0.60144, "vx":1.67237, "vy":-1.09564, "omega":-1.30329, "ax":-2.96951, "ay":-4.18056, "alpha":-0.39264, "fx":[-49.36861,-48.93636,-51.69202,-52.04497], "fy":[-72.37565,-71.75884,-69.8159,-70.49]},
    {"t":5.7279, "x":5.5337, "y":6.62056, "heading":-0.63975, "vx":1.58508, "vy":-1.21852, "omega":-1.31483, "ax":-1.58711, "ay":-1.9867, "alpha":-0.54462, "fx":[-26.4104,-24.98107,-27.60881,-28.98515], "fy":[-35.73763,-33.82195,-31.82906,-33.78418]},
    {"t":5.75729, "x":5.57961, "y":6.58388, "heading":-0.6784, "vx":1.53843, "vy":-1.27692, "omega":-1.33084, "ax":-0.37597, "ay":-0.44903, "alpha":0.23022, "fx":[-6.49274,-7.2354,-6.29836,-5.55382], "fy":[-6.79765,-7.72152,-8.47729,-7.55488]},
    {"t":5.78669, "x":5.62466, "y":6.54615, "heading":-0.71752, "vx":1.52738, "vy":-1.29012, "omega":-1.32407, "ax":-0.07433, "ay":-0.08785, "alpha":1.21398, "fx":[-1.57042,-5.70842,-0.96304,3.18454], "fy":[2.95405,-1.79733,-5.93835,-1.19559]},
    {"t":5.81608, "x":5.66953, "y":6.50819, "heading":-0.75644, "vx":1.52519, "vy":-1.2927, "omega":-1.28838, "ax":-0.01452, "ay":-0.01713, "alpha":2.20786, "fx":[-0.48323,-8.34738,-0.01364,7.85624], "fy":[7.81196,-0.52744,-8.39161,-0.05824]},
    {"t":5.84548, "x":5.71435, "y":6.47019, "heading":-0.79431, "vx":1.52477, "vy":-1.2932, "omega":-1.22349, "ax":-0.00284, "ay":-0.00335, "alpha":3.22238, "fx":[0.05648,-11.87689,-0.15431,11.78125], "fy":[11.77271,0.0477,-11.88543,-0.16311]},
    {"t":5.87487, "x":5.75917, "y":6.43218, "heading":-0.83027, "vx":1.52468, "vy":-1.2933, "omega":-1.12877, "ax":-0.00056, "ay":-0.00066, "alpha":4.265, "fx":[0.69263,-15.65067,-0.71206,15.63193], "fy":[15.63029,0.69085,-15.65231,-0.71385]},
    {"t":5.90426, "x":5.80399, "y":6.39416, "heading":-0.86345, "vx":1.52467, "vy":-1.29332, "omega":-1.0034, "ax":-0.00012, "ay":-0.00014, "alpha":5.33988, "fx":[1.52647,-19.54524,-1.53054,19.54138], "fy":[19.54105,1.52607,-19.54557,-1.53093]},
    {"t":5.93366, "x":5.8488, "y":6.35615, "heading":-0.89294, "vx":1.52466, "vy":-1.29332, "omega":-0.84644, "ax":-0.00005, "ay":-0.00006, "alpha":6.44785, "fx":[2.53988,-23.53448,-2.54164,23.53283], "fy":[23.5327,2.53969,-23.53461,-2.54182]},
    {"t":5.96305, "x":5.89362, "y":6.31813, "heading":-0.91782, "vx":1.52466, "vy":-1.29333, "omega":-0.65692, "ax":-0.00014, "ay":-0.00016, "alpha":7.58626, "fx":[3.67484,-27.60799,-3.67967,27.60354], "fy":[27.60324,3.67431,-27.60829,-3.6802]},
    {"t":5.99245, "x":5.93843, "y":6.28011, "heading":-0.93713, "vx":1.52466, "vy":-1.29333, "omega":-0.43392, "ax":-0.00108, "ay":-0.00029, "alpha":8.74924, "fx":[4.83513,-31.76694,-4.8747,31.73287], "fy":[31.74578,4.84904,-31.75403,-4.86079]},
    {"t":6.02184, "x":5.98325, "y":6.2421, "heading":-0.94989, "vx":1.52463, "vy":-1.29334, "omega":-0.17675, "ax":-2.81869, "ay":2.39309, "alpha":5.31264, "fx":[-40.46343,-63.73012,-58.64739,-28.93966], "fy":[60.24258,39.22551,17.94543,45.40949]},
    {"t":6.05123, "x":6.02685, "y":6.20511, "heading":-0.95508, "vx":1.44177, "vy":-1.223, "omega":-0.02059, "ax":-4.85673, "ay":4.11964, "alpha":0.17972, "fx":[-81.89718,-83.04894,-83.3321,-82.16838], "fy":[70.92782,69.58544,69.20726,70.5749]},
    {"t":6.08063, "x":6.06713, "y":6.17095, "heading":-0.95569, "vx":1.29902, "vy":-1.1019, "omega":-0.01531, "ax":-4.89057, "ay":4.14843, "alpha":0.10272, "fx":[-82.77311,-83.43595,-83.6033,-82.93653], "fy":[71.05503,70.27837,70.06794,70.85299]},
    {"t":6.11002, "x":6.1032, "y":6.14035, "heading":-0.95614, "vx":1.15526, "vy":-0.97997, "omega":-0.01229, "ax":-4.90207, "ay":4.15821, "alpha":0.07665, "fx":[-83.07225,-83.56798,-83.69437,-83.19646], "fy":[71.09758,70.51568,70.35999,70.94658]},
    {"t":6.13942, "x":6.13504, "y":6.11334, "heading":-0.9565, "vx":1.01117, "vy":-0.85774, "omega":-0.01004, "ax":-4.90785, "ay":4.16313, "alpha":0.06354, "fx":[-83.22314,-83.63454,-83.74001,-83.3271], "fy":[71.11888,70.63551,70.50693,70.99354]},
    {"t":6.16881, "x":6.16264, "y":6.08993, "heading":-0.9568, "vx":0.86691, "vy":-0.73537, "omega":-0.00817, "ax":-4.91134, "ay":4.1661, "alpha":0.05565, "fx":[-83.31408,-83.67466,-83.76743,-83.4057], "fy":[71.13166,70.70778,70.59538,71.02175]},
    {"t":6.1982, "x":6.186, "y":6.07011, "heading":-0.95704, "vx":0.72255, "vy":-0.61291, "omega":-0.00653, "ax":-4.91367, "ay":4.16808, "alpha":0.05039, "fx":[-83.37487,-83.70148,-83.78573,-83.45818], "fy":[71.14019,70.7561,70.65446,71.04059]},
    {"t":6.2276, "x":6.20512, "y":6.05389, "heading":-0.95723, "vx":0.57811, "vy":-0.49039, "omega":-0.00505, "ax":-4.91533, "ay":4.1695, "alpha":0.04662, "fx":[-83.41838,-83.72067,-83.7988,-83.4957], "fy":[71.14628,70.79069,70.69672,71.05405]},
    {"t":6.25699, "x":6.21999, "y":6.04128, "heading":-0.95738, "vx":0.43363, "vy":-0.36784, "omega":-0.00368, "ax":-4.91658, "ay":4.17056, "alpha":0.0438, "fx":[-83.45105,-83.73509,-83.8086,-83.52385], "fy":[71.15084,70.81667,70.72844,71.06416]},
    {"t":6.28639, "x":6.23061, "y":6.03227, "heading":-0.95748, "vx":0.28912, "vy":-0.24525, "omega":-0.00239, "ax":-4.91755, "ay":4.17139, "alpha":0.0416, "fx":[-83.47649,-83.74632,-83.81623,-83.54576], "fy":[71.15439,70.83689,70.75313,71.07203]},
    {"t":6.31578, "x":6.23698, "y":6.02686, "heading":-0.95755, "vx":0.14457, "vy":-0.12263, "omega":-0.00117, "ax":-4.91833, "ay":4.17205, "alpha":0.03984, "fx":[-83.49686,-83.75531,-83.82233,-83.56329], "fy":[71.15723,70.85308,70.77289,71.07833]},
    {"t":6.34517, "x":6.23911, "y":6.02506, "heading":-0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
