{
 "name":"F_BENCHMARK_RANGE_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17427396774292, "y":3.407679319381714, "heading":0.7509290084211955, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308642864227295, "y":0.8391408920288086, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722816467285156, "y":2.229454755783081, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745251893997192, "y":0.860864520072937, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0942542552948, "y":2.490138530731201, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.354938268661499, "y":3.771834135055542, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31220281124115, "y":4.466990947723389, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8763058185577393, "y":5.726963043212891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8994534015655518, "y":6.53073787689209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005575180053711, "y":7.161141395568848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.273760795593262, "y":6.187355995178223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.50438928604126, "y":4.049794673919678, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17427396774292 m", "val":7.17427396774292}, "y":{"exp":"3.407679319381714 m", "val":3.407679319381714}, "heading":{"exp":"0.7509290084211955 rad", "val":0.7509290084211955}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.308642864227295 m", "val":6.308642864227295}, "y":{"exp":"0.8391408920288086 m", "val":0.8391408920288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722816467285156 m", "val":4.722816467285156}, "y":{"exp":"2.229454755783081 m", "val":2.229454755783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452518939971924 m", "val":3.745251893997192}, "y":{"exp":"0.860864520072937 m", "val":0.860864520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0942542552948 m", "val":2.0942542552948}, "y":{"exp":"2.490138530731201 m", "val":2.490138530731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.354938268661499 m", "val":2.354938268661499}, "y":{"exp":"3.771834135055542 m", "val":3.771834135055542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.31220281124115 m", "val":1.31220281124115}, "y":{"exp":"4.466990947723389 m", "val":4.466990947723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8763058185577393 m", "val":2.8763058185577393}, "y":{"exp":"5.726963043212891 m", "val":5.726963043212891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8994534015655518 m", "val":0.8994534015655518}, "y":{"exp":"6.53073787689209 m", "val":6.53073787689209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005575180053711 m", "val":3.005575180053711}, "y":{"exp":"7.161141395568848 m", "val":7.161141395568848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.273760795593262 m", "val":4.273760795593262}, "y":{"exp":"6.187355995178223 m", "val":6.187355995178223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.50438928604126 m", "val":4.50438928604126}, "y":{"exp":"4.049794673919678 m", "val":4.049794673919678}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30703,2.31552,3.10317,4.07655,4.56816,5.26695,6.31446,7.3553,8.27612,9.01062],
  "samples":[
    {"t":0.0, "x":7.17427, "y":3.40768, "heading":0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03279, "ay":-6.42083, "alpha":2.03009, "fx":[-14.39867,0.03579,15.34727,1.24641], "fy":[-108.77741,-109.74198,-108.64907,-109.6972]},
    {"t":0.03351, "x":7.17429, "y":3.40407, "heading":0.75093, "vx":0.0011, "vy":-0.21518, "omega":0.06804, "ax":0.03275, "ay":-6.41983, "alpha":2.04256, "fx":[-14.49027,0.03232,15.43542,1.25047], "fy":[-108.75463,-109.73277,-108.62608,-109.68473]},
    {"t":0.06703, "x":7.17435, "y":3.39326, "heading":0.75321, "vx":0.0022, "vy":-0.43034, "omega":0.13649, "ax":0.03269, "ay":-6.41867, "alpha":2.05711, "fx":[-14.59393,0.05874,15.54436,1.21499], "fy":[-108.7284,-109.722,-108.5982,-109.67057]},
    {"t":0.10054, "x":7.17444, "y":3.37523, "heading":0.75778, "vx":0.00329, "vy":-0.64545, "omega":0.20543, "ax":0.03262, "ay":-6.41729, "alpha":2.07433, "fx":[-14.7135,0.11576,15.6783,1.1387], "fy":[-108.69768,-109.70924,-108.56427,-109.65408]},
    {"t":0.13405, "x":7.17457, "y":3.34999, "heading":0.76467, "vx":0.00438, "vy":-0.86051, "omega":0.27495, "ax":0.03253, "ay":-6.41563, "alpha":2.09505, "fx":[-14.85427,0.20433,15.84301,1.0199], "fy":[-108.66102,-109.69383,-108.52263,-109.63435]},
    {"t":0.16757, "x":7.17473, "y":3.31755, "heading":0.77388, "vx":0.00547, "vy":-1.07552, "omega":0.34516, "ax":0.03241, "ay":-6.41357, "alpha":2.1205, "fx":[-15.02386,0.3258,16.04686,0.85612], "fy":[-108.61629,-109.67484,-108.47086,-109.61002]},
    {"t":0.20108, "x":7.17494, "y":3.27791, "heading":0.78545, "vx":0.00656, "vy":-1.29047, "omega":0.41623, "ax":0.03225, "ay":-6.41097, "alpha":2.15253, "fx":[-15.23385,0.48211,16.30253,0.64374], "fy":[-108.56023,-109.65086,-108.40523,-109.57899]},
    {"t":0.23459, "x":7.17517, "y":3.23106, "heading":0.7994, "vx":0.00764, "vy":-1.50532, "omega":0.48837, "ax":0.03205, "ay":-6.40759, "alpha":2.19408, "fx":[-15.50286,0.6762,16.63038,0.37711], "fy":[-108.48758,-109.61967,-108.31975,-109.53797]},
    {"t":0.26811, "x":7.17545, "y":3.17701, "heading":0.81577, "vx":0.00872, "vy":-1.72006, "omega":0.5619, "ax":0.03178, "ay":-6.40299, "alpha":2.25009, "fx":[-15.86269,0.9129,17.06521,0.0468], "fy":[-108.38925,-109.57764,-108.20401,-109.48137]},
    {"t":0.30162, "x":7.17576, "y":3.11577, "heading":0.8346, "vx":0.00978, "vy":-1.93465, "omega":0.6373, "ax":0.03139, "ay":-6.3964, "alpha":2.32963, "fx":[-16.37206,1.20072,17.67143,-0.36448], "fy":[-108.24819,-109.51823,-108.03839,-109.39887]},
    {"t":0.33514, "x":7.1761, "y":3.04734, "heading":0.85596, "vx":0.01083, "vy":-2.14901, "omega":0.71538, "ax":0.03078, "ay":-6.38616, "alpha":2.45119, "fx":[-17.15165,1.55649,18.58204,-0.89255], "fy":[-108.02833,-109.42838,-107.7811,-109.26898]},
    {"t":0.36865, "x":7.17648, "y":2.97173, "heading":0.87993, "vx":0.01186, "vy":-2.36304, "omega":0.79753, "ax":0.0297, "ay":-6.36811, "alpha":2.65943, "fx":[-18.49179,2.01944,20.11981,-1.62671], "fy":[-107.63862,-109.27747,-107.32539,-109.03771]},
    {"t":0.40216, "x":7.1769, "y":2.88896, "heading":0.90666, "vx":0.01286, "vy":-2.57646, "omega":0.88665, "ax":0.02715, "ay":-6.32812, "alpha":3.09621, "fx":[-21.30008,2.70798,23.31078,-2.87115], "fy":[-106.76851,-108.97217,-106.29913,-108.51827]},
    {"t":0.43568, "x":7.17734, "y":2.79906, "heading":0.93637, "vx":0.01377, "vy":-2.78853, "omega":0.99042, "ax":0.01333, "ay":-6.1699, "alpha":4.57534, "fx":[-30.47266,4.22808,33.92044,-6.76867], "fy":[-103.35727,-108.02519,-102.08407,-106.32651]},
    {"t":0.46919, "x":7.17781, "y":2.70215, "heading":0.96957, "vx":0.01422, "vy":-2.99531, "omega":1.14375, "ax":-0.02813, "ay":-0.11137, "alpha":26.28647, "fx":[-94.47052,16.36563,95.2539,-19.06327], "fy":[-20.75414,-95.53585,14.504,94.20868]},
    {"t":0.5027, "x":7.17827, "y":2.6017, "heading":1.0079, "vx":0.01327, "vy":-2.99904, "omega":2.02471, "ax":-0.24494, "ay":0.0007, "alpha":11.80955, "fx":[-45.82967,4.79434,38.66291,-14.29304], "fy":[-9.29757,-42.59261,9.88375,42.05378]},
    {"t":0.53622, "x":7.17858, "y":2.50119, "heading":1.07575, "vx":0.00507, "vy":-2.99902, "omega":2.42049, "ax":-0.24318, "ay":0.00015, "alpha":1.68191, "fx":[-10.03295,-2.38202,1.78196,-5.91281], "fy":[-1.76079,-5.929,1.78036,5.91945]},
    {"t":0.56973, "x":7.17861, "y":2.40068, "heading":1.15687, "vx":-0.00308, "vy":-2.99901, "omega":2.47685, "ax":-0.3131, "ay":0.00086, "alpha":2.07396, "fx":[-12.3848,-2.58741,1.77065,-8.10148], "fy":[-2.7385,-7.11369,2.8026,7.10803]},
    {"t":0.60324, "x":7.17833, "y":2.30018, "heading":1.23988, "vx":-0.01358, "vy":-2.99898, "omega":2.54636, "ax":-0.77137, "ay":0.00683, "alpha":2.86661, "fx":[-22.37374,-8.64133,-3.72754,-17.74048], "fy":[-4.47703,-9.56802,4.9035,9.60647]},
    {"t":0.63676, "x":7.17745, "y":2.19967, "heading":1.32522, "vx":-0.03943, "vy":-2.99875, "omega":2.64243, "ax":-2.21862, "ay":0.05649, "alpha":4.19724, "fx":[-49.22208,-31.09333,-25.78625,-44.85065], "fy":[-7.28231,-14.48279,10.68732,14.92129]},
    {"t":0.67027, "x":7.17488, "y":2.09921, "heading":1.41377, "vx":-0.11378, "vy":-2.99686, "omega":2.78309, "ax":-4.55775, "ay":0.28867, "alpha":-1.47234, "fx":[-75.1096,-78.86598,-79.91901,-76.20939], "fy":[10.21839,10.97035,0.15351,-1.70157]},
    {"t":0.70378, "x":7.16851, "y":1.99893, "heading":1.50705, "vx":-0.26653, "vy":-2.98719, "omega":2.73375, "ax":-5.00426, "ay":0.5893, "alpha":-10.42543, "fx":[-66.8975,-93.76733,-99.54994,-80.26963], "fy":[65.80606,39.03908,-19.19807,-45.552]},
    {"t":0.7373, "x":7.15676, "y":1.89915, "heading":1.59866, "vx":-0.43424, "vy":-2.96744, "omega":2.38436, "ax":-5.26081, "ay":0.93157, "alpha":-10.7081, "fx":[-65.99672,-96.89872,-103.86744,-91.17681], "fy":[78.68074,42.68018,-18.56599,-39.41181]},
    {"t":0.77081, "x":7.13926, "y":1.80023, "heading":1.67857, "vx":-0.61055, "vy":-2.93622, "omega":2.02549, "ax":-5.51475, "ay":1.33118, "alpha":-9.06814, "fx":[-69.23189,-98.40123,-106.12904,-101.45496], "fy":[80.20869,43.22953,-14.52572,-18.34067]},
    {"t":0.80432, "x":7.1157, "y":1.70257, "heading":1.74645, "vx":-0.79537, "vy":-2.8916, "omega":1.72159, "ax":-5.64381, "ay":1.75621, "alpha":-7.49124, "fx":[-72.07406,-98.99448,-107.58509,-105.34442], "fy":[79.67732,43.81934,-8.76548,4.75914]},
    {"t":0.83784, "x":7.08587, "y":1.60665, "heading":1.80415, "vx":-0.98451, "vy":-2.83275, "omega":1.47053, "ax":-5.64727, "ay":2.19332, "alpha":-6.3751, "fx":[-73.25742,-98.70076,-108.41916,-103.85653], "fy":[79.66808,45.5488,-1.33364,25.34744]},
    {"t":0.87135, "x":7.04971, "y":1.51295, "heading":1.85343, "vx":-1.17377, "vy":-2.75924, "omega":1.25688, "ax":-5.15298, "ay":3.3659, "alpha":-5.58119, "fx":[-63.73483,-92.60755,-106.7882,-87.47202], "fy":[88.12823,57.4703,20.31332,63.10046]},
    {"t":0.90487, "x":7.00748, "y":1.42237, "heading":1.89555, "vx":-1.34647, "vy":-2.64644, "omega":1.06983, "ax":-3.63223, "ay":5.06466, "alpha":-5.0012, "fx":[-40.68163,-73.78202,-88.57354,-44.09589], "fy":[101.2913,80.52371,63.40524,99.37364]},
    {"t":0.93838, "x":6.96031, "y":1.33652, "heading":1.93141, "vx":-1.46819, "vy":-2.4767, "omega":0.90222, "ax":-2.67444, "ay":5.70265, "alpha":-4.21088, "fx":[-28.86161,-60.18136,-68.72409,-24.19906], "fy":[105.4776,91.31791,84.80164,106.4048]},
    {"t":0.97189, "x":6.9096, "y":1.25672, "heading":1.96164, "vx":-1.55782, "vy":-2.28559, "omega":0.7611, "ax":-2.08754, "ay":5.98442, "alpha":-3.63446, "fx":[-22.11453,-51.03669,-54.50823,-14.3741], "fy":[107.21216,96.83809,94.74876,108.37374]},
    {"t":1.00541, "x":6.85622, "y":1.18348, "heading":1.98715, "vx":-1.62778, "vy":-2.08503, "omega":0.6393, "ax":-1.70429, "ay":6.12906, "alpha":-3.24956, "fx":[-17.82376,-44.68418,-44.77356,-8.67666], "fy":[108.08229,100.0025,99.83442,109.09528]},
    {"t":1.03892, "x":6.80071, "y":1.11705, "heading":2.00858, "vx":-1.6849, "vy":-1.87962, "omega":0.53039, "ax":-1.43814, "ay":6.21241, "alpha":-2.98421, "fx":[-14.87096,-40.07339,-37.91321,-4.99209], "fy":[108.57877,101.99001,102.71484,109.40175]},
    {"t":1.07243, "x":6.74344, "y":1.05754, "heading":2.02635, "vx":-1.7331, "vy":-1.67142, "omega":0.43038, "ax":-1.24381, "ay":6.26476, "alpha":-2.79291, "fx":[-12.71489,-36.59172,-32.89383,-2.42682], "fy":[108.88929,103.32898,104.487,109.54163]},
    {"t":1.10595, "x":6.68466, "y":1.00504, "heading":2.04078, "vx":-1.77478, "vy":-1.46147, "omega":0.33678, "ax":-1.09618, "ay":6.29984, "alpha":-2.64944, "fx":[-11.06511,-33.87353,-29.09881,-0.54509], "fy":[109.09738,104.28143,105.64901,109.6061]},
    {"t":1.13946, "x":6.62456, "y":0.9596, "heading":2.05206, "vx":-1.81152, "vy":-1.25034, "omega":0.24799, "ax":-0.98044, "ay":6.32456, "alpha":-2.53831, "fx":[-9.75277,-31.69141,-26.15331,0.8894], "fy":[109.24456,104.98871,106.44911,109.63366]},
    {"t":1.17297, "x":6.5633, "y":0.92125, "heading":2.06037, "vx":-1.84438, "vy":-1.03838, "omega":0.16292, "ax":-0.88739, "ay":6.34269, "alpha":-2.44995, "fx":[-8.67337,-29.89791,-23.82085,2.0154], "fy":[109.35331,105.53255,107.02122,109.64226]},
    {"t":1.20649, "x":6.50099, "y":0.89001, "heading":2.06583, "vx":-1.87412, "vy":-0.82581, "omega":0.08082, "ax":-0.811, "ay":6.35641, "alpha":-2.3782, "fx":[-7.75896,-28.39378,-21.94634,2.91947], "fy":[109.43659,105.96294,107.44247,109.64094]},
    {"t":1.24, "x":6.43773, "y":0.86591, "heading":2.06854, "vx":-1.9013, "vy":-0.61279, "omega":0.00111, "ax":-0.74721, "ay":6.36707, "alpha":-2.3189, "fx":[-6.96355,-27.10993,-20.42439,3.65826], "fy":[109.5023,106.31194,107.75971,109.63446]},
    {"t":1.27351, "x":6.37359, "y":0.84895, "heading":2.06858, "vx":-1.92634, "vy":-0.39941, "omega":-0.0766, "ax":-0.69317, "ay":6.37554, "alpha":-2.26919, "fx":[-6.25493,-25.99679,-19.18108,4.27018], "fy":[109.55542,106.60094,108.00276,109.62547]},
    {"t":1.30703, "x":6.30864, "y":0.83914, "heading":2.06601, "vx":-1.94957, "vy":-0.18574, "omega":-0.15265, "ax":-0.65037, "ay":6.39036, "alpha":-1.92953, "fx":[-6.30389,-23.32785,-17.15374,2.53516], "fy":[109.55032,107.21519,108.3472,109.68041]},
    {"t":1.34064, "x":6.24274, "y":0.83651, "heading":2.06088, "vx":-1.97143, "vy":0.02908, "omega":-0.21751, "ax":-0.60618, "ay":6.39945, "alpha":-1.72061, "fx":[-6.02896,-21.34456,-15.64771,1.77771], "fy":[109.5525,107.61402,108.56255,109.6824]},
    {"t":1.37426, "x":6.17612, "y":0.8411, "heading":2.05357, "vx":-1.99181, "vy":0.24421, "omega":-0.27535, "ax":-0.55323, "ay":6.40902, "alpha":-1.4742, "fx":[-5.69172,-18.95274,-13.90034,0.90388], "fy":[109.55426,108.0446,108.78574,109.67779]},
    {"t":1.40788, "x":6.10885, "y":0.85293, "heading":2.04431, "vx":-2.01041, "vy":0.45966, "omega":-0.32491, "ax":-0.48833, "ay":6.41864, "alpha":-1.19008, "fx":[-5.2554,-16.08901,-11.85789,-0.02309], "fy":[109.55577,108.48806,109.01029,109.6631]},
    {"t":1.44149, "x":6.04099, "y":0.87201, "heading":2.03339, "vx":-2.02682, "vy":0.67543, "omega":-0.36492, "ax":-0.40667, "ay":6.42764, "alpha":-0.87564, "fx":[-4.6363,-12.70802,-9.46716,-0.85768], "fy":[109.55805,108.91102,109.22314,109.63709]},
    {"t":1.47511, "x":5.97263, "y":0.89835, "heading":2.02112, "vx":-2.04049, "vy":0.8915, "omega":-0.39435, "ax":-0.30053, "ay":6.43502, "alpha":-0.55586, "fx":[-3.649,-8.83169,-6.68171,-1.2856], "fy":[109.56244,109.26212,109.40238,109.60414]},
    {"t":1.50873, "x":5.90387, "y":0.93195, "heading":2.00787, "vx":-2.0506, "vy":1.10782, "omega":-0.41304, "ax":-0.1573, "ay":6.4395, "alpha":-0.26683, "fx":[-1.97618,-4.48283,-3.39904,-0.84465], "fy":[109.56235,109.48566,109.51797,109.57043]},
    {"t":1.54234, "x":5.83484, "y":0.97283, "heading":1.99398, "vx":-2.05588, "vy":1.3243, "omega":-0.42201, "ax":0.04422, "ay":6.4386, "alpha":-0.01985, "fx":[0.80258,0.61597,0.70149,0.88836], "fy":[109.51884,109.51978,109.51869,109.5176]},
    {"t":1.57596, "x":5.76576, "y":1.02099, "heading":1.97979, "vx":-2.0544, "vy":1.54074, "omega":-0.42268, "ax":0.34278, "ay":6.42471, "alpha":0.19986, "fx":[5.36107,7.22022,6.28873,4.45216], "fy":[109.30604,109.2026,109.26718,109.35398]},
    {"t":1.60958, "x":5.69689, "y":1.07641, "heading":1.96559, "vx":-2.04288, "vy":1.75671, "omega":-0.41596, "ax":0.81921, "ay":6.37321, "alpha":0.41619, "fx":[13.13001,16.86453,14.70184,11.0419], "fy":[108.51328,108.00721,108.34082,108.76466]},
    {"t":1.64319, "x":5.62868, "y":1.13907, "heading":1.9516, "vx":-2.01534, "vy":1.97096, "omega":-0.40197, "ax":1.66638, "ay":6.19077, "alpha":0.66363, "fx":[27.65882,32.98398,28.99904,23.7366], "fy":[105.50559,103.996,105.21389,106.4976]},
    {"t":1.67681, "x":5.56187, "y":1.20882, "heading":1.93809, "vx":-1.95932, "vy":2.17907, "omega":-0.37966, "ax":3.36379, "ay":5.42458, "alpha":0.99406, "fx":[58.13273,63.18885,56.52863,51.01814], "fy":[91.74304,88.45331,92.92025,95.96564]},
    {"t":1.71042, "x":5.49791, "y":1.28514, "heading":1.92533, "vx":-1.84624, "vy":2.36142, "omega":-0.34624, "ax":5.10325, "ay":3.76053, "alpha":1.3188, "fx":[89.70845,91.52229,84.48131,81.50721], "fy":[59.94172,57.56082,67.55542,70.80404]},
    {"t":1.74404, "x":5.43873, "y":1.36665, "heading":1.91369, "vx":-1.67469, "vy":2.48784, "omega":-0.30191, "ax":5.31461, "ay":3.31471, "alpha":1.57367, "fx":[93.73291,95.18933,87.80058,84.87718], "fy":[50.69504,48.89631,61.31171,64.62571]},
    {"t":1.77766, "x":5.38543, "y":1.45215, "heading":1.90354, "vx":-1.49603, "vy":2.59927, "omega":-0.24901, "ax":5.34103, "ay":2.83884, "alpha":1.77558, "fx":[94.03607,95.53739,88.42039,85.4038], "fy":[41.08475,40.34948,54.44503,57.27233]},
    {"t":1.81127, "x":5.33816, "y":1.54113, "heading":1.89517, "vx":-1.31648, "vy":2.6947, "omega":-0.18932, "ax":1.29233, "ay":0.61476, "alpha":-1.90708, "fx":[24.78569,15.7638,19.22872,28.15026], "fy":[16.7044,14.00669,4.01026,7.10616]},
    {"t":1.84489, "x":5.29463, "y":1.63207, "heading":1.8888, "vx":-1.27304, "vy":2.71537, "omega":-0.25343, "ax":-3.63577, "ay":-4.81885, "alpha":-2.13774, "fx":[-63.94954,-73.0186,-60.77837,-49.62715], "fy":[-79.71209,-73.29668,-84.4427,-90.41777]},
    {"t":1.87851, "x":5.24979, "y":1.72063, "heading":1.88028, "vx":-1.39526, "vy":2.55337, "omega":-0.32529, "ax":0.20611, "ay":-6.36184, "alpha":-0.91519, "fx":[6.90149,-2.4431,0.45217,9.11298], "fy":[-108.06981,-108.30194,-108.447,-108.03341]},
    {"t":1.91212, "x":5.203, "y":1.80287, "heading":1.86935, "vx":-1.38833, "vy":2.33951, "omega":-0.35606, "ax":0.69475, "ay":-6.36951, "alpha":-0.71868, "fx":[14.85129,7.39247,9.01834,16.00768], "fy":[-108.00008,-108.77694,-108.70722,-107.89022]},
    {"t":1.94574, "x":5.15672, "y":1.87791, "heading":1.85738, "vx":-1.36498, "vy":2.12539, "omega":-0.38022, "ax":0.8778, "ay":-6.36297, "alpha":-0.61956, "fx":[17.6801,11.23565,12.36186,18.44682], "fy":[-107.8458,-108.71161,-108.6212,-107.7503]},
    {"t":1.97936, "x":5.11133, "y":1.94577, "heading":1.8446, "vx":-1.33547, "vy":1.91149, "omega":-0.40104, "ax":0.97272, "ay":-6.35774, "alpha":-0.5404, "fx":[19.01816,13.39882,14.21192,19.5539], "fy":[-107.76,-108.60478,-108.52275,-107.68602]},
    {"t":2.01297, "x":5.06699, "y":2.00643, "heading":1.83112, "vx":-1.30277, "vy":1.69777, "omega":-0.41921, "ax":1.03008, "ay":-6.35414, "alpha":-0.4636, "fx":[19.69198,14.87797,15.45378,20.062], "fy":[-107.72614,-108.49741,-108.4318,-107.67305]},
    {"t":2.04659, "x":5.02377, "y":2.05991, "heading":1.81703, "vx":-1.26814, "vy":1.48416, "omega":-0.43479, "ax":1.06786, "ay":-6.35169, "alpha":-0.38457, "fx":[19.99939,16.01446,16.3997,20.24232], "fy":[-107.7285,-108.39342,-108.34622,-107.69369]},
    {"t":2.0802, "x":4.98175, "y":2.10622, "heading":1.80241, "vx":-1.23225, "vy":1.27064, "omega":-0.44772, "ax":1.0941, "ay":-6.35001, "alpha":-0.30367, "fx":[20.08444,16.94599,17.18062,20.23008], "fy":[-107.75522,-108.29361,-108.26374,-107.73516]},
    {"t":2.11382, "x":4.94094, "y":2.14534, "heading":1.78736, "vx":-1.19547, "vy":1.05718, "omega":-0.45793, "ax":1.11302, "ay":-6.34884, "alpha":-0.22339, "fx":[20.03369,17.73173,17.85468,20.10842], "fy":[-107.79677,-108.19945,-108.18384,-107.78749]},
    {"t":2.14744, "x":4.90138, "y":2.17729, "heading":1.77196, "vx":-1.15805, "vy":0.84375, "omega":-0.46544, "ax":1.12709, "ay":-6.34797, "alpha":-0.14658, "fx":[19.90512,18.39937,18.44828,19.93328], "fy":[-107.84561,-108.11275,-108.10711,-107.84311]},
    {"t":2.18105, "x":4.86309, "y":2.20207, "heading":1.75632, "vx":-1.12016, "vy":0.63036, "omega":-0.47037, "ax":1.13787, "ay":-6.34729, "alpha":-0.07553, "fx":[19.73836,18.96489,18.97413,19.7421], "fy":[-107.89627,-108.03492,-108.03455,-107.89685]},
    {"t":2.21467, "x":4.82608, "y":2.21968, "heading":1.74051, "vx":-1.08191, "vy":0.41699, "omega":-0.47291, "ax":1.14638, "ay":-6.34673, "alpha":-0.01177, "fx":[19.56018,19.44001,19.43903,19.55906], "fy":[-107.94508,-107.96678,-107.96714,-107.94546]},
    {"t":2.24829, "x":4.79036, "y":2.23011, "heading":1.72461, "vx":-1.04337, "vy":0.20363, "omega":-0.4733, "ax":1.1533, "ay":-6.34624, "alpha":0.04379, "fx":[19.38875,19.83447,19.84688,19.39932], "fy":[-107.98959,-107.90863,-107.90574,-107.98708]},
    {"t":2.2819, "x":4.75593, "y":2.23337, "heading":1.7087, "vx":-1.0046, "vy":-0.00971, "omega":-0.47183, "ax":1.15913, "ay":-6.34579, "alpha":0.09061, "fx":[19.23694,20.15655,20.19977,19.27234], "fy":[-108.02819,-107.86044,-107.85119,-108.02072]},
    {"t":2.31552, "x":4.72282, "y":2.22945, "heading":1.69284, "vx":-0.96564, "vy":-0.22303, "omega":-0.46878, "ax":1.14332, "ay":-6.3474, "alpha":0.12917, "fx":[18.75668,20.06482,20.14637,18.82243], "fy":[-108.09253,-107.85747,-107.84036,-108.07919]},
    {"t":2.34469, "x":4.69513, "y":2.22025, "heading":1.67916, "vx":-0.93228, "vy":-0.4082, "omega":-0.46502, "ax":1.10298, "ay":-6.35371, "alpha":0.17649, "fx":[17.81218,19.59651,19.72514,17.91137], "fy":[-108.24038,-107.93178,-107.90554,-108.22121]},
    {"t":2.37386, "x":4.66841, "y":2.20564, "heading":1.6656, "vx":-0.90011, "vy":-0.59355, "omega":-0.45987, "ax":1.05603, "ay":-6.3607, "alpha":0.22469, "fx":[16.74908,19.01721,19.20038,16.88459], "fy":[-108.39622,-108.02164,-107.98536,-108.37132]},
    {"t":2.40304, "x":4.6426, "y":2.18561, "heading":1.65218, "vx":-0.8693, "vy":-0.77911, "omega":-0.45331, "ax":1.00077, "ay":-6.36846, "alpha":0.27172, "fx":[15.55021,18.28943,18.53032,15.72143], "fy":[-108.55841,-108.131,-108.08489,-108.52865]},
    {"t":2.43221, "x":4.61766, "y":2.16018, "heading":1.63896, "vx":-0.84011, "vy":-0.96489, "omega":-0.44539, "ax":0.93476, "ay":-6.37711, "alpha":0.31507, "fx":[14.18903,17.36242,17.65776,14.39066], "fy":[-108.72514,-108.26419,-108.20992,-108.69213]},
    {"t":2.46138, "x":4.59355, "y":2.12931, "heading":1.62596, "vx":-0.81284, "vy":-1.15092, "omega":-0.43619, "ax":0.85442, "ay":-6.38674, "alpha":0.35203, "fx":[12.62136,16.16593,16.50409,12.84231], "fy":[-108.89428,-108.42535,-108.36634,-108.86037]},
    {"t":2.49055, "x":4.5702, "y":2.09302, "heading":1.61324, "vx":-0.78791, "vy":-1.33724, "omega":-0.42592, "ax":0.75431, "ay":-6.39737, "alpha":0.37991, "fx":[10.77154,14.59882,14.95821,10.9939], "fy":[-109.06275,-108.61738,-108.55869,-109.03074]},
    {"t":2.51973, "x":4.54754, "y":2.05129, "heading":1.60081, "vx":-0.76591, "vy":-1.52387, "omega":-0.41484, "ax":0.62577, "ay":-6.40879, "alpha":0.39618, "fx":[8.50913,12.50623,12.85415,8.70717], "fy":[-109.22381,-108.83934,-108.78715,-109.1965]},
    {"t":2.5489, "x":4.52546, "y":2.00411, "heading":1.58871, "vx":-0.74765, "vy":-1.71082, "omega":-0.40328, "ax":0.45426, "ay":-6.42011, "alpha":0.3981, "fx":[5.60604,9.63232,9.92378,5.74499], "fy":[-109.35949,-109.0793,-109.0395,-109.33856]},
    {"t":2.57807, "x":4.50385, "y":1.95147, "heading":1.57695, "vx":-0.7344, "vy":-1.89811, "omega":-0.39167, "ax":0.21366, "ay":-6.42837, "alpha":0.38168, "fx":[1.64534,5.5172,5.69393,1.68081], "fy":[-109.41828,-109.29188,-109.26707,-109.40196]},
    {"t":2.60724, "x":4.48251, "y":1.89336, "heading":1.56552, "vx":-0.72817, "vy":-2.08564, "omega":-0.38054, "ax":-0.14734, "ay":-6.42402, "alpha":0.33933, "fx":[-4.19942,-0.75172,-0.7573,-4.31663], "fy":[-109.24178,-109.31959,-109.30204,-109.21971]},
    {"t":2.63641, "x":4.46121, "y":1.82978, "heading":1.55442, "vx":-0.73247, "vy":-2.27305, "omega":-0.37064, "ax":-0.74223, "ay":-6.37259, "alpha":0.25345, "fx":[-13.7741,-11.22024,-11.44629,-14.05999], "fy":[-108.27333,-108.56604,-108.52507,-108.21929]},
    {"t":2.66559, "x":4.43952, "y":1.76076, "heading":1.54361, "vx":-0.75412, "vy":-2.45895, "omega":-0.36324, "ax":-1.8571, "ay":-6.12179, "alpha":0.07575, "fx":[-31.85002,-31.13246,-31.32525,-32.04696], "fy":[-104.0557,-104.27061,-104.20534,-103.98773]},
    {"t":2.69476, "x":4.41673, "y":1.68642, "heading":1.53301, "vx":-0.80829, "vy":-2.63754, "omega":-0.36103, "ax":-4.15104, "ay":-4.82035, "alpha":-0.3324, "fx":[-70.3839,-72.41187,-70.83935,-68.79668], "fy":[-82.1546,-80.41742,-81.85748,-83.54168]},
    {"t":2.72393, "x":4.39139, "y":1.60743, "heading":1.52248, "vx":-0.92939, "vy":-2.77816, "omega":-0.37073, "ax":-6.33857, "ay":-0.10197, "alpha":-0.90375, "fx":[-107.80713,-107.96558,-107.85724,-107.639], "fy":[2.75525,2.96068,-5.84322,-6.81054]},
    {"t":2.7531, "x":4.36158, "y":1.52634, "heading":1.51166, "vx":-1.1143, "vy":-2.78113, "omega":-0.39709, "ax":-5.66697, "ay":2.91989, "alpha":-0.94141, "fx":[-93.3131,-95.46727,-99.20771,-97.58621], "fy":[55.39558,51.80614,44.12088,47.34347]},
    {"t":2.78228, "x":4.32666, "y":1.44645, "heading":1.50008, "vx":-1.27962, "vy":-2.69595, "omega":-0.42456, "ax":-4.59483, "ay":4.45662, "alpha":-0.84523, "fx":[-73.80258,-77.90386,-82.34987,-78.57096], "fy":[80.16639,76.25902,71.37117,75.42643]},
    {"t":2.81145, "x":4.28738, "y":1.3697, "heading":1.48769, "vx":-1.41366, "vy":-2.56594, "omega":-0.44922, "ax":-3.85366, "ay":5.13023, "alpha":-0.75778, "fx":[-61.10853,-65.855,-69.93436,-65.30041], "fy":[90.51764,87.16099,83.88117,87.49522]},
    {"t":2.84062, "x":4.2445, "y":1.29703, "heading":1.47459, "vx":-1.52608, "vy":-2.41628, "omega":-0.47132, "ax":-3.38478, "ay":5.4618, "alpha":-0.69345, "fx":[-53.30512,-58.16836,-61.83712,-56.98586], "fy":[95.48894,92.62864,90.19079,93.30642]},
    {"t":2.86979, "x":4.19854, "y":1.22886, "heading":1.46084, "vx":-1.62482, "vy":-2.25695, "omega":-0.49155, "ax":-3.07186, "ay":5.65055, "alpha":-0.64493, "fx":[-48.18352,-52.98508,-56.33644,-51.50108], "fy":[98.27732,95.78917,93.83456,96.55561]},
    {"t":2.89897, "x":4.14983, "y":1.16543, "heading":1.4465, "vx":-1.71444, "vy":-2.09211, "omega":-0.51037, "ax":-2.85081, "ay":5.76989, "alpha":-0.60633, "fx":[-44.61014,-49.28479,-52.39979,-47.67113], "fy":[100.02096,97.81355,96.16284,98.57956]},
    {"t":2.92814, "x":4.0986, "y":1.10685, "heading":1.43161, "vx":-1.7976, "vy":-1.92379, "omega":-0.52805, "ax":-2.68723, "ay":5.85126, "alpha":-0.57388, "fx":[-41.99663,-46.51705,-49.45211,-44.87008], "fy":[101.19725,99.20961,97.76512,99.94079]},
    {"t":2.95731, "x":4.04502, "y":1.05322, "heading":1.41621, "vx":-1.87599, "vy":-1.75309, "omega":-0.54479, "ax":-2.56165, "ay":5.90989, "alpha":-0.54513, "fx":[-40.01686,-44.3684,-47.1604,-42.74639], "fy":[102.03485,100.22666,98.93149,100.90889]},
    {"t":2.98648, "x":3.9892, "y":1.00459, "heading":1.40031, "vx":-1.95072, "vy":-1.58069, "omega":-0.5607, "ax":-2.46242, "ay":5.95395, "alpha":-0.51844, "fx":[-38.47825,-42.64975,-45.32147,-41.09044], "fy":[102.65502,100.99943,99.81889,101.62677]},
    {"t":3.01565, "x":3.93125, "y":0.96101, "heading":1.38396, "vx":-2.02256, "vy":-1.407, "omega":-0.57582, "ax":-2.38213, "ay":5.98818, "alpha":-0.49265, "fx":[-37.26068,-41.24116,-43.80525,-39.77037], "fy":[103.12729,101.60633,100.51882,102.17647]},
    {"t":3.04483, "x":3.87123, "y":0.92252, "heading":1.36716, "vx":-2.09205, "vy":-1.23231, "omega":-0.59019, "ax":-2.31593, "ay":6.01547, "alpha":-0.46694, "fx":[-36.28563,-40.06334,-42.52498,-38.69927], "fy":[103.49411,102.09581,101.08782,102.60813]},
    {"t":3.074, "x":3.80921, "y":0.88913, "heading":1.34994, "vx":-2.15961, "vy":-1.05682, "omega":-0.60382, "ax":-2.26047, "ay":6.0377, "alpha":-0.44076, "fx":[-35.49954,-39.06208,-41.42099,-37.81748], "fy":[103.78282,102.49917,101.56244,102.95406]},
    {"t":3.10317, "x":3.74525, "y":0.86086, "heading":1.33233, "vx":-2.22555, "vy":-0.88069, "omega":-0.61667, "ax":-2.20251, "ay":6.05897, "alpha":-0.43962, "fx":[-34.50541,-38.05332,-40.44222,-36.85536], "fy":[104.11535,102.87578,101.95394,103.30012]},
    {"t":3.1318, "x":3.68063, "y":0.83813, "heading":1.31467, "vx":-2.28861, "vy":-0.70723, "omega":-0.62926, "ax":-2.12679, "ay":6.08496, "alpha":-0.4679, "fx":[-33.01071,-36.78902,-39.3633,-35.54146], "fy":[104.58546,103.32168,102.36139,103.74506]},
    {"t":3.16043, "x":3.61424, "y":0.82038, "heading":1.29666, "vx":-2.3495, "vy":-0.53303, "omega":-0.64265, "ax":-2.03902, "ay":6.11381, "alpha":-0.49413, "fx":[-31.32267,-35.32055,-38.06801,-34.02133], "fy":[105.08797,103.81794,102.83413,104.23689]},
    {"t":3.18906, "x":3.54614, "y":0.80763, "heading":1.27826, "vx":-2.40787, "vy":-0.35799, "omega":-0.6568, "ax":-1.93612, "ay":6.14592, "alpha":-0.51776, "fx":[-29.39301,-33.5976,-36.50044,-32.24066], "fy":[105.62612,104.37095,103.38237,104.78219]},
    {"t":3.21769, "x":3.47642, "y":0.7999, "heading":1.25946, "vx":-2.4633, "vy":-0.18204, "omega":-0.67162, "ax":-1.81392, "ay":6.18168, "alpha":-0.53834, "fx":[-27.15426,-31.55169,-34.58586,-30.12518], "fy":[106.20282,104.98722,104.0168,105.3875]},
    {"t":3.24632, "x":3.40515, "y":0.79722, "heading":1.24023, "vx":-2.51523, "vy":-0.00507, "omega":-0.68704, "ax":-1.66656, "ay":6.2214, "alpha":-0.55547, "fx":[-24.5108,-29.08733,-32.22155,-27.57127], "fy":[106.81913,105.67234,104.74752,106.05782]},
    {"t":3.27494, "x":3.33246, "y":0.79962, "heading":1.22056, "vx":-2.56294, "vy":0.17304, "omega":-0.70294, "ax":-1.4857, "ay":6.26515, "alpha":-0.56886, "fx":[-21.3245,-26.06784,-29.26192,-24.43083], "fy":[107.47077,106.42824,105.58147,106.79316]},
    {"t":3.30357, "x":3.25848, "y":0.80714, "heading":1.20043, "vx":-2.60548, "vy":0.3524, "omega":-0.71922, "ax":-1.25904, "ay":6.31233, "alpha":-0.5783, "fx":[-17.39135,-22.29188,-25.49368,-20.48662], "fy":[108.14043,107.24685,106.51603,107.58062]},
    {"t":3.3322, "x":3.18337, "y":0.81982, "heading":1.17984, "vx":-2.64152, "vy":0.53312, "omega":-0.73578, "ax":-0.96798, "ay":6.36069, "alpha":-0.58367, "fx":[-12.40244,-17.45369,-20.59351,-15.41056], "fy":[108.77998,108.09476,107.52327,108.37584]},
    {"t":3.36083, "x":3.10735, "y":0.83769, "heading":1.15878, "vx":-2.66923, "vy":0.71522, "omega":-0.75249, "ax":-0.58351, "ay":6.4039, "alpha":-0.58484, "fx":[-5.87833,-11.07482,-14.05478,-8.69338], "fy":[109.26868,108.87573,108.51071,109.05864]},
    {"t":3.38946, "x":3.0307, "y":0.86079, "heading":1.13724, "vx":-2.68594, "vy":0.89855, "omega":-0.76923, "ax":-0.05951, "ay":6.42559, "alpha":-0.5815, "fx":[2.93623,-2.38993,-5.06419,0.46872], "fy":[109.31118,109.33577,109.21981,109.32306]},
    {"t":3.41809, "x":2.95378, "y":0.88915, "heading":1.11521, "vx":-2.68764, "vy":1.08251, "omega":-0.78588, "ax":0.67602, "ay":6.38412, "alpha":-0.57238, "fx":[15.20249,9.8106,7.6691,13.31312], "fy":[108.18659,108.81881,108.95998,108.40269]},
    {"t":3.44672, "x":2.87711, "y":0.92275, "heading":1.09272, "vx":-2.66829, "vy":1.26528, "omega":-0.80227, "ax":1.71662, "ay":6.17781, "alpha":-0.55298, "fx":[32.38529,27.15131,25.87511,31.38535], "fy":[104.20023,105.69269,105.97317,104.46474]},
    {"t":3.47534, "x":2.80142, "y":0.96151, "heading":1.06975, "vx":-2.61914, "vy":1.44214, "omega":-0.8181, "ax":3.00635, "ay":5.65269, "alpha":-0.51134, "fx":[53.44336,48.91013,48.71916,53.47605], "fy":[94.94996,97.36322,97.40923,94.88044]},
    {"t":3.50397, "x":2.72767, "y":1.00511, "heading":1.04633, "vx":-2.53307, "vy":1.60397, "omega":-0.83274, "ax":3.57114, "ay":5.30111, "alpha":-0.44436, "fx":[62.48097,58.77606,58.93297,62.78659], "fy":[89.03512,91.51967,91.36324,88.76326]},
    {"t":3.5326, "x":2.65662, "y":1.0532, "heading":1.02249, "vx":-2.43084, "vy":1.75573, "omega":-0.84546, "ax":3.88776, "ay":5.05619, "alpha":-0.36584, "fx":[67.44216,64.52818,64.77162,67.77666], "fy":[85.03232,87.2584,87.01983,84.707]},
    {"t":3.56123, "x":2.58862, "y":1.10554, "heading":0.99828, "vx":-2.31954, "vy":1.90048, "omega":-0.85593, "ax":4.1768, "ay":4.79649, "alpha":-0.27777, "fx":[71.95718,69.85649,70.11185,72.25899], "fy":[80.82977,82.64418,82.37093,80.50268]},
    {"t":3.58986, "x":2.52393, "y":1.16191, "heading":0.97378, "vx":-2.19996, "vy":2.0378, "omega":-0.86388, "ax":4.44392, "ay":4.51784, "alpha":-0.18042, "fx":[76.12724,74.84188,75.04407,76.3463], "fy":[76.34895,77.60089,77.35738,76.08154]},
    {"t":3.61849, "x":2.46276, "y":1.2221, "heading":0.94905, "vx":-2.07274, "vy":2.16714, "omega":-0.86905, "ax":4.68743, "ay":4.22201, "alpha":-0.07369, "fx":[79.92987,79.43955,79.53276,80.02542], "fy":[71.61141,72.1494,72.021,71.4789]},
    {"t":3.64712, "x":2.40535, "y":1.28588, "heading":0.92417, "vx":-1.93854, "vy":2.28801, "omega":-0.87116, "ax":4.90708, "ay":3.91223, "alpha":0.04167, "fx":[83.36768,83.62428,83.568,83.31198], "fy":[66.66008,66.34275,66.43242,66.74842]},
    {"t":3.67575, "x":2.35186, "y":1.35298, "heading":0.89923, "vx":-1.79806, "vy":2.40001, "omega":-0.86997, "ax":5.10625, "ay":3.59359, "alpha":0.16125, "fx":[86.51077,87.42092,87.19766,86.29415], "fy":[61.55997,60.28827,60.702,61.95384]},
    {"t":3.70437, "x":2.30247, "y":1.42317, "heading":0.87432, "vx":-1.65187, "vy":2.50289, "omega":-0.86535, "ax":5.29308, "ay":3.27209, "alpha":0.2741, "fx":[89.51831,90.92126,90.54278,89.15259], "fy":[56.37741,54.1508,54.96547,57.13545]},
    {"t":3.733, "x":2.25735, "y":1.49616, "heading":0.84955, "vx":-1.50034, "vy":2.59657, "omega":-0.8575, "ax":5.47669, "ay":2.951, "alpha":0.36511, "fx":[92.56537,94.23783,93.74263,92.08161], "fy":[51.12741,48.08446,49.31313,52.25769]},
    {"t":3.76163, "x":2.21664, "y":1.57171, "heading":0.825, "vx":-1.34355, "vy":2.68105, "omega":-0.84705, "ax":5.65947, "ay":2.62774, "alpha":0.42473, "fx":[95.69006,97.40084,96.8416,95.13123], "fy":[45.74225,42.12457,43.71674,47.2051]},
    {"t":3.79026, "x":2.1805, "y":1.64954, "heading":0.80075, "vx":-1.18152, "vy":2.75628, "omega":-0.83489, "ax":5.83487, "ay":2.29618, "alpha":0.45518, "fx":[98.75171,100.32578,99.75565,98.16474], "fy":[40.12394,36.18211,38.062,41.86145]},
    {"t":3.81889, "x":2.14907, "y":1.72939, "heading":0.77685, "vx":-1.01448, "vy":2.82202, "omega":-0.82186, "ax":5.99354, "ay":1.95186, "alpha":0.4653, "fx":[101.55581,102.89354,102.35849,100.98551], "fy":[34.22053,30.15074,32.2504,36.18037]},
    {"t":3.84752, "x":2.12248, "y":1.81098, "heading":0.75332, "vx":-0.84289, "vy":2.8779, "omega":-0.80854, "ax":6.12888, "ay":1.59396, "alpha":0.46299, "fx":[103.9654,105.02396,104.5612,103.45125], "fy":[28.04156,23.98148,26.24731,30.18065]},
    {"t":3.87615, "x":2.10086, "y":1.89402, "heading":0.73017, "vx":-0.66743, "vy":2.92353, "omega":-0.79528, "ax":6.23784, "ay":1.2241, "alpha":0.45274, "fx":[105.91531,106.68567,106.32423,105.49045], "fy":[21.631,17.68022,20.06577,23.90918]},
    {"t":3.90478, "x":2.08431, "y":1.97822, "heading":0.7074, "vx":-0.48885, "vy":2.95858, "omega":-0.78232, "ax":6.31954, "ay":0.84476, "alpha":0.43657, "fx":[107.38412,107.87708,107.63817,107.07479], "fy":[15.04248,11.27952,13.73825,17.41645]},
    {"t":3.9334, "x":2.0729, "y":2.06327, "heading":0.68501, "vx":-0.30793, "vy":2.98276, "omega":-0.76982, "ax":6.37401, "ay":0.45849, "alpha":0.41523, "fx":[108.3699,108.60947,108.50619,108.19449], "fy":[8.32797,4.81833,7.3001,10.74844]},
    {"t":3.96203, "x":2.0667, "y":2.14885, "heading":0.66297, "vx":-0.12545, "vy":2.99589, "omega":-0.75794, "ax":6.40158, "ay":0.06757, "alpha":0.38904, "fx":[108.87793,108.89799,108.93459,108.84574], "fy":[1.53466,-1.66706,0.78354,3.94615]},
    {"t":3.99066, "x":2.06573, "y":2.23464, "heading":0.64127, "vx":0.05782, "vy":2.99782, "omega":-0.7468, "ax":6.40265, "ay":-0.32576, "alpha":0.35825, "fx":[108.91601,108.75796,108.92914,109.02599], "fy":[-5.29193,-8.14243,-5.78016,-2.94961]},
    {"t":4.01929, "x":2.07001, "y":2.32034, "heading":0.61989, "vx":0.24112, "vy":2.98849, "omega":-0.73654, "ax":6.37804, "ay":-0.71568, "alpha":0.32314, "fx":[108.50091,108.2126,108.50166,108.73937], "fy":[-12.04447,-14.51446,-12.29977,-9.83504]},
    {"t":4.04792, "x":2.07953, "y":2.4056, "heading":0.5988, "vx":0.42372, "vy":2.96801, "omega":-0.72729, "ax":6.33741, "ay":-1.04984, "alpha":0.28419, "fx":[107.80395,107.44848,107.81057,108.12723], "fy":[-17.8104,-19.90375,-17.90592,-15.8097]},
    {"t":4.07655, "x":2.09425, "y":2.49014, "heading":0.57798, "vx":0.60515, "vy":2.93795, "omega":-0.71915, "ax":6.10605, "ay":1.95971, "alpha":0.24338, "fx":[103.5828,104.32739,104.14071,103.39747], "fy":[34.1801,31.85164,32.51371,34.79084]},
    {"t":4.09546, "x":2.10679, "y":2.54604, "heading":0.56438, "vx":0.7206, "vy":2.975, "omega":-0.71455, "ax":6.12443, "ay":1.87056, "alpha":0.28426, "fx":[103.86086,104.6918,104.48839,103.65832], "fy":[32.80987,30.07783,30.86052,33.52276]},
    {"t":4.11436, "x":2.12151, "y":2.60263, "heading":0.55087, "vx":0.8364, "vy":3.01037, "omega":-0.70918, "ax":6.1493, "ay":1.73791, "alpha":0.34383, "fx":[104.24427,105.17747,104.95239,104.01752], "fy":[30.75396,27.43501,28.41933,31.63727]},
    {"t":4.13327, "x":2.13842, "y":2.65986, "heading":0.53746, "vx":0.95267, "vy":3.04323, "omega":-0.70268, "ax":6.18389, "ay":1.51962, "alpha":0.43949, "fx":[104.79389,105.83218,105.58458,104.53419], "fy":[27.3308,23.07588,24.44608,28.54072]},
    {"t":4.15218, "x":2.15754, "y":2.71767, "heading":0.52418, "vx":1.0696, "vy":3.07197, "omega":-0.69437, "ax":6.22914, "ay":1.09467, "alpha":0.62029, "fx":[105.56239,106.59962,106.38042,105.28107], "fy":[20.53279,14.55743,16.85315,22.53656]},
    {"t":4.17109, "x":2.17888, "y":2.77595, "heading":0.51105, "vx":1.18738, "vy":3.09267, "omega":-0.68264, "ax":6.20856, "ay":-0.05814, "alpha":1.08867, "fx":[105.44607,105.34198,105.98199,105.65311], "fy":[1.17593,-8.54501,-2.8833,6.29637]},
    {"t":4.19, "x":2.20244, "y":2.83442, "heading":0.49814, "vx":1.30477, "vy":3.09157, "omega":-0.66205, "ax":2.65189, "ay":-5.15071, "alpha":2.72015, "fx":[31.66145,36.02603,55.99564,56.74869], "fy":[-92.92135,-93.96042,-83.56415,-80.00239]},
    {"t":4.2089, "x":2.22758, "y":2.89195, "heading":0.48562, "vx":1.35492, "vy":2.99418, "omega":-0.61062, "ax":-4.31596, "ay":-4.44116, "alpha":1.04655, "fx":[-78.0336,-71.38608,-68.41412,-75.81939], "fy":[-71.16727,-77.98837,-80.10159,-72.9139]},
    {"t":4.22781, "x":2.25243, "y":2.94777, "heading":0.47408, "vx":1.27331, "vy":2.9102, "omega":-0.59083, "ax":-5.23085, "ay":-3.54753, "alpha":0.52892, "fx":[-90.65605,-87.75719,-87.21027,-90.27726], "fy":[-57.94269,-62.26826,-62.83934,-58.31985]},
    {"t":4.24672, "x":2.27557, "y":3.00216, "heading":0.4629, "vx":1.1744, "vy":2.84313, "omega":-0.58083, "ax":-5.50875, "ay":-3.1908, "alpha":0.34464, "fx":[-94.64455,-92.91382,-92.72874,-94.52165], "fy":[-52.69236,-55.69329,-55.90376,-52.80904]},
    {"t":4.26563, "x":2.29679, "y":3.05535, "heading":0.45192, "vx":1.07024, "vy":2.78279, "omega":-0.57431, "ax":-5.63926, "ay":-3.00359, "alpha":0.25259, "fx":[-96.55879,-95.35624,-95.27031,-96.50356], "fy":[-49.92283,-52.18521,-52.28415,-49.96892]},
    {"t":4.28454, "x":2.31602, "y":3.10743, "heading":0.44106, "vx":0.96362, "vy":2.726, "omega":-0.56954, "ax":-5.71445, "ay":-2.88897, "alpha":0.1979, "fx":[-97.67609,-96.76667,-96.71712,-97.64446], "fy":[-48.21944,-50.02046,-50.0782,-48.24397]},
    {"t":4.30345, "x":2.33322, "y":3.15846, "heading":0.43029, "vx":0.85557, "vy":2.67138, "omega":-0.5658, "ax":-5.76316, "ay":-2.81177, "alpha":0.16186, "fx":[-98.40643,-97.68103,-97.64712,-98.38416], "fy":[-47.06828,-48.55641,-48.59779,-47.08716]},
    {"t":4.32235, "x":2.34837, "y":3.20847, "heading":0.4196, "vx":0.7466, "vy":2.61821, "omega":-0.56274, "ax":-5.79722, "ay":-2.75633, "alpha":0.13641, "fx":[-98.9204,-98.32035,-98.2938,-98.90198], "fy":[-46.23927,-47.50231,-47.53741,-46.25829]},
    {"t":4.34126, "x":2.36145, "y":3.25748, "heading":0.40895, "vx":0.63698, "vy":2.56609, "omega":-0.56016, "ax":-5.82236, "ay":-2.71462, "alpha":0.11753, "fx":[-99.30139,-98.7918,-98.76887,-99.28444], "fy":[-45.61431,-46.70813,-46.74141,-45.63561]},
    {"t":4.36017, "x":2.37245, "y":3.30552, "heading":0.39836, "vx":0.52689, "vy":2.51477, "omega":-0.55793, "ax":-5.84165, "ay":-2.68213, "alpha":0.10299, "fx":[-99.59491,-99.15347,-99.13232,-99.57834], "fy":[-45.12664,-46.08885,-46.12234,-45.15091]},
    {"t":4.37908, "x":2.38137, "y":3.35259, "heading":0.38781, "vx":0.41644, "vy":2.46405, "omega":-0.55599, "ax":-5.85691, "ay":-2.65611, "alpha":0.09147, "fx":[-99.82786,-99.43951,-99.41917,-99.81115], "fy":[-44.73568,-45.59276,-45.62739,-44.76304]},
    {"t":4.39799, "x":2.3882, "y":3.3987, "heading":0.3773, "vx":0.30569, "vy":2.41383, "omega":-0.55426, "ax":-5.86929, "ay":-2.63483, "alpha":0.08212, "fx":[-100.01716,-99.67126,-99.65124,-100.00008], "fy":[-44.4154,-45.18663,-45.22278,-44.4457]},
    {"t":4.41689, "x":2.39293, "y":3.44387, "heading":0.36682, "vx":0.19472, "vy":2.36401, "omega":-0.5527, "ax":-5.87952, "ay":-2.61709, "alpha":0.07439, "fx":[-100.17399,-99.86279,-99.8428,-100.15644], "fy":[-44.1483,-44.84815,-44.88595,-44.18131]},
    {"t":4.4358, "x":2.39556, "y":3.4881, "heading":0.35637, "vx":0.08355, "vy":2.31453, "omega":-0.5513, "ax":-5.88812, "ay":-2.60209, "alpha":0.06789, "fx":[-100.30602,-100.02367,-100.00357,-100.28796], "fy":[-43.92222,-44.5618,-44.60123,-43.95767]},
    {"t":4.45471, "x":2.39609, "y":3.5314, "heading":0.34595, "vx":-0.02779, "vy":2.26533, "omega":-0.55001, "ax":-5.89545, "ay":-2.58923, "alpha":0.06236, "fx":[-100.41866,-100.16069,-100.1404,-100.40012], "fy":[-43.72842,-44.31645,-44.35741,-43.76604]},
    {"t":4.47362, "x":2.39451, "y":3.57377, "heading":0.33555, "vx":-0.13926, "vy":2.21637, "omega":-0.54884, "ax":-5.90177, "ay":-2.5781, "alpha":0.05759, "fx":[-100.51589,-100.27878,-100.25828,-100.49689], "fy":[-43.56048,-44.1039,-44.14629,-43.60003]},
    {"t":4.49253, "x":2.39082, "y":3.61522, "heading":0.32517, "vx":-0.25085, "vy":2.16762, "omega":-0.54775, "ax":-5.90728, "ay":-2.56836, "alpha":0.05343, "fx":[-100.60066,-100.3816,-100.36087,-100.58124], "fy":[-43.41356,-43.91801,-43.96169,-43.45482]},
    {"t":4.51143, "x":2.38502, "y":3.65574, "heading":0.31481, "vx":-0.36254, "vy":2.11906, "omega":-0.54674, "ax":-5.91211, "ay":-2.55977, "alpha":0.04978, "fx":[-100.67521,-100.47193,-100.45098,-100.65541], "fy":[-43.28397,-43.75405,-43.79889,-43.32672]},
    {"t":4.53034, "x":2.37711, "y":3.69535, "heading":0.30447, "vx":-0.47433, "vy":2.07066, "omega":-0.5458, "ax":-5.9164, "ay":-2.55213, "alpha":0.04655, "fx":[-100.74128,-100.55192,-100.53077,-100.72114], "fy":[-43.16882,-43.60835,-43.65423,-43.21288]},
    {"t":4.54925, "x":2.36708, "y":3.73405, "heading":0.29415, "vx":-0.5862, "vy":2.0224, "omega":-0.54492, "ax":-5.92022, "ay":-2.54531, "alpha":0.04366, "fx":[-100.80023,-100.62325,-100.60192,-100.77981], "fy":[-43.06581,-43.47802,-43.52481,-43.11102]},
    {"t":4.56816, "x":2.35494, "y":3.77183, "heading":0.28385, "vx":-0.69814, "vy":1.97427, "omega":-0.54409, "ax":-5.91204, "ay":-2.58233, "alpha":0.04463, "fx":[-100.66579,-100.48257,-100.45796,-100.64216], "fy":[-43.68773,-44.10767,-44.16241,-43.74084]},
    {"t":4.60698, "x":2.32338, "y":3.84653, "heading":0.26273, "vx":-0.92766, "vy":1.87402, "omega":-0.54236, "ax":-5.87115, "ay":-2.67161, "alpha":0.05015, "fx":[-99.99036,-99.77861,-99.74212,-99.95519], "fy":[-45.17173,-45.63781,-45.71595,-45.24791]},
    {"t":4.6458, "x":2.28294, "y":3.91727, "heading":0.24167, "vx":-1.15558, "vy":1.77031, "omega":-0.54041, "ax":-5.8155, "ay":-2.78769, "alpha":0.05737, "fx":[-99.07189,-98.82127,-98.76714,-99.01962], "fy":[-47.1013,-47.62528,-47.73545,-47.20908]},
    {"t":4.68462, "x":2.2337, "y":3.9839, "heading":0.22069, "vx":-1.38135, "vy":1.66209, "omega":-0.53818, "ax":-5.73573, "ay":-2.94448, "alpha":0.06717, "fx":[-97.75658,-97.45041,-97.36822,-97.67711], "fy":[-49.70822,-50.30647,-50.46278,-49.86159]},
    {"t":4.72345, "x":2.17575, "y":4.0462, "heading":0.1998, "vx":-1.60402, "vy":1.54778, "omega":-0.53557, "ax":-5.61289, "ay":-3.16724, "alpha":0.08122, "fx":[-95.73356,-95.34282,-95.21152,-95.60646], "fy":[-53.41329,-54.10879,-54.33606,-53.63693]},
    {"t":4.76227, "x":2.10925, "y":4.1039, "heading":0.17901, "vx":-1.82192, "vy":1.42482, "omega":-0.53242, "ax":-5.40298, "ay":-3.50614, "alpha":0.1029, "fx":[-92.28156,-91.75104,-91.52121,-92.05875], "fy":[-59.05512,-59.87807,-60.22388,-59.39683]},
    {"t":4.80109, "x":2.03445, "y":4.15658, "heading":0.15834, "vx":-2.03167, "vy":1.2887, "omega":-0.52843, "ax":-4.98162, "ay":-4.072, "alpha":0.14014, "fx":[-85.36079,-84.5761,-84.10487,-84.90193], "fy":[-68.49743,-69.46827,-70.03068,-69.05774]},
    {"t":4.83991, "x":1.95182, "y":4.20354, "heading":0.13783, "vx":-2.22507, "vy":1.13062, "omega":-0.52299, "ax":-3.88382, "ay":-5.11267, "alpha":0.21376, "fx":[-67.30174,-66.06897,-64.81686,-66.06302], "fy":[-86.01697,-86.97868,-87.90454,-86.96016]},
    {"t":4.87873, "x":1.86251, "y":4.24358, "heading":0.11752, "vx":-2.37584, "vy":0.93214, "omega":-0.51469, "ax":-0.12036, "ay":-6.39514, "alpha":0.34338, "fx":[-4.06265,-3.52937,-0.08633,-0.51067], "fy":[-108.72293,-108.77486,-108.82768,-108.79278]},
    {"t":4.91755, "x":1.77019, "y":4.27495, "heading":0.09754, "vx":-2.38052, "vy":0.68387, "omega":-0.50136, "ax":5.15161, "ay":-3.8074, "alpha":0.28684, "fx":[87.6866,86.37764,87.58624,88.8591], "fy":[-64.67047,-66.43585,-64.8633,-63.08137]},
    {"t":4.95638, "x":1.68166, "y":4.29863, "heading":0.07808, "vx":-2.18052, "vy":0.53606, "omega":-0.49022, "ax":6.2896, "ay":-1.32176, "alpha":0.17092, "fx":[107.10535,106.75301,106.86956,107.20956], "fy":[-21.89012,-23.55995,-23.06458,-21.41657]},
    {"t":4.9952, "x":1.60174, "y":4.31844, "heading":0.05905, "vx":-1.93635, "vy":0.48475, "omega":-0.48359, "ax":6.43301, "ay":-0.23277, "alpha":0.11491, "fx":[109.44131,109.39804,109.40692,109.44852], "fy":[-3.42108,-4.61034,-4.49122,-3.31455]},
    {"t":5.03402, "x":1.53142, "y":4.33708, "heading":0.04027, "vx":-1.68661, "vy":0.47571, "omega":-0.47913, "ax":6.43449, "ay":0.32401, "alpha":0.0853, "fx":[109.42527,109.46989,109.47233,109.42813], "fy":[5.95866,5.07278,5.06758,5.94636]},
    {"t":5.07284, "x":1.47079, "y":4.3558, "heading":0.02167, "vx":-1.43681, "vy":0.48829, "omega":-0.47581, "ax":6.41257, "ay":0.65493, "alpha":0.06743, "fx":[109.03699,109.10804,109.1147,109.04445], "fy":[11.51541,10.82037,10.76705,11.45777]},
    {"t":5.11166, "x":1.41984, "y":4.37525, "heading":0.0032, "vx":-1.18787, "vy":0.51372, "omega":-0.4732, "ax":6.3888, "ay":0.87262, "alpha":0.05556, "fx":[108.62725,108.70478,108.71562,108.63888], "fy":[15.16427,14.59717,14.52329,15.08757]},
    {"t":5.15048, "x":1.37854, "y":4.39585, "heading":-0.01517, "vx":-0.93984, "vy":0.54759, "omega":-0.47104, "ax":6.36751, "ay":1.02622, "alpha":0.04715, "fx":[108.26395,108.34077,108.35463,108.2785], "fy":[17.73575,17.2595,17.17658,17.65087]},
    {"t":5.18931, "x":1.34686, "y":4.41788, "heading":-0.03346, "vx":-0.69265, "vy":0.58743, "omega":-0.46921, "ax":6.34926, "ay":1.1402, "alpha":0.04088, "fx":[107.95434,108.0278,108.0437,107.97084], "fy":[19.64258,19.23388,19.14723,19.55452]},
    {"t":5.22813, "x":1.32475, "y":4.44154, "heading":-0.05167, "vx":-0.44616, "vy":0.6317, "omega":-0.46762, "ax":6.33377, "ay":1.22807, "alpha":0.03603, "fx":[107.69227,107.76146,107.77873,107.71004], "fy":[21.11162,20.75501,20.66727,21.02283]},
    {"t":5.26695, "x":1.3122, "y":4.46699, "heading":-0.06983, "vx":-0.20027, "vy":0.67937, "omega":-0.46622, "ax":6.32714, "ay":1.26736, "alpha":0.03543, "fx":[107.5783,107.6481,107.66725,107.59796], "fy":[21.77918,21.43106,21.33633,21.68348]},
    {"t":5.31249, "x":1.30964, "y":4.49925, "heading":-0.09106, "vx":0.08789, "vy":0.73709, "omega":-0.46461, "ax":6.32547, "ay":1.2727, "alpha":0.03874, "fx":[107.54492,107.62109,107.64379,107.56825], "fy":[21.89351,21.51534,21.40347,21.78051]},
    {"t":5.35804, "x":1.32021, "y":4.53414, "heading":-0.11222, "vx":0.37598, "vy":0.79506, "omega":-0.46285, "ax":6.32343, "ay":1.27921, "alpha":0.04278, "fx":[107.50403,107.58801,107.61505,107.53188], "fy":[22.03287,21.61831,21.48566,21.8989]},
    {"t":5.40358, "x":1.34389, "y":4.57167, "heading":-0.1333, "vx":0.66398, "vy":0.85332, "omega":-0.4609, "ax":6.32087, "ay":1.28733, "alpha":0.04779, "fx":[107.45277,107.54652,107.57903,107.4863], "fy":[22.20658,21.74696,21.58856,22.0466]},
    {"t":5.44912, "x":1.38069, "y":4.61187, "heading":-0.15429, "vx":0.95186, "vy":0.91195, "omega":-0.45872, "ax":6.31756, "ay":1.29777, "alpha":0.05421, "fx":[107.38661,107.49298,107.53255,107.42754], "fy":[22.42918,21.91231,21.72109,22.23602]},
    {"t":5.49467, "x":1.43059, "y":4.65475, "heading":-0.17518, "vx":1.23958, "vy":0.97105, "omega":-0.45625, "ax":6.31313, "ay":1.31165, "alpha":0.06269, "fx":[107.29795,107.42125,107.47034,107.3489], "fy":[22.72476,22.13261,21.89804,22.48773]},
    {"t":5.54021, "x":1.49359, "y":4.70034, "heading":-0.19596, "vx":1.52711, "vy":1.03079, "omega":-0.4534, "ax":6.3069, "ay":1.33102, "alpha":0.07444, "fx":[107.17296,107.32017,107.38282,107.23829], "fy":[23.13637,22.44064,22.14592,22.8384]},
    {"t":5.58576, "x":1.56968, "y":4.74867, "heading":-0.21661, "vx":1.81435, "vy":1.09141, "omega":-0.45001, "ax":6.29747, "ay":1.35993, "alpha":0.0918, "fx":[106.9836,107.16723,107.25079,107.07133], "fy":[23.74911,22.90149,22.5174,23.36041]},
    {"t":5.6313, "x":1.65885, "y":4.79978, "heading":-0.23711, "vx":2.10117, "vy":1.15335, "omega":-0.44583, "ax":6.28159, "ay":1.40767, "alpha":0.12017, "fx":[106.66317,106.90903,107.02912,106.79055], "fy":[24.75808,23.6654,23.13374,24.21925]},
    {"t":5.67685, "x":1.76106, "y":4.85377, "heading":-0.25741, "vx":2.38725, "vy":1.21746, "omega":-0.44035, "ax":6.24921, "ay":1.50131, "alpha":0.17509, "fx":[106.00545,106.38155,106.58133,106.22103], "fy":[26.73073,25.17375,24.34943,25.8933]},
    {"t":5.72239, "x":1.87627, "y":4.91078, "heading":-0.27747, "vx":2.67187, "vy":1.28584, "omega":-0.43238, "ax":6.14851, "ay":1.76658, "alpha":0.32903, "fx":[103.92131,104.72688,105.21896,104.4702], "fy":[32.29573,29.51455,27.81808,30.56777]},
    {"t":5.76793, "x":2.00433, "y":4.97117, "heading":-0.29716, "vx":2.9519, "vy":1.36629, "omega":-0.41739, "ax":2.37147, "ay":5.3742, "alpha":2.86191, "fx":[28.5344,27.48383,54.90193,50.43195], "fy":[97.79426,95.65358,83.48213,88.72475]},
    {"t":5.81348, "x":2.14123, "y":5.03897, "heading":-0.31617, "vx":3.0599, "vy":1.61106, "omega":-0.28705, "ax":-6.36653, "ay":-0.52909, "alpha":0.33412, "fx":[-108.47827,-108.25231,-108.0855,-108.35506], "fy":[-6.77854,-9.89548,-11.25668,-8.06828]},
    {"t":5.85902, "x":2.27399, "y":5.1118, "heading":-0.32924, "vx":2.76995, "vy":1.58696, "omega":-0.27183, "ax":-6.36437, "ay":-0.87939, "alpha":0.15675, "fx":[-108.40398,-108.21547,-108.10258,-108.30243], "fy":[-13.88465,-15.31127,-16.03799,-14.5986]},
    {"t":5.90457, "x":2.39354, "y":5.18316, "heading":-0.34162, "vx":2.48009, "vy":1.54691, "omega":-0.26469, "ax":-6.3595, "ay":-0.99205, "alpha":0.10141, "fx":[-108.28242,-108.14437,-108.06171,-108.20472], "fy":[-16.17305,-17.08266,-17.57833,-16.66395]},
    {"t":5.95011, "x":2.4999, "y":5.25259, "heading":-0.35368, "vx":2.19045, "vy":1.50173, "omega":-0.26008, "ax":-6.35633, "ay":-1.0477, "alpha":0.07466, "fx":[-108.20481,-108.09783,-108.03259,-108.14231], "fy":[-17.30164,-17.96382,-18.34183,-17.67729]},
    {"t":5.99565, "x":2.59307, "y":5.31989, "heading":-0.36552, "vx":1.90096, "vy":1.45401, "omega":-0.25667, "ax":-6.35419, "ay":-1.08092, "alpha":0.05895, "fx":[-108.15296,-108.06629,-108.01222,-108.10063], "fy":[-17.97403,-18.49177,-18.79877,-18.27966]},
    {"t":6.0412, "x":2.67306, "y":5.38499, "heading":-0.37721, "vx":1.61156, "vy":1.40478, "omega":-0.25399, "ax":-6.35267, "ay":-1.103, "alpha":0.04863, "fx":[-108.11621,-108.04369,-107.99737,-108.07108], "fy":[-18.42048,-18.84373,-19.10325,-18.67913]},
    {"t":6.08674, "x":2.73987, "y":5.44783, "heading":-0.38878, "vx":1.32223, "vy":1.35455, "omega":-0.25178, "ax":-6.35153, "ay":-1.11874, "alpha":0.04134, "fx":[-108.08887,-108.02677,-107.98612,-108.0491], "fy":[-18.73856,-19.09526,-19.32079,-18.96352]},
    {"t":6.13229, "x":2.7935, "y":5.50836, "heading":-0.40025, "vx":1.03296, "vy":1.30359, "omega":-0.24989, "ax":-6.35065, "ay":-1.13055, "alpha":0.03592, "fx":[-108.06778,-108.01363,-107.97733,-108.03213], "fy":[-18.97672,-19.28402,-19.48402,-19.17632]},
    {"t":6.17783, "x":2.83396, "y":5.56656, "heading":-0.41163, "vx":0.74372, "vy":1.2521, "omega":-0.24826, "ax":-6.34995, "ay":-1.13972, "alpha":0.03173, "fx":[-108.05101,-108.00314,-107.97027,-108.01866], "fy":[-19.16174,-19.43092,-19.61102,-19.34154]},
    {"t":6.22337, "x":2.86124, "y":5.6224, "heading":-0.42294, "vx":0.45452, "vy":1.2002, "omega":-0.24681, "ax":-6.34937, "ay":-1.14705, "alpha":0.0284, "fx":[-108.03738,-107.99458,-107.96449,-108.0077], "fy":[-19.30962,-19.54849,-19.71261,-19.47353]},
    {"t":6.26892, "x":2.87536, "y":5.67588, "heading":-0.43418, "vx":0.16534, "vy":1.14795, "omega":-0.24552, "ax":-6.3489, "ay":-1.15305, "alpha":0.02568, "fx":[-108.02607,-107.98747,-107.95969,-107.99863], "fy":[-19.43051,-19.6447,-19.7957,-19.58136]},
    {"t":6.31446, "x":2.87631, "y":5.72696, "heading":-0.44536, "vx":-0.12381, "vy":1.09544, "omega":-0.24435, "ax":-6.34839, "ay":-1.15567, "alpha":0.02555, "fx":[-108.01735,-107.97918,-107.95103,-107.98954], "fy":[-19.47563,-19.68696,-19.83964,-19.62816]},
    {"t":6.35972, "x":2.8642, "y":5.77535, "heading":-0.45642, "vx":-0.4111, "vy":1.04314, "omega":-0.24319, "ax":-6.34778, "ay":-1.15571, "alpha":0.02795, "fx":[-108.0101,-107.9687,-107.9374,-107.97919], "fy":[-19.45887,-19.68824,-19.85784,-19.62832]},
    {"t":6.40497, "x":2.8391, "y":5.82138, "heading":-0.46742, "vx":-0.69836, "vy":0.99084, "omega":-0.24193, "ax":-6.34703, "ay":-1.15576, "alpha":0.03089, "fx":[-108.00125,-107.95594,-107.92079,-107.96659], "fy":[-19.4384,-19.68974,-19.8799,-19.62839]},
    {"t":6.45022, "x":2.801, "y":5.86503, "heading":-0.47837, "vx":-0.98559, "vy":0.93854, "omega":-0.24053, "ax":-6.3461, "ay":-1.15581, "alpha":0.03454, "fx":[-107.99023,-107.94004,-107.90011,-107.9509], "fy":[-19.4128,-19.69147,-19.90716,-19.62829]},
    {"t":6.49548, "x":2.7499, "y":5.90632, "heading":-0.48925, "vx":-1.27277, "vy":0.88623, "omega":-0.23897, "ax":-6.34491, "ay":-1.15585, "alpha":0.03921, "fx":[-107.97612,-107.91973,-107.87367,-107.93083], "fy":[-19.37982,-19.69342,-19.94164,-19.62783]},
    {"t":6.54073, "x":2.6858, "y":5.94524, "heading":-0.50007, "vx":-1.55991, "vy":0.83393, "omega":-0.23719, "ax":-6.34333, "ay":-1.15588, "alpha":0.04539, "fx":[-107.9574,-107.89285,-107.83867,-107.90426], "fy":[-19.33577,-19.69554,-19.98669,-19.62668]},
    {"t":6.58599, "x":2.60871, "y":5.9818, "heading":-0.5108, "vx":-1.84697, "vy":0.78162, "omega":-0.23514, "ax":-6.34115, "ay":-1.15587, "alpha":0.05394, "fx":[-107.9314,-107.85561,-107.79013,-107.86739], "fy":[-19.27397,-19.69768,-20.04816,-19.62418]},
    {"t":6.63124, "x":2.51864, "y":6.01598, "heading":-0.52144, "vx":-2.13393, "vy":0.72931, "omega":-0.2327, "ax":-6.33791, "ay":-1.15577, "alpha":0.06659, "fx":[-107.89278,-107.80051,-107.71821,-107.81271], "fy":[-19.18126,-19.69944,-20.1374,-19.6189]},
    {"t":6.67649, "x":2.41558, "y":6.04781, "heading":-0.53197, "vx":-2.42074, "vy":0.67701, "omega":-0.22968, "ax":-6.33261, "ay":-1.15543, "alpha":0.08723, "fx":[-107.82931,-107.71051,-107.60045,-107.72303], "fy":[-19.02735,-19.69957,-20.27989,-19.60726]},
    {"t":6.72175, "x":2.29955, "y":6.07726, "heading":-0.54237, "vx":-2.70732, "vy":0.62472, "omega":-0.22574, "ax":-6.32229, "ay":-1.15439, "alpha":0.12713, "fx":[-107.70521,-107.53648,-107.37162,-107.5483], "fy":[-18.72419,-19.69362,-20.54792,-19.57795]},
    {"t":6.767, "x":2.17056, "y":6.10435, "heading":-0.55258, "vx":-2.99343, "vy":0.57248, "omega":-0.21998, "ax":-6.29328, "ay":-1.15028, "alpha":0.23827, "fx":[-107.35218,-107.05366,-106.72811,-107.05388], "fy":[-17.86391,-19.65745,-21.2685,-19.47418]},
    {"t":6.81226, "x":2.02865, "y":6.12908, "heading":-0.56254, "vx":-3.27822, "vy":0.52043, "omega":-0.2092, "ax":-5.63667, "ay":-1.03017, "alpha":2.64878, "fx":[-98.57622,-98.2504,-92.11431,-94.5719], "fy":[-0.42777,-18.61215,-34.6627,-16.38915]},
    {"t":6.85751, "x":1.87453, "y":6.15157, "heading":-0.57201, "vx":-3.5333, "vy":0.47381, "omega":-0.08933, "ax":6.27983, "ay":1.15327, "alpha":0.26497, "fx":[106.46183,106.81575,107.15773,106.83689], "fy":[21.50707,19.55315,17.72568,19.68132]},
    {"t":6.90276, "x":1.72106, "y":6.1742, "heading":-0.57605, "vx":-3.24912, "vy":0.526, "omega":-0.07734, "ax":6.31856, "ay":1.15728, "alpha":0.124, "fx":[107.31186,107.47854,107.63828,107.479], "fy":[20.57517,19.65909,18.79451,19.7111]},
    {"t":6.94802, "x":1.5805, "y":6.19919, "heading":-0.57955, "vx":-2.96318, "vy":0.57837, "omega":-0.07173, "ax":6.33076, "ay":1.15776, "alpha":0.08066, "fx":[107.57743,107.68576,107.78978,107.68459], "fy":[20.27339,19.67836,19.11282,19.7081]},
    {"t":6.99327, "x":1.45288, "y":6.22654, "heading":-0.58279, "vx":-2.67669, "vy":0.63076, "omega":-0.06808, "ax":6.33676, "ay":1.15769, "alpha":0.05969, "fx":[107.7075,107.78751,107.86462,107.78634], "fy":[20.12176,19.68234,19.262,19.70159]},
    {"t":7.03852, "x":1.33824, "y":6.25627, "heading":-0.58588, "vx":-2.38992, "vy":0.68315, "omega":-0.06538, "ax":6.34034, "ay":1.15749, "alpha":0.04735, "fx":[107.78483,107.84813,107.90943,107.84721], "fy":[20.02976,19.68204,19.34739,19.69523]},
    {"t":7.08378, "x":1.23658, "y":6.28837, "heading":-0.58883, "vx":-2.103, "vy":0.73553, "omega":-0.06324, "ax":6.34272, "ay":1.15728, "alpha":0.03922, "fx":[107.83614,107.88844,107.93932,107.88777], "fy":[19.96768,19.68037,19.40225,19.68965]},
    {"t":7.12903, "x":1.14791, "y":6.32284, "heading":-0.5917, "vx":-1.81597, "vy":0.7879, "omega":-0.06146, "ax":6.34442, "ay":1.15708, "alpha":0.03346, "fx":[107.8727,107.91721,107.96072,107.91676], "fy":[19.92284,19.67831,19.44027,19.68487]},
    {"t":7.17429, "x":1.07222, "y":6.35969, "heading":-0.59448, "vx":-1.52886, "vy":0.84027, "omega":-0.05995, "ax":6.3457, "ay":1.1569, "alpha":0.02917, "fx":[107.90008,107.93878,107.9768,107.93851], "fy":[19.88887,19.67623,19.46808,19.68078]},
    {"t":7.21954, "x":1.00953, "y":6.3989, "heading":-0.59719, "vx":-1.24169, "vy":0.89262, "omega":-0.05863, "ax":6.34669, "ay":1.15674, "alpha":0.02585, "fx":[107.92135,107.95556,107.98933,107.95545], "fy":[19.86224,19.67427,19.48928,19.6773]},
    {"t":7.26479, "x":0.95984, "y":6.44047, "heading":-0.59984, "vx":-0.95448, "vy":0.94497, "omega":-0.05746, "ax":6.34749, "ay":1.1566, "alpha":0.0232, "fx":[107.93836,107.96898,107.99937,107.96901], "fy":[19.8408,19.67249,19.50597,19.67433]},
    {"t":7.31005, "x":0.92315, "y":6.48442, "heading":-0.60244, "vx":-0.66723, "vy":0.99731, "omega":-0.05641, "ax":6.34814, "ay":1.15648, "alpha":0.02104, "fx":[107.95226,107.97997,108.00759,107.9801], "fy":[19.82319,19.6709,19.51947,19.67179]},
    {"t":7.3553, "x":0.89945, "y":6.53074, "heading":-0.605, "vx":-0.37995, "vy":1.04964, "omega":-0.05546, "ax":6.35543, "ay":1.11014, "alpha":0.02064, "fx":[108.07787,108.10404,108.12995,108.10398], "fy":[19.0322,18.88199,18.73403,18.88427]},
    {"t":7.39367, "x":0.88955, "y":6.57183, "heading":-0.60712, "vx":-0.13611, "vy":1.09223, "omega":-0.05466, "ax":6.37172, "ay":1.0099, "alpha":0.02178, "fx":[108.35601,108.38147,108.40601,108.38078], "fy":[17.33576,17.17469,17.02032,17.1814]},
    {"t":7.43204, "x":0.88902, "y":6.61448, "heading":-0.60922, "vx":0.10836, "vy":1.13098, "omega":-0.05383, "ax":6.38809, "ay":0.89735, "alpha":0.02305, "fx":[108.63596,108.66025,108.68298,108.65894], "fy":[15.43097,15.25751,15.09637,15.26982]},
    {"t":7.4704, "x":0.89788, "y":6.65853, "heading":-0.61129, "vx":0.35345, "vy":1.16541, "omega":-0.05294, "ax":6.40415, "ay":0.77022, "alpha":0.02448, "fx":[108.91135,108.93385,108.95418,108.93198], "fy":[13.27916,13.09147,12.92325,13.11091]},
    {"t":7.50877, "x":0.91615, "y":6.70381, "heading":-0.61332, "vx":0.59916, "vy":1.19496, "omega":-0.05201, "ax":6.41932, "ay":0.62566, "alpha":0.02609, "fx":[109.17225,109.19206,109.20929,109.18982], "fy":[10.83217,10.62803,10.45251,10.65658]},
    {"t":7.54714, "x":0.94387, "y":6.75012, "heading":-0.61531, "vx":0.84545, "vy":1.21897, "omega":-0.051, "ax":6.43267, "ay":0.46011, "alpha":0.0279, "fx":[109.40321,109.41909,109.43232,109.41682], "fy":[8.02948,7.80624,7.62337,7.84649]},
    {"t":7.58551, "x":0.98104, "y":6.79723, "heading":-0.61727, "vx":1.09226, "vy":1.23662, "omega":-0.04993, "ax":6.44276, "ay":0.26907, "alpha":0.02997, "fx":[109.58026,109.59042,109.59853,109.5888], "fy":[4.79454,4.54899,4.35902,4.60436]},
    {"t":7.62387, "x":1.02769, "y":6.84487, "heading":-0.61919, "vx":1.33945, "vy":1.24694, "omega":-0.04878, "ax":6.44737, "ay":0.04679, "alpha":0.03234, "fx":[109.66607,109.66795,109.6696,109.66821], "fy":[1.02997,0.75827,0.56192,0.83331]},
    {"t":7.66224, "x":1.08383, "y":6.89275, "heading":-0.62106, "vx":1.58682, "vy":1.24874, "omega":-0.04754, "ax":6.44303, "ay":-0.21402, "alpha":0.03506, "fx":[109.60219,109.59204,109.58565,109.59634], "fy":[-3.38844,-3.69086,-3.89203,-3.59009]},
    {"t":7.70061, "x":1.14945, "y":6.9405, "heading":-0.62288, "vx":1.83402, "vy":1.24053, "omega":-0.0462, "ax":6.42425, "ay":-0.52262, "alpha":0.0382, "fx":[109.29632,109.26868,109.25254,109.28075], "fy":[-8.61862,-8.95701,-9.16014,-8.82247]},
    {"t":7.73898, "x":1.22455, "y":6.98771, "heading":-0.62465, "vx":2.0805, "vy":1.22048, "omega":-0.04473, "ax":6.38234, "ay":-0.8906, "alpha":0.04184, "fx":[108.60185,108.54871,108.5213,108.575], "fy":[-14.8585,-15.23855,-15.43866,-15.05967]},
    {"t":7.77734, "x":1.30907, "y":7.03388, "heading":-0.62637, "vx":2.32538, "vy":1.18631, "omega":-0.04313, "ax":6.30349, "ay":-1.33192, "alpha":0.04604, "fx":[107.28526,107.19494,107.15575,107.24653], "fy":[-22.34729,-22.77428,-22.96318,-22.53771]},
    {"t":7.81571, "x":1.40293, "y":7.07842, "heading":-0.62803, "vx":2.56723, "vy":1.1352, "omega":-0.04136, "ax":6.16594, "ay":-1.86198, "alpha":0.05083, "fx":[104.97727,104.83321,104.78445,104.92869], "fy":[-31.35037,-31.82714,-31.992,-31.51734]},
    {"t":7.85408, "x":1.50596, "y":7.1206, "heading":-0.62961, "vx":2.8038, "vy":1.06376, "omega":-0.03941, "ax":5.9363, "ay":-2.49422, "alpha":0.05615, "fx":[101.10964,100.88991,100.84,101.05928], "fy":[-42.10274,-42.62551,-42.7479,-42.22793]},
    {"t":7.89245, "x":1.61791, "y":7.15958, "heading":-0.63112, "vx":3.03156, "vy":0.96807, "omega":-0.03726, "ax":5.56682, "ay":-3.23178, "alpha":0.06174, "fx":[94.86592,94.54598,94.51492,94.83337], "fy":[-54.66656,-55.2176,-55.275,-54.72729]},
    {"t":7.93081, "x":1.73832, "y":7.19434, "heading":-0.63255, "vx":3.24514, "vy":0.84407, "omega":-0.03489, "ax":4.99924, "ay":-4.05157, "alpha":0.06695, "fx":[85.24256,84.80562,84.83021,85.26425], "fy":[-68.65871,-69.19788,-69.17178,-68.63585]},
    {"t":7.96918, "x":1.8665, "y":7.22375, "heading":-0.63389, "vx":3.43695, "vy":0.68862, "omega":-0.03232, "ax":4.18585, "ay":-4.88519, "alpha":0.07065, "fx":[71.40737,70.86539,70.99487,71.53285], "fy":[-82.91612,-83.38068,-83.27414,-82.81162]},
    {"t":8.00755, "x":2.00145, "y":7.24657, "heading":-0.63513, "vx":3.59755, "vy":0.50119, "omega":-0.02961, "ax":3.13235, "ay":-5.61818, "alpha":0.07134, "fx":[53.44009,52.85231,53.12241,53.70645], "fy":[-95.47288,-95.80095,-95.65457,-95.32646]},
    {"t":8.04591, "x":2.14178, "y":7.26167, "heading":-0.63627, "vx":3.71773, "vy":0.28564, "omega":-0.02687, "ax":1.93143, "ay":-6.13582, "alpha":0.06791, "fx":[32.92652,32.38456,32.78067,33.32068], "fy":[-104.34383,-104.51507,-104.3939,-104.22105]},
    {"t":8.08428, "x":2.28585, "y":7.26811, "heading":-0.6373, "vx":3.79183, "vy":0.05022, "omega":-0.02427, "ax":0.732, "ay":-6.39207, "alpha":0.06041, "fx":[12.43592,12.01238,12.46622,12.8898], "fy":[-108.72782,-108.77721,-108.72777,-108.67661]},
    {"t":8.12265, "x":2.43187, "y":7.26533, "heading":-0.63823, "vx":3.81992, "vy":-0.19502, "omega":-0.02195, "ax":-0.34255, "ay":-6.42657, "alpha":0.05059, "fx":[-5.90047,-6.18866,-5.75345,-5.46423], "fy":[-109.30913,-109.29476,-109.31956,-109.33285]},
    {"t":8.16102, "x":2.57818, "y":7.25312, "heading":-0.63907, "vx":3.80678, "vy":-0.4416, "omega":-0.02001, "ax":-1.24024, "ay":-6.31715, "alpha":0.04116, "fx":[-21.1949,-21.37457,-20.99802,-20.8172], "fy":[-107.43278,-107.39845,-107.47331,-107.50721]},
    {"t":8.19938, "x":2.72332, "y":7.23153, "heading":-0.63984, "vx":3.75919, "vy":-0.68397, "omega":-0.01843, "ax":-1.96386, "ay":-6.13301, "alpha":0.0337, "fx":[-33.5081,-33.61558,-33.30181,-33.19339], "fy":[-104.28697,-104.25339,-104.35439,-104.38791]},
    {"t":8.23775, "x":2.8661, "y":7.20077, "heading":-0.64055, "vx":3.68384, "vy":-0.91928, "omega":-0.01713, "ax":-2.53887, "ay":-5.92016, "alpha":0.02823, "fx":[-43.28472,-43.34732,-43.08652,-43.02321], "fy":[-100.65723,-100.6311,-100.74324,-100.76947]},
    {"t":8.27612, "x":3.00558, "y":7.16114, "heading":-0.6412, "vx":3.58643, "vy":-1.14642, "omega":-0.01605, "ax":-3.09203, "ay":-5.65, "alpha":0.02686, "fx":[-52.69817,-52.73238,-52.49115,-52.4563], "fy":[-96.04774,-96.02984,-96.16203,-96.18017]},
    {"t":8.31284, "x":3.1352, "y":7.11523, "heading":-0.64179, "vx":3.47288, "vy":-1.35391, "omega":-0.01506, "ax":-3.79318, "ay":-5.20273, "alpha":0.02881, "fx":[-64.63984,-64.6429,-64.40232,-64.3986], "fy":[-88.40975,-88.40866,-88.58407,-88.58564]},
    {"t":8.34957, "x":3.26019, "y":7.062, "heading":-0.64235, "vx":3.33357, "vy":-1.54499, "omega":-0.01401, "ax":-4.57073, "ay":-4.53194, "alpha":0.03098, "fx":[-77.87481,-77.84218,-77.61908,-77.65117], "fy":[-76.95728,-76.99182,-77.21651,-77.1827]},
    {"t":8.38629, "x":3.37953, "y":7.0022, "heading":-0.64286, "vx":3.16571, "vy":-1.71142, "omega":-0.01287, "ax":-5.34543, "ay":-3.58252, "alpha":0.03287, "fx":[-91.0446,-90.98281,-90.80393,-90.86553], "fy":[-60.75717,-60.85179,-61.11765,-61.02389]},
    {"t":8.42302, "x":3.49219, "y":6.93693, "heading":-0.64333, "vx":2.9694, "vy":-1.84299, "omega":-0.01166, "ax":-5.98318, "ay":-2.36605, "alpha":0.03378, "fx":[-101.86037,-101.7943,-101.68402,-101.75036], "fy":[-40.02214,-40.19298,-40.46929,-40.2991]},
    {"t":8.45974, "x":3.5972, "y":6.86765, "heading":-0.64376, "vx":2.74967, "vy":-1.92988, "omega":-0.01042, "ax":-6.35532, "ay":-1.00502, "alpha":0.03324, "fx":[-108.14008,-108.10386,-108.06416,-108.10089], "fy":[-16.85493,-17.09162,-17.3352,-17.09863]},
    {"t":8.49647, "x":3.6939, "y":6.7961, "heading":-0.64415, "vx":2.51627, "vy":-1.96679, "omega":-0.0092, "ax":-6.42801, "ay":0.31299, "alpha":0.03135, "fx":[-109.32764,-109.34156,-109.34924,-109.33574], "fy":[5.54881,5.28084,5.0989,5.36724]},
    {"t":8.5332, "x":3.78197, "y":6.72408, "heading":-0.64448, "vx":2.2802, "vy":-1.9553, "omega":-0.00805, "ax":-6.27316, "ay":1.44555, "alpha":0.02867, "fx":[-106.66085,-106.7222,-106.7483,-106.68711], "fy":[24.77918,24.51533,24.39747,24.66191]},
    {"t":8.56992, "x":3.86148, "y":6.65325, "heading":-0.64478, "vx":2.04982, "vy":-1.90221, "omega":-0.007, "ax":-5.99685, "ay":2.34669, "alpha":0.02579, "fx":[-101.94505,-102.03896,-102.06439,-101.97044], "fy":[40.06968,39.83052,39.76321,40.00295]},
    {"t":8.60665, "x":3.93272, "y":6.58497, "heading":-0.64504, "vx":1.82958, "vy":-1.81603, "omega":-0.00605, "ax":-5.68057, "ay":3.03743, "alpha":0.02308, "fx":[-96.56087,-96.67222,-96.68904,-96.57752], "fy":[51.78604,51.57808,51.54522,51.75365]},
    {"t":8.64337, "x":3.99608, "y":6.52033, "heading":-0.64526, "vx":1.62096, "vy":-1.70448, "omega":-0.0052, "ax":-5.36966, "ay":3.56153, "alpha":0.02067, "fx":[-91.27401,-91.39206,-91.39879,-91.28053], "fy":[60.67494,60.49704,60.48595,60.66421]},
    {"t":8.6801, "x":4.05199, "y":6.46013, "heading":-0.64545, "vx":1.42376, "vy":-1.57368, "omega":-0.00444, "ax":-5.08387, "ay":3.96127, "alpha":0.01859, "fx":[-86.41719,-86.53547,-86.5333,-86.41481], "fy":[67.45485,67.30303,67.30515,67.45723]},
    {"t":8.71682, "x":4.10085, "y":6.40501, "heading":-0.64561, "vx":1.23705, "vy":-1.4282, "omega":-0.00376, "ax":-4.82917, "ay":4.27005, "alpha":0.01682, "fx":[-82.09001,-82.20503,-82.19583,-82.08061], "fy":[72.69237,72.56223,72.57215,72.70248]},
    {"t":8.75355, "x":4.14302, "y":6.35544, "heading":-0.64575, "vx":1.0597, "vy":-1.27138, "omega":-0.00314, "ax":-4.60518, "ay":4.5123, "alpha":0.01532, "fx":[-78.28505,-78.39514,-78.38068,-78.27042], "fy":[76.80199,76.68957,76.70394,76.8165]},
    {"t":8.79027, "x":4.17884, "y":6.31179, "heading":-0.64587, "vx":0.89058, "vy":-1.10567, "omega":-0.00258, "ax":-4.40903, "ay":4.70545, "alpha":0.01403, "fx":[-74.95328,-75.05776,-75.03951,-74.93487], "fy":[80.07899,79.98102,79.99783,80.0959]},
    {"t":8.827, "x":4.20857, "y":6.27436, "heading":-0.64596, "vx":0.72865, "vy":-0.93286, "omega":-0.00206, "ax":-4.23718, "ay":4.86186, "alpha":0.01293, "fx":[-72.03436,-72.13312,-72.1122,-72.0133], "fy":[82.73293,82.64678,82.66478,82.751]},
    {"t":8.86372, "x":4.23247, "y":6.24337, "heading":-0.64604, "vx":0.57304, "vy":-0.75431, "omega":-0.00159, "ax":-4.08618, "ay":4.99036, "alpha":0.01197, "fx":[-69.46957,-69.5628,-69.54005,-69.4467], "fy":[84.91351,84.8371,84.85553,84.932]},
    {"t":8.90045, "x":4.25076, "y":6.21904, "heading":-0.64609, "vx":0.42298, "vy":-0.57104, "omega":-0.00115, "ax":-3.95295, "ay":5.09732, "alpha":0.01114, "fx":[-67.20652,-67.29453,-67.27058,-67.18247], "fy":[86.72893,86.66062,86.67903,86.74738]},
    {"t":8.93717, "x":4.26363, "y":6.2015, "heading":-0.64614, "vx":0.27781, "vy":-0.38384, "omega":-0.00074, "ax":-3.83484, "ay":5.18744, "alpha":0.01041, "fx":[-65.20028,-65.28343,-65.25874,-65.17551], "fy":[88.25851,88.19698,88.21509,88.27665]},
    {"t":8.9739, "x":4.27125, "y":6.19091, "heading":-0.64616, "vx":0.13697, "vy":-0.19333, "omega":-0.00036, "ax":-3.72962, "ay":5.26418, "alpha":0.00976, "fx":[-63.41301,-63.49167,-63.46659,-63.38785], "fy":[89.56122,89.50543,89.52309,89.5789]},
    {"t":9.01062, "x":4.27376, "y":6.18736, "heading":-0.64618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
