{
 "name":"F_BENCHMARK_RANGE_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":2.50094223022461, "heading":-2.2848865262485623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":0.9140578508377076, "heading":-2.765631689321191, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826789855957, "y":1.6147600412368774, "heading":3.002952879632119, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":1.1819733381271362, "heading":2.506565970123726, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560888648033142, "y":2.789466857910156, "heading":1.8817946608974436, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853033065796, "y":4.0053911209106445, "heading":1.604116963156648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":5.798364639282227, "heading":0.8685392157711646, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.922018051147461, "heading":0.5337078727461749, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.367131233215332, "y":6.800240516662598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.469621181488037, "y":5.914310932159424, "heading":-0.49642291595874616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7099223136901855, "y":4.92994499206543, "heading":-1.23515804506519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-2.2848865262485623 rad", "val":-2.2848865262485623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"0.9140578508377075 m", "val":0.9140578508377076}, "heading":{"exp":"-2.765631689321191 rad", "val":-2.765631689321191}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826789855957 m", "val":4.198826789855957}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.002952879632119 rad", "val":3.002952879632119}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"1.1819733381271362 m", "val":1.1819733381271362}, "heading":{"exp":"2.506565970123726 rad", "val":2.506565970123726}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560888648033142 m", "val":1.560888648033142}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.8817946608974436 rad", "val":1.8817946608974436}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853033065796 m", "val":2.405853033065796}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"1.6041169631566479 rad", "val":1.604116963156648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0.8685392157711646 rad", "val":0.8685392157711646}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0.5337078727461749 rad", "val":0.5337078727461749}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.367131233215332 m", "val":4.367131233215332}, "y":{"exp":"6.800240516662598 m", "val":6.800240516662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.469621181488037 m", "val":5.469621181488037}, "y":{"exp":"5.914310932159424 m", "val":5.914310932159424}, "heading":{"exp":"-0.49642291595874616 rad", "val":-0.49642291595874616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7099223136901855 m", "val":6.7099223136901855}, "y":{"exp":"4.92994499206543 m", "val":4.92994499206543}, "heading":{"exp":"-1.23515804506519 rad", "val":-1.23515804506519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94796,1.60251,2.48176,3.33357,3.83699,4.81769,5.5537,6.26191,6.9304,7.64655],
  "samples":[
    {"t":0.0, "x":6.81616, "y":2.50094, "heading":-2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31394, "ay":-6.44271, "alpha":-0.25989, "fx":[3.43727,5.3828,7.24334,5.29643], "fy":[-109.67312,-109.59708,-109.48753,-109.59663]},
    {"t":0.03386, "x":6.81634, "y":2.49725, "heading":-2.28489, "vx":0.01063, "vy":-0.21812, "omega":-0.0088, "ax":0.25047, "ay":-6.44474, "alpha":-0.29406, "fx":[2.10797,4.32952,6.41476,4.18936], "fy":[-109.69639,-109.63385,-109.52877,-109.63361]},
    {"t":0.06771, "x":6.81684, "y":2.48617, "heading":-2.28518, "vx":0.01911, "vy":-0.43631, "omega":-0.01875, "ax":0.17634, "ay":-6.4463, "alpha":-0.33392, "fx":[0.55663,3.10454,5.4465,2.89056], "fy":[-109.7032,-109.6639,-109.56902,-109.66276]},
    {"t":0.10157, "x":6.81759, "y":2.46771, "heading":-2.28582, "vx":0.02508, "vy":-0.65456, "omega":-0.03006, "ax":0.08867, "ay":-6.44702, "alpha":-0.38101, "fx":[-1.27621,1.66278,4.30033,1.34626], "fy":[-109.68302,-109.68177,-109.60562,-109.67742]},
    {"t":0.13542, "x":6.81849, "y":2.44185, "heading":-2.28684, "vx":0.02808, "vy":-0.87282, "omega":-0.04296, "ax":-0.01656, "ay":-6.44627, "alpha":-0.43743, "fx":[-3.47279,-0.05783,2.92284,-0.5192], "fy":[-109.61852,-109.67835,-109.63377,-109.66617]},
    {"t":0.16928, "x":6.81943, "y":2.40861, "heading":-2.28829, "vx":0.02752, "vy":-1.09107, "omega":-0.05777, "ax":-0.14511, "ay":-6.44296, "alpha":-0.50621, "fx":[-6.1497,-2.14491,1.23716,-2.81547], "fy":[-109.48039,-109.63805,-109.64472,-109.60879]},
    {"t":0.20313, "x":6.82028, "y":2.36798, "heading":-2.29025, "vx":0.02261, "vy":-1.3092, "omega":-0.07491, "ax":-0.30543, "ay":-6.43516, "alpha":-0.5918, "fx":[-9.47704,-4.72592,-0.87123,-5.70714], "fy":[-109.21717,-109.53332,-109.62202,-109.46809]},
    {"t":0.23699, "x":6.82087, "y":2.31996, "heading":-2.29278, "vx":0.01227, "vy":-1.52706, "omega":-0.09494, "ax":-0.51052, "ay":-6.41918, "alpha":-0.70097, "fx":[-13.71092,-7.99274,-3.58031,-9.45156], "fy":[-108.73443,-109.31345,-109.53341,-109.17204]},
    {"t":0.27084, "x":6.82099, "y":2.26459, "heading":-2.296, "vx":-0.00502, "vy":-1.74439, "omega":-0.11867, "ax":-0.78113, "ay":-6.38772, "alpha":-0.84451, "fx":[-19.25015,-12.24574,-7.18089,-14.47066], "fy":[-107.84929,-108.88009,-109.31189,-108.57188]},
    {"t":0.3047, "x":6.82037, "y":2.20187, "heading":-2.30002, "vx":-0.03146, "vy":-1.96065, "omega":-0.14726, "ax":-1.15204, "ay":-6.32513, "alpha":-1.04048, "fx":[-26.73509,-17.97625,-12.17828,-21.49379], "fy":[-106.18423,-108.02949,-108.80685,-107.33383]},
    {"t":0.33856, "x":6.81865, "y":2.13186, "heading":-2.305, "vx":-0.07047, "vy":-2.17479, "omega":-0.18249, "ax":-1.68424, "ay":-6.19464, "alpha":-1.32086, "fx":[-37.20677,-26.02421,-19.51722,-31.84569], "fy":[-102.9018,-106.30421,-107.64208,-104.62793]},
    {"t":0.37241, "x":6.8153, "y":2.05468, "heading":-2.31118, "vx":-0.12749, "vy":-2.38451, "omega":-0.22721, "ax":-2.48635, "ay":-5.90049, "alpha":-1.74476, "fx":[-52.25339,-37.86415,-31.10893,-47.942], "fy":[-96.01753,-102.57473,-104.73615,-98.13403]},
    {"t":0.40627, "x":6.80955, "y":1.97057, "heading":-2.31887, "vx":-0.21166, "vy":-2.58428, "omega":-0.28628, "ax":-3.72295, "ay":-5.17195, "alpha":-2.40963, "fx":[-73.39577,-55.90969,-50.94283,-73.05688], "fy":[-80.81977,-93.78794,-96.39466,-80.89143]},
    {"t":0.44012, "x":6.80025, "y":1.88012, "heading":-2.32856, "vx":-0.33771, "vy":-2.75937, "omega":-0.36786, "ax":-5.37254, "ay":-3.34053, "alpha":-3.23165, "fx":[-97.41959,-81.96279,-84.10827,-102.05085], "fy":[-48.96616,-71.83164,-68.81076,-37.67729]},
    {"t":0.47398, "x":6.78574, "y":1.78478, "heading":-2.34102, "vx":-0.5196, "vy":-2.87247, "omega":-0.47727, "ax":-6.31366, "ay":-0.02868, "alpha":-3.38551, "fx":[-109.0122,-105.89977,-108.5062,-106.15632], "fy":[-0.71681,-25.14287,-0.14953,24.05799]},
    {"t":0.50783, "x":6.76453, "y":1.68752, "heading":-2.35718, "vx":-0.73335, "vy":-2.87344, "omega":-0.59189, "ax":-5.67343, "ay":2.84442, "alpha":-2.94765, "fx":[-100.93235,-104.83484,-91.66909,-88.57738], "fy":[41.52362,29.65486,58.67636,63.6765]},
    {"t":0.54169, "x":6.73645, "y":1.59187, "heading":-2.37721, "vx":-0.92543, "vy":-2.77714, "omega":-0.69168, "ax":-4.69104, "ay":4.32878, "alpha":-2.30394, "fx":[-86.64956,-88.8552,-71.37831,-72.29013], "fy":[66.60139,63.40019,82.56791,81.95546]},
    {"t":0.57555, "x":6.70243, "y":1.50032, "heading":-2.40063, "vx":-1.08425, "vy":-2.63059, "omega":-0.76968, "ax":-3.94336, "ay":5.04804, "alpha":-1.82536, "fx":[-74.41386,-74.46139,-58.43156,-60.99462], "fy":[80.19724,80.03627,92.40079,90.82836]},
    {"t":0.6094, "x":6.66347, "y":1.41416, "heading":-2.42669, "vx":-1.21775, "vy":-2.45968, "omega":-0.83148, "ax":-3.42211, "ay":5.4307, "alpha":-1.50545, "fx":[-65.23025,-64.15862,-50.22433,-53.22304], "fy":[87.9322,88.64635,97.23337,95.68639]},
    {"t":0.64326, "x":6.62028, "y":1.334, "heading":-2.45484, "vx":-1.33361, "vy":-2.27582, "omega":-0.88245, "ax":-3.05225, "ay":5.65636, "alpha":-1.28469, "fx":[-58.40833,-56.88527,-44.70724,-47.67102], "fy":[92.67455,93.56958,99.97231,98.6356]},
    {"t":0.67711, "x":6.57338, "y":1.26019, "heading":-2.48472, "vx":-1.43694, "vy":-2.08433, "omega":-0.92594, "ax":-2.78045, "ay":5.80103, "alpha":-1.12518, "fx":[-53.24075,-51.60548,-40.78968,-43.5424], "fy":[95.78744,96.64392,101.69059,100.57358]},
    {"t":0.71097, "x":6.52314, "y":1.19295, "heading":-2.51606, "vx":-1.53108, "vy":-1.88793, "omega":-0.96404, "ax":-2.5738, "ay":5.89997, "alpha":-1.00522, "fx":[-49.22642,-47.64533,-37.88333,-40.36361], "fy":[97.949,98.70165,102.85036,101.92631]},
    {"t":0.74482, "x":6.46983, "y":1.13241, "heading":-2.5487, "vx":-1.61821, "vy":-1.68818, "omega":-0.99807, "ax":-2.41206, "ay":5.97111, "alpha":-0.912, "fx":[-46.03156,-44.58579,-35.65188,-37.84431], "fy":[99.5198,100.15523,103.67678,102.91577]},
    {"t":0.77868, "x":6.41366, "y":1.07868, "heading":-2.58249, "vx":-1.69988, "vy":-1.48603, "omega":-1.02895, "ax":-2.28231, "ay":6.02432, "alpha":-0.8376, "fx":[-43.43336,-42.16168,-33.89161,-35.79936], "fy":[100.70424,101.22644,104.29047,103.66676]},
    {"t":0.81253, "x":6.3548, "y":1.03182, "heading":-2.61733, "vx":-1.77715, "vy":-1.28207, "omega":-1.0573, "ax":-2.17609, "ay":6.0654, "alpha":-0.77691, "fx":[-41.28016,-40.19982,-32.47277,-34.10609], "fy":[101.62484,102.04302,104.76111,104.25398]},
    {"t":0.84639, "x":6.29339, "y":0.99189, "heading":-2.65312, "vx":-1.85082, "vy":-1.07672, "omega":-1.08361, "ax":-2.08762, "ay":6.09795, "alpha":-0.72652, "fx":[-39.46622,-38.58336,-31.30908,-32.68043], "fy":[102.35867,102.68282,105.13137,104.72448]},
    {"t":0.88025, "x":6.22953, "y":0.95893, "heading":-2.68981, "vx":-1.9215, "vy":-0.87027, "omega":-1.1082, "ax":-2.01284, "ay":6.12429, "alpha":-0.68403, "fx":[-37.91604,-37.23102,-30.34111,-31.46305], "fy":[102.9562,103.19563,105.42872,105.10917]},
    {"t":0.9141, "x":6.16332, "y":0.93298, "heading":-2.72733, "vx":-1.98964, "vy":-0.66293, "omega":-1.13136, "ax":-1.94884, "ay":6.146, "alpha":-0.64775, "fx":[-36.57451,-36.08472,-29.52664,-30.41092], "fy":[103.45165,103.61454,105.67154,105.4291]},
    {"t":0.94796, "x":6.09484, "y":0.91406, "heading":-2.76563, "vx":-2.05562, "vy":-0.45485, "omega":-1.15329, "ax":-1.92879, "ay":6.14858, "alpha":-0.56084, "fx":[-35.69899,-35.44479,-29.76922,-30.31965], "fy":[103.68064,103.75595,105.52542,105.38015]},
    {"t":0.96978, "x":6.04953, "y":0.9056, "heading":-2.79079, "vx":-2.0977, "vy":-0.3207, "omega":-1.16553, "ax":-1.94967, "ay":6.14173, "alpha":-0.50694, "fx":[-35.71311,-35.61284,-30.49303,-30.8346], "fy":[103.66386,103.68706,105.307,105.21855]},
    {"t":0.99159, "x":6.0033, "y":0.90006, "heading":-2.81623, "vx":-2.14024, "vy":-0.1867, "omega":-1.17659, "ax":-1.97285, "ay":6.13399, "alpha":-0.44707, "fx":[-35.74775,-35.77482,-31.2744,-31.43373], "fy":[103.63857,103.61872,105.06485,105.02764]},
    {"t":1.01341, "x":5.95613, "y":0.89745, "heading":-2.8419, "vx":-2.18329, "vy":-0.05286, "omega":-1.18634, "ax":-1.99873, "ay":6.12517, "alpha":-0.3802, "fx":[-35.80807,-35.93037,-32.12088,-32.13192], "fy":[103.6027,103.5509,104.79502,104.80099]},
    {"t":1.03523, "x":5.90802, "y":0.89775, "heading":-2.86778, "vx":-2.2269, "vy":0.08078, "omega":-1.19464, "ax":-2.0278, "ay":6.11503, "alpha":-0.30503, "fx":[-35.90059,-36.07918,-33.04168,-32.94758], "fy":[103.55359,103.48345,104.49258,104.53028]},
    {"t":1.05705, "x":5.85895, "y":0.90097, "heading":-2.89385, "vx":-2.27114, "vy":0.2142, "omega":-1.20129, "ax":-2.06069, "ay":6.10327, "alpha":-0.21992, "fx":[-36.03364,-36.22101,-34.04818,-33.90384], "fy":[103.48778,103.41617,104.15126,104.2045]},
    {"t":1.07887, "x":5.80891, "y":0.9071, "heading":-2.92006, "vx":-2.3161, "vy":0.34737, "omega":-1.20609, "ax":-2.09819, "ay":6.08948, "alpha":-0.12276, "fx":[-36.2181,-36.35573,-35.15464,-35.03006], "fy":[103.4007,103.34871,103.763,103.80881]},
    {"t":1.10069, "x":5.75788, "y":0.91613, "heading":-2.94637, "vx":-2.36188, "vy":0.48023, "omega":-1.20877, "ax":-2.14135, "ay":6.0731, "alpha":-0.01078, "fx":[-36.46837,-36.4834,-36.37912,-36.3642], "fy":[103.28618,103.28052,103.31725,103.32285]},
    {"t":1.12251, "x":5.70583, "y":0.92805, "heading":-2.97275, "vx":-2.4086, "vy":0.61274, "omega":-1.209, "ax":-2.19153, "ay":6.05337, "alpha":0.11967, "fx":[-36.80399,-36.6043,-37.74489,-37.95605], "fy":[103.1356,103.21081,102.79992,102.71797]},
    {"t":1.14432, "x":5.65276, "y":0.94286, "heading":-2.99912, "vx":-2.45642, "vy":0.74481, "omega":-1.20639, "ax":-2.25056, "ay":6.0292, "alpha":0.27359, "fx":[-37.25215,-36.71915,-39.28232,-39.87216], "fy":[102.93665,103.13838,102.19181,101.95278]},
    {"t":1.16614, "x":5.59863, "y":0.96055, "heading":-3.02545, "vx":-2.50552, "vy":0.87636, "omega":-1.20042, "ax":-2.32097, "ay":5.99899, "alpha":0.45791, "fx":[-37.85192,-36.82926,-41.03183,-42.2032], "fy":[102.67104,103.0614,101.46613,100.96567]},
    {"t":1.18796, "x":5.54341, "y":0.98109, "heading":-3.05164, "vx":-2.55616, "vy":1.00725, "omega":-1.19043, "ax":-2.4063, "ay":5.96032, "alpha":0.68249, "fx":[-38.6615,-36.93708,-43.04816,-45.0752], "fy":[102.31037,102.9771,100.58445,99.66168]},
    {"t":1.20978, "x":5.48706, "y":1.00449, "heading":-3.07761, "vx":-2.60867, "vy":1.1373, "omega":-1.17554, "ax":-2.51169, "ay":5.90938, "alpha":0.96182, "fx":[-39.77162,-37.04697,-45.40704,-48.66689], "fy":[101.80813,102.88106,99.48991,97.88847]},
    {"t":1.2316, "x":5.42955, "y":1.03071, "heading":-3.10326, "vx":-2.66347, "vy":1.26623, "omega":-1.15456, "ax":-2.64482, "ay":5.83981, "alpha":1.31778, "fx":[-41.33186,-37.16697,-48.21563,-53.23579], "fy":[101.08275,102.76602,98.09524,95.3903]},
    {"t":1.25342, "x":5.37081, "y":1.05973, "heading":-3.12845, "vx":-2.72117, "vy":1.39365, "omega":-1.1258, "ax":-2.81756, "ay":5.74044, "alpha":1.78448, "fx":[-43.60707,-37.31266,-51.62928,-59.15427], "fy":[99.97787,102.6192,96.26068,91.71549]},
    {"t":1.27524, "x":5.31076, "y":1.0915, "heading":3.13017, "vx":-2.78265, "vy":1.5189, "omega":-1.08687, "ax":-3.04897, "ay":5.59013, "alpha":2.4162, "fx":[-47.11155,-37.51652,-55.87863,-66.94191], "fy":[98.15526,102.41638,93.75086,86.02335]},
    {"t":1.29705, "x":5.24932, "y":1.12597, "heading":3.10646, "vx":-2.84917, "vy":1.64087, "omega":-1.03415, "ax":-3.37083, "ay":5.34519, "alpha":3.29873, "fx":[-52.97407,-37.85475,-61.31249,-77.20635], "fy":[94.74562,102.10587,90.145,76.68438]},
    {"t":1.31887, "x":5.18636, "y":1.16305, "heading":3.08389, "vx":-2.92272, "vy":1.75749, "omega":-0.96218, "ax":-3.83861, "ay":4.9036, "alpha":4.5628, "fx":[-64.07874,-38.5424,-68.45763,-90.09601], "fy":[86.84799,101.55532,84.63641,60.59563]},
    {"t":1.34069, "x":5.12167, "y":1.20256, "heading":3.0629, "vx":-3.00647, "vy":1.86448, "omega":-0.86262, "ax":-4.54743, "ay":3.9583, "alpha":6.57137, "fx":[-87.8186,-40.42616,-78.05874,-103.09852], "fy":[60.29609,100.29129,75.54468,33.18603]},
    {"t":1.36251, "x":5.05499, "y":1.24418, "heading":3.04408, "vx":-3.10569, "vy":1.95085, "omega":-0.71925, "ax":-5.15544, "ay":1.74377, "alpha":11.50407, "fx":[-100.91766,-50.79719,-91.02712,-108.02817], "fy":[-29.76635,94.21958,58.67181,-4.4809]},
    {"t":1.38433, "x":4.986, "y":1.28716, "heading":3.02839, "vx":-3.21818, "vy":1.98889, "omega":-0.46824, "ax":-5.46619, "ay":-0.83282, "alpha":10.6895, "fx":[-69.63339,-96.44598,-105.2925,-100.54123], "fy":[-80.91605,40.52034,23.40067,-39.66913]},
    {"t":1.40615, "x":4.91449, "y":1.33036, "heading":3.01817, "vx":-3.33744, "vy":1.97072, "omega":-0.23501, "ax":-4.73793, "ay":-3.82811, "alpha":5.57097, "fx":[-53.10256,-81.77464,-102.95448,-84.53181], "fy":[-93.73302,-67.54104,-31.63493,-67.55093]},
    {"t":1.42797, "x":4.84054, "y":1.37245, "heading":3.01304, "vx":-3.44082, "vy":1.8872, "omega":-0.11346, "ax":-3.74402, "ay":-5.07742, "alpha":2.60454, "fx":[-49.65839,-58.89409,-78.30986,-67.87663], "fy":[-96.17599,-90.29004,-74.49334,-84.50244]},
    {"t":1.44978, "x":4.76458, "y":1.41241, "heading":3.01057, "vx":-3.52251, "vy":1.77641, "omega":-0.05664, "ax":-3.04474, "ay":-5.59999, "alpha":0.95033, "fx":[-46.3939,-49.17825,-57.40081,-54.18794], "fy":[-98.15737,-96.6624,-92.07447,-94.12264]},
    {"t":1.4716, "x":4.68699, "y":1.44984, "heading":3.00933, "vx":-3.58894, "vy":1.65423, "omega":-0.0359, "ax":-2.58983, "ay":-5.84803, "alpha":0.15788, "fx":[-43.13779,-43.54042,-44.97483,-44.5563], "fy":[-99.88246,-99.69091,-99.05705,-99.26257]},
    {"t":1.49342, "x":4.60807, "y":1.48454, "heading":3.00855, "vx":-3.64544, "vy":1.52664, "omega":-0.03246, "ax":-2.25282, "ay":-5.99702, "alpha":-0.24436, "fx":[-39.74017,-39.19676,-36.92143,-37.42067], "fy":[-101.46232,-101.6946,-102.53791,-102.33546]},
    {"t":1.51524, "x":4.528, "y":1.51642, "heading":3.00784, "vx":-3.6946, "vy":1.39579, "omega":-0.03779, "ax":-1.97011, "ay":-6.10264, "alpha":-0.47271, "fx":[-36.24465,-35.34264,-30.86804,-31.5889], "fy":[-102.89627,-103.24406,-104.66319,-104.41297]},
    {"t":1.53706, "x":4.44692, "y":1.54542, "heading":3.00701, "vx":-3.73758, "vy":1.26264, "omega":-0.0481, "ax":-1.72343, "ay":-6.18182, "alpha":-0.61013, "fx":[-32.8064,-31.82952,-25.98398,-26.63997], "fy":[-104.14552,-104.48667,-106.08668,-105.88501]},
    {"t":1.55888, "x":4.36496, "y":1.5715, "heading":3.00597, "vx":-3.77519, "vy":1.12776, "omega":-0.06141, "ax":-1.5094, "ay":-6.24139, "alpha":-0.69817, "fx":[-29.61628,-28.6996,-21.95164,-22.43037], "fy":[-105.17725,-105.46973,-107.07424,-106.9361]},
    {"t":1.5807, "x":4.28223, "y":1.59462, "heading":3.00463, "vx":-3.80812, "vy":0.99158, "omega":-0.07665, "ax":-1.32876, "ay":-6.28531, "alpha":-0.76912, "fx":[-26.8832,-26.06819,-18.59352,-18.86238], "fy":[-105.97276,-106.21409,-107.77172,-107.68703]},
    {"t":1.60251, "x":4.19883, "y":1.61476, "heading":3.00295, "vx":-3.83711, "vy":0.85444, "omega":-0.09343, "ax":-1.11634, "ay":-6.33495, "alpha":-0.65965, "fx":[-22.56419,-22.12373,-15.61916,-15.64712], "fy":[-107.10639,-107.22298,-108.36095,-108.33226]},
    {"t":1.63088, "x":4.08955, "y":1.63645, "heading":3.0003, "vx":-3.86877, "vy":0.67477, "omega":-0.11214, "ax":-0.80801, "ay":-6.37929, "alpha":-0.6738, "fx":[-17.25172,-17.14252,-10.45527,-10.12679], "fy":[-108.04993,-108.09486,-108.94556,-108.94933]},
    {"t":1.65924, "x":3.97949, "y":1.65302, "heading":2.99712, "vx":-3.89169, "vy":0.49383, "omega":-0.13125, "ax":-0.45296, "ay":-6.41084, "alpha":-0.76599, "fx":[-11.48801,-11.78981,-4.20333,-3.33782], "fy":[-108.76677,-108.76877,-109.32735,-109.32363]},
    {"t":1.6876, "x":3.86893, "y":1.66445, "heading":2.9934, "vx":-3.90454, "vy":0.312, "omega":-0.15297, "ax":-0.0423, "ay":-6.42123, "alpha":-0.97479, "fx":[-5.21187,-6.18193,3.33188,5.18394], "fy":[-109.1899,-109.18732,-109.31727,-109.19893]},
    {"t":1.71597, "x":3.75817, "y":1.67071, "heading":2.98906, "vx":-3.90574, "vy":0.12988, "omega":-0.18062, "ax":0.43389, "ay":-6.39699, "alpha":-1.35956, "fx":[1.67393,-0.54804,12.2978,16.09756], "fy":[-109.22792,-109.31375,-108.63454,-108.06767]},
    {"t":1.74433, "x":3.64757, "y":1.67182, "heading":2.98394, "vx":-3.89343, "vy":-0.05156, "omega":-0.21918, "ax":0.98842, "ay":-6.31645, "alpha":-1.97529, "fx":[9.56594,4.96253,22.64998,30.07274], "fy":[-108.72354,-109.15232,-106.92012,-104.96775]},
    {"t":1.77269, "x":3.53753, "y":1.66782, "heading":2.97772, "vx":-3.8654, "vy":-0.23071, "omega":-0.27521, "ax":1.63142, "ay":-6.1463, "alpha":-2.84506, "fx":[19.34222,10.36174,34.04049,47.25542], "fy":[-107.28117,-108.71925,-103.82769,-98.35903]},
    {"t":1.80105, "x":3.42856, "y":1.6588, "heading":2.96992, "vx":-3.81912, "vy":-0.40504, "omega":-0.3559, "ax":2.35749, "ay":-5.84381, "alpha":-3.92424, "fx":[32.48203,15.72677,45.81026,66.3818], "fy":[-103.86453,-108.01636,-99.18122,-86.54406]},
    {"t":1.82942, "x":3.32118, "y":1.64497, "heading":2.95982, "vx":-3.75226, "vy":-0.57079, "omega":-0.4672, "ax":3.18927, "ay":-5.3537, "alpha":-4.9054, "fx":[52.45049,23.09939,57.57677,83.86782], "fy":[-95.09036,-106.61715,-92.83778,-69.7145]},
    {"t":1.85778, "x":3.21604, "y":1.62662, "heading":2.94657, "vx":-3.6618, "vy":-0.72263, "omega":-0.60634, "ax":4.25652, "ay":-4.54749, "alpha":-4.94105, "fx":[80.27956,42.98962,71.1216,95.21821], "fy":[-73.10098,-100.17572,-82.89375,-53.23542]},
    {"t":1.88614, "x":3.1139, "y":1.6043, "heading":2.92937, "vx":-3.54108, "vy":-0.85161, "omega":-0.74648, "ax":5.23254, "ay":-3.47975, "alpha":-4.19863, "fx":[98.31533,70.52677,85.17159,102.00244], "fy":[-46.52705,-83.06947,-68.34974,-38.8117]},
    {"t":1.91451, "x":3.01556, "y":1.57875, "heading":2.9082, "vx":-3.39267, "vy":-0.95031, "omega":-0.86556, "ax":5.89963, "ay":-2.34892, "alpha":-3.00127, "fx":[105.81411,92.638,96.87573,106.07613], "fy":[-26.04222,-57.47118,-50.41662,-25.88785]},
    {"t":1.94287, "x":2.92171, "y":1.55085, "heading":2.88365, "vx":-3.22533, "vy":-1.01693, "omega":-0.95069, "ax":6.25892, "ay":-1.31325, "alpha":-1.81947, "fx":[108.4701,104.40378,104.69805,108.27806], "fy":[-11.97378,-31.73857,-31.16193,-14.47767]},
    {"t":1.97123, "x":2.83275, "y":1.52148, "heading":2.85669, "vx":-3.04781, "vy":-1.05418, "omega":-1.00229, "ax":6.40219, "ay":-0.45373, "alpha":-0.85917, "fx":[109.22062,108.6509,108.52829,109.19806], "fy":[-2.29718,-11.2639,-12.80968,-4.50072]},
    {"t":1.99959, "x":2.74888, "y":1.49139, "heading":2.82826, "vx":-2.86623, "vy":-1.06705, "omega":-1.02666, "ax":6.4235, "ay":0.22835, "alpha":-0.10439, "fx":[109.23487,109.27094,109.28712,109.25471], "fy":[4.57683,3.5597,3.19539,4.20453]},
    {"t":2.02796, "x":2.67017, "y":1.46122, "heading":2.79914, "vx":-2.68404, "vy":-1.06057, "omega":-1.02962, "ax":6.38385, "ay":0.7635, "alpha":0.49092, "fx":[108.97018,108.49379,108.15046,108.73562], "fy":[9.64286,14.09164,16.39577,11.81751]},
    {"t":2.05632, "x":2.59661, "y":1.43145, "heading":2.76994, "vx":-2.50298, "vy":-1.03891, "omega":-1.0157, "ax":6.31705, "ay":1.18526, "alpha":0.9626, "fx":[108.61019,107.30048,106.05837,107.83607], "fy":[13.50709,21.66024,26.97352,18.50301]},
    {"t":2.08468, "x":2.52816, "y":1.40246, "heading":2.74113, "vx":-2.32381, "vy":-1.0053, "omega":-0.9884, "ax":6.24064, "ay":1.52149, "alpha":1.33889, "fx":[108.22991,106.07707,103.60982,106.68947], "fy":[16.54637,27.21302,35.36043,24.4006]},
    {"t":2.11305, "x":2.46476, "y":1.37456, "heading":2.71309, "vx":-2.1468, "vy":-0.96214, "omega":-0.95042, "ax":6.1633, "ay":1.79334, "alpha":1.64258, "fx":[107.85936,104.96006,101.13601,105.38845], "fy":[19.00227,31.37765,42.01225,29.62454]},
    {"t":2.14141, "x":2.40635, "y":1.34799, "heading":2.68614, "vx":-1.972, "vy":-0.91128, "omega":-0.90383, "ax":6.08907, "ay":2.01634, "alpha":1.89151, "fx":[107.50946,103.98571,98.79922,103.9987], "fy":[21.03435,34.56699,47.32089,34.26751]},
    {"t":2.16977, "x":2.35287, "y":1.32295, "heading":2.6605, "vx":-1.79929, "vy":-0.85409, "omega":-0.85018, "ax":6.01963, "ay":2.20182, "alpha":2.09918, "fx":[107.18293,103.15163,96.66629,102.56771], "fy":[22.7509,37.05681,51.59675,38.40489]},
    {"t":2.19813, "x":2.30426, "y":1.29961, "heading":2.63639, "vx":-1.62856, "vy":-0.79164, "omega":-0.79065, "ax":5.9555, "ay":2.35804, "alpha":2.27547, "fx":[106.87916,102.44189,94.75388,101.13038], "fy":[24.22706,39.03564,55.07723,42.0986]},
    {"t":2.2265, "x":2.26046, "y":1.27811, "heading":2.61396, "vx":-1.45964, "vy":-0.72476, "omega":-0.72611, "ax":5.89663, "ay":2.49113, "alpha":2.42755, "fx":[106.59636,101.83725,93.05399,99.71259], "fy":[25.51594,40.63553,57.9418,45.40017]},
    {"t":2.25486, "x":2.22143, "y":1.25856, "heading":2.59337, "vx":-1.2924, "vy":-0.6541, "omega":-0.65725, "ax":5.84273, "ay":2.60566, "alpha":2.56053, "fx":[106.3325,101.31908,91.54765,98.33365], "fy":[26.65561,41.95122,60.32605,48.35297]},
    {"t":2.28322, "x":2.18713, "y":1.24105, "heading":2.57473, "vx":-1.12668, "vy":-0.5802, "omega":-0.58463, "ax":5.7934, "ay":2.70511, "alpha":2.67809, "fx":[106.08574,100.87078,90.21205,97.00785], "fy":[27.67366,43.05213,62.33301,50.99397]},
    {"t":2.31159, "x":2.1575, "y":1.22568, "heading":2.55815, "vx":-0.96236, "vy":-0.50348, "omega":-0.50867, "ax":5.74822, "ay":2.79219, "alpha":2.78288, "fx":[105.85459,100.47801,89.02406,95.74573], "fy":[28.59029,43.99022,64.04163,53.35492]},
    {"t":2.33995, "x":2.13252, "y":1.21253, "heading":2.54372, "vx":-0.79933, "vy":-0.42428, "omega":-0.42974, "ax":5.70679, "ay":2.86898, "alpha":2.87685, "fx":[105.6379,100.12863,87.96192,94.55488], "fy":[29.42037,44.80508,65.51305,55.46329]},
    {"t":2.36831, "x":2.11214, "y":1.20165, "heading":2.53153, "vx":-0.63747, "vy":-0.34291, "omega":-0.34815, "ax":5.66873, "ay":2.93715, "alpha":2.96143, "fx":[105.43484,99.8124,87.00588,93.44063], "fy":[30.17493,45.52735,66.79506,57.34292]},
    {"t":2.39667, "x":2.09634, "y":1.1931, "heading":2.52166, "vx":-0.47669, "vy":-0.2596, "omega":-0.26415, "ax":5.6337, "ay":2.99804, "alpha":3.03775, "fx":[105.24484,99.52067,86.13846,92.40661], "fy":[30.86227,46.18114,67.9254,59.01458]},
    {"t":2.42504, "x":2.08509, "y":1.18694, "heading":2.51416, "vx":-0.3169, "vy":-0.17457, "omega":-0.17799, "ax":5.6014, "ay":3.05274, "alpha":3.10667, "fx":[105.06751,99.24611,85.34428,91.45514], "fy":[31.48874,46.78566,68.93415,60.49627]},
    {"t":2.4534, "x":2.07835, "y":1.18322, "heading":2.50912, "vx":-0.15803, "vy":-0.08799, "omega":-0.08988, "ax":5.57156, "ay":3.10212, "alpha":3.16887, "fx":[104.9026,98.98248,84.61002,90.58763], "fy":[32.05934,47.35642,69.84545,61.80359]},
    {"t":2.48176, "x":2.07611, "y":1.18197, "heading":2.50657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7029, "ay":4.3571, "alpha":-2.32208, "fx":[-73.87198,-88.09201,-88.00603,-70.00999], "fy":[81.13035,65.4095,65.46781,84.44422]},
    {"t":2.51114, "x":2.07408, "y":1.18385, "heading":2.50657, "vx":-0.13814, "vy":0.12798, "omega":-0.06821, "ax":-4.6357, "ay":4.42713, "alpha":-2.33308, "fx":[-72.73969,-87.21467,-86.90922,-68.54391], "fy":[82.13527,66.5593,66.89736,85.62461]},
    {"t":2.54051, "x":2.06803, "y":1.18952, "heading":2.50456, "vx":-0.2743, "vy":0.25802, "omega":-0.13673, "ax":-4.55776, "ay":4.50578, "alpha":-2.34499, "fx":[-71.41633,-86.18013,-85.6406,-66.86741], "fy":[83.27528,67.87619,68.49211,86.92461]},
    {"t":2.56988, "x":2.058, "y":1.19904, "heading":2.50055, "vx":-0.40817, "vy":0.39036, "omega":-0.20561, "ax":-4.46642, "ay":4.59463, "alpha":-2.35785, "fx":[-69.85956,-84.95077,-84.15254,-64.92716], "fy":[84.57061,69.38926,70.28801,88.36577]},
    {"t":2.59925, "x":2.04409, "y":1.21249, "heading":2.49451, "vx":-0.53936, "vy":0.52532, "omega":-0.27487, "ax":-4.35812, "ay":4.69561, "alpha":-2.37158, "fx":[-68.01336,-83.4756,-82.37983,-62.65274], "fy":[86.04551,71.1352,72.33016,89.97288]},
    {"t":2.62863, "x":2.02636, "y":1.22995, "heading":2.48643, "vx":-0.66737, "vy":0.66324, "omega":-0.34453, "ax":-4.22799, "ay":4.81105, "alpha":-2.38601, "fx":[-65.80223,-81.68406,-80.23131,-59.94968], "fy":[87.72879,73.16058,74.67518,91.77358]},
    {"t":2.658, "x":2.00494, "y":1.2515, "heading":2.47631, "vx":-0.79156, "vy":0.80455, "omega":-0.41461, "ax":-4.06922, "ay":4.94378, "alpha":-2.4007, "fx":[-63.12256,-79.4763,-77.57687,-56.68922], "fy":[89.65411,75.52465,77.39372,93.79688]},
    {"t":2.68737, "x":1.97993, "y":1.27727, "heading":2.46414, "vx":-0.91108, "vy":0.94977, "omega":-0.48513, "ax":-3.87214, "ay":5.09712, "alpha":-2.41475, "fx":[-59.82928,-76.70737,-74.2263,-52.69318], "fy":[91.859,78.30251,80.57198,96.06901]},
    {"t":2.71674, "x":1.9515, "y":1.30736, "heading":2.44989, "vx":-1.02482, "vy":1.09948, "omega":-0.55605, "ax":-3.62268, "ay":5.27466, "alpha":-2.42642, "fx":[-55.71522,-73.16103,-69.89505,-47.71198], "fy":[94.38114,81.58744,84.30965,98.60339]},
    {"t":2.74612, "x":1.91984, "y":1.34193, "heading":2.43355, "vx":-1.13123, "vy":1.25441, "omega":-0.62733, "ax":-3.29997, "ay":5.47952, "alpha":-2.43239, "fx":[-50.4789,-68.50523,-64.14827,-41.39395], "fy":[97.2473,85.48898,88.7057,101.37815]},
    {"t":2.77549, "x":1.88519, "y":1.38114, "heading":2.41513, "vx":-1.22816, "vy":1.41536, "omega":-0.69877, "ax":-2.87267, "ay":5.71232, "alpha":-2.42651, "fx":[-43.67559,-62.21625,-56.31386,-33.24767], "fy":[100.44524,90.11562,93.81087,104.28781]},
    {"t":2.80486, "x":1.84787, "y":1.42518, "heading":2.3946, "vx":-1.31253, "vy":1.58315, "omega":-0.77004, "ax":-2.29403, "ay":5.96577, "alpha":-2.39766, "fx":[-34.64936,-53.45343,-45.36743,-22.61323], "fy":[103.8555,95.5105,99.49324,107.04498]},
    {"t":2.83424, "x":1.80833, "y":1.47426, "heading":2.37198, "vx":-1.37992, "vy":1.75838, "omega":-0.84047, "ax":-1.49801, "ay":6.212, "alpha":-2.32672, "fx":[-22.46571,-40.88318,-29.87127,-8.70254], "fy":[107.09505,101.45362,105.10765,109.00131]},
    {"t":2.86361, "x":1.76715, "y":1.52858, "heading":2.3473, "vx":-1.42392, "vy":1.94084, "omega":-0.90881, "ax":-0.40762, "ay":6.37735, "alpha":-2.18287, "fx":[-5.95261,-22.58908,-8.32622,9.13422], "fy":[109.19714,106.93791,108.86901,108.90339]},
    {"t":2.89298, "x":1.72515, "y":1.58834, "heading":2.3206, "vx":-1.43589, "vy":2.12816, "omega":-0.97293, "ax":1.01403, "ay":6.31322, "alpha":-1.91931, "fx":[15.80264,3.24383,19.26594,30.68123], "fy":[108.14057,109.16282,107.40734,104.83356]},
    {"t":2.92235, "x":1.68341, "y":1.65358, "heading":2.29203, "vx":-1.4061, "vy":2.3136, "omega":-1.0293, "ax":2.64779, "ay":5.82933, "alpha":-1.4839, "fx":[41.95303,35.42759,48.92672,53.84559], "fy":[100.8553,103.24367,97.51996,95.00207]},
    {"t":2.95173, "x":1.64325, "y":1.72405, "heading":2.26179, "vx":-1.32833, "vy":2.48482, "omega":-1.07289, "ax":4.16641, "ay":4.87527, "alpha":-0.9012, "fx":[68.18227,66.60626,73.87899,74.8099], "fy":[85.31837,86.48457,80.34569,79.55893]},
    {"t":2.9811, "x":1.60604, "y":1.79914, "heading":2.23028, "vx":-1.20595, "vy":2.62802, "omega":-1.09936, "ax":5.26582, "ay":3.67495, "alpha":-0.30946, "fx":[88.63096,88.6826,90.53373,90.43299], "fy":[63.86916,63.76628,61.11134,61.2926]},
    {"t":3.01047, "x":1.57288, "y":1.87791, "heading":2.19799, "vx":-1.05128, "vy":2.73596, "omega":-1.10845, "ax":5.90967, "ay":2.52409, "alpha":0.18343, "fx":[100.96503,100.80615,100.08101,100.23475], "fy":[41.8823,42.28715,43.97072,43.59572]},
    {"t":3.03984, "x":1.54456, "y":1.95936, "heading":2.16543, "vx":-0.8777, "vy":2.8101, "omega":-1.10306, "ax":6.23415, "ay":1.56823, "alpha":0.55605, "fx":[106.92058,106.48675,105.14333,105.6135], "fy":[23.04223,25.07081,30.18471,28.40297]},
    {"t":3.06922, "x":1.52146, "y":2.04258, "heading":2.13303, "vx":-0.69459, "vy":2.85616, "omega":-1.08673, "ax":6.37687, "ay":0.81946, "alpha":0.82852, "fx":[109.13094,108.80732,107.70861,108.22789], "fy":[8.18374,11.98524,19.46379,16.12228]},
    {"t":3.09859, "x":1.50381, "y":2.12683, "heading":2.10111, "vx":-0.50728, "vy":2.88023, "omega":-1.06239, "ax":6.42514, "ay":0.24074, "alpha":1.02813, "fx":[109.44165,109.4993,108.93594,109.2823], "fy":[-3.24192,2.06389,11.13959,6.41834]},
    {"t":3.12796, "x":1.49168, "y":2.21153, "heading":2.0699, "vx":-0.31856, "vy":2.88731, "omega":-1.0322, "ax":6.42633, "ay":-0.20955, "alpha":1.17701, "fx":[108.86786,109.4187,109.44856,109.50469], "fy":[-12.04897,-5.58205,4.6011,-1.22795]},
    {"t":3.15733, "x":1.4851, "y":2.29625, "heading":2.03959, "vx":-0.1298, "vy":2.88115, "omega":-0.99762, "ax":6.40485, "ay":-0.56503, "alpha":1.29066, "fx":[107.91996,108.97892,109.57714,109.30294], "fy":[-18.93051,-11.60251,-0.61779,-7.29297]},
    {"t":3.18671, "x":1.48405, "y":2.38063, "heading":2.01028, "vx":0.05833, "vy":2.86455, "omega":-0.95971, "ax":6.3732, "ay":-0.85032, "alpha":1.37946, "fx":[106.84597,108.38163,109.49914,108.89868], "fy":[-24.39994,-16.44578,-4.85386,-12.15497]},
    {"t":3.21608, "x":1.48851, "y":2.4644, "heading":1.98209, "vx":0.24553, "vy":2.83958, "omega":-0.91919, "ax":6.33774, "ay":-1.08303, "alpha":1.45034, "fx":[105.76372,107.72681,109.3116,108.41062], "fy":[-28.82225,-20.41891,-8.34758,-16.09914]},
    {"t":3.24545, "x":1.49846, "y":2.54734, "heading":1.95509, "vx":0.43168, "vy":2.80777, "omega":-0.87659, "ax":6.30172, "ay":-1.27572, "alpha":1.50802, "fx":[104.72705,107.06449,109.06861,107.90141], "fy":[-32.45548,-23.73464,-11.2715,-19.33714]},
    {"t":3.27482, "x":1.51386, "y":2.62926, "heading":1.92935, "vx":0.61678, "vy":2.7703, "omega":-0.8323, "ax":6.26674, "ay":-1.43747, "alpha":1.55575, "fx":[103.7583,106.41949,108.80069,107.4032], "fy":[-35.48369,-26.54299,-13.75087,-22.02613]},
    {"t":3.3042, "x":1.53468, "y":2.71002, "heading":1.9049, "vx":0.80085, "vy":2.72807, "omega":-0.7866, "ax":6.23357, "ay":-1.57489, "alpha":1.59582, "fx":[102.86428,105.80368,108.52525,106.93147], "fy":[-38.04011,-28.95189,-15.87796,-24.28362]},
    {"t":3.33357, "x":1.56089, "y":2.78947, "heading":1.88179, "vx":0.98395, "vy":2.68181, "omega":-0.73973, "ax":6.2144, "ay":-1.63904, "alpha":1.48017, "fx":[102.69201,105.42504,108.13736,106.56626], "fy":[-38.25072,-30.00994,-17.82077,-25.43682]},
    {"t":3.35371, "x":1.58196, "y":2.84314, "heading":1.8669, "vx":1.10909, "vy":2.64881, "omega":-0.70992, "ax":6.21063, "ay":-1.64711, "alpha":1.48259, "fx":[102.61571,105.32413,108.0832,106.54119], "fy":[-38.37832,-30.27635,-17.99483,-25.41818]},
    {"t":3.37384, "x":1.60555, "y":2.89614, "heading":1.8526, "vx":1.23415, "vy":2.61564, "omega":-0.68007, "ax":6.20606, "ay":-1.65686, "alpha":1.48542, "fx":[102.52211,105.21124,108.01904,106.50074], "fy":[-38.53536,-30.5634,-18.19462,-25.43779]},
    {"t":3.39398, "x":1.63166, "y":2.94848, "heading":1.83891, "vx":1.35912, "vy":2.58228, "omega":-0.65016, "ax":6.2004, "ay":-1.66887, "alpha":1.4888, "fx":[102.40482,105.08163,107.94129,106.4401], "fy":[-38.73259,-30.88027,-18.42895,-25.50633]},
    {"t":3.41412, "x":1.66029, "y":3.00014, "heading":1.82582, "vx":1.48398, "vy":2.54867, "omega":-0.62018, "ax":6.1932, "ay":-1.68402, "alpha":1.49292, "fx":[102.25405,104.92796,107.84442,106.35179], "fy":[-38.98632,-31.24098,-18.71145,-25.64017]},
    {"t":3.43425, "x":1.69143, "y":3.05112, "heading":1.81333, "vx":1.60869, "vy":2.51476, "omega":-0.59012, "ax":6.18375, "ay":-1.70374, "alpha":1.49809, "fx":[102.05389,104.73829,107.71935,106.22353], "fy":[-39.32262,-31.66809,-19.06428,-25.86582]},
    {"t":3.45439, "x":1.72508, "y":3.10141, "heading":1.80145, "vx":1.73321, "vy":2.48045, "omega":-0.55995, "ax":6.17077, "ay":-1.7305, "alpha":1.50484, "fx":[101.77663,104.49172,107.55009,106.03372], "fy":[-39.78612,-32.20041,-19.52592,-26.22904]},
    {"t":3.47453, "x":1.76123, "y":3.15101, "heading":1.79017, "vx":1.85747, "vy":2.44561, "omega":-0.52965, "ax":6.15183, "ay":-1.76895, "alpha":1.51419, "fx":[101.36918,104.14819,107.3058,105.74053], "fy":[-40.46044,-32.91094,-20.16925,-26.81638]},
    {"t":3.49466, "x":1.79988, "y":3.1999, "heading":1.7795, "vx":1.98135, "vy":2.40999, "omega":-0.49915, "ax":6.12157, "ay":-1.82899, "alpha":1.52824, "fx":[100.7153,103.61994,106.91826,105.25129], "fy":[-41.52311,-33.95528,-21.15083,-27.81335]},
    {"t":3.5148, "x":1.84102, "y":3.24806, "heading":1.76945, "vx":2.10462, "vy":2.37316, "omega":-0.46838, "ax":6.06545, "ay":-1.93631, "alpha":1.55242, "fx":[99.50216,102.6708,106.20137,104.31207], "fy":[-43.42965,-35.73446,-22.87829,-29.70223]},
    {"t":3.53494, "x":1.88463, "y":3.29545, "heading":1.76002, "vx":2.22675, "vy":2.33416, "omega":-0.43712, "ax":5.92596, "ay":-2.18379, "alpha":1.60575, "fx":[96.50855,100.37887,104.40964,101.89873], "fy":[-47.80262,-39.69109,-26.84533,-34.24359]},
    {"t":3.55508, "x":1.93067, "y":3.34201, "heading":1.75122, "vx":2.34608, "vy":2.29019, "omega":-0.40479, "ax":5.06652, "ay":-3.3275, "alpha":1.82543, "fx":[78.94276,86.93721,92.84785,85.99268], "fy":[-67.00051,-57.42335,-45.90877,-56.06697]},
    {"t":3.57521, "x":1.97894, "y":3.38745, "heading":1.74307, "vx":2.44811, "vy":2.22318, "omega":-0.36803, "ax":-6.13407, "ay":-0.20884, "alpha":-1.039, "fx":[-104.28489,-104.80621,-104.35017,-103.91412], "fy":[2.46499,0.58277,-9.10914,-8.14788]},
    {"t":3.59535, "x":2.02699, "y":3.43218, "heading":1.73566, "vx":2.32459, "vy":2.21898, "omega":-0.38895, "ax":-6.26425, "ay":0.90502, "alpha":-1.32537, "fx":[-105.07769,-106.25268,-107.70579,-107.17646], "fy":[24.0653,19.45581,7.35673,10.69886]},
    {"t":3.61549, "x":2.07253, "y":3.47705, "heading":1.72782, "vx":2.19844, "vy":2.2372, "omega":-0.41564, "ax":-6.26727, "ay":1.15893, "alpha":-1.38223, "fx":[-104.68669,-106.12967,-108.11925,-107.48199], "fy":[28.89248,23.68024,11.17963,15.09983]},
    {"t":3.63562, "x":2.11553, "y":3.52233, "heading":1.71946, "vx":2.07224, "vy":2.26054, "omega":-0.44347, "ax":-6.26557, "ay":1.27031, "alpha":-1.40605, "fx":[-104.45659,-106.01688,-108.25766,-107.57121], "fy":[30.97963,25.56193,12.88886,16.99976]},
    {"t":3.65576, "x":2.15599, "y":3.56811, "heading":1.71053, "vx":1.94607, "vy":2.28612, "omega":-0.47179, "ax":-6.26385, "ay":1.33265, "alpha":-1.41908, "fx":[-104.31644,-105.93153,-108.32184,-107.61538], "fy":[32.12914,26.64841,13.86937,18.02533]},
    {"t":3.6759, "x":2.19391, "y":3.61441, "heading":1.70102, "vx":1.81994, "vy":2.31296, "omega":-0.50036, "ax":-6.26248, "ay":1.37242, "alpha":-1.4273, "fx":[-104.22585,-105.86359,-108.35624,-107.64602], "fy":[32.84707,27.37294,14.515,18.6428]},
    {"t":3.69603, "x":2.22929, "y":3.66127, "heading":1.69095, "vx":1.69383, "vy":2.34059, "omega":-0.5291, "ax":-6.26141, "ay":1.39995, "alpha":-1.43298, "fx":[-104.16501,-105.80618,-108.37577,-107.67195], "fy":[33.33039,27.90406,14.98039,19.03584]},
    {"t":3.71617, "x":2.26212, "y":3.70868, "heading":1.68029, "vx":1.56775, "vy":2.36878, "omega":-0.55796, "ax":-6.26056, "ay":1.42011, "alpha":-1.43718, "fx":[-104.12347,-105.75522,-108.3867,-107.69627], "fy":[33.67151,28.32089,15.3386,19.29138]},
    {"t":3.73631, "x":2.29242, "y":3.75667, "heading":1.66906, "vx":1.44168, "vy":2.39738, "omega":-0.5869, "ax":-6.25989, "ay":1.4355, "alpha":-1.44045, "fx":[-104.09527,-105.70822,-108.39208,-107.72026], "fy":[33.91943,28.66543,15.62871,19.45592]},
    {"t":3.75644, "x":2.32019, "y":3.80524, "heading":1.65724, "vx":1.31563, "vy":2.42628, "omega":-0.6159, "ax":-6.25934, "ay":1.44762, "alpha":-1.4431, "fx":[-104.0768,-105.66363,-108.39357,-107.74446], "fy":[34.10247,28.96202,15.87351,19.55657]},
    {"t":3.77658, "x":2.34541, "y":3.85439, "heading":1.64484, "vx":1.18958, "vy":2.45544, "omega":-0.64496, "ax":-6.25889, "ay":1.45742, "alpha":-1.44531, "fx":[-104.06578,-105.62041,-108.39214,-107.76914], "fy":[34.23809,29.2257,16.08722,19.61028]},
    {"t":3.79672, "x":2.3681, "y":3.90413, "heading":1.63185, "vx":1.06355, "vy":2.48478, "omega":-0.67407, "ax":-6.2585, "ay":1.4655, "alpha":-1.44723, "fx":[-104.0607,-105.57788,-108.38836,-107.79438], "fy":[34.3376,29.46626,16.27921,19.62816]},
    {"t":3.81685, "x":2.38824, "y":3.95446, "heading":1.61828, "vx":0.93752, "vy":2.51429, "omega":-0.70321, "ax":-6.25817, "ay":1.47229, "alpha":-1.44892, "fx":[-104.06052,-105.53553,-108.38262,-107.82024], "fy":[34.4086,29.69034,16.4559,19.61787]},
    {"t":3.83699, "x":2.40585, "y":4.00539, "heading":1.60412, "vx":0.8115, "vy":2.54394, "omega":-0.73239, "ax":-6.2733, "ay":1.44023, "alpha":-1.32811, "fx":[-104.61123,-105.82483,-108.43161,-107.96049], "fy":[32.99755,28.94025,16.67541,19.37827]},
    {"t":3.86764, "x":2.42778, "y":4.08403, "heading":1.58167, "vx":0.61925, "vy":2.58808, "omega":-0.77309, "ax":-6.29128, "ay":1.35863, "alpha":-1.3034, "fx":[-105.11435,-106.1319,-108.58192,-108.22308], "fy":[31.31525,27.74969,15.59259,17.78198]},
    {"t":3.89828, "x":2.4438, "y":4.16399, "heading":1.55798, "vx":0.42644, "vy":2.62972, "omega":-0.81303, "ax":-6.31064, "ay":1.26449, "alpha":-1.27456, "fx":[-105.65923,-106.47695,-108.7427,-108.48984], "fy":[29.37225,26.34218,14.33605,15.98382]},
    {"t":3.92893, "x":2.45391, "y":4.24517, "heading":1.53306, "vx":0.23304, "vy":2.66847, "omega":-0.8521, "ax":-6.33136, "ay":1.15477, "alpha":-1.24054, "fx":[-106.24599,-106.86402,-108.91284,-108.75588], "fy":[27.10804,24.65974,12.86075,13.94081]},
    {"t":3.95958, "x":2.45807, "y":4.32749, "heading":1.50695, "vx":0.039, "vy":2.70386, "omega":-0.89011, "ax":-6.35327, "ay":1.02541, "alpha":-1.19994, "fx":[-106.87137,-107.29573,-109.08915,-109.01306], "fy":[24.44244,22.62396,11.10565,11.59567]},
    {"t":3.99022, "x":2.45629, "y":4.41084, "heading":1.47967, "vx":-0.1557, "vy":2.73528, "omega":-0.92689, "ax":-6.3759, "ay":0.87084, "alpha":-1.15086, "fx":[-107.52557,-107.7711,-109.2644,-109.2477], "fy":[21.26734,20.12639,8.98639,8.87071]},
    {"t":4.02087, "x":2.44852, "y":4.49508, "heading":1.45126, "vx":-0.3511, "vy":2.76197, "omega":-0.96216, "ax":-6.39821, "ay":0.68328, "alpha":-1.09063, "fx":[-108.18633,-108.2808,-109.42354,-109.43632], "fy":[17.4343,17.01354,6.38348,5.65846]},
    {"t":4.05152, "x":2.43476, "y":4.58004, "heading":1.42178, "vx":-0.54719, "vy":2.78291, "omega":-0.99558, "ax":-6.41807, "ay":0.45163, "alpha":-1.01543, "fx":[-108.80728,-108.79712,-109.53589,-109.53774], "fy":[12.73564,13.06259,3.12325,1.80689]},
    {"t":4.08216, "x":2.41497, "y":4.66554, "heading":1.39126, "vx":-0.74388, "vy":2.79675, "omega":-1.0267, "ax":-6.43107, "ay":0.15961, "alpha":-0.91957, "fx":[-109.29482,-109.25168,-109.53878,-109.47745], "fy":[6.87611,7.9416,-1.05432,-2.90386]},
    {"t":4.11281, "x":2.38915, "y":4.75133, "heading":1.3598, "vx":-0.94097, "vy":2.80165, "omega":-1.05488, "ax":-6.42813, "ay":-0.21712, "alpha":-0.79434, "fx":[-109.46092,-109.4848,-109.30085,-109.11591], "fy":[-0.5679,1.14448,-6.55065,-8.7988]},
    {"t":4.14346, "x":2.3573, "y":4.83709, "heading":1.32747, "vx":-1.13797, "vy":2.79499, "omega":-1.07923, "ax":-6.39, "ay":-0.71541, "alpha":-0.62586, "fx":[-108.92541,-109.12616,-108.53578,-108.18069], "fy":[-10.19847,-8.10867,-14.00277,-16.36601]},
    {"t":4.1741, "x":2.31942, "y":4.92241, "heading":1.2944, "vx":-1.33381, "vy":2.77307, "omega":-1.09841, "ax":-6.27485, "ay":-1.39002, "alpha":-0.39161, "fx":[-106.91772,-107.31106,-106.58812,-106.11687], "fy":[-22.82225,-20.98556,-24.43221,-26.33558]},
    {"t":4.20475, "x":2.2756, "y":5.00674, "heading":1.26073, "vx":-1.52611, "vy":2.73047, "omega":-1.11041, "ax":-5.99093, "ay":-2.31336, "alpha":-0.05628, "fx":[-101.91802,-102.05098,-101.89079,-101.75621], "fy":[-39.30791,-38.96866,-39.39131,-39.73063]},
    {"t":4.2354, "x":2.22601, "y":5.08933, "heading":1.2267, "vx":-1.70971, "vy":2.65957, "omega":-1.11213, "ax":-5.34959, "ay":-3.53797, "alpha":0.42288, "fx":[-91.26545,-89.30379,-90.7453,-92.66559], "fy":[-59.84582,-62.706,-60.55684,-57.61072]},
    {"t":4.26605, "x":2.1711, "y":5.16918, "heading":1.19262, "vx":-1.87366, "vy":2.55114, "omega":-1.09917, "ax":-4.06697, "ay":-4.94242, "alpha":1.05008, "fx":[-71.80415,-64.08208,-66.31478,-74.5107], "fy":[-82.084,-88.21698,-86.44548,-79.53038]},
    {"t":4.29669, "x":2.11177, "y":5.24504, "heading":1.15893, "vx":-1.9983, "vy":2.39967, "omega":-1.06699, "ax":-2.07827, "ay":-6.03855, "alpha":1.69057, "fx":[-43.54545,-28.52646,-25.86011,-43.47098], "fy":[-99.96568,-105.24979,-105.79637,-99.84389]},
    {"t":4.32734, "x":2.04956, "y":5.31575, "heading":1.12623, "vx":-2.06199, "vy":2.21461, "omega":-1.01518, "ax":0.04815, "ay":-6.37958, "alpha":2.08092, "fx":[-12.7812,5.22039,15.70186,-4.86513], "fy":[-108.3392,-109.01894,-107.88196,-108.81949]},
    {"t":4.35799, "x":1.98639, "y":5.38062, "heading":1.09512, "vx":-2.06052, "vy":2.0191, "omega":-0.95141, "ax":1.70351, "ay":-6.15105, "alpha":2.21381, "fx":[13.36737,29.70485,44.45544,28.37708], "fy":[-108.36037,-105.14435,-99.71285,-105.29253]},
    {"t":4.38863, "x":1.92404, "y":5.43962, "heading":1.06596, "vx":-2.00831, "vy":1.83059, "omega":-0.88356, "ax":2.81008, "ay":-5.73732, "alpha":2.23957, "fx":[32.70753,45.83812,61.63606,51.01283], "fy":[-104.26639,-99.28908,-90.26982,-96.53517]},
    {"t":4.41928, "x":1.86381, "y":5.49302, "heading":1.03889, "vx":-1.92219, "vy":1.65476, "omega":-0.81493, "ax":3.52998, "ay":-5.33195, "alpha":2.22453, "fx":[46.37207,56.47879,71.97603,65.34862], "fy":[-99.03913,-93.73667,-82.39245,-87.61141]},
    {"t":4.44993, "x":1.80656, "y":5.54123, "heading":1.01391, "vx":-1.81401, "vy":1.49135, "omega":-0.74675, "ax":4.01085, "ay":-4.9871, "alpha":2.19289, "fx":[56.06315,63.74274,78.53851,74.54913], "fy":[-93.97123,-89.02976,-76.26624,-80.04929]},
    {"t":4.48057, "x":1.75285, "y":5.58459, "heading":0.99103, "vx":-1.69109, "vy":1.33851, "omega":-0.67955, "ax":4.34526, "ay":-4.70464, "alpha":2.15609, "fx":[63.09581,68.90634,82.94671,80.69799], "fy":[-89.46663,-85.15543,-71.52975,-73.94628]},
    {"t":4.51122, "x":1.70306, "y":5.62341, "heading":0.9702, "vx":-1.55792, "vy":1.19433, "omega":-0.61347, "ax":4.58722, "ay":-4.47432, "alpha":2.11952, "fx":[68.34259,72.71772,86.05862,84.99056], "fy":[-85.58079,-81.97338,-67.82082,-69.05255]},
    {"t":4.54187, "x":1.65747, "y":5.65791, "heading":0.9514, "vx":-1.41734, "vy":1.05721, "omega":-0.54851, "ax":4.7685, "ay":-4.28518, "alpha":2.08542, "fx":[72.36298,75.62477,88.34851,88.10735], "fy":[-82.25609,-79.33984,-64.86484,-65.09812]},
    {"t":4.57251, "x":1.61627, "y":5.68829, "heading":0.93459, "vx":-1.2712, "vy":0.92588, "omega":-0.4846, "ax":4.90842, "ay":-4.12816, "alpha":2.05454, "fx":[75.51791,77.9051,90.09265,90.44756], "fy":[-79.40941,-77.13601,-62.46583,-61.86403]},
    {"t":4.60316, "x":1.57962, "y":5.71473, "heading":0.91974, "vx":-1.12077, "vy":0.79937, "omega":-0.42164, "ax":5.01915, "ay":-3.99627, "alpha":2.02693, "fx":[78.04508,79.7372,91.46014,92.25478], "fy":[-76.96156,-75.26964,-60.48496,-59.18532]},
    {"t":4.63381, "x":1.54763, "y":5.73735, "heading":0.90682, "vx":-0.96695, "vy":0.67689, "omega":-0.35952, "ax":5.10866, "ay":-3.88422, "alpha":2.00236, "fx":[80.10502,81.23983,92.55915,93.6836], "fy":[-74.84514,-73.67035,-58.82283,-56.93988]},
    {"t":4.66445, "x":1.52039, "y":5.75627, "heading":0.8958, "vx":-0.81039, "vy":0.55786, "omega":-0.29815, "ax":5.18234, "ay":-3.78804, "alpha":1.98054, "fx":[81.80892,82.49449,93.46153,94.83575], "fy":[-73.00517,-72.28445,-57.4072,-55.03717]},
    {"t":4.6951, "x":1.49799, "y":5.77159, "heading":0.88666, "vx":-0.65156, "vy":0.44176, "omega":-0.23746, "ax":5.24394, "ay":-3.70468, "alpha":1.96115, "fx":[83.2357,83.55871,94.21664,95.78034], "fy":[-71.39747,-71.07074,-56.18464,-53.40939]},
    {"t":4.72575, "x":1.48049, "y":5.78339, "heading":0.87938, "vx":-0.49085, "vy":0.32823, "omega":-0.17735, "ax":5.29612, "ay":-3.63181, "alpha":1.94388, "fx":[84.44262,84.47407,94.85932,96.56572], "fy":[-69.98662,-69.99728,-55.11494,-52.00516]},
    {"t":4.75639, "x":1.46793, "y":5.79174, "heading":0.87395, "vx":-0.32855, "vy":0.21692, "omega":-0.11778, "ax":5.34084, "ay":-3.5676, "alpha":1.92846, "fx":[85.4721,85.27131,95.4148,97.2265], "fy":[-68.74416,-69.039,-54.16741,-50.78505]},
    {"t":4.78704, "x":1.46037, "y":5.79672, "heading":0.87034, "vx":-0.16487, "vy":0.10759, "omega":-0.05868, "ax":5.37957, "ay":-3.51064, "alpha":1.91468, "fx":[86.35612,85.97362,95.90175,97.78805], "fy":[-67.64705,-68.17604,-53.31823,-49.71843]},
    {"t":4.81769, "x":1.45784, "y":5.79836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39021, "ay":-0.60523, "alpha":-2.04313, "fx":[109.42343,109.59006,108.84942,106.91974], "fy":[-8.00074,4.75894,-13.39154,-24.54606]},
    {"t":4.84495, "x":1.46022, "y":5.79814, "heading":0.86854, "vx":0.1742, "vy":-0.0165, "omega":-0.0557, "ax":6.39431, "ay":-0.56488, "alpha":-2.01401, "fx":[109.45733,109.56067,108.94144,107.1022], "fy":[-7.42032,5.23639,-12.5476,-23.70199]},
    {"t":4.87221, "x":1.46734, "y":5.79748, "heading":0.86702, "vx":0.3485, "vy":-0.0319, "omega":-0.1106, "ax":6.39851, "ay":-0.52057, "alpha":-1.98191, "fx":[109.48989,109.52613,109.03715,107.29396], "fy":[-6.80063,5.75958,-11.59994,-22.77774]},
    {"t":4.89947, "x":1.47922, "y":5.79642, "heading":0.86401, "vx":0.52293, "vy":-0.04609, "omega":-0.16462, "ax":6.40276, "ay":-0.4717, "alpha":-1.94641, "fx":[109.52093,109.4853,109.13468,107.49574], "fy":[-6.13127,6.33472,-10.5389,-21.75868]},
    {"t":4.92673, "x":1.49585, "y":5.79499, "heading":0.85952, "vx":0.69746, "vy":-0.05895, "omega":-0.21768, "ax":6.40702, "ay":-0.41756, "alpha":-1.907, "fx":[109.55002,109.43676,109.23158,107.70807], "fy":[-5.39956,6.96924,-9.35295,-20.627]},
    {"t":4.95399, "x":1.51725, "y":5.79322, "heading":0.85358, "vx":0.87212, "vy":-0.07033, "omega":-0.26967, "ax":6.4112, "ay":-0.35725, "alpha":-1.86302, "fx":[109.57641,109.37868,109.32465,107.93109], "fy":[-4.58993,7.67225,-8.02816,-19.36084]},
    {"t":4.98125, "x":1.5434, "y":5.79117, "heading":0.84623, "vx":1.04689, "vy":-0.08007, "omega":-0.32045, "ax":6.41518, "ay":-0.28967, "alpha":-1.8137, "fx":[109.59883,109.30866,109.4097,108.16429], "fy":[-3.68297,8.455,-6.54772,-17.93315]},
    {"t":5.00851, "x":1.57432, "y":5.78888, "heading":0.8375, "vx":1.22176, "vy":-0.08796, "omega":-0.36989, "ax":6.41877, "ay":-0.21346, "alpha":-1.758, "fx":[109.61519,109.22352,109.48112,108.40603], "fy":[-2.65423,9.33163,-4.89106,-16.31016]},
    {"t":5.03577, "x":1.61001, "y":5.78641, "heading":0.82741, "vx":1.39674, "vy":-0.09378, "omega":-0.41782, "ax":6.4217, "ay":-0.1269, "alpha":-1.69462, "fx":[109.62218,109.11898,109.5314,108.65287], "fy":[-1.47245,10.32013,-3.03287,-14.44925]},
    {"t":5.06302, "x":1.65048, "y":5.7838, "heading":0.81603, "vx":1.57179, "vy":-0.09724, "omega":-0.46401, "ax":6.42357, "ay":-0.02779, "alpha":-1.62187, "fx":[109.61446,108.98911,109.55025,108.8983], "fy":[-0.0971,11.44373,-0.94168,-12.29603]},
    {"t":5.09028, "x":1.69571, "y":5.78114, "heading":0.80338, "vx":1.7469, "vy":-0.098, "omega":-0.50822, "ax":6.42373, "ay":0.08672, "alpha":-1.53749, "fx":[109.58345,108.82559,109.52343,109.13085], "fy":[1.52532,12.73289,1.42203,-9.78024]},
    {"t":5.11754, "x":1.74572, "y":5.7785, "heading":0.78952, "vx":1.92201, "vy":-0.09564, "omega":-0.55013, "ax":6.42123, "ay":0.22037, "alpha":-1.43846, "fx":[109.51518,108.61642,109.43085,109.33065], "fy":[3.46667,14.22823,4.1085,-6.81001]},
    {"t":5.1448, "x":1.8005, "y":5.77598, "heading":0.77453, "vx":2.09705, "vy":-0.08963, "omega":-0.58935, "ax":6.41453, "ay":0.37815, "alpha":-1.32065, "fx":[109.38637,108.34378,109.24367,109.46374], "fy":[5.82553,15.9849,7.18229,-3.26376]},
    {"t":5.17206, "x":1.86004, "y":5.77367, "heading":0.75846, "vx":2.27191, "vy":-0.07932, "omega":-0.62535, "ax":6.40118, "ay":0.56685, "alpha":-1.17834, "fx":[109.15737,107.98046,108.91954,109.4719], "fy":[8.74014,18.07938,10.72731,1.0212]},
    {"t":5.19932, "x":1.92435, "y":5.77172, "heading":0.74141, "vx":2.4464, "vy":-0.06387, "omega":-0.65747, "ax":6.37711, "ay":0.79582, "alpha":-1.00347, "fx":[108.75844,107.48331,108.39489,109.25454], "fy":[12.40904,20.62025,14.85374,6.26392]},
    {"t":5.22658, "x":1.99341, "y":5.77028, "heading":0.72349, "vx":2.62024, "vy":-0.04217, "omega":-0.68482, "ax":6.33537, "ay":1.07815, "alpha":-0.78455, "fx":[108.06219,106.78104,107.5719,108.63587], "fy":[17.12427,23.76573,19.70738,12.75859]},
    {"t":5.25384, "x":2.06719, "y":5.76953, "heading":0.70482, "vx":2.79294, "vy":-0.01278, "omega":-0.70621, "ax":6.26373, "ay":1.43227, "alpha":-0.50501, "fx":[106.82552,105.74992,106.29616,107.30551], "fy":[23.32407,27.75322,25.48141,20.89131]},
    {"t":5.2811, "x":2.14566, "y":5.76971, "heading":0.68557, "vx":2.96369, "vy":0.02626, "omega":-0.71998, "ax":6.13998, "ay":1.88395, "alpha":-0.14099, "fx":[104.56193,104.16253,104.31793,104.71499], "fy":[31.66977,32.94964,32.42867,31.13367]},
    {"t":5.30836, "x":2.22873, "y":5.77113, "heading":0.66594, "vx":3.13107, "vy":0.07762, "omega":-0.72382, "ax":5.92266, "ay":2.46728, "alpha":0.34176, "fx":[100.25533,101.57218,101.22499,99.9188], "fy":[43.11928,39.93619,40.86644,43.94905]},
    {"t":5.33562, "x":2.31628, "y":5.77416, "heading":0.64621, "vx":3.29252, "vy":0.14487, "omega":-0.7145, "ax":5.53436, "ay":3.21932, "alpha":0.99044, "fx":[91.76135,97.03546,96.3316,91.42298], "fy":[58.7951,49.63308,51.14737,59.46355]},
    {"t":5.36288, "x":2.40809, "y":5.77931, "heading":0.62674, "vx":3.44338, "vy":0.23263, "omega":-0.6875, "ax":4.84073, "ay":4.15066, "alpha":1.85189, "fx":[75.02494,88.43338,88.52103,77.37869], "fy":[78.80038,63.35522,63.52683,76.72354]},
    {"t":5.39014, "x":2.50375, "y":5.78719, "heading":0.608, "vx":3.57534, "vy":0.34578, "omega":-0.63702, "ax":3.67118, "ay":5.16232, "alpha":2.84922, "fx":[45.70675,71.10992,76.12123,56.84489], "fy":[98.5837,81.97289,77.78816,92.89333]},
    {"t":5.4174, "x":2.60258, "y":5.79853, "heading":0.59063, "vx":3.67542, "vy":0.4865, "omega":-0.55935, "ax":2.00235, "ay":5.96957, "alpha":3.54786, "fx":[8.65745,38.54951,57.04813,31.98226], "fy":[108.31578,101.19375,92.56115,104.09224]},
    {"t":5.44466, "x":2.70352, "y":5.81401, "heading":0.57538, "vx":3.73, "vy":0.64923, "omega":-0.46264, "ax":0.32012, "ay":6.31078, "alpha":3.13779, "fx":[-16.22311,0.90696,28.51199,8.58481], "fy":[107.54371,108.39072,104.88097,108.56267]},
    {"t":5.47192, "x":2.80532, "y":5.83406, "heading":0.56277, "vx":3.73873, "vy":0.82126, "omega":-0.3771, "ax":-0.87686, "ay":6.32303, "alpha":1.35614, "fx":[-23.72633,-18.67859,-5.48256,-11.77337], "fy":[106.22621,107.09478,108.6391,108.25183]},
    {"t":5.49918, "x":2.90691, "y":5.85879, "heading":0.55249, "vx":3.71482, "vy":0.99363, "omega":-0.34014, "ax":-1.77324, "ay":6.15253, "alpha":-0.32161, "fx":[-28.1782,-29.08422,-32.10193,-31.28494], "fy":[105.20732,104.98842,104.09775,104.31737]},
    {"t":5.52644, "x":3.00751, "y":5.88816, "heading":0.54322, "vx":3.66649, "vy":1.16134, "omega":-0.3489, "ax":-2.43653, "ay":5.90835, "alpha":-1.6294, "fx":[-32.02723,-35.59419,-49.6796,-48.47794], "fy":[104.16935,103.13191,97.1172,97.57908]},
    {"t":5.5537, "x":3.10656, "y":5.92202, "heading":0.53371, "vx":3.60007, "vy":1.3224, "omega":-0.39332, "ax":-2.94962, "ay":5.63272, "alpha":-2.65701, "fx":[-36.04069,-40.42752,-61.37254,-62.8483], "fy":[102.77097,101.34407,90.20417,88.92436]},
    {"t":5.57993, "x":3.19997, "y":5.95864, "heading":0.52339, "vx":3.5227, "vy":1.47015, "omega":-0.46301, "ax":-3.5155, "ay":5.20477, "alpha":-4.17293, "fx":[-40.30123,-44.97013,-73.43587,-80.48343], "fy":[100.96154,99.36571,80.66092,73.13852]},
    {"t":5.60616, "x":3.29116, "y":5.99899, "heading":0.51125, "vx":3.43049, "vy":1.60667, "omega":-0.57247, "ax":-4.13358, "ay":4.58408, "alpha":-5.68224, "fx":[-49.27209,-51.11399,-84.22061,-96.63761], "fy":[96.59127,96.29344,69.31348,49.69704]},
    {"t":5.63239, "x":3.37972, "y":6.04271, "heading":0.49623, "vx":3.32206, "vy":1.72691, "omega":-0.72151, "ax":-4.9784, "ay":3.63722, "alpha":-5.64283, "fx":[-74.2049,-65.01754,-93.89275,-105.60936], "fy":[78.76695,87.41288,55.49023,25.80226]},
    {"t":5.65862, "x":3.46514, "y":6.08926, "heading":0.47731, "vx":3.19148, "vy":1.82231, "omega":-0.86952, "ax":-5.79719, "ay":2.31608, "alpha":-4.56575, "fx":[-99.23273,-84.60871,-101.98876,-108.6043], "fy":[43.41407,68.51748,38.62409,7.02784]},
    {"t":5.68485, "x":3.54686, "y":6.13786, "heading":0.4545, "vx":3.03942, "vy":1.88306, "omega":-0.98928, "ax":-6.24929, "ay":0.93376, "alpha":-3.37774, "fx":[-108.11817,-101.10076,-107.25229,-108.72306], "fy":[10.33227,40.4038,19.82354,-7.02771]},
    {"t":5.71108, "x":3.62443, "y":6.18757, "heading":0.42855, "vx":2.87551, "vy":1.90755, "omega":-1.07788, "ax":-6.37017, "ay":-0.25423, "alpha":-2.13982, "fx":[-108.29605,-108.4318,-109.09802,-107.59314], "fy":[-11.20652,10.72246,0.96967,-17.78299]},
    {"t":5.73731, "x":3.69767, "y":6.23752, "heading":0.40028, "vx":2.70842, "vy":1.90089, "omega":-1.13401, "ax":-6.29624, "ay":-1.18393, "alpha":-1.05308, "fx":[-106.28637,-108.23707,-107.92572,-105.93989], "fy":[-24.45627,-13.55077,-16.31734,-26.22918]},
    {"t":5.76354, "x":3.76654, "y":6.28697, "heading":0.37053, "vx":2.54327, "vy":1.86983, "omega":-1.16163, "ax":-6.13771, "ay":-1.88217, "alpha":-0.19698, "fx":[-104.11676,-104.7162,-104.68038,-104.08927], "fy":[-32.92069,-30.9643,-31.12779,-33.04781]},
    {"t":5.78977, "x":3.83114, "y":6.33537, "heading":0.34006, "vx":2.38228, "vy":1.82046, "omega":-1.16679, "ax":-5.95631, "ay":-2.40392, "alpha":0.46708, "fx":[-102.24635,-100.48795,-100.34013,-102.18581], "fy":[-38.61217,-42.98389,-43.26382,-38.70012]},
    {"t":5.816, "x":3.89158, "y":6.38229, "heading":0.30946, "vx":2.22604, "vy":1.75741, "omega":-1.15454, "ax":-5.77949, "ay":-2.7986, "alpha":0.98891, "fx":[-100.72075,-96.57897,-95.63811,-100.29241], "fy":[-42.61901,-51.33067,-52.96735,-43.49628]},
    {"t":5.84223, "x":3.94798, "y":6.42743, "heading":0.27918, "vx":2.07445, "vy":1.684, "omega":-1.1286, "ax":-5.61752, "ay":-3.10264, "alpha":1.40437, "fx":[-99.49087,-93.26085,-91.02229,-98.4357], "fy":[-45.55034,-57.25502,-60.64878,-47.64596]},
    {"t":5.86846, "x":4.00046, "y":6.47053, "heading":0.24957, "vx":1.9271, "vy":1.60262, "omega":-1.09177, "ax":-5.47301, "ay":-3.34148, "alpha":1.73834, "fx":[-98.49602,-90.53133,-86.7229,-96.62684], "fy":[-47.76487,-61.56704,-66.72586,-51.29247]},
    {"t":5.89469, "x":4.04912, "y":6.51142, "heading":0.22094, "vx":1.78355, "vy":1.51497, "omega":-1.04617, "ax":-5.34542, "ay":-3.53267, "alpha":2.00906, "fx":[-97.68359,-88.30867,-82.83327,-94.87082], "fy":[-49.48442,-64.78167,-71.5576,-54.53524]},
    {"t":5.92092, "x":4.09407, "y":6.54994, "heading":0.19349, "vx":1.64334, "vy":1.42231, "omega":-0.99347, "ax":-5.23309, "ay":-3.68844, "alpha":2.23048, "fx":[-97.01202,-86.49998,-79.37054,-93.17064], "fy":[-50.85213,-67.23058,-75.42997,-57.44437]},
    {"t":5.94715, "x":4.13537, "y":6.58598, "heading":0.16744, "vx":1.50608, "vy":1.32557, "omega":-0.93497, "ax":-5.13404, "ay":-3.81737, "alpha":2.41344, "fx":[-96.44941,-85.02226,-76.31363,-91.52898], "fy":[-51.96367,-69.13273,-78.56297,-60.07023]},
    {"t":5.97338, "x":4.17311, "y":6.61943, "heading":0.14291, "vx":1.37141, "vy":1.22544, "omega":-0.87166, "ax":-5.04641, "ay":-3.92562, "alpha":2.56638, "fx":[-95.97151,-83.80679,-73.62481,-89.94881], "fy":[-52.88497,-70.63663,-81.12339,-62.44986]},
    {"t":5.99961, "x":4.20734, "y":6.65023, "heading":0.12005, "vx":1.23904, "vy":1.12247, "omega":-0.80435, "ax":-4.96853, "ay":-4.01766, "alpha":2.69581, "fx":[-95.55986,-82.79828,-71.26124,-88.43343], "fy":[-53.66252,-71.84576,-83.23727,-64.61115]},
    {"t":6.02584, "x":4.23814, "y":6.67829, "heading":0.09895, "vx":1.10872, "vy":1.01709, "omega":-0.73364, "ax":-4.89897, "ay":-4.09677, "alpha":2.80679, "fx":[-95.2004,-81.95269,-69.18062,-86.98641], "fy":[-54.32982,-72.83402,-85.00017,-66.57566]},
    {"t":6.05207, "x":4.26553, "y":6.70355, "heading":0.07971, "vx":0.98022, "vy":0.90963, "omega":-0.66002, "ax":-4.83654, "ay":-4.16545, "alpha":2.90315, "fx":[-94.88236,-81.23491,-67.34384,-85.61142], "fy":[-54.91141,-73.65541,-86.485,-68.36055]},
    {"t":6.0783, "x":4.28958, "y":6.72598, "heading":0.06239, "vx":0.85336, "vy":0.80037, "omega":-0.58387, "ax":-4.78024, "ay":-4.22558, "alpha":2.98782, "fx":[-94.59745,-80.61683,-65.71591,-84.31201], "fy":[-55.42551,-74.35023,-87.74783,-69.97984]},
    {"t":6.10453, "x":4.31032, "y":6.74552, "heading":0.04708, "vx":0.72798, "vy":0.68953, "omega":-0.5055, "ax":-4.72925, "ay":-4.27862, "alpha":3.06303, "fx":[-94.33925,-80.07581,-64.26615,-83.09158], "fy":[-55.88584,-74.94912,-88.8322,-71.44524]},
    {"t":6.13076, "x":4.32779, "y":6.76213, "heading":0.03382, "vx":0.60393, "vy":0.57731, "omega":-0.42516, "ax":-4.68287, "ay":-4.32573, "alpha":3.13044, "fx":[-94.10277,-79.59348,-62.9679,-81.95321], "fy":[-56.30286,-75.47574,-89.77221,-72.76678]},
    {"t":6.15699, "x":4.34202, "y":6.77579, "heading":0.02267, "vx":0.4811, "vy":0.46384, "omega":-0.34304, "ax":-4.64053, "ay":-4.36782, "alpha":3.19133, "fx":[-93.88405,-79.15479,-61.79815,-80.89964], "fy":[-56.68465,-75.94869,-90.59481,-73.95313]},
    {"t":6.18322, "x":4.35304, "y":6.78645, "heading":0.01367, "vx":0.35938, "vy":0.34928, "omega":-0.25934, "ax":-4.60175, "ay":-4.40562, "alpha":3.24665, "fx":[-93.67995,-78.74732,-60.73715,-79.93328], "fy":[-57.03755,-76.38273,-91.32145,-75.01187]},
    {"t":6.20945, "x":4.36088, "y":6.7941, "heading":0.00687, "vx":0.23867, "vy":0.23372, "omega":-0.17418, "ax":-4.56611, "ay":-4.43975, "alpha":3.29713, "fx":[-93.48791,-78.36072,-59.76795,-79.05617], "fy":[-57.36663,-76.78978,-91.96937,-75.94967]},
    {"t":6.23568, "x":4.36557, "y":6.7987, "heading":0.0023, "vx":0.11891, "vy":0.11727, "omega":-0.0877, "ax":-4.53326, "ay":-4.47069, "alpha":3.34334, "fx":[-93.30578,-77.98629,-58.87605,-78.27002], "fy":[-57.67607,-77.1795,-92.55247,-76.77239]},
    {"t":6.26191, "x":4.36713, "y":6.80024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95125, "ay":-3.99038, "alpha":-3.49637, "fx":[83.96302,98.74272,87.58266,66.58881], "fy":[-70.6281,-47.77529,-65.93842,-87.15914]},
    {"t":6.28762, "x":4.36877, "y":6.79892, "heading":0.0, "vx":0.1273, "vy":-0.1026, "omega":-0.0899, "ax":4.95259, "ay":-3.99135, "alpha":-3.455, "fx":[83.9744,98.60935,87.54224,66.84275], "fy":[-70.60395,-48.03219,-65.97614,-86.95436]},
    {"t":6.31333, "x":4.37368, "y":6.79496, "heading":-0.00231, "vx":0.25464, "vy":-0.20522, "omega":-0.17873, "ax":4.95406, "ay":-3.99233, "alpha":-3.41017, "fx":[83.9561,98.45465,87.54426,67.11375], "fy":[-70.61401,-48.32934,-65.95619,-86.73406]},
    {"t":6.33904, "x":4.38186, "y":6.78837, "heading":-0.00691, "vx":0.38202, "vy":-0.30787, "omega":-0.26641, "ax":4.95567, "ay":-3.99335, "alpha":-3.36124, "fx":[83.90982,98.2768,87.58492,67.40634], "fy":[-70.65606,-48.66921,-65.88339,-86.49426]},
    {"t":6.36475, "x":4.39332, "y":6.77913, "heading":-0.01376, "vx":0.50943, "vy":-0.41054, "omega":-0.35283, "ax":4.95741, "ay":-3.99442, "alpha":-3.30745, "fx":[83.83752,98.07346,87.65967,67.72612], "fy":[-70.72747,-49.05506,-65.76334,-86.22999]},
    {"t":6.39046, "x":4.40806, "y":6.76726, "heading":-0.02283, "vx":0.6369, "vy":-0.51325, "omega":-0.43787, "ax":4.95932, "ay":-3.99557, "alpha":-3.24788, "fx":[83.74154,97.84164,87.76315,68.07993], "fy":[-70.82502,-49.49105,-65.60256,-85.93506]},
    {"t":6.41617, "x":4.42607, "y":6.75274, "heading":-0.03409, "vx":0.76441, "vy":-0.61598, "omega":-0.52138, "ax":4.96139, "ay":-3.9968, "alpha":-3.18137, "fx":[83.62473,97.57758,87.88904,68.47602], "fy":[-70.94484,-49.98239,-65.40882,-85.60186]},
    {"t":6.44189, "x":4.44737, "y":6.73558, "heading":-0.04749, "vx":0.89197, "vy":-0.71874, "omega":-0.60318, "ax":4.96365, "ay":-3.99816, "alpha":-3.10647, "fx":[83.49062,97.27648,88.02988,68.92437], "fy":[-71.08216,-50.53562,-65.19136,-85.22091]},
    {"t":6.4676, "x":4.47194, "y":6.71578, "heading":-0.063, "vx":1.01959, "vy":-0.82154, "omega":-0.68305, "ax":4.96613, "ay":-3.99965, "alpha":-3.0213, "fx":[83.34365,96.93224,88.17686,69.43707], "fy":[-71.23106,-51.15894,-64.96138,-84.7804]},
    {"t":6.49331, "x":4.4998, "y":6.69333, "heading":-0.08056, "vx":1.14728, "vy":-0.92438, "omega":-0.76073, "ax":4.96885, "ay":-4.00131, "alpha":-2.92346, "fx":[83.18956,96.537,88.31943,70.02881], "fy":[-71.38403,-51.86273,-64.73247,-84.26543]},
    {"t":6.51902, "x":4.53094, "y":6.66824, "heading":-0.10012, "vx":1.27504, "vy":-1.02726, "omega":-0.8359, "ax":4.97185, "ay":-4.00315, "alpha":-2.80972, "fx":[83.03583,96.08038,88.44487,70.71762], "fy":[-71.53139,-52.66034,-64.52134,-83.65699]},
    {"t":6.54473, "x":4.56537, "y":6.64051, "heading":-0.12161, "vx":1.40287, "vy":-1.13018, "omega":-0.90814, "ax":4.97516, "ay":-4.00519, "alpha":-2.67582, "fx":[82.89247,95.54847,88.53759,71.52583], "fy":[-71.66036,-53.56931,-64.34874,-82.93039]},
    {"t":6.57044, "x":4.60308, "y":6.61013, "heading":-0.14496, "vx":1.53079, "vy":-1.23316, "omega":-0.97694, "ax":4.97884, "ay":-4.00742, "alpha":-2.516, "fx":[82.77321,94.922,88.57806,72.48143], "fy":[-71.75358,-54.61325,-64.24074,-82.05293]},
    {"t":6.59615, "x":4.64409, "y":6.5771, "heading":-0.17008, "vx":1.6588, "vy":-1.3362, "omega":-1.04163, "ax":4.98292, "ay":-4.0098, "alpha":-2.32227, "fx":[82.69732,94.17343,88.5412,73.62014], "fy":[-71.78661,-55.82495,-64.23058,-80.98029]},
    {"t":6.62187, "x":4.68838, "y":6.54141, "heading":-0.19686, "vx":1.78692, "vy":-1.4393, "omega":-1.10134, "ax":4.98739, "ay":-4.01223, "alpha":-2.08334, "fx":[82.69279,93.26169,88.39374,74.98835], "fy":[-71.72371,-57.25164,-64.36145,-79.6506]},
    {"t":6.64758, "x":4.73598, "y":6.50308, "heading":-0.22518, "vx":1.91515, "vy":-1.54246, "omega":-1.1549, "ax":4.99218, "ay":-4.01446, "alpha":-1.78272, "fx":[82.80198,92.12258,88.08982,76.64759], "fy":[-71.50984,-58.96423,-64.6908,-77.97463]},
    {"t":6.67329, "x":4.78687, "y":6.4621, "heading":-0.25487, "vx":2.04351, "vy":-1.64567, "omega":-1.20074, "ax":4.99694, "ay":-4.01602, "alpha":-1.39518, "fx":[83.09225,90.64946,87.56331,78.68121], "fy":[-71.05481,-61.07461,-65.29721,-75.81854]},
    {"t":6.699, "x":4.84106, "y":6.41846, "heading":-0.28575, "vx":2.17199, "vy":-1.74893, "omega":-1.23661, "ax":5.00078, "ay":-4.01583, "alpha":-0.87985, "fx":[83.67785,88.65144,86.71382,81.20446], "fy":[-70.19846,-63.76987,-66.29184,-72.97208]},
    {"t":6.72471, "x":4.89856, "y":6.37216, "heading":-0.31754, "vx":2.30056, "vy":-1.85218, "omega":-1.25923, "ax":5.00125, "ay":-4.01145, "alpha":-0.16482, "fx":[84.76958,85.7521,85.37955,84.37801], "fy":[-68.62427,-67.38558,-67.83806,-69.08688]},
    {"t":6.75042, "x":4.95936, "y":6.32321, "heading":-0.34992, "vx":2.42915, "vy":-1.95532, "omega":-1.26347, "ax":4.99139, "ay":-3.99647, "alpha":0.89251, "fx":[86.80184,81.1057,83.28134,88.41957], "fy":[-65.60525,-72.57442,-70.18553,-63.54989]},
    {"t":6.77613, "x":5.02347, "y":6.27162, "heading":-0.3824, "vx":2.55749, "vy":-2.05808, "omega":-1.24052, "ax":4.94885, "ay":-3.94907, "alpha":2.63334, "fx":[90.80104,72.43668,79.90076,93.57548], "fy":[-59.04533,-80.70079,-73.72577,-55.21814]},
    {"t":6.80185, "x":5.09086, "y":6.2174, "heading":-0.4143, "vx":2.68473, "vy":-2.15962, "omega":-1.17282, "ax":4.78227, "ay":-3.75448, "alpha":6.16572, "fx":[99.23855,52.07581,74.2309,99.83515], "fy":[-40.23159,-94.21092,-79.0302,-41.97814]},
    {"t":6.82756, "x":5.16147, "y":6.16063, "heading":-0.44446, "vx":2.80769, "vy":-2.25615, "omega":-1.01429, "ax":4.20742, "ay":-3.01106, "alpha":13.10371, "fx":[103.22374,12.06304,66.68243,104.29912], "fy":[12.20777,-105.42804,-84.80815,-26.84059]},
    {"t":6.85327, "x":5.23505, "y":6.10163, "heading":-0.47053, "vx":2.91587, "vy":-2.33357, "omega":-0.67737, "ax":3.95467, "ay":-2.88457, "alpha":13.89573, "fx":[97.49996,5.41439,63.5638,102.59306], "fy":[18.43032,-102.87497,-85.20403,-26.61449]},
    {"t":6.87898, "x":5.31133, "y":6.04067, "heading":-0.48795, "vx":3.01755, "vy":-2.40773, "omega":-0.32009, "ax":3.13672, "ay":-2.56761, "alpha":12.08215, "fx":[67.64979,2.51463,54.31254,88.94212], "fy":[9.41823,-81.55091,-76.7293,-25.83549]},
    {"t":6.90469, "x":5.38995, "y":5.97792, "heading":-0.49618, "vx":3.0982, "vy":-2.47375, "omega":-0.00944, "ax":0.03393, "ay":-0.00878, "alpha":0.01491, "fx":[0.56158,0.52473,0.59279,0.62964], "fy":[-0.09683,-0.1649,-0.20174,-0.13368]},
    {"t":6.9304, "x":5.46962, "y":5.91431, "heading":-0.49642, "vx":3.09907, "vy":-2.47398, "omega":-0.00906, "ax":0.17206, "ay":0.22875, "alpha":-0.01761, "fx":[2.94532,2.98874,2.90822,2.86479], "fy":[3.82904,3.90932,3.953,3.87272]},
    {"t":6.9551, "x":5.5462, "y":5.85329, "heading":-0.49665, "vx":3.10332, "vy":-2.46833, "omega":-0.0095, "ax":0.28266, "ay":0.39369, "alpha":-0.06905, "fx":[4.88169,5.05105,4.73446,4.56493], "fy":[6.4536,6.76735,6.93951,6.62583]},
    {"t":6.97979, "x":5.62293, "y":5.79245, "heading":-0.49688, "vx":3.1103, "vy":-2.4586, "omega":-0.0112, "ax":-1.44576, "ay":2.01275, "alpha":-7.24554, "fx":[-21.05473,3.49533,-29.53467,-51.27355], "fy":[8.53677,46.87024,55.92447,25.61352]},
    {"t":7.00449, "x":5.69929, "y":5.73235, "heading":-0.49716, "vx":3.0746, "vy":-2.4089, "omega":-0.19013, "ax":-3.71282, "ay":2.85457, "alpha":-13.93176, "fx":[-91.48836,-1.23544,-60.02275,-99.86973], "fy":[-17.85073,98.98088,85.15891,27.93283]},
    {"t":7.02918, "x":5.77409, "y":5.67374, "heading":-0.50185, "vx":2.98291, "vy":-2.33841, "omega":-0.53416, "ax":-3.93184, "ay":2.86917, "alpha":-14.50033, "fx":[-98.86244,-2.80916,-62.64944,-103.19697], "fy":[-22.88316,104.0739,86.69907,27.32549]},
    {"t":7.05388, "x":5.84655, "y":5.61686, "heading":-0.51504, "vx":2.88582, "vy":-2.26756, "omega":-0.89224, "ax":-4.00097, "ay":2.8457, "alpha":-14.85411, "fx":[-101.04947,-3.28412,-63.48971,-104.39844], "fy":[-26.47634,105.8707,87.2859,26.93769]},
    {"t":7.07857, "x":5.91659, "y":5.56174, "heading":-0.53708, "vx":2.78701, "vy":-2.19728, "omega":-1.25906, "ax":-4.12152, "ay":2.92156, "alpha":-14.32816, "fx":[-103.48012,-8.07706,-64.24456,-104.62203], "fy":[-23.2621,106.53533,87.32912,28.17749]},
    {"t":7.10327, "x":5.98416, "y":5.50837, "heading":-0.56817, "vx":2.68523, "vy":-2.12514, "omega":-1.61289, "ax":-4.817, "ay":3.65531, "alpha":-6.81881, "fx":[-103.40113,-53.06261,-71.59923,-99.68023], "fy":[29.97594,93.87247,81.71813,43.13655]},
    {"t":7.12796, "x":6.049, "y":5.457, "heading":-0.608, "vx":2.56628, "vy":-2.03487, "omega":-1.78128, "ax":-5.01036, "ay":3.86999, "alpha":-2.84164, "fx":[-94.44561,-74.54498,-78.36847,-93.54018], "fy":[53.38632,78.85472,75.49266,55.5761]},
    {"t":7.15265, "x":6.11085, "y":5.40793, "heading":-0.65199, "vx":2.44255, "vy":-1.9393, "omega":-1.85145, "ax":-5.0502, "ay":3.92988, "alpha":-0.75706, "fx":[-88.32519,-83.37459,-83.65057,-88.25924], "fy":[63.67154,70.03024,69.805,63.87754]},
    {"t":7.17735, "x":6.16963, "y":5.36124, "heading":-0.69771, "vx":2.31784, "vy":-1.84225, "omega":-1.87014, "ax":-5.05012, "ay":3.94858, "alpha":0.57359, "fx":[-84.08473,-87.63018,-87.81094,-84.07877], "fy":[69.51961,64.99582,64.6808,69.4607]},
    {"t":7.20204, "x":6.22532, "y":5.31695, "heading":-0.74389, "vx":2.19313, "vy":-1.74475, "omega":-1.85598, "ax":-5.0378, "ay":3.95222, "alpha":1.52221, "fx":[-80.87801,-89.89359,-91.11157,-80.88327], "fy":[73.43133,62.07951,60.11023,73.28337]},
    {"t":7.22674, "x":6.27795, "y":5.27507, "heading":-0.78972, "vx":2.06872, "vy":-1.64715, "omega":-1.81839, "ax":-5.02164, "ay":3.94977, "alpha":2.24044, "fx":[-78.28316,-91.14387,-93.741,-78.49841], "fy":[76.32722,60.40916,56.0729,75.92861]},
    {"t":7.25143, "x":6.3275, "y":5.2356, "heading":-0.83463, "vx":1.94471, "vy":-1.54961, "omega":-1.76306, "ax":-5.00466, "ay":3.94511, "alpha":2.80257, "fx":[-76.08422,-91.81939,-95.84136,-76.76612], "fy":[78.6149,59.51139,52.53919,77.75517]},
    {"t":7.27613, "x":6.374, "y":5.19853, "heading":-0.87817, "vx":1.82113, "vy":-1.45219, "omega":-1.69385, "ax":-4.98813, "ay":3.94002, "alpha":3.25064, "fx":[-74.16328,-92.14362,-97.52306,-75.55675], "fy":[80.50029,59.11085,49.47158,78.99193]},
    {"t":7.30082, "x":6.41745, "y":5.16387, "heading":-0.91999, "vx":1.69795, "vy":-1.35489, "omega":-1.61358, "ax":-4.97265, "ay":3.93531, "alpha":3.61146, "fx":[-72.45194,-92.24262,-98.87314,-74.76566], "fy":[82.09822,59.03694,46.82705,79.79167]},
    {"t":7.32552, "x":6.45786, "y":5.13161, "heading":-0.95984, "vx":1.57515, "vy":-1.25771, "omega":-1.5244, "ax":-4.95849, "ay":3.93125, "alpha":3.90387, "fx":[-70.90833,-92.1935,-99.96053,-74.30744], "fy":[83.47803,59.17831,44.55981,80.26134]},
    {"t":7.35021, "x":6.49525, "y":5.10175, "heading":-0.99749, "vx":1.4527, "vy":-1.16063, "omega":-1.42799, "ax":-4.94575, "ay":3.92786, "alpha":4.14207, "fx":[-69.50551,-92.04672,-100.83987,-74.11103], "fy":[84.68445,59.45915,42.62379,80.4796]},
    {"t":7.37491, "x":6.52962, "y":5.07429, "heading":-1.03275, "vx":1.33057, "vy":-1.06363, "omega":-1.32571, "ax":-4.93443, "ay":3.92505, "alpha":4.33725, "fx":[-68.22527,-91.83712,-101.55445,-74.11623], "fy":[85.74805,59.8261,40.97451,80.50711]},
    {"t":7.3996, "x":6.56097, "y":5.04922, "heading":-1.06549, "vx":1.20871, "vy":-0.9667, "omega":-1.2186, "ax":-4.92446, "ay":3.92268, "alpha":4.4984, "fx":[-67.05475,-91.5899,-102.13854,-74.27131], "fy":[86.69075,60.24059,39.57033,80.39276]},
    {"t":7.42429, "x":6.58932, "y":5.02655, "heading":-1.09558, "vx":1.08711, "vy":-0.86984, "omega":-1.10751, "ax":-4.91571, "ay":3.92061, "alpha":4.63287, "fx":[-65.98443,-91.32398,-102.61933,-74.53144], "fy":[87.52893,60.67414,38.3732,80.17748]},
    {"t":7.44899, "x":6.61466, "y":5.00626, "heading":-1.12293, "vx":0.96572, "vy":-0.77302, "omega":-0.99311, "ax":-4.90803, "ay":3.91873, "alpha":4.74661, "fx":[-65.00701,-91.05401,-103.01842,-74.85757], "fy":[88.27529,61.10533,37.34892,79.89656]},
    {"t":7.47368, "x":6.63701, "y":4.98837, "heading":-1.14745, "vx":0.84451, "vy":-0.67625, "omega":-0.87589, "ax":-4.90127, "ay":3.91697, "alpha":4.84442, "fx":[-64.11666,-90.79158,-103.35304,-75.21567], "fy":[88.93988,61.51777,36.46717,79.58106]},
    {"t":7.49838, "x":6.65638, "y":4.97286, "heading":-1.16908, "vx":0.72348, "vy":-0.57952, "omega":-0.75626, "ax":-4.89526, "ay":3.91526, "alpha":4.93013, "fx":[-63.30865,-90.54613,-103.63699,-75.57612], "fy":[89.53085,61.89878,35.70137,79.25873]},
    {"t":7.52307, "x":6.67275, "y":4.95974, "heading":-1.18776, "vx":0.60259, "vy":-0.48283, "omega":-0.63451, "ax":-4.88984, "ay":3.91359, "alpha":5.0068, "fx":[-62.57913,-90.32538,-103.88136,-75.91316], "fy":[90.05484,62.23836,35.02839,78.95445]},
    {"t":7.54777, "x":6.68614, "y":4.94901, "heading":-1.20343, "vx":0.48184, "vy":-0.38619, "omega":-0.51087, "ax":-4.88486, "ay":3.91195, "alpha":5.07683, "fx":[-61.92492,-90.1358,-104.09508,-76.20442], "fy":[90.51731,62.52851,34.42825,78.69061]},
    {"t":7.57246, "x":6.69655, "y":4.94067, "heading":-1.21604, "vx":0.36121, "vy":-0.28958, "omega":-0.3855, "ax":-4.88018, "ay":3.91036, "alpha":5.14212, "fx":[-61.34348,-89.9828,-104.28538,-76.43043], "fy":[90.92273,62.76271,33.88383,78.48724]},
    {"t":7.59716, "x":6.70398, "y":4.93471, "heading":-1.22556, "vx":0.2407, "vy":-0.19302, "omega":-0.25852, "ax":-4.87569, "ay":3.90884, "alpha":5.20423, "fx":[-60.83286,-89.87096,-104.45809,-76.57421], "fy":[91.27468,62.93555,33.38059,78.36213]},
    {"t":7.62185, "x":6.70844, "y":4.93114, "heading":-1.23195, "vx":0.12029, "vy":-0.09649, "omega":-0.13, "ax":-4.87125, "ay":3.90741, "alpha":5.26444, "fx":[-60.3917,-89.80417,-104.6179,-76.6208], "fy":[91.57598,63.0424,32.90627,78.33085]},
    {"t":7.64655, "x":6.70992, "y":4.92994, "heading":-1.23516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
