{
 "name":"F_BENCHMARK_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":1.5693871888886677, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.608643651008606, "y":5.308814525604248, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.441341876983643, "y":3.9882428646087646, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"1.5693871888886675 rad", "val":1.5693871888886677}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.608643651008606 m", "val":1.608643651008606}, "y":{"exp":"5.308814525604248 m", "val":5.308814525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.441341876983643 m", "val":4.441341876983643}, "y":{"exp":"3.9882428646087646 m", "val":3.9882428646087646}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34028,2.27264,2.93325,3.54184,4.17206,4.8121,5.39011,6.18075],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":1.56939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44652, "ay":-0.24602, "alpha":0.00198, "fx":[-109.65305,-109.65299,-109.65377,-109.65383], "fy":[-4.19465,-4.19547,-4.17492,-4.17411]},
    {"t":0.03622, "x":7.16509, "y":1.9093, "heading":1.56939, "vx":-0.23352, "vy":-0.00891, "omega":0.00007, "ax":-6.44584, "ay":-0.246, "alpha":0.00202, "fx":[-109.64152,-109.64146,-109.64226,-109.64231], "fy":[-4.1944,-4.19523,-4.17429,-4.17347]},
    {"t":0.07245, "x":7.1524, "y":1.90881, "heading":1.56939, "vx":-0.46701, "vy":-0.01782, "omega":0.00015, "ax":-6.44503, "ay":-0.24597, "alpha":0.00207, "fx":[-109.6277,-109.62764,-109.62846,-109.62852], "fy":[-4.1941,-4.19495,-4.17354,-4.1727]},
    {"t":0.10867, "x":7.13125, "y":1.90801, "heading":1.5694, "vx":-0.70047, "vy":-0.02673, "omega":0.00022, "ax":-6.44404, "ay":-0.24593, "alpha":0.00212, "fx":[-109.61085,-109.61078,-109.61162,-109.61169], "fy":[-4.19373,-4.1946,-4.17263,-4.17176]},
    {"t":0.14489, "x":7.10165, "y":1.90688, "heading":1.5694, "vx":-0.9339, "vy":-0.03564, "omega":0.0003, "ax":-6.4428, "ay":-0.24588, "alpha":0.00219, "fx":[-109.58983,-109.58976,-109.59062,-109.5907], "fy":[-4.19327,-4.19416,-4.17149,-4.17059]},
    {"t":0.18112, "x":7.0636, "y":1.90543, "heading":1.56941, "vx":-1.16728, "vy":-0.04455, "omega":0.00038, "ax":-6.44122, "ay":-0.24582, "alpha":0.00228, "fx":[-109.56289,-109.56281,-109.5637,-109.56379], "fy":[-4.19267,-4.19361,-4.17002,-4.1691]},
    {"t":0.21734, "x":7.01709, "y":1.90365, "heading":1.56943, "vx":-1.4006, "vy":-0.05345, "omega":0.00046, "ax":-6.43912, "ay":-0.24574, "alpha":0.0024, "fx":[-109.5271,-109.52701,-109.52795,-109.52805], "fy":[-4.19189,-4.19287,-4.16808,-4.1671]},
    {"t":0.25357, "x":6.96213, "y":1.90155, "heading":1.56944, "vx":-1.63385, "vy":-0.06235, "omega":0.00055, "ax":-6.43619, "ay":-0.24563, "alpha":0.00256, "fx":[-109.47727,-109.47716,-109.47816,-109.47828], "fy":[-4.19079,-4.19184,-4.16537,-4.16433]},
    {"t":0.28979, "x":6.89872, "y":1.89913, "heading":1.56946, "vx":-1.86699, "vy":-0.07125, "omega":0.00064, "ax":-6.43183, "ay":-0.24546, "alpha":0.0028, "fx":[-109.4031,-109.40296,-109.40406,-109.4042], "fy":[-4.18917,-4.19031,-4.16134,-4.1602]},
    {"t":0.32601, "x":6.82687, "y":1.89639, "heading":1.56949, "vx":-2.09998, "vy":-0.08014, "omega":0.00074, "ax":-6.42466, "ay":-0.24519, "alpha":0.00321, "fx":[-109.28103,-109.28083,-109.28209,-109.28229], "fy":[-4.18649,-4.18779,-4.15471,-4.15341]},
    {"t":0.36224, "x":6.74659, "y":1.89333, "heading":1.56951, "vx":-2.3327, "vy":-0.08902, "omega":0.00086, "ax":-6.41064, "ay":-0.24465, "alpha":0.00399, "fx":[-109.04261,-109.04227,-109.04383,-109.04417], "fy":[-4.18125,-4.18287,-4.14175,-4.14014]},
    {"t":0.39846, "x":6.65788, "y":1.88994, "heading":1.56954, "vx":-2.56492, "vy":-0.09789, "omega":0.001, "ax":-6.37114, "ay":-0.24315, "alpha":0.00622, "fx":[-108.37049,-108.36956,-108.37196,-108.37288], "fy":[-4.16645,-4.16895,-4.10524,-4.10278]},
    {"t":0.43468, "x":6.56079, "y":1.88624, "heading":1.56958, "vx":-2.79571, "vy":-0.10669, "omega":0.00123, "ax":-5.55445, "ay":-0.21198, "alpha":0.05536, "fx":[-94.50923,-94.43399,-94.45019,-94.52529], "fy":[-3.84654,-3.86449,-3.36375,-3.34804]},
    {"t":0.47091, "x":6.45588, "y":1.88223, "heading":1.56963, "vx":-2.99691, "vy":-0.11437, "omega":0.00323, "ax":-0.00234, "ay":-0.00009, "alpha":0.26602, "fx":[-0.73123,0.64984,0.65146,-0.72962], "fy":[-0.69125,-0.69287,0.68821,0.68982]},
    {"t":0.50713, "x":6.34732, "y":1.87809, "heading":1.56974, "vx":-2.99699, "vy":-0.11438, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":0.17839, "fx":[-0.46356,0.46257,0.46355,-0.46258], "fy":[-0.46258,-0.46355,0.46258,0.46355]},
    {"t":0.54335, "x":6.23875, "y":1.87395, "heading":1.57021, "vx":-2.99699, "vy":-0.11438, "omega":0.01933, "ax":0.0, "ay":0.0, "alpha":0.10274, "fx":[-0.26685,0.26653,0.26685,-0.26653], "fy":[-0.26653,-0.26685,0.26653,0.26685]},
    {"t":0.57958, "x":6.13019, "y":1.8698, "heading":1.57091, "vx":-2.99699, "vy":-0.11438, "omega":0.02305, "ax":0.0, "ay":0.0, "alpha":0.03399, "fx":[-0.08823,0.08825,0.08823,-0.08825], "fy":[-0.08825,-0.08823,0.08825,0.08823]},
    {"t":0.6158, "x":6.02163, "y":1.86566, "heading":1.57174, "vx":-2.99699, "vy":-0.11438, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":-0.03247, "fx":[0.08421,-0.08437,-0.08421,0.08437], "fy":[0.08437,0.08421,-0.08437,-0.08421]},
    {"t":0.65203, "x":5.91307, "y":1.86152, "heading":1.57262, "vx":-2.99699, "vy":-0.11438, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":-0.10112, "fx":[0.262,-0.26296,-0.262,0.26296], "fy":[0.26296,0.262,-0.26296,-0.262]},
    {"t":0.68825, "x":5.80451, "y":1.85737, "heading":1.57346, "vx":-2.99699, "vy":-0.11438, "omega":0.01944, "ax":0.0, "ay":0.0, "alpha":-0.17655, "fx":[0.45708,-0.45952,-0.45708,0.45952], "fy":[0.45952,0.45708,-0.45952,-0.45708]},
    {"t":0.72447, "x":5.69594, "y":1.85323, "heading":1.57416, "vx":-2.99699, "vy":-0.11438, "omega":0.01305, "ax":0.0, "ay":0.0, "alpha":-0.26385, "fx":[0.6826,-0.68721,-0.6826,0.68721], "fy":[0.68721,0.6826,-0.68721,-0.6826]},
    {"t":0.7607, "x":5.58738, "y":1.84909, "heading":1.57464, "vx":-2.99699, "vy":-0.11438, "omega":0.00349, "ax":0.0, "ay":0.0, "alpha":-0.36886, "fx":[0.95381,-0.96117,-0.95381,0.96117], "fy":[0.96117,0.95382,-0.96117,-0.95381]},
    {"t":0.79692, "x":5.47882, "y":1.84494, "heading":1.57476, "vx":-2.99699, "vy":-0.11438, "omega":-0.00987, "ax":0.0, "ay":0.0, "alpha":-0.49862, "fx":[1.28918,-1.29945,-1.28918,1.29945], "fy":[1.29946,1.28919,-1.29944,-1.28917]},
    {"t":0.83314, "x":5.37026, "y":1.8408, "heading":1.57441, "vx":-2.99699, "vy":-0.11438, "omega":-0.02793, "ax":0.0, "ay":0.0, "alpha":-0.66179, "fx":[1.71168,-1.72408,-1.71168,1.72408], "fy":[1.72412,1.71171,-1.72405,-1.71164]},
    {"t":0.86937, "x":5.26169, "y":1.83666, "heading":1.57339, "vx":-2.99699, "vy":-0.11438, "omega":-0.05191, "ax":0.0, "ay":0.00001, "alpha":-0.86924, "fx":[2.25052,-2.26226,-2.25054,2.26225], "fy":[2.26241,2.25069,-2.26209,-2.25037]},
    {"t":0.90559, "x":5.15313, "y":1.83252, "heading":1.57151, "vx":-2.99699, "vy":-0.11438, "omega":-0.08339, "ax":0.0, "ay":0.00004, "alpha":-1.13471, "fx":[2.94338,-2.94766,-2.94343,2.94761], "fy":[2.94836,2.94413,-2.94691,-2.94268]},
    {"t":0.94182, "x":5.04457, "y":1.82837, "heading":1.56849, "vx":-2.99699, "vy":-0.11437, "omega":-0.1245, "ax":-0.00001, "ay":0.00019, "alpha":-1.47565, "fx":[3.83922,-3.82182,-3.83949,3.82159], "fy":[3.82501,3.84266,-3.81841,-3.83605]},
    {"t":0.97804, "x":4.93601, "y":1.82423, "heading":1.56398, "vx":-2.99699, "vy":-0.11437, "omega":-0.17795, "ax":-0.00003, "ay":0.00088, "alpha":-1.91419, "fx":[5.00202,-4.93545,-5.00328,4.93444], "fy":[4.9499,5.0176,-4.92,-4.98771]},
    {"t":1.01426, "x":4.82745, "y":1.82009, "heading":1.55754, "vx":-2.997, "vy":-0.11434, "omega":-0.24729, "ax":-0.00015, "ay":0.00396, "alpha":-2.47826, "fx":[6.51484,-6.34938,-6.52089,6.34518], "fy":[6.41468,6.58521,-6.27987,-6.45052]},
    {"t":1.05049, "x":4.71888, "y":1.81595, "heading":1.54858, "vx":-2.997, "vy":-0.11419, "omega":-0.33706, "ax":-0.00067, "ay":0.01773, "alpha":-3.20267, "fx":[8.4814,-8.13491,-8.51118,8.11891], "fy":[8.42864,8.79743,-7.82495,-8.19488]},
    {"t":1.08671, "x":4.61032, "y":1.81182, "heading":1.53637, "vx":-2.99703, "vy":-0.11355, "omega":-0.45307, "ax":-0.00293, "ay":0.07842, "alpha":-4.12909, "fx":[11.00759,-10.36919,-11.15789,10.31998], "fy":[11.67824,12.41038,-9.00515,-9.74806]},
    {"t":1.12293, "x":4.50176, "y":1.80776, "heading":1.51996, "vx":-2.99713, "vy":-0.11071, "omega":-0.60264, "ax":-0.01184, "ay":0.33958, "alpha":-5.28335, "fx":[14.05627,-13.05745,-14.81696,13.01243], "fy":[18.76558,20.10306,-7.16472,-8.59926]},
    {"t":1.15916, "x":4.39318, "y":1.80397, "heading":1.49813, "vx":-2.99756, "vy":-0.09841, "omega":-0.79403, "ax":-0.0338, "ay":1.38217, "alpha":-6.23581, "fx":[16.52962,-15.19173,-19.77392,16.1362], "fy":[37.9373,39.84585,9.37747,6.88062]},
    {"t":1.19538, "x":4.28458, "y":1.80132, "heading":1.46937, "vx":-2.99879, "vy":-0.04834, "omega":-1.01991, "ax":0.03017, "ay":3.9334, "alpha":-4.16177, "fx":[14.93355,-11.15912,-17.31763,15.59599], "fy":[72.95239,74.36199,60.93357,59.37604]},
    {"t":1.2316, "x":4.17597, "y":1.80215, "heading":1.43242, "vx":-2.99769, "vy":0.09414, "omega":-1.17066, "ax":0.36349, "ay":5.56972, "alpha":-1.71543, "fx":[14.00692,-0.37626,-2.70967,13.81079], "fy":[95.26059,96.41145,94.23353,93.05173]},
    {"t":1.26783, "x":4.06762, "y":1.80921, "heading":1.39002, "vx":-2.98453, "vy":0.2959, "omega":-1.2328, "ax":0.82204, "ay":6.02269, "alpha":-0.89084, "fx":[18.35386,10.07147,9.27001,18.23555], "fy":[102.09843,103.26577,102.82301,101.58984]},
    {"t":1.30405, "x":3.96005, "y":1.82388, "heading":1.34536, "vx":-2.95475, "vy":0.51406, "omega":-1.26507, "ax":1.33868, "ay":6.11044, "alpha":-0.56418, "fx":[25.51698,20.1175,19.88107,25.56696], "fy":[103.42739,104.61344,104.47628,103.23022]},
    {"t":1.34028, "x":3.8539, "y":1.84651, "heading":1.29953, "vx":-2.90626, "vy":0.7354, "omega":-1.28551, "ax":1.63248, "ay":5.96546, "alpha":-0.45628, "fx":[29.94744,25.65896,25.49825,29.9676], "fy":[100.97618,102.15095,101.98979,100.76626]},
    {"t":1.36418, "x":3.78488, "y":1.8658, "heading":1.2688, "vx":-2.86723, "vy":0.87802, "omega":-1.29642, "ax":1.91506, "ay":5.75746, "alpha":-0.53216, "fx":[34.98862,30.16916,30.04483,35.09571], "fy":[97.30568,98.90013,98.60049,96.92476]},
    {"t":1.38809, "x":3.71688, "y":1.88843, "heading":1.23781, "vx":-2.82145, "vy":1.01566, "omega":-1.30914, "ax":2.11467, "ay":5.47202, "alpha":-0.59772, "fx":[38.5493,33.39797,33.25692,38.67522], "fy":[92.38478,94.35045,93.82612,91.74839]},
    {"t":1.412, "x":3.65004, "y":1.91428, "heading":1.20651, "vx":-2.77089, "vy":1.14648, "omega":-1.32343, "ax":2.2114, "ay":5.03133, "alpha":-0.64841, "fx":[40.26439,35.07588,34.83046,40.29032], "fy":[84.95221,87.17707,86.27572,83.92085]},
    {"t":1.4359, "x":3.58443, "y":1.94312, "heading":1.17487, "vx":-2.71802, "vy":1.26676, "omega":-1.33893, "ax":2.10232, "ay":4.29584, "alpha":-0.65919, "fx":[38.30015,33.61702,33.11179,38.01065], "fy":[72.73921,74.92679,73.45841,71.15994]},
    {"t":1.45981, "x":3.52005, "y":1.97463, "heading":1.14286, "vx":-2.66776, "vy":1.36946, "omega":-1.35469, "ax":1.65072, "ay":3.10793, "alpha":-0.53811, "fx":[30.04422,26.83923,26.06772,29.36178], "fy":[52.99723,54.56674,52.75516,51.14093]},
    {"t":1.48372, "x":3.45674, "y":2.00826, "heading":1.11047, "vx":-2.6283, "vy":1.44376, "omega":-1.36755, "ax":0.96758, "ay":1.72905, "alpha":-0.19559, "fx":[17.15238,16.16451,15.76134,16.75489], "fy":[29.57478,30.07529,29.24787,28.74466]},
    {"t":1.50762, "x":3.39418, "y":2.04327, "heading":1.07778, "vx":-2.60517, "vy":1.4851, "omega":-1.37223, "ax":0.45472, "ay":0.79101, "alpha":0.13732, "fx":[7.24934,7.89009,8.21947,7.57991], "fy":[13.31947,12.97431,13.5905,13.93506]},
    {"t":1.53153, "x":3.33203, "y":2.079, "heading":1.04498, "vx":-2.5943, "vy":1.50401, "omega":-1.36895, "ax":0.19774, "ay":0.33987, "alpha":0.30619, "fx":[2.2755,3.65671,4.45041,3.07163], "fy":[5.49702,4.69546,6.06598,6.86613]},
    {"t":1.55544, "x":3.27007, "y":2.11506, "heading":1.01225, "vx":-2.58957, "vy":1.51213, "omega":-1.36163, "ax":0.08467, "ay":0.14477, "alpha":0.3821, "fx":[0.07273,1.75692,2.80679,1.12415], "fy":[2.14827,1.09583,2.77741,3.82882]},
    {"t":1.57934, "x":3.20818, "y":2.15125, "heading":0.9797, "vx":-2.58755, "vy":1.5156, "omega":-1.35249, "ax":0.0364, "ay":0.0621, "alpha":0.43449, "fx":[-0.94614,0.92749,2.184,0.31119], "fy":[0.74877,-0.50872,1.36432,2.62118]},
    {"t":1.60325, "x":3.14633, "y":2.1875, "heading":0.94736, "vx":-2.58668, "vy":1.51708, "omega":-1.34211, "ax":0.01594, "ay":0.02717, "alpha":0.49391, "fx":[-1.51845,0.56367,2.06049,-0.02119], "fy":[0.16994,-1.32735,0.75464,2.25154]},
    {"t":1.62716, "x":3.0845, "y":2.22377, "heading":0.91528, "vx":-2.58629, "vy":1.51773, "omega":-1.3303, "ax":0.00729, "ay":0.01242, "alpha":0.56704, "fx":[-1.94024,0.39359,2.18795,-0.14563], "fy":[-0.05835,-1.85298,0.48083,2.2752]},
    {"t":1.65106, "x":3.02267, "y":2.26006, "heading":0.88347, "vx":-2.58612, "vy":1.51803, "omega":-1.31674, "ax":0.00363, "ay":0.00619, "alpha":0.64997, "fx":[-2.3129,0.29544,2.43635,-0.17184], "fy":[-0.12834,-2.26941,0.33894,2.47984]},
    {"t":1.67497, "x":2.96085, "y":2.29636, "heading":0.85199, "vx":-2.58603, "vy":1.51818, "omega":-1.3012, "ax":0.0021, "ay":0.00358, "alpha":0.73614, "fx":[-2.66072,0.21557,2.73209,-0.1441], "fy":[-0.11892,-2.63555,0.24075,2.75725]},
    {"t":1.69888, "x":2.89902, "y":2.33265, "heading":0.82089, "vx":-2.58598, "vy":1.51826, "omega":-1.2836, "ax":0.00148, "ay":0.00253, "alpha":0.81985, "fx":[-2.98263,0.13201,3.03298,-0.08157], "fy":[-0.06377,-2.96485,0.14981,3.05076]},
    {"t":1.72278, "x":2.8372, "y":2.36895, "heading":0.7902, "vx":-2.58595, "vy":1.51832, "omega":-1.264, "ax":0.00129, "ay":0.0022, "alpha":0.89741, "fx":[-3.27252,0.03774,3.31629,0.0061], "fy":[0.02159,-3.25706,0.05323,3.33175]},
    {"t":1.74669, "x":2.77538, "y":2.40525, "heading":0.75998, "vx":-2.58592, "vy":1.51837, "omega":-1.24255, "ax":0.00136, "ay":0.00233, "alpha":0.9669, "fx":[-3.52526,-0.067,3.57158,0.11341], "fy":[0.12981,-3.5089,-0.05061,3.58793]},
    {"t":1.7706, "x":2.71356, "y":2.44155, "heading":0.73028, "vx":-2.58588, "vy":1.51843, "omega":-1.21943, "ax":0.00176, "ay":0.00301, "alpha":1.02746, "fx":[-3.73616,-0.17776,3.79614,0.23786], "fy":[0.25908,-3.71501,-0.15654,3.81729]},
    {"t":1.79451, "x":2.65174, "y":2.47785, "heading":0.70112, "vx":-2.58584, "vy":1.5185, "omega":-1.19487, "ax":0.00281, "ay":0.00479, "alpha":1.0784, "fx":[-3.89709,-0.28543,3.99252,0.38104], "fy":[0.41477,-3.86351,-0.25171,4.0261]},
    {"t":1.81841, "x":2.58992, "y":2.51415, "heading":0.67256, "vx":-2.58577, "vy":1.51862, "omega":-1.16909, "ax":0.00531, "ay":0.00904, "alpha":1.11828, "fx":[-3.98896,-0.37188,4.16941,0.55263], "fy":[0.61633,-3.92558,-0.3082,4.23276]},
    {"t":1.84232, "x":2.5281, "y":2.55046, "heading":0.64461, "vx":-2.58565, "vy":1.51883, "omega":-1.14236, "ax":0.01123, "ay":0.01912, "alpha":1.1441, "fx":[-3.96765,-0.39818,4.34941,0.78049], "fy":[0.91516,-3.83379,-0.26367,4.48314]},
    {"t":1.86623, "x":2.46629, "y":2.58678, "heading":0.6173, "vx":-2.58538, "vy":1.51929, "omega":-1.115, "ax":0.02523, "ay":0.04292, "alpha":1.15056, "fx":[-3.73549,-0.27708,4.59332,1.13588], "fy":[1.43815,-3.43527,0.0244,4.89291]},
    {"t":1.89013, "x":2.40449, "y":2.62311, "heading":0.59064, "vx":-2.58478, "vy":1.52031, "omega":-1.0875, "ax":0.05836, "ay":0.09913, "alpha":1.13004, "fx":[-3.07853,0.1913,5.0632,1.79497], "fy":[2.49272,-2.38582,0.88503,5.75253]},
    {"t":1.91404, "x":2.34271, "y":2.65948, "heading":0.56464, "vx":-2.58338, "vy":1.52268, "omega":-1.06048, "ax":0.13684, "ay":0.2316, "alpha":1.07277, "fx":[-1.52005,1.47098,6.1742,3.18541], "fy":[4.81273,0.09549,3.07783,7.77172]},
    {"t":1.93795, "x":2.28099, "y":2.69595, "heading":0.53929, "vx":-2.58011, "vy":1.52822, "omega":-1.03484, "ax":0.32173, "ay":0.54008, "alpha":0.96413, "fx":[2.01659,4.63566,8.92719,6.31084], "fy":[10.08457,5.76565,8.31057,12.58592]},
    {"t":1.96185, "x":2.2194, "y":2.73264, "heading":0.51455, "vx":-2.57242, "vy":1.54113, "omega":-1.01179, "ax":0.73811, "ay":1.21629, "alpha":0.77024, "fx":[9.7358,11.90032,15.37158,13.21269], "fy":[21.56008,18.04296,19.84647,23.30521]},
    {"t":1.98576, "x":2.15811, "y":2.76983, "heading":0.49036, "vx":-2.55477, "vy":1.57021, "omega":-0.99337, "ax":1.5025, "ay":2.38397, "alpha":0.4604, "fx":[23.71971,25.30639,27.38809,25.8145], "fy":[41.28703,39.1428,39.82955,41.94292]},
    {"t":2.00967, "x":2.09747, "y":2.80805, "heading":0.46661, "vx":-2.51885, "vy":1.6272, "omega":-0.98237, "ax":2.39145, "ay":3.56597, "alpha":0.17838, "fx":[39.86615,40.69417,41.48629,40.66497], "fy":[61.08222,60.22156,60.23211,61.08886]},
    {"t":2.03357, "x":2.03793, "y":2.84797, "heading":0.44313, "vx":-2.46168, "vy":1.71245, "omega":-0.9781, "ax":3.08047, "ay":4.23588, "alpha":0.04045, "fx":[52.19832,52.42561,52.59714,52.37047], "fy":[72.17844,71.97076,71.92394,72.13147]},
    {"t":2.05748, "x":1.97996, "y":2.89012, "heading":0.41975, "vx":-2.38804, "vy":1.81372, "omega":-0.97713, "ax":3.57141, "ay":4.48444, "alpha":-0.01302, "fx":[60.81434,60.73456,60.68305,60.76291], "fy":[76.23076,76.30276,76.32748,76.25546]},
    {"t":2.08139, "x":1.92389, "y":2.93477, "heading":0.39639, "vx":-2.30265, "vy":1.92093, "omega":-0.97745, "ax":3.94958, "ay":4.50917, "alpha":-0.03258, "fx":[67.34303,67.13739,67.01911,67.22536], "fy":[76.56507,76.75909,76.8345,76.64033]},
    {"t":2.10529, "x":1.86997, "y":2.98198, "heading":0.37302, "vx":-2.20823, "vy":2.02873, "omega":-0.97822, "ax":4.26553, "ay":4.41861, "alpha":-0.03848, "fx":[72.73997,72.49723,72.3706,72.61427], "fy":[74.98765,75.23338,75.33114,75.08513]},
    {"t":2.1292, "x":1.8184, "y":3.03174, "heading":0.34963, "vx":-2.10626, "vy":2.13437, "omega":-0.97914, "ax":4.54323, "ay":4.26344, "alpha":-0.03846, "fx":[77.45455,77.21645,77.10296,77.34203], "fy":[72.33804,72.60007,72.70203,72.43964]},
    {"t":2.15311, "x":1.76934, "y":3.08399, "heading":0.32622, "vx":-1.99764, "vy":2.23629, "omega":-0.98006, "ax":4.79392, "ay":4.06797, "alpha":-0.03577, "fx":[81.69703,81.48266,81.38909,81.60432], "fy":[69.01786,69.27632,69.3723,69.11343]},
    {"t":2.17701, "x":1.72296, "y":3.13861, "heading":0.30279, "vx":-1.88304, "vy":2.33354, "omega":-0.98092, "ax":5.0231, "ay":3.84471, "alpha":-0.03187, "fx":[85.56923,85.38637,85.31335,85.49689], "fy":[65.2337,65.47666,65.56139,65.31803]},
    {"t":2.20092, "x":1.67937, "y":3.1955, "heading":0.27934, "vx":-1.76295, "vy":2.42546, "omega":-0.98168, "ax":5.23353, "ay":3.60061, "alpha":-0.0275, "fx":[89.12265,88.97314,88.91868,89.06868], "fy":[61.09982,61.31991,61.3911,61.17065]},
    {"t":2.22483, "x":1.63872, "y":3.25451, "heading":0.25587, "vx":-1.63783, "vy":2.51154, "omega":-0.98234, "ax":5.42793, "ay":3.33771, "alpha":-0.02307, "fx":[92.40555,92.28806,92.24925,92.36706], "fy":[56.64844,56.8414,56.89856,56.70531]},
    {"t":2.24873, "x":1.60112, "y":3.31551, "heading":0.23239, "vx":-1.50807, "vy":2.59133, "omega":-0.98289, "ax":5.63393, "ay":3.00799, "alpha":-0.0188, "fx":[95.8877,95.80039,95.77524,95.86276], "fy":[51.06137,51.22616,51.26873,51.10372]},
    {"t":2.27264, "x":1.56668, "y":3.37832, "heading":0.20889, "vx":-1.37338, "vy":2.66324, "omega":-0.98334, "ax":5.70367, "ay":2.85591, "alpha":-0.01834, "fx":[97.06987,96.98903,96.96564,97.04668], "fy":[48.47603,48.63889,48.68045,48.51738]},
    {"t":2.29395, "x":1.5387, "y":3.43572, "heading":0.18794, "vx":-1.25183, "vy":2.7241, "omega":-0.98373, "ax":5.83828, "ay":2.53439, "alpha":-0.02048, "fx":[99.35835,99.27768,99.25647,99.33737], "fy":[42.99484,43.18248,43.22369,43.03575]},
    {"t":2.31526, "x":1.51335, "y":3.49435, "heading":0.16697, "vx":-1.12742, "vy":2.77811, "omega":-0.98417, "ax":5.93147, "ay":2.2574, "alpha":-0.02232, "fx":[100.94172,100.86313,100.84352,100.92236], "fy":[38.27322,38.48205,38.52245,38.31323]},
    {"t":2.33657, "x":1.49068, "y":3.55406, "heading":0.146, "vx":-1.00102, "vy":2.82622, "omega":-0.98464, "ax":6.00469, "ay":1.97979, "alpha":-0.02379, "fx":[102.1838,102.11016,102.09223,102.16611], "fy":[33.5436,33.76992,33.80797,33.58121]},
    {"t":2.35788, "x":1.47071, "y":3.61474, "heading":0.12502, "vx":-0.87306, "vy":2.8684, "omega":-0.98515, "ax":6.05652, "ay":1.69943, "alpha":-0.02482, "fx":[103.06084,102.99482,102.97836,103.04461], "fy":[28.77032,29.00939,29.04364,28.80407]},
    {"t":2.37919, "x":1.45348, "y":3.67625, "heading":0.10402, "vx":-0.74399, "vy":2.90462, "omega":-0.98568, "ax":6.0827, "ay":1.41736, "alpha":-0.02534, "fx":[103.50078,103.4446,103.42905,103.48544], "fy":[23.97135,24.21731,24.24655,24.00004]},
    {"t":2.4005, "x":1.439, "y":3.73847, "heading":0.08302, "vx":-0.61437, "vy":2.93482, "omega":-0.98622, "ax":6.07611, "ay":1.13519, "alpha":-0.02528, "fx":[103.38308,103.33832,103.32276,103.36768], "fy":[19.17475,19.42059,19.44394,19.19755]},
    {"t":2.42181, "x":1.42729, "y":3.80127, "heading":0.062, "vx":-0.48489, "vy":2.95901, "omega":-0.98676, "ax":6.02442, "ay":0.85542, "alpha":-0.02454, "fx":[102.49831,102.46578,102.44893,102.48156], "fy":[14.42343,14.66064,14.67769,14.43997]},
    {"t":2.44312, "x":1.41833, "y":3.86452, "heading":0.04097, "vx":-0.35651, "vy":2.97724, "omega":-0.98728, "ax":5.90513, "ay":0.58227, "alpha":-0.02292, "fx":[100.46458,100.44417,100.42447,100.44494], "fy":[9.79,10.00792,10.01883,9.80048]},
    {"t":2.46443, "x":1.41207, "y":3.9281, "heading":0.01994, "vx":-0.23067, "vy":2.98965, "omega":-0.98777, "ax":5.67573, "ay":0.3236, "alpha":-0.02004, "fx":[96.55924,96.54962,96.52583,96.53548], "fy":[5.4095,5.59365,5.59929,5.41484]},
    {"t":2.48574, "x":1.40844, "y":3.99188, "heading":-0.00111, "vx":-0.10972, "vy":2.99655, "omega":-0.98819, "ax":5.25617, "ay":0.09478, "alpha":-0.01491, "fx":[89.42002,89.4182,89.39203,89.39385], "fy":[1.54683,1.67545,1.67752,1.54875]},
    {"t":2.50705, "x":1.4073, "y":4.05576, "heading":-0.02217, "vx":0.00229, "vy":2.99857, "omega":-0.98851, "ax":4.51636, "ay":-0.07559, "alpha":-0.00507, "fx":[76.82835,76.82908,76.81562,76.81489], "fy":[-1.30568,-1.26646,-1.26602,-1.30524]},
    {"t":2.52836, "x":1.40837, "y":4.11964, "heading":-0.04324, "vx":0.09853, "vy":2.99696, "omega":-0.98862, "ax":3.36562, "ay":-0.15083, "alpha":0.01392, "fx":[57.22405,57.22001,57.27257,57.2766], "fy":[-2.5186,-2.61047,-2.61266,-2.52085]},
    {"t":2.54967, "x":1.41124, "y":4.18347, "heading":-0.0643, "vx":0.17026, "vy":2.99374, "omega":-0.98832, "ax":2.05991, "ay":-0.13225, "alpha":0.0424, "fx":[34.94766,34.93207,35.12929,35.14486], "fy":[-2.12201,-2.36425,-2.3768,-2.13487]},
    {"t":2.57098, "x":1.41533, "y":4.24724, "heading":-0.08537, "vx":0.21415, "vy":2.99092, "omega":-0.98742, "ax":1.08883, "ay":-0.08219, "alpha":0.07179, "fx":[18.3565,18.32401,18.68473,18.71718], "fy":[-1.19138,-1.57356,-1.60442,-1.22268]},
    {"t":2.59229, "x":1.42014, "y":4.31095, "heading":-0.10641, "vx":0.23736, "vy":2.98917, "omega":-0.98589, "ax":0.55353, "ay":-0.04505, "alpha":0.09922, "fx":[9.18859,9.13364,9.64206,9.69696], "fy":[-0.48089,-0.9971,-1.05139,-0.53559]},
    {"t":2.6136, "x":1.42533, "y":4.37464, "heading":-0.12742, "vx":0.24915, "vy":2.98821, "omega":-0.98378, "ax":0.3032, "ay":-0.02561, "alpha":0.12611, "fx":[4.87508,4.79179,5.4398,5.52303], "fy":[-0.06851,-0.71957,-0.80253,-0.15183]},
    {"t":2.63491, "x":1.4307, "y":4.43832, "heading":-0.14838, "vx":0.25561, "vy":2.98767, "omega":-0.98109, "ax":0.21886, "ay":-0.0189, "alpha":0.15127, "fx":[3.39292,3.27676,4.05259,4.16867], "fy":[0.12551,-0.65228,-0.76817,0.00925]},
    {"t":2.65622, "x":1.4362, "y":4.50198, "heading":-0.16929, "vx":0.26028, "vy":2.98726, "omega":-0.97787, "ax":0.25564, "ay":-0.02251, "alpha":0.17121, "fx":[3.98585,3.83602,4.71082,4.86051], "fy":[0.13092,-0.7469,-0.89637,-0.0191]},
    {"t":2.67753, "x":1.44181, "y":4.56563, "heading":-0.19013, "vx":0.26572, "vy":2.98678, "omega":-0.97422, "ax":0.43319, "ay":-0.03922, "alpha":0.18162, "fx":[6.99678,6.81847,7.74027,7.91827], "fy":[-0.11258,-1.04331,-1.22103,-0.29134]},
    {"t":2.69884, "x":1.44757, "y":4.62927, "heading":-0.21089, "vx":0.27496, "vy":2.98595, "omega":-0.97035, "ax":0.84098, "ay":-0.08, "alpha":0.17764, "fx":[13.95824,13.7652,14.65157,14.84398], "fy":[-0.80475,-1.72333,-1.91574,-0.99911]},
    {"t":2.72015, "x":1.45362, "y":4.69289, "heading":-0.23157, "vx":0.29288, "vy":2.98424, "omega":-0.96656, "ax":1.632, "ay":-0.16982, "alpha":0.15248, "fx":[27.4905,27.30961,28.02948,28.20948], "fy":[-2.38562,-3.20865,-3.39011,-2.56999]},
    {"t":2.74146, "x":1.46023, "y":4.75644, "heading":-0.25216, "vx":0.32765, "vy":2.98063, "omega":-0.96331, "ax":2.84411, "ay":-0.34211, "alpha":0.10398, "fx":[48.23597,48.10233,48.5192,48.65223], "fy":[-5.43598,-6.06625,-6.20095,-5.57335]},
    {"t":2.76277, "x":1.46786, "y":4.81988, "heading":-0.27269, "vx":0.38826, "vy":2.97333, "omega":-0.9611, "ax":4.0853, "ay":-0.59482, "alpha":0.0552, "fx":[69.44997,69.37076,69.52977,69.60879], "fy":[-9.88327,-10.27698,-10.35159,-9.95917]},
    {"t":2.78408, "x":1.47706, "y":4.88311, "heading":-0.29317, "vx":0.47532, "vy":2.96066, "omega":-0.95992, "ax":4.94347, "ay":-0.88492, "alpha":0.02635, "fx":[84.08518,84.04057,84.08901,84.13357], "fy":[-14.92817,-15.14189,-15.17617,-14.96286]},
    {"t":2.80539, "x":1.48831, "y":4.946, "heading":-0.31363, "vx":0.58067, "vy":2.9418, "omega":-0.95936, "ax":5.42276, "ay":-1.18271, "alpha":0.0128, "fx":[92.24537,92.21918,92.23366,92.25983], "fy":[-20.05417,-20.1662,-20.18098,-20.06906]},
    {"t":2.8267, "x":1.50192, "y":5.00842, "heading":-0.33407, "vx":0.69623, "vy":2.9166, "omega":-0.95909, "ax":5.66468, "ay":-1.47852, "alpha":0.00675, "fx":[96.36057,96.34401,96.34877,96.36532], "fy":[-25.1152,-25.17669,-25.18311,-25.12166]},
    {"t":2.84801, "x":1.51804, "y":5.07024, "heading":-0.35451, "vx":0.81694, "vy":2.88509, "omega":-0.95894, "ax":5.77052, "ay":-1.76995, "alpha":0.00406, "fx":[98.15979,98.14807,98.14996,98.16168], "fy":[-30.08611,-30.1238,-30.12673,-30.08905]},
    {"t":2.86932, "x":1.53676, "y":5.13132, "heading":-0.37495, "vx":0.93991, "vy":2.84737, "omega":-0.95885, "ax":5.79544, "ay":-2.05643, "alpha":0.00287, "fx":[98.58307,98.57353,98.57452,98.58406], "fy":[-34.96519,-34.99195,-34.99333,-34.96657]},
    {"t":2.89063, "x":1.5581, "y":5.19153, "heading":-0.39538, "vx":1.06341, "vy":2.80355, "omega":-0.95879, "ax":5.76797, "ay":-2.33884, "alpha":0.00233, "fx":[98.1155,98.10673,98.10744,98.11621], "fy":[-39.77199,-39.7936,-39.79414,-39.77254]},
    {"t":2.91194, "x":1.58207, "y":5.25074, "heading":-0.41581, "vx":1.18633, "vy":2.75371, "omega":-0.95874, "ax":5.675, "ay":-2.67847, "alpha":0.00204, "fx":[96.53409,96.5253,96.52606,96.53485], "fy":[-45.55087,-45.56952,-45.56931,-45.55066]},
    {"t":2.93325, "x":1.60864, "y":5.30881, "heading":-0.43624, "vx":1.30726, "vy":2.69663, "omega":-0.9587, "ax":5.61381, "ay":-2.78662, "alpha":0.00089, "fx":[95.49113,95.48713,95.48747,95.49147], "fy":[-47.39553,-47.4036,-47.40353,-47.39546]},
    {"t":2.95354, "x":1.63632, "y":5.36295, "heading":-0.45569, "vx":1.42114, "vy":2.6401, "omega":-0.95868, "ax":5.41326, "ay":-3.05803, "alpha":-0.00038, "fx":[92.0772,92.07907,92.07883,92.07696], "fy":[-52.0178,-52.01447,-52.01459,-52.01793]},
    {"t":2.97383, "x":1.66626, "y":5.41587, "heading":-0.47514, "vx":1.53096, "vy":2.57807, "omega":-0.95869, "ax":5.21907, "ay":-3.2457, "alpha":-0.00251, "fx":[88.76944,88.7824,88.7803,88.76733], "fy":[-55.21837,-55.19733,-55.19839,-55.21943]},
    {"t":2.99411, "x":1.69839, "y":5.4675, "heading":-0.49459, "vx":1.63683, "vy":2.51222, "omega":-0.95874, "ax":4.99343, "ay":-3.39899, "alpha":-0.00618, "fx":[84.9236,84.95693,84.95015,84.91679], "fy":[-57.83923,-57.78953,-57.79238,-57.84211]},
    {"t":3.0144, "x":1.73263, "y":5.51777, "heading":-0.51404, "vx":1.73813, "vy":2.44327, "omega":-0.95887, "ax":4.72152, "ay":-3.50086, "alpha":-0.01273, "fx":[80.28551,80.35576,80.33785,80.26751], "fy":[-59.59455,-59.49743,-59.50268,-59.59989]},
    {"t":3.03468, "x":1.76886, "y":5.56661, "heading":-0.53349, "vx":1.83391, "vy":2.37225, "omega":-0.95912, "ax":4.37766, "ay":-3.51799, "alpha":-0.02466, "fx":[74.41691,74.55269,74.50861,74.37253], "fy":[-59.92519,-59.74908,-59.75462,-59.93105]},
    {"t":3.05497, "x":1.80696, "y":5.61401, "heading":-0.55294, "vx":1.92272, "vy":2.30088, "omega":-0.95962, "ax":3.9167, "ay":-3.39048, "alpha":-0.04676, "fx":[66.55173,66.79852,66.69263,66.44488], "fy":[-57.82819,-57.52186,-57.51367,-57.82094]},
    {"t":3.07526, "x":1.84677, "y":5.65999, "heading":-0.57241, "vx":2.00217, "vy":2.23211, "omega":-0.96057, "ax":3.27347, "ay":-3.02607, "alpha":-0.08692, "fx":[55.59814,56.01235,55.76452,55.34782], "fy":[-51.76351,-51.25518,-51.1805,-51.69136]},
    {"t":3.09554, "x":1.88806, "y":5.70465, "heading":-0.5919, "vx":2.06858, "vy":2.17072, "omega":-0.96234, "ax":2.41988, "ay":-2.35913, "alpha":-0.15009, "fx":[41.11977,41.7263,41.20533,40.59442], "fy":[-40.64219,-39.87472,-39.61125,-40.38408]},
    {"t":3.11583, "x":1.93052, "y":5.7482, "heading":-0.61142, "vx":2.11767, "vy":2.12286, "omega":-0.96538, "ax":1.5149, "ay":-1.53329, "alpha":-0.21512, "fx":[25.81941,26.56105,25.71888,24.97292], "fy":[-26.84065,-25.8594,-25.31758,-26.30568]},
    {"t":3.13611, "x":1.97379, "y":5.79095, "heading":-0.631, "vx":2.1484, "vy":2.09176, "omega":-0.96975, "ax":0.83097, "ay":-0.86037, "alpha":-0.24633, "fx":[14.24376,15.03316,14.02656,13.23445], "fy":[-15.52113,-14.46638,-13.74574,-14.80543]},
    {"t":3.1564, "x":2.01755, "y":5.83321, "heading":-0.65068, "vx":2.16526, "vy":2.0743, "omega":-0.97474, "ax":0.4302, "ay":-0.45095, "alpha":-0.24467, "fx":[7.43031,8.20878,7.20548,6.42563], "fy":[-8.5585,-7.54232,-6.78139,-7.80006]},
    {"t":3.17669, "x":2.06156, "y":5.87519, "heading":-0.67045, "vx":2.17398, "vy":2.06515, "omega":-0.97971, "ax":0.21965, "ay":-0.23172, "alpha":-0.22566, "fx":[3.82931,4.55926,3.64327,2.91269], "fy":[-4.76384,-3.84476,-3.11863,-4.03878]},
    {"t":3.19697, "x":2.10571, "y":5.91704, "heading":-0.69032, "vx":2.17844, "vy":2.06045, "omega":-0.98428, "ax":0.11296, "ay":-0.11956, "alpha":-0.19749, "fx":[1.98982,2.64311,1.8531,1.19955], "fy":[-2.75522,-1.9645,-1.31194,-2.10308]},
    {"t":3.21726, "x":2.14992, "y":5.95881, "heading":-0.71029, "vx":2.18073, "vy":2.05803, "omega":-0.98829, "ax":0.06028, "ay":-0.06391, "alpha":-0.16371, "fx":[1.0703,1.62457,0.98033,0.42596], "fy":[-1.68632,-1.0419,-0.48776,-1.13232]},
    {"t":3.23755, "x":2.19417, "y":6.00055, "heading":-0.73034, "vx":2.18195, "vy":2.05673, "omega":-0.99161, "ax":0.03625, "ay":-0.03847, "alpha":-0.12645, "fx":[0.64209,1.08004,0.59106,0.15307], "fy":[-1.11781,-0.62878,-0.19085,-0.67993]},
    {"t":3.25783, "x":2.23844, "y":6.04226, "heading":-0.75046, "vx":2.18269, "vy":2.05595, "omega":-0.99418, "ax":0.02924, "ay":-0.03105, "alpha":-0.08742, "fx":[0.5086,0.81812,0.4862,0.17666], "fy":[-0.84894,-0.51699,-0.20748,-0.53944]},
    {"t":3.27812, "x":2.28273, "y":6.08396, "heading":-0.77062, "vx":2.18328, "vy":2.05532, "omega":-0.99595, "ax":0.03586, "ay":-0.03811, "alpha":-0.04832, "fx":[0.61256,0.78732,0.60734,0.43258], "fy":[-0.82552,-0.64553,-0.47079,-0.65079]},
    {"t":3.2984, "x":2.32703, "y":6.12565, "heading":-0.79083, "vx":2.18401, "vy":2.05455, "omega":-0.99693, "ax":0.05927, "ay":-0.06305, "alpha":-0.01095, "fx":[1.008,1.04843,1.00846,0.96803], "fy":[-1.11259,-1.0726,-1.0322,-1.07218]},
    {"t":3.31869, "x":2.37134, "y":6.16732, "heading":-0.81105, "vx":2.18521, "vy":2.05327, "omega":-0.99715, "ax":0.1107, "ay":-0.11794, "alpha":0.02267, "fx":[1.88516,1.79976,1.88079,1.96619], "fy":[-1.92297,-2.0041,-2.08939,-2.00826]},
    {"t":3.33898, "x":2.4157, "y":6.20895, "heading":-0.83128, "vx":2.18746, "vy":2.05088, "omega":-0.99669, "ax":0.21443, "ay":-0.2292, "alpha":0.05032, "fx":[3.65633,3.46286,3.63852,3.83195], "fy":[-3.71411,-3.89062,-4.08316,-3.90669]},
    {"t":3.35926, "x":2.46012, "y":6.2505, "heading":-0.8515, "vx":2.19181, "vy":2.04623, "omega":-0.99567, "ax":0.41723, "ay":-0.44879, "alpha":0.06949, "fx":[7.1162,6.84241,7.07791,7.35152], "fy":[-7.3792,-7.61924,-7.88824,-7.64834]},
    {"t":3.37955, "x":2.50466, "y":6.29192, "heading":-0.8717, "vx":2.20027, "vy":2.03712, "omega":-0.99426, "ax":0.79623, "ay":-0.86693, "alpha":0.07682, "fx":[13.57741,13.26259,13.51007,13.82446], "fy":[-14.46521,-14.7314,-15.02713,-14.76128]},
    {"t":3.39983, "x":2.54946, "y":6.33307, "heading":-0.89187, "vx":2.21642, "vy":2.01954, "omega":-0.9927, "ax":1.4208, "ay":-1.58214, "alpha":0.06787, "fx":[24.22104,23.91948,24.11408,24.41499], "fy":[-26.66386,-26.91235,-27.15927,-26.91128]},
    {"t":3.42012, "x":2.59472, "y":6.37371, "heading":-0.91201, "vx":2.24525, "vy":1.98744, "omega":-0.99133, "ax":2.19078, "ay":-2.53247, "alpha":0.04492, "fx":[37.32979,37.10003,37.19951,37.42877], "fy":[-42.91363,-43.10012,-43.23921,-43.05313]},
    {"t":3.44041, "x":2.64072, "y":6.41351, "heading":-0.93212, "vx":2.28969, "vy":1.93607, "omega":-0.99042, "ax":2.81207, "ay":-3.4293, "alpha":0.02266, "fx":[47.88389,47.74817,47.78121,47.91674], "fy":[-58.25096,-58.35839,-58.41162,-58.30436]},
    {"t":3.46069, "x":2.68774, "y":6.45208, "heading":-0.95221, "vx":2.34674, "vy":1.8665, "omega":-0.98996, "ax":3.14415, "ay":-4.0991, "alpha":0.00878, "fx":[53.50698,53.44733,53.45522,53.51483], "fy":[-69.69466,-69.73968,-69.75431,-69.70932]},
    {"t":3.48098, "x":2.736, "y":6.4891, "heading":-0.97229, "vx":2.41052, "vy":1.78334, "omega":-0.98978, "ax":3.24827, "ay":-4.57093, "alpha":0.00122, "fx":[55.2563,55.24723,55.24796,55.25703], "fy":[-77.74634,-77.75275,-77.75414,-77.74773]},
    {"t":3.50127, "x":2.78557, "y":6.52433, "heading":-0.99237, "vx":2.47641, "vy":1.69062, "omega":-0.98975, "ax":3.21264, "ay":-4.91597, "alpha":-0.0029, "fx":[54.63535,54.65839,54.65698,54.63393], "fy":[-83.62781,-83.61275,-83.61056,-83.62562]},
    {"t":3.52155, "x":2.83646, "y":6.55762, "heading":-1.01245, "vx":2.54159, "vy":1.59089, "omega":-0.98981, "ax":3.03536, "ay":-5.2188, "alpha":-0.00522, "fx":[51.6102,51.65403,51.65093,51.60708], "fy":[-88.78413,-88.75851,-88.75636,-88.78199]},
    {"t":3.54184, "x":2.88865, "y":6.58882, "heading":-1.03253, "vx":2.60316, "vy":1.48502, "omega":-0.98992, "ax":2.94906, "ay":-5.28101, "alpha":-0.00631, "fx":[50.13758,50.19116,50.18766,50.13405], "fy":[-89.84487,-89.81481,-89.81215,-89.84223]},
    {"t":3.56285, "x":2.94398, "y":6.61885, "heading":-1.05332, "vx":2.66511, "vy":1.37408, "omega":-0.99005, "ax":2.58766, "ay":-5.27951, "alpha":-0.01108, "fx":[43.9734,44.0674,44.05728,43.96319], "fy":[-89.82939,-89.78264,-89.77664,-89.82344]},
    {"t":3.58385, "x":3.00054, "y":6.64655, "heading":-1.07412, "vx":2.71947, "vy":1.26317, "omega":-0.99028, "ax":2.25999, "ay":-5.12442, "alpha":-0.01987, "fx":[38.3718,38.53564,38.51205,38.34794], "fy":[-87.21088,-87.13634,-87.11888,-87.19352]},
    {"t":3.60486, "x":3.05817, "y":6.67196, "heading":-1.09492, "vx":2.76695, "vy":1.15552, "omega":-0.9907, "ax":1.88955, "ay":-4.76175, "alpha":-0.03621, "fx":[32.0272,32.3076,32.25451,31.97334], "fy":[-81.08211,-80.96348,-80.90992,-81.02882]},
    {"t":3.62587, "x":3.11671, "y":6.69518, "heading":-1.11573, "vx":2.80664, "vy":1.05549, "omega":-0.99146, "ax":1.4576, "ay":-4.06017, "alpha":-0.06548, "fx":[24.6245,25.07643,24.96316,24.50936], "fy":[-69.23348,-69.04919,-68.89102,-69.07596]},
    {"t":3.64687, "x":3.17599, "y":6.71646, "heading":-1.13656, "vx":2.83726, "vy":0.9702, "omega":-0.99284, "ax":0.97809, "ay":-2.96544, "alpha":-0.10761, "fx":[16.42478,17.05799,16.8508,16.21453], "fy":[-50.7611,-50.50037,-50.12081,-50.38281]},
    {"t":3.66788, "x":3.23581, "y":6.73618, "heading":-1.15742, "vx":2.85781, "vy":0.9079, "omega":-0.9951, "ax":0.55372, "ay":-1.78309, "alpha":-0.13983, "fx":[9.19715,9.92023,9.64132,8.91558], "fy":[-30.78365,-30.4813,-29.87541,-30.17908]},
    {"t":3.68889, "x":3.29597, "y":6.75486, "heading":-1.17832, "vx":2.86944, "vy":0.87044, "omega":-0.99803, "ax":0.28086, "ay":-0.93735, "alpha":-0.14147, "fx":[4.56887,5.26339,4.98633,4.29046], "fy":[-16.41693,-16.13317,-15.47074,-15.75519]},
    {"t":3.7099, "x":3.35631, "y":6.77294, "heading":-1.19929, "vx":2.87534, "vy":0.85075, "omega":-1.00101, "ax":0.13754, "ay":-0.46778, "alpha":-0.12143, "fx":[2.15825,2.74894,2.52105,1.92986], "fy":[-8.36342,-8.13397,-7.54995,-7.77964]},
    {"t":3.7309, "x":3.41675, "y":6.79071, "heading":-1.22032, "vx":2.87823, "vy":0.84093, "omega":-1.00356, "ax":0.0671, "ay":-0.23037, "alpha":-0.09058, "fx":[1.00084,1.44306,1.28181,0.83946], "fy":[-4.21977,-4.0582,-3.61716,-3.77878]},
    {"t":3.75191, "x":3.47722, "y":6.80833, "heading":-1.2414, "vx":2.87964, "vy":0.83609, "omega":-1.00546, "ax":0.0329, "ay":-0.1135, "alpha":-0.05371, "fx":[0.47281,0.73672,0.64656,0.38262], "fy":[-2.1076,-2.01739,-1.75364,-1.84386]},
    {"t":3.77292, "x":3.53773, "y":6.82586, "heading":-1.26252, "vx":2.88033, "vy":0.8337, "omega":-1.00659, "ax":0.01634, "ay":-0.05649, "alpha":-0.01318, "fx":[0.2557,0.3209,0.30014,0.23494], "fy":[-1.00389,-0.98313,-0.91794,-0.9387]},
    {"t":3.79393, "x":3.59824, "y":6.84337, "heading":-1.28367, "vx":2.88068, "vy":0.83252, "omega":-1.00687, "ax":0.00838, "ay":-0.029, "alpha":0.02947, "fx":[0.1942,0.04747,0.09079,0.23752], "fy":[-0.39823,-0.44156,-0.58828,-0.54495]},
    {"t":3.81493, "x":3.65875, "y":6.86085, "heading":-1.30482, "vx":2.88085, "vy":0.83191, "omega":-1.00625, "ax":0.0047, "ay":-0.0163, "alpha":0.0731, "fx":[0.21324,-0.15294,-0.05318,0.31299], "fy":[-0.04422,-0.14397,-0.51014,-0.41038]},
    {"t":3.83594, "x":3.71927, "y":6.87832, "heading":-1.32596, "vx":2.88095, "vy":0.83156, "omega":-1.00471, "ax":0.00334, "ay":-0.01157, "alpha":0.1168, "fx":[0.27745,-0.31086,-0.16387,0.42443], "fy":[0.17089,0.0239,-0.5644,-0.41742]},
    {"t":3.85695, "x":3.7798, "y":6.89579, "heading":-1.34707, "vx":2.88102, "vy":0.83132, "omega":-1.00226, "ax":0.00354, "ay":-0.01228, "alpha":0.15965, "fx":[0.37241,-0.4358,-0.25189,0.5563], "fy":[0.28722,0.10332,-0.70487,-0.52098]},
    {"t":3.87796, "x":3.84032, "y":6.91325, "heading":-1.36812, "vx":2.8811, "vy":0.83106, "omega":-0.9989, "ax":0.00542, "ay":-0.01881, "alpha":0.20048, "fx":[0.49727,-0.52226,-0.31273,0.70675], "fy":[0.29462,0.08511,-0.93438,-0.72488]},
    {"t":3.89896, "x":3.90085, "y":6.9307, "heading":-1.3891, "vx":2.88121, "vy":0.83067, "omega":-0.99469, "ax":0.00999, "ay":-0.03466, "alpha":0.23759, "fx":[0.66511,-0.54819,-0.32524,0.8879], "fy":[0.12848,-0.09442,-1.30757,-1.08467]},
    {"t":3.91997, "x":3.96137, "y":6.94814, "heading":-1.41, "vx":2.88142, "vy":0.82994, "omega":-0.9897, "ax":0.01967, "ay":-0.06835, "alpha":0.26863, "fx":[0.91144,-0.46556,-0.24215,1.13447], "fy":[-0.36263,-0.58599,-1.96248,-1.73914]},
    {"t":3.94098, "x":4.02191, "y":6.96556, "heading":-1.43079, "vx":2.88183, "vy":0.8285, "omega":-0.98406, "ax":0.03958, "ay":-0.13793, "alpha":0.29056, "fx":[1.31554,-0.17932,0.03134,1.52529], "fy":[-1.49416,-1.70497,-3.19802,-2.98721]},
    {"t":3.96198, "x":4.08246, "y":6.98294, "heading":-1.45146, "vx":2.88266, "vy":0.82561, "omega":-0.97795, "ax":0.08001, "ay":-0.28044, "alpha":0.2998, "fx":[2.04359,0.49434,0.67929,2.22654], "fy":[-3.90572,-4.09232,-5.63485,-5.44818]},
    {"t":3.98299, "x":4.14303, "y":7.00022, "heading":-1.47201, "vx":2.88435, "vy":0.81972, "omega":-0.97166, "ax":0.16056, "ay":-0.56947, "alpha":0.29201, "fx":[3.42007,1.89807,2.04397,3.56213], "fy":[-8.8604,-9.01534,-10.51265,-10.35745]},
    {"t":4.004, "x":4.20366, "y":7.01732, "heading":-1.49242, "vx":2.88772, "vy":0.80775, "omega":-0.96552, "ax":0.31251, "ay":-1.13533, "alpha":0.2603, "fx":[5.96801,4.5774,4.66639,6.05086], "fy":[-18.5954,-18.72089,-20.02809,-19.90218]},
    {"t":4.02501, "x":4.26439, "y":7.03403, "heading":-1.5127, "vx":2.89428, "vy":0.7839, "omega":-0.96005, "ax":0.55562, "ay":-2.11584, "alpha":0.19583, "fx":[10.00863,8.88553,8.89664,10.01298], "fy":[-35.47953,-35.58988,-36.50009,-36.38977]},
    {"t":4.04601, "x":4.32532, "y":7.05003, "heading":-1.53287, "vx":2.90596, "vy":0.73945, "omega":-0.95594, "ax":0.81634, "ay":-3.3807, "alpha":0.11283, "fx":[14.28119,13.53986,13.49234,14.2297], "fy":[-57.242,-57.33624,-57.76734,-57.67371]},
    {"t":4.06702, "x":4.38654, "y":7.06482, "heading":-1.55295, "vx":2.9231, "vy":0.66843, "omega":-0.95357, "ax":0.94816, "ay":-4.47716, "alpha":0.05183, "fx":[16.3489,15.95476,15.90764,16.30051], "fy":[-76.05422,-76.11174,-76.25616,-76.19897]},
    {"t":4.08803, "x":4.44816, "y":7.07788, "heading":-1.57298, "vx":2.94302, "vy":0.57438, "omega":-0.95248, "ax":0.91495, "ay":-5.20127, "alpha":0.02074, "fx":[15.66325,15.48781,15.46298,15.63817], "fy":[-88.43982,-88.46434,-88.50437,-88.47992]},
    {"t":4.10904, "x":4.51019, "y":7.08879, "heading":-1.59299, "vx":2.96224, "vy":0.46512, "omega":-0.95204, "ax":0.76978, "ay":-5.64008, "alpha":0.00672, "fx":[13.12845,13.06758,13.05897,13.11981], "fy":[-95.92814,-95.93522,-95.94415,-95.93709]},
    {"t":4.13004, "x":4.57259, "y":7.09732, "heading":-1.61299, "vx":2.97841, "vy":0.34663, "omega":-0.9519, "ax":0.56155, "ay":-5.90768, "alpha":0.00061, "fx":[9.55511,9.54934,9.54859,9.55436], "fy":[-100.48744,-100.48792,-100.48849,-100.488]},
    {"t":4.15105, "x":4.63528, "y":7.1033, "heading":-1.63299, "vx":2.99021, "vy":0.22253, "omega":-0.95189, "ax":0.25232, "ay":-6.07762, "alpha":-0.00193, "fx":[4.28149,4.30026,4.30216,4.28339], "fy":[-103.37958,-103.37892,-103.37771,-103.37837]},
    {"t":4.17206, "x":4.69815, "y":7.10663, "heading":-1.65299, "vx":2.99551, "vy":0.09485, "omega":-0.95193, "ax":0.1306, "ay":-6.08604, "alpha":-0.00209, "fx":[2.21018,2.23053,2.23262,2.21227], "fy":[-103.52254,-103.52223,-103.52098,-103.5213]},
    {"t":4.19339, "x":4.76209, "y":7.10727, "heading":-1.6733, "vx":2.9983, "vy":-0.03499, "omega":-0.95197, "ax":-0.19293, "ay":-5.93422, "alpha":-0.00269, "fx":[-3.29551,-3.26985,-3.26797,-3.29364], "fy":[-100.93989,-100.94087,-100.93878,-100.93779]},
    {"t":4.21473, "x":4.82601, "y":7.10517, "heading":-1.69361, "vx":2.99418, "vy":-0.16159, "omega":-0.95203, "ax":-0.42075, "ay":-5.67475, "alpha":-0.00279, "fx":[-7.17043,-7.1448,-7.1433,-7.16894], "fy":[-96.52638,-96.52844,-96.5253,-96.52324]},
    {"t":4.23606, "x":4.8898, "y":7.10044, "heading":-1.71392, "vx":2.98521, "vy":-0.28266, "omega":-0.95209, "ax":-0.59384, "ay":-5.23163, "alpha":-0.0017, "fx":[-10.10872,-10.09418,-10.0934,-10.10795], "fy":[-88.98909,-88.99083,-88.98795,-88.98621]},
    {"t":4.2574, "x":4.95335, "y":7.09321, "heading":-1.73423, "vx":2.97254, "vy":-0.39428, "omega":-0.95213, "ax":-0.66738, "ay":-4.47932, "alpha":0.0025, "fx":[-11.34173,-11.36086,-11.36213,-11.343], "fy":[-76.19021,-76.18725,-76.19373,-76.19669]},
    {"t":4.27873, "x":5.01661, "y":7.08378, "heading":-1.75454, "vx":2.9583, "vy":-0.48984, "omega":-0.95207, "ax":-0.5924, "ay":-3.32967, "alpha":0.01399, "fx":[-10.02606,-10.11713,-10.12704,-10.03602], "fy":[-56.6192,-56.60258,-56.65437,-56.67097]},
    {"t":4.30007, "x":5.07959, "y":7.07258, "heading":-1.77486, "vx":2.94566, "vy":-0.56088, "omega":-0.95178, "ax":-0.40232, "ay":-2.03172, "alpha":0.03587, "fx":[-6.7257,-6.92697,-6.96104,-6.75999], "fy":[-34.49785,-34.45653,-34.62008,-34.66135]},
    {"t":4.3214, "x":5.14235, "y":7.06015, "heading":-1.79516, "vx":2.93708, "vy":-0.60423, "omega":-0.95101, "ax":-0.22349, "ay":-1.06553, "alpha":0.06357, "fx":[-3.60011,-3.93124,-4.00274,-3.67194], "fy":[-18.00577,-17.93054,-18.24313,-18.31828]},
    {"t":4.34274, "x":5.20496, "y":7.04701, "heading":-1.81545, "vx":2.93231, "vy":-0.62696, "omega":-0.94965, "ax":-0.11386, "ay":-0.5276, "alpha":0.0934, "fx":[-1.64131,-2.11531,-2.23198,-1.75834], "fy":[-8.79977,-8.68165,-9.14885,-9.26687]},
    {"t":4.36407, "x":5.26749, "y":7.03352, "heading":-1.83571, "vx":2.92988, "vy":-0.63821, "omega":-0.94766, "ax":-0.05741, "ay":-0.26236, "alpha":0.12508, "fx":[-0.57764,-1.2056,-1.37529,-0.74763], "fy":[-4.23497,-4.06472,-4.69036,-4.86052]},
    {"t":4.3854, "x":5.32999, "y":7.01984, "heading":-1.85593, "vx":2.92865, "vy":-0.64381, "omega":-0.94499, "ax":-0.03112, "ay":-0.1412, "alpha":0.15742, "fx":[-0.02193,-0.80676,-1.03646,-0.25189], "fy":[-2.12478,-1.89478,-2.67872,-2.90862]},
    {"t":4.40674, "x":5.39246, "y":7.00607, "heading":-1.87609, "vx":2.92799, "vy":-0.64682, "omega":-0.94163, "ax":-0.02176, "ay":-0.09835, "alpha":0.18791, "fx":[0.24182,-0.68897,-0.98204,-0.05149], "fy":[-1.35439,-1.06108,-1.99133,-2.28453]},
    {"t":4.42807, "x":5.45492, "y":6.99225, "heading":-1.89618, "vx":2.92753, "vy":-0.64892, "omega":-0.93763, "ax":-0.02442, "ay":-0.10994, "alpha":0.21308, "fx":[0.28584,-0.76287,-1.11629,-0.06793], "fy":[-1.52305,-1.1693,-2.21725,-2.57084]},
    {"t":4.44941, "x":5.51737, "y":6.97838, "heading":-1.91618, "vx":2.927, "vy":-0.65127, "omega":-0.93308, "ax":-0.04071, "ay":-0.18241, "alpha":0.22898, "fx":[0.06859,-1.05129,-1.45334,-0.33412], "fy":[-2.74534,-2.34261,-3.46035,-3.86274]},
    {"t":4.47074, "x":5.57981, "y":6.96445, "heading":-1.93609, "vx":2.92614, "vy":-0.65516, "omega":-0.92819, "ax":-0.0801, "ay":-0.3556, "alpha":0.23138, "fx":[-0.58493,-1.71137,-2.13953,-1.01439], "fy":[-5.70444,-5.27467,-6.39319,-6.82224]},
    {"t":4.49208, "x":5.64222, "y":6.95039, "heading":-1.95589, "vx":2.92443, "vy":-0.66275, "omega":-0.92326, "ax":-0.16513, "ay":-0.71982, "alpha":0.21576, "fx":[-2.07194,-3.12579,-3.54447,-2.49289], "fy":[-11.94346,-11.52105,-12.5452,-12.96628]},
    {"t":4.51341, "x":5.70458, "y":6.93608, "heading":-1.97559, "vx":2.9209, "vy":-0.6781, "omega":-0.91866, "ax":-0.3389, "ay":-1.42585, "alpha":0.17648, "fx":[-5.14015,-6.03098,-6.38734,-5.49963], "fy":[-24.03799,-23.67335,-24.46933,-24.83221]},
    {"t":4.53475, "x":5.76681, "y":6.92129, "heading":-1.99519, "vx":2.91367, "vy":-0.70852, "omega":-0.91489, "ax":-0.64723, "ay":-2.55646, "alpha":0.1136, "fx":[-10.57281,-11.20965,-11.44416,-10.80994], "fy":[-43.39016,-43.13969,-43.57967,-43.82896]},
    {"t":4.55608, "x":5.82883, "y":6.9056, "heading":-2.01471, "vx":2.89987, "vy":-0.76306, "omega":-0.91247, "ax":-1.05536, "ay":-3.793, "alpha":0.05405, "fx":[-17.71733,-18.07505,-18.18473,-17.8281], "fy":[-64.50848,-64.37751,-64.52732,-64.65796]},
    {"t":4.57742, "x":5.89046, "y":6.88845, "heading":-2.03418, "vx":2.87735, "vy":-0.84399, "omega":-0.91131, "ax":-1.46241, "ay":-4.68022, "alpha":0.02169, "fx":[-24.77212,-24.93725,-24.97825,-24.81338], "fy":[-79.62072,-79.56114,-79.59766,-79.65717]},
    {"t":4.59875, "x":5.95151, "y":6.86938, "heading":-2.05362, "vx":2.84615, "vy":-0.94384, "omega":-0.91085, "ax":-1.82769, "ay":-5.16939, "alpha":0.00925, "fx":[-31.04244,-31.11897,-31.13447,-31.058], "fy":[-87.94012,-87.91104,-87.91964,-87.94871]},
    {"t":4.62008, "x":6.01182, "y":6.84807, "heading":-2.07305, "vx":2.80716, "vy":-1.05412, "omega":-0.91065, "ax":-2.15765, "ay":-5.40075, "alpha":0.00584, "fx":[-36.67165,-36.72198,-36.73029,-36.67998], "fy":[-91.87431,-91.85345,-91.85626,-91.87711]},
    {"t":4.64142, "x":6.07121, "y":6.82435, "heading":-2.09248, "vx":2.76112, "vy":-1.16935, "omega":-0.91053, "ax":-2.46385, "ay":-5.48461, "alpha":0.006, "fx":[-41.8796,-41.93224,-41.93919,-41.88658], "fy":[-93.30297,-93.27887,-93.28028,-93.30437]},
    {"t":4.66275, "x":6.12956, "y":6.79815, "heading":-2.1119, "vx":2.70856, "vy":-1.28636, "omega":-0.9104, "ax":-2.75364, "ay":-5.48206, "alpha":0.00744, "fx":[-46.80259,-46.86799,-46.87462,-46.80927], "fy":[-93.26436,-93.2312,-93.23208,-93.26523]},
    {"t":4.68409, "x":6.18672, "y":6.76946, "heading":-2.13133, "vx":2.64981, "vy":-1.40332, "omega":-0.91024, "ax":-3.03094, "ay":-5.42514, "alpha":0.00918, "fx":[-51.51247,-51.5924,-51.59818,-51.51831], "fy":[-92.30205,-92.25719,-92.258,-92.30283]},
    {"t":4.70542, "x":6.24256, "y":6.73829, "heading":-2.15075, "vx":2.58515, "vy":-1.51906, "omega":-0.91005, "ax":-3.29771, "ay":-5.33106, "alpha":0.01076, "fx":[-56.04495,-56.13718,-56.14123,-56.0491], "fy":[-90.70779,-90.65065,-90.65195,-90.70904]},
    {"t":4.72676, "x":6.29697, "y":6.70467, "heading":-2.17016, "vx":2.51479, "vy":-1.63279, "omega":-0.90982, "ax":-3.55489, "ay":-5.20954, "alpha":0.012, "fx":[-60.41659,-60.51718,-60.51881,-60.41833], "fy":[-88.64599,-88.57735,-88.57974,-88.64831]},
    {"t":4.74809, "x":6.34981, "y":6.66865, "heading":-2.18957, "vx":2.43895, "vy":-1.74394, "omega":-0.90956, "ax":-3.80296, "ay":-5.06628, "alpha":0.01282, "fx":[-64.63553,-64.74006,-64.73889,-64.63449], "fy":[-86.2131,-86.13472,-86.13876,-86.21704]},
    {"t":4.76943, "x":6.40098, "y":6.63029, "heading":-2.20898, "vx":2.35782, "vy":-1.85203, "omega":-0.90929, "ax":-4.04465, "ay":-4.90265, "alpha":0.01321, "fx":[-68.74834,-68.85247,-68.84842,-68.74441], "fy":[-83.43259,-83.34682,-83.35298,-83.43864]},
    {"t":4.79076, "x":6.45036, "y":6.58966, "heading":-2.22838, "vx":2.27152, "vy":-1.95662, "omega":-0.909, "ax":-4.32576, "ay":-4.67843, "alpha":0.01319, "fx":[-73.53429,-73.63325,-73.62565,-73.5268], "fy":[-79.61965,-79.52837,-79.53789,-79.62905]},
    {"t":4.8121, "x":6.49784, "y":6.54685, "heading":-2.24777, "vx":2.17924, "vy":-2.05643, "omega":-0.90872, "ax":-4.41055, "ay":-4.59089, "alpha":0.01366, "fx":[-74.97564,-75.07624,-75.06868,-74.96819], "fy":[-78.13299,-78.03657,-78.04664,-78.14292]},
    {"t":4.83203, "x":6.5404, "y":6.50495, "heading":-2.26588, "vx":2.09133, "vy":-2.14794, "omega":-0.90845, "ax":-4.6359, "ay":-4.34021, "alpha":0.01622, "fx":[-78.80501,-78.9177,-78.90573,-78.79319], "fy":[-73.87725,-73.75737,-73.77423,-73.89392]},
    {"t":4.85196, "x":6.58116, "y":6.46128, "heading":-2.28399, "vx":1.99893, "vy":-2.23444, "omega":-0.90813, "ax":-4.80292, "ay":-4.12389, "alpha":0.01896, "fx":[-81.64164,-81.76652,-81.75078,-81.62608], "fy":[-70.20635,-70.06175,-70.086,-70.23032]},
    {"t":4.87189, "x":6.62005, "y":6.41592, "heading":-2.30209, "vx":1.9032, "vy":-2.31664, "omega":-0.90775, "ax":-4.95187, "ay":-3.90169, "alpha":0.02173, "fx":[-84.17188,-84.30701,-84.28768,-84.15275], "fy":[-66.43518,-66.2651,-66.29817,-66.46789]},
    {"t":4.89182, "x":6.657, "y":6.36897, "heading":-2.32018, "vx":1.8045, "vy":-2.39441, "omega":-0.90732, "ax":-5.08268, "ay":-3.67051, "alpha":0.02429, "fx":[-86.39512,-86.53702,-86.51479,-86.3731], "fy":[-62.51,-62.31585,-62.35893,-62.55261]},
    {"t":4.91175, "x":6.69196, "y":6.32052, "heading":-2.33827, "vx":1.70319, "vy":-2.46757, "omega":-0.90683, "ax":-5.19122, "ay":-3.42973, "alpha":0.02625, "fx":[-88.24136,-88.38461,-88.36096,-88.21792], "fy":[-58.41868,-58.20561,-58.25889,-58.47141]},
    {"t":4.93169, "x":6.72487, "y":6.27065, "heading":-2.35634, "vx":1.59972, "vy":-2.53593, "omega":-0.90631, "ax":-5.27069, "ay":-3.17834, "alpha":0.02695, "fx":[-89.59593,-89.73251,-89.70999,-89.57358], "fy":[-54.14233,-53.92168,-53.98334,-54.20343]},
    {"t":4.95162, "x":6.75571, "y":6.21948, "heading":-2.37441, "vx":1.49467, "vy":-2.59928, "omega":-0.90577, "ax":-5.30983, "ay":-2.91449, "alpha":0.02525, "fx":[-90.26843,-90.3865,-90.36874,-90.25078], "fy":[-49.64607,-49.43942,-49.50359,-49.70976]},
    {"t":4.97155, "x":6.78445, "y":6.16709, "heading":-2.39246, "vx":1.38883, "vy":-2.65737, "omega":-0.90527, "ax":-5.28909, "ay":-2.63473, "alpha":0.01902, "fx":[-89.92959,-90.01125,-90.00215,-89.92054], "fy":[-44.86657,-44.71277,-44.76573,-44.91927]},
    {"t":4.99148, "x":6.81108, "y":6.1136, "heading":-2.4105, "vx":1.28341, "vy":-2.70988, "omega":-0.90489, "ax":-5.17363, "ay":-2.33286, "alpha":0.00424, "fx":[-87.99396,-88.01063,-88.01013,-87.99346], "fy":[-39.69152,-39.65825,-39.67098,-39.70424]},
    {"t":5.01141, "x":6.83563, "y":6.05913, "heading":-2.42854, "vx":1.1803, "vy":-2.75638, "omega":-0.90481, "ax":-4.90167, "ay":-1.99834, "alpha":-0.02699, "fx":[-83.4307,-83.33334,-83.32126,-83.4187], "fy":[-33.93434,-34.13403,-34.04834,-33.84825]},
    {"t":5.03134, "x":6.85818, "y":6.00379, "heading":-2.44657, "vx":1.0826, "vy":-2.79621, "omega":-0.90534, "ax":-4.37564, "ay":-1.617, "alpha":-0.08929, "fx":[-74.63528,-74.3357,-74.22106,-74.52145], "fy":[-27.35352,-27.94971,-27.65761,-27.05817]},
    {"t":5.05128, "x":6.87889, "y":5.94774, "heading":-2.46462, "vx":0.99538, "vy":-2.82844, "omega":-0.90712, "ax":-3.50605, "ay":-1.18583, "alpha":-0.20075, "fx":[-60.1931,-59.5511,-59.07838,-59.72529], "fy":[-19.92666,-21.07598,-20.4199,-19.26011]},
    {"t":5.07121, "x":6.89803, "y":5.89113, "heading":-2.4827, "vx":0.9255, "vy":-2.85207, "omega":-0.91112, "ax":-2.39733, "ay":-0.75597, "alpha":-0.34858, "fx":[-41.90028,-40.81268,-39.64832,-40.75045], "fy":[-12.57114,-14.26745,-13.15477,-11.44175]},
    {"t":5.09114, "x":6.916, "y":5.83413, "heading":-2.50086, "vx":0.87772, "vy":-2.86714, "omega":-0.91807, "ax":-1.41934, "ay":-0.4269, "alpha":-0.4641, "fx":[-25.75701,-24.33293,-22.51892,-23.96127], "fy":[-6.95985,-9.01058,-7.57065,-5.50497]},
    {"t":5.11107, "x":6.93322, "y":5.7769, "heading":-2.51916, "vx":0.84943, "vy":-2.87565, "omega":-0.92732, "ax":-0.79738, "ay":-0.23316, "alpha":-0.5144, "fx":[-15.40011,-13.85209,-11.71983,-13.28111], "fy":[-3.64111,-5.85001,-4.29565,-2.07683]},
    {"t":5.131, "x":6.94999, "y":5.71953, "heading":-2.53764, "vx":0.83354, "vy":-2.8803, "omega":-0.93758, "ax":-0.48196, "ay":-0.13861, "alpha":-0.52031, "fx":[-10.06626,-8.537,-6.3258,-7.86321], "fy":[-2.00679,-4.24332,-2.71171,-0.46891]},
    {"t":5.15093, "x":6.96651, "y":5.6621, "heading":-2.55633, "vx":0.82393, "vy":-2.88306, "omega":-0.94795, "ax":-0.37672, "ay":-0.10713, "alpha":-0.50087, "fx":[-8.20353,-6.77023,-4.60935,-6.04842], "fy":[-1.45324,-3.62799,-2.19358,-0.01411]},
    {"t":5.17087, "x":6.98285, "y":5.60461, "heading":-2.57522, "vx":0.81642, "vy":-2.8852, "omega":-0.95793, "ax":-0.44074, "ay":-0.12399, "alpha":-0.4643, "fx":[-9.1531,-7.86272,-5.83792,-7.13392], "fy":[-1.73396,-3.7777,-2.48656,-0.43788]},
    {"t":5.1908, "x":6.99904, "y":5.54708, "heading":-2.59432, "vx":0.80764, "vy":-2.88767, "omega":-0.96718, "ax":-0.70038, "ay":-0.19405, "alpha":-0.4127, "fx":[-13.3703,-12.25891,-10.45299,-11.57113], "fy":[-2.9316,-4.78513,-3.67329,-1.81323]},
    {"t":5.21073, "x":7.015, "y":5.48949, "heading":-2.61359, "vx":0.79368, "vy":-2.89153, "omega":-0.97541, "ax":-1.24587, "ay":-0.3362, "alpha":-0.34271, "fx":[-22.37114,-21.47862,-20.0089,-20.90906], "fy":[-5.3651,-6.96873,-6.07662,-4.46435]},
    {"t":5.23066, "x":7.03057, "y":5.43179, "heading":-2.63303, "vx":0.76884, "vy":-2.89824, "omega":-0.98224, "ax":-2.16676, "ay":-0.5575, "alpha":-0.24882, "fx":[-37.6552,-37.02989,-36.05363,-36.68483], "fy":[-9.15838,-10.43717,-9.81197,-8.5241]},
    {"t":5.25059, "x":7.04546, "y":5.37391, "heading":-2.65261, "vx":0.72566, "vy":-2.90935, "omega":-0.9872, "ax":-3.33233, "ay":-0.79078, "alpha":-0.14769, "fx":[-57.08976,-56.73566,-56.2732,-56.62951], "fy":[-13.18872,-14.07816,-13.71605,-12.82062]},
    {"t":5.27052, "x":7.05926, "y":5.31577, "heading":-2.67229, "vx":0.65924, "vy":-2.92511, "omega":-0.99014, "ax":-4.37017, "ay":-0.9166, "alpha":-0.07587, "fx":[-74.50074,-74.3333,-74.16977,-74.33761], "fy":[-15.41637,-15.95442,-15.76701,-15.22648]},
    {"t":5.29046, "x":7.07154, "y":5.25728, "heading":-2.69202, "vx":0.57213, "vy":-2.94338, "omega":-0.99166, "ax":-5.09066, "ay":-0.89843, "alpha":-0.03902, "fx":[-86.65485,-86.57979,-86.52644,-86.60152], "fy":[-15.1769,-15.48808,-15.38747,-15.07545]},
    {"t":5.31039, "x":7.08193, "y":5.19844, "heading":-2.71179, "vx":0.47067, "vy":-2.96129, "omega":-0.99243, "ax":-5.54636, "ay":-0.77511, "alpha":-0.02313, "fx":[-94.37007,-94.3337,-94.3138,-94.35014], "fy":[-13.11711,-13.31532,-13.25178,-13.05323]},
    {"t":5.33032, "x":7.09021, "y":5.13926, "heading":-2.73157, "vx":0.36012, "vy":-2.97673, "omega":-0.99289, "ax":-5.83282, "ay":-0.58939, "alpha":-0.01759, "fx":[-99.23012,-99.20928,-99.19915,-99.21996], "fy":[-9.97275,-10.13003,-10.07814,-9.92064]},
    {"t":5.35025, "x":7.09623, "y":5.07981, "heading":-2.75136, "vx":0.24386, "vy":-2.98848, "omega":-0.99324, "ax":-6.01595, "ay":-0.36757, "alpha":-0.01706, "fx":[-102.33992,-102.32664,-102.31912,-102.33235], "fy":[-6.20119,-6.35738,-6.30335,-6.14696]},
    {"t":5.37018, "x":7.09989, "y":5.02017, "heading":-2.77116, "vx":0.12396, "vy":-2.99581, "omega":-0.99358, "ax":-6.1344, "ay":-0.07282, "alpha":-0.01892, "fx":[-104.35117,-104.34568,-104.33751,-104.34291], "fy":[-1.18411,-1.35891,-1.29336,-1.11832]},
    {"t":5.39011, "x":7.10115, "y":4.96045, "heading":-2.79096, "vx":0.00169, "vy":-2.99726, "omega":-0.99396, "ax":-6.20492, "ay":0.11471, "alpha":-0.01485, "fx":[-105.54692,-105.54731,-105.54084,-105.54038], "fy":[1.99361,1.85534,1.90867,2.04708]},
    {"t":5.41738, "x":7.09889, "y":4.87877, "heading":-2.81806, "vx":-0.16748, "vy":-2.99413, "omega":-0.99437, "ax":-6.05076, "ay":0.50503, "alpha":-0.02221, "fx":[-102.92579,-102.93702,-102.91768,-102.90629], "fy":[8.64772,8.4486,8.5331,8.7325]},
    {"t":5.44464, "x":7.09207, "y":4.79733, "heading":-2.84517, "vx":-0.33244, "vy":-2.98036, "omega":-0.99497, "ax":-5.75742, "ay":0.79603, "alpha":-0.04715, "fx":[-97.94815,-97.98349,-97.91647,-97.88046], "fy":[13.65107,13.2507,13.42886,13.8303]},
    {"t":5.4719, "x":7.08087, "y":4.71637, "heading":-2.8723, "vx":-0.48941, "vy":-2.95866, "omega":-0.99626, "ax":-5.16467, "ay":0.98124, "alpha":-0.12557, "fx":[-87.94888,-88.0333,-87.7518,-87.66392], "fy":[16.95936,15.98871,16.41879,17.39529]},
    {"t":5.49917, "x":7.0656, "y":4.63607, "heading":-2.89946, "vx":-0.63022, "vy":-2.93191, "omega":-0.99968, "ax":-3.94602, "ay":0.92438, "alpha":-0.37439, "fx":[-67.75951,-67.78457,-66.48509,-66.45339], "fy":[16.47026,14.01634,14.95919,17.44777]},
    {"t":5.52643, "x":7.04696, "y":4.55648, "heading":-2.92671, "vx":-0.7378, "vy":-2.90671, "omega":-1.00989, "ax":-2.13787, "ay":0.56553, "alpha":-0.95851, "fx":[-38.90065,-38.2565,-33.80066,-34.50062], "fy":[11.51282,6.27647,7.66656,13.02185]},
    {"t":5.55369, "x":7.02605, "y":4.47745, "heading":-2.95425, "vx":-0.79609, "vy":-2.89129, "omega":-1.03602, "ax":-0.85125, "ay":0.23806, "alpha":-1.71237, "fx":[-19.53029,-18.03954,-9.374,-10.97458], "fy":[7.55633,-1.22356,0.46384,9.40061]},
    {"t":5.58096, "x":7.00403, "y":4.39871, "heading":-2.98249, "vx":-0.81929, "vy":-2.8848, "omega":-1.08271, "ax":-0.3133, "ay":0.08948, "alpha":-2.57479, "fx":[-12.94077,-10.89027,2.32816,0.18647], "fy":[7.03051,-6.12593,-4.05427,9.23794]},
    {"t":5.60822, "x":6.98157, "y":4.32009, "heading":-3.01201, "vx":-0.82784, "vy":-2.88236, "omega":-1.1529, "ax":-0.1258, "ay":0.03622, "alpha":-3.36967, "fx":[-11.92444,-9.69715,7.67373,5.38853], "fy":[8.13594,-9.16869,-6.95214,10.44938]},
    {"t":5.63548, "x":6.95896, "y":4.24152, "heading":-3.04344, "vx":-0.83127, "vy":-2.88137, "omega":-1.24477, "ax":-0.0787, "ay":0.02276, "alpha":-3.23551, "fx":[-10.51071,-8.8812,7.84841,6.18897], "fy":[7.90826,-8.78176,-7.16302,9.58485]},
    {"t":5.66275, "x":6.93626, "y":4.16297, "heading":-3.07738, "vx":-0.83341, "vy":-2.88075, "omega":-1.33298, "ax":-0.10798, "ay":0.03198, "alpha":0.12665, "fx":[-1.48759,-1.52969,-2.18568,-2.14363], "fy":[0.23694,0.89334,0.85096,0.19469]},
    {"t":5.69001, "x":6.9135, "y":4.08445, "heading":-3.11372, "vx":-0.83636, "vy":-2.87988, "omega":-1.32953, "ax":0.22102, "ay":1.37321, "alpha":10.6517, "fx":[36.76037,28.70597,-23.24037,-27.18835], "fy":[-1.97264,49.62217,49.70588,-3.92359]},
    {"t":5.71727, "x":6.89078, "y":4.00644, "heading":3.13322, "vx":-0.83033, "vy":-2.84244, "omega":-1.03913, "ax":1.73795, "ay":6.02035, "alpha":1.96962, "fx":[41.85445,35.66191,18.60872,22.12294], "fy":[98.35742,101.25067,105.61482,104.39479]},
    {"t":5.74454, "x":6.86879, "y":3.93118, "heading":3.10489, "vx":-0.78295, "vy":-2.67831, "omega":-0.98543, "ax":1.77024, "ay":6.09497, "alpha":2.017, "fx":[42.7299,36.65472,18.98438,22.07623], "fy":[99.58272,102.22833,106.87917,106.00425]},
    {"t":5.7718, "x":6.8481, "y":3.86043, "heading":3.07802, "vx":-0.73468, "vy":-2.51214, "omega":-0.93044, "ax":1.7814, "ay":6.11736, "alpha":2.11519, "fx":[43.44344,37.42814,18.8655,21.46712], "fy":[99.81029,102.39737,107.34795,106.66251]},
    {"t":5.79907, "x":6.82873, "y":3.79421, "heading":3.05265, "vx":-0.68612, "vy":-2.34535, "omega":-0.87277, "ax":1.78703, "ay":6.12729, "alpha":2.20211, "fx":[43.94927,38.07162,18.75248,20.8142], "fy":[99.85807,102.38496,107.59159,107.05937]},
    {"t":5.82633, "x":6.81069, "y":3.73255, "heading":3.02886, "vx":-0.6374, "vy":-2.1783, "omega":-0.81273, "ax":1.79042, "ay":6.1326, "alpha":2.27246, "fx":[44.29147,38.61933,18.70088,20.20671], "fy":[99.8691,102.31453,107.73457,107.33689]},
    {"t":5.85359, "x":6.79398, "y":3.67544, "heading":3.0067, "vx":-0.58858, "vy":-2.01111, "omega":-0.75078, "ax":1.79271, "ay":6.13584, "alpha":2.32703, "fx":[44.50569,39.08736,18.71064,19.66992], "fy":[99.88249,102.2264,107.82192,107.54449]},
    {"t":5.88086, "x":6.7786, "y":3.62289, "heading":2.98623, "vx":-0.53971, "vy":-1.84382, "omega":-0.68734, "ax":1.79437, "ay":6.13808, "alpha":2.36714, "fx":[44.6166,39.48377,18.77321,19.21352], "fy":[99.91097,102.13792,107.8744,107.70439]},
    {"t":5.90812, "x":6.76455, "y":3.5749, "heading":2.96749, "vx":-0.49079, "vy":-1.67648, "omega":-0.6228, "ax":1.79568, "ay":6.13985, "alpha":2.39376, "fx":[44.64075,39.81231,18.88041,18.84276], "fy":[99.95896,102.05816,107.903,107.82818]},
    {"t":5.93538, "x":6.75184, "y":3.53148, "heading":2.95051, "vx":-0.44183, "vy":-1.50908, "omega":-0.55754, "ax":1.79678, "ay":6.14145, "alpha":2.40738, "fx":[44.58875,40.07408,19.02628,18.56186], "fy":[100.02814,101.99278,107.914,107.92243]},
    {"t":5.96265, "x":6.74046, "y":3.49262, "heading":2.93531, "vx":-0.39284, "vy":-1.34165, "omega":-0.4919, "ax":1.79776, "ay":6.14307, "alpha":2.40801, "fx":[44.46659,40.2682,19.20743,18.37535], "fy":[100.11953,101.94589,107.91103,107.99093]},
    {"t":5.98991, "x":6.73042, "y":3.45832, "heading":2.9219, "vx":-0.34383, "vy":-1.17417, "omega":-0.42625, "ax":1.79868, "ay":6.14483, "alpha":2.39524, "fx":[44.27637,40.39215,19.42306,18.28873], "fy":[100.23433,101.92096,107.89611,108.0357]},
    {"t":6.01717, "x":6.72171, "y":3.42859, "heading":2.91028, "vx":-0.29479, "vy":-1.00664, "omega":-0.36095, "ax":1.79959, "ay":6.14683, "alpha":2.3682, "fx":[44.01683,40.44195,19.67485,18.3087], "fy":[100.37425,101.92122,107.87006,108.05751]},
    {"t":6.04444, "x":6.71435, "y":3.40343, "heading":2.90044, "vx":-0.24573, "vy":-0.83905, "omega":-0.29639, "ax":1.80053, "ay":6.14914, "alpha":2.32575, "fx":[43.68415,40.41244,19.96668,18.44281], "fy":[100.54144,101.94975,107.83285,108.05614]},
    {"t":6.0717, "x":6.70832, "y":3.38284, "heading":2.89236, "vx":-0.19664, "vy":-0.67141, "omega":-0.23298, "ax":1.80152, "ay":6.15181, "alpha":2.26667, "fx":[43.27349,40.2982,20.30369,18.69794], "fy":[100.73791,102.00927,107.78383,108.03081]},
    {"t":6.09896, "x":6.70362, "y":3.36682, "heading":2.88601, "vx":-0.14752, "vy":-0.50369, "omega":-0.17118, "ax":1.80257, "ay":6.15484, "alpha":2.19028, "fx":[42.78247,40.09572,20.68999,19.07675], "fy":[100.96413,102.10132,107.72228,107.98075]},
    {"t":6.12623, "x":6.70027, "y":3.35538, "heading":2.88134, "vx":-0.09838, "vy":-0.33588, "omega":-0.11147, "ax":1.80368, "ay":6.15819, "alpha":2.09739, "fx":[42.21641,39.80699,21.12497,19.57208], "fy":[101.21695,102.22489,107.64814,107.90635]},
    {"t":6.15349, "x":6.69826, "y":3.34851, "heading":2.8783, "vx":-0.04921, "vy":-0.16799, "omega":-0.05428, "ax":1.80482, "ay":6.16172, "alpha":1.99108, "fx":[41.59266,39.44305,21.59968,20.16245], "fy":[101.48808,102.37519,107.5629,107.81031]},
    {"t":6.18075, "x":6.69759, "y":3.34622, "heading":2.87682, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
