{
 "name":"F_BENCHMARK_RANGE_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17427396774292, "y":3.407679319381714, "heading":0.7509290084211955, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308642864227295, "y":0.8391408920288086, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722816467285156, "y":2.229454755783081, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745251893997192, "y":0.860864520072937, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0942542552948, "y":2.490138530731201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.514303207397461, "y":3.697622060775757, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31220281124115, "y":4.466990947723389, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8763058185577393, "y":5.726963043212891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8994534015655518, "y":6.53073787689209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005575180053711, "y":7.161141395568848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.273760795593262, "y":6.187355995178223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.50438928604126, "y":4.049794673919678, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17427396774292 m", "val":7.17427396774292}, "y":{"exp":"3.407679319381714 m", "val":3.407679319381714}, "heading":{"exp":"0.7509290084211955 rad", "val":0.7509290084211955}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.308642864227295 m", "val":6.308642864227295}, "y":{"exp":"0.8391408920288086 m", "val":0.8391408920288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722816467285156 m", "val":4.722816467285156}, "y":{"exp":"2.229454755783081 m", "val":2.229454755783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452518939971924 m", "val":3.745251893997192}, "y":{"exp":"0.860864520072937 m", "val":0.860864520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0942542552948 m", "val":2.0942542552948}, "y":{"exp":"2.490138530731201 m", "val":2.490138530731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.514303207397461 m", "val":2.514303207397461}, "y":{"exp":"3.697622060775757 m", "val":3.697622060775757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.31220281124115 m", "val":1.31220281124115}, "y":{"exp":"4.466990947723389 m", "val":4.466990947723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8763058185577393 m", "val":2.8763058185577393}, "y":{"exp":"5.726963043212891 m", "val":5.726963043212891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8994534015655518 m", "val":0.8994534015655518}, "y":{"exp":"6.53073787689209 m", "val":6.53073787689209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005575180053711 m", "val":3.005575180053711}, "y":{"exp":"7.161141395568848 m", "val":7.161141395568848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.273760795593262 m", "val":4.273760795593262}, "y":{"exp":"6.187355995178223 m", "val":6.187355995178223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.50438928604126 m", "val":4.50438928604126}, "y":{"exp":"4.049794673919678 m", "val":4.049794673919678}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26599,2.25682,3.03051,3.99359,4.507,5.31495,6.35571,7.40042,8.31991,9.05417],
  "samples":[
    {"t":0.0, "x":7.17427, "y":3.40768, "heading":0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0935, "ay":-6.28355, "alpha":4.74133, "fx":[-33.71563,0.21743,35.648,4.21208], "fy":[-104.41878,-109.75641,-103.77904,-109.57157]},
    {"t":0.03332, "x":7.17433, "y":3.40419, "heading":0.75093, "vx":0.00312, "vy":-0.20934, "omega":0.15796, "ax":0.08018, "ay":-6.28801, "alpha":4.67426, "fx":[-33.40783,0.06323,34.98436,3.81542], "fy":[-104.50886,-109.74973,-103.99581,-109.5749]},
    {"t":0.06663, "x":7.17447, "y":3.39373, "heading":0.75619, "vx":0.00579, "vy":-0.41883, "omega":0.31369, "ax":0.06468, "ay":-6.29303, "alpha":4.59679, "fx":[-33.01092,0.02808,34.28341,3.09985], "fy":[-104.6252,-109.7419,-104.21875,-109.58497]},
    {"t":0.09995, "x":7.1747, "y":3.37628, "heading":0.76664, "vx":0.00794, "vy":-0.62848, "omega":0.46683, "ax":0.04674, "ay":-6.29864, "alpha":4.50773, "fx":[-32.51939,0.09838,33.51557,2.08541], "fy":[-104.76818,-109.73282,-104.45627,-109.59497]},
    {"t":0.13326, "x":7.17499, "y":3.35185, "heading":0.78219, "vx":0.0095, "vy":-0.83833, "omega":0.61701, "ax":0.02601, "ay":-6.30486, "alpha":4.40556, "fx":[-31.92455,0.25654,32.64112,0.79678], "fy":[-104.93872,-109.72204,-104.71879,-109.59617]},
    {"t":0.16658, "x":7.17532, "y":3.32042, "heading":0.80275, "vx":0.01036, "vy":-1.04838, "omega":0.76378, "ax":0.00202, "ay":-6.31176, "alpha":4.28792, "fx":[-31.21418,0.47928,31.60681,-0.73465], "fy":[-105.13817,-109.70888,-105.01899,-109.57879]},
    {"t":0.19989, "x":7.17567, "y":3.28199, "heading":0.8282, "vx":0.01043, "vy":-1.25865, "omega":0.90663, "ax":-0.02593, "ay":-6.31942, "alpha":4.15095, "fx":[-30.3719,0.73503,30.34094,-2.46848], "fy":[-105.36819,-109.69259,-105.37182,-109.53317]},
    {"t":0.23321, "x":7.176, "y":3.23655, "heading":0.8584, "vx":0.00957, "vy":-1.46919, "omega":1.04493, "ax":-0.05884, "ay":-6.32798, "alpha":3.98825, "fx":[-29.37594,0.97952,28.74558,-4.35247], "fy":[-105.6307,-109.67254,-105.79417,-109.45122]},
    {"t":0.26652, "x":7.17629, "y":3.18409, "heading":0.89321, "vx":0.00761, "vy":-1.68001, "omega":1.1778, "ax":-0.09823, "ay":-6.33767, "alpha":3.78938, "fx":[-28.19702,1.14838,26.68442,-6.31949], "fy":[-105.92777,-109.64829,-106.30339,-109.32824]},
    {"t":0.29984, "x":7.17649, "y":3.1246, "heading":0.93245, "vx":0.00433, "vy":-1.89115, "omega":1.30404, "ax":-0.14655, "ay":-6.34872, "alpha":3.53744, "fx":[-26.79406,1.14364,23.96315,-8.28368], "fy":[-106.26163,-109.61938,-106.9132,-109.16511]},
    {"t":0.33315, "x":7.17655, "y":3.05808, "heading":0.9759, "vx":-0.00055, "vy":-2.10266, "omega":1.42189, "ax":-0.20777, "ay":-6.36125, "alpha":3.20539, "fx":[-25.1059,0.80759,20.29686,-10.1353], "fy":[-106.6347,-109.58402,-107.62331,-108.97045]},
    {"t":0.36647, "x":7.17642, "y":2.9845, "heading":1.02327, "vx":-0.00747, "vy":-2.31459, "omega":1.52868, "ax":-0.2887, "ay":-6.37488, "alpha":2.74967, "fx":[-23.03357,-0.13213,15.25514,-11.73254], "fy":[-107.0496,-109.53383,-108.39345,-108.76275]},
    {"t":0.39979, "x":7.17601, "y":2.90385, "heading":1.0742, "vx":-0.01709, "vy":-2.52697, "omega":1.62029, "ax":-0.40134, "ay":-6.38742, "alpha":2.09818, "fx":[-20.39869,-2.19143,8.16925,-12.88597], "fy":[-107.50868,-109.43399,-109.07816,-108.57177]},
    {"t":0.4331, "x":7.17522, "y":2.81611, "heading":1.12818, "vx":-0.03046, "vy":-2.73977, "omega":1.69019, "ax":-0.56809, "ay":-6.39115, "alpha":1.12351, "fx":[-16.83252,-6.47879,-2.01414,-13.32673], "fy":[-108.00958,-109.13908,-109.25956,-108.43821]},
    {"t":0.46642, "x":7.17389, "y":2.72129, "heading":1.18449, "vx":-0.04938, "vy":-2.9527, "omega":1.72762, "ax":-0.8345, "ay":-6.35946, "alpha":-0.43846, "fx":[-11.4164,-15.83554,-16.88937,-12.63684], "fy":[-108.51386,-107.94926,-107.81969,-108.4077]},
    {"t":0.49973, "x":7.17178, "y":2.61939, "heading":1.24204, "vx":-0.07719, "vy":-3.16457, "omega":1.71301, "ax":-1.30647, "ay":-6.1786, "alpha":-3.39433, "fx":[-1.12709,-39.3429,-38.31027,-10.11053], "fy":[-108.6641,-101.23199,-101.98791,-108.50067]},
    {"t":0.53305, "x":7.16848, "y":2.51053, "heading":1.29911, "vx":-0.12071, "vy":-3.37041, "omega":1.59993, "ax":-2.01546, "ay":-5.19968, "alpha":-11.01018, "fx":[26.27902,-93.13504,-64.73207,-5.54164], "fy":[-103.91194,-53.98511,-87.35234,-108.5306]},
    {"t":0.56636, "x":7.16334, "y":2.39536, "heading":1.35242, "vx":-0.18786, "vy":-3.54364, "omega":1.23312, "ax":-3.09836, "ay":-4.31945, "alpha":-11.80179, "fx":[-5.17349,-106.48498,-80.2376,-18.91277], "fy":[-102.16862,-12.82114,-72.67217,-106.22822]},
    {"t":0.59968, "x":7.15536, "y":2.2749, "heading":1.3935, "vx":-0.29108, "vy":-3.68754, "omega":0.83994, "ax":-5.78878, "ay":-1.63897, "alpha":-5.62089, "fx":[-103.8615,-106.71444,-99.91331,-83.37282], "fy":[-10.04116,2.78193,-38.76284,-65.49184]},
    {"t":0.63299, "x":7.14245, "y":2.15114, "heading":1.42148, "vx":-0.48394, "vy":-3.74215, "omega":0.65267, "ax":-5.84999, "ay":2.08462, "alpha":3.09369, "fx":[-105.1477,-103.93792,-91.87122,-97.06953], "fy":[20.53087,21.90032,53.81175,45.5919]},
    {"t":0.66631, "x":7.12308, "y":2.02763, "heading":1.44323, "vx":-0.67883, "vy":-3.6727, "omega":0.75574, "ax":-4.69825, "ay":3.73292, "alpha":6.76171, "fx":[-103.5801,-93.7578,-43.44287,-78.88307], "fy":[31.07295,49.81931,98.66984,74.42148]},
    {"t":0.69963, "x":7.09786, "y":1.90734, "heading":1.4684, "vx":-0.83536, "vy":-3.54833, "omega":0.98101, "ax":-3.98076, "ay":4.40057, "alpha":7.5462, "fx":[-102.64187,-75.67588,-21.33862,-71.18993], "fy":[35.55154,74.94554,106.45723,82.45577]},
    {"t":0.73294, "x":7.06782, "y":1.79157, "heading":1.50109, "vx":-0.96798, "vy":-3.40173, "omega":1.23242, "ax":-3.22743, "ay":5.2354, "alpha":5.78377, "fx":[-89.40846,-47.07718,-21.19528,-61.90994], "fy":[62.09021,97.37509,106.87711,89.86831]},
    {"t":0.76626, "x":7.03378, "y":1.68114, "heading":1.54214, "vx":-1.0755, "vy":-3.22731, "omega":1.42511, "ax":-2.54996, "ay":5.83081, "alpha":2.65978, "fx":[-60.56849,-36.41067,-27.64708,-48.87015], "fy":[90.72204,102.70839,105.60934,97.68194]},
    {"t":0.79957, "x":6.99654, "y":1.57686, "heading":1.58962, "vx":-1.16046, "vy":-3.03305, "omega":1.51372, "ax":-2.0724, "ay":6.07882, "alpha":0.59286, "fx":[-38.94515,-33.30843,-31.6723,-37.07793], "fy":[102.1001,104.06433,104.6067,102.82461]},
    {"t":0.83289, "x":6.95673, "y":1.47919, "heading":1.64005, "vx":-1.2295, "vy":-2.83053, "omega":1.53347, "ax":-1.74701, "ay":6.18546, "alpha":-0.72908, "fx":[-25.54114,-32.42397,-34.1046,-26.79489], "fy":[106.38334,104.4976,103.92891,106.04144]},
    {"t":0.8662, "x":6.91479, "y":1.38832, "heading":1.69114, "vx":-1.2877, "vy":-2.62446, "omega":1.50918, "ax":-1.51718, "ay":6.23421, "alpha":-1.64707, "fx":[-17.28738,-32.45154,-35.51539,-17.97258], "fy":[108.12132,104.58114,103.51918,107.94714]},
    {"t":0.89952, "x":6.87105, "y":1.30434, "heading":1.74142, "vx":-1.33825, "vy":-2.41676, "omega":1.45431, "ax":-1.34796, "ay":6.25649, "alpha":-2.32958, "fx":[-12.08316,-32.91196,-36.22894,-10.48983], "fy":[108.88799,104.49824,103.31927,108.97915]},
    {"t":0.93283, "x":6.82572, "y":1.2273, "heading":1.78987, "vx":-1.38315, "vy":-2.20832, "omega":1.3767, "ax":-1.21927, "ay":6.26562, "alpha":-2.85748, "fx":[-8.73502,-33.58341,-36.44317,-4.19628], "fy":[109.25272,104.32785,103.28081,109.44451]},
    {"t":0.96615, "x":6.77896, "y":1.15721, "heading":1.83574, "vx":-1.42378, "vy":-1.99958, "omega":1.2815, "ax":-1.11891, "ay":6.26802, "alpha":-3.27401, "fx":[-6.5566,-34.34763,-36.29221,1.06717], "fy":[109.43909,104.11127,103.36346,109.55534]},
    {"t":0.99946, "x":6.73091, "y":1.09407, "heading":1.87843, "vx":-1.46105, "vy":-1.79076, "omega":1.17242, "ax":-1.03898, "ay":6.26704, "alpha":-3.60599, "fx":[-5.13393,-35.13576,-35.8768,5.45554], "fy":[109.54147,103.87324,103.53261,109.4548]},
    {"t":1.03278, "x":6.68166, "y":1.03789, "heading":1.91749, "vx":-1.49567, "vy":-1.58197, "omega":1.05229, "ax":-0.97411, "ay":6.26447, "alpha":-3.87238, "fx":[-4.20455,-35.90559,-35.27922,9.11191], "fy":[109.60213,103.62993,103.75811,109.23689]},
    {"t":1.0661, "x":6.63129, "y":0.98866, "heading":1.95255, "vx":-1.52812, "vy":-1.37327, "omega":0.92328, "ax":-0.92053, "ay":6.26125, "alpha":-4.08785, "fx":[-3.59448,-36.6305,-34.57052,12.16345], "fy":[109.64093,103.39259,104.01384,108.96122]},
    {"t":1.09941, "x":6.57987, "y":0.94638, "heading":1.98331, "vx":-1.55879, "vy":-1.16467, "omega":0.78709, "ax":-0.87555, "ay":6.25788, "alpha":-4.26417, "fx":[-3.18397,-37.29353,-33.81392,14.72017], "fy":[109.66777,103.16928,104.27749,108.66412]},
    {"t":1.13273, "x":6.52745, "y":0.91105, "heading":2.00953, "vx":-1.58796, "vy":-0.95619, "omega":0.64503, "ax":-0.83721, "ay":6.25452, "alpha":-4.41091, "fx":[-2.88794,-37.88378,-33.06631,16.87534], "fy":[109.68784,102.96597,104.53045,108.36646]},
    {"t":1.16604, "x":6.47408, "y":0.88267, "heading":2.03102, "vx":-1.61585, "vy":-0.74781, "omega":0.49807, "ax":-0.8041, "ay":6.25125, "alpha":-4.53579, "fx":[-2.64426,-38.39416,-32.37874,18.70678], "fy":[109.70409,102.78713,104.75756,108.07927]},
    {"t":1.19936, "x":6.4198, "y":0.86122, "heading":2.04761, "vx":-1.64264, "vy":-0.53955, "omega":0.34696, "ax":-0.77521, "ay":6.24803, "alpha":-4.64502, "fx":[-2.40648,-38.81984,-31.79656,20.2786], "fy":[109.71825,102.63627,104.9467,107.80745]},
    {"t":1.23267, "x":6.36464, "y":0.84672, "heading":2.05917, "vx":-1.66846, "vy":-0.33139, "omega":0.19221, "ax":-0.74976, "ay":6.24479, "alpha":-4.74356, "fx":[-2.13914,-39.15713,-31.35936,21.64286], "fy":[109.73133,102.51622,105.08821,107.5523]},
    {"t":1.26599, "x":6.30864, "y":0.83914, "heading":2.06558, "vx":-1.69344, "vy":-0.12334, "omega":0.03418, "ax":-0.73614, "ay":6.30013, "alpha":-3.8682, "fx":[-3.66972,-35.0753,-26.73018,15.38912], "fy":[109.68451,103.97757,106.36896,108.62279]},
    {"t":1.29902, "x":6.25231, "y":0.8385, "heading":2.0667, "vx":-1.71776, "vy":0.08474, "omega":-0.09358, "ax":-0.74004, "ay":6.3323, "alpha":-3.21532, "fx":[-4.99121,-31.86096,-23.92584,10.42659], "fy":[109.61922,104.99372,107.02921,109.20026]},
    {"t":1.33204, "x":6.19517, "y":0.84476, "heading":2.06361, "vx":-1.7422, "vy":0.29388, "omega":-0.19978, "ax":-0.74598, "ay":6.36137, "alpha":-2.47196, "fx":[-6.5491,-27.90612,-21.07723,4.77688], "fy":[109.5208,106.09753,107.62082,109.58092]},
    {"t":1.36507, "x":6.13723, "y":0.85793, "heading":2.05702, "vx":-1.76684, "vy":0.50398, "omega":-0.28142, "ax":-0.75304, "ay":6.38436, "alpha":-1.64162, "fx":[-8.45188,-23.18023,-18.17867,-1.42529], "fy":[109.36968,107.21028,108.14183,109.66243]},
    {"t":1.3981, "x":6.07846, "y":0.87806, "heading":2.04772, "vx":-1.79171, "vy":0.71484, "omega":-0.33564, "ax":-0.75818, "ay":6.39722, "alpha":-0.82887, "fx":[-10.53055,-18.25046,-15.52597,-7.27883], "fy":[109.16365,108.13619,108.54542,109.41449]},
    {"t":1.43113, "x":6.01887, "y":0.90516, "heading":2.03663, "vx":-1.81675, "vy":0.92613, "omega":-0.36302, "ax":-0.7538, "ay":6.40029, "alpha":-0.39243, "fx":[-11.64416,-15.37906,-14.05983,-10.20476], "fy":[109.02354,108.55698,108.72774,109.16004]},
    {"t":1.46416, "x":5.95846, "y":0.93924, "heading":2.02465, "vx":-1.84165, "vy":1.13752, "omega":-0.37598, "ax":-0.73622, "ay":6.40164, "alpha":-0.154, "fx":[-12.04432,-13.5293,-13.01078,-11.50706], "fy":[108.94924,108.77362,108.83337,109.00386]},
    {"t":1.49718, "x":5.89723, "y":0.9803, "heading":2.01223, "vx":-1.86596, "vy":1.34895, "omega":-0.38106, "ax":-0.70717, "ay":6.40298, "alpha":0.00322, "fx":[-12.03911,-12.00774,-12.01855,-12.04991], "fy":[108.91166,108.91515,108.91404,108.91055]},
    {"t":1.53021, "x":5.83521, "y":1.02834, "heading":1.99964, "vx":-1.88932, "vy":1.56042, "omega":-0.38096, "ax":-0.66508, "ay":6.40459, "alpha":0.1182, "fx":[-11.69743,-10.53873,-10.93372,-12.08121], "fy":[108.89903,109.01847,108.98309,108.86068]},
    {"t":1.56324, "x":5.77245, "y":1.08337, "heading":1.98706, "vx":-1.91128, "vy":1.77195, "omega":-0.37705, "ax":-0.60402, "ay":6.40654, "alpha":0.20723, "fx":[-10.95661,-8.91512,-9.60888,-11.61591], "fy":[108.90723,109.09587,109.04431,108.84639]},
    {"t":1.59627, "x":5.709, "y":1.14539, "heading":1.97461, "vx":-1.93123, "vy":1.98355, "omega":-0.37021, "ax":-0.51112, "ay":6.40859, "alpha":0.27802, "fx":[-9.61025,-6.86465,-7.80855,-10.49267], "fy":[108.93238,109.14412,109.09288,108.86349]},
    {"t":1.6293, "x":5.64493, "y":1.2144, "heading":1.96238, "vx":-1.94811, "vy":2.19521, "omega":-0.36103, "ax":-0.35631, "ay":6.40929, "alpha":0.33343, "fx":[-7.13718,-3.85091,-5.02738,-8.22761], "fy":[108.95531,109.12803,109.09942,108.89829]},
    {"t":1.66232, "x":5.5804, "y":1.2904, "heading":1.95046, "vx":-1.95988, "vy":2.4069, "omega":-0.35001, "ax":-0.05213, "ay":6.40027, "alpha":0.36954, "fx":[-1.99278,1.59914,0.17063,-3.32401], "fy":[108.84651,108.86591,108.90847,108.84615]},
    {"t":1.69535, "x":5.51564, "y":1.37338, "heading":1.93889, "vx":-1.9616, "vy":2.61828, "omega":-0.33781, "ax":0.79407, "ay":6.29969, "alpha":0.35116, "fx":[12.76286,15.9285,14.22176,11.11421], "fy":[107.22013,106.82607,107.11926,107.45849]},
    {"t":1.72838, "x":5.45128, "y":1.4633, "heading":1.92774, "vx":-1.93538, "vy":2.82635, "omega":-0.32621, "ax":5.77405, "ay":1.89936, "alpha":-0.36172, "fx":[97.74662,97.56991,98.6993,98.84423], "fy":[34.05872,33.91458,30.50174,30.75492]},
    {"t":1.76141, "x":5.39051, "y":1.55768, "heading":1.91696, "vx":-1.74467, "vy":2.88908, "omega":-0.33816, "ax":2.82031, "ay":-5.67477, "alpha":-0.67536, "fx":[51.447,45.14448,44.67544,50.624], "fy":[-94.71981,-97.86292,-98.2183,-95.30377]},
    {"t":1.79443, "x":5.33443, "y":1.65001, "heading":1.9058, "vx":-1.65152, "vy":2.70166, "omega":-0.36046, "ax":1.94013, "ay":-6.09439, "alpha":-0.6358, "fx":[36.11297,29.70243,30.07532,36.11341], "fy":[-102.63995,-104.67693,-104.63369,-102.70458]},
    {"t":1.82746, "x":5.28094, "y":1.73591, "heading":1.89389, "vx":-1.58745, "vy":2.50037, "omega":-0.38146, "ax":1.63163, "ay":-6.20508, "alpha":-0.6138, "fx":[30.68888,24.40441,24.99573,30.92508], "fy":[-104.75671,-106.39932,-106.302,-104.72832]},
    {"t":1.86049, "x":5.2294, "y":1.81511, "heading":1.88129, "vx":-1.53356, "vy":2.29543, "omega":-0.40173, "ax":1.47587, "ay":-6.2545, "alpha":-0.58899, "fx":[27.90117,21.83488,22.47188,28.20878], "fy":[-105.71622,-107.13618,-107.03297,-105.6639]},
    {"t":1.89352, "x":5.17955, "y":1.88751, "heading":1.86802, "vx":-1.48481, "vy":2.08886, "omega":-0.42119, "ax":1.38179, "ay":-6.28241, "alpha":-0.55568, "fx":[26.14509,20.40583,21.00996,26.4548], "fy":[-106.2736,-107.52513,-107.43021,-106.21895]},
    {"t":1.92655, "x":5.13127, "y":1.95307, "heading":1.85411, "vx":-1.43917, "vy":1.88136, "omega":-0.43954, "ax":1.31841, "ay":-6.30046, "alpha":-0.5117, "fx":[24.87035,19.57905,20.10635,25.14715], "fy":[-106.65202,-107.75038,-107.66971,-106.60392]},
    {"t":1.95957, "x":5.08445, "y":2.01178, "heading":1.83959, "vx":-1.39563, "vy":1.67327, "omega":-0.45644, "ax":1.27233, "ay":-6.31324, "alpha":-0.45659, "fx":[23.83971,19.11802,19.5442,24.06587], "fy":[-106.93919,-107.88432,-107.82053,-106.90134]},
    {"t":1.9926, "x":5.03905, "y":2.0636, "heading":1.82452, "vx":-1.35361, "vy":1.46476, "omega":-0.47152, "ax":1.23687, "ay":-6.32287, "alpha":-0.39147, "fx":[22.94001,18.89511,19.21135,23.10886], "fy":[-107.17486,-107.96203,-107.91567,-107.14817]},
    {"t":2.02563, "x":4.99502, "y":2.10853, "heading":1.80895, "vx":-1.31276, "vy":1.25593, "omega":-0.48445, "ax":1.20838, "ay":-6.33045, "alpha":-0.31903, "fx":[22.1189,18.82742,19.03851,22.23192], "fy":[-107.37771,-108.00381,-107.97367,-107.3613]},
    {"t":2.05866, "x":4.95232, "y":2.14655, "heading":1.79295, "vx":-1.27285, "vy":1.04685, "omega":-0.49499, "ax":1.18475, "ay":-6.33658, "alpha":-0.24301, "fx":[21.35662,18.85452,18.97623,21.42136], "fy":[-107.55619,-108.02308,-108.00648,-107.54806]},
    {"t":2.09169, "x":4.91093, "y":2.17767, "heading":1.7766, "vx":-1.23372, "vy":0.83756, "omega":-0.50301, "ax":1.16471, "ay":-6.34163, "alpha":-0.16717, "fx":[20.64921,18.93195,18.98715,20.67744], "fy":[-107.71404,-108.02917,-108.02243,-107.71159]},
    {"t":2.12471, "x":4.87082, "y":2.20188, "heading":1.75998, "vx":-1.19525, "vy":0.62811, "omega":-0.50853, "ax":1.1475, "ay":-6.34583, "alpha":-0.09462, "fx":[19.99828,19.02872,19.04325,20.00417], "fy":[-107.85321,-108.02851,-108.02748,-107.85365]},
    {"t":2.15774, "x":4.83197, "y":2.21916, "heading":1.74319, "vx":-1.15735, "vy":0.41852, "omega":-0.51166, "ax":1.13258, "ay":-6.34935, "alpha":-0.02756, "fx":[19.40626,19.12455,19.12383,19.4048], "fy":[-107.97513,-108.02538,-108.02591,-107.9758]},
    {"t":2.19077, "x":4.79436, "y":2.22952, "heading":1.72629, "vx":-1.11994, "vy":0.20882, "omega":-0.51257, "ax":1.1196, "ay":-6.35231, "alpha":0.03254, "fx":[18.87501,19.20676,19.21349,18.88073], "fy":[-108.08102,-108.02257,-108.02092,-108.07957]},
    {"t":2.2238, "x":4.75798, "y":2.23295, "heading":1.70936, "vx":-1.08296, "vy":-0.00098, "omega":-0.5115, "ax":1.10828, "ay":-6.35483, "alpha":0.08471, "fx":[18.40604,19.26754,19.30028,18.43193], "fy":[-108.17199,-108.02191,-108.01497,-108.16649]},
    {"t":2.25682, "x":4.72282, "y":2.22945, "heading":1.69247, "vx":-1.04636, "vy":-0.21087, "omega":-0.5087, "ax":1.08616, "ay":-6.35734, "alpha":0.12809, "fx":[17.79448,19.09427,19.16397,17.84855], "fy":[-108.25364,-108.03205,-108.0178,-108.24283]},
    {"t":2.28548, "x":4.69328, "y":2.2208, "heading":1.67789, "vx":-1.01524, "vy":-0.39304, "omega":-0.50503, "ax":1.04901, "ay":-6.36277, "alpha":0.18008, "fx":[16.8799,18.70358,18.82213,16.96765], "fy":[-108.38873,-108.08912,-108.06566,-108.37215]},
    {"t":2.31413, "x":4.66462, "y":2.20693, "heading":1.66342, "vx":-0.98518, "vy":-0.57537, "omega":-0.49987, "ax":1.0061, "ay":-6.36873, "alpha":0.23384, "fx":[15.85547,18.21879,18.39724,15.98208], "fy":[-108.53025,-108.15887,-108.12463,-108.50764]},
    {"t":2.34279, "x":4.6368, "y":2.18783, "heading":1.64909, "vx":-0.95635, "vy":-0.75786, "omega":-0.49317, "ax":0.95603, "ay":-6.3753, "alpha":0.28745, "fx":[14.70868,17.60822,17.85402,14.87625], "fy":[-108.67628,-108.24467,-108.19903,-108.64809]},
    {"t":2.37144, "x":4.60979, "y":2.16349, "heading":1.63496, "vx":-0.92895, "vy":-0.94055, "omega":-0.48493, "ax":0.89687, "ay":-6.38254, "alpha":0.33851, "fx":[13.42077,16.82976,17.14444,13.62704], "fy":[-108.82459,-108.35024,-108.29398,-108.79202]},
    {"t":2.4001, "x":4.58354, "y":2.13392, "heading":1.62107, "vx":-0.90325, "vy":-1.12344, "omega":-0.47523, "ax":0.82583, "ay":-6.39053, "alpha":0.38434, "fx":[11.96054,15.82664,16.20357,12.19766], "fy":[-108.97265,-108.47926,-108.41494,-108.93767]},
    {"t":2.42875, "x":4.55799, "y":2.0991, "heading":1.60745, "vx":-0.87959, "vy":-1.30656, "omega":-0.46422, "ax":0.73875, "ay":-6.3993, "alpha":0.42234, "fx":[10.27379,14.52014,14.94263,10.52713], "fy":[-109.11729,-108.63458,-108.56666,-109.08248]},
    {"t":2.45741, "x":4.53309, "y":2.05904, "heading":1.59415, "vx":-0.85842, "vy":-1.48993, "omega":-0.45211, "ax":0.62919, "ay":-6.40873, "alpha":0.45025, "fx":[8.26638,12.7951,13.23497,8.51324], "fy":[-109.25314,-108.81665,-108.75122,-109.22131]},
    {"t":2.48607, "x":4.50875, "y":2.01371, "heading":1.58119, "vx":-0.84039, "vy":-1.67357, "omega":-0.43921, "ax":0.48672, "ay":-6.41828, "alpha":0.46615, "fx":[5.77576,10.47032,10.88636,5.98369], "fy":[-109.36796,-109.01966,-108.96365,-109.34144]},
    {"t":2.51472, "x":4.48487, "y":1.96312, "heading":1.56861, "vx":-0.82644, "vy":-1.85749, "omega":-0.42585, "ax":0.29342, "ay":-6.42632, "alpha":0.46785, "fx":[2.51549,7.23677,7.57209,2.63962], "fy":[-109.43023,-109.22046,-109.17966,-109.40917]},
    {"t":2.54338, "x":4.46131, "y":1.90726, "heading":1.5564, "vx":-0.81803, "vy":-2.04164, "omega":-0.41245, "ax":0.01612, "ay":-6.42784, "alpha":0.45179, "fx":[-2.04913,2.51882,2.69657,-2.06944], "fy":[-109.35233,-109.34285,-109.31736,-109.33064]},
    {"t":2.57203, "x":4.43788, "y":1.84611, "heading":1.54458, "vx":-0.81757, "vy":-2.22583, "omega":-0.3995, "ax":-0.41303, "ay":-6.40678, "alpha":0.41029, "fx":[-9.01643,-4.8752,-4.95362,-9.25673], "fy":[-108.86417,-109.12719,-109.09899,-108.81939]},
    {"t":2.60069, "x":4.41428, "y":1.7797, "heading":1.53314, "vx":-0.82941, "vy":-2.40941, "omega":-0.38775, "ax":-1.15171, "ay":-6.30261, "alpha":0.32362, "fx":[-20.95882,-17.75919,-18.17516,-21.46767], "fy":[-106.9746,-107.54842,-107.45222,-106.84715]},
    {"t":2.62934, "x":4.39004, "y":1.70807, "heading":1.52203, "vx":-0.86241, "vy":-2.59001, "omega":-0.37847, "ax":-2.60912, "ay":-5.82435, "alpha":0.13121, "fx":[-44.73124,-43.58879,-44.02527,-45.17655], "fy":[-98.92635,-99.42875,-99.2198,-98.70745]},
    {"t":2.658, "x":4.36426, "y":1.63146, "heading":1.51118, "vx":-0.93718, "vy":-2.75691, "omega":-0.37471, "ax":-5.35937, "ay":-3.38741, "alpha":-0.32861, "fx":[-91.34352,-92.40229,-91.00749,-89.89192], "fy":[-57.27175,-55.64715,-57.9647,-59.59192]},
    {"t":2.68665, "x":4.3352, "y":1.55107, "heading":1.50044, "vx":-1.09075, "vy":-2.85398, "omega":-0.38413, "ax":-6.04527, "ay":1.93944, "alpha":-0.74792, "fx":[-101.30656,-102.11168,-104.22194,-103.67275], "fy":[37.46809,35.57953,28.7163,30.19368]},
    {"t":2.71531, "x":4.30146, "y":1.47009, "heading":1.48944, "vx":-1.26398, "vy":-2.7984, "omega":-0.40556, "ax":-4.62514, "ay":4.40562, "alpha":-0.73924, "fx":[-74.91895,-78.38552,-82.29671,-79.08827], "fy":[78.77713,75.41209,71.05284,74.5114]},
    {"t":2.74396, "x":4.26335, "y":1.39171, "heading":1.47781, "vx":-1.39651, "vy":-2.67216, "omega":-0.42674, "ax":-3.72187, "ay":5.21783, "alpha":-0.67928, "fx":[-59.27109,-63.64127,-67.30814,-63.01158], "fy":[91.57063,88.62674,85.82966,88.98847]},
    {"t":2.77262, "x":4.2218, "y":1.31728, "heading":1.46559, "vx":-1.50316, "vy":-2.52264, "omega":-0.44621, "ax":-3.20237, "ay":5.56563, "alpha":-0.63152, "fx":[-50.53036,-55.11098,-58.41911,-53.82483], "fy":[96.89087,94.38289,92.33992,95.06575]},
    {"t":2.80127, "x":4.17741, "y":1.24728, "heading":1.4528, "vx":-1.59492, "vy":-2.36316, "omega":-0.4643, "ax":-2.87637, "ay":5.74913, "alpha":-0.59498, "fx":[-45.13258,-49.70937,-52.74597,-48.11731], "fy":[99.65103,97.46391,95.83055,98.2189]},
    {"t":2.82993, "x":4.13053, "y":1.18192, "heading":1.4395, "vx":-1.67735, "vy":-2.19842, "omega":-0.48135, "ax":-2.65521, "ay":5.86, "alpha":-0.56591, "fx":[-41.51126,-46.00968,-48.85169,-44.28506], "fy":[101.2991,99.34814,97.96298,100.09739]},
    {"t":2.85858, "x":4.08137, "y":1.12133, "heading":1.4257, "vx":-1.75343, "vy":-2.0305, "omega":-0.49757, "ax":-2.49607, "ay":5.93339, "alpha":-0.54165, "fx":[-38.93034,-43.321,-46.02149,-41.5568], "fy":[102.37925,100.60904,99.38734,101.32519]},
    {"t":2.88724, "x":4.03011, "y":1.06559, "heading":1.41144, "vx":-1.82496, "vy":-1.86048, "omega":-0.51309, "ax":-2.37635, "ay":5.98521, "alpha":-0.52043, "fx":[-37.00816,-41.27712,-43.87111,-39.52778], "fy":[103.13451,101.50877,100.40206,102.18169]},
    {"t":2.91589, "x":3.97684, "y":1.01473, "heading":1.39674, "vx":-1.89305, "vy":-1.68897, "omega":-0.528, "ax":-2.28316, "ay":6.02361, "alpha":-0.50103, "fx":[-35.52973,-39.66799,-42.17794,-37.9681], "fy":[103.68765,102.1823,101.16117,102.80825]},
    {"t":2.94455, "x":3.92165, "y":0.96881, "heading":1.38161, "vx":-1.95847, "vy":-1.51636, "omega":-0.54236, "ax":-2.20865, "ay":6.05311, "alpha":-0.48256, "fx":[-34.36561,-38.36517,-40.80475,-36.73825], "fy":[104.10667,102.70551,101.75152,103.28332]},
    {"t":2.9732, "x":3.86463, "y":0.92784, "heading":1.36607, "vx":-2.02176, "vy":-1.34291, "omega":-0.55619, "ax":-2.14776, "ay":6.07646, "alpha":-0.46438, "fx":[-33.43352,-37.28602,-39.66257,-35.74893], "fy":[104.43199,103.12409,102.22545,103.65362]},
    {"t":3.00186, "x":3.80581, "y":0.89185, "heading":1.35013, "vx":-2.08331, "vy":-1.16879, "omega":-0.5695, "ax":-2.09712, "ay":6.09536, "alpha":-0.44603, "fx":[-32.67865,-36.37519,-38.69142,-34.94024], "fy":[104.68909,103.46702,102.61625,103.94865]},
    {"t":3.03051, "x":3.74525, "y":0.86086, "heading":1.33381, "vx":-2.1434, "vy":-0.99413, "omega":-0.58228, "ax":-2.01166, "ay":6.12452, "alpha":-0.45067, "fx":[-31.17805,-34.92489,-37.28583,-33.48248], "fy":[105.15344,103.9732,103.14324,104.43529]},
    {"t":3.05969, "x":3.68184, "y":0.83446, "heading":1.31682, "vx":-2.20211, "vy":-0.81539, "omega":-0.59543, "ax":-1.87587, "ay":6.16677, "alpha":-0.48056, "fx":[-28.65041,-32.6818,-35.20027,-31.09973], "fy":[105.86211,104.69228,103.86502,105.16059]},
    {"t":3.08888, "x":3.61678, "y":0.81329, "heading":1.29944, "vx":-2.25686, "vy":-0.63542, "omega":-0.60945, "ax":-1.72713, "ay":6.20935, "alpha":-0.50843, "fx":[-25.9158,-30.22292,-32.88211,-28.49115], "fy":[106.55606,105.42022,104.61297,105.88768]},
    {"t":3.11806, "x":3.55018, "y":0.79739, "heading":1.28166, "vx":-2.30726, "vy":-0.4542, "omega":-0.62429, "ax":-1.5638, "ay":6.25173, "alpha":-0.53382, "fx":[-22.95074,-27.52098,-30.29929,-25.62841], "fy":[107.22473,106.14886,105.38036,106.60672]},
    {"t":3.14725, "x":3.48217, "y":0.7868, "heading":1.26344, "vx":-2.3529, "vy":-0.27175, "omega":-0.63987, "ax":-1.38404, "ay":6.2932, "alpha":-0.55627, "fx":[-19.7283,-24.54491,-27.41564,-22.47944], "fy":[107.85447,106.86684,106.15674,107.30421]},
    {"t":3.17643, "x":3.41292, "y":0.78155, "heading":1.24476, "vx":-2.39329, "vy":-0.08809, "omega":-0.65611, "ax":-1.18574, "ay":6.33277, "alpha":-0.57532, "fx":[-16.21796,-21.25949,-24.19047,-19.00841], "fy":[108.42754,107.55851,106.92674,107.96179]},
    {"t":3.20562, "x":3.34257, "y":0.78167, "heading":1.22562, "vx":-2.4279, "vy":0.09673, "omega":-0.6729, "ax":-0.96658, "ay":6.36911, "alpha":-0.59046, "fx":[-12.38559,-17.62512,-20.57836,-15.17576], "fy":[108.92083,108.20263,107.66844,108.55483]},
    {"t":3.2348, "x":3.2713, "y":0.78721, "heading":1.20598, "vx":-2.4561, "vy":0.28261, "omega":-0.69013, "ax":-0.72399, "ay":6.40041, "alpha":-0.6012, "fx":[-8.19385,-13.59784,-16.5293,-10.93877], "fy":[109.30435,108.7705,108.35135,109.05051]},
    {"t":3.26398, "x":3.19931, "y":0.79818, "heading":1.18584, "vx":-2.47723, "vy":0.4694, "omega":-0.70767, "ax":-0.45525, "ay":6.42431, "alpha":-0.60699, "fx":[-3.60291,-9.12981,-11.98942,-6.2527], "fy":[109.53929,109.22383,108.93376,109.40578]},
    {"t":3.29317, "x":3.12682, "y":0.81462, "heading":1.16518, "vx":-2.49052, "vy":0.65689, "omega":-0.72539, "ax":-0.15753, "ay":6.43768, "alpha":-0.60722, "fx":[1.42793,-4.17062,-6.90278,-1.07291], "fy":[109.57595,109.51205,109.35974,109.56489]},
    {"t":3.32235, "x":3.05407, "y":0.83653, "heading":1.14401, "vx":-2.49512, "vy":0.84476, "omega":-0.74311, "ax":0.17188, "ay":6.43652, "alpha":-0.60128, "fx":[6.93759,1.33019,-1.2147,4.6416], "fy":[109.3514,109.56919,109.55566,109.45699]},
    {"t":3.35154, "x":2.98132, "y":0.86392, "heading":1.12233, "vx":-2.4901, "vy":1.03261, "omega":-0.76066, "ax":0.53533, "ay":6.41574, "alpha":-0.5885, "fx":[12.95898,7.41872,5.12255,10.92275], "fy":[108.78752,109.31087,109.42693,108.99419]},
    {"t":3.38072, "x":2.90888, "y":0.89679, "heading":1.10013, "vx":-2.47448, "vy":1.21985, "omega":-0.77783, "ax":0.93431, "ay":6.36913, "alpha":-0.56827, "fx":[19.51277,14.12972,12.14108,17.78569], "fy":[107.78971,108.63172,108.85573,108.07095]},
    {"t":3.40991, "x":2.83706, "y":0.9351, "heading":1.07743, "vx":-2.44721, "vy":1.40573, "omega":-0.79442, "ax":1.36891, "ay":6.28935, "alpha":-0.54002, "fx":[26.59884,21.47646,19.84514,25.21882], "fy":[106.24761,107.40478,107.70153,106.56611]},
    {"t":3.43909, "x":2.76623, "y":0.97881, "heading":1.05424, "vx":-2.40726, "vy":1.58927, "omega":-0.81018, "ax":1.83705, "ay":6.16823, "alpha":-0.5034, "fx":[34.18577,29.4373,28.19584,33.17215], "fy":[104.03907,105.48468,105.80653,104.34914]},
    {"t":3.46827, "x":2.69675, "y":1.02781, "heading":1.0306, "vx":-2.35365, "vy":1.76929, "omega":-0.82487, "ax":2.33368, "ay":5.99742, "alpha":-0.45841, "fx":[42.19945,37.94013,37.09483,41.5462], "fy":[101.03921,102.71716,103.00887,101.29235]},
    {"t":3.49746, "x":2.62906, "y":1.082, "heading":1.00653, "vx":-2.28554, "vy":1.94432, "omega":-0.83825, "ax":2.85011, "ay":5.76946, "alpha":-0.40552, "fx":[50.51353,46.84814,46.37183,50.18492], "fy":[97.13567,98.95719,99.16533,97.28939]},
    {"t":3.52664, "x":2.56357, "y":1.1412, "heading":0.98206, "vx":-2.20236, "vy":2.1127, "omega":-0.85008, "ax":3.37394, "ay":5.47931, "alpha":-0.34587, "fx":[58.94612,55.95266,55.78288,58.87746], "fy":[92.2498,94.09606,94.18197,92.27843]},
    {"t":3.55583, "x":2.50073, "y":1.2052, "heading":0.95725, "vx":-2.1039, "vy":2.27261, "omega":-0.86017, "ax":3.88965, "ay":5.12597, "alpha":-0.28129, "fx":[67.26737,64.98052,65.02642,67.37284], "fy":[86.3604,88.09353,88.04647,86.26472]},
    {"t":3.58501, "x":2.44099, "y":1.2737, "heading":0.93215, "vx":-1.99038, "vy":2.4222, "omega":-0.86838, "ax":4.38027, "ay":4.71369, "alpha":-0.21424, "fx":[75.22076,73.62085,73.77921,75.40777], "fy":[79.5233,81.00554,80.85036,79.33487]},
    {"t":3.6142, "x":2.38477, "y":1.3464, "heading":0.90681, "vx":-1.86255, "vy":2.55977, "omega":-0.87464, "ax":4.82979, "ay":4.25226, "alpha":-0.14754, "fx":[82.55626,81.5692,81.74533,82.74261], "fy":[71.87847,72.99518,72.78958,71.65552]},
    {"t":3.64338, "x":2.33247, "y":1.42292, "heading":0.88128, "vx":-1.72159, "vy":2.68387, "omega":-0.87894, "ax":5.22557, "ay":3.75593, "alpha":-0.08401, "fx":[89.06702,88.57696,88.70288,89.19506], "fy":[63.63874,64.31774,64.13876,63.45392]},
    {"t":3.67256, "x":2.28445, "y":1.50284, "heading":0.85563, "vx":-1.56909, "vy":2.79348, "omega":-0.88139, "ax":5.56007, "ay":3.24131, "alpha":-0.02611, "fx":[94.61829,94.48924,94.53222,94.66136], "fy":[55.06136,55.28191,55.20657,54.98546]},
    {"t":3.70175, "x":2.24102, "y":1.58575, "heading":0.82991, "vx":-1.40682, "vy":2.88808, "omega":-0.88216, "ax":5.83131, "ay":2.72487, "alpha":0.02432, "fx":[99.15956,99.2583,99.21825,99.1195], "fy":[46.41082,46.20006,46.28791,46.49821]},
    {"t":3.73093, "x":2.20245, "y":1.67119, "heading":0.80416, "vx":-1.23664, "vy":2.9676, "omega":-0.88145, "ax":6.04209, "ay":2.22081, "alpha":0.06623, "fx":[102.71823,102.93155,102.83054,102.61657], "fy":[37.92451,37.3446,37.62776,38.20462]},
    {"t":3.76012, "x":2.16893, "y":1.75875, "heading":0.77844, "vx":-1.06031, "vy":3.03241, "omega":-0.87951, "ax":6.19856, "ay":1.73992, "alpha":0.09923, "fx":[105.37994,105.62315,105.49293,105.24722], "fy":[29.79002,28.92192,29.40391,30.26599]},
    {"t":3.7893, "x":2.14063, "y":1.84799, "heading":0.75277, "vx":-0.8794, "vy":3.08319, "omega":-0.87662, "ax":6.30861, "ay":1.28924, "alpha":0.12354, "fx":[107.26426,107.48183,107.35356,107.13087], "fy":[22.1367,21.06573,21.7265,22.78957]},
    {"t":3.81848, "x":2.11765, "y":1.93852, "heading":0.72719, "vx":-0.69529, "vy":3.12082, "omega":-0.87301, "ax":6.3805, "ay":0.87254, "alpha":0.13979, "fx":[108.50276,108.664,108.56203,108.39307], "fy":[15.03889,13.84457,14.64847,15.83446]},
    {"t":3.84767, "x":2.10008, "y":2.02997, "heading":0.70171, "vx":-0.50908, "vy":3.14628, "omega":-0.86893, "ax":6.42203, "ay":0.49095, "alpha":0.14885, "fx":[109.22306,109.31595,109.25546,109.15291], "fy":[8.52581,7.27626,8.17997,9.42196]},
    {"t":3.87685, "x":2.08795, "y":2.122, "heading":0.67635, "vx":-0.32166, "vy":3.16061, "omega":-0.86459, "ax":6.44003, "ay":0.14383, "alpha":0.15177, "fx":[109.53952,109.56454,109.55181,109.51613], "fy":[2.59359,1.34349,2.30256,3.54658]},
    {"t":3.90604, "x":2.08131, "y":2.2143, "heading":0.65112, "vx":-0.13371, "vy":3.16481, "omega":-0.86016, "ax":6.44021, "ay":-0.17063, "alpha":0.14964, "fx":[109.54919,109.51425,109.54838,109.57258], "fy":[-2.7834,-3.99273,-3.0193,-1.81436]},
    {"t":3.93522, "x":2.08015, "y":2.30659, "heading":0.62601, "vx":0.05424, "vy":3.15983, "omega":-0.85579, "ax":6.42719, "ay":-0.45488, "alpha":0.14357, "fx":[109.3313,109.24798,109.3231,109.39634], "fy":[-7.64345,-8.78285,-7.82973,-6.69319]},
    {"t":3.96441, "x":2.08447, "y":2.39861, "heading":0.60104, "vx":0.24181, "vy":3.14655, "omega":-0.8516, "ax":6.40462, "ay":-0.71158, "alpha":0.13464, "fx":[108.94873,108.82965,108.9371,109.04722], "fy":[-12.03089,-13.08172,-12.17577,-11.12656]},
    {"t":3.99359, "x":2.09425, "y":2.49014, "heading":0.57618, "vx":0.42872, "vy":3.12578, "omega":-0.84767, "ax":6.3721, "ay":-0.90831, "alpha":0.13344, "fx":[108.39586,108.24775,108.38384,108.52316], "fy":[-15.38399,-16.41473,-15.51558,-14.48596]},
    {"t":4.01334, "x":2.10396, "y":2.55168, "heading":0.55945, "vx":0.55455, "vy":3.10785, "omega":-0.84504, "ax":6.34048, "ay":-1.0929, "alpha":0.1434, "fx":[107.85821,107.66914,107.8464,108.02536], "fy":[-18.5321,-19.62212,-18.64765,-17.55813]},
    {"t":4.03308, "x":2.11615, "y":2.61284, "heading":0.54276, "vx":0.67975, "vy":3.08627, "omega":-0.84221, "ax":6.29324, "ay":-1.32317, "alpha":0.1557, "fx":[107.05265,106.80904,107.04564,107.27749], "fy":[-22.46651,-23.61974,-22.54739,-21.39339]},
    {"t":4.05283, "x":2.1308, "y":2.67353, "heading":0.52613, "vx":0.80402, "vy":3.06014, "omega":-0.83913, "ax":6.22008, "ay":-1.61703, "alpha":0.1712, "fx":[105.80082,105.48362,105.80963,106.11311], "fy":[-27.49846,-28.71493,-27.5135,-26.29375]},
    {"t":4.07258, "x":2.14789, "y":2.73364, "heading":0.50956, "vx":0.92685, "vy":3.02821, "omega":-0.83575, "ax":6.10162, "ay":-2.00186, "alpha":0.19122, "fx":[103.76521,103.34837,103.81621,104.21735], "fy":[-34.10517,-35.37432,-34.0009,-32.72353]},
    {"t":4.09232, "x":2.16738, "y":2.79304, "heading":0.49306, "vx":1.04733, "vy":2.98868, "omega":-0.83198, "ax":5.89905, "ay":-2.51972, "alpha":0.2177, "fx":[100.26604,99.71845,100.42439,100.95566], "fy":[-43.02223,-44.30657,-42.70613,-41.40379]},
    {"t":4.11207, "x":2.18921, "y":2.85157, "heading":0.47663, "vx":1.16382, "vy":2.93892, "omega":-0.82768, "ax":5.53011, "ay":-3.23177, "alpha":0.25326, "fx":[93.85213,93.15789,94.28427,94.96804], "fy":[-55.32083,-56.51779,-54.64034,-53.40671]},
    {"t":4.13181, "x":2.21327, "y":2.90897, "heading":0.46028, "vx":1.27302, "vy":2.87511, "omega":-0.82268, "ax":4.81695, "ay":-4.2026, "alpha":0.29988, "fx":[81.36699,80.62204,82.49397,83.2565], "fy":[-72.11598,-72.99179,-70.88709,-69.94554]},
    {"t":4.15156, "x":2.23935, "y":2.96492, "heading":0.44404, "vx":1.36813, "vy":2.79212, "omega":-0.81675, "ax":3.42544, "ay":-5.38009, "alpha":0.35143, "fx":[56.90781,56.60436,59.57929,59.97186], "fy":[-92.35244,-92.59117,-90.71175,-90.39967]},
    {"t":4.17131, "x":2.26703, "y":3.01901, "heading":0.42791, "vx":1.43577, "vy":2.68589, "omega":-0.80981, "ax":1.0981, "ay":-6.27357, "alpha":0.37718, "fx":[16.32477,17.3525,20.97081,20.06535], "fy":[-107.09536,-106.98533,-106.32227,-106.44354]},
    {"t":4.19105, "x":2.2956, "y":3.07082, "heading":0.41192, "vx":1.45746, "vy":2.562, "omega":-0.80237, "ax":-1.51697, "ay":-6.19115, "alpha":0.34435, "fx":[-28.20872,-26.12895,-23.40589,-25.46933], "fy":[-104.70194,-105.27678,-105.88798,-105.37197]},
    {"t":4.2108, "x":2.32408, "y":3.12021, "heading":0.39608, "vx":1.4275, "vy":2.43975, "omega":-0.79557, "ax":-3.40008, "ay":-5.40842, "alpha":0.28003, "fx":[-59.52299,-57.56129,-56.12583,-58.12748], "fy":[-90.92856,-92.20343,-93.05503,-91.796]},
    {"t":4.23055, "x":2.3516, "y":3.16733, "heading":0.38037, "vx":1.36036, "vy":2.33295, "omega":-0.79004, "ax":-4.48153, "ay":-4.57171, "alpha":0.22164, "fx":[-77.29826,-75.83048,-75.14345,-76.64607], "fy":[-76.71717,-78.17923,-78.81482,-77.34264]},
    {"t":4.25029, "x":2.37759, "y":3.2125, "heading":0.36477, "vx":1.27187, "vy":2.24268, "omega":-0.78566, "ax":-5.08776, "ay":-3.90283, "alpha":0.17802, "fx":[-87.23405,-86.17764,-85.83755,-86.91613], "fy":[-65.48703,-66.8771,-67.29274,-65.88735]},
    {"t":4.27004, "x":2.40172, "y":3.25603, "heading":0.34925, "vx":1.1714, "vy":2.16561, "omega":-0.78215, "ax":-5.44585, "ay":-3.39967, "alpha":0.14647, "fx":[-93.10658,-92.33181,-92.15148,-92.93986], "fy":[-57.07261,-58.32117,-58.5892,-57.32673]},
    {"t":4.28979, "x":2.42378, "y":3.29813, "heading":0.33381, "vx":1.06387, "vy":2.09848, "omega":-0.77925, "ax":-5.67151, "ay":-3.02022, "alpha":0.12332, "fx":[-96.81322,-96.22687,-96.12411,-96.71904], "fy":[-50.73473,-51.84033,-52.01709,-50.90014]},
    {"t":4.30953, "x":2.44369, "y":3.33898, "heading":0.31842, "vx":0.95188, "vy":2.03884, "omega":-0.77682, "ax":-5.82226, "ay":-2.72846, "alpha":0.10586, "fx":[-99.29374,-98.83606,-98.77332,-99.23665], "fy":[-45.86234,-46.84186,-46.96274,-45.97418]},
    {"t":4.32928, "x":2.46135, "y":3.37871, "heading":0.30308, "vx":0.83691, "vy":1.98497, "omega":-0.77473, "ax":-5.928, "ay":-2.49905, "alpha":0.09235, "fx":[-101.03658,-100.66952,-100.62858,-100.99953], "fy":[-42.03047,-42.90311,-42.9895,-42.10965]},
    {"t":4.34903, "x":2.47672, "y":3.41741, "heading":0.28778, "vx":0.71985, "vy":1.93562, "omega":-0.7729, "ax":-6.00521, "ay":-2.31484, "alpha":0.08165, "fx":[-102.31107,-102.00982,-101.98132,-102.28535], "fy":[-38.95223,-39.73511,-39.80003,-39.01135]},
    {"t":4.36877, "x":2.48976, "y":3.45518, "heading":0.27252, "vx":0.60127, "vy":1.88991, "omega":-0.77129, "ax":-6.06349, "ay":-2.1641, "alpha":0.07298, "fx":[-103.27424,-103.02217,-103.00103,-103.25517], "fy":[-36.43246,-37.13976,-37.19128,-36.47925]},
    {"t":4.38852, "x":2.50045, "y":3.49208, "heading":0.25729, "vx":0.48154, "vy":1.84718, "omega":-0.76985, "ax":-6.1087, "ay":-2.03872, "alpha":0.06583, "fx":[-104.02231,-103.80792,-103.79127,-104.00725], "fy":[-34.33575,-34.97899,-35.02218,-34.37506]},
    {"t":4.40826, "x":2.50877, "y":3.52816, "heading":0.24209, "vx":0.36091, "vy":1.80692, "omega":-0.76855, "ax":-6.14459, "ay":-1.93293, "alpha":0.05985, "fx":[-104.61679,-104.4319,-104.41805,-104.60418], "fy":[-32.56609,-33.15454,-33.1927,-32.60101]},
    {"t":4.42801, "x":2.5147, "y":3.56346, "heading":0.22691, "vx":0.23958, "vy":1.76875, "omega":-0.76737, "ax":-6.17365, "ay":-1.84256, "alpha":0.05477, "fx":[-105.09848,-104.93715,-104.92507,-105.0874], "fy":[-31.05386,-31.59505,-31.6303,-31.08639]},
    {"t":4.44776, "x":2.51823, "y":3.59803, "heading":0.21176, "vx":0.11767, "vy":1.73237, "omega":-0.76629, "ax":-6.19757, "ay":-1.76451, "alpha":0.05041, "fx":[-105.49533,-105.35313,-105.34218,-105.48521], "fy":[-29.74756,-30.24761,-30.28138,-29.779]},
    {"t":4.4675, "x":2.51934, "y":3.63189, "heading":0.19663, "vx":-0.00471, "vy":1.69752, "omega":-0.76529, "ax":-6.21756, "ay":-1.69647, "alpha":0.04663, "fx":[-105.82702,-105.70058,-105.69036,-105.8175], "fy":[-28.60837,-29.07233,-29.10553,-28.63958]},
    {"t":4.48725, "x":2.51804, "y":3.66508, "heading":0.18152, "vx":-0.12748, "vy":1.66402, "omega":-0.76437, "ax":-6.23446, "ay":-1.63664, "alpha":0.04331, "fx":[-106.10773,-105.99446,-105.98472,-106.09859], "fy":[-27.60652,-28.03857,-28.07182,-27.63805]},
    {"t":4.507, "x":2.5143, "y":3.69762, "heading":0.16642, "vx":-0.25059, "vy":1.63171, "omega":-0.76352, "ax":-6.24479, "ay":-1.62411, "alpha":0.04386, "fx":[-106.28416,-106.17044,-106.15964,-106.27398], "fy":[-27.38747,-27.82521,-27.86468,-27.42518]},
    {"t":4.54952, "x":2.498, "y":3.76554, "heading":0.13396, "vx":-0.51614, "vy":1.56264, "omega":-0.76165, "ax":-6.23589, "ay":-1.65501, "alpha":0.04873, "fx":[-106.14306,-106.01493,-105.99775,-106.12674], "fy":[-27.87886,-28.36248,-28.42452,-27.9388]},
    {"t":4.59204, "x":2.47041, "y":3.83049, "heading":0.10157, "vx":-0.78132, "vy":1.49227, "omega":-0.75958, "ax":-6.22428, "ay":-1.69444, "alpha":0.05494, "fx":[-105.95925,-105.81231,-105.78658,-105.93471], "fy":[-28.50652,-29.04763,-29.13861,-28.59493]},
    {"t":4.63457, "x":2.43156, "y":3.89242, "heading":0.06927, "vx":-1.04599, "vy":1.42021, "omega":-0.75724, "ax":-6.20854, "ay":-1.7465, "alpha":0.06313, "fx":[-105.71016,-105.53765,-105.49983,-105.67406], "fy":[-29.33582,-29.95122,-30.08083,-29.4622]},
    {"t":4.67709, "x":2.38147, "y":3.95123, "heading":0.03707, "vx":-1.31, "vy":1.34595, "omega":-0.75456, "ax":-6.186, "ay":-1.8184, "alpha":0.07443, "fx":[-105.3542,-105.14492,-105.08883,-105.30069], "fy":[-30.4818,-31.19717,-31.38119,-30.66162]},
    {"t":4.71961, "x":2.32017, "y":4.00682, "heading":0.00498, "vx":-1.57306, "vy":1.26862, "omega":-0.75139, "ax":-6.1512, "ay":-1.92407, "alpha":0.09099, "fx":[-104.80561,-104.5392,-104.45262,-104.72319], "fy":[-32.16719,-33.02463,-33.29125,-32.4281]},
    {"t":4.76214, "x":2.24772, "y":4.05903, "heading":-0.02697, "vx":-1.83463, "vy":1.1868, "omega":-0.74752, "ax":-6.09079, "ay":-2.09439, "alpha":0.11767, "fx":[-103.85666,-103.49045,-103.34482,-103.71851], "fy":[-34.88583,-35.9612,-36.36816,-35.28459]},
    {"t":4.80466, "x":2.1642, "y":4.1076, "heading":-0.05876, "vx":-2.09363, "vy":1.09774, "omega":-0.74252, "ax":-5.96273, "ay":-2.41359, "alpha":0.16782, "fx":[-101.85562,-101.27825,-100.98491,-101.57854], "fy":[-39.98653,-41.43482,-42.12857,-40.66818]},
    {"t":4.84719, "x":2.06978, "y":4.1521, "heading":-0.09033, "vx":-2.34719, "vy":0.99511, "omega":-0.73538, "ax":-5.55005, "ay":-3.21047, "alpha":0.29538, "fx":[-95.45753,-94.24682,-93.32786,-94.58663], "fy":[-52.77512,-54.93229,-56.44566,-54.28365]},
    {"t":4.88971, "x":1.96495, "y":4.19151, "heading":-0.12161, "vx":-2.5832, "vy":0.85859, "omega":-0.72282, "ax":-1.21741, "ay":-6.19653, "alpha":0.86595, "fx":[-25.46771,-24.55059,-16.28368,-16.52938], "fy":[-104.3565,-104.76892,-106.35544,-106.12413]},
    {"t":4.93223, "x":1.854, "y":4.22242, "heading":-0.15234, "vx":-2.63496, "vy":0.59509, "omega":-0.686, "ax":6.26353, "ay":-1.29596, "alpha":0.37261, "fx":[106.89748,106.10731,106.20114,106.95778], "fy":[-20.23131,-24.04264,-23.79231,-20.10967]},
    {"t":4.97476, "x":1.74761, "y":4.24655, "heading":-0.18151, "vx":-2.36862, "vy":0.53998, "omega":-0.67015, "ax":6.4277, "ay":0.08938, "alpha":0.17886, "fx":[109.31325,109.33994,109.3504,109.32998], "fy":[2.61344,0.78603,0.44167,2.24041]},
    {"t":5.01728, "x":1.6527, "y":4.2696, "heading":-0.21001, "vx":-2.09529, "vy":0.54378, "omega":-0.66255, "ax":6.41655, "ay":0.53539, "alpha":0.11547, "fx":[109.07934,109.17567,109.20569,109.11383], "fy":[9.85159,8.70598,8.36722,9.50234]},
    {"t":5.0598, "x":1.56941, "y":4.2932, "heading":-0.23818, "vx":-1.82243, "vy":0.56654, "omega":-0.65764, "ax":6.39997, "ay":0.75186, "alpha":0.08465, "fx":[108.79458,108.89127,108.92728,108.83346], "fy":[13.34976,12.53054,12.23043,13.04464]},
    {"t":5.10233, "x":1.4977, "y":4.31797, "heading":-0.26615, "vx":-1.55028, "vy":0.59852, "omega":-0.65404, "ax":6.38677, "ay":0.87927, "alpha":0.06654, "fx":[108.57467,108.66169,108.69874,108.61367], "fy":[15.40502,14.77508,14.5087,15.13589]},
    {"t":5.14485, "x":1.43755, "y":4.34422, "heading":-0.29396, "vx":-1.27869, "vy":0.63591, "omega":-0.65121, "ax":6.37669, "ay":0.96311, "alpha":0.05465, "fx":[108.4088,108.48555,108.52195,108.44659], "fy":[16.75591,16.24907,16.00943,16.51462]},
    {"t":5.18737, "x":1.38894, "y":4.37213, "heading":-0.32165, "vx":-1.00753, "vy":0.67686, "omega":-0.64889, "ax":6.36889, "ay":1.02243, "alpha":0.04626, "fx":[108.28126,108.34891,108.3841,108.31748], "fy":[17.71099,17.29052,17.07207,17.49151]},
    {"t":5.2299, "x":1.35185, "y":4.40184, "heading":-0.34925, "vx":-0.7367, "vy":0.72034, "omega":-0.64692, "ax":6.36271, "ay":1.0666, "alpha":0.04002, "fx":[108.18082,108.2407,108.27452,108.21544], "fy":[18.42173,18.06518,17.86386,18.21973]},
    {"t":5.27242, "x":1.32628, "y":4.43344, "heading":-0.37676, "vx":-0.46614, "vy":0.76569, "omega":-0.64522, "ax":6.35772, "ay":1.10077, "alpha":0.0352, "fx":[108.09995,108.15323,108.18568,108.13302], "fy":[18.97111,18.66382,18.47663,18.78346]},
    {"t":5.31495, "x":1.3122, "y":4.46699, "heading":-0.40419, "vx":-0.19578, "vy":0.8125, "omega":-0.64372, "ax":6.35556, "ay":1.11579, "alpha":0.03453, "fx":[108.06311,108.11512,108.14894,108.09753], "fy":[19.22353,18.92778,18.73524,19.03062]},
    {"t":5.3602, "x":1.30985, "y":4.5049, "heading":-0.43332, "vx":0.09181, "vy":0.86299, "omega":-0.64216, "ax":6.3547, "ay":1.11723, "alpha":0.03766, "fx":[108.04427,108.09996,108.13852,108.08356], "fy":[19.2716,18.95544,18.73611,19.0519]},
    {"t":5.40545, "x":1.32051, "y":4.54509, "heading":-0.46238, "vx":0.37936, "vy":0.91355, "omega":-0.64045, "ax":6.35365, "ay":1.11899, "alpha":0.04147, "fx":[108.02128,108.08142,108.12572,108.06646], "fy":[19.33001,18.9892,18.7376,19.07806]},
    {"t":5.4507, "x":1.34418, "y":4.58758, "heading":-0.49136, "vx":0.66687, "vy":0.96418, "omega":-0.63858, "ax":6.35233, "ay":1.1212, "alpha":0.04621, "fx":[107.99258,108.05824,108.10963,108.04506], "fy":[19.40264,19.03139,18.74005,19.11099]},
    {"t":5.49595, "x":1.38086, "y":4.63236, "heading":-0.52026, "vx":0.95432, "vy":1.01492, "omega":-0.63649, "ax":6.35064, "ay":1.12405, "alpha":0.05226, "fx":[107.9557,108.0284,108.08881,108.01749], "fy":[19.4955,19.08567,18.74405,19.15364]},
    {"t":5.5412, "x":1.43055, "y":4.67943, "heading":-0.54906, "vx":1.24169, "vy":1.06578, "omega":-0.63412, "ax":6.34838, "ay":1.12786, "alpha":0.06025, "fx":[107.90655,107.98854,108.06085,107.98066], "fy":[19.61863,19.15816,18.75065,19.21101]},
    {"t":5.58645, "x":1.49323, "y":4.72882, "heading":-0.57775, "vx":1.52895, "vy":1.11682, "omega":-0.6314, "ax":6.34521, "ay":1.13323, "alpha":0.0713, "fx":[107.83773,107.93261,108.02141,107.92902], "fy":[19.78995,19.25989,18.76186,19.29205]},
    {"t":5.6317, "x":1.56892, "y":4.78051, "heading":-0.60632, "vx":1.81608, "vy":1.1681, "omega":-0.62817, "ax":6.34044, "ay":1.14133, "alpha":0.08761, "fx":[107.73444,107.84846,107.96179,107.85144], "fy":[20.04499,19.41291,18.78199,19.41471]},
    {"t":5.67695, "x":1.65759, "y":4.83454, "heading":-0.63475, "vx":2.10299, "vy":1.21974, "omega":-0.6242, "ax":6.33246, "ay":1.15488, "alpha":0.11423, "fx":[107.56198,107.70759,107.86161,107.72205], "fy":[20.46573,19.66868,18.82185,19.62078]},
    {"t":5.7222, "x":1.75923, "y":4.89091, "heading":-0.66299, "vx":2.38954, "vy":1.272, "omega":-0.61904, "ax":6.31644, "ay":1.18204, "alpha":0.16586, "fx":[107.2157,107.42396,107.6598,107.46382], "fy":[21.29347,20.181,18.91607,20.03422]},
    {"t":5.76745, "x":1.87383, "y":4.94968, "heading":-0.69101, "vx":2.67536, "vy":1.32549, "omega":-0.61153, "ax":6.26819, "ay":1.26244, "alpha":0.31324, "fx":[106.16524,106.56125,107.05472,106.69921], "fy":[23.68734,21.70895,19.24601,21.25252]},
    {"t":5.8127, "x":2.00131, "y":5.01096, "heading":-0.71868, "vx":2.959, "vy":1.38262, "omega":-0.59736, "ax":2.3355, "ay":3.88579, "alpha":7.9557, "fx":[29.78878,-0.77916,61.84076,68.0547], "fy":[86.4247,79.71362,38.95203,59.29434]},
    {"t":5.85795, "x":2.13759, "y":5.0775, "heading":-0.74571, "vx":3.06468, "vy":1.55845, "omega":-0.23736, "ax":-6.32789, "ay":-0.89531, "alpha":0.28413, "fx":[-107.91238,-107.69462,-107.34133,-107.59375], "fy":[-13.18984,-15.03128,-17.25795,-15.43713]},
    {"t":5.9032, "x":2.26979, "y":5.1471, "heading":-0.75645, "vx":2.77834, "vy":1.51794, "omega":-0.2245, "ax":-6.34751, "ay":-0.99696, "alpha":0.13647, "fx":[-108.1201,-107.99587,-107.81455,-107.94664], "fy":[-15.97954,-16.83562,-17.93346,-17.08321]},
    {"t":5.94845, "x":2.38902, "y":5.21477, "heading":-0.76661, "vx":2.49111, "vy":1.47283, "omega":-0.21832, "ax":-6.35347, "ay":-1.03095, "alpha":0.0891, "fx":[-108.173,-108.08856,-107.9669,-108.05463], "fy":[-16.89836,-17.44603,-18.17249,-17.62756]},
    {"t":5.99371, "x":2.49524, "y":5.28036, "heading":-0.77649, "vx":2.20361, "vy":1.42617, "omega":-0.21429, "ax":-6.35633, "ay":-1.04808, "alpha":0.06591, "fx":[-108.19629,-108.13306,-108.04148,-108.10648], "fy":[-17.35652,-17.75485,-18.29778,-17.90105]},
    {"t":6.03896, "x":2.58844, "y":5.34382, "heading":-0.78618, "vx":1.91599, "vy":1.37875, "omega":-0.21131, "ax":-6.35799, "ay":-1.05845, "alpha":0.0522, "fx":[-108.20918,-108.15903,-108.08553,-108.13678], "fy":[-17.63143,-17.942,-18.37576,-18.06626]},
    {"t":6.08421, "x":2.66863, "y":5.40513, "heading":-0.79575, "vx":1.62828, "vy":1.33085, "omega":-0.20895, "ax":-6.35908, "ay":-1.06541, "alpha":0.04316, "fx":[-108.21729,-108.17598,-108.11455,-108.1566], "fy":[-17.81491,-18.06783,-18.42929,-18.17713]},
    {"t":6.12946, "x":2.7358, "y":5.46426, "heading":-0.8052, "vx":1.34053, "vy":1.28264, "omega":-0.20699, "ax":-6.35984, "ay":-1.07041, "alpha":0.03675, "fx":[-108.22283,-108.18789,-108.13508,-108.17054], "fy":[-17.94616,-18.15835,-18.46841,-18.25679]},
    {"t":6.17471, "x":2.78995, "y":5.5212, "heading":-0.81457, "vx":1.05274, "vy":1.23421, "omega":-0.20533, "ax":-6.36041, "ay":-1.07419, "alpha":0.03198, "fx":[-108.22683,-108.1967,-108.15035,-108.18088], "fy":[-18.04474,-18.22666,-18.49829,-18.31683]},
    {"t":6.21996, "x":2.83108, "y":5.57595, "heading":-0.82386, "vx":0.76493, "vy":1.1856, "omega":-0.20388, "ax":-6.36084, "ay":-1.07714, "alpha":0.02828, "fx":[-108.22986,-108.20348,-108.16216,-108.18884], "fy":[-18.12152,-18.28005,-18.52187,-18.36371]},
    {"t":6.26521, "x":2.85918, "y":5.6285, "heading":-0.83308, "vx":0.4771, "vy":1.13686, "omega":-0.2026, "ax":-6.36119, "ay":-1.0795, "alpha":0.02533, "fx":[-108.23222,-108.20885,-108.17156,-108.19517], "fy":[-18.18301,-18.32292,-18.54092,-18.40131]},
    {"t":6.31046, "x":2.87426, "y":5.67884, "heading":-0.84225, "vx":0.18925, "vy":1.08801, "omega":-0.20146, "ax":-6.36147, "ay":-1.08144, "alpha":0.02293, "fx":[-108.23411,-108.21321,-108.17923,-108.20032], "fy":[-18.23335,-18.3581,-18.55662,-18.43212]},
    {"t":6.35571, "x":2.87631, "y":5.72696, "heading":-0.85137, "vx":-0.09861, "vy":1.03907, "omega":-0.20042, "ax":-6.36142, "ay":-1.08185, "alpha":0.02283, "fx":[-108.23321,-108.2127,-108.17868,-108.19937], "fy":[-18.24135,-18.36372,-18.56246,-18.44035]},
    {"t":6.40113, "x":2.86526, "y":5.77304, "heading":-0.86047, "vx":-0.38756, "vy":0.98993, "omega":-0.19938, "ax":-6.361, "ay":-1.08084, "alpha":0.02498, "fx":[-108.22843,-108.20636,-108.16893,-108.19121], "fy":[-18.20931,-18.34131,-18.56,-18.42832]},
    {"t":6.44656, "x":2.8411, "y":5.81689, "heading":-0.86953, "vx":-0.67649, "vy":0.94084, "omega":-0.19825, "ax":-6.36048, "ay":-1.0796, "alpha":0.02761, "fx":[-108.22259,-108.19864,-108.15707,-108.18128], "fy":[-18.17018,-18.31394,-18.55689,-18.41354]},
    {"t":6.49198, "x":2.80381, "y":5.85852, "heading":-0.87853, "vx":-0.9654, "vy":0.8918, "omega":-0.19699, "ax":-6.35983, "ay":-1.07804, "alpha":0.03089, "fx":[-108.21531,-108.18902,-108.14232,-108.16894], "fy":[-18.12131,-18.27973,-18.5528,-18.3949]},
    {"t":6.5374, "x":2.7534, "y":5.89791, "heading":-0.88748, "vx":-1.25428, "vy":0.84283, "omega":-0.19559, "ax":-6.359, "ay":-1.07603, "alpha":0.03507, "fx":[-108.20599,-108.17673,-108.1235,-108.15316], "fy":[-18.05849,-18.2357,-18.54719,-18.37067]},
    {"t":6.58282, "x":2.68987, "y":5.93508, "heading":-0.89637, "vx":-1.54312, "vy":0.79396, "omega":-0.194, "ax":-6.35791, "ay":-1.07334, "alpha":0.0406, "fx":[-108.19362,-108.16047,-108.09863,-108.13231], "fy":[-17.97481,-18.17693,-18.53911,-18.33793]},
    {"t":6.62824, "x":2.61321, "y":5.97004, "heading":-0.90518, "vx":-1.83191, "vy":0.7452, "omega":-0.19215, "ax":-6.3564, "ay":-1.06955, "alpha":0.04825, "fx":[-108.17639,-108.13793,-108.06424,-108.10343], "fy":[-17.85786,-18.09461,-18.5268,-18.29143]},
    {"t":6.67367, "x":2.52345, "y":6.00279, "heading":-0.91391, "vx":-2.12063, "vy":0.69662, "omega":-0.18996, "ax":-6.35416, "ay":-1.06383, "alpha":0.05956, "fx":[-108.1507,-108.10457,-108.01348,-108.06071], "fy":[-17.68318,-17.97132,-18.50664,-18.22062]},
    {"t":6.71909, "x":2.42057, "y":6.03333, "heading":-0.92253, "vx":-2.40925, "vy":0.6483, "omega":-0.18726, "ax":-6.35049, "ay":-1.05429, "alpha":0.07797, "fx":[-108.1082,-108.04999,-107.93085,-107.99091], "fy":[-17.39472,-17.76721,-18.46987,-18.1011]},
    {"t":6.76451, "x":2.30458, "y":6.06169, "heading":-0.93104, "vx":-2.69771, "vy":0.60041, "omega":-0.18371, "ax":-6.34337, "ay":-1.03542, "alpha":0.11344, "fx":[-108.02394,-107.94401,-107.77185,-107.85561], "fy":[-16.83035,-17.36722,-18.39004,-17.86111]},
    {"t":6.80993, "x":2.1755, "y":6.08789, "heading":-0.93938, "vx":-2.98584, "vy":0.55338, "omega":-0.17856, "ax":-6.32334, "ay":-0.98185, "alpha":0.21112, "fx":[-107.77513,-107.64632,-107.33466,-107.47666], "fy":[-15.2473,-16.24961,-18.14109,-17.16594]},
    {"t":6.85536, "x":2.03336, "y":6.11202, "heading":-0.9475, "vx":-3.27306, "vy":0.50878, "omega":-0.16897, "ax":-5.88834, "ay":-0.06036, "alpha":1.92948, "fx":[-99.77301,-101.62359,-99.96461,-99.27437], "fy":[12.03175,0.9702,-13.5577,-3.55077]},
    {"t":6.90078, "x":1.87861, "y":6.13507, "heading":-0.95517, "vx":-3.54052, "vy":0.50604, "omega":-0.08133, "ax":6.26482, "ay":1.22454, "alpha":0.24643, "fx":[106.2461,106.42515,106.87272,106.70712], "fy":[22.4609,21.45893,19.17637,20.22034]},
    {"t":6.9462, "x":1.72426, "y":6.15931, "heading":-0.95886, "vx":-3.25596, "vy":0.56166, "omega":-0.07014, "ax":6.3182, "ay":1.15782, "alpha":0.11375, "fx":[107.33124,107.41545,107.60889,107.52784], "fy":[20.45844,19.97949,18.92564,19.41349]},
    {"t":6.99162, "x":1.58288, "y":6.18602, "heading":-0.96205, "vx":-2.96897, "vy":0.61425, "omega":-0.06497, "ax":6.33455, "ay":1.13639, "alpha":0.07367, "fx":[107.66001,107.7145,107.83721,107.78407], "fy":[19.82639,19.51424,18.83102,19.14691]},
    {"t":7.03705, "x":1.45456, "y":6.21509, "heading":-0.965, "vx":-2.68124, "vy":0.66587, "omega":-0.06162, "ax":6.34251, "ay":1.12564, "alpha":0.05441, "fx":[107.81915,107.85924,107.94897,107.90962], "fy":[19.51422,19.28368,18.77855,19.01114]},
    {"t":7.08247, "x":1.33931, "y":6.2465, "heading":-0.9678, "vx":-2.39315, "vy":0.717, "omega":-0.05915, "ax":6.34722, "ay":1.11914, "alpha":0.0431, "fx":[107.91315,107.94476,108.01544,107.9843], "fy":[19.32732,19.14509,18.74447,18.92799]},
    {"t":7.12789, "x":1.23716, "y":6.28022, "heading":-0.97049, "vx":-2.10484, "vy":0.76784, "omega":-0.0572, "ax":6.35034, "ay":1.11475, "alpha":0.03567, "fx":[107.97526,108.00128,108.05958,108.03388], "fy":[19.20255,19.05224,18.72031,18.87152]},
    {"t":7.17331, "x":1.1481, "y":6.31625, "heading":-0.97309, "vx":-1.8164, "vy":0.81847, "omega":-0.05558, "ax":6.35256, "ay":1.11159, "alpha":0.03042, "fx":[108.01937,108.04145,108.09105,108.06921], "fy":[19.11323,18.98555,18.7022,18.83053]},
    {"t":7.21874, "x":1.07215, "y":6.35457, "heading":-0.97561, "vx":-1.52785, "vy":0.86896, "omega":-0.05419, "ax":6.35422, "ay":1.1092, "alpha":0.0265, "fx":[108.05233,108.07147,108.11463,108.09567], "fy":[19.04606,18.93526,18.68808,18.79937]},
    {"t":7.26416, "x":1.00931, "y":6.39519, "heading":-0.97807, "vx":-1.23922, "vy":0.91934, "omega":-0.05299, "ax":6.35551, "ay":1.10733, "alpha":0.02348, "fx":[108.07789,108.09476,108.13296,108.11623], "fy":[18.99369,18.89597,18.67677,18.77488]},
    {"t":7.30958, "x":0.95957, "y":6.43809, "heading":-0.98048, "vx":-0.95054, "vy":0.96964, "omega":-0.05192, "ax":6.35654, "ay":1.10582, "alpha":0.02107, "fx":[108.09829,108.11335,108.14762,108.13267], "fy":[18.95173,18.86443,18.66751,18.75513]},
    {"t":7.355, "x":0.92296, "y":6.48327, "heading":-0.98284, "vx":-0.66181, "vy":1.01987, "omega":-0.05097, "ax":6.35738, "ay":1.10458, "alpha":0.01911, "fx":[108.11495,108.12853,108.1596,108.1461], "fy":[18.91737,18.83857,18.65982,18.73888]},
    {"t":7.40042, "x":0.89945, "y":6.53074, "heading":-0.98515, "vx":-0.37304, "vy":1.07004, "omega":-0.0501, "ax":6.36435, "ay":1.05763, "alpha":0.01873, "fx":[108.23482,108.24769,108.2768,108.26402], "fy":[18.11657,18.03833,17.86329,17.94177]},
    {"t":7.43874, "x":0.88983, "y":6.57251, "heading":-0.98707, "vx":-0.12922, "vy":1.11056, "omega":-0.04938, "ax":6.37984, "ay":0.95713, "alpha":0.01977, "fx":[108.49901,108.51166,108.5393,108.52675], "fy":[16.41515,16.32985,16.14585,16.23142]},
    {"t":7.47705, "x":0.88956, "y":6.61576, "heading":-0.98896, "vx":0.11521, "vy":1.14723, "omega":-0.04862, "ax":6.39529, "ay":0.84436, "alpha":0.02092, "fx":[108.76309,108.77528,108.80089,108.78883], "fy":[14.50583,14.41227,14.21852,14.31236]},
    {"t":7.51536, "x":0.89867, "y":6.66033, "heading":-0.99083, "vx":0.36022, "vy":1.17958, "omega":-0.04782, "ax":6.41031, "ay":0.71703, "alpha":0.02221, "fx":[109.02035,109.03172,109.05462,109.04341], "fy":[12.35024,12.24699,12.04263,12.14619]},
    {"t":7.55367, "x":0.91718, "y":6.70605, "heading":-0.99266, "vx":0.60581, "vy":1.20705, "omega":-0.04697, "ax":6.42428, "ay":0.57235, "alpha":0.02366, "fx":[109.26044,109.27047,109.28975,109.27992], "fy":[9.90067,9.78595,9.57009,9.68514]},
    {"t":7.59198, "x":0.9451, "y":6.75271, "heading":-0.99446, "vx":0.85194, "vy":1.22898, "omega":-0.04606, "ax":6.43625, "ay":0.40677, "alpha":0.0253, "fx":[109.46745,109.47535,109.48984,109.48218], "fy":[7.09728,6.96888,6.74063,6.86937]},
    {"t":7.63029, "x":0.98246, "y":6.8001, "heading":-0.99622, "vx":1.09852, "vy":1.24456, "omega":-0.0451, "ax":6.44475, "ay":0.21584, "alpha":0.02717, "fx":[109.61686,109.62148,109.62964,109.62533], "fy":[3.86451,3.71968,3.47821,3.6234]},
    {"t":7.66861, "x":1.02928, "y":6.84794, "heading":-0.99795, "vx":1.34543, "vy":1.25283, "omega":-0.04405, "ax":6.44753, "ay":-0.00608, "alpha":0.02931, "fx":[109.67079,109.67038,109.67024,109.67103], "fy":[0.10645,-0.05826,-0.31354,-0.14849]},
    {"t":7.70692, "x":1.08556, "y":6.89593, "heading":-0.99964, "vx":1.59244, "vy":1.2526, "omega":-0.04293, "ax":6.44108, "ay":-0.2662, "alpha":0.03176, "fx":[109.57028,109.5622,109.5512,109.55975], "fy":[-4.29895,-4.48782,-4.75707,-4.56788]},
    {"t":7.74523, "x":1.15129, "y":6.94372, "heading":-1.00128, "vx":1.83921, "vy":1.2424, "omega":-0.04171, "ax":6.41989, "ay":-0.5736, "alpha":0.03459, "fx":[109.22284,109.20303,109.17796,109.19835], "fy":[-9.50638,-9.7247,-10.00718,-9.78862]},
    {"t":7.78354, "x":1.22647, "y":6.9909, "heading":-1.00288, "vx":2.08517, "vy":1.22043, "omega":-0.04039, "ax":6.37531, "ay":-0.93963, "alpha":0.03786, "fx":[108.48241,108.44464,108.40164,108.44012], "fy":[-15.7091,-15.96314,-16.25648,-16.00234]},
    {"t":7.82185, "x":1.31103, "y":7.03697, "heading":-1.00443, "vx":2.32942, "vy":1.18443, "omega":-0.03894, "ax":6.29362, "ay":-1.37789, "alpha":0.04163, "fx":[107.11772,107.05241,106.9873,107.05343], "fy":[-23.1397,-23.43644,-23.73541,-23.43884]},
    {"t":7.86016, "x":1.4049, "y":7.08133, "heading":-1.00592, "vx":2.57054, "vy":1.13164, "omega":-0.03734, "ax":6.15333, "ay":-1.90335, "alpha":0.04593, "fx":[104.76517,104.65784,104.56717,104.67538], "fy":[-32.05496,-32.40081,-32.69559,-32.35035]},
    {"t":7.89848, "x":1.50789, "y":7.12329, "heading":-1.00735, "vx":2.80628, "vy":1.05872, "omega":-0.03558, "ax":5.92163, "ay":-2.52896, "alpha":0.05071, "fx":[100.86831,100.6981,100.58191,100.75283], "fy":[-42.68081,-43.07851,-43.35246,-42.95603]},
    {"t":7.93679, "x":1.61975, "y":7.162, "heading":-1.00871, "vx":3.03315, "vy":0.96183, "omega":-0.03364, "ax":5.55182, "ay":-3.25762, "alpha":0.05573, "fx":[94.63115,94.37133,94.23846,94.49845], "fy":[-55.07514,-55.51739,-55.74604,-55.30592]},
    {"t":7.9751, "x":1.74003, "y":7.19646, "heading":-1.01, "vx":3.24585, "vy":0.83702, "omega":-0.03151, "ax":4.98695, "ay":-4.06682, "alpha":0.06042, "fx":[85.0766,84.70129,84.57699,84.95134], "fy":[-68.86723,-69.32714,-69.48217,-69.02513]},
    {"t":8.01341, "x":1.86805, "y":7.22554, "heading":-1.01121, "vx":3.43691, "vy":0.68122, "omega":-0.02919, "ax":4.18008, "ay":-4.89022, "alpha":0.06379, "fx":[71.38686,70.88933,70.81848,71.31349], "fy":[-82.9362,-83.36135,-83.42493,-83.00268]},
    {"t":8.05172, "x":2.00279, "y":7.24805, "heading":-1.01233, "vx":3.59705, "vy":0.49386, "omega":-0.02675, "ax":3.13553, "ay":-5.61647, "alpha":0.06451, "fx":[53.61118,53.02767,53.0595,53.6394], "fy":[-95.37841,-95.70421,-95.68966,-95.36565]},
    {"t":8.09003, "x":2.1429, "y":7.26285, "heading":-1.01335, "vx":3.71718, "vy":0.27869, "omega":-0.02428, "ax":1.9422, "ay":-6.13242, "alpha":0.06155, "fx":[33.25536,32.66604,32.81902,33.40499], "fy":[-104.23988,-104.42672,-104.38136,-104.19465]},
    {"t":8.12835, "x":2.28673, "y":7.26902, "heading":-1.01428, "vx":3.79159, "vy":0.04374, "omega":-0.02192, "ax":0.74582, "ay":-6.39043, "alpha":0.05489, "fx":[12.82144,12.31041,12.552,13.06105], "fy":[-108.68238,-108.7424,-108.71677,-108.65585]},
    {"t":8.16666, "x":2.43254, "y":7.26601, "heading":-1.01512, "vx":3.82016, "vy":-0.20108, "omega":-0.01982, "ax":-0.3302, "ay":-6.42713, "alpha":0.04604, "fx":[-5.55664,-5.94779,-5.67616,-5.28568], "fy":[-109.32575,-109.30615,-109.32199,-109.34059]},
    {"t":8.20497, "x":2.57866, "y":7.25359, "heading":-1.01588, "vx":3.80751, "vy":-0.44732, "omega":-0.01805, "ax":-1.23192, "ay":-6.31867, "alpha":0.03745, "fx":[-20.94429,-21.22344,-20.96503,-20.68585], "fy":[-107.48005,-107.42616,-107.47783,-107.53104]},
    {"t":8.24328, "x":2.72363, "y":7.23181, "heading":-1.01657, "vx":3.76032, "vy":-0.6894, "omega":-0.01662, "ax":-1.9604, "ay":-6.13399, "alpha":0.03062, "fx":[-33.36235,-33.55863,-33.32941,-33.13285], "fy":[-104.33159,-104.26937,-104.34351,-104.40534]},
    {"t":8.28159, "x":2.86625, "y":7.2009, "heading":-1.01721, "vx":3.68521, "vy":-0.9244, "omega":-0.01544, "ax":-2.54009, "ay":-5.91951, "alpha":0.02561, "fx":[-43.23584,-43.37591,-43.17672,-43.03633], "fy":[-100.67605,-100.61641,-100.7025,-100.76194]},
    {"t":8.31991, "x":3.00558, "y":7.16114, "heading":-1.0178, "vx":3.5879, "vy":-1.15119, "omega":-0.01446, "ax":-3.09726, "ay":-5.64702, "alpha":0.02435, "fx":[-52.72496,-52.83416,-52.64227,-52.5327], "fy":[-96.03092,-95.97159,-96.07737,-96.13663]},
    {"t":8.35662, "x":3.13521, "y":7.11507, "heading":-1.01833, "vx":3.47418, "vy":-1.35851, "omega":-0.01357, "ax":-3.80237, "ay":-5.19588, "alpha":0.02608, "fx":[-64.73691,-64.81925,-64.6179,-64.53504], "fy":[-88.33612,-88.27668,-88.42457,-88.4841]},
    {"t":8.39333, "x":3.2602, "y":7.06169, "heading":-1.01883, "vx":3.33459, "vy":-1.54927, "omega":-0.01261, "ax":-4.5832, "ay":-4.51916, "alpha":0.02803, "fx":[-78.03507,-78.08117,-77.8832,-77.8365], "fy":[-76.79162,-76.74613,-76.94735,-76.99321]},
    {"t":8.43005, "x":3.37953, "y":7.00177, "heading":-1.01929, "vx":3.16632, "vy":-1.71518, "omega":-0.01158, "ax":-5.35872, "ay":-3.56241, "alpha":0.02971, "fx":[-91.23198,-91.23867,-91.06892,-91.06173], "fy":[-60.47163,-60.46361,-60.71906,-60.72778]},
    {"t":8.46676, "x":3.49217, "y":6.9364, "heading":-1.01972, "vx":2.96959, "vy":-1.84597, "omega":-0.01049, "ax":-5.99343, "ay":-2.33975, "alpha":0.03049, "fx":[-102.01276,-101.99338,-101.88038,-101.8996], "fy":[-39.62744,-39.68058,-39.96921,-39.91692]},
    {"t":8.50347, "x":3.59715, "y":6.86705, "heading":-1.0201, "vx":2.74955, "vy":-1.93187, "omega":-0.00937, "ax":-6.35967, "ay":-0.97683, "alpha":0.02996, "fx":[-108.20664,-108.18957,-108.14565,-108.16293], "fy":[-16.41489,-16.53418,-16.81613,-16.69749]},
    {"t":8.54019, "x":3.69381, "y":6.79547, "heading":-1.02045, "vx":2.51606, "vy":-1.96773, "omega":-0.00827, "ax":-6.42672, "ay":0.33809, "alpha":0.02822, "fx":[-109.3058,-109.31555,-109.3274,-109.31803], "fy":[5.9536,5.7882,5.54816,5.7133]},
    {"t":8.5769, "x":3.78185, "y":6.72345, "heading":-1.02075, "vx":2.28011, "vy":-1.95532, "omega":-0.00724, "ax":-6.2687, "ay":1.46481, "alpha":0.02578, "fx":[-106.58571,-106.62916,-106.67158,-106.62845], "fy":[25.09964,24.91715,24.73217,24.91473]},
    {"t":8.61361, "x":3.86134, "y":6.65265, "heading":-1.02102, "vx":2.04997, "vy":-1.90154, "omega":-0.00629, "ax":-5.9917, "ay":2.35985, "alpha":0.02319, "fx":[-101.85555,-101.92628,-101.97861,-101.90805], "fy":[40.29668,40.11859,39.98385,40.16216]},
    {"t":8.65033, "x":3.93256, "y":6.58443, "heading":-1.02125, "vx":1.82999, "vy":-1.8149, "omega":-0.00544, "ax":-5.67627, "ay":3.04548, "alpha":0.02074, "fx":[-96.48242,-96.57038,-96.62115,-96.53325], "fy":[51.93221,51.76906,51.67321,51.83663]},
    {"t":8.68704, "x":3.99592, "y":6.51985, "heading":-1.02145, "vx":1.6216, "vy":-1.70309, "omega":-0.00468, "ax":-5.36688, "ay":3.56573, "alpha":0.01858, "fx":[-91.21854,-91.31527,-91.35981,-91.26307], "fy":[60.75845,60.61333,60.54542,60.6908]},
    {"t":8.72375, "x":4.05184, "y":6.45973, "heading":-1.02162, "vx":1.42456, "vy":-1.57218, "omega":-0.00399, "ax":-5.08279, "ay":3.96268, "alpha":0.01671, "fx":[-86.38828,-86.48803,-86.52523,-86.42543], "fy":[67.49199,67.36433,67.31597,67.44385]},
    {"t":8.76047, "x":4.10072, "y":6.40468, "heading":-1.02177, "vx":1.23796, "vy":-1.4267, "omega":-0.00338, "ax":-4.8297, "ay":4.26947, "alpha":0.01513, "fx":[-82.08705,-82.18633,-82.21662,-82.11727], "fy":[72.69578,72.58365,72.5489,72.66121]},
    {"t":8.79718, "x":4.14291, "y":6.35518, "heading":-1.02189, "vx":1.06064, "vy":-1.26995, "omega":-0.00283, "ax":-4.60715, "ay":4.5103, "alpha":0.01377, "fx":[-78.30577,-78.40262,-78.42692,-78.32999], "fy":[76.78089,76.68209,76.65689,76.75584]},
    {"t":8.83389, "x":4.17874, "y":6.31159, "heading":-1.02199, "vx":0.8915, "vy":-1.10436, "omega":-0.00232, "ax":-4.41226, "ay":4.70243, "alpha":0.01262, "fx":[-74.99491,-75.0883,-75.1076,-75.01413], "fy":[80.04001,79.95246,79.93404,80.02171]},
    {"t":8.87061, "x":4.2085, "y":6.27422, "heading":-1.02208, "vx":0.72951, "vy":-0.93172, "omega":-0.00186, "ax":-4.24149, "ay":4.85811, "alpha":0.01163, "fx":[-72.09419,-72.18368,-72.19888,-72.10931], "fy":[82.68078,82.6027,82.58918,82.66736]},
    {"t":8.90732, "x":4.23243, "y":6.24329, "heading":-1.02215, "vx":0.57379, "vy":-0.75336, "omega":-0.00143, "ax":-4.09142, "ay":4.98607, "alpha":0.01077, "fx":[-69.54516,-69.63062,-69.64248,-69.55694], "fy":[84.85157,84.78148,84.77154,84.84171]},
    {"t":8.94403, "x":4.25073, "y":6.21899, "heading":-1.0222, "vx":0.42358, "vy":-0.57031, "omega":-0.00103, "ax":-3.95898, "ay":5.09264, "alpha":0.01002, "fx":[-67.29576,-67.37725,-67.38639,-67.30483], "fy":[86.65965,86.59633,86.58905,86.65244]},
    {"t":8.98075, "x":4.26362, "y":6.20148, "heading":-1.02224, "vx":0.27823, "vy":-0.38334, "omega":-0.00067, "ax":-3.84155, "ay":5.18247, "alpha":0.00936, "fx":[-65.30136,-65.37904,-65.38596,-65.30822], "fy":[88.18369,88.12613,88.12085,88.17846]},
    {"t":9.01746, "x":4.27124, "y":6.1909, "heading":-1.02226, "vx":0.1372, "vy":-0.19308, "omega":-0.00032, "ax":-3.73692, "ay":5.259, "alpha":0.00878, "fx":[-63.5244,-63.59847,-63.60357,-63.52945], "fy":[89.48218,89.42956,89.42581,89.47847]},
    {"t":9.05417, "x":4.27376, "y":6.18736, "heading":-1.02227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
