{
 "name":"F_BENCHMARK_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":1.5693871888886677, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.608643651008606, "y":5.308814525604248, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.441341876983643, "y":3.9882428646087646, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"1.5693871888886675 rad", "val":1.5693871888886677}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.608643651008606 m", "val":1.608643651008606}, "y":{"exp":"5.308814525604248 m", "val":5.308814525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.441341876983643 m", "val":4.441341876983643}, "y":{"exp":"3.9882428646087646 m", "val":3.9882428646087646}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81556,3.20118,4.17729,5.08649,6.03003,6.97954,7.83558,8.82523],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":1.56939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44917, "ay":-0.18265, "alpha":-0.00002, "fx":[-109.69847,-109.69847,-109.69846,-109.69846], "fy":[-3.10667,-3.10666,-3.10686,-3.10687]},
    {"t":0.04035, "x":7.16407, "y":1.90931, "heading":1.56939, "vx":-0.2602, "vy":-0.00737, "omega":0.0, "ax":-6.44801, "ay":-0.18261, "alpha":-0.00002, "fx":[-109.67877,-109.67877,-109.67877,-109.67877], "fy":[-3.10609,-3.10608,-3.10632,-3.10633]},
    {"t":0.08069, "x":7.14832, "y":1.90887, "heading":1.56939, "vx":-0.52035, "vy":-0.01474, "omega":0.0, "ax":-6.44639, "ay":-0.18257, "alpha":-0.00003, "fx":[-109.65123,-109.65123,-109.65123,-109.65123], "fy":[-3.10529,-3.10528,-3.10556,-3.10557]},
    {"t":0.12104, "x":7.12208, "y":1.90812, "heading":1.56939, "vx":-0.78043, "vy":-0.0221, "omega":0.0, "ax":-6.44396, "ay":-0.1825, "alpha":-0.00003, "fx":[-109.61,-109.61,-109.60999,-109.60999], "fy":[-3.10408,-3.10407,-3.10443,-3.10444]},
    {"t":0.16138, "x":7.08535, "y":1.90708, "heading":1.56939, "vx":-1.04042, "vy":-0.02947, "omega":0.0, "ax":-6.43994, "ay":-0.18239, "alpha":-0.00005, "fx":[-109.54146,-109.54146,-109.54145,-109.54145], "fy":[-3.10208,-3.10207,-3.10255,-3.10257]},
    {"t":0.20173, "x":7.03813, "y":1.90575, "heading":1.56939, "vx":-1.30024, "vy":-0.03682, "omega":-0.00001, "ax":-6.43192, "ay":-0.18216, "alpha":-0.00007, "fx":[-109.40514,-109.40514,-109.40512,-109.40512], "fy":[-3.0981,-3.09808,-3.09881,-3.09883]},
    {"t":0.24208, "x":6.98044, "y":1.90411, "heading":1.56939, "vx":-1.55975, "vy":-0.04417, "omega":-0.00001, "ax":-6.40824, "ay":-0.18149, "alpha":-0.00014, "fx":[-109.00226,-109.00227,-109.00223,-109.00222], "fy":[-3.08633,-3.08629,-3.08776,-3.0878]},
    {"t":0.28242, "x":6.91229, "y":1.90218, "heading":1.56939, "vx":-1.81829, "vy":-0.0515, "omega":-0.00001, "ax":-4.4714, "ay":-0.12663, "alpha":-0.00681, "fx":[-76.0485,-76.06692,-76.06599,-76.04757], "fy":[-2.12839,-2.12737,-2.17963,-2.18067]},
    {"t":0.32277, "x":6.83529, "y":1.9, "heading":1.56939, "vx":-1.99869, "vy":-0.0566, "omega":-0.00029, "ax":-0.00025, "ay":-0.00001, "alpha":-0.01977, "fx":[0.04711,-0.05553,-0.05567,0.04696], "fy":[0.05113,0.05127,-0.05137,-0.05151]},
    {"t":0.36311, "x":6.75465, "y":1.89772, "heading":1.56937, "vx":-1.9987, "vy":-0.05661, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":-0.02073, "fx":[0.05388,-0.05373,-0.05388,0.05373], "fy":[0.05373,0.05388,-0.05373,-0.05388]},
    {"t":0.40346, "x":6.67401, "y":1.89543, "heading":1.56933, "vx":-1.9987, "vy":-0.05661, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[0.05786,-0.05769,-0.05786,0.05769], "fy":[0.05769,0.05786,-0.05769,-0.05786]},
    {"t":0.4438, "x":6.59337, "y":1.89315, "heading":1.56925, "vx":-1.9987, "vy":-0.05661, "omega":-0.00282, "ax":0.0, "ay":0.0, "alpha":-0.0244, "fx":[0.06344,-0.06325,-0.06344,0.06325], "fy":[0.06325,0.06344,-0.06325,-0.06344]},
    {"t":0.48415, "x":6.51273, "y":1.89087, "heading":1.56914, "vx":-1.9987, "vy":-0.05661, "omega":-0.00381, "ax":0.0, "ay":0.0, "alpha":-0.02722, "fx":[0.07078,-0.07055,-0.07078,0.07055], "fy":[0.07055,0.07078,-0.07055,-0.07078]},
    {"t":0.5245, "x":6.43209, "y":1.88858, "heading":1.56899, "vx":-1.9987, "vy":-0.05661, "omega":-0.0049, "ax":0.0, "ay":0.0, "alpha":-0.0308, "fx":[0.08008,-0.0798,-0.08008,0.0798], "fy":[0.0798,0.08008,-0.0798,-0.08008]},
    {"t":0.56484, "x":6.35145, "y":1.8863, "heading":1.56879, "vx":-1.9987, "vy":-0.05661, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":-0.03522, "fx":[0.09161,-0.09124,-0.09161,0.09124], "fy":[0.09124,0.09161,-0.09124,-0.09161]},
    {"t":0.60519, "x":6.27081, "y":1.88401, "heading":1.56854, "vx":-1.9987, "vy":-0.05661, "omega":-0.00757, "ax":0.0, "ay":0.0, "alpha":-0.04062, "fx":[0.10568,-0.10521,-0.10568,0.10521], "fy":[0.10521,0.10568,-0.10521,-0.10568]},
    {"t":0.64553, "x":6.19017, "y":1.88173, "heading":1.56823, "vx":-1.9987, "vy":-0.05661, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":-0.04714, "fx":[0.12269,-0.12206,-0.12269,0.12206], "fy":[0.12206,0.12269,-0.12206,-0.12269]},
    {"t":0.68588, "x":6.10954, "y":1.87945, "heading":1.56786, "vx":-1.9987, "vy":-0.05661, "omega":-0.01111, "ax":0.0, "ay":0.0, "alpha":-0.05497, "fx":[0.14311,-0.14227,-0.14311,0.14227], "fy":[0.14227,0.14311,-0.14227,-0.14311]},
    {"t":0.72623, "x":6.0289, "y":1.87716, "heading":1.56741, "vx":-1.9987, "vy":-0.05661, "omega":-0.01333, "ax":0.0, "ay":0.0, "alpha":-0.06432, "fx":[0.16752,-0.16639,-0.16752,0.16639], "fy":[0.16639,0.16752,-0.16639,-0.16752]},
    {"t":0.76657, "x":5.94826, "y":1.87488, "heading":1.56688, "vx":-1.9987, "vy":-0.05661, "omega":-0.01592, "ax":0.0, "ay":0.0, "alpha":-0.07544, "fx":[0.19661,-0.19507,-0.19661,0.19507], "fy":[0.19507,0.19661,-0.19507,-0.19661]},
    {"t":0.80692, "x":5.86762, "y":1.8726, "heading":1.56623, "vx":-1.9987, "vy":-0.05661, "omega":-0.01897, "ax":0.0, "ay":0.0, "alpha":-0.08866, "fx":[0.23119,-0.22909,-0.23119,0.22909], "fy":[0.22909,0.23119,-0.22909,-0.23119]},
    {"t":0.84726, "x":5.78698, "y":1.87031, "heading":1.56547, "vx":-1.9987, "vy":-0.05661, "omega":-0.02254, "ax":0.0, "ay":0.0, "alpha":-0.10432, "fx":[0.27224,-0.26936,-0.27224,0.26936], "fy":[0.26936,0.27224,-0.26936,-0.27224]},
    {"t":0.88761, "x":5.70634, "y":1.86803, "heading":1.56456, "vx":-1.9987, "vy":-0.05661, "omega":-0.02675, "ax":0.0, "ay":0.0, "alpha":-0.12287, "fx":[0.32094,-0.31697,-0.32094,0.31697], "fy":[0.31697,0.32094,-0.31697,-0.32094]},
    {"t":0.92796, "x":5.6257, "y":1.86574, "heading":1.56348, "vx":-1.9987, "vy":-0.05661, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":-0.14482, "fx":[0.37868,-0.37318,-0.37868,0.37318], "fy":[0.37318,0.37868,-0.37318,-0.37868]},
    {"t":0.9683, "x":5.54506, "y":1.86346, "heading":1.5622, "vx":-1.9987, "vy":-0.05661, "omega":-0.03755, "ax":0.0, "ay":0.0, "alpha":-0.17078, "fx":[0.44711,-0.43949,-0.44711,0.43949], "fy":[0.43949,0.44711,-0.43949,-0.44711]},
    {"t":1.00865, "x":5.46442, "y":1.86118, "heading":1.56069, "vx":-1.9987, "vy":-0.05661, "omega":-0.04444, "ax":0.0, "ay":0.0, "alpha":-0.20146, "fx":[0.52821,-0.51763,-0.52821,0.51763], "fy":[0.51763,0.52821,-0.51763,-0.52821]},
    {"t":1.04899, "x":5.38378, "y":1.85889, "heading":1.55889, "vx":-1.9987, "vy":-0.05661, "omega":-0.05257, "ax":0.0, "ay":0.0, "alpha":-0.23771, "fx":[0.62435,-0.60966,-0.62435,0.60966], "fy":[0.60966,0.62435,-0.60966,-0.62435]},
    {"t":1.08934, "x":5.30314, "y":1.85661, "heading":1.55677, "vx":-1.9987, "vy":-0.05661, "omega":-0.06216, "ax":0.0, "ay":0.0, "alpha":-0.28053, "fx":[0.73835,-0.71792,-0.73835,0.71792], "fy":[0.71792,0.73835,-0.71792,-0.73835]},
    {"t":1.12968, "x":5.2225, "y":1.85432, "heading":1.55426, "vx":-1.9987, "vy":-0.05661, "omega":-0.07348, "ax":0.0, "ay":0.0, "alpha":-0.33111, "fx":[0.87359,-0.84517,-0.87359,0.84517], "fy":[0.84517,0.87359,-0.84517,-0.87359]},
    {"t":1.17003, "x":5.14186, "y":1.85204, "heading":1.5513, "vx":-1.9987, "vy":-0.05661, "omega":-0.08684, "ax":0.0, "ay":0.0, "alpha":-0.39084, "fx":[1.03414,-0.99458,-1.03414,0.99458], "fy":[0.99458,1.03414,-0.99458,-1.03414]},
    {"t":1.21038, "x":5.06122, "y":1.84976, "heading":1.5478, "vx":-1.9987, "vy":-0.05661, "omega":-0.10261, "ax":0.0, "ay":0.0, "alpha":-0.46137, "fx":[1.22488,-1.16979,-1.22488,1.16979], "fy":[1.16979,1.22488,-1.16979,-1.22488]},
    {"t":1.25072, "x":4.98058, "y":1.84747, "heading":1.54366, "vx":-1.9987, "vy":-0.05661, "omega":-0.12122, "ax":0.0, "ay":0.0, "alpha":-0.54466, "fx":[1.45168,-1.37495,-1.45168,1.37495], "fy":[1.37495,1.45168,-1.37495,-1.45168]},
    {"t":1.29107, "x":4.89994, "y":1.84519, "heading":1.53877, "vx":-1.9987, "vy":-0.05661, "omega":-0.1432, "ax":0.0, "ay":0.0, "alpha":-0.64298, "fx":[1.72166,-1.61476,-1.72166,1.61476], "fy":[1.61476,1.72166,-1.61476,-1.72166]},
    {"t":1.33141, "x":4.8193, "y":1.84291, "heading":1.53299, "vx":-1.9987, "vy":-0.05661, "omega":-0.16914, "ax":0.0, "ay":0.0, "alpha":-0.75905, "fx":[2.04343,-1.89447,-2.04343,1.89447], "fy":[1.89447,2.04343,-1.89447,-2.04343]},
    {"t":1.37176, "x":4.73866, "y":1.84062, "heading":1.52616, "vx":-1.9987, "vy":-0.05661, "omega":-0.19976, "ax":0.0, "ay":0.0, "alpha":-0.89605, "fx":[2.42745,-2.21989,-2.42745,2.21989], "fy":[2.21989,2.42745,-2.21989,-2.42745]},
    {"t":1.41211, "x":4.65802, "y":1.83834, "heading":1.5181, "vx":-1.9987, "vy":-0.05661, "omega":-0.23591, "ax":0.0, "ay":0.0, "alpha":-1.05773, "fx":[2.88648,-2.59726,-2.88648,2.59726], "fy":[2.59727,2.88648,-2.59726,-2.88647]},
    {"t":1.45245, "x":4.57739, "y":1.83605, "heading":1.50859, "vx":-1.9987, "vy":-0.05661, "omega":-0.27859, "ax":0.0, "ay":0.0, "alpha":-1.24849, "fx":[3.43608,-3.03311,-3.43608,3.03311], "fy":[3.03315,3.43612,-3.03307,-3.43604]},
    {"t":1.4928, "x":4.49675, "y":1.83377, "heading":1.49735, "vx":-1.9987, "vy":-0.05661, "omega":-0.32896, "ax":0.0, "ay":0.00002, "alpha":-1.4735, "fx":[4.09532,-3.53396,-4.09534,3.53394], "fy":[3.53437,4.09575,-3.53354,-4.09492]},
    {"t":1.53314, "x":4.41611, "y":1.83149, "heading":1.48407, "vx":-1.9987, "vy":-0.0566, "omega":-0.38841, "ax":-0.00001, "ay":0.00025, "alpha":-1.7388, "fx":[4.88747,-4.10584,-4.88774,4.10562], "fy":[4.11006,4.89194,-4.10139,-4.88328]},
    {"t":1.57349, "x":4.33547, "y":1.8292, "heading":1.4684, "vx":-1.99871, "vy":-0.05659, "omega":-0.45856, "ax":-0.00008, "ay":0.00266, "alpha":-2.05143, "fx":[5.8401,-4.75404,-5.84307,4.7519], "fy":[4.79819,5.8867,-4.70775,-5.79646]},
    {"t":1.61383, "x":4.25483, "y":1.82692, "heading":1.4499, "vx":-1.99871, "vy":-0.05649, "omega":-0.54133, "ax":-0.00077, "ay":0.02759, "alpha":-2.41947, "fx":[6.97618,-5.48754,-7.00835,5.46719], "fy":[5.94727,7.46046,-5.00709,-6.52354]},
    {"t":1.65418, "x":4.17419, "y":1.82467, "heading":1.42806, "vx":-1.99874, "vy":-0.05537, "omega":-0.63895, "ax":-0.00707, "ay":0.28486, "alpha":-2.84161, "fx":[8.20545,-6.3422,-8.52935,6.18506], "fy":[11.09915,13.16599,-1.38174,-3.50162]},
    {"t":1.69453, "x":4.09354, "y":1.82266, "heading":1.40228, "vx":-1.99902, "vy":-0.04388, "omega":-0.75359, "ax":0.00857, "ay":2.51067, "alpha":-2.48741, "fx":[8.38939,-5.63466,-8.73862,6.56668], "fy":[47.23377,48.97671,38.29288,36.31997]},
    {"t":1.73487, "x":4.01289, "y":1.82294, "heading":1.37188, "vx":-1.99868, "vy":0.05741, "omega":-0.85395, "ax":0.49712, "ay":5.718, "alpha":-0.46934, "fx":[10.83469,6.60692,5.99293,10.38879], "fy":[97.27833,97.71042,97.24493,96.81263]},
    {"t":1.77522, "x":3.93266, "y":1.82991, "heading":1.33743, "vx":-1.97862, "vy":0.28811, "omega":-0.87289, "ax":1.3072, "ay":6.11703, "alpha":-0.14758, "fx":[22.97746,21.53585,21.48291,22.94421], "fy":[103.91399,104.22338,104.18585,103.87268]},
    {"t":1.81556, "x":3.8539, "y":1.84651, "heading":1.30221, "vx":-1.92588, "vy":0.53491, "omega":-0.87884, "ax":1.93602, "ay":5.91876, "alpha":-0.10032, "fx":[33.38936,32.43897,32.4687,33.42765], "fy":[100.54689,100.85572,100.80768,100.49563]},
    {"t":1.84636, "x":3.79551, "y":1.86579, "heading":1.27515, "vx":-1.86627, "vy":0.71716, "omega":-0.88193, "ax":2.38209, "ay":5.44306, "alpha":-0.14984, "fx":[41.11806,39.81367,39.91147,41.23182], "fy":[92.39557,92.95023,92.77871,92.21511]},
    {"t":1.87715, "x":3.73918, "y":1.89045, "heading":1.24799, "vx":-1.79292, "vy":0.88476, "omega":-0.88654, "ax":2.30887, "ay":4.26948, "alpha":-0.27321, "fx":[40.22812,38.27161,38.30098,40.29185], "fy":[72.51296,73.44876,72.743,71.78557]},
    {"t":1.90794, "x":3.68507, "y":1.91972, "heading":1.22069, "vx":-1.72183, "vy":1.01622, "omega":-0.89495, "ax":1.00056, "ay":1.63951, "alpha":-0.38285, "fx":[18.29324,16.30784,15.73458,17.74153], "fy":[28.35753,29.15556,27.42064,26.61668]},
    {"t":1.93873, "x":3.63252, "y":1.95178, "heading":1.19314, "vx":-1.69102, "vy":1.0667, "omega":-0.90674, "ax":0.20061, "ay":0.316, "alpha":-0.21943, "fx":[4.1515,3.09045,2.67232,3.73471], "fy":[5.69187,6.11443,5.05842,4.6356]},
    {"t":1.96952, "x":3.58055, "y":1.98478, "heading":1.16522, "vx":-1.68484, "vy":1.07643, "omega":-0.9135, "ax":0.03618, "ay":0.05656, "alpha":-0.14579, "fx":[1.11237,0.41689,0.11827,0.81386], "fy":[1.16043,1.4591,0.7637,0.46501]},
    {"t":2.00031, "x":3.52869, "y":2.01795, "heading":1.13709, "vx":-1.68373, "vy":1.07817, "omega":-0.91799, "ax":0.00669, "ay":0.01045, "alpha":-0.12637, "fx":[0.54932,-0.04601,-0.32173,0.27362], "fy":[0.3375,0.61321,0.01787,-0.25785]},
    {"t":2.0311, "x":3.47685, "y":2.05115, "heading":1.10882, "vx":-1.68352, "vy":1.0785, "omega":-0.92188, "ax":0.00146, "ay":0.00227, "alpha":-0.10996, "fx":[0.40751,-0.10353,-0.35798,0.15306], "fy":[0.16695,0.42141,-0.08964,-0.34409]},
    {"t":2.0619, "x":3.42501, "y":2.08436, "heading":1.08044, "vx":-1.68348, "vy":1.07857, "omega":-0.92527, "ax":0.00053, "ay":0.00082, "alpha":-0.08078, "fx":[0.2927,-0.07725,-0.27475,0.0952], "fy":[0.10023,0.29773,-0.07222,-0.26972]},
    {"t":2.09269, "x":3.37317, "y":2.11757, "heading":1.05195, "vx":-1.68346, "vy":1.07859, "omega":-0.92775, "ax":0.00036, "ay":0.00057, "alpha":-0.03975, "fx":[0.14692,-0.03227,-0.1346,0.04459], "fy":[0.04805,0.15037,-0.02882,-0.13114]},
    {"t":2.12348, "x":3.32134, "y":2.15079, "heading":1.02338, "vx":-1.68345, "vy":1.07861, "omega":-0.92898, "ax":0.00033, "ay":0.00052, "alpha":0.00791, "fx":[-0.02258,0.0125,0.03389,-0.0012], "fy":[0.00197,-0.01941,0.01567,0.03706]},
    {"t":2.15427, "x":3.2695, "y":2.184, "heading":0.99478, "vx":-1.68344, "vy":1.07862, "omega":-0.92873, "ax":0.00033, "ay":0.00051, "alpha":0.05783, "fx":[-0.20209,0.04968,0.21321,-0.03857], "fy":[-0.03545,-0.19898,0.0528,0.21633]},
    {"t":2.18506, "x":3.21766, "y":2.21721, "heading":0.96618, "vx":-1.68343, "vy":1.07864, "omega":-0.92695, "ax":0.00033, "ay":0.00051, "alpha":0.10748, "fx":[-0.38261,0.07648,0.39369,-0.06541], "fy":[-0.0623,-0.37951,0.07959,0.39679]},
    {"t":2.21585, "x":3.16583, "y":2.25042, "heading":0.93764, "vx":-1.68342, "vy":1.07866, "omega":-0.92364, "ax":0.00032, "ay":0.00051, "alpha":0.15574, "fx":[-0.55959,0.09223,0.57064,-0.08118], "fy":[-0.07808,-0.5565,0.09532,0.57374]},
    {"t":2.24664, "x":3.114, "y":2.28364, "heading":0.9092, "vx":-1.68341, "vy":1.07867, "omega":-0.91885, "ax":0.00032, "ay":0.00051, "alpha":0.20212, "fx":[-0.73081,0.09713,0.74182,-0.08612], "fy":[-0.08303,-0.72773,0.10022,0.74491]},
    {"t":2.27743, "x":3.06216, "y":2.31685, "heading":0.8809, "vx":-1.6834, "vy":1.07869, "omega":-0.91262, "ax":0.00032, "ay":0.0005, "alpha":0.24638, "fx":[-0.89486,0.09173,0.90583,-0.08077], "fy":[-0.07769,-0.89179,0.09481,0.9089]},
    {"t":2.30823, "x":3.01033, "y":2.35007, "heading":0.8528, "vx":-1.68339, "vy":1.0787, "omega":-0.90504, "ax":0.00032, "ay":0.0005, "alpha":0.28829, "fx":[-1.05046,0.07674,1.06137,-0.06583], "fy":[-0.06277,-1.0474,0.07979,1.06442]},
    {"t":2.33902, "x":2.95849, "y":2.38328, "heading":0.82494, "vx":-1.68338, "vy":1.07872, "omega":-0.89616, "ax":0.00032, "ay":0.0005, "alpha":0.32761, "fx":[-1.19633,0.05296,1.20716,-0.04212], "fy":[-0.03908,-1.19329,0.05599,1.2102]},
    {"t":2.36981, "x":2.90666, "y":2.4165, "heading":0.79734, "vx":-1.68337, "vy":1.07873, "omega":-0.88607, "ax":0.00032, "ay":0.00049, "alpha":0.36412, "fx":[-1.33125,0.02134,1.342,-0.01059], "fy":[-0.00757,-1.32824,0.02436,1.34502]},
    {"t":2.4006, "x":2.85483, "y":2.44971, "heading":0.77006, "vx":-1.68336, "vy":1.07875, "omega":-0.87486, "ax":0.00031, "ay":0.00049, "alpha":0.39763, "fx":[-1.45421,-0.01706,1.46487,0.02772], "fy":[0.03071,-1.45122,-0.01407,1.46785]},
    {"t":2.43139, "x":2.80299, "y":2.48293, "heading":0.74312, "vx":-1.68335, "vy":1.07876, "omega":-0.86262, "ax":0.00031, "ay":0.00048, "alpha":0.42797, "fx":[-1.56442,-0.06112,1.57498,0.07168], "fy":[0.07464,-1.56146,-0.05817,1.57793]},
    {"t":2.46218, "x":2.75116, "y":2.51614, "heading":0.71656, "vx":-1.68334, "vy":1.07878, "omega":-0.84944, "ax":0.00031, "ay":0.00048, "alpha":0.45507, "fx":[-1.6614,-0.10969,1.67184,0.12013], "fy":[0.12306,-1.65848,-0.10677,1.67476]},
    {"t":2.49297, "x":2.69933, "y":2.54936, "heading":0.6904, "vx":-1.68333, "vy":1.07879, "omega":-0.83543, "ax":0.0003, "ay":0.00047, "alpha":0.47889, "fx":[-1.74495,-0.1616,1.75525,0.17191], "fy":[0.1748,-1.74206,-0.15871,1.75814]},
    {"t":2.52377, "x":2.6475, "y":2.58258, "heading":0.66468, "vx":-1.68332, "vy":1.07881, "omega":-0.82068, "ax":0.0003, "ay":0.00047, "alpha":0.49946, "fx":[-1.81511,-0.21572,1.82527,0.22589], "fy":[0.22874,-1.81226,-0.21287,1.82812]},
    {"t":2.55456, "x":2.59566, "y":2.6158, "heading":0.63941, "vx":-1.68331, "vy":1.07882, "omega":-0.8053, "ax":0.00029, "ay":0.00046, "alpha":0.51683, "fx":[-1.87213,-0.271,1.88215,0.28101], "fy":[0.28382,-1.86933,-0.26819,1.88495]},
    {"t":2.58535, "x":2.54383, "y":2.64902, "heading":0.61461, "vx":-1.6833, "vy":1.07884, "omega":-0.78939, "ax":0.00029, "ay":0.00045, "alpha":0.53109, "fx":[-1.91636,-0.32643,1.92622,0.33629], "fy":[0.33905,-1.91361,-0.32367,1.92898]},
    {"t":2.61614, "x":2.492, "y":2.68224, "heading":0.59031, "vx":-1.6833, "vy":1.07885, "omega":-0.77304, "ax":0.00028, "ay":0.00044, "alpha":0.54226, "fx":[-1.94807,-0.38106,1.95776,0.39075], "fy":[0.39347,-1.94536,-0.37835,1.96047]},
    {"t":2.64693, "x":2.44017, "y":2.71546, "heading":0.5665, "vx":-1.68329, "vy":1.07886, "omega":-0.75634, "ax":0.00028, "ay":0.00044, "alpha":0.55032, "fx":[-1.96729,-0.43394,1.97681,0.44346], "fy":[0.44613,-1.96463,-0.43127,1.97947]},
    {"t":2.67772, "x":2.38834, "y":2.74867, "heading":0.54321, "vx":-1.68328, "vy":1.07888, "omega":-0.73939, "ax":0.00027, "ay":0.00043, "alpha":0.55518, "fx":[-1.97394,-0.48411,1.98327,0.49344], "fy":[0.49606,-1.97133,-0.4815,1.98588]},
    {"t":2.70851, "x":2.33651, "y":2.7819, "heading":0.52045, "vx":-1.68327, "vy":1.07889, "omega":-0.7223, "ax":0.00027, "ay":0.00042, "alpha":0.55691, "fx":[-1.96854,-0.5308,1.97766,0.53992], "fy":[0.54248,-1.96599,-0.52824,1.98021]},
    {"t":2.73931, "x":2.28468, "y":2.81512, "heading":0.49821, "vx":-1.68326, "vy":1.0789, "omega":-0.70515, "ax":0.00026, "ay":0.00041, "alpha":0.55633, "fx":[-1.95426,-0.57408,1.96311,0.58294], "fy":[0.58542,-1.95178,-0.5716,1.96559]},
    {"t":2.7701, "x":2.23285, "y":2.84834, "heading":0.47649, "vx":-1.68325, "vy":1.07891, "omega":-0.68802, "ax":0.00025, "ay":0.00039, "alpha":0.55604, "fx":[-1.94038,-0.61631,1.94891,0.62484], "fy":[0.62723,-1.938,-0.61392,1.95129]},
    {"t":2.80089, "x":2.18102, "y":2.88156, "heading":0.45531, "vx":-1.68325, "vy":1.07893, "omega":-0.6709, "ax":0.00025, "ay":0.00038, "alpha":0.56148, "fx":[-1.94576,-0.66392,1.95412,0.67227], "fy":[0.67461,-1.94343,-0.66158,1.95645]},
    {"t":2.83168, "x":2.12919, "y":2.91478, "heading":0.43465, "vx":-1.68324, "vy":1.07894, "omega":-0.65361, "ax":0.00028, "ay":0.00044, "alpha":0.58053, "fx":[-1.9966,-0.72746,2.0062,0.73707], "fy":[0.73976,-1.99391,-0.72477,2.00889]},
    {"t":2.86247, "x":2.07736, "y":2.948, "heading":0.41453, "vx":-1.68323, "vy":1.07895, "omega":-0.63574, "ax":0.00056, "ay":0.00087, "alpha":0.61815, "fx":[-2.10549,-0.81296,2.12444,0.83192], "fy":[0.83723,-2.10019,-0.80765,2.12974]},
    {"t":2.89326, "x":2.02553, "y":2.98123, "heading":0.39495, "vx":-1.68321, "vy":1.07898, "omega":-0.6167, "ax":0.00211, "ay":0.00329, "alpha":0.6608, "fx":[-2.20733,-0.88736,2.27919,0.95919], "fy":[0.97934,-2.18726,-0.86721,2.29926]},
    {"t":2.92405, "x":1.97371, "y":3.01445, "heading":0.37596, "vx":-1.68315, "vy":1.07908, "omega":-0.59636, "ax":0.01067, "ay":0.01665, "alpha":0.64721, "fx":[-1.99797,-0.7643,2.3612,1.12737], "fy":[1.22915,-1.89657,-0.66258,2.46253]},
    {"t":2.95485, "x":1.92189, "y":3.04768, "heading":0.3576, "vx":-1.68282, "vy":1.07959, "omega":-0.57643, "ax":0.05836, "ay":0.0908, "alpha":0.43265, "fx":[-0.45274,0.33389,2.43823,1.65117], "fy":[2.20404,0.09927,0.8856,2.9889]},
    {"t":2.98564, "x":1.8701, "y":3.08097, "heading":0.33985, "vx":-1.68102, "vy":1.08239, "omega":-0.56311, "ax":0.32553, "ay":0.50049, "alpha":-0.21388, "fx":[6.251,5.87109,4.82377,5.20307], "fy":[8.17099,9.21618,8.85645,7.80933]},
    {"t":3.01643, "x":1.81849, "y":3.11454, "heading":0.32251, "vx":-1.671, "vy":1.0978, "omega":-0.56969, "ax":1.55622, "ay":2.26284, "alpha":-1.06726, "fx":[30.49788,27.74119,22.44516,25.19902], "fy":[36.29809,41.44046,40.7527,35.46979]},
    {"t":3.04722, "x":1.76778, "y":3.14941, "heading":0.30497, "vx":-1.62308, "vy":1.16748, "omega":-0.60255, "ax":3.28027, "ay":4.18671, "alpha":-0.67752, "fx":[59.08213,55.71371,52.44059,55.94924], "fy":[68.80077,72.30561,73.63018,70.12244]},
    {"t":3.07801, "x":1.71935, "y":3.18734, "heading":0.28642, "vx":-1.52208, "vy":1.29639, "omega":-0.62342, "ax":4.13653, "ay":4.42019, "alpha":-0.37002, "fx":[72.17526,70.02119,68.51099,70.73762], "fy":[73.53012,75.7382,76.84539,74.63081]},
    {"t":3.1088, "x":1.67445, "y":3.22936, "heading":0.26722, "vx":-1.39471, "vy":1.43249, "omega":-0.63481, "ax":4.6951, "ay":4.14757, "alpha":-0.23161, "fx":[80.89994,79.55328,78.80774,80.18824], "fy":[69.39201,70.97751,71.71106,70.11502]},
    {"t":3.13959, "x":1.63373, "y":3.27543, "heading":0.24767, "vx":-1.25014, "vy":1.5602, "omega":-0.64194, "ax":5.14239, "ay":3.72003, "alpha":-0.15377, "fx":[88.07023,87.23157,86.86323,87.71745], "fy":[62.45771,63.64059,64.09994,62.90823]},
    {"t":3.17039, "x":1.59767, "y":3.32524, "heading":0.22791, "vx":-1.0918, "vy":1.67475, "omega":-0.64668, "ax":5.53063, "ay":3.19332, "alpha":-0.10379, "fx":[94.40879,93.90545,93.73685,94.24692], "fy":[53.74508,54.62663,54.89283,54.00526]},
    {"t":3.20118, "x":1.56668, "y":3.37832, "heading":0.208, "vx":-0.9215, "vy":1.77307, "omega":-0.64987, "ax":5.77886, "ay":2.70883, "alpha":-0.09113, "fx":[98.53796,98.15615,98.05342,98.43982], "fy":[45.5708,46.39336,46.58492,45.75664]},
    {"t":3.22989, "x":1.5426, "y":3.43034, "heading":0.18934, "vx":-0.75559, "vy":1.85084, "omega":-0.65249, "ax":5.97654, "ay":2.1304, "alpha":-0.11074, "fx":[101.88227,101.51289,101.43368,101.80837], "fy":[35.63581,36.68367,36.8442,35.78647]},
    {"t":3.2586, "x":1.52337, "y":3.48435, "heading":0.17061, "vx":-0.58401, "vy":1.91201, "omega":-0.65567, "ax":6.07492, "ay":1.5618, "alpha":-0.1337, "fx":[103.52972,103.20071,103.13278,103.46707], "fy":[25.87033,27.16539,27.26907,25.95851]},
    {"t":3.2873, "x":1.50911, "y":3.53989, "heading":0.15178, "vx":-0.40961, "vy":1.95684, "omega":-0.65951, "ax":6.0262, "ay":0.98884, "alpha":-0.16482, "fx":[102.67976,102.42038,102.32594,102.58941], "fy":[16.0247,17.61224,17.62666,16.01562]},
    {"t":3.31601, "x":1.49983, "y":3.59647, "heading":0.13285, "vx":-0.2366, "vy":1.98523, "omega":-0.66424, "ax":5.60841, "ay":0.44009, "alpha":-0.21791, "fx":[95.61381,95.44428,95.18023,95.35117], "fy":[6.56973,8.53133,8.41964,6.42257]},
    {"t":3.34472, "x":1.49535, "y":3.65365, "heading":0.11378, "vx":-0.07558, "vy":1.99787, "omega":-0.67049, "ax":3.93261, "ay":0.03783, "alpha":-0.29879, "fx":[67.43754,67.31614,66.34713,66.46936], "fy":[-0.2893,1.80659,1.59412,-0.53753]},
    {"t":3.37343, "x":1.4948, "y":3.71102, "heading":0.09453, "vx":0.03732, "vy":1.99895, "omega":-0.67907, "ax":1.26208, "ay":-0.03498, "alpha":-0.1445, "fx":[21.86009,21.79375,21.07506,21.14178], "fy":[-0.94458,-0.1704,-0.24448,-1.02069]},
    {"t":3.40214, "x":1.49639, "y":3.7684, "heading":0.07503, "vx":0.07355, "vy":1.99795, "omega":-0.68322, "ax":0.26891, "ay":-0.01042, "alpha":0.02179, "fx":[4.51361,4.52206,4.63468,4.62623], "fy":[-0.12496,-0.23797,-0.22945,-0.11645]},
    {"t":3.43085, "x":1.49862, "y":3.82575, "heading":0.05542, "vx":0.08127, "vy":1.99765, "omega":-0.68259, "ax":0.05554, "ay":-0.00228, "alpha":0.04437, "fx":[0.82329,0.83605,1.06602,1.05327], "fy":[0.06982,-0.16019,-0.14743,0.08258]},
    {"t":3.45956, "x":1.50097, "y":3.8831, "heading":0.03582, "vx":0.08287, "vy":1.99758, "omega":-0.68132, "ax":0.01175, "ay":-0.00049, "alpha":0.01937, "fx":[0.14783,0.15143,0.25193,0.24833], "fy":[0.04014,-0.06036,-0.05676,0.04375]},
    {"t":3.48827, "x":1.50336, "y":3.94045, "heading":0.01626, "vx":0.0832, "vy":1.99757, "omega":-0.68076, "ax":0.00279, "ay":-0.00012, "alpha":-0.00312, "fx":[0.05562,0.05535,0.03916,0.03942], "fy":[-0.00994,0.00625,0.00599,-0.0102]},
    {"t":3.51698, "x":1.50575, "y":3.9978, "heading":-0.00328, "vx":0.08328, "vy":1.99757, "omega":-0.68085, "ax":0.00095, "ay":-0.00004, "alpha":-0.00932, "fx":[0.04027,0.04043,-0.00797,-0.00813], "fy":[-0.02496,0.02345,0.02361,-0.0248]},
    {"t":3.54569, "x":1.50814, "y":4.05515, "heading":-0.02283, "vx":0.08331, "vy":1.99757, "omega":-0.68112, "ax":0.00057, "ay":-0.00002, "alpha":-0.00143, "fx":[0.01335,0.01352,0.00612,0.00595], "fy":[-0.00419,0.00321,0.00338,-0.00402]},
    {"t":3.5744, "x":1.51053, "y":4.1125, "heading":-0.04238, "vx":0.08333, "vy":1.99757, "omega":-0.68116, "ax":0.00049, "ay":-0.00002, "alpha":0.01451, "fx":[-0.02762,-0.03081,0.04443,0.04762], "fy":[0.03886,-0.03638,-0.03957,0.03567]},
    {"t":3.60311, "x":1.51292, "y":4.16985, "heading":-0.06194, "vx":0.08334, "vy":1.99756, "omega":-0.68075, "ax":0.00048, "ay":-0.00002, "alpha":0.03355, "fx":[-0.07339,-0.08417,0.08965,0.10043], "fy":[0.09196,-0.08186,-0.09264,0.08118]},
    {"t":3.63182, "x":1.51532, "y":4.2272, "heading":-0.08148, "vx":0.08336, "vy":1.99756, "omega":-0.67978, "ax":0.00047, "ay":-0.00002, "alpha":0.05295, "fx":[-0.11774,-0.14012,0.13388,0.15625], "fy":[0.14785,-0.12615,-0.14852,0.12547]},
    {"t":3.66052, "x":1.51771, "y":4.28454, "heading":-0.101, "vx":0.08337, "vy":1.99756, "omega":-0.67826, "ax":0.00047, "ay":-0.00002, "alpha":0.07162, "fx":[-0.15819,-0.19568,0.17427,0.21177], "fy":[0.20339,-0.16657,-0.20406,0.16589]},
    {"t":3.68923, "x":1.5201, "y":4.34189, "heading":-0.12047, "vx":0.08338, "vy":1.99756, "omega":-0.67621, "ax":0.00047, "ay":-0.00002, "alpha":0.08935, "fx":[-0.19435,-0.2501,0.2104,0.26615], "fy":[0.25779,-0.20271,-0.25846,0.20204]},
    {"t":3.71794, "x":1.5225, "y":4.39924, "heading":-0.13989, "vx":0.0834, "vy":1.99756, "omega":-0.67364, "ax":0.00047, "ay":-0.00002, "alpha":0.10626, "fx":[-0.22669,-0.30361,0.24268,0.3196], "fy":[0.31127,-0.23502,-0.31194,0.23435]},
    {"t":3.74665, "x":1.52489, "y":4.45659, "heading":-0.15923, "vx":0.08341, "vy":1.99756, "omega":-0.67059, "ax":0.00047, "ay":-0.00002, "alpha":0.12268, "fx":[-0.25596,-0.35694,0.27189,0.37288], "fy":[0.36458,-0.26426,-0.36524,0.2636]},
    {"t":3.77536, "x":1.52729, "y":4.51394, "heading":-0.17848, "vx":0.08342, "vy":1.99756, "omega":-0.66707, "ax":0.00047, "ay":-0.00002, "alpha":0.13906, "fx":[-0.2832,-0.41137,0.2991,0.42727], "fy":[0.41899,-0.29148,-0.41965,0.29082]},
    {"t":3.80407, "x":1.52968, "y":4.57129, "heading":-0.19763, "vx":0.08344, "vy":1.99756, "omega":-0.66308, "ax":0.00047, "ay":-0.00002, "alpha":0.15607, "fx":[-0.30968,-0.46877,0.32571,0.48479], "fy":[0.47645,-0.31803,-0.47712,0.31736]},
    {"t":3.83278, "x":1.53208, "y":4.62864, "heading":-0.21666, "vx":0.08345, "vy":1.99756, "omega":-0.6586, "ax":0.0005, "ay":-0.00002, "alpha":0.17434, "fx":[-0.33616,-0.53073,0.35321,0.54778], "fy":[0.5389,-0.34504,-0.53961,0.34433]},
    {"t":3.86149, "x":1.53447, "y":4.68598, "heading":-0.23557, "vx":0.08346, "vy":1.99756, "omega":-0.65359, "ax":0.00066, "ay":-0.00003, "alpha":0.19364, "fx":[-0.36024,-0.59488,0.38266,0.6173], "fy":[0.60562,-0.37192,-0.60656,0.37098]},
    {"t":3.8902, "x":1.53687, "y":4.74333, "heading":-0.25434, "vx":0.08348, "vy":1.99756, "omega":-0.64803, "ax":0.00144, "ay":-0.00006, "alpha":0.21108, "fx":[-0.368,-0.64372,0.41686,0.69258], "fy":[0.66713,-0.39346,-0.66917,0.39141]},
    {"t":3.91891, "x":1.53927, "y":4.80068, "heading":-0.27294, "vx":0.08352, "vy":1.99756, "omega":-0.64197, "ax":0.00522, "ay":-0.00022, "alpha":0.21838, "fx":[-0.30428,-0.6099,0.48188,0.78749], "fy":[0.69498,-0.3968,-0.70241,0.38936]},
    {"t":3.94762, "x":1.54167, "y":4.85803, "heading":-0.29137, "vx":0.08367, "vy":1.99755, "omega":-0.6357, "ax":0.02365, "ay":-0.00099, "alpha":0.19959, "fx":[0.05483,-0.24285,0.74968,1.04733], "fy":[0.6282,-0.36437,-0.66201,0.3305]},
    {"t":3.97633, "x":1.54408, "y":4.91538, "heading":-0.30962, "vx":0.08435, "vy":1.99752, "omega":-0.62997, "ax":0.11346, "ay":-0.00488, "alpha":0.13287, "fx":[1.70669,1.49651,2.15336,2.36345], "fy":[0.35067,-0.30661,-0.51678,0.14038]},
    {"t":4.00504, "x":1.54655, "y":4.97272, "heading":-0.32771, "vx":0.08761, "vy":1.99738, "omega":-0.62616, "ax":0.54771, "ay":-0.02619, "alpha":0.00311, "fx":[9.31145,9.30629,9.32145,9.32661], "fy":[-0.4352,-0.45059,-0.45581,-0.44042]},
    {"t":4.03375, "x":1.54929, "y":5.03005, "heading":-0.34568, "vx":0.10334, "vy":1.99663, "omega":-0.62607, "ax":2.32635, "ay":-0.15956, "alpha":-0.13314, "fx":[39.74416,39.95908,39.39751,39.18133], "fy":[-3.20905,-2.47203,-2.21767,-2.95763]},
    {"t":4.06245, "x":1.55321, "y":5.08731, "heading":-0.36366, "vx":0.17012, "vy":1.99205, "omega":-0.62989, "ax":4.91501, "ay":-0.5967, "alpha":-0.08586, "fx":[83.61797,83.74461,83.58802,83.46133], "fy":[-10.58232,-9.90767,-9.71527,-10.39384]},
    {"t":4.09116, "x":1.56012, "y":5.14426, "heading":-0.38174, "vx":0.31123, "vy":1.97492, "omega":-0.63236, "ax":5.79701, "ay":-1.16847, "alpha":-0.03335, "fx":[98.57992,98.64673,98.6312,98.56436], "fy":[-20.05903,-19.7537,-19.6911,-19.9973]},
    {"t":4.11987, "x":1.57145, "y":5.20047, "heading":-0.3999, "vx":0.47766, "vy":1.94137, "omega":-0.63331, "ax":5.94883, "ay":-1.7493, "alpha":-0.01165, "fx":[101.17168,101.20477,101.20399,101.17088], "fy":[-29.81732,-29.70673,-29.69267,-29.80338]},
    {"t":4.14858, "x":1.58761, "y":5.25549, "heading":-0.41808, "vx":0.64844, "vy":1.89115, "omega":-0.63365, "ax":5.86069, "ay":-2.34353, "alpha":-0.00206, "fx":[99.68491,99.69267,99.69251,99.68475], "fy":[-39.87289,-39.85353,-39.85262,-39.87198]},
    {"t":4.17729, "x":1.60864, "y":5.30881, "heading":-0.43627, "vx":0.8167, "vy":1.82387, "omega":-0.63371, "ax":5.65255, "ay":-2.79883, "alpha":0.00292, "fx":[96.15436,96.14123,96.14217,96.15529], "fy":[-47.59417,-47.62071,-47.6204,-47.59386]},
    {"t":4.20484, "x":1.63329, "y":5.358, "heading":-0.45373, "vx":0.97244, "vy":1.74676, "omega":-0.63363, "ax":5.28493, "ay":-3.24381, "alpha":0.01107, "fx":[89.91901,89.86184,89.87127,89.92838], "fy":[-55.13272,-55.22669,-55.21989,-55.12601]},
    {"t":4.23239, "x":1.66209, "y":5.4049, "heading":-0.47119, "vx":1.11804, "vy":1.65739, "omega":-0.63332, "ax":4.78656, "ay":-3.52147, "alpha":0.02526, "fx":[81.4679,81.32876,81.36824,81.50702], "fy":[-59.81188,-60.00647,-59.98638,-59.79216]},
    {"t":4.25995, "x":1.69471, "y":5.44922, "heading":-0.48864, "vx":1.24992, "vy":1.56037, "omega":-0.63262, "ax":3.9026, "ay":-3.35978, "alpha":0.04775, "fx":[66.44124,66.19777,66.32331,66.5658], "fy":[-56.99744,-57.31062,-57.29994,-56.98766]},
    {"t":4.2875, "x":1.73063, "y":5.49094, "heading":-0.50607, "vx":1.35744, "vy":1.4678, "omega":-0.63131, "ax":2.06294, "ay":-1.9846, "alpha":0.04154, "fx":[35.07708,34.9362,35.10298,35.24365], "fy":[-33.61799,-33.82875,-33.89688,-33.68647]},
    {"t":4.31505, "x":1.76881, "y":5.53063, "heading":-0.52346, "vx":1.41428, "vy":1.41312, "omega":-0.63016, "ax":0.55276, "ay":-0.55922, "alpha":-0.07117, "fx":[9.46618,9.6556,9.33833,9.14882], "fy":[-9.76341,-9.44087,-9.26081,-9.58363]},
    {"t":4.3426, "x":1.80798, "y":5.56935, "heading":-0.54082, "vx":1.42951, "vy":1.39771, "omega":-0.63213, "ax":0.12394, "ay":-0.12707, "alpha":-0.15474, "fx":[2.24534,2.65944,1.97105,1.55687], "fy":[-2.71238,-2.02351,-1.61026,-2.29945]},
    {"t":4.37015, "x":1.84742, "y":5.60781, "heading":-0.55824, "vx":1.43292, "vy":1.39421, "omega":-0.63639, "ax":0.02777, "ay":-0.02855, "alpha":-0.18722, "fx":[0.62706,1.14192,0.31754,-0.19735], "fy":[-1.15527,-0.33089,0.18398,-0.64051]},
    {"t":4.3977, "x":1.88691, "y":5.64621, "heading":-0.57577, "vx":1.43369, "vy":1.39343, "omega":-0.64155, "ax":0.00643, "ay":-0.00662, "alpha":-0.18806, "fx":[0.25303,0.78463,-0.0343,-0.56592], "fy":[-0.7878,0.03113,0.56275,-0.25621]},
    {"t":4.42525, "x":1.92641, "y":5.6846, "heading":-0.59345, "vx":1.43386, "vy":1.39324, "omega":-0.64673, "ax":0.00169, "ay":-0.00174, "alpha":-0.17399, "fx":[0.15057,0.6557,-0.09313,-0.59826], "fy":[-0.65654,0.09229,0.59742,-0.15141]},
    {"t":4.45281, "x":1.96591, "y":5.72298, "heading":-0.61126, "vx":1.43391, "vy":1.3932, "omega":-0.65152, "ax":0.00063, "ay":-0.00065, "alpha":-0.15525, "fx":[0.10953,0.57209,-0.08796,-0.55053], "fy":[-0.57241,0.08765,0.55021,-0.10984]},
    {"t":4.48036, "x":2.00542, "y":5.76137, "heading":-0.62921, "vx":1.43393, "vy":1.39318, "omega":-0.6558, "ax":0.0004, "ay":-0.00041, "alpha":-0.13651, "fx":[0.08475,0.50184,-0.07115,-0.48824], "fy":[-0.50204,0.07095,0.48804,-0.08495]},
    {"t":4.50791, "x":2.04493, "y":5.79975, "heading":-0.64728, "vx":1.43394, "vy":1.39317, "omega":-0.65956, "ax":0.00035, "ay":-0.00036, "alpha":-0.11904, "fx":[0.0661,0.43878,-0.05423,-0.42691], "fy":[-0.43895,0.05406,0.42674,-0.06627]},
    {"t":4.53546, "x":2.08444, "y":5.83813, "heading":-0.66545, "vx":1.43395, "vy":1.39316, "omega":-0.66284, "ax":0.00034, "ay":-0.00035, "alpha":-0.10263, "fx":[0.05084,0.3798,-0.03931,-0.36827], "fy":[-0.37997,0.03915,0.3681,-0.05101]},
    {"t":4.56301, "x":2.12394, "y":5.87652, "heading":-0.68372, "vx":1.43396, "vy":1.39315, "omega":-0.66567, "ax":0.00034, "ay":-0.00035, "alpha":-0.08669, "fx":[0.03805,0.32236,-0.02656,-0.31087], "fy":[-0.32253,0.02639,0.3107,-0.03822]},
    {"t":4.59056, "x":2.16345, "y":5.9149, "heading":-0.70206, "vx":1.43397, "vy":1.39314, "omega":-0.66806, "ax":0.00034, "ay":-0.00035, "alpha":-0.0708, "fx":[0.02739,0.26476,-0.01588,-0.25324], "fy":[-0.26493,0.01571,0.25308,-0.02756]},
    {"t":4.61811, "x":2.20296, "y":5.95328, "heading":-0.72046, "vx":1.43398, "vy":1.39313, "omega":-0.67001, "ax":0.00034, "ay":-0.00035, "alpha":-0.05471, "fx":[0.0188,0.20619,-0.00726,-0.19465], "fy":[-0.20636,0.00709,0.19448,-0.01897]},
    {"t":4.64567, "x":2.24247, "y":5.99167, "heading":-0.73892, "vx":1.43399, "vy":1.39312, "omega":-0.67151, "ax":0.00034, "ay":-0.00035, "alpha":-0.03837, "fx":[0.01232,0.14649,-0.00076,-0.13493], "fy":[-0.14666,0.00059,0.13476,-0.01249]},
    {"t":4.67322, "x":2.28198, "y":6.03005, "heading":-0.75742, "vx":1.434, "vy":1.39311, "omega":-0.67257, "ax":0.00034, "ay":-0.00035, "alpha":-0.02179, "fx":[0.00803,0.08575,0.00355,-0.07417], "fy":[-0.08592,-0.00372,0.074,-0.0082]},
    {"t":4.70077, "x":2.32148, "y":6.06843, "heading":-0.77595, "vx":1.43401, "vy":1.3931, "omega":-0.67317, "ax":0.00034, "ay":-0.00035, "alpha":-0.00496, "fx":[0.00597,0.02402,0.00562,-0.01243], "fy":[-0.02419,-0.0058,0.01226,-0.00614]},
    {"t":4.72832, "x":2.36099, "y":6.10681, "heading":-0.7945, "vx":1.43402, "vy":1.39309, "omega":-0.67331, "ax":0.00034, "ay":-0.00035, "alpha":0.01217, "fx":[0.00622,-0.03886,0.00541,0.05049], "fy":[0.03869,-0.00558,-0.05066,-0.00639]},
    {"t":4.75587, "x":2.4005, "y":6.14519, "heading":-0.81305, "vx":1.43402, "vy":1.39308, "omega":-0.67297, "ax":0.00035, "ay":-0.00036, "alpha":0.02972, "fx":[0.00892,-0.10317,0.00288,0.11497], "fy":[0.103,-0.00306,-0.11515,-0.00909]},
    {"t":4.78342, "x":2.44001, "y":6.18357, "heading":-0.83159, "vx":1.43403, "vy":1.39307, "omega":-0.67215, "ax":0.00037, "ay":-0.00038, "alpha":0.04771, "fx":[0.01437,-0.16868,-0.00181,0.18123], "fy":[0.16849,0.00163,-0.18142,-0.01455]},
    {"t":4.81097, "x":2.47952, "y":6.22196, "heading":-0.85011, "vx":1.43404, "vy":1.39306, "omega":-0.67084, "ax":0.00047, "ay":-0.00048, "alpha":0.06571, "fx":[0.0236,-0.23272,-0.0076,0.24872], "fy":[0.23248,0.00736,-0.24895,-0.02383]},
    {"t":4.83853, "x":2.51903, "y":6.26034, "heading":-0.86859, "vx":1.43406, "vy":1.39305, "omega":-0.66903, "ax":0.00093, "ay":-0.00095, "alpha":0.08229, "fx":[0.04088,-0.28528,-0.00933,0.31684], "fy":[0.28482,0.00886,-0.3173,-0.04135]},
    {"t":4.86608, "x":2.55854, "y":6.29872, "heading":-0.88703, "vx":1.43408, "vy":1.39302, "omega":-0.66676, "ax":0.00299, "ay":-0.00308, "alpha":0.09434, "fx":[0.08595,-0.29372,0.01568,0.39536], "fy":[0.29222,-0.01718,-0.39686,-0.08745]},
    {"t":4.89363, "x":2.59805, "y":6.33709, "heading":-0.9054, "vx":1.43416, "vy":1.39293, "omega":-0.66416, "ax":0.01226, "ay":-0.01263, "alpha":0.09679, "fx":[0.25115,-0.14417,0.16607,0.56139], "fy":[0.13795,-0.1723,-0.56762,-0.25738]},
    {"t":4.92118, "x":2.63757, "y":6.37547, "heading":-0.9237, "vx":1.4345, "vy":1.39259, "omega":-0.6615, "ax":0.05401, "ay":-0.0557, "alpha":0.08405, "fx":[0.96132,0.6131,0.87616,1.22434], "fy":[-0.64177,-0.90491,-1.25302,-0.9899]},
    {"t":4.94873, "x":2.67712, "y":6.41381, "heading":-0.94192, "vx":1.43599, "vy":1.39105, "omega":-0.65918, "ax":0.24073, "ay":-0.2497, "alpha":0.05441, "fx":[4.12648,3.89749,4.06306,4.29197], "fy":[-4.04998,-4.21681,-4.44473,-4.27794]},
    {"t":4.97628, "x":2.71677, "y":6.45204, "heading":-0.96008, "vx":1.44262, "vy":1.38417, "omega":-0.65768, "ax":1.01415, "ay":-1.07885, "alpha":0.01728, "fx":[17.26482,17.18836,17.23614,17.31257], "fy":[-18.28807,-18.34322,-18.41378,-18.35865]},
    {"t":5.00383, "x":2.7569, "y":6.48977, "heading":-0.9782, "vx":1.47056, "vy":1.35445, "omega":-0.6572, "ax":2.68299, "ay":-3.08319, "alpha":0.00061, "fx":[45.63818,45.6347,45.63552,45.639], "fy":[-52.442,-52.44472,-52.4465,-52.44379]},
    {"t":5.03139, "x":2.79844, "y":6.52592, "heading":-0.99631, "vx":1.54449, "vy":1.2695, "omega":-0.65719, "ax":3.3987, "ay":-4.47883, "alpha":0.00256, "fx":[57.82002,57.80132,57.80187,57.82057], "fy":[-76.1748,-76.18869,-76.1923,-76.17841]},
    {"t":5.05894, "x":2.84228, "y":6.55919, "heading":-1.01442, "vx":1.63812, "vy":1.1461, "omega":-0.65712, "ax":3.2555, "ay":-5.14644, "alpha":0.00339, "fx":[55.38878,55.36065,55.36148,55.3896], "fy":[-87.52963,-87.54741,-87.5492,-87.53142]},
    {"t":5.08649, "x":2.88865, "y":6.58882, "heading":-1.03252, "vx":1.72782, "vy":1.00431, "omega":-0.65702, "ax":2.85517, "ay":-5.38681, "alpha":0.00505, "fx":[48.58574,48.54201,48.54559,48.5893], "fy":[-91.61578,-91.63913,-91.64046,-91.61713]},
    {"t":5.11508, "x":2.93922, "y":6.61533, "heading":-1.05131, "vx":1.80945, "vy":0.85029, "omega":-0.65688, "ax":2.17641, "ay":-5.157, "alpha":0.00986, "fx":[37.05346,36.97201,36.98687,37.06825], "fy":[-87.69729,-87.73331,-87.74078,-87.70478]},
    {"t":5.14367, "x":2.99184, "y":6.63754, "heading":-1.07009, "vx":1.87168, "vy":0.70284, "omega":-0.6566, "ax":1.25623, "ay":-3.6476, "alpha":0.00327, "fx":[21.37498,21.35411,21.36128,21.38215], "fy":[-62.03567,-62.0448,-62.05372,-62.04459]},
    {"t":5.17227, "x":3.04587, "y":6.65614, "heading":-1.08886, "vx":1.9076, "vy":0.59855, "omega":-0.6565, "ax":0.35564, "ay":-1.16901, "alpha":-0.05724, "fx":[5.98073,6.25449,6.11804,5.84404], "fy":[-20.08034,-19.94155,-19.68873,-19.8277]},
    {"t":5.20086, "x":3.10056, "y":6.67278, "heading":-1.10763, "vx":1.91777, "vy":0.56513, "omega":-0.65814, "ax":0.07357, "ay":-0.25139, "alpha":-0.10553, "fx":[1.12826,1.61924,1.37463,0.88348], "fy":[-4.64314,-4.39833,-3.90899,-4.15394]},
    {"t":5.22945, "x":3.15542, "y":6.68883, "heading":-1.12645, "vx":1.91987, "vy":0.55794, "omega":-0.66116, "ax":0.01521, "ay":-0.0524, "alpha":-0.12161, "fx":[0.10934,0.67939,0.40803,-0.16208], "fy":[-1.31207,-1.04069,-0.47068,-0.7421]},
    {"t":5.25804, "x":3.21032, "y":6.70476, "heading":-1.14535, "vx":1.92031, "vy":0.55644, "omega":-0.66463, "ax":0.00324, "ay":-0.01119, "alpha":-0.11698, "fx":[-0.09613,0.45704,0.20639,-0.34679], "fy":[-0.59222,-0.34157,0.2116,-0.03905]},
    {"t":5.28663, "x":3.26523, "y":6.72067, "heading":-1.16436, "vx":1.9204, "vy":0.55612, "omega":-0.66798, "ax":0.00077, "ay":-0.00267, "alpha":-0.10177, "fx":[-0.12506,0.36025,0.15137,-0.33394], "fy":[-0.39252,-0.18365,0.30166,0.09278]},
    {"t":5.31523, "x":3.32014, "y":6.73657, "heading":-1.18346, "vx":1.92042, "vy":0.55604, "omega":-0.67089, "ax":0.00026, "ay":-0.00091, "alpha":-0.08274, "fx":[-0.11325,0.28447,0.12222,-0.2755], "fy":[-0.29548,-0.13323,0.26449,0.10224]},
    {"t":5.34382, "x":3.37504, "y":6.75247, "heading":-1.20264, "vx":1.92043, "vy":0.55602, "omega":-0.67325, "ax":0.00016, "ay":-0.00055, "alpha":-0.06321, "fx":[-0.09134,0.21485,0.09674,-0.20946], "fy":[-0.22147,-0.10335,0.20284,0.08473]},
    {"t":5.37241, "x":3.42995, "y":6.76836, "heading":-1.22189, "vx":1.92043, "vy":0.556, "omega":-0.67506, "ax":0.00014, "ay":-0.00047, "alpha":-0.04429, "fx":[-0.0664,0.14967,0.07106,-0.14501], "fy":[-0.15538,-0.07678,0.13929,0.06068]},
    {"t":5.401, "x":3.48486, "y":6.78426, "heading":-1.24119, "vx":1.92044, "vy":0.55599, "omega":-0.67633, "ax":0.00013, "ay":-0.00046, "alpha":-0.026, "fx":[-0.03976,0.08796,0.04427,-0.08345], "fy":[-0.0935,-0.04981,0.07791,0.03422]},
    {"t":5.42959, "x":3.53977, "y":6.80016, "heading":-1.26053, "vx":1.92044, "vy":0.55597, "omega":-0.67707, "ax":0.00013, "ay":-0.00046, "alpha":-0.00811, "fx":[-0.01137,0.0287,0.01586,-0.02422], "fy":[-0.03421,-0.02136,0.01871,0.00586]},
    {"t":5.45819, "x":3.59468, "y":6.81605, "heading":-1.27989, "vx":1.92044, "vy":0.55596, "omega":-0.6773, "ax":0.00013, "ay":-0.00046, "alpha":0.00961, "fx":[0.01898,-0.02881,-0.0145,0.03329], "fy":[0.02331,0.009,-0.03879,-0.02448]},
    {"t":5.48678, "x":3.64959, "y":6.83195, "heading":-1.29925, "vx":1.92045, "vy":0.55595, "omega":-0.67703, "ax":0.00013, "ay":-0.00045, "alpha":0.02722, "fx":[0.05136,-0.08479,-0.04688,0.08927], "fy":[0.07929,0.04139,-0.09477,-0.05686]},
    {"t":5.51537, "x":3.7045, "y":6.84784, "heading":-1.31861, "vx":1.92045, "vy":0.55594, "omega":-0.67625, "ax":0.00013, "ay":-0.00045, "alpha":0.04471, "fx":[0.08566,-0.1391,-0.08119,0.14358], "fy":[0.13361,0.0757,-0.14907,-0.09115]},
    {"t":5.54396, "x":3.75941, "y":6.86374, "heading":-1.33794, "vx":1.92046, "vy":0.55592, "omega":-0.67497, "ax":0.00013, "ay":-0.00045, "alpha":0.06197, "fx":[0.12164,-0.19142,-0.11717,0.19589], "fy":[0.18593,0.11169,-0.20137,-0.12713]},
    {"t":5.57255, "x":3.81432, "y":6.87963, "heading":-1.35724, "vx":1.92046, "vy":0.55591, "omega":-0.6732, "ax":0.00013, "ay":-0.00045, "alpha":0.07891, "fx":[0.15901,-0.24138,-0.15455,0.24584], "fy":[0.23591,0.14908,-0.25131,-0.16448]},
    {"t":5.60115, "x":3.86923, "y":6.89553, "heading":-1.37649, "vx":1.92046, "vy":0.5559, "omega":-0.67094, "ax":0.00013, "ay":-0.00045, "alpha":0.09547, "fx":[0.19753,-0.28879,-0.19309,0.29323], "fy":[0.28333,0.18763,-0.29869,-0.20299]},
    {"t":5.62974, "x":3.92414, "y":6.91142, "heading":-1.39567, "vx":1.92047, "vy":0.55588, "omega":-0.66821, "ax":0.00013, "ay":-0.00045, "alpha":0.11171, "fx":[0.23723,-0.33384,-0.2328,0.33827], "fy":[0.3284,0.22736,-0.34371,-0.24267]},
    {"t":5.65833, "x":3.97905, "y":6.92732, "heading":-1.41478, "vx":1.92047, "vy":0.55587, "omega":-0.66502, "ax":0.00013, "ay":-0.00045, "alpha":0.12792, "fx":[0.27865,-0.37742,-0.27423,0.38184], "fy":[0.37199,0.2688,-0.38727,-0.28408]},
    {"t":5.68692, "x":4.03396, "y":6.94321, "heading":-1.43379, "vx":1.92047, "vy":0.55586, "omega":-0.66136, "ax":0.00013, "ay":-0.00045, "alpha":0.14471, "fx":[0.32305,-0.4212,-0.3186,0.42566], "fy":[0.41573,0.31313,-0.43113,-0.32852]},
    {"t":5.71551, "x":4.08887, "y":6.9591, "heading":-1.4527, "vx":1.92048, "vy":0.55585, "omega":-0.65723, "ax":0.00014, "ay":-0.00048, "alpha":0.16279, "fx":[0.3722,-0.46706,-0.36749,0.47178], "fy":[0.46128,0.3617,-0.47757,-0.37799]},
    {"t":5.74411, "x":4.14378, "y":6.975, "heading":-1.4715, "vx":1.92048, "vy":0.55583, "omega":-0.65257, "ax":0.00018, "ay":-0.00062, "alpha":0.1823, "fx":[0.427,-0.51476,-0.42093,0.52083], "fy":[0.50731,0.41348,-0.52828,-0.43446]},
    {"t":5.7727, "x":4.19869, "y":6.99089, "heading":-1.49015, "vx":1.92049, "vy":0.55581, "omega":-0.64736, "ax":0.00037, "ay":-0.00129, "alpha":0.20115, "fx":[0.48474,-0.55615,-0.47202,0.56886], "fy":[0.54054,0.45642,-0.58446,-0.50034]},
    {"t":5.80129, "x":4.2536, "y":7.00678, "heading":-1.50866, "vx":1.9205, "vy":0.55578, "omega":-0.64161, "ax":0.00132, "ay":-0.00455, "alpha":0.21232, "fx":[0.53827,-0.5619,-0.49345,0.60671], "fy":[0.50687,0.43843,-0.66174,-0.59329]},
    {"t":5.82988, "x":4.30851, "y":7.02267, "heading":-1.52701, "vx":1.92054, "vy":0.55565, "omega":-0.63554, "ax":0.00587, "ay":-0.02031, "alpha":0.20102, "fx":[0.5984,-0.44424,-0.39854,0.64405], "fy":[0.19859,0.15291,-0.8897,-0.844]},
    {"t":5.85847, "x":4.36343, "y":7.03855, "heading":-1.54518, "vx":1.9207, "vy":0.55507, "omega":-0.62979, "ax":0.02783, "ay":-0.09657, "alpha":0.14469, "fx":[0.83944,0.08826,0.10749,0.85851], "fy":[-1.25759,-1.27691,-2.02772,-2.00837]},
    {"t":5.88707, "x":4.41836, "y":7.05438, "heading":-1.56319, "vx":1.9215, "vy":0.5523, "omega":-0.62565, "ax":0.13156, "ay":-0.46373, "alpha":0.02206, "fx":[2.295,2.17995,2.1805,2.29554], "fy":[-7.83026,-7.83146,-7.94542,-7.94422]},
    {"t":5.91566, "x":4.47335, "y":7.06998, "heading":-1.58108, "vx":1.92526, "vy":0.53905, "omega":-0.62502, "ax":0.53374, "ay":-2.02257, "alpha":-0.13312, "fx":[8.68081,9.43316,9.4781,8.72291], "fy":[-34.73229,-34.70283,-34.07458,-34.10374]},
    {"t":5.94425, "x":4.52862, "y":7.08456, "heading":-1.59895, "vx":1.94052, "vy":0.48122, "omega":-0.62883, "ax":0.99097, "ay":-4.67607, "alpha":-0.10826, "fx":[16.3635,17.20029,17.35166,16.50924], "fy":[-79.73876,-79.62268,-79.33775,-79.45552]},
    {"t":5.97284, "x":4.58451, "y":7.09641, "heading":-1.61693, "vx":1.96886, "vy":0.34752, "omega":-0.63192, "ax":0.7755, "ay":-5.812, "alpha":-0.04985, "fx":[12.92199,13.38262,13.46083,12.99836], "fy":[-98.91472,-98.86156,-98.80581,-98.8595]},
    {"t":6.00144, "x":4.64112, "y":7.10397, "heading":-1.63499, "vx":1.99103, "vy":0.18134, "omega":-0.63335, "ax":0.2613, "ay":-6.17691, "alpha":-0.02465, "fx":[4.31014,4.55355,4.57941,4.33546], "fy":[-105.07789,-105.06875,-105.05697,-105.06618]},
    {"t":6.03003, "x":4.69815, "y":7.10663, "heading":-1.6531, "vx":1.9985, "vy":0.00473, "omega":-0.63405, "ax":-0.23388, "ay":-6.17902, "alpha":-0.01937, "fx":[-4.07884,-3.88666,-3.87761,-4.07013], "fy":[-105.10362,-105.11127,-105.10322,-105.09557]},
    {"t":6.0588, "x":4.75556, "y":7.10421, "heading":-1.67135, "vx":1.99177, "vy":-0.17306, "omega":-0.63461, "ax":-0.75251, "ay":-5.81288, "alpha":-0.02829, "fx":[-12.93054,-12.66522,-12.66906,-12.93503], "fy":[-98.87203,-98.90563,-98.87902,-98.84532]},
    {"t":6.08757, "x":4.81255, "y":7.09683, "heading":-1.68961, "vx":1.97012, "vy":-0.34031, "omega":-0.63542, "ax":-0.96855, "ay":-4.65355, "alpha":-0.04957, "fx":[-16.66415,-16.27577,-16.28468,-16.67438], "fy":[-79.18141,-79.25183,-79.12995,-79.05922]},
    {"t":6.11635, "x":4.86884, "y":7.08511, "heading":-1.70789, "vx":1.94225, "vy":-0.47421, "omega":-0.63685, "ax":-0.51106, "ay":-1.96798, "alpha":-0.07541, "fx":[-8.92441,-8.50086,-8.46095,-8.88544], "fy":[-33.61682,-33.68435,-33.3327,-33.26508]},
    {"t":6.14512, "x":4.92451, "y":7.07065, "heading":-1.72621, "vx":1.92755, "vy":-0.53084, "omega":-0.63902, "ax":-0.12356, "ay":-0.44294, "alpha":-0.05996, "fx":[-2.27992,-1.97096,-1.92331,-2.23239], "fy":[-7.66287,-7.71166,-7.40556,-7.35677]},
    {"t":6.17389, "x":4.97992, "y":7.05519, "heading":-1.7446, "vx":1.92399, "vy":-0.54358, "omega":-0.64075, "ax":-0.02579, "ay":-0.09105, "alpha":-0.0497, "fx":[-0.58807,-0.33387,-0.28926,-0.54348], "fy":[-1.65338,-1.69803,-1.44392,-1.39927]},
    {"t":6.20267, "x":5.03527, "y":7.03951, "heading":-1.76304, "vx":1.92325, "vy":-0.5462, "omega":-0.64218, "ax":-0.00537, "ay":-0.01891, "alpha":-0.04354, "fx":[-0.22396,-0.00206,0.04113,-0.18077], "fy":[-0.41108,-0.45427,-0.23237,-0.18918]},
    {"t":6.23144, "x":5.09061, "y":7.02379, "heading":-1.78151, "vx":1.92309, "vy":-0.54674, "omega":-0.64343, "ax":-0.00119, "ay":-0.0042, "alpha":-0.03528, "fx":[-0.12902,0.05007,0.08838,-0.09071], "fy":[-0.14186,-0.18017,-0.00107,0.03724]},
    {"t":6.26021, "x":5.14594, "y":7.00806, "heading":-1.80003, "vx":1.92306, "vy":-0.54686, "omega":-0.64444, "ax":-0.00034, "ay":-0.0012, "alpha":-0.02366, "fx":[-0.07959,0.04006,0.06797,-0.05167], "fy":[-0.06629,-0.0942,0.02544,0.05336]},
    {"t":6.28898, "x":5.20127, "y":6.99232, "heading":-1.81857, "vx":1.92305, "vy":-0.5469, "omega":-0.64513, "ax":-0.00017, "ay":-0.00059, "alpha":-0.0096, "fx":[-0.0331,0.01519,0.02741,-0.02089], "fy":[-0.02805,-0.04027,0.00803,0.02025]},
    {"t":6.31776, "x":5.2566, "y":6.97658, "heading":-1.83713, "vx":1.92304, "vy":-0.54692, "omega":-0.6454, "ax":-0.00013, "ay":-0.00046, "alpha":0.00572, "fx":[0.01598,-0.01266,-0.02047,0.00817], "fy":[0.00253,0.01034,-0.0183,-0.02611]},
    {"t":6.34653, "x":5.31194, "y":6.96085, "heading":-1.8557, "vx":1.92304, "vy":-0.54693, "omega":-0.64524, "ax":-0.00012, "ay":-0.00044, "alpha":0.02141, "fx":[0.06684,-0.03983,-0.07108,0.0356], "fy":[0.03027,0.06151,-0.04517,-0.07641]},
    {"t":6.3753, "x":5.36727, "y":6.94511, "heading":-1.87427, "vx":1.92304, "vy":-0.54694, "omega":-0.64462, "ax":-0.00012, "ay":-0.00043, "alpha":0.03701, "fx":[0.11831,-0.06507,-0.1225,0.06089], "fy":[0.05562,0.11305,-0.07033,-0.12776]},
    {"t":6.40408, "x":5.4226, "y":6.92937, "heading":-1.89281, "vx":1.92303, "vy":-0.54695, "omega":-0.64356, "ax":-0.00012, "ay":-0.00043, "alpha":0.05233, "fx":[0.16976,-0.08795,-0.17393,0.08378], "fy":[0.07854,0.16452,-0.09319,-0.17918]},
    {"t":6.43285, "x":5.47793, "y":6.91364, "heading":-1.91133, "vx":1.92303, "vy":-0.54697, "omega":-0.64205, "ax":-0.00012, "ay":-0.00043, "alpha":0.06729, "fx":[0.2209,-0.10838,-0.22506,0.10422], "fy":[0.09899,0.21567,-0.11361,-0.23029]},
    {"t":6.46162, "x":5.53326, "y":6.8979, "heading":-1.92981, "vx":1.92303, "vy":-0.54698, "omega":-0.64011, "ax":-0.00012, "ay":-0.00043, "alpha":0.08189, "fx":[0.27164,-0.12641,-0.27578,0.12226], "fy":[0.11704,0.26642,-0.13162,-0.281]},
    {"t":6.4904, "x":5.58859, "y":6.88216, "heading":-1.94822, "vx":1.92302, "vy":-0.54699, "omega":-0.63776, "ax":-0.00012, "ay":-0.00043, "alpha":0.0962, "fx":[0.32212,-0.14219,-0.32625,0.13805], "fy":[0.13285,0.31692,-0.14739,-0.33145]},
    {"t":6.51917, "x":5.64392, "y":6.86642, "heading":-1.96657, "vx":1.92302, "vy":-0.547, "omega":-0.63499, "ax":-0.00012, "ay":-0.00043, "alpha":0.11043, "fx":[0.37294,-0.15604,-0.37706,0.15192], "fy":[0.14674,0.36776,-0.16122,-0.38225]},
    {"t":6.54794, "x":5.69925, "y":6.85068, "heading":-1.98484, "vx":1.92302, "vy":-0.54702, "omega":-0.63181, "ax":-0.00012, "ay":-0.00043, "alpha":0.12492, "fx":[0.42527,-0.16847,-0.42938,0.16435], "fy":[0.15918,0.4201,-0.17364,-0.43456]},
    {"t":6.57672, "x":5.75459, "y":6.83494, "heading":-2.00302, "vx":1.92301, "vy":-0.54703, "omega":-0.62822, "ax":-0.00012, "ay":-0.00043, "alpha":0.14008, "fx":[0.48043,-0.17995,-0.48459,0.17579], "fy":[0.17056,0.4752,-0.18518,-0.48982]},
    {"t":6.60549, "x":5.80992, "y":6.8192, "heading":-2.0211, "vx":1.92301, "vy":-0.54704, "omega":-0.62419, "ax":-0.00013, "ay":-0.00046, "alpha":0.15591, "fx":[0.53827,-0.19046,-0.54274,0.18598], "fy":[0.18036,0.53265,-0.19608,-0.54837]},
    {"t":6.63426, "x":5.86525, "y":6.80346, "heading":-2.03906, "vx":1.92301, "vy":-0.54705, "omega":-0.6197, "ax":-0.00018, "ay":-0.00063, "alpha":0.17091, "fx":[0.5931,-0.1987,-0.59917,0.19263], "fy":[0.18499,0.58547,-0.20633,-0.60681]},
    {"t":6.66303, "x":5.92058, "y":6.78772, "heading":-2.05689, "vx":1.923, "vy":-0.54707, "omega":-0.61478, "ax":-0.00041, "ay":-0.00144, "alpha":0.18049, "fx":[0.62618,-0.20232,-0.64009,0.18841], "fy":[0.17093,0.60869,-0.21981,-0.65758]},
    {"t":6.69181, "x":5.97591, "y":6.77198, "heading":-2.07458, "vx":1.92299, "vy":-0.54711, "omega":-0.60959, "ax":-0.00153, "ay":-0.00539, "alpha":0.17531, "fx":[0.59211,-0.20496,-0.64431,0.15275], "fy":[0.08712,0.52648,-0.27059,-0.70994]},
    {"t":6.72058, "x":6.03124, "y":6.75624, "heading":-2.09212, "vx":1.92294, "vy":-0.54727, "omega":-0.60455, "ax":-0.00705, "ay":-0.02475, "alpha":0.142, "fx":[0.38332,-0.25597,-0.6231,0.01616], "fy":[-0.28494,0.08221,-0.55705,-0.92418]},
    {"t":6.74935, "x":6.08656, "y":6.74048, "heading":-2.10951, "vx":1.92274, "vy":-0.54798, "omega":-0.60046, "ax":-0.03418, "ay":-0.11952, "alpha":0.07047, "fx":[-0.33045,-0.64464,-0.83231,-0.51816], "fy":[-1.96995,-1.78223,-2.09615,-2.28383]},
    {"t":6.77813, "x":6.14187, "y":6.72466, "heading":-2.12679, "vx":1.92176, "vy":-0.55142, "omega":-0.59843, "ax":-0.16866, "ay":-0.57832, "alpha":-0.02627, "fx":[-2.96342,-2.84639,-2.7744,-2.89145], "fy":[-9.85832,-9.93032,-9.81566,-9.74364]},
    {"t":6.8069, "x":6.1971, "y":6.70856, "heading":-2.14401, "vx":1.91691, "vy":-0.56806, "omega":-0.59919, "ax":-0.75754, "ay":-2.3961, "alpha":-0.06428, "fx":[-13.14034,-12.80983,-12.6305,-12.96168], "fy":[-40.78053,-40.96325,-40.7336,-40.55041]},
    {"t":6.83567, "x":6.25194, "y":6.69122, "heading":-2.16125, "vx":1.89511, "vy":-0.637, "omega":-0.60104, "ax":-1.78688, "ay":-4.73626, "alpha":0.00054, "fx":[-30.39166,-30.39571,-30.39705,-30.393], "fy":[-80.56299,-80.56119,-80.56182,-80.56361]},
    {"t":6.86445, "x":6.30573, "y":6.67093, "heading":-2.17854, "vx":1.84369, "vy":-0.77328, "omega":-0.60102, "ax":-2.5328, "ay":-5.37922, "alpha":0.02795, "fx":[-42.93838,-43.17628,-43.22576,-42.98847], "fy":[-91.55671,-91.44066,-91.44144,-91.55731]},
    {"t":6.89322, "x":6.35773, "y":6.64645, "heading":-2.19584, "vx":1.77082, "vy":-0.92806, "omega":-0.60022, "ax":-3.12802, "ay":-5.36755, "alpha":0.0358, "fx":[-53.03453,-53.34205,-53.37855,-53.07208], "fy":[-91.39365,-91.21294,-91.20762,-91.38784]},
    {"t":6.92199, "x":6.40739, "y":6.61753, "heading":-2.21311, "vx":1.68082, "vy":-1.0825, "omega":-0.59919, "ax":-3.66017, "ay":-5.14895, "alpha":0.03671, "fx":[-62.10016,-62.40441,-62.41606,-62.11286], "fy":[-87.68962,-87.47312,-87.47494,-87.69074]},
    {"t":6.95076, "x":6.45423, "y":6.58425, "heading":-2.23035, "vx":1.5755, "vy":-1.23065, "omega":-0.59813, "ax":-4.17044, "ay":-4.81182, "alpha":0.03408, "fx":[-70.81162,-71.07548,-71.06395,-70.80088], "fy":[-81.95373,-81.72536,-81.74195,-81.96955]},
    {"t":6.97954, "x":6.49784, "y":6.54685, "heading":-2.24756, "vx":1.4555, "vy":-1.3691, "omega":-0.59715, "ax":-4.53744, "ay":-4.46318, "alpha":0.03925, "fx":[-77.05453,-77.3352,-77.30609,-77.0263], "fy":[-76.04098,-75.7565,-75.79456,-76.07791]},
    {"t":7.00715, "x":6.5363, "y":6.50734, "heading":-2.26405, "vx":1.33021, "vy":-1.49235, "omega":-0.59607, "ax":-4.89223, "ay":-3.99465, "alpha":0.06208, "fx":[-83.05106,-83.44532,-83.37882,-82.98618], "fy":[-68.13617,-67.65708,-67.7609,-68.23698]},
    {"t":7.03477, "x":6.57117, "y":6.46461, "heading":-2.28051, "vx":1.19511, "vy":-1.60266, "omega":-0.59435, "ax":-5.13952, "ay":-3.50112, "alpha":0.09639, "fx":[-87.21107,-87.74443,-87.63113,-87.10027], "fy":[-59.82341,-59.05557,-59.28626,-60.04694]},
    {"t":7.06238, "x":6.60221, "y":6.41902, "heading":-2.29692, "vx":1.05319, "vy":-1.69934, "omega":-0.59169, "ax":-5.21516, "ay":-2.94186, "alpha":0.15143, "fx":[-88.42354,-89.13558,-88.9916,-88.28269], "fy":[-50.40473,-49.2104,-49.68346,-50.862]},
    {"t":7.08999, "x":6.62931, "y":6.37097, "heading":-2.31326, "vx":0.90917, "vy":-1.78057, "omega":-0.58751, "ax":-4.80092, "ay":-2.23441, "alpha":0.2482, "fx":[-81.16483,-82.15374,-82.15725,-81.17314], "fy":[-38.42644,-36.67471,-37.60195,-39.32359]},
    {"t":7.11761, "x":6.65258, "y":6.32095, "heading":-2.32948, "vx":0.7766, "vy":-1.84228, "omega":-0.58066, "ax":-2.95275, "ay":-1.16926, "alpha":0.32967, "fx":[-49.23057,-50.45602,-51.21314,-50.00229], "fy":[-20.05521,-18.45624,-19.73065,-21.31283]},
    {"t":7.14522, "x":6.6729, "y":6.26963, "heading":-2.34552, "vx":0.69506, "vy":-1.87456, "omega":-0.57155, "ax":-0.86379, "ay":-0.31408, "alpha":0.0207, "fx":[-14.61809,-14.69468,-14.76768,-14.69111], "fy":[-5.34251,-5.26517,-5.34219,-5.41952]},
    {"t":7.17284, "x":6.69176, "y":6.21775, "heading":-2.3613, "vx":0.67121, "vy":-1.88324, "omega":-0.57098, "ax":-0.19594, "ay":-0.06952, "alpha":-0.25162, "fx":[-4.25556,-3.3372,-2.40968,-3.32898], "fy":[-1.17725,-2.10683,-1.1879,-0.25798]},
    {"t":7.20045, "x":6.71023, "y":6.16571, "heading":-2.37707, "vx":0.6658, "vy":-1.88516, "omega":-0.57793, "ax":-0.04388, "ay":-0.01548, "alpha":-0.35133, "fx":[-2.03576,-0.77342,0.54307,-0.71967], "fy":[-0.23643,-1.55283,-0.29036,1.0262]},
    {"t":7.22807, "x":6.72859, "y":6.11365, "heading":-2.39303, "vx":0.66459, "vy":-1.88558, "omega":-0.58763, "ax":-0.01011, "ay":-0.00356, "alpha":-0.35919, "fx":[-1.48962,-0.2205,1.14582,-0.12339], "fy":[-0.01203,-1.37829,-0.10915,1.25715]},
    {"t":7.25568, "x":6.74694, "y":6.06158, "heading":-2.40925, "vx":0.66431, "vy":-1.88568, "omega":-0.59755, "ax":-0.00258, "ay":-0.00091, "alpha":-0.33369, "fx":[-1.26721,-0.10891,1.17935,0.02103], "fy":[0.04949,-1.23875,-0.08045,1.2078]},
    {"t":7.2833, "x":6.76529, "y":6.00951, "heading":-2.42575, "vx":0.66424, "vy":-1.88571, "omega":-0.60676, "ax":-0.0009, "ay":-0.00032, "alpha":-0.30446, "fx":[-1.13025,-0.09296,1.0997,0.0624], "fy":[0.0723,-1.12035,-0.08307,1.10959]},
    {"t":7.31091, "x":6.78363, "y":5.95744, "heading":-2.44251, "vx":0.66421, "vy":-1.88572, "omega":-0.61517, "ax":-0.00052, "ay":-0.00018, "alpha":-0.28162, "fx":[-1.03891,-0.09804,1.0211,0.08022], "fy":[0.08599,-1.03315,-0.09227,1.02687]},
    {"t":7.33852, "x":6.80197, "y":5.90536, "heading":-2.4595, "vx":0.6642, "vy":-1.88572, "omega":-0.62295, "ax":-0.00045, "ay":-0.00016, "alpha":-0.26564, "fx":[-0.97759,-0.10816,0.9624,0.09296], "fy":[0.09788,-0.97267,-0.10324,0.96732]},
    {"t":7.36614, "x":6.82031, "y":5.85329, "heading":-2.4767, "vx":0.66418, "vy":-1.88573, "omega":-0.63028, "ax":-0.00044, "ay":-0.00015, "alpha":-0.25378, "fx":[-0.9323,-0.11942,0.91744,0.10457], "fy":[0.10938,-0.92749,-0.11461,0.92226]},
    {"t":7.39375, "x":6.83865, "y":5.80122, "heading":-2.4941, "vx":0.66417, "vy":-1.88573, "omega":-0.63729, "ax":-0.00044, "ay":-0.00016, "alpha":-0.24326, "fx":[-0.89203,-0.13026,0.87705,0.11528], "fy":[0.12013,-0.88718,-0.12541,0.8819]},
    {"t":7.42137, "x":6.85699, "y":5.74914, "heading":-2.5117, "vx":0.66416, "vy":-1.88573, "omega":-0.64401, "ax":-0.00045, "ay":-0.00016, "alpha":-0.23236, "fx":[-0.85029,-0.13969,0.83513,0.12454], "fy":[0.12944,-0.84538,-0.13479,0.84004]},
    {"t":7.44898, "x":6.87533, "y":5.69707, "heading":-2.52949, "vx":0.66415, "vy":-1.88574, "omega":-0.65043, "ax":-0.00045, "ay":-0.00016, "alpha":-0.22048, "fx":[-0.80494,-0.14722,0.78962,0.1319], "fy":[0.13686,-0.79998,-0.14226,0.79458]},
    {"t":7.4766, "x":6.89367, "y":5.645, "heading":-2.54745, "vx":0.66413, "vy":-1.88574, "omega":-0.65651, "ax":-0.00046, "ay":-0.00016, "alpha":-0.20813, "fx":[-0.75789,-0.15301,0.74236,0.13747], "fy":[0.1425,-0.75286,-0.14798,0.74739]},
    {"t":7.50421, "x":6.91201, "y":5.59292, "heading":-2.56558, "vx":0.66412, "vy":-1.88575, "omega":-0.66226, "ax":-0.00048, "ay":-0.00017, "alpha":-0.19691, "fx":[-0.71518,-0.15834,0.69901,0.14217], "fy":[0.14741,-0.70994,-0.1531,0.70425]},
    {"t":7.53182, "x":6.93035, "y":5.54085, "heading":-2.58387, "vx":0.66411, "vy":-1.88575, "omega":-0.6677, "ax":-0.00056, "ay":-0.0002, "alpha":-0.18945, "fx":[-0.68697,-0.16642,0.66807,0.14752], "fy":[0.15364,-0.68085,-0.1603,0.67419]},
    {"t":7.55944, "x":6.94869, "y":5.48878, "heading":-2.6023, "vx":0.66409, "vy":-1.88576, "omega":-0.67293, "ax":-0.00092, "ay":-0.00032, "alpha":-0.18842, "fx":[-0.68643,-0.1841,0.65527,0.15294], "fy":[0.16303,-0.67634,-0.17401,0.66536]},
    {"t":7.58705, "x":6.96703, "y":5.4367, "heading":-2.62089, "vx":0.66407, "vy":-1.88577, "omega":-0.67813, "ax":-0.00254, "ay":-0.00089, "alpha":-0.19376, "fx":[-0.72974,-0.2293,0.64333,0.14287], "fy":[0.17087,-0.70175,-0.2013,0.67132]},
    {"t":7.61467, "x":6.98536, "y":5.38463, "heading":-2.63961, "vx":0.664, "vy":-1.88579, "omega":-0.68348, "ax":-0.00987, "ay":-0.00347, "alpha":-0.19668, "fx":[-0.86104,-0.36974,0.52539,0.03407], "fy":[0.14282,-0.75229,-0.26099,0.63414]},
    {"t":7.64228, "x":7.0037, "y":5.33255, "heading":-2.65849, "vx":0.66373, "vy":-1.88589, "omega":-0.68892, "ax":-0.04297, "ay":-0.01511, "alpha":-0.17048, "fx":[-1.32828,-0.91714,-0.13336,-0.54455], "fy":[-0.07062,-0.85442,-0.44332,0.34056]},
    {"t":7.6699, "x":7.02201, "y":5.28047, "heading":-2.67751, "vx":0.66254, "vy":-1.8863, "omega":-0.69362, "ax":-0.19256, "ay":-0.06733, "alpha":-0.06164, "fx":[-3.48987,-3.34659,-3.06073,-3.20404], "fy":[-1.07357,-1.36001,-1.21687,-0.93038]},
    {"t":7.69751, "x":7.04023, "y":5.22835, "heading":-2.69666, "vx":0.65722, "vy":-1.88816, "omega":-0.69533, "ax":-0.85484, "ay":-0.29157, "alpha":0.19986, "fx":[-13.8564,-14.30798,-15.22403,-14.77389], "fy":[-5.21712,-4.25949,-4.70299,-5.65824]},
    {"t":7.72512, "x":7.05805, "y":5.1761, "heading":-2.71586, "vx":0.63362, "vy":-1.89621, "omega":-0.68981, "ax":-3.00043, "ay":-0.9306, "alpha":0.43725, "fx":[-49.74625,-50.78783,-52.31635,-51.29506], "fy":[-16.71838,-14.09669,-14.96562,-17.53637]},
    {"t":7.75274, "x":7.07441, "y":5.12338, "heading":-2.73491, "vx":0.55076, "vy":-1.92191, "omega":-0.67773, "ax":-5.12622, "ay":-1.26825, "alpha":0.28091, "fx":[-86.68327,-87.34012,-87.70405,-87.05455], "fy":[-22.49044,-20.15422,-20.67947,-22.96601]},
    {"t":7.78035, "x":7.08766, "y":5.06983, "heading":-2.75363, "vx":0.4092, "vy":-1.95693, "omega":-0.66998, "ax":-5.90229, "ay":-0.98071, "alpha":0.1634, "fx":[-100.22812,-100.50599,-100.56489,-100.28632], "fy":[-17.26108,-15.73871,-16.11262,-17.61426]},
    {"t":7.80797, "x":7.09671, "y":5.01542, "heading":-2.77213, "vx":0.24622, "vy":-1.98402, "omega":-0.66546, "ax":-6.19885, "ay":-0.47523, "alpha":0.10166, "fx":[-105.39102,-105.47568,-105.49114,-105.40468], "fy":[-8.42266,-7.4489,-7.74848,-8.71424]},
    {"t":7.83558, "x":7.10115, "y":4.96045, "heading":-2.79051, "vx":0.07504, "vy":-1.99714, "omega":-0.66266, "ax":-6.23637, "ay":0.05148, "alpha":0.10009, "fx":[-106.05946,-106.06262,-106.09985,-106.09383], "fy":[0.58027,1.52378,1.16753,0.2309]},
    {"t":7.86751, "x":7.10036, "y":4.89672, "heading":-2.81166, "vx":-0.12405, "vy":-1.9955, "omega":-0.65946, "ax":-5.90545, "ay":0.64878, "alpha":0.17576, "fx":[-100.4038,-100.29167,-100.50123,-100.60342], "fy":[10.61991,12.14965,11.44362,9.92931]},
    {"t":7.89943, "x":7.09339, "y":4.83334, "heading":-2.83271, "vx":-0.31258, "vy":-1.97478, "omega":-0.65385, "ax":-4.62694, "ay":0.91189, "alpha":0.3241, "fx":[-78.2809,-78.2092,-79.13153,-79.19013], "fy":[14.90261,17.20737,16.10509,13.82918]},
    {"t":7.93135, "x":7.08106, "y":4.77076, "heading":-2.85359, "vx":-0.46029, "vy":-1.94567, "omega":-0.6435, "ax":-1.57258, "ay":0.39354, "alpha":0.14381, "fx":[-26.31804,-26.49781,-27.17947,-27.00115], "fy":[6.44153,7.19174,6.94579,6.19729]},
    {"t":7.96328, "x":7.06556, "y":4.70885, "heading":-2.87413, "vx":-0.51049, "vy":-1.93311, "omega":-0.63891, "ax":-0.27426, "ay":0.07309, "alpha":-0.33683, "fx":[-5.73665,-5.27774,-3.59271,-4.05334], "fy":[1.85499,0.16692,0.63062,2.32041]},
    {"t":7.9952, "x":7.04912, "y":4.64718, "heading":-2.89453, "vx":-0.51925, "vy":-1.93078, "omega":-0.64966, "ax":-0.04563, "ay":0.01229, "alpha":-0.52115, "fx":[-2.41839,-1.75714,0.86654,0.20462], "fy":[1.18974,-1.43346,-0.77203,1.85188]},
    {"t":8.02713, "x":7.03253, "y":4.58554, "heading":-2.91527, "vx":-0.5207, "vy":-1.93038, "omega":-0.6663, "ax":-0.00797, "ay":0.00215, "alpha":-0.54212, "fx":[-1.82264,-1.19113,1.55167,0.92004], "fy":[1.09211,-1.65056,-1.01905,1.72376]},
    {"t":8.05905, "x":7.0159, "y":4.52392, "heading":-2.93654, "vx":-0.52096, "vy":-1.93031, "omega":-0.68361, "ax":-0.0017, "ay":0.00046, "alpha":-0.51038, "fx":[-1.59575,-1.05623,1.53798,0.99843], "fy":[1.03512,-1.55906,-1.01954,1.57467]},
    {"t":8.09097, "x":6.99927, "y":4.4623, "heading":-2.95836, "vx":-0.52101, "vy":-1.9303, "omega":-0.6999, "ax":-0.00064, "ay":0.00017, "alpha":-0.47551, "fx":[-1.44947,-0.99966,1.42769,0.97788], "fy":[0.9917,-1.43564,-0.98583,1.44152]},
    {"t":8.1229, "x":6.98263, "y":4.40067, "heading":-2.9807, "vx":-0.52103, "vy":-1.93029, "omega":-0.71508, "ax":-0.00047, "ay":0.00013, "alpha":-0.44859, "fx":[-1.344,-0.97092,1.32795,0.95487], "fy":[0.96506,-1.33381,-0.96073,1.33814]},
    {"t":8.15482, "x":6.966, "y":4.33905, "heading":-3.00353, "vx":-0.52105, "vy":-1.93029, "omega":-0.7294, "ax":-0.00046, "ay":0.00012, "alpha":-0.42327, "fx":[-1.24732,-0.9449,1.23164,0.92922], "fy":[0.93918,-1.23736,-0.93495,1.2416]},
    {"t":8.18675, "x":6.94937, "y":4.27743, "heading":-3.02682, "vx":-0.52106, "vy":-1.93029, "omega":-0.74292, "ax":-0.00047, "ay":0.00013, "alpha":-0.38859, "fx":[-1.12562,-0.89458,1.10959,0.87855], "fy":[0.88872,-1.11544,-0.8844,1.11977]},
    {"t":8.21867, "x":6.93273, "y":4.21581, "heading":-3.05053, "vx":-0.52108, "vy":-1.93028, "omega":-0.75532, "ax":-0.00046, "ay":0.00013, "alpha":-0.3389, "fx":[-0.964,-0.804,0.94819,0.78819], "fy":[0.79823,-0.95396,-0.79397,0.95823]},
    {"t":8.25059, "x":6.9161, "y":4.15418, "heading":-3.07465, "vx":-0.52109, "vy":-1.93028, "omega":-0.76614, "ax":-0.00042, "ay":0.00011, "alpha":-0.28903, "fx":[-0.80589,-0.70552,0.79168,0.6913], "fy":[0.70033,-0.79687,-0.69649,0.80071]},
    {"t":8.28252, "x":6.89946, "y":4.09256, "heading":-3.09911, "vx":-0.5211, "vy":-1.93028, "omega":-0.77537, "ax":-0.00032, "ay":0.00009, "alpha":-0.2995, "fx":[-0.81516,-0.74912,0.80438,0.73834], "fy":[0.74518,-0.80832,-0.74228,0.81123]},
    {"t":8.31444, "x":6.88282, "y":4.03094, "heading":-3.12386, "vx":-0.52111, "vy":-1.93027, "omega":-0.78493, "ax":-0.00019, "ay":0.00005, "alpha":-0.50076, "fx":[-1.32601,-1.27991,1.31947,1.27337], "fy":[1.27751,-1.32186,-1.27576,1.32362]},
    {"t":8.34637, "x":6.86619, "y":3.96932, "heading":3.13427, "vx":-0.52112, "vy":-1.93027, "omega":-0.80091, "ax":-0.00017, "ay":0.00005, "alpha":-1.07009, "fx":[-2.76031,-2.80101,2.75437,2.79506], "fy":[2.79882,-2.75654,-2.79724,2.75814]},
    {"t":8.37829, "x":6.84955, "y":3.9077, "heading":3.1087, "vx":-0.52113, "vy":-1.93027, "omega":-0.83508, "ax":-0.00055, "ay":0.00015, "alpha":-2.05805, "fx":[-5.17312,-5.52453,5.15442,5.50579], "fy":[5.51764,-5.1612,-5.51268,5.16634]},
    {"t":8.41021, "x":6.83292, "y":3.84607, "heading":3.08204, "vx":-0.52114, "vy":-1.93026, "omega":-0.90078, "ax":-0.00178, "ay":0.00048, "alpha":-2.94183, "fx":[-7.19875,-8.10783,7.13814,8.04705], "fy":[8.08536,-7.15992,-8.06952,7.17697]},
    {"t":8.44214, "x":6.81628, "y":3.78445, "heading":3.05328, "vx":-0.5212, "vy":-1.93025, "omega":-0.99469, "ax":-0.00484, "ay":0.00131, "alpha":-1.84186, "fx":[-4.42318,-5.26657,4.25853,5.10181], "fy":[5.20623,-4.31818,-5.16215,4.36355]},
    {"t":8.47406, "x":6.79964, "y":3.72283, "heading":3.02153, "vx":-0.52135, "vy":-1.93021, "omega":-1.05349, "ax":-0.01065, "ay":0.00466, "alpha":6.49047, "fx":[14.52927,18.5621,-14.88835,-18.92755], "fy":[-18.67476,14.79737,18.81494,-14.62055]},
    {"t":8.50599, "x":6.78299, "y":3.66121, "heading":2.9879, "vx":-0.52169, "vy":-1.93006, "omega":-0.84629, "ax":1.2457, "ay":4.78019, "alpha":9.68964, "fx":[70.11238,48.41146,-5.76678,-28.00081], "fy":[57.25133,86.66969,98.67664,82.64097]},
    {"t":8.53791, "x":6.76697, "y":3.60203, "heading":2.96088, "vx":-0.48193, "vy":-1.77746, "omega":-0.53696, "ax":1.66005, "ay":6.13076, "alpha":2.20004, "fx":[40.85337,37.13894,17.70863,17.24664], "fy":[100.52616,102.21532,107.28606,107.10219]},
    {"t":8.56983, "x":6.75243, "y":3.54842, "heading":2.94374, "vx":-0.42893, "vy":-1.58174, "omega":-0.46672, "ax":1.67198, "ay":6.16958, "alpha":2.00485, "fx":[39.81677,36.82744,18.84154,18.2741], "fy":[101.64043,102.88553,107.63532,107.60995]},
    {"t":8.60176, "x":6.73959, "y":3.50106, "heading":2.92884, "vx":-0.37556, "vy":-1.38478, "omega":-0.40272, "ax":1.67616, "ay":6.18276, "alpha":1.94921, "fx":[39.45684,36.83961,19.2673,18.48022], "fy":[102.02406,103.08024,107.75332,107.81028]},
    {"t":8.63368, "x":6.72845, "y":3.46001, "heading":2.91598, "vx":-0.32205, "vy":-1.1874, "omega":-0.34049, "ax":1.67834, "ay":6.18955, "alpha":1.91763, "fx":[39.21143,36.87949,19.54603,18.55534], "fy":[102.24256,103.16804,107.80217,107.91718]},
    {"t":8.66561, "x":6.71903, "y":3.42525, "heading":2.90511, "vx":-0.26847, "vy":-0.98981, "omega":-0.27928, "ax":1.67976, "ay":6.19398, "alpha":1.88613, "fx":[38.96643,36.88233,19.79529,18.64472], "fy":[102.41142,103.22901,107.81678,107.97444]},
    {"t":8.69753, "x":6.71131, "y":3.39681, "heading":2.8962, "vx":-0.21484, "vy":-0.79207, "omega":-0.21906, "ax":1.68086, "ay":6.19749, "alpha":1.8439, "fx":[38.6696,36.81447,20.06582,18.8137], "fy":[102.57452,103.29477,107.80702,107.99401]},
    {"t":8.72945, "x":6.70531, "y":3.37468, "heading":2.8892, "vx":-0.16118, "vy":-0.59422, "omega":-0.1602, "ax":1.68187, "ay":6.2008, "alpha":1.78107, "fx":[38.27049,36.63966,20.40176,19.12032], "fy":[102.76069,103.38658,107.77268,107.97543]},
    {"t":8.76138, "x":6.70102, "y":3.35887, "heading":2.88409, "vx":-0.10749, "vy":-0.39627, "omega":-0.10334, "ax":1.68293, "ay":6.20439, "alpha":1.68573, "fx":[37.70593,36.30953,20.85675,19.63274], "fy":[102.99702,103.52511,107.70697,107.91027]},
    {"t":8.7933, "x":6.69845, "y":3.34938, "heading":2.88079, "vx":-0.05376, "vy":-0.1982, "omega":-0.04952, "ax":1.68412, "ay":6.20841, "alpha":1.55131, "fx":[36.94269,35.79365,21.4648,20.38459], "fy":[103.29526,103.7216,107.60392,107.79201]},
    {"t":8.82523, "x":6.69759, "y":3.34622, "heading":2.87921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
