{
 "name":"F_BENCHMARK_RANGE_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17427396774292, "y":3.407679319381714, "heading":0.7509290084211955, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.308642864227295, "y":0.8391408920288086, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.722816467285156, "y":2.229454755783081, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745251893997192, "y":0.860864520072937, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0942542552948, "y":2.490138530731201, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.354938268661499, "y":3.771834135055542, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.31220281124115, "y":4.466990947723389, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8763058185577393, "y":5.726963043212891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8994534015655518, "y":6.53073787689209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.005575180053711, "y":7.161141395568848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.273760795593262, "y":6.187355995178223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":4.50438928604126, "y":4.049794673919678, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17427396774292 m", "val":7.17427396774292}, "y":{"exp":"3.407679319381714 m", "val":3.407679319381714}, "heading":{"exp":"0.7509290084211955 rad", "val":0.7509290084211955}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.308642864227295 m", "val":6.308642864227295}, "y":{"exp":"0.8391408920288086 m", "val":0.8391408920288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.722816467285156 m", "val":4.722816467285156}, "y":{"exp":"2.229454755783081 m", "val":2.229454755783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7452518939971924 m", "val":3.745251893997192}, "y":{"exp":"0.860864520072937 m", "val":0.860864520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0942542552948 m", "val":2.0942542552948}, "y":{"exp":"2.490138530731201 m", "val":2.490138530731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.354938268661499 m", "val":2.354938268661499}, "y":{"exp":"3.771834135055542 m", "val":3.771834135055542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.31220281124115 m", "val":1.31220281124115}, "y":{"exp":"4.466990947723389 m", "val":4.466990947723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8763058185577393 m", "val":2.8763058185577393}, "y":{"exp":"5.726963043212891 m", "val":5.726963043212891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8994534015655518 m", "val":0.8994534015655518}, "y":{"exp":"6.53073787689209 m", "val":6.53073787689209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.005575180053711 m", "val":3.005575180053711}, "y":{"exp":"7.161141395568848 m", "val":7.161141395568848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.273760795593262 m", "val":4.273760795593262}, "y":{"exp":"6.187355995178223 m", "val":6.187355995178223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.50438928604126 m", "val":4.50438928604126}, "y":{"exp":"4.049794673919678 m", "val":4.049794673919678}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81592,4.96766,6.68335,9.04647,9.67113,10.34325,11.39028,12.43287,13.35333,14.08776],
  "samples":[
    {"t":0.0, "x":7.17427, "y":3.40768, "heading":0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88852, "ay":-6.16817, "alpha":0.00431, "fx":[-32.15239,-32.1154,-32.09406,-32.13106], "fy":[-104.90992,-104.92128,-104.92775,-104.9164]},
    {"t":0.04081, "x":7.1727, "y":3.40254, "heading":0.75093, "vx":-0.07707, "vy":-0.25173, "omega":0.00018, "ax":-1.88737, "ay":-6.16442, "alpha":0.00584, "fx":[-32.14321,-32.09308,-32.06413,-32.11429], "fy":[-104.84289,-104.85831,-104.86706,-104.85166]},
    {"t":0.08162, "x":7.16798, "y":3.38714, "heading":0.75094, "vx":-0.1541, "vy":-0.5033, "omega":0.00041, "ax":-1.88397, "ay":-6.15329, "alpha":0.0104, "fx":[-32.11597,-32.02692,-31.97542,-32.06453], "fy":[-104.6442,-104.67169,-104.68708,-104.65961]},
    {"t":0.12243, "x":7.16013, "y":3.36147, "heading":0.75095, "vx":-0.23098, "vy":-0.75442, "omega":0.00084, "ax":-1.51197, "ay":-4.9383, "alpha":0.5549, "fx":[-28.8307,-25.12267,-22.55173,-26.3676], "fy":[-83.23454,-84.93458,-84.75714,-83.06993]},
    {"t":0.16324, "x":7.14944, "y":3.32657, "heading":0.75099, "vx":-0.29269, "vy":-0.95595, "omega":0.02348, "ax":-0.00003, "ay":-0.0001, "alpha":2.1983, "fx":[-8.06581,-0.27814,8.06482,0.27715], "fy":[0.27601,-8.06693,-0.27928,8.0637]},
    {"t":0.20405, "x":7.1375, "y":3.28756, "heading":0.75195, "vx":-0.29269, "vy":-0.95595, "omega":0.1132, "ax":0.0, "ay":0.0, "alpha":1.92446, "fx":[-7.06084,-0.23629,7.06084,0.23629], "fy":[0.23629,-7.06084,-0.23629,7.06084]},
    {"t":0.24486, "x":7.12555, "y":3.24855, "heading":0.75657, "vx":-0.29269, "vy":-0.95595, "omega":0.19174, "ax":0.0, "ay":0.0, "alpha":1.68396, "fx":[-6.17936,-0.17822,6.17936,0.17822], "fy":[0.17822,-6.17936,-0.17822,6.17936]},
    {"t":0.28567, "x":7.11361, "y":3.20953, "heading":0.76439, "vx":-0.29269, "vy":-0.95595, "omega":0.26046, "ax":0.0, "ay":0.0, "alpha":1.47295, "fx":[-5.40608,-0.11359,5.40608,0.11359], "fy":[0.11359,-5.40608,-0.11359,5.40608]},
    {"t":0.32648, "x":7.10166, "y":3.17052, "heading":0.77502, "vx":-0.29269, "vy":-0.95595, "omega":0.32057, "ax":0.0, "ay":0.0, "alpha":1.28793, "fx":[-4.72781,-0.04907,4.72781,0.04907], "fy":[0.04907,-4.72781,-0.04907,4.72781]},
    {"t":0.36729, "x":7.08972, "y":3.13151, "heading":0.7881, "vx":-0.29269, "vy":-0.95595, "omega":0.37313, "ax":0.0, "ay":0.0, "alpha":1.1258, "fx":[-4.13285,0.01118,4.13285,-0.01118], "fy":[-0.01118,-4.13285,0.01118,4.13285]},
    {"t":0.4081, "x":7.07777, "y":3.0925, "heading":0.80333, "vx":-0.29269, "vy":-0.95595, "omega":0.41908, "ax":0.0, "ay":0.0, "alpha":0.98378, "fx":[-3.61092,0.06476,3.61092,-0.06476], "fy":[-0.06476,-3.61092,0.06476,3.61092]},
    {"t":0.44891, "x":7.06583, "y":3.05348, "heading":0.82043, "vx":-0.29269, "vy":-0.95595, "omega":0.45922, "ax":0.0, "ay":0.0, "alpha":0.85941, "fx":[-3.15302,0.11051,3.15302,-0.11051], "fy":[-0.11051,-3.15302,0.11051,3.15302]},
    {"t":0.48972, "x":7.05388, "y":3.01447, "heading":0.83917, "vx":-0.29269, "vy":-0.95595, "omega":0.4943, "ax":0.0, "ay":0.0, "alpha":0.75053, "fx":[-2.75127,0.14809,2.75127,-0.14809], "fy":[-0.14809,-2.75127,0.14809,2.75127]},
    {"t":0.53054, "x":7.04194, "y":2.97546, "heading":0.85935, "vx":-0.29269, "vy":-0.95595, "omega":0.52493, "ax":0.0, "ay":0.0, "alpha":0.65522, "fx":[-2.39876,0.17771,2.39876,-0.17771], "fy":[-0.17771,-2.39876,0.17771,2.39876]},
    {"t":0.57135, "x":7.02999, "y":2.93644, "heading":0.88077, "vx":-0.29269, "vy":-0.95595, "omega":0.55167, "ax":0.0, "ay":0.0, "alpha":0.57177, "fx":[-2.08946,0.19988,2.08946,-0.19988], "fy":[-0.19988,-2.08946,0.19988,2.08946]},
    {"t":0.61216, "x":7.01805, "y":2.89743, "heading":0.90328, "vx":-0.29269, "vy":-0.95595, "omega":0.575, "ax":0.0, "ay":0.0, "alpha":0.49871, "fx":[-1.81807,0.21532,1.81807,-0.21532], "fy":[-0.21532,-1.81807,0.21532,1.81807]},
    {"t":0.65297, "x":7.00611, "y":2.85842, "heading":0.92675, "vx":-0.29269, "vy":-0.95595, "omega":0.59535, "ax":0.0, "ay":0.0, "alpha":0.43471, "fx":[-1.57994,0.22482,1.57994,-0.22482], "fy":[-0.22482,-1.57994,0.22482,1.57994]},
    {"t":0.69378, "x":6.99416, "y":2.81941, "heading":0.95104, "vx":-0.29269, "vy":-0.95595, "omega":0.61309, "ax":0.0, "ay":0.0, "alpha":0.37864, "fx":[-1.37098,0.2292,1.37098,-0.2292], "fy":[-0.2292,-1.37098,0.2292,1.37098]},
    {"t":0.73459, "x":6.98222, "y":2.78039, "heading":0.97607, "vx":-0.29269, "vy":-0.95595, "omega":0.62855, "ax":0.0, "ay":0.0, "alpha":0.32947, "fx":[-1.18759,0.22922,1.18759,-0.22922], "fy":[-0.22922,-1.18759,0.22922,1.18759]},
    {"t":0.7754, "x":6.97027, "y":2.74138, "heading":1.00172, "vx":-0.29269, "vy":-0.95595, "omega":0.64199, "ax":0.0, "ay":0.0, "alpha":0.28632, "fx":[-1.0266,0.2256,1.0266,-0.2256], "fy":[-0.2256,-1.0266,0.2256,1.0266]},
    {"t":0.81621, "x":6.95833, "y":2.70237, "heading":1.02792, "vx":-0.29269, "vy":-0.95595, "omega":0.65368, "ax":0.0, "ay":0.0, "alpha":0.2484, "fx":[-0.88522,0.21899,0.88522,-0.21899], "fy":[-0.21899,-0.88522,0.21899,0.88522]},
    {"t":0.85702, "x":6.94638, "y":2.66335, "heading":1.05459, "vx":-0.29269, "vy":-0.95595, "omega":0.66381, "ax":0.0, "ay":0.0, "alpha":0.21503, "fx":[-0.76096,0.20994,0.76096,-0.20994], "fy":[-0.20994,-0.76096,0.20994,0.76096]},
    {"t":0.89783, "x":6.93444, "y":2.62434, "heading":1.08168, "vx":-0.29269, "vy":-0.95595, "omega":0.67259, "ax":0.0, "ay":0.0, "alpha":0.18559, "fx":[-0.65163,0.19892,0.65163,-0.19892], "fy":[-0.19892,-0.65163,0.19892,0.65163]},
    {"t":0.93864, "x":6.92249, "y":2.58533, "heading":1.10913, "vx":-0.29269, "vy":-0.95595, "omega":0.68016, "ax":0.0, "ay":0.0, "alpha":0.15955, "fx":[-0.5553,0.18632,0.5553,-0.18632], "fy":[-0.18632,-0.5553,0.18632,0.5553]},
    {"t":0.97945, "x":6.91055, "y":2.54632, "heading":1.13689, "vx":-0.29269, "vy":-0.95595, "omega":0.68668, "ax":0.0, "ay":0.0, "alpha":0.13644, "fx":[-0.47024,0.17245,0.47024,-0.17245], "fy":[-0.17245,-0.47024,0.17245,0.47024]},
    {"t":1.02026, "x":6.8986, "y":2.5073, "heading":1.16491, "vx":-0.29269, "vy":-0.95595, "omega":0.69224, "ax":0.0, "ay":0.0, "alpha":0.11582, "fx":[-0.39493,0.15752,0.39493,-0.15752], "fy":[-0.15752,-0.39493,0.15752,0.39493]},
    {"t":1.06107, "x":6.88666, "y":2.46829, "heading":1.19316, "vx":-0.29269, "vy":-0.95595, "omega":0.69697, "ax":0.0, "ay":0.0, "alpha":0.09733, "fx":[-0.32801,0.14169,0.32801,-0.14169], "fy":[-0.14169,-0.32801,0.14169,0.32801]},
    {"t":1.10188, "x":6.87471, "y":2.42928, "heading":1.22161, "vx":-0.29269, "vy":-0.95595, "omega":0.70094, "ax":0.0, "ay":0.0, "alpha":0.08062, "fx":[-0.26826,0.12505,0.26826,-0.12505], "fy":[-0.12505,-0.26826,0.12505,0.26826]},
    {"t":1.14269, "x":6.86277, "y":2.39026, "heading":1.25021, "vx":-0.29269, "vy":-0.95595, "omega":0.70423, "ax":0.0, "ay":0.0, "alpha":0.0654, "fx":[-0.2146,0.10761,0.2146,-0.10761], "fy":[-0.10761,-0.2146,0.10761,0.2146]},
    {"t":1.1835, "x":6.85083, "y":2.35125, "heading":1.27895, "vx":-0.29269, "vy":-0.95595, "omega":0.7069, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[-0.16607,0.08934,0.16607,-0.08934], "fy":[-0.08934,-0.16607,0.08934,0.16607]},
    {"t":1.22431, "x":6.83888, "y":2.31224, "heading":1.3078, "vx":-0.29269, "vy":-0.95595, "omega":0.709, "ax":0.0, "ay":0.0, "alpha":0.03828, "fx":[-0.1218,0.07013,0.1218,-0.07013], "fy":[-0.07013,-0.1218,0.07013,0.1218]},
    {"t":1.26512, "x":6.82694, "y":2.27323, "heading":1.33674, "vx":-0.29269, "vy":-0.95595, "omega":0.71056, "ax":0.0, "ay":0.0, "alpha":0.0259, "fx":[-0.081,0.04981,0.081,-0.04981], "fy":[-0.04981,-0.081,0.04981,0.081]},
    {"t":1.30593, "x":6.81499, "y":2.23421, "heading":1.36574, "vx":-0.29269, "vy":-0.95595, "omega":0.71162, "ax":0.0, "ay":0.0, "alpha":0.014, "fx":[-0.04297,0.02817,0.04297,-0.02817], "fy":[-0.02817,-0.04297,0.02817,0.04297]},
    {"t":1.34674, "x":6.80305, "y":2.1952, "heading":1.39478, "vx":-0.29269, "vy":-0.95595, "omega":0.71219, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.00707,0.00494,0.00707,-0.00494], "fy":[-0.00494,-0.00707,0.00494,0.00707]},
    {"t":1.38755, "x":6.7911, "y":2.15619, "heading":1.42384, "vx":-0.29269, "vy":-0.95595, "omega":0.71228, "ax":0.0, "ay":0.0, "alpha":-0.00926, "fx":[0.02729,-0.02025,-0.02729,0.02025], "fy":[0.02025,0.02729,-0.02025,-0.02729]},
    {"t":1.42836, "x":6.77916, "y":2.11717, "heading":1.45291, "vx":-0.29269, "vy":-0.95595, "omega":0.71191, "ax":0.0, "ay":0.0, "alpha":-0.02103, "fx":[0.06063,-0.04779,-0.06063,0.04779], "fy":[0.04779,0.06063,-0.04779,-0.06063]},
    {"t":1.46917, "x":6.76721, "y":2.07816, "heading":1.48196, "vx":-0.29269, "vy":-0.95595, "omega":0.71105, "ax":0.0, "ay":0.0, "alpha":-0.03319, "fx":[0.09346,-0.07817,-0.09346,0.07817], "fy":[0.07817,0.09346,-0.07817,-0.09346]},
    {"t":1.50998, "x":6.75527, "y":2.03915, "heading":1.51098, "vx":-0.29269, "vy":-0.95595, "omega":0.70969, "ax":0.0, "ay":0.0, "alpha":-0.04596, "fx":[0.12622,-0.11196,-0.12622,0.11196], "fy":[0.11196,0.12622,-0.11196,-0.12622]},
    {"t":1.55079, "x":6.74332, "y":2.00014, "heading":1.53994, "vx":-0.29269, "vy":-0.95595, "omega":0.70782, "ax":0.0, "ay":0.0, "alpha":-0.05957, "fx":[0.15934,-0.14979,-0.15934,0.14979], "fy":[0.14979,0.15934,-0.14979,-0.15934]},
    {"t":1.59161, "x":6.73138, "y":1.96112, "heading":1.56883, "vx":-0.29269, "vy":-0.95595, "omega":0.70539, "ax":0.0, "ay":0.0, "alpha":-0.07428, "fx":[0.19319,-0.19243,-0.19319,0.19243], "fy":[0.19243,0.19319,-0.19243,-0.19319]},
    {"t":1.63242, "x":6.71943, "y":1.92211, "heading":1.59762, "vx":-0.29269, "vy":-0.95595, "omega":0.70236, "ax":0.0, "ay":0.0, "alpha":-0.09034, "fx":[0.22814,-0.24072,-0.22814,0.24072], "fy":[0.24072,0.22814,-0.24072,-0.22814]},
    {"t":1.67323, "x":6.70749, "y":1.8831, "heading":1.62628, "vx":-0.29269, "vy":-0.95595, "omega":0.69867, "ax":0.0, "ay":0.0, "alpha":-0.10807, "fx":[0.26454,-0.29565,-0.26454,0.29565], "fy":[0.29565,0.26454,-0.29565,-0.26454]},
    {"t":1.71404, "x":6.69554, "y":1.84408, "heading":1.65479, "vx":-0.29269, "vy":-0.95595, "omega":0.69426, "ax":0.0, "ay":0.0, "alpha":-0.12777, "fx":[0.30268,-0.35833,-0.30268,0.35833], "fy":[0.35833,0.30268,-0.35833,-0.30268]},
    {"t":1.75485, "x":6.6836, "y":1.80507, "heading":1.68313, "vx":-0.29269, "vy":-0.95595, "omega":0.68904, "ax":0.0, "ay":0.0, "alpha":-0.14982, "fx":[0.34286,-0.43005,-0.34286,0.43005], "fy":[0.43005,0.34286,-0.43005,-0.34286]},
    {"t":1.79566, "x":6.67166, "y":1.76606, "heading":1.71125, "vx":-0.29269, "vy":-0.95595, "omega":0.68293, "ax":0.0, "ay":0.0, "alpha":-0.17461, "fx":[0.38535,-0.51225,-0.38535,0.51225], "fy":[0.51225,0.38535,-0.51225,-0.38535]},
    {"t":1.83647, "x":6.65971, "y":1.72705, "heading":1.73912, "vx":-0.29269, "vy":-0.95595, "omega":0.6758, "ax":0.0, "ay":0.0, "alpha":-0.2026, "fx":[0.43039,-0.6066,-0.43039,0.6066], "fy":[0.6066,0.43039,-0.6066,-0.43039]},
    {"t":1.87728, "x":6.64777, "y":1.68803, "heading":1.7667, "vx":-0.29269, "vy":-0.95595, "omega":0.66754, "ax":0.0, "ay":0.0, "alpha":-0.2343, "fx":[0.47819,-0.71497,-0.47819,0.71497], "fy":[0.71497,0.47819,-0.71497,-0.47819]},
    {"t":1.91809, "x":6.63582, "y":1.64902, "heading":1.79394, "vx":-0.29269, "vy":-0.95595, "omega":0.65797, "ax":0.0, "ay":0.0, "alpha":-0.27029, "fx":[0.52897,-0.83951,-0.52897,0.83951], "fy":[0.83951,0.52897,-0.83951,-0.52897]},
    {"t":1.9589, "x":6.62388, "y":1.61001, "heading":1.82079, "vx":-0.29269, "vy":-0.95595, "omega":0.64694, "ax":0.0, "ay":0.0, "alpha":-0.31122, "fx":[0.5829,-0.98264,-0.5829,0.98264], "fy":[0.98264,0.5829,-0.98264,-0.5829]},
    {"t":1.99971, "x":6.61193, "y":1.57099, "heading":1.84719, "vx":-0.29269, "vy":-0.95595, "omega":0.63424, "ax":0.0, "ay":0.0, "alpha":-0.35784, "fx":[0.64014,-1.14712,-0.64014,1.14712], "fy":[1.14712,0.64014,-1.14712,-0.64014]},
    {"t":2.04052, "x":6.59999, "y":1.53198, "heading":1.87308, "vx":-0.29269, "vy":-0.95595, "omega":0.61964, "ax":0.0, "ay":0.0, "alpha":-0.41098, "fx":[0.70088,-1.33607,-0.70088,1.33607], "fy":[1.33607,0.70088,-1.33607,-0.70088]},
    {"t":2.08133, "x":6.58804, "y":1.49297, "heading":1.89837, "vx":-0.29269, "vy":-0.95595, "omega":0.60287, "ax":0.0, "ay":0.0, "alpha":-0.47162, "fx":[0.76526,-1.55305,-0.76526,1.55305], "fy":[1.55305,0.76526,-1.55305,-0.76526]},
    {"t":2.12214, "x":6.5761, "y":1.45396, "heading":1.92297, "vx":-0.29269, "vy":-0.95595, "omega":0.58362, "ax":0.0, "ay":0.0, "alpha":-0.54085, "fx":[0.8335,-1.80205,-0.8335,1.80205], "fy":[1.80205,0.8335,-1.80205,-0.8335]},
    {"t":2.16295, "x":6.56415, "y":1.41494, "heading":1.94679, "vx":-0.29269, "vy":-0.95595, "omega":0.56155, "ax":0.0, "ay":0.0, "alpha":-0.6199, "fx":[0.90587,-2.08761,-0.90587,2.08761], "fy":[2.08761,0.90587,-2.08761,-0.90587]},
    {"t":2.20376, "x":6.55221, "y":1.37593, "heading":1.9697, "vx":-0.29269, "vy":-0.95595, "omega":0.53625, "ax":0.0, "ay":0.0, "alpha":-0.71019, "fx":[0.98274,-2.41485,-0.98274,2.41485], "fy":[2.41485,0.98274,-2.41485,-0.98274]},
    {"t":2.24457, "x":6.54026, "y":1.33692, "heading":1.99159, "vx":-0.29269, "vy":-0.95595, "omega":0.50726, "ax":0.0, "ay":0.0, "alpha":-0.81333, "fx":[1.06468,-2.78952,-1.06468,2.78952], "fy":[2.78952,1.06468,-2.78952,-1.06468]},
    {"t":2.28538, "x":6.52832, "y":1.2979, "heading":2.01229, "vx":-0.29269, "vy":-0.95595, "omega":0.47407, "ax":0.0, "ay":0.0, "alpha":-0.93115, "fx":[1.15254,-3.21815,-1.15254,3.21815], "fy":[3.21815,1.15254,-3.21815,-1.15254]},
    {"t":2.32619, "x":6.51638, "y":1.25889, "heading":2.03164, "vx":-0.29269, "vy":-0.95595, "omega":0.43607, "ax":0.0, "ay":0.0, "alpha":-1.0657, "fx":[1.24758,-3.70801,-1.24758,3.70801], "fy":[3.70801,1.24758,-3.70801,-1.24758]},
    {"t":2.367, "x":6.50443, "y":1.21988, "heading":2.04943, "vx":-0.29269, "vy":-0.95595, "omega":0.39258, "ax":0.0, "ay":0.0, "alpha":-1.21934, "fx":[1.35171,-4.26729,-1.35171,4.26729], "fy":[4.26729,1.35171,-4.26729,-1.35171]},
    {"t":2.40781, "x":6.49249, "y":1.18087, "heading":2.06545, "vx":-0.29269, "vy":-0.95595, "omega":0.34282, "ax":0.0, "ay":0.0, "alpha":-1.39469, "fx":[1.4677,-4.9051,-1.4677,4.9051], "fy":[4.9051,1.4677,-4.9051,-1.4677]},
    {"t":2.44862, "x":6.48054, "y":1.14185, "heading":2.07944, "vx":-0.29269, "vy":-0.95595, "omega":0.2859, "ax":0.0, "ay":0.0, "alpha":-1.59472, "fx":[1.59958,-5.63156,-1.59958,5.63155], "fy":[5.63156,1.59958,-5.63155,-1.59958]},
    {"t":2.48943, "x":6.4686, "y":1.10284, "heading":2.09111, "vx":-0.29269, "vy":-0.95595, "omega":0.22082, "ax":-0.00001, "ay":0.0, "alpha":-1.82278, "fx":[1.75295,-6.45794,-1.75325,6.45764], "fy":[6.45783,1.75315,-6.45774,-1.75306]},
    {"t":2.53024, "x":6.45665, "y":1.06383, "heading":2.10012, "vx":-0.29269, "vy":-0.95595, "omega":0.14643, "ax":-0.00033, "ay":0.0001, "alpha":-2.08256, "fx":[1.93078,-7.40144,-1.94198,7.39035], "fy":[7.39761,1.93808,-7.39418,-1.93468]},
    {"t":2.57105, "x":6.44471, "y":1.02481, "heading":2.1061, "vx":-0.2927, "vy":-0.95595, "omega":0.06144, "ax":-0.01217, "ay":0.00373, "alpha":-2.37816, "fx":[1.95242,-8.66435,-2.36905,8.25308], "fy":[8.52248,2.22387,-8.39506,-2.09756]},
    {"t":2.61186, "x":6.43275, "y":0.98581, "heading":2.10861, "vx":-0.2932, "vy":-0.9558, "omega":-0.03561, "ax":-0.4469, "ay":0.1418, "alpha":-2.6859, "fx":[-5.22904,-17.05153,-10.09856,1.97264], "fy":[12.03034,4.79823,-7.18315,0.0023]},
    {"t":2.65268, "x":6.42041, "y":0.94692, "heading":2.10715, "vx":-0.31143, "vy":-0.95001, "omega":-0.14523, "ax":-4.90422, "ay":2.23171, "alpha":-0.55947, "fx":[-82.0941,-84.2406,-84.73197,-82.61057], "fy":[41.10329,37.67658,34.7707,38.2921]},
    {"t":2.69349, "x":6.40362, "y":0.91001, "heading":2.10123, "vx":-0.51158, "vy":-0.85893, "omega":-0.16806, "ax":-4.99984, "ay":3.943, "alpha":-0.05017, "fx":[-84.84155,-85.13966,-85.25035,-84.95177], "fy":[67.33141,66.95833,66.80635,67.18131]},
    {"t":2.7343, "x":6.37858, "y":0.87824, "heading":2.09437, "vx":-0.71562, "vy":-0.69802, "omega":-0.17011, "ax":-3.84017, "ay":5.15323, "alpha":-0.01954, "fx":[-65.23077,-65.39145,-65.40985,-65.24891], "fy":[87.72215,87.60258,87.5876,87.70741]},
    {"t":2.77511, "x":6.34618, "y":0.85404, "heading":2.08743, "vx":-0.87234, "vy":-0.48771, "omega":-0.1709, "ax":-2.32081, "ay":6.00965, "alpha":-0.0111, "fx":[-39.43125,-39.53728,-39.5214,-39.41526], "fy":[102.23992,102.19892,102.20475,102.24578]},
    {"t":2.81592, "x":6.30864, "y":0.83914, "heading":2.08045, "vx":-0.96706, "vy":-0.24246, "omega":-0.17136, "ax":-0.77644, "ay":6.39542, "alpha":0.00289, "fx":[-13.2151,-13.1876,-13.19888,-13.22637], "fy":[108.78328,108.78665,108.78535,108.78199]},
    {"t":2.8573, "x":6.26796, "y":0.83458, "heading":2.07336, "vx":-0.99918, "vy":0.02218, "omega":-0.17124, "ax":0.99023, "ay":6.34998, "alpha":0.02773, "fx":[16.8178,17.04211,16.86926,16.64508], "fy":[108.01441,107.98013,108.0084,108.0423]},
    {"t":2.89868, "x":6.22746, "y":0.84094, "heading":2.06628, "vx":-0.95821, "vy":0.28494, "omega":-0.17009, "ax":2.60077, "ay":5.80957, "alpha":0.09563, "fx":[44.31766,44.86415,44.16081,43.61059], "fy":[98.7738,98.53932,98.86594,99.09761]},
    {"t":2.94006, "x":6.19004, "y":0.8577, "heading":2.05924, "vx":-0.85059, "vy":0.52534, "omega":-0.16613, "ax":3.18609, "ay":4.09814, "alpha":0.89949, "fx":[55.13971,58.37479,53.41868,49.84482], "fy":[67.62258,66.95558,71.72705,72.52753]},
    {"t":2.98144, "x":6.15757, "y":0.88295, "heading":2.05236, "vx":-0.71875, "vy":0.69492, "omega":-0.12891, "ax":0.26351, "ay":0.26835, "alpha":1.2795, "fx":[3.09414,8.96717,5.87443,-0.00674], "fy":[0.07612,3.15569,9.03007,5.9965]},
    {"t":3.02281, "x":6.12805, "y":0.91193, "heading":2.04703, "vx":-0.70785, "vy":0.70602, "omega":-0.07597, "ax":0.00719, "ay":0.0072, "alpha":0.01386, "fx":[0.10676,0.17068,0.13771,0.07378], "fy":[0.07405,0.10702,0.17095,0.13797]},
    {"t":3.06419, "x":6.09877, "y":0.94116, "heading":2.04389, "vx":-0.70755, "vy":0.70632, "omega":-0.07539, "ax":0.00036, "ay":0.00036, "alpha":-0.23442, "fx":[0.27047,-0.81289,-0.25836,0.82499], "fy":[0.825,0.27048,-0.81288,-0.25835]},
    {"t":3.10557, "x":6.06949, "y":0.97038, "heading":2.04077, "vx":-0.70753, "vy":0.70634, "omega":-0.08509, "ax":0.00006, "ay":0.00006, "alpha":-0.16651, "fx":[0.1907,-0.58004,-0.18856,0.58219], "fy":[0.58219,0.19071,-0.58004,-0.18856]},
    {"t":3.14695, "x":6.04022, "y":0.99961, "heading":2.03724, "vx":-0.70753, "vy":0.70634, "omega":-0.09198, "ax":0.00001, "ay":0.00001, "alpha":-0.08801, "fx":[0.10154,-0.30659,-0.10109,0.30703], "fy":[0.30704,0.10154,-0.30659,-0.10109]},
    {"t":3.18833, "x":6.01094, "y":1.02884, "heading":2.03344, "vx":-0.70753, "vy":0.70634, "omega":-0.09562, "ax":0.00001, "ay":0.00001, "alpha":-0.05566, "fx":[0.06494,-0.19366,-0.06468,0.19391], "fy":[0.19392,0.06494,-0.19366,-0.06468]},
    {"t":3.22971, "x":5.98166, "y":1.05807, "heading":2.02948, "vx":-0.70753, "vy":0.70634, "omega":-0.09793, "ax":0.00001, "ay":0.00001, "alpha":-0.05135, "fx":[0.06071,-0.17833,-0.06029,0.17875], "fy":[0.17875,0.06071,-0.17833,-0.06029]},
    {"t":3.27109, "x":5.95238, "y":1.0873, "heading":2.02543, "vx":-0.70753, "vy":0.70634, "omega":-0.10005, "ax":0.00002, "ay":0.00002, "alpha":-0.05543, "fx":[0.06636,-0.19219,-0.06581,0.19274], "fy":[0.19274,0.06636,-0.19219,-0.06581]},
    {"t":3.31247, "x":5.92311, "y":1.11652, "heading":2.02129, "vx":-0.70753, "vy":0.70634, "omega":-0.10235, "ax":0.00002, "ay":0.00002, "alpha":-0.05972, "fx":[0.07236,-0.20674,-0.07175,0.20735], "fy":[0.20735,0.07236,-0.20674,-0.07175]},
    {"t":3.35385, "x":5.89383, "y":1.14575, "heading":2.01705, "vx":-0.70753, "vy":0.70634, "omega":-0.10482, "ax":0.00002, "ay":0.00002, "alpha":-0.06279, "fx":[0.077,-0.21707,-0.07637,0.2177], "fy":[0.2177,0.077,-0.21707,-0.07637]},
    {"t":3.39523, "x":5.86455, "y":1.17498, "heading":2.01272, "vx":-0.70753, "vy":0.70634, "omega":-0.10742, "ax":0.00002, "ay":0.00002, "alpha":-0.06521, "fx":[0.08093,-0.22507,-0.08029,0.22571], "fy":[0.22571,0.08093,-0.22507,-0.08029]},
    {"t":3.43661, "x":5.83527, "y":1.20421, "heading":2.00827, "vx":-0.70753, "vy":0.70634, "omega":-0.11011, "ax":0.00002, "ay":0.00002, "alpha":-0.0675, "fx":[0.08482,-0.23264,-0.08417,0.23329], "fy":[0.23329,0.08482,-0.23264,-0.08416]},
    {"t":3.47799, "x":5.806, "y":1.23344, "heading":2.00372, "vx":-0.70753, "vy":0.70634, "omega":-0.11291, "ax":0.00002, "ay":0.00002, "alpha":-0.06991, "fx":[0.08894,-0.24055,-0.08827,0.24121], "fy":[0.24121,0.08894,-0.24055,-0.08827]},
    {"t":3.51937, "x":5.77672, "y":1.26267, "heading":1.99904, "vx":-0.70753, "vy":0.70635, "omega":-0.1158, "ax":0.00002, "ay":0.00002, "alpha":-0.07248, "fx":[0.09336,-0.24893,-0.09268,0.24962], "fy":[0.24962,0.09336,-0.24893,-0.09268]},
    {"t":3.56075, "x":5.74744, "y":1.29189, "heading":1.99425, "vx":-0.70753, "vy":0.70635, "omega":-0.1188, "ax":0.00002, "ay":0.00002, "alpha":-0.07518, "fx":[0.09808,-0.25776,-0.09738,0.25846], "fy":[0.25846,0.09808,-0.25776,-0.09738]},
    {"t":3.60213, "x":5.71817, "y":1.32112, "heading":1.98934, "vx":-0.70752, "vy":0.70635, "omega":-0.12191, "ax":0.00002, "ay":0.00002, "alpha":-0.07802, "fx":[0.10309,-0.267,-0.10237,0.26771], "fy":[0.26772,0.10309,-0.26699,-0.10237]},
    {"t":3.64351, "x":5.68889, "y":1.35035, "heading":1.98429, "vx":-0.70752, "vy":0.70635, "omega":-0.12514, "ax":0.00002, "ay":0.00002, "alpha":-0.08099, "fx":[0.10842,-0.27664,-0.10768,0.27737], "fy":[0.27738,0.10842,-0.27663,-0.10768]},
    {"t":3.68489, "x":5.65961, "y":1.37958, "heading":1.97911, "vx":-0.70752, "vy":0.70635, "omega":-0.12849, "ax":0.00002, "ay":0.00002, "alpha":-0.08411, "fx":[0.11407,-0.2867,-0.11331,0.28746], "fy":[0.28746,0.11407,-0.2867,-0.11331]},
    {"t":3.72627, "x":5.63033, "y":1.40881, "heading":1.9738, "vx":-0.70752, "vy":0.70635, "omega":-0.13197, "ax":0.00002, "ay":0.00002, "alpha":-0.08738, "fx":[0.12008,-0.2972,-0.1193,0.29798], "fy":[0.29798,0.12008,-0.2972,-0.1193]},
    {"t":3.76765, "x":5.60106, "y":1.43804, "heading":1.96834, "vx":-0.70752, "vy":0.70635, "omega":-0.13559, "ax":0.00002, "ay":0.00002, "alpha":-0.0908, "fx":[0.12647,-0.30818,-0.12567,0.30898], "fy":[0.30898,0.12647,-0.30818,-0.12567]},
    {"t":3.80903, "x":5.57178, "y":1.46726, "heading":1.96272, "vx":-0.70752, "vy":0.70635, "omega":-0.13934, "ax":0.00002, "ay":0.00002, "alpha":-0.0944, "fx":[0.13327,-0.31964,-0.13245,0.32046], "fy":[0.32046,0.13327,-0.31964,-0.13245]},
    {"t":3.85041, "x":5.5425, "y":1.49649, "heading":1.95696, "vx":-0.70752, "vy":0.70635, "omega":-0.14325, "ax":0.00002, "ay":0.00002, "alpha":-0.09817, "fx":[0.14051,-0.33161,-0.13966,0.33246], "fy":[0.33246,0.14051,-0.33161,-0.13966]},
    {"t":3.89179, "x":5.51323, "y":1.52572, "heading":1.95103, "vx":-0.70752, "vy":0.70635, "omega":-0.14731, "ax":0.00003, "ay":0.00003, "alpha":-0.10213, "fx":[0.14822,-0.34413,-0.14734,0.345], "fy":[0.345,0.14822,-0.34412,-0.14734]},
    {"t":3.93317, "x":5.48395, "y":1.55495, "heading":1.94494, "vx":-0.70752, "vy":0.70636, "omega":-0.15154, "ax":0.00003, "ay":0.00003, "alpha":-0.10629, "fx":[0.15643,-0.3572,-0.15553,0.35809], "fy":[0.3581,0.15643,-0.3572,-0.15553]},
    {"t":3.97455, "x":5.45467, "y":1.58418, "heading":1.93866, "vx":-0.70752, "vy":0.70636, "omega":-0.15594, "ax":0.00003, "ay":0.00003, "alpha":-0.11065, "fx":[0.16518,-0.37086,-0.16426,0.37178], "fy":[0.37178,0.16518,-0.37085,-0.16426]},
    {"t":4.01593, "x":5.4254, "y":1.61341, "heading":1.93221, "vx":-0.70751, "vy":0.70636, "omega":-0.16051, "ax":0.00003, "ay":0.00003, "alpha":-0.11524, "fx":[0.17452,-0.38513,-0.17357,0.38608], "fy":[0.38608,0.17452,-0.38512,-0.17357]},
    {"t":4.05731, "x":5.39612, "y":1.64264, "heading":1.92557, "vx":-0.70751, "vy":0.70636, "omega":-0.16528, "ax":0.00003, "ay":0.00003, "alpha":-0.12006, "fx":[0.18448,-0.40003,-0.1835,0.40101], "fy":[0.40101,0.18448,-0.40003,-0.1835]},
    {"t":4.09868, "x":5.36684, "y":1.67187, "heading":1.91873, "vx":-0.70751, "vy":0.70636, "omega":-0.17025, "ax":0.00003, "ay":0.00003, "alpha":-0.12513, "fx":[0.19512,-0.41561,-0.19411,0.41662], "fy":[0.41662,0.19512,-0.41561,-0.1941]},
    {"t":4.14006, "x":5.33757, "y":1.70109, "heading":1.91169, "vx":-0.70751, "vy":0.70636, "omega":-0.17543, "ax":0.00003, "ay":0.00003, "alpha":-0.13046, "fx":[0.20647,-0.43188,-0.20543,0.43292], "fy":[0.43292,0.20647,-0.43188,-0.20543]},
    {"t":4.18144, "x":5.30829, "y":1.73032, "heading":1.90443, "vx":-0.70751, "vy":0.70636, "omega":-0.18083, "ax":0.00003, "ay":0.00003, "alpha":-0.13607, "fx":[0.2186,-0.44887,-0.21753,0.44994], "fy":[0.44994,0.2186,-0.44886,-0.21753]},
    {"t":4.22282, "x":5.27901, "y":1.75955, "heading":1.89694, "vx":-0.70751, "vy":0.70636, "omega":-0.18646, "ax":0.00003, "ay":0.00003, "alpha":-0.14196, "fx":[0.23156,-0.46658,-0.23045,0.46768], "fy":[0.46769,0.23156,-0.46658,-0.23045]},
    {"t":4.2642, "x":5.24974, "y":1.78878, "heading":1.88923, "vx":-0.70751, "vy":0.70636, "omega":-0.19233, "ax":0.00003, "ay":0.00003, "alpha":-0.14813, "fx":[0.24538,-0.48501,-0.24424,0.48615], "fy":[0.48615,0.24538,-0.48501,-0.24424]},
    {"t":4.30558, "x":5.22046, "y":1.81801, "heading":1.88127, "vx":-0.70751, "vy":0.70637, "omega":-0.19846, "ax":0.00003, "ay":0.00003, "alpha":-0.15461, "fx":[0.26014,-0.50419,-0.25896,0.50537], "fy":[0.50537,0.26014,-0.50419,-0.25896]},
    {"t":4.34696, "x":5.19118, "y":1.84724, "heading":1.87306, "vx":-0.7075, "vy":0.70637, "omega":-0.20486, "ax":0.00004, "ay":0.00004, "alpha":-0.16148, "fx":[0.276,-0.52434,-0.27478,0.52555], "fy":[0.52555,0.276,-0.52433,-0.27478]},
    {"t":4.38834, "x":5.16191, "y":1.87647, "heading":1.86458, "vx":-0.7075, "vy":0.70637, "omega":-0.21154, "ax":0.00004, "ay":0.00004, "alpha":-0.16894, "fx":[0.29338,-0.5461,-0.29213,0.54736], "fy":[0.54736,0.29338,-0.5461,-0.29213]},
    {"t":4.42972, "x":5.13263, "y":1.9057, "heading":1.85583, "vx":-0.7075, "vy":0.70637, "omega":-0.21853, "ax":0.00004, "ay":0.00004, "alpha":-0.17734, "fx":[0.31298,-0.57057,-0.31169,0.57187], "fy":[0.57187,0.31298,-0.57057,-0.31168]},
    {"t":4.4711, "x":5.10336, "y":1.93493, "heading":1.84678, "vx":-0.7075, "vy":0.70637, "omega":-0.22587, "ax":0.00004, "ay":0.00004, "alpha":-0.18666, "fx":[0.33484,-0.59756,-0.33349,0.59891], "fy":[0.59891,0.33484,-0.59756,-0.33349]},
    {"t":4.51248, "x":5.07408, "y":1.96416, "heading":1.83744, "vx":-0.7075, "vy":0.70637, "omega":-0.23359, "ax":0.00004, "ay":0.00004, "alpha":-0.19471, "fx":[0.35512,-0.62001,-0.35366,0.62147], "fy":[0.62147,0.35512,-0.62001,-0.35366]},
    {"t":4.55386, "x":5.0448, "y":1.99339, "heading":1.82777, "vx":-0.7075, "vy":0.70638, "omega":-0.24165, "ax":0.00005, "ay":0.00005, "alpha":-0.19423, "fx":[0.3603,-0.61496,-0.35868,0.61658], "fy":[0.61658,0.3603,-0.61496,-0.35868]},
    {"t":4.59524, "x":5.01553, "y":2.02262, "heading":1.81777, "vx":-0.70749, "vy":0.70638, "omega":-0.24969, "ax":0.00005, "ay":0.00005, "alpha":-0.17351, "fx":[0.32748,-0.54599,-0.32577,0.5477], "fy":[0.5477,0.32748,-0.54599,-0.32577]},
    {"t":4.63662, "x":4.98625, "y":2.05185, "heading":1.80744, "vx":-0.70749, "vy":0.70638, "omega":-0.25687, "ax":0.00003, "ay":0.00003, "alpha":-0.13617, "fx":[0.26133,-0.42593,-0.26019,0.42707], "fy":[0.42707,0.26133,-0.42593,-0.26019]},
    {"t":4.678, "x":4.95698, "y":2.08108, "heading":1.79681, "vx":-0.70749, "vy":0.70638, "omega":-0.2625, "ax":-0.00007, "ay":-0.00007, "alpha":-0.16589, "fx":[0.32201,-0.51732,-0.32432,0.51501], "fy":[0.51501,0.32201,-0.51732,-0.32432]},
    {"t":4.71938, "x":4.9277, "y":2.1103, "heading":1.78595, "vx":-0.70749, "vy":0.70638, "omega":-0.26937, "ax":-0.00161, "ay":-0.00161, "alpha":-0.52936, "fx":[1.02173,-1.66319,-1.07643,1.60846], "fy":[1.60843,1.02167,-1.66321,-1.07649]},
    {"t":4.76076, "x":4.89842, "y":2.13953, "heading":1.7748, "vx":-0.70756, "vy":0.70631, "omega":-0.29127, "ax":-0.05644, "ay":-0.05673, "alpha":-1.63633, "fx":[2.33966,-5.98219,-4.25681,4.05901], "fy":[4.05838,2.331,-5.98081,-4.26855]},
    {"t":4.80214, "x":4.8691, "y":2.16871, "heading":1.76275, "vx":-0.7099, "vy":0.70396, "omega":-0.35898, "ax":-1.71461, "ay":-1.9245, "alpha":-2.40427, "fx":[-25.25194,-37.42078,-33.00125,-20.9864], "fy":[-26.14049,-26.91744,-38.98154,-38.90102]},
    {"t":4.84352, "x":4.83825, "y":2.19619, "heading":1.74789, "vx":-0.78085, "vy":0.62433, "omega":-0.45847, "ax":-3.24126, "ay":-5.35296, "alpha":-0.11681, "fx":[-55.07437,-55.84131,-55.19226,-54.42366], "fy":[-91.05883,-90.6197,-91.04871,-91.48202]},
    {"t":4.8849, "x":4.80317, "y":2.21745, "heading":1.72892, "vx":-0.91497, "vy":0.40283, "omega":-0.4633, "ax":-1.77888, "ay":-6.15844, "alpha":0.00413, "fx":[-30.26803,-30.23096,-30.24828,-30.28536], "fy":[-104.75072,-104.76129,-104.75598,-104.74541]},
    {"t":4.92628, "x":4.76378, "y":2.22884, "heading":1.70975, "vx":-0.98858, "vy":0.14799, "omega":-0.46313, "ax":-0.07078, "ay":-6.43674, "alpha":0.027, "fx":[-1.32108,-1.04519,-1.08658,-1.36314], "fy":[-109.48643,-109.48927,-109.48795,-109.48499]},
    {"t":4.96766, "x":4.72282, "y":2.22945, "heading":1.69059, "vx":-0.99151, "vy":-0.11836, "omega":-0.46202, "ax":1.55338, "ay":-6.24635, "alpha":0.04763, "fx":[26.1563,26.62995,26.68968,26.21401], "fy":[-106.31544,-106.198,-106.18128,-106.29949]},
    {"t":5.00756, "x":4.68449, "y":2.21976, "heading":1.67215, "vx":-0.92953, "vy":-0.36759, "omega":-0.46012, "ax":3.09818, "ay":-5.61278, "alpha":0.11861, "fx":[51.99965,52.98295,53.40162,52.4124], "fy":[-95.85927,-95.32329,-95.07991,-95.62468]},
    {"t":5.04746, "x":4.64987, "y":2.20063, "heading":1.6538, "vx":-0.80591, "vy":-0.59153, "omega":-0.45538, "ax":4.32464, "ay":-4.56123, "alpha":0.34081, "fx":[71.80433,73.80391,75.30894,73.32659], "fy":[-79.24364,-77.46234,-75.90058,-77.73421]},
    {"t":5.08736, "x":4.62116, "y":2.17339, "heading":1.63563, "vx":-0.63336, "vy":-0.77353, "omega":-0.44179, "ax":2.68818, "ay":-1.91986, "alpha":3.38807, "fx":[36.02562,52.19437,55.59787,39.08296], "fy":[-45.05616,-39.02305,-20.82656,-25.71918]},
    {"t":5.12726, "x":4.59803, "y":2.141, "heading":1.618, "vx":-0.5261, "vy":-0.85013, "omega":-0.3066, "ax":0.11325, "ay":-0.06967, "alpha":1.48416, "fx":[-1.7377,5.95096,5.59704,-2.10499], "fy":[-5.22181,-4.84639,2.84275,2.4851]},
    {"t":5.16716, "x":4.57712, "y":2.10703, "heading":1.60576, "vx":-0.52158, "vy":-0.85291, "omega":-0.24738, "ax":0.00424, "ay":-0.00259, "alpha":-0.01137, "fx":[0.10055,0.04156,0.04362,0.10262], "fy":[-0.01354,-0.0156,-0.0746,-0.07253]},
    {"t":5.20706, "x":4.55632, "y":2.07299, "heading":1.59589, "vx":-0.52141, "vy":-0.85301, "omega":-0.24784, "ax":0.00047, "ay":-0.00029, "alpha":-0.14305, "fx":[0.36988,-0.37255,-0.35391,0.38852], "fy":[0.37566,0.35702,-0.38541,-0.36678]},
    {"t":5.24695, "x":4.53551, "y":2.03896, "heading":1.58601, "vx":-0.52139, "vy":-0.85302, "omega":-0.25355, "ax":0.00002, "ay":-0.00001, "alpha":0.03612, "fx":[-0.09197,0.09551,0.09265,-0.09482], "fy":[-0.09537,-0.09252,0.09496,0.09211]},
    {"t":5.28685, "x":4.51471, "y":2.00492, "heading":1.57589, "vx":-0.52139, "vy":-0.85302, "omega":-0.2521, "ax":-0.00009, "ay":0.00005, "alpha":0.1623, "fx":[-0.42061,0.42196,0.41767,-0.4249], "fy":[-0.42253,-0.41824,0.42433,0.42004]},
    {"t":5.32675, "x":4.49391, "y":1.97089, "heading":1.56583, "vx":-0.5214, "vy":-0.85302, "omega":-0.24563, "ax":-0.00009, "ay":0.00005, "alpha":0.20188, "fx":[-0.52809,0.51999,0.5252,-0.52288], "fy":[-0.52055,-0.52576,0.52232,0.52753]},
    {"t":5.36665, "x":4.4731, "y":1.93685, "heading":1.55603, "vx":-0.5214, "vy":-0.85302, "omega":-0.23757, "ax":-0.00007, "ay":0.00004, "alpha":0.19884, "fx":[-0.52483,0.50736,0.5226,-0.50958], "fy":[-0.50779,-0.52303,0.50915,0.52439]},
    {"t":5.40655, "x":4.4523, "y":1.90282, "heading":1.54655, "vx":-0.5214, "vy":-0.85302, "omega":-0.22964, "ax":-0.00005, "ay":0.00003, "alpha":0.1856, "fx":[-0.49422,0.46906,0.49242,-0.47086], "fy":[-0.46941,-0.49277,0.47051,0.49387]},
    {"t":5.44645, "x":4.4315, "y":1.86878, "heading":1.53739, "vx":-0.5214, "vy":-0.85302, "omega":-0.22223, "ax":-0.00005, "ay":0.00003, "alpha":0.17395, "fx":[-0.46718,0.43539,0.46555,-0.43702], "fy":[-0.43571,-0.46587,0.4367,0.46687]},
    {"t":5.48635, "x":4.41069, "y":1.83475, "heading":1.52852, "vx":-0.52141, "vy":-0.85302, "omega":-0.21529, "ax":-0.00005, "ay":0.00003, "alpha":0.16525, "fx":[-0.44751,0.40967,0.44593,-0.41125], "fy":[-0.40998,-0.44624,0.41094,0.4472]},
    {"t":5.52625, "x":4.38989, "y":1.80071, "heading":1.51993, "vx":-0.52141, "vy":-0.85301, "omega":-0.2087, "ax":-0.00005, "ay":0.00003, "alpha":0.15825, "fx":[-0.43193,0.38861,0.43038,-0.39015], "fy":[-0.38891,-0.43068,0.38985,0.43163]},
    {"t":5.56615, "x":4.36908, "y":1.76668, "heading":1.5116, "vx":-0.52141, "vy":-0.85301, "omega":-0.20239, "ax":-0.00004, "ay":0.00003, "alpha":0.15193, "fx":[-0.41779,0.36962,0.41628,-0.37112], "fy":[-0.36991,-0.41658,0.37083,0.4175]},
    {"t":5.60605, "x":4.34828, "y":1.73264, "heading":1.50353, "vx":-0.52141, "vy":-0.85301, "omega":-0.19632, "ax":-0.00004, "ay":0.00003, "alpha":0.1459, "fx":[-0.40406,0.35168,0.4026,-0.35314], "fy":[-0.35196,-0.40288,0.35286,0.40377]},
    {"t":5.64595, "x":4.32747, "y":1.69861, "heading":1.4957, "vx":-0.52141, "vy":-0.85301, "omega":-0.1905, "ax":-0.00004, "ay":0.00003, "alpha":0.14008, "fx":[-0.39058,0.3346,0.38916,-0.33602], "fy":[-0.33487,-0.38944,0.33574,0.39031]},
    {"t":5.68585, "x":4.30667, "y":1.66457, "heading":1.48809, "vx":-0.52141, "vy":-0.85301, "omega":-0.18491, "ax":-0.00004, "ay":0.00002, "alpha":0.13449, "fx":[-0.37745,0.3184,0.37608,-0.31977], "fy":[-0.31866,-0.37634,0.31951,0.37719]},
    {"t":5.72575, "x":4.28587, "y":1.63054, "heading":1.48072, "vx":-0.52142, "vy":-0.85301, "omega":-0.17955, "ax":-0.00004, "ay":0.00002, "alpha":0.12916, "fx":[-0.36475,0.30309,0.36341,-0.30443], "fy":[-0.30335,-0.36367,0.30417,0.36449]},
    {"t":5.76565, "x":4.26506, "y":1.5965, "heading":1.47355, "vx":-0.52142, "vy":-0.85301, "omega":-0.17439, "ax":-0.00004, "ay":0.00002, "alpha":0.12408, "fx":[-0.35249,0.28865,0.35119,-0.28994], "fy":[-0.2889,-0.35144,0.28969,0.35224]},
    {"t":5.80555, "x":4.24426, "y":1.56247, "heading":1.46659, "vx":-0.52142, "vy":-0.85301, "omega":-0.16944, "ax":-0.00004, "ay":0.00002, "alpha":0.11924, "fx":[-0.34067,0.27502,0.33941,-0.27628], "fy":[-0.27527,-0.33966,0.27604,0.34043]},
    {"t":5.84545, "x":4.22345, "y":1.52843, "heading":1.45983, "vx":-0.52142, "vy":-0.85301, "omega":-0.16469, "ax":-0.00004, "ay":0.00002, "alpha":0.11463, "fx":[-0.32929,0.26216,0.32806,-0.26339], "fy":[-0.2624,-0.3283,0.26315,0.32905]},
    {"t":5.88535, "x":4.20265, "y":1.4944, "heading":1.45326, "vx":-0.52142, "vy":-0.85301, "omega":-0.16011, "ax":-0.00003, "ay":0.00002, "alpha":0.11023, "fx":[-0.31831,0.25001,0.31712,-0.2512], "fy":[-0.25024,-0.31735,0.25097,0.31808]},
    {"t":5.92525, "x":4.18184, "y":1.46036, "heading":1.44687, "vx":-0.52142, "vy":-0.853, "omega":-0.15571, "ax":-0.00003, "ay":0.00002, "alpha":0.10603, "fx":[-0.30774,0.23854,0.30658,-0.23969], "fy":[-0.23876,-0.30681,0.23947,0.30751]},
    {"t":5.96515, "x":4.16104, "y":1.42633, "heading":1.44066, "vx":-0.52143, "vy":-0.853, "omega":-0.15148, "ax":-0.00003, "ay":0.00002, "alpha":0.10204, "fx":[-0.29759,0.22772,0.29646,-0.22884], "fy":[-0.22793,-0.29668,0.22862,0.29737]},
    {"t":6.00505, "x":4.14023, "y":1.39229, "heading":1.43462, "vx":-0.52143, "vy":-0.853, "omega":-0.14741, "ax":-0.00003, "ay":0.00002, "alpha":0.09827, "fx":[-0.28792,0.21756,0.28683,-0.21866], "fy":[-0.21778,-0.28704,0.21844,0.28771]},
    {"t":6.04495, "x":4.11943, "y":1.35826, "heading":1.42873, "vx":-0.52143, "vy":-0.853, "omega":-0.14349, "ax":-0.00003, "ay":0.00002, "alpha":0.09474, "fx":[-0.27879,0.20809,0.27773,-0.20916], "fy":[-0.2083,-0.27794,0.20895,0.27859]},
    {"t":6.08485, "x":4.09862, "y":1.32422, "heading":1.42301, "vx":-0.52143, "vy":-0.853, "omega":-0.13971, "ax":-0.00003, "ay":0.00002, "alpha":0.09136, "fx":[-0.27002,0.19914,0.26899,-0.20018], "fy":[-0.19934,-0.26919,0.19998,0.26982]},
    {"t":6.12475, "x":4.07782, "y":1.29019, "heading":1.41744, "vx":-0.52143, "vy":-0.853, "omega":-0.13607, "ax":-0.00003, "ay":0.00002, "alpha":0.08781, "fx":[-0.2606,0.18994,0.25959,-0.19096], "fy":[-0.19014,-0.25978,0.19076,0.26041]},
    {"t":6.16465, "x":4.05701, "y":1.25616, "heading":1.41201, "vx":-0.52143, "vy":-0.853, "omega":-0.13256, "ax":-0.00003, "ay":0.00002, "alpha":0.08327, "fx":[-0.24812,0.17876,0.24712,-0.17976], "fy":[-0.17896,-0.24732,0.17957,0.24793]},
    {"t":6.20455, "x":4.03621, "y":1.22212, "heading":1.40672, "vx":-0.52143, "vy":-0.853, "omega":-0.12924, "ax":-0.00003, "ay":0.00002, "alpha":0.07688, "fx":[-0.22998,0.16381,0.22901,-0.16478], "fy":[-0.164,-0.2292,0.16459,0.22979]},
    {"t":6.24445, "x":4.0154, "y":1.18809, "heading":1.40156, "vx":-0.52143, "vy":-0.853, "omega":-0.12617, "ax":-0.00003, "ay":0.00002, "alpha":0.07028, "fx":[-0.21098,0.14867,0.21012,-0.14953], "fy":[-0.14883,-0.21029,0.14936,0.21082]},
    {"t":6.28435, "x":3.9946, "y":1.15405, "heading":1.39653, "vx":-0.52143, "vy":-0.853, "omega":-0.12337, "ax":-0.00002, "ay":0.00001, "alpha":0.07388, "fx":[-0.22244,0.15533,0.22184,-0.15593], "fy":[-0.15544,-0.22195,0.15582,0.22232]},
    {"t":6.32425, "x":3.97379, "y":1.12002, "heading":1.3916, "vx":-0.52144, "vy":-0.853, "omega":-0.12042, "ax":-0.00001, "ay":0.0, "alpha":0.114, "fx":[-0.34406,0.23832,0.34382,-0.23857], "fy":[-0.23837,-0.34386,0.23853,0.34402]},
    {"t":6.36415, "x":3.95299, "y":1.08598, "heading":1.3868, "vx":-0.52144, "vy":-0.853, "omega":-0.11587, "ax":-0.00001, "ay":0.00001, "alpha":0.22141, "fx":[-0.67044,0.45966,0.66998,-0.46013], "fy":[-0.45975,-0.67007,0.46004,0.67035]},
    {"t":6.40405, "x":3.93218, "y":1.05195, "heading":1.38218, "vx":-0.52144, "vy":-0.853, "omega":-0.10704, "ax":-0.00017, "ay":0.0001, "alpha":0.35222, "fx":[-1.07235,0.72383,1.0667,-0.72948], "fy":[-0.72493,-1.0678,0.72838,1.07125]},
    {"t":6.44395, "x":3.91138, "y":1.01791, "heading":1.37791, "vx":-0.52144, "vy":-0.85299, "omega":-0.09298, "ax":-0.00329, "ay":0.00201, "alpha":0.1823, "fx":[-0.61108,0.31781,0.49924,-0.42965], "fy":[-0.33954,-0.52097,0.40792,0.58935]},
    {"t":6.48385, "x":3.89057, "y":0.98388, "heading":1.3742, "vx":-0.52157, "vy":-0.85291, "omega":-0.08571, "ax":-0.10529, "ay":0.06475, "alpha":-1.14888, "fx":[1.71609,-4.13129,-5.29909,0.55024], "fy":[3.44826,4.60553,-1.23941,-2.40892]},
    {"t":6.52375, "x":3.86968, "y":0.9499, "heading":1.37078, "vx":-0.52578, "vy":-0.85033, "omega":-0.13155, "ax":-2.60182, "ay":1.84789, "alpha":-2.87211, "fx":[-34.72346,-47.7071,-53.52972,-41.06426], "fy":[40.14331,39.21097,23.5589,22.81483]},
    {"t":6.56365, "x":3.84663, "y":0.91745, "heading":1.36553, "vx":-0.62959, "vy":-0.7766, "omega":-0.24615, "ax":-4.34303, "ay":4.53503, "alpha":-0.2957, "fx":[-72.35522,-73.64683,-75.36926,-74.1234], "fy":[78.56618,77.44997,75.71012,76.83197]},
    {"t":6.60355, "x":3.81805, "y":0.89007, "heading":1.35571, "vx":-0.80287, "vy":-0.59565, "omega":-0.25794, "ax":-3.12659, "ay":5.59594, "alpha":-0.1119, "fx":[-52.47163,-53.22907,-53.89241,-53.13658], "fy":[95.5812,95.16798,94.78651,95.20561]},
    {"t":6.64345, "x":3.78353, "y":0.87076, "heading":1.34541, "vx":-0.92762, "vy":-0.37238, "omega":-0.26241, "ax":-1.5855, "ay":6.23796, "alpha":-0.05668, "fx":[-26.58678,-27.09198,-27.35187,-26.84521], "fy":[106.20324,106.07645,106.00787,106.13634]},
    {"t":6.68335, "x":3.74525, "y":0.86086, "heading":1.33494, "vx":-0.99088, "vy":-0.12348, "omega":-0.26467, "ax":0.00931, "ay":6.43636, "alpha":-0.04404, "fx":[0.4325,-0.00993,-0.11663,0.32749], "fy":[109.48079,109.48201,109.48041,109.47962]},
    {"t":6.7234, "x":3.70557, "y":0.86108, "heading":1.32434, "vx":-0.99051, "vy":0.13431, "omega":-0.26643, "ax":1.66684, "ay":6.18962, "alpha":-0.05942, "fx":[28.64298,28.05342,28.06039,28.65323], "fy":[105.20789,105.36654,105.3599,105.2003]},
    {"t":6.76345, "x":3.66724, "y":0.87143, "heading":1.31367, "vx":-0.92375, "vy":0.38223, "omega":-0.26881, "ax":3.10939, "ay":5.45281, "alpha":-0.10047, "fx":[53.20891,52.35699,52.56761,53.42549], "fy":[92.58968,93.06563,92.91461,92.43273]},
    {"t":6.80351, "x":3.63273, "y":0.89111, "heading":1.3029, "vx":-0.79921, "vy":0.60063, "omega":-0.27284, "ax":2.02444, "ay":2.3701, "alpha":-0.49381, "fx":[35.85042,33.15485,32.99699,35.73837], "fy":[40.8205,42.03486,39.8171,38.58638]},
    {"t":6.84356, "x":3.60234, "y":0.91707, "heading":1.29198, "vx":-0.71812, "vy":0.69556, "omega":-0.29262, "ax":0.07956, "ay":0.08177, "alpha":0.09858, "fx":[1.03691,1.52904,1.66971,1.17766], "fy":[1.21542,1.07442,1.5664,1.70742]},
    {"t":6.88361, "x":3.57364, "y":0.94499, "heading":1.28026, "vx":-0.71494, "vy":0.69883, "omega":-0.28867, "ax":0.00223, "ay":0.00228, "alpha":0.15344, "fx":[-0.45785,0.30537,0.53358,-0.22964], "fy":[-0.22878,-0.45698,0.30624,0.53445]},
    {"t":6.92366, "x":3.54501, "y":0.97298, "heading":1.26869, "vx":-0.71485, "vy":0.69892, "omega":-0.28252, "ax":0.0001, "ay":0.0001, "alpha":0.03016, "fx":[-0.09633,0.05317,0.09976,-0.04974], "fy":[-0.0497,-0.09629,0.05321,0.0998]},
    {"t":6.96372, "x":3.51638, "y":1.00098, "heading":1.25738, "vx":-0.71485, "vy":0.69893, "omega":-0.28131, "ax":0.00006, "ay":0.00006, "alpha":-0.05303, "fx":[0.17437,-0.08755,-0.17244,0.08948], "fy":[0.0895,0.17439,-0.08753,-0.17242]},
    {"t":7.00377, "x":3.48775, "y":1.02897, "heading":1.24611, "vx":-0.71484, "vy":0.69893, "omega":-0.28344, "ax":0.00006, "ay":0.00006, "alpha":-0.08092, "fx":[0.26702,-0.13113,-0.26515,0.133], "fy":[0.13302,0.26704,-0.13111,-0.26513]},
    {"t":7.04382, "x":3.45912, "y":1.05697, "heading":1.23476, "vx":-0.71484, "vy":0.69893, "omega":-0.28668, "ax":0.00005, "ay":0.00005, "alpha":-0.08262, "fx":[0.2741,-0.13087,-0.27232,0.13265], "fy":[0.13267,0.27412,-0.13085,-0.2723]},
    {"t":7.08388, "x":3.43049, "y":1.08496, "heading":1.22328, "vx":-0.71484, "vy":0.69893, "omega":-0.28999, "ax":0.00005, "ay":0.00005, "alpha":-0.07828, "fx":[0.26114,-0.12099,-0.2594,0.12273], "fy":[0.12275,0.26116,-0.12097,-0.25938]},
    {"t":7.12393, "x":3.40185, "y":1.11295, "heading":1.21166, "vx":-0.71484, "vy":0.69893, "omega":-0.29312, "ax":0.00005, "ay":0.00005, "alpha":-0.07485, "fx":[0.25106,-0.11274,-0.24932,0.11448], "fy":[0.1145,0.25108,-0.11272,-0.2493]},
    {"t":7.16398, "x":3.37322, "y":1.14095, "heading":1.19992, "vx":-0.71483, "vy":0.69894, "omega":-0.29612, "ax":0.00005, "ay":0.00005, "alpha":-0.07296, "fx":[0.24605,-0.107,-0.24429,0.10876], "fy":[0.10878,0.24607,-0.10698,-0.24427]},
    {"t":7.20403, "x":3.34459, "y":1.16894, "heading":1.18806, "vx":-0.71483, "vy":0.69894, "omega":-0.29905, "ax":0.00005, "ay":0.00005, "alpha":-0.07179, "fx":[0.24334,-0.10238,-0.24156,0.10416], "fy":[0.10418,0.24336,-0.10236,-0.24154]},
    {"t":7.24409, "x":3.31596, "y":1.19694, "heading":1.17608, "vx":-0.71483, "vy":0.69894, "omega":-0.30192, "ax":0.00005, "ay":0.00005, "alpha":-0.0707, "fx":[0.24088,-0.09794,-0.23908,0.09973], "fy":[0.09976,0.2409,-0.09792,-0.23906]},
    {"t":7.28414, "x":3.28733, "y":1.22493, "heading":1.16399, "vx":-0.71483, "vy":0.69894, "omega":-0.30475, "ax":0.00005, "ay":0.00005, "alpha":-0.06948, "fx":[0.23791,-0.09337,-0.2361,0.09518], "fy":[0.0952,0.23793,-0.09335,-0.23608]},
    {"t":7.32419, "x":3.2587, "y":1.25293, "heading":1.15178, "vx":-0.71483, "vy":0.69895, "omega":-0.30754, "ax":0.00005, "ay":0.00006, "alpha":-0.0681, "fx":[0.23434,-0.08865,-0.23251,0.09048], "fy":[0.0905,0.23436,-0.08863,-0.23249]},
    {"t":7.36425, "x":3.23007, "y":1.28092, "heading":1.13947, "vx":-0.71482, "vy":0.69895, "omega":-0.31026, "ax":0.00005, "ay":0.00006, "alpha":-0.0666, "fx":[0.23023,-0.08384,-0.22839,0.08569], "fy":[0.08571,0.23026,-0.08382,-0.22837]},
    {"t":7.4043, "x":3.20144, "y":1.30892, "heading":1.12704, "vx":-0.71482, "vy":0.69895, "omega":-0.31293, "ax":0.00005, "ay":0.00006, "alpha":-0.06497, "fx":[0.22565,-0.07898,-0.22379,0.08084], "fy":[0.08086,0.22568,-0.07896,-0.22377]},
    {"t":7.44435, "x":3.17281, "y":1.33691, "heading":1.1145, "vx":-0.71482, "vy":0.69895, "omega":-0.31553, "ax":0.00006, "ay":0.00006, "alpha":-0.06324, "fx":[0.22062,-0.07409,-0.21874,0.07596], "fy":[0.07599,0.22064,-0.07407,-0.21872]},
    {"t":7.48441, "x":3.14418, "y":1.36491, "heading":1.10187, "vx":-0.71482, "vy":0.69895, "omega":-0.31807, "ax":0.00006, "ay":0.00006, "alpha":-0.06139, "fx":[0.21513,-0.06919,-0.21323,0.07108], "fy":[0.07111,0.21515,-0.06917,-0.21321]},
    {"t":7.52446, "x":3.11555, "y":1.3929, "heading":1.08913, "vx":-0.71482, "vy":0.69896, "omega":-0.32052, "ax":0.00006, "ay":0.00006, "alpha":-0.05944, "fx":[0.20917,-0.06431,-0.20726,0.06621], "fy":[0.06624,0.20919,-0.06429,-0.20724]},
    {"t":7.56451, "x":3.08691, "y":1.4209, "heading":1.07629, "vx":-0.71481, "vy":0.69896, "omega":-0.3229, "ax":0.00006, "ay":0.00006, "alpha":-0.05738, "fx":[0.20275,-0.05945,-0.20083,0.06137], "fy":[0.06139,0.20277,-0.05943,-0.20081]},
    {"t":7.60456, "x":3.05828, "y":1.44889, "heading":1.06336, "vx":-0.71481, "vy":0.69896, "omega":-0.3252, "ax":0.00006, "ay":0.00006, "alpha":-0.05521, "fx":[0.19587,-0.05465,-0.19394,0.05658], "fy":[0.0566,0.19589,-0.05463,-0.19391]},
    {"t":7.64462, "x":3.02965, "y":1.47689, "heading":1.05033, "vx":-0.71481, "vy":0.69896, "omega":-0.32741, "ax":0.00006, "ay":0.00006, "alpha":-0.05294, "fx":[0.18853,-0.04991,-0.18658,0.05186], "fy":[0.05188,0.18855,-0.04989,-0.18656]},
    {"t":7.68467, "x":3.00102, "y":1.50488, "heading":1.03722, "vx":-0.71481, "vy":0.69897, "omega":-0.32953, "ax":0.00006, "ay":0.00006, "alpha":-0.05056, "fx":[0.18074,-0.04527,-0.17878,0.04723], "fy":[0.04725,0.18076,-0.04525,-0.17876]},
    {"t":7.72472, "x":2.97239, "y":1.53288, "heading":1.02402, "vx":-0.7148, "vy":0.69897, "omega":-0.33156, "ax":0.00006, "ay":0.00006, "alpha":-0.04808, "fx":[0.1725,-0.04074,-0.17053,0.04271], "fy":[0.04273,0.17252,-0.04072,-0.17051]},
    {"t":7.76478, "x":2.94376, "y":1.56088, "heading":1.01074, "vx":-0.7148, "vy":0.69897, "omega":-0.33349, "ax":0.00006, "ay":0.00006, "alpha":-0.04551, "fx":[0.16383,-0.03634,-0.16185,0.03832], "fy":[0.03834,0.16386,-0.03632,-0.16183]},
    {"t":7.80483, "x":2.91513, "y":1.58887, "heading":0.99738, "vx":-0.7148, "vy":0.69897, "omega":-0.33531, "ax":0.00006, "ay":0.00006, "alpha":-0.04284, "fx":[0.15475,-0.03209,-0.15275,0.03409], "fy":[0.03411,0.15477,-0.03207,-0.15273]},
    {"t":7.84488, "x":2.8865, "y":1.61687, "heading":0.98395, "vx":-0.7148, "vy":0.69898, "omega":-0.33702, "ax":0.00006, "ay":0.00006, "alpha":-0.04008, "fx":[0.14525,-0.02802,-0.14325,0.03003], "fy":[0.03005,0.14528,-0.028,-0.14323]},
    {"t":7.88493, "x":2.85787, "y":1.64486, "heading":0.97045, "vx":-0.71479, "vy":0.69898, "omega":-0.33863, "ax":0.00006, "ay":0.00006, "alpha":-0.03724, "fx":[0.13538,-0.02415,-0.13337,0.02616], "fy":[0.02618,0.1354,-0.02413,-0.13334]},
    {"t":7.92499, "x":2.82925, "y":1.67286, "heading":0.95689, "vx":-0.71479, "vy":0.69898, "omega":-0.34012, "ax":0.00006, "ay":0.00006, "alpha":-0.03432, "fx":[0.12513,-0.02049,-0.12312,0.02251], "fy":[0.02253,0.12516,-0.02047,-0.12309]},
    {"t":7.96504, "x":2.80062, "y":1.70086, "heading":0.94327, "vx":-0.71479, "vy":0.69898, "omega":-0.3415, "ax":0.00006, "ay":0.00006, "alpha":-0.03132, "fx":[0.11455,-0.01706,-0.11252,0.01909], "fy":[0.01911,0.11457,-0.01704,-0.1125]},
    {"t":8.00509, "x":2.77199, "y":1.72885, "heading":0.92959, "vx":-0.71479, "vy":0.69899, "omega":-0.34275, "ax":0.00006, "ay":0.00006, "alpha":-0.02825, "fx":[0.10364,-0.01388,-0.10161,0.01592], "fy":[0.01594,0.10367,-0.01386,-0.10159]},
    {"t":8.04515, "x":2.74336, "y":1.75685, "heading":0.91586, "vx":-0.71478, "vy":0.69899, "omega":-0.34388, "ax":0.00006, "ay":0.00006, "alpha":-0.02512, "fx":[0.09244,-0.01098,-0.0904,0.01302], "fy":[0.01304,0.09247,-0.01095,-0.09038]},
    {"t":8.0852, "x":2.71473, "y":1.78485, "heading":0.90209, "vx":-0.71478, "vy":0.69899, "omega":-0.34489, "ax":0.00006, "ay":0.00006, "alpha":-0.02193, "fx":[0.08098,-0.00835,-0.07893,0.0104], "fy":[0.01042,0.081,-0.00833,-0.07891]},
    {"t":8.12525, "x":2.6861, "y":1.81284, "heading":0.88827, "vx":-0.71478, "vy":0.69899, "omega":-0.34577, "ax":0.00006, "ay":0.00006, "alpha":-0.01869, "fx":[0.06928,-0.00602,-0.06723,0.00807], "fy":[0.0081,0.06931,-0.006,-0.06721]},
    {"t":8.1653, "x":2.65747, "y":1.84084, "heading":0.87442, "vx":-0.71478, "vy":0.699, "omega":-0.34651, "ax":0.00006, "ay":0.00006, "alpha":-0.01541, "fx":[0.05738,-0.004,-0.05532,0.00606], "fy":[0.00608,0.0574,-0.00398,-0.0553]},
    {"t":8.20536, "x":2.62884, "y":1.86884, "heading":0.86055, "vx":-0.71478, "vy":0.699, "omega":-0.34713, "ax":0.00006, "ay":0.00006, "alpha":-0.01209, "fx":[0.0453,-0.0023,-0.04324,0.00436], "fy":[0.00439,0.04533,-0.00228,-0.04322]},
    {"t":8.24541, "x":2.60021, "y":1.89683, "heading":0.84664, "vx":-0.71477, "vy":0.699, "omega":-0.34762, "ax":0.00006, "ay":0.00006, "alpha":-0.00875, "fx":[0.03308,-0.00093,-0.03102,0.003], "fy":[0.00302,0.0331,-0.00091,-0.03099]},
    {"t":8.28546, "x":2.57158, "y":1.92483, "heading":0.83272, "vx":-0.71477, "vy":0.699, "omega":-0.34797, "ax":0.00006, "ay":0.00006, "alpha":-0.00538, "fx":[0.02075,0.0001,-0.01869,0.00197], "fy":[0.00199,0.02078,0.00012,-0.01866]},
    {"t":8.32552, "x":2.54296, "y":1.95283, "heading":0.81878, "vx":-0.71477, "vy":0.69901, "omega":-0.34818, "ax":0.00006, "ay":0.00006, "alpha":-0.00201, "fx":[0.00839,0.00079,-0.00633,0.00128], "fy":[0.0013,0.00842,0.00081,-0.0063]},
    {"t":8.36557, "x":2.51433, "y":1.98082, "heading":0.80484, "vx":-0.71477, "vy":0.69901, "omega":-0.34826, "ax":0.00006, "ay":0.00006, "alpha":0.00133, "fx":[-0.00386,0.00113,0.00592,0.00094], "fy":[0.00096,-0.00383,0.00115,0.00595]},
    {"t":8.40562, "x":2.4857, "y":2.00882, "heading":0.79089, "vx":-0.71476, "vy":0.69901, "omega":-0.34821, "ax":0.00006, "ay":0.00006, "alpha":0.00459, "fx":[-0.01581,0.00113,0.01788,0.00094], "fy":[0.00096,-0.01579,0.00115,0.0179]},
    {"t":8.44568, "x":2.45707, "y":2.03682, "heading":0.77694, "vx":-0.71476, "vy":0.69901, "omega":-0.34803, "ax":0.00006, "ay":0.00006, "alpha":0.00779, "fx":[-0.02756,0.00079,0.02963,0.00127], "fy":[0.0013,-0.02754,0.00081,0.02965]},
    {"t":8.48573, "x":2.42844, "y":2.06482, "heading":0.763, "vx":-0.71476, "vy":0.69902, "omega":-0.34771, "ax":0.00006, "ay":0.00006, "alpha":0.01126, "fx":[-0.04029,0.00011,0.04235,0.00196], "fy":[0.00198,-0.04027,0.00013,0.04238]},
    {"t":8.52578, "x":2.39981, "y":2.09281, "heading":0.74907, "vx":-0.71476, "vy":0.69902, "omega":-0.34726, "ax":0.00006, "ay":0.00006, "alpha":0.01595, "fx":[-0.05748,-0.0011,0.05954,0.00316], "fy":[0.00318,-0.05746,-0.00107,0.05957]},
    {"t":8.56583, "x":2.37119, "y":2.12081, "heading":0.73516, "vx":-0.71475, "vy":0.69902, "omega":-0.34662, "ax":0.00006, "ay":0.00006, "alpha":0.02322, "fx":[-0.08412,-0.00325,0.08618,0.00531], "fy":[0.00533,-0.0841,-0.00323,0.0862]},
    {"t":8.60589, "x":2.34256, "y":2.14881, "heading":0.72128, "vx":-0.71475, "vy":0.69902, "omega":-0.34569, "ax":0.00006, "ay":0.00006, "alpha":0.03229, "fx":[-0.11727,-0.00657,0.11933,0.00862], "fy":[0.00865,-0.11724,-0.00654,0.11935]},
    {"t":8.64594, "x":2.31393, "y":2.17681, "heading":0.70744, "vx":-0.71475, "vy":0.69902, "omega":-0.3444, "ax":0.00006, "ay":0.00006, "alpha":0.03265, "fx":[-0.11845,-0.0083,0.12053,0.01037], "fy":[0.0104,-0.11843,-0.00827,0.12055]},
    {"t":8.68599, "x":2.2853, "y":2.20481, "heading":0.69364, "vx":-0.71475, "vy":0.69903, "omega":-0.34309, "ax":0.00006, "ay":0.00006, "alpha":-0.0071, "fx":[0.02703,0.00345,-0.0249,-0.00133], "fy":[-0.0013,0.02706,0.00348,-0.02488]},
    {"t":8.72605, "x":2.25667, "y":2.2328, "heading":0.6799, "vx":-0.71474, "vy":0.69903, "omega":-0.34338, "ax":0.00007, "ay":0.00007, "alpha":-0.13445, "fx":[0.49198,0.05313,-0.48966,-0.05082], "fy":[-0.05079,0.49201,0.05316,-0.48964]},
    {"t":8.7661, "x":2.22805, "y":2.2608, "heading":0.66615, "vx":-0.71474, "vy":0.69903, "omega":-0.34876, "ax":0.00025, "ay":0.00025, "alpha":-0.33259, "fx":[1.21644,0.14942,-1.2081,-0.14109], "fy":[-0.14099,1.21653,0.14952,-1.20801]},
    {"t":8.80615, "x":2.19942, "y":2.2888, "heading":0.65218, "vx":-0.71473, "vy":0.69904, "omega":-0.36208, "ax":0.0068, "ay":0.00695, "alpha":-0.27357, "fx":[1.11109,0.24912,-0.87967,-0.01767], "fy":[-0.01512,1.11363,0.25167,-0.87713]},
    {"t":8.8462, "x":2.1708, "y":2.3168, "heading":0.63767, "vx":-0.71446, "vy":0.69932, "omega":-0.37304, "ax":0.24134, "ay":0.24319, "alpha":1.06519, "fx":[0.23226,3.54401,7.97118,4.67334], "fy":[4.7296,0.26403,3.55672,7.99619]},
    {"t":8.88626, "x":2.14238, "y":2.34501, "heading":0.62273, "vx":-0.70479, "vy":0.70906, "omega":-0.33038, "ax":3.84962, "ay":3.13059, "alpha":1.37565, "fx":[60.44286,67.82254,70.15447,63.50388], "fy":[57.25324,47.92564,49.67373,58.14946]},
    {"t":8.92631, "x":2.11723, "y":2.37592, "heading":0.6095, "vx":-0.5506, "vy":0.83445, "omega":-0.27528, "ax":5.70269, "ay":2.79336, "alpha":0.20511, "fx":[96.59556,97.51646,97.40103,96.49161], "fy":[48.29951,46.42513,46.74741,48.58506]},
    {"t":8.96636, "x":2.09976, "y":2.41158, "heading":0.59848, "vx":-0.32219, "vy":0.94633, "omega":-0.26706, "ax":6.29631, "ay":1.26582, "alpha":0.10372, "fx":[107.03891,107.23453,107.15889,106.96108], "fy":[21.81153,20.84103,21.25499,22.21763]},
    {"t":9.00642, "x":2.0919, "y":2.4505, "heading":0.58778, "vx":-0.07001, "vy":0.99703, "omega":-0.26291, "ax":6.42958, "ay":-0.37155, "alpha":0.06208, "fx":[109.36814,109.33869,109.36339,109.39099], "fy":[-6.25632,-6.76946,-6.38302,-5.87081]},
    {"t":9.04647, "x":2.09425, "y":2.49014, "heading":0.57725, "vx":0.18752, "vy":0.98215, "omega":-0.26042, "ax":4.8528, "ay":4.23885, "alpha":0.03083, "fx":[82.4256,82.63387,82.66356,82.45598], "fy":[72.23751,71.99902,71.96607,72.20398]},
    {"t":9.07049, "x":2.10016, "y":2.51496, "heading":0.57099, "vx":0.3041, "vy":1.08399, "omega":-0.25968, "ax":4.78695, "ay":4.31091, "alpha":0.03357, "fx":[81.29057,81.52047,81.55828,81.3292], "fy":[73.47562,73.22024,73.17946,73.43419]},
    {"t":9.09452, "x":2.10885, "y":2.54225, "heading":0.56475, "vx":0.41911, "vy":1.18756, "omega":-0.25887, "ax":4.7059, "ay":4.39669, "alpha":0.03687, "fx":[79.89316,80.14957,80.19821,79.94282], "fy":[74.94918,74.67462,74.62396,74.89778]},
    {"t":9.11854, "x":2.12028, "y":2.57205, "heading":0.55853, "vx":0.53217, "vy":1.29319, "omega":-0.25799, "ax":4.60388, "ay":4.50033, "alpha":0.0409, "fx":[78.13381,78.4233,78.48688,78.19867], "fy":[76.72939,76.43306,76.36967,76.66517]},
    {"t":9.14257, "x":2.13439, "y":2.60441, "heading":0.55234, "vx":0.64278, "vy":1.40132, "omega":-0.25701, "ax":4.47192, "ay":4.62774, "alpha":0.04594, "fx":[75.85736,76.18903,76.27399,75.94396], "fy":[78.91715,78.59639,78.51627,78.83612]},
    {"t":9.1666, "x":2.15112, "y":2.63942, "heading":0.54616, "vx":0.75022, "vy":1.5125, "omega":-0.2559, "ax":4.29533, "ay":4.78743, "alpha":0.05241, "fx":[72.80999,73.19676,73.31376,72.92915], "fy":[81.65811,81.31072,81.20815,81.5546]},
    {"t":9.19062, "x":2.17039, "y":2.67714, "heading":0.54001, "vx":0.85342, "vy":1.62752, "omega":-0.25464, "ax":4.04866, "ay":4.99185, "alpha":0.06096, "fx":[68.55175,69.01221,69.18004,68.72246], "fy":[85.16373,84.78965,84.65651,85.02973]},
    {"t":9.21465, "x":2.19206, "y":2.71768, "heading":0.53389, "vx":0.95069, "vy":1.74745, "omega":-0.25318, "ax":3.68461, "ay":5.25854, "alpha":0.07271, "fx":[62.2658,62.82651,63.08072,62.52387], "fy":[89.73051,89.33657,89.16219,89.55574]},
    {"t":9.23867, "x":2.21596, "y":2.76118, "heading":0.52781, "vx":1.03921, "vy":1.87379, "omega":-0.25143, "ax":3.10832, "ay":5.60801, "alpha":0.0895, "fx":[52.31675,53.01095,53.42403,52.7347], "fy":[95.69586,95.30908,95.08482,95.47273]},
    {"t":9.2627, "x":2.24183, "y":2.80782, "heading":0.52177, "vx":1.11389, "vy":2.00852, "omega":-0.24928, "ax":2.11732, "ay":6.0378, "alpha":0.1142, "fx":[35.23205,36.07099,36.79594,35.96076], "fy":[102.97355,102.67496,102.42635,102.73009]},
    {"t":9.28672, "x":2.2692, "y":2.85781, "heading":0.51578, "vx":1.16476, "vy":2.15358, "omega":-0.24654, "ax":0.30846, "ay":6.37187, "alpha":0.14836, "fx":[4.20056,5.00816,6.29732,5.48116], "fy":[108.43496,108.38459,108.32757,108.38765]},
    {"t":9.31075, "x":2.29727, "y":2.91139, "heading":0.50986, "vx":1.17217, "vy":2.30666, "omega":-0.24297, "ax":-2.59704, "ay":5.80895, "alpha":0.17646, "fx":[-45.06723,-44.92293,-43.26861,-43.4406], "fy":[98.42237,98.45884,99.19966,99.15362]},
    {"t":9.33477, "x":2.32468, "y":2.96849, "heading":0.50402, "vx":1.10978, "vy":2.44623, "omega":-0.23873, "ax":-5.19267, "ay":3.68877, "alpha":0.1619, "fx":[-88.56214,-88.96268,-88.08893,-87.68966], "fy":[62.44301,61.83507,63.05605,63.64577]},
    {"t":9.3588, "x":2.34985, "y":3.02832, "heading":0.49829, "vx":0.98502, "vy":2.53485, "omega":-0.23484, "ax":-6.20456, "ay":1.5256, "alpha":0.12372, "fx":[-105.53908,-105.75069,-105.54002,-105.32113], "fy":[25.99255,25.07828,25.90764,26.82152]},
    {"t":9.38282, "x":2.37172, "y":3.08966, "heading":0.49264, "vx":0.83595, "vy":2.5715, "omega":-0.23187, "ax":-6.40427, "ay":0.13541, "alpha":0.09299, "fx":[-108.93721,-108.94917,-108.93414,-108.91858], "fy":[2.48403,1.65228,2.12054,2.95653]},
    {"t":9.40685, "x":2.38996, "y":3.15148, "heading":0.48707, "vx":0.68209, "vy":2.57476, "omega":-0.22964, "ax":-6.37736, "ay":-0.71037, "alpha":0.07234, "fx":[-108.50381,-108.42456,-108.45105,-108.52902], "fy":[-11.87586,-12.56359,-12.29257,-11.60098]},
    {"t":9.43087, "x":2.40451, "y":3.21314, "heading":0.48156, "vx":0.52887, "vy":2.55769, "omega":-0.2279, "ax":-6.30107, "ay":-1.25269, "alpha":0.05838, "fx":[-107.22131,-107.10745,-107.13767,-107.25121], "fy":[-21.10853,-21.67435,-21.50876,-20.94004]},
    {"t":9.4549, "x":2.41539, "y":3.27423, "heading":0.47608, "vx":0.37749, "vy":2.52759, "omega":-0.2265, "ax":-6.22167, "ay":-1.62257, "alpha":0.04854, "fx":[-105.878,-105.75402,-105.77962,-105.90365], "fy":[-27.41674,-27.88921,-27.78332,-27.30872]},
    {"t":9.47892, "x":2.42267, "y":3.33448, "heading":0.47064, "vx":0.22801, "vy":2.48861, "omega":-0.22533, "ax":-6.15037, "ay":-1.88841, "alpha":0.04131, "fx":[-104.66783,-104.5441,-104.564,-104.68792], "fy":[-31.95591,-32.35744,-32.28754,-31.88444]},
    {"t":9.50295, "x":2.42637, "y":3.39373, "heading":0.46523, "vx":0.08025, "vy":2.44324, "omega":-0.22434, "ax":-6.08884, "ay":-2.08766, "alpha":0.03582, "fx":[-103.62149,-103.50232,-103.51719,-103.63659], "fy":[-35.36092,-35.7077,-35.66073,-35.31275]},
    {"t":9.52697, "x":2.42654, "y":3.45183, "heading":0.45984, "vx":-0.06604, "vy":2.39308, "omega":-0.22348, "ax":-6.03624, "ay":-2.24209, "alpha":0.03152, "fx":[-102.72572,-102.61275,-102.62353,-102.73673], "fy":[-38.00158,-38.30529,-38.2736,-37.96897]},
    {"t":9.551, "x":2.42321, "y":3.50867, "heading":0.45447, "vx":-0.21106, "vy":2.33922, "omega":-0.22272, "ax":-5.9912, "ay":-2.36507, "alpha":0.02807, "fx":[-101.95799,-101.85165,-101.85918,-101.96574], "fy":[-40.10531,-40.37444,-40.35332,-40.08346]},
    {"t":9.57502, "x":2.41641, "y":3.56419, "heading":0.44912, "vx":-0.355, "vy":2.2824, "omega":-0.22205, "ax":-5.95243, "ay":-2.46519, "alpha":0.02524, "fx":[-101.29648,-101.19667,-101.20161,-101.30163], "fy":[-41.81861,-42.05949,-42.0459,-41.80444]},
    {"t":9.59905, "x":2.40617, "y":3.61831, "heading":0.44378, "vx":-0.49801, "vy":2.22317, "omega":-0.22144, "ax":-5.91881, "ay":-2.54821, "alpha":0.02289, "fx":[-100.7226,-100.62897,-100.63187,-100.72569], "fy":[-43.23973,-43.45714,-43.44905,-43.23117]},
    {"t":9.62308, "x":2.39249, "y":3.67099, "heading":0.43846, "vx":-0.64021, "vy":2.16195, "omega":-0.22089, "ax":-5.88945, "ay":-2.61812, "alpha":0.0209, "fx":[-100.22116,-100.13329,-100.13457,-100.2226], "fy":[-44.43679,-44.63443,-44.63045,-44.43242]},
    {"t":9.6471, "x":2.37541, "y":3.72218, "heading":0.43315, "vx":-0.78171, "vy":2.09905, "omega":-0.22039, "ax":-5.86363, "ay":-2.67778, "alpha":0.01919, "fx":[-99.77997,-99.69742,-99.69739,-99.78009], "fy":[-45.45844,-45.63921,-45.63835,-45.45725]},
    {"t":9.67113, "x":2.35494, "y":3.77183, "heading":0.42786, "vx":-0.92258, "vy":2.03471, "omega":-0.21993, "ax":-5.83334, "ay":-2.75319, "alpha":0.01947, "fx":[-99.2671,-99.18103,-99.17958,-99.26581], "fy":[-46.73868,-46.92106,-46.92351,-46.74079]},
    {"t":9.70847, "x":2.31642, "y":3.84589, "heading":0.41965, "vx":-1.1404, "vy":1.93191, "omega":-0.2192, "ax":-5.77732, "ay":-2.86623, "alpha":0.02198, "fx":[-98.32337,-98.22232,-98.21777,-98.31905], "fy":[-48.64772,-48.85145,-48.85986,-48.65571]},
    {"t":9.74581, "x":2.26981, "y":3.91603, "heading":0.41146, "vx":-1.35613, "vy":1.82488, "omega":-0.21838, "ax":-5.69952, "ay":-3.01466, "alpha":0.02529, "fx":[-97.01299,-96.89096,-96.88121,-97.00356], "fy":[-51.15446,-51.38528,-51.40271,-51.17136]},
    {"t":9.78315, "x":2.2152, "y":3.98207, "heading":0.40331, "vx":-1.56895, "vy":1.71232, "omega":-0.21743, "ax":-5.58498, "ay":-3.21761, "alpha":0.02986, "fx":[-95.08482,-94.9318,-94.91261,-95.06614], "fy":[-54.58183,-54.84769,-54.87964,-54.6131]},
    {"t":9.82049, "x":2.15272, "y":4.04377, "heading":0.39519, "vx":-1.77749, "vy":1.59217, "omega":-0.21632, "ax":-5.40217, "ay":-3.51012, "alpha":0.03652, "fx":[-92.00935,-91.8072,-91.76888,-91.97189], "fy":[-59.52198,-59.83362,-59.89065,-59.57812]},
    {"t":9.85783, "x":2.08259, "y":4.10077, "heading":0.38711, "vx":-1.97921, "vy":1.4611, "omega":-0.21496, "ax":-5.07398, "ay":-3.96165, "alpha":0.04704, "fx":[-86.49196,-86.20481,-86.12121,-86.40994], "fy":[-67.15031,-67.51925,-67.62335,-67.2533]},
    {"t":9.89517, "x":2.00514, "y":4.15257, "heading":0.37908, "vx":-2.16867, "vy":1.31317, "omega":-0.2132, "ax":-4.36979, "ay":-4.71505, "alpha":0.06546, "fx":[-74.6593,-74.21373,-73.99701,-74.4456], "fy":[-79.896,-80.31188,-80.50774,-80.09124]},
    {"t":9.93251, "x":1.92112, "y":4.19831, "heading":0.37112, "vx":-2.33184, "vy":1.13711, "omega":-0.21076, "ax":-2.44085, "ay":-5.92938, "alpha":0.09966, "fx":[-42.18941,-41.53652,-40.84632,-41.5006], "fy":[-100.57942,-100.85656,-101.13258,-100.85999]},
    {"t":9.96985, "x":1.83235, "y":4.23664, "heading":0.36325, "vx":-2.42298, "vy":0.91571, "omega":-0.20703, "ax":2.41182, "ay":-5.92637, "alpha":0.12715, "fx":[40.42701,40.41064,41.61475,41.6454], "fy":[-101.04237,-101.06213,-100.5726,-100.54665]},
    {"t":10.00719, "x":1.74355, "y":4.2667, "heading":0.35552, "vx":-2.33292, "vy":0.69442, "omega":-0.20229, "ax":5.68322, "ay":-2.97721, "alpha":0.08905, "fx":[96.651,96.36845,96.69039,96.96999], "fy":[-50.67035,-51.21547,-50.61377,-50.06619]},
    {"t":10.04453, "x":1.6604, "y":4.29055, "heading":0.34797, "vx":-2.12071, "vy":0.58325, "omega":-0.19896, "ax":6.32909, "ay":-1.13824, "alpha":0.05763, "fx":[107.67389,107.58313,107.63911,107.72822], "fy":[-19.25405,-19.76212,-19.46747,-18.96074]},
    {"t":10.08187, "x":1.58563, "y":4.31154, "heading":0.34054, "vx":-1.88438, "vy":0.54075, "omega":-0.19681, "ax":6.43427, "ay":-0.23341, "alpha":0.04109, "fx":[109.44872,109.43458,109.44179,109.45534], "fy":[-3.85043,-4.24623,-4.0893,-3.69468]},
    {"t":10.11921, "x":1.51975, "y":4.33157, "heading":0.33319, "vx":-1.64413, "vy":0.53203, "omega":-0.19527, "ax":6.43725, "ay":0.27359, "alpha":0.03155, "fx":[109.49076,109.50417,109.50107,109.48743], "fy":[4.76354,4.4503,4.54434,4.85676]},
    {"t":10.15655, "x":1.46285, "y":4.35162, "heading":0.3259, "vx":-1.40376, "vy":0.54225, "omega":-0.1941, "ax":6.41872, "ay":0.59224, "alpha":0.02547, "fx":[109.1714,109.19507,109.19,109.16624], "fy":[10.17139,9.91542,9.97667,10.23207]},
    {"t":10.19389, "x":1.41491, "y":4.37229, "heading":0.31865, "vx":-1.16408, "vy":0.56436, "omega":-0.19315, "ax":6.39698, "ay":0.80957, "alpha":0.02129, "fx":[108.79972,108.82697,108.82203,108.79475], "fy":[13.85716,13.64207,13.68427,13.89894]},
    {"t":10.23123, "x":1.3759, "y":4.39392, "heading":0.31144, "vx":-0.92522, "vy":0.59459, "omega":-0.19235, "ax":6.37661, "ay":0.96677, "alpha":0.01825, "fx":[108.45244,108.48048,108.4762,108.44816], "fy":[16.52193,16.33714,16.36732,16.5518]},
    {"t":10.26857, "x":1.3458, "y":4.4168, "heading":0.30426, "vx":-0.68712, "vy":0.63069, "omega":-0.19167, "ax":6.3586, "ay":1.08556, "alpha":0.01594, "fx":[108.14597,108.17356,108.17001,108.14243], "fy":[18.53493,18.37337,18.39548,18.5568]},
    {"t":10.30591, "x":1.32457, "y":4.44111, "heading":0.2971, "vx":-0.44968, "vy":0.67123, "omega":-0.19107, "ax":6.34295, "ay":1.1784, "alpha":0.01413, "fx":[107.87986,107.90648,107.9036,107.877], "fy":[20.10768,19.96444,19.98087,20.12392]},
    {"t":10.34325, "x":1.3122, "y":4.46699, "heading":0.28997, "vx":-0.21284, "vy":0.71523, "omega":-0.19055, "ax":6.33654, "ay":1.21957, "alpha":0.01393, "fx":[107.77039,107.79758,107.79498,107.76781], "fy":[20.80806,20.6668,20.68106,20.82214]},
    {"t":10.38877, "x":1.30908, "y":4.50081, "heading":0.28129, "vx":0.07562, "vy":0.77075, "omega":-0.18991, "ax":6.33517, "ay":1.22359, "alpha":0.01523, "fx":[107.7457,107.77555,107.77299,107.74316], "fy":[20.88316,20.72862,20.74277,20.89709]},
    {"t":10.43429, "x":1.31909, "y":4.53717, "heading":0.27265, "vx":0.36402, "vy":0.82645, "omega":-0.18922, "ax":6.33349, "ay":1.2285, "alpha":0.01681, "fx":[107.71548,107.7486,107.74608,107.713], "fy":[20.97484,20.80415,20.81818,20.9886]},
    {"t":10.47982, "x":1.34222, "y":4.57606, "heading":0.26403, "vx":0.65234, "vy":0.88237, "omega":-0.18845, "ax":6.33138, "ay":1.23464, "alpha":0.01877, "fx":[107.67763,107.71484,107.7124,107.67523], "fy":[21.08934,20.89856,20.91242,21.10286]},
    {"t":10.52534, "x":1.37848, "y":4.61751, "heading":0.25545, "vx":0.94057, "vy":0.93858, "omega":-0.1876, "ax":6.32867, "ay":1.24252, "alpha":0.02129, "fx":[107.62884,107.67133,107.669,107.62656], "fy":[21.23636,21.01994,21.03355,21.24954]},
    {"t":10.57086, "x":1.42785, "y":4.66153, "heading":0.24691, "vx":1.22867, "vy":0.99514, "omega":-0.18663, "ax":6.32505, "ay":1.25301, "alpha":0.02462, "fx":[107.56356,107.61316,107.61098,107.56148], "fy":[21.43207,21.18178,21.195,21.44471]},
    {"t":10.61639, "x":1.49034, "y":4.70813, "heading":0.23842, "vx":1.5166, "vy":1.05218, "omega":-0.18551, "ax":6.31996, "ay":1.26768, "alpha":0.02923, "fx":[107.47179,107.5314,107.52951,107.47003], "fy":[21.70537,21.40821,21.42076,21.71709]},
    {"t":10.66191, "x":1.56593, "y":4.75734, "heading":0.22997, "vx":1.80431, "vy":1.10989, "omega":-0.18418, "ax":6.31228, "ay":1.2896, "alpha":0.03605, "fx":[107.3333,107.40815,107.40683,107.3322], "fy":[22.11359,21.74727,21.75848,22.12356]},
    {"t":10.70743, "x":1.65461, "y":4.8092, "heading":0.22159, "vx":2.09167, "vy":1.1686, "omega":-0.18254, "ax":6.2994, "ay":1.32588, "alpha":0.0472, "fx":[107.1005,107.20134,107.20129,107.10087], "fy":[22.78881,22.30976,22.31792,22.79484]},
    {"t":10.75296, "x":1.75635, "y":4.86377, "heading":0.21328, "vx":2.37843, "vy":1.22896, "omega":-0.18039, "ax":6.27336, "ay":1.39731, "alpha":0.06885, "fx":[106.62829,106.78344,106.78724,106.63313], "fy":[24.11786,23.42129,23.42021,24.11229]},
    {"t":10.79848, "x":1.87113, "y":4.92117, "heading":0.20507, "vx":2.66402, "vy":1.29257, "omega":-0.17725, "ax":6.19366, "ay":1.60164, "alpha":0.12998, "fx":[105.1701,105.5062,105.53221,105.2009], "fy":[27.92319,26.62256,26.57143,27.85658]},
    {"t":10.844, "x":1.99882, "y":4.98167, "heading":0.197, "vx":2.94597, "vy":1.36548, "omega":-0.17134, "ax":2.7281, "ay":5.11273, "alpha":1.36838, "fx":[38.48165,45.1583,54.32238,47.65464], "fy":[91.14661,86.69661,82.46653,87.5544]},
    {"t":10.88953, "x":2.13576, "y":5.04913, "heading":0.1892, "vx":3.07017, "vy":1.59823, "omega":-0.10904, "ax":-6.35564, "ay":-0.65842, "alpha":0.13052, "fx":[-108.17816,-108.03942,-108.03683,-108.17586], "fy":[-10.59723,-11.91778,-11.80988,-10.47315]},
    {"t":10.93505, "x":2.26894, "y":5.1212, "heading":0.18423, "vx":2.78084, "vy":1.56825, "omega":-0.1031, "ax":-6.35845, "ay":-0.92328, "alpha":0.0615, "fx":[-108.20086,-108.1097,-108.10989,-108.20143], "fy":[-15.40435,-16.03071,-16.00689,-15.37688]},
    {"t":10.98057, "x":2.38894, "y":5.19164, "heading":0.17954, "vx":2.49138, "vy":1.52622, "omega":-0.1003, "ax":-6.35697, "ay":-1.009, "alpha":0.03987, "fx":[-108.16256,-108.09797,-108.0979,-108.16269], "fy":[-16.96405,-17.37067,-17.3622,-16.95404]},
    {"t":11.0261, "x":2.49577, "y":5.26007, "heading":0.17497, "vx":2.20199, "vy":1.48029, "omega":-0.09849, "ax":-6.35579, "ay":-1.05149, "alpha":0.02939, "fx":[-108.13503,-108.08541,-108.08512,-108.13487], "fy":[-17.73726,-18.03712,-18.0341,-17.7334]},
    {"t":11.07162, "x":2.58943, "y":5.32637, "heading":0.17049, "vx":1.91265, "vy":1.43242, "omega":-0.09715, "ax":-6.35493, "ay":-1.0769, "alpha":0.02322, "fx":[-108.11578,-108.07561,-108.07519,-108.11544], "fy":[-18.19961,-18.43661,-18.43617,-18.19865]},
    {"t":11.11714, "x":2.66991, "y":5.39046, "heading":0.16607, "vx":1.62336, "vy":1.3834, "omega":-0.09609, "ax":-6.35429, "ay":-1.09383, "alpha":0.01917, "fx":[-108.10177,-108.06809,-108.06757,-108.10132], "fy":[-18.50743,-18.70309,-18.70407,-18.50806]},
    {"t":11.16267, "x":2.73723, "y":5.45231, "heading":0.16169, "vx":1.33409, "vy":1.3336, "omega":-0.09522, "ax":-6.35381, "ay":-1.10591, "alpha":0.01631, "fx":[-108.09116,-108.0622,-108.06163,-108.09064], "fy":[-18.72721,-18.89362,-18.89548,-18.72881]},
    {"t":11.20819, "x":2.79138, "y":5.51187, "heading":0.15736, "vx":1.04484, "vy":1.28326, "omega":-0.09448, "ax":-6.35342, "ay":-1.11498, "alpha":0.01417, "fx":[-108.08288,-108.0575,-108.05688,-108.0823], "fy":[-18.89202,-19.03668,-19.03911,-18.89426]},
    {"t":11.25371, "x":2.83236, "y":5.56913, "heading":0.15306, "vx":0.75561, "vy":1.2325, "omega":-0.09383, "ax":-6.35311, "ay":-1.12204, "alpha":0.01253, "fx":[-108.07623,-108.05366,-108.05301,-108.07561], "fy":[-19.02022,-19.14804,-19.15087,-19.0229]},
    {"t":11.29924, "x":2.86017, "y":5.62408, "heading":0.14879, "vx":0.4664, "vy":1.18142, "omega":-0.09326, "ax":-6.35286, "ay":-1.12768, "alpha":0.01121, "fx":[-108.07079,-108.05049,-108.04981,-108.07014], "fy":[-19.12277,-19.23719,-19.24031,-19.12577]},
    {"t":11.34476, "x":2.87482, "y":5.67669, "heading":0.14454, "vx":0.1772, "vy":1.13009, "omega":-0.09275, "ax":-6.35265, "ay":-1.1323, "alpha":0.01014, "fx":[-108.06626,-108.04782,-108.04713,-108.06559], "fy":[-19.20665,-19.31014,-19.31347,-19.20989]},
    {"t":11.39028, "x":2.87631, "y":5.72696, "heading":0.14032, "vx":-0.112, "vy":1.07854, "omega":-0.09229, "ax":-6.35229, "ay":-1.13418, "alpha":0.01009, "fx":[-108.06018,-108.0418,-108.04103,-108.05942], "fy":[-19.23877,-19.34173,-19.34551,-19.24246]},
    {"t":11.43561, "x":2.8647, "y":5.77469, "heading":0.13614, "vx":-0.39995, "vy":1.02713, "omega":-0.09183, "ax":-6.35173, "ay":-1.13391, "alpha":0.01105, "fx":[-108.05171,-108.03161,-108.03066,-108.05079], "fy":[-19.22897,-19.34162,-19.34623,-19.23346]},
    {"t":11.48094, "x":2.84005, "y":5.82008, "heading":0.13197, "vx":-0.68787, "vy":0.97573, "omega":-0.09133, "ax":-6.35106, "ay":-1.13358, "alpha":0.01221, "fx":[-108.04139,-108.01919,-108.01804,-108.04027], "fy":[-19.21695,-19.3414,-19.347,-19.22242]},
    {"t":11.52627, "x":2.80234, "y":5.86315, "heading":0.12783, "vx":-0.97576, "vy":0.92434, "omega":-0.09078, "ax":-6.35022, "ay":-1.13316, "alpha":0.01365, "fx":[-108.02855,-108.00374,-108.00233,-108.02718], "fy":[-19.20182,-19.34094,-19.34779,-19.20849]},
    {"t":11.5716, "x":2.75159, "y":5.90388, "heading":0.12372, "vx":-1.26362, "vy":0.87298, "omega":-0.09016, "ax":-6.34915, "ay":-1.1326, "alpha":0.0155, "fx":[-108.01215,-107.984,-107.98226,-108.01045], "fy":[-19.18217,-19.34004,-19.34847,-19.19037]},
    {"t":11.61693, "x":2.68778, "y":5.94229, "heading":0.11963, "vx":-1.55142, "vy":0.82164, "omega":-0.08946, "ax":-6.34773, "ay":-1.13183, "alpha":0.01794, "fx":[-107.99044,-107.9579,-107.95571,-107.98832], "fy":[-19.15568,-19.33832,-19.34881,-19.16587]},
    {"t":11.66226, "x":2.61094, "y":5.97837, "heading":0.11558, "vx":-1.83917, "vy":0.77033, "omega":-0.08864, "ax":-6.34577, "ay":-1.13071, "alpha":0.02132, "fx":[-107.96036,-107.92175,-107.91891,-107.95762], "fy":[-19.1181,-19.33502,-19.34836,-19.13102]},
    {"t":11.70759, "x":2.52105, "y":6.01213, "heading":0.11156, "vx":-2.12682, "vy":0.71908, "omega":-0.08768, "ax":-6.34286, "ay":-1.12896, "alpha":0.02632, "fx":[-107.91586,-107.86831,-107.86447,-107.91218], "fy":[-19.06102,-19.32852,-19.34605,-19.07789]},
    {"t":11.75292, "x":2.41812, "y":6.04357, "heading":0.10758, "vx":-2.41434, "vy":0.6679, "omega":-0.08648, "ax":-6.33811, "ay":-1.12593, "alpha":0.03447, "fx":[-107.84311,-107.78109,-107.77553,-107.83783], "fy":[-18.96496,-19.31479,-19.33909,-18.98814]},
    {"t":11.79825, "x":2.30217, "y":6.07269, "heading":0.10366, "vx":-2.70164, "vy":0.61686, "omega":-0.08492, "ax":-6.32891, "ay":-1.11966, "alpha":0.05018, "fx":[-107.70222,-107.6126,-107.60336,-107.69357], "fy":[-18.77306,-19.28119,-19.31837,-18.80788]},
    {"t":11.84358, "x":2.1732, "y":6.0995, "heading":0.09981, "vx":-2.98853, "vy":0.56611, "omega":-0.08265, "ax":-6.3033, "ay":-1.10102, "alpha":0.09369, "fx":[-107.3096,-107.14587,-107.12389,-107.28966], "fy":[-18.22266,-19.16561,-19.23749,-18.2864]},
    {"t":11.88891, "x":2.03125, "y":6.12403, "heading":0.09607, "vx":-3.27426, "vy":0.5162, "omega":-0.0784, "ax":-5.80711, "ay":-0.73717, "alpha":0.9413, "fx":[-99.74969,-98.70889,-97.75131,-98.899], "fy":[-8.22595,-16.6974,-17.20502,-8.02762]},
    {"t":11.93424, "x":1.87687, "y":6.14667, "heading":0.09251, "vx":-3.5375, "vy":0.48278, "omega":-0.03573, "ax":6.27558, "ay":1.17378, "alpha":0.10717, "fx":[106.62936,106.83106,106.86071,106.66197], "fy":[20.55548,19.47339,19.3812,20.45283]},
    {"t":11.97957, "x":1.72296, "y":6.16976, "heading":0.09089, "vx":-3.25303, "vy":0.53599, "omega":-0.03087, "ax":6.31847, "ay":1.15743, "alpha":0.04976, "fx":[107.42375,107.51604,107.52682,107.43516], "fy":[19.96245,19.45781,19.41389,19.91623]},
    {"t":12.0249, "x":1.58199, "y":6.19525, "heading":0.08949, "vx":-2.96661, "vy":0.58846, "omega":-0.02862, "ax":6.33188, "ay":1.15156, "alpha":0.03229, "fx":[107.67043,107.73,107.73643,107.67713], "fy":[19.76645,19.43858,19.4096,19.7365]},
    {"t":12.07023, "x":1.45402, "y":6.2231, "heading":0.0882, "vx":-2.67959, "vy":0.64066, "omega":-0.02715, "ax":6.33846, "ay":1.14839, "alpha":0.02387, "fx":[107.7911,107.835,107.83957,107.79582], "fy":[19.66608,19.42358,19.40185,19.64382]},
    {"t":12.11556, "x":1.33907, "y":6.25333, "heading":0.08697, "vx":-2.39226, "vy":0.69271, "omega":-0.02607, "ax":6.34237, "ay":1.14636, "alpha":0.01892, "fx":[107.86281,107.89754,107.90109,107.86646], "fy":[19.60425,19.41198,19.39453,19.58646]},
    {"t":12.16089, "x":1.23714, "y":6.2859, "heading":0.08578, "vx":-2.10477, "vy":0.74468, "omega":-0.02521, "ax":6.34498, "ay":1.14494, "alpha":0.01566, "fx":[107.91039,107.9391,107.94202,107.91337], "fy":[19.56203,19.40282,19.38819,19.54717]},
    {"t":12.20622, "x":1.14825, "y":6.32084, "heading":0.08464, "vx":-1.81715, "vy":0.79658, "omega":-0.0245, "ax":6.34683, "ay":1.14387, "alpha":0.01336, "fx":[107.94429,107.96876,107.97123,107.94682], "fy":[19.53123,19.39543,19.3828,19.51844]},
    {"t":12.25155, "x":1.0724, "y":6.35812, "heading":0.08353, "vx":-1.52945, "vy":0.84843, "omega":-0.0239, "ax":6.34822, "ay":1.14305, "alpha":0.01164, "fx":[107.96969,107.99099,107.99315,107.97188], "fy":[19.50773,19.38936,19.37823,19.49647]},
    {"t":12.29688, "x":1.0096, "y":6.39775, "heading":0.08245, "vx":-1.24168, "vy":0.90024, "omega":-0.02337, "ax":6.3493, "ay":1.14239, "alpha":0.01032, "fx":[107.98942,108.00828,108.01019,107.99136], "fy":[19.48919,19.38431,19.37434,19.47912]},
    {"t":12.34221, "x":0.95983, "y":6.43974, "heading":0.08139, "vx":-0.95387, "vy":0.95203, "omega":-0.0229, "ax":6.35017, "ay":1.14185, "alpha":0.00926, "fx":[108.00519,108.02211,108.02383,108.00694], "fy":[19.4742,19.38007,19.37102,19.46507]},
    {"t":12.38754, "x":0.92312, "y":6.48406, "heading":0.08035, "vx":-0.66602, "vy":1.00379, "omega":-0.02248, "ax":6.35087, "ay":1.14141, "alpha":0.0084, "fx":[108.01808,108.03342,108.03499,108.01967], "fy":[19.46185,19.37649,19.36819,19.45348]},
    {"t":12.43287, "x":0.89945, "y":6.53074, "heading":0.07933, "vx":-0.37813, "vy":1.05553, "omega":-0.0221, "ax":6.35807, "ay":1.09489, "alpha":0.00823, "fx":[108.14097,108.15541,108.15681,108.14239], "fy":[18.66952,18.58567,18.57806,18.66183]},
    {"t":12.47122, "x":0.88963, "y":6.57203, "heading":0.07848, "vx":-0.13429, "vy":1.09752, "omega":-0.02179, "ax":6.37412, "ay":0.99458, "alpha":0.00869, "fx":[108.41449,108.42835,108.4295,108.41566], "fy":[16.9653,16.87648,16.86975,16.9585]},
    {"t":12.50957, "x":0.88916, "y":6.61485, "heading":0.07765, "vx":0.11018, "vy":1.13566, "omega":-0.02145, "ax":6.39023, "ay":0.88197, "alpha":0.0092, "fx":[108.68897,108.70199,108.70287,108.68987], "fy":[15.05206,14.9577,14.95213,15.04641]},
    {"t":12.54793, "x":0.89809, "y":6.65905, "heading":0.07682, "vx":0.35526, "vy":1.16949, "omega":-0.0211, "ax":6.40599, "ay":0.75479, "alpha":0.00977, "fx":[108.95783,108.96968,108.97028,108.95845], "fy":[12.89106,12.79052,12.78651,12.88696]},
    {"t":12.58628, "x":0.91643, "y":6.70446, "heading":0.07601, "vx":0.60094, "vy":1.19844, "omega":-0.02073, "ax":6.42081, "ay":0.6102, "alpha":0.01041, "fx":[109.21088,109.22109,109.22142,109.21123], "fy":[10.43411,10.32666,10.32471,10.43206]},
    {"t":12.62463, "x":0.9442, "y":6.75087, "heading":0.07522, "vx":0.84719, "vy":1.22184, "omega":-0.02033, "ax":6.43376, "ay":0.44466, "alpha":0.01113, "fx":[109.43231,109.44027,109.44039,109.43244], "fy":[7.62068,7.5055,7.50629,7.62135]},
    {"t":12.66298, "x":0.98142, "y":6.79806, "heading":0.07444, "vx":1.09394, "vy":1.23889, "omega":-0.0199, "ax":6.44339, "ay":0.25365, "alpha":0.01195, "fx":[109.59771,109.60259,109.60262,109.59774], "fy":[4.3743,4.25049,4.25491,4.37859]},
    {"t":12.70134, "x":1.02811, "y":6.84576, "heading":0.07368, "vx":1.34106, "vy":1.24862, "omega":-0.01944, "ax":6.44747, "ay":0.03149, "alpha":0.0129, "fx":[109.66918,109.66984,109.67003,109.66936], "fy":[0.59778,0.46434,0.47361,0.60688]},
    {"t":12.73969, "x":1.08429, "y":6.89367, "heading":0.07293, "vx":1.58834, "vy":1.24983, "omega":-0.01895, "ax":6.44251, "ay":-0.2291, "alpha":0.01398, "fx":[109.58747,109.58237,109.58321,109.58829], "fy":[-3.83271,-3.97674,-3.96099,-3.81714]},
    {"t":12.77804, "x":1.14994, "y":6.94144, "heading":0.0722, "vx":1.83542, "vy":1.24104, "omega":-0.01841, "ax":6.42304, "ay":-0.53733, "alpha":0.01523, "fx":[109.25938,109.24641,109.2488,109.26172], "fy":[-9.07428,-9.22976,-9.2053,-9.05003]},
    {"t":12.81639, "x":1.22506, "y":6.98864, "heading":0.0715, "vx":2.08176, "vy":1.22044, "omega":-0.01783, "ax":6.38036, "ay":-0.90472, "alpha":0.01668, "fx":[108.53724,108.51356,108.5191,108.54269], "fy":[-15.3234,-15.49076,-15.45464,-15.28752]},
    {"t":12.85475, "x":1.30959, "y":7.03478, "heading":0.07082, "vx":2.32647, "vy":1.18574, "omega":-0.01719, "ax":6.30071, "ay":-1.34513, "alpha":0.01835, "fx":[107.18653,107.14847,107.15999,107.19791], "fy":[-22.81666,-22.99537,-22.94377,-22.76532]},
    {"t":12.8931, "x":1.40345, "y":7.07927, "heading":0.07016, "vx":2.56811, "vy":1.13415, "omega":-0.01648, "ax":6.16238, "ay":-1.87382, "alpha":0.02025, "fx":[104.83763,104.78074,104.80316,104.85984], "fy":[-31.81504,-32.00262,-31.93097,-31.74363]},
    {"t":12.93145, "x":1.50648, "y":7.12139, "heading":0.06952, "vx":2.80445, "vy":1.06228, "omega":-0.01571, "ax":5.93218, "ay":-2.5041, "alpha":0.02237, "fx":[100.92405,100.84387,100.8853,100.96519], "fy":[-42.54679,-42.73731,-42.64105,-42.45071]},
    {"t":12.9698, "x":1.6184, "y":7.16029, "heading":0.06892, "vx":3.03197, "vy":0.96625, "omega":-0.01485, "ax":5.56265, "ay":-3.23903, "alpha":0.02459, "fx":[94.63576,94.53004,94.60273,94.70811], "fy":[-55.06542,-55.24767,-55.12451,-54.94231]},
    {"t":13.00816, "x":1.73877, "y":7.19496, "heading":0.06835, "vx":3.24531, "vy":0.84202, "omega":-0.01391, "ax":4.99593, "ay":-4.05573, "alpha":0.02667, "fx":[84.98321,84.8564,84.97568,85.10219], "fy":[-68.98108,-69.13811,-68.99263,-68.83542]},
    {"t":13.04651, "x":1.86691, "y":7.22427, "heading":0.06782, "vx":3.43691, "vy":0.68647, "omega":-0.01288, "ax":4.18451, "ay":-4.8864, "alpha":0.02814, "fx":[71.15422,71.02269,71.20045,71.33191], "fy":[-83.13518,-83.24878,-83.0977,-82.98367]},
    {"t":13.08486, "x":2.0018, "y":7.24701, "heading":0.06732, "vx":3.5974, "vy":0.49907, "omega":-0.0118, "ax":3.13364, "ay":-5.61751, "alpha":0.02843, "fx":[53.24066,53.1316,53.36387,53.47322], "fy":[-95.58587,-95.64778,-95.51897,-95.45656]},
    {"t":13.12321, "x":2.14208, "y":7.26202, "heading":0.06687, "vx":3.71758, "vy":0.28362, "omega":-0.01071, "ax":1.93489, "ay":-6.13475, "alpha":0.02709, "fx":[32.8134,32.75086,33.01024,33.07334], "fy":[-104.38082,-104.40161,-104.32017,-104.29903]},
    {"t":13.16156, "x":2.28608, "y":7.26838, "heading":0.06646, "vx":3.79179, "vy":0.04834, "omega":-0.00967, "ax":0.73623, "ay":-6.39159, "alpha":0.02412, "fx":[12.40512,12.39356,12.6408,12.65291], "fy":[-108.73229,-108.73457,-108.70616,-108.70378]},
    {"t":13.19992, "x":2.43204, "y":7.26553, "heading":0.06609, "vx":3.82003, "vy":-0.19679, "omega":-0.00875, "ax":-0.33888, "ay":-6.42675, "alpha":0.02021, "fx":[-5.8804,-5.85551,-5.64837,-5.67288], "fy":[-109.31075,-109.31283,-109.32364,-109.32163]},
    {"t":13.23827, "x":2.5783, "y":7.25326, "heading":0.06575, "vx":3.80703, "vy":-0.44327, "omega":-0.00797, "ax":-1.23785, "ay":-6.3176, "alpha":0.01644, "fx":[-21.15767,-21.11486,-20.95353,-20.99613], "fy":[-107.44031,-107.44928,-107.48071,-107.47185]},
    {"t":13.27662, "x":2.7234, "y":7.23161, "heading":0.06545, "vx":3.75955, "vy":-0.68557, "omega":-0.00734, "ax":-1.96295, "ay":-6.13327, "alpha":0.01346, "fx":[-33.47523,-33.42666,-33.30319,-33.35165], "fy":[-104.29749,-104.31346,-104.35279,-104.33691]},
    {"t":13.31497, "x":2.86614, "y":7.20081, "heading":0.06517, "vx":3.68427, "vy":-0.92079, "omega":-0.00683, "ax":-2.53935, "ay":-5.91993, "alpha":0.01127, "fx":[-43.26566,-43.21714,-43.1215,-43.16998], "fy":[-100.66524,-100.68638,-100.72722,-100.70615]},
    {"t":13.35333, "x":3.00558, "y":7.16114, "heading":0.0649, "vx":3.58688, "vy":-1.14784, "omega":-0.0064, "ax":-3.09368, "ay":-5.64907, "alpha":0.01072, "fx":[-52.68987,-52.63777,-52.55551,-52.60759], "fy":[-96.05214,-96.08099,-96.12582,-96.09703]},
    {"t":13.39005, "x":3.13521, "y":7.11518, "heading":0.06467, "vx":3.47328, "vy":-1.35528, "omega":-0.006, "ax":-3.79599, "ay":-5.20065, "alpha":0.01149, "fx":[-64.63642,-64.57505,-64.5011,-64.5625], "fy":[-88.41207,-88.45726,-88.5109,-88.46578]},
    {"t":13.42677, "x":3.26019, "y":7.06191, "heading":0.06445, "vx":3.33388, "vy":-1.54625, "omega":-0.00558, "ax":-4.57449, "ay":-4.5281, "alpha":0.01236, "fx":[-77.87425,-77.80661,-77.74731,-77.81501], "fy":[-76.95767,-77.02646,-77.08585,-77.01709]},
    {"t":13.46349, "x":3.37953, "y":7.00207, "heading":0.06424, "vx":3.1659, "vy":-1.71253, "omega":-0.00513, "ax":-5.34941, "ay":-3.57653, "alpha":0.01311, "fx":[-91.04347,-90.97852,-90.94032,-91.00538], "fy":[-60.75872,-60.85639,-60.91267,-60.81498]},
    {"t":13.50021, "x":3.49218, "y":6.93678, "heading":0.06406, "vx":2.96946, "vy":-1.84387, "omega":-0.00464, "ax":-5.98625, "ay":-2.35825, "alpha":0.01347, "fx":[-101.85658,-101.80818,-101.79202,-101.84053], "fy":[-40.03172,-40.15511,-40.19467,-40.07117]},
    {"t":13.53693, "x":3.59719, "y":6.86748, "heading":0.06389, "vx":2.74963, "vy":-1.93047, "omega":-0.00415, "ax":-6.35663, "ay":-0.99668, "alpha":0.01325, "fx":[-108.13623,-108.11517,-108.11269,-108.1338], "fy":[-16.87972,-17.01444,-17.02682,-16.89194]},
    {"t":13.57366, "x":3.69387, "y":6.79591, "heading":0.06373, "vx":2.51621, "vy":-1.96707, "omega":-0.00366, "ax":-6.42764, "ay":0.32041, "alpha":0.01249, "fx":[-109.3298,-109.33613,-109.33495,-109.3286], "fy":[5.50679,5.37867,5.39319,5.52146]},
    {"t":13.61038, "x":3.78194, "y":6.7239, "heading":0.0636, "vx":2.28017, "vy":-1.9553, "omega":-0.0032, "ax":-6.27185, "ay":1.45123, "alpha":0.01142, "fx":[-106.67375,-106.69913,-106.69115,-106.66572], "fy":[24.72367,24.61342,24.64632,24.75666]},
    {"t":13.6471, "x":3.86144, "y":6.65307, "heading":0.06348, "vx":2.04986, "vy":-1.90201, "omega":-0.00279, "ax":-5.99534, "ay":2.35056, "alpha":0.01027, "fx":[-101.96991,-102.00492,-101.98825,-101.95319], "fy":[40.00637,39.91668,39.95845,40.0482]},
    {"t":13.68382, "x":3.93267, "y":6.58481, "heading":0.06338, "vx":1.8297, "vy":-1.81569, "omega":-0.00241, "ax":-5.67932, "ay":3.03979, "alpha":0.00919, "fx":[-96.59645,-96.63447,-96.61066,-96.57258], "fy":[51.7196,51.64824,51.69233,51.7637]},
    {"t":13.72054, "x":3.99603, "y":6.52019, "heading":0.06329, "vx":1.62115, "vy":-1.70407, "omega":-0.00207, "ax":-5.36885, "ay":3.56275, "alpha":0.00823, "fx":[-91.31822,-91.35564,-91.32703,-91.28957], "fy":[60.60833,60.55168,60.59453,60.65117]},
    {"t":13.75726, "x":4.05195, "y":6.46001, "heading":0.06321, "vx":1.424, "vy":-1.57324, "omega":-0.00177, "ax":-5.08356, "ay":3.96168, "alpha":0.0074, "fx":[-86.468,-86.50319,-86.47183,-86.43662], "fy":[67.38964,67.34429,67.38435,67.42969]},
    {"t":13.79399, "x":4.10081, "y":6.40491, "heading":0.06315, "vx":1.23732, "vy":-1.42776, "omega":-0.0015, "ax":-4.82934, "ay":4.26987, "alpha":0.0067, "fx":[-82.14577,-82.17815,-82.14551,-82.11311], "fy":[72.62928,72.5925,72.62929,72.66606]},
    {"t":13.83071, "x":4.14299, "y":6.35536, "heading":0.06309, "vx":1.05998, "vy":-1.27096, "omega":-0.00125, "ax":-4.60577, "ay":4.51171, "alpha":0.0061, "fx":[-78.3445,-78.37402,-78.34108,-78.31155], "fy":[76.74127,76.711,76.74453,76.77479]},
    {"t":13.86743, "x":4.17881, "y":6.31173, "heading":0.06305, "vx":0.89085, "vy":-1.10528, "omega":-0.00103, "ax":-4.40998, "ay":4.70456, "alpha":0.00559, "fx":[-75.01547,-75.04232,-75.00969,-74.98284], "fy":[80.02066,79.99538,80.0259,80.05116]},
    {"t":13.90415, "x":4.20855, "y":6.27432, "heading":0.06301, "vx":0.7289, "vy":-0.93253, "omega":-0.00082, "ax":-4.23845, "ay":4.86076, "alpha":0.00515, "fx":[-72.09861,-72.12304,-72.09109,-72.06665], "fy":[82.67687,82.65548,82.68328,82.70467]},
    {"t":13.94087, "x":4.23246, "y":6.24335, "heading":0.06298, "vx":0.57326, "vy":-0.75403, "omega":-0.00063, "ax":-4.08772, "ay":4.9891, "alpha":0.00477, "fx":[-69.53538,-69.55766,-69.5266,-69.50431], "fy":[84.85956,84.84122,84.86663,84.88496]},
    {"t":13.97759, "x":4.25075, "y":6.21902, "heading":0.06296, "vx":0.42315, "vy":-0.57082, "omega":-0.00046, "ax":-3.95472, "ay":5.09595, "alpha":0.00444, "fx":[-67.27351,-67.29391,-67.26383,-67.24344], "fy":[86.67692,86.66102,86.68432,86.70021]},
    {"t":14.01432, "x":4.26363, "y":6.2015, "heading":0.06294, "vx":0.27793, "vy":-0.38369, "omega":-0.00029, "ax":-3.83681, "ay":5.18598, "alpha":0.00414, "fx":[-65.26817,-65.28691,-65.25787,-65.23914], "fy":[88.20826,88.19433,88.21578,88.2297]},
    {"t":14.05104, "x":4.27124, "y":6.1909, "heading":0.06293, "vx":0.13704, "vy":-0.19325, "omega":-0.00014, "ax":-3.73176, "ay":5.26266, "alpha":0.00389, "fx":[-63.48159,-63.49887,-63.47088,-63.4536], "fy":[89.51257,89.50026,89.52009,89.53238]},
    {"t":14.08776, "x":4.27376, "y":6.18736, "heading":0.06292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
