{
 "name":"F_BENCHMARK_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":1.5693871888886677, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.608643651008606, "y":5.308814525604248, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.441341876983643, "y":3.9882428646087646, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"1.5693871888886675 rad", "val":1.5693871888886677}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.608643651008606 m", "val":1.608643651008606}, "y":{"exp":"5.308814525604248 m", "val":5.308814525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.441341876983643 m", "val":4.441341876983643}, "y":{"exp":"3.9882428646087646 m", "val":3.9882428646087646}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1495,1.95738,2.51467,3.02271,3.54734,4.0888,4.57961,5.32612],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":1.56939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41736, "ay":-0.34778, "alpha":-1.82413, "fx":[-109.64736,-109.68865,-108.84021,-108.45388], "fy":[3.72843,3.16702,-13.98786,-16.57013]},
    {"t":0.03284, "x":7.16585, "y":1.90927, "heading":1.56939, "vx":-0.21076, "vy":-0.01142, "omega":-0.05991, "ax":-6.41764, "ay":-0.34781, "alpha":-1.79528, "fx":[-109.64434,-109.68484,-108.84735,-108.4724], "fy":[3.5644,3.03642,-13.87336,-16.39229]},
    {"t":0.06569, "x":7.15547, "y":1.90871, "heading":1.56742, "vx":-0.42154, "vy":-0.02285, "omega":-0.11887, "ax":-6.41794, "ay":-0.34785, "alpha":-1.76289, "fx":[-109.64122,-109.6799,-108.85756,-108.49044], "fy":[3.36193,2.90625,-13.72629,-16.20903]},
    {"t":0.09853, "x":7.13817, "y":1.90777, "heading":1.56352, "vx":-0.63232, "vy":-0.03427, "omega":-0.17677, "ax":-6.41825, "ay":-0.34788, "alpha":-1.72629, "fx":[-109.63765,-109.67377,-108.87071,-108.50859], "fy":[3.1186,2.77188,-13.54501,-16.015]},
    {"t":0.13137, "x":7.11394, "y":1.90646, "heading":1.55771, "vx":-0.84312, "vy":-0.0457, "omega":-0.23347, "ax":-6.41859, "ay":-0.34792, "alpha":-1.6846, "fx":[-109.63321,-109.6663,-108.88667,-108.52755], "fy":[2.83123,2.62732,-13.32732,-15.80332]},
    {"t":0.16421, "x":7.08278, "y":1.90477, "heading":1.55004, "vx":-1.05392, "vy":-0.05712, "omega":-0.28879, "ax":-6.41895, "ay":-0.34796, "alpha":-1.63671, "fx":[-109.62733,-109.65733,-108.90525,-108.54815], "fy":[2.49565,2.46488,-13.07025,-15.5652]},
    {"t":0.19706, "x":7.04471, "y":1.90271, "heading":1.54056, "vx":-1.26474, "vy":-0.06855, "omega":-0.34255, "ax":-6.41932, "ay":-0.34801, "alpha":-1.58112, "fx":[-109.61925,-109.64655,-108.92623,-108.57143], "fy":[2.10638,2.27441,-12.76972,-15.28918]},
    {"t":0.2299, "x":6.99971, "y":1.90027, "heading":1.52931, "vx":-1.47557, "vy":-0.07998, "omega":-0.39448, "ax":-6.4197, "ay":-0.34806, "alpha":-1.51584, "fx":[-109.60796,-109.63349,-108.9493,-108.59862], "fy":[1.65617,2.0423,-12.42009,-14.96016]},
    {"t":0.26274, "x":6.94778, "y":1.89745, "heading":1.51635, "vx":-1.68641, "vy":-0.09141, "omega":-0.44426, "ax":-6.42008, "ay":-0.34812, "alpha":-1.43811, "fx":[-109.59206,-109.61736,-108.97406,-108.6312], "fy":[1.13525,1.74984,-12.01336,-14.55772]},
    {"t":0.29559, "x":6.88894, "y":1.89426, "heading":1.50176, "vx":-1.89726, "vy":-0.10284, "omega":-0.49149, "ax":-6.42041, "ay":-0.34819, "alpha":-1.344, "fx":[-109.56954,-109.59683,-108.99992,-108.67093], "fy":[0.53007,1.37053,-11.53786,-14.05352]},
    {"t":0.32843, "x":6.82316, "y":1.8907, "heading":1.48562, "vx":-2.10813, "vy":-0.11428, "omega":-0.53563, "ax":-6.42064, "ay":-0.34827, "alpha":-1.2277, "fx":[-109.53746,-109.56957,-109.02598,-108.71985], "fy":[-0.17877,0.86529,-10.97587,-13.4068]},
    {"t":0.36127, "x":6.75046, "y":1.88676, "heading":1.46803, "vx":-2.319, "vy":-0.12572, "omega":-0.57595, "ax":-6.42064, "ay":-0.34836, "alpha":-1.08029, "fx":[-109.49123,-109.53118,-109.05075,-108.78005], "fy":[-1.02018,0.17388,-10.29916,-12.55638]},
    {"t":0.39411, "x":6.67084, "y":1.88244, "heading":1.44911, "vx":-2.52987, "vy":-0.13716, "omega":-0.61143, "ax":-6.42017, "ay":-0.34844, "alpha":-0.88724, "fx":[-109.42335,-109.4729,-109.07151,-108.85305], "fy":[-2.03945,-0.80221,-9.46005,-11.40551]},
    {"t":0.42696, "x":6.58429, "y":1.87775, "heading":1.42903, "vx":-2.74073, "vy":-0.1486, "omega":-0.64057, "ax":-6.41863, "ay":-0.34849, "alpha":-0.62322, "fx":[-109.32054,-109.37557,-109.08265,-108.93751], "fy":[-3.31201,-2.23654,-8.37133,-9.79081]},
    {"t":0.4598, "x":6.49081, "y":1.87268, "heading":1.40799, "vx":-2.95153, "vy":-0.16005, "omega":-0.66104, "ax":-6.41458, "ay":-0.34845, "alpha":-0.23966, "fx":[-109.15692,-109.19178,-109.07061,-109.02143], "fy":[-4.9735,-4.46706,-6.85569,-7.41201]},
    {"t":0.49264, "x":6.39041, "y":1.86723, "heading":1.38628, "vx":-3.16221, "vy":-0.17149, "omega":-0.66891, "ax":-6.40374, "ay":-0.34815, "alpha":0.36995, "fx":[-108.87502,-108.7813,-108.99465,-109.05203], "fy":[-7.294,-8.25067,-4.49206,-3.65114]},
    {"t":0.52549, "x":6.2831, "y":1.86141, "heading":1.36431, "vx":-3.37252, "vy":-0.18293, "omega":-0.65676, "ax":-6.36972, "ay":-0.34668, "alpha":1.49414, "fx":[-108.3207,-107.59214,-108.68125,-108.79426], "fy":[-10.89226,-15.68193,0.0038,2.98234]},
    {"t":0.55833, "x":6.16891, "y":1.85522, "heading":1.34274, "vx":-3.58172, "vy":-0.19431, "omega":-0.60769, "ax":-6.20904, "ay":-0.32941, "alpha":4.29467, "fx":[-106.94129,-101.97076,-106.63879,-106.90525], "fy":[-17.50316,-34.91797,13.01519,16.99299]},
    {"t":0.59117, "x":6.04792, "y":1.84866, "heading":1.32278, "vx":-3.78565, "vy":-0.20513, "omega":-0.46664, "ax":-5.02593, "ay":0.0332, "alpha":13.14438, "fx":[-103.011,-68.33169,-72.75564,-97.86023], "fy":[-27.85383,-78.65333,67.26672,41.49965]},
    {"t":0.62401, "x":5.92088, "y":1.84194, "heading":1.30746, "vx":-3.95071, "vy":-0.20404, "omega":-0.03494, "ax":-0.34278, "ay":-0.2137, "alpha":0.99869, "fx":[-8.98988,-4.00101,-2.65782,-7.67345], "fy":[-5.45161,-6.82816,-1.81112,-0.44869]},
    {"t":0.65686, "x":5.79094, "y":1.83512, "heading":1.30631, "vx":-3.96197, "vy":-0.21106, "omega":-0.00214, "ax":0.00324, "ay":-0.06919, "alpha":0.00099, "fx":[0.05204,0.057,0.05834,0.05338], "fy":[-1.17868,-1.18002,-1.17506,-1.17372]},
    {"t":0.6897, "x":5.66082, "y":1.82816, "heading":1.30624, "vx":-3.96186, "vy":-0.21333, "omega":-0.00211, "ax":0.00125, "ay":-0.02318, "alpha":0.0, "fx":[0.02125,0.02126,0.02126,0.02125], "fy":[-0.39424,-0.39425,-0.39424,-0.39424]},
    {"t":0.72254, "x":5.5307, "y":1.82114, "heading":1.30617, "vx":-3.96182, "vy":-0.21409, "omega":-0.00211, "ax":0.00023, "ay":-0.0043, "alpha":0.0, "fx":[0.00395,0.00396,0.00396,0.00395], "fy":[-0.07317,-0.07317,-0.07317,-0.07317]},
    {"t":0.75539, "x":5.40059, "y":1.8141, "heading":1.3061, "vx":-3.96182, "vy":-0.21423, "omega":-0.00211, "ax":-0.00052, "ay":0.00954, "alpha":0.0, "fx":[-0.00877,-0.00877,-0.00877,-0.00877], "fy":[0.16229,0.16229,0.16229,0.16229]},
    {"t":0.78823, "x":5.27047, "y":1.80707, "heading":1.30603, "vx":-3.96183, "vy":-0.21392, "omega":-0.00211, "ax":-0.00186, "ay":0.03455, "alpha":0.0, "fx":[-0.03164,-0.03164,-0.03164,-0.03164], "fy":[0.58762,0.58763,0.58762,0.58762]},
    {"t":0.82107, "x":5.14035, "y":1.80006, "heading":1.30596, "vx":-3.96189, "vy":-0.21279, "omega":-0.00211, "ax":-0.00533, "ay":0.09995, "alpha":0.0, "fx":[-0.09059,-0.0906,-0.0906,-0.09059], "fy":[1.70012,1.70013,1.70012,1.70011]},
    {"t":0.85391, "x":5.01023, "y":1.79313, "heading":1.30589, "vx":-3.96207, "vy":-0.2095, "omega":-0.00211, "ax":-0.01457, "ay":0.28182, "alpha":-0.00001, "fx":[-0.24777,-0.24781,-0.24782,-0.24778], "fy":[4.79371,4.79372,4.79368,4.79367]},
    {"t":0.88676, "x":4.88009, "y":1.7864, "heading":1.30582, "vx":-3.96255, "vy":-0.20025, "omega":-0.00211, "ax":-0.03699, "ay":0.78293, "alpha":-0.00003, "fx":[-0.62908,-0.62926,-0.62931,-0.62913], "fy":[13.31746,13.31751,13.31734,13.31729]},
    {"t":0.9196, "x":4.74993, "y":1.78025, "heading":1.30575, "vx":-3.96376, "vy":-0.17453, "omega":-0.00211, "ax":-0.07155, "ay":2.00859, "alpha":-0.00016, "fx":[-1.21642,-1.2173,-1.21754,-1.21666], "fy":[34.1658,34.16599,34.16527,34.16508]},
    {"t":0.95244, "x":4.61971, "y":1.7756, "heading":1.30569, "vx":-3.96611, "vy":-0.10857, "omega":-0.00212, "ax":-0.04339, "ay":3.86041, "alpha":-0.00052, "fx":[-0.73584,-0.73937,-0.74034,-0.73682], "fy":[65.66501,65.66545,65.66377,65.66334]},
    {"t":0.98529, "x":4.48943, "y":1.77411, "heading":1.30562, "vx":-3.96754, "vy":0.01822, "omega":-0.00213, "ax":0.13544, "ay":5.16126, "alpha":-0.00153, "fx":[2.31164,2.299,2.29584,2.30849], "fy":[87.79236,87.79338,87.79067,87.78965]},
    {"t":1.01813, "x":4.3592, "y":1.7775, "heading":1.30555, "vx":-3.96309, "vy":0.18773, "omega":-0.00218, "ax":0.42958, "ay":5.75501, "alpha":-0.05759, "fx":[7.62234,7.09795,6.99067,7.5175], "fy":[97.89144,97.94223,97.8907,97.8401]},
    {"t":1.05097, "x":4.22927, "y":1.78677, "heading":1.30547, "vx":-3.94898, "vy":0.37674, "omega":-0.00408, "ax":1.82125, "ay":5.68397, "alpha":-3.62212, "fx":[44.76168,16.75948,12.29552,50.09909], "fy":[94.00797,102.70187,101.13317,88.88811]},
    {"t":1.08381, "x":4.10056, "y":1.8022, "heading":1.30534, "vx":-3.88916, "vy":0.56342, "omega":-0.12304, "ax":3.97298, "ay":3.66366, "alpha":-10.60648, "fx":[88.64036,31.99672,42.71334,106.96689], "fy":[61.66316,102.53726,88.53583,-3.46514]},
    {"t":1.11666, "x":3.97497, "y":1.82268, "heading":1.3013, "vx":-3.75868, "vy":0.68375, "omega":-0.47138, "ax":4.40053, "ay":2.53765, "alpha":-12.15098, "fx":[94.60549,31.76572,67.75886,105.277], "fy":[53.75664,103.6221,41.02598,-25.7458]},
    {"t":1.1495, "x":3.8539, "y":1.84651, "heading":1.28582, "vx":-3.61415, "vy":0.76709, "omega":-0.87046, "ax":4.25482, "ay":3.26736, "alpha":-10.67611, "fx":[92.11814,35.44691,55.49783,106.43039], "fy":[56.5391,101.46284,77.60531,-13.29958]},
    {"t":1.17134, "x":3.776, "y":1.86404, "heading":1.26681, "vx":-3.52125, "vy":0.83843, "omega":-1.10357, "ax":4.19238, "ay":3.53363, "alpha":-9.82122, "fx":[89.78654,38.09849,51.18837,106.17104], "fy":[58.96521,99.68797,83.3967,-1.62582]},
    {"t":1.19317, "x":3.70011, "y":1.88319, "heading":1.24272, "vx":-3.42971, "vy":0.91559, "omega":-1.31801, "ax":3.91907, "ay":4.07447, "alpha":-8.07945, "fx":[83.07827,39.02385,43.46985,101.07678], "fy":[65.9027,97.84666,89.14869,24.32418]},
    {"t":1.215, "x":3.62616, "y":1.90415, "heading":1.21394, "vx":-3.34414, "vy":1.00455, "omega":-1.49442, "ax":2.86898, "ay":5.1164, "alpha":-3.62825, "fx":[60.36507,34.68677,33.27748,66.87265], "fy":[83.11442,96.41199,93.87443,74.71326]},
    {"t":1.23684, "x":3.55382, "y":1.9273, "heading":1.18131, "vx":-3.2815, "vy":1.11627, "omega":-1.57364, "ax":2.32313, "ay":5.26422, "alpha":-1.2809, "fx":[44.82076,34.48726,33.6321,45.12326], "fy":[87.98354,92.4922,91.37159,86.32447]},
    {"t":1.25867, "x":3.48273, "y":1.95293, "heading":1.14695, "vx":-3.23077, "vy":1.23121, "omega":-1.60161, "ax":2.14818, "ay":5.03035, "alpha":-0.33971, "fx":[38.03733,35.29476,35.00449,37.82312], "fy":[85.19073,86.37347,85.9545,84.74044]},
    {"t":1.28051, "x":3.4127, "y":1.98101, "heading":1.11198, "vx":-3.18387, "vy":1.34105, "omega":-1.60903, "ax":2.05195, "ay":4.55329, "alpha":0.05045, "fx":[34.6844,35.06488,35.12093,34.74186], "fy":[77.49302,77.31748,77.40764,77.58257]},
    {"t":1.30234, "x":3.34367, "y":2.01138, "heading":1.07684, "vx":-3.13906, "vy":1.44047, "omega":-1.60793, "ax":1.88855, "ay":3.7837, "alpha":0.18417, "fx":[31.37224,32.59332,32.86808,31.66092], "fy":[64.439,63.81062,64.2837,64.90516]},
    {"t":1.32418, "x":3.27558, "y":2.04373, "heading":1.04173, "vx":-3.09783, "vy":1.52308, "omega":-1.60391, "ax":1.52864, "ay":2.69968, "alpha":0.32552, "fx":[24.76188,26.57606,27.2283,25.44072], "fy":[45.88636,44.83828,45.96293,46.99564]},
    {"t":1.34601, "x":3.2083, "y":2.07763, "heading":1.00671, "vx":-3.06445, "vy":1.58203, "omega":-1.5968, "ax":0.9494, "ay":1.50131, "alpha":0.70902, "fx":[13.55096,16.92799,18.71633,15.40096], "fy":[25.1674,23.03104,25.92582,28.02316]},
    {"t":1.36785, "x":3.14161, "y":2.11254, "heading":0.97185, "vx":-3.04372, "vy":1.61481, "omega":-1.58132, "ax":0.34176, "ay":0.54852, "alpha":1.24438, "fx":[1.29652,6.71957,10.29897,4.93761], "fy":[8.53896,4.84193,10.14427,13.79561]},
    {"t":1.38968, "x":3.07524, "y":2.14792, "heading":0.93732, "vx":-3.03626, "vy":1.62679, "omega":-1.55415, "ax":-0.11936, "ay":-0.02748, "alpha":1.69237, "fx":[-8.16284,-1.09609,4.11541,-2.97788], "fy":[-1.40653,-6.61134,0.47262,5.67537]},
    {"t":1.41152, "x":3.00891, "y":2.18344, "heading":0.90339, "vx":-3.03886, "vy":1.62619, "omega":-1.51719, "ax":-0.41842, "ay":-0.31763, "alpha":1.98224, "fx":[-14.28979,-6.25166,0.12691,-8.05419], "fy":[-6.2309,-12.63099,-4.60705,1.85765]},
    {"t":1.43335, "x":2.94246, "y":2.21887, "heading":0.87026, "vx":-3.048, "vy":1.61925, "omega":-1.47391, "ax":-0.59418, "ay":-0.42502, "alpha":2.14142, "fx":[-17.84338,-9.4048,-2.25676,-10.9223], "fy":[-7.83221,-15.0731,-6.68456,0.67228]},
    {"t":1.45519, "x":2.87577, "y":2.25412, "heading":0.83808, "vx":-3.06097, "vy":1.60997, "omega":-1.42716, "ax":-0.67529, "ay":-0.40628, "alpha":2.20217, "fx":[-19.43399,-11.02187,-3.40948,-12.0805], "fy":[-7.26498,-15.01225,-6.62111,1.25555]},
    {"t":1.47702, "x":2.80877, "y":2.28918, "heading":0.80691, "vx":-3.07572, "vy":1.6011, "omega":-1.37907, "ax":-0.66819, "ay":-0.2781, "alpha":2.17486, "fx":[-19.21727,-11.1837,-3.39494,-11.66703], "fy":[-4.85578,-12.76004,-4.65213,3.34638]},
    {"t":1.49886, "x":2.74145, "y":2.32407, "heading":0.7768, "vx":-3.09031, "vy":1.59503, "omega":-1.33158, "ax":-0.55443, "ay":-0.02204, "alpha":2.04402, "fx":[-16.83676,-9.53334,-1.93871,-9.41415], "fy":[-0.30802,-7.93012,-0.44682,7.18557]},
    {"t":1.52069, "x":2.67385, "y":2.3589, "heading":0.74773, "vx":-3.10242, "vy":1.59455, "omega":-1.28695, "ax":-0.28625, "ay":0.42041, "alpha":1.77075, "fx":[-11.359,-5.1711,1.65928,-4.60512], "fy":[7.38143,0.64482,6.96814,13.61016]},
    {"t":1.54253, "x":2.60604, "y":2.39381, "heading":0.71963, "vx":-3.10867, "vy":1.60373, "omega":-1.24829, "ax":0.20649, "ay":1.13873, "alpha":1.31261, "fx":[-1.44597,3.24301,8.46516,3.78698], "fy":[19.76536,14.67411,19.04262,23.99602]},
    {"t":1.56436, "x":2.53821, "y":2.4291, "heading":0.69237, "vx":-3.10416, "vy":1.62859, "omega":-1.21963, "ax":0.93098, "ay":2.13984, "alpha":0.72013, "fx":[12.93681,15.8293,18.71585,15.861], "fy":[36.89009,34.00614,35.93993,38.75592]},
    {"t":1.58619, "x":2.47065, "y":2.46517, "heading":0.66574, "vx":-3.08383, "vy":1.67531, "omega":-1.20391, "ax":1.69862, "ay":3.17253, "alpha":0.23471, "fx":[27.86102,28.99613,29.91959,28.79514], "fy":[54.27212,53.28004,53.65978,54.64344]},
    {"t":1.60803, "x":2.40372, "y":2.50251, "heading":0.63945, "vx":-3.04674, "vy":1.74458, "omega":-1.19878, "ax":2.30886, "ay":3.94739, "alpha":0.01728, "fx":[39.19087,39.28906,39.35528,39.2572], "fy":[67.1784,67.10069,67.10964,67.1873]},
    {"t":1.62986, "x":2.33775, "y":2.54154, "heading":0.61328, "vx":-2.99633, "vy":1.83077, "omega":-1.1984, "ax":2.75133, "ay":4.41836, "alpha":-0.01288, "fx":[46.86396,46.78264,46.7347,46.81609], "fy":[75.12209,75.18351,75.18793,75.12649]},
    {"t":1.6517, "x":2.27298, "y":2.58257, "heading":0.58711, "vx":-2.93625, "vy":1.92725, "omega":-1.19868, "ax":3.08999, "ay":4.66592, "alpha":0.02749, "fx":[52.41806,52.60259,52.70136,52.51723], "fy":[79.44848,79.3098,79.28361,79.4222]},
    {"t":1.67353, "x":2.2096, "y":2.62576, "heading":0.56094, "vx":-2.86878, "vy":2.02913, "omega":-1.19808, "ax":3.37398, "ay":4.76894, "alpha":0.07473, "fx":[57.00223,57.51993,57.77703,57.26265], "fy":[81.36935,80.97066,80.86783,81.26571]},
    {"t":1.69537, "x":2.14777, "y":2.6712, "heading":0.53478, "vx":-2.79511, "vy":2.13325, "omega":-1.19645, "ax":3.63008, "ay":4.7785, "alpha":0.10247, "fx":[61.21858,61.93651,62.27136,61.56011], "fy":[81.65605,81.07791,80.9065,81.48288]},
    {"t":1.7172, "x":2.08761, "y":2.71892, "heading":0.50866, "vx":-2.71585, "vy":2.23759, "omega":-1.19422, "ax":3.8717, "ay":4.72429, "alpha":0.10054, "fx":[65.34897,66.05096,66.36064,65.66537], "fy":[80.75381,80.1541,79.96489,80.56256]},
    {"t":1.73904, "x":2.02923, "y":2.7689, "heading":0.48258, "vx":-2.63131, "vy":2.34074, "omega":-1.19202, "ax":4.10536, "ay":4.62318, "alpha":0.06484, "fx":[69.51378,69.95973,70.14663,69.70357], "fy":[78.90935,78.50079,78.36925,78.77678]},
    {"t":1.76087, "x":1.97275, "y":2.82112, "heading":0.45655, "vx":-2.54167, "vy":2.44169, "omega":-1.1906, "ax":4.33372, "ay":4.48497, "alpha":-0.00551, "fx":[73.74123,73.70426,73.6895,73.72648], "fy":[76.26386,76.30049,76.31222,76.27558]},
    {"t":1.78271, "x":1.91829, "y":2.8755, "heading":0.43056, "vx":-2.44705, "vy":2.53962, "omega":-1.19072, "ax":4.55656, "ay":4.31637, "alpha":-0.10701, "fx":[77.98206,77.28998,77.02558,77.72566], "fy":[72.93035,73.67762,73.91193,73.16065]},
    {"t":1.80454, "x":1.86594, "y":2.93198, "heading":0.40456, "vx":-2.34756, "vy":2.63387, "omega":-1.19306, "ax":4.77077, "ay":4.12424, "alpha":-0.22787, "fx":[82.10338,80.69392,80.17763,81.62313], "fy":[69.07119,70.73728,71.24379,69.55645]},
    {"t":1.82638, "x":1.81582, "y":2.99047, "heading":0.37851, "vx":-2.24339, "vy":2.72392, "omega":-1.19804, "ax":4.9709, "ay":3.91783, "alpha":-0.34543, "fx":[85.90509,83.87554,83.16128,85.27227], "fy":[64.95375,67.58484,68.3566,65.66978]},
    {"t":1.84821, "x":1.76802, "y":3.05088, "heading":0.35235, "vx":-2.13485, "vy":2.80946, "omega":-1.20558, "ax":5.15126, "ay":3.70835, "alpha":-0.43043, "fx":[89.19274,86.79816,85.98842,88.50632], "fy":[60.92296,64.32077,65.28101,61.78681]},
    {"t":1.87005, "x":1.72264, "y":3.11311, "heading":0.32603, "vx":-2.02238, "vy":2.89043, "omega":-1.21498, "ax":5.30868, "ay":3.50584, "alpha":-0.45814, "fx":[91.86398,89.44909,88.66636,91.21686], "fy":[57.28922,61.02063,62.03696,58.18679]},
    {"t":1.89188, "x":1.67975, "y":3.17706, "heading":0.2995, "vx":-1.90646, "vy":2.96698, "omega":-1.22498, "ax":5.44331, "ay":3.31657, "alpha":-0.41606, "fx":[93.927,91.84175,91.19709,93.39072], "fy":[54.24004,57.72468,58.64009,55.05112]},
    {"t":1.91372, "x":1.63942, "y":3.24263, "heading":0.27275, "vx":-1.78761, "vy":3.0394, "omega":-1.23407, "ax":5.55764, "ay":3.1425, "alpha":-0.30215, "fx":[95.45538,94.00828,93.58466,95.0872], "fy":[51.84022,54.43669,55.09459,52.44046]},
    {"t":1.93555, "x":1.60171, "y":3.30974, "heading":0.2458, "vx":-1.66626, "vy":3.10801, "omega":-1.24066, "ax":5.65749, "ay":2.97787, "alpha":-0.09946, "fx":[96.52181,96.06423,95.93978,96.40319], "fy":[50.10976,50.98665,51.19906,50.31569]},
    {"t":1.95738, "x":1.56668, "y":3.37832, "heading":0.21871, "vx":-1.54273, "vy":3.17303, "omega":-1.24283, "ax":5.7328, "ay":2.80636, "alpha":-0.01878, "fx":[97.56519,97.48339,97.46145,97.54344], "fy":[47.63139,47.79978,47.83949,47.67086]},
    {"t":1.97596, "x":1.53901, "y":3.43774, "heading":0.19563, "vx":-1.43624, "vy":3.22517, "omega":-1.24318, "ax":5.78616, "ay":2.67604, "alpha":0.1598, "fx":[97.99521,98.66591,98.83954,98.18289], "fy":[46.417,44.96136,44.62901,46.06723]},
    {"t":1.99454, "x":1.51333, "y":3.49812, "heading":0.17253, "vx":-1.32875, "vy":3.27488, "omega":-1.24021, "ax":5.83911, "ay":2.53469, "alpha":0.32923, "fx":[98.48094,99.8036,100.13356,98.86849], "fy":[44.99071,41.94422,41.27563,44.24692]},
    {"t":2.01311, "x":1.48965, "y":3.55939, "heading":0.1495, "vx":-1.22028, "vy":3.32196, "omega":-1.2341, "ax":5.88981, "ay":2.38467, "alpha":0.4779, "fx":[99.02271,100.84629,101.28702,99.58001], "fy":[43.3185,38.83043,37.88724,42.21401]},
    {"t":2.03169, "x":1.468, "y":3.62151, "heading":0.12657, "vx":-1.11087, "vy":3.36626, "omega":-1.22522, "ax":5.93746, "ay":2.22598, "alpha":0.60366, "fx":[99.6099,101.7782,102.29013,100.29943], "fy":[41.37885,35.63115,34.47879,39.96422]},
    {"t":2.05027, "x":1.44839, "y":3.68443, "heading":0.10381, "vx":-1.00058, "vy":3.40761, "omega":-1.21401, "ax":5.98122, "ay":2.05834, "alpha":0.70506, "fx":[100.22704,102.58523,103.13579,101.00721], "fy":[39.14921,32.35149,31.05659,37.48948]},
    {"t":2.06884, "x":1.43083, "y":3.74808, "heading":0.08126, "vx":-0.88947, "vy":3.44585, "omega":-1.20091, "ax":6.0201, "ay":1.88138, "alpha":0.78047, "fx":[100.85301,103.2517,103.81526,101.6808], "fy":[36.60562,28.99696,27.62602,34.77865]},
    {"t":2.08742, "x":1.41535, "y":3.81242, "heading":0.05895, "vx":-0.77764, "vy":3.4808, "omega":-1.18641, "ax":6.05285, "ay":1.69474, "alpha":0.82811, "fx":[101.45939,103.7594,104.31701,102.2932], "fy":[33.72364,25.57457,24.19244,31.81784]},
    {"t":2.10599, "x":1.40195, "y":3.87737, "heading":0.03691, "vx":-0.6652, "vy":3.51228, "omega":-1.17103, "ax":6.07788, "ay":1.49804, "alpha":0.84603, "fx":[102.00874,104.08685,104.62554,102.81118], "fy":[30.47962,22.09347,20.76152,28.59055]},
    {"t":2.12457, "x":1.39064, "y":3.94287, "heading":0.01516, "vx":-0.55229, "vy":3.5401, "omega":-1.15531, "ax":6.09319, "ay":1.29097, "alpha":0.83209, "fx":[102.45251,104.20842,104.71991,103.19295], "fy":[26.85252,18.56552,17.33965,25.07816]},
    {"t":2.14315, "x":1.38143, "y":4.00886, "heading":-0.0063, "vx":-0.43911, "vy":3.56409, "omega":-1.13986, "ax":6.09621, "ay":1.07334, "alpha":0.78409, "fx":[102.72893,104.09332,104.57182,103.38514], "fy":[22.82718,15.00597,13.93434,21.26116]},
    {"t":2.16172, "x":1.37432, "y":4.07525, "heading":-0.02748, "vx":-0.32586, "vy":3.58402, "omega":-1.12529, "ax":6.0837, "ay":0.84526, "alpha":0.69993, "fx":[102.761,103.70457,104.14343,103.31917], "fy":[18.39967,11.434,10.55476,17.12212]},
    {"t":2.1803, "x":1.36932, "y":4.14197, "heading":-0.04838, "vx":-0.21285, "vy":3.59973, "omega":-1.11229, "ax":6.05165, "ay":0.60735, "alpha":0.57807, "fx":[102.45601,102.99837,103.3852,102.90774], "fy":[13.58609,7.87337,7.21231,12.65191]},
    {"t":2.19888, "x":1.36641, "y":4.20895, "heading":-0.06904, "vx":-0.10043, "vy":3.61101, "omega":-1.10155, "ax":5.9953, "ay":0.36111, "alpha":0.41832, "fx":[101.70883,101.92513,102.23531,102.04378], "fy":[8.4347,4.35268,3.92126,7.86065]},
    {"t":2.21745, "x":1.36558, "y":4.27609, "heading":-0.08951, "vx":0.01094, "vy":3.61772, "omega":-1.09378, "ax":5.90957, "ay":0.10933, "alpha":0.22296, "fx":[100.41391,100.43493,100.62409,100.60739], "fy":[3.0398,0.90535,0.69964,2.79411]},
    {"t":2.23603, "x":1.3668, "y":4.34331, "heading":-0.10982, "vx":0.12072, "vy":3.61975, "omega":-1.08964, "ax":5.79035, "ay":-0.14344, "alpha":-0.00198, "fx":[98.49291,98.49354,98.49157,98.49094], "fy":[-2.44987,-2.43138,-2.42975,-2.44825]},
    {"t":2.2546, "x":1.37004, "y":4.41053, "heading":-0.13007, "vx":0.22828, "vy":3.61708, "omega":-1.08967, "ax":5.63726, "ay":-0.39111, "alpha":-0.24625, "fx":[95.946,96.11949,95.83093,95.65627], "fy":[-7.84304,-5.6197,-5.4394,-7.70838]},
    {"t":2.27318, "x":1.37526, "y":4.47765, "heading":-0.15031, "vx":0.333, "vy":3.60982, "omega":-1.09425, "ax":5.45827, "ay":-0.62761, "alpha":-0.49761, "fx":[92.92641,93.45193,92.76886,92.22719], "fy":[-12.95984,-8.63073,-8.3025,-12.80846]},
    {"t":2.29176, "x":1.38239, "y":4.5446, "heading":-0.17063, "vx":0.43439, "vy":3.59816, "omega":-1.10349, "ax":5.27459, "ay":-0.85053, "alpha":-0.74823, "fx":[89.80721,90.83223,89.66051,88.57708], "fy":[-17.7329,-11.46623,-11.01274,-17.65689]},
    {"t":2.31033, "x":1.39136, "y":4.6113, "heading":-0.19113, "vx":0.53237, "vy":3.58236, "omega":-1.11739, "ax":5.12011, "ay":-1.06477, "alpha":-1.00048, "fx":[87.15232,88.80912,87.10024,85.30501], "fy":[-22.28566,-14.18548,-13.61648,-22.35811]},
    {"t":2.32891, "x":1.40214, "y":4.67766, "heading":-0.21189, "vx":0.62749, "vy":3.56258, "omega":-1.13598, "ax":5.02916, "ay":-1.27956, "alpha":-1.25717, "fx":[85.50242,87.93004,85.72185,83.02404], "fy":[-26.82166,-16.89498,-16.21758,-27.12579]},
    {"t":2.34749, "x":1.41466, "y":4.74362, "heading":-0.23299, "vx":0.72091, "vy":3.53881, "omega":-1.15933, "ax":5.01796, "ay":-1.49578, "alpha":-1.49055, "fx":[85.0871,88.37298,85.84887,82.10716], "fy":[-31.2867,-19.66904,-18.9124,-31.90292]},
    {"t":2.36606, "x":1.42892, "y":4.8091, "heading":-0.25453, "vx":0.81412, "vy":3.51103, "omega":-1.18702, "ax":5.07819, "ay":-1.69742, "alpha":-1.62739, "fx":[85.77635,89.79761,87.2983,82.64186], "fy":[-35.18741,-22.49112,-21.72217,-36.08964]},
    {"t":2.38464, "x":1.44492, "y":4.87402, "heading":-0.27658, "vx":0.90846, "vy":3.47949, "omega":-1.21725, "ax":5.18708, "ay":-1.86302, "alpha":-1.58891, "fx":[87.29212,91.61408,89.51094,84.50578], "fy":[-37.91439,-25.32382,-24.6336,-38.88579]},
    {"t":2.40321, "x":1.46269, "y":4.93834, "heading":-0.29919, "vx":1.00481, "vy":3.44489, "omega":-1.24677, "ax":5.31865, "ay":-1.98552, "alpha":-1.34538, "fx":[89.3568,93.32623,91.84654,87.34534], "fy":[-39.20466,-28.23392,-27.71214,-39.94181]},
    {"t":2.42179, "x":1.48227, "y":5.00199, "heading":-0.32235, "vx":1.10361, "vy":3.408, "omega":-1.27176, "ax":5.44736, "ay":-2.08463, "alpha":-0.91383, "fx":[91.67971,94.5894,93.76614,90.59685], "fy":[-39.31275,-31.5743,-31.29782,-39.65116]},
    {"t":2.44037, "x":1.50371, "y":5.06494, "heading":-0.34598, "vx":1.20481, "vy":3.36928, "omega":-1.28873, "ax":5.54522, "ay":-2.21199, "alpha":-0.32686, "fx":[93.88705,95.02681,94.7759,93.60059], "fy":[-39.06349,-36.18053,-36.14587,-39.11115]},
    {"t":2.45894, "x":1.52705, "y":5.12714, "heading":-0.36992, "vx":1.30781, "vy":3.32819, "omega":-1.29481, "ax":5.60161, "ay":-2.36534, "alpha":0.15198, "fx":[95.52212,94.94173,95.04565,95.61775], "fy":[-39.5463,-40.92695,-40.91207,-39.54972]},
    {"t":2.47752, "x":1.55231, "y":5.18856, "heading":-0.39397, "vx":1.41187, "vy":3.28425, "omega":-1.29198, "ax":5.62112, "ay":-2.51836, "alpha":0.43368, "fx":[96.39043,94.60244,94.87296,96.58865], "fy":[-40.84843,-44.84772,-44.74894,-40.90097]},
    {"t":2.4961, "x":1.57951, "y":5.24914, "heading":-0.41797, "vx":1.51629, "vy":3.23747, "omega":-1.28393, "ax":5.60966, "ay":-2.67537, "alpha":0.64484, "fx":[96.69484,93.84189,94.22797,96.91023], "fy":[-42.53888,-48.52502,-48.30781,-42.65771]},
    {"t":2.51467, "x":1.60864, "y":5.30881, "heading":-0.44182, "vx":1.6205, "vy":3.18777, "omega":-1.27195, "ax":5.53646, "ay":-2.79997, "alpha":0.77923, "fx":[95.80106,92.17125,92.67571,96.0464], "fy":[-44.05643,-51.23648,-50.95548,-44.25835]},
    {"t":2.53219, "x":1.63788, "y":5.36423, "heading":-0.4641, "vx":1.71749, "vy":3.13872, "omega":-1.2583, "ax":5.44757, "ay":-2.86829, "alpha":1.02369, "fx":[94.86283,89.92622,90.68463,95.1727], "fy":[-44.07644,-53.45377,-53.0938,-44.53137]},
    {"t":2.54971, "x":1.66881, "y":5.41878, "heading":-0.48614, "vx":1.81292, "vy":3.08847, "omega":-1.24036, "ax":5.33583, "ay":-2.95107, "alpha":1.17985, "fx":[93.3564,87.46541,88.46734,93.7545], "fy":[-44.80065,-55.45552,-55.06803,-45.46291]},
    {"t":2.56723, "x":1.70138, "y":5.47243, "heading":-0.50787, "vx":1.9064, "vy":3.03677, "omega":-1.21969, "ax":5.19578, "ay":-3.04734, "alpha":1.23331, "fx":[91.13069,84.76038,85.96419,91.6597], "fy":[-46.29939,-57.17117,-56.81876,-47.04822]},
    {"t":2.58475, "x":1.73558, "y":5.52516, "heading":-0.52924, "vx":1.99742, "vy":2.98338, "omega":-1.19809, "ax":5.02167, "ay":-3.15061, "alpha":1.1851, "fx":[88.06491,81.75369,83.08913,88.76081], "fy":[-48.43553,-58.52119,-58.26443,-49.14248]},
    {"t":2.60226, "x":1.77134, "y":5.57694, "heading":-0.55023, "vx":2.08539, "vy":2.92819, "omega":-1.17733, "ax":4.80914, "ay":-3.24547, "alpha":1.05675, "fx":[84.12035,78.36201,79.74303,84.98326], "fy":[-50.79065,-59.37682,-59.26116,-51.38954]},
    {"t":2.61978, "x":1.80861, "y":5.62774, "heading":-0.57086, "vx":2.16964, "vy":2.87133, "omega":-1.15881, "ax":4.55558, "ay":-3.30808, "alpha":0.88725, "fx":[79.34798,74.46286,75.81249,80.33336], "fy":[-52.72416,-59.5374,-59.58446,-53.23217]},
    {"t":2.6373, "x":1.84732, "y":5.67754, "heading":-0.59116, "vx":2.24945, "vy":2.81338, "omega":-1.14327, "ax":4.25736, "ay":-3.31045, "alpha":0.71563, "fx":[73.79501,69.882,71.15205,74.83701], "fy":[-53.56453,-58.71153,-58.92079,-54.04246]},
    {"t":2.65482, "x":1.88738, "y":5.72631, "heading":-0.61118, "vx":2.32403, "vy":2.75539, "omega":-1.13073, "ax":3.90573, "ay":-3.22492, "alpha":0.5618, "fx":[67.3782,64.3925,65.55678,68.41371], "fy":[-52.76692,-56.51623,-56.87055,-53.2659]},
    {"t":2.67234, "x":1.92869, "y":5.77409, "heading":-0.63099, "vx":2.39246, "vy":2.69889, "omega":-1.12089, "ax":3.48629, "ay":-3.02754, "alpha":0.41913, "fx":[59.86587,57.75417,58.76642,60.81649], "fy":[-49.97099,-52.53741,-52.99014,-50.49175]},
    {"t":2.68986, "x":1.97114, "y":5.82091, "heading":-0.65063, "vx":2.45353, "vy":2.64585, "omega":-1.11355, "ax":2.98797, "ay":-2.70645, "alpha":0.26042, "fx":[51.07312,49.85911,50.58552,51.78056], "fy":[-45.09662,-46.54185,-46.96453,-45.54051]},
    {"t":2.70738, "x":2.01458, "y":5.86684, "heading":-0.67014, "vx":2.50588, "vy":2.59844, "omega":-1.10899, "ax":2.42606, "ay":-2.28076, "alpha":0.06018, "fx":[41.30004,41.04383,41.23358,41.48904], "fy":[-38.57862,-38.87942,-39.01126,-38.71133]},
    {"t":2.72489, "x":2.05885, "y":5.91201, "heading":-0.68957, "vx":2.54838, "vy":2.55848, "omega":-1.10793, "ax":1.86653, "ay":-1.81775, "alpha":-0.16907, "fx":[31.70884,32.37294,31.79158,31.12333], "fy":[-31.529,-30.76055,-30.30738,-31.08084]},
    {"t":2.74241, "x":2.10379, "y":5.95656, "heading":-0.70897, "vx":2.58108, "vy":2.52664, "omega":-1.11089, "ax":1.40877, "ay":-1.41345, "alpha":-0.36759, "fx":[23.94083,25.31497,23.99165,22.60345], "fy":[-25.37323,-23.81517,-22.70273,-24.27809]},
    {"t":2.75993, "x":2.14922, "y":6.0006, "heading":-0.72844, "vx":2.60576, "vy":2.50188, "omega":-1.11733, "ax":1.12382, "ay":-1.14061, "alpha":-0.47608, "fx":[19.11289,20.86383,19.12823,17.35865], "fy":[-21.1331,-19.20046,-17.6587,-19.61379]},
    {"t":2.77745, "x":2.19504, "y":6.04426, "heading":-0.74801, "vx":2.62544, "vy":2.4819, "omega":-1.12567, "ax":1.02462, "ay":-1.02665, "alpha":-0.47956, "fx":[17.40995,19.18685,17.45582,15.66132], "fy":[-19.21384,-17.31347,-15.70226,-17.62256]},
    {"t":2.79497, "x":2.24119, "y":6.08758, "heading":-0.76773, "vx":2.64339, "vy":2.46391, "omega":-1.13408, "ax":1.08544, "ay":-1.07177, "alpha":-0.40745, "fx":[18.40956,19.95552,18.5236,16.96363], "fy":[-19.72199,-18.12435,-16.73175,-18.34409]},
    {"t":2.81249, "x":2.28767, "y":6.13058, "heading":-0.7876, "vx":2.66241, "vy":2.44513, "omega":-1.14121, "ax":1.26214, "ay":-1.26512, "alpha":-0.31852, "fx":[21.37923,22.6354,21.56342,20.29674], "fy":[-22.68594,-21.43491,-20.34734,-21.60882]},
    {"t":2.83001, "x":2.3345, "y":6.17322, "heading":-0.80759, "vx":2.68452, "vy":2.42297, "omega":-1.14679, "ax":1.49799, "ay":-1.58275, "alpha":-0.28284, "fx":[25.34176,26.5196,25.62415,24.43568], "fy":[-27.95372,-26.82951,-25.88531,-27.01973]},
    {"t":2.84752, "x":2.38176, "y":6.21542, "heading":-0.82768, "vx":2.71076, "vy":2.39524, "omega":-1.15175, "ax":1.73026, "ay":-1.97989, "alpha":-0.35229, "fx":[29.1684,30.7377,29.70465,28.11406], "fy":[-34.94483,-33.52339,-32.40001,-33.84096]},
    {"t":2.86504, "x":2.42951, "y":6.25708, "heading":-0.84786, "vx":2.74107, "vy":2.36056, "omega":-1.15792, "ax":1.90795, "ay":-2.39612, "alpha":-0.53117, "fx":[31.91445,34.45597,33.02347,30.42105], "fy":[-42.61922,-40.45934,-38.86958,-41.0814]},
    {"t":2.88256, "x":2.47783, "y":6.29807, "heading":-0.86814, "vx":2.7745, "vy":2.31858, "omega":-1.16723, "ax":2.01302, "ay":-2.77994, "alpha":-0.77674, "fx":[33.26102,37.23019,35.29952,31.17279], "fy":[-49.9101,-46.76901,-44.60078,-47.86412]},
    {"t":2.90008, "x":2.52674, "y":6.33826, "heading":-0.88859, "vx":2.80976, "vy":2.26988, "omega":-1.18083, "ax":2.07173, "ay":-3.11636, "alpha":-1.02355, "fx":[33.72411,39.26225,36.91478,31.05683], "fy":[-56.32464,-52.24437,-49.58023,-53.88414]},
    {"t":2.9176, "x":2.57628, "y":6.37755, "heading":-0.90928, "vx":2.84606, "vy":2.21529, "omega":-1.19876, "ax":2.14225, "ay":-3.42761, "alpha":-1.18768, "fx":[34.40718,41.1931,38.71964,31.43648], "fy":[-61.99834,-57.30571,-54.44915,-59.45742]},
    {"t":2.93512, "x":2.62647, "y":6.41583, "heading":-0.93028, "vx":2.88359, "vy":2.15524, "omega":-1.21957, "ax":2.27437, "ay":-3.74009, "alpha":-1.17712, "fx":[36.32689,43.46844,41.32934,33.6208], "fy":[-67.16162,-62.4518,-59.9062,-64.95196]},
    {"t":2.95264, "x":2.67734, "y":6.45301, "heading":-0.95164, "vx":2.92343, "vy":2.08972, "omega":-1.24019, "ax":2.47076, "ay":-4.05988, "alpha":-0.94642, "fx":[39.76723,45.92183,44.49968,37.91861], "fy":[-71.8469,-67.90446,-66.14487,-70.33356]},
    {"t":2.97015, "x":2.72893, "y":6.489, "heading":-0.97337, "vx":2.96671, "vy":2.0186, "omega":-1.25677, "ax":2.6786, "ay":-4.37762, "alpha":-0.54185, "fx":[44.02546,47.82868,47.17949,43.21552], "fy":[-76.04032,-73.65198,-72.83714,-75.31861]},
    {"t":2.98767, "x":2.78131, "y":6.52369, "heading":-0.99539, "vx":3.01364, "vy":1.94191, "omega":-1.26626, "ax":2.82756, "ay":-4.67589, "alpha":-0.09901, "fx":[47.77111,48.52007,48.42373,47.66873], "fy":[-79.81999,-79.36163,-79.24931,-79.71116]},
    {"t":3.00519, "x":2.83454, "y":6.55699, "heading":-1.01757, "vx":3.06317, "vy":1.85999, "omega":-1.268, "ax":2.89083, "ay":-4.93058, "alpha":0.2531, "fx":[50.09641,48.0575,48.26957,50.26532], "fy":[-83.15719,-84.35969,-84.56622,-83.38805]},
    {"t":3.02271, "x":2.88865, "y":6.58882, "heading":-1.03978, "vx":3.11382, "vy":1.77361, "omega":-1.26357, "ax":2.87254, "ay":-4.95401, "alpha":0.69497, "fx":[51.51855,45.78487,46.36609,51.77495], "fy":[-82.2764,-85.60503,-86.16296,-83.02089]},
    {"t":3.0402, "x":2.94354, "y":6.61908, "heading":-1.06188, "vx":3.16405, "vy":1.68698, "omega":-1.25141, "ax":2.74811, "ay":-4.78961, "alpha":1.03696, "fx":[50.64243,42.22003,43.18249,50.93344], "fy":[-78.40408,-83.22041,-84.33968,-79.91575]},
    {"t":3.05769, "x":2.99929, "y":6.64785, "heading":-1.08376, "vx":3.21211, "vy":1.60322, "omega":-1.23328, "ax":2.58478, "ay":-4.57426, "alpha":1.26149, "fx":[48.52283,38.57421,39.86258,48.90575], "fy":[-73.98673,-79.54897,-81.36211,-76.32965]},
    {"t":3.07517, "x":3.05586, "y":6.67518, "heading":-1.10533, "vx":3.25731, "vy":1.52323, "omega":-1.21122, "ax":2.37578, "ay":-4.29593, "alpha":1.35279, "fx":[44.98699,34.78147,36.29934,45.5778], "fy":[-68.90849,-74.42872,-76.97087,-71.98237]},
    {"t":3.09266, "x":3.11319, "y":6.70116, "heading":-1.12651, "vx":3.29886, "vy":1.4481, "omega":-1.18756, "ax":2.12398, "ay":-3.9488, "alpha":1.31032, "fx":[40.17392,30.84867,32.45949,41.03116], "fy":[-63.08861,-67.91276,-71.04034,-66.63006]},
    {"t":3.11015, "x":3.1712, "y":6.72588, "heading":-1.14728, "vx":3.336, "vy":1.37905, "omega":-1.16465, "ax":1.84509, "ay":-3.55121, "alpha":1.15109, "fx":[34.57458,26.90633,28.44034,35.61656], "fy":[-56.79247,-60.54451,-63.89137,-60.39184]},
    {"t":3.12764, "x":3.22982, "y":6.74946, "heading":-1.16765, "vx":3.36827, "vy":1.31694, "omega":-1.14452, "ax":1.56863, "ay":-3.16011, "alpha":0.90997, "fx":[28.95419,23.25439,24.53929,29.98014], "fy":[-50.88593,-53.49873,-56.55835,-54.06718]},
    {"t":3.14512, "x":3.28896, "y":6.772, "heading":-1.18766, "vx":3.3957, "vy":1.26168, "omega":-1.1286, "ax":1.32899, "ay":-2.85713, "alpha":0.63394, "fx":[24.0737,20.27436,21.19223,24.88259], "fy":[-46.60851,-48.22921,-50.56625,-48.99205]},
    {"t":3.16261, "x":3.34855, "y":6.79363, "heading":-1.2074, "vx":3.41894, "vy":1.21172, "omega":-1.11752, "ax":1.14576, "ay":-2.70505, "alpha":0.3588, "fx":[20.29278,18.18653,18.70135,20.77539], "fy":[-44.90012,-45.73196,-47.11774,-46.29849]},
    {"t":3.1801, "x":3.40852, "y":6.81441, "heading":-1.22694, "vx":3.43898, "vy":1.16441, "omega":-1.11124, "ax":1.01165, "ay":-2.71282, "alpha":0.09009, "fx":[17.41053,16.88156,17.00625,17.5332], "fy":[-45.87194,-46.06397,-46.41631,-46.22501]},
    {"t":3.19759, "x":3.46881, "y":6.83436, "heading":-1.24638, "vx":3.45667, "vy":1.11697, "omega":-1.10967, "ax":0.90021, "ay":-2.83344, "alpha":-0.18331, "fx":[14.88965,15.9805,15.73933,14.63975], "fy":[-48.73028,-48.37055,-47.66025,-48.02287]},
    {"t":3.21508, "x":3.5294, "y":6.85346, "heading":-1.26578, "vx":3.47241, "vy":1.06742, "omega":-1.11287, "ax":0.78249, "ay":-2.98149, "alpha":-0.45645, "fx":[12.22989,14.98978,14.41841,11.60135], "fy":[-51.98774,-51.17293,-49.43225,-50.26402]},
    {"t":3.23256, "x":3.59024, "y":6.87167, "heading":-1.28524, "vx":3.4861, "vy":1.01528, "omega":-1.12085, "ax":0.63859, "ay":-3.05444, "alpha":-0.69193, "fx":[9.20905,13.42097,12.58223,8.23647], "fy":[-53.8128,-52.71245,-50.08003,-51.21549]},
    {"t":3.25005, "x":3.6513, "y":6.88895, "heading":-1.30484, "vx":3.49726, "vy":0.96187, "omega":-1.13295, "ax":0.46541, "ay":-2.96513, "alpha":-0.84888, "fx":[5.91962,11.02784,10.00854,4.7102], "fy":[-52.67611,-51.49712,-48.17321,-49.39766]},
    {"t":3.26754, "x":3.71253, "y":6.90532, "heading":-1.32466, "vx":3.5054, "vy":0.91001, "omega":-1.1478, "ax":0.28387, "ay":-2.69329, "alpha":-0.89967, "fx":[2.78259,8.04149,6.96678,1.52349], "fy":[-48.21007,-47.12332,-43.39229,-44.52298]},
    {"t":3.28503, "x":3.77388, "y":6.92082, "heading":-1.34473, "vx":3.51037, "vy":0.86291, "omega":-1.16353, "ax":0.12704, "ay":-2.28121, "alpha":-0.80778, "fx":[0.38602,4.93531,3.99493,-0.67287], "fy":[-41.01768,-40.15324,-36.57205,-37.46786]},
    {"t":3.30251, "x":3.83528, "y":6.93557, "heading":-1.36508, "vx":3.51259, "vy":0.82302, "omega":-1.17766, "ax":0.02043, "ay":-1.79528, "alpha":-0.56176, "fx":[-0.86184,2.19341,1.57814,-1.51987], "fy":[-32.12793,-31.57971,-28.93978,-29.5012]},
    {"t":3.32, "x":3.89671, "y":6.94968, "heading":-1.38567, "vx":3.51295, "vy":0.79162, "omega":-1.18748, "ax":-0.02816, "ay":-1.30683, "alpha":-0.20203, "fx":[-0.91307,0.15778,-0.04306,-1.11779], "fy":[-22.81466,-22.63199,-21.64222,-21.82624]},
    {"t":3.33749, "x":3.95814, "y":6.96333, "heading":-1.40644, "vx":3.51245, "vy":0.76877, "omega":-1.19102, "ax":-0.02773, "ay":-0.87646, "alpha":0.19706, "fx":[-0.04312,-1.07201,-0.89912,0.1273], "fy":[-14.33115,-14.49472,-15.4852,-15.32248]},
    {"t":3.35498, "x":4.01956, "y":6.97664, "heading":-1.42726, "vx":3.51197, "vy":0.75344, "omega":-1.18757, "ax":0.00492, "ay":-0.54279, "alpha":0.56365, "fx":[1.33461,-1.58843,-1.16094,1.74942], "fy":[-7.58597,-8.00373,-10.87764,-10.46341]},
    {"t":3.37246, "x":4.08098, "y":6.98973, "heading":-1.44803, "vx":3.51205, "vy":0.74395, "omega":-1.17771, "ax":0.05394, "ay":-0.32375, "alpha":0.85007, "fx":[2.84854,-1.55169,-1.0046,3.37762], "fy":[-3.05068,-3.59419,-7.96236,-7.42032]},
    {"t":3.38995, "x":4.14241, "y":7.00269, "heading":-1.46863, "vx":3.513, "vy":0.73829, "omega":-1.16285, "ax":0.10802, "ay":-0.22719, "alpha":1.03147, "fx":[4.23861,-1.10411,-0.55381,4.76917], "fy":[-0.92899,-1.4785,-6.80222,-6.24795]},
    {"t":3.40744, "x":4.20386, "y":7.01557, "heading":-1.48896, "vx":3.51489, "vy":0.73432, "omega":-1.14481, "ax":0.16032, "ay":-0.26214, "alpha":1.09473, "fx":[5.34221,-0.34197,0.12465,5.78295], "fy":[-1.39491,-1.8652,-7.52804,-7.04739]},
    {"t":3.42493, "x":4.26535, "y":7.02837, "heading":-1.50898, "vx":3.51769, "vy":0.72973, "omega":-1.12566, "ax":0.20744, "ay":-0.44635, "alpha":1.03019, "fx":[6.06376,0.68523,1.0121,6.3529], "fy":[-4.76054,-5.10749,-10.43001,-10.0714]},
    {"t":3.44242, "x":4.3269, "y":7.04106, "heading":-1.52867, "vx":3.52132, "vy":0.72193, "omega":-1.10765, "ax":0.24925, "ay":-0.80756, "alpha":0.83199, "fx":[6.36835,1.96806,2.13284,6.48941], "fy":[-11.50157,-11.71837,-15.97522,-15.75019]},
    {"t":3.4599, "x":4.38852, "y":7.05356, "heading":-1.54804, "vx":3.52568, "vy":0.7078, "omega":-1.0931, "ax":0.28952, "ay":-1.37063, "alpha":0.51293, "fx":[6.31453,3.52223,3.5491,6.31285], "fy":[-21.98723,-22.09438,-24.64239,-24.53232]},
    {"t":3.47739, "x":4.45022, "y":7.06573, "heading":-1.56715, "vx":3.53074, "vy":0.68384, "omega":-1.08413, "ax":0.33609, "ay":-2.12014, "alpha":0.13439, "fx":[6.11357,5.34088,5.32144,6.09096], "fy":[-35.73772,-35.76377,-36.38817,-36.362]},
    {"t":3.49488, "x":4.51201, "y":7.07737, "heading":-1.58611, "vx":3.53662, "vy":0.64676, "omega":-1.08178, "ax":0.39593, "ay":-2.96213, "alpha":-0.18601, "fx":[6.11881,7.27847,7.35519,6.18636], "fy":[-50.78972,-50.74728,-49.98021,-50.02288]},
    {"t":3.51237, "x":4.57392, "y":7.08822, "heading":-1.60503, "vx":3.54354, "vy":0.59496, "omega":-1.08503, "ax":0.46521, "ay":-3.75863, "alpha":-0.34313, "fx":[6.6241,8.9715,9.22352,6.83298], "fy":[-64.58238,-64.47567,-63.28201,-63.39254]},
    {"t":3.52985, "x":4.63596, "y":7.09805, "heading":-1.62401, "vx":3.55168, "vy":0.52923, "omega":-1.09103, "ax":0.52966, "ay":-4.41603, "alpha":-0.32116, "fx":[7.65222,10.05048,10.3905,7.9444], "fy":[-75.63694,-75.50158,-74.59024,-74.73274]},
    {"t":3.54734, "x":4.69815, "y":7.10663, "heading":-1.64309, "vx":3.56094, "vy":0.452, "omega":-1.09665, "ax":0.67226, "ay":-4.64198, "alpha":0.25342, "fx":[12.59318,10.61596,10.2922,12.23831], "fy":[-78.551,-78.7037,-79.36324,-79.21716]},
    {"t":3.56539, "x":4.76253, "y":7.11404, "heading":-1.66288, "vx":3.57307, "vy":0.36822, "omega":-1.09207, "ax":0.54416, "ay":-4.62091, "alpha":0.21608, "fx":[10.24073,8.56098,8.28244,9.93961], "fy":[-78.27469,-78.3603,-78.92392,-78.84234]},
    {"t":3.58344, "x":4.82711, "y":7.11993, "heading":-1.68259, "vx":3.58289, "vy":0.28482, "omega":-1.08817, "ax":0.42654, "ay":-4.73794, "alpha":0.1521, "fx":[7.96131,6.76038,6.55512,7.74431], "fy":[-80.38581,-80.42171,-80.79519,-80.76115]},
    {"t":3.60149, "x":4.89184, "y":7.1243, "heading":-1.70223, "vx":3.59059, "vy":0.19931, "omega":-1.08543, "ax":0.30846, "ay":-4.95334, "alpha":0.08158, "fx":[5.63809,4.97443,4.85748,5.51747], "fy":[-84.16182,-84.16987,-84.34755,-84.34005]},
    {"t":3.61954, "x":4.9567, "y":7.12709, "heading":-1.72182, "vx":3.59616, "vy":0.10991, "omega":-1.08396, "ax":0.18253, "ay":-5.20348, "alpha":0.0251, "fx":[3.22977,3.0181,2.98011,3.19139], "fy":[-88.48706,-88.48606,-88.53224,-88.5333]},
    {"t":3.63758, "x":5.02163, "y":7.12822, "heading":-1.74138, "vx":3.59945, "vy":0.01599, "omega":-1.0835, "ax":0.04558, "ay":-5.43883, "alpha":-0.0077, "fx":[0.73565,0.80291,0.815,0.7477], "fy":[-92.51797,-92.51948,-92.50793,-92.50643]},
    {"t":3.65563, "x":5.0866, "y":7.12763, "heading":-1.76094, "vx":3.60028, "vy":-0.08217, "omega":-1.08364, "ax":-0.10284, "ay":-5.63593, "alpha":-0.01877, "fx":[-1.84867,-1.67976,-1.64986,-1.81902], "fy":[-95.87313,-95.8802,-95.85785,-95.8508]},
    {"t":3.67368, "x":5.15157, "y":7.12523, "heading":-1.7805, "vx":3.59842, "vy":-0.18389, "omega":-1.08398, "ax":-0.26199, "ay":-5.78999, "alpha":-0.01556, "fx":[-4.54044,-4.39691,-4.37226,-4.51597], "fy":[-98.48882,-98.4979,-98.48347,-98.4744]},
    {"t":3.69173, "x":5.21647, "y":7.12096, "heading":-1.80006, "vx":3.59369, "vy":-0.28839, "omega":-1.08426, "ax":-0.43082, "ay":-5.90483, "alpha":-0.00633, "fx":[-7.36279,-7.30331,-7.29352,-7.35304], "fy":[-100.43915,-100.44431,-100.43982,-100.43466]},
    {"t":3.70978, "x":5.28126, "y":7.1148, "heading":-1.81963, "vx":3.58592, "vy":-0.39496, "omega":-1.08438, "ax":-0.60844, "ay":-5.98654, "alpha":0.00171, "fx":[-10.33991,-10.35624,-10.35879,-10.34246], "fy":[-101.82978,-101.82795,-101.82886,-101.83069]},
    {"t":3.72783, "x":5.34588, "y":7.10669, "heading":-1.8392, "vx":3.57493, "vy":-0.50301, "omega":-1.08435, "ax":-0.79427, "ay":-6.04081, "alpha":0.00246, "fx":[-13.49664,-13.52037,-13.52384,-13.50012], "fy":[-102.75368,-102.75036,-102.75131,-102.75463]},
    {"t":3.74587, "x":5.41028, "y":7.09663, "heading":-1.85877, "vx":3.5606, "vy":-0.61204, "omega":-1.0843, "ax":-0.98811, "ay":-6.0721, "alpha":-0.00947, "fx":[-16.85954,-16.76781,-16.75535,-16.84715], "fy":[-103.27813,-103.29364,-103.29108,-103.27556]},
    {"t":3.76392, "x":5.47438, "y":7.0846, "heading":-1.87834, "vx":3.54277, "vy":-0.72163, "omega":-1.08447, "ax":-1.19009, "ay":-6.0835, "alpha":-0.03919, "fx":[-20.45657,-20.07651,-20.029,-20.41042], "fy":[-103.44402,-103.52031,-103.51329,-103.43688]},
    {"t":3.78197, "x":5.53813, "y":7.07058, "heading":-1.89792, "vx":3.52129, "vy":-0.83143, "omega":-1.08518, "ax":-1.40052, "ay":-6.07699, "alpha":-0.09151, "fx":[-24.3138,-23.42821,-23.32744,-24.22051], "fy":[-103.26915,-103.47692,-103.46694,-103.25817]},
    {"t":3.80002, "x":5.60145, "y":7.05458, "heading":-1.9175, "vx":3.49601, "vy":-0.94111, "omega":-1.08683, "ax":-1.61962, "ay":-6.05359, "alpha":-0.17057, "fx":[-28.44694,-26.80644,-26.63855,-28.3052], "fy":[-102.75359,-103.19817,-103.18838,-102.73902]},
    {"t":3.81807, "x":5.66429, "y":7.03661, "heading":-1.93712, "vx":3.46678, "vy":-1.05037, "omega":-1.08991, "ax":-1.84703, "ay":-6.01376, "alpha":-0.27854, "fx":[-32.8458,-30.19477,-29.95427,-32.67508], "fy":[-101.88867,-102.71057,-102.70442,-101.86596]},
    {"t":3.83612, "x":5.72655, "y":7.01668, "heading":-1.95679, "vx":3.43344, "vy":-1.15891, "omega":-1.09494, "ax":-2.08113, "ay":-5.95789, "alpha":-0.41322, "fx":[-37.45194,-33.5765,-33.27059,-37.29872], "fy":[-100.67229,-102.03504,-102.03443,-100.62639]},
    {"t":3.85417, "x":5.78818, "y":6.99479, "heading":-1.97655, "vx":3.39588, "vy":-1.26644, "omega":-1.1024, "ax":-2.31847, "ay":-5.88693, "alpha":-0.56467, "fx":[-42.13944,-36.94052,-36.59265,-42.07324], "fy":[-99.13088,-101.1868,-101.19,-99.03258]},
    {"t":3.87221, "x":5.8491, "y":6.97097, "heading":-1.99645, "vx":3.35403, "vy":-1.37269, "omega":-1.11259, "ax":-2.55456, "ay":-5.80277, "alpha":-0.71156, "fx":[-46.724,-40.30871,-39.96112,-46.81548], "fy":[-97.33642,-100.16485,-100.16426,-97.14804]},
    {"t":3.89026, "x":5.90922, "y":6.94525, "heading":-2.01653, "vx":3.30793, "vy":-1.47742, "omega":-1.12543, "ax":-2.78822, "ay":-5.70669, "alpha":-0.81436, "fx":[-51.01957,-43.8328,-43.55361,-51.30155], "fy":[-95.39647,-98.90371,-98.88175,-95.09443]},
    {"t":3.90831, "x":5.96847, "y":6.91766, "heading":-2.03684, "vx":3.2576, "vy":-1.58042, "omega":-1.14013, "ax":-3.02853, "ay":-5.59516, "alpha":-0.80436, "fx":[-54.91906,-47.95482,-47.84457,-55.33935], "fy":[-93.40964,-97.1654,-97.08827,-93.02499]},
    {"t":3.92636, "x":6.02677, "y":6.88822, "heading":-2.05742, "vx":3.20294, "vy":-1.6814, "omega":-1.15464, "ax":-3.27594, "ay":-5.46663, "alpha":-0.66651, "fx":[-58.42876,-52.75436,-52.84175,-58.86611], "fy":[-91.42809,-94.81071,-94.66132,-91.04345]},
    {"t":3.94441, "x":6.08404, "y":6.85699, "heading":-2.07826, "vx":3.14382, "vy":-1.78007, "omega":-1.16667, "ax":-3.49505, "ay":-5.34027, "alpha":-0.54627, "fx":[-61.58327,-57.01696,-57.20373,-61.99553], "fy":[-89.48957,-92.46086,-92.26901,-89.12623]},
    {"t":3.96246, "x":6.14021, "y":6.82399, "heading":-2.09931, "vx":3.08074, "vy":-1.87645, "omega":-1.17653, "ax":-3.67999, "ay":-5.2238, "alpha":-0.48, "fx":[-64.40711,-60.47269,-60.70039,-64.80235], "fy":[-87.62033,-90.37566,-90.16064,-87.26485]},
    {"t":3.98051, "x":6.19522, "y":6.78927, "heading":-2.12055, "vx":3.01432, "vy":-1.97073, "omega":-1.1852, "ax":-3.84423, "ay":-5.11224, "alpha":-0.42114, "fx":[-66.93071,-63.54544,-63.78556,-67.2952], "fy":[-85.83249,-88.36352,-88.1395,-85.49518]},
    {"t":3.99855, "x":6.249, "y":6.75287, "heading":-2.14194, "vx":2.94494, "vy":-2.063, "omega":-1.1928, "ax":-3.99479, "ay":-5.00271, "alpha":-0.34616, "fx":[-69.18271,-66.45222,-66.67704,-69.48865], "fy":[-84.13638,-86.30541,-86.09271,-83.84411]},
    {"t":4.0166, "x":6.3015, "y":6.71482, "heading":-2.16347, "vx":2.87284, "vy":-2.15329, "omega":-1.19905, "ax":-4.13434, "ay":-4.8945, "alpha":-0.24907, "fx":[-71.18901,-69.25968,-69.43863,-71.40853], "fy":[-82.5404,-84.16308,-83.989,-82.32373]},
    {"t":4.03465, "x":6.35267, "y":6.67516, "heading":-2.18511, "vx":2.79822, "vy":-2.24163, "omega":-1.20354, "ax":-4.264, "ay":-4.78771, "alpha":-0.13049, "fx":[-72.97261,-71.97934,-72.08091,-73.08495], "fy":[-81.05079,-81.9327,-81.83022,-80.93628]},
    {"t":4.0527, "x":6.40248, "y":6.63392, "heading":-2.20683, "vx":2.72126, "vy":-2.32804, "omega":-1.2059, "ax":-4.38405, "ay":-4.68296, "alpha":0.00545, "fx":[-74.55326,-74.59404,-74.58952,-74.54876], "fy":[-79.67245,-79.63433,-79.63908,-79.67718]},
    {"t":4.07075, "x":6.45088, "y":6.59114, "heading":-2.2286, "vx":2.64213, "vy":-2.41256, "omega":-1.2058, "ax":-4.49384, "ay":-4.58177, "alpha":0.15014, "fx":[-75.94757,-77.05333,-76.92343,-75.83107], "fy":[-78.4097,-77.32501,-77.46795,-78.53597]},
    {"t":4.0888, "x":6.49784, "y":6.54685, "heading":-2.25036, "vx":2.56103, "vy":-2.49526, "omega":-1.20309, "ax":-4.59025, "ay":-4.48309, "alpha":0.28385, "fx":[-77.16364,-79.22003,-78.97065,-76.96084], "fy":[-77.1809,-75.07205,-75.3616,-77.40991]},
    {"t":4.10633, "x":6.54203, "y":6.50242, "heading":-2.27145, "vx":2.48056, "vy":-2.57384, "omega":-1.19811, "ax":-4.69098, "ay":-4.37255, "alpha":0.41839, "fx":[-78.47096,-81.4418,-81.06465,-78.1914], "fy":[-75.77518,-72.57844,-73.04347,-76.10647]},
    {"t":4.12385, "x":6.58479, "y":6.45663, "heading":-2.29245, "vx":2.39834, "vy":-2.65049, "omega":-1.19078, "ax":-4.79602, "ay":-4.25133, "alpha":0.53113, "fx":[-79.94639,-83.62656,-83.13624,-79.60655], "fy":[-74.13179,-69.9623,-70.60577,-74.55597]},
    {"t":4.14138, "x":6.62609, "y":6.40952, "heading":-2.31332, "vx":2.31427, "vy":-2.72501, "omega":-1.18147, "ax":-4.90463, "ay":-4.11925, "alpha":0.61468, "fx":[-81.60025,-85.73556,-85.15696,-81.21278], "fy":[-72.21218,-67.26184,-68.07167,-72.72308]},
    {"t":4.15891, "x":6.6659, "y":6.36112, "heading":-2.33403, "vx":2.22829, "vy":-2.79722, "omega":-1.17069, "ax":-5.01643, "ay":-3.97557, "alpha":0.66472, "fx":[-83.43418,-87.75173,-87.11696,-83.00911], "fy":[-69.97841,-64.49636,-65.44601,-70.57229]},
    {"t":4.17644, "x":6.70419, "y":6.31148, "heading":-2.35455, "vx":2.14036, "vy":-2.8669, "omega":-1.15904, "ax":-5.13091, "ay":-3.81945, "alpha":0.67909, "fx":[-85.43604,-89.66764,-89.01317,-84.98418], "fy":[-67.39918,-61.67597,-62.7252,-68.07073]},
    {"t":4.19397, "x":6.74092, "y":6.26064, "heading":-2.37487, "vx":2.05042, "vy":-2.93385, "omega":-1.14714, "ax":-5.24715, "ay":-3.65031, "alpha":0.65777, "fx":[-87.57494,-91.47989,-90.84353,-87.11164], "fy":[-64.45831,-58.80643,-59.903,-65.19492]},
    {"t":4.2115, "x":6.77606, "y":6.20865, "heading":-2.39498, "vx":1.95844, "vy":-2.99784, "omega":-1.13561, "ax":-5.36361, "ay":-3.4682, "alpha":0.60363, "fx":[-89.79794,-93.18688,-92.60404,-89.34502], "fy":[-61.16551,-55.89089,-56.97443,-61.94176]},
    {"t":4.22903, "x":6.80956, "y":6.15557, "heading":-2.41488, "vx":1.86442, "vy":-3.05863, "omega":-1.12503, "ax":-5.47807, "ay":-3.27427, "alpha":0.52306, "fx":[-92.03138,-94.78791,-94.28713,-91.61531], "fy":[-57.5662,-52.93032,-53.93922,-58.34192]},
    {"t":4.24656, "x":6.8414, "y":6.10145, "heading":-2.43461, "vx":1.7684, "vy":-3.11603, "omega":-1.11586, "ax":-5.58783, "ay":-3.07091, "alpha":0.42592, "fx":[-94.19014,-96.28225,-95.881,-93.83609], "fy":[-53.74327,-49.92429,-50.805,-54.46837]},
    {"t":4.26409, "x":6.87154, "y":6.04636, "heading":-2.45417, "vx":1.67045, "vy":-3.16986, "omega":-1.10839, "ax":-5.69016, "ay":-2.86154, "alpha":0.32387, "fx":[-96.19444,-97.66791,-97.37044,-95.91897], "fy":[-49.80404,-46.87298,-47.58889,-50.42982]},
    {"t":4.28162, "x":6.89995, "y":5.99035, "heading":-2.47359, "vx":1.57071, "vy":-3.22002, "omega":-1.10271, "ax":-5.78289, "ay":-2.64987, "alpha":0.22758, "fx":[-97.98712,-98.94099,-98.73942,-97.79383], "fy":[-45.85412,-43.77919,-44.31516,-46.34569]},
    {"t":4.29914, "x":6.9266, "y":5.9335, "heading":-2.49292, "vx":1.46934, "vy":-3.26647, "omega":-1.09873, "ax":-5.86479, "ay":-2.43899, "alpha":0.14443, "fx":[-99.54126,-100.09628,-99.97454,-99.42185], "fy":[-41.97273,-40.64814,-41.00911,-42.31595]},
    {"t":4.31667, "x":6.95145, "y":5.87587, "heading":-2.51218, "vx":1.36653, "vy":-3.30922, "omega":-1.09619, "ax":-5.93551, "ay":-2.23083, "alpha":0.07784, "fx":[-100.85543,-101.12838,-101.06692,-100.79437], "fy":[-38.20283,-37.48564,-37.69122,-38.40331]},
    {"t":4.3342, "x":6.97449, "y":5.81752, "heading":-2.5314, "vx":1.26249, "vy":-3.34833, "omega":-1.09483, "ax":-5.99525, "ay":-2.02618, "alpha":0.02793, "fx":[-101.94313,-102.03201,-102.01175,-101.92289], "fy":[-34.55528,-34.29707,-34.37468,-34.63224]},
    {"t":4.35173, "x":6.9957, "y":5.75851, "heading":-2.55059, "vx":1.1574, "vy":-3.38384, "omega":-1.09434, "ax":-6.04448, "ay":-1.82496, "alpha":-0.00745, "fx":[-102.82322,-102.80183,-102.80668,-102.82806], "fy":[-31.01844,-31.08751,-31.06581,-30.9967]},
    {"t":4.36926, "x":7.01506, "y":5.69892, "heading":-2.56977, "vx":1.05145, "vy":-3.41583, "omega":-1.09447, "ax":-6.0837, "ay":-1.62646, "alpha":-0.0319, "fx":[-103.51399,-103.43209,-103.4501,-103.53194], "fy":[-27.56619,-27.86234,-27.76534,-27.46838]},
    {"t":4.38679, "x":7.03256, "y":5.63879, "heading":-2.58896, "vx":0.9448, "vy":-3.44434, "omega":-1.09503, "ax":-6.11328, "ay":-1.4295, "alpha":-0.05011, "fx":[-104.03044,-103.91664,-103.94007,-104.05365], "fy":[-24.16243,-24.62766,-24.46919,-24.00199]},
    {"t":4.40432, "x":7.04818, "y":5.5782, "heading":-2.60815, "vx":0.83765, "vy":-3.4694, "omega":-1.09591, "ax":-6.13345, "ay":-1.23252, "alpha":-0.06772, "fx":[-104.38321,-104.24915,-104.27347,-104.40698], "fy":[-20.76273,-21.39051,-21.16848,-20.53721]},
    {"t":4.42185, "x":7.06192, "y":5.51719, "heading":-2.62736, "vx":0.73013, "vy":-3.49101, "omega":-1.09709, "ax":-6.14423, "ay":-1.03354, "alpha":-0.09138, "fx":[-104.5783,-104.42377,-104.44562,-104.59889], "fy":[-17.31449,-18.15875,-17.84905,-16.99863]},
    {"t":4.43938, "x":7.07377, "y":5.45584, "heading":-2.64659, "vx":0.62243, "vy":-3.50912, "omega":-1.0987, "ax":-6.14547, "ay":-0.83018, "alpha":-0.12883, "fx":[-104.61695,-104.43618,-104.44995,-104.62772], "fy":[-13.75735,-14.94086,-14.49063,-13.29534]},
    {"t":4.45691, "x":7.08374, "y":5.3942, "heading":-2.66585, "vx":0.51471, "vy":-3.52368, "omega":-1.10096, "ax":-6.13679, "ay":-0.61965, "alpha":-0.18877, "fx":[-104.49563,-104.28536,-104.27818,-104.48099], "fy":[-10.02586,-11.74533,-11.06643,-9.32273]},
    {"t":4.47443, "x":7.09182, "y":5.33234, "heading":-2.68515, "vx":0.40713, "vy":-3.53454, "omega":-1.10426, "ax":-6.11763, "ay":-0.39905, "alpha":-0.28029, "fx":[-104.20654,-103.97611,-103.92109,-104.13287], "fy":[-6.05688,-8.57987,-7.54402,-4.97039]},
    {"t":4.49196, "x":7.09802, "y":5.27032, "heading":-2.70451, "vx":0.2999, "vy":-3.54153, "omega":-1.10918, "ax":-6.08735, "ay":-0.16588, "alpha":-0.41138, "fx":[-103.73956,-103.52251,-103.37099,-103.5433], "fy":[-1.80472,-5.4504,-3.88954,-0.14167]},
    {"t":4.50949, "x":7.10234, "y":5.20821, "heading":-2.72395, "vx":0.19319, "vy":-3.54444, "omega":-1.11639, "ax":-6.04551, "ay":0.08091, "alpha":-0.58615, "fx":[-103.08763,-102.95164,-102.62701,-102.66334], "fy":[2.73449,-2.36025,-0.07783,5.20837]},
    {"t":4.52702, "x":7.1048, "y":5.1461, "heading":-2.74352, "vx":0.08722, "vy":-3.54302, "omega":-1.12666, "ax":-5.99253, "ay":0.33925, "alpha":-0.80038, "fx":[-102.25758,-102.30624,-101.70521,-101.45565], "fy":[7.49143,0.68959,3.88783,11.01349]},
    {"t":4.54455, "x":7.1054, "y":5.08404, "heading":-2.76327, "vx":-0.01782, "vy":-3.53707, "omega":-1.14069, "ax":-5.9308, "ay":0.60194, "alpha":-1.03663, "fx":[-101.287,-101.64429,-100.65483,-99.93886], "fy":[12.29359,3.69349,7.94161,17.02642]},
    {"t":4.56208, "x":7.10418, "y":5.02213, "heading":-2.78326, "vx":-0.12178, "vy":-3.52652, "omega":-1.15886, "ax":-5.86691, "ay":0.84138, "alpha":-1.32112, "fx":[-100.30802,-101.08272,-99.58493,-98.20224], "fy":[16.74296,6.03393,11.52844,22.9409]},
    {"t":4.57961, "x":7.10115, "y":4.96045, "heading":-2.80358, "vx":-0.22463, "vy":-3.51177, "omega":-1.18202, "ax":-6.01496, "ay":0.11078, "alpha":1.24525, "fx":[-101.92811,-101.81011,-102.89104,-102.62193], "fy":[-1.94139,9.88063,5.21341,-5.61539]},
    {"t":4.60535, "x":7.09337, "y":4.87008, "heading":-2.83401, "vx":-0.37946, "vy":-3.50892, "omega":-1.14997, "ax":-5.81615, "ay":0.19306, "alpha":1.61525, "fx":[-98.22521,-97.96691,-99.92002,-99.61208], "fy":[-1.80079,13.34013,7.56784,-5.97192]},
    {"t":4.63109, "x":7.08168, "y":4.77982, "heading":-2.86361, "vx":-0.52918, "vy":-3.50395, "omega":-1.10839, "ax":-5.48673, "ay":0.17465, "alpha":2.08586, "fx":[-91.80547,-91.78028,-95.18345,-94.54164], "fy":[-3.80839,15.24422,8.4944,-8.04738]},
    {"t":4.65683, "x":7.06624, "y":4.68968, "heading":-2.89214, "vx":-0.67042, "vy":-3.49946, "omega":-1.05469, "ax":-4.92084, "ay":0.08064, "alpha":2.48577, "fx":[-80.60612,-81.46067,-87.0049,-85.73667], "fy":[-6.68598,14.58533,7.87142,-10.28436]},
    {"t":4.68258, "x":7.04735, "y":4.59963, "heading":-2.91929, "vx":-0.79709, "vy":-3.49738, "omega":-0.99071, "ax":-3.94583, "ay":0.13648, "alpha":2.07117, "fx":[-63.1897,-64.40278,-71.04462,-69.83247], "fy":[-3.49053,11.62048,7.36629,-6.20998]},
    {"t":4.70832, "x":7.02552, "y":4.50964, "heading":-2.94479, "vx":-0.89866, "vy":-3.49387, "omega":-0.93739, "ax":-2.27737, "ay":0.92948, "alpha":-0.87698, "fx":[-40.94445,-40.62336,-36.5058,-36.87628], "fy":[17.48932,12.69677,14.08614,18.96843]},
    {"t":4.73406, "x":7.00163, "y":4.42001, "heading":-2.96892, "vx":-0.95728, "vy":-3.46994, "omega":-0.95997, "ax":-0.20428, "ay":2.42216, "alpha":-6.10351, "fx":[-22.16739,-20.60217,18.98284,9.88799], "fy":[52.12147,24.79684,30.97836,56.90444]},
    {"t":4.7598, "x":6.97692, "y":4.33149, "heading":-2.99363, "vx":-0.96254, "vy":-3.40759, "omega":-1.11708, "ax":0.74793, "ay":3.65485, "alpha":-9.09152, "fx":[-17.7925,-17.42741,54.84442,31.26384], "fy":[79.15125,46.62103,44.50638,78.39301]},
    {"t":4.78554, "x":6.9524, "y":4.24499, "heading":-3.02239, "vx":-0.94329, "vy":-3.31351, "omega":-1.35111, "ax":1.75936, "ay":5.96475, "alpha":0.57925, "fx":[33.60306,31.38118,26.33575,28.38498], "fy":[100.28636,101.20582,102.55227,101.7904]},
    {"t":4.81128, "x":6.9287, "y":4.16167, "heading":-3.05717, "vx":-0.898, "vy":-3.15997, "omega":-1.3362, "ax":1.7543, "ay":6.06175, "alpha":2.1766, "fx":[44.12106,35.44057,16.94456,22.85466], "fy":[98.37823,102.17513,106.70386,105.17711]},
    {"t":4.83703, "x":6.90616, "y":4.08234, "heading":-3.09156, "vx":-0.85284, "vy":-3.00393, "omega":-1.28017, "ax":1.74881, "ay":6.08954, "alpha":2.58963, "fx":[46.72328,36.80783,14.89957,20.55643], "fy":[97.92718,102.34103,107.66205,106.39495]},
    {"t":4.86277, "x":6.88479, "y":4.00703, "heading":-3.12452, "vx":-0.80782, "vy":-2.84717, "omega":-1.21351, "ax":1.7457, "ay":6.10428, "alpha":2.74632, "fx":[47.55478,37.62239,14.3847,19.21382], "fy":[97.90335,102.35094,108.04427,107.02938]},
    {"t":4.88851, "x":6.86457, "y":3.93576, "heading":3.12743, "vx":-0.76288, "vy":-2.69004, "omega":-1.14282, "ax":1.74391, "ay":6.11397, "alpha":2.81273, "fx":[47.76091,38.21968,14.38266,18.29065], "fy":[98.02836,102.30805,108.2272,107.42371]},
    {"t":4.91425, "x":6.84551, "y":3.86854, "heading":3.09801, "vx":-0.71799, "vy":-2.53265, "omega":-1.07041, "ax":1.74286, "ay":6.12107, "alpha":2.83897, "fx":[47.6923,38.69819,14.59053,17.60132], "fy":[98.21155,102.24515,108.31917,107.69442]},
    {"t":4.93999, "x":6.82761, "y":3.80537, "heading":3.07046, "vx":-0.67313, "vy":-2.37509, "omega":-0.99733, "ax":1.74225, "ay":6.12663, "alpha":2.84427, "fx":[47.486,39.09614,14.89244,17.06628], "fy":[98.41825,102.17644,108.36262,107.89162]},
    {"t":4.96573, "x":6.81086, "y":3.74626, "heading":3.04478, "vx":-0.62828, "vy":-2.21738, "omega":-0.92411, "ax":1.74192, "ay":6.13122, "alpha":2.83706, "fx":[47.2037,39.43076,15.23737,16.64675], "fy":[98.63398,102.10944,108.37747,108.04033]},
    {"t":4.99148, "x":6.79526, "y":3.69121, "heading":3.021, "vx":-0.58344, "vy":-2.05955, "omega":-0.85108, "ax":1.74179, "ay":6.13517, "alpha":2.82124, "fx":[46.8755,39.71028,15.60109,16.32236], "fy":[98.85262,102.04878,108.37418,108.15435]},
    {"t":5.01722, "x":6.78082, "y":3.64023, "heading":2.99909, "vx":-0.5386, "vy":-1.90162, "omega":-0.77846, "ax":1.74179, "ay":6.1387, "alpha":2.79862, "fx":[46.51677,39.93862,15.9717,16.08204], "fy":[99.0718,101.99767,108.35867,108.24182]},
    {"t":5.04296, "x":6.76753, "y":3.59331, "heading":2.97905, "vx":-0.49377, "vy":-1.7436, "omega":-0.70642, "ax":1.74189, "ay":6.14196, "alpha":2.76993, "fx":[46.13529,40.11737,16.34355,15.91982], "fy":[99.2909,101.95852,108.33448,108.3078]},
    {"t":5.0687, "x":6.7554, "y":3.55047, "heading":2.96086, "vx":-0.44893, "vy":-1.5855, "omega":-0.63512, "ax":1.74207, "ay":6.14506, "alpha":2.73534, "fx":[45.73471,40.24676,16.71443,15.83271], "fy":[99.51023,101.9333,108.30376,108.35547]},
    {"t":5.09444, "x":6.74442, "y":3.51169, "heading":2.94452, "vx":-0.40408, "vy":-1.42731, "omega":-0.5647, "ax":1.74233, "ay":6.14809, "alpha":2.69468, "fx":[45.31621,40.32619,17.08414,15.81954], "fy":[99.73055,101.92367,108.26781,108.38686]},
    {"t":5.12018, "x":6.73459, "y":3.47698, "heading":2.92998, "vx":-0.35923, "vy":-1.26905, "omega":-0.49534, "ax":1.74265, "ay":6.15111, "alpha":2.64759, "fx":[44.87939,40.35454,17.45382,15.8803], "fy":[99.95292,101.93105,108.22734,108.40319]},
    {"t":5.14593, "x":6.72592, "y":3.44635, "heading":2.91723, "vx":-0.31438, "vy":-1.11071, "omega":-0.42718, "ax":1.74304, "ay":6.15417, "alpha":2.5936, "fx":[44.42285,40.33037,17.82551,16.01563], "fy":[100.17848,101.95668,108.18266,108.40509]},
    {"t":5.17167, "x":6.71841, "y":3.4198, "heading":2.90623, "vx":-0.26951, "vy":-0.95229, "omega":-0.36042, "ax":1.74349, "ay":6.15731, "alpha":2.53221, "fx":[43.94466,40.25215,18.20183,16.22632], "fy":[100.40841,102.0016,108.13379,108.39284]},
    {"t":5.19741, "x":6.71205, "y":3.39733, "heading":2.89695, "vx":-0.22463, "vy":-0.79379, "omega":-0.29524, "ax":1.744, "ay":6.16055, "alpha":2.46297, "fx":[43.44295,40.11868,18.5856,16.51259], "fy":[100.64361,102.06649,108.08057,108.36644]},
    {"t":5.22315, "x":6.70684, "y":3.37894, "heading":2.88935, "vx":-0.17973, "vy":-0.63521, "omega":-0.23184, "ax":1.74457, "ay":6.1639, "alpha":2.38571, "fx":[42.91682,39.92961,18.97919,16.87311], "fy":[100.88443,102.15149,108.02279,108.32587]},
    {"t":5.24889, "x":6.7028, "y":3.36463, "heading":2.88339, "vx":-0.13482, "vy":-0.47654, "omega":-0.17042, "ax":1.7452, "ay":6.16733, "alpha":2.30064, "fx":[42.36738,39.68631,19.38381,17.30372], "fy":[101.13025,102.25596,107.96035,108.27134]},
    {"t":5.27463, "x":6.6999, "y":3.3544, "heading":2.879, "vx":-0.0899, "vy":-0.31778, "omega":-0.1112, "ax":1.74586, "ay":6.1708, "alpha":2.20864, "fx":[41.79889,39.39274,19.79856,17.79627], "fy":[101.37909,102.3781,107.89347,108.20357]},
    {"t":5.30038, "x":6.69817, "y":3.34827, "heading":2.87614, "vx":-0.04496, "vy":-0.15894, "omega":-0.05435, "ax":1.74655, "ay":6.17426, "alpha":2.11129, "fx":[41.2192,39.0559,20.21997,18.33811], "fy":[101.6276,102.5149,107.82283,108.12401]},
    {"t":5.32612, "x":6.69759, "y":3.34622, "heading":2.87474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
