{
 "name":"F_BENCHMARK_RANGE_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":2.50094223022461, "heading":-2.2848865262485623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":0.9140578508377076, "heading":-2.765631689321191, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826789855957, "y":1.6147600412368774, "heading":3.002952879632119, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":1.1819733381271362, "heading":2.506565970123726, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560888648033142, "y":2.789466857910156, "heading":1.8817946608974436, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853033065796, "y":4.0053911209106445, "heading":1.604116963156648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":5.798364639282227, "heading":0.8685392157711646, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.922018051147461, "heading":0.5337078727461749, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.367131233215332, "y":6.800240516662598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.469621181488037, "y":5.914310932159424, "heading":-0.49642291595874616, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7099223136901855, "y":4.92994499206543, "heading":-1.23515804506519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-2.2848865262485623 rad", "val":-2.2848865262485623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"0.9140578508377075 m", "val":0.9140578508377076}, "heading":{"exp":"-2.765631689321191 rad", "val":-2.765631689321191}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826789855957 m", "val":4.198826789855957}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.002952879632119 rad", "val":3.002952879632119}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"1.1819733381271362 m", "val":1.1819733381271362}, "heading":{"exp":"2.506565970123726 rad", "val":2.506565970123726}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560888648033142 m", "val":1.560888648033142}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.8817946608974436 rad", "val":1.8817946608974436}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853033065796 m", "val":2.405853033065796}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"1.6041169631566479 rad", "val":1.604116963156648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0.8685392157711646 rad", "val":0.8685392157711646}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0.5337078727461749 rad", "val":0.5337078727461749}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.367131233215332 m", "val":4.367131233215332}, "y":{"exp":"6.800240516662598 m", "val":6.800240516662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.469621181488037 m", "val":5.469621181488037}, "y":{"exp":"5.914310932159424 m", "val":5.914310932159424}, "heading":{"exp":"-0.49642291595874616 rad", "val":-0.49642291595874616}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7099223136901855 m", "val":6.7099223136901855}, "y":{"exp":"4.92994499206543 m", "val":4.92994499206543}, "heading":{"exp":"-1.23515804506519 rad", "val":-1.23515804506519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94763,1.60246,2.48182,3.3336,3.83708,4.81774,5.55377,6.26197,6.93047,7.64663],
  "samples":[
    {"t":0.0, "x":6.81616, "y":2.50094, "heading":-2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31285, "ay":-6.44272, "alpha":-0.26828, "fx":[3.35727,5.36597,7.28634,5.27614], "fy":[-109.67555,-109.59793,-109.48463,-109.59748]},
    {"t":0.03384, "x":6.81633, "y":2.49725, "heading":-2.28489, "vx":0.01059, "vy":-0.21805, "omega":-0.00908, "ax":0.24938, "ay":-6.44474, "alpha":-0.30231, "fx":[2.02901,4.31322,6.45669,4.16837], "fy":[-109.69783,-109.63452,-109.52625,-109.63428]},
    {"t":0.06769, "x":6.81684, "y":2.48618, "heading":-2.28519, "vx":0.01903, "vy":-0.43616, "omega":-0.01931, "ax":0.17525, "ay":-6.44629, "alpha":-0.342, "fx":[0.47901,3.08887,5.48722,2.8689], "fy":[-109.70352,-109.66437,-109.56694,-109.66319]},
    {"t":0.10153, "x":6.81758, "y":2.46773, "heading":-2.28585, "vx":0.02496, "vy":-0.65433, "omega":-0.03089, "ax":0.08759, "ay":-6.44699, "alpha":-0.38888, "fx":[-1.35209,1.64785,4.33968,1.32398], "fy":[-109.68207,-109.68203,-109.60402,-109.67755]},
    {"t":0.13538, "x":6.81847, "y":2.44189, "heading":-2.28689, "vx":0.02792, "vy":-0.87253, "omega":-0.04405, "ax":-0.01763, "ay":-6.44622, "alpha":-0.44505, "fx":[-3.54635,-0.07183,2.96064,-0.54197], "fy":[-109.61613,-109.67839,-109.63271,-109.66591]},
    {"t":0.16922, "x":6.81941, "y":2.40867, "heading":-2.28838, "vx":0.02733, "vy":-1.09069, "omega":-0.05911, "ax":-0.14614, "ay":-6.44289, "alpha":-0.51351, "fx":[-6.22008,-2.1577,1.2732,-2.83847], "fy":[-109.47639,-109.63785,-109.64426,-109.60805]},
    {"t":0.20306, "x":6.82025, "y":2.36807, "heading":-2.29038, "vx":0.02238, "vy":-1.30874, "omega":-0.07649, "ax":-0.3064, "ay":-6.43505, "alpha":-0.59868, "fx":[-9.54295,-4.73707,-0.83716,-5.72986], "fy":[-109.21142,-109.53291,-109.62225,-109.46675]},
    {"t":0.23691, "x":6.82083, "y":2.32009, "heading":-2.29297, "vx":0.01201, "vy":-1.52653, "omega":-0.09675, "ax":-0.51137, "ay":-6.41904, "alpha":-0.70729, "fx":[-13.77033,-8.00154,-3.54839,-9.473], "fy":[-108.72693,-109.31291,-109.53443,-109.17005]},
    {"t":0.27075, "x":6.82095, "y":2.26475, "heading":-2.29625, "vx":-0.0053, "vy":-1.74378, "omega":-0.12069, "ax":-0.78177, "ay":-6.38758, "alpha":-0.85005, "fx":[-19.29972,-12.25098,-7.15109,-14.48878], "fy":[-107.84049,-108.87963,-109.31386,-108.56936]},
    {"t":0.3046, "x":6.82032, "y":2.20207, "heading":-2.30033, "vx":-0.03175, "vy":-1.95996, "omega":-0.14946, "ax":-1.15227, "ay":-6.32502, "alpha":-1.04488, "fx":[-26.76913,-17.97579,-12.14999,-21.50425], "fy":[-106.17578,-108.02976,-108.8101,-107.33172]},
    {"t":0.33844, "x":6.81859, "y":2.13212, "heading":-2.30539, "vx":-0.07075, "vy":-2.17403, "omega":-0.18482, "ax":-1.68369, "ay":-6.19475, "alpha":-1.32345, "fx":[-37.21543,-26.01395,-19.48799,-31.83872], "fy":[-102.89892,-106.30701,-107.64761,-104.63021]},
    {"t":0.37228, "x":6.81523, "y":2.05499, "heading":-2.31165, "vx":-0.12773, "vy":-2.38368, "omega":-0.22961, "ax":-2.48421, "ay":-5.90143, "alpha":-1.74427, "fx":[-52.22081,-37.83617,-31.07043,-47.89561], "fy":[-96.03571,-102.58552,-104.74817,-98.15726]},
    {"t":0.40613, "x":6.80948, "y":1.97094, "heading":-2.31942, "vx":-0.21181, "vy":-2.58341, "omega":-0.28864, "ax":-3.7179, "ay":-5.1759, "alpha":-2.40355, "fx":[-73.3075,-55.85003,-50.86847,-72.93574], "fy":[-80.9006,-93.8243,-96.43547,-81.00221]},
    {"t":0.43997, "x":6.80018, "y":1.88054, "heading":-2.32918, "vx":-0.33764, "vy":-2.75858, "omega":-0.36999, "ax":-5.36543, "ay":-3.35315, "alpha":-3.21911, "fx":[-97.31522,-81.86515,-83.95452,-101.92317], "fy":[-49.17379,-71.94434,-69.00276,-38.02381]},
    {"t":0.47382, "x":6.78568, "y":1.78526, "heading":-2.34171, "vx":-0.51923, "vy":-2.87207, "omega":-0.47894, "ax":-6.31417, "ay":-0.04963, "alpha":-3.37235, "fx":[-109.0091,-105.84434,-108.5056,-106.24996], "fy":[-0.99447,-25.37667,-0.63996,23.63438]},
    {"t":0.50766, "x":6.76449, "y":1.68803, "heading":-2.35792, "vx":-0.73292, "vy":-2.87375, "omega":-0.59307, "ax":-5.68148, "ay":2.82935, "alpha":-2.93435, "fx":[-101.00976,-104.89457,-91.89501,-88.7618], "fy":[41.33088,29.44017,58.31935,63.41567]},
    {"t":0.54151, "x":6.73643, "y":1.59239, "heading":-2.37799, "vx":-0.92521, "vy":-2.77799, "omega":-0.69238, "ax":-4.69915, "ay":4.32045, "alpha":-2.29164, "fx":[-86.7233,-88.94019,-71.6052,-72.45583], "fy":[66.50304,63.2794,82.36949,81.80681]},
    {"t":0.57535, "x":6.70243, "y":1.50084, "heading":-2.40142, "vx":-1.08425, "vy":-2.63177, "omega":-0.76994, "ax":-3.9499, "ay":5.04324, "alpha":-1.81336, "fx":[-74.46108,-74.52867,-58.62611,-61.13106], "fy":[80.1519,79.97269,92.27634,90.73508]},
    {"t":0.60919, "x":6.66347, "y":1.41466, "heading":-2.42748, "vx":-1.21793, "vy":-2.46109, "omega":-0.83131, "ax":-3.42731, "ay":5.42767, "alpha":-1.49358, "fx":[-65.25383,-64.20585,-50.39293,-53.33731], "fy":[87.91363,88.61154,97.14532,95.62164]},
    {"t":0.64304, "x":6.62029, "y":1.33448, "heading":-2.45561, "vx":-1.33392, "vy":-2.27739, "omega":-0.88186, "ax":-3.05646, "ay":5.65429, "alpha":-1.27294, "fx":[-58.41451,-56.9166,-44.85715,-47.76994], "fy":[92.66985,93.55009,99.90456,98.58688]},
    {"t":0.67688, "x":6.5734, "y":1.26064, "heading":-2.48546, "vx":-1.43736, "vy":-2.08603, "omega":-0.92494, "ax":-2.78394, "ay":5.79953, "alpha":-1.11355, "fx":[-53.23454,-51.62458,-40.92586,-43.63081], "fy":[95.79026,96.63339,101.63542,100.53457]},
    {"t":0.71073, "x":6.52315, "y":1.19336, "heading":-2.51676, "vx":-1.53158, "vy":-1.88975, "omega":-0.96263, "ax":-2.57676, "ay":5.89884, "alpha":-0.99369, "fx":[-49.21141,-47.65475,-38.009,-40.44481], "fy":[97.95602,98.69685,102.80364,101.89355]},
    {"t":0.74457, "x":6.46984, "y":1.13278, "heading":-2.54934, "vx":-1.61879, "vy":-1.69011, "omega":-0.99626, "ax":-2.41461, "ay":5.97022, "alpha":-0.90056, "fx":[-46.01026,-44.58726,-35.76918,-37.92061], "fy":[99.5292,100.15437,103.63609,102.8872]},
    {"t":0.77841, "x":6.41367, "y":1.079, "heading":-2.58306, "vx":-1.70051, "vy":-1.48805, "omega":-1.02674, "ax":-2.28455, "ay":6.0236, "alpha":-0.82624, "fx":[-43.40758,-42.1564,-34.00198,-35.87237], "fy":[100.71497,101.22847,104.25431,103.6411]},
    {"t":0.81226, "x":6.35481, "y":1.03209, "heading":-2.61781, "vx":-1.77783, "vy":-1.28419, "omega":-1.0547, "ax":-2.17808, "ay":6.06481, "alpha":-0.76564, "fx":[-41.25124,-40.18865,-32.57719,-34.17702], "fy":[101.63625,102.04727,104.72849,104.23039]},
    {"t":0.8461, "x":6.2934, "y":0.9921, "heading":-2.65351, "vx":-1.85155, "vy":-1.07893, "omega":-1.08061, "ax":-2.0894, "ay":6.09745, "alpha":-0.71531, "fx":[-39.43518,-38.56693,-31.40826,-32.75017], "fy":[102.37034,102.68887,105.10162,104.70238]},
    {"t":0.87995, "x":6.22954, "y":0.95908, "heading":-2.69008, "vx":-1.92226, "vy":-0.87257, "omega":-1.10482, "ax":-2.01446, "ay":6.12386, "alpha":-0.67289, "fx":[-37.88369,-37.20983,-30.43554,-31.53226], "fy":[102.96784,103.20316,105.40136,105.08815]},
    {"t":0.91379, "x":6.16333, "y":0.93305, "heading":-2.72747, "vx":-1.99044, "vy":-0.66531, "omega":-1.1276, "ax":-1.95032, "ay":6.14563, "alpha":-0.63666, "fx":[-36.5415,-36.05917,-29.61666,-30.48015], "fy":[103.46307,103.62333,105.64623,105.40885]},
    {"t":0.94763, "x":6.09484, "y":0.91406, "heading":-2.76563, "vx":-2.05644, "vy":-0.45732, "omega":-1.14914, "ax":-1.93003, "ay":6.14826, "alpha":-0.55126, "fx":[-35.67127,-35.42002,-29.84402,-30.38147], "fy":[103.68999,103.76441,105.50427,105.36213]},
    {"t":0.96946, "x":6.0495, "y":0.90554, "heading":-2.79071, "vx":-2.09857, "vy":-0.32311, "omega":-1.16118, "ax":-1.95039, "ay":6.14156, "alpha":-0.49832, "fx":[-35.68275,-35.58235,-30.5517,-30.88527], "fy":[103.67411,103.6975,105.28996,105.20348]},
    {"t":0.99129, "x":6.00323, "y":0.89995, "heading":-2.81606, "vx":-2.14114, "vy":-0.18906, "omega":-1.17205, "ax":-1.97299, "ay":6.13399, "alpha":-0.43951, "fx":[-35.71409,-35.73855,-31.31576,-31.47147], "fy":[103.64995,103.63119,105.05248,105.01612]},
    {"t":1.01312, "x":5.95602, "y":0.89729, "heading":-2.84164, "vx":-2.18421, "vy":-0.05517, "omega":-1.18165, "ax":-1.99822, "ay":6.12536, "alpha":-0.37381, "fx":[-35.77032,-35.88826,-32.14365,-32.15464], "fy":[103.61551,103.56542,104.78796,104.7938]},
    {"t":1.03494, "x":5.90787, "y":0.89754, "heading":-2.86744, "vx":-2.22783, "vy":0.07853, "omega":-1.18981, "ax":-2.02658, "ay":6.11545, "alpha":-0.29996, "fx":[-35.85776,-36.03113,-33.04446,-32.95284], "fy":[103.56817,103.50007,104.49159,104.52839]},
    {"t":1.05677, "x":5.85876, "y":0.90071, "heading":-2.89341, "vx":-2.27206, "vy":0.21202, "omega":-1.19635, "ax":-2.05867, "ay":6.10395, "alpha":-0.21633, "fx":[-35.98452,-36.16689,-34.02945,-33.88873], "fy":[103.5046,103.43494,104.15722,104.20916]},
    {"t":1.0786, "x":5.80867, "y":0.90679, "heading":-2.91952, "vx":-2.317, "vy":0.34525, "omega":-1.20108, "ax":-2.09528, "ay":6.09047, "alpha":-0.12085, "fx":[-36.16116,-36.29539,-35.1127,-34.99113], "fy":[103.42035,103.36969,103.77698,103.82167]},
    {"t":1.10043, "x":5.7576, "y":0.91578, "heading":-2.94574, "vx":-2.36273, "vy":0.4782, "omega":-1.20371, "ax":-2.13742, "ay":6.07447, "alpha":-0.0108, "fx":[-36.40169,-36.4166,-36.31213,-36.29731], "fy":[103.3094,103.3038,103.34052,103.34607]},
    {"t":1.12226, "x":5.70552, "y":0.92767, "heading":-2.97201, "vx":-2.40939, "vy":0.61079, "omega":-1.20395, "ax":-2.18644, "ay":6.05519, "alpha":0.11743, "fx":[-36.7251,-36.53076,-37.65078,-37.85619], "fy":[103.16341,103.23649,102.83402,102.75449]},
    {"t":1.14408, "x":5.6524, "y":0.94244, "heading":-2.99829, "vx":-2.45711, "vy":0.74296, "omega":-1.20139, "ax":-2.24414, "ay":6.03159, "alpha":0.26876, "fx":[-37.15785,-36.63845,-39.15883,-39.73325], "fy":[102.97042,103.16659,102.23866,102.00662]},
    {"t":1.16591, "x":5.59824, "y":0.96009, "heading":-3.02451, "vx":-2.5061, "vy":0.87461, "omega":-1.19552, "ax":-2.31299, "ay":6.00209, "alpha":0.45001, "fx":[-37.73795,-36.74088,-40.87647,-42.01784], "fy":[102.71268,103.09233,101.52809,101.0425]},
    {"t":1.18774, "x":5.54298, "y":0.98061, "heading":-3.05061, "vx":-2.55658, "vy":1.00562, "omega":-1.1857, "ax":-2.3965, "ay":5.96435, "alpha":0.67091, "fx":[-38.52201,-36.84028,-42.85826,-44.83439], "fy":[102.36268,103.01098,100.66451,99.76967]},
    {"t":1.20957, "x":5.48661, "y":1.00399, "heading":-3.07649, "vx":-2.60889, "vy":1.13581, "omega":-1.17105, "ax":-2.49973, "ay":5.91464, "alpha":0.94576, "fx":[-39.59834,-36.94077,-45.17985,-48.3599], "fy":[101.8754,102.91823,99.5919,98.0397]},
    {"t":1.23139, "x":5.42907, "y":1.03019, "heading":-3.10205, "vx":-2.66346, "vy":1.26492, "omega":-1.15041, "ax":-2.63029, "ay":5.84675, "alpha":1.29623, "fx":[-41.11258,-37.05004,-47.94861,-52.85054], "fy":[101.17197,102.8069,98.22408,95.60311]},
    {"t":1.25322, "x":5.3703, "y":1.05919, "heading":-3.12716, "vx":-2.72087, "vy":1.39254, "omega":-1.12212, "ax":-2.79996, "ay":5.74975, "alpha":1.75618, "fx":[-43.32267,-37.18314,-51.32077,-58.67931], "fy":[100.10146,102.66441,96.4227,92.01816]},
    {"t":1.27505, "x":5.31025, "y":1.09096, "heading":3.13153, "vx":-2.78199, "vy":1.51804, "omega":-1.08378, "ax":-3.02775, "ay":5.60294, "alpha":2.37981, "fx":[-46.72986,-37.37181,-55.52947,-66.37361], "fy":[98.33798,102.46677,93.9539,86.45902]},
    {"t":1.29688, "x":5.2488, "y":1.12543, "heading":3.10787, "vx":-2.84808, "vy":1.64034, "omega":-1.03184, "ax":-3.34555, "ay":5.36338, "alpha":3.25363, "fx":[-52.43604,-37.69112,-60.92967,-76.57026], "fy":[95.04573,102.16272,90.39765,77.31196]},
    {"t":1.3187, "x":5.18584, "y":1.16251, "heading":3.08535, "vx":-2.9211, "vy":1.75741, "omega":-0.96082, "ax":-3.80939, "ay":4.93043, "alpha":4.51024, "fx":[-63.27175,-38.35396,-68.06264,-89.49824], "fy":[87.44052,101.62077,84.94351,61.45587]},
    {"t":1.34053, "x":5.12117, "y":1.20204, "heading":3.06438, "vx":-3.00425, "vy":1.86503, "omega":-0.86237, "ax":-4.51796, "ay":4.00125, "alpha":6.49709, "fx":[-86.72743,-40.19901,-77.70446,-102.76576], "fy":[61.84414,100.37173,75.88919,34.13541]},
    {"t":1.36236, "x":5.05452, "y":1.2437, "heading":3.04555, "vx":-3.10287, "vy":1.95237, "omega":-0.72055, "ax":-5.1498, "ay":1.7781, "alpha":11.43409, "fx":[-101.19591,-50.36922,-90.8062,-108.01524], "fy":[-28.40363,94.41983,58.97077,-4.00682]},
    {"t":1.38419, "x":4.98556, "y":1.28674, "heading":3.02983, "vx":-3.21528, "vy":1.99118, "omega":-0.47097, "ax":-5.46607, "ay":-0.83824, "alpha":10.66337, "fx":[-69.66401,-96.46535,-105.29085,-100.4848], "fy":[-80.81255,40.26301,23.23684,-39.72026]},
    {"t":1.40601, "x":4.91408, "y":1.33001, "heading":3.01955, "vx":-3.33459, "vy":1.97288, "omega":-0.23822, "ax":-4.72606, "ay":-3.84902, "alpha":5.50561, "fx":[-53.18881,-81.41244,-102.66015,-84.29425], "fy":[-93.65123,-67.95679,-32.47042,-67.80425]},
    {"t":1.42784, "x":4.84016, "y":1.37215, "heading":3.01435, "vx":-3.43775, "vy":1.88887, "omega":-0.11804, "ax":-3.73286, "ay":-5.08698, "alpha":2.55267, "fx":[-49.72186,-58.78467,-77.85236,-67.62048], "fy":[-96.12548,-90.3505,-74.95019,-84.68601]},
    {"t":1.44967, "x":4.76424, "y":1.41217, "heading":3.01177, "vx":-3.51923, "vy":1.77783, "omega":-0.06232, "ax":-3.03925, "ay":-5.60285, "alpha":0.92012, "fx":[-46.46497,-49.17151,-57.12956,-54.02107], "fy":[-98.11297,-96.65839,-92.2336,-94.20637]},
    {"t":1.4715, "x":4.6867, "y":1.44964, "heading":3.01041, "vx":-3.58557, "vy":1.65553, "omega":-0.04224, "ax":-2.58315, "ay":-5.85067, "alpha":0.12658, "fx":[-43.20451,-43.52868,-44.67797,-44.34356], "fy":[-99.84594,-99.6916,-99.18586,-99.34917]},
    {"t":1.49333, "x":4.60782, "y":1.48438, "heading":3.00949, "vx":-3.64195, "vy":1.52783, "omega":-0.03948, "ax":-2.24344, "ay":-6.00011, "alpha":-0.28225, "fx":[-39.80304,-39.17275,-36.5469,-37.11815], "fy":[-101.43171,-101.70127,-102.66873,-102.43885]},
    {"t":1.51515, "x":4.52779, "y":1.5163, "heading":3.00863, "vx":-3.69092, "vy":1.39686, "omega":-0.04564, "ax":-1.96059, "ay":-6.10522, "alpha":-0.51089, "fx":[-36.30693,-35.32769,-30.49715,-31.26451], "fy":[-102.86961,-103.24741,-104.76969,-104.50537]},
    {"t":1.53698, "x":4.44676, "y":1.54534, "heading":3.00763, "vx":-3.73371, "vy":1.2636, "omega":-0.05679, "ax":-1.71583, "ay":-6.18347, "alpha":-0.64317, "fx":[-32.86993,-31.83479,-25.67998,-26.35828], "fy":[-104.12182,-104.48362,-106.15902,-105.95155]},
    {"t":1.55881, "x":4.36485, "y":1.57145, "heading":3.00639, "vx":-3.77117, "vy":1.12862, "omega":-0.07083, "ax":-1.50442, "ay":-6.24221, "alpha":-0.72346, "fx":[-29.67749,-28.72215,-21.73711,-22.22208], "fy":[-105.15715,-105.46227,-107.11659,-106.97661]},
    {"t":1.58064, "x":4.28218, "y":1.5946, "heading":3.00484, "vx":-3.804, "vy":0.99237, "omega":-0.08662, "ax":-1.32601, "ay":-6.28561, "alpha":-0.78484, "fx":[-26.92597,-26.09042,-18.46836,-18.73518], "fy":[-105.95972,-106.20735,-107.79193,-107.70702]},
    {"t":1.60246, "x":4.19883, "y":1.61476, "heading":3.00295, "vx":-3.83295, "vy":0.85517, "omega":-0.10375, "ax":-1.12672, "ay":-6.333, "alpha":-0.66193, "fx":[-22.75767,-22.30429,-15.78022,-15.81863], "fy":[-107.06391,-107.18421,-108.33623,-108.30579]},
    {"t":1.63083, "x":4.08965, "y":1.63647, "heading":3.00001, "vx":-3.86491, "vy":0.67553, "omega":-0.12253, "ax":-0.8192, "ay":-6.37788, "alpha":-0.66222, "fx":[-17.38412,-17.27069,-10.69591,-10.38667], "fy":[-108.02719,-108.07258,-108.92029,-108.92331]},
    {"t":1.6592, "x":3.97968, "y":1.65307, "heading":2.99653, "vx":-3.88815, "vy":0.49461, "omega":-0.14131, "ax":-0.4654, "ay":-6.41013, "alpha":-0.73841, "fx":[-11.56373,-11.85425,-4.5311,-3.71645], "fy":[-108.75733,-108.75925,-109.31164,-109.30985]},
    {"t":1.68756, "x":3.86921, "y":1.66452, "heading":2.99253, "vx":-3.90135, "vy":0.31278, "omega":-0.16226, "ax":-0.05683, "ay":-6.42158, "alpha":-0.93101, "fx":[-5.25563,-6.18826,2.91944,4.65791], "fy":[-109.18653,-109.18372,-109.32558,-109.22094]},
    {"t":1.71593, "x":3.75852, "y":1.67081, "heading":2.98792, "vx":-3.90296, "vy":0.13062, "omega":-0.18867, "ax":0.41616, "ay":-6.39909, "alpha":-1.30218, "fx":[1.61451,-0.52616,11.81678,15.40962], "fy":[-109.22769,-109.30988,-108.68343,-108.16577]},
    {"t":1.74429, "x":3.64797, "y":1.67194, "heading":2.98257, "vx":-3.89116, "vy":-0.05089, "omega":-0.22561, "ax":0.96724, "ay":-6.32139, "alpha":-1.90818, "fx":[9.44684,4.98448,22.13453,29.24376], "fy":[-108.7329,-109.14656,-107.02243,-105.19856]},
    {"t":1.77266, "x":3.53798, "y":1.66795, "heading":2.97617, "vx":-3.86372, "vy":-0.23021, "omega":-0.27973, "ax":1.60828, "ay":-6.1551, "alpha":-2.77367, "fx":[19.13666,10.37439,33.54234,46.37184], "fy":[-107.31696,-108.71246,-103.983,-98.77356]},
    {"t":1.80103, "x":3.42903, "y":1.65894, "heading":2.96824, "vx":-3.8181, "vy":-0.40481, "omega":-0.35841, "ax":2.33532, "ay":-5.85643, "alpha":-3.85794, "fx":[32.17451,15.73055,45.38341,65.60394], "fy":[-103.95879,-108.00935,-99.36958,-87.12682]},
    {"t":1.82939, "x":3.32166, "y":1.64511, "heading":2.95807, "vx":-3.75185, "vy":-0.57093, "omega":-0.46785, "ax":3.16899, "ay":-5.36909, "alpha":-4.86096, "fx":[51.99838,23.01711,57.23801,83.36103], "fy":[-95.33373,-106.62765,-93.03876,-70.30684]},
    {"t":1.85776, "x":3.21651, "y":1.62675, "heading":2.9448, "vx":-3.66196, "vy":-0.72323, "omega":-0.60574, "ax":4.241, "ay":-4.56339, "alpha":-4.92001, "fx":[79.91384,42.79136,70.87409,94.97357], "fy":[-73.48574,-100.2518,-83.09637,-53.65359]},
    {"t":1.88613, "x":3.11434, "y":1.6044, "heading":2.92762, "vx":-3.54166, "vy":-0.85268, "omega":-0.7453, "ax":5.2272, "ay":-3.4889, "alpha":-4.1801, "fx":[98.19249,70.49059,85.0721,101.89752], "fy":[-46.76442,-83.08891,-68.46234,-39.0653]},
    {"t":1.91449, "x":3.01598, "y":1.57881, "heading":2.90647, "vx":-3.39338, "vy":-0.95165, "omega":-0.86387, "ax":5.9001, "ay":-2.34909, "alpha":-2.98027, "fx":[105.78694,92.71815,96.88752,106.04312], "fy":[-26.12498,-57.32822,-50.37994,-25.9962]},
    {"t":1.94286, "x":2.9221, "y":1.55087, "heading":2.88197, "vx":-3.22602, "vy":-1.01828, "omega":-0.94841, "ax":6.26052, "ay":-1.30684, "alpha":-1.79827, "fx":[108.46615,104.47406,104.74522,108.27342], "fy":[-11.96819,-31.48953,-30.98428,-14.47407]},
    {"t":1.97122, "x":2.83311, "y":1.52146, "heading":2.85507, "vx":-3.04843, "vy":-1.05535, "omega":-0.99942, "ax":6.40288, "ay":-0.44423, "alpha":-0.84036, "fx":[109.21845,108.67425,108.55446,109.19734], "fy":[-2.24721,-11.00508,-12.55151,-4.42123]},
    {"t":1.99959, "x":2.74921, "y":1.49134, "heading":2.82672, "vx":-2.86681, "vy":-1.06795, "omega":-1.02326, "ax":6.423, "ay":0.23848, "alpha":-0.08912, "fx":[109.22951,109.2614,109.27603,109.24684], "fy":[4.6485,3.78168,3.46746,4.32849]},
    {"t":2.02796, "x":2.67047, "y":1.46114, "heading":2.79769, "vx":-2.68461, "vy":-1.06119, "omega":-1.02579, "ax":6.38253, "ay":0.77295, "alpha":0.50213, "fx":[108.96114,108.46943,108.11163,108.71761], "fy":[9.72496,14.26687,16.63736,11.96137]},
    {"t":2.05632, "x":2.59689, "y":1.43135, "heading":2.76859, "vx":-2.50356, "vy":-1.03926, "omega":-1.01154, "ax":6.31533, "ay":1.19343, "alpha":0.9697, "fx":[108.59803,107.27256,106.00826,107.80929], "fy":[13.59391,21.79278,27.16455,18.6487]},
    {"t":2.08469, "x":2.52841, "y":1.40235, "heading":2.7399, "vx":-2.32442, "vy":-1.00541, "omega":-0.98404, "ax":6.23888, "ay":1.52821, "alpha":1.34218, "fx":[108.21531,106.05123,103.56227,106.65731], "fy":[16.63492,27.3103,35.49665,24.53548]},
    {"t":2.11306, "x":2.46499, "y":1.37445, "heading":2.71199, "vx":-2.14745, "vy":-0.96206, "omega":-0.94596, "ax":6.16172, "ay":1.79861, "alpha":1.64247, "fx":[107.84292,104.93867,101.09997,105.35502], "fy":[19.09087,31.44684,42.09721,29.74019]},
    {"t":2.14142, "x":2.40655, "y":1.34788, "heading":2.68515, "vx":-1.97266, "vy":-0.91104, "omega":-0.89937, "ax":6.08782, "ay":2.02025, "alpha":1.88846, "fx":[107.49165,103.96949,98.77943,103.96804], "fy":[21.12201,34.61403,47.36107,34.35869]},
    {"t":2.16979, "x":2.35305, "y":1.32285, "heading":2.65964, "vx":-1.79997, "vy":-0.85373, "omega":-0.8458, "ax":6.01881, "ay":2.20449, "alpha":2.09355, "fx":[107.16414,103.1405,96.66464,102.54344], "fy":[22.83696,37.08642,51.59904,38.46872]},
    {"t":2.19816, "x":2.30441, "y":1.29952, "heading":2.63565, "vx":-1.62924, "vy":-0.7912, "omega":-0.78642, "ax":5.95514, "ay":2.3596, "alpha":2.26757, "fx":[106.85971,102.43545,94.77053,101.11549], "fy":[24.31107,39.05146,55.04798,42.13393]},
    {"t":2.22652, "x":2.26059, "y":1.27803, "heading":2.61334, "vx":-1.46032, "vy":-0.72427, "omega":-0.7221, "ax":5.89676, "ay":2.49168, "alpha":2.41763, "fx":[106.57651,101.83496,93.08815,99.70943], "fy":[25.59755,40.64036,57.88642,45.40703]},
    {"t":2.25489, "x":2.22154, "y":1.25849, "heading":2.59286, "vx":-1.29305, "vy":-0.65359, "omega":-0.65352, "ax":5.84335, "ay":2.60532, "alpha":2.54877, "fx":[106.31248,101.32044,91.59811,98.34391], "fy":[26.73454,41.94717,60.24902,48.33223]},
    {"t":2.28325, "x":2.18721, "y":1.24099, "heading":2.57432, "vx":-1.12729, "vy":-0.57968, "omega":-0.58122, "ax":5.7945, "ay":2.70398, "alpha":2.66465, "fx":[106.06574,100.87532,90.27742,97.03266], "fy":[27.7497,43.04081,62.23796,50.94703]},
    {"t":2.31162, "x":2.15756, "y":1.22564, "heading":2.55783, "vx":-0.96292, "vy":-0.50298, "omega":-0.50563, "ax":5.74979, "ay":2.79033, "alpha":2.76789, "fx":[105.83476,100.48537,89.10299,95.78569], "fy":[28.66328,43.97283,63.93148,53.28352]},
    {"t":2.33999, "x":2.13256, "y":1.21249, "heading":2.54349, "vx":-0.79982, "vy":-0.42383, "omega":-0.42712, "ax":5.7088, "ay":2.86648, "alpha":2.86042, "fx":[105.61838,100.13852,88.05315,94.61017], "fy":[29.4902,44.78248,65.39011,55.36934]},
    {"t":2.36835, "x":2.11217, "y":1.20162, "heading":2.53137, "vx":-0.63789, "vy":-0.34252, "omega":-0.34598, "ax":5.67117, "ay":2.93408, "alpha":2.94369, "fx":[105.41574,99.8246,87.10833,93.51109], "fy":[30.24156,45.50015,66.66117,57.22842]},
    {"t":2.39672, "x":2.09636, "y":1.19309, "heading":2.52156, "vx":-0.47702, "vy":-0.25929, "omega":-0.26248, "ax":5.63655, "ay":2.99445, "alpha":3.01878, "fx":[105.22624,99.53504,86.25117,92.49177], "fy":[30.92571,46.14974,67.782,58.88151]},
    {"t":2.42509, "x":2.08509, "y":1.18694, "heading":2.51412, "vx":-0.31713, "vy":-0.17435, "omega":-0.17684, "ax":5.60463, "ay":3.04867, "alpha":3.08657, "fx":[105.04947,99.2626,85.4665,91.55432], "fy":[31.54904,46.75029,68.78236,60.34658]},
    {"t":2.45345, "x":2.07835, "y":1.18322, "heading":2.5091, "vx":-0.15815, "vy":-0.08787, "omega":-0.08929, "ax":5.57516, "ay":3.09763, "alpha":3.14775, "fx":[104.88515,99.00109,84.74113,90.69996], "fy":[32.11661,47.31717,69.68614,61.63914]},
    {"t":2.48182, "x":2.07611, "y":1.18197, "heading":2.50657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.702, "ay":4.35807, "alpha":-2.32192, "fx":[-73.85744,-88.07938,-87.99031,-69.99172], "fy":[81.14357,65.42648,65.48891,84.45935]},
    {"t":2.51119, "x":2.07408, "y":1.18385, "heading":2.50657, "vx":-0.13811, "vy":0.128, "omega":-0.0682, "ax":-4.63484, "ay":4.42802, "alpha":-2.33293, "fx":[-72.72595,-87.20265,-86.89418,-68.52665], "fy":[82.14741,66.57502,66.91686,85.63842]},
    {"t":2.54056, "x":2.06803, "y":1.18952, "heading":2.50456, "vx":-0.27424, "vy":0.25806, "omega":-0.13672, "ax":-4.55696, "ay":4.50659, "alpha":-2.34486, "fx":[-71.40353,-86.16884,-85.6264,-66.85132], "fy":[83.28623,67.8905,68.50983,86.93696]},
    {"t":2.56993, "x":2.05801, "y":1.19905, "heading":2.50055, "vx":-0.40809, "vy":0.39043, "omega":-0.20559, "ax":-4.46568, "ay":4.59535, "alpha":-2.35772, "fx":[-69.84787,-84.94036,-84.13938,-64.91246], "fy":[84.58025,69.40197,70.30373,88.37655]},
    {"t":2.59931, "x":2.04409, "y":1.2125, "heading":2.49451, "vx":-0.53925, "vy":0.52541, "omega":-0.27485, "ax":-4.35747, "ay":4.69622, "alpha":-2.37147, "fx":[-68.003,-83.46628,-82.36797,-62.6397], "fy":[86.05368,71.1461,72.34362,89.98193]},
    {"t":2.62868, "x":2.02638, "y":1.22995, "heading":2.48644, "vx":-0.66724, "vy":0.66334, "omega":-0.3445, "ax":-4.22743, "ay":4.81154, "alpha":-2.38592, "fx":[-65.79348,-81.67609,-80.22111,-59.93866], "fy":[87.73533,73.16943,74.6861,91.78075]},
    {"t":2.65805, "x":2.00495, "y":1.25151, "heading":2.47632, "vx":-0.79141, "vy":0.80467, "omega":-0.41458, "ax":-4.06878, "ay":4.94414, "alpha":-2.40063, "fx":[-63.11577,-79.47006,-77.5688,-56.68066], "fy":[89.65885,75.53118,77.40176,93.80202]},
    {"t":2.68742, "x":1.97995, "y":1.27728, "heading":2.46414, "vx":-0.91092, "vy":0.94989, "omega":-0.48509, "ax":-3.87186, "ay":5.09734, "alpha":-2.41472, "fx":[-59.82496,-76.70337,-74.22103,-52.68767], "fy":[91.86179,78.30639,80.57678,96.072]},
    {"t":2.71679, "x":1.95153, "y":1.30738, "heading":2.44989, "vx":-1.02464, "vy":1.0996, "omega":-0.55602, "ax":-3.6226, "ay":5.27471, "alpha":-2.42643, "fx":[-55.714,-73.15997,-69.89351,-47.71026], "fy":[94.38182,81.58834,84.31086,98.60418]},
    {"t":2.74616, "x":1.91987, "y":1.34195, "heading":2.43356, "vx":-1.13104, "vy":1.25453, "omega":-0.62728, "ax":-3.30015, "ay":5.4794, "alpha":-2.43247, "fx":[-50.48164,-68.50815,-64.15179,-41.39696], "fy":[97.24584,85.48658,88.70308,101.37686]},
    {"t":2.77554, "x":1.88523, "y":1.38116, "heading":2.41514, "vx":-1.22797, "vy":1.41547, "omega":-0.69873, "ax":-2.87319, "ay":5.71204, "alpha":-2.42668, "fx":[-43.68339,-62.22463,-56.32424,-33.25651], "fy":[100.44178,90.10977,93.80454,104.28491]},
    {"t":2.80491, "x":1.84792, "y":1.4252, "heading":2.39461, "vx":-1.31237, "vy":1.58325, "omega":-0.77001, "ax":-2.295, "ay":5.96538, "alpha":-2.39796, "fx":[-34.6636,-53.46933,-45.38693,-22.62899], "fy":[103.85067,95.50151,99.48422,107.04153]},
    {"t":2.83428, "x":1.80838, "y":1.47428, "heading":2.372, "vx":-1.37977, "vy":1.75846, "omega":-0.84044, "ax":-1.4995, "ay":6.21162, "alpha":-2.32719, "fx":[-22.48774,-40.90917,-29.90188,-8.7257], "fy":[107.09031,101.44302,105.09876,108.99929]},
    {"t":2.86365, "x":1.76721, "y":1.52861, "heading":2.34731, "vx":-1.42382, "vy":1.94091, "omega":-0.90879, "ax":-0.40965, "ay":6.37718, "alpha":-2.18358, "fx":[-5.98289,-22.62704,-8.36717,9.10501], "fy":[109.1953,106.92969,108.86558,108.90559]},
    {"t":2.89302, "x":1.72521, "y":1.58837, "heading":2.32062, "vx":-1.43585, "vy":2.12822, "omega":-0.97293, "ax":1.01172, "ay":6.31354, "alpha":-1.92027, "fx":[15.76677,3.19676,19.22233,30.65059], "fy":[108.14552,109.16389,107.41468,104.84214]},
    {"t":2.9224, "x":1.68347, "y":1.6536, "heading":2.29204, "vx":-1.40613, "vy":2.31366, "omega":-1.02933, "ax":2.64582, "ay":5.83017, "alpha":-1.485, "fx":[41.91955,35.38425,48.89366,53.82081], "fy":[100.86878,103.258,97.53585,95.01557]},
    {"t":2.95177, "x":1.64331, "y":1.72407, "heading":2.26181, "vx":-1.32842, "vy":2.4849, "omega":-1.07295, "ax":4.16528, "ay":4.87617, "alpha":-0.90212, "fx":[68.1609,66.58123,73.86273,74.79591], "fy":[85.33478,86.50306,80.35975,79.57134]},
    {"t":2.98114, "x":1.60609, "y":1.79916, "heading":2.23029, "vx":-1.20608, "vy":2.62813, "omega":-1.09945, "ax":5.26547, "ay":3.67539, "alpha":-0.30997, "fx":[88.6235,88.67504,90.52945,90.42863], "fy":[63.8786,63.77579,61.11662,61.29806]},
    {"t":3.01051, "x":1.57294, "y":1.87794, "heading":2.198, "vx":-1.05142, "vy":2.73608, "omega":-1.10855, "ax":5.9097, "ay":2.52393, "alpha":0.1833, "fx":[100.96531,100.80652,100.08192,100.23557], "fy":[41.88038,42.28501,43.96745,43.59262]},
    {"t":3.03988, "x":1.54461, "y":1.95939, "heading":2.16544, "vx":-0.87784, "vy":2.81021, "omega":-1.10317, "ax":6.23427, "ay":1.56764, "alpha":0.55618, "fx":[106.9226,106.48876,105.14552,105.61578], "fy":[23.03095,25.06063,30.17567,28.39291]},
    {"t":3.06926, "x":1.52151, "y":2.04261, "heading":2.13304, "vx":-0.69473, "vy":2.85626, "omega":-1.08683, "ax":6.37696, "ay":0.8186, "alpha":0.82881, "fx":[109.13189,108.80863,107.71053,108.22973], "fy":[8.16667,11.97064,19.4514,16.10757]},
    {"t":3.09863, "x":1.50386, "y":2.12686, "heading":2.10112, "vx":-0.50743, "vy":2.8803, "omega":-1.06249, "ax":6.42516, "ay":0.23974, "alpha":1.0285, "fx":[109.44079,109.49937,108.93713,109.28303], "fy":[-3.26204,2.04716,11.12541,6.40086]},
    {"t":3.128, "x":1.49172, "y":2.21156, "heading":2.06991, "vx":-0.31871, "vy":2.88734, "omega":-1.03228, "ax":6.42627, "ay":-0.21063, "alpha":1.17742, "fx":[108.86526,109.41761,109.44898,109.50423], "fy":[-12.07047,-5.59968,4.58604,-1.24694]},
    {"t":3.15737, "x":1.48513, "y":2.29628, "heading":2.03959, "vx":-0.12996, "vy":2.88115, "omega":-0.99769, "ax":6.40474, "ay":-0.56613, "alpha":1.29108, "fx":[107.91593,108.97686,109.57688,109.30141], "fy":[-18.95243,-11.62038,-0.63323,-7.31269]},
    {"t":3.18674, "x":1.48408, "y":2.38066, "heading":2.01028, "vx":0.05816, "vy":2.86453, "omega":-0.95977, "ax":6.37304, "ay":-0.85142, "alpha":1.37988, "fx":[106.84083,108.3788,109.4983,108.89627], "fy":[-24.42176,-16.46353,-4.86938,-12.17493]},
    {"t":3.21612, "x":1.48854, "y":2.46443, "heading":1.98209, "vx":0.24535, "vy":2.83952, "omega":-0.91924, "ax":6.33754, "ay":-1.08412, "alpha":1.45076, "fx":[105.75774,107.72339,109.3103,108.40751], "fy":[-28.84367,-20.43635,-8.36301,-16.11902]},
    {"t":3.24549, "x":1.49848, "y":2.54736, "heading":1.95509, "vx":0.4315, "vy":2.80768, "omega":-0.87663, "ax":6.30148, "ay":-1.27679, "alpha":1.50842, "fx":[104.72047,107.06061,109.06692,107.89776], "fy":[-32.47633,-23.75165,-11.28672,-19.35675]},
    {"t":3.27486, "x":1.51387, "y":2.62928, "heading":1.92935, "vx":0.61658, "vy":2.77017, "omega":-0.83233, "ax":6.26648, "ay":-1.43851, "alpha":1.55613, "fx":[103.7513,106.41528,108.79871,107.39914], "fy":[-35.50386,-26.55951,-13.7658,-22.04533]},
    {"t":3.30423, "x":1.53468, "y":2.71002, "heading":1.9049, "vx":0.80064, "vy":2.72792, "omega":-0.78662, "ax":6.2333, "ay":-1.5759, "alpha":1.59618, "fx":[102.857,105.79924,108.52303,106.92711], "fy":[-38.05953,-28.96785,-15.89253,-24.30232]},
    {"t":3.3336, "x":1.56089, "y":2.78947, "heading":1.88179, "vx":0.98373, "vy":2.68164, "omega":-0.73974, "ax":6.21417, "ay":-1.63987, "alpha":1.48049, "fx":[102.6859,105.42119,108.13532,106.56254], "fy":[-38.26686,-30.02318,-17.8326,-25.45195]},
    {"t":3.35374, "x":1.58196, "y":2.84314, "heading":1.8669, "vx":1.10888, "vy":2.64861, "omega":-0.70992, "ax":6.21038, "ay":-1.64799, "alpha":1.48293, "fx":[102.6092,105.31999,108.08101,106.53725], "fy":[-38.39543,-30.29041,-18.00736,-25.43416]},
    {"t":3.37388, "x":1.60555, "y":2.89615, "heading":1.8526, "vx":1.23395, "vy":2.61542, "omega":-0.68006, "ax":6.20579, "ay":-1.6578, "alpha":1.48578, "fx":[102.51515,105.20679,108.01667,106.49655], "fy":[-38.55352,-30.57837,-18.20795,-25.45472]},
    {"t":3.39402, "x":1.63166, "y":2.94848, "heading":1.8389, "vx":1.35893, "vy":2.58203, "omega":-0.65013, "ax":6.20011, "ay":-1.66986, "alpha":1.48918, "fx":[102.39737,105.07682,107.93873,106.43562], "fy":[-38.75191,-30.89623,-18.44315,-25.5243]},
    {"t":3.41416, "x":1.66029, "y":3.00014, "heading":1.82581, "vx":1.48379, "vy":2.54841, "omega":-0.62014, "ax":6.19289, "ay":-1.68508, "alpha":1.49332, "fx":[102.24603,104.92275,107.84163,106.34698], "fy":[-39.0069,-31.258,-18.7266,-25.65928]},
    {"t":3.4343, "x":1.69142, "y":3.05112, "heading":1.81332, "vx":1.60851, "vy":2.51447, "omega":-0.59007, "ax":6.18342, "ay":-1.70487, "alpha":1.49852, "fx":[102.04524,104.73263,107.71629,106.21834], "fy":[-39.34452,-31.68623,-19.08044,-25.88614]},
    {"t":3.45444, "x":1.72507, "y":3.10142, "heading":1.80144, "vx":1.73304, "vy":2.48013, "omega":-0.55989, "ax":6.17041, "ay":-1.7317, "alpha":1.5053, "fx":[101.76727,104.48555,107.54673,106.02807], "fy":[-39.80938,-32.2197,-19.5431,-26.25062]},
    {"t":3.47458, "x":1.76122, "y":3.15101, "heading":1.79016, "vx":1.8573, "vy":2.44526, "omega":-0.52957, "ax":6.15144, "ay":-1.77021, "alpha":1.51467, "fx":[101.35903,104.14147,107.30207,105.73435], "fy":[-40.485,-32.93132,-20.1874,-26.83917]},
    {"t":3.49472, "x":1.79988, "y":3.1999, "heading":1.7795, "vx":1.98119, "vy":2.40961, "omega":-0.49907, "ax":6.12114, "ay":-1.83031, "alpha":1.52876, "fx":[100.70427,103.6126,106.91409,105.24446], "fy":[-41.54872,-33.97648,-21.16968,-27.83709]},
    {"t":3.51486, "x":1.84102, "y":3.24806, "heading":1.76945, "vx":2.10446, "vy":2.37275, "omega":-0.46828, "ax":6.06498, "ay":-1.93763, "alpha":1.55298, "fx":[99.49019,102.66281,106.19666,104.30445], "fy":[-43.45543,-35.75571,-22.89706,-29.72607]},
    {"t":3.53499, "x":1.88463, "y":3.29545, "heading":1.76002, "vx":2.22661, "vy":2.33373, "omega":-0.43701, "ax":5.92545, "ay":-2.18495, "alpha":1.60635, "fx":[96.49576,100.37037,104.40428,101.89011], "fy":[-47.82565,-39.70974,-26.86131,-34.26456]},
    {"t":3.55513, "x":1.93067, "y":3.342, "heading":1.75122, "vx":2.34594, "vy":2.28972, "omega":-0.40466, "ax":5.06609, "ay":-3.32758, "alpha":1.82623, "fx":[78.93194,86.93094,92.84348,85.98436], "fy":[-67.00544,-57.42497,-45.90613,-56.06829]},
    {"t":3.57527, "x":1.97894, "y":3.38744, "heading":1.74307, "vx":2.44796, "vy":2.22271, "omega":-0.36788, "ax":-6.13405, "ay":-0.2048, "alpha":-1.03985, "fx":[-104.28048,-104.80376,-104.35312,-103.91639], "fy":[2.54134,0.65117,-9.04754,-8.07939]},
    {"t":3.59541, "x":2.027, "y":3.43216, "heading":1.73566, "vx":2.32443, "vy":2.21859, "omega":-0.38882, "ax":-6.26384, "ay":0.90743, "alpha":-1.32599, "fx":[-105.06627,-106.2447,-107.70248,-107.17116], "fy":[24.11125,19.49536,7.39272,10.74113]},
    {"t":3.61555, "x":2.07254, "y":3.47703, "heading":1.72783, "vx":2.19828, "vy":2.23686, "omega":-0.41552, "ax":-6.26688, "ay":1.16081, "alpha":-1.38278, "fx":[-104.67614,-106.12235,-108.11587,-107.47669], "fy":[28.92876,23.7111,11.20745,15.13306]},
    {"t":3.63569, "x":2.11554, "y":3.52231, "heading":1.71946, "vx":2.07207, "vy":2.26024, "omega":-0.44337, "ax":-6.26522, "ay":1.27188, "alpha":-1.40656, "fx":[-104.44714,-106.01035,-108.25458,-107.56639], "fy":[31.01023,25.58775,12.91188,17.02752]},
    {"t":3.65583, "x":2.156, "y":3.56809, "heading":1.71053, "vx":1.9459, "vy":2.28585, "omega":-0.4717, "ax":-6.26354, "ay":1.33401, "alpha":-1.41955, "fx":[-104.30799,-105.92571,-108.31907,-107.61108], "fy":[32.15566,26.67065,13.88895,18.04913]},
    {"t":3.67597, "x":2.19392, "y":3.6144, "heading":1.70103, "vx":1.81976, "vy":2.31272, "omega":-0.50029, "ax":-6.2622, "ay":1.3736, "alpha":-1.42773, "fx":[-104.21827,-105.85838,-108.35378,-107.64219], "fy":[32.8704,27.3924,14.53191,18.66348]},
    {"t":3.69611, "x":2.2293, "y":3.66125, "heading":1.69095, "vx":1.69364, "vy":2.34038, "omega":-0.52904, "ax":-6.26116, "ay":1.40098, "alpha":-1.43339, "fx":[-104.15821,-105.8015,-108.37358,-107.66854], "fy":[33.35109,27.92125,14.99512,19.05395]},
    {"t":3.71625, "x":2.26214, "y":3.70867, "heading":1.6803, "vx":1.56755, "vy":2.3686, "omega":-0.55791, "ax":-6.26034, "ay":1.42103, "alpha":-1.43757, "fx":[-104.11734,-105.751,-108.38474,-107.69325], "fy":[33.69,28.33617,15.35151,19.30732]},
    {"t":3.73638, "x":2.29244, "y":3.75666, "heading":1.66906, "vx":1.44147, "vy":2.39721, "omega":-0.58686, "ax":-6.25969, "ay":1.43631, "alpha":-1.44081, "fx":[-104.08974,-105.70442,-108.39033,-107.71758], "fy":[33.93601,28.67908,15.64007,19.46999]},
    {"t":3.75652, "x":2.3202, "y":3.80523, "heading":1.65725, "vx":1.31541, "vy":2.42614, "omega":-0.61587, "ax":-6.25916, "ay":1.44835, "alpha":-1.44344, "fx":[-104.07181,-105.66019,-108.39201,-107.74208], "fy":[34.11739,28.97426,15.88353,19.56902]},
    {"t":3.77666, "x":2.34542, "y":3.85438, "heading":1.64484, "vx":1.18935, "vy":2.45531, "omega":-0.64494, "ax":-6.25872, "ay":1.45807, "alpha":-1.44564, "fx":[-104.06126,-105.61729,-108.39074,-107.76702], "fy":[34.25155,29.23671,16.09608,19.62131]},
    {"t":3.7968, "x":2.3681, "y":3.90412, "heading":1.63185, "vx":1.06331, "vy":2.48467, "omega":-0.67406, "ax":-6.25835, "ay":1.46609, "alpha":-1.44753, "fx":[-104.05659,-105.57504,-108.38711,-107.79251], "fy":[34.34978,29.4762,16.28706,19.63795]},
    {"t":3.81694, "x":2.38825, "y":3.95446, "heading":1.61828, "vx":0.93727, "vy":2.5142, "omega":-0.70321, "ax":-6.25804, "ay":1.47281, "alpha":-1.44921, "fx":[-104.0568,-105.53294,-108.3815,-107.81858], "fy":[34.41964,29.69934,16.46288,19.62655]},
    {"t":3.83708, "x":2.40585, "y":4.00539, "heading":1.60412, "vx":0.81124, "vy":2.54386, "omega":-0.7324, "ax":-6.27315, "ay":1.44086, "alpha":-1.32838, "fx":[-104.60712,-105.82182,-108.43018,-107.9585], "fy":[33.01034,28.95101,16.68429,19.3889]},
    {"t":3.86773, "x":2.42777, "y":4.08403, "heading":1.58167, "vx":0.61899, "vy":2.58802, "omega":-0.7731, "ax":-6.29113, "ay":1.35926, "alpha":-1.3037, "fx":[-105.11041,-106.12899,-108.58059,-108.22129], "fy":[31.32816,27.76056,15.6013,17.79235]},
    {"t":3.89837, "x":2.44378, "y":4.16398, "heading":1.55798, "vx":0.4262, "vy":2.62967, "omega":-0.81306, "ax":-6.3105, "ay":1.26511, "alpha":-1.27488, "fx":[-105.65553,-106.47417,-108.74149,-108.48826], "fy":[29.3852,26.3531,14.34454,15.99384]},
    {"t":3.92902, "x":2.45388, "y":4.24516, "heading":1.53306, "vx":0.23281, "vy":2.66844, "omega":-0.85213, "ax":-6.33124, "ay":1.15538, "alpha":-1.24088, "fx":[-106.2426,-106.8614,-108.91177,-108.75454], "fy":[27.12091,24.67067,12.86895,13.95035]},
    {"t":3.95966, "x":2.45804, "y":4.32748, "heading":1.50695, "vx":0.03878, "vy":2.70385, "omega":-0.89015, "ax":-6.35316, "ay":1.026, "alpha":-1.2003, "fx":[-106.86834,-107.29333,-109.08824,-109.01198], "fy":[24.4551,22.63482,11.1135,11.60462]},
    {"t":3.99031, "x":2.45625, "y":4.41082, "heading":1.47967, "vx":-0.15592, "vy":2.73529, "omega":-0.92694, "ax":-6.37581, "ay":0.87141, "alpha":-1.15124, "fx":[-107.52299,-107.76897,-109.26366,-109.24688], "fy":[21.27964,20.1371,8.99382,8.87896]},
    {"t":4.02095, "x":2.44848, "y":4.49505, "heading":1.45126, "vx":-0.35131, "vy":2.762, "omega":-0.96222, "ax":-6.39814, "ay":0.68382, "alpha":-1.09102, "fx":[-108.18426,-108.27901,-109.42298,-109.43577], "fy":[17.44602,17.02398,6.39043,5.66587]},
    {"t":4.0516, "x":2.43471, "y":4.58002, "heading":1.42178, "vx":-0.54738, "vy":2.78295, "omega":-0.99565, "ax":-6.41802, "ay":0.45212, "alpha":-1.01583, "fx":[-108.8058,-108.79574,-109.53554,-109.53743], "fy":[12.74651,13.07259,3.12962,1.81334]},
    {"t":4.08225, "x":2.41492, "y":4.66552, "heading":1.39126, "vx":-0.74407, "vy":2.79681, "omega":-1.02679, "ax":-6.43104, "ay":0.16005, "alpha":-0.91996, "fx":[-109.29396,-109.25079,-109.53862,-109.47735], "fy":[6.88575,7.95088,-1.04868,-2.89854]},
    {"t":4.11289, "x":2.38909, "y":4.7513, "heading":1.3598, "vx":-0.94115, "vy":2.80171, "omega":-1.05498, "ax":-6.42812, "ay":-0.21676, "alpha":-0.79469, "fx":[-109.46065,-109.48444,-109.30087,-109.11593], "fy":[-0.56003,1.15255,-6.54597,-8.79482]},
    {"t":4.14354, "x":2.35723, "y":4.83706, "heading":1.32747, "vx":-1.13814, "vy":2.79507, "omega":-1.07933, "ax":-6.39, "ay":-0.71517, "alpha":-0.62615, "fx":[-108.92553,-109.12626,-108.53587,-108.18067], "fy":[-10.19318,-8.1027,-13.99949,-16.36369]},
    {"t":4.17418, "x":2.31935, "y":4.92238, "heading":1.29439, "vx":-1.33397, "vy":2.77315, "omega":-1.09852, "ax":-6.27484, "ay":-1.38995, "alpha":-0.39177, "fx":[-106.91758,-107.31106,-106.58789,-106.11644], "fy":[-22.82068,-20.98329,-24.43131,-26.33543]},
    {"t":4.20483, "x":2.27553, "y":5.00671, "heading":1.26072, "vx":-1.52627, "vy":2.73056, "omega":-1.11053, "ax":-5.99081, "ay":-2.31357, "alpha":-0.0562, "fx":[-101.91601,-102.04882,-101.88883,-101.75441], "fy":[-39.31152,-38.9727,-39.39478,-39.73367]},
    {"t":4.23547, "x":2.22594, "y":5.08931, "heading":1.22669, "vx":-1.70986, "vy":2.65966, "omega":-1.11225, "ax":-5.34913, "ay":-3.53858, "alpha":0.42333, "fx":[-91.25821,-89.29393,-90.73695,-92.65982], "fy":[-59.85562,-62.71881,-60.56799,-57.61863]},
    {"t":4.26612, "x":2.17103, "y":5.16915, "heading":1.19261, "vx":-1.87379, "vy":2.55121, "omega":-1.09928, "ax":-4.06572, "ay":-4.94337, "alpha":1.05102, "fx":[-71.78697,-64.05636,-66.2889,-74.49477], "fy":[-82.09805,-88.23472,-86.46418,-79.5441]},
    {"t":4.29677, "x":2.1117, "y":5.24501, "heading":1.15892, "vx":-1.99838, "vy":2.39972, "omega":-1.06707, "ax":-2.07607, "ay":-6.03922, "alpha":1.69179, "fx":[-43.51724,-28.48712,-25.81169,-43.43759], "fy":[-99.97724,-105.25981,-105.80737,-99.85745]},
    {"t":4.32741, "x":2.04948, "y":5.31572, "heading":1.12622, "vx":-2.06201, "vy":2.21464, "omega":-1.01522, "ax":0.05057, "ay":-6.3795, "alpha":2.08192, "fx":[-12.74883,5.25867,15.75165,-4.82053], "fy":[-108.3425,-109.01669,-107.8742,-108.82079]},
    {"t":4.35806, "x":1.98631, "y":5.38059, "heading":1.0951, "vx":-2.06046, "vy":2.01914, "omega":-0.95142, "ax":1.70545, "ay":-6.15047, "alpha":2.21451, "fx":[13.39559,29.73367,44.49113,28.41623], "fy":[-108.35654,-105.13594,-99.69661,-105.28153]},
    {"t":4.3887, "x":1.92397, "y":5.43958, "heading":1.06595, "vx":-2.00819, "vy":1.83065, "omega":-0.88355, "ax":2.81139, "ay":-5.73664, "alpha":2.24006, "fx":[32.72819,45.8573,61.65834,51.03979], "fy":[-104.25966,-99.28004,-90.25439,-96.52062]},
    {"t":4.41935, "x":1.86375, "y":5.49299, "heading":1.03887, "vx":-1.92204, "vy":1.65485, "omega":-0.81491, "ax":3.53077, "ay":-5.3314, "alpha":2.22486, "fx":[46.38535,56.49046,71.98898,65.3649], "fy":[-99.03272,-93.72949,-82.38098,-87.59905]},
    {"t":4.44999, "x":1.8065, "y":5.5412, "heading":1.0139, "vx":-1.81383, "vy":1.49147, "omega":-0.74672, "ax":4.01127, "ay":-4.98674, "alpha":2.1931, "fx":[56.07038,63.74891,78.54527,74.55775], "fy":[-93.96678,-89.02523,-76.25915,-80.0411]},
    {"t":4.48064, "x":1.7528, "y":5.58457, "heading":0.99101, "vx":-1.6909, "vy":1.33864, "omega":-0.67951, "ax":4.34542, "ay":-4.70448, "alpha":2.15622, "fx":[63.09833,68.90847,82.94927,80.70132], "fy":[-89.46473,-85.15362,-71.52667,-73.94251]},
    {"t":4.51129, "x":1.70302, "y":5.62338, "heading":0.97019, "vx":-1.55774, "vy":1.19447, "omega":-0.61343, "ax":4.58718, "ay":-4.47435, "alpha":2.11959, "fx":[68.3415,72.71683,86.05825,84.99022], "fy":[-85.58158,-81.9741,-67.8212,-69.05285]},
    {"t":4.54193, "x":1.65744, "y":5.65789, "heading":0.95139, "vx":-1.41716, "vy":1.05735, "omega":-0.54848, "ax":4.76832, "ay":-4.28538, "alpha":2.08545, "fx":[72.35909,75.62156,88.346,88.10441], "fy":[-82.25944,-79.34283,-64.86818,-65.102]},
    {"t":4.57258, "x":1.61625, "y":5.68828, "heading":0.93458, "vx":-1.27103, "vy":0.92602, "omega":-0.48457, "ax":4.90812, "ay":-4.12851, "alpha":2.05454, "fx":[75.51182,77.90008,90.08853,90.44272], "fy":[-79.41514,-77.14102,-62.4717,-61.87102]},
    {"t":4.60322, "x":1.5796, "y":5.71472, "heading":0.91973, "vx":-1.12062, "vy":0.7995, "omega":-0.42161, "ax":5.01877, "ay":-3.99674, "alpha":2.0269, "fx":[78.03724,79.73073,91.45478,92.24851], "fy":[-76.96945,-75.27644,-60.493,-59.195]},
    {"t":4.63387, "x":1.54761, "y":5.73734, "heading":0.90681, "vx":-0.96681, "vy":0.67702, "omega":-0.35949, "ax":5.10821, "ay":-3.88482, "alpha":2.00231, "fx":[80.09577,81.23218,92.5528,93.67624], "fy":[-74.85498,-73.67874,-58.83275,-56.95191]},
    {"t":4.66451, "x":1.52038, "y":5.75627, "heading":0.89579, "vx":-0.81027, "vy":0.55797, "omega":-0.29813, "ax":5.18184, "ay":-3.78873, "alpha":1.98047, "fx":[81.79853,82.48587,93.4544,94.82754], "fy":[-73.01677,-72.29425,-57.41876,-55.05124]},
    {"t":4.69516, "x":1.49799, "y":5.77159, "heading":0.88666, "vx":-0.65147, "vy":0.44186, "omega":-0.23743, "ax":5.24339, "ay":-3.70546, "alpha":1.96106, "fx":[83.22436,83.54927,94.20886,95.77146], "fy":[-71.41066,-71.08181,-56.19764,-53.42526]},
    {"t":4.72581, "x":1.48048, "y":5.78339, "heading":0.87938, "vx":-0.49078, "vy":0.3283, "omega":-0.17734, "ax":5.29553, "ay":-3.63267, "alpha":1.94378, "fx":[84.43049,84.46394,94.85099,96.55628], "fy":[-70.00123,-70.00947,-55.12923,-52.02262]},
    {"t":4.75645, "x":1.46793, "y":5.79174, "heading":0.87395, "vx":-0.3285, "vy":0.21698, "omega":-0.11777, "ax":5.34022, "ay":-3.56854, "alpha":1.92835, "fx":[85.45929,85.26059,95.40601,97.21661], "fy":[-68.76005,-69.05221,-54.18285,-50.80394]},
    {"t":4.7871, "x":1.46037, "y":5.79672, "heading":0.87034, "vx":-0.16484, "vy":0.10762, "omega":-0.05867, "ax":5.37892, "ay":-3.51163, "alpha":1.91455, "fx":[86.34274,85.9624,95.89257,97.77777], "fy":[-67.6641,-68.19017,-53.33471,-49.7386]},
    {"t":4.81774, "x":1.45784, "y":5.79836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39062, "ay":-0.60235, "alpha":-2.03853, "fx":[109.42621,109.58938,108.85742,106.93736], "fy":[-7.9618,4.77421,-13.32666,-24.46893]},
    {"t":4.845, "x":1.46022, "y":5.79814, "heading":0.86854, "vx":0.17421, "vy":-0.01642, "omega":-0.05557, "ax":6.39467, "ay":-0.56225, "alpha":-2.0097, "fx":[109.45966,109.56003,108.94823,107.1179], "fy":[-7.38481,5.24928,-12.48868,-23.63064]},
    {"t":4.87226, "x":1.46734, "y":5.79748, "heading":0.86702, "vx":0.34853, "vy":-0.03175, "omega":-0.11036, "ax":6.39881, "ay":-0.51822, "alpha":-1.97791, "fx":[109.49179,109.52555,109.04272,107.30769], "fy":[-6.76877,5.76992,-11.54753,-22.71265]},
    {"t":4.89952, "x":1.47922, "y":5.79643, "heading":0.86402, "vx":0.52296, "vy":-0.04587, "omega":-0.16427, "ax":6.40301, "ay":-0.46966, "alpha":-1.94275, "fx":[109.5224,109.48481,109.13904,107.50744], "fy":[-6.10335,6.3423,-10.49356,-21.70042]},
    {"t":4.92678, "x":1.49586, "y":5.795, "heading":0.85954, "vx":0.69751, "vy":-0.05868, "omega":-0.21723, "ax":6.40722, "ay":-0.41584, "alpha":-1.9037, "fx":[109.55108,109.43639,109.23477,107.71769], "fy":[-5.37592,6.97388,-9.31526,-20.57625]},
    {"t":4.95404, "x":1.51725, "y":5.79325, "heading":0.85362, "vx":0.87217, "vy":-0.07001, "omega":-0.26913, "ax":6.41135, "ay":-0.35589, "alpha":-1.86013, "fx":[109.57709,109.37848,109.32675,107.93859], "fy":[-4.57099,7.67374,-7.99873,-19.31838]},
    {"t":4.9813, "x":1.54341, "y":5.79121, "heading":0.84628, "vx":1.04695, "vy":-0.07971, "omega":-0.31984, "ax":6.41528, "ay":-0.2887, "alpha":-1.81124, "fx":[109.59915,109.30868,109.41083,108.16967], "fy":[-3.66923,8.45311,-6.52715,-17.89989]},
    {"t":5.00856, "x":1.57433, "y":5.78893, "heading":0.83756, "vx":1.22183, "vy":-0.08758, "omega":-0.36921, "ax":6.41883, "ay":-0.21293, "alpha":-1.75603, "fx":[109.61522,109.22384,109.48149,108.40933], "fy":[-2.64629,9.32612,-4.87998,-16.28716]},
    {"t":5.03582, "x":1.61003, "y":5.78646, "heading":0.8275, "vx":1.39681, "vy":-0.09339, "omega":-0.41708, "ax":6.42173, "ay":-0.12684, "alpha":-1.6932, "fx":[109.622,109.11967,109.53124,108.65421], "fy":[-1.47105,10.31074,-3.03189,-14.43773]},
    {"t":5.06308, "x":1.65049, "y":5.78387, "heading":0.81613, "vx":1.57186, "vy":-0.09685, "omega":-0.46324, "ax":6.42357, "ay":-0.02824, "alpha":-1.62105, "fx":[109.61422,108.99028,109.54992,108.89791], "fy":[-0.1031,11.4302,-0.95137,-12.2974]},
    {"t":5.09034, "x":1.69572, "y":5.78122, "heading":0.8035, "vx":1.74697, "vy":-0.09762, "omega":-0.50743, "ax":6.42373, "ay":0.0857, "alpha":-1.53735, "fx":[109.58338,108.82738,109.52337,109.12913], "fy":[1.51086,12.71494,1.40118,-9.79611]},
    {"t":5.1176, "x":1.74573, "y":5.77859, "heading":0.78967, "vx":1.92208, "vy":-0.09528, "omega":-0.54934, "ax":6.42125, "ay":0.21873, "alpha":-1.43909, "fx":[109.5156,108.61899,109.43163,109.32828], "fy":[3.44251,14.20559,4.07615,-6.84217]},
    {"t":5.14486, "x":1.80052, "y":5.77607, "heading":0.77469, "vx":2.09713, "vy":-0.08932, "omega":-0.58857, "ax":6.41461, "ay":0.37584, "alpha":-1.32214, "fx":[109.38783,108.34734,109.24598,109.46176], "fy":[5.79021,15.95735,7.13835,-3.31407]},
    {"t":5.17212, "x":1.86007, "y":5.77378, "heading":0.75865, "vx":2.27199, "vy":-0.07907, "omega":-0.62461, "ax":6.40137, "ay":0.56382, "alpha":-1.18081, "fx":[109.16069,107.98528,108.9242,109.47193], "fy":[8.69198,18.0468,10.67213,0.95093]},
    {"t":5.19939, "x":1.92438, "y":5.77183, "heading":0.74162, "vx":2.44649, "vy":-0.0637, "omega":-0.6568, "ax":6.37748, "ay":0.79204, "alpha":-1.00705, "fx":[108.7649,107.48968,108.40282,109.25894], "fy":[12.34627,20.58272,14.78842,6.17235]},
    {"t":5.22665, "x":1.99344, "y":5.77039, "heading":0.72372, "vx":2.62034, "vy":-0.04211, "omega":-0.68425, "ax":6.33601, "ay":1.07364, "alpha":-0.78935, "fx":[108.07377,106.78928,107.58393,108.64795], "fy":[17.04526,23.72379,19.63422,12.64569]},
    {"t":5.25391, "x":2.06723, "y":5.76964, "heading":0.70506, "vx":2.79306, "vy":-0.01284, "omega":-0.70577, "ax":6.26477, "ay":1.42714, "alpha":-0.51112, "fx":[106.84515,105.76022,106.31272,107.32941], "fy":[23.22813,27.70834,25.40466,20.76004]},
    {"t":5.28117, "x":2.1457, "y":5.76982, "heading":0.68582, "vx":2.96384, "vy":0.02606, "omega":-0.7197, "ax":6.1415, "ay":1.87853, "alpha":-0.14836, "fx":[104.59355,104.17455,104.33811,104.75447], "fy":[31.55908,32.90516,32.3557,30.99291]},
    {"t":5.30843, "x":2.22877, "y":5.77123, "heading":0.6662, "vx":3.13126, "vy":0.07727, "omega":-0.72374, "ax":5.92461, "ay":2.46227, "alpha":0.33341, "fx":[100.30221,101.58373,101.24462,99.97302], "fy":[43.00342,39.89926,40.80922,43.81782]},
    {"t":5.33569, "x":2.31633, "y":5.77425, "heading":0.64647, "vx":3.29277, "vy":0.14439, "omega":-0.71466, "ax":5.53613, "ay":3.21602, "alpha":0.98183, "fx":[91.81791,97.03848,96.3393,91.47659], "fy":[58.69921,49.61831,51.12366,59.37305]},
    {"t":5.36295, "x":2.40815, "y":5.77938, "heading":0.62699, "vx":3.44368, "vy":0.23206, "omega":-0.68789, "ax":4.84039, "ay":4.15084, "alpha":1.84435, "fx":[75.05175,88.40191,88.49159,77.38911], "fy":[78.76648,63.38879,63.55806,76.70494]},
    {"t":5.39021, "x":2.50382, "y":5.78725, "heading":0.60824, "vx":3.57563, "vy":0.34521, "omega":-0.63761, "ax":3.66494, "ay":5.16649, "alpha":2.84353, "fx":[45.61871,70.97457,76.01039,56.75497], "fy":[98.61609,82.0788,77.88652,92.9406]},
    {"t":5.41747, "x":2.60266, "y":5.79858, "heading":0.59086, "vx":3.67554, "vy":0.48605, "omega":-0.5601, "ax":1.9887, "ay":5.97409, "alpha":3.53997, "fx":[8.47416,38.23956,56.80523,31.78971], "fy":[108.32317,101.30162,92.70118,104.14441]},
    {"t":5.44473, "x":2.70359, "y":5.81405, "heading":0.57559, "vx":3.72975, "vy":0.64891, "omega":-0.4636, "ax":0.30755, "ay":6.31216, "alpha":3.1136, "fx":[-16.26017,0.68563,28.11955,8.38008], "fy":[107.53198,108.38789,104.97988,108.57219]},
    {"t":5.47199, "x":2.80538, "y":5.83408, "heading":0.56295, "vx":3.73814, "vy":0.82098, "omega":-0.37872, "ax":-0.88562, "ay":6.32203, "alpha":1.33066, "fx":[-23.70927,-18.76091,-5.81884,-11.96746], "fy":[106.22465,107.07715,108.61708,108.22463]},
    {"t":5.49925, "x":2.90695, "y":5.85881, "heading":0.55263, "vx":3.71399, "vy":0.99332, "omega":-0.34245, "ax":-1.77771, "ay":6.15092, "alpha":-0.33781, "fx":[-28.15434,-29.10624,-32.27333,-31.4197], "fy":[105.2092,104.97932,104.04133,104.27186]},
    {"t":5.52651, "x":3.00754, "y":5.88817, "heading":0.54329, "vx":3.66553, "vy":1.16099, "omega":-0.35166, "ax":-2.43781, "ay":5.90748, "alpha":-1.63534, "fx":[-32.01496,-35.59636,-49.72692,-48.52755], "fy":[104.16945,103.12837,97.08992,97.55031]},
    {"t":5.55377, "x":3.10656, "y":5.92202, "heading":0.53371, "vx":3.59908, "vy":1.32203, "omega":-0.39624, "ax":-2.94264, "ay":5.63682, "alpha":-2.64115, "fx":[-35.98979,-40.36548,-61.21618,-62.64207], "fy":[102.78566,101.36513,90.30602,89.06573]},
    {"t":5.58, "x":3.19995, "y":5.95863, "heading":0.52331, "vx":3.52189, "vy":1.46988, "omega":-0.46551, "ax":-3.50787, "ay":5.21132, "alpha":-4.14839, "fx":[-40.25101,-44.91163,-73.27365,-80.23511], "fy":[100.97794,99.38771,80.80245,73.40423]},
    {"t":5.60623, "x":3.29112, "y":5.99898, "heading":0.5111, "vx":3.42988, "vy":1.60657, "omega":-0.57432, "ax":-4.12645, "ay":4.59261, "alpha":-5.65836, "fx":[-49.17796,-51.04639,-84.08587,-96.44897], "fy":[96.63449,96.32406,69.46925,50.04837]},
    {"t":5.63246, "x":3.37966, "y":6.0427, "heading":0.49604, "vx":3.32165, "vy":1.72704, "omega":-0.72274, "ax":-4.97159, "ay":3.64708, "alpha":-5.63506, "fx":[-74.01762,-64.91391,-93.79793,-105.532], "fy":[78.93336,87.4834,55.64041,26.08597]},
    {"t":5.65869, "x":3.46508, "y":6.08925, "heading":0.47708, "vx":3.19125, "vy":1.8227, "omega":-0.87055, "ax":-5.79389, "ay":2.32392, "alpha":-4.56255, "fx":[-99.14486,-84.53626,-101.94176,-108.58668], "fy":[43.59246,68.59753,38.73349,7.19334]},
    {"t":5.68492, "x":3.54679, "y":6.13786, "heading":0.45425, "vx":3.03927, "vy":1.88365, "omega":-0.99022, "ax":-6.24891, "ay":0.93605, "alpha":-3.37157, "fx":[-108.10609,-101.09847,-107.24169,-108.72265], "fy":[10.38846,40.39396,19.85376,-6.94825]},
    {"t":5.71115, "x":3.62436, "y":6.18759, "heading":0.42828, "vx":2.87537, "vy":1.90821, "omega":-1.07865, "ax":-6.37011, "ay":-0.25655, "alpha":-2.13017, "fx":[-108.29025,-108.4384,-109.09416,-107.59246], "fy":[-11.22027,10.60897,0.9168,-17.76055]},
    {"t":5.73738, "x":3.69759, "y":6.23756, "heading":0.39998, "vx":2.70828, "vy":1.90148, "omega":-1.13453, "ax":-6.29534, "ay":-1.18861, "alpha":-1.04199, "fx":[-106.27477,-108.21427,-107.90523,-105.9332], "fy":[-24.49376,-13.70695,-16.42903,-26.24221]},
    {"t":5.7636, "x":3.76646, "y":6.28702, "heading":0.37022, "vx":2.54316, "vy":1.8703, "omega":-1.16186, "ax":-6.13595, "ay":-1.88752, "alpha":-0.18621, "fx":[-104.10141,-104.66953,-104.63642,-104.07581], "fy":[-32.9626,-31.1145,-31.26591,-33.08152]},
    {"t":5.78983, "x":3.83106, "y":6.33543, "heading":0.33975, "vx":2.38221, "vy":1.82079, "omega":-1.16674, "ax":-5.95406, "ay":-2.40905, "alpha":0.47673, "fx":[-102.22991,-100.4325,-100.27801,-102.16674], "fy":[-38.65161,-43.10978,-43.40261,-38.74469]},
    {"t":5.81606, "x":3.89149, "y":6.38236, "heading":0.30915, "vx":2.22604, "vy":1.7576, "omega":-1.15424, "ax":-5.77709, "ay":-2.80311, "alpha":0.99709, "fx":[-100.70481,-96.52507,-95.56748,-100.26945], "fy":[-42.65389,-51.42988,-53.0917,-43.54516]},
    {"t":5.84229, "x":3.94789, "y":6.4275, "heading":0.27887, "vx":2.07451, "vy":1.68408, "omega":-1.12809, "ax":-5.61521, "ay":-3.10643, "alpha":1.41096, "fx":[-99.47622,-93.21361,-90.95208,-98.41067], "fy":[-45.58034,-57.33054,-60.75212,-47.69476]},
    {"t":5.86852, "x":4.00038, "y":6.4706, "heading":0.24928, "vx":1.92722, "vy":1.6026, "omega":-1.09108, "ax":-5.47094, "ay":-3.34453, "alpha":1.74334, "fx":[-98.48296,-90.49264,-86.65956,-96.60142], "fy":[-47.7903,-61.62294,-66.80684,-51.33824]},
    {"t":5.89475, "x":4.04904, "y":6.51149, "heading":0.22066, "vx":1.78372, "vy":1.51487, "omega":-1.04535, "ax":-5.34369, "ay":-3.53505, "alpha":2.01257, "fx":[-97.67218,-88.2788,-82.78074,-94.84651], "fy":[-49.50579,-64.82165,-71.61748,-54.57597]},
    {"t":5.92098, "x":4.09399, "y":6.55001, "heading":0.19324, "vx":1.64356, "vy":1.42215, "omega":-0.99256, "ax":-5.23172, "ay":-3.69021, "alpha":2.23265, "fx":[-97.00221,-86.47847,-79.33083,-93.14875], "fy":[-50.86994,-67.2577,-75.4711,-57.47873]},
    {"t":5.94721, "x":4.1353, "y":6.58604, "heading":0.16721, "vx":1.50633, "vy":1.32536, "omega":-0.934, "ax":-5.13306, "ay":-3.8186, "alpha":2.41442, "fx":[-96.4411,-85.00833,-76.28744,-91.51062], "fy":[-51.97839,-69.14942,-78.58793,-60.09738]},
    {"t":5.97344, "x":4.17305, "y":6.61949, "heading":0.14271, "vx":1.37169, "vy":1.2252, "omega":-0.87067, "ax":-5.04581, "ay":-3.92637, "alpha":2.56631, "fx":[-95.96457,-83.7996,-73.61205,-89.93488], "fy":[-52.89698,-70.64479,-81.13461,-62.46933]},
    {"t":5.99967, "x":4.20729, "y":6.65027, "heading":0.11987, "vx":1.23934, "vy":1.12221, "omega":-0.80336, "ax":-4.9683, "ay":-4.01798, "alpha":2.69484, "fx":[-95.55419,-82.79705,-71.26134,-88.42467], "fy":[-53.67214,-71.84688,-83.23691,-64.62271]},
    {"t":6.0259, "x":4.23809, "y":6.67833, "heading":0.0988, "vx":1.10903, "vy":1.01682, "omega":-0.73267, "ax":-4.89909, "ay":-4.09672, "alpha":2.80501, "fx":[-95.1959,-81.95669,-69.19277,-86.9834], "fy":[-54.33733,-72.82927,-84.99005,-66.57932]},
    {"t":6.05213, "x":4.26549, "y":6.70359, "heading":0.07958, "vx":0.98052, "vy":0.90936, "omega":-0.6591, "ax":-4.837, "ay":-4.16506, "alpha":2.90065, "fx":[-94.87895,-81.2435,-67.36716,-85.61454], "fy":[-54.91701,-73.64571,-86.46665,-68.35646]},
    {"t":6.07836, "x":4.28955, "y":6.72601, "heading":0.0623, "vx":0.85365, "vy":0.80011, "omega":-0.58301, "ax":-4.78103, "ay":-4.22489, "alpha":2.98469, "fx":[-94.59505,-80.62949,-65.74951,-84.32155], "fy":[-55.42937,-74.33632,-87.72251,-69.96825]},
    {"t":6.10459, "x":4.31029, "y":6.74554, "heading":0.047, "vx":0.72825, "vy":0.6893, "omega":-0.50473, "ax":-4.73034, "ay":-4.27766, "alpha":3.05932, "fx":[-94.3378,-80.09209,-64.30917,-83.10765], "fy":[-55.88811,-74.93156,-88.80094,-71.42652]},
    {"t":6.13082, "x":4.32777, "y":6.76215, "heading":0.03376, "vx":0.60417, "vy":0.57709, "omega":-0.42448, "ax":-4.68424, "ay":-4.32453, "alpha":3.12621, "fx":[-94.10221,-79.61301,-63.01955,-81.97583], "fy":[-56.30365,-75.45499,-89.73585,-72.74132]},
    {"t":6.15705, "x":4.342, "y":6.7758, "heading":0.02263, "vx":0.48131, "vy":0.46366, "omega":-0.34248, "ax":-4.64217, "ay":-4.3664, "alpha":3.18661, "fx":[-93.88434,-79.17728,-61.85774,-80.92871], "fy":[-56.68405,-75.92511,-90.55404,-73.92137]},
    {"t":6.18328, "x":4.35303, "y":6.78646, "heading":0.01365, "vx":0.35954, "vy":0.34913, "omega":-0.2589, "ax":-4.60364, "ay":-4.404, "alpha":3.24149, "fx":[-93.68106,-78.77254,-60.80405,-79.96862], "fy":[-57.03565,-76.35661,-91.27684,-74.97429]},
    {"t":6.20951, "x":4.36088, "y":6.7941, "heading":0.00686, "vx":0.23879, "vy":0.23362, "omega":-0.17387, "ax":-4.56823, "ay":-4.43795, "alpha":3.29155, "fx":[-93.4898,-78.38849,-59.84162,-79.0975], "fy":[-57.36349,-76.76132,-91.92138,-75.90675]},
    {"t":6.23574, "x":4.36557, "y":6.7987, "heading":0.0023, "vx":0.11897, "vy":0.11721, "omega":-0.08754, "ax":-4.53561, "ay":-4.46872, "alpha":3.33739, "fx":[-93.30844,-78.01649,-58.95604,-78.317], "fy":[-57.67173,-77.14888,-92.50148,-76.72461]},
    {"t":6.26197, "x":4.36713, "y":6.80024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95138, "ay":-3.99048, "alpha":-3.49319, "fx":[83.96422,98.73298,87.5801,66.60864], "fy":[-70.62661,-47.79534,-65.94187,-87.14395]},
    {"t":6.28768, "x":4.36877, "y":6.79892, "heading":0.0, "vx":0.12731, "vy":-0.1026, "omega":-0.08982, "ax":4.95271, "ay":-3.99144, "alpha":-3.45208, "fx":[83.9755,98.60036,87.53991,66.86088], "fy":[-70.60256,-48.05055,-65.97926,-86.94037]},
    {"t":6.31339, "x":4.37368, "y":6.79496, "heading":-0.00231, "vx":0.25465, "vy":-0.20523, "omega":-0.17857, "ax":4.95417, "ay":-3.99241, "alpha":-3.40754, "fx":[83.95714,98.44649,87.54209,67.13008], "fy":[-70.61268,-48.34584,-65.95908,-86.72136]},
    {"t":6.3391, "x":4.38186, "y":6.78837, "heading":-0.0069, "vx":0.38203, "vy":-0.30788, "omega":-0.26619, "ax":4.95576, "ay":-3.99342, "alpha":-3.35891, "fx":[83.91083,98.26956,87.58285,67.42075], "fy":[-70.65476,-48.68368,-65.88611,-86.48295]},
    {"t":6.36482, "x":4.39332, "y":6.77913, "heading":-0.01374, "vx":0.50945, "vy":-0.41056, "omega":-0.35255, "ax":4.95749, "ay":-3.99448, "alpha":-3.30545, "fx":[83.83851,98.06723,87.65769,67.73848], "fy":[-70.72616,-49.06734,-65.7659,-86.22019]},
    {"t":6.39053, "x":4.40806, "y":6.76725, "heading":-0.02281, "vx":0.63692, "vy":-0.51326, "omega":-0.43754, "ax":4.95938, "ay":-3.99561, "alpha":-3.24623, "fx":[83.74252,97.83653,87.76126,68.09005], "fy":[-70.82372,-49.50095,-65.60496,-85.92692]},
    {"t":6.41624, "x":4.42608, "y":6.75274, "heading":-0.03406, "vx":0.76443, "vy":-0.616, "omega":-0.52101, "ax":4.96143, "ay":-3.99683, "alpha":-3.18011, "fx":[83.62567,97.57369,87.88728,68.48372], "fy":[-70.94356,-49.98973,-65.41099,-85.59556]},
    {"t":6.44195, "x":4.44737, "y":6.73558, "heading":-0.04746, "vx":0.892, "vy":-0.71876, "omega":-0.60277, "ax":4.96368, "ay":-3.99817, "alpha":-3.10563, "fx":[83.49149,97.27394,88.02833,68.92941], "fy":[-71.08095,-50.54019,-65.1932,-85.21665]},
    {"t":6.46766, "x":4.47195, "y":6.71578, "heading":-0.06295, "vx":1.01962, "vy":-0.82156, "omega":-0.68262, "ax":4.96614, "ay":-3.99965, "alpha":-3.02095, "fx":[83.34439,96.93121,88.17562,69.4392], "fy":[-71.22998,-51.16053,-64.96271,-84.77843]},
    {"t":6.49337, "x":4.49981, "y":6.69333, "heading":-0.08051, "vx":1.14731, "vy":-0.9244, "omega":-0.7603, "ax":4.96884, "ay":-4.00129, "alpha":-2.92362, "fx":[83.19006,96.53763,88.31864,70.02775], "fy":[-71.38318,-51.86111,-64.73307,-84.26604]},
    {"t":6.51909, "x":4.53095, "y":6.66824, "heading":-0.10005, "vx":1.27507, "vy":-1.02728, "omega":-0.83547, "ax":4.97182, "ay":-4.00312, "alpha":-2.81046, "fx":[83.03596,96.08288,88.44473,70.71306], "fy":[-71.53091,-52.65526,-64.52094,-83.6605]},
    {"t":6.5448, "x":4.56537, "y":6.6405, "heading":-0.12154, "vx":1.4029, "vy":-1.13021, "omega":-0.90773, "ax":4.97511, "ay":-4.00514, "alpha":-2.67722, "fx":[82.89207,95.55306,88.53831,71.51744], "fy":[-71.66044,-53.56051,-64.34699,-82.93718]},
    {"t":6.57051, "x":4.60309, "y":6.61012, "heading":-0.14487, "vx":1.53082, "vy":-1.23319, "omega":-0.97657, "ax":4.97877, "ay":-4.00735, "alpha":-2.51812, "fx":[82.77203,94.92894,88.5799,72.46891], "fy":[-71.75446,-54.60045,-64.23724,-82.06342]},
    {"t":6.59622, "x":4.6441, "y":6.57709, "heading":-0.16998, "vx":1.65883, "vy":-1.33622, "omega":-1.04131, "ax":4.98283, "ay":-4.00971, "alpha":-2.3252, "fx":[82.69506,94.18301,88.54443,73.60323], "fy":[-71.7886,-55.80785,-64.22491,-80.99493]},
    {"t":6.62193, "x":4.68839, "y":6.54141, "heading":-0.19676, "vx":1.78695, "vy":-1.43932, "omega":-1.1011, "ax":4.98728, "ay":-4.01212, "alpha":-2.08716, "fx":[82.68909,93.2743,88.39864,74.96689], "fy":[-71.72721,-57.22995,-64.35317,-79.66983]},
    {"t":6.64764, "x":4.73599, "y":6.50307, "heading":-0.22507, "vx":1.91518, "vy":-1.54248, "omega":-1.15476, "ax":4.99205, "ay":-4.01434, "alpha":-1.7875, "fx":[82.79636,92.13862,88.09663,76.62163], "fy":[-71.51534,-58.9377,-64.67952,-77.99882]},
    {"t":6.67336, "x":4.78688, "y":6.46209, "heading":-0.25476, "vx":2.04354, "vy":-1.64569, "omega":-1.20072, "ax":4.99681, "ay":-4.01589, "alpha":-1.40095, "fx":[83.08413,90.66939,87.57219,78.65127], "fy":[-71.0629,-61.04313,-65.28272,-75.84777]},
    {"t":6.69907, "x":4.84108, "y":6.41844, "heading":-0.28563, "vx":2.17201, "vy":-1.74895, "omega":-1.23674, "ax":5.00065, "ay":-4.0157, "alpha":-0.88653, "fx":[83.66663,88.67561,86.72465,81.17182], "fy":[-70.20979,-63.73373,-66.27432,-73.00574]},
    {"t":6.72478, "x":4.89857, "y":6.37215, "heading":-0.31743, "vx":2.30059, "vy":-1.8522, "omega":-1.25954, "ax":5.00114, "ay":-4.01133, "alpha":-0.17211, "fx":[84.75485,85.78027,85.39156,84.3454], "fy":[-68.6393,-67.34616,-67.8185,-69.12268]},
    {"t":6.75049, "x":4.95938, "y":6.3232, "heading":-0.34982, "vx":2.42918, "vy":-1.95534, "omega":-1.26396, "ax":4.99132, "ay":-3.99635, "alpha":0.88557, "fx":[86.78426,81.13509,83.29228,88.39221], "fy":[-65.62286,-72.53622,-70.16657,-63.58146]},
    {"t":6.7762, "x":5.02349, "y":6.2716, "heading":-0.38231, "vx":2.55751, "vy":-2.05809, "omega":-1.24119, "ax":4.94873, "ay":-3.94885, "alpha":2.6297, "fx":[90.78631,72.45244,79.90469,93.56215], "fy":[-59.05522,-80.67784,-73.71326,-55.22919]},
    {"t":6.80191, "x":5.09088, "y":6.21738, "heading":-0.41423, "vx":2.68475, "vy":-2.15962, "omega":-1.17358, "ax":4.78117, "ay":-3.75304, "alpha":6.17801, "fx":[99.25075,51.99647,74.21322,99.84482], "fy":[-40.14869,-94.2382,-79.03503,-41.93073]},
    {"t":6.82763, "x":5.16149, "y":6.16061, "heading":-0.4444, "vx":2.80768, "vy":-2.25612, "omega":-1.01473, "ax":4.20532, "ay":-3.00918, "alpha":13.11173, "fx":[103.16535,12.00603,66.66644,104.28716], "fy":[12.2817,-105.40449,-84.80073,-26.81772]},
    {"t":6.85334, "x":5.23507, "y":6.10161, "heading":-0.47049, "vx":2.91581, "vy":-2.33349, "omega":-0.6776, "ax":3.95189, "ay":-2.88362, "alpha":13.88913, "fx":[97.39019,5.40577,63.53646,102.54968], "fy":[18.38861,-102.80163,-85.17525,-26.61023]},
    {"t":6.87905, "x":5.31135, "y":6.04066, "heading":-0.48791, "vx":3.01742, "vy":-2.40763, "omega":-0.32049, "ax":3.12573, "ay":-2.56171, "alpha":12.05964, "fx":[67.25808,2.47247,54.19208,88.74873], "fy":[9.3525,-81.26365,-76.5925,-25.79227]},
    {"t":6.90476, "x":5.38996, "y":5.97791, "heading":-0.49616, "vx":3.09779, "vy":-2.4735, "omega":-0.01042, "ax":0.02172, "ay":0.00192, "alpha":-0.0246, "fx":[0.3952,0.45601,0.34368,0.28288], "fy":[-0.05383,0.0585,0.1193,0.00698]},
    {"t":6.93047, "x":5.46962, "y":5.91431, "heading":-0.49642, "vx":3.09834, "vy":-2.47345, "omega":-0.01105, "ax":0.18598, "ay":0.21708, "alpha":0.02282, "fx":[3.13952,3.08328,3.18758,3.24381], "fy":[3.77275,3.66874,3.61214,3.71615]},
    {"t":6.95517, "x":5.54619, "y":5.8533, "heading":-0.4967, "vx":3.10294, "vy":-2.46809, "omega":-0.01049, "ax":0.27967, "ay":0.39435, "alpha":-0.07812, "fx":[4.84047,5.03211,4.67395,4.4821], "fy":[6.43295,6.78789,6.98265,6.62779]},
    {"t":6.97986, "x":5.6229, "y":5.79247, "heading":-0.49695, "vx":3.10984, "vy":-2.45835, "omega":-0.01242, "ax":-1.44216, "ay":2.00845, "alpha":-7.23878, "fx":[-20.9775,3.51832,-29.47855,-51.18514], "fy":[8.48489,46.76503,55.84322,25.55916]},
    {"t":7.00456, "x":5.69926, "y":5.73237, "heading":-0.49726, "vx":3.07423, "vy":-2.40875, "omega":-0.19118, "ax":-3.70389, "ay":2.85305, "alpha":-13.91169, "fx":[-91.17924,-1.18027,-59.91609,-99.73317], "fy":[-17.69612,98.77165,85.09262,27.95015]},
    {"t":7.02925, "x":5.77405, "y":5.67376, "heading":-0.50198, "vx":2.98276, "vy":-2.33829, "omega":-0.53473, "ax":-3.92864, "ay":2.86856, "alpha":-14.49408, "fx":[-98.75581,-2.78485,-62.60944,-103.14988], "fy":[-22.83429,103.99593,86.67816,27.3337]},
    {"t":7.05395, "x":5.84651, "y":5.61689, "heading":-0.51519, "vx":2.88575, "vy":-2.26746, "omega":-0.89266, "ax":-3.9994, "ay":2.84511, "alpha":-14.8522, "fx":[-100.99604,-3.27175,-63.47034,-104.37635], "fy":[-26.46704,105.83038,87.27538,26.93923]},
    {"t":7.07864, "x":5.91655, "y":5.56176, "heading":-0.53723, "vx":2.78698, "vy":-2.1972, "omega":-1.25943, "ax":-4.11844, "ay":2.91862, "alpha":-14.3471, "fx":[-103.41388,-7.9621,-64.21972,-104.61843], "fy":[-23.41725,106.51857,87.33314,28.14528]},
    {"t":7.10334, "x":5.98412, "y":5.50839, "heading":-0.56833, "vx":2.68528, "vy":-2.12512, "omega":-1.61373, "ax":-4.81648, "ay":3.65404, "alpha":-6.82518, "fx":[-103.40455,-53.03397,-71.58788,-99.68126], "fy":[29.91161,93.87276,81.71773,43.11428]},
    {"t":7.12803, "x":6.04897, "y":5.45702, "heading":-0.60818, "vx":2.56633, "vy":-2.03489, "omega":-1.78228, "ax":-5.0106, "ay":3.86973, "alpha":-2.83227, "fx":[-94.41752,-74.59084,-78.38895,-93.51811], "fy":[53.42358,78.8028,75.46331,55.6023]},
    {"t":7.15273, "x":6.11081, "y":5.40795, "heading":-0.6522, "vx":2.4426, "vy":-1.93932, "omega":-1.85222, "ax":-5.05025, "ay":3.92967, "alpha":-0.74504, "fx":[-88.28675,-83.41755,-83.68529,-88.2234], "fy":[63.71932,69.974,69.75704,63.92015]},
    {"t":7.17742, "x":6.16959, "y":5.36126, "heading":-0.69794, "vx":2.31788, "vy":-1.84228, "omega":-1.87062, "ax":-5.04999, "ay":3.94835, "alpha":0.58543, "fx":[-84.04583,-87.66226,-87.8493,-84.03847], "fy":[69.56351,64.94929,64.62372,69.50474]},
    {"t":7.20212, "x":6.22529, "y":5.31697, "heading":-0.74413, "vx":2.19317, "vy":-1.74478, "omega":-1.85616, "ax":-5.03757, "ay":3.95197, "alpha":1.53296, "fx":[-80.84195,-89.91623,-91.14782,-80.84448], "fy":[73.46902,62.04445,60.05134,73.32277]},
    {"t":7.22681, "x":6.27792, "y":5.27509, "heading":-0.78997, "vx":2.06877, "vy":-1.64718, "omega":-1.8183, "ax":-5.02135, "ay":3.94953, "alpha":2.24974, "fx":[-78.25108,-91.1593,-93.77239,-78.46436], "fy":[76.3587,60.38424,56.01731,75.96125]},
    {"t":7.25151, "x":6.32748, "y":5.23561, "heading":-0.83487, "vx":1.94477, "vy":-1.54965, "omega":-1.76275, "ax":-5.00436, "ay":3.94489, "alpha":2.81026, "fx":[-76.05654,-91.82942,-95.86687,-76.73832], "fy":[78.64065,59.49469,52.49017,77.78064]},
    {"t":7.2762, "x":6.37398, "y":5.19855, "heading":-0.8784, "vx":1.82119, "vy":-1.45223, "omega":-1.69335, "ax":-4.98786, "ay":3.93985, "alpha":3.25669, "fx":[-74.14016,-92.14963,-97.54267,-75.53566], "fy":[80.52079,59.10055,49.43097,79.01056]},
    {"t":7.3009, "x":6.41743, "y":5.16389, "heading":-0.92022, "vx":1.69801, "vy":-1.35494, "omega":-1.61292, "ax":-4.97241, "ay":3.93518, "alpha":3.61593, "fx":[-72.4334,-92.24562,-98.88727,-74.75111], "fy":[82.11395,59.03151,46.79565,79.80409]},
    {"t":7.32559, "x":6.45784, "y":5.13163, "heading":-0.96005, "vx":1.57522, "vy":-1.25776, "omega":-1.52363, "ax":-4.9583, "ay":3.93116, "alpha":3.90688, "fx":[-70.89435,-92.19428,-99.96981,-74.2989], "fy":[83.4894,59.1765,44.53773,80.26829]},
    {"t":7.35029, "x":6.49523, "y":5.10177, "heading":-0.99768, "vx":1.45277, "vy":-1.16068, "omega":-1.42715, "ax":-4.94562, "ay":3.92782, "alpha":4.14375, "fx":[-69.49602,-92.04587,-100.84497,-74.10779], "fy":[84.69183,59.45996,42.61071,80.48182]},
    {"t":7.37498, "x":6.5296, "y":5.0743, "heading":-1.03292, "vx":1.33064, "vy":-1.06368, "omega":-1.32482, "ax":-4.93437, "ay":3.92505, "alpha":4.33773, "fx":[-68.22018,-91.83511,-101.55599,-74.11751], "fy":[85.75176,59.82876,40.96986,80.50534]},
    {"t":7.39968, "x":6.56096, "y":5.04923, "heading":-1.06564, "vx":1.20879, "vy":-0.96675, "omega":-1.2177, "ax":-4.92446, "ay":3.92271, "alpha":4.49783, "fx":[-67.05395,-91.5871,-102.13708,-74.27632], "fy":[86.69108,60.24451,39.57343,80.38769]},
    {"t":7.42437, "x":6.58931, "y":5.02655, "heading":-1.09571, "vx":1.08718, "vy":-0.86988, "omega":-1.10663, "ax":-4.91577, "ay":3.92067, "alpha":4.63138, "fx":[-65.98779,-91.32066,-102.61533,-74.53943], "fy":[87.52616,60.67885,38.38333,80.16972]},
    {"t":7.44907, "x":6.61465, "y":5.00627, "heading":-1.12304, "vx":0.96578, "vy":-0.77306, "omega":-0.99225, "ax":-4.90815, "ay":3.91882, "alpha":4.7443, "fx":[-65.01437,-91.05037,-103.01228,-74.86789], "fy":[88.26966,61.11049,37.36538,79.88666]},
    {"t":7.47376, "x":6.63701, "y":4.98837, "heading":-1.14754, "vx":0.84458, "vy":-0.67628, "omega":-0.87509, "ax":-4.90144, "ay":3.91708, "alpha":4.84139, "fx":[-64.12787,-90.78778,-103.34508,-75.22777], "fy":[88.93162,61.52315,36.48933,79.56949]},
    {"t":7.49846, "x":6.65637, "y":4.97286, "heading":-1.16915, "vx":0.72354, "vy":-0.57955, "omega":-0.75554, "ax":-4.89548, "ay":3.91539, "alpha":4.92647, "fx":[-63.32353,-90.54228,-103.62747,-75.58955], "fy":[89.52018,61.90422,35.72867,79.24586]},
    {"t":7.52315, "x":6.67274, "y":4.95975, "heading":-1.18781, "vx":0.60264, "vy":-0.48286, "omega":-0.63388, "ax":-4.8901, "ay":3.91374, "alpha":5.00256, "fx":[-62.59748,-90.32154,-103.87049,-75.92762], "fy":[90.04195,62.24376,35.06034,78.94055]},
    {"t":7.54785, "x":6.68614, "y":4.94902, "heading":-1.20346, "vx":0.48188, "vy":-0.38621, "omega":-0.51034, "ax":-4.88517, "ay":3.91213, "alpha":5.07207, "fx":[-61.94655,-90.132,-104.08303,-76.21971], "fy":[90.5024,62.53382,34.46445,78.67586]},
    {"t":7.57254, "x":6.69655, "y":4.94067, "heading":-1.21606, "vx":0.36124, "vy":-0.2896, "omega":-0.38509, "ax":-4.88053, "ay":3.91055, "alpha":5.13689, "fx":[-61.36817,-89.97904,-104.27227,-76.44649], "fy":[90.90597,62.76795,33.92396,78.47172]},
    {"t":7.59724, "x":6.70398, "y":4.93471, "heading":-1.22557, "vx":0.24072, "vy":-0.19303, "omega":-0.25823, "ax":-4.87608, "ay":3.90905, "alpha":5.19854, "fx":[-60.86039,-89.86722,-104.44404,-76.59109], "fy":[91.25624,62.94076,33.42438,78.34579]},
    {"t":7.62193, "x":6.70844, "y":4.93114, "heading":-1.23195, "vx":0.12031, "vy":-0.0965, "omega":-0.12985, "ax":-4.87168, "ay":3.90763, "alpha":5.25832, "fx":[-60.42184,-89.80039,-104.60297,-76.63866], "fy":[91.55604,63.04767,32.95354,78.31357]},
    {"t":7.64663, "x":6.70992, "y":4.92994, "heading":-1.23516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
