{
 "name":"F_BENCHMARK_RANGE_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.816155433654785, "y":2.50094223022461, "heading":-2.2848865262485623, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":0.9140578508377076, "heading":-2.765631689321191, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826789855957, "y":1.6147600412368774, "heading":3.002952879632119, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":1.1819733381271362, "heading":2.506565970123726, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560888648033142, "y":2.789466857910156, "heading":1.8817946608974436, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853033065796, "y":4.0053911209106445, "heading":1.604116963156648, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":5.798364639282227, "heading":0.8685392157711646, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":5.922018051147461, "heading":0.5337078727461749, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.367131233215332, "y":6.800240516662598, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.469621181488037, "y":5.914310932159424, "heading":-0.49642291595874616, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7099223136901855, "y":4.92994499206543, "heading":-1.23515804506519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.816155433654785 m", "val":6.816155433654785}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"-2.2848865262485623 rad", "val":-2.2848865262485623}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"0.9140578508377075 m", "val":0.9140578508377076}, "heading":{"exp":"-2.765631689321191 rad", "val":-2.765631689321191}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826789855957 m", "val":4.198826789855957}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"3.002952879632119 rad", "val":3.002952879632119}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"1.1819733381271362 m", "val":1.1819733381271362}, "heading":{"exp":"2.506565970123726 rad", "val":2.506565970123726}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560888648033142 m", "val":1.560888648033142}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.8817946608974436 rad", "val":1.8817946608974436}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853033065796 m", "val":2.405853033065796}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"1.6041169631566479 rad", "val":1.604116963156648}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0.8685392157711646 rad", "val":0.8685392157711646}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"5.922018051147461 m", "val":5.922018051147461}, "heading":{"exp":"0.5337078727461749 rad", "val":0.5337078727461749}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.367131233215332 m", "val":4.367131233215332}, "y":{"exp":"6.800240516662598 m", "val":6.800240516662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.469621181488037 m", "val":5.469621181488037}, "y":{"exp":"5.914310932159424 m", "val":5.914310932159424}, "heading":{"exp":"-0.49642291595874616 rad", "val":-0.49642291595874616}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7099223136901855 m", "val":6.7099223136901855}, "y":{"exp":"4.92994499206543 m", "val":4.92994499206543}, "heading":{"exp":"-1.23515804506519 rad", "val":-1.23515804506519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05445,2.09313,3.33442,4.34219,5.09784,6.28055,7.26406,8.18914,9.0518,9.99915],
  "samples":[
    {"t":0.0, "x":6.81616, "y":2.50094, "heading":-2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86327, "ay":-6.17598, "alpha":-0.01625, "fx":[-31.80027,-31.65311,-31.587,-31.73435], "fy":[-105.01955,-105.06409,-105.08379,-105.0393]},
    {"t":0.03401, "x":6.81508, "y":2.49737, "heading":-2.28489, "vx":-0.06338, "vy":-0.21007, "omega":-0.00055, "ax":-1.86299, "ay":-6.17505, "alpha":-0.01706, "fx":[-31.80073,-31.64632,-31.57694,-31.73156], "fy":[-105.00208,-105.04882,-105.06947,-105.02278]},
    {"t":0.06803, "x":6.81184, "y":2.48665, "heading":-2.28491, "vx":-0.12675, "vy":-0.42011, "omega":-0.00113, "ax":-1.86263, "ay":-6.17385, "alpha":-0.01809, "fx":[-31.80131,-31.6376,-31.56401,-31.72796], "fy":[-104.97961,-105.02919,-105.05105,-105.00152]},
    {"t":0.10204, "x":6.80646, "y":2.46879, "heading":-2.28494, "vx":-0.1901, "vy":-0.63011, "omega":-0.00175, "ax":-1.86214, "ay":-6.17224, "alpha":-0.01947, "fx":[-31.80209,-31.62596,-31.54674,-31.72316], "fy":[-104.94963,-105.00299,-105.02647,-104.97316]},
    {"t":0.13606, "x":6.79891, "y":2.44379, "heading":-2.285, "vx":-0.25344, "vy":-0.84006, "omega":-0.00241, "ax":-1.86146, "ay":-6.16999, "alpha":-0.0214, "fx":[-31.80319,-31.60966,-31.52256,-31.71642], "fy":[-104.90762,-104.9663,-104.99203,-104.93343]},
    {"t":0.17007, "x":6.78921, "y":2.41164, "heading":-2.28509, "vx":-0.31676, "vy":-1.04993, "omega":-0.00314, "ax":-1.86045, "ay":-6.16662, "alpha":-0.02431, "fx":[-31.80482,-31.58519,-31.48625,-31.70631], "fy":[-104.84456,-104.91122,-104.94031,-104.87374]},
    {"t":0.20409, "x":6.77736, "y":2.37236, "heading":-2.28519, "vx":-0.38004, "vy":-1.25968, "omega":-0.00397, "ax":-1.85875, "ay":-6.16099, "alpha":-0.02916, "fx":[-31.80753,-31.54438,-31.42564,-31.6894], "fy":[-104.73931,-104.81933,-104.85394,-104.77406]},
    {"t":0.2381, "x":6.76336, "y":2.32595, "heading":-2.28533, "vx":-0.44326, "vy":-1.46924, "omega":-0.00496, "ax":-1.85534, "ay":-6.14969, "alpha":-0.03891, "fx":[-31.81287,-31.46266,-31.30414,-31.65544], "fy":[-104.52833,-104.63521,-104.68065,-104.57401]},
    {"t":0.27212, "x":6.74721, "y":2.27242, "heading":-2.2855, "vx":-0.50637, "vy":-1.67842, "omega":-0.00628, "ax":-1.84506, "ay":-6.11562, "alpha":-0.06841, "fx":[-31.82816,-31.21701,-30.93799,-31.55247], "fy":[-103.89253,-104.08108,-104.15702,-103.96918]},
    {"t":0.30613, "x":6.72892, "y":2.21179, "heading":-2.28571, "vx":-0.56913, "vy":-1.88644, "omega":-0.00861, "ax":-0.2461, "ay":-0.81568, "alpha":-4.97407, "fx":[-22.45744,-2.87521,14.43889,-5.85043], "fy":[-15.31078,-31.50517,-13.13904,4.45736]},
    {"t":0.34014, "x":6.70942, "y":2.14715, "heading":-2.286, "vx":-0.5775, "vy":-1.91418, "omega":-0.1778, "ax":-0.00001, "ay":-0.00005, "alpha":-4.39853, "fx":[-16.10764,1.13232,16.10734,-1.13265], "fy":[-1.13342,-16.10838,1.13155,16.10659]},
    {"t":0.37416, "x":6.68978, "y":2.08204, "heading":-2.29205, "vx":-0.5775, "vy":-1.91419, "omega":-0.32741, "ax":0.0, "ay":0.0, "alpha":-3.71795, "fx":[-13.62074,0.87491,13.62076,-0.87488], "fy":[-0.8749,-13.62075,0.8749,13.62075]},
    {"t":0.40817, "x":6.67013, "y":2.01693, "heading":-2.30319, "vx":-0.5775, "vy":-1.91419, "omega":-0.45388, "ax":0.0, "ay":0.0, "alpha":-3.09737, "fx":[-11.35463,0.60245,11.35463,-0.60245], "fy":[-0.60245,-11.35463,0.60245,11.35464]},
    {"t":0.44219, "x":6.65049, "y":1.95182, "heading":-2.31862, "vx":-0.5775, "vy":-1.91419, "omega":-0.55923, "ax":0.0, "ay":0.0, "alpha":-2.52964, "fx":[-9.27989,0.3488,9.27989,-0.34881], "fy":[-0.3488,-9.27989,0.34881,9.27989]},
    {"t":0.4762, "x":6.63084, "y":1.88671, "heading":-2.33765, "vx":-0.5775, "vy":-1.91419, "omega":-0.64527, "ax":0.0, "ay":0.0, "alpha":-2.00705, "fx":[-7.36674,0.13664,7.36672,-0.13666], "fy":[-0.13665,-7.36673,0.13666,7.36674]},
    {"t":0.51022, "x":6.6112, "y":1.8216, "heading":-2.3596, "vx":-0.5775, "vy":-1.91419, "omega":-0.71354, "ax":0.0, "ay":0.0, "alpha":-1.52156, "fx":[-5.58574,-0.01905,5.58563,0.01894], "fy":[0.01901,-5.58567,-0.01898,5.5857]},
    {"t":0.54423, "x":6.59156, "y":1.75649, "heading":-2.38387, "vx":-0.5775, "vy":-1.91419, "omega":-0.7653, "ax":-0.00002, "ay":0.00001, "alpha":-1.06494, "fx":[-3.90829,-0.10851,3.9076,0.10782], "fy":[0.10827,-3.90784,-0.10806,3.90805]},
    {"t":0.57824, "x":6.57191, "y":1.69138, "heading":-2.4099, "vx":-0.5775, "vy":-1.91419, "omega":-0.80152, "ax":-0.00014, "ay":0.00004, "alpha":-0.62893, "fx":[-2.30785,-0.12629,2.30313,0.12157], "fy":[0.12464,-2.30478,-0.12322,2.30621]},
    {"t":0.61226, "x":6.55227, "y":1.62627, "heading":-2.43716, "vx":-0.57751, "vy":-1.91418, "omega":-0.82291, "ax":-0.00096, "ay":0.00029, "alpha":-0.20525, "fx":[-0.76737,-0.0773,0.73465,0.04458], "fy":[0.06588,-0.74607,-0.056,0.75595]},
    {"t":0.64627, "x":6.53263, "y":1.56116, "heading":-2.46515, "vx":-0.57754, "vy":-1.91418, "omega":-0.8299, "ax":-0.00666, "ay":0.00201, "alpha":0.21436, "fx":[0.6689,-0.0278,-0.89563,-0.19895], "fy":[-0.05136,0.81648,0.11978,-0.74805]},
    {"t":0.68029, "x":6.51298, "y":1.49606, "heading":-2.49338, "vx":-0.57777, "vy":-1.91411, "omega":-0.8226, "ax":-0.04613, "ay":0.01395, "alpha":0.6381, "fx":[1.53603,-0.46468,-3.10471,-1.10549], "fy":[-0.08307,2.55781,0.55751,-2.0834]},
    {"t":0.7143, "x":6.4933, "y":1.43096, "heading":-2.52136, "vx":-0.57934, "vy":-1.91363, "omega":-0.8009, "ax":-0.31777, "ay":0.09719, "alpha":1.06878, "fx":[-1.53726,-4.76293,-9.25879,-6.06174], "fy":[1.01211,5.53292,2.29368,-2.22625]},
    {"t":0.74832, "x":6.47341, "y":1.36592, "heading":-2.5486, "vx":-0.59015, "vy":-1.91033, "omega":-0.76455, "ax":-1.95991, "ay":0.6434, "alpha":1.24836, "fx":[-29.2145,-32.30681,-37.36976,-34.45866], "fy":[10.27028,15.86036,11.62308,6.02252]},
    {"t":0.78233, "x":6.4522, "y":1.30132, "heading":-2.57461, "vx":-0.65681, "vy":-1.88844, "omega":-0.72208, "ax":-4.82788, "ay":1.92269, "alpha":0.43202, "fx":[-81.45675,-81.24628,-82.79179,-82.98829], "fy":[32.90024,35.12182,32.53187,30.26346]},
    {"t":0.81635, "x":6.42707, "y":1.23819, "heading":-2.59917, "vx":-0.82103, "vy":-1.82304, "omega":-0.70739, "ax":-5.40733, "ay":2.78098, "alpha":0.1515, "fx":[-91.81275,-91.52236,-92.14287,-92.43038], "fy":[47.49294,48.21532,47.12005,46.38612]},
    {"t":0.85036, "x":6.39601, "y":1.17779, "heading":-2.62323, "vx":-1.00495, "vy":-1.72845, "omega":-0.70223, "ax":-5.26073, "ay":3.4496, "alpha":0.07929, "fx":[-89.37584,-89.19157,-89.59135,-89.77562], "fy":[58.8162,59.12947,58.53935,58.22198]},
    {"t":0.88437, "x":6.35879, "y":1.121, "heading":-2.64712, "vx":-1.1839, "vy":-1.61111, "omega":-0.69954, "ax":-4.91664, "ay":4.04326, "alpha":0.05097, "fx":[-83.53598,-83.41624,-83.72493,-83.84514], "fy":[68.88223,69.03822,68.66801,68.51013]},
    {"t":0.91839, "x":6.31567, "y":1.06853, "heading":-2.67091, "vx":-1.35113, "vy":-1.47358, "omega":-0.6978, "ax":-4.47217, "ay":4.57783, "alpha":0.03679, "fx":[-75.97984,-75.9016,-76.16052,-76.23927], "fy":[77.95311,78.03392,77.78268,77.70086]},
    {"t":0.9524, "x":6.26713, "y":1.02106, "heading":-2.69465, "vx":-1.50325, "vy":-1.31787, "omega":-0.69655, "ax":-3.95648, "ay":5.05338, "alpha":0.02856, "fx":[-67.20947,-67.1608,-67.38739,-67.43652], "fy":[86.025,86.06531,85.88852,85.84763]},
    {"t":0.98642, "x":6.21371, "y":0.97916, "heading":-2.71834, "vx":-1.63783, "vy":-1.14598, "omega":-0.69558, "ax":-3.38094, "ay":5.46796, "alpha":0.0233, "fx":[-57.42019,-57.39432,-57.59723,-57.6235], "fy":[93.06249,93.07975,92.95449,92.93691]},
    {"t":1.02043, "x":6.15604, "y":0.94334, "heading":-2.742, "vx":-1.75283, "vy":-0.95999, "omega":-0.69479, "ax":-2.72515, "ay":5.83027, "alpha":0.01969, "fx":[-46.26501,-46.25854,-46.44277,-46.44958], "fy":[99.21239,99.2162,99.13013,99.12614]},
    {"t":1.05445, "x":6.09484, "y":0.91406, "heading":-2.76563, "vx":-1.84552, "vy":-0.76168, "omega":-0.69412, "ax":-2.21361, "ay":6.0406, "alpha":0.01826, "fx":[-37.56187,-37.56665,-37.74378,-37.73929], "fy":[102.7818,102.78084,102.71591,102.71677]},
    {"t":1.085, "x":6.03743, "y":0.89361, "heading":-2.78684, "vx":-1.91315, "vy":-0.57714, "omega":-0.69356, "ax":-1.56684, "ay":6.23282, "alpha":0.02158, "fx":[-26.53208,-26.55598,-26.77073,-26.74727], "fy":[106.04802,106.04317,105.98904,105.99383]},
    {"t":1.11555, "x":5.97826, "y":0.87888, "heading":-2.80802, "vx":-1.96101, "vy":-0.38674, "omega":-0.6929, "ax":-0.93852, "ay":6.34787, "alpha":0.0263, "fx":[-15.80696,-15.85737,-16.12072,-16.07094], "fy":[107.99785,107.99221,107.95288,107.95855]},
    {"t":1.14609, "x":5.91791, "y":0.87003, "heading":-2.82919, "vx":-1.98968, "vy":-0.19281, "omega":-0.6921, "ax":-0.30938, "ay":6.3939, "alpha":0.03337, "fx":[-5.05192,-5.14206,-5.47271,-5.38351], "fy":[108.76746,108.76619,108.74926,108.75075]},
    {"t":1.17664, "x":5.85698, "y":0.86713, "heading":-2.85034, "vx":-1.99914, "vy":0.00252, "omega":-0.69108, "ax":0.31576, "ay":6.36734, "alpha":0.04479, "fx":[5.66388,5.51018,5.07868,5.23092], "fy":[108.29017,108.30372,108.32283,108.30993]},
    {"t":1.20719, "x":5.79606, "y":0.87017, "heading":-2.87145, "vx":-1.98949, "vy":0.19704, "omega":-0.68971, "ax":0.92516, "ay":6.25784, "alpha":0.06521, "fx":[16.16961,15.90451,15.30493,15.56758], "fy":[106.37612,106.42878,106.51106,106.46021]},
    {"t":1.23774, "x":5.73571, "y":0.87911, "heading":-2.89252, "vx":-1.96123, "vy":0.38821, "omega":-0.68772, "ax":1.49456, "ay":6.03536, "alpha":0.10784, "fx":[26.12993,25.64177,24.71644,25.19988], "fy":[102.47478,102.635,102.84211,102.68724]},
    {"t":1.26829, "x":5.67649, "y":0.89379, "heading":-2.91353, "vx":-1.91557, "vy":0.57259, "omega":-0.68442, "ax":1.94863, "ay":5.58729, "alpha":0.2215, "fx":[34.51674,33.49543,31.78034,32.79014], "fy":[94.52554,95.05503,95.54083,95.03122]},
    {"t":1.29884, "x":5.61888, "y":0.91389, "heading":-2.93444, "vx":-1.85604, "vy":0.74328, "omega":-0.67766, "ax":1.9371, "ay":4.36855, "alpha":0.65456, "fx":[36.2474,33.91641,29.67883,31.95544], "fy":[72.6442,75.06361,75.93869,73.58454]},
    {"t":1.32939, "x":5.56309, "y":0.93863, "heading":-2.95514, "vx":-1.79686, "vy":0.87673, "omega":-0.65766, "ax":0.83569, "ay":1.65307, "alpha":1.65431, "fx":[19.7553,17.41973,8.78678,10.89738], "fy":[24.58286,32.61404,31.75668,23.5195]},
    {"t":1.35994, "x":5.50858, "y":0.96619, "heading":-2.97523, "vx":-1.77133, "vy":0.92723, "omega":-0.60712, "ax":0.17061, "ay":0.32373, "alpha":1.68425, "fx":[7.96961,6.46959,-2.13868,-0.69231], "fy":[1.92635,10.50944,9.11509,0.47514]},
    {"t":1.39049, "x":5.45455, "y":0.99467, "heading":-2.99378, "vx":-1.76612, "vy":0.93712, "omega":-0.55567, "ax":0.03127, "ay":0.05886, "alpha":1.46661, "fx":[4.86057,3.73459,-3.793,-2.67473], "fy":[-2.20199,5.32491,4.20808,-3.32651]},
    {"t":1.42104, "x":5.40061, "y":1.02332, "heading":-3.01075, "vx":-1.76516, "vy":0.93892, "omega":-0.51087, "ax":0.00568, "ay":0.01067, "alpha":1.26199, "fx":[3.77215,2.9168,-3.57849,-2.7242], "fy":[-2.63876,3.85654,3.00226,-3.49403]},
    {"t":1.45159, "x":5.34669, "y":1.05201, "heading":-3.02636, "vx":-1.76499, "vy":0.93925, "omega":-0.47231, "ax":0.00103, "ay":0.00193, "alpha":1.07709, "fx":[3.1164,2.47338,-3.08134,-2.43846], "fy":[-2.42301,3.13172,2.48883,-3.06602]},
    {"t":1.48214, "x":5.29277, "y":1.0807, "heading":-3.04079, "vx":-1.76496, "vy":0.93931, "omega":-0.43941, "ax":0.00019, "ay":0.00035, "alpha":0.90929, "fx":[2.58908,2.114,-2.58273,-2.10767], "fy":[-2.10488,2.59185,2.11679,-2.57995]},
    {"t":1.51269, "x":5.23885, "y":1.1094, "heading":-3.05421, "vx":-1.76495, "vy":0.93932, "omega":-0.41163, "ax":0.00003, "ay":0.00006, "alpha":0.75594, "fx":[2.12662,1.78412,-2.12548,-1.78298], "fy":[-1.78247,2.12713,1.78463,-2.12497]},
    {"t":1.54324, "x":5.18493, "y":1.1381, "heading":-3.06679, "vx":-1.76495, "vy":0.93932, "omega":-0.38854, "ax":0.00001, "ay":0.00001, "alpha":0.61461, "fx":[1.71031,1.47184,-1.71011,-1.47163], "fy":[-1.47154,1.7104,1.47193,-1.71001]},
    {"t":1.57379, "x":5.13101, "y":1.16679, "heading":-3.07866, "vx":-1.76495, "vy":0.93932, "omega":-0.36976, "ax":0.0, "ay":0.0, "alpha":0.48307, "fx":[1.33038,1.17264,-1.33034,-1.1726], "fy":[-1.17259,1.33039,1.17266,-1.33032]},
    {"t":1.60434, "x":5.0771, "y":1.19549, "heading":-3.08995, "vx":-1.76495, "vy":0.93932, "omega":-0.355, "ax":0.0, "ay":0.0, "alpha":0.35922, "fx":[0.97937,0.8831,-0.97936,-0.8831], "fy":[-0.88309,0.97937,0.88311,-0.97936]},
    {"t":1.63489, "x":5.02318, "y":1.22418, "heading":-3.1008, "vx":-1.76495, "vy":0.93932, "omega":-0.34403, "ax":0.0, "ay":0.0, "alpha":0.24109, "fx":[0.65083,0.59978,-0.65083,-0.59978], "fy":[-0.59978,0.65083,0.59978,-0.65083]},
    {"t":1.66544, "x":4.96926, "y":1.25288, "heading":-3.11131, "vx":-1.76495, "vy":0.93932, "omega":-0.33666, "ax":0.0, "ay":0.0, "alpha":0.1268, "fx":[0.33896,0.31903,-0.33897,-0.31903], "fy":[-0.31903,0.33896,0.31903,-0.33897]},
    {"t":1.69598, "x":4.91534, "y":1.28157, "heading":-3.12159, "vx":-1.76495, "vy":0.93932, "omega":-0.33279, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[0.03845,0.03694,-0.03847,-0.03696], "fy":[-0.03697,0.03844,0.03693,-0.03848]},
    {"t":1.72653, "x":4.86142, "y":1.31027, "heading":-3.13176, "vx":-1.76495, "vy":0.93932, "omega":-0.33235, "ax":0.0, "ay":-0.00001, "alpha":-0.09751, "fx":[-0.25565,-0.25067,0.25554,0.25056], "fy":[0.25052,-0.2557,-0.25072,0.2555]},
    {"t":1.75708, "x":4.8075, "y":1.33897, "heading":3.14127, "vx":-1.76495, "vy":0.93932, "omega":-0.33533, "ax":-0.00002, "ay":-0.00003, "alpha":-0.2111, "fx":[-0.54811,-0.54846,0.54751,0.54786], "fy":[0.54759,-0.54838,-0.54873,0.54724]},
    {"t":1.78763, "x":4.75359, "y":1.36766, "heading":3.13103, "vx":-1.76495, "vy":0.93932, "omega":-0.34177, "ax":-0.0001, "ay":-0.00018, "alpha":-0.32805, "fx":[-0.8442,-0.86219,0.84086,0.85885], "fy":[0.85738,-0.84567,-0.86366,0.83939]},
    {"t":1.81818, "x":4.69967, "y":1.39636, "heading":3.12059, "vx":-1.76496, "vy":0.93931, "omega":-0.3518, "ax":-0.00054, "ay":-0.00102, "alpha":-0.45023, "fx":[-1.15316,-1.20225,1.13466,1.18376], "fy":[1.17562,-1.16129,-1.21038,1.12654]},
    {"t":1.84873, "x":4.64575, "y":1.42505, "heading":3.10984, "vx":-1.76497, "vy":0.93928, "omega":-0.36555, "ax":-0.00301, "ay":-0.00565, "alpha":-0.57957, "fx":[-1.50713,-1.60257,1.40475,1.50035], "fy":[1.45532,-1.55204,-1.6476,1.35983]},
    {"t":1.87928, "x":4.59183, "y":1.45374, "heading":3.09867, "vx":-1.76507, "vy":0.93911, "omega":-0.38326, "ax":-0.01662, "ay":-0.03125, "alpha":-0.71809, "fx":[-2.0654,-2.22463,1.49942,1.65992], "fy":[1.41053,-2.31376,-2.47407,1.25076]},
    {"t":1.90983, "x":4.5379, "y":1.48242, "heading":3.08697, "vx":-1.76557, "vy":0.93815, "omega":-0.40519, "ax":-0.09147, "ay":-0.17277, "alpha":-0.86652, "fx":[-3.68457,-3.92174,0.56755,0.81509], "fy":[-0.57064,-5.05807,-5.30901,-0.81749]},
    {"t":1.94038, "x":4.48392, "y":1.511, "heading":3.07459, "vx":-1.76837, "vy":0.93287, "omega":-0.43166, "ax":-0.48331, "ay":-0.93433, "alpha":-0.97859, "fx":[-10.69798,-10.89828,-5.77966,-5.50808], "fy":[-13.18386,-18.15714,-18.61219,-13.61765]},
    {"t":1.97093, "x":4.42967, "y":1.53906, "heading":3.0614, "vx":-1.78313, "vy":0.90433, "omega":-0.46156, "ax":-1.62736, "ay":-3.45555, "alpha":-0.58397, "fx":[-29.84348,-29.27934,-25.56575,-26.03538], "fy":[-57.12586,-59.42645,-60.41257,-58.14696]},
    {"t":2.00148, "x":4.37444, "y":1.56507, "heading":3.0473, "vx":-1.83285, "vy":0.79877, "omega":-0.4794, "ax":-2.03881, "ay":-5.29517, "alpha":-0.1806, "fx":[-35.613,-35.25966,-33.75524,-34.09041], "fy":[-89.62921,-89.98857,-90.50347,-90.15614]},
    {"t":2.03203, "x":4.31749, "y":1.58701, "heading":3.03265, "vx":-1.89513, "vy":0.637, "omega":-0.48492, "ax":-1.68124, "ay":-5.91044, "alpha":-0.07936, "fx":[-29.02968,-28.9114,-28.16768,-28.2811], "fy":[-100.39513,-100.46926,-100.67358,-100.6017]},
    {"t":2.06258, "x":4.25881, "y":1.60371, "heading":3.01784, "vx":-1.94649, "vy":0.45644, "omega":-0.48734, "ax":-1.1201, "ay":-6.19631, "alpha":-0.04541, "fx":[-19.2905,-19.26672,-18.81569,-18.8376], "fy":[-105.34884,-105.36504,-105.44586,-105.4301]},
    {"t":2.09313, "x":4.19883, "y":1.61476, "heading":3.00295, "vx":-1.98071, "vy":0.26715, "omega":-0.48873, "ax":-0.51329, "ay":-6.28987, "alpha":-0.04281, "fx":[-8.93472,-8.95945,-8.52806,-8.50163], "fy":[-106.96688,-106.9749,-107.01072,-107.00275]},
    {"t":2.12859, "x":4.12826, "y":1.62028, "heading":2.98562, "vx":-1.99892, "vy":0.04407, "omega":-0.49025, "ax":0.19661, "ay":-6.11637, "alpha":-0.08732, "fx":[2.99988,2.84367,3.68554,3.84797], "fy":[-104.02199,-104.07204,-104.0542,-104.00285]},
    {"t":2.16406, "x":4.05749, "y":1.618, "heading":2.96823, "vx":-1.99194, "vy":-0.17285, "omega":-0.49334, "ax":0.69846, "ay":-5.21379, "alpha":-0.28224, "fx":[11.04187,10.3965,12.69845,13.38562], "fy":[-88.48724,-89.044,-88.88998,-88.3191]},
    {"t":2.19952, "x":3.98728, "y":1.60859, "heading":2.95074, "vx":-1.96717, "vy":-0.35776, "omega":-0.50335, "ax":0.38644, "ay":-1.93262, "alpha":-0.97426, "fx":[4.47233,3.31517,8.61252,9.89273], "fy":[-30.22397,-34.82267,-35.49747,-30.94901]},
    {"t":2.23499, "x":3.91776, "y":1.59468, "heading":2.93288, "vx":-1.95347, "vy":-0.4263, "omega":-0.53791, "ax":0.06071, "ay":-0.2749, "alpha":-0.97322, "fx":[-0.92049,-1.96496,2.97757,4.03835], "fy":[-1.68475,-6.62603,-7.66123,-2.73187]},
    {"t":2.27045, "x":3.84852, "y":1.57939, "heading":2.91381, "vx":-1.95131, "vy":-0.43605, "omega":-0.57242, "ax":0.00798, "ay":-0.03568, "alpha":-0.80084, "fx":[-1.42024,-2.35852,1.69117,2.63083], "fy":[1.88794,-2.16279,-3.10104,0.94858]},
    {"t":2.30592, "x":3.77932, "y":1.5639, "heading":2.89351, "vx":-1.95103, "vy":-0.43731, "omega":-0.60082, "ax":0.00104, "ay":-0.00462, "alpha":-0.6423, "fx":[-1.18927,-2.00803,1.22445,2.04333], "fy":[1.9471,-1.28549,-2.10425,1.12823]},
    {"t":2.34139, "x":3.71012, "y":1.54839, "heading":2.8722, "vx":-1.95099, "vy":-0.43747, "omega":-0.6236, "ax":0.00013, "ay":-0.0006, "alpha":-0.4978, "fx":[-0.8994,-1.58723,0.90396,1.5918], "fy":[1.57934,-0.91186,-1.59969,0.8915]},
    {"t":2.37685, "x":3.64093, "y":1.53288, "heading":2.85008, "vx":-1.95099, "vy":-0.4375, "omega":-0.64126, "ax":0.00002, "ay":-0.00008, "alpha":-0.36425, "fx":[-0.6336,-1.17709,0.63419,1.17768], "fy":[1.17607,-0.63521,-1.1787,0.63258]},
    {"t":2.41232, "x":3.57174, "y":1.51736, "heading":2.82734, "vx":-1.95099, "vy":-0.4375, "omega":-0.65418, "ax":0.0, "ay":-0.00001, "alpha":-0.23875, "fx":[-0.39779,-0.78092,0.39787,0.781], "fy":[0.78079,-0.398,-0.78113,0.39766]},
    {"t":2.44778, "x":3.50255, "y":1.50184, "heading":2.80414, "vx":-1.95099, "vy":-0.4375, "omega":-0.66264, "ax":0.0, "ay":0.0, "alpha":-0.11853, "fx":[-0.18846,-0.3922,0.18847,0.39221], "fy":[0.39219,-0.18849,-0.39223,0.18844]},
    {"t":2.48325, "x":3.43335, "y":1.48633, "heading":2.78064, "vx":-1.95099, "vy":-0.4375, "omega":-0.66685, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00144,-0.00319,0.00144,0.00319], "fy":[0.00319,-0.00145,-0.00319,0.00144]},
    {"t":2.51871, "x":3.36416, "y":1.47081, "heading":2.75699, "vx":-1.95099, "vy":-0.4375, "omega":-0.66688, "ax":0.0, "ay":0.0, "alpha":0.11659, "fx":[0.16699,0.3941,-0.16699,-0.3941], "fy":[-0.3941,0.16699,0.3941,-0.16699]},
    {"t":2.55418, "x":3.29497, "y":1.4553, "heading":2.73334, "vx":-1.95099, "vy":-0.4375, "omega":-0.66275, "ax":0.0, "ay":0.0, "alpha":0.23671, "fx":[0.32001,0.8079,-0.32001,-0.8079], "fy":[-0.8079,0.32001,0.8079,-0.32001]},
    {"t":2.58964, "x":3.22577, "y":1.43978, "heading":2.70983, "vx":-1.95099, "vy":-0.4375, "omega":-0.65435, "ax":0.0, "ay":0.0, "alpha":0.36205, "fx":[0.46029,1.24686,-0.46029,-1.24686], "fy":[-1.24686,0.46029,1.24686,-0.46029]},
    {"t":2.62511, "x":3.15658, "y":1.42426, "heading":2.68662, "vx":-1.95099, "vy":-0.4375, "omega":-0.64151, "ax":0.0, "ay":0.0, "alpha":0.49538, "fx":[0.59003,1.72017,-0.59003,-1.72017], "fy":[-1.72018,0.59003,1.72017,-0.59003]},
    {"t":2.66057, "x":3.08739, "y":1.40875, "heading":2.66387, "vx":-1.95099, "vy":-0.4375, "omega":-0.62394, "ax":0.0, "ay":0.0, "alpha":0.6396, "fx":[0.71108,2.23773,-0.71108,-2.23773], "fy":[-2.23773,0.71108,2.23773,-0.71108]},
    {"t":2.69604, "x":3.0182, "y":1.39323, "heading":2.64174, "vx":-1.95099, "vy":-0.4375, "omega":-0.60126, "ax":0.0, "ay":0.0, "alpha":0.79783, "fx":[0.82503,2.81029,-0.82503,-2.81029], "fy":[-2.81029,0.82502,2.81029,-0.82503]},
    {"t":2.73151, "x":2.949, "y":1.37772, "heading":2.62042, "vx":-1.95099, "vy":-0.4375, "omega":-0.57296, "ax":0.0, "ay":0.0, "alpha":0.97347, "fx":[0.9333,3.44963,-0.9333,-3.44963], "fy":[-3.44963,0.9333,3.44963,-0.9333]},
    {"t":2.76697, "x":2.87981, "y":1.3622, "heading":2.6001, "vx":-1.95099, "vy":-0.4375, "omega":-0.53844, "ax":0.0, "ay":0.0, "alpha":1.17019, "fx":[1.03742,4.1687,-1.03742,-4.1687], "fy":[-4.1687,1.03742,4.1687,-1.03742]},
    {"t":2.80244, "x":2.81062, "y":1.34668, "heading":2.581, "vx":-1.95099, "vy":-0.4375, "omega":-0.49694, "ax":0.0, "ay":0.0, "alpha":1.39207, "fx":[1.13921,4.98179,-1.13921,-4.98179], "fy":[-4.98179,1.13921,4.98179,-1.13921]},
    {"t":2.8379, "x":2.74143, "y":1.33117, "heading":2.56338, "vx":-1.95099, "vy":-0.4375, "omega":-0.44757, "ax":0.0, "ay":0.0, "alpha":1.64358, "fx":[1.24117,5.90465,-1.24117,-5.90465], "fy":[-5.90465,1.24117,5.90465,-1.24117]},
    {"t":2.87337, "x":2.67223, "y":1.31565, "heading":2.54751, "vx":-1.95099, "vy":-0.4375, "omega":-0.38928, "ax":0.0, "ay":0.0, "alpha":1.92964, "fx":[1.34697,6.9546,-1.34697,-6.9546], "fy":[-6.9546,1.34697,6.9546,-1.34697]},
    {"t":2.90883, "x":2.60304, "y":1.30013, "heading":2.5337, "vx":-1.95099, "vy":-0.4375, "omega":-0.32084, "ax":0.0, "ay":0.0, "alpha":2.25567, "fx":[1.46217,8.15058,-1.46217,-8.15058], "fy":[-8.15058,1.46217,8.15058,-1.46217]},
    {"t":2.9443, "x":2.53385, "y":1.28462, "heading":2.52232, "vx":-1.95099, "vy":-0.4375, "omega":-0.24084, "ax":0.0, "ay":0.0, "alpha":2.62756, "fx":[1.59509,9.51311,-1.59509,-9.51311], "fy":[-9.51311,1.59509,9.51311,-1.59509]},
    {"t":2.97976, "x":2.46466, "y":1.2691, "heading":2.51378, "vx":-1.95099, "vy":-0.4375, "omega":-0.14765, "ax":0.00055, "ay":0.00012, "alpha":3.05167, "fx":[1.76758,11.0733,-1.74864,-11.05475], "fy":[-11.06193,1.76019,11.06612,-1.75604]},
    {"t":3.01523, "x":2.39546, "y":1.25359, "heading":2.50854, "vx":-1.95097, "vy":-0.4375, "omega":-0.03943, "ax":4.75701, "ay":1.06674, "alpha":0.97744, "fx":[82.02053,82.52401,79.76801,79.3491], "fy":[12.61456,18.12984,23.62696,18.20825]},
    {"t":3.05069, "x":2.32926, "y":1.23874, "heading":2.50715, "vx":-1.78226, "vy":-0.39966, "omega":-0.00476, "ax":6.2427, "ay":1.39989, "alpha":0.03896, "fx":[106.24805,106.19364,106.12472,106.17978], "fy":[23.53587,23.79324,24.08756,23.83055]},
    {"t":3.08616, "x":2.26998, "y":1.22545, "heading":2.50698, "vx":-1.56086, "vy":-0.35001, "omega":-0.00338, "ax":6.27191, "ay":1.40644, "alpha":0.02231, "fx":[106.71886,106.68669,106.6478,106.68018], "fy":[23.76448,23.91232,24.0819,23.93417]},
    {"t":3.12163, "x":2.21857, "y":1.21392, "heading":2.50686, "vx":-1.33842, "vy":-0.30013, "omega":-0.00259, "ax":6.28189, "ay":1.40868, "alpha":0.01664, "fx":[106.87967,106.85542,106.82655,106.85093], "fy":[23.8427,23.95308,24.07984,23.96952]},
    {"t":3.15709, "x":2.17505, "y":1.20416, "heading":2.50677, "vx":-1.11563, "vy":-0.25017, "omega":-0.002, "ax":6.28693, "ay":1.40981, "alpha":0.01379, "fx":[106.9608,106.94061,106.91676,106.93704], "fy":[23.8822,23.97367,24.07877,23.98735]},
    {"t":3.19256, "x":2.13944, "y":1.19617, "heading":2.50669, "vx":-0.89266, "vy":-0.20018, "omega":-0.00151, "ax":6.28996, "ay":1.41049, "alpha":0.01206, "fx":[107.00972,106.99198,106.97115,106.98894], "fy":[23.90601,23.98608,24.07812,23.99809]},
    {"t":3.22802, "x":2.11174, "y":1.18996, "heading":2.50664, "vx":-0.66959, "vy":-0.15015, "omega":-0.00108, "ax":6.29199, "ay":1.41095, "alpha":0.01091, "fx":[107.04242,107.02635,107.00751,107.02364], "fy":[23.92194,23.99438,24.07769,24.00527]},
    {"t":3.26349, "x":2.09194, "y":1.18552, "heading":2.5066, "vx":-0.44644, "vy":-0.10011, "omega":-0.00069, "ax":6.29344, "ay":1.41127, "alpha":0.01009, "fx":[107.06583,107.05094,107.03354,107.04847], "fy":[23.93334,24.00033,24.07738,24.01041]},
    {"t":3.29895, "x":2.08007, "y":1.18286, "heading":2.50658, "vx":-0.22324, "vy":-0.05006, "omega":-0.00034, "ax":6.29454, "ay":1.41152, "alpha":0.00947, "fx":[107.08341,107.06942,107.05309,107.06712], "fy":[23.9419,24.00479,24.07714,24.01427]},
    {"t":3.33442, "x":2.07611, "y":1.18197, "heading":2.50657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33562, "ay":6.01217, "alpha":-0.03391, "fx":[-39.67781,-39.95422,-39.77882,-39.50178], "fy":[102.28542,102.17749,102.24547,102.3531]},
    {"t":3.36591, "x":2.07495, "y":1.18495, "heading":2.50657, "vx":-0.07355, "vy":0.18934, "omega":-0.00107, "ax":-2.33522, "ay":6.01116, "alpha":-0.03571, "fx":[-39.66846,-39.95944,-39.77477,-39.48309], "fy":[102.26923,102.15556,102.22709,102.34043]},
    {"t":3.3974, "x":2.07148, "y":1.1939, "heading":2.50653, "vx":-0.1471, "vy":0.37865, "omega":-0.00219, "ax":-2.33471, "ay":6.00986, "alpha":-0.03802, "fx":[-39.65646,-39.96614,-39.76959,-39.45912], "fy":[102.24849,102.12745,102.20353,102.32419]},
    {"t":3.4289, "x":2.06569, "y":1.2088, "heading":2.50646, "vx":-0.22062, "vy":0.56791, "omega":-0.00339, "ax":-2.33404, "ay":6.00812, "alpha":-0.04108, "fx":[-39.64052,-39.97502,-39.76271,-39.42729], "fy":[102.22095,102.09011,102.1722,102.3026]},
    {"t":3.46039, "x":2.05758, "y":1.22967, "heading":2.50636, "vx":-0.29413, "vy":0.75713, "omega":-0.00468, "ax":-2.3331, "ay":6.00571, "alpha":-0.04535, "fx":[-39.61832,-39.98738,-39.75313,-39.38294], "fy":[102.1826,102.03809,102.12854,102.27252]},
    {"t":3.49188, "x":2.04716, "y":1.25649, "heading":2.50621, "vx":-0.36761, "vy":0.94626, "omega":-0.00611, "ax":-2.33171, "ay":6.00212, "alpha":-0.05172, "fx":[-39.58528,-40.00577,-39.73885,-39.3169], "fy":[102.12553,101.96062,102.06346,102.22769]},
    {"t":3.52337, "x":2.03443, "y":1.28927, "heading":2.50602, "vx":-0.44104, "vy":1.13529, "omega":-0.00774, "ax":-2.32941, "ay":5.9962, "alpha":-0.06222, "fx":[-39.5309,-40.03599,-39.7153,-39.2081], "fy":[102.03161,101.833,101.95614,102.15375]},
    {"t":3.55487, "x":2.01938, "y":1.32799, "heading":2.50577, "vx":-0.5144, "vy":1.32412, "omega":-0.0097, "ax":-2.3249, "ay":5.98461, "alpha":-0.08279, "fx":[-39.42472,-40.09486,-39.66907,-38.9952], "fy":[101.84813,101.58328,101.74567,102.00878]},
    {"t":3.58636, "x":2.00203, "y":1.37266, "heading":2.50547, "vx":-0.58761, "vy":1.5126, "omega":-0.01231, "ax":-2.31213, "ay":5.95173, "alpha":-0.14131, "fx":[-39.12562,-40.25975,-39.53704,-38.39221], "fy":[101.33064,100.87601,101.14622,101.59594]},
    {"t":3.61785, "x":1.98238, "y":1.42325, "heading":2.50508, "vx":-0.66043, "vy":1.70003, "omega":-0.01676, "ax":-2.01806, "ay":5.19457, "alpha":-1.54539, "fx":[-33.01172,-43.21803,-36.09503,-24.98148], "fy":[90.52513,85.11084,86.30902,91.48764]},
    {"t":3.64935, "x":1.96058, "y":1.47936, "heading":2.50455, "vx":-0.72398, "vy":1.86362, "omega":-0.06543, "ax":-0.00064, "ay":0.00175, "alpha":-8.50602, "fx":[-4.62671,-30.89385,4.60458,30.87228], "fy":[30.91034,-4.58324,-30.85578,4.64805]},
    {"t":3.68084, "x":1.93778, "y":1.53806, "heading":2.50249, "vx":-0.724, "vy":1.86368, "omega":-0.3333, "ax":0.00001, "ay":0.0, "alpha":-7.38635, "fx":[-3.9527,-26.82596,3.95292,26.82616], "fy":[26.8261,-3.95277,-26.82602,3.95285]},
    {"t":3.71233, "x":1.91498, "y":1.59675, "heading":2.49199, "vx":-0.724, "vy":1.86368, "omega":-0.56592, "ax":0.0, "ay":0.0, "alpha":-6.31053, "fx":[-3.13632,-22.95303,3.13634,22.95305], "fy":[22.95304,-3.13633,-22.95304,3.13633]},
    {"t":3.74382, "x":1.89218, "y":1.65544, "heading":2.47417, "vx":-0.724, "vy":1.86368, "omega":-0.76466, "ax":0.0, "ay":0.0, "alpha":-5.28351, "fx":[-2.28302,-19.26125,2.28298,19.26121], "fy":[19.26122,-2.28301,-19.26124,2.28299]},
    {"t":3.77532, "x":1.86938, "y":1.71413, "heading":2.45009, "vx":-0.724, "vy":1.86368, "omega":-0.93105, "ax":0.0, "ay":0.0, "alpha":-4.30661, "fx":[-1.48234,-15.74019,1.48227,15.74013], "fy":[15.74015,-1.48232,-15.74018,1.48229]},
    {"t":3.80681, "x":1.84658, "y":1.77283, "heading":2.42077, "vx":-0.724, "vy":1.86368, "omega":-1.06668, "ax":0.0, "ay":0.0, "alpha":-3.37753, "fx":[-0.80016,-12.37332,0.80008,12.37324], "fy":[12.37326,-0.80014,-12.3733,0.8001]},
    {"t":3.8383, "x":1.82378, "y":1.83152, "heading":2.38718, "vx":-0.724, "vy":1.86368, "omega":-1.17304, "ax":0.0, "ay":0.0, "alpha":-2.49068, "fx":[-0.28328,-9.13906,0.28321,9.13899], "fy":[9.13901,-0.28326,-9.13905,0.28323]},
    {"t":3.8698, "x":1.80097, "y":1.89021, "heading":2.35023, "vx":-0.724, "vy":1.86368, "omega":-1.25148, "ax":0.0, "ay":0.0, "alpha":-1.63771, "fx":[0.03581,-6.01202,-0.03585,6.01199], "fy":[6.012,0.03582,-6.01202,-0.03584]},
    {"t":3.90129, "x":1.77817, "y":1.9489, "heading":2.31082, "vx":-0.724, "vy":1.86368, "omega":-1.30306, "ax":0.0, "ay":0.0, "alpha":-0.80827, "fx":[0.13464,-2.96409,-0.13452,2.96421], "fy":[2.96417,0.13461,-2.96413,-0.13456]},
    {"t":3.93278, "x":1.75537, "y":2.00759, "heading":2.26979, "vx":-0.724, "vy":1.86368, "omega":-1.32851, "ax":0.00003, "ay":0.00001, "alpha":0.00929, "fx":[-0.00251,0.03441,0.00338,-0.03354], "fy":[-0.0338,-0.00277,0.03414,0.00311]},
    {"t":3.96427, "x":1.73257, "y":2.06629, "heading":2.22795, "vx":-0.724, "vy":1.86368, "omega":-1.32822, "ax":0.00015, "ay":0.00006, "alpha":0.82721, "fx":[-0.38584,3.01436,0.39094,-3.00927], "fy":[-3.01082,-0.3874,3.0128,0.38938]},
    {"t":3.99577, "x":1.70977, "y":2.12498, "heading":2.18612, "vx":-0.724, "vy":1.86368, "omega":-1.30217, "ax":0.00088, "ay":0.00034, "alpha":1.65769, "fx":[-1.01505,6.01254,1.04498,-5.98277], "fy":[-5.99189,-1.02418,6.00342,1.03585]},
    {"t":4.02726, "x":1.68697, "y":2.18367, "heading":2.14511, "vx":-0.72397, "vy":1.86369, "omega":-1.24996, "ax":0.00514, "ay":0.002, "alpha":2.51215, "fx":[-1.8444,9.10449,2.02012,-8.93062], "fy":[-8.98409,-1.89785,9.05104,1.96669]},
    {"t":4.05875, "x":1.66417, "y":2.24237, "heading":2.10574, "vx":-0.72381, "vy":1.86375, "omega":-1.17085, "ax":0.02987, "ay":0.01159, "alpha":3.40056, "fx":[-2.58116,12.59749,3.60623,-11.59054], "fy":[-11.90258,-2.89169,12.2861,3.29675]},
    {"t":4.09024, "x":1.64139, "y":2.30107, "heading":2.06887, "vx":-0.72287, "vy":1.86412, "omega":-1.06376, "ax":0.17146, "ay":0.0662, "alpha":4.32461, "fx":[-1.53292,18.09667,7.44254,-12.34033], "fy":[-14.15843,-3.33131,16.30481,5.6893]},
    {"t":4.12174, "x":1.61871, "y":2.35981, "heading":2.03537, "vx":-0.71747, "vy":1.8662, "omega":-0.92756, "ax":0.95234, "ay":0.35738, "alpha":5.06039, "fx":[11.01544,33.33344,21.91095,-1.464], "fy":[-12.20973,0.2385,23.50849,12.77842]},
    {"t":4.15323, "x":1.59659, "y":2.41875, "heading":2.00616, "vx":-0.68748, "vy":1.87746, "omega":-0.7682, "ax":3.66242, "ay":1.21602, "alpha":3.08047, "fx":[62.09316,70.41025,63.11015,53.57354], "fy":[7.01672,14.24824,32.63867,28.83291]},
    {"t":4.18472, "x":1.57676, "y":2.47848, "heading":1.98197, "vx":-0.57214, "vy":1.91576, "omega":-0.67118, "ax":5.55904, "ay":1.3898, "alpha":0.92651, "fx":[95.36467,95.96808,93.78778,93.11045], "fy":[18.582,20.51621,28.38291,27.07922]},
    {"t":4.21622, "x":1.56149, "y":2.53951, "heading":1.96083, "vx":-0.39707, "vy":1.95952, "omega":-0.64201, "ax":6.10208, "ay":0.92935, "alpha":0.40851, "fx":[104.09369,104.13174,103.49014,103.46295], "fy":[13.34073,14.38409,18.2071,17.29983]},
    {"t":4.24771, "x":1.55202, "y":2.60168, "heading":1.94061, "vx":-0.2049, "vy":1.98879, "omega":-0.62914, "ax":6.30298, "ay":0.33236, "alpha":0.23594, "fx":[107.2707,107.29002,107.1469,107.14009], "fy":[4.1328,4.90248,7.1524,6.42547]},
    {"t":4.2792, "x":1.54869, "y":2.66447, "heading":1.9208, "vx":-0.0064, "vy":1.99926, "omega":-0.62171, "ax":6.36304, "ay":-0.3019, "alpha":0.15849, "fx":[108.17492,108.2299,108.28766,108.24179], "fy":[-6.2004,-5.5657,-4.0784,-4.69671]},
    {"t":4.31069, "x":1.55164, "y":2.72729, "heading":1.90122, "vx":0.19399, "vy":1.98975, "omega":-0.61672, "ax":6.32511, "ay":-0.97425, "alpha":0.11677, "fx":[107.46095,107.55878,107.7125,107.62105], "fy":[-17.37464,-16.82111,-15.77215,-16.3191]},
    {"t":4.34219, "x":1.56089, "y":2.78947, "heading":1.88179, "vx":0.39319, "vy":1.95907, "omega":-0.61304, "ax":6.21408, "ay":-1.5056, "alpha":0.10496, "fx":[105.52188,105.66624,105.8747,105.73597], "fy":[-26.33107,-25.78452,-24.89028,-25.43323]},
    {"t":4.37017, "x":1.57433, "y":2.84371, "heading":1.86464, "vx":0.5671, "vy":1.91693, "omega":-0.6101, "ax":6.01984, "ay":-2.07335, "alpha":0.13593, "fx":[102.07491,102.36024,102.71184,102.43599], "fy":[-36.18539,-35.419,-34.34994,-35.11374]},
    {"t":4.39816, "x":1.59256, "y":2.89654, "heading":1.84756, "vx":0.73558, "vy":1.8589, "omega":-0.6063, "ax":5.76787, "ay":-2.58074, "alpha":0.18785, "fx":[97.55418,98.09237,98.65714,98.13556], "fy":[-45.12351,-44.01808,-42.67118,-43.77769]},
    {"t":4.42615, "x":1.6154, "y":2.94756, "heading":1.83059, "vx":0.897, "vy":1.78668, "omega":-0.60104, "ax":5.43462, "ay":-3.03017, "alpha":0.28614, "fx":[91.44615,92.49825,93.4209,92.40014], "fy":[-53.30689,-51.61268,-49.77046,-51.47924]},
    {"t":4.45413, "x":1.64263, "y":2.99637, "heading":1.81377, "vx":1.0491, "vy":1.70187, "omega":-0.59303, "ax":4.96301, "ay":-3.35342, "alpha":0.50917, "fx":[82.47061,84.75225,86.3364,84.11842], "fy":[-59.90815,-57.05481,-54.13798,-57.06176]},
    {"t":4.48212, "x":1.67394, "y":3.04269, "heading":1.79718, "vx":1.188, "vy":1.60802, "omega":-0.57878, "ax":4.1258, "ay":-3.28995, "alpha":1.1658, "fx":[65.86961,71.80909,74.45458,68.58115], "fy":[-61.52847,-56.28095,-50.23551,-55.79954]},
    {"t":4.51011, "x":1.7088, "y":3.08641, "heading":1.78098, "vx":1.30347, "vy":1.51594, "omega":-0.54616, "ax":2.28407, "ay":-2.05076, "alpha":3.11333, "fx":[30.97121,46.55636,47.34811,30.52984], "fy":[-46.05557,-39.11515,-23.6903,-30.67068]},
    {"t":4.5381, "x":1.74618, "y":3.12803, "heading":1.76569, "vx":1.3674, "vy":1.45855, "omega":-0.45902, "ax":0.62471, "ay":-0.59277, "alpha":3.97417, "fx":[2.52911,22.37305,19.17868,-1.57604], "fy":[-22.44239,-17.90759,2.08445,-2.0657]},
    {"t":4.56608, "x":1.78469, "y":3.16862, "heading":1.75284, "vx":1.38488, "vy":1.44196, "omega":-0.3478, "ax":0.13972, "ay":-0.13455, "alpha":3.36508, "fx":[-4.60385,12.50487,9.43236,-7.82706], "fy":[-12.48498,-9.27162,7.8722,4.72962]},
    {"t":4.59407, "x":1.82351, "y":3.20892, "heading":1.74311, "vx":1.38879, "vy":1.43819, "omega":-0.25362, "ax":0.03068, "ay":-0.02964, "alpha":2.65777, "fx":[-5.08735,8.49635,6.14131,-7.46291], "fy":[-8.48688,-6.11535,7.47337,5.11197]},
    {"t":4.62206, "x":1.86239, "y":3.24916, "heading":1.73601, "vx":1.38965, "vy":1.43736, "omega":-0.17924, "ax":0.00669, "ay":-0.00647, "alpha":1.97078, "fx":[-4.09038,6.0007,4.31919,-5.77434], "fy":[-5.99788,-4.31448,5.7772,4.09504]},
    {"t":4.65004, "x":1.90128, "y":3.28939, "heading":1.731, "vx":1.38984, "vy":1.43718, "omega":-0.12408, "ax":0.00144, "ay":-0.00139, "alpha":1.30342, "fx":[-2.7759,3.90427,2.82495,-3.85544], "fy":[-3.90355,-2.82406,3.85616,2.77679]},
    {"t":4.67803, "x":1.94018, "y":3.32961, "heading":1.72752, "vx":1.38988, "vy":1.43714, "omega":-0.0876, "ax":0.00025, "ay":-0.00024, "alpha":0.64948, "fx":[-1.3979,1.93267,1.40636,-1.92421], "fy":[-1.93253,-1.40622,1.92435,1.39804]},
    {"t":4.70602, "x":1.97908, "y":3.36983, "heading":1.72507, "vx":1.38988, "vy":1.43714, "omega":-0.06943, "ax":-0.00024, "ay":0.00023, "alpha":0.00233, "fx":[-0.00907,0.00287,0.00102,-0.01092], "fy":[-0.00301,-0.00115,0.01079,0.00893]},
    {"t":4.73401, "x":2.01798, "y":3.41005, "heading":1.72313, "vx":1.38988, "vy":1.43714, "omega":-0.06936, "ax":-0.0014, "ay":0.00135, "alpha":-0.64481, "fx":[1.37667,-1.93215,-1.4242,1.88467], "fy":[1.93139,1.42339,-1.88543,-1.37747]},
    {"t":4.76199, "x":2.05687, "y":3.45027, "heading":1.72119, "vx":1.38984, "vy":1.43718, "omega":-0.08741, "ax":-0.00652, "ay":0.00631, "alpha":-1.29867, "fx":[2.7168,-3.94883,-2.93919,3.72745], "fy":[3.94557,2.93512,-3.73074,-2.72084]},
    {"t":4.78998, "x":2.09577, "y":3.4905, "heading":1.71874, "vx":1.38965, "vy":1.43736, "omega":-0.12375, "ax":-0.03007, "ay":0.02906, "alpha":-1.96576, "fx":[3.78089,-6.30784,-4.80927,5.29019], "fy":[6.29512,4.78736,-5.30366,-3.80186]},
    {"t":4.81797, "x":2.13465, "y":3.53074, "heading":1.71528, "vx":1.38881, "vy":1.43817, "omega":-0.17877, "ax":-0.13791, "ay":0.13282, "alpha":-2.64833, "fx":[3.45171,-10.11133,-8.18777,5.46388], "fy":[10.0698,8.0534,-5.5262,-3.55988]},
    {"t":4.84595, "x":2.17346, "y":3.57104, "heading":1.71028, "vx":1.38495, "vy":1.44189, "omega":-0.25289, "ax":-0.6219, "ay":0.59019, "alpha":-3.25054, "fx":[-3.38073,-19.83559,-18.06086,-1.03609], "fy":[19.7783,16.98338,0.46157,2.93252]},
    {"t":4.87394, "x":2.21198, "y":3.61162, "heading":1.7032, "vx":1.36755, "vy":1.45841, "omega":-0.34386, "ax":-2.28318, "ay":2.05042, "alpha":-2.60801, "fx":[-31.64338,-44.80711,-46.37111,-32.52325], "fy":[44.00063,39.08886,25.85565,30.56322]},
    {"t":4.90193, "x":2.24936, "y":3.65324, "heading":1.69357, "vx":1.30365, "vy":1.51579, "omega":-0.41685, "ax":-4.12439, "ay":3.28968, "alpha":-0.99102, "fx":[-66.34852,-71.17479,-73.89328,-69.20238], "fy":[60.67555,56.69149,51.17458,55.28456]},
    {"t":4.92991, "x":2.28423, "y":3.69695, "heading":1.68191, "vx":1.18822, "vy":1.60786, "omega":-0.44459, "ax":-4.9622, "ay":3.35386, "alpha":-0.43748, "fx":[-82.70542,-84.47489,-86.07046,-84.37137], "fy":[59.50121,57.37557,54.58708,56.72915]},
    {"t":4.9579, "x":2.31554, "y":3.74327, "heading":1.66946, "vx":1.04934, "vy":1.70172, "omega":-0.45683, "ax":-5.43405, "ay":3.03086, "alpha":-0.24797, "fx":[-91.57231,-92.34412,-93.27561,-92.53451], "fy":[53.05844,51.85559,50.05239,51.25001]},
    {"t":4.98589, "x":2.34278, "y":3.79208, "heading":1.65668, "vx":0.89726, "vy":1.78655, "omega":-0.46377, "ax":-5.76743, "ay":2.58154, "alpha":-0.16392, "fx":[-97.62955,-97.99629,-98.56775,-98.21581], "fy":[44.94383,44.21508,42.88265,43.60339]},
    {"t":5.01388, "x":2.36563, "y":3.84309, "heading":1.6437, "vx":0.73585, "vy":1.8588, "omega":-0.46836, "ax":-6.01941, "ay":2.07449, "alpha":-0.11929, "fx":[-102.12092,-102.2966,-102.65205,-102.48393], "fy":[36.04467,35.59161,34.53181,34.97757]},
    {"t":5.04186, "x":2.38387, "y":3.89593, "heading":1.63059, "vx":0.56738, "vy":1.91686, "omega":-0.4717, "ax":-6.20719, "ay":1.53359, "alpha":-0.09256, "fx":[-105.43564,-105.51436,-105.72756,-105.6527], "fy":[26.66505,26.38949,25.5099,25.77942]},
    {"t":5.06985, "x":2.39732, "y":3.95017, "heading":1.61739, "vx":0.39366, "vy":1.95978, "omega":-0.47429, "ax":-6.34074, "ay":0.94257, "alpha":-0.07514, "fx":[-107.78467,-107.81316,-107.9229,-107.89616], "fy":[16.48344,16.33407,15.58477,15.72929]},
    {"t":5.09784, "x":2.40585, "y":4.00539, "heading":1.60412, "vx":0.2162, "vy":1.98616, "omega":-0.47639, "ax":-6.40439, "ay":0.3939, "alpha":-0.07095, "fx":[-108.90993,-108.91933,-108.96323,-108.95458], "fy":[7.09939,7.0282,6.30334,6.36978]},
    {"t":5.13069, "x":2.4095, "y":4.07086, "heading":1.58847, "vx":0.0058, "vy":1.9991, "omega":-0.47872, "ax":-6.39059, "ay":-0.31406, "alpha":-0.09285, "fx":[-108.7203,-108.73041,-108.68417,-108.67339], "fy":[-4.87798,-4.85257,-5.80197,-5.83564]},
    {"t":5.16354, "x":2.40624, "y":4.13636, "heading":1.57274, "vx":-0.20415, "vy":1.98878, "omega":-0.48177, "ax":-6.28944, "ay":-0.97805, "alpha":-0.1307, "fx":[-107.0577,-107.10562,-106.90776,-106.85511], "fy":[-16.07797,-15.88791,-17.18722,-17.39227]},
    {"t":5.1964, "x":2.39614, "y":4.20117, "heading":1.55691, "vx":-0.41078, "vy":1.95665, "omega":-0.48606, "ax":-6.08565, "ay":-1.60887, "alpha":-0.20601, "fx":[-103.67282,-103.85713,-103.36667,-103.16432], "fy":[-26.65057,-26.13671,-28.06709,-28.61118]},
    {"t":5.22925, "x":2.37936, "y":4.26459, "heading":1.54094, "vx":-0.61071, "vy":1.90379, "omega":-0.49283, "ax":-5.71627, "ay":-2.15487, "alpha":-0.39365, "fx":[-97.49116,-98.1602,-97.01016,-96.26723], "fy":[-35.59875,-34.32904,-37.67084,-39.01615]},
    {"t":5.2621, "x":2.35621, "y":4.32597, "heading":1.52475, "vx":-0.79851, "vy":1.833, "omega":-0.50576, "ax":-4.85838, "ay":-2.37828, "alpha":-1.07543, "fx":[-82.55176,-85.67886,-82.91808,-79.41006], "fy":[-38.18359,-34.8862,-42.57483,-46.17094]},
    {"t":5.29495, "x":2.32736, "y":4.3849, "heading":1.50814, "vx":-0.95812, "vy":1.75487, "omega":-0.5411, "ax":-2.29145, "ay":-1.31637, "alpha":-3.68078, "fx":[-30.81244,-48.73423,-46.84777,-29.51312], "fy":[-13.65762,-10.60585,-30.23887,-35.06171]},
    {"t":5.32781, "x":2.29464, "y":4.44185, "heading":1.49036, "vx":-1.0334, "vy":1.71162, "omega":-0.66202, "ax":-0.42908, "ay":-0.26148, "alpha":-4.30793, "fx":[4.77428,-17.69139,-19.14628,2.86923], "fy":[5.90129,7.54881,-14.53005,-16.71069]},
    {"t":5.36066, "x":2.26046, "y":4.49794, "heading":1.46861, "vx":-1.0475, "vy":1.70303, "omega":-0.80355, "ax":-0.06885, "ay":-0.04241, "alpha":-3.65153, "fx":[9.23735,-9.64831,-11.55141,7.27806], "fy":[7.7551,9.66182,-9.16809,-11.13435]},
    {"t":5.39351, "x":2.22601, "y":4.55386, "heading":1.44221, "vx":-1.04976, "vy":1.70163, "omega":-0.92351, "ax":-0.01091, "ay":-0.00673, "alpha":-3.00305, "fx":[8.54667,-6.91857,-8.91457,6.54431], "fy":[6.61842,8.61469,-6.84438,-8.8467]},
    {"t":5.42637, "x":2.19152, "y":4.60976, "heading":1.41187, "vx":-1.05012, "vy":1.70141, "omega":-1.02217, "ax":-0.00172, "ay":-0.00106, "alpha":-2.40376, "fx":[7.1196,-5.20298,-7.17763,5.14428], "fy":[5.15576,7.13046,-5.1915,-7.16677]},
    {"t":5.45922, "x":2.15702, "y":4.66566, "heading":1.37829, "vx":-1.05018, "vy":1.70138, "omega":-1.10114, "ax":-0.00027, "ay":-0.00017, "alpha":-1.84694, "fx":[5.61849,-3.79312,-5.62761,3.78394], "fy":[3.78572,5.62021,-3.79134,-5.62589]},
    {"t":5.49207, "x":2.12251, "y":4.72156, "heading":1.34211, "vx":-1.05019, "vy":1.70137, "omega":-1.16182, "ax":-0.00004, "ay":-0.00003, "alpha":-1.32414, "fx":[4.12623,-2.56927,-4.12768,2.56781], "fy":[2.56809,4.12651,-2.56899,-4.12741]},
    {"t":5.52493, "x":2.08801, "y":4.77745, "heading":1.30394, "vx":-1.05019, "vy":1.70137, "omega":-1.20532, "ax":-0.00001, "ay":0.0, "alpha":-0.82644, "fx":[2.63495,-1.50379,-2.63521,1.50353], "fy":[1.50358,2.635,-1.50374,-2.63516]},
    {"t":5.55778, "x":2.05351, "y":4.83335, "heading":1.26434, "vx":-1.05019, "vy":1.70137, "omega":-1.23247, "ax":0.0, "ay":0.0, "alpha":-0.3447, "fx":[1.123,-0.5832,-1.12308,0.58313], "fy":[0.58314,1.12302,-0.58319,-1.12306]},
    {"t":5.59063, "x":2.01901, "y":4.88924, "heading":1.22385, "vx":-1.05019, "vy":1.70137, "omega":-1.2438, "ax":0.0, "ay":0.0, "alpha":0.13036, "fx":[-0.43332,0.20315,0.43328,-0.20319], "fy":[-0.20319,-0.43331,0.20316,0.43329]},
    {"t":5.62349, "x":1.98451, "y":4.94514, "heading":1.18299, "vx":-1.05019, "vy":1.70137, "omega":-1.23952, "ax":0.0, "ay":0.0, "alpha":0.60808, "fx":[-2.05817,0.86433,2.05815,-0.86435], "fy":[-0.86435,-2.05817,0.86434,2.05815]},
    {"t":5.65634, "x":1.95, "y":5.00103, "heading":1.14227, "vx":-1.05019, "vy":1.70137, "omega":-1.21954, "ax":0.0, "ay":0.0, "alpha":1.09773, "fx":[-3.77592,1.40779,3.77592,-1.4078], "fy":[-1.40779,-3.77592,1.40779,3.77592]},
    {"t":5.68919, "x":1.9155, "y":5.05693, "heading":1.1022, "vx":-1.05019, "vy":1.70137, "omega":-1.18348, "ax":0.0, "ay":0.0, "alpha":1.60849, "fx":[-5.61099,1.83956,5.61101,-1.83955], "fy":[-1.83955,-5.61099,1.83956,5.61101]},
    {"t":5.72204, "x":1.881, "y":5.11282, "heading":1.06332, "vx":-1.05019, "vy":1.70137, "omega":-1.13063, "ax":0.0, "ay":0.0, "alpha":2.14933, "fx":[-7.58754,2.16481,7.58757,-2.16478], "fy":[-2.16479,-7.58754,2.16481,7.58756]},
    {"t":5.7549, "x":1.8465, "y":5.16872, "heading":1.02618, "vx":-1.05019, "vy":1.70137, "omega":-1.06002, "ax":0.0, "ay":0.0, "alpha":2.72889, "fx":[-9.72891,2.38889,9.72894,-2.38886], "fy":[-2.38887,-9.72891,2.38889,9.72894]},
    {"t":5.78775, "x":1.812, "y":5.22461, "heading":0.99135, "vx":-1.05019, "vy":1.70137, "omega":-0.97037, "ax":0.0, "ay":0.0, "alpha":3.35525, "fx":[-12.05698,2.51893,12.05701,-2.51891], "fy":[-2.51891,-12.05698,2.51893,12.057]},
    {"t":5.8206, "x":1.7775, "y":5.28051, "heading":0.95947, "vx":-1.05019, "vy":1.70137, "omega":-0.86014, "ax":0.0, "ay":0.0, "alpha":4.03567, "fx":[-14.59126,2.56595,14.59125,-2.56596], "fy":[-2.56596,-14.59126,2.56595,14.59125]},
    {"t":5.85346, "x":1.74299, "y":5.3364, "heading":0.93122, "vx":-1.05019, "vy":1.70137, "omega":-0.72755, "ax":-0.00001, "ay":0.0, "alpha":4.77623, "fx":[-17.34786,2.54757,17.34763,-2.54781], "fy":[-2.54776,-17.34782,2.54762,17.34768]},
    {"t":5.88631, "x":1.70849, "y":5.3923, "heading":0.90731, "vx":-1.05019, "vy":1.70137, "omega":-0.57064, "ax":-0.00005, "ay":-0.00003, "alpha":5.58144, "fx":[-20.33845,2.49104,20.33698,-2.49263], "fy":[-2.49232,-20.33818,2.49136,20.33725]},
    {"t":5.91916, "x":1.67399, "y":5.44819, "heading":0.88857, "vx":-1.05019, "vy":1.70137, "omega":-0.38727, "ax":-0.00013, "ay":-0.00039, "alpha":6.45374, "fx":[-23.56814,2.43751,23.56398,-2.44234], "fy":[-2.44692,-23.57248,2.43293,23.55963]},
    {"t":5.95202, "x":1.63949, "y":5.50409, "heading":0.87584, "vx":-1.05019, "vy":1.70136, "omega":-0.17525, "ax":1.54392, "ay":-2.50027, "alpha":4.9554, "fx":[5.37177,25.49292,45.32631,28.85565], "fy":[-48.34758,-57.78584,-38.74021,-25.2418]},
    {"t":5.98487, "x":1.60582, "y":5.55863, "heading":0.87009, "vx":-0.99947, "vy":1.61922, "omega":-0.01245, "ax":3.35392, "ay":-5.43366, "alpha":0.10344, "fx":[56.47482,56.7669,57.61919,57.33571], "fy":[-92.77401,-92.60902,-92.07677,-92.23995]},
    {"t":6.01772, "x":1.57479, "y":5.6089, "heading":0.86968, "vx":-0.88928, "vy":1.4407, "omega":-0.00905, "ax":3.37305, "ay":-5.46461, "alpha":0.05884, "fx":[57.04724,57.21136,57.7006,57.5393], "fy":[-93.15194,-93.05511,-92.75127,-92.84752]},
    {"t":6.05058, "x":1.5474, "y":5.65328, "heading":0.86938, "vx":-0.77847, "vy":1.26118, "omega":-0.00712, "ax":3.3795, "ay":-5.47504, "alpha":0.04387, "fx":[57.24002,57.3618,57.72769,57.60748], "fy":[-93.27873,-93.20582,-92.97902,-93.0516]},
    {"t":6.08343, "x":1.52365, "y":5.69176, "heading":0.86915, "vx":-0.66744, "vy":1.0813, "omega":-0.00567, "ax":3.38273, "ay":-5.48027, "alpha":0.03636, "fx":[57.33674,57.43743,57.74122,57.64161], "fy":[-93.34226,-93.28154,-93.09341,-93.1539]},
    {"t":6.11628, "x":1.50354, "y":5.72433, "heading":0.86896, "vx":-0.55631, "vy":0.90126, "omega":-0.00448, "ax":3.38467, "ay":-5.48341, "alpha":0.03186, "fx":[57.39487,57.48293,57.74933,57.66211], "fy":[-93.38042,-93.32708,-93.16219,-93.21535]},
    {"t":6.14913, "x":1.48709, "y":5.75098, "heading":0.86881, "vx":-0.44511, "vy":0.72111, "omega":-0.00343, "ax":3.38597, "ay":-5.48551, "alpha":0.02885, "fx":[57.43366,57.51331,57.75474,57.67577], "fy":[-93.40587,-93.35748,-93.20811,-93.25635]},
    {"t":6.18199, "x":1.4743, "y":5.77171, "heading":0.8687, "vx":-0.33387, "vy":0.5409, "omega":-0.00249, "ax":3.3869, "ay":-5.48701, "alpha":0.02671, "fx":[57.46138,57.53504,57.75861,57.68554], "fy":[-93.42406,-93.37922,-93.24093,-93.28565]},
    {"t":6.21484, "x":1.46516, "y":5.78652, "heading":0.86862, "vx":-0.2226, "vy":0.36063, "omega":-0.00161, "ax":3.38759, "ay":-5.48814, "alpha":0.0251, "fx":[57.48218,57.55135,57.76151,57.69286], "fy":[-93.4377,-93.39553,-93.26557,-93.30763]},
    {"t":6.24769, "x":1.45967, "y":5.7954, "heading":0.86856, "vx":-0.11131, "vy":0.18033, "omega":-0.00078, "ax":3.38813, "ay":-5.48901, "alpha":0.02384, "fx":[57.49836,57.56405,57.76377,57.69855], "fy":[-93.44832,-93.40822,-93.28473,-93.32473]},
    {"t":6.28055, "x":1.45784, "y":5.79836, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44023, "ay":0.37081, "alpha":-0.00517, "fx":[109.54647,109.54429,109.54649,109.54865], "fy":[6.30843,6.34528,6.30648,6.26962]},
    {"t":6.31446, "x":1.46155, "y":5.79858, "heading":0.86854, "vx":0.21842, "vy":0.01258, "omega":-0.00018, "ax":6.43925, "ay":0.37076, "alpha":-0.00548, "fx":[109.52983,109.52752,109.52984,109.53214], "fy":[6.30753,6.34659,6.30546,6.2664]},
    {"t":6.34838, "x":1.47266, "y":5.79922, "heading":0.86853, "vx":0.4368, "vy":0.02515, "omega":-0.00036, "ax":6.43799, "ay":0.37069, "alpha":-0.00588, "fx":[109.50843,109.50594,109.50843,109.5109], "fy":[6.30637,6.34828,6.30416,6.26224]},
    {"t":6.38229, "x":1.49117, "y":5.80028, "heading":0.86852, "vx":0.65514, "vy":0.03772, "omega":-0.00056, "ax":6.43631, "ay":0.37059, "alpha":-0.00641, "fx":[109.47989,109.47716,109.47986,109.48257], "fy":[6.30482,6.35053,6.30241,6.25671]},
    {"t":6.4162, "x":1.51709, "y":5.80178, "heading":0.8685, "vx":0.87342, "vy":0.05029, "omega":-0.00078, "ax":6.43396, "ay":0.37045, "alpha":-0.00716, "fx":[109.43992,109.43685,109.43985,109.44289], "fy":[6.30266,6.35368,6.29997,6.24895]},
    {"t":6.45012, "x":1.55042, "y":5.80369, "heading":0.86848, "vx":1.09163, "vy":0.06285, "omega":-0.00102, "ax":6.43043, "ay":0.37025, "alpha":-0.00829, "fx":[109.37993,109.37634,109.37978,109.38333], "fy":[6.29942,6.35841,6.2963,6.23731]},
    {"t":6.48403, "x":1.59114, "y":5.80604, "heading":0.86844, "vx":1.30971, "vy":0.07541, "omega":-0.0013, "ax":6.42455, "ay":0.36991, "alpha":-0.01016, "fx":[109.27986,109.27539,109.27953,109.28395], "fy":[6.294,6.36628,6.29018,6.2179]},
    {"t":6.51795, "x":1.63925, "y":5.80881, "heading":0.8684, "vx":1.5276, "vy":0.08796, "omega":-0.00165, "ax":6.41275, "ay":0.36923, "alpha":-0.01393, "fx":[109.07946,109.07315,109.07864,109.08486], "fy":[6.28316,6.38202,6.27792,6.17906]},
    {"t":6.55186, "x":1.69474, "y":5.812, "heading":0.86834, "vx":1.74508, "vy":0.10048, "omega":-0.00212, "ax":6.37726, "ay":0.36719, "alpha":-0.02529, "fx":[108.47713,108.46462,108.47362,108.48583], "fy":[6.25055,6.42909,6.241,6.06248]},
    {"t":6.58578, "x":1.7576, "y":5.81562, "heading":0.86827, "vx":1.96136, "vy":0.11293, "omega":-0.00298, "ax":1.02421, "ay":0.05897, "alpha":-1.93691, "fx":[24.26312,16.89464,10.44531,18.08293], "fy":[1.57845,8.27404,0.41238,-6.2525]},
    {"t":6.61969, "x":1.8247, "y":5.81949, "heading":0.86817, "vx":1.9961, "vy":0.11493, "omega":-0.06867, "ax":0.00006, "ay":0.0, "alpha":-1.832, "fx":[6.70341,-0.55495,-6.70127,0.5571], "fy":[0.55608,6.7024,-0.55596,-6.70227]},
    {"t":6.6536, "x":1.8924, "y":5.82339, "heading":0.86584, "vx":1.9961, "vy":0.11493, "omega":-0.1308, "ax":0.0, "ay":0.0, "alpha":-1.66224, "fx":[6.08245,-0.49034,-6.08245,0.49034], "fy":[0.49034,6.08245,-0.49034,-6.08245]},
    {"t":6.68752, "x":1.9601, "y":5.82728, "heading":0.8614, "vx":1.9961, "vy":0.11493, "omega":-0.18717, "ax":0.0, "ay":0.0, "alpha":-1.52448, "fx":[5.58029,-0.42495,-5.58029,0.42495], "fy":[0.42495,5.58029,-0.42495,-5.58029]},
    {"t":6.72143, "x":2.02779, "y":5.83118, "heading":0.85506, "vx":1.9961, "vy":0.11493, "omega":-0.23887, "ax":0.0, "ay":0.0, "alpha":-1.41624, "fx":[5.1865,-0.36186,-5.1865,0.36186], "fy":[0.36186,5.1865,-0.36186,-5.1865]},
    {"t":6.75535, "x":2.09549, "y":5.83508, "heading":0.84695, "vx":1.9961, "vy":0.11493, "omega":-0.2869, "ax":0.0, "ay":0.0, "alpha":-1.33558, "fx":[4.89371,-0.30162,-4.89371,0.30162], "fy":[0.30162,4.89371,-0.30162,-4.89371]},
    {"t":6.78926, "x":2.16318, "y":5.83898, "heading":0.83722, "vx":1.9961, "vy":0.11493, "omega":-0.3322, "ax":0.0, "ay":0.0, "alpha":-1.28105, "fx":[4.69648,-0.24362,-4.69648,0.24362], "fy":[0.24362,4.69648,-0.24362,-4.69648]},
    {"t":6.82318, "x":2.23088, "y":5.84287, "heading":0.82596, "vx":1.9961, "vy":0.11493, "omega":-0.37564, "ax":0.0, "ay":0.0, "alpha":-1.25168, "fx":[4.5912,-0.18632,-4.5912,0.18632], "fy":[0.18632,4.5912,-0.18632,-4.5912]},
    {"t":6.85709, "x":2.29858, "y":5.84677, "heading":0.81322, "vx":1.9961, "vy":0.11493, "omega":-0.41809, "ax":0.0, "ay":0.0, "alpha":-1.24698, "fx":[4.57598,-0.12734,-4.57598,0.12734], "fy":[0.12734,4.57598,-0.12733,-4.57597]},
    {"t":6.891, "x":2.36627, "y":5.85067, "heading":0.79904, "vx":1.9961, "vy":0.11493, "omega":-0.46038, "ax":0.0, "ay":0.0, "alpha":-1.26696, "fx":[4.65063,-0.06344,-4.65063,0.06344], "fy":[0.06346,4.65065,-0.06342,-4.65061]},
    {"t":6.92492, "x":2.43397, "y":5.85457, "heading":0.78343, "vx":1.9961, "vy":0.11493, "omega":-0.50335, "ax":0.0, "ay":0.00001, "alpha":-1.31206, "fx":[4.81664,0.00949,-4.81665,-0.00951], "fy":[-0.00936,4.81679,0.00965,-4.8165]},
    {"t":6.95883, "x":2.50167, "y":5.85847, "heading":0.76635, "vx":1.9961, "vy":0.11493, "omega":-0.54785, "ax":0.0, "ay":0.00006, "alpha":-1.38327, "fx":[5.07709,0.09664,-5.0772,-0.09676], "fy":[-0.09571,5.07813,0.09769,-5.07616]},
    {"t":6.99275, "x":2.56936, "y":5.86236, "heading":0.74777, "vx":1.9961, "vy":0.11493, "omega":-0.59476, "ax":-0.00002, "ay":0.0004, "alpha":-1.48207, "fx":[5.43652,0.20426,-5.43729,-0.20504], "fy":[-0.19788,5.44365,0.21143,-5.43016]},
    {"t":7.02666, "x":2.63706, "y":5.86626, "heading":0.7276, "vx":1.9961, "vy":0.11495, "omega":-0.64503, "ax":-0.00016, "ay":0.00272, "alpha":-1.61049, "fx":[5.89968,0.33881,-5.90498,-0.3442], "fy":[-0.29504,5.94852,0.38796,-5.85614]},
    {"t":7.06058, "x":2.70476, "y":5.87016, "heading":0.70573, "vx":1.99609, "vy":0.11504, "omega":-0.69965, "ax":-0.00108, "ay":0.01865, "alpha":-1.77114, "fx":[6.46329,0.4989,-6.49948,-0.53605], "fy":[-0.19909,6.79747,0.83582,-6.16508]},
    {"t":7.09449, "x":2.77245, "y":5.87407, "heading":0.682, "vx":1.99605, "vy":0.11567, "omega":-0.75971, "ax":-0.00753, "ay":0.12753, "alpha":-1.96585, "fx":[7.0553,0.61495,-7.30652,-0.87604], "fy":[1.43407,9.33571,2.92256,-5.01523]},
    {"t":7.12841, "x":2.84014, "y":5.87807, "heading":0.65623, "vx":1.9958, "vy":0.12, "omega":-0.82638, "ax":-0.0577, "ay":0.85558, "alpha":-2.12712, "fx":[6.91758,0.03641,-8.83201,-2.04807], "fy":[13.65006,22.09947,15.58897,6.87421]},
    {"t":7.16232, "x":2.90779, "y":5.88263, "heading":0.62821, "vx":1.99384, "vy":0.14901, "omega":-0.89852, "ax":-0.41023, "ay":3.81325, "alpha":-1.19126, "fx":[-1.15605,-5.79839,-12.66204,-8.29542], "fy":[64.75508,67.72806,65.00701,61.95869]},
    {"t":7.19623, "x":2.97518, "y":5.88988, "heading":0.59774, "vx":1.97993, "vy":0.27834, "omega":-0.93892, "ax":-1.09112, "ay":5.70352, "alpha":-0.29719, "fx":[-16.73061,-17.89596,-20.36317,-19.24892], "fy":[97.28166,97.34521,96.74359,96.69059]},
    {"t":7.23015, "x":3.0417, "y":5.9026, "heading":0.56589, "vx":1.94292, "vy":0.47177, "omega":-0.949, "ax":-1.80202, "ay":5.94735, "alpha":-0.12028, "fx":[-29.93542,-30.26305,-31.36229,-31.04635], "fy":[101.36203,101.31108,100.96339,101.01408]},
    {"t":7.26406, "x":3.10656, "y":5.92202, "heading":0.53371, "vx":1.88181, "vy":0.67347, "omega":-0.95308, "ax":-2.35865, "ay":5.73995, "alpha":-0.10032, "fx":[-39.58655,-39.73866,-40.64912,-40.50556], "fy":[97.83541,97.81637,97.43541,97.45222]},
    {"t":7.29596, "x":3.16538, "y":5.94642, "heading":0.50331, "vx":1.80657, "vy":0.85657, "omega":-0.95628, "ax":-2.74227, "ay":5.15094, "alpha":-0.21127, "fx":[-45.69909,-45.8345,-47.57556,-47.47203], "fy":[88.00716,88.1636,87.23326,87.06029]},
    {"t":7.32786, "x":3.22162, "y":5.97637, "heading":0.4728, "vx":1.7191, "vy":1.02088, "omega":-0.96302, "ax":-2.28827, "ay":3.57247, "alpha":-0.6633, "fx":[-36.43928,-37.17292,-41.32292,-40.75639], "fy":[61.0883,62.93201,60.49912,58.54728]},
    {"t":7.35976, "x":3.27529, "y":6.01075, "heading":0.44208, "vx":1.6461, "vy":1.13484, "omega":-0.98418, "ax":-0.69643, "ay":0.98964, "alpha":-1.1784, "fx":[-7.74108,-10.26888,-15.88903,-13.48515], "fy":[15.53938,20.89656,18.14772,12.75036]},
    {"t":7.39166, "x":3.32744, "y":6.04745, "heading":0.41069, "vx":1.62389, "vy":1.16641, "omega":-1.02177, "ax":-0.12047, "ay":0.16714, "alpha":-0.88038, "fx":[0.9613,-0.86596,-5.05368,-3.23832], "fy":[1.66402,5.85026,4.02324,-0.1654]},
    {"t":7.42356, "x":3.37918, "y":6.08475, "heading":0.37809, "vx":1.62004, "vy":1.17174, "omega":-1.04985, "ax":-0.01985, "ay":0.02743, "alpha":-0.51618, "fx":[1.40247,0.41293,-2.07733,-1.08847], "fy":[-0.28407,2.20639,1.21712,-1.27343]},
    {"t":7.45546, "x":3.43085, "y":6.12214, "heading":0.3446, "vx":1.61941, "vy":1.17261, "omega":-1.06632, "ax":-0.00326, "ay":0.0045, "alpha":-0.15968, "fx":[0.47478,0.19472,-0.58555,-0.3055], "fy":[-0.17362,0.60665,0.32659,-0.45368]},
    {"t":7.48736, "x":3.48251, "y":6.15954, "heading":0.31059, "vx":1.61931, "vy":1.17276, "omega":-1.07141, "ax":-0.00053, "ay":0.00074, "alpha":0.19385, "fx":[-0.64199,-0.33442,0.62384,0.31626], "fy":[0.33787,-0.62038,-0.3128,0.64545]},
    {"t":7.51926, "x":3.53416, "y":6.19695, "heading":0.27641, "vx":1.61929, "vy":1.17278, "omega":-1.06523, "ax":-0.00009, "ay":0.00012, "alpha":0.55082, "fx":[-1.76727,-0.98684,1.76429,0.98386], "fy":[0.98741,-1.76372,-0.9833,1.76783]},
    {"t":7.55116, "x":3.58582, "y":6.23437, "heading":0.24243, "vx":1.61929, "vy":1.17278, "omega":-1.04766, "ax":-0.00001, "ay":0.00002, "alpha":0.91769, "fx":[-2.88464,-1.74089,2.88414,1.74039], "fy":[1.74098,-2.88405,-1.7403,2.88474]},
    {"t":7.58305, "x":3.63747, "y":6.27178, "heading":0.20901, "vx":1.61929, "vy":1.17278, "omega":-1.01838, "ax":0.0, "ay":0.0, "alpha":1.30097, "fx":[-4.00438,-2.60292,4.00429,2.60283], "fy":[2.60294,-4.00427,-2.60281,4.0044]},
    {"t":7.61495, "x":3.68912, "y":6.30919, "heading":0.17653, "vx":1.61929, "vy":1.17278, "omega":-0.97688, "ax":0.0, "ay":0.0, "alpha":1.70721, "fx":[-5.14102,-3.58453,5.14099,3.5845], "fy":[3.58453,-5.14098,-3.58449,5.14102]},
    {"t":7.64685, "x":3.74078, "y":6.3466, "heading":0.14537, "vx":1.61929, "vy":1.17278, "omega":-0.92243, "ax":0.0, "ay":0.0, "alpha":2.14298, "fx":[-6.30996,-4.69836,6.30994,4.69835], "fy":[4.69837,-6.30993,-4.69834,6.30996]},
    {"t":7.67875, "x":3.79243, "y":6.38401, "heading":0.11594, "vx":1.61929, "vy":1.17278, "omega":-0.85407, "ax":0.0, "ay":0.0, "alpha":2.61484, "fx":[-7.52732,-5.95691,7.52731,5.9569], "fy":[5.95692,-7.52731,-5.95689,7.52733]},
    {"t":7.71065, "x":3.84409, "y":6.42142, "heading":0.0887, "vx":1.61929, "vy":1.17278, "omega":-0.77066, "ax":0.0, "ay":0.0, "alpha":3.1292, "fx":[-8.81046,-7.37141,8.81045,7.3714], "fy":[7.37141,-8.81045,-7.3714,8.81046]},
    {"t":7.74255, "x":3.89574, "y":6.45883, "heading":0.06411, "vx":1.61929, "vy":1.17278, "omega":-0.67084, "ax":0.0, "ay":0.0, "alpha":3.69219, "fx":[-10.17866,-8.95054,10.17866,8.95054], "fy":[8.95054,-10.17866,-8.95054,10.17866]},
    {"t":7.77445, "x":3.94739, "y":6.49624, "heading":0.04271, "vx":1.61929, "vy":1.17278, "omega":-0.55306, "ax":0.0, "ay":0.0, "alpha":4.30946, "fx":[-11.6541,-10.69873,11.65412,10.69875], "fy":[10.69873,-11.65412,-10.69875,11.6541]},
    {"t":7.80635, "x":3.99905, "y":6.53365, "heading":0.02507, "vx":1.61929, "vy":1.17278, "omega":-0.41559, "ax":0.0, "ay":0.0, "alpha":4.98592, "fx":[-13.26293,-12.61399,13.26304,12.61411], "fy":[12.61397,-13.26306,-12.61413,13.2629]},
    {"t":7.83825, "x":4.0507, "y":6.57106, "heading":0.01182, "vx":1.61929, "vy":1.17278, "omega":-0.25654, "ax":-0.00064, "ay":-0.0005, "alpha":5.72538, "fx":[-15.04779,-14.69599,15.02552,14.67494], "fy":[14.6765,-15.04482,-14.69444,15.02849]},
    {"t":7.87015, "x":4.10235, "y":6.60847, "heading":0.00363, "vx":1.61927, "vy":1.17277, "omega":-0.07391, "ax":-3.85913, "ay":-2.79495, "alpha":1.98454, "fx":[-72.42128,-67.38857,-58.5213,-64.23963], "fy":[-38.96961,-50.86353,-56.3003,-44.03151]},
    {"t":7.90205, "x":4.15204, "y":6.64446, "heading":0.00127, "vx":1.49616, "vy":1.08361, "omega":-0.0106, "ax":-5.17016, "ay":-3.74455, "alpha":0.09107, "fx":[-88.3255,-87.88844,-87.55801,-87.99953], "fy":[-63.16586,-63.78335,-64.22135,-63.604]},
    {"t":7.93394, "x":4.19714, "y":6.67712, "heading":0.00094, "vx":1.33124, "vy":0.96416, "omega":-0.0077, "ax":-5.19988, "ay":-3.76607, "alpha":0.05202, "fx":[-88.66833,-88.41531,-88.22795,-88.48245], "fy":[-63.75638,-64.10997,-64.36321,-64.00967]},
    {"t":7.96584, "x":4.23696, "y":6.70596, "heading":0.00069, "vx":1.16537, "vy":0.84403, "omega":-0.00604, "ax":-5.21008, "ay":-3.77345, "alpha":0.03868, "fx":[-88.78567,-88.5967,-88.45773,-88.64752], "fy":[-63.95928,-64.22237,-64.41146,-64.1484]},
    {"t":7.99774, "x":4.27148, "y":6.73097, "heading":0.0005, "vx":0.99917, "vy":0.72366, "omega":-0.00481, "ax":-5.21523, "ay":-3.77718, "alpha":0.03195, "fx":[-88.84491,-88.68849,-88.57384,-88.73083], "fy":[-64.06187,-64.27923,-64.43576,-64.21842]},
    {"t":8.02964, "x":4.3007, "y":6.75213, "heading":0.00034, "vx":0.83281, "vy":0.60317, "omega":-0.00379, "ax":-5.21833, "ay":-3.77943, "alpha":0.02789, "fx":[-88.88064,-88.74392,-88.6439,-88.78105], "fy":[-64.12378,-64.31357,-64.4504,-64.26064]},
    {"t":8.06154, "x":4.32461, "y":6.76945, "heading":0.00022, "vx":0.66635, "vy":0.48261, "omega":-0.0029, "ax":-5.22041, "ay":-3.78094, "alpha":0.02518, "fx":[-88.90454,-88.78101,-88.69076,-88.81464], "fy":[-64.16521,-64.33655,-64.46019,-64.28887]},
    {"t":8.09344, "x":4.34321, "y":6.78292, "heading":0.00013, "vx":0.49982, "vy":0.362, "omega":-0.00209, "ax":-5.2219, "ay":-3.78202, "alpha":0.02323, "fx":[-88.92165,-88.80757,-88.72431,-88.83868], "fy":[-64.19488,-64.353,-64.46719,-64.30907]},
    {"t":8.12534, "x":4.3565, "y":6.79254, "heading":0.00006, "vx":0.33325, "vy":0.24136, "omega":-0.00135, "ax":-5.22302, "ay":-3.78283, "alpha":0.02177, "fx":[-88.9345,-88.82753,-88.74951,-88.85674], "fy":[-64.21716,-64.36537,-64.47245,-64.32425]},
    {"t":8.15724, "x":4.36447, "y":6.79832, "heading":0.00002, "vx":0.16664, "vy":0.12069, "omega":-0.00066, "ax":-5.22389, "ay":-3.78346, "alpha":0.02064, "fx":[-88.9445,-88.84308,-88.76914,-88.8708], "fy":[-64.23452,-64.37501,-64.47654,-64.33606]},
    {"t":8.18914, "x":4.36713, "y":6.80024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02755, "ay":-4.04081, "alpha":-0.01859, "fx":[85.50817,85.60207,85.52636,85.43228], "fy":[-68.74458,-68.62735,-68.72137,-68.83855]},
    {"t":8.21995, "x":4.36952, "y":6.79832, "heading":0.0, "vx":0.1549, "vy":-0.1245, "omega":-0.00057, "ax":5.02681, "ay":-4.04021, "alpha":-0.01948, "fx":[85.49507,85.59343,85.51409,85.41555], "fy":[-68.73495,-68.61214,-68.71061,-68.83338]},
    {"t":8.25076, "x":4.37668, "y":6.79257, "heading":-0.00002, "vx":0.30977, "vy":-0.24897, "omega":-0.00117, "ax":5.02587, "ay":-4.03946, "alpha":-0.02059, "fx":[85.47869,85.5826,85.49875,85.39462], "fy":[-68.72291,-68.5931,-68.69715,-68.8269]},
    {"t":8.28157, "x":4.3886, "y":6.78298, "heading":-0.00005, "vx":0.46461, "vy":-0.37343, "omega":-0.00181, "ax":5.02467, "ay":-4.03849, "alpha":-0.02201, "fx":[85.4576,85.56868,85.479,85.36769], "fy":[-68.70742,-68.5686,-68.67982,-68.81857]},
    {"t":8.31238, "x":4.4053, "y":6.76956, "heading":-0.00011, "vx":0.61942, "vy":-0.49785, "omega":-0.00249, "ax":5.02307, "ay":-4.0372, "alpha":-0.02392, "fx":[85.42946,85.55008,85.45263,85.33173], "fy":[-68.68674,-68.5359,-68.65667,-68.80744]},
    {"t":8.34319, "x":4.42677, "y":6.75231, "heading":-0.00019, "vx":0.77418, "vy":-0.62223, "omega":-0.00322, "ax":5.02082, "ay":-4.0354, "alpha":-0.0266, "fx":[85.39001,85.524,85.41565,85.2813], "fy":[-68.65775,-68.49004,-68.6242,-68.79182]},
    {"t":8.37399, "x":4.45301, "y":6.73122, "heading":-0.00029, "vx":0.92887, "vy":-0.74656, "omega":-0.00404, "ax":5.01744, "ay":-4.03268, "alpha":-0.03063, "fx":[85.33071,85.48477,85.36001,85.20547], "fy":[-68.61419,-68.42109,-68.57536,-68.76833]},
    {"t":8.4048, "x":4.48401, "y":6.7063, "heading":-0.00041, "vx":1.08345, "vy":-0.87081, "omega":-0.00499, "ax":5.01179, "ay":-4.02814, "alpha":-0.03738, "fx":[85.23158,85.41911,85.26686,85.07863], "fy":[-68.54136,-68.30578,-68.49359,-68.72898]},
    {"t":8.43561, "x":4.51977, "y":6.67756, "heading":-0.00056, "vx":1.23786, "vy":-0.99491, "omega":-0.00614, "ax":5.0004, "ay":-4.01898, "alpha":-0.05098, "fx":[85.03231,85.2868,85.07907,84.82329], "fy":[-68.39492,-68.07377,-68.32877,-68.64959]},
    {"t":8.46642, "x":4.56028, "y":6.645, "heading":-0.00075, "vx":1.39192, "vy":-1.11873, "omega":-0.00771, "ax":4.96569, "ay":-3.99109, "alpha":-0.09262, "fx":[84.42733,84.88248,84.50464,84.04535], "fy":[-67.95017,-67.3678,-67.82481,-68.40613]},
    {"t":8.49723, "x":4.60552, "y":6.60864, "heading":-0.00099, "vx":1.54491, "vy":-1.2417, "omega":-0.01056, "ax":0.43714, "ay":-0.35134, "alpha":-5.65938, "fx":[21.78255,22.4206,-7.32628,-7.13458], "fy":[-20.34698,8.55942,8.91943,-21.03648]},
    {"t":8.52804, "x":4.65332, "y":6.57022, "heading":-0.00132, "vx":1.55838, "vy":-1.25252, "omega":-0.18492, "ax":0.00004, "ay":-0.00003, "alpha":-5.10111, "fx":[13.22485,13.25972,-13.22351,-13.25831], "fy":[-13.25958,13.22357,13.25845,-13.22479]},
    {"t":8.55885, "x":4.70134, "y":6.53163, "heading":-0.00701, "vx":1.55838, "vy":-1.25252, "omega":-0.34209, "ax":0.0, "ay":0.0, "alpha":-4.5227, "fx":[11.65753,11.82219,-11.65754,-11.8222], "fy":[-11.8222,11.65754,11.8222,-11.65754]},
    {"t":8.58966, "x":4.74935, "y":6.49304, "heading":-0.01755, "vx":1.55838, "vy":-1.25252, "omega":-0.48143, "ax":0.0, "ay":0.0, "alpha":-4.00414, "fx":[10.21003,10.57489,-10.21003,-10.57489], "fy":[-10.57488,10.21003,10.57489,-10.21002]},
    {"t":8.62047, "x":4.79736, "y":6.45445, "heading":-0.03238, "vx":1.55838, "vy":-1.25252, "omega":-0.60479, "ax":0.0, "ay":0.0, "alpha":-3.54184, "fx":[8.8915,9.48689,-8.89149,-9.48688], "fy":[-9.48688,8.8915,9.48689,-8.89149]},
    {"t":8.65128, "x":4.84537, "y":6.41586, "heading":-0.05102, "vx":1.55838, "vy":-1.25252, "omega":-0.71392, "ax":0.0, "ay":0.0, "alpha":-3.13189, "fx":[7.70469,8.53387,-7.70468,-8.53386], "fy":[-8.53386,7.70469,8.53387,-7.70468]},
    {"t":8.68209, "x":4.89339, "y":6.37727, "heading":-0.07301, "vx":1.55838, "vy":-1.25252, "omega":-0.81041, "ax":0.0, "ay":0.0, "alpha":-2.77024, "fx":[6.64735,7.69651,-6.64733,-7.69649], "fy":[-7.69649,6.64735,7.69651,-6.64733]},
    {"t":8.7129, "x":4.9414, "y":6.33868, "heading":-0.09798, "vx":1.55838, "vy":-1.25252, "omega":-0.89576, "ax":0.0, "ay":0.0, "alpha":-2.45288, "fx":[5.71385,6.9596,-5.71383,-6.95958], "fy":[-6.95958,5.71385,6.95961,-5.71382]},
    {"t":8.74371, "x":4.98941, "y":6.30009, "heading":-0.12558, "vx":1.55838, "vy":-1.25252, "omega":-0.97133, "ax":0.0, "ay":0.0, "alpha":-2.17592, "fx":[4.8964,6.3113,-4.89638,-6.31128], "fy":[-6.31127,4.89641,6.31131,-4.89637]},
    {"t":8.77452, "x":5.03743, "y":6.2615, "heading":-0.15551, "vx":1.55838, "vy":-1.25252, "omega":-1.03837, "ax":0.0, "ay":0.0, "alpha":-1.93572, "fx":[4.18594,5.74242,-4.18591,-5.74238], "fy":[-5.74238,4.18595,5.74242,-4.1859]},
    {"t":8.80533, "x":5.08544, "y":6.22291, "heading":-0.1875, "vx":1.55838, "vy":-1.25252, "omega":-1.09801, "ax":0.0, "ay":0.0, "alpha":-1.72891, "fx":[3.57277,5.24588,-3.57272,-5.24583], "fy":[-5.24582,3.57278,5.24589,-3.57271]},
    {"t":8.83614, "x":5.13345, "y":6.18432, "heading":-0.22133, "vx":1.55838, "vy":-1.25252, "omega":-1.15127, "ax":0.0, "ay":0.00001, "alpha":-1.55246, "fx":[3.04703,4.81635,-3.04687,-4.8162], "fy":[-4.81618,3.04705,4.81637,-3.04685]},
    {"t":8.86695, "x":5.18147, "y":6.14573, "heading":-0.2568, "vx":1.55838, "vy":-1.25252, "omega":-1.1991, "ax":0.00002, "ay":0.00003, "alpha":-1.40366, "fx":[2.59909,4.44994,-2.5984,-4.44925], "fy":[-4.44917,2.59917,4.45003,-2.59831]},
    {"t":8.89776, "x":5.22948, "y":6.10714, "heading":-0.29374, "vx":1.55838, "vy":-1.25252, "omega":-1.24235, "ax":0.00011, "ay":0.00014, "alpha":-1.28016, "fx":[2.22045,4.14473,-2.21675,-4.14105], "fy":[-4.14059,2.2209,4.14519,-2.2163]},
    {"t":8.92857, "x":5.27749, "y":6.06855, "heading":-0.33202, "vx":1.55839, "vy":-1.25252, "omega":-1.28179, "ax":0.0006, "ay":0.00075, "alpha":-1.17998, "fx":[1.90761,3.90434,-1.88709,-3.88393], "fy":[-3.8814,1.91009,3.90687,-1.88462]},
    {"t":8.95937, "x":5.3255, "y":6.02997, "heading":-0.37151, "vx":1.5584, "vy":-1.25249, "omega":-1.31815, "ax":0.00335, "ay":0.00417, "alpha":-1.10147, "fx":[1.68334,3.75901,-1.56909,-3.64525], "fy":[-3.63121,1.69715,3.77305,-1.55527]},
    {"t":8.99018, "x":5.37352, "y":5.99138, "heading":-0.41212, "vx":1.55851, "vy":-1.25237, "omega":-1.35208, "ax":0.01867, "ay":0.02325, "alpha":-1.04331, "fx":[1.71504,3.88331,-1.07853,-3.24923], "fy":[-3.17085,1.79225,3.96174,-1.00099]},
    {"t":9.02099, "x":5.42155, "y":5.95281, "heading":-0.45378, "vx":1.55908, "vy":-1.25165, "omega":-1.38422, "ax":0.08715, "ay":0.14316, "alpha":-1.00333, "fx":[2.68699,4.96229,0.28369,-2.00361], "fy":[-1.04829,3.63293,5.91616,1.23947]},
    {"t":9.0518, "x":5.46962, "y":5.91431, "heading":-0.49642, "vx":1.56177, "vy":-1.24724, "omega":-1.41514, "ax":0.12087, "ay":0.1172, "alpha":-0.74719, "fx":[2.84117,4.68289,1.2743,-0.57443], "fy":[-0.63661,2.77379,4.62303,1.214]},
    {"t":9.08236, "x":5.5174, "y":5.87625, "heading":-0.53967, "vx":1.56546, "vy":-1.24366, "omega":-1.43797, "ax":0.0189, "ay":0.02379, "alpha":-0.51378, "fx":[0.78042,2.15074,-0.13731,-1.50819], "fy":[-1.4248,0.86357,2.23413,-0.054]},
    {"t":9.11292, "x":5.56525, "y":5.83826, "heading":-0.58361, "vx":1.56604, "vy":-1.24293, "omega":-1.45367, "ax":0.00343, "ay":0.00432, "alpha":-0.28879, "fx":[0.27086,1.09702,-0.1541,-0.98029], "fy":[-0.9651,0.28604,1.11221,-0.13892]},
    {"t":9.14348, "x":5.61311, "y":5.80027, "heading":-0.62804, "vx":1.56614, "vy":-1.2428, "omega":-1.4625, "ax":0.00062, "ay":0.00078, "alpha":-0.06906, "fx":[0.05031,0.26097,-0.02916,-0.23982], "fy":[-0.23707,0.05306,0.26372,-0.0264]},
    {"t":9.17404, "x":5.66097, "y":5.7623, "heading":-0.67273, "vx":1.56616, "vy":-1.24277, "omega":-1.46461, "ax":0.00011, "ay":0.00014, "alpha":0.14942, "fx":[-0.05978,-0.54315,0.06356,0.54693], "fy":[0.54742,-0.05929,-0.54266,0.06405]},
    {"t":9.2046, "x":5.70883, "y":5.72432, "heading":-0.71749, "vx":1.56617, "vy":-1.24277, "omega":-1.46004, "ax":0.00002, "ay":0.00002, "alpha":0.37066, "fx":[-0.09202,-1.35726,0.09265,1.35789], "fy":[1.35797,-0.09194,-1.35718,0.09273]},
    {"t":9.23516, "x":5.7567, "y":5.68634, "heading":-0.76211, "vx":1.56617, "vy":-1.24277, "omega":-1.44871, "ax":0.0, "ay":0.0, "alpha":0.59871, "fx":[-0.05115,-2.19728,0.05123,2.19735], "fy":[2.19736,-0.05115,-2.19727,0.05123]},
    {"t":9.26572, "x":5.80456, "y":5.64836, "heading":-0.80638, "vx":1.56617, "vy":-1.24277, "omega":-1.43042, "ax":0.0, "ay":0.0, "alpha":0.83771, "fx":[0.06451,-3.07462,-0.06452,3.0746], "fy":[3.0746,0.0645,-3.07462,-0.06452]},
    {"t":9.29628, "x":5.85242, "y":5.61038, "heading":-0.85009, "vx":1.56617, "vy":-1.24277, "omega":-1.40482, "ax":0.0, "ay":0.0, "alpha":1.09191, "fx":[0.25913,-4.00009,-0.25914,4.00008], "fy":[4.00008,0.25913,-4.00009,-0.25915]},
    {"t":9.32684, "x":5.90028, "y":5.5724, "heading":-0.89302, "vx":1.56617, "vy":-1.24277, "omega":-1.37145, "ax":0.0, "ay":0.0, "alpha":1.36573, "fx":[0.53855,-4.98467,-0.53854,4.98467], "fy":[4.98467,0.53855,-4.98467,-0.53855]},
    {"t":9.3574, "x":5.94814, "y":5.53442, "heading":-0.93493, "vx":1.56617, "vy":-1.24277, "omega":-1.32971, "ax":0.0, "ay":0.0, "alpha":1.66377, "fx":[0.90993,-6.03961,-0.90991,6.03963], "fy":[6.03963,0.90993,-6.03961,-0.90991]},
    {"t":9.38796, "x":5.996, "y":5.49645, "heading":-0.97557, "vx":1.56617, "vy":-1.24277, "omega":-1.27887, "ax":0.0, "ay":0.0, "alpha":1.99078, "fx":[1.38147,-7.17651,-1.38143,7.17655], "fy":[7.17655,1.38147,-7.17651,-1.38143]},
    {"t":9.41852, "x":6.04387, "y":5.45847, "heading":-1.01465, "vx":1.56617, "vy":-1.24277, "omega":-1.21803, "ax":0.0, "ay":0.0, "alpha":2.35171, "fx":[1.96192,-8.40736,-1.96187,8.40741], "fy":[8.40741,1.96192,-8.40736,-1.96187]},
    {"t":9.44908, "x":6.09173, "y":5.42049, "heading":-1.05187, "vx":1.56617, "vy":-1.24277, "omega":-1.14616, "ax":0.0, "ay":0.0, "alpha":2.75155, "fx":[2.65996,-9.74456,-2.65991,9.7446], "fy":[9.74461,2.65996,-9.74456,-2.65991]},
    {"t":9.47964, "x":6.13959, "y":5.38251, "heading":-1.0869, "vx":1.56617, "vy":-1.24277, "omega":-1.06208, "ax":0.0, "ay":0.0, "alpha":3.19531, "fx":[3.48333,-11.20101,-3.48328,11.20105], "fy":[11.20105,3.48333,-11.20101,-3.48328]},
    {"t":9.5102, "x":6.18745, "y":5.34453, "heading":-1.11936, "vx":1.56617, "vy":-1.24277, "omega":-0.96443, "ax":0.0, "ay":0.0, "alpha":3.68784, "fx":[4.43764,-12.7903,-4.43761,12.79033], "fy":[12.79033,4.43764,-12.7903,-4.43761]},
    {"t":9.54076, "x":6.23531, "y":5.30655, "heading":-1.14883, "vx":1.56617, "vy":-1.24277, "omega":-0.85173, "ax":0.0, "ay":0.0, "alpha":4.23367, "fx":[5.52492,-14.52686,-5.5249,14.52688], "fy":[14.52688,5.52492,-14.52686,-5.5249]},
    {"t":9.57132, "x":6.28317, "y":5.26857, "heading":-1.17486, "vx":1.56617, "vy":-1.24277, "omega":-0.72235, "ax":0.0, "ay":0.0, "alpha":4.83674, "fx":[6.7417,-16.42631,-6.74172,16.42629], "fy":[16.42628,6.74169,-16.42631,-6.74172]},
    {"t":9.60188, "x":6.33103, "y":5.2306, "heading":-1.19693, "vx":1.56617, "vy":-1.24277, "omega":-0.57454, "ax":0.0, "ay":-0.00001, "alpha":5.50018, "fx":[8.0768,-18.50574,-8.07696,18.50557], "fy":[18.50555,8.07677,-18.50576,-8.07699]},
    {"t":9.63244, "x":6.3789, "y":5.19262, "heading":-1.21449, "vx":1.56617, "vy":-1.24277, "omega":-0.40646, "ax":-0.00011, "ay":0.00004, "alpha":6.22595, "fx":[9.50701,-20.78568,-9.51105,20.78194], "fy":[20.78448,9.5096,-20.78315,-9.50846]},
    {"t":9.66299, "x":6.42676, "y":5.15464, "heading":-1.22691, "vx":1.56616, "vy":-1.24277, "omega":-0.2162, "ax":-0.85523, "ay":0.67872, "alpha":6.64298, "fx":[-4.45926,-35.39459,-26.33912,8.00428], "fy":[34.09052,21.29397,-10.70987,1.50485]},
    {"t":9.69355, "x":6.47422, "y":5.11698, "heading":-1.23352, "vx":1.54003, "vy":-1.22203, "omega":-0.01319, "ax":-4.991, "ay":3.9604, "alpha":0.11478, "fx":[-84.39317,-85.01851,-85.39736,-84.77298], "fy":[68.00007,67.23015,66.7265,67.5041]},
    {"t":9.72411, "x":6.51895, "y":5.08148, "heading":-1.23392, "vx":1.38751, "vy":-1.101, "omega":-0.00968, "ax":-5.02529, "ay":3.98761, "alpha":0.06398, "fx":[-85.1964,-85.54523,-85.76106,-85.41255], "fy":[68.18445,67.75009,67.4706,67.90739]},
    {"t":9.75467, "x":6.55901, "y":5.0497, "heading":-1.23422, "vx":1.23393, "vy":-0.97914, "omega":-0.00773, "ax":-5.03669, "ay":3.99666, "alpha":0.04715, "fx":[-85.46396,-85.7211,-85.88136,-85.62441], "fy":[68.24525,67.92386,67.71812,68.04084]},
    {"t":9.78523, "x":6.59436, "y":5.02164, "heading":-1.23445, "vx":1.08002, "vy":-0.857, "omega":-0.00629, "ax":-5.04238, "ay":4.00117, "alpha":0.03877, "fx":[-85.59762,-85.80903,-85.94131,-85.73002], "fy":[68.2755,68.01077,67.8417,68.10734]},
    {"t":9.81579, "x":6.62501, "y":4.99732, "heading":-1.23464, "vx":0.92592, "vy":-0.73473, "omega":-0.0051, "ax":-5.04579, "ay":4.00388, "alpha":0.03374, "fx":[-85.67775,-85.86178,-85.9772,-85.79327], "fy":[68.29361,68.06291,67.91577,68.14716]},
    {"t":9.84635, "x":6.65095, "y":4.97674, "heading":-1.2348, "vx":0.77172, "vy":-0.61237, "omega":-0.00407, "ax":-5.04806, "ay":4.00568, "alpha":0.0304, "fx":[-85.73115,-85.89694,-86.00109,-85.83538], "fy":[68.30567,68.09767,67.96512,68.17367]},
    {"t":9.87691, "x":6.67218, "y":4.95989, "heading":-1.23492, "vx":0.61746, "vy":-0.48996, "omega":-0.00314, "ax":-5.04969, "ay":4.00697, "alpha":0.02802, "fx":[-85.76927,-85.92205,-86.01815,-85.86544], "fy":[68.31426,68.12249,68.00035,68.19259]},
    {"t":9.90747, "x":6.68869, "y":4.94679, "heading":-1.23502, "vx":0.46314, "vy":-0.36751, "omega":-0.00229, "ax":-5.0509, "ay":4.00794, "alpha":0.02623, "fx":[-85.79785,-85.94088,-86.03093,-85.88796], "fy":[68.32071,68.1411,68.02675,68.20678]},
    {"t":9.93803, "x":6.70049, "y":4.93743, "heading":-1.23509, "vx":0.30879, "vy":-0.24503, "omega":-0.00148, "ax":-5.05185, "ay":4.00869, "alpha":0.02484, "fx":[-85.82008,-85.95553,-86.04086,-85.90547], "fy":[68.32572,68.15557,68.04729,68.2178]},
    {"t":9.96859, "x":6.70756, "y":4.93182, "heading":-1.23514, "vx":0.15441, "vy":-0.12252, "omega":-0.00073, "ax":-5.0526, "ay":4.00929, "alpha":0.02373, "fx":[-85.83785,-85.96724,-86.04881,-85.91947], "fy":[68.32972,68.16715,68.06371,68.22662]},
    {"t":9.99915, "x":6.70992, "y":4.92994, "heading":-1.23516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
