{
 "name":"F_BENCHMARK_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169315338134766, "y":1.9094605445861816, "heading":1.5693871888886677, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853895664215088, "y":1.8465096950531008, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5666762590408323, "y":3.378317356109619, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.608643651008606, "y":5.308814525604248, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8886473178863525, "y":6.588818073272705, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.698150157928467, "y":7.106633186340332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.497838020324707, "y":6.546850681304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101145267486572, "y":4.960446834564209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697588920593262, "y":3.3462212085723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.441341876983643, "y":3.9882428646087646, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"1.9094605445861816 m", "val":1.9094605445861816}, "heading":{"exp":"1.5693871888886675 rad", "val":1.5693871888886677}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853895664215088 m", "val":3.853895664215088}, "y":{"exp":"1.8465096950531006 m", "val":1.8465096950531008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5666762590408325 m", "val":1.5666762590408323}, "y":{"exp":"3.378317356109619 m", "val":3.378317356109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.608643651008606 m", "val":1.608643651008606}, "y":{"exp":"5.308814525604248 m", "val":5.308814525604248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8886473178863525 m", "val":2.8886473178863525}, "y":{"exp":"6.588818073272705 m", "val":6.588818073272705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.698150157928467 m", "val":4.698150157928467}, "y":{"exp":"7.106633186340332 m", "val":7.106633186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.497838020324707 m", "val":6.497838020324707}, "y":{"exp":"6.546850681304932 m", "val":6.546850681304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101145267486572 m", "val":7.101145267486572}, "y":{"exp":"4.960446834564209 m", "val":4.960446834564209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697588920593262 m", "val":6.697588920593262}, "y":{"exp":"3.3462212085723877 m", "val":3.3462212085723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.441341876983643 m", "val":4.441341876983643}, "y":{"exp":"3.9882428646087646 m", "val":3.9882428646087646}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14947,1.95736,2.51464,3.02268,3.54731,4.08876,4.57957,5.32608],
  "samples":[
    {"t":0.0, "x":7.16932, "y":1.90946, "heading":1.56939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41716, "ay":-0.34852, "alpha":-1.83071, "fx":[-109.64662,-109.68825,-108.83549,-108.44565], "fy":[3.75172,3.18481,-14.02547,-16.62429]},
    {"t":0.03284, "x":7.16585, "y":1.90927, "heading":1.56939, "vx":-0.21075, "vy":-0.01145, "omega":-0.06012, "ax":-6.41745, "ay":-0.34856, "alpha":-1.80138, "fx":[-109.64374,-109.68454,-108.84292,-108.46473], "fy":[3.58491,3.05212,-13.9092,-16.44345]},
    {"t":0.06568, "x":7.15547, "y":1.90871, "heading":1.56741, "vx":-0.42151, "vy":-0.02289, "omega":-0.11928, "ax":-6.41776, "ay":-0.3486, "alpha":-1.76846, "fx":[-109.64078,-109.6797,-108.85346,-108.48337], "fy":[3.37925,2.91974,-13.76004,-16.257]},
    {"t":0.09853, "x":7.13817, "y":1.90777, "heading":1.5635, "vx":-0.63228, "vy":-0.03434, "omega":-0.17736, "ax":-6.4181, "ay":-0.34863, "alpha":-1.73127, "fx":[-109.63739,-109.67366,-108.86699,-108.50216], "fy":[3.13231,2.78295,-13.57635,-16.0595]},
    {"t":0.13137, "x":7.11394, "y":1.90645, "heading":1.55767, "vx":-0.84307, "vy":-0.04579, "omega":-0.23422, "ax":-6.41846, "ay":-0.34867, "alpha":-1.68893, "fx":[-109.63313,-109.66631,-108.88338,-108.5218], "fy":[2.84088,2.63571,-13.3559,-15.84398]},
    {"t":0.16421, "x":7.08279, "y":1.90476, "heading":1.54998, "vx":-1.05386, "vy":-0.05724, "omega":-0.28969, "ax":-6.41884, "ay":-0.34872, "alpha":-1.64029, "fx":[-109.62743,-109.65746,-108.90244,-108.54316], "fy":[2.50075,2.4702,-13.0957,-15.60155]},
    {"t":0.19705, "x":7.04472, "y":1.90269, "heading":1.54046, "vx":-1.26467, "vy":-0.0687, "omega":-0.34356, "ax":-6.41924, "ay":-0.34877, "alpha":-1.58387, "fx":[-109.61953,-109.64681,-108.92395,-108.56729], "fy":[2.10643,2.27615,-12.79165,-15.32061]},
    {"t":0.22989, "x":6.99972, "y":1.90025, "heading":1.52918, "vx":-1.47549, "vy":-0.08015, "omega":-0.39558, "ax":-6.41965, "ay":-0.34882, "alpha":-1.51764, "fx":[-109.6084,-109.63388,-108.94761,-108.59544], "fy":[1.65064,2.03978,-12.43805,-14.98591]},
    {"t":0.26274, "x":6.9478, "y":1.89743, "heading":1.51619, "vx":-1.68632, "vy":-0.09161, "omega":-0.44542, "ax":-6.42005, "ay":-0.34889, "alpha":-1.43881, "fx":[-109.59265,-109.6179,-108.973,-108.62911], "fy":[1.12354,1.74217,-12.02688,-14.57684]},
    {"t":0.29558, "x":6.88896, "y":1.89423, "heading":1.50156, "vx":-1.89717, "vy":-0.10306, "omega":-0.49267, "ax":-6.42041, "ay":-0.34896, "alpha":-1.34342, "fx":[-109.57024,-109.59753,-108.99956,-108.6701], "fy":[0.51155,1.35651,-11.54636,-14.06479]},
    {"t":0.32842, "x":6.82319, "y":1.89066, "heading":1.48538, "vx":-2.10803, "vy":-0.11452, "omega":-0.53679, "ax":-6.42068, "ay":-0.34905, "alpha":-1.22563, "fx":[-109.53823,-109.57041,-109.02638,-108.72043], "fy":[-0.20476,0.84337,-10.97866,-13.40872]},
    {"t":0.36126, "x":6.7505, "y":1.88671, "heading":1.46775, "vx":-2.3189, "vy":-0.12599, "omega":-0.57705, "ax":-6.42072, "ay":-0.34914, "alpha":-1.07645, "fx":[-109.49203,-109.53211,-109.05199,-108.78222], "fy":[-1.05431,0.14196,-10.29541,-12.54706]},
    {"t":0.3941, "x":6.67088, "y":1.88238, "heading":1.4488, "vx":-2.52976, "vy":-0.13745, "omega":-0.6124, "ax":-6.42028, "ay":-0.34922, "alpha":-0.88129, "fx":[-109.42411,-109.47378,-109.07369,-108.85696], "fy":[-2.08234,-0.84693,-9.44869,-11.38265]},
    {"t":0.42694, "x":6.58433, "y":1.87768, "heading":1.42869, "vx":-2.74062, "vy":-0.14892, "omega":-0.64134, "ax":-6.41878, "ay":-0.34928, "alpha":-0.61472, "fx":[-109.32121,-109.37606,-109.08591,-108.94319], "fy":[-3.36402,-2.29785,-8.35096,-9.75172]},
    {"t":0.45979, "x":6.49086, "y":1.8726, "heading":1.40762, "vx":-2.95142, "vy":-0.16039, "omega":-0.66153, "ax":-6.41475, "ay":-0.34925, "alpha":-0.22814, "fx":[-109.15758,-109.19112,-109.07519,-109.02864], "fy":[-5.03419,-4.54979,-6.82456,-7.35415]},
    {"t":0.49263, "x":6.39047, "y":1.86715, "heading":1.3859, "vx":-3.1621, "vy":-0.17186, "omega":-0.66902, "ax":-6.40391, "ay":-0.34896, "alpha":0.38473, "fx":[-108.8762,-108.77783,-109.001,-109.06], "fy":[-7.36028,-8.35946,-4.44865,-3.57459]},
    {"t":0.52547, "x":6.28317, "y":1.86131, "heading":1.36393, "vx":-3.37241, "vy":-0.18333, "omega":-0.65639, "ax":-6.36993, "ay":-0.3475, "alpha":1.51041, "fx":[-108.32506,-107.58384,-108.69124,-108.8023], "fy":[-10.95179,-15.80949,0.05466,3.06289]},
    {"t":0.55831, "x":6.16898, "y":1.8551, "heading":1.34237, "vx":-3.58161, "vy":-0.19474, "omega":-0.60678, "ax":-6.21088, "ay":-0.33035, "alpha":4.29149, "fx":[-106.9645,-102.00244,-106.68162,-106.93249], "fy":[-17.50399,-34.92564,12.97467,16.97866]},
    {"t":0.59115, "x":6.048, "y":1.84853, "heading":1.32244, "vx":-3.78559, "vy":-0.20559, "omega":-0.46584, "ax":-5.03622, "ay":0.03452, "alpha":13.13807, "fx":[-103.11112,-68.50961,-73.07695,-97.96098], "fy":[-27.84635,-78.72391,67.38333,41.53532]},
    {"t":0.624, "x":5.92096, "y":1.8418, "heading":1.30714, "vx":-3.95099, "vy":-0.20445, "omega":-0.03436, "ax":-0.33929, "ay":-0.21473, "alpha":0.98532, "fx":[-8.88928,-3.96708,-2.64033,-7.58853], "fy":[-5.44388,-6.80315,-1.85422,-0.50842]},
    {"t":0.65684, "x":5.79102, "y":1.83497, "heading":1.30601, "vx":-3.96213, "vy":-0.21151, "omega":-0.002, "ax":0.00331, "ay":-0.06962, "alpha":0.0009, "fx":[0.05346,0.05798,0.0592,0.05468], "fy":[-1.18591,-1.18714,-1.18262,-1.1814]},
    {"t":0.68968, "x":5.6609, "y":1.82798, "heading":1.30595, "vx":-3.96202, "vy":-0.21379, "omega":-0.00197, "ax":0.00126, "ay":-0.02332, "alpha":0.0, "fx":[0.02143,0.02144,0.02144,0.02144], "fy":[-0.39674,-0.39675,-0.39674,-0.39674]},
    {"t":0.72252, "x":5.53078, "y":1.82095, "heading":1.30588, "vx":-3.96198, "vy":-0.21456, "omega":-0.00197, "ax":0.00023, "ay":-0.0043, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[-0.07322,-0.07322,-0.07322,-0.07322]},
    {"t":0.75536, "x":5.40066, "y":1.8139, "heading":1.30582, "vx":-3.96198, "vy":-0.2147, "omega":-0.00197, "ax":-0.00052, "ay":0.00968, "alpha":0.0, "fx":[-0.00892,-0.00892,-0.00892,-0.00892], "fy":[0.16472,0.16472,0.16472,0.16472]},
    {"t":0.78821, "x":5.27054, "y":1.80685, "heading":1.30575, "vx":-3.96199, "vy":-0.21438, "omega":-0.00197, "ax":-0.00189, "ay":0.03499, "alpha":0.0, "fx":[-0.03212,-0.03212,-0.03212,-0.03212], "fy":[0.59517,0.59518,0.59517,0.59517]},
    {"t":0.82105, "x":5.14042, "y":1.79983, "heading":1.30569, "vx":-3.96205, "vy":-0.21323, "omega":-0.00197, "ax":-0.0054, "ay":0.10117, "alpha":0.0, "fx":[-0.09188,-0.09189,-0.09189,-0.09188], "fy":[1.72095,1.72095,1.72094,1.72094]},
    {"t":0.85389, "x":5.01029, "y":1.79288, "heading":1.30562, "vx":-3.96223, "vy":-0.20991, "omega":-0.00197, "ax":-0.01476, "ay":0.28513, "alpha":-0.00001, "fx":[-0.2511,-0.25114,-0.25115,-0.25111], "fy":[4.84993,4.84994,4.84991,4.8499]},
    {"t":0.88673, "x":4.88016, "y":1.78614, "heading":1.30556, "vx":-3.96272, "vy":-0.20055, "omega":-0.00197, "ax":-0.03743, "ay":0.79151, "alpha":-0.00003, "fx":[-0.63652,-0.63668,-0.63673,-0.63657], "fy":[13.4634,13.46345,13.46329,13.46325]},
    {"t":0.91957, "x":4.74999, "y":1.77999, "heading":1.30549, "vx":-3.96395, "vy":-0.17455, "omega":-0.00197, "ax":-0.07204, "ay":2.02623, "alpha":-0.00015, "fx":[-1.2249,-1.2257,-1.22592,-1.22512], "fy":[34.46588,34.46605,34.46539,34.46522]},
    {"t":0.95242, "x":4.61977, "y":1.77535, "heading":1.30543, "vx":-3.96631, "vy":-0.10801, "omega":-0.00198, "ax":-0.0428, "ay":3.87764, "alpha":-0.00047, "fx":[-0.72589,-0.72911,-0.73,-0.72679], "fy":[65.95814,65.95853,65.95701,65.95662]},
    {"t":0.98526, "x":4.48949, "y":1.77389, "heading":1.30536, "vx":-3.96772, "vy":0.01934, "omega":-0.002, "ax":0.13719, "ay":5.16957, "alpha":-0.00136, "fx":[2.34056,2.32931,2.32651,2.33775], "fy":[87.93371,87.93461,87.93222,87.93132]},
    {"t":1.0181, "x":4.35925, "y":1.77731, "heading":1.3053, "vx":-3.96321, "vy":0.18912, "omega":-0.00204, "ax":0.43004, "ay":5.75855, "alpha":-0.05139, "fx":[7.59639,7.12812,7.03238,7.50259], "fy":[97.95143,97.99674,97.95104,97.90589]},
    {"t":1.05094, "x":4.22933, "y":1.78663, "heading":1.30523, "vx":-3.94909, "vy":0.37824, "omega":-0.00373, "ax":1.79365, "ay":5.69948, "alpha":-3.51546, "fx":[44.04834,16.67089,12.31326,49.00536], "fy":[94.33083,102.7123,101.19878,89.54408]},
    {"t":1.08378, "x":4.1006, "y":1.80213, "heading":1.30511, "vx":-3.89018, "vy":0.56543, "omega":-0.11918, "ax":3.98024, "ay":3.64991, "alpha":-10.62911, "fx":[88.78629,32.03939,43.00957,106.9754], "fy":[61.4791,102.54013,88.28333,-3.96695]},
    {"t":1.11663, "x":3.97498, "y":1.82266, "heading":1.3012, "vx":-3.75946, "vy":0.6853, "omega":-0.46826, "ax":4.41452, "ay":2.48437, "alpha":-12.21973, "fx":[94.68007,31.7891,68.66468,105.22488], "fy":[53.63858,103.62286,37.77601,-26.00361]},
    {"t":1.14947, "x":3.8539, "y":1.84651, "heading":1.28582, "vx":-3.61448, "vy":0.76689, "omega":-0.86958, "ax":4.26023, "ay":3.25216, "alpha":-10.70068, "fx":[92.2223,35.42785,55.81426,106.3966], "fy":[56.39231,101.48294,77.12805,-13.73035]},
    {"t":1.1713, "x":3.77599, "y":1.86403, "heading":1.26683, "vx":-3.52146, "vy":0.8379, "omega":-1.10323, "ax":4.19748, "ay":3.52263, "alpha":-9.8436, "fx":[89.89631,38.10831,51.3972,106.1899], "fy":[58.82586,99.70085,83.19532,-2.04616]},
    {"t":1.19314, "x":3.7001, "y":1.88317, "heading":1.24274, "vx":-3.42981, "vy":0.91481, "omega":-1.31816, "ax":3.92358, "ay":4.06857, "alpha":-8.09797, "fx":[83.17148,39.05053,43.56056,101.17319], "fy":[65.81413,97.85526,89.10967,24.04168]},
    {"t":1.21497, "x":3.62614, "y":1.90411, "heading":1.21396, "vx":-3.34414, "vy":1.00365, "omega":-1.49498, "ax":2.86338, "ay":5.12199, "alpha":-3.6108, "fx":[60.24374,34.64834,33.23369,66.69567], "fy":[83.21698,96.44202,93.92957,74.90586]},
    {"t":1.23681, "x":3.55381, "y":1.92725, "heading":1.18132, "vx":-3.28162, "vy":1.11549, "omega":-1.57382, "ax":2.31852, "ay":5.26886, "alpha":-1.26757, "fx":[44.69781,34.45809,33.60893,44.98443], "fy":[88.07662,92.53376,91.42996,86.44707]},
    {"t":1.25864, "x":3.48271, "y":1.95286, "heading":1.14695, "vx":-3.23099, "vy":1.23054, "omega":-1.6015, "ax":2.14577, "ay":5.03516, "alpha":-0.33214, "fx":[37.96499,35.28065,34.9965,37.75367], "fy":[85.28029,86.4359,86.02805,84.84257]},
    {"t":1.28048, "x":3.41267, "y":1.98093, "heading":1.11198, "vx":-3.18414, "vy":1.34048, "omega":-1.60875, "ax":2.05178, "ay":4.55952, "alpha":0.05372, "fx":[34.66713,35.07278,35.13243,34.72839], "fy":[77.60195,77.41502,77.51064,77.69688]},
    {"t":1.30231, "x":3.34363, "y":2.01128, "heading":1.07686, "vx":-3.13934, "vy":1.44003, "omega":-1.60758, "ax":1.89152, "ay":3.79213, "alpha":0.18208, "fx":[31.43081,32.63962,32.91079,31.71563], "fy":[64.58251,63.96077,64.42683,65.04179]},
    {"t":1.32415, "x":3.27554, "y":2.04363, "heading":1.04175, "vx":-3.09804, "vy":1.52283, "omega":-1.6036, "ax":1.5355, "ay":2.7098, "alpha":0.31615, "fx":[24.91399,26.67818,27.31028,25.57132], "fy":[46.0614,45.04203,46.13167,47.13646]},
    {"t":1.34598, "x":3.20826, "y":2.07753, "heading":1.00674, "vx":-3.06451, "vy":1.582, "omega":-1.5967, "ax":0.95829, "ay":1.51024, "alpha":0.69463, "fx":[13.75515,17.06604,18.81562,15.5644], "fy":[25.32928,23.23389,26.06695,28.12464]},
    {"t":1.36782, "x":3.14157, "y":2.11243, "heading":0.97188, "vx":-3.04359, "vy":1.61498, "omega":-1.58153, "ax":0.34882, "ay":0.55378, "alpha":1.2322, "fx":[1.46096,6.83233,10.37499,5.0651], "fy":[8.63725,4.97526,10.22462,13.84151]},
    {"t":1.38965, "x":3.0752, "y":2.14782, "heading":0.93734, "vx":-3.03597, "vy":1.62707, "omega":-1.55463, "ax":-0.11582, "ay":-0.02542, "alpha":1.6866, "fx":[-8.08202,-1.03876,4.15452,-2.91424], "fy":[-1.36848,-6.55525,0.5047,5.68924]},
    {"t":1.41149, "x":3.00888, "y":2.18335, "heading":0.9034, "vx":-3.0385, "vy":1.62652, "omega":-1.5178, "ax":-0.41813, "ay":-0.31738, "alpha":1.98297, "fx":[-14.28755,-6.24641,0.13448,-8.04963], "fy":[-6.22706,-12.62934,-4.60231,1.86457]},
    {"t":1.43332, "x":2.94244, "y":2.21878, "heading":0.87026, "vx":-3.04763, "vy":1.61959, "omega":-1.4745, "ax":-0.59639, "ay":-0.42557, "alpha":2.14735, "fx":[-17.90163,-9.44038,-2.27273,-10.96295], "fy":[-7.843,-15.10462,-6.6931,0.68522]},
    {"t":1.45516, "x":2.87575, "y":2.25405, "heading":0.83806, "vx":-3.06065, "vy":1.61029, "omega":-1.42762, "ax":-0.67922, "ay":-0.40709, "alpha":2.21168, "fx":[-19.53362,-11.08666,-3.44173,-12.1512], "fy":[-7.2795,-15.06168,-6.63469,1.27825]},
    {"t":1.47699, "x":2.80876, "y":2.28911, "heading":0.80689, "vx":-3.07548, "vy":1.6014, "omega":-1.37933, "ax":-0.67303, "ay":-0.27889, "alpha":2.18616, "fx":[-19.33856,-11.26533,-3.43632,-11.75217], "fy":[-4.86922,-12.8162,-4.66634,3.3762]},
    {"t":1.49883, "x":2.74145, "y":2.32401, "heading":0.77677, "vx":-3.09018, "vy":1.59532, "omega":-1.33159, "ax":-0.55927, "ay":-0.02278, "alpha":2.05496, "fx":[-16.95721,-9.61687,-1.98132,-9.49697], "fy":[-0.32002,-7.98411,-0.46043,7.21436]},
    {"t":1.52066, "x":2.67384, "y":2.35884, "heading":0.7477, "vx":-3.10239, "vy":1.59482, "omega":-1.28672, "ax":-0.29001, "ay":0.41958, "alpha":1.77874, "fx":[-11.45152,-5.23739,1.62458,-4.66763], "fy":[7.36818,0.60081,6.95343,13.62559]},
    {"t":1.5425, "x":2.60603, "y":2.39376, "heading":0.7196, "vx":-3.10872, "vy":1.60398, "omega":-1.24788, "ax":0.20489, "ay":1.13764, "alpha":1.31509, "fx":[-1.48222,3.21467,8.44714,3.76085], "fy":[19.74713,14.64629,19.02369,23.98629]},
    {"t":1.56433, "x":2.5382, "y":2.42906, "heading":0.69235, "vx":-3.10425, "vy":1.62882, "omega":-1.21917, "ax":0.93181, "ay":2.13836, "alpha":0.71658, "fx":[12.96562,15.84335,18.71524,15.87481], "fy":[36.86264,33.99243,35.91688,38.71979]},
    {"t":1.58617, "x":2.47064, "y":2.46513, "heading":0.66573, "vx":-3.0839, "vy":1.67551, "omega":-1.20352, "ax":1.70057, "ay":3.17083, "alpha":0.22841, "fx":[27.92246,29.02676,29.92505,28.83084], "fy":[54.23501,53.26918,53.63876,54.5966]},
    {"t":1.608, "x":2.40371, "y":2.50247, "heading":0.63945, "vx":-3.04677, "vy":1.74475, "omega":-1.19853, "ax":2.31062, "ay":3.94588, "alpha":0.01175, "fx":[39.24705,39.31378,39.35878,39.2921], "fy":[67.14162,67.08877,67.09486,67.14768]},
    {"t":1.62984, "x":2.33774, "y":2.54151, "heading":0.61328, "vx":-2.99632, "vy":1.8309, "omega":-1.19828, "ax":2.75248, "ay":4.41725, "alpha":-0.0165, "fx":[46.9016,46.7974,46.73598,46.8403], "fy":[75.09397,75.17271,75.17836,75.09959]},
    {"t":1.65167, "x":2.27297, "y":2.58254, "heading":0.58712, "vx":-2.93622, "vy":1.92735, "omega":-1.19864, "ax":3.09062, "ay":4.66519, "alpha":0.02549, "fx":[52.43917,52.61024,52.7018,52.53107], "fy":[79.43,79.30138,79.27711,79.40565]},
    {"t":1.67351, "x":2.20959, "y":2.62573, "heading":0.56095, "vx":-2.86873, "vy":2.02922, "omega":-1.19808, "ax":3.3743, "ay":4.76847, "alpha":0.07377, "fx":[57.01269,57.52365,57.77739,57.26966], "fy":[81.35803,80.96444,80.86297,81.25577]},
    {"t":1.69534, "x":2.14776, "y":2.67118, "heading":0.53479, "vx":-2.79506, "vy":2.13334, "omega":-1.19647, "ax":3.63024, "ay":4.77817, "alpha":0.10204, "fx":[61.22362,61.93846,62.27186,61.56364], "fy":[81.64892,81.07317,80.90253,81.47652]},
    {"t":1.71717, "x":2.08759, "y":2.7189, "heading":0.50866, "vx":-2.71579, "vy":2.23767, "omega":-1.19424, "ax":3.87181, "ay":4.72403, "alpha":0.1003, "fx":[65.35208,66.05237,66.36129,65.66769], "fy":[80.74849,80.15017,79.96144,80.55773]},
    {"t":1.73901, "x":2.02922, "y":2.76888, "heading":0.48259, "vx":-2.63125, "vy":2.34082, "omega":-1.19205, "ax":4.10547, "ay":4.62294, "alpha":0.06461, "fx":[69.51684,69.96117,70.14738,69.70592], "fy":[78.9043,78.49719,78.36614,78.77223]},
    {"t":1.76084, "x":1.97274, "y":2.8211, "heading":0.45656, "vx":-2.54161, "vy":2.44176, "omega":-1.19064, "ax":4.33385, "ay":4.48472, "alpha":-0.00581, "fx":[73.7448,73.70586,73.6903,73.72926], "fy":[76.2584,76.297,76.30936,76.27075]},
    {"t":1.78268, "x":1.91828, "y":2.87548, "heading":0.43056, "vx":-2.44698, "vy":2.53968, "omega":-1.19077, "ax":4.55669, "ay":4.31612, "alpha":-0.10732, "fx":[77.98562,77.29155,77.0264,77.72852], "fy":[72.9248,73.67429,73.90926,73.15573]},
    {"t":1.80451, "x":1.86594, "y":2.93196, "heading":0.40456, "vx":-2.34748, "vy":2.63392, "omega":-1.19311, "ax":4.77087, "ay":4.12404, "alpha":-0.22806, "fx":[82.10563,80.69512,80.17846,81.62507], "fy":[69.06695,70.7344,71.24125,69.55252]},
    {"t":1.82635, "x":1.81582, "y":2.99046, "heading":0.37851, "vx":-2.24331, "vy":2.72397, "omega":-1.19809, "ax":4.9709, "ay":3.91774, "alpha":-0.34525, "fx":[85.90447,83.876,83.16216,85.27198], "fy":[64.9531,67.58285,68.35414,65.66871]},
    {"t":1.84818, "x":1.76802, "y":3.05087, "heading":0.35235, "vx":-2.13477, "vy":2.80952, "omega":-1.20563, "ax":5.15114, "ay":3.70843, "alpha":-0.42967, "fx":[89.18813,86.79765,85.98936,88.50273], "fy":[60.92828,64.32007,65.27856,61.79073]},
    {"t":1.87002, "x":1.72263, "y":3.1131, "heading":0.32602, "vx":-2.0223, "vy":2.89049, "omega":-1.21501, "ax":5.30843, "ay":3.50617, "alpha":-0.45665, "fx":[91.85499,89.44756,88.66736,91.20952], "fy":[57.30222,61.02148,62.03449,58.19727]},
    {"t":1.89185, "x":1.67974, "y":3.17705, "heading":0.29949, "vx":-1.90639, "vy":2.96705, "omega":-1.22498, "ax":5.44293, "ay":3.31715, "alpha":-0.41379, "fx":[93.91375,91.83929,91.19808,93.37977], "fy":[54.26156,57.72717,58.63763,55.06884]},
    {"t":1.91369, "x":1.63942, "y":3.24263, "heading":0.27275, "vx":-1.78754, "vy":3.03947, "omega":-1.23402, "ax":5.55714, "ay":3.14334, "alpha":-0.29915, "fx":[95.43824,94.00492,93.58543,95.07312], "fy":[51.87038,54.44104,55.09246,52.4653]},
    {"t":1.93552, "x":1.60171, "y":3.30974, "heading":0.2458, "vx":-1.6662, "vy":3.10811, "omega":-1.24055, "ax":5.65684, "ay":2.97905, "alpha":-0.09617, "fx":[96.50142,96.0587,95.93832,96.38649], "fy":[50.14769,50.99559,51.20104,50.34708]},
    {"t":1.95736, "x":1.56668, "y":3.37832, "heading":0.21872, "vx":-1.54269, "vy":3.17316, "omega":-1.24265, "ax":5.73309, "ay":2.8057, "alpha":-0.01985, "fx":[97.57296,97.48653,97.46334,97.55], "fy":[47.61421,47.7922,47.83416,47.6559]},
    {"t":1.97594, "x":1.53901, "y":3.43775, "heading":0.19563, "vx":-1.43619, "vy":3.22528, "omega":-1.24302, "ax":5.7864, "ay":2.67544, "alpha":0.1585, "fx":[98.00287,98.66793,98.8401,98.18887], "fy":[46.39943,44.95562,44.62604,46.05271]},
    {"t":1.99451, "x":1.51333, "y":3.49812, "heading":0.17254, "vx":-1.3287, "vy":3.27498, "omega":-1.24007, "ax":5.83932, "ay":2.53412, "alpha":0.32799, "fx":[98.48796,99.80524,100.13389,98.87375], "fy":[44.97375,41.93874,41.27283,44.2332]},
    {"t":2.01309, "x":1.48965, "y":3.55939, "heading":0.14951, "vx":-1.22023, "vy":3.32205, "omega":-1.23398, "ax":5.88999, "ay":2.38414, "alpha":0.47677, "fx":[99.02877,100.84756,101.28716,99.58437], "fy":[43.30282,38.82524,37.88449,42.20149]},
    {"t":2.03166, "x":1.468, "y":3.62152, "heading":0.12658, "vx":-1.11081, "vy":3.36634, "omega":-1.22513, "ax":5.93759, "ay":2.22551, "alpha":0.60271, "fx":[99.61475,101.77906,102.29009,100.30278], "fy":[41.36507,35.62637,34.4761,39.95332]},
    {"t":2.05024, "x":1.44839, "y":3.68443, "heading":0.10382, "vx":-1.00052, "vy":3.40768, "omega":-1.21393, "ax":5.98131, "ay":2.05794, "alpha":0.70433, "fx":[100.23048,102.58567,103.13557,101.00947], "fy":[39.13789,32.3472,31.05397,37.48055]},
    {"t":2.06882, "x":1.43084, "y":3.74809, "heading":0.08127, "vx":-0.88941, "vy":3.44591, "omega":-1.20085, "ax":6.02014, "ay":1.88107, "alpha":0.77999, "fx":[100.85495,103.2517,103.81485,101.68196], "fy":[36.59725,28.99324,27.6235,34.772]},
    {"t":2.08739, "x":1.41536, "y":3.81243, "heading":0.05897, "vx":-0.77758, "vy":3.48085, "omega":-1.18636, "ax":6.05284, "ay":1.69453, "alpha":0.82791, "fx":[101.45985,103.75896,104.31641,102.29331], "fy":[33.71856,25.57147,24.19004,31.81368]},
    {"t":2.10597, "x":1.40196, "y":3.87738, "heading":0.03693, "vx":-0.66514, "vy":3.51233, "omega":-1.17098, "ax":6.07784, "ay":1.49793, "alpha":0.8461, "fx":[102.00786,104.08599,104.62474,102.81036], "fy":[30.47791,22.09098,20.75927,28.58895]},
    {"t":2.12454, "x":1.39065, "y":3.94288, "heading":0.01518, "vx":-0.55223, "vy":3.54015, "omega":-1.15526, "ax":6.09311, "ay":1.29094, "alpha":0.83242, "fx":[102.45055,104.20716,104.71889,103.19139], "fy":[26.85397,18.56361,17.33757,25.079]},
    {"t":2.14312, "x":1.38144, "y":4.00887, "heading":-0.00628, "vx":-0.43905, "vy":3.56413, "omega":-1.1398, "ax":6.0961, "ay":1.07339, "alpha":0.78463, "fx":[102.72625,104.09168,104.57057,103.38309], "fy":[22.83111,15.00454,13.93248,21.264]},
    {"t":2.1617, "x":1.37434, "y":4.07526, "heading":-0.02746, "vx":-0.32581, "vy":3.58407, "omega":-1.12522, "ax":6.08357, "ay":0.84536, "alpha":0.70057, "fx":[102.75802,103.70258,104.14192,103.31687], "fy":[18.40494,11.43292,10.55313,17.12613]},
    {"t":2.18027, "x":1.36933, "y":4.14199, "heading":-0.04836, "vx":-0.2128, "vy":3.59978, "omega":-1.11221, "ax":6.05151, "ay":0.60745, "alpha":0.57866, "fx":[102.45306,102.99607,103.38339,102.90539], "fy":[13.59099,7.87243,7.2109,12.6558]},
    {"t":2.19885, "x":1.36643, "y":4.20896, "heading":-0.06902, "vx":-0.10038, "vy":3.61106, "omega":-1.10146, "ax":5.99515, "ay":0.36114, "alpha":0.41868, "fx":[101.70607,101.92257,102.23309,102.04139], "fy":[8.43712,4.35167,3.92003,7.86262]},
    {"t":2.21742, "x":1.3656, "y":4.2761, "heading":-0.08948, "vx":0.01098, "vy":3.61777, "omega":-1.09368, "ax":5.90941, "ay":0.10923, "alpha":0.22286, "fx":[100.41118,100.43216,100.62129,100.60462], "fy":[3.03746,0.90403,0.6985,2.79199]},
    {"t":2.236, "x":1.36682, "y":4.34333, "heading":-0.1098, "vx":0.12076, "vy":3.6198, "omega":-1.08954, "ax":5.79015, "ay":-0.14374, "alpha":-0.00275, "fx":[98.48971,98.49058,98.48786,98.48698], "fy":[-2.45886,-2.43324,-2.43099,-2.45661]},
    {"t":2.25458, "x":1.37006, "y":4.41054, "heading":-0.13003, "vx":0.22832, "vy":3.61713, "omega":-1.08959, "ax":5.63698, "ay":-0.39165, "alpha":-0.24782, "fx":[95.94149,96.11627,95.82578,95.64981], "fy":[-7.85961,-5.62231,-5.44098,-7.7245]},
    {"t":2.27315, "x":1.37528, "y":4.47767, "heading":-0.15028, "vx":0.33303, "vy":3.60985, "omega":-1.0942, "ax":5.45785, "ay":-0.6284, "alpha":-0.50003, "fx":[92.91956,93.44811,92.76149,92.2166], "fy":[-12.98371,-8.63424,-8.30468,-12.83271]},
    {"t":2.29173, "x":1.3824, "y":4.54462, "heading":-0.1706, "vx":0.43441, "vy":3.59818, "omega":-1.10348, "ax":5.27396, "ay":-0.85155, "alpha":-0.75149, "fx":[89.79687,90.82715,89.64985,88.56052], "fy":[-17.76327,-11.47071,-11.0157,-17.68895]},
    {"t":2.31031, "x":1.39138, "y":4.61131, "heading":-0.1911, "vx":0.53238, "vy":3.58236, "omega":-1.11744, "ax":5.1192, "ay":-1.06605, "alpha":-1.00468, "fx":[87.13712,88.80205,87.08513,85.28035], "fy":[-22.32276,-14.19107,-13.62037,-22.39868]},
    {"t":2.32888, "x":1.40216, "y":4.67767, "heading":-0.21186, "vx":0.62748, "vy":3.56256, "omega":-1.13611, "ax":5.0279, "ay":-1.28116, "alpha":-1.26256, "fx":[85.48102,87.92071,85.70159,82.98895], "fy":[-26.86708,-16.90188,-16.22252,-27.17716]},
    {"t":2.34746, "x":1.41468, "y":4.74363, "heading":-0.23296, "vx":0.72088, "vy":3.53876, "omega":-1.15956, "ax":5.01636, "ay":-1.49766, "alpha":-1.49707, "fx":[85.05937,88.3617,85.82443,82.06158], "fy":[-31.33941,-19.67682,-18.91806,-31.96457]},
    {"t":2.36603, "x":1.42894, "y":4.80911, "heading":-0.2545, "vx":0.81406, "vy":3.51094, "omega":-1.18737, "ax":5.07645, "ay":-1.69925, "alpha":-1.634, "fx":[85.74543,89.78502,87.27306,82.59234], "fy":[-35.23886,-22.49791,-21.72697,-36.15137]},
    {"t":2.38461, "x":1.44493, "y":4.87403, "heading":-0.27656, "vx":0.90836, "vy":3.47937, "omega":-1.21772, "ax":5.18558, "ay":-1.86423, "alpha":-1.59369, "fx":[87.26495,91.60102,89.48926,84.46538], "fy":[-37.94976,-25.32684,-24.63513,-38.92857]},
    {"t":2.40319, "x":1.4627, "y":4.93835, "heading":-0.29918, "vx":1.00469, "vy":3.44474, "omega":-1.24733, "ax":5.31774, "ay":-1.98556, "alpha":-1.34656, "fx":[89.34129,93.31396,91.83139,87.32606], "fy":[-39.20903,-28.23072,-27.70822,-39.94725]},
    {"t":2.42176, "x":1.48228, "y":5.00199, "heading":-0.32235, "vx":1.10347, "vy":3.40786, "omega":-1.27234, "ax":5.44723, "ay":-2.0831, "alpha":-0.91086, "fx":[91.68144,94.58025,93.75901,90.6026], "fy":[-39.27572,-31.56143,-31.28485,-39.61006]},
    {"t":2.44034, "x":1.50372, "y":5.06494, "heading":-0.34599, "vx":1.20466, "vy":3.36916, "omega":-1.28926, "ax":5.54587, "ay":-2.20895, "alpha":-0.31981, "fx":[93.90788,95.02204,94.77651,93.6284], "fy":[-38.98223,-36.16023,-36.12574,-39.02654]},
    {"t":2.45891, "x":1.52706, "y":5.12714, "heading":-0.36993, "vx":1.30768, "vy":3.32813, "omega":-1.2952, "ax":5.60282, "ay":-2.36163, "alpha":0.16293, "fx":[95.5598,94.93818,95.04956,95.66168], "fy":[-39.43271,-40.91388,-40.89815,-39.43802]},
    {"t":2.47749, "x":1.55231, "y":5.18856, "heading":-0.39399, "vx":1.41176, "vy":3.28426, "omega":-1.29218, "ax":5.62269, "ay":-2.51431, "alpha":0.44639, "fx":[96.43961,94.60099,94.87926,96.64149], "fy":[-40.71824,-44.83815,-44.73702,-40.77752]},
    {"t":2.49607, "x":1.57951, "y":5.24913, "heading":-0.418, "vx":1.51621, "vy":3.23755, "omega":-1.28388, "ax":5.61151, "ay":-2.67109, "alpha":0.65768, "fx":[96.75133,93.8444,94.23764,96.96755], "fy":[-42.40189,-48.51275,-48.29221,-42.53116]},
    {"t":2.51464, "x":1.60864, "y":5.30881, "heading":-0.44185, "vx":1.62045, "vy":3.18793, "omega":-1.27167, "ax":5.53588, "ay":-2.80117, "alpha":0.77567, "fx":[95.78397,92.1698,92.67205,96.02928], "fy":[-44.09472,-51.24012,-50.96032,-44.29333]},
    {"t":2.53216, "x":1.63788, "y":5.36423, "heading":-0.46413, "vx":1.71743, "vy":3.13886, "omega":-1.25808, "ax":5.44717, "ay":-2.86915, "alpha":1.02043, "fx":[94.84909,89.92744,90.68333,95.15905], "fy":[-44.10758,-53.45308,-53.09447,-44.5586]},
    {"t":2.54968, "x":1.6688, "y":5.41878, "heading":-0.48617, "vx":1.81286, "vy":3.0886, "omega":-1.2402, "ax":5.33552, "ay":-2.95173, "alpha":1.1772, "fx":[93.34545,87.46702,88.46655,93.74361], "fy":[-44.82546,-55.45467,-55.06827,-45.48401]},
    {"t":2.5672, "x":1.70138, "y":5.47244, "heading":-0.50789, "vx":1.90633, "vy":3.03689, "omega":-1.21958, "ax":5.19554, "ay":-3.04789, "alpha":1.23105, "fx":[91.12159,84.76241,85.96383,91.65047], "fy":[-46.32008,-57.17049,-56.81891,-47.06565]},
    {"t":2.58472, "x":1.73557, "y":5.52517, "heading":-0.52926, "vx":1.99735, "vy":2.98349, "omega":-1.19801, "ax":5.02145, "ay":-3.15114, "alpha":1.18295, "fx":[88.05652,81.75628,83.08909,88.75193], "fy":[-48.45494,-58.52104,-58.26486,-49.15891]},
    {"t":2.60224, "x":1.77134, "y":5.57695, "heading":-0.55024, "vx":2.08531, "vy":2.92829, "omega":-1.17729, "ax":4.80893, "ay":-3.24606, "alpha":1.05449, "fx":[84.11187,78.36538,79.74324,84.97368], "fy":[-50.81098,-59.37771,-59.2623,-51.40703]},
    {"t":2.61975, "x":1.80861, "y":5.62775, "heading":-0.57087, "vx":2.16956, "vy":2.87142, "omega":-1.15882, "ax":4.55538, "ay":-3.30876, "alpha":0.88485, "fx":[79.33963,74.46734,75.8131,80.323], "fy":[-52.74612,-59.53996,-59.58679,-53.25136]},
    {"t":2.63727, "x":1.84731, "y":5.67755, "heading":-0.59117, "vx":2.24936, "vy":2.81346, "omega":-1.14332, "ax":4.25724, "ay":-3.31122, "alpha":0.71323, "fx":[73.78838,69.8881,71.15367,74.82734], "fy":[-53.58742,-58.71652,-58.92487,-54.06262]},
    {"t":2.65479, "x":1.88737, "y":5.72633, "heading":-0.6112, "vx":2.32394, "vy":2.75545, "omega":-1.13082, "ax":3.90579, "ay":-3.22575, "alpha":0.5597, "fx":[67.3759,64.40095,65.56064,68.40773], "fy":[-52.78939,-56.52442,-56.87714,-53.28569]},
    {"t":2.67231, "x":1.92868, "y":5.77411, "heading":-0.63101, "vx":2.39237, "vy":2.69894, "omega":-1.12102, "ax":3.48667, "ay":-3.02844, "alpha":0.41769, "fx":[59.87072,57.76589,58.7744,60.81799], "fy":[-49.99179,-52.54942,-53.00031,-50.51024]},
    {"t":2.68983, "x":1.97113, "y":5.82092, "heading":-0.65065, "vx":2.45345, "vy":2.64589, "omega":-1.1137, "ax":2.98878, "ay":-2.70742, "alpha":0.25988, "fx":[51.08656,49.87478,50.59947,51.79235], "fy":[-45.11522,-46.55764,-46.97922,-45.55793]},
    {"t":2.70735, "x":2.01457, "y":5.86686, "heading":-0.67016, "vx":2.50581, "vy":2.59846, "omega":-1.10915, "ax":2.42725, "ay":-2.28181, "alpha":0.0605, "fx":[41.32046,41.06283,41.25352,41.5104], "fy":[-38.59527,-38.89772,-39.0302,-38.72863]},
    {"t":2.72487, "x":2.05884, "y":5.91203, "heading":-0.68959, "vx":2.54833, "vy":2.55848, "omega":-1.10809, "ax":1.86788, "ay":-1.81879, "alpha":-0.16824, "fx":[31.73181,32.3928,31.81443,31.14932], "fy":[-31.54376,-30.77894,-30.3281,-31.09789]},
    {"t":2.74238, "x":2.10377, "y":5.95657, "heading":-0.709, "vx":2.58105, "vy":2.52662, "omega":-1.11103, "ax":1.41006, "ay":-1.41435, "alpha":-0.36651, "fx":[23.96271,25.33304,24.01385,22.62954], "fy":[-25.3848,-23.83111,-22.7221,-24.293]},
    {"t":2.7599, "x":2.1492, "y":6.00062, "heading":-0.72846, "vx":2.60576, "vy":2.50184, "omega":-1.11745, "ax":1.12507, "ay":-1.14129, "alpha":-0.47458, "fx":[19.13392,20.87954,19.14968,17.38553], "fy":[-21.13919,-19.21245,-17.67568,-19.62475]},
    {"t":2.77742, "x":2.19502, "y":6.04427, "heading":-0.74804, "vx":2.62546, "vy":2.48185, "omega":-1.12577, "ax":1.02598, "ay":-1.02709, "alpha":-0.47725, "fx":[17.43291,19.20141,17.47898,15.69301], "fy":[-19.21294,-17.3215,-15.71813,-17.62931]},
    {"t":2.79494, "x":2.24117, "y":6.08759, "heading":-0.76776, "vx":2.64344, "vy":2.46386, "omega":-1.13413, "ax":1.087, "ay":-1.07206, "alpha":-0.40426, "fx":[18.43621,19.9702,18.54974,17.00193], "fy":[-19.71538,-18.13001,-16.74836,-18.34822]},
    {"t":2.81246, "x":2.28765, "y":6.13059, "heading":-0.78763, "vx":2.66248, "vy":2.44508, "omega":-1.14121, "ax":1.26377, "ay":-1.26544, "alpha":-0.31507, "fx":[21.40768,22.65035,21.59023,20.33726], "fy":[-22.6789,-21.44121,-20.36549,-21.61342]},
    {"t":2.82998, "x":2.33449, "y":6.17323, "heading":-0.80762, "vx":2.68462, "vy":2.42291, "omega":-1.14673, "ax":1.49936, "ay":-1.58333, "alpha":-0.28038, "fx":[25.3661,26.53383,25.6464,24.46819], "fy":[-27.95469,-26.84006,-25.90418,-27.02886]},
    {"t":2.8475, "x":2.38175, "y":6.21543, "heading":-0.82771, "vx":2.71089, "vy":2.39517, "omega":-1.15164, "ax":1.73101, "ay":-1.98091, "alpha":-0.3522, "fx":[29.18099,30.75015,29.71759,28.12714], "fy":[-34.9619,-33.5407,-32.41782,-33.85852]},
    {"t":2.86501, "x":2.4295, "y":6.25709, "heading":-0.84789, "vx":2.74121, "vy":2.36047, "omega":-1.15781, "ax":1.90788, "ay":-2.39764, "alpha":-0.53421, "fx":[31.90989,34.46644,33.02594,30.40776], "fy":[-42.65522,-40.48322,-38.88475,-41.10929]},
    {"t":2.88253, "x":2.47782, "y":6.29807, "heading":-0.86817, "vx":2.77464, "vy":2.31846, "omega":-1.16717, "ax":2.01213, "ay":-2.78171, "alpha":-0.78252, "fx":[33.23854,37.2378,35.29283,31.13359], "fy":[-49.95864,-46.79536,-44.61161,-47.89893]},
    {"t":2.90005, "x":2.52674, "y":6.33826, "heading":-0.88862, "vx":2.80988, "vy":2.26973, "omega":-1.18088, "ax":2.07006, "ay":-3.1177, "alpha":-1.03028, "fx":[33.68654,39.2612,36.89786,30.9991], "fy":[-56.36757,-52.2629,-49.58159,-53.91268]},
    {"t":2.91757, "x":2.57628, "y":6.37755, "heading":-0.9093, "vx":2.84615, "vy":2.21511, "omega":-1.19893, "ax":2.13996, "ay":-3.42747, "alpha":-1.19269, "fx":[34.36153,41.1748,38.68935,31.37487], "fy":[-62.01029,-57.3011,-54.43142,-59.45851]},
    {"t":2.93509, "x":2.62647, "y":6.41583, "heading":-0.93031, "vx":2.88364, "vy":2.15507, "omega":-1.21982, "ax":2.2721, "ay":-3.7377, "alpha":-1.17767, "fx":[36.28997,43.43182,41.28913,33.58047], "fy":[-67.12309,-62.41362,-59.8635,-64.9088]},
    {"t":2.95261, "x":2.67733, "y":6.45301, "heading":-0.95168, "vx":2.92344, "vy":2.08959, "omega":-1.24045, "ax":2.46975, "ay":-4.05523, "alpha":-0.94037, "fx":[39.76653,45.87835,44.463,37.93093], "fy":[-71.75257,-67.83528,-66.08243,-70.24273]},
    {"t":2.97013, "x":2.72893, "y":6.48899, "heading":-0.97341, "vx":2.96671, "vy":2.01855, "omega":-1.25693, "ax":2.68, "ay":-4.37137, "alpha":-0.52845, "fx":[44.08753,47.79469,47.16073,43.30101], "fy":[-75.89822,-73.56673,-72.76889,-75.18905]},
    {"t":2.98764, "x":2.78131, "y":6.52368, "heading":-0.99543, "vx":3.01366, "vy":1.94197, "omega":-1.26618, "ax":2.83149, "ay":-4.66914, "alpha":-0.07908, "fx":[47.90327,48.50126,48.42429,47.82246], "fy":[-79.64867,-79.28185,-79.19169,-79.56074]},
    {"t":3.00516, "x":2.83454, "y":6.55699, "heading":-1.01761, "vx":3.06326, "vy":1.86017, "omega":-1.26757, "ax":2.89664, "ay":-4.92407, "alpha":0.27668, "fx":[50.28236,48.05386,48.28541,50.46244], "fy":[-82.97711,-84.29527,-84.52233,-83.23336]},
    {"t":3.02268, "x":2.88865, "y":6.58882, "heading":-1.03982, "vx":3.11401, "vy":1.77391, "omega":-1.26272, "ax":2.86546, "ay":-4.95561, "alpha":0.67331, "fx":[51.31033,45.75858,46.32342,51.57011], "fy":[-82.37129,-85.58621,-86.12846,-83.08791]},
    {"t":3.04017, "x":2.94354, "y":6.61908, "heading":-1.0619, "vx":3.16412, "vy":1.68725, "omega":-1.25095, "ax":2.74225, "ay":-4.78959, "alpha":1.01933, "fx":[50.46977,42.19594,43.14437,50.76933], "fy":[-78.46196,-83.18429,-84.28835,-79.9439]},
    {"t":3.05766, "x":2.99929, "y":6.64786, "heading":-1.08377, "vx":3.21207, "vy":1.60349, "omega":-1.23312, "ax":2.58025, "ay":-4.57236, "alpha":1.24931, "fx":[48.39458,38.54934,39.8279,48.78563], "fy":[-73.9952,-79.49306,-81.29483,-76.31514]},
    {"t":3.07514, "x":3.05586, "y":6.6752, "heading":-1.10534, "vx":3.25719, "vy":1.52353, "omega":-1.21128, "ax":2.37277, "ay":-4.29213, "alpha":1.34644, "fx":[44.9073,34.75847,36.27145,45.50321], "fy":[-68.86389,-74.35119,-76.88926,-71.92757]},
    {"t":3.09263, "x":3.11318, "y":6.70118, "heading":-1.12652, "vx":3.29869, "vy":1.44847, "omega":-1.18773, "ax":2.12266, "ay":-3.94362, "alpha":1.30974, "fx":[40.14432,30.83154,32.44294,41.00436], "fy":[-62.99997,-67.81926,-70.95336,-66.54691]},
    {"t":3.11012, "x":3.17119, "y":6.72591, "heading":-1.14729, "vx":3.33581, "vy":1.37951, "omega":-1.16483, "ax":1.84571, "ay":-3.54589, "alpha":1.15599, "fx":[34.59607,26.90078,28.44142,35.64155], "fy":[-56.68316,-60.45194,-63.81879,-60.30445]},
    {"t":3.12761, "x":3.22981, "y":6.74949, "heading":-1.16766, "vx":3.36808, "vy":1.3175, "omega":-1.14461, "ax":1.57136, "ay":-3.15636, "alpha":0.91968, "fx":[29.02491,23.26621,24.56394,30.05854], "fy":[-50.78865,-53.43199,-56.52676,-54.00768]},
    {"t":3.14509, "x":3.28895, "y":6.77205, "heading":-1.18768, "vx":3.39556, "vy":1.2623, "omega":-1.12853, "ax":1.33355, "ay":-2.85631, "alpha":0.64696, "fx":[24.18284,20.30486,21.24038,25.00487], "fy":[-46.55201,-48.20878,-50.59383,-48.98558]},
    {"t":3.16258, "x":3.34853, "y":6.79369, "heading":-1.20741, "vx":3.41888, "vy":1.21235, "omega":-1.11721, "ax":1.15123, "ay":-2.70741, "alpha":0.37261, "fx":[20.41815,18.22958,18.76333,20.91711], "fy":[-44.89685,-45.76247,-47.20071,-46.34872]},
    {"t":3.18007, "x":3.4085, "y":6.81447, "heading":-1.22695, "vx":3.43902, "vy":1.16501, "omega":-1.1107, "ax":1.01677, "ay":-2.71749, "alpha":0.10177, "fx":[17.52427,16.92623,17.06685,17.66231], "fy":[-45.91602,-46.13338,-46.53101,-46.31458]},
    {"t":3.19756, "x":3.46879, "y":6.83443, "heading":-1.24637, "vx":3.4568, "vy":1.11748, "omega":-1.10892, "ax":0.90388, "ay":-2.83902, "alpha":-0.17609, "fx":[14.968,16.0168,15.78543,14.72856], "fy":[-48.80406,-48.45797,-47.77642,-48.12519]},
    {"t":3.21504, "x":3.52938, "y":6.85354, "heading":-1.26577, "vx":3.4726, "vy":1.06784, "omega":-1.112, "ax":0.78416, "ay":-2.98683, "alpha":-0.45502, "fx":[12.26065,15.01379,14.44465,11.63454], "fy":[-52.07403,-51.26124,-49.52793,-50.35761]},
    {"t":3.23253, "x":3.59023, "y":6.87176, "heading":-1.28521, "vx":3.48632, "vy":1.0156, "omega":-1.11995, "ax":0.63839, "ay":-3.0595, "alpha":-0.69695, "fx":[9.19292,13.43747,12.59282,8.2122], "fy":[-53.91069,-52.80274,-50.15383,-51.29743]},
    {"t":3.25002, "x":3.65129, "y":6.88905, "heading":-1.3048, "vx":3.49748, "vy":0.9621, "omega":-1.13214, "ax":0.46383, "ay":-2.97106, "alpha":-0.8602, "fx":[5.86582,11.04425,10.01121,4.63711], "fy":[-52.80409,-51.61096,-48.24618,-49.48598]},
    {"t":3.26751, "x":3.71253, "y":6.90542, "heading":-1.3246, "vx":3.50559, "vy":0.91014, "omega":-1.14718, "ax":0.28126, "ay":-2.70097, "alpha":-0.91591, "fx":[2.70136,8.05761,6.96293,1.41499], "fy":[-48.38042,-47.27648,-43.48224,-44.63173]},
    {"t":3.28499, "x":3.77388, "y":6.92092, "heading":-1.34466, "vx":3.51051, "vy":0.86291, "omega":-1.1632, "ax":0.12367, "ay":-2.29035, "alpha":-0.82696, "fx":[0.28688,4.94642,3.98279,-0.80144], "fy":[-41.22247,-40.33994,-36.67735,-37.59282]},
    {"t":3.30248, "x":3.83528, "y":6.93566, "heading":-1.365, "vx":3.51267, "vy":0.82286, "omega":-1.17766, "ax":0.01673, "ay":-1.80474, "alpha":-0.58122, "fx":[-0.96647,2.19591,1.55855,-1.64983], "fy":[-32.34218,-31.77645,-29.04708,-29.62702]},
    {"t":3.31997, "x":3.89672, "y":6.94978, "heading":-1.38559, "vx":3.51297, "vy":0.7913, "omega":-1.18783, "ax":-0.03162, "ay":-1.3152, "alpha":-0.21874, "fx":[-1.00763,0.15211,-0.06561,-1.22994], "fy":[-23.00507,-22.80764,-21.73649,-21.93552]},
    {"t":3.33746, "x":3.95814, "y":6.96341, "heading":-1.40636, "vx":3.51241, "vy":0.7683, "omega":-1.19165, "ax":-0.03039, "ay":-0.88265, "alpha":0.18542, "fx":[-0.11367,-1.08193,-0.9191,0.04697], "fy":[-14.47064,-14.62445,-15.55621,-15.40318]},
    {"t":3.35494, "x":4.01956, "y":6.97672, "heading":-1.4272, "vx":3.51188, "vy":0.75286, "omega":-1.18841, "ax":0.00335, "ay":-0.54637, "alpha":0.5579, "fx":[1.29516,-1.59826,-1.17483,1.7061], "fy":[-7.66382,-8.07734,-10.92165,-10.51164]},
    {"t":3.37243, "x":4.08098, "y":6.9898, "heading":-1.44799, "vx":3.51194, "vy":0.74331, "omega":-1.17865, "ax":0.05345, "ay":-0.32487, "alpha":0.84963, "fx":[2.8391,-1.55891,-1.01185,3.36812], "fy":[-3.07101,-3.61443,-7.98019,-7.43828]},
    {"t":3.38992, "x":4.1424, "y":7.00275, "heading":-1.4686, "vx":3.51288, "vy":0.73763, "omega":-1.1638, "ax":0.10837, "ay":-0.22626, "alpha":1.03498, "fx":[4.25249,-1.10837,-0.55602,4.78502], "fy":[-0.90304,-1.45455,-6.79651,-6.24016]},
    {"t":3.40741, "x":4.20385, "y":7.01561, "heading":-1.48895, "vx":3.51477, "vy":0.73367, "omega":-1.1457, "ax":0.16117, "ay":-0.25956, "alpha":1.10077, "fx":[5.37098,-0.34428,0.12498,5.8143], "fy":[-1.33414,-1.80698,-7.50136,-7.01793]},
    {"t":3.42489, "x":4.26534, "y":7.0284, "heading":-1.50899, "vx":3.51759, "vy":0.72913, "omega":-1.12645, "ax":0.20857, "ay":-0.44242, "alpha":1.03776, "fx":[6.10136,0.68383,1.01312,6.39268], "fy":[-4.67261,-5.02193,-10.38421,-10.02291]},
    {"t":3.44238, "x":4.32688, "y":7.04108, "heading":-1.52868, "vx":3.52124, "vy":0.72139, "omega":-1.1083, "ax":0.25071, "ay":-0.80238, "alpha":0.84109, "fx":[6.41613,1.96855,2.13515,6.53834], "fy":[-11.38865,-11.60766,-15.91214,-15.6846]},
    {"t":3.45987, "x":4.3885, "y":7.05358, "heading":-1.54807, "vx":3.52562, "vy":0.70736, "omega":-1.09359, "ax":0.2919, "ay":-1.3643, "alpha":0.52504, "fx":[6.38746,3.53022,3.5577,6.38519], "fy":[-21.84748,-21.95723,-24.56667,-24.45379]},
    {"t":3.47736, "x":4.4502, "y":7.06574, "heading":-1.56719, "vx":3.53073, "vy":0.6835, "omega":-1.08441, "ax":0.3406, "ay":-2.11302, "alpha":0.15246, "fx":[6.24371,5.36758,5.34545,6.21752], "fy":[-35.57251,-35.60229,-36.31125,-36.2813]},
    {"t":3.49484, "x":4.51199, "y":7.07737, "heading":-1.58615, "vx":3.53668, "vy":0.64655, "omega":-1.08174, "ax":0.40405, "ay":-2.95507, "alpha":-0.1587, "fx":[6.3471,7.33609,7.40182,6.40618], "fy":[-50.61108,-50.57406,-49.91868,-49.95586]},
    {"t":3.51233, "x":4.5739, "y":7.08822, "heading":-1.60507, "vx":3.54375, "vy":0.59488, "omega":-1.08452, "ax":0.47774, "ay":-3.7524, "alpha":-0.30482, "fx":[6.97966,9.06485,9.28989,7.17081], "fy":[-64.40695,-64.30876,-63.24619,-63.34744]},
    {"t":3.52982, "x":4.63595, "y":7.09805, "heading":-1.62404, "vx":3.5521, "vy":0.52926, "omega":-1.08985, "ax":0.54629, "ay":-4.41085, "alpha":-0.27323, "fx":[8.1349,10.17595,10.46688,8.39137], "fy":[-75.4747,-75.3545,-74.57714,-74.70263]},
    {"t":3.54731, "x":4.69815, "y":7.10663, "heading":-1.64309, "vx":3.56166, "vy":0.45212, "omega":-1.09463, "ax":0.64929, "ay":-4.64292, "alpha":0.18833, "fx":[11.90179,10.43409,10.1954,11.64583], "fy":[-78.67521,-78.7831,-79.27264,-79.1683]},
    {"t":3.56536, "x":4.76254, "y":7.11404, "heading":-1.66285, "vx":3.57337, "vy":0.36832, "omega":-1.09123, "ax":0.52939, "ay":-4.62172, "alpha":0.17361, "fx":[9.79406,8.44538,8.22272,9.55677], "fy":[-78.35446,-78.42003,-78.87246,-78.80943]},
    {"t":3.5834, "x":4.82712, "y":7.11993, "heading":-1.68255, "vx":3.58293, "vy":0.28491, "omega":-1.08809, "ax":0.41905, "ay":-4.73876, "alpha":0.13032, "fx":[7.73203,6.70343,6.528,7.54796], "fy":[-80.43003,-80.45958,-80.77933,-80.75114]},
    {"t":3.60145, "x":4.89185, "y":7.1243, "heading":-1.70218, "vx":3.59049, "vy":0.19938, "omega":-1.08574, "ax":0.30605, "ay":-4.95419, "alpha":0.07433, "fx":[5.56218,4.95749,4.85101,5.45266], "fy":[-84.18477,-84.19188,-84.35368,-84.34701]},
    {"t":3.6195, "x":4.95671, "y":7.12709, "heading":-1.72178, "vx":3.59602, "vy":0.10996, "omega":-1.0844, "ax":0.18291, "ay":-5.20431, "alpha":0.02593, "fx":[3.24024,3.0216,2.98235,3.20059], "fy":[-88.5005,-88.49949,-88.54716,-88.54823]},
    {"t":3.63755, "x":5.02164, "y":7.12823, "heading":-1.74135, "vx":3.59932, "vy":0.01603, "omega":-1.08393, "ax":0.04708, "ay":-5.4396, "alpha":-0.00352, "fx":[0.78279,0.81349,0.81901,0.7883], "fy":[-92.52826,-92.52894,-92.52368,-92.523]},
    {"t":3.6556, "x":5.08661, "y":7.12763, "heading":-1.76092, "vx":3.60017, "vy":-0.08214, "omega":-1.084, "ax":-0.10114, "ay":-5.63659, "alpha":-0.01388, "fx":[-1.79381,-1.66884,-1.64671,-1.77182], "fy":[-95.8825,-95.8877,-95.87117,-95.86599]},
    {"t":3.67365, "x":5.15157, "y":7.12523, "heading":-1.78048, "vx":3.59834, "vy":-0.18387, "omega":-1.08425, "ax":-0.26049, "ay":-5.79055, "alpha":-0.01119, "fx":[-4.49135,-4.38813,-4.3704,-4.47371], "fy":[-98.49759,-98.5041,-98.49373,-98.48723]},
    {"t":3.6917, "x":5.21647, "y":7.12097, "heading":-1.80005, "vx":3.59364, "vy":-0.28838, "omega":-1.08445, "ax":-0.42965, "ay":-5.90529, "alpha":-0.00286, "fx":[-7.32395,-7.29707,-7.29265,-7.31954], "fy":[-100.44707,-100.4494,-100.44738,-100.44505]},
    {"t":3.70974, "x":5.28126, "y":7.11481, "heading":-1.81962, "vx":3.58589, "vy":-0.39497, "omega":-1.0845, "ax":-0.60759, "ay":-5.9869, "alpha":0.00427, "fx":[-10.31146,-10.35217,-10.35852,-10.31782], "fy":[-101.83661,-101.83204,-101.83431,-101.83887]},
    {"t":3.72779, "x":5.34588, "y":7.1067, "heading":-1.8392, "vx":3.57492, "vy":-0.50302, "omega":-1.08442, "ax":-0.79369, "ay":-6.04109, "alpha":0.00424, "fx":[-13.47707,-13.5179,-13.52387,-13.48306], "fy":[-102.75928,-102.75358,-102.75522,-102.76092]},
    {"t":3.74584, "x":5.41028, "y":7.09664, "heading":-1.85877, "vx":3.56059, "vy":-0.61205, "omega":-1.08435, "ax":-0.98774, "ay":-6.07231, "alpha":-0.00832, "fx":[-16.84701,-16.76643,-16.75548,-16.83612], "fy":[-103.2825,-103.29613,-103.29388,-103.28025]},
    {"t":3.76389, "x":5.47438, "y":7.0846, "heading":-1.87834, "vx":3.54277, "vy":-0.72165, "omega":-1.0845, "ax":-1.18989, "ay":-6.08365, "alpha":-0.03853, "fx":[-20.44952,-20.07581,-20.02909,-20.40412], "fy":[-103.4472,-103.5222,-103.5153,-103.44019]},
    {"t":3.78194, "x":5.53813, "y":7.07059, "heading":-1.89791, "vx":3.52129, "vy":-0.83145, "omega":-1.08519, "ax":-1.40044, "ay":-6.07709, "alpha":-0.09126, "fx":[-24.3111,-23.4279,-23.3274,-24.21804], "fy":[-103.27116,-103.47835,-103.4684,-103.26022]},
    {"t":3.79999, "x":5.60145, "y":7.05459, "heading":-1.9175, "vx":3.49602, "vy":-0.94113, "omega":-1.08684, "ax":-1.61964, "ay":-6.05364, "alpha":-0.17068, "fx":[-28.44788,-26.80631,-26.63831,-28.30606], "fy":[-102.75439,-103.19927,-103.18948,-102.73982]},
    {"t":3.81803, "x":5.66429, "y":7.03662, "heading":-1.93711, "vx":3.46678, "vy":-1.05039, "omega":-1.08992, "ax":-1.84714, "ay":-6.01377, "alpha":-0.279, "fx":[-32.84996,-30.19462,-29.95373,-32.67907], "fy":[-101.88815,-102.71144,-102.7053,-101.86539]},
    {"t":3.83608, "x":5.72655, "y":7.01668, "heading":-1.95679, "vx":3.43345, "vy":-1.15893, "omega":-1.09495, "ax":-2.08131, "ay":-5.95786, "alpha":-0.41402, "fx":[-37.45889,-33.57613,-33.26961,-37.30566], "fy":[-100.67035,-102.03581,-102.03523,-100.6243]},
    {"t":3.85413, "x":5.78818, "y":6.99479, "heading":-1.97655, "vx":3.39588, "vy":-1.26646, "omega":-1.10243, "ax":-2.3187, "ay":-5.88686, "alpha":-0.56578, "fx":[-42.1484,-36.93957,-36.59096,-42.08257], "fy":[-99.1276,-101.18766,-101.1909,-99.02892]},
    {"t":3.87218, "x":5.8491, "y":6.97098, "heading":-1.99644, "vx":3.35403, "vy":-1.37271, "omega":-1.11264, "ax":-2.55477, "ay":-5.80267, "alpha":-0.71295, "fx":[-46.7336,-40.30633,-39.95789,-46.82593], "fy":[-97.33223,-100.16622,-100.1657,-97.14317]},
    {"t":3.89023, "x":5.90922, "y":6.94526, "heading":-2.01653, "vx":3.30792, "vy":-1.47744, "omega":-1.12551, "ax":-2.78831, "ay":-5.70663, "alpha":-0.81603, "fx":[-51.028,-43.82713,-43.54691,-51.31124], "fy":[-95.39231,-98.90655,-98.88475,-95.08926]},
    {"t":3.90828, "x":5.96846, "y":6.91766, "heading":-2.03684, "vx":3.2576, "vy":-1.58044, "omega":-1.14023, "ax":-3.02846, "ay":-5.59518, "alpha":-0.80598, "fx":[-54.92456,-47.94679,-47.83569,-55.34613], "fy":[-93.40668,-97.16961,-97.09264,-93.02096]},
    {"t":3.92633, "x":6.02677, "y":6.88823, "heading":-2.05742, "vx":3.20294, "vy":-1.68142, "omega":-1.15478, "ax":-3.27598, "ay":-5.46662, "alpha":-0.66676, "fx":[-58.43042,-52.75393,-52.84132,-58.86804], "fy":[-91.42719,-94.8111,-94.66169,-91.04233]},
    {"t":3.94437, "x":6.08404, "y":6.85699, "heading":-2.07826, "vx":3.14381, "vy":-1.78008, "omega":-1.16682, "ax":-3.49508, "ay":-5.34027, "alpha":-0.54557, "fx":[-61.58109,-57.02043,-57.20711,-61.99269], "fy":[-89.49121,-92.45886,-92.26716,-89.12845]},
    {"t":3.96242, "x":6.14021, "y":6.82399, "heading":-2.09932, "vx":3.08073, "vy":-1.87647, "omega":-1.17666, "ax":-3.67985, "ay":-5.22392, "alpha":-0.47909, "fx":[-64.40145,-60.47427,-60.70157,-64.79566], "fy":[-87.62465,-90.37477,-90.16015,-87.27011]},
    {"t":3.98047, "x":6.19522, "y":6.78927, "heading":-2.12056, "vx":3.01431, "vy":-1.97075, "omega":-1.18531, "ax":-3.84394, "ay":-5.11248, "alpha":-0.42007, "fx":[-66.9221,-63.54514,-63.78459,-67.2853], "fy":[-85.83939,-88.36393,-88.14053,-85.50329]},
    {"t":3.99852, "x":6.24899, "y":6.75287, "heading":-2.14195, "vx":2.94494, "vy":-2.06302, "omega":-1.19289, "ax":-3.99438, "ay":-5.00305, "alpha":-0.3449, "fx":[-69.17166,-66.45076,-66.67468,-69.47612], "fy":[-84.14566,-86.30673,-86.09489,-83.85483]},
    {"t":4.01657, "x":6.30149, "y":6.71482, "heading":-2.16348, "vx":2.87284, "vy":-2.15332, "omega":-1.19912, "ax":-4.13385, "ay":-4.89494, "alpha":-0.24763, "fx":[-71.17598,-69.25746,-69.4353,-71.39393], "fy":[-82.55183,-84.1651,-83.99211,-82.33675]},
    {"t":4.03462, "x":6.35267, "y":6.67516, "heading":-2.18512, "vx":2.79823, "vy":-2.24167, "omega":-1.20358, "ax":-4.26345, "ay":-4.78822, "alpha":-0.12891, "fx":[-72.958,-71.97653,-72.07683,-73.06881], "fy":[-81.06412,-81.93536,-81.83418,-80.9512]},
    {"t":4.05266, "x":6.40248, "y":6.63392, "heading":-2.20685, "vx":2.72129, "vy":-2.32809, "omega":-1.20591, "ax":-4.38344, "ay":-4.68354, "alpha":0.00708, "fx":[-74.53744,-74.59048,-74.58461,-74.53161], "fy":[-79.68742,-79.63786,-79.64403,-79.69355]},
    {"t":4.07071, "x":6.45088, "y":6.59114, "heading":-2.22861, "vx":2.64217, "vy":-2.41262, "omega":-1.20578, "ax":-4.49315, "ay":-4.58246, "alpha":0.15161, "fx":[-75.9309,-77.04775,-76.91667,-75.81349], "fy":[-78.42603,-77.33077,-77.47499,-78.55325]},
    {"t":4.08876, "x":6.49784, "y":6.54685, "heading":-2.25037, "vx":2.56108, "vy":-2.49533, "omega":-1.20305, "ax":-4.59065, "ay":-4.48269, "alpha":0.28425, "fx":[-77.16943,-79.22853,-78.97863,-76.96623], "fy":[-77.17537,-75.06335,-75.35353,-77.40484]},
    {"t":4.10629, "x":6.54203, "y":6.50242, "heading":-2.27146, "vx":2.48061, "vy":-2.5739, "omega":-1.19806, "ax":-4.69127, "ay":-4.37226, "alpha":0.41849, "fx":[-78.47582,-81.44718,-81.0698,-78.19606], "fy":[-75.77049,-72.57276,-73.0381,-76.10202]},
    {"t":4.12382, "x":6.58479, "y":6.45663, "heading":-2.29246, "vx":2.39838, "vy":-2.65054, "omega":-1.19073, "ax":-4.79626, "ay":-4.25109, "alpha":0.53114, "fx":[-79.95051,-83.63057,-83.14011,-79.61052], "fy":[-74.12778,-69.95795,-70.60163,-74.55213]},
    {"t":4.14135, "x":6.62609, "y":6.40952, "heading":-2.31333, "vx":2.3143, "vy":-2.72506, "omega":-1.18142, "ax":-4.90483, "ay":-4.11904, "alpha":0.61466, "fx":[-81.60384,-85.73879,-85.16011,-81.21625], "fy":[-72.20863,-67.25826,-68.06824,-72.71969]},
    {"t":4.15888, "x":6.6659, "y":6.36112, "heading":-2.33404, "vx":2.22833, "vy":-2.79726, "omega":-1.17064, "ax":-5.0166, "ay":-3.97538, "alpha":0.66467, "fx":[-83.4375,-87.75445,-87.11964,-83.01233], "fy":[-69.97508,-64.49333,-65.44306,-70.56908]},
    {"t":4.17641, "x":6.70419, "y":6.31148, "heading":-2.35456, "vx":2.14039, "vy":-2.86694, "omega":-1.15899, "ax":-5.13107, "ay":-3.81928, "alpha":0.67898, "fx":[-85.43933,-89.67,-89.01555,-84.98741], "fy":[-67.39578,-61.67338,-62.72257,-68.06741]},
    {"t":4.19393, "x":6.74092, "y":6.26063, "heading":-2.37488, "vx":2.05045, "vy":-2.93389, "omega":-1.14709, "ax":-5.24731, "ay":-3.65013, "alpha":0.65759, "fx":[-87.5784,-91.482,-90.84575,-87.11508], "fy":[-64.45456,-58.80418,-59.90057,-65.19118]},
    {"t":4.21146, "x":6.77606, "y":6.20865, "heading":-2.39499, "vx":1.95847, "vy":-2.99787, "omega":-1.13557, "ax":-5.36378, "ay":-3.46801, "alpha":0.60335, "fx":[-89.80167,-93.18882,-92.60618,-89.34881], "fy":[-61.16122,-55.88894,-56.9721,-61.93736]},
    {"t":4.22899, "x":6.80956, "y":6.15556, "heading":-2.41489, "vx":1.86445, "vy":-3.05866, "omega":-1.12499, "ax":-5.47825, "ay":-3.27407, "alpha":0.5227, "fx":[-92.03537,-94.78972,-94.28923,-91.61945], "fy":[-57.56131,-52.92866,-53.93694,-58.33674]},
    {"t":4.24652, "x":6.8414, "y":6.10145, "heading":-2.43461, "vx":1.76842, "vy":-3.11605, "omega":-1.11583, "ax":-5.58801, "ay":-3.07069, "alpha":0.42548, "fx":[-94.19426,-96.28398,-95.8831,-93.84047], "fy":[-53.73792,-49.92292,-50.80278,-54.46249]},
    {"t":4.26405, "x":6.87154, "y":6.04635, "heading":-2.45417, "vx":1.67047, "vy":-3.16988, "omega":-1.10837, "ax":-5.69034, "ay":-2.86132, "alpha":0.32337, "fx":[-96.19852,-97.6696,-97.37253,-95.92338], "fy":[-49.79853,-46.87193,-47.58681,-50.42353]},
    {"t":4.28158, "x":6.89995, "y":5.99035, "heading":-2.4736, "vx":1.57073, "vy":-3.22004, "omega":-1.1027, "ax":-5.78307, "ay":-2.64966, "alpha":0.22708, "fx":[-97.99101,-98.94267,-98.74151,-97.7981], "fy":[-45.84881,-43.77848,-44.31329,-46.33942]},
    {"t":4.29911, "x":6.9266, "y":5.9335, "heading":-2.49293, "vx":1.46936, "vy":-3.26648, "omega":-1.09872, "ax":-5.86496, "ay":-2.4388, "alpha":0.14396, "fx":[-99.54487,-100.09802,-99.97665,-99.42582], "fy":[-41.96797,-40.64774,-41.00754,-42.31014]},
    {"t":4.31664, "x":6.95145, "y":5.87587, "heading":-2.51219, "vx":1.36655, "vy":-3.30923, "omega":-1.0962, "ax":-5.93567, "ay":-2.23068, "alpha":0.07743, "fx":[-100.85875,-101.13024,-101.06909,-100.798], "fy":[-38.19893,-37.48552,-37.69002,-38.39838]},
    {"t":4.33417, "x":6.97449, "y":5.81752, "heading":-2.5314, "vx":1.26251, "vy":-3.34833, "omega":-1.09484, "ax":-5.9954, "ay":-2.02608, "alpha":0.02762, "fx":[-101.94619,-102.03408,-102.01404,-101.92617], "fy":[-34.55252,-34.29717,-34.37392,-34.62864]},
    {"t":4.35169, "x":6.9957, "y":5.75851, "heading":-2.55059, "vx":1.15741, "vy":-3.38385, "omega":-1.09436, "ax":-6.04464, "ay":-1.82492, "alpha":-0.00762, "fx":[-102.82605,-102.80418,-102.80914,-102.83101], "fy":[-31.01713,-31.08778,-31.06558,-30.99489]},
    {"t":4.36922, "x":7.01506, "y":5.69892, "heading":-2.56977, "vx":1.05146, "vy":-3.41584, "omega":-1.09449, "ax":-6.08386, "ay":-1.62648, "alpha":-0.03189, "fx":[-103.51665,-103.4348,-103.45281,-103.53461], "fy":[-27.56669,-27.86271,-27.76576,-27.46893]},
    {"t":4.38675, "x":7.03256, "y":5.63879, "heading":-2.58896, "vx":0.94482, "vy":-3.44435, "omega":-1.09505, "ax":-6.11345, "ay":-1.42961, "alpha":-0.04986, "fx":[-104.03299,-103.91977,-103.94309,-104.0561], "fy":[-24.16519,-24.62808,-24.47041,-24.00558]},
    {"t":4.40428, "x":7.04818, "y":5.5782, "heading":-2.60815, "vx":0.83765, "vy":-3.4694, "omega":-1.09592, "ax":-6.13362, "ay":-1.23274, "alpha":-0.06717, "fx":[-104.38573,-104.25276,-104.2769,-104.40934], "fy":[-20.76826,-21.39093,-21.17073,-20.54462]},
    {"t":4.42181, "x":7.06192, "y":5.5172, "heading":-2.62737, "vx":0.73014, "vy":-3.49101, "omega":-1.0971, "ax":-6.14443, "ay":-1.03391, "alpha":-0.09046, "fx":[-104.58089,-104.42789,-104.44955,-104.60132], "fy":[-17.32332,-18.15912,-17.85256,-17.01074]},
    {"t":4.43934, "x":7.07378, "y":5.45584, "heading":-2.6466, "vx":0.62244, "vy":-3.50914, "omega":-1.09868, "ax":-6.14569, "ay":-0.8307, "alpha":-0.12747, "fx":[-104.61973,-104.44081,-104.45449,-104.63048], "fy":[-13.76998,-14.94113,-14.49568,-13.31299]},
    {"t":4.45687, "x":7.08374, "y":5.3942, "heading":-2.66585, "vx":0.51471, "vy":-3.5237, "omega":-1.10092, "ax":-6.13704, "ay":-0.62035, "alpha":-0.18692, "fx":[-104.49874,-104.29041,-104.2834,-104.48442], "fy":[-10.04259,-11.74548,-11.07327,-9.34662]},
    {"t":4.4744, "x":7.09182, "y":5.33234, "heading":-2.68515, "vx":0.40713, "vy":-3.53457, "omega":-1.1042, "ax":-6.11791, "ay":-0.39994, "alpha":-0.27793, "fx":[-104.21011,-103.98139,-103.92701,-104.1374], "fy":[-6.07766,-8.57989,-7.55285,-5.00081]},
    {"t":4.49192, "x":7.09802, "y":5.27032, "heading":-2.70451, "vx":0.29989, "vy":-3.54158, "omega":-1.10907, "ax":-6.08767, "ay":-0.16693, "alpha":-0.40856, "fx":[-103.7436,-103.52769,-103.37748,-103.54929], "fy":[-1.82893,-5.45029,-3.90035,-0.17814]},
    {"t":4.50945, "x":7.10234, "y":5.20822, "heading":-2.72395, "vx":0.19318, "vy":-3.54451, "omega":-1.11623, "ax":-6.04585, "ay":0.07974, "alpha":-0.58298, "fx":[-103.09195,-102.95615,-102.6337,-102.67094], "fy":[2.70829,-2.36005,-0.09027,5.16758]},
    {"t":4.52698, "x":7.1048, "y":5.1461, "heading":-2.74351, "vx":0.08721, "vy":-3.54311, "omega":-1.12645, "ax":-5.99285, "ay":0.33807, "alpha":-0.79715, "fx":[-102.26158,-102.30935,-101.71127,-101.4643], "fy":[7.46565,0.68986,3.8747,10.97191]},
    {"t":4.54451, "x":7.10541, "y":5.08405, "heading":-2.76326, "vx":-0.01784, "vy":-3.53718, "omega":-1.14042, "ax":-5.93103, "ay":0.60091, "alpha":-1.03377, "fx":[-101.28958,-101.64512,-100.65889,-99.94675], "fy":[12.27165,3.69389,7.92966,16.98979]},
    {"t":4.56204, "x":7.10418, "y":5.02214, "heading":-2.78325, "vx":-0.1218, "vy":-3.52665, "omega":-1.15854, "ax":-5.86692, "ay":0.84075, "alpha":-1.31918, "fx":[-100.30748,-101.0804,-99.58488,-98.20589], "fy":[16.72952,6.03534,11.52133,22.91715]},
    {"t":4.57957, "x":7.10115, "y":4.96045, "heading":-2.80356, "vx":-0.22464, "vy":-3.51191, "omega":-1.18167, "ax":-6.01499, "ay":0.11884, "alpha":1.22499, "fx":[-101.93828,-101.81065,-102.8769,-102.62748], "fy":[-1.72725,9.88779,5.29085,-5.3657]},
    {"t":4.60531, "x":7.09337, "y":4.87008, "heading":-2.83398, "vx":-0.37948, "vy":-3.50885, "omega":-1.15013, "ax":-5.81607, "ay":0.19742, "alpha":1.60423, "fx":[-98.23122,-97.96638,-99.90862,-99.61275], "fy":[-1.68129,13.346,7.60904,-5.8412]},
    {"t":4.63105, "x":7.08167, "y":4.77982, "heading":-2.86358, "vx":-0.5292, "vy":-3.50377, "omega":-1.10884, "ax":-5.48666, "ay":0.17506, "alpha":2.08486, "fx":[-91.8052,-91.77909,-95.18112,-94.54056], "fy":[-3.79656,15.24536,8.49803,-8.03592]},
    {"t":4.65679, "x":7.06623, "y":4.68969, "heading":-2.89213, "vx":-0.67043, "vy":-3.49927, "omega":-1.05517, "ax":-4.92096, "ay":0.07675, "alpha":2.49554, "fx":[-80.59152,-81.46155,-87.0235,-85.73997], "fy":[-6.79515,14.57077,7.83463,-10.38824]},
    {"t":4.68254, "x":7.04735, "y":4.59964, "heading":-2.91929, "vx":-0.79711, "vy":-3.49729, "omega":-0.99093, "ax":-3.94696, "ay":0.1304, "alpha":2.08702, "fx":[-63.17549,-64.41021,-71.09658,-69.86463], "fy":[-3.651,11.5886,7.3063,-6.37184]},
    {"t":4.70828, "x":7.02552, "y":4.50965, "heading":-2.9448, "vx":-0.89871, "vy":-3.49393, "omega":-0.93721, "ax":-2.27803, "ay":0.92962, "alpha":-0.87671, "fx":[-40.95464,-40.63391,-36.51786,-36.88793], "fy":[17.49129,12.69993,14.08912,18.97019]},
    {"t":4.73402, "x":7.00163, "y":4.42002, "heading":-2.96892, "vx":-0.95735, "vy":-3.47, "omega":-0.95977, "ax":-0.20201, "ay":2.42556, "alpha":-6.11348, "fx":[-22.16366,-20.59953,19.07339,9.94527], "fy":[52.19652,24.8372,31.02197,56.97646]},
    {"t":4.75976, "x":6.97692, "y":4.3315, "heading":-2.99363, "vx":-0.96255, "vy":-3.40757, "omega":-1.11715, "ax":0.74825, "ay":3.65272, "alpha":-9.0871, "fx":[-17.77242,-17.3884,54.81318,31.25772], "fy":[79.11516,46.57749,44.47639,78.35809]},
    {"t":4.7855, "x":6.95239, "y":4.245, "heading":-3.02238, "vx":-0.94329, "vy":-3.31354, "omega":-1.35106, "ax":1.75975, "ay":5.96492, "alpha":0.5799, "fx":[33.61399,31.38912,26.33807,28.38991], "fy":[100.28771,101.20831,102.55655,101.79393]},
    {"t":4.81124, "x":6.92869, "y":4.16168, "heading":-3.05716, "vx":-0.89799, "vy":-3.15999, "omega":-1.33614, "ax":1.75446, "ay":6.06185, "alpha":2.17591, "fx":[44.11933,35.44128,16.95056,22.86007], "fy":[98.38141,102.17674,106.70481,105.17845]},
    {"t":4.83699, "x":6.90616, "y":4.08234, "heading":-3.09156, "vx":-0.85283, "vy":-3.00395, "omega":-1.28012, "ax":1.74889, "ay":6.08962, "alpha":2.58884, "fx":[46.71953,36.80705,14.90468,20.56119], "fy":[97.93038,102.34234,107.6624,106.39551]},
    {"t":4.86273, "x":6.88478, "y":4.00703, "heading":-3.12451, "vx":-0.80781, "vy":-2.84719, "omega":-1.21348, "ax":1.74574, "ay":6.10434, "alpha":2.74564, "fx":[47.55109,37.6212,14.3885,19.21762], "fy":[97.90607,102.35204,108.04444,107.02966]},
    {"t":4.88847, "x":6.86457, "y":3.93576, "heading":3.12744, "vx":-0.76287, "vy":-2.69005, "omega":-1.1428, "ax":1.74393, "ay":6.11402, "alpha":2.81219, "fx":[47.75776,38.21841,14.38528,18.29349], "fy":[98.03055,102.309,108.22733,107.42389]},
    {"t":4.91421, "x":6.84551, "y":3.86854, "heading":3.09802, "vx":-0.71798, "vy":-2.53267, "omega":-1.07041, "ax":1.74286, "ay":6.12111, "alpha":2.83856, "fx":[47.68972,38.69696,14.59221,17.60331], "fy":[98.21328,102.24596,108.31929,107.69458]},
    {"t":4.93995, "x":6.8276, "y":3.80537, "heading":3.07047, "vx":-0.67311, "vy":-2.3751, "omega":-0.99734, "ax":1.74224, "ay":6.12667, "alpha":2.84398, "fx":[47.48395,39.095,14.89337,17.06753], "fy":[98.41961,102.17714,108.36276,107.89179]},
    {"t":4.96569, "x":6.81085, "y":3.74626, "heading":3.04479, "vx":-0.62826, "vy":-2.21739, "omega":-0.92414, "ax":1.7419, "ay":6.13125, "alpha":2.83686, "fx":[47.20207,39.42972,15.23773,16.64737], "fy":[98.63505,102.11005,108.37763,108.04052]},
    {"t":4.99144, "x":6.79526, "y":3.69122, "heading":3.021, "vx":-0.58342, "vy":-2.05956, "omega":-0.85111, "ax":1.74175, "ay":6.1352, "alpha":2.82112, "fx":[46.87422,39.70934,15.60101,16.32245], "fy":[98.85346,102.04932,108.37436,108.15456]},
    {"t":5.01718, "x":6.78082, "y":3.64023, "heading":2.99909, "vx":-0.53859, "vy":-1.90163, "omega":-0.77849, "ax":1.74175, "ay":6.13872, "alpha":2.79855, "fx":[46.51575,39.93778,15.97127,16.08169], "fy":[99.07246,101.99814,108.35887,108.24205]},
    {"t":5.04292, "x":6.76753, "y":3.59332, "heading":2.97905, "vx":-0.49375, "vy":-1.74361, "omega":-0.70645, "ax":1.74184, "ay":6.14198, "alpha":2.76991, "fx":[46.13447,40.11661,16.34286,15.91911], "fy":[99.29144,101.95894,108.3347,108.30805]},
    {"t":5.06866, "x":6.7554, "y":3.55047, "heading":2.96087, "vx":-0.44891, "vy":-1.5855, "omega":-0.63515, "ax":1.74202, "ay":6.14508, "alpha":2.73536, "fx":[45.73404,40.24607,16.71353,15.83169], "fy":[99.51067,101.93367,108.304,108.35574]},
    {"t":5.0944, "x":6.74442, "y":3.51169, "heading":2.94452, "vx":-0.40407, "vy":-1.42732, "omega":-0.56473, "ax":1.74228, "ay":6.14811, "alpha":2.69473, "fx":[45.31564,40.32557,17.08307,15.81826], "fy":[99.73092,101.924,108.26806,108.38715]},
    {"t":5.12014, "x":6.73459, "y":3.47698, "heading":2.92998, "vx":-0.35922, "vy":-1.26906, "omega":-0.49537, "ax":1.7426, "ay":6.15113, "alpha":2.64767, "fx":[44.8789,40.35397,17.45262,15.87881], "fy":[99.95323,101.93134,108.2276,108.40349]},
    {"t":5.14589, "x":6.72592, "y":3.44635, "heading":2.91723, "vx":-0.31436, "vy":-1.11072, "omega":-0.42721, "ax":1.74298, "ay":6.15419, "alpha":2.5937, "fx":[44.42242,40.32984,17.8242,16.01396], "fy":[100.17875,101.95695,108.18293,108.40541]},
    {"t":5.17163, "x":6.71841, "y":3.4198, "heading":2.90623, "vx":-0.2695, "vy":-0.9523, "omega":-0.36045, "ax":1.74343, "ay":6.15733, "alpha":2.53232, "fx":[43.94427,40.25166,18.20044,16.2245], "fy":[100.40864,102.00185,108.13407,108.39317]},
    {"t":5.19737, "x":6.71205, "y":3.39733, "heading":2.89696, "vx":-0.22462, "vy":-0.7938, "omega":-0.29526, "ax":1.74394, "ay":6.16057, "alpha":2.4631, "fx":[43.44261,40.11823,18.58411,16.51063], "fy":[100.64381,102.06671,108.08087,108.36679]},
    {"t":5.22311, "x":6.70684, "y":3.37894, "heading":2.88935, "vx":-0.17973, "vy":-0.63521, "omega":-0.23185, "ax":1.74451, "ay":6.16391, "alpha":2.38585, "fx":[42.91652,39.9292,18.97763,16.87102], "fy":[100.8846,102.15169,108.0231,108.32624]},
    {"t":5.24885, "x":6.7028, "y":3.36463, "heading":2.88339, "vx":-0.13482, "vy":-0.47654, "omega":-0.17044, "ax":1.74513, "ay":6.16734, "alpha":2.3008, "fx":[42.36714,39.68595,19.38216,17.30151], "fy":[101.13039,102.25613,107.96068,108.27173]},
    {"t":5.2746, "x":6.6999, "y":3.3544, "heading":2.879, "vx":-0.0899, "vy":-0.31778, "omega":-0.11121, "ax":1.74579, "ay":6.17082, "alpha":2.20882, "fx":[41.79872,39.39243,19.79682,17.79393], "fy":[101.3792,102.37825,107.89382,108.20399]},
    {"t":5.30034, "x":6.69817, "y":3.34827, "heading":2.87614, "vx":-0.04496, "vy":-0.15894, "omega":-0.05435, "ax":1.74648, "ay":6.17427, "alpha":2.11149, "fx":[41.2191,39.05566,20.21812,18.33565], "fy":[101.62767,102.51502,107.82321,108.12446]},
    {"t":5.32608, "x":6.69759, "y":3.34622, "heading":2.87474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
