{
 "name":"F_BENCHMARK_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.455968856811523, "y":1.223191499710083, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6325511932373047, "y":1.408671498298645, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0044488906860352, "y":3.8405203819274902, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.643324375152588, "y":6.025062561035156, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.065337657928467, "y":7.034898281097412, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.414751052856445, "y":6.993680477142334, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.104680061340332, "y":4.190871715545654, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.455968856811523, "y":1.2025827169418335, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"1.223191499710083 m", "val":1.223191499710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6325511932373047 m", "val":2.6325511932373047}, "y":{"exp":"1.408671498298645 m", "val":1.408671498298645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0044488906860352 m", "val":1.0044488906860352}, "y":{"exp":"3.8405203819274902 m", "val":3.8405203819274902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.065337657928467 m", "val":3.065337657928467}, "y":{"exp":"7.034898281097412 m", "val":7.034898281097412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"6.993680477142334 m", "val":6.993680477142334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"4.190871715545654 m", "val":4.190871715545654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"1.2025827169418335 m", "val":1.2025827169418335}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04054,1.80359,2.39045,2.83565,3.4434,4.3093,5.5032],
  "samples":[
    {"t":0.0, "x":5.45597, "y":1.22319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21124, "ay":-0.41124, "alpha":-5.71601, "fx":[-101.04177,-106.58323,-108.60045,-106.38011], "fy":[-42.67708,25.85858,15.82476,-26.98634]},
    {"t":0.03252, "x":5.45269, "y":1.22297, "heading":0.0, "vx":-0.20197, "vy":-0.01337, "omega":-0.18587, "ax":-6.22135, "ay":-0.41262, "alpha":-5.5739, "fx":[-101.3996,-106.7884,-108.65039,-106.45501], "fy":[-41.79413,24.95389,15.42608,-26.6597]},
    {"t":0.06503, "x":5.44283, "y":1.22232, "heading":-0.00604, "vx":-0.40427, "vy":-0.02679, "omega":-0.36711, "ax":-6.23256, "ay":-0.41355, "alpha":-5.41243, "fx":[-101.75278,-107.04178,-108.68606,-106.57532], "fy":[-40.89875,23.79035,15.11139,-26.14064]},
    {"t":0.09755, "x":5.42639, "y":1.22123, "heading":-0.01798, "vx":-0.60693, "vy":-0.04024, "omega":-0.54311, "ax":-6.24494, "ay":-0.41426, "alpha":-5.22848, "fx":[-102.11261,-107.33725,-108.71181,-106.73721], "fy":[-39.96085,22.35435,14.85245,-25.43187]},
    {"t":0.13007, "x":5.40335, "y":1.2197, "heading":-0.03564, "vx":-0.81, "vy":-0.05371, "omega":-0.71312, "ax":-6.25861, "ay":-0.41498, "alpha":-5.01801, "fx":[-102.49334,-107.66682,-108.7327,-106.93595], "fy":[-38.93897,20.6276,14.6123,-24.53547]},
    {"t":0.16258, "x":5.3737, "y":1.21774, "heading":-0.05883, "vx":-1.01351, "vy":-0.0672, "omega":-0.87629, "ax":-6.27365, "ay":-0.41593, "alpha":-4.77603, "fx":[-102.91162,-108.01941,-108.75482,-107.16593], "fy":[-37.77942,18.59016,14.34245,-23.45292]},
    {"t":0.1951, "x":5.33743, "y":1.21533, "heading":-0.08732, "vx":-1.21751, "vy":-0.08073, "omega":-1.03159, "ax":-6.29011, "ay":-0.41736, "alpha":-4.49658, "fx":[-103.38578,-108.37957,-108.78567,-107.42055], "fy":[-36.41439,16.22471,13.97849,-22.18518]},
    {"t":0.22762, "x":5.29452, "y":1.21249, "heading":-0.12087, "vx":-1.42204, "vy":-0.0943, "omega":-1.17781, "ax":-6.30799, "ay":-0.4194, "alpha":-4.17237, "fx":[-103.935,-108.72664,-108.83429,-107.69227], "fy":[-34.75818,13.52211,13.43313,-20.73252]},
    {"t":0.26014, "x":5.24494, "y":1.2092, "heading":-0.15917, "vx":-1.62716, "vy":-0.10793, "omega":-1.31348, "ax":-6.32721, "ay":-0.42212, "alpha":-3.79379, "fx":[-104.57805,-109.03469,-108.91085,-107.97251], "fy":[-32.70007,10.48853,12.58508,-19.09398]},
    {"t":0.29265, "x":5.18869, "y":1.20547, "heading":-0.20188, "vx":-1.8329, "vy":-0.12166, "omega":-1.43684, "ax":-6.34757, "ay":-0.42539, "alpha":-3.34678, "fx":[-105.33097,-109.2741,-109.02469,-108.25157], "fy":[-30.0912,7.1538,11.25998,-17.26586]},
    {"t":0.32517, "x":5.12573, "y":1.20129, "heading":-0.2486, "vx":-2.0393, "vy":-0.13549, "omega":-1.54567, "ax":-6.36862, "ay":-0.4289, "alpha":-2.80849, "fx":[-106.20222,-109.41522,-109.17809,-108.51832], "fy":[-26.72063,3.58029,9.19686,-15.23853]},
    {"t":0.35769, "x":5.05605, "y":1.19665, "heading":-0.29886, "vx":-2.24639, "vy":-0.14944, "omega":-1.63699, "ax":-6.38933, "ay":-0.43215, "alpha":-2.13884, "fx":[-107.18066,-109.43445,-109.34833,-108.75941], "fy":[-22.27066,-0.1292,5.98593,-12.98883]},
    {"t":0.3902, "x":4.97963, "y":1.19157, "heading":-0.35209, "vx":-2.45415, "vy":-0.16349, "omega":-1.70654, "ax":-6.4069, "ay":-0.4346, "alpha":-1.26418, "fx":[-108.20344,-109.32222,-109.4359,-108.95689], "fy":[-16.2309,-3.82599,0.94831,-10.46139]},
    {"t":0.42272, "x":4.89644, "y":1.18602, "heading":-0.40758, "vx":-2.66249, "vy":-0.17762, "omega":-1.74765, "ax":-6.41313, "ay":-0.43592, "alpha":-0.04515, "fx":[-109.06341,-109.09097,-109.10699,-109.08031], "fy":[-7.72857,-7.31409,-7.10169,-7.51508]},
    {"t":0.45524, "x":4.80647, "y":1.18001, "heading":-0.46441, "vx":-2.87102, "vy":-0.1918, "omega":-1.74912, "ax":-6.38226, "ay":-0.4347, "alpha":1.78563, "fx":[-109.12107,-108.78028,-107.28578,-109.05433], "fy":[4.80091,-10.35334,-20.29298,-3.73111]},
    {"t":0.48775, "x":4.70974, "y":1.17355, "heading":-0.52129, "vx":-3.07855, "vy":-0.20593, "omega":-1.69105, "ax":-6.23023, "ay":-0.41178, "alpha":4.71808, "fx":[-106.37138,-108.45506,-100.52824,-108.54318], "fy":[24.09396,-12.66643,-42.05314,2.60868]},
    {"t":0.52027, "x":4.60634, "y":1.16663, "heading":-0.57627, "vx":-3.28114, "vy":-0.21932, "omega":-1.53764, "ax":-5.65397, "ay":-0.08348, "alpha":9.70357, "fx":[-95.04145,-108.19411,-79.98761,-101.46639], "fy":[53.05851,-13.92981,-73.61257,28.80407]},
    {"t":0.55279, "x":4.49666, "y":1.15946, "heading":-0.62627, "vx":-3.46499, "vy":-0.22204, "omega":-1.22211, "ax":-5.11266, "ay":0.32966, "alpha":12.48789, "fx":[-88.12862,-108.12604,-71.88876,-79.71592], "fy":[63.22985,-12.3437,-81.05336,52.59699]},
    {"t":0.5853, "x":4.38129, "y":1.15241, "heading":-0.66601, "vx":-3.63124, "vy":-0.21132, "omega":-0.81604, "ax":-5.03012, "ay":0.06538, "alpha":12.31277, "fx":[-85.93879,-107.71476,-72.20201,-76.38835], "fy":[64.71928,-10.30664,-79.61321,29.64875]},
    {"t":0.61782, "x":4.26055, "y":1.14557, "heading":-0.69255, "vx":-3.7948, "vy":-0.20919, "omega":-0.41567, "ax":-4.85207, "ay":-0.20114, "alpha":11.91153, "fx":[-83.96557,-105.39432,-73.37314,-67.39603], "fy":[61.60306,-8.26909,-73.68951,6.67013]},
    {"t":0.65034, "x":4.13459, "y":1.13867, "heading":-0.70606, "vx":-3.95258, "vy":-0.21573, "omega":-0.02834, "ax":-0.32494, "ay":1.17838, "alpha":0.67351, "fx":[-5.68536,-8.06958,-5.37201,-2.98146], "fy":[22.41976,19.8182,17.64907,20.28871]},
    {"t":0.68285, "x":4.00589, "y":1.13227, "heading":-0.70698, "vx":-3.96314, "vy":-0.17742, "omega":-0.00644, "ax":-0.102, "ay":3.24563, "alpha":0.00005, "fx":[-1.73496,-1.73517,-1.73493,-1.73472], "fy":[55.20744,55.2073,55.20718,55.20732]},
    {"t":0.71537, "x":3.87697, "y":1.12822, "heading":-0.70719, "vx":-3.96646, "vy":-0.07188, "omega":-0.00644, "ax":0.01002, "ay":4.85276, "alpha":-0.00311, "fx":[0.17178,0.18814,0.16894,0.15257], "fy":[82.53905,82.54437,82.54896,82.54365]},
    {"t":0.74789, "x":3.748, "y":1.12845, "heading":-0.7074, "vx":-3.96613, "vy":0.08592, "omega":-0.00654, "ax":0.25437, "ay":5.62435, "alpha":-0.00569, "fx":[4.33108,4.36328,4.3225,4.29029], "fy":[95.66348,95.66763,95.67384,95.66969]},
    {"t":0.78041, "x":3.61917, "y":1.13422, "heading":-0.70762, "vx":-3.95786, "vy":0.26881, "omega":-0.00673, "ax":0.55554, "ay":5.95653, "alpha":-0.00884, "fx":[9.45944,9.50889,9.43987,9.3904], "fy":[101.31333,101.31406,101.32428,101.32353]},
    {"t":0.81292, "x":3.49076, "y":1.14611, "heading":-0.70783, "vx":-3.9398, "vy":0.46249, "omega":-0.00701, "ax":0.87748, "ay":6.09422, "alpha":-0.01269, "fx":[14.94443,15.01176,14.90709,14.83969], "fy":[103.65405,103.64945,103.6678,103.67235]},
    {"t":0.84544, "x":3.36312, "y":1.16437, "heading":-0.70806, "vx":-3.91126, "vy":0.66066, "omega":-0.00743, "ax":1.20657, "ay":6.13543, "alpha":-0.01759, "fx":[20.5557,20.64194,20.49135,20.40495], "fy":[104.35167,104.33973,104.37227,104.38412]},
    {"t":0.87796, "x":3.23657, "y":1.18909, "heading":-0.7083, "vx":-3.87203, "vy":0.86016, "omega":-0.008, "ax":1.53715, "ay":6.12014, "alpha":-0.02416, "fx":[26.19908,26.30618,26.09415,25.98669], "fy":[104.0847,104.06296,104.11894,104.14056]},
    {"t":0.91047, "x":3.11148, "y":1.2203, "heading":-0.70856, "vx":-3.82205, "vy":1.05917, "omega":-0.00878, "ax":1.86649, "ay":6.06616, "alpha":-0.03347, "fx":[31.83212,31.96349,31.66518,31.53301], "fy":[103.15389,103.119,103.21347,103.24821]},
    {"t":0.94299, "x":2.98818, "y":1.25795, "heading":-0.70885, "vx":-3.76135, "vy":1.25642, "omega":-0.00987, "ax":2.19308, "ay":5.98214, "alpha":-0.04704, "fx":[37.43543,37.59499,37.17279,37.0115], "fy":[101.70193,101.64962,101.8072,101.85943]},
    {"t":0.97551, "x":2.86704, "y":1.30196, "heading":-0.70917, "vx":-3.69004, "vy":1.45095, "omega":-0.0114, "ax":2.51584, "ay":5.87259, "alpha":-0.06338, "fx":[42.98863,43.16899,42.60061,42.41692], "fy":[99.80314,99.73264,99.97903,100.04979]},
    {"t":1.00802, "x":2.74838, "y":1.35225, "heading":-0.70954, "vx":-3.60823, "vy":1.6419, "omega":-0.01346, "ax":2.84054, "ay":5.73673, "alpha":-0.03694, "fx":[48.43913,48.52422,48.19503,48.10876], "fy":[97.51732,97.47867,97.64278,97.68166]},
    {"t":1.04054, "x":2.63255, "y":1.40867, "heading":-0.70998, "vx":-3.51587, "vy":1.82844, "omega":-0.01466, "ax":3.09223, "ay":5.58371, "alpha":-0.08861, "fx":[52.90536,53.06842,52.29389,52.12408], "fy":[94.80017,94.72108,95.15333,95.23449]},
    {"t":1.06439, "x":2.54959, "y":1.45386, "heading":-0.71033, "vx":-3.44213, "vy":1.96159, "omega":-0.01678, "ax":3.2561, "ay":5.47649, "alpha":-0.00606, "fx":[55.40682,55.41647,55.364,55.35433], "fy":[93.14028,93.13551,93.16688,93.17166]},
    {"t":1.08823, "x":2.46844, "y":1.50219, "heading":-0.71073, "vx":-3.36449, "vy":2.09218, "omega":-0.01692, "ax":3.44403, "ay":5.34329, "alpha":0.03568, "fx":[58.45335,58.40748,58.71121,58.75601], "fy":[90.97477,90.99742,90.8008,90.77865]},
    {"t":1.11208, "x":2.38919, "y":1.5536, "heading":-0.71113, "vx":-3.28237, "vy":2.21959, "omega":-0.01607, "ax":3.63345, "ay":5.19426, "alpha":0.04695, "fx":[61.6319,61.58647,61.97699,62.02063], "fy":[88.47935,88.50013,88.22598,88.2062]},
    {"t":1.13592, "x":2.31196, "y":1.608, "heading":-0.71152, "vx":-3.19573, "vy":2.34345, "omega":-0.01495, "ax":3.81591, "ay":5.0325, "alpha":0.04493, "fx":[64.74117,64.71142,65.07467,65.10285], "fy":[85.73443,85.74411,85.46794,85.45931]},
    {"t":1.15977, "x":2.23684, "y":1.66531, "heading":-0.71187, "vx":-3.10473, "vy":2.46345, "omega":-0.01388, "ax":3.98658, "ay":4.85879, "alpha":0.03893, "fx":[67.66607,67.65118,67.95568,67.96946], "fy":[82.77241,82.77073,82.52057,82.52311]},
    {"t":1.18361, "x":2.16394, "y":1.72544, "heading":-0.7122, "vx":-3.00967, "vy":2.57931, "omega":-0.01295, "ax":4.14139, "ay":4.67244, "alpha":0.03266, "fx":[70.32336,70.31882,70.56471,70.56851], "fy":[79.591,79.58019,79.36243,79.3739]},
    {"t":1.20746, "x":2.09335, "y":1.78827, "heading":-0.71251, "vx":-2.91092, "vy":2.69073, "omega":-0.01217, "ax":4.27523, "ay":4.47141, "alpha":0.02712, "fx":[72.62196,72.62355,72.81905,72.81701], "fy":[76.15916,76.1416,75.95546,75.9735]},
    {"t":1.2313, "x":2.02515, "y":1.8537, "heading":-0.7128, "vx":-2.80898, "vy":2.79735, "omega":-0.01153, "ax":4.38017, "ay":4.25195, "alpha":0.02238, "fx":[74.42647,74.43085,74.58439,74.57973], "fy":[72.41383,72.39161,72.23497,72.25752]},
    {"t":1.25515, "x":1.95942, "y":1.92161, "heading":-0.71308, "vx":-2.70453, "vy":2.89874, "omega":-0.01099, "ax":4.44283, "ay":4.00749, "alpha":0.01829, "fx":[75.50972,75.51431,75.63287,75.62812], "fy":[68.24312,68.2181,68.08912,68.11436]},
    {"t":1.27899, "x":1.89619, "y":1.99187, "heading":-0.71334, "vx":-2.59859, "vy":2.9943, "omega":-0.01056, "ax":4.43975, "ay":3.72643, "alpha":0.01468, "fx":[75.47296,75.47573,75.56494,75.56209], "fy":[63.44988,63.42382,63.32116,63.34736]},
    {"t":1.30284, "x":1.83549, "y":2.06433, "heading":-0.71359, "vx":-2.49272, "vy":3.08316, "omega":-0.01021, "ax":4.32929, "ay":3.38854, "alpha":0.01146, "fx":[73.60807,73.60752,73.67206,73.67256], "fy":[57.68947,57.6641,57.58674,57.61219]},
    {"t":1.32668, "x":1.77728, "y":2.13882, "heading":-0.71383, "vx":-2.38949, "vy":3.16396, "omega":-0.00993, "ax":4.04154, "ay":2.96119, "alpha":0.00851, "fx":[68.72568,68.72115,68.76511,68.76963], "fy":[50.40712,50.38427,50.3309,50.35378]},
    {"t":1.35053, "x":1.72145, "y":2.2151, "heading":-0.71407, "vx":-2.29312, "vy":3.23457, "omega":-0.00973, "ax":3.48714, "ay":2.40814, "alpha":0.00584, "fx":[59.30533,59.29772,59.32515,59.33275], "fy":[40.98696,40.96855,40.93643,40.95485]},
    {"t":1.37438, "x":1.66776, "y":2.29292, "heading":-0.7143, "vx":-2.20996, "vy":3.29199, "omega":-0.00959, "ax":2.65729, "ay":1.74837, "alpha":0.00356, "fx":[45.19596,45.18811,45.20346,45.2113], "fy":[29.75383,29.74121,29.7248,29.73743]},
    {"t":1.39822, "x":1.61582, "y":2.37191, "heading":-0.71453, "vx":-2.1466, "vy":3.33368, "omega":-0.00951, "ax":1.79363, "ay":1.13931, "alpha":0.00195, "fx":[30.50801,30.50244,30.51038,30.51595], "fy":[19.38683,19.37949,19.37181,19.37915]},
    {"t":1.42207, "x":1.56514, "y":2.45173, "heading":-0.71476, "vx":-2.10383, "vy":3.36085, "omega":-0.00946, "ax":1.22626, "ay":0.76044, "alpha":0.00108, "fx":[20.85783,20.85441,20.85873,20.86215], "fy":[12.93901,12.93483,12.93087,12.93505]},
    {"t":1.44591, "x":1.51532, "y":2.53209, "heading":-0.71498, "vx":-2.07459, "vy":3.37898, "omega":-0.00943, "ax":1.06983, "ay":0.6514, "alpha":0.00077, "fx":[18.19728,18.19482,18.19785,18.20031], "fy":[11.08296,11.07999,11.07724,11.08021]},
    {"t":1.46976, "x":1.46616, "y":2.61284, "heading":-0.71521, "vx":-2.04908, "vy":3.39451, "omega":-0.00942, "ax":1.33148, "ay":0.79528, "alpha":0.00073, "fx":[22.64783,22.64555,22.64847,22.65076], "fy":[13.53031,13.52748,13.52477,13.5276]},
    {"t":1.4936, "x":1.41768, "y":2.69401, "heading":-0.71543, "vx":-2.01733, "vy":3.41348, "omega":-0.0094, "ax":2.0182, "ay":1.17347, "alpha":0.00073, "fx":[34.32857,34.32657,34.32953,34.33154], "fy":[19.96328,19.96051,19.95754,19.96031]},
    {"t":1.51745, "x":1.37015, "y":2.77574, "heading":-0.71566, "vx":-1.9692, "vy":3.44146, "omega":-0.00938, "ax":2.99274, "ay":1.67103, "alpha":0.00039, "fx":[50.90526,50.90449,50.90612,50.90689], "fy":[28.42542,28.42398,28.42207,28.42352]},
    {"t":1.54129, "x":1.32404, "y":2.85828, "heading":-0.71588, "vx":-1.89784, "vy":3.48131, "omega":-0.00937, "ax":3.92282, "ay":2.06964, "alpha":-0.0006, "fx":[66.72709,66.72767,66.72515,66.72457], "fy":[35.20111,35.20329,35.20679,35.20461]},
    {"t":1.56514, "x":1.2799, "y":2.94188, "heading":-0.7161, "vx":-1.8043, "vy":3.53066, "omega":-0.00939, "ax":4.61228, "ay":2.26529, "alpha":-0.00225, "fx":[78.45798,78.45827,78.44902,78.44873], "fy":[38.52024,38.52863,38.5437,38.53531]},
    {"t":1.58898, "x":1.23819, "y":3.02672, "heading":-0.71633, "vx":-1.69432, "vy":3.58467, "omega":-0.00944, "ax":5.08215, "ay":2.29486, "alpha":-0.00442, "fx":[86.45552,86.45348,86.4363,86.43833], "fy":[39.01021,39.02761,39.05975,39.04235]},
    {"t":1.61283, "x":1.19923, "y":3.11285, "heading":-0.71655, "vx":-1.57313, "vy":3.6394, "omega":-0.00954, "ax":5.40691, "ay":2.22003, "alpha":-0.007, "fx":[91.98549,91.97968,91.95452,91.96033], "fy":[37.72053,37.75016,37.80367,37.77406]},
    {"t":1.63667, "x":1.16326, "y":3.20026, "heading":-0.71678, "vx":-1.4442, "vy":3.69233, "omega":-0.00971, "ax":5.64196, "ay":2.08327, "alpha":-0.00999, "fx":[95.98966,95.97924,95.9467,95.95712], "fy":[35.37371,35.41941,35.49796,35.45231]},
    {"t":1.66052, "x":1.13042, "y":3.2889, "heading":-0.71701, "vx":-1.30967, "vy":3.74201, "omega":-0.00995, "ax":5.8201, "ay":1.90905, "alpha":-0.01347, "fx":[99.02551,99.0101,98.97108,98.98653], "fy":[32.38555,32.45204,32.55934,32.49295]},
    {"t":1.68436, "x":1.10085, "y":3.37867, "heading":-0.71725, "vx":-1.17089, "vy":3.78753, "omega":-0.01027, "ax":5.95989, "ay":1.71111, "alpha":-0.01759, "fx":[101.40851,101.38804,101.34361,101.36416], "fy":[28.98854,29.08183,29.2223,29.12915]},
    {"t":1.70821, "x":1.07462, "y":3.46947, "heading":-0.71749, "vx":-1.02877, "vy":3.82833, "omega":-0.01069, "ax":6.07195, "ay":1.49729, "alpha":-0.02258, "fx":[103.31904,103.29371,103.24502,103.27051], "fy":[25.31463,25.4428,25.62228,25.49431]},
    {"t":1.73206, "x":1.05182, "y":3.56118, "heading":-0.71775, "vx":-0.88398, "vy":3.86404, "omega":-0.01123, "ax":6.16251, "ay":1.27222, "alpha":-0.02887, "fx":[104.86317,104.83355,104.78185,104.81178], "fy":[21.4394,21.61376,21.84052,21.66643]},
    {"t":1.7559, "x":1.03249, "y":3.65369, "heading":-0.71802, "vx":-0.73704, "vy":3.89437, "omega":-0.01192, "ax":6.23546, "ay":1.03815, "alpha":-0.03587, "fx":[106.1049,106.07312,106.02169,106.05399], "fy":[17.4054,17.63485,17.91172,17.68259]},
    {"t":1.77975, "x":1.01669, "y":3.74684, "heading":-0.7183, "vx":-0.58835, "vy":3.91913, "omega":-0.01277, "ax":6.29401, "ay":0.78942, "alpha":-0.01861, "fx":[107.07584,107.06274,107.04277,107.05602], "fy":[13.29483,13.42046,13.5608,13.43522]},
    {"t":1.80359, "x":1.00445, "y":3.84052, "heading":-0.71861, "vx":-0.43827, "vy":3.93795, "omega":-0.01322, "ax":6.29899, "ay":0.5708, "alpha":-0.04301, "fx":[107.17162,107.15139,107.11611,107.13717], "fy":[9.4011,9.70248,10.01707,9.71584]},
    {"t":1.82383, "x":0.99687, "y":3.92033, "heading":-0.71887, "vx":-0.3108, "vy":3.9495, "omega":-0.01409, "ax":6.29125, "ay":0.40034, "alpha":0.00834, "fx":[107.00863,107.01101,107.01623,107.01388], "fy":[6.86932,6.80943,6.75007,6.80996]},
    {"t":1.84406, "x":0.99187, "y":4.00033, "heading":-0.71916, "vx":-0.18348, "vy":3.9576, "omega":-0.01392, "ax":6.27464, "ay":0.20489, "alpha":0.02679, "fx":[106.72331,106.72468,106.73615,106.7351], "fy":[3.67614,3.47849,3.29407,3.49169]},
    {"t":1.8643, "x":0.98944, "y":4.08046, "heading":-0.71944, "vx":-0.05651, "vy":3.96175, "omega":-0.01338, "ax":6.24509, "ay":0.00439, "alpha":0.02835, "fx":[106.22646,106.22047,106.22763,106.23396], "fy":[0.27564,0.06153,-0.12622,0.0878]},
    {"t":1.88454, "x":0.98958, "y":4.16064, "heading":-0.71971, "vx":0.06987, "vy":3.96184, "omega":-0.0128, "ax":6.19972, "ay":-0.19442, "alpha":0.02481, "fx":[105.46024,105.44802,105.45069,105.46316], "fy":[-3.13287,-3.32385,-3.48125,-3.29038]},
    {"t":1.90477, "x":0.99226, "y":4.24077, "heading":-0.71997, "vx":0.19533, "vy":3.95791, "omega":-0.0123, "ax":6.13506, "ay":-0.38822, "alpha":0.02045, "fx":[104.36364,104.34751,104.34753,104.36382], "fy":[-6.46183,-6.62147,-6.74525,-6.58571]},
    {"t":1.92501, "x":0.99747, "y":4.32079, "heading":-0.72022, "vx":0.31949, "vy":3.95005, "omega":-0.01189, "ax":6.04603, "ay":-0.57419, "alpha":0.01641, "fx":[102.85064,102.83263,102.83166,102.84976], "fy":[-9.65514,-9.78418,-9.87847,-9.74951]},
    {"t":1.94525, "x":1.00517, "y":4.4006, "heading":-0.72046, "vx":0.44184, "vy":3.93843, "omega":-0.01155, "ax":5.92493, "ay":-0.74869, "alpha":0.01284, "fx":[100.7909,100.7727,100.77194,100.79018], "fy":[-12.64962,-12.7506,-12.82033,-12.7194]},
    {"t":1.96548, "x":1.01533, "y":4.48015, "heading":-0.72069, "vx":0.56174, "vy":3.92328, "omega":-0.01129, "ax":5.76001, "ay":-0.90627, "alpha":0.00971, "fx":[97.98456,97.96764,97.9678,97.98474], "fy":[-15.35278,-15.42834,-15.47789,-15.40236]},
    {"t":1.98572, "x":1.02787, "y":4.55936, "heading":-0.72092, "vx":0.6783, "vy":3.90494, "omega":-0.0111, "ax":5.53343, "ay":-1.03852, "alpha":0.00694, "fx":[94.12854,94.11415,94.11549,94.12989], "fy":[-17.62188,-17.67467,-17.70782,-17.65505]},
    {"t":2.00596, "x":1.04273, "y":4.63817, "heading":-0.72115, "vx":0.79028, "vy":3.88392, "omega":-0.01096, "ax":5.21954, "ay":-1.13279, "alpha":0.00452, "fx":[88.78712,88.77628,88.77854,88.78939], "fy":[-19.24181,-19.27481,-19.29494,-19.26196]},
    {"t":2.02619, "x":1.05979, "y":4.71653, "heading":-0.72137, "vx":0.8959, "vy":3.861, "omega":-0.01087, "ax":4.78718, "ay":-1.17199, "alpha":0.00247, "fx":[81.43065,81.42397,81.42634,81.43302], "fy":[-19.9216,-19.93846,-19.94869,-19.93184]},
    {"t":2.04643, "x":1.0789, "y":4.79443, "heading":-0.72159, "vx":0.99278, "vy":3.83728, "omega":-0.01082, "ax":4.21691, "ay":-1.13976, "alpha":0.00084, "fx":[71.72907,71.72658,71.72789,71.73038], "fy":[-19.38275,-19.38795,-19.3912,-19.386]},
    {"t":2.06667, "x":1.09986, "y":4.87185, "heading":-0.72181, "vx":1.07811, "vy":3.81422, "omega":-0.0108, "ax":3.54793, "ay":-1.03828, "alpha":-0.00032, "fx":[60.34917,60.35017,60.34947,60.34847], "fy":[-17.66236,-17.6606,-17.65944,-17.6612]},
    {"t":2.0869, "x":1.1224, "y":4.94882, "heading":-0.72203, "vx":1.14991, "vy":3.79321, "omega":-0.0108, "ax":2.92687, "ay":-0.91206, "alpha":-0.00104, "fx":[49.78501,49.78843,49.78559,49.78217], "fy":[-15.51833,-15.51308,-15.50937,-15.51463]},
    {"t":2.10714, "x":1.14627, "y":5.0254, "heading":-0.72224, "vx":1.20914, "vy":3.77475, "omega":-0.01083, "ax":2.55728, "ay":-0.83864, "alpha":-0.00157, "fx":[43.49826,43.50351,43.49881,43.49356], "fy":[-14.27149,-14.26398,-14.25848,-14.26599]},
    {"t":2.12738, "x":1.17126, "y":5.10161, "heading":-0.72246, "vx":1.26089, "vy":3.75778, "omega":-0.01086, "ax":2.56566, "ay":-0.8811, "alpha":-0.00224, "fx":[43.64067,43.64824,43.64156,43.63399], "fy":[-14.9965,-14.98572,-14.9779,-14.98868]},
    {"t":2.14761, "x":1.1973, "y":5.17748, "heading":-0.72268, "vx":1.31281, "vy":3.73995, "omega":-0.0109, "ax":2.93736, "ay":-1.0583, "alpha":-0.00337, "fx":[49.96245,49.97389,49.96486,49.95342], "fy":[-18.01587,-17.99867,-17.98697,-18.00417]},
    {"t":2.16785, "x":1.22447, "y":5.25294, "heading":-0.7229, "vx":1.37225, "vy":3.71853, "omega":-0.01097, "ax":3.52119, "ay":-1.33957, "alpha":-0.00509, "fx":[59.89116,59.90869,59.89786,59.88033], "fy":[-22.80891,-22.78008,-22.76262,-22.79145]},
    {"t":2.18809, "x":1.25296, "y":5.32792, "heading":-0.72313, "vx":1.44351, "vy":3.69142, "omega":-0.01107, "ax":4.10859, "ay":-1.66295, "alpha":-0.00736, "fx":[69.87826,69.90436,69.8937,69.86759], "fy":[-28.32181,-28.27522,-28.25077,-28.29738]},
    {"t":2.20832, "x":1.28302, "y":5.40228, "heading":-0.72335, "vx":1.52666, "vy":3.65777, "omega":-0.01122, "ax":4.5675, "ay":-1.97851, "alpha":-0.01002, "fx":[77.67736,77.71471,77.70648,77.66912], "fy":[-33.70455,-33.6348,-33.60324,-33.67303]},
    {"t":2.22856, "x":1.31485, "y":5.4759, "heading":-0.72358, "vx":1.61909, "vy":3.61773, "omega":-0.01143, "ax":4.87432, "ay":-2.26728, "alpha":-0.01302, "fx":[82.88721,82.93882,82.93449,82.88286], "fy":[-38.63315,-38.53622,-38.49829,-38.59531]},
    {"t":2.2488, "x":1.34861, "y":5.54864, "heading":-0.72381, "vx":1.71773, "vy":3.57185, "omega":-0.01169, "ax":5.05704, "ay":-2.52908, "alpha":-0.01635, "fx":[85.98406,86.0534,86.05353,85.98414], "fy":[-43.1041,-42.97689,-42.93375,-43.06114]},
    {"t":2.26903, "x":1.38441, "y":5.62041, "heading":-0.72404, "vx":1.82006, "vy":3.52067, "omega":-0.01202, "ax":5.15047, "ay":-2.76925, "alpha":-0.02007, "fx":[87.56028,87.65143,87.6559,87.56467], "fy":[-47.2077,-47.0473,-47.00031,-47.16099]},
    {"t":2.28927, "x":1.42229, "y":5.69109, "heading":-0.72429, "vx":1.92429, "vy":3.46463, "omega":-0.01243, "ax":5.18176, "ay":-2.99301, "alpha":-0.02429, "fx":[88.07715,88.19504,88.20331,88.08526], "fy":[-51.03326,-50.83636,-50.78696,-50.98431]},
    {"t":2.30951, "x":1.46229, "y":5.76059, "heading":-0.72454, "vx":2.02915, "vy":3.40406, "omega":-0.01292, "ax":5.16937, "ay":-3.20429, "alpha":-0.02924, "fx":[87.84847,87.99954,88.01075,87.8594], "fy":[-54.64813,-54.41003,-54.35967,-54.59842]},
    {"t":2.32974, "x":1.50442, "y":5.82882, "heading":-0.7248, "vx":2.13376, "vy":3.33922, "omega":-0.01351, "ax":5.12533, "ay":-3.40588, "alpha":-0.03538, "fx":[87.07715,87.27096,87.28397,87.08968], "fy":[-58.10151,-57.8142,-57.76419,-58.05247]},
    {"t":2.34998, "x":1.54864, "y":5.89569, "heading":-0.72507, "vx":2.23748, "vy":3.27029, "omega":-0.01423, "ax":5.05675, "ay":-3.6006, "alpha":-0.04196, "fx":[85.88626,86.12903,86.14176,85.89821], "fy":[-61.43703,-61.09925,-61.05276,-61.3919]},
    {"t":2.37022, "x":1.59496, "y":5.96114, "heading":-0.72536, "vx":2.33981, "vy":3.19743, "omega":-0.01507, "ax":4.96023, "ay":-3.80062, "alpha":-0.01498, "fx":[84.32505,84.41661,84.41928,84.32761], "fy":[-64.71264,-64.59373,-64.58208,-64.70116]},
    {"t":2.39045, "x":1.64332, "y":6.02506, "heading":-0.72567, "vx":2.44019, "vy":3.12052, "omega":-0.01538, "ax":4.81782, "ay":-3.92624, "alpha":-0.07427, "fx":[81.71692,82.18509,82.18412,81.71295], "fy":[-67.09143,-66.51899,-66.47487,-67.0513]},
    {"t":2.40757, "x":1.68581, "y":6.07792, "heading":-0.72593, "vx":2.52269, "vy":3.05329, "omega":-0.01665, "ax":4.70885, "ay":-3.99687, "alpha":-0.0087, "fx":[80.06898,80.125,80.12331,80.06725], "fy":[-68.02048,-67.95462,-67.95063,-68.01655]},
    {"t":2.4247, "x":1.7297, "y":6.12962, "heading":-0.72622, "vx":2.60332, "vy":2.98485, "omega":-0.0168, "ax":4.57191, "ay":-4.08099, "alpha":0.02142, "fx":[77.83306,77.69222,77.70098,77.84155], "fy":[-69.33408,-69.4919,-69.49874,-69.34122]},
    {"t":2.44182, "x":1.77495, "y":6.18013, "heading":-0.7265, "vx":2.6816, "vy":2.91497, "omega":-0.01643, "ax":4.41993, "ay":-4.1574, "alpha":0.02909, "fx":[75.26981,75.07519,75.09386,75.28797], "fy":[-70.60918,-70.81681,-70.82283,-70.61572]},
    {"t":2.45894, "x":1.82151, "y":6.22943, "heading":-0.72678, "vx":2.75728, "vy":2.84379, "omega":-0.01593, "ax":4.25489, "ay":-4.2175, "alpha":0.02842, "fx":[72.4582,72.26579,72.29111,72.48302], "fy":[-71.63869,-71.83437,-71.83806,-71.64284]},
    {"t":2.47607, "x":1.86935, "y":6.27751, "heading":-0.72706, "vx":2.83014, "vy":2.77157, "omega":-0.01545, "ax":4.07555, "ay":-4.25459, "alpha":0.02541, "fx":[69.39588,69.22291,69.2523,69.42487], "fy":[-72.28401,-72.45212,-72.45456,-72.28679]},
    {"t":2.49319, "x":1.91841, "y":6.32434, "heading":-0.72732, "vx":2.89993, "vy":2.69872, "omega":-0.01501, "ax":3.8789, "ay":-4.26098, "alpha":0.02203, "fx":[66.03798,65.88843,65.92012,66.06937], "fy":[-72.40703,-72.54646,-72.54902,-72.40982]},
    {"t":2.51031, "x":1.96863, "y":6.36993, "heading":-0.72758, "vx":2.96634, "vy":2.62576, "omega":-0.01463, "ax":3.66058, "ay":-4.22672, "alpha":0.01878, "fx":[62.31208,62.18619,62.21879,62.34447], "fy":[-71.8368,-71.94998,-71.95379,-71.84076]},
    {"t":2.52744, "x":2.01996, "y":6.41427, "heading":-0.72783, "vx":3.02902, "vy":2.55338, "omega":-0.01431, "ax":3.41521, "ay":-4.13909, "alpha":0.01575, "fx":[58.12705,58.02409,58.05634,58.15916], "fy":[-70.35683,-70.44678,-70.45262,-70.36277]},
    {"t":2.54456, "x":2.07233, "y":6.45738, "heading":-0.72807, "vx":3.0875, "vy":2.48251, "omega":-0.01404, "ax":3.13747, "ay":-3.9836, "alpha":0.01293, "fx":[53.39283,53.31161,53.34224,53.42338], "fy":[-67.72094,-67.79063,-67.79879,-67.72916]},
    {"t":2.56168, "x":2.12565, "y":6.49931, "heading":-0.72831, "vx":3.14123, "vy":2.4143, "omega":-0.01382, "ax":2.82532, "ay":-3.74858, "alpha":0.01034, "fx":[48.07473,48.01342,48.04119,48.10246], "fy":[-63.73093,-63.78334,-63.79351,-63.74114]},
    {"t":2.5788, "x":2.17986, "y":6.5401, "heading":-0.72855, "vx":3.1896, "vy":2.35011, "omega":-0.01365, "ax":2.4866, "ay":-3.43629, "alpha":0.008, "fx":[42.30654,42.26243,42.28629,42.33038], "fy":[-58.42553,-58.4637,-58.47492,-58.43677]},
    {"t":2.59593, "x":2.23484, "y":6.57983, "heading":-0.72878, "vx":3.23218, "vy":2.29127, "omega":-0.01351, "ax":2.14776, "ay":-3.07958, "alpha":0.00599, "fx":[36.53844,36.50795,36.5273,36.55778], "fy":[-52.3637,-52.39076,-52.40169,-52.37463]},
    {"t":2.61305, "x":2.2905, "y":6.61862, "heading":-0.72902, "vx":3.26896, "vy":2.23854, "omega":-0.01341, "ax":1.85572, "ay":-2.75021, "alpha":0.00438, "fx":[31.56826,31.54744,31.56239,31.5832], "fy":[-46.76611,-46.78512,-46.79463,-46.77562]},
    {"t":2.63017, "x":2.34674, "y":6.65654, "heading":-0.72925, "vx":3.30073, "vy":2.19145, "omega":-0.01333, "ax":1.66234, "ay":-2.53877, "alpha":0.00321, "fx":[28.27765,28.26304,28.27432,28.28893], "fy":[-43.17319,-43.18677,-43.19439,-43.1808]},
    {"t":2.6473, "x":2.4035, "y":6.69369, "heading":-0.72947, "vx":3.3292, "vy":2.14798, "omega":-0.01328, "ax":1.59953, "ay":-2.51421, "alpha":0.00239, "fx":[27.20867,27.19789,27.20637,27.21715], "fy":[-42.75809,-42.76808,-42.77382,-42.76382]},
    {"t":2.66442, "x":2.46074, "y":6.73011, "heading":-0.7297, "vx":3.35659, "vy":2.10493, "omega":-0.01323, "ax":1.66468, "ay":-2.69577, "alpha":0.00173, "fx":[28.31675,28.30868,28.31481,28.32288], "fy":[-45.84861,-45.85587,-45.85977,-45.85251]},
    {"t":2.68154, "x":2.51846, "y":6.76575, "heading":-0.72993, "vx":3.38509, "vy":2.05877, "omega":-0.0132, "ax":1.82053, "ay":-3.04705, "alpha":0.00103, "fx":[30.96746,30.96235,30.96594,30.97105], "fy":[-51.82636,-51.8307,-51.83269,-51.82834]},
    {"t":2.69867, "x":2.57669, "y":6.80056, "heading":-0.73015, "vx":3.41626, "vy":2.00659, "omega":-0.01319, "ax":2.00809, "ay":-3.49054, "alpha":0.00009, "fx":[34.15714,34.15664,34.15696,34.15745], "fy":[-59.37282,-59.37321,-59.37334,-59.37295]},
    {"t":2.71579, "x":2.63548, "y":6.83441, "heading":-0.73038, "vx":3.45065, "vy":1.94682, "omega":-0.01319, "ax":2.17234, "ay":-3.94371, "alpha":-0.00117, "fx":[36.94938,36.95637,36.95232,36.94533], "fy":[-67.08438,-67.07935,-67.07821,-67.08324]},
    {"t":2.73291, "x":2.69489, "y":6.86716, "heading":-0.73061, "vx":3.48785, "vy":1.8793, "omega":-0.01321, "ax":2.2826, "ay":-4.3527, "alpha":-0.00279, "fx":[38.82223,38.84019,38.83047,38.81251], "fy":[-74.04472,-74.0329,-74.03155,-74.04338]},
    {"t":2.75003, "x":2.75495, "y":6.8987, "heading":-0.73083, "vx":3.52693, "vy":1.80476, "omega":-0.01325, "ax":2.33273, "ay":-4.6981, "alpha":-0.0047, "fx":[39.6714,39.70376,39.68689,39.65453], "fy":[-79.92321,-79.90371,-79.90346,-79.92296]},
    {"t":2.76716, "x":2.81568, "y":6.92892, "heading":-0.73106, "vx":3.56687, "vy":1.72432, "omega":-0.01333, "ax":2.33001, "ay":-4.9818, "alpha":-0.00672, "fx":[39.62111,39.6697,39.64461,39.596], "fy":[-84.7514,-84.72452,-84.72651,-84.75339]},
    {"t":2.78428, "x":2.8771, "y":6.95771, "heading":-0.73129, "vx":3.60677, "vy":1.63901, "omega":-0.01345, "ax":2.28589, "ay":-5.21353, "alpha":-0.00755, "fx":[38.86879,38.92537,38.89583,38.83921], "fy":[-88.69294,-88.66418,-88.66845,-88.69721]},
    {"t":2.8014, "x":2.93919, "y":6.98501, "heading":-0.73152, "vx":3.64591, "vy":1.54974, "omega":-0.01358, "ax":2.21408, "ay":-5.40271, "alpha":-0.00138, "fx":[37.65834,37.66898,37.66328,37.65265], "fy":[-91.90052,-91.89555,-91.89661,-91.90158]},
    {"t":2.81853, "x":3.00194, "y":7.01076, "heading":-0.73175, "vx":3.68382, "vy":1.45723, "omega":-0.0136, "ax":2.15423, "ay":-5.5466, "alpha":-0.00862, "fx":[36.62748,36.69517,36.65817,36.59044], "fy":[-94.35684,-94.32725,-94.33516,-94.36473]},
    {"t":2.83565, "x":3.06534, "y":7.0349, "heading":-0.73198, "vx":3.72071, "vy":1.36226, "omega":-0.01375, "ax":2.03581, "ay":-5.67453, "alpha":0.11179, "fx":[34.82061,33.9293,34.43993,35.3244], "fy":[-96.4005,-96.75588,-96.6446,-96.28759]},
    {"t":2.85661, "x":3.14376, "y":7.0622, "heading":-0.73227, "vx":3.76337, "vy":1.24334, "omega":-0.01141, "ax":1.77482, "ay":-5.62906, "alpha":0.02818, "fx":[30.22953,30.01249,30.14906,30.36574], "fy":[-95.71866,-95.79983,-95.77867,-95.69738]},
    {"t":2.87756, "x":3.22302, "y":7.08702, "heading":-0.73251, "vx":3.80057, "vy":1.12537, "omega":-0.01082, "ax":1.54664, "ay":-5.50697, "alpha":0.01403, "fx":[26.32431,26.2208,26.29138,26.39481], "fy":[-93.65616,-93.69393,-93.68793,-93.65012]},
    {"t":2.89852, "x":3.303, "y":7.1094, "heading":-0.73274, "vx":3.83298, "vy":1.00996, "omega":-0.01052, "ax":1.31729, "ay":-5.29097, "alpha":0.01002, "fx":[22.41581,22.34614,22.39756,22.4672], "fy":[-89.98486,-90.01082,-90.01079,-89.98482]},
    {"t":2.91948, "x":3.38362, "y":7.1294, "heading":-0.73296, "vx":3.86059, "vy":0.89908, "omega":-0.01031, "ax":1.08427, "ay":-4.94039, "alpha":0.00723, "fx":[18.44776,18.40147,18.43847,18.48476], "fy":[-84.02328,-84.0421,-84.04606,-84.02724]},
    {"t":2.94043, "x":3.46476, "y":7.14716, "heading":-0.73317, "vx":3.88331, "vy":0.79555, "omega":-0.01016, "ax":0.85166, "ay":-4.41313, "alpha":0.00488, "fx":[14.48835,14.46036,14.48461,14.5126], "fy":[-75.05637,-75.0698,-75.07575,-75.06232]},
    {"t":2.96139, "x":3.54633, "y":7.16286, "heading":-0.73339, "vx":3.90116, "vy":0.70306, "omega":-0.01006, "ax":0.63269, "ay":-3.71563, "alpha":0.00299, "fx":[10.76244,10.74742,10.76148,10.77649], "fy":[-63.19445,-63.20344,-63.20919,-63.2002]},
    {"t":2.98235, "x":3.62823, "y":7.17678, "heading":-0.7336, "vx":3.91442, "vy":0.6252, "omega":-0.01, "ax":0.4529, "ay":-2.98455, "alpha":0.00163, "fx":[7.70379,7.69655,7.70377,7.71101], "fy":[-50.76156,-50.76689,-50.77096,-50.76563]},
    {"t":3.0033, "x":3.71036, "y":7.18922, "heading":-0.73381, "vx":3.92391, "vy":0.56265, "omega":-0.00996, "ax":0.33768, "ay":-2.46897, "alpha":0.00077, "fx":[5.74379,5.74059,5.7439,5.74709], "fy":[-41.99411,-41.99677,-41.99896,-41.99629]},
    {"t":3.02426, "x":3.79267, "y":7.20047, "heading":-0.73402, "vx":3.93099, "vy":0.51091, "omega":-0.00995, "ax":0.29168, "ay":-2.3604, "alpha":0.00022, "fx":[4.96131,4.96042,4.96136,4.96225], "fy":[-40.14908,-40.14984,-40.15048,-40.14972]},
    {"t":3.04522, "x":3.87511, "y":7.21066, "heading":-0.73422, "vx":3.9371, "vy":0.46144, "omega":-0.00994, "ax":0.29644, "ay":-2.69944, "alpha":-0.00035, "fx":[5.04235,5.04381,5.04229,5.04083], "fy":[-45.91768,-45.91653,-45.91559,-45.91673]},
    {"t":3.06617, "x":3.95768, "y":7.21974, "heading":-0.73443, "vx":3.94331, "vy":0.40487, "omega":-0.00995, "ax":0.31502, "ay":-3.37269, "alpha":-0.00123, "fx":[5.35841,5.36408,5.35829,5.35262], "fy":[-57.37169,-57.36802,-57.36514,-57.36881]},
    {"t":3.08713, "x":4.04039, "y":7.22748, "heading":-0.73464, "vx":3.94991, "vy":0.33419, "omega":-0.00997, "ax":0.30316, "ay":-4.14101, "alpha":-0.00261, "fx":[5.15674,5.17014,5.15652,5.14312], "fy":[-70.44309,-70.4366,-70.43184,-70.43833]},
    {"t":3.10809, "x":4.12324, "y":7.23358, "heading":-0.73485, "vx":3.95627, "vy":0.24741, "omega":-0.01003, "ax":0.23651, "ay":-4.79688, "alpha":-0.0045, "fx":[4.02335,4.04855,4.02256,3.99735], "fy":[-81.60088,-81.59223,-81.58614,-81.59478]},
    {"t":3.12904, "x":4.2062, "y":7.23771, "heading":-0.73506, "vx":3.96122, "vy":0.14688, "omega":-0.01012, "ax":0.11849, "ay":-5.27525, "alpha":-0.00681, "fx":[2.0169,2.05722,2.01421,1.97389], "fy":[-89.73881,-89.72935,-89.72224,-89.73168]},
    {"t":3.15, "x":4.28924, "y":7.23963, "heading":-0.73527, "vx":3.9637, "vy":0.03633, "omega":-0.01027, "ax":-0.03629, "ay":-5.60088, "alpha":-0.00951, "fx":[-0.61396,-0.55631,-0.62077,-0.67841], "fy":[-95.27809,-95.26932,-95.26077,-95.26951]},
    {"t":3.17096, "x":4.3723, "y":7.23916, "heading":-0.73549, "vx":3.96294, "vy":-0.08105, "omega":-0.01046, "ax":-0.21463, "ay":-5.81688, "alpha":-0.01259, "fx":[-3.64392,-3.56745,-3.65779,-3.73424], "fy":[-98.95237,-98.94577,-98.93456,-98.94112]},
    {"t":3.19191, "x":4.4553, "y":7.23618, "heading":-0.73571, "vx":3.95845, "vy":-0.20295, "omega":-0.01073, "ax":-0.40751, "ay":-5.95791, "alpha":-0.01612, "fx":[-6.91932,-6.8228,-6.94394,-7.0404], "fy":[-101.35171,-101.34871,-101.33293,-101.33585]},
    {"t":3.21287, "x":4.53817, "y":7.23062, "heading":-0.73593, "vx":3.94991, "vy":-0.32781, "omega":-0.01107, "ax":-0.60929, "ay":-6.04728, "alpha":-0.02021, "fx":[-10.34395,-10.22608,-10.38383,-10.50158], "fy":[-102.87292,-102.87501,-102.85202,-102.8498]},
    {"t":3.23383, "x":4.62081, "y":7.22243, "heading":-0.73616, "vx":3.93714, "vy":-0.45454, "omega":-0.01149, "ax":-0.81651, "ay":-6.09986, "alpha":-0.02504, "fx":[-13.85821,-13.71735,-13.91903,-14.05966], "fy":[-103.76944,-103.77824,-103.74451,-103.73551]},
    {"t":3.25478, "x":4.70314, "y":7.21156, "heading":-0.7364, "vx":3.92003, "vy":-0.58237, "omega":-0.01201, "ax":-1.02699, "ay":-6.1251, "alpha":-0.03086, "fx":[-17.42436,-17.25828,-17.51341,-17.67907], "fy":[-104.20224,-104.2196,-104.1704,-104.15274]},
    {"t":3.27574, "x":4.78507, "y":7.19801, "heading":-0.73666, "vx":3.8985, "vy":-0.71074, "omega":-0.01266, "ax":-1.23933, "ay":-6.12904, "alpha":-0.03801, "fx":[-21.01749,-20.8233,-21.14433,-21.3378], "fy":[-104.27487,-104.30302,-104.23193,-104.20337]},
    {"t":3.2967, "x":4.86649, "y":7.18177, "heading":-0.73692, "vx":3.87253, "vy":-0.83918, "omega":-0.01346, "ax":-1.45259, "ay":-6.11564, "alpha":-0.04681, "fx":[-24.61996,-24.3945,-24.79694,-25.02116], "fy":[-104.05542,-104.097,-103.99546,-103.95334]},
    {"t":3.31766, "x":4.94733, "y":7.16284, "heading":-0.7372, "vx":3.84209, "vy":-0.96735, "omega":-0.01444, "ax":-1.66596, "ay":-6.08756, "alpha":-0.05732, "fx":[-28.21734,-27.95901,-28.45866,-28.71493], "fy":[-103.59011,-103.64779,-103.50537,-103.44703]},
    {"t":3.33861, "x":5.02748, "y":7.14123, "heading":-0.73751, "vx":3.80718, "vy":-1.09492, "omega":-0.01564, "ax":-1.87847, "ay":-6.04673, "alpha":-0.06849, "fx":[-31.79465,-31.50791,-32.11135,-32.39489], "fy":[-102.91211,-102.9872,-102.79447,-102.71867]},
    {"t":3.35957, "x":5.10686, "y":7.11696, "heading":-0.73783, "vx":3.76781, "vy":-1.22164, "omega":-0.01708, "ax":-2.08851, "ay":-5.99488, "alpha":-0.07706, "fx":[-35.33274,-35.03543,-35.71928,-36.01227], "fy":[-102.04803,-102.13735,-101.89452,-101.80463]},
    {"t":3.38053, "x":5.18536, "y":7.09004, "heading":-0.73819, "vx":3.72404, "vy":-1.34727, "omega":-0.01869, "ax":-2.29326, "ay":-5.93403, "alpha":-0.07661, "fx":[-38.8027,-38.53257,-39.21487,-39.4805], "fy":[-101.0241,-101.11567,-100.84838,-100.7566]},
    {"t":3.40148, "x":5.2629, "y":7.0605, "heading":-0.73858, "vx":3.67598, "vy":-1.47163, "omega":-0.0203, "ax":-2.48737, "ay":-5.86745, "alpha":-0.06077, "fx":[-42.13682,-41.94239,-42.48371,-42.67519], "fy":[-99.88293,-99.95624,-99.72435,-99.65113]},
    {"t":3.42244, "x":5.33939, "y":7.02837, "heading":-0.73901, "vx":3.62386, "vy":-1.5946, "omega":-0.02157, "ax":-2.65658, "ay":-5.80307, "alpha":-0.04765, "fx":[-45.04564,-44.9069,-45.33051,-45.46738], "fy":[-98.77773,-98.8348,-98.63926,-98.58237]},
    {"t":3.4434, "x":5.41475, "y":6.99368, "heading":-0.73946, "vx":3.56818, "vy":-1.71621, "omega":-0.02257, "ax":-2.84571, "ay":-5.72681, "alpha":0.08301, "fx":[-48.66625,-48.87693,-48.14598,-47.9295], "fy":[-97.27602,-97.17948,-97.54625,-97.64376]},
    {"t":3.46886, "x":5.5047, "y":6.94812, "heading":-0.74003, "vx":3.49571, "vy":-1.86206, "omega":-0.02045, "ax":-3.0824, "ay":-5.59177, "alpha":0.0885, "fx":[-52.72301,-52.91079,-52.14173,-51.94729], "fy":[-94.94664,-94.85375,-95.28142,-95.37607]},
    {"t":3.49433, "x":5.59273, "y":6.89888, "heading":-0.74056, "vx":3.41721, "vy":-2.00447, "omega":-0.0182, "ax":-3.30895, "ay":-5.44645, "alpha":0.07527, "fx":[-56.54193,-56.67225,-56.02901,-55.89389], "fy":[-92.47928,-92.41138,-92.80509,-92.87474]},
    {"t":3.5198, "x":5.67868, "y":6.84606, "heading":-0.74102, "vx":3.33294, "vy":-2.14317, "omega":-0.01628, "ax":-3.52558, "ay":-5.29009, "alpha":0.06084, "fx":[-60.183,-60.26581,-59.75673,-59.67084], "fy":[-89.83385,-89.79004,-90.13143,-90.17667]},
    {"t":3.54527, "x":5.76242, "y":6.78977, "heading":-0.74143, "vx":3.24315, "vy":-2.2779, "omega":-0.01473, "ax":-3.73061, "ay":-5.1226, "alpha":0.04876, "fx":[-63.63108,-63.68054,-63.28298,-63.23161], "fy":[-87.00045,-86.9759,-87.26688,-87.29253]},
    {"t":3.57073, "x":5.84381, "y":6.73009, "heading":-0.74181, "vx":3.14814, "vy":-2.40836, "omega":-0.01349, "ax":-3.92208, "ay":-4.94338, "alpha":0.03937, "fx":[-66.85557,-66.88297,-66.57183,-66.54325], "fy":[-83.96647,-83.95649,-84.20425,-84.21504]},
    {"t":3.5962, "x":5.92271, "y":6.66715, "heading":-0.74215, "vx":3.04825, "vy":-2.53426, "omega":-0.01249, "ax":-4.0972, "ay":-4.75123, "alpha":0.03209, "fx":[-69.80801,-69.82127,-69.57672,-69.56272], "fy":[-80.71071,-80.71167,-80.92296,-80.9226]},
    {"t":3.62167, "x":5.99902, "y":6.60107, "heading":-0.74247, "vx":2.94391, "vy":-2.65526, "omega":-0.01167, "ax":-4.25145, "ay":-4.54398, "alpha":0.02631, "fx":[-72.40987,-72.41447,-72.22234,-72.21728], "fy":[-77.19732,-77.20643,-77.38606,-77.37738]},
    {"t":3.64714, "x":6.07261, "y":6.53198, "heading":-0.74277, "vx":2.83563, "vy":-2.77099, "omega":-0.011, "ax":-4.37717, "ay":-4.31793, "alpha":0.02154, "fx":[-74.52948,-74.52939,-74.37961,-74.37942], "fy":[-73.36371,-73.37872,-73.5298,-73.5151]},
    {"t":3.6726, "x":6.14341, "y":6.46, "heading":-0.74305, "vx":2.72415, "vy":-2.88095, "omega":-0.01045, "ax":-4.46086, "ay":-4.06644, "alpha":0.0175, "fx":[-75.93632,-75.93457,-75.81971,-75.8213], "fy":[-69.09725,-69.11619,-69.24067,-69.22193]},
    {"t":3.69807, "x":6.21134, "y":6.38531, "heading":-0.74331, "vx":2.61055, "vy":-2.98452, "omega":-0.01001, "ax":-4.47774, "ay":-3.77724, "alpha":0.01396, "fx":[-76.20855,-76.20748,-76.1218,-76.12278], "fy":[-64.18967,-64.21071,-64.30976,-64.28884]},
    {"t":3.72354, "x":6.27637, "y":6.30808, "heading":-0.74357, "vx":2.49651, "vy":-3.08071, "omega":-0.00965, "ax":-4.38125, "ay":-3.4275, "alpha":0.01079, "fx":[-74.55365,-74.5551,-74.49392,-74.49243], "fy":[-58.25286,-58.27419,-58.34856,-58.3273]},
    {"t":3.74901, "x":6.33853, "y":6.22851, "heading":-0.74382, "vx":2.38493, "vy":-3.168, "omega":-0.00938, "ax":-4.08718, "ay":-2.97741, "alpha":0.00791, "fx":[-69.53961,-69.54455,-69.50381,-69.49885], "fy":[-50.6098,-50.62948,-50.68012,-50.66046]},
    {"t":3.77448, "x":6.39794, "y":6.14686, "heading":-0.74405, "vx":2.28084, "vy":-3.24383, "omega":-0.00918, "ax":-3.47942, "ay":-2.37869, "alpha":0.00528, "fx":[-59.19232,-59.20001,-59.17561,-59.16792], "fy":[-40.4381,-40.45401,-40.48342,-40.46752]},
    {"t":3.79994, "x":6.4549, "y":6.06348, "heading":-0.74429, "vx":2.19223, "vy":-3.30441, "omega":-0.00904, "ax":-2.55324, "ay":-1.6591, "alpha":0.00306, "fx":[-43.43252,-43.43994,-43.42712,-43.4197], "fy":[-28.20845,-28.21901,-28.23312,-28.22256]},
    {"t":3.82541, "x":6.50991, "y":5.97879, "heading":-0.74452, "vx":2.1272, "vy":-3.34666, "omega":-0.00896, "ax":-1.65566, "ay":-1.03823, "alpha":0.00158, "fx":[-28.16309,-28.16794,-28.16167,-28.15682], "fy":[-17.65392,-17.65976,-17.66605,-17.66022]},
    {"t":3.85088, "x":6.56354, "y":5.89322, "heading":-0.74475, "vx":2.08503, "vy":-3.37311, "omega":-0.00892, "ax":-1.18312, "ay":-0.72421, "alpha":0.0009, "fx":[-20.12474,-20.1277,-20.12421,-20.12125], "fy":[-12.31528,-12.31865,-12.32203,-12.31865]},
    {"t":3.87635, "x":6.61626, "y":5.80708, "heading":-0.74497, "vx":2.0549, "vy":-3.39155, "omega":-0.0089, "ax":-1.23449, "ay":-0.74022, "alpha":0.00072, "fx":[-20.99857,-21.00093,-20.99813,-20.99577], "fy":[-12.58828,-12.59099,-12.59371,-12.591]},
    {"t":3.90181, "x":6.6682, "y":5.72046, "heading":-0.7452, "vx":2.02346, "vy":-3.4104, "omega":-0.00888, "ax":-1.82119, "ay":-1.06381, "alpha":0.00073, "fx":[-30.97821,-30.98038,-30.97751,-30.97534], "fy":[-18.09221,-18.09489,-18.09784,-18.09516]},
    {"t":3.92728, "x":6.71914, "y":5.63326, "heading":-0.74543, "vx":1.97708, "vy":-3.43749, "omega":-0.00886, "ax":-2.83684, "ay":-1.59187, "alpha":0.00051, "fx":[-48.25435,-48.25549,-48.25342,-48.25228], "fy":[-27.07506,-27.07687,-27.07932,-27.07751]},
    {"t":3.95275, "x":6.76857, "y":5.5452, "heading":-0.74565, "vx":1.90483, "vy":-3.47804, "omega":-0.00885, "ax":-3.87527, "ay":-2.05069, "alpha":-0.00036, "fx":[-65.91671,-65.91629,-65.91781,-65.91823], "fy":[-34.88336,-34.88209,-34.87995,-34.88121]},
    {"t":3.97822, "x":6.81582, "y":5.45596, "heading":-0.74588, "vx":1.80614, "vy":-3.53026, "omega":-0.00886, "ax":-4.63511, "ay":-2.27289, "alpha":-0.00197, "fx":[-78.83803,-78.8376,-78.84566,-78.84609], "fy":[-38.67141,-38.66448,-38.65105,-38.65799]},
    {"t":4.00368, "x":6.86032, "y":5.36531, "heading":-0.7461, "vx":1.68809, "vy":-3.58815, "omega":-0.00891, "ax":-5.13284, "ay":-2.29895, "alpha":-0.00412, "fx":[-87.29935,-87.30105,-87.31706,-87.31536], "fy":[-39.12754,-39.11211,-39.08134,-39.09679]},
    {"t":4.02915, "x":6.90165, "y":5.27319, "heading":-0.74633, "vx":1.55737, "vy":-3.6467, "omega":-0.00901, "ax":-5.46553, "ay":-2.2078, "alpha":-0.00672, "fx":[-92.95246,-92.95779,-92.98177,-92.97644], "fy":[-37.59412,-37.56686,-37.51412,-37.5414]},
    {"t":4.05462, "x":6.93954, "y":5.1796, "heading":-0.74656, "vx":1.41818, "vy":-3.70292, "omega":-0.00919, "ax":-5.70116, "ay":-2.05072, "alpha":-0.00976, "fx":[-96.95456,-96.96435,-96.99562,-96.98584], "fy":[-34.94297,-34.89984,-34.82117,-34.86436]},
    {"t":4.08009, "x":6.97381, "y":5.08463, "heading":-0.74679, "vx":1.27298, "vy":-3.75515, "omega":-0.00943, "ax":-5.87731, "ay":-1.85532, "alpha":-0.01334, "fx":[-99.94531,-99.95992,-99.99743,-99.98285], "fy":[-31.64487,-31.5808,-31.47207,-31.53623]},
    {"t":4.10556, "x":7.00432, "y":4.98839, "heading":-0.74703, "vx":1.1233, "vy":-3.8024, "omega":-0.00977, "ax":-6.01407, "ay":-1.63632, "alpha":-0.01762, "fx":[-102.26666,-102.28612,-102.32864,-102.30926], "fy":[-27.95097,-27.85937,-27.71557,-27.80732]},
    {"t":4.13102, "x":7.03098, "y":4.89102, "heading":-0.74728, "vx":0.97014, "vy":-3.84407, "omega":-0.01022, "ax":-6.12243, "ay":-1.4018, "alpha":-0.02287, "fx":[-104.10569,-104.12963,-104.1757,-104.15192], "fy":[-24.00092,-23.87296,-23.68757,-23.81575]},
    {"t":4.15649, "x":7.0537, "y":4.79267, "heading":-0.74754, "vx":0.81421, "vy":-3.87977, "omega":-0.01081, "ax":-6.20859, "ay":-1.15648, "alpha":-0.02943, "fx":[-105.56866,-105.59618,-105.64389,-105.61669], "fy":[-19.87709,-19.70098,-19.4657,-19.64211]},
    {"t":4.18196, "x":7.07242, "y":4.69348, "heading":-0.74782, "vx":0.6561, "vy":-3.90923, "omega":-0.01156, "ax":-6.2762, "ay":-0.90334, "alpha":-0.03742, "fx":[-106.7185,-106.74756,-106.79391,-106.76543], "fy":[-15.63111,-15.39306,-15.09988,-15.3383]},
    {"t":4.20743, "x":7.0871, "y":4.59363, "heading":-0.74811, "vx":0.49626, "vy":-3.93223, "omega":-0.01251, "ax":-6.3274, "ay":-0.64484, "alpha":-0.04572, "fx":[-107.59398,-107.62037,-107.66023,-107.63477], "fy":[-11.29676,-10.98931,-10.64029,-10.94809]},
    {"t":4.23289, "x":7.09768, "y":4.49328, "heading":-0.74843, "vx":0.33511, "vy":-3.94866, "omega":-0.01367, "ax":-6.36351, "ay":-0.38445, "alpha":-0.04963, "fx":[-108.2197,-108.23666,-108.26285,-108.24703], "fy":[-6.89825,-6.54747,-6.1803,-6.53125]},
    {"t":4.25836, "x":7.10415, "y":4.39259, "heading":-0.74878, "vx":0.17305, "vy":-3.95845, "omega":-0.01494, "ax":-6.38559, "ay":-0.12945, "alpha":-0.03974, "fx":[-108.61097,-108.61411,-108.62277,-108.62037], "fy":[-2.49033,-2.19709,-1.91345,-2.20666]},
    {"t":4.28383, "x":7.10649, "y":4.29174, "heading":-0.74916, "vx":0.01042, "vy":-3.96174, "omega":-0.01595, "ax":-6.39559, "ay":0.09755, "alpha":-0.03169, "fx":[-108.79048,-108.78491,-108.78369,-108.78974], "fy":[1.42922,1.67123,1.88948,1.64758]},
    {"t":4.3093, "x":7.10468, "y":4.19087, "heading":-0.74957, "vx":-0.15246, "vy":-3.95926, "omega":-0.01676, "ax":-6.40023, "ay":0.36883, "alpha":0.10555, "fx":[-108.82134,-108.87722,-108.90839,-108.8576], "fy":[7.03778,6.203,5.50851,6.34559]},
    {"t":4.34341, "x":7.09576, "y":4.05603, "heading":-0.75014, "vx":-0.37078, "vy":-3.94668, "omega":-0.01316, "ax":-6.35718, "ay":0.74415, "alpha":0.06466, "fx":[-108.08001,-108.14675,-108.18687,-108.12186], "fy":[13.11934,12.58788,12.19535,12.72822]},
    {"t":4.37752, "x":7.07941, "y":3.92184, "heading":-0.75059, "vx":-0.58763, "vy":-3.92129, "omega":-0.01095, "ax":-6.29098, "ay":1.10059, "alpha":0.03971, "fx":[-106.95964,-107.02126,-107.05555,-106.99449], "fy":[18.99862,18.66287,18.44262,18.77908]},
    {"t":4.41163, "x":7.0557, "y":3.78872, "heading":-0.75096, "vx":-0.80223, "vy":-3.88375, "omega":-0.0096, "ax":-6.20054, "ay":1.44476, "alpha":0.02676, "fx":[-105.42761,-105.4835,-105.51108,-105.45539], "fy":[24.75718,24.52658,24.39257,24.62358]},
    {"t":4.44574, "x":7.02473, "y":3.65708, "heading":-0.75129, "vx":-1.01374, "vy":-3.83447, "omega":-0.00868, "ax":-6.08326, "ay":1.77636, "alpha":0.01891, "fx":[-103.43903,-103.48887,-103.51003,-103.46026], "fy":[30.33983,30.17524,30.0909,30.25571]},
    {"t":4.47985, "x":6.98661, "y":3.52731, "heading":-0.75158, "vx":-1.22124, "vy":-3.77387, "omega":-0.00804, "ax":-5.93409, "ay":2.0912, "alpha":0.01346, "fx":[-100.90827,-100.95108,-100.96615,-100.92335], "fy":[35.65565,35.53853,35.48586,35.6031]},
    {"t":4.51396, "x":6.9415, "y":3.3998, "heading":-0.75186, "vx":-1.42366, "vy":-3.70254, "omega":-0.00758, "ax":-5.74257, "ay":2.38006, "alpha":0.00936, "fx":[-97.65735,-97.69207,-97.70157,-97.66685], "fy":[40.54024,40.45978,40.42809,40.50861]},
    {"t":4.54808, "x":6.8896, "y":3.27488, "heading":-0.75212, "vx":-1.61955, "vy":-3.62135, "omega":-0.00726, "ax":-5.48501, "ay":2.62275, "alpha":0.00613, "fx":[-93.28331,-93.309,-93.31369,-93.288], "fy":[44.64679,44.59562,44.57779,44.62899]},
    {"t":4.58219, "x":6.83116, "y":3.15288, "heading":-0.75236, "vx":-1.80665, "vy":-3.53189, "omega":-0.00705, "ax":-5.10242, "ay":2.76987, "alpha":0.00353, "fx":[-86.7822,-86.79826,-86.79925,-86.7832], "fy":[47.13308,47.10536,47.0964,47.12412]},
    {"t":4.6163, "x":6.76657, "y":3.03401, "heading":-0.7526, "vx":-1.9807, "vy":-3.4374, "omega":-0.00693, "ax":-4.43915, "ay":2.68995, "alpha":0.00147, "fx":[-75.50577,-75.51263,-75.51171,-75.50484], "fy":[45.76228,45.75203,45.74843,45.75869]},
    {"t":4.65041, "x":6.69642, "y":2.91832, "heading":-0.75284, "vx":-2.13213, "vy":-3.34565, "omega":-0.00688, "ax":-3.18328, "ay":2.10218, "alpha":0.00017, "fx":[-54.14649,-54.14722,-54.14685,-54.14612], "fy":[35.75815,35.75722,35.75674,35.75767]},
    {"t":4.68452, "x":6.62184, "y":2.80542, "heading":-0.75307, "vx":-2.24072, "vy":-3.27394, "omega":-0.00687, "ax":-1.54699, "ay":1.07715, "alpha":-0.0002, "fx":[-26.31397,-26.31321,-26.3139,-26.31465], "fy":[18.32118,18.32203,18.3227,18.32186]},
    {"t":4.71863, "x":6.5445, "y":2.69437, "heading":-0.75331, "vx":-2.29349, "vy":-3.23719, "omega":-0.00688, "ax":-0.59069, "ay":0.42126, "alpha":-0.00015, "fx":[-10.04753,-10.04699,-10.04756,-10.0481], "fy":[7.16497,7.16556,7.1661,7.16551]},
    {"t":4.75274, "x":6.46592, "y":2.58419, "heading":-0.75354, "vx":-2.31364, "vy":-3.22282, "omega":-0.00689, "ax":-0.29154, "ay":0.20999, "alpha":-0.00011, "fx":[-4.95895,-4.95856,-4.95898,-4.95938], "fy":[3.57149,3.57192,3.57231,3.57189]},
    {"t":4.78686, "x":6.38683, "y":2.47438, "heading":-0.75378, "vx":-2.32358, "vy":-3.21566, "omega":-0.00689, "ax":-0.36659, "ay":0.26935, "alpha":-0.00825, "fx":[-6.23477,-6.20533,-6.23637,-6.26581], "fy":[4.5512,4.58262,4.61185,4.58043]},
    {"t":4.82097, "x":6.30736, "y":2.36484, "heading":-0.75401, "vx":-2.33609, "vy":-3.20647, "omega":-0.00717, "ax":-0.06697, "ay":1.65977, "alpha":-4.10866, "fx":[-0.70667,14.87698,-1.55689,-17.17001], "fy":[13.66949,29.18789,41.92535,28.14601]},
    {"t":4.85508, "x":6.22763, "y":2.25643, "heading":-0.75426, "vx":-2.33837, "vy":-3.14986, "omega":-0.14732, "ax":2.85924, "ay":3.85763, "alpha":-14.64198, "fx":[100.20761,89.94315,33.34681,-28.95801], "fy":[5.70749,56.62907,101.1533,98.979]},
    {"t":4.88919, "x":6.14953, "y":2.15123, "heading":-0.75928, "vx":-2.24084, "vy":-3.01827, "omega":-0.64678, "ax":3.08207, "ay":3.957, "alpha":-14.40666, "fx":[105.13962,92.19028,36.47775,-24.10695], "fy":[7.11874,56.50083,101.88442,103.72543]},
    {"t":4.9233, "x":6.07489, "y":2.05057, "heading":-0.78135, "vx":-2.1357, "vy":-2.88329, "omega":-1.13821, "ax":3.26071, "ay":4.03286, "alpha":-13.69425, "fx":[106.38941,93.29329,39.69333,-17.52085], "fy":[11.06657,55.82204,101.27762,106.22491]},
    {"t":4.95741, "x":6.00393, "y":1.95457, "heading":-0.82017, "vx":-2.02448, "vy":-2.74572, "omega":-1.60534, "ax":3.57375, "ay":4.45136, "alpha":-10.17615, "fx":[101.59311,91.50012,45.67933,4.38142], "fy":[36.37457,59.21913,99.01443,108.25757]},
    {"t":4.99152, "x":5.93695, "y":1.8635, "heading":-0.87493, "vx":-1.90257, "vy":-2.59388, "omega":-1.95247, "ax":3.82908, "ay":5.05783, "alpha":-3.06684, "fx":[76.20739,78.32477,57.70572,48.28867], "fy":[77.77759,75.99702,92.6708,97.6838]},
    {"t":5.02564, "x":5.87428, "y":1.77796, "heading":-0.94153, "vx":-1.77195, "vy":-2.42135, "omega":-2.05708, "ax":3.84535, "ay":5.14491, "alpha":-0.1007, "fx":[65.68317,65.92827,65.13757,64.88432], "fy":[87.30432,87.12628,87.72107,87.90178]},
    {"t":5.05975, "x":5.81608, "y":1.69835, "heading":-1.0117, "vx":-1.64078, "vy":-2.24585, "omega":-2.06051, "ax":3.82078, "ay":5.14843, "alpha":1.63298, "fx":[61.67351,55.70353,69.32311,73.26132], "fy":[90.38902,94.11239,84.5402,81.25163]},
    {"t":5.09386, "x":5.76233, "y":1.62474, "heading":-1.08199, "vx":-1.51045, "vy":-2.07023, "omega":-2.00481, "ax":3.79195, "ay":5.13059, "alpha":2.77446, "fx":[60.35099,47.79024,71.36598,78.49291], "fy":[91.39442,98.45842,82.89086,76.33569]},
    {"t":5.12797, "x":5.71301, "y":1.55711, "heading":-1.15038, "vx":-1.3811, "vy":-1.89522, "omega":-1.91017, "ax":3.76706, "ay":5.10835, "alpha":3.55577, "fx":[60.30208,41.88374,71.93257,82.18832], "fy":[91.50162,101.18217,82.45323,72.42909]},
    {"t":5.16208, "x":5.66809, "y":1.49543, "heading":-1.21554, "vx":-1.2526, "vy":-1.72097, "omega":-1.78888, "ax":3.74642, "ay":5.08796, "alpha":4.1034, "fx":[60.89732,37.57258,71.44002,84.99233], "fy":[91.15859,102.91487,82.92377,69.1815]},
    {"t":5.19619, "x":5.62754, "y":1.43969, "heading":-1.27656, "vx":-1.12481, "vy":-1.54741, "omega":-1.64891, "ax":3.72842, "ay":5.07145, "alpha":4.49987, "fx":[61.81425,34.47418,70.17738,87.21192], "fy":[90.57758,104.03591,84.03125,66.41117]},
    {"t":5.2303, "x":5.59134, "y":1.38985, "heading":-1.3328, "vx":-0.99763, "vy":-1.37441, "omega":-1.49541, "ax":3.71154, "ay":5.05893, "alpha":4.80131, "fx":[62.87118,32.27394,68.37028,89.01385], "fy":[89.87649,104.77278,85.53908,64.01548]},
    {"t":5.26442, "x":5.55947, "y":1.34591, "heading":-1.38382, "vx":-0.87102, "vy":-1.20185, "omega":-1.33163, "ax":3.69488, "ay":5.04964, "alpha":5.045, "fx":[63.95871,30.72588,66.21231,90.49869], "fy":[89.12906,105.26402,87.24743,61.93139]},
    {"t":5.29853, "x":5.53191, "y":1.30785, "heading":-1.42924, "vx":-0.74498, "vy":-1.0296, "omega":-1.15954, "ax":3.67817, "ay":5.04262, "alpha":5.254, "fx":[65.00759,29.64136,63.87746,91.73229], "fy":[88.38579,105.59636,88.99535,60.11685]},
    {"t":5.33264, "x":5.50864, "y":1.27567, "heading":-1.46879, "vx":-0.61951, "vy":-0.85758, "omega":-0.98032, "ax":3.66161, "ay":5.03701, "alpha":5.44092, "fx":[65.97214,28.87632,61.52251,92.76068], "fy":[87.6838,105.82607,90.66113,58.54162]},
    {"t":5.36675, "x":5.48964, "y":1.24934, "heading":-1.50223, "vx":-0.49461, "vy":-0.68577, "omega":-0.79472, "ax":3.64563, "ay":5.03219, "alpha":5.6111, "fx":[66.82106,28.32033,59.28527,93.6176], "fy":[87.05175,105.99111,92.15935,57.18249]},
    {"t":5.40086, "x":5.47489, "y":1.22888, "heading":-1.52934, "vx":-0.37025, "vy":-0.51411, "omega":-0.60332, "ax":3.63074, "ay":5.02781, "alpha":5.76537, "fx":[67.53215,27.88816,57.28252,94.32861], "fy":[86.51252,106.11811,93.43511,56.02094]},
    {"t":5.43497, "x":5.46437, "y":1.21427, "heading":-1.54992, "vx":-0.2464, "vy":-0.3426, "omega":-0.40665, "ax":3.61743, "ay":5.02373, "alpha":5.90217, "fx":[68.08901,27.51374,55.60977,94.91332], "fy":[86.08465,106.22632,94.45624,55.04194]},
    {"t":5.46908, "x":5.45807, "y":1.2055, "heading":-1.56379, "vx":-0.12301, "vy":-0.17124, "omega":-0.20532, "ax":3.6061, "ay":5.01995, "alpha":6.0191, "fx":[68.47915,27.14573,54.34304,95.38669], "fy":[85.78312,106.32988,95.20499,54.23362]},
    {"t":5.5032, "x":5.45597, "y":1.20258, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
