{
 "name":"F_BENCHMARI_PATH_1_NEW",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.259715557098389, "y":1.9857200384140017, "heading":-2.622446138887071, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837702751159668, "y":1.8208487033843992, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":2.02693772315979, "heading":2.5175691617572844, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853748321533, "y":2.6658132076263428, "heading":2.0344441671701734, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8906311988830569, "y":3.448951244354248, "heading":1.6313283889145198, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022535324097, "y":4.644266605377197, "heading":1.297787812515344, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":5.71592903137207, "heading":0.9342876301552656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":6.622719764709473, "heading":0.4636478660835647, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.322480201721191, "y":6.993680000305176, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":6.68454647064209, "heading":-0.5633159407745728, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239107131958008, "y":6.025062084197998, "heading":-0.9575891477366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.259715557098389 m", "val":6.259715557098389}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"-2.622446138887071 rad", "val":-2.622446138887071}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837702751159668 m", "val":4.837702751159668}, "y":{"exp":"1.8208487033843994 m", "val":1.8208487033843992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"2.02693772315979 m", "val":2.02693772315979}, "heading":{"exp":"2.5175691617572844 rad", "val":2.5175691617572844}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853748321533 m", "val":2.405853748321533}, "y":{"exp":"2.6658132076263428 m", "val":2.6658132076263428}, "heading":{"exp":"2.0344441671701734 rad", "val":2.0344441671701734}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8906311988830566 m", "val":1.8906311988830569}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"1.6313283889145198 rad", "val":1.6313283889145198}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700225353240967 m", "val":1.870022535324097}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"1.2977878125153441 rad", "val":1.297787812515344}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"0.9342876301552656 rad", "val":0.9342876301552656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"6.622719764709473 m", "val":6.622719764709473}, "heading":{"exp":"0.4636478660835647 rad", "val":0.4636478660835647}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.322480201721191 m", "val":4.322480201721191}, "y":{"exp":"6.993680000305176 m", "val":6.993680000305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"-0.5633159407745728 rad", "val":-0.5633159407745728}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239107131958008 m", "val":6.239107131958008}, "y":{"exp":"6.025062084197998 m", "val":6.025062084197998}, "heading":{"exp":"-0.9575891477365999 rad", "val":-0.9575891477366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50962,3.02922,4.15652,5.09532,6.2923,7.4415,8.69639,9.93007,11.08664,12.20542],
  "samples":[
    {"t":0.0, "x":6.25972, "y":1.98572, "heading":-2.62245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40751, "ay":-0.7546, "alpha":-0.00266, "fx":[-108.99082,-108.98784,-108.98908,-108.99205], "fy":[-12.82825,-12.85342,-12.84272,-12.81754]},
    {"t":0.03871, "x":6.25492, "y":1.98515, "heading":-2.62245, "vx":-0.24802, "vy":-0.02921, "omega":-0.0001, "ax":-6.40513, "ay":-0.75432, "alpha":-0.00326, "fx":[-108.95051,-108.94685,-108.94835,-108.95201], "fy":[-12.82183,-12.85273,-12.83959,-12.80869]},
    {"t":0.07742, "x":6.24052, "y":1.98346, "heading":-2.62245, "vx":-0.49596, "vy":-0.05841, "omega":-0.00023, "ax":-6.40023, "ay":-0.75374, "alpha":-0.00451, "fx":[-108.86756,-108.8625,-108.86454,-108.8696], "fy":[-12.80864,-12.85129,-12.83315,-12.79048]},
    {"t":0.11612, "x":6.21652, "y":1.98063, "heading":-2.62246, "vx":-0.7437, "vy":-0.08758, "omega":-0.0004, "ax":-6.38433, "ay":-0.75187, "alpha":-0.00855, "fx":[-108.59863,-108.58895,-108.59262,-108.60228], "fy":[-12.76587,-12.84659,-12.81224,-12.73147]},
    {"t":0.15483, "x":6.18295, "y":1.97668, "heading":-2.62247, "vx":-0.99082, "vy":-0.11669, "omega":-0.00073, "ax":-0.05306, "ay":-0.00625, "alpha":-1.5972, "fx":[-6.55684,-2.44729,4.75595,0.63815], "fy":[1.43527,-5.76183,-1.65097,5.55239]},
    {"t":0.19354, "x":6.14456, "y":1.97216, "heading":-2.6225, "vx":-0.99288, "vy":-0.11693, "omega":-0.06256, "ax":0.0, "ay":0.0, "alpha":-1.40682, "fx":[-4.98245,-1.35916,4.98244,1.35914], "fy":[1.35915,-4.98245,-1.35915,4.98245]},
    {"t":0.23225, "x":6.10613, "y":1.96763, "heading":-2.62492, "vx":-0.99288, "vy":-0.11693, "omega":-0.11701, "ax":0.0, "ay":0.0, "alpha":-1.23853, "fx":[-4.38352,-1.20718,4.38352,1.20718], "fy":[1.20718,-4.38352,-1.20718,4.38352]},
    {"t":0.27096, "x":6.0677, "y":1.96311, "heading":-2.62945, "vx":-0.99288, "vy":-0.11693, "omega":-0.16496, "ax":0.0, "ay":0.0, "alpha":-1.08998, "fx":[-3.85291,-1.07986,3.85291,1.07986], "fy":[1.07986,-3.85291,-1.07986,3.85291]},
    {"t":0.30967, "x":6.02926, "y":1.95858, "heading":-2.63584, "vx":-0.99288, "vy":-0.11693, "omega":-0.20715, "ax":0.0, "ay":0.0, "alpha":-0.95888, "fx":[-3.38335,-0.9716,3.38335,0.9716], "fy":[0.9716,-3.38335,-0.9716,3.38335]},
    {"t":0.34837, "x":5.99083, "y":1.95405, "heading":-2.64386, "vx":-0.99288, "vy":-0.11693, "omega":-0.24426, "ax":0.0, "ay":0.0, "alpha":-0.84317, "fx":[-2.96815,-0.87819,2.96815,0.87819], "fy":[0.87819,-2.96815,-0.87819,2.96815]},
    {"t":0.38708, "x":5.9524, "y":1.94953, "heading":-2.65331, "vx":-0.99288, "vy":-0.11693, "omega":-0.2769, "ax":0.0, "ay":0.0, "alpha":-0.74105, "fx":[-2.60125,-0.79645,2.60125,0.79645], "fy":[0.79645,-2.60125,-0.79645,2.60125]},
    {"t":0.42579, "x":5.91397, "y":1.945, "heading":-2.66403, "vx":-0.99288, "vy":-0.11693, "omega":-0.30559, "ax":0.0, "ay":0.0, "alpha":-0.65089, "fx":[-2.27714,-0.724,2.27714,0.724], "fy":[0.724,-2.27714,-0.724,2.27714]},
    {"t":0.4645, "x":5.87553, "y":1.94048, "heading":-2.67586, "vx":-0.99288, "vy":-0.11693, "omega":-0.33078, "ax":0.0, "ay":0.0, "alpha":-0.57126, "fx":[-1.99089,-0.65902,1.99089,0.65902], "fy":[0.65902,-1.99089,-0.65902,1.99089]},
    {"t":0.50321, "x":5.8371, "y":1.93595, "heading":-2.68866, "vx":-0.99288, "vy":-0.11693, "omega":-0.35289, "ax":0.0, "ay":0.0, "alpha":-0.50088, "fx":[-1.73808,-0.60013,1.73808,0.60013], "fy":[0.60013,-1.73808,-0.60013,1.73808]},
    {"t":0.54192, "x":5.79867, "y":1.93142, "heading":-2.70232, "vx":-0.99288, "vy":-0.11693, "omega":-0.37228, "ax":0.0, "ay":0.0, "alpha":-0.43863, "fx":[-1.51475,-0.54629,1.51475,0.54629], "fy":[0.54629,-1.51475,-0.54629,1.51475]},
    {"t":0.58062, "x":5.76023, "y":1.9269, "heading":-2.71673, "vx":-0.99288, "vy":-0.11693, "omega":-0.38926, "ax":0.0, "ay":0.0, "alpha":-0.3835, "fx":[-1.31735,-0.49667,1.31735,0.49667], "fy":[0.49667,-1.31735,-0.49667,1.31735]},
    {"t":0.61933, "x":5.7218, "y":1.92237, "heading":-2.7318, "vx":-0.99288, "vy":-0.11693, "omega":-0.40411, "ax":0.0, "ay":0.0, "alpha":-0.33461, "fx":[-1.14274,-0.45062,1.14274,0.45062], "fy":[0.45062,-1.14274,-0.45062,1.14274]},
    {"t":0.65804, "x":5.68337, "y":1.91785, "heading":-2.74744, "vx":-0.99288, "vy":-0.11693, "omega":-0.41706, "ax":0.0, "ay":0.0, "alpha":-0.29116, "fx":[-0.98811,-0.40761,0.98811,0.40761], "fy":[0.40761,-0.98811,-0.40761,0.98811]},
    {"t":0.69675, "x":5.64494, "y":1.91332, "heading":-2.76359, "vx":-0.99288, "vy":-0.11693, "omega":-0.42833, "ax":0.0, "ay":0.0, "alpha":-0.25246, "fx":[-0.85093,-0.36721,0.85093,0.36721], "fy":[0.36721,-0.85093,-0.36721,0.85093]},
    {"t":0.73546, "x":5.6065, "y":1.90879, "heading":-2.78017, "vx":-0.99288, "vy":-0.11693, "omega":-0.4381, "ax":0.0, "ay":0.0, "alpha":-0.21786, "fx":[-0.72897,-0.32902,0.72897,0.32902], "fy":[0.32902,-0.72897,-0.32902,0.72897]},
    {"t":0.77417, "x":5.56807, "y":1.90427, "heading":-2.79713, "vx":-0.99288, "vy":-0.11693, "omega":-0.44653, "ax":0.0, "ay":0.0, "alpha":-0.18682, "fx":[-0.62022,-0.29269,0.62022,0.29269], "fy":[0.29269,-0.62022,-0.29269,0.62022]},
    {"t":0.81287, "x":5.52964, "y":1.89974, "heading":-2.81441, "vx":-0.99288, "vy":-0.11693, "omega":-0.45376, "ax":0.0, "ay":0.0, "alpha":-0.15882, "fx":[-0.52289,-0.2579,0.52289,0.2579], "fy":[0.2579,-0.52289,-0.2579,0.52289]},
    {"t":0.85158, "x":5.49121, "y":1.89521, "heading":-2.83197, "vx":-0.99288, "vy":-0.11693, "omega":-0.45991, "ax":0.0, "ay":0.0, "alpha":-0.13341, "fx":[-0.43536,-0.22433,0.43536,0.22433], "fy":[0.22433,-0.43536,-0.22433,0.43536]},
    {"t":0.89029, "x":5.45277, "y":1.89069, "heading":-2.84978, "vx":-0.99288, "vy":-0.11693, "omega":-0.46508, "ax":0.0, "ay":0.0, "alpha":-0.11018, "fx":[-0.3562,-0.19163,0.3562,0.19163], "fy":[0.19163,-0.3562,-0.19163,0.3562]},
    {"t":0.929, "x":5.41434, "y":1.88616, "heading":-2.86778, "vx":-0.99288, "vy":-0.11693, "omega":-0.46934, "ax":0.0, "ay":0.0, "alpha":-0.08875, "fx":[-0.28408,-0.1595,0.28408,0.1595], "fy":[0.1595,-0.28408,-0.1595,0.28408]},
    {"t":0.96771, "x":5.37591, "y":1.88164, "heading":-2.88595, "vx":-0.99288, "vy":-0.11693, "omega":-0.47278, "ax":0.0, "ay":0.0, "alpha":-0.06876, "fx":[-0.21783,-0.12756,0.21783,0.12756], "fy":[0.12756,-0.21783,-0.12756,0.21783]},
    {"t":1.00642, "x":5.33748, "y":1.87711, "heading":-2.90425, "vx":-0.99288, "vy":-0.11693, "omega":-0.47544, "ax":0.0, "ay":0.0, "alpha":-0.0499, "fx":[-0.15636,-0.09544,0.15636,0.09544], "fy":[0.09544,-0.15636,-0.09544,0.15636]},
    {"t":1.04512, "x":5.29904, "y":1.87258, "heading":-2.92265, "vx":-0.99288, "vy":-0.11693, "omega":-0.47737, "ax":0.0, "ay":0.0, "alpha":-0.03185, "fx":[-0.09867,-0.06275,0.09867,0.06275], "fy":[0.06275,-0.09867,-0.06275,0.09867]},
    {"t":1.08383, "x":5.26061, "y":1.86806, "heading":-2.94113, "vx":-0.99288, "vy":-0.11693, "omega":-0.4786, "ax":0.0, "ay":0.0, "alpha":-0.01433, "fx":[-0.04385,-0.02904,0.04385,0.02904], "fy":[0.02904,-0.04385,-0.02904,0.04385]},
    {"t":1.12254, "x":5.22218, "y":1.86353, "heading":-2.95965, "vx":-0.99288, "vy":-0.11693, "omega":-0.47916, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00897,0.00618,-0.00897,-0.00618], "fy":[-0.00618,0.00897,0.00618,-0.00897]},
    {"t":1.16125, "x":5.18375, "y":1.85901, "heading":-2.9782, "vx":-0.99288, "vy":-0.11693, "omega":-0.47904, "ax":0.0, "ay":0.0, "alpha":0.02031, "fx":[0.06059,0.04344,-0.06059,-0.04344], "fy":[-0.04344,0.06059,0.04344,-0.06059]},
    {"t":1.19996, "x":5.14531, "y":1.85448, "heading":-2.99674, "vx":-0.99288, "vy":-0.11693, "omega":-0.47826, "ax":0.0, "ay":0.0, "alpha":0.03798, "fx":[0.1118,0.08333,-0.1118,-0.08333], "fy":[-0.08333,0.1118,0.08333,-0.1118]},
    {"t":1.23867, "x":5.10688, "y":1.84995, "heading":-3.01526, "vx":-0.99288, "vy":-0.11693, "omega":-0.47679, "ax":0.0, "ay":0.0, "alpha":0.05628, "fx":[0.16333,0.12651,-0.16333,-0.12651], "fy":[-0.12651,0.16333,0.12651,-0.16333]},
    {"t":1.27737, "x":5.06845, "y":1.84543, "heading":-3.03371, "vx":-0.99288, "vy":-0.11693, "omega":-0.47461, "ax":0.0, "ay":0.0, "alpha":0.07549, "fx":[0.21592,0.17372,-0.21592,-0.17372], "fy":[-0.17372,0.21592,0.17372,-0.21592]},
    {"t":1.31608, "x":5.03002, "y":1.8409, "heading":-3.05208, "vx":-0.99288, "vy":-0.11693, "omega":-0.47169, "ax":0.0, "ay":0.0, "alpha":0.09593, "fx":[0.27029,0.22576,-0.2703,-0.22578], "fy":[-0.22571,0.27036,0.22584,-0.27023]},
    {"t":1.35479, "x":4.99158, "y":1.83638, "heading":-3.07034, "vx":-0.99288, "vy":-0.11693, "omega":-0.46797, "ax":-0.00001, "ay":0.00012, "alpha":0.11794, "fx":[0.32694,0.28335,-0.32742,-0.28383], "fy":[-0.28155,0.32923,0.28563,-0.32514]},
    {"t":1.3935, "x":4.95315, "y":1.83185, "heading":-3.08846, "vx":-0.99288, "vy":-0.11692, "omega":-0.46341, "ax":-0.00045, "ay":0.00383, "alpha":0.14188, "fx":[0.37967,0.34054,-0.39501,-0.35589], "fy":[-0.28303,0.45252,0.4134,-0.32215]},
    {"t":1.43221, "x":4.91472, "y":1.82733, "heading":-3.10639, "vx":-0.9929, "vy":-0.11678, "omega":-0.45791, "ax":-0.01409, "ay":0.12238, "alpha":0.16801, "fx":[0.21164,0.18087,-0.69101,-0.66051], "fy":[1.66129,2.53268,2.50192,1.63054]},
    {"t":1.47092, "x":4.87627, "y":1.8229, "heading":-3.12412, "vx":-0.99344, "vy":-0.11204, "omega":-0.45141, "ax":-0.15496, "ay":3.05409, "alpha":0.12493, "fx":[-2.23854,-2.2399,-3.03106,-3.03412], "fy":[51.70911,52.21265,52.18919,51.68553]},
    {"t":1.50962, "x":4.8377, "y":1.82085, "heading":3.14159, "vx":-0.99944, "vy":0.00618, "omega":-0.44658, "ax":0.21744, "ay":3.35046, "alpha":0.09442, "fx":[4.01868,4.00012,3.38003,3.39572], "fy":[56.80242,57.16129,57.17836,56.81959]},
    {"t":1.5458, "x":4.80168, "y":1.82327, "heading":3.12544, "vx":-0.99157, "vy":0.1274, "omega":-0.44316, "ax":0.02246, "ay":0.17063, "alpha":0.14555, "fx":[0.75411,0.76605,0.01012,-0.00209], "fy":[2.51874,3.27375,3.28611,2.53107]},
    {"t":1.58198, "x":4.76582, "y":1.82799, "heading":3.1094, "vx":-0.99076, "vy":0.13358, "omega":-0.43789, "ax":0.00086, "ay":0.0064, "alpha":0.12925, "fx":[0.33922,0.36082,-0.30985,-0.33145], "fy":[-0.23731,0.43336,0.45496,-0.21571]},
    {"t":1.61817, "x":4.72998, "y":1.83282, "heading":3.09356, "vx":-0.99073, "vy":0.13381, "omega":-0.43322, "ax":0.00003, "ay":0.00024, "alpha":0.11458, "fx":[0.28336,0.31193,-0.28226,-0.31083], "fy":[-0.3073,0.28689,0.31546,-0.27873]},
    {"t":1.65435, "x":4.69413, "y":1.83766, "heading":3.07788, "vx":-0.99073, "vy":0.13382, "omega":-0.42907, "ax":0.0, "ay":0.00001, "alpha":0.10155, "fx":[0.24631,0.27987,-0.24626,-0.27983], "fy":[-0.2797,0.24644,0.28,-0.24613]},
    {"t":1.69053, "x":4.65829, "y":1.84251, "heading":3.06236, "vx":-0.99073, "vy":0.13382, "omega":-0.4254, "ax":0.0, "ay":0.0, "alpha":0.08996, "fx":[0.2143,0.25127,-0.2143,-0.25127], "fy":[-0.25126,0.21431,0.25128,-0.2143]},
    {"t":1.72671, "x":4.62244, "y":1.84735, "heading":3.04697, "vx":-0.99073, "vy":0.13382, "omega":-0.42214, "ax":0.0, "ay":0.0, "alpha":0.07965, "fx":[0.1863,0.22537,-0.1863,-0.22537], "fy":[-0.22537,0.1863,0.22537,-0.1863]},
    {"t":1.76289, "x":4.5866, "y":1.85219, "heading":3.0317, "vx":-0.99073, "vy":0.13382, "omega":-0.41926, "ax":0.0, "ay":0.0, "alpha":0.07048, "fx":[0.16178,0.20191,-0.16178,-0.20191], "fy":[-0.20191,0.16178,0.20191,-0.16178]},
    {"t":1.79907, "x":4.55075, "y":1.85703, "heading":3.01653, "vx":-0.99073, "vy":0.13382, "omega":-0.41671, "ax":0.0, "ay":0.0, "alpha":0.06231, "fx":[0.1403,0.18065,-0.1403,-0.18065], "fy":[-0.18065,0.1403,0.18065,-0.1403]},
    {"t":1.83525, "x":4.51491, "y":1.86187, "heading":3.00145, "vx":-0.99073, "vy":0.13382, "omega":-0.41446, "ax":0.0, "ay":0.0, "alpha":0.05502, "fx":[0.12148,0.16138,-0.12148,-0.16138], "fy":[-0.16138,0.12148,0.16138,-0.12148]},
    {"t":1.87143, "x":4.47906, "y":1.86671, "heading":2.98645, "vx":-0.99073, "vy":0.13382, "omega":-0.41247, "ax":0.0, "ay":0.0, "alpha":0.04852, "fx":[0.10498,0.14391,-0.10498,-0.14391], "fy":[-0.14391,0.10498,0.14391,-0.10498]},
    {"t":1.90761, "x":4.44322, "y":1.87156, "heading":2.97153, "vx":-0.99073, "vy":0.13382, "omega":-0.41071, "ax":0.0, "ay":0.0, "alpha":0.04271, "fx":[0.09051,0.12804,-0.09051,-0.12804], "fy":[-0.12804,0.09051,0.12804,-0.09051]},
    {"t":1.94379, "x":4.40737, "y":1.8764, "heading":2.95667, "vx":-0.99073, "vy":0.13382, "omega":-0.40916, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[0.07781,0.11362,-0.07781,-0.11362], "fy":[-0.11362,0.07781,0.11362,-0.07781]},
    {"t":1.97997, "x":4.37152, "y":1.88124, "heading":2.94187, "vx":-0.99073, "vy":0.13382, "omega":-0.40781, "ax":0.0, "ay":0.0, "alpha":0.03284, "fx":[0.06664,0.10047,-0.06664,-0.10047], "fy":[-0.10047,0.06664,0.10047,-0.06664]},
    {"t":2.01615, "x":4.33568, "y":1.88608, "heading":2.92711, "vx":-0.99073, "vy":0.13382, "omega":-0.40662, "ax":0.0, "ay":0.0, "alpha":0.02864, "fx":[0.05682,0.08847,-0.05682,-0.08847], "fy":[-0.08847,0.05682,0.08847,-0.05682]},
    {"t":2.05233, "x":4.29983, "y":1.89092, "heading":2.9124, "vx":-0.99073, "vy":0.13382, "omega":-0.40558, "ax":0.0, "ay":0.0, "alpha":0.02485, "fx":[0.04816,0.07747,-0.04816,-0.07747], "fy":[-0.07747,0.04816,0.07747,-0.04816]},
    {"t":2.08852, "x":4.26399, "y":1.89576, "heading":2.89773, "vx":-0.99073, "vy":0.13382, "omega":-0.40468, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[0.04051,0.06735,-0.04051,-0.06735], "fy":[-0.06735,0.04051,0.06735,-0.04051]},
    {"t":2.1247, "x":4.22814, "y":1.90061, "heading":2.88308, "vx":-0.99073, "vy":0.13382, "omega":-0.40391, "ax":0.0, "ay":0.0, "alpha":0.01827, "fx":[0.03373,0.05799,-0.03373,-0.05799], "fy":[-0.05799,0.03373,0.05799,-0.03373]},
    {"t":2.16088, "x":4.1923, "y":1.90545, "heading":2.86847, "vx":-0.99073, "vy":0.13382, "omega":-0.40325, "ax":0.0, "ay":0.0, "alpha":0.0154, "fx":[0.02771,0.04927,-0.02771,-0.04927], "fy":[-0.04927,0.02771,0.04927,-0.02771]},
    {"t":2.19706, "x":4.15645, "y":1.91029, "heading":2.85388, "vx":-0.99073, "vy":0.13382, "omega":-0.40269, "ax":0.0, "ay":0.0, "alpha":0.01274, "fx":[0.02233,0.0411,-0.02233,-0.0411], "fy":[-0.0411,0.02233,0.0411,-0.02233]},
    {"t":2.23324, "x":4.12061, "y":1.91513, "heading":2.83931, "vx":-0.99073, "vy":0.13382, "omega":-0.40223, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[0.01751,0.03338,-0.01751,-0.03338], "fy":[-0.03338,0.01751,0.03338,-0.01751]},
    {"t":2.26942, "x":4.08476, "y":1.91997, "heading":2.82476, "vx":-0.99073, "vy":0.13382, "omega":-0.40186, "ax":0.0, "ay":0.0, "alpha":0.00794, "fx":[0.01316,0.026,-0.01316,-0.026], "fy":[-0.026,0.01316,0.026,-0.01316]},
    {"t":2.3056, "x":4.04892, "y":1.92481, "heading":2.81022, "vx":-0.99073, "vy":0.13382, "omega":-0.40157, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[0.00922,0.01888,-0.00922,-0.01888], "fy":[-0.01888,0.00922,0.01888,-0.00922]},
    {"t":2.34178, "x":4.01307, "y":1.92965, "heading":2.79569, "vx":-0.99073, "vy":0.13382, "omega":-0.40136, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[0.00561,0.01192,-0.00561,-0.01192], "fy":[-0.01192,0.00561,0.01192,-0.00561]},
    {"t":2.37796, "x":3.97723, "y":1.9345, "heading":2.78117, "vx":-0.99073, "vy":0.13382, "omega":-0.40123, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00228,0.00504,-0.00228,-0.00504], "fy":[-0.00504,0.00228,0.00504,-0.00228]},
    {"t":2.41414, "x":3.94138, "y":1.93934, "heading":2.76665, "vx":-0.99073, "vy":0.13382, "omega":-0.40118, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00081,-0.00187,0.00081,0.00187], "fy":[0.00187,-0.00081,-0.00187,0.00081]},
    {"t":2.45032, "x":3.90554, "y":1.94418, "heading":2.75214, "vx":-0.99073, "vy":0.13382, "omega":-0.4012, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00372,-0.00889,0.00372,0.00889], "fy":[0.00889,-0.00372,-0.00889,0.00372]},
    {"t":2.4865, "x":3.86969, "y":1.94902, "heading":2.73762, "vx":-0.99073, "vy":0.13382, "omega":-0.4013, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[-0.00647,-0.01613,0.00647,0.01613], "fy":[0.01613,-0.00647,-0.01613,0.00647]},
    {"t":2.52268, "x":3.83385, "y":1.95386, "heading":2.7231, "vx":-0.99073, "vy":0.13382, "omega":-0.40147, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[-0.0091,-0.02367,0.0091,0.02367], "fy":[0.02367,-0.0091,-0.02367,0.0091]},
    {"t":2.55887, "x":3.798, "y":1.9587, "heading":2.70858, "vx":-0.99073, "vy":0.13382, "omega":-0.40172, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[-0.01163,-0.03163,0.01163,0.03163], "fy":[0.03163,-0.01163,-0.03163,0.01163]},
    {"t":2.59505, "x":3.76216, "y":1.96355, "heading":2.69404, "vx":-0.99073, "vy":0.13382, "omega":-0.40205, "ax":0.0, "ay":0.0, "alpha":-0.01158, "fx":[-0.0141,-0.04012,0.0141,0.04012], "fy":[0.04012,-0.0141,-0.04012,0.0141]},
    {"t":2.63123, "x":3.72631, "y":1.96839, "heading":2.67949, "vx":-0.99073, "vy":0.13382, "omega":-0.40247, "ax":0.0, "ay":0.0, "alpha":-0.01415, "fx":[-0.01651,-0.04927,0.01651,0.04927], "fy":[0.04927,-0.01651,-0.04927,0.01651]},
    {"t":2.66741, "x":3.69046, "y":1.97323, "heading":2.66493, "vx":-0.99073, "vy":0.13382, "omega":-0.40298, "ax":0.0, "ay":0.0, "alpha":-0.01692, "fx":[-0.01888,-0.05919,0.01888,0.05919], "fy":[0.05919,-0.01888,-0.05919,0.01888]},
    {"t":2.70359, "x":3.65462, "y":1.97807, "heading":2.65035, "vx":-0.99073, "vy":0.13382, "omega":-0.40359, "ax":0.0, "ay":0.0, "alpha":-0.01993, "fx":[-0.02122,-0.07004,0.02122,0.07004], "fy":[0.07004,-0.02122,-0.07004,0.02122]},
    {"t":2.73977, "x":3.61877, "y":1.98291, "heading":2.63575, "vx":-0.99073, "vy":0.13382, "omega":-0.40431, "ax":0.0, "ay":0.0, "alpha":-0.02323, "fx":[-0.02353,-0.08196,0.02353,0.08196], "fy":[0.08196,-0.02353,-0.08196,0.02353]},
    {"t":2.77595, "x":3.58293, "y":1.98775, "heading":2.62112, "vx":-0.99073, "vy":0.13382, "omega":-0.40515, "ax":0.0, "ay":0.0, "alpha":-0.02685, "fx":[-0.02581,-0.09514,0.02581,0.09514], "fy":[0.09514,-0.02581,-0.09514,0.02581]},
    {"t":2.81213, "x":3.54708, "y":1.9926, "heading":2.60646, "vx":-0.99073, "vy":0.13382, "omega":-0.40613, "ax":0.0, "ay":0.0, "alpha":-0.03086, "fx":[-0.02805,-0.10976,0.02806,0.10977], "fy":[0.10979,-0.02803,-0.10974,0.02809]},
    {"t":2.84831, "x":3.51124, "y":1.99744, "heading":2.59177, "vx":-0.99073, "vy":0.13382, "omega":-0.40724, "ax":0.00001, "ay":0.00004, "alpha":-0.03531, "fx":[-0.03015,-0.12593,0.03036,0.12614], "fy":[0.1268,-0.02949,-0.12527,0.03102]},
    {"t":2.88449, "x":3.47539, "y":2.00228, "heading":2.57703, "vx":-0.99073, "vy":0.13382, "omega":-0.40852, "ax":0.00016, "ay":0.0012, "alpha":-0.04026, "fx":[-0.02961,-0.14144,0.03513,0.14696], "fy":[0.16462,-0.01195,-0.12378,0.05279]},
    {"t":2.92067, "x":3.43955, "y":2.00712, "heading":2.56225, "vx":-0.99072, "vy":0.13386, "omega":-0.40998, "ax":0.00435, "ay":0.03202, "alpha":-0.04578, "fx":[0.03953,-0.09058,0.10831,0.23842], "fy":[0.70916,0.51029,0.38018,0.57905]},
    {"t":2.95685, "x":3.40371, "y":2.01198, "heading":2.54742, "vx":-0.99056, "vy":0.13502, "omega":-0.41163, "ax":0.12734, "ay":0.83777, "alpha":-0.05019, "fx":[2.12946,1.98224,2.20251,2.34964], "fy":[14.42823,14.21667,14.07201,14.28371]},
    {"t":2.99303, "x":3.36795, "y":2.01742, "heading":2.53253, "vx":-0.98596, "vy":0.16533, "omega":-0.41345, "ax":1.49181, "ay":5.4047, "alpha":-0.00827, "fx":[25.355,25.32814,25.39564,25.42245], "fy":[91.94506,91.94212,91.91984,91.92278]},
    {"t":3.02922, "x":3.33325, "y":2.02694, "heading":2.51757, "vx":-0.93198, "vy":0.36088, "omega":-0.41375, "ax":2.55727, "ay":5.09163, "alpha":-0.0063, "fx":[43.47874,43.4673,43.51815,43.52957], "fy":[86.62166,86.61939,86.59257,86.59485]},
    {"t":3.06338, "x":3.30291, "y":2.04224, "heading":2.50344, "vx":-0.84462, "vy":0.53481, "omega":-0.41396, "ax":0.61739, "ay":0.93503, "alpha":-0.04297, "fx":[10.47401,10.34445,10.52947,10.65891], "fy":[16.05941,15.8861,15.74978,15.92319]},
    {"t":3.09754, "x":3.27442, "y":2.06105, "heading":2.48929, "vx":-0.82353, "vy":0.56675, "omega":-0.41543, "ax":0.0288, "ay":0.04178, "alpha":-0.04126, "fx":[0.46982,0.33981,0.51003,0.64004], "fy":[0.8607,0.6905,0.56047,0.73068]},
    {"t":3.1317, "x":3.2463, "y":2.08044, "heading":2.4751, "vx":-0.82255, "vy":0.56818, "omega":-0.41684, "ax":0.00127, "ay":0.00183, "alpha":-0.03741, "fx":[0.00526,-0.11483,0.03785,0.15793], "fy":[0.16758,0.01491,-0.10518,0.04749]},
    {"t":3.16586, "x":3.2182, "y":2.09985, "heading":2.46086, "vx":-0.82251, "vy":0.56824, "omega":-0.41812, "ax":0.00006, "ay":0.00008, "alpha":-0.03404, "fx":[-0.01211,-0.12334,0.014,0.12523], "fy":[0.12566,-0.01169,-0.12292,0.01443]},
    {"t":3.20002, "x":3.1901, "y":2.11926, "heading":2.44658, "vx":-0.8225, "vy":0.56825, "omega":-0.41928, "ax":0.0, "ay":0.0, "alpha":-0.0311, "fx":[-0.01026,-0.11367,0.01035,0.11375], "fy":[0.11377,-0.01025,-0.11365,0.01037]},
    {"t":3.23418, "x":3.16201, "y":2.13867, "heading":2.43226, "vx":-0.8225, "vy":0.56825, "omega":-0.42034, "ax":0.0, "ay":0.0, "alpha":-0.02856, "fx":[-0.00796,-0.10453,0.00797,0.10453], "fy":[0.10453,-0.00796,-0.10453,0.00797]},
    {"t":3.26834, "x":3.13391, "y":2.15808, "heading":2.4179, "vx":-0.8225, "vy":0.56825, "omega":-0.42132, "ax":0.0, "ay":0.0, "alpha":-0.02637, "fx":[-0.00597,-0.09663,0.00597,0.09663], "fy":[0.09663,-0.00597,-0.09663,0.00597]},
    {"t":3.3025, "x":3.10581, "y":2.17749, "heading":2.4035, "vx":-0.8225, "vy":0.56825, "omega":-0.42222, "ax":0.0, "ay":0.0, "alpha":-0.02452, "fx":[-0.00426,-0.08993,0.00426,0.08993], "fy":[0.08993,-0.00426,-0.08993,0.00426]},
    {"t":3.33666, "x":3.07771, "y":2.19691, "heading":2.38908, "vx":-0.8225, "vy":0.56825, "omega":-0.42306, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[-0.00277,-0.08434,0.00277,0.08434], "fy":[0.08434,-0.00277,-0.08434,0.00277]},
    {"t":3.37082, "x":3.04962, "y":2.21632, "heading":2.37463, "vx":-0.8225, "vy":0.56825, "omega":-0.42384, "ax":0.0, "ay":0.0, "alpha":-0.02174, "fx":[-0.00147,-0.0798,0.00147,0.0798], "fy":[0.0798,-0.00147,-0.0798,0.00147]},
    {"t":3.40498, "x":3.02152, "y":2.23573, "heading":2.36015, "vx":-0.8225, "vy":0.56825, "omega":-0.42459, "ax":0.0, "ay":0.0, "alpha":-0.02077, "fx":[-0.0003,-0.07626,0.0003,0.07626], "fy":[0.07626,-0.0003,-0.07626,0.0003]},
    {"t":3.43914, "x":2.99342, "y":2.25514, "heading":2.34565, "vx":-0.8225, "vy":0.56825, "omega":-0.4253, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[0.00078,-0.07367,-0.00078,0.07367], "fy":[0.07367,0.00078,-0.07367,-0.00078]},
    {"t":3.47331, "x":2.96533, "y":2.27455, "heading":2.33112, "vx":-0.8225, "vy":0.56825, "omega":-0.42598, "ax":0.0, "ay":0.0, "alpha":-0.01962, "fx":[0.00181,-0.07199,-0.00181,0.07199], "fy":[0.07199,0.00181,-0.07199,-0.00181]},
    {"t":3.50747, "x":2.93723, "y":2.29396, "heading":2.31657, "vx":-0.8225, "vy":0.56825, "omega":-0.42665, "ax":0.0, "ay":0.0, "alpha":-0.01942, "fx":[0.00282,-0.07122,-0.00282,0.07122], "fy":[0.07122,0.00282,-0.07122,-0.00282]},
    {"t":3.54163, "x":2.90913, "y":2.31338, "heading":2.30199, "vx":-0.8225, "vy":0.56825, "omega":-0.42731, "ax":0.0, "ay":0.0, "alpha":-0.01946, "fx":[0.00387,-0.07134,-0.00387,0.07134], "fy":[0.07134,0.00387,-0.07134,-0.00387]},
    {"t":3.57579, "x":2.88103, "y":2.33279, "heading":2.28739, "vx":-0.8225, "vy":0.56825, "omega":-0.42798, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[0.00499,-0.07234,-0.00499,0.07234], "fy":[0.07234,0.00499,-0.07234,-0.00499]},
    {"t":3.60995, "x":2.85294, "y":2.3522, "heading":2.27277, "vx":-0.8225, "vy":0.56825, "omega":-0.42865, "ax":0.0, "ay":0.0, "alpha":-0.0203, "fx":[0.00621,-0.07425,-0.00621,0.07425], "fy":[0.07425,0.00621,-0.07425,-0.00621]},
    {"t":3.64411, "x":2.82484, "y":2.37161, "heading":2.25813, "vx":-0.8225, "vy":0.56825, "omega":-0.42935, "ax":0.0, "ay":0.0, "alpha":-0.0211, "fx":[0.00758,-0.07707,-0.00758,0.07707], "fy":[0.07707,0.00758,-0.07707,-0.00758]},
    {"t":3.67827, "x":2.79674, "y":2.39102, "heading":2.24346, "vx":-0.8225, "vy":0.56825, "omega":-0.43007, "ax":0.0, "ay":0.0, "alpha":-0.02216, "fx":[0.00915,-0.08085,-0.00915,0.08085], "fy":[0.08085,0.00915,-0.08085,-0.00915]},
    {"t":3.71243, "x":2.76864, "y":2.41043, "heading":2.22877, "vx":-0.8225, "vy":0.56825, "omega":-0.43082, "ax":0.0, "ay":0.0, "alpha":-0.02351, "fx":[0.01097,-0.08562,-0.01097,0.08562], "fy":[0.08562,0.01097,-0.08562,-0.01097]},
    {"t":3.74659, "x":2.74055, "y":2.42985, "heading":2.21406, "vx":-0.8225, "vy":0.56825, "omega":-0.43163, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[0.01309,-0.09145,-0.01309,0.09145], "fy":[0.09145,0.01309,-0.09145,-0.01309]},
    {"t":3.78075, "x":2.71245, "y":2.44926, "heading":2.19931, "vx":-0.8225, "vy":0.56825, "omega":-0.43249, "ax":0.0, "ay":0.0, "alpha":-0.02713, "fx":[0.01556,-0.09838,-0.01556,0.09838], "fy":[0.09838,0.01556,-0.09838,-0.01556]},
    {"t":3.81491, "x":2.68435, "y":2.46867, "heading":2.18454, "vx":-0.8225, "vy":0.56825, "omega":-0.43341, "ax":0.0, "ay":0.0, "alpha":-0.02944, "fx":[0.01846,-0.1065,-0.01846,0.1065], "fy":[0.1065,0.01846,-0.1065,-0.01846]},
    {"t":3.84907, "x":2.65625, "y":2.48808, "heading":2.16973, "vx":-0.8225, "vy":0.56825, "omega":-0.43442, "ax":0.0, "ay":0.0, "alpha":-0.03213, "fx":[0.02187,-0.11591,-0.02187,0.11591], "fy":[0.11591,0.02187,-0.11591,-0.02187]},
    {"t":3.88324, "x":2.62816, "y":2.50749, "heading":2.15489, "vx":-0.8225, "vy":0.56825, "omega":-0.43552, "ax":0.0, "ay":0.0, "alpha":-0.03523, "fx":[0.02586,-0.12671,-0.02586,0.12671], "fy":[0.12671,0.02586,-0.12671,-0.02586]},
    {"t":3.9174, "x":2.60006, "y":2.5269, "heading":2.14001, "vx":-0.8225, "vy":0.56825, "omega":-0.43672, "ax":0.0, "ay":0.0, "alpha":-0.03877, "fx":[0.03053,-0.13901,-0.03053,0.13901], "fy":[0.13901,0.03053,-0.13901,-0.03053]},
    {"t":3.95156, "x":2.57196, "y":2.54632, "heading":2.12509, "vx":-0.8225, "vy":0.56825, "omega":-0.43805, "ax":0.0, "ay":0.0, "alpha":-0.0428, "fx":[0.03601,-0.15294,-0.03597,0.15297], "fy":[0.15298,0.03602,-0.15293,-0.03596]},
    {"t":3.98572, "x":2.54386, "y":2.56573, "heading":2.11013, "vx":-0.8225, "vy":0.56825, "omega":-0.43951, "ax":0.00003, "ay":0.00004, "alpha":-0.04738, "fx":[0.04281,-0.16826,-0.04193,0.16914], "fy":[0.16934,0.04301,-0.16806,-0.04173]},
    {"t":4.01988, "x":2.51577, "y":2.58514, "heading":2.09512, "vx":-0.8225, "vy":0.56825, "omega":-0.44113, "ax":0.00059, "ay":0.00086, "alpha":-0.05256, "fx":[0.05987,-0.17636,-0.03975,0.19648], "fy":[0.20098,0.06437,-0.17186,-0.03525]},
    {"t":4.05404, "x":2.48767, "y":2.60455, "heading":2.08005, "vx":-0.82248, "vy":0.56828, "omega":-0.44292, "ax":0.01347, "ay":0.01948, "alpha":-0.05841, "fx":[0.28758,0.02283,0.17067,0.43542], "fy":[0.53762,0.3898,0.12504,0.27287]},
    {"t":4.0882, "x":2.45958, "y":2.62398, "heading":2.06492, "vx":-0.82202, "vy":0.56894, "omega":-0.44492, "ax":0.30873, "ay":0.43742, "alpha":-0.06411, "fx":[5.31765,5.02496,5.18508,5.47776], "fy":[7.66489,7.50938,7.21591,7.37159]},
    {"t":4.12236, "x":2.43168, "y":2.64367, "heading":2.04972, "vx":-0.81148, "vy":0.58388, "omega":-0.44711, "ax":3.24605, "ay":3.77102, "alpha":-0.01847, "fx":[55.19877,55.13202,55.23013,55.29675], "fy":[64.19081,64.2005,64.09694,64.08732]},
    {"t":4.15652, "x":2.40585, "y":2.66581, "heading":2.03444, "vx":-0.70059, "vy":0.7127, "omega":-0.44774, "ax":3.94763, "ay":3.29345, "alpha":-0.01299, "fx":[67.13323,67.09852,67.16291,67.19755], "fy":[56.0616,56.06565,55.97962,55.97564]},
    {"t":4.18889, "x":2.38524, "y":2.69061, "heading":2.01995, "vx":-0.57279, "vy":0.81932, "omega":-0.44816, "ax":0.58688, "ay":0.40035, "alpha":-0.04627, "fx":[10.03672,9.82241,9.92872,10.14299], "fy":[6.97029,6.868,6.6494,6.7518]},
    {"t":4.22127, "x":2.36701, "y":2.71734, "heading":2.00544, "vx":-0.55379, "vy":0.83228, "omega":-0.44966, "ax":0.03047, "ay":0.02025, "alpha":-0.03741, "fx":[0.56544,0.38928,0.47107,0.64723], "fy":[0.47338,0.3916,0.21542,0.29721]},
    {"t":4.25364, "x":2.3491, "y":2.7443, "heading":1.99089, "vx":-0.55281, "vy":0.83294, "omega":-0.45087, "ax":0.00155, "ay":0.00103, "alpha":-0.02785, "fx":[0.0629,-0.0691,-0.01014,0.12186], "fy":[0.11299,0.05403,-0.07798,-0.01901]},
    {"t":4.28601, "x":2.3312, "y":2.77126, "heading":1.97629, "vx":-0.55276, "vy":0.83297, "omega":-0.45177, "ax":0.00008, "ay":0.00005, "alpha":-0.0186, "fx":[0.02666,-0.06206,-0.02397,0.06474], "fy":[0.06429,0.02621,-0.06251,-0.02443]},
    {"t":4.31838, "x":2.31331, "y":2.79823, "heading":1.96166, "vx":-0.55276, "vy":0.83297, "omega":-0.45237, "ax":0.0, "ay":0.0, "alpha":-0.00956, "fx":[0.01356,-0.03233,-0.01342,0.03247], "fy":[0.03244,0.01353,-0.03235,-0.01344]},
    {"t":4.35076, "x":2.29541, "y":2.82519, "heading":1.94702, "vx":-0.55276, "vy":0.83297, "omega":-0.45268, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00093,-0.00212,-0.00092,0.00213], "fy":[0.00213,0.00092,-0.00212,-0.00092]},
    {"t":4.38313, "x":2.27752, "y":2.85216, "heading":1.93237, "vx":-0.55276, "vy":0.83297, "omega":-0.4527, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[-0.01252,0.02774,0.01252,-0.02774], "fy":[-0.02774,-0.01252,0.02774,0.01252]},
    {"t":4.4155, "x":2.25962, "y":2.87912, "heading":1.91771, "vx":-0.55276, "vy":0.83297, "omega":-0.45243, "ax":0.0, "ay":0.0, "alpha":0.01731, "fx":[-0.02697,0.05752,0.02697,-0.05752], "fy":[-0.05752,-0.02697,0.05752,0.02697]},
    {"t":4.44787, "x":2.24173, "y":2.90609, "heading":1.90306, "vx":-0.55276, "vy":0.83297, "omega":-0.45187, "ax":0.0, "ay":0.0, "alpha":0.02652, "fx":[-0.04262,0.08753,0.04262,-0.08753], "fy":[-0.08753,-0.04262,0.08753,0.04262]},
    {"t":4.48025, "x":2.22384, "y":2.93306, "heading":1.88844, "vx":-0.55276, "vy":0.83297, "omega":-0.45101, "ax":0.0, "ay":0.0, "alpha":0.03603, "fx":[-0.05965,0.11807,0.05965,-0.11807], "fy":[-0.11807,-0.05965,0.11807,0.05965]},
    {"t":4.51262, "x":2.20594, "y":2.96002, "heading":1.87384, "vx":-0.55276, "vy":0.83297, "omega":-0.44985, "ax":0.0, "ay":0.0, "alpha":0.04596, "fx":[-0.07827,0.14947,0.07827,-0.14947], "fy":[-0.14947,-0.07827,0.14947,0.07827]},
    {"t":4.54499, "x":2.18805, "y":2.98699, "heading":1.85927, "vx":-0.55276, "vy":0.83297, "omega":-0.44836, "ax":0.0, "ay":0.0, "alpha":0.05641, "fx":[-0.09872,0.18204,0.09872,-0.18204], "fy":[-0.18204,-0.09872,0.18204,0.09872]},
    {"t":4.57736, "x":2.17015, "y":3.01395, "heading":1.84476, "vx":-0.55276, "vy":0.83297, "omega":-0.44653, "ax":0.0, "ay":0.0, "alpha":0.06751, "fx":[-0.12129,0.21611,0.12129,-0.21611], "fy":[-0.21611,-0.12129,0.21611,0.12129]},
    {"t":4.60974, "x":2.15226, "y":3.04092, "heading":1.8303, "vx":-0.55276, "vy":0.83297, "omega":-0.44435, "ax":0.0, "ay":0.0, "alpha":0.07937, "fx":[-0.14627,0.252,0.14627,-0.252], "fy":[-0.252,-0.14627,0.252,0.14627]},
    {"t":4.64211, "x":2.13437, "y":3.06788, "heading":1.81592, "vx":-0.55276, "vy":0.83297, "omega":-0.44178, "ax":0.0, "ay":0.0, "alpha":0.09214, "fx":[-0.17399,0.29007,0.17399,-0.29007], "fy":[-0.29007,-0.17399,0.29007,0.17399]},
    {"t":4.67448, "x":2.11647, "y":3.09485, "heading":1.80162, "vx":-0.55276, "vy":0.83297, "omega":-0.4388, "ax":0.0, "ay":0.0, "alpha":0.10596, "fx":[-0.20484,0.33069,0.20484,-0.33069], "fy":[-0.33069,-0.20484,0.33069,0.20484]},
    {"t":4.70685, "x":2.09858, "y":3.12181, "heading":1.78741, "vx":-0.55276, "vy":0.83297, "omega":-0.43537, "ax":0.0, "ay":0.0, "alpha":0.12099, "fx":[-0.23923,0.37423,0.23923,-0.37423], "fy":[-0.37423,-0.23923,0.37423,0.23923]},
    {"t":4.73923, "x":2.08068, "y":3.14878, "heading":1.77332, "vx":-0.55276, "vy":0.83297, "omega":-0.43145, "ax":0.0, "ay":0.0, "alpha":0.1374, "fx":[-0.27763,0.42111,0.27763,-0.42111], "fy":[-0.42111,-0.27763,0.42111,0.27763]},
    {"t":4.7716, "x":2.06279, "y":3.17574, "heading":1.75935, "vx":-0.55276, "vy":0.83297, "omega":-0.427, "ax":0.0, "ay":0.0, "alpha":0.15537, "fx":[-0.32057,0.47177,0.32057,-0.47177], "fy":[-0.47177,-0.32057,0.47177,0.32057]},
    {"t":4.80397, "x":2.0449, "y":3.20271, "heading":1.74553, "vx":-0.55276, "vy":0.83297, "omega":-0.42197, "ax":0.0, "ay":0.0, "alpha":0.17512, "fx":[-0.36863,0.52667,0.36863,-0.52667], "fy":[-0.52667,-0.36863,0.52667,0.36863]},
    {"t":4.83634, "x":2.027, "y":3.22967, "heading":1.73187, "vx":-0.55276, "vy":0.83297, "omega":-0.4163, "ax":0.0, "ay":0.0, "alpha":0.19686, "fx":[-0.42244,0.58634,0.42244,-0.58634], "fy":[-0.58634,-0.42244,0.58634,0.42244]},
    {"t":4.86872, "x":2.00911, "y":3.25664, "heading":1.71839, "vx":-0.55276, "vy":0.83297, "omega":-0.40993, "ax":0.0, "ay":0.0, "alpha":0.22084, "fx":[-0.48271,0.65134,0.48274,-0.65131], "fy":[-0.65132,-0.48271,0.65134,0.48273]},
    {"t":4.90109, "x":1.99121, "y":3.28361, "heading":1.70512, "vx":-0.55276, "vy":0.83297, "omega":-0.40278, "ax":0.00002, "ay":0.00001, "alpha":0.24734, "fx":[-0.54998,0.72253,0.55057,-0.72195], "fy":[-0.72204,-0.55008,0.72243,0.55047]},
    {"t":4.93346, "x":1.97332, "y":3.31057, "heading":1.69208, "vx":-0.55276, "vy":0.83297, "omega":-0.39477, "ax":0.00034, "ay":0.00022, "alpha":0.27665, "fx":[-0.62024,0.80547,0.6317,-0.794], "fy":[-0.79593,-0.62216,0.80354,0.62977]},
    {"t":4.96583, "x":1.95542, "y":3.33754, "heading":1.6793, "vx":-0.55274, "vy":0.83298, "omega":-0.38582, "ax":0.00662, "ay":0.00439, "alpha":0.30911, "fx":[-0.5981,0.99724,0.82344,-0.77188], "fy":[-0.80982,-0.63602,0.95929,0.78554]},
    {"t":4.99821, "x":1.93753, "y":3.3645, "heading":1.66681, "vx":-0.55253, "vy":0.83312, "omega":-0.37581, "ax":0.13033, "ay":0.08596, "alpha":0.34468, "fx":[1.41264,3.19359,3.02084,1.24043], "fy":[0.48565,0.65691,2.43797,2.268]},
    {"t":5.03058, "x":1.91972, "y":3.39152, "heading":1.65465, "vx":-0.54831, "vy":0.83591, "omega":-0.36465, "ax":2.21529, "ay":1.32399, "alpha":0.27897, "fx":[37.18038,38.49755,38.18236,36.86545], "fy":[21.76895,21.70292,23.26598,23.34482]},
    {"t":5.06295, "x":1.90313, "y":3.41927, "heading":1.64284, "vx":-0.4766, "vy":0.87877, "omega":-0.35562, "ax":5.5973, "ay":2.34649, "alpha":0.02659, "fx":[95.23072,95.27676,95.18643,95.14006], "fy":[39.83371,39.76329,39.9923,40.06312]},
    {"t":5.09532, "x":1.89063, "y":3.44895, "heading":1.63133, "vx":-0.2954, "vy":0.95473, "omega":-0.35476, "ax":5.92567, "ay":1.15104, "alpha":0.02908, "fx":[100.80662,100.83216,100.78125,100.7555], "fy":[19.45721,19.42481,19.70018,19.73326]},
    {"t":5.1316, "x":1.88381, "y":3.48434, "heading":1.61846, "vx":-0.08046, "vy":0.99648, "omega":-0.35371, "ax":1.7537, "ay":0.08557, "alpha":0.3294, "fx":[29.08304,30.66462,30.5772,28.99489], "fy":[0.49692,0.57987,2.40652,2.3391]},
    {"t":5.16787, "x":1.88205, "y":3.52054, "heading":1.60563, "vx":-0.01685, "vy":0.99958, "omega":-0.34176, "ax":0.07053, "ay":0.0011, "alpha":0.33797, "fx":[0.35358,2.10689,2.0458,0.29245], "fy":[-0.8889,-0.82748,0.92599,0.86519]},
    {"t":5.20414, "x":1.88148, "y":3.5568, "heading":1.59323, "vx":-0.01429, "vy":0.99962, "omega":-0.3295, "ax":0.00263, "ay":0.00004, "alpha":0.29896, "fx":[-0.71378,0.83793,0.80311,-0.7486], "fy":[-0.79263,-0.7578,0.7939,0.75908]},
    {"t":5.24041, "x":1.88097, "y":3.59305, "heading":1.58128, "vx":-0.0142, "vy":0.99962, "omega":-0.31866, "ax":0.0001, "ay":0.0, "alpha":0.26413, "fx":[-0.67674,0.69445,0.68007,-0.69112], "fy":[-0.69276,-0.67838,0.69281,0.67843]},
    {"t":5.27668, "x":1.88045, "y":3.62931, "heading":1.56972, "vx":-0.0142, "vy":0.99962, "omega":-0.30908, "ax":0.0, "ay":0.0, "alpha":0.23306, "fx":[-0.60558,0.60441,0.6057,-0.60428], "fy":[-0.60434,-0.60564,0.60434,0.60564]},
    {"t":5.31296, "x":1.87994, "y":3.66557, "heading":1.55851, "vx":-0.0142, "vy":0.99962, "omega":-0.30062, "ax":0.0, "ay":0.0, "alpha":0.20532, "fx":[-0.53948,0.52639,0.53948,-0.52638], "fy":[-0.52639,-0.53948,0.52639,0.53948]},
    {"t":5.34923, "x":1.87942, "y":3.70183, "heading":1.54761, "vx":-0.0142, "vy":0.99962, "omega":-0.29318, "ax":0.0, "ay":0.0, "alpha":0.1805, "fx":[-0.47929,0.45756,0.47929,-0.45756], "fy":[-0.45756,-0.47929,0.45756,0.47929]},
    {"t":5.3855, "x":1.87891, "y":3.73809, "heading":1.53698, "vx":-0.0142, "vy":0.99962, "omega":-0.28663, "ax":0.0, "ay":0.0, "alpha":0.15825, "fx":[-0.42446,0.39668,0.42446,-0.39668], "fy":[-0.39668,-0.42446,0.39668,0.42446]},
    {"t":5.42177, "x":1.87839, "y":3.77435, "heading":1.52658, "vx":-0.0142, "vy":0.99962, "omega":-0.28089, "ax":0.0, "ay":0.0, "alpha":0.13826, "fx":[-0.37442,0.34269,0.37442,-0.34269], "fy":[-0.34269,-0.37442,0.34269,0.37442]},
    {"t":5.45804, "x":1.87788, "y":3.8106, "heading":1.51639, "vx":-0.0142, "vy":0.99962, "omega":-0.27587, "ax":0.0, "ay":0.0, "alpha":0.12024, "fx":[-0.32864,0.29469,0.32864,-0.29469], "fy":[-0.29469,-0.32864,0.29469,0.32864]},
    {"t":5.49432, "x":1.87736, "y":3.84686, "heading":1.50638, "vx":-0.0142, "vy":0.99962, "omega":-0.27151, "ax":0.0, "ay":0.0, "alpha":0.10393, "fx":[-0.2866,0.25187,0.2866,-0.25187], "fy":[-0.25187,-0.2866,0.25187,0.2866]},
    {"t":5.53059, "x":1.87685, "y":3.88312, "heading":1.49654, "vx":-0.0142, "vy":0.99962, "omega":-0.26774, "ax":0.0, "ay":0.0, "alpha":0.08911, "fx":[-0.24783,0.21351,0.24783,-0.21351], "fy":[-0.21351,-0.24783,0.21351,0.24783]},
    {"t":5.56686, "x":1.87633, "y":3.91938, "heading":1.48682, "vx":-0.0142, "vy":0.99962, "omega":-0.26451, "ax":0.0, "ay":0.0, "alpha":0.07555, "fx":[-0.21187,0.17897,0.21187,-0.17897], "fy":[-0.17897,-0.21187,0.17897,0.21187]},
    {"t":5.60313, "x":1.87582, "y":3.95564, "heading":1.47723, "vx":-0.0142, "vy":0.99962, "omega":-0.26177, "ax":0.0, "ay":0.0, "alpha":0.06307, "fx":[-0.17829,0.1477,0.17829,-0.1477], "fy":[-0.1477,-0.17829,0.1477,0.17829]},
    {"t":5.6394, "x":1.8753, "y":3.9919, "heading":1.46774, "vx":-0.0142, "vy":0.99962, "omega":-0.25948, "ax":0.0, "ay":0.0, "alpha":0.05148, "fx":[-0.14668,0.11919,0.14668,-0.11919], "fy":[-0.11919,-0.14668,0.11919,0.14668]},
    {"t":5.67567, "x":1.87479, "y":4.02815, "heading":1.45832, "vx":-0.0142, "vy":0.99962, "omega":-0.25761, "ax":0.0, "ay":0.0, "alpha":0.04063, "fx":[-0.11665,0.09298,0.11665,-0.09298], "fy":[-0.09298,-0.11665,0.09298,0.11665]},
    {"t":5.71195, "x":1.87427, "y":4.06441, "heading":1.44898, "vx":-0.0142, "vy":0.99962, "omega":-0.25614, "ax":0.0, "ay":0.0, "alpha":0.03036, "fx":[-0.08781,0.06866,0.08781,-0.06866], "fy":[-0.06866,-0.08781,0.06866,0.08781]},
    {"t":5.74822, "x":1.87376, "y":4.10067, "heading":1.43969, "vx":-0.0142, "vy":0.99962, "omega":-0.25504, "ax":0.0, "ay":0.0, "alpha":0.02053, "fx":[-0.05979,0.04586,0.05979,-0.04586], "fy":[-0.04586,-0.05979,0.04586,0.05979]},
    {"t":5.78449, "x":1.87324, "y":4.13693, "heading":1.43044, "vx":-0.0142, "vy":0.99962, "omega":-0.25429, "ax":0.0, "ay":0.0, "alpha":0.01098, "fx":[-0.03221,0.02423,0.03221,-0.02423], "fy":[-0.02423,-0.03221,0.02423,0.03221]},
    {"t":5.82076, "x":1.87273, "y":4.17319, "heading":1.42121, "vx":-0.0142, "vy":0.99962, "omega":-0.2539, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00469,0.00346,0.00469,-0.00346], "fy":[-0.00346,-0.00469,0.00346,0.00469]},
    {"t":5.85703, "x":1.87222, "y":4.20945, "heading":1.41201, "vx":-0.0142, "vy":0.99962, "omega":-0.25384, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[0.02313,-0.01674,-0.02313,0.01674], "fy":[0.01674,0.02313,-0.01674,-0.02313]},
    {"t":5.89331, "x":1.8717, "y":4.2457, "heading":1.4028, "vx":-0.0142, "vy":0.99962, "omega":-0.25412, "ax":0.0, "ay":0.0, "alpha":-0.01726, "fx":[0.05165,-0.03667,-0.05165,0.03667], "fy":[0.03667,0.05165,-0.03667,-0.05165]},
    {"t":5.92958, "x":1.87119, "y":4.28196, "heading":1.39358, "vx":-0.0142, "vy":0.99962, "omega":-0.25475, "ax":0.0, "ay":0.0, "alpha":-0.02698, "fx":[0.08128,-0.05659,-0.08128,0.05659], "fy":[0.05659,0.08128,-0.05659,-0.08128]},
    {"t":5.96585, "x":1.87067, "y":4.31822, "heading":1.38434, "vx":-0.0142, "vy":0.99962, "omega":-0.25573, "ax":0.0, "ay":0.0, "alpha":-0.03709, "fx":[0.11245,-0.07676,-0.11245,0.07676], "fy":[0.07676,0.11245,-0.07676,-0.11245]},
    {"t":6.00212, "x":1.87016, "y":4.35448, "heading":1.37506, "vx":-0.0142, "vy":0.99962, "omega":-0.25707, "ax":0.0, "ay":0.0, "alpha":-0.04772, "fx":[0.14561,-0.09743,-0.14561,0.09743], "fy":[0.09743,0.14561,-0.09743,-0.14561]},
    {"t":6.03839, "x":1.86964, "y":4.39074, "heading":1.36574, "vx":-0.0142, "vy":0.99962, "omega":-0.2588, "ax":0.0, "ay":0.0, "alpha":-0.05904, "fx":[0.18126,-0.11884,-0.18125,0.11884], "fy":[0.11884,0.18126,-0.11884,-0.18126]},
    {"t":6.07467, "x":1.86913, "y":4.42699, "heading":1.35635, "vx":-0.0142, "vy":0.99962, "omega":-0.26094, "ax":0.0, "ay":0.0, "alpha":-0.0712, "fx":[0.21993,-0.14124,-0.2199,0.14127], "fy":[0.14125,0.21991,-0.14125,-0.21991]},
    {"t":6.11094, "x":1.86861, "y":4.46325, "heading":1.34689, "vx":-0.0142, "vy":0.99962, "omega":-0.26353, "ax":0.00002, "ay":0.0, "alpha":-0.08437, "fx":[0.26252,-0.16456,-0.26182,0.16526], "fy":[0.16492,0.26218,-0.16491,-0.26217]},
    {"t":6.14721, "x":1.8681, "y":4.49951, "heading":1.33733, "vx":-0.01419, "vy":0.99962, "omega":-0.26659, "ax":0.00055, "ay":0.00001, "alpha":-0.09874, "fx":[0.31809,-0.18064,-0.29924,0.19949], "fy":[0.1902,0.3088,-0.18993,-0.30853]},
    {"t":6.18348, "x":1.86758, "y":4.53577, "heading":1.32766, "vx":-0.01417, "vy":0.99962, "omega":-0.27017, "ax":0.01489, "ay":0.00021, "alpha":-0.11452, "fx":[0.61338,0.03632,-0.10682,0.47025], "fy":[0.22049,0.36363,-0.21345,-0.35658]},
    {"t":6.21975, "x":1.86708, "y":4.57203, "heading":1.31786, "vx":-0.01363, "vy":0.99963, "omega":-0.27432, "ax":0.39862, "ay":0.00254, "alpha":-0.13093, "fx":[7.19281,6.5373,6.36775,7.0235], "fy":[0.28805,0.45907,-0.20179,-0.37235]},
    {"t":6.25603, "x":1.86684, "y":4.60829, "heading":1.30791, "vx":0.00082, "vy":0.99972, "omega":-0.27907, "ax":4.78507, "ay":-0.43091, "alpha":-0.04348, "fx":[81.46357,81.37008,81.32179,81.41531], "fy":[-7.19322,-7.12366,-7.46663,-7.53518]},
    {"t":6.2923, "x":1.87002, "y":4.64427, "heading":1.29779, "vx":0.17439, "vy":0.98409, "omega":-0.28065, "ax":4.80078, "ay":-1.27911, "alpha":-0.03367, "fx":[81.73014,81.66216,81.58957,81.65772], "fy":[-21.634,-21.61191,-21.88088,-21.90232]},
    {"t":6.32712, "x":1.87901, "y":4.67776, "heading":1.28801, "vx":0.34157, "vy":0.93955, "omega":-0.28182, "ax":0.4729, "ay":-0.17663, "alpha":-0.11641, "fx":[8.41747,7.84054,7.67031,8.24735], "fy":[-2.79623,-2.62889,-3.21284,-3.37967]},
    {"t":6.36195, "x":1.89119, "y":4.71037, "heading":1.2782, "vx":0.35804, "vy":0.9334, "omega":-0.28587, "ax":0.01976, "ay":-0.00759, "alpha":-0.10592, "fx":[0.6786,0.15208,-0.00653,0.51999], "fy":[0.05492,0.21353,-0.31301,-0.4716]},
    {"t":6.39677, "x":1.90367, "y":4.74287, "heading":1.26824, "vx":0.35873, "vy":0.93313, "omega":-0.28956, "ax":0.00082, "ay":-0.00032, "alpha":-0.0954, "fx":[0.32417,-0.1486,-0.29617,0.1766], "fy":[0.15722,0.30479,-0.16799,-0.31555]},
    {"t":6.43159, "x":1.91616, "y":4.77537, "heading":1.25816, "vx":0.35876, "vy":0.93312, "omega":-0.29288, "ax":0.00003, "ay":-0.00001, "alpha":-0.08613, "fx":[0.28208,-0.14339,-0.28091,0.14455], "fy":[0.14375,0.28127,-0.14419,-0.28172]},
    {"t":6.46642, "x":1.92866, "y":4.80786, "heading":1.24796, "vx":0.35876, "vy":0.93312, "omega":-0.29588, "ax":0.0, "ay":0.0, "alpha":-0.07799, "fx":[0.25624,-0.12773,-0.25619,0.12778], "fy":[0.12775,0.2562,-0.12777,-0.25622]},
    {"t":6.50124, "x":1.94115, "y":4.84036, "heading":1.23766, "vx":0.35876, "vy":0.93312, "omega":-0.2986, "ax":0.0, "ay":0.0, "alpha":-0.07087, "fx":[0.23403,-0.1137,-0.23402,0.1137], "fy":[0.1137,0.23402,-0.1137,-0.23402]},
    {"t":6.53607, "x":1.95364, "y":4.87286, "heading":1.22726, "vx":0.35876, "vy":0.93312, "omega":-0.30107, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[0.21468,-0.10155,-0.21468,0.10155], "fy":[0.10155,0.21468,-0.10155,-0.21468]},
    {"t":6.57089, "x":1.96614, "y":4.90535, "heading":1.21677, "vx":0.35876, "vy":0.93312, "omega":-0.30332, "ax":0.0, "ay":0.0, "alpha":-0.05936, "fx":[0.19795,-0.09111,-0.19795,0.09111], "fy":[0.09111,0.19795,-0.09111,-0.19795]},
    {"t":6.60572, "x":1.97863, "y":4.93785, "heading":1.20621, "vx":0.35876, "vy":0.93312, "omega":-0.30539, "ax":0.0, "ay":0.0, "alpha":-0.05481, "fx":[0.18365,-0.08219,-0.18365,0.08219], "fy":[0.08219,0.18365,-0.08219,-0.18365]},
    {"t":6.64054, "x":1.99112, "y":4.97034, "heading":1.19558, "vx":0.35876, "vy":0.93312, "omega":-0.3073, "ax":0.0, "ay":0.0, "alpha":-0.05098, "fx":[0.17161,-0.07462,-0.17161,0.07462], "fy":[0.07462,0.17161,-0.07462,-0.17161]},
    {"t":6.67536, "x":2.00362, "y":5.00284, "heading":1.18488, "vx":0.35876, "vy":0.93312, "omega":-0.30907, "ax":0.0, "ay":0.0, "alpha":-0.04781, "fx":[0.16171,-0.06827,-0.16171,0.06827], "fy":[0.06827,0.16171,-0.06827,-0.16171]},
    {"t":6.71019, "x":2.01611, "y":5.03533, "heading":1.17411, "vx":0.35876, "vy":0.93312, "omega":-0.31074, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[0.15383,-0.063,-0.15383,0.063], "fy":[0.063,0.15383,-0.063,-0.15383]},
    {"t":6.74501, "x":2.0286, "y":5.06783, "heading":1.16329, "vx":0.35876, "vy":0.93312, "omega":-0.31231, "ax":0.0, "ay":0.0, "alpha":-0.04334, "fx":[0.14789,-0.05871,-0.14789,0.05871], "fy":[0.05871,0.14789,-0.05871,-0.14789]},
    {"t":6.77984, "x":2.0411, "y":5.10032, "heading":1.15241, "vx":0.35876, "vy":0.93312, "omega":-0.31382, "ax":0.0, "ay":0.0, "alpha":-0.04198, "fx":[0.14384,-0.0553,-0.14384,0.0553], "fy":[0.0553,0.14384,-0.0553,-0.14384]},
    {"t":6.81466, "x":2.05359, "y":5.13282, "heading":1.14149, "vx":0.35876, "vy":0.93312, "omega":-0.31529, "ax":0.0, "ay":0.0, "alpha":-0.04116, "fx":[0.14163,-0.05268,-0.14163,0.05268], "fy":[0.05268,0.14163,-0.05268,-0.14163]},
    {"t":6.84949, "x":2.06608, "y":5.16531, "heading":1.13051, "vx":0.35876, "vy":0.93312, "omega":-0.31672, "ax":0.0, "ay":0.0, "alpha":-0.04089, "fx":[0.14125,-0.05078,-0.14125,0.05078], "fy":[0.05078,0.14125,-0.05078,-0.14125]},
    {"t":6.88431, "x":2.07858, "y":5.19781, "heading":1.11948, "vx":0.35876, "vy":0.93312, "omega":-0.31814, "ax":0.0, "ay":0.0, "alpha":-0.04115, "fx":[0.14271,-0.04953,-0.14271,0.04953], "fy":[0.04953,0.14271,-0.04953,-0.14271]},
    {"t":6.91913, "x":2.09107, "y":5.2303, "heading":1.1084, "vx":0.35876, "vy":0.93312, "omega":-0.31958, "ax":0.0, "ay":0.0, "alpha":-0.04195, "fx":[0.14605,-0.04889,-0.14605,0.04889], "fy":[0.04889,0.14605,-0.04889,-0.14605]},
    {"t":6.95396, "x":2.10356, "y":5.2628, "heading":1.09727, "vx":0.35876, "vy":0.93312, "omega":-0.32104, "ax":0.0, "ay":0.0, "alpha":-0.04331, "fx":[0.15133,-0.04879,-0.15133,0.04879], "fy":[0.04879,0.15133,-0.04879,-0.15133]},
    {"t":6.98878, "x":2.11606, "y":5.2953, "heading":1.08609, "vx":0.35876, "vy":0.93312, "omega":-0.32254, "ax":0.0, "ay":0.0, "alpha":-0.04524, "fx":[0.15861,-0.04919,-0.15861,0.04919], "fy":[0.04919,0.15861,-0.04919,-0.15861]},
    {"t":7.02361, "x":2.12855, "y":5.32779, "heading":1.07486, "vx":0.35876, "vy":0.93312, "omega":-0.32412, "ax":0.0, "ay":0.0, "alpha":-0.04776, "fx":[0.16802,-0.05004,-0.16802,0.05004], "fy":[0.05004,0.16802,-0.05004,-0.16802]},
    {"t":7.05843, "x":2.14104, "y":5.36029, "heading":1.06357, "vx":0.35876, "vy":0.93312, "omega":-0.32578, "ax":0.0, "ay":0.0, "alpha":-0.05091, "fx":[0.17969,-0.05132,-0.17969,0.05132], "fy":[0.05132,0.17969,-0.05132,-0.17969]},
    {"t":7.09326, "x":2.15354, "y":5.39278, "heading":1.05222, "vx":0.35876, "vy":0.93312, "omega":-0.32756, "ax":0.0, "ay":0.0, "alpha":-0.05472, "fx":[0.19378,-0.05297,-0.19378,0.05297], "fy":[0.05297,0.19378,-0.05297,-0.19378]},
    {"t":7.12808, "x":2.16603, "y":5.42528, "heading":1.04082, "vx":0.35876, "vy":0.93312, "omega":-0.32946, "ax":0.0, "ay":0.0, "alpha":-0.05926, "fx":[0.21049,-0.05496,-0.21049,0.05496], "fy":[0.05496,0.21049,-0.05496,-0.21049]},
    {"t":7.1629, "x":2.17853, "y":5.45777, "heading":1.02934, "vx":0.35876, "vy":0.93312, "omega":-0.33153, "ax":0.0, "ay":0.0, "alpha":-0.06458, "fx":[0.23005,-0.05726,-0.23005,0.05726], "fy":[0.05726,0.23005,-0.05726,-0.23005]},
    {"t":7.19773, "x":2.19102, "y":5.49027, "heading":1.0178, "vx":0.35876, "vy":0.93312, "omega":-0.33377, "ax":0.0, "ay":0.0, "alpha":-0.07075, "fx":[0.25273,-0.05981,-0.25273,0.05982], "fy":[0.05982,0.25273,-0.05982,-0.25273]},
    {"t":7.23255, "x":2.20351, "y":5.52276, "heading":1.00618, "vx":0.35876, "vy":0.93312, "omega":-0.33624, "ax":0.0, "ay":0.0, "alpha":-0.07784, "fx":[0.27886,-0.06255,-0.27881,0.06261], "fy":[0.06257,0.27882,-0.06259,-0.27884]},
    {"t":7.26738, "x":2.21601, "y":5.55526, "heading":0.99447, "vx":0.35876, "vy":0.93312, "omega":-0.33895, "ax":0.00004, "ay":-0.00001, "alpha":-0.08597, "fx":[0.30935,-0.06487,-0.30808,0.06613], "fy":[0.06526,0.30847,-0.06574,-0.30896]},
    {"t":7.3022, "x":2.2285, "y":5.58775, "heading":0.98266, "vx":0.35876, "vy":0.93312, "omega":-0.34194, "ax":0.00089, "ay":-0.00034, "alpha":-0.09522, "fx":[0.35798,-0.0533,-0.32756,0.08372], "fy":[0.06266,0.33692,-0.07436,-0.34862]},
    {"t":7.33703, "x":2.24099, "y":5.62025, "heading":0.97075, "vx":0.35879, "vy":0.93311, "omega":-0.34526, "ax":0.02146, "ay":-0.00826, "alpha":-0.10572, "fx":[0.74646,0.29349,-0.01645,0.43654], "fy":[-0.06899,0.24095,-0.21205,-0.52198]},
    {"t":7.37185, "x":2.2535, "y":5.65274, "heading":0.95873, "vx":0.35954, "vy":0.93282, "omega":-0.34894, "ax":0.50935, "ay":-0.20194, "alpha":-0.11594, "fx":[9.08122,8.59308,8.24641,8.73498], "fy":[-3.35921,-3.0138,-3.51092,-3.85595]},
    {"t":7.40667, "x":2.26633, "y":5.6851, "heading":0.94658, "vx":0.37728, "vy":0.92579, "omega":-0.35298, "ax":4.50394, "ay":-2.32819, "alpha":-0.03112, "fx":[76.69247,76.65568,76.52889,76.56591], "fy":[-39.5205,-39.45808,-39.6836,-39.7455]},
    {"t":7.4415, "x":2.2822, "y":5.71593, "heading":0.93429, "vx":0.53412, "vy":0.84471, "omega":-0.35406, "ax":4.03173, "ay":-3.06885, "alpha":-0.02803, "fx":[68.67267,68.62628,68.48437,68.53106], "fy":[-52.12213,-52.09068,-52.27842,-52.30948]},
    {"t":7.47636, "x":2.30327, "y":5.74351, "heading":0.92195, "vx":0.67466, "vy":0.73774, "omega":-0.35504, "ax":0.39867, "ay":-0.37158, "alpha":-0.10324, "fx":[7.15686,6.73242,6.40555,6.83022], "fy":[-6.26622,-5.94502,-6.37479,-6.69562]},
    {"t":7.51122, "x":2.32703, "y":5.769, "heading":0.90957, "vx":0.68856, "vy":0.72479, "omega":-0.35864, "ax":0.01653, "ay":-0.01572, "alpha":-0.09305, "fx":[0.62012,0.23887,-0.0578,0.32347], "fy":[-0.22501,0.07164,-0.30964,-0.60628]},
    {"t":7.54607, "x":2.35104, "y":5.79426, "heading":0.89707, "vx":0.68913, "vy":0.72424, "omega":-0.36188, "ax":0.00069, "ay":-0.00065, "alpha":-0.08261, "fx":[0.31305,-0.02211,-0.28969,0.04547], "fy":[0.02268,0.29025,-0.04491,-0.31248]},
    {"t":7.58093, "x":2.37506, "y":5.8195, "heading":0.88445, "vx":0.68916, "vy":0.72422, "omega":-0.36476, "ax":0.00003, "ay":-0.00003, "alpha":-0.07325, "fx":[0.26808,-0.02611,-0.26711,0.02708], "fy":[0.02613,0.26714,-0.02706,-0.26806]},
    {"t":7.61579, "x":2.39908, "y":5.84474, "heading":0.87174, "vx":0.68916, "vy":0.72421, "omega":-0.36731, "ax":0.0, "ay":0.0, "alpha":-0.06486, "fx":[0.23726,-0.02051,-0.23722,0.02055], "fy":[0.02051,0.23722,-0.02055,-0.23725]},
    {"t":7.65065, "x":2.42311, "y":5.86999, "heading":0.85894, "vx":0.68916, "vy":0.72421, "omega":-0.36957, "ax":0.0, "ay":0.0, "alpha":-0.05733, "fx":[0.2099,-0.01546,-0.2099,0.01546], "fy":[0.01546,0.2099,-0.01546,-0.2099]},
    {"t":7.68551, "x":2.44713, "y":5.89523, "heading":0.84605, "vx":0.68916, "vy":0.72421, "omega":-0.37157, "ax":0.0, "ay":0.0, "alpha":-0.05056, "fx":[0.18525,-0.01125,-0.18525,0.01125], "fy":[0.01125,0.18525,-0.01125,-0.18525]},
    {"t":7.72036, "x":2.47115, "y":5.92048, "heading":0.8331, "vx":0.68916, "vy":0.72421, "omega":-0.37334, "ax":0.0, "ay":0.0, "alpha":-0.04445, "fx":[0.16298,-0.00778,-0.16298,0.00778], "fy":[0.00778,0.16298,-0.00778,-0.16298]},
    {"t":7.75522, "x":2.49518, "y":5.94572, "heading":0.82009, "vx":0.68916, "vy":0.72421, "omega":-0.37488, "ax":0.0, "ay":0.0, "alpha":-0.03892, "fx":[0.14281,-0.00496,-0.14281,0.00496], "fy":[0.00496,0.14281,-0.00496,-0.14281]},
    {"t":7.79008, "x":2.5192, "y":5.97097, "heading":0.80702, "vx":0.68916, "vy":0.72421, "omega":-0.37624, "ax":0.0, "ay":0.0, "alpha":-0.03392, "fx":[0.12448,-0.00269,-0.12448,0.00269], "fy":[0.00269,0.12448,-0.00269,-0.12448]},
    {"t":7.82494, "x":2.54322, "y":5.99621, "heading":0.7939, "vx":0.68916, "vy":0.72421, "omega":-0.37742, "ax":0.0, "ay":0.0, "alpha":-0.02935, "fx":[0.10776,-0.00092,-0.10776,0.00092], "fy":[0.00092,0.10776,-0.00092,-0.10776]},
    {"t":7.8598, "x":2.56724, "y":6.02146, "heading":0.78075, "vx":0.68916, "vy":0.72421, "omega":-0.37845, "ax":0.0, "ay":0.0, "alpha":-0.02518, "fx":[0.09244,0.00043,-0.09244,-0.00043], "fy":[-0.00043,0.09244,0.00043,-0.09244]},
    {"t":7.89465, "x":2.59127, "y":6.0467, "heading":0.76756, "vx":0.68916, "vy":0.72421, "omega":-0.37932, "ax":0.0, "ay":0.0, "alpha":-0.02134, "fx":[0.07832,0.0014,-0.07832,-0.0014], "fy":[-0.0014,0.07832,0.0014,-0.07832]},
    {"t":7.92951, "x":2.61529, "y":6.07195, "heading":0.75433, "vx":0.68916, "vy":0.72421, "omega":-0.38007, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[0.06524,0.00203,-0.06524,-0.00203], "fy":[-0.00203,0.06524,0.00203,-0.06524]},
    {"t":7.96437, "x":2.63931, "y":6.09719, "heading":0.74108, "vx":0.68916, "vy":0.72421, "omega":-0.38069, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[0.05301,0.00235,-0.05301,-0.00235], "fy":[-0.00235,0.05301,0.00235,-0.05301]},
    {"t":7.99923, "x":2.66333, "y":6.12244, "heading":0.72781, "vx":0.68916, "vy":0.72421, "omega":-0.38119, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[0.04148,0.00239,-0.04148,-0.00239], "fy":[-0.00239,0.04148,0.00239,-0.04148]},
    {"t":8.03409, "x":2.68736, "y":6.14768, "heading":0.71453, "vx":0.68916, "vy":0.72421, "omega":-0.38159, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[0.03052,0.00217,-0.03052,-0.00217], "fy":[-0.00217,0.03052,0.00217,-0.03052]},
    {"t":8.06894, "x":2.71138, "y":6.17293, "heading":0.70123, "vx":0.68916, "vy":0.72421, "omega":-0.38188, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[0.01997,0.00168,-0.01997,-0.00168], "fy":[-0.00168,0.01997,0.00168,-0.01997]},
    {"t":8.1038, "x":2.7354, "y":6.19817, "heading":0.68791, "vx":0.68916, "vy":0.72421, "omega":-0.38207, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.0097,0.00095,-0.0097,-0.00095], "fy":[-0.00095,0.0097,0.00095,-0.0097]},
    {"t":8.13866, "x":2.75942, "y":6.22342, "heading":0.6746, "vx":0.68916, "vy":0.72421, "omega":-0.38216, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00041,-0.00005,0.00041,0.00005], "fy":[0.00005,-0.00041,-0.00005,0.00041]},
    {"t":8.17352, "x":2.78345, "y":6.24866, "heading":0.66127, "vx":0.68916, "vy":0.72421, "omega":-0.38216, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[-0.0105,-0.00131,0.0105,0.00131], "fy":[0.00131,-0.0105,-0.00131,0.0105]},
    {"t":8.20838, "x":2.80747, "y":6.2739, "heading":0.64795, "vx":0.68916, "vy":0.72421, "omega":-0.38206, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[-0.02069,-0.00286,0.02069,0.00286], "fy":[0.00286,-0.02069,-0.00286,0.02069]},
    {"t":8.24323, "x":2.83149, "y":6.29915, "heading":0.63464, "vx":0.68916, "vy":0.72421, "omega":-0.38186, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[-0.03111,-0.00473,0.03111,0.00473], "fy":[0.00473,-0.03111,-0.00473,0.03111]},
    {"t":8.27809, "x":2.85552, "y":6.32439, "heading":0.62133, "vx":0.68916, "vy":0.72421, "omega":-0.38156, "ax":0.0, "ay":0.0, "alpha":0.01157, "fx":[-0.0419,-0.00694,0.0419,0.00694], "fy":[0.00694,-0.0419,-0.00694,0.0419]},
    {"t":8.31295, "x":2.87954, "y":6.34964, "heading":0.60802, "vx":0.68916, "vy":0.72421, "omega":-0.38116, "ax":0.0, "ay":0.0, "alpha":0.01472, "fx":[-0.05318,-0.00953,0.05318,0.00953], "fy":[0.00953,-0.05318,-0.00953,0.05318]},
    {"t":8.34781, "x":2.90356, "y":6.37488, "heading":0.59474, "vx":0.68916, "vy":0.72421, "omega":-0.38064, "ax":0.0, "ay":0.0, "alpha":0.01806, "fx":[-0.06509,-0.01256,0.06509,0.01256], "fy":[0.01256,-0.06509,-0.01256,0.06509]},
    {"t":8.38267, "x":2.92758, "y":6.40013, "heading":0.58147, "vx":0.68916, "vy":0.72421, "omega":-0.38001, "ax":0.0, "ay":0.0, "alpha":0.02164, "fx":[-0.07779,-0.01609,0.07779,0.01609], "fy":[0.01609,-0.07779,-0.01609,0.07779]},
    {"t":8.41752, "x":2.95161, "y":6.42537, "heading":0.56822, "vx":0.68916, "vy":0.72421, "omega":-0.37926, "ax":0.0, "ay":0.0, "alpha":0.02551, "fx":[-0.09143,-0.02018,0.09143,0.02018], "fy":[0.02018,-0.09143,-0.02018,0.09143]},
    {"t":8.45238, "x":2.97563, "y":6.45062, "heading":0.555, "vx":0.68916, "vy":0.72421, "omega":-0.37837, "ax":0.0, "ay":0.0, "alpha":0.02971, "fx":[-0.10618,-0.0249,0.10618,0.02491], "fy":[0.0249,-0.10618,-0.02491,0.10618]},
    {"t":8.48724, "x":2.99965, "y":6.47586, "heading":0.54181, "vx":0.68916, "vy":0.72421, "omega":-0.37733, "ax":0.0, "ay":0.0, "alpha":0.0343, "fx":[-0.12216,-0.03032,0.12226,0.03042], "fy":[0.03032,-0.12226,-0.03042,0.12217]},
    {"t":8.5221, "x":3.02367, "y":6.50111, "heading":0.52866, "vx":0.68916, "vy":0.72421, "omega":-0.37614, "ax":0.00007, "ay":-0.00007, "alpha":0.03935, "fx":[-0.13852,-0.03548,0.14093,0.03789], "fy":[0.03554,-0.14087,-0.03783,0.13858]},
    {"t":8.55696, "x":3.0477, "y":6.52635, "heading":0.51555, "vx":0.68916, "vy":0.72421, "omega":-0.37477, "ax":0.0017, "ay":-0.00162, "alpha":0.04492, "fx":[-0.12997,-0.015,0.18789,0.07292], "fy":[0.0164,-0.18649,-0.07152,0.13137]},
    {"t":8.59181, "x":3.07172, "y":6.5516, "heading":0.50249, "vx":0.68922, "vy":0.72416, "omega":-0.3732, "ax":0.04093, "ay":-0.03903, "alpha":0.05107, "fx":[0.51612,0.6438,0.87617,0.7485], "fy":[-0.61156,-0.84392,-0.71621,-0.48385]},
    {"t":8.62667, "x":3.09577, "y":6.57681, "heading":0.48948, "vx":0.69065, "vy":0.7228, "omega":-0.37142, "ax":0.92318, "ay":-0.9233, "alpha":0.05336, "fx":[15.51799,15.63839,15.88809,15.76796], "fy":[-15.65567,-15.89482,-15.75461,-15.51538]},
    {"t":8.66153, "x":3.12041, "y":6.60145, "heading":0.47653, "vx":0.72283, "vy":0.69061, "omega":-0.36956, "ax":3.57327, "ay":-4.61162, "alpha":0.00664, "fx":[60.75815,60.753,60.80232,60.80749], "fy":[-78.45481,-78.46669,-78.42993,-78.41803]},
    {"t":8.69639, "x":3.14777, "y":6.62272, "heading":0.46365, "vx":0.84738, "vy":0.52986, "omega":-0.36933, "ax":2.57189, "ay":-5.22446, "alpha":0.00603, "fx":[43.72015,43.72306,43.77396,43.77107], "fy":[-88.87649,-88.88159,-88.85649,-88.85138]},
    {"t":8.73164, "x":3.17924, "y":6.63815, "heading":0.45063, "vx":0.93804, "vy":0.34571, "omega":-0.36912, "ax":0.40446, "ay":-1.17618, "alpha":0.04712, "fx":[6.71283,6.81755,7.04652,6.94198], "fy":[-19.95499,-20.16626,-20.05787,-19.84649]},
    {"t":8.76688, "x":3.21255, "y":6.64961, "heading":0.43762, "vx":0.95229, "vy":0.30425, "omega":-0.36746, "ax":0.01579, "ay":-0.04958, "alpha":0.04369, "fx":[0.11781,0.21393,0.4194,0.32328], "fy":[-0.78872,-0.99416,-0.89803,-0.69259]},
    {"t":8.80213, "x":3.24613, "y":6.6603, "heading":0.42467, "vx":0.95285, "vy":0.3025, "omega":-0.36592, "ax":0.00063, "ay":-0.002, "alpha":0.03724, "fx":[-0.11712,-0.03746,0.1387,0.05904], "fy":[0.01425,-0.1619,-0.08225,0.09391]},
    {"t":8.83738, "x":3.27972, "y":6.67096, "heading":0.41177, "vx":0.95287, "vy":0.30243, "omega":-0.3646, "ax":0.00003, "ay":-0.00008, "alpha":0.03128, "fx":[-0.10648,-0.04148,0.10735,0.04235], "fy":[0.04055,-0.10829,-0.04329,0.10555]},
    {"t":8.87263, "x":3.3133, "y":6.68162, "heading":0.39892, "vx":0.95287, "vy":0.30243, "omega":-0.3635, "ax":0.0, "ay":0.0, "alpha":0.02575, "fx":[-0.08753,-0.03561,0.08757,0.03565], "fy":[0.03557,-0.08761,-0.03568,0.0875]},
    {"t":8.90788, "x":3.34689, "y":6.69228, "heading":0.38611, "vx":0.95287, "vy":0.30243, "omega":-0.36259, "ax":0.0, "ay":0.0, "alpha":0.02056, "fx":[-0.06954,-0.02934,0.06954,0.02935], "fy":[0.02934,-0.06955,-0.02935,0.06954]},
    {"t":8.94312, "x":3.38048, "y":6.70294, "heading":0.37332, "vx":0.95287, "vy":0.30243, "omega":-0.36187, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[-0.05265,-0.02301,0.05265,0.02301], "fy":[0.02301,-0.05265,-0.02301,0.05265]},
    {"t":8.97837, "x":3.41407, "y":6.7136, "heading":0.36057, "vx":0.95287, "vy":0.30243, "omega":-0.36132, "ax":0.0, "ay":0.0, "alpha":0.01095, "fx":[-0.03663,-0.01657,0.03664,0.01657], "fy":[0.01657,-0.03664,-0.01657,0.03663]},
    {"t":9.01362, "x":3.44765, "y":6.72426, "heading":0.34783, "vx":0.95287, "vy":0.30243, "omega":-0.36093, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[-0.02129,-0.00996,0.02129,0.00996], "fy":[0.00996,-0.02129,-0.00996,0.02129]},
    {"t":9.04887, "x":3.48124, "y":6.73492, "heading":0.33511, "vx":0.95287, "vy":0.30243, "omega":-0.3607, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.0064,-0.0031,0.0064,0.0031], "fy":[0.0031,-0.0064,-0.0031,0.0064]},
    {"t":9.08412, "x":3.51483, "y":6.74558, "heading":0.3224, "vx":0.95287, "vy":0.30243, "omega":-0.36064, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00821,0.0041,-0.00821,-0.0041], "fy":[-0.0041,0.00821,0.0041,-0.00821]},
    {"t":9.11936, "x":3.54841, "y":6.75624, "heading":0.30969, "vx":0.95287, "vy":0.30243, "omega":-0.36072, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.02275,0.01172,-0.02275,-0.01172], "fy":[-0.01172,0.02275,0.01172,-0.02275]},
    {"t":9.15461, "x":3.582, "y":6.7669, "heading":0.29697, "vx":0.95287, "vy":0.30243, "omega":-0.36097, "ax":0.0, "ay":0.0, "alpha":-0.01154, "fx":[0.03741,0.01988,-0.03741,-0.01988], "fy":[-0.01988,0.03741,0.01988,-0.03741]},
    {"t":9.18986, "x":3.61559, "y":6.77756, "heading":0.28425, "vx":0.95287, "vy":0.30243, "omega":-0.36138, "ax":0.0, "ay":0.0, "alpha":-0.01626, "fx":[0.05235,0.02868,-0.05235,-0.02868], "fy":[-0.02868,0.05235,0.02868,-0.05235]},
    {"t":9.22511, "x":3.64917, "y":6.78822, "heading":0.27151, "vx":0.95287, "vy":0.30243, "omega":-0.36195, "ax":0.0, "ay":0.0, "alpha":-0.0212, "fx":[0.06778,0.03826,-0.06778,-0.03826], "fy":[-0.03826,0.06778,0.03826,-0.06778]},
    {"t":9.26036, "x":3.68276, "y":6.79888, "heading":0.25875, "vx":0.95287, "vy":0.30243, "omega":-0.3627, "ax":0.0, "ay":0.0, "alpha":-0.02643, "fx":[0.08387,0.04877,-0.08387,-0.04877], "fy":[-0.04877,0.08387,0.04877,-0.08387]},
    {"t":9.2956, "x":3.71635, "y":6.80954, "heading":0.24597, "vx":0.95287, "vy":0.30243, "omega":-0.36363, "ax":0.0, "ay":0.0, "alpha":-0.03201, "fx":[0.10083,0.06036,-0.10083,-0.06036], "fy":[-0.06036,0.10083,0.06036,-0.10083]},
    {"t":9.33085, "x":3.74993, "y":6.8202, "heading":0.23315, "vx":0.95287, "vy":0.30243, "omega":-0.36476, "ax":0.0, "ay":0.0, "alpha":-0.03803, "fx":[0.11885,0.07323,-0.11885,-0.07323], "fy":[-0.07323,0.11885,0.07323,-0.11885]},
    {"t":9.3661, "x":3.78352, "y":6.83086, "heading":0.22029, "vx":0.95287, "vy":0.30243, "omega":-0.3661, "ax":0.0, "ay":0.0, "alpha":-0.04456, "fx":[0.13814,0.08759,-0.13814,-0.08759], "fy":[-0.08759,0.13814,0.08759,-0.13814]},
    {"t":9.40135, "x":3.81711, "y":6.84152, "heading":0.20739, "vx":0.95287, "vy":0.30243, "omega":-0.36767, "ax":0.0, "ay":0.0, "alpha":-0.05168, "fx":[0.15891,0.10366,-0.15891,-0.10366], "fy":[-0.10366,0.15891,0.10366,-0.15891]},
    {"t":9.4366, "x":3.8507, "y":6.85218, "heading":0.19443, "vx":0.95287, "vy":0.30243, "omega":-0.36949, "ax":0.0, "ay":0.0, "alpha":-0.05951, "fx":[0.18142,0.12172,-0.18142,-0.12172], "fy":[-0.12172,0.18142,0.12172,-0.18142]},
    {"t":9.47184, "x":3.88428, "y":6.86284, "heading":0.18141, "vx":0.95287, "vy":0.30243, "omega":-0.37159, "ax":0.0, "ay":0.0, "alpha":-0.06814, "fx":[0.20589,0.14207,-0.20589,-0.14207], "fy":[-0.14207,0.20589,0.14207,-0.20589]},
    {"t":9.50709, "x":3.91787, "y":6.8735, "heading":0.16831, "vx":0.95287, "vy":0.30243, "omega":-0.37399, "ax":0.0, "ay":0.0, "alpha":-0.07769, "fx":[0.2326,0.16504,-0.2326,-0.16504], "fy":[-0.16504,0.2326,0.16504,-0.2326]},
    {"t":9.54234, "x":3.95146, "y":6.88416, "heading":0.15513, "vx":0.95287, "vy":0.30243, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":-0.08829, "fx":[0.26183,0.19101,-0.26183,-0.19101], "fy":[-0.19101,0.26183,0.19101,-0.26183]},
    {"t":9.57759, "x":3.98504, "y":6.89482, "heading":0.14185, "vx":0.95287, "vy":0.30243, "omega":-0.37984, "ax":0.0, "ay":0.0, "alpha":-0.10007, "fx":[0.29389,0.22044,-0.29389,-0.22044], "fy":[-0.22044,0.29389,0.22044,-0.29389]},
    {"t":9.61284, "x":4.01863, "y":6.90548, "heading":0.12846, "vx":0.95287, "vy":0.30243, "omega":-0.38337, "ax":0.0, "ay":0.0, "alpha":-0.11321, "fx":[0.32911,0.25381,-0.32911,-0.25381], "fy":[-0.25381,0.32911,0.25381,-0.32911]},
    {"t":9.64808, "x":4.05222, "y":6.91614, "heading":0.11495, "vx":0.95287, "vy":0.30243, "omega":-0.38736, "ax":0.0, "ay":0.0, "alpha":-0.12788, "fx":[0.36783,0.29169,-0.36783,-0.29169], "fy":[-0.29169,0.36783,0.29169,-0.36783]},
    {"t":9.68333, "x":4.0858, "y":6.9268, "heading":0.10129, "vx":0.95287, "vy":0.30243, "omega":-0.39187, "ax":0.0, "ay":0.0, "alpha":-0.14427, "fx":[0.41045,0.33472,-0.41045,-0.33471], "fy":[-0.33472,0.41045,0.33471,-0.41046]},
    {"t":9.71858, "x":4.11939, "y":6.93746, "heading":0.08748, "vx":0.95287, "vy":0.30243, "omega":-0.39695, "ax":0.0, "ay":-0.00001, "alpha":-0.16261, "fx":[0.45741,0.38365,-0.45734,-0.38359], "fy":[-0.38372,0.45728,0.38352,-0.45747]},
    {"t":9.75383, "x":4.15298, "y":6.94812, "heading":0.07349, "vx":0.95287, "vy":0.30243, "omega":-0.40268, "ax":0.00005, "ay":-0.00014, "alpha":-0.18315, "fx":[0.50981,0.44,-0.50827,-0.43845], "fy":[-0.44166,0.5066,0.43679,-0.51148]},
    {"t":9.78908, "x":4.18656, "y":6.95878, "heading":0.05929, "vx":0.95288, "vy":0.30242, "omega":-0.40914, "ax":0.00113, "ay":-0.00355, "alpha":-0.20615, "fx":[0.58509,0.52168,-0.54673,-0.4833], "fy":[-0.56295,0.50545,0.44203,-0.62637]},
    {"t":9.82432, "x":4.22015, "y":6.96944, "heading":0.04487, "vx":0.95292, "vy":0.3023, "omega":-0.4164, "ax":0.02783, "ay":-0.08823, "alpha":-0.23185, "fx":[1.10155,1.04788,-0.15499,-0.10095], "fy":[-2.07476,-0.87255,-0.92664,-2.12893]},
    {"t":9.85957, "x":4.25376, "y":6.98004, "heading":0.0302, "vx":0.9539, "vy":0.29919, "omega":-0.42458, "ax":0.54527, "ay":-1.98946, "alpha":-0.21258, "fx":[9.86338,9.88815,8.68285,8.66537], "fy":[-34.29851,-33.29413,-33.3817,-34.38647]},
    {"t":9.89482, "x":4.28772, "y":6.98935, "heading":0.01523, "vx":0.97312, "vy":0.22906, "omega":-0.43207, "ax":0.74131, "ay":-6.02403, "alpha":-0.01817, "fx":[12.68841,12.70607,12.53049,12.5131], "fy":[-102.46338,-102.45014,-102.47057,-102.48375]},
    {"t":9.93007, "x":4.32248, "y":6.99368, "heading":0.0, "vx":0.99925, "vy":0.01673, "omega":-0.43271, "ax":-0.51828, "ay":-6.05664, "alpha":-0.0155, "fx":[-8.7344,-8.74641,-8.89726,-8.88504], "fy":[-103.03282,-103.02261,-103.01048,-103.02072]},
    {"t":9.96408, "x":4.35617, "y":6.99074, "heading":-0.01472, "vx":0.98162, "vy":-0.1893, "omega":-0.43324, "ax":-0.53008, "ay":-2.26367, "alpha":-0.17707, "fx":[-8.48576,-8.5206,-9.55019,-9.50949], "fy":[-38.94268,-38.13095,-38.06618,-38.87778]},
    {"t":9.9981, "x":4.38926, "y":6.983, "heading":-0.02946, "vx":0.96358, "vy":-0.2663, "omega":-0.43926, "ax":-0.03183, "ay":-0.11427, "alpha":-0.20564, "fx":[-0.02337,0.00808,-1.05959,-1.09066], "fy":[-2.493,-1.42613,-1.39454,-2.46134]},
    {"t":10.03212, "x":4.42202, "y":6.97387, "heading":-0.0444, "vx":0.9625, "vy":-0.27019, "omega":-0.44626, "ax":-0.00143, "ay":-0.00508, "alpha":-0.18437, "fx":[0.43263,0.47512,-0.48114,-0.52362], "fy":[-0.58574,0.37051,0.41299,-0.54326]},
    {"t":10.06614, "x":4.45476, "y":6.96468, "heading":-0.05958, "vx":0.96245, "vy":-0.27036, "omega":-0.45253, "ax":-0.00006, "ay":-0.00023, "alpha":-0.16528, "fx":[0.40166,0.45276,-0.40382,-0.45491], "fy":[-0.45768,0.3989,0.45,-0.40658]},
    {"t":10.10015, "x":4.4875, "y":6.95548, "heading":-0.07497, "vx":0.96245, "vy":-0.27037, "omega":-0.45815, "ax":0.0, "ay":-0.00001, "alpha":-0.14828, "fx":[0.35495,0.41261,-0.35504,-0.4127], "fy":[-0.41283,0.35482,0.41249,-0.35517]},
    {"t":10.13417, "x":4.52024, "y":6.94628, "heading":-0.09056, "vx":0.96245, "vy":-0.27037, "omega":-0.46319, "ax":0.0, "ay":0.0, "alpha":-0.13314, "fx":[0.31294,0.37545,-0.31294,-0.37545], "fy":[-0.37546,0.31293,0.37544,-0.31295]},
    {"t":10.16819, "x":4.55298, "y":6.93709, "heading":-0.10631, "vx":0.96245, "vy":-0.27037, "omega":-0.46772, "ax":0.0, "ay":0.0, "alpha":-0.11968, "fx":[0.27595,0.34189,-0.27595,-0.34189], "fy":[-0.34189,0.27595,0.34189,-0.27596]},
    {"t":10.2022, "x":4.58572, "y":6.92789, "heading":-0.12222, "vx":0.96245, "vy":-0.27037, "omega":-0.47179, "ax":0.0, "ay":0.0, "alpha":-0.10773, "fx":[0.24347,0.31166,-0.24347,-0.31166], "fy":[-0.31166,0.24347,0.31166,-0.24347]},
    {"t":10.23622, "x":4.61846, "y":6.91869, "heading":-0.13827, "vx":0.96245, "vy":-0.27037, "omega":-0.47546, "ax":0.0, "ay":0.0, "alpha":-0.09714, "fx":[0.215,0.28451,-0.215,-0.28451], "fy":[-0.28451,0.215,0.28451,-0.215]},
    {"t":10.27024, "x":4.6512, "y":6.90949, "heading":-0.15445, "vx":0.96245, "vy":-0.27037, "omega":-0.47876, "ax":0.0, "ay":0.0, "alpha":-0.08777, "fx":[0.19008,0.26018,-0.19008,-0.26018], "fy":[-0.26018,0.19008,0.26018,-0.19008]},
    {"t":10.30425, "x":4.68393, "y":6.9003, "heading":-0.17073, "vx":0.96245, "vy":-0.27037, "omega":-0.48175, "ax":0.0, "ay":0.0, "alpha":-0.07951, "fx":[0.16833,0.23847,-0.16833,-0.23847], "fy":[-0.23847,0.16833,0.23847,-0.16833]},
    {"t":10.33827, "x":4.71667, "y":6.8911, "heading":-0.18712, "vx":0.96245, "vy":-0.27037, "omega":-0.48445, "ax":0.0, "ay":0.0, "alpha":-0.07226, "fx":[0.1494,0.21918,-0.1494,-0.21918], "fy":[-0.21918,0.1494,0.21918,-0.1494]},
    {"t":10.37229, "x":4.74941, "y":6.8819, "heading":-0.2036, "vx":0.96245, "vy":-0.27037, "omega":-0.48691, "ax":0.0, "ay":0.0, "alpha":-0.06591, "fx":[0.13296,0.20215,-0.13296,-0.20215], "fy":[-0.20215,0.13296,0.20215,-0.13296]},
    {"t":10.4063, "x":4.78215, "y":6.8727, "heading":-0.22016, "vx":0.96245, "vy":-0.27037, "omega":-0.48915, "ax":0.0, "ay":0.0, "alpha":-0.0604, "fx":[0.11875,0.18723,-0.11875,-0.18723], "fy":[-0.18723,0.11875,0.18723,-0.11875]},
    {"t":10.44032, "x":4.81489, "y":6.86351, "heading":-0.2368, "vx":0.96245, "vy":-0.27037, "omega":-0.49121, "ax":0.0, "ay":0.0, "alpha":-0.05564, "fx":[0.10652,0.17429,-0.10652,-0.17429], "fy":[-0.17429,0.10652,0.17429,-0.10652]},
    {"t":10.47434, "x":4.84763, "y":6.85431, "heading":-0.25351, "vx":0.96245, "vy":-0.27037, "omega":-0.4931, "ax":0.0, "ay":0.0, "alpha":-0.05159, "fx":[0.09606,0.16324,-0.09606,-0.16324], "fy":[-0.16324,0.09606,0.16324,-0.09606]},
    {"t":10.50836, "x":4.88037, "y":6.84511, "heading":-0.27029, "vx":0.96245, "vy":-0.27037, "omega":-0.49486, "ax":0.0, "ay":0.0, "alpha":-0.04819, "fx":[0.08716,0.15396,-0.08716,-0.15396], "fy":[-0.15396,0.08716,0.15396,-0.08716]},
    {"t":10.54237, "x":4.91311, "y":6.83592, "heading":-0.28712, "vx":0.96245, "vy":-0.27037, "omega":-0.4965, "ax":0.0, "ay":0.0, "alpha":-0.0454, "fx":[0.07966,0.14641,-0.07966,-0.14641], "fy":[-0.14641,0.07966,0.14641,-0.07966]},
    {"t":10.57639, "x":4.94585, "y":6.82672, "heading":-0.30401, "vx":0.96245, "vy":-0.27037, "omega":-0.49804, "ax":0.0, "ay":0.0, "alpha":-0.04319, "fx":[0.0734,0.14052,-0.0734,-0.14052], "fy":[-0.14052,0.0734,0.14052,-0.0734]},
    {"t":10.61041, "x":4.97859, "y":6.81752, "heading":-0.32095, "vx":0.96245, "vy":-0.27037, "omega":-0.49951, "ax":0.0, "ay":0.0, "alpha":-0.04151, "fx":[0.06826,0.13625,-0.06826,-0.13625], "fy":[-0.13625,0.06826,0.13625,-0.06826]},
    {"t":10.64442, "x":5.01133, "y":6.80832, "heading":-0.33794, "vx":0.96245, "vy":-0.27037, "omega":-0.50092, "ax":0.0, "ay":0.0, "alpha":-0.04036, "fx":[0.06411,0.13359,-0.06411,-0.13359], "fy":[-0.13359,0.06411,0.13359,-0.06411]},
    {"t":10.67844, "x":5.04407, "y":6.79913, "heading":-0.35498, "vx":0.96245, "vy":-0.27037, "omega":-0.50229, "ax":0.0, "ay":0.0, "alpha":-0.03972, "fx":[0.06085,0.13253,-0.06085,-0.13253], "fy":[-0.13253,0.06085,0.13253,-0.06085]},
    {"t":10.71246, "x":5.07681, "y":6.78993, "heading":-0.37207, "vx":0.96245, "vy":-0.27037, "omega":-0.50365, "ax":0.0, "ay":0.0, "alpha":-0.03959, "fx":[0.05837,0.13309,-0.05837,-0.13309], "fy":[-0.13309,0.05837,0.13309,-0.05837]},
    {"t":10.74647, "x":5.10955, "y":6.78073, "heading":-0.3892, "vx":0.96245, "vy":-0.27037, "omega":-0.50499, "ax":0.0, "ay":0.0, "alpha":-0.03995, "fx":[0.0566,0.1353,-0.0566,-0.1353], "fy":[-0.1353,0.0566,0.1353,-0.0566]},
    {"t":10.78049, "x":5.14229, "y":6.77154, "heading":-0.40638, "vx":0.96245, "vy":-0.27037, "omega":-0.50635, "ax":0.0, "ay":0.0, "alpha":-0.04082, "fx":[0.05544,0.13921,-0.05544,-0.13921], "fy":[-0.13921,0.05544,0.13921,-0.05544]},
    {"t":10.81451, "x":5.17503, "y":6.76234, "heading":-0.42361, "vx":0.96245, "vy":-0.27037, "omega":-0.50774, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.05483,0.14489,-0.05483,-0.14489], "fy":[-0.14489,0.05483,0.14489,-0.05483]},
    {"t":10.84853, "x":5.20777, "y":6.75314, "heading":-0.44088, "vx":0.96245, "vy":-0.27037, "omega":-0.50918, "ax":0.0, "ay":0.0, "alpha":-0.04411, "fx":[0.0547,0.15243,-0.0547,-0.15243], "fy":[-0.15243,0.05469,0.15243,-0.0547]},
    {"t":10.88254, "x":5.24051, "y":6.74394, "heading":-0.4582, "vx":0.96245, "vy":-0.27037, "omega":-0.51068, "ax":0.0, "ay":0.0, "alpha":-0.04659, "fx":[0.05495,0.16193,-0.05498,-0.16196], "fy":[-0.162,0.05492,0.1619,-0.05501]},
    {"t":10.91656, "x":5.27325, "y":6.73475, "heading":-0.47557, "vx":0.96245, "vy":-0.27037, "omega":-0.51226, "ax":-0.00002, "ay":-0.00006, "alpha":-0.04965, "fx":[0.05526,0.17327,-0.05588,-0.17389], "fy":[-0.17468,0.05447,0.17248,-0.05667]},
    {"t":10.95058, "x":5.30599, "y":6.72555, "heading":-0.49299, "vx":0.96245, "vy":-0.27037, "omega":-0.51395, "ax":-0.00041, "ay":-0.00145, "alpha":-0.05333, "fx":[0.04949,0.18054,-0.06338,-0.19443], "fy":[-0.2122,0.03172,0.16276,-0.08116]},
    {"t":10.98459, "x":5.33873, "y":6.71635, "heading":-0.51048, "vx":0.96244, "vy":-0.27042, "omega":-0.51576, "ax":-0.00921, "ay":-0.03269, "alpha":-0.05769, "fx":[-0.09909,0.04726,-0.21409,-0.36043], "fy":[-0.7599,-0.49858,-0.35223,-0.61356]},
    {"t":11.01861, "x":5.37146, "y":6.70713, "heading":-0.52802, "vx":0.96212, "vy":-0.27153, "omega":-0.51773, "ax":-0.21406, "ay":-0.72279, "alpha":-0.0611, "fx":[-3.58179,-3.4221,-3.7005,-3.86003], "fy":[-12.50921,-12.23959,-12.07949,-12.34926]},
    {"t":11.05263, "x":5.40407, "y":6.69748, "heading":-0.54563, "vx":0.95484, "vy":-0.29612, "omega":-0.5198, "ax":-2.05142, "ay":-4.94152, "alpha":-0.01277, "fx":[-34.85541,-34.83182,-34.93274,-34.95623], "fy":[-84.08266,-84.07018,-84.02487,-84.03739]},
    {"t":11.08664, "x":5.43536, "y":6.68455, "heading":-0.56332, "vx":0.88506, "vy":-0.46422, "omega":-0.52024, "ax":-2.82356, "ay":-4.35465, "alpha":-0.0102, "fx":[-47.99602,-47.98665,-48.05994,-48.06924], "fy":[-74.1031,-74.08681,-74.03956,-74.05589]},
    {"t":11.12273, "x":5.46546, "y":6.66496, "heading":-0.58209, "vx":0.78316, "vy":-0.62137, "omega":-0.52061, "ax":-0.3478, "ay":-0.42951, "alpha":-0.02179, "fx":[-5.89928,-5.83767,-5.93275,-5.99435], "fy":[-7.38425,-7.29036,-7.22759,-7.32149]},
    {"t":11.15882, "x":5.4935, "y":6.64225, "heading":-0.60088, "vx":0.77061, "vy":-0.63688, "omega":-0.52139, "ax":-0.01345, "ay":-0.01627, "alpha":0.00286, "fx":[-0.23079,-0.23919,-0.22694,-0.21854], "fy":[-0.26638,-0.27863,-0.28703,-0.27478]},
    {"t":11.19491, "x":5.5213, "y":6.61926, "heading":-0.6197, "vx":0.77012, "vy":-0.63746, "omega":-0.52129, "ax":-0.00051, "ay":-0.00062, "alpha":0.02787, "fx":[-0.02556,-0.1096,0.00819,0.09224], "fy":[0.09043,-0.02737,-0.11141,0.00639]},
    {"t":11.231, "x":5.5491, "y":6.59625, "heading":-0.63851, "vx":0.7701, "vy":-0.63749, "omega":-0.52028, "ax":-0.00002, "ay":-0.00002, "alpha":0.05328, "fx":[-0.02896,-0.19382,0.0283,0.19316], "fy":[0.19309,-0.02903,-0.19389,0.02823]},
    {"t":11.26709, "x":5.57689, "y":6.57324, "heading":-0.65729, "vx":0.7701, "vy":-0.63749, "omega":-0.51836, "ax":0.0, "ay":0.0, "alpha":0.07945, "fx":[-0.03727,-0.28927,0.03725,0.28925], "fy":[0.28924,-0.03728,-0.28927,0.03725]},
    {"t":11.30318, "x":5.60468, "y":6.55024, "heading":-0.67599, "vx":0.7701, "vy":-0.63749, "omega":-0.51549, "ax":0.0, "ay":0.0, "alpha":0.10674, "fx":[-0.04278,-0.3895,0.04278,0.3895], "fy":[0.3895,-0.04278,-0.3895,0.04278]},
    {"t":11.33927, "x":5.63247, "y":6.52723, "heading":-0.6946, "vx":0.7701, "vy":-0.63749, "omega":-0.51164, "ax":0.0, "ay":0.0, "alpha":0.13555, "fx":[-0.04512,-0.49556,0.04512,0.49556], "fy":[0.49556,-0.04512,-0.49556,0.04512]},
    {"t":11.37536, "x":5.66027, "y":6.50422, "heading":-0.71306, "vx":0.7701, "vy":-0.63749, "omega":-0.50675, "ax":0.0, "ay":0.0, "alpha":0.16629, "fx":[-0.04412,-0.60885,0.04412,0.60885], "fy":[0.60885,-0.04412,-0.60885,0.04412]},
    {"t":11.41145, "x":5.68806, "y":6.48122, "heading":-0.73135, "vx":0.7701, "vy":-0.63749, "omega":-0.50075, "ax":0.0, "ay":0.0, "alpha":0.19939, "fx":[-0.03954,-0.73089,0.03954,0.73089], "fy":[0.73089,-0.03954,-0.73089,0.03954]},
    {"t":11.44754, "x":5.71585, "y":6.45821, "heading":-0.74942, "vx":0.7701, "vy":-0.63749, "omega":-0.49355, "ax":0.0, "ay":0.0, "alpha":0.23531, "fx":[-0.03107,-0.86329,0.03107,0.86329], "fy":[0.86329,-0.03107,-0.86329,0.03107]},
    {"t":11.48363, "x":5.74364, "y":6.4352, "heading":-0.76724, "vx":0.7701, "vy":-0.63749, "omega":-0.48506, "ax":0.0, "ay":0.0, "alpha":0.27458, "fx":[-0.01831,-1.00784,0.01831,1.00784], "fy":[1.00784,-0.01831,-1.00784,0.01831]},
    {"t":11.51972, "x":5.77144, "y":6.4122, "heading":-0.78474, "vx":0.7701, "vy":-0.63749, "omega":-0.47515, "ax":0.0, "ay":0.0, "alpha":0.31774, "fx":[-0.00077,-1.16646,0.00077,1.16646], "fy":[1.16646,-0.00077,-1.16646,0.00077]},
    {"t":11.55581, "x":5.79923, "y":6.38919, "heading":-0.80189, "vx":0.7701, "vy":-0.63749, "omega":-0.46368, "ax":0.0, "ay":0.0, "alpha":0.36541, "fx":[0.02212,-1.34125,-0.02212,1.34125], "fy":[1.34125,0.02212,-1.34125,-0.02212]},
    {"t":11.5919, "x":5.82702, "y":6.36618, "heading":-0.81862, "vx":0.7701, "vy":-0.63749, "omega":-0.4505, "ax":0.0, "ay":0.0, "alpha":0.41825, "fx":[0.05101,-1.53457,-0.05101,1.53457], "fy":[1.53457,0.05101,-1.53457,-0.05101]},
    {"t":11.62799, "x":5.85481, "y":6.34318, "heading":-0.83488, "vx":0.7701, "vy":-0.63749, "omega":-0.4354, "ax":0.0, "ay":0.0, "alpha":0.477, "fx":[0.08662,-1.74897,-0.08662,1.74897], "fy":[1.74897,0.08662,-1.74897,-0.08662]},
    {"t":11.66408, "x":5.88261, "y":6.32017, "heading":-0.8506, "vx":0.7701, "vy":-0.63749, "omega":-0.41819, "ax":0.0, "ay":0.0, "alpha":0.5425, "fx":[0.12975,-1.98733,-0.12975,1.98733], "fy":[1.98733,0.12975,-1.98733,-0.12975]},
    {"t":11.70017, "x":5.9104, "y":6.29716, "heading":-0.86569, "vx":0.7701, "vy":-0.63749, "omega":-0.39861, "ax":0.0, "ay":0.0, "alpha":0.61566, "fx":[0.18127,-2.25283,-0.18127,2.25283], "fy":[2.25283,0.18127,-2.25283,-0.18127]},
    {"t":11.73626, "x":5.93819, "y":6.27416, "heading":-0.88007, "vx":0.7701, "vy":-0.63749, "omega":-0.37639, "ax":0.0, "ay":0.0, "alpha":0.69749, "fx":[0.24205,-2.54905,-0.24205,2.54905], "fy":[2.54905,0.24205,-2.54905,-0.24205]},
    {"t":11.77235, "x":5.96599, "y":6.25115, "heading":-0.89366, "vx":0.7701, "vy":-0.63749, "omega":-0.35122, "ax":0.0, "ay":0.0, "alpha":0.78913, "fx":[0.31301,-2.87997,-0.31301,2.87997], "fy":[2.87997,0.31301,-2.87997,-0.31301]},
    {"t":11.80844, "x":5.99378, "y":6.22814, "heading":-0.90633, "vx":0.7701, "vy":-0.63749, "omega":-0.32274, "ax":0.0, "ay":0.0, "alpha":0.89184, "fx":[0.39497,-3.2501,-0.39497,3.2501], "fy":[3.2501,0.39497,-3.2501,-0.39497]},
    {"t":11.84453, "x":6.02157, "y":6.20514, "heading":-0.91798, "vx":0.7701, "vy":-0.63749, "omega":-0.29055, "ax":0.0, "ay":0.0, "alpha":1.00705, "fx":[0.48871,-3.66449,-0.48871,3.66449], "fy":[3.66449,0.48871,-3.66449,-0.48871]},
    {"t":11.88062, "x":6.04936, "y":6.18213, "heading":-0.92847, "vx":0.7701, "vy":-0.63749, "omega":-0.25421, "ax":0.0, "ay":0.0, "alpha":1.13631, "fx":[0.59476,-4.12883,-0.59476,4.12883], "fy":[4.12883,0.59476,-4.12883,-0.59476]},
    {"t":11.91671, "x":6.07716, "y":6.15912, "heading":-0.93764, "vx":0.7701, "vy":-0.63749, "omega":-0.2132, "ax":0.0, "ay":0.0, "alpha":1.28137, "fx":[0.71338,-4.64958,-0.71338,4.64958], "fy":[4.64958,0.71338,-4.64958,-0.71338]},
    {"t":11.9528, "x":6.10495, "y":6.13612, "heading":-0.94533, "vx":0.7701, "vy":-0.63749, "omega":-0.16695, "ax":0.0, "ay":0.0, "alpha":1.44418, "fx":[0.84432,-5.234,-0.84432,5.234], "fy":[5.234,0.84432,-5.234,-0.84432]},
    {"t":11.98889, "x":6.13274, "y":6.11311, "heading":-0.95136, "vx":0.7701, "vy":-0.63749, "omega":-0.11483, "ax":-0.00002, "ay":0.00002, "alpha":1.62688, "fx":[0.98631,-5.89063,-0.98696,5.88998], "fy":[5.89057,0.9869,-5.89004,-0.98637]},
    {"t":12.02497, "x":6.16053, "y":6.0901, "heading":-0.9555, "vx":0.7701, "vy":-0.63749, "omega":-0.05612, "ax":-1.48699, "ay":1.23093, "alpha":1.53237, "fx":[-23.94678,-30.58678,-26.79312,-19.84667], "fy":[26.61461,21.45996,15.17746,20.49889]},
    {"t":12.06106, "x":6.18736, "y":6.0679, "heading":-0.95753, "vx":0.71643, "vy":-0.59306, "omega":-0.00082, "ax":-4.95153, "ay":4.09885, "alpha":0.00988, "fx":[-84.1842,-84.2471,-84.26388,-84.20094], "fy":[69.76869,69.69291,69.67189,69.74774]},
    {"t":12.09715, "x":6.20999, "y":6.04917, "heading":-0.95756, "vx":0.53774, "vy":-0.44514, "omega":-0.00046, "ax":-4.96337, "ay":4.10866, "alpha":0.00549, "fx":[-84.40335,-84.43835,-84.44778,-84.41278], "fy":[69.91404,69.87183,69.86022,69.90246]},
    {"t":12.13324, "x":6.22616, "y":6.03578, "heading":-0.95758, "vx":0.35861, "vy":-0.29686, "omega":-0.00026, "ax":-4.96733, "ay":4.11194, "alpha":0.00402, "fx":[-84.47657,-84.50223,-84.50918,-84.48351], "fy":[69.96259,69.93161,69.92312,69.95411]},
    {"t":12.16933, "x":6.23587, "y":6.02774, "heading":-0.95758, "vx":0.17934, "vy":-0.14846, "omega":-0.00012, "ax":-4.96931, "ay":4.11357, "alpha":0.00329, "fx":[-84.5132,-84.5342,-84.53989,-84.51889], "fy":[69.98687,69.96153,69.95458,69.97994]},
    {"t":12.20542, "x":6.23911, "y":6.02506, "heading":-0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
