{
 "name":"F_PATH_8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.740394592285156, "y":4.784609317779541, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061971664428711, "y":6.538893699645996, "heading":-2.5127963756685157, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.740394592285156 m", "val":7.740394592285156}, "y":{"exp":"4.784609317779541 m", "val":4.784609317779541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061971664428711 m", "val":6.061971664428711}, "y":{"exp":"6.538893699645996 m", "val":6.538893699645996}, "heading":{"exp":"-2.5127963756685157 rad", "val":-2.5127963756685157}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23464],
  "samples":[
    {"t":0.0, "x":7.74039, "y":4.78461, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39722, "ay":4.60767, "alpha":-3.34929, "fx":[-91.67478,-75.18501,-56.19697,-76.12526], "fy":[60.30966,79.87288,94.2534,79.06454]},
    {"t":0.03528, "x":7.73766, "y":4.78748, "heading":-1.5708, "vx":-0.15511, "vy":0.16254, "omega":-0.11815, "ax":-4.39888, "ay":4.60889, "alpha":-3.29802, "fx":[-91.45621,-75.19481,-56.52452,-76.119], "fy":[60.62542,79.84975,94.04761,79.06054]},
    {"t":0.07055, "x":7.72945, "y":4.79608, "heading":-1.57496, "vx":-0.31029, "vy":0.32512, "omega":-0.23449, "ax":-4.40079, "ay":4.61019, "alpha":-3.23931, "fx":[-91.19464,-75.30051,-56.87767,-76.05202], "fy":[61.0012,79.73436,93.82321,79.11349]},
    {"t":0.10583, "x":7.71577, "y":4.81041, "heading":-1.58324, "vx":-0.46553, "vy":0.48774, "omega":-0.34875, "ax":-4.40299, "ay":4.61162, "alpha":-3.17159, "fx":[-90.88325,-75.4927,-57.27013,-75.9281], "fy":[61.44499,79.53452,93.57101,79.21914]},
    {"t":0.1411, "x":7.69661, "y":4.83049, "heading":-1.59554, "vx":-0.62084, "vy":0.65042, "omega":-0.46063, "ax":-4.40549, "ay":4.61322, "alpha":-3.09282, "fx":[-90.5125,-75.75947,-57.72028,-75.75202], "fy":[61.96792,79.25987,93.27851,79.37199]},
    {"t":0.17638, "x":7.67196, "y":4.8563, "heading":-1.61179, "vx":-0.77625, "vy":0.81315, "omega":-0.56973, "ax":-4.40833, "ay":4.61503, "alpha":-3.00017, "fx":[-90.0691,-76.08571,-58.2525,-75.53008], "fy":[62.58528,78.92283,92.92858,79.5648]},
    {"t":0.21165, "x":7.64184, "y":4.88786, "heading":-1.63188, "vx":-0.93175, "vy":0.97595, "omega":-0.67557, "ax":-4.41155, "ay":4.61712, "alpha":-2.88958, "fx":[-89.53451,-76.45201,-58.89946,-75.27087], "fy":[63.31789,78.53996,92.49756,79.78787]},
    {"t":0.24693, "x":7.60623, "y":4.92516, "heading":-1.65572, "vx":-1.08737, "vy":1.13882, "omega":-0.7775, "ax":-4.41523, "ay":4.61954, "alpha":-2.75508, "fx":[-88.88215,-76.83299,-59.70547,-74.98665], "fy":[64.19474,78.13381,91.95193,80.02778]},
    {"t":0.2822, "x":7.56512, "y":4.9682, "heading":-1.68314, "vx":-1.24312, "vy":1.30178, "omega":-0.87468, "ax":-4.41946, "ay":4.62238, "alpha":-2.58757, "fx":[-88.07259,-77.19479,-60.7322,-74.69558], "fy":[65.25738,77.73583,91.24271,80.26521]},
    {"t":0.31748, "x":7.51852, "y":5.017, "heading":-1.714, "vx":-1.39902, "vy":1.46483, "omega":-0.96596, "ax":-4.42437, "ay":4.62566, "alpha":-2.37278, "fx":[-87.04423,-77.49072,-62.0682,-74.42593], "fy":[66.56816,77.39077,90.29508,80.47077]},
    {"t":0.35275, "x":7.46642, "y":5.07155, "heading":-1.74807, "vx":-1.55509, "vy":1.62801, "omega":-1.04966, "ax":-4.43009, "ay":4.62935, "alpha":-2.08733, "fx":[-85.69416,-77.65353,-63.84611,-74.22432], "fy":[68.2264,77.16411,88.9883,80.59653]},
    {"t":0.38803, "x":7.4088, "y":5.13186, "heading":-1.7851, "vx":-1.71136, "vy":1.79131, "omega":-1.12329, "ax":-4.43665, "ay":4.63305, "alpha":-1.69069, "fx":[-83.83498,-77.58034,-66.27526,-74.1741], "fy":[70.40248,77.15528,87.11318,80.55665]},
    {"t":0.4233, "x":7.34567, "y":5.19793, "heading":-1.82472, "vx":-1.86787, "vy":1.95474, "omega":-1.18293, "ax":-4.44353, "ay":4.63543, "alpha":-1.10648, "fx":[-81.08354,-77.10041,-69.7075,-74.4414], "fy":[73.41727,77.52339,84.27272,80.17624]},
    {"t":0.45858, "x":7.27702, "y":5.26977, "heading":-1.86645, "vx":-2.02462, "vy":2.11826, "omega":-1.22197, "ax":-4.44761, "ay":4.63169, "alpha":-0.17161, "fx":[-76.51863,-75.89819,-74.77683,-75.41638], "fy":[77.95062,78.54229,79.61762,79.02427]},
    {"t":0.49386, "x":7.20283, "y":5.34738, "heading":-1.90956, "vx":-2.18151, "vy":2.28164, "omega":-1.22802, "ax":-4.43256, "ay":4.60101, "alpha":1.54039, "fx":[-67.3082,-73.30115,-82.68197,-78.29512], "fy":[85.65646,80.72992,71.01819,75.64285]},
    {"t":0.52913, "x":7.12312, "y":5.43072, "heading":-1.95288, "vx":-2.33787, "vy":2.44394, "omega":-1.17368, "ax":-4.29931, "ay":4.37661, "alpha":5.69984, "fx":[-40.59475,-67.58614,-95.26812,-89.07121], "fy":[100.30535,85.16282,52.05223,60.25915]},
    {"t":0.56441, "x":7.03798, "y":5.51966, "heading":-1.99428, "vx":-2.48953, "vy":2.59833, "omega":-0.97262, "ax":-3.86221, "ay":3.37396, "alpha":12.975, "fx":[1.46992,-60.3707,-102.32563,-101.55376], "fy":[106.16856,89.23546,32.5833,1.57314]},
    {"t":0.59968, "x":6.94776, "y":5.61341, "heading":-2.02859, "vx":-2.62577, "vy":2.71735, "omega":-0.51492, "ax":-0.01618, "ay":0.09252, "alpha":0.09239, "fx":[0.04605,-0.38427,-0.59634,-0.166], "fy":[1.68296,1.89485,1.46468,1.25274]},
    {"t":0.63496, "x":6.85512, "y":5.70933, "heading":-2.04675, "vx":-2.62634, "vy":2.72061, "omega":-0.51166, "ax":3.80731, "ay":-3.35795, "alpha":-13.42152, "fx":[-3.25342,58.38795,101.74157,102.16887], "fy":[-105.97819,-90.53055,-34.4909,2.52864]},
    {"t":0.67023, "x":6.76484, "y":5.80321, "heading":-2.0648, "vx":-2.49203, "vy":2.60216, "omega":-0.98511, "ax":4.33216, "ay":-4.43784, "alpha":-4.88212, "fx":[47.3847,66.40692,91.99519,88.96844], "fy":[-97.27079,-86.05501,-57.6973,-60.92258]},
    {"t":0.70551, "x":6.67963, "y":5.89224, "heading":-2.09955, "vx":-2.33922, "vy":2.44561, "omega":-1.15733, "ax":4.43799, "ay":-4.60622, "alpha":-1.2117, "fx":[69.64503,72.7109,80.77542,78.82434], "fy":[-83.77828,-81.25516,-73.20905,-75.15954]},
    {"t":0.74078, "x":6.59988, "y":5.97564, "heading":-2.14038, "vx":-2.18266, "vy":2.28313, "omega":-1.20007, "ax":4.44799, "ay":-4.63147, "alpha":0.28652, "fx":[76.93405,76.45554,74.35225,74.89429], "fy":[-77.55831,-78.00692,-80.01979,-79.53497]},
    {"t":0.77606, "x":6.52565, "y":6.0533, "heading":-2.18271, "vx":-2.02576, "vy":2.11975, "omega":-1.18996, "ax":4.44394, "ay":-4.63531, "alpha":1.11384, "fx":[80.24185,79.07386,70.46076,72.58411], "fy":[-74.3591,-75.5261,-83.63396,-81.86213]},
    {"t":0.81133, "x":6.45696, "y":6.12519, "heading":-2.22469, "vx":-1.869, "vy":1.95624, "omega":-1.15067, "ax":4.43784, "ay":-4.6339, "alpha":1.64399, "fx":[81.98643,81.07025,67.96273,70.92617], "fy":[-72.57339,-73.50343,-85.78312,-83.42518]},
    {"t":0.84661, "x":6.39379, "y":6.19132, "heading":-2.26528, "vx":-1.71245, "vy":1.79278, "omega":-1.09268, "ax":4.43195, "ay":-4.63111, "alpha":2.01519, "fx":[82.97093,82.66658,66.29937,69.6082], "fy":[-71.54248,-71.79684,-87.14916,-84.60713]},
    {"t":0.88188, "x":6.33614, "y":6.25168, "heading":-2.30382, "vx":-1.55611, "vy":1.62941, "omega":-1.02159, "ax":4.42669, "ay":-4.62814, "alpha":2.29047, "fx":[83.53682,83.97764,65.17043,68.50235], "fy":[-70.95061,-70.33175,-88.05102,-85.56018]},
    {"t":0.91716, "x":6.284, "y":6.30627, "heading":-2.33986, "vx":-1.39996, "vy":1.46615, "omega":-0.9408, "ax":4.42207, "ay":-4.62538, "alpha":2.50279, "fx":[83.85477,85.07096,64.39929,67.54782], "fy":[-70.62697,-69.06377,-88.65837,-86.35645]},
    {"t":0.95244, "x":6.23737, "y":6.35511, "heading":-2.37304, "vx":-1.24397, "vy":1.30299, "omega":-0.85251, "ax":4.41802, "ay":-4.62294, "alpha":2.67119, "fx":[84.02053,85.99062,63.87353,66.71237], "fy":[-70.47041,-67.96319,-89.07107,-87.0347]},
    {"t":0.98771, "x":6.19623, "y":6.3982, "heading":-2.40312, "vx":-1.08812, "vy":1.13991, "omega":-0.75828, "ax":4.41446, "ay":-4.62082, "alpha":2.8076, "fx":[84.09269,86.76783,63.5167,65.97744], "fy":[-70.41674,-67.008,-89.35293,-87.61784]},
    {"t":1.02299, "x":6.1606, "y":6.43554, "heading":-2.42987, "vx":-0.9324, "vy":0.97691, "omega":-0.65924, "ax":4.41132, "ay":-4.619, "alpha":2.92001, "fx":[84.10958,87.426,63.27392,65.33154], "fy":[-70.42299,-66.18065,-89.54757,-88.12057]},
    {"t":1.05826, "x":6.13045, "y":6.46713, "heading":-2.45312, "vx":-0.77679, "vy":0.81397, "omega":-0.55624, "ax":4.40854, "ay":-4.61744, "alpha":3.01405, "fx":[84.09764,87.9834,63.10413,64.7671], "fy":[-70.45914,-65.46653,-89.68644,-88.55289]},
    {"t":1.09354, "x":6.10579, "y":6.49297, "heading":-2.47274, "vx":-0.62128, "vy":0.65109, "omega":-0.44992, "ax":4.40609, "ay":-4.61607, "alpha":3.09384, "fx":[84.07583,88.45461,62.97567,64.27889], "fy":[-70.50355,-64.85318,-89.7932,-88.92195]},
    {"t":1.12881, "x":6.08662, "y":6.51306, "heading":-2.48861, "vx":-0.46585, "vy":0.48826, "omega":-0.34078, "ax":4.4039, "ay":-4.61485, "alpha":3.16251, "fx":[84.05823,88.85133,62.86359,63.86317], "fy":[-70.54019,-64.33002,-89.8861,-89.23302]},
    {"t":1.16409, "x":6.07292, "y":6.52741, "heading":-2.50063, "vx":-0.3105, "vy":0.32547, "omega":-0.22922, "ax":4.40195, "ay":-4.61376, "alpha":3.22246, "fx":[84.05549,89.18294,62.74806,63.51726], "fy":[-70.55695,-63.8882,-89.97951,-89.49003]},
    {"t":1.19936, "x":6.06471, "y":6.53602, "heading":-2.50872, "vx":-0.15522, "vy":0.16272, "omega":-0.11555, "ax":4.40021, "ay":-4.61274, "alpha":3.27558, "fx":[84.07578,89.45683,62.61327,63.23929], "fy":[-70.54449,-63.52053,-90.0847,-89.69585]},
    {"t":1.23464, "x":6.06197, "y":6.53889, "heading":-2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
