{
 "name":"F_PATH_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749877452850342, "y":6.150105953216553, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483531951904297, "y":2.3855068683624268, "heading":3.7000980142279785, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749877452850342 m", "val":7.749877452850342}, "y":{"exp":"6.150105953216553 m", "val":6.150105953216553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483531951904297 m", "val":5.483531951904297}, "y":{"exp":"2.3855068683624268 m", "val":2.3855068683624268}, "heading":{"exp":"212 deg", "val":3.7000980142279785}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76157],
  "samples":[
    {"t":0.0, "x":7.74988, "y":6.15011, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00145, "ay":-5.17869, "alpha":7.93235, "fx":[-65.00331,-11.39395,-29.78674,-98.03113], "fy":[-88.45565,-109.15778,-105.44631,-49.29264]},
    {"t":0.03523, "x":7.74801, "y":6.14689, "heading":1.5708, "vx":-0.10575, "vy":-0.18245, "omega":0.27947, "ax":-3.02123, "ay":-5.18552, "alpha":7.79174, "fx":[-64.94125,-12.10486,-30.92944,-97.58557], "fy":[-88.493,-109.07314,-105.10216,-50.14821]},
    {"t":0.07046, "x":7.74241, "y":6.13725, "heading":1.58064, "vx":-0.21219, "vy":-0.36515, "omega":0.55398, "ax":-3.04882, "ay":-5.19523, "alpha":7.58032, "fx":[-64.5611,-12.68975,-33.23583,-96.95167], "fy":[-88.76122,-108.9968,-104.37834,-51.34128]},
    {"t":0.10569, "x":7.73305, "y":6.12116, "heading":1.60016, "vx":-0.3196, "vy":-0.54818, "omega":0.82105, "ax":-3.08331, "ay":-5.20694, "alpha":7.30784, "fx":[-63.87851,-13.21673,-36.57862,-96.11084], "fy":[-89.24261,-108.92213,-103.23419,-52.87552]},
    {"t":0.14093, "x":7.71987, "y":6.09861, "heading":1.62909, "vx":-0.42823, "vy":-0.73163, "omega":1.07851, "ax":-3.12343, "ay":-5.21957, "alpha":6.98779, "fx":[-62.91554,-13.78354,-40.78029,-95.03509], "fy":[-89.91093,-108.83706,-101.62503,-54.76054]},
    {"t":0.17616, "x":7.70285, "y":6.0696, "heading":1.66708, "vx":-0.53827, "vy":-0.91552, "omega":1.3247, "ax":-3.16728, "ay":-5.23238, "alpha":6.63467, "fx":[-61.70332,-14.52762,-45.58332,-93.684], "fy":[-90.73127,-108.72183,-99.53843,-57.0136]},
    {"t":0.21139, "x":7.68192, "y":6.03409, "heading":1.71375, "vx":-0.64986, "vy":-1.09986, "omega":1.55845, "ax":-3.21235, "ay":-5.2456, "alpha":6.25813, "fx":[-60.2867,-15.64255,-50.63595,-91.99918], "fy":[-91.65912,-108.54383,-97.03923,-59.66279]},
    {"t":0.24662, "x":7.65703, "y":5.99209, "heading":1.76866, "vx":-0.76304, "vy":-1.28467, "omega":1.77893, "ax":-3.25604, "ay":-5.26092, "alpha":5.853, "fx":[-58.73276,-17.40466,-55.50579,-89.89393], "fy":[-92.63778,-108.24556,-94.31071,-62.75314]},
    {"t":0.28185, "x":7.62812, "y":5.94356, "heading":1.83134, "vx":-0.87775, "vy":-1.47002, "omega":1.98514, "ax":-3.29686, "ay":-5.28137, "alpha":5.38639, "fx":[-57.14786,-20.21466,-59.71922,-87.233], "fy":[-93.59136,-107.7175,-91.67186,-66.35759]},
    {"t":0.31708, "x":7.59515, "y":5.88849, "heading":1.90127, "vx":-0.9939, "vy":-1.65609, "omega":2.17491, "ax":-3.3358, "ay":-5.31018, "alpha":4.78347, "fx":[-55.71365,-24.65706,-62.80252,-83.79082], "fy":[-94.4076,-106.73691,-89.55679,-70.59751]},
    {"t":0.35231, "x":7.55807, "y":5.82685, "heading":1.9779, "vx":-1.11143, "vy":-1.84318, "omega":2.34344, "ax":-3.37709, "ay":-5.34801, "alpha":3.91272, "fx":[-54.77029,-31.56156,-64.28703,-79.15477], "fy":[-94.89275,-104.83363,-88.46227,-75.68355]},
    {"t":0.38754, "x":7.51681, "y":5.7586, "heading":2.06046, "vx":-1.23041, "vy":-2.0316, "omega":2.48129, "ax":-3.42628, "ay":-5.38725, "alpha":2.5678, "fx":[-55.03444,-41.97272,-63.64561,-72.46712], "fy":[-94.63481,-101.02214,-88.88302,-82.00268]},
    {"t":0.42278, "x":7.47134, "y":5.68368, "heading":2.14788, "vx":-1.35112, "vy":-2.2214, "omega":2.57176, "ax":-3.47935, "ay":-5.40014, "alpha":0.42655, "fx":[-58.29152,-56.69898,-60.14102,-61.59941], "fy":[-92.46686,-93.42804,-91.23853,-90.28621]},
    {"t":0.45801, "x":7.42158, "y":5.60206, "heading":2.23849, "vx":-1.4737, "vy":-2.41165, "omega":2.58678, "ax":-3.49091, "ay":-5.2908, "alpha":-3.23529, "fx":[-70.19163,-74.80988,-52.59927,-39.91705], "fy":[-83.28841,-79.5104,-95.71884,-101.46223]},
    {"t":0.49324, "x":7.36749, "y":5.51381, "heading":2.32962, "vx":-1.59669, "vy":-2.59805, "omega":2.4728, "ax":-3.28718, "ay":-4.52051, "alpha":-11.09388, "fx":[-101.47982,-90.22117,-40.39226,8.43733], "fy":[-36.70332,-61.29212,-101.38449,-108.19069]},
    {"t":0.52847, "x":7.3092, "y":5.41947, "heading":2.41674, "vx":-1.7125, "vy":-2.75732, "omega":2.08195, "ax":-3.04742, "ay":-4.39402, "alpha":-12.72622, "fx":[-104.16682,-88.68168,-34.02355,19.52906], "fy":[-26.10932,-63.1505,-103.47564,-106.22893]},
    {"t":0.5637, "x":7.24697, "y":5.3196, "heading":2.49009, "vx":-1.81987, "vy":-2.91212, "omega":1.63359, "ax":-2.77272, "ay":-4.33545, "alpha":-13.8355, "fx":[-104.39267,-86.17872,-27.56499,29.48371], "fy":[-21.01747,-65.92491,-105.00332,-103.03342]},
    {"t":0.59893, "x":7.18113, "y":5.21431, "heading":2.54765, "vx":-1.91755, "vy":-3.06487, "omega":1.14614, "ax":-2.43277, "ay":-4.22411, "alpha":-15.02823, "fx":[-103.18919,-83.21948,-20.43435,41.32042], "fy":[-16.08373,-68.39268,-105.84884,-97.07853]},
    {"t":0.63416, "x":7.11207, "y":5.10371, "heading":2.58803, "vx":-2.00326, "vy":-3.21369, "omega":0.61668, "ax":-2.21023, "ay":-3.99987, "alpha":-15.38664, "fx":[-97.82992,-80.42513,-16.79244,44.66622], "fy":[-10.90378,-67.78276,-103.9601,-89.50026]},
    {"t":0.6694, "x":7.04012, "y":4.98801, "heading":2.60975, "vx":-2.08113, "vy":-3.35461, "omega":0.07459, "ax":0.53416, "ay":-0.96553, "alpha":-1.84387, "fx":[7.52672,2.38835,10.65163,15.77683], "fy":[-9.94537,-18.32386,-22.76707,-14.65696]},
    {"t":0.70463, "x":6.96713, "y":4.86922, "heading":2.61238, "vx":-2.06231, "vy":-3.38863, "omega":0.00962, "ax":0.27123, "ay":-0.16606, "alpha":-0.00415, "fx":[4.60966,4.59879,4.61733,4.62822], "fy":[-2.80991,-2.82853,-2.83938,-2.82076]},
    {"t":0.73986, "x":6.89464, "y":4.74973, "heading":2.61272, "vx":-2.05276, "vy":-3.39448, "omega":0.00948, "ax":0.08736, "ay":-0.05278, "alpha":0.0, "fx":[1.48602,1.48601,1.48602,1.48603], "fy":[-0.89777,-0.89778,-0.89779,-0.89778]},
    {"t":0.77509, "x":6.82237, "y":4.63011, "heading":2.61305, "vx":-2.04968, "vy":-3.39634, "omega":0.00948, "ax":0.02808, "ay":-0.01694, "alpha":0.0, "fx":[0.4777,0.4777,0.4777,0.4777], "fy":[-0.28819,-0.28819,-0.28819,-0.28819]},
    {"t":0.81032, "x":6.75018, "y":4.51044, "heading":2.61339, "vx":-2.04869, "vy":-3.39693, "omega":0.00948, "ax":0.0093, "ay":-0.00561, "alpha":0.0, "fx":[0.15826,0.15826,0.15827,0.15827], "fy":[-0.09544,-0.09544,-0.09545,-0.09544]},
    {"t":0.84555, "x":6.678, "y":4.39076, "heading":2.61372, "vx":-2.04836, "vy":-3.39713, "omega":0.00948, "ax":0.00395, "ay":-0.00238, "alpha":0.0, "fx":[0.0672,0.0672,0.06721,0.06721], "fy":[-0.04052,-0.04053,-0.04053,-0.04052]},
    {"t":0.88078, "x":6.60584, "y":4.27107, "heading":2.61406, "vx":-2.04822, "vy":-3.39721, "omega":0.00948, "ax":0.0043, "ay":-0.00259, "alpha":0.0, "fx":[0.07306,0.07305,0.07306,0.07307], "fy":[-0.04404,-0.04405,-0.04406,-0.04405]},
    {"t":0.91601, "x":6.53368, "y":4.15138, "heading":2.61439, "vx":-2.04807, "vy":-3.39731, "omega":0.00948, "ax":0.01083, "ay":-0.00653, "alpha":0.0, "fx":[0.18429,0.18429,0.18429,0.1843], "fy":[-0.11108,-0.11109,-0.11109,-0.11109]},
    {"t":0.95125, "x":6.46153, "y":4.03169, "heading":2.61472, "vx":-2.04769, "vy":-3.39754, "omega":0.00948, "ax":0.03302, "ay":-0.01989, "alpha":0.0, "fx":[0.56161,0.56162,0.56161,0.5616], "fy":[-0.33835,-0.33834,-0.33834,-0.33834]},
    {"t":0.98648, "x":6.38941, "y":3.91197, "heading":2.61506, "vx":-2.04653, "vy":-3.39824, "omega":0.00948, "ax":0.10289, "ay":-0.06188, "alpha":0.00003, "fx":[1.75013,1.75021,1.75007,1.75], "fy":[-1.05265,-1.05251,-1.05244,-1.05257]},
    {"t":1.02171, "x":6.31737, "y":3.79221, "heading":2.61539, "vx":-2.0429, "vy":-3.40042, "omega":0.00948, "ax":0.32194, "ay":-0.18996, "alpha":0.00757, "fx":[5.48323,5.50302,5.46915,5.44934], "fy":[-3.25805,-3.22398,-3.20431,-3.23838]},
    {"t":1.05694, "x":6.2456, "y":3.67229, "heading":2.61572, "vx":-2.03156, "vy":-3.40711, "omega":0.00974, "ax":1.41152, "ay":0.24638, "alpha":3.17589, "fx":[27.26657,34.50207,21.19378,13.07611], "fy":[-7.54394,7.05038,16.10335,1.15346]},
    {"t":1.09217, "x":6.1749, "y":3.55241, "heading":2.61607, "vx":-1.98183, "vy":-3.39843, "omega":0.12164, "ax":2.5145, "ay":3.85102, "alpha":15.42282, "fx":[100.83295,84.21921,22.25285,-36.22155], "fy":[2.57861,63.8437,103.18193,92.41451]},
    {"t":1.1274, "x":6.10663, "y":3.43507, "heading":2.62035, "vx":-1.89324, "vy":-3.26275, "omega":0.665, "ax":2.58238, "ay":4.12287, "alpha":15.15327, "fx":[105.06806,84.41975,21.97504,-35.76083], "fy":[9.1853,67.1421,105.55678,98.63108]},
    {"t":1.16263, "x":6.04154, "y":3.32267, "heading":2.64378, "vx":-1.80226, "vy":-3.1175, "omega":1.19887, "ax":2.5518, "ay":4.41373, "alpha":14.17555, "fx":[104.9829,81.71461,19.95888,-33.03506], "fy":[20.62238,71.46634,106.68777,101.52874]},
    {"t":1.19787, "x":5.97962, "y":3.21558, "heading":2.68602, "vx":-1.71236, "vy":-2.962, "omega":1.6983, "ax":2.49368, "ay":4.68133, "alpha":13.07129, "fx":[103.0455,78.20075,17.56897,-29.14839], "fy":[31.66942,75.78806,107.45652,103.59845]},
    {"t":1.2331, "x":5.92084, "y":3.11413, "heading":2.74585, "vx":-1.6245, "vy":-2.79707, "omega":2.15882, "ax":2.46849, "ay":4.95772, "alpha":11.56657, "fx":[99.35033,73.98895,15.79161,-21.17743], "fy":[43.19335,80.18166,107.93033,106.01237]},
    {"t":1.26833, "x":5.86514, "y":3.01866, "heading":2.82191, "vx":-1.53753, "vy":-2.6224, "omega":2.56632, "ax":2.98843, "ay":5.5801, "alpha":3.40721, "fx":[69.93286,61.61747,35.6752,36.10379], "fy":[83.57991,90.15242,103.17762,102.75351]},
    {"t":1.30356, "x":5.81283, "y":2.92974, "heading":2.91233, "vx":-1.43225, "vy":-2.42581, "omega":2.68636, "ax":3.10934, "ay":5.62022, "alpha":-0.47353, "fx":[50.28697,51.37128,55.55826,54.33922], "fy":[97.03332,96.43492,94.09371,94.83112]},
    {"t":1.33879, "x":5.7643, "y":2.84776, "heading":3.00697, "vx":-1.3227, "vy":-2.2278, "omega":2.66968, "ax":3.12942, "ay":5.55819, "alpha":-2.71763, "fx":[38.49998,45.33087,69.61671,59.47465], "fy":[102.44199,99.47086,84.35816,91.9022]},
    {"t":1.37402, "x":5.71964, "y":2.77272, "heading":3.10103, "vx":-1.21245, "vy":-2.03197, "omega":2.57393, "ax":3.11706, "ay":5.48878, "alpha":-4.14583, "fx":[30.07399,42.97298,78.55293,60.48134], "fy":[105.31109,100.55024,76.23385,91.35526]},
    {"t":1.40925, "x":5.67886, "y":2.70454, "heading":-3.09148, "vx":-1.10263, "vy":-1.8386, "omega":2.42787, "ax":3.09849, "ay":5.43152, "alpha":-5.04638, "fx":[23.41177,43.67132,83.95907,59.77576], "fy":[107.04353,100.27776,70.34505,91.88794]},
    {"t":1.44449, "x":5.64193, "y":2.64313, "heading":-3.00594, "vx":-0.99347, "vy":-1.64724, "omega":2.25008, "ax":3.08788, "ay":5.38449, "alpha":-5.62324, "fx":[17.86773,46.80605,87.15297,58.26892], "fy":[108.14382,98.87772,66.43608,92.89725]},
    {"t":1.47972, "x":5.60885, "y":2.58844, "heading":-2.92667, "vx":-0.88468, "vy":-1.45753, "omega":2.05196, "ax":3.08997, "ay":5.34072, "alpha":-6.03349, "fx":[13.14301,51.71211,88.99176,56.39081], "fy":[108.8455,96.42601,64.02289,94.08205]},
    {"t":1.51495, "x":5.5796, "y":2.5404, "heading":-2.85437, "vx":-0.77581, "vy":-1.26937, "omega":1.8394, "ax":3.10288, "ay":5.29462, "alpha":-6.38629, "fx":[9.08342,57.65845,89.99619,54.37854], "fy":[109.27914,93.01782,62.65901,95.28363]},
    {"t":1.55018, "x":5.55419, "y":2.49897, "heading":-2.78957, "vx":-0.66649, "vy":-1.08284, "omega":1.6144, "ax":3.12133, "ay":5.24422, "alpha":-6.74215, "fx":[5.60192,63.90561,90.4843,52.37964], "fy":[109.52852,88.87045,61.9962,96.4156]},
    {"t":1.58541, "x":5.53265, "y":2.46407, "heading":-2.73269, "vx":-0.55652, "vy":-0.89808, "omega":1.37686, "ax":3.13964, "ay":5.19108, "alpha":-7.11814, "fx":[2.64445,69.81848,90.65874,50.49609], "fy":[109.65263,84.33652,61.77591,97.43001]},
    {"t":1.62064, "x":5.51499, "y":2.43565, "heading":-2.68418, "vx":-0.44591, "vy":-0.71519, "omega":1.12608, "ax":3.15404, "ay":5.13876, "alpha":-7.50078, "fx":[0.17296,74.96301,90.65669,48.80474], "fy":[109.69525,79.83283,61.80702,98.30004]},
    {"t":1.65587, "x":5.50123, "y":2.41365, "heading":-2.64451, "vx":-0.33479, "vy":-0.53414, "omega":0.86182, "ax":3.16332, "ay":5.09103, "alpha":-7.86277, "fx":[-1.84333,79.12842,90.57677,47.3669], "fy":[109.68944,75.74092,61.94679,99.01071]},
    {"t":1.6911, "x":5.4914, "y":2.39799, "heading":-2.61414, "vx":-0.22334, "vy":-0.35478, "omega":0.5848, "ax":3.16834, "ay":5.05069, "alpha":-8.17677, "fx":[-3.43186,82.27663,90.49294,46.2324], "fy":[109.65991,72.34203,62.08772,99.55378]},
    {"t":1.72634, "x":5.4855, "y":2.38862, "heading":-2.59354, "vx":-0.11172, "vy":-0.17684, "omega":0.29672, "ax":3.17094, "ay":5.01928, "alpha":-8.42218, "fx":[-4.61739,84.46237,90.46127,45.44104], "fy":[109.6245,69.80796,62.1491,99.92455]},
    {"t":1.76157, "x":5.48353, "y":2.38551, "heading":-2.58309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
