{
 "name":"F_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":4.007034778594971, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099902153015137, "y":4.149273872375488, "heading":1.5656151542552748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"4.007034778594971 m", "val":4.007034778594971}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099902153015137 m", "val":6.099902153015137}, "y":{"exp":"4.149273872375488 m", "val":4.149273872375488}, "heading":{"exp":"1.5656151542552748 rad", "val":1.5656151542552748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8131],
  "samples":[
    {"t":0.0, "x":7.15247, "y":4.00703, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39488, "ay":0.86417, "alpha":-0.03147, "fx":[-108.75032,-108.75658,-108.79974,-108.79373], "fy":[14.88148,14.83775,14.51762,14.56044]},
    {"t":0.04783, "x":7.14516, "y":4.00802, "heading":1.5708, "vx":-0.30586, "vy":0.04133, "omega":-0.00151, "ax":-6.39407, "ay":0.86406, "alpha":-0.03146, "fx":[-108.73656,-108.74287,-108.78601,-108.77996], "fy":[14.87958,14.83586,14.5158,14.55861]},
    {"t":0.09566, "x":7.12322, "y":4.01099, "heading":1.57072, "vx":-0.61168, "vy":0.08266, "omega":-0.00301, "ax":-6.393, "ay":0.86392, "alpha":-0.03146, "fx":[-108.71822,-108.72457,-108.7677,-108.7616], "fy":[14.87704,14.83336,14.51339,14.55616]},
    {"t":0.14349, "x":7.08665, "y":4.01593, "heading":1.57058, "vx":-0.91746, "vy":0.12398, "omega":-0.00451, "ax":-6.39149, "ay":0.86371, "alpha":-0.03146, "fx":[-108.69255,-108.69896,-108.74206,-108.7359], "fy":[14.87349,14.82988,14.51001,14.55271]},
    {"t":0.19132, "x":7.03545, "y":4.02285, "heading":1.57036, "vx":-1.22315, "vy":0.16529, "omega":-0.00602, "ax":-6.38923, "ay":0.86341, "alpha":-0.03145, "fx":[-108.65404,-108.66056,-108.70363,-108.69736], "fy":[14.86816,14.82466,14.50494,14.54754]},
    {"t":0.23915, "x":6.96964, "y":4.03174, "heading":1.57008, "vx":-1.52875, "vy":0.20659, "omega":-0.00752, "ax":-6.38546, "ay":0.8629, "alpha":-0.03144, "fx":[-108.5899,-108.59659,-108.63959,-108.63315], "fy":[14.8593,14.81595,14.49648,14.53892]},
    {"t":0.28697, "x":6.88922, "y":4.04261, "heading":1.56972, "vx":-1.83416, "vy":0.24786, "omega":-0.00903, "ax":-6.37793, "ay":0.86188, "alpha":-0.03143, "fx":[-108.4617,-108.46875,-108.51164,-108.50485], "fy":[14.84165,14.79853,14.47951,14.52172]},
    {"t":0.3348, "x":6.7942, "y":4.05545, "heading":1.56928, "vx":-2.13921, "vy":0.28908, "omega":-0.01053, "ax":-6.35539, "ay":0.85884, "alpha":-0.03142, "fx":[-108.078,-108.08612,-108.1287,-108.12082], "fy":[14.78901,14.74635,14.42855,14.47031]},
    {"t":0.38263, "x":6.68461, "y":4.07026, "heading":1.56878, "vx":-2.44318, "vy":0.33016, "omega":-0.01203, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43046, "x":6.56776, "y":4.08605, "heading":1.56821, "vx":-2.44318, "vy":0.33016, "omega":-0.01203, "ax":6.35539, "ay":-0.85884, "alpha":0.03142, "fx":[108.07802,108.08609,108.12868,108.12085], "fy":[-14.78886,-14.74655,-14.4287,-14.47011]},
    {"t":0.47829, "x":6.45817, "y":4.10086, "heading":1.56763, "vx":-2.13921, "vy":0.28908, "omega":-0.01053, "ax":6.37793, "ay":-0.86188, "alpha":0.03143, "fx":[108.46174,108.46869,108.5116,108.5049], "fy":[-14.84136,-14.79891,-14.4798,-14.52135]},
    {"t":0.52612, "x":6.36315, "y":4.1137, "heading":1.56713, "vx":-1.83416, "vy":0.24786, "omega":-0.00903, "ax":6.38546, "ay":-0.8629, "alpha":0.03144, "fx":[108.58995,108.59651,108.63954,108.63322], "fy":[-14.85889,-14.81648,-14.49689,-14.53839]},
    {"t":0.57395, "x":6.28273, "y":4.12457, "heading":1.56669, "vx":-1.52875, "vy":0.20659, "omega":-0.00752, "ax":6.38923, "ay":-0.86341, "alpha":0.03145, "fx":[108.65411,108.66047,108.70356,108.69745], "fy":[-14.86765,-14.82532,-14.50545,-14.54687]},
    {"t":0.62178, "x":6.21692, "y":4.13346, "heading":1.56633, "vx":-1.22315, "vy":0.16529, "omega":-0.00602, "ax":6.39149, "ay":-0.86371, "alpha":0.03146, "fx":[108.69262,108.69886,108.74199,108.736], "fy":[-14.8729,-14.83065,-14.5106,-14.55194]},
    {"t":0.66961, "x":6.16573, "y":4.14038, "heading":1.56605, "vx":-0.91746, "vy":0.12398, "omega":-0.00451, "ax":6.393, "ay":-0.86392, "alpha":0.03146, "fx":[108.71831,108.72446,108.76761,108.76171], "fy":[-14.87639,-14.83421,-14.51404,-14.55531]},
    {"t":0.71744, "x":6.12916, "y":4.14532, "heading":1.56583, "vx":-0.61168, "vy":0.08266, "omega":-0.00301, "ax":6.39407, "ay":-0.86406, "alpha":0.03146, "fx":[108.73665,108.74274,108.78592,108.78008], "fy":[-14.87889,-14.83676,-14.51649,-14.55771]},
    {"t":0.76527, "x":6.10722, "y":4.14829, "heading":1.56569, "vx":-0.30586, "vy":0.04133, "omega":-0.00151, "ax":6.39488, "ay":-0.86417, "alpha":0.03147, "fx":[108.75042,108.75646,108.79965,108.79385], "fy":[-14.88077,-14.83867,-14.51833,-14.55951]},
    {"t":0.8131, "x":6.0999, "y":4.14927, "heading":1.56562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
