{
 "name":"F_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.948180198669434, "y":4.026000022888184, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.664534091949463, "y":4.822539806365967, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.948180198669434 m", "val":5.948180198669434}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.664534091949463 m", "val":7.664534091949463}, "y":{"exp":"4.822539806365967 m", "val":4.822539806365967}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17692],
  "samples":[
    {"t":0.0, "x":5.94818, "y":4.026, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38951, "ay":1.33028, "alpha":16.96732, "fx":[87.69216,19.09249,82.84233,109.02999], "fy":[66.01385,108.02505,-71.08104,-12.44686]},
    {"t":0.02942, "x":5.95008, "y":4.02658, "heading":-1.5708, "vx":0.12915, "vy":0.03914, "omega":0.49923, "ax":4.51582, "ay":1.46105, "alpha":16.09449, "fx":[87.80683,21.06865,89.22912,109.14678], "fy":[65.84723,107.64321,-62.80586,-11.27622]},
    {"t":0.05885, "x":5.95583, "y":4.02836, "heading":-1.55611, "vx":0.26202, "vy":0.08213, "omega":0.97278, "ax":4.60583, "ay":1.60375, "alpha":15.39677, "fx":[87.46923,22.46084,94.1257,109.31991], "fy":[66.27865,107.34342,-55.18521,-9.31949]},
    {"t":0.08827, "x":5.96554, "y":4.03147, "heading":-1.52749, "vx":0.39754, "vy":0.12932, "omega":1.4258, "ax":4.66414, "ay":1.74846, "alpha":14.87121, "fx":[86.72221,23.48188,97.6349,109.50366], "fy":[67.23387,107.10152,-48.74606,-6.6258]},
    {"t":0.11769, "x":5.97925, "y":4.03603, "heading":-1.48553, "vx":0.53477, "vy":0.18076, "omega":1.86335, "ax":4.70114, "ay":1.89625, "alpha":14.45588, "fx":[85.60281,24.39654,100.21839,109.6423], "fy":[68.63049,106.86669,-43.25454,-3.22404]},
    {"t":0.14712, "x":5.99702, "y":4.04217, "heading":-1.43071, "vx":0.67309, "vy":0.23656, "omega":2.28869, "ax":4.72832, "ay":2.05319, "alpha":14.06171, "fx":[84.15346,25.56924,102.31759,109.66941], "fy":[70.37223,106.55229,-38.10315,0.87532]},
    {"t":0.17654, "x":6.01887, "y":4.05002, "heading":-1.36337, "vx":0.81222, "vy":0.29697, "omega":2.70243, "ax":4.75772, "ay":2.22532, "alpha":13.58351, "fx":[82.44088,27.54165,104.22179,109.50528], "fy":[72.33616,106.0058,-32.6095,5.67608]},
    {"t":0.20596, "x":6.04483, "y":4.05972, "heading":-1.28385, "vx":0.9522, "vy":0.36244, "omega":3.1021, "ax":4.80365, "ay":2.41559, "alpha":12.89211, "fx":[80.58811,31.14622,106.04771,109.05296], "fy":[74.34975,104.92931,-26.11699,11.19218]},
    {"t":0.23538, "x":6.07493, "y":4.07143, "heading":-1.19258, "vx":1.09354, "vy":0.43352, "omega":3.48142, "ax":4.88504, "ay":2.62073, "alpha":11.81762, "fx":[78.83371,37.61967,107.72715,108.19221], "fy":[76.14661,102.68319,-17.9649,17.44668]},
    {"t":0.26481, "x":6.10922, "y":4.08532, "heading":-1.09015, "vx":1.23727, "vy":0.51063, "omega":3.82913, "ax":5.02396, "ay":2.82571, "alpha":10.14703, "fx":[77.65051,48.46135,108.94535,106.76712], "fy":[77.26511,97.89187,-7.38028,24.48133]},
    {"t":0.29423, "x":6.1478, "y":4.10157, "heading":-0.97748, "vx":1.38509, "vy":0.59377, "omega":4.12769, "ax":5.2276, "ay":2.99962, "alpha":7.70494, "fx":[78.00809,64.17847,108.94361,104.54988], "fy":[76.7656,88.20951,6.71316,32.40238]},
    {"t":0.32365, "x":6.19081, "y":4.12034, "heading":-0.85603, "vx":1.5389, "vy":0.68202, "omega":4.35439, "ax":5.4451, "ay":3.11848, "alpha":4.50916, "fx":[81.98452,81.46744,105.92949,101.09663], "fy":[72.25057,72.37485,25.9863,41.56586]},
    {"t":0.35308, "x":6.23845, "y":4.14175, "heading":-0.72791, "vx":1.69912, "vy":0.77378, "omega":4.48706, "ax":5.55572, "ay":3.18687, "alpha":0.27233, "fx":[93.62772,94.04472,95.37966,94.95251], "fy":[55.73508,54.98432,52.65044,53.46135]},
    {"t":0.3825, "x":6.29085, "y":4.1659, "heading":-0.59589, "vx":1.86258, "vy":0.86755, "omega":4.49508, "ax":5.1287, "ay":3.08416, "alpha":-7.43128, "fx":[108.47036,99.74418,67.21356,73.5228], "fy":[1.95592,43.87131,85.56545,78.45019]},
    {"t":0.41192, "x":6.34787, "y":4.19276, "heading":-0.46363, "vx":2.01348, "vy":0.95829, "omega":4.27643, "ax":4.1242, "ay":3.06737, "alpha":-12.87839, "fx":[103.96803,99.64234,46.27866,30.71685], "fy":[-30.6386,43.95,98.26907,97.12019]},
    {"t":0.44135, "x":6.4089, "y":4.22229, "heading":-0.33781, "vx":2.13483, "vy":1.04854, "omega":3.8975, "ax":4.46879, "ay":2.46007, "alpha":-12.05426, "fx":[103.52197,97.68479,38.50997,64.33457], "fy":[-31.6994,47.76727,101.20956,50.10263]},
    {"t":0.47077, "x":6.47365, "y":4.2542, "heading":-0.22313, "vx":2.26632, "vy":1.12093, "omega":3.54283, "ax":4.96916, "ay":1.76007, "alpha":-11.55187, "fx":[105.69848,95.35094,40.24201,96.80457], "fy":[-22.06087,51.64744,99.94176,-9.77529]},
    {"t":0.50019, "x":6.54248, "y":4.28794, "heading":-0.11889, "vx":2.41252, "vy":1.17271, "omega":3.20294, "ax":5.0149, "ay":1.82273, "alpha":-11.27773, "fx":[106.59227,93.02218,42.91973,98.674], "fy":[-13.53973,54.7482,97.8384,-15.03019]},
    {"t":0.52961, "x":6.61563, "y":4.32324, "heading":-0.02465, "vx":2.56008, "vy":1.22634, "omega":2.87112, "ax":4.95904, "ay":1.88058, "alpha":-11.15589, "fx":[106.1148,90.39347,44.07311,96.82572], "fy":[-7.3113,57.14792,95.3896,-17.27347]},
    {"t":0.55904, "x":6.6931, "y":4.36013, "heading":0.05983, "vx":2.70599, "vy":1.28168, "omega":2.54288, "ax":4.73772, "ay":1.88333, "alpha":-10.92382, "fx":[103.09949,86.35722,43.39629,89.49588], "fy":[-2.50958,57.97353,90.07624,-17.40041]},
    {"t":0.58846, "x":6.77477, "y":4.39866, "heading":0.13465, "vx":2.84538, "vy":1.33709, "omega":2.22146, "ax":0.32243, "ay":-0.24496, "alpha":1.73007, "fx":[0.4328,1.64007,10.49976,9.36483], "fy":[-0.32036,-9.25336,-7.98541,0.89239]},
    {"t":0.61788, "x":6.85863, "y":4.4379, "heading":0.20001, "vx":2.85487, "vy":1.32988, "omega":2.27237, "ax":-4.26991, "ay":-1.57292, "alpha":14.65754, "fx":[-103.58428,-81.8474,-26.31445,-78.77393], "fy":[3.75176,-64.39656,-95.26431,48.88947]},
    {"t":0.64731, "x":6.94078, "y":4.47634, "heading":0.26687, "vx":2.72924, "vy":1.2836, "omega":2.70364, "ax":-4.37459, "ay":-1.46586, "alpha":16.0532, "fx":[-106.78895,-83.68512,-25.9507,-81.21749], "fy":[4.98073,-66.68455,-100.38374,62.35241]},
    {"t":0.67673, "x":7.01919, "y":4.51348, "heading":0.34642, "vx":2.60052, "vy":1.24047, "omega":3.17597, "ax":-4.27291, "ay":-1.38806, "alpha":17.25537, "fx":[-107.86904,-83.31289,-21.63972,-77.90235], "fy":[5.70991,-68.69188,-102.91678,71.45681]},
    {"t":0.70615, "x":7.09386, "y":4.54937, "heading":0.43986, "vx":2.4748, "vy":1.19963, "omega":3.68368, "ax":-5.75094, "ay":-2.14927, "alpha":5.48442, "fx":[-106.56363,-91.41597,-85.80187,-107.50598], "fy":[-19.77202,-58.15275,-64.63161,-3.67734]},
    {"t":0.73558, "x":7.16419, "y":4.58374, "heading":0.54825, "vx":2.30559, "vy":1.13639, "omega":3.84504, "ax":-5.81323, "ay":-2.58747, "alpha":-1.96586, "fx":[-94.92696,-103.5253,-102.33008,-94.74322], "fy":[-52.70815,-32.85663,-37.00489,-53.47897]},
    {"t":0.765, "x":7.22951, "y":4.61606, "heading":0.66138, "vx":2.13455, "vy":1.06026, "omega":3.7872, "ax":-5.58991, "ay":-2.69021, "alpha":-5.43432, "fx":[-83.18418,-108.30658,-104.25233,-84.5878], "fy":[-70.02825,-11.39636,-32.58079,-69.0333]},
    {"t":0.79442, "x":7.28989, "y":4.64609, "heading":0.77281, "vx":1.97008, "vy":0.98111, "omega":3.62731, "ax":-5.37709, "ay":-2.75171, "alpha":-7.39669, "fx":[-75.49464,-109.11406,-104.12764,-77.11458], "fy":[-78.38967,2.2898,-33.58413,-77.53927]},
    {"t":0.82384, "x":7.34553, "y":4.67377, "heading":0.87954, "vx":1.81187, "vy":0.90014, "omega":3.40968, "ax":-5.21858, "ay":-2.81605, "alpha":-8.39439, "fx":[-72.03154,-108.86225,-103.29914,-70.87302], "fy":[-81.64707,9.82292,-36.36496,-83.41147]},
    {"t":0.85327, "x":7.39658, "y":4.69903, "heading":0.97986, "vx":1.65832, "vy":0.81729, "omega":3.16269, "ax":-5.12203, "ay":-2.87246, "alpha":-8.7781, "fx":[-72.45039,-108.58523,-102.11373,-65.34791], "fy":[-81.29557,13.49412,-39.75271,-87.88467]},
    {"t":0.88269, "x":7.44316, "y":4.72183, "heading":1.07292, "vx":1.50761, "vy":0.73277, "omega":2.90441, "ax":-5.08458, "ay":-2.90157, "alpha":-8.7994, "fx":[-76.39848,-108.4863,-100.72435,-60.33971], "fy":[-77.58988,14.88327,-43.26612,-91.44688]},
    {"t":0.91211, "x":7.48531, "y":4.74214, "heading":1.15837, "vx":1.35801, "vy":0.6474, "omega":2.6455, "ax":-5.09708, "ay":-2.88421, "alpha":-8.66893, "fx":[-83.26858,-108.53941,-99.22317,-55.7686], "fy":[-70.14919,14.93344,-46.68258,-94.3402]},
    {"t":0.94154, "x":7.52307, "y":4.75994, "heading":1.23621, "vx":1.20804, "vy":0.56254, "omega":2.39044, "ax":-5.14027, "ay":-2.80724, "alpha":-8.59488, "fx":[-91.76779,-108.68338,-97.67564,-51.6112], "fy":[-58.59644,14.19264,-49.89354,-96.70396]},
    {"t":0.97096, "x":7.55638, "y":4.77528, "heading":1.30655, "vx":1.0568, "vy":0.47994, "omega":2.13755, "ax":-5.18402, "ay":-2.67502, "alpha":-8.75718, "fx":[-99.83746,-108.86811,-96.1336,-47.87568], "fy":[-43.52068,12.98597,-52.84342,-98.6273]},
    {"t":1.00038, "x":7.58523, "y":4.78824, "heading":1.36944, "vx":0.90427, "vy":0.40123, "omega":1.87989, "ax":-5.20072, "ay":-2.51641, "alpha":-9.21409, "fx":[-105.56203,-109.05912,-94.64293,-44.5867], "fy":[-27.06276,11.522,-55.49915,-100.17349]},
    {"t":1.02981, "x":7.60959, "y":4.79896, "heading":1.42475, "vx":0.75125, "vy":0.32719, "omega":1.60878, "ax":-5.18322, "ay":-2.37001, "alpha":-9.86121, "fx":[-108.40287,-109.23419,-93.24894,-41.77416], "fy":[-11.98019,9.95399,-57.8342,-101.39207]},
    {"t":1.05923, "x":7.62945, "y":4.80756, "heading":1.47209, "vx":0.59874, "vy":0.25746, "omega":1.31863, "ax":-5.14409, "ay":-2.26022, "alpha":-10.52767, "fx":[-109.15318,-109.38065,-91.99826,-39.46588], "fy":[-0.04467,8.40842,-59.82249,-102.32413]},
    {"t":1.08865, "x":7.64484, "y":4.81415, "heading":1.51089, "vx":0.44739, "vy":0.19096, "omega":1.00888, "ax":-5.10039, "ay":-2.19105, "alpha":-11.08792, "fx":[-108.91232,-109.49374,-90.9367,-37.68214], "fy":[8.37548,6.99242,-61.43956,-103.00455]},
    {"t":1.11808, "x":7.6558, "y":4.81882, "heading":1.54057, "vx":0.29732, "vy":0.12649, "omega":0.68264, "ax":-5.06402, "ay":-2.15527, "alpha":-11.48688, "fx":[-108.43876,-109.57474,-90.10484,-36.43199], "fy":[13.6941,5.79244,-62.66608,-103.46273]},
    {"t":1.1475, "x":7.66235, "y":4.82161, "heading":1.56066, "vx":0.14832, "vy":0.06307, "omega":0.34466, "ax":-5.04089, "ay":-2.14368, "alpha":-11.71394, "fx":[-108.10169,-109.62848,-89.53421,-35.71214], "fy":[16.48554,4.8727,-63.48973,-103.72237]},
    {"t":1.17692, "x":7.66453, "y":4.82254, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
