{
 "name":"F_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.218018531799316, "y":5.192361831665039, "heading":2.627672932910526, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749877452850342, "y":6.150105953216553, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.218018531799316 m", "val":5.218018531799316}, "y":{"exp":"5.192361831665039 m", "val":5.192361831665039}, "heading":{"exp":"2.627672932910526 rad", "val":2.627672932910526}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749877452850342 m", "val":7.749877452850342}, "y":{"exp":"6.150105953216553 m", "val":6.150105953216553}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33519],
  "samples":[
    {"t":0.0, "x":5.21802, "y":5.19236, "heading":2.62767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69438, "ay":2.1659, "alpha":6.86402, "fx":[108.78364,103.92462,75.76116,98.9699], "fy":[-14.34489,35.32299,79.38435,47.00312]},
    {"t":0.03257, "x":5.22104, "y":5.19351, "heading":2.62767, "vx":0.18544, "vy":0.07053, "omega":0.22353, "ax":5.70457, "ay":2.16618, "alpha":6.77068, "fx":[108.87417,103.90854,76.25281,99.09685], "fy":[-13.5699,35.3498,78.90065,46.70414]},
    {"t":0.06513, "x":5.2301, "y":5.19696, "heading":2.63495, "vx":0.37121, "vy":0.14108, "omega":0.44402, "ax":5.71799, "ay":2.16402, "alpha":6.65204, "fx":[108.98873,103.80487,76.69809,99.55385], "fy":[-12.53355,35.62988,78.45406,45.68699]},
    {"t":0.0977, "x":5.24522, "y":5.2027, "heading":2.64941, "vx":0.55743, "vy":0.21155, "omega":0.66065, "ax":5.73414, "ay":2.16005, "alpha":6.51009, "fx":[109.12049,103.61612,77.12809,100.27965], "fy":[-11.22716,36.14863,78.01482,44.03109]},
    {"t":0.13026, "x":5.26642, "y":5.21073, "heading":2.67093, "vx":0.74416, "vy":0.28189, "omega":0.87266, "ax":5.75241, "ay":2.15501, "alpha":6.34774, "fx":[109.26074,103.34489,77.58425,101.19751], "fy":[-9.63589,36.88657,77.54124,41.83242]},
    {"t":0.16283, "x":5.2937, "y":5.22106, "heading":2.69935, "vx":0.93149, "vy":0.35207, "omega":1.07938, "ax":5.7722, "ay":2.14984, "alpha":6.16696, "fx":[109.3982,102.99471,78.12143,102.21958], "fy":[-7.73711,37.81818,76.97574,39.21551]},
    {"t":0.19539, "x":5.3271, "y":5.23366, "heading":2.7345, "vx":1.11947, "vy":0.42208, "omega":1.28021, "ax":5.79309, "ay":2.14576, "alpha":5.9664, "fx":[109.51799,102.57162,78.81216,103.25328], "fy":[-5.49775,38.9099,76.23851,36.34467]},
    {"t":0.22796, "x":5.36662, "y":5.24854, "heading":2.77619, "vx":1.30812, "vy":0.49196, "omega":1.47451, "ax":5.81503, "ay":2.1443, "alpha":5.73802, "fx":[109.59972,102.08637,79.75229,104.20929], "fy":[-2.87001,40.11655,75.21722,33.43222]},
    {"t":0.26053, "x":5.41231, "y":5.2657, "heading":2.82421, "vx":1.49749, "vy":0.56179, "omega":1.66137, "ax":5.83856, "ay":2.14706, "alpha":5.46309, "fx":[109.6142,101.55839,81.06776,105.00892], "fy":[0.21619,41.37478,73.75014,30.74238]},
    {"t":0.29309, "x":5.46417, "y":5.28514, "heading":2.87831, "vx":1.68763, "vy":0.63171, "omega":1.83928, "ax":5.86499, "ay":2.15535, "alpha":5.10729, "fx":[109.51706,101.02257,82.92096,105.58679], "fy":[3.86697,42.59038,71.59856,28.59167]},
    {"t":0.32566, "x":5.52224, "y":5.30685, "heading":2.93821, "vx":1.87863, "vy":0.7019, "omega":2.0056, "ax":5.89622, "ay":2.16959, "alpha":4.61492, "fx":[109.23561,100.54201,85.51098,105.88317], "fy":[8.25153,43.6126,68.40208,27.35019]},
    {"t":0.35822, "x":5.58655, "y":5.33086, "heading":3.00352, "vx":2.07064, "vy":0.77256, "omega":2.15589, "ax":5.93399, "ay":2.18844, "alpha":3.90129, "fx":[108.63786,100.23328,89.05179,105.81887], "fy":[13.66031,44.1773,63.6101,27.45129]},
    {"t":0.39079, "x":5.65712, "y":5.35718, "heading":3.07373, "vx":2.26389, "vy":0.84383, "omega":2.28294, "ax":5.97746, "ay":2.20785, "alpha":2.84022, "fx":[107.44893,100.3208,93.68894,105.2409], "fy":[20.64362,43.7631,56.39317,29.41991]},
    {"t":0.42335, "x":5.73402, "y":5.38583, "heading":-3.13511, "vx":2.45855, "vy":0.91573, "omega":2.37543, "ax":6.01608, "ay":2.22019, "alpha":1.23207, "fx":[104.97647,101.26242,99.27517,103.81312], "fy":[30.385,41.15338,45.5931,33.92742]},
    {"t":0.45592, "x":5.81727, "y":5.41683, "heading":-3.05775, "vx":2.65447, "vy":0.98803, "omega":2.41555, "ax":6.00631, "ay":2.20959, "alpha":-1.34524, "fx":[98.94422,103.99951,104.92497,100.79371], "fy":[45.84191,32.69098,29.95148,41.85358]},
    {"t":0.48849, "x":5.9069, "y":5.45018, "heading":-2.97909, "vx":2.85007, "vy":1.05999, "omega":2.37175, "ax":5.73524, "ay":2.06546, "alpha":-6.56941, "fx":[78.74298,108.24751,108.58543,94.64327], "fy":[74.694,2.42748,9.27214,54.13819]},
    {"t":0.52105, "x":6.00276, "y":5.48579, "heading":-2.90185, "vx":3.03684, "vy":1.12725, "omega":2.15781, "ax":5.04307, "ay":1.8197, "alpha":-12.59492, "fx":[46.69691,100.05798,108.78478,87.58531], "fy":[97.1911,-38.57907,0.58231,64.61615]},
    {"t":0.55362, "x":6.10433, "y":5.52346, "heading":-2.83158, "vx":3.20107, "vy":1.18651, "omega":1.74765, "ax":4.66732, "ay":1.97016, "alpha":-14.26366, "fx":[31.04242,96.42574,108.29465,81.79618], "fy":[102.38514,-44.37487,4.79651,71.2408]},
    {"t":0.58618, "x":6.21105, "y":5.56315, "heading":-2.77467, "vx":3.35306, "vy":1.25067, "omega":1.28314, "ax":4.33815, "ay":1.88413, "alpha":-15.82617, "fx":[20.00816,89.33408,107.54266,78.278], "fy":[103.2194,-54.06508,5.04302,73.99657]},
    {"t":0.61875, "x":6.32254, "y":5.60488, "heading":-2.73288, "vx":3.49434, "vy":1.31203, "omega":0.76775, "ax":4.23967, "ay":1.907, "alpha":-15.00778, "fx":[21.01741,86.73409,105.05095,75.66008], "fy":[97.50023,-48.3743,7.32791,73.2965]},
    {"t":0.65131, "x":6.43859, "y":5.64861, "heading":-2.70788, "vx":3.63241, "vy":1.37413, "omega":0.27901, "ax":-2.09586, "ay":1.32705, "alpha":4.76519, "fx":[-20.15282,-28.64073,-49.59995,-44.2065], "fy":[18.47043,40.60688,26.89271,4.32096]},
    {"t":0.68388, "x":6.55577, "y":5.69407, "heading":-2.69879, "vx":3.56415, "vy":1.41735, "omega":0.43419, "ax":-4.46735, "ay":-1.60841, "alpha":14.59368, "fx":[-33.0457,-85.26117,-105.78326,-79.86341], "fy":[-93.21968,55.23465,-2.377,-69.07201]},
    {"t":0.71645, "x":6.66947, "y":5.73937, "heading":-2.68465, "vx":3.41867, "vy":1.36497, "omega":0.90945, "ax":-4.63841, "ay":-1.88492, "alpha":14.25152, "fx":[-35.22301,-93.11119,-107.57255,-79.68568], "fy":[-98.45168,49.66437,-6.98065,-72.47984]},
    {"t":0.74901, "x":6.77834, "y":5.78282, "heading":-2.65504, "vx":3.26762, "vy":1.30358, "omega":1.37356, "ax":-4.75834, "ay":-2.09163, "alpha":13.47898, "fx":[-38.82892,-98.18383,-107.89217,-78.84736], "fy":[-99.06808,42.53796,-11.34342,-74.43841]},
    {"t":0.78158, "x":6.88223, "y":5.82417, "heading":-2.61031, "vx":3.11266, "vy":1.23547, "omega":1.81251, "ax":-4.84825, "ay":-2.27485, "alpha":12.64658, "fx":[-42.82984,-101.74157,-107.6837,-77.61461], "fy":[-98.35863,35.60685,-15.79728,-76.2291]},
    {"t":0.81414, "x":6.98102, "y":5.86319, "heading":-2.55128, "vx":2.95477, "vy":1.16139, "omega":2.22435, "ax":-4.94185, "ay":-2.43931, "alpha":11.66577, "fx":[-48.37768,-104.44134,-107.11269,-76.30593], "fy":[-96.31056,28.62007,-20.4483,-77.8293]},
    {"t":0.84671, "x":7.07463, "y":5.89972, "heading":-2.47884, "vx":2.79384, "vy":1.08195, "omega":2.60426, "ax":-5.71406, "ay":-2.54877, "alpha":4.59164, "fx":[-88.56107,-107.95785,-104.36525,-87.89409], "fy":[-62.99246,-13.84853,-31.94849,-64.62582]},
    {"t":0.87927, "x":7.16258, "y":5.9336, "heading":-2.39403, "vx":2.60775, "vy":0.99895, "omega":2.75379, "ax":-5.90708, "ay":-2.51144, "alpha":0.31028, "fx":[-100.0885,-101.27375,-100.8664,-99.68225], "fy":[-43.62083,-40.81195,-41.85578,-44.58701]},
    {"t":0.91184, "x":7.24437, "y":5.9648, "heading":-2.30435, "vx":2.41539, "vy":0.91716, "omega":2.76389, "ax":-5.90789, "ay":-2.4478, "alpha":-2.13007, "fx":[-102.73491,-94.90222,-98.49006,-105.839], "fy":[-37.58751,-54.34374,-47.28202,-27.33257]},
    {"t":0.94441, "x":7.3199, "y":5.99337, "heading":-2.21435, "vx":2.22299, "vy":0.83744, "omega":2.69453, "ax":-5.86446, "ay":-2.39368, "alpha":-3.68972, "fx":[-103.31785,-89.64356,-97.62191,-108.42776], "fy":[-36.29937,-62.81103,-49.12535,-14.62742]},
    {"t":0.97697, "x":7.38918, "y":6.01938, "heading":-2.1266, "vx":2.03201, "vy":0.75949, "omega":2.57437, "ax":-5.81735, "ay":-2.35184, "alpha":-4.69458, "fx":[-103.13116,-85.16812,-98.18606,-109.32024], "fy":[-37.03333,-68.8566,-48.04887,-6.07792]},
    {"t":1.00954, "x":7.45227, "y":6.04286, "heading":-2.04276, "vx":1.84257, "vy":0.6829, "omega":2.42148, "ax":-5.77941, "ay":-2.31304, "alpha":-5.36697, "fx":[-102.56562,-81.25214,-99.85833,-109.54834], "fy":[-38.70449,-73.50003,-44.52675,-0.64552]},
    {"t":1.0421, "x":7.50921, "y":6.06388, "heading":-1.9639, "vx":1.65436, "vy":0.60758, "omega":2.24671, "ax":-5.75109, "ay":-2.26919, "alpha":-5.87396, "fx":[-101.78736,-77.77842,-102.16561,-109.56588], "fy":[-40.79678,-77.21017,-39.00777,2.62181]},
    {"t":1.07467, "x":7.56004, "y":6.08246, "heading":-1.89074, "vx":1.46707, "vy":0.53368, "omega":2.05542, "ax":-5.72773, "ay":-2.21752, "alpha":-6.32872, "fx":[-100.88911,-74.6886,-104.58673,-109.54403], "fy":[-43.03345,-80.23449,-32.04032,4.43088]},
    {"t":1.10723, "x":7.60478, "y":6.09866, "heading":-1.8238, "vx":1.28054, "vy":0.46146, "omega":1.84932, "ax":-5.70416, "ay":-2.16044, "alpha":-6.79071, "fx":[-99.93475,-71.9545,-106.68027,-109.53506], "fy":[-45.252,-82.71923,-24.29896,5.27665]},
    {"t":1.1398, "x":7.64345, "y":6.11254, "heading":-1.76358, "vx":1.09478, "vy":0.39111, "omega":1.62817, "ax":-5.67728, "ay":-2.10321, "alpha":-7.27264, "fx":[-98.97526,-69.56196,-108.19233,-109.54641], "fy":[-47.34911,-84.75999,-16.49679,5.5057]},
    {"t":1.17237, "x":7.67609, "y":6.12417, "heading":-1.71056, "vx":0.9099, "vy":0.32262, "omega":1.39133, "ax":-5.64693, "ay":-2.05113, "alpha":-7.7564, "fx":[-98.05499,-67.50138,-109.08254,-109.57149], "fy":[-49.2542,-86.42548,-9.24356,5.36673]},
    {"t":1.20493, "x":7.70273, "y":6.13358, "heading":-1.66525, "vx":0.726, "vy":0.25582, "omega":1.13874, "ax":-5.61504, "ay":-2.00749, "alpha":-8.21246, "fx":[-97.21384,-65.76225,-109.46338,-109.60161], "fy":[-50.91642,-87.76928,-2.94512,5.04369]},
    {"t":1.2375, "x":7.7234, "y":6.14085, "heading":-1.62816, "vx":0.54314, "vy":0.19044, "omega":0.8713, "ax":-5.5844, "ay":-1.97314, "alpha":-8.61439, "fx":[-96.4875,-64.33079,-109.50774,-109.63006], "fy":[-52.298,-88.83557,2.20758,4.67564]},
    {"t":1.27006, "x":7.73812, "y":6.14601, "heading":-1.59979, "vx":0.36128, "vy":0.12619, "omega":0.59076, "ax":-5.55754, "ay":-1.94714, "alpha":-8.94496, "fx":[-95.90687,-63.19018,-109.37912,-109.65278], "fy":[-53.37067,-89.66132,6.18219,4.36853]},
    {"t":1.30263, "x":7.74694, "y":6.14908, "heading":-1.58055, "vx":0.1803, "vy":0.06278, "omega":0.29946, "ax":-5.53638, "ay":-1.9277, "alpha":-9.1957, "fx":[-95.49725,-62.32277,-109.20115,-109.66766], "fy":[-54.11339,-90.27671,9.02933,4.20227]},
    {"t":1.33519, "x":7.74988, "y":6.15011, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
