{
 "name":"F_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.664534091949463, "y":4.822539806365967, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63525390625, "y":5.723388195037842, "heading":5.759586531581287, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.664534091949463 m", "val":7.664534091949463}, "y":{"exp":"4.822539806365967 m", "val":4.822539806365967}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63525390625 m", "val":5.63525390625}, "y":{"exp":"5.723388195037842 m", "val":5.723388195037842}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21167],
  "samples":[
    {"t":0.0, "x":7.66453, "y":4.82254, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55385, "ay":2.3377, "alpha":-7.72046, "fx":[-64.94315,-94.13923,-109.65289,-109.14212], "fy":[88.40789,56.43005,4.36042,9.8564]},
    {"t":0.03107, "x":7.66185, "y":4.82367, "heading":1.5708, "vx":-0.17255, "vy":0.07263, "omega":-0.23986, "ax":-5.56459, "ay":2.35307, "alpha":-7.56577, "fx":[-65.7665,-94.20808,-109.61865,-109.01485], "fy":[87.78412,56.30105,4.97179,11.04324]},
    {"t":0.06214, "x":7.65381, "y":4.82706, "heading":1.56334, "vx":-0.34543, "vy":0.14573, "omega":-0.47492, "ax":-5.57401, "ay":2.36831, "alpha":-7.42658, "fx":[-66.60996,-94.14827,-109.56604,-108.92494], "fy":[87.13013,56.38493,5.85298,11.76921]},
    {"t":0.09321, "x":7.64039, "y":4.83273, "heading":1.54859, "vx":-0.51861, "vy":0.21931, "omega":-0.70565, "ax":-5.58275, "ay":2.38407, "alpha":-7.29361, "fx":[-67.51441,-93.9707,-109.48829,-108.87072], "fy":[86.41217,56.66175,7.00441,12.13089]},
    {"t":0.12427, "x":7.62158, "y":4.8407, "heading":1.52667, "vx":-0.69206, "vy":0.29338, "omega":-0.93225, "ax":-5.59149, "ay":2.40115, "alpha":-7.15569, "fx":[-68.53319,-93.68756,-109.37608,-108.84201], "fy":[85.58336,57.10693,8.43139,12.24951]},
    {"t":0.15534, "x":7.59738, "y":4.85097, "heading":1.4977, "vx":-0.86577, "vy":0.36798, "omega":-1.15457, "ax":-5.60104, "ay":2.42042, "alpha":-6.99883, "fx":[-69.73403,-93.31435,-109.2171,-108.82309], "fy":[84.57962,57.68905,10.14444,12.26941]},
    {"t":0.18641, "x":7.56778, "y":4.86357, "heading":1.46183, "vx":-1.03979, "vy":0.44318, "omega":-1.37201, "ax":-5.61243, "ay":2.44269, "alpha":-6.80505, "fx":[-71.20076,-92.87282,-108.99525,-108.79463], "fy":[83.31405,58.36642,12.15975,12.3579]},
    {"t":0.21748, "x":7.53276, "y":4.87852, "heading":1.41921, "vx":-1.21416, "vy":0.51907, "omega":-1.58343, "ax":-5.62696, "ay":2.46856, "alpha":-6.55134, "fx":[-73.03343,-92.3955,-108.68934,-108.73344], "fy":[81.66929,59.08151,14.50048,12.70679]},
    {"t":0.24855, "x":7.49233, "y":4.89584, "heading":1.37001, "vx":-1.38898, "vy":0.59577, "omega":-1.78697, "ax":-5.64614, "ay":2.49823, "alpha":-6.20875, "fx":[-75.34437,-91.93303,-108.27097,-108.60855], "fy":[79.48835,59.75157,17.19951,13.53716]},
    {"t":0.27962, "x":7.44645, "y":4.91555, "heading":1.31449, "vx":-1.5644, "vy":0.67338, "omega":-1.97987, "ax":-5.67151, "ay":2.53139, "alpha":-5.74163, "fx":[-78.24557,-91.56629,-107.70055,-108.37093], "fy":[76.56566,60.25142,20.3056,15.11027]},
    {"t":0.31068, "x":7.39511, "y":4.93769, "heading":1.25298, "vx":-1.7406, "vy":0.75203, "omega":-2.15825, "ax":-5.70409, "ay":2.56725, "alpha":-5.10682, "fx":[-81.82063,-91.42814,-106.91894,-107.93195], "fy":[72.64456,60.37934,23.89734,17.75123]},
    {"t":0.34175, "x":7.33828, "y":4.9623, "heading":1.18593, "vx":-1.91782, "vy":0.83179, "omega":-2.31691, "ax":-5.74326, "ay":2.60483, "alpha":-4.25035, "fx":[-86.07448,-91.7444,-105.82773,-107.11814], "fy":[67.43533,59.78176,28.11646,21.8964]},
    {"t":0.37282, "x":7.27592, "y":4.9894, "heading":1.11394, "vx":-2.09625, "vy":0.91272, "omega":-2.44896, "ax":-5.78468, "ay":2.64381, "alpha":-3.09312, "fx":[-90.86283,-92.91602,-104.23467,-105.56941], "fy":[60.67824,57.76449,33.25438,28.18479]},
    {"t":0.40389, "x":7.208, "y":5.01903, "heading":1.03786, "vx":-2.27597, "vy":0.99486, "omega":-2.54506, "ax":-5.81538, "ay":2.68444, "alpha":-1.47473, "fx":[-95.83185,-95.68208,-101.67014,-102.48773], "fy":[52.27618,52.73754,40.01356,37.61928]},
    {"t":0.43496, "x":7.13448, "y":5.05123, "heading":0.95879, "vx":-2.45665, "vy":1.07826, "omega":-2.59088, "ax":-5.79404, "ay":2.71875, "alpha":1.06712, "fx":[-100.43824,-101.2724,-96.53598,-95.97335], "fy":[42.48072,40.22977,50.5134,51.75701]},
    {"t":0.46603, "x":7.05536, "y":5.08605, "heading":0.87829, "vx":-2.63666, "vy":1.16273, "omega":-2.55773, "ax":-5.47753, "ay":2.69168, "alpha":6.365, "fx":[-104.111,-108.28634,-78.85908,-81.42841], "fy":[32.0376,5.01301,73.8508,72.23766]},
    {"t":0.49709, "x":6.9708, "y":5.12347, "heading":0.79883, "vx":-2.80684, "vy":1.24635, "omega":-2.35998, "ax":-4.33895, "ay":2.60646, "alpha":14.13383, "fx":[-105.35271,-100.32436,-24.98242,-64.55795], "fy":[26.82559,-39.38171,102.62335,87.2735]},
    {"t":0.52816, "x":6.88151, "y":5.16345, "heading":0.72551, "vx":-2.94164, "vy":1.32733, "omega":-1.92086, "ax":-4.33193, "ay":2.60199, "alpha":13.61148, "fx":[-104.17777,-99.74191,-28.81674,-62.00335], "fy":[29.04454,-38.52676,98.2847,88.23426]},
    {"t":0.55923, "x":6.78802, "y":5.20594, "heading":0.66583, "vx":-3.07623, "vy":1.40817, "omega":-1.49797, "ax":-4.28619, "ay":2.48702, "alpha":12.90751, "fx":[-101.93853,-97.71249,-32.7662,-59.21056], "fy":[30.62596,-36.35785,87.38319,87.56289]},
    {"t":0.5903, "x":6.69038, "y":5.25089, "heading":0.61929, "vx":-3.20939, "vy":1.48544, "omega":-1.09696, "ax":1.35485, "ay":-0.34783, "alpha":-3.1858, "fx":[33.84381,25.39316,11.77765,21.16788], "fy":[-7.65958,6.10815,-4.15166,-17.96308]},
    {"t":0.62137, "x":6.59132, "y":5.29688, "heading":0.58521, "vx":-3.1673, "vy":1.47463, "omega":-1.19594, "ax":4.39407, "ay":-2.46566, "alpha":-12.16784, "fx":[101.20072,98.75159,42.32281,56.69212], "fy":[-33.5277,35.07948,-80.04837,-89.26414]},
    {"t":0.65244, "x":6.49504, "y":5.3415, "heading":0.54805, "vx":-3.03078, "vy":1.39803, "omega":-1.57397, "ax":4.4401, "ay":-2.64914, "alpha":-12.27491, "fx":[102.0754,101.10022,44.0765,54.84702], "fy":[-35.93443,36.01606,-87.58828,-92.73791]},
    {"t":0.68351, "x":6.40302, "y":5.38366, "heading":0.49915, "vx":-2.89284, "vy":1.31572, "omega":-1.95533, "ax":4.42228, "ay":-2.73679, "alpha":-12.26899, "fx":[101.7464,101.94343,45.61323,51.58405], "fy":[-38.4384,36.27649,-88.68625,-95.35971]},
    {"t":0.71457, "x":6.31528, "y":5.42321, "heading":0.4384, "vx":-2.75544, "vy":1.2307, "omega":-2.33651, "ax":4.77427, "ay":-2.6278, "alpha":-10.7276, "fx":[100.85525,103.65377,70.12552,50.2011], "fy":[-41.43441,32.57619,-73.47362,-96.46077]},
    {"t":0.74564, "x":6.23198, "y":5.46018, "heading":0.36581, "vx":-2.60712, "vy":1.14905, "omega":-2.6698, "ax":5.71849, "ay":-2.56166, "alpha":-4.28735, "fx":[99.59205,107.99489,98.96689,82.52586], "fy":[-44.56876,-14.21721,-44.41015,-71.09627]},
    {"t":0.77671, "x":6.15374, "y":5.49464, "heading":0.28287, "vx":-2.42945, "vy":1.06947, "omega":-2.803, "ax":5.86084, "ay":-2.60976, "alpha":-0.40668, "fx":[99.6285,100.87488,99.79505,98.46659], "fy":[-44.62745,-41.68959,-44.15866,-47.08918]},
    {"t":0.80778, "x":6.08109, "y":5.52661, "heading":0.19578, "vx":-2.24736, "vy":0.98839, "omega":-2.81564, "ax":5.84867, "ay":-2.59507, "alpha":1.93862, "fx":[100.92955,93.274,99.06662,104.66635], "fy":[-41.7335,-56.96195,-46.32698,-31.54342]},
    {"t":0.83885, "x":6.01409, "y":5.55607, "heading":0.1083, "vx":-2.06565, "vy":0.90776, "omega":-2.75541, "ax":5.80386, "ay":-2.56449, "alpha":3.45135, "fx":[103.02259,86.95906,97.82334,107.08287], "fy":[-36.40592,-66.35207,-49.16534,-22.56137]},
    {"t":0.86992, "x":5.95271, "y":5.58303, "heading":0.0227, "vx":-1.88534, "vy":0.82809, "omega":-2.64818, "ax":5.75491, "ay":-2.52639, "alpha":4.57121, "fx":[105.29052,81.86093,96.3258,108.08009], "fy":[-29.38897,-72.63958,-52.19036,-17.67386]},
    {"t":0.90098, "x":5.89692, "y":5.60754, "heading":-0.05958, "vx":-1.70654, "vy":0.7496, "omega":-2.50616, "ax":5.70499, "ay":-2.48566, "alpha":5.50752, "fx":[107.21697,77.74699,94.69201,108.50522], "fy":[-21.57158,-77.087,-55.19498,-15.26769]},
    {"t":0.93205, "x":5.84665, "y":5.62963, "heading":-0.13744, "vx":-1.5293, "vy":0.67237, "omega":-2.33505, "ax":5.65329, "ay":-2.44837, "alpha":6.33432, "fx":[108.54029,74.43547,92.99678,108.67092], "fy":[-13.81045,-80.3313,-58.07053,-14.3723]},
    {"t":0.96312, "x":5.80186, "y":5.64934, "heading":-0.20999, "vx":-1.35366, "vy":0.5963, "omega":-2.13825, "ax":5.60043, "ay":-2.41944, "alpha":7.06192, "fx":[109.25492,71.79295,91.29759,108.70143], "fy":[-6.73968,-82.73222,-60.75329,-14.39066]},
    {"t":0.99419, "x":5.76251, "y":5.66669, "heading":-0.27642, "vx":-1.17966, "vy":0.52114, "omega":-1.91885, "ax":5.54844, "ay":-2.40082, "alpha":7.68338, "fx":[109.50326,69.71067,89.64263,108.65307], "fy":[-0.68864,-84.51772,-63.20421,-14.9386]},
    {"t":1.02526, "x":5.72854, "y":5.68173, "heading":-0.33603, "vx":-1.00728, "vy":0.44655, "omega":-1.68014, "ax":5.49947, "ay":-2.39176, "alpha":8.19709, "fx":[109.45947,68.08737,88.0733,108.55758], "fy":[4.27534,-85.84964,-65.4,-15.75804]},
    {"t":1.05633, "x":5.6999, "y":5.69445, "heading":-0.38823, "vx":-0.83642, "vy":0.37224, "omega":-1.42547, "ax":5.45493, "ay":-2.38989, "alpha":8.6121, "fx":[109.26416,66.82056,86.62485,108.43774], "fy":[8.24795,-86.85505,-67.32811,-16.66985]},
    {"t":1.08739, "x":5.67655, "y":5.70486, "heading":-0.43252, "vx":-0.66694, "vy":0.29799, "omega":-1.1579, "ax":5.41532, "ay":-2.39238, "alpha":8.94543, "fx":[109.00788,65.80448,85.32677,108.3128], "fy":[11.39685,-87.64129,-68.98334,-17.54685]},
    {"t":1.11846, "x":5.65844, "y":5.71296, "heading":-0.46849, "vx":-0.4987, "vy":0.22366, "omega":-0.87998, "ax":5.38039, "ay":-2.3966, "alpha":9.2176, "fx":[108.73943,64.93254,84.20349,108.19984], "fy":[13.90248,-88.30214,-70.36486,-18.29722]},
    {"t":1.14953, "x":5.64554, "y":5.71875, "heading":-0.49583, "vx":-0.33154, "vy":0.1492, "omega":-0.59361, "ax":5.34947, "ay":-2.40037, "alpha":9.44897, "fx":[108.4801,64.10283,83.27525,108.11378], "fy":[15.92787,-88.91879,-71.47379,-18.85364]},
    {"t":1.1806, "x":5.63782, "y":5.72223, "heading":-0.51428, "vx":-0.16534, "vy":0.07463, "omega":-0.30004, "ax":5.32177, "ay":-2.40198, "alpha":9.65743, "fx":[108.23586,63.22515,82.55916,108.06697], "fy":[17.60652,-89.55749,-72.31104,-19.16585]},
    {"t":1.21167, "x":5.63525, "y":5.72339, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
