{
 "name":"F_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.312845230102539, "y":5.400979518890381, "heading":-0.5179875110397575, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.312845230102539 m", "val":5.312845230102539}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"-0.5179875110397575 rad", "val":-0.5179875110397575}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97994],
  "samples":[
    {"t":0.0, "x":5.31285, "y":5.40098, "heading":-0.51799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00791, "ay":2.34946, "alpha":0.01123, "fx":[102.16304,102.18963,102.22267,102.19612], "fy":[40.03998,39.97176,39.88743,39.9557]},
    {"t":0.036, "x":5.31674, "y":5.4025, "heading":-0.51799, "vx":0.21628, "vy":0.08458, "omega":0.0004, "ax":6.00551, "ay":2.34852, "alpha":0.01373, "fx":[102.11548,102.14795,102.18836,102.15596], "fy":[40.04092,39.95752,39.85446,39.93792]},
    {"t":0.072, "x":5.32842, "y":5.40707, "heading":-0.51797, "vx":0.43247, "vy":0.16912, "omega":0.0009, "ax":6.0007, "ay":2.34664, "alpha":0.01873, "fx":[102.02043,102.0646,102.11976,102.07572], "fy":[40.04277,39.92905,39.78858,39.90242]},
    {"t":0.108, "x":5.34787, "y":5.41468, "heading":-0.51794, "vx":0.64849, "vy":0.2536, "omega":0.00157, "ax":5.9863, "ay":2.34101, "alpha":0.03373, "fx":[101.73596,101.81478,101.91426,101.83585], "fy":[40.04811,39.8437,39.59149,39.7963]},
    {"t":0.144, "x":5.3751, "y":5.42532, "heading":-0.51788, "vx":0.86399, "vy":0.33787, "omega":0.00279, "ax":1.86315, "ay":0.72863, "alpha":4.97225, "fx":[26.80398,14.81433,38.00528,47.14304], "fy":[31.49045,8.3125,-6.60643,16.37844]},
    {"t":0.17999, "x":5.40741, "y":5.43796, "heading":-0.51778, "vx":0.93106, "vy":0.3641, "omega":0.18178, "ax":0.00003, "ay":0.0, "alpha":5.36195, "fx":[-5.20456,-18.98286,5.2056,18.98385], "fy":[18.98334,-5.20511,-18.98337,5.20505]},
    {"t":0.21599, "x":5.44092, "y":5.45107, "heading":-0.51124, "vx":0.93106, "vy":0.3641, "omega":0.37481, "ax":0.0, "ay":0.0, "alpha":4.78389, "fx":[-4.75466,-16.90604,4.75466,16.90605], "fy":[16.90604,-4.75467,-16.90605,4.75465]},
    {"t":0.25199, "x":5.47444, "y":5.46417, "heading":-0.49775, "vx":0.93106, "vy":0.3641, "omega":0.54702, "ax":0.0, "ay":0.0, "alpha":4.25842, "fx":[-4.43506,-14.99058,4.43506,14.99058], "fy":[14.99058,-4.43506,-14.99058,4.43506]},
    {"t":0.28799, "x":5.50796, "y":5.47728, "heading":-0.47805, "vx":0.93106, "vy":0.3641, "omega":0.70032, "ax":0.0, "ay":0.0, "alpha":3.78265, "fx":[-4.20099,-13.23562,4.20099,13.23562], "fy":[13.23562,-4.20099,-13.23562,4.20099]},
    {"t":0.32399, "x":5.54147, "y":5.49039, "heading":-0.45284, "vx":0.93106, "vy":0.3641, "omega":0.83649, "ax":0.0, "ay":0.0, "alpha":3.3533, "fx":[-4.01875,-11.63571,4.01875,11.63571], "fy":[11.63571,-4.01875,-11.63571,4.01875]},
    {"t":0.35999, "x":5.57499, "y":5.50349, "heading":-0.42273, "vx":0.93106, "vy":0.3641, "omega":0.9572, "ax":0.0, "ay":0.0, "alpha":2.96687, "fx":[-3.86397,-10.18309,3.86397,10.18309], "fy":[10.18309,-3.86397,-10.18309,3.86397]},
    {"t":0.39599, "x":5.60851, "y":5.5166, "heading":-0.38827, "vx":0.93106, "vy":0.3641, "omega":1.06401, "ax":0.0, "ay":0.0, "alpha":2.61976, "fx":[-3.71966,-8.86884,3.71966,8.86884], "fy":[8.86884,-3.71967,-8.86884,3.71966]},
    {"t":0.43199, "x":5.64202, "y":5.52971, "heading":-0.34997, "vx":0.93106, "vy":0.3641, "omega":1.15832, "ax":0.0, "ay":0.0, "alpha":2.30842, "fx":[-3.57447,-7.6836,3.57447,7.6836], "fy":[7.6836,-3.57447,-7.6836,3.57447]},
    {"t":0.46798, "x":5.67554, "y":5.54282, "heading":-0.30827, "vx":0.93106, "vy":0.3641, "omega":1.24142, "ax":0.0, "ay":0.0, "alpha":2.02939, "fx":[-3.42125,-6.61797,3.42125,6.61797], "fy":[6.61797,-3.42125,-6.61797,3.42125]},
    {"t":0.50398, "x":5.70906, "y":5.55592, "heading":-0.26358, "vx":0.93106, "vy":0.3641, "omega":1.31447, "ax":0.0, "ay":0.0, "alpha":1.77935, "fx":[-3.25595,-5.66276,3.25595,5.66276], "fy":[5.66276,-3.25595,-5.66276,3.25595]},
    {"t":0.53998, "x":5.74258, "y":5.56903, "heading":-0.21626, "vx":0.93106, "vy":0.3641, "omega":1.37853, "ax":0.0, "ay":0.0, "alpha":1.55517, "fx":[-3.07667,-4.80918,3.07667,4.80918], "fy":[4.80918,-3.07667,-4.80918,3.07667]},
    {"t":0.57598, "x":5.77609, "y":5.58214, "heading":-0.16664, "vx":0.93106, "vy":0.3641, "omega":1.43451, "ax":0.0, "ay":0.0, "alpha":1.35394, "fx":[-2.88295,-4.04886,2.88295,4.04886], "fy":[4.04886,-2.88295,-4.04886,2.88295]},
    {"t":0.61198, "x":5.80961, "y":5.59525, "heading":-0.115, "vx":0.93106, "vy":0.3641, "omega":1.48325, "ax":0.0, "ay":0.0, "alpha":1.17292, "fx":[-2.67522,-3.37394,2.67522,3.37394], "fy":[3.37394,-2.67522,-3.37394,2.67522]},
    {"t":0.64798, "x":5.84313, "y":5.60835, "heading":-0.0616, "vx":0.93106, "vy":0.3641, "omega":1.52548, "ax":0.0, "ay":0.0, "alpha":1.00958, "fx":[-2.4544,-2.77707,2.4544,2.77707], "fy":[2.77707,-2.4544,-2.77707,2.4544]},
    {"t":0.68398, "x":5.87664, "y":5.62146, "heading":-0.00669, "vx":0.93106, "vy":0.3641, "omega":1.56182, "ax":0.0, "ay":0.0, "alpha":0.8616, "fx":[-2.22157,-2.25148,2.22157,2.25148], "fy":[2.25148,-2.22157,-2.25148,2.22157]},
    {"t":0.71998, "x":5.91016, "y":5.63457, "heading":0.04954, "vx":0.93106, "vy":0.3641, "omega":1.59284, "ax":0.0, "ay":0.0, "alpha":0.72682, "fx":[-1.97781,-1.79096,1.97781,1.79096], "fy":[1.79096,-1.97781,-1.79096,1.97781]},
    {"t":0.75598, "x":5.94368, "y":5.64767, "heading":0.10688, "vx":0.93106, "vy":0.3641, "omega":1.619, "ax":0.0, "ay":0.0, "alpha":0.60323, "fx":[-1.72398,-1.3899,1.72398,1.3899], "fy":[1.3899,-1.72398,-1.3899,1.72398]},
    {"t":0.79197, "x":5.9772, "y":5.66078, "heading":0.16516, "vx":0.93106, "vy":0.3641, "omega":1.64072, "ax":0.0, "ay":0.0, "alpha":0.48897, "fx":[-1.46069,-1.04333,1.46069,1.04333], "fy":[1.04333,-1.46069,-1.04333,1.46069]},
    {"t":0.82797, "x":6.01071, "y":5.67389, "heading":0.22422, "vx":0.93106, "vy":0.3641, "omega":1.65832, "ax":0.0, "ay":0.0, "alpha":0.38231, "fx":[-1.18822,-0.7469,1.18822,0.7469], "fy":[0.7469,-1.18822,-0.7469,1.18822]},
    {"t":0.86397, "x":6.04423, "y":5.687, "heading":0.28392, "vx":0.93106, "vy":0.3641, "omega":1.67208, "ax":0.0, "ay":0.0, "alpha":0.2816, "fx":[-0.90648,-0.49695,0.90648,0.49695], "fy":[0.49695,-0.90647,-0.49695,0.90648]},
    {"t":0.89997, "x":6.07775, "y":5.7001, "heading":0.34411, "vx":0.93106, "vy":0.3641, "omega":1.68222, "ax":0.0, "ay":0.0, "alpha":0.18529, "fx":[-0.61504,-0.29051,0.61504,0.29051], "fy":[0.29052,-0.61504,-0.29051,0.61504]},
    {"t":0.93597, "x":6.11126, "y":5.71321, "heading":0.40467, "vx":0.93106, "vy":0.3641, "omega":1.68889, "ax":0.0, "ay":0.0, "alpha":0.09188, "fx":[-0.31314,-0.12534,0.31314,0.12534], "fy":[0.12534,-0.31314,-0.12534,0.31314]},
    {"t":0.97197, "x":6.14478, "y":5.72632, "heading":0.46547, "vx":0.93106, "vy":0.3641, "omega":1.6922, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,0.0001,-0.00029,-0.0001], "fy":[-0.00009,0.00029,0.0001,-0.00029]},
    {"t":1.00797, "x":6.1783, "y":5.73942, "heading":0.52639, "vx":0.93106, "vy":0.3641, "omega":1.69219, "ax":0.0, "ay":0.0, "alpha":-0.09204, "fx":[0.32661,0.08654,-0.32661,-0.08654], "fy":[-0.08654,0.32661,0.08654,-0.32661]},
    {"t":1.04397, "x":6.21181, "y":5.75253, "heading":0.5873, "vx":0.93106, "vy":0.3641, "omega":1.68888, "ax":0.0, "ay":0.0, "alpha":-0.18542, "fx":[0.66738,0.13396,-0.66739,-0.13396], "fy":[-0.13396,0.66739,0.13396,-0.66738]},
    {"t":1.07997, "x":6.24533, "y":5.76564, "heading":0.6481, "vx":0.93106, "vy":0.3641, "omega":1.6822, "ax":0.0, "ay":0.0, "alpha":-0.2817, "fx":[1.02439,0.14154,-1.02439,-0.14154], "fy":[-0.14153,1.02439,0.14154,-1.02439]},
    {"t":1.11596, "x":6.27885, "y":5.77875, "heading":0.70866, "vx":0.93106, "vy":0.3641, "omega":1.67206, "ax":0.0, "ay":0.0, "alpha":-0.38236, "fx":[1.39953,0.10761,-1.39953,-0.10761], "fy":[-0.10761,1.39953,0.10761,-1.39953]},
    {"t":1.15196, "x":6.31237, "y":5.79185, "heading":0.76885, "vx":0.93106, "vy":0.3641, "omega":1.6583, "ax":0.0, "ay":0.0, "alpha":-0.48897, "fx":[1.79478,0.0297,-1.79478,-0.0297], "fy":[-0.0297,1.79478,0.0297,-1.79478]},
    {"t":1.18796, "x":6.34588, "y":5.80496, "heading":0.82855, "vx":0.93106, "vy":0.3641, "omega":1.6407, "ax":0.0, "ay":0.0, "alpha":-0.60317, "fx":[2.21221,-0.09552,-2.21221,0.09552], "fy":[0.09552,2.21221,-0.09552,-2.21221]},
    {"t":1.22396, "x":6.3794, "y":5.81807, "heading":0.88761, "vx":0.93106, "vy":0.3641, "omega":1.61898, "ax":0.0, "ay":0.0, "alpha":-0.7267, "fx":[2.65385,-0.27221,-2.65385,0.27221], "fy":[0.27221,2.65385,-0.27221,-2.65385]},
    {"t":1.25996, "x":6.41292, "y":5.83118, "heading":0.94589, "vx":0.93106, "vy":0.3641, "omega":1.59282, "ax":0.0, "ay":0.0, "alpha":-0.86144, "fx":[3.12174,-0.50537,-3.12174,0.50537], "fy":[0.50537,3.12174,-0.50537,-3.12174]},
    {"t":1.29596, "x":6.44643, "y":5.84428, "heading":1.00323, "vx":0.93106, "vy":0.3641, "omega":1.56181, "ax":0.0, "ay":0.0, "alpha":-1.00937, "fx":[3.61789,-0.80081,-3.61789,0.80081], "fy":[0.80081,3.61789,-0.80081,-3.61789]},
    {"t":1.33196, "x":6.47995, "y":5.85739, "heading":1.05946, "vx":0.93106, "vy":0.3641, "omega":1.52548, "ax":0.0, "ay":0.0, "alpha":-1.17267, "fx":[4.14427,-1.16509,-4.14427,1.16509], "fy":[1.16509,4.14426,-1.16509,-4.14427]},
    {"t":1.36796, "x":6.51347, "y":5.8705, "heading":1.11437, "vx":0.93106, "vy":0.3641, "omega":1.48326, "ax":0.0, "ay":0.0, "alpha":-1.35366, "fx":[4.70287,-1.60546,-4.70287,1.60546], "fy":[1.60546,4.70287,-1.60546,-4.70287]},
    {"t":1.40395, "x":6.54699, "y":5.8836, "heading":1.16777, "vx":0.93106, "vy":0.3641, "omega":1.43453, "ax":0.0, "ay":0.0, "alpha":-1.55487, "fx":[5.29581,-2.12978,-5.29581,2.12978], "fy":[2.12978,5.29581,-2.12978,-5.29581]},
    {"t":1.43995, "x":6.5805, "y":5.89671, "heading":1.21941, "vx":0.93106, "vy":0.3641, "omega":1.37856, "ax":0.0, "ay":0.0, "alpha":-1.77903, "fx":[5.92543,-2.74634,-5.92543,2.74634], "fy":[2.74634,5.92543,-2.74634,-5.92543]},
    {"t":1.47595, "x":6.61402, "y":5.90982, "heading":1.26904, "vx":0.93106, "vy":0.3641, "omega":1.31451, "ax":0.0, "ay":0.0, "alpha":-2.02906, "fx":[6.5945,-3.46372,-6.5945,3.46372], "fy":[3.46372,6.5945,-3.46372,-6.5945]},
    {"t":1.51195, "x":6.64754, "y":5.92293, "heading":1.31636, "vx":0.93106, "vy":0.3641, "omega":1.24147, "ax":0.0, "ay":0.0, "alpha":-2.30809, "fx":[7.30657,-4.29045,-7.30657,4.29046], "fy":[4.29046,7.30657,-4.29045,-7.30657]},
    {"t":1.54795, "x":6.68105, "y":5.93603, "heading":1.36105, "vx":0.93106, "vy":0.3641, "omega":1.15838, "ax":0.0, "ay":0.0, "alpha":-2.61942, "fx":[8.0663,-5.23478,-8.0663,5.23478], "fy":[5.23478,8.0663,-5.23478,-8.0663]},
    {"t":1.58395, "x":6.71457, "y":5.94914, "heading":1.40275, "vx":0.93106, "vy":0.3641, "omega":1.06409, "ax":0.0, "ay":0.0, "alpha":-2.96651, "fx":[8.88006,-6.3041,-8.88006,6.3041], "fy":[6.3041,8.88006,-6.3041,-8.88006]},
    {"t":1.61995, "x":6.74809, "y":5.96225, "heading":1.44105, "vx":0.93106, "vy":0.3641, "omega":0.9573, "ax":0.0, "ay":0.0, "alpha":-3.35293, "fx":[9.75653,-7.50442,-9.75653,7.50442], "fy":[7.50442,9.75653,-7.50442,-9.75653]},
    {"t":1.65595, "x":6.7816, "y":5.97536, "heading":1.47552, "vx":0.93106, "vy":0.3641, "omega":0.83659, "ax":0.0, "ay":0.0, "alpha":-3.78225, "fx":[10.7076,-8.83949,-10.7076,8.83949], "fy":[8.83949,10.7076,-8.83949,-10.7076]},
    {"t":1.69195, "x":6.81512, "y":5.98846, "heading":1.50563, "vx":0.93106, "vy":0.3641, "omega":0.70044, "ax":0.0, "ay":0.0, "alpha":-4.25799, "fx":[11.7493,-10.30981,-11.7493,10.30981], "fy":[10.30981,11.7493,-10.30981,-11.7493]},
    {"t":1.72794, "x":6.84864, "y":6.00157, "heading":1.53085, "vx":0.93106, "vy":0.3641, "omega":0.54715, "ax":0.0, "ay":0.0, "alpha":-4.78342, "fx":[12.90296,-11.91112,-12.90294,11.91114], "fy":[11.91111,12.90293,-11.91115,-12.90297]},
    {"t":1.76394, "x":6.88216, "y":6.01468, "heading":1.55054, "vx":0.93106, "vy":0.3641, "omega":0.37496, "ax":-0.00001, "ay":-0.00004, "alpha":-5.36144, "fx":[14.19614,-13.63297,-14.1966,13.63243], "fy":[13.63208,14.19573,-13.63333,-14.19701]},
    {"t":1.79994, "x":6.91567, "y":6.02778, "heading":1.56404, "vx":0.93106, "vy":0.3641, "omega":0.18195, "ax":-1.86317, "ay":-0.72857, "alpha":-4.97695, "fx":[-20.23919,-44.57749,-42.79449,-19.15708], "fy":[1.45883,1.44431,-24.50694,-27.96708]},
    {"t":1.83594, "x":6.94798, "y":6.04042, "heading":1.57059, "vx":0.86399, "vy":0.33787, "omega":0.00279, "ax":-5.98629, "ay":-2.34102, "alpha":-0.03373, "fx":[-101.86028,-101.90766,-101.79034,-101.74232], "fy":[-39.72752,-39.61012,-39.9123,-40.03032]},
    {"t":1.87194, "x":6.97521, "y":6.05107, "heading":1.57069, "vx":0.64849, "vy":0.2536, "omega":0.00157, "ax":-6.00069, "ay":-2.34665, "alpha":-0.01873, "fx":[-102.0899,-102.11594,-102.05039,-102.02414], "fy":[-39.8644,-39.79882,-39.96708,-40.03285]},
    {"t":1.90794, "x":6.99466, "y":6.05867, "heading":1.57075, "vx":0.43247, "vy":0.16912, "omega":0.0009, "ax":-6.0055, "ay":-2.34853, "alpha":-0.01373, "fx":[-102.1665,-102.18553,-102.13738,-102.11825], "fy":[-39.9101,-39.86194,-39.98537,-40.03363]},
    {"t":1.94394, "x":7.00634, "y":6.06324, "heading":1.57078, "vx":0.21628, "vy":0.08458, "omega":0.0004, "ax":-6.00791, "ay":-2.34947, "alpha":-0.01123, "fx":[-102.20481,-102.22034,-102.18093,-102.16532], "fy":[-39.93295,-39.89353,-39.99453,-40.03401]},
    {"t":1.97994, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
