{
 "name":"F_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":4.007034778594971, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099902153015137, "y":4.149273872375488, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"4.007034778594971 m", "val":4.007034778594971}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099902153015137 m", "val":6.099902153015137}, "y":{"exp":"4.149273872375488 m", "val":4.149273872375488}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81309],
  "samples":[
    {"t":0.0, "x":7.15247, "y":4.00703, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39489, "ay":0.86417, "alpha":0.0, "fx":[-108.77521,-108.77521,-108.77521,-108.77521], "fy":[14.69934,14.69934,14.69934,14.69934]},
    {"t":0.04783, "x":7.14516, "y":4.00802, "heading":-1.5708, "vx":-0.30586, "vy":0.04133, "omega":0.0, "ax":-6.39408, "ay":0.86406, "alpha":0.0, "fx":[-108.76147,-108.76147,-108.76147,-108.76147], "fy":[14.69748,14.69748,14.69748,14.69748]},
    {"t":0.09566, "x":7.12322, "y":4.01099, "heading":-1.5708, "vx":-0.61168, "vy":0.08266, "omega":0.0, "ax":-6.393, "ay":0.86392, "alpha":0.0, "fx":[-108.74314,-108.74314,-108.74314,-108.74314], "fy":[14.695,14.695,14.695,14.695]},
    {"t":0.14349, "x":7.08665, "y":4.01593, "heading":-1.5708, "vx":-0.91746, "vy":0.12398, "omega":0.0, "ax":-6.39149, "ay":0.86371, "alpha":0.0, "fx":[-108.71749,-108.71749,-108.71749,-108.71749], "fy":[14.69154,14.69154,14.69154,14.69154]},
    {"t":0.19132, "x":7.03545, "y":4.02285, "heading":-1.5708, "vx":-1.22316, "vy":0.16529, "omega":0.0, "ax":-6.38923, "ay":0.86341, "alpha":0.0, "fx":[-108.67902,-108.67902,-108.67902,-108.67902], "fy":[14.68634,14.68634,14.68634,14.68634]},
    {"t":0.23915, "x":6.96964, "y":4.03174, "heading":-1.5708, "vx":-1.52875, "vy":0.20659, "omega":0.0, "ax":-6.38546, "ay":0.8629, "alpha":0.0, "fx":[-108.61493,-108.61493,-108.61493,-108.61493], "fy":[14.67768,14.67768,14.67768,14.67768]},
    {"t":0.28697, "x":6.88922, "y":4.04261, "heading":-1.5708, "vx":-1.83416, "vy":0.24786, "omega":0.0, "ax":-6.37794, "ay":0.86188, "alpha":0.0, "fx":[-108.48685,-108.48685,-108.48685,-108.48685], "fy":[14.66037,14.66037,14.66037,14.66037]},
    {"t":0.3348, "x":6.7942, "y":4.05545, "heading":-1.5708, "vx":-2.13921, "vy":0.28908, "omega":0.0, "ax":-6.3554, "ay":0.85884, "alpha":0.0, "fx":[-108.10353,-108.10353,-108.10353,-108.10353], "fy":[14.60857,14.60857,14.60857,14.60857]},
    {"t":0.38263, "x":6.68461, "y":4.07026, "heading":-1.5708, "vx":-2.44318, "vy":0.33016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43046, "x":6.56776, "y":4.08605, "heading":-1.5708, "vx":-2.44318, "vy":0.33016, "omega":0.0, "ax":6.3554, "ay":-0.85884, "alpha":0.0, "fx":[108.10353,108.10353,108.10353,108.10353], "fy":[-14.60857,-14.60857,-14.60857,-14.60857]},
    {"t":0.47829, "x":6.45817, "y":4.10086, "heading":-1.5708, "vx":-2.13921, "vy":0.28908, "omega":0.0, "ax":6.37794, "ay":-0.86188, "alpha":0.0, "fx":[108.48685,108.48685,108.48685,108.48685], "fy":[-14.66037,-14.66037,-14.66037,-14.66037]},
    {"t":0.52612, "x":6.36315, "y":4.1137, "heading":-1.5708, "vx":-1.83416, "vy":0.24786, "omega":0.0, "ax":6.38546, "ay":-0.8629, "alpha":0.0, "fx":[108.61493,108.61493,108.61493,108.61493], "fy":[-14.67768,-14.67768,-14.67768,-14.67768]},
    {"t":0.57395, "x":6.28273, "y":4.12457, "heading":-1.5708, "vx":-1.52875, "vy":0.20659, "omega":0.0, "ax":6.38923, "ay":-0.86341, "alpha":0.0, "fx":[108.67902,108.67902,108.67902,108.67902], "fy":[-14.68634,-14.68634,-14.68634,-14.68634]},
    {"t":0.62178, "x":6.21692, "y":4.13346, "heading":-1.5708, "vx":-1.22316, "vy":0.16529, "omega":0.0, "ax":6.39149, "ay":-0.86371, "alpha":0.0, "fx":[108.71749,108.71749,108.71749,108.71749], "fy":[-14.69154,-14.69154,-14.69154,-14.69154]},
    {"t":0.66961, "x":6.16573, "y":4.14038, "heading":-1.5708, "vx":-0.91746, "vy":0.12398, "omega":0.0, "ax":6.393, "ay":-0.86392, "alpha":0.0, "fx":[108.74314,108.74314,108.74314,108.74314], "fy":[-14.695,-14.695,-14.695,-14.695]},
    {"t":0.71744, "x":6.12916, "y":4.14532, "heading":-1.5708, "vx":-0.61168, "vy":0.08266, "omega":0.0, "ax":6.39408, "ay":-0.86406, "alpha":0.0, "fx":[108.76147,108.76147,108.76147,108.76147], "fy":[-14.69748,-14.69748,-14.69748,-14.69748]},
    {"t":0.76527, "x":6.10722, "y":4.14829, "heading":-1.5708, "vx":-0.30586, "vy":0.04133, "omega":0.0, "ax":6.39489, "ay":-0.86417, "alpha":0.0, "fx":[108.77521,108.77521,108.77521,108.77521], "fy":[-14.69934,-14.69934,-14.69934,-14.69934]},
    {"t":0.81309, "x":6.0999, "y":4.14927, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
