{
 "name":"F_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.099902153015137, "y":4.149273872375488, "heading":1.5656151542552748, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555067539215088, "y":3.969104051589966, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.099902153015137 m", "val":6.099902153015137}, "y":{"exp":"4.149273872375488 m", "val":4.149273872375488}, "heading":{"exp":"1.5656151542552748 rad", "val":1.5656151542552748}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555067539215088 m", "val":6.555067539215088}, "y":{"exp":"3.969104051589966 m", "val":3.969104051589966}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55109],
  "samples":[
    {"t":0.0, "x":6.0999, "y":4.14927, "heading":1.56562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99964, "ay":-2.37486, "alpha":0.06825, "fx":[101.88256,101.97912,102.22032,102.12643], "fy":[-40.82242,-40.58229,-39.97019,-40.20777]},
    {"t":0.04592, "x":6.10623, "y":4.14677, "heading":1.56562, "vx":0.27553, "vy":-0.10906, "omega":0.00313, "ax":5.99837, "ay":-2.37436, "alpha":0.06824, "fx":[101.86105,101.95771,102.1988,102.1048], "fy":[-40.81378,-40.57376,-39.96179,-40.19926]},
    {"t":0.09185, "x":6.12521, "y":4.13926, "heading":1.56576, "vx":0.551, "vy":-0.2181, "omega":0.00627, "ax":5.99638, "ay":-2.37357, "alpha":0.06824, "fx":[101.82724,101.9241,102.16501,102.07081], "fy":[-40.80025,-40.56031,-39.94857,-40.18596]},
    {"t":0.13777, "x":6.15684, "y":4.12674, "heading":1.56605, "vx":0.82638, "vy":-0.32711, "omega":0.0094, "ax":5.99281, "ay":-2.37216, "alpha":0.06824, "fx":[101.7664,101.86364,102.10422,102.00964], "fy":[-40.77591,-40.53609,-39.92477,-40.16203]},
    {"t":0.1837, "x":6.20111, "y":4.10921, "heading":1.56648, "vx":1.10159, "vy":-0.43605, "omega":0.01254, "ax":5.98448, "ay":-2.36886, "alpha":0.06823, "fx":[101.6246,101.72265,101.96251,101.86711], "fy":[-40.71915,-40.47976,-39.8693,-40.10614]},
    {"t":0.22962, "x":6.25801, "y":4.08669, "heading":1.56705, "vx":1.37643, "vy":-0.54484, "omega":0.01567, "ax":5.94298, "ay":-2.35243, "alpha":0.06822, "fx":[100.91864,101.02034,101.25682,101.15771], "fy":[-40.43635,-40.19998,-39.59329,-39.82715]},
    {"t":0.27555, "x":6.32748, "y":4.05919, "heading":1.56777, "vx":1.64935, "vy":-0.65287, "omega":0.0188, "ax":-5.94298, "ay":2.35243, "alpha":-0.06822, "fx":[-100.91859,-101.02046,-101.25687,-101.15759], "fy":[40.43648,40.19967,39.59315,39.82746]},
    {"t":0.32147, "x":6.39696, "y":4.03169, "heading":1.56864, "vx":1.37643, "vy":-0.54484, "omega":0.01567, "ax":-5.98448, "ay":2.36886, "alpha":-0.06823, "fx":[-101.62445,-101.72301,-101.96267,-101.86675], "fy":[40.71955,40.47885,39.86889,40.10707]},
    {"t":0.36739, "x":6.45386, "y":4.00916, "heading":1.56936, "vx":1.10159, "vy":-0.43605, "omega":0.01254, "ax":-5.99281, "ay":2.37216, "alpha":-0.06824, "fx":[-101.76616,-101.8642,-102.10446,-102.00909], "fy":[40.77652,40.53469,39.92414,40.16345]},
    {"t":0.41332, "x":6.49813, "y":3.99164, "heading":1.56993, "vx":0.82638, "vy":-0.32711, "omega":0.0094, "ax":-5.99638, "ay":2.37357, "alpha":-0.06824, "fx":[-101.82693,-101.92481,-102.16531,-102.0701], "fy":[40.80102,40.55854,39.94779,40.18775]},
    {"t":0.45924, "x":6.52976, "y":3.97912, "heading":1.57036, "vx":0.551, "vy":-0.2181, "omega":0.00627, "ax":-5.99837, "ay":2.37436, "alpha":-0.06824, "fx":[-101.8607,-101.95851,-102.19915,-102.104], "fy":[40.81466,40.57175,39.9609,40.2013]},
    {"t":0.50517, "x":6.54874, "y":3.97161, "heading":1.57065, "vx":0.27553, "vy":-0.10906, "omega":0.00313, "ax":-5.99964, "ay":2.37486, "alpha":-0.06825, "fx":[-101.88219,-101.97997,-102.22069,-102.12558], "fy":[40.82335,40.58015,39.96924,40.20992]},
    {"t":0.55109, "x":6.55507, "y":3.9691, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
