{
 "name":"F_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.090419769287109, "y":4.054448127746582, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.090419769287109 m", "val":6.090419769287109}, "y":{"exp":"4.054448127746582 m", "val":4.054448127746582}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36827],
  "samples":[
    {"t":0.0, "x":6.09042, "y":4.05445, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.684, "ay":5.86606, "alpha":0.01271, "fx":[45.68364,45.57468,45.62444,45.73347], "fy":[99.76655,99.8163,99.79341,99.74356]},
    {"t":0.03588, "x":6.09215, "y":4.05822, "heading":-1.5708, "vx":0.09631, "vy":0.21049, "omega":0.00046, "ax":2.68292, "ay":5.8637, "alpha":0.01555, "fx":[45.67188,45.53863,45.59945,45.73281], "fy":[99.72344,99.78424,99.7562,99.69525]},
    {"t":0.07177, "x":6.09733, "y":4.06955, "heading":-1.57078, "vx":0.19258, "vy":0.4209, "omega":0.00101, "ax":2.68076, "ay":5.85898, "alpha":0.02122, "fx":[45.6484,45.46663,45.5495,45.73147], "fy":[99.63732,99.72016,99.6818,99.59869]},
    {"t":0.10765, "x":6.10597, "y":4.08843, "heading":-1.57074, "vx":0.28877, "vy":0.63113, "omega":0.00178, "ax":2.67431, "ay":5.84485, "alpha":0.03824, "fx":[45.57814,45.25141,45.39988,45.72723], "fy":[99.38002,99.52835,99.4588,99.3096]},
    {"t":0.14353, "x":6.11805, "y":4.11484, "heading":-1.57068, "vx":0.38474, "vy":0.84086, "omega":0.00315, "ax":0.86977, "ay":1.90112, "alpha":5.47495, "fx":[27.94398,-0.38502,-0.45072,32.06958], "fy":[44.25745,46.84103,19.94891,18.30252]},
    {"t":0.17941, "x":6.13242, "y":4.14623, "heading":-1.57057, "vx":0.41595, "vy":0.90908, "omega":0.1996, "ax":0.00006, "ay":0.00001, "alpha":6.00985, "fx":[15.59793,-15.60314,-15.59599,15.6051], "fy":[15.60419,15.5971,-15.60406,-15.59682]},
    {"t":0.2153, "x":6.14734, "y":4.17885, "heading":-1.5634, "vx":0.41595, "vy":0.90908, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":5.37587, "fx":[13.85135,-14.05759,-13.85128,14.05765], "fy":[14.0576,13.8513,-14.05763,-13.85133]},
    {"t":0.25118, "x":6.16227, "y":4.21147, "heading":-1.5485, "vx":0.41595, "vy":0.90908, "omega":0.60816, "ax":0.0, "ay":0.0, "alpha":4.79692, "fx":[12.17133,-12.72645,-12.17133,12.72645], "fy":[12.72645,12.17133,-12.72645,-12.17133]},
    {"t":0.28706, "x":6.17719, "y":4.2441, "heading":-1.52668, "vx":0.41595, "vy":0.90908, "omega":0.78028, "ax":0.0, "ay":0.0, "alpha":4.27093, "fx":[10.58691,-11.56476,-10.58691,11.56475], "fy":[11.56475,10.58691,-11.56476,-10.58691]},
    {"t":0.32295, "x":6.19212, "y":4.27672, "heading":-1.49868, "vx":0.41595, "vy":0.90908, "omega":0.93354, "ax":0.0, "ay":0.0, "alpha":3.79521, "fx":[9.11629,-10.53594,-9.11629,10.53594], "fy":[10.53594,9.11629,-10.53594,-9.11629]},
    {"t":0.35883, "x":6.20704, "y":4.30934, "heading":-1.46518, "vx":0.41595, "vy":0.90908, "omega":1.06972, "ax":0.0, "ay":0.0, "alpha":3.3666, "fx":[7.76919,-9.61165,-7.76919,9.61165], "fy":[9.61165,7.76919,-9.61165,-7.76919]},
    {"t":0.39471, "x":6.22197, "y":4.34196, "heading":-1.4268, "vx":0.41595, "vy":0.90908, "omega":1.19052, "ax":0.0, "ay":0.0, "alpha":2.98169, "fx":[6.54918,-8.77053,-6.54918,8.77053], "fy":[8.77053,6.54918,-8.77053,-6.54918]},
    {"t":0.43059, "x":6.23689, "y":4.37458, "heading":-1.38408, "vx":0.41595, "vy":0.90908, "omega":1.29751, "ax":0.0, "ay":0.0, "alpha":2.63698, "fx":[5.4555,-7.99686,-5.4555,7.99686], "fy":[7.99686,5.4555,-7.99686,-5.4555]},
    {"t":0.46648, "x":6.25182, "y":4.4072, "heading":-1.33752, "vx":0.41595, "vy":0.90908, "omega":1.39214, "ax":0.0, "ay":0.0, "alpha":2.32896, "fx":[4.48431,-7.27935,-4.48431,7.27935], "fy":[7.27935,4.48431,-7.27935,-4.48431]},
    {"t":0.50236, "x":6.26674, "y":4.43982, "heading":-1.28757, "vx":0.41595, "vy":0.90908, "omega":1.47571, "ax":0.0, "ay":0.0, "alpha":2.05422, "fx":[3.62977,-6.61011,-3.62977,6.61011], "fy":[6.61011,3.62977,-6.61011,-3.62977]},
    {"t":0.53824, "x":6.28167, "y":4.47244, "heading":-1.23462, "vx":0.41595, "vy":0.90908, "omega":1.54942, "ax":0.0, "ay":0.0, "alpha":1.80949, "fx":[2.88469,-5.98369,-2.88468,5.9837], "fy":[5.98369,2.88468,-5.9837,-2.88469]},
    {"t":0.57413, "x":6.2966, "y":4.50506, "heading":-1.17902, "vx":0.41595, "vy":0.90908, "omega":1.61435, "ax":0.0, "ay":0.0, "alpha":1.59171, "fx":[2.24109,-5.3964,-2.24109,5.3964], "fy":[5.3964,2.24109,-5.3964,-2.24109]},
    {"t":0.61001, "x":6.31152, "y":4.53768, "heading":-1.12109, "vx":0.41595, "vy":0.90908, "omega":1.67146, "ax":0.0, "ay":0.0, "alpha":1.39801, "fx":[1.69066,-4.84571,-1.69066,4.84571], "fy":[4.84571,1.69066,-4.84571,-1.69066]},
    {"t":0.64589, "x":6.32645, "y":4.5703, "heading":-1.06111, "vx":0.41595, "vy":0.90908, "omega":1.72163, "ax":0.0, "ay":0.0, "alpha":1.22574, "fx":[1.225,-4.32981,-1.225,4.32982], "fy":[4.32982,1.225,-4.32982,-1.225]},
    {"t":0.68177, "x":6.34137, "y":4.60292, "heading":-0.99934, "vx":0.41595, "vy":0.90908, "omega":1.76561, "ax":0.0, "ay":0.0, "alpha":1.07248, "fx":[0.8359,-3.84736,-0.83589,3.84736], "fy":[3.84736,0.83589,-3.84736,-0.8359]},
    {"t":0.71766, "x":6.3563, "y":4.63554, "heading":-0.93598, "vx":0.41595, "vy":0.90908, "omega":1.80409, "ax":0.0, "ay":0.0, "alpha":0.93599, "fx":[0.51547,-3.39718,-0.51546,3.39718], "fy":[3.39718,0.51546,-3.39718,-0.51547]},
    {"t":0.75354, "x":6.37122, "y":4.66816, "heading":-0.87125, "vx":0.41595, "vy":0.90908, "omega":1.83768, "ax":0.0, "ay":0.0, "alpha":0.81426, "fx":[0.2563,-2.97817,-0.2563,2.97817], "fy":[2.97817,0.2563,-2.97817,-0.2563]},
    {"t":0.78942, "x":6.38615, "y":4.70078, "heading":-0.80531, "vx":0.41595, "vy":0.90908, "omega":1.8669, "ax":0.0, "ay":0.0, "alpha":0.70544, "fx":[0.05155,-2.5892,-0.05155,2.5892], "fy":[2.5892,0.05155,-2.5892,-0.05155]},
    {"t":0.82531, "x":6.40107, "y":4.7334, "heading":-0.73832, "vx":0.41595, "vy":0.90908, "omega":1.89221, "ax":0.0, "ay":0.0, "alpha":0.60788, "fx":[-0.10503,-2.22909,0.10503,2.22908], "fy":[2.22908,-0.10503,-2.22908,0.10503]},
    {"t":0.86119, "x":6.416, "y":4.76602, "heading":-0.67042, "vx":0.41595, "vy":0.90908, "omega":1.91402, "ax":0.0, "ay":0.0, "alpha":0.52005, "fx":[-0.21903,-1.89654,0.21903,1.89654], "fy":[1.89654,-0.21903,-1.89654,0.21903]},
    {"t":0.89707, "x":6.43092, "y":4.79864, "heading":-0.60174, "vx":0.41595, "vy":0.90908, "omega":1.93268, "ax":0.0, "ay":0.0, "alpha":0.4406, "fx":[-0.2954,-1.59025,0.29539,1.59024], "fy":[1.59025,-0.29539,-1.59025,0.2954]},
    {"t":0.93295, "x":6.44585, "y":4.83126, "heading":-0.53239, "vx":0.41595, "vy":0.90908, "omega":1.94849, "ax":0.0, "ay":0.0, "alpha":0.36825, "fx":[-0.3384,-1.30883,0.3384,1.30883], "fy":[1.30883,-0.3384,-1.30883,0.3384]},
    {"t":0.96884, "x":6.46077, "y":4.86388, "heading":-0.46247, "vx":0.41595, "vy":0.90908, "omega":1.96171, "ax":0.0, "ay":0.0, "alpha":0.30187, "fx":[-0.35168,-1.05092,0.35168,1.05091], "fy":[1.05092,-0.35168,-1.05091,0.35168]},
    {"t":1.00472, "x":6.4757, "y":4.8965, "heading":-0.39208, "vx":0.41595, "vy":0.90908, "omega":1.97254, "ax":0.0, "ay":0.0, "alpha":0.24041, "fx":[-0.33825,-0.81518,0.33825,0.81517], "fy":[0.81518,-0.33825,-0.81517,0.33825]},
    {"t":1.0406, "x":6.49062, "y":4.92912, "heading":-0.3213, "vx":0.41595, "vy":0.90908, "omega":1.98117, "ax":0.0, "ay":0.0, "alpha":0.18288, "fx":[-0.30052,-0.60036,0.30051,0.60035], "fy":[0.60036,-0.30052,-0.60035,0.30052]},
    {"t":1.07649, "x":6.50555, "y":4.96174, "heading":-0.25021, "vx":0.41595, "vy":0.90908, "omega":1.98773, "ax":0.0, "ay":0.0, "alpha":0.12836, "fx":[-0.24033,-0.40534,0.24032,0.40533], "fy":[0.40533,-0.24033,-0.40533,0.24033]},
    {"t":1.11237, "x":6.52048, "y":4.99436, "heading":-0.17888, "vx":0.41595, "vy":0.90908, "omega":1.99233, "ax":0.0, "ay":0.0, "alpha":0.07597, "fx":[-0.15898,-0.22916,0.15898,0.22916], "fy":[0.22916,-0.15898,-0.22916,0.15898]},
    {"t":1.14825, "x":6.5354, "y":5.02699, "heading":-0.10739, "vx":0.41595, "vy":0.90908, "omega":1.99506, "ax":0.0, "ay":0.0, "alpha":0.02487, "fx":[-0.05727,-0.0711,0.05726,0.0711], "fy":[0.0711,-0.05726,-0.0711,0.05726]},
    {"t":1.18413, "x":6.55033, "y":5.05961, "heading":-0.0358, "vx":0.41595, "vy":0.90908, "omega":1.99595, "ax":0.0, "ay":0.0, "alpha":-0.02578, "fx":[0.06449,0.06929,-0.06449,-0.06928], "fy":[-0.06929,0.06449,0.06929,-0.06449]},
    {"t":1.22002, "x":6.56525, "y":5.09223, "heading":0.03582, "vx":0.41595, "vy":0.90908, "omega":1.99503, "ax":0.0, "ay":0.0, "alpha":-0.07682, "fx":[0.20642,0.19214,-0.20641,-0.19213], "fy":[-0.19214,0.20642,0.19213,-0.20642]},
    {"t":1.2559, "x":6.58018, "y":5.12485, "heading":0.1074, "vx":0.41595, "vy":0.90908, "omega":1.99227, "ax":0.0, "ay":0.0, "alpha":-0.12907, "fx":[0.36902,0.29719,-0.36902,-0.29719], "fy":[-0.29719,0.36902,0.29719,-0.36902]},
    {"t":1.29178, "x":6.5951, "y":5.15747, "heading":0.17889, "vx":0.41595, "vy":0.90908, "omega":1.98764, "ax":0.0, "ay":0.0, "alpha":-0.1834, "fx":[0.55318,0.38376,-0.55318,-0.38376], "fy":[-0.38376,0.55318,0.38376,-0.55318]},
    {"t":1.32767, "x":6.61003, "y":5.19009, "heading":0.25022, "vx":0.41595, "vy":0.90908, "omega":1.98106, "ax":0.0, "ay":0.0, "alpha":-0.2407, "fx":[0.76008,0.45066,-0.76008,-0.45065], "fy":[-0.45065,0.76008,0.45065,-0.76008]},
    {"t":1.36355, "x":6.62495, "y":5.22271, "heading":0.3213, "vx":0.41595, "vy":0.90908, "omega":1.97242, "ax":0.0, "ay":0.0, "alpha":-0.30193, "fx":[0.99116,0.49614,-0.99115,-0.49613], "fy":[-0.49614,0.99115,0.49613,-0.99116]},
    {"t":1.39943, "x":6.63988, "y":5.25533, "heading":0.39208, "vx":0.41595, "vy":0.90908, "omega":1.96159, "ax":0.0, "ay":0.0, "alpha":-0.36807, "fx":[1.24805,0.51787,-1.24804,-0.51786], "fy":[-0.51787,1.24804,0.51787,-1.24805]},
    {"t":1.43531, "x":6.6548, "y":5.28795, "heading":0.46246, "vx":0.41595, "vy":0.90908, "omega":1.94838, "ax":0.0, "ay":0.0, "alpha":-0.44022, "fx":[1.53253,0.51286,-1.53253,-0.51286], "fy":[-0.51286,1.53253,0.51286,-1.53253]},
    {"t":1.4712, "x":6.66973, "y":5.32057, "heading":0.53238, "vx":0.41595, "vy":0.90908, "omega":1.93258, "ax":0.0, "ay":0.0, "alpha":-0.51952, "fx":[1.84646,0.47742,-1.84646,-0.47742], "fy":[-0.47742,1.84646,0.47742,-1.84646]},
    {"t":1.50708, "x":6.68465, "y":5.35319, "heading":0.60172, "vx":0.41595, "vy":0.90908, "omega":1.91394, "ax":0.0, "ay":0.0, "alpha":-0.60724, "fx":[2.19172,0.40715,-2.19172,-0.40715], "fy":[-0.40715,2.19172,0.40715,-2.19172]},
    {"t":1.54296, "x":6.69958, "y":5.38581, "heading":0.6704, "vx":0.41595, "vy":0.90908, "omega":1.89215, "ax":0.0, "ay":0.0, "alpha":-0.70476, "fx":[2.57013,0.29686,-2.57013,-0.29686], "fy":[-0.29686,2.57013,0.29686,-2.57013]},
    {"t":1.57885, "x":6.71451, "y":5.41843, "heading":0.7383, "vx":0.41595, "vy":0.90908, "omega":1.86686, "ax":0.0, "ay":0.0, "alpha":-0.81359, "fx":[2.98342,0.14062,-2.98342,-0.14062], "fy":[-0.14062,2.98342,0.14062,-2.98342]},
    {"t":1.61473, "x":6.72943, "y":5.45105, "heading":0.80529, "vx":0.41595, "vy":0.90908, "omega":1.83767, "ax":0.0, "ay":0.0, "alpha":-0.93538, "fx":[3.43317,-0.06829,-3.43317,0.06829], "fy":[0.06829,3.43317,-0.06829,-3.43317]},
    {"t":1.65061, "x":6.74436, "y":5.48367, "heading":0.87123, "vx":0.41595, "vy":0.90908, "omega":1.80411, "ax":0.0, "ay":0.0, "alpha":-1.07198, "fx":[3.9208,-0.33735,-3.9208,0.33735], "fy":[0.33735,3.9208,-0.33735,-3.9208]},
    {"t":1.68649, "x":6.75928, "y":5.51629, "heading":0.93596, "vx":0.41595, "vy":0.90908, "omega":1.76564, "ax":0.0, "ay":0.0, "alpha":-1.22537, "fx":[4.4475,-0.67475,-4.44751,0.67475], "fy":[0.67475,4.44751,-0.67475,-4.4475]},
    {"t":1.72238, "x":6.77421, "y":5.54891, "heading":0.99932, "vx":0.41595, "vy":0.90908, "omega":1.72167, "ax":0.0, "ay":0.0, "alpha":-1.39777, "fx":[5.01434,-1.08935,-5.01434,1.08935], "fy":[1.08935,5.01434,-1.08935,-5.01434]},
    {"t":1.75826, "x":6.78913, "y":5.58153, "heading":1.0611, "vx":0.41595, "vy":0.90908, "omega":1.67151, "ax":0.0, "ay":0.0, "alpha":-1.5916, "fx":[5.62221,-1.59055,-5.62221,1.59055], "fy":[1.59055,5.62221,-1.59055,-5.62221]},
    {"t":1.79414, "x":6.80406, "y":5.61415, "heading":1.12108, "vx":0.41595, "vy":0.90908, "omega":1.6144, "ax":0.0, "ay":0.0, "alpha":-1.8095, "fx":[6.27201,-2.1882,-6.27202,2.1882], "fy":[2.1882,6.27202,-2.1882,-6.27201]},
    {"t":1.83003, "x":6.81898, "y":5.64677, "heading":1.17901, "vx":0.41595, "vy":0.90908, "omega":1.54947, "ax":0.0, "ay":0.0, "alpha":-2.05431, "fx":[6.96481,-2.89234,-6.96481,2.89234], "fy":[2.89234,6.96481,-2.89234,-6.96481]},
    {"t":1.86591, "x":6.83391, "y":5.67939, "heading":1.23461, "vx":0.41595, "vy":0.90908, "omega":1.47576, "ax":0.0, "ay":0.0, "alpha":-2.32912, "fx":[7.70205,-3.713,-7.70205,3.713], "fy":[3.713,7.70205,-3.713,-7.70205]},
    {"t":1.90179, "x":6.84883, "y":5.71201, "heading":1.28756, "vx":0.41595, "vy":0.90908, "omega":1.39218, "ax":0.0, "ay":0.0, "alpha":-2.63717, "fx":[8.486,-4.65978,-8.486,4.65978], "fy":[4.65978,8.486,-4.65978,-8.486]},
    {"t":1.93767, "x":6.86376, "y":5.74463, "heading":1.33752, "vx":0.41595, "vy":0.90908, "omega":1.29755, "ax":0.0, "ay":0.0, "alpha":-2.98189, "fx":[9.32018,-5.74145,-9.32018,5.74145], "fy":[5.74145,9.32018,-5.74145,-9.32018]},
    {"t":1.97356, "x":6.87868, "y":5.77725, "heading":1.38408, "vx":0.41595, "vy":0.90908, "omega":1.19056, "ax":0.0, "ay":0.0, "alpha":-3.36678, "fx":[10.21008,-6.9653,-10.21008,6.9653], "fy":[6.9653,10.21008,-6.9653,-10.21008]},
    {"t":2.00944, "x":6.89361, "y":5.80988, "heading":1.4268, "vx":0.41595, "vy":0.90908, "omega":1.06975, "ax":0.0, "ay":0.0, "alpha":-3.79537, "fx":[11.16397,-8.33636,-11.16397,8.33636], "fy":[8.33636,11.16397,-8.33636,-11.16397]},
    {"t":2.04532, "x":6.90854, "y":5.8425, "heading":1.46518, "vx":0.41595, "vy":0.90908, "omega":0.93356, "ax":0.0, "ay":0.0, "alpha":-4.27106, "fx":[12.19393,-9.85641,-12.19393,9.85641], "fy":[9.85641,12.19393,-9.85641,-12.19393]},
    {"t":2.08121, "x":6.92346, "y":5.87512, "heading":1.49868, "vx":0.41595, "vy":0.90908, "omega":0.7803, "ax":0.0, "ay":0.0, "alpha":-4.79701, "fx":[13.31706,-11.52263,-13.31707,11.52263], "fy":[11.52263,13.31707,-11.52263,-13.31706]},
    {"t":2.11709, "x":6.93839, "y":5.90774, "heading":1.52668, "vx":0.41595, "vy":0.90908, "omega":0.60817, "ax":0.0, "ay":0.0, "alpha":-5.37592, "fx":[14.55681,-13.326,-14.55687,13.32593], "fy":[13.32598,14.55685,-13.32595,-14.55682]},
    {"t":2.15297, "x":6.95331, "y":5.94036, "heading":1.5485, "vx":0.41595, "vy":0.90908, "omega":0.41527, "ax":-0.00006, "ay":-0.00001, "alpha":-6.00986, "fx":[15.94348,-15.24993,-15.94543,15.24796], "fy":[15.24888,15.94431,-15.24901,-15.9446]},
    {"t":2.18885, "x":6.96824, "y":5.97298, "heading":1.5634, "vx":0.41595, "vy":0.90908, "omega":0.19961, "ax":-0.86976, "ay":-1.90112, "alpha":-5.47524, "fx":[0.58313,-31.97651,-28.05656,0.27214], "fy":[-20.07299,-18.19721,-44.16108,-46.91863]},
    {"t":2.22474, "x":6.9826, "y":6.00437, "heading":1.57057, "vx":0.38474, "vy":0.84086, "omega":0.00315, "ax":-2.67431, "ay":-5.84485, "alpha":-0.03824, "fx":[-45.39982,-45.72721,-45.57821,-45.25144], "fy":[-99.45883,-99.30961,-99.37999,-99.52834]},
    {"t":2.26062, "x":6.99469, "y":6.03078, "heading":1.57068, "vx":0.28877, "vy":0.63113, "omega":0.00178, "ax":-2.68076, "ay":-5.85898, "alpha":-0.02122, "fx":[-45.54949,-45.73146,-45.64842,-45.46663], "fy":[-99.68181,-99.5987,-99.63732,-99.72016]},
    {"t":2.2965, "x":7.00332, "y":6.04966, "heading":1.57074, "vx":0.19258, "vy":0.4209, "omega":0.00101, "ax":-2.68292, "ay":-5.8637, "alpha":-0.01555, "fx":[-45.59945,-45.73281,-45.67189,-45.53863], "fy":[-99.7562,-99.69525,-99.72343,-99.78424]},
    {"t":2.33239, "x":7.0085, "y":6.06099, "heading":1.57078, "vx":0.09631, "vy":0.21049, "omega":0.00046, "ax":-2.684, "ay":-5.86606, "alpha":-0.01271, "fx":[-45.62444,-45.73348,-45.68364,-45.57467], "fy":[-99.79341,-99.74356,-99.76655,-99.8163]},
    {"t":2.36827, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
