{
 "name":"F_PATH_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749877452850342, "y":6.150105953216553, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483531951904297, "y":2.3855068683624268, "heading":0.558599362427265, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749877452850342 m", "val":7.749877452850342}, "y":{"exp":"6.150105953216553 m", "val":6.150105953216553}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483531951904297 m", "val":5.483531951904297}, "y":{"exp":"2.3855068683624268 m", "val":2.3855068683624268}, "heading":{"exp":"0.558599362427265 rad", "val":0.558599362427265}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76157],
  "samples":[
    {"t":0.0, "x":7.74988, "y":6.15011, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00144, "ay":-5.17868, "alpha":7.93248, "fx":[-29.78587,-98.03161,-65.00344,-11.39336], "fy":[-105.44655,-49.2917,-88.45555,-109.15784]},
    {"t":0.03523, "x":7.74801, "y":6.14689, "heading":-1.5708, "vx":-0.10574, "vy":-0.18245, "omega":0.27947, "ax":-3.02122, "ay":-5.1855, "alpha":7.79187, "fx":[-30.92861,-97.58605,-64.94138,-12.10427], "fy":[-105.1024,-50.14728,-88.4929,-109.0732]},
    {"t":0.07046, "x":7.74241, "y":6.13725, "heading":-1.56095, "vx":-0.21219, "vy":-0.36514, "omega":0.55399, "ax":-3.04881, "ay":-5.19522, "alpha":7.58044, "fx":[-33.23511,-96.95215,-64.56121,-12.68915], "fy":[-104.37856,-51.34037,-88.76113,-108.99687]},
    {"t":0.10569, "x":7.73305, "y":6.12116, "heading":-1.54143, "vx":-0.3196, "vy":-0.54818, "omega":0.82106, "ax":-3.0833, "ay":-5.20693, "alpha":7.30796, "fx":[-36.57807,-96.11132,-63.87861,-13.21612], "fy":[-103.23438,-52.87465,-89.24254,-108.92221]},
    {"t":0.14093, "x":7.71987, "y":6.09861, "heading":-1.51251, "vx":-0.42823, "vy":-0.73163, "omega":1.07853, "ax":-3.12342, "ay":-5.21956, "alpha":6.98789, "fx":[-40.77994,-95.03556,-62.91561,-13.7829], "fy":[-101.62516,-54.75973,-89.91089,-108.83714]},
    {"t":0.17616, "x":7.70285, "y":6.0696, "heading":-1.47451, "vx":-0.53827, "vy":-0.91552, "omega":1.32472, "ax":-3.16728, "ay":-5.23237, "alpha":6.63477, "fx":[-45.58321,-93.68445,-61.70335,-14.52696], "fy":[-99.53847,-57.01286,-90.73125,-108.72192]},
    {"t":0.21139, "x":7.68192, "y":6.03409, "heading":-1.42783, "vx":-0.64986, "vy":-1.09986, "omega":1.55848, "ax":-3.21234, "ay":-5.2456, "alpha":6.25821, "fx":[-50.63607,-91.99961,-60.28668,-15.64189], "fy":[-97.03915,-59.66213,-91.65913,-108.54392]},
    {"t":0.24662, "x":7.65703, "y":5.99209, "heading":-1.37293, "vx":-0.76304, "vy":-1.28467, "omega":1.77896, "ax":-3.25604, "ay":-5.26091, "alpha":5.85308, "fx":[-55.5061,-89.89432,-58.7327,-17.404], "fy":[-94.31052,-62.75258,-92.63782,-108.24566]},
    {"t":0.28185, "x":7.62812, "y":5.94356, "heading":-1.31025, "vx":-0.87775, "vy":-1.47002, "omega":1.98517, "ax":-3.29686, "ay":-5.28136, "alpha":5.38647, "fx":[-59.71965,-87.23334,-57.14776,-20.21405], "fy":[-91.67157,-66.35715,-93.59143,-107.71761]},
    {"t":0.31708, "x":7.59515, "y":5.88849, "heading":-1.24031, "vx":-0.9939, "vy":-1.65609, "omega":2.17495, "ax":-3.3358, "ay":-5.31018, "alpha":4.78354, "fx":[-62.80299,-83.79109,-55.71351,-24.65656], "fy":[-89.55645,-70.59719,-94.40768,-106.73702]},
    {"t":0.35231, "x":7.55807, "y":5.82685, "heading":-1.16369, "vx":-1.11143, "vy":-1.84318, "omega":2.34348, "ax":-3.3771, "ay":-5.348, "alpha":3.91277, "fx":[-64.28742,-79.15493,-54.77014,-31.56128], "fy":[-88.46198,-75.68339,-94.89284,-104.8337]},
    {"t":0.38755, "x":7.51681, "y":5.75859, "heading":-1.08112, "vx":-1.23041, "vy":-2.0316, "omega":2.48133, "ax":-3.42628, "ay":-5.38725, "alpha":2.56779, "fx":[-63.64581,-72.46707,-55.03435,-41.97282], "fy":[-88.88287,-82.00272,-94.63486,-101.02209]},
    {"t":0.42278, "x":7.47134, "y":5.68368, "heading":-0.9937, "vx":-1.35112, "vy":-2.2214, "omega":2.5718, "ax":-3.47935, "ay":-5.40014, "alpha":0.42645, "fx":[-60.14087,-61.59892,-58.29172,-56.69959], "fy":[-91.23863,-90.28654,-92.46673,-93.42766]},
    {"t":0.45801, "x":7.42158, "y":5.60206, "heading":-0.90309, "vx":-1.4737, "vy":-2.41165, "omega":2.58682, "ax":-3.49091, "ay":-5.29078, "alpha":-3.23558, "fx":[-52.59854,-39.9152,-70.19292,-74.81085], "fy":[-95.71923,-101.46293,-83.28727,-79.50948]},
    {"t":0.49324, "x":7.36749, "y":5.51381, "heading":-0.81195, "vx":-1.59669, "vy":-2.59805, "omega":2.47283, "ax":-3.28715, "ay":-4.52048, "alpha":-11.09421, "fx":[-40.39128,8.43929,-101.48065,-90.22108], "fy":[-101.38487,-108.1905,-36.70093,-61.29224]},
    {"t":0.52847, "x":7.3092, "y":5.41947, "heading":-0.72483, "vx":-1.7125, "vy":-2.75732, "omega":2.08196, "ax":-3.04738, "ay":-4.39405, "alpha":-12.72624, "fx":[-34.02245,19.52988,-104.16666,-88.681], "fy":[-103.47598,-106.22873,-26.1099,-63.15143]},
    {"t":0.5637, "x":7.24697, "y":5.3196, "heading":-0.65148, "vx":-1.81987, "vy":-2.91212, "omega":1.6336, "ax":-2.77265, "ay":-4.33548, "alpha":-13.83557, "fx":[-27.56334,29.48552,-104.39242,-86.17777], "fy":[-105.00373,-103.03285,-21.01846,-65.92612]},
    {"t":0.59893, "x":7.18113, "y":5.21431, "heading":-0.59393, "vx":-1.91755, "vy":-3.06487, "omega":1.14615, "ax":-2.43265, "ay":-4.22411, "alpha":-15.02853, "fx":[-20.43176,41.32437,-103.18902,-83.21829], "fy":[-105.84931,-97.07679,-16.08378,-68.39406]},
    {"t":0.63417, "x":7.11207, "y":5.10371, "heading":-0.55355, "vx":-2.00326, "vy":-3.21369, "omega":0.61668, "ax":-2.21024, "ay":-3.99987, "alpha":-15.38659, "fx":[-16.79233,44.66525,-97.83013,-80.42491], "fy":[-103.96,-89.50023,-10.90363,-67.78292]},
    {"t":0.6694, "x":7.04012, "y":4.98801, "heading":-0.53182, "vx":-2.08113, "vy":-3.35461, "omega":0.07459, "ax":0.53397, "ay":-0.96542, "alpha":-1.84388, "fx":[10.64867,15.77368,7.52336,2.38523], "fy":[-22.76526,-14.65506,-9.94351,-18.32206]},
    {"t":0.70463, "x":6.96713, "y":4.86922, "heading":-0.52919, "vx":-2.06231, "vy":-3.38863, "omega":0.00962, "ax":0.27116, "ay":-0.16602, "alpha":-0.00415, "fx":[4.61624,4.62712,4.60856,4.59769], "fy":[-2.83872,-2.8201,-2.80925,-2.82787]},
    {"t":0.73986, "x":6.89464, "y":4.74973, "heading":-0.52886, "vx":-2.05276, "vy":-3.39447, "omega":0.00948, "ax":0.08734, "ay":-0.05277, "alpha":0.0, "fx":[1.48566,1.48567,1.48566,1.48565], "fy":[-0.89758,-0.89756,-0.89755,-0.89757]},
    {"t":0.77509, "x":6.82237, "y":4.63011, "heading":-0.52852, "vx":-2.04968, "vy":-3.39633, "omega":0.00948, "ax":0.02808, "ay":-0.01694, "alpha":0.0, "fx":[0.47758,0.47758,0.47758,0.47758], "fy":[-0.28812,-0.28812,-0.28813,-0.28812]},
    {"t":0.81032, "x":6.75017, "y":4.51044, "heading":-0.52819, "vx":-2.04869, "vy":-3.39693, "omega":0.00948, "ax":0.0093, "ay":-0.00561, "alpha":0.0, "fx":[0.15823,0.15824,0.15823,0.15822], "fy":[-0.09543,-0.09542,-0.09542,-0.09542]},
    {"t":0.84555, "x":6.678, "y":4.39075, "heading":-0.52785, "vx":-2.04837, "vy":-3.39713, "omega":0.00948, "ax":0.00395, "ay":-0.00238, "alpha":0.0, "fx":[0.0672,0.06721,0.0672,0.06719], "fy":[-0.04053,-0.04052,-0.04051,-0.04052]},
    {"t":0.88079, "x":6.60584, "y":4.27107, "heading":-0.52752, "vx":-2.04823, "vy":-3.39721, "omega":0.00948, "ax":0.0043, "ay":-0.00259, "alpha":0.0, "fx":[0.07308,0.07308,0.07307,0.07307], "fy":[-0.04407,-0.04406,-0.04405,-0.04406]},
    {"t":0.91602, "x":6.53368, "y":4.15138, "heading":-0.52719, "vx":-2.04808, "vy":-3.3973, "omega":0.00948, "ax":0.01084, "ay":-0.00653, "alpha":0.0, "fx":[0.18436,0.18436,0.18436,0.18435], "fy":[-0.11113,-0.11113,-0.11112,-0.11113]},
    {"t":0.95125, "x":6.46153, "y":4.03168, "heading":-0.52685, "vx":-2.04769, "vy":-3.39753, "omega":0.00948, "ax":0.03303, "ay":-0.0199, "alpha":0.0, "fx":[0.56182,0.56182,0.56182,0.56183], "fy":[-0.33846,-0.33847,-0.33848,-0.33847]},
    {"t":0.98648, "x":6.3894, "y":3.91197, "heading":-0.52652, "vx":-2.04653, "vy":-3.39823, "omega":0.00948, "ax":0.10293, "ay":-0.0619, "alpha":0.00003, "fx":[1.75075,1.75067,1.75081,1.75088], "fy":[-1.05284,-1.05298,-1.05305,-1.05292]},
    {"t":1.02171, "x":6.31737, "y":3.79221, "heading":-0.52618, "vx":-2.0429, "vy":-3.40042, "omega":0.00948, "ax":0.32207, "ay":-0.19003, "alpha":0.00757, "fx":[5.47126,5.45144,5.48535,5.50515], "fy":[-3.20554,-3.23962,-3.25931,-3.22521]},
    {"t":1.05694, "x":6.24559, "y":3.67229, "heading":-0.52585, "vx":-2.03156, "vy":-3.40711, "omega":0.00974, "ax":1.41204, "ay":0.24654, "alpha":3.17727, "fx":[21.2012,13.08045,27.2772,34.51479], "fy":[16.11174,1.15477,-7.54649,7.0545]},
    {"t":1.09217, "x":6.17489, "y":3.5524, "heading":-0.52551, "vx":-1.98181, "vy":-3.39842, "omega":0.12168, "ax":2.51454, "ay":3.85102, "alpha":15.42274, "fx":[22.25314,-36.2199,100.83361,84.2194], "fy":[103.182,92.41511,2.57825,63.84377]},
    {"t":1.12741, "x":6.10663, "y":3.43506, "heading":-0.52122, "vx":-1.89322, "vy":-3.26275, "omega":0.66505, "ax":2.58233, "ay":4.12296, "alpha":15.153, "fx":[21.97339,-35.76083,105.06776,84.41827], "fy":[105.55713,98.63111,9.18903,67.14397]},
    {"t":1.16264, "x":6.04153, "y":3.32267, "heading":-0.49779, "vx":-1.80224, "vy":-3.11749, "omega":1.19891, "ax":2.55174, "ay":4.4138, "alpha":14.17537, "fx":[19.95719,-33.03548,104.98234,81.71316], "fy":[106.68807,101.52858,20.62524,71.46798]},
    {"t":1.19787, "x":5.97962, "y":3.21557, "heading":-0.45555, "vx":-1.71234, "vy":-2.96199, "omega":1.69833, "ax":2.49362, "ay":4.68138, "alpha":13.07116, "fx":[17.56743,-29.1487,103.0449,78.19942], "fy":[107.45676,103.59831,31.67137,75.78942]},
    {"t":1.2331, "x":5.92084, "y":3.11413, "heading":-0.39572, "vx":-1.62448, "vy":-2.79705, "omega":2.15884, "ax":2.46834, "ay":4.95764, "alpha":11.56758, "fx":[15.7881,-21.1857,99.35233,73.98857], "fy":[107.93083,106.01061,43.18866,80.18199]},
    {"t":1.26833, "x":5.86514, "y":3.01866, "heading":-0.31966, "vx":-1.53752, "vy":-2.62239, "omega":2.56639, "ax":2.98827, "ay":5.58007, "alpha":3.40914, "fx":[35.66544,36.09166,69.94151,61.62005], "fy":[103.18098,102.75758,83.57251,90.15066]},
    {"t":1.30356, "x":5.81283, "y":2.92973, "heading":-0.22924, "vx":-1.43224, "vy":-2.4258, "omega":2.6865, "ax":3.10927, "ay":5.62026, "alpha":-0.47267, "fx":[55.55218,54.33541,50.2904,51.37293], "fy":[94.09728,94.83323,97.03149,96.43403]},
    {"t":1.33879, "x":5.7643, "y":2.84775, "heading":-0.13459, "vx":-1.3227, "vy":-2.22779, "omega":2.66984, "ax":3.12938, "ay":5.55824, "alpha":-2.71722, "fx":[69.6137,59.47275,38.50087,45.33182], "fy":[84.36062,91.9034,102.44162,99.47042]},
    {"t":1.37403, "x":5.71964, "y":2.77272, "heading":-0.04053, "vx":-1.21244, "vy":-2.03196, "omega":2.57411, "ax":3.11702, "ay":5.48881, "alpha":-4.1457, "fx":[78.55176,60.47991,30.07338,42.97372], "fy":[76.23505,91.35619,105.31125,100.5499]},
    {"t":1.40926, "x":5.67886, "y":2.70453, "heading":0.05016, "vx":-1.10263, "vy":-1.83858, "omega":2.42805, "ax":3.09846, "ay":5.43153, "alpha":-5.04639, "fx":[83.9588,59.77432,23.41012,43.67244], "fy":[70.34536,91.88887,107.04388,100.27725]},
    {"t":1.44449, "x":5.64193, "y":2.64313, "heading":0.13571, "vx":-0.99346, "vy":-1.64722, "omega":2.25026, "ax":3.08785, "ay":5.3845, "alpha":-5.62335, "fx":[87.15309,58.26728,17.86527,46.8081], "fy":[66.43592,92.89827,108.14422,98.87672]},
    {"t":1.47972, "x":5.60885, "y":2.58844, "heading":0.21499, "vx":-0.88467, "vy":-1.45752, "omega":2.05214, "ax":3.08994, "ay":5.34071, "alpha":-6.03368, "fx":[88.99199,56.38889,13.13988,51.7155], "fy":[64.02258,94.0832,108.84587,96.42417]},
    {"t":1.51495, "x":5.5796, "y":2.5404, "heading":0.28729, "vx":-0.77581, "vy":-1.26936, "omega":1.83957, "ax":3.10287, "ay":5.29459, "alpha":-6.38657, "fx":[89.99639,54.37629,9.07975,57.66337], "fy":[62.65874,95.28492,109.27944,93.01475]},
    {"t":1.55018, "x":5.55419, "y":2.49897, "heading":0.3521, "vx":-0.66649, "vy":-1.08282, "omega":1.61456, "ax":3.12132, "ay":5.24418, "alpha":-6.74257, "fx":[90.48438,52.37705,5.5978,63.91195], "fy":[61.99609,96.41701,109.52872,88.86586]},
    {"t":1.58541, "x":5.53265, "y":2.46407, "heading":0.40898, "vx":-0.55652, "vy":-0.89806, "omega":1.37701, "ax":3.13964, "ay":5.19101, "alpha":-7.11871, "fx":[90.65867,50.49317,2.63998,69.82592], "fy":[61.77602,97.43152,109.65273,84.33034]},
    {"t":1.62065, "x":5.51499, "y":2.43565, "heading":0.45749, "vx":-0.44591, "vy":-0.71518, "omega":1.12621, "ax":3.15404, "ay":5.13867, "alpha":-7.50149, "fx":[90.65646,48.80152,0.16822,74.97113], "fy":[61.80737,98.30164,109.69525,79.82519]},
    {"t":1.65588, "x":5.50123, "y":2.41365, "heading":0.49717, "vx":-0.33479, "vy":-0.53413, "omega":0.86192, "ax":3.16332, "ay":5.09093, "alpha":-7.86362, "fx":[90.57638,47.36342,-1.84826,79.13686], "fy":[61.94737,99.01238,109.68935,75.7321]},
    {"t":1.69111, "x":5.4914, "y":2.39799, "heading":0.52754, "vx":-0.22334, "vy":-0.35477, "omega":0.58487, "ax":3.16833, "ay":5.05059, "alpha":-8.17771, "fx":[90.49241,46.22872,-3.4369,82.28515], "fy":[62.08851,99.55549,109.65974,72.33234]},
    {"t":1.72634, "x":5.4855, "y":2.38862, "heading":0.54814, "vx":-0.11172, "vy":-0.17683, "omega":0.29676, "ax":3.17093, "ay":5.01917, "alpha":-8.42318, "fx":[90.46063,45.43722,-4.62248,84.47085], "fy":[62.15005,99.92629,109.62428,69.79771]},
    {"t":1.76157, "x":5.48353, "y":2.38551, "heading":0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
