{
 "name":"F_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.099902153015137, "y":4.149273872375488, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555067539215088, "y":3.969104051589966, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.099902153015137 m", "val":6.099902153015137}, "y":{"exp":"4.149273872375488 m", "val":4.149273872375488}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555067539215088 m", "val":6.555067539215088}, "y":{"exp":"3.969104051589966 m", "val":3.969104051589966}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55109],
  "samples":[
    {"t":0.0, "x":6.0999, "y":4.14927, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99967, "ay":-2.37487, "alpha":0.0, "fx":[102.05264,102.05264,102.05264,102.05264], "fy":[-40.39588,-40.39588,-40.39588,-40.39588]},
    {"t":0.04592, "x":6.10623, "y":4.14677, "heading":-1.5708, "vx":0.27553, "vy":-0.10906, "omega":0.0, "ax":5.9984, "ay":-2.37437, "alpha":0.0, "fx":[102.03112,102.03112,102.03112,102.03112], "fy":[-40.38736,-40.38736,-40.38736,-40.38736]},
    {"t":0.09185, "x":6.12521, "y":4.13926, "heading":-1.5708, "vx":0.551, "vy":-0.2181, "omega":0.0, "ax":5.99642, "ay":-2.37358, "alpha":0.0, "fx":[101.99732,101.99732,101.99732,101.99732], "fy":[-40.37398,-40.37398,-40.37398,-40.37398]},
    {"t":0.13777, "x":6.15684, "y":4.12674, "heading":-1.5708, "vx":0.82638, "vy":-0.32711, "omega":0.0, "ax":5.99284, "ay":-2.37217, "alpha":0.0, "fx":[101.93651,101.93651,101.93651,101.93651], "fy":[-40.34991,-40.34991,-40.34991,-40.34991]},
    {"t":0.1837, "x":6.20111, "y":4.10921, "heading":-1.5708, "vx":1.1016, "vy":-0.43605, "omega":0.0, "ax":5.98451, "ay":-2.36887, "alpha":0.0, "fx":[101.79475,101.79475,101.79475,101.79475], "fy":[-40.2938,-40.2938,-40.2938,-40.2938]},
    {"t":0.22962, "x":6.25801, "y":4.08669, "heading":-1.5708, "vx":1.37643, "vy":-0.54484, "omega":0.0, "ax":5.94301, "ay":-2.35244, "alpha":0.0, "fx":[101.08891,101.08891,101.08891,101.08891], "fy":[-40.0144,-40.0144,-40.0144,-40.0144]},
    {"t":0.27554, "x":6.32748, "y":4.05919, "heading":-1.5708, "vx":1.64936, "vy":-0.65287, "omega":0.0, "ax":-5.94301, "ay":2.35244, "alpha":0.0, "fx":[-101.08891,-101.08891,-101.08891,-101.08891], "fy":[40.0144,40.0144,40.0144,40.0144]},
    {"t":0.32147, "x":6.39696, "y":4.03169, "heading":-1.5708, "vx":1.37643, "vy":-0.54484, "omega":0.0, "ax":-5.98451, "ay":2.36887, "alpha":0.0, "fx":[-101.79475,-101.79475,-101.79475,-101.79475], "fy":[40.2938,40.2938,40.2938,40.2938]},
    {"t":0.36739, "x":6.45386, "y":4.00916, "heading":-1.5708, "vx":1.1016, "vy":-0.43605, "omega":0.0, "ax":-5.99284, "ay":2.37217, "alpha":0.0, "fx":[-101.93651,-101.93651,-101.93651,-101.93651], "fy":[40.34991,40.34991,40.34991,40.34991]},
    {"t":0.41332, "x":6.49813, "y":3.99164, "heading":-1.5708, "vx":0.82638, "vy":-0.32711, "omega":0.0, "ax":-5.99642, "ay":2.37358, "alpha":0.0, "fx":[-101.99732,-101.99732,-101.99732,-101.99732], "fy":[40.37398,40.37398,40.37398,40.37398]},
    {"t":0.45924, "x":6.52976, "y":3.97912, "heading":-1.5708, "vx":0.551, "vy":-0.2181, "omega":0.0, "ax":-5.9984, "ay":2.37437, "alpha":0.0, "fx":[-102.03112,-102.03112,-102.03112,-102.03112], "fy":[40.38736,40.38736,40.38736,40.38736]},
    {"t":0.50517, "x":6.54874, "y":3.97161, "heading":-1.5708, "vx":0.27553, "vy":-0.10906, "omega":0.0, "ax":-5.99967, "ay":2.37487, "alpha":0.0, "fx":[-102.05264,-102.05264,-102.05264,-102.05264], "fy":[40.39588,40.39588,40.39588,40.39588]},
    {"t":0.55109, "x":6.55507, "y":3.9691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
