{
 "name":"F_PATH_8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.740394592285156, "y":4.784609317779541, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061971664428711, "y":6.538893699645996, "heading":0.6108652381980153, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.740394592285156 m", "val":7.740394592285156}, "y":{"exp":"4.784609317779541 m", "val":4.784609317779541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061971664428711 m", "val":6.061971664428711}, "y":{"exp":"6.538893699645996 m", "val":6.538893699645996}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2349],
  "samples":[
    {"t":0.0, "x":7.74039, "y":4.78461, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39436, "ay":4.60526, "alpha":-3.42343, "fx":[-55.71731,-76.12844,-91.98002,-75.16139], "fy":[94.53786,79.06205,59.84323,79.89339]},
    {"t":0.03528, "x":7.73766, "y":4.78748, "heading":1.5708, "vx":-0.15505, "vy":0.16249, "omega":-0.12079, "ax":-4.39612, "ay":4.60655, "alpha":-3.37085, "fx":[-56.05497,-76.12234,-91.75752,-75.17216], "fy":[94.32835,79.05791,60.16853,79.86927]},
    {"t":0.07057, "x":7.72945, "y":4.79608, "heading":1.56653, "vx":-0.31015, "vy":0.32502, "omega":-0.23972, "ax":-4.39816, "ay":4.60792, "alpha":-3.3106, "fx":[-56.41835,-76.05305,-91.49063,-75.28401], "fy":[94.10021,79.1131,60.55647,79.74805]},
    {"t":0.10585, "x":7.71577, "y":4.81041, "heading":1.55808, "vx":-0.46533, "vy":0.4876, "omega":-0.35653, "ax":-4.40051, "ay":4.60943, "alpha":-3.24109, "fx":[-56.82181,-75.92451,-91.1724,-75.48689], "fy":[93.84399,79.22319,61.01522,79.53804]},
    {"t":0.14113, "x":7.69661, "y":4.83049, "heading":1.5455, "vx":-0.6206, "vy":0.65024, "omega":-0.47089, "ax":-4.40318, "ay":4.61111, "alpha":-3.16021, "fx":[-57.28453,-75.74174,-90.79304,-75.76812], "fy":[93.54674,79.38241,61.55622,79.24949]},
    {"t":0.17641, "x":7.67198, "y":4.8563, "heading":1.52888, "vx":-0.77596, "vy":0.81293, "omega":-0.58239, "ax":-4.40622, "ay":4.61302, "alpha":-3.06507, "fx":[-57.83202,-75.51133,-90.33897,-76.11159], "fy":[93.19076,79.58319,62.19515,78.89565]},
    {"t":0.2117, "x":7.64186, "y":4.88785, "heading":1.50833, "vx":-0.93142, "vy":0.97569, "omega":-0.69053, "ax":-4.40966, "ay":4.61522, "alpha":-2.95149, "fx":[-58.49842,-75.24233,-89.79114,-76.49663], "fy":[92.75153,79.81537,62.95345,78.49413]},
    {"t":0.24698, "x":7.60625, "y":4.92515, "heading":1.48397, "vx":-1.08701, "vy":1.13853, "omega":-0.79467, "ax":-4.4136, "ay":4.61779, "alpha":-2.81327, "fx":[-59.33004,-74.94762,-89.12227,-76.89628], "fy":[92.19428,80.06487,63.86092,78.06901]},
    {"t":0.28226, "x":7.56515, "y":4.96819, "heading":1.45593, "vx":-1.24273, "vy":1.30146, "omega":-0.89393, "ax":-4.41812, "ay":4.6208, "alpha":-2.64099, "fx":[-60.39127,-74.64637,-88.29184,-77.27463], "fy":[91.46818,80.31141,64.9603,77.65381]},
    {"t":0.31755, "x":7.51855, "y":5.01699, "heading":1.42439, "vx":-1.39862, "vy":1.4645, "omega":-0.98711, "ax":-4.42338, "ay":4.62429, "alpha":-2.41981, "fx":[-61.77444,-74.36845,-87.23639,-77.58226], "fy":[90.49546,80.52413,66.31583,77.29622]},
    {"t":0.35283, "x":7.46645, "y":5.07154, "heading":1.38956, "vx":-1.55469, "vy":1.62765, "omega":-1.07249, "ax":-4.42951, "ay":4.62822, "alpha":-2.1254, "fx":[-63.61763,-74.16335,-85.84972,-77.74814], "fy":[89.1505,80.65253,68.02992,77.06587]},
    {"t":0.38811, "x":7.40884, "y":5.13185, "heading":1.35172, "vx":-1.71097, "vy":1.79095, "omega":-1.14748, "ax":-4.43657, "ay":4.63218, "alpha":-1.71555, "fx":[-66.1382,-74.11971,-83.93771,-77.66382], "fy":[87.21537,80.60588,70.27871,77.06822]},
    {"t":0.4234, "x":7.34571, "y":5.19792, "heading":1.31124, "vx":-1.86751, "vy":1.95439, "omega":-1.20801, "ax":-4.44402, "ay":4.63472, "alpha":-1.11064, "fx":[-69.69996,-74.41512,-81.10155,-77.14944], "fy":[84.2761,80.19826,73.39488,77.47153]},
    {"t":0.45868, "x":7.27705, "y":5.26976, "heading":1.26861, "vx":-2.02431, "vy":2.11792, "omega":-1.2472, "ax":-4.4485, "ay":4.63065, "alpha":-0.14034, "fx":[-74.9538,-75.46924,-76.37523,-75.8727], "fy":[79.44675,78.96737,78.08588,78.56393]},
    {"t":0.49396, "x":7.20286, "y":5.34737, "heading":1.22461, "vx":-2.18126, "vy":2.2813, "omega":-1.25215, "ax":-4.43236, "ay":4.59732, "alpha":1.6436, "fx":[-83.10988,-78.58171,-66.75598,-73.1254], "fy":[70.51082,75.32368,86.07536,80.88666]},
    {"t":0.52924, "x":7.12314, "y":5.43073, "heading":1.18043, "vx":-2.33765, "vy":2.44351, "omega":-1.19416, "ax":-4.28828, "ay":4.34634, "alpha":6.04079, "fx":[-95.90217,-90.34065,-38.42755,-67.09952], "fy":[50.87151,58.17748,101.12466,85.54624]},
    {"t":0.56453, "x":7.03799, "y":5.51965, "heading":1.1383, "vx":-2.48895, "vy":2.59686, "omega":-0.98102, "ax":-3.85423, "ay":3.37475, "alpha":13.02512, "fx":[-102.19801,-101.64729,1.64888,-60.04128], "fy":[32.96363,1.08571,106.12302,89.44177]},
    {"t":0.59981, "x":6.94777, "y":5.61337, "heading":1.10368, "vx":-2.62494, "vy":2.71593, "omega":-0.52146, "ax":-0.01946, "ay":0.10541, "alpha":0.11891, "fx":[-0.74568,-0.19432,0.08378,-0.46753], "fy":[1.65635,1.37842,1.92958,2.2074]},
    {"t":0.63509, "x":6.85515, "y":5.70926, "heading":1.08528, "vx":-2.62563, "vy":2.71965, "omega":-0.51726, "ax":3.79616, "ay":-3.35493, "alpha":-13.49959, "fx":[101.62329,102.21895,-3.57781,58.02182], "fy":[-34.82108,3.2231,-105.91808,-90.74948]},
    {"t":0.67038, "x":6.76487, "y":5.80313, "heading":1.06703, "vx":-2.49169, "vy":2.60128, "omega":-0.99357, "ax":4.32416, "ay":-4.41793, "alpha":-5.15384, "fx":[92.49726,90.01853,45.81125,65.88397], "fy":[-56.88603,-59.26422,-97.98721,-86.45343]},
    {"t":0.70566, "x":6.67965, "y":5.89216, "heading":1.03198, "vx":-2.33912, "vy":2.4454, "omega":-1.17541, "ax":4.43852, "ay":-4.6032, "alpha":-1.29214, "fx":[81.07797,79.13318,69.28387,72.49686], "fy":[-72.86955,-74.81877,-84.06524,-81.44303]},
    {"t":0.74094, "x":6.59988, "y":5.97558, "heading":0.99051, "vx":-2.18252, "vy":2.28298, "omega":-1.221, "ax":4.44899, "ay":-4.63041, "alpha":0.26193, "fx":[74.4908,74.96305,76.83477,76.41564], "fy":[-79.88742,-79.465,-77.65201,-78.04324]},
    {"t":0.77623, "x":6.52564, "y":6.05325, "heading":0.94742, "vx":-2.02554, "vy":2.11961, "omega":-1.21176, "ax":4.44451, "ay":-4.63457, "alpha":1.11675, "fx":[70.49572,72.53089,80.22464,79.148], "fy":[-83.60169,-81.90706,-74.37587,-75.44616]},
    {"t":0.81151, "x":6.45694, "y":6.12515, "heading":0.90467, "vx":-1.86873, "vy":1.95609, "omega":-1.17236, "ax":4.4379, "ay":-4.63311, "alpha":1.66372, "fx":[67.93448,70.79361,81.99696,81.22492], "fy":[-85.80306,-83.5366,-72.56099,-73.33074]},
    {"t":0.84679, "x":6.39377, "y":6.19128, "heading":0.86331, "vx":-1.71214, "vy":1.79262, "omega":-1.11365, "ax":4.43156, "ay":-4.63018, "alpha":2.0464, "fx":[66.23404,69.41661,82.98764,82.88027], "fy":[-87.19664,-84.76381,-71.52326,-71.54876]},
    {"t":0.88207, "x":6.33612, "y":6.25165, "heading":0.82401, "vx":-1.55578, "vy":1.62925, "omega":-1.04145, "ax":4.42591, "ay":-4.62707, "alpha":2.32998, "fx":[65.08539,68.26346,83.54973,84.23534], "fy":[-88.11188,-85.75058,-70.93591,-70.02198]},
    {"t":0.91736, "x":6.28398, "y":6.30625, "heading":0.78727, "vx":-1.39963, "vy":1.46599, "omega":-0.95924, "ax":4.42095, "ay":-4.62417, "alpha":2.54848, "fx":[64.30633,67.26939,83.85897,85.36168], "fy":[-88.72393,-86.57333,-70.62266,-68.70351]},
    {"t":0.95264, "x":6.23735, "y":6.3551, "heading":0.75342, "vx":-1.24364, "vy":1.30284, "omega":-0.86933, "ax":4.4166, "ay":-4.62162, "alpha":2.72156, "fx":[63.7806,66.40013,84.0137,86.30616], "fy":[-89.13585,-87.27302,-70.47934,-67.56167]},
    {"t":0.98792, "x":6.19622, "y":6.39819, "heading":0.72275, "vx":-1.08781, "vy":1.13977, "omega":-0.7733, "ax":4.41279, "ay":-4.61942, "alpha":2.86156, "fx":[63.42894,65.63597,84.07397,87.10202], "fy":[-89.41355,-87.87386,-70.43992,-66.57285]},
    {"t":1.02321, "x":6.16058, "y":6.43553, "heading":0.69547, "vx":-0.93211, "vy":0.97679, "omega":-0.67234, "ax":4.40943, "ay":-4.61754, "alpha":2.97676, "fx":[63.19434,64.96466,84.07905,87.77425], "fy":[-89.60212,-88.39135,-70.46028,-65.71808]},
    {"t":1.05849, "x":6.13044, "y":6.46712, "heading":0.67174, "vx":-0.77654, "vy":0.81387, "omega":-0.56731, "ax":4.40646, "ay":-4.61591, "alpha":3.07299, "fx":[63.03402,64.37814,84.05599,88.34234], "fy":[-89.73417,-88.83604,-70.50964,-64.98149]},
    {"t":1.09377, "x":6.10578, "y":6.49296, "heading":0.65173, "vx":-0.62106, "vy":0.651, "omega":-0.45888, "ax":4.40383, "ay":-4.6145, "alpha":3.15457, "fx":[62.91494,63.87083,84.02424,88.82183], "fy":[-89.83425,-89.21549,-70.56584,-64.34956]},
    {"t":1.12906, "x":6.08661, "y":6.51306, "heading":0.63554, "vx":-0.46568, "vy":0.48819, "omega":-0.34758, "ax":4.4015, "ay":-4.61325, "alpha":3.22475, "fx":[62.81103,63.43871,83.99818,89.2252], "fy":[-89.9214,-89.53527,-70.61249,-63.81076]},
    {"t":1.16434, "x":6.07292, "y":6.52741, "heading":0.62327, "vx":-0.31038, "vy":0.32542, "omega":-0.2338, "ax":4.39942, "ay":-4.61211, "alpha":3.28605, "fx":[62.70151,63.07891,83.98871,89.56244], "fy":[-90.01057,-89.79954,-70.6372,-63.35545]},
    {"t":1.19962, "x":6.06471, "y":6.53602, "heading":0.61502, "vx":-0.15516, "vy":0.16269, "omega":-0.11786, "ax":4.39756, "ay":-4.61106, "alpha":3.34042, "fx":[62.56982,62.7894,84.00422,89.8414], "fy":[-90.11357,-90.01136,-70.63044,-62.97581]},
    {"t":1.2349, "x":6.06197, "y":6.53889, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
