{
 "name":"F_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.976627826690674, "y":4.168239593505859, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.811098575592041, "y":4.139791488647461, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63525390625, "y":5.694940567016602, "heading":-0.5176488456806968, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.976627826690674 m", "val":5.976627826690674}, "y":{"exp":"4.168239593505859 m", "val":4.168239593505859}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.811098575592041 m", "val":6.811098575592041}, "y":{"exp":"4.139791488647461 m", "val":4.139791488647461}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63525390625 m", "val":5.63525390625}, "y":{"exp":"5.694940567016602 m", "val":5.694940567016602}, "heading":{"exp":"-0.5176488456806968 rad", "val":-0.5176488456806968}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67787,1.7466],
  "samples":[
    {"t":0.0, "x":5.97663, "y":4.16824, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89821, "ay":-2.59191, "alpha":-1.67418, "fx":[96.8673,99.27787,103.37371,101.78863], "fy":[-51.60162,-46.81964,-36.89407,-41.03517]},
    {"t":0.04519, "x":5.98265, "y":4.16559, "heading":-1.5708, "vx":0.26655, "vy":-0.11713, "omega":-0.07566, "ax":5.93226, "ay":-2.5123, "alpha":-1.61318, "fx":[97.6942,99.88424,103.73929,102.30614], "fy":[-49.98027,-45.47286,-35.80287,-39.67809]},
    {"t":0.09038, "x":6.00075, "y":4.15773, "heading":-1.57422, "vx":0.53463, "vy":-0.23067, "omega":-0.14856, "ax":5.97772, "ay":-2.401, "alpha":-1.52803, "fx":[98.80148,100.69206,104.22472,102.99867], "fy":[-47.69861,-43.5984,-34.29123,-37.77292]},
    {"t":0.13557, "x":6.03102, "y":4.14486, "heading":-1.58093, "vx":0.80477, "vy":-0.33917, "omega":-0.21761, "ax":6.04113, "ay":-2.23463, "alpha":-1.40085, "fx":[100.34488,101.83289,104.90313,103.95067], "fy":[-44.27173,-40.77281,-32.04078,-34.95618]},
    {"t":0.18076, "x":6.07356, "y":4.12725, "heading":-1.59076, "vx":1.07778, "vy":-0.44015, "omega":-0.28092, "ax":6.13434, "ay":-1.95991, "alpha":-1.19103, "fx":[102.60042,103.55493,105.91024,105.30788], "fy":[-38.59592,-36.00893,-28.32402,-30.421]},
    {"t":0.22596, "x":6.12853, "y":4.10536, "heading":-1.60346, "vx":1.355, "vy":-0.52872, "omega":-0.33474, "ax":6.27654, "ay":-1.42602, "alpha":-0.78452, "fx":[105.983,106.30046,107.48407,107.2813], "fy":[-27.58253,-26.40386,-21.05809,-21.97994]},
    {"t":0.27115, "x":6.19617, "y":4.08001, "heading":-1.61859, "vx":1.63864, "vy":-0.59317, "omega":-0.3702, "ax":6.42333, "ay":-0.02356, "alpha":0.27329, "fx":[109.26849,109.25711,109.25007,109.26001], "fy":[0.53935,0.64495,-1.35867,-1.42845]},
    {"t":0.31634, "x":6.27678, "y":4.05318, "heading":-1.63532, "vx":1.92892, "vy":-0.59423, "omega":-0.35785, "ax":3.8236, "ay":5.04328, "alpha":3.97289, "fx":[68.48663,49.45604,61.41742,80.79333], "fy":[84.55505,96.77669,89.24822,72.55881]},
    {"t":0.36153, "x":6.36785, "y":4.03147, "heading":-1.65149, "vx":2.10171, "vy":-0.36632, "omega":-0.17831, "ax":-3.06227, "ay":5.57414, "alpha":4.03952, "fx":[-34.69919,-55.72923,-69.9958,-47.92926], "fy":[103.55582,94.01011,83.77077,97.92156]},
    {"t":0.40672, "x":6.45971, "y":4.02061, "heading":-1.65954, "vx":1.96332, "vy":-0.11442, "omega":0.00424, "ax":-4.48701, "ay":4.56383, "alpha":3.20003, "fx":[-64.01259,-75.96049,-87.49225,-77.82558], "fy":[88.82921,78.92375,65.84264,76.92216]},
    {"t":0.45191, "x":6.54385, "y":4.0201, "heading":-1.65935, "vx":1.76055, "vy":0.09183, "omega":0.14886, "ax":-4.92702, "ay":4.1081, "alpha":2.84734, "fx":[-73.95455,-82.69896,-92.51323,-86.06198], "fy":[80.89908,71.98649,58.80298,67.82171]},
    {"t":0.4971, "x":6.61838, "y":4.02844, "heading":-1.65263, "vx":1.53789, "vy":0.27747, "omega":0.27753, "ax":-5.13168, "ay":3.86177, "alpha":2.65682, "fx":[-78.69491,-85.99346,-94.82416,-89.64127], "fy":[76.38488,68.10275,55.1193,63.14363]},
    {"t":0.54229, "x":6.68264, "y":4.04493, "heading":-1.64008, "vx":1.30599, "vy":0.45199, "omega":0.3976, "ax":-5.24858, "ay":3.70901, "alpha":2.53802, "fx":[-81.42008,-87.96594,-96.15372,-91.56768], "fy":[73.52991,65.5898,52.84097,60.3958]},
    {"t":0.58748, "x":6.7363, "y":4.06914, "heading":-1.62212, "vx":1.0688, "vy":0.61961, "omega":0.51229, "ax":-5.32386, "ay":3.60535, "alpha":2.45679, "fx":[-83.17199,-89.30785,-97.02576,-92.72357], "fy":[71.58155,63.7885,51.27366,58.65985]},
    {"t":0.63268, "x":6.77916, "y":4.10082, "heading":-1.59896, "vx":0.8282, "vy":0.78254, "omega":0.62332, "ax":-5.37627, "ay":3.5305, "alpha":2.39759, "fx":[-84.38419,-90.30756,-97.64967,-93.45381], "fy":[70.17727,62.39302,50.1127,57.52838]},
    {"t":0.67787, "x":6.8111, "y":4.13979, "heading":-1.5708, "vx":0.58524, "vy":0.94208, "omega":0.73167, "ax":-5.40239, "ay":3.49372, "alpha":2.15547, "fx":[-85.62842,-90.9663,-97.47567,-93.50196], "fy":[68.59477,61.36751,50.37146,57.37519]},
    {"t":0.71025, "x":6.82722, "y":4.17213, "heading":-1.5471, "vx":0.41028, "vy":1.05523, "omega":0.80147, "ax":-5.41247, "ay":3.47754, "alpha":2.13757, "fx":[-85.86557,-91.26338,-97.60822,-93.52112], "fy":[68.28245,60.90889,50.09279,57.32355]},
    {"t":0.74264, "x":6.83767, "y":4.20813, "heading":-1.52114, "vx":0.235, "vy":1.16785, "omega":0.8707, "ax":-5.42395, "ay":3.45897, "alpha":2.11728, "fx":[-86.13974,-91.59262,-97.75442,-93.55232], "fy":[67.91876,60.39424,49.78224,57.24927]},
    {"t":0.77502, "x":6.84243, "y":4.24777, "heading":-1.49295, "vx":0.05934, "vy":1.27988, "omega":0.93927, "ax":-5.43713, "ay":3.43746, "alpha":2.09408, "fx":[-86.45935,-91.95775,-97.91649,-93.60224], "fy":[67.49114,59.81529,49.43396,57.14069]},
    {"t":0.80741, "x":6.8415, "y":4.29102, "heading":-1.46253, "vx":-0.11675, "vy":1.3912, "omega":1.00709, "ax":-5.45242, "ay":3.41225, "alpha":2.06726, "fx":[-86.8351,-92.36376,-98.09761,-93.6797], "fy":[66.98314,59.16092,49.03965,56.98214]},
    {"t":0.8398, "x":6.83486, "y":4.33787, "heading":-1.42991, "vx":-0.29333, "vy":1.50171, "omega":1.07404, "ax":-5.47037, "ay":3.3823, "alpha":2.03586, "fx":[-87.28095,-92.81746,-98.30237,-93.79663], "fy":[66.37264,58.41587,48.5873,56.75221]},
    {"t":0.87218, "x":6.8225, "y":4.38827, "heading":-1.39513, "vx":-0.47049, "vy":1.61125, "omega":1.13997, "ax":-5.49173, "ay":3.34614, "alpha":1.99849, "fx":[-87.81562,-93.32839,-98.53751,-93.96939], "fy":[65.62896,57.55852,48.05926,56.42085]},
    {"t":0.90457, "x":6.80438, "y":4.44221, "heading":-1.35821, "vx":-0.64835, "vy":1.71962, "omega":1.2047, "ax":-5.51757, "ay":3.30162, "alpha":1.95313, "fx":[-88.46499,-93.91025,-98.81303,-94.22096], "fy":[64.70791,56.5572,47.42886,55.94464]},
    {"t":0.93695, "x":6.78049, "y":4.49963, "heading":-1.31919, "vx":-0.82704, "vy":1.82654, "omega":1.26795, "ax":-5.54945, "ay":3.24549, "alpha":1.89677, "fx":[-89.26621,-94.58349,-99.14417,-94.58441], "fy":[63.54301,55.36351,46.65463,55.25846]},
    {"t":0.96934, "x":6.75079, "y":4.56049, "heading":-1.27813, "vx":-1.00676, "vy":1.93165, "omega":1.32938, "ax":-5.58972, "ay":3.17257, "alpha":1.82462, "fx":[-90.27488,-95.37974,-99.55479,-95.10904], "fy":[62.0288,53.89965,45.66925,54.26]},
    {"t":1.00173, "x":6.71526, "y":4.62471, "heading":-1.23508, "vx":-1.18779, "vy":2.0344, "omega":1.38847, "ax":-5.64212, "ay":3.07405, "alpha":1.72874, "fx":[-91.5784,-96.35038,-100.08362,-95.87103], "fy":[59.98652,52.03237,44.35742,52.77872]},
    {"t":1.03411, "x":6.67383, "y":4.69221, "heading":-1.19011, "vx":-1.37052, "vy":2.13395, "omega":1.44446, "ax":-5.71285, "ay":2.93383, "alpha":1.59499, "fx":[-93.32193,-97.58362,-100.79672,-96.99356], "fy":[57.08656,49.51371,42.50669,50.50762]},
    {"t":1.0665, "x":6.62645, "y":4.76286, "heading":-1.14333, "vx":-1.55553, "vy":2.22897, "omega":1.49611, "ax":-5.81283, "ay":2.71894, "alpha":1.39547, "fx":[-95.76039,-99.241,-101.81289,-98.68431], "fy":[52.6489,45.82702,39.68333,46.83446]},
    {"t":1.09888, "x":6.57302, "y":4.83647, "heading":-1.09488, "vx":-1.74379, "vy":2.31702, "omega":1.54131, "ax":-5.96184, "ay":2.35079, "alpha":1.0669, "fx":[-99.35211,-101.63457,-103.35547,-101.29492], "fy":[45.03098,39.70406,34.85901,40.35098]},
    {"t":1.13127, "x":6.51342, "y":4.91274, "heading":-1.04496, "vx":-1.93687, "vy":2.39316, "omega":1.57586, "ax":-6.1876, "ay":1.59303, "alpha":0.43229, "fx":[-104.68701,-105.27865,-105.79029,-105.24119], "fy":[29.23658,27.12159,24.95277,27.07731]},
    {"t":1.16366, "x":6.44745, "y":4.99108, "heading":-0.99392, "vx":-2.13726, "vy":2.44475, "omega":1.58986, "ax":-6.30643, "ay":-0.54535, "alpha":-1.15221, "fx":[-106.77206,-107.06855,-107.66061,-107.58129], "fy":[-14.7558,-11.05477,-3.6138,-7.6806]},
    {"t":1.19604, "x":6.37493, "y":5.06997, "heading":-0.94244, "vx":-2.3415, "vy":2.42709, "omega":1.55254, "ax":-2.28771, "ay":-5.78216, "alpha":-3.90146, "fx":[-35.98145,-20.17216,-43.778,-55.72169], "fy":[-100.96023,-104.70099,-96.56082,-91.18917]},
    {"t":1.22843, "x":6.29789, "y":5.14554, "heading":-0.89215, "vx":-2.41559, "vy":2.23983, "omega":1.42619, "ax":2.56951, "ay":-5.76678, "alpha":-3.64636, "fx":[36.64969,56.93236,53.46812,27.77661], "fy":[-102.02496,-92.17011,-93.74045,-104.42985]},
    {"t":1.26081, "x":6.22101, "y":5.21506, "heading":-0.84597, "vx":-2.33237, "vy":2.05306, "omega":1.3081, "ax":3.82519, "ay":-5.08582, "alpha":-3.19847, "fx":[57.75645,74.0653,74.34447,54.09508], "fy":[-92.40218,-79.91023,-79.36079,-94.36044]},
    {"t":1.2932, "x":6.14748, "y":5.27888, "heading":-0.8036, "vx":-2.20849, "vy":1.88836, "omega":1.20451, "ax":4.29943, "ay":-4.7221, "alpha":-2.97246, "fx":[66.33437,80.59741,81.48565,64.11054], "fy":[-86.7771,-73.71523,-72.52682,-88.26679]},
    {"t":1.32559, "x":6.07821, "y":5.33756, "heading":-0.76459, "vx":-2.06925, "vy":1.73543, "omega":1.10825, "ax":4.54034, "ay":-4.50824, "alpha":-2.84592, "fx":[70.89517,84.00561,84.92127,69.09729], "fy":[-83.28331,-70.03574,-68.76338,-84.65275]},
    {"t":1.35797, "x":6.01358, "y":5.3914, "heading":-0.7287, "vx":-1.92221, "vy":1.58942, "omega":1.01608, "ax":4.68465, "ay":-4.36919, "alpha":-2.76649, "fx":[73.72942,86.10872,86.89201,72.00815], "fy":[-80.90941,-67.58224,-66.4419,-82.34117]},
    {"t":1.39036, "x":5.95378, "y":5.44058, "heading":-0.69579, "vx":-1.77049, "vy":1.44792, "omega":0.92649, "ax":4.78037, "ay":-4.27198, "alpha":-2.71232, "fx":[75.67222,87.54502,88.14648,73.88705], "fy":[-79.18288,-65.81578,-64.89774,-80.76414]},
    {"t":1.42274, "x":5.89895, "y":5.48524, "heading":-0.66579, "vx":-1.61567, "vy":1.30957, "omega":0.83865, "ax":4.84836, "ay":-4.20033, "alpha":-2.67309, "fx":[77.09463,88.59328,89.0019,75.18718], "fy":[-77.86354,-64.47552,-63.81459,-79.6322]},
    {"t":1.45513, "x":5.84917, "y":5.52544, "heading":-0.63863, "vx":-1.45865, "vy":1.17354, "omega":0.75207, "ax":4.8991, "ay":-4.1454, "alpha":-2.64336, "fx":[78.18511,89.39412,89.61511,76.13465], "fy":[-76.81847,-63.42052,-63.02336,-78.78575]},
    {"t":1.48751, "x":5.8045, "y":5.56128, "heading":-0.61427, "vx":-1.29999, "vy":1.03929, "omega":0.66647, "ax":4.93838, "ay":-4.10196, "alpha":-2.62006, "fx":[79.04907,90.02608,90.07252,76.85405], "fy":[-75.9688,-62.56797,-62.42543,-78.13065]},
    {"t":1.5199, "x":5.76499, "y":5.59278, "heading":-0.59269, "vx":-1.14006, "vy":0.90644, "omega":0.58161, "ax":4.96968, "ay":-4.06677, "alpha":-2.6013, "fx":[79.74986,90.53653,90.42575,77.41923], "fy":[-75.26505,-61.866,-61.95933,-77.60824]},
    {"t":1.55229, "x":5.73067, "y":5.62001, "heading":-0.57385, "vx":-0.97911, "vy":0.77473, "omega":0.49737, "ax":4.9952, "ay":-4.03769, "alpha":-2.5859, "fx":[80.32776,90.95576,90.70756,77.8766], "fy":[-74.67469,-61.28039,-61.58465,-77.18028]},
    {"t":1.58467, "x":5.70158, "y":5.64298, "heading":-0.55774, "vx":-0.81734, "vy":0.64397, "omega":0.41362, "ax":5.0164, "ay":-4.01326, "alpha":-2.57305, "fx":[80.80956,91.30406,90.9398,78.25663], "fy":[-74.17553,-60.78762,-61.2737,-76.82091]},
    {"t":1.61706, "x":5.67774, "y":5.66173, "heading":-0.54435, "vx":-0.65488, "vy":0.514, "omega":0.33029, "ax":5.03429, "ay":-3.99245, "alpha":-2.56221, "fx":[81.21378,91.59557,91.1376,78.58013], "fy":[-73.75192,-60.37095,-61.00686,-76.51203]},
    {"t":1.64944, "x":5.65917, "y":5.67628, "heading":-0.53365, "vx":-0.49184, "vy":0.3847, "omega":0.24731, "ax":5.04958, "ay":-3.97451, "alpha":-2.55299, "fx":[81.5536,91.84041,91.31175,78.86178], "fy":[-73.39253,-60.01817,-60.76988,-76.24066]},
    {"t":1.68183, "x":5.64589, "y":5.68666, "heading":-0.52564, "vx":-0.3283, "vy":0.25598, "omega":0.16463, "ax":5.0628, "ay":-3.95889, "alpha":-2.5451, "fx":[81.83869,92.04602,91.47015,79.11227], "fy":[-73.08891,-59.72017,-60.55215,-75.99718]},
    {"t":1.71422, "x":5.63792, "y":5.69287, "heading":-0.52031, "vx":-0.16434, "vy":0.12777, "omega":0.08221, "ax":5.07434, "ay":-3.94517, "alpha":-2.53832, "fx":[82.07631,92.21797,91.61867,79.33957], "fy":[-72.83463,-59.47005,-60.34569,-75.77426]},
    {"t":1.7466, "x":5.63525, "y":5.69494, "heading":-0.51765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
