{
 "name":"F_PATH_7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.483531951904297, "y":2.3855068683624268, "heading":3.7000980142279785, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740394592285156, "y":4.784609317779541, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.483531951904297 m", "val":5.483531951904297}, "y":{"exp":"2.3855068683624268 m", "val":2.3855068683624268}, "heading":{"exp":"212 deg", "val":3.7000980142279785}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.740394592285156 m", "val":7.740394592285156}, "y":{"exp":"4.784609317779541 m", "val":4.784609317779541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48526],
  "samples":[
    {"t":0.0, "x":5.48353, "y":2.38551, "heading":-2.58309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0691, "ay":4.07779, "alpha":-10.17511, "fx":[13.52822,105.7504,99.29536,58.28315], "fy":[108.85541,28.81407,46.76423,93.01452]},
    {"t":0.03376, "x":5.48585, "y":2.38783, "heading":-2.58309, "vx":0.13736, "vy":0.13765, "omega":-0.34347, "ax":4.08039, "ay":4.1105, "alpha":-9.92156, "fx":[14.95102,105.17135,99.02134,58.48162], "fy":[108.65779,30.81017,47.32394,92.88163]},
    {"t":0.06751, "x":5.49281, "y":2.39482, "heading":-2.59468, "vx":0.27509, "vy":0.2764, "omega":-0.67838, "ax":4.09982, "ay":4.14849, "alpha":-9.57092, "fx":[16.7377,104.24325,98.85999,59.10607], "fy":[108.38545,33.75799,47.63874,92.47605]},
    {"t":0.10127, "x":5.50443, "y":2.40651, "heading":-2.61758, "vx":0.41349, "vy":0.41644, "omega":-1.00146, "ax":4.12523, "ay":4.19337, "alpha":-9.12064, "fx":[18.9131,102.85426,98.77876,60.12972], "fy":[108.01517,37.71349,47.781,91.80268]},
    {"t":0.13502, "x":5.52074, "y":2.42296, "heading":-2.65139, "vx":0.55274, "vy":0.55799, "omega":-1.30933, "ax":4.15372, "ay":4.24691, "alpha":-8.56987, "fx":[21.52336,100.84781,98.7285,61.51452], "fy":[107.5127,42.72211,47.85285,90.86735]},
    {"t":0.16878, "x":5.54177, "y":2.44421, "heading":-2.69558, "vx":0.69295, "vy":0.70135, "omega":-1.59862, "ax":4.18183, "ay":4.31003, "alpha":-7.92522, "fx":[24.63224,98.04574,98.63918,63.20958], "fy":[106.82897,48.74328,47.99707,89.68026]},
    {"t":0.20254, "x":5.56754, "y":2.47034, "heading":-2.74955, "vx":0.83411, "vy":0.84684, "omega":-1.86614, "ax":4.20632, "ay":4.38174, "alpha":-7.20467, "fx":[28.3201,94.31343,98.41086,65.14913], "fy":[105.89418,55.55938,48.41387,88.26086]},
    {"t":0.23629, "x":5.59809, "y":2.50143, "heading":-2.81254, "vx":0.9761, "vy":0.99475, "omega":-2.10934, "ax":4.2257, "ay":4.45849, "alpha":-6.43318, "fx":[32.68985,89.67801,97.8946,67.24906], "fy":[104.6069,62.71176,49.38701,86.64489]},
    {"t":0.27005, "x":5.63345, "y":2.53754, "heading":-2.88374, "vx":1.11874, "vy":1.14525, "omega":-2.3265, "ax":4.24165, "ay":4.53513, "alpha":-5.62253, "fx":[37.88472,84.46105,96.85165,69.3996], "fy":[102.81227,69.53292,51.32378,84.89609]},
    {"t":0.3038, "x":5.67363, "y":2.57879, "heading":-2.96227, "vx":1.26192, "vy":1.29833, "omega":-2.51629, "ax":4.25879, "ay":4.60761, "alpha":-4.73544, "fx":[44.12461,79.32583,94.86566,71.44701], "fy":[100.25513,75.30164,54.81043,83.12928]},
    {"t":0.33756, "x":5.71865, "y":2.62524, "heading":-3.04721, "vx":1.40568, "vy":1.45387, "omega":-2.67614, "ax":4.28046, "ay":4.67561, "alpha":-3.64559, "fx":[51.77434,75.16174,91.15809,73.14373], "fy":[96.47203,79.42814,60.65927,81.56344]},
    {"t":0.37131, "x":5.76854, "y":2.67698, "heading":-3.13755, "vx":1.55017, "vy":1.6117, "omega":-2.7992, "ax":4.30007, "ay":4.74003, "alpha":-2.10699, "fx":[61.4706,72.86244,84.24019,73.99887], "fy":[90.51487,81.51485,69.81368,80.66276]},
    {"t":0.40507, "x":5.82332, "y":2.73408, "heading":3.05115, "vx":1.69533, "vy":1.7717, "omega":-2.87032, "ax":4.28733, "ay":4.78573, "alpha":0.25893, "fx":[74.31747,73.13839,71.53163,72.71741], "fy":[80.14524,81.23711,82.64493,81.58851]},
    {"t":0.43883, "x":5.88299, "y":2.79662, "heading":2.95426, "vx":1.84005, "vy":1.93325, "omega":-2.86158, "ax":4.14879, "ay":4.73898, "alpha":4.01783, "fx":[91.5806,76.40598,50.28036,64.01176], "fy":[59.30462,78.13296,96.9307,88.06679]},
    {"t":0.47258, "x":5.94747, "y":2.86457, "heading":2.85766, "vx":1.98009, "vy":2.09322, "omega":-2.72596, "ax":3.353, "ay":4.45633, "alpha":10.89508, "fx":[107.25402,82.22066,25.29354,13.36613], "fy":[18.42043,71.92322,106.1527,106.70729]},
    {"t":0.50634, "x":6.01622, "y":2.93777, "heading":2.76564, "vx":2.09328, "vy":2.24364, "omega":-2.35818, "ax":3.30319, "ay":4.30238, "alpha":12.02434, "fx":[107.80105,85.4709,28.45723,3.0158], "fy":[12.53331,67.80788,105.20922,107.17874]},
    {"t":0.54009, "x":6.08876, "y":3.01596, "heading":2.68604, "vx":2.20478, "vy":2.38888, "omega":-1.95229, "ax":3.34209, "ay":4.14884, "alpha":12.64743, "fx":[107.79121,88.26137,32.24544,-0.90621], "fy":[7.90864,63.76914,103.88263,106.72191]},
    {"t":0.57385, "x":6.16509, "y":3.09896, "heading":2.62014, "vx":2.31759, "vy":2.52892, "omega":-1.52536, "ax":3.35632, "ay":3.95568, "alpha":13.39279, "fx":[107.32358,90.76015,35.272,-4.99527], "fy":[1.5418,59.501,102.49207,105.60539]},
    {"t":0.60761, "x":6.24523, "y":3.18658, "heading":2.56865, "vx":2.43089, "vy":2.66245, "omega":-1.07328, "ax":3.3556, "ay":3.71584, "alpha":14.08685, "fx":[105.68424,92.75183,37.90231,-8.02703], "fy":[-5.93269,54.89636,100.69176,103.16596]},
    {"t":0.64136, "x":6.3292, "y":3.27857, "heading":2.53242, "vx":2.54416, "vy":2.78788, "omega":-0.59776, "ax":3.34076, "ay":3.34833, "alpha":14.30544, "fx":[100.51336,93.34354,40.52994,-7.08546], "fy":[-13.72765,48.99995,96.84654,95.69791]},
    {"t":0.67512, "x":6.41698, "y":3.37459, "heading":2.51224, "vx":2.65693, "vy":2.90091, "omega":-0.11487, "ax":1.81717, "ay":-0.37382, "alpha":3.06543, "fx":[32.39433,41.02199,29.89525,20.32632], "fy":[-18.05089,-4.29512,5.71771,-8.80603]},
    {"t":0.70887, "x":6.50771, "y":3.4723, "heading":2.50836, "vx":2.71827, "vy":2.88829, "omega":-0.0114, "ax":0.37858, "ay":-0.35319, "alpha":0.01104, "fx":[6.44544,6.47963,6.43368,6.3995], "fy":[-6.04775,-6.00133,-5.9677,-6.01413]},
    {"t":0.74263, "x":6.59968, "y":3.56959, "heading":2.50798, "vx":2.73105, "vy":2.87637, "omega":-0.01102, "ax":-0.04307, "ay":0.04071, "alpha":-0.00042, "fx":[-0.73289,-0.73419,-0.73241,-0.73111], "fy":[0.69409,0.69231,0.69101,0.69278]},
    {"t":0.77639, "x":6.69184, "y":3.66671, "heading":2.50761, "vx":2.7296, "vy":2.87774, "omega":-0.01104, "ax":-0.53965, "ay":0.45784, "alpha":-0.11946, "fx":[-9.24025,-9.61259,-9.11845,-8.74569], "fy":[8.22121,7.71649,7.35399,7.85935]},
    {"t":0.81014, "x":6.78368, "y":3.76411, "heading":2.50723, "vx":2.71138, "vy":2.8932, "omega":-0.01507, "ax":-3.11176, "ay":-2.21957, "alpha":-11.67971, "fx":[-77.22549,-84.09319,-42.20817,-8.19368], "fy":[17.29431,-35.29756,-77.96533,-55.04871]},
    {"t":0.8439, "x":6.87343, "y":3.86051, "heading":2.50673, "vx":2.60634, "vy":2.81827, "omega":-0.40933, "ax":-3.25195, "ay":-3.50798, "alpha":-14.76257, "fx":[-102.55712,-93.41407,-39.06809,13.78026], "fy":[10.88714,-51.19999,-98.87043,-99.49579]},
    {"t":0.87765, "x":6.95956, "y":3.95364, "heading":2.49291, "vx":2.49657, "vy":2.69986, "omega":-0.90765, "ax":-3.18858, "ay":-3.65719, "alpha":-15.31538, "fx":[-105.6712,-93.91015,-37.55856,20.19268], "fy":[9.11117,-53.4948,-101.26418,-103.1833]},
    {"t":0.91141, "x":7.04201, "y":4.0427, "heading":2.46227, "vx":2.38894, "vy":2.57641, "omega":-1.42464, "ax":-3.10468, "ay":-3.67425, "alpha":-15.91351, "fx":[-106.68227,-94.35433,-36.62514,26.42291], "fy":[9.77417,-53.88568,-102.28104,-103.59918]},
    {"t":0.94517, "x":7.12088, "y":4.12757, "heading":2.41418, "vx":2.28413, "vy":2.45238, "omega":-1.96181, "ax":-3.70643, "ay":-4.3204, "alpha":-10.30505, "fx":[-104.15854,-91.39059,-45.62704,-11.00485], "fy":[-28.32828,-59.26797,-98.91761,-107.44101]},
    {"t":0.97892, "x":7.19588, "y":4.20789, "heading":2.34796, "vx":2.15902, "vy":2.30654, "omega":-2.30967, "ax":-4.23323, "ay":-4.75289, "alpha":-2.44156, "fx":[-81.58591,-80.94453,-64.58497,-60.9085], "fy":[-72.09369,-73.11179,-87.90997,-90.2656]},
    {"t":1.01268, "x":7.26634, "y":4.28304, "heading":2.26999, "vx":2.01612, "vy":2.1461, "omega":-2.39209, "ax":-4.31471, "ay":-4.75129, "alpha":0.64937, "fx":[-71.36446,-70.50862,-75.58302,-76.11184], "fy":[-82.71052,-83.39118,-78.81313,-78.35725]},
    {"t":1.04643, "x":7.33194, "y":4.35278, "heading":2.18925, "vx":1.87048, "vy":1.98572, "omega":-2.37016, "ax":-4.32004, "ay":-4.70275, "alpha":2.45783, "fx":[-67.54639,-61.26459,-81.70896,-83.41054], "fy":[-86.08026,-90.53277,-72.56631,-70.79018]},
    {"t":1.08019, "x":7.39262, "y":4.41713, "heading":2.10924, "vx":1.72465, "vy":1.82697, "omega":-2.2872, "ax":-4.30854, "ay":-4.64923, "alpha":3.6607, "fx":[-66.45012,-53.72557,-85.01272,-87.95949], "fy":[-87.05576,-95.30346,-68.76075,-65.20801]},
    {"t":1.11394, "x":7.44838, "y":4.47615, "heading":2.03203, "vx":1.57921, "vy":1.67003, "omega":-2.16363, "ax":-4.29646, "ay":-4.60018, "alpha":4.47897, "fx":[-66.64,-47.92162,-86.56445,-91.20035], "fy":[-86.99155,-98.42989,-66.86915,-60.70034]},
    {"t":1.1477, "x":7.49924, "y":4.52991, "heading":1.959, "vx":1.43418, "vy":1.51475, "omega":-2.01244, "ax":-4.28735, "ay":-4.55919, "alpha":5.03244, "fx":[-67.46416,-43.62752,-86.93593,-93.67872], "fy":[-86.41033,-100.4691,-66.44207,-56.88059]},
    {"t":1.18146, "x":7.54521, "y":4.57844, "heading":1.89107, "vx":1.28946, "vy":1.36085, "omega":-1.84256, "ax":-4.28043, "ay":-4.52734, "alpha":5.40535, "fx":[-68.58705,-40.53873,-86.46071,-95.64888], "fy":[-85.56327,-101.80323,-67.10474,-53.56353]},
    {"t":1.21521, "x":7.5863, "y":4.6218, "heading":1.82887, "vx":1.14497, "vy":1.20803, "omega":-1.6601, "ax":-4.27396, "ay":-4.50414, "alpha":5.66086, "fx":[-69.82098,-38.36297,-85.36227,-97.24935], "fy":[-84.5912,-102.68127,-68.53426,-50.65005]},
    {"t":1.24897, "x":7.62251, "y":4.66001, "heading":1.77283, "vx":1.0007, "vy":1.05598, "omega":-1.46901, "ax":-4.26656, "ay":-4.48823, "alpha":5.84532, "fx":[-71.0552,-36.85375,-83.81765,-98.56517], "fy":[-83.58238,-103.26318,-70.44723,-48.08143]},
    {"t":1.28272, "x":7.65386, "y":4.6931, "heading":1.72324, "vx":0.85667, "vy":0.90448, "omega":-1.2717, "ax":-4.25754, "ay":-4.47783, "alpha":5.99061, "fx":[-72.22189,-35.81508,-81.98763,-99.65338], "fy":[-82.59685,-103.65274,-72.59728,-45.81965]},
    {"t":1.31648, "x":7.68035, "y":4.72108, "heading":1.68031, "vx":0.71296, "vy":0.75333, "omega":-1.06948, "ax":-4.24693, "ay":-4.47116, "alpha":6.11644, "fx":[-73.27825,-35.09519,-80.02816,-100.55465], "fy":[-81.67812,-103.91889,-74.77731,-43.83824]},
    {"t":1.35024, "x":7.702, "y":4.74396, "heading":1.64421, "vx":0.5696, "vy":0.6024, "omega":-0.86301, "ax":-4.23529, "ay":-4.46667, "alpha":6.23298, "fx":[-74.19645,-34.57753,-78.09088,-101.29917], "fy":[-80.85927,-104.10893,-76.82138,-42.11782]},
    {"t":1.38399, "x":7.71882, "y":4.76175, "heading":1.61508, "vx":0.42663, "vy":0.45162, "omega":-0.65261, "ax":-4.22345, "ay":-4.46318, "alpha":6.34359, "fx":[-74.95764,-34.17254,-76.31878,-101.90992], "fy":[-80.16639,-104.2564,-78.60327,-40.64375]},
    {"t":1.41775, "x":7.73081, "y":4.77445, "heading":1.59305, "vx":0.28407, "vy":0.30096, "omega":-0.43848, "ax":-4.21237, "ay":-4.45984, "alpha":6.44754, "fx":[-75.54842,-33.81107,-74.84094,-102.40453], "fy":[-79.62047,-104.38577,-80.03092,-39.40499]},
    {"t":1.4515, "x":7.738, "y":4.78207, "heading":1.57825, "vx":0.14187, "vy":0.15042, "omega":-0.22084, "ax":-4.20294, "ay":-4.45605, "alpha":6.54221, "fx":[-75.95866,-33.43949,-73.76884,-102.79646], "fy":[-79.23844,-104.51515,-81.03776,-38.39344]},
    {"t":1.48526, "x":7.74039, "y":4.78461, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
