{
 "name":"F_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25162410736084, "y":4.035482883453369, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25162410736084 m", "val":6.25162410736084}, "y":{"exp":"4.035482883453369 m", "val":4.035482883453369}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.41378],
  "samples":[
    {"t":0.0, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25759, "ay":-6.03905, "alpha":0.00573, "fx":[-38.41721,-38.36512,-38.38455,-38.43666], "fy":[-102.71641,-102.73584,-102.72848,-102.70903]},
    {"t":0.04125, "x":7.00831, "y":6.05963, "heading":1.5708, "vx":-0.09313, "vy":-0.24911, "omega":0.00024, "ax":-1.98576, "ay":-5.3119, "alpha":0.36993, "fx":[-34.79463,-31.78904,-32.72713,-35.79784], "fy":[-90.28237,-91.22856,-90.45099,-89.45396]},
    {"t":0.0825, "x":7.00278, "y":6.04483, "heading":1.57081, "vx":-0.17504, "vy":-0.46823, "omega":0.0155, "ax":-0.00001, "ay":-0.00004, "alpha":2.49947, "fx":[-6.48838,6.48802,6.48789,-6.48851], "fy":[-6.48893,-6.48879,6.48762,6.48748]},
    {"t":0.12375, "x":6.99556, "y":6.02552, "heading":1.57145, "vx":-0.17504, "vy":-0.46823, "omega":0.1186, "ax":0.0, "ay":0.0, "alpha":2.20025, "fx":[-5.70776,5.71518,5.70776,-5.71518], "fy":[-5.71519,-5.70776,5.71519,5.70776]},
    {"t":0.165, "x":6.98834, "y":6.0062, "heading":1.57634, "vx":-0.17504, "vy":-0.46823, "omega":0.20936, "ax":0.0, "ay":0.0, "alpha":1.9359, "fx":[-4.99735,5.05305,4.99735,-5.05305], "fy":[-5.05305,-4.99735,5.05305,4.99735]},
    {"t":0.20625, "x":6.98112, "y":5.98689, "heading":1.58497, "vx":-0.17504, "vy":-0.46823, "omega":0.28922, "ax":0.0, "ay":0.0, "alpha":1.70263, "fx":[-4.35662,4.48195,4.35662,-4.48195], "fy":[-4.48195,-4.35662,4.48195,4.35662]},
    {"t":0.2475, "x":6.9739, "y":5.96757, "heading":1.5969, "vx":-0.17504, "vy":-0.46823, "omega":0.35945, "ax":0.0, "ay":0.0, "alpha":1.49696, "fx":[-3.78308,3.98597,3.78308,-3.98597], "fy":[-3.98597,-3.78308,3.98597,3.78308]},
    {"t":0.28875, "x":6.96668, "y":5.94826, "heading":1.61173, "vx":-0.17504, "vy":-0.46823, "omega":0.4212, "ax":0.0, "ay":0.0, "alpha":1.31577, "fx":[-3.27287,3.55242,3.27287,-3.55242], "fy":[-3.55242,-3.27287,3.55242,3.27287]},
    {"t":0.33, "x":6.95946, "y":5.92894, "heading":1.62911, "vx":-0.17504, "vy":-0.46823, "omega":0.47548, "ax":0.0, "ay":0.0, "alpha":1.15624, "fx":[-2.82138,3.17121,2.82138,-3.17121], "fy":[-3.17121,-2.82138,3.17121,2.82138]},
    {"t":0.37125, "x":6.95224, "y":5.90963, "heading":1.64872, "vx":-0.17504, "vy":-0.46823, "omega":0.52317, "ax":0.0, "ay":0.0, "alpha":1.01585, "fx":[-2.42369,2.83425,2.42369,-2.83425], "fy":[-2.83425,-2.42369,2.83425,2.42369]},
    {"t":0.4125, "x":6.94502, "y":5.89031, "heading":1.6703, "vx":-0.17504, "vy":-0.46823, "omega":0.56508, "ax":0.0, "ay":0.0, "alpha":0.89236, "fx":[-2.07484,2.53508,2.07484,-2.53508], "fy":[-2.53508,-2.07484,2.53508,2.07484]},
    {"t":0.45375, "x":6.9378, "y":5.871, "heading":1.69361, "vx":-0.17504, "vy":-0.46823, "omega":0.60189, "ax":0.0, "ay":0.0, "alpha":0.78378, "fx":[-1.76998,2.26847,1.76998,-2.26847], "fy":[-2.26847,-1.76998,2.26847,1.76998]},
    {"t":0.495, "x":6.93058, "y":5.85168, "heading":1.71844, "vx":-0.17504, "vy":-0.46823, "omega":0.63422, "ax":0.0, "ay":0.0, "alpha":0.68832, "fx":[-1.50448,2.03018,1.50448,-2.03018], "fy":[-2.03018,-1.50448,2.03018,1.50448]},
    {"t":0.53625, "x":6.92336, "y":5.83237, "heading":1.7446, "vx":-0.17504, "vy":-0.46823, "omega":0.66261, "ax":0.0, "ay":0.0, "alpha":0.60443, "fx":[-1.27404,1.8167,1.27404,-1.8167], "fy":[-1.8167,-1.27404,1.8167,1.27404]},
    {"t":0.5775, "x":6.91614, "y":5.81305, "heading":1.77193, "vx":-0.17504, "vy":-0.46823, "omega":0.68754, "ax":0.0, "ay":0.0, "alpha":0.53072, "fx":[-1.07466,1.62513,1.07466,-1.62513], "fy":[-1.62513,-1.07466,1.62513,1.07466]},
    {"t":0.61875, "x":6.90892, "y":5.79374, "heading":1.80029, "vx":-0.17504, "vy":-0.46823, "omega":0.70944, "ax":0.0, "ay":0.0, "alpha":0.46597, "fx":[-0.90269,1.45302,0.90269,-1.45302], "fy":[-1.45302,-0.90269,1.45302,0.90269]},
    {"t":0.66, "x":6.9017, "y":5.77442, "heading":1.82956, "vx":-0.17504, "vy":-0.46823, "omega":0.72866, "ax":0.0, "ay":0.0, "alpha":0.40909, "fx":[-0.75483,1.29829,0.75483,-1.29829], "fy":[-1.29829,-0.75483,1.29829,0.75483]},
    {"t":0.70126, "x":6.89447, "y":5.75511, "heading":1.85962, "vx":-0.17504, "vy":-0.46823, "omega":0.74553, "ax":0.0, "ay":0.0, "alpha":0.35913, "fx":[-0.6281,1.15914,0.6281,-1.15914], "fy":[-1.15914,-0.6281,1.15914,0.6281]},
    {"t":0.74251, "x":6.88725, "y":5.73579, "heading":1.89037, "vx":-0.17504, "vy":-0.46823, "omega":0.76035, "ax":0.0, "ay":0.0, "alpha":0.31526, "fx":[-0.51982,1.03401,0.51982,-1.03401], "fy":[-1.03401,-0.51982,1.03401,0.51982]},
    {"t":0.78376, "x":6.88003, "y":5.71648, "heading":1.92173, "vx":-0.17504, "vy":-0.46823, "omega":0.77335, "ax":0.0, "ay":0.0, "alpha":0.27673, "fx":[-0.42761,0.92151,0.42761,-0.92151], "fy":[-0.92151,-0.42761,0.92151,0.42761]},
    {"t":0.82501, "x":6.87281, "y":5.69717, "heading":1.95364, "vx":-0.17504, "vy":-0.46823, "omega":0.78477, "ax":0.0, "ay":0.0, "alpha":0.2429, "fx":[-0.34935,0.82042,0.34935,-0.82042], "fy":[-0.82042,-0.34935,0.82042,0.34935]},
    {"t":0.86626, "x":6.86559, "y":5.67785, "heading":1.98601, "vx":-0.17504, "vy":-0.46823, "omega":0.79479, "ax":0.0, "ay":0.0, "alpha":0.2132, "fx":[-0.28316,0.72965,0.28316,-0.72965], "fy":[-0.72965,-0.28316,0.72965,0.28316]},
    {"t":0.90751, "x":6.85837, "y":5.65854, "heading":2.01879, "vx":-0.17504, "vy":-0.46823, "omega":0.80358, "ax":0.0, "ay":0.0, "alpha":0.18712, "fx":[-0.2274,0.6482,0.2274,-0.6482], "fy":[-0.6482,-0.2274,0.6482,0.2274]},
    {"t":0.94876, "x":6.85115, "y":5.63922, "heading":2.05194, "vx":-0.17504, "vy":-0.46823, "omega":0.8113, "ax":0.0, "ay":0.0, "alpha":0.16423, "fx":[-0.18061,0.5752,0.18061,-0.5752], "fy":[-0.5752,-0.18061,0.5752,0.18061]},
    {"t":0.99001, "x":6.84393, "y":5.61991, "heading":2.08541, "vx":-0.17504, "vy":-0.46823, "omega":0.81807, "ax":0.0, "ay":0.0, "alpha":0.14413, "fx":[-0.14153,0.50982,0.14153,-0.50982], "fy":[-0.50982,-0.14153,0.50982,0.14153]},
    {"t":1.03126, "x":6.83671, "y":5.60059, "heading":2.11915, "vx":-0.17504, "vy":-0.46823, "omega":0.82402, "ax":0.0, "ay":0.0, "alpha":0.12648, "fx":[-0.10903,0.45133,0.10903,-0.45133], "fy":[-0.45133,-0.10903,0.45133,0.10903]},
    {"t":1.07251, "x":6.82949, "y":5.58128, "heading":2.15314, "vx":-0.17504, "vy":-0.46823, "omega":0.82924, "ax":0.0, "ay":0.0, "alpha":0.11099, "fx":[-0.08216,0.39907,0.08216,-0.39907], "fy":[-0.39907,-0.08216,0.39907,0.08216]},
    {"t":1.11376, "x":6.82227, "y":5.56196, "heading":2.18735, "vx":-0.17504, "vy":-0.46823, "omega":0.83382, "ax":0.0, "ay":0.0, "alpha":0.09739, "fx":[-0.06008,0.35243,0.06008,-0.35243], "fy":[-0.35243,-0.06008,0.35243,0.06008]},
    {"t":1.15501, "x":6.81505, "y":5.54265, "heading":2.22175, "vx":-0.17504, "vy":-0.46823, "omega":0.83783, "ax":0.0, "ay":0.0, "alpha":0.08544, "fx":[-0.04205,0.31084,0.04205,-0.31084], "fy":[-0.31084,-0.04205,0.31084,0.04205]},
    {"t":1.19626, "x":6.80783, "y":5.52333, "heading":2.25631, "vx":-0.17504, "vy":-0.46823, "omega":0.84136, "ax":0.0, "ay":0.0, "alpha":0.07496, "fx":[-0.02744,0.2738,0.02744,-0.2738], "fy":[-0.2738,-0.02744,0.2738,0.02744]},
    {"t":1.23751, "x":6.80061, "y":5.50402, "heading":2.29101, "vx":-0.17504, "vy":-0.46823, "omega":0.84445, "ax":0.0, "ay":0.0, "alpha":0.06575, "fx":[-0.01572,0.24086,0.01572,-0.24086], "fy":[-0.24086,-0.01572,0.24086,0.01572]},
    {"t":1.27876, "x":6.79339, "y":5.4847, "heading":2.32585, "vx":-0.17504, "vy":-0.46823, "omega":0.84716, "ax":0.0, "ay":0.0, "alpha":0.05766, "fx":[-0.00642,0.21158,0.00642,-0.21158], "fy":[-0.21158,-0.00642,0.21158,0.00642]},
    {"t":1.32001, "x":6.78617, "y":5.46539, "heading":2.36079, "vx":-0.17504, "vy":-0.46823, "omega":0.84954, "ax":0.0, "ay":0.0, "alpha":0.05056, "fx":[0.00085,0.1856,-0.00085,-0.1856], "fy":[-0.1856,0.00085,0.1856,-0.00085]},
    {"t":1.36126, "x":6.77895, "y":5.44607, "heading":2.39584, "vx":-0.17504, "vy":-0.46823, "omega":0.85163, "ax":0.0, "ay":0.0, "alpha":0.04432, "fx":[0.00645,0.16256,-0.00645,-0.16256], "fy":[-0.16256,0.00645,0.16256,-0.00645]},
    {"t":1.40251, "x":6.77173, "y":5.42676, "heading":2.43097, "vx":-0.17504, "vy":-0.46823, "omega":0.85345, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.01065,0.14215,-0.01065,-0.14215], "fy":[-0.14215,0.01065,0.14215,-0.01065]},
    {"t":1.44376, "x":6.76451, "y":5.40744, "heading":2.46617, "vx":-0.17504, "vy":-0.46823, "omega":0.85506, "ax":0.0, "ay":0.0, "alpha":0.03401, "fx":[0.0137,0.12409,-0.0137,-0.12409], "fy":[-0.12409,0.0137,0.12409,-0.0137]},
    {"t":1.48501, "x":6.75729, "y":5.38813, "heading":2.50144, "vx":-0.17504, "vy":-0.46823, "omega":0.85646, "ax":0.0, "ay":0.0, "alpha":0.02976, "fx":[0.01581,0.10811,-0.01581,-0.10811], "fy":[-0.10811,0.01581,0.10811,-0.01581]},
    {"t":1.52626, "x":6.75007, "y":5.36882, "heading":2.53677, "vx":-0.17504, "vy":-0.46823, "omega":0.85769, "ax":0.0, "ay":0.0, "alpha":0.02603, "fx":[0.01716,0.094,-0.01716,-0.094], "fy":[-0.094,0.01716,0.094,-0.01716]},
    {"t":1.56751, "x":6.74285, "y":5.3495, "heading":2.57215, "vx":-0.17504, "vy":-0.46823, "omega":0.85876, "ax":0.0, "ay":0.0, "alpha":0.02274, "fx":[0.01789,0.08153,-0.01789,-0.08153], "fy":[-0.08153,0.01789,0.08153,-0.01789]},
    {"t":1.60876, "x":6.73562, "y":5.33019, "heading":2.60757, "vx":-0.17504, "vy":-0.46823, "omega":0.8597, "ax":0.0, "ay":0.0, "alpha":0.01983, "fx":[0.01811,0.07052,-0.01811,-0.07052], "fy":[-0.07052,0.01811,0.07052,-0.01811]},
    {"t":1.65001, "x":6.7284, "y":5.31087, "heading":2.64304, "vx":-0.17504, "vy":-0.46823, "omega":0.86052, "ax":0.0, "ay":0.0, "alpha":0.01727, "fx":[0.01793,0.0608,-0.01793,-0.0608], "fy":[-0.0608,0.01793,0.0608,-0.01793]},
    {"t":1.69126, "x":6.72118, "y":5.29156, "heading":2.67853, "vx":-0.17504, "vy":-0.46823, "omega":0.86123, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[0.01744,0.05222,-0.01744,-0.05222], "fy":[-0.05222,0.01744,0.05222,-0.01744]},
    {"t":1.73251, "x":6.71396, "y":5.27224, "heading":2.71406, "vx":-0.17504, "vy":-0.46823, "omega":0.86185, "ax":0.0, "ay":0.0, "alpha":0.01298, "fx":[0.01669,0.04464,-0.01669,-0.04464], "fy":[-0.04464,0.01669,0.04464,-0.01669]},
    {"t":1.77376, "x":6.70674, "y":5.25293, "heading":2.74961, "vx":-0.17504, "vy":-0.46823, "omega":0.86238, "ax":0.0, "ay":0.0, "alpha":0.01119, "fx":[0.01575,0.03794,-0.01575,-0.03794], "fy":[-0.03794,0.01575,0.03794,-0.01575]},
    {"t":1.81501, "x":6.69952, "y":5.23361, "heading":2.78518, "vx":-0.17504, "vy":-0.46823, "omega":0.86284, "ax":0.0, "ay":0.0, "alpha":0.00959, "fx":[0.01464,0.03201,-0.01464,-0.03201], "fy":[-0.03201,0.01464,0.03201,-0.01464]},
    {"t":1.85626, "x":6.6923, "y":5.2143, "heading":2.82078, "vx":-0.17504, "vy":-0.46823, "omega":0.86324, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[0.0134,0.02674,-0.0134,-0.02674], "fy":[-0.02674,0.0134,0.02674,-0.0134]},
    {"t":1.89751, "x":6.68508, "y":5.19498, "heading":2.85639, "vx":-0.17504, "vy":-0.46823, "omega":0.86358, "ax":0.0, "ay":0.0, "alpha":0.00685, "fx":[0.01206,0.02206,-0.01206,-0.02206], "fy":[-0.02206,0.01206,0.02206,-0.01206]},
    {"t":1.93876, "x":6.67786, "y":5.17567, "heading":2.89201, "vx":-0.17504, "vy":-0.46823, "omega":0.86386, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[0.01062,0.01789,-0.01062,-0.01789], "fy":[-0.01789,0.01062,0.01789,-0.01062]},
    {"t":1.98001, "x":6.67064, "y":5.15635, "heading":2.92764, "vx":-0.17504, "vy":-0.46823, "omega":0.86409, "ax":0.0, "ay":0.0, "alpha":0.00458, "fx":[0.0091,0.01415,-0.0091,-0.01415], "fy":[-0.01415,0.0091,0.01415,-0.0091]},
    {"t":2.02126, "x":6.66342, "y":5.13704, "heading":2.96329, "vx":-0.17504, "vy":-0.46823, "omega":0.86428, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[0.00749,0.01078,-0.00749,-0.01078], "fy":[-0.01078,0.00749,0.01078,-0.00749]},
    {"t":2.06251, "x":6.6562, "y":5.11772, "heading":2.99894, "vx":-0.17504, "vy":-0.46823, "omega":0.86443, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00578,0.00772,-0.00578,-0.00772], "fy":[-0.00772,0.00578,0.00772,-0.00578]},
    {"t":2.10377, "x":6.64898, "y":5.09841, "heading":3.0346, "vx":-0.17504, "vy":-0.46823, "omega":0.86454, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.00398,0.00494,-0.00398,-0.00494], "fy":[-0.00494,0.00398,0.00494,-0.00398]},
    {"t":2.14502, "x":6.64176, "y":5.0791, "heading":3.07026, "vx":-0.17504, "vy":-0.46823, "omega":0.86461, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00206,0.00237,-0.00206,-0.00237], "fy":[-0.00237,0.00206,0.00237,-0.00206]},
    {"t":2.18627, "x":6.63454, "y":5.05978, "heading":3.10593, "vx":-0.17504, "vy":-0.46823, "omega":0.86464, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.22752, "x":6.62732, "y":5.04047, "heading":3.14159, "vx":-0.17504, "vy":-0.46823, "omega":0.86464, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00223,-0.00223,0.00223,0.00223], "fy":[0.00223,-0.00223,-0.00223,0.00223]},
    {"t":2.26877, "x":6.6201, "y":5.02115, "heading":-3.10593, "vx":-0.17504, "vy":-0.46823, "omega":0.86461, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00465,-0.00433,0.00465,0.00433], "fy":[0.00433,-0.00465,-0.00433,0.00465]},
    {"t":2.31002, "x":6.61288, "y":5.00184, "heading":-3.07026, "vx":-0.17504, "vy":-0.46823, "omega":0.86454, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.0073,-0.00633,0.0073,0.00633], "fy":[0.00633,-0.0073,-0.00633,0.0073]},
    {"t":2.35127, "x":6.60566, "y":4.98252, "heading":-3.0346, "vx":-0.17504, "vy":-0.46823, "omega":0.86443, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[-0.01023,-0.00824,0.01023,0.00824], "fy":[0.00824,-0.01023,-0.00824,0.01023]},
    {"t":2.39252, "x":6.59844, "y":4.96321, "heading":-2.99894, "vx":-0.17504, "vy":-0.46823, "omega":0.86428, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[-0.01347,-0.01009,0.01347,0.01009], "fy":[0.01009,-0.01347,-0.01009,0.01347]},
    {"t":2.43377, "x":6.59122, "y":4.94389, "heading":-2.96329, "vx":-0.17504, "vy":-0.46823, "omega":0.86409, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[-0.01709,-0.01187,0.01709,0.01187], "fy":[0.01187,-0.01709,-0.01187,0.01709]},
    {"t":2.47502, "x":6.584, "y":4.92458, "heading":-2.92765, "vx":-0.17504, "vy":-0.46823, "omega":0.86386, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[-0.02116,-0.0136,0.02116,0.0136], "fy":[0.0136,-0.02116,-0.0136,0.02116]},
    {"t":2.51627, "x":6.57678, "y":4.90526, "heading":-2.89201, "vx":-0.17504, "vy":-0.46823, "omega":0.86357, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[-0.02573,-0.01528,0.02573,0.01528], "fy":[0.01528,-0.02573,-0.01528,0.02573]},
    {"t":2.55752, "x":6.56955, "y":4.88595, "heading":-2.85639, "vx":-0.17504, "vy":-0.46823, "omega":0.86324, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[-0.03089,-0.01688,0.03089,0.01688], "fy":[0.01688,-0.03089,-0.01688,0.03089]},
    {"t":2.59877, "x":6.56233, "y":4.86663, "heading":-2.82078, "vx":-0.17504, "vy":-0.46823, "omega":0.86284, "ax":0.0, "ay":0.0, "alpha":-0.01119, "fx":[-0.03672,-0.0184,0.03672,0.0184], "fy":[0.0184,-0.03672,-0.0184,0.03672]},
    {"t":2.64002, "x":6.55511, "y":4.84732, "heading":-2.78519, "vx":-0.17504, "vy":-0.46823, "omega":0.86238, "ax":0.0, "ay":0.0, "alpha":-0.01298, "fx":[-0.04334,-0.01982,0.04334,0.01982], "fy":[0.01982,-0.04334,-0.01982,0.04334]},
    {"t":2.68127, "x":6.54789, "y":4.828, "heading":-2.74961, "vx":-0.17504, "vy":-0.46823, "omega":0.86185, "ax":0.0, "ay":0.0, "alpha":-0.015, "fx":[-0.05085,-0.0211,0.05085,0.0211], "fy":[0.0211,-0.05085,-0.0211,0.05085]},
    {"t":2.72252, "x":6.54067, "y":4.80869, "heading":-2.71406, "vx":-0.17504, "vy":-0.46823, "omega":0.86123, "ax":0.0, "ay":0.0, "alpha":-0.01727, "fx":[-0.05937,-0.0222,0.05937,0.0222], "fy":[0.0222,-0.05937,-0.0222,0.05937]},
    {"t":2.76377, "x":6.53345, "y":4.78937, "heading":-2.67854, "vx":-0.17504, "vy":-0.46823, "omega":0.86051, "ax":0.0, "ay":0.0, "alpha":-0.01983, "fx":[-0.06905,-0.02306,0.06905,0.02306], "fy":[0.02306,-0.06905,-0.02306,0.06905]},
    {"t":2.80502, "x":6.52623, "y":4.77006, "heading":-2.64304, "vx":-0.17504, "vy":-0.46823, "omega":0.8597, "ax":0.0, "ay":0.0, "alpha":-0.02273, "fx":[-0.08005,-0.02361,0.08005,0.02361], "fy":[0.02361,-0.08005,-0.02361,0.08005]},
    {"t":2.84627, "x":6.51901, "y":4.75075, "heading":-2.60758, "vx":-0.17504, "vy":-0.46823, "omega":0.85876, "ax":0.0, "ay":0.0, "alpha":-0.02602, "fx":[-0.09253,-0.02376,0.09253,0.02376], "fy":[0.02376,-0.09253,-0.02376,0.09253]},
    {"t":2.88752, "x":6.51179, "y":4.73143, "heading":-2.57215, "vx":-0.17504, "vy":-0.46823, "omega":0.85769, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[-0.10671,-0.02341,0.10671,0.02341], "fy":[0.02341,-0.10671,-0.02341,0.10671]},
    {"t":2.92877, "x":6.50457, "y":4.71212, "heading":-2.53677, "vx":-0.17504, "vy":-0.46823, "omega":0.85646, "ax":0.0, "ay":0.0, "alpha":-0.034, "fx":[-0.12279,-0.02242,0.12279,0.02242], "fy":[0.02242,-0.12279,-0.02242,0.12279]},
    {"t":2.97002, "x":6.49735, "y":4.6928, "heading":-2.50144, "vx":-0.17504, "vy":-0.46823, "omega":0.85506, "ax":0.0, "ay":0.0, "alpha":-0.03883, "fx":[-0.14103,-0.02063,0.14103,0.02063], "fy":[0.02063,-0.14103,-0.02063,0.14103]},
    {"t":3.01127, "x":6.49013, "y":4.67349, "heading":-2.46617, "vx":-0.17504, "vy":-0.46823, "omega":0.85345, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[-0.16169,-0.01785,0.16169,0.01785], "fy":[0.01785,-0.16169,-0.01785,0.16169]},
    {"t":3.05252, "x":6.48291, "y":4.65417, "heading":-2.43097, "vx":-0.17504, "vy":-0.46823, "omega":0.85163, "ax":0.0, "ay":0.0, "alpha":-0.05055, "fx":[-0.18506,-0.01386,0.18506,0.01386], "fy":[0.01386,-0.18506,-0.01386,0.18506]},
    {"t":3.09377, "x":6.47569, "y":4.63486, "heading":-2.39584, "vx":-0.17504, "vy":-0.46823, "omega":0.84954, "ax":0.0, "ay":0.0, "alpha":-0.05766, "fx":[-0.21149,-0.00839,0.21149,0.00839], "fy":[0.00839,-0.21149,-0.00839,0.21149]},
    {"t":3.13502, "x":6.46847, "y":4.61554, "heading":-2.36079, "vx":-0.17504, "vy":-0.46823, "omega":0.84716, "ax":0.0, "ay":0.0, "alpha":-0.06574, "fx":[-0.24135,-0.00111,0.24135,0.00111], "fy":[0.00111,-0.24135,-0.00111,0.24135]},
    {"t":3.17627, "x":6.46125, "y":4.59623, "heading":-2.32585, "vx":-0.17504, "vy":-0.46823, "omega":0.84445, "ax":0.0, "ay":0.0, "alpha":-0.07495, "fx":[-0.27503,0.00835,0.27503,-0.00835], "fy":[-0.00835,-0.27503,0.00835,0.27503]},
    {"t":3.21752, "x":6.45403, "y":4.57691, "heading":-2.29101, "vx":-0.17504, "vy":-0.46823, "omega":0.84136, "ax":0.0, "ay":0.0, "alpha":-0.08544, "fx":[-0.31298,0.02043,0.31298,-0.02043], "fy":[-0.02043,-0.31298,0.02043,0.31298]},
    {"t":3.25877, "x":6.44681, "y":4.5576, "heading":-2.25631, "vx":-0.17504, "vy":-0.46823, "omega":0.83783, "ax":0.0, "ay":0.0, "alpha":-0.09738, "fx":[-0.35571,0.03565,0.35571,-0.03565], "fy":[-0.03565,-0.35571,0.03565,0.35571]},
    {"t":3.30002, "x":6.43959, "y":4.53828, "heading":-2.22175, "vx":-0.17504, "vy":-0.46823, "omega":0.83382, "ax":0.0, "ay":0.0, "alpha":-0.11098, "fx":[-0.40375,0.05461,0.40375,-0.05461], "fy":[-0.05461,-0.40375,0.05461,0.40375]},
    {"t":3.34127, "x":6.43237, "y":4.51897, "heading":-2.18735, "vx":-0.17504, "vy":-0.46823, "omega":0.82924, "ax":0.0, "ay":0.0, "alpha":-0.12648, "fx":[-0.4577,0.07802,0.4577,-0.07802], "fy":[-0.07802,-0.4577,0.07802,0.4577]},
    {"t":3.38252, "x":6.42515, "y":4.49965, "heading":-2.15315, "vx":-0.17504, "vy":-0.46823, "omega":0.82402, "ax":0.0, "ay":0.0, "alpha":-0.14412, "fx":[-0.51821,0.10669,0.51821,-0.10669], "fy":[-0.10669,-0.51821,0.10669,0.51821]},
    {"t":3.42377, "x":6.41793, "y":4.48034, "heading":-2.11915, "vx":-0.17504, "vy":-0.46823, "omega":0.81808, "ax":0.0, "ay":0.0, "alpha":-0.16422, "fx":[-0.58602,0.14157,0.58602,-0.14157], "fy":[-0.14157,-0.58602,0.14157,0.58602]},
    {"t":3.46503, "x":6.41071, "y":4.46102, "heading":-2.08541, "vx":-0.17504, "vy":-0.46823, "omega":0.8113, "ax":0.0, "ay":0.0, "alpha":-0.18712, "fx":[-0.66189,0.18374,0.66189,-0.18374], "fy":[-0.18374,-0.66189,0.18374,0.66189]},
    {"t":3.50628, "x":6.40348, "y":4.44171, "heading":-2.05194, "vx":-0.17504, "vy":-0.46823, "omega":0.80358, "ax":0.0, "ay":0.0, "alpha":-0.2132, "fx":[-0.74671,0.23447,0.74671,-0.23447], "fy":[-0.23447,-0.74671,0.23447,0.74671]},
    {"t":3.54753, "x":6.39626, "y":4.4224, "heading":-2.01879, "vx":-0.17504, "vy":-0.46823, "omega":0.79479, "ax":0.0, "ay":0.0, "alpha":-0.2429, "fx":[-0.84142,0.29518,0.84142,-0.29518], "fy":[-0.29518,-0.84142,0.29518,0.84142]},
    {"t":3.58878, "x":6.38904, "y":4.40308, "heading":-1.98601, "vx":-0.17504, "vy":-0.46823, "omega":0.78477, "ax":0.0, "ay":0.0, "alpha":-0.27673, "fx":[-0.94707,0.36754,0.94707,-0.36754], "fy":[-0.36754,-0.94707,0.36754,0.94707]},
    {"t":3.63003, "x":6.38182, "y":4.38377, "heading":-1.95364, "vx":-0.17504, "vy":-0.46823, "omega":0.77335, "ax":0.0, "ay":0.0, "alpha":-0.31525, "fx":[-1.06481,0.45341,1.06481,-0.45341], "fy":[-0.45341,-1.06481,0.45341,1.06481]},
    {"t":3.67128, "x":6.3746, "y":4.36445, "heading":-1.92174, "vx":-0.17504, "vy":-0.46823, "omega":0.76035, "ax":0.0, "ay":0.0, "alpha":-0.35913, "fx":[-1.1959,0.55493,1.1959,-0.55493], "fy":[-0.55493,-1.1959,0.55493,1.1959]},
    {"t":3.71253, "x":6.36738, "y":4.34514, "heading":-1.89037, "vx":-0.17504, "vy":-0.46823, "omega":0.74554, "ax":0.0, "ay":0.0, "alpha":-0.40909, "fx":[-1.34177,0.67454,1.34177,-0.67454], "fy":[-0.67454,-1.34177,0.67454,1.34177]},
    {"t":3.75378, "x":6.36016, "y":4.32582, "heading":-1.85962, "vx":-0.17504, "vy":-0.46823, "omega":0.72866, "ax":0.0, "ay":0.0, "alpha":-0.46597, "fx":[-1.50399,0.81496,1.50399,-0.81496], "fy":[-0.81496,-1.50399,0.81496,1.50399]},
    {"t":3.79503, "x":6.35294, "y":4.30651, "heading":-1.82956, "vx":-0.17504, "vy":-0.46823, "omega":0.70944, "ax":0.0, "ay":0.0, "alpha":-0.53073, "fx":[-1.68433,0.97928,1.68433,-0.97928], "fy":[-0.97928,-1.68433,0.97928,1.68433]},
    {"t":3.83628, "x":6.34572, "y":4.28719, "heading":-1.8003, "vx":-0.17504, "vy":-0.46823, "omega":0.68755, "ax":0.0, "ay":0.0, "alpha":-0.60444, "fx":[-1.88481,1.17094,1.88481,-1.17094], "fy":[-1.17094,-1.88481,1.17094,1.88481]},
    {"t":3.87753, "x":6.3385, "y":4.26788, "heading":-1.77193, "vx":-0.17504, "vy":-0.46823, "omega":0.66261, "ax":0.0, "ay":0.0, "alpha":-0.68833, "fx":[-2.10773,1.39378,2.10773,-1.39378], "fy":[-1.39378,-2.10773,1.39378,2.10773]},
    {"t":3.91878, "x":6.33128, "y":4.24856, "heading":-1.7446, "vx":-0.17504, "vy":-0.46823, "omega":0.63422, "ax":0.0, "ay":0.0, "alpha":-0.78378, "fx":[-2.35575,1.65207,2.35575,-1.65207], "fy":[-1.65207,-2.35575,1.65207,2.35575]},
    {"t":3.96003, "x":6.32406, "y":4.22925, "heading":-1.71844, "vx":-0.17504, "vy":-0.46823, "omega":0.60189, "ax":0.0, "ay":0.0, "alpha":-0.89237, "fx":[-2.63199,1.95046,2.63199,-1.95046], "fy":[-1.95046,-2.63199,1.95046,2.63199]},
    {"t":4.00128, "x":6.31684, "y":4.20993, "heading":-1.69361, "vx":-0.17504, "vy":-0.46823, "omega":0.56508, "ax":0.0, "ay":0.0, "alpha":-1.01585, "fx":[-2.94017,2.29407,2.94017,-2.29407], "fy":[-2.29407,-2.94017,2.29407,2.94017]},
    {"t":4.04253, "x":6.30962, "y":4.19062, "heading":-1.6703, "vx":-0.17504, "vy":-0.46823, "omega":0.52317, "ax":0.0, "ay":0.0, "alpha":-1.15624, "fx":[-3.28472,2.68839,3.28472,-2.68839], "fy":[-2.68839,-3.28472,2.68839,3.28472]},
    {"t":4.08378, "x":6.3024, "y":4.1713, "heading":-1.64872, "vx":-0.17504, "vy":-0.46823, "omega":0.47548, "ax":0.0, "ay":0.0, "alpha":-1.31577, "fx":[-3.67104,3.13927,3.67104,-3.13927], "fy":[-3.13927,-3.67104,3.13927,3.67104]},
    {"t":4.12503, "x":6.29518, "y":4.15199, "heading":-1.62911, "vx":-0.17504, "vy":-0.46823, "omega":0.4212, "ax":0.0, "ay":0.0, "alpha":-1.49696, "fx":[-4.10572,3.6528,4.10572,-3.6528], "fy":[-3.6528,-4.10572,3.6528,4.10572]},
    {"t":4.16628, "x":6.28796, "y":4.13267, "heading":-1.61173, "vx":-0.17504, "vy":-0.46823, "omega":0.35945, "ax":0.0, "ay":0.0, "alpha":-1.70263, "fx":[-4.59692,4.23516,4.59692,-4.23516], "fy":[-4.23516,-4.59692,4.23516,4.59692]},
    {"t":4.20753, "x":6.28074, "y":4.11336, "heading":-1.5969, "vx":-0.17504, "vy":-0.46823, "omega":0.28922, "ax":0.0, "ay":0.0, "alpha":-1.93591, "fx":[-5.15477,4.89239,5.15477,-4.89239], "fy":[-4.89239,-5.15477,4.89239,5.15477]},
    {"t":4.24878, "x":6.27352, "y":4.09405, "heading":-1.58497, "vx":-0.17504, "vy":-0.46823, "omega":0.20936, "ax":0.0, "ay":0.0, "alpha":-2.20026, "fx":[-5.7919,5.62994,5.7919,-5.62994], "fy":[-5.62994,-5.7919,5.62994,5.7919]},
    {"t":4.29003, "x":6.2663, "y":4.07473, "heading":-1.57634, "vx":-0.17504, "vy":-0.46823, "omega":0.1186, "ax":0.00001, "ay":0.00004, "alpha":-2.49948, "fx":[-6.52384,6.45241,6.52433,-6.45192], "fy":[-6.45152,-6.52343,6.45282,6.52473]},
    {"t":4.33128, "x":6.25908, "y":4.05542, "heading":-1.57145, "vx":-0.17504, "vy":-0.46823, "omega":0.0155, "ax":1.98576, "ay":5.3119, "alpha":-0.36994, "fx":[32.7258,35.7972,34.79591,31.78972], "fy":[90.45156,89.45402,90.28179,91.22851]},
    {"t":4.37253, "x":6.25354, "y":4.04062, "heading":-1.57081, "vx":-0.09313, "vy":-0.24911, "omega":0.00024, "ax":2.25759, "ay":6.03905, "alpha":-0.00573, "fx":[38.38454,38.43666,38.41721,38.36512], "fy":[102.72848,102.70903,102.71641,102.73584]},
    {"t":4.41378, "x":6.25162, "y":4.03548, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
