{
 "name":"F_PATH_7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.483531951904297, "y":2.3855068683624268, "heading":0.558599362427265, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740394592285156, "y":4.784609317779541, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.483531951904297 m", "val":5.483531951904297}, "y":{"exp":"2.3855068683624268 m", "val":2.3855068683624268}, "heading":{"exp":"0.558599362427265 rad", "val":0.558599362427265}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.740394592285156 m", "val":7.740394592285156}, "y":{"exp":"4.784609317779541 m", "val":4.784609317779541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48526],
  "samples":[
    {"t":0.0, "x":5.48353, "y":2.38551, "heading":0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06902, "ay":4.07773, "alpha":-10.176, "fx":[99.2944,58.27962,13.52489,105.75279], "fy":[46.76627,93.01673,108.85581,28.80536]},
    {"t":0.03376, "x":5.48585, "y":2.38783, "heading":0.5586, "vx":0.13735, "vy":0.13765, "omega":-0.3435, "ax":4.08032, "ay":4.11044, "alpha":-9.9224, "fx":[99.02037,58.47816,14.94797,105.17382], "fy":[47.32598,92.88381,108.6582,30.80179]},
    {"t":0.06751, "x":5.49281, "y":2.39482, "heading":0.547, "vx":0.27509, "vy":0.2764, "omega":-0.67844, "ax":4.09975, "ay":4.14843, "alpha":-9.57171, "fx":[98.85905,59.10274,16.73494,104.24589], "fy":[47.64071,92.47818,108.38587,33.74988]},
    {"t":0.10127, "x":5.50443, "y":2.40651, "heading":0.5241, "vx":0.41348, "vy":0.41643, "omega":-1.00154, "ax":4.12518, "ay":4.19332, "alpha":-9.12138, "fx":[98.77786,60.12659,18.91062,102.85715], "fy":[47.78285,91.80473,108.01559,37.70564]},
    {"t":0.13502, "x":5.52074, "y":2.42296, "heading":0.49029, "vx":0.55273, "vy":0.55798, "omega":-1.30944, "ax":4.15368, "ay":4.24686, "alpha":-8.57053, "fx":[98.72768,61.51163,21.52118,100.85098], "fy":[47.85454,90.8693,107.51312,42.71466]},
    {"t":0.16878, "x":5.54177, "y":2.44421, "heading":0.44609, "vx":0.69294, "vy":0.70134, "omega":-1.59875, "ax":4.1818, "ay":4.30999, "alpha":-7.92578, "fx":[98.63845,63.20698,24.6304,98.04915], "fy":[47.99858,89.68209,106.82938,48.73644]},
    {"t":0.20254, "x":5.56754, "y":2.47034, "heading":0.39213, "vx":0.8341, "vy":0.84683, "omega":-1.86629, "ax":4.20631, "ay":4.3817, "alpha":-7.2051, "fx":[98.4102,65.14687,28.31867,94.31692], "fy":[48.4152,88.26253,105.89455,55.55346]},
    {"t":0.23629, "x":5.59809, "y":2.50143, "heading":0.32913, "vx":0.97609, "vy":0.99474, "omega":-2.10951, "ax":4.22569, "ay":4.45846, "alpha":-6.43345, "fx":[97.894,67.24715,32.68893,89.68132], "fy":[49.3882,86.64636,104.60718,62.70702]},
    {"t":0.27005, "x":5.63345, "y":2.53754, "heading":0.25792, "vx":1.11873, "vy":1.14524, "omega":-2.32668, "ax":4.24166, "ay":4.53512, "alpha":-5.62262, "fx":[96.85103,69.39807,37.88443,84.46387], "fy":[51.32494,84.89733,102.81236,69.52949]},
    {"t":0.3038, "x":5.67363, "y":2.57879, "heading":0.17938, "vx":1.26191, "vy":1.29832, "omega":-2.51647, "ax":4.2588, "ay":4.60761, "alpha":-4.73537, "fx":[94.86489,71.44585,44.12513,79.32795], "fy":[54.81177,83.13027,100.25488,75.29941]},
    {"t":0.33756, "x":5.71865, "y":2.62524, "heading":0.09443, "vx":1.40567, "vy":1.45386, "omega":-2.67632, "ax":4.28048, "ay":4.67561, "alpha":-3.64533, "fx":[91.15682,73.14291,51.7759,75.16314], "fy":[60.66115,81.56415,96.47117,79.42682]},
    {"t":0.37132, "x":5.76854, "y":2.67698, "heading":0.00409, "vx":1.55017, "vy":1.61169, "omega":-2.79937, "ax":4.30009, "ay":4.74004, "alpha":-2.10648, "fx":[84.23774,73.99829,61.47356,72.8633], "fy":[69.81662,80.66326,90.51284,81.51409]},
    {"t":0.40507, "x":5.82332, "y":2.73408, "heading":-0.0904, "vx":1.69532, "vy":1.77169, "omega":-2.87048, "ax":4.28732, "ay":4.78573, "alpha":0.25984, "fx":[71.52664,72.71666,74.32226,73.13899], "fy":[82.64922,81.5891,80.14076,81.23657]},
    {"t":0.43883, "x":5.88299, "y":2.79661, "heading":-0.1873, "vx":1.84004, "vy":1.93324, "omega":-2.86171, "ax":4.14871, "ay":4.73893, "alpha":4.01935, "fx":[50.2715,64.00829,91.587,76.40658], "fy":[96.93528,88.06907,59.29467,78.13239]},
    {"t":0.47258, "x":5.94746, "y":2.86457, "heading":-0.2839, "vx":1.98009, "vy":2.09321, "omega":-2.72603, "ax":3.35276, "ay":4.45626, "alpha":10.89643, "fx":[25.28838,13.354,107.25533,82.22057], "fy":[106.15393,106.70838,18.41288,71.92333]},
    {"t":0.50634, "x":6.01621, "y":2.93777, "heading":-0.37592, "vx":2.09326, "vy":2.24363, "omega":-2.35821, "ax":3.30318, "ay":4.30238, "alpha":12.02432, "fx":[28.45596,3.01676,107.80118,85.47042], "fy":[105.20955,107.17855,12.53243,67.80849]},
    {"t":0.5401, "x":6.08876, "y":3.01596, "heading":-0.45552, "vx":2.20476, "vy":2.38886, "omega":-1.95232, "ax":3.34209, "ay":4.14885, "alpha":12.64734, "fx":[32.24447,-0.90487,107.79129,88.26089], "fy":[103.88292,106.72178,7.90826,63.76982]},
    {"t":0.57385, "x":6.16508, "y":3.09896, "heading":-0.52143, "vx":2.31758, "vy":2.52891, "omega":-1.52539, "ax":3.35633, "ay":3.9557, "alpha":13.39265, "fx":[35.27119,-4.99371,107.32368,90.75967], "fy":[102.49235,105.60532,1.54191,59.50176]},
    {"t":0.60761, "x":6.24523, "y":3.18658, "heading":-0.57292, "vx":2.43088, "vy":2.66244, "omega":-1.07331, "ax":3.35561, "ay":3.71586, "alpha":14.08667, "fx":[37.90162,-8.02534,105.68447,92.75139], "fy":[100.69205,103.16598,-5.93213,54.89722]},
    {"t":0.64136, "x":6.3292, "y":3.27857, "heading":-0.60915, "vx":2.54415, "vy":2.78787, "omega":-0.5978, "ax":3.34078, "ay":3.34837, "alpha":14.30528, "fx":[40.52935,-7.08386,100.51418,93.34331], "fy":[96.84707,95.69831,-13.72679,49.00101]},
    {"t":0.67512, "x":6.41698, "y":3.37458, "heading":-0.62933, "vx":2.65692, "vy":2.9009, "omega":-0.11491, "ax":1.81758, "ay":-0.37365, "alpha":3.06665, "fx":[29.90176,20.3295,32.40234,41.03248], "fy":[5.72588,-8.80447,-18.05291,-4.29119]},
    {"t":0.70888, "x":6.5077, "y":3.47229, "heading":-0.63321, "vx":2.71827, "vy":2.88829, "omega":-0.0114, "ax":0.37865, "ay":-0.35326, "alpha":0.01104, "fx":[6.43482,6.40062,6.44659,6.48079], "fy":[-5.96873,-6.01518,-6.04882,-6.00237]},
    {"t":0.74263, "x":6.59968, "y":3.56959, "heading":-0.63359, "vx":2.73105, "vy":2.87636, "omega":-0.01102, "ax":-0.04307, "ay":0.04071, "alpha":-0.00042, "fx":[-0.73236,-0.73106,-0.73283,-0.73414], "fy":[0.69096,0.69273,0.69404,0.69226]},
    {"t":0.77639, "x":6.69184, "y":3.66671, "heading":-0.63396, "vx":2.7296, "vy":2.87774, "omega":-0.01104, "ax":-0.5397, "ay":0.45789, "alpha":-0.11947, "fx":[-9.11941,-8.74664,-9.24124,-9.61359], "fy":[7.35483,7.86024,8.2221,7.71734]},
    {"t":0.81014, "x":6.78367, "y":3.76411, "heading":-0.63434, "vx":2.71138, "vy":2.89319, "omega":-0.01507, "ax":-3.11184, "ay":-2.21952, "alpha":-11.67954, "fx":[-42.20876,-8.19689,-77.22652,-84.09353], "fy":[-77.96489,-55.04617,17.29493,-35.29735]},
    {"t":0.8439, "x":6.87343, "y":3.86051, "heading":-0.63484, "vx":2.60634, "vy":2.81827, "omega":-0.40933, "ax":-3.25197, "ay":-3.50799, "alpha":-14.7624, "fx":[-39.06778,13.77849,-102.55728,-93.41379], "fy":[-98.87048,-99.49557,10.88684,-51.20047]},
    {"t":0.87766, "x":6.95955, "y":3.95364, "heading":-0.64866, "vx":2.49657, "vy":2.69986, "omega":-0.90764, "ax":-3.18859, "ay":-3.65721, "alpha":-15.31521, "fx":[-37.55816,20.19117,-105.67133,-93.90978], "fy":[-101.26428,-103.18337,9.11055,-53.49543]},
    {"t":0.91141, "x":7.04201, "y":4.04269, "heading":-0.6793, "vx":2.38893, "vy":2.5764, "omega":-1.42462, "ax":-3.10468, "ay":-3.67428, "alpha":-15.91338, "fx":[-36.62462,26.4219,-106.6824,-94.35389], "fy":[-102.28121,-103.5993,9.77339,-53.88642]},
    {"t":0.94517, "x":7.12088, "y":4.12757, "heading":-0.72739, "vx":2.28413, "vy":2.45238, "omega":-1.9618, "ax":-3.70625, "ay":-4.32027, "alpha":-10.30673, "fx":[-45.62335,-10.9932,-104.16124,-91.39133], "fy":[-98.91931,-107.44207,-28.31794,-59.26683]},
    {"t":0.97892, "x":7.19587, "y":4.20789, "heading":-0.79361, "vx":2.15902, "vy":2.30654, "omega":-2.30971, "ax":-4.2332, "ay":-4.75289, "alpha":-2.44203, "fx":[-64.58305,-60.9058,-81.58757,-80.94542], "fy":[-87.91137,-90.26737,-72.09173,-73.1108]},
    {"t":1.01268, "x":7.26634, "y":4.28304, "heading":-0.87158, "vx":2.01613, "vy":2.1461, "omega":-2.39214, "ax":-4.3147, "ay":-4.7513, "alpha":0.64919, "fx":[-75.58229,-76.11092,-71.36476,-70.5093], "fy":[-78.81382,-78.35812,-82.71023,-83.39059]},
    {"t":1.04644, "x":7.33194, "y":4.35278, "heading":-0.95233, "vx":1.87048, "vy":1.98572, "omega":-2.37023, "ax":-4.32003, "ay":-4.70275, "alpha":2.45779, "fx":[-81.70891,-83.41018,-67.54619,-61.26485], "fy":[-72.56636,-70.79059,-86.08041,-90.53258]},
    {"t":1.08019, "x":7.39262, "y":4.41713, "heading":-1.03234, "vx":1.72465, "vy":1.82697, "omega":-2.28726, "ax":-4.30853, "ay":-4.64923, "alpha":3.66074, "fx":[-85.01306,-87.95941,-66.44973,-53.72538], "fy":[-68.76032,-65.20812,-87.05604,-95.30356]},
    {"t":1.11395, "x":7.44838, "y":4.47615, "heading":-1.10955, "vx":1.57921, "vy":1.67003, "omega":-2.16369, "ax":-4.29646, "ay":-4.60018, "alpha":4.47907, "fx":[-86.56503,-91.20043,-66.63958,-47.92106], "fy":[-66.8684,-60.70022,-86.99187,-98.43016]},
    {"t":1.1477, "x":7.49924, "y":4.52991, "heading":-1.18258, "vx":1.43418, "vy":1.51475, "omega":-2.0125, "ax":-4.28734, "ay":-4.55918, "alpha":5.03258, "fx":[-86.93664,-93.67892,-67.46376,-43.62668], "fy":[-66.44113,-56.88027,-86.41064,-100.46946]},
    {"t":1.18146, "x":7.54521, "y":4.57844, "heading":-1.25052, "vx":1.28946, "vy":1.36085, "omega":-1.84262, "ax":-4.28042, "ay":-4.52732, "alpha":5.4055, "fx":[-86.46149,-95.64916,-68.5867,-40.53771], "fy":[-67.10372,-53.56303,-85.56354,-101.80363]},
    {"t":1.21522, "x":7.5863, "y":4.6218, "heading":-1.31272, "vx":1.14497, "vy":1.20802, "omega":-1.66015, "ax":-4.27396, "ay":-4.50413, "alpha":5.66102, "fx":[-85.36306,-97.24969,-69.82071,-38.36184], "fy":[-68.53327,-50.64938,-84.59143,-102.68169]},
    {"t":1.24897, "x":7.62251, "y":4.66001, "heading":-1.36876, "vx":1.0007, "vy":1.05598, "omega":-1.46906, "ax":-4.26655, "ay":-4.48822, "alpha":5.84549, "fx":[-83.8184,-98.56557,-71.05499,-36.85256], "fy":[-70.44633,-48.08062,-83.58256,-103.26361]},
    {"t":1.28273, "x":7.65386, "y":4.6931, "heading":-1.41835, "vx":0.85668, "vy":0.90448, "omega":-1.27174, "ax":-4.25753, "ay":-4.47781, "alpha":5.99078, "fx":[-81.9883,-99.65382,-72.22174,-35.81386], "fy":[-72.59652,-45.81871,-82.59698,-103.65316]},
    {"t":1.31648, "x":7.68035, "y":4.72108, "heading":-1.46127, "vx":0.71296, "vy":0.75333, "omega":-1.06951, "ax":-4.24693, "ay":-4.47114, "alpha":6.1166, "fx":[-80.02871,-100.55511,-73.27816,-35.09396], "fy":[-74.77671,-43.83718,-81.6782,-103.9193]},
    {"t":1.35024, "x":7.702, "y":4.74396, "heading":-1.49738, "vx":0.5696, "vy":0.6024, "omega":-0.86304, "ax":-4.23528, "ay":-4.46666, "alpha":6.23314, "fx":[-78.09129,-101.29966,-74.19641,-34.5763], "fy":[-76.82095,-42.11665,-80.8593,-104.10933]},
    {"t":1.384, "x":7.71882, "y":4.76175, "heading":-1.52651, "vx":0.42663, "vy":0.45162, "omega":-0.65263, "ax":-4.22345, "ay":-4.46317, "alpha":6.34376, "fx":[-76.31906,-101.91042,-74.95764,-34.17131], "fy":[-78.60298,-40.64249,-80.16639,-104.2568]},
    {"t":1.41775, "x":7.73081, "y":4.77445, "heading":-1.54854, "vx":0.28407, "vy":0.30096, "omega":-0.43849, "ax":-4.21236, "ay":-4.45982, "alpha":6.4477, "fx":[-74.84109,-102.40504,-75.54846,-33.80985], "fy":[-80.03076,-39.40366,-79.62043,-104.38617]},
    {"t":1.45151, "x":7.738, "y":4.78207, "heading":-1.56334, "vx":0.14187, "vy":0.15042, "omega":-0.22084, "ax":-4.20293, "ay":-4.45604, "alpha":6.54238, "fx":[-73.76891,-102.79698,-75.95871,-33.43827], "fy":[-81.03769,-38.39205,-79.23838,-104.51554]},
    {"t":1.48526, "x":7.74039, "y":4.78461, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
