{
 "name":"F_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.218018531799316, "y":5.192361831665039, "heading":5.759586531581287, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749877452850342, "y":6.150105953216553, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.218018531799316 m", "val":5.218018531799316}, "y":{"exp":"5.192361831665039 m", "val":5.192361831665039}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749877452850342 m", "val":7.749877452850342}, "y":{"exp":"6.150105953216553 m", "val":6.150105953216553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33553],
  "samples":[
    {"t":0.0, "x":5.21802, "y":5.19236, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68659, "ay":2.16829, "alpha":6.92679, "fx":[75.70755,98.44791,108.70287,104.05053], "fy":[79.43627,48.08191,-14.94123,34.95091]},
    {"t":0.03257, "x":5.22104, "y":5.19351, "heading":-0.5236, "vx":0.18523, "vy":0.07063, "omega":0.22563, "ax":5.69716, "ay":2.1681, "alpha":6.83238, "fx":[76.19772,98.59826,108.79826,104.03389], "fy":[78.95468,47.74257,-14.16168,34.97974]},
    {"t":0.06515, "x":5.23009, "y":5.19696, "heading":-0.51625, "vx":0.37081, "vy":0.14125, "omega":0.44819, "ax":5.71119, "ay":2.1654, "alpha":6.71072, "fx":[76.6391,99.09488,108.9196,103.92911], "fy":[78.51254,46.66857,-13.11618,35.26636]},
    {"t":0.09772, "x":5.2452, "y":5.20271, "heading":-0.50165, "vx":0.55685, "vy":0.21179, "omega":0.66679, "ax":5.72813, "ay":2.1608, "alpha":6.56423, "fx":[77.06326,99.87335,109.0599,103.73866], "fy":[78.07974,44.93888,-11.79595,35.796]},
    {"t":0.1303, "x":5.26638, "y":5.21076, "heading":-0.47993, "vx":0.74344, "vy":0.28217, "omega":0.88061, "ax":5.74731, "ay":2.15504, "alpha":6.3963, "fx":[77.51231,100.85297,109.21022,103.46499], "fy":[77.61403,42.64939,-10.18604,36.54884]},
    {"t":0.16287, "x":5.29364, "y":5.22109, "heading":-0.45125, "vx":0.93065, "vy":0.35237, "omega":1.08896, "ax":5.76808, "ay":2.14904, "alpha":6.20952, "fx":[78.04214,101.94114,109.35906,103.11156], "fy":[77.05699,39.92577,-8.26359,37.49887]},
    {"t":0.19544, "x":5.32702, "y":5.23371, "heading":-0.41577, "vx":1.11854, "vy":0.42238, "omega":1.29123, "ax":5.78996, "ay":2.14407, "alpha":6.00309, "fx":[78.72678,103.04013,109.49121,102.6843], "fy":[76.32749,36.9356,-5.99516,38.6119]},
    {"t":0.22802, "x":5.36653, "y":5.24861, "heading":-0.37371, "vx":1.30714, "vy":0.49222, "omega":1.48677, "ax":5.81285, "ay":2.14168, "alpha":5.76936, "fx":[79.66425,104.05576,109.58592,102.19395], "fy":[75.31117,33.89691,-3.33226,39.84193]},
    {"t":0.26059, "x":5.41219, "y":5.26578, "heading":-0.32528, "vx":1.49649, "vy":0.56198, "omega":1.6747, "ax":5.83729, "ay":2.14356, "alpha":5.48958, "fx":[80.98372,104.90566,109.61342,101.66002], "fy":[73.84294,31.08187,-0.2036,41.12447]},
    {"t":0.29317, "x":5.46403, "y":5.28522, "heading":-0.27073, "vx":1.68663, "vy":0.6318, "omega":1.85352, "ax":5.8646, "ay":2.15109, "alpha":5.12882, "fx":[82.85219,105.52253,109.52851,101.11773], "fy":[71.67834,28.81637,3.49907,42.36364]},
    {"t":0.32574, "x":5.52208, "y":5.30694, "heading":-0.21035, "vx":1.87766, "vy":0.70187, "omega":2.02059, "ax":5.89677, "ay":2.16467, "alpha":4.62995, "fx":[85.47487,105.84663,109.2569,100.63107], "fy":[68.44685,27.47997,7.94882,43.40577]},
    {"t":0.35831, "x":5.58637, "y":5.33095, "heading":-0.14454, "vx":2.06974, "vy":0.77238, "omega":2.1714, "ax":5.93564, "ay":2.18285, "alpha":3.90575, "fx":[89.07238,105.79986,108.66334,100.31875], "fy":[63.57996,27.51446,13.4436,43.98077]},
    {"t":0.39089, "x":5.65694, "y":5.35727, "heading":-0.07381, "vx":2.26309, "vy":0.84349, "omega":2.29863, "ax":5.98036, "ay":2.20128, "alpha":2.82619, "fx":[93.7921,105.22994,107.46459,100.41019], "fy":[56.21852,29.45133,20.54965,43.55297]},
    {"t":0.42346, "x":5.73383, "y":5.38591, "heading":0.00107, "vx":2.4579, "vy":0.91519, "omega":2.39069, "ax":6.01987, "ay":2.21171, "alpha":1.18567, "fx":[99.46852,103.79897,104.94216,101.37535], "fy":[45.16422,33.96588,30.48919,40.86302]},
    {"t":0.45603, "x":5.81709, "y":5.4169, "heading":0.07894, "vx":2.65399, "vy":0.98724, "omega":2.42931, "ax":6.0083, "ay":2.19698, "alpha":-1.45284, "fx":[105.15092,100.75878,98.71007,104.1778], "fy":[29.13917,41.93593,46.32535,32.07929]},
    {"t":0.48861, "x":5.90673, "y":5.45022, "heading":0.15808, "vx":2.8497, "vy":1.0588, "omega":2.38198, "ax":5.71802, "ay":2.0351, "alpha":-6.86002, "fx":[108.68129,94.56623,77.56378,108.2365], "fy":[8.06108,54.27401,75.89434,0.23663]},
    {"t":0.52118, "x":6.00259, "y":5.48579, "heading":0.23567, "vx":3.03596, "vy":1.12509, "omega":2.15853, "ax":5.04762, "ay":1.80487, "alpha":-12.59735, "fx":[108.78357,87.78405,46.92441,99.94238], "fy":[0.22831,64.34287,97.07954,-38.84971]},
    {"t":0.55376, "x":6.10416, "y":5.5234, "heading":0.30598, "vx":3.20038, "vy":1.18388, "omega":1.74818, "ax":4.69417, "ay":1.96558, "alpha":-14.12077, "fx":[108.29833,82.1571,32.20349,96.72716], "fy":[4.61032,70.81818,102.02499,-43.71752]},
    {"t":0.58633, "x":6.2109, "y":5.563, "heading":0.36292, "vx":3.35329, "vy":1.24791, "omega":1.28821, "ax":4.33368, "ay":1.88663, "alpha":-15.83756, "fx":[107.53569,78.26056,19.73888,89.32329], "fy":[5.0197,74.01286,103.29642,-53.96478]},
    {"t":0.6189, "x":6.32243, "y":5.60465, "heading":0.40489, "vx":3.49445, "vy":1.30937, "omega":0.77232, "ax":4.2312, "ay":1.91464, "alpha":-15.02764, "fx":[105.03051,75.57147,20.57547,86.70861], "fy":[7.39097,73.38713,97.66379,-48.17169]},
    {"t":0.65148, "x":6.4385, "y":5.64832, "heading":0.43004, "vx":3.63228, "vy":1.37173, "omega":0.28281, "ax":-2.10553, "ay":1.40638, "alpha":4.72168, "fx":[-49.61013,-44.52574,-20.45323,-28.66841], "fy":[28.13527,5.82958,19.99998,41.72354]},
    {"t":0.68405, "x":6.5557, "y":5.69375, "heading":0.43926, "vx":3.56369, "vy":1.41754, "omega":0.43662, "ax":-4.46689, "ay":-1.59583, "alpha":14.61465, "fx":[-105.7764,-80.02552,-33.09454,-85.0259], "fy":[-2.05956,-68.86578,-93.18081,55.52776]},
    {"t":0.71663, "x":6.66942, "y":5.73908, "heading":0.45348, "vx":3.41819, "vy":1.36556, "omega":0.91267, "ax":-4.63823, "ay":-1.87754, "alpha":14.26732, "fx":[-107.57885,-79.80322,-35.19989,-92.99791], "fy":[-6.76594,-72.3425,-98.45922,49.8221]},
    {"t":0.7492, "x":6.7783, "y":5.78256, "heading":0.48321, "vx":3.2671, "vy":1.3044, "omega":1.37742, "ax":-4.75875, "ay":-2.08758, "alpha":13.48651, "fx":[-107.90296,-78.94263,-38.78634,-98.14816], "fy":[-11.19279,-74.33274,-99.08733,42.57643]},
    {"t":0.78177, "x":6.8822, "y":5.82395, "heading":0.52808, "vx":3.11209, "vy":1.2364, "omega":1.81672, "ax":-4.84913, "ay":-2.27341, "alpha":12.64609, "fx":[-107.69482,-77.69709,-42.78531,-101.75215], "fy":[-15.69654,-76.14192,-98.38165,35.54]},
    {"t":0.81435, "x":6.981, "y":5.86301, "heading":0.58725, "vx":2.95414, "vy":1.16235, "omega":2.22866, "ax":-4.94052, "ay":-2.43962, "alpha":11.67527, "fx":[-107.12433,-76.35768,-48.21531,-104.44996], "fy":[-20.37301,-77.77639,-96.39485,28.55507]},
    {"t":0.84692, "x":7.0746, "y":5.89958, "heading":0.65985, "vx":2.79321, "vy":1.08288, "omega":2.60897, "ax":-5.70656, "ay":-2.55347, "alpha":4.66557, "fx":[-104.4003,-87.69918,-88.1737,-107.9949], "fy":[-31.82925,-64.88837,-63.5183,-13.49922]},
    {"t":0.8795, "x":7.16256, "y":5.9335, "heading":0.74483, "vx":2.60732, "vy":0.9997, "omega":2.76094, "ax":-5.90487, "ay":-2.51604, "alpha":0.33412, "fx":[-100.8623,-99.58362,-100.01694,-101.29743], "fy":[-41.86252,-44.80291,-43.77677,-40.74602]},
    {"t":0.91207, "x":7.24436, "y":5.96473, "heading":0.83477, "vx":2.41498, "vy":0.91775, "omega":2.77183, "ax":-5.9064, "ay":-2.45158, "alpha":-2.12547, "fx":[-98.44363,-105.80838,-102.72051,-94.89205], "fy":[-47.37596,-27.44471,-37.62302,-54.35928]},
    {"t":0.94464, "x":7.31989, "y":5.99332, "heading":0.92506, "vx":2.22258, "vy":0.83789, "omega":2.70259, "ax":-5.86278, "ay":-2.39678, "alpha":-3.69628, "fx":[-97.54483,-108.42428,-103.31928,-89.60825], "fy":[-49.27558,-14.64443,-36.29347,-62.86056]},
    {"t":0.97722, "x":7.38918, "y":6.01935, "heading":1.01309, "vx":2.03161, "vy":0.75982, "omega":2.58219, "ax":-5.81531, "ay":-2.35456, "alpha":-4.7069, "fx":[-98.09569,-109.32207,-103.1374,-85.11177], "fy":[-48.23009,-6.03047,-37.01511,-68.92593]},
    {"t":1.00979, "x":7.45227, "y":6.04285, "heading":1.0972, "vx":1.84218, "vy":0.68312, "omega":2.42887, "ax":-5.77714, "ay":-2.31552, "alpha":-5.38134, "fx":[-99.77282,-109.54829,-102.57232,-81.17643], "fy":[-44.71437,-0.56077,-38.68638,-73.58355]},
    {"t":1.04237, "x":7.50921, "y":6.06387, "heading":1.17632, "vx":1.654, "vy":0.60769, "omega":2.25357, "ax":-5.74876, "ay":-2.27135, "alpha":-5.88854, "fx":[-102.09942,-109.56303,-101.79229,-77.68428], "fy":[-39.17605,2.72532,-40.78441,-77.3049]},
    {"t":1.07494, "x":7.56004, "y":6.08246, "heading":1.24973, "vx":1.46674, "vy":0.53371, "omega":2.06176, "ax":-5.72546, "ay":-2.21918, "alpha":-6.34332, "fx":[-104.54672,-109.53931,-100.89091,-74.57688], "fy":[-32.16468,4.54158,-43.02929,-80.33841]},
    {"t":1.10751, "x":7.60478, "y":6.09867, "heading":1.31689, "vx":1.28024, "vy":0.46142, "omega":1.85514, "ax":-5.70193, "ay":-2.16143, "alpha":-6.80626, "fx":[-106.66431,-109.52957,-99.93257,-71.8263], "fy":[-24.36113,5.38756,-45.25693,-82.83065]},
    {"t":1.14009, "x":7.64346, "y":6.11255, "heading":1.37732, "vx":1.0945, "vy":0.39101, "omega":1.63343, "ax":-5.675, "ay":-2.10346, "alpha":-7.29038, "fx":[-108.19184,-109.54095,-98.96865,-69.41878], "fy":[-16.48924,5.61272,-47.36308,-84.87738]},
    {"t":1.17266, "x":7.6761, "y":6.12417, "heading":1.43052, "vx":0.90964, "vy":0.3225, "omega":1.39595, "ax":-5.64446, "ay":-2.05068, "alpha":-7.77719, "fx":[-109.08731,-109.56651,-98.04382,-67.34513], "fy":[-9.16992,5.46764,-49.27659,-86.54737]},
    {"t":1.20524, "x":7.70273, "y":6.13359, "heading":1.476, "vx":0.72578, "vy":0.2557, "omega":1.14262, "ax":-5.61233, "ay":-2.00649, "alpha":-8.23648, "fx":[-109.46552,-109.59728,-97.19833,-65.59521], "fy":[-2.81658,5.13759,-50.9462,-87.89427]},
    {"t":1.23781, "x":7.7234, "y":6.14085, "heading":1.51322, "vx":0.54297, "vy":0.19034, "omega":0.87432, "ax":-5.58142, "ay":-1.97176, "alpha":-8.64127, "fx":[-109.50314,-109.62637,-96.46818,-64.15552], "fy":[2.37694,4.76259,-52.3338,-88.96229]},
    {"t":1.27038, "x":7.73812, "y":6.14601, "heading":1.5417, "vx":0.36116, "vy":0.12611, "omega":0.59284, "ax":-5.55433, "ay":-1.94552, "alpha":-8.97397, "fx":[-109.36694,-109.64959,-95.88455,-63.00944], "fy":[6.37887,4.4493,-53.41093,-89.78849]},
    {"t":1.30296, "x":7.74694, "y":6.14908, "heading":1.56101, "vx":0.18023, "vy":0.06274, "omega":0.30053, "ax":-5.53301, "ay":-1.92595, "alpha":-9.226, "fx":[-109.1826,-109.66479,-95.47298,-62.13938], "fy":[9.24197,4.27813,-54.15638,-90.40309]},
    {"t":1.33553, "x":7.74988, "y":6.15011, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
