{
 "name":"F_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.664534091949463, "y":4.822539806365967, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63525390625, "y":5.723388195037842, "heading":2.627672932910526, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.664534091949463 m", "val":7.664534091949463}, "y":{"exp":"4.822539806365967 m", "val":4.822539806365967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63525390625 m", "val":5.63525390625}, "y":{"exp":"5.723388195037842 m", "val":5.723388195037842}, "heading":{"exp":"2.627672932910526 rad", "val":2.627672932910526}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21111],
  "samples":[
    {"t":0.0, "x":7.66453, "y":4.82254, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5471, "ay":2.33477, "alpha":-7.78924, "fx":[-109.66343,-109.18134,-64.49676,-94.07713], "fy":[4.14124,9.43922,88.73725,56.53705]},
    {"t":0.03187, "x":7.66172, "y":4.82373, "heading":-1.5708, "vx":-0.17679, "vy":0.07441, "omega":-0.24825, "ax":-5.55785, "ay":2.35044, "alpha":-7.63446, "fx":[-109.63036,-109.05684,-65.31819,-94.14457], "fy":[4.75017,10.63928,88.12112,56.4105]},
    {"t":0.06374, "x":7.65326, "y":4.82729, "heading":-1.57871, "vx":-0.35393, "vy":0.14932, "omega":-0.49157, "ax":-5.5671, "ay":2.36595, "alpha":-7.49743, "fx":[-109.57867,-108.97155,-66.15539,-94.07367], "fy":[5.64458,11.34134,87.47824,56.51226]},
    {"t":0.09561, "x":7.63915, "y":4.83325, "heading":-1.59438, "vx":-0.53136, "vy":0.22473, "omega":-0.73052, "ax":-5.57554, "ay":2.38202, "alpha":-7.36814, "fx":[-109.50103,-108.92371,-67.05283,-93.87583], "fy":[6.82509,11.65078,86.77264,56.82122]},
    {"t":0.12748, "x":7.61938, "y":4.84162, "heading":-1.61766, "vx":-0.70906, "vy":0.30065, "omega":-0.96536, "ax":-5.5839, "ay":2.39957, "alpha":-7.23442, "fx":[-109.38732,-108.90212,-68.06925,-93.56379], "fy":[8.29791,11.70119,85.95364,57.31118]},
    {"t":0.15936, "x":7.59395, "y":4.85242, "heading":-1.64843, "vx":-0.88702, "vy":0.37712, "omega":-1.19593, "ax":-5.5931, "ay":2.41961, "alpha":-7.08075, "fx":[-109.22402,-108.88969,-69.28023,-93.15394], "fy":[10.07512,11.65275,84.95108,57.94831]},
    {"t":0.19123, "x":7.56284, "y":4.86567, "heading":-1.68654, "vx":-1.06528, "vy":0.45424, "omega":-1.4216, "ax":-5.60429, "ay":2.44306, "alpha":-6.88694, "fx":[-108.99322,-108.86579,-70.78068,-92.66984], "fy":[12.17535,11.6924,83.66838,58.68716]},
    {"t":0.2231, "x":7.52604, "y":4.88139, "heading":-1.73185, "vx":-1.2439, "vy":0.5321, "omega":-1.64109, "ax":-5.619, "ay":2.47062, "alpha":-6.62675, "fx":[-108.67114,-108.80574,-72.68545,-92.14766], "fy":[14.62534,12.03603,81.97304,59.46396]},
    {"t":0.25497, "x":7.48354, "y":4.8996, "heading":-1.78415, "vx":-1.42298, "vy":0.61085, "omega":-1.8523, "ax":-5.639, "ay":2.50252, "alpha":-6.26674, "fx":[-108.22538,-108.67564,-75.12509,-91.64527], "fy":[17.4635,12.93515,79.68464,60.18501]},
    {"t":0.28684, "x":7.43533, "y":4.92034, "heading":-1.84319, "vx":-1.60271, "vy":0.6906, "omega":-2.05203, "ax":-5.66613, "ay":2.53837, "alpha":-5.76523, "fx":[-107.60983,-108.41878,-78.23039,-91.25786], "fy":[20.74812,14.69247,76.56275,60.70476]},
    {"t":0.31871, "x":7.38137, "y":4.94364, "heading":-1.90859, "vx":-1.78329, "vy":0.7715, "omega":-2.23577, "ax":-5.70149, "ay":2.57729, "alpha":-5.07085, "fx":[-106.75327,-107.92628,-82.09645,-91.14709], "fy":[24.57663,17.696,72.30289,60.78003]},
    {"t":0.35058, "x":7.32164, "y":4.96954, "heading":-1.97985, "vx":-1.96501, "vy":0.85365, "omega":-2.39738, "ax":-5.74404, "ay":2.61832, "alpha":-4.11689, "fx":[-105.5307,-106.97206,-86.71624,-91.59907], "fy":[29.13415,22.48973,66.56046,59.96283]},
    {"t":0.38245, "x":7.25609, "y":4.99808, "heading":-2.05625, "vx":-2.14808, "vy":0.93709, "omega":-2.5286, "ax":-5.78739, "ay":2.66158, "alpha":-2.79673, "fx":[-103.67661,-105.05506,-91.88792,-93.14812], "fy":[34.82992,29.91438,59.03842,57.30812]},
    {"t":0.41433, "x":7.18469, "y":5.0293, "heading":-2.13684, "vx":-2.33253, "vy":1.02192, "omega":-2.61773, "ax":-5.81134, "ay":2.70728, "alpha":-0.86234, "fx":[-100.44941,-100.97354,-97.14391,-96.82989], "fy":[42.76083,41.358,49.67228,50.40912]},
    {"t":0.4462, "x":7.1074, "y":5.06324, "heading":-2.22027, "vx":-2.51774, "vy":1.10821, "omega":-2.64521, "ax":-5.73467, "ay":2.73523, "alpha":2.53036, "fx":[-92.62541,-91.61166,-101.80655,-104.13688], "fy":[56.88022,58.95761,38.87877,31.38551]},
    {"t":0.47807, "x":7.02424, "y":5.09995, "heading":-2.30458, "vx":-2.70051, "vy":1.19538, "omega":-2.56457, "ax":-4.78171, "ay":2.66424, "alpha":11.63579, "fx":[-45.81234,-69.64889,-105.19702,-104.68416], "fy":[96.43567,83.46869,27.87267,-26.50499]},
    {"t":0.50994, "x":6.93575, "y":5.1394, "heading":-2.38631, "vx":-2.85291, "vy":1.28029, "omega":-2.19372, "ax":-4.31109, "ay":2.62943, "alpha":13.90563, "fx":[-25.90107,-62.69881,-104.58015,-100.14139], "fy":[100.72871,88.14586,28.53702,-38.50812]},
    {"t":0.54181, "x":6.84263, "y":5.18154, "heading":-2.45623, "vx":-2.99031, "vy":1.3641, "omega":-1.75053, "ax":-4.28996, "ay":2.57704, "alpha":13.20528, "fx":[-30.39479,-59.8464,-102.73119,-98.91176], "fy":[92.84774,88.32766,30.69967,-36.5364]},
    {"t":0.57368, "x":6.74515, "y":5.22633, "heading":-2.51202, "vx":-3.12704, "vy":1.44623, "omega":-1.32966, "ax":-3.70497, "ay":2.04123, "alpha":10.93016, "fx":[-27.50564,-51.15403,-89.62017,-83.80235], "fy":[52.85846,76.58207,31.44933,-22.00724]},
    {"t":0.60555, "x":6.6436, "y":5.27346, "heading":-2.5544, "vx":-3.24512, "vy":1.51129, "omega":-0.98131, "ax":4.38045, "ay":-2.33944, "alpha":-12.12345, "fx":[42.83833,56.97827,100.8634,97.36052], "fy":[-74.74465,-88.01873,-32.34854,35.93925]},
    {"t":0.63742, "x":6.5424, "y":5.32043, "heading":-2.58568, "vx":-3.10551, "vy":1.43673, "omega":-1.3677, "ax":4.44365, "ay":-2.60231, "alpha":-12.32512, "fx":[44.02842,55.44645,102.2664,100.59936], "fy":[-86.69931,-92.21874,-35.05677,36.91642]},
    {"t":0.6693, "x":6.44568, "y":5.3649, "heading":-2.62927, "vx":-2.96388, "vy":1.35379, "omega":-1.76051, "ax":4.43471, "ay":-2.70926, "alpha":-12.30679, "fx":[45.40828,52.59302,102.06272,101.66868], "fy":[-88.95214,-94.77306,-37.51351,36.90378]},
    {"t":0.70117, "x":6.35347, "y":5.40667, "heading":-2.68538, "vx":-2.82255, "vy":1.26744, "omega":-2.15274, "ax":4.4587, "ay":-2.74155, "alpha":-12.04642, "fx":[51.00988,48.73001,101.31173,102.31332], "fy":[-85.54188,-97.22406,-40.31483,36.54859]},
    {"t":0.73304, "x":6.26578, "y":5.44568, "heading":-2.75399, "vx":-2.68044, "vy":1.18006, "omega":-2.53668, "ax":5.61985, "ay":-2.51278, "alpha":-5.69532, "fx":[98.07953,75.46739,99.94894,108.87212], "fy":[-45.56436,-78.54958,-43.83718,-3.01523]},
    {"t":0.76491, "x":6.1832, "y":5.48201, "heading":-2.83483, "vx":-2.50133, "vy":1.09998, "omega":-2.7182, "ax":5.85196, "ay":-2.59863, "alpha":-1.34832, "fx":[99.94409,95.32999,99.57449,103.3124], "fy":[-43.66171,-53.12971,-44.81937,-35.19702]},
    {"t":0.79678, "x":6.10645, "y":5.51575, "heading":-2.92147, "vx":-2.31482, "vy":1.01716, "omega":-2.76117, "ax":5.86376, "ay":-2.59694, "alpha":1.31923, "fx":[99.43778,103.38122,100.51009,95.63422], "fy":[-45.47745,-35.50423,-42.80404,-52.90703]},
    {"t":0.82865, "x":6.03566, "y":5.54685, "heading":-3.00947, "vx":-2.12793, "vy":0.93439, "omega":-2.71912, "ax":5.82387, "ay":-2.57214, "alpha":2.99811, "fx":[98.29273,106.52818,102.38855,89.04014], "fy":[-48.20592,-25.03301,-38.22302,-63.54323]},
    {"t":0.86052, "x":5.97079, "y":5.57532, "heading":-3.09613, "vx":-1.94232, "vy":0.85241, "omega":-2.62357, "ax":5.77586, "ay":-2.53818, "alpha":4.1926, "fx":[96.84936,107.81902,104.62524,83.68953], "fy":[-51.21045,-19.19747,-31.74817,-70.53908]},
    {"t":0.89239, "x":5.91182, "y":5.6012, "heading":3.10344, "vx":-1.75824, "vy":0.77152, "omega":-2.48995, "ax":5.72692, "ay":-2.49983, "alpha":5.16134, "fx":[95.2461,108.37183,106.66694,79.36821], "fy":[-54.23654,-16.19413,-24.22291,-75.43191]},
    {"t":0.92427, "x":5.8587, "y":5.62452, "heading":3.02408, "vx":-1.57571, "vy":0.69184, "omega":-2.32545, "ax":5.67656, "ay":-2.46282, "alpha":6.00766, "fx":[93.56561,108.59927,108.17608,75.88542], "fy":[-57.155,-14.91932,-16.51455,-78.97855]},
    {"t":0.95614, "x":5.81136, "y":5.64532, "heading":2.94997, "vx":-1.39479, "vy":0.61335, "omega":-2.13398, "ax":5.62486, "ay":-2.43248, "alpha":6.75514, "fx":[91.86947,108.66332,109.07665,73.09961], "fy":[-59.89138,-14.69578,-9.32062,-81.59558]},
    {"t":0.98801, "x":5.76976, "y":5.66363, "heading":2.88195, "vx":-1.21552, "vy":0.53583, "omega":-1.91868, "ax":5.57349, "ay":-2.41161, "alpha":7.39966, "fx":[90.2088,108.6351,109.47267,70.89738], "fy":[-62.40015,-15.09085,-3.05219,-83.54024]},
    {"t":1.01988, "x":5.73385, "y":5.67948, "heading":2.8208, "vx":-1.03789, "vy":0.45896, "omega":-1.68285, "ax":5.52457, "ay":-2.40017, "alpha":7.93777, "fx":[88.62752,108.5524,109.53031,69.17511], "fy":[-64.65361,-15.81594,2.15578,-84.9909]},
    {"t":1.05175, "x":5.70358, "y":5.69289, "heading":2.76717, "vx":-0.86181, "vy":0.38247, "omega":-1.42986, "ax":5.47968, "ay":-2.39621, "alpha":8.3759, "fx":[87.16322,108.44076,109.39821,67.82886], "fy":[-66.63615,-16.67171,6.35736,-86.08498]},
    {"t":1.08362, "x":5.6789, "y":5.70386, "heading":2.7216, "vx":-0.68717, "vy":0.3061, "omega":-1.16291, "ax":5.43952, "ay":-2.39706, "alpha":8.72929, "fx":[85.84758,108.32093,109.17905,66.75135], "fy":[-68.34038,-17.51707,9.70104,-86.93703]},
    {"t":1.11549, "x":5.65976, "y":5.7124, "heading":2.68453, "vx":-0.51381, "vy":0.2297, "omega":-0.8847, "ax":5.40403, "ay":-2.40008, "alpha":9.01773, "fx":[84.70689,108.21101,108.93204,65.83412], "fy":[-69.76406,-18.25039,12.36222,-87.64644]},
    {"t":1.14736, "x":5.64613, "y":5.7185, "heading":2.65634, "vx":-0.34157, "vy":0.15321, "omega":-0.59729, "ax":5.37264, "ay":-2.40301, "alpha":9.26159, "fx":[83.76299,108.12677,108.6858,64.97293], "fy":[-70.90733,-18.79735,14.50578,-88.29902]},
    {"t":1.17924, "x":5.63797, "y":5.72217, "heading":2.6373, "vx":-0.17034, "vy":0.07662, "omega":-0.30211, "ax":5.34462, "ay":-2.40405, "alpha":9.4791, "fx":[83.03429,108.08127,108.451,64.07508], "fy":[-71.77048,-19.10264,16.2695,-88.96493]},
    {"t":1.21111, "x":5.63525, "y":5.72339, "heading":2.62767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
