{
 "name":"F_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.948180198669434, "y":4.026000022888184, "heading":1.5656151542552748, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.664534091949463, "y":4.822539806365967, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.948180198669434 m", "val":5.948180198669434}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"1.5656151542552748 rad", "val":1.5656151542552748}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.664534091949463 m", "val":7.664534091949463}, "y":{"exp":"4.822539806365967 m", "val":4.822539806365967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17407],
  "samples":[
    {"t":0.0, "x":5.94818, "y":4.026, "heading":1.56562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04993, "ay":2.20393, "alpha":-11.50228, "fx":[89.29942,36.1142,108.50929,109.66883], "fy":[63.81818,103.58191,-13.61321,-3.83416]},
    {"t":0.02935, "x":5.95036, "y":4.02695, "heading":1.56562, "vx":0.14822, "vy":0.06469, "omega":-0.33761, "ax":5.05391, "ay":2.21116, "alpha":-11.45481, "fx":[89.31821,36.33746,108.54205,109.66433], "fy":[63.78033,103.49236,-13.10256,-3.72518]},
    {"t":0.0587, "x":5.95688, "y":4.0298, "heading":1.55571, "vx":0.29657, "vy":0.12959, "omega":-0.67383, "ax":5.07214, "ay":2.23435, "alpha":-11.25022, "fx":[89.61741,37.06634,108.77103,109.64765], "fy":[63.34587,103.22152,-10.62989,-3.91491]},
    {"t":0.08806, "x":5.96777, "y":4.03457, "heading":1.53593, "vx":0.44544, "vy":0.19517, "omega":-1.00404, "ax":5.10279, "ay":2.27662, "alpha":-10.8889, "fx":[90.18776,38.31069,109.07161,109.61803], "fy":[62.51543,102.75333,-5.99808,-4.37219]},
    {"t":0.11741, "x":5.98305, "y":4.04128, "heading":1.50646, "vx":0.59522, "vy":0.262, "omega":-1.32365, "ax":5.14148, "ay":2.34254, "alpha":-10.38245, "fx":[91.00849,40.07153,109.16646,109.5739], "fy":[61.29558,102.06547,1.06727,-5.04476]},
    {"t":0.14676, "x":6.00273, "y":4.04998, "heading":1.46761, "vx":0.74613, "vy":0.33075, "omega":-1.62839, "ax":5.18042, "ay":2.43554, "alpha":-9.76857, "fx":[92.04762,42.3396,108.56799,109.51456], "fy":[59.70055,101.12978,10.73699,-5.85598]},
    {"t":0.17611, "x":6.02686, "y":4.06073, "heading":1.41981, "vx":0.89818, "vy":0.40224, "omega":-1.91512, "ax":5.20911, "ay":2.55327, "alpha":-9.12487, "fx":[93.2631,45.09645,106.61982,109.44228], "fy":[57.75406,99.91227,22.75453,-6.69916]},
    {"t":0.20546, "x":6.05547, "y":4.07364, "heading":1.3636, "vx":1.05108, "vy":0.47718, "omega":-2.18295, "ax":5.21889, "ay":2.68281, "alpha":-8.56005, "fx":[94.60488,48.3208,102.79714,109.36469], "fy":[55.49091,98.37063,36.10031,-7.42644]},
    {"t":0.23481, "x":6.08857, "y":4.0888, "heading":1.29952, "vx":1.20426, "vy":0.55593, "omega":-2.4342, "ax":5.21094, "ay":2.80168, "alpha":-8.16095, "fx":[96.01712,52.00147,97.23116,109.29686], "fy":[52.95899,96.44657,49.04298,-7.82567]},
    {"t":0.26417, "x":6.12616, "y":4.10632, "heading":1.22808, "vx":1.35721, "vy":0.63816, "omega":-2.67374, "ax":5.2003, "ay":2.88816, "alpha":-7.92142, "fx":[97.43863,56.15552,90.96748,109.26115], "fy":[50.22497,94.04989,59.80611,-7.5742]},
    {"t":0.29352, "x":6.16824, "y":4.1263, "heading":1.1496, "vx":1.50985, "vy":0.72293, "omega":-2.90625, "ax":5.20999, "ay":2.933, "alpha":-7.71842, "fx":[98.79787,60.85087,85.5556,109.27726], "fy":[47.39224,91.02791,67.28541,-6.14768]},
    {"t":0.32287, "x":6.2148, "y":4.14878, "heading":1.06429, "vx":1.66277, "vy":0.80902, "omega":-3.1328, "ax":5.26094, "ay":2.94233, "alpha":-7.33941, "fx":[99.99573,66.2424,82.39621,109.31387], "fy":[44.64975,87.10061,71.08359,-2.64085]},
    {"t":0.35222, "x":6.26587, "y":4.1738, "heading":0.97234, "vx":1.81719, "vy":0.89539, "omega":-3.34822, "ax":5.36561, "ay":2.93377, "alpha":-6.49134, "fx":[100.85596,72.65649,82.4608,109.097], "fy":[42.40428,81.68935,70.94934,4.56748]},
    {"t":0.38157, "x":6.32152, "y":4.20134, "heading":0.87407, "vx":1.97468, "vy":0.9815, "omega":-3.53875, "ax":5.51965, "ay":2.93006, "alpha":-4.73915, "fx":[100.94565,80.83353,86.34847,107.42317], "fy":[41.70048,73.3376,66.05142,18.26855]},
    {"t":0.41092, "x":6.38186, "y":4.23141, "heading":0.7702, "vx":2.13669, "vy":1.0675, "omega":-3.67785, "ax":5.66759, "ay":2.92477, "alpha":-1.33707, "fx":[98.54544,92.62118,94.14191,100.30756], "fy":[46.08182,56.99487,54.15304,41.76815]},
    {"t":0.44028, "x":6.44701, "y":4.264, "heading":0.66225, "vx":2.30304, "vy":1.15335, "omega":-3.7171, "ax":5.44266, "ay":2.68523, "alpha":6.34576, "fx":[77.44198,107.48337,103.82829,81.55845], "fy":[74.10161,5.91686,31.34088,71.34037]},
    {"t":0.46963, "x":6.51696, "y":4.29901, "heading":0.55314, "vx":2.4628, "vy":1.23216, "omega":-3.53084, "ax":5.34374, "ay":1.78709, "alpha":9.92952, "fx":[70.50771,101.00645,107.44849,84.61961], "fy":[77.83103,-34.14337,11.07203,66.83203]},
    {"t":0.49898, "x":6.59155, "y":4.33595, "heading":0.44951, "vx":2.61964, "vy":1.28462, "omega":-3.23939, "ax":4.16153, "ay":1.35994, "alpha":17.20536, "fx":[19.35652,75.68844,107.08592,81.01482], "fy":[99.14027,-72.14782,-4.23759,69.77372]},
    {"t":0.52833, "x":6.67023, "y":4.37424, "heading":0.35442, "vx":2.74179, "vy":1.32453, "omega":-2.73438, "ax":4.25946, "ay":1.2705, "alpha":15.46784, "fx":[28.66001,75.09962,104.0836,81.96579], "fy":[90.97166,-62.91522,-5.67269,64.05986]},
    {"t":0.55768, "x":6.75254, "y":4.41367, "heading":0.27417, "vx":2.86681, "vy":1.36182, "omega":-2.28038, "ax":0.62332, "ay":-1.9921, "alpha":1.1002, "fx":[6.84392,8.29786,14.25882,13.00914], "fy":[-32.30251,-37.20861,-35.49527,-30.53353]},
    {"t":0.58703, "x":6.83695, "y":4.45278, "heading":0.20723, "vx":2.88511, "vy":1.30335, "omega":-2.24808, "ax":-4.61706, "ay":-2.16267, "alpha":-11.16979, "fx":[-38.01698,-91.91795,-103.19774,-81.007], "fy":[-91.97577,16.89943,-6.77506,-65.29444]},
    {"t":0.61639, "x":6.91965, "y":4.4901, "heading":0.14125, "vx":2.74959, "vy":1.23987, "omega":-2.57594, "ax":-4.93279, "ay":-2.06072, "alpha":-11.22969, "fx":[-43.79061,-98.98632,-106.53768,-86.30654], "fy":[-95.06755,20.06161,-2.09126,-63.11211]},
    {"t":0.64574, "x":6.99823, "y":4.52561, "heading":0.06564, "vx":2.60481, "vy":1.17939, "omega":-2.90555, "ax":-5.05136, "ay":-1.98798, "alpha":-11.16628, "fx":[-45.46054,-101.41342,-107.58571,-89.22932], "fy":[-96.32552,19.61618,2.13117,-60.68169]},
    {"t":0.67509, "x":7.07251, "y":4.55937, "heading":-0.01964, "vx":2.45654, "vy":1.12104, "omega":-3.2333, "ax":-5.08871, "ay":-1.90586, "alpha":-11.2563, "fx":[-44.6367,-102.26016,-107.87882,-91.45411], "fy":[-97.75806,19.02655,7.27379,-58.21498]},
    {"t":0.70444, "x":7.14242, "y":4.59145, "heading":-0.11455, "vx":2.30718, "vy":1.0651, "omega":-3.56369, "ax":-5.06354, "ay":-1.79668, "alpha":-11.55704, "fx":[-41.80883,-101.79263,-107.50949,-93.40645], "fy":[-99.63973,18.96819,14.05711,-55.6299]},
    {"t":0.73379, "x":7.20796, "y":4.62194, "heading":-0.21915, "vx":2.15855, "vy":1.01236, "omega":-3.90291, "ax":-4.96676, "ay":-1.68497, "alpha":-12.00667, "fx":[-37.80356,-98.63933,-106.16005,-95.32957], "fy":[-101.6634,16.76198,22.955,-52.69689]},
    {"t":0.76314, "x":7.26918, "y":4.65093, "heading":-0.3337, "vx":2.01277, "vy":0.96291, "omega":-4.25532, "ax":-5.32904, "ay":-2.77189, "alpha":-7.00057, "fx":[-62.89058,-93.75103,-108.68205,-97.25812], "fy":[-88.67425,-51.84941,1.13948,-49.21198]},
    {"t":0.7925, "x":7.32596, "y":4.678, "heading":-0.45861, "vx":1.85635, "vy":0.88155, "omega":-4.4608, "ax":-5.66204, "ay":-2.99498, "alpha":-0.15154, "fx":[-95.80011,-96.2211,-96.81632,-96.40122], "fy":[-51.90475,-51.0975,-49.9773,-50.79554]},
    {"t":0.82185, "x":7.37801, "y":4.70258, "heading":-0.58954, "vx":1.69016, "vy":0.79364, "omega":-4.46525, "ax":-5.55715, "ay":-2.98319, "alpha":3.91485, "fx":[-106.39109,-99.35352,-82.04074,-90.31664], "fy":[-24.34184,-45.58161,-72.12497,-60.92454]},
    {"t":0.8512, "x":7.42522, "y":4.72459, "heading":-0.7206, "vx":1.52705, "vy":0.70608, "omega":-4.35034, "ax":-5.3451, "ay":-2.95159, "alpha":6.73563, "fx":[-109.12399,-102.22143,-75.00505,-77.32434], "fy":[-5.21052,-39.15498,-79.65776,-76.79924]},
    {"t":0.88055, "x":7.46774, "y":4.74405, "heading":-0.84829, "vx":1.37016, "vy":0.61944, "omega":-4.15264, "ax":-5.09257, "ay":-2.88702, "alpha":9.28659, "fx":[-108.95268,-104.62864,-73.05374,-59.85765], "fy":[8.83166,-32.4571,-81.59475,-91.20901]},
    {"t":0.9099, "x":7.50576, "y":4.76098, "heading":-0.97018, "vx":1.22069, "vy":0.5347, "omega":-3.88006, "ax":-4.87905, "ay":-2.75056, "alpha":11.42185, "fx":[-107.56234,-106.52352,-73.69751,-44.18188], "fy":[19.65195,-25.78282,-81.107,-99.90725]},
    {"t":0.93925, "x":7.53949, "y":4.77549, "heading":-1.08406, "vx":1.07748, "vy":0.45397, "omega":-3.54481, "ax":-4.74217, "ay":-2.56655, "alpha":12.94613, "fx":[-105.64302,-107.91697,-75.54705,-33.54508], "fy":[28.25444,-19.33103,-79.4521,-104.09611]},
    {"t":0.96861, "x":7.56908, "y":4.78771, "heading":-1.18811, "vx":0.93829, "vy":0.37864, "omega":-3.16482, "ax":-4.66807, "ay":-2.36948, "alpha":13.94294, "fx":[-103.51501,-108.8572,-77.84913,-27.38856], "fy":[35.2587,-13.24674,-77.24575,-105.98269]},
    {"t":0.99796, "x":7.5946, "y":4.79781, "heading":-1.281, "vx":0.80127, "vy":0.30909, "omega":-2.75557, "ax":-4.63086, "ay":-2.17778, "alpha":14.58452, "fx":[-101.30961,-109.41417,-80.19441,-24.1599], "fy":[41.1365,-7.62765,-74.84497,-106.83763]},
    {"t":1.02731, "x":7.61613, "y":4.80594, "heading":-1.36188, "vx":0.66535, "vy":0.24517, "omega":-2.32749, "ax":-4.6096, "ay":-1.99766, "alpha":15.02359, "fx":[-99.01805,-109.666,-82.36303,-22.58483], "fy":[46.33149,-2.53421,-72.48106,-107.2347]},
    {"t":1.05666, "x":7.63367, "y":4.81228, "heading":-1.4302, "vx":0.53005, "vy":0.18653, "omega":-1.88652, "ax":-4.58905, "ay":-1.82878, "alpha":15.38106, "fx":[-96.49294,-109.69004,-84.23983,-21.81075], "fy":[51.32385,1.99726,-70.31508,-107.43426]},
    {"t":1.08601, "x":7.64725, "y":4.81696, "heading":-1.48557, "vx":0.39535, "vy":0.13285, "omega":-1.43506, "ax":-4.55686, "ay":-1.66734, "alpha":15.75722, "fx":[-93.42975,-109.55839,-85.76599,-21.28952], "fy":[56.64802,5.94228,-68.46544,-107.56866]},
    {"t":1.11537, "x":7.65689, "y":4.82014, "heading":-1.52769, "vx":0.2616, "vy":0.08392, "omega":-0.97256, "ax":-4.50135, "ay":-1.5085, "alpha":16.23941, "fx":[-89.35836,-109.3365,-86.9104,-20.66126], "fy":[62.8238,9.27769,-67.02391,-107.71416]},
    {"t":1.14472, "x":7.66263, "y":4.82196, "heading":-1.55624, "vx":0.12948, "vy":0.03964, "omega":-0.49591, "ax":-4.41128, "ay":-1.35045, "alpha":16.89534, "fx":[-83.72687,-109.08358,-87.65181,-19.67599], "fy":[70.12728,11.9724,-66.06614,-107.91649]},
    {"t":1.17407, "x":7.66453, "y":4.82254, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
