{
 "name":"G_BENCHMARK_SPEED_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.591299295425415, "y":5.532504081726074, "heading":-2.607884032908008, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1998419761657715, "y":6.689856052398682, "heading":-2.5308665481780377, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.855271577835083, "y":6.996213912963867, "heading":-2.1341126853737102, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0893769264221191, "y":6.128200054168701, "heading":-2.021457838904098, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2765955924987793, "y":5.055947303771973, "heading":-1.6359215824188504, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.26374888420105, "y":4.494291305541992, "heading":-1.6233792916639522, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9105043411254883, "y":4.034754753112793, "heading":-1.5889762576002109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591299295425415 m", "val":3.591299295425415}, "y":{"exp":"5.532504081726074 m", "val":5.532504081726074}, "heading":{"exp":"-2.607884032908008 rad", "val":-2.607884032908008}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1998419761657715 m", "val":3.1998419761657715}, "y":{"exp":"6.689856052398682 m", "val":6.689856052398682}, "heading":{"exp":"-2.5308665481780377 rad", "val":-2.5308665481780377}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.855271577835083 m", "val":1.855271577835083}, "y":{"exp":"6.996213912963867 m", "val":6.996213912963867}, "heading":{"exp":"-2.1341126853737102 rad", "val":-2.1341126853737102}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0893769264221191 m", "val":1.0893769264221191}, "y":{"exp":"6.128200054168701 m", "val":6.128200054168701}, "heading":{"exp":"-2.021457838904098 rad", "val":-2.021457838904098}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2765955924987793 m", "val":1.2765955924987793}, "y":{"exp":"5.055947303771973 m", "val":5.055947303771973}, "heading":{"exp":"-1.6359215824188504 rad", "val":-1.6359215824188504}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.26374888420105 m", "val":2.26374888420105}, "y":{"exp":"4.494291305541992 m", "val":4.494291305541992}, "heading":{"exp":"-1.6233792916639522 rad", "val":-1.6233792916639522}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9105043411254883 m", "val":2.9105043411254883}, "y":{"exp":"4.034754753112793 m", "val":4.034754753112793}, "heading":{"exp":"-1.5889762576002107 rad", "val":-1.5889762576002109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66259,1.18339,1.59587,2.01224,2.39445,2.89574],
  "samples":[
    {"t":0.0, "x":3.5913, "y":5.5325, "heading":-2.60788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15293, "ay":6.44687, "alpha":-0.4696, "fx":[-0.72819,1.79914,5.97719,3.35712], "fy":[109.71605,109.69812,109.5535,109.67029]},
    {"t":0.03155, "x":3.59138, "y":5.53571, "heading":-2.60788, "vx":0.00483, "vy":0.20341, "omega":-0.01482, "ax":0.03362, "ay":6.4483, "alpha":-0.42103, "fx":[-2.40084,-0.20243,3.58538,1.30527], "fy":[109.68179,109.70245,109.64735,109.70328]},
    {"t":0.0631, "x":3.59154, "y":5.54534, "heading":-2.60835, "vx":0.00589, "vy":0.40687, "omega":-0.0281, "ax":-0.10435, "ay":6.44716, "alpha":-0.36467, "fx":[-4.33519,-2.50091,0.81899,-1.08271], "fy":[109.61037,109.66245,109.69086,109.69342]},
    {"t":0.09466, "x":3.59168, "y":5.56139, "heading":-2.60924, "vx":0.00259, "vy":0.61028, "omega":-0.03961, "ax":-0.26547, "ay":6.44203, "alpha":-0.2986, "fx":[-6.59588,-5.16237,-2.41038,-3.89375], "fy":[109.48359,109.55597,109.65353,109.61527]},
    {"t":0.12621, "x":3.59163, "y":5.58385, "heading":-2.61049, "vx":-0.00578, "vy":0.81354, "omega":-0.04903, "ax":-0.45571, "ay":6.43071, "alpha":-0.22023, "fx":[-9.26963,-8.27299,-6.21828,-7.24488], "fy":[109.27319,109.34944,109.48737,109.42785]},
    {"t":0.15776, "x":3.59122, "y":5.61272, "heading":-2.61203, "vx":-0.02016, "vy":1.01644, "omega":-0.05598, "ax":-0.68305, "ay":6.40964, "alpha":-0.12606, "fx":[-12.47484,-11.94633,-10.75668,-11.29603], "fy":[108.93408,108.99093,109.11584,109.06366]},
    {"t":0.18931, "x":3.59024, "y":5.64798, "heading":-2.6138, "vx":-0.04171, "vy":1.21868, "omega":-0.05995, "ax":-0.95833, "ay":6.37304, "alpha":-0.01131, "fx":[-16.37617,-16.33336,-16.22565,-16.26856], "fy":[108.39225,108.39847,108.41474,108.40855]},
    {"t":0.22086, "x":3.58845, "y":5.6896, "heading":-2.61569, "vx":-0.07195, "vy":1.41976, "omega":-0.06031, "ax":-1.29629, "ay":6.31117, "alpha":0.13071, "fx":[-21.20643,-21.63541,-22.88566,-22.47073], "fy":[107.52194,107.43961,107.1792,107.26376]},
    {"t":0.25241, "x":3.58553, "y":5.73754, "heading":-2.6176, "vx":-0.11285, "vy":1.61889, "omega":-0.05619, "ax":-1.71679, "ay":6.2073, "alpha":0.30929, "fx":[-27.29861,-28.11893,-31.06335,-30.32761], "fy":[106.10143,105.89568,105.06747,105.27326]},
    {"t":0.28397, "x":3.58112, "y":5.79171, "heading":-2.61937, "vx":-0.16702, "vy":1.81474, "omega":-0.04643, "ax":-2.24543, "ay":6.03211, "alpha":0.53717, "fx":[-35.12722,-36.12508,-41.12862,-40.39548], "fy":[103.72434,103.39895,101.5097,101.78501]},
    {"t":0.31552, "x":3.57473, "y":5.85197, "heading":-2.62083, "vx":-0.23786, "vy":2.00506, "omega":-0.02948, "ax":-2.91095, "ay":5.73402, "alpha":0.83047, "fx":[-45.33854,-46.05068,-53.38622,-53.2823], "fy":[99.62041,99.3269,95.58297,95.60554]},
    {"t":0.34707, "x":3.56578, "y":5.91809, "heading":-2.62176, "vx":-0.32971, "vy":2.18598, "omega":-0.00328, "ax":-3.73175, "ay":5.22602, "alpha":1.20389, "fx":[-58.66679,-58.23381,-67.76839,-69.23475], "fy":[92.31352,92.64848,85.9262,84.68446]},
    {"t":0.37862, "x":3.55352, "y":5.98966, "heading":-2.62187, "vx":-0.44745, "vy":2.35087, "omega":0.03471, "ax":-4.67619, "ay":4.38243, "alpha":1.64976, "fx":[-75.37082,-72.59779,-83.23425,-86.95981], "fy":[79.14284,81.80324,70.98159,66.24764]},
    {"t":0.41017, "x":3.53707, "y":6.06602, "heading":-2.62077, "vx":-0.595, "vy":2.48914, "omega":0.08676, "ax":-5.59524, "ay":3.09376, "alpha":2.09837, "fx":[-93.45122,-87.90525,-97.2308,-102.10637], "fy":[56.50421,64.98472,50.06392,38.94319]},
    {"t":0.44172, "x":3.51551, "y":6.14609, "heading":-2.61803, "vx":-0.77153, "vy":2.58676, "omega":0.15297, "ax":-6.22032, "ay":1.4237, "alpha":2.44449, "fx":[-106.58735,-101.08031,-106.47562,-109.08026], "fy":[23.58217,41.54258,24.96002,6.78188]},
    {"t":0.47328, "x":3.48807, "y":6.22842, "heading":-2.61321, "vx":-0.9678, "vy":2.63168, "omega":0.2301, "ax":-6.36843, "ay":-0.30579, "alpha":2.64404, "fx":[-108.51922,-108.37977,-109.38862,-107.01321], "fy":[-12.15762,14.0515,-0.24709,-22.45215]},
    {"t":0.50483, "x":3.45437, "y":6.3113, "heading":-2.60595, "vx":-1.16873, "vy":2.62203, "omega":0.31352, "ax":-6.13056, "ay":-1.75962, "alpha":2.68168, "fx":[-101.31497,-108.62458,-107.20723,-99.96982], "fy":[-40.95532,-12.3517,-21.95538,-44.45986]},
    {"t":0.53638, "x":3.41444, "y":6.39315, "heading":-2.59606, "vx":-1.36216, "vy":2.56651, "omega":0.39813, "ax":-5.72161, "ay":-2.83455, "alpha":2.59405, "fx":[-91.17993,-104.001,-102.33281,-91.77832], "fy":[-60.39485,-33.88033,-38.90813,-59.676]},
    {"t":0.56793, "x":3.36861, "y":6.47272, "heading":-2.58349, "vx":-1.54269, "vy":2.47707, "omega":0.47998, "ax":-5.28991, "ay":-3.59089, "alpha":2.45591, "fx":[-81.67519,-97.4276,-96.62263,-84.1938], "fy":[-72.84875,-49.84613,-51.5718,-70.05353]},
    {"t":0.59948, "x":3.31731, "y":6.54909, "heading":-2.56835, "vx":-1.70959, "vy":2.36378, "omega":0.55747, "ax":-4.89766, "ay":-4.12152, "alpha":2.31546, "fx":[-73.75876,-90.74042,-91.0482,-77.68368], "fy":[-80.93516,-61.2728,-60.94492,-77.27044]},
    {"t":0.63104, "x":3.26093, "y":6.62162, "heading":-2.55076, "vx":-1.86412, "vy":2.23373, "omega":0.63052, "ax":-4.56058, "ay":-4.50061, "alpha":2.19033, "fx":[-67.37965,-84.70616,-85.99052,-72.22043], "fy":[-86.37756,-69.44575,-67.94744,-82.44528]},
    {"t":0.66259, "x":3.19984, "y":6.68986, "heading":-2.53087, "vx":-2.00802, "vy":2.09173, "omega":0.69963, "ax":-4.30747, "ay":-4.74644, "alpha":1.85585, "fx":[-64.10198,-79.23668,-81.10158,-68.63478], "fy":[-88.67722,-75.43055,-73.53228,-85.30205]},
    {"t":0.68342, "x":3.15708, "y":6.7324, "heading":-2.51629, "vx":-2.09775, "vy":1.99285, "omega":0.73829, "ax":-4.09013, "ay":-4.94081, "alpha":1.66173, "fx":[-60.95844,-74.82609,-77.09052,-65.41305], "fy":[-90.86378,-79.80408,-77.71356,-87.78586]},
    {"t":0.70425, "x":3.11249, "y":6.77285, "heading":-2.50091, "vx":-2.18296, "vy":1.88992, "omega":0.77291, "ax":-3.85725, "ay":-5.12993, "alpha":1.46014, "fx":[-57.69594,-70.10703,-72.6692,-61.9707], "fy":[-92.96735,-83.97836,-81.85077,-90.23832]},
    {"t":0.72508, "x":3.06617, "y":6.8111, "heading":-2.48481, "vx":-2.26332, "vy":1.78306, "omega":0.80333, "ax":-3.60942, "ay":-5.31181, "alpha":1.25178, "fx":[-54.32494,-65.11184,-67.83547,-58.30855], "fy":[-94.97529,-87.90821,-85.88888,-92.63691]},
    {"t":0.74592, "x":3.01824, "y":6.8471, "heading":-2.46807, "vx":-2.33851, "vy":1.6724, "omega":0.82941, "ax":-3.34762, "ay":-5.48445, "alpha":1.03749, "fx":[-50.85818,-59.88106,-62.59819,-54.43111], "fy":[-96.87555,-91.55345,-89.76872,-94.95781]},
    {"t":0.76675, "x":2.9688, "y":6.88075, "heading":-2.4508, "vx":-2.40825, "vy":1.55815, "omega":0.85102, "ax":-3.07321, "ay":-5.64595, "alpha":0.81827, "fx":[-47.31042,-54.46183,-56.97874,-50.34693], "fy":[-98.65722,-94.88083,-93.42932,-97.1765]},
    {"t":0.78758, "x":2.91796, "y":6.91198, "heading":-2.43307, "vx":-2.47227, "vy":1.44053, "omega":0.86807, "ax":-2.78789, "ay":-5.79457, "alpha":0.59531, "fx":[-43.69818,-48.9059,-51.01181,-46.06886], "fy":[-100.31085,-97.86555,-96.81094,-99.26848]},
    {"t":0.80841, "x":2.86585, "y":6.94073, "heading":-2.41498, "vx":-2.53035, "vy":1.31981, "omega":0.88047, "ax":-2.49366, "ay":-5.92881, "alpha":0.36999, "fx":[-40.03928,-43.26729,-44.74509,-41.61413], "fy":[-101.82878,-100.49213,-99.85841,-101.21004]},
    {"t":0.82925, "x":2.8126, "y":6.96694, "heading":-2.39664, "vx":-2.5823, "vy":1.1963, "omega":0.88818, "ax":-2.19278, "ay":-6.04748, "alpha":0.14381, "fx":[-36.3524,-37.59983,-38.23793,-37.0042], "fy":[-103.20547,-102.75461,-102.52456,-102.97914]},
    {"t":0.85008, "x":2.75833, "y":6.99055, "heading":-2.37814, "vx":-2.62798, "vy":1.07032, "omega":0.89117, "ax":-1.88767, "ay":-6.14977, "alpha":-0.08157, "fx":[-32.65651,-31.955,-31.55876,-32.26432], "fy":[-104.43757,-104.65604,-104.77316,-104.5563]},
    {"t":0.87091, "x":2.70317, "y":7.01151, "heading":-2.35957, "vx":-2.6673, "vy":0.94221, "omega":0.88947, "ax":-1.58079, "ay":-6.23523, "alpha":-0.30447, "fx":[-28.97039,-26.38004,-24.78173,-27.42296], "fy":[-105.52399,-106.20756,-106.58108,-105.92536]},
    {"t":0.89174, "x":2.64726, "y":7.02979, "heading":-2.34104, "vx":-2.70023, "vy":0.81231, "omega":0.88313, "ax":-1.2746, "ay":-6.30384, "alpha":-0.52322, "fx":[-25.31213,-20.9166,-17.98274,-22.51088], "fy":[-106.46586,-107.42692,-107.93935,-107.07411]},
    {"t":0.91257, "x":2.59073, "y":7.04534, "heading":-2.32265, "vx":-2.72679, "vy":0.68099, "omega":0.87223, "ax":-0.97142, "ay":-6.35594, "alpha":-0.73629, "fx":[-21.69866,-15.59993,-11.23547,-17.56018], "fy":[-107.26635,-108.33699,-108.85303,-107.99475]},
    {"t":0.93341, "x":2.53372, "y":7.05815, "heading":-2.30448, "vx":-2.74702, "vy":0.54858, "omega":0.85689, "ax":-0.67337, "ay":-6.39221, "alpha":-0.94231, "fx":[-18.14542,-10.45852,-4.6079,-12.60316], "fy":[-107.93043,-108.96412,-109.33985,-108.68406]},
    {"t":0.95424, "x":2.47635, "y":7.06819, "heading":-2.28662, "vx":-2.76105, "vy":0.41541, "omega":0.83726, "ax":-0.3823, "ay":-6.41358, "alpha":-1.14017, "fx":[-14.66608,-5.51425,1.8405,-7.67131], "fy":[-108.46461,-109.33667,-109.42811,-109.14334]},
    {"t":0.97507, "x":2.41874, "y":7.07545, "heading":-2.26918, "vx":-2.76901, "vy":0.2818, "omega":0.81351, "ax":-0.09978, "ay":-6.42122, "alpha":-1.32902, "fx":[-11.27238,-0.78277,8.06051,-2.79422], "fy":[-108.8766,-109.48371,-109.15403,-109.37811]},
    {"t":0.9959, "x":2.36104, "y":7.07993, "heading":-2.25224, "vx":-2.77109, "vy":0.14804, "omega":0.78582, "ax":0.17294, "ay":-6.41641, "alpha":-1.50831, "fx":[-7.97404,3.72581,14.01393,2.00117], "fy":[-109.17498,-109.434,-108.55888,-109.39759]},
    {"t":1.01674, "x":2.30335, "y":7.08162, "heading":-2.23586, "vx":-2.76749, "vy":0.01437, "omega":0.7544, "ax":0.43493, "ay":-6.40053, "alpha":-1.67774, "fx":[-4.77876,8.0062,19.67345,6.69127], "fy":[-109.36891,-109.21516,-107.68637,-109.21404]},
    {"t":1.03757, "x":2.24579, "y":7.08053, "heading":-2.22015, "vx":-2.75843, "vy":-0.11897, "omega":0.71945, "ax":0.68553, "ay":-6.37494, "alpha":-1.83725, "fx":[-1.69234,12.05708,25.02191,11.25623], "fy":[-109.46781,-108.85317,-106.5804,-108.84203]},
    {"t":1.0584, "x":2.18847, "y":7.07667, "heading":-2.20516, "vx":-2.74415, "vy":-0.25177, "omega":0.68118, "ax":0.92436, "ay":-6.34099, "alpha":-1.98699, "fx":[1.28126,15.88036,30.05096,15.68015], "fy":[-109.48112,-108.372,-105.28324,-108.29767]},
    {"t":1.07923, "x":2.13151, "y":7.07005, "heading":-2.19097, "vx":-2.72489, "vy":-0.38387, "omega":0.63978, "ax":1.15127, "ay":-6.29998, "alpha":-2.12724, "fx":[4.1397,19.48046,34.75968,19.95104], "fy":[-109.4181,-107.79342,-103.83434,-107.59789]},
    {"t":1.10007, "x":2.07499, "y":7.06069, "heading":-2.17764, "vx":-2.70091, "vy":-0.51512, "omega":0.59547, "ax":1.36627, "ay":-6.2531, "alpha":-2.25841, "fx":[6.88207,22.86365,39.15301,24.06067], "fy":[-109.28766,-107.13698,-102.26947,-106.75977]},
    {"t":1.1209, "x":2.01902, "y":7.0486, "heading":-2.16524, "vx":-2.67245, "vy":-0.64538, "omega":0.54842, "ax":1.56956, "ay":-6.20144, "alpha":-2.38099, "fx":[9.50875,26.03753,43.24035,28.00421], "fy":[-109.09825,-106.42004,-100.62041,-105.80002]},
    {"t":1.14173, "x":1.96369, "y":7.03381, "heading":-2.15381, "vx":-2.63975, "vy":-0.77457, "omega":0.49882, "ax":1.76143, "ay":-6.14597, "alpha":-2.49553, "fx":[12.02115,29.01057,47.03425,31.77989], "fy":[-108.85772,-105.6579,-98.91485,-104.7345]},
    {"t":1.16256, "x":1.90908, "y":7.01634, "heading":-2.14342, "vx":-2.60305, "vy":-0.90261, "omega":0.44683, "ax":1.94229, "ay":-6.08758, "alpha":-2.6026, "fx":[14.4216,31.79178,50.54934,35.3885], "fy":[-108.57332,-104.8639,-97.17649,-103.57796]},
    {"t":1.18339, "x":1.85527, "y":6.99621, "heading":-2.13411, "vx":-2.56259, "vy":-1.02942, "omega":0.39261, "ax":2.10545, "ay":-6.04094, "alpha":-2.36246, "fx":[19.08329,34.43271,51.52255,38.21412], "fy":[-107.82768,-104.00214,-96.63907,-102.54971]},
    {"t":1.20304, "x":1.80534, "y":6.97483, "heading":-2.1264, "vx":-2.52124, "vy":-1.14808, "omega":0.34621, "ax":2.26269, "ay":-5.98934, "alpha":-2.18325, "fx":[23.19094,36.97531,52.81883,40.96583], "fy":[-107.00458,-103.10967,-95.92176,-101.47185]},
    {"t":1.22268, "x":1.75626, "y":6.95112, "heading":-2.1196, "vx":-2.47679, "vy":-1.26572, "omega":0.30332, "ax":2.43042, "ay":-5.9288, "alpha":-1.98746, "fx":[27.60167,39.713,54.1947,43.85366], "fy":[-105.93678,-102.06905,-95.13518,-100.24749]},
    {"t":1.24232, "x":1.70808, "y":6.92512, "heading":-2.11364, "vx":-2.42905, "vy":-1.38218, "omega":0.26429, "ax":2.60922, "ay":-5.85777, "alpha":-1.77331, "fx":[32.32913,42.67311,55.65817,46.8676], "fy":[-104.57433,-100.84808,-94.26926,-98.86407]},
    {"t":1.26196, "x":1.66087, "y":6.89684, "heading":-2.10845, "vx":-2.3778, "vy":-1.49723, "omega":0.22946, "ax":2.79956, "ay":-5.77446, "alpha":-1.53898, "fx":[37.37991,45.88522,57.21795,49.99573], "fy":[-102.85959,-99.40645,-93.31224,-97.30929]},
    {"t":1.2816, "x":1.61471, "y":6.86632, "heading":-2.10394, "vx":-2.32282, "vy":-1.61065, "omega":0.19923, "ax":3.00179, "ay":-5.6768, "alpha":-1.28263, "fx":[42.75011,49.38048,58.88347,53.22413], "fy":[-100.72783,-97.69365,-92.25024,-95.57141]},
    {"t":1.30125, "x":1.56966, "y":6.83359, "heading":-2.10003, "vx":-2.26385, "vy":-1.72216, "omega":0.17403, "ax":3.216, "ay":-5.56244, "alpha":-1.00257, "fx":[48.42111,53.19031,60.66489,56.5369], "fy":[-98.10891,-95.64643,-91.06689,-93.63957]},
    {"t":1.32089, "x":1.52581, "y":6.79869, "heading":-2.09661, "vx":-2.20069, "vy":-1.83142, "omega":0.15434, "ax":3.44198, "ay":-5.42872, "alpha":-0.69731, "fx":[54.35516,57.34401,62.57302,59.91612], "fy":[-94.93067,-93.18605,-89.74279,-91.50415]},
    {"t":1.34053, "x":1.48325, "y":6.76167, "heading":-2.09358, "vx":-2.13308, "vy":-1.93805, "omega":0.14065, "ax":3.67903, "ay":-5.27275, "alpha":-0.36569, "fx":[60.49115,61.8648,64.61919,63.34206], "fy":[-91.12434,-90.21527,-88.25493,-89.1571]},
    {"t":1.36017, "x":1.44206, "y":6.72258, "heading":-2.09082, "vx":-2.06082, "vy":-2.04161, "omega":0.13346, "ax":3.9259, "ay":-5.09145, "alpha":-0.00683, "fx":[66.74178,66.76343,66.81494,66.79333], "fy":[-86.63219,-86.61588,-86.57599,-86.59229]},
    {"t":1.37981, "x":1.40234, "y":6.6815, "heading":-2.0882, "vx":-1.9837, "vy":-2.14162, "omega":0.13333, "ax":4.18057, "ay":-4.88169, "alpha":0.37989, "fx":[72.99349,72.02874,69.17152,70.24715], "fy":[-81.41697,-82.248,-84.67361,-83.80585]},
    {"t":1.39946, "x":1.36419, "y":6.63849, "heading":-2.08558, "vx":-1.90159, "vy":-2.2375, "omega":0.14079, "ax":4.44016, "ay":-4.64045, "alpha":0.79504, "fx":[79.11042,77.61438,71.69908,73.6797], "fy":[-75.47189,-76.95299,-82.50955,-80.79635]},
    {"t":1.4191, "x":1.32769, "y":6.59365, "heading":-2.08281, "vx":-1.81438, "vy":-2.32865, "omega":0.15641, "ax":4.70081, "ay":-4.3651, "alpha":1.23933, "fx":[84.9433,83.42221,74.40546,77.06652], "fy":[-68.82902,-70.56353,-80.03894,-77.56513]},
    {"t":1.43874, "x":1.29296, "y":6.54707, "heading":-2.07974, "vx":-1.72204, "vy":-2.41439, "omega":0.18075, "ax":4.95753, "ay":-4.05377, "alpha":1.71344, "fx":[90.34277,89.2849,77.2944,80.38291], "fy":[-61.56337,-62.92457,-77.20967,-74.11639]},
    {"t":1.45838, "x":1.26009, "y":6.49886, "heading":-2.07619, "vx":-1.62467, "vy":-2.49401, "omega":0.2144, "ax":5.20433, "ay":-3.70581, "alpha":2.21722, "fx":[95.175,94.95409,80.36306,83.60442], "fy":[-53.7907,-53.92855,-73.96226,-70.45732]},
    {"t":1.47802, "x":1.22918, "y":6.44916, "heading":-2.07198, "vx":-1.52244, "vy":-2.5668, "omega":0.25796, "ax":5.43435, "ay":-3.32236, "alpha":2.7479, "fx":[99.33632,100.10506,83.59861,86.70726], "fy":[-45.65814,-43.5629,-70.23053,-66.59814]},
    {"t":1.49766, "x":1.20033, "y":6.3981, "heading":-2.06691, "vx":-1.4157, "vy":-2.63206, "omega":0.31193, "ax":5.64053, "ay":-2.90692, "alpha":3.29776, "fx":[102.76335,104.36947,86.97393,89.66875], "fy":[-37.32924,-31.95838,-65.9438,-62.55213]},
    {"t":1.51731, "x":1.17361, "y":6.34584, "heading":-2.06079, "vx":-1.30491, "vy":-2.68916, "omega":0.3767, "ax":5.81648, "ay":-2.46549, "alpha":3.85217, "fx":[105.43616,107.40003,90.44267,92.46777], "fy":[-28.96691,-19.41529,-61.03135,-58.33561]},
    {"t":1.53695, "x":1.1491, "y":6.29255, "heading":-2.05339, "vx":-1.19067, "vy":-2.73759, "omega":0.45237, "ax":5.95756, "ay":-2.00619, "alpha":4.39009, "fx":[107.37452,108.95163,93.93435,95.08508], "fy":[-20.71795,-6.38274,-55.43001,-53.96791]},
    {"t":1.55659, "x":1.12686, "y":6.23839, "heading":-2.0445, "vx":-1.07365, "vy":-2.77699, "omega":0.5386, "ax":6.06167, "ay":-1.53815, "alpha":4.88761, "fx":[108.62908,108.94496,97.35108,97.50377], "fy":[-12.70242,6.61539,-49.09533,-49.4713]},
    {"t":1.57623, "x":1.10694, "y":6.18355, "heading":-2.03392, "vx":-0.95458, "vy":-2.8072, "omega":0.6346, "ax":6.12927, "ay":-1.07016, "alpha":5.32376, "fx":[109.27018,107.48039,100.56805,99.70964], "fy":[-5.00877,19.08304,-42.01601,-44.87078]},
    {"t":1.59587, "x":1.08938, "y":6.1282, "heading":-2.02146, "vx":-0.83419, "vy":-2.82822, "omega":0.73917, "ax":6.23965, "ay":-0.64111, "alpha":4.54327, "fx":[109.34193,106.97856,105.0194,103.19854], "fy":[-0.18027,21.60434,-29.07043,-35.97409]},
    {"t":1.61398, "x":1.0753, "y":6.0769, "heading":-2.00808, "vx":-0.72124, "vy":-2.83983, "omega":0.82142, "ax":6.31205, "ay":-0.27105, "alpha":3.79328, "fx":[109.27531,106.7768,107.54485,105.86785], "fy":[3.90353,22.77344,-17.97761,-27.14107]},
    {"t":1.63208, "x":1.06328, "y":6.02544, "heading":-1.99321, "vx":-0.60697, "vy":-2.84474, "omega":0.89008, "ax":6.35213, "ay":0.07498, "alpha":3.1184, "fx":[109.0645,106.58492,108.78497,107.75724], "fy":[7.87804,23.8225,-8.31301,-18.28611]},
    {"t":1.65018, "x":1.05333, "y":5.97396, "heading":-1.97709, "vx":-0.49198, "vy":-2.84338, "omega":0.94654, "ax":6.36657, "ay":0.3958, "alpha":2.50294, "fx":[108.72397,106.40264,109.16186,108.88574], "fy":[11.7122,24.77081,0.03609,-9.58933]},
    {"t":1.66829, "x":1.04547, "y":5.92255, "heading":-1.95996, "vx":-0.37672, "vy":-2.83621, "omega":0.99185, "ax":6.36089, "ay":0.69163, "alpha":1.93658, "fx":[108.27082,106.22931,108.97529,109.31256], "fy":[15.38146,25.63441,7.24258,-1.20074]},
    {"t":1.68639, "x":1.03969, "y":5.87132, "heading":-1.942, "vx":-0.26157, "vy":-2.82369, "omega":1.02691, "ax":6.3396, "ay":0.96338, "alpha":1.41301, "fx":[107.72361,106.06406,108.42833,109.12343], "fy":[18.86753,26.42675,13.48576,6.76743]},
    {"t":1.70449, "x":1.03599, "y":5.82036, "heading":-1.92341, "vx":-0.14681, "vy":-2.80625, "omega":1.05249, "ax":6.30639, "ay":1.21235, "alpha":0.92831, "fx":[107.10128,105.90587,107.65523,108.41693], "fy":[22.15803,27.15926,18.92779,14.24171]},
    {"t":1.7226, "x":1.03437, "y":5.76975, "heading":-1.90436, "vx":-0.03264, "vy":-2.78431, "omega":1.06929, "ax":6.26426, "ay":1.44002, "alpha":0.47977, "fx":[106.42224,105.75371,106.74377,107.29319], "fy":[25.24591,27.84158,23.70622,21.18346]},
    {"t":1.7407, "x":1.0348, "y":5.71959, "heading":-1.885, "vx":0.08076, "vy":-2.75824, "omega":1.07798, "ax":6.21568, "ay":1.64798, "alpha":0.06514, "fx":[105.70371,105.60657,105.75113,105.84603], "fy":[28.12884,28.48189,27.93407,27.58218]},
    {"t":1.7588, "x":1.03728, "y":5.66992, "heading":-1.86549, "vx":0.19328, "vy":-2.7284, "omega":1.07916, "ax":6.16262, "ay":1.83787, "alpha":-0.31772, "fx":[104.96122,105.4635,104.71462,104.1584], "fy":[30.8084,29.087,31.70274,33.44814]},
    {"t":1.7769, "x":1.04179, "y":5.62083, "heading":-1.84595, "vx":0.30485, "vy":-2.69513, "omega":1.0734, "ax":6.10668, "ay":2.01125, "alpha":-0.67096, "fx":[104.20833,105.32368,103.65868,102.30058], "fy":[33.28946,29.66258,35.08567,38.80565]},
    {"t":1.79501, "x":1.04831, "y":5.57237, "heading":-1.82652, "vx":0.4154, "vy":-2.65872, "omega":1.06126, "ax":6.04908, "ay":2.16967, "alpha":-0.99675, "fx":[103.45649,105.18637,102.59944,100.33017], "fy":[35.57942,30.21321,38.14175,43.68738]},
    {"t":1.81311, "x":1.05682, "y":5.5246, "heading":-1.80731, "vx":0.5249, "vy":-2.61944, "omega":1.04321, "ax":5.99079, "ay":2.31454, "alpha":-1.29724, "fx":[102.71503,105.05102,101.54762,98.29311], "fy":[37.68763,30.74257,40.91833,48.13019]},
    {"t":1.83121, "x":1.06731, "y":5.47755, "heading":-1.78842, "vx":0.63335, "vy":-2.57754, "omega":1.01973, "ax":5.93255, "ay":2.44719, "alpha":-1.57456, "fx":[101.99122,104.9172,100.51045,96.22527], "fy":[39.62482,31.25348,43.4536,52.17212]},
    {"t":1.84932, "x":1.07974, "y":5.43129, "heading":-1.76996, "vx":0.74075, "vy":-2.53324, "omega":0.99123, "ax":5.87491, "ay":2.56882, "alpha":-1.8307, "fx":[101.29045,104.78462,99.49287,94.15411], "fy":[41.40268,31.74807,45.7785,55.85044]},
    {"t":1.86742, "x":1.09412, "y":5.38586, "heading":-1.75202, "vx":0.8471, "vy":-2.48674, "omega":0.95808, "ax":5.81827, "ay":2.68053, "alpha":-2.06757, "fx":[100.61637,104.65313,98.49838,92.10027], "fy":[43.03345,32.22782,47.91828,59.20048]},
    {"t":1.88552, "x":1.11041, "y":5.34128, "heading":-1.73467, "vx":0.95243, "vy":-2.43821, "omega":0.92065, "ax":5.76292, "ay":2.78329, "alpha":-2.28692, "fx":[99.97112,104.52271,97.52948,90.07896], "fy":[44.52965,32.69368,49.89363,62.25497]},
    {"t":1.90363, "x":1.12859, "y":5.29759, "heading":-1.71801, "vx":1.05676, "vy":-2.38783, "omega":0.87925, "ax":5.70906, "ay":2.87799, "alpha":-2.49033, "fx":[99.35551,104.39345,96.58807,88.10115], "fy":[45.90383,33.14614,51.72165,65.04374]},
    {"t":1.92173, "x":1.14866, "y":5.25484, "heading":-1.70209, "vx":1.16011, "vy":-2.33573, "omega":0.83417, "ax":5.65684, "ay":2.96542, "alpha":-2.67926, "fx":[98.76925,104.26554,95.67566,86.17455], "fy":[47.16842,33.58531,53.4165,67.59375]},
    {"t":1.93983, "x":1.17059, "y":5.21304, "heading":-1.68699, "vx":1.26252, "vy":-2.28204, "omega":0.78567, "ax":5.60633, "ay":3.04629, "alpha":-2.85501, "fx":[98.21108,104.13928,94.79347,84.30436], "fy":[48.33557,34.011,54.99006,69.92912]},
    {"t":1.95794, "x":1.19436, "y":5.17223, "heading":-1.67277, "vx":1.36401, "vy":-2.2269, "omega":0.73399, "ax":5.55757, "ay":3.12121, "alpha":-3.01875, "fx":[97.67901,104.01502,93.9426,82.4939], "fy":[49.41707,34.42278,56.45229,72.07137]},
    {"t":1.97604, "x":1.21996, "y":5.13243, "heading":-1.65948, "vx":1.46462, "vy":-2.17039, "omega":0.67934, "ax":5.51057, "ay":3.19076, "alpha":-3.17149, "fx":[97.17042,103.8932,93.12402,80.7451], "fy":[50.42428,34.82002,57.81161,74.03962]},
    {"t":1.99414, "x":1.24738, "y":5.09366, "heading":-1.64718, "vx":1.56437, "vy":-2.11263, "omega":0.62192, "ax":5.46532, "ay":3.25544, "alpha":-3.31415, "fx":[96.68219,103.77428,92.33864,79.05883], "fy":[51.36813,35.20195,59.0752,75.8508]},
    {"t":2.01224, "x":1.2766, "y":5.05595, "heading":-1.63592, "vx":1.66331, "vy":-2.0537, "omega":0.56193, "ax":5.45299, "ay":3.29473, "alpha":-3.15812, "fx":[96.31863,103.22119,92.01737,79.45772], "fy":[52.15828,36.89605,59.62776,75.48786]},
    {"t":2.03348, "x":1.31314, "y":5.01308, "heading":-1.62399, "vx":1.7791, "vy":-1.98374, "omega":0.49487, "ax":5.45002, "ay":3.29701, "alpha":-3.16148, "fx":[96.42248,103.15159,91.84961,79.38911], "fy":[51.91019,37.03288,59.85381,75.5279]},
    {"t":2.05471, "x":1.35215, "y":4.9717, "heading":-1.61348, "vx":1.89482, "vy":-1.91373, "omega":0.42774, "ax":5.44652, "ay":3.29973, "alpha":-3.16464, "fx":[96.49518,103.07854,91.68877,79.3124], "fy":[51.70885,37.16819,60.06231,75.5708]},
    {"t":2.07594, "x":1.39361, "y":4.93181, "heading":-1.6044, "vx":2.01047, "vy":-1.84367, "omega":0.36054, "ax":5.44235, "ay":3.30303, "alpha":-3.16758, "fx":[96.53414,103.00044,91.53275,79.22378], "fy":[51.55682,37.30343,60.25504,75.6189]},
    {"t":2.09718, "x":1.43753, "y":4.89341, "heading":-1.59674, "vx":2.12603, "vy":-1.77353, "omega":0.29328, "ax":5.43729, "ay":3.30706, "alpha":-3.17028, "fx":[96.53539,102.91478,91.37848,79.11819], "fy":[51.45782,37.44107,60.43446,75.67511]},
    {"t":2.11841, "x":1.4839, "y":4.8565, "heading":-1.59052, "vx":2.24149, "vy":-1.70331, "omega":0.22597, "ax":5.43102, "ay":3.31208, "alpha":-3.17275, "fx":[96.49277,102.81772,91.22137,78.9885], "fy":[51.41743,37.58517,60.60414,75.74334]},
    {"t":2.13965, "x":1.53271, "y":4.82108, "heading":-1.58572, "vx":2.35681, "vy":-1.63298, "omega":0.1586, "ax":5.42304, "ay":3.31848, "alpha":-3.17503, "fx":[96.39642,102.7031,91.0542,78.82405], "fy":[51.44439,37.74238,60.76956,75.82921]},
    {"t":2.16088, "x":1.58398, "y":4.78715, "heading":-1.58235, "vx":2.47196, "vy":-1.56252, "omega":0.09118, "ax":5.41254, "ay":3.3269, "alpha":-3.17721, "fx":[96.22984,102.56064,90.86507,78.60764], "fy":[51.5531,37.92395,60.93958,75.94151]},
    {"t":2.18211, "x":1.63769, "y":4.75472, "heading":-1.58041, "vx":2.58688, "vy":-1.49188, "omega":0.02372, "ax":5.39806, "ay":3.33844, "alpha":-3.17949, "fx":[95.96363,102.37204,90.63292,78.30935], "fy":[51.76886,38.14993,61.12967,76.09523]},
    {"t":2.20335, "x":1.69383, "y":4.7238, "heading":-1.57991, "vx":2.7015, "vy":-1.42099, "omega":-0.04379, "ax":5.37677, "ay":3.35527, "alpha":-3.18226, "fx":[95.54004,102.10137,90.31672,77.87126], "fy":[52.14062,38.45944,61.36964,76.31878]},
    {"t":2.22458, "x":1.75241, "y":4.69438, "heading":-1.58084, "vx":2.81567, "vy":-1.34975, "omega":-0.11137, "ax":5.34231, "ay":3.38212, "alpha":-3.18645, "fx":[94.82877,101.66758,89.82436,77.16409], "fy":[52.77666,38.9396,61.72537,76.67422]},
    {"t":2.24581, "x":1.8134, "y":4.66648, "heading":-1.58321, "vx":2.92911, "vy":-1.27793, "omega":-0.17902, "ax":5.2768, "ay":3.43203, "alpha":-3.19455, "fx":[93.46121,100.84124,88.89772,75.82746], "fy":[53.97353,39.83154,62.37743,77.32862]},
    {"t":2.26705, "x":1.87679, "y":4.64012, "heading":-1.58701, "vx":3.04115, "vy":-1.20506, "omega":-0.24686, "ax":5.10332, "ay":3.55788, "alpha":-3.21653, "fx":[89.83251,98.62079,86.43245,72.33808], "fy":[56.93616,42.13946,64.06192,78.93647]},
    {"t":2.28828, "x":1.94251, "y":4.61534, "heading":-1.59225, "vx":3.14951, "vy":-1.12951, "omega":-0.31515, "ax":3.40525, "ay":4.42549, "alpha":-3.32729, "fx":[53.34159,74.42083,62.35123,41.5754], "fy":[75.93658,61.01184,76.48284,87.67418]},
    {"t":2.30951, "x":2.01015, "y":4.59235, "heading":-1.59894, "vx":3.22182, "vy":-1.03554, "omega":-0.38581, "ax":-5.59018, "ay":-2.5415, "alpha":3.04185, "fx":[-98.42365,-102.65675,-94.14272,-85.12647], "fy":[-35.44556,-26.04842,-49.3028,-62.12429]},
    {"t":2.33075, "x":2.0773, "y":4.56979, "heading":-1.60713, "vx":3.10312, "vy":-1.08951, "omega":-0.32122, "ax":-5.54204, "ay":-2.94685, "alpha":3.11088, "fx":[-98.06391,-103.27726,-93.20701,-82.52586], "fy":[-44.00802,-31.88339,-55.10468,-69.50415]},
    {"t":2.35198, "x":2.14194, "y":4.54599, "heading":-1.61395, "vx":2.98544, "vy":-1.15208, "omega":-0.25516, "ax":-5.52412, "ay":-3.06193, "alpha":3.12691, "fx":[-97.79143,-103.41871,-92.93774,-81.70668], "fy":[-46.60151,-33.5249,-56.65759,-71.54603]},
    {"t":2.37321, "x":2.20409, "y":4.52084, "heading":-1.61937, "vx":2.86815, "vy":-1.2171, "omega":-0.18877, "ax":-5.51508, "ay":-3.11609, "alpha":3.13397, "fx":[-97.61673,-103.48629,-92.82765,-81.30936], "fy":[-47.88466,-34.2809,-57.34986,-72.49975]},
    {"t":2.39445, "x":2.26375, "y":4.49429, "heading":-1.62338, "vx":2.75104, "vy":-1.28326, "omega":-0.12222, "ax":-5.8776, "ay":-2.49416, "alpha":2.42122, "fx":[-102.99733,-105.76244,-98.64012,-92.50504], "fy":[-36.36729,-27.80665,-47.30398,-58.2219]},
    {"t":2.42578, "x":2.34706, "y":4.45286, "heading":-1.62721, "vx":2.56689, "vy":-1.36141, "omega":-0.04636, "ax":-6.29554, "ay":-1.15514, "alpha":1.97899, "fx":[-108.68937,-109.06177,-106.19283,-104.39731], "fy":[-11.43282,-8.42278,-26.30994,-32.42909]},
    {"t":2.45711, "x":2.42439, "y":4.40964, "heading":-1.62866, "vx":2.36965, "vy":-1.3976, "omega":0.01564, "ax":-6.41492, "ay":0.06006, "alpha":1.49705, "fx":[-108.99786,-109.09028,-109.27517,-109.10029], "fy":[8.87954,8.54927,-5.76885,-7.57371]},
    {"t":2.48844, "x":2.49549, "y":4.36588, "heading":-1.62817, "vx":2.16866, "vy":-1.39572, "omega":0.06255, "ax":-6.33804, "ay":1.05996, "alpha":1.05877, "fx":[-106.71097,-107.11524,-108.76133,-108.64516], "fy":[24.21576,22.55802,12.3557,12.98928]},
    {"t":2.51977, "x":2.56032, "y":4.32267, "heading":-1.62621, "vx":1.97008, "vy":-1.36251, "omega":0.09572, "ax":-6.16402, "ay":1.84198, "alpha":0.69311, "fx":[-103.54468,-104.15999,-106.04196,-105.64639], "fy":[35.55645,33.78641,27.29102,28.69212]},
    {"t":2.5511, "x":2.61902, "y":4.28089, "heading":-1.62321, "vx":1.77696, "vy":-1.3048, "omega":0.11744, "ax":-5.95647, "ay":2.44317, "alpha":0.39685, "fx":[-100.29823,-100.86961,-102.29259,-101.81077], "fy":[44.00013,42.70352,39.16175,40.36539]},
    {"t":2.58243, "x":2.67177, "y":4.24121, "heading":-1.61953, "vx":1.59034, "vy":-1.22825, "omega":0.12987, "ax":-5.74811, "ay":2.90627, "alpha":0.158, "fx":[-97.28136,-97.5933,-98.25829,-97.96174], "fy":[50.40089,49.80301,48.47383,49.06124]},
    {"t":2.61377, "x":2.71878, "y":4.20415, "heading":-1.61546, "vx":1.41024, "vy":-1.13719, "omega":0.13482, "ax":-5.55323, "ay":3.26698, "alpha":-0.03548, "fx":[-94.58476,-94.49724,-94.33253,-94.42083], "fy":[55.35651,55.50421,55.78453,55.63649]},
    {"t":2.6451, "x":2.76023, "y":4.17012, "heading":-1.61124, "vx":1.23625, "vy":-1.03484, "omega":0.13371, "ax":-5.37672, "ay":3.55216, "alpha":-0.19364, "fx":[-92.21055,-91.64704,-90.69091,-91.27729], "fy":[59.27392,60.13449,61.57119,60.7053]},
    {"t":2.67643, "x":2.79633, "y":4.13945, "heading":-1.60705, "vx":1.0678, "vy":-0.92354, "omega":0.12764, "ax":-5.21912, "ay":3.78119, "alpha":-0.32431, "fx":[-90.12916,-89.05711,-87.39179,-88.52509], "fy":[62.43061,63.94064,66.20508,64.69123]},
    {"t":2.70776, "x":2.82722, "y":4.11237, "heading":-1.60305, "vx":0.90428, "vy":-0.80507, "omega":0.11748, "ax":-5.07918, "ay":3.96794, "alpha":-0.43348, "fx":[-88.30288,-86.71769,-84.43623,-86.12453], "fy":[65.01843,67.10664,69.9637,67.88513]},
    {"t":2.73909, "x":2.85306, "y":4.08909, "heading":-1.59937, "vx":0.74514, "vy":-0.68075, "omega":0.1039, "ax":-4.95499, "ay":4.12239, "alpha":-0.52569, "fx":[-86.69506,-84.60897,-81.80018,-84.02797], "fy":[67.17249,69.76966,73.05176,70.48883]},
    {"t":2.77042, "x":2.87397, "y":4.06978, "heading":-1.59612, "vx":0.5899, "vy":-0.5516, "omega":0.08743, "ax":-4.84461, "ay":4.25179, "alpha":-0.60438, "fx":[-85.27316,-82.70803,-79.45061,-82.18987], "fy":[68.98976,72.03261,75.62024,72.64463]},
    {"t":2.80175, "x":2.89008, "y":4.05459, "heading":-1.59338, "vx":0.43811, "vy":-0.41838, "omega":0.06849, "ax":-4.74619, "ay":4.36149, "alpha":-0.67218, "fx":[-84.00946,-80.99228,-77.35324,-80.5701], "fy":[70.54119,73.97346,77.78121,74.45474]},
    {"t":2.83308, "x":2.90148, "y":4.04362, "heading":-1.59123, "vx":0.28941, "vy":-0.28173, "omega":0.04743, "ax":-4.6581, "ay":4.45545, "alpha":-0.73112, "fx":[-82.88071,-79.44085,-75.4759,-79.13453], "fy":[71.87959,75.65185,79.61869,75.99389]},
    {"t":2.86441, "x":2.90826, "y":4.03698, "heading":-1.58974, "vx":0.14346, "vy":-0.14214, "omega":0.02452, "ax":-4.57896, "ay":4.53672, "alpha":-0.78276, "fx":[-81.86757,-78.03512,-73.78984,-77.85459], "fy":[73.045,77.11395,81.19638,77.31769]},
    {"t":2.89574, "x":2.9105, "y":4.03475, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
