{
 "name":"G_BENCHMARK_SPEED_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.4237260818481445, "y":1.7590045928955078, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.600188255310059, "y":2.820908308029175, "heading":-1.862253121272764, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.720957279205322, "y":4.028602600097656, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700829029083252, "y":5.135655403137207, "heading":-1.2068169949986098, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.835315227508545, "y":6.101810932159424, "heading":-0.44610594985051794, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.406210422515869, "y":6.947196960449219, "heading":-0.10487700363423552, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392494201660156, "y":6.987453460693359, "heading":-0.25518264219570863, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.278136253356934, "y":7.208864212036133, "heading":-0.7188299996216245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.4237260818481445 m", "val":6.4237260818481445}, "y":{"exp":"1.7590045928955078 m", "val":1.7590045928955078}, "heading":{"exp":"(-pi / 2) rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.600188255310059 m", "val":6.600188255310059}, "y":{"exp":"2.820908308029175 m", "val":2.820908308029175}, "heading":{"exp":"-1.8622531212727638 rad", "val":-1.862253121272764}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.720957279205322 m", "val":6.720957279205322}, "y":{"exp":"4.028602600097656 m", "val":4.028602600097656}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700829029083252 m", "val":6.700829029083252}, "y":{"exp":"5.135655403137207 m", "val":5.135655403137207}, "heading":{"exp":"-1.2068169949986098 rad", "val":-1.2068169949986098}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.835315227508545 m", "val":5.835315227508545}, "y":{"exp":"6.101810932159424 m", "val":6.101810932159424}, "heading":{"exp":"-0.44610594985051794 rad", "val":-0.44610594985051794}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.406210422515869 m", "val":4.406210422515869}, "y":{"exp":"6.947196960449219 m", "val":6.947196960449219}, "heading":{"exp":"-0.10487700363423552 rad", "val":-0.10487700363423552}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392494201660156 m", "val":5.392494201660156}, "y":{"exp":"6.987453460693359 m", "val":6.987453460693359}, "heading":{"exp":"-0.25518264219570863 rad", "val":-0.25518264219570863}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.278136253356934 m", "val":6.278136253356934}, "y":{"exp":"7.208864212036133 m", "val":7.208864212036133}, "heading":{"exp":"-0.7188299996216245 rad", "val":-0.7188299996216245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58106,0.88911,1.21907,1.61608,2.33582,2.87626,3.41475],
  "samples":[
    {"t":0.0, "x":6.42373, "y":1.759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16758, "ay":6.25879, "alpha":-3.39331, "fx":[3.69458,41.6888,31.37293,2.68465], "fy":[109.59138,101.43644,105.1355,109.67751]},
    {"t":0.02641, "x":6.42413, "y":1.76119, "heading":-1.5708, "vx":0.03084, "vy":0.16531, "omega":-0.08962, "ax":1.15992, "ay":6.26543, "alpha":-3.27425, "fx":[4.17063,40.75367,30.93099,3.06422], "fy":[109.5665,101.80715,105.25877,109.66017]},
    {"t":0.05282, "x":6.42535, "y":1.76774, "heading":-1.57316, "vx":0.06147, "vy":0.33079, "omega":-0.1761, "ax":1.15145, "ay":6.27242, "alpha":-3.14526, "fx":[4.63631,39.71225,30.47998,3.51459], "fy":[109.53948,102.20848,105.38184,109.63856]},
    {"t":0.07924, "x":6.42738, "y":1.77866, "heading":-1.57781, "vx":0.09189, "vy":0.49645, "omega":-0.25917, "ax":1.14203, "ay":6.2798, "alpha":-3.00466, "fx":[5.1046,38.55447,30.00609,4.03705], "fy":[109.50975,102.64055,105.50837,109.61163]},
    {"t":0.10565, "x":6.4302, "y":1.79397, "heading":-1.58466, "vx":0.12205, "vy":0.66231, "omega":-0.33853, "ax":1.13149, "ay":6.28759, "alpha":-2.85044, "fx":[5.59045,37.26847,29.49258,4.63372], "fy":[109.47642,103.10324,105.64256,109.57811]},
    {"t":0.13206, "x":6.43382, "y":1.81365, "heading":-1.5936, "vx":0.15193, "vy":0.82838, "omega":-0.41382, "ax":1.11963, "ay":6.29581, "alpha":-2.68029, "fx":[6.11092,35.8406,28.91904,5.30772], "fy":[109.4382,103.59597,105.78919,109.53644]},
    {"t":0.15847, "x":6.43822, "y":1.83773, "heading":-1.60453, "vx":0.1815, "vy":0.99466, "omega":-0.48461, "ax":1.1062, "ay":6.30447, "alpha":-2.49143, "fx":[6.6855,34.25527,28.26021,6.0635], "fy":[109.39327,104.11749,105.95369,109.48469]},
    {"t":0.18488, "x":6.4434, "y":1.8662, "heading":-1.61733, "vx":0.21072, "vy":1.16117, "omega":-0.55041, "ax":1.09089, "ay":6.31356, "alpha":-2.28055, "fx":[7.33642,32.4948,27.48447,6.90723], "fy":[109.3391,104.66558,106.14228,109.42046]},
    {"t":0.21129, "x":6.44935, "y":1.89907, "heading":-1.63187, "vx":0.23953, "vy":1.32793, "omega":-0.61064, "ax":1.07332, "ay":6.32303, "alpha":-2.0436, "fx":[8.08922,30.53917,26.55155,7.84755], "fy":[109.27224,105.23668,106.36191,109.34066]},
    {"t":0.23771, "x":6.45605, "y":1.93634, "heading":-1.648, "vx":0.26788, "vy":1.49493, "omega":-0.66462, "ax":1.053, "ay":6.33277, "alpha":-1.7755, "fx":[8.97347,28.36579,25.40925,8.89657], "fy":[109.18787,105.82548,106.62016,109.24124]},
    {"t":0.26412, "x":6.46349, "y":1.97804, "heading":-1.66555, "vx":0.29569, "vy":1.66219, "omega":-0.71151, "ax":1.02931, "ay":6.34263, "alpha":-1.46972, "fx":[10.02386,25.94897,23.98849,10.07163], "fy":[109.07929,106.4244,106.92485,109.11667]},
    {"t":0.29053, "x":6.47166, "y":2.02415, "heading":-1.68434, "vx":0.32288, "vy":1.82971, "omega":-0.75033, "ax":1.00141, "ay":6.35228, "alpha":-1.11759, "fx":[11.28164,23.2593,22.1957,11.39798], "fy":[108.93695,107.02295,107.28294,108.95913]},
    {"t":0.31694, "x":6.48054, "y":2.07469, "heading":-1.70416, "vx":0.34933, "vy":1.99748, "omega":-0.77985, "ax":0.96817, "ay":6.3612, "alpha":-0.70714, "fx":[12.79672,20.26263,19.90073,12.91342], "fy":[108.74718,107.60683,107.6981,108.75698]},
    {"t":0.34335, "x":6.4901, "y":2.12967, "heading":-1.72476, "vx":0.3749, "vy":2.16549, "omega":-0.79852, "ax":0.92804, "ay":6.36848, "alpha":-0.22119, "fx":[14.63057,16.91858,16.91712,14.67632], "fy":[108.49005,108.15678,108.16514,108.49197]},
    {"t":0.36976, "x":6.50033, "y":2.18908, "heading":-1.74585, "vx":0.39941, "vy":2.33369, "omega":-0.80437, "ax":0.87873, "ay":6.37244, "alpha":0.36604, "fx":[16.86025,13.17831,12.96906,16.78042], "fy":[108.13607,108.6468,108.65723,108.13361]},
    {"t":0.39618, "x":6.51118, "y":2.25294, "heading":-1.76709, "vx":0.42262, "vy":2.502, "omega":-0.7947, "ax":0.81694, "ay":6.36996, "alpha":1.09525, "fx":[19.58402,8.98111,7.63446,19.38376], "fy":[107.64081,109.0415,109.0957,107.62699]},
    {"t":0.42259, "x":6.52263, "y":2.32125, "heading":-1.78808, "vx":0.4442, "vy":2.67024, "omega":-0.76577, "ax":0.73774, "ay":6.35471, "alpha":2.03429, "fx":[22.92882,4.24941,0.24682,22.77021], "fy":[106.93604,109.29182,109.27596,106.86352]},
    {"t":0.449, "x":6.53462, "y":2.39399, "heading":-1.80831, "vx":0.46368, "vy":2.83808, "omega":-0.71204, "ax":0.6345, "ay":6.31287, "alpha":3.30337, "fx":[27.05994,-1.11876,-10.26418,27.49378], "fy":[105.91487,109.32778,108.67743,105.60055]},
    {"t":0.47541, "x":6.54709, "y":2.47115, "heading":-1.82711, "vx":0.48044, "vy":3.00482, "omega":-0.62479, "ax":0.50177, "ay":6.2114, "alpha":5.12967, "fx":[32.19205,-7.26122,-25.55507,34.76382], "fy":[104.40651,109.04591,105.96857,103.19551]},
    {"t":0.50182, "x":6.55995, "y":2.55268, "heading":-1.84361, "vx":0.49369, "vy":3.16887, "omega":-0.48931, "ax":0.35644, "ay":5.96311, "alpha":7.9727, "fx":[38.59839,-14.36885,-47.60962,47.63158], "fy":[102.1331,108.28635,97.84018,97.46331]},
    {"t":0.52823, "x":6.57312, "y":2.63845, "heading":-1.85654, "vx":0.50311, "vy":3.32637, "omega":-0.27874, "ax":0.32909, "ay":5.30324, "alpha":12.91391, "fx":[46.60275,-22.70837,-75.91517,74.41169], "fy":[98.63935,106.79008,77.67313,77.72363]},
    {"t":0.55465, "x":6.58652, "y":2.72816, "heading":-1.8639, "vx":0.5118, "vy":3.46643, "omega":0.06234, "ax":0.4363, "ay":3.42725, "alpha":22.13314, "fx":[56.44132,-32.61626,-100.50895,106.36951], "fy":[93.23523,104.12638,40.98206,-5.15757]},
    {"t":0.58106, "x":6.60019, "y":2.82091, "heading":-1.86225, "vx":0.52332, "vy":3.55695, "omega":0.64691, "ax":0.19778, "ay":3.0633, "alpha":22.81949, "fx":[53.55084,-36.82648,-101.17227,97.90433], "fy":[93.19859,101.42309,33.58472,-19.7832]},
    {"t":0.59445, "x":6.60722, "y":2.86882, "heading":-1.85359, "vx":0.52597, "vy":3.59798, "omega":0.95255, "ax":0.0524, "ay":3.41321, "alpha":20.92145, "fx":[47.74251,-38.51279,-98.82174,93.15743], "fy":[95.17204,99.95036,36.57718,0.53123]},
    {"t":0.60785, "x":6.61426, "y":2.91732, "heading":-1.84083, "vx":0.52667, "vy":3.6437, "omega":1.23276, "ax":-0.75822, "ay":4.35742, "alpha":14.72947, "fx":[33.89575,-41.76346,-93.25999,49.53897], "fy":[98.38313,96.66921,43.20492,58.21693]},
    {"t":0.62124, "x":6.62125, "y":2.96651, "heading":-1.82432, "vx":0.51652, "vy":3.70206, "omega":1.43004, "ax":-2.91451, "ay":4.56719, "alpha":4.18736, "fx":[-26.56547,-51.81081,-71.11972,-48.80385], "fy":[90.94672,82.68699,63.00123,74.11109]},
    {"t":0.63463, "x":6.62791, "y":3.01651, "heading":-1.80517, "vx":0.47748, "vy":3.76323, "omega":1.48613, "ax":-3.59281, "ay":3.09101, "alpha":-6.81722, "fx":[-84.69824,-64.49075,-31.45297,-63.80856], "fy":[30.42274,32.93489,79.51154,67.43951]},
    {"t":0.64803, "x":6.63398, "y":3.06719, "heading":-1.78526, "vx":0.42936, "vy":3.80463, "omega":1.39482, "ax":-3.36697, "ay":2.97464, "alpha":-7.30259, "fx":[-82.65761,-58.13318,-26.47437,-61.81947], "fy":[27.85635,29.88168,78.22991,66.42285]},
    {"t":0.66142, "x":6.63943, "y":3.11841, "heading":-1.76658, "vx":0.38426, "vy":3.84447, "omega":1.29701, "ax":-3.12548, "ay":2.89165, "alpha":-7.36275, "fx":[-79.19135,-51.00352,-23.1595,-59.29985], "fy":[26.90381,29.1363,75.74526,64.95898]},
    {"t":0.67481, "x":6.6443, "y":3.17016, "heading":-1.74921, "vx":0.3424, "vy":3.8832, "omega":1.1984, "ax":-2.85986, "ay":2.77665, "alpha":-7.29473, "fx":[-74.69328,-43.40806,-20.20789,-56.27233], "fy":[25.92897,27.96498,72.19761,62.82821]},
    {"t":0.68821, "x":6.64862, "y":3.22242, "heading":-1.73316, "vx":0.3041, "vy":3.92039, "omega":1.1007, "ax":-2.55424, "ay":2.62041, "alpha":-7.07167, "fx":[-68.74857,-35.3775,-17.28461,-52.3766], "fy":[24.8312,26.23081,67.37655,59.8509]},
    {"t":0.7016, "x":6.65247, "y":3.27516, "heading":-1.71841, "vx":0.26989, "vy":3.95549, "omega":1.00598, "ax":-2.18153, "ay":2.40952, "alpha":-6.64746, "fx":[-60.69916,-26.80341,-13.89942,-47.02706], "fy":[23.43853,23.82047,60.95748,55.72441]},
    {"t":0.71499, "x":6.65589, "y":3.32836, "heading":-1.70494, "vx":0.24067, "vy":3.98776, "omega":0.91695, "ax":-1.69717, "ay":2.12287, "alpha":-5.95103, "fx":[-49.51762,-17.38742,-9.32,-39.24874], "fy":[21.41891,20.59713,52.49636,49.92542]},
    {"t":0.72839, "x":6.65896, "y":3.38196, "heading":-1.69266, "vx":0.21794, "vy":4.01619, "omega":0.83724, "ax":-1.03489, "ay":1.72868, "alpha":-4.87705, "fx":[-33.76159,-6.65244,-2.53393,-27.46509], "fy":[18.17405,16.38695,41.5002,41.55597]},
    {"t":0.74178, "x":6.66178, "y":3.43591, "heading":-1.68145, "vx":0.20408, "vy":4.03934, "omega":0.77192, "ax":-0.12897, "ay":1.19448, "alpha":-3.31844, "fx":[-12.32606,5.85549,7.44987,-9.75442], "fy":[12.97112,11.11147,27.80416,29.38443]},
    {"t":0.75517, "x":6.66451, "y":3.49011, "heading":-1.67111, "vx":0.20235, "vy":4.05534, "omega":0.72747, "ax":0.98026, "ay":0.55482, "alpha":-1.38771, "fx":[12.85048,19.97299,20.44985,13.42259], "fy":[6.23592,5.37702,12.57928,13.55718]},
    {"t":0.76857, "x":6.6673, "y":3.54448, "heading":-1.66136, "vx":0.21548, "vy":4.06277, "omega":0.70889, "ax":2.07882, "ay":-0.0196, "alpha":0.3289, "fx":[36.19246,34.66943,34.5266,36.05175], "fy":[0.51692,0.69331,-1.19301,-1.35082]},
    {"t":0.78196, "x":6.67038, "y":3.59889, "heading":-1.65187, "vx":0.24332, "vy":4.06251, "omega":0.71329, "ax":3.02708, "ay":-0.41644, "alpha":1.2003, "fx":[54.28584,49.4651,48.67369,53.53469], "fy":[-3.51351,-3.07227,-10.85585,-10.89243]},
    {"t":0.79536, "x":6.67391, "y":3.65327, "heading":-1.64232, "vx":0.28387, "vy":4.05693, "omega":0.72937, "ax":3.85874, "ay":-0.73172, "alpha":0.93054, "fx":[67.61755,64.53357,63.62519,66.76797], "fy":[-9.17586,-9.19288,-15.88622,-15.53015]},
    {"t":0.80875, "x":6.67806, "y":3.70754, "heading":-1.63255, "vx":0.33555, "vy":4.04713, "omega":0.74183, "ax":4.50133, "ay":-0.96428, "alpha":0.72542, "fx":[77.98807,76.05203,75.11212,77.11327], "fy":[-13.47166,-13.7836,-19.46128,-18.89226]},
    {"t":0.82214, "x":6.68295, "y":3.76166, "heading":-1.62261, "vx":0.39584, "vy":4.03422, "omega":0.75155, "ax":4.91852, "ay":-1.15073, "alpha":0.78313, "fx":[85.12284,83.40035,82.14727,83.9802], "fy":[-16.10072,-16.70393,-23.21603,-22.27399]},
    {"t":0.83554, "x":6.6887, "y":3.81559, "heading":-1.61255, "vx":0.46171, "vy":4.01881, "omega":0.76204, "ax":5.18489, "ay":-1.32792, "alpha":0.89034, "fx":[89.83568,88.15451,86.458,88.32558], "fy":[-18.36805,-19.34513,-27.0392,-25.59785]},
    {"t":0.84893, "x":6.69535, "y":3.86929, "heading":-1.60234, "vx":0.53116, "vy":4.00102, "omega":0.77396, "ax":5.3567, "ay":-1.50189, "alpha":0.98081, "fx":[92.96104,91.29653,89.13248,91.07374], "fy":[-20.65666,-22.06113,-30.72298,-28.74621]},
    {"t":0.86232, "x":6.70294, "y":3.92275, "heading":-1.59197, "vx":0.6029, "vy":3.9809, "omega":0.7871, "ax":5.43551, "ay":-1.79743, "alpha":0.51326, "fx":[93.54642,92.63614,91.31976,92.32382], "fy":[-27.848,-28.92857,-33.37315,-32.14537]},
    {"t":0.87572, "x":6.7115, "y":3.97591, "heading":-1.58143, "vx":0.6757, "vy":3.95683, "omega":0.79397, "ax":4.50868, "ay":-3.3322, "alpha":-6.21218, "fx":[48.11417,79.57434,98.01184,81.06506], "fy":[-88.19083,-65.431,-26.07862,-47.01853]},
    {"t":0.88911, "x":6.72096, "y":4.0286, "heading":-1.5708, "vx":0.73609, "vy":3.9122, "omega":0.71077, "ax":1.03327, "ay":-5.87795, "alpha":-1.31473, "fx":[10.77245,22.41551,25.0295,12.08476], "fy":[-101.54929,-99.77255,-98.19627,-100.41084]},
    {"t":0.90346, "x":6.73162, "y":4.08412, "heading":-1.5606, "vx":0.75092, "vy":3.82787, "omega":0.69191, "ax":-3.47811, "ay":-5.07276, "alpha":1.62673, "fx":[-57.18418,-68.38458,-61.08854,-49.98914], "fy":[-87.30964,-79.52196,-85.90762,-92.40557]},
    {"t":0.9178, "x":6.74204, "y":4.13852, "heading":-1.55067, "vx":0.70102, "vy":3.7551, "omega":0.71525, "ax":-4.719, "ay":-4.07945, "alpha":2.41278, "fx":[-81.60697,-90.89561,-80.20763,-68.36541], "fy":[-68.03017,-56.27113,-71.18666,-82.07342]},
    {"t":0.93215, "x":6.75161, "y":4.19197, "heading":-1.54041, "vx":0.63332, "vy":3.69657, "omega":0.74986, "ax":-5.17147, "ay":-3.56157, "alpha":2.70171, "fx":[-91.05744,-97.84091,-86.91323,-76.04955], "fy":[-56.66601,-45.29294,-64.1626,-76.20393]},
    {"t":0.9465, "x":6.76016, "y":4.24463, "heading":-1.52965, "vx":0.55913, "vy":3.64548, "omega":0.78862, "ax":-5.39313, "ay":-3.2614, "alpha":2.84753, "fx":[-95.69468,-100.914,-90.17043,-80.16326], "fy":[-49.71244,-39.33376,-60.27198,-72.58392]},
    {"t":0.96084, "x":6.76763, "y":4.2966, "heading":-1.51834, "vx":0.48176, "vy":3.59869, "omega":0.82947, "ax":-5.52218, "ay":-3.06846, "alpha":2.93473, "fx":[-98.38126,-102.58323,-92.04679,-82.71185], "fy":[-45.07341,-35.68719,-57.86827,-70.14538]},
    {"t":0.97519, "x":6.77397, "y":4.34791, "heading":-1.50644, "vx":0.40253, "vy":3.55467, "omega":0.87157, "ax":-5.6059, "ay":-2.93484, "alpha":2.99275, "fx":[-100.12218,-103.60884,-93.24052,-84.44743], "fy":[-41.74695,-33.27101,-56.27689,-68.38798]},
    {"t":0.98953, "x":6.77917, "y":4.3986, "heading":-1.49394, "vx":0.32211, "vy":3.51257, "omega":0.91451, "ax":-5.66431, "ay":-2.83715, "alpha":3.03437, "fx":[-101.34324,-104.29116,-94.04822,-85.71066], "fy":[-39.22287,-31.58294,-55.17682,-67.05405]},
    {"t":1.00388, "x":6.78321, "y":4.4487, "heading":-1.48082, "vx":0.24085, "vy":3.47186, "omega":0.95804, "ax":-5.70725, "ay":-2.76279, "alpha":3.06597, "fx":[-102.25142,-104.77012,-94.6162,-86.67717], "fy":[-37.21983,-30.36113,-54.39707,-65.99885]},
    {"t":1.01823, "x":6.78608, "y":4.49822, "heading":-1.46707, "vx":0.15897, "vy":3.43223, "omega":1.00202, "ax":-5.74008, "ay":-2.70437, "alpha":3.09105, "fx":[-102.95807,-105.11895,-95.02471,-87.44644], "fy":[-35.57172,-29.45656,-53.83853,-65.13511]},
    {"t":1.03257, "x":6.78777, "y":4.54719, "heading":-1.4527, "vx":0.07662, "vy":3.39343, "omega":1.04637, "ax":-5.76593, "ay":-2.65731, "alpha":3.11168, "fx":[-103.52794,-105.37941,-95.32128,-88.07899], "fy":[-34.17479,-28.77852,-53.43988,-64.40709]},
    {"t":1.04692, "x":6.78827, "y":4.5956, "heading":-1.43769, "vx":-0.00609, "vy":3.35531, "omega":1.09101, "ax":-5.7868, "ay":-2.61863, "alpha":3.12914, "fx":[-104.00096,-105.57691,-95.53583,-88.61377], "fy":[-32.96126,-28.26884,-53.16118,-63.7775]},
    {"t":1.06126, "x":6.78759, "y":4.64346, "heading":-1.42204, "vx":-0.08911, "vy":3.31774, "omega":1.1359, "ax":-5.80398, "ay":-2.58631, "alpha":3.14425, "fx":[-104.403,-105.72774,-95.68814,-89.07703], "fy":[-31.8852,-27.88855,-52.97527,-63.22032]},
    {"t":1.07561, "x":6.78571, "y":4.69079, "heading":-1.40574, "vx":-0.17238, "vy":3.28064, "omega":1.18101, "ax":-5.81834, "ay":-2.55891, "alpha":3.15758, "fx":[-104.75146,-105.84276,-95.79178,-89.48717], "fy":[-30.91451,-27.61067,-52.86302,-62.7168]},
    {"t":1.08996, "x":6.78264, "y":4.73759, "heading":-1.3888, "vx":-0.25585, "vy":3.24393, "omega":1.22631, "ax":-5.83052, "ay":-2.5354, "alpha":3.16947, "fx":[-105.05844,-105.9295,-95.85638,-89.85748], "fy":[-30.02626,-27.41596,-52.81056,-62.25297]},
    {"t":1.1043, "x":6.77837, "y":4.78387, "heading":-1.3712, "vx":-0.33949, "vy":3.20755, "omega":1.27178, "ax":-5.84097, "ay":-2.51503, "alpha":3.18017, "fx":[-105.33255,-105.99326,-95.88896,-90.19788], "fy":[-29.20371,-27.29037,-52.80755,-61.81813]},
    {"t":1.11865, "x":6.7729, "y":4.82963, "heading":-1.35296, "vx":-0.42329, "vy":3.17147, "omega":1.3174, "ax":-5.85002, "ay":-2.49722, "alpha":3.18986, "fx":[-105.58008,-106.03793,-95.89479,-90.51594], "fy":[-28.43448,-27.22341,-52.84608,-61.40387]},
    {"t":1.133, "x":6.76623, "y":4.87487, "heading":-1.33406, "vx":-0.50722, "vy":3.13565, "omega":1.36316, "ax":-5.85794, "ay":-2.48152, "alpha":3.19863, "fx":[-105.80568,-106.06634,-95.8779,-90.81758], "fy":[-27.70932,-27.20716,-52.92,-61.00343]},
    {"t":1.14734, "x":6.75835, "y":4.9196, "heading":-1.3145, "vx":-0.59125, "vy":3.10005, "omega":1.40905, "ax":-5.86492, "ay":-2.4676, "alpha":3.20655, "fx":[-106.01288,-106.08064,-95.84142,-91.10754], "fy":[-27.02123,-27.23548,-53.02442,-60.61123]},
    {"t":1.16169, "x":6.74926, "y":4.96382, "heading":-1.29429, "vx":-0.67539, "vy":3.06465, "omega":1.45505, "ax":-5.87112, "ay":-2.45516, "alpha":3.21365, "fx":[-106.20435,-106.08243,-95.78784,-91.38964], "fy":[-26.36498,-27.30362,-53.15535,-60.22258]},
    {"t":1.17603, "x":6.73897, "y":5.00753, "heading":-1.27341, "vx":-0.75962, "vy":3.02942, "omega":1.50116, "ax":-5.87666, "ay":-2.44401, "alpha":3.21994, "fx":[-106.38216,-106.07296,-95.71921,-91.66708], "fy":[-25.7366,-27.40779,-53.3095,-59.83343]},
    {"t":1.19038, "x":6.72746, "y":5.05074, "heading":-1.25188, "vx":-0.84393, "vy":2.99436, "omega":1.54735, "ax":-5.88165, "ay":-2.43394, "alpha":3.2254, "fx":[-106.54793,-106.05316,-95.63718,-91.94252], "fy":[-25.13315,-27.545,-53.48412,-59.44027]},
    {"t":1.20473, "x":6.71475, "y":5.09345, "heading":-1.22968, "vx":-0.92831, "vy":2.95945, "omega":1.59362, "ax":-5.88617, "ay":-2.42482, "alpha":3.23002, "fx":[-106.70292,-106.02377,-95.54317,-92.21822], "fy":[-24.55246,-27.71282,-53.67683,-59.03993]},
    {"t":1.21907, "x":6.70083, "y":5.13566, "heading":-1.20682, "vx":-1.01275, "vy":2.92466, "omega":1.63996, "ax":-5.89659, "ay":-2.4261, "alpha":3.01083, "fx":[-106.50614,-105.74141,-95.76483,-93.18481], "fy":[-25.45969,-28.79496,-53.28996,-57.52465]},
    {"t":1.23378, "x":6.6853, "y":5.1784, "heading":-1.1827, "vx":-1.09946, "vy":2.88898, "omega":1.68423, "ax":-5.89808, "ay":-2.43085, "alpha":2.91821, "fx":[-106.4274,-105.53288,-95.71956,-93.6186], "fy":[-25.74349,-29.51145,-53.34713,-56.79045]},
    {"t":1.24848, "x":6.6685, "y":5.22061, "heading":-1.15794, "vx":-1.18618, "vy":2.85324, "omega":1.72714, "ax":-5.89959, "ay":-2.43583, "alpha":2.81838, "fx":[-106.3311,-105.31129,-95.6933,-94.0658], "fy":[-26.09246,-30.25163,-53.36806,-56.01923]},
    {"t":1.26319, "x":6.65042, "y":5.26231, "heading":-1.13254, "vx":-1.27293, "vy":2.81742, "omega":1.76858, "ax":-5.90111, "ay":-2.44106, "alpha":2.71071, "fx":[-106.21473,-105.07586,-95.68957,-94.52488], "fy":[-26.51349,-31.01576,-53.34622,-55.21159]},
    {"t":1.27789, "x":6.63106, "y":5.30347, "heading":-1.10654, "vx":-1.3597, "vy":2.78153, "omega":1.80844, "ax":-5.90262, "ay":-2.44656, "alpha":2.59448, "fx":[-106.07532,-104.82572,-95.71239,-94.99401], "fy":[-27.01411,-31.80409,-53.27407,-54.3687]},
    {"t":1.29259, "x":6.61043, "y":5.3441, "heading":-1.07995, "vx":-1.44649, "vy":2.74556, "omega":1.84659, "ax":-5.90408, "ay":-2.45235, "alpha":2.46886, "fx":[-105.90935,-104.55992,-95.76629,-95.47102], "fy":[-27.60269,-32.61698,-53.14286,-53.49231]},
    {"t":1.3073, "x":6.58852, "y":5.38421, "heading":-1.05279, "vx":-1.53331, "vy":2.7095, "omega":1.88289, "ax":-5.90545, "ay":-2.45846, "alpha":2.33285, "fx":[-105.71256,-104.27738,-95.85638,-95.95343], "fy":[-28.28859,-33.45488,-52.94234,-52.58491]},
    {"t":1.322, "x":6.56534, "y":5.42379, "heading":-1.02511, "vx":-1.62014, "vy":2.67335, "omega":1.9172, "ax":-5.90668, "ay":-2.46493, "alpha":2.18521, "fx":[-105.47976,-103.97687,-95.9885,-96.43842], "fy":[-29.08238,-34.31841,-52.66041,-51.64976]},
    {"t":1.33671, "x":6.54088, "y":5.46283, "heading":-0.99692, "vx":-1.70699, "vy":2.6371, "omega":1.94933, "ax":-5.90771, "ay":-2.4718, "alpha":2.02444, "fx":[-105.20459,-103.65694,-96.16927,-96.92288], "fy":[-29.9962,-35.20841,-52.28265,-50.69097]},
    {"t":1.35141, "x":6.51514, "y":5.50134, "heading":-0.96825, "vx":-1.79386, "vy":2.60076, "omega":1.97909, "ax":-5.90846, "ay":-2.4791, "alpha":1.84863, "fx":[-104.87915,-103.31588,-96.40622,-97.40338], "fy":[-31.04405,-36.12603,-51.7917,-49.71359]},
    {"t":1.36611, "x":6.48812, "y":5.53931, "heading":-0.93915, "vx":-1.88074, "vy":2.5643, "omega":2.00628, "ax":-5.90882, "ay":-2.48689, "alpha":1.6554, "fx":[-104.49355,-102.9516,-96.7079,-97.87624], "fy":[-32.24233,-37.07283,-51.16646,-48.72368]},
    {"t":1.38082, "x":6.45983, "y":5.57675, "heading":-0.90965, "vx":-1.96762, "vy":2.52774, "omega":2.03062, "ax":-5.90866, "ay":-2.4952, "alpha":1.44172, "fx":[-104.03525,-102.56152,-97.08401,-98.33754], "fy":[-33.61044,-38.05098,-50.38095,-47.72834]},
    {"t":1.39552, "x":6.43026, "y":5.61365, "heading":-0.87979, "vx":-2.0545, "vy":2.49105, "omega":2.05182, "ax":-5.90779, "ay":-2.50406, "alpha":1.20368, "fx":[-103.48817,-102.14232,-97.5455,-98.78316], "fy":[-35.17154,-39.0635,-49.40281,-46.73577]},
    {"t":1.41023, "x":6.39941, "y":5.65, "heading":-0.84962, "vx":-2.14137, "vy":2.45423, "omega":2.06952, "ax":-5.90596, "ay":-2.51348, "alpha":0.9363, "fx":[-102.83144,-101.68968,-98.10456,-99.2088], "fy":[-36.95358,-40.11454,-48.19124,-45.75526]},
    {"t":1.42493, "x":6.36729, "y":5.68582, "heading":-0.81919, "vx":-2.22821, "vy":2.41727, "omega":2.08328, "ax":-5.9028, "ay":-2.52344, "alpha":0.63312, "fx":[-102.0376,-101.19782,-98.77454,-99.61007], "fy":[-38.99051,-41.20997,-46.69402,-44.79717]},
    {"t":1.43963, "x":6.33388, "y":5.72109, "heading":-0.78856, "vx":-2.31501, "vy":2.38016, "omega":2.09259, "ax":-5.89782, "ay":-2.53382, "alpha":0.28574, "fx":[-101.07002,-100.65876,-99.56946,-99.98248], "fy":[-41.32386,-42.35805,-44.8434,-43.87282]},
    {"t":1.45434, "x":6.29921, "y":5.75581, "heading":-0.75779, "vx":-2.40173, "vy":2.34291, "omega":2.0968, "ax":-5.89023, "ay":-2.54442, "alpha":-0.11681, "fx":[-99.87919,-100.06122,-100.50286,-100.32155], "fy":[-44.00452,-43.57067,-42.55019,-42.99429]},
    {"t":1.46904, "x":6.26325, "y":5.78999, "heading":-0.72696, "vx":-2.48834, "vy":2.30549, "omega":2.09508, "ax":-5.87891, "ay":-2.55485, "alpha":-0.58893, "fx":[-98.39715,-99.38868,-101.58532,-100.62292], "fy":[-47.0947,-44.8651,-39.69528,-42.17397]},
    {"t":1.48375, "x":6.22603, "y":5.82361, "heading":-0.69615, "vx":-2.57479, "vy":2.26793, "omega":2.08642, "ax":-5.86205, "ay":-2.56438, "alpha":-1.14956, "fx":[-96.52957,-98.61607,-102.81923,-100.88253], "fy":[-50.66947,-46.26698,-36.11749,-41.42375]},
    {"t":1.49845, "x":6.18754, "y":5.85668, "heading":-0.66547, "vx":-2.66098, "vy":2.23022, "omega":2.06951, "ax":-5.83686, "ay":-2.57179, "alpha":-1.82364, "fx":[-94.14436,-97.70381,-104.18811,-101.09716], "fy":[-54.81644,-47.81513,-31.59672,-40.75334]},
    {"t":1.51315, "x":6.14778, "y":5.8892, "heading":-0.63504, "vx":-2.74681, "vy":2.1924, "omega":2.0427, "ax":-5.7988, "ay":-2.57497, "alpha":-2.64351, "fx":[-91.05695,-96.5864,-105.63514,-101.26546], "fy":[-59.62999,-49.56909,-25.83236,-40.16664]},
    {"t":1.52786, "x":6.10676, "y":5.92116, "heading":-0.60501, "vx":-2.83207, "vy":2.15454, "omega":2.00383, "ax":-5.74052, "ay":-2.57038, "alpha":-3.64958, "fx":[-87.0162,-95.1502,-107.02113,-101.39066], "fy":[-65.1907,-51.61947,-18.42208,-39.65363]},
    {"t":1.54256, "x":6.0645, "y":5.95256, "heading":-0.57554, "vx":-2.91648, "vy":2.11675, "omega":1.95017, "ax":-5.6503, "ay":-2.55192, "alpha":-4.88674, "fx":[-81.71331,-93.19183,-108.04732,-101.48779], "fy":[-71.50656,-54.0875,-8.86634,-39.1691]},
    {"t":1.55727, "x":6.021, "y":5.98341, "heading":-0.54687, "vx":-2.99956, "vy":2.07922, "omega":1.87831, "ax":-5.51211, "ay":-2.5075, "alpha":-6.38479, "fx":[-74.90992,-90.38137,-108.14085,-101.6056], "fy":[-78.35345,-56.99515,3.31006,-38.56888]},
    {"t":1.57197, "x":5.9763, "y":6.01371, "heading":-0.51925, "vx":-3.08061, "vy":2.04235, "omega":1.78443, "ax":-5.32206, "ay":-2.39932, "alpha":-8.07588, "fx":[-67.05013,-86.73659,-106.42292,-101.89754], "fy":[-84.86828,-59.03939,18.05407,-37.39316]},
    {"t":1.58667, "x":5.93043, "y":6.04348, "heading":-0.49301, "vx":-3.15887, "vy":2.00707, "omega":1.66568, "ax":-5.17349, "ay":-2.03696, "alpha":-9.61909, "fx":[-60.47444,-86.62763,-102.16968,-102.72673], "fy":[-89.22754,-48.9482,34.00478,-34.42123]},
    {"t":1.60138, "x":5.88342, "y":6.07277, "heading":-0.46852, "vx":-3.23494, "vy":1.97712, "omega":1.52424, "ax":-4.98327, "ay":-0.32927, "alpha":-12.83885, "fx":[-60.25009,-78.66213,-95.58541,-104.55847], "fy":[-88.54423,44.25541,48.98076,-27.09518]},
    {"t":1.61608, "x":5.83532, "y":6.10181, "heading":-0.44611, "vx":-3.30822, "vy":1.97228, "omega":1.33546, "ax":-4.979, "ay":0.1588, "alpha":-13.67816, "fx":[-65.33937,-72.69319,-94.89874,-105.8344], "fy":[-85.45608,68.15124,51.61622,-23.5067]},
    {"t":1.64274, "x":5.74536, "y":6.15444, "heading":-0.41051, "vx":-3.44094, "vy":1.97651, "omega":0.97084, "ax":-5.00897, "ay":-1.03877, "alpha":-11.6554, "fx":[-55.02969,-85.10739,-98.92173,-101.74581], "fy":[-90.91199,15.0194,39.64475,-34.42872]},
    {"t":1.6694, "x":5.65185, "y":6.20676, "heading":-0.38463, "vx":-3.57447, "vy":1.94882, "omega":0.66014, "ax":-3.85023, "ay":-4.26266, "alpha":-4.72759, "fx":[-48.04152,-51.32398,-86.41956,-76.1802], "fy":[-89.63082,-82.45202,-49.44184,-68.50189]},
    {"t":1.69605, "x":5.5552, "y":6.2572, "heading":-0.36703, "vx":-3.6771, "vy":1.83519, "omega":0.53411, "ax":4.38997, "ay":-4.24008, "alpha":2.04034, "fx":[78.55416,64.66082,72.0902,83.38342], "fy":[-67.48092,-81.56317,-76.25323,-63.19277]},
    {"t":1.72271, "x":5.45874, "y":6.30461, "heading":-0.35279, "vx":-3.56008, "vy":1.72216, "omega":0.5885, "ax":5.58497, "ay":-2.95118, "alpha":0.36022, "fx":[95.70881,93.98986,94.32276,95.97328], "fy":[-48.76491,-52.02426,-51.58411,-48.42145]},
    {"t":1.74937, "x":5.36582, "y":6.34947, "heading":-0.3371, "vx":-3.4112, "vy":1.64349, "omega":0.59811, "ax":5.83771, "ay":-2.54936, "alpha":-0.16098, "fx":[99.00749,99.6582,99.59386,98.93172], "fy":[-44.06039,-42.56388,-42.65657,-44.17478]},
    {"t":1.77603, "x":5.27696, "y":6.39238, "heading":-0.32116, "vx":-3.25558, "vy":1.57554, "omega":0.59381, "ax":5.9416, "ay":-2.36039, "alpha":-0.41063, "fx":[100.36986,101.88928,101.79397,100.20675], "fy":[-41.9676,-38.12441,-38.25829,-42.24773]},
    {"t":1.80268, "x":5.19229, "y":6.43354, "heading":-0.30533, "vx":-3.0972, "vy":1.51261, "omega":0.58287, "ax":5.99749, "ay":-2.25132, "alpha":-0.55698, "fx":[101.11713,103.06783,102.97375,100.9038], "fy":[-40.77155,-35.54617,-35.68061,-41.17877]},
    {"t":1.82934, "x":5.11186, "y":6.47306, "heading":-0.28979, "vx":-2.93732, "vy":1.4526, "omega":0.56802, "ax":6.03223, "ay":-2.18051, "alpha":-0.65314, "fx":[101.59367,103.79612,103.69983,101.33648], "fy":[-39.98475,-33.85154,-34.0063,-40.51656]},
    {"t":1.856, "x":5.0357, "y":6.51101, "heading":-0.27465, "vx":-2.77652, "vy":1.39448, "omega":0.55061, "ax":6.05586, "ay":-2.13089, "alpha":-0.72114, "fx":[101.92755,104.29211,104.18695,101.62708], "fy":[-39.41827,-32.64462,-32.84347,-40.07713]},
    {"t":1.88265, "x":4.96384, "y":6.54742, "heading":-0.25997, "vx":-2.61509, "vy":1.33767, "omega":0.53139, "ax":6.07295, "ay":-2.09423, "alpha":-0.77176, "fx":[102.17704,104.6529,104.53353,101.83297], "fy":[-38.9841,-31.73556,-31.99732,-39.77179]},
    {"t":1.90931, "x":4.89629, "y":6.58234, "heading":-0.24581, "vx":-2.4532, "vy":1.28185, "omega":0.51081, "ax":6.08587, "ay":-2.06604, "alpha":-0.8109, "fx":[102.37235,104.92808,104.79078,101.98462], "fy":[-38.63594,-31.02216,-31.36022,-39.55259]},
    {"t":1.93597, "x":4.83305, "y":6.61577, "heading":-0.23219, "vx":-2.29097, "vy":1.22677, "omega":0.4892, "ax":6.09598, "ay":-2.0437, "alpha":-0.84206, "fx":[102.53067,105.14558,104.98793,102.09966], "fy":[-38.34718,-30.44462,-30.86788,-39.3914]},
    {"t":1.96262, "x":4.77415, "y":6.64775, "heading":-0.21915, "vx":-2.12847, "vy":1.17229, "omega":0.46675, "ax":6.10411, "ay":-2.02557, "alpha":-0.86745, "fx":[102.6625,105.32227,105.14284,102.189], "fy":[-38.10152,-29.96562,-30.47952,-39.27069]},
    {"t":1.98928, "x":4.71958, "y":6.67828, "heading":-0.20671, "vx":-1.96575, "vy":1.1183, "omega":0.44363, "ax":6.11078, "ay":-2.01056, "alpha":-0.88853, "fx":[102.77458,105.46896,105.26705,102.25973], "fy":[-37.88842,-29.56068,-30.168,-39.17895]},
    {"t":2.01594, "x":4.66935, "y":6.70737, "heading":-0.19488, "vx":-1.80285, "vy":1.0647, "omega":0.41994, "ax":6.11635, "ay":-1.99793, "alpha":-0.90631, "fx":[102.87145,105.5929,105.36833,102.31669], "fy":[-37.70081,-29.21306,-29.91457,-39.10837]},
    {"t":2.0426, "x":4.62346, "y":6.73505, "heading":-0.18369, "vx":-1.63981, "vy":1.01144, "omega":0.39578, "ax":6.12107, "ay":-1.98716, "alpha":-0.9215, "fx":[102.95625,105.69911,105.45213,102.36323], "fy":[-37.53377,-28.91094,-29.7058,-39.05344]},
    {"t":2.06925, "x":4.58193, "y":6.7613, "heading":-0.17314, "vx":-1.47664, "vy":0.95847, "omega":0.37122, "ax":6.12513, "ay":-1.97786, "alpha":-0.93463, "fx":[103.03125,105.79119,105.52236,102.4018], "fy":[-37.38378,-28.64571,-29.53186,-39.0102]},
    {"t":2.09591, "x":4.54474, "y":6.78615, "heading":-0.16324, "vx":-1.31336, "vy":0.90575, "omega":0.3463, "ax":6.12865, "ay":-1.96976, "alpha":-0.94609, "fx":[103.09811,105.87179,105.58192,102.43418], "fy":[-37.24828,-28.41095,-29.38534,-38.97574]},
    {"t":2.12257, "x":4.51191, "y":6.80959, "heading":-0.15401, "vx":-1.14999, "vy":0.85324, "omega":0.32108, "ax":6.13173, "ay":-1.96264, "alpha":-0.95618, "fx":[103.15805,105.9429,105.633,102.46173], "fy":[-37.12536,-28.20178,-29.26057,-38.94787]},
    {"t":2.14922, "x":4.48343, "y":6.83164, "heading":-0.14545, "vx":-0.98654, "vy":0.80092, "omega":0.29559, "ax":6.13445, "ay":-1.95632, "alpha":-0.96513, "fx":[103.21204,106.00607,105.67729,102.48549], "fy":[-37.01356,-28.01443,-29.15312,-38.92491]},
    {"t":2.17588, "x":4.45931, "y":6.8523, "heading":-0.13757, "vx":-0.82301, "vy":0.74877, "omega":0.26987, "ax":6.13687, "ay":-1.95069, "alpha":-0.97312, "fx":[103.26081,106.06247,105.71611,102.50625], "fy":[-36.91176,-27.84591,-29.05947,-38.90557]},
    {"t":2.20254, "x":4.43955, "y":6.87156, "heading":-0.13038, "vx":-0.65942, "vy":0.69677, "omega":0.24393, "ax":6.13904, "ay":-1.94563, "alpha":-0.9803, "fx":[103.30493,106.11305,105.7505,102.52464], "fy":[-36.81909,-27.69384,-28.9768,-38.88884]},
    {"t":2.2292, "x":4.42415, "y":6.88945, "heading":-0.12388, "vx":-0.49577, "vy":0.6449, "omega":0.21779, "ax":6.14099, "ay":-1.94107, "alpha":-0.98678, "fx":[103.34486,106.15858,105.78133,102.54117], "fy":[-36.73485,-27.55629,-28.90281,-38.87392]},
    {"t":2.25585, "x":4.41312, "y":6.90595, "heading":-0.11807, "vx":-0.33207, "vy":0.59316, "omega":0.19149, "ax":6.14276, "ay":-1.93692, "alpha":-0.99267, "fx":[103.38099,106.19967,105.80928,102.55625], "fy":[-36.65851,-27.43169,-28.83563,-38.86016]},
    {"t":2.28251, "x":4.40645, "y":6.92107, "heading":-0.11297, "vx":-0.16832, "vy":0.54153, "omega":0.16503, "ax":6.14436, "ay":-1.93315, "alpha":-0.99805, "fx":[103.41361,106.23682,105.83491,102.57021], "fy":[-36.5896,-27.31875,-28.77367,-38.84704]},
    {"t":2.30917, "x":4.40415, "y":6.93482, "heading":-0.10857, "vx":-0.00453, "vy":0.49, "omega":0.13842, "ax":6.14583, "ay":-1.92969, "alpha":-1.00297, "fx":[103.44297,106.27045,105.8587,102.58332], "fy":[-36.52778,-27.21637,-28.71563,-38.83413]},
    {"t":2.33582, "x":4.40621, "y":6.9472, "heading":-0.10488, "vx":0.1593, "vy":0.43856, "omega":0.11169, "ax":6.15093, "ay":-1.91444, "alpha":-0.98614, "fx":[103.55726,106.31709,105.90977,102.71803], "fy":[-36.20569,-27.03807,-28.53245,-38.48042]},
    {"t":2.36285, "x":4.41276, "y":6.95835, "heading":-0.10186, "vx":0.32551, "vy":0.38683, "omega":0.08504, "ax":6.15911, "ay":-1.88439, "alpha":-1.01937, "fx":[103.67994,106.48081,106.07751,102.82071], "fy":[-35.82591,-26.34846,-27.86117,-38.17601]},
    {"t":2.38987, "x":4.42381, "y":6.96811, "heading":-0.09956, "vx":0.49194, "vy":0.33591, "omega":0.05749, "ax":6.16811, "ay":-1.85059, "alpha":-1.0567, "fx":[103.81383,106.65792,106.26292,102.93647], "fy":[-35.40554,-25.57894,-27.09775,-37.82956]},
    {"t":2.41689, "x":4.43935, "y":6.97651, "heading":-0.09801, "vx":0.65861, "vy":0.2859, "omega":0.02894, "ax":6.17804, "ay":-1.8123, "alpha":-1.09893, "fx":[103.96086,106.84999,106.46826,103.06764], "fy":[-34.93662,-24.71412,-26.22353,-37.43262]},
    {"t":2.44391, "x":4.4594, "y":6.98358, "heading":-0.09723, "vx":0.82555, "vy":0.23693, "omega":-0.00076, "ax":6.18904, "ay":-1.76858, "alpha":-1.14709, "fx":[104.12339,107.05869,106.69603,103.21714], "fy":[-34.40904,-23.73454,-25.21448,-36.97423]},
    {"t":2.47093, "x":4.48397, "y":6.98933, "heading":-0.09725, "vx":0.99279, "vy":0.18914, "omega":-0.03175, "ax":6.20128, "ay":-1.71819, "alpha":-1.20251, "fx":[104.30437,107.28575,106.94891,103.3887], "fy":[-33.80973,-22.61512,-24.03909,-36.43999]},
    {"t":2.49795, "x":4.51306, "y":6.99382, "heading":-0.0981, "vx":1.16036, "vy":0.14271, "omega":-0.06425, "ax":6.21493, "ay":-1.6595, "alpha":-1.26696, "fx":[104.50746,107.53275,107.22956,103.58711], "fy":[-33.1215,-21.32313,-22.65528,-35.81055]},
    {"t":2.52498, "x":4.54668, "y":6.99707, "heading":-0.09984, "vx":1.3283, "vy":0.09787, "omega":-0.09848, "ax":6.23022, "ay":-1.59029, "alpha":-1.34282, "fx":[104.73731,107.80083,107.54015,103.81861], "fy":[-32.32134,-19.81496,-21.00567,-35.05929]},
    {"t":2.552, "x":4.58485, "y":6.99913, "heading":-0.1025, "vx":1.49665, "vy":0.05489, "omega":-0.13477, "ax":6.24735, "ay":-1.50749, "alpha":-1.43339, "fx":[104.99981,108.08994,107.88129,104.0915], "fy":[-31.37763,-18.03137,-19.01009,-34.14869]},
    {"t":2.57902, "x":4.62758, "y":7.00007, "heading":-0.10614, "vx":1.66547, "vy":0.01416, "omega":-0.1735, "ax":6.26652, "ay":-1.40674, "alpha":-1.54335, "fx":[105.30254,108.3974,108.24971,104.41689], "fy":[-30.24589,-15.8899,-16.5533,-33.02402]},
    {"t":2.60604, "x":4.67487, "y":6.99993, "heading":-0.11083, "vx":1.8348, "vy":-0.02385, "omega":-0.2152, "ax":6.28777, "ay":-1.28163, "alpha":-1.67954, "fx":[105.65518,108.71494,108.63291,104.80989], "fy":[-28.86141,-13.27274,-13.46431,-31.60239]},
    {"t":2.63306, "x":4.72674, "y":6.99882, "heading":-0.11665, "vx":2.00471, "vy":-0.05849, "omega":-0.26059, "ax":6.31081, "ay":-1.12237, "alpha":-1.85239, "fx":[106.06996,109.02221,108.99687,105.291], "fy":[-27.12651,-10.00626,-9.47985,-29.75217]},
    {"t":2.66009, "x":4.78322, "y":6.99683, "heading":-0.12369, "vx":2.17523, "vy":-0.08881, "omega":-0.31064, "ax":6.33428, "ay":-0.91332, "alpha":-2.07838, "fx":[106.56148,109.27244,109.25562,105.8873], "fy":[-24.88672,-5.82553,-4.17727,-27.25153]},
    {"t":2.68711, "x":4.84431, "y":6.9941, "heading":-0.13208, "vx":2.3464, "vy":-0.11349, "omega":-0.3668, "ax":6.35407, "ay":-0.62815, "alpha":-2.38471, "fx":[107.14402,109.35851,109.1916,106.62984], "fy":[-21.88341,-0.31055,3.15261,-23.69722]},
    {"t":2.71413, "x":4.91003, "y":6.9908, "heading":-0.14199, "vx":2.5181, "vy":-0.13047, "omega":-0.43124, "ax":6.35822, "ay":-0.21977, "alpha":-2.81759, "fx":[107.81877,109.02745,108.23041,107.5294], "fy":[-17.65089,7.23097,13.74536,-18.27853]},
    {"t":2.74115, "x":4.9804, "y":6.9872, "heading":-0.15365, "vx":2.68991, "vy":-0.13641, "omega":-0.50738, "ax":6.3105, "ay":0.4015, "alpha":-3.45201, "fx":[108.51923,107.64989,104.76348,108.42664], "fy":[-11.26815,17.97286,29.74106,-9.12825]},
    {"t":2.76817, "x":5.05539, "y":6.98366, "heading":-0.16736, "vx":2.86043, "vy":-0.12556, "omega":-0.60066, "ax":6.0933, "ay":1.41351, "alpha":-4.36026, "fx":[108.85621,103.56679,94.20251,107.95541], "fy":[-0.67999,33.85919,54.10049,8.89362]},
    {"t":2.79519, "x":5.1349, "y":6.98078, "heading":-0.18359, "vx":3.02508, "vy":-0.08736, "omega":-0.71848, "ax":5.28551, "ay":3.14042, "alpha":-5.40953, "fx":[106.67807,92.36879,66.28534,94.28781], "fy":[19.35662,57.34181,85.71786,51.25416]},
    {"t":2.82222, "x":5.21858, "y":6.97957, "heading":-0.203, "vx":3.1679, "vy":-0.0025, "omega":-0.86466, "ax":2.71172, "ay":5.30546, "alpha":-7.46583, "fx":[88.48221,64.95957,17.74778,13.31264], "fy":[61.26918,86.87851,106.87236,105.95749]},
    {"t":2.84924, "x":5.30517, "y":6.98144, "heading":-0.22637, "vx":3.24118, "vy":0.14086, "omega":-1.0664, "ax":-0.7049, "ay":6.05604, "alpha":-6.06753, "fx":[13.73036,18.64909,-26.25755,-54.08267], "fy":[106.40274,106.82937,105.37393,93.44009]},
    {"t":2.87626, "x":5.39249, "y":6.98745, "heading":-0.25518, "vx":3.22213, "vy":0.30451, "omega":-1.23035, "ax":-3.25954, "ay":5.3717, "alpha":-3.29775, "fx":[-56.30147,-34.33938,-56.03629,-75.09848], "fy":[91.87798,102.6717,92.94024,77.99433]},
    {"t":2.90074, "x":5.47038, "y":6.99652, "heading":-0.2853, "vx":3.14235, "vy":0.43599, "omega":-1.31107, "ax":-5.06493, "ay":3.8392, "alpha":-1.5435, "fx":[-89.21184,-79.53944,-83.89388,-91.96657], "fy":[61.31166,73.56146,68.84198,57.49987]},
    {"t":2.92521, "x":5.54578, "y":7.00834, "heading":-0.31739, "vx":3.01837, "vy":0.52996, "omega":-1.34885, "ax":-5.94678, "ay":2.3322, "alpha":-0.04702, "fx":[-101.23362,-101.05744,-101.07277,-101.24807], "fy":[39.45673,39.90664,39.8823,39.43431]},
    {"t":2.94969, "x":5.61788, "y":7.02201, "heading":-0.3504, "vx":2.87282, "vy":0.58704, "omega":-1.35, "ax":-6.27855, "ay":1.21062, "alpha":0.96182, "fx":[-105.7779,-107.62327,-107.82742,-105.95682], "fy":[25.94578,16.79513,14.81279,24.81542]},
    {"t":2.97417, "x":5.68632, "y":7.03674, "heading":-0.38345, "vx":2.71914, "vy":0.61668, "omega":-1.32646, "ax":-6.37727, "ay":0.43004, "alpha":1.62701, "fx":[-107.70847,-109.09029,-108.94558,-108.1575], "fy":[17.28841,2.47062,-3.70275,13.20342]},
    {"t":2.99864, "x":5.75096, "y":7.05196, "heading":-0.41591, "vx":2.56304, "vy":0.6272, "omega":-1.28663, "ax":-6.38616, "ay":-0.11917, "alpha":2.07128, "fx":[-108.61053,-109.04936,-107.84641,-109.00042], "fy":[11.40712,-6.64,-16.78039,3.90534]},
    {"t":3.02312, "x":5.81178, "y":7.06728, "heading":-0.44741, "vx":2.40673, "vy":0.62428, "omega":-1.23593, "ax":-6.36187, "ay":-0.51808, "alpha":2.37701, "fx":[-109.05882,-108.60513,-106.09286,-109.09788], "fy":[7.19586,-12.71011,-26.07236,-3.66287]},
    {"t":3.0476, "x":5.86879, "y":7.0824, "heading":-0.47766, "vx":2.25101, "vy":0.6116, "omega":-1.17775, "ax":-6.3266, "ay":-0.81777, "alpha":2.59626, "fx":[-109.28786,-108.09904,-104.28764,-108.77987], "fy":[4.04531,-16.92962,-32.8252,-9.93074]},
    {"t":3.07207, "x":5.92199, "y":7.09713, "heading":-0.50649, "vx":2.09616, "vy":0.59159, "omega":-1.11421, "ax":-6.28911, "ay":-1.04983, "alpha":2.76065, "fx":[-109.40322,-107.63422,-102.63608,-108.23006], "fy":[1.60104,-19.96705,-37.86018,-15.20335]},
    {"t":3.09655, "x":5.97141, "y":7.11129, "heading":-0.53376, "vx":1.94222, "vy":0.56589, "omega":-1.04663, "ax":-6.25286, "ay":-1.23421, "alpha":2.88925, "fx":[-109.45633,-107.23573,-101.19041,-107.55464], "fy":[-0.35396,-22.21701,-41.70612,-19.69733]},
    {"t":3.12103, "x":6.01708, "y":7.12478, "heading":-0.55938, "vx":1.78917, "vy":0.53568, "omega":-0.97591, "ax":-6.2191, "ay":-1.3839, "alpha":2.9937, "fx":[-109.47385,-106.90282,-99.94671,-106.81733], "fy":[-1.95848,-23.92432,-44.70783,-23.56853]},
    {"t":3.1455, "x":6.05901, "y":7.13747, "heading":-0.58326, "vx":1.63695, "vy":0.50181, "omega":-0.90264, "ax":-6.18819, "ay":-1.50766, "alpha":3.08118, "fx":[-109.47032,-106.62689,-98.8826,-106.05765], "fy":[-3.30458,-25.24778,-47.09563,-26.93116]},
    {"t":3.16998, "x":6.09722, "y":7.1493, "heading":-0.60536, "vx":1.48548, "vy":0.46491, "omega":-0.82722, "ax":-6.16007, "ay":-1.61155, "alpha":3.15624, "fx":[-109.45405,-106.39782,-97.9717,-105.30087], "fy":[-4.45513,-26.29441,-49.02759,-29.87065]},
    {"t":3.19446, "x":6.13174, "y":7.1602, "heading":-0.6256, "vx":1.33471, "vy":0.42546, "omega":-0.74997, "ax":-6.13456, "ay":-1.69991, "alpha":3.2218, "fx":[-109.42994,-106.20614,-97.18893,-104.56344], "fy":[-5.45415,-27.13879,-50.61506,-32.45216]},
    {"t":3.21893, "x":6.16257, "y":7.17011, "heading":-0.64396, "vx":1.18455, "vy":0.38385, "omega":-0.67111, "ax":-6.11141, "ay":-1.77593, "alpha":3.27977, "fx":[-109.401,-106.04365,-96.51223,-103.85628], "fy":[-6.33303,-27.83437,-51.93842,-34.72632]},
    {"t":3.24341, "x":6.18973, "y":7.17897, "heading":-0.66039, "vx":1.03497, "vy":0.34038, "omega":-0.59083, "ax":-6.09037, "ay":-1.84197, "alpha":3.33144, "fx":[-109.36918,-105.90345,-95.92274,-103.18666], "fy":[-7.11459,-28.42043,-53.05698,-36.7332]},
    {"t":3.26789, "x":6.21324, "y":7.18675, "heading":-0.67485, "vx":0.88589, "vy":0.2953, "omega":-0.50929, "ax":-6.07123, "ay":-1.89983, "alpha":3.37769, "fx":[-109.33574,-105.77983,-95.40462,-102.55939], "fy":[-7.81561,-28.92644,-54.01542,-38.50493]},
    {"t":3.29236, "x":6.2331, "y":7.19341, "heading":-0.68732, "vx":0.73729, "vy":0.2488, "omega":-0.42661, "ax":-6.05377, "ay":-1.95093, "alpha":3.41917, "fx":[-109.30158,-105.66808,-94.94459,-101.97762], "fy":[-8.44866,-29.37494,-54.84792,-40.06767]},
    {"t":3.31684, "x":6.24934, "y":7.19891, "heading":-0.69776, "vx":0.58911, "vy":0.20104, "omega":-0.34292, "ax":-6.03782, "ay":-1.99637, "alpha":3.45633, "fx":[-109.26733,-105.56428,-94.53159,-101.44333], "fy":[-9.02326,-29.78346,-55.58107,-41.44288]},
    {"t":3.34132, "x":6.26195, "y":7.20324, "heading":-0.70615, "vx":0.44133, "vy":0.15218, "omega":-0.25832, "ax":-6.02322, "ay":-2.03702, "alpha":3.48954, "fx":[-109.23346,-105.46518,-94.15634,-100.9577], "fy":[-9.54677,-30.16583,-56.23581,-42.64831]},
    {"t":3.36579, "x":6.27095, "y":7.20635, "heading":-0.71247, "vx":0.2939, "vy":0.10232, "omega":-0.17291, "ax":-6.00981, "ay":-2.0736, "alpha":3.5191, "fx":[-109.20034,-105.36804,-93.81108,-100.52133], "fy":[-10.02501,-30.5331,-56.82878,-43.69875]},
    {"t":3.39027, "x":6.27634, "y":7.20823, "heading":-0.71671, "vx":0.1468, "vy":0.05156, "omega":-0.08678, "ax":-5.99749, "ay":-2.10669, "alpha":3.54523, "fx":[-109.16821,-105.27053,-93.48933,-100.13444], "fy":[-10.46272,-30.89421,-57.37336,-44.6065]},
    {"t":3.41475, "x":6.27814, "y":7.20886, "heading":-0.71883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
