{
 "name":"G_BENCHMARK_SPEED_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":3.902346849441528, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":5.427404403686523, "heading":2.1829487255215776, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":6.21054220199585, "heading":2.559239189013218, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":6.663938045501709, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1449432373046875, "y":6.892521858215332, "heading":-2.677945044588987, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.343397617340088, "y":7.089951515197754, "heading":-2.501504494673934, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6888995170593262, "y":5.3624420166015625, "heading":-2.0183163019520665, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8369717597961424, "y":4.2519001960754395, "heading":-1.590793660768047, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.824120044708252, "y":4.005113124847412, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"3.9023468494415283 m", "val":3.902346849441528}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"5.427404403686523 m", "val":5.427404403686523}, "heading":{"exp":"2.1829487255215776 rad", "val":2.1829487255215776}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"2.559239189013218 rad", "val":2.559239189013218}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1449432373046875 m", "val":3.1449432373046875}, "y":{"exp":"6.892521858215332 m", "val":6.892521858215332}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.343397617340088 m", "val":1.343397617340088}, "y":{"exp":"7.089951515197754 m", "val":7.089951515197754}, "heading":{"exp":"-2.501504494673934 rad", "val":-2.501504494673934}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6888995170593262 m", "val":1.6888995170593262}, "y":{"exp":"5.3624420166015625 m", "val":5.3624420166015625}, "heading":{"exp":"-2.0183163019520665 rad", "val":-2.0183163019520665}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8369717597961426 m", "val":1.8369717597961424}, "y":{"exp":"4.2519001960754395 m", "val":4.2519001960754395}, "heading":{"exp":"-1.590793660768047 rad", "val":-1.590793660768047}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.824120044708252 m", "val":2.824120044708252}, "y":{"exp":"4.005113124847412 m", "val":4.005113124847412}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76766,1.1436,1.51039,1.87737,2.58035,3.24968,3.65364,4.34678],
  "samples":[
    {"t":0.0, "x":7.10468, "y":3.90235, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40388, "ay":5.94859, "alpha":2.14286, "fx":[34.50514,54.73842,46.07767,28.23619], "fy":[104.1018,95.05322,99.57046,106.00978]},
    {"t":0.02742, "x":7.10558, "y":3.90458, "heading":1.5708, "vx":0.06591, "vy":0.16309, "omega":0.05875, "ax":2.28285, "ay":5.99439, "alpha":2.17555, "fx":[31.97388,52.92275,44.36059,26.06539], "fy":[104.89491,96.06339,100.3378,106.55529]},
    {"t":0.05483, "x":7.10825, "y":3.91131, "heading":1.57241, "vx":0.12849, "vy":0.32743, "omega":0.11839, "ax":2.14542, "ay":6.04307, "alpha":2.2113, "fx":[29.122,50.84553,42.39347,23.61109], "fy":[105.70889,97.16484,101.17419,107.11588]},
    {"t":0.08225, "x":7.11258, "y":3.92255, "heading":1.57565, "vx":0.18731, "vy":0.49311, "omega":0.17902, "ax":1.9883, "ay":6.09451, "alpha":2.25048, "fx":[25.88271,48.44905,40.12826,20.82164], "fy":[106.53351,98.36612,102.08219,107.68177]},
    {"t":0.10967, "x":7.11846, "y":3.93836, "heading":1.58056, "vx":0.24182, "vy":0.6602, "omega":0.24072, "ax":1.80734, "ay":6.14831, "alpha":2.29343, "fx":[22.17283,45.65855,37.5042,17.63361], "fy":[107.35042,99.6745,103.06215,108.23714]},
    {"t":0.13708, "x":7.12577, "y":3.95878, "heading":1.58716, "vx":0.29137, "vy":0.82876, "omega":0.3036, "ax":1.59729, "ay":6.20365, "alpha":2.34047, "fx":[17.8887,42.3762,34.44374,13.96902], "fy":[108.12827,101.09384,104.11031,108.75694]},
    {"t":0.1645, "x":7.13436, "y":3.98383, "heading":1.59548, "vx":0.33517, "vy":0.99884, "omega":0.36776, "ax":1.35149, "ay":6.25897, "alpha":2.39174, "fx":[12.90176,38.47275,30.84721,9.73198], "fy":[108.81507,102.62037,105.2155,109.20205]},
    {"t":0.19191, "x":7.14405, "y":4.01357, "heading":1.60557, "vx":0.37222, "vy":1.17044, "omega":0.43334, "ax":1.06148, "ay":6.31149, "alpha":2.44703, "fx":[7.05464,33.77624,26.58572,4.80548], "fy":[109.32636,104.23487,106.35348,109.51189]},
    {"t":0.21933, "x":7.15466, "y":4.04803, "heading":1.61745, "vx":0.40132, "vy":1.34348, "omega":0.50043, "ax":0.71664, "ay":6.35645, "alpha":2.5054, "fx":[0.16033,28.05738,21.49238,-0.95094], "fy":[109.52705,105.8881,107.47716,109.59328]},
    {"t":0.24675, "x":7.16593, "y":4.08725, "heading":1.63117, "vx":0.42097, "vy":1.51775, "omega":0.56911, "ax":0.30387, "ay":6.38582, "alpha":2.56443, "fx":[-7.99037,21.01293,15.35239,-7.70028], "fy":[109.20553,107.47411,108.49998,109.30412]},
    {"t":0.27416, "x":7.17759, "y":4.13126, "heading":1.64677, "vx":0.4293, "vy":1.69283, "omega":0.63942, "ax":-0.19215, "ay":6.38637, "alpha":2.61907, "fx":[-17.60252,12.25314,7.89496,-15.61901], "fy":[108.04028,108.78248,109.26787,108.43086]},
    {"t":0.30158, "x":7.18928, "y":4.18007, "heading":1.6643, "vx":0.42403, "vy":1.86792, "omega":0.71123, "ax":-0.78745, "ay":6.337, "alpha":2.6598, "fx":[-28.81456,1.31301,-1.20454,-24.87124], "fy":[105.56847,109.4183,109.51395,106.66119]},
    {"t":0.329, "x":7.20061, "y":4.23366, "heading":1.6838, "vx":0.40244, "vy":2.04165, "omega":0.78415, "ax":-1.49457, "ay":6.20566, "alpha":2.67086, "fx":[-41.58076,-12.26433,-12.29174,-35.55212], "fy":[101.18539,108.68766,108.79227,103.56078]},
    {"t":0.35641, "x":7.21109, "y":4.29197, "heading":1.7053, "vx":0.36147, "vy":2.21179, "omega":0.85737, "ax":-2.3134, "ay":5.94828, "alpha":2.63062, "fx":[-55.50329,-28.68167,-25.62886,-47.587], "fy":[94.23431,105.49845,106.40247,98.57903]},
    {"t":0.38383, "x":7.22013, "y":4.35485, "heading":1.7288, "vx":0.29804, "vy":2.37487, "omega":0.9295, "ax":-3.21669, "ay":5.51475, "alpha":2.51803, "fx":[-69.69656,-47.40773,-41.16316,-60.59252], "fy":[84.25118,98.46663,101.36797,91.13181]},
    {"t":0.41124, "x":7.22709, "y":4.42203, "heading":1.75429, "vx":0.20985, "vy":2.52606, "omega":0.99853, "ax":-4.13715, "ay":4.86938, "alpha":2.32424, "fx":[-82.86709,-66.68409,-58.16929,-73.76663], "fy":[71.32293,86.54976,92.62326,80.81102]},
    {"t":0.43866, "x":7.23129, "y":4.49311, "heading":1.78166, "vx":0.09643, "vy":2.65956, "omega":1.06225, "ax":-4.97481, "ay":4.02253, "alpha":2.05739, "fx":[-93.73227,-83.79075,-75.00557,-85.95203], "fy":[56.2992,70.12113,79.57831,67.68945]},
    {"t":0.46608, "x":7.23206, "y":4.56754, "heading":1.81079, "vx":-0.03996, "vy":2.76985, "omega":1.11866, "ax":-5.63674, "ay":3.04608, "alpha":1.73623, "fx":[-101.55954,-96.48737,-89.49174,-95.97859], "fy":[40.56427,51.32286,62.84716,52.5175]},
    {"t":0.49349, "x":7.22885, "y":4.64462, "heading":1.84146, "vx":-0.1945, "vy":2.85336, "omega":1.16626, "ax":-6.08157, "ay":2.04618, "alpha":1.38796, "fx":[-106.38276,-104.27903,-99.98915,-103.132], "fy":[25.47657,32.85561,44.32691,36.56097]},
    {"t":0.52091, "x":7.22123, "y":4.72362, "heading":1.87343, "vx":-0.36124, "vy":2.90946, "omega":1.20431, "ax":-6.32723, "ay":1.11442, "alpha":1.04522, "fx":[-108.773,-108.12847,-106.21137,-107.38497], "fy":[11.93012,16.52223,26.24752,21.12426]},
    {"t":0.54833, "x":7.20895, "y":4.80381, "heading":1.90645, "vx":-0.53471, "vy":2.94001, "omega":1.23297, "ax":-6.42379, "ay":0.30052, "alpha":0.73335, "fx":[-109.46008,-109.39438,-108.97521,-109.23789], "fy":[0.28021,2.91405,10.12756,7.12506]},
    {"t":0.57574, "x":7.19187, "y":4.88452, "heading":1.94025, "vx":-0.71082, "vy":2.94825, "omega":1.25307, "ax":-6.42381, "ay":-0.38395, "alpha":0.46344, "fx":[-109.08136,-109.17621,-109.42805,-109.38321], "fy":[-9.49562,-8.12412,-3.4792,-5.02429]},
    {"t":0.60316, "x":7.16997, "y":4.96521, "heading":1.97461, "vx":-0.88694, "vy":2.93772, "omega":1.26578, "ax":-6.36803, "ay":-0.94917, "alpha":0.23571, "fx":[-108.10017,-108.18673,-108.53349,-108.453], "fy":[-17.60595,-17.0187,-14.66008,-15.296]},
    {"t":0.63057, "x":7.14326, "y":5.04539, "heading":2.00931, "vx":-1.06153, "vy":2.9117, "omega":1.27224, "ax":-6.28349, "ay":-1.41345, "alpha":0.04538, "fx":[-106.81948,-106.84044,-106.9414,-106.92045], "fy":[-24.3152,-24.21705,-23.76857,-23.86859]},
    {"t":0.65799, "x":7.1118, "y":5.12469, "heading":2.04419, "vx":-1.2338, "vy":2.87295, "omega":1.27349, "ax":-6.18664, "ay":-1.79565, "alpha":-0.11366, "fx":[-105.42427,-105.36441,-105.04221,-105.10106], "fy":[-29.87788,-30.09916,-31.203,-30.99361]},
    {"t":0.68541, "x":7.07564, "y":5.20278, "heading":2.0791, "vx":-1.40341, "vy":2.82372, "omega":1.27037, "ax":-6.08687, "ay":-2.11226, "alpha":-0.24714, "fx":[-104.02157,-103.87767,-103.05464,-103.18975], "fy":[-34.51366,-34.96306,-37.31625,-36.92312]},
    {"t":0.71282, "x":7.03488, "y":5.2794, "heading":2.11393, "vx":-1.57029, "vy":2.76581, "omega":1.26359, "ax":-5.98928, "ay":-2.37674, "alpha":-0.3599, "fx":[-102.66979,-102.4395,-101.09469,-101.29986], "fy":[-38.40262,-39.03523,-42.3932,-41.87929]},
    {"t":0.74024, "x":6.98958, "y":5.35434, "heading":2.14858, "vx":-1.7345, "vy":2.70065, "omega":1.25373, "ax":-5.89645, "ay":-2.59964, "alpha":-0.45587, "fx":[-101.3981,-101.07678,-99.21986,-99.49315], "fy":[-41.68884,-42.48619,-46.65501,-46.04654]},
    {"t":0.76766, "x":6.93981, "y":5.4274, "heading":2.18295, "vx":-1.89615, "vy":2.62938, "omega":1.24123, "ax":-5.83981, "ay":-2.69941, "alpha":-0.47386, "fx":[-100.53315,-100.15964,-98.15957,-98.48175], "fy":[-43.27792,-44.17866,-48.4536,-47.75449]},
    {"t":0.78269, "x":6.91063, "y":5.46664, "heading":2.20161, "vx":-1.98397, "vy":2.58878, "omega":1.2341, "ax":-5.83287, "ay":-2.71106, "alpha":-0.52094, "fx":[-100.55461,-100.10606,-97.90492,-98.29594], "fy":[-43.17996,-44.25915,-48.92757,-48.09059]},
    {"t":0.79773, "x":6.88014, "y":5.50526, "heading":2.22017, "vx":-2.07168, "vy":2.54801, "omega":1.22627, "ax":-5.82523, "ay":-2.72372, "alpha":-0.57233, "fx":[-100.5791,-100.04529,-97.62389,-98.09361], "fy":[-43.0701,-44.3521,-49.44429,-48.45257]},
    {"t":0.81277, "x":6.84833, "y":5.54327, "heading":2.23861, "vx":-2.15928, "vy":2.50706, "omega":1.21766, "ax":-5.81679, "ay":-2.73754, "alpha":-0.62865, "fx":[-100.60692,-99.97636,-97.31254,-97.8721], "fy":[-42.94682,-44.45909,-50.00914,-48.84426]},
    {"t":0.82781, "x":6.8152, "y":5.58066, "heading":2.25692, "vx":-2.24675, "vy":2.46589, "omega":1.20821, "ax":-5.80743, "ay":-2.75268, "alpha":-0.69062, "fx":[-100.63847,-99.89813,-96.96611,-97.62816], "fy":[-42.80827,-44.58196,-50.62851,-49.2703]},
    {"t":0.84284, "x":6.78076, "y":5.61743, "heading":2.27509, "vx":-2.33409, "vy":2.42449, "omega":1.19782, "ax":-5.79698, "ay":-2.76932, "alpha":-0.75913, "fx":[-100.67418,-99.80925,-96.57879,-97.35771], "fy":[-42.6522,-44.72284,-51.30997,-49.73638]},
    {"t":0.85788, "x":6.745, "y":5.65358, "heading":2.2931, "vx":-2.42126, "vy":2.38285, "omega":1.18641, "ax":-5.78525, "ay":-2.78771, "alpha":-0.83524, "fx":[-100.71459,-99.70809,-96.14338,-97.05566], "fy":[-42.47589,-44.8843,-52.06258,-50.24951]},
    {"t":0.87292, "x":6.70794, "y":5.68909, "heading":2.31095, "vx":-2.50826, "vy":2.34093, "omega":1.17385, "ax":-5.77199, "ay":-2.80812, "alpha":-0.92028, "fx":[-100.76033,-99.59268,-95.65094,-96.71549], "fy":[-42.27593,-45.06936,-52.89728,-50.8185]},
    {"t":0.88796, "x":6.66957, "y":5.72398, "heading":2.3286, "vx":-2.59505, "vy":2.2987, "omega":1.16001, "ax":-5.75688, "ay":-2.83091, "alpha":-1.01591, "fx":[-100.81218,-99.46058,-95.0902,-96.32879], "fy":[-42.04811,-45.28169,-53.82738,-51.45444]},
    {"t":0.903, "x":6.62989, "y":5.75823, "heading":2.34604, "vx":-2.68162, "vy":2.25613, "omega":1.14473, "ax":-5.73953, "ay":-2.85651, "alpha":-1.12419, "fx":[-100.87108,-99.30879,-94.44676,-95.88448], "fy":[-41.78705,-45.52575,-54.86916,-52.17156]},
    {"t":0.91803, "x":6.58892, "y":5.79183, "heading":2.36326, "vx":-2.76793, "vy":2.21318, "omega":1.12783, "ax":-5.7194, "ay":-2.88547, "alpha":-1.24777, "fx":[-100.93817,-99.13354,-93.70199,-95.36777], "fy":[-41.48587,-45.80703,-56.04277,-52.98838]},
    {"t":0.93307, "x":6.54665, "y":5.82479, "heading":2.38022, "vx":-2.85394, "vy":2.16979, "omega":1.10906, "ax":-5.69578, "ay":-2.91849, "alpha":-1.39011, "fx":[-101.01486,-98.92998,-92.83147,-94.75837], "fy":[-41.13558,-46.13238,-57.37332,-53.92934]},
    {"t":0.94811, "x":6.50309, "y":5.85708, "heading":2.39689, "vx":-2.93959, "vy":2.1259, "omega":1.08816, "ax":-5.66772, "ay":-2.95646, "alpha":-1.55575, "fx":[-101.10285,-98.69185,-91.80256,-94.02792], "fy":[-40.7243,-46.51046,-58.89232,-55.02736]},
    {"t":0.96315, "x":6.45824, "y":5.88872, "heading":2.41326, "vx":-3.02482, "vy":2.08144, "omega":1.06476, "ax":-5.63386, "ay":-3.00058, "alpha":-1.75079, "fx":[-101.20421,-98.41088,-90.57098,-93.13555], "fy":[-40.236,-46.9524,-60.63968,-56.32764]},
    {"t":0.97818, "x":6.41212, "y":5.91968, "heading":2.42927, "vx":-3.10954, "vy":2.03632, "omega":1.03844, "ax":-5.59229, "ay":-3.05239, "alpha":-1.98365, "fx":[-101.32133,-98.07588,-89.07553,-92.02049], "fy":[-39.64868,-47.47269,-62.66601,-57.89361]},
    {"t":0.99322, "x":6.36472, "y":5.94996, "heading":2.44488, "vx":-3.19364, "vy":1.99042, "omega":1.00861, "ax":-5.54018, "ay":-3.11401, "alpha":-2.26619, "fx":[-101.45675,-97.67139,-87.23004,-90.58903], "fy":[-38.93164,-48.09061,-65.0354,-59.81624]},
    {"t":1.00826, "x":6.31607, "y":5.97954, "heading":2.46005, "vx":-3.27695, "vy":1.94359, "omega":0.97453, "ax":-5.47319, "ay":-3.18833, "alpha":-2.61554, "fx":[-101.61241,-97.1754,-84.91138,-88.69049], "fy":[-38.04152,-48.83225,-67.8275,-62.22881]},
    {"t":1.0233, "x":6.26618, "y":6.0084, "heading":2.47471, "vx":-3.35925, "vy":1.89564, "omega":0.9352, "ax":-5.38453, "ay":-3.27923, "alpha":-3.05711, "fx":[-101.78722,-96.55557,-81.94255,-86.07172], "fy":[-36.91743,-49.73356,-71.13598,-65.32834]},
    {"t":1.03834, "x":6.21505, "y":6.03654, "heading":2.48877, "vx":-3.44023, "vy":1.84633, "omega":0.88923, "ax":-5.26313, "ay":-3.39183, "alpha":-3.62875, "fx":[-101.96943,-95.76254,-78.07486,-82.29064], "fy":[-35.47984,-50.84462,-75.05289,-69.39858]},
    {"t":1.05337, "x":6.16272, "y":6.06392, "heading":2.50214, "vx":-3.51937, "vy":1.79533, "omega":0.83466, "ax":-5.09131, "ay":-3.53156, "alpha":-4.38277, "fx":[-102.11058,-94.71773,-73.00033,-76.57796], "fy":[-33.66063,-52.23437,-79.60545,-74.78278]},
    {"t":1.06841, "x":6.10922, "y":6.09052, "heading":2.51469, "vx":-3.59593, "vy":1.74222, "omega":0.76875, "ax":-4.84635, "ay":-3.69894, "alpha":-5.3538, "fx":[-102.03033,-93.2894,-66.55505,-67.8651], "fy":[-31.61633,-53.98931,-84.53776,-81.52795]},
    {"t":1.08345, "x":6.0546, "y":6.1163, "heading":2.52625, "vx":-3.66881, "vy":1.6866, "omega":0.68824, "ax":-4.53487, "ay":-3.87412, "alpha":-6.32636, "fx":[-101.07223,-91.22168,-59.62922,-56.6243], "fy":[-30.75154,-56.20117,-88.73826,-87.89944]},
    {"t":1.09849, "x":5.99892, "y":6.14122, "heading":2.5366, "vx":-3.73701, "vy":1.62834, "omega":0.59311, "ax":-4.21316, "ay":-4.04655, "alpha":-6.5405, "fx":[-97.27655,-87.61248,-54.18604,-47.58354], "fy":[-35.15377,-59.31276,-90.54577,-90.31044]},
    {"t":1.11352, "x":5.94225, "y":6.16525, "heading":2.54552, "vx":-3.80036, "vy":1.56749, "omega":0.49475, "ax":-3.61146, "ay":-4.36749, "alpha":-5.14069, "fx":[-82.1193,-76.79581,-47.34877,-39.45559], "fy":[-52.63489,-66.5538,-89.66114,-88.30905]},
    {"t":1.12856, "x":5.88469, "y":6.18833, "heading":2.55296, "vx":-3.85467, "vy":1.50181, "omega":0.41745, "ax":1.81274, "ay":-3.28013, "alpha":9.01781, "fx":[31.24947,66.54758,37.18965,-11.64986], "fy":[-79.01894,-45.3128,-26.4131,-72.43133]},
    {"t":1.1436, "x":5.82693, "y":6.21054, "heading":2.55924, "vx":-3.82741, "vy":1.45248, "omega":0.55306, "ax":3.52834, "ay":1.92627, "alpha":7.89153, "fx":[75.1722,79.49644,49.11656,36.27907], "fy":[-5.8468,32.49778,65.25385,39.15623]},
    {"t":1.15718, "x":5.77526, "y":6.23045, "heading":2.56675, "vx":-3.77948, "vy":1.47865, "omega":0.66026, "ax":3.37574, "ay":1.72684, "alpha":7.80009, "fx":[71.39405,77.0944,47.46155,33.7313], "fy":[-7.57459,30.22522,61.69647,33.14511]},
    {"t":1.17077, "x":5.72423, "y":6.2507, "heading":2.57572, "vx":-3.73362, "vy":1.50211, "omega":0.76622, "ax":3.20035, "ay":1.50177, "alpha":7.68433, "fx":[67.17476,74.29767,45.47002,30.80565], "fy":[-9.54087,27.56263,57.52882,26.62791]},
    {"t":1.18435, "x":5.6738, "y":6.27124, "heading":2.58613, "vx":-3.69014, "vy":1.52251, "omega":0.87061, "ax":2.9937, "ay":1.2438, "alpha":7.54319, "fx":[62.37844,70.98353,42.98921,27.33705], "fy":[-11.87542,24.36236,52.5763,19.5638]},
    {"t":1.19794, "x":5.62395, "y":6.29204, "heading":2.59796, "vx":-3.64948, "vy":1.53941, "omega":0.97308, "ax":2.74803, "ay":0.93822, "alpha":7.36587, "fx":[56.85527,67.01159,39.87145,23.23447], "fy":[-14.81482,20.3399,46.51513,11.79522]},
    {"t":1.21152, "x":5.57463, "y":6.31304, "heading":2.61118, "vx":-3.61215, "vy":1.55215, "omega":1.07314, "ax":2.45324, "ay":0.56256, "alpha":7.13962, "fx":[50.43688,62.20717,35.89663,18.37521], "fy":[-18.73171,15.05457,38.8689,3.08402]},
    {"t":1.22511, "x":5.52578, "y":6.33418, "heading":2.62575, "vx":-3.57882, "vy":1.55979, "omega":1.17013, "ax":2.09664, "ay":0.08831, "alpha":6.84504, "fx":[42.97109,56.35085,30.72162,12.60943], "fy":[-24.08924,7.90718,28.99908,-6.8088]},
    {"t":1.23869, "x":5.47736, "y":6.35537, "heading":2.64165, "vx":-3.55034, "vy":1.56099, "omega":1.26312, "ax":1.66637, "ay":-0.50965, "alpha":6.45308, "fx":[34.43792,49.21606,23.8793,5.8446], "fy":[-31.27307,-1.7306,16.25761,-17.9297]},
    {"t":1.25228, "x":5.42928, "y":6.37653, "heading":2.65881, "vx":-3.5277, "vy":1.55407, "omega":1.35078, "ax":1.16625, "ay":-1.22838, "alpha":5.94034, "fx":[25.20605,40.77519,15.07731,-1.70845], "fy":[-40.22827,-14.06327,0.57531,-29.86147]},
    {"t":1.26586, "x":5.38147, "y":6.39753, "heading":2.67716, "vx":-3.51186, "vy":1.53738, "omega":1.43148, "ax":0.642, "ay":-2.00772, "alpha":5.34191, "fx":[16.26874,31.65365,5.01732,-9.25907], "fy":[-50.13984,-28.1718,-16.61844,-41.6729]},
    {"t":1.27945, "x":5.33382, "y":6.41823, "heading":2.69661, "vx":-3.50314, "vy":1.51011, "omega":1.50405, "ax":0.17832, "ay":-2.74692, "alpha":4.77799, "fx":[8.91626,23.31185,-4.38976,-15.70574], "fy":[-59.75884,-42.05013,-32.714,-52.37426]},
    {"t":1.29303, "x":5.28625, "y":6.43849, "heading":2.71704, "vx":-3.50071, "vy":1.47279, "omega":1.56896, "ax":-0.15818, "ay":-3.37099, "alpha":4.36249, "fx":[3.94384,17.2051,-11.54529,-20.3659], "fy":[-68.1399,-53.90924,-45.91227,-61.39705]},
    {"t":1.30662, "x":5.23868, "y":6.45819, "heading":2.73835, "vx":-3.50286, "vy":1.427, "omega":1.62822, "ax":-0.34801, "ay":-3.85527, "alpha":4.10865, "fx":[1.4399,13.87424,-15.95749,-23.03512], "fy":[-74.80916,-63.00994,-55.92158,-68.56782]},
    {"t":1.3202, "x":5.19106, "y":6.47722, "heading":2.76047, "vx":-3.50759, "vy":1.37463, "omega":1.68403, "ax":-0.37155, "ay":-4.19555, "alpha":3.88121, "fx":[1.38447,13.13062,-16.84311,-22.95168], "fy":[-79.30038,-69.14119,-63.1949,-73.82371]},
    {"t":1.33378, "x":5.14338, "y":6.4955, "heading":2.78335, "vx":-3.51264, "vy":1.31763, "omega":1.73676, "ax":-0.18592, "ay":-4.34637, "alpha":3.63631, "fx":[4.2392,15.42158,-13.10567,-19.20482], "fy":[-80.80083,-71.32111,-67.03952,-76.56089]},
    {"t":1.34737, "x":5.09564, "y":6.513, "heading":2.80694, "vx":-3.51516, "vy":1.25859, "omega":1.78616, "ax":0.08739, "ay":-4.31304, "alpha":3.7577, "fx":[8.88884,20.67816,-8.43383,-15.18708], "fy":[-80.20614,-69.68431,-66.65161,-76.91198]},
    {"t":1.36095, "x":5.0479, "y":6.5297, "heading":2.8312, "vx":-3.51398, "vy":1.2, "omega":1.8372, "ax":0.35815, "ay":-4.20365, "alpha":4.00822, "fx":[13.66147,26.29568,-4.03835,-11.55093], "fy":[-78.72251,-66.48308,-64.5255,-76.2805]},
    {"t":1.37454, "x":5.00019, "y":6.54561, "heading":2.85616, "vx":-3.50911, "vy":1.14289, "omega":1.89165, "ax":0.5934, "ay":-4.07419, "alpha":4.19315, "fx":[17.7865,30.80411,-0.09991,-8.11666], "fy":[-76.84708,-63.03461,-62.05779,-75.26391]},
    {"t":1.38812, "x":4.95258, "y":6.56076, "heading":2.88186, "vx":-3.50105, "vy":1.08755, "omega":1.94862, "ax":0.76658, "ay":-3.95616, "alpha":4.24721, "fx":[20.79865,33.54744,2.92028,-5.10901], "fy":[-74.93348,-60.14682,-59.96834,-74.12424]},
    {"t":1.40171, "x":4.90509, "y":6.57517, "heading":2.90833, "vx":-3.49064, "vy":1.0338, "omega":2.00631, "ax":0.85692, "ay":-3.87386, "alpha":4.13763, "fx":[22.34018,34.14485,4.62304,-2.80421], "fy":[-73.28541,-58.42551,-58.8026,-73.05973]},
    {"t":1.41529, "x":4.85775, "y":6.58886, "heading":2.93559, "vx":-3.47899, "vy":0.98118, "omega":2.06252, "ax":0.84665, "ay":-3.84652, "alpha":3.83743, "fx":[22.05912,32.24728,4.75528,-1.45629], "fy":[-72.16669,-58.32954,-58.96291,-72.25374]},
    {"t":1.42888, "x":4.81057, "y":6.60183, "heading":2.96361, "vx":-3.46749, "vy":0.92892, "omega":2.11465, "ax":0.71967, "ay":-3.88646, "alpha":3.31501, "fx":[19.54519,27.42512,3.25432,-1.2593], "fy":[-71.77441,-60.13544,-60.65391,-71.86662]},
    {"t":1.44246, "x":4.76353, "y":6.61409, "heading":2.99233, "vx":-3.45772, "vy":0.87613, "omega":2.15969, "ax":0.46461, "ay":-3.99448, "alpha":2.53621, "fx":[14.31594,19.26136,0.3242,-2.2902], "fy":[-72.16506,-63.77607,-63.83118,-72.00735]},
    {"t":1.45605, "x":4.7166, "y":6.62563, "heading":3.02167, "vx":-3.4514, "vy":0.82186, "omega":2.19414, "ax":0.08592, "ay":-4.15383, "alpha":1.48824, "fx":[5.92475,7.82566,-3.47511,-4.42952], "fy":[-73.1228,-68.59749,-68.19779,-72.704]},
    {"t":1.46963, "x":4.66972, "y":6.63641, "heading":3.05148, "vx":-3.45024, "vy":0.76544, "omega":2.21436, "ax":-0.38184, "ay":-4.33051, "alpha":0.22139, "fx":[-5.69843,-5.62789,-7.30317,-7.35028], "fy":[-74.04722,-73.42233,-73.27325,-73.9002]},
    {"t":1.48322, "x":4.62282, "y":6.64641, "heading":3.08156, "vx":-3.45542, "vy":0.70661, "omega":2.21736, "ax":-0.87662, "ay":-4.48836, "alpha":-1.13898, "fx":[-19.71937,-18.8134,-10.42059,-10.69104], "fy":[-74.11022,-77.27651,-78.50908,-75.48717]},
    {"t":1.4968, "x":4.57579, "y":6.65559, "heading":3.11168, "vx":-3.46733, "vy":0.64563, "omega":2.20189, "ax":-1.33223, "ay":-4.60944, "alpha":-2.45497, "fx":[-34.29647,-29.82403,-12.41052,-14.11225], "fy":[-72.80299,-80.02171,-83.46506,-77.33107]},
    {"t":1.51039, "x":4.52857, "y":6.66394, "heading":3.14159, "vx":-3.48543, "vy":0.58302, "omega":2.16854, "ax":-1.27315, "ay":-4.6216, "alpha":-2.4307, "fx":[-33.34748,-28.55838,-11.29869,-13.41931], "fy":[-73.23658,-80.39531,-83.47387,-77.34294]},
    {"t":1.5245, "x":4.47925, "y":6.67171, "heading":-3.11098, "vx":-3.5034, "vy":0.51778, "omega":2.13423, "ax":-1.13068, "ay":-4.19306, "alpha":-2.51778, "fx":[-30.59581,-25.96121,-9.07217,-11.30106], "fy":[-65.74477,-74.15351,-76.53423,-68.85829]},
    {"t":1.53862, "x":4.42968, "y":6.6786, "heading":-3.08086, "vx":-3.51936, "vy":0.4586, "omega":2.09869, "ax":-1.03856, "ay":-3.59438, "alpha":-2.75804, "fx":[-29.11312,-24.42915,-7.32125,-9.79915], "fy":[-54.88001,-65.45923,-67.19914,-57.01894]},
    {"t":1.55273, "x":4.3799, "y":6.68471, "heading":-3.05124, "vx":-3.53402, "vy":0.40786, "omega":2.05976, "ax":-1.02346, "ay":-2.79396, "alpha":-3.21873, "fx":[-29.44258,-24.52355,-6.35805,-9.31062], "fy":[-39.99377,-54.06697,-55.12432,-40.91311]},
    {"t":1.56685, "x":4.32992, "y":6.69019, "heading":-3.02216, "vx":-3.54847, "vy":0.36843, "omega":2.01433, "ax":-1.09666, "ay":-1.81599, "alpha":-3.89113, "fx":[-31.60182,-26.53953,-6.41865,-10.0554], "fy":[-21.74453,-40.4821,-40.58008,-20.75089]},
    {"t":1.58096, "x":4.27972, "y":6.69521, "heading":-2.99373, "vx":-3.56395, "vy":0.34279, "omega":1.95941, "ax":-1.23277, "ay":-0.78993, "alpha":-4.63512, "fx":[-34.88088,-30.15459,-7.25214,-11.58852], "fy":[-3.02853,-26.41747,-24.95865,0.6589]},
    {"t":1.59508, "x":4.22929, "y":6.69997, "heading":-2.96607, "vx":-3.58135, "vy":0.33164, "omega":1.89398, "ax":-1.39067, "ay":0.1148, "alpha":-5.28428, "fx":[-38.49266,-34.60249,-8.29392,-13.23064], "fy":[12.80197,-14.04923,-10.28795,19.3463]},
    {"t":1.60919, "x":4.17861, "y":6.70466, "heading":-2.93934, "vx":-3.60098, "vy":0.33326, "omega":1.8194, "ax":-1.54815, "ay":0.82309, "alpha":-5.78754, "fx":[-42.06351,-39.22373,-9.26053,-14.78669], "fy":[24.58173,-4.44909,2.19691,33.67228]},
    {"t":1.62331, "x":4.12762, "y":6.70945, "heading":-2.91366, "vx":-3.62283, "vy":0.34488, "omega":1.73771, "ax":-1.6977, "ay":1.35613, "alpha":-6.17142, "fx":[-45.43792,-43.64743,-10.12692,-16.29744], "fy":[32.96312,2.60491,12.45359,44.24791]},
    {"t":1.63742, "x":4.07632, "y":6.71445, "heading":-2.88913, "vx":-3.64679, "vy":0.36402, "omega":1.6506, "ax":-1.83435, "ay":1.76424, "alpha":-6.46836, "fx":[-48.50795,-47.68689,-10.8706,-17.74136], "fy":[39.00383,7.83445,21.00566,52.19269]},
    {"t":1.65154, "x":4.02466, "y":6.71977, "heading":-2.86583, "vx":-3.67268, "vy":0.38893, "omega":1.5593, "ax":-1.95316, "ay":2.09246, "alpha":-6.6985, "fx":[-51.18998,-51.24846,-11.41518,-19.03697], "fy":[43.57184,11.95736,28.4366,58.40309]},
    {"t":1.66565, "x":3.97263, "y":6.72546, "heading":-2.84382, "vx":-3.70025, "vy":0.41846, "omega":1.46475, "ax":-2.04975, "ay":2.37407, "alpha":-6.87266, "fx":[-53.42476,-54.28536,-11.65955,-20.09319], "fy":[47.27958,15.55232,35.21028,63.48666]},
    {"t":1.67977, "x":3.92019, "y":6.73161, "heading":-2.82315, "vx":-3.72918, "vy":0.45197, "omega":1.36774, "ax":-2.12056, "ay":2.63207, "alpha":-6.99647, "fx":[-55.17256,-56.77068,-11.50473,-20.83226], "fy":[50.54402,19.05913,41.64004,67.83968]},
    {"t":1.69388, "x":3.86735, "y":6.73825, "heading":-2.80384, "vx":-3.75912, "vy":0.48912, "omega":1.26898, "ax":-2.16276, "ay":2.88165, "alpha":-7.07286, "fx":[-56.40743,-58.67944,-10.86935,-21.19542], "fy":[53.64512,22.80223,47.89844,71.7181]},
    {"t":1.708, "x":3.81407, "y":6.74544, "heading":-2.78593, "vx":-3.78964, "vy":0.5298, "omega":1.16915, "ax":-2.17428, "ay":3.13189, "alpha":-7.10339, "fx":[-57.11442,-59.97804,-9.6994,-21.14341], "fy":[56.76361,27.00574,54.03711,75.28376]},
    {"t":1.72211, "x":3.76036, "y":6.75323, "heading":-2.76943, "vx":-3.82033, "vy":0.574, "omega":1.06889, "ax":-2.15385, "ay":3.38695, "alpha":-7.0894, "fx":[-57.29062,-60.62208,-7.97587,-20.65717], "fy":[60.00218,31.79575,60.01367,78.63245]},
    {"t":1.73623, "x":3.70622, "y":6.76167, "heading":-2.75434, "vx":-3.85073, "vy":0.62181, "omega":0.96882, "ax":-2.10138, "ay":3.64689, "alpha":-7.03303, "fx":[-56.94987,-60.56489,-5.72014,-19.74042], "fy":[63.39744,37.19469,65.72653,81.81157]},
    {"t":1.75034, "x":3.65166, "y":6.77081, "heading":-2.74067, "vx":-3.88039, "vy":0.67329, "omega":0.86955, "ax":-2.01837, "ay":3.90853, "alpha":-6.93865, "fx":[-56.12983,-59.77774,-2.996,-18.42379], "fy":[66.92877,43.11712,71.0532,84.83267]},
    {"t":1.76445, "x":3.59669, "y":6.7807, "heading":-2.72839, "vx":-3.90888, "vy":0.72846, "omega":0.77161, "ax":-1.9085, "ay":4.16634, "alpha":-6.81407, "fx":[-54.89944,-58.27884,0.09398,-16.76813], "fy":[70.52884,49.37709,75.88435,87.68292]},
    {"t":1.77857, "x":3.54133, "y":6.7914, "heading":-2.7175, "vx":-3.93582, "vy":0.78726, "omega":0.67543, "ax":-1.778, "ay":4.41358, "alpha":-6.67152, "fx":[-53.36457,-56.16327,3.41902,-14.86412], "fy":[74.09776,55.71361,80.14675,90.33692]},
    {"t":1.79268, "x":3.48559, "y":6.80295, "heading":-2.70797, "vx":-3.96092, "vy":0.84956, "omega":0.58126, "ax":-1.63562, "ay":4.64341, "alpha":-6.52781, "fx":[-51.67087,-53.62403,6.83676,-12.82743], "fy":[77.51929,61.83147,83.81276,92.76857]},
    {"t":1.8068, "x":3.42952, "y":6.81541, "heading":-2.69976, "vx":-3.98401, "vy":0.9151, "omega":0.48912, "ax":-1.49251, "ay":4.84983, "alpha":-6.40419, "fx":[-50.00633,-50.96049,10.21017,-10.79236], "fy":[80.67445,67.44367,86.898,94.96085]},
    {"t":1.82091, "x":3.37314, "y":6.82881, "heading":-2.69286, "vx":-4.00507, "vy":0.98356, "omega":0.39873, "ax":-1.36241, "ay":5.02804, "alpha":-6.32682, "fx":[-48.61181,-48.58856,13.41556,-8.91202], "fy":[83.44531,72.29254,89.45249,96.91146]},
    {"t":1.83503, "x":3.31647, "y":6.84319, "heading":-2.68723, "vx":-4.0243, "vy":1.05453, "omega":0.30942, "ax":-1.26362, "ay":5.17353, "alpha":-6.33125, "fx":[-47.82172,-47.10068,16.32851,-7.38119], "fy":[85.69703,76.11645,91.55257,98.63472]},
    {"t":1.84914, "x":3.25954, "y":6.85859, "heading":-2.68286, "vx":-4.04214, "vy":1.12755, "omega":0.22006, "ax":-1.22633, "ay":5.27788, "alpha":-6.48865, "fx":[-48.21857,-47.54289,18.82517,-6.50172], "fy":[87.196,78.44841,93.29089,100.16553]},
    {"t":1.86326, "x":3.20237, "y":6.87503, "heading":-2.67976, "vx":-4.05945, "vy":1.20205, "omega":0.12847, "ax":-1.25768, "ay":5.26567, "alpha":-7.57767, "fx":[-51.91191,-53.93716,25.51065,-5.23241], "fy":[86.94623,75.96972,93.55975,101.79423]},
    {"t":1.87737, "x":3.14494, "y":6.89252, "heading":-2.67795, "vx":-4.0772, "vy":1.27637, "omega":0.02151, "ax":1.50189, "ay":5.72399, "alpha":-0.80618, "fx":[20.3012,25.07965,30.79835,26.00763], "fy":[98.71593,97.05462,95.89637,97.78677]},
    {"t":1.90441, "x":3.03525, "y":6.92912, "heading":-2.67736, "vx":-4.03659, "vy":1.43114, "omega":-0.00028, "ax":1.55084, "ay":3.88901, "alpha":0.04057, "fx":[26.57735,26.39986,26.18131,26.35889], "fy":[66.07749,66.23567,66.22459,66.06638]},
    {"t":1.93145, "x":2.92668, "y":6.96924, "heading":-2.67737, "vx":-3.99466, "vy":1.53629, "omega":0.00081, "ax":3.36429, "ay":-4.81372, "alpha":2.25962, "fx":[64.59065,67.34717,48.3902,48.57436], "fy":[-78.2994,-73.55135,-86.77523,-88.89411]},
    {"t":1.95849, "x":2.81991, "y":7.00902, "heading":-2.67735, "vx":-3.9037, "vy":1.40613, "omega":0.06191, "ax":4.55105, "ay":-4.33344, "alpha":1.15488, "fx":[79.89427,82.57478,74.73603,72.44331], "fy":[-71.53145,-67.9981,-76.36358,-78.94924]},
    {"t":1.98552, "x":2.71602, "y":7.04545, "heading":-2.67568, "vx":-3.78065, "vy":1.28897, "omega":0.09313, "ax":4.76362, "ay":-4.2092, "alpha":0.9229, "fx":[82.79558,85.09652,79.16751,77.05147], "fy":[-69.8429,-66.81888,-73.66065,-76.06672]},
    {"t":2.01256, "x":2.61555, "y":7.07876, "heading":-2.67316, "vx":-3.65185, "vy":1.17516, "omega":0.11808, "ax":4.85231, "ay":-4.15253, "alpha":0.8214, "fx":[84.03204,86.12896,80.97773,79.00679], "fy":[-69.06464,-66.30354,-72.44827,-74.7168]},
    {"t":2.0396, "x":2.51858, "y":7.10902, "heading":-2.66996, "vx":-3.52066, "vy":1.06289, "omega":0.14029, "ax":4.9011, "ay":-4.11991, "alpha":0.76426, "fx":[84.72289,86.69094,81.95961,80.09204], "fy":[-68.60957,-66.01309,-71.76159,-73.92992]},
    {"t":2.06664, "x":2.42518, "y":7.13625, "heading":-2.66617, "vx":-3.38815, "vy":0.9515, "omega":0.16096, "ax":4.93204, "ay":-4.09864, "alpha":0.72754, "fx":[85.16766,87.04412,82.57389,80.78476], "fy":[-68.30646,-65.82672,-71.32167,-73.41193]},
    {"t":2.09367, "x":2.33538, "y":7.16048, "heading":-2.66182, "vx":-3.2548, "vy":0.84068, "omega":0.18063, "ax":4.95344, "ay":-4.08363, "alpha":0.70194, "fx":[85.48061,87.28618,82.99251,81.26697], "fy":[-68.08685,-65.69749,-71.01794,-73.0433]},
    {"t":2.12071, "x":2.24919, "y":7.18172, "heading":-2.65694, "vx":-3.12087, "vy":0.73027, "omega":0.19961, "ax":4.96913, "ay":-4.07245, "alpha":0.68304, "fx":[85.71486,87.46192,83.29426,81.6232], "fy":[-67.91791,-65.60326,-70.79775,-72.76621]},
    {"t":2.14775, "x":2.16662, "y":7.19997, "heading":-2.65154, "vx":-2.98651, "vy":0.62016, "omega":0.21807, "ax":4.98115, "ay":-4.0638, "alpha":0.66852, "fx":[85.89847,87.59476,83.52042,81.8981], "fy":[-67.78189,-65.5322,-70.63277,-72.54926]},
    {"t":2.17479, "x":2.0877, "y":7.21526, "heading":-2.64564, "vx":-2.85184, "vy":0.51028, "omega":0.23615, "ax":4.99065, "ay":-4.05689, "alpha":0.657, "fx":[86.04768,87.69819,83.69467,82.1175], "fy":[-67.66834,-65.47738,-70.50639,-72.37387]},
    {"t":2.20182, "x":2.01241, "y":7.22757, "heading":-2.63926, "vx":-2.7169, "vy":0.4006, "omega":0.25391, "ax":4.99835, "ay":-4.05124, "alpha":0.64764, "fx":[86.17255,87.78048,83.83163,82.29737], "fy":[-67.57069,-65.43451,-70.40819,-72.22835]},
    {"t":2.22886, "x":1.94078, "y":7.23692, "heading":-2.63239, "vx":-2.58176, "vy":0.29106, "omega":0.27142, "ax":5.00472, "ay":-4.04654, "alpha":0.63989, "fx":[86.27963,87.84702,83.94078,82.44814], "fy":[-67.48463,-65.40073,-70.33134,-72.10498]},
    {"t":2.2559, "x":1.87281, "y":7.24331, "heading":-2.62505, "vx":-2.44644, "vy":0.18165, "omega":0.28872, "ax":5.01008, "ay":-4.04256, "alpha":0.63336, "fx":[86.37337,87.90144,84.02856,82.57693], "fy":[-67.40719,-65.37414,-70.27111,-71.99842]},
    {"t":2.28294, "x":1.80849, "y":7.24674, "heading":-2.61725, "vx":-2.31098, "vy":0.07235, "omega":0.30585, "ax":5.01466, "ay":-4.03914, "alpha":0.62779, "fx":[86.45691,87.9463,84.09951,82.68874], "fy":[-67.33626,-65.35336,-70.22416,-71.90486]},
    {"t":2.30997, "x":1.74784, "y":7.24722, "heading":-2.60898, "vx":-2.1754, "vy":-0.03686, "omega":0.32282, "ax":5.0186, "ay":-4.03618, "alpha":0.62298, "fx":[86.53251,87.98343,84.15691,82.78721], "fy":[-67.27031,-65.33742,-70.18804,-71.82154]},
    {"t":2.33701, "x":1.69086, "y":7.24475, "heading":-2.60025, "vx":-2.03971, "vy":-0.14598, "omega":0.33967, "ax":5.02205, "ay":-4.03359, "alpha":0.61879, "fx":[86.60187,88.01418,84.20319,82.87504], "fy":[-67.2082,-65.32558,-70.16093,-71.74636]},
    {"t":2.36405, "x":1.63755, "y":7.23933, "heading":-2.59107, "vx":-1.90393, "vy":-0.25504, "omega":0.3564, "ax":5.02507, "ay":-4.03131, "alpha":0.6151, "fx":[86.66624,88.03959,84.24021,82.9543], "fy":[-67.14907,-65.3173,-70.14141,-71.67772]},
    {"t":2.39109, "x":1.58791, "y":7.23096, "heading":-2.58143, "vx":-1.76806, "vy":-0.36404, "omega":0.37303, "ax":5.02776, "ay":-4.02927, "alpha":0.61183, "fx":[86.72661,88.06042,84.2694,83.02658], "fy":[-67.09225,-65.31218,-70.1284,-71.61436]},
    {"t":2.41812, "x":1.54194, "y":7.21965, "heading":-2.57134, "vx":-1.63212, "vy":-0.47298, "omega":0.38957, "ax":5.03016, "ay":-4.02745, "alpha":0.60892, "fx":[86.78373,88.07727,84.29188,83.09314], "fy":[-67.03721,-65.30989,-70.12102,-71.5553]},
    {"t":2.44516, "x":1.49965, "y":7.20539, "heading":-2.56081, "vx":-1.49612, "vy":-0.58187, "omega":0.40603, "ax":5.03231, "ay":-4.02582, "alpha":0.60631, "fx":[86.83822,88.09063,84.30856,83.155], "fy":[-66.98354,-65.3102,-70.11858,-71.49973]},
    {"t":2.4722, "x":1.46104, "y":7.18818, "heading":-2.54983, "vx":-1.36006, "vy":-0.69072, "omega":0.42243, "ax":5.03425, "ay":-4.02434, "alpha":0.60395, "fx":[86.89055,88.10087,84.32017,83.21296], "fy":[-66.93093,-65.31291,-70.1205,-71.44699]},
    {"t":2.49924, "x":1.42611, "y":7.16804, "heading":-2.53841, "vx":-1.22394, "vy":-0.79953, "omega":0.43876, "ax":5.03601, "ay":-4.02299, "alpha":0.60182, "fx":[86.94111,88.10827,84.3273,83.26769], "fy":[-66.8791,-65.31787,-70.12631,-71.39656]},
    {"t":2.52628, "x":1.39485, "y":7.14495, "heading":-2.52655, "vx":-1.08778, "vy":-0.9083, "omega":0.45503, "ax":5.03761, "ay":-4.02177, "alpha":0.59989, "fx":[86.99021,88.11309,84.33046,83.31977], "fy":[-66.82785,-65.32499,-70.13561,-71.34796]},
    {"t":2.55331, "x":1.36728, "y":7.11892, "heading":-2.51425, "vx":-0.95158, "vy":-1.01704, "omega":0.47125, "ax":5.03908, "ay":-4.02064, "alpha":0.59812, "fx":[87.03811,88.1155,84.33006,83.36964], "fy":[-66.77701,-65.33417,-70.14807,-71.30082]},
    {"t":2.58035, "x":1.3434, "y":7.08995, "heading":-2.5015, "vx":-0.81533, "vy":-1.12575, "omega":0.48742, "ax":5.03099, "ay":-4.02902, "alpha":0.57665, "fx":[86.88855,87.87761,84.20507,83.33134], "fy":[-66.93676,-65.61694,-70.26349,-71.31283]},
    {"t":2.60425, "x":1.32534, "y":7.06189, "heading":-2.48985, "vx":-0.69507, "vy":-1.22206, "omega":0.5012, "ax":5.01383, "ay":-4.04946, "alpha":0.58111, "fx":[86.64794,87.59545,83.85717,83.03455], "fy":[-67.23379,-65.97775,-70.66401,-71.64496]},
    {"t":2.62816, "x":1.31016, "y":7.03152, "heading":-2.47787, "vx":-0.57522, "vy":-1.31886, "omega":0.5151, "ax":4.99483, "ay":-4.07189, "alpha":0.58603, "fx":[86.38004,87.28296,83.47351,82.7058], "fy":[-67.56215,-66.37375,-71.10114,-72.00974]},
    {"t":2.65206, "x":1.29784, "y":6.99883, "heading":-2.46556, "vx":-0.45582, "vy":-1.4162, "omega":0.5291, "ax":4.97367, "ay":-4.09662, "alpha":0.59146, "fx":[86.08015,86.93502,83.04812,82.33967], "fy":[-67.92678,-66.8103,-71.58031,-72.41219]},
    {"t":2.67597, "x":1.28836, "y":6.96381, "heading":-2.45291, "vx":-0.33693, "vy":-1.51413, "omega":0.54324, "ax":4.94998, "ay":-4.12403, "alpha":0.5975, "fx":[85.74249,86.54529,82.57364,81.92946], "fy":[-68.33367,-67.2939,-72.10813,-72.85841]},
    {"t":2.69987, "x":1.28172, "y":6.92643, "heading":-2.43992, "vx":-0.2186, "vy":-1.61271, "omega":0.55753, "ax":4.92326, "ay":-4.15456, "alpha":0.60425, "fx":[85.35982,86.10583,82.04083,81.46682], "fy":[-68.79016,-67.83255,-72.69266,-73.35585]},
    {"t":2.72378, "x":1.27791, "y":6.8867, "heading":-2.4266, "vx":-0.10091, "vy":-1.71202, "omega":0.57197, "ax":4.89292, "ay":-4.18877, "alpha":0.61184, "fx":[84.92298,85.60656,81.43797,80.94117], "fy":[-69.30534,-68.43612,-73.34387,-73.91367]},
    {"t":2.74768, "x":1.27689, "y":6.84457, "heading":-2.41292, "vx":0.01605, "vy":-1.81215, "omega":0.5866, "ax":4.85816, "ay":-4.22737, "alpha":0.62045, "fx":[84.4202,85.0345,80.75002,80.33897], "fy":[-69.89058,-69.11704,-74.07419,-74.54334]},
    {"t":2.77159, "x":1.27866, "y":6.80005, "heading":-2.3989, "vx":0.13218, "vy":-1.9132, "omega":0.60143, "ax":4.81796, "ay":-4.27124, "alpha":0.63029, "fx":[83.83613,84.37263,79.95728,79.64253], "fy":[-70.56031,-69.89104,-74.8993,-75.2593]},
    {"t":2.79549, "x":1.2832, "y":6.75309, "heading":-2.38453, "vx":0.24736, "vy":-2.01531, "omega":0.61649, "ax":4.77096, "ay":-4.32151, "alpha":0.64165, "fx":[83.15036,83.59827,79.03358,78.82847], "fy":[-71.33311,-70.77844,-75.83927,-76.08003]},
    {"t":2.8194, "x":1.29047, "y":6.70368, "heading":-2.36979, "vx":0.3614, "vy":-2.11861, "omega":0.63183, "ax":4.71531, "ay":-4.37968, "alpha":0.65488, "fx":[82.3352,82.68043,77.94334,77.86509], "fy":[-72.23324,-71.80581,-76.92014,-77.02948]},
    {"t":2.8433, "x":1.30046, "y":6.65179, "heading":-2.35468, "vx":0.47412, "vy":-2.2233, "omega":0.64749, "ax":4.64843, "ay":-4.44771, "alpha":0.67049, "fx":[81.35212,81.57586,76.63709,76.70855], "fy":[-73.29295,-73.00853,-78.17613,-78.13915]},
    {"t":2.8672, "x":1.31312, "y":6.59737, "heading":-2.33921, "vx":0.58524, "vy":-2.32962, "omega":0.66352, "ax":4.56664, "ay":-4.52822, "alpha":0.68917, "fx":[80.14611,80.2223,75.04411,75.2965], "fy":[-74.55597,-74.43467,-79.65301,-79.45122]},
    {"t":2.89111, "x":1.32842, "y":6.54039, "heading":-2.32335, "vx":0.6944, "vy":-2.43787, "omega":0.67999, "ax":4.46452, "ay":-4.62485, "alpha":0.7119, "fx":[78.63587,78.52716,73.06006,73.5375], "fy":[-76.08279,-76.15076,-81.41287,-81.02305]},
    {"t":2.91501, "x":1.34629, "y":6.48079, "heading":-2.30709, "vx":0.80112, "vy":-2.54842, "omega":0.69701, "ax":4.33372, "ay":-4.74266, "alpha":0.74006, "fx":[76.69668,76.34712,70.52523,71.29249], "fy":[-77.95903,-78.25101,-83.54108,-82.93393]},
    {"t":2.93892, "x":1.36668, "y":6.41852, "heading":-2.29043, "vx":0.90472, "vy":-2.6618, "omega":0.7147, "ax":4.16089, "ay":-4.88883, "alpha":0.77575, "fx":[74.12804,73.44953,67.18422,68.34072], "fy":[-80.30849,-80.87122,-86.15562,-85.29474]},
    {"t":2.96282, "x":1.3895, "y":6.35349, "heading":-2.27335, "vx":1.00418, "vy":-2.77866, "omega":0.73324, "ax":3.92342, "ay":-5.07356, "alpha":0.82217, "fx":[70.58933,69.43468,62.6074,64.31362], "fy":[-83.3132,-84.20921,-89.41688,-88.26014]},
    {"t":2.98673, "x":1.41462, "y":6.28562, "heading":-2.25582, "vx":1.09797, "vy":-2.89994, "omega":0.7529, "ax":3.58056, "ay":-5.3109, "alpha":0.88429, "fx":[65.46184,63.56768,56.02927,58.55863], "fy":[-87.23968,-88.54659,-93.52472,-92.03633]},
    {"t":3.01063, "x":1.44189, "y":6.21478, "heading":-2.23782, "vx":1.18356, "vy":-3.0269, "omega":0.77403, "ax":3.05365, "ay":-5.61675, "alpha":0.96974, "fx":[57.53055,54.38987,46.0028,49.84394], "fy":[-92.44729,-94.22726,-98.63903,-96.84399]},
    {"t":3.03454, "x":1.47106, "y":6.14082, "heading":-2.21932, "vx":1.25656, "vy":-3.16116, "omega":0.79722, "ax":2.1815, "ay":-5.99081, "alpha":1.08842, "fx":[44.21298,38.80275,29.69396,35.71739], "fy":[-99.20942,-101.32084,-104.43764,-102.64016]},
    {"t":3.05844, "x":1.50172, "y":6.06354, "heading":-2.20026, "vx":1.30871, "vy":-3.30437, "omega":0.82323, "ax":0.6446, "ay":-6.31792, "alpha":1.2422, "fx":[19.90819,10.43915,2.06413,11.44605], "fy":[-106.36465,-107.55984,-108.20664,-107.73272]},
    {"t":3.08235, "x":1.53319, "y":5.98274, "heading":-2.18058, "vx":1.32412, "vy":-3.4554, "omega":0.85293, "ax":-1.90151, "ay":-6.03254, "alpha":1.3684, "fx":[-23.62666,-37.03289,-40.3022,-28.41502], "fy":[-105.1137,-101.07145,-100.09686,-104.16477]},
    {"t":3.10625, "x":1.5643, "y":5.89842, "heading":-2.16019, "vx":1.27866, "vy":-3.5996, "omega":0.88564, "ax":-4.6302, "ay":-4.30972, "alpha":1.29629, "fx":[-75.11079,-84.24077,-82.04983,-73.63213], "fy":[-77.10539,-67.11983,-70.13876,-78.8643]},
    {"t":3.13015, "x":1.59354, "y":5.81114, "heading":-2.13902, "vx":1.16798, "vy":-3.70262, "omega":0.91663, "ax":-5.97264, "ay":-2.14866, "alpha":1.32412, "fx":[-101.18203,-104.63096,-102.29962,-98.25871], "fy":[-37.82739,-27.44249,-35.60102,-45.32151]},
    {"t":3.15406, "x":1.61975, "y":5.72202, "heading":-2.11711, "vx":1.02521, "vy":-3.75399, "omega":0.94828, "ax":-6.30148, "ay":-0.78935, "alpha":2.07546, "fx":[-107.73594,-108.57992,-107.66943,-104.75994], "fy":[-11.47705,1.2187,-15.02838,-28.41985]},
    {"t":3.17796, "x":1.64246, "y":5.63206, "heading":-2.09444, "vx":0.87457, "vy":-3.77285, "omega":0.99789, "ax":-6.34529, "ay":0.03411, "alpha":2.68087, "fx":[-108.38899,-107.31821,-108.90376,-107.11554], "fy":[6.7843,18.36187,-3.85112,-18.97453]},
    {"t":3.20187, "x":1.66155, "y":5.54188, "heading":-2.07059, "vx":0.72289, "vy":-3.77204, "omega":1.06198, "ax":-6.32374, "ay":0.66734, "alpha":2.62307, "fx":[-107.00694,-105.53568,-109.00056,-108.71679], "fy":[19.91158,27.52843,5.20138,-7.2366]},
    {"t":3.22577, "x":1.67702, "y":5.4519, "heading":-2.0452, "vx":0.57172, "vy":-3.75609, "omega":1.12468, "ax":-6.27299, "ay":1.15087, "alpha":2.32283, "fx":[-105.21875,-104.08785,-108.47788,-109.0228], "fy":[28.58362,33.00605,12.78467,3.92953]},
    {"t":3.24968, "x":1.6889, "y":5.36244, "heading":-2.01832, "vx":0.42177, "vy":-3.72858, "omega":1.18021, "ax":-6.13376, "ay":1.73184, "alpha":1.90348, "fx":[-101.93235,-101.5177,-106.56835,-107.3156], "fy":[37.88013,39.48668,22.65756,17.80781]},
    {"t":3.26651, "x":1.69513, "y":5.29993, "heading":-1.99845, "vx":0.31853, "vy":-3.69943, "omega":1.21224, "ax":-5.79262, "ay":2.65291, "alpha":1.68157, "fx":[-94.54128,-95.36881,-101.96436,-102.24899], "fy":[53.49208,52.37418,37.96679,36.66759]},
    {"t":3.28334, "x":1.69967, "y":5.23804, "heading":-1.97805, "vx":0.22103, "vy":-3.65477, "omega":1.24055, "ax":-5.1594, "ay":3.73833, "alpha":1.30531, "fx":[-82.73593,-85.15224,-92.21895,-90.9328], "fy":[70.23285,67.51809,57.43763,59.16321]},
    {"t":3.30017, "x":1.70266, "y":5.17705, "heading":-1.95717, "vx":0.13419, "vy":-3.59185, "omega":1.26252, "ax":-4.13159, "ay":4.85341, "alpha":0.77228, "fx":[-66.09886,-69.13228,-74.25685,-71.62054], "fy":[86.0042,83.69417,79.12566,81.39609]},
    {"t":3.317, "x":1.70433, "y":5.11728, "heading":-1.93592, "vx":0.06465, "vy":-3.51016, "omega":1.27552, "ax":-2.74872, "ay":5.75438, "alpha":0.13655, "fx":[-45.86065,-46.73889,-47.64705,-46.77336], "fy":[98.30479,97.90436,97.45218,97.86006]},
    {"t":3.33384, "x":1.70503, "y":5.05901, "heading":-1.91445, "vx":0.01838, "vy":-3.4133, "omega":1.27782, "ax":-1.25194, "ay":6.25588, "alpha":-0.48788, "fx":[-24.68143,-20.42531,-17.95168,-22.12212], "fy":[105.69667,106.56752,107.06611,106.31258]},
    {"t":3.35067, "x":1.70516, "y":5.00245, "heading":-1.89294, "vx":-0.00269, "vy":-3.308, "omega":1.2696, "ax":0.08935, "ay":6.38118, "alpha":-1.00414, "fx":[-5.14157,5.07142,7.78585,-1.63643], "fy":[108.51947,108.48398,108.43426,108.7307]},
    {"t":3.3675, "x":1.70513, "y":4.94767, "heading":-1.87157, "vx":-0.00119, "vy":-3.2006, "omega":1.2527, "ax":1.15576, "ay":6.27781, "alpha":-1.39122, "fx":[11.41329,26.22987,27.00712,13.98617], "fy":[108.15462,105.52452,105.47078,107.98495]},
    {"t":3.38433, "x":1.70528, "y":4.89469, "heading":-1.85048, "vx":0.01826, "vy":-3.09493, "omega":1.22929, "ax":1.95922, "ay":6.07674, "alpha":-1.66751, "fx":[24.8084,42.28132,40.6076,25.60556], "fy":[106.0016,100.32622,101.16749,105.95942]},
    {"t":3.40116, "x":1.70586, "y":4.84346, "heading":-1.82979, "vx":0.05124, "vy":-2.99265, "omega":1.20122, "ax":2.55749, "ay":5.85188, "alpha":-1.86032, "fx":[35.45512,54.04441,50.21654,34.29264], "fy":[103.03669,94.65122,96.88607,103.58095]},
    {"t":3.41799, "x":1.70708, "y":4.79391, "heading":-1.80957, "vx":0.09429, "vy":-2.89415, "omega":1.16991, "ax":3.00711, "ay":5.63588, "alpha":-1.99474, "fx":[43.90892,62.64954,57.14071,40.90101], "fy":[99.82344,89.31549,93.07751,101.24249]},
    {"t":3.43483, "x":1.7091, "y":4.746, "heading":-1.78988, "vx":0.1449, "vy":-2.79929, "omega":1.13633, "ax":3.35103, "ay":5.44031, "alpha":-2.08981, "fx":[50.67411,69.03169,62.26024,46.03401], "fy":[96.65039,84.59094,89.8228,99.08849]},
    {"t":3.45166, "x":1.71201, "y":4.69965, "heading":-1.77076, "vx":0.20131, "vy":-2.70772, "omega":1.10116, "ax":3.61938, "ay":5.26745, "alpha":-2.15865, "fx":[56.15208,73.85854,66.1434,50.10446], "fy":[93.64952,80.50776,87.07767,97.1566]},
    {"t":3.46849, "x":1.71591, "y":4.65482, "heading":-1.75222, "vx":0.26223, "vy":-2.61906, "omega":1.06482, "ax":3.83287, "ay":5.11598, "alpha":-2.20987, "fx":[60.64614,77.58512,69.15814,53.39491], "fy":[90.87067,77.00723,84.7663,95.44144]},
    {"t":3.48532, "x":1.72087, "y":4.61146, "heading":-1.7343, "vx":0.32674, "vy":-2.53295, "omega":1.02763, "ax":4.00579, "ay":4.98342, "alpha":-2.2491, "fx":[64.38127,80.51937,71.54723,56.10124], "fy":[88.32313,74.00744,82.81362,93.9223]},
    {"t":3.50215, "x":1.72694, "y":4.56954, "heading":-1.717, "vx":0.39417, "vy":-2.44907, "omega":0.98977, "ax":4.1481, "ay":4.86715, "alpha":-2.28, "fx":[67.52399,82.87159,73.47476,58.36171], "fy":[85.99736,71.42837,81.15478,92.57469]},
    {"t":3.51899, "x":1.73416, "y":4.529, "heading":-1.70034, "vx":0.46399, "vy":-2.36714, "omega":0.95139, "ax":4.26692, "ay":4.76474, "alpha":-2.30498, "fx":[70.19824,84.7878,75.05446,60.27577], "fy":[83.87612,69.20003,79.73646,91.37507]},
    {"t":3.53582, "x":1.74257, "y":4.48983, "heading":-1.68433, "vx":0.53581, "vy":-2.28695, "omega":0.9126, "ax":4.36738, "ay":4.67412, "alpha":-2.32567, "fx":[72.49718,86.37131,76.36703,61.91629], "fy":[81.93997,67.26389,78.51562,90.30246]},
    {"t":3.55265, "x":1.75221, "y":4.452, "heading":-1.66897, "vx":0.60932, "vy":-2.20827, "omega":0.87345, "ax":4.45329, "ay":4.59353, "alpha":-2.34319, "fx":[74.49159,87.69662,77.47101,63.33764], "fy":[80.16981,65.57185,77.45773,89.3388]},
    {"t":3.56948, "x":1.7631, "y":4.41548, "heading":-1.65427, "vx":0.68427, "vy":-2.13095, "omega":0.83401, "ax":4.52749, "ay":4.52148, "alpha":-2.3583, "fx":[76.23594,88.81844,78.40974,64.58099], "fy":[78.54801,64.08468,76.53504,88.4688]},
    {"t":3.58631, "x":1.77526, "y":4.38026, "heading":-1.64023, "vx":0.76048, "vy":-2.05485, "omega":0.79432, "ax":4.59214, "ay":4.45678, "alpha":-2.37154, "fx":[77.77262,89.77768,79.21586,65.67802], "fy":[77.05881,62.77035,75.72513,87.6796]},
    {"t":3.60314, "x":1.78871, "y":4.3463, "heading":-1.62686, "vx":0.83777, "vy":-1.97983, "omega":0.7544, "ax":4.64894, "ay":4.39839, "alpha":-2.38332, "fx":[79.13501,90.60539,79.91441,66.65344], "fy":[75.68834,61.60263,75.00981,86.96044]},
    {"t":3.61998, "x":1.80347, "y":4.3136, "heading":-1.61416, "vx":0.91602, "vy":-1.9058, "omega":0.71428, "ax":4.69918, "ay":4.34547, "alpha":-2.3939, "fx":[80.34969,91.32552,80.52485,67.52674], "fy":[74.42451,60.55995,74.37421,86.30226]},
    {"t":3.63681, "x":1.81955, "y":4.28214, "heading":-1.60214, "vx":0.99512, "vy":-1.83266, "omega":0.67399, "ax":4.74392, "ay":4.29732, "alpha":-2.40351, "fx":[81.43806,91.95678,81.06252,68.31349], "fy":[73.25678,59.62445,73.80605,85.69748]},
    {"t":3.65364, "x":1.83697, "y":4.2519, "heading":-1.59079, "vx":1.07497, "vy":-1.76033, "omega":0.63353, "ax":4.72495, "ay":4.33818, "alpha":-2.26262, "fx":[81.1205,91.09414,80.62272,68.64256], "fy":[73.87388,61.19608,74.47299,85.62198]},
    {"t":3.69215, "x":1.88187, "y":4.18733, "heading":-1.5664, "vx":1.25692, "vy":-1.59327, "omega":0.54641, "ax":4.60316, "ay":4.46398, "alpha":-2.30271, "fx":[79.02628,89.55338,78.57686,66.03699], "fy":[76.0829,63.40306,76.60967,87.62816]},
    {"t":3.73066, "x":1.93368, "y":4.12929, "heading":-1.54536, "vx":1.43417, "vy":-1.42138, "omega":0.45773, "ax":4.4411, "ay":4.6213, "alpha":-2.35186, "fx":[76.07711,87.49404,75.96919,62.62712], "fy":[78.99824,66.18317,79.17306,90.07333]},
    {"t":3.76916, "x":1.9922, "y":4.07798, "heading":-1.52773, "vx":1.60519, "vy":-1.24342, "omega":0.36717, "ax":4.21639, "ay":4.82232, "alpha":-2.4133, "fx":[71.78588,84.60568,72.48774,57.99879], "fy":[82.87448,69.79599,82.34315,93.09158]},
    {"t":3.80767, "x":2.05714, "y":4.03367, "heading":-1.51359, "vx":1.76755, "vy":-1.05772, "omega":0.27424, "ax":3.8879, "ay":5.0847, "alpha":-2.49177, "fx":[65.24086,80.28888,67.56625,51.43231], "fy":[88.0643,74.66695,86.38922,96.83668]},
    {"t":3.84618, "x":2.12809, "y":3.99671, "heading":-1.50303, "vx":1.91727, "vy":-0.86192, "omega":0.17829, "ax":3.3742, "ay":5.43129, "alpha":-2.59361, "fx":[54.6155,73.26359,60.09021,41.60737], "fy":[94.94757,81.49774,91.69572,101.39749]},
    {"t":3.88469, "x":2.20442, "y":3.96755, "heading":-1.49617, "vx":2.0472, "vy":-0.65278, "omega":0.07841, "ax":2.50246, "ay":5.87415, "alpha":-2.72063, "fx":[36.1195,60.45674,47.66329,26.02512], "fy":[103.31241,91.2996,98.65691,106.4017]},
    {"t":3.92319, "x":2.28511, "y":3.94677, "heading":-1.49315, "vx":2.14357, "vy":-0.42657, "omega":-0.02635, "ax":0.9136, "ay":6.30995, "alpha":-2.80722, "fx":[3.04531,33.91402,24.86125,0.33946], "fy":[109.28559,103.97459,106.60987,109.452]},
    {"t":3.9617, "x":2.36833, "y":3.93502, "heading":-1.49416, "vx":2.17875, "vy":-0.18359, "omega":-0.13445, "ax":-1.80966, "ay":6.12102, "alpha":-2.44121, "fx":[-46.00029,-20.28727,-17.85223,-38.98707], "fy":[99.09415,107.31247,107.87971,102.18096]},
    {"t":4.00021, "x":2.45089, "y":3.93249, "heading":-1.49934, "vx":2.10906, "vy":0.05212, "omega":-0.22846, "ax":-4.7167, "ay":4.34459, "alpha":-1.35997, "fx":[-86.80891,-80.12988,-73.3608,-80.61935], "fy":[66.42349,74.26137,81.03534,73.88065]},
    {"t":4.03872, "x":2.52861, "y":3.93772, "heading":-1.50814, "vx":1.92743, "vy":0.21942, "omega":-0.28083, "ax":-6.08301, "ay":2.09051, "alpha":-0.28283, "fx":[-104.08382,-103.73058,-102.83499,-103.23195], "fy":[33.76341,34.79885,37.37624,36.29773]},
    {"t":4.07723, "x":2.59832, "y":3.94771, "heading":-1.51895, "vx":1.69319, "vy":0.29992, "omega":-0.29172, "ax":-6.41424, "ay":0.55054, "alpha":0.3951, "fx":[-108.89298,-108.97104,-109.29939,-109.25428], "fy":[11.69649,11.06794,7.10458,7.58903]},
    {"t":4.11573, "x":2.65876, "y":3.95967, "heading":-1.53018, "vx":1.44619, "vy":0.32112, "omega":-0.27651, "ax":-6.42706, "ay":-0.38703, "alpha":0.79053, "fx":[-109.55988,-109.57624,-109.10908,-109.04447], "fy":[-2.42999,-2.57564,-10.43407,-10.89355]},
    {"t":4.15424, "x":2.70969, "y":3.97175, "heading":-1.54083, "vx":1.1987, "vy":0.30621, "omega":-0.24606, "ax":-6.36315, "ay":-0.98134, "alpha":1.03502, "fx":[-108.99282,-109.09739,-107.6169,-107.23436], "fy":[-11.84033,-11.04627,-21.0559,-22.82699]},
    {"t":4.19275, "x":2.75113, "y":3.98281, "heading":-1.55031, "vx":0.95367, "vy":0.26842, "omega":-0.20621, "ax":-6.28774, "ay":-1.38198, "alpha":1.19666, "fx":[-108.10682,-108.40715,-106.06474,-105.23173], "fy":[-18.44008,-16.71873,-27.97558,-30.89377]},
    {"t":4.23126, "x":2.78319, "y":3.99213, "heading":-1.55825, "vx":0.71154, "vy":0.21521, "omega":-0.16013, "ax":-6.21765, "ay":-1.66711, "alpha":1.30978, "fx":[-107.19491,-107.73249,-104.70616,-103.40833], "fy":[-23.28066,-20.75305,-32.77898,-36.61545]},
    {"t":4.26976, "x":2.80598, "y":3.99918, "heading":-1.56441, "vx":0.47211, "vy":0.15101, "omega":-0.10969, "ax":-6.15639, "ay":-1.87913, "alpha":1.3927, "fx":[-106.34958,-107.12831,-103.56203,-101.83371], "fy":[-26.96008,-23.76029,-36.28849,-40.84508]},
    {"t":4.30827, "x":2.81959, "y":4.0036, "heading":-1.56864, "vx":0.23504, "vy":0.07865, "omega":-0.05606, "ax":-6.10373, "ay":-2.04241, "alpha":1.45583, "fx":[-105.59537,-106.60043,-102.60186,-100.49328], "fy":[-29.83532,-26.08712,-38.96137,-44.07966]},
    {"t":4.34678, "x":2.82412, "y":4.00511, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
