{
 "name":"G_BENCHMARK_SPEED_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8755717277526855, "y":1.854753017425537, "heading":-2.4037778882538032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.600188255310059, "y":2.820908308029175, "heading":-1.862253121272764, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.720957279205322, "y":4.028602600097656, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700829029083252, "y":5.135655403137207, "heading":-1.2068169949986098, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.835315227508545, "y":6.101810932159424, "heading":-0.44610594985051794, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.406210422515869, "y":6.947196960449219, "heading":-0.10487700363423552, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392494201660156, "y":6.987453460693359, "heading":-0.25518264219570863, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.278136253356934, "y":7.208864212036133, "heading":-0.7188299996216245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8755717277526855 m", "val":5.8755717277526855}, "y":{"exp":"1.854753017425537 m", "val":1.854753017425537}, "heading":{"exp":"-2.4037778882538032 rad", "val":-2.4037778882538032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.600188255310059 m", "val":6.600188255310059}, "y":{"exp":"2.820908308029175 m", "val":2.820908308029175}, "heading":{"exp":"-1.8622531212727638 rad", "val":-1.862253121272764}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.720957279205322 m", "val":6.720957279205322}, "y":{"exp":"4.028602600097656 m", "val":4.028602600097656}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700829029083252 m", "val":6.700829029083252}, "y":{"exp":"5.135655403137207 m", "val":5.135655403137207}, "heading":{"exp":"-1.2068169949986098 rad", "val":-1.2068169949986098}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.835315227508545 m", "val":5.835315227508545}, "y":{"exp":"6.101810932159424 m", "val":6.101810932159424}, "heading":{"exp":"-0.44610594985051794 rad", "val":-0.44610594985051794}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.406210422515869 m", "val":4.406210422515869}, "y":{"exp":"6.947196960449219 m", "val":6.947196960449219}, "heading":{"exp":"-0.10487700363423552 rad", "val":-0.10487700363423552}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392494201660156 m", "val":5.392494201660156}, "y":{"exp":"6.987453460693359 m", "val":6.987453460693359}, "heading":{"exp":"-0.25518264219570863 rad", "val":-0.25518264219570863}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.278136253356934 m", "val":6.278136253356934}, "y":{"exp":"7.208864212036133 m", "val":7.208864212036133}, "heading":{"exp":"-0.7188299996216245 rad", "val":-0.7188299996216245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64064,0.95691,1.28441,1.68899,2.4089,2.94919,3.48769],
  "samples":[
    {"t":0.0, "x":5.87557, "y":1.85475, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33891, "ay":3.49149, "alpha":3.11561, "fx":[97.46508,82.12792,82.4091,101.25134], "fy":[50.367,72.73324,72.33398,42.12253]},
    {"t":0.02563, "x":5.87732, "y":1.8559, "heading":-2.40378, "vx":0.13681, "vy":0.08947, "omega":0.07984, "ax":5.26191, "ay":3.60529, "alpha":3.12023, "fx":[96.51895,80.73406,80.54501,100.21654], "fy":[52.14085,74.26668,74.39,44.50223]},
    {"t":0.05125, "x":5.88256, "y":1.85938, "heading":-2.40173, "vx":0.27165, "vy":0.18186, "omega":0.1598, "ax":5.17424, "ay":3.72895, "alpha":3.12267, "fx":[95.41683,79.15212,78.47124,99.00888], "fy":[54.11417,75.93898,76.55953,47.1009]},
    {"t":0.07688, "x":5.89122, "y":1.86526, "heading":-2.39764, "vx":0.40424, "vy":0.27741, "omega":0.23982, "ax":5.07383, "ay":3.86352, "alpha":3.12234, "fx":[94.12833,77.35105,76.1488,97.58968], "fy":[56.30741,77.76049,78.85421,49.94712]},
    {"t":0.1025, "x":5.90324, "y":1.87364, "heading":-2.39149, "vx":0.53426, "vy":0.37642, "omega":0.31983, "ax":4.95819, "ay":4.01009, "alpha":3.11845, "fx":[92.6154,75.29347,73.5311,95.90963], "fy":[58.74351,79.74133,81.28419,53.07296]},
    {"t":0.12813, "x":5.91856, "y":1.8846, "heading":-2.3833, "vx":0.66132, "vy":0.47918, "omega":0.39974, "ax":4.82419, "ay":4.1698, "alpha":3.10993, "fx":[90.83004,72.93427,70.56257,93.90556], "fy":[61.44772,81.89067,83.85674,56.51346]},
    {"t":0.15375, "x":5.93709, "y":1.89825, "heading":-2.37305, "vx":0.78494, "vy":0.58603, "omega":0.47943, "ax":4.66798, "ay":4.34372, "alpha":3.09531, "fx":[88.71144,70.21895,67.17746,91.49643], "fy":[64.44716,84.21557,86.57405,60.30523]},
    {"t":0.17938, "x":5.95874, "y":1.91469, "heading":-2.36077, "vx":0.90456, "vy":0.69734, "omega":0.55875, "ax":4.48481, "ay":4.53274, "alpha":3.07264, "fx":[86.18221,67.08181,63.29876,88.57825], "fy":[67.76957,86.71921,89.43011,64.48358]},
    {"t":0.205, "x":5.98339, "y":1.93405, "heading":-2.34645, "vx":1.01948, "vy":0.8135, "omega":0.63749, "ax":4.2688, "ay":4.73733, "alpha":3.03934, "fx":[83.14373,63.44398,58.8381,85.01837], "fy":[71.44087,89.39804,92.40626,69.07707]},
    {"t":0.23063, "x":6.01092, "y":1.95645, "heading":-2.33011, "vx":1.12887, "vy":0.93489, "omega":0.71537, "ax":4.01284, "ay":4.95719, "alpha":2.99206, "fx":[79.47056,59.21186,53.69709,80.64977], "fy":[75.4806,92.23759,95.46518,74.09794]},
    {"t":0.25625, "x":6.04116, "y":1.98204, "heading":-2.31178, "vx":1.23171, "vy":1.06192, "omega":0.79205, "ax":3.70847, "ay":5.19071, "alpha":2.92657, "fx":[75.00446,54.2764,47.77177,75.26747], "fy":[79.89386,95.20643,98.54339,79.52639]},
    {"t":0.28188, "x":6.07394, "y":2.01095, "heading":-2.29148, "vx":1.32674, "vy":1.19494, "omega":0.86704, "ax":3.34599, "ay":5.43418, "alpha":2.8378, "fx":[69.5494,48.51461,40.96158,68.63155], "fy":[84.65795,98.2477,101.54289,85.28659]},
    {"t":0.30751, "x":6.10904, "y":2.04336, "heading":-2.26927, "vx":1.41248, "vy":1.33419, "omega":0.93976, "ax":2.91504, "ay":5.68069, "alpha":2.72014, "fx":[62.87104,41.79517,33.18504,60.48463], "fy":[89.70125,101.26832,104.32381,91.21416]},
    {"t":0.33313, "x":6.14619, "y":2.07941, "heading":-2.24518, "vx":1.48718, "vy":1.47976, "omega":1.00947, "ax":2.40593, "ay":5.919, "alpha":2.568, "fx":[54.70731,33.99112,24.403,50.59542], "fy":[94.87294,104.12665,106.7019,97.02061]},
    {"t":0.35876, "x":6.18509, "y":2.11927, "heading":-2.21932, "vx":1.54883, "vy":1.63144, "omega":1.07527, "ax":1.81206, "ay":6.13261, "alpha":2.3768, "fx":[44.80147,25.00313,14.648,38.838], "fy":[99.90568,106.62169,108.45625,102.27204]},
    {"t":0.38438, "x":6.22538, "y":2.16309, "heading":-2.19176, "vx":1.59527, "vy":1.78859, "omega":1.13618, "ax":1.13348, "ay":6.29995, "alpha":2.14396, "fx":[32.97127,14.79526,4.05306,25.30098], "fy":[104.38366,108.49036,109.35307,106.41435]},
    {"t":0.41001, "x":6.26663, "y":2.211, "heading":-2.16265, "vx":1.62431, "vy":1.95003, "omega":1.19112, "ax":0.38084, "ay":6.39681, "alpha":1.86965, "fx":[19.21988,3.44078,-7.13286,10.38404], "fy":[107.7452,109.42271,109.18687,108.87695]},
    {"t":0.43563, "x":6.30838, "y":2.26307, "heading":-2.13212, "vx":1.63407, "vy":2.11395, "omega":1.23903, "ax":-0.42219, "ay":6.40142, "alpha":1.5574, "fx":[3.86241,-8.83495,-18.55688,-5.19568], "fy":[109.36222,109.10508,107.83107,109.24717]},
    {"t":0.46126, "x":6.35011, "y":2.31934, "heading":-2.10037, "vx":1.62325, "vy":2.27799, "omega":1.27894, "ax":-1.24046, "ay":6.30113, "alpha":1.21508, "fx":[-12.40971,-21.63827,-29.8086,-20.5432], "fy":[108.71666,107.29197,105.27965,107.43351]},
    {"t":0.48688, "x":6.3913, "y":2.37978, "heading":-2.0676, "vx":1.59147, "vy":2.43946, "omega":1.31008, "ax":-2.03384, "ay":6.0975, "alpha":0.85586, "fx":[-28.62157,-34.44329,-40.49011,-34.82534], "fy":[105.61454,103.88686,101.65894,103.70657]},
    {"t":0.51251, "x":6.43142, "y":2.4443, "heading":-2.03403, "vx":1.53935, "vy":2.59571, "omega":1.33201, "ax":-2.76631, "ay":5.80667, "alpha":0.49668, "fx":[-43.77293,-46.68468,-50.2842,-47.47478], "fy":[100.2986,98.99349,97.20149,98.58593]},
    {"t":0.53813, "x":6.46995, "y":2.51272, "heading":-1.9999, "vx":1.46846, "vy":2.74451, "omega":1.34473, "ax":-3.41348, "ay":5.45449, "alpha":0.15406, "fx":[-57.1229,-57.87535,-58.99512,-58.25599], "fy":[93.36302,92.90423,92.19342,92.65631]},
    {"t":0.56376, "x":6.50646, "y":2.58484, "heading":-1.96544, "vx":1.38099, "vy":2.88428, "omega":1.34868, "ax":-3.96513, "ay":5.06912, "alpha":-0.1601, "fx":[-68.33065,-67.69627,-66.55245,-67.20357], "fy":[85.53011,86.02651,86.91812,86.42208]},
    {"t":0.58939, "x":6.54055, "y":2.66042, "heading":-1.93088, "vx":1.27938, "vy":3.01418, "omega":1.34458, "ax":-4.42296, "ay":4.67508, "alpha":-0.43988, "fx":[-77.41213,-76.02336,-72.98678,-74.5107], "fy":[77.44097,78.78521,81.61577,80.24511]},
    {"t":0.61501, "x":6.57188, "y":2.73919, "heading":-1.89642, "vx":1.16604, "vy":3.13398, "omega":1.33331, "ax":-4.79613, "ay":4.29035, "alpha":-0.6843, "fx":[-84.60155,-82.89606,-78.39391,-80.43153], "fy":[69.55317,71.54474,76.46502,74.34776]},
    {"t":0.64064, "x":6.60019, "y":2.82091, "heading":-1.86225, "vx":1.04314, "vy":3.24392, "omega":1.31577, "ax":-4.94495, "ay":4.08972, "alpha":-0.7422, "fx":[-87.22482,-85.48536,-80.80827,-82.93038], "fy":[65.75287,67.92985,73.46041,71.11696]},
    {"t":0.65439, "x":6.61406, "y":2.8659, "heading":-1.84416, "vx":0.97514, "vy":3.30016, "omega":1.30557, "ax":-4.9499, "ay":4.07782, "alpha":-0.8531, "fx":[-87.77317,-85.72478,-80.36966,-82.91789], "fy":[64.95185,67.54716,73.87477,71.07626]},
    {"t":0.66814, "x":6.62701, "y":2.91167, "heading":-1.82621, "vx":0.90707, "vy":3.35623, "omega":1.29384, "ax":-4.95518, "ay":4.06431, "alpha":-0.97871, "fx":[-88.38368,-85.98516,-79.8639,-82.91218], "fy":[64.04118,67.12181,74.34732,71.02078]},
    {"t":0.68189, "x":6.63901, "y":2.9582, "heading":-1.80842, "vx":0.83893, "vy":3.41212, "omega":1.28038, "ax":-4.9608, "ay":4.04886, "alpha":-1.12212, "fx":[-89.06631,-86.27104,-79.27583,-82.91384], "fy":[62.99818,66.64362,74.88961,70.9484]},
    {"t":0.69564, "x":6.65008, "y":3.00551, "heading":-1.79081, "vx":0.77072, "vy":3.4678, "omega":1.26495, "ax":-4.96672, "ay":4.03101, "alpha":-1.28733, "fx":[-89.83317,-86.58834,-78.5853,-82.92347], "fy":[61.79351,66.09886,75.51655,70.85662]},
    {"t":0.70939, "x":6.66021, "y":3.05357, "heading":-1.77342, "vx":0.70242, "vy":3.52323, "omega":1.24724, "ax":-4.9729, "ay":4.01017, "alpha":-1.47962, "fx":[-90.69888,-86.94491,-77.76497,-82.94151], "fy":[60.38863,65.46861,76.24762,70.74251]},
    {"t":0.72314, "x":6.66939, "y":3.1024, "heading":-1.75626, "vx":0.63404, "vy":3.57837, "omega":1.2269, "ax":-4.97918, "ay":3.98551, "alpha":-1.70607, "fx":[-91.68114,-87.35133,-76.77689,-82.96807], "fy":[58.73213,64.72618,77.1087,70.60273]},
    {"t":0.73689, "x":6.67764, "y":3.15198, "heading":-1.73939, "vx":0.56557, "vy":3.63317, "omega":1.20344, "ax":-4.98528, "ay":3.95591, "alpha":-1.97643, "fx":[-92.80099,-87.82207,-75.56689,-83.00258], "fy":[56.75429,63.83271,78.13483,70.43349]},
    {"t":0.75064, "x":6.68495, "y":3.20232, "heading":-1.72284, "vx":0.49702, "vy":3.68757, "omega":1.17626, "ax":-4.99065, "ay":3.91973, "alpha":-2.30435, "fx":[-94.08259,-88.37721,-74.0553,-83.04308], "fy":[54.35888,62.72967,79.37421,70.23087]},
    {"t":0.76439, "x":6.69131, "y":3.25339, "heading":-1.70667, "vx":0.42839, "vy":3.74147, "omega":1.14457, "ax":-4.99423, "ay":3.87458, "alpha":-2.70958, "fx":[-95.5515,-89.04473,-72.12068,-83.08464], "fy":[51.41125,61.32523,80.89428,69.99154]},
    {"t":0.77815, "x":6.69673, "y":3.30521, "heading":-1.69093, "vx":0.35972, "vy":3.79475, "omega":1.10731, "ax":-4.99388, "ay":3.81687, "alpha":-3.2214, "fx":[-97.22866,-89.86292,-69.57035,-83.11594], "fy":[47.72163,59.46845,82.79023,69.71504]},
    {"t":0.7919, "x":6.7012, "y":3.35775, "heading":-1.6757, "vx":0.29105, "vy":3.84724, "omega":1.06302, "ax":-4.98522, "ay":3.74095, "alpha":-3.8845, "fx":[-99.1137,-90.87874,-66.08499,-83.11089], "fy":[43.02675,56.89833,85.19503,69.41008]},
    {"t":0.80565, "x":6.70474, "y":3.41101, "heading":-1.66109, "vx":0.22249, "vy":3.89868, "omega":1.0096, "ax":-4.95866, "ay":3.63809, "alpha":-4.7681, "fx":[-101.14142,-92.1205,-61.11373,-83.00609], "fy":[36.99195,53.14491,88.28094,69.11356]},
    {"t":0.8194, "x":6.70733, "y":3.46496, "heading":-1.6472, "vx":0.15431, "vy":3.94871, "omega":0.94404, "ax":-4.89176, "ay":3.49646, "alpha":-5.97514, "fx":[-103.07637,-93.42804,-53.69401,-82.63113], "fy":[29.34591,47.39375,92.20252,68.95281]},
    {"t":0.83315, "x":6.70899, "y":3.51959, "heading":-1.63422, "vx":0.08704, "vy":3.99679, "omega":0.86187, "ax":-4.72604, "ay":3.3187, "alpha":-7.60583, "fx":[-104.29973,-93.49522,-42.30402,-81.45562], "fy":[20.6339,39.00855,96.78768,69.37055]},
    {"t":0.8469, "x":6.70974, "y":3.57486, "heading":-1.62237, "vx":0.02205, "vy":4.04242, "omega":0.75729, "ax":-4.27598, "ay":3.26091, "alpha":-9.45274, "fx":[-103.54744,-84.6984,-25.09335,-77.59338], "fy":[14.62959,34.64471,100.72452,71.86984]},
    {"t":0.86065, "x":6.70963, "y":3.63076, "heading":-1.61196, "vx":-0.03674, "vy":4.08726, "omega":0.6273, "ax":-2.218, "ay":3.87781, "alpha":-12.74478, "fx":[-96.44521,3.95823,4.47231,-62.89573], "fy":[21.2689,61.56673,100.14815,80.85772]},
    {"t":0.8744, "x":6.70892, "y":3.68733, "heading":-1.60333, "vx":-0.06724, "vy":4.14058, "omega":0.45205, "ax":3.60237, "ay":2.82788, "alpha":-8.99765, "fx":[53.47948,90.89219,73.06612,27.66363], "fy":[32.00555,12.13486,62.10377,86.16187]},
    {"t":0.88815, "x":6.70834, "y":3.74453, "heading":-1.59712, "vx":-0.01771, "vy":4.17947, "omega":0.32832, "ax":5.89877, "ay":-0.41273, "alpha":0.90276, "fx":[100.99629,100.24484,99.64134,100.46316], "fy":[-2.73533,-2.72177,-11.63788,-10.98659]},
    {"t":0.9019, "x":6.70865, "y":3.80197, "heading":-1.5926, "vx":0.06341, "vy":4.1738, "omega":0.34074, "ax":5.9084, "ay":-1.47586, "alpha":2.74508, "fx":[104.41793,102.70783,95.28527,99.58943], "fy":[-11.13518,-13.59177,-41.74505,-33.94374]},
    {"t":0.91566, "x":6.71008, "y":3.85922, "heading":-1.58792, "vx":0.14465, "vy":4.1535, "omega":0.37848, "ax":5.82375, "ay":-2.08282, "alpha":2.78624, "fx":[104.51161,102.27439,91.78114,97.67431], "fy":[-20.31035,-25.69403,-52.81228,-42.8962]},
    {"t":0.92941, "x":6.71262, "y":3.91614, "heading":-1.58271, "vx":0.22473, "vy":4.12486, "omega":0.4168, "ax":5.72696, "ay":-2.50968, "alpha":2.39122, "fx":[103.22008,100.37005,90.06375,96.00206], "fy":[-29.08125,-35.86816,-57.61807,-48.18856]},
    {"t":0.94316, "x":6.71625, "y":3.97262, "heading":-1.57698, "vx":0.30349, "vy":4.09035, "omega":0.44968, "ax":5.63494, "ay":-2.81539, "alpha":1.96802, "fx":[101.39754,98.19954,89.19304,94.60487], "fy":[-36.38125,-43.26883,-60.0836,-51.82257]},
    {"t":0.95691, "x":6.72096, "y":4.0286, "heading":-1.5708, "vx":0.38097, "vy":4.05164, "omega":0.47674, "ax":5.15656, "ay":-3.56723, "alpha":2.85322, "fx":[98.22259,90.62074,75.01507,86.98785], "fy":[-44.33792,-57.17844,-77.17178,-64.0218]},
    {"t":0.97115, "x":6.7269, "y":4.08593, "heading":-1.56401, "vx":0.4544, "vy":4.00084, "omega":0.51737, "ax":3.58042, "ay":-5.01173, "alpha":4.40023, "fx":[85.6599,55.3531,36.39262,66.20197], "fy":[-64.39392,-90.48257,-101.0504,-85.06516]},
    {"t":0.98539, "x":6.73374, "y":4.14239, "heading":-1.55664, "vx":0.50538, "vy":3.92948, "omega":0.58002, "ax":1.00289, "ay":-5.94011, "alpha":6.2415, "fx":[56.03872,-15.55343,-8.38532,36.13522], "fy":[-90.54134,-104.83245,-107.29475,-101.49007]},
    {"t":0.99963, "x":6.74104, "y":4.19774, "heading":-1.54838, "vx":0.51966, "vy":3.84489, "omega":0.6689, "ax":-1.40859, "ay":-5.87829, "alpha":6.21243, "fx":[4.90434,-63.9309,-40.64884,3.83687], "fy":[-106.19105,-85.85834,-100.09697,-107.80585]},
    {"t":1.01386, "x":6.74829, "y":4.2519, "heading":-1.53886, "vx":0.4996, "vy":3.76119, "omega":0.75736, "ax":-3.047, "ay":-5.33711, "alpha":5.19362, "fx":[-41.47806,-83.36092,-59.67713,-22.79799], "fy":[-98.5079,-68.4377,-90.49144,-105.69414]},
    {"t":1.0281, "x":6.7551, "y":4.30491, "heading":-1.52807, "vx":0.45622, "vy":3.6852, "omega":0.83131, "ax":-4.00028, "ay":-4.7538, "alpha":4.55643, "fx":[-67.64883,-91.86144,-70.86048,-41.80354], "fy":[-83.62543,-57.44196,-82.38281,-99.9926]},
    {"t":1.04234, "x":6.76119, "y":4.3569, "heading":-1.51624, "vx":0.39925, "vy":3.61751, "omega":0.89619, "ax":-4.55648, "ay":-4.28639, "alpha":4.16232, "fx":[-81.13314,-96.25667,-77.81524,-54.81285], "fy":[-71.37509,-50.39335,-76.12592,-93.74637]},
    {"t":1.05658, "x":6.76641, "y":4.40798, "heading":-1.50347, "vx":0.33437, "vy":3.55647, "omega":0.95546, "ax":-4.90396, "ay":-3.9317, "alpha":3.87702, "fx":[-88.59746,-98.83803,-82.4116,-63.81303], "fy":[-62.46426,-45.61903,-71.3443,-88.08082]},
    {"t":1.07082, "x":6.77068, "y":4.45822, "heading":-1.48987, "vx":0.26454, "vy":3.50049, "omega":1.01067, "ax":-5.13616, "ay":-3.66068, "alpha":3.65485, "fx":[-93.12557,-100.49719,-85.61122,-70.2247], "fy":[-55.95917,-42.22295,-67.64803,-83.238]},
    {"t":1.08506, "x":6.77392, "y":4.5077, "heading":-1.47548, "vx":0.19141, "vy":3.44836, "omega":1.06271, "ax":-5.30005, "ay":-3.44934, "alpha":3.47643, "fx":[-96.09534,-101.63484,-87.93387,-74.94563], "fy":[-51.0682,-39.71274,-64.74432,-79.16416]},
    {"t":1.0993, "x":6.77611, "y":4.55645, "heading":-1.46035, "vx":0.11594, "vy":3.39925, "omega":1.11221, "ax":-5.42087, "ay":-3.28099, "alpha":3.33047, "fx":[-98.16758,-102.45278,-89.67718,-78.53215], "fy":[-47.27138,-37.80209,-62.42696,-75.73446]},
    {"t":1.11354, "x":6.77721, "y":4.60452, "heading":-1.44451, "vx":0.03875, "vy":3.35253, "omega":1.15963, "ax":-5.51308, "ay":-3.14422, "alpha":3.20931, "fx":[-99.68615,-103.06208,-91.021,-81.33428], "fy":[-44.23721,-36.31514,-60.55152,-72.82504]},
    {"t":1.12778, "x":6.7772, "y":4.65194, "heading":-1.428, "vx":-0.03975, "vy":3.30776, "omega":1.20533, "ax":-5.58547, "ay":-3.03116, "alpha":3.10743, "fx":[-100.84339,-103.52823,-92.07922,-83.57815], "fy":[-41.75084,-35.13866,-59.01565,-70.33162]},
    {"t":1.14202, "x":6.77607, "y":4.69873, "heading":-1.41083, "vx":-0.11928, "vy":3.26459, "omega":1.24958, "ax":-5.64364, "ay":-2.9363, "alpha":3.02075, "fx":[-101.75374,-103.8921,-92.92695,-85.41421], "fy":[-39.6691,-34.19672,-57.74547,-68.17102]},
    {"t":1.15626, "x":6.7738, "y":4.74492, "heading":-1.39304, "vx":-0.19964, "vy":3.22278, "omega":1.29259, "ax":-5.69131, "ay":-2.85565, "alpha":2.94621, "fx":[-102.48881,-104.18037,-93.61546,-86.9454], "fy":[-37.8938,-33.43662,-56.68665,-66.27801]},
    {"t":1.1705, "x":6.77038, "y":4.79052, "heading":-1.37464, "vx":-0.28068, "vy":3.18212, "omega":1.33454, "ax":-5.73101, "ay":-2.7863, "alpha":2.88147, "fx":[-103.09539,-104.41112,-94.18086,-88.24404], "fy":[-36.35581,-32.82077,-55.7985,-64.60157]},
    {"t":1.18474, "x":6.7658, "y":4.83555, "heading":-1.35563, "vx":-0.36229, "vy":3.14245, "omega":1.37557, "ax":-5.76455, "ay":-2.72607, "alpha":2.82471, "fx":[-103.60517,-104.59699,-94.64922,-89.36218], "fy":[-35.00525,-32.32161,-55.04997,-63.10162]},
    {"t":1.19897, "x":6.76006, "y":4.88002, "heading":-1.33605, "vx":-0.44437, "vy":3.10363, "omega":1.41579, "ax":-5.79324, "ay":-2.67329, "alpha":2.77453, "fx":[-104.04028,-104.74707,-95.0398,-90.33806], "fy":[-33.80538,-31.91856,-54.417,-61.74642]},
    {"t":1.21321, "x":6.75315, "y":4.92394, "heading":-1.31589, "vx":-0.52686, "vy":3.06556, "omega":1.4553, "ax":-5.81803, "ay":-2.62667, "alpha":2.7298, "fx":[-104.41658,-104.86805,-95.36715,-91.20034], "fy":[-32.72862,-31.5959,-53.88067,-60.51062]},
    {"t":1.22745, "x":6.74505, "y":4.96732, "heading":-1.29516, "vx":-0.60971, "vy":3.02816, "omega":1.49417, "ax":-5.83966, "ay":-2.58521, "alpha":2.68964, "fx":[-104.74573,-104.96493,-95.64245,-91.97088], "fy":[-31.75395,-31.34147,-53.42588,-59.37375]},
    {"t":1.24169, "x":6.73578, "y":5.01018, "heading":-1.27389, "vx":-0.69286, "vy":2.99135, "omega":1.53247, "ax":-5.8587, "ay":-2.54811, "alpha":2.65332, "fx":[-105.03642,-105.04152,-95.87442,-92.6666], "fy":[-30.86512,-31.14569,-53.04042,-58.31917]},
    {"t":1.25593, "x":6.72532, "y":5.05252, "heading":-1.25207, "vx":-0.77628, "vy":2.95507, "omega":1.57025, "ax":-5.87557, "ay":-2.51471, "alpha":2.62025, "fx":[-105.2953,-105.1008,-96.07,-93.30078], "fy":[-30.04942,-31.00094,-52.71431,-57.33317]},
    {"t":1.27017, "x":6.71367, "y":5.09434, "heading":-1.22971, "vx":-0.85995, "vy":2.91926, "omega":1.60756, "ax":-5.89062, "ay":-2.48449, "alpha":2.58993, "fx":[-105.52749,-105.14507,-96.23474,-93.88399], "fy":[-29.29678,-30.90106,-52.43929,-56.40441]},
    {"t":1.28441, "x":6.70083, "y":5.13566, "heading":-1.20682, "vx":-0.94382, "vy":2.88388, "omega":1.64444, "ax":-5.90334, "ay":-2.47269, "alpha":2.4159, "fx":[-105.43345,-104.94489,-96.52768,-94.75079], "fy":[-29.71765,-31.62193,-51.92409,-54.97524]},
    {"t":1.29939, "x":6.68602, "y":5.17859, "heading":-1.18218, "vx":-1.03228, "vy":2.84683, "omega":1.68064, "ax":-5.90511, "ay":-2.47295, "alpha":2.34625, "fx":[-105.39371,-104.77193,-96.50948,-95.10206], "fy":[-29.82271,-32.1574,-51.93513,-54.34135]},
    {"t":1.31438, "x":6.66989, "y":5.22097, "heading":-1.15699, "vx":-1.12077, "vy":2.80978, "omega":1.7158, "ax":-5.90697, "ay":-2.47316, "alpha":2.27113, "fx":[-105.33959,-104.5905,-96.50887,-95.46437], "fy":[-29.97533,-32.70748,-51.91157,-53.67651]},
    {"t":1.32936, "x":6.65244, "y":5.2628, "heading":-1.13128, "vx":-1.20928, "vy":2.77272, "omega":1.74983, "ax":-5.90891, "ay":-2.47331, "alpha":2.19004, "fx":[-105.26938,-104.4003,-96.52866,-95.83688], "fy":[-30.18036,-33.27185,-51.8479,-52.98075]},
    {"t":1.34435, "x":6.63365, "y":5.30407, "heading":-1.10506, "vx":-1.29782, "vy":2.73566, "omega":1.78265, "ax":-5.91093, "ay":-2.47337, "alpha":2.1024, "fx":[-105.18108,-104.20103,-96.57199,-96.21853], "fy":[-30.44314,-33.85017,-51.7378,-52.25435]},
    {"t":1.35933, "x":6.61354, "y":5.34478, "heading":-1.07835, "vx":-1.38639, "vy":2.69859, "omega":1.81415, "ax":-5.91302, "ay":-2.47334, "alpha":2.0075, "fx":[-105.07235,-103.99236,-96.64243,-96.60813], "fy":[-30.76957,-34.442,-51.57391,-51.4979]},
    {"t":1.37432, "x":6.5921, "y":5.38494, "heading":-1.05117, "vx":-1.475, "vy":2.66153, "omega":1.84423, "ax":-5.91519, "ay":-2.47319, "alpha":1.90453, "fx":[-104.94043,-103.77397,-96.744,-97.00427], "fy":[-31.16632,-35.04686,-51.34765,-50.71234]},
    {"t":1.3893, "x":6.56934, "y":5.42454, "heading":-1.02353, "vx":-1.56363, "vy":2.62447, "omega":1.87277, "ax":-5.91741, "ay":-2.47289, "alpha":1.79249, "fx":[-104.78195,-103.54552,-96.88126,-97.40538], "fy":[-31.6409,-35.66418,-51.0489,-49.89896]},
    {"t":1.40429, "x":6.54524, "y":5.46359, "heading":-0.99547, "vx":-1.6523, "vy":2.58742, "omega":1.89963, "ax":-5.91969, "ay":-2.47242, "alpha":1.67016, "fx":[-104.59288,-103.30664,-97.05939,-97.8097], "fy":[-32.20197,-36.29334,-50.66562,-49.05946]},
    {"t":1.41927, "x":6.51982, "y":5.50209, "heading":-0.967, "vx":-1.741, "vy":2.55037, "omega":1.92465, "ax":-5.92198, "ay":-2.47171, "alpha":1.53604, "fx":[-104.36822,-103.0569,-97.28429,-98.21531], "fy":[-32.85955,-36.93359,-50.18333,-48.19597]},
    {"t":1.43425, "x":6.49307, "y":5.54002, "heading":-0.93816, "vx":-1.82974, "vy":2.51333, "omega":1.94767, "ax":-5.92427, "ay":-2.47072, "alpha":1.38825, "fx":[-104.10181,-102.79585,-97.56267,-98.62011], "fy":[-33.62544,-37.58413,-49.58447,-47.31109]},
    {"t":1.44924, "x":6.46498, "y":5.57741, "heading":-0.90898, "vx":-1.91851, "vy":2.47631, "omega":1.96847, "ax":-5.92651, "ay":-2.46937, "alpha":1.22444, "fx":[-103.78585,-102.52293,-97.9022,-99.02186], "fy":[-34.51367,-38.24402,-48.8475,-46.40787]},
    {"t":1.46422, "x":6.43557, "y":5.61424, "heading":-0.87948, "vx":-2.00732, "vy":2.43931, "omega":1.98682, "ax":-5.92864, "ay":-2.46754, "alpha":1.04162, "fx":[-103.41045,-102.2375,-98.31159,-99.4182], "fy":[-35.54118,-38.91215,-47.94559,-45.48983]},
    {"t":1.47921, "x":6.40483, "y":5.65051, "heading":-0.84971, "vx":-2.09615, "vy":2.40233, "omega":2.00243, "ax":-5.93057, "ay":-2.46509, "alpha":0.83595, "fx":[-102.96281,-101.93874,-98.80069,-99.80666], "fy":[-36.72861,-39.58726,-46.845,-44.56095]},
    {"t":1.49419, "x":6.37275, "y":5.68623, "heading":-0.81971, "vx":-2.18502, "vy":2.3654, "omega":2.01496, "ax":-5.93215, "ay":-2.46179, "alpha":0.60252, "fx":[-102.42615,-101.62559,-99.38052,-100.18469], "fy":[-38.1015,-40.26778,-45.50258,-43.62562]},
    {"t":1.50918, "x":6.33934, "y":5.7214, "heading":-0.78951, "vx":-2.27391, "vy":2.32851, "omega":2.02398, "ax":-5.93319, "ay":-2.45734, "alpha":0.33488, "fx":[-101.7781,-101.29665,-100.06309,-100.5497], "fy":[-39.69184,-40.95177,-43.86236,-42.68853]},
    {"t":1.52416, "x":6.30461, "y":5.75601, "heading":-0.75919, "vx":-2.36281, "vy":2.29169, "omega":2.029, "ax":-5.93335, "ay":-2.45127, "alpha":0.02461, "fx":[-100.98825,-100.95004,-100.86087,-100.89913], "fy":[-41.54015,-41.6366,-41.85051,-41.75451]},
    {"t":1.53914, "x":6.26853, "y":5.79008, "heading":-0.72878, "vx":-2.45172, "vy":2.25496, "omega":2.02937, "ax":-5.9321, "ay":-2.44291, "alpha":-0.33953, "fx":[-100.0145,-100.58309,-101.78546,-101.23051], "fy":[-43.69841,-42.31856,-39.36794,-40.8282]},
    {"t":1.55413, "x":6.23113, "y":5.82359, "heading":-0.69837, "vx":-2.54061, "vy":2.21835, "omega":2.02428, "ax":-5.9286, "ay":-2.43124, "alpha":-0.77264, "fx":[-98.79725,-100.19199,-102.84453,-101.54161], "fy":[-46.2339,-42.99188,-36.27928,-39.91349]},
    {"t":1.56911, "x":6.19239, "y":5.85656, "heading":-0.66804, "vx":-2.62945, "vy":2.18192, "omega":2.01271, "ax":-5.92143, "ay":-2.41465, "alpha":-1.29523, "fx":[-97.25016,-99.77117,-104.0353,-101.83071], "fy":[-49.23433,-43.64674,-32.39633,-39.01247]},
    {"t":1.5841, "x":6.15233, "y":5.88899, "heading":-0.63788, "vx":-2.71818, "vy":2.14574, "omega":1.9933, "ax":-5.90817, "ay":-2.39063, "alpha":-1.93535, "fx":[-95.24523,-99.31236,-105.33043,-102.09707], "fy":[-52.81395,-44.26463,-27.45349,-38.12338]},
    {"t":1.59908, "x":6.11094, "y":5.92087, "heading":-0.60801, "vx":-2.80671, "vy":2.10992, "omega":1.9643, "ax":-5.88461, "ay":-2.35505, "alpha":-2.73143, "fx":[-92.58856,-98.80324,-106.64824,-102.34205], "fy":[-57.11902,-44.8063,-21.07297,-37.23652]},
    {"t":1.61407, "x":6.06822, "y":5.95222, "heading":-0.57858, "vx":-2.89488, "vy":2.07463, "omega":1.92337, "ax":-5.84329, "ay":-2.30089, "alpha":-3.73483, "fx":[-88.98252,-98.22674,-107.7897,-102.5715], "fy":[-62.32631,-45.17621,-12.72266,-36.32501]},
    {"t":1.62905, "x":6.02418, "y":5.98305, "heading":-0.54976, "vx":-2.98244, "vy":2.04015, "omega":1.8674, "ax":-5.77109, "ay":-2.21526, "alpha":-5.00933, "fx":[-83.97708,-97.56738,-108.31166,-102.80198], "fy":[-68.61212,-45.09544,-1.69416,-35.32185]},
    {"t":1.64404, "x":5.97885, "y":6.01337, "heading":-0.52178, "vx":-3.06892, "vy":2.00695, "omega":1.79234, "ax":-5.64726, "ay":-2.0691, "alpha":-6.61671, "fx":[-76.96938,-96.87623,-107.30887,-103.07896], "fy":[-76.01473,-43.49407,12.78052,-34.05117]},
    {"t":1.65902, "x":5.93223, "y":6.04321, "heading":-0.49492, "vx":-3.15354, "vy":1.97595, "omega":1.69319, "ax":-5.45677, "ay":-1.74471, "alpha":-8.58894, "fx":[-67.70451,-96.76082,-103.26118,-103.54556], "fy":[-83.89013,-33.72788,30.86316,-31.95327]},
    {"t":1.674, "x":5.88436, "y":6.07262, "heading":-0.46955, "vx":-3.23531, "vy":1.94981, "omega":1.56449, "ax":-5.03878, "ay":-0.26851, "alpha":-12.65558, "fx":[-61.97938,-80.46825,-95.52951,-104.85574], "fy":[-87.38446,45.95284,49.23565,-26.0731]},
    {"t":1.68899, "x":5.83532, "y":6.10181, "heading":-0.44611, "vx":-3.31081, "vy":1.94578, "omega":1.37486, "ax":-4.94667, "ay":0.29398, "alpha":-13.94064, "fx":[-67.02158,-69.20808,-94.14356,-106.19242], "fy":[-84.08694,72.88135,53.01881,-21.81126]},
    {"t":1.71565, "x":5.74528, "y":6.1538, "heading":-0.40945, "vx":-3.4427, "vy":1.95362, "omega":1.00316, "ax":-4.99419, "ay":-0.66861, "alpha":-12.28805, "fx":[-57.25614,-82.10706,-97.92065,-102.51495], "fy":[-89.39697,33.74053,42.17808,-32.01328]},
    {"t":1.74232, "x":5.65171, "y":6.20565, "heading":-0.3827, "vx":-3.57586, "vy":1.93579, "omega":0.67552, "ax":-3.97997, "ay":-4.02207, "alpha":-5.44399, "fx":[-48.40628,-52.66963,-90.5535,-79.16292], "fy":[-89.01241,-79.6149,-40.24889,-64.78077]},
    {"t":1.76898, "x":5.55495, "y":6.25583, "heading":-0.36469, "vx":-3.68198, "vy":1.82855, "omega":0.53036, "ax":4.50577, "ay":-4.10187, "alpha":2.04276, "fx":[80.61758,66.99027,73.96858,84.9907], "fy":[-64.71194,-79.40033,-74.21015,-60.76411]},
    {"t":1.79564, "x":5.45838, "y":6.30313, "heading":-0.35055, "vx":-3.56185, "vy":1.71918, "omega":0.58483, "ax":5.62527, "ay":-2.87117, "alpha":0.34148, "fx":[96.34755,94.7612,95.0507,96.57759], "fy":[-47.44982,-50.56439,-50.18144,-47.15575]},
    {"t":1.82231, "x":5.36541, "y":6.34795, "heading":-0.33495, "vx":-3.41186, "vy":1.64263, "omega":0.59393, "ax":5.85834, "ay":-2.50056, "alpha":-0.17161, "fx":[99.34325,100.02371,99.96041,99.2673], "fy":[-43.28371,-41.68292,-41.77147,-43.39714]},
    {"t":1.84897, "x":5.27652, "y":6.39086, "heading":-0.31912, "vx":-3.25565, "vy":1.57596, "omega":0.58936, "ax":5.95425, "ay":-2.32772, "alpha":-0.41619, "fx":[100.58305,102.10184,102.0114,100.42426], "fy":[-41.44705,-37.544,-37.66534,-41.7193]},
    {"t":1.87563, "x":5.19183, "y":6.43205, "heading":-0.3034, "vx":-3.09689, "vy":1.51389, "omega":0.57826, "ax":6.00595, "ay":-2.22834, "alpha":-0.55932, "fx":[101.26474,103.20379,103.11351,101.05574], "fy":[-40.39949,-35.14503,-35.26942,-40.79971]},
    {"t":1.90229, "x":5.11139, "y":6.47162, "heading":-0.28799, "vx":-2.93676, "vy":1.45448, "omega":0.56335, "ax":6.03813, "ay":-2.16395, "alpha":-0.65328, "fx":[101.70054,103.88693,103.79294,101.44696], "fy":[-39.70954,-33.56889,-33.71789,-40.23639]},
    {"t":1.92896, "x":5.03523, "y":6.50964, "heading":-0.27296, "vx":-2.77576, "vy":1.39678, "omega":0.54593, "ax":6.06004, "ay":-2.1189, "alpha":-0.71969, "fx":[102.00667,104.3534,104.24929,101.70906], "fy":[-39.21129,-32.44608,-32.64312,-39.86697]},
    {"t":1.95562, "x":4.96338, "y":6.54613, "heading":-0.25841, "vx":-2.61418, "vy":1.34028, "omega":0.52674, "ax":6.07591, "ay":-2.08564, "alpha":-0.76911, "fx":[102.23602,104.69347,104.57419,101.89424], "fy":[-38.82788,-31.59987,-31.86298,-39.61358]},
    {"t":1.98228, "x":4.89584, "y":6.58112, "heading":-0.24436, "vx":-2.45218, "vy":1.28467, "omega":0.50623, "ax":6.08792, "ay":-2.06008, "alpha":-0.80731, "fx":[102.41603,104.95336,104.81541,102.03018], "fy":[-38.51904,-30.93531,-31.27706,-39.43435]},
    {"t":2.00895, "x":4.83262, "y":6.61464, "heading":-0.23087, "vx":-2.28985, "vy":1.22974, "omega":0.48471, "ax":6.09732, "ay":-2.03985, "alpha":-0.83772, "fx":[102.56233,105.15911,105.00027,102.13292], "fy":[-38.2617,-30.39686,-30.82548,-39.30479]},
    {"t":2.03561, "x":4.77373, "y":6.64671, "heading":-0.21794, "vx":-2.12728, "vy":1.17535, "omega":0.46237, "ax":6.10488, "ay":-2.02343, "alpha":-0.8625, "fx":[102.68444,105.32651,105.14547,102.21239], "fy":[-38.04177,-29.94991,-30.47026,-39.20965]},
    {"t":2.06227, "x":4.71918, "y":6.67732, "heading":-0.20561, "vx":-1.9645, "vy":1.1214, "omega":0.43937, "ax":6.11108, "ay":-2.00984, "alpha":-0.88306, "fx":[102.7885,105.46568,105.26183,102.27504], "fy":[-37.85017,-29.57176,-30.18619,-39.13898]},
    {"t":2.08894, "x":4.66897, "y":6.70651, "heading":-0.1939, "vx":-1.80156, "vy":1.06781, "omega":0.41583, "ax":6.11627, "ay":-1.99841, "alpha":-0.90041, "fx":[102.87863,105.58339,105.35665,102.32526], "fy":[-37.68083,-29.24689,-29.9558,-39.08603]},
    {"t":2.1156, "x":4.62311, "y":6.73427, "heading":-0.18281, "vx":-1.63848, "vy":1.01453, "omega":0.39182, "ax":6.12067, "ay":-1.98867, "alpha":-0.91523, "fx":[102.95768,105.68436,105.43503,102.36611], "fy":[-37.52952,-28.96435,-29.76664,-39.04605]},
    {"t":2.14226, "x":4.5816, "y":6.76062, "heading":-0.17236, "vx":-1.47528, "vy":0.96151, "omega":0.36742, "ax":6.12444, "ay":-1.98026, "alpha":-0.92804, "fx":[103.02772,105.77199,105.50066,102.3998], "fy":[-37.39324,-28.71615,-29.60955,-39.01564]},
    {"t":2.16893, "x":4.54444, "y":6.78555, "heading":-0.16257, "vx":-1.31199, "vy":0.90871, "omega":0.34267, "ax":6.12772, "ay":-1.97293, "alpha":-0.93921, "fx":[103.09025,105.84875,105.55627,102.42797], "fy":[-37.2698,-28.49635,-29.47767,-38.9923]},
    {"t":2.19559, "x":4.51164, "y":6.80908, "heading":-0.15343, "vx":-1.1486, "vy":0.8561, "omega":0.31763, "ax":6.13059, "ay":-1.96649, "alpha":-0.94905, "fx":[103.14638,105.91652,105.60392,102.45184], "fy":[-37.15758,-28.30044,-29.36571,-38.97414]},
    {"t":2.22225, "x":4.48319, "y":6.8312, "heading":-0.14496, "vx":-0.98514, "vy":0.80367, "omega":0.29232, "ax":6.13313, "ay":-1.96078, "alpha":-0.95778, "fx":[103.19699,105.97674,105.6452,102.47235], "fy":[-37.05533,-28.12491,-29.26956,-38.95976]},
    {"t":2.24892, "x":4.4591, "y":6.85193, "heading":-0.13717, "vx":-0.82161, "vy":0.75139, "omega":0.26679, "ax":6.13539, "ay":-1.95569, "alpha":-0.96557, "fx":[103.24273,106.03055,105.68136,102.49022], "fy":[-36.96212,-27.967,-29.18596,-38.94804]},
    {"t":2.27558, "x":4.43938, "y":6.87127, "heading":-0.13005, "vx":-0.65802, "vy":0.69924, "omega":0.24104, "ax":6.13741, "ay":-1.95112, "alpha":-0.97257, "fx":[103.28414,106.07882,105.7134,102.50604], "fy":[-36.87721,-27.82449,-29.11229,-38.93813]},
    {"t":2.30224, "x":4.42401, "y":6.88922, "heading":-0.12363, "vx":-0.49438, "vy":0.64722, "omega":0.21511, "ax":6.13923, "ay":-1.947, "alpha":-0.9789, "fx":[103.32163,106.12228,105.74211,102.52025], "fy":[-36.80002,-27.69561,-29.0464,-38.92934]},
    {"t":2.32891, "x":4.41301, "y":6.90579, "heading":-0.11789, "vx":-0.33069, "vy":0.5953, "omega":0.18901, "ax":6.14088, "ay":-1.94325, "alpha":-0.98465, "fx":[103.35554,106.1615,105.76814,102.53323], "fy":[-36.73008,-27.5789,-28.98655,-38.92115]},
    {"t":2.35557, "x":4.40638, "y":6.92097, "heading":-0.11285, "vx":-0.16695, "vy":0.54349, "omega":0.16276, "ax":6.14238, "ay":-1.93984, "alpha":-0.98989, "fx":[103.38614,106.19697,105.79205,102.54527], "fy":[-36.66703,-27.47314,-28.93129,-38.9131]},
    {"t":2.38223, "x":4.40411, "y":6.93477, "heading":-0.10851, "vx":-0.00317, "vy":0.49177, "omega":0.13636, "ax":6.14375, "ay":-1.93672, "alpha":-0.99469, "fx":[103.41367,106.22907,105.81427,102.55662], "fy":[-36.61056,-27.37734,-28.87938,-38.90485]},
    {"t":2.4089, "x":4.40621, "y":6.9472, "heading":-0.10488, "vx":0.16064, "vy":0.44013, "omega":0.10984, "ax":6.14881, "ay":-1.92161, "alpha":-0.97829, "fx":[103.52675,106.27585,105.86554,102.68974], "fy":[-36.29254,-27.19932,-28.6962,-38.5559]},
    {"t":2.43591, "x":4.41279, "y":6.95839, "heading":-0.10191, "vx":0.32675, "vy":0.38822, "omega":0.08341, "ax":6.15705, "ay":-1.89151, "alpha":-1.0116, "fx":[103.64989,106.44095,106.03461,102.79284], "fy":[-35.91241,-26.50857,-28.02404,-38.25103]},
    {"t":2.46293, "x":4.42387, "y":6.96818, "heading":-0.09966, "vx":0.49308, "vy":0.33712, "omega":0.05608, "ax":6.1661, "ay":-1.85766, "alpha":-1.04901, "fx":[103.78434,106.61961,106.2215,102.90904], "fy":[-35.49153,-25.73765,-27.25971,-37.90413]},
    {"t":2.48994, "x":4.43944, "y":6.97661, "heading":-0.09814, "vx":0.65965, "vy":0.28693, "omega":0.02775, "ax":6.1761, "ay":-1.81932, "alpha":-1.09133, "fx":[103.93201,106.81341,106.42849,103.0407], "fy":[-35.02195,-24.87116,-26.38451,-37.50672]},
    {"t":2.51696, "x":4.45951, "y":6.9837, "heading":-0.09739, "vx":0.8265, "vy":0.23779, "omega":-0.00174, "ax":6.18717, "ay":-1.77553, "alpha":-1.13959, "fx":[104.0953,107.02407,106.65813,103.19074], "fy":[-34.49351,-23.88955,-25.37437,-37.04786]},
    {"t":2.54397, "x":4.4841, "y":6.98948, "heading":-0.09744, "vx":0.99364, "vy":0.18982, "omega":-0.03252, "ax":6.19949, "ay":-1.72507, "alpha":-1.19514, "fx":[104.27715,107.25332,106.91313,103.3629], "fy":[-33.89312,-22.76768,-24.19773,-36.51311]},
    {"t":2.57099, "x":4.5132, "y":6.99397, "heading":-0.09832, "vx":1.16112, "vy":0.14322, "omega":-0.06481, "ax":6.21325, "ay":-1.66628, "alpha":-1.25973, "fx":[104.48126,107.50281,107.19624,103.562], "fy":[-33.20355,-21.47271,-22.81243,-35.88309]},
    {"t":2.598, "x":4.54684, "y":6.99724, "heading":-0.10007, "vx":1.32897, "vy":0.0982, "omega":-0.09884, "ax":6.22865, "ay":-1.59695, "alpha":-1.33577, "fx":[104.71229,107.77372,107.50969,103.7943], "fy":[-32.40171,-19.96089,-21.16098,-35.13118]},
    {"t":2.62501, "x":4.58501, "y":6.99931, "heading":-0.10274, "vx":1.49724, "vy":0.05506, "omega":-0.13493, "ax":6.24591, "ay":-1.51401, "alpha":-1.42655, "fx":[104.97618,108.06605,107.85421,104.06812], "fy":[-31.45592,-18.17278,-19.16301,-34.21978]},
    {"t":2.65203, "x":4.62774, "y":7.00024, "heading":-0.10638, "vx":1.66597, "vy":0.01416, "omega":-0.17346, "ax":6.26523, "ay":-1.41308, "alpha":-1.53677, "fx":[105.28055,108.37718,108.22665,104.39466], "fy":[-30.32156,-16.02565,-16.70301,-33.0941]},
    {"t":2.67904, "x":4.67503, "y":7.00011, "heading":-0.11107, "vx":1.83522, "vy":-0.02401, "omega":-0.21498, "ax":6.28667, "ay":-1.28773, "alpha":-1.6733, "fx":[105.63513,108.6989,108.61473,104.78907], "fy":[-28.93377,-13.40128,-13.60953,-31.67112]},
    {"t":2.70606, "x":4.7269, "y":6.99899, "heading":-0.11688, "vx":2.00505, "vy":-0.0588, "omega":-0.26018, "ax":6.30992, "ay":-1.12814, "alpha":-1.84659, "fx":[106.05223,109.01089,108.98459,105.272], "fy":[-27.1946,-10.12542,-9.61849,-29.81897]},
    {"t":2.73307, "x":4.78337, "y":6.99699, "heading":-0.12391, "vx":2.17551, "vy":-0.08928, "omega":-0.31007, "ax":6.33365, "ay":-0.91863, "alpha":-2.07319, "fx":[106.54654,109.26633,109.25042,105.87069], "fy":[-24.94916,-5.9322,-4.30583,-27.31539]},
    {"t":2.76009, "x":4.84445, "y":6.99424, "heading":-0.13228, "vx":2.34662, "vy":-0.11409, "omega":-0.36607, "ax":6.35374, "ay":-0.63279, "alpha":-2.38041, "fx":[107.13243,109.35778,109.19445,106.61647], "fy":[-21.93812,-0.40015,3.04026,-23.7562]},
    {"t":2.7871, "x":4.91016, "y":6.99093, "heading":-0.14217, "vx":2.51826, "vy":-0.13119, "omega":-0.43038, "ax":6.35818, "ay":-0.22336, "alpha":-2.81465, "fx":[107.81114,109.03126,108.24066,107.52047], "fy":[-17.69448,7.1653,13.66026,-18.32855]},
    {"t":2.81412, "x":4.98051, "y":6.9873, "heading":-0.1538, "vx":2.69003, "vy":-0.13722, "omega":-0.50642, "ax":6.31062, "ay":0.39962, "alpha":-3.45121, "fx":[108.51586,107.65456,104.77362,108.42326], "fy":[-11.29468,17.94114,29.70248,-9.15933]},
    {"t":2.84113, "x":5.05549, "y":6.98374, "heading":-0.16748, "vx":2.86051, "vy":-0.12643, "omega":-0.59965, "ax":6.09288, "ay":1.41446, "alpha":-4.36237, "fx":[108.85543,103.56146,94.18339,107.9524], "fy":[-0.67816,33.87355,54.13197,8.91076]},
    {"t":2.86815, "x":5.13499, "y":6.98084, "heading":-0.18368, "vx":3.0251, "vy":-0.08821, "omega":-0.7175, "ax":5.28217, "ay":3.14527, "alpha":-5.41362, "fx":[106.66787,92.3306,66.18637,94.20783], "fy":[19.40781,57.40296,85.79437,51.39529]},
    {"t":2.89516, "x":5.21864, "y":6.97961, "heading":-0.20306, "vx":3.1678, "vy":-0.00325, "omega":-0.86375, "ax":2.70462, "ay":5.30854, "alpha":-7.47282, "fx":[88.41403,64.88661,17.63624,13.08237], "fy":[61.36856,86.93467,106.89301,105.99094]},
    {"t":2.92218, "x":5.3052, "y":6.98146, "heading":-0.2264, "vx":3.24086, "vy":0.14016, "omega":-1.06562, "ax":-0.70519, "ay":6.05604, "alpha":-6.06943, "fx":[13.73335,18.65354,-26.26461,-54.10259], "fy":[106.40703,106.8315,105.37487,93.43296]},
    {"t":2.94919, "x":5.39249, "y":6.98745, "heading":-0.25518, "vx":3.22181, "vy":0.30377, "omega":-1.22959, "ax":-3.25442, "ay":5.37474, "alpha":-3.30277, "fx":[-56.19164,-34.21222,-55.96578,-75.0572], "fy":[91.9488,102.71786,92.98618,78.03805]},
    {"t":2.97367, "x":5.47038, "y":6.9965, "heading":-0.28528, "vx":3.14215, "vy":0.43532, "omega":-1.31043, "ax":-5.05981, "ay":3.84582, "alpha":-1.55149, "fx":[-89.13982,-79.40166,-83.80039,-91.92169], "fy":[61.418,73.7127,68.95928,57.57504]},
    {"t":2.99815, "x":5.54578, "y":7.00831, "heading":-0.31736, "vx":3.0183, "vy":0.52946, "omega":-1.34841, "ax":-5.94402, "ay":2.33932, "alpha":-0.05435, "fx":[-101.19947,-100.99513,-101.01321,-101.21638], "fy":[39.54493,40.0649,40.03598,39.51857]},
    {"t":3.02262, "x":5.61787, "y":7.02197, "heading":-0.35036, "vx":2.87281, "vy":0.58672, "omega":-1.34974, "ax":-6.2775, "ay":1.21654, "alpha":0.95615, "fx":[-105.76186,-107.60481,-107.80842,-105.93883], "fy":[26.01137,16.91243,14.95348,24.89478]},
    {"t":3.0471, "x":5.68631, "y":7.03669, "heading":-0.3834, "vx":2.71916, "vy":0.6165, "omega":-1.32633, "ax":-6.37706, "ay":0.43457, "alpha":1.62289, "fx":[-107.70075,-109.08829,-108.94935,-108.14943], "fy":[17.33655,2.55182,-3.59289,13.27223]},
    {"t":3.07158, "x":5.75096, "y":7.05191, "heading":-0.41586, "vx":2.56306, "vy":0.62713, "omega":-1.28661, "ax":-6.38631, "ay":-0.1158, "alpha":2.06837, "fx":[-108.6068,-109.05264,-107.85888,-108.99856], "fy":[11.44253,-6.58404,-16.69992,3.96226]},
    {"t":3.09605, "x":5.81178, "y":7.06723, "heading":-0.44736, "vx":2.40674, "vy":0.6243, "omega":-1.23598, "ax":-6.36214, "ay":-0.51562, "alpha":2.37499, "fx":[-109.05709,-108.60956,-106.10686,-109.09951], "fy":[7.22186,-12.67147,-26.01511,-3.61738]},
    {"t":3.12053, "x":5.86879, "y":7.08236, "heading":-0.47761, "vx":2.25102, "vy":0.61168, "omega":-1.17785, "ax":-6.32688, "ay":-0.81601, "alpha":2.59487, "fx":[-109.28715,-108.10312,-104.30009,-108.78313], "fy":[4.06417,-16.90319,-32.78544,-9.89562]},
    {"t":3.14501, "x":5.92199, "y":7.09708, "heading":-0.50644, "vx":2.09615, "vy":0.5917, "omega":-1.11433, "ax":-6.28935, "ay":-1.04861, "alpha":2.75972, "fx":[-109.40301,-107.63743,-102.64585,-108.23372], "fy":[1.61432,-19.94948,-37.83353,-15.17742]},
    {"t":3.16949, "x":5.97141, "y":7.11125, "heading":-0.53371, "vx":1.94221, "vy":0.56604, "omega":-1.04678, "ax":-6.25304, "ay":-1.23341, "alpha":2.88867, "fx":[-109.45635,-107.23796,-101.19726,-107.55792], "fy":[-0.34515,-22.20609,-41.6894,-19.67944]},
    {"t":3.19396, "x":6.01708, "y":7.12474, "heading":-0.55934, "vx":1.78915, "vy":0.53585, "omega":-0.97608, "ax":-6.21922, "ay":-1.38345, "alpha":2.99338, "fx":[-109.47393,-106.9041,-99.95074,-106.81971], "fy":[-1.95334,-23.91851,-44.69876,-23.55766]},
    {"t":3.21844, "x":6.05901, "y":7.13744, "heading":-0.58323, "vx":1.63692, "vy":0.50198, "omega":-0.90281, "ax":-6.18824, "ay":-1.50748, "alpha":3.08108, "fx":[-109.47038,-106.6273,-98.88404,-106.05884], "fy":[-3.3025,-25.24599,-47.09257,-26.92643]},
    {"t":3.24292, "x":6.09722, "y":7.14927, "heading":-0.60533, "vx":1.48545, "vy":0.46509, "omega":-0.82739, "ax":-6.16005, "ay":-1.61161, "alpha":3.15633, "fx":[-109.45402,-106.39746,-97.97083,-105.30067], "fy":[-4.45567,-26.29586,-49.02931,-29.87128]},
    {"t":3.2674, "x":6.13174, "y":7.16018, "heading":-0.62558, "vx":1.33467, "vy":0.42564, "omega":-0.75013, "ax":-6.13448, "ay":-1.70017, "alpha":3.22204, "fx":[-109.42979,-106.20509,-97.18602,-104.56177], "fy":[-5.45693,-27.14288,-50.62064,-32.45748]},
    {"t":3.29187, "x":6.16257, "y":7.17009, "heading":-0.64394, "vx":1.18452, "vy":0.38402, "omega":-0.67127, "ax":-6.11126, "ay":-1.77636, "alpha":3.28015, "fx":[-109.40072,-106.042,-96.50752,-103.8531], "fy":[-6.33779,-27.84066,-51.94717,-34.73577]},
    {"t":3.31635, "x":6.18973, "y":7.17895, "heading":-0.66037, "vx":1.03493, "vy":0.34054, "omega":-0.59098, "ax":-6.09017, "ay":-1.84254, "alpha":3.33194, "fx":[-109.36875,-105.90126,-95.91644,-103.18198], "fy":[-7.12109,-28.42857,-53.06838,-36.74627]},
    {"t":3.34083, "x":6.21324, "y":7.18674, "heading":-0.67484, "vx":0.88586, "vy":0.29544, "omega":-0.50942, "ax":-6.07098, "ay":-1.90053, "alpha":3.37831, "fx":[-109.33516,-105.77718,-95.39691,-102.55326], "fy":[-7.82367,-28.93617,-54.02904,-38.52121]},
    {"t":3.3653, "x":6.23311, "y":7.1934, "heading":-0.68731, "vx":0.73726, "vy":0.24892, "omega":-0.42673, "ax":-6.05348, "ay":-1.95174, "alpha":3.41988, "fx":[-109.30084,-105.665,-94.93564,-101.97009], "fy":[-8.45812,-29.38604,-54.86344,-40.08678]},
    {"t":3.38978, "x":6.24934, "y":7.19891, "heading":-0.69775, "vx":0.58909, "vy":0.20115, "omega":-0.34302, "ax":-6.03748, "ay":-1.99728, "alpha":3.45713, "fx":[-109.26644,-105.56082,-94.52151,-101.43448], "fy":[-9.03398,-29.79576,-55.59823,-41.4645]},
    {"t":3.41426, "x":6.26195, "y":7.20323, "heading":-0.70615, "vx":0.44131, "vy":0.15226, "omega":-0.2584, "ax":-6.02283, "ay":-2.03802, "alpha":3.49042, "fx":[-109.23242,-105.46136,-94.14525,-100.94761], "fy":[-9.55863,-30.1792,-56.25439,-42.67216]},
    {"t":3.43874, "x":6.27095, "y":7.20635, "heading":-0.71247, "vx":0.29388, "vy":0.10238, "omega":-0.17296, "ax":-6.00939, "ay":-2.07468, "alpha":3.52005, "fx":[-109.19914,-105.36389,-93.79908,-100.51009], "fy":[-10.03791,-30.54742,-56.84863,-43.72458]},
    {"t":3.46321, "x":6.27634, "y":7.20823, "heading":-0.71671, "vx":0.14679, "vy":0.05159, "omega":-0.0868, "ax":-5.99704, "ay":-2.10783, "alpha":3.54624, "fx":[-109.16688,-105.26607,-93.47648,-100.12213], "fy":[-10.47655,-30.90941,-57.39433,-44.63409]},
    {"t":3.48769, "x":6.27814, "y":7.20886, "heading":-0.71883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
