{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2580469846725464, "y":7.199199199676514, "heading":-0.94247779607, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7258098125457764, "y":6.099492073059082, "heading":0.0, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9793701171875, "y":5.284512042999268, "heading":-1.0471975512, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2580469846725464 m", "val":1.2580469846725464}, "y":{"exp":"7.199199199676514 m", "val":7.199199199676514}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7258098125457764 m", "val":1.7258098125457764}, "y":{"exp":"6.099492073059082 m", "val":6.099492073059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9793701171875 m", "val":3.9793701171875}, "y":{"exp":"5.284512042999268 m", "val":5.284512042999268}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.4411,10.31591],
  "samples":[
    {"t":0.0, "x":1.25805, "y":7.1992, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84797, "ay":-6.74511, "alpha":-0.48116, "fx":[47.05431,50.94253,49.89621,45.87942], "fy":[-115.64454,-113.86902,-113.80618,-115.60998]},
    {"t":0.04779, "x":1.2613, "y":7.1915, "heading":-0.94248, "vx":0.13611, "vy":-0.32237, "omega":-0.023, "ax":-0.00004, "ay":-0.00003, "alpha":-3.37067, "fx":[-1.91202,12.0861,1.91308,-12.08966], "fy":[-12.08817,-1.91917,12.09108,1.91446]},
    {"t":0.09559, "x":1.2678, "y":7.17609, "heading":-0.94358, "vx":0.13611, "vy":-0.32237, "omega":-0.18409, "ax":-0.00002, "ay":-0.00001, "alpha":-2.67998, "fx":[-1.53416,9.60962,1.53343,-9.60999], "fy":[-9.60992,-1.53391,9.60969,1.53368]},
    {"t":0.14338, "x":1.27431, "y":7.16068, "heading":-0.95238, "vx":0.13611, "vy":-0.32237, "omega":-0.31218, "ax":-0.00003, "ay":-0.00001, "alpha":-2.08326, "fx":[-1.25977,7.45857,1.25863,-7.45959], "fy":[-7.45928,-1.25945,7.45889,1.25894]},
    {"t":0.19117, "x":1.28082, "y":7.14527, "heading":-0.96729, "vx":0.13611, "vy":-0.32237, "omega":-0.41174, "ax":-0.00003, "ay":-0.00001, "alpha":-1.56945, "fx":[-1.03419,5.60391,1.03314,-5.60489], "fy":[-5.60459,-1.03389,5.60421,1.03343]},
    {"t":0.23897, "x":1.28732, "y":7.12987, "heading":-0.98697, "vx":0.13611, "vy":-0.32237, "omega":-0.48675, "ax":-0.00003, "ay":-0.00001, "alpha":-1.13018, "fx":[-0.82533,4.01959,0.82426,-4.02062], "fy":[-4.02032,-0.82503,4.0199,0.82457]},
    {"t":0.28676, "x":1.29383, "y":7.11446, "heading":-1.01024, "vx":0.13611, "vy":-0.32237, "omega":-0.54076, "ax":-0.00003, "ay":-0.00001, "alpha":-0.75759, "fx":[-0.61699,2.68042,0.6159,-2.6815], "fy":[-2.68119,-0.61668,2.68074,0.61621]},
    {"t":0.33455, "x":1.30033, "y":7.09905, "heading":-1.03608, "vx":0.1361, "vy":-0.32237, "omega":-0.57697, "ax":-0.00003, "ay":-0.00001, "alpha":-0.44508, "fx":[-0.40418,1.56438,0.40305,-1.5655], "fy":[-1.56517,-0.40385,1.5647,0.40338]},
    {"t":0.38234, "x":1.30683, "y":7.08365, "heading":-1.06366, "vx":0.1361, "vy":-0.32237, "omega":-0.59824, "ax":-0.00003, "ay":-0.00001, "alpha":-0.18575, "fx":[-0.18781,0.6474,0.18666,-0.64855], "fy":[-0.64822,-0.18748,0.64774,0.18699]},
    {"t":0.43014, "x":1.31334, "y":7.06824, "heading":-1.09225, "vx":0.1361, "vy":-0.32237, "omega":-0.60712, "ax":-0.00003, "ay":-0.00001, "alpha":0.0258, "fx":[0.02665,-0.09025,-0.02783,0.08907], "fy":[0.08941,0.02699,-0.08991,-0.02749]},
    {"t":0.47793, "x":1.31984, "y":7.05283, "heading":-1.12126, "vx":0.1361, "vy":-0.32238, "omega":-0.60589, "ax":-0.00004, "ay":-0.00001, "alpha":0.19589, "fx":[0.23382,-0.67216,-0.23502,0.67096], "fy":[0.6713,0.23417,-0.67181,-0.23467]},
    {"t":0.52572, "x":1.32635, "y":7.03742, "heading":-1.15022, "vx":0.1361, "vy":-0.32238, "omega":-0.59653, "ax":-0.00004, "ay":-0.00002, "alpha":0.32912, "fx":[0.42675,-1.11669,-0.42798,1.11546], "fy":[1.11582,0.42711,-1.11633,-0.42762]},
    {"t":0.57352, "x":1.33285, "y":7.02202, "heading":-1.17873, "vx":0.1361, "vy":-0.32238, "omega":-0.5808, "ax":-0.00004, "ay":-0.00002, "alpha":0.43101, "fx":[0.60117,-1.44536,-0.60241,1.44412], "fy":[1.44448,0.60153,-1.445,-0.60205]},
    {"t":0.62131, "x":1.33936, "y":7.00661, "heading":-1.20649, "vx":0.13609, "vy":-0.32238, "omega":-0.5602, "ax":-0.00004, "ay":-0.00002, "alpha":0.50569, "fx":[0.7527,-1.67525,-0.75397,1.67398], "fy":[1.67435,0.75307,-1.67488,-0.75361]},
    {"t":0.6691, "x":1.34586, "y":6.9912, "heading":-1.23326, "vx":0.13609, "vy":-0.32238, "omega":-0.53603, "ax":-0.00004, "ay":-0.00002, "alpha":0.55757, "fx":[0.87955,-1.82393,-0.88083,1.82265], "fy":[1.82302,0.87991,-1.82355,-0.88046]},
    {"t":0.7169, "x":1.35237, "y":6.97579, "heading":-1.25888, "vx":0.13609, "vy":-0.32238, "omega":-0.50938, "ax":-0.00004, "ay":-0.00002, "alpha":0.59038, "fx":[0.98083,-1.90655,-0.98213,1.90525], "fy":[1.90563,0.9812,-1.90617,-0.98176]},
    {"t":0.76469, "x":1.35887, "y":6.96039, "heading":-1.28323, "vx":0.13609, "vy":-0.32238, "omega":-0.48116, "ax":-0.00004, "ay":-0.00002, "alpha":0.60738, "fx":[1.0568,-1.93612,-1.05811,1.93481], "fy":[1.93519,1.05717,-1.93574,-1.05774]},
    {"t":0.81248, "x":1.36537, "y":6.94498, "heading":-1.30622, "vx":0.13609, "vy":-0.32238, "omega":-0.45214, "ax":-0.00004, "ay":-0.00002, "alpha":0.6118, "fx":[1.10926,-1.92508,-1.11059,1.92376], "fy":[1.92415,1.10964,-1.9247,-1.11021]},
    {"t":0.86027, "x":1.37188, "y":6.92957, "heading":-1.32783, "vx":0.13609, "vy":-0.32238, "omega":-0.4229, "ax":-0.00004, "ay":-0.00002, "alpha":0.60593, "fx":[1.13967,-1.88232,-1.14101,1.88098], "fy":[1.88137,1.14005,-1.88193,-1.14063]},
    {"t":0.90807, "x":1.37838, "y":6.91416, "heading":-1.34804, "vx":0.13608, "vy":-0.32238, "omega":-0.39394, "ax":-0.00004, "ay":-0.00002, "alpha":0.59237, "fx":[1.15121,-1.81724,-1.15256,1.81589], "fy":[1.81628,1.1516,-1.81684,-1.15217]},
    {"t":0.95586, "x":1.38489, "y":6.89876, "heading":-1.36687, "vx":0.13608, "vy":-0.32238, "omega":-0.36562, "ax":-0.00004, "ay":-0.00002, "alpha":0.57267, "fx":[1.14581,-1.73551,-1.14717,1.73416], "fy":[1.73455,1.1462,-1.73512,-1.14678]},
    {"t":1.00365, "x":1.39139, "y":6.88335, "heading":-1.38434, "vx":0.13608, "vy":-0.32238, "omega":-0.33826, "ax":-0.00004, "ay":-0.00002, "alpha":0.5488, "fx":[1.12694,-1.64374,-1.1283,1.64237], "fy":[1.64277,1.12733,-1.64334,-1.12791]},
    {"t":1.05145, "x":1.39789, "y":6.86794, "heading":-1.40051, "vx":0.13608, "vy":-0.32238, "omega":-0.31203, "ax":-0.00004, "ay":-0.00002, "alpha":0.52177, "fx":[1.09649,-1.54529,-1.09787,1.54391], "fy":[1.54431,1.09689,-1.54489,-1.09747]},
    {"t":1.09924, "x":1.4044, "y":6.85253, "heading":-1.41542, "vx":0.13608, "vy":-0.32239, "omega":-0.28709, "ax":-0.00004, "ay":-0.00002, "alpha":0.49297, "fx":[1.05757,-1.44445,-1.05895,1.44307], "fy":[1.44347,1.05796,-1.44405,-1.05855]},
    {"t":1.14703, "x":1.4109, "y":6.83713, "heading":-1.42914, "vx":0.13607, "vy":-0.32239, "omega":-0.26353, "ax":-0.00004, "ay":-0.00002, "alpha":0.46305, "fx":[1.01179,-1.34309,-1.01318,1.3417], "fy":[1.34211,1.01219,-1.34269,-1.01278]},
    {"t":1.19483, "x":1.4174, "y":6.82172, "heading":-1.44174, "vx":0.13607, "vy":-0.32239, "omega":-0.2414, "ax":-0.00004, "ay":-0.00002, "alpha":0.43293, "fx":[0.9616,-1.24379,-0.96299,1.24239], "fy":[1.2428,0.962,-1.24338,-0.96259]},
    {"t":1.24262, "x":1.42391, "y":6.80631, "heading":-1.45328, "vx":0.13607, "vy":-0.32239, "omega":-0.22071, "ax":-0.00004, "ay":-0.00002, "alpha":0.40297, "fx":[0.90823,-1.14742,-0.90963,1.14601], "fy":[1.14642,0.90863,-1.14701,-0.90923]},
    {"t":1.29041, "x":1.43041, "y":6.7909, "heading":-1.46382, "vx":0.13607, "vy":-0.32239, "omega":-0.20145, "ax":-0.00004, "ay":-0.00002, "alpha":0.37376, "fx":[0.85345,-1.0554,-0.85486,1.05399], "fy":[1.0544,0.85385,-1.05499,-0.85445]},
    {"t":1.33821, "x":1.43691, "y":6.77549, "heading":-1.47345, "vx":0.13607, "vy":-0.32239, "omega":-0.18359, "ax":-0.00004, "ay":-0.00002, "alpha":0.34549, "fx":[0.79812,-0.96804,-0.79953,0.96663], "fy":[0.96704,0.79852,-0.96763,-0.79912]},
    {"t":1.386, "x":1.44342, "y":6.76009, "heading":-1.48223, "vx":0.13606, "vy":-0.32239, "omega":-0.16707, "ax":-0.00004, "ay":-0.00002, "alpha":0.31849, "fx":[0.7434,-0.88599,-0.74482,0.88457], "fy":[0.88499,0.74381,-0.88558,-0.74441]},
    {"t":1.43379, "x":1.44992, "y":6.74468, "heading":-1.49021, "vx":0.13606, "vy":-0.32239, "omega":-0.15185, "ax":-0.00004, "ay":-0.00002, "alpha":0.29282, "fx":[0.68985,-0.80922,-0.69127,0.8078], "fy":[0.80821,0.69026,-0.80881,-0.69086]},
    {"t":1.48158, "x":1.45642, "y":6.72927, "heading":-1.49747, "vx":0.13606, "vy":-0.32239, "omega":-0.13786, "ax":-0.00004, "ay":-0.00002, "alpha":0.26865, "fx":[0.63816,-0.73793,-0.63959,0.73651], "fy":[0.73692,0.63857,-0.73752,-0.63917]},
    {"t":1.52938, "x":1.46292, "y":6.71386, "heading":-1.50406, "vx":0.13606, "vy":-0.32239, "omega":-0.12502, "ax":-0.00004, "ay":-0.00002, "alpha":0.24598, "fx":[0.58862,-0.6719,-0.59005,0.67047], "fy":[0.67089,0.58903,-0.67149,-0.58964]},
    {"t":1.57717, "x":1.46943, "y":6.69845, "heading":-1.51003, "vx":0.13606, "vy":-0.32239, "omega":-0.11326, "ax":-0.00004, "ay":-0.00002, "alpha":0.22486, "fx":[0.54162,-0.61109,-0.54305,0.60966], "fy":[0.61007,0.54203,-0.61067,-0.54264]},
    {"t":1.62496, "x":1.47593, "y":6.68304, "heading":-1.51545, "vx":0.13605, "vy":-0.32239, "omega":-0.10251, "ax":-0.00004, "ay":-0.00002, "alpha":0.20524, "fx":[0.49725,-0.55518,-0.49868,0.55374], "fy":[0.55416,0.49766,-0.55476,-0.49827]},
    {"t":1.67276, "x":1.48243, "y":6.66764, "heading":-1.52035, "vx":0.13605, "vy":-0.3224, "omega":-0.09271, "ax":-0.00004, "ay":-0.00002, "alpha":0.1871, "fx":[0.45567,-0.50399,-0.45711,0.50255], "fy":[0.50297,0.45609,-0.50358,-0.45669]},
    {"t":1.72055, "x":1.48893, "y":6.65223, "heading":-1.52478, "vx":0.13605, "vy":-0.3224, "omega":-0.08376, "ax":-0.00004, "ay":-0.00002, "alpha":0.17038, "fx":[0.41686,-0.4572,-0.4183,0.45576], "fy":[0.45618,0.41728,-0.45678,-0.41789]},
    {"t":1.76834, "x":1.49544, "y":6.63682, "heading":-1.52878, "vx":0.13605, "vy":-0.3224, "omega":-0.07562, "ax":-0.00004, "ay":-0.00002, "alpha":0.15502, "fx":[0.38085,-0.41456,-0.38229,0.41312], "fy":[0.41354,0.38126,-0.41414,-0.38187]},
    {"t":1.81614, "x":1.50194, "y":6.62141, "heading":-1.53239, "vx":0.13605, "vy":-0.3224, "omega":-0.06821, "ax":-0.00004, "ay":-0.00002, "alpha":0.14094, "fx":[0.34752,-0.37575,-0.34897,0.3743], "fy":[0.37472,0.34794,-0.37533,-0.34855]},
    {"t":1.86393, "x":1.50844, "y":6.606, "heading":-1.53565, "vx":0.13604, "vy":-0.3224, "omega":-0.06148, "ax":-0.00004, "ay":-0.00002, "alpha":0.12808, "fx":[0.31682,-0.34052,-0.31827,0.33907], "fy":[0.33949,0.31724,-0.3401,-0.31785]},
    {"t":1.91172, "x":1.51494, "y":6.59059, "heading":-1.53859, "vx":0.13604, "vy":-0.3224, "omega":-0.05535, "ax":-0.00004, "ay":-0.00002, "alpha":0.11634, "fx":[0.28861,-0.30856,-0.29006,0.30711], "fy":[0.30753,0.28902,-0.30814,-0.28964]},
    {"t":1.95951, "x":1.52144, "y":6.57519, "heading":-1.54124, "vx":0.13604, "vy":-0.3224, "omega":-0.04979, "ax":-0.00004, "ay":-0.00002, "alpha":0.10567, "fx":[0.26277,-0.27963,-0.26422,0.27818], "fy":[0.2786,0.26319,-0.27921,-0.2638]},
    {"t":2.00731, "x":1.52795, "y":6.55978, "heading":-1.54362, "vx":0.13604, "vy":-0.3224, "omega":-0.04474, "ax":-0.00004, "ay":-0.00002, "alpha":0.09597, "fx":[0.23916,-0.25347,-0.24062,0.25202], "fy":[0.25244,0.23958,-0.25305,-0.2402]},
    {"t":2.0551, "x":1.53445, "y":6.54437, "heading":-1.54576, "vx":0.13604, "vy":-0.3224, "omega":-0.04016, "ax":-0.00004, "ay":-0.00002, "alpha":0.08717, "fx":[0.21765,-0.22986,-0.2191,0.2284], "fy":[0.22882,0.21807,-0.22944,-0.21868]},
    {"t":2.10289, "x":1.54095, "y":6.52896, "heading":-1.54767, "vx":0.13603, "vy":-0.3224, "omega":-0.03599, "ax":-0.00004, "ay":-0.00002, "alpha":0.0792, "fx":[0.19808,-0.20855,-0.19954,0.2071], "fy":[0.20752,0.1985,-0.20813,-0.19912]},
    {"t":2.15069, "x":1.54745, "y":6.51355, "heading":-1.54939, "vx":0.13603, "vy":-0.3224, "omega":-0.03221, "ax":-0.00004, "ay":-0.00002, "alpha":0.07201, "fx":[0.18032,-0.18936,-0.18178,0.18791], "fy":[0.18833,0.18075,-0.18894,-0.18136]},
    {"t":2.19848, "x":1.55395, "y":6.49814, "heading":-1.55093, "vx":0.13603, "vy":-0.32241, "omega":-0.02876, "ax":-0.00004, "ay":-0.00002, "alpha":0.06551, "fx":[0.16423,-0.17209,-0.16569,0.17064], "fy":[0.17106,0.16466,-0.17167,-0.16527]},
    {"t":2.24627, "x":1.56045, "y":6.48273, "heading":-1.55231, "vx":0.13603, "vy":-0.32241, "omega":-0.02563, "ax":-0.00004, "ay":-0.00002, "alpha":0.05965, "fx":[0.14969,-0.15657,-0.15114,0.15511], "fy":[0.15553,0.15011,-0.15615,-0.15072]},
    {"t":2.29407, "x":1.56695, "y":6.46733, "heading":-1.55353, "vx":0.13603, "vy":-0.32241, "omega":-0.02278, "ax":-0.00004, "ay":-0.00002, "alpha":0.05437, "fx":[0.13655,-0.14263,-0.13801,0.14117], "fy":[0.14159,0.13697,-0.1422,-0.13759]},
    {"t":2.34186, "x":1.57346, "y":6.45192, "heading":-1.55462, "vx":0.13602, "vy":-0.32241, "omega":-0.02018, "ax":-0.00004, "ay":-0.00002, "alpha":0.04963, "fx":[0.12471,-0.13012,-0.12617,0.12866], "fy":[0.12909,0.12514,-0.1297,-0.12575]},
    {"t":2.38965, "x":1.57996, "y":6.43651, "heading":-1.55559, "vx":0.13602, "vy":-0.32241, "omega":-0.01781, "ax":-0.00004, "ay":-0.00002, "alpha":0.04537, "fx":[0.11406,-0.11891,-0.11552,0.11746], "fy":[0.11788,0.11448,-0.11849,-0.11509]},
    {"t":2.43745, "x":1.58646, "y":6.4211, "heading":-1.55644, "vx":0.13602, "vy":-0.32241, "omega":-0.01564, "ax":-0.00004, "ay":-0.00002, "alpha":0.04155, "fx":[0.10449,-0.10889,-0.10595,0.10743], "fy":[0.10785,0.10491,-0.10846,-0.10552]},
    {"t":2.48524, "x":1.59296, "y":6.40569, "heading":-1.55719, "vx":0.13602, "vy":-0.32241, "omega":-0.01366, "ax":-0.00004, "ay":-0.00002, "alpha":0.03814, "fx":[0.0959,-0.09992,-0.09736,0.09846], "fy":[0.09888,0.09632,-0.0995,-0.09694]},
    {"t":2.53303, "x":1.59946, "y":6.39028, "heading":-1.55784, "vx":0.13602, "vy":-0.32241, "omega":-0.01184, "ax":-0.00004, "ay":-0.00002, "alpha":0.03508, "fx":[0.08822,-0.09192,-0.08967,0.09046], "fy":[0.09088,0.08864,-0.09149,-0.08925]},
    {"t":2.58082, "x":1.60596, "y":6.37487, "heading":-1.5584, "vx":0.13601, "vy":-0.32241, "omega":-0.01016, "ax":-0.00004, "ay":-0.00002, "alpha":0.03235, "fx":[0.08134,-0.08478,-0.0828,0.08332], "fy":[0.08375,0.08176,-0.08436,-0.08238]},
    {"t":2.62862, "x":1.61246, "y":6.35946, "heading":-1.55889, "vx":0.13601, "vy":-0.32241, "omega":-0.00861, "ax":-0.00004, "ay":-0.00002, "alpha":0.02992, "fx":[0.07521,-0.07843,-0.07667,0.07698], "fy":[0.0774,0.07563,-0.07801,-0.07625]},
    {"t":2.67641, "x":1.61896, "y":6.34405, "heading":-1.5593, "vx":0.13601, "vy":-0.32241, "omega":-0.00718, "ax":-0.00004, "ay":-0.00002, "alpha":0.02776, "fx":[0.06975,-0.07279,-0.07121,0.07134], "fy":[0.07176,0.07017,-0.07237,-0.07079]},
    {"t":2.7242, "x":1.62546, "y":6.32864, "heading":-1.55965, "vx":0.13601, "vy":-0.32241, "omega":-0.00586, "ax":-0.00004, "ay":-0.00002, "alpha":0.02584, "fx":[0.06491,-0.06779,-0.06636,0.06634], "fy":[0.06676,0.06533,-0.06737,-0.06594]},
    {"t":2.772, "x":1.63196, "y":6.31324, "heading":-1.55992, "vx":0.13601, "vy":-0.32242, "omega":-0.00462, "ax":-0.00004, "ay":-0.00002, "alpha":0.02415, "fx":[0.06061,-0.06337,-0.06207,0.06192], "fy":[0.06234,0.06103,-0.06295,-0.06165]},
    {"t":2.81979, "x":1.63846, "y":6.29783, "heading":-1.56015, "vx":0.136, "vy":-0.32242, "omega":-0.00347, "ax":-0.00004, "ay":-0.00002, "alpha":0.02265, "fx":[0.05683,-0.05948,-0.05828,0.05803], "fy":[0.05845,0.05725,-0.05906,-0.05786]},
    {"t":2.86758, "x":1.64496, "y":6.28242, "heading":-1.56031, "vx":0.136, "vy":-0.32242, "omega":-0.00238, "ax":-0.00004, "ay":-0.00002, "alpha":0.02133, "fx":[0.05349,-0.05606,-0.05494,0.05461], "fy":[0.05503,0.05391,-0.05564,-0.05452]},
    {"t":2.91538, "x":1.65146, "y":6.26701, "heading":-1.56043, "vx":0.136, "vy":-0.32242, "omega":-0.00136, "ax":-0.00004, "ay":-0.00002, "alpha":0.02018, "fx":[0.05058,-0.05307,-0.05202,0.05162], "fy":[0.05204,0.05099,-0.05265,-0.05161]},
    {"t":2.96317, "x":1.65796, "y":6.2516, "heading":-1.56049, "vx":0.136, "vy":-0.32242, "omega":-0.0004, "ax":-0.00004, "ay":-0.00002, "alpha":0.01918, "fx":[0.04803,-0.05047,-0.04948,0.04903], "fy":[0.04944,0.04845,-0.05006,-0.04906]},
    {"t":3.01096, "x":1.66446, "y":6.23619, "heading":-1.56051, "vx":0.13599, "vy":-0.32242, "omega":0.00052, "ax":-0.00004, "ay":-0.00002, "alpha":0.01832, "fx":[0.04584,-0.04823,-0.04729,0.04679], "fy":[0.04721,0.04626,-0.04781,-0.04687]},
    {"t":3.05875, "x":1.67096, "y":6.22078, "heading":-1.56048, "vx":0.13599, "vy":-0.32242, "omega":0.00139, "ax":-0.00004, "ay":-0.00002, "alpha":0.01758, "fx":[0.04396,-0.04631,-0.0454,0.04487], "fy":[0.04529,0.04438,-0.0459,-0.04499]},
    {"t":3.10655, "x":1.67746, "y":6.20537, "heading":-1.56042, "vx":0.13599, "vy":-0.32242, "omega":0.00223, "ax":-0.00004, "ay":-0.00002, "alpha":0.01696, "fx":[0.04238,-0.04469,-0.04381,0.04326], "fy":[0.04368,0.04279,-0.04428,-0.04339]},
    {"t":3.15434, "x":1.68396, "y":6.18996, "heading":-1.56031, "vx":0.13599, "vy":-0.32242, "omega":0.00304, "ax":-0.00004, "ay":-0.00002, "alpha":0.01644, "fx":[0.04101,-0.04338,-0.04251,0.04188], "fy":[0.04232,0.04145,-0.04295,-0.04208]},
    {"t":3.20213, "x":1.69046, "y":6.17455, "heading":-1.56017, "vx":0.13599, "vy":-0.32242, "omega":0.00383, "ax":-0.00005, "ay":-0.00002, "alpha":0.01601, "fx":[0.03979,-0.04244,-0.04158,0.04065], "fy":[0.04117,0.04031,-0.04192,-0.04106]},
    {"t":3.24993, "x":1.69696, "y":6.15914, "heading":-1.55998, "vx":0.13598, "vy":-0.32242, "omega":0.00459, "ax":0.00002, "ay":0.00001, "alpha":0.01568, "fx":[0.04018,-0.04033,-0.03948,0.04104], "fy":[0.04084,0.03998,-0.04054,-0.03968]},
    {"t":3.29772, "x":1.70346, "y":6.14373, "heading":-1.55976, "vx":0.13599, "vy":-0.32242, "omega":0.00534, "ax":-0.00018, "ay":-0.00008, "alpha":0.01543, "fx":[0.03608,-0.04316,-0.0423,0.03694], "fy":[0.03874,0.03788,-0.04136,-0.0405]},
    {"t":3.34551, "x":1.70995, "y":6.12832, "heading":-1.55951, "vx":0.13598, "vy":-0.32243, "omega":0.00608, "ax":0.00433, "ay":0.00183, "alpha":0.01525, "fx":[0.1123,0.034,0.03489,0.11319], "fy":[0.07066,0.06981,-0.00853,-0.00768]},
    {"t":3.39331, "x":1.71646, "y":6.11291, "heading":-1.55922, "vx":0.13618, "vy":-0.32234, "omega":0.00681, "ax":2.48932, "ay":1.73656, "alpha":0.0118, "fx":[42.36764,42.30956,42.31749,42.37557], "fy":[29.56655,29.57315,29.51008,29.50349]},
    {"t":3.4411, "x":1.72581, "y":6.09949, "heading":-1.55889, "vx":0.25516, "vy":-0.23934, "omega":0.00737, "ax":1.50688, "ay":2.45516, "alpha":0.01218, "fx":[25.66075,25.59542,25.60257,25.66792], "fy":[41.78861,41.79423,41.73452,41.72891]},
    {"t":3.49021, "x":1.74016, "y":6.0907, "heading":-1.55853, "vx":0.32915, "vy":-0.11878, "omega":0.00797, "ax":0.0014, "ay":0.00388, "alpha":0.01479, "fx":[0.06132,-0.01464,-0.0137,0.06225], "fy":[0.10445,0.10354,0.02761,0.02852]},
    {"t":3.53931, "x":1.75632, "y":6.08487, "heading":-1.55814, "vx":0.32922, "vy":-0.11859, "omega":0.0087, "ax":-0.00004, "ay":-0.0001, "alpha":0.01448, "fx":[0.03612,-0.03825,-0.03731,0.03705], "fy":[0.03599,0.03506,-0.03931,-0.03837]},
    {"t":3.58842, "x":1.77249, "y":6.07905, "heading":-1.55771, "vx":0.32922, "vy":-0.1186, "omega":0.00941, "ax":0.00002, "ay":0.00007, "alpha":0.01423, "fx":[0.03648,-0.0366,-0.03565,0.03742], "fy":[0.03816,0.03721,-0.03586,-0.03491]},
    {"t":3.63752, "x":1.78865, "y":6.07322, "heading":-1.55725, "vx":0.32922, "vy":-0.11859, "omega":0.01011, "ax":0.0, "ay":0.00001, "alpha":0.01403, "fx":[0.03562,-0.03645,-0.03548,0.03658], "fy":[0.03671,0.03574,-0.03632,-0.03536]},
    {"t":3.68663, "x":1.80482, "y":6.0674, "heading":-1.55675, "vx":0.32922, "vy":-0.11859, "omega":0.0108, "ax":0.00001, "ay":0.00002, "alpha":0.01389, "fx":[0.03526,-0.03604,-0.03505,0.03626], "fy":[0.03645,0.03546,-0.03585,-0.03486]},
    {"t":3.73573, "x":1.82099, "y":6.06158, "heading":-1.55622, "vx":0.32922, "vy":-0.11859, "omega":0.01148, "ax":0.00001, "ay":0.00002, "alpha":0.01378, "fx":[0.03499,-0.03578,-0.03476,0.03601], "fy":[0.03622,0.0352,-0.03557,-0.03455]},
    {"t":3.78484, "x":1.83715, "y":6.05575, "heading":-1.55566, "vx":0.32922, "vy":-0.11859, "omega":0.01216, "ax":0.00001, "ay":0.00002, "alpha":0.01372, "fx":[0.03481,-0.03564,-0.03458,0.03587], "fy":[0.03607,0.03502,-0.03543,-0.03437]},
    {"t":3.83395, "x":1.85332, "y":6.04993, "heading":-1.55506, "vx":0.32922, "vy":-0.11859, "omega":0.01283, "ax":0.00001, "ay":0.00002, "alpha":0.01369, "fx":[0.03472,-0.03558,-0.03449,0.03581], "fy":[0.03602,0.03492,-0.03538,-0.03428]},
    {"t":3.88305, "x":1.86949, "y":6.04411, "heading":-1.55443, "vx":0.32922, "vy":-0.11859, "omega":0.0135, "ax":0.00001, "ay":0.00002, "alpha":0.0137, "fx":[0.03471,-0.03562,-0.03447,0.03585], "fy":[0.03605,0.03491,-0.03541,-0.03427]},
    {"t":3.93216, "x":1.88565, "y":6.03828, "heading":-1.55377, "vx":0.32922, "vy":-0.11859, "omega":0.01417, "ax":0.00001, "ay":0.00002, "alpha":0.01373, "fx":[0.03476,-0.03572,-0.03453,0.03595], "fy":[0.03616,0.03497,-0.03552,-0.03433]},
    {"t":3.98126, "x":1.90182, "y":6.03246, "heading":-1.55307, "vx":0.32922, "vy":-0.11859, "omega":0.01485, "ax":0.00001, "ay":0.00002, "alpha":0.01379, "fx":[0.03489,-0.0359,-0.03466,0.03613], "fy":[0.03634,0.03509,-0.0357,-0.03445]},
    {"t":4.03037, "x":1.91799, "y":6.02664, "heading":-1.55234, "vx":0.32922, "vy":-0.11859, "omega":0.01553, "ax":0.00001, "ay":0.00002, "alpha":0.01387, "fx":[0.03507,-0.03614,-0.03484,0.03637], "fy":[0.03658,0.03527,-0.03593,-0.03463]},
    {"t":4.07947, "x":1.93415, "y":6.02081, "heading":-1.55158, "vx":0.32922, "vy":-0.11859, "omega":0.01621, "ax":0.00001, "ay":0.00002, "alpha":0.01397, "fx":[0.0353,-0.03644,-0.03507,0.03667], "fy":[0.03687,0.0355,-0.03623,-0.03486]},
    {"t":4.12858, "x":1.95032, "y":6.01499, "heading":-1.55079, "vx":0.32922, "vy":-0.11858, "omega":0.01689, "ax":0.00001, "ay":0.00002, "alpha":0.01409, "fx":[0.03558,-0.03678,-0.03534,0.03701], "fy":[0.03722,0.03578,-0.03658,-0.03514]},
    {"t":4.17769, "x":1.96649, "y":6.00917, "heading":-1.54996, "vx":0.32922, "vy":-0.11858, "omega":0.01759, "ax":0.00001, "ay":0.00002, "alpha":0.01423, "fx":[0.0359,-0.03718,-0.03566,0.03741], "fy":[0.03761,0.0361,-0.03697,-0.03546]},
    {"t":4.22679, "x":1.98265, "y":6.00334, "heading":-1.54909, "vx":0.32922, "vy":-0.11858, "omega":0.01828, "ax":0.00001, "ay":0.00002, "alpha":0.01439, "fx":[0.03625,-0.03761,-0.03602,0.03784], "fy":[0.03805,0.03646,-0.03741,-0.03581]},
    {"t":4.2759, "x":1.99882, "y":5.99752, "heading":-1.54819, "vx":0.32922, "vy":-0.11858, "omega":0.01899, "ax":0.00001, "ay":0.00002, "alpha":0.01456, "fx":[0.03664,-0.03809,-0.03641,0.03832], "fy":[0.03853,0.03685,-0.03788,-0.03621]},
    {"t":4.325, "x":2.01499, "y":5.9917, "heading":-1.54726, "vx":0.32922, "vy":-0.11858, "omega":0.01971, "ax":0.00001, "ay":0.00002, "alpha":0.01474, "fx":[0.03706,-0.0386,-0.03683,0.03883], "fy":[0.03904,0.03727,-0.03839,-0.03663]},
    {"t":4.37411, "x":2.03116, "y":5.98587, "heading":-1.54629, "vx":0.32923, "vy":-0.11858, "omega":0.02043, "ax":0.00001, "ay":0.00002, "alpha":0.01493, "fx":[0.03751,-0.03915,-0.03728,0.03938], "fy":[0.03958,0.03772,-0.03894,-0.03708]},
    {"t":4.42321, "x":2.04732, "y":5.98005, "heading":-1.54529, "vx":0.32923, "vy":-0.11858, "omega":0.02116, "ax":0.00001, "ay":0.00002, "alpha":0.01514, "fx":[0.03798,-0.03972,-0.03775,0.03995], "fy":[0.04016,0.03819,-0.03952,-0.03755]},
    {"t":4.47232, "x":2.06349, "y":5.97423, "heading":-1.54425, "vx":0.32923, "vy":-0.11858, "omega":0.02191, "ax":0.00001, "ay":0.00002, "alpha":0.01535, "fx":[0.03848,-0.04033,-0.03825,0.04056], "fy":[0.04076,0.03869,-0.04012,-0.03805]},
    {"t":4.52143, "x":2.07966, "y":5.96841, "heading":-1.54318, "vx":0.32923, "vy":-0.11858, "omega":0.02266, "ax":0.00001, "ay":0.00002, "alpha":0.01558, "fx":[0.039,-0.04096,-0.03876,0.04119], "fy":[0.04139,0.0392,-0.04075,-0.03856]},
    {"t":4.57053, "x":2.09582, "y":5.96258, "heading":-1.54206, "vx":0.32923, "vy":-0.11858, "omega":0.02342, "ax":0.00001, "ay":0.00002, "alpha":0.01581, "fx":[0.03953,-0.04162,-0.0393,0.04185], "fy":[0.04205,0.03974,-0.04141,-0.0391]},
    {"t":4.61964, "x":2.11199, "y":5.95676, "heading":-1.54091, "vx":0.32923, "vy":-0.11858, "omega":0.0242, "ax":0.00001, "ay":0.00002, "alpha":0.01605, "fx":[0.04008,-0.0423,-0.03985,0.04253], "fy":[0.04273,0.04029,-0.04209,-0.03964]},
    {"t":4.66874, "x":2.12816, "y":5.95094, "heading":-1.53973, "vx":0.32923, "vy":-0.11857, "omega":0.02499, "ax":0.00001, "ay":0.00002, "alpha":0.0163, "fx":[0.04065,-0.043,-0.04042,0.04323], "fy":[0.04344,0.04085,-0.0428,-0.04021]},
    {"t":4.71785, "x":2.14432, "y":5.94511, "heading":-1.5385, "vx":0.32923, "vy":-0.11857, "omega":0.02579, "ax":0.00001, "ay":0.00002, "alpha":0.01655, "fx":[0.04123,-0.04372,-0.041,0.04395], "fy":[0.04416,0.04143,-0.04352,-0.04079]},
    {"t":4.76696, "x":2.16049, "y":5.93929, "heading":-1.53723, "vx":0.32923, "vy":-0.11857, "omega":0.0266, "ax":0.00001, "ay":0.00002, "alpha":0.01681, "fx":[0.04182,-0.04447,-0.04159,0.0447], "fy":[0.0449,0.04202,-0.04426,-0.04139]},
    {"t":4.81606, "x":2.17666, "y":5.93347, "heading":-1.53593, "vx":0.32923, "vy":-0.11857, "omega":0.02743, "ax":0.00001, "ay":0.00002, "alpha":0.01708, "fx":[0.04242,-0.04523,-0.04219,0.04546], "fy":[0.04566,0.04262,-0.04502,-0.04199]},
    {"t":4.86517, "x":2.19282, "y":5.92765, "heading":-1.53458, "vx":0.32923, "vy":-0.11857, "omega":0.02827, "ax":0.00001, "ay":0.00002, "alpha":0.01735, "fx":[0.04304,-0.04601,-0.04281,0.04624], "fy":[0.04644,0.04324,-0.04581,-0.0426]},
    {"t":4.91427, "x":2.20899, "y":5.92182, "heading":-1.53319, "vx":0.32923, "vy":-0.11857, "omega":0.02912, "ax":0.00001, "ay":0.00002, "alpha":0.01763, "fx":[0.04365,-0.0468,-0.04342,0.04703], "fy":[0.04724,0.04386,-0.0466,-0.04322]},
    {"t":4.96338, "x":2.22516, "y":5.916, "heading":-1.53176, "vx":0.32923, "vy":-0.11857, "omega":0.02998, "ax":0.00001, "ay":0.00002, "alpha":0.01791, "fx":[0.04429,-0.04762,-0.04406,0.04785], "fy":[0.04805,0.04449,-0.04742,-0.04385]},
    {"t":5.01248, "x":2.24133, "y":5.91018, "heading":-1.53029, "vx":0.32923, "vy":-0.11857, "omega":0.03086, "ax":0.00001, "ay":0.00002, "alpha":0.0182, "fx":[0.04492,-0.04845,-0.04469,0.04868], "fy":[0.04888,0.04512,-0.04825,-0.04449]},
    {"t":5.06159, "x":2.25749, "y":5.90436, "heading":-1.52877, "vx":0.32923, "vy":-0.11857, "omega":0.03176, "ax":0.00001, "ay":0.00002, "alpha":0.01849, "fx":[0.04556,-0.0493,-0.04534,0.04953], "fy":[0.04973,0.04577,-0.0491,-0.04513]},
    {"t":5.1107, "x":2.27366, "y":5.89853, "heading":-1.52721, "vx":0.32923, "vy":-0.11857, "omega":0.03266, "ax":0.00001, "ay":0.00002, "alpha":0.01878, "fx":[0.04621,-0.05015,-0.04598,0.05038], "fy":[0.05058,0.04641,-0.04995,-0.04578]},
    {"t":5.1598, "x":2.28983, "y":5.89271, "heading":-1.52561, "vx":0.32923, "vy":-0.11857, "omega":0.03359, "ax":0.00001, "ay":0.00002, "alpha":0.01908, "fx":[0.04686,-0.05103,-0.04664,0.05126], "fy":[0.05146,0.04707,-0.05083,-0.04643]},
    {"t":5.20891, "x":2.30599, "y":5.88689, "heading":-1.52396, "vx":0.32923, "vy":-0.11856, "omega":0.03452, "ax":0.00001, "ay":0.00002, "alpha":0.01938, "fx":[0.04751,-0.05192,-0.04729,0.05214], "fy":[0.05235,0.04772,-0.05172,-0.04709]},
    {"t":5.25801, "x":2.32216, "y":5.88107, "heading":-1.52226, "vx":0.32923, "vy":-0.11856, "omega":0.03548, "ax":0.00001, "ay":0.00002, "alpha":0.01969, "fx":[0.04818,-0.05283,-0.04795,0.05305], "fy":[0.05325,0.04838,-0.05262,-0.04775]},
    {"t":5.30712, "x":2.33833, "y":5.87525, "heading":-1.52052, "vx":0.32923, "vy":-0.11856, "omega":0.03644, "ax":0.00001, "ay":0.00002, "alpha":0.02, "fx":[0.04883,-0.05373,-0.04861,0.05396], "fy":[0.05416,0.04903,-0.05353,-0.04841]},
    {"t":5.35622, "x":2.3545, "y":5.86942, "heading":-1.51873, "vx":0.32923, "vy":-0.11856, "omega":0.03742, "ax":0.00001, "ay":0.00002, "alpha":0.02031, "fx":[0.0495,-0.05467,-0.04928,0.05489], "fy":[0.05509,0.0497,-0.05447,-0.04908]},
    {"t":5.40533, "x":2.37066, "y":5.8636, "heading":-1.5169, "vx":0.32923, "vy":-0.11856, "omega":0.03842, "ax":0.00001, "ay":0.00002, "alpha":0.02062, "fx":[0.05016,-0.0556,-0.04993,0.05583], "fy":[0.05603,0.05036,-0.0554,-0.04973]},
    {"t":5.45444, "x":2.38683, "y":5.85778, "heading":-1.51501, "vx":0.32923, "vy":-0.11856, "omega":0.03943, "ax":0.00001, "ay":0.00002, "alpha":0.02094, "fx":[0.05083,-0.05656,-0.0506,0.05679], "fy":[0.05698,0.05103,-0.05636,-0.0504]},
    {"t":5.50354, "x":2.403, "y":5.85196, "heading":-1.51307, "vx":0.32923, "vy":-0.11856, "omega":0.04046, "ax":0.00001, "ay":0.00002, "alpha":0.02126, "fx":[0.05148,-0.05752,-0.05126,0.05774], "fy":[0.05794,0.05168,-0.05732,-0.05106]},
    {"t":5.55265, "x":2.41916, "y":5.84614, "heading":-1.51109, "vx":0.32923, "vy":-0.11856, "omega":0.04151, "ax":0.00001, "ay":0.00002, "alpha":0.02159, "fx":[0.05215,-0.0585,-0.05193,0.05872], "fy":[0.05892,0.05235,-0.0583,-0.05173]},
    {"t":5.60175, "x":2.43533, "y":5.84031, "heading":-1.50905, "vx":0.32923, "vy":-0.11856, "omega":0.04257, "ax":0.00001, "ay":0.00002, "alpha":0.02191, "fx":[0.0528,-0.05948,-0.05258,0.0597], "fy":[0.0599,0.053,-0.05928,-0.05238]},
    {"t":5.65086, "x":2.4515, "y":5.83449, "heading":-1.50696, "vx":0.32923, "vy":-0.11856, "omega":0.04364, "ax":0.00001, "ay":0.00002, "alpha":0.02223, "fx":[0.05347,-0.06048,-0.05325,0.06071], "fy":[0.0609,0.05366,-0.06029,-0.05305]},
    {"t":5.69996, "x":2.46767, "y":5.82867, "heading":-1.50481, "vx":0.32923, "vy":-0.11856, "omega":0.04474, "ax":0.00001, "ay":0.00002, "alpha":0.02256, "fx":[0.05411,-0.06148,-0.05389,0.0617], "fy":[0.0619,0.05431,-0.06129,-0.05369]},
    {"t":5.74907, "x":2.48383, "y":5.82285, "heading":-1.50262, "vx":0.32923, "vy":-0.11855, "omega":0.04584, "ax":0.00001, "ay":0.00002, "alpha":0.02289, "fx":[0.05477,-0.06251,-0.05455,0.06273], "fy":[0.06293,0.05497,-0.06231,-0.05435]},
    {"t":5.79818, "x":2.5, "y":5.81703, "heading":-1.50037, "vx":0.32923, "vy":-0.11855, "omega":0.04697, "ax":0.00001, "ay":0.00002, "alpha":0.02322, "fx":[0.05541,-0.06353,-0.05519,0.06375], "fy":[0.06394,0.0556,-0.06333,-0.05499]},
    {"t":5.84728, "x":2.51617, "y":5.81121, "heading":-1.49806, "vx":0.32923, "vy":-0.11855, "omega":0.04811, "ax":0.00001, "ay":0.00002, "alpha":0.02355, "fx":[0.05605,-0.06457,-0.05583,0.06479], "fy":[0.06499,0.05625,-0.06438,-0.05564]},
    {"t":5.89639, "x":2.53234, "y":5.80538, "heading":-1.4957, "vx":0.32924, "vy":-0.11855, "omega":0.04926, "ax":0.00001, "ay":0.00002, "alpha":0.02388, "fx":[0.05668,-0.06561,-0.05646,0.06583], "fy":[0.06602,0.05687,-0.06541,-0.05627]},
    {"t":5.94549, "x":2.5485, "y":5.79956, "heading":-1.49328, "vx":0.32924, "vy":-0.11855, "omega":0.05044, "ax":0.00001, "ay":0.00002, "alpha":0.02422, "fx":[0.05731,-0.06667,-0.0571,0.06689], "fy":[0.06708,0.05751,-0.06648,-0.0569]},
    {"t":5.9946, "x":2.56467, "y":5.79374, "heading":-1.4908, "vx":0.32924, "vy":-0.11855, "omega":0.05163, "ax":0.00001, "ay":0.00002, "alpha":0.02455, "fx":[0.05793,-0.06772,-0.05771,0.06794], "fy":[0.06813,0.05812,-0.06753,-0.05751]},
    {"t":6.04371, "x":2.58084, "y":5.78792, "heading":-1.48827, "vx":0.32924, "vy":-0.11855, "omega":0.05283, "ax":0.00001, "ay":0.00002, "alpha":0.02488, "fx":[0.05855,-0.0688,-0.05833,0.06902], "fy":[0.06921,0.05874,-0.06861,-0.05813]},
    {"t":6.09281, "x":2.59701, "y":5.7821, "heading":-1.48567, "vx":0.32924, "vy":-0.11855, "omega":0.05405, "ax":0.00001, "ay":0.00002, "alpha":0.02521, "fx":[0.05914,-0.06987,-0.05892,0.07008], "fy":[0.07028,0.05933,-0.06968,-0.05873]},
    {"t":6.14192, "x":2.61317, "y":5.77628, "heading":-1.48302, "vx":0.32924, "vy":-0.11855, "omega":0.05529, "ax":0.00001, "ay":0.00002, "alpha":0.02555, "fx":[0.05974,-0.07096,-0.05952,0.07118], "fy":[0.07137,0.05993,-0.07077,-0.05933]},
    {"t":6.19102, "x":2.62934, "y":5.77046, "heading":-1.4803, "vx":0.32924, "vy":-0.11855, "omega":0.05655, "ax":0.00001, "ay":0.00002, "alpha":0.02588, "fx":[0.06031,-0.07204,-0.0601,0.07226], "fy":[0.07245,0.06051,-0.07185,-0.05991]},
    {"t":6.24013, "x":2.64551, "y":5.76463, "heading":-1.47753, "vx":0.32924, "vy":-0.11855, "omega":0.05782, "ax":0.00001, "ay":0.00002, "alpha":0.02622, "fx":[0.06089,-0.07315,-0.06068,0.07336], "fy":[0.07356,0.06108,-0.07296,-0.06049]},
    {"t":6.28923, "x":2.66167, "y":5.75881, "heading":-1.47469, "vx":0.32924, "vy":-0.11854, "omega":0.0591, "ax":0.00001, "ay":0.00002, "alpha":0.02654, "fx":[0.06144,-0.07424,-0.06123,0.07445], "fy":[0.07464,0.06163,-0.07405,-0.06104]},
    {"t":6.33834, "x":2.67784, "y":5.75299, "heading":-1.47178, "vx":0.32924, "vy":-0.11854, "omega":0.06041, "ax":0.00001, "ay":0.00002, "alpha":0.02688, "fx":[0.062,-0.07536,-0.06179,0.07557], "fy":[0.07576,0.06219,-0.07517,-0.0616]},
    {"t":6.38745, "x":2.69401, "y":5.74717, "heading":-1.46882, "vx":0.32924, "vy":-0.11854, "omega":0.06173, "ax":0.00001, "ay":0.00002, "alpha":0.0272, "fx":[0.06252,-0.07646,-0.06231,0.07667], "fy":[0.07686,0.06271,-0.07627,-0.06212]},
    {"t":6.43655, "x":2.71018, "y":5.74135, "heading":-1.46579, "vx":0.32924, "vy":-0.11854, "omega":0.06306, "ax":0.00001, "ay":0.00002, "alpha":0.02754, "fx":[0.06305,-0.07758,-0.06284,0.07779], "fy":[0.07798,0.06324,-0.07739,-0.06265]},
    {"t":6.48566, "x":2.72634, "y":5.73553, "heading":-1.46269, "vx":0.32924, "vy":-0.11854, "omega":0.06441, "ax":0.00001, "ay":0.00002, "alpha":0.02786, "fx":[0.06354,-0.07869,-0.06333,0.0789], "fy":[0.07909,0.06373,-0.0785,-0.06314]},
    {"t":6.53476, "x":2.74251, "y":5.72971, "heading":-1.45953, "vx":0.32924, "vy":-0.11854, "omega":0.06578, "ax":0.00001, "ay":0.00002, "alpha":0.02818, "fx":[0.06403,-0.07981,-0.06382,0.08003], "fy":[0.08021,0.06422,-0.07963,-0.06364]},
    {"t":6.58387, "x":2.75868, "y":5.72389, "heading":-1.4563, "vx":0.32924, "vy":-0.11854, "omega":0.06717, "ax":0.00001, "ay":0.00002, "alpha":0.0285, "fx":[0.06449,-0.08092,-0.06428,0.08113], "fy":[0.08132,0.06468,-0.08074,-0.0641]},
    {"t":6.63297, "x":2.77485, "y":5.71807, "heading":-1.453, "vx":0.32924, "vy":-0.11854, "omega":0.06857, "ax":0.00001, "ay":0.00002, "alpha":0.02882, "fx":[0.06495,-0.08205,-0.06474,0.08226], "fy":[0.08245,0.06514,-0.08187,-0.06456]},
    {"t":6.68208, "x":2.79102, "y":5.71224, "heading":-1.44963, "vx":0.32924, "vy":-0.11854, "omega":0.06998, "ax":0.00001, "ay":0.00002, "alpha":0.02914, "fx":[0.06537,-0.08316,-0.06517,0.08337], "fy":[0.08356,0.06556,-0.08298,-0.06498]},
    {"t":6.73119, "x":2.80718, "y":5.70642, "heading":-1.44619, "vx":0.32924, "vy":-0.11854, "omega":0.07141, "ax":0.00001, "ay":0.00002, "alpha":0.02945, "fx":[0.06579,-0.08429,-0.06558,0.0845], "fy":[0.08468,0.06598,-0.0841,-0.0654]},
    {"t":6.78029, "x":2.82335, "y":5.7006, "heading":-1.44269, "vx":0.32924, "vy":-0.11854, "omega":0.07286, "ax":0.00001, "ay":0.00002, "alpha":0.02976, "fx":[0.06617,-0.08539,-0.06596,0.0856], "fy":[0.08579,0.06636,-0.08521,-0.06578]},
    {"t":6.8294, "x":2.83952, "y":5.69478, "heading":-1.43911, "vx":0.32924, "vy":-0.11854, "omega":0.07432, "ax":0.00001, "ay":0.00002, "alpha":0.03006, "fx":[0.06654,-0.08651,-0.06634,0.08672], "fy":[0.0869,0.06673,-0.08633,-0.06615]},
    {"t":6.8785, "x":2.85569, "y":5.68896, "heading":-1.43546, "vx":0.32924, "vy":-0.11853, "omega":0.0758, "ax":0.00001, "ay":0.00002, "alpha":0.03036, "fx":[0.06688,-0.08761,-0.06667,0.08782], "fy":[0.088,0.06706,-0.08743,-0.06649]},
    {"t":6.92761, "x":2.87185, "y":5.68314, "heading":-1.43174, "vx":0.32924, "vy":-0.11853, "omega":0.07729, "ax":0.00001, "ay":0.00002, "alpha":0.03066, "fx":[0.0672,-0.08872,-0.067,0.08892], "fy":[0.08911,0.06739,-0.08854,-0.06681]},
    {"t":6.97671, "x":2.88802, "y":5.67732, "heading":-1.42794, "vx":0.32924, "vy":-0.11853, "omega":0.07879, "ax":0.00001, "ay":0.00002, "alpha":0.03094, "fx":[0.06749,-0.0898,-0.06728,0.09001], "fy":[0.09019,0.06767,-0.08962,-0.0671]},
    {"t":7.02582, "x":2.90419, "y":5.6715, "heading":-1.42407, "vx":0.32924, "vy":-0.11853, "omega":0.08031, "ax":0.00001, "ay":0.00002, "alpha":0.03123, "fx":[0.06776,-0.09089,-0.06755,0.0911], "fy":[0.09128,0.06794,-0.09071,-0.06737]},
    {"t":7.07493, "x":2.92036, "y":5.66568, "heading":-1.42013, "vx":0.32924, "vy":-0.11853, "omega":0.08185, "ax":0.00001, "ay":0.00002, "alpha":0.0315, "fx":[0.06799,-0.09196,-0.06778,0.09216], "fy":[0.09234,0.06817,-0.09178,-0.0676]},
    {"t":7.12403, "x":2.93652, "y":5.65986, "heading":-1.41611, "vx":0.32924, "vy":-0.11853, "omega":0.08339, "ax":0.00001, "ay":0.00002, "alpha":0.03177, "fx":[0.0682,-0.09302,-0.06799,0.09323], "fy":[0.09341,0.06838,-0.09284,-0.06781]},
    {"t":7.17314, "x":2.95269, "y":5.65404, "heading":-1.41202, "vx":0.32924, "vy":-0.11853, "omega":0.08495, "ax":0.00001, "ay":0.00002, "alpha":0.03203, "fx":[0.06837,-0.09407,-0.06817,0.09427], "fy":[0.09445,0.06855,-0.09389,-0.06799]},
    {"t":7.22224, "x":2.96886, "y":5.64822, "heading":-1.40784, "vx":0.32924, "vy":-0.11853, "omega":0.08653, "ax":0.00001, "ay":0.00002, "alpha":0.03229, "fx":[0.06851,-0.0951,-0.06831,0.0953], "fy":[0.09548,0.06869,-0.09492,-0.06813]},
    {"t":7.27135, "x":2.98503, "y":5.6424, "heading":-1.4036, "vx":0.32924, "vy":-0.11853, "omega":0.08811, "ax":0.00001, "ay":0.00002, "alpha":0.03253, "fx":[0.06862,-0.09611,-0.06842,0.09631], "fy":[0.09649,0.0688,-0.09593,-0.06824]},
    {"t":7.32046, "x":3.0012, "y":5.63658, "heading":-1.39927, "vx":0.32924, "vy":-0.11853, "omega":0.08971, "ax":0.00001, "ay":0.00002, "alpha":0.03276, "fx":[0.0687,-0.0971,-0.0685,0.0973], "fy":[0.09748,0.06888,-0.09693,-0.06832]},
    {"t":7.36956, "x":3.01736, "y":5.63076, "heading":-1.39486, "vx":0.32924, "vy":-0.11853, "omega":0.09132, "ax":0.00001, "ay":0.00002, "alpha":0.03299, "fx":[0.06874,-0.09807,-0.06854,0.09827], "fy":[0.09845,0.06891,-0.09789,-0.06836]},
    {"t":7.41867, "x":3.03353, "y":5.62494, "heading":-1.39038, "vx":0.32924, "vy":-0.11853, "omega":0.09294, "ax":0.00001, "ay":0.00002, "alpha":0.0332, "fx":[0.06874,-0.09902,-0.06854,0.09921], "fy":[0.09939,0.06891,-0.09884,-0.06836]},
    {"t":7.46777, "x":3.0497, "y":5.61912, "heading":-1.38582, "vx":0.32924, "vy":-0.11852, "omega":0.09457, "ax":0.00001, "ay":0.00002, "alpha":0.0334, "fx":[0.0687,-0.09993,-0.0685,0.10013], "fy":[0.10031,0.06887,-0.09976,-0.06832]},
    {"t":7.51688, "x":3.06587, "y":5.6133, "heading":-1.38117, "vx":0.32925, "vy":-0.11852, "omega":0.09621, "ax":0.00001, "ay":0.00002, "alpha":0.03359, "fx":[0.06862,-0.10082,-0.06842,0.10101], "fy":[0.10119,0.06879,-0.10064,-0.06825]},
    {"t":7.56598, "x":3.08203, "y":5.60748, "heading":-1.37645, "vx":0.32925, "vy":-0.11852, "omega":0.09786, "ax":0.00001, "ay":0.00002, "alpha":0.03377, "fx":[0.0685,-0.10167,-0.0683,0.10187], "fy":[0.10204,0.06867,-0.1015,-0.06813]},
    {"t":7.61509, "x":3.0982, "y":5.60166, "heading":-1.37164, "vx":0.32925, "vy":-0.11852, "omega":0.09952, "ax":0.00001, "ay":0.00002, "alpha":0.03393, "fx":[0.06833,-0.10248,-0.06813,0.10268], "fy":[0.10285,0.0685,-0.10231,-0.06796]},
    {"t":7.6642, "x":3.11437, "y":5.59583, "heading":-1.36676, "vx":0.32925, "vy":-0.11852, "omega":0.10118, "ax":0.00001, "ay":0.00002, "alpha":0.03407, "fx":[0.06812,-0.10326,-0.06792,0.10345], "fy":[0.10362,0.06829,-0.10308,-0.06775]},
    {"t":7.7133, "x":3.13054, "y":5.59001, "heading":-1.36179, "vx":0.32925, "vy":-0.11852, "omega":0.10285, "ax":0.00001, "ay":0.00002, "alpha":0.0342, "fx":[0.06785,-0.10398,-0.06766,0.10417], "fy":[0.10435,0.06803,-0.10381,-0.06749]},
    {"t":7.76241, "x":3.14671, "y":5.58419, "heading":-1.35674, "vx":0.32925, "vy":-0.11852, "omega":0.10453, "ax":0.00001, "ay":0.00002, "alpha":0.03431, "fx":[0.06755,-0.10466,-0.06735,0.10485], "fy":[0.10502,0.06772,-0.10449,-0.06718]},
    {"t":7.81151, "x":3.16287, "y":5.57837, "heading":-1.3516, "vx":0.32925, "vy":-0.11852, "omega":0.10622, "ax":0.00001, "ay":0.00002, "alpha":0.0344, "fx":[0.06718,-0.10527,-0.06699,0.10546], "fy":[0.10563,0.06735,-0.1051,-0.06681]},
    {"t":7.86062, "x":3.17904, "y":5.57255, "heading":-1.34639, "vx":0.32925, "vy":-0.11852, "omega":0.10791, "ax":0.00001, "ay":0.00002, "alpha":0.03447, "fx":[0.06676,-0.10584,-0.06657,0.10603], "fy":[0.1062,0.06693,-0.10567,-0.0664]},
    {"t":7.90972, "x":3.19521, "y":5.56673, "heading":-1.34109, "vx":0.32925, "vy":-0.11852, "omega":0.1096, "ax":0.00001, "ay":0.00002, "alpha":0.03451, "fx":[0.06628,-0.10632,-0.06609,0.10651], "fy":[0.10668,0.06645,-0.10615,-0.06592]},
    {"t":7.95883, "x":3.21138, "y":5.56092, "heading":-1.33571, "vx":0.32925, "vy":-0.11852, "omega":0.1113, "ax":0.00001, "ay":0.00002, "alpha":0.03453, "fx":[0.06575,-0.10674,-0.06556,0.10693], "fy":[0.1071,0.06591,-0.10657,-0.06539]},
    {"t":8.00794, "x":3.22755, "y":5.5551, "heading":-1.33024, "vx":0.32925, "vy":-0.11852, "omega":0.11299, "ax":0.00001, "ay":0.00002, "alpha":0.03452, "fx":[0.06514,-0.10706,-0.06495,0.10724], "fy":[0.10741,0.06531,-0.10689,-0.06478]},
    {"t":8.05704, "x":3.24371, "y":5.54928, "heading":-1.32469, "vx":0.32925, "vy":-0.11852, "omega":0.11469, "ax":0.00001, "ay":0.00002, "alpha":0.03448, "fx":[0.06447,-0.1073,-0.06428,0.10749], "fy":[0.10766,0.06464,-0.10713,-0.06412]},
    {"t":8.10615, "x":3.25988, "y":5.54346, "heading":-1.31906, "vx":0.32925, "vy":-0.11851, "omega":0.11638, "ax":0.00001, "ay":0.00002, "alpha":0.03441, "fx":[0.06372,-0.10742,-0.06354,0.10761], "fy":[0.10778,0.06389,-0.10726,-0.06337]},
    {"t":8.15525, "x":3.27605, "y":5.53764, "heading":-1.31335, "vx":0.32925, "vy":-0.11851, "omega":0.11807, "ax":0.00001, "ay":0.00002, "alpha":0.0343, "fx":[0.06291,-0.10745,-0.06273,0.10764], "fy":[0.10781,0.06308,-0.10729,-0.06256]},
    {"t":8.20436, "x":3.29222, "y":5.53182, "heading":-1.30755, "vx":0.32925, "vy":-0.11851, "omega":0.11975, "ax":0.00001, "ay":0.00002, "alpha":0.03415, "fx":[0.06201,-0.10733,-0.06182,0.10752], "fy":[0.10768,0.06217,-0.10717,-0.06166]},
    {"t":8.25346, "x":3.30839, "y":5.526, "heading":-1.30167, "vx":0.32925, "vy":-0.11851, "omega":0.12143, "ax":0.00001, "ay":0.00002, "alpha":0.03396, "fx":[0.06103,-0.10709,-0.06085,0.10728], "fy":[0.10744,0.0612,-0.10693,-0.06068]},
    {"t":8.30257, "x":3.32455, "y":5.52018, "heading":-1.2957, "vx":0.32925, "vy":-0.11851, "omega":0.1231, "ax":0.00001, "ay":0.00002, "alpha":0.03371, "fx":[0.05995,-0.10667,-0.05977,0.10686], "fy":[0.10702,0.06012,-0.10651,-0.05961]},
    {"t":8.35168, "x":3.34072, "y":5.51436, "heading":-1.28966, "vx":0.32925, "vy":-0.11851, "omega":0.12475, "ax":0.00001, "ay":0.00001, "alpha":0.03342, "fx":[0.05879,-0.1061,-0.05861,0.10628], "fy":[0.10645,0.05895,-0.10594,-0.05844]},
    {"t":8.40078, "x":3.35689, "y":5.50854, "heading":-1.28353, "vx":0.32925, "vy":-0.11851, "omega":0.12639, "ax":0.00001, "ay":0.00001, "alpha":0.03305, "fx":[0.05751,-0.1053,-0.05732,0.10548], "fy":[0.10565,0.05767,-0.10514,-0.05716]},
    {"t":8.44989, "x":3.37306, "y":5.50272, "heading":-1.27733, "vx":0.32925, "vy":-0.11851, "omega":0.12802, "ax":0.00001, "ay":0.00001, "alpha":0.03263, "fx":[0.05613,-0.10431,-0.05595,0.10449], "fy":[0.10465,0.05629,-0.10415,-0.05578]},
    {"t":8.49899, "x":3.38923, "y":5.4969, "heading":-1.27104, "vx":0.32925, "vy":-0.11851, "omega":0.12962, "ax":0.00001, "ay":0.00001, "alpha":0.03213, "fx":[0.05461,-0.10304,-0.05443,0.10322], "fy":[0.10338,0.05477,-0.10287,-0.05427]},
    {"t":8.5481, "x":3.40539, "y":5.49108, "heading":-1.26468, "vx":0.32925, "vy":-0.11851, "omega":0.1312, "ax":0.00001, "ay":0.00001, "alpha":0.03154, "fx":[0.05298,-0.10151,-0.0528,0.10169], "fy":[0.10185,0.05314,-0.10135,-0.05264]},
    {"t":8.59721, "x":3.42156, "y":5.48526, "heading":-1.25823, "vx":0.32925, "vy":-0.11851, "omega":0.13275, "ax":0.00001, "ay":0.00001, "alpha":0.03086, "fx":[0.05119,-0.09964,-0.05101,0.09982], "fy":[0.09998,0.05135,-0.09948,-0.05085]},
    {"t":8.64631, "x":3.43773, "y":5.47944, "heading":-1.25171, "vx":0.32925, "vy":-0.11851, "omega":0.13426, "ax":0.00001, "ay":0.00001, "alpha":0.03008, "fx":[0.04926,-0.09743,-0.04908,0.09761], "fy":[0.09777,0.04941,-0.09727,-0.04892]},
    {"t":8.69542, "x":3.4539, "y":5.47362, "heading":-1.24512, "vx":0.32925, "vy":-0.11851, "omega":0.13574, "ax":0.00001, "ay":0.00001, "alpha":0.02916, "fx":[0.04714,-0.09478,-0.04696,0.09496], "fy":[0.09512,0.04729,-0.09463,-0.0468]},
    {"t":8.74452, "x":3.47007, "y":5.4678, "heading":-1.23846, "vx":0.32925, "vy":-0.11851, "omega":0.13717, "ax":0.00001, "ay":0.00001, "alpha":0.02812, "fx":[0.04485,-0.0917,-0.04467,0.09188], "fy":[0.09204,0.045,-0.09155,-0.04451]},
    {"t":8.79363, "x":3.48623, "y":5.46198, "heading":-1.23172, "vx":0.32925, "vy":-0.1185, "omega":0.13855, "ax":0.00001, "ay":0.00001, "alpha":0.02692, "fx":[0.04233,-0.08806,-0.04216,0.08824], "fy":[0.08839,0.04249,-0.0879,-0.042]},
    {"t":8.84273, "x":3.5024, "y":5.45616, "heading":-1.22492, "vx":0.32925, "vy":-0.1185, "omega":0.13987, "ax":0.00001, "ay":0.00001, "alpha":0.02555, "fx":[0.03961,-0.08384,-0.03944,0.08402], "fy":[0.08418,0.03977,-0.08369,-0.03928]},
    {"t":8.89184, "x":3.51857, "y":5.45034, "heading":-1.21805, "vx":0.32925, "vy":-0.1185, "omega":0.14113, "ax":0.00001, "ay":0.00001, "alpha":0.02397, "fx":[0.03662,-0.0789,-0.03645,0.07908], "fy":[0.07923,0.03678,-0.07875,-0.03629]},
    {"t":8.94095, "x":3.53474, "y":5.44453, "heading":-1.21112, "vx":0.32925, "vy":-0.1185, "omega":0.1423, "ax":0.00001, "ay":0.00001, "alpha":0.02217, "fx":[0.03337,-0.07321,-0.0332,0.07339], "fy":[0.07354,0.03353,-0.07306,-0.03304]},
    {"t":8.99005, "x":3.55091, "y":5.43871, "heading":-1.20413, "vx":0.32925, "vy":-0.1185, "omega":0.14339, "ax":0.00001, "ay":0.00001, "alpha":0.0201, "fx":[0.0298,-0.06659,-0.02963,0.06676], "fy":[0.06691,0.02995,-0.06643,-0.02947]},
    {"t":9.03916, "x":3.56708, "y":5.43289, "heading":-1.19709, "vx":0.32925, "vy":-0.1185, "omega":0.14438, "ax":0.00001, "ay":0.00001, "alpha":0.01775, "fx":[0.0259,-0.05896,-0.02573,0.05913], "fy":[0.05928,0.02605,-0.05881,-0.02557]},
    {"t":9.08826, "x":3.58324, "y":5.42707, "heading":-1.19, "vx":0.32925, "vy":-0.1185, "omega":0.14525, "ax":0.00001, "ay":0.00001, "alpha":0.01504, "fx":[0.02161,-0.05012,-0.02144,0.05029], "fy":[0.05044,0.02176,-0.04996,-0.02128]},
    {"t":9.13737, "x":3.59941, "y":5.42125, "heading":-1.18287, "vx":0.32925, "vy":-0.1185, "omega":0.14599, "ax":0.00001, "ay":0.00001, "alpha":0.01196, "fx":[0.0169,-0.03994,-0.01673,0.04012], "fy":[0.04027,0.01706,-0.03979,-0.01658]},
    {"t":9.18647, "x":3.61558, "y":5.41543, "heading":-1.1757, "vx":0.32925, "vy":-0.1185, "omega":0.14658, "ax":0.0, "ay":0.00001, "alpha":0.00842, "fx":[0.01172,-0.02818,-0.01155,0.02835], "fy":[0.0285,0.01187,-0.02803,-0.0114]},
    {"t":9.23558, "x":3.63175, "y":5.40961, "heading":-1.1685, "vx":0.32925, "vy":-0.1185, "omega":0.14699, "ax":0.0, "ay":0.00001, "alpha":0.00437, "fx":[0.00602,-0.01465,-0.00585,0.01482], "fy":[0.01497,0.00617,-0.0145,-0.0057]},
    {"t":9.28469, "x":3.64792, "y":5.40379, "heading":-1.16128, "vx":0.32925, "vy":-0.1185, "omega":0.14721, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[-0.00029,0.00098,0.00046,-0.00081], "fy":[-0.00066,-0.00014,0.00113,0.00061]},
    {"t":9.33379, "x":3.66409, "y":5.39797, "heading":-1.15405, "vx":0.32925, "vy":-0.1185, "omega":0.14719, "ax":0.0, "ay":0.00001, "alpha":-0.00558, "fx":[-0.00724,0.01897,0.00741,-0.0188], "fy":[-0.01865,-0.00709,0.01912,0.00756]},
    {"t":9.3829, "x":3.68025, "y":5.39215, "heading":-1.14682, "vx":0.32926, "vy":-0.1185, "omega":0.14692, "ax":0.0, "ay":0.00001, "alpha":-0.01168, "fx":[-0.01494,0.03973,0.01511,-0.03956], "fy":[-0.03941,-0.01479,0.03987,0.01526]},
    {"t":9.432, "x":3.69642, "y":5.38634, "heading":-1.13961, "vx":0.32926, "vy":-0.1185, "omega":0.14635, "ax":0.0, "ay":0.00001, "alpha":-0.01866, "fx":[-0.02347,0.06363,0.02363,-0.06346], "fy":[-0.06331,-0.02332,0.06378,0.02378]},
    {"t":9.48111, "x":3.71259, "y":5.38052, "heading":-1.13242, "vx":0.32926, "vy":-0.11849, "omega":0.14543, "ax":0.0, "ay":0.00001, "alpha":-0.02669, "fx":[-0.03294,0.0912,0.0331,-0.09104], "fy":[-0.09089,-0.03279,0.09135,0.03325]},
    {"t":9.53021, "x":3.72876, "y":5.3747, "heading":-1.12528, "vx":0.32926, "vy":-0.11849, "omega":0.14412, "ax":0.0, "ay":0.00001, "alpha":-0.0359, "fx":[-0.04345,0.12297,0.04361,-0.12281], "fy":[-0.12266,-0.0433,0.12312,0.04376]},
    {"t":9.57932, "x":3.74493, "y":5.36888, "heading":-1.1182, "vx":0.32926, "vy":-0.11849, "omega":0.14236, "ax":0.0, "ay":0.00001, "alpha":-0.04649, "fx":[-0.05516,0.15962,0.05532,-0.15945], "fy":[-0.15931,-0.05501,0.15976,0.05546]},
    {"t":9.62843, "x":3.7611, "y":5.36306, "heading":-1.11121, "vx":0.32926, "vy":-0.11849, "omega":0.14007, "ax":0.0, "ay":0.00001, "alpha":-0.05866, "fx":[-0.0682,0.20186,0.06836,-0.2017], "fy":[-0.20156,-0.06805,0.20201,0.0685]},
    {"t":9.67753, "x":3.77726, "y":5.35724, "heading":-1.10434, "vx":0.32926, "vy":-0.11849, "omega":0.13719, "ax":0.0, "ay":0.00001, "alpha":-0.07267, "fx":[-0.08276,0.25061,0.08292,-0.25044], "fy":[-0.2503,-0.08262,0.25075,0.08307]},
    {"t":9.72664, "x":3.79343, "y":5.35142, "heading":-1.0976, "vx":0.32926, "vy":-0.11849, "omega":0.13362, "ax":0.0, "ay":0.00001, "alpha":-0.08878, "fx":[-0.09905,0.30683,0.09921,-0.30667], "fy":[-0.30652,-0.09891,0.30697,0.09936]},
    {"t":9.77574, "x":3.8096, "y":5.3456, "heading":-1.09104, "vx":0.32926, "vy":-0.11849, "omega":0.12926, "ax":0.0, "ay":0.00001, "alpha":-0.10733, "fx":[-0.11732,0.3717,0.11748,-0.37154], "fy":[-0.3714,-0.11717,0.37184,0.11762]},
    {"t":9.82485, "x":3.82577, "y":5.33979, "heading":-1.08469, "vx":0.32926, "vy":-0.11849, "omega":0.12399, "ax":0.0, "ay":0.00001, "alpha":-0.12869, "fx":[-0.13783,0.44656,0.13799,-0.4464], "fy":[-0.44626,-0.13769,0.4467,0.13813]},
    {"t":9.87396, "x":3.84194, "y":5.33397, "heading":-1.0786, "vx":0.32926, "vy":-0.11849, "omega":0.11767, "ax":0.0, "ay":0.00001, "alpha":-0.1533, "fx":[-0.16095,0.53295,0.16111,-0.53279], "fy":[-0.53265,-0.16081,0.53309,0.16125]},
    {"t":9.92306, "x":3.85811, "y":5.32815, "heading":-1.07282, "vx":0.32926, "vy":-0.11849, "omega":0.11015, "ax":0.0, "ay":0.00001, "alpha":-0.18167, "fx":[-0.18708,0.63266,0.18723,-0.63251], "fy":[-0.63237,-0.18694,0.6328,0.18737]},
    {"t":9.97217, "x":3.87427, "y":5.32233, "heading":-1.06741, "vx":0.32926, "vy":-0.11849, "omega":0.10122, "ax":0.0, "ay":0.00001, "alpha":-0.21439, "fx":[-0.21671,0.74775,0.21686,-0.7476], "fy":[-0.74747,-0.21658,0.74788,0.21699]},
    {"t":10.02127, "x":3.89044, "y":5.31651, "heading":-1.06244, "vx":0.32926, "vy":-0.11849, "omega":0.0907, "ax":0.0, "ay":0.00001, "alpha":-0.25211, "fx":[-0.25047,0.88058,0.25059,-0.88046], "fy":[-0.88035,-0.25036,0.88068,0.2507]},
    {"t":10.07038, "x":3.90661, "y":5.31069, "heading":-1.05799, "vx":0.32926, "vy":-0.11849, "omega":0.07832, "ax":0.0, "ay":0.00001, "alpha":-0.29564, "fx":[-0.28908,1.0339,0.28921,-1.03377], "fy":[-1.03366,-0.28896,1.03402,0.28933]},
    {"t":10.11948, "x":3.92278, "y":5.30487, "heading":-1.05414, "vx":0.32926, "vy":-0.11849, "omega":0.0638, "ax":0.00001, "ay":0.00003, "alpha":-0.34587, "fx":[-0.33338,1.21098,0.33378,-1.21058], "fy":[-1.21023,-0.33302,1.21134,0.33413]},
    {"t":10.16859, "x":3.93895, "y":5.29906, "heading":-1.05101, "vx":0.32926, "vy":-0.11849, "omega":0.04682, "ax":-0.00007, "ay":-0.00019, "alpha":-0.40384, "fx":[-0.38617,1.4138,0.38386,-1.41612], "fy":[-1.41817,-0.38824,1.41175,0.3818]},
    {"t":10.2177, "x":3.95512, "y":5.29324, "heading":-1.04871, "vx":0.32926, "vy":-0.11849, "omega":0.02698, "ax":0.0003, "ay":0.00085, "alpha":-0.47138, "fx":[-0.43964,1.6586,0.44985,-1.64843], "fy":[-1.63722,-0.4319,1.66638,0.46088]},
    {"t":10.2668, "x":3.97129, "y":5.28742, "heading":-1.04739, "vx":0.32927, "vy":-0.11845, "omega":0.00384, "ax":-6.70533, "ay":2.41219, "alpha":-0.07813, "fx":[-114.22647,-113.95686,-113.89975,-114.14006], "fy":[40.52268,41.14562,41.46996,40.9844]},
    {"t":10.31591, "x":3.97937, "y":5.28451, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
