{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295535564422607, "y":5.101493835449219, "heading":4.1887902048, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675704717636109, "y":6.424474716186523, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2580469846725464, "y":7.199199199676514, "heading":-0.94247779607, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.295535564422607 m", "val":5.295535564422607}, "y":{"exp":"5.101493835449219 m", "val":5.101493835449219}, "heading":{"exp":"4.1887902048 rad", "val":4.1887902048}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6757047176361084 m", "val":3.675704717636109}, "y":{"exp":"6.424474716186523 m", "val":6.424474716186523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2580469846725464 m", "val":1.2580469846725464}, "y":{"exp":"7.199199199676514 m", "val":7.199199199676514}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72263,1.52832],
  "samples":[
    {"t":0.0, "x":5.29554, "y":5.10149, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85788, "ay":5.60097, "alpha":3.70904, "fx":[-81.87933,-92.0714,-113.54625,-111.06655], "fy":[112.48273,104.37393,80.47136,83.75574]},
    {"t":0.02581, "x":5.29358, "y":5.10336, "heading":-2.0944, "vx":-0.15118, "vy":0.14455, "omega":0.09572, "ax":-5.87578, "ay":5.58487, "alpha":3.65044, "fx":[-82.56955,-92.44948,-113.58935,-111.17286], "fy":[111.96512,104.02829,80.39612,83.5984]},
    {"t":0.05162, "x":5.28773, "y":5.10895, "heading":-2.09192, "vx":-0.30282, "vy":0.28869, "omega":0.18993, "ax":-5.89514, "ay":5.56731, "alpha":3.5862, "fx":[-83.2935,-92.89646,-113.65681,-111.25153], "fy":[111.4148,103.61747,80.28495,83.47608]},
    {"t":0.07742, "x":5.27795, "y":5.11825, "heading":-2.08702, "vx":-0.45497, "vy":0.43237, "omega":0.28249, "ax":-5.91612, "ay":5.54809, "alpha":3.51578, "fx":[-84.05864,-93.41376,-113.74751,-111.30644], "fy":[110.82485,103.13837,80.13904,83.38368]},
    {"t":0.10323, "x":5.26424, "y":5.13126, "heading":-2.07973, "vx":-0.60765, "vy":0.57555, "omega":0.37322, "ax":-5.93895, "ay":5.52698, "alpha":3.43852, "fx":[-84.87393,-94.00321,-113.86008,-111.3418], "fy":[110.18672,102.58713,79.95986,83.31556]},
    {"t":0.12904, "x":5.24658, "y":5.14796, "heading":-2.0701, "vx":-0.76092, "vy":0.71819, "omega":0.46196, "ax":-5.96383, "ay":5.50367, "alpha":3.35363, "fx":[-85.75007,-94.66719,-113.99287,-111.36232], "fy":[109.48993,101.95894,79.7492,83.26529]},
    {"t":0.15485, "x":5.22495, "y":5.16832, "heading":-2.05818, "vx":-0.91484, "vy":0.86023, "omega":0.54852, "ax":-5.99107, "ay":5.47781, "alpha":3.26015, "fx":[-86.69964,-95.40869,-114.14399,-111.37341], "fy":[108.72164,101.24783,79.50912,83.22544]},
    {"t":0.18066, "x":5.19935, "y":5.19235, "heading":-2.04402, "vx":-1.06946, "vy":1.00161, "omega":0.63265, "ax":-6.021, "ay":5.44897, "alpha":3.1569, "fx":[-87.73742,-96.23155,-114.31127,-111.38149], "fy":[107.86612,100.44635,79.242,83.18717]},
    {"t":0.20647, "x":5.16974, "y":5.22001, "heading":-2.02769, "vx":-1.22485, "vy":1.14223, "omega":0.71413, "ax":-6.05401, "ay":5.4166, "alpha":3.04243, "fx":[-88.88072,-97.14071,-114.49231,-111.39427], "fy":[106.904,99.54513,78.95048,83.13982]},
    {"t":0.23227, "x":5.13611, "y":5.2513, "heading":-2.00926, "vx":-1.38109, "vy":1.28203, "omega":0.79265, "ax":-6.09061, "ay":5.38004, "alpha":2.91491, "fx":[-90.14991,-98.14246,-114.68446,-111.42112], "fy":[105.81125,98.53228,78.63749,83.07042]},
    {"t":0.25808, "x":5.09844, "y":5.28617, "heading":-1.98881, "vx":-1.53828, "vy":1.42087, "omega":0.86788, "ax":-6.13139, "ay":5.33841, "alpha":2.77207, "fx":[-91.56903,-99.245,-114.88484,-111.47357], "fy":[104.55765,97.39253,78.30624,82.96294]},
    {"t":0.28389, "x":5.0567, "y":5.32462, "heading":-1.96641, "vx":-1.69652, "vy":1.55865, "omega":0.93942, "ax":-6.17709, "ay":5.29063, "alpha":2.61098, "fx":[-93.16665,-100.45905,-115.0903,-111.56585], "fy":[103.10476,96.10587,77.96014,82.79748]},
    {"t":0.3097, "x":5.01086, "y":5.36661, "heading":-1.94216, "vx":-1.85594, "vy":1.69519, "omega":1.0068, "ax":-6.22863, "ay":5.23525, "alpha":2.42784, "fx":[-94.97695,-101.79884,-115.29751,-111.71552], "fy":[101.40279,94.64569,77.60277,82.54904]},
    {"t":0.33551, "x":4.96089, "y":5.4121, "heading":-1.91618, "vx":-2.01669, "vy":1.8303, "omega":1.06946, "ax":-6.28717, "ay":5.17036, "alpha":2.21762, "fx":[-97.04111,-103.28348,-115.50286,-111.94439], "fy":[99.38614,92.97572,77.2378,82.18601]},
    {"t":0.36131, "x":4.90674, "y":5.46106, "heading":-1.88858, "vx":-2.17895, "vy":1.96374, "omega":1.12669, "ax":-6.35416, "ay":5.09339, "alpha":1.97357, "fx":[-99.40901,-104.93902,-115.70256,-112.27947], "fy":[96.96652,91.04529,76.86883,81.66798]},
    {"t":0.38712, "x":4.84839, "y":5.51344, "heading":-1.8595, "vx":-2.34294, "vy":2.09519, "omega":1.17763, "ax":-6.43147, "ay":5.00076, "alpha":1.68646, "fx":[-102.14106,-106.80165,-115.89261,-112.75424], "fy":[94.02254,88.78147,76.49912,80.94261]},
    {"t":0.41293, "x":4.78579, "y":5.56918, "heading":-1.82911, "vx":-2.50892, "vy":2.22425, "omega":1.22115, "ax":-6.52144, "ay":4.88737, "alpha":1.3434, "fx":[-105.30971,-108.92242,-116.06885,-113.41011], "fy":[90.38318,86.07567,76.13119,79.94116]},
    {"t":0.43874, "x":4.71886, "y":5.62821, "heading":-1.79759, "vx":-2.67723, "vy":2.35039, "omega":1.25582, "ax":-6.62708, "ay":4.7458, "alpha":0.92601, "fx":[-108.99905,-111.3747,-116.22706,-114.29822], "fy":[85.80164,82.75943,75.76599,78.57175]},
    {"t":0.46455, "x":4.64756, "y":5.69045, "heading":-1.76518, "vx":-2.84826, "vy":2.47287, "omega":1.27972, "ax":-6.75214, "ay":4.56477, "alpha":0.40738, "fx":[-113.29837,-114.26537,-116.36318,-115.48123], "fy":[79.913,78.55848,75.40151,76.70901]},
    {"t":0.49035, "x":4.5718, "y":5.75579, "heading":-1.73216, "vx":-3.02252, "vy":2.59067, "omega":1.29024, "ax":-6.90102, "ay":4.32655, "alpha":-0.25309, "fx":[-118.27876,-117.75012,-116.47399,-117.03476], "fy":[72.16665,72.99914,75.02968,74.17782]},
    {"t":0.51616, "x":4.4915, "y":5.82409, "heading":-1.69886, "vx":-3.20062, "vy":2.70233, "omega":1.2837, "ax":-7.07796, "ay":4.00188, "alpha":-1.11932, "fx":[-123.92503,-122.04523,-116.55891,-119.04708], "fy":[61.72427,65.20269,74.62937,70.72714]},
    {"t":0.54197, "x":4.40654, "y":5.89516, "heading":-1.66573, "vx":-3.38329, "vy":2.80561, "omega":1.25482, "ax":-7.28373, "ay":3.54012, "alpha":-2.29879, "fx":[-129.95752,-127.37936,-116.62629,-121.61326], "fy":[47.33586,53.39522,74.14772,65.98662]},
    {"t":0.56778, "x":4.3168, "y":5.96875, "heading":-1.63334, "vx":-3.57127, "vy":2.89698, "omega":1.19549, "ax":-7.50299, "ay":2.84889, "alpha":-3.99584, "fx":[-135.41912,-133.54299,-116.71826,-124.81444], "fy":[27.32202,33.68215,73.43862,59.39234]},
    {"t":0.59359, "x":4.22213, "y":6.04447, "heading":-1.60249, "vx":-3.76491, "vy":2.9705, "omega":1.09236, "ax":-7.65408, "ay":1.76159, "alpha":-6.66598, "fx":[-137.97258,-137.09322,-117.04734,-128.66164], "fy":[0.20378,-2.36719,71.97649,50.04369]},
    {"t":0.6194, "x":4.12242, "y":6.12172, "heading":-1.5743, "vx":-3.96245, "vy":3.01597, "omega":0.92033, "ax":-7.46881, "ay":0.13252, "alpha":-10.80239, "fx":[-133.94844,-121.97302,-119.25809,-132.98952], "fy":[-32.42252,-61.15821,66.4099,36.18708]},
    {"t":0.6452, "x":4.01767, "y":6.1996, "heading":-1.55055, "vx":-4.1552, "vy":3.01939, "omega":0.64154, "ax":-7.155, "ay":-1.74394, "alpha":-11.43226, "fx":[-124.22497,-93.39007,-132.20609,-136.99722], "fy":[-59.2714,-99.39458,28.46074,11.54978]},
    {"t":0.67101, "x":3.90805, "y":6.27694, "heading":-1.53399, "vx":-4.33986, "vy":2.97438, "omega":0.34649, "ax":-6.54366, "ay":-4.04725, "alpha":-7.76616, "fx":[-110.43759,-75.83581,-125.03975,-133.91027], "fy":[-81.7972,-113.61195,-50.74817,-29.21277]},
    {"t":0.69682, "x":3.79386, "y":6.35235, "heading":-1.52505, "vx":-4.50874, "vy":2.86993, "omega":0.14606, "ax":-5.39703, "ay":-5.84826, "alpha":-3.85043, "fx":[-92.96094,-70.73979,-92.46025,-111.04689], "fy":[-100.92901,-117.12485,-99.90223,-79.95285]},
    {"t":0.72263, "x":3.6757, "y":6.42447, "heading":-1.52128, "vx":-4.64803, "vy":2.71899, "omega":0.04669, "ax":-4.33182, "ay":-6.76551, "alpha":-1.24096, "fx":[-75.00366,-66.36506,-72.34531,-81.01812], "fy":[-114.58093,-119.6528,-115.89192,-110.19204]},
    {"t":0.74948, "x":3.54931, "y":6.49506, "heading":-1.52002, "vx":-4.76436, "vy":2.5373, "omega":0.01336, "ax":-3.6946, "ay":-7.11245, "alpha":-0.20267, "fx":[-63.17952,-61.61317,-62.50509,-64.07865], "fy":[-120.84467,-121.62582,-121.12581,-120.32696]},
    {"t":0.77634, "x":3.42003, "y":6.56063, "heading":-1.51966, "vx":-4.86359, "vy":2.34628, "omega":0.00792, "ax":-3.28888, "ay":-7.27384, "alpha":0.12988, "fx":[-55.67719,-56.73888,-56.20647,-55.14927], "fy":[-123.8223,-123.3567,-123.63304,-124.09148]},
    {"t":0.8032, "x":3.28822, "y":6.62102, "heading":-1.51945, "vx":-4.95191, "vy":2.15093, "omega":0.01141, "ax":-2.40762, "ay":-7.55457, "alpha":1.75454, "fx":[-35.62091,-51.9244,-45.60588,-30.66081], "fy":[-129.99633,-124.62969,-127.57425,-131.80417]},
    {"t":0.83005, "x":3.15436, "y":6.67607, "heading":-1.51915, "vx":-5.01657, "vy":1.94804, "omega":0.05853, "ax":0.59195, "ay":-7.54013, "alpha":8.35749, "fx":[58.8603,-37.72568,-19.42661,38.56766], "fy":[-120.02252,-128.09313,-134.53259,-130.37326]},
    {"t":0.85691, "x":3.01985, "y":6.72566, "heading":-1.51757, "vx":-5.00068, "vy":1.74554, "omega":0.28298, "ax":3.11365, "ay":-6.31569, "alpha":13.04492, "fx":[125.01862,0.16407,4.99098,81.6757], "fy":[-52.42549,-130.79922,-136.46787,-110.01966]},
    {"t":0.88377, "x":2.88667, "y":6.77027, "heading":-1.50997, "vx":-4.91705, "vy":1.57593, "omega":0.63332, "ax":5.14709, "ay":-5.10758, "alpha":11.25317, "fx":[135.36097,84.89279,29.24554,100.70314], "fy":[-20.75317,-99.02992,-133.88075,-93.84978]},
    {"t":0.91062, "x":2.75647, "y":6.81075, "heading":-1.49296, "vx":-4.77882, "vy":1.43876, "omega":0.93554, "ax":6.59181, "ay":-4.1548, "alpha":7.07548, "fx":[134.39985,120.97562,79.70719,113.41656], "fy":[-29.59472,-62.59029,-111.97351,-78.52949]},
    {"t":0.93748, "x":2.63051, "y":6.84789, "heading":-1.46784, "vx":-4.60179, "vy":1.32717, "omega":1.12556, "ax":7.16943, "ay":-3.57762, "alpha":4.13088, "fx":[133.25948,126.49229,106.95199,121.09597], "fy":[-35.88983,-53.97743,-87.01712,-66.53305]},
    {"t":0.96434, "x":2.50951, "y":6.88224, "heading":-1.43761, "vx":-4.40925, "vy":1.23109, "omega":1.2365, "ax":7.4494, "ay":-3.17824, "alpha":2.2011, "fx":[132.27359,128.66307,120.09892,125.81291], "fy":[-40.24194,-50.11572,-68.36932,-57.51652]},
    {"t":0.99119, "x":2.39378, "y":6.91416, "heading":-1.4044, "vx":-4.20918, "vy":1.14573, "omega":1.29561, "ax":7.5996, "ay":-2.89786, "alpha":0.90736, "fx":[131.44796,129.90333,126.90928,128.80783], "fy":[-43.42811,-47.68499,-55.24851,-50.80567]},
    {"t":1.01805, "x":2.28348, "y":6.94388, "heading":-1.36961, "vx":-4.00508, "vy":1.06791, "omega":1.31998, "ax":7.68795, "ay":-2.6941, "alpha":-0.00653, "fx":[130.75472,130.76635,130.78509,130.77348], "fy":[-45.86905,-45.83689,-45.78279,-45.81494]},
    {"t":1.0449, "x":2.17869, "y":6.97159, "heading":-1.33416, "vx":-3.79861, "vy":0.99555, "omega":1.31981, "ax":7.74386, "ay":-2.54059, "alpha":-0.68256, "fx":[130.16925,131.43932,133.17478,132.10019], "fy":[-47.79768,-44.2752,-38.68177,-42.10408]},
    {"t":1.07176, "x":2.07946, "y":6.99741, "heading":-1.29871, "vx":-3.59064, "vy":0.92732, "omega":1.30148, "ax":7.78132, "ay":-2.42127, "alpha":-1.201, "fx":[129.67313,132.00056,134.74346,133.01471], "fy":[-49.35236,-42.87691,-33.15784,-39.35351]},
    {"t":1.09862, "x":1.98584, "y":7.02144, "heading":-1.26376, "vx":-3.38166, "vy":0.8623, "omega":1.26922, "ax":7.80756, "ay":-2.32612, "alpha":-1.60991, "fx":[129.25252,132.48756,135.82401,133.65369], "fy":[-50.62133,-41.58554,-28.7288,-37.33102]},
    {"t":1.12547, "x":1.89783, "y":7.04376, "heading":-1.22967, "vx":-3.17198, "vy":0.79983, "omega":1.22599, "ax":7.82664, "ay":-2.24863, "alpha":-1.93976, "fx":[128.89658,132.92008,136.59646,134.10262], "fy":[-51.66476,-40.37383,-25.09008,-35.86536]},
    {"t":1.15233, "x":1.81547, "y":7.06443, "heading":-1.19675, "vx":-2.96178, "vy":0.73944, "omega":1.17389, "ax":7.84092, "ay":-2.18441, "alpha":-2.21084, "fx":[128.5964,133.30932,137.16476,134.41697], "fy":[-52.52613,-39.22856,-22.04209,-34.82775]},
    {"t":1.17919, "x":1.73875, "y":7.0835, "heading":-1.16522, "vx":-2.7512, "vy":0.68077, "omega":1.11452, "ax":7.85188, "ay":-2.13041, "alpha":-2.43718, "fx":[128.34436,133.6621,137.59239,134.63408], "fy":[-53.23847,-38.14363,-19.44923,-34.11944]},
    {"t":1.20604, "x":1.6677, "y":7.10102, "heading":-1.13529, "vx":-2.54033, "vy":0.62356, "omega":1.04906, "ax":7.86046, "ay":-2.08446, "alpha":-2.62885, "fx":[128.13371,133.98282,137.91995,134.77995], "fy":[-53.82791,-37.11675,-17.21623,-33.66325]},
    {"t":1.2329, "x":1.60231, "y":7.11701, "heading":-1.10711, "vx":-2.32923, "vy":0.56757, "omega":0.97846, "ax":7.86728, "ay":-2.04494, "alpha":-2.79321, "fx":[127.95841,134.27454,138.17448,134.87337], "fy":[-54.31578,-36.14768,-15.27403,-33.39787]},
    {"t":1.25976, "x":1.54259, "y":7.13152, "heading":-1.08084, "vx":-2.11794, "vy":0.51265, "omega":0.90344, "ax":7.87279, "ay":-2.01065, "alpha":-2.93575, "fx":[127.81298,134.53948,138.37458,134.9284], "fy":[-54.71994,-35.23725,-13.57115,-33.27389]},
    {"t":1.28661, "x":1.48855, "y":7.14456, "heading":-1.05657, "vx":-1.90651, "vy":0.45866, "omega":0.8246, "ax":7.87728, "ay":-1.98066, "alpha":-3.06064, "fx":[127.69242,134.77938,138.53341,134.95587], "fy":[-55.05555,-34.38686,-12.0682,-33.25105]},
    {"t":1.31347, "x":1.44019, "y":7.15617, "heading":-1.03443, "vx":-1.69495, "vy":0.40546, "omega":0.7424, "ax":7.88098, "ay":-1.95424, "alpha":-3.17104, "fx":[127.59219,134.99568,138.66051,134.96441], "fy":[-55.3357,-33.59817,-10.73439,-33.29623]},
    {"t":1.34033, "x":1.39751, "y":7.16635, "heading":-1.01449, "vx":-1.4833, "vy":0.35298, "omega":0.65724, "ax":7.88405, "ay":-1.93083, "alpha":-3.26941, "fx":[127.50818,135.18957,138.76294,134.96106], "fy":[-55.57172,-32.87291,-9.54514,-33.38194]},
    {"t":1.36718, "x":1.36052, "y":7.17513, "heading":-0.99684, "vx":-1.27156, "vy":0.30112, "omega":0.56944, "ax":7.88662, "ay":-1.90997, "alpha":-3.35764, "fx":[127.43669,135.36209,138.846,134.95169], "fy":[-55.77348,-32.21282,-8.4805,-33.48524]},
    {"t":1.39404, "x":1.32921, "y":7.18253, "heading":-0.98155, "vx":-1.05975, "vy":0.24983, "omega":0.47926, "ax":7.88878, "ay":-1.89127, "alpha":-3.43722, "fx":[127.3744,135.51418,138.91372,134.94127], "fy":[-55.9496,-31.61955,-7.5241,-33.58684]},
    {"t":1.42089, "x":1.30359, "y":7.18856, "heading":-0.96867, "vx":-0.84789, "vy":0.19904, "omega":0.38695, "ax":7.89061, "ay":-1.87444, "alpha":-3.50933, "fx":[127.31835,135.64661,138.96921,134.93402], "fy":[-56.10753,-31.09469,-6.66237,-33.67044]},
    {"t":1.44775, "x":1.28367, "y":7.19323, "heading":-0.95828, "vx":-0.63597, "vy":0.14869, "omega":0.2927, "ax":7.89218, "ay":-1.85923, "alpha":-3.57489, "fx":[127.26597,135.7601,139.01487,134.93362], "fy":[-56.25376,-30.6397,-5.88404,-33.72212]},
    {"t":1.47461, "x":1.26944, "y":7.19655, "heading":-0.95042, "vx":-0.42402, "vy":0.09876, "omega":0.19669, "ax":7.89352, "ay":-1.84541, "alpha":-3.63465, "fx":[127.215,135.85522,139.05262,134.94319], "fy":[-56.39378,-30.25596,-5.17974,-33.72996]},
    {"t":1.50146, "x":1.26089, "y":7.19854, "heading":-0.94514, "vx":-0.21203, "vy":0.0492, "omega":0.09908, "ax":7.89487, "ay":-1.83202, "alpha":-3.68926, "fx":[127.16867,135.93483,139.08437,134.96985], "fy":[-56.52071,-29.93392,-4.52815,-33.66586]},
    {"t":1.52832, "x":1.25805, "y":7.1992, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
