{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1703414916992188, "y":7.142014026641846, "heading":-0.94247779607, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.665293455123902, "y":5.1057868003845215, "heading":-1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1703414916992188 m", "val":1.1703414916992188}, "y":{"exp":"7.142014026641846 m", "val":7.142014026641846}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6652934551239014 m", "val":3.665293455123902}, "y":{"exp":"5.1057868003845215 m", "val":5.1057868003845215}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25501],
  "samples":[
    {"t":0.0, "x":1.17034, "y":7.14201, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34061, "ay":-5.17693, "alpha":-0.26961, "fx":[106.78881,108.47115,108.92483,107.22274], "fy":[-89.35652,-87.30763,-86.73703,-88.83146]},
    {"t":0.04482, "x":1.17671, "y":7.13681, "heading":-0.94248, "vx":0.2842, "vy":-0.23204, "omega":-0.01208, "ax":6.34032, "ay":-5.17632, "alpha":-0.2692, "fx":[106.78581,108.4654,108.91822,107.21895], "fy":[-89.34412,-87.29849,-86.72863,-88.81965]},
    {"t":0.08964, "x":1.19582, "y":7.12121, "heading":-0.94302, "vx":0.56838, "vy":-0.46405, "omega":-0.02415, "ax":6.33995, "ay":-5.17565, "alpha":-0.26874, "fx":[106.78108,108.45742,108.91017,107.21425], "fy":[-89.331,-87.28929,-86.71914,-88.80607]},
    {"t":0.13447, "x":1.22766, "y":7.09522, "heading":-0.9441, "vx":0.85255, "vy":-0.69603, "omega":-0.0362, "ax":6.33946, "ay":-5.17491, "alpha":-0.26822, "fx":[106.77428,108.44677,108.90018,107.20828], "fy":[-89.31676,-87.27975,-86.70833,-88.79037]},
    {"t":0.17929, "x":1.27224, "y":7.05882, "heading":-0.94572, "vx":1.1367, "vy":-0.92798, "omega":-0.04822, "ax":6.33882, "ay":-5.17408, "alpha":-0.26762, "fx":[106.76497,108.43285,108.8876,107.20052], "fy":[-89.30082,-87.26949,-86.69587,-88.77199]},
    {"t":0.22411, "x":1.32956, "y":7.01203, "heading":-0.94789, "vx":1.42081, "vy":-1.15989, "omega":-0.06021, "ax":6.33798, "ay":-5.1731, "alpha":-0.2669, "fx":[106.75248,108.41476,108.87145,107.19022], "fy":[-89.2823,-87.2579,-86.68125,-88.75015]},
    {"t":0.26893, "x":1.39961, "y":6.95484, "heading":-0.95058, "vx":1.70489, "vy":-1.39176, "omega":-0.07218, "ax":6.33687, "ay":-5.17191, "alpha":-0.26601, "fx":[106.73578,108.39117,108.85025,107.17623], "fy":[-89.25986,-87.24406,-86.66364,-88.7236]},
    {"t":0.31375, "x":1.48239, "y":6.88727, "heading":-0.95382, "vx":1.98892, "vy":-1.62358, "omega":-0.0841, "ax":6.33537, "ay":-5.17043, "alpha":-0.26488, "fx":[106.71321,108.3599,108.82161,107.15669], "fy":[-89.23138,-87.22647,-86.64174,-88.69037]},
    {"t":0.35857, "x":1.5779, "y":6.8093, "heading":-0.95759, "vx":2.27289, "vy":-1.85532, "omega":-0.09597, "ax":6.33328, "ay":-5.16846, "alpha":-0.26337, "fx":[106.68186,108.3172,108.78146,107.12836], "fy":[-89.1932,-87.20251,-86.61325,-88.64707]},
    {"t":0.4034, "x":1.68614, "y":6.72095, "heading":-0.96189, "vx":2.55675, "vy":-2.08698, "omega":-0.10778, "ax":6.3302, "ay":-5.16568, "alpha":-0.26125, "fx":[106.63613,108.25601,108.72212,107.08507], "fy":[-89.1385,-87.16723,-86.57376,-88.58736]},
    {"t":0.44822, "x":1.8071, "y":6.62222, "heading":-0.96672, "vx":2.84049, "vy":-2.31852, "omega":-0.11949, "ax":6.3253, "ay":-5.16138, "alpha":-0.25807, "fx":[106.5639,108.16121,108.62724,107.0135], "fy":[-89.05289,-87.10996,-86.51365,-88.49773]},
    {"t":0.49304, "x":1.94076, "y":6.51311, "heading":-0.97208, "vx":3.124, "vy":-2.54986, "omega":-0.13105, "ax":6.3164, "ay":-5.15372, "alpha":-0.25273, "fx":[106.43309,107.99378,108.45486,106.87879], "fy":[-88.89948,-87.00264,-86.40738,-88.34347]},
    {"t":0.53786, "x":2.08713, "y":6.39365, "heading":-0.97795, "vx":3.40711, "vy":-2.78086, "omega":-0.14238, "ax":6.29553, "ay":-5.13595, "alpha":-0.24184, "fx":[106.12363,107.6117,108.05367,106.55189], "fy":[-88.54617,-86.7409,-86.15822,-87.99906]},
    {"t":0.58268, "x":2.24617, "y":6.26385, "heading":-0.98433, "vx":3.68929, "vy":-3.01106, "omega":-0.15322, "ax":6.1913, "ay":-5.04775, "alpha":-0.20297, "fx":[104.52425,105.75855,106.10499,104.86139], "fy":[-86.85114,-85.36759,-84.85835,-86.36588]},
    {"t":0.62751, "x":2.41775, "y":6.12381, "heading":-0.9912, "vx":3.96679, "vy":-3.23731, "omega":-0.16232, "ax":-6.18696, "ay":5.05331, "alpha":0.20284, "fx":[-104.44732,-105.68019,-106.03417,-104.79223], "fy":[86.94736,85.46878,84.95131,86.45376]},
    {"t":0.67233, "x":2.58933, "y":5.98379, "heading":-0.99848, "vx":3.68948, "vy":-3.01081, "omega":-0.15323, "ax":-6.29415, "ay":5.13766, "alpha":0.24181, "fx":[-106.08906,-107.56889,-108.04056,-106.5482], "fy":[88.5873,86.79432,86.17522,88.00343]},
    {"t":0.71715, "x":2.74838, "y":5.854, "heading":-1.00534, "vx":3.40737, "vy":-2.78053, "omega":-0.14239, "ax":-6.3157, "ay":5.15456, "alpha":0.25273, "fx":[-106.40257,-107.94872,-108.46054,-106.90114], "fy":[88.93541,87.05856,86.4005,88.31601]},
    {"t":0.76197, "x":2.89476, "y":5.73455, "heading":-1.01173, "vx":3.12428, "vy":-2.5495, "omega":-0.13106, "ax":-6.32495, "ay":5.16179, "alpha":0.25809, "fx":[-106.53226,-108.1092,-108.64548,-107.05515], "fy":[89.09005,87.17444,86.4909,88.44684]},
    {"t":0.80679, "x":3.02844, "y":5.62546, "heading":-1.0176, "vx":2.84079, "vy":-2.31814, "omega":-0.11949, "ax":-6.33009, "ay":5.16579, "alpha":0.26129, "fx":[-106.60212,-108.19625,-108.75048,-107.14304], "fy":[89.17846,87.24128,86.53823,88.51669]},
    {"t":0.85161, "x":3.14941, "y":5.52675, "heading":-1.02296, "vx":2.55706, "vy":-2.0866, "omega":-0.10778, "ax":-6.33336, "ay":5.16833, "alpha":0.26342, "fx":[-106.64533,-108.25003,-108.81856,-107.20072], "fy":[89.23615,87.28573,86.5667,88.55899]},
    {"t":0.89644, "x":3.25766, "y":5.43841, "heading":-1.02779, "vx":2.27319, "vy":-1.85494, "omega":-0.09597, "ax":-6.33563, "ay":5.17009, "alpha":0.26494, "fx":[-106.67446,-108.28609,-108.86647,-107.24191], "fy":[89.27699,87.31793,86.58541,88.58674]},
    {"t":0.94126, "x":3.35319, "y":5.36046, "heading":-1.03209, "vx":1.98922, "vy":-1.62321, "omega":-0.0841, "ax":-6.33729, "ay":5.17138, "alpha":0.26607, "fx":[-106.69531,-108.3117,-108.90209,-107.27298], "fy":[89.30752,87.34253,86.59849,88.60603]},
    {"t":0.98608, "x":3.43598, "y":5.2929, "heading":-1.03586, "vx":1.70517, "vy":-1.39142, "omega":-0.07217, "ax":-6.33856, "ay":5.17236, "alpha":0.26696, "fx":[-106.71093,-108.33074,-108.92961,-107.29728], "fy":[89.33125,87.362,86.60812,88.62011]},
    {"t":1.0309, "x":3.50604, "y":5.23573, "heading":-1.03909, "vx":1.42106, "vy":-1.15958, "omega":-0.06021, "ax":-6.33957, "ay":5.17314, "alpha":0.26766, "fx":[-106.72307,-108.34546,-108.95148,-107.31675], "fy":[89.35019,87.37774,86.61553,88.63087]},
    {"t":1.07572, "x":3.56337, "y":5.18895, "heading":-1.04179, "vx":1.13691, "vy":-0.92772, "omega":-0.04821, "ax":-6.34038, "ay":5.17377, "alpha":0.26824, "fx":[-106.73281,-108.35726,-108.96923,-107.3326], "fy":[89.36562,87.39062,86.62147,88.63948]},
    {"t":1.12055, "x":3.60796, "y":5.15257, "heading":-1.04395, "vx":0.85272, "vy":-0.69582, "omega":-0.03619, "ax":-6.34104, "ay":5.17429, "alpha":0.26872, "fx":[-106.74086,-108.36706,-108.98385,-107.34559], "fy":[89.37836,87.40119,86.62642,88.6467]},
    {"t":1.16537, "x":3.63981, "y":5.12658, "heading":-1.04557, "vx":0.56851, "vy":-0.4639, "omega":-0.02414, "ax":-6.3416, "ay":5.17473, "alpha":0.26912, "fx":[-106.74768,-108.37548,-108.99603,-107.35627], "fy":[89.38899,87.40983,86.6307,88.65306]},
    {"t":1.21019, "x":3.65892, "y":5.11099, "heading":-1.04666, "vx":0.28426, "vy":-0.23196, "omega":-0.01208, "ax":-6.3421, "ay":5.17508, "alpha":0.2695, "fx":[-106.75388,-108.3835,-109.00667,-107.36537], "fy":[89.39758,87.41614,86.63401,88.65846]},
    {"t":1.25501, "x":3.66529, "y":5.10579, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
