{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2580469846725464, "y":7.199199199676514, "heading":-0.94247779607, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9793701171875, "y":5.284512042999268, "heading":-1.0471975512, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2580469846725464 m", "val":1.2580469846725464}, "y":{"exp":"7.199199199676514 m", "val":7.199199199676514}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9793701171875 m", "val":3.9793701171875}, "y":{"exp":"5.284512042999268 m", "val":5.284512042999268}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27643],
  "samples":[
    {"t":0.0, "x":1.25805, "y":7.1992, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69239, "ay":-4.7132, "alpha":-0.26097, "fx":[112.86054,114.31502,114.81612,113.35104], "fy":[-81.54958,-79.49926,-78.76965,-80.86229]},
    {"t":0.04401, "x":1.26453, "y":7.19463, "heading":-0.94248, "vx":0.29456, "vy":-0.20745, "omega":-0.01149, "ax":6.69221, "ay":-4.71243, "alpha":-0.26054, "fx":[112.85922,114.3111,114.81123,113.34878], "fy":[-81.53428,-79.48742,-78.75883,-80.84786]},
    {"t":0.08803, "x":1.28398, "y":7.18094, "heading":-0.94298, "vx":0.58912, "vy":-0.41487, "omega":-0.02295, "ax":6.69193, "ay":-4.71163, "alpha":-0.26008, "fx":[112.85611,114.30498,114.80476,113.34541], "fy":[-81.51857,-79.47583,-78.74732,-80.83206]},
    {"t":0.13204, "x":1.31639, "y":7.15811, "heading":-0.94399, "vx":0.88366, "vy":-0.62225, "omega":-0.0344, "ax":6.69153, "ay":-4.71078, "alpha":-0.25957, "fx":[112.8509,114.29626,114.79626,113.34054], "fy":[-81.50214,-79.46428,-78.73496,-80.81462]},
    {"t":0.17606, "x":1.36177, "y":7.12616, "heading":-0.94551, "vx":1.17819, "vy":-0.82959, "omega":-0.04583, "ax":6.69098, "ay":-4.70986, "alpha":-0.25899, "fx":[112.84314,114.28436,114.78511,113.33367], "fy":[-81.4845,-79.45245,-78.72151,-80.79511]},
    {"t":0.22007, "x":1.4201, "y":7.08509, "heading":-0.94752, "vx":1.47269, "vy":-1.0369, "omega":-0.05723, "ax":6.69023, "ay":-4.70884, "alpha":-0.25831, "fx":[112.83221,114.26851,114.77044,113.32412], "fy":[-81.46493,-79.43989,-78.70659,-80.7729]},
    {"t":0.26409, "x":1.4914, "y":7.03489, "heading":-0.95004, "vx":1.76716, "vy":-1.24415, "omega":-0.0686, "ax":6.68921, "ay":-4.70768, "alpha":-0.25749, "fx":[112.81717,114.24752,114.75094,113.3108], "fy":[-81.44237,-79.42586,-78.68961,-80.74703]},
    {"t":0.3081, "x":1.57567, "y":6.97557, "heading":-0.95306, "vx":2.06158, "vy":-1.45136, "omega":-0.07993, "ax":6.68784, "ay":-4.70628, "alpha":-0.25647, "fx":[112.79651,114.21953,114.72458,113.29206], "fy":[-81.41516,-79.40923,-78.66965,-80.71604]},
    {"t":0.35212, "x":1.67288, "y":6.90713, "heading":-0.95658, "vx":2.35595, "vy":-1.65851, "omega":-0.09122, "ax":6.68592, "ay":-4.70454, "alpha":-0.25515, "fx":[112.76772,114.18145,114.68799,113.26508], "fy":[-81.38057,-79.38812,-78.64512,-80.67749]},
    {"t":0.39613, "x":1.78306, "y":6.82957, "heading":-0.9606, "vx":2.65023, "vy":-1.86558, "omega":-0.10245, "ax":6.68315, "ay":-4.70221, "alpha":-0.25335, "fx":[112.72617,114.12772,114.6351,113.22478], "fy":[-81.33379,-79.35912,-78.61315,-80.62703]},
    {"t":0.44015, "x":1.90618, "y":6.7429, "heading":-0.96511, "vx":2.94438, "vy":-2.07254, "omega":-0.1136, "ax":6.6789, "ay":-4.69885, "alpha":-0.25077, "fx":[112.66252,114.04721,114.5539,113.16091], "fy":[-81.26537,-79.31537,-78.56786,-80.55608]},
    {"t":0.48416, "x":2.04225, "y":6.64713, "heading":-0.97011, "vx":3.23835, "vy":-2.27936, "omega":-0.12464, "ax":6.6717, "ay":-4.69341, "alpha":-0.24676, "fx":[112.55461,113.91407,114.4166,113.04941], "fy":[-81.15368,-79.24074,-78.49515,-80.44484]},
    {"t":0.52818, "x":2.19124, "y":6.54226, "heading":-0.97559, "vx":3.53201, "vy":-2.48594, "omega":-0.1355, "ax":6.65715, "ay":-4.68273, "alpha":-0.23969, "fx":[112.33462,113.65125,114.14118,112.81756], "fy":[-80.93578,-79.08611,-78.35084,-80.23485]},
    {"t":0.57219, "x":2.35315, "y":6.4283, "heading":-0.98155, "vx":3.82502, "vy":-2.69205, "omega":-0.14605, "ax":6.61329, "ay":-4.65109, "alpha":-0.22413, "fx":[111.65379,112.87875,113.32936,112.09854], "fy":[-80.31266,-78.60029,-77.89989,-79.64165]},
    {"t":0.61621, "x":2.52792, "y":6.30531, "heading":-0.98798, "vx":4.1161, "vy":-2.89677, "omega":-0.15591, "ax":0.01966, "ay":0.02831, "alpha":0.00045, "fx":[0.33478,0.33286,0.33413,0.33604], "fy":[0.48317,0.48191,0.47999,0.48126]},
    {"t":0.66022, "x":2.7091, "y":6.17783, "heading":-0.99485, "vx":4.11697, "vy":-2.89552, "omega":-0.15589, "ax":-6.6124, "ay":4.65231, "alpha":0.22415, "fx":[-111.63328,-112.85304,-113.31955,-112.09459], "fy":[80.34033,78.63698,77.9142,79.64659]},
    {"t":0.70424, "x":2.88391, "y":6.05489, "heading":-1.00171, "vx":3.82592, "vy":-2.69075, "omega":-0.14603, "ax":-6.65698, "ay":4.68294, "alpha":0.23971, "fx":[-112.32071,-113.62518,-114.1487,-112.83877], "fy":[80.9542,79.12333,78.33994,80.20438]},
    {"t":0.74825, "x":3.04585, "y":5.941, "heading":-1.00813, "vx":3.53292, "vy":-2.48463, "omega":-0.13548, "ax":-6.67191, "ay":4.69309, "alpha":0.2468, "fx":[-112.54169,-113.88249,-114.43541,-113.08928], "fy":[81.17071,79.28591,78.46778,80.38814]},
    {"t":0.79227, "x":3.19489, "y":5.83618, "heading":-1.0141, "vx":3.23926, "vy":-2.27807, "omega":-0.12461, "ax":-6.6794, "ay":4.69812, "alpha":0.25082, "fx":[-112.64959,-114.00956,-114.58224,-113.21716], "fy":[81.28243,79.36925,78.52659,80.47637]},
    {"t":0.83628, "x":3.331, "y":5.74047, "heading":-1.01958, "vx":2.94526, "vy":-2.07128, "omega":-0.11357, "ax":-6.68391, "ay":4.7011, "alpha":0.2534, "fx":[-112.71318,-114.08444,-114.67208,-113.29598], "fy":[81.35094,79.42109,78.55924,80.52631]},
    {"t":0.8803, "x":3.45416, "y":5.65385, "heading":-1.02458, "vx":2.65107, "vy":-1.86436, "omega":-0.10242, "ax":-6.68694, "ay":4.70307, "alpha":0.25519, "fx":[-112.75497,-114.13334,-114.73302,-113.35011], "fy":[81.39737,79.45704,78.57942,80.55735]},
    {"t":0.92431, "x":3.56437, "y":5.57635, "heading":-1.02909, "vx":2.35675, "vy":-1.65736, "omega":-0.09119, "ax":-6.68911, "ay":4.70445, "alpha":0.25651, "fx":[-112.7845,-114.16754,-114.77724,-113.38993], "fy":[81.43096,79.4837,78.59279,80.57787]},
    {"t":0.96832, "x":3.66162, "y":5.50796, "heading":-1.0331, "vx":2.06233, "vy":-1.45029, "omega":-0.0799, "ax":-6.69075, "ay":4.70547, "alpha":0.25752, "fx":[-112.80647,-114.19271,-114.81087,-113.42061], "fy":[81.45636,79.50436,78.6021,80.59209]},
    {"t":1.01234, "x":3.74591, "y":5.44868, "heading":-1.03662, "vx":1.76784, "vy":-1.24318, "omega":-0.06856, "ax":-6.69203, "ay":4.70626, "alpha":0.25832, "fx":[-112.82348,-114.21202,-114.83734,-113.44502], "fy":[81.47621,79.5208,78.60887,80.60237]},
    {"t":1.05635, "x":3.81724, "y":5.39852, "heading":-1.03964, "vx":1.47329, "vy":-1.03604, "omega":-0.05719, "ax":-6.69306, "ay":4.70687, "alpha":0.25897, "fx":[-112.83709,-114.22735,-114.85873,-113.46488], "fy":[81.49207,79.53409,78.61397,80.61011]},
    {"t":1.10037, "x":3.8756, "y":5.35748, "heading":-1.04215, "vx":1.1787, "vy":-0.82887, "omega":-0.04579, "ax":-6.69391, "ay":4.70737, "alpha":0.2595, "fx":[-112.84828,-114.23993,-114.87635,-113.48128], "fy":[81.50497,79.54491,78.61795,80.61623]},
    {"t":1.14438, "x":3.921, "y":5.32556, "heading":-1.04417, "vx":0.88407, "vy":-0.62167, "omega":-0.03437, "ax":-6.69462, "ay":4.70778, "alpha":0.25995, "fx":[-112.85771,-114.25057,-114.89109,-113.49495], "fy":[81.51557,79.55369,78.62117,80.62133]},
    {"t":1.1884, "x":3.95343, "y":5.30275, "heading":-1.04568, "vx":0.5894, "vy":-0.41446, "omega":-0.02293, "ax":-6.69523, "ay":4.70812, "alpha":0.26033, "fx":[-112.86582,-114.25983,-114.90358,-113.50639], "fy":[81.52436,79.56075,78.62388,80.62581]},
    {"t":1.23241, "x":3.97288, "y":5.28907, "heading":-1.04669, "vx":0.29472, "vy":-0.20723, "omega":-0.01147, "ax":-6.69584, "ay":4.70828, "alpha":0.26066, "fx":[-112.87415,-114.27055,-114.91509,-113.51734], "fy":[81.52998,79.56279,78.62501,80.62803]},
    {"t":1.27643, "x":3.97937, "y":5.28451, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
