{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9793701171875, "y":5.284512042999268, "heading":-1.0471975512, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.245766282081604, "y":7.157694339752197, "heading":-0.94247779607, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9793701171875 m", "val":3.9793701171875}, "y":{"exp":"5.284512042999268 m", "val":5.284512042999268}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.245766282081604 m", "val":1.245766282081604}, "y":{"exp":"7.157694339752197 m", "val":7.157694339752197}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27382],
  "samples":[
    {"t":0.0, "x":3.97937, "y":5.28451, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75348, "ay":4.62519, "alpha":0.26154, "fx":[-113.8645,-115.23203,-115.88583,-114.51658], "fy":[80.14054,78.16333,77.18662,79.2019]},
    {"t":0.04392, "x":3.97286, "y":5.28897, "heading":-1.0472, "vx":-0.29665, "vy":0.20316, "omega":0.01149, "ax":-6.75295, "ay":4.62491, "alpha":0.26122, "fx":[-113.85681,-115.22268,-115.8755,-114.50791], "fy":[80.13398,78.15933,77.18382,79.19644]},
    {"t":0.08785, "x":3.95331, "y":5.30236, "heading":-1.04669, "vx":-0.59327, "vy":0.40631, "omega":0.02296, "ax":-6.75233, "ay":4.62458, "alpha":0.26085, "fx":[-113.8481,-115.21235,-115.86335,-114.49734], "fy":[80.12596,78.15381,77.18068,79.19071]},
    {"t":0.13177, "x":3.92074, "y":5.32467, "heading":-1.04568, "vx":-0.88986, "vy":0.60944, "omega":0.03442, "ax":-6.75161, "ay":4.62418, "alpha":0.26042, "fx":[-113.83803,-115.20063,-115.84896,-114.48452], "fy":[80.11615,78.14654,77.17702,79.18442]},
    {"t":0.1757, "x":3.87514, "y":5.3559, "heading":-1.04417, "vx":-1.18643, "vy":0.81256, "omega":0.04586, "ax":-6.75076, "ay":4.6237, "alpha":0.25991, "fx":[-113.82614,-115.18697,-115.83169,-114.46893], "fy":[80.10409,78.13723,77.1726,79.17716]},
    {"t":0.21962, "x":3.81651, "y":5.39605, "heading":-1.04216, "vx":-1.48295, "vy":1.01566, "omega":0.05728, "ax":-6.74971, "ay":4.62309, "alpha":0.25929, "fx":[-113.81176,-115.17054,-115.81068,-114.44983], "fy":[80.08912,78.12544,77.16706,79.16836]},
    {"t":0.26355, "x":3.74486, "y":5.44512, "heading":-1.03964, "vx":-1.77943, "vy":1.21872, "omega":0.06866, "ax":-6.74842, "ay":4.62233, "alpha":0.25853, "fx":[-113.7939,-115.15014,-115.78458,-114.4261], "fy":[80.07026,78.11049,77.15986,79.15712]},
    {"t":0.30747, "x":3.66019, "y":5.50311, "heading":-1.03663, "vx":-2.07586, "vy":1.42176, "omega":0.08002, "ax":-6.74676, "ay":4.62132, "alpha":0.25756, "fx":[-113.77096,-115.12385,-115.75132,-114.39599], "fy":[80.04594,78.09131,77.15013,79.14208]},
    {"t":0.3514, "x":3.5625, "y":5.57002, "heading":-1.03311, "vx":-2.37221, "vy":1.62475, "omega":0.09133, "ax":-6.74457, "ay":4.61996, "alpha":0.2563, "fx":[-113.74029,-115.08852,-115.70748,-114.35658], "fy":[80.01359,78.06612,77.13639,79.12094]},
    {"t":0.39532, "x":3.45179, "y":5.64585, "heading":-1.0291, "vx":-2.66846, "vy":1.82768, "omega":0.10259, "ax":-6.74152, "ay":4.61803, "alpha":0.25459, "fx":[-113.69709,-115.03846,-115.64688,-114.3026], "fy":[79.96863,78.03167,77.1159,79.08959]},
    {"t":0.43925, "x":3.32808, "y":5.73058, "heading":-1.02459, "vx":-2.96458, "vy":2.03053, "omega":0.11377, "ax":-6.73696, "ay":4.6151, "alpha":0.25212, "fx":[-113.63167,-114.96235,-115.55734,-114.22348], "fy":[79.902,77.98138,77.08307,79.03983]},
    {"t":0.48317, "x":3.19136, "y":5.82423, "heading":-1.0196, "vx":-3.2605, "vy":2.23325, "omega":0.12485, "ax":-6.72939, "ay":4.61016, "alpha":0.24829, "fx":[-113.52109,-114.83388,-115.41066,-114.09444], "fy":[79.79296,77.89973,77.02438,78.95276]},
    {"t":0.5271, "x":3.04165, "y":5.92677, "heading":-1.01411, "vx":-3.55609, "vy":2.43575, "omega":0.13576, "ax":-6.71432, "ay":4.60017, "alpha":0.24158, "fx":[-113.29542,-114.57469,-115.12363,-113.84073], "fy":[79.58107,77.73941,76.89746,78.77241]},
    {"t":0.57102, "x":2.87897, "y":6.0382, "heading":-1.00815, "vx":-3.85102, "vy":2.63781, "omega":0.14637, "ax":-6.6693, "ay":4.57004, "alpha":0.22695, "fx":[-112.59603,-113.798,-114.29164,-113.08603], "fy":[78.97933,77.25852,76.4763,78.22619]},
    {"t":0.61495, "x":2.70338, "y":6.15847, "heading":-1.00172, "vx":-4.14397, "vy":2.83855, "omega":0.15634, "ax":0.01877, "ay":0.02775, "alpha":0.00113, "fx":[0.32011,0.31522,0.31835,0.32324], "fy":[0.47607,0.47294,0.46804,0.47117]},
    {"t":0.65887, "x":2.52138, "y":6.28318, "heading":-0.99485, "vx":-4.14314, "vy":2.83977, "omega":0.15639, "ax":6.67014, "ay":-4.56884, "alpha":-0.22691, "fx":[112.6156,113.82304,114.30096,113.08921], "fy":[-78.95228,-77.22185,-76.46231,-78.22221]},
    {"t":0.7028, "x":2.34582, "y":6.40351, "heading":-0.98798, "vx":-3.85016, "vy":2.63908, "omega":0.14642, "ax":6.71447, "ay":-4.59998, "alpha":-0.24155, "fx":[113.30842,114.60053,115.11655,113.81924], "fy":[-79.56346,-77.70153,-76.90798,-78.8041]},
    {"t":0.74672, "x":2.18318, "y":6.51499, "heading":-0.98155, "vx":-3.55522, "vy":2.43703, "omega":0.13581, "ax":6.72918, "ay":-4.61049, "alpha":-0.24827, "fx":[113.53294,114.86542,115.39291,114.05457], "fy":[-79.77699,-77.85346,-77.05091,-79.01098]},
    {"t":0.79065, "x":2.03351, "y":6.61759, "heading":-0.97559, "vx":-3.25965, "vy":2.23451, "omega":0.1249, "ax":6.73647, "ay":-4.61584, "alpha":-0.2521, "fx":[113.64339,115.00006,115.53057,114.16747], "fy":[-79.88622,-77.92599,-77.12313,-79.12135]},
    {"t":0.83457, "x":1.89683, "y":6.71129, "heading":-0.9701, "vx":-2.96375, "vy":2.03176, "omega":0.11383, "ax":6.74077, "ay":-4.61915, "alpha":-0.25457, "fx":[113.70876,115.08189,115.61192,114.23188], "fy":[-79.95292,-77.96784,-77.16827,-79.19234]},
    {"t":0.8785, "x":1.77315, "y":6.79608, "heading":-0.9651, "vx":-2.66766, "vy":1.82887, "omega":0.10265, "ax":6.74358, "ay":-4.62143, "alpha":-0.25629, "fx":[113.75165,115.13689,115.66487,114.27228], "fy":[-79.99831,-77.99501,-77.20024,-79.24327]},
    {"t":0.92242, "x":1.66248, "y":6.87195, "heading":-0.96059, "vx":-2.37145, "vy":1.62587, "omega":0.09139, "ax":6.74553, "ay":-4.62314, "alpha":-0.25757, "fx":[113.7816,115.17623,115.70148,114.29913], "fy":[-80.03167,-78.01431,-77.22486,-79.28253]},
    {"t":0.96635, "x":1.56482, "y":6.93891, "heading":-0.95658, "vx":-2.07515, "vy":1.4228, "omega":0.08008, "ax":6.74694, "ay":-4.62451, "alpha":-0.25856, "fx":[113.80331,115.20549,115.72785,114.31761], "fy":[-80.05773,-78.02911,-77.24494,-79.31434]},
    {"t":1.01027, "x":1.48018, "y":6.99694, "heading":-0.95306, "vx":-1.77879, "vy":1.21967, "omega":0.06872, "ax":6.74798, "ay":-4.62564, "alpha":-0.25936, "fx":[113.81936,115.22778,115.74737,114.3306], "fy":[-80.07916,-78.04128,-77.26203,-79.34107]},
    {"t":1.0542, "x":1.40856, "y":7.04606, "heading":-0.95004, "vx":-1.48239, "vy":1.01649, "omega":0.05733, "ax":6.74876, "ay":-4.62663, "alpha":-0.26002, "fx":[113.83131,115.24498,115.76209,114.33981], "fy":[-80.09756,-78.05195,-77.27704,-79.36415]},
    {"t":1.09812, "x":1.34995, "y":7.08624, "heading":-0.94752, "vx":-1.18595, "vy":0.81326, "omega":0.04591, "ax":6.74935, "ay":-4.62752, "alpha":-0.26059, "fx":[113.84011,115.25828,115.77331,114.34632], "fy":[-80.11399,-78.06182,-77.29055,-79.38449]},
    {"t":1.14205, "x":1.30437, "y":7.1175, "heading":-0.94551, "vx":-0.88948, "vy":0.61, "omega":0.03446, "ax":6.74979, "ay":-4.62833, "alpha":-0.26109, "fx":[113.84642,115.26846,115.78192,114.35087], "fy":[-80.12914,-78.07136,-77.30291,-79.4027]},
    {"t":1.18597, "x":1.27181, "y":7.13983, "heading":-0.94399, "vx":-0.593, "vy":0.4067, "omega":0.02299, "ax":6.7501, "ay":-4.62909, "alpha":-0.26154, "fx":[113.85069,115.2761,115.78853,114.35396], "fy":[-80.14347,-78.08087,-77.31438,-79.41918]},
    {"t":1.2299, "x":1.25228, "y":7.15323, "heading":-0.94298, "vx":-0.2965, "vy":0.20337, "omega":0.0115, "ax":6.75024, "ay":-4.62994, "alpha":-0.26187, "fx":[113.85239,115.27966,115.79211,114.35436], "fy":[-80.15852,-78.09344,-77.32733,-79.43656]},
    {"t":1.27382, "x":1.24577, "y":7.15769, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
