{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9793701171875, "y":5.284512042999268, "heading":-1.0471975512, "intervals":194, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.245766282081604, "y":7.157694339752197, "heading":-0.94247779607, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9793701171875 m", "val":3.9793701171875}, "y":{"exp":"5.284512042999268 m", "val":5.284512042999268}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":194, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.245766282081604 m", "val":1.245766282081604}, "y":{"exp":"7.157694339752197 m", "val":7.157694339752197}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.51904],
  "samples":[
    {"t":0.0, "x":3.97937, "y":5.28451, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88377, "ay":4.03003, "alpha":-0.08177, "fx":[-100.33994,-99.92726,-99.8229,-100.23509], "fy":[68.12934,68.65512,68.9687,68.44553]},
    {"t":0.04907, "x":3.97229, "y":5.28936, "heading":-1.0472, "vx":-0.2887, "vy":0.19774, "omega":-0.00401, "ax":0.0, "ay":0.00001, "alpha":-0.50923, "fx":[-0.47848,1.78618,0.47848,-1.78618], "fy":[-1.78575,-0.47845,1.78619,0.47889]},
    {"t":0.09813, "x":3.95812, "y":5.29907, "heading":-1.04739, "vx":-0.2887, "vy":0.19774, "omega":-0.029, "ax":0.0, "ay":0.0, "alpha":-0.43699, "fx":[-0.41096,1.53266,0.41103,-1.53259], "fy":[-1.53257,-0.41094,1.53268,0.41104]},
    {"t":0.1472, "x":3.94396, "y":5.30877, "heading":-1.04882, "vx":-0.2887, "vy":0.19774, "omega":-0.05044, "ax":0.0, "ay":0.00001, "alpha":-0.37444, "fx":[-0.35398,1.31281,0.3541,-1.31269], "fy":[-1.31266,-0.35395,1.31284,0.35412]},
    {"t":0.19627, "x":3.92979, "y":5.31847, "heading":-1.05129, "vx":-0.2887, "vy":0.19774, "omega":-0.06881, "ax":0.0, "ay":0.00001, "alpha":-0.32021, "fx":[-0.30549,1.12193,0.3056,-1.12181], "fy":[-1.12179,-0.30546,1.12196,0.30563]},
    {"t":0.24534, "x":3.91562, "y":5.32817, "heading":-1.05467, "vx":-0.2887, "vy":0.19774, "omega":-0.08453, "ax":0.0, "ay":0.00001, "alpha":-0.27318, "fx":[-0.26384,0.95627,0.26396,-0.95616], "fy":[-0.95613,-0.26382,0.9563,0.26399]},
    {"t":0.2944, "x":3.90146, "y":5.33788, "heading":-1.05882, "vx":-0.2887, "vy":0.19774, "omega":-0.09793, "ax":0.0, "ay":0.00001, "alpha":-0.23239, "fx":[-0.22781,0.81254,0.22793,-0.81242], "fy":[-0.81239,-0.22778,0.81257,0.22795]},
    {"t":0.34347, "x":3.88729, "y":5.34758, "heading":-1.06362, "vx":-0.2887, "vy":0.19774, "omega":-0.10933, "ax":0.0, "ay":0.00001, "alpha":-0.19698, "fx":[-0.1964,0.68783,0.19653,-0.68771], "fy":[-0.68768,-0.19638,0.68786,0.19655]},
    {"t":0.39254, "x":3.87313, "y":5.35728, "heading":-1.06899, "vx":-0.2887, "vy":0.19774, "omega":-0.119, "ax":0.0, "ay":0.00001, "alpha":-0.16625, "fx":[-0.16887,0.57964,0.16899,-0.57951], "fy":[-0.57949,-0.16884,0.57967,0.16902]},
    {"t":0.44161, "x":3.85896, "y":5.36699, "heading":-1.07482, "vx":-0.2887, "vy":0.19774, "omega":-0.12715, "ax":0.0, "ay":0.00001, "alpha":-0.13957, "fx":[-0.14459,0.48577,0.14472,-0.48564], "fy":[-0.48561,-0.14456,0.4858,0.14475]},
    {"t":0.49067, "x":3.8448, "y":5.37669, "heading":-1.08106, "vx":-0.2887, "vy":0.19775, "omega":-0.134, "ax":0.0, "ay":0.00001, "alpha":-0.11638, "fx":[-0.12309,0.40432,0.12321,-0.40419], "fy":[-0.40416,-0.12306,0.40435,0.12324]},
    {"t":0.53974, "x":3.83063, "y":5.38639, "heading":-1.08764, "vx":-0.2887, "vy":0.19775, "omega":-0.13971, "ax":0.0, "ay":0.00001, "alpha":-0.09623, "fx":[-0.10396,0.33364,0.10409,-0.33351], "fy":[-0.33348,-0.10393,0.33367,0.10412]},
    {"t":0.58881, "x":3.81646, "y":5.39609, "heading":-1.09449, "vx":-0.2887, "vy":0.19775, "omega":-0.14444, "ax":0.0, "ay":0.00001, "alpha":-0.0787, "fx":[-0.08688,0.2723,0.08701,-0.27216], "fy":[-0.27213,-0.08685,0.27233,0.08704]},
    {"t":0.63787, "x":3.8023, "y":5.4058, "heading":-1.10158, "vx":-0.2887, "vy":0.19775, "omega":-0.1483, "ax":0.0, "ay":0.00001, "alpha":-0.06345, "fx":[-0.07158,0.21904,0.07172,-0.21891], "fy":[-0.21888,-0.07155,0.21907,0.07175]},
    {"t":0.68694, "x":3.78813, "y":5.4155, "heading":-1.10886, "vx":-0.2887, "vy":0.19775, "omega":-0.15141, "ax":0.0, "ay":0.00001, "alpha":-0.05017, "fx":[-0.05785,0.1728,0.05798,-0.17266], "fy":[-0.17263,-0.05782,0.17283,0.05802]},
    {"t":0.73601, "x":3.77397, "y":5.4252, "heading":-1.11629, "vx":-0.2887, "vy":0.19775, "omega":-0.15387, "ax":0.0, "ay":0.00001, "alpha":-0.0386, "fx":[-0.04548,0.13263,0.04562,-0.13249], "fy":[-0.13246,-0.04545,0.13266,0.04565]},
    {"t":0.78508, "x":3.7598, "y":5.43491, "heading":-1.12384, "vx":-0.2887, "vy":0.19775, "omega":-0.15577, "ax":0.0, "ay":0.00001, "alpha":-0.02852, "fx":[-0.03432,0.09774,0.03446,-0.0976], "fy":[-0.09757,-0.03428,0.09777,0.03449]},
    {"t":0.83414, "x":3.74564, "y":5.44461, "heading":-1.13148, "vx":-0.2887, "vy":0.19775, "omega":-0.15717, "ax":0.0, "ay":0.00001, "alpha":-0.01972, "fx":[-0.02422,0.06742,0.02436,-0.06728], "fy":[-0.06724,-0.02419,0.06745,0.0244]},
    {"t":0.88321, "x":3.73147, "y":5.45431, "heading":-1.13919, "vx":-0.2887, "vy":0.19775, "omega":-0.15813, "ax":0.0, "ay":0.00001, "alpha":-0.01203, "fx":[-0.01507,0.04106,0.01522,-0.04092], "fy":[-0.04088,-0.01504,0.0411,0.01525]},
    {"t":0.93228, "x":3.71731, "y":5.46401, "heading":-1.14695, "vx":-0.2887, "vy":0.19775, "omega":-0.15872, "ax":0.0, "ay":0.00001, "alpha":-0.00532, "fx":[-0.00676,0.01815,0.00691,-0.018], "fy":[-0.01796,-0.00673,0.01818,0.00694]},
    {"t":0.98134, "x":3.70314, "y":5.47372, "heading":-1.15474, "vx":-0.2887, "vy":0.19775, "omega":-0.15898, "ax":0.0, "ay":0.00001, "alpha":0.00055, "fx":[0.00079,-0.00179,-0.00064,0.00194], "fy":[0.00197,0.00083,-0.00175,-0.00061]},
    {"t":1.03041, "x":3.68897, "y":5.48342, "heading":-1.16254, "vx":-0.2887, "vy":0.19775, "omega":-0.15896, "ax":0.0, "ay":0.00001, "alpha":0.00569, "fx":[0.00768,-0.01913,-0.00753,0.01928], "fy":[0.01931,0.00772,-0.01909,-0.00749]},
    {"t":1.07948, "x":3.67481, "y":5.49312, "heading":-1.17034, "vx":-0.2887, "vy":0.19775, "omega":-0.15868, "ax":0.0, "ay":0.00001, "alpha":0.01019, "fx":[0.01397,-0.0342,-0.01381,0.03436], "fy":[0.03439,0.014,-0.03417,-0.01378]},
    {"t":1.12855, "x":3.66064, "y":5.50283, "heading":-1.17813, "vx":-0.2887, "vy":0.19775, "omega":-0.15818, "ax":0.0, "ay":0.00001, "alpha":0.01413, "fx":[0.01972,-0.04732,-0.01956,0.04748], "fy":[0.04751,0.01975,-0.04729,-0.01952]},
    {"t":1.17761, "x":3.64648, "y":5.51253, "heading":-1.18589, "vx":-0.2887, "vy":0.19775, "omega":-0.15749, "ax":0.0, "ay":0.00001, "alpha":0.01759, "fx":[0.02498,-0.05874,-0.02482,0.05889], "fy":[0.05893,0.02502,-0.0587,-0.02479]},
    {"t":1.22668, "x":3.63231, "y":5.52223, "heading":-1.19361, "vx":-0.2887, "vy":0.19775, "omega":-0.15662, "ax":0.0, "ay":0.00001, "alpha":0.02063, "fx":[0.02982,-0.06866,-0.02966,0.06882], "fy":[0.06886,0.02985,-0.06862,-0.02962]},
    {"t":1.27575, "x":3.61815, "y":5.53193, "heading":-1.2013, "vx":-0.2887, "vy":0.19775, "omega":-0.15561, "ax":0.0, "ay":0.00001, "alpha":0.02329, "fx":[0.03426,-0.07729,-0.0341,0.07745], "fy":[0.07749,0.0343,-0.07725,-0.03406]},
    {"t":1.32482, "x":3.60398, "y":5.54164, "heading":-1.20893, "vx":-0.2887, "vy":0.19775, "omega":-0.15447, "ax":0.0, "ay":0.00001, "alpha":0.02564, "fx":[0.03835,-0.08478,-0.03818,0.08494], "fy":[0.08498,0.03838,-0.08474,-0.03814]},
    {"t":1.37388, "x":3.58982, "y":5.55134, "heading":-1.21651, "vx":-0.2887, "vy":0.19775, "omega":-0.15321, "ax":0.0, "ay":0.00001, "alpha":0.02769, "fx":[0.04211,-0.09128,-0.04195,0.09144], "fy":[0.09148,0.04215,-0.09124,-0.04191]},
    {"t":1.42295, "x":3.57565, "y":5.56104, "heading":-1.22403, "vx":-0.2887, "vy":0.19775, "omega":-0.15185, "ax":0.0, "ay":0.00001, "alpha":0.0295, "fx":[0.04559,-0.0969,-0.04542,0.09707], "fy":[0.09711,0.04563,-0.09687,-0.04538]},
    {"t":1.47202, "x":3.56148, "y":5.57075, "heading":-1.23148, "vx":-0.28869, "vy":0.19775, "omega":-0.1504, "ax":0.00001, "ay":0.00001, "alpha":0.03109, "fx":[0.04881,-0.10177,-0.04863,0.10194], "fy":[0.10198,0.04885,-0.10173,-0.0486]},
    {"t":1.52108, "x":3.54732, "y":5.58045, "heading":-1.23886, "vx":-0.28869, "vy":0.19775, "omega":-0.14888, "ax":0.00001, "ay":0.00001, "alpha":0.03249, "fx":[0.05178,-0.10597,-0.05161,0.10614], "fy":[0.10618,0.05182,-0.10593,-0.05157]},
    {"t":1.57015, "x":3.53315, "y":5.59015, "heading":-1.24617, "vx":-0.28869, "vy":0.19775, "omega":-0.14728, "ax":0.00001, "ay":0.00001, "alpha":0.03372, "fx":[0.05454,-0.10957,-0.05436,0.10975], "fy":[0.10979,0.05458,-0.10953,-0.05432]},
    {"t":1.61922, "x":3.51899, "y":5.59986, "heading":-1.25339, "vx":-0.28869, "vy":0.19775, "omega":-0.14563, "ax":0.00001, "ay":0.00001, "alpha":0.03479, "fx":[0.05709,-0.11266,-0.05691,0.11284], "fy":[0.11288,0.05713,-0.11262,-0.05687]},
    {"t":1.66829, "x":3.50482, "y":5.60956, "heading":-1.26054, "vx":-0.28869, "vy":0.19775, "omega":-0.14392, "ax":0.00001, "ay":0.00001, "alpha":0.03573, "fx":[0.05946,-0.11529,-0.05928,0.11547], "fy":[0.11551,0.0595,-0.11525,-0.05924]},
    {"t":1.71735, "x":3.49066, "y":5.61926, "heading":-1.2676, "vx":-0.28869, "vy":0.19775, "omega":-0.14217, "ax":0.00001, "ay":0.00001, "alpha":0.03656, "fx":[0.06166,-0.11751,-0.06147,0.11769], "fy":[0.11773,0.0617,-0.11747,-0.06143]},
    {"t":1.76642, "x":3.47649, "y":5.62897, "heading":-1.27458, "vx":-0.28869, "vy":0.19775, "omega":-0.14037, "ax":0.00001, "ay":0.00001, "alpha":0.03727, "fx":[0.0637,-0.11937,-0.06351,0.11955], "fy":[0.1196,0.06374,-0.11932,-0.06347]},
    {"t":1.81549, "x":3.46233, "y":5.63867, "heading":-1.28146, "vx":-0.28869, "vy":0.19775, "omega":-0.13855, "ax":0.00001, "ay":0.00001, "alpha":0.03789, "fx":[0.06559,-0.12091,-0.0654,0.12109], "fy":[0.12114,0.06564,-0.12086,-0.06536]},
    {"t":1.86455, "x":3.44816, "y":5.64837, "heading":-1.28826, "vx":-0.28869, "vy":0.19775, "omega":-0.13669, "ax":0.00001, "ay":0.00001, "alpha":0.03843, "fx":[0.06735,-0.12216,-0.06716,0.12235], "fy":[0.12239,0.06739,-0.12211,-0.06712]},
    {"t":1.91362, "x":3.434, "y":5.65808, "heading":-1.29497, "vx":-0.28869, "vy":0.19775, "omega":-0.1348, "ax":0.00001, "ay":0.00001, "alpha":0.03888, "fx":[0.06898,-0.12315,-0.06879,0.12334], "fy":[0.12339,0.06902,-0.12311,-0.06874]},
    {"t":1.96269, "x":3.41983, "y":5.66778, "heading":-1.30158, "vx":-0.28869, "vy":0.19776, "omega":-0.13289, "ax":0.00001, "ay":0.00001, "alpha":0.03927, "fx":[0.07049,-0.12392,-0.07029,0.12411], "fy":[0.12415,0.07053,-0.12387,-0.07025]},
    {"t":2.01176, "x":3.40567, "y":5.67748, "heading":-1.3081, "vx":-0.28869, "vy":0.19776, "omega":-0.13097, "ax":0.00001, "ay":0.00001, "alpha":0.0396, "fx":[0.07189,-0.12447,-0.07169,0.12467], "fy":[0.12472,0.07193,-0.12443,-0.07164]},
    {"t":2.06082, "x":3.3915, "y":5.68719, "heading":-1.31453, "vx":-0.28869, "vy":0.19776, "omega":-0.12902, "ax":0.00001, "ay":0.00001, "alpha":0.03986, "fx":[0.07318,-0.12485,-0.07298,0.12505], "fy":[0.12509,0.07322,-0.1248,-0.07293]},
    {"t":2.10989, "x":3.37733, "y":5.69689, "heading":-1.32086, "vx":-0.28869, "vy":0.19776, "omega":-0.12707, "ax":0.00001, "ay":0.00001, "alpha":0.04008, "fx":[0.07437,-0.12505,-0.07416,0.12525], "fy":[0.1253,0.07441,-0.12501,-0.07412]},
    {"t":2.15896, "x":3.36317, "y":5.70659, "heading":-1.3271, "vx":-0.28869, "vy":0.19776, "omega":-0.1251, "ax":0.00001, "ay":0.00001, "alpha":0.04024, "fx":[0.07546,-0.1251,-0.07525,0.12531], "fy":[0.12536,0.07551,-0.12506,-0.07521]},
    {"t":2.20803, "x":3.349, "y":5.7163, "heading":-1.33323, "vx":-0.28869, "vy":0.19776, "omega":-0.12313, "ax":0.00001, "ay":0.00001, "alpha":0.04037, "fx":[0.07646,-0.12502,-0.07625,0.12523], "fy":[0.12527,0.07651,-0.12497,-0.0762]},
    {"t":2.25709, "x":3.33484, "y":5.726, "heading":-1.33928, "vx":-0.28869, "vy":0.19776, "omega":-0.12114, "ax":0.00001, "ay":0.00001, "alpha":0.04045, "fx":[0.07737,-0.12481,-0.07716,0.12502], "fy":[0.12507,0.07742,-0.12476,-0.07711]},
    {"t":2.30616, "x":3.32067, "y":5.7357, "heading":-1.34522, "vx":-0.28869, "vy":0.19776, "omega":-0.11916, "ax":0.00001, "ay":0.00001, "alpha":0.04049, "fx":[0.0782,-0.12448,-0.07799,0.12469], "fy":[0.12474,0.07825,-0.12443,-0.07794]},
    {"t":2.35523, "x":3.30651, "y":5.74541, "heading":-1.35107, "vx":-0.28869, "vy":0.19776, "omega":-0.11717, "ax":0.00001, "ay":0.00001, "alpha":0.04051, "fx":[0.07895,-0.12406,-0.07874,0.12427], "fy":[0.12432,0.079,-0.12401,-0.07869]},
    {"t":2.40429, "x":3.29234, "y":5.75511, "heading":-1.35682, "vx":-0.28869, "vy":0.19776, "omega":-0.11519, "ax":0.00001, "ay":0.00001, "alpha":0.04048, "fx":[0.07962,-0.12354,-0.07941,0.12375], "fy":[0.1238,0.07967,-0.12349,-0.07936]},
    {"t":2.45336, "x":3.27818, "y":5.76481, "heading":-1.36247, "vx":-0.28869, "vy":0.19776, "omega":-0.1132, "ax":0.00001, "ay":0.00001, "alpha":0.04043, "fx":[0.08022,-0.12293,-0.08,0.12315], "fy":[0.1232,0.08027,-0.12288,-0.07995]},
    {"t":2.50243, "x":3.26401, "y":5.77452, "heading":-1.36802, "vx":-0.28869, "vy":0.19776, "omega":-0.11122, "ax":0.00001, "ay":0.00001, "alpha":0.04036, "fx":[0.08075,-0.12224,-0.08053,0.12247], "fy":[0.12252,0.0808,-0.12219,-0.08048]},
    {"t":2.5515, "x":3.24985, "y":5.78422, "heading":-1.37348, "vx":-0.28869, "vy":0.19776, "omega":-0.10924, "ax":0.00001, "ay":0.00001, "alpha":0.04025, "fx":[0.0812,-0.12148,-0.08098,0.12171], "fy":[0.12176,0.08126,-0.12143,-0.08093]},
    {"t":2.60056, "x":3.23568, "y":5.79392, "heading":-1.37884, "vx":-0.28869, "vy":0.19776, "omega":-0.10726, "ax":0.00001, "ay":0.00001, "alpha":0.04012, "fx":[0.08159,-0.12066,-0.08137,0.12089], "fy":[0.12094,0.08165,-0.12061,-0.08131]},
    {"t":2.64963, "x":3.22152, "y":5.80363, "heading":-1.3841, "vx":-0.28869, "vy":0.19776, "omega":-0.10529, "ax":0.00001, "ay":0.00001, "alpha":0.03997, "fx":[0.08192,-0.11977,-0.08169,0.12], "fy":[0.12005,0.08197,-0.11972,-0.08164]},
    {"t":2.6987, "x":3.20735, "y":5.81333, "heading":-1.38927, "vx":-0.28869, "vy":0.19776, "omega":-0.10333, "ax":0.00001, "ay":0.00001, "alpha":0.0398, "fx":[0.08218,-0.11882,-0.08195,0.11906], "fy":[0.11911,0.08223,-0.11877,-0.08189]},
    {"t":2.74777, "x":3.19319, "y":5.82303, "heading":-1.39434, "vx":-0.28869, "vy":0.19776, "omega":-0.10138, "ax":0.00001, "ay":0.00001, "alpha":0.0396, "fx":[0.08238,-0.11783,-0.08215,0.11806], "fy":[0.11812,0.08244,-0.11777,-0.08209]},
    {"t":2.79683, "x":3.17902, "y":5.83274, "heading":-1.39931, "vx":-0.28869, "vy":0.19776, "omega":-0.09943, "ax":0.00001, "ay":0.00001, "alpha":0.03939, "fx":[0.08252,-0.11679,-0.08229,0.11703], "fy":[0.11708,0.08258,-0.11673,-0.08223]},
    {"t":2.8459, "x":3.16486, "y":5.84244, "heading":-1.40419, "vx":-0.28869, "vy":0.19776, "omega":-0.0975, "ax":0.00001, "ay":0.00001, "alpha":0.03916, "fx":[0.08261,-0.1157,-0.08237,0.11594], "fy":[0.116,0.08266,-0.11564,-0.08231]},
    {"t":2.89497, "x":3.15069, "y":5.85215, "heading":-1.40898, "vx":-0.28869, "vy":0.19776, "omega":-0.09558, "ax":0.00001, "ay":0.00001, "alpha":0.03891, "fx":[0.08264,-0.11457,-0.08239,0.11482], "fy":[0.11487,0.08269,-0.11452,-0.08234]},
    {"t":2.94403, "x":3.13653, "y":5.86185, "heading":-1.41367, "vx":-0.28869, "vy":0.19776, "omega":-0.09367, "ax":0.00001, "ay":0.00001, "alpha":0.03865, "fx":[0.08261,-0.11341,-0.08237,0.11366], "fy":[0.11371,0.08267,-0.11335,-0.08231]},
    {"t":2.9931, "x":3.12236, "y":5.87155, "heading":-1.41826, "vx":-0.28869, "vy":0.19776, "omega":-0.09177, "ax":0.00001, "ay":0.00001, "alpha":0.03837, "fx":[0.08254,-0.11222,-0.08229,0.11246], "fy":[0.11252,0.0826,-0.11216,-0.08223]},
    {"t":3.04217, "x":3.1082, "y":5.88126, "heading":-1.42277, "vx":-0.28869, "vy":0.19777, "omega":-0.08989, "ax":0.00001, "ay":0.00001, "alpha":0.03808, "fx":[0.08241,-0.11099,-0.08216,0.11124], "fy":[0.1113,0.08247,-0.11093,-0.0821]},
    {"t":3.09124, "x":3.09403, "y":5.89096, "heading":-1.42718, "vx":-0.28868, "vy":0.19777, "omega":-0.08802, "ax":0.00001, "ay":0.00001, "alpha":0.03777, "fx":[0.08224,-0.10973,-0.08198,0.10999], "fy":[0.11004,0.0823,-0.10967,-0.08192]},
    {"t":3.1403, "x":3.07987, "y":5.90066, "heading":-1.4315, "vx":-0.28868, "vy":0.19777, "omega":-0.08617, "ax":0.00001, "ay":0.00001, "alpha":0.03745, "fx":[0.08202,-0.10845,-0.08176,0.10871], "fy":[0.10877,0.08208,-0.10839,-0.0817]},
    {"t":3.18937, "x":3.0657, "y":5.91037, "heading":-1.43572, "vx":-0.28868, "vy":0.19777, "omega":-0.08433, "ax":0.00001, "ay":0.00001, "alpha":0.03712, "fx":[0.08175,-0.10715,-0.08149,0.10741], "fy":[0.10747,0.08181,-0.10709,-0.08143]},
    {"t":3.23844, "x":3.05154, "y":5.92007, "heading":-1.43986, "vx":-0.28868, "vy":0.19777, "omega":-0.08251, "ax":0.00001, "ay":0.00001, "alpha":0.03678, "fx":[0.08144,-0.10582,-0.08117,0.10609], "fy":[0.10615,0.0815,-0.10576,-0.08111]},
    {"t":3.2875, "x":3.03737, "y":5.92978, "heading":-1.44391, "vx":-0.28868, "vy":0.19777, "omega":-0.08071, "ax":0.00001, "ay":0.00001, "alpha":0.03643, "fx":[0.08108,-0.10448,-0.08082,0.10474], "fy":[0.10481,0.08115,-0.10442,-0.08076]},
    {"t":3.33657, "x":3.02321, "y":5.93948, "heading":-1.44787, "vx":-0.28868, "vy":0.19777, "omega":-0.07892, "ax":0.00001, "ay":0.00001, "alpha":0.03607, "fx":[0.08069,-0.10312,-0.08042,0.10339], "fy":[0.10345,0.08075,-0.10305,-0.08036]},
    {"t":3.38564, "x":3.00904, "y":5.94918, "heading":-1.45174, "vx":-0.28868, "vy":0.19777, "omega":-0.07715, "ax":0.00001, "ay":0.00001, "alpha":0.03569, "fx":[0.08026,-0.10174,-0.07998,0.10201], "fy":[0.10208,0.08032,-0.10168,-0.07992]},
    {"t":3.43471, "x":2.99488, "y":5.95889, "heading":-1.45553, "vx":-0.28868, "vy":0.19777, "omega":-0.0754, "ax":0.00001, "ay":0.00001, "alpha":0.03531, "fx":[0.07978,-0.10035,-0.07951,0.10063], "fy":[0.10069,0.07985,-0.10029,-0.07944]},
    {"t":3.48377, "x":2.98071, "y":5.96859, "heading":-1.45923, "vx":-0.28868, "vy":0.19777, "omega":-0.07367, "ax":0.00001, "ay":0.00001, "alpha":0.03492, "fx":[0.07928,-0.09895,-0.079,0.09923], "fy":[0.0993,0.07934,-0.09889,-0.07893]},
    {"t":3.53284, "x":2.96655, "y":5.9783, "heading":-1.46284, "vx":-0.28868, "vy":0.19777, "omega":-0.07195, "ax":0.00001, "ay":0.00001, "alpha":0.03453, "fx":[0.07873,-0.09754,-0.07845,0.09783], "fy":[0.09789,0.0788,-0.09748,-0.07839]},
    {"t":3.58191, "x":2.95238, "y":5.988, "heading":-1.46637, "vx":-0.28868, "vy":0.19777, "omega":-0.07026, "ax":0.00001, "ay":0.00001, "alpha":0.03412, "fx":[0.07815,-0.09613,-0.07787,0.09641], "fy":[0.09648,0.07822,-0.09606,-0.0778]},
    {"t":3.63098, "x":2.93822, "y":5.9977, "heading":-1.46982, "vx":-0.28868, "vy":0.19777, "omega":-0.06858, "ax":0.00001, "ay":0.00001, "alpha":0.03371, "fx":[0.07754,-0.0947,-0.07726,0.09499], "fy":[0.09505,0.07761,-0.09463,-0.07719]},
    {"t":3.68004, "x":2.92405, "y":6.00741, "heading":-1.47319, "vx":-0.28868, "vy":0.19777, "omega":-0.06693, "ax":0.00001, "ay":0.00001, "alpha":0.0333, "fx":[0.0769,-0.09327,-0.07661,0.09356], "fy":[0.09363,0.07697,-0.0932,-0.07655]},
    {"t":3.72911, "x":2.90989, "y":6.01711, "heading":-1.47647, "vx":-0.28868, "vy":0.19777, "omega":-0.0653, "ax":0.00001, "ay":0.00001, "alpha":0.03287, "fx":[0.07623,-0.09183,-0.07594,0.09212], "fy":[0.09219,0.0763,-0.09176,-0.07587]},
    {"t":3.77818, "x":2.89572, "y":6.02682, "heading":-1.47967, "vx":-0.28868, "vy":0.19777, "omega":-0.06368, "ax":0.00001, "ay":0.00001, "alpha":0.03245, "fx":[0.07553,-0.09039,-0.07524,0.09069], "fy":[0.09076,0.0756,-0.09032,-0.07517]},
    {"t":3.82724, "x":2.88156, "y":6.03652, "heading":-1.4828, "vx":-0.28868, "vy":0.19777, "omega":-0.06209, "ax":0.00001, "ay":0.00001, "alpha":0.03201, "fx":[0.07481,-0.08895,-0.07451,0.08925], "fy":[0.08932,0.07488,-0.08888,-0.07444]},
    {"t":3.87631, "x":2.86739, "y":6.04623, "heading":-1.48584, "vx":-0.28868, "vy":0.19778, "omega":-0.06052, "ax":0.00001, "ay":0.00001, "alpha":0.03158, "fx":[0.07406,-0.08751,-0.07376,0.08781], "fy":[0.08788,0.07413,-0.08744,-0.07369]},
    {"t":3.92538, "x":2.85323, "y":6.05593, "heading":-1.48881, "vx":-0.28868, "vy":0.19778, "omega":-0.05897, "ax":0.00001, "ay":0.00001, "alpha":0.03113, "fx":[0.07328,-0.08606,-0.07298,0.08637], "fy":[0.08644,0.07335,-0.08599,-0.07291]},
    {"t":3.97445, "x":2.83907, "y":6.06563, "heading":-1.49171, "vx":-0.28868, "vy":0.19778, "omega":-0.05744, "ax":0.00001, "ay":0.00001, "alpha":0.03069, "fx":[0.07249,-0.08462,-0.07218,0.08493], "fy":[0.085,0.07256,-0.08455,-0.0721]},
    {"t":4.02351, "x":2.8249, "y":6.07534, "heading":-1.49453, "vx":-0.28868, "vy":0.19778, "omega":-0.05594, "ax":0.00001, "ay":0.00001, "alpha":0.03024, "fx":[0.07167,-0.08318,-0.07135,0.08349], "fy":[0.08357,0.07174,-0.08311,-0.07128]},
    {"t":4.07258, "x":2.81074, "y":6.08504, "heading":-1.49727, "vx":-0.28868, "vy":0.19778, "omega":-0.05445, "ax":0.00001, "ay":0.00001, "alpha":0.02979, "fx":[0.07083,-0.08174,-0.07051,0.08206], "fy":[0.08213,0.0709,-0.08167,-0.07044]},
    {"t":4.12165, "x":2.79657, "y":6.09475, "heading":-1.49994, "vx":-0.28868, "vy":0.19778, "omega":-0.05299, "ax":0.00001, "ay":0.00001, "alpha":0.02934, "fx":[0.06997,-0.08031,-0.06965,0.08063], "fy":[0.0807,0.07004,-0.08024,-0.06958]},
    {"t":4.17072, "x":2.78241, "y":6.10445, "heading":-1.50254, "vx":-0.28868, "vy":0.19778, "omega":-0.05155, "ax":0.00001, "ay":0.00001, "alpha":0.02888, "fx":[0.06909,-0.07888,-0.06877,0.0792], "fy":[0.07928,0.06917,-0.07881,-0.0687]},
    {"t":4.21978, "x":2.76824, "y":6.11416, "heading":-1.50507, "vx":-0.28868, "vy":0.19778, "omega":-0.05013, "ax":0.00001, "ay":0.00001, "alpha":0.02843, "fx":[0.0682,-0.07745,-0.06787,0.07778], "fy":[0.07786,0.06828,-0.07738,-0.0678]},
    {"t":4.26885, "x":2.75408, "y":6.12386, "heading":-1.50753, "vx":-0.28867, "vy":0.19778, "omega":-0.04874, "ax":0.00001, "ay":0.00001, "alpha":0.02797, "fx":[0.06729,-0.07604,-0.06696,0.07637], "fy":[0.07644,0.06737,-0.07596,-0.06688]},
    {"t":4.31792, "x":2.73991, "y":6.13357, "heading":-1.50992, "vx":-0.28867, "vy":0.19778, "omega":-0.04737, "ax":0.00001, "ay":0.00001, "alpha":0.02751, "fx":[0.06637,-0.07462,-0.06603,0.07496], "fy":[0.07503,0.06644,-0.07454,-0.06596]},
    {"t":4.36698, "x":2.72575, "y":6.14327, "heading":-1.51225, "vx":-0.28867, "vy":0.19778, "omega":-0.04602, "ax":0.00001, "ay":0.00001, "alpha":0.02705, "fx":[0.06543,-0.07321,-0.06509,0.07355], "fy":[0.07363,0.06551,-0.07314,-0.06501]},
    {"t":4.41605, "x":2.71158, "y":6.15297, "heading":-1.51451, "vx":-0.28867, "vy":0.19778, "omega":-0.04469, "ax":0.00001, "ay":0.00001, "alpha":0.02658, "fx":[0.06448,-0.07181,-0.06414,0.07216], "fy":[0.07223,0.06456,-0.07174,-0.06406]},
    {"t":4.46512, "x":2.69742, "y":6.16268, "heading":-1.5167, "vx":-0.28867, "vy":0.19778, "omega":-0.04339, "ax":0.00001, "ay":0.00001, "alpha":0.02612, "fx":[0.06352,-0.07042,-0.06317,0.07077], "fy":[0.07085,0.0636,-0.07034,-0.06309]},
    {"t":4.51419, "x":2.68326, "y":6.17238, "heading":-1.51883, "vx":-0.28867, "vy":0.19778, "omega":-0.0421, "ax":0.00001, "ay":0.00001, "alpha":0.02566, "fx":[0.06255,-0.06904,-0.0622,0.06939], "fy":[0.06947,0.06263,-0.06896,-0.06212]},
    {"t":4.56325, "x":2.66909, "y":6.18209, "heading":-1.52089, "vx":-0.28867, "vy":0.19778, "omega":-0.04085, "ax":0.00001, "ay":0.00002, "alpha":0.0252, "fx":[0.06157,-0.06767,-0.06121,0.06802], "fy":[0.0681,0.06165,-0.06758,-0.06113]},
    {"t":4.61232, "x":2.65493, "y":6.19179, "heading":-1.5229, "vx":-0.28867, "vy":0.19779, "omega":-0.03961, "ax":0.00001, "ay":0.00002, "alpha":0.02474, "fx":[0.06058,-0.0663,-0.06022,0.06666], "fy":[0.06674,0.06066,-0.06622,-0.06014]},
    {"t":4.66139, "x":2.64076, "y":6.2015, "heading":-1.52484, "vx":-0.28867, "vy":0.19779, "omega":-0.0384, "ax":0.00001, "ay":0.00002, "alpha":0.02428, "fx":[0.05959,-0.06495,-0.05923,0.06531], "fy":[0.06539,0.05967,-0.06487,-0.05914]},
    {"t":4.71045, "x":2.6266, "y":6.2112, "heading":-1.52673, "vx":-0.28867, "vy":0.19779, "omega":-0.0372, "ax":0.00001, "ay":0.00002, "alpha":0.02382, "fx":[0.05859,-0.06361,-0.05822,0.06397], "fy":[0.06406,0.05867,-0.06353,-0.05814]},
    {"t":4.75952, "x":2.61243, "y":6.22091, "heading":-1.52855, "vx":-0.28867, "vy":0.19779, "omega":-0.03604, "ax":0.00001, "ay":0.00002, "alpha":0.02336, "fx":[0.05758,-0.06228,-0.05722,0.06265], "fy":[0.06273,0.05767,-0.0622,-0.05713]},
    {"t":4.80859, "x":2.59827, "y":6.23061, "heading":-1.53032, "vx":-0.28867, "vy":0.19779, "omega":-0.03489, "ax":0.00001, "ay":0.00002, "alpha":0.02291, "fx":[0.05658,-0.06097,-0.05621,0.06134], "fy":[0.06142,0.05666,-0.06088,-0.05612]},
    {"t":4.85766, "x":2.58411, "y":6.24032, "heading":-1.53203, "vx":-0.28867, "vy":0.19779, "omega":-0.03376, "ax":0.00001, "ay":0.00002, "alpha":0.02246, "fx":[0.05557,-0.05966,-0.0552,0.06004], "fy":[0.06013,0.05566,-0.05958,-0.05511]},
    {"t":4.90672, "x":2.56994, "y":6.25002, "heading":-1.53369, "vx":-0.28867, "vy":0.19779, "omega":-0.03266, "ax":0.00001, "ay":0.00002, "alpha":0.02201, "fx":[0.05456,-0.05838,-0.05418,0.05875], "fy":[0.05884,0.05465,-0.05829,-0.0541]},
    {"t":4.95579, "x":2.55578, "y":6.25973, "heading":-1.53529, "vx":-0.28867, "vy":0.19779, "omega":-0.03158, "ax":0.00001, "ay":0.00002, "alpha":0.02156, "fx":[0.05356,-0.0571,-0.05317,0.05749], "fy":[0.05757,0.05365,-0.05701,-0.05308]},
    {"t":5.00486, "x":2.54161, "y":6.26943, "heading":-1.53684, "vx":-0.28867, "vy":0.19779, "omega":-0.03053, "ax":0.00001, "ay":0.00002, "alpha":0.02112, "fx":[0.05255,-0.05585,-0.05216,0.05623], "fy":[0.05632,0.05264,-0.05576,-0.05208]},
    {"t":5.05393, "x":2.52745, "y":6.27914, "heading":-1.53834, "vx":-0.28867, "vy":0.19779, "omega":-0.02949, "ax":0.00001, "ay":0.00002, "alpha":0.02068, "fx":[0.05155,-0.05461,-0.05116,0.055], "fy":[0.05509,0.05164,-0.05452,-0.05107]},
    {"t":5.10299, "x":2.51329, "y":6.28884, "heading":-1.53978, "vx":-0.28867, "vy":0.19779, "omega":-0.02847, "ax":0.00001, "ay":0.00002, "alpha":0.02025, "fx":[0.05056,-0.05339,-0.05016,0.05378], "fy":[0.05387,0.05065,-0.05329,-0.05007]},
    {"t":5.15206, "x":2.49912, "y":6.29855, "heading":-1.54118, "vx":-0.28867, "vy":0.19779, "omega":-0.02748, "ax":0.00001, "ay":0.00002, "alpha":0.01982, "fx":[0.04957,-0.05218,-0.04917,0.05258], "fy":[0.05268,0.04966,-0.05209,-0.04908]},
    {"t":5.20113, "x":2.48496, "y":6.30825, "heading":-1.54253, "vx":-0.28866, "vy":0.1978, "omega":-0.02651, "ax":0.00001, "ay":0.00002, "alpha":0.0194, "fx":[0.04859,-0.051,-0.04819,0.05141], "fy":[0.0515,0.04869,-0.05091,-0.04809]},
    {"t":5.25019, "x":2.47079, "y":6.31796, "heading":-1.54383, "vx":-0.28866, "vy":0.1978, "omega":-0.02556, "ax":0.00001, "ay":0.00002, "alpha":0.01899, "fx":[0.04763,-0.04984,-0.04722,0.05025], "fy":[0.05035,0.04772,-0.04975,-0.04712]},
    {"t":5.29926, "x":2.45663, "y":6.32766, "heading":-1.54508, "vx":-0.28866, "vy":0.1978, "omega":-0.02462, "ax":0.00001, "ay":0.00002, "alpha":0.01858, "fx":[0.04667,-0.04871,-0.04626,0.04912], "fy":[0.04922,0.04677,-0.04861,-0.04616]},
    {"t":5.34833, "x":2.44247, "y":6.33737, "heading":-1.54629, "vx":-0.28866, "vy":0.1978, "omega":-0.02371, "ax":0.00001, "ay":0.00002, "alpha":0.01818, "fx":[0.04573,-0.0476,-0.04531,0.04802], "fy":[0.04812,0.04583,-0.04751,-0.04522]},
    {"t":5.3974, "x":2.4283, "y":6.34708, "heading":-1.54746, "vx":-0.28866, "vy":0.1978, "omega":-0.02282, "ax":0.00001, "ay":0.00002, "alpha":0.01779, "fx":[0.04481,-0.04652,-0.04439,0.04694], "fy":[0.04704,0.04491,-0.04642,-0.04429]},
    {"t":5.44646, "x":2.41414, "y":6.35678, "heading":-1.54858, "vx":-0.28866, "vy":0.1978, "omega":-0.02195, "ax":0.00001, "ay":0.00002, "alpha":0.01741, "fx":[0.04391,-0.04547,-0.04348,0.0459], "fy":[0.04599,0.04401,-0.04537,-0.04339]},
    {"t":5.49553, "x":2.39997, "y":6.36649, "heading":-1.54965, "vx":-0.28866, "vy":0.1978, "omega":-0.02109, "ax":0.00001, "ay":0.00002, "alpha":0.01704, "fx":[0.04303,-0.04445,-0.0426,0.04488], "fy":[0.04498,0.04313,-0.04435,-0.0425]},
    {"t":5.5446, "x":2.38581, "y":6.37619, "heading":-1.55069, "vx":-0.28866, "vy":0.1978, "omega":-0.02026, "ax":0.00001, "ay":0.00002, "alpha":0.01668, "fx":[0.04218,-0.04347,-0.04175,0.04391], "fy":[0.04401,0.04228,-0.04337,-0.04165]},
    {"t":5.59366, "x":2.37165, "y":6.3859, "heading":-1.55168, "vx":-0.28866, "vy":0.1978, "omega":-0.01944, "ax":0.00001, "ay":0.00002, "alpha":0.01634, "fx":[0.04136,-0.04253,-0.04092,0.04297], "fy":[0.04307,0.04146,-0.04242,-0.04082]},
    {"t":5.64273, "x":2.35748, "y":6.3956, "heading":-1.55264, "vx":-0.28866, "vy":0.1978, "omega":-0.01864, "ax":0.00001, "ay":0.00002, "alpha":0.01601, "fx":[0.04058,-0.04163,-0.04013,0.04207], "fy":[0.04217,0.04068,-0.04152,-0.04003]},
    {"t":5.6918, "x":2.34332, "y":6.40531, "heading":-1.55355, "vx":-0.28866, "vy":0.1978, "omega":-0.01785, "ax":0.00001, "ay":0.00002, "alpha":0.0157, "fx":[0.03983,-0.04077,-0.03938,0.04122], "fy":[0.04133,0.03994,-0.04067,-0.03928]},
    {"t":5.74087, "x":2.32916, "y":6.41501, "heading":-1.55443, "vx":-0.28866, "vy":0.19781, "omega":-0.01708, "ax":0.00001, "ay":0.00002, "alpha":0.01541, "fx":[0.03913,-0.03997,-0.03867,0.04042], "fy":[0.04053,0.03923,-0.03986,-0.03857]},
    {"t":5.78993, "x":2.31499, "y":6.42472, "heading":-1.55526, "vx":-0.28866, "vy":0.19781, "omega":-0.01632, "ax":0.00001, "ay":0.00002, "alpha":0.01513, "fx":[0.03848,-0.03923,-0.03802,0.03969], "fy":[0.03979,0.03858,-0.03912,-0.03791]},
    {"t":5.839, "x":2.30083, "y":6.43443, "heading":-1.55607, "vx":-0.28866, "vy":0.19781, "omega":-0.01558, "ax":0.00001, "ay":0.00002, "alpha":0.01488, "fx":[0.03788,-0.03854,-0.03742,0.03901], "fy":[0.03912,0.03799,-0.03844,-0.03731]},
    {"t":5.88807, "x":2.28666, "y":6.44413, "heading":-1.55683, "vx":-0.28866, "vy":0.19781, "omega":-0.01485, "ax":0.00001, "ay":0.00002, "alpha":0.01466, "fx":[0.03735,-0.03793,-0.03688,0.0384], "fy":[0.03851,0.03746,-0.03782,-0.03677]},
    {"t":5.93714, "x":2.2725, "y":6.45384, "heading":-1.55756, "vx":-0.28866, "vy":0.19781, "omega":-0.01413, "ax":0.00001, "ay":0.00002, "alpha":0.01447, "fx":[0.03689,-0.0374,-0.03642,0.03787], "fy":[0.03798,0.037,-0.03729,-0.03631]},
    {"t":5.9862, "x":2.25834, "y":6.46354, "heading":-1.55825, "vx":-0.28865, "vy":0.19781, "omega":-0.01342, "ax":0.00001, "ay":0.00002, "alpha":0.01431, "fx":[0.03651,-0.03695,-0.03603,0.03743], "fy":[0.03755,0.03662,-0.03684,-0.03592]},
    {"t":6.03527, "x":2.24417, "y":6.47325, "heading":-1.55891, "vx":-0.28865, "vy":0.19781, "omega":-0.01272, "ax":0.00001, "ay":0.00002, "alpha":0.01418, "fx":[0.03623,-0.03661,-0.03574,0.03709], "fy":[0.0372,0.03634,-0.03649,-0.03563]},
    {"t":6.08434, "x":2.23001, "y":6.48296, "heading":-1.55953, "vx":-0.28865, "vy":0.19781, "omega":-0.01202, "ax":0.00001, "ay":0.00002, "alpha":0.0141, "fx":[0.03604,-0.03637,-0.03555,0.03686], "fy":[0.03697,0.03616,-0.03625,-0.03544]},
    {"t":6.1334, "x":2.21585, "y":6.49266, "heading":-1.56012, "vx":-0.28865, "vy":0.19781, "omega":-0.01133, "ax":0.00001, "ay":0.00002, "alpha":0.01407, "fx":[0.03598,-0.03625,-0.03548,0.03675], "fy":[0.03686,0.03609,-0.03614,-0.03536]},
    {"t":6.18247, "x":2.20168, "y":6.50237, "heading":-1.56068, "vx":-0.28865, "vy":0.19781, "omega":-0.01064, "ax":0.00001, "ay":0.00002, "alpha":0.01408, "fx":[0.03604,-0.03627,-0.03554,0.03677], "fy":[0.03689,0.03616,-0.03615,-0.03542]},
    {"t":6.23154, "x":2.18752, "y":6.51207, "heading":-1.5612, "vx":-0.28865, "vy":0.19782, "omega":-0.00995, "ax":0.00001, "ay":0.00002, "alpha":0.01416, "fx":[0.03625,-0.03644,-0.03575,0.03695], "fy":[0.03707,0.03637,-0.03633,-0.03563]},
    {"t":6.28061, "x":2.17336, "y":6.52178, "heading":-1.56169, "vx":-0.28865, "vy":0.19782, "omega":-0.00926, "ax":0.00002, "ay":0.00002, "alpha":0.0143, "fx":[0.03663,-0.03679,-0.03612,0.0373], "fy":[0.03742,0.03675,-0.03667,-0.036]},
    {"t":6.32967, "x":2.15919, "y":6.53149, "heading":-1.56215, "vx":-0.28865, "vy":0.19782, "omega":-0.00856, "ax":0.00002, "ay":0.00002, "alpha":0.01451, "fx":[0.0372,-0.03733,-0.03668,0.03785], "fy":[0.03797,0.03732,-0.03721,-0.03657]},
    {"t":6.37874, "x":2.14503, "y":6.54119, "heading":-1.56257, "vx":-0.28865, "vy":0.19782, "omega":-0.00784, "ax":0.00002, "ay":0.00002, "alpha":0.01481, "fx":[0.03799,-0.03809,-0.03746,0.03861], "fy":[0.03873,0.03811,-0.03797,-0.03734]},
    {"t":6.42781, "x":2.13087, "y":6.5509, "heading":-1.56295, "vx":-0.28865, "vy":0.19782, "omega":-0.00712, "ax":0.00002, "ay":0.00002, "alpha":0.01521, "fx":[0.03901,-0.03909,-0.03848,0.03962], "fy":[0.03974,0.03913,-0.03897,-0.03836]},
    {"t":6.47688, "x":2.1167, "y":6.56061, "heading":-1.5633, "vx":-0.28865, "vy":0.19782, "omega":-0.00637, "ax":0.00002, "ay":0.00002, "alpha":0.01571, "fx":[0.0403,-0.04037,-0.03977,0.04091], "fy":[0.04103,0.04043,-0.04025,-0.03964]},
    {"t":6.52594, "x":2.10254, "y":6.57031, "heading":-1.56361, "vx":-0.28865, "vy":0.19782, "omega":-0.0056, "ax":0.00002, "ay":0.00002, "alpha":0.01633, "fx":[0.0419,-0.04196,-0.04136,0.04251], "fy":[0.04263,0.04203,-0.04184,-0.04123]},
    {"t":6.57501, "x":2.08838, "y":6.58002, "heading":-1.56389, "vx":-0.28865, "vy":0.19782, "omega":-0.0048, "ax":0.00002, "ay":0.00002, "alpha":0.01709, "fx":[0.04385,-0.0439,-0.0433,0.04445], "fy":[0.04458,0.04397,-0.04378,-0.04317]},
    {"t":6.62408, "x":2.07422, "y":6.58973, "heading":-1.56412, "vx":-0.28865, "vy":0.19782, "omega":-0.00396, "ax":0.00002, "ay":0.00002, "alpha":0.018, "fx":[0.04618,-0.04624,-0.04562,0.04679], "fy":[0.04692,0.0463,-0.04611,-0.04549]},
    {"t":6.67314, "x":2.06005, "y":6.59943, "heading":-1.56432, "vx":-0.28864, "vy":0.19783, "omega":-0.00308, "ax":0.00002, "ay":0.00002, "alpha":0.01908, "fx":[0.04894,-0.04902,-0.04838,0.04958], "fy":[0.04971,0.04907,-0.04889,-0.04825]},
    {"t":6.72221, "x":2.04589, "y":6.60914, "heading":-1.56447, "vx":-0.28864, "vy":0.19783, "omega":-0.00214, "ax":0.00002, "ay":0.00002, "alpha":0.02035, "fx":[0.0522,-0.05229,-0.05163,0.05286], "fy":[0.05299,0.05233,-0.05216,-0.0515]},
    {"t":6.77128, "x":2.03173, "y":6.61885, "heading":-1.56457, "vx":-0.28864, "vy":0.19783, "omega":-0.00114, "ax":0.00002, "ay":0.00002, "alpha":0.02184, "fx":[0.05601,-0.05613,-0.05543,0.05671], "fy":[0.05684,0.05614,-0.056,-0.0553]},
    {"t":6.82035, "x":2.01756, "y":6.62855, "heading":-1.56463, "vx":-0.28864, "vy":0.19783, "omega":-0.00007, "ax":0.00002, "ay":0.00002, "alpha":0.02357, "fx":[0.06044,-0.0606,-0.05985,0.06118], "fy":[0.06132,0.06057,-0.06047,-0.05972]},
    {"t":6.86941, "x":2.0034, "y":6.63826, "heading":-1.56463, "vx":-0.28864, "vy":0.19783, "omega":0.00109, "ax":0.00002, "ay":0.00003, "alpha":0.02558, "fx":[0.06556,-0.06578,-0.06497,0.06637], "fy":[0.0665,0.06569,-0.06564,-0.06483]},
    {"t":6.91848, "x":1.98924, "y":6.64797, "heading":-1.56458, "vx":-0.28864, "vy":0.19783, "omega":0.00234, "ax":0.00002, "ay":0.00003, "alpha":0.02789, "fx":[0.07146,-0.07175,-0.07086,0.07235], "fy":[0.07249,0.0716,-0.07162,-0.07073]},
    {"t":6.96755, "x":1.97508, "y":6.65767, "heading":-1.56446, "vx":-0.28864, "vy":0.19783, "omega":0.00371, "ax":0.00002, "ay":0.00003, "alpha":0.03054, "fx":[0.07823,-0.07862,-0.07763,0.07922], "fy":[0.07936,0.07837,-0.07848,-0.07749]},
    {"t":7.01661, "x":1.96091, "y":6.66738, "heading":-1.56428, "vx":-0.28864, "vy":0.19783, "omega":0.00521, "ax":0.00002, "ay":0.00003, "alpha":0.03359, "fx":[0.08598,-0.08649,-0.08537,0.0871], "fy":[0.08724,0.08612,-0.08635,-0.08523]},
    {"t":7.06568, "x":1.94675, "y":6.67709, "heading":-1.56403, "vx":-0.28864, "vy":0.19784, "omega":0.00686, "ax":0.00002, "ay":0.00003, "alpha":0.03706, "fx":[0.09481,-0.09548,-0.09419,0.09609], "fy":[0.09624,0.09495,-0.09533,-0.09405]},
    {"t":7.11475, "x":1.93259, "y":6.6868, "heading":-1.56369, "vx":-0.28864, "vy":0.19784, "omega":0.00867, "ax":0.00002, "ay":0.00003, "alpha":0.04101, "fx":[0.10485,-0.10572,-0.10423,0.10634], "fy":[0.10649,0.10499,-0.10557,-0.10408]},
    {"t":7.16382, "x":1.91842, "y":6.6965, "heading":-1.56326, "vx":-0.28864, "vy":0.19784, "omega":0.01069, "ax":0.00002, "ay":0.00003, "alpha":0.04549, "fx":[0.11624,-0.11736,-0.11561,0.11799], "fy":[0.11814,0.11638,-0.11721,-0.11546]},
    {"t":7.21288, "x":1.90426, "y":6.70621, "heading":-1.56274, "vx":-0.28863, "vy":0.19784, "omega":0.01292, "ax":0.00002, "ay":0.00003, "alpha":0.05057, "fx":[0.12912,-0.13057,-0.12848,0.13121], "fy":[0.13135,0.12927,-0.13042,-0.12833]},
    {"t":7.26195, "x":1.8901, "y":6.71592, "heading":-1.56211, "vx":-0.28863, "vy":0.19784, "omega":0.0154, "ax":0.00002, "ay":0.00003, "alpha":0.05631, "fx":[0.14365,-0.14551,-0.14301,0.14616], "fy":[0.14631,0.1438,-0.14536,-0.14286]},
    {"t":7.31102, "x":1.87594, "y":6.72563, "heading":-1.56135, "vx":-0.28863, "vy":0.19784, "omega":0.01816, "ax":0.00002, "ay":0.00003, "alpha":0.06279, "fx":[0.16002,-0.1624,-0.15936,0.16305], "fy":[0.1632,0.16017,-0.16224,-0.15921]},
    {"t":7.36009, "x":1.86177, "y":6.73533, "heading":-1.56046, "vx":-0.28863, "vy":0.19784, "omega":0.02124, "ax":0.00002, "ay":0.00003, "alpha":0.07007, "fx":[0.17839,-0.18143,-0.17772,0.18209], "fy":[0.18225,0.17854,-0.18128,-0.17757]},
    {"t":7.40915, "x":1.84761, "y":6.74504, "heading":-1.55942, "vx":-0.28863, "vy":0.19784, "omega":0.02468, "ax":0.00002, "ay":0.00003, "alpha":0.07825, "fx":[0.19896,-0.20285,-0.19829,0.20352], "fy":[0.20367,0.19912,-0.20269,-0.19813]},
    {"t":7.45822, "x":1.83345, "y":6.75475, "heading":-1.55821, "vx":-0.28863, "vy":0.19785, "omega":0.02852, "ax":0.00002, "ay":0.00003, "alpha":0.08741, "fx":[0.22195,-0.2269,-0.22127,0.22758], "fy":[0.22774,0.2221,-0.22674,-0.22111]},
    {"t":7.50729, "x":1.81929, "y":6.76446, "heading":-1.55681, "vx":-0.28863, "vy":0.19785, "omega":0.03281, "ax":0.00002, "ay":0.00003, "alpha":0.09765, "fx":[0.24756,-0.25386,-0.24687,0.25455], "fy":[0.25471,0.24771,-0.2537,-0.24671]},
    {"t":7.55635, "x":1.80513, "y":6.77416, "heading":-1.5552, "vx":-0.28863, "vy":0.19785, "omega":0.0376, "ax":0.00002, "ay":0.00003, "alpha":0.10907, "fx":[0.27601,-0.28402,-0.27531,0.28472], "fy":[0.28488,0.27617,-0.28386,-0.27515]},
    {"t":7.60542, "x":1.79096, "y":6.78387, "heading":-1.55335, "vx":-0.28863, "vy":0.19785, "omega":0.04295, "ax":0.00002, "ay":0.00003, "alpha":0.12177, "fx":[0.30752,-0.31769,-0.30682,0.3184], "fy":[0.31856,0.30769,-0.31753,-0.30666]},
    {"t":7.65449, "x":1.7768, "y":6.79358, "heading":-1.55124, "vx":-0.28863, "vy":0.19785, "omega":0.04893, "ax":0.00002, "ay":0.00003, "alpha":0.13586, "fx":[0.34232,-0.3552,-0.3416,0.35592], "fy":[0.35609,0.34248,-0.35504,-0.34144]},
    {"t":7.70356, "x":1.76264, "y":6.80329, "heading":-1.54884, "vx":-0.28863, "vy":0.19785, "omega":0.0556, "ax":0.00002, "ay":0.00003, "alpha":0.15144, "fx":[0.3806,-0.3969,-0.37987,0.39762], "fy":[0.39779,0.38076,-0.39673,-0.3797]},
    {"t":7.75262, "x":1.74848, "y":6.813, "heading":-1.54611, "vx":-0.28862, "vy":0.19785, "omega":0.06303, "ax":0.00002, "ay":0.00003, "alpha":0.16862, "fx":[0.42254,-0.44312,-0.42181,0.44386], "fy":[0.44403,0.42271,-0.44295,-0.42164]},
    {"t":7.80169, "x":1.73432, "y":6.8227, "heading":-1.54302, "vx":-0.28862, "vy":0.19786, "omega":0.0713, "ax":0.00002, "ay":0.00003, "alpha":0.18751, "fx":[0.46831,-0.49424,-0.46757,0.49499], "fy":[0.49516,0.46848,-0.49407,-0.4674]},
    {"t":7.85076, "x":1.72015, "y":6.83241, "heading":-1.53952, "vx":-0.28862, "vy":0.19786, "omega":0.0805, "ax":0.00002, "ay":0.00003, "alpha":0.2082, "fx":[0.51801,-0.55061,-0.51726,0.55136], "fy":[0.55154,0.51819,-0.55044,-0.51709]},
    {"t":7.89982, "x":1.70599, "y":6.84212, "heading":-1.53557, "vx":-0.28862, "vy":0.19786, "omega":0.09072, "ax":0.00002, "ay":0.00003, "alpha":0.23076, "fx":[0.5717,-0.61257,-0.57094,0.61334], "fy":[0.61351,0.57188,-0.6124,-0.57076]},
    {"t":7.94889, "x":1.69183, "y":6.85183, "heading":-1.53112, "vx":-0.28862, "vy":0.19786, "omega":0.10204, "ax":0.00002, "ay":0.00003, "alpha":0.25526, "fx":[0.62934,-0.68044,-0.62857,0.68122], "fy":[0.6814,0.62952,-0.68026,-0.62839]},
    {"t":7.99796, "x":1.67767, "y":6.86154, "heading":-1.52612, "vx":-0.28862, "vy":0.19786, "omega":0.11456, "ax":0.00002, "ay":0.00003, "alpha":0.28172, "fx":[0.69079,-0.75449,-0.69,0.75527], "fy":[0.75545,0.69097,-0.75431,-0.68982]},
    {"t":8.04703, "x":1.66351, "y":6.87125, "heading":-1.52049, "vx":-0.28862, "vy":0.19786, "omega":0.12839, "ax":0.00002, "ay":0.00003, "alpha":0.31015, "fx":[0.75578,-0.83491,-0.75498,0.8357], "fy":[0.83589,0.75596,-0.83472,-0.7548]},
    {"t":8.09609, "x":1.64934, "y":6.88096, "heading":-1.51419, "vx":-0.28862, "vy":0.19787, "omega":0.14361, "ax":0.00002, "ay":0.00003, "alpha":0.34048, "fx":[0.82387,-0.92179,-0.82306,0.9226], "fy":[0.92278,0.82406,-0.9216,-0.82288]},
    {"t":8.14516, "x":1.63518, "y":6.89066, "heading":-1.50715, "vx":-0.28862, "vy":0.19787, "omega":0.16031, "ax":0.00002, "ay":0.00004, "alpha":0.3726, "fx":[0.89443,-1.01509,-0.89361,1.01591], "fy":[1.01609,0.89462,-1.0149,-0.89342]},
    {"t":8.19423, "x":1.62102, "y":6.90037, "heading":-1.49928, "vx":-0.28861, "vy":0.19787, "omega":0.17859, "ax":0.00002, "ay":0.00004, "alpha":0.4063, "fx":[0.96656,-1.11455,-0.96573,1.11539], "fy":[1.11558,0.96675,-1.11436,-0.96554]},
    {"t":8.2433, "x":1.60686, "y":6.91008, "heading":-1.49052, "vx":-0.28861, "vy":0.19787, "omega":0.19853, "ax":0.00002, "ay":0.00004, "alpha":0.44128, "fx":[1.0391,-1.21968,-1.03826,1.22053], "fy":[1.22072,1.0393,-1.21949,-1.03807]},
    {"t":8.29236, "x":1.5927, "y":6.91979, "heading":-1.48078, "vx":-0.28861, "vy":0.19787, "omega":0.22018, "ax":0.00003, "ay":0.00004, "alpha":0.47712, "fx":[1.11057,-1.32963,-1.10972,1.33049], "fy":[1.33069,1.11077,-1.32944,-1.10952]},
    {"t":8.34143, "x":1.57854, "y":6.9295, "heading":-1.46997, "vx":-0.28861, "vy":0.19787, "omega":0.24359, "ax":0.00003, "ay":0.00004, "alpha":0.51323, "fx":[1.1791,-1.44312,-1.17823,1.44399], "fy":[1.44419,1.1793,-1.44292,-1.17803]},
    {"t":8.3905, "x":1.56438, "y":6.93921, "heading":-1.45802, "vx":-0.28861, "vy":0.19788, "omega":0.26878, "ax":0.00003, "ay":0.00004, "alpha":0.54888, "fx":[1.24243,-1.55831,-1.24155,1.5592], "fy":[1.5594,1.24264,-1.55811,-1.24135]},
    {"t":8.43956, "x":1.55021, "y":6.94892, "heading":-1.44483, "vx":-0.28861, "vy":0.19788, "omega":0.29571, "ax":0.00003, "ay":0.00004, "alpha":0.58308, "fx":[1.29789,-1.67268,-1.29699,1.67358], "fy":[1.67378,1.29809,-1.67247,-1.29679]},
    {"t":8.48863, "x":1.53605, "y":6.95863, "heading":-1.43032, "vx":-0.28861, "vy":0.19788, "omega":0.32432, "ax":0.00003, "ay":0.00004, "alpha":0.61462, "fx":[1.34237,-1.78284,-1.34146,1.78375], "fy":[1.78396,1.34258,-1.78263,-1.34125]},
    {"t":8.5377, "x":1.52189, "y":6.96834, "heading":-1.41441, "vx":-0.28861, "vy":0.19788, "omega":0.35448, "ax":0.00003, "ay":0.00004, "alpha":0.64202, "fx":[1.37238,-1.88437,-1.37145,1.8853], "fy":[1.88551,1.37259,-1.88416,-1.37124]},
    {"t":8.58677, "x":1.50773, "y":6.97805, "heading":-1.39702, "vx":-0.2886, "vy":0.19788, "omega":0.38598, "ax":0.00003, "ay":0.00004, "alpha":0.66344, "fx":[1.38408,-1.97161,-1.38314,1.97256], "fy":[1.97277,1.3843,-1.9714,-1.38293]},
    {"t":8.63583, "x":1.49357, "y":6.98776, "heading":-1.37808, "vx":-0.2886, "vy":0.19789, "omega":0.41853, "ax":0.00003, "ay":0.00004, "alpha":0.67672, "fx":[1.37345,-2.03744,-1.37249,2.0384], "fy":[2.03862,1.37367,-2.03722,-1.37227]},
    {"t":8.6849, "x":1.47941, "y":6.99747, "heading":-1.35754, "vx":-0.2886, "vy":0.19789, "omega":0.45174, "ax":0.00003, "ay":0.00004, "alpha":0.67929, "fx":[1.33639,-2.07306,-1.33542,2.07403], "fy":[2.07425,1.33661,-2.07283,-1.33519]},
    {"t":8.73397, "x":1.46525, "y":7.00718, "heading":-1.33538, "vx":-0.2886, "vy":0.19789, "omega":0.48507, "ax":0.00003, "ay":0.00004, "alpha":0.66819, "fx":[1.26904,-2.06779,-1.26805,2.06878], "fy":[2.06901,1.26927,-2.06756,-1.26782]},
    {"t":8.78304, "x":1.45109, "y":7.01689, "heading":-1.31158, "vx":-0.2886, "vy":0.19789, "omega":0.51785, "ax":0.00003, "ay":0.00004, "alpha":0.64002, "fx":[1.16806,-2.00893,-1.16705,2.00994], "fy":[2.01017,1.1683,-2.0087,-1.16682]},
    {"t":8.8321, "x":1.43693, "y":7.0266, "heading":-1.28617, "vx":-0.2886, "vy":0.19789, "omega":0.54926, "ax":0.00003, "ay":0.00004, "alpha":0.59093, "fx":[1.03103,-1.88161,-1.03,1.88264], "fy":[1.88287,1.03127,-1.88137,-1.02977]},
    {"t":8.88117, "x":1.42277, "y":7.03631, "heading":-1.25922, "vx":-0.2886, "vy":0.1979, "omega":0.57825, "ax":0.00003, "ay":0.00005, "alpha":0.51669, "fx":[0.85687,-1.66881,-0.85582,1.66986], "fy":[1.6701,0.85712,-1.66857,-0.85558]},
    {"t":8.93024, "x":1.40861, "y":7.04602, "heading":-1.23084, "vx":-0.28859, "vy":0.1979, "omega":0.6036, "ax":0.00003, "ay":0.00005, "alpha":0.41263, "fx":[0.6463,-1.35149,-0.64522,1.35256], "fy":[1.35281,0.64655,-1.35124,-0.64498]},
    {"t":8.9793, "x":1.39445, "y":7.05573, "heading":-1.20123, "vx":-0.28859, "vy":0.1979, "omega":0.62385, "ax":0.00003, "ay":0.00005, "alpha":0.27376, "fx":[0.40218,-0.90875,-0.40109,0.90985], "fy":[0.9101,0.40244,-0.9085,-0.40083]},
    {"t":9.02837, "x":1.38029, "y":7.06544, "heading":-1.17061, "vx":-0.28859, "vy":0.1979, "omega":0.63728, "ax":0.00003, "ay":0.00005, "alpha":0.09475, "fx":[0.12981,-0.31829,-0.12868,0.31942], "fy":[0.31968,0.13006,-0.31804,-0.12843]},
    {"t":9.07744, "x":1.36613, "y":7.07515, "heading":-1.13935, "vx":-0.28859, "vy":0.19791, "omega":0.64193, "ax":0.00003, "ay":0.00005, "alpha":-0.12997, "fx":[-0.16318,0.44319,0.16433,-0.44204], "fy":[-0.44177,-0.16292,0.44345,0.16459]},
    {"t":9.12651, "x":1.35197, "y":7.08486, "heading":-1.10785, "vx":-0.28859, "vy":0.19791, "omega":0.63556, "ax":0.00003, "ay":0.00005, "alpha":-0.40621, "fx":[-0.46717,1.39947,0.46834,-1.3983], "fy":[-1.39803,-0.4669,1.39974,0.46861]},
    {"t":9.17557, "x":1.3378, "y":7.09457, "heading":-1.07666, "vx":-0.28859, "vy":0.19791, "omega":0.61562, "ax":0.00003, "ay":0.00005, "alpha":-0.74003, "fx":[-0.77154,2.57444,0.77273,-2.57325], "fy":[-2.57298,-0.77127,2.57471,0.773]},
    {"t":9.22464, "x":1.32364, "y":7.10428, "heading":-1.04646, "vx":-0.28858, "vy":0.19791, "omega":0.57931, "ax":0.00003, "ay":0.00005, "alpha":-1.13775, "fx":[-1.06632,3.99181,1.06751,-3.99062], "fy":[-3.99035,-1.06604,3.99208,1.06778]},
    {"t":9.27371, "x":1.30948, "y":7.11399, "heading":-1.01803, "vx":-0.28858, "vy":0.19792, "omega":0.52349, "ax":0.00004, "ay":0.00005, "alpha":-1.6061, "fx":[-1.34458,5.67536,1.34579,-5.67414], "fy":[-5.67387,-1.34429,5.67563,1.34608]},
    {"t":9.32277, "x":1.29532, "y":7.1237, "heading":-0.99234, "vx":-0.28858, "vy":0.19792, "omega":0.44468, "ax":0.00004, "ay":0.00005, "alpha":-2.15237, "fx":[-1.60597,7.64928,1.60719,-7.64807], "fy":[-7.64781,-1.60567,7.64955,1.60748]},
    {"t":9.37184, "x":1.28117, "y":7.13342, "heading":-0.97052, "vx":-0.28858, "vy":0.19792, "omega":0.33907, "ax":-0.00008, "ay":-0.00012, "alpha":-2.78466, "fx":[-1.86324,9.93724,1.8605,-9.94002], "fy":[-9.94068,-1.86384,9.93658,1.8599]},
    {"t":9.42091, "x":1.26701, "y":7.14313, "heading":-0.95389, "vx":-0.28858, "vy":0.19792, "omega":0.20243, "ax":0.00038, "ay":0.00054, "alpha":-3.51219, "fx":[-2.13239,12.57877,2.14571,-12.56644], "fy":[-12.5642,-2.12939,12.58106,2.14903]},
    {"t":9.46998, "x":1.25285, "y":7.15284, "heading":-0.94395, "vx":-0.28856, "vy":0.19794, "omega":0.0301, "ax":5.881, "ay":-4.03409, "alpha":-0.61344, "fx":[98.23645,101.37016,101.86265,98.66707], "fy":[-71.62891,-67.52917,-65.5273,-69.78917]},
    {"t":9.51904, "x":1.24577, "y":7.15769, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
