{
 "name":"LEFT_SCORE_PRELOADED_SAME",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.247501850128174, "y":5.003586292266846, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29232931137085, "y":5.045407772064209, "heading":-2.081284537611894, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.247501850128174 m", "val":7.247501850128174}, "y":{"exp":"5.003586292266846 m", "val":5.003586292266846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.29232931137085 m", "val":5.29232931137085}, "y":{"exp":"5.045407772064209 m", "val":5.045407772064209}, "heading":{"exp":"-2.0812845376118934 rad", "val":-2.081284537611894}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22372],
  "samples":[
    {"t":0.0, "x":7.2475, "y":5.00359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18076, "ay":0.17338, "alpha":-0.07685, "fx":[-139.16005,-139.14328,-139.14479,-139.16137], "fy":[2.56249,3.35263,3.33373,2.54804]},
    {"t":0.0322, "x":7.24326, "y":5.00368, "heading":0.0, "vx":-0.26345, "vy":0.00558, "omega":-0.00247, "ax":-8.17894, "ay":0.1734, "alpha":-0.08363, "fx":[-139.12965,-139.11139,-139.11323,-139.13127], "fy":[2.52874,3.38852,3.36774,2.51323]},
    {"t":0.06441, "x":7.23054, "y":5.00395, "heading":-0.00008, "vx":-0.52684, "vy":0.01117, "omega":-0.00517, "ax":-8.17639, "ay":0.17341, "alpha":-0.0931, "fx":[-139.08711,-139.06678,-139.06914,-139.08919], "fy":[2.48112,3.43831,3.41494,2.46427]},
    {"t":0.09661, "x":7.20933, "y":5.0044, "heading":-0.00025, "vx":-0.79014, "vy":0.01675, "omega":-0.00817, "ax":-8.17258, "ay":0.17339, "alpha":-0.10728, "fx":[-139.02336,-138.99992,-139.00317,-139.02624], "fy":[2.40932,3.51239,3.48508,2.39066]},
    {"t":0.12881, "x":7.17965, "y":5.00502, "heading":-0.00051, "vx":-1.05332, "vy":0.02234, "omega":-0.01162, "ax":-8.16623, "ay":0.17333, "alpha":-0.13086, "fx":[-138.91723,-138.88862,-138.89367,-138.92174], "fy":[2.28929,3.63489,3.60081,2.26807]},
    {"t":0.16102, "x":7.14149, "y":5.00583, "heading":-0.00088, "vx":-1.3163, "vy":0.02792, "omega":-0.01583, "ax":-8.15362, "ay":0.17315, "alpha":-0.17777, "fx":[-138.70549,-138.6666,-138.67638,-138.71429], "fy":[2.04944,3.8777,3.82909,2.02448]},
    {"t":0.19322, "x":7.09487, "y":5.00682, "heading":-0.00139, "vx":-1.57888, "vy":0.03349, "omega":-0.02156, "ax":-8.11628, "ay":0.1725, "alpha":-0.31648, "fx":[-138.07463,-138.00527,-138.03813,-138.10446], "fy":[1.33777,4.594,4.49358,1.31165]},
    {"t":0.22542, "x":7.03982, "y":5.00799, "heading":-0.00209, "vx":-1.84025, "vy":0.03905, "omega":-0.03175, "ax":-4.92713, "ay":0.10489, "alpha":-11.80018, "fx":[-65.26191,-63.87185,-102.68284,-103.41956], "fy":[-49.12098,53.12856,33.14757,-30.01858]},
    {"t":0.25763, "x":6.978, "y":5.0093, "heading":-0.00311, "vx":-1.99892, "vy":0.04243, "omega":-0.41176, "ax":-0.00043, "ay":0.00174, "alpha":-19.77319, "fx":[50.61227,50.91236,-50.6113,-50.94279], "fy":[-50.89996,50.6434,50.95518,-50.58016]},
    {"t":0.28983, "x":6.91363, "y":5.01067, "heading":-0.01637, "vx":-1.99893, "vy":0.04248, "omega":-1.04852, "ax":0.00002, "ay":0.00097, "alpha":-18.18815, "fx":[45.93353,47.45497,-45.92538,-47.46171], "fy":[-47.4418,45.94608,47.47488,-45.91283]},
    {"t":0.32203, "x":6.84926, "y":5.01204, "heading":-0.05014, "vx":-1.99893, "vy":0.04251, "omega":-1.63423, "ax":0.00002, "ay":0.00084, "alpha":-16.49, "fx":[40.16786,44.40627,-40.16196,-44.41094], "fy":[-44.39444,40.17949,44.42276,-40.15033]},
    {"t":0.35424, "x":6.78489, "y":5.01341, "heading":-0.10276, "vx":-1.99893, "vy":0.04254, "omega":-2.16526, "ax":0.00002, "ay":0.00083, "alpha":-14.68923, "fx":[33.6506,41.38459,-33.64594,-41.38804], "fy":[-41.37262,33.66272,41.40001,-33.63382]},
    {"t":0.38644, "x":6.72052, "y":5.01478, "heading":-0.17249, "vx":-1.99893, "vy":0.04257, "omega":-2.63831, "ax":0.00002, "ay":0.00083, "alpha":-12.80317, "fx":[26.74522,38.02693,-26.74163,-38.0293], "fy":[-38.01449,26.75805,38.04174,-26.72879]},
    {"t":0.41864, "x":6.65614, "y":5.01615, "heading":-0.25745, "vx":-1.99893, "vy":0.04259, "omega":-3.05061, "ax":0.00002, "ay":0.00084, "alpha":-10.85491, "fx":[19.85738,34.04846,-19.85477,-34.04985], "fy":[-34.03546,19.87084,34.06284,-19.84131]},
    {"t":0.45085, "x":6.59177, "y":5.01752, "heading":-0.35569, "vx":-1.99893, "vy":0.04262, "omega":-3.40017, "ax":0.00002, "ay":0.00084, "alpha":-8.87051, "fx":[13.41974,29.28164,-13.41796,-29.2822], "fy":[-29.26818,13.43356,29.29567,-13.40414]},
    {"t":0.48305, "x":6.5274, "y":5.01889, "heading":-0.46519, "vx":-1.99893, "vy":0.04265, "omega":-3.68583, "ax":0.00002, "ay":0.00082, "alpha":-6.87495, "fx":[7.85836,23.6951,-7.8572,-23.69505], "fy":[-23.68141,7.87216,23.70875,-7.8434]},
    {"t":0.51525, "x":6.46303, "y":5.02027, "heading":-0.58389, "vx":-1.99893, "vy":0.04268, "omega":-3.90723, "ax":0.00002, "ay":0.0008, "alpha":-4.88732, "fx":[3.5524,17.38772,-3.55163,-17.38732], "fy":[-17.37407,3.56587,17.40097,-3.53816]},
    {"t":0.54746, "x":6.39866, "y":5.02164, "heading":-0.70971, "vx":-1.99893, "vy":0.0427, "omega":-4.06461, "ax":0.00002, "ay":0.00078, "alpha":-2.91675, "fx":[0.80115,10.56112,-0.80055,-10.56058], "fy":[-10.54762,0.81423,10.57408,-0.78747]},
    {"t":0.57966, "x":6.33429, "y":5.02302, "heading":-0.8406, "vx":-1.99893, "vy":0.04273, "omega":-4.15854, "ax":0.00002, "ay":0.00078, "alpha":-0.96112, "fx":[-0.19229,3.48494,0.19285,-3.48438], "fy":[-3.4714,-0.1793,3.49792,0.20585]},
    {"t":0.61186, "x":6.26991, "y":5.0244, "heading":-0.97452, "vx":-1.99893, "vy":0.04275, "omega":-4.18949, "ax":0.00002, "ay":0.0008, "alpha":0.99024, "fx":[0.67628,-3.53131,-0.67571,3.53189], "fy":[3.54521,0.68962,-3.51799,-0.66237]},
    {"t":0.64406, "x":6.20554, "y":5.02577, "heading":-1.10944, "vx":-1.99892, "vy":0.04278, "omega":-4.15761, "ax":0.00002, "ay":0.00083, "alpha":2.95021, "fx":[3.41115,-10.1548,-3.41066,10.15549], "fy":[10.16924,3.42513,-10.14106,-3.39668]},
    {"t":0.67627, "x":6.14117, "y":5.02715, "heading":-1.24333, "vx":-1.99892, "vy":0.0428, "omega":-4.0626, "ax":0.00002, "ay":0.00086, "alpha":4.927, "fx":[7.90943,-16.04691,-7.90919,16.0479], "fy":[16.06182,7.92402,-16.03299,-7.8946]},
    {"t":0.70847, "x":6.0768, "y":5.02853, "heading":-1.37416, "vx":-1.99892, "vy":0.04283, "omega":-3.90393, "ax":0.00002, "ay":0.00086, "alpha":6.91974, "fx":[13.95339,-20.89535,-13.95365,20.89683], "fy":[20.91054,13.96836,-20.88163,-13.93868]},
    {"t":0.74067, "x":6.01243, "y":5.02991, "heading":-1.49987, "vx":-1.99892, "vy":0.04286, "omega":-3.6811, "ax":0.00002, "ay":0.00085, "alpha":8.91757, "fx":[21.21632,-24.46075,-21.21726,24.4629], "fy":[24.47618,21.2314,-24.44746,-21.20217]},
    {"t":0.77288, "x":5.94805, "y":5.03129, "heading":-1.61842, "vx":-1.99892, "vy":0.04289, "omega":-3.39392, "ax":0.00002, "ay":0.00084, "alpha":10.90152, "fx":[29.29077,-26.62523,-29.29247,26.62812], "fy":[26.64105,29.30582,-26.6123,-29.27742]},
    {"t":0.80508, "x":5.88368, "y":5.03267, "heading":-1.72771, "vx":-1.99892, "vy":0.04291, "omega":-3.04286, "ax":0.00002, "ay":0.00084, "alpha":12.84766, "fx":[37.73642,-27.42556,-37.73889,27.42921], "fy":[27.4421,37.75144,-27.41268,-37.72387]},
    {"t":0.83728, "x":5.81931, "y":5.03405, "heading":-1.8257, "vx":-1.99892, "vy":0.04294, "omega":-2.62912, "ax":0.00002, "ay":0.00087, "alpha":14.73093, "fx":[46.13689,-27.06156,-46.14013,27.06603], "fy":[27.07965,46.15231,-27.04794,-46.1247]},
    {"t":0.86949, "x":5.75494, "y":5.03544, "heading":-1.91037, "vx":-1.99892, "vy":0.04297, "omega":-2.15474, "ax":0.00002, "ay":0.00111, "alpha":16.52883, "fx":[54.14986,-25.87708,-54.15459,25.88339], "fy":[25.90116,54.16889,-25.8593,-54.13556]},
    {"t":0.90169, "x":5.69057, "y":5.03682, "heading":-1.97976, "vx":-1.99892, "vy":0.043, "omega":-1.62246, "ax":0.00005, "ay":0.00252, "alpha":18.2242, "fx":[61.53553,-24.31875,-61.5472,24.33408], "fy":[24.37611,61.57726,-24.2767,-61.50545]},
    {"t":0.93389, "x":5.6262, "y":5.03821, "heading":-2.03201, "vx":-1.99892, "vy":0.04309, "omega":-1.03558, "ax":0.0007, "ay":0.01055, "alpha":19.8065, "fx":[68.15466,-22.8663,-68.19368,22.95275], "fy":[23.12493,68.31729,-22.69375,-68.03082]},
    {"t":0.9661, "x":5.56182, "y":5.0396, "heading":-2.06536, "vx":-1.9989, "vy":0.04342, "omega":-0.39774, "ax":4.92677, "ay":-0.12043, "alpha":11.3621, "fx":[108.89358,77.43036,56.44521,92.44267], "fy":[11.4248,55.68,-27.22478,-48.07386]},
    {"t":0.9983, "x":5.50001, "y":5.04094, "heading":-2.07816, "vx":-1.84024, "vy":0.03955, "omega":-0.03185, "ax":8.11628, "ay":-0.17309, "alpha":0.31741, "fx":[138.09734,138.08835,138.02843,138.00798], "fy":[-2.28176,-0.75151,-3.62814,-5.11556]},
    {"t":1.0305, "x":5.44496, "y":5.04212, "heading":-2.07919, "vx":-1.57887, "vy":0.03397, "omega":-0.02163, "ax":8.15359, "ay":-0.17484, "alpha":0.17831, "fx":[138.70638,138.71242,138.67868,138.66317], "fy":[-2.59853,-1.73883,-3.35617,-4.20226]},
    {"t":1.06271, "x":5.39834, "y":5.04312, "heading":-2.07989, "vx":-1.3163, "vy":0.02834, "omega":-0.01588, "ax":8.16619, "ay":-0.17547, "alpha":0.13126, "fx":[138.91471,138.92195,138.89709,138.88467], "fy":[-2.70776,-2.0745,-3.26521,-3.89109]},
    {"t":1.09491, "x":5.36018, "y":5.04395, "heading":-2.0804, "vx":-1.05332, "vy":0.02269, "omega":-0.01166, "ax":8.17253, "ay":-0.17581, "alpha":0.10762, "fx":[139.01987,139.02697,139.00657,138.99598], "fy":[-2.7634,-2.24389,-3.22007,-3.73461]},
    {"t":1.12711, "x":5.3305, "y":5.04458, "heading":-2.08077, "vx":-0.79014, "vy":0.01703, "omega":-0.00819, "ax":8.17634, "ay":-0.17604, "alpha":0.09339, "fx":[139.08328,139.09005,139.07233,139.06293], "fy":[-2.7973,-2.34625,-3.19334,-3.64065]},
    {"t":1.15932, "x":5.3093, "y":5.04504, "heading":-2.08104, "vx":-0.52683, "vy":0.01136, "omega":-0.00518, "ax":8.17888, "ay":-0.17621, "alpha":0.08389, "fx":[139.12568,139.13213,139.1162,139.10762], "fy":[-2.82026,-2.41495,-3.17584,-3.57814]},
    {"t":1.19152, "x":5.29657, "y":5.04532, "heading":-2.0812, "vx":-0.26344, "vy":0.00569, "omega":-0.00248, "ax":8.18069, "ay":-0.17658, "alpha":0.07709, "fx":[139.15594,139.16212,139.14746,139.13949], "fy":[-2.8409,-2.46818,-3.16753,-3.53737]},
    {"t":1.22372, "x":5.29233, "y":5.04541, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
