{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211399078369141, "y":4.824425220489502, "heading":3.141592653589793, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032940864562988, "y":2.7610738277435303, "heading":-4.1887902048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211399078369141 m", "val":7.211399078369141}, "y":{"exp":"4.824425220489502 m", "val":4.824425220489502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032940864562988 m", "val":5.032940864562988}, "y":{"exp":"2.7610738277435303 m", "val":2.7610738277435303}, "heading":{"exp":"-4.1887902048 rad", "val":-4.1887902048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.62208],
  "samples":[
    {"t":0.0, "x":7.2114, "y":4.82443, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36233, "ay":-5.07987, "alpha":-0.03573, "fx":[-91.37378,-91.22492,-91.04938,-91.1985], "fy":[-86.23681,-86.42841,-86.57733,-86.38591]},
    {"t":0.04737, "x":7.20538, "y":4.81872, "heading":3.14159, "vx":-0.25404, "vy":-0.24065, "omega":-0.00169, "ax":-0.00002, "ay":0.00001, "alpha":-0.29901, "fx":[-0.76804,-0.76818,0.76726,0.76746], "fy":[0.76776,-0.76771,-0.76756,0.76797]},
    {"t":0.09475, "x":7.19335, "y":4.80732, "heading":3.14151, "vx":-0.25404, "vy":-0.24065, "omega":-0.01586, "ax":-0.00001, "ay":0.00001, "alpha":-0.26026, "fx":[-0.66831,-0.66843,0.66807,0.66819], "fy":[0.66844,-0.66806,-0.66818,0.66832]},
    {"t":0.14212, "x":7.18131, "y":4.79592, "heading":3.14076, "vx":-0.25404, "vy":-0.24065, "omega":-0.02819, "ax":-0.00001, "ay":0.00001, "alpha":-0.22663, "fx":[-0.58156,-0.58255,0.58124,0.58223], "fy":[0.58256,-0.58123,-0.58222,0.58157]},
    {"t":0.1895, "x":7.16928, "y":4.78452, "heading":3.13943, "vx":-0.25404, "vy":-0.24065, "omega":-0.03892, "ax":-0.00001, "ay":0.00001, "alpha":-0.19738, "fx":[-0.50584,-0.50807,0.50554,0.50776], "fy":[0.50807,-0.50553,-0.50775,0.50585]},
    {"t":0.23687, "x":7.15724, "y":4.77312, "heading":3.13758, "vx":-0.25404, "vy":-0.24065, "omega":-0.04827, "ax":-0.00001, "ay":0.00001, "alpha":-0.17195, "fx":[-0.43988,-0.44344,0.43957,0.44314], "fy":[0.44345,-0.43957,-0.44313,0.43989]},
    {"t":0.28424, "x":7.14521, "y":4.76172, "heading":3.13529, "vx":-0.25404, "vy":-0.24065, "omega":-0.05642, "ax":-0.00001, "ay":0.00001, "alpha":-0.14985, "fx":[-0.38246,-0.38734,0.38216,0.38704], "fy":[0.38734,-0.38216,-0.38703,0.38247]},
    {"t":0.33162, "x":7.13317, "y":4.75032, "heading":3.13262, "vx":-0.25404, "vy":-0.24065, "omega":-0.06352, "ax":-0.00001, "ay":0.00001, "alpha":-0.13064, "fx":[-0.33255,-0.33859,0.33225,0.33829], "fy":[0.3386,-0.33224,-0.33828,0.33255]},
    {"t":0.37899, "x":7.12114, "y":4.73892, "heading":3.12961, "vx":-0.25404, "vy":-0.24065, "omega":-0.06971, "ax":-0.00001, "ay":0.00001, "alpha":-0.11395, "fx":[-0.28918,-0.29621,0.28888,0.29592], "fy":[0.29622,-0.28888,-0.29591,0.28919]},
    {"t":0.42637, "x":7.1091, "y":4.72752, "heading":3.12631, "vx":-0.25404, "vy":-0.24065, "omega":-0.07511, "ax":-0.00001, "ay":0.00001, "alpha":-0.09944, "fx":[-0.25154,-0.25936,0.25125,0.25907], "fy":[0.25937,-0.25124,-0.25906,0.25155]},
    {"t":0.47374, "x":7.09707, "y":4.71612, "heading":3.12275, "vx":-0.25404, "vy":-0.24065, "omega":-0.07982, "ax":-0.00001, "ay":0.00001, "alpha":-0.08685, "fx":[-0.21889,-0.22731,0.2186,0.22702], "fy":[0.22732,-0.21859,-0.22701,0.2189]},
    {"t":0.52111, "x":7.08503, "y":4.70472, "heading":3.11897, "vx":-0.25404, "vy":-0.24065, "omega":-0.08393, "ax":-0.00001, "ay":0.00001, "alpha":-0.07591, "fx":[-0.19059,-0.19943,0.19031,0.19914], "fy":[0.19943,-0.1903,-0.19913,0.1906]},
    {"t":0.56849, "x":7.073, "y":4.69332, "heading":3.11499, "vx":-0.25404, "vy":-0.24065, "omega":-0.08753, "ax":-0.00001, "ay":0.00001, "alpha":-0.06642, "fx":[-0.16609,-0.17517,0.1658,0.17489], "fy":[0.17518,-0.1658,-0.17488,0.1661]},
    {"t":0.61586, "x":7.06096, "y":4.68192, "heading":3.11085, "vx":-0.25404, "vy":-0.24065, "omega":-0.09068, "ax":-0.00001, "ay":0.00001, "alpha":-0.05819, "fx":[-0.14488,-0.15407,0.1446,0.15379], "fy":[0.15408,-0.14459,-0.15379,0.14489]},
    {"t":0.66324, "x":7.04893, "y":4.67052, "heading":3.10655, "vx":-0.25404, "vy":-0.24065, "omega":-0.09343, "ax":-0.00001, "ay":0.00001, "alpha":-0.05105, "fx":[-0.12654,-0.13573,0.12626,0.13545], "fy":[0.13574,-0.12625,-0.13544,0.12655]},
    {"t":0.71061, "x":7.03689, "y":4.65912, "heading":3.10213, "vx":-0.25404, "vy":-0.24065, "omega":-0.09585, "ax":-0.00001, "ay":0.00001, "alpha":-0.04486, "fx":[-0.11069,-0.11978,0.11041,0.11951], "fy":[0.11979,-0.1104,-0.1195,0.11069]},
    {"t":0.75798, "x":7.02486, "y":4.64772, "heading":3.09759, "vx":-0.25404, "vy":-0.24065, "omega":-0.09798, "ax":-0.00001, "ay":0.00001, "alpha":-0.0395, "fx":[-0.097,-0.10592,0.09673,0.10565], "fy":[0.10593,-0.09672,-0.10564,0.09701]},
    {"t":0.80536, "x":7.01282, "y":4.63632, "heading":3.09294, "vx":-0.25404, "vy":-0.24065, "omega":-0.09985, "ax":-0.00001, "ay":0.00001, "alpha":-0.03486, "fx":[-0.08519,-0.09389,0.08492,0.09362], "fy":[0.0939,-0.08491,-0.09362,0.08519]},
    {"t":0.85273, "x":7.00079, "y":4.62491, "heading":3.08821, "vx":-0.25404, "vy":-0.24065, "omega":-0.1015, "ax":-0.00001, "ay":0.00001, "alpha":-0.03085, "fx":[-0.075,-0.08345,0.07473,0.08319], "fy":[0.08346,-0.07473,-0.08318,0.07501]},
    {"t":0.90011, "x":6.98875, "y":4.61351, "heading":3.08341, "vx":-0.25404, "vy":-0.24065, "omega":-0.10296, "ax":-0.00001, "ay":0.00001, "alpha":-0.02738, "fx":[-0.06623,-0.0744,0.06596,0.07414], "fy":[0.07441,-0.06596,-0.07413,0.06624]},
    {"t":0.94748, "x":6.97672, "y":4.60211, "heading":3.07853, "vx":-0.25404, "vy":-0.24065, "omega":-0.10426, "ax":-0.00001, "ay":0.00001, "alpha":-0.02439, "fx":[-0.05868,-0.06657,0.05842,0.06631], "fy":[0.06658,-0.05841,-0.0663,0.05869]},
    {"t":0.99486, "x":6.96468, "y":4.59071, "heading":3.07359, "vx":-0.25404, "vy":-0.24065, "omega":-0.10541, "ax":-0.00001, "ay":0.00001, "alpha":-0.02181, "fx":[-0.05219,-0.05979,0.05193,0.05953], "fy":[0.0598,-0.05192,-0.05953,0.05219]},
    {"t":1.04223, "x":6.95265, "y":4.57931, "heading":3.0686, "vx":-0.25404, "vy":-0.24065, "omega":-0.10645, "ax":-0.00001, "ay":0.00001, "alpha":-0.01958, "fx":[-0.04661,-0.05394,0.04635,0.05368], "fy":[0.05395,-0.04635,-0.05368,0.04662]},
    {"t":1.0896, "x":6.94061, "y":4.56791, "heading":3.06355, "vx":-0.25404, "vy":-0.24064, "omega":-0.10737, "ax":-0.00001, "ay":0.00001, "alpha":-0.01767, "fx":[-0.04183,-0.0489,0.04157,0.04864], "fy":[0.04891,-0.04157,-0.04864,0.04184]},
    {"t":1.13698, "x":6.92858, "y":4.55651, "heading":3.05847, "vx":-0.25404, "vy":-0.24064, "omega":-0.10821, "ax":-0.00001, "ay":0.00001, "alpha":-0.01603, "fx":[-0.03773,-0.04456,0.03748,0.04431], "fy":[0.04457,-0.03747,-0.0443,0.03774]},
    {"t":1.18435, "x":6.91654, "y":4.54511, "heading":3.05334, "vx":-0.25405, "vy":-0.24064, "omega":-0.10897, "ax":-0.00001, "ay":0.00001, "alpha":-0.01463, "fx":[-0.03423,-0.04084,0.03398,0.04059], "fy":[0.04085,-0.03397,-0.04059,0.03423]},
    {"t":1.23173, "x":6.90451, "y":4.53371, "heading":3.04818, "vx":-0.25405, "vy":-0.24064, "omega":-0.10966, "ax":-0.00001, "ay":0.00001, "alpha":-0.01343, "fx":[-0.03123,-0.03766,0.03099,0.03741], "fy":[0.03767,-0.03098,-0.03741,0.03124]},
    {"t":1.2791, "x":6.89247, "y":4.52231, "heading":3.04298, "vx":-0.25405, "vy":-0.24064, "omega":-0.1103, "ax":-0.00001, "ay":0.00001, "alpha":-0.0124, "fx":[-0.02868,-0.03495,0.02844,0.03471], "fy":[0.03496,-0.02843,-0.0347,0.02869]},
    {"t":1.32647, "x":6.88044, "y":4.51091, "heading":3.03776, "vx":-0.25405, "vy":-0.24064, "omega":-0.11089, "ax":-0.00001, "ay":0.00001, "alpha":-0.01154, "fx":[-0.02651,-0.03265,0.02627,0.03241], "fy":[0.03266,-0.02626,-0.0324,0.02652]},
    {"t":1.37385, "x":6.8684, "y":4.49951, "heading":3.0325, "vx":-0.25405, "vy":-0.24064, "omega":-0.11143, "ax":-0.00001, "ay":0.00001, "alpha":-0.0108, "fx":[-0.02467,-0.0307,0.02443,0.03047], "fy":[0.03071,-0.02442,-0.03046,0.02468]},
    {"t":1.42122, "x":6.85637, "y":4.48811, "heading":3.02722, "vx":-0.25405, "vy":-0.24064, "omega":-0.11194, "ax":-0.00001, "ay":0.00001, "alpha":-0.01018, "fx":[-0.02311,-0.02907,0.02287,0.02884], "fy":[0.02908,-0.02287,-0.02883,0.02312]},
    {"t":1.4686, "x":6.84433, "y":4.47671, "heading":3.02192, "vx":-0.25405, "vy":-0.24064, "omega":-0.11243, "ax":-0.00001, "ay":0.00001, "alpha":-0.00966, "fx":[-0.02179,-0.02771,0.02156,0.02748], "fy":[0.02772,-0.02155,-0.02747,0.0218]},
    {"t":1.51597, "x":6.8323, "y":4.46531, "heading":3.01659, "vx":-0.25405, "vy":-0.24064, "omega":-0.11288, "ax":-0.00001, "ay":0.00001, "alpha":-0.00923, "fx":[-0.02069,-0.02659,0.02045,0.02636], "fy":[0.0266,-0.02045,-0.02635,0.02069]},
    {"t":1.56334, "x":6.82026, "y":4.45391, "heading":3.01125, "vx":-0.25405, "vy":-0.24064, "omega":-0.11332, "ax":-0.00001, "ay":0.00001, "alpha":-0.00888, "fx":[-0.01976,-0.02568,0.01953,0.02545], "fy":[0.02568,-0.01952,-0.02544,0.01976]},
    {"t":1.61072, "x":6.80823, "y":4.44251, "heading":3.00588, "vx":-0.25405, "vy":-0.24064, "omega":-0.11374, "ax":-0.00001, "ay":0.00001, "alpha":-0.00859, "fx":[-0.01898,-0.02494,0.01875,0.02471], "fy":[0.02495,-0.01875,-0.02471,0.01899]},
    {"t":1.65809, "x":6.79619, "y":4.43111, "heading":3.00049, "vx":-0.25405, "vy":-0.24064, "omega":-0.11415, "ax":-0.00001, "ay":0.00001, "alpha":-0.00835, "fx":[-0.01834,-0.02436,0.01811,0.02414], "fy":[0.02437,-0.0181,-0.02413,0.01834]},
    {"t":1.70547, "x":6.78416, "y":4.41971, "heading":2.99508, "vx":-0.25405, "vy":-0.24064, "omega":-0.11455, "ax":-0.00001, "ay":0.00001, "alpha":-0.00817, "fx":[-0.0178,-0.02392,0.01758,0.0237], "fy":[0.02393,-0.01757,-0.02369,0.01781]},
    {"t":1.75284, "x":6.77212, "y":4.40831, "heading":2.98966, "vx":-0.25405, "vy":-0.24064, "omega":-0.11493, "ax":-0.00001, "ay":0.00001, "alpha":-0.00803, "fx":[-0.01736,-0.0236,0.01714,0.02338], "fy":[0.0236,-0.01714,-0.02337,0.01737]},
    {"t":1.80021, "x":6.76009, "y":4.39691, "heading":2.98421, "vx":-0.25405, "vy":-0.24064, "omega":-0.11531, "ax":-0.00001, "ay":0.00001, "alpha":-0.00792, "fx":[-0.01701,-0.02337,0.01679,0.02316], "fy":[0.02338,-0.01678,-0.02315,0.01701]},
    {"t":1.84759, "x":6.74805, "y":4.38551, "heading":2.97875, "vx":-0.25405, "vy":-0.24064, "omega":-0.11569, "ax":-0.00001, "ay":0.00001, "alpha":-0.00784, "fx":[-0.01672,-0.02324,0.0165,0.02303], "fy":[0.02325,-0.0165,-0.02302,0.01672]},
    {"t":1.89496, "x":6.73601, "y":4.37411, "heading":2.97327, "vx":-0.25405, "vy":-0.24064, "omega":-0.11606, "ax":-0.00001, "ay":0.00001, "alpha":-0.00779, "fx":[-0.01648,-0.02318,0.01627,0.02297], "fy":[0.02319,-0.01627,-0.02297,0.01649]},
    {"t":1.94234, "x":6.72398, "y":4.36271, "heading":2.96777, "vx":-0.25405, "vy":-0.24064, "omega":-0.11643, "ax":-0.00001, "ay":0.00001, "alpha":-0.00777, "fx":[-0.0163,-0.02319,0.01609,0.02298], "fy":[0.0232,-0.01609,-0.02298,0.01631]},
    {"t":1.98971, "x":6.71194, "y":4.35131, "heading":2.96225, "vx":-0.25405, "vy":-0.24064, "omega":-0.1168, "ax":-0.00001, "ay":0.00001, "alpha":-0.00776, "fx":[-0.01616,-0.02326,0.01595,0.02305], "fy":[0.02326,-0.01594,-0.02305,0.01616]},
    {"t":2.03708, "x":6.69991, "y":4.33991, "heading":2.95672, "vx":-0.25405, "vy":-0.24064, "omega":-0.11716, "ax":-0.00001, "ay":0.00001, "alpha":-0.00777, "fx":[-0.01605,-0.02337,0.01584,0.02317], "fy":[0.02338,-0.01584,-0.02316,0.01605]},
    {"t":2.08446, "x":6.68787, "y":4.32851, "heading":2.95117, "vx":-0.25405, "vy":-0.24064, "omega":-0.11753, "ax":-0.00001, "ay":0.00001, "alpha":-0.00779, "fx":[-0.01596,-0.02353,0.01576,0.02333], "fy":[0.02354,-0.01576,-0.02332,0.01597]},
    {"t":2.13183, "x":6.67584, "y":4.31711, "heading":2.9456, "vx":-0.25405, "vy":-0.24064, "omega":-0.1179, "ax":-0.00001, "ay":0.00001, "alpha":-0.00783, "fx":[-0.0159,-0.02372,0.0157,0.02352], "fy":[0.02373,-0.0157,-0.02352,0.01591]},
    {"t":2.17921, "x":6.6638, "y":4.30571, "heading":2.94002, "vx":-0.25405, "vy":-0.24064, "omega":-0.11827, "ax":-0.00001, "ay":0.00001, "alpha":-0.00787, "fx":[-0.01586,-0.02395,0.01566,0.02375], "fy":[0.02395,-0.01566,-0.02374,0.01587]},
    {"t":2.22658, "x":6.65177, "y":4.29431, "heading":2.93441, "vx":-0.25405, "vy":-0.24064, "omega":-0.11864, "ax":-0.00001, "ay":0.00001, "alpha":-0.00793, "fx":[-0.01583,-0.02419,0.01564,0.024], "fy":[0.0242,-0.01563,-0.02399,0.01584]},
    {"t":2.27395, "x":6.63973, "y":4.28291, "heading":2.92879, "vx":-0.25405, "vy":-0.24064, "omega":-0.11902, "ax":-0.00001, "ay":0.00001, "alpha":-0.00798, "fx":[-0.01581,-0.02446,0.01562,0.02427], "fy":[0.02447,-0.01561,-0.02426,0.01582]},
    {"t":2.32133, "x":6.6277, "y":4.27151, "heading":2.92315, "vx":-0.25405, "vy":-0.24064, "omega":-0.1194, "ax":-0.00001, "ay":0.00001, "alpha":-0.00805, "fx":[-0.0158,-0.02475,0.01561,0.02456], "fy":[0.02475,-0.0156,-0.02455,0.0158]},
    {"t":2.3687, "x":6.61566, "y":4.26011, "heading":2.9175, "vx":-0.25405, "vy":-0.24064, "omega":-0.11978, "ax":-0.00001, "ay":0.00001, "alpha":-0.00812, "fx":[-0.01579,-0.02505,0.0156,0.02486], "fy":[0.02505,-0.0156,-0.02485,0.0158]},
    {"t":2.41608, "x":6.60362, "y":4.24871, "heading":2.91182, "vx":-0.25405, "vy":-0.24064, "omega":-0.12016, "ax":-0.00001, "ay":0.00001, "alpha":-0.00819, "fx":[-0.01579,-0.02536,0.0156,0.02517], "fy":[0.02536,-0.0156,-0.02517,0.01579]},
    {"t":2.46345, "x":6.59159, "y":4.23731, "heading":2.90613, "vx":-0.25405, "vy":-0.24064, "omega":-0.12055, "ax":-0.00001, "ay":0.00001, "alpha":-0.00826, "fx":[-0.01578,-0.02567,0.0156,0.02549], "fy":[0.02568,-0.01559,-0.02549,0.01579]},
    {"t":2.51082, "x":6.57955, "y":4.22591, "heading":2.90042, "vx":-0.25405, "vy":-0.24064, "omega":-0.12094, "ax":-0.00001, "ay":0.00001, "alpha":-0.00834, "fx":[-0.01578,-0.026,0.0156,0.02582], "fy":[0.026,-0.01559,-0.02581,0.01578]},
    {"t":2.5582, "x":6.56752, "y":4.21451, "heading":2.89469, "vx":-0.25405, "vy":-0.24064, "omega":-0.12134, "ax":-0.00001, "ay":0.00001, "alpha":-0.00842, "fx":[-0.01577,-0.02633,0.01559,0.02615], "fy":[0.02633,-0.01559,-0.02614,0.01578]},
    {"t":2.60557, "x":6.55548, "y":4.20311, "heading":2.88894, "vx":-0.25405, "vy":-0.24063, "omega":-0.12174, "ax":-0.00001, "ay":0.00001, "alpha":-0.0085, "fx":[-0.01576,-0.02666,0.01559,0.02648], "fy":[0.02666,-0.01558,-0.02648,0.01577]},
    {"t":2.65295, "x":6.54345, "y":4.19171, "heading":2.88317, "vx":-0.25405, "vy":-0.24063, "omega":-0.12214, "ax":-0.00001, "ay":0.00001, "alpha":-0.00857, "fx":[-0.01575,-0.02699,0.01558,0.02682], "fy":[0.02699,-0.01557,-0.02681,0.01576]},
    {"t":2.70032, "x":6.53141, "y":4.18031, "heading":2.87739, "vx":-0.25405, "vy":-0.24063, "omega":-0.12255, "ax":-0.00001, "ay":0.00001, "alpha":-0.00865, "fx":[-0.01573,-0.02732,0.01556,0.02715], "fy":[0.02732,-0.01556,-0.02714,0.01574]},
    {"t":2.7477, "x":6.51938, "y":4.16891, "heading":2.87158, "vx":-0.25405, "vy":-0.24063, "omega":-0.12296, "ax":0.0, "ay":0.00001, "alpha":-0.00873, "fx":[-0.01571,-0.02765,0.01554,0.02748], "fy":[0.02765,-0.01553,-0.02747,0.01571]},
    {"t":2.79507, "x":6.50734, "y":4.15751, "heading":2.86576, "vx":-0.25406, "vy":-0.24063, "omega":-0.12337, "ax":0.0, "ay":0.00001, "alpha":-0.0088, "fx":[-0.01568,-0.02797,0.01551,0.02781], "fy":[0.02798,-0.01551,-0.0278,0.01568]},
    {"t":2.84244, "x":6.4953, "y":4.14611, "heading":2.85991, "vx":-0.25406, "vy":-0.24063, "omega":-0.12379, "ax":0.0, "ay":0.00001, "alpha":-0.00887, "fx":[-0.01564,-0.02829,0.01548,0.02813], "fy":[0.0283,-0.01547,-0.02812,0.01565]},
    {"t":2.88982, "x":6.48327, "y":4.13471, "heading":2.85405, "vx":-0.25406, "vy":-0.24063, "omega":-0.12421, "ax":0.0, "ay":0.00001, "alpha":-0.00894, "fx":[-0.0156,-0.02861,0.01544,0.02845], "fy":[0.02861,-0.01543,-0.02844,0.0156]},
    {"t":2.93719, "x":6.47123, "y":4.12331, "heading":2.84816, "vx":-0.25406, "vy":-0.24063, "omega":-0.12463, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[-0.01555,-0.02892,0.01539,0.02876], "fy":[0.02892,-0.01538,-0.02876,0.01555]},
    {"t":2.98457, "x":6.4592, "y":4.11191, "heading":2.84226, "vx":-0.25406, "vy":-0.24063, "omega":-0.12506, "ax":0.0, "ay":0.0, "alpha":-0.00908, "fx":[-0.01549,-0.02922,0.01533,0.02906], "fy":[0.02923,-0.01533,-0.02906,0.01549]},
    {"t":3.03194, "x":6.44716, "y":4.10051, "heading":2.83634, "vx":-0.25406, "vy":-0.24063, "omega":-0.12549, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[-0.01542,-0.02951,0.01527,0.02936], "fy":[0.02952,-0.01526,-0.02936,0.01542]},
    {"t":3.07931, "x":6.43513, "y":4.08911, "heading":2.83039, "vx":-0.25406, "vy":-0.24063, "omega":-0.12592, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.01534,-0.0298,0.01519,0.02965], "fy":[0.0298,-0.01519,-0.02964,0.01535]},
    {"t":3.12669, "x":6.42309, "y":4.07771, "heading":2.82443, "vx":-0.25406, "vy":-0.24063, "omega":-0.12636, "ax":0.0, "ay":0.0, "alpha":-0.00926, "fx":[-0.01526,-0.03008,0.01511,0.02993], "fy":[0.03008,-0.01511,-0.02992,0.01527]},
    {"t":3.17406, "x":6.41105, "y":4.06631, "heading":2.81844, "vx":-0.25406, "vy":-0.24063, "omega":-0.1268, "ax":0.0, "ay":0.0, "alpha":-0.00932, "fx":[-0.01517,-0.03034,0.01502,0.0302], "fy":[0.03035,-0.01502,-0.03019,0.01517]},
    {"t":3.22144, "x":6.39902, "y":4.05491, "heading":2.81243, "vx":-0.25406, "vy":-0.24063, "omega":-0.12724, "ax":0.0, "ay":0.0, "alpha":-0.00937, "fx":[-0.01507,-0.0306,0.01492,0.03046], "fy":[0.0306,-0.01492,-0.03045,0.01507]},
    {"t":3.26881, "x":6.38698, "y":4.04351, "heading":2.80641, "vx":-0.25406, "vy":-0.24063, "omega":-0.12768, "ax":0.0, "ay":0.0, "alpha":-0.00941, "fx":[-0.01496,-0.03084,0.01481,0.0307], "fy":[0.03085,-0.01481,-0.0307,0.01496]},
    {"t":3.31618, "x":6.37495, "y":4.03211, "heading":2.80036, "vx":-0.25406, "vy":-0.24063, "omega":-0.12813, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[-0.01484,-0.03108,0.0147,0.03094], "fy":[0.03108,-0.01469,-0.03093,0.01484]},
    {"t":3.36356, "x":6.36291, "y":4.02071, "heading":2.79429, "vx":-0.25406, "vy":-0.24063, "omega":-0.12857, "ax":0.0, "ay":0.0, "alpha":-0.0095, "fx":[-0.01471,-0.0313,0.01457,0.03116], "fy":[0.0313,-0.01457,-0.03115,0.01471]},
    {"t":3.41093, "x":6.35088, "y":4.00931, "heading":2.7882, "vx":-0.25406, "vy":-0.24063, "omega":-0.12902, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.01457,-0.0315,0.01444,0.03137], "fy":[0.03151,-0.01443,-0.03136,0.01458]},
    {"t":3.45831, "x":6.33884, "y":3.99792, "heading":2.78208, "vx":-0.25406, "vy":-0.24063, "omega":-0.12948, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[-0.01443,-0.03169,0.01429,0.03156], "fy":[0.0317,-0.01429,-0.03156,0.01443]},
    {"t":3.50568, "x":6.3268, "y":3.98652, "heading":2.77595, "vx":-0.25406, "vy":-0.24063, "omega":-0.12993, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[-0.01427,-0.03187,0.01414,0.03174], "fy":[0.03187,-0.01414,-0.03174,0.01428]},
    {"t":3.55305, "x":6.31477, "y":3.97512, "heading":2.76979, "vx":-0.25406, "vy":-0.24063, "omega":-0.13038, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[-0.01411,-0.03203,0.01398,0.0319], "fy":[0.03204,-0.01398,-0.0319,0.01411]},
    {"t":3.60043, "x":6.30273, "y":3.96372, "heading":2.76362, "vx":-0.25406, "vy":-0.24063, "omega":-0.13084, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.01394,-0.03218,0.01381,0.03205], "fy":[0.03218,-0.01381,-0.03205,0.01394]},
    {"t":3.6478, "x":6.2907, "y":3.95232, "heading":2.75742, "vx":-0.25406, "vy":-0.24063, "omega":-0.1313, "ax":0.0, "ay":0.0, "alpha":-0.00965, "fx":[-0.01376,-0.03231,0.01364,0.03219], "fy":[0.03232,-0.01363,-0.03219,0.01376]},
    {"t":3.69518, "x":6.27866, "y":3.94092, "heading":2.7512, "vx":-0.25406, "vy":-0.24063, "omega":-0.13175, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.01357,-0.03243,0.01345,0.03231], "fy":[0.03244,-0.01345,-0.03231,0.01358]},
    {"t":3.74255, "x":6.26663, "y":3.92952, "heading":2.74496, "vx":-0.25406, "vy":-0.24063, "omega":-0.13221, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.01338,-0.03254,0.01326,0.03242], "fy":[0.03254,-0.01325,-0.03241,0.01338]},
    {"t":3.78992, "x":6.25459, "y":3.91812, "heading":2.73869, "vx":-0.25406, "vy":-0.24063, "omega":-0.13267, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.01317,-0.03262,0.01306,0.03251], "fy":[0.03263,-0.01305,-0.0325,0.01318]},
    {"t":3.8373, "x":6.24255, "y":3.90672, "heading":2.73241, "vx":-0.25406, "vy":-0.24063, "omega":-0.13313, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.01296,-0.03269,0.01285,0.03258], "fy":[0.03269,-0.01285,-0.03257,0.01297]},
    {"t":3.88467, "x":6.23052, "y":3.89532, "heading":2.7261, "vx":-0.25406, "vy":-0.24063, "omega":-0.13358, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.01275,-0.03274,0.01263,0.03263], "fy":[0.03274,-0.01263,-0.03263,0.01275]},
    {"t":3.93205, "x":6.21848, "y":3.88392, "heading":2.71977, "vx":-0.25406, "vy":-0.24063, "omega":-0.13404, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.01252,-0.03278,0.01241,0.03267], "fy":[0.03278,-0.01241,-0.03266,0.01252]},
    {"t":3.97942, "x":6.20645, "y":3.87252, "heading":2.71342, "vx":-0.25406, "vy":-0.24063, "omega":-0.1345, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[-0.01229,-0.03279,0.01218,0.03268], "fy":[0.03279,-0.01218,-0.03268,0.01229]},
    {"t":4.02679, "x":6.19441, "y":3.86112, "heading":2.70705, "vx":-0.25406, "vy":-0.24063, "omega":-0.13495, "ax":0.0, "ay":0.0, "alpha":-0.0096, "fx":[-0.01205,-0.03278,0.01194,0.03268], "fy":[0.03278,-0.01194,-0.03267,0.01205]},
    {"t":4.07417, "x":6.18237, "y":3.84972, "heading":2.70066, "vx":-0.25406, "vy":-0.24063, "omega":-0.13541, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[-0.0118,-0.03275,0.0117,0.03265], "fy":[0.03276,-0.01169,-0.03265,0.0118]},
    {"t":4.12154, "x":6.17034, "y":3.83832, "heading":2.69424, "vx":-0.25406, "vy":-0.24063, "omega":-0.13586, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.01154,-0.03271,0.01144,0.0326], "fy":[0.03271,-0.01144,-0.0326,0.01155]},
    {"t":4.16892, "x":6.1583, "y":3.82692, "heading":2.68781, "vx":-0.25406, "vy":-0.24063, "omega":-0.13631, "ax":0.0, "ay":0.0, "alpha":-0.00949, "fx":[-0.01128,-0.03264,0.01119,0.03254], "fy":[0.03264,-0.01118,-0.03253,0.01129]},
    {"t":4.21629, "x":6.14627, "y":3.81552, "heading":2.68135, "vx":-0.25406, "vy":-0.24063, "omega":-0.13676, "ax":0.0, "ay":0.0, "alpha":-0.00944, "fx":[-0.01102,-0.03254,0.01092,0.03245], "fy":[0.03255,-0.01092,-0.03244,0.01102]},
    {"t":4.26366, "x":6.13423, "y":3.80412, "heading":2.67487, "vx":-0.25406, "vy":-0.24063, "omega":-0.13721, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.01075,-0.03243,0.01065,0.03234], "fy":[0.03243,-0.01065,-0.03233,0.01075]},
    {"t":4.31104, "x":6.1222, "y":3.79272, "heading":2.66837, "vx":-0.25406, "vy":-0.24063, "omega":-0.13766, "ax":0.0, "ay":0.0, "alpha":-0.00933, "fx":[-0.01047,-0.0323,0.01038,0.0322], "fy":[0.0323,-0.01037,-0.0322,0.01047]},
    {"t":4.35841, "x":6.11016, "y":3.78132, "heading":2.66185, "vx":-0.25406, "vy":-0.24063, "omega":-0.1381, "ax":0.0, "ay":0.0, "alpha":-0.00927, "fx":[-0.01019,-0.03214,0.0101,0.03205], "fy":[0.03214,-0.01009,-0.03205,0.01019]},
    {"t":4.40579, "x":6.09812, "y":3.76992, "heading":2.65531, "vx":-0.25406, "vy":-0.24063, "omega":-0.13854, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.0099,-0.03196,0.00981,0.03187], "fy":[0.03196,-0.00981,-0.03187,0.0099]},
    {"t":4.45316, "x":6.08609, "y":3.75852, "heading":2.64874, "vx":-0.25406, "vy":-0.24063, "omega":-0.13897, "ax":0.0, "ay":0.0, "alpha":-0.00912, "fx":[-0.00961,-0.03175,0.00952,0.03167], "fy":[0.03176,-0.00952,-0.03167,0.00961]},
    {"t":4.50054, "x":6.07405, "y":3.74712, "heading":2.64216, "vx":-0.25406, "vy":-0.24063, "omega":-0.13941, "ax":0.0, "ay":0.0, "alpha":-0.00904, "fx":[-0.00931,-0.03153,0.00923,0.03144], "fy":[0.03153,-0.00923,-0.03144,0.00931]},
    {"t":4.54791, "x":6.06202, "y":3.73573, "heading":2.63556, "vx":-0.25406, "vy":-0.24063, "omega":-0.13983, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[-0.00901,-0.03127,0.00893,0.03119], "fy":[0.03128,-0.00893,-0.03119,0.00902]},
    {"t":4.59528, "x":6.04998, "y":3.72433, "heading":2.62893, "vx":-0.25406, "vy":-0.24063, "omega":-0.14026, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[-0.00871,-0.031,0.00863,0.03092], "fy":[0.031,-0.00863,-0.03092,0.00871]},
    {"t":4.64266, "x":6.03794, "y":3.71293, "heading":2.62229, "vx":-0.25406, "vy":-0.24063, "omega":-0.14068, "ax":0.0, "ay":0.0, "alpha":-0.00875, "fx":[-0.00841,-0.0307,0.00833,0.03062], "fy":[0.0307,-0.00833,-0.03062,0.00841]},
    {"t":4.69003, "x":6.02591, "y":3.70153, "heading":2.61562, "vx":-0.25406, "vy":-0.24063, "omega":-0.14109, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.0081,-0.03037,0.00803,0.03029], "fy":[0.03037,-0.00802,-0.03029,0.0081]},
    {"t":4.73741, "x":6.01387, "y":3.69013, "heading":2.60894, "vx":-0.25406, "vy":-0.24063, "omega":-0.1415, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[-0.00779,-0.03001,0.00772,0.02994], "fy":[0.03002,-0.00772,-0.02994,0.00779]},
    {"t":4.78478, "x":6.00184, "y":3.67873, "heading":2.60223, "vx":-0.25406, "vy":-0.24063, "omega":-0.14191, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[-0.00748,-0.02963,0.00741,0.02956], "fy":[0.02963,-0.00741,-0.02956,0.00748]},
    {"t":4.83215, "x":5.9898, "y":3.66733, "heading":2.59551, "vx":-0.25406, "vy":-0.24063, "omega":-0.1423, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[-0.00717,-0.02922,0.0071,0.02915], "fy":[0.02922,-0.0071,-0.02915,0.00717]},
    {"t":4.87953, "x":5.97776, "y":3.65593, "heading":2.58877, "vx":-0.25406, "vy":-0.24063, "omega":-0.1427, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.00685,-0.02878,0.00679,0.02871], "fy":[0.02878,-0.00679,-0.02871,0.00685]},
    {"t":4.9269, "x":5.96573, "y":3.64453, "heading":2.58201, "vx":-0.25406, "vy":-0.24063, "omega":-0.14308, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[-0.00654,-0.02831,0.00648,0.02825], "fy":[0.02831,-0.00648,-0.02825,0.00654]},
    {"t":4.97428, "x":5.95369, "y":3.63313, "heading":2.57523, "vx":-0.25406, "vy":-0.24063, "omega":-0.14346, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.00623,-0.02781,0.00617,0.02775], "fy":[0.02781,-0.00616,-0.02775,0.00623]},
    {"t":5.02165, "x":5.94166, "y":3.62173, "heading":2.56844, "vx":-0.25406, "vy":-0.24063, "omega":-0.14383, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[-0.00591,-0.02729,0.00586,0.02723], "fy":[0.02729,-0.00585,-0.02723,0.00591]},
    {"t":5.06902, "x":5.92962, "y":3.61033, "heading":2.56162, "vx":-0.25406, "vy":-0.24063, "omega":-0.14419, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[-0.0056,-0.02674,0.00555,0.02668], "fy":[0.02674,-0.00555,-0.02668,0.0056]},
    {"t":5.1164, "x":5.91758, "y":3.59893, "heading":2.55479, "vx":-0.25406, "vy":-0.24063, "omega":-0.14455, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[-0.00529,-0.02615,0.00524,0.0261], "fy":[0.02616,-0.00524,-0.0261,0.0053]},
    {"t":5.16377, "x":5.90555, "y":3.58753, "heading":2.54794, "vx":-0.25406, "vy":-0.24063, "omega":-0.1449, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[-0.00499,-0.02554,0.00494,0.02549], "fy":[0.02554,-0.00494,-0.02549,0.00499]},
    {"t":5.21115, "x":5.89351, "y":3.57613, "heading":2.54108, "vx":-0.25406, "vy":-0.24063, "omega":-0.14524, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[-0.00468,-0.02489,0.00464,0.02485], "fy":[0.02489,-0.00464,-0.02484,0.00469]},
    {"t":5.25852, "x":5.88148, "y":3.56473, "heading":2.5342, "vx":-0.25406, "vy":-0.24063, "omega":-0.14557, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[-0.00438,-0.02422,0.00434,0.02417], "fy":[0.02422,-0.00434,-0.02417,0.00439]},
    {"t":5.30589, "x":5.86944, "y":3.55333, "heading":2.5273, "vx":-0.25406, "vy":-0.24063, "omega":-0.14589, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[-0.00409,-0.02351,0.00405,0.02347], "fy":[0.02351,-0.00405,-0.02347,0.00409]},
    {"t":5.35327, "x":5.8574, "y":3.54193, "heading":2.52039, "vx":-0.25406, "vy":-0.24063, "omega":-0.1462, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.0038,-0.02277,0.00376,0.02273], "fy":[0.02277,-0.00376,-0.02272,0.0038]},
    {"t":5.40064, "x":5.84537, "y":3.53054, "heading":2.51346, "vx":-0.25406, "vy":-0.24063, "omega":-0.1465, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[-0.00351,-0.02199,0.00347,0.02195], "fy":[0.02199,-0.00347,-0.02195,0.00351]},
    {"t":5.44802, "x":5.83333, "y":3.51914, "heading":2.50652, "vx":-0.25406, "vy":-0.24063, "omega":-0.14679, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[-0.00323,-0.02118,0.00319,0.02114], "fy":[0.02118,-0.00319,-0.02114,0.00323]},
    {"t":5.49539, "x":5.8213, "y":3.50774, "heading":2.49957, "vx":-0.25406, "vy":-0.24063, "omega":-0.14707, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[-0.00296,-0.02034,0.00292,0.0203], "fy":[0.02034,-0.00292,-0.0203,0.00296]},
    {"t":5.54276, "x":5.80926, "y":3.49634, "heading":2.4926, "vx":-0.25406, "vy":-0.24063, "omega":-0.14734, "ax":0.0, "ay":0.0, "alpha":-0.0054, "fx":[-0.00269,-0.01946,0.00266,0.01943], "fy":[0.01946,-0.00266,-0.01943,0.00269]},
    {"t":5.59014, "x":5.79722, "y":3.48494, "heading":2.48562, "vx":-0.25406, "vy":-0.24063, "omega":-0.14759, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.00243,-0.01854,0.0024,0.01851], "fy":[0.01854,-0.0024,-0.01851,0.00243]},
    {"t":5.63751, "x":5.78519, "y":3.47354, "heading":2.47863, "vx":-0.25406, "vy":-0.24063, "omega":-0.14784, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00218,-0.01759,0.00216,0.01757], "fy":[0.01759,-0.00216,-0.01757,0.00218]},
    {"t":5.68489, "x":5.77315, "y":3.46214, "heading":2.47163, "vx":-0.25406, "vy":-0.24063, "omega":-0.14807, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[-0.00194,-0.0166,0.00192,0.01658], "fy":[0.01661,-0.00192,-0.01658,0.00194]},
    {"t":5.73226, "x":5.76112, "y":3.45074, "heading":2.46461, "vx":-0.25406, "vy":-0.24063, "omega":-0.14829, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[-0.00171,-0.01558,0.00169,0.01556], "fy":[0.01558,-0.00169,-0.01556,0.00171]},
    {"t":5.77963, "x":5.74908, "y":3.43934, "heading":2.45759, "vx":-0.25406, "vy":-0.24063, "omega":-0.14849, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.00149,-0.01452,0.00147,0.0145], "fy":[0.01452,-0.00147,-0.0145,0.00149]},
    {"t":5.82701, "x":5.73704, "y":3.42794, "heading":2.45055, "vx":-0.25406, "vy":-0.24063, "omega":-0.14868, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.00128,-0.01342,0.00126,0.0134], "fy":[0.01342,-0.00126,-0.0134,0.00128]},
    {"t":5.87438, "x":5.72501, "y":3.41654, "heading":2.44351, "vx":-0.25406, "vy":-0.24063, "omega":-0.14886, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.00109,-0.01228,0.00107,0.01227], "fy":[0.01229,-0.00107,-0.01227,0.00109]},
    {"t":5.92176, "x":5.71297, "y":3.40514, "heading":2.43646, "vx":-0.25406, "vy":-0.24063, "omega":-0.14902, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[-0.0009,-0.01111,0.00089,0.0111], "fy":[0.01111,-0.00089,-0.0111,0.0009]},
    {"t":5.96913, "x":5.70094, "y":3.39374, "heading":2.4294, "vx":-0.25406, "vy":-0.24062, "omega":-0.14916, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00073,-0.00989,0.00072,0.00988], "fy":[0.00989,-0.00072,-0.00988,0.00073]},
    {"t":6.01651, "x":5.6889, "y":3.38234, "heading":2.42233, "vx":-0.25406, "vy":-0.24062, "omega":-0.14929, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00058,-0.00863,0.00057,0.00862], "fy":[0.00863,-0.00057,-0.00862,0.00058]},
    {"t":6.06388, "x":5.67686, "y":3.37094, "heading":2.41526, "vx":-0.25406, "vy":-0.24062, "omega":-0.14941, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00044,-0.00732,0.00043,0.00731], "fy":[0.00732,-0.00043,-0.00731,0.00044]},
    {"t":6.11125, "x":5.66483, "y":3.35954, "heading":2.40818, "vx":-0.25406, "vy":-0.24062, "omega":-0.1495, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00031,-0.00597,0.00031,0.00597], "fy":[0.00597,-0.00031,-0.00597,0.00031]},
    {"t":6.15863, "x":5.65279, "y":3.34815, "heading":2.4011, "vx":-0.25406, "vy":-0.24062, "omega":-0.14958, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00021,-0.00457,0.00021,0.00457], "fy":[0.00457,-0.00021,-0.00457,0.0002]},
    {"t":6.206, "x":5.64076, "y":3.33675, "heading":2.39401, "vx":-0.25406, "vy":-0.24062, "omega":-0.14964, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00012,-0.00312,0.00012,0.00312], "fy":[0.00312,-0.00012,-0.00312,0.00012]},
    {"t":6.25338, "x":5.62872, "y":3.32535, "heading":2.38692, "vx":-0.25406, "vy":-0.24062, "omega":-0.14968, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00005,-0.00161,0.00005,0.00162], "fy":[0.00161,-0.00005,-0.00162,0.00005]},
    {"t":6.30075, "x":5.61668, "y":3.31395, "heading":2.37983, "vx":-0.25406, "vy":-0.24062, "omega":-0.1497, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00005,0.0,0.00006], "fy":[0.00005,0.0,-0.00006,0.0]},
    {"t":6.34812, "x":5.60465, "y":3.30255, "heading":2.37274, "vx":-0.25406, "vy":-0.24062, "omega":-0.1497, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00003,0.00158,-0.00002,-0.00157], "fy":[-0.00158,0.00002,0.00157,-0.00003]},
    {"t":6.3955, "x":5.59261, "y":3.29115, "heading":2.36565, "vx":-0.25406, "vy":-0.24063, "omega":-0.14968, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00004,0.00327,-0.00003,-0.00326], "fy":[-0.00328,0.00003,0.00326,-0.00004]},
    {"t":6.44287, "x":5.58058, "y":3.27975, "heading":2.35856, "vx":-0.25406, "vy":-0.24063, "omega":-0.14964, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00002,0.00504,-0.00001,-0.00502], "fy":[-0.00504,0.00001,0.00502,-0.00002]},
    {"t":6.49025, "x":5.56854, "y":3.26835, "heading":2.35147, "vx":-0.25406, "vy":-0.24063, "omega":-0.14957, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00002,0.00688,0.00004,-0.00686], "fy":[-0.00688,-0.00004,0.00686,0.00002]},
    {"t":6.53762, "x":5.5565, "y":3.25695, "heading":2.34438, "vx":-0.25406, "vy":-0.24063, "omega":-0.14948, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[-0.00009,0.00881,0.00011,-0.00879], "fy":[-0.00881,-0.00011,0.00879,0.00009]},
    {"t":6.58499, "x":5.54447, "y":3.24555, "heading":2.3373, "vx":-0.25406, "vy":-0.24063, "omega":-0.14937, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.00019,0.01083,0.00021,-0.01081], "fy":[-0.01083,-0.00021,0.01081,0.00019]},
    {"t":6.63237, "x":5.53243, "y":3.23415, "heading":2.33022, "vx":-0.25406, "vy":-0.24063, "omega":-0.14923, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.00032,0.01296,0.00034,-0.01294], "fy":[-0.01296,-0.00034,0.01294,0.00032]},
    {"t":6.67974, "x":5.5204, "y":3.22275, "heading":2.32315, "vx":-0.25406, "vy":-0.24063, "omega":-0.14906, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.00048,0.01521,0.00051,-0.01518], "fy":[-0.01521,-0.00051,0.01518,0.00048]},
    {"t":6.72712, "x":5.50836, "y":3.21135, "heading":2.31609, "vx":-0.25406, "vy":-0.24063, "omega":-0.14886, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.00068,0.01758,0.00071,-0.01755], "fy":[-0.01758,-0.00071,0.01755,0.00068]},
    {"t":6.77449, "x":5.49632, "y":3.19995, "heading":2.30904, "vx":-0.25406, "vy":-0.24063, "omega":-0.14863, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[-0.00092,0.0201,0.00096,-0.02006], "fy":[-0.0201,-0.00096,0.02006,0.00092]},
    {"t":6.82186, "x":5.48429, "y":3.18855, "heading":2.302, "vx":-0.25406, "vy":-0.24063, "omega":-0.14837, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[-0.00121,0.02277,0.00124,-0.02273], "fy":[-0.02277,-0.00124,0.02273,0.00121]},
    {"t":6.86924, "x":5.47225, "y":3.17715, "heading":2.29497, "vx":-0.25406, "vy":-0.24063, "omega":-0.14807, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[-0.00154,0.02562,0.00158,-0.02558], "fy":[-0.02562,-0.00158,0.02558,0.00154]},
    {"t":6.91661, "x":5.46022, "y":3.16576, "heading":2.28796, "vx":-0.25406, "vy":-0.24063, "omega":-0.14774, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[-0.00193,0.02867,0.00197,-0.02863], "fy":[-0.02867,-0.00197,0.02863,0.00192]},
    {"t":6.96399, "x":5.44818, "y":3.15436, "heading":2.28096, "vx":-0.25406, "vy":-0.24063, "omega":-0.14736, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[-0.00237,0.03195,0.00242,-0.03191], "fy":[-0.03195,-0.00242,0.03191,0.00237]},
    {"t":7.01136, "x":5.43614, "y":3.14296, "heading":2.27398, "vx":-0.25406, "vy":-0.24063, "omega":-0.14694, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[-0.00289,0.03549,0.00293,-0.03544], "fy":[-0.03549,-0.00293,0.03544,0.00288]},
    {"t":7.05873, "x":5.42411, "y":3.13156, "heading":2.26702, "vx":-0.25406, "vy":-0.24063, "omega":-0.14648, "ax":0.0, "ay":0.0, "alpha":0.01086, "fx":[-0.00347,0.03932,0.00352,-0.03927], "fy":[-0.03932,-0.00353,0.03927,0.00347]},
    {"t":7.10611, "x":5.41207, "y":3.12016, "heading":2.26008, "vx":-0.25406, "vy":-0.24063, "omega":-0.14596, "ax":0.0, "ay":0.0, "alpha":0.01202, "fx":[-0.00415,0.04348,0.0042,-0.04343], "fy":[-0.04348,-0.0042,0.04343,0.00415]},
    {"t":7.15348, "x":5.40004, "y":3.10876, "heading":2.25316, "vx":-0.25406, "vy":-0.24063, "omega":-0.14539, "ax":0.0, "ay":0.0, "alpha":0.01329, "fx":[-0.00492,0.04802,0.00497,-0.04797], "fy":[-0.04802,-0.00497,0.04796,0.00492]},
    {"t":7.20086, "x":5.388, "y":3.09736, "heading":2.24627, "vx":-0.25406, "vy":-0.24063, "omega":-0.14477, "ax":0.0, "ay":0.0, "alpha":0.01467, "fx":[-0.0058,0.05299,0.00586,-0.05294], "fy":[-0.053,-0.00586,0.05294,0.0058]},
    {"t":7.24823, "x":5.37596, "y":3.08596, "heading":2.23942, "vx":-0.25406, "vy":-0.24063, "omega":-0.14407, "ax":0.0, "ay":0.0, "alpha":0.0162, "fx":[-0.0068,0.05846,0.00686,-0.0584], "fy":[-0.05846,-0.00687,0.0584,0.0068]},
    {"t":7.2956, "x":5.36393, "y":3.07456, "heading":2.23259, "vx":-0.25406, "vy":-0.24063, "omega":-0.1433, "ax":0.0, "ay":0.0, "alpha":0.01789, "fx":[-0.00795,0.06449,0.00802,-0.06442], "fy":[-0.06449,-0.00802,0.06442,0.00795]},
    {"t":7.34298, "x":5.35189, "y":3.06316, "heading":2.2258, "vx":-0.25406, "vy":-0.24063, "omega":-0.14246, "ax":0.0, "ay":0.0, "alpha":0.01975, "fx":[-0.00927,0.07116,0.00934,-0.07109], "fy":[-0.07116,-0.00934,0.07109,0.00927]},
    {"t":7.39035, "x":5.33986, "y":3.05176, "heading":2.21905, "vx":-0.25406, "vy":-0.24063, "omega":-0.14152, "ax":0.0, "ay":0.0, "alpha":0.02183, "fx":[-0.01078,0.07857,0.01085,-0.0785], "fy":[-0.07857,-0.01085,0.0785,0.01078]},
    {"t":7.43773, "x":5.32782, "y":3.04036, "heading":2.21235, "vx":-0.25406, "vy":-0.24063, "omega":-0.14049, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[-0.01251,0.08682,0.01258,-0.08674], "fy":[-0.08682,-0.01258,0.08674,0.0125]},
    {"t":7.4851, "x":5.31578, "y":3.02896, "heading":2.20569, "vx":-0.25406, "vy":-0.24063, "omega":-0.13934, "ax":0.0, "ay":0.0, "alpha":0.02674, "fx":[-0.01449,0.09603,0.01456,-0.09596], "fy":[-0.09603,-0.01457,0.09596,0.01449]},
    {"t":7.53247, "x":5.30375, "y":3.01756, "heading":2.19909, "vx":-0.25406, "vy":-0.24063, "omega":-0.13807, "ax":0.0, "ay":0.0, "alpha":0.02964, "fx":[-0.01677,0.10635,0.01684,-0.10627], "fy":[-0.10635,-0.01685,0.10627,0.01677]},
    {"t":7.57985, "x":5.29171, "y":3.00616, "heading":2.19255, "vx":-0.25406, "vy":-0.24063, "omega":-0.13667, "ax":0.0, "ay":0.0, "alpha":0.03291, "fx":[-0.01939,0.11793,0.01947,-0.11785], "fy":[-0.11794,-0.01947,0.11785,0.01939]},
    {"t":7.62722, "x":5.27968, "y":2.99476, "heading":2.18608, "vx":-0.25406, "vy":-0.24063, "omega":-0.13511, "ax":0.0, "ay":0.0, "alpha":0.03658, "fx":[-0.02241,0.13097,0.02249,-0.13089], "fy":[-0.13097,-0.02249,0.13088,0.02241]},
    {"t":7.6746, "x":5.26764, "y":2.98336, "heading":2.17968, "vx":-0.25406, "vy":-0.24063, "omega":-0.13338, "ax":0.0, "ay":0.0, "alpha":0.04073, "fx":[-0.02589,0.14567,0.02597,-0.14558], "fy":[-0.14567,-0.02598,0.14558,0.02589]},
    {"t":7.72197, "x":5.2556, "y":2.97196, "heading":2.17336, "vx":-0.25406, "vy":-0.24063, "omega":-0.13145, "ax":0.0, "ay":0.0, "alpha":0.04543, "fx":[-0.0299,0.16227,0.02999,-0.16218], "fy":[-0.16227,-0.02999,0.16218,0.0299]},
    {"t":7.76935, "x":5.24357, "y":2.96057, "heading":2.16713, "vx":-0.25406, "vy":-0.24063, "omega":-0.1293, "ax":0.0, "ay":0.0, "alpha":0.05075, "fx":[-0.03454,0.18106,0.03463,-0.18097], "fy":[-0.18106,-0.03463,0.18097,0.03454]},
    {"t":7.81672, "x":5.23153, "y":2.94917, "heading":2.161, "vx":-0.25406, "vy":-0.24063, "omega":-0.12689, "ax":0.0, "ay":0.0, "alpha":0.05679, "fx":[-0.03989,0.20236,0.03999,-0.20227], "fy":[-0.20236,-0.03999,0.20226,0.03989]},
    {"t":7.86409, "x":5.2195, "y":2.93777, "heading":2.15499, "vx":-0.25406, "vy":-0.24063, "omega":-0.1242, "ax":0.0, "ay":0.0, "alpha":0.06366, "fx":[-0.04608,0.22654,0.04618,-0.22644], "fy":[-0.22654,-0.04618,0.22644,0.04608]},
    {"t":7.91147, "x":5.20746, "y":2.92637, "heading":2.14911, "vx":-0.25406, "vy":-0.24063, "omega":-0.12119, "ax":0.0, "ay":0.0, "alpha":0.07147, "fx":[-0.05324,0.25403,0.05334,-0.25393], "fy":[-0.25403,-0.05334,0.25392,0.05324]},
    {"t":7.95884, "x":5.19543, "y":2.91497, "heading":2.14337, "vx":-0.25406, "vy":-0.24063, "omega":-0.1178, "ax":0.0, "ay":0.0, "alpha":0.08037, "fx":[-0.06152,0.28531,0.06162,-0.28521], "fy":[-0.28531,-0.06162,0.2852,0.06151]},
    {"t":8.00622, "x":5.18339, "y":2.90357, "heading":2.13779, "vx":-0.25406, "vy":-0.24063, "omega":-0.11399, "ax":0.0, "ay":0.0, "alpha":0.09052, "fx":[-0.07109,0.32095,0.07119,-0.32084], "fy":[-0.32095,-0.07119,0.32084,0.07108]},
    {"t":8.05359, "x":5.17135, "y":2.89217, "heading":2.13239, "vx":-0.25406, "vy":-0.24063, "omega":-0.1097, "ax":0.0, "ay":0.0, "alpha":0.10211, "fx":[-0.08215,0.36159,0.08226,-0.36148], "fy":[-0.36159,-0.08226,0.36148,0.08214]},
    {"t":8.10096, "x":5.15932, "y":2.88077, "heading":2.12719, "vx":-0.25406, "vy":-0.24063, "omega":-0.10487, "ax":0.0, "ay":0.0, "alpha":0.11535, "fx":[-0.09493,0.40798,0.09504,-0.40787], "fy":[-0.40799,-0.09505,0.40787,0.09493]},
    {"t":8.14834, "x":5.14728, "y":2.86937, "heading":2.12222, "vx":-0.25406, "vy":-0.24063, "omega":-0.0994, "ax":0.0, "ay":0.0, "alpha":0.13048, "fx":[-0.10969,0.46098,0.10981,-0.46087], "fy":[-0.46099,-0.10981,0.46086,0.10969]},
    {"t":8.19571, "x":5.13525, "y":2.85797, "heading":2.11751, "vx":-0.25406, "vy":-0.24063, "omega":-0.09322, "ax":0.0, "ay":0.0, "alpha":0.1478, "fx":[-0.12672,0.52157,0.12684,-0.52145], "fy":[-0.52158,-0.12685,0.52145,0.12672]},
    {"t":8.24309, "x":5.12321, "y":2.84657, "heading":2.1131, "vx":-0.25406, "vy":-0.24063, "omega":-0.08622, "ax":0.0, "ay":0.0, "alpha":0.16763, "fx":[-0.14634,0.5909,0.14648,-0.59076], "fy":[-0.5909,-0.14648,0.59075,0.14634]},
    {"t":8.29046, "x":5.11117, "y":2.83517, "heading":2.10901, "vx":-0.25406, "vy":-0.24063, "omega":-0.07828, "ax":0.00001, "ay":-0.00001, "alpha":0.19034, "fx":[-0.1689,0.67027,0.16908,-0.67009], "fy":[-0.67027,-0.16909,0.67008,0.1689]},
    {"t":8.33783, "x":5.09914, "y":2.82377, "heading":2.1053, "vx":-0.25406, "vy":-0.24063, "omega":-0.06926, "ax":0.00001, "ay":-0.00001, "alpha":0.21636, "fx":[-0.19481,0.76119,0.19505,-0.76095], "fy":[-0.7612,-0.19506,0.76095,0.19481]},
    {"t":8.38521, "x":5.0871, "y":2.81237, "heading":2.10202, "vx":-0.25406, "vy":-0.24063, "omega":-0.05901, "ax":0.0, "ay":0.0, "alpha":0.24619, "fx":[-0.22467,0.86524,0.22465,-0.86526], "fy":[-0.86524,-0.22464,0.86527,0.22467]},
    {"t":8.43258, "x":5.07507, "y":2.80097, "heading":2.09923, "vx":-0.25406, "vy":-0.24063, "omega":-0.04735, "ax":-0.00004, "ay":0.00004, "alpha":0.28039, "fx":[-0.25932,0.98405,0.25797,-0.9854], "fy":[-0.98401,-0.25793,0.98544,0.25936]},
    {"t":8.47996, "x":5.06303, "y":2.78957, "heading":2.09698, "vx":-0.25406, "vy":-0.24063, "omega":-0.03406, "ax":0.00032, "ay":-0.00034, "alpha":0.31961, "fx":[-0.29194,1.12727,0.30281,-1.11638], "fy":[-1.12757,-0.30312,1.11608,0.29163]},
    {"t":8.52733, "x":5.051, "y":2.77817, "heading":2.09537, "vx":-0.25405, "vy":-0.24064, "omega":-0.01892, "ax":-0.00078, "ay":0.00084, "alpha":0.36468, "fx":[-0.35471,1.26633,0.3283,-1.29267], "fy":[-1.26519,-0.32705,1.29353,0.35554]},
    {"t":8.5747, "x":5.03896, "y":2.76677, "heading":2.09447, "vx":-0.25408, "vy":-0.2406, "omega":-0.00165, "ax":5.36333, "ay":5.07881, "alpha":0.03477, "fx":[91.34377,91.33071,91.16632,91.07388], "fy":[86.22125,86.33006,86.48343,86.52184]},
    {"t":8.62208, "x":5.03294, "y":2.76107, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
