{
 "name":"LEFT_COLLECT_CORAL_OPP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29232931137085, "y":5.045407772064209, "heading":1.0427229811159218, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.051853656768799, "y":6.341885566711426, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44201922416687, "y":7.111679553985596, "heading":2.2040062401957043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.29232931137085 m", "val":5.29232931137085}, "y":{"exp":"5.045407772064209 m", "val":5.045407772064209}, "heading":{"exp":"1.0427229811159218 rad", "val":1.0427229811159218}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.051853656768799 m", "val":5.051853656768799}, "y":{"exp":"6.341885566711426 m", "val":6.341885566711426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4420192241668701 m", "val":1.44201922416687}, "y":{"exp":"7.111679553985596 m", "val":7.111679553985596}, "heading":{"exp":"2.2040062401957043 rad", "val":2.2040062401957043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63661,2.07173],
  "samples":[
    {"t":0.0, "x":5.29233, "y":5.04541, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33929, "ay":8.17431, "alpha":0.05407, "fx":[5.39654,5.88686,6.1453,5.65627], "fy":[139.05777,139.03748,139.02703,139.04817]},
    {"t":0.02768, "x":5.29246, "y":5.04854, "heading":1.04272, "vx":0.00939, "vy":0.22625, "omega":0.0015, "ax":0.33367, "ay":8.17352, "alpha":0.05695, "fx":[5.28091,5.79714,6.06965,5.55483], "fy":[139.0449,139.02389,139.01309,139.03506]},
    {"t":0.05536, "x":5.29285, "y":5.05793, "heading":1.04276, "vx":0.01863, "vy":0.45248, "omega":0.00307, "ax":0.32704, "ay":8.17258, "alpha":0.06035, "fx":[5.1445,5.69134,5.98048,5.43522], "fy":[139.02956,139.00774,138.99656,139.01946]},
    {"t":0.08304, "x":5.29349, "y":5.07359, "heading":1.04285, "vx":0.02768, "vy":0.67869, "omega":0.00474, "ax":0.3191, "ay":8.17146, "alpha":0.06444, "fx":[4.98109,5.56465,5.87378,5.29201], "fy":[139.01098,138.98824,138.97666,139.00062]},
    {"t":0.11071, "x":5.29438, "y":5.0955, "heading":1.04298, "vx":0.03651, "vy":0.90486, "omega":0.00653, "ax":0.30942, "ay":8.17007, "alpha":0.06943, "fx":[4.78171,5.41009,5.7437,5.1174], "fy":[138.98801,138.96425,138.95222,138.97741]},
    {"t":0.13839, "x":5.29551, "y":5.12368, "heading":1.04316, "vx":0.04508, "vy":1.131, "omega":0.00845, "ax":0.29735, "ay":8.16831, "alpha":0.07567, "fx":[4.5329,5.21723,5.58153,4.89966], "fy":[138.95891,138.934,138.92151,138.94811]},
    {"t":0.16607, "x":5.29687, "y":5.15811, "heading":1.0434, "vx":0.05331, "vy":1.35709, "omega":0.01054, "ax":0.28186, "ay":8.16603, "alpha":0.08369, "fx":[4.21356,4.96967,5.37359,4.62046], "fy":[138.92084,138.89472,138.88178,138.90999]},
    {"t":0.19375, "x":5.29845, "y":5.1988, "heading":1.04369, "vx":0.06111, "vy":1.58311, "omega":0.01286, "ax":0.26125, "ay":8.16294, "alpha":0.09438, "fx":[3.78856,4.6401,5.09712,4.24934], "fy":[138.86899,138.84165,138.82838,138.85838]},
    {"t":0.22143, "x":5.30024, "y":5.24575, "heading":1.04404, "vx":0.06834, "vy":1.80905, "omega":0.01547, "ax":0.23248, "ay":8.15854, "alpha":0.10933, "fx":[3.19486,4.17942,4.71136,3.73178], "fy":[138.79431,138.76606,138.75284,138.78469]},
    {"t":0.24911, "x":5.30222, "y":5.29894, "heading":1.04447, "vx":0.07477, "vy":2.03486, "omega":0.0185, "ax":0.18947, "ay":8.15176, "alpha":0.13173, "fx":[2.3069,3.48962,4.13515,2.95952], "fy":[138.67776,138.64986,138.63785,138.67103]},
    {"t":0.27679, "x":5.30436, "y":5.35839, "heading":1.04498, "vx":0.08002, "vy":2.26049, "omega":0.02214, "ax":0.11817, "ay":8.13999, "alpha":0.16896, "fx":[0.83367,2.34276,3.18081,1.68297], "fy":[138.47166,138.44883,138.44188,138.47353]},
    {"t":0.30446, "x":5.30662, "y":5.42407, "heading":1.0456, "vx":0.08329, "vy":2.4858, "omega":0.02682, "ax":-0.02296, "ay":8.11477, "alpha":0.24298, "fx":[-2.08609,0.05982,1.2942,-0.83018], "fy":[138.01617,138.01967,138.03442,138.0497]},
    {"t":0.33214, "x":5.30892, "y":5.49598, "heading":1.04634, "vx":0.08265, "vy":2.7104, "omega":0.03355, "ax":-0.43328, "ay":8.02673, "alpha":0.46036, "fx":[-10.59,-6.6783,-4.17929,-8.0326], "fy":[136.32835,136.5256,136.70074,136.57472]},
    {"t":0.35982, "x":5.31104, "y":5.57408, "heading":1.04727, "vx":0.07066, "vy":2.93257, "omega":0.04629, "ax":-6.38427, "ay":2.32655, "alpha":4.07883, "fx":[-116.62461,-113.42524,-99.58866,-104.7396], "fy":[29.26116,17.58079,53.8322,57.6216]},
    {"t":0.3875, "x":5.31055, "y":5.65614, "heading":1.04855, "vx":-0.10605, "vy":2.99697, "omega":0.15918, "ax":-7.3441, "ay":-0.50921, "alpha":2.29164, "fx":[-126.57704,-123.25592,-123.88962,-125.96133], "fy":[-11.42316,-23.65488,-5.32614,5.75815]},
    {"t":0.41518, "x":5.3048, "y":5.7389, "heading":1.05295, "vx":-0.30932, "vy":2.98287, "omega":0.22261, "ax":-7.65687, "ay":-1.07256, "alpha":1.2202, "fx":[-130.67818,-128.90857,-130.03457,-131.34322], "fy":[-19.32968,-26.51439,-17.06111,-10.0705]},
    {"t":0.44286, "x":5.29331, "y":5.82105, "heading":1.05912, "vx":-0.52125, "vy":2.95318, "omega":0.25639, "ax":-7.73716, "ay":-1.66093, "alpha":0.70858, "fx":[-131.75161,-130.51176,-131.54691,-132.6174], "fy":[-28.58885,-33.10584,-27.91062,-23.40238]},
    {"t":0.47054, "x":5.27592, "y":5.90215, "heading":1.06621, "vx":-0.73541, "vy":2.90721, "omega":0.276, "ax":-7.68588, "ay":-2.25217, "alpha":0.44647, "fx":[-130.82368,-129.82686,-130.67829,-131.60941], "fy":[-38.3212,-41.34637,-38.3066,-35.26091]},
    {"t":0.49821, "x":5.25262, "y":5.98175, "heading":1.07385, "vx":-0.94814, "vy":2.84488, "omega":0.28836, "ax":-7.54877, "ay":-2.83586, "alpha":0.29987, "fx":[-128.49417,-127.64609,-128.32366,-129.14544], "fy":[-48.11192,-50.23479,-48.37245,-46.22974]},
    {"t":0.52589, "x":5.22348, "y":6.05941, "heading":1.08183, "vx":-1.15708, "vy":2.76638, "omega":0.29666, "ax":-7.34653, "ay":-3.40608, "alpha":0.21144, "fx":[-125.06856,-124.32965,-124.86125,-125.58986], "fy":[-57.75844,-59.29764,-58.12166,-56.56777]},
    {"t":0.55357, "x":5.18864, "y":6.13468, "heading":1.09004, "vx":-1.36042, "vy":2.67211, "omega":0.30251, "ax":-7.08954, "ay":-3.95864, "alpha":0.15476, "fx":[-120.71088,-120.06024,-120.47301,-121.1201], "fy":[-67.14508,-68.28612,-67.53073,-66.37959]},
    {"t":0.58125, "x":5.14827, "y":6.20712, "heading":1.09842, "vx":-1.55665, "vy":2.56254, "omega":0.30679, "ax":-6.78266, "ay":-4.49175, "alpha":0.11662, "fx":[-115.50082,-114.92506,-115.24175,-115.81685], "fy":[-76.21993,-77.07793,-76.59016,-75.72542]},
    {"t":0.60893, "x":5.10259, "y":6.27633, "heading":1.10691, "vx":-1.74438, "vy":2.43821, "omega":0.31002, "ax":-6.40883, "ay":-5.02841, "alpha":0.0899, "fx":[-109.15,-108.63621,-108.87432,-109.38867], "fy":[-85.36294,-86.01223,-85.7028,-85.04907]},
    {"t":0.63661, "x":5.05185, "y":6.34189, "heading":1.11549, "vx":-1.92177, "vy":2.29903, "omega":0.31251, "ax":-6.0273, "ay":-5.49543, "alpha":0.08613, "fx":[-102.69114,-102.1389,-102.35347,-102.90705], "fy":[-93.29542,-93.89754,-93.65809,-93.0517]},
    {"t":0.6734, "x":4.97706, "y":6.42276, "heading":1.12699, "vx":-2.14356, "vy":2.09681, "omega":0.31568, "ax":-5.402, "ay":-6.09438, "alpha":0.10599, "fx":[-92.16462,-91.38748,-91.60624,-92.38723], "fy":[-103.42321,-104.10815,-103.90727,-103.21596]},
    {"t":0.7102, "x":4.89452, "y":6.4958, "heading":1.1386, "vx":-2.34234, "vy":1.87255, "omega":0.31958, "ax":-4.753, "ay":-6.58773, "alpha":0.13663, "fx":[-81.29469,-80.19043,-80.39527,-81.50847], "fy":[-111.74207,-112.53439,-112.37368,-111.57174]},
    {"t":0.747, "x":4.80511, "y":6.56024, "heading":1.15036, "vx":-2.51725, "vy":1.63014, "omega":0.32461, "ax":-4.05559, "ay":-6.99617, "alpha":0.18829, "fx":[-69.72083,-68.08762,-68.23763,-69.89162], "fy":[-118.59265,-119.53485,-119.42057,-118.46326]},
    {"t":0.7838, "x":4.70973, "y":6.61549, "heading":1.16231, "vx":-2.66648, "vy":1.37269, "omega":0.33153, "ax":-3.31389, "ay":-7.29416, "alpha":0.28735, "fx":[-57.65865,-55.05776,-55.0511,-57.70593], "fy":[-123.52198,-124.70179,-124.63407,-123.42863]},
    {"t":0.8206, "x":4.60937, "y":6.66107, "heading":1.17451, "vx":-2.78843, "vy":1.10428, "omega":0.34211, "ax":-2.52916, "ay":-7.40365, "alpha":0.5201, "fx":[-45.58317,-40.85727,-40.36801,-45.27268], "fy":[-125.17186,-126.80877,-126.72069,-125.03466]},
    {"t":0.85739, "x":4.50505, "y":6.69669, "heading":1.1871, "vx":-2.8815, "vy":0.83184, "omega":0.36125, "ax":-1.68419, "ay":-6.96941, "alpha":1.29115, "fx":[-35.02408,-24.28633,-21.80703,-33.47264], "fy":[-117.65953,-120.53553,-119.496,-116.49932]},
    {"t":0.89419, "x":4.39787, "y":6.72258, "heading":1.20039, "vx":-2.94347, "vy":0.57538, "omega":0.40876, "ax":-0.70541, "ay":-4.18361, "alpha":4.69487, "fx":[-29.68332,-3.12452,8.09781,-23.28549], "fy":[-75.26148,-83.09139,-67.74419,-58.55084]},
    {"t":0.93099, "x":4.28908, "y":6.74092, "heading":1.21543, "vx":-2.96943, "vy":0.42143, "omega":0.58152, "ax":-0.12196, "ay":-0.89488, "alpha":6.61713, "fx":[-23.74246,7.75403,20.37071,-12.68052], "fy":[-25.28216,-36.60252,-5.64625,6.64407]},
    {"t":0.96779, "x":4.17973, "y":6.75582, "heading":1.23683, "vx":-2.97392, "vy":0.3885, "omega":0.82502, "ax":-0.0181, "ay":-0.13945, "alpha":5.68647, "fx":[-18.8472,8.65927,18.32173,-9.36504], "fy":[-11.40281,-20.92049,6.60493,16.23033]},
    {"t":1.00459, "x":4.07028, "y":6.77002, "heading":1.26719, "vx":-2.97458, "vy":0.38337, "omega":1.03427, "ax":-0.00197, "ay":-0.01527, "alpha":4.72052, "fx":[-15.21971,7.90563,15.1598,-7.9796], "fy":[-8.20414,-15.44762,7.68092,14.93171]},
    {"t":1.04138, "x":3.96082, "y":6.78412, "heading":1.30525, "vx":-2.97465, "vy":0.38281, "omega":1.20797, "ax":0.0006, "ay":0.00467, "alpha":3.85775, "fx":[-12.14807,6.96949,12.16699,-6.9476], "fy":[-6.87884,-12.07846,7.03823,12.23658]},
    {"t":1.07818, "x":3.85136, "y":6.79821, "heading":1.3497, "vx":-2.97463, "vy":0.38298, "omega":1.34993, "ax":0.00102, "ay":0.00792, "alpha":3.08891, "fx":[-9.46086,6.01696,9.49385,-5.98062], "fy":[-5.86384,-9.34295,6.13371,9.61173]},
    {"t":1.11498, "x":3.7419, "y":6.81231, "heading":1.39938, "vx":-2.9746, "vy":0.38327, "omega":1.4636, "ax":0.0011, "ay":0.00853, "alpha":2.3998, "fx":[-7.1044,5.03962,7.14067,-5.00112], "fy":[-4.87512,-6.97753,5.16559,7.26752]},
    {"t":1.15178, "x":3.63244, "y":6.82642, "heading":1.45323, "vx":-2.97455, "vy":0.38359, "omega":1.55191, "ax":0.00113, "ay":0.00874, "alpha":1.77515, "fx":[-5.0422,4.01131,5.07988,-3.97235], "fy":[-3.84317,-4.91245,4.14047,5.20961]},
    {"t":1.18858, "x":3.52299, "y":6.84054, "heading":1.51034, "vx":-2.97451, "vy":0.38391, "omega":1.61723, "ax":0.00115, "ay":0.00889, "alpha":1.19912, "fx":[-3.23992,2.90688,3.27863,-2.86758], "fy":[-2.73608,-3.10812,3.03837,3.41041]},
    {"t":1.22537, "x":3.41353, "y":6.85467, "heading":1.56985, "vx":-2.97447, "vy":0.38423, "omega":1.66135, "ax":0.00117, "ay":0.00903, "alpha":0.65558, "fx":[-1.66507,1.70157,1.70466,-1.6618], "fy":[-1.52803,-1.53121,1.83533,1.83852]},
    {"t":1.26217, "x":3.30408, "y":6.86882, "heading":1.63099, "vx":-2.97443, "vy":0.38457, "omega":1.68548, "ax":0.00119, "ay":0.00919, "alpha":0.12821, "fx":[-0.28859,0.36859,0.32899,-0.32819], "fy":[-0.19208,-0.15248,0.5047,0.4651]},
    {"t":1.29897, "x":3.19463, "y":6.88298, "heading":1.69301, "vx":-2.97438, "vy":0.38491, "omega":1.69019, "ax":0.00121, "ay":0.00936, "alpha":-0.3995, "fx":[0.91364,-1.12257,-0.8725,1.16377], "fy":[1.30232,1.05223,-0.98402,-0.73391]},
    {"t":1.33577, "x":3.08517, "y":6.89715, "heading":1.7552, "vx":-2.97434, "vy":0.38525, "omega":1.67549, "ax":0.00123, "ay":0.00954, "alpha":-0.94424, "fx":[1.95969,-2.80681,-1.91787,2.84897], "fy":[2.99002,2.10101,-2.66574,-1.77654]},
    {"t":1.37257, "x":2.97573, "y":6.91133, "heading":1.81686, "vx":-2.97429, "vy":0.3856, "omega":1.64075, "ax":0.00126, "ay":0.00972, "alpha":-1.52283, "fx":[2.86106,-4.72307,-2.81862,4.76636], "fy":[4.90995,3.00539,-4.57945,-2.67428]},
    {"t":1.40936, "x":2.86628, "y":6.92552, "heading":1.87723, "vx":-2.97425, "vy":0.38596, "omega":1.58471, "ax":0.00129, "ay":0.00992, "alpha":-2.15215, "fx":[3.623,-6.91316,-3.58001,6.95773], "fy":[7.10386,3.77065,-6.76699,-3.43234]},
    {"t":1.44616, "x":2.75683, "y":6.93973, "heading":1.93555, "vx":-2.9742, "vy":0.38632, "omega":1.50552, "ax":0.00132, "ay":0.01013, "alpha":-2.84883, "fx":[4.24593,-9.41976,-4.20244,9.46576], "fy":[9.61435,4.39725,-9.27111,-4.05111]},
    {"t":1.48296, "x":2.64739, "y":6.95396, "heading":1.99095, "vx":-2.97415, "vy":0.3867, "omega":1.40068, "ax":0.00134, "ay":0.01035, "alpha":-3.62881, "fx":[4.72844,-12.28383,-4.68449,12.33138], "fy":[12.48232,4.88383,-12.13281,-4.52909]},
    {"t":1.51976, "x":2.53795, "y":6.96819, "heading":2.04249, "vx":-2.9741, "vy":0.38708, "omega":1.26715, "ax":0.00138, "ay":0.01059, "alpha":-4.50678, "fx":[5.07213,-15.54159,-5.02769,15.59081], "fy":[15.744,5.23216,-15.38829,-4.86765]},
    {"t":1.55656, "x":2.42851, "y":6.98244, "heading":2.08912, "vx":-2.97405, "vy":0.38747, "omega":1.10131, "ax":0.00142, "ay":0.01088, "alpha":-5.49529, "fx":[5.28873,-19.22124,-5.24355,19.27244], "fy":[19.42836,5.45476,-19.06519,-5.07752]},
    {"t":1.59335, "x":2.31907, "y":6.99671, "heading":2.12965, "vx":-2.974, "vy":0.38787, "omega":0.8991, "ax":0.0015, "ay":0.01153, "alpha":-6.60377, "fx":[5.40981,-23.33921,-5.36244,23.39403], "fy":[23.55702,5.58771,-23.17604,-5.18454]},
    {"t":1.63015, "x":2.20963, "y":7.01099, "heading":2.16273, "vx":-2.97394, "vy":0.38829, "omega":0.65609, "ax":0.00186, "ay":0.01423, "alpha":-7.83745, "fx":[5.5005,-27.89397,-5.44249,27.96234], "fy":[28.16013,5.72331,-27.69587,-5.21969]},
    {"t":1.66695, "x":2.1002, "y":7.02529, "heading":2.18687, "vx":-2.97388, "vy":0.38881, "omega":0.36769, "ax":0.01682, "ay":0.02729, "alpha":-9.19621, "fx":[5.91954,-32.63602,-5.33387,33.1951], "fy":[33.34864,6.12229,-32.48152,-5.13281]},
    {"t":1.70375, "x":1.99078, "y":7.03961, "heading":2.2004, "vx":-2.97326, "vy":0.38982, "omega":0.02928, "ax":7.89266, "ay":-1.02729, "alpha":-0.33466, "fx":[134.54904,134.20167,133.93591,134.32112], "fy":[-15.13259,-17.40358,-19.81506,-17.54474]},
    {"t":1.74055, "x":1.88671, "y":7.05326, "heading":2.20148, "vx":-2.68282, "vy":0.35202, "omega":0.01697, "ax":8.0606, "ay":-1.05403, "alpha":-0.10557, "fx":[137.20627,137.10607,137.00878,137.11308], "fy":[-17.17471,-17.90937,-18.6827,-17.94816]},
    {"t":1.77734, "x":1.79345, "y":7.0655, "heading":2.20211, "vx":-2.38621, "vy":0.31323, "omega":0.01309, "ax":8.08728, "ay":-1.0588, "alpha":-0.06949, "fx":[137.62716,137.5621,137.49666,137.56352], "fy":[-17.51197,-17.99777,-18.50792,-18.02218]},
    {"t":1.81414, "x":1.71111, "y":7.07631, "heading":2.20259, "vx":-2.08861, "vy":0.27427, "omega":0.01053, "ax":8.09811, "ay":-1.06112, "alpha":-0.05485, "fx":[137.79794,137.74684,137.69473,137.74696], "fy":[-17.65564,-18.03994,-18.44288,-18.05863]},
    {"t":1.85094, "x":1.63974, "y":7.08569, "heading":2.20297, "vx":-1.79062, "vy":0.23522, "omega":0.00851, "ax":8.10396, "ay":-1.06266, "alpha":-0.04695, "fx":[137.89006,137.84642,137.80159,137.84606], "fy":[-17.73829,-18.06766,-18.41261,-18.08328]},
    {"t":1.88774, "x":1.57934, "y":7.09362, "heading":2.20329, "vx":-1.49241, "vy":0.19612, "omega":0.00678, "ax":8.1076, "ay":-1.06386, "alpha":-0.04202, "fx":[137.9474,137.90838,137.86814,137.90782], "fy":[-17.79397,-18.08904,-18.39779,-18.10275]},
    {"t":1.92454, "x":1.52991, "y":7.10012, "heading":2.20354, "vx":-1.19407, "vy":0.15697, "omega":0.00524, "ax":8.11007, "ay":-1.06488, "alpha":-0.03867, "fx":[137.98633,137.95045,137.91333,137.94978], "fy":[-17.83539,-18.10711,-18.39121,-18.11952]},
    {"t":1.96133, "x":1.49146, "y":7.10517, "heading":2.20373, "vx":-0.89563, "vy":0.11778, "omega":0.00381, "ax":8.11185, "ay":-1.0658, "alpha":-0.03625, "fx":[138.01434,137.98071,137.94584,137.97997], "fy":[-17.86836,-18.12323,-18.38956,-18.13471]},
    {"t":1.99813, "x":1.46399, "y":7.10879, "heading":2.20387, "vx":-0.59713, "vy":0.07857, "omega":0.00248, "ax":8.11318, "ay":-1.06666, "alpha":-0.03444, "fx":[138.03534,138.00339,137.97022,138.00262], "fy":[-17.89592,-18.13812,-18.39108,-18.1489]},
    {"t":2.03493, "x":1.44751, "y":7.11096, "heading":2.20396, "vx":-0.29858, "vy":0.03931, "omega":0.00121, "ax":8.11409, "ay":-1.06839, "alpha":-0.03291, "fx":[138.04941,138.01906,137.98708,138.01786], "fy":[-17.93642,-18.16634,-18.40967,-18.1797]},
    {"t":2.07173, "x":1.44202, "y":7.11168, "heading":2.20401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
