{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211399078369141, "y":4.824425220489502, "heading":3.141592653589793, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295535564422607, "y":5.101493835449219, "heading":4.1887902048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211399078369141 m", "val":7.211399078369141}, "y":{"exp":"4.824425220489502 m", "val":4.824425220489502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.295535564422607 m", "val":5.295535564422607}, "y":{"exp":"5.101493835449219 m", "val":5.101493835449219}, "heading":{"exp":"4.1887902048 rad", "val":4.1887902048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.57813],
  "samples":[
    {"t":0.0, "x":7.2114, "y":4.82443, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51248, "ay":1.0855, "alpha":0.04722, "fx":[-127.79332,-127.73418,-127.77709,-127.83586], "fy":[18.27209,18.71506,18.65547,18.21386]},
    {"t":0.0461, "x":7.20342, "y":4.82558, "heading":3.14159, "vx":-0.34633, "vy":0.05004, "omega":0.00218, "ax":0.0, "ay":0.0001, "alpha":0.53438, "fx":[1.37211,1.37211,-1.37213,-1.37225], "fy":[-1.3703,1.37402,1.37355,-1.37018]},
    {"t":0.0922, "x":7.18745, "y":4.82789, "heading":-3.14149, "vx":-0.34633, "vy":0.05005, "omega":0.02681, "ax":0.0, "ay":0.0, "alpha":0.46687, "fx":[1.19889,1.19858,-1.19891,-1.19861], "fy":[-1.19866,1.19882,1.19853,-1.19898]},
    {"t":0.1383, "x":7.17148, "y":4.83019, "heading":-3.14026, "vx":-0.34633, "vy":0.05005, "omega":0.04834, "ax":0.0, "ay":0.00001, "alpha":0.40811, "fx":[1.04933,1.04643,-1.0493,-1.04639], "fy":[-1.04628,1.04944,1.04654,-1.04919]},
    {"t":0.1844, "x":7.15552, "y":4.8325, "heading":-3.13803, "vx":-0.34633, "vy":0.05005, "omega":0.06715, "ax":0.0, "ay":0.00001, "alpha":0.35682, "fx":[0.91953,0.91288,-0.91948,-0.91282], "fy":[-0.91264,0.91971,0.91305,-0.9193]},
    {"t":0.2305, "x":7.13955, "y":4.83481, "heading":-3.13493, "vx":-0.34633, "vy":0.05005, "omega":0.0836, "ax":0.0, "ay":0.00001, "alpha":0.31207, "fx":[0.8067,0.79589,-0.80663,-0.79582], "fy":[-0.79563,0.80689,0.79607,-0.80644]},
    {"t":0.2766, "x":7.12359, "y":4.83711, "heading":-3.13108, "vx":-0.34633, "vy":0.05005, "omega":0.09799, "ax":0.0, "ay":0.00001, "alpha":0.27303, "fx":[0.70847,0.69358,-0.7084,-0.69352], "fy":[-0.69333,0.70866,0.69377,-0.70821]},
    {"t":0.3227, "x":7.10762, "y":4.83942, "heading":-3.12656, "vx":-0.34633, "vy":0.05005, "omega":0.11057, "ax":0.0, "ay":0.00001, "alpha":0.23897, "fx":[0.62285,0.60426,-0.62278,-0.6042], "fy":[-0.60401,0.62304,0.60446,-0.62259]},
    {"t":0.3688, "x":7.09166, "y":4.84173, "heading":-3.12146, "vx":-0.34633, "vy":0.05005, "omega":0.12159, "ax":0.0, "ay":0.00001, "alpha":0.20928, "fx":[0.54815,0.52639,-0.54808,-0.52632], "fy":[-0.52613,0.54834,0.52658,-0.54789]},
    {"t":0.4149, "x":7.07569, "y":4.84404, "heading":-3.11586, "vx":-0.34633, "vy":0.05005, "omega":0.13124, "ax":0.0, "ay":0.00001, "alpha":0.18339, "fx":[0.48293,0.45858,-0.48286,-0.45851], "fy":[-0.45832,0.48312,0.45877,-0.48267]},
    {"t":0.461, "x":7.05972, "y":4.84634, "heading":-3.10981, "vx":-0.34633, "vy":0.05005, "omega":0.13969, "ax":0.0, "ay":0.00001, "alpha":0.16083, "fx":[0.42595,0.39959,-0.42588,-0.39953], "fy":[-0.39934,0.42614,0.39979,-0.42569]},
    {"t":0.5071, "x":7.04376, "y":4.84865, "heading":-3.10337, "vx":-0.34633, "vy":0.05005, "omega":0.1471, "ax":0.0, "ay":0.00001, "alpha":0.14118, "fx":[0.37615,0.34835,-0.37609,-0.34829], "fy":[-0.34809,0.37634,0.34854,-0.37589]},
    {"t":0.5532, "x":7.02779, "y":4.85096, "heading":-3.09659, "vx":-0.34633, "vy":0.05005, "omega":0.15361, "ax":0.0, "ay":0.00001, "alpha":0.12406, "fx":[0.33262,0.30387,-0.33256,-0.30381], "fy":[-0.30362,0.33282,0.30407,-0.33237]},
    {"t":0.5993, "x":7.01183, "y":4.85327, "heading":-3.08951, "vx":-0.34633, "vy":0.05005, "omega":0.15933, "ax":0.0, "ay":0.00001, "alpha":0.10916, "fx":[0.29457,0.26531,-0.29451,-0.26525], "fy":[-0.26505,0.29477,0.26551,-0.29431]},
    {"t":0.6454, "x":6.99586, "y":4.85557, "heading":-3.08216, "vx":-0.34633, "vy":0.05005, "omega":0.16436, "ax":0.0, "ay":0.00001, "alpha":0.09621, "fx":[0.26132,0.23191,-0.26125,-0.23185], "fy":[-0.23165,0.26151,0.2321,-0.26106]},
    {"t":0.6915, "x":6.9799, "y":4.85788, "heading":-3.07458, "vx":-0.34633, "vy":0.05005, "omega":0.1688, "ax":0.0, "ay":0.00001, "alpha":0.08494, "fx":[0.23227,0.203,-0.2322,-0.20294], "fy":[-0.20275,0.23246,0.2032,-0.23201]},
    {"t":0.7376, "x":6.96393, "y":4.86019, "heading":-3.0668, "vx":-0.34633, "vy":0.05005, "omega":0.17272, "ax":0.0, "ay":0.00001, "alpha":0.07515, "fx":[0.2069,0.17801,-0.20683,-0.17795], "fy":[-0.17775,0.20709,0.17821,-0.20664]},
    {"t":0.7837, "x":6.94796, "y":4.8625, "heading":-3.05884, "vx":-0.34633, "vy":0.05005, "omega":0.17618, "ax":0.0, "ay":0.00001, "alpha":0.06666, "fx":[0.18476,0.15643,-0.18469,-0.15636], "fy":[-0.15617,0.18495,0.15662,-0.1845]},
    {"t":0.8298, "x":6.932, "y":4.8648, "heading":-3.05072, "vx":-0.34633, "vy":0.05006, "omega":0.17925, "ax":0.0, "ay":0.00001, "alpha":0.05929, "fx":[0.16546,0.1378,-0.1654,-0.13774], "fy":[-0.13754,0.16566,0.138,-0.1652]},
    {"t":0.8759, "x":6.91603, "y":4.86711, "heading":-3.04245, "vx":-0.34633, "vy":0.05006, "omega":0.18199, "ax":0.0, "ay":0.00001, "alpha":0.0529, "fx":[0.14866,0.12174,-0.14859,-0.12168], "fy":[-0.12148,0.14885,0.12194,-0.14839]},
    {"t":0.92201, "x":6.90007, "y":4.86942, "heading":-3.03406, "vx":-0.34633, "vy":0.05006, "omega":0.18443, "ax":0.0, "ay":0.00001, "alpha":0.04738, "fx":[0.13404,0.10791,-0.13397,-0.10784], "fy":[-0.10765,0.13424,0.10811,-0.13378]},
    {"t":0.96811, "x":6.8841, "y":4.87173, "heading":-3.02556, "vx":-0.34633, "vy":0.05006, "omega":0.18661, "ax":0.0, "ay":0.00001, "alpha":0.0426, "fx":[0.12135,0.09601,-0.12128,-0.09594], "fy":[-0.09574,0.12155,0.0962,-0.12109]},
    {"t":1.01421, "x":6.86814, "y":4.87403, "heading":-3.01696, "vx":-0.34633, "vy":0.05006, "omega":0.18857, "ax":0.0, "ay":0.00001, "alpha":0.03848, "fx":[0.11035,0.08577,-0.11028,-0.08571], "fy":[-0.08551,0.11055,0.08597,-0.11008]},
    {"t":1.06031, "x":6.85217, "y":4.87634, "heading":-3.00827, "vx":-0.34633, "vy":0.05006, "omega":0.19035, "ax":0.0, "ay":0.00001, "alpha":0.03492, "fx":[0.10083,0.07698,-0.10077,-0.07692], "fy":[-0.07672,0.10103,0.07718,-0.10057]},
    {"t":1.10641, "x":6.8362, "y":4.87865, "heading":-2.99949, "vx":-0.34633, "vy":0.05006, "omega":0.19196, "ax":0.0, "ay":0.00001, "alpha":0.03187, "fx":[0.09262,0.06944,-0.09255,-0.06937], "fy":[-0.06918,0.09282,0.06964,-0.09236]},
    {"t":1.15251, "x":6.82024, "y":4.88096, "heading":-2.99064, "vx":-0.34633, "vy":0.05006, "omega":0.19343, "ax":0.0, "ay":0.00001, "alpha":0.02924, "fx":[0.08555,0.06297,-0.08549,-0.0629], "fy":[-0.06271,0.08575,0.06317,-0.08529]},
    {"t":1.19861, "x":6.80427, "y":4.88326, "heading":-2.98172, "vx":-0.34633, "vy":0.05006, "omega":0.19477, "ax":0.0, "ay":0.00001, "alpha":0.02699, "fx":[0.07949,0.05743,-0.07942,-0.05736], "fy":[-0.05716,0.07969,0.05763,-0.07923]},
    {"t":1.24471, "x":6.78831, "y":4.88557, "heading":-2.97275, "vx":-0.34633, "vy":0.05006, "omega":0.19602, "ax":0.0, "ay":0.00001, "alpha":0.02507, "fx":[0.07431,0.05268,-0.07424,-0.05261], "fy":[-0.05241,0.07451,0.05288,-0.07404]},
    {"t":1.29081, "x":6.77234, "y":4.88788, "heading":-2.96371, "vx":-0.34633, "vy":0.05006, "omega":0.19717, "ax":0.0, "ay":0.00001, "alpha":0.02343, "fx":[0.0699,0.04861,-0.06983,-0.04854], "fy":[-0.04834,0.0701,0.04881,-0.06963]},
    {"t":1.33691, "x":6.75638, "y":4.89019, "heading":-2.95462, "vx":-0.34633, "vy":0.05006, "omega":0.19825, "ax":0.0, "ay":0.00001, "alpha":0.02204, "fx":[0.06616,0.04513,-0.0661,-0.04506], "fy":[-0.04486,0.06636,0.04533,-0.06589]},
    {"t":1.38301, "x":6.74041, "y":4.8925, "heading":-2.94548, "vx":-0.34632, "vy":0.05006, "omega":0.19927, "ax":0.0, "ay":0.00001, "alpha":0.02086, "fx":[0.06301,0.04214,-0.06295,-0.04208], "fy":[-0.04188,0.06322,0.04235,-0.06274]},
    {"t":1.42911, "x":6.72444, "y":4.8948, "heading":-2.93629, "vx":-0.34632, "vy":0.05006, "omega":0.20023, "ax":0.0, "ay":0.00001, "alpha":0.01987, "fx":[0.06038,0.03959,-0.06031,-0.03952], "fy":[-0.03932,0.06058,0.03979,-0.06011]},
    {"t":1.47521, "x":6.70848, "y":4.89711, "heading":-2.92706, "vx":-0.34632, "vy":0.05006, "omega":0.20115, "ax":0.0, "ay":0.00001, "alpha":0.01903, "fx":[0.05819,0.03739,-0.05812,-0.03732], "fy":[-0.03712,0.05839,0.03759,-0.05792]},
    {"t":1.52131, "x":6.69251, "y":4.89942, "heading":-2.91779, "vx":-0.34632, "vy":0.05006, "omega":0.20203, "ax":0.0, "ay":0.00001, "alpha":0.01834, "fx":[0.05638,0.0355,-0.05631,-0.03543], "fy":[-0.03523,0.05658,0.0357,-0.05611]},
    {"t":1.56741, "x":6.67655, "y":4.90173, "heading":-2.90848, "vx":-0.34632, "vy":0.05007, "omega":0.20287, "ax":0.0, "ay":0.00001, "alpha":0.01775, "fx":[0.05491,0.03386,-0.05484,-0.03379], "fy":[-0.03359,0.05511,0.03407,-0.05464]},
    {"t":1.61351, "x":6.66058, "y":4.90404, "heading":-2.89912, "vx":-0.34632, "vy":0.05007, "omega":0.20369, "ax":0.0, "ay":0.00001, "alpha":0.01727, "fx":[0.05372,0.03244,-0.05365,-0.03237], "fy":[-0.03217,0.05393,0.03265,-0.05345]},
    {"t":1.65961, "x":6.64462, "y":4.90634, "heading":-2.88973, "vx":-0.34632, "vy":0.05007, "omega":0.20449, "ax":0.0, "ay":0.00001, "alpha":0.01687, "fx":[0.05278,0.0312,-0.05271,-0.03113], "fy":[-0.03093,0.05299,0.03141,-0.05251]},
    {"t":1.70571, "x":6.62865, "y":4.90865, "heading":-2.88031, "vx":-0.34632, "vy":0.05007, "omega":0.20526, "ax":0.0, "ay":0.00001, "alpha":0.01655, "fx":[0.05205,0.03011,-0.05198,-0.03004], "fy":[-0.02984,0.05225,0.03032,-0.05177]},
    {"t":1.75181, "x":6.61268, "y":4.91096, "heading":-2.87084, "vx":-0.34632, "vy":0.05007, "omega":0.20603, "ax":0.0, "ay":0.00001, "alpha":0.01628, "fx":[0.05149,0.02914,-0.05142,-0.02907], "fy":[-0.02887,0.05169,0.02935,-0.05121]},
    {"t":1.79791, "x":6.59672, "y":4.91327, "heading":-2.86135, "vx":-0.34632, "vy":0.05007, "omega":0.20678, "ax":0.0, "ay":0.00001, "alpha":0.01606, "fx":[0.05107,0.02827,-0.051,-0.0282], "fy":[-0.028,0.05128,0.02848,-0.0508]},
    {"t":1.84401, "x":6.58075, "y":4.91558, "heading":-2.85181, "vx":-0.34632, "vy":0.05007, "omega":0.20752, "ax":0.0, "ay":0.00001, "alpha":0.01589, "fx":[0.05077,0.02748,-0.0507,-0.02741], "fy":[-0.02721,0.05098,0.02769,-0.0505]},
    {"t":1.89011, "x":6.56479, "y":4.91789, "heading":-2.84225, "vx":-0.34632, "vy":0.05007, "omega":0.20825, "ax":0.0, "ay":0.00001, "alpha":0.01574, "fx":[0.05057,0.02675,-0.0505,-0.02668], "fy":[-0.02648,0.05078,0.02696,-0.0503]},
    {"t":1.93621, "x":6.54882, "y":4.92019, "heading":-2.83265, "vx":-0.34632, "vy":0.05007, "omega":0.20898, "ax":0.0, "ay":0.00001, "alpha":0.01562, "fx":[0.05044,0.02607,-0.05037,-0.026], "fy":[-0.02579,0.05065,0.02628,-0.05017]},
    {"t":1.98231, "x":6.53286, "y":4.9225, "heading":-2.82301, "vx":-0.34632, "vy":0.05007, "omega":0.2097, "ax":0.0, "ay":0.00001, "alpha":0.01553, "fx":[0.05037,0.02542,-0.0503,-0.02535], "fy":[-0.02514,0.05058,0.02563,-0.05009]},
    {"t":2.02841, "x":6.51689, "y":4.92481, "heading":-2.81335, "vx":-0.34632, "vy":0.05007, "omega":0.21041, "ax":0.0, "ay":0.00001, "alpha":0.01544, "fx":[0.05034,0.0248,-0.05027,-0.02473], "fy":[-0.02452,0.05055,0.02501,-0.05006]},
    {"t":2.07451, "x":6.50093, "y":4.92712, "heading":-2.80365, "vx":-0.34632, "vy":0.05007, "omega":0.21112, "ax":0.0, "ay":0.00001, "alpha":0.01537, "fx":[0.05033,0.02419,-0.05026,-0.02412], "fy":[-0.02391,0.05054,0.0244,-0.05005]},
    {"t":2.12061, "x":6.48496, "y":4.92943, "heading":-2.79391, "vx":-0.34632, "vy":0.05007, "omega":0.21183, "ax":0.0, "ay":0.00001, "alpha":0.01529, "fx":[0.05033,0.02359,-0.05026,-0.02352], "fy":[-0.02331,0.05054,0.0238,-0.05005]},
    {"t":2.16671, "x":6.46899, "y":4.93174, "heading":-2.78415, "vx":-0.34632, "vy":0.05007, "omega":0.21254, "ax":0.0, "ay":0.00001, "alpha":0.01522, "fx":[0.05033,0.023,-0.05026,-0.02292], "fy":[-0.02271,0.05054,0.02321,-0.05005]},
    {"t":2.21281, "x":6.45303, "y":4.93404, "heading":-2.77435, "vx":-0.34632, "vy":0.05007, "omega":0.21324, "ax":0.0, "ay":0.00001, "alpha":0.01515, "fx":[0.05031,0.0224,-0.05024,-0.02232], "fy":[-0.02211,0.05052,0.02261,-0.05003]},
    {"t":2.25891, "x":6.43706, "y":4.93635, "heading":-2.76452, "vx":-0.34632, "vy":0.05008, "omega":0.21394, "ax":0.0, "ay":0.00001, "alpha":0.01508, "fx":[0.05027,0.02179,-0.0502,-0.02172], "fy":[-0.02151,0.05048,0.022,-0.04999]},
    {"t":2.30501, "x":6.4211, "y":4.93866, "heading":-2.75466, "vx":-0.34632, "vy":0.05008, "omega":0.21463, "ax":0.0, "ay":0.00001, "alpha":0.01499, "fx":[0.0502,0.02117,-0.05012,-0.0211], "fy":[-0.02089,0.05041,0.02138,-0.04991]},
    {"t":2.35111, "x":6.40513, "y":4.94097, "heading":-2.74476, "vx":-0.34632, "vy":0.05008, "omega":0.21532, "ax":0.0, "ay":0.00001, "alpha":0.01489, "fx":[0.05008,0.02054,-0.05001,-0.02047], "fy":[-0.02026,0.05029,0.02076,-0.0498]},
    {"t":2.39721, "x":6.38917, "y":4.94328, "heading":-2.73483, "vx":-0.34632, "vy":0.05008, "omega":0.21601, "ax":0.0, "ay":0.00001, "alpha":0.01479, "fx":[0.04992,0.0199,-0.04985,-0.01983], "fy":[-0.01962,0.05013,0.02011,-0.04963]},
    {"t":2.44331, "x":6.3732, "y":4.94559, "heading":-2.72488, "vx":-0.34632, "vy":0.05008, "omega":0.21669, "ax":0.0, "ay":0.00001, "alpha":0.01466, "fx":[0.0497,0.01924,-0.04963,-0.01917], "fy":[-0.01896,0.04991,0.01946,-0.04942]},
    {"t":2.48941, "x":6.35724, "y":4.94789, "heading":-2.71489, "vx":-0.34632, "vy":0.05008, "omega":0.21737, "ax":0.0, "ay":0.00001, "alpha":0.01453, "fx":[0.04942,0.01857,-0.04935,-0.0185], "fy":[-0.01829,0.04963,0.01879,-0.04914]},
    {"t":2.53551, "x":6.34127, "y":4.9502, "heading":-2.70487, "vx":-0.34632, "vy":0.05008, "omega":0.21804, "ax":0.0, "ay":0.00001, "alpha":0.01437, "fx":[0.04907,0.01788,-0.049,-0.01781], "fy":[-0.0176,0.04929,0.0181,-0.04879]},
    {"t":2.58161, "x":6.3253, "y":4.95251, "heading":-2.69481, "vx":-0.34632, "vy":0.05008, "omega":0.2187, "ax":0.0, "ay":0.00001, "alpha":0.0142, "fx":[0.04865,0.01718,-0.04858,-0.01711], "fy":[-0.01689,0.04887,0.01739,-0.04837]},
    {"t":2.62771, "x":6.30934, "y":4.95482, "heading":-2.68473, "vx":-0.34632, "vy":0.05008, "omega":0.21935, "ax":0.0, "ay":0.00001, "alpha":0.014, "fx":[0.04815,0.01646,-0.04808,-0.01639], "fy":[-0.01617,0.04837,0.01667,-0.04787]},
    {"t":2.67382, "x":6.29337, "y":4.95713, "heading":-2.67462, "vx":-0.34632, "vy":0.05008, "omega":0.22, "ax":0.0, "ay":0.00001, "alpha":0.01379, "fx":[0.04757,0.01573,-0.0475,-0.01565], "fy":[-0.01544,0.04779,0.01594,-0.04729]},
    {"t":2.71992, "x":6.27741, "y":4.95944, "heading":-2.66448, "vx":-0.34632, "vy":0.05008, "omega":0.22064, "ax":0.0, "ay":0.00001, "alpha":0.01355, "fx":[0.04691,0.01498,-0.04683,-0.01491], "fy":[-0.01469,0.04712,0.0152,-0.04662]},
    {"t":2.76602, "x":6.26144, "y":4.96175, "heading":-2.65431, "vx":-0.34632, "vy":0.05008, "omega":0.22126, "ax":0.0, "ay":0.00001, "alpha":0.01329, "fx":[0.04615,0.01422,-0.04608,-0.01415], "fy":[-0.01393,0.04637,0.01444,-0.04586]},
    {"t":2.81212, "x":6.24548, "y":4.96406, "heading":-2.64411, "vx":-0.34632, "vy":0.05008, "omega":0.22187, "ax":0.0, "ay":0.00001, "alpha":0.013, "fx":[0.0453,0.01346,-0.04523,-0.01338], "fy":[-0.01317,0.04552,0.01368,-0.04501]},
    {"t":2.85822, "x":6.22951, "y":4.96636, "heading":-2.63388, "vx":-0.34632, "vy":0.05008, "omega":0.22247, "ax":0.0, "ay":0.00001, "alpha":0.01269, "fx":[0.04435,0.01269,-0.04428,-0.01261], "fy":[-0.01239,0.04457,0.0129,-0.04406]},
    {"t":2.90432, "x":6.21355, "y":4.96867, "heading":-2.62362, "vx":-0.34632, "vy":0.05008, "omega":0.22306, "ax":0.0, "ay":0.00001, "alpha":0.01236, "fx":[0.04331,0.01191,-0.04323,-0.01183], "fy":[-0.01162,0.04353,0.01213,-0.04302]},
    {"t":2.95042, "x":6.19758, "y":4.97098, "heading":-2.61334, "vx":-0.34632, "vy":0.05009, "omega":0.22363, "ax":0.0, "ay":0.00002, "alpha":0.012, "fx":[0.04216,0.01113,-0.04208,-0.01105], "fy":[-0.01084,0.04238,0.01135,-0.04186]},
    {"t":2.99652, "x":6.18161, "y":4.97329, "heading":-2.60303, "vx":-0.34632, "vy":0.05009, "omega":0.22418, "ax":0.0, "ay":0.00002, "alpha":0.01161, "fx":[0.0409,0.01035,-0.04083,-0.01027], "fy":[-0.01005,0.04112,0.01057,-0.04061]},
    {"t":3.04262, "x":6.16565, "y":4.9756, "heading":-2.5927, "vx":-0.34632, "vy":0.05009, "omega":0.22472, "ax":0.0, "ay":0.00002, "alpha":0.01119, "fx":[0.03953,0.00957,-0.03946,-0.00949], "fy":[-0.00927,0.03975,0.00979,-0.03924]},
    {"t":3.08872, "x":6.14968, "y":4.97791, "heading":-2.58234, "vx":-0.34632, "vy":0.05009, "omega":0.22523, "ax":0.0, "ay":0.00002, "alpha":0.01074, "fx":[0.03805,0.00879,-0.03798,-0.00872], "fy":[-0.0085,0.03827,0.00901,-0.03776]},
    {"t":3.13482, "x":6.13372, "y":4.98022, "heading":-2.57195, "vx":-0.34632, "vy":0.05009, "omega":0.22573, "ax":0.0, "ay":0.00002, "alpha":0.01027, "fx":[0.03645,0.00803,-0.03638,-0.00795], "fy":[-0.00773,0.03667,0.00825,-0.03616]},
    {"t":3.18092, "x":6.11775, "y":4.98253, "heading":-2.56155, "vx":-0.34632, "vy":0.05009, "omega":0.2262, "ax":0.0, "ay":0.00002, "alpha":0.00976, "fx":[0.03473,0.00727,-0.03466,-0.0072], "fy":[-0.00698,0.03495,0.00749,-0.03444]},
    {"t":3.22702, "x":6.10179, "y":4.98484, "heading":-2.55112, "vx":-0.34632, "vy":0.05009, "omega":0.22665, "ax":0.0, "ay":0.00002, "alpha":0.00922, "fx":[0.03289,0.00653,-0.03281,-0.00646], "fy":[-0.00623,0.03311,0.00675,-0.03259]},
    {"t":3.27312, "x":6.08582, "y":4.98715, "heading":-2.54067, "vx":-0.34632, "vy":0.05009, "omega":0.22707, "ax":0.0, "ay":0.00002, "alpha":0.00865, "fx":[0.03091,0.0058,-0.03083,-0.00573], "fy":[-0.00551,0.03113,0.00603,-0.03061]},
    {"t":3.31922, "x":6.06986, "y":4.98946, "heading":-2.5302, "vx":-0.34632, "vy":0.05009, "omega":0.22747, "ax":0.0, "ay":0.00002, "alpha":0.00804, "fx":[0.02879,0.0051,-0.02872,-0.00502], "fy":[-0.0048,0.02902,0.00532,-0.0285]},
    {"t":3.36532, "x":6.05389, "y":4.99176, "heading":-2.51972, "vx":-0.34632, "vy":0.05009, "omega":0.22784, "ax":0.0, "ay":0.00002, "alpha":0.0074, "fx":[0.02653,0.00441,-0.02646,-0.00434], "fy":[-0.00411,0.02676,0.00464,-0.02624]},
    {"t":3.41142, "x":6.03792, "y":4.99407, "heading":-2.50921, "vx":-0.34632, "vy":0.05009, "omega":0.22819, "ax":0.0, "ay":0.00002, "alpha":0.00671, "fx":[0.02412,0.00375,-0.02405,-0.00368], "fy":[-0.00345,0.02435,0.00398,-0.02383]},
    {"t":3.45752, "x":6.02196, "y":4.99638, "heading":-2.49869, "vx":-0.34632, "vy":0.05009, "omega":0.22849, "ax":0.0, "ay":0.00002, "alpha":0.00599, "fx":[0.02155,0.00312,-0.02148,-0.00305], "fy":[-0.00282,0.02178,0.00335,-0.02125]},
    {"t":3.50362, "x":6.00599, "y":4.99869, "heading":-2.48816, "vx":-0.34632, "vy":0.05009, "omega":0.22877, "ax":0.0, "ay":0.00002, "alpha":0.00522, "fx":[0.01882,0.00253,-0.01874,-0.00245], "fy":[-0.00223,0.01904,0.00275,-0.01851]},
    {"t":3.54972, "x":5.99003, "y":5.001, "heading":-2.47761, "vx":-0.34632, "vy":0.05009, "omega":0.22901, "ax":0.0, "ay":0.00002, "alpha":0.0044, "fx":[0.0159,0.00197,-0.01582,-0.00189], "fy":[-0.00167,0.01612,0.0022,-0.0156]},
    {"t":3.59582, "x":5.97406, "y":5.00331, "heading":-2.46705, "vx":-0.34632, "vy":0.0501, "omega":0.22921, "ax":0.0, "ay":0.00002, "alpha":0.00353, "fx":[0.01278,0.00145,-0.01271,-0.00138], "fy":[-0.00115,0.01301,0.00168,-0.01248]},
    {"t":3.64192, "x":5.9581, "y":5.00562, "heading":-2.45649, "vx":-0.34632, "vy":0.0501, "omega":0.22938, "ax":0.0, "ay":0.00002, "alpha":0.00261, "fx":[0.00946,0.00098,-0.00939,-0.0009], "fy":[-0.00068,0.00969,0.00121,-0.00916]},
    {"t":3.68802, "x":5.94213, "y":5.00793, "heading":-2.44591, "vx":-0.34632, "vy":0.0501, "omega":0.2295, "ax":0.0, "ay":0.00002, "alpha":0.00162, "fx":[0.00591,0.00056,-0.00584,-0.00048], "fy":[-0.00026,0.00614,0.00079,-0.00561]},
    {"t":3.73412, "x":5.92617, "y":5.01024, "heading":-2.43533, "vx":-0.34632, "vy":0.0501, "omega":0.22957, "ax":0.0, "ay":0.00002, "alpha":0.00057, "fx":[0.00212,0.00019,-0.00204,-0.00012], "fy":[0.00011,0.00234,0.00042,-0.00181]},
    {"t":3.78022, "x":5.9102, "y":5.01255, "heading":-2.42475, "vx":-0.34632, "vy":0.0501, "omega":0.2296, "ax":0.0, "ay":0.00002, "alpha":-0.00055, "fx":[-0.00195,-0.00011,0.00203,0.00019], "fy":[0.00041,-0.00173,0.00012,0.00226]},
    {"t":3.82632, "x":5.89424, "y":5.01486, "heading":-2.41417, "vx":-0.34632, "vy":0.0501, "omega":0.22957, "ax":0.0, "ay":0.00002, "alpha":-0.00176, "fx":[-0.00633,-0.00034,0.0064,0.00042], "fy":[0.00065,-0.0061,-0.00012,0.00663]},
    {"t":3.87242, "x":5.87827, "y":5.01717, "heading":-2.40358, "vx":-0.34632, "vy":0.0501, "omega":0.22949, "ax":0.0, "ay":0.00002, "alpha":-0.00305, "fx":[-0.01103,-0.0005,0.01111,0.00058], "fy":[0.00081,-0.01081,-0.00027,0.01134]},
    {"t":3.91852, "x":5.8623, "y":5.01948, "heading":-2.393, "vx":-0.34632, "vy":0.0501, "omega":0.22935, "ax":0.0, "ay":0.00002, "alpha":-0.00445, "fx":[-0.01612,-0.00057,0.01619,0.00065], "fy":[0.00088,-0.01589,-0.00034,0.01642]},
    {"t":3.96462, "x":5.84634, "y":5.02179, "heading":-2.38243, "vx":-0.34632, "vy":0.0501, "omega":0.22915, "ax":0.0, "ay":0.00002, "alpha":-0.00597, "fx":[-0.02162,-0.00055,0.02169,0.00063], "fy":[0.00086,-0.02139,-0.00032,0.02192]},
    {"t":4.01072, "x":5.83037, "y":5.0241, "heading":-2.37187, "vx":-0.34632, "vy":0.0501, "omega":0.22887, "ax":0.0, "ay":0.00002, "alpha":-0.00761, "fx":[-0.02758,-0.00041,0.02766,0.00049], "fy":[0.00072,-0.02735,-0.00018,0.02789]},
    {"t":4.05682, "x":5.81441, "y":5.02641, "heading":-2.36131, "vx":-0.34632, "vy":0.0501, "omega":0.22852, "ax":0.0, "ay":0.00002, "alpha":-0.0094, "fx":[-0.03408,-0.00016,0.03415,0.00024], "fy":[0.00047,-0.03385,0.00007,0.03439]},
    {"t":4.10292, "x":5.79844, "y":5.02872, "heading":-2.35078, "vx":-0.34632, "vy":0.0501, "omega":0.22809, "ax":0.0, "ay":0.00002, "alpha":-0.01135, "fx":[-0.04116,0.00024,0.04124,-0.00016], "fy":[0.00007,-0.04093,0.00047,0.04147]},
    {"t":4.14902, "x":5.78248, "y":5.03103, "heading":-2.34027, "vx":-0.34632, "vy":0.0501, "omega":0.22756, "ax":0.0, "ay":0.00002, "alpha":-0.01349, "fx":[-0.04892,0.00079,0.049,-0.00071], "fy":[-0.00048,-0.04869,0.00102,0.04923]},
    {"t":4.19512, "x":5.76651, "y":5.03334, "heading":-2.32977, "vx":-0.34632, "vy":0.0501, "omega":0.22694, "ax":0.0, "ay":0.00002, "alpha":-0.01584, "fx":[-0.05745,0.00153,0.05753,-0.00145], "fy":[-0.00122,-0.05721,0.00176,0.05776]},
    {"t":4.24122, "x":5.75055, "y":5.03565, "heading":-2.31931, "vx":-0.34632, "vy":0.05011, "omega":0.22621, "ax":0.0, "ay":0.00002, "alpha":-0.01843, "fx":[-0.06684,0.00247,0.06692,-0.0024], "fy":[-0.00216,-0.06661,0.00271,0.06715]},
    {"t":4.28732, "x":5.73458, "y":5.03796, "heading":-2.30888, "vx":-0.34632, "vy":0.05011, "omega":0.22536, "ax":0.0, "ay":0.00002, "alpha":-0.0213, "fx":[-0.07722,0.00366,0.0773,-0.00358], "fy":[-0.00335,-0.07699,0.0039,0.07753]},
    {"t":4.33342, "x":5.71862, "y":5.04027, "heading":-2.29849, "vx":-0.34632, "vy":0.05011, "omega":0.22438, "ax":0.0, "ay":0.00002, "alpha":-0.02449, "fx":[-0.08873,0.00513,0.08881,-0.00505], "fy":[-0.00482,-0.0885,0.00536,0.08905]},
    {"t":4.37952, "x":5.70265, "y":5.04258, "heading":-2.28815, "vx":-0.34632, "vy":0.05011, "omega":0.22325, "ax":0.0, "ay":0.00002, "alpha":-0.02804, "fx":[-0.10153,0.00692,0.10161,-0.00684], "fy":[-0.0066,-0.1013,0.00715,0.10184]},
    {"t":4.42563, "x":5.68669, "y":5.04489, "heading":-2.27786, "vx":-0.34632, "vy":0.05011, "omega":0.22196, "ax":0.0, "ay":0.00002, "alpha":-0.032, "fx":[-0.11579,0.00909,0.11587,-0.00901], "fy":[-0.00877,-0.11556,0.00932,0.11611]},
    {"t":4.47173, "x":5.67072, "y":5.0472, "heading":-2.26763, "vx":-0.34632, "vy":0.05011, "omega":0.22048, "ax":0.0, "ay":0.00002, "alpha":-0.03643, "fx":[-0.13174,0.01169,0.13182,-0.01161], "fy":[-0.01137,-0.1315,0.01193,0.13205]},
    {"t":4.51783, "x":5.65475, "y":5.04951, "heading":-2.25746, "vx":-0.34632, "vy":0.05011, "omega":0.2188, "ax":0.0, "ay":0.00002, "alpha":-0.04141, "fx":[-0.14959,0.0148,0.14967,-0.01473], "fy":[-0.01449,-0.14936,0.01504,0.14991]},
    {"t":4.56393, "x":5.63879, "y":5.05182, "heading":-2.24738, "vx":-0.34632, "vy":0.05011, "omega":0.2169, "ax":0.0, "ay":0.00002, "alpha":-0.047, "fx":[-0.16963,0.01851,0.16971,-0.01843], "fy":[-0.0182,-0.1694,0.01875,0.16995]},
    {"t":4.61003, "x":5.62282, "y":5.05413, "heading":-2.23738, "vx":-0.34632, "vy":0.05011, "omega":0.21473, "ax":0.0, "ay":0.00002, "alpha":-0.05331, "fx":[-0.19218,0.02292,0.19226,-0.02284], "fy":[-0.0226,-0.19194,0.02315,0.19249]},
    {"t":4.65613, "x":5.60686, "y":5.05644, "heading":-2.22748, "vx":-0.34632, "vy":0.05011, "omega":0.21227, "ax":0.0, "ay":0.00002, "alpha":-0.06043, "fx":[-0.21758,0.02813,0.21766,-0.02805], "fy":[-0.02781,-0.21734,0.02837,0.2179]},
    {"t":4.70223, "x":5.59089, "y":5.05875, "heading":-2.21769, "vx":-0.34632, "vy":0.05011, "omega":0.20949, "ax":0.0, "ay":0.00002, "alpha":-0.06848, "fx":[-0.24625,0.03429,0.24633,-0.03421], "fy":[-0.03397,-0.24601,0.03452,0.24657]},
    {"t":4.74833, "x":5.57493, "y":5.06106, "heading":-2.20803, "vx":-0.34632, "vy":0.05011, "omega":0.20633, "ax":0.0, "ay":0.00002, "alpha":-0.0776, "fx":[-0.27866,0.04154,0.27874,-0.04146], "fy":[-0.04122,-0.27842,0.04178,0.27898]},
    {"t":4.79443, "x":5.55896, "y":5.06337, "heading":-2.19852, "vx":-0.34632, "vy":0.05011, "omega":0.20275, "ax":0.0, "ay":0.00002, "alpha":-0.08794, "fx":[-0.31535,0.05008,0.31543,-0.05], "fy":[-0.04976,-0.31511,0.05032,0.31567]},
    {"t":4.84053, "x":5.543, "y":5.06568, "heading":-2.18918, "vx":-0.34632, "vy":0.05012, "omega":0.1987, "ax":0.0, "ay":0.00002, "alpha":-0.09969, "fx":[-0.35693,0.06011,0.35701,-0.06003], "fy":[-0.05979,-0.35669,0.06035,0.35725]},
    {"t":4.88663, "x":5.52703, "y":5.06799, "heading":-2.18002, "vx":-0.34632, "vy":0.05012, "omega":0.1941, "ax":0.0, "ay":0.00002, "alpha":-0.11304, "fx":[-0.40411,0.07186,0.40419,-0.07178], "fy":[-0.07154,-0.40387,0.0721,0.40443]},
    {"t":4.93273, "x":5.51107, "y":5.0703, "heading":-2.17107, "vx":-0.34632, "vy":0.05012, "omega":0.18889, "ax":0.0, "ay":0.00002, "alpha":-0.12824, "fx":[-0.4577,0.08562,0.45778,-0.08554], "fy":[-0.0853,-0.45745,0.08586,0.45802]},
    {"t":4.97883, "x":5.4951, "y":5.07261, "heading":-2.16236, "vx":-0.34632, "vy":0.05012, "omega":0.18298, "ax":0.0, "ay":0.00002, "alpha":-0.14555, "fx":[-0.51861,0.1017,0.5187,-0.10162], "fy":[-0.10138,-0.51837,0.10194,0.51894]},
    {"t":5.02493, "x":5.47914, "y":5.07492, "heading":-2.15392, "vx":-0.34632, "vy":0.05012, "omega":0.17627, "ax":0.0, "ay":0.00002, "alpha":-0.16528, "fx":[-0.58793,0.12045,0.58801,-0.12037], "fy":[-0.12013,-0.58769,0.12069,0.58825]},
    {"t":5.07103, "x":5.46317, "y":5.07723, "heading":-2.1458, "vx":-0.34632, "vy":0.05012, "omega":0.16865, "ax":0.0, "ay":0.00002, "alpha":-0.18779, "fx":[-0.66685,0.14228,0.66693,-0.1422], "fy":[-0.14196,-0.66661,0.14252,0.66718]},
    {"t":5.11713, "x":5.44721, "y":5.07954, "heading":-2.13802, "vx":-0.34632, "vy":0.05012, "omega":0.15999, "ax":0.0, "ay":0.00002, "alpha":-0.21348, "fx":[-0.75679,0.16763,0.75687,-0.16755], "fy":[-0.16731,-0.75655,0.16787,0.75711]},
    {"t":5.16323, "x":5.43124, "y":5.08185, "heading":-2.13065, "vx":-0.34632, "vy":0.05012, "omega":0.15015, "ax":0.0, "ay":0.00002, "alpha":-0.2428, "fx":[-0.85933,0.19701,0.85941,-0.19693], "fy":[-0.1967,-0.8591,0.19725,0.85965]},
    {"t":5.20933, "x":5.41527, "y":5.08416, "heading":-2.12373, "vx":-0.34632, "vy":0.05012, "omega":0.13896, "ax":0.0, "ay":0.00002, "alpha":-0.27631, "fx":[-0.97634,0.23097,0.97642,-0.2309], "fy":[-0.23067,-0.97611,0.23121,0.97665]},
    {"t":5.25543, "x":5.39931, "y":5.08647, "heading":-2.11732, "vx":-0.34632, "vy":0.05012, "omega":0.12622, "ax":0.0, "ay":0.00001, "alpha":-0.3146, "fx":[-1.10993,0.27011,1.11,-0.27004], "fy":[-0.26982,-1.10971,0.27033,1.11022]},
    {"t":5.30153, "x":5.38334, "y":5.08878, "heading":-2.1115, "vx":-0.34632, "vy":0.05012, "omega":0.11172, "ax":0.0, "ay":0.00001, "alpha":-0.35837, "fx":[-1.26255,0.31506,1.2626,-0.315], "fy":[-0.31482,-1.26237,0.31523,1.26278]},
    {"t":5.34763, "x":5.36738, "y":5.09109, "heading":-2.10635, "vx":-0.34632, "vy":0.05012, "omega":0.09519, "ax":0.0, "ay":0.0, "alpha":-0.40842, "fx":[-1.43703,0.36647,1.43704,-0.36646], "fy":[-0.36642,-1.43699,0.36651,1.43707]},
    {"t":5.39373, "x":5.35141, "y":5.0934, "heading":-2.10196, "vx":-0.34632, "vy":0.05012, "omega":0.07637, "ax":-0.00001, "ay":-0.00004, "alpha":-0.46566, "fx":[-1.63669,0.42496,1.63648,-0.42516], "fy":[-0.42577,-1.6373,0.42435,1.63588]},
    {"t":5.43983, "x":5.33545, "y":5.09571, "heading":-2.09844, "vx":-0.34632, "vy":0.05012, "omega":0.0549, "ax":-0.00003, "ay":-0.00022, "alpha":-0.53115, "fx":[-1.86554,0.49093,1.86448,-0.49199], "fy":[-0.49513,-1.86869,0.48779,1.86133]},
    {"t":5.48593, "x":5.31948, "y":5.09803, "heading":-2.09591, "vx":-0.34632, "vy":0.05011, "omega":0.03041, "ax":0.00024, "ay":0.00156, "alpha":-0.60621, "fx":[-2.12306,0.5707,2.13102,-0.5621], "fy":[-0.53976,-2.10059,0.59268,2.1539]},
    {"t":5.53203, "x":5.30352, "y":5.10034, "heading":-2.09451, "vx":-0.34631, "vy":0.05018, "omega":0.00247, "ax":7.51203, "ay":-1.08857, "alpha":-0.05352, "fx":[127.73086,127.7411,127.82301,127.81527], "fy":[-18.66569,-18.83743,-18.38105,-18.18118]},
    {"t":5.57813, "x":5.29554, "y":5.10149, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
