{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.664274930953979, "y":2.930023670196533, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6642749309539795 m", "val":3.664274930953979}, "y":{"exp":"2.930023670196533 m", "val":2.930023670196533}, "heading":{"exp":"(1 / 3) * pi rad", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25158],
  "samples":[
    {"t":0.0, "x":3.66427, "y":2.93002, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17167, "ay":-5.37715, "alpha":-0.2706, "fx":[-104.40642,-106.14016,-105.54247,-103.82463], "fy":[-92.1241,-90.12245,-90.82538,-92.78298]},
    {"t":0.0447, "x":3.65811, "y":2.92465, "heading":1.0472, "vx":-0.27587, "vy":-0.24035, "omega":-0.0121, "ax":-6.17121, "ay":-5.37675, "alpha":-0.27028, "fx":[-104.39921,-106.13078,-105.53401,-103.8183], "fy":[-92.11643,-90.11741,-90.81953,-92.77462]},
    {"t":0.0894, "x":3.63961, "y":2.90854, "heading":1.04666, "vx":-0.55172, "vy":-0.48069, "omega":-0.02418, "ax":-6.17067, "ay":-5.37629, "alpha":-0.2699, "fx":[-104.39006,-106.11944,-105.52465,-103.81113], "fy":[-92.10819,-90.11186,-90.81199,-92.76451]},
    {"t":0.1341, "x":3.60879, "y":2.88168, "heading":1.04558, "vx":-0.82754, "vy":-0.72101, "omega":-0.03624, "ax":-6.17002, "ay":-5.37574, "alpha":-0.26945, "fx":[-104.37861,-106.10568,-105.51397,-103.80279], "fy":[-92.09901,-90.10556,-90.80248,-92.75225]},
    {"t":0.1788, "x":3.56563, "y":2.84408, "heading":1.04396, "vx":-1.10334, "vy":-0.9613, "omega":-0.04829, "ax":-6.16923, "ay":-5.37508, "alpha":-0.26891, "fx":[-104.36434,-106.08883,-105.50136,-103.79282], "fy":[-92.08837,-90.09815,-90.79059,-92.73727]},
    {"t":0.2235, "x":3.51015, "y":2.79574, "heading":1.0418, "vx":-1.3791, "vy":-1.20156, "omega":-0.06031, "ax":-6.16825, "ay":-5.37427, "alpha":-0.26826, "fx":[-104.34648,-106.06792,-105.48591,-103.78051], "fy":[-92.07547,-90.0891,-90.77573,-92.71874]},
    {"t":0.2682, "x":3.44234, "y":2.73666, "heading":1.0391, "vx":-1.65481, "vy":-1.44179, "omega":-0.0723, "ax":-6.16701, "ay":-5.37324, "alpha":-0.26744, "fx":[-104.32386,-106.04146,-105.46627,-103.76481], "fy":[-92.05912,-90.0776,-90.75698,-92.69539]},
    {"t":0.31289, "x":3.36221, "y":2.66685, "heading":1.03587, "vx":-1.93047, "vy":-1.68197, "omega":-0.08425, "ax":-6.16539, "ay":-5.3719, "alpha":-0.26638, "fx":[-104.2946,-106.00708,-105.44022,-103.744], "fy":[-92.03737,-90.06228,-90.73287,-92.66515]},
    {"t":0.35759, "x":3.26976, "y":2.5863, "heading":1.0321, "vx":-2.20606, "vy":-1.92209, "omega":-0.09616, "ax":-6.16317, "ay":-5.37006, "alpha":-0.26498, "fx":[-104.2554,-105.96067,-105.40398,-103.71507], "fy":[-92.0069,-90.0408,-90.70078,-92.62449]},
    {"t":0.40229, "x":3.165, "y":2.49502, "heading":1.02781, "vx":-2.48155, "vy":-2.16212, "omega":-0.108, "ax":-6.15997, "ay":-5.36741, "alpha":-0.26301, "fx":[-104.20003,-105.89455,-105.35042,-103.67232], "fy":[-91.96144,-90.00864,-90.65579,-92.56679]},
    {"t":0.44699, "x":3.04792, "y":2.39301, "heading":1.02298, "vx":-2.7569, "vy":-2.40204, "omega":-0.11976, "ax":-6.15494, "ay":-5.36324, "alpha":-0.26006, "fx":[-104.11509,-105.79241,-105.26432,-103.60339], "fy":[-91.88763,-89.95598,-90.58721,-92.47799]},
    {"t":0.49169, "x":2.91854, "y":2.28028, "heading":1.01763, "vx":-3.03202, "vy":-2.64178, "omega":-0.13138, "ax":-6.1459, "ay":-5.35572, "alpha":-0.25514, "fx":[-103.96545,-105.61232,-105.10644,-103.47568], "fy":[-91.75108,-89.85667,-90.46695,-92.32208]},
    {"t":0.53639, "x":2.77687, "y":2.15685, "heading":1.01175, "vx":-3.30674, "vy":-2.88117, "omega":-0.14279, "ax":-6.12482, "ay":-5.33812, "alpha":-0.2452, "fx":[-103.62118,-105.20329,-104.73421,-103.16732], "fy":[-91.42744,-89.61209,-90.19044,-91.96972]},
    {"t":0.58109, "x":2.62294, "y":2.02273, "heading":1.00537, "vx":-3.58051, "vy":-3.11978, "omega":-0.15375, "ax":-6.02006, "ay":-5.2504, "alpha":-0.21047, "fx":[-101.90422,-103.24984,-102.88917,-101.55491], "fy":[-89.82821,-88.30216,-88.80015,-90.30064]},
    {"t":0.62579, "x":2.45688, "y":1.87803, "heading":0.9985, "vx":-3.8496, "vy":-3.35447, "omega":-0.16316, "ax":6.02511, "ay":5.24438, "alpha":0.20981, "fx":[101.9871,103.32914,102.97788,101.64735], "fy":[89.73043,88.20508,88.69296,90.19285]},
    {"t":0.67049, "x":2.29083, "y":1.73333, "heading":0.99121, "vx":-3.58029, "vy":-3.12005, "omega":-0.15378, "ax":6.12644, "ay":5.33626, "alpha":0.24498, "fx":[103.62861,105.21833,104.78119,103.20784], "fy":[91.41915,89.5939,90.1355,91.9245]},
    {"t":0.71519, "x":2.13691, "y":1.59919, "heading":0.98433, "vx":-3.30644, "vy":-2.88153, "omega":-0.14283, "ax":6.14673, "ay":5.35477, "alpha":0.25499, "fx":[103.94439,105.60671,105.15466,103.5106], "fy":[91.77536,89.86304,90.41085,92.2835]},
    {"t":0.75989, "x":1.99526, "y":1.47574, "heading":0.97795, "vx":-3.03169, "vy":-2.64217, "omega":-0.13143, "ax":6.15537, "ay":5.36276, "alpha":0.25995, "fx":[104.07339,105.77302,105.31919,103.63898], "fy":[91.93537,89.97864,90.52348,92.43877]},
    {"t":0.80459, "x":1.86589, "y":1.363, "heading":0.97207, "vx":-2.75654, "vy":-2.40246, "omega":-0.11981, "ax":6.16013, "ay":5.36725, "alpha":0.26292, "fx":[104.14103,105.86404,105.41287,103.71015], "fy":[92.02879,90.04444,90.58326,92.5251]},
    {"t":0.84929, "x":1.74883, "y":1.26097, "heading":0.96672, "vx":-2.48119, "vy":-2.16255, "omega":-0.10806, "ax":6.16311, "ay":5.37016, "alpha":0.2649, "fx":[104.18118,105.92051,105.47373,103.75537], "fy":[92.09148,90.08798,90.61979,92.58004]},
    {"t":0.89399, "x":1.64408, "y":1.16967, "heading":0.96189, "vx":-2.2057, "vy":-1.92251, "omega":-0.09622, "ax":6.16512, "ay":5.37222, "alpha":0.26633, "fx":[104.20675,105.95828,105.51645,103.78646], "fy":[92.13738,90.11966,90.64436,92.61828]},
    {"t":0.93868, "x":1.55165, "y":1.0891, "heading":0.95759, "vx":-1.93013, "vy":-1.68237, "omega":-0.08431, "ax":6.16655, "ay":5.37379, "alpha":0.26741, "fx":[104.22371,105.98481,105.54791,103.80883], "fy":[92.17305,90.14425,90.66219,92.64678]},
    {"t":0.98338, "x":1.47153, "y":1.01927, "heading":0.95382, "vx":-1.65449, "vy":-1.44217, "omega":-0.07236, "ax":6.1676, "ay":5.37504, "alpha":0.26828, "fx":[104.23518,106.00404,105.57175,103.82532], "fy":[92.202,90.16429,90.67607,92.66925]},
    {"t":1.02808, "x":1.40374, "y":0.96018, "heading":0.95058, "vx":-1.3788, "vy":-1.20191, "omega":-0.06037, "ax":6.16837, "ay":5.37609, "alpha":0.26899, "fx":[104.24295,106.01829,105.59008,103.83752], "fy":[92.22631,90.1812,90.68759,92.6879]},
    {"t":1.07278, "x":1.34827, "y":0.91182, "heading":0.94789, "vx":-1.10308, "vy":-0.9616, "omega":-0.04834, "ax":6.16894, "ay":5.377, "alpha":0.2696, "fx":[104.24811,106.02899,105.60419,103.84639], "fy":[92.24726,90.19587,90.69776,92.70411]},
    {"t":1.11748, "x":1.30513, "y":0.87421, "heading":0.94572, "vx":-0.82733, "vy":-0.72125, "omega":-0.03629, "ax":6.16936, "ay":5.37782, "alpha":0.27014, "fx":[104.25135,106.03706,105.61493,103.85255], "fy":[92.26572,90.20889,90.70722,92.7188]},
    {"t":1.16218, "x":1.27431, "y":0.84735, "heading":0.9441, "vx":-0.55157, "vy":-0.48087, "omega":-0.02422, "ax":6.16965, "ay":5.37857, "alpha":0.27064, "fx":[104.25317,106.04315,105.62289,103.85645], "fy":[92.28223,90.22064,90.7164,92.73257]},
    {"t":1.20688, "x":1.25582, "y":0.83122, "heading":0.94302, "vx":-0.27579, "vy":-0.24045, "omega":-0.01212, "ax":6.16985, "ay":5.37926, "alpha":0.27112, "fx":[104.25418,106.04804,105.62879,103.85863], "fy":[92.29691,90.23099,90.72525,92.74557]},
    {"t":1.25158, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
