{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211399078369141, "y":4.824425220489502, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295535564422607, "y":5.101493835449219, "heading":4.1887902048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211399078369141 m", "val":7.211399078369141}, "y":{"exp":"4.824425220489502 m", "val":4.824425220489502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.295535564422607 m", "val":5.295535564422607}, "y":{"exp":"5.101493835449219 m", "val":5.101493835449219}, "heading":{"exp":"4.1887902048 rad", "val":4.1887902048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98017],
  "samples":[
    {"t":0.0, "x":7.2114, "y":4.82443, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99255, "ay":1.1509, "alpha":4.45171, "fx":[-139.13693,-130.80778,-134.65248,-139.20654], "fy":[-2.67515,47.52923,35.38765,-1.93587]},
    {"t":0.0338, "x":7.20683, "y":4.82508, "heading":3.14159, "vx":-0.27014, "vy":0.0389, "omega":0.15046, "ax":-7.99171, "ay":1.15088, "alpha":4.45282, "fx":[-139.12088,-130.79033,-134.64048,-139.19496], "fy":[-2.67927,47.53328,35.38939,-1.93876]},
    {"t":0.0676, "x":7.19314, "y":4.82705, "heading":-3.13651, "vx":-0.54025, "vy":0.0778, "omega":0.30096, "ax":-7.99082, "ay":1.15075, "alpha":4.45227, "fx":[-139.10445,-130.74531,-134.65628,-139.17992], "fy":[-2.54902,47.60659,35.27818,-2.03998]},
    {"t":0.1014, "x":7.17031, "y":4.83034, "heading":-3.12633, "vx":-0.81033, "vy":0.11669, "omega":0.45145, "ax":-7.98984, "ay":1.15051, "alpha":4.44989, "fx":[-139.08654,-130.67313,-134.69934,-139.16067], "fy":[-2.28123,47.74586,35.05306,-2.23834]},
    {"t":0.1352, "x":7.13836, "y":4.83494, "heading":-3.11108, "vx":-1.08038, "vy":0.15558, "omega":0.60185, "ax":-7.98875, "ay":1.15016, "alpha":4.44537, "fx":[-139.06534,-130.57497,-134.76878,-139.13605], "fy":[-1.86993,47.94473,34.71234,-2.53138]},
    {"t":0.16899, "x":7.09728, "y":4.84086, "heading":-3.09073, "vx":-1.35039, "vy":0.19445, "omega":0.7521, "ax":-7.98747, "ay":1.14972, "alpha":4.43829, "fx":[-139.03807,-130.45268,-134.86328,-139.1044], "fy":[-1.30641,48.19372,34.25367,-2.91526]},
    {"t":0.20279, "x":7.04708, "y":4.84809, "heading":-3.06531, "vx":-1.62036, "vy":0.23331, "omega":0.90211, "ax":-7.98593, "ay":1.1492, "alpha":4.42813, "fx":[-139.00058,-130.30863,-134.98075,-139.06339], "fy":[-0.57949,48.48023,33.67414,-3.38459]},
    {"t":0.23659, "x":6.98775, "y":4.85663, "heading":-3.03482, "vx":-1.89027, "vy":0.27215, "omega":1.05177, "ax":-7.98396, "ay":1.14862, "alpha":4.41433, "fx":[-138.94657,-130.14533,-135.11802,-139.00965], "fy":[0.32411,48.78844,32.97032,-3.93218]},
    {"t":0.27039, "x":6.9193, "y":4.86648, "heading":-2.99928, "vx":-2.16012, "vy":0.31098, "omega":1.20097, "ax":-7.98131, "ay":1.14799, "alpha":4.3964, "fx":[-138.8663,-129.96464,-135.26997,-138.93806], "fy":[1.41925,49.09919,32.13836,-4.54865]},
    {"t":0.30419, "x":6.84173, "y":4.87765, "heading":-2.95868, "vx":-2.42988, "vy":0.34978, "omega":1.34956, "ax":-7.97747, "ay":1.14733, "alpha":4.37393, "fx":[-138.74389,-129.76598,-135.42798,-138.84006], "fy":[2.7215,49.38932,31.17392,-5.22185]},
    {"t":0.33799, "x":6.75505, "y":4.89013, "heading":-2.91307, "vx":-2.69951, "vy":0.38855, "omega":1.4974, "ax":-7.97145, "ay":1.14658, "alpha":4.34673, "fx":[-138.55102,-129.54186,-135.57594,-138.69931], "fy":[4.24589,49.62993,30.07177,-5.93566]},
    {"t":0.37179, "x":6.65926, "y":4.90392, "heading":-2.86246, "vx":-2.96894, "vy":0.42731, "omega":1.64431, "ax":-7.9609, "ay":1.14556, "alpha":4.31477, "fx":[-138.22856,-129.26462,-135.67866,-138.47852], "fy":[6.00475,49.78055,28.8242,-6.66708]},
    {"t":0.40559, "x":6.55436, "y":4.91901, "heading":-2.80688, "vx":-3.23801, "vy":0.46603, "omega":1.79015, "ax":-7.93885, "ay":1.14355, "alpha":4.27766, "fx":[-137.61419,-128.83375,-135.63558,-138.06654], "fy":[8.00278,49.76515,27.41377,-7.37619]},
    {"t":0.43939, "x":6.44039, "y":4.93542, "heading":-2.74638, "vx":-3.50633, "vy":0.50468, "omega":1.93473, "ax":-7.87081, "ay":1.13668, "alpha":4.23068, "fx":[-135.94226,-127.71028,-134.95921,-136.90932], "fy":[10.21192,49.30624,25.76158,-7.94138]},
    {"t":0.47319, "x":6.31738, "y":4.95312, "heading":-2.68099, "vx":-3.77236, "vy":0.5431, "omega":2.07772, "ax":-0.03553, "ay":0.1229, "alpha":-1.53693, "fx":[-5.89192,-2.3879,4.68881,1.17332], "fy":[3.87117,-3.20035,0.31428,7.37699]},
    {"t":0.50698, "x":6.18986, "y":4.97155, "heading":-2.61076, "vx":-3.77356, "vy":0.54725, "omega":2.02577, "ax":7.87045, "ay":-1.13107, "alpha":-4.242, "fx":[135.45158,127.74752,135.57291,136.72472], "fy":[-15.05997,-49.41286,-22.37523,9.89154]},
    {"t":0.54078, "x":6.06681, "y":4.9894, "heading":-2.54229, "vx":-3.50755, "vy":0.50902, "omega":1.8824, "ax":7.94028, "ay":-1.14485, "alpha":-4.22216, "fx":[136.63875,128.99473,136.8074,137.80691], "fy":[-17.98945,-49.54968,-20.84299,10.48795]},
    {"t":0.57458, "x":5.9528, "y":5.00595, "heading":-2.47867, "vx":-3.23917, "vy":0.47033, "omega":1.73969, "ax":7.96335, "ay":-1.15058, "alpha":-4.21976, "fx":[136.79013,129.51334,137.36465,138.1491], "fy":[-20.60583,-49.32828,-19.29799,10.94814]},
    {"t":0.60838, "x":5.84786, "y":5.02119, "heading":-2.41987, "vx":-2.97002, "vy":0.43144, "omega":1.59707, "ax":7.97452, "ay":-1.15412, "alpha":-4.22629, "fx":[136.67318,129.86464,137.72676,138.31258], "fy":[-22.9877,-48.97169,-17.83988,11.27421]},
    {"t":0.64218, "x":5.75203, "y":5.03511, "heading":-2.36589, "vx":-2.70049, "vy":0.39243, "omega":1.45423, "ax":7.98087, "ay":-1.15662, "alpha":-4.23854, "fx":[136.4527,130.15327,137.99358,138.40964], "fy":[-25.14099,-48.54588,-16.49157,11.48313]},
    {"t":0.67598, "x":5.66532, "y":5.04772, "heading":-2.31674, "vx":-2.43075, "vy":0.35334, "omega":1.31097, "ax":7.98481, "ay":-1.15846, "alpha":-4.25415, "fx":[136.19086,130.40886,138.20074,138.47692], "fy":[-27.06579,-48.08678,-15.26194,11.59389]},
    {"t":0.70978, "x":5.58772, "y":5.059, "heading":-2.27243, "vx":-2.16087, "vy":0.31418, "omega":1.16718, "ax":7.98741, "ay":-1.15983, "alpha":-4.27118, "fx":[135.91903,130.64065,138.36537,138.52924], "fy":[-28.76442,-47.6194,-14.1552,11.62558]},
    {"t":0.74358, "x":5.51925, "y":5.06895, "heading":-2.23298, "vx":-1.8909, "vy":0.27498, "omega":1.02282, "ax":7.98922, "ay":-1.16083, "alpha":-4.28811, "fx":[135.65573,130.85102,138.49741,138.57318], "fy":[-30.24211,-47.16296,-13.17337,11.59683]},
    {"t":0.77738, "x":5.4599, "y":5.07758, "heading":-2.19841, "vx":-1.62088, "vy":0.23575, "omega":0.87789, "ax":7.99055, "ay":-1.16156, "alpha":-4.30379, "fx":[135.41278,131.03982,138.60347,138.61173], "fy":[-31.50634,-46.73286,-12.31718,11.52528]},
    {"t":0.81117, "x":5.40968, "y":5.08489, "heading":-2.16874, "vx":-1.3508, "vy":0.19649, "omega":0.73243, "ax":7.99159, "ay":-1.16208, "alpha":-4.31744, "fx":[135.19797,131.20608,138.68829,138.64618], "fy":[-32.56586,-46.34162,-11.58663,11.42727]},
    {"t":0.84497, "x":5.36859, "y":5.09087, "heading":-2.14398, "vx":-1.0807, "vy":0.15721, "omega":0.5865, "ax":7.99245, "ay":-1.16247, "alpha":-4.32857, "fx":[135.01641,131.34865,138.75542,138.677], "fy":[-33.42984,-45.99933,-10.98121,11.31745]},
    {"t":0.87877, "x":5.33663, "y":5.09552, "heading":-2.12416, "vx":-0.81056, "vy":0.11792, "omega":0.4402, "ax":7.99322, "ay":-1.16276, "alpha":-4.33691, "fx":[134.87142,131.4665,138.80758,138.70426], "fy":[-34.10702,-45.71402,-10.50016,11.20849]},
    {"t":0.91257, "x":5.3138, "y":5.09884, "heading":-2.10928, "vx":-0.5404, "vy":0.07862, "omega":0.29362, "ax":7.99394, "ay":-1.16299, "alpha":-4.34233, "fx":[134.76507,131.55884,138.84682,138.72792], "fy":[-34.60515,-45.49186,-10.14261,11.11081]},
    {"t":0.94637, "x":5.3001, "y":5.10083, "heading":-2.09936, "vx":-0.27021, "vy":0.03931, "omega":0.14685, "ax":7.99466, "ay":-1.16311, "alpha":-4.34482, "fx":[134.69922,131.62555,138.87478,138.7478], "fy":[-34.9283,-45.33611,-9.90615,11.03418]},
    {"t":0.98017, "x":5.29554, "y":5.10149, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
