{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9493203163146977, "y":2.7611184120178223, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9493203163146973 m", "val":3.9493203163146977}, "y":{"exp":"2.7611184120178223 m", "val":2.7611184120178223}, "heading":{"exp":"(1 / 3) * pi rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27533],
  "samples":[
    {"t":0.0, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65051, "ay":4.77211, "alpha":0.26141, "fx":[112.62273,114.11344,113.61784,112.13875], "fy":[81.87344,79.784,80.49231,82.53914]},
    {"t":0.04398, "x":1.25608, "y":0.83046, "heading":0.94248, "vx":0.29247, "vy":0.20986, "omega":0.0115, "ax":6.65035, "ay":4.77131, "alpha":0.26097, "fx":[112.62096,114.10891,113.61429,112.13792], "fy":[81.85848,79.77274,80.48004,82.52332]},
    {"t":0.08795, "x":1.27538, "y":0.84431, "heading":0.94298, "vx":0.58493, "vy":0.41969, "omega":0.02297, "ax":6.65009, "ay":4.77048, "alpha":0.2605, "fx":[112.61803,114.10279,113.6085,112.13524], "fy":[81.84222,79.76081,80.46805,82.50719]},
    {"t":0.13193, "x":1.30753, "y":0.86738, "heading":0.94399, "vx":0.87738, "vy":0.62948, "omega":0.03443, "ax":6.64971, "ay":4.76961, "alpha":0.25999, "fx":[112.61355,114.09461,113.60007,112.13039], "fy":[81.82438,79.74804,80.45614,82.49041]},
    {"t":0.17591, "x":1.35254, "y":0.89967, "heading":0.94551, "vx":1.16981, "vy":0.83923, "omega":0.04586, "ax":6.64917, "ay":4.76867, "alpha":0.25941, "fx":[112.60705,114.08377,113.58843,112.12293], "fy":[81.80453,79.73419,80.44397,82.47248]},
    {"t":0.21988, "x":1.41042, "y":0.94119, "heading":0.94752, "vx":1.46222, "vy":1.04894, "omega":0.05727, "ax":6.64844, "ay":4.76764, "alpha":0.25873, "fx":[112.59783,114.0694,113.5728,112.11225], "fy":[81.78202,79.71886,80.43108,82.45269]},
    {"t":0.26386, "x":1.48115, "y":0.99193, "heading":0.95004, "vx":1.7546, "vy":1.25861, "omega":0.06865, "ax":6.64744, "ay":4.76645, "alpha":0.25793, "fx":[112.58484,114.05021,113.55202,112.09742], "fy":[81.75588,79.70144,80.41671,82.42995]},
    {"t":0.30784, "x":1.56474, "y":1.05189, "heading":0.95306, "vx":2.04693, "vy":1.46822, "omega":0.07999, "ax":6.64608, "ay":4.76504, "alpha":0.25692, "fx":[112.56643,114.02419,113.52423,112.07696], "fy":[81.7246,79.68097,80.39972,82.40257]},
    {"t":0.35181, "x":1.66119, "y":1.12106, "heading":0.95658, "vx":2.33921, "vy":1.67777, "omega":0.09129, "ax":6.64418, "ay":4.76327, "alpha":0.25562, "fx":[112.53982,113.98797,113.48637,112.04836], "fy":[81.68572,79.65582,80.37817,82.36783]},
    {"t":0.39579, "x":1.77048, "y":1.19945, "heading":0.96059, "vx":2.6314, "vy":1.88725, "omega":0.10253, "ax":6.64143, "ay":4.76092, "alpha":0.25386, "fx":[112.49996,113.93555,113.4329,112.00704], "fy":[81.63483,79.62303,80.34861,82.32087]},
    {"t":0.43977, "x":1.89262, "y":1.28705, "heading":0.9651, "vx":2.92347, "vy":2.09662, "omega":0.11369, "ax":6.63721, "ay":4.75752, "alpha":0.25133, "fx":[112.43667,113.85498,113.35275,111.94369], "fy":[81.56325,79.57656,80.30407,82.2522]},
    {"t":0.48375, "x":2.02761, "y":1.38385, "heading":0.9701, "vx":3.21535, "vy":2.30584, "omega":0.12475, "ax":6.63005, "ay":4.75201, "alpha":0.2474, "fx":[112.32607,113.71866,113.2202,111.83627], "fy":[81.45097,79.50193,80.22817,82.14008]},
    {"t":0.52772, "x":2.17542, "y":1.48985, "heading":0.97559, "vx":3.50692, "vy":2.51482, "omega":0.13563, "ax":6.61559, "ay":4.74119, "alpha":0.24048, "fx":[112.09587,113.44507,112.95861,111.61728], "fy":[81.23884,79.35395,80.07105,81.92119]},
    {"t":0.5717, "x":2.33604, "y":1.60503, "heading":0.98155, "vx":3.79785, "vy":2.72332, "omega":0.1462, "ax":6.57198, "ay":4.70914, "alpha":0.22533, "fx":[111.38149,112.6385,112.1901,110.93972], "fy":[80.63911,78.89284,79.57794,81.29434]},
    {"t":0.61568, "x":2.50941, "y":1.72935, "heading":0.98798, "vx":4.08686, "vy":2.93041, "omega":0.15611, "ax":0.01998, "ay":-0.02823, "alpha":-0.00069, "fx":[0.34224,0.33929,0.33735,0.3403], "fy":[-0.47974,-0.4778,-0.48075,-0.48269]},
    {"t":0.65965, "x":2.68916, "y":1.85819, "heading":0.99485, "vx":4.08774, "vy":2.92917, "omega":0.15608, "ax":-6.57108, "ay":-4.71036, "alpha":-0.22536, "fx":[-111.37739,-112.62862,-112.16397,-110.91871], "fy":[-80.64414,-78.90697,-79.61454,-81.32217]},
    {"t":0.70363, "x":2.86257, "y":1.98245, "heading":1.00171, "vx":3.79877, "vy":2.72202, "omega":0.14617, "ax":-6.61541, "ay":-4.7414, "alpha":-0.24051, "fx":[-112.11725,-113.45287,-112.93216,-111.60285], "fy":[-81.2087,-79.34286,-80.10814,-81.93997]},
    {"t":0.74761, "x":3.02323, "y":2.09757, "heading":1.00814, "vx":3.50784, "vy":2.51351, "omega":0.13559, "ax":-6.63026, "ay":-4.7517, "alpha":-0.24743, "fx":[-112.36629,-113.73798,-113.18818,-111.82273], "fy":[-81.39482,-79.47433,-80.27312,-82.15763]},
    {"t":0.79158, "x":3.17108, "y":2.20351, "heading":1.0141, "vx":3.21626, "vy":2.30455, "omega":0.12471, "ax":-6.63771, "ay":-4.75679, "alpha":-0.25137, "fx":[-112.49345,-113.88405,-113.31461,-111.93003], "fy":[-81.48429,-79.53499,-80.35766,-82.26992]},
    {"t":0.83556, "x":3.30611, "y":2.30026, "heading":1.01959, "vx":2.92436, "vy":2.09536, "omega":0.11366, "ax":-6.6422, "ay":-4.75982, "alpha":-0.2539, "fx":[-112.57184,-113.97347,-113.38908,-111.99323], "fy":[-81.53503,-79.56877,-80.41019,-82.3388]},
    {"t":0.87954, "x":3.42829, "y":2.38781, "heading":1.02459, "vx":2.63226, "vy":1.88604, "omega":0.10249, "ax":-6.64521, "ay":-4.76182, "alpha":-0.25566, "fx":[-112.62569,-114.03414,-113.4377,-112.03474], "fy":[-81.56664,-79.58971,-80.4466,-82.3855]},
    {"t":0.92351, "x":3.53762, "y":2.46614, "heading":1.02909, "vx":2.34002, "vy":1.67663, "omega":0.09125, "ax":-6.64737, "ay":-4.76322, "alpha":-0.25696, "fx":[-112.66531,-114.07818,-113.47168,-112.06405], "fy":[-81.58759,-79.60363,-80.4736,-82.41929]},
    {"t":0.96749, "x":3.6341, "y":2.53527, "heading":1.03311, "vx":2.04769, "vy":1.46716, "omega":0.07995, "ax":-6.649, "ay":-4.76426, "alpha":-0.25795, "fx":[-112.69585,-114.11168,-113.49669,-112.08583], "fy":[-81.60216,-79.61336,-80.4945,-82.44487]},
    {"t":1.01147, "x":3.71772, "y":2.59518, "heading":1.03662, "vx":1.75529, "vy":1.25764, "omega":0.06861, "ax":-6.65027, "ay":-4.76506, "alpha":-0.25873, "fx":[-112.72014,-114.13806,-113.51585,-112.1027], "fy":[-81.61272,-79.62046,-80.51114,-82.46486]},
    {"t":1.05544, "x":3.78848, "y":2.64588, "heading":1.03964, "vx":1.46283, "vy":1.04809, "omega":0.05723, "ax":-6.6513, "ay":-4.76569, "alpha":-0.25937, "fx":[-112.73991,-114.15936,-113.53107,-112.11618], "fy":[-81.6207,-79.62583,-80.52459,-82.48085]},
    {"t":1.09942, "x":3.84638, "y":2.68737, "heading":1.04216, "vx":1.17033, "vy":0.83851, "omega":0.04582, "ax":-6.65214, "ay":-4.7662, "alpha":-0.25989, "fx":[-112.75623,-114.17692,-113.54355,-112.12726], "fy":[-81.62703,-79.63004,-80.53555,-82.49386]},
    {"t":1.1434, "x":3.89141, "y":2.71963, "heading":1.04417, "vx":0.87779, "vy":0.6289, "omega":0.03439, "ax":-6.65285, "ay":-4.76661, "alpha":-0.26033, "fx":[-112.76982,-114.1916,-113.55411,-112.13659], "fy":[-81.6323,-79.63346,-80.54446,-82.50457]},
    {"t":1.18737, "x":3.92358, "y":2.74268, "heading":1.04568, "vx":0.58522, "vy":0.41928, "omega":0.02294, "ax":-6.65345, "ay":-4.76696, "alpha":-0.2607, "fx":[-112.7812,-114.20403,-113.56329,-112.14462], "fy":[-81.63694,-79.63634,-80.55163,-82.51344]},
    {"t":1.23135, "x":3.94289, "y":2.75651, "heading":1.04669, "vx":0.29262, "vy":0.20965, "omega":0.01148, "ax":-6.65398, "ay":-4.76724, "alpha":-0.26101, "fx":[-112.79088,-114.21457,-113.57179,-112.15181], "fy":[-81.641,-79.63897,-80.55689,-82.52063]},
    {"t":1.27533, "x":3.94932, "y":2.76112, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
