{
 "name":"LEFT_SCORE_PRELOADED_OPP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.247501850128174, "y":5.003586292266846, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29232931137085, "y":5.045407772064209, "heading":1.0427229811159218, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.247501850128174 m", "val":7.247501850128174}, "y":{"exp":"5.003586292266846 m", "val":5.003586292266846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.29232931137085 m", "val":5.29232931137085}, "y":{"exp":"5.045407772064209 m", "val":5.045407772064209}, "heading":{"exp":"1.0427229811159218 rad", "val":1.0427229811159218}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01978],
  "samples":[
    {"t":0.0, "x":7.2475, "y":5.00359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17627, "ay":0.17391, "alpha":0.97731, "fx":[-138.99209,-139.18974,-139.17518,-138.94708], "fy":[7.67705,-1.97221,-2.11907,8.24693]},
    {"t":0.03399, "x":7.24278, "y":5.00369, "heading":0.0, "vx":-0.27793, "vy":0.00591, "omega":0.03322, "ax":-8.17484, "ay":0.17404, "alpha":1.00735, "fx":[-138.96644,-139.16982,-139.1531,-138.91736], "fy":[7.81762,-2.11486,-2.27732,8.41621]},
    {"t":0.06799, "x":7.22861, "y":5.00399, "heading":0.00113, "vx":-0.55582, "vy":0.01183, "omega":0.06746, "ax":-8.17305, "ay":0.17419, "alpha":1.0447, "fx":[-138.93483,-139.14482,-139.12543,-138.87971], "fy":[7.98541,-2.29792,-2.46864,8.63256]},
    {"t":0.10198, "x":7.20499, "y":5.00449, "heading":0.00342, "vx":-0.83364, "vy":0.01775, "omega":0.10298, "ax":-8.17074, "ay":0.17435, "alpha":1.09241, "fx":[-138.89468,-139.11256,-139.08971,-138.83073], "fy":[8.19299,-2.53644,-2.70845,8.91422]},
    {"t":0.13597, "x":7.17193, "y":5.0052, "heading":0.00692, "vx":-1.11138, "vy":0.02368, "omega":0.14011, "ax":-8.16765, "ay":0.17453, "alpha":1.15547, "fx":[-138.84172,-139.06938,-139.04179,-138.76469], "fy":[8.46083,-2.85493,-3.02223,9.29121]},
    {"t":0.16996, "x":7.12944, "y":5.0061, "heading":0.01169, "vx":-1.38902, "vy":0.02961, "omega":0.17939, "ax":-8.16331, "ay":0.17475, "alpha":1.24271, "fx":[-138.76839,-139.00874,-138.97407,-138.67114], "fy":[8.82469,-3.29614,-3.45531,9.81676]},
    {"t":0.20396, "x":7.0775, "y":5.00721, "heading":0.01778, "vx":-1.66651, "vy":0.03555, "omega":0.22163, "ax":-8.15677, "ay":0.17504, "alpha":1.37136, "fx":[-138.65983,-138.91759,-138.87109,-138.52883], "fy":[9.35315,-3.94209,-4.09687,10.59513]},
    {"t":0.23795, "x":7.01614, "y":5.00852, "heading":0.02532, "vx":-1.94378, "vy":0.0415, "omega":0.26825, "ax":-8.1458, "ay":0.17543, "alpha":1.58004, "fx":[-138.48238,-138.76569,-138.69588,-138.28712], "fy":[10.19629,-4.97256,-5.14964,11.86217]},
    {"t":0.27194, "x":6.94536, "y":5.01003, "heading":0.03444, "vx":-2.22068, "vy":0.04746, "omega":0.32196, "ax":-8.1237, "ay":0.17606, "alpha":1.97734, "fx":[-138.14043,-138.4643,-138.33335,-137.78937], "fy":[11.75746,-6.87248,-7.1942,14.28807]},
    {"t":0.30593, "x":6.86518, "y":5.01174, "heading":0.04538, "vx":-2.49683, "vy":0.05345, "omega":0.38917, "ax":-8.05746, "ay":0.17713, "alpha":3.03254, "fx":[-137.21856,-137.60478,-137.17572,-136.2214], "fy":[15.61288,-11.55215,-12.82762,20.81887]},
    {"t":0.33993, "x":6.77565, "y":5.01366, "heading":0.05861, "vx":-2.77072, "vy":0.05947, "omega":0.49225, "ax":-6.6918, "ay":0.08407, "alpha":14.84579, "fx":[-128.80226,-128.15336,-101.2668,-97.08027], "fy":[39.51345,-41.07314,-79.34226,86.62205]},
    {"t":0.37392, "x":6.6776, "y":5.01573, "heading":0.07534, "vx":-2.99819, "vy":0.06233, "omega":0.9969, "ax":-0.00781, "ay":0.01947, "alpha":34.53195, "fx":[-94.93968,-82.15413,95.23641,81.32605], "fy":[82.00382,-94.68867,-81.47353,95.48323]},
    {"t":0.40791, "x":6.57568, "y":5.01786, "heading":0.10923, "vx":-2.99846, "vy":0.06299, "omega":2.17073, "ax":0.00027, "ay":0.013, "alpha":33.02571, "fx":[-93.37239,-75.20285,93.69977,74.89407], "fy":[75.30751,-93.35328,-74.78771,93.71775]},
    {"t":0.4419, "x":6.47376, "y":5.02001, "heading":0.18302, "vx":-2.99845, "vy":0.06343, "omega":3.29336, "ax":0.00019, "ay":0.00843, "alpha":29.7245, "fx":[-88.85382,-61.23271,89.0196,61.07991], "fy":[61.33208,-88.8257,-60.97994,89.04739]},
    {"t":0.4759, "x":6.37183, "y":5.02217, "heading":0.29497, "vx":-2.99844, "vy":0.06372, "omega":4.30377, "ax":0.00021, "ay":0.0089, "alpha":17.97972, "fx":[-57.56109,-30.77419,57.62257,30.72702], "fy":[30.92098,-57.45949,-30.58,57.72395]},
    {"t":0.50989, "x":6.26991, "y":5.02434, "heading":0.44126, "vx":-2.99843, "vy":0.06402, "omega":4.91495, "ax":0.00052, "ay":0.0249, "alpha":-19.23345, "fx":[65.81973,23.50594,-65.67046,-23.62012], "fy":[-23.05507,66.08449,24.0694,-65.40437]},
    {"t":0.54388, "x":6.16798, "y":5.02653, "heading":0.60833, "vx":-2.99842, "vy":0.06486, "omega":4.26115, "ax":0.00067, "ay":0.03115, "alpha":-29.96884, "fx":[107.23653,19.07446,-107.00279,-19.26293], "fy":[-18.33172,107.34495,20.00223,-106.89599]},
    {"t":0.57787, "x":6.06606, "y":5.02876, "heading":0.75318, "vx":-2.99839, "vy":0.06592, "omega":3.24243, "ax":0.00103, "ay":0.04635, "alpha":-33.12311, "fx":[120.25272,3.8671,-120.16811,-3.88163], "fy":[-2.49878,120.41661,5.24911,-120.01342]},
    {"t":0.61187, "x":5.96414, "y":5.03103, "heading":0.8634, "vx":-2.99836, "vy":0.0675, "omega":2.11649, "ax":0.00869, "ay":0.06922, "alpha":-34.58348, "fx":[125.0715,-9.37749,-125.30991,10.2073], "fy":[11.88156,125.45319,-7.67542,-124.94981]},
    {"t":0.64586, "x":5.86222, "y":5.03336, "heading":0.93535, "vx":-2.99806, "vy":0.06985, "omega":0.94091, "ax":6.69109, "ay":-0.37582, "alpha":-13.17127, "fx":[134.4569,103.1431,106.14942,111.50458], "fy":[8.12026,82.99723,-43.58917,-73.0984]},
    {"t":0.67985, "x":5.76417, "y":5.03552, "heading":0.96733, "vx":-2.77062, "vy":0.05708, "omega":0.49319, "ax":8.05535, "ay":-0.15061, "alpha":-3.04054, "fx":[138.11114,136.51233,137.43782,136.01531], "fy":[1.23303,19.46305,-7.73434,-23.20917]},
    {"t":0.71384, "x":5.67465, "y":5.03737, "heading":0.98409, "vx":-2.49679, "vy":0.05196, "omega":0.38983, "ax":8.12313, "ay":-0.16171, "alpha":-1.98748, "fx":[138.64706,138.07732,138.34476,137.61966], "fy":[0.07883,11.5538,-6.22056,-16.41435]},
    {"t":0.74784, "x":5.59447, "y":5.03904, "heading":0.99735, "vx":-2.22067, "vy":0.04646, "omega":0.32227, "ax":8.14559, "ay":-0.16615, "alpha":-1.58633, "fx":[138.86166,138.54943,138.65611,138.14945], "fy":[-0.38079,8.54173,-5.70403,-13.76152]},
    {"t":0.78183, "x":5.52369, "y":5.04053, "heading":1.0083, "vx":-1.94378, "vy":0.04081, "omega":0.26835, "ax":8.15668, "ay":-0.16854, "alpha":-1.37508, "fx":[138.97727,138.77097,138.81324,138.40972], "fy":[-0.62288,6.95424,-5.45055,-12.34842]},
    {"t":0.81582, "x":5.46233, "y":5.04182, "heading":1.01742, "vx":-1.66651, "vy":0.03508, "omega":0.22161, "ax":8.16327, "ay":-0.17006, "alpha":-1.24474, "fx":[139.04957,138.89841,138.90791,138.56375], "fy":[-0.7712,5.9734,-5.30213,-11.47061]},
    {"t":0.84981, "x":5.41039, "y":5.04291, "heading":1.02496, "vx":-1.38902, "vy":0.0293, "omega":0.1793, "ax":8.16763, "ay":-0.17111, "alpha":-1.15631, "fx":[139.09905,138.98087,138.97121,138.66532], "fy":[-0.87211,5.30704,-5.20444,-10.87273]},
    {"t":0.88381, "x":5.3679, "y":5.04381, "heading":1.03105, "vx":-1.11138, "vy":0.02349, "omega":0.13999, "ax":8.17073, "ay":-0.1719, "alpha":-1.09239, "fx":[139.13503,139.03847,139.01656,138.73722], "fy":[-0.94687,4.82497,-5.13383,-10.43993]},
    {"t":0.9178, "x":5.33484, "y":5.04451, "heading":1.03581, "vx":-0.83364, "vy":0.01764, "omega":0.10286, "ax":8.17305, "ay":-0.17251, "alpha":-1.04402, "fx":[139.16236,139.08091,139.05073,138.79071], "fy":[-1.00656,4.46035,-5.07836,-10.11291]},
    {"t":0.95179, "x":5.31122, "y":5.04501, "heading":1.03931, "vx":-0.55582, "vy":0.01178, "omega":0.06737, "ax":8.17484, "ay":-0.17301, "alpha":-1.00614, "fx":[139.1838,139.11345,139.07747,138.83197], "fy":[-1.0575,4.17541,-5.03137,-9.85798]},
    {"t":0.98578, "x":5.29705, "y":5.04531, "heading":1.0416, "vx":-0.27793, "vy":0.0059, "omega":0.03317, "ax":8.17627, "ay":-0.17351, "alpha":-0.97572, "fx":[139.20104,139.1392,139.09902,138.86459], "fy":[-1.10476,3.94586,-4.9902,-9.65639]},
    {"t":1.01978, "x":5.29233, "y":5.04541, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
