{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.664274930953979, "y":2.930023670196533, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6642749309539795 m", "val":3.664274930953979}, "y":{"exp":"2.930023670196533 m", "val":2.930023670196533}, "heading":{"exp":"(1 / 3) * pi rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.20192],
  "samples":[
    {"t":0.0, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35988, "ay":4.67342, "alpha":0.69324, "fx":[89.19867,93.41196,93.07503,88.99441], "fy":[80.97197,76.40461,78.12334,82.47436]},
    {"t":0.04921, "x":1.25614, "y":0.83151, "heading":0.94248, "vx":0.26375, "vy":0.22997, "omega":0.03411, "ax":0.00006, "ay":-0.00005, "alpha":3.87988, "fx":[-13.91501,2.20557,13.91499,-2.20175], "fy":[-2.20493,-13.91606,2.20342,13.91396]},
    {"t":0.09842, "x":1.26912, "y":0.84282, "heading":0.94416, "vx":0.26375, "vy":0.22997, "omega":0.22504, "ax":0.00004, "ay":-0.00005, "alpha":3.03694, "fx":[-10.88811,1.74485,10.8895,-1.74335], "fy":[-1.74501,-10.88956,1.74319,10.88805]},
    {"t":0.14762, "x":1.2821, "y":0.85414, "heading":0.95523, "vx":0.26375, "vy":0.22997, "omega":0.37448, "ax":0.00004, "ay":-0.00005, "alpha":2.30705, "fx":[-8.2558,1.41792,8.25724,-1.41642], "fy":[-1.41806,-8.25732,1.41629,8.25572]},
    {"t":0.19683, "x":1.29508, "y":0.86546, "heading":0.97366, "vx":0.26376, "vy":0.22996, "omega":0.488, "ax":0.00004, "ay":-0.00005, "alpha":1.6801, "fx":[-5.99193,1.144,5.99331,-1.1426], "fy":[-1.14412,-5.9934,1.14248,5.99184]},
    {"t":0.24604, "x":1.30806, "y":0.87677, "heading":0.99767, "vx":0.26376, "vy":0.22996, "omega":0.57068, "ax":0.00004, "ay":-0.00004, "alpha":1.14699, "fx":[-4.07042,0.8797,4.07174,-0.87836], "fy":[-0.87981,-4.07184,0.87826,4.07033]},
    {"t":0.29525, "x":1.32104, "y":0.88809, "heading":1.02575, "vx":0.26376, "vy":0.22996, "omega":0.62712, "ax":0.00004, "ay":-0.00004, "alpha":0.69921, "fx":[-2.46499,0.60635,2.46626,-0.60507], "fy":[-0.60645,-2.46636,0.60498,2.4649]},
    {"t":0.34446, "x":1.33402, "y":0.8994, "heading":1.05661, "vx":0.26376, "vy":0.22996, "omega":0.66153, "ax":0.00004, "ay":-0.00004, "alpha":0.3286, "fx":[-1.14871,0.32119,1.14993,-0.31997], "fy":[-0.32128,-1.15002,0.31987,1.14862]},
    {"t":0.39367, "x":1.347, "y":0.91072, "heading":1.08916, "vx":0.26376, "vy":0.22995, "omega":0.6777, "ax":0.00003, "ay":-0.00004, "alpha":0.02722, "fx":[-0.0936,0.03057,0.09477,-0.0294], "fy":[-0.03066,-0.09486,0.02931,0.09351]},
    {"t":0.44287, "x":1.35997, "y":0.92204, "heading":1.12251, "vx":0.26377, "vy":0.22995, "omega":0.67904, "ax":0.00003, "ay":-0.00004, "alpha":-0.21269, "fx":[0.72936,-0.25498,-0.72823,0.25611], "fy":[0.2549,0.72815,-0.25619,-0.72944]},
    {"t":0.49208, "x":1.37295, "y":0.93335, "heading":1.15593, "vx":0.26377, "vy":0.22995, "omega":0.66857, "ax":0.00003, "ay":-0.00004, "alpha":-0.39867, "fx":[1.34972,-0.52424,-1.34863,0.52533], "fy":[0.52416,1.34855,-0.52541,-1.3498]},
    {"t":0.54129, "x":1.38593, "y":0.94467, "heading":1.18883, "vx":0.26377, "vy":0.22995, "omega":0.64895, "ax":0.00003, "ay":-0.00004, "alpha":-0.538, "fx":[1.79684,-0.7674,-1.79579,0.76844], "fy":[0.76732,1.79572,-0.76852,-1.79691]},
    {"t":0.5905, "x":1.39891, "y":0.95598, "heading":1.22076, "vx":0.26377, "vy":0.22995, "omega":0.62248, "ax":0.00003, "ay":-0.00003, "alpha":-0.63755, "fx":[2.09899,-0.97716,-2.09798,0.97817], "fy":[0.97709,2.09791,-0.97825,-2.09906]},
    {"t":0.63971, "x":1.41189, "y":0.9673, "heading":1.25139, "vx":0.26377, "vy":0.22995, "omega":0.5911, "ax":0.00003, "ay":-0.00003, "alpha":-0.70372, "fx":[2.28257,-1.14919,-2.28159,1.15017], "fy":[1.14911,2.28152,-1.15024,-2.28264]},
    {"t":0.68891, "x":1.42487, "y":0.97861, "heading":1.28048, "vx":0.26377, "vy":0.22994, "omega":0.55648, "ax":0.00003, "ay":-0.00003, "alpha":-0.74235, "fx":[2.37149,-1.28189,-2.37055,1.28283], "fy":[1.28181,2.37048,-1.2829,-2.37156]},
    {"t":0.73812, "x":1.43785, "y":0.98993, "heading":1.30786, "vx":0.26377, "vy":0.22994, "omega":0.51995, "ax":0.00003, "ay":-0.00003, "alpha":-0.75868, "fx":[2.38684,-1.37601,-2.38592,1.37693], "fy":[1.37594,2.38586,-1.377,-2.3869]},
    {"t":0.78733, "x":1.45083, "y":1.00124, "heading":1.33345, "vx":0.26378, "vy":0.22994, "omega":0.48261, "ax":0.00003, "ay":-0.00003, "alpha":-0.75735, "fx":[2.34671,-1.43412,-2.34581,1.43501], "fy":[1.43405,2.34575,-1.43508,-2.34677]},
    {"t":0.83654, "x":1.46381, "y":1.01256, "heading":1.3572, "vx":0.26378, "vy":0.22994, "omega":0.44534, "ax":0.00003, "ay":-0.00003, "alpha":-0.74237, "fx":[2.26624,-1.45995,-2.26537,1.46081], "fy":[1.45988,2.26531,-1.46088,-2.2663]},
    {"t":0.88575, "x":1.47679, "y":1.02387, "heading":1.37911, "vx":0.26378, "vy":0.22994, "omega":0.40881, "ax":0.00002, "ay":-0.00003, "alpha":-0.71715, "fx":[2.15784,-1.45795,-2.15699,1.45879], "fy":[1.45788,2.15693,-1.45886,-2.15789]},
    {"t":0.93495, "x":1.48977, "y":1.03519, "heading":1.39923, "vx":0.26378, "vy":0.22994, "omega":0.37352, "ax":0.00002, "ay":-0.00003, "alpha":-0.68457, "fx":[2.03141,-1.43281,-2.03059,1.43363], "fy":[1.43274,2.03053,-1.43369,-2.03147]},
    {"t":0.98416, "x":1.50275, "y":1.0465, "heading":1.41761, "vx":0.26378, "vy":0.22993, "omega":0.33984, "ax":0.00002, "ay":-0.00003, "alpha":-0.64699, "fx":[1.89473,-1.38915,-1.89393,1.38995], "fy":[1.38909,1.89387,-1.39001,-1.89479]},
    {"t":1.03337, "x":1.51573, "y":1.05782, "heading":1.43433, "vx":0.26378, "vy":0.22993, "omega":0.308, "ax":0.00002, "ay":-0.00003, "alpha":-0.60634, "fx":[1.75372,-1.33132,-1.75294,1.33209], "fy":[1.33126,1.75289,-1.33215,-1.75378]},
    {"t":1.08258, "x":1.52871, "y":1.06913, "heading":1.44949, "vx":0.26378, "vy":0.22993, "omega":0.27816, "ax":0.00002, "ay":-0.00003, "alpha":-0.56416, "fx":[1.61281,-1.26321,-1.61205,1.26397], "fy":[1.26315,1.61199,-1.26403,-1.61286]},
    {"t":1.13179, "x":1.54169, "y":1.08045, "heading":1.46317, "vx":0.26378, "vy":0.22993, "omega":0.2504, "ax":0.00002, "ay":-0.00003, "alpha":-0.52165, "fx":[1.47519,-1.18824,-1.47445,1.18898], "fy":[1.18819,1.4744,-1.18904,-1.47524]},
    {"t":1.181, "x":1.55467, "y":1.09176, "heading":1.4755, "vx":0.26379, "vy":0.22993, "omega":0.22473, "ax":0.00002, "ay":-0.00002, "alpha":-0.47971, "fx":[1.3431,-1.10929,-1.34237,1.11001], "fy":[1.10923,1.34232,-1.11007,-1.34315]},
    {"t":1.2302, "x":1.56765, "y":1.10307, "heading":1.48655, "vx":0.26379, "vy":0.22993, "omega":0.20113, "ax":0.00002, "ay":-0.00002, "alpha":-0.43905, "fx":[1.218,-1.02872,-1.21729,1.02943], "fy":[1.02867,1.21724,-1.02948,-1.21805]},
    {"t":1.27941, "x":1.58063, "y":1.11439, "heading":1.49645, "vx":0.26379, "vy":0.22993, "omega":0.17952, "ax":0.00002, "ay":-0.00002, "alpha":-0.40014, "fx":[1.10078,-0.94843,-1.10009,0.94912], "fy":[0.94838,1.10004,-0.94918,-1.10083]},
    {"t":1.32862, "x":1.59362, "y":1.1257, "heading":1.50529, "vx":0.26379, "vy":0.22993, "omega":0.15983, "ax":0.00002, "ay":-0.00002, "alpha":-0.36332, "fx":[0.99189,-0.8699,-0.99122,0.87057], "fy":[0.86985,0.99117,-0.87062,-0.99194]},
    {"t":1.37783, "x":1.6066, "y":1.13702, "heading":1.51315, "vx":0.26379, "vy":0.22993, "omega":0.14195, "ax":0.00002, "ay":-0.00002, "alpha":-0.3288, "fx":[0.89147,-0.79422,-0.89081,0.79488], "fy":[0.79417,0.89076,-0.79493,-0.89152]},
    {"t":1.42704, "x":1.61958, "y":1.14833, "heading":1.52014, "vx":0.26379, "vy":0.22992, "omega":0.12577, "ax":0.00002, "ay":-0.00002, "alpha":-0.29668, "fx":[0.79941,-0.72218,-0.79876,0.72283], "fy":[0.72213,0.79871,-0.72287,-0.79945]},
    {"t":1.47624, "x":1.63256, "y":1.15965, "heading":1.52632, "vx":0.26379, "vy":0.22992, "omega":0.11118, "ax":0.00002, "ay":-0.00002, "alpha":-0.267, "fx":[0.71544,-0.65432,-0.7148,0.65495], "fy":[0.65428,0.71476,-0.655,-0.71548]},
    {"t":1.52545, "x":1.64554, "y":1.17096, "heading":1.5318, "vx":0.26379, "vy":0.22992, "omega":0.09804, "ax":0.00002, "ay":-0.00002, "alpha":-0.23973, "fx":[0.63918,-0.59096,-0.63857,0.59157], "fy":[0.59091,0.63852,-0.59162,-0.63923]},
    {"t":1.57466, "x":1.65852, "y":1.18227, "heading":1.53662, "vx":0.26379, "vy":0.22992, "omega":0.08624, "ax":0.00002, "ay":-0.00002, "alpha":-0.21481, "fx":[0.57021,-0.53223,-0.5696,0.53284], "fy":[0.53219,0.56956,-0.53288,-0.57025]},
    {"t":1.62387, "x":1.6715, "y":1.19359, "heading":1.54086, "vx":0.26379, "vy":0.22992, "omega":0.07567, "ax":0.00002, "ay":-0.00002, "alpha":-0.19213, "fx":[0.50803,-0.47817,-0.50744,0.47876], "fy":[0.47813,0.50739,-0.4788,-0.50807]},
    {"t":1.67308, "x":1.68448, "y":1.2049, "heading":1.54459, "vx":0.2638, "vy":0.22992, "omega":0.06622, "ax":0.00002, "ay":-0.00002, "alpha":-0.17158, "fx":[0.45214,-0.42869,-0.45156,0.42926], "fy":[0.42864,0.45152,-0.42931,-0.45218]},
    {"t":1.72229, "x":1.69746, "y":1.21622, "heading":1.54785, "vx":0.2638, "vy":0.22992, "omega":0.05777, "ax":0.00002, "ay":-0.00002, "alpha":-0.15304, "fx":[0.40206,-0.38363,-0.40149,0.38419], "fy":[0.38359,0.40145,-0.38424,-0.4021]},
    {"t":1.77149, "x":1.71044, "y":1.22753, "heading":1.55069, "vx":0.2638, "vy":0.22992, "omega":0.05024, "ax":0.00002, "ay":-0.00002, "alpha":-0.13635, "fx":[0.35728,-0.34279,-0.35673,0.34334], "fy":[0.34275,0.35669,-0.34339,-0.35732]},
    {"t":1.8207, "x":1.72342, "y":1.23884, "heading":1.55316, "vx":0.2638, "vy":0.22992, "omega":0.04353, "ax":0.00002, "ay":-0.00002, "alpha":-0.12139, "fx":[0.31735,-0.30593,-0.31681,0.30647], "fy":[0.30589,0.31677,-0.30651,-0.31739]},
    {"t":1.86991, "x":1.7364, "y":1.25016, "heading":1.5553, "vx":0.2638, "vy":0.22992, "omega":0.03756, "ax":0.00002, "ay":-0.00002, "alpha":-0.10801, "fx":[0.28182,-0.27279,-0.28129,0.27332], "fy":[0.27275,0.28125,-0.27336,-0.28186]},
    {"t":1.91912, "x":1.74939, "y":1.26147, "heading":1.55715, "vx":0.2638, "vy":0.22991, "omega":0.03224, "ax":0.00002, "ay":-0.00002, "alpha":-0.09609, "fx":[0.25028,-0.2431,-0.24976,0.24362], "fy":[0.24306,0.24972,-0.24366,-0.25032]},
    {"t":1.96833, "x":1.76237, "y":1.27278, "heading":1.55874, "vx":0.2638, "vy":0.22991, "omega":0.02751, "ax":0.00002, "ay":-0.00002, "alpha":-0.08548, "fx":[0.22233,-0.21659,-0.22182,0.2171], "fy":[0.21656,0.22179,-0.21714,-0.22237]},
    {"t":2.01753, "x":1.77535, "y":1.2841, "heading":1.56009, "vx":0.2638, "vy":0.22991, "omega":0.02331, "ax":0.00001, "ay":-0.00002, "alpha":-0.07607, "fx":[0.19763,-0.193,-0.19713,0.1935], "fy":[0.19296,0.19709,-0.19354,-0.19767]},
    {"t":2.06674, "x":1.78833, "y":1.29541, "heading":1.56124, "vx":0.2638, "vy":0.22991, "omega":0.01957, "ax":0.00001, "ay":-0.00002, "alpha":-0.06775, "fx":[0.17583,-0.17206,-0.17534,0.17255], "fy":[0.17202,0.1753,-0.17258,-0.17587]},
    {"t":2.11595, "x":1.80131, "y":1.30672, "heading":1.5622, "vx":0.2638, "vy":0.22991, "omega":0.01623, "ax":0.00001, "ay":-0.00002, "alpha":-0.0604, "fx":[0.15664,-0.15353,-0.15616,0.15401], "fy":[0.15349,0.15613,-0.15405,-0.15668]},
    {"t":2.16516, "x":1.81429, "y":1.31804, "heading":1.563, "vx":0.2638, "vy":0.22991, "omega":0.01326, "ax":0.00001, "ay":-0.00002, "alpha":-0.05394, "fx":[0.13978,-0.13718,-0.13931,0.13765], "fy":[0.13715,0.13928,-0.13769,-0.13982]},
    {"t":2.21437, "x":1.82727, "y":1.32935, "heading":1.56365, "vx":0.2638, "vy":0.22991, "omega":0.0106, "ax":0.00001, "ay":-0.00002, "alpha":-0.04826, "fx":[0.12501,-0.1228,-0.12455,0.12327], "fy":[0.12277,0.12451,-0.1233,-0.12504]},
    {"t":2.26357, "x":1.84025, "y":1.34066, "heading":1.56417, "vx":0.2638, "vy":0.22991, "omega":0.00823, "ax":0.00001, "ay":-0.00002, "alpha":-0.04329, "fx":[0.11209,-0.11019,-0.11164,0.11064], "fy":[0.11016,0.11161,-0.11068,-0.11213]},
    {"t":2.31278, "x":1.85323, "y":1.35198, "heading":1.56458, "vx":0.2638, "vy":0.22991, "omega":0.0061, "ax":0.00001, "ay":-0.00001, "alpha":-0.03895, "fx":[0.10083,-0.09916,-0.10039,0.09961], "fy":[0.09913,0.10035,-0.09964,-0.10086]},
    {"t":2.36199, "x":1.86622, "y":1.36329, "heading":1.56488, "vx":0.26381, "vy":0.22991, "omega":0.00418, "ax":0.00001, "ay":-0.00001, "alpha":-0.03517, "fx":[0.09104,-0.08955,-0.0906,0.08998], "fy":[0.08952,0.09057,-0.09002,-0.09107]},
    {"t":2.4112, "x":1.8792, "y":1.3746, "heading":1.56509, "vx":0.26381, "vy":0.22991, "omega":0.00245, "ax":0.00001, "ay":-0.00001, "alpha":-0.03189, "fx":[0.08255,-0.0812,-0.08212,0.08163], "fy":[0.08117,0.08209,-0.08166,-0.08258]},
    {"t":2.46041, "x":1.89218, "y":1.38592, "heading":1.56521, "vx":0.26381, "vy":0.22991, "omega":0.00088, "ax":0.00001, "ay":-0.00001, "alpha":-0.02905, "fx":[0.07521,-0.07397,-0.07479,0.07439], "fy":[0.07394,0.07476,-0.07442,-0.07524]},
    {"t":2.50962, "x":1.90516, "y":1.39723, "heading":1.56525, "vx":0.26381, "vy":0.2299, "omega":-0.00055, "ax":0.00001, "ay":-0.00001, "alpha":-0.02661, "fx":[0.0689,-0.06775,-0.06849,0.06816], "fy":[0.06772,0.06846,-0.06819,-0.06893]},
    {"t":2.55882, "x":1.91814, "y":1.40854, "heading":1.56522, "vx":0.26381, "vy":0.2299, "omega":-0.00185, "ax":0.00001, "ay":-0.00001, "alpha":-0.02452, "fx":[0.0635,-0.06241,-0.0631,0.06281], "fy":[0.06238,0.06307,-0.06284,-0.06353]},
    {"t":2.60803, "x":1.93112, "y":1.41986, "heading":1.56513, "vx":0.26381, "vy":0.2299, "omega":-0.00306, "ax":0.00001, "ay":-0.00001, "alpha":-0.02274, "fx":[0.0589,-0.05785,-0.05851,0.05825], "fy":[0.05783,0.05848,-0.05828,-0.05893]},
    {"t":2.65724, "x":1.94411, "y":1.43117, "heading":1.56498, "vx":0.26381, "vy":0.2299, "omega":-0.00418, "ax":0.00001, "ay":-0.00001, "alpha":-0.02123, "fx":[0.05501,-0.054,-0.05462,0.05438], "fy":[0.05397,0.05459,-0.05441,-0.05503]},
    {"t":2.70645, "x":1.95709, "y":1.44248, "heading":1.56477, "vx":0.26381, "vy":0.2299, "omega":-0.00522, "ax":0.00001, "ay":-0.00001, "alpha":-0.01996, "fx":[0.05174,-0.05075,-0.05136,0.05113], "fy":[0.05072,0.05133,-0.05116,-0.05176]},
    {"t":2.75566, "x":1.97007, "y":1.4538, "heading":1.56452, "vx":0.26381, "vy":0.2299, "omega":-0.00621, "ax":0.00001, "ay":-0.00001, "alpha":-0.0189, "fx":[0.04902,-0.04805,-0.04865,0.04842], "fy":[0.04802,0.04862,-0.04845,-0.04905]},
    {"t":2.80486, "x":1.98305, "y":1.46511, "heading":1.56421, "vx":0.26381, "vy":0.2299, "omega":-0.00714, "ax":0.00001, "ay":-0.00001, "alpha":-0.01803, "fx":[0.04679,-0.04582,-0.04642,0.04618], "fy":[0.04579,0.04639,-0.04621,-0.04681]},
    {"t":2.85407, "x":1.99603, "y":1.47642, "heading":1.56386, "vx":0.26381, "vy":0.2299, "omega":-0.00802, "ax":0.00001, "ay":-0.00001, "alpha":-0.01733, "fx":[0.04498,-0.04401,-0.04462,0.04437], "fy":[0.04399,0.04459,-0.0444,-0.04501]},
    {"t":2.90328, "x":2.00901, "y":1.48774, "heading":1.56347, "vx":0.26381, "vy":0.2299, "omega":-0.00888, "ax":0.00001, "ay":-0.00001, "alpha":-0.01677, "fx":[0.04355,-0.04258,-0.0432,0.04293], "fy":[0.04255,0.04317,-0.04295,-0.04358]},
    {"t":2.95249, "x":2.02199, "y":1.49905, "heading":1.56303, "vx":0.26381, "vy":0.2299, "omega":-0.0097, "ax":0.00001, "ay":-0.00001, "alpha":-0.01634, "fx":[0.04245,-0.04147,-0.04211,0.04181], "fy":[0.04144,0.04208,-0.04184,-0.04248]},
    {"t":3.0017, "x":2.03498, "y":1.51036, "heading":1.56255, "vx":0.26381, "vy":0.2299, "omega":-0.01051, "ax":0.00001, "ay":-0.00001, "alpha":-0.01602, "fx":[0.04165,-0.04064,-0.04131,0.04098], "fy":[0.04061,0.04128,-0.041,-0.04167]},
    {"t":3.0509, "x":2.04796, "y":1.52167, "heading":1.56204, "vx":0.26381, "vy":0.2299, "omega":-0.0113, "ax":0.00001, "ay":-0.00001, "alpha":-0.0158, "fx":[0.0411,-0.04006,-0.04076,0.04039], "fy":[0.04004,0.04074,-0.04042,-0.04112]},
    {"t":3.10011, "x":2.06094, "y":1.53299, "heading":1.56148, "vx":0.26381, "vy":0.2299, "omega":-0.01207, "ax":0.00001, "ay":-0.00001, "alpha":-0.01567, "fx":[0.04077,-0.0397,-0.04045,0.04003], "fy":[0.03968,0.04042,-0.04005,-0.0408]},
    {"t":3.14932, "x":2.07392, "y":1.5443, "heading":1.56089, "vx":0.26381, "vy":0.2299, "omega":-0.01284, "ax":0.00001, "ay":-0.00001, "alpha":-0.01561, "fx":[0.04064,-0.03954,-0.04032,0.03986], "fy":[0.03951,0.0403,-0.03988,-0.04067]},
    {"t":3.19853, "x":2.0869, "y":1.55561, "heading":1.56025, "vx":0.26381, "vy":0.2299, "omega":-0.01361, "ax":0.00001, "ay":-0.00001, "alpha":-0.01562, "fx":[0.04069,-0.03954,-0.04038,0.03985], "fy":[0.03952,0.04035,-0.03988,-0.04071]},
    {"t":3.24774, "x":2.09989, "y":1.56693, "heading":1.55958, "vx":0.26381, "vy":0.2299, "omega":-0.01438, "ax":0.00001, "ay":-0.00001, "alpha":-0.01569, "fx":[0.04089,-0.03969,-0.04058,0.03999], "fy":[0.03966,0.04056,-0.04002,-0.04091]},
    {"t":3.29695, "x":2.11287, "y":1.57824, "heading":1.55888, "vx":0.26382, "vy":0.2299, "omega":-0.01515, "ax":0.00001, "ay":-0.00001, "alpha":-0.01581, "fx":[0.04123,-0.03996,-0.04092,0.04027], "fy":[0.03994,0.0409,-0.04029,-0.04125]},
    {"t":3.34615, "x":2.12585, "y":1.58955, "heading":1.55813, "vx":0.26382, "vy":0.22989, "omega":-0.01593, "ax":0.00001, "ay":-0.00001, "alpha":-0.01598, "fx":[0.04168,-0.04035,-0.04138,0.04065], "fy":[0.04033,0.04136,-0.04067,-0.0417]},
    {"t":3.39536, "x":2.13883, "y":1.60086, "heading":1.55735, "vx":0.26382, "vy":0.22989, "omega":-0.01672, "ax":0.00001, "ay":-0.00001, "alpha":-0.01618, "fx":[0.04223,-0.04083,-0.04194,0.04112], "fy":[0.04081,0.04192,-0.04115,-0.04226]},
    {"t":3.44457, "x":2.15181, "y":1.61218, "heading":1.55652, "vx":0.26382, "vy":0.22989, "omega":-0.01751, "ax":0.00001, "ay":-0.00001, "alpha":-0.01642, "fx":[0.04288,-0.0414,-0.0426,0.04169], "fy":[0.04138,0.04258,-0.04171,-0.0429]},
    {"t":3.49378, "x":2.16479, "y":1.62349, "heading":1.55566, "vx":0.26382, "vy":0.22989, "omega":-0.01832, "ax":0.00001, "ay":-0.00001, "alpha":-0.01668, "fx":[0.04361,-0.04204,-0.04333,0.04232], "fy":[0.04202,0.04331,-0.04234,-0.04363]},
    {"t":3.54299, "x":2.17778, "y":1.6348, "heading":1.55476, "vx":0.26382, "vy":0.22989, "omega":-0.01914, "ax":0.00001, "ay":-0.00001, "alpha":-0.01698, "fx":[0.04441,-0.04275,-0.04414,0.04302], "fy":[0.04273,0.04412,-0.04304,-0.04443]},
    {"t":3.59219, "x":2.19076, "y":1.64611, "heading":1.55382, "vx":0.26382, "vy":0.22989, "omega":-0.01998, "ax":0.00001, "ay":-0.00001, "alpha":-0.01729, "fx":[0.04527,-0.04351,-0.04501,0.04377], "fy":[0.04349,0.04499,-0.0438,-0.0453]},
    {"t":3.6414, "x":2.20374, "y":1.65743, "heading":1.55283, "vx":0.26382, "vy":0.22989, "omega":-0.02083, "ax":0.00001, "ay":-0.00001, "alpha":-0.01763, "fx":[0.04619,-0.04431,-0.04593,0.04458], "fy":[0.04429,0.04591,-0.0446,-0.04621]},
    {"t":3.69061, "x":2.21672, "y":1.66874, "heading":1.55181, "vx":0.26382, "vy":0.22989, "omega":-0.0217, "ax":0.00001, "ay":-0.00001, "alpha":-0.01798, "fx":[0.04716,-0.04516,-0.0469,0.04542], "fy":[0.04514,0.04688,-0.04544,-0.04718]},
    {"t":3.73982, "x":2.2297, "y":1.68005, "heading":1.55074, "vx":0.26382, "vy":0.22989, "omega":-0.02258, "ax":0.00001, "ay":-0.00001, "alpha":-0.01835, "fx":[0.04817,-0.04604,-0.04792,0.04629], "fy":[0.04602,0.0479,-0.04631,-0.04819]},
    {"t":3.78903, "x":2.24269, "y":1.69136, "heading":1.54963, "vx":0.26382, "vy":0.22989, "omega":-0.02348, "ax":0.00001, "ay":-0.00001, "alpha":-0.01873, "fx":[0.04922,-0.04695,-0.04898,0.0472], "fy":[0.04693,0.04896,-0.04721,-0.04924]},
    {"t":3.83824, "x":2.25567, "y":1.70268, "heading":1.54848, "vx":0.26382, "vy":0.22989, "omega":-0.02441, "ax":0.00001, "ay":-0.00001, "alpha":-0.01913, "fx":[0.05031,-0.04788,-0.05006,0.04812], "fy":[0.04786,0.05005,-0.04814,-0.05033]},
    {"t":3.88744, "x":2.26865, "y":1.71399, "heading":1.54727, "vx":0.26382, "vy":0.22989, "omega":-0.02535, "ax":0.00001, "ay":-0.00001, "alpha":-0.01953, "fx":[0.05142,-0.04883,-0.05118,0.04907], "fy":[0.04881,0.05117,-0.04909,-0.05144]},
    {"t":3.93665, "x":2.28163, "y":1.7253, "heading":1.54603, "vx":0.26382, "vy":0.22989, "omega":-0.02631, "ax":0.00001, "ay":-0.00001, "alpha":-0.01994, "fx":[0.05256,-0.0498,-0.05233,0.05004], "fy":[0.04978,0.05231,-0.05005,-0.05258]},
    {"t":3.98586, "x":2.29462, "y":1.73661, "heading":1.54473, "vx":0.26382, "vy":0.22989, "omega":-0.02729, "ax":0.00001, "ay":-0.00001, "alpha":-0.02036, "fx":[0.05373,-0.05078,-0.0535,0.05101], "fy":[0.05077,0.05348,-0.05103,-0.05375]},
    {"t":4.03507, "x":2.3076, "y":1.74793, "heading":1.54339, "vx":0.26382, "vy":0.22989, "omega":-0.02829, "ax":0.00001, "ay":-0.00001, "alpha":-0.02078, "fx":[0.05492,-0.05178,-0.05469,0.052], "fy":[0.05176,0.05467,-0.05202,-0.05493]},
    {"t":4.08428, "x":2.32058, "y":1.75924, "heading":1.542, "vx":0.26382, "vy":0.22989, "omega":-0.02931, "ax":0.00001, "ay":-0.00001, "alpha":-0.02121, "fx":[0.05612,-0.05277,-0.0559,0.053], "fy":[0.05276,0.05589,-0.05301,-0.05614]},
    {"t":4.13348, "x":2.33356, "y":1.77055, "heading":1.54056, "vx":0.26382, "vy":0.22989, "omega":-0.03036, "ax":0.00001, "ay":-0.00001, "alpha":-0.02165, "fx":[0.05735,-0.05378,-0.05713,0.05399], "fy":[0.05376,0.05711,-0.05401,-0.05736]},
    {"t":4.18269, "x":2.34654, "y":1.78186, "heading":1.53906, "vx":0.26382, "vy":0.22989, "omega":-0.03142, "ax":0.00001, "ay":-0.00001, "alpha":-0.02209, "fx":[0.05858,-0.05478,-0.05837,0.055], "fy":[0.05477,0.05836,-0.05501,-0.0586]},
    {"t":4.2319, "x":2.35953, "y":1.79318, "heading":1.53752, "vx":0.26382, "vy":0.22989, "omega":-0.03251, "ax":0.00001, "ay":-0.00001, "alpha":-0.02253, "fx":[0.05984,-0.05579,-0.05963,0.056], "fy":[0.05577,0.05961,-0.05601,-0.05985]},
    {"t":4.28111, "x":2.37251, "y":1.80449, "heading":1.53592, "vx":0.26382, "vy":0.22989, "omega":-0.03362, "ax":0.00001, "ay":-0.00001, "alpha":-0.02297, "fx":[0.0611,-0.05679,-0.0609,0.057], "fy":[0.05678,0.06088,-0.05701,-0.06112]},
    {"t":4.33032, "x":2.38549, "y":1.8158, "heading":1.53426, "vx":0.26382, "vy":0.22989, "omega":-0.03475, "ax":0.00001, "ay":-0.00001, "alpha":-0.02342, "fx":[0.06238,-0.05779,-0.06218,0.05799], "fy":[0.05778,0.06216,-0.05801,-0.06239]},
    {"t":4.37952, "x":2.39847, "y":1.82711, "heading":1.53255, "vx":0.26382, "vy":0.22989, "omega":-0.0359, "ax":0.00001, "ay":-0.00001, "alpha":-0.02386, "fx":[0.06366,-0.05879,-0.06347,0.05899], "fy":[0.05878,0.06345,-0.059,-0.06368]},
    {"t":4.42873, "x":2.41146, "y":1.83843, "heading":1.53078, "vx":0.26382, "vy":0.22989, "omega":-0.03708, "ax":0.00001, "ay":-0.00001, "alpha":-0.02431, "fx":[0.06495,-0.05978,-0.06476,0.05997], "fy":[0.05977,0.06475,-0.05999,-0.06497]},
    {"t":4.47794, "x":2.42444, "y":1.84974, "heading":1.52896, "vx":0.26382, "vy":0.22989, "omega":-0.03827, "ax":0.00001, "ay":-0.00001, "alpha":-0.02476, "fx":[0.06626,-0.06076,-0.06607,0.06095], "fy":[0.06075,0.06605,-0.06096,-0.06627]},
    {"t":4.52715, "x":2.43742, "y":1.86105, "heading":1.52708, "vx":0.26382, "vy":0.22989, "omega":-0.03949, "ax":0.00001, "ay":-0.00001, "alpha":-0.0252, "fx":[0.06756,-0.06174,-0.06738,0.06192], "fy":[0.06172,0.06737,-0.06193,-0.06758]},
    {"t":4.57636, "x":2.4504, "y":1.87236, "heading":1.52513, "vx":0.26382, "vy":0.22989, "omega":-0.04073, "ax":0.00001, "ay":-0.00001, "alpha":-0.02565, "fx":[0.06888,-0.0627,-0.0687,0.06288], "fy":[0.06269,0.06869,-0.06289,-0.06889]},
    {"t":4.62557, "x":2.46338, "y":1.88367, "heading":1.52313, "vx":0.26382, "vy":0.22988, "omega":-0.04199, "ax":0.00001, "ay":-0.00001, "alpha":-0.02609, "fx":[0.0702,-0.06365,-0.07002,0.06383], "fy":[0.06364,0.07001,-0.06384,-0.07021]},
    {"t":4.67477, "x":2.47637, "y":1.89499, "heading":1.52106, "vx":0.26382, "vy":0.22988, "omega":-0.04328, "ax":0.00001, "ay":-0.00001, "alpha":-0.02654, "fx":[0.07152,-0.06459,-0.07135,0.06476], "fy":[0.06458,0.07134,-0.06477,-0.07153]},
    {"t":4.72398, "x":2.48935, "y":1.9063, "heading":1.51893, "vx":0.26383, "vy":0.22988, "omega":-0.04458, "ax":0.0, "ay":-0.00001, "alpha":-0.02698, "fx":[0.07285,-0.06551,-0.07268,0.06568], "fy":[0.0655,0.07267,-0.06569,-0.07286]},
    {"t":4.77319, "x":2.50233, "y":1.91761, "heading":1.51674, "vx":0.26383, "vy":0.22988, "omega":-0.04591, "ax":0.0, "ay":-0.00001, "alpha":-0.02742, "fx":[0.07417,-0.06642,-0.07401,0.06658], "fy":[0.06641,0.074,-0.0666,-0.07419]},
    {"t":4.8224, "x":2.51531, "y":1.92892, "heading":1.51448, "vx":0.26383, "vy":0.22988, "omega":-0.04726, "ax":0.0, "ay":-0.00001, "alpha":-0.02786, "fx":[0.07551,-0.06731,-0.07535,0.06747], "fy":[0.0673,0.07533,-0.06748,-0.07552]},
    {"t":4.87161, "x":2.5283, "y":1.94024, "heading":1.51216, "vx":0.26383, "vy":0.22988, "omega":-0.04863, "ax":0.0, "ay":-0.00001, "alpha":-0.02829, "fx":[0.07684,-0.06819,-0.07669,0.06834], "fy":[0.06818,0.07667,-0.06836,-0.07685]},
    {"t":4.92081, "x":2.54128, "y":1.95155, "heading":1.50976, "vx":0.26383, "vy":0.22988, "omega":-0.05002, "ax":0.0, "ay":-0.00001, "alpha":-0.02872, "fx":[0.07818,-0.06904,-0.07802,0.0692], "fy":[0.06903,0.07801,-0.06921,-0.07819]},
    {"t":4.97002, "x":2.55426, "y":1.96286, "heading":1.5073, "vx":0.26383, "vy":0.22988, "omega":-0.05143, "ax":0.0, "ay":-0.00001, "alpha":-0.02915, "fx":[0.07951,-0.06988,-0.07936,0.07003], "fy":[0.06987,0.07935,-0.07004,-0.07952]},
    {"t":5.01923, "x":2.56724, "y":1.97417, "heading":1.50477, "vx":0.26383, "vy":0.22988, "omega":-0.05287, "ax":0.0, "ay":0.0, "alpha":-0.02957, "fx":[0.08084,-0.07069,-0.0807,0.07084], "fy":[0.07068,0.08068,-0.07085,-0.08085]},
    {"t":5.06844, "x":2.58023, "y":1.98548, "heading":1.50217, "vx":0.26383, "vy":0.22988, "omega":-0.05432, "ax":0.0, "ay":0.0, "alpha":-0.02999, "fx":[0.08217,-0.07149,-0.08203,0.07163], "fy":[0.07148,0.08202,-0.07164,-0.08219]},
    {"t":5.11765, "x":2.59321, "y":1.9968, "heading":1.4995, "vx":0.26383, "vy":0.22988, "omega":-0.0558, "ax":0.0, "ay":0.0, "alpha":-0.03041, "fx":[0.0835,-0.07226,-0.08336,0.0724], "fy":[0.07225,0.08335,-0.07241,-0.08351]},
    {"t":5.16686, "x":2.60619, "y":2.00811, "heading":1.49675, "vx":0.26383, "vy":0.22988, "omega":-0.0573, "ax":0.0, "ay":0.0, "alpha":-0.03082, "fx":[0.08483,-0.07301,-0.08469,0.07314], "fy":[0.073,0.08468,-0.07315,-0.08484]},
    {"t":5.21606, "x":2.61917, "y":2.01942, "heading":1.49393, "vx":0.26383, "vy":0.22988, "omega":-0.05881, "ax":0.0, "ay":0.0, "alpha":-0.03123, "fx":[0.08615,-0.07373,-0.08602,0.07386], "fy":[0.07372,0.08601,-0.07387,-0.08616]},
    {"t":5.26527, "x":2.63216, "y":2.03073, "heading":1.49104, "vx":0.26383, "vy":0.22988, "omega":-0.06035, "ax":0.0, "ay":0.0, "alpha":-0.03163, "fx":[0.08747,-0.07442,-0.08734,0.07455], "fy":[0.07441,0.08733,-0.07456,-0.08748]},
    {"t":5.31448, "x":2.64514, "y":2.04204, "heading":1.48807, "vx":0.26383, "vy":0.22988, "omega":-0.06191, "ax":0.0, "ay":0.0, "alpha":-0.03202, "fx":[0.08878,-0.07509,-0.08865,0.07522], "fy":[0.07508,0.08864,-0.07523,-0.08879]},
    {"t":5.36369, "x":2.65812, "y":2.05336, "heading":1.48502, "vx":0.26383, "vy":0.22988, "omega":-0.06348, "ax":0.0, "ay":0.0, "alpha":-0.03241, "fx":[0.09009,-0.07573,-0.08996,0.07585], "fy":[0.07572,0.08995,-0.07586,-0.0901]},
    {"t":5.4129, "x":2.6711, "y":2.06467, "heading":1.4819, "vx":0.26383, "vy":0.22988, "omega":-0.06508, "ax":0.0, "ay":0.0, "alpha":-0.03279, "fx":[0.09139,-0.07634,-0.09127,0.07646], "fy":[0.07633,0.09126,-0.07647,-0.09139]},
    {"t":5.4621, "x":2.68409, "y":2.07598, "heading":1.47869, "vx":0.26383, "vy":0.22988, "omega":-0.06669, "ax":0.0, "ay":0.0, "alpha":-0.03317, "fx":[0.09267,-0.07692,-0.09256,0.07704], "fy":[0.07691,0.09255,-0.07705,-0.09268]},
    {"t":5.51131, "x":2.69707, "y":2.08729, "heading":1.47541, "vx":0.26383, "vy":0.22988, "omega":-0.06832, "ax":0.0, "ay":0.0, "alpha":-0.03353, "fx":[0.09395,-0.07747,-0.09384,0.07758], "fy":[0.07746,0.09383,-0.07759,-0.09396]},
    {"t":5.56052, "x":2.71005, "y":2.0986, "heading":1.47205, "vx":0.26383, "vy":0.22988, "omega":-0.06997, "ax":0.0, "ay":0.0, "alpha":-0.03389, "fx":[0.09522,-0.07798,-0.09511,0.07809], "fy":[0.07797,0.0951,-0.0781,-0.09523]},
    {"t":5.60973, "x":2.72303, "y":2.10992, "heading":1.46861, "vx":0.26383, "vy":0.22988, "omega":-0.07164, "ax":0.0, "ay":0.0, "alpha":-0.03424, "fx":[0.09647,-0.07846,-0.09636,0.07856], "fy":[0.07845,0.09636,-0.07857,-0.09648]},
    {"t":5.65894, "x":2.73602, "y":2.12123, "heading":1.46508, "vx":0.26383, "vy":0.22988, "omega":-0.07333, "ax":0.0, "ay":0.0, "alpha":-0.03458, "fx":[0.09771,-0.0789,-0.09761,0.079], "fy":[0.07889,0.0976,-0.07901,-0.09772]},
    {"t":5.70814, "x":2.749, "y":2.13254, "heading":1.46147, "vx":0.26383, "vy":0.22988, "omega":-0.07503, "ax":0.0, "ay":0.0, "alpha":-0.03492, "fx":[0.09894,-0.0793,-0.09884,0.0794], "fy":[0.07929,0.09883,-0.07941,-0.09895]},
    {"t":5.75735, "x":2.76198, "y":2.14385, "heading":1.45778, "vx":0.26383, "vy":0.22988, "omega":-0.07675, "ax":0.0, "ay":0.0, "alpha":-0.03524, "fx":[0.10015,-0.07967,-0.10005,0.07977], "fy":[0.07966,0.10004,-0.07978,-0.10016]},
    {"t":5.80656, "x":2.77496, "y":2.15516, "heading":1.454, "vx":0.26383, "vy":0.22988, "omega":-0.07848, "ax":0.0, "ay":0.0, "alpha":-0.03555, "fx":[0.10134,-0.08,-0.10124,0.0801], "fy":[0.07999,0.10124,-0.0801,-0.10135]},
    {"t":5.85577, "x":2.78795, "y":2.16648, "heading":1.45014, "vx":0.26383, "vy":0.22988, "omega":-0.08023, "ax":0.0, "ay":0.0, "alpha":-0.03586, "fx":[0.10251,-0.08029,-0.10242,0.08038], "fy":[0.08028,0.10241,-0.08039,-0.10252]},
    {"t":5.90498, "x":2.80093, "y":2.17779, "heading":1.44619, "vx":0.26383, "vy":0.22988, "omega":-0.08199, "ax":0.0, "ay":0.0, "alpha":-0.03615, "fx":[0.10366,-0.08053,-0.10357,0.08063], "fy":[0.08053,0.10356,-0.08063,-0.10367]},
    {"t":5.95419, "x":2.81391, "y":2.1891, "heading":1.44216, "vx":0.26383, "vy":0.22988, "omega":-0.08377, "ax":0.0, "ay":0.0, "alpha":-0.03643, "fx":[0.10479,-0.08074,-0.1047,0.08083], "fy":[0.08073,0.1047,-0.08083,-0.1048]},
    {"t":6.00339, "x":2.82689, "y":2.20041, "heading":1.43804, "vx":0.26383, "vy":0.22988, "omega":-0.08556, "ax":0.0, "ay":0.0, "alpha":-0.0367, "fx":[0.1059,-0.0809,-0.10581,0.08099], "fy":[0.0809,0.10581,-0.08099,-0.1059]},
    {"t":6.0526, "x":2.83988, "y":2.21172, "heading":1.43383, "vx":0.26383, "vy":0.22988, "omega":-0.08737, "ax":0.0, "ay":0.0, "alpha":-0.03695, "fx":[0.10698,-0.08102,-0.1069,0.0811], "fy":[0.08101,0.10689,-0.08111,-0.10698]},
    {"t":6.10181, "x":2.85286, "y":2.22304, "heading":1.42953, "vx":0.26383, "vy":0.22988, "omega":-0.08919, "ax":0.0, "ay":0.0, "alpha":-0.0372, "fx":[0.10803,-0.08109,-0.10795,0.08117], "fy":[0.08108,0.10794,-0.08117,-0.10803]},
    {"t":6.15102, "x":2.86584, "y":2.23435, "heading":1.42514, "vx":0.26383, "vy":0.22988, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":-0.03742, "fx":[0.10904,-0.08111,-0.10897,0.08119], "fy":[0.0811,0.10896,-0.08119,-0.10905]},
    {"t":6.20023, "x":2.87882, "y":2.24566, "heading":1.42066, "vx":0.26383, "vy":0.22988, "omega":-0.09286, "ax":0.0, "ay":0.0, "alpha":-0.03764, "fx":[0.11003,-0.08108,-0.10995,0.08116], "fy":[0.08108,0.10995,-0.08116,-0.11003]},
    {"t":6.24943, "x":2.89181, "y":2.25697, "heading":1.41609, "vx":0.26383, "vy":0.22988, "omega":-0.09471, "ax":0.0, "ay":0.0, "alpha":-0.03784, "fx":[0.11098,-0.081,-0.11091,0.08108], "fy":[0.081,0.1109,-0.08108,-0.11098]},
    {"t":6.29864, "x":2.90479, "y":2.26828, "heading":1.41143, "vx":0.26383, "vy":0.22988, "omega":-0.09657, "ax":0.0, "ay":0.0, "alpha":-0.03802, "fx":[0.11189,-0.08087,-0.11182,0.08094], "fy":[0.08087,0.11181,-0.08095,-0.11189]},
    {"t":6.34785, "x":2.91777, "y":2.27959, "heading":1.40668, "vx":0.26383, "vy":0.22988, "omega":-0.09845, "ax":0.0, "ay":0.0, "alpha":-0.03818, "fx":[0.11276,-0.08069,-0.11269,0.08076], "fy":[0.08069,0.11269,-0.08076,-0.11276]},
    {"t":6.39706, "x":2.93075, "y":2.29091, "heading":1.40183, "vx":0.26383, "vy":0.22988, "omega":-0.10032, "ax":0.0, "ay":0.0, "alpha":-0.03833, "fx":[0.11358,-0.08046,-0.11352,0.08052], "fy":[0.08045,0.11351,-0.08052,-0.11359]},
    {"t":6.44627, "x":2.94374, "y":2.30222, "heading":1.3969, "vx":0.26383, "vy":0.22988, "omega":-0.10221, "ax":0.0, "ay":0.0, "alpha":-0.03846, "fx":[0.11436,-0.08016,-0.1143,0.08022], "fy":[0.08016,0.11429,-0.08023,-0.11436]},
    {"t":6.49548, "x":2.95672, "y":2.31353, "heading":1.39187, "vx":0.26383, "vy":0.22988, "omega":-0.1041, "ax":0.0, "ay":0.0, "alpha":-0.03857, "fx":[0.11508,-0.07981,-0.11502,0.07987], "fy":[0.07981,0.11502,-0.07988,-0.11509]},
    {"t":6.54468, "x":2.9697, "y":2.32484, "heading":1.38674, "vx":0.26383, "vy":0.22988, "omega":-0.106, "ax":0.0, "ay":0.0, "alpha":-0.03865, "fx":[0.11575,-0.0794,-0.11569,0.07946], "fy":[0.0794,0.11569,-0.07946,-0.11575]},
    {"t":6.59389, "x":2.98268, "y":2.33615, "heading":1.38153, "vx":0.26383, "vy":0.22988, "omega":-0.1079, "ax":0.0, "ay":0.0, "alpha":-0.03872, "fx":[0.11635,-0.07893,-0.1163,0.07898], "fy":[0.07893,0.11629,-0.07899,-0.11636]},
    {"t":6.6431, "x":2.99567, "y":2.34747, "heading":1.37622, "vx":0.26383, "vy":0.22988, "omega":-0.10981, "ax":0.0, "ay":0.0, "alpha":-0.03876, "fx":[0.11689,-0.07839,-0.11684,0.07845], "fy":[0.07839,0.11683,-0.07845,-0.11689]},
    {"t":6.69231, "x":3.00865, "y":2.35878, "heading":1.37082, "vx":0.26383, "vy":0.22988, "omega":-0.11172, "ax":0.0, "ay":0.0, "alpha":-0.03877, "fx":[0.11736,-0.07779,-0.11731,0.07784], "fy":[0.07779,0.1173,-0.07785,-0.11736]},
    {"t":6.74152, "x":3.02163, "y":2.37009, "heading":1.36532, "vx":0.26383, "vy":0.22988, "omega":-0.11362, "ax":0.0, "ay":0.0, "alpha":-0.03876, "fx":[0.11775,-0.07713,-0.1177,0.07717], "fy":[0.07712,0.1177,-0.07718,-0.11775]},
    {"t":6.79072, "x":3.03462, "y":2.3814, "heading":1.35973, "vx":0.26383, "vy":0.22988, "omega":-0.11553, "ax":0.0, "ay":0.0, "alpha":-0.03872, "fx":[0.11805,-0.07639,-0.11801,0.07643], "fy":[0.07638,0.118,-0.07643,-0.11806]},
    {"t":6.83993, "x":3.0476, "y":2.39271, "heading":1.35404, "vx":0.26383, "vy":0.22988, "omega":-0.11744, "ax":0.0, "ay":0.0, "alpha":-0.03865, "fx":[0.11827,-0.07558,-0.11823,0.07562], "fy":[0.07558,0.11822,-0.07562,-0.11827]},
    {"t":6.88914, "x":3.06058, "y":2.40402, "heading":1.34826, "vx":0.26383, "vy":0.22988, "omega":-0.11934, "ax":0.0, "ay":0.0, "alpha":-0.03855, "fx":[0.11839,-0.0747,-0.11835,0.07474], "fy":[0.07469,0.11834,-0.07474,-0.11839]},
    {"t":6.93835, "x":3.07356, "y":2.41534, "heading":1.34239, "vx":0.26383, "vy":0.22988, "omega":-0.12124, "ax":0.0, "ay":0.0, "alpha":-0.03841, "fx":[0.1184,-0.07374,-0.11836,0.07377], "fy":[0.07373,0.11836,-0.07378,-0.1184]},
    {"t":6.98756, "x":3.08655, "y":2.42665, "heading":1.33642, "vx":0.26383, "vy":0.22988, "omega":-0.12313, "ax":0.0, "ay":0.0, "alpha":-0.03823, "fx":[0.11829,-0.07269,-0.11825,0.07273], "fy":[0.07269,0.11825,-0.07273,-0.11829]},
    {"t":7.03676, "x":3.09953, "y":2.43796, "heading":1.33037, "vx":0.26383, "vy":0.22988, "omega":-0.12501, "ax":0.0, "ay":0.0, "alpha":-0.03801, "fx":[0.11804,-0.07156,-0.11801,0.0716], "fy":[0.07156,0.11801,-0.0716,-0.11805]},
    {"t":7.08597, "x":3.11251, "y":2.44927, "heading":1.32421, "vx":0.26383, "vy":0.22988, "omega":-0.12688, "ax":0.0, "ay":0.0, "alpha":-0.03775, "fx":[0.11766,-0.07034,-0.11763,0.07037], "fy":[0.07034,0.11762,-0.07038,-0.11766]},
    {"t":7.13518, "x":3.12549, "y":2.46058, "heading":1.31797, "vx":0.26383, "vy":0.22988, "omega":-0.12874, "ax":0.0, "ay":0.0, "alpha":-0.03744, "fx":[0.11711,-0.06903,-0.11709,0.06906], "fy":[0.06903,0.11708,-0.06906,-0.11712]},
    {"t":7.18439, "x":3.13848, "y":2.4719, "heading":1.31164, "vx":0.26383, "vy":0.22988, "omega":-0.13058, "ax":0.0, "ay":0.0, "alpha":-0.03707, "fx":[0.1164,-0.06762,-0.11637,0.06765], "fy":[0.06762,0.11637,-0.06765,-0.1164]},
    {"t":7.2336, "x":3.15146, "y":2.48321, "heading":1.30521, "vx":0.26383, "vy":0.22988, "omega":-0.1324, "ax":0.0, "ay":0.0, "alpha":-0.03665, "fx":[0.11549,-0.06611,-0.11547,0.06613], "fy":[0.0661,0.11546,-0.06613,-0.11549]},
    {"t":7.28281, "x":3.16444, "y":2.49452, "heading":1.2987, "vx":0.26383, "vy":0.22988, "omega":-0.1342, "ax":0.0, "ay":0.0, "alpha":-0.03615, "fx":[0.11436,-0.06448,-0.11434,0.0645], "fy":[0.06447,0.11434,-0.0645,-0.11436]},
    {"t":7.33201, "x":3.17742, "y":2.50583, "heading":1.29209, "vx":0.26383, "vy":0.22988, "omega":-0.13598, "ax":0.0, "ay":0.0, "alpha":-0.03559, "fx":[0.11299,-0.06272,-0.11297,0.06274], "fy":[0.06272,0.11297,-0.06274,-0.11299]},
    {"t":7.38122, "x":3.19041, "y":2.51714, "heading":1.2854, "vx":0.26383, "vy":0.22988, "omega":-0.13774, "ax":0.0, "ay":0.0, "alpha":-0.03494, "fx":[0.11135,-0.06084,-0.11133,0.06086], "fy":[0.06084,0.11133,-0.06086,-0.11135]},
    {"t":7.43043, "x":3.20339, "y":2.52845, "heading":1.27862, "vx":0.26383, "vy":0.22988, "omega":-0.13945, "ax":0.0, "ay":0.0, "alpha":-0.03421, "fx":[0.10941,-0.05883,-0.10939,0.05884], "fy":[0.05882,0.10939,-0.05884,-0.10941]},
    {"t":7.47964, "x":3.21637, "y":2.53977, "heading":1.27176, "vx":0.26383, "vy":0.22988, "omega":-0.14114, "ax":0.0, "ay":0.0, "alpha":-0.03337, "fx":[0.10713,-0.05666,-0.10712,0.05667], "fy":[0.05666,0.10712,-0.05667,-0.10713]},
    {"t":7.52885, "x":3.22936, "y":2.55108, "heading":1.26481, "vx":0.26383, "vy":0.22988, "omega":-0.14278, "ax":0.0, "ay":0.0, "alpha":-0.03242, "fx":[0.10446,-0.05432,-0.10445,0.05433], "fy":[0.05432,0.10445,-0.05433,-0.10446]},
    {"t":7.57805, "x":3.24234, "y":2.56239, "heading":1.25779, "vx":0.26383, "vy":0.22988, "omega":-0.14438, "ax":0.0, "ay":0.0, "alpha":-0.03135, "fx":[0.10135,-0.0518,-0.10134,0.05181], "fy":[0.0518,0.10134,-0.05181,-0.10135]},
    {"t":7.62726, "x":3.25532, "y":2.5737, "heading":1.25068, "vx":0.26383, "vy":0.22988, "omega":-0.14592, "ax":0.0, "ay":0.0, "alpha":-0.03012, "fx":[0.09775,-0.04909,-0.09775,0.0491], "fy":[0.04909,0.09775,-0.0491,-0.09775]},
    {"t":7.67647, "x":3.2683, "y":2.58501, "heading":1.2435, "vx":0.26383, "vy":0.22988, "omega":-0.1474, "ax":0.0, "ay":0.0, "alpha":-0.02874, "fx":[0.09359,-0.04617,-0.09359,0.04617], "fy":[0.04617,0.09359,-0.04617,-0.09359]},
    {"t":7.72568, "x":3.28129, "y":2.59633, "heading":1.23625, "vx":0.26383, "vy":0.22988, "omega":-0.14881, "ax":0.0, "ay":0.0, "alpha":-0.02717, "fx":[0.08879,-0.043,-0.08879,0.043], "fy":[0.043,0.08879,-0.043,-0.08879]},
    {"t":7.77489, "x":3.29427, "y":2.60764, "heading":1.22893, "vx":0.26383, "vy":0.22988, "omega":-0.15015, "ax":0.0, "ay":0.0, "alpha":-0.02539, "fx":[0.08327,-0.03958,-0.08327,0.03958], "fy":[0.03958,0.08327,-0.03958,-0.08327]},
    {"t":7.82409, "x":3.30725, "y":2.61895, "heading":1.22154, "vx":0.26383, "vy":0.22988, "omega":-0.1514, "ax":0.0, "ay":0.0, "alpha":-0.02337, "fx":[0.07692,-0.03587,-0.07692,0.03586], "fy":[0.03587,0.07692,-0.03586,-0.07692]},
    {"t":7.8733, "x":3.32023, "y":2.63026, "heading":1.21409, "vx":0.26383, "vy":0.22988, "omega":-0.15255, "ax":0.0, "ay":0.0, "alpha":-0.02108, "fx":[0.06962,-0.03183,-0.06962,0.03183], "fy":[0.03183,0.06962,-0.03183,-0.06962]},
    {"t":7.92251, "x":3.33322, "y":2.64157, "heading":1.20658, "vx":0.26383, "vy":0.22988, "omega":-0.15359, "ax":0.0, "ay":0.0, "alpha":-0.01848, "fx":[0.06124,-0.02745,-0.06124,0.02744], "fy":[0.02745,0.06124,-0.02744,-0.06123]},
    {"t":7.97172, "x":3.3462, "y":2.65288, "heading":1.19902, "vx":0.26383, "vy":0.22988, "omega":-0.1545, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[0.05161,-0.02267,-0.05162,0.02266], "fy":[0.02267,0.05162,-0.02266,-0.05161]},
    {"t":8.02093, "x":3.35918, "y":2.6642, "heading":1.19142, "vx":0.26383, "vy":0.22988, "omega":-0.15526, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[0.04056,-0.01745,-0.04057,0.01744], "fy":[0.01745,0.04057,-0.01744,-0.04056]},
    {"t":8.07014, "x":3.37216, "y":2.67551, "heading":1.18378, "vx":0.26383, "vy":0.22988, "omega":-0.15586, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[0.02787,-0.01174,-0.02788,0.01173], "fy":[0.01174,0.02788,-0.01173,-0.02787]},
    {"t":8.11934, "x":3.38515, "y":2.68682, "heading":1.17611, "vx":0.26383, "vy":0.22988, "omega":-0.15627, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.0133,-0.00549,-0.01331,0.00547], "fy":[0.00549,0.01331,-0.00547,-0.01329]},
    {"t":8.16855, "x":3.39813, "y":2.69813, "heading":1.16842, "vx":0.26383, "vy":0.22988, "omega":-0.15647, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00345,0.00138,0.00343,-0.0014], "fy":[-0.00138,-0.00343,0.0014,0.00345]},
    {"t":8.21776, "x":3.41111, "y":2.70944, "heading":1.16072, "vx":0.26383, "vy":0.22988, "omega":-0.15641, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[-0.0227,0.00893,0.02268,-0.00895], "fy":[-0.00893,-0.02268,0.00896,0.0227]},
    {"t":8.26697, "x":3.4241, "y":2.72076, "heading":1.15303, "vx":0.26383, "vy":0.22988, "omega":-0.15608, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[-0.04482,0.01726,0.0448,-0.01728], "fy":[-0.01726,-0.0448,0.01728,0.04482]},
    {"t":8.31618, "x":3.43708, "y":2.73207, "heading":1.14535, "vx":0.26383, "vy":0.22988, "omega":-0.15543, "ax":0.0, "ay":0.0, "alpha":0.02067, "fx":[-0.07027,0.02644,0.07024,-0.02647], "fy":[-0.02644,-0.07024,0.02647,0.07027]},
    {"t":8.36538, "x":3.45006, "y":2.74338, "heading":1.1377, "vx":0.26383, "vy":0.22988, "omega":-0.15442, "ax":0.0, "ay":0.0, "alpha":0.0292, "fx":[-0.09954,0.0366,0.09952,-0.03662], "fy":[-0.03659,-0.09951,0.03662,0.09954]},
    {"t":8.41459, "x":3.46304, "y":2.75469, "heading":1.1301, "vx":0.26383, "vy":0.22988, "omega":-0.15298, "ax":0.0, "ay":0.0, "alpha":0.03898, "fx":[-0.13324,0.04784,0.13321,-0.04787], "fy":[-0.04784,-0.13321,0.04787,0.13324]},
    {"t":8.4638, "x":3.47603, "y":2.766, "heading":1.12257, "vx":0.26383, "vy":0.22988, "omega":-0.15106, "ax":0.0, "ay":0.0, "alpha":0.0502, "fx":[-0.17203,0.06032,0.172,-0.06035], "fy":[-0.06032,-0.172,0.06035,0.17204]},
    {"t":8.51301, "x":3.48901, "y":2.77731, "heading":1.11514, "vx":0.26383, "vy":0.22988, "omega":-0.14859, "ax":0.0, "ay":0.0, "alpha":0.06308, "fx":[-0.21672,0.07418,0.21669,-0.07421], "fy":[-0.07418,-0.21668,0.07422,0.21672]},
    {"t":8.56222, "x":3.50199, "y":2.78863, "heading":1.10783, "vx":0.26383, "vy":0.22988, "omega":-0.14549, "ax":0.0, "ay":0.0, "alpha":0.07787, "fx":[-0.26821,0.08962,0.26817,-0.08966], "fy":[-0.08962,-0.26817,0.08966,0.26821]},
    {"t":8.61143, "x":3.51497, "y":2.79994, "heading":1.10067, "vx":0.26383, "vy":0.22988, "omega":-0.14165, "ax":0.0, "ay":0.0, "alpha":0.09488, "fx":[-0.32755,0.10685,0.32751,-0.10689], "fy":[-0.10685,-0.32751,0.10689,0.32755]},
    {"t":8.66063, "x":3.52796, "y":2.81125, "heading":1.0937, "vx":0.26383, "vy":0.22988, "omega":-0.13699, "ax":0.0, "ay":0.0, "alpha":0.11444, "fx":[-0.39596,0.12612,0.39592,-0.12616], "fy":[-0.12612,-0.39591,0.12616,0.39596]},
    {"t":8.70984, "x":3.54094, "y":2.82256, "heading":1.08695, "vx":0.26383, "vy":0.22988, "omega":-0.13135, "ax":0.0, "ay":0.0, "alpha":0.13695, "fx":[-0.47484,0.14773,0.4748,-0.14777], "fy":[-0.14773,-0.47479,0.14777,0.47484]},
    {"t":8.75905, "x":3.55392, "y":2.83387, "heading":1.08049, "vx":0.26383, "vy":0.22988, "omega":-0.12462, "ax":0.0, "ay":0.0, "alpha":0.16286, "fx":[-0.56581,0.17203,0.56576,-0.17207], "fy":[-0.17203,-0.56576,0.17208,0.56581]},
    {"t":8.80826, "x":3.5669, "y":2.84519, "heading":1.07436, "vx":0.26383, "vy":0.22988, "omega":-0.1166, "ax":0.0, "ay":0.0, "alpha":0.19271, "fx":[-0.67074,0.19944,0.67069,-0.19949], "fy":[-0.19944,-0.67069,0.1995,0.67075]},
    {"t":8.85747, "x":3.57989, "y":2.8565, "heading":1.06862, "vx":0.26383, "vy":0.22988, "omega":-0.10712, "ax":0.0, "ay":0.0, "alpha":0.2271, "fx":[-0.7918,0.23049,0.79172,-0.23056], "fy":[-0.23048,-0.79172,0.23057,0.7918]},
    {"t":8.90667, "x":3.59287, "y":2.86781, "heading":1.06335, "vx":0.26383, "vy":0.22988, "omega":-0.09594, "ax":0.0, "ay":0.0, "alpha":0.26675, "fx":[-0.93147,0.26578,0.93133,-0.26592], "fy":[-0.26577,-0.93132,0.26593,0.93148]},
    {"t":8.95588, "x":3.60585, "y":2.87912, "heading":1.05863, "vx":0.26383, "vy":0.22988, "omega":-0.08282, "ax":0.0, "ay":0.00001, "alpha":0.31246, "fx":[-1.09256,0.30617,1.09241,-0.30633], "fy":[-0.30616,-1.0924,0.30634,1.09257]},
    {"t":9.00509, "x":3.61884, "y":2.89043, "heading":1.05455, "vx":0.26383, "vy":0.22988, "omega":-0.06744, "ax":0.00001, "ay":-0.00002, "alpha":0.36519, "fx":[-1.27806,0.35295,1.27854,-0.35246], "fy":[-0.35298,-1.27857,0.35243,1.27802]},
    {"t":9.0543, "x":3.63182, "y":2.90174, "heading":1.05124, "vx":0.26383, "vy":0.22988, "omega":-0.04947, "ax":-0.0002, "ay":0.00022, "alpha":0.42602, "fx":[-1.49593,0.40316,1.48926,-0.40981], "fy":[-0.40266,-1.48878,0.41031,1.49642]},
    {"t":9.10351, "x":3.6448, "y":2.91306, "heading":1.0488, "vx":0.26382, "vy":0.22989, "omega":-0.02851, "ax":0.00046, "ay":-0.00054, "alpha":0.49659, "fx":[-1.73316,0.47679,1.74896,-0.46096], "fy":[-0.47951,-1.75017,0.46097,1.73167]},
    {"t":9.15271, "x":3.65778, "y":2.92437, "heading":1.0474, "vx":0.26384, "vy":0.22986, "omega":-0.00407, "ax":-5.36181, "ay":-4.6712, "alpha":0.08273, "fx":[-91.39205,-90.93427,-90.99839,-91.48667], "fy":[-79.32927,-79.84049,-79.5836,-79.06997]},
    {"t":9.20192, "x":3.66427, "y":2.93002, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
