{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.664274930953979, "y":2.930023670196533, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6642749309539795 m", "val":3.664274930953979}, "y":{"exp":"2.930023670196533 m", "val":2.930023670196533}, "heading":{"exp":"(1 / 3) * pi rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25158],
  "samples":[
    {"t":0.0, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16984, "ay":5.37928, "alpha":0.27093, "fx":[104.25379,106.04664,105.62863,103.85949], "fy":[92.29736,90.23264,90.72543,92.74461]},
    {"t":0.0447, "x":1.25582, "y":0.83122, "heading":0.94248, "vx":0.27579, "vy":0.24045, "omega":0.01211, "ax":6.16965, "ay":5.37857, "alpha":0.2705, "fx":[104.25173,106.04148,105.62428,103.85816], "fy":[92.28386,90.22259,90.71478,92.73066]},
    {"t":0.0894, "x":1.27431, "y":0.84735, "heading":0.94302, "vx":0.55157, "vy":0.48087, "omega":0.0242, "ax":6.16936, "ay":5.37782, "alpha":0.27004, "fx":[104.24862,106.03482,105.61757,103.85487], "fy":[92.2688,90.21151,90.70414,92.71621]},
    {"t":0.1341, "x":1.30513, "y":0.87421, "heading":0.9441, "vx":0.82733, "vy":0.72125, "omega":0.03627, "ax":6.16894, "ay":5.377, "alpha":0.26953, "fx":[104.2441,106.02618,105.60807,103.84931], "fy":[92.2518,90.19916,90.69324,92.70085]},
    {"t":0.1788, "x":1.34827, "y":0.91182, "heading":0.94572, "vx":1.10308, "vy":0.9616, "omega":0.04832, "ax":6.16837, "ay":5.37609, "alpha":0.26895, "fx":[104.23768,106.01492,105.59518,103.84105], "fy":[92.23228,90.18514,90.68164,92.68395]},
    {"t":0.2235, "x":1.40374, "y":0.96018, "heading":0.94788, "vx":1.3788, "vy":1.20191, "omega":0.06034, "ax":6.1676, "ay":5.37504, "alpha":0.26826, "fx":[104.22866,106.0001,105.57807,103.82947], "fy":[92.20939,90.1689,90.6687,92.66463]},
    {"t":0.2682, "x":1.47153, "y":1.01927, "heading":0.95058, "vx":1.65449, "vy":1.44217, "omega":0.07233, "ax":6.16655, "ay":5.37379, "alpha":0.26742, "fx":[104.21596,105.9803,105.55542,103.81359], "fy":[92.18183,90.14953,90.65343,92.64148]},
    {"t":0.31289, "x":1.55165, "y":1.0891, "heading":0.95381, "vx":1.93013, "vy":1.68237, "omega":0.08429, "ax":6.16512, "ay":5.37222, "alpha":0.26636, "fx":[104.1978,105.95322,105.52513,103.7918], "fy":[92.14753,90.12557,90.63423,92.61233]},
    {"t":0.35759, "x":1.64408, "y":1.16967, "heading":0.95758, "vx":2.2057, "vy":1.92251, "omega":0.09619, "ax":6.16311, "ay":5.37016, "alpha":0.26495, "fx":[104.17105,105.91491,105.48356,103.76129], "fy":[92.10298,90.09451,90.60832,92.57346]},
    {"t":0.40229, "x":1.74883, "y":1.26097, "heading":0.96188, "vx":2.48119, "vy":2.16255, "omega":0.10804, "ax":6.16013, "ay":5.36725, "alpha":0.26298, "fx":[104.12976,105.85794,105.42381,103.7166], "fy":[92.04158,90.05153,90.57049,92.51793]},
    {"t":0.44699, "x":1.86589, "y":1.363, "heading":0.96671, "vx":2.75654, "vy":2.40246, "omega":0.11979, "ax":6.15537, "ay":5.36276, "alpha":0.26003, "fx":[104.06106,105.76649,105.33116,103.64591], "fy":[91.94938,89.98621,90.50948,92.4311]},
    {"t":0.49169, "x":1.99526, "y":1.47574, "heading":0.97206, "vx":3.03168, "vy":2.64217, "omega":0.13141, "ax":6.14673, "ay":5.35477, "alpha":0.2551, "fx":[103.93114,105.59986,105.16756,103.51788], "fy":[91.79045,89.87093,90.39577,92.27548]},
    {"t":0.53639, "x":2.13691, "y":1.5992, "heading":0.97794, "vx":3.30644, "vy":2.88153, "omega":0.14282, "ax":6.12644, "ay":5.33626, "alpha":0.24513, "fx":[103.61479,105.21146,104.79469,103.21518], "fy":[91.43495,89.60168,90.11967,91.91652]},
    {"t":0.58109, "x":2.29083, "y":1.73333, "heading":0.98432, "vx":3.58029, "vy":3.12005, "omega":0.15377, "ax":6.02512, "ay":5.24436, "alpha":0.21018, "fx":[101.97431,103.3238,102.99063,101.65327], "fy":[89.74527,88.21055,88.67785,90.18691]},
    {"t":0.62579, "x":2.45688, "y":1.87803, "heading":0.9912, "vx":3.8496, "vy":3.35447, "omega":0.16317, "ax":-6.02005, "ay":-5.25041, "alpha":-0.21025, "fx":[-101.8925,-103.24187,-102.90031,-101.56286], "fy":[-89.84197,-88.31078,-88.78681,-90.29237]},
    {"t":0.67049, "x":2.62294, "y":2.02273, "heading":0.99849, "vx":3.58051, "vy":3.11978, "omega":0.15377, "ax":-6.12482, "ay":-5.33813, "alpha":-0.24517, "fx":[-103.60755,-105.19582,-104.74733,-103.17507], "fy":[-91.44304,-89.62059,-90.17506,-91.96128]},
    {"t":0.71519, "x":2.77687, "y":2.15685, "heading":1.00536, "vx":3.30674, "vy":2.88117, "omega":0.14281, "ax":-6.1459, "ay":-5.35572, "alpha":-0.25514, "fx":[-103.95214,-105.60544,-105.11928,-103.4829], "fy":[-91.76625,-89.86461,-90.45196,-92.31413]},
    {"t":0.75989, "x":2.91854, "y":2.28028, "heading":1.01175, "vx":3.03202, "vy":2.64178, "omega":0.13141, "ax":-6.15494, "ay":-5.36324, "alpha":-0.26008, "fx":[-104.10255,-105.78614,-105.27641,-103.60998], "fy":[-91.90189,-89.96324,-90.57311,-92.47071]},
    {"t":0.80459, "x":3.04792, "y":2.39301, "heading":1.01762, "vx":2.7569, "vy":2.40204, "omega":0.11978, "ax":-6.15997, "ay":-5.36742, "alpha":-0.26304, "fx":[-104.18846,-105.88893,-105.36157,-103.67825], "fy":[-91.97459,-90.01518,-90.64279,-92.56022]},
    {"t":0.84929, "x":3.165, "y":2.49502, "heading":1.02297, "vx":2.48155, "vy":2.16212, "omega":0.10802, "ax":-6.16317, "ay":-5.37006, "alpha":-0.26502, "fx":[-104.24489,-105.95569,-105.41411,-103.72033], "fy":[-92.01884,-90.0466,-90.68899,-92.61865]},
    {"t":0.89399, "x":3.26976, "y":2.5863, "heading":1.0278, "vx":2.20606, "vy":1.92209, "omega":0.09618, "ax":-6.16539, "ay":-5.3719, "alpha":-0.26643, "fx":[-104.28522,-106.00274,-105.44926,-103.74859], "fy":[-92.04802,-90.06734,-90.72234,-92.66004]},
    {"t":0.93868, "x":3.36221, "y":2.66685, "heading":1.0321, "vx":1.93048, "vy":1.68197, "omega":0.08427, "ax":-6.16701, "ay":-5.37324, "alpha":-0.26749, "fx":[-104.31565,-106.03776,-105.47418,-103.76874], "fy":[-92.06844,-90.08193,-90.74778,-92.69102]},
    {"t":0.98338, "x":3.44234, "y":2.73666, "heading":1.03587, "vx":1.65481, "vy":1.44179, "omega":0.07231, "ax":-6.16825, "ay":-5.37427, "alpha":-0.26831, "fx":[-104.33946,-106.06484,-105.49267,-103.78378], "fy":[-92.08343,-90.09271,-90.76787,-92.7151]},
    {"t":1.02808, "x":3.51015, "y":2.79574, "heading":1.0391, "vx":1.3791, "vy":1.20156, "omega":0.06032, "ax":-6.16923, "ay":-5.37508, "alpha":-0.26897, "fx":[-104.35854,-106.08636,-105.50693,-103.79544], "fy":[-92.09494,-90.10104,-90.7841,-92.73435]},
    {"t":1.07278, "x":3.56563, "y":2.84408, "heading":1.0418, "vx":1.10334, "vy":0.9613, "omega":0.0483, "ax":-6.17002, "ay":-5.37574, "alpha":-0.26951, "fx":[-104.37405,-106.10382,-105.51835,-103.80477], "fy":[-92.10418,-90.10774,-90.79738,-92.75005]},
    {"t":1.11748, "x":3.60879, "y":2.88168, "heading":1.04396, "vx":0.82754, "vy":0.72101, "omega":0.03625, "ax":-6.17067, "ay":-5.37629, "alpha":-0.26995, "fx":[-104.38675,-106.11819,-105.52782,-103.81246], "fy":[-92.11194,-90.11333,-90.80831,-92.76303]},
    {"t":1.16218, "x":3.63961, "y":2.90854, "heading":1.04558, "vx":0.55172, "vy":0.48069, "omega":0.02418, "ax":-6.17121, "ay":-5.37675, "alpha":-0.27033, "fx":[-104.39716,-106.13012,-105.53596,-103.81899], "fy":[-92.11875,-90.11817,-90.81726,-92.77385]},
    {"t":1.20688, "x":3.65811, "y":2.92465, "heading":1.04666, "vx":0.27587, "vy":0.24035, "omega":0.0121, "ax":-6.1717, "ay":-5.37712, "alpha":-0.27068, "fx":[-104.40608,-106.14061,-105.5436,-103.82494], "fy":[-92.12449,-90.12192,-90.82406,-92.78264]},
    {"t":1.25158, "x":3.66427, "y":2.93002, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
