{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295535564422607, "y":5.101493835449219, "heading":4.1887902048, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675704717636109, "y":6.424474716186523, "heading":0.0, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2580469846725464, "y":7.199199199676514, "heading":-0.94247779607, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.295535564422607 m", "val":5.295535564422607}, "y":{"exp":"5.101493835449219 m", "val":5.101493835449219}, "heading":{"exp":"4.1887902048 rad", "val":4.1887902048}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6757047176361084 m", "val":3.675704717636109}, "y":{"exp":"6.424474716186523 m", "val":6.424474716186523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2580469846725464 m", "val":1.2580469846725464}, "y":{"exp":"7.199199199676514 m", "val":7.199199199676514}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.00068,13.27999],
  "samples":[
    {"t":0.0, "x":5.29554, "y":5.10149, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77806, "ay":4.72531, "alpha":0.04859, "fx":[-98.10345,-98.18293,-98.46247,-98.38403], "fy":[80.56824,80.53725,80.1845,80.21452]},
    {"t":0.04688, "x":5.28919, "y":5.10669, "heading":-2.0944, "vx":-0.27088, "vy":0.22152, "omega":0.00228, "ax":-0.00001, "ay":0.00001, "alpha":0.45207, "fx":[1.58553,-0.42532,-1.58573,0.42511], "fy":[0.42475,1.58581,-0.42427,-1.58537]},
    {"t":0.09376, "x":5.27649, "y":5.11707, "heading":-2.09429, "vx":-0.27088, "vy":0.22152, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.39113, "fx":[1.37187,-0.36767,-1.37175,0.3678], "fy":[0.36781,1.37189,-0.36766,-1.37173]},
    {"t":0.14064, "x":5.26379, "y":5.12746, "heading":-2.09319, "vx":-0.27088, "vy":0.22152, "omega":0.04181, "ax":0.0, "ay":0.0, "alpha":0.33816, "fx":[1.18575,-0.31918,-1.18561,0.31931], "fy":[0.31933,1.18577,-0.31916,-1.1856]},
    {"t":0.18752, "x":5.25109, "y":5.13784, "heading":-2.09123, "vx":-0.27088, "vy":0.22153, "omega":0.05766, "ax":0.0, "ay":0.0, "alpha":0.29196, "fx":[1.02322,-0.27757,-1.02309,0.27771], "fy":[0.27773,1.02324,-0.27756,-1.02307]},
    {"t":0.2344, "x":5.23839, "y":5.14823, "heading":-2.08852, "vx":-0.27088, "vy":0.22153, "omega":0.07135, "ax":0.0, "ay":0.00001, "alpha":0.25166, "fx":[0.88135,-0.24164,-0.88121,0.24178], "fy":[0.24179,0.88136,-0.24162,-0.88119]},
    {"t":0.28128, "x":5.22569, "y":5.15861, "heading":-2.08518, "vx":-0.27088, "vy":0.22153, "omega":0.08315, "ax":0.0, "ay":0.00001, "alpha":0.2165, "fx":[0.75751,-0.2104,-0.75737,0.21055], "fy":[0.21056,0.75753,-0.21039,-0.75735]},
    {"t":0.32816, "x":5.21299, "y":5.169, "heading":-2.08128, "vx":-0.27088, "vy":0.22153, "omega":0.0933, "ax":0.0, "ay":0.00001, "alpha":0.18581, "fx":[0.64944,-0.18311,-0.64929,0.18325], "fy":[0.18327,0.64946,-0.18309,-0.64928]},
    {"t":0.37504, "x":5.20029, "y":5.17938, "heading":-2.07691, "vx":-0.27088, "vy":0.22153, "omega":0.10201, "ax":0.0, "ay":0.00001, "alpha":0.15902, "fx":[0.55513,-0.15913,-0.55498,0.15928], "fy":[0.15929,0.55514,-0.15911,-0.55496]},
    {"t":0.42192, "x":5.1876, "y":5.18977, "heading":-2.07213, "vx":-0.27088, "vy":0.22153, "omega":0.10946, "ax":0.0, "ay":0.00001, "alpha":0.13563, "fx":[0.47282,-0.13797,-0.47266,0.13812], "fy":[0.13814,0.47283,-0.13796,-0.47265]},
    {"t":0.4688, "x":5.1749, "y":5.20015, "heading":-2.06699, "vx":-0.27088, "vy":0.22153, "omega":0.11582, "ax":0.0, "ay":0.00001, "alpha":0.11519, "fx":[0.40098,-0.11923,-0.40082,0.11939], "fy":[0.11941,0.401,-0.11922,-0.40081]},
    {"t":0.51568, "x":5.1622, "y":5.21054, "heading":-2.06157, "vx":-0.27088, "vy":0.22153, "omega":0.12122, "ax":0.0, "ay":0.00001, "alpha":0.09733, "fx":[0.33827,-0.10258,-0.33812,0.10273], "fy":[0.10275,0.33829,-0.10256,-0.3381]},
    {"t":0.56256, "x":5.1495, "y":5.22092, "heading":-2.05588, "vx":-0.27088, "vy":0.22153, "omega":0.12578, "ax":0.0, "ay":0.00001, "alpha":0.08172, "fx":[0.28353,-0.08772,-0.28337,0.08788], "fy":[0.0879,0.28355,-0.08771,-0.28335]},
    {"t":0.60944, "x":5.1368, "y":5.23131, "heading":-2.04999, "vx":-0.27088, "vy":0.22153, "omega":0.12961, "ax":0.0, "ay":0.00001, "alpha":0.06806, "fx":[0.23573,-0.07444,-0.23557,0.07461], "fy":[0.07462,0.23575,-0.07443,-0.23555]},
    {"t":0.65632, "x":5.1241, "y":5.24169, "heading":-2.04391, "vx":-0.27088, "vy":0.22153, "omega":0.1328, "ax":0.0, "ay":0.00001, "alpha":0.05612, "fx":[0.19398,-0.06254,-0.19382,0.06271], "fy":[0.06272,0.194,-0.06252,-0.1938]},
    {"t":0.7032, "x":5.1114, "y":5.25208, "heading":-2.03768, "vx":-0.27088, "vy":0.22153, "omega":0.13544, "ax":0.0, "ay":0.00001, "alpha":0.04565, "fx":[0.15751,-0.05184,-0.15734,0.05201], "fy":[0.05203,0.15753,-0.05183,-0.15732]},
    {"t":0.75009, "x":5.0987, "y":5.26246, "heading":-2.03133, "vx":-0.27087, "vy":0.22153, "omega":0.13758, "ax":0.00001, "ay":0.00001, "alpha":0.03648, "fx":[0.12563,-0.04222,-0.12546,0.04239], "fy":[0.04241,0.12565,-0.0422,-0.12544]},
    {"t":0.79697, "x":5.08601, "y":5.27285, "heading":-2.02488, "vx":-0.27087, "vy":0.22153, "omega":0.13929, "ax":0.00001, "ay":0.00001, "alpha":0.02845, "fx":[0.09776,-0.03353,-0.09759,0.0337], "fy":[0.03372,0.09778,-0.03351,-0.09757]},
    {"t":0.84385, "x":5.07331, "y":5.28324, "heading":-2.01835, "vx":-0.27087, "vy":0.22153, "omega":0.14062, "ax":0.00001, "ay":0.00001, "alpha":0.0214, "fx":[0.07339,-0.02568,-0.07321,0.02585], "fy":[0.02587,0.07341,-0.02566,-0.07319]},
    {"t":0.89073, "x":5.06061, "y":5.29362, "heading":-2.01176, "vx":-0.27087, "vy":0.22153, "omega":0.14162, "ax":0.00001, "ay":0.00001, "alpha":0.01521, "fx":[0.05206,-0.01856,-0.05188,0.01874], "fy":[0.01876,0.05208,-0.01854,-0.05186]},
    {"t":0.93761, "x":5.04791, "y":5.30401, "heading":-2.00512, "vx":-0.27087, "vy":0.22153, "omega":0.14234, "ax":0.00001, "ay":0.00001, "alpha":0.00977, "fx":[0.03339,-0.01211,-0.0332,0.01229], "fy":[0.01232,0.03341,-0.01209,-0.03318]},
    {"t":0.98449, "x":5.03521, "y":5.31439, "heading":-1.99845, "vx":-0.27087, "vy":0.22153, "omega":0.14279, "ax":0.00001, "ay":0.00001, "alpha":0.00498, "fx":[0.01703,-0.00625,-0.01685,0.00643], "fy":[0.00645,0.01705,-0.00623,-0.01683]},
    {"t":1.03137, "x":5.02251, "y":5.32478, "heading":-1.99176, "vx":-0.27087, "vy":0.22153, "omega":0.14303, "ax":0.00001, "ay":0.00001, "alpha":0.00077, "fx":[0.0027,-0.0009,-0.00251,0.00109], "fy":[0.00111,0.00272,-0.00088,-0.00249]},
    {"t":1.07825, "x":5.00981, "y":5.33516, "heading":-1.98505, "vx":-0.27087, "vy":0.22153, "omega":0.14306, "ax":0.00001, "ay":0.00001, "alpha":-0.00294, "fx":[-0.00987,0.00397,0.01006,-0.00378], "fy":[-0.00376,-0.00985,0.00399,0.01008]},
    {"t":1.12513, "x":4.99712, "y":5.34555, "heading":-1.97834, "vx":-0.27087, "vy":0.22153, "omega":0.14292, "ax":0.00001, "ay":0.00001, "alpha":-0.00622, "fx":[-0.02089,0.00843,0.02109,-0.00823], "fy":[-0.00821,-0.02087,0.00845,0.02111]},
    {"t":1.17201, "x":4.98442, "y":5.35593, "heading":-1.97164, "vx":-0.27087, "vy":0.22153, "omega":0.14263, "ax":0.00001, "ay":0.00001, "alpha":-0.00911, "fx":[-0.03057,0.01251,0.03077,-0.01231], "fy":[-0.01229,-0.03055,0.01253,0.03079]},
    {"t":1.21889, "x":4.97172, "y":5.36632, "heading":-1.96496, "vx":-0.27087, "vy":0.22153, "omega":0.14221, "ax":0.00001, "ay":0.00001, "alpha":-0.01167, "fx":[-0.03907,0.01626,0.03927,-0.01606], "fy":[-0.01604,-0.03905,0.01628,0.03929]},
    {"t":1.26577, "x":4.95902, "y":5.3767, "heading":-1.95829, "vx":-0.27087, "vy":0.22153, "omega":0.14166, "ax":0.00001, "ay":0.00001, "alpha":-0.01393, "fx":[-0.04654,0.01971,0.04674,-0.0195], "fy":[-0.01948,-0.04651,0.01973,0.04676]},
    {"t":1.31265, "x":4.94632, "y":5.38709, "heading":-1.95165, "vx":-0.27087, "vy":0.22153, "omega":0.14101, "ax":0.00001, "ay":0.00001, "alpha":-0.01594, "fx":[-0.0531,0.02289,0.05331,-0.02268], "fy":[-0.02266,-0.05308,0.02291,0.05333]},
    {"t":1.35953, "x":4.93362, "y":5.39747, "heading":-1.94504, "vx":-0.27087, "vy":0.22153, "omega":0.14026, "ax":0.00001, "ay":0.00001, "alpha":-0.01772, "fx":[-0.05888,0.02583,0.05909,-0.02562], "fy":[-0.0256,-0.05886,0.02585,0.05912]},
    {"t":1.40641, "x":4.92092, "y":5.40786, "heading":-1.93846, "vx":-0.27087, "vy":0.22153, "omega":0.13943, "ax":0.00001, "ay":0.00001, "alpha":-0.01931, "fx":[-0.06396,0.02855,0.06418,-0.02834], "fy":[-0.02832,-0.06394,0.02858,0.0642]},
    {"t":1.45329, "x":4.90823, "y":5.41825, "heading":-1.93193, "vx":-0.27087, "vy":0.22153, "omega":0.13852, "ax":0.00001, "ay":0.00001, "alpha":-0.02071, "fx":[-0.06843,0.03108,0.06865,-0.03086], "fy":[-0.03084,-0.06841,0.0311,0.06868]},
    {"t":1.50017, "x":4.89553, "y":5.42863, "heading":-1.92543, "vx":-0.27087, "vy":0.22153, "omega":0.13755, "ax":0.00001, "ay":0.00001, "alpha":-0.02197, "fx":[-0.07237,0.03343,0.07259,-0.03321], "fy":[-0.03318,-0.07235,0.03345,0.07262]},
    {"t":1.54705, "x":4.88283, "y":5.43902, "heading":-1.91898, "vx":-0.27087, "vy":0.22153, "omega":0.13652, "ax":0.00001, "ay":0.00001, "alpha":-0.02309, "fx":[-0.07584,0.03562,0.07606,-0.0354], "fy":[-0.03537,-0.07581,0.03564,0.07608]},
    {"t":1.59393, "x":4.87013, "y":5.4494, "heading":-1.91258, "vx":-0.27087, "vy":0.22153, "omega":0.13544, "ax":0.00001, "ay":0.00001, "alpha":-0.02409, "fx":[-0.07888,0.03766,0.07911,-0.03744], "fy":[-0.03741,-0.07886,0.03769,0.07913]},
    {"t":1.64081, "x":4.85743, "y":5.45979, "heading":-1.90624, "vx":-0.27087, "vy":0.22153, "omega":0.13431, "ax":0.00001, "ay":0.00001, "alpha":-0.02498, "fx":[-0.08156,0.03958,0.08179,-0.03935], "fy":[-0.03932,-0.08154,0.0396,0.08182]},
    {"t":1.68769, "x":4.84473, "y":5.47017, "heading":-1.89994, "vx":-0.27087, "vy":0.22153, "omega":0.13314, "ax":0.00001, "ay":0.00001, "alpha":-0.02578, "fx":[-0.08391,0.04137,0.08414,-0.04114], "fy":[-0.04111,-0.08389,0.0414,0.08417]},
    {"t":1.73457, "x":4.83203, "y":5.48056, "heading":-1.8937, "vx":-0.27087, "vy":0.22154, "omega":0.13193, "ax":0.00001, "ay":0.00001, "alpha":-0.0265, "fx":[-0.08598,0.04306,0.08621,-0.04282], "fy":[-0.04279,-0.08595,0.04308,0.08624]},
    {"t":1.78145, "x":4.81934, "y":5.49095, "heading":-1.88751, "vx":-0.27087, "vy":0.22154, "omega":0.13069, "ax":0.00001, "ay":0.00001, "alpha":-0.02714, "fx":[-0.08778,0.04464,0.08802,-0.0444], "fy":[-0.04438,-0.08776,0.04467,0.08805]},
    {"t":1.82833, "x":4.80664, "y":5.50133, "heading":-1.88139, "vx":-0.27087, "vy":0.22154, "omega":0.12942, "ax":0.00001, "ay":0.00001, "alpha":-0.02771, "fx":[-0.08936,0.04613,0.0896,-0.04589], "fy":[-0.04586,-0.08933,0.04616,0.08963]},
    {"t":1.87521, "x":4.79394, "y":5.51172, "heading":-1.87532, "vx":-0.27087, "vy":0.22154, "omega":0.12812, "ax":0.00001, "ay":0.00001, "alpha":-0.02822, "fx":[-0.09073,0.04754,0.09097,-0.04729], "fy":[-0.04727,-0.0907,0.04757,0.091]},
    {"t":1.92209, "x":4.78124, "y":5.5221, "heading":-1.86931, "vx":-0.27087, "vy":0.22154, "omega":0.12679, "ax":0.00001, "ay":0.00001, "alpha":-0.02868, "fx":[-0.09191,0.04886,0.09216,-0.04862], "fy":[-0.04859,-0.09188,0.04889,0.09219]},
    {"t":1.96897, "x":4.76854, "y":5.53249, "heading":-1.86337, "vx":-0.27087, "vy":0.22154, "omega":0.12545, "ax":0.00001, "ay":0.00001, "alpha":-0.02909, "fx":[-0.09293,0.05012,0.09318,-0.04987], "fy":[-0.04984,-0.0929,0.05015,0.09321]},
    {"t":2.01585, "x":4.75584, "y":5.54287, "heading":-1.85749, "vx":-0.27087, "vy":0.22154, "omega":0.12409, "ax":0.00001, "ay":0.00001, "alpha":-0.02946, "fx":[-0.0938,0.05131,0.09406,-0.05105], "fy":[-0.05102,-0.09378,0.05133,0.09409]},
    {"t":2.06273, "x":4.74315, "y":5.55326, "heading":-1.85167, "vx":-0.27087, "vy":0.22154, "omega":0.1227, "ax":0.00001, "ay":0.00001, "alpha":-0.02979, "fx":[-0.09454,0.05243,0.0948,-0.05217], "fy":[-0.05214,-0.09451,0.05246,0.09483]},
    {"t":2.10961, "x":4.73045, "y":5.56365, "heading":-1.84592, "vx":-0.27087, "vy":0.22154, "omega":0.12131, "ax":0.00001, "ay":0.00001, "alpha":-0.03008, "fx":[-0.09516,0.05349,0.09542,-0.05323], "fy":[-0.0532,-0.09513,0.05352,0.09545]},
    {"t":2.1565, "x":4.71775, "y":5.57403, "heading":-1.84023, "vx":-0.27087, "vy":0.22154, "omega":0.1199, "ax":0.00001, "ay":0.00001, "alpha":-0.03033, "fx":[-0.09567,0.05449,0.09593,-0.05423], "fy":[-0.0542,-0.09564,0.05452,0.09596]},
    {"t":2.20338, "x":4.70505, "y":5.58442, "heading":-1.83461, "vx":-0.27087, "vy":0.22154, "omega":0.11848, "ax":0.00001, "ay":0.00001, "alpha":-0.03056, "fx":[-0.09608,0.05545,0.09635,-0.05518], "fy":[-0.05515,-0.09605,0.05548,0.09638]},
    {"t":2.25026, "x":4.69235, "y":5.5948, "heading":-1.82906, "vx":-0.27087, "vy":0.22154, "omega":0.11704, "ax":0.00001, "ay":0.00001, "alpha":-0.03076, "fx":[-0.0964,0.05635,0.09667,-0.05608], "fy":[-0.05604,-0.09637,0.05638,0.0967]},
    {"t":2.29714, "x":4.67965, "y":5.60519, "heading":-1.82357, "vx":-0.27086, "vy":0.22154, "omega":0.1156, "ax":0.00001, "ay":0.00001, "alpha":-0.03094, "fx":[-0.09663,0.0572,0.09691,-0.05693], "fy":[-0.05689,-0.0966,0.05723,0.09694]},
    {"t":2.34402, "x":4.66696, "y":5.61557, "heading":-1.81815, "vx":-0.27086, "vy":0.22154, "omega":0.11415, "ax":0.00001, "ay":0.00001, "alpha":-0.03109, "fx":[-0.09679,0.05801,0.09707,-0.05773], "fy":[-0.0577,-0.09676,0.05804,0.0971]},
    {"t":2.3909, "x":4.65426, "y":5.62596, "heading":-1.8128, "vx":-0.27086, "vy":0.22154, "omega":0.11269, "ax":0.00001, "ay":0.00001, "alpha":-0.03122, "fx":[-0.09688,0.05877,0.09716,-0.05849], "fy":[-0.05846,-0.09685,0.0588,0.0972]},
    {"t":2.43778, "x":4.64156, "y":5.63635, "heading":-1.80751, "vx":-0.27086, "vy":0.22154, "omega":0.11123, "ax":0.00001, "ay":0.00001, "alpha":-0.03133, "fx":[-0.09691,0.05949,0.09719,-0.05921], "fy":[-0.05917,-0.09687,0.05952,0.09723]},
    {"t":2.48466, "x":4.62886, "y":5.64673, "heading":-1.8023, "vx":-0.27086, "vy":0.22154, "omega":0.10976, "ax":0.00001, "ay":0.00001, "alpha":-0.03142, "fx":[-0.09687,0.06017,0.09716,-0.05988], "fy":[-0.05985,-0.09684,0.0602,0.09719]},
    {"t":2.53154, "x":4.61616, "y":5.65712, "heading":-1.79715, "vx":-0.27086, "vy":0.22154, "omega":0.10829, "ax":0.00001, "ay":0.00001, "alpha":-0.03149, "fx":[-0.09678,0.06081,0.09707,-0.06051], "fy":[-0.06048,-0.09675,0.06084,0.09711]},
    {"t":2.57842, "x":4.60347, "y":5.6675, "heading":-1.79208, "vx":-0.27086, "vy":0.22154, "omega":0.10681, "ax":0.00001, "ay":0.00001, "alpha":-0.03154, "fx":[-0.09663,0.06141,0.09693,-0.06111], "fy":[-0.06108,-0.0966,0.06144,0.09697]},
    {"t":2.6253, "x":4.59077, "y":5.67789, "heading":-1.78707, "vx":-0.27086, "vy":0.22154, "omega":0.10533, "ax":0.00001, "ay":0.00001, "alpha":-0.03158, "fx":[-0.09644,0.06197,0.09674,-0.06167], "fy":[-0.06163,-0.09641,0.062,0.09678]},
    {"t":2.67218, "x":4.57807, "y":5.68828, "heading":-1.78213, "vx":-0.27086, "vy":0.22154, "omega":0.10385, "ax":0.00001, "ay":0.00001, "alpha":-0.03161, "fx":[-0.0962,0.06249,0.09651,-0.06219], "fy":[-0.06215,-0.09617,0.06253,0.09654]},
    {"t":2.71906, "x":4.56537, "y":5.69866, "heading":-1.77726, "vx":-0.27086, "vy":0.22154, "omega":0.10237, "ax":0.00001, "ay":0.00001, "alpha":-0.03161, "fx":[-0.09592,0.06298,0.09623,-0.06267], "fy":[-0.06264,-0.09589,0.06301,0.09627]},
    {"t":2.76594, "x":4.55267, "y":5.70905, "heading":-1.77246, "vx":-0.27086, "vy":0.22155, "omega":0.10089, "ax":0.00001, "ay":0.00001, "alpha":-0.03161, "fx":[-0.0956,0.06343,0.09591,-0.06312], "fy":[-0.06308,-0.09557,0.06347,0.09595]},
    {"t":2.81282, "x":4.53997, "y":5.71943, "heading":-1.76773, "vx":-0.27086, "vy":0.22155, "omega":0.09941, "ax":0.00001, "ay":0.00001, "alpha":-0.03159, "fx":[-0.09524,0.06385,0.09556,-0.06353], "fy":[-0.06349,-0.09521,0.06388,0.0956]},
    {"t":2.8597, "x":4.52728, "y":5.72982, "heading":-1.76307, "vx":-0.27086, "vy":0.22155, "omega":0.09793, "ax":0.00001, "ay":0.00001, "alpha":-0.03156, "fx":[-0.09485,0.06423,0.09517,-0.06391], "fy":[-0.06387,-0.09481,0.06427,0.09521]},
    {"t":2.90658, "x":4.51458, "y":5.74021, "heading":-1.75848, "vx":-0.27086, "vy":0.22155, "omega":0.09645, "ax":0.00001, "ay":0.00001, "alpha":-0.03151, "fx":[-0.09442,0.06458,0.09474,-0.06425], "fy":[-0.06422,-0.09438,0.06461,0.09478]},
    {"t":2.95346, "x":4.50188, "y":5.75059, "heading":-1.75396, "vx":-0.27086, "vy":0.22155, "omega":0.09497, "ax":0.00001, "ay":0.00001, "alpha":-0.03146, "fx":[-0.09396,0.06489,0.09429,-0.06456], "fy":[-0.06453,-0.09392,0.06493,0.09433]},
    {"t":3.00034, "x":4.48918, "y":5.76098, "heading":-1.74951, "vx":-0.27086, "vy":0.22155, "omega":0.09349, "ax":0.00001, "ay":0.00001, "alpha":-0.03139, "fx":[-0.09347,0.06517,0.0938,-0.06484], "fy":[-0.0648,-0.09343,0.06521,0.09384]},
    {"t":3.04722, "x":4.47648, "y":5.77137, "heading":-1.74513, "vx":-0.27086, "vy":0.22155, "omega":0.09202, "ax":0.00001, "ay":0.00001, "alpha":-0.03131, "fx":[-0.09295,0.06542,0.09328,-0.06508], "fy":[-0.06505,-0.09291,0.06546,0.09332]},
    {"t":3.0941, "x":4.46379, "y":5.78175, "heading":-1.74081, "vx":-0.27086, "vy":0.22155, "omega":0.09055, "ax":0.00001, "ay":0.00001, "alpha":-0.03123, "fx":[-0.0924,0.06564,0.09274,-0.0653], "fy":[-0.06526,-0.09236,0.06568,0.09278]},
    {"t":3.14098, "x":4.45109, "y":5.79214, "heading":-1.73657, "vx":-0.27086, "vy":0.22155, "omega":0.08909, "ax":0.00001, "ay":0.00001, "alpha":-0.03113, "fx":[-0.09183,0.06583,0.09217,-0.06548], "fy":[-0.06544,-0.09179,0.06586,0.09221]},
    {"t":3.18786, "x":4.43839, "y":5.80252, "heading":-1.73239, "vx":-0.27086, "vy":0.22155, "omega":0.08763, "ax":0.00001, "ay":0.00001, "alpha":-0.03102, "fx":[-0.09123,0.06598,0.09158,-0.06563], "fy":[-0.06559,-0.09119,0.06602,0.09162]},
    {"t":3.23474, "x":4.42569, "y":5.81291, "heading":-1.72828, "vx":-0.27086, "vy":0.22155, "omega":0.08618, "ax":0.00001, "ay":0.00001, "alpha":-0.0309, "fx":[-0.09061,0.06611,0.09097,-0.06575], "fy":[-0.06571,-0.09057,0.06615,0.09101]},
    {"t":3.28162, "x":4.413, "y":5.8233, "heading":-1.72424, "vx":-0.27086, "vy":0.22155, "omega":0.08473, "ax":0.00001, "ay":0.00001, "alpha":-0.03077, "fx":[-0.08997,0.0662,0.09033,-0.06585], "fy":[-0.06581,-0.08993,0.06624,0.09037]},
    {"t":3.3285, "x":4.4003, "y":5.83368, "heading":-1.72027, "vx":-0.27086, "vy":0.22155, "omega":0.08329, "ax":0.00001, "ay":0.00001, "alpha":-0.03064, "fx":[-0.08931,0.06627,0.08967,-0.06591], "fy":[-0.06587,-0.08927,0.06631,0.08971]},
    {"t":3.37538, "x":4.3876, "y":5.84407, "heading":-1.71637, "vx":-0.27085, "vy":0.22155, "omega":0.08185, "ax":0.00001, "ay":0.00001, "alpha":-0.03049, "fx":[-0.08863,0.06631,0.089,-0.06594], "fy":[-0.0659,-0.08859,0.06635,0.08904]},
    {"t":3.42226, "x":4.3749, "y":5.85446, "heading":-1.71253, "vx":-0.27085, "vy":0.22155, "omega":0.08042, "ax":0.00001, "ay":0.00001, "alpha":-0.03034, "fx":[-0.08793,0.06632,0.0883,-0.06595], "fy":[-0.06591,-0.08789,0.06636,0.08834]},
    {"t":3.46914, "x":4.3622, "y":5.86484, "heading":-1.70876, "vx":-0.27085, "vy":0.22155, "omega":0.079, "ax":0.00001, "ay":0.00001, "alpha":-0.03018, "fx":[-0.08722,0.0663,0.08759,-0.06593], "fy":[-0.06589,-0.08717,0.06635,0.08763]},
    {"t":3.51602, "x":4.34951, "y":5.87523, "heading":-1.70506, "vx":-0.27085, "vy":0.22155, "omega":0.07758, "ax":0.00001, "ay":0.00001, "alpha":-0.03001, "fx":[-0.08649,0.06626,0.08687,-0.06588], "fy":[-0.06584,-0.08644,0.0663,0.08691]},
    {"t":3.5629, "x":4.33681, "y":5.88562, "heading":-1.70142, "vx":-0.27085, "vy":0.22156, "omega":0.07618, "ax":0.00001, "ay":0.00001, "alpha":-0.02984, "fx":[-0.08574,0.06619,0.08612,-0.06581], "fy":[-0.06576,-0.0857,0.06623,0.08617]},
    {"t":3.60979, "x":4.32411, "y":5.896, "heading":-1.69785, "vx":-0.27085, "vy":0.22156, "omega":0.07478, "ax":0.00001, "ay":0.00001, "alpha":-0.02966, "fx":[-0.08498,0.06609,0.08537,-0.06571], "fy":[-0.06566,-0.08493,0.06614,0.08541]},
    {"t":3.65667, "x":4.31141, "y":5.90639, "heading":-1.69434, "vx":-0.27085, "vy":0.22156, "omega":0.07339, "ax":0.00001, "ay":0.00001, "alpha":-0.02947, "fx":[-0.0842,0.06597,0.0846,-0.06558], "fy":[-0.06554,-0.08416,0.06602,0.08464]},
    {"t":3.70355, "x":4.29872, "y":5.91678, "heading":-1.6909, "vx":-0.27085, "vy":0.22156, "omega":0.07201, "ax":0.00001, "ay":0.00001, "alpha":-0.02927, "fx":[-0.08342,0.06583,0.08382,-0.06543], "fy":[-0.06539,-0.08337,0.06587,0.08386]},
    {"t":3.75043, "x":4.28602, "y":5.92716, "heading":-1.68753, "vx":-0.27085, "vy":0.22156, "omega":0.07063, "ax":0.00001, "ay":0.00001, "alpha":-0.02907, "fx":[-0.08262,0.06566,0.08302,-0.06526], "fy":[-0.06521,-0.08257,0.0657,0.08307]},
    {"t":3.79731, "x":4.27332, "y":5.93755, "heading":-1.68421, "vx":-0.27085, "vy":0.22156, "omega":0.06927, "ax":0.00001, "ay":0.00001, "alpha":-0.02886, "fx":[-0.08181,0.06547,0.08222,-0.06506], "fy":[-0.06501,-0.08176,0.06551,0.08226]},
    {"t":3.84419, "x":4.26062, "y":5.94794, "heading":-1.68097, "vx":-0.27085, "vy":0.22156, "omega":0.06792, "ax":0.00001, "ay":0.00001, "alpha":-0.02865, "fx":[-0.08099,0.06525,0.0814,-0.06484], "fy":[-0.06479,-0.08094,0.0653,0.08145]},
    {"t":3.89107, "x":4.24793, "y":5.95832, "heading":-1.67778, "vx":-0.27085, "vy":0.22156, "omega":0.06657, "ax":0.00001, "ay":0.00002, "alpha":-0.02843, "fx":[-0.08016,0.06501,0.08058,-0.06459], "fy":[-0.06455,-0.08011,0.06506,0.08063]},
    {"t":3.93795, "x":4.23523, "y":5.96871, "heading":-1.67466, "vx":-0.27085, "vy":0.22156, "omega":0.06524, "ax":0.00001, "ay":0.00002, "alpha":-0.02821, "fx":[-0.07932,0.06475,0.07975,-0.06433], "fy":[-0.06428,-0.07928,0.0648,0.07979]},
    {"t":3.98483, "x":4.22253, "y":5.9791, "heading":-1.6716, "vx":-0.27085, "vy":0.22156, "omega":0.06392, "ax":0.00001, "ay":0.00002, "alpha":-0.02798, "fx":[-0.07848,0.06447,0.0789,-0.06404], "fy":[-0.06399,-0.07843,0.06451,0.07895]},
    {"t":4.03171, "x":4.20983, "y":5.98948, "heading":-1.66861, "vx":-0.27085, "vy":0.22156, "omega":0.06261, "ax":0.00001, "ay":0.00002, "alpha":-0.02774, "fx":[-0.07762,0.06416,0.07805,-0.06373], "fy":[-0.06368,-0.07757,0.06421,0.0781]},
    {"t":4.07859, "x":4.19714, "y":5.99987, "heading":-1.66567, "vx":-0.27085, "vy":0.22156, "omega":0.06131, "ax":0.00001, "ay":0.00002, "alpha":-0.0275, "fx":[-0.07676,0.06384,0.0772,-0.0634], "fy":[-0.06335,-0.07671,0.06389,0.07724]},
    {"t":4.12547, "x":4.18444, "y":6.01026, "heading":-1.6628, "vx":-0.27085, "vy":0.22156, "omega":0.06002, "ax":0.00001, "ay":0.00002, "alpha":-0.02726, "fx":[-0.07589,0.06349,0.07633,-0.06305], "fy":[-0.063,-0.07584,0.06354,0.07638]},
    {"t":4.17235, "x":4.17174, "y":6.02064, "heading":-1.65998, "vx":-0.27085, "vy":0.22156, "omega":0.05874, "ax":0.00001, "ay":0.00002, "alpha":-0.02701, "fx":[-0.07501,0.06313,0.07546,-0.06268], "fy":[-0.06263,-0.07496,0.06318,0.07551]},
    {"t":4.21923, "x":4.15904, "y":6.03103, "heading":-1.65723, "vx":-0.27084, "vy":0.22157, "omega":0.05747, "ax":0.00001, "ay":0.00002, "alpha":-0.02675, "fx":[-0.07413,0.06275,0.07459,-0.06229], "fy":[-0.06224,-0.07408,0.0628,0.07464]},
    {"t":4.26611, "x":4.14635, "y":6.04142, "heading":-1.65454, "vx":-0.27084, "vy":0.22157, "omega":0.05622, "ax":0.00001, "ay":0.00002, "alpha":-0.0265, "fx":[-0.07325,0.06235,0.07371,-0.06189], "fy":[-0.06184,-0.0732,0.0624,0.07376]},
    {"t":4.31299, "x":4.13365, "y":6.05181, "heading":-1.6519, "vx":-0.27084, "vy":0.22157, "omega":0.05498, "ax":0.00001, "ay":0.00002, "alpha":-0.02624, "fx":[-0.07236,0.06193,0.07282,-0.06146], "fy":[-0.06141,-0.07231,0.06198,0.07288]},
    {"t":4.35987, "x":4.12095, "y":6.06219, "heading":-1.64932, "vx":-0.27084, "vy":0.22157, "omega":0.05375, "ax":0.00001, "ay":0.00002, "alpha":-0.02597, "fx":[-0.07147,0.06149,0.07194,-0.06102], "fy":[-0.06097,-0.07141,0.06154,0.07199]},
    {"t":4.40675, "x":4.10826, "y":6.07258, "heading":-1.6468, "vx":-0.27084, "vy":0.22157, "omega":0.05253, "ax":0.00001, "ay":0.00002, "alpha":-0.0257, "fx":[-0.07057,0.06104,0.07104,-0.06056], "fy":[-0.06051,-0.07052,0.06109,0.0711]},
    {"t":4.45363, "x":4.09556, "y":6.08297, "heading":-1.64434, "vx":-0.27084, "vy":0.22157, "omega":0.05132, "ax":0.00001, "ay":0.00002, "alpha":-0.02543, "fx":[-0.06967,0.06057,0.07015,-0.06009], "fy":[-0.06004,-0.06961,0.06062,0.0702]},
    {"t":4.50051, "x":4.08286, "y":6.09335, "heading":-1.64193, "vx":-0.27084, "vy":0.22157, "omega":0.05013, "ax":0.00001, "ay":0.00002, "alpha":-0.02515, "fx":[-0.06876,0.06008,0.06925,-0.0596], "fy":[-0.05954,-0.06871,0.06014,0.0693]},
    {"t":4.54739, "x":4.07016, "y":6.10374, "heading":-1.63958, "vx":-0.27084, "vy":0.22157, "omega":0.04895, "ax":0.00001, "ay":0.00002, "alpha":-0.02488, "fx":[-0.06786,0.05958,0.06835,-0.05909], "fy":[-0.05904,-0.0678,0.05964,0.0684]},
    {"t":4.59427, "x":4.05747, "y":6.11413, "heading":-1.63729, "vx":-0.27084, "vy":0.22157, "omega":0.04779, "ax":0.00001, "ay":0.00002, "alpha":-0.02459, "fx":[-0.06695,0.05907,0.06745,-0.05857], "fy":[-0.05852,-0.06689,0.05913,0.0675]},
    {"t":4.64115, "x":4.04477, "y":6.12452, "heading":-1.63505, "vx":-0.27084, "vy":0.22157, "omega":0.04663, "ax":0.00001, "ay":0.00002, "alpha":-0.02431, "fx":[-0.06604,0.05854,0.06654,-0.05804], "fy":[-0.05798,-0.06598,0.0586,0.0666]},
    {"t":4.68803, "x":4.03207, "y":6.1349, "heading":-1.63286, "vx":-0.27084, "vy":0.22157, "omega":0.04549, "ax":0.00001, "ay":0.00002, "alpha":-0.02402, "fx":[-0.06513,0.058,0.06564,-0.05749], "fy":[-0.05743,-0.06507,0.05806,0.0657]},
    {"t":4.73491, "x":4.01938, "y":6.14529, "heading":-1.63073, "vx":-0.27084, "vy":0.22157, "omega":0.04437, "ax":0.00002, "ay":0.00002, "alpha":-0.02373, "fx":[-0.06422,0.05745,0.06473,-0.05693], "fy":[-0.05687,-0.06416,0.05751,0.06479]},
    {"t":4.78179, "x":4.00668, "y":6.15568, "heading":-1.62865, "vx":-0.27084, "vy":0.22157, "omega":0.04325, "ax":0.00002, "ay":0.00002, "alpha":-0.02344, "fx":[-0.06331,0.05688,0.06383,-0.05636], "fy":[-0.0563,-0.06325,0.05694,0.06389]},
    {"t":4.82867, "x":3.99398, "y":6.16607, "heading":-1.62662, "vx":-0.27084, "vy":0.22158, "omega":0.04216, "ax":0.00002, "ay":0.00002, "alpha":-0.02315, "fx":[-0.0624,0.0563,0.06292,-0.05578], "fy":[-0.05572,-0.06234,0.05636,0.06298]},
    {"t":4.87555, "x":3.98129, "y":6.17645, "heading":-1.62465, "vx":-0.27084, "vy":0.22158, "omega":0.04107, "ax":0.00002, "ay":0.00002, "alpha":-0.02286, "fx":[-0.06149,0.05571,0.06202,-0.05518], "fy":[-0.05512,-0.06143,0.05577,0.06208]},
    {"t":4.92243, "x":3.96859, "y":6.18684, "heading":-1.62272, "vx":-0.27083, "vy":0.22158, "omega":0.04, "ax":0.00002, "ay":0.00002, "alpha":-0.02256, "fx":[-0.06058,0.05512,0.06112,-0.05458], "fy":[-0.05451,-0.06052,0.05518,0.06118]},
    {"t":4.96931, "x":3.95589, "y":6.19723, "heading":-1.62085, "vx":-0.27083, "vy":0.22158, "omega":0.03894, "ax":0.00002, "ay":0.00002, "alpha":-0.02226, "fx":[-0.05967,0.05451,0.06021,-0.05396], "fy":[-0.0539,-0.05961,0.05457,0.06027]},
    {"t":5.0162, "x":3.94319, "y":6.20762, "heading":-1.61902, "vx":-0.27083, "vy":0.22158, "omega":0.0379, "ax":0.00002, "ay":0.00002, "alpha":-0.02196, "fx":[-0.05876,0.05389,0.05931,-0.05334], "fy":[-0.05327,-0.0587,0.05395,0.05937]},
    {"t":5.06308, "x":3.9305, "y":6.218, "heading":-1.61724, "vx":-0.27083, "vy":0.22158, "omega":0.03687, "ax":0.00002, "ay":0.00002, "alpha":-0.02166, "fx":[-0.05786,0.05326,0.05842,-0.0527], "fy":[-0.05264,-0.05779,0.05332,0.05848]},
    {"t":5.10996, "x":3.9178, "y":6.22839, "heading":-1.61551, "vx":-0.27083, "vy":0.22158, "omega":0.03585, "ax":0.00002, "ay":0.00002, "alpha":-0.02136, "fx":[-0.05695,0.05263,0.05752,-0.05206], "fy":[-0.052,-0.05689,0.05269,0.05758]},
    {"t":5.15684, "x":3.9051, "y":6.23878, "heading":-1.61383, "vx":-0.27083, "vy":0.22158, "omega":0.03485, "ax":0.00002, "ay":0.00002, "alpha":-0.02106, "fx":[-0.05605,0.05198,0.05663,-0.05141], "fy":[-0.05135,-0.05599,0.05205,0.05669]},
    {"t":5.20372, "x":3.89241, "y":6.24917, "heading":-1.6122, "vx":-0.27083, "vy":0.22158, "omega":0.03386, "ax":0.00002, "ay":0.00002, "alpha":-0.02076, "fx":[-0.05516,0.05133,0.05574,-0.05076], "fy":[-0.05069,-0.05509,0.0514,0.0558]},
    {"t":5.2506, "x":3.87971, "y":6.25956, "heading":-1.61061, "vx":-0.27083, "vy":0.22158, "omega":0.03289, "ax":0.00002, "ay":0.00002, "alpha":-0.02045, "fx":[-0.05426,0.05068,0.05485,-0.05009], "fy":[-0.05003,-0.0542,0.05075,0.05492]},
    {"t":5.29748, "x":3.86702, "y":6.26994, "heading":-1.60907, "vx":-0.27083, "vy":0.22159, "omega":0.03193, "ax":0.00002, "ay":0.00002, "alpha":-0.02015, "fx":[-0.05338,0.05002,0.05397,-0.04943], "fy":[-0.04936,-0.05331,0.05009,0.05404]},
    {"t":5.34436, "x":3.85432, "y":6.28033, "heading":-1.60757, "vx":-0.27083, "vy":0.22159, "omega":0.03099, "ax":0.00002, "ay":0.00002, "alpha":-0.01985, "fx":[-0.05249,0.04935,0.05309,-0.04875], "fy":[-0.04869,-0.05243,0.04942,0.05316]},
    {"t":5.39124, "x":3.84162, "y":6.29072, "heading":-1.60612, "vx":-0.27083, "vy":0.22159, "omega":0.03006, "ax":0.00002, "ay":0.00002, "alpha":-0.01954, "fx":[-0.05161,0.04869,0.05222,-0.04808], "fy":[-0.04801,-0.05155,0.04875,0.05229]},
    {"t":5.43812, "x":3.82893, "y":6.30111, "heading":-1.60471, "vx":-0.27083, "vy":0.22159, "omega":0.02914, "ax":0.00002, "ay":0.00002, "alpha":-0.01924, "fx":[-0.05074,0.04801,0.05136,-0.0474], "fy":[-0.04733,-0.05067,0.04808,0.05142]},
    {"t":5.485, "x":3.81623, "y":6.3115, "heading":-1.60335, "vx":-0.27083, "vy":0.22159, "omega":0.02824, "ax":0.00002, "ay":0.00002, "alpha":-0.01894, "fx":[-0.04987,0.04734,0.0505,-0.04672], "fy":[-0.04665,-0.04981,0.04741,0.05057]},
    {"t":5.53188, "x":3.80353, "y":6.32188, "heading":-1.60202, "vx":-0.27082, "vy":0.22159, "omega":0.02735, "ax":0.00002, "ay":0.00002, "alpha":-0.01864, "fx":[-0.04902,0.04666,0.04965,-0.04603], "fy":[-0.04596,-0.04895,0.04673,0.04972]},
    {"t":5.57876, "x":3.79084, "y":6.33227, "heading":-1.60074, "vx":-0.27082, "vy":0.22159, "omega":0.02648, "ax":0.00002, "ay":0.00002, "alpha":-0.01834, "fx":[-0.04816,0.04599,0.0488,-0.04535], "fy":[-0.04528,-0.04809,0.04606,0.04887]},
    {"t":5.62564, "x":3.77814, "y":6.34266, "heading":-1.5995, "vx":-0.27082, "vy":0.22159, "omega":0.02562, "ax":0.00002, "ay":0.00002, "alpha":-0.01805, "fx":[-0.04732,0.04531,0.04796,-0.04467], "fy":[-0.04459,-0.04725,0.04538,0.04804]},
    {"t":5.67252, "x":3.76544, "y":6.35305, "heading":-1.5983, "vx":-0.27082, "vy":0.22159, "omega":0.02477, "ax":0.00002, "ay":0.00002, "alpha":-0.01775, "fx":[-0.04648,0.04464,0.04714,-0.04398], "fy":[-0.04391,-0.04641,0.04471,0.04721]},
    {"t":5.7194, "x":3.75275, "y":6.36344, "heading":-1.59714, "vx":-0.27082, "vy":0.22159, "omega":0.02394, "ax":0.00002, "ay":0.00002, "alpha":-0.01746, "fx":[-0.04566,0.04396,0.04632,-0.0433], "fy":[-0.04323,-0.04559,0.04404,0.04639]},
    {"t":5.76628, "x":3.74005, "y":6.37383, "heading":-1.59601, "vx":-0.27082, "vy":0.2216, "omega":0.02312, "ax":0.00002, "ay":0.00002, "alpha":-0.01717, "fx":[-0.04484,0.0433,0.04552,-0.04262], "fy":[-0.04254,-0.04476,0.04338,0.0456]},
    {"t":5.81316, "x":3.72736, "y":6.38421, "heading":-1.59493, "vx":-0.27082, "vy":0.2216, "omega":0.02232, "ax":0.00002, "ay":0.00002, "alpha":-0.01688, "fx":[-0.04407,0.0426,0.04469,-0.04198], "fy":[-0.04192,-0.044,0.04267,0.04476]},
    {"t":5.86004, "x":3.71466, "y":6.3946, "heading":-1.59388, "vx":-0.27082, "vy":0.2216, "omega":0.02152, "ax":0.00002, "ay":0.00003, "alpha":-0.0166, "fx":[-0.04322,0.042,0.04396,-0.04126], "fy":[-0.04118,-0.04314,0.04208,0.04404]},
    {"t":5.90692, "x":3.70196, "y":6.40499, "heading":-1.59287, "vx":-0.27082, "vy":0.2216, "omega":0.02075, "ax":-0.00127, "ay":-0.00156, "alpha":-0.01632, "fx":[-0.06447,0.01932,0.02116,-0.06263], "fy":[-0.06744,-0.06929,0.0145,0.01635]},
    {"t":5.9538, "x":3.68927, "y":6.41538, "heading":-1.5919, "vx":-0.27088, "vy":0.22153, "omega":0.01998, "ax":-0.7851, "ay":-1.1735, "alpha":-0.01513, "fx":[-13.39345,-13.31484,-13.31529,-13.39392], "fy":[-19.99738,-20.00112,-19.9244,-19.92067]},
    {"t":6.00068, "x":3.6757, "y":6.42447, "heading":-1.59097, "vx":-0.30768, "vy":0.16651, "omega":0.01927, "ax":-0.53947, "ay":-1.26284, "alpha":-0.01493, "fx":[-9.21521,-9.13708,-9.13709,-9.21523], "fy":[-21.51658,-21.51968,-21.44455,-21.44146]},
    {"t":6.04826, "x":3.66046, "y":6.43097, "heading":-1.59005, "vx":-0.33335, "vy":0.10643, "omega":0.01856, "ax":-0.00056, "ay":-0.00176, "alpha":-0.0153, "fx":[-0.04957,0.029,0.03051,-0.04806], "fy":[-0.06839,-0.0699,0.00867,0.01018]},
    {"t":6.09584, "x":3.6446, "y":6.43603, "heading":-1.58917, "vx":-0.33338, "vy":0.10635, "omega":0.01783, "ax":0.00002, "ay":0.00005, "alpha":-0.01482, "fx":[-0.03847,0.03761,0.03901,-0.03708], "fy":[-0.0365,-0.0379,0.03819,0.03958]},
    {"t":6.14341, "x":3.62873, "y":6.44109, "heading":-1.58832, "vx":-0.33337, "vy":0.10635, "omega":0.01713, "ax":0.00002, "ay":0.00005, "alpha":-0.01435, "fx":[-0.0372,0.03645,0.03774,-0.03592], "fy":[-0.03535,-0.03663,0.03702,0.03831]},
    {"t":6.19099, "x":3.61287, "y":6.44615, "heading":-1.5875, "vx":-0.33337, "vy":0.10635, "omega":0.01645, "ax":0.00002, "ay":0.00005, "alpha":-0.01388, "fx":[-0.03595,0.03532,0.03651,-0.03477], "fy":[-0.03417,-0.03536,0.03592,0.03711]},
    {"t":6.23857, "x":3.59701, "y":6.45121, "heading":-1.58672, "vx":-0.33337, "vy":0.10635, "omega":0.01579, "ax":0.00002, "ay":0.00005, "alpha":-0.01343, "fx":[-0.03475,0.03421,0.0353,-0.03365], "fy":[-0.03306,-0.03416,0.0348,0.03589]},
    {"t":6.28615, "x":3.58115, "y":6.45627, "heading":-1.58597, "vx":-0.33337, "vy":0.10636, "omega":0.01515, "ax":0.00002, "ay":0.00005, "alpha":-0.01299, "fx":[-0.03357,0.03312,0.03413,-0.03256], "fy":[-0.03197,-0.03298,0.03371,0.03472]},
    {"t":6.33372, "x":3.56529, "y":6.46133, "heading":-1.58525, "vx":-0.33337, "vy":0.10636, "omega":0.01453, "ax":0.00002, "ay":0.00005, "alpha":-0.01256, "fx":[-0.03242,0.03205,0.03298,-0.03149], "fy":[-0.03089,-0.03182,0.03265,0.03358]},
    {"t":6.3813, "x":3.54943, "y":6.46639, "heading":-1.58456, "vx":-0.33337, "vy":0.10636, "omega":0.01393, "ax":0.00002, "ay":0.00005, "alpha":-0.01213, "fx":[-0.0313,0.03101,0.03186,-0.03044], "fy":[-0.02985,-0.0307,0.0316,0.03246]},
    {"t":6.42888, "x":3.53357, "y":6.47145, "heading":-1.58389, "vx":-0.33337, "vy":0.10636, "omega":0.01335, "ax":0.00002, "ay":0.00005, "alpha":-0.01172, "fx":[-0.03021,0.02999,0.03077,-0.02942], "fy":[-0.02882,-0.02961,0.03059,0.03137]},
    {"t":6.47645, "x":3.51771, "y":6.47651, "heading":-1.58326, "vx":-0.33337, "vy":0.10637, "omega":0.0128, "ax":0.00002, "ay":0.00005, "alpha":-0.01132, "fx":[-0.02915,0.02899,0.02971,-0.02842], "fy":[-0.02782,-0.02854,0.02959,0.03032]},
    {"t":6.52403, "x":3.50185, "y":6.48157, "heading":-1.58265, "vx":-0.33337, "vy":0.10637, "omega":0.01226, "ax":0.00002, "ay":0.00005, "alpha":-0.01093, "fx":[-0.02811,0.02802,0.02868,-0.02745], "fy":[-0.02684,-0.0275,0.02862,0.02929]},
    {"t":6.57161, "x":3.48599, "y":6.48663, "heading":-1.58207, "vx":-0.33337, "vy":0.10637, "omega":0.01174, "ax":0.00002, "ay":0.00005, "alpha":-0.01055, "fx":[-0.02711,0.02707,0.02768,-0.0265], "fy":[-0.02589,-0.0265,0.02768,0.02829]},
    {"t":6.61919, "x":3.47013, "y":6.49169, "heading":-1.58151, "vx":-0.33337, "vy":0.10637, "omega":0.01124, "ax":0.00002, "ay":0.00005, "alpha":-0.01018, "fx":[-0.02613,0.02614,0.0267,-0.02557], "fy":[-0.02496,-0.02551,0.02676,0.02731]},
    {"t":6.66676, "x":3.45427, "y":6.49675, "heading":-1.58097, "vx":-0.33337, "vy":0.10638, "omega":0.01075, "ax":0.00002, "ay":0.00005, "alpha":-0.00982, "fx":[-0.02518,0.02524,0.02575,-0.02466], "fy":[-0.02405,-0.02456,0.02586,0.02637]},
    {"t":6.71434, "x":3.4384, "y":6.50181, "heading":-1.58046, "vx":-0.33337, "vy":0.10638, "omega":0.01028, "ax":0.00002, "ay":0.00005, "alpha":-0.00947, "fx":[-0.02425,0.02436,0.02483,-0.02378], "fy":[-0.02316,-0.02363,0.02498,0.02545]},
    {"t":6.76192, "x":3.42254, "y":6.50688, "heading":-1.57997, "vx":-0.33336, "vy":0.10638, "omega":0.00983, "ax":0.00002, "ay":0.00005, "alpha":-0.00913, "fx":[-0.02335,0.02351,0.02394,-0.02292], "fy":[-0.0223,-0.02273,0.02413,0.02456]},
    {"t":6.80949, "x":3.40668, "y":6.51194, "heading":-1.5795, "vx":-0.33336, "vy":0.10638, "omega":0.0094, "ax":0.00002, "ay":0.00005, "alpha":-0.00879, "fx":[-0.02248,0.02267,0.02307,-0.02209], "fy":[-0.02146,-0.02186,0.0233,0.02369]},
    {"t":6.85707, "x":3.39082, "y":6.517, "heading":-1.57906, "vx":-0.33336, "vy":0.10639, "omega":0.00898, "ax":0.00002, "ay":0.00005, "alpha":-0.00847, "fx":[-0.02164,0.02187,0.02222,-0.02128], "fy":[-0.02065,-0.02101,0.02249,0.02285]},
    {"t":6.90465, "x":3.37496, "y":6.52206, "heading":-1.57863, "vx":-0.33336, "vy":0.10639, "omega":0.00858, "ax":0.00002, "ay":0.00005, "alpha":-0.00816, "fx":[-0.02081,0.02108,0.02141,-0.02049], "fy":[-0.01986,-0.02018,0.02171,0.02204]},
    {"t":6.95223, "x":3.3591, "y":6.52712, "heading":-1.57822, "vx":-0.33336, "vy":0.10639, "omega":0.00819, "ax":0.00002, "ay":0.00005, "alpha":-0.00785, "fx":[-0.02002,0.02031,0.02061,-0.01972], "fy":[-0.01908,-0.01938,0.02095,0.02125]},
    {"t":6.9998, "x":3.34324, "y":6.53218, "heading":-1.57783, "vx":-0.33336, "vy":0.10639, "omega":0.00782, "ax":0.00002, "ay":0.00005, "alpha":-0.00756, "fx":[-0.01924,0.01957,0.01984,-0.01897], "fy":[-0.01834,-0.01861,0.02021,0.02048]},
    {"t":7.04738, "x":3.32738, "y":6.53725, "heading":-1.57746, "vx":-0.33336, "vy":0.1064, "omega":0.00746, "ax":0.00002, "ay":0.00006, "alpha":-0.00727, "fx":[-0.0185,0.01885,0.0191,-0.01825], "fy":[-0.01761,-0.01786,0.01949,0.01973]},
    {"t":7.09496, "x":3.31152, "y":6.54231, "heading":-1.57711, "vx":-0.33336, "vy":0.1064, "omega":0.00711, "ax":0.00002, "ay":0.00006, "alpha":-0.00699, "fx":[-0.01777,0.01815,0.01837,-0.01754], "fy":[-0.0169,-0.01713,0.01879,0.01901]},
    {"t":7.14253, "x":3.29566, "y":6.54737, "heading":-1.57677, "vx":-0.33336, "vy":0.1064, "omega":0.00678, "ax":0.00002, "ay":0.00006, "alpha":-0.00672, "fx":[-0.01707,0.01747,0.01767,-0.01686], "fy":[-0.01622,-0.01642,0.01811,0.01832]},
    {"t":7.19011, "x":3.2798, "y":6.55243, "heading":-1.57645, "vx":-0.33336, "vy":0.1064, "omega":0.00646, "ax":0.00002, "ay":0.00006, "alpha":-0.00646, "fx":[-0.01639,0.01681,0.01699,-0.0162], "fy":[-0.01555,-0.01574,0.01746,0.01764]},
    {"t":7.23769, "x":3.26394, "y":6.55749, "heading":-1.57614, "vx":-0.33336, "vy":0.10641, "omega":0.00615, "ax":0.00002, "ay":0.00006, "alpha":-0.00621, "fx":[-0.01573,0.01617,0.01634,-0.01556], "fy":[-0.0149,-0.01508,0.01682,0.01699]},
    {"t":7.28527, "x":3.24808, "y":6.56256, "heading":-1.57585, "vx":-0.33336, "vy":0.10641, "omega":0.00586, "ax":0.00002, "ay":0.00006, "alpha":-0.00597, "fx":[-0.01509,0.01555,0.0157,-0.01494], "fy":[-0.01428,-0.01443,0.0162,0.01636]},
    {"t":7.33284, "x":3.23222, "y":6.56762, "heading":-1.57557, "vx":-0.33335, "vy":0.10641, "omega":0.00557, "ax":0.00002, "ay":0.00006, "alpha":-0.00573, "fx":[-0.01447,0.01495,0.01509,-0.01433], "fy":[-0.01367,-0.01381,0.01561,0.01575]},
    {"t":7.38042, "x":3.21636, "y":6.57268, "heading":-1.5753, "vx":-0.33335, "vy":0.10641, "omega":0.0053, "ax":0.00002, "ay":0.00006, "alpha":-0.0055, "fx":[-0.01388,0.01437,0.0145,-0.01375], "fy":[-0.01309,-0.01322,0.01503,0.01516]},
    {"t":7.428, "x":3.2005, "y":6.57775, "heading":-1.57505, "vx":-0.33335, "vy":0.10642, "omega":0.00504, "ax":0.00002, "ay":0.00006, "alpha":-0.00528, "fx":[-0.0133,0.01381,0.01392,-0.01319], "fy":[-0.01252,-0.01264,0.01447,0.01459]},
    {"t":7.47557, "x":3.18464, "y":6.58281, "heading":-1.57481, "vx":-0.33335, "vy":0.10642, "omega":0.00479, "ax":0.00002, "ay":0.00006, "alpha":-0.00507, "fx":[-0.01274,0.01327,0.01337,-0.01264], "fy":[-0.01197,-0.01208,0.01393,0.01404]},
    {"t":7.52315, "x":3.16878, "y":6.58787, "heading":-1.57458, "vx":-0.33335, "vy":0.10642, "omega":0.00454, "ax":0.00002, "ay":0.00006, "alpha":-0.00486, "fx":[-0.01221,0.01274,0.01284,-0.01211], "fy":[-0.01144,-0.01154,0.01341,0.01351]},
    {"t":7.57073, "x":3.15292, "y":6.59294, "heading":-1.57437, "vx":-0.33335, "vy":0.10643, "omega":0.00431, "ax":0.00002, "ay":0.00006, "alpha":-0.00466, "fx":[-0.01169,0.01224,0.01232,-0.0116], "fy":[-0.01093,-0.01102,0.01291,0.013]},
    {"t":7.61831, "x":3.13706, "y":6.598, "heading":-1.57416, "vx":-0.33335, "vy":0.10643, "omega":0.00409, "ax":0.00002, "ay":0.00006, "alpha":-0.00447, "fx":[-0.01119,0.01175,0.01183,-0.01111], "fy":[-0.01044,-0.01051,0.01243,0.0125]},
    {"t":7.66588, "x":3.1212, "y":6.60306, "heading":-1.57397, "vx":-0.33335, "vy":0.10643, "omega":0.00388, "ax":0.00002, "ay":0.00006, "alpha":-0.00428, "fx":[-0.01071,0.01128,0.01135,-0.01064], "fy":[-0.00996,-0.01003,0.01196,0.01203]},
    {"t":7.71346, "x":3.10534, "y":6.60813, "heading":-1.57378, "vx":-0.33335, "vy":0.10643, "omega":0.00368, "ax":0.00002, "ay":0.00006, "alpha":-0.0041, "fx":[-0.01025,0.01083,0.01089,-0.01018], "fy":[-0.0095,-0.00956,0.01151,0.01157]},
    {"t":7.76104, "x":3.08948, "y":6.61319, "heading":-1.57361, "vx":-0.33335, "vy":0.10644, "omega":0.00348, "ax":0.00002, "ay":0.00006, "alpha":-0.00393, "fx":[-0.0098,0.01039,0.01045,-0.00974], "fy":[-0.00906,-0.00911,0.01108,0.01113]},
    {"t":7.80861, "x":3.07362, "y":6.61825, "heading":-1.57344, "vx":-0.33335, "vy":0.10644, "omega":0.00329, "ax":0.00002, "ay":0.00006, "alpha":-0.00377, "fx":[-0.00937,0.00997,0.01002,-0.00932], "fy":[-0.00863,-0.00868,0.01066,0.01071]},
    {"t":7.85619, "x":3.05776, "y":6.62332, "heading":-1.57328, "vx":-0.33334, "vy":0.10644, "omega":0.00311, "ax":0.00002, "ay":0.00006, "alpha":-0.00361, "fx":[-0.00896,0.00957,0.00961,-0.00891], "fy":[-0.00822,-0.00827,0.01026,0.01031]},
    {"t":7.90377, "x":3.0419, "y":6.62838, "heading":-1.57314, "vx":-0.33334, "vy":0.10645, "omega":0.00294, "ax":0.00002, "ay":0.00006, "alpha":-0.00346, "fx":[-0.00857,0.00918,0.00922,-0.00852], "fy":[-0.00783,-0.00787,0.00988,0.00992]},
    {"t":7.95135, "x":3.02604, "y":6.63345, "heading":-1.573, "vx":-0.33334, "vy":0.10645, "omega":0.00278, "ax":0.00002, "ay":0.00006, "alpha":-0.00331, "fx":[-0.00819,0.00881,0.00885,-0.00815], "fy":[-0.00745,-0.00749,0.00951,0.00955]},
    {"t":7.99892, "x":3.01018, "y":6.63851, "heading":-1.57286, "vx":-0.33334, "vy":0.10645, "omega":0.00262, "ax":0.00002, "ay":0.00006, "alpha":-0.00317, "fx":[-0.00782,0.00845,0.00849,-0.00779], "fy":[-0.00709,-0.00712,0.00916,0.00919]},
    {"t":8.0465, "x":2.99432, "y":6.64358, "heading":-1.57274, "vx":-0.33334, "vy":0.10645, "omega":0.00247, "ax":0.00002, "ay":0.00006, "alpha":-0.00304, "fx":[-0.00748,0.00811,0.00814,-0.00745], "fy":[-0.00674,-0.00677,0.00882,0.00885]},
    {"t":8.09408, "x":2.97846, "y":6.64864, "heading":-1.57262, "vx":-0.33334, "vy":0.10646, "omega":0.00233, "ax":0.00002, "ay":0.00006, "alpha":-0.00291, "fx":[-0.00715,0.00779,0.00781,-0.00712], "fy":[-0.00641,-0.00643,0.0085,0.00853]},
    {"t":8.14165, "x":2.96261, "y":6.65371, "heading":-1.57251, "vx":-0.33334, "vy":0.10646, "omega":0.00219, "ax":0.00002, "ay":0.00006, "alpha":-0.00279, "fx":[-0.00683,0.00748,0.0075,-0.00681], "fy":[-0.00609,-0.00612,0.00819,0.00822]},
    {"t":8.18923, "x":2.94675, "y":6.65877, "heading":-1.57241, "vx":-0.33334, "vy":0.10646, "omega":0.00205, "ax":0.00002, "ay":0.00006, "alpha":-0.00267, "fx":[-0.00653,0.00718,0.00721,-0.00651], "fy":[-0.00579,-0.00581,0.0079,0.00793]},
    {"t":8.23681, "x":2.93089, "y":6.66384, "heading":-1.57231, "vx":-0.33334, "vy":0.10647, "omega":0.00193, "ax":0.00002, "ay":0.00006, "alpha":-0.00256, "fx":[-0.00625,0.0069,0.00692,-0.00623], "fy":[-0.0055,-0.00552,0.00763,0.00765]},
    {"t":8.28439, "x":2.91503, "y":6.6689, "heading":-1.57222, "vx":-0.33334, "vy":0.10647, "omega":0.00181, "ax":0.00002, "ay":0.00006, "alpha":-0.00246, "fx":[-0.00598,0.00664,0.00666,-0.00596], "fy":[-0.00523,-0.00525,0.00737,0.00738]},
    {"t":8.33196, "x":2.89917, "y":6.67397, "heading":-1.57213, "vx":-0.33334, "vy":0.10647, "omega":0.00169, "ax":0.00002, "ay":0.00006, "alpha":-0.00236, "fx":[-0.00572,0.00639,0.00641,-0.0057], "fy":[-0.00497,-0.00499,0.00712,0.00714]},
    {"t":8.37954, "x":2.88331, "y":6.67903, "heading":-1.57205, "vx":-0.33333, "vy":0.10647, "omega":0.00158, "ax":0.00002, "ay":0.00006, "alpha":-0.00227, "fx":[-0.00548,0.00615,0.00617,-0.00547], "fy":[-0.00473,-0.00475,0.00689,0.0069]},
    {"t":8.42712, "x":2.86745, "y":6.6841, "heading":-1.57198, "vx":-0.33333, "vy":0.10648, "omega":0.00147, "ax":0.00002, "ay":0.00006, "alpha":-0.00218, "fx":[-0.00525,0.00593,0.00595,-0.00524], "fy":[-0.0045,-0.00452,0.00667,0.00669]},
    {"t":8.47469, "x":2.85159, "y":6.68917, "heading":-1.57191, "vx":-0.33333, "vy":0.10648, "omega":0.00137, "ax":0.00002, "ay":0.00006, "alpha":-0.0021, "fx":[-0.00504,0.00573,0.00574,-0.00503], "fy":[-0.00429,-0.0043,0.00647,0.00648]},
    {"t":8.52227, "x":2.83573, "y":6.69423, "heading":-1.57184, "vx":-0.33333, "vy":0.10648, "omega":0.00127, "ax":0.00002, "ay":0.00006, "alpha":-0.00202, "fx":[-0.00485,0.00554,0.00555,-0.00484], "fy":[-0.00409,-0.0041,0.00628,0.00629]},
    {"t":8.56985, "x":2.81987, "y":6.6993, "heading":-1.57178, "vx":-0.33333, "vy":0.10649, "omega":0.00117, "ax":0.00002, "ay":0.00006, "alpha":-0.00195, "fx":[-0.00467,0.00536,0.00537,-0.00466], "fy":[-0.00391,-0.00392,0.00611,0.00612]},
    {"t":8.61743, "x":2.80401, "y":6.70436, "heading":-1.57173, "vx":-0.33333, "vy":0.10649, "omega":0.00108, "ax":0.00002, "ay":0.00007, "alpha":-0.00189, "fx":[-0.0045,0.0052,0.00521,-0.00449], "fy":[-0.00374,-0.00375,0.00595,0.00596]},
    {"t":8.665, "x":2.78816, "y":6.70943, "heading":-1.57167, "vx":-0.33333, "vy":0.10649, "omega":0.00099, "ax":0.00002, "ay":0.00007, "alpha":-0.00183, "fx":[-0.00435,0.00505,0.00506,-0.00434], "fy":[-0.00358,-0.00359,0.00581,0.00582]},
    {"t":8.71258, "x":2.7723, "y":6.7145, "heading":-1.57163, "vx":-0.33333, "vy":0.1065, "omega":0.0009, "ax":0.00002, "ay":0.00007, "alpha":-0.00178, "fx":[-0.00421,0.00492,0.00493,-0.00421], "fy":[-0.00344,-0.00345,0.00568,0.00569]},
    {"t":8.76016, "x":2.75644, "y":6.71956, "heading":-1.57158, "vx":-0.33333, "vy":0.1065, "omega":0.00081, "ax":0.00002, "ay":0.00007, "alpha":-0.00173, "fx":[-0.00409,0.0048,0.00481,-0.00409], "fy":[-0.00332,-0.00333,0.00557,0.00558]},
    {"t":8.80773, "x":2.74058, "y":6.72463, "heading":-1.57155, "vx":-0.33333, "vy":0.1065, "omega":0.00073, "ax":0.00002, "ay":0.00007, "alpha":-0.00169, "fx":[-0.00399,0.0047,0.00471,-0.00398], "fy":[-0.00321,-0.00322,0.00547,0.00548]},
    {"t":8.85531, "x":2.72472, "y":6.7297, "heading":-1.57151, "vx":-0.33332, "vy":0.10651, "omega":0.00065, "ax":0.00002, "ay":0.00007, "alpha":-0.00166, "fx":[-0.0039,0.00462,0.00463,-0.00389], "fy":[-0.00312,-0.00313,0.00539,0.0054]},
    {"t":8.90289, "x":2.70886, "y":6.73477, "heading":-1.57148, "vx":-0.33332, "vy":0.10651, "omega":0.00057, "ax":0.00002, "ay":0.00007, "alpha":-0.00163, "fx":[-0.00383,0.00455,0.00456,-0.00382], "fy":[-0.00304,-0.00305,0.00533,0.00533]},
    {"t":8.95047, "x":2.693, "y":6.73983, "heading":-1.57145, "vx":-0.33332, "vy":0.10651, "omega":0.0005, "ax":0.00002, "ay":0.00007, "alpha":-0.00161, "fx":[-0.00377,0.0045,0.0045,-0.00376], "fy":[-0.00298,-0.00299,0.00528,0.00529]},
    {"t":8.99804, "x":2.67715, "y":6.7449, "heading":-1.57143, "vx":-0.33332, "vy":0.10652, "omega":0.00042, "ax":0.00002, "ay":0.00007, "alpha":-0.0016, "fx":[-0.00373,0.00446,0.00447,-0.00373], "fy":[-0.00294,-0.00294,0.00525,0.00525]},
    {"t":9.04562, "x":2.66129, "y":6.74997, "heading":-1.57141, "vx":-0.33332, "vy":0.10652, "omega":0.00034, "ax":0.00002, "ay":0.00007, "alpha":-0.00159, "fx":[-0.00371,0.00445,0.00445,-0.0037], "fy":[-0.00291,-0.00292,0.00524,0.00524]},
    {"t":9.0932, "x":2.64543, "y":6.75504, "heading":-1.57139, "vx":-0.33332, "vy":0.10652, "omega":0.00027, "ax":0.00002, "ay":0.00007, "alpha":-0.00159, "fx":[-0.0037,0.00444,0.00445,-0.0037], "fy":[-0.0029,-0.00291,0.00524,0.00524]},
    {"t":9.14077, "x":2.62957, "y":6.7601, "heading":-1.57138, "vx":-0.33332, "vy":0.10653, "omega":0.00019, "ax":0.00002, "ay":0.00007, "alpha":-0.00159, "fx":[-0.00372,0.00446,0.00447,-0.00371], "fy":[-0.00291,-0.00292,0.00526,0.00526]},
    {"t":9.18835, "x":2.61371, "y":6.76517, "heading":-1.57137, "vx":-0.33332, "vy":0.10653, "omega":0.00012, "ax":0.00002, "ay":0.00007, "alpha":-0.00161, "fx":[-0.00375,0.0045,0.0045,-0.00374], "fy":[-0.00294,-0.00294,0.0053,0.0053]},
    {"t":9.23593, "x":2.59785, "y":6.77024, "heading":-1.57137, "vx":-0.33332, "vy":0.10653, "omega":0.00004, "ax":0.00002, "ay":0.00007, "alpha":-0.00163, "fx":[-0.0038,0.00455,0.00455,-0.00379], "fy":[-0.00298,-0.00299,0.00536,0.00536]},
    {"t":9.28351, "x":2.582, "y":6.77531, "heading":-1.57136, "vx":-0.33332, "vy":0.10653, "omega":-0.00004, "ax":0.00002, "ay":0.00007, "alpha":-0.00165, "fx":[-0.00386,0.00462,0.00463,-0.00386], "fy":[-0.00305,-0.00305,0.00543,0.00544]},
    {"t":9.33108, "x":2.56614, "y":6.78038, "heading":-1.57137, "vx":-0.33331, "vy":0.10654, "omega":-0.00012, "ax":0.00002, "ay":0.00007, "alpha":-0.00169, "fx":[-0.00395,0.00471,0.00472,-0.00395], "fy":[-0.00313,-0.00313,0.00553,0.00553]},
    {"t":9.37866, "x":2.55028, "y":6.78545, "heading":-1.57137, "vx":-0.33331, "vy":0.10654, "omega":-0.0002, "ax":0.00002, "ay":0.00007, "alpha":-0.00173, "fx":[-0.00406,0.00482,0.00483,-0.00405], "fy":[-0.00323,-0.00323,0.00564,0.00565]},
    {"t":9.42624, "x":2.53442, "y":6.79052, "heading":-1.57138, "vx":-0.33331, "vy":0.10654, "omega":-0.00028, "ax":0.00002, "ay":0.00007, "alpha":-0.00178, "fx":[-0.00418,0.00495,0.00495,-0.00417], "fy":[-0.00335,-0.00335,0.00577,0.00578]},
    {"t":9.47381, "x":2.51856, "y":6.79559, "heading":-1.57139, "vx":-0.33331, "vy":0.10655, "omega":-0.00036, "ax":0.00002, "ay":0.00007, "alpha":-0.00183, "fx":[-0.00432,0.0051,0.0051,-0.00432], "fy":[-0.00349,-0.00349,0.00593,0.00593]},
    {"t":9.52139, "x":2.5027, "y":6.80065, "heading":-1.57141, "vx":-0.33331, "vy":0.10655, "omega":-0.00045, "ax":0.00002, "ay":0.00007, "alpha":-0.0019, "fx":[-0.00448,0.00526,0.00527,-0.00448], "fy":[-0.00364,-0.00365,0.00609,0.0061]},
    {"t":9.56897, "x":2.48685, "y":6.80572, "heading":-1.57143, "vx":-0.33331, "vy":0.10656, "omega":-0.00054, "ax":0.00002, "ay":0.00007, "alpha":-0.00197, "fx":[-0.00466,0.00544,0.00545,-0.00465], "fy":[-0.00381,-0.00382,0.00628,0.00629]},
    {"t":9.61655, "x":2.47099, "y":6.81079, "heading":-1.57146, "vx":-0.33331, "vy":0.10656, "omega":-0.00063, "ax":0.00002, "ay":0.00007, "alpha":-0.00204, "fx":[-0.00485,0.00564,0.00564,-0.00485], "fy":[-0.004,-0.00401,0.00648,0.00649]},
    {"t":9.66412, "x":2.45513, "y":6.81586, "heading":-1.57149, "vx":-0.33331, "vy":0.10656, "omega":-0.00073, "ax":0.00002, "ay":0.00007, "alpha":-0.00212, "fx":[-0.00506,0.00585,0.00586,-0.00505], "fy":[-0.0042,-0.00421,0.0067,0.00671]},
    {"t":9.7117, "x":2.43927, "y":6.82093, "heading":-1.57152, "vx":-0.33331, "vy":0.10657, "omega":-0.00083, "ax":0.00002, "ay":0.00007, "alpha":-0.00221, "fx":[-0.00528,0.00607,0.00608,-0.00527], "fy":[-0.00442,-0.00443,0.00693,0.00693]},
    {"t":9.75928, "x":2.42342, "y":6.826, "heading":-1.57156, "vx":-0.3333, "vy":0.10657, "omega":-0.00094, "ax":0.00002, "ay":0.00007, "alpha":-0.0023, "fx":[-0.00551,0.00631,0.00632,-0.0055], "fy":[-0.00464,-0.00465,0.00716,0.00717]},
    {"t":9.80685, "x":2.40756, "y":6.83107, "heading":-1.57161, "vx":-0.3333, "vy":0.10657, "omega":-0.00105, "ax":0.00002, "ay":0.00007, "alpha":-0.00239, "fx":[-0.00574,0.00655,0.00656,-0.00573], "fy":[-0.00487,-0.00488,0.00741,0.00742]},
    {"t":9.85443, "x":2.3917, "y":6.83615, "heading":-1.57166, "vx":-0.3333, "vy":0.10658, "omega":-0.00116, "ax":0.00002, "ay":0.00008, "alpha":-0.00249, "fx":[-0.00598,0.00679,0.0068,-0.00597], "fy":[-0.0051,-0.00511,0.00765,0.00766]},
    {"t":9.90201, "x":2.37584, "y":6.84122, "heading":-1.57171, "vx":-0.3333, "vy":0.10658, "omega":-0.00128, "ax":0.00002, "ay":0.00008, "alpha":-0.00258, "fx":[-0.00621,0.00702,0.00703,-0.0062], "fy":[-0.00533,-0.00534,0.0079,0.00791]},
    {"t":9.94959, "x":2.35999, "y":6.84629, "heading":-1.57177, "vx":-0.3333, "vy":0.10658, "omega":-0.0014, "ax":0.00002, "ay":0.00008, "alpha":-0.00266, "fx":[-0.00644,0.00725,0.00726,-0.00642], "fy":[-0.00554,-0.00556,0.00813,0.00814]},
    {"t":9.99716, "x":2.34413, "y":6.85136, "heading":-1.57184, "vx":-0.3333, "vy":0.10659, "omega":-0.00153, "ax":0.00002, "ay":0.00008, "alpha":-0.00274, "fx":[-0.00664,0.00745,0.00747,-0.00662], "fy":[-0.00574,-0.00576,0.00834,0.00835]},
    {"t":10.04474, "x":2.32827, "y":6.85643, "heading":-1.57191, "vx":-0.3333, "vy":0.10659, "omega":-0.00166, "ax":0.00002, "ay":0.00008, "alpha":-0.00281, "fx":[-0.00681,0.00763,0.00765,-0.0068], "fy":[-0.00591,-0.00592,0.00852,0.00854]},
    {"t":10.09232, "x":2.31241, "y":6.8615, "heading":-1.57199, "vx":-0.3333, "vy":0.10659, "omega":-0.00179, "ax":0.00002, "ay":0.00008, "alpha":-0.00287, "fx":[-0.00695,0.00777,0.00778,-0.00693], "fy":[-0.00603,-0.00605,0.00866,0.00868]},
    {"t":10.1399, "x":2.29656, "y":6.86657, "heading":-1.57208, "vx":-0.3333, "vy":0.1066, "omega":-0.00193, "ax":0.00002, "ay":0.00008, "alpha":-0.0029, "fx":[-0.00702,0.00785,0.00787,-0.007], "fy":[-0.0061,-0.00612,0.00875,0.00877]},
    {"t":10.18747, "x":2.2807, "y":6.87164, "heading":-1.57217, "vx":-0.33329, "vy":0.1066, "omega":-0.00207, "ax":0.00002, "ay":0.00008, "alpha":-0.0029, "fx":[-0.00702,0.00785,0.00787,-0.007], "fy":[-0.0061,-0.00612,0.00876,0.00878]},
    {"t":10.23505, "x":2.26484, "y":6.87672, "heading":-1.57227, "vx":-0.33329, "vy":0.10661, "omega":-0.00221, "ax":0.00003, "ay":0.00008, "alpha":-0.00286, "fx":[-0.00693,0.00777,0.00779,-0.00691], "fy":[-0.006,-0.00602,0.00868,0.0087]},
    {"t":10.28263, "x":2.24898, "y":6.88179, "heading":-1.57237, "vx":-0.33329, "vy":0.10661, "omega":-0.00234, "ax":0.00003, "ay":0.00008, "alpha":-0.00278, "fx":[-0.00672,0.00756,0.00758,-0.0067], "fy":[-0.00579,-0.00581,0.00848,0.0085]},
    {"t":10.3302, "x":2.23313, "y":6.88686, "heading":-1.57248, "vx":-0.33329, "vy":0.10661, "omega":-0.00247, "ax":0.00003, "ay":0.00008, "alpha":-0.00264, "fx":[-0.00637,0.00721,0.00723,-0.00634], "fy":[-0.00542,-0.00545,0.00813,0.00815]},
    {"t":10.37778, "x":2.21727, "y":6.89193, "heading":-1.5726, "vx":-0.33329, "vy":0.10662, "omega":-0.0026, "ax":0.00003, "ay":0.00008, "alpha":-0.00243, "fx":[-0.00583,0.00667,0.0067,-0.0058], "fy":[-0.00488,-0.0049,0.0076,0.00762]},
    {"t":10.42536, "x":2.20141, "y":6.897, "heading":-1.57273, "vx":-0.33329, "vy":0.10662, "omega":-0.00272, "ax":0.00003, "ay":0.00008, "alpha":-0.00214, "fx":[-0.00507,0.00592,0.00594,-0.00505], "fy":[-0.00411,-0.00414,0.00685,0.00687]},
    {"t":10.47294, "x":2.18556, "y":6.90208, "heading":-1.57285, "vx":-0.33329, "vy":0.10662, "omega":-0.00282, "ax":0.00003, "ay":0.00008, "alpha":-0.00174, "fx":[-0.00404,0.0049,0.00492,-0.00402], "fy":[-0.00308,-0.0031,0.00584,0.00586]},
    {"t":10.52051, "x":2.1697, "y":6.90715, "heading":-1.57299, "vx":-0.33329, "vy":0.10663, "omega":-0.0029, "ax":0.00003, "ay":0.00008, "alpha":-0.00122, "fx":[-0.00269,0.00357,0.00358,-0.00268], "fy":[-0.00174,-0.00175,0.00451,0.00452]},
    {"t":10.56809, "x":2.15384, "y":6.91222, "heading":-1.57313, "vx":-0.33328, "vy":0.10663, "omega":-0.00296, "ax":0.00003, "ay":0.00008, "alpha":-0.00055, "fx":[-0.00096,0.00185,0.00186,-0.00096], "fy":[-0.00001,-0.00002,0.0028,0.0028]},
    {"t":10.61567, "x":2.13799, "y":6.9173, "heading":-1.57327, "vx":-0.33328, "vy":0.10664, "omega":-0.00298, "ax":0.00003, "ay":0.00008, "alpha":0.0003, "fx":[0.00122,-0.00032,-0.00032,0.00121], "fy":[0.00217,0.00217,0.00064,0.00063]},
    {"t":10.66324, "x":2.12213, "y":6.92237, "heading":-1.57341, "vx":-0.33328, "vy":0.10664, "omega":-0.00297, "ax":0.00003, "ay":0.00008, "alpha":0.00135, "fx":[0.00394,-0.00302,-0.00303,0.00392], "fy":[0.00488,0.0049,-0.00206,-0.00207]},
    {"t":10.71082, "x":2.10627, "y":6.92744, "heading":-1.57355, "vx":-0.33328, "vy":0.10664, "omega":-0.00291, "ax":0.00003, "ay":0.00008, "alpha":0.00265, "fx":[0.00728,-0.00634,-0.00637,0.00725], "fy":[0.00821,0.00825,-0.00537,-0.00541]},
    {"t":10.7584, "x":2.09042, "y":6.93252, "heading":-1.57369, "vx":-0.33328, "vy":0.10665, "omega":-0.00278, "ax":0.00003, "ay":0.00008, "alpha":0.00424, "fx":[0.01137,-0.01039,-0.01045,0.0113], "fy":[0.01228,0.01234,-0.00942,-0.00948]},
    {"t":10.80598, "x":2.07456, "y":6.93759, "heading":-1.57382, "vx":-0.33328, "vy":0.10665, "omega":-0.00258, "ax":0.00003, "ay":0.00008, "alpha":0.00615, "fx":[0.01631,-0.01529,-0.01539,0.01621], "fy":[0.01719,0.01728,-0.01431,-0.01441]},
    {"t":10.85355, "x":2.0587, "y":6.94267, "heading":-1.57394, "vx":-0.33328, "vy":0.10666, "omega":-0.00229, "ax":0.00003, "ay":0.00009, "alpha":0.00846, "fx":[0.02224,-0.02118,-0.02132,0.02211], "fy":[0.02309,0.02323,-0.0202,-0.02033]},
    {"t":10.90113, "x":2.04285, "y":6.94774, "heading":-1.57405, "vx":-0.33328, "vy":0.10666, "omega":-0.00188, "ax":0.00003, "ay":0.00009, "alpha":0.01121, "fx":[0.02933,-0.02821,-0.0284,0.02915], "fy":[0.03014,0.03032,-0.02722,-0.02741]},
    {"t":10.94871, "x":2.02699, "y":6.95282, "heading":-1.57414, "vx":-0.33327, "vy":0.10666, "omega":-0.00135, "ax":0.00003, "ay":0.00009, "alpha":0.01447, "fx":[0.03774,-0.03656,-0.03681,0.0375], "fy":[0.0385,0.03874,-0.03557,-0.03581]},
    {"t":10.99628, "x":2.01114, "y":6.95789, "heading":-1.57421, "vx":-0.33327, "vy":0.10667, "omega":-0.00066, "ax":0.00003, "ay":0.00009, "alpha":0.01833, "fx":[0.04768,-0.04643,-0.04674,0.04737], "fy":[0.04837,0.04869,-0.04542,-0.04574]},
    {"t":11.04386, "x":1.99528, "y":6.96297, "heading":-1.57424, "vx":-0.33327, "vy":0.10667, "omega":0.00021, "ax":0.00003, "ay":0.00009, "alpha":0.02286, "fx":[0.05936,-0.05802,-0.05842,0.05897], "fy":[0.05998,0.06037,-0.05701,-0.05741]},
    {"t":11.09144, "x":1.97942, "y":6.96804, "heading":-1.57423, "vx":-0.33327, "vy":0.10668, "omega":0.0013, "ax":0.00003, "ay":0.00009, "alpha":0.02816, "fx":[0.07303,-0.07159,-0.07208,0.07255], "fy":[0.07356,0.07405,-0.07058,-0.07106]},
    {"t":11.13902, "x":1.96357, "y":6.97312, "heading":-1.57417, "vx":-0.33327, "vy":0.10668, "omega":0.00264, "ax":0.00003, "ay":0.00009, "alpha":0.03435, "fx":[0.08896,-0.08741,-0.08799,0.08837], "fy":[0.0894,0.08998,-0.08639,-0.08697]},
    {"t":11.18659, "x":1.94771, "y":6.97819, "heading":-1.57404, "vx":-0.33327, "vy":0.10668, "omega":0.00427, "ax":0.00003, "ay":0.00009, "alpha":0.04152, "fx":[0.10743,-0.10579,-0.10646,0.10675], "fy":[0.10778,0.10846,-0.10476,-0.10543]},
    {"t":11.23417, "x":1.93186, "y":6.98327, "heading":-1.57384, "vx":-0.33327, "vy":0.10669, "omega":0.00625, "ax":0.00003, "ay":0.00009, "alpha":0.04982, "fx":[0.12877,-0.12704,-0.1278,0.12802], "fy":[0.12905,0.12981,-0.12601,-0.12676]},
    {"t":11.28175, "x":1.916, "y":6.98834, "heading":-1.57354, "vx":-0.33326, "vy":0.10669, "omega":0.00862, "ax":0.00003, "ay":0.00009, "alpha":0.05937, "fx":[0.15333,-0.15154,-0.15235,0.15252], "fy":[0.15357,0.15438,-0.1505,-0.15131]},
    {"t":11.32932, "x":1.90014, "y":6.99342, "heading":-1.57313, "vx":-0.33326, "vy":0.1067, "omega":0.01144, "ax":0.00003, "ay":0.00009, "alpha":0.07033, "fx":[0.18149,-0.17969,-0.1805,0.18068], "fy":[0.18173,0.18253,-0.17864,-0.17945]},
    {"t":11.3769, "x":1.88429, "y":6.9985, "heading":-1.57259, "vx":-0.33326, "vy":0.1067, "omega":0.01479, "ax":0.00003, "ay":0.00009, "alpha":0.08287, "fx":[0.21362,-0.21191,-0.21263,0.2129], "fy":[0.21396,0.21468,-0.21085,-0.21157]},
    {"t":11.42448, "x":1.86843, "y":7.00357, "heading":-1.57188, "vx":-0.33326, "vy":0.10671, "omega":0.01873, "ax":0.00003, "ay":0.00009, "alpha":0.09714, "fx":[0.25016,-0.24867,-0.24916,0.24967], "fy":[0.25074,0.25122,-0.24761,-0.24809]},
    {"t":11.47206, "x":1.85258, "y":7.00865, "heading":-1.57099, "vx":-0.33326, "vy":0.10671, "omega":0.02335, "ax":0.00003, "ay":0.00009, "alpha":0.11333, "fx":[0.29152,-0.29047,-0.29051,0.29148], "fy":[0.29255,0.29259,-0.2894,-0.28944]},
    {"t":11.51963, "x":1.83672, "y":7.01373, "heading":-1.56988, "vx":-0.33326, "vy":0.10671, "omega":0.02874, "ax":0.00003, "ay":0.00009, "alpha":0.13163, "fx":[0.33814,-0.33783,-0.33712,0.33884], "fy":[0.33992,0.33922,-0.33675,-0.33605]},
    {"t":11.56721, "x":1.82087, "y":7.0188, "heading":-1.56851, "vx":-0.33326, "vy":0.10672, "omega":0.03501, "ax":0.00003, "ay":0.00009, "alpha":0.15223, "fx":[0.39043,-0.3913,-0.38941,0.39233], "fy":[0.39341,0.39152,-0.39022,-0.38833]},
    {"t":11.61479, "x":1.80501, "y":7.02388, "heading":-1.56685, "vx":-0.33325, "vy":0.10672, "omega":0.04225, "ax":0.00003, "ay":0.00009, "alpha":0.17532, "fx":[0.44882,-0.45147,-0.44779,0.4525], "fy":[0.45359,0.44991,-0.45038,-0.4467]},
    {"t":11.66236, "x":1.78916, "y":7.02896, "heading":-1.56484, "vx":-0.33325, "vy":0.10673, "omega":0.05059, "ax":0.00003, "ay":0.0001, "alpha":0.20108, "fx":[0.51364,-0.51892,-0.51261,0.51995], "fy":[0.52105,0.51474,-0.51782,-0.51151]},
    {"t":11.70994, "x":1.7733, "y":7.03404, "heading":-1.56243, "vx":-0.33325, "vy":0.10673, "omega":0.06016, "ax":0.00003, "ay":0.0001, "alpha":0.22968, "fx":[0.58521,-0.59422,-0.58417,0.59527], "fy":[0.59637,0.58632,-0.59312,-0.58306]},
    {"t":11.75752, "x":1.75745, "y":7.03912, "heading":-1.55957, "vx":-0.33325, "vy":0.10674, "omega":0.07109, "ax":0.00003, "ay":0.0001, "alpha":0.26129, "fx":[0.66372,-0.67796,-0.66267,0.67901], "fy":[0.68013,0.66484,-0.67685,-0.66156]},
    {"t":11.8051, "x":1.74159, "y":7.04419, "heading":-1.55619, "vx":-0.33325, "vy":0.10674, "omega":0.08352, "ax":0.00003, "ay":0.0001, "alpha":0.29601, "fx":[0.74924,-0.77066,-0.74819,0.77172], "fy":[0.77284,0.75037,-0.76954,-0.74706]},
    {"t":11.85267, "x":1.72573, "y":7.04927, "heading":-1.55221, "vx":-0.33325, "vy":0.10675, "omega":0.0976, "ax":0.00003, "ay":0.0001, "alpha":0.33392, "fx":[0.84167,-0.87279,-0.84061,0.87386], "fy":[0.87499,0.8428,-0.87166,-0.83948]},
    {"t":11.90025, "x":1.70988, "y":7.05435, "heading":-1.54757, "vx":-0.33325, "vy":0.10675, "omega":0.11349, "ax":0.00003, "ay":0.0001, "alpha":0.37504, "fx":[0.94066,-0.9847,-0.9396,0.98577], "fy":[0.98691,0.94181,-0.98356,-0.93845]},
    {"t":11.94783, "x":1.69403, "y":7.05943, "heading":-1.54217, "vx":-0.33324, "vy":0.10676, "omega":0.13133, "ax":0.00003, "ay":0.0001, "alpha":0.41928, "fx":[1.0456,-1.10659,-1.04452,1.10767], "fy":[1.10882,1.04675,-1.10544,-1.04338]},
    {"t":11.9954, "x":1.67817, "y":7.06451, "heading":-1.53592, "vx":-0.33324, "vy":0.10676, "omega":0.15128, "ax":0.00003, "ay":0.0001, "alpha":0.46647, "fx":[1.15549,-1.23844,-1.15441,1.23953], "fy":[1.24068,1.15665,-1.23729,-1.15325]},
    {"t":12.04298, "x":1.66232, "y":7.06959, "heading":-1.52872, "vx":-0.33324, "vy":0.10677, "omega":0.17347, "ax":0.00003, "ay":0.0001, "alpha":0.51628, "fx":[1.26893,-1.37993,-1.26783,1.38103], "fy":[1.38219,1.27009,-1.37877,-1.26667]},
    {"t":12.09056, "x":1.64646, "y":7.07467, "heading":-1.52047, "vx":-0.33324, "vy":0.10677, "omega":0.19803, "ax":0.00003, "ay":0.0001, "alpha":0.56823, "fx":[1.38396,-1.53031,-1.38286,1.53142], "fy":[1.53259,1.38514,-1.52914,-1.38169]},
    {"t":12.13814, "x":1.63061, "y":7.07975, "heading":-1.51105, "vx":-0.33324, "vy":0.10677, "omega":0.22507, "ax":0.00003, "ay":0.0001, "alpha":0.62162, "fx":[1.49808,-1.68832,-1.49697,1.68944], "fy":[1.69062,1.49926,-1.68715,-1.49579]},
    {"t":12.18571, "x":1.61475, "y":7.08483, "heading":-1.50034, "vx":-0.33324, "vy":0.10678, "omega":0.25464, "ax":0.00003, "ay":0.0001, "alpha":0.67548, "fx":[1.60808,-1.85198,-1.60697,1.85311], "fy":[1.85429,1.60928,-1.8508,-1.60577]},
    {"t":12.23329, "x":1.5989, "y":7.08991, "heading":-1.48822, "vx":-0.33324, "vy":0.10678, "omega":0.28678, "ax":0.00003, "ay":0.0001, "alpha":0.72855, "fx":[1.71004,-2.0184,-1.70893,2.01954], "fy":[2.02073,1.71125,-2.01721,-1.70772]},
    {"t":12.28087, "x":1.58304, "y":7.09499, "heading":-1.47458, "vx":-0.33323, "vy":0.10679, "omega":0.32144, "ax":0.00003, "ay":0.0001, "alpha":0.77922, "fx":[1.7993,-2.18355,-1.79817,2.1847], "fy":[2.1859,1.80051,-2.18235,-1.79695]},
    {"t":12.32844, "x":1.56719, "y":7.10007, "heading":-1.45929, "vx":-0.33323, "vy":0.10679, "omega":0.35852, "ax":0.00003, "ay":0.00011, "alpha":0.82545, "fx":[1.8704,-2.342,-1.86927,2.34316], "fy":[2.34437,1.87163,-2.34079,-1.86804]},
    {"t":12.37602, "x":1.55133, "y":7.10515, "heading":-1.44223, "vx":-0.33323, "vy":0.1068, "omega":0.39779, "ax":0.00003, "ay":0.00011, "alpha":0.86474, "fx":[1.91727,-2.48655,-1.91612,2.48773], "fy":[2.48894,1.91851,-2.48534,-1.91488]},
    {"t":12.4236, "x":1.53548, "y":7.11023, "heading":-1.4233, "vx":-0.33323, "vy":0.1068, "omega":0.43893, "ax":0.00003, "ay":0.00011, "alpha":0.89408, "fx":[1.93328,-2.60797,-1.93213,2.60915], "fy":[2.61038,1.93453,-2.60674,-1.93087]},
    {"t":12.47118, "x":1.51963, "y":7.11531, "heading":-1.40242, "vx":-0.33323, "vy":0.10681, "omega":0.48147, "ax":0.00003, "ay":0.00011, "alpha":0.90988, "fx":[1.91159,-2.69456,-1.91043,2.69576], "fy":[2.697,1.91286,-2.69333,-1.90916]},
    {"t":12.51875, "x":1.50377, "y":7.1204, "heading":-1.37951, "vx":-0.33323, "vy":0.10681, "omega":0.52476, "ax":0.00004, "ay":0.00011, "alpha":0.90798, "fx":[1.84551,-2.7319,-1.84433,2.73311], "fy":[2.73436,1.84679,-2.73065,-1.84305]},
    {"t":12.56633, "x":1.48792, "y":7.12548, "heading":-1.35455, "vx":-0.33322, "vy":0.10682, "omega":0.56796, "ax":0.00004, "ay":0.00011, "alpha":0.8836, "fx":[1.72905,-2.70252,-1.72785,2.70374], "fy":[2.705,1.73034,-2.70126,-1.72657]},
    {"t":12.61391, "x":1.47206, "y":7.13056, "heading":-1.32753, "vx":-0.33322, "vy":0.10683, "omega":0.61, "ax":0.00004, "ay":0.00011, "alpha":0.83139, "fx":[1.55761,-2.5858,-1.5564,2.58702], "fy":[2.58831,1.55891,-2.58451,-1.5551]},
    {"t":12.66148, "x":1.45621, "y":7.13564, "heading":-1.2985, "vx":-0.33322, "vy":0.10683, "omega":0.64955, "ax":0.00004, "ay":0.00011, "alpha":0.74544, "fx":[1.32876,-2.35794,-1.32753,2.35918], "fy":[2.36048,1.33007,-2.35664,-1.32622]},
    {"t":12.70906, "x":1.44036, "y":7.14073, "heading":-1.2676, "vx":-0.33322, "vy":0.10684, "omega":0.68502, "ax":0.00004, "ay":0.00011, "alpha":0.61939, "fx":[1.04307,-1.9923,-1.04183,1.99356], "fy":[1.99488,1.0444,-1.99099,-1.0405]},
    {"t":12.75664, "x":1.4245, "y":7.14581, "heading":-1.23501, "vx":-0.33322, "vy":0.10684, "omega":0.71449, "ax":0.00004, "ay":0.00012, "alpha":0.44654, "fx":[0.70488,-1.45991,-0.70362,1.46117], "fy":[1.46251,0.70623,-1.45857,-0.70227]},
    {"t":12.80422, "x":1.40865, "y":7.15089, "heading":-1.20102, "vx":-0.33322, "vy":0.10685, "omega":0.73573, "ax":0.00004, "ay":0.00012, "alpha":0.21998, "fx":[0.32275,-0.73031,-0.32147,0.73159], "fy":[0.73295,0.32411,-0.72895,-0.32011]},
    {"t":12.85179, "x":1.3928, "y":7.15598, "heading":-1.16601, "vx":-0.33321, "vy":0.10685, "omega":0.7462, "ax":0.00004, "ay":0.00012, "alpha":-0.06727, "fx":[-0.09044,0.2273,0.09174,-0.226], "fy":[-0.22461,-0.08906,0.22868,0.09313]},
    {"t":12.89937, "x":1.37694, "y":7.16106, "heading":-1.13051, "vx":-0.33321, "vy":0.10686, "omega":0.743, "ax":0.00004, "ay":0.00012, "alpha":-0.42209, "fx":[-0.51817,1.44286,0.51949,-1.44153], "fy":[-1.44012,-0.51675,1.44426,0.52091]},
    {"t":12.94695, "x":1.36109, "y":7.16614, "heading":-1.09516, "vx":-0.33321, "vy":0.10686, "omega":0.72292, "ax":0.00004, "ay":0.00012, "alpha":-0.8512, "fx":[-0.94184,2.94429,0.94319,-2.94293], "fy":[-2.9415,-0.94038,2.94572,0.94465]},
    {"t":12.99452, "x":1.34524, "y":7.17123, "heading":-1.06077, "vx":-0.33321, "vy":0.10687, "omega":0.68242, "ax":0.00004, "ay":0.00013, "alpha":-1.3611, "fx":[-1.34353,4.75674,1.34491,-4.75534], "fy":[-4.7539,-1.34204,4.75818,1.34641]},
    {"t":13.0421, "x":1.32938, "y":7.17631, "heading":-1.0283, "vx":-0.33321, "vy":0.10688, "omega":0.61766, "ax":0.00004, "ay":0.00013, "alpha":-1.95818, "fx":[-1.71001,6.90231,1.71138,-6.90091], "fy":[-6.8995,-1.70849,6.90372,1.71291]},
    {"t":13.08968, "x":1.31353, "y":7.1814, "heading":-0.99891, "vx":-0.3332, "vy":0.10688, "omega":0.5245, "ax":0.00006, "ay":0.00017, "alpha":-2.64889, "fx":[-2.03782,9.40095,2.03969,-9.39903], "fy":[-9.39712,-2.03571,9.40286,2.0418]},
    {"t":13.13726, "x":1.29768, "y":7.18648, "heading":-0.97396, "vx":-0.3332, "vy":0.10689, "omega":0.39847, "ax":-0.00006, "ay":-0.00018, "alpha":-3.43996, "fx":[-2.34311,12.26853,2.34113,-12.2704], "fy":[-12.27268,-2.3449,12.26625,2.33933]},
    {"t":13.18483, "x":1.28183, "y":7.19157, "heading":-0.955, "vx":-0.3332, "vy":0.10688, "omega":0.23481, "ax":0.00028, "ay":0.00085, "alpha":-4.33878, "fx":[-2.654,15.53275,2.66546,-15.52485], "fy":[-15.52082,-2.63891,15.53594,2.68175]},
    {"t":13.23241, "x":1.26597, "y":7.19666, "heading":-0.94383, "vx":-0.33319, "vy":0.10692, "omega":0.02838, "ax":7.00316, "ay":-2.24735, "alpha":-0.59649, "fx":[117.96993,119.7609,120.21894,118.53735], "fy":[-41.94916,-37.60134,-34.56879,-38.78794]},
    {"t":13.27999, "x":1.25805, "y":7.1992, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
