{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.211399078369141, "y":4.824425220489502, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032940864562988, "y":2.7610738277435303, "heading":-4.1887902048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.763493039050549}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.211399078369141 m", "val":7.211399078369141}, "y":{"exp":"4.824425220489502 m", "val":4.824425220489502}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032940864562988 m", "val":5.032940864562988}, "y":{"exp":"2.7610738277435303 m", "val":2.7610738277435303}, "heading":{"exp":"-4.1887902048 rad", "val":-4.1887902048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":5.763493039050549}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21517],
  "samples":[
    {"t":0.0, "x":7.2114, "y":4.82443, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90441, "ay":-5.59028, "alpha":-3.079, "fx":[-115.07301,-100.73587,-84.35211,-101.56821], "fy":[-78.34581,-96.11269,-110.74386,-95.15403]},
    {"t":0.03574, "x":7.20763, "y":4.82085, "heading":3.14159, "vx":-0.21103, "vy":-0.1998, "omega":-0.11004, "ax":-5.9043, "ay":-5.59026, "alpha":-3.06385, "fx":[-115.00182,-100.73031,-84.43436,-101.55542], "fy":[-78.43193,-96.1053,-110.66806,-95.14966]},
    {"t":0.07148, "x":7.19631, "y":4.81014, "heading":3.13766, "vx":-0.42205, "vy":-0.3996, "omega":-0.21955, "ax":-5.90415, "ay":-5.59027, "alpha":-3.04651, "fx":[-114.9293,-100.77613,-84.53719,-101.469], "fy":[-78.51708,-96.04216,-110.57473,-95.22134]},
    {"t":0.10722, "x":7.17746, "y":4.79229, "heading":3.12981, "vx":-0.63306, "vy":-0.59939, "omega":-0.32843, "ax":-5.90395, "ay":-5.5903, "alpha":-3.02653, "fx":[-114.85231,-100.87187,-84.66338,-101.3104], "fy":[-78.60526,-95.9242,-110.46127,-95.36663]},
    {"t":0.14296, "x":7.15106, "y":4.7673, "heading":3.11807, "vx":-0.84407, "vy":-0.79919, "omega":-0.4366, "ax":-5.90369, "ay":-5.59035, "alpha":-3.00339, "fx":[-114.76636,-101.01559,-84.81703,-101.08137], "fy":[-78.70216,-95.75256,-110.32385,-95.58227]},
    {"t":0.1787, "x":7.11713, "y":4.73516, "heading":3.10247, "vx":-1.05507, "vy":-0.99899, "omega":-0.54394, "ax":-5.90336, "ay":-5.59042, "alpha":-2.97635, "fx":[-114.66527,-101.20469,-85.00382,-100.78419], "fy":[-78.81564,-95.52871,-110.15722,-95.86395]},
    {"t":0.21444, "x":7.07565, "y":4.69589, "heading":3.08303, "vx":-1.26606, "vy":-1.1988, "omega":-0.65031, "ax":-5.90295, "ay":-5.5905, "alpha":-2.94437, "fx":[-114.54063,-101.43567,-85.23134,-100.4221], "fy":[-78.95625,-95.25467,-109.95421,-96.20581]},
    {"t":0.25018, "x":7.02663, "y":4.64947, "heading":3.05979, "vx":-1.47703, "vy":-1.3986, "omega":-0.75555, "ax":-5.90242, "ay":-5.59058, "alpha":-2.90594, "fx":[-114.38092,-101.7037,-85.50968,-99.99981], "fy":[-79.13825,-94.93333,-109.70514,-96.59979]},
    {"t":0.28592, "x":6.97007, "y":4.59592, "heading":3.03278, "vx":-1.68799, "vy":-1.59841, "omega":-0.8594, "ax":-5.90176, "ay":-5.59065, "alpha":-2.85873, "fx":[-114.17001,-102.00191,-85.85244,-99.5244], "fy":[-79.38124,-94.56901,-109.39658,-97.0346]},
    {"t":0.32166, "x":6.90597, "y":4.53522, "heading":3.00207, "vx":-1.89892, "vy":-1.79822, "omega":-0.96158, "ax":-5.90089, "ay":-5.59069, "alpha":-2.79906, "fx":[-113.88442,-102.32012,-86.27867,-99.00678], "fy":[-79.71301,-94.16836,-109.00916,-97.49387]},
    {"t":0.3574, "x":6.83433, "y":4.46738, "heading":2.9677, "vx":-2.10982, "vy":-1.99803, "omega":-1.06162, "ax":-5.89974, "ay":-5.59068, "alpha":-2.7208, "fx":[-113.48806,-102.64243,-86.81667,-98.46419], "fy":[-80.17505,-93.74223,-108.51319,-97.95292]},
    {"t":0.39314, "x":6.75516, "y":4.3924, "heading":2.92976, "vx":-2.32067, "vy":-2.19785, "omega":-1.15886, "ax":-5.89811, "ay":-5.59055, "alpha":-2.61319, "fx":[-112.92131,-102.94206,-87.51195,-97.92515], "fy":[-80.83367,-93.30929,-107.85936,-98.37217]},
    {"t":0.42888, "x":6.66845, "y":4.31028, "heading":2.88834, "vx":-2.53147, "vy":-2.39766, "omega":-1.25225, "ax":-5.89561, "ay":-5.59017, "alpha":-2.45562, "fx":[-112.07506,-103.16913,-88.44635,-97.44008], "fy":[-81.80562,-92.90464,-106.95624,-98.68236]},
    {"t":0.46462, "x":6.57421, "y":4.22101, "heading":2.84359, "vx":-2.74219, "vy":-2.59745, "omega":-1.34002, "ax":-5.89126, "ay":-5.58918, "alpha":-2.20377, "fx":[-110.71973,-103.21621,-89.7901,-97.10831], "fy":[-83.32537,-92.60344,-105.60676,-98.74554]},
    {"t":0.50036, "x":6.47244, "y":4.12461, "heading":2.79569, "vx":-2.95274, "vy":-2.79721, "omega":-1.41878, "ax":-5.88187, "ay":-5.58614, "alpha":-1.7418, "fx":[-108.25956,-102.79311,-91.98114,-97.16209], "fy":[-85.96387,-92.60368,-103.27914,-98.22768]},
    {"t":0.5361, "x":6.36315, "y":4.02107, "heading":2.74499, "vx":-3.16296, "vy":-2.99686, "omega":-1.48103, "ax":-5.85173, "ay":-5.57222, "alpha":-0.63817, "fx":[-102.47028,-100.71048,-96.63331,-98.33065], "fy":[-91.62657,-93.67261,-97.82656,-96.00153]},
    {"t":0.57184, "x":6.24637, "y":3.9104, "heading":2.69205, "vx":-3.3721, "vy":-3.19601, "omega":-1.50384, "ax":-5.48663, "ay":-5.32453, "alpha":5.58535, "fx":[-72.66051,-78.31272,-117.36935,-104.96148], "fy":[-112.33441,-104.88948,-61.28909,-83.76199]},
    {"t":0.60758, "x":6.12235, "y":3.79277, "heading":2.63831, "vx":-3.5682, "vy":-3.38631, "omega":-1.30422, "ax":5.46858, "ay":5.32153, "alpha":-5.31933, "fx":[74.29196,77.33539,115.43765,105.01086], "fy":[110.71132,105.04236,63.44549,82.87192]},
    {"t":0.64333, "x":5.99831, "y":3.67515, "heading":2.59169, "vx":-3.37275, "vy":-3.19612, "omega":-1.49434, "ax":5.84752, "ay":5.57144, "alpha":0.7713, "fx":[102.77399,101.38092,96.24821,97.45577], "fy":[91.19636,92.89493,98.167,96.81583]},
    {"t":0.67907, "x":5.8815, "y":3.56447, "heading":2.53828, "vx":-3.16376, "vy":-2.99699, "omega":-1.46677, "ax":5.88004, "ay":5.58585, "alpha":1.77866, "fx":[107.58727,104.63581,93.01528,94.83254], "fy":[86.73713,90.48413,102.35886,100.47447]},
    {"t":0.71481, "x":5.77218, "y":3.46093, "heading":2.48586, "vx":-2.9536, "vy":-2.79735, "omega":-1.4032, "ax":5.89072, "ay":5.58931, "alpha":2.20443, "fx":[109.37911,106.24516,91.9932,93.18041], "fy":[85.01245,89.08473,103.71635,102.47646]},
    {"t":0.75055, "x":5.67038, "y":3.36452, "heading":2.43571, "vx":-2.74307, "vy":-2.59759, "omega":-1.32441, "ax":5.89585, "ay":5.59048, "alpha":2.44163, "fx":[110.18968,107.33795,91.68623,91.93309], "fy":[84.2626,88.03004,104.22057,103.85634]},
    {"t":0.78629, "x":5.57611, "y":3.27525, "heading":2.38838, "vx":-2.53235, "vy":-2.39779, "omega":-1.23715, "ax":5.89885, "ay":5.59089, "alpha":2.59308, "fx":[110.55699,108.1814,91.69034,90.92253], "fy":[83.97307,87.15691,104.36127,104.90664]},
    {"t":0.82203, "x":5.48937, "y":3.19312, "heading":2.34416, "vx":-2.32152, "vy":-2.19796, "omega":-1.14447, "ax":5.90085, "ay":5.59101, "alpha":2.69779, "fx":[110.68832,108.87213,91.84763,90.07874], "fy":[83.93339,86.40591,104.32106,105.74538]},
    {"t":0.85777, "x":5.41017, "y":3.11814, "heading":2.30326, "vx":-2.11062, "vy":-1.99814, "omega":-1.04805, "ax":5.90229, "ay":5.59099, "alpha":2.77395, "fx":[110.68331,109.45445,92.08204,89.36507], "fy":[84.03787,85.74977,104.18533,106.43187]},
    {"t":0.89351, "x":5.3385, "y":3.0503, "heading":2.2658, "vx":-1.89967, "vy":-1.79832, "omega":-0.94891, "ax":5.90339, "ay":5.59093, "alpha":2.83138, "fx":[110.59767,109.95224,92.35147,88.75864], "fy":[84.22538,85.17362,104.00042,107.00099]},
    {"t":0.92925, "x":5.27438, "y":2.98959, "heading":2.23188, "vx":-1.68868, "vy":-1.5985, "omega":-0.84772, "ax":5.90427, "ay":5.59085, "alpha":2.87587, "fx":[110.46628,110.38012,92.63035,88.24323], "fy":[84.45676,84.66817,103.79429,107.47575]},
    {"t":0.96499, "x":5.2178, "y":2.93603, "heading":2.20159, "vx":-1.47766, "vy":-1.39868, "omega":-0.74493, "ax":5.90499, "ay":5.59077, "alpha":2.91114, "fx":[110.31284,110.7479,92.90196,87.80631], "fy":[84.70499,84.22688,103.58516,107.87266]},
    {"t":1.00073, "x":5.16876, "y":2.88962, "heading":2.17496, "vx":-1.26662, "vy":-1.19886, "omega":-0.64089, "ax":5.90559, "ay":5.5907, "alpha":2.93968, "fx":[110.15448,111.06266,93.15487,87.43769], "fy":[84.9505,83.84482,103.38562,108.20419]},
    {"t":1.03647, "x":5.12726, "y":2.85034, "heading":2.15206, "vx":-1.05555, "vy":-0.99905, "omega":-0.53582, "ax":5.90609, "ay":5.59065, "alpha":2.96329, "fx":[110.0041,111.32977,93.38093,87.12888], "fy":[85.17856,83.51798,103.20473,108.48011]},
    {"t":1.07221, "x":5.09331, "y":2.8182, "heading":2.13291, "vx":-0.84446, "vy":-0.79924, "omega":-0.42991, "ax":5.90651, "ay":5.59061, "alpha":2.98325, "fx":[109.87164,111.55342,93.57421,86.8728], "fy":[85.37791,83.2431,103.04922,108.70819]},
    {"t":1.10795, "x":5.0669, "y":2.79321, "heading":2.11754, "vx":-0.63336, "vy":-0.59943, "omega":-0.32329, "ax":5.90686, "ay":5.59057, "alpha":3.0005, "fx":[109.76492,111.73692,93.73027,86.66359], "fy":[85.5398,83.0175,102.92418,108.89461]},
    {"t":1.14369, "x":5.04803, "y":2.77536, "heading":2.10599, "vx":-0.42225, "vy":-0.39962, "omega":-0.21605, "ax":5.90714, "ay":5.59054, "alpha":3.01575, "fx":[109.69003,111.88284,93.84577,86.49651], "fy":[85.65746,82.83902,102.83351,109.04425]},
    {"t":1.17943, "x":5.03671, "y":2.76464, "heading":2.09826, "vx":-0.21113, "vy":-0.19981, "omega":-0.10827, "ax":5.90728, "ay":5.59063, "alpha":3.02942, "fx":[109.65016,111.99087,93.91717,86.36615], "fy":[85.72763,82.70907,102.7811,109.16222]},
    {"t":1.21517, "x":5.03294, "y":2.76107, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
