{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032940864562988, "y":2.7610738277435303, "heading":-4.1887902048, "intervals":254, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.032940864562988 m", "val":5.032940864562988}, "y":{"exp":"2.7610738277435303 m", "val":2.7610738277435303}, "heading":{"exp":"-4.1887902048 rad", "val":-4.1887902048}, "intervals":254, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,12.19199],
  "samples":[
    {"t":0.0, "x":5.03294, "y":2.76107, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49191, "ay":-3.31683, "alpha":-0.06287, "fx":[-110.5357,-110.58136,-110.31594,-110.26928], "fy":[-56.13287,-56.19099,-56.70287,-56.64691]},
    {"t":0.048, "x":5.02546, "y":2.75725, "heading":2.0944, "vx":-0.31161, "vy":-0.15921, "omega":-0.00302, "ax":0.0, "ay":-0.00002, "alpha":-0.46535, "fx":[0.43754,-1.63246,-0.43758,1.63242], "fy":[1.6316,0.43678,-1.63222,-0.43745]},
    {"t":0.096, "x":5.0105, "y":2.74961, "heading":2.09425, "vx":-0.31161, "vy":-0.15921, "omega":-0.02535, "ax":0.00001, "ay":-0.00001, "alpha":-0.40073, "fx":[0.37692,-1.40539,-0.37673,1.40557], "fy":[1.40529,0.37664,-1.40566,-0.377]},
    {"t":0.144, "x":4.99555, "y":2.74197, "heading":2.09303, "vx":-0.31161, "vy":-0.15921, "omega":-0.04459, "ax":0.00001, "ay":-0.00001, "alpha":-0.34472, "fx":[0.32574,-1.20853,-0.32552,1.20875], "fy":[1.20843,0.32542,-1.20886,-0.32585]},
    {"t":0.192, "x":4.98059, "y":2.73433, "heading":2.09089, "vx":-0.31161, "vy":-0.15921, "omega":-0.06114, "ax":0.00001, "ay":-0.00001, "alpha":-0.29602, "fx":[0.28196,-1.03719,-0.28175,1.03741], "fy":[1.03709,0.28165,-1.03751,-0.28207]},
    {"t":0.24, "x":4.96563, "y":2.72668, "heading":2.08796, "vx":-0.31161, "vy":-0.15921, "omega":-0.07535, "ax":0.00001, "ay":-0.00001, "alpha":-0.25368, "fx":[0.24425,-0.88808,-0.24404,0.8883], "fy":[0.88798,0.24394,-0.8884,-0.24436]},
    {"t":0.288, "x":4.95068, "y":2.71904, "heading":2.08434, "vx":-0.31161, "vy":-0.15921, "omega":-0.08752, "ax":0.00001, "ay":-0.00001, "alpha":-0.21684, "fx":[0.21155,-0.75834,-0.21133,0.75856], "fy":[0.75824,0.21123,-0.75866,-0.21165]},
    {"t":0.336, "x":4.93572, "y":2.7114, "heading":2.08014, "vx":-0.31161, "vy":-0.15921, "omega":-0.09793, "ax":0.00001, "ay":-0.00001, "alpha":-0.18479, "fx":[0.18302,-0.64547,-0.1828,0.64569], "fy":[0.64537,0.18269,-0.64579,-0.18312]},
    {"t":0.384, "x":4.92076, "y":2.70376, "heading":2.07544, "vx":-0.31161, "vy":-0.15921, "omega":-0.1068, "ax":0.00001, "ay":-0.00001, "alpha":-0.15689, "fx":[0.15798,-0.54728,-0.15776,0.5475], "fy":[0.54718,0.15766,-0.54761,-0.15809]},
    {"t":0.432, "x":4.9058, "y":2.69612, "heading":2.07031, "vx":-0.31161, "vy":-0.15921, "omega":-0.11433, "ax":0.00001, "ay":-0.00001, "alpha":-0.13261, "fx":[0.13592,-0.46187,-0.1357,0.46209], "fy":[0.46176,0.13559,-0.4622,-0.13603]},
    {"t":0.48, "x":4.89085, "y":2.68847, "heading":2.06483, "vx":-0.31161, "vy":-0.15921, "omega":-0.1207, "ax":0.00001, "ay":-0.00001, "alpha":-0.11146, "fx":[0.1164,-0.38756,-0.11617,0.38778], "fy":[0.38745,0.11607,-0.38789,-0.1165]},
    {"t":0.528, "x":4.87589, "y":2.68083, "heading":2.05903, "vx":-0.31161, "vy":-0.15921, "omega":-0.12605, "ax":0.00001, "ay":-0.00001, "alpha":-0.09304, "fx":[0.09905,-0.32291,-0.09883,0.32314], "fy":[0.3228,0.09872,-0.32325,-0.09916]},
    {"t":0.576, "x":4.86093, "y":2.67319, "heading":2.05298, "vx":-0.31161, "vy":-0.15921, "omega":-0.13051, "ax":0.00001, "ay":-0.00001, "alpha":-0.07698, "fx":[0.08359,-0.26666,-0.08337,0.26689], "fy":[0.26655,0.08326,-0.267,-0.0837]},
    {"t":0.624, "x":4.84598, "y":2.66555, "heading":2.04672, "vx":-0.31161, "vy":-0.15922, "omega":-0.13421, "ax":0.00001, "ay":-0.00001, "alpha":-0.06298, "fx":[0.06978,-0.21771,-0.06955,0.21794], "fy":[0.2176,0.06944,-0.21804,-0.06989]},
    {"t":0.672, "x":4.83102, "y":2.6579, "heading":2.04028, "vx":-0.31161, "vy":-0.15922, "omega":-0.13723, "ax":0.00001, "ay":-0.00001, "alpha":-0.05077, "fx":[0.0574,-0.1751,-0.05717,0.17533], "fy":[0.17499,0.05706,-0.17544,-0.05751]},
    {"t":0.72, "x":4.81606, "y":2.65026, "heading":2.03369, "vx":-0.31161, "vy":-0.15922, "omega":-0.13967, "ax":0.00001, "ay":-0.00001, "alpha":-0.04011, "fx":[0.04628,-0.138,-0.04605,0.13823], "fy":[0.13789,0.04594,-0.13835,-0.04639]},
    {"t":0.768, "x":4.8011, "y":2.64262, "heading":2.02698, "vx":-0.31161, "vy":-0.15922, "omega":-0.14159, "ax":0.00001, "ay":-0.00001, "alpha":-0.0308, "fx":[0.03628,-0.1057,-0.03604,0.10594], "fy":[0.10559,0.03593,-0.10605,-0.03639]},
    {"t":0.816, "x":4.78615, "y":2.63498, "heading":2.02019, "vx":-0.31161, "vy":-0.15922, "omega":-0.14307, "ax":0.00001, "ay":-0.00001, "alpha":-0.02266, "fx":[0.02726,-0.07757,-0.02702,0.07781], "fy":[0.07746,0.02691,-0.07792,-0.02737]},
    {"t":0.864, "x":4.77119, "y":2.62733, "heading":2.01332, "vx":-0.31161, "vy":-0.15922, "omega":-0.14416, "ax":0.00001, "ay":-0.00001, "alpha":-0.01555, "fx":[0.01911,-0.05307,-0.01887,0.0533], "fy":[0.05295,0.01876,-0.05342,-0.01922]},
    {"t":0.912, "x":4.75623, "y":2.61969, "heading":2.0064, "vx":-0.31161, "vy":-0.15922, "omega":-0.1449, "ax":0.00001, "ay":-0.00001, "alpha":-0.00933, "fx":[0.01174,-0.03171,-0.0115,0.03195], "fy":[0.0316,0.01138,-0.03207,-0.01185]},
    {"t":0.96, "x":4.74128, "y":2.61205, "heading":1.99945, "vx":-0.31161, "vy":-0.15922, "omega":-0.14535, "ax":0.00001, "ay":-0.00001, "alpha":-0.00389, "fx":[0.00506,-0.01311,-0.00481,0.01335], "fy":[0.01299,0.0047,-0.01347,-0.00517]},
    {"t":1.008, "x":4.72632, "y":2.60441, "heading":1.99247, "vx":-0.31161, "vy":-0.15922, "omega":-0.14554, "ax":0.00001, "ay":-0.00001, "alpha":0.00088, "fx":[-0.00101,0.00311,0.00126,-0.00286], "fy":[-0.00323,-0.00137,0.00275,0.0009]},
    {"t":1.056, "x":4.71136, "y":2.59676, "heading":1.98548, "vx":-0.31161, "vy":-0.15922, "omega":-0.1455, "ax":0.00001, "ay":-0.00001, "alpha":0.00506, "fx":[-0.00653,0.01724,0.00678,-0.017], "fy":[-0.01736,-0.00689,0.01688,0.00641]},
    {"t":1.104, "x":4.6964, "y":2.58912, "heading":1.9785, "vx":-0.3116, "vy":-0.15922, "omega":-0.14525, "ax":0.00001, "ay":-0.00001, "alpha":0.00872, "fx":[-0.01156,0.02957,0.0118,-0.02932], "fy":[-0.02968,-0.01192,0.0292,0.01144]},
    {"t":1.152, "x":4.68145, "y":2.58148, "heading":1.97153, "vx":-0.3116, "vy":-0.15922, "omega":-0.14484, "ax":0.00001, "ay":-0.00001, "alpha":0.01194, "fx":[-0.01614,0.0403,0.01639,-0.04006], "fy":[-0.04042,-0.01651,0.03994,0.01602]},
    {"t":1.2, "x":4.66649, "y":2.57384, "heading":1.96458, "vx":-0.3116, "vy":-0.15922, "omega":-0.14426, "ax":0.00001, "ay":-0.00001, "alpha":0.01476, "fx":[-0.02033,0.04967,0.02058,-0.04941], "fy":[-0.04979,-0.0207,0.04929,0.02021]},
    {"t":1.248, "x":4.65153, "y":2.56619, "heading":1.95765, "vx":-0.3116, "vy":-0.15922, "omega":-0.14355, "ax":0.00001, "ay":-0.00001, "alpha":0.01724, "fx":[-0.02417,0.05782,0.02442,-0.05757], "fy":[-0.05794,-0.02454,0.05745,0.02405]},
    {"t":1.296, "x":4.63658, "y":2.55855, "heading":1.95076, "vx":-0.3116, "vy":-0.15922, "omega":-0.14273, "ax":0.00001, "ay":-0.00001, "alpha":0.01942, "fx":[-0.02769,0.06492,0.02794,-0.06467], "fy":[-0.06505,-0.02806,0.06455,0.02756]},
    {"t":1.344, "x":4.62162, "y":2.55091, "heading":1.94391, "vx":-0.3116, "vy":-0.15923, "omega":-0.14179, "ax":0.00001, "ay":-0.00001, "alpha":0.02133, "fx":[-0.03092,0.07111,0.03117,-0.07085], "fy":[-0.07123,-0.03129,0.07073,0.03079]},
    {"t":1.392, "x":4.60666, "y":2.54327, "heading":1.9371, "vx":-0.3116, "vy":-0.15923, "omega":-0.14077, "ax":0.00001, "ay":-0.00001, "alpha":0.02302, "fx":[-0.03389,0.07648,0.03414,-0.07622], "fy":[-0.0766,-0.03427,0.0761,0.03376]},
    {"t":1.44, "x":4.59171, "y":2.53562, "heading":1.93035, "vx":-0.3116, "vy":-0.15923, "omega":-0.13967, "ax":0.00001, "ay":-0.00001, "alpha":0.0245, "fx":[-0.03662,0.08115,0.03688,-0.08089], "fy":[-0.08127,-0.03701,0.08076,0.0365]},
    {"t":1.488, "x":4.57675, "y":2.52798, "heading":1.92364, "vx":-0.3116, "vy":-0.15923, "omega":-0.13849, "ax":0.00001, "ay":-0.00002, "alpha":0.0258, "fx":[-0.03915,0.08519,0.03941,-0.08493], "fy":[-0.08532,-0.03953,0.08481,0.03902]},
    {"t":1.536, "x":4.56179, "y":2.52034, "heading":1.91699, "vx":-0.3116, "vy":-0.15923, "omega":-0.13725, "ax":0.00001, "ay":-0.00002, "alpha":0.02695, "fx":[-0.04148,0.08869,0.04174,-0.08843], "fy":[-0.08882,-0.04187,0.0883,0.04135]},
    {"t":1.584, "x":4.54683, "y":2.51269, "heading":1.91041, "vx":-0.3116, "vy":-0.15923, "omega":-0.13596, "ax":0.00001, "ay":-0.00002, "alpha":0.02795, "fx":[-0.04363,0.09171,0.0439,-0.09145], "fy":[-0.09184,-0.04403,0.09132,0.0435]},
    {"t":1.632, "x":4.53188, "y":2.50505, "heading":1.90388, "vx":-0.3116, "vy":-0.15923, "omega":-0.13462, "ax":0.00001, "ay":-0.00002, "alpha":0.02884, "fx":[-0.04563,0.09431,0.0459,-0.09404], "fy":[-0.09444,-0.04603,0.09391,0.0455]},
    {"t":1.68, "x":4.51692, "y":2.49741, "heading":1.89742, "vx":-0.3116, "vy":-0.15923, "omega":-0.13323, "ax":0.00001, "ay":-0.00002, "alpha":0.02961, "fx":[-0.04748,0.09653,0.04775,-0.09626], "fy":[-0.09666,-0.04788,0.09613,0.04735]},
    {"t":1.728, "x":4.50196, "y":2.48976, "heading":1.89102, "vx":-0.3116, "vy":-0.15923, "omega":-0.13181, "ax":0.00001, "ay":-0.00002, "alpha":0.03029, "fx":[-0.0492,0.09842,0.04947,-0.09815], "fy":[-0.09855,-0.0496,0.09802,0.04906]},
    {"t":1.776, "x":4.48701, "y":2.48212, "heading":1.8847, "vx":-0.3116, "vy":-0.15923, "omega":-0.13036, "ax":0.00001, "ay":-0.00002, "alpha":0.03088, "fx":[-0.05079,0.10002,0.05106,-0.09974], "fy":[-0.10015,-0.05119,0.09961,0.05066]},
    {"t":1.824, "x":4.47205, "y":2.47448, "heading":1.87844, "vx":-0.3116, "vy":-0.15923, "omega":-0.12887, "ax":0.00001, "ay":-0.00002, "alpha":0.03139, "fx":[-0.05227,0.10135,0.05254,-0.10108], "fy":[-0.10148,-0.05268,0.10094,0.05213]},
    {"t":1.872, "x":4.45709, "y":2.46684, "heading":1.87225, "vx":-0.3116, "vy":-0.15923, "omega":-0.12737, "ax":0.00001, "ay":-0.00002, "alpha":0.03183, "fx":[-0.05364,0.10245,0.05392,-0.10217], "fy":[-0.10259,-0.05405,0.10204,0.05351]},
    {"t":1.92, "x":4.44214, "y":2.45919, "heading":1.86614, "vx":-0.3116, "vy":-0.15923, "omega":-0.12584, "ax":0.00001, "ay":-0.00002, "alpha":0.03221, "fx":[-0.05492,0.10335,0.0552,-0.10307], "fy":[-0.10348,-0.05533,0.10293,0.05478]},
    {"t":1.968, "x":4.42718, "y":2.45155, "heading":1.8601, "vx":-0.3116, "vy":-0.15924, "omega":-0.12429, "ax":0.00001, "ay":-0.00002, "alpha":0.03254, "fx":[-0.0561,0.10405,0.05638,-0.10377], "fy":[-0.10419,-0.05652,0.10363,0.05596]},
    {"t":2.016, "x":4.41222, "y":2.44391, "heading":1.85413, "vx":-0.3116, "vy":-0.15924, "omega":-0.12273, "ax":0.00001, "ay":-0.00002, "alpha":0.03281, "fx":[-0.0572,0.10459,0.05748,-0.10431], "fy":[-0.10473,-0.05762,0.10417,0.05706]},
    {"t":2.064, "x":4.39727, "y":2.43626, "heading":1.84824, "vx":-0.3116, "vy":-0.15924, "omega":-0.12116, "ax":0.00001, "ay":-0.00002, "alpha":0.03304, "fx":[-0.05822,0.10498,0.0585,-0.10469], "fy":[-0.10512,-0.05864,0.10456,0.05808]},
    {"t":2.112, "x":4.38231, "y":2.42862, "heading":1.84243, "vx":-0.3116, "vy":-0.15924, "omega":-0.11957, "ax":0.00001, "ay":-0.00002, "alpha":0.03323, "fx":[-0.05916,0.10524,0.05945,-0.10495], "fy":[-0.10537,-0.05959,0.10481,0.05902]},
    {"t":2.16, "x":4.36735, "y":2.42098, "heading":1.83669, "vx":-0.3116, "vy":-0.15924, "omega":-0.11798, "ax":0.00001, "ay":-0.00002, "alpha":0.03338, "fx":[-0.06003,0.10537,0.06032,-0.10508], "fy":[-0.10551,-0.06046,0.10494,0.05989]},
    {"t":2.208, "x":4.3524, "y":2.41333, "heading":1.83103, "vx":-0.3116, "vy":-0.15924, "omega":-0.11637, "ax":0.00001, "ay":-0.00002, "alpha":0.0335, "fx":[-0.06083,0.10539,0.06113,-0.1051], "fy":[-0.10553,-0.06127,0.10496,0.06069]},
    {"t":2.256, "x":4.33744, "y":2.40569, "heading":1.82544, "vx":-0.3116, "vy":-0.15924, "omega":-0.11477, "ax":0.00001, "ay":-0.00002, "alpha":0.03358, "fx":[-0.06157,0.10531,0.06187,-0.10502], "fy":[-0.10545,-0.06201,0.10488,0.06143]},
    {"t":2.304, "x":4.32248, "y":2.39805, "heading":1.81993, "vx":-0.3116, "vy":-0.15924, "omega":-0.11315, "ax":0.00001, "ay":-0.00002, "alpha":0.03364, "fx":[-0.06225,0.10515,0.06255,-0.10485], "fy":[-0.10529,-0.06269,0.10471,0.06211]},
    {"t":2.352, "x":4.30753, "y":2.3904, "heading":1.8145, "vx":-0.31159, "vy":-0.15924, "omega":-0.11154, "ax":0.00001, "ay":-0.00002, "alpha":0.03367, "fx":[-0.06288,0.1049,0.06317,-0.1046], "fy":[-0.10504,-0.06332,0.10445,0.06273]},
    {"t":2.4, "x":4.29257, "y":2.38276, "heading":1.80915, "vx":-0.31159, "vy":-0.15924, "omega":-0.10992, "ax":0.00001, "ay":-0.00002, "alpha":0.03367, "fx":[-0.06344,0.10457,0.06374,-0.10427], "fy":[-0.10471,-0.06389,0.10412,0.0633]},
    {"t":2.448, "x":4.27761, "y":2.37511, "heading":1.80387, "vx":-0.31159, "vy":-0.15924, "omega":-0.10831, "ax":0.00001, "ay":-0.00002, "alpha":0.03365, "fx":[-0.06395,0.10417,0.06426,-0.10387], "fy":[-0.10432,-0.0644,0.10373,0.06381]},
    {"t":2.496, "x":4.26266, "y":2.36747, "heading":1.79867, "vx":-0.31159, "vy":-0.15924, "omega":-0.10669, "ax":0.00001, "ay":-0.00002, "alpha":0.03361, "fx":[-0.06441,0.10372,0.06472,-0.10341], "fy":[-0.10386,-0.06487,0.10326,0.06427]},
    {"t":2.544, "x":4.2477, "y":2.35983, "heading":1.79355, "vx":-0.31159, "vy":-0.15924, "omega":-0.10508, "ax":0.00001, "ay":-0.00002, "alpha":0.03355, "fx":[-0.06483,0.1032,0.06513,-0.10289], "fy":[-0.10335,-0.06528,0.10275,0.06468]},
    {"t":2.592, "x":4.23275, "y":2.35218, "heading":1.78851, "vx":-0.31159, "vy":-0.15925, "omega":-0.10347, "ax":0.00001, "ay":-0.00002, "alpha":0.03347, "fx":[-0.06519,0.10263,0.0655,-0.10232], "fy":[-0.10278,-0.06565,0.10217,0.06504]},
    {"t":2.64, "x":4.21779, "y":2.34454, "heading":1.78354, "vx":-0.31159, "vy":-0.15925, "omega":-0.10186, "ax":0.00001, "ay":-0.00002, "alpha":0.03338, "fx":[-0.06551,0.10202,0.06582,-0.1017], "fy":[-0.10217,-0.06597,0.10155,0.06536]},
    {"t":2.688, "x":4.20283, "y":2.3369, "heading":1.77865, "vx":-0.31159, "vy":-0.15925, "omega":-0.10026, "ax":0.00001, "ay":-0.00002, "alpha":0.03326, "fx":[-0.06578,0.10136,0.0661,-0.10104], "fy":[-0.10151,-0.06625,0.10089,0.06563]},
    {"t":2.736, "x":4.18788, "y":2.32925, "heading":1.77384, "vx":-0.31159, "vy":-0.15925, "omega":-0.09866, "ax":0.00001, "ay":-0.00002, "alpha":0.03314, "fx":[-0.06601,0.10065,0.06633,-0.10034], "fy":[-0.1008,-0.06648,0.10018,0.06586]},
    {"t":2.784, "x":4.17292, "y":2.32161, "heading":1.7691, "vx":-0.31159, "vy":-0.15925, "omega":-0.09707, "ax":0.00001, "ay":-0.00002, "alpha":0.033, "fx":[-0.0662,0.09991,0.06652,-0.09959], "fy":[-0.10007,-0.06667,0.09944,0.06605]},
    {"t":2.832, "x":4.15796, "y":2.31396, "heading":1.76444, "vx":-0.31159, "vy":-0.15925, "omega":-0.09549, "ax":0.00001, "ay":-0.00002, "alpha":0.03284, "fx":[-0.06635,0.09914,0.06667,-0.09882], "fy":[-0.09929,-0.06683,0.09866,0.0662]},
    {"t":2.88, "x":4.14301, "y":2.30632, "heading":1.75986, "vx":-0.31159, "vy":-0.15925, "omega":-0.09391, "ax":0.00001, "ay":-0.00002, "alpha":0.03267, "fx":[-0.06646,0.09833,0.06679,-0.09801], "fy":[-0.09849,-0.06694,0.09785,0.06631]},
    {"t":2.928, "x":4.12805, "y":2.29868, "heading":1.75535, "vx":-0.31159, "vy":-0.15925, "omega":-0.09234, "ax":0.00001, "ay":-0.00002, "alpha":0.03249, "fx":[-0.06654,0.0975,0.06686,-0.09717], "fy":[-0.09765,-0.06702,0.09701,0.06638]},
    {"t":2.976, "x":4.11309, "y":2.29103, "heading":1.75092, "vx":-0.31159, "vy":-0.15925, "omega":-0.09078, "ax":0.00001, "ay":-0.00002, "alpha":0.03231, "fx":[-0.06657,0.09663,0.0669,-0.09631], "fy":[-0.09679,-0.06706,0.09615,0.06642]},
    {"t":3.024, "x":4.09814, "y":2.28339, "heading":1.74656, "vx":-0.31159, "vy":-0.15925, "omega":-0.08923, "ax":0.00001, "ay":-0.00002, "alpha":0.0321, "fx":[-0.06658,0.09575,0.06691,-0.09542], "fy":[-0.0959,-0.06706,0.09526,0.06642]},
    {"t":3.072, "x":4.08318, "y":2.27574, "heading":1.74228, "vx":-0.31159, "vy":-0.15925, "omega":-0.08769, "ax":0.00001, "ay":-0.00002, "alpha":0.03189, "fx":[-0.06654,0.09484,0.06687,-0.0945], "fy":[-0.095,-0.06703,0.09435,0.06638]},
    {"t":3.12, "x":4.06823, "y":2.2681, "heading":1.73807, "vx":-0.31159, "vy":-0.15926, "omega":-0.08616, "ax":0.00001, "ay":-0.00002, "alpha":0.03167, "fx":[-0.06648,0.09391,0.06681,-0.09357], "fy":[-0.09407,-0.06697,0.09341,0.06632]},
    {"t":3.168, "x":4.05327, "y":2.26045, "heading":1.73393, "vx":-0.31159, "vy":-0.15926, "omega":-0.08464, "ax":0.00001, "ay":-0.00002, "alpha":0.03145, "fx":[-0.06638,0.09296,0.06672,-0.09262], "fy":[-0.09312,-0.06688,0.09246,0.06622]},
    {"t":3.216, "x":4.03831, "y":2.25281, "heading":1.72987, "vx":-0.31159, "vy":-0.15926, "omega":-0.08313, "ax":0.00001, "ay":-0.00002, "alpha":0.03121, "fx":[-0.06625,0.09199,0.06659,-0.09165], "fy":[-0.09215,-0.06675,0.09149,0.06609]},
    {"t":3.264, "x":4.02336, "y":2.24517, "heading":1.72588, "vx":-0.31159, "vy":-0.15926, "omega":-0.08163, "ax":0.00001, "ay":-0.00002, "alpha":0.03096, "fx":[-0.06609,0.09101,0.06643,-0.09067], "fy":[-0.09117,-0.0666,0.0905,0.06593]},
    {"t":3.312, "x":4.0084, "y":2.23752, "heading":1.72196, "vx":-0.31159, "vy":-0.15926, "omega":-0.08015, "ax":0.00001, "ay":-0.00002, "alpha":0.03071, "fx":[-0.0659,0.09001,0.06625,-0.08967], "fy":[-0.09018,-0.06641,0.0895,0.06574]},
    {"t":3.36, "x":3.99345, "y":2.22988, "heading":1.71811, "vx":-0.31159, "vy":-0.15926, "omega":-0.07867, "ax":0.00001, "ay":-0.00002, "alpha":0.03045, "fx":[-0.06569,0.089,0.06603,-0.08866], "fy":[-0.08917,-0.0662,0.08849,0.06552]},
    {"t":3.408, "x":3.97849, "y":2.22223, "heading":1.71434, "vx":-0.31158, "vy":-0.15926, "omega":-0.07721, "ax":0.00001, "ay":-0.00002, "alpha":0.03019, "fx":[-0.06544,0.08798,0.06579,-0.08763], "fy":[-0.08815,-0.06596,0.08747,0.06528]},
    {"t":3.456, "x":3.96353, "y":2.21459, "heading":1.71063, "vx":-0.31158, "vy":-0.15926, "omega":-0.07576, "ax":0.00001, "ay":-0.00002, "alpha":0.02992, "fx":[-0.06517,0.08695,0.06552,-0.0866], "fy":[-0.08712,-0.06569,0.08643,0.065]},
    {"t":3.504, "x":3.94858, "y":2.20694, "heading":1.707, "vx":-0.31158, "vy":-0.15926, "omega":-0.07433, "ax":0.00001, "ay":-0.00002, "alpha":0.02964, "fx":[-0.06488,0.08591,0.06523,-0.08556], "fy":[-0.08608,-0.0654,0.08539,0.06471]},
    {"t":3.552, "x":3.93362, "y":2.1993, "heading":1.70343, "vx":-0.31158, "vy":-0.15926, "omega":-0.0729, "ax":0.00001, "ay":-0.00002, "alpha":0.02936, "fx":[-0.06456,0.08487,0.06491,-0.08451], "fy":[-0.08504,-0.06508,0.08434,0.06439]},
    {"t":3.6, "x":3.91867, "y":2.19165, "heading":1.69993, "vx":-0.31158, "vy":-0.15926, "omega":-0.07149, "ax":0.00001, "ay":-0.00002, "alpha":0.02907, "fx":[-0.06421,0.08381,0.06457,-0.08345], "fy":[-0.08398,-0.06474,0.08328,0.06404]},
    {"t":3.648, "x":3.90371, "y":2.18401, "heading":1.6965, "vx":-0.31158, "vy":-0.15927, "omega":-0.0701, "ax":0.00001, "ay":-0.00002, "alpha":0.02878, "fx":[-0.06385,0.08275,0.06421,-0.08239], "fy":[-0.08293,-0.06438,0.08222,0.06368]},
    {"t":3.696, "x":3.88875, "y":2.17636, "heading":1.69313, "vx":-0.31158, "vy":-0.15927, "omega":-0.06872, "ax":0.00001, "ay":-0.00002, "alpha":0.02848, "fx":[-0.06346,0.08169,0.06383,-0.08133], "fy":[-0.08186,-0.064,0.08115,0.06329]},
    {"t":3.744, "x":3.8738, "y":2.16872, "heading":1.68983, "vx":-0.31158, "vy":-0.15927, "omega":-0.06735, "ax":0.00001, "ay":-0.00002, "alpha":0.02818, "fx":[-0.06305,0.08062,0.06342,-0.08026], "fy":[-0.0808,-0.06359,0.08008,0.06288]},
    {"t":3.792, "x":3.85884, "y":2.16108, "heading":1.6866, "vx":-0.31158, "vy":-0.15927, "omega":-0.066, "ax":0.00001, "ay":-0.00002, "alpha":0.02787, "fx":[-0.06263,0.07955,0.06299,-0.07918], "fy":[-0.07973,-0.06317,0.07901,0.06245]},
    {"t":3.84, "x":3.84389, "y":2.15343, "heading":1.68343, "vx":-0.31158, "vy":-0.15927, "omega":-0.06466, "ax":0.00001, "ay":-0.00002, "alpha":0.02757, "fx":[-0.06218,0.07848,0.06255,-0.07811], "fy":[-0.07866,-0.06273,0.07793,0.062]},
    {"t":3.888, "x":3.82893, "y":2.14579, "heading":1.68033, "vx":-0.31158, "vy":-0.15927, "omega":-0.06334, "ax":0.00001, "ay":-0.00002, "alpha":0.02726, "fx":[-0.06171,0.07741,0.06209,-0.07703], "fy":[-0.07759,-0.06227,0.07685,0.06154]},
    {"t":3.936, "x":3.81397, "y":2.13814, "heading":1.67729, "vx":-0.31158, "vy":-0.15927, "omega":-0.06203, "ax":0.00001, "ay":-0.00002, "alpha":0.02694, "fx":[-0.06123,0.07633,0.06161,-0.07596], "fy":[-0.07651,-0.06179,0.07578,0.06105]},
    {"t":3.984, "x":3.79902, "y":2.1305, "heading":1.67431, "vx":-0.31158, "vy":-0.15927, "omega":-0.06074, "ax":0.00001, "ay":-0.00002, "alpha":0.02662, "fx":[-0.06073,0.07526,0.06111,-0.07488], "fy":[-0.07544,-0.06129,0.0747,0.06055]},
    {"t":4.032, "x":3.78406, "y":2.12285, "heading":1.6714, "vx":-0.31158, "vy":-0.15927, "omega":-0.05946, "ax":0.00001, "ay":-0.00002, "alpha":0.02631, "fx":[-0.06022,0.07418,0.0606,-0.0738], "fy":[-0.07437,-0.06078,0.07362,0.06004]},
    {"t":4.08, "x":3.76911, "y":2.1152, "heading":1.66854, "vx":-0.31158, "vy":-0.15928, "omega":-0.0582, "ax":0.00001, "ay":-0.00002, "alpha":0.02598, "fx":[-0.05969,0.07311,0.06007,-0.07273], "fy":[-0.0733,-0.06025,0.07254,0.0595]},
    {"t":4.12799, "x":3.75415, "y":2.10756, "heading":1.66575, "vx":-0.31158, "vy":-0.15928, "omega":-0.05695, "ax":0.00001, "ay":-0.00002, "alpha":0.02566, "fx":[-0.05914,0.07204,0.05953,-0.07165], "fy":[-0.07223,-0.05971,0.07147,0.05896]},
    {"t":4.17599, "x":3.7392, "y":2.09991, "heading":1.66302, "vx":-0.31158, "vy":-0.15928, "omega":-0.05572, "ax":0.00001, "ay":-0.00002, "alpha":0.02534, "fx":[-0.05858,0.07097,0.05897,-0.07058], "fy":[-0.07116,-0.05916,0.0704,0.0584]},
    {"t":4.22399, "x":3.72424, "y":2.09227, "heading":1.66034, "vx":-0.31158, "vy":-0.15928, "omega":-0.0545, "ax":0.00001, "ay":-0.00002, "alpha":0.02501, "fx":[-0.05801,0.06991,0.0584,-0.06951], "fy":[-0.07009,-0.05859,0.06933,0.05782]},
    {"t":4.27199, "x":3.70928, "y":2.08462, "heading":1.65772, "vx":-0.31158, "vy":-0.15928, "omega":-0.0533, "ax":0.00001, "ay":-0.00002, "alpha":0.02468, "fx":[-0.05743,0.06884,0.05782,-0.06845], "fy":[-0.06903,-0.05801,0.06826,0.05724]},
    {"t":4.31999, "x":3.69433, "y":2.07698, "heading":1.65517, "vx":-0.31157, "vy":-0.15928, "omega":-0.05211, "ax":0.00001, "ay":-0.00002, "alpha":0.02435, "fx":[-0.05683,0.06778,0.05723,-0.06739], "fy":[-0.06797,-0.05742,0.06719,0.05664]},
    {"t":4.36799, "x":3.67937, "y":2.06933, "heading":1.65266, "vx":-0.31157, "vy":-0.15928, "omega":-0.05095, "ax":0.00001, "ay":-0.00002, "alpha":0.02402, "fx":[-0.05622,0.06673,0.05662,-0.06633], "fy":[-0.06692,-0.05681,0.06614,0.05603]},
    {"t":4.41599, "x":3.66442, "y":2.06169, "heading":1.65022, "vx":-0.31157, "vy":-0.15928, "omega":-0.04979, "ax":0.00001, "ay":-0.00002, "alpha":0.02369, "fx":[-0.0556,0.06568,0.056,-0.06527], "fy":[-0.06587,-0.0562,0.06508,0.05541]},
    {"t":4.46399, "x":3.64946, "y":2.05404, "heading":1.64783, "vx":-0.31157, "vy":-0.15928, "omega":-0.04866, "ax":0.00001, "ay":-0.00002, "alpha":0.02336, "fx":[-0.05497,0.06463,0.05538,-0.06422], "fy":[-0.06482,-0.05557,0.06403,0.05478]},
    {"t":4.51199, "x":3.63451, "y":2.0464, "heading":1.64549, "vx":-0.31157, "vy":-0.15928, "omega":-0.04753, "ax":0.00001, "ay":-0.00002, "alpha":0.02303, "fx":[-0.05434,0.06359,0.05475,-0.06318], "fy":[-0.06378,-0.05494,0.06299,0.05414]},
    {"t":4.55999, "x":3.61955, "y":2.03875, "heading":1.64321, "vx":-0.31157, "vy":-0.15929, "omega":-0.04643, "ax":0.00001, "ay":-0.00002, "alpha":0.0227, "fx":[-0.05369,0.06255,0.0541,-0.06214], "fy":[-0.06275,-0.0543,0.06195,0.0535]},
    {"t":4.60799, "x":3.6046, "y":2.0311, "heading":1.64098, "vx":-0.31157, "vy":-0.15929, "omega":-0.04534, "ax":0.00001, "ay":-0.00002, "alpha":0.02236, "fx":[-0.05304,0.06153,0.05345,-0.06111], "fy":[-0.06172,-0.05365,0.06091,0.05284]},
    {"t":4.65599, "x":3.58964, "y":2.02346, "heading":1.63881, "vx":-0.31157, "vy":-0.15929, "omega":-0.04427, "ax":0.00001, "ay":-0.00002, "alpha":0.02203, "fx":[-0.05238,0.0605,0.0528,-0.06009], "fy":[-0.0607,-0.05299,0.05989,0.05218]},
    {"t":4.70399, "x":3.57469, "y":2.01581, "heading":1.63668, "vx":-0.31157, "vy":-0.15929, "omega":-0.04321, "ax":0.00001, "ay":-0.00002, "alpha":0.0217, "fx":[-0.05171,0.05949,0.05213,-0.05907], "fy":[-0.05969,-0.05233,0.05887,0.05151]},
    {"t":4.75199, "x":3.55973, "y":2.00817, "heading":1.63461, "vx":-0.31157, "vy":-0.15929, "omega":-0.04217, "ax":0.00001, "ay":-0.00002, "alpha":0.02137, "fx":[-0.05104,0.05848,0.05146,-0.05805], "fy":[-0.05868,-0.05166,0.05785,0.05084]},
    {"t":4.79999, "x":3.54477, "y":2.00052, "heading":1.63258, "vx":-0.31157, "vy":-0.15929, "omega":-0.04114, "ax":0.00001, "ay":-0.00002, "alpha":0.02104, "fx":[-0.05036,0.05747,0.05078,-0.05705], "fy":[-0.05768,-0.05099,0.05684,0.05016]},
    {"t":4.84799, "x":3.52982, "y":1.99287, "heading":1.63061, "vx":-0.31157, "vy":-0.15929, "omega":-0.04013, "ax":0.00001, "ay":-0.00002, "alpha":0.02071, "fx":[-0.04968,0.05648,0.0501,-0.05605], "fy":[-0.05668,-0.05031,0.05584,0.04947]},
    {"t":4.89599, "x":3.51486, "y":1.98523, "heading":1.62868, "vx":-0.31157, "vy":-0.15929, "omega":-0.03914, "ax":0.00001, "ay":-0.00002, "alpha":0.02038, "fx":[-0.04899,0.05549,0.04942,-0.05506], "fy":[-0.0557,-0.04962,0.05485,0.04878]},
    {"t":4.94399, "x":3.49991, "y":1.97758, "heading":1.62681, "vx":-0.31157, "vy":-0.1593, "omega":-0.03816, "ax":0.00001, "ay":-0.00002, "alpha":0.02005, "fx":[-0.04829,0.05451,0.04873,-0.05407], "fy":[-0.05471,-0.04893,0.05386,0.04808]},
    {"t":4.99199, "x":3.48495, "y":1.96994, "heading":1.62497, "vx":-0.31157, "vy":-0.1593, "omega":-0.0372, "ax":0.00001, "ay":-0.00003, "alpha":0.01972, "fx":[-0.0476,0.05353,0.04803,-0.0531], "fy":[-0.05374,-0.04824,0.05289,0.04739]},
    {"t":5.03999, "x":3.47, "y":1.96229, "heading":1.62319, "vx":-0.31157, "vy":-0.1593, "omega":-0.03625, "ax":0.00001, "ay":-0.00003, "alpha":0.01939, "fx":[-0.04689,0.05257,0.04733,-0.05213], "fy":[-0.05278,-0.04755,0.05192,0.04668]},
    {"t":5.08799, "x":3.45504, "y":1.95464, "heading":1.62145, "vx":-0.31157, "vy":-0.1593, "omega":-0.03532, "ax":0.00001, "ay":-0.00003, "alpha":0.01907, "fx":[-0.04619,0.05161,0.04663,-0.05117], "fy":[-0.05182,-0.04685,0.05095,0.04598]},
    {"t":5.13599, "x":3.44009, "y":1.947, "heading":1.61975, "vx":-0.31156, "vy":-0.1593, "omega":-0.0344, "ax":0.00001, "ay":-0.00003, "alpha":0.01875, "fx":[-0.04549,0.05066,0.04593,-0.05021], "fy":[-0.05087,-0.04615,0.05,0.04527]},
    {"t":5.18399, "x":3.42513, "y":1.93935, "heading":1.6181, "vx":-0.31156, "vy":-0.1593, "omega":-0.0335, "ax":0.00001, "ay":-0.00003, "alpha":0.01842, "fx":[-0.04478,0.04972,0.04523,-0.04927], "fy":[-0.04993,-0.04544,0.04905,0.04457]},
    {"t":5.23199, "x":3.41018, "y":1.9317, "heading":1.61649, "vx":-0.31156, "vy":-0.1593, "omega":-0.03262, "ax":0.00001, "ay":-0.00003, "alpha":0.0181, "fx":[-0.04407,0.04879,0.04453,-0.04833], "fy":[-0.049,-0.04474,0.04812,0.04386]},
    {"t":5.27999, "x":3.39522, "y":1.92406, "heading":1.61493, "vx":-0.31156, "vy":-0.1593, "omega":-0.03175, "ax":0.00001, "ay":-0.00003, "alpha":0.01778, "fx":[-0.04337,0.04786,0.04382,-0.04741], "fy":[-0.04808,-0.04404,0.04719,0.04315]},
    {"t":5.32799, "x":3.38027, "y":1.91641, "heading":1.6134, "vx":-0.31156, "vy":-0.15931, "omega":-0.0309, "ax":0.00001, "ay":-0.00003, "alpha":0.01747, "fx":[-0.04266,0.04695,0.04312,-0.04649], "fy":[-0.04717,-0.04334,0.04627,0.04244]},
    {"t":5.37599, "x":3.36531, "y":1.90876, "heading":1.61192, "vx":-0.31156, "vy":-0.15931, "omega":-0.03006, "ax":0.00001, "ay":-0.00003, "alpha":0.01715, "fx":[-0.04195,0.04605,0.04241,-0.04559], "fy":[-0.04627,-0.04263,0.04536,0.04173]},
    {"t":5.42399, "x":3.35036, "y":1.90112, "heading":1.61048, "vx":-0.31156, "vy":-0.15931, "omega":-0.02924, "ax":0.00001, "ay":-0.00003, "alpha":0.01684, "fx":[-0.04124,0.04515,0.04171,-0.04469], "fy":[-0.04538,-0.04193,0.04447,0.04102]},
    {"t":5.47199, "x":3.3354, "y":1.89347, "heading":1.60907, "vx":-0.31156, "vy":-0.15931, "omega":-0.02843, "ax":0.00001, "ay":-0.00003, "alpha":0.01653, "fx":[-0.04054,0.04427,0.04101,-0.0438], "fy":[-0.04449,-0.04123,0.04357,0.04031]},
    {"t":5.51999, "x":3.32045, "y":1.88582, "heading":1.60771, "vx":-0.31156, "vy":-0.15931, "omega":-0.02763, "ax":0.00001, "ay":-0.00003, "alpha":0.01622, "fx":[-0.03983,0.04339,0.0403,-0.04292], "fy":[-0.04362,-0.04053,0.04269,0.03961]},
    {"t":5.56799, "x":3.30549, "y":1.87818, "heading":1.60638, "vx":-0.31156, "vy":-0.15931, "omega":-0.02686, "ax":0.00001, "ay":-0.00003, "alpha":0.01591, "fx":[-0.03913,0.04252,0.0396,-0.04205], "fy":[-0.04275,-0.03983,0.04182,0.0389]},
    {"t":5.61599, "x":3.29054, "y":1.87053, "heading":1.60509, "vx":-0.31156, "vy":-0.15931, "omega":-0.02609, "ax":0.00001, "ay":-0.00003, "alpha":0.01561, "fx":[-0.03843,0.04166,0.0389,-0.04119], "fy":[-0.04189,-0.03913,0.04096,0.0382]},
    {"t":5.66399, "x":3.27558, "y":1.86288, "heading":1.60384, "vx":-0.31156, "vy":-0.15931, "omega":-0.02534, "ax":0.00001, "ay":-0.00003, "alpha":0.0153, "fx":[-0.03773,0.04082,0.03821,-0.04033], "fy":[-0.04105,-0.03844,0.0401,0.03749]},
    {"t":5.71199, "x":3.26063, "y":1.85524, "heading":1.60263, "vx":-0.31156, "vy":-0.15932, "omega":-0.02461, "ax":0.00001, "ay":-0.00003, "alpha":0.015, "fx":[-0.03703,0.03998,0.03751,-0.03949], "fy":[-0.04021,-0.03774,0.03926,0.0368]},
    {"t":5.75999, "x":3.24567, "y":1.84759, "heading":1.60144, "vx":-0.31156, "vy":-0.15932, "omega":-0.02389, "ax":0.00001, "ay":-0.00003, "alpha":0.0147, "fx":[-0.03633,0.03915,0.03682,-0.03866], "fy":[-0.03938,-0.03705,0.03842,0.0361]},
    {"t":5.80799, "x":3.23072, "y":1.83994, "heading":1.6003, "vx":-0.31156, "vy":-0.15932, "omega":-0.02318, "ax":0.00001, "ay":-0.00003, "alpha":0.01441, "fx":[-0.03564,0.03833,0.03613,-0.03783], "fy":[-0.03856,-0.03637,0.0376,0.0354]},
    {"t":5.85599, "x":3.21577, "y":1.83229, "heading":1.59918, "vx":-0.31155, "vy":-0.15932, "omega":-0.02249, "ax":0.00001, "ay":-0.00003, "alpha":0.01412, "fx":[-0.03495,0.03752,0.03545,-0.03702], "fy":[-0.03775,-0.03568,0.03678,0.03471]},
    {"t":5.90399, "x":3.20081, "y":1.82465, "heading":1.59811, "vx":-0.31155, "vy":-0.15932, "omega":-0.02181, "ax":0.00001, "ay":-0.00003, "alpha":0.01383, "fx":[-0.03427,0.03671,0.03477,-0.03622], "fy":[-0.03695,-0.035,0.03598,0.03403]},
    {"t":5.95199, "x":3.18586, "y":1.817, "heading":1.59706, "vx":-0.31155, "vy":-0.15932, "omega":-0.02115, "ax":0.00001, "ay":-0.00003, "alpha":0.01354, "fx":[-0.03359,0.03592,0.03409,-0.03542], "fy":[-0.03616,-0.03433,0.03518,0.03335]},
    {"t":5.99999, "x":3.1709, "y":1.80935, "heading":1.59604, "vx":-0.31155, "vy":-0.15932, "omega":-0.0205, "ax":0.00001, "ay":-0.00003, "alpha":0.01326, "fx":[-0.03291,0.03514,0.03342,-0.03464], "fy":[-0.03539,-0.03366,0.0344,0.03267]},
    {"t":6.04799, "x":3.15595, "y":1.8017, "heading":1.59506, "vx":-0.31155, "vy":-0.15933, "omega":-0.01986, "ax":0.00001, "ay":-0.00003, "alpha":0.01298, "fx":[-0.03224,0.03437,0.03275,-0.03386], "fy":[-0.03462,-0.03299,0.03362,0.03199]},
    {"t":6.09599, "x":3.14099, "y":1.79406, "heading":1.59411, "vx":-0.31155, "vy":-0.15933, "omega":-0.01924, "ax":0.00002, "ay":-0.00003, "alpha":0.0127, "fx":[-0.03157,0.03361,0.03208,-0.0331], "fy":[-0.03386,-0.03233,0.03286,0.03133]},
    {"t":6.14399, "x":3.12604, "y":1.78641, "heading":1.59318, "vx":-0.31155, "vy":-0.15933, "omega":-0.01863, "ax":0.00002, "ay":-0.00003, "alpha":0.01242, "fx":[-0.03091,0.03286,0.03143,-0.03235], "fy":[-0.03311,-0.03167,0.0321,0.03066]},
    {"t":6.19199, "x":3.11108, "y":1.77876, "heading":1.59229, "vx":-0.31155, "vy":-0.15933, "omega":-0.01803, "ax":0.00002, "ay":-0.00003, "alpha":0.01215, "fx":[-0.03025,0.03212,0.03077,-0.0316], "fy":[-0.03237,-0.03102,0.03136,0.03001]},
    {"t":6.23999, "x":3.09613, "y":1.77111, "heading":1.59142, "vx":-0.31155, "vy":-0.15933, "omega":-0.01745, "ax":0.00002, "ay":-0.00003, "alpha":0.01188, "fx":[-0.0296,0.03139,0.03013,-0.03087], "fy":[-0.03165,-0.03038,0.03062,0.02935]},
    {"t":6.28799, "x":3.08118, "y":1.76347, "heading":1.59058, "vx":-0.31155, "vy":-0.15933, "omega":-0.01688, "ax":0.00002, "ay":-0.00003, "alpha":0.01162, "fx":[-0.02896,0.03068,0.02949,-0.03015], "fy":[-0.03093,-0.02974,0.0299,0.02871]},
    {"t":6.33599, "x":3.06622, "y":1.75582, "heading":1.58977, "vx":-0.31155, "vy":-0.15933, "omega":-0.01632, "ax":0.00002, "ay":-0.00003, "alpha":0.01135, "fx":[-0.02832,0.02997,0.02885,-0.02944], "fy":[-0.03022,-0.02911,0.02918,0.02807]},
    {"t":6.38399, "x":3.05127, "y":1.74817, "heading":1.58899, "vx":-0.31155, "vy":-0.15934, "omega":-0.01578, "ax":0.00002, "ay":-0.00003, "alpha":0.01109, "fx":[-0.02769,0.02927,0.02823,-0.02874], "fy":[-0.02953,-0.02848,0.02848,0.02744]},
    {"t":6.43199, "x":3.03631, "y":1.74052, "heading":1.58823, "vx":-0.31155, "vy":-0.15934, "omega":-0.01525, "ax":0.00002, "ay":-0.00003, "alpha":0.01084, "fx":[-0.02707,0.02858,0.02761,-0.02805], "fy":[-0.02884,-0.02786,0.02779,0.02681]},
    {"t":6.47999, "x":3.02136, "y":1.73287, "heading":1.5875, "vx":-0.31155, "vy":-0.15934, "omega":-0.01473, "ax":0.00002, "ay":-0.00003, "alpha":0.01059, "fx":[-0.02645,0.02791,0.02699,-0.02737], "fy":[-0.02817,-0.02725,0.02711,0.02619]},
    {"t":6.52799, "x":3.0064, "y":1.72523, "heading":1.5868, "vx":-0.31154, "vy":-0.15934, "omega":-0.01422, "ax":0.00002, "ay":-0.00003, "alpha":0.01034, "fx":[-0.02584,0.02724,0.02639,-0.0267], "fy":[-0.0275,-0.02665,0.02644,0.02558]},
    {"t":6.57599, "x":2.99145, "y":1.71758, "heading":1.58611, "vx":-0.31154, "vy":-0.15934, "omega":-0.01372, "ax":0.00002, "ay":-0.00003, "alpha":0.01009, "fx":[-0.02524,0.02659,0.02579,-0.02604], "fy":[-0.02685,-0.02605,0.02578,0.02497]},
    {"t":6.62399, "x":2.9765, "y":1.70993, "heading":1.58545, "vx":-0.31154, "vy":-0.15934, "omega":-0.01324, "ax":0.00002, "ay":-0.00003, "alpha":0.00985, "fx":[-0.02464,0.02595,0.0252,-0.02539], "fy":[-0.02621,-0.02546,0.02513,0.02438]},
    {"t":6.67199, "x":2.96154, "y":1.70228, "heading":1.58482, "vx":-0.31154, "vy":-0.15934, "omega":-0.01276, "ax":0.00002, "ay":-0.00003, "alpha":0.00961, "fx":[-0.02406,0.02531,0.02461,-0.02475], "fy":[-0.02558,-0.02488,0.02449,0.02379]},
    {"t":6.71999, "x":2.94659, "y":1.69463, "heading":1.58421, "vx":-0.31154, "vy":-0.15935, "omega":-0.0123, "ax":0.00002, "ay":-0.00003, "alpha":0.00938, "fx":[-0.02348,0.02469,0.02404,-0.02413], "fy":[-0.02496,-0.02431,0.02386,0.02321]},
    {"t":6.76799, "x":2.93163, "y":1.68698, "heading":1.58362, "vx":-0.31154, "vy":-0.15935, "omega":-0.01185, "ax":0.00002, "ay":-0.00003, "alpha":0.00915, "fx":[-0.0229,0.02408,0.02347,-0.02351], "fy":[-0.02435,-0.02374,0.02324,0.02263]},
    {"t":6.81599, "x":2.91668, "y":1.67933, "heading":1.58305, "vx":-0.31154, "vy":-0.15935, "omega":-0.01141, "ax":0.00002, "ay":-0.00003, "alpha":0.00892, "fx":[-0.02234,0.02348,0.02291,-0.02291], "fy":[-0.02375,-0.02319,0.02264,0.02207]},
    {"t":6.86399, "x":2.90173, "y":1.67169, "heading":1.5825, "vx":-0.31154, "vy":-0.15935, "omega":-0.01098, "ax":0.00002, "ay":-0.00003, "alpha":0.0087, "fx":[-0.02179,0.02289,0.02236,-0.02232], "fy":[-0.02317,-0.02264,0.02204,0.02151]},
    {"t":6.91199, "x":2.88677, "y":1.66404, "heading":1.58197, "vx":-0.31154, "vy":-0.15935, "omega":-0.01057, "ax":0.00002, "ay":-0.00003, "alpha":0.00848, "fx":[-0.02125,0.02232,0.02182,-0.02174], "fy":[-0.02259,-0.0221,0.02146,0.02097]},
    {"t":6.95999, "x":2.87182, "y":1.65639, "heading":1.58146, "vx":-0.31154, "vy":-0.15935, "omega":-0.01016, "ax":0.00002, "ay":-0.00003, "alpha":0.00827, "fx":[-0.02071,0.02175,0.02129,-0.02117], "fy":[-0.02203,-0.02157,0.02089,0.02043]},
    {"t":7.00799, "x":2.85686, "y":1.64874, "heading":1.58098, "vx":-0.31154, "vy":-0.15936, "omega":-0.00976, "ax":0.00002, "ay":-0.00003, "alpha":0.00806, "fx":[-0.02019,0.0212,0.02077,-0.02061], "fy":[-0.02148,-0.02105,0.02033,0.0199]},
    {"t":7.05599, "x":2.84191, "y":1.64109, "heading":1.58051, "vx":-0.31154, "vy":-0.15936, "omega":-0.00938, "ax":0.00002, "ay":-0.00003, "alpha":0.00785, "fx":[-0.01967,0.02066,0.02026,-0.02007], "fy":[-0.02094,-0.02054,0.01978,0.01939]},
    {"t":7.10399, "x":2.82696, "y":1.63344, "heading":1.58006, "vx":-0.31153, "vy":-0.15936, "omega":-0.009, "ax":0.00002, "ay":-0.00003, "alpha":0.00765, "fx":[-0.01917,0.02013,0.01976,-0.01953], "fy":[-0.02041,-0.02005,0.01925,0.01888]},
    {"t":7.15199, "x":2.812, "y":1.62579, "heading":1.57963, "vx":-0.31153, "vy":-0.15936, "omega":-0.00863, "ax":0.00002, "ay":-0.00003, "alpha":0.00746, "fx":[-0.01867,0.01961,0.01927,-0.01901], "fy":[-0.0199,-0.01956,0.01873,0.01838]},
    {"t":7.19999, "x":2.79705, "y":1.61814, "heading":1.57921, "vx":-0.31153, "vy":-0.15936, "omega":-0.00827, "ax":0.00002, "ay":-0.00003, "alpha":0.00726, "fx":[-0.01819,0.01911,0.01879,-0.0185], "fy":[-0.0194,-0.01908,0.01821,0.0179]},
    {"t":7.24799, "x":2.7821, "y":1.61049, "heading":1.57881, "vx":-0.31153, "vy":-0.15936, "omega":-0.00792, "ax":0.00002, "ay":-0.00004, "alpha":0.00707, "fx":[-0.01771,0.01862,0.01832,-0.01801], "fy":[-0.01891,-0.01861,0.01772,0.01742]},
    {"t":7.29599, "x":2.76714, "y":1.60284, "heading":1.57843, "vx":-0.31153, "vy":-0.15937, "omega":-0.00759, "ax":0.00002, "ay":-0.00004, "alpha":0.00689, "fx":[-0.01725,0.01814,0.01786,-0.01752], "fy":[-0.01843,-0.01816,0.01723,0.01696]},
    {"t":7.34399, "x":2.75219, "y":1.59519, "heading":1.57807, "vx":-0.31153, "vy":-0.15937, "omega":-0.00725, "ax":0.00002, "ay":-0.00004, "alpha":0.00671, "fx":[-0.0168,0.01767,0.01742,-0.01705], "fy":[-0.01797,-0.01771,0.01676,0.0165]},
    {"t":7.39199, "x":2.73724, "y":1.58754, "heading":1.57772, "vx":-0.31153, "vy":-0.15937, "omega":-0.00693, "ax":0.00002, "ay":-0.00004, "alpha":0.00654, "fx":[-0.01636,0.01722,0.01698,-0.0166], "fy":[-0.01752,-0.01728,0.0163,0.01606]},
    {"t":7.43999, "x":2.72228, "y":1.57989, "heading":1.57739, "vx":-0.31153, "vy":-0.15937, "omega":-0.00662, "ax":0.00002, "ay":-0.00004, "alpha":0.00637, "fx":[-0.01593,0.01678,0.01656,-0.01615], "fy":[-0.01708,-0.01686,0.01585,0.01563]},
    {"t":7.48799, "x":2.70733, "y":1.57224, "heading":1.57707, "vx":-0.31153, "vy":-0.15937, "omega":-0.00631, "ax":0.00002, "ay":-0.00004, "alpha":0.00621, "fx":[-0.01552,0.01635,0.01615,-0.01572], "fy":[-0.01666,-0.01645,0.01542,0.01522]},
    {"t":7.53599, "x":2.69238, "y":1.56459, "heading":1.57677, "vx":-0.31153, "vy":-0.15937, "omega":-0.00601, "ax":0.00002, "ay":-0.00004, "alpha":0.00605, "fx":[-0.01512,0.01594,0.01575,-0.0153], "fy":[-0.01625,-0.01606,0.015,0.01481]},
    {"t":7.58399, "x":2.67742, "y":1.55694, "heading":1.57648, "vx":-0.31153, "vy":-0.15938, "omega":-0.00572, "ax":0.00002, "ay":-0.00004, "alpha":0.00589, "fx":[-0.01473,0.01554,0.01537,-0.0149], "fy":[-0.01585,-0.01568,0.0146,0.01442]},
    {"t":7.63199, "x":2.66247, "y":1.54929, "heading":1.57621, "vx":-0.31153, "vy":-0.15938, "omega":-0.00544, "ax":0.00002, "ay":-0.00004, "alpha":0.00575, "fx":[-0.01435,0.01516,0.015,-0.01451], "fy":[-0.01547,-0.01531,0.0142,0.01404]},
    {"t":7.67999, "x":2.64752, "y":1.54164, "heading":1.57594, "vx":-0.31152, "vy":-0.15938, "omega":-0.00517, "ax":0.00002, "ay":-0.00004, "alpha":0.0056, "fx":[-0.01399,0.01479,0.01464,-0.01414], "fy":[-0.0151,-0.01495,0.01383,0.01368]},
    {"t":7.72799, "x":2.63256, "y":1.53399, "heading":1.5757, "vx":-0.31152, "vy":-0.15938, "omega":-0.0049, "ax":0.00002, "ay":-0.00004, "alpha":0.00547, "fx":[-0.01364,0.01444,0.0143,-0.01378], "fy":[-0.01475,-0.01461,0.01347,0.01333]},
    {"t":7.77599, "x":2.61761, "y":1.52634, "heading":1.57546, "vx":-0.31152, "vy":-0.15938, "omega":-0.00463, "ax":0.00002, "ay":-0.00004, "alpha":0.00534, "fx":[-0.0133,0.0141,0.01397,-0.01343], "fy":[-0.01441,-0.01428,0.01312,0.01299]},
    {"t":7.82399, "x":2.60266, "y":1.51869, "heading":1.57524, "vx":-0.31152, "vy":-0.15938, "omega":-0.00438, "ax":0.00002, "ay":-0.00004, "alpha":0.00521, "fx":[-0.01298,0.01377,0.01365,-0.01311], "fy":[-0.01409,-0.01397,0.01279,0.01267]},
    {"t":7.87199, "x":2.5877, "y":1.51104, "heading":1.57503, "vx":-0.31152, "vy":-0.15939, "omega":-0.00413, "ax":0.00002, "ay":-0.00004, "alpha":0.00509, "fx":[-0.01268,0.01346,0.01335,-0.01279], "fy":[-0.01378,-0.01367,0.01247,0.01236]},
    {"t":7.91999, "x":2.57275, "y":1.50339, "heading":1.57483, "vx":-0.31152, "vy":-0.15939, "omega":-0.00388, "ax":0.00002, "ay":-0.00004, "alpha":0.00498, "fx":[-0.01239,0.01317,0.01306,-0.01249], "fy":[-0.01349,-0.01339,0.01217,0.01206]},
    {"t":7.96799, "x":2.5578, "y":1.49574, "heading":1.57464, "vx":-0.31152, "vy":-0.15939, "omega":-0.00364, "ax":0.00002, "ay":-0.00004, "alpha":0.00487, "fx":[-0.01211,0.01289,0.01279,-0.01221], "fy":[-0.01322,-0.01312,0.01188,0.01179]},
    {"t":8.01599, "x":2.54285, "y":1.48809, "heading":1.57447, "vx":-0.31152, "vy":-0.15939, "omega":-0.00341, "ax":0.00002, "ay":-0.00004, "alpha":0.00477, "fx":[-0.01185,0.01263,0.01254,-0.01194], "fy":[-0.01296,-0.01287,0.01161,0.01152]},
    {"t":8.06399, "x":2.52789, "y":1.48044, "heading":1.5743, "vx":-0.31152, "vy":-0.15939, "omega":-0.00318, "ax":0.00002, "ay":-0.00004, "alpha":0.00467, "fx":[-0.0116,0.01238,0.0123,-0.01169], "fy":[-0.01271,-0.01263,0.01136,0.01127]},
    {"t":8.11199, "x":2.51294, "y":1.47279, "heading":1.57415, "vx":-0.31152, "vy":-0.1594, "omega":-0.00296, "ax":0.00002, "ay":-0.00004, "alpha":0.00458, "fx":[-0.01137,0.01215,0.01207,-0.01145], "fy":[-0.01249,-0.01241,0.01112,0.01104]},
    {"t":8.15999, "x":2.49799, "y":1.46514, "heading":1.57401, "vx":-0.31151, "vy":-0.1594, "omega":-0.00274, "ax":0.00002, "ay":-0.00004, "alpha":0.0045, "fx":[-0.01116,0.01194,0.01186,-0.01123], "fy":[-0.01227,-0.0122,0.0109,0.01082]},
    {"t":8.20799, "x":2.48303, "y":1.45749, "heading":1.57388, "vx":-0.31151, "vy":-0.1594, "omega":-0.00252, "ax":0.00002, "ay":-0.00004, "alpha":0.00442, "fx":[-0.01095,0.01174,0.01166,-0.01103], "fy":[-0.01208,-0.012,0.01069,0.01062]},
    {"t":8.25599, "x":2.46808, "y":1.44984, "heading":1.57376, "vx":-0.31151, "vy":-0.1594, "omega":-0.00231, "ax":0.00002, "ay":-0.00004, "alpha":0.00435, "fx":[-0.01077,0.01155,0.01148,-0.01083], "fy":[-0.01189,-0.01182,0.01049,0.01043]},
    {"t":8.30399, "x":2.45313, "y":1.44218, "heading":1.57365, "vx":-0.31151, "vy":-0.1594, "omega":-0.0021, "ax":0.00002, "ay":-0.00004, "alpha":0.00428, "fx":[-0.01059,0.01138,0.01131,-0.01066], "fy":[-0.01172,-0.01166,0.01031,0.01025]},
    {"t":8.35199, "x":2.43818, "y":1.43453, "heading":1.57355, "vx":-0.31151, "vy":-0.15941, "omega":-0.0019, "ax":0.00002, "ay":-0.00004, "alpha":0.00422, "fx":[-0.01043,0.01122,0.01116,-0.01049], "fy":[-0.01157,-0.01151,0.01014,0.01008]},
    {"t":8.39999, "x":2.42322, "y":1.42688, "heading":1.57345, "vx":-0.31151, "vy":-0.15941, "omega":-0.00169, "ax":0.00002, "ay":-0.00004, "alpha":0.00416, "fx":[-0.01028,0.01107,0.01101,-0.01034], "fy":[-0.01142,-0.01136,0.00999,0.00993]},
    {"t":8.44799, "x":2.40827, "y":1.41923, "heading":1.57337, "vx":-0.31151, "vy":-0.15941, "omega":-0.00149, "ax":0.00002, "ay":-0.00004, "alpha":0.0041, "fx":[-0.01014,0.01094,0.01088,-0.0102], "fy":[-0.01129,-0.01123,0.00984,0.00979]},
    {"t":8.49599, "x":2.39332, "y":1.41158, "heading":1.5733, "vx":-0.31151, "vy":-0.15941, "omega":-0.0013, "ax":0.00002, "ay":-0.00004, "alpha":0.00405, "fx":[-0.01001,0.01081,0.01076,-0.01006], "fy":[-0.01116,-0.01111,0.00971,0.00966]},
    {"t":8.54399, "x":2.37837, "y":1.40393, "heading":1.57324, "vx":-0.31151, "vy":-0.15941, "omega":-0.0011, "ax":0.00002, "ay":-0.00004, "alpha":0.00401, "fx":[-0.00989,0.01069,0.01064,-0.00994], "fy":[-0.01105,-0.011,0.00958,0.00953]},
    {"t":8.59199, "x":2.36341, "y":1.39627, "heading":1.57319, "vx":-0.31151, "vy":-0.15942, "omega":-0.00091, "ax":0.00002, "ay":-0.00004, "alpha":0.00396, "fx":[-0.00977,0.01057,0.01052,-0.00981], "fy":[-0.01093,-0.01088,0.00945,0.0094]},
    {"t":8.63999, "x":2.34846, "y":1.38862, "heading":1.57314, "vx":-0.3115, "vy":-0.15942, "omega":-0.00072, "ax":0.00002, "ay":-0.00004, "alpha":0.00391, "fx":[-0.00964,0.01046,0.01041,-0.00969], "fy":[-0.01082,-0.01077,0.00933,0.00928]},
    {"t":8.68799, "x":2.33351, "y":1.38097, "heading":1.57311, "vx":-0.3115, "vy":-0.15942, "omega":-0.00053, "ax":0.00002, "ay":-0.00004, "alpha":0.00387, "fx":[-0.00952,0.01033,0.01029,-0.00957], "fy":[-0.0107,-0.01066,0.0092,0.00915]},
    {"t":8.73599, "x":2.31856, "y":1.37332, "heading":1.57308, "vx":-0.3115, "vy":-0.15942, "omega":-0.00035, "ax":0.00002, "ay":-0.00004, "alpha":0.00381, "fx":[-0.00938,0.01021,0.01016,-0.00943], "fy":[-0.01058,-0.01053,0.00906,0.00901]},
    {"t":8.78399, "x":2.30361, "y":1.36567, "heading":1.57307, "vx":-0.3115, "vy":-0.15942, "omega":-0.00016, "ax":0.00002, "ay":-0.00004, "alpha":0.00376, "fx":[-0.00923,0.01006,0.01002,-0.00928], "fy":[-0.01044,-0.01039,0.00891,0.00886]},
    {"t":8.83199, "x":2.28865, "y":1.35801, "heading":1.57306, "vx":-0.3115, "vy":-0.15943, "omega":0.00002, "ax":0.00002, "ay":-0.00005, "alpha":0.00369, "fx":[-0.00906,0.0099,0.00985,-0.00911], "fy":[-0.01027,-0.01023,0.00873,0.00869]},
    {"t":8.87999, "x":2.2737, "y":1.35036, "heading":1.57306, "vx":-0.3115, "vy":-0.15943, "omega":0.00019, "ax":0.00002, "ay":-0.00005, "alpha":0.00361, "fx":[-0.00886,0.0097,0.00966,-0.0089], "fy":[-0.01008,-0.01004,0.00852,0.00848]},
    {"t":8.92799, "x":2.25875, "y":1.34271, "heading":1.57307, "vx":-0.3115, "vy":-0.15943, "omega":0.00037, "ax":0.00002, "ay":-0.00005, "alpha":0.00352, "fx":[-0.00862,0.00946,0.00942,-0.00866], "fy":[-0.00984,-0.0098,0.00827,0.00823]},
    {"t":8.97599, "x":2.2438, "y":1.33506, "heading":1.57309, "vx":-0.3115, "vy":-0.15943, "omega":0.00054, "ax":0.00002, "ay":-0.00005, "alpha":0.00341, "fx":[-0.00832,0.00917,0.00913,-0.00836], "fy":[-0.00956,-0.00951,0.00797,0.00793]},
    {"t":9.02399, "x":2.22885, "y":1.3274, "heading":1.57311, "vx":-0.3115, "vy":-0.15944, "omega":0.0007, "ax":0.00002, "ay":-0.00005, "alpha":0.00326, "fx":[-0.00795,0.00881,0.00877,-0.00799], "fy":[-0.0092,-0.00916,0.0076,0.00756]},
    {"t":9.07199, "x":2.21389, "y":1.31975, "heading":1.57315, "vx":-0.31149, "vy":-0.15944, "omega":0.00086, "ax":0.00002, "ay":-0.00005, "alpha":0.00309, "fx":[-0.00751,0.00837,0.00833,-0.00754], "fy":[-0.00876,-0.00872,0.00715,0.00711]},
    {"t":9.11999, "x":2.19894, "y":1.3121, "heading":1.57319, "vx":-0.31149, "vy":-0.15944, "omega":0.001, "ax":0.00002, "ay":-0.00005, "alpha":0.00288, "fx":[-0.00695,0.00782,0.00778,-0.00699], "fy":[-0.00822,-0.00818,0.00659,0.00656]},
    {"t":9.16799, "x":2.18399, "y":1.30444, "heading":1.57323, "vx":-0.31149, "vy":-0.15944, "omega":0.00114, "ax":0.00002, "ay":-0.00005, "alpha":0.00261, "fx":[-0.00627,0.00714,0.00711,-0.00631], "fy":[-0.00754,-0.00751,0.00591,0.00587]},
    {"t":9.21599, "x":2.16904, "y":1.29679, "heading":1.57329, "vx":-0.31149, "vy":-0.15944, "omega":0.00127, "ax":0.00002, "ay":-0.00005, "alpha":0.00229, "fx":[-0.00544,0.00632,0.00629,-0.00547], "fy":[-0.00672,-0.00669,0.00507,0.00504]},
    {"t":9.26399, "x":2.15409, "y":1.28914, "heading":1.57335, "vx":-0.31149, "vy":-0.15945, "omega":0.00138, "ax":0.00003, "ay":-0.00005, "alpha":0.00189, "fx":[-0.00442,0.0053,0.00528,-0.00445], "fy":[-0.00571,-0.00568,0.00404,0.00402]},
    {"t":9.31199, "x":2.13914, "y":1.28148, "heading":1.57342, "vx":-0.31149, "vy":-0.15945, "omega":0.00147, "ax":0.00003, "ay":-0.00005, "alpha":0.00141, "fx":[-0.00319,0.00407,0.00405,-0.00321], "fy":[-0.00448,-0.00446,0.00279,0.00277]},
    {"t":9.35999, "x":2.12419, "y":1.27383, "heading":1.57349, "vx":-0.31149, "vy":-0.15945, "omega":0.00154, "ax":0.00003, "ay":-0.00005, "alpha":0.00083, "fx":[-0.00169,0.00257,0.00255,-0.0017], "fy":[-0.00298,-0.00297,0.00128,0.00127]},
    {"t":9.40799, "x":2.10923, "y":1.26618, "heading":1.57356, "vx":-0.31149, "vy":-0.15945, "omega":0.00158, "ax":0.00003, "ay":-0.00005, "alpha":0.00012, "fx":[0.00012,0.00076,0.00075,0.00012], "fy":[-0.00117,-0.00117,-0.00054,-0.00054]},
    {"t":9.45599, "x":2.09428, "y":1.25852, "heading":1.57364, "vx":-0.31149, "vy":-0.15946, "omega":0.00158, "ax":0.00003, "ay":-0.00005, "alpha":-0.00072, "fx":[0.0023,-0.00142,-0.00141,0.00231], "fy":[0.001,0.00099,-0.00273,-0.00272]},
    {"t":9.50399, "x":2.07933, "y":1.25087, "heading":1.57371, "vx":-0.31148, "vy":-0.15946, "omega":0.00155, "ax":0.00003, "ay":-0.00005, "alpha":-0.00174, "fx":[0.0049,-0.00403,-0.00401,0.00492], "fy":[0.00361,0.00358,-0.00535,-0.00532]},
    {"t":9.55199, "x":2.06438, "y":1.24321, "heading":1.57379, "vx":-0.31148, "vy":-0.15946, "omega":0.00146, "ax":0.00003, "ay":-0.00005, "alpha":-0.00295, "fx":[0.008,-0.00714,-0.0071,0.00804], "fy":[0.00672,0.00667,-0.00847,-0.00843]},
    {"t":9.59999, "x":2.04943, "y":1.23556, "heading":1.57386, "vx":-0.31148, "vy":-0.15946, "omega":0.00132, "ax":0.00003, "ay":-0.00005, "alpha":-0.00439, "fx":[0.01169,-0.01085,-0.01078,0.01175], "fy":[0.01041,0.01035,-0.01219,-0.01212]},
    {"t":9.64799, "x":2.03448, "y":1.22791, "heading":1.57392, "vx":-0.31148, "vy":-0.15947, "omega":0.00111, "ax":0.00003, "ay":-0.00005, "alpha":-0.00609, "fx":[0.01605,-0.01523,-0.01514,0.01615], "fy":[0.01479,0.0147,-0.01658,-0.01649]},
    {"t":9.69599, "x":2.01953, "y":1.22025, "heading":1.57397, "vx":-0.31148, "vy":-0.15947, "omega":0.00082, "ax":0.00003, "ay":-0.00005, "alpha":-0.0081, "fx":[0.0212,-0.0204,-0.02028,0.02133], "fy":[0.01996,0.01984,-0.02177,-0.02164]},
    {"t":9.74399, "x":2.00458, "y":1.2126, "heading":1.57401, "vx":-0.31148, "vy":-0.15947, "omega":0.00043, "ax":0.00003, "ay":-0.00005, "alpha":-0.01047, "fx":[0.02726,-0.02649,-0.02633,0.02743], "fy":[0.02605,0.02588,-0.02787,-0.0277]},
    {"t":9.79199, "x":1.98963, "y":1.20494, "heading":1.57403, "vx":-0.31148, "vy":-0.15947, "omega":-0.00007, "ax":0.00003, "ay":-0.00005, "alpha":-0.01324, "fx":[0.03436,-0.03363,-0.03342,0.03457], "fy":[0.03318,0.03297,-0.03502,-0.03481]},
    {"t":9.83999, "x":1.97467, "y":1.19729, "heading":1.57403, "vx":-0.31147, "vy":-0.15948, "omega":-0.00071, "ax":0.00003, "ay":-0.00005, "alpha":-0.01648, "fx":[0.04267,-0.04198,-0.04172,0.04293], "fy":[0.04153,0.04126,-0.04339,-0.04312]},
    {"t":9.88799, "x":1.95972, "y":1.18963, "heading":1.574, "vx":-0.31147, "vy":-0.15948, "omega":-0.0015, "ax":0.00003, "ay":-0.00006, "alpha":-0.02026, "fx":[0.05235,-0.05171,-0.05139,0.05267], "fy":[0.05125,0.05093,-0.05313,-0.05281]},
    {"t":9.93599, "x":1.94477, "y":1.18198, "heading":1.57393, "vx":-0.31147, "vy":-0.15948, "omega":-0.00247, "ax":0.00003, "ay":-0.00006, "alpha":-0.02466, "fx":[0.0636,-0.06302,-0.06264,0.06399], "fy":[0.06255,0.06217,-0.06445,-0.06407]},
    {"t":9.98399, "x":1.92982, "y":1.17432, "heading":1.57381, "vx":-0.31147, "vy":-0.15948, "omega":-0.00365, "ax":0.00003, "ay":-0.00006, "alpha":-0.02975, "fx":[0.07666,-0.07612,-0.07568,0.0771], "fy":[0.07565,0.07521,-0.07756,-0.07712]},
    {"t":10.03199, "x":1.91487, "y":1.16667, "heading":1.57363, "vx":-0.31147, "vy":-0.15949, "omega":-0.00508, "ax":0.00003, "ay":-0.00006, "alpha":-0.03564, "fx":[0.09175,-0.09126,-0.09076,0.09224], "fy":[0.09078,0.09029,-0.09271,-0.09222]},
    {"t":10.07999, "x":1.89992, "y":1.15901, "heading":1.57339, "vx":-0.31147, "vy":-0.15949, "omega":-0.00679, "ax":0.00003, "ay":-0.00006, "alpha":-0.04242, "fx":[0.10915,-0.10869,-0.10816,0.10969], "fy":[0.10822,0.10768,-0.11017,-0.10963]},
    {"t":10.12799, "x":1.88497, "y":1.15136, "heading":1.57306, "vx":-0.31147, "vy":-0.15949, "omega":-0.00883, "ax":0.00003, "ay":-0.00006, "alpha":-0.05022, "fx":[0.12918,-0.12872,-0.12817,0.12973], "fy":[0.12824,0.12769,-0.13021,-0.12966]},
    {"t":10.17599, "x":1.87002, "y":1.1437, "heading":1.57264, "vx":-0.31147, "vy":-0.1595, "omega":-0.01124, "ax":0.00003, "ay":-0.00006, "alpha":-0.05916, "fx":[0.15216,-0.15166,-0.15114,0.15267], "fy":[0.15117,0.15066,-0.15316,-0.15264]},
    {"t":10.22399, "x":1.85507, "y":1.13604, "heading":1.5721, "vx":-0.31146, "vy":-0.1595, "omega":-0.01408, "ax":0.00003, "ay":-0.00006, "alpha":-0.06938, "fx":[0.17846,-0.17784,-0.17743,0.17887], "fy":[0.17735,0.17694,-0.17936,-0.17895]},
    {"t":10.27199, "x":1.84012, "y":1.12839, "heading":1.57142, "vx":-0.31146, "vy":-0.1595, "omega":-0.01741, "ax":0.00003, "ay":-0.00006, "alpha":-0.08103, "fx":[0.20848,-0.20764,-0.20744,0.20868], "fy":[0.20714,0.20695,-0.20917,-0.20898]},
    {"t":10.31999, "x":1.82517, "y":1.12073, "heading":1.57059, "vx":-0.31146, "vy":-0.1595, "omega":-0.0213, "ax":0.00003, "ay":-0.00006, "alpha":-0.09427, "fx":[0.24267,-0.24144,-0.24162,0.24248], "fy":[0.24094,0.24112,-0.24299,-0.24317]},
    {"t":10.36799, "x":1.81022, "y":1.11308, "heading":1.56956, "vx":-0.31146, "vy":-0.15951, "omega":-0.02582, "ax":0.00003, "ay":-0.00006, "alpha":-0.10927, "fx":[0.28149,-0.27964,-0.28043,0.2807], "fy":[0.27913,0.27992,-0.2812,-0.28199]},
    {"t":10.41599, "x":1.79527, "y":1.10542, "heading":1.56832, "vx":-0.31146, "vy":-0.15951, "omega":-0.03107, "ax":0.00003, "ay":-0.00006, "alpha":-0.12621, "fx":[0.32545,-0.32265,-0.32438,0.32372], "fy":[0.32214,0.32387,-0.32424,-0.32596]},
    {"t":10.46399, "x":1.78032, "y":1.09776, "heading":1.56683, "vx":-0.31146, "vy":-0.15951, "omega":-0.03713, "ax":0.00003, "ay":-0.00006, "alpha":-0.14527, "fx":[0.37509,-0.3709,-0.37401,0.37199], "fy":[0.37039,0.37349,-0.3725,-0.3756]},
    {"t":10.51199, "x":1.76537, "y":1.09011, "heading":1.56505, "vx":-0.31145, "vy":-0.15952, "omega":-0.0441, "ax":0.00003, "ay":-0.00006, "alpha":-0.16665, "fx":[0.43098,-0.42479,-0.42988,0.42588], "fy":[0.42427,0.42936,-0.42641,-0.4315]},
    {"t":10.55999, "x":1.75042, "y":1.08245, "heading":1.56293, "vx":-0.31145, "vy":-0.15952, "omega":-0.0521, "ax":0.00003, "ay":-0.00006, "alpha":-0.19053, "fx":[0.4937,-0.4847,-0.4926,0.4858], "fy":[0.48417,0.49207,-0.48633,-0.49423]},
    {"t":10.60799, "x":1.73547, "y":1.07479, "heading":1.56043, "vx":-0.31145, "vy":-0.15952, "omega":-0.06125, "ax":0.00003, "ay":-0.00006, "alpha":-0.2171, "fx":[0.56387,-0.55095,-0.56275,0.55207], "fy":[0.55042,0.56222,-0.5526,-0.5644]},
    {"t":10.65599, "x":1.72052, "y":1.06714, "heading":1.55749, "vx":-0.31145, "vy":-0.15952, "omega":-0.07167, "ax":0.00003, "ay":-0.00006, "alpha":-0.24653, "fx":[0.64208,-0.62381,-0.64095,0.62494], "fy":[0.62328,0.64041,-0.62548,-0.64262]},
    {"t":10.70399, "x":1.70557, "y":1.05948, "heading":1.55405, "vx":-0.31145, "vy":-0.15953, "omega":-0.0835, "ax":0.00003, "ay":-0.00007, "alpha":-0.27897, "fx":[0.72892,-0.70344,-0.72777,0.70458], "fy":[0.7029,0.72723,-0.70513,-0.72946]},
    {"t":10.75199, "x":1.69062, "y":1.05182, "heading":1.55005, "vx":-0.31145, "vy":-0.15953, "omega":-0.09689, "ax":0.00003, "ay":-0.00007, "alpha":-0.31452, "fx":[0.82491,-0.78984,-0.82376,0.79099], "fy":[0.78929,0.82321,-0.79155,-0.82546]},
    {"t":10.79999, "x":1.67567, "y":1.04416, "heading":1.54539, "vx":-0.31145, "vy":-0.15953, "omega":-0.11199, "ax":0.00003, "ay":-0.00007, "alpha":-0.35324, "fx":[0.93054,-0.88283,-0.92937,0.88399], "fy":[0.88227,0.92881,-0.88455,-0.93109]},
    {"t":10.84799, "x":1.66072, "y":1.03651, "heading":1.54002, "vx":-0.31144, "vy":-0.15954, "omega":-0.12894, "ax":0.00003, "ay":-0.00007, "alpha":-0.39512, "fx":[1.04612,-0.98196,-1.04494,0.98314], "fy":[0.98139,1.04438,-0.9837,-1.04668]},
    {"t":10.89599, "x":1.64577, "y":1.02885, "heading":1.53383, "vx":-0.31144, "vy":-0.15954, "omega":-0.14791, "ax":0.00004, "ay":-0.00007, "alpha":-0.44007, "fx":[1.17182,-1.08649,-1.17062,1.08768], "fy":[1.08591,1.17005,-1.08825,-1.17239]},
    {"t":10.94399, "x":1.63083, "y":1.02119, "heading":1.52673, "vx":-0.31144, "vy":-0.15954, "omega":-0.16903, "ax":0.00004, "ay":-0.00007, "alpha":-0.48785, "fx":[1.30753,-1.19526,-1.30631,1.19646], "fy":[1.19468,1.30574,-1.19704,-1.3081]},
    {"t":10.99199, "x":1.61588, "y":1.01353, "heading":1.51862, "vx":-0.31144, "vy":-0.15955, "omega":-0.19245, "ax":0.00004, "ay":-0.00007, "alpha":-0.53809, "fx":[1.45278,-1.30666,-1.45155,1.30788], "fy":[1.30607,1.45097,-1.30846,-1.45336]},
    {"t":11.03999, "x":1.60093, "y":1.00587, "heading":1.50938, "vx":-0.31144, "vy":-0.15955, "omega":-0.21828, "ax":0.00004, "ay":-0.00007, "alpha":-0.59021, "fx":[1.60663,-1.4185,-1.60539,1.41973], "fy":[1.4179,1.6048,-1.42032,-1.60721]},
    {"t":11.08799, "x":1.58598, "y":0.99822, "heading":1.4989, "vx":-0.31144, "vy":-0.15955, "omega":-0.24661, "ax":0.00004, "ay":-0.00007, "alpha":-0.6434, "fx":[1.76748,-1.52795,-1.76622,1.5292], "fy":[1.52735,1.76563,-1.5298,-1.76807]},
    {"t":11.13599, "x":1.57103, "y":0.99056, "heading":1.48706, "vx":-0.31143, "vy":-0.15956, "omega":-0.27749, "ax":0.00004, "ay":-0.00007, "alpha":-0.69656, "fx":[1.9329,-1.63146,-1.93162,1.63272], "fy":[1.63085,1.93102,-1.63333,-1.9335]},
    {"t":11.18399, "x":1.55608, "y":0.9829, "heading":1.47375, "vx":-0.31143, "vy":-0.15956, "omega":-0.31093, "ax":0.00004, "ay":-0.00007, "alpha":-0.74821, "fx":[2.09936,-1.7247,-2.09807,1.72598], "fy":[1.72408,2.09746,-1.72659,-2.09997]},
    {"t":11.23199, "x":1.54113, "y":0.97524, "heading":1.45882, "vx":-0.31143, "vy":-0.15956, "omega":-0.34684, "ax":0.00004, "ay":-0.00007, "alpha":-0.79651, "fx":[2.26198,-1.80252,-2.26067,1.80382], "fy":[1.8019,2.26006,-1.80444,-2.26259]},
    {"t":11.27999, "x":1.52618, "y":0.96758, "heading":1.44217, "vx":-0.31143, "vy":-0.15957, "omega":-0.38507, "ax":0.00004, "ay":-0.00008, "alpha":-0.83909, "fx":[2.41417,-1.85902,-2.41284,1.86033], "fy":[1.85839,2.41222,-1.86097,-2.41479]},
    {"t":11.32799, "x":1.51124, "y":0.95992, "heading":1.42369, "vx":-0.31143, "vy":-0.15957, "omega":-0.42535, "ax":0.00004, "ay":-0.00008, "alpha":-0.87308, "fx":[2.54724,-1.88763,-2.5459,1.88895], "fy":[1.88698,2.54527,-1.8896,-2.54787]},
    {"t":11.37599, "x":1.49629, "y":0.95226, "heading":1.40327, "vx":-0.31142, "vy":-0.15958, "omega":-0.46726, "ax":0.00004, "ay":-0.00008, "alpha":-0.89497, "fx":[2.65005,-1.88131,-2.64869,1.88266], "fy":[1.88066,2.64805,-1.88332,-2.65069]},
    {"t":11.42399, "x":1.48134, "y":0.9446, "heading":1.38084, "vx":-0.31142, "vy":-0.15958, "omega":-0.51021, "ax":0.00004, "ay":-0.00008, "alpha":-0.90062, "fx":[2.70856,-1.83297,-2.70717,1.83434], "fy":[1.8323,2.70653,-1.835,-2.70921]},
    {"t":11.47199, "x":1.46639, "y":0.93694, "heading":1.35635, "vx":-0.31142, "vy":-0.15958, "omega":-0.55344, "ax":0.00004, "ay":-0.00008, "alpha":-0.88519, "fx":[2.70546,-1.73587,-2.70405,1.73727], "fy":[1.7352,2.70339,-1.73794,-2.70612]},
    {"t":11.51999, "x":1.45144, "y":0.92928, "heading":1.32979, "vx":-0.31142, "vy":-0.15959, "omega":-0.59593, "ax":0.00004, "ay":-0.00008, "alpha":-0.84312, "fx":[2.61992,-1.58438,-2.61849,1.5858], "fy":[1.58369,2.61782,-1.58648,-2.62059]},
    {"t":11.56799, "x":1.43649, "y":0.92162, "heading":1.30118, "vx":-0.31142, "vy":-0.15959, "omega":-0.6364, "ax":0.00004, "ay":-0.00008, "alpha":-0.76819, "fx":[2.42747,-1.37471,-2.42601,1.37615], "fy":[1.37401,2.42533,-1.37685,-2.42815]},
    {"t":11.61599, "x":1.42155, "y":0.91396, "heading":1.27064, "vx":-0.31141, "vy":-0.15959, "omega":-0.67328, "ax":0.00004, "ay":-0.00008, "alpha":-0.65355, "fx":[2.10008,-1.10587,-2.0986,1.10734], "fy":[1.10516,2.0979,-1.10805,-2.10078]},
    {"t":11.66399, "x":1.4066, "y":0.9063, "heading":1.23832, "vx":-0.31141, "vy":-0.1596, "omega":-0.70465, "ax":0.00004, "ay":-0.00009, "alpha":-0.49181, "fx":[1.60664,-0.78052,-1.60513,0.78203], "fy":[0.7798,1.60442,-0.78275,-1.60736]},
    {"t":11.71199, "x":1.39165, "y":0.89864, "heading":1.2045, "vx":-0.31141, "vy":-0.1596, "omega":-0.72825, "ax":0.00005, "ay":-0.00009, "alpha":-0.27522, "fx":[0.91371,-0.40574,-0.91217,0.40728], "fy":[0.40501,0.91144,-0.40801,-0.91444]},
    {"t":11.75999, "x":1.3767, "y":0.89098, "heading":1.16954, "vx":-0.31141, "vy":-0.15961, "omega":-0.74146, "ax":0.00005, "ay":-0.00009, "alpha":0.00423, "fx":[-0.01339,0.00673,0.01497,-0.00515], "fy":[-0.00748,-0.01572,0.0044,0.01265]},
    {"t":11.80799, "x":1.36176, "y":0.88332, "heading":1.13395, "vx":-0.31141, "vy":-0.15961, "omega":-0.74126, "ax":0.00005, "ay":-0.00009, "alpha":0.35457, "fx":[-1.20918,0.44079,1.21079,-0.43919], "fy":[-0.44156,-1.21155,0.43842,1.20842]},
    {"t":11.85599, "x":1.34681, "y":0.87566, "heading":1.09837, "vx":-0.3114, "vy":-0.15962, "omega":-0.72424, "ax":0.00005, "ay":-0.00009, "alpha":0.78372, "fx":[-2.70663,0.87742,2.70826,-0.87579], "fy":[-0.8782,-2.70903,0.875,2.70586]},
    {"t":11.90399, "x":1.33186, "y":0.86799, "heading":1.06361, "vx":-0.3114, "vy":-0.15962, "omega":-0.68662, "ax":0.00005, "ay":-0.00009, "alpha":1.29942, "fx":[-4.53598,1.29724,4.5376,-1.29562], "fy":[-1.29803,-4.53836,1.29483,4.53522]},
    {"t":11.95199, "x":1.31691, "y":0.86033, "heading":1.03065, "vx":-0.3114, "vy":-0.15962, "omega":-0.62425, "ax":0.00005, "ay":-0.00009, "alpha":1.90918, "fx":[-6.72411,1.68478,6.72564,-1.68324], "fy":[-1.68555,-6.72634,1.68247,6.72341]},
    {"t":11.99999, "x":1.30197, "y":0.85267, "heading":1.00068, "vx":-0.3114, "vy":-0.15963, "omega":-0.53261, "ax":0.00006, "ay":-0.00012, "alpha":2.62043, "fx":[-9.29433,2.03467,9.29636,-2.03262], "fy":[-2.03571,-9.29726,2.03159,9.29342]},
    {"t":12.04799, "x":1.28702, "y":0.84501, "heading":0.97512, "vx":-0.31139, "vy":-0.15963, "omega":-0.40683, "ax":-0.00007, "ay":0.00014, "alpha":3.44075, "fx":[-12.2708,2.35588,12.26825,-2.35836], "fy":[-2.35486,-12.26688,2.35938,12.27216]},
    {"t":12.09599, "x":1.27207, "y":0.83734, "heading":0.95559, "vx":-0.3114, "vy":-0.15963, "omega":-0.24167, "ax":0.00038, "ay":-0.00072, "alpha":4.37809, "fx":[-15.66292,2.70143,15.67231,-2.6851], "fy":[-2.71116,-15.67452,2.67598,15.66097]},
    {"t":12.14399, "x":1.25713, "y":0.82968, "heading":0.94399, "vx":-0.31138, "vy":-0.15966, "omega":-0.03153, "ax":6.48707, "ay":3.3263, "alpha":0.65678, "fx":[109.3,112.06445,111.36552,108.64301], "fy":[57.65566,52.8191,55.65571,60.18702]},
    {"t":12.19199, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
