{
 "name":"LEFT_3_CORALS_LEFT_STATION_Part4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.664274930953979, "y":2.930023670196533, "heading":1.0471975511965976, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2496529817581177, "y":0.8258500695228577, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6642749309539795 m", "val":3.664274930953979}, "y":{"exp":"2.930023670196533 m", "val":2.930023670196533}, "heading":{"exp":"(1 / 3) * pi rad", "val":1.0471975511965976}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2496529817581177 m", "val":1.2496529817581177}, "y":{"exp":"0.8258500695228577 m", "val":0.8258500695228577}, "heading":{"exp":"0.3 pi rad", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.20192],
  "samples":[
    {"t":0.0, "x":3.66427, "y":2.93002, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36153, "ay":-4.67153, "alpha":0.08212, "fx":[-91.39829,-90.91395,-90.99707,-91.48281], "fy":[-79.33204,-79.8361,-79.59211,-79.08517]},
    {"t":0.04921, "x":3.65778, "y":2.92437, "heading":1.0472, "vx":-0.26383, "vy":-0.22988, "omega":0.00404, "ax":0.0, "ay":-0.00001, "alpha":0.50023, "fx":[-1.75491,0.46935,1.75489,-0.4694], "fy":[-0.47105,-1.75431,0.47072,1.75398]},
    {"t":0.09842, "x":3.6448, "y":2.91306, "heading":1.0474, "vx":-0.26383, "vy":-0.22988, "omega":0.02866, "ax":0.0, "ay":0.0, "alpha":0.42892, "fx":[-1.50441,0.40337,1.50426,-0.40349], "fy":[-0.40333,-1.50427,0.40349,1.50442]},
    {"t":0.14762, "x":3.63182, "y":2.90174, "heading":1.04881, "vx":-0.26383, "vy":-0.22988, "omega":0.04976, "ax":0.0, "ay":0.0, "alpha":0.36757, "fx":[-1.2887,0.34753,1.28864,-0.34759], "fy":[-0.34751,-1.28865,0.34757,1.28871]},
    {"t":0.19683, "x":3.61884, "y":2.89043, "heading":1.05126, "vx":-0.26383, "vy":-0.22988, "omega":0.06785, "ax":0.0, "ay":0.0, "alpha":0.31441, "fx":[-1.10158,0.29998,1.10154,-0.30003], "fy":[-0.29996,-1.10154,0.30002,1.10159]},
    {"t":0.24604, "x":3.60585, "y":2.87912, "heading":1.05459, "vx":-0.26383, "vy":-0.22988, "omega":0.08332, "ax":0.0, "ay":0.0, "alpha":0.26834, "fx":[-0.93928,0.25917,0.93924,-0.25921], "fy":[-0.25916,-0.93924,0.25921,0.93929]},
    {"t":0.29525, "x":3.59287, "y":2.86781, "heading":1.05869, "vx":-0.26383, "vy":-0.22988, "omega":0.09653, "ax":0.0, "ay":0.0, "alpha":0.22839, "fx":[-0.79853,0.22387,0.79849,-0.22392], "fy":[-0.22386,-0.79849,0.22391,0.79854]},
    {"t":0.34446, "x":3.57989, "y":2.8565, "heading":1.06344, "vx":-0.26383, "vy":-0.22988, "omega":0.10777, "ax":0.0, "ay":0.0, "alpha":0.19374, "fx":[-0.67648,0.19313,0.67644,-0.19318], "fy":[-0.19313,-0.67644,0.19317,0.67649]},
    {"t":0.39367, "x":3.56691, "y":2.84518, "heading":1.06875, "vx":-0.26383, "vy":-0.22988, "omega":0.1173, "ax":0.0, "ay":0.0, "alpha":0.16368, "fx":[-0.57064,0.1662,0.5706,-0.16625], "fy":[-0.1662,-0.5706,0.16624,0.57065]},
    {"t":0.44287, "x":3.55392, "y":2.83387, "heading":1.07452, "vx":-0.26383, "vy":-0.22988, "omega":0.12535, "ax":0.0, "ay":0.0, "alpha":0.13759, "fx":[-0.47886,0.14248,0.47882,-0.14252], "fy":[-0.14248,-0.47882,0.14252,0.47886]},
    {"t":0.49208, "x":3.54094, "y":2.82256, "heading":1.08069, "vx":-0.26383, "vy":-0.22988, "omega":0.13212, "ax":0.0, "ay":0.0, "alpha":0.11493, "fx":[-0.39926,0.12149,0.39922,-0.12153], "fy":[-0.12148,-0.39922,0.12153,0.39926]},
    {"t":0.54129, "x":3.52796, "y":2.81125, "heading":1.08719, "vx":-0.26383, "vy":-0.22988, "omega":0.13778, "ax":0.0, "ay":0.0, "alpha":0.09524, "fx":[-0.33021,0.10283,0.33017,-0.10287], "fy":[-0.10283,-0.33017,0.10287,0.33021]},
    {"t":0.5905, "x":3.51497, "y":2.79994, "heading":1.09397, "vx":-0.26383, "vy":-0.22988, "omega":0.14247, "ax":0.0, "ay":0.0, "alpha":0.07813, "fx":[-0.2703,0.0862,0.27026,-0.08623], "fy":[-0.08619,-0.27026,0.08623,0.2703]},
    {"t":0.63971, "x":3.50199, "y":2.78863, "heading":1.10098, "vx":-0.26383, "vy":-0.22988, "omega":0.14631, "ax":0.0, "ay":0.0, "alpha":0.06324, "fx":[-0.2183,0.07131,0.21827,-0.07134], "fy":[-0.07131,-0.21827,0.07134,0.2183]},
    {"t":0.68891, "x":3.48901, "y":2.77731, "heading":1.10818, "vx":-0.26383, "vy":-0.22988, "omega":0.14942, "ax":0.0, "ay":0.0, "alpha":0.05029, "fx":[-0.17316,0.05795,0.17313,-0.05798], "fy":[-0.05795,-0.17313,0.05798,0.17317]},
    {"t":0.73812, "x":3.47603, "y":2.766, "heading":1.11553, "vx":-0.26383, "vy":-0.22988, "omega":0.1519, "ax":0.0, "ay":0.0, "alpha":0.039, "fx":[-0.13397,0.04593,0.13394,-0.04596], "fy":[-0.04593,-0.13394,0.04596,0.13397]},
    {"t":0.78733, "x":3.46304, "y":2.75469, "heading":1.12301, "vx":-0.26383, "vy":-0.22988, "omega":0.15382, "ax":0.0, "ay":0.0, "alpha":0.02916, "fx":[-0.09991,0.03509,0.09989,-0.03512], "fy":[-0.03509,-0.09989,0.03512,0.09992]},
    {"t":0.83654, "x":3.45006, "y":2.74338, "heading":1.13058, "vx":-0.26383, "vy":-0.22988, "omega":0.15525, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[-0.07032,0.0253,0.0703,-0.02532], "fy":[-0.0253,-0.0703,0.02533,0.07032]},
    {"t":0.88575, "x":3.43708, "y":2.73207, "heading":1.13821, "vx":-0.26383, "vy":-0.22988, "omega":0.15626, "ax":0.0, "ay":0.0, "alpha":0.01309, "fx":[-0.04459,0.01643,0.04457,-0.01645], "fy":[-0.01643,-0.04457,0.01645,0.0446]},
    {"t":0.93495, "x":3.4241, "y":2.72075, "heading":1.1459, "vx":-0.26383, "vy":-0.22988, "omega":0.15691, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[-0.02222,0.00838,0.0222,-0.0084], "fy":[-0.00838,-0.0222,0.0084,0.02222]},
    {"t":0.98416, "x":3.41111, "y":2.70944, "heading":1.15363, "vx":-0.26383, "vy":-0.22988, "omega":0.15723, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00275,0.00106,0.00273,-0.00108], "fy":[-0.00106,-0.00273,0.00108,0.00275]},
    {"t":1.03337, "x":3.39813, "y":2.69813, "heading":1.16136, "vx":-0.26383, "vy":-0.22988, "omega":0.15727, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[0.0142,-0.00561,-0.01422,0.0056], "fy":[0.00561,0.01422,-0.00559,-0.0142]},
    {"t":1.08258, "x":3.38515, "y":2.68682, "heading":1.1691, "vx":-0.26383, "vy":-0.22988, "omega":0.15706, "ax":0.0, "ay":0.0, "alpha":-0.0086, "fx":[0.02895,-0.0117,-0.02897,0.01169], "fy":[0.0117,0.02897,-0.01169,-0.02895]},
    {"t":1.13179, "x":3.37217, "y":2.67551, "heading":1.17683, "vx":-0.26383, "vy":-0.22988, "omega":0.15664, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[0.04181,-0.01727,-0.04182,0.01726], "fy":[0.01727,0.04182,-0.01726,-0.04181]},
    {"t":1.181, "x":3.35918, "y":2.6642, "heading":1.18454, "vx":-0.26383, "vy":-0.22988, "omega":0.15603, "ax":0.0, "ay":0.0, "alpha":-0.01584, "fx":[0.053,-0.02237,-0.05301,0.02236], "fy":[0.02237,0.05301,-0.02236,-0.053]},
    {"t":1.2302, "x":3.3462, "y":2.65288, "heading":1.19222, "vx":-0.26383, "vy":-0.22988, "omega":0.15525, "ax":0.0, "ay":0.0, "alpha":-0.01882, "fx":[0.06275,-0.02706,-0.06276,0.02705], "fy":[0.02706,0.06276,-0.02705,-0.06275]},
    {"t":1.27941, "x":3.33322, "y":2.64157, "heading":1.19986, "vx":-0.26383, "vy":-0.22988, "omega":0.15432, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[0.07124,-0.03137,-0.07125,0.03136], "fy":[0.03137,0.07125,-0.03136,-0.07124]},
    {"t":1.32862, "x":3.32023, "y":2.63026, "heading":1.20745, "vx":-0.26383, "vy":-0.22988, "omega":0.15326, "ax":0.0, "ay":0.0, "alpha":-0.02374, "fx":[0.07864,-0.03534,-0.07864,0.03534], "fy":[0.03534,0.07864,-0.03534,-0.07864]},
    {"t":1.37783, "x":3.30725, "y":2.61895, "heading":1.21499, "vx":-0.26383, "vy":-0.22988, "omega":0.1521, "ax":0.0, "ay":0.0, "alpha":-0.02578, "fx":[0.08508,-0.03901,-0.08508,0.03901], "fy":[0.03901,0.08508,-0.03901,-0.08508]},
    {"t":1.42704, "x":3.29427, "y":2.60764, "heading":1.22248, "vx":-0.26383, "vy":-0.22988, "omega":0.15083, "ax":0.0, "ay":0.0, "alpha":-0.02757, "fx":[0.09068,-0.0424,-0.09068,0.04241], "fy":[0.0424,0.09068,-0.04241,-0.09068]},
    {"t":1.47624, "x":3.28129, "y":2.59633, "heading":1.2299, "vx":-0.26383, "vy":-0.22988, "omega":0.14947, "ax":0.0, "ay":0.0, "alpha":-0.02915, "fx":[0.09555,-0.04555,-0.09555,0.04555], "fy":[0.04555,0.09555,-0.04555,-0.09555]},
    {"t":1.52545, "x":3.2683, "y":2.58501, "heading":1.23725, "vx":-0.26383, "vy":-0.22988, "omega":0.14804, "ax":0.0, "ay":0.0, "alpha":-0.03055, "fx":[0.09977,-0.04846,-0.09976,0.04847], "fy":[0.04846,0.09976,-0.04847,-0.09977]},
    {"t":1.57466, "x":3.25532, "y":2.5737, "heading":1.24454, "vx":-0.26383, "vy":-0.22988, "omega":0.14653, "ax":0.0, "ay":0.0, "alpha":-0.03178, "fx":[0.10342,-0.05117,-0.10342,0.05118], "fy":[0.05117,0.10341,-0.05118,-0.10342]},
    {"t":1.62387, "x":3.24234, "y":2.56239, "heading":1.25175, "vx":-0.26383, "vy":-0.22988, "omega":0.14497, "ax":0.0, "ay":0.0, "alpha":-0.03286, "fx":[0.10657,-0.05369,-0.10656,0.0537], "fy":[0.05369,0.10656,-0.0537,-0.10657]},
    {"t":1.67308, "x":3.22936, "y":2.55108, "heading":1.25888, "vx":-0.26383, "vy":-0.22988, "omega":0.14335, "ax":0.0, "ay":0.0, "alpha":-0.03382, "fx":[0.10928,-0.05604,-0.10927,0.05605], "fy":[0.05603,0.10926,-0.05605,-0.10928]},
    {"t":1.72229, "x":3.21637, "y":2.53977, "heading":1.26594, "vx":-0.26383, "vy":-0.22988, "omega":0.14169, "ax":0.0, "ay":0.0, "alpha":-0.03466, "fx":[0.11159,-0.05822,-0.11158,0.05824], "fy":[0.05822,0.11158,-0.05824,-0.1116]},
    {"t":1.77149, "x":3.20339, "y":2.52845, "heading":1.27291, "vx":-0.26383, "vy":-0.22988, "omega":0.13998, "ax":0.0, "ay":0.0, "alpha":-0.0354, "fx":[0.11356,-0.06026,-0.11355,0.06027], "fy":[0.06026,0.11354,-0.06028,-0.11356]},
    {"t":1.8207, "x":3.19041, "y":2.51714, "heading":1.2798, "vx":-0.26383, "vy":-0.22988, "omega":0.13824, "ax":0.0, "ay":0.0, "alpha":-0.03605, "fx":[0.11522,-0.06216,-0.1152,0.06218], "fy":[0.06216,0.1152,-0.06218,-0.11522]},
    {"t":1.86991, "x":3.17742, "y":2.50583, "heading":1.2866, "vx":-0.26383, "vy":-0.22988, "omega":0.13647, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[0.1166,-0.06393,-0.11658,0.06395], "fy":[0.06393,0.11658,-0.06395,-0.11661]},
    {"t":1.91912, "x":3.16444, "y":2.49452, "heading":1.29331, "vx":-0.26383, "vy":-0.22988, "omega":0.13466, "ax":0.0, "ay":0.0, "alpha":-0.03711, "fx":[0.11774,-0.06559,-0.11772,0.06561], "fy":[0.06558,0.11771,-0.06561,-0.11774]},
    {"t":1.96833, "x":3.15146, "y":2.48321, "heading":1.29994, "vx":-0.26383, "vy":-0.22988, "omega":0.13284, "ax":0.0, "ay":0.0, "alpha":-0.03754, "fx":[0.11866,-0.06713,-0.11863,0.06716], "fy":[0.06713,0.11863,-0.06716,-0.11866]},
    {"t":2.01753, "x":3.13848, "y":2.4719, "heading":1.30648, "vx":-0.26383, "vy":-0.22988, "omega":0.13099, "ax":0.0, "ay":0.0, "alpha":-0.03791, "fx":[0.11937,-0.06857,-0.11934,0.0686], "fy":[0.06857,0.11934,-0.0686,-0.11937]},
    {"t":2.06674, "x":3.12549, "y":2.46058, "heading":1.31292, "vx":-0.26383, "vy":-0.22988, "omega":0.12913, "ax":0.0, "ay":0.0, "alpha":-0.03822, "fx":[0.11991,-0.06991,-0.11988,0.06994], "fy":[0.06991,0.11988,-0.06994,-0.11992]},
    {"t":2.11595, "x":3.11251, "y":2.44927, "heading":1.31928, "vx":-0.26383, "vy":-0.22988, "omega":0.12724, "ax":0.0, "ay":0.0, "alpha":-0.03849, "fx":[0.12029,-0.07116,-0.12026,0.07119], "fy":[0.07116,0.12026,-0.07119,-0.1203]},
    {"t":2.16516, "x":3.09953, "y":2.43796, "heading":1.32554, "vx":-0.26383, "vy":-0.22988, "omega":0.12535, "ax":0.0, "ay":0.0, "alpha":-0.03871, "fx":[0.12052,-0.07232,-0.12049,0.07235], "fy":[0.07231,0.12049,-0.07235,-0.12053]},
    {"t":2.21437, "x":3.08655, "y":2.42665, "heading":1.33171, "vx":-0.26383, "vy":-0.22988, "omega":0.12345, "ax":0.0, "ay":0.0, "alpha":-0.03888, "fx":[0.12062,-0.07339,-0.12058,0.07342], "fy":[0.07338,0.12058,-0.07343,-0.12062]},
    {"t":2.26357, "x":3.07356, "y":2.41534, "heading":1.33778, "vx":-0.26383, "vy":-0.22988, "omega":0.12153, "ax":0.0, "ay":0.0, "alpha":-0.03902, "fx":[0.1206,-0.07438,-0.12056,0.07442], "fy":[0.07438,0.12055,-0.07442,-0.1206]},
    {"t":2.31278, "x":3.06058, "y":2.40402, "heading":1.34376, "vx":-0.26383, "vy":-0.22988, "omega":0.11961, "ax":0.0, "ay":0.0, "alpha":-0.03912, "fx":[0.12046,-0.07529,-0.12042,0.07533], "fy":[0.07529,0.12041,-0.07534,-0.12046]},
    {"t":2.36199, "x":3.0476, "y":2.39271, "heading":1.34965, "vx":-0.26383, "vy":-0.22988, "omega":0.11769, "ax":0.0, "ay":0.0, "alpha":-0.03919, "fx":[0.12022,-0.07613,-0.12018,0.07617], "fy":[0.07612,0.12017,-0.07618,-0.12022]},
    {"t":2.4112, "x":3.03462, "y":2.3814, "heading":1.35544, "vx":-0.26383, "vy":-0.22988, "omega":0.11576, "ax":0.0, "ay":0.0, "alpha":-0.03922, "fx":[0.11989,-0.07689,-0.11984,0.07694], "fy":[0.07689,0.11984,-0.07694,-0.11989]},
    {"t":2.46041, "x":3.02163, "y":2.37009, "heading":1.36114, "vx":-0.26383, "vy":-0.22988, "omega":0.11383, "ax":0.0, "ay":0.0, "alpha":-0.03923, "fx":[0.11947,-0.07759,-0.11942,0.07763], "fy":[0.07758,0.11942,-0.07764,-0.11947]},
    {"t":2.50962, "x":3.00865, "y":2.35878, "heading":1.36674, "vx":-0.26383, "vy":-0.22988, "omega":0.1119, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.11897,-0.07821,-0.11892,0.07826], "fy":[0.07821,0.11892,-0.07827,-0.11898]},
    {"t":2.55882, "x":2.99567, "y":2.34747, "heading":1.37224, "vx":-0.26383, "vy":-0.22988, "omega":0.10997, "ax":0.0, "ay":0.0, "alpha":-0.03916, "fx":[0.1184,-0.07877,-0.11834,0.07882], "fy":[0.07876,0.11834,-0.07883,-0.1184]},
    {"t":2.60803, "x":2.98268, "y":2.33615, "heading":1.37765, "vx":-0.26383, "vy":-0.22988, "omega":0.10804, "ax":0.0, "ay":0.0, "alpha":-0.03909, "fx":[0.11776,-0.07926,-0.1177,0.07932], "fy":[0.07926,0.1177,-0.07932,-0.11776]},
    {"t":2.65724, "x":2.9697, "y":2.32484, "heading":1.38297, "vx":-0.26383, "vy":-0.22988, "omega":0.10612, "ax":0.0, "ay":0.0, "alpha":-0.039, "fx":[0.11706,-0.07969,-0.117,0.07975], "fy":[0.07969,0.11699,-0.07976,-0.11706]},
    {"t":2.70645, "x":2.95672, "y":2.31353, "heading":1.38819, "vx":-0.26383, "vy":-0.22988, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":-0.03888, "fx":[0.11629,-0.08007,-0.11623,0.08013], "fy":[0.08006,0.11623,-0.08013,-0.1163]},
    {"t":2.75566, "x":2.94374, "y":2.30222, "heading":1.39332, "vx":-0.26383, "vy":-0.22988, "omega":0.10229, "ax":0.0, "ay":0.0, "alpha":-0.03874, "fx":[0.11548,-0.08038,-0.11541,0.08044], "fy":[0.08037,0.11541,-0.08045,-0.11548]},
    {"t":2.80486, "x":2.93075, "y":2.29091, "heading":1.39835, "vx":-0.26383, "vy":-0.22988, "omega":0.10038, "ax":0.0, "ay":0.0, "alpha":-0.03859, "fx":[0.11461,-0.08063,-0.11454,0.0807], "fy":[0.08062,0.11454,-0.0807,-0.11461]},
    {"t":2.85407, "x":2.91777, "y":2.27959, "heading":1.40329, "vx":-0.26383, "vy":-0.22988, "omega":0.09848, "ax":0.0, "ay":0.0, "alpha":-0.03842, "fx":[0.1137,-0.08083,-0.11363,0.0809], "fy":[0.08082,0.11362,-0.0809,-0.1137]},
    {"t":2.90328, "x":2.90479, "y":2.26828, "heading":1.40814, "vx":-0.26383, "vy":-0.22988, "omega":0.09659, "ax":0.0, "ay":0.0, "alpha":-0.03822, "fx":[0.11274,-0.08097,-0.11267,0.08104], "fy":[0.08096,0.11266,-0.08105,-0.11275]},
    {"t":2.95249, "x":2.89181, "y":2.25697, "heading":1.41289, "vx":-0.26383, "vy":-0.22988, "omega":0.09471, "ax":0.0, "ay":0.0, "alpha":-0.03802, "fx":[0.11174,-0.08106,-0.11167,0.08113], "fy":[0.08105,0.11166,-0.08114,-0.11175]},
    {"t":3.0017, "x":2.87882, "y":2.24566, "heading":1.41755, "vx":-0.26383, "vy":-0.22988, "omega":0.09284, "ax":0.0, "ay":0.0, "alpha":-0.03779, "fx":[0.11071,-0.0811,-0.11064,0.08117], "fy":[0.08109,0.11063,-0.08118,-0.11072]},
    {"t":3.0509, "x":2.86584, "y":2.23435, "heading":1.42212, "vx":-0.26383, "vy":-0.22988, "omega":0.09098, "ax":0.0, "ay":0.0, "alpha":-0.03755, "fx":[0.10965,-0.08108,-0.10957,0.08116], "fy":[0.08108,0.10956,-0.08117,-0.10965]},
    {"t":3.10011, "x":2.85286, "y":2.22304, "heading":1.4266, "vx":-0.26383, "vy":-0.22988, "omega":0.08913, "ax":0.0, "ay":0.0, "alpha":-0.0373, "fx":[0.10855,-0.08102,-0.10847,0.08111], "fy":[0.08102,0.10846,-0.08111,-0.10856]},
    {"t":3.14932, "x":2.83988, "y":2.21172, "heading":1.43098, "vx":-0.26383, "vy":-0.22988, "omega":0.0873, "ax":0.0, "ay":0.0, "alpha":-0.03703, "fx":[0.10742,-0.08091,-0.10734,0.081], "fy":[0.08091,0.10733,-0.08101,-0.10743]},
    {"t":3.19853, "x":2.82689, "y":2.20041, "heading":1.43528, "vx":-0.26383, "vy":-0.22988, "omega":0.08547, "ax":0.0, "ay":0.0, "alpha":-0.03676, "fx":[0.10627,-0.08076,-0.10618,0.08085], "fy":[0.08075,0.10617,-0.08085,-0.10627]},
    {"t":3.24774, "x":2.81391, "y":2.1891, "heading":1.43949, "vx":-0.26383, "vy":-0.22988, "omega":0.08367, "ax":0.0, "ay":0.0, "alpha":-0.03646, "fx":[0.10509,-0.08056,-0.105,0.08065], "fy":[0.08055,0.10499,-0.08066,-0.1051]},
    {"t":3.29695, "x":2.80093, "y":2.17779, "heading":1.4436, "vx":-0.26383, "vy":-0.22988, "omega":0.08187, "ax":0.0, "ay":0.0, "alpha":-0.03616, "fx":[0.10389,-0.08032,-0.10379,0.08041], "fy":[0.08031,0.10379,-0.08042,-0.10389]},
    {"t":3.34615, "x":2.78795, "y":2.16648, "heading":1.44763, "vx":-0.26383, "vy":-0.22988, "omega":0.08009, "ax":0.0, "ay":0.0, "alpha":-0.03585, "fx":[0.10267,-0.08003,-0.10257,0.08013], "fy":[0.08002,0.10256,-0.08013,-0.10267]},
    {"t":3.39536, "x":2.77496, "y":2.15516, "heading":1.45157, "vx":-0.26383, "vy":-0.22988, "omega":0.07833, "ax":0.0, "ay":0.0, "alpha":-0.03552, "fx":[0.10143,-0.0797,-0.10133,0.0798], "fy":[0.0797,0.10132,-0.07981,-0.10144]},
    {"t":3.44457, "x":2.76198, "y":2.14385, "heading":1.45543, "vx":-0.26383, "vy":-0.22988, "omega":0.07658, "ax":0.0, "ay":0.0, "alpha":-0.03519, "fx":[0.10017,-0.07934,-0.10007,0.07944], "fy":[0.07933,0.10006,-0.07945,-0.10018]},
    {"t":3.49378, "x":2.749, "y":2.13254, "heading":1.4592, "vx":-0.26383, "vy":-0.22988, "omega":0.07485, "ax":0.0, "ay":0.0, "alpha":-0.03484, "fx":[0.0989,-0.07893,-0.09879,0.07904], "fy":[0.07893,0.09878,-0.07905,-0.09891]},
    {"t":3.54299, "x":2.73602, "y":2.12123, "heading":1.46288, "vx":-0.26383, "vy":-0.22988, "omega":0.07313, "ax":0.0, "ay":0.0, "alpha":-0.03449, "fx":[0.09761,-0.07849,-0.0975,0.0786], "fy":[0.07848,0.09749,-0.07861,-0.09762]},
    {"t":3.59219, "x":2.72303, "y":2.10992, "heading":1.46648, "vx":-0.26383, "vy":-0.22988, "omega":0.07144, "ax":0.0, "ay":0.0, "alpha":-0.03413, "fx":[0.09631,-0.07801,-0.0962,0.07812], "fy":[0.078,0.09619,-0.07813,-0.09632]},
    {"t":3.6414, "x":2.71005, "y":2.0986, "heading":1.46999, "vx":-0.26383, "vy":-0.22988, "omega":0.06976, "ax":0.0, "ay":0.0, "alpha":-0.03376, "fx":[0.09499,-0.0775,-0.09488,0.07761], "fy":[0.07749,0.09487,-0.07762,-0.095]},
    {"t":3.69061, "x":2.69707, "y":2.08729, "heading":1.47343, "vx":-0.26383, "vy":-0.22988, "omega":0.0681, "ax":0.0, "ay":0.0, "alpha":-0.03338, "fx":[0.09367,-0.07695,-0.09355,0.07707], "fy":[0.07694,0.09354,-0.07707,-0.09368]},
    {"t":3.73982, "x":2.68409, "y":2.07598, "heading":1.47678, "vx":-0.26383, "vy":-0.22988, "omega":0.06645, "ax":0.0, "ay":0.0, "alpha":-0.033, "fx":[0.09233,-0.07636,-0.09221,0.07648], "fy":[0.07636,0.0922,-0.07649,-0.09234]},
    {"t":3.78903, "x":2.6711, "y":2.06467, "heading":1.48005, "vx":-0.26383, "vy":-0.22988, "omega":0.06483, "ax":0.0, "ay":0.0, "alpha":-0.0326, "fx":[0.09099,-0.07575,-0.09086,0.07587], "fy":[0.07574,0.09085,-0.07588,-0.091]},
    {"t":3.83824, "x":2.65812, "y":2.05336, "heading":1.48324, "vx":-0.26383, "vy":-0.22988, "omega":0.06322, "ax":0.0, "ay":0.0, "alpha":-0.0322, "fx":[0.08963,-0.0751,-0.08951,0.07523], "fy":[0.07509,0.0895,-0.07524,-0.08964]},
    {"t":3.88744, "x":2.64514, "y":2.04204, "heading":1.48635, "vx":-0.26383, "vy":-0.22988, "omega":0.06164, "ax":0.0, "ay":0.0, "alpha":-0.0318, "fx":[0.08827,-0.07443,-0.08814,0.07456], "fy":[0.07442,0.08813,-0.07457,-0.08828]},
    {"t":3.93665, "x":2.63216, "y":2.03073, "heading":1.48938, "vx":-0.26383, "vy":-0.22988, "omega":0.06008, "ax":0.0, "ay":0.0, "alpha":-0.03138, "fx":[0.08691,-0.07372,-0.08678,0.07386], "fy":[0.07371,0.08677,-0.07387,-0.08692]},
    {"t":3.98586, "x":2.61917, "y":2.01942, "heading":1.49234, "vx":-0.26383, "vy":-0.22988, "omega":0.05853, "ax":0.0, "ay":0.0, "alpha":-0.03097, "fx":[0.08554,-0.07299,-0.0854,0.07313], "fy":[0.07298,0.08539,-0.07314,-0.08555]},
    {"t":4.03507, "x":2.60619, "y":2.00811, "heading":1.49522, "vx":-0.26383, "vy":-0.22988, "omega":0.05701, "ax":0.0, "ay":0.0, "alpha":-0.03054, "fx":[0.08417,-0.07223,-0.08403,0.07237], "fy":[0.07222,0.08402,-0.07238,-0.08418]},
    {"t":4.08428, "x":2.59321, "y":1.9968, "heading":1.49802, "vx":-0.26383, "vy":-0.22988, "omega":0.0555, "ax":0.0, "ay":0.0, "alpha":-0.03011, "fx":[0.08279,-0.07145,-0.08265,0.07159], "fy":[0.07144,0.08264,-0.0716,-0.0828]},
    {"t":4.13348, "x":2.58023, "y":1.98548, "heading":1.50075, "vx":-0.26383, "vy":-0.22988, "omega":0.05402, "ax":0.0, "ay":0.0, "alpha":-0.02968, "fx":[0.08141,-0.07064,-0.08126,0.07079], "fy":[0.07063,0.08125,-0.0708,-0.08142]},
    {"t":4.18269, "x":2.56724, "y":1.97417, "heading":1.50341, "vx":-0.26383, "vy":-0.22988, "omega":0.05256, "ax":0.0, "ay":-0.00001, "alpha":-0.02924, "fx":[0.08003,-0.06981,-0.07988,0.06996], "fy":[0.0698,0.07987,-0.06997,-0.08004]},
    {"t":4.2319, "x":2.55426, "y":1.96286, "heading":1.506, "vx":-0.26383, "vy":-0.22988, "omega":0.05112, "ax":0.0, "ay":-0.00001, "alpha":-0.0288, "fx":[0.07865,-0.06896,-0.07849,0.06911], "fy":[0.06895,0.07848,-0.06912,-0.07866]},
    {"t":4.28111, "x":2.54128, "y":1.95155, "heading":1.50851, "vx":-0.26383, "vy":-0.22988, "omega":0.04971, "ax":0.0, "ay":-0.00001, "alpha":-0.02836, "fx":[0.07726,-0.06808,-0.07711,0.06824], "fy":[0.06807,0.0771,-0.06825,-0.07728]},
    {"t":4.33032, "x":2.5283, "y":1.94023, "heading":1.51096, "vx":-0.26383, "vy":-0.22988, "omega":0.04831, "ax":0.0, "ay":-0.00001, "alpha":-0.02791, "fx":[0.07588,-0.06719,-0.07572,0.06735], "fy":[0.06718,0.07571,-0.06736,-0.0759]},
    {"t":4.37952, "x":2.51531, "y":1.92892, "heading":1.51334, "vx":-0.26383, "vy":-0.22988, "omega":0.04694, "ax":0.0, "ay":-0.00001, "alpha":-0.02746, "fx":[0.0745,-0.06628,-0.07434,0.06644], "fy":[0.06627,0.07432,-0.06645,-0.07451]},
    {"t":4.42873, "x":2.50233, "y":1.91761, "heading":1.51565, "vx":-0.26383, "vy":-0.22988, "omega":0.04559, "ax":0.0, "ay":-0.00001, "alpha":-0.02701, "fx":[0.07312,-0.06535,-0.07295,0.06551], "fy":[0.06533,0.07294,-0.06553,-0.07314]},
    {"t":4.47794, "x":2.48935, "y":1.9063, "heading":1.51789, "vx":-0.26383, "vy":-0.22988, "omega":0.04426, "ax":0.00001, "ay":-0.00001, "alpha":-0.02655, "fx":[0.07175,-0.0644,-0.07157,0.06457], "fy":[0.06439,0.07156,-0.06458,-0.07176]},
    {"t":4.52715, "x":2.47637, "y":1.89499, "heading":1.52007, "vx":-0.26382, "vy":-0.22988, "omega":0.04295, "ax":0.00001, "ay":-0.00001, "alpha":-0.02609, "fx":[0.07037,-0.06344,-0.0702,0.06361], "fy":[0.06342,0.07019,-0.06363,-0.07039]},
    {"t":4.57636, "x":2.46338, "y":1.88367, "heading":1.52218, "vx":-0.26382, "vy":-0.22988, "omega":0.04167, "ax":0.00001, "ay":-0.00001, "alpha":-0.02563, "fx":[0.069,-0.06246,-0.06883,0.06264], "fy":[0.06245,0.06881,-0.06265,-0.06902]},
    {"t":4.62557, "x":2.4504, "y":1.87236, "heading":1.52423, "vx":-0.26382, "vy":-0.22989, "omega":0.04041, "ax":0.00001, "ay":-0.00001, "alpha":-0.02517, "fx":[0.06764,-0.06147,-0.06746,0.06166], "fy":[0.06146,0.06744,-0.06167,-0.06765]},
    {"t":4.67477, "x":2.43742, "y":1.86105, "heading":1.52622, "vx":-0.26382, "vy":-0.22989, "omega":0.03917, "ax":0.00001, "ay":-0.00001, "alpha":-0.02471, "fx":[0.06628,-0.06047,-0.0661,0.06066], "fy":[0.06046,0.06608,-0.06067,-0.0663]},
    {"t":4.72398, "x":2.42444, "y":1.84974, "heading":1.52815, "vx":-0.26382, "vy":-0.22989, "omega":0.03795, "ax":0.00001, "ay":-0.00001, "alpha":-0.02424, "fx":[0.06493,-0.05946,-0.06474,0.05965], "fy":[0.05944,0.06472,-0.05966,-0.06494]},
    {"t":4.77319, "x":2.41146, "y":1.83843, "heading":1.53002, "vx":-0.26382, "vy":-0.22989, "omega":0.03676, "ax":0.00001, "ay":-0.00001, "alpha":-0.02378, "fx":[0.06358,-0.05844,-0.06339,0.05863], "fy":[0.05842,0.06337,-0.05865,-0.0636]},
    {"t":4.8224, "x":2.39847, "y":1.82711, "heading":1.53182, "vx":-0.26382, "vy":-0.22989, "omega":0.03559, "ax":0.00001, "ay":-0.00001, "alpha":-0.02332, "fx":[0.06224,-0.05741,-0.06204,0.0576], "fy":[0.05739,0.06203,-0.05762,-0.06226]},
    {"t":4.87161, "x":2.38549, "y":1.8158, "heading":1.53358, "vx":-0.26382, "vy":-0.22989, "omega":0.03444, "ax":0.00001, "ay":-0.00001, "alpha":-0.02285, "fx":[0.06091,-0.05637,-0.06071,0.05657], "fy":[0.05635,0.0607,-0.05659,-0.06093]},
    {"t":4.92081, "x":2.37251, "y":1.80449, "heading":1.53527, "vx":-0.26382, "vy":-0.22989, "omega":0.03332, "ax":0.00001, "ay":-0.00001, "alpha":-0.02239, "fx":[0.05959,-0.05532,-0.05939,0.05553], "fy":[0.05531,0.05937,-0.05555,-0.05961]},
    {"t":4.97002, "x":2.35953, "y":1.79318, "heading":1.53691, "vx":-0.26382, "vy":-0.22989, "omega":0.03221, "ax":0.00001, "ay":-0.00001, "alpha":-0.02193, "fx":[0.05828,-0.05428,-0.05807,0.05449], "fy":[0.05426,0.05806,-0.05451,-0.0583]},
    {"t":5.01923, "x":2.34654, "y":1.78186, "heading":1.53849, "vx":-0.26382, "vy":-0.22989, "omega":0.03113, "ax":0.00001, "ay":-0.00001, "alpha":-0.02147, "fx":[0.05698,-0.05323,-0.05677,0.05345], "fy":[0.05321,0.05675,-0.05346,-0.057]},
    {"t":5.06844, "x":2.33356, "y":1.77055, "heading":1.54003, "vx":-0.26382, "vy":-0.22989, "omega":0.03008, "ax":0.00001, "ay":-0.00001, "alpha":-0.02102, "fx":[0.0557,-0.05218,-0.05548,0.0524], "fy":[0.05216,0.05546,-0.05242,-0.05572]},
    {"t":5.11765, "x":2.32058, "y":1.75924, "heading":1.54151, "vx":-0.26382, "vy":-0.22989, "omega":0.02904, "ax":0.00001, "ay":-0.00001, "alpha":-0.02057, "fx":[0.05443,-0.05113,-0.0542,0.05136], "fy":[0.05112,0.05419,-0.05137,-0.05445]},
    {"t":5.16686, "x":2.3076, "y":1.74793, "heading":1.54294, "vx":-0.26382, "vy":-0.22989, "omega":0.02803, "ax":0.00001, "ay":-0.00001, "alpha":-0.02012, "fx":[0.05318,-0.05009,-0.05295,0.05032], "fy":[0.05007,0.05293,-0.05034,-0.05319]},
    {"t":5.21606, "x":2.29462, "y":1.73661, "heading":1.54432, "vx":-0.26382, "vy":-0.22989, "omega":0.02704, "ax":0.00001, "ay":-0.00001, "alpha":-0.01967, "fx":[0.05194,-0.04905,-0.05171,0.04929], "fy":[0.04904,0.05169,-0.0493,-0.05196]},
    {"t":5.26527, "x":2.28163, "y":1.7253, "heading":1.54565, "vx":-0.26382, "vy":-0.22989, "omega":0.02607, "ax":0.00001, "ay":-0.00001, "alpha":-0.01924, "fx":[0.05073,-0.04803,-0.05049,0.04826], "fy":[0.04801,0.05047,-0.04828,-0.05075]},
    {"t":5.31448, "x":2.26865, "y":1.71399, "heading":1.54693, "vx":-0.26382, "vy":-0.22989, "omega":0.02513, "ax":0.00001, "ay":-0.00001, "alpha":-0.01881, "fx":[0.04954,-0.04701,-0.04929,0.04725], "fy":[0.04699,0.04928,-0.04727,-0.04956]},
    {"t":5.36369, "x":2.25567, "y":1.70268, "heading":1.54817, "vx":-0.26382, "vy":-0.22989, "omega":0.0242, "ax":0.00001, "ay":-0.00001, "alpha":-0.01838, "fx":[0.04837,-0.04601,-0.04813,0.04626], "fy":[0.04599,0.04811,-0.04628,-0.04839]},
    {"t":5.4129, "x":2.24269, "y":1.69136, "heading":1.54936, "vx":-0.26382, "vy":-0.22989, "omega":0.0233, "ax":0.00001, "ay":-0.00001, "alpha":-0.01797, "fx":[0.04724,-0.04503,-0.04699,0.04528], "fy":[0.04501,0.04697,-0.0453,-0.04726]},
    {"t":5.4621, "x":2.22971, "y":1.68005, "heading":1.5505, "vx":-0.26382, "vy":-0.22989, "omega":0.02241, "ax":0.00001, "ay":-0.00001, "alpha":-0.01757, "fx":[0.04614,-0.04407,-0.04588,0.04433], "fy":[0.04405,0.04586,-0.04435,-0.04616]},
    {"t":5.51131, "x":2.21672, "y":1.66874, "heading":1.55161, "vx":-0.26382, "vy":-0.22989, "omega":0.02155, "ax":0.00001, "ay":-0.00001, "alpha":-0.01718, "fx":[0.04508,-0.04315,-0.04482,0.04341], "fy":[0.04313,0.0448,-0.04343,-0.0451]},
    {"t":5.56052, "x":2.20374, "y":1.65743, "heading":1.55267, "vx":-0.26382, "vy":-0.22989, "omega":0.0207, "ax":0.00001, "ay":-0.00001, "alpha":-0.01681, "fx":[0.04406,-0.04225,-0.04379,0.04252], "fy":[0.04223,0.04377,-0.04254,-0.04408]},
    {"t":5.60973, "x":2.19076, "y":1.64611, "heading":1.55368, "vx":-0.26382, "vy":-0.22989, "omega":0.01988, "ax":0.00001, "ay":-0.00001, "alpha":-0.01646, "fx":[0.04309,-0.0414,-0.04282,0.04167], "fy":[0.04138,0.0428,-0.04169,-0.04311]},
    {"t":5.65894, "x":2.17778, "y":1.6348, "heading":1.55466, "vx":-0.26382, "vy":-0.22989, "omega":0.01907, "ax":0.00001, "ay":-0.00001, "alpha":-0.01612, "fx":[0.04218,-0.04059,-0.0419,0.04087], "fy":[0.04057,0.04188,-0.04089,-0.0422]},
    {"t":5.70814, "x":2.1648, "y":1.62349, "heading":1.5556, "vx":-0.26382, "vy":-0.22989, "omega":0.01827, "ax":0.00001, "ay":-0.00001, "alpha":-0.01581, "fx":[0.04133,-0.03984,-0.04105,0.04012], "fy":[0.03982,0.04103,-0.04015,-0.04135]},
    {"t":5.75735, "x":2.15181, "y":1.61218, "heading":1.5565, "vx":-0.26382, "vy":-0.22989, "omega":0.01749, "ax":0.00001, "ay":-0.00001, "alpha":-0.01552, "fx":[0.04056,-0.03915,-0.04027,0.03944], "fy":[0.03913,0.04024,-0.03946,-0.04058]},
    {"t":5.80656, "x":2.13883, "y":1.60086, "heading":1.55736, "vx":-0.26382, "vy":-0.22989, "omega":0.01673, "ax":0.00001, "ay":-0.00001, "alpha":-0.01527, "fx":[0.03986,-0.03854,-0.03957,0.03884], "fy":[0.03852,0.03954,-0.03886,-0.03988]},
    {"t":5.85577, "x":2.12585, "y":1.58955, "heading":1.55818, "vx":-0.26382, "vy":-0.22989, "omega":0.01598, "ax":0.00001, "ay":-0.00001, "alpha":-0.01505, "fx":[0.03926,-0.03802,-0.03896,0.03832], "fy":[0.038,0.03894,-0.03834,-0.03929]},
    {"t":5.90498, "x":2.11287, "y":1.57824, "heading":1.55897, "vx":-0.26382, "vy":-0.2299, "omega":0.01524, "ax":0.00001, "ay":-0.00001, "alpha":-0.01487, "fx":[0.03877,-0.03759,-0.03847,0.0379], "fy":[0.03757,0.03844,-0.03792,-0.0388]},
    {"t":5.95419, "x":2.09989, "y":1.56693, "heading":1.55972, "vx":-0.26381, "vy":-0.2299, "omega":0.01451, "ax":0.00001, "ay":-0.00001, "alpha":-0.01474, "fx":[0.03841,-0.03729,-0.03809,0.0376], "fy":[0.03726,0.03807,-0.03762,-0.03843]},
    {"t":6.00339, "x":2.0869, "y":1.55561, "heading":1.56043, "vx":-0.26381, "vy":-0.2299, "omega":0.01378, "ax":0.00001, "ay":-0.00001, "alpha":-0.01466, "fx":[0.03818,-0.03712,-0.03786,0.03743], "fy":[0.03709,0.03784,-0.03746,-0.0382]},
    {"t":6.0526, "x":2.07392, "y":1.5443, "heading":1.56111, "vx":-0.26381, "vy":-0.2299, "omega":0.01306, "ax":0.00001, "ay":-0.00001, "alpha":-0.01465, "fx":[0.03811,-0.0371,-0.03779,0.03742], "fy":[0.03707,0.03776,-0.03745,-0.03814]},
    {"t":6.10181, "x":2.06094, "y":1.53299, "heading":1.56175, "vx":-0.26381, "vy":-0.2299, "omega":0.01234, "ax":0.00001, "ay":-0.00001, "alpha":-0.0147, "fx":[0.03823,-0.03726,-0.0379,0.03759], "fy":[0.03723,0.03788,-0.03761,-0.03826]},
    {"t":6.15102, "x":2.04796, "y":1.52167, "heading":1.56236, "vx":-0.26381, "vy":-0.2299, "omega":0.01162, "ax":0.00001, "ay":-0.00001, "alpha":-0.01484, "fx":[0.03856,-0.03762,-0.03822,0.03796], "fy":[0.0376,0.0382,-0.03799,-0.03859]},
    {"t":6.20023, "x":2.03498, "y":1.51036, "heading":1.56293, "vx":-0.26381, "vy":-0.2299, "omega":0.01089, "ax":0.00001, "ay":-0.00001, "alpha":-0.01506, "fx":[0.03913,-0.03822,-0.03878,0.03856], "fy":[0.03819,0.03876,-0.03859,-0.03915]},
    {"t":6.24943, "x":2.022, "y":1.49905, "heading":1.56347, "vx":-0.26381, "vy":-0.2299, "omega":0.01014, "ax":0.00001, "ay":-0.00001, "alpha":-0.0154, "fx":[0.03997,-0.03909,-0.03962,0.03944], "fy":[0.03906,0.03959,-0.03946,-0.04]},
    {"t":6.29864, "x":2.00901, "y":1.48774, "heading":1.56397, "vx":-0.26381, "vy":-0.2299, "omega":0.00939, "ax":0.00001, "ay":-0.00001, "alpha":-0.01585, "fx":[0.04112,-0.04026,-0.04077,0.04062], "fy":[0.04023,0.04074,-0.04065,-0.04115]},
    {"t":6.34785, "x":1.99603, "y":1.47642, "heading":1.56443, "vx":-0.26381, "vy":-0.2299, "omega":0.00861, "ax":0.00001, "ay":-0.00001, "alpha":-0.01644, "fx":[0.04263,-0.04178,-0.04227,0.04215], "fy":[0.04176,0.04224,-0.04218,-0.04266]},
    {"t":6.39706, "x":1.98305, "y":1.46511, "heading":1.56485, "vx":-0.26381, "vy":-0.2299, "omega":0.0078, "ax":0.00001, "ay":-0.00001, "alpha":-0.01719, "fx":[0.04455,-0.04371,-0.04418,0.04408], "fy":[0.04368,0.04415,-0.04411,-0.04458]},
    {"t":6.44627, "x":1.97007, "y":1.4538, "heading":1.56524, "vx":-0.26381, "vy":-0.2299, "omega":0.00695, "ax":0.00001, "ay":-0.00001, "alpha":-0.01811, "fx":[0.04693,-0.04609,-0.04655,0.04647], "fy":[0.04606,0.04652,-0.0465,-0.04696]},
    {"t":6.49548, "x":1.95709, "y":1.44248, "heading":1.56558, "vx":-0.26381, "vy":-0.2299, "omega":0.00606, "ax":0.00001, "ay":-0.00001, "alpha":-0.01925, "fx":[0.04984,-0.049,-0.04945,0.04938], "fy":[0.04897,0.04942,-0.04941,-0.04987]},
    {"t":6.54468, "x":1.94411, "y":1.43117, "heading":1.56588, "vx":-0.26381, "vy":-0.2299, "omega":0.00511, "ax":0.00001, "ay":-0.00001, "alpha":-0.02061, "fx":[0.05335,-0.05249,-0.05295,0.05289], "fy":[0.05246,0.05292,-0.05292,-0.05338]},
    {"t":6.59389, "x":1.93112, "y":1.41986, "heading":1.56613, "vx":-0.26381, "vy":-0.2299, "omega":0.0041, "ax":0.00001, "ay":-0.00001, "alpha":-0.02224, "fx":[0.05753,-0.05666,-0.05713,0.05707], "fy":[0.05663,0.0571,-0.0571,-0.05756]},
    {"t":6.6431, "x":1.91814, "y":1.40854, "heading":1.56633, "vx":-0.26381, "vy":-0.2299, "omega":0.00301, "ax":0.00001, "ay":-0.00001, "alpha":-0.02417, "fx":[0.0625,-0.0616,-0.06209,0.06201], "fy":[0.06157,0.06206,-0.06204,-0.06253]},
    {"t":6.69231, "x":1.90516, "y":1.39723, "heading":1.56648, "vx":-0.26381, "vy":-0.2299, "omega":0.00182, "ax":0.00001, "ay":-0.00001, "alpha":-0.02643, "fx":[0.06834,-0.06741,-0.06792,0.06782], "fy":[0.06737,0.06789,-0.06785,-0.06837]},
    {"t":6.74152, "x":1.89218, "y":1.38592, "heading":1.56657, "vx":-0.26381, "vy":-0.22991, "omega":0.00052, "ax":0.00001, "ay":-0.00001, "alpha":-0.02909, "fx":[0.07518,-0.07419,-0.07475,0.07462], "fy":[0.07416,0.07472,-0.07465,-0.07521]},
    {"t":6.79072, "x":1.8792, "y":1.3746, "heading":1.56659, "vx":-0.26381, "vy":-0.22991, "omega":-0.00092, "ax":0.00001, "ay":-0.00001, "alpha":-0.03218, "fx":[0.08315,-0.08209,-0.08271,0.08253], "fy":[0.08206,0.08268,-0.08256,-0.08318]},
    {"t":6.83993, "x":1.86622, "y":1.36329, "heading":1.56655, "vx":-0.26381, "vy":-0.22991, "omega":-0.0025, "ax":0.00001, "ay":-0.00001, "alpha":-0.03576, "fx":[0.09239,-0.09125,-0.09195,0.09169], "fy":[0.09121,0.09192,-0.09172,-0.09243]},
    {"t":6.88914, "x":1.85324, "y":1.35198, "heading":1.56643, "vx":-0.2638, "vy":-0.22991, "omega":-0.00426, "ax":0.00001, "ay":-0.00002, "alpha":-0.0399, "fx":[0.10308,-0.10181,-0.10262,0.10226], "fy":[0.10178,0.10259,-0.1023,-0.10311]},
    {"t":6.93835, "x":1.84025, "y":1.34066, "heading":1.56622, "vx":-0.2638, "vy":-0.22991, "omega":-0.00622, "ax":0.00001, "ay":-0.00002, "alpha":-0.04466, "fx":[0.11539,-0.11396,-0.11493,0.11442], "fy":[0.11392,0.11489,-0.11445,-0.11542]},
    {"t":6.98756, "x":1.82727, "y":1.32935, "heading":1.56591, "vx":-0.2638, "vy":-0.22991, "omega":-0.00842, "ax":0.00001, "ay":-0.00002, "alpha":-0.05013, "fx":[0.12953,-0.12789,-0.12905,0.12836], "fy":[0.12785,0.12902,-0.12839,-0.12956]},
    {"t":7.03676, "x":1.81429, "y":1.31804, "heading":1.5655, "vx":-0.2638, "vy":-0.22991, "omega":-0.01089, "ax":0.00001, "ay":-0.00002, "alpha":-0.05638, "fx":[0.14572,-0.1438,-0.14524,0.14428], "fy":[0.14377,0.1452,-0.14432,-0.14576]},
    {"t":7.08597, "x":1.80131, "y":1.30672, "heading":1.56496, "vx":-0.2638, "vy":-0.22991, "omega":-0.01366, "ax":0.00001, "ay":-0.00002, "alpha":-0.06351, "fx":[0.16422,-0.16193,-0.16373,0.16242], "fy":[0.1619,0.1637,-0.16246,-0.16426]},
    {"t":7.13518, "x":1.78833, "y":1.29541, "heading":1.56429, "vx":-0.2638, "vy":-0.22991, "omega":-0.01679, "ax":0.00001, "ay":-0.00002, "alpha":-0.07163, "fx":[0.18531,-0.18253,-0.18481,0.18303], "fy":[0.1825,0.18478,-0.18307,-0.18535]},
    {"t":7.18439, "x":1.77535, "y":1.2841, "heading":1.56346, "vx":-0.2638, "vy":-0.22991, "omega":-0.02031, "ax":0.00001, "ay":-0.00002, "alpha":-0.08085, "fx":[0.20929,-0.20586,-0.20878,0.20637], "fy":[0.20582,0.20874,-0.20641,-0.20933]},
    {"t":7.2336, "x":1.76237, "y":1.27278, "heading":1.56246, "vx":-0.2638, "vy":-0.22991, "omega":-0.02429, "ax":0.00002, "ay":-0.00002, "alpha":-0.09127, "fx":[0.23649,-0.23221,-0.23597,0.23273], "fy":[0.23217,0.23593,-0.23277,-0.23653]},
    {"t":7.28281, "x":1.74939, "y":1.26147, "heading":1.56127, "vx":-0.2638, "vy":-0.22991, "omega":-0.02878, "ax":0.00002, "ay":-0.00002, "alpha":-0.10305, "fx":[0.26728,-0.26187,-0.26675,0.2624], "fy":[0.26183,0.26671,-0.26244,-0.26732]},
    {"t":7.33201, "x":1.7364, "y":1.25016, "heading":1.55985, "vx":-0.2638, "vy":-0.22992, "omega":-0.03385, "ax":0.00002, "ay":-0.00002, "alpha":-0.1163, "fx":[0.30204,-0.29515,-0.3015,0.29569], "fy":[0.29511,0.30146,-0.29573,-0.30208]},
    {"t":7.38122, "x":1.72342, "y":1.23884, "heading":1.55818, "vx":-0.2638, "vy":-0.22992, "omega":-0.03958, "ax":0.00002, "ay":-0.00002, "alpha":-0.13117, "fx":[0.3412,-0.33237,-0.34064,0.33292], "fy":[0.33233,0.3406,-0.33296,-0.34124]},
    {"t":7.43043, "x":1.71044, "y":1.22753, "heading":1.55624, "vx":-0.2638, "vy":-0.22992, "omega":-0.04603, "ax":0.00002, "ay":-0.00002, "alpha":-0.14782, "fx":[0.3852,-0.37384,-0.38463,0.37441], "fy":[0.3738,0.38459,-0.37445,-0.38524]},
    {"t":7.47964, "x":1.69746, "y":1.21621, "heading":1.55397, "vx":-0.2638, "vy":-0.22992, "omega":-0.0533, "ax":0.00002, "ay":-0.00002, "alpha":-0.1664, "fx":[0.43451,-0.41987,-0.43394,0.42045], "fy":[0.41983,0.43389,-0.42049,-0.43456]},
    {"t":7.52885, "x":1.68448, "y":1.2049, "heading":1.55135, "vx":-0.2638, "vy":-0.22992, "omega":-0.06149, "ax":0.00002, "ay":-0.00002, "alpha":-0.18705, "fx":[0.48964,-0.47074,-0.48905,0.47133], "fy":[0.4707,0.48901,-0.47138,-0.48969]},
    {"t":7.57805, "x":1.6715, "y":1.19359, "heading":1.54832, "vx":-0.26379, "vy":-0.22992, "omega":-0.0707, "ax":0.00002, "ay":-0.00002, "alpha":-0.20993, "fx":[0.55108,-0.5267,-0.55048,0.5273], "fy":[0.52665,0.55044,-0.52735,-0.55113]},
    {"t":7.62726, "x":1.65852, "y":1.18227, "heading":1.54484, "vx":-0.26379, "vy":-0.22992, "omega":-0.08103, "ax":0.00002, "ay":-0.00002, "alpha":-0.23517, "fx":[0.61935,-0.58792,-0.61873,0.58854], "fy":[0.58788,0.61869,-0.58859,-0.61939]},
    {"t":7.67647, "x":1.64554, "y":1.17096, "heading":1.54086, "vx":-0.26379, "vy":-0.22992, "omega":-0.0926, "ax":0.00002, "ay":-0.00002, "alpha":-0.26289, "fx":[0.69492,-0.65451,-0.69429,0.65514], "fy":[0.65447,0.69425,-0.65519,-0.69497]},
    {"t":7.72568, "x":1.63256, "y":1.15964, "heading":1.5363, "vx":-0.26379, "vy":-0.22992, "omega":-0.10554, "ax":0.00002, "ay":-0.00002, "alpha":-0.29319, "fx":[0.77827,-0.72645,-0.77762,0.72709], "fy":[0.7264,0.77758,-0.72714,-0.77832]},
    {"t":7.77489, "x":1.61958, "y":1.14833, "heading":1.53111, "vx":-0.26379, "vy":-0.22992, "omega":-0.11996, "ax":0.00002, "ay":-0.00002, "alpha":-0.3261, "fx":[0.86977,-0.80356,-0.86911,0.80422], "fy":[0.80351,0.86906,-0.80427,-0.86982]},
    {"t":7.82409, "x":1.6066, "y":1.13702, "heading":1.5252, "vx":-0.26379, "vy":-0.22993, "omega":-0.13601, "ax":0.00002, "ay":-0.00002, "alpha":-0.36163, "fx":[0.96972,-0.88547,-0.96905,0.88614], "fy":[0.88542,0.969,-0.88619,-0.96977]},
    {"t":7.8733, "x":1.59362, "y":1.1257, "heading":1.51851, "vx":-0.26379, "vy":-0.22993, "omega":-0.15381, "ax":0.00002, "ay":-0.00002, "alpha":-0.3997, "fx":[1.07827,-0.97155,-1.07757,0.97224], "fy":[0.9715,1.07752,-0.97229,-1.07832]},
    {"t":7.92251, "x":1.58064, "y":1.11439, "heading":1.51094, "vx":-0.26379, "vy":-0.22993, "omega":-0.17347, "ax":0.00002, "ay":-0.00002, "alpha":-0.44012, "fx":[1.19531,-1.06086,-1.1946,1.06156], "fy":[1.06081,1.19455,-1.06162,-1.19536]},
    {"t":7.97172, "x":1.56765, "y":1.10307, "heading":1.50241, "vx":-0.26379, "vy":-0.22993, "omega":-0.19513, "ax":0.00002, "ay":-0.00002, "alpha":-0.4826, "fx":[1.32048,-1.15209,-1.31976,1.15281], "fy":[1.15203,1.3197,-1.15287,-1.32053]},
    {"t":8.02093, "x":1.55467, "y":1.09176, "heading":1.4928, "vx":-0.26379, "vy":-0.22993, "omega":-0.21888, "ax":0.00002, "ay":-0.00002, "alpha":-0.52666, "fx":[1.45297,-1.24346,-1.45223,1.24419], "fy":[1.2434,1.45217,-1.24425,-1.45302]},
    {"t":8.07014, "x":1.54169, "y":1.08045, "heading":1.48203, "vx":-0.26378, "vy":-0.22993, "omega":-0.2448, "ax":0.00002, "ay":-0.00003, "alpha":-0.57163, "fx":[1.59144,-1.33268,-1.59068,1.33343], "fy":[1.33262,1.59062,-1.33349,-1.59149]},
    {"t":8.11934, "x":1.52871, "y":1.06913, "heading":1.46999, "vx":-0.26378, "vy":-0.22993, "omega":-0.27292, "ax":0.00002, "ay":-0.00003, "alpha":-0.61662, "fx":[1.73381,-1.41687,-1.73303,1.41765], "fy":[1.41681,1.73298,-1.41771,-1.73387]},
    {"t":8.16855, "x":1.51573, "y":1.05782, "heading":1.45656, "vx":-0.26378, "vy":-0.22993, "omega":-0.30327, "ax":0.00002, "ay":-0.00003, "alpha":-0.66042, "fx":[1.87711,-1.49253,-1.87631,1.49332], "fy":[1.49247,1.87626,-1.49339,-1.87717]},
    {"t":8.21776, "x":1.50275, "y":1.0465, "heading":1.44163, "vx":-0.26378, "vy":-0.22993, "omega":-0.33577, "ax":0.00002, "ay":-0.00003, "alpha":-0.70148, "fx":[2.01717,-1.55547,-2.01635,1.55628], "fy":[1.5554,2.01629,-1.55635,-2.01722]},
    {"t":8.26697, "x":1.48977, "y":1.03519, "heading":1.42511, "vx":-0.26378, "vy":-0.22994, "omega":-0.37028, "ax":0.00002, "ay":-0.00003, "alpha":-0.73781, "fx":[2.14835,-1.60084,-2.14751,1.60168], "fy":[1.60078,2.14745,-1.60175,-2.14841]},
    {"t":8.31618, "x":1.47679, "y":1.02387, "heading":1.40689, "vx":-0.26378, "vy":-0.22994, "omega":-0.40659, "ax":0.00003, "ay":-0.00003, "alpha":-0.76699, "fx":[2.26322,-1.62325,-2.26236,1.62411], "fy":[1.62318,2.2623,-1.62418,-2.26328]},
    {"t":8.36538, "x":1.46381, "y":1.01256, "heading":1.38688, "vx":-0.26378, "vy":-0.22994, "omega":-0.44433, "ax":0.00003, "ay":-0.00003, "alpha":-0.78602, "fx":[2.35219,-1.61685,-2.3513,1.61773], "fy":[1.61678,2.35123,-1.6178,-2.35224]},
    {"t":8.41459, "x":1.45083, "y":1.00124, "heading":1.36502, "vx":-0.26378, "vy":-0.22994, "omega":-0.48301, "ax":0.00003, "ay":-0.00003, "alpha":-0.79134, "fx":[2.40312,-1.57563,-2.4022,1.57654], "fy":[1.57556,2.40214,-1.57662,-2.40318]},
    {"t":8.4638, "x":1.43785, "y":0.98993, "heading":1.34125, "vx":-0.26377, "vy":-0.22994, "omega":-0.52195, "ax":0.00003, "ay":-0.00003, "alpha":-0.77871, "fx":[2.40097,-1.49382,-2.40003,1.49476], "fy":[1.49375,2.39997,-1.49484,-2.40104]},
    {"t":8.51301, "x":1.42487, "y":0.97861, "heading":1.31557, "vx":-0.26377, "vy":-0.22994, "omega":-0.56027, "ax":0.00003, "ay":-0.00003, "alpha":-0.74323, "fx":[2.32753,-1.36637,-2.32656,1.36734], "fy":[1.3663,2.32649,-1.36742,-2.3276]},
    {"t":8.56222, "x":1.41189, "y":0.9673, "heading":1.288, "vx":-0.26377, "vy":-0.22995, "omega":-0.59684, "ax":0.00003, "ay":-0.00003, "alpha":-0.67932, "fx":[2.16114,-1.18963,-2.16013,1.19063], "fy":[1.18955,2.16006,-1.19071,-2.16121]},
    {"t":8.61143, "x":1.39891, "y":0.95598, "heading":1.25863, "vx":-0.26377, "vy":-0.22995, "omega":-0.63027, "ax":0.00003, "ay":-0.00004, "alpha":-0.58073, "fx":[1.87674,-0.96206,-1.8757,0.9631], "fy":[0.96199,1.87562,-0.96319,-1.87681]},
    {"t":8.66063, "x":1.38593, "y":0.94467, "heading":1.22761, "vx":-0.26377, "vy":-0.22995, "omega":-0.65885, "ax":0.00003, "ay":-0.00004, "alpha":-0.4406, "fx":[1.44607,-0.68505,-1.44499,0.68613], "fy":[0.68498,1.44491,-0.68622,-1.44614]},
    {"t":8.70984, "x":1.37295, "y":0.93335, "heading":1.19519, "vx":-0.26377, "vy":-0.22995, "omega":-0.68053, "ax":0.00003, "ay":-0.00004, "alpha":-0.25151, "fx":[0.83813,-0.36353,-0.83701,0.36465], "fy":[0.36346,0.83692,-0.36475,-0.83821]},
    {"t":8.75905, "x":1.35998, "y":0.92204, "heading":1.1617, "vx":-0.26377, "vy":-0.22995, "omega":-0.69291, "ax":0.00003, "ay":-0.00004, "alpha":-0.00567, "fx":[0.01997,-0.00635,-0.0188,0.00752], "fy":[0.00628,0.01871,-0.00762,-0.02005]},
    {"t":8.80826, "x":1.347, "y":0.91072, "heading":1.12761, "vx":-0.26376, "vy":-0.22995, "omega":-0.69318, "ax":0.00004, "ay":-0.00004, "alpha":0.30506, "fx":[-1.04231,0.37388,1.04353,-0.37266], "fy":[-0.37396,-1.04362,0.37256,1.04222]},
    {"t":8.85747, "x":1.33402, "y":0.8994, "heading":1.0935, "vx":-0.26376, "vy":-0.22996, "omega":-0.67817, "ax":0.00004, "ay":-0.00004, "alpha":0.68896, "fx":[-2.38249,0.76178,2.38377,-0.7605], "fy":[-0.76187,-2.38386,0.76039,2.3824]},
    {"t":8.90667, "x":1.32104, "y":0.88809, "heading":1.06013, "vx":-0.26376, "vy":-0.22996, "omega":-0.64427, "ax":0.00004, "ay":-0.00005, "alpha":1.15447, "fx":[-4.03324,1.14125,4.03458,-1.1399], "fy":[-1.14135,-4.03467,1.13978,4.03315]},
    {"t":8.95588, "x":1.30806, "y":0.87677, "heading":1.02842, "vx":-0.26376, "vy":-0.22996, "omega":-0.58746, "ax":0.00004, "ay":-0.00005, "alpha":1.71013, "fx":[-6.0256,1.49895,6.02697,-1.49755], "fy":[-1.49907,-6.02705,1.49742,6.02552]},
    {"t":9.00509, "x":1.29508, "y":0.86546, "heading":0.99951, "vx":-0.26376, "vy":-0.22996, "omega":-0.50331, "ax":0.00005, "ay":-0.00006, "alpha":2.36473, "fx":[-8.38886,1.82959,8.39055,-1.82783], "fy":[-1.82977,-8.39063,1.82767,8.38877]},
    {"t":9.0543, "x":1.2821, "y":0.85414, "heading":0.97475, "vx":-0.26375, "vy":-0.22997, "omega":-0.38695, "ax":0.00019, "ay":-0.00022, "alpha":3.12752, "fx":[-11.14959,2.14468,11.15599,-2.13823], "fy":[-2.14523,-11.1564,2.1377,11.14918]},
    {"t":9.10351, "x":1.26912, "y":0.84282, "heading":0.95571, "vx":-0.26374, "vy":-0.22998, "omega":-0.23305, "ax":-0.00037, "ay":0.00043, "alpha":4.00875, "fx":[-14.35285,2.46488,14.338,-2.47493], "fy":[-2.46218,-14.33884,2.47899,14.35132]},
    {"t":9.15271, "x":1.25614, "y":0.83151, "heading":0.94424, "vx":-0.26376, "vy":-0.22996, "omega":-0.03578, "ax":5.36015, "ay":4.67311, "alpha":0.72717, "fx":[89.11834,93.54187,93.15129,88.88685], "fy":[81.0405,76.2268,78.06467,82.62134]},
    {"t":9.20192, "x":1.24965, "y":0.82585, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
