{
 "name":"LEFT_3_CORALS_RIGHT_STATION_Part5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1703414916992188, "y":7.142014026641846, "heading":-0.94247779607, "intervals":188, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.665293455123902, "y":5.1057868003845215, "heading":-1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1703414916992188 m", "val":1.1703414916992188}, "y":{"exp":"7.142014026641846 m", "val":7.142014026641846}, "heading":{"exp":"-0.94247779607 rad", "val":-0.94247779607}, "intervals":188, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6652934551239014 m", "val":3.665293455123902}, "y":{"exp":"5.1057868003845215 m", "val":5.1057868003845215}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VELO m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.25223],
  "samples":[
    {"t":0.0, "x":1.17034, "y":7.14201, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5076, "ay":-4.49706, "alpha":-0.58542, "fx":[91.87125,95.20031,95.53535,92.12357], "fy":[-79.11603,-75.36347,-73.79386,-77.70156]},
    {"t":0.04921, "x":1.17701, "y":7.13657, "heading":-0.94248, "vx":0.27105, "vy":-0.22132, "omega":-0.02881, "ax":0.00004, "ay":0.00004, "alpha":-3.32269, "fx":[-1.88583,11.91665,1.8885,-11.9167], "fy":[-11.9159,-1.88716,11.91736,1.88814]},
    {"t":0.09843, "x":1.19035, "y":7.12568, "heading":-0.9439, "vx":0.27105, "vy":-0.22132, "omega":-0.19233, "ax":0.00003, "ay":0.00003, "alpha":-2.63974, "fx":[-1.51294,9.46552,1.51389,-9.46461], "fy":[-9.46454,-1.5128,9.4656,1.51403]},
    {"t":0.14764, "x":1.20369, "y":7.11478, "heading":-0.95336, "vx":0.27105, "vy":-0.22131, "omega":-0.32225, "ax":0.00003, "ay":0.00003, "alpha":-2.04734, "fx":[-1.24328,7.3299,1.24426,-7.32895], "fy":[-7.32885,-1.24316,7.32999,1.24439]},
    {"t":0.19686, "x":1.21703, "y":7.10389, "heading":-0.96922, "vx":0.27106, "vy":-0.22131, "omega":-0.423, "ax":0.00003, "ay":0.00003, "alpha":-1.53613, "fx":[-1.02035,5.48418,1.02128,-5.48327], "fy":[-5.48317,-1.02023,5.48428,1.02139]},
    {"t":0.24607, "x":1.23037, "y":7.093, "heading":-0.99004, "vx":0.27106, "vy":-0.22131, "omega":-0.4986, "ax":0.00003, "ay":0.00003, "alpha":-1.09803, "fx":[-0.81109,3.90411,0.81199,-3.90322], "fy":[-3.90312,-0.81098,3.9042,0.81209]},
    {"t":0.29528, "x":1.24371, "y":7.08211, "heading":-1.01458, "vx":0.27106, "vy":-0.22131, "omega":-0.55264, "ax":0.00003, "ay":0.00003, "alpha":-0.72585, "fx":[-0.59951,2.56691,0.60038,-2.56604], "fy":[-2.56595,-0.59941,2.567,0.60048]},
    {"t":0.3445, "x":1.25705, "y":7.07122, "heading":-1.04177, "vx":0.27106, "vy":-0.22131, "omega":-0.58836, "ax":0.00002, "ay":0.00003, "alpha":-0.41304, "fx":[-0.38082,1.45096,0.38166,-1.45012], "fy":[-1.45003,-0.38073,1.45105,0.38176]},
    {"t":0.39371, "x":1.27039, "y":7.06033, "heading":-1.07073, "vx":0.27106, "vy":-0.22131, "omega":-0.60869, "ax":0.00002, "ay":0.00003, "alpha":-0.15354, "fx":[-0.1571,0.53522,0.15791,-0.5344], "fy":[-0.53431,-0.15701,0.53531,0.158]},
    {"t":0.44293, "x":1.28373, "y":7.04943, "heading":-1.10069, "vx":0.27106, "vy":-0.22131, "omega":-0.61625, "ax":0.00002, "ay":0.00003, "alpha":0.05837, "fx":[0.06594,-0.20116,-0.06514,0.20195], "fy":[0.20204,0.06603,-0.20107,-0.06506]},
    {"t":0.49214, "x":1.29707, "y":7.03854, "heading":-1.13101, "vx":0.27106, "vy":-0.2213, "omega":-0.61337, "ax":0.00002, "ay":0.00003, "alpha":0.2281, "fx":[0.2812,-0.77882,-0.28043,0.77959], "fy":[0.77968,0.28129,-0.77874,-0.28034]},
    {"t":0.54135, "x":1.31041, "y":7.02765, "heading":-1.1612, "vx":0.27106, "vy":-0.2213, "omega":-0.60215, "ax":0.00002, "ay":0.00003, "alpha":0.36081, "fx":[0.48181,-1.21811,-0.48106,1.21885], "fy":[1.21894,0.4819,-1.21802,-0.48098]},
    {"t":0.59057, "x":1.32375, "y":7.01676, "heading":-1.19083, "vx":0.27106, "vy":-0.2213, "omega":-0.58439, "ax":0.00002, "ay":0.00003, "alpha":0.46136, "fx":[0.66203,-1.53869,-0.6613,1.53942], "fy":[1.5395,0.66211,-1.53861,-0.66122]},
    {"t":0.63978, "x":1.33709, "y":7.00587, "heading":-1.21959, "vx":0.27107, "vy":-0.2213, "omega":-0.56169, "ax":0.00002, "ay":0.00003, "alpha":0.53432, "fx":[0.81771,-1.75926,-0.81701,1.75997], "fy":[1.76005,0.8178,-1.75918,-0.81692]},
    {"t":0.689, "x":1.35043, "y":6.99498, "heading":-1.24724, "vx":0.27107, "vy":-0.2213, "omega":-0.53539, "ax":0.00002, "ay":0.00002, "alpha":0.5839, "fx":[0.94646,-1.8971,-0.94577,1.89779], "fy":[1.89787,0.94654,-1.89702,-0.94569]},
    {"t":0.73821, "x":1.36377, "y":6.98409, "heading":-1.27359, "vx":0.27107, "vy":-0.2213, "omega":-0.50665, "ax":0.00002, "ay":0.00002, "alpha":0.61398, "fx":[1.04746,-1.9679,-1.04679,1.96857], "fy":[1.96865,1.04754,-1.96782,-1.04671]},
    {"t":0.78742, "x":1.37711, "y":6.9732, "heading":-1.29852, "vx":0.27107, "vy":-0.2213, "omega":-0.47644, "ax":0.00002, "ay":0.00002, "alpha":0.62802, "fx":[1.1213,-1.98556,-1.12065,1.98622], "fy":[1.9863,1.12138,-1.98549,-1.12057]},
    {"t":0.83664, "x":1.39045, "y":6.96231, "heading":-1.32197, "vx":0.27107, "vy":-0.2213, "omega":-0.44553, "ax":0.00002, "ay":0.00002, "alpha":0.62912, "fx":[1.16962,-1.96217,-1.16898,1.96282], "fy":[1.96289,1.16969,-1.9621,-1.1689]},
    {"t":0.88585, "x":1.40379, "y":6.95142, "heading":-1.34389, "vx":0.27107, "vy":-0.22129, "omega":-0.41457, "ax":0.00002, "ay":0.00002, "alpha":0.62, "fx":[1.19479,-1.908,-1.19416,1.90863], "fy":[1.90869,1.19486,-1.90793,-1.19409]},
    {"t":0.93507, "x":1.41713, "y":6.94052, "heading":-1.3643, "vx":0.27107, "vy":-0.22129, "omega":-0.38406, "ax":0.00002, "ay":0.00002, "alpha":0.603, "fx":[1.19964,-1.8316,-1.19903,1.83221], "fy":[1.83228,1.19971,-1.83153,-1.19895]},
    {"t":0.98428, "x":1.43047, "y":6.92963, "heading":-1.3832, "vx":0.27107, "vy":-0.22129, "omega":-0.35438, "ax":0.00002, "ay":0.00002, "alpha":0.58012, "fx":[1.18721,-1.73999,-1.18661,1.74059], "fy":[1.74066,1.18728,-1.73992,-1.18654]},
    {"t":1.03349, "x":1.44381, "y":6.91874, "heading":-1.40064, "vx":0.27107, "vy":-0.22129, "omega":-0.32583, "ax":0.00002, "ay":0.00002, "alpha":0.55304, "fx":[1.16053,-1.63879,-1.15994,1.63939], "fy":[1.63945,1.1606,-1.63873,-1.15987]},
    {"t":1.08271, "x":1.45715, "y":6.90785, "heading":-1.41667, "vx":0.27107, "vy":-0.22129, "omega":-0.29861, "ax":0.00002, "ay":0.00002, "alpha":0.52316, "fx":[1.12252,-1.53246,-1.12194,1.53304], "fy":[1.5331,1.12258,-1.5324,-1.12187]},
    {"t":1.13192, "x":1.47049, "y":6.89696, "heading":-1.43137, "vx":0.27108, "vy":-0.22129, "omega":-0.27287, "ax":0.00002, "ay":0.00002, "alpha":0.49161, "fx":[1.07586,-1.42442,-1.07529,1.42499], "fy":[1.42505,1.07592,-1.42435,-1.07523]},
    {"t":1.18114, "x":1.48384, "y":6.88607, "heading":-1.4448, "vx":0.27108, "vy":-0.22129, "omega":-0.24867, "ax":0.00002, "ay":0.00002, "alpha":0.45932, "fx":[1.02296,-1.31726,-1.0224,1.31782], "fy":[1.31788,1.02302,-1.3172,-1.02234]},
    {"t":1.23035, "x":1.49718, "y":6.87518, "heading":-1.45704, "vx":0.27108, "vy":-0.22129, "omega":-0.22607, "ax":0.00002, "ay":0.00002, "alpha":0.42701, "fx":[0.96589,-1.21289,-0.96535,1.21343], "fy":[1.21349,0.96595,-1.21282,-0.96528]},
    {"t":1.27956, "x":1.51052, "y":6.86429, "heading":-1.46816, "vx":0.27108, "vy":-0.22129, "omega":-0.20505, "ax":0.00002, "ay":0.00002, "alpha":0.39524, "fx":[0.90644,-1.11264,-0.90591,1.11318], "fy":[1.11324,0.9065,-1.11258,-0.90585]},
    {"t":1.32878, "x":1.52386, "y":6.8534, "heading":-1.47825, "vx":0.27108, "vy":-0.22128, "omega":-0.1856, "ax":0.00002, "ay":0.00002, "alpha":0.36443, "fx":[0.84608,-1.01743,-0.84555,1.01796], "fy":[1.01802,0.84614,-1.01738,-0.84549]},
    {"t":1.37799, "x":1.5372, "y":6.84251, "heading":-1.48739, "vx":0.27108, "vy":-0.22128, "omega":-0.16767, "ax":0.00002, "ay":0.00002, "alpha":0.33489, "fx":[0.78599,-0.92783,-0.78547,0.92834], "fy":[0.9284,0.78605,-0.92777,-0.78541]},
    {"t":1.42721, "x":1.55054, "y":6.83162, "heading":-1.49564, "vx":0.27108, "vy":-0.22128, "omega":-0.15119, "ax":0.00001, "ay":0.00002, "alpha":0.30682, "fx":[0.72711,-0.84412,-0.7266,0.84462], "fy":[0.84468,0.72717,-0.84406,-0.72654]},
    {"t":1.47642, "x":1.56388, "y":6.82073, "heading":-1.50308, "vx":0.27108, "vy":-0.22128, "omega":-0.13609, "ax":0.00001, "ay":0.00002, "alpha":0.28038, "fx":[0.67016,-0.76641,-0.66966,0.76691], "fy":[0.76696,0.67021,-0.76635,-0.6696]},
    {"t":1.52563, "x":1.57722, "y":6.80984, "heading":-1.50978, "vx":0.27108, "vy":-0.22128, "omega":-0.12229, "ax":0.00001, "ay":0.00002, "alpha":0.25563, "fx":[0.61566,-0.69465,-0.61518,0.69514], "fy":[0.69519,0.61572,-0.6946,-0.61512]},
    {"t":1.57485, "x":1.59056, "y":6.79895, "heading":-1.5158, "vx":0.27108, "vy":-0.22128, "omega":-0.10971, "ax":0.00001, "ay":0.00002, "alpha":0.2326, "fx":[0.56399,-0.62869,-0.56351,0.62917], "fy":[0.62922,0.56405,-0.62863,-0.56346]},
    {"t":1.62406, "x":1.6039, "y":6.78806, "heading":-1.52119, "vx":0.27108, "vy":-0.22128, "omega":-0.09826, "ax":0.00001, "ay":0.00002, "alpha":0.21128, "fx":[0.51538,-0.56829,-0.51491,0.56876], "fy":[0.56882,0.51543,-0.56824,-0.51485]},
    {"t":1.67328, "x":1.61724, "y":6.77717, "heading":-1.52603, "vx":0.27108, "vy":-0.22128, "omega":-0.08786, "ax":0.00001, "ay":0.00002, "alpha":0.19164, "fx":[0.46995,-0.51318,-0.46949,0.51365], "fy":[0.5137,0.47001,-0.51313,-0.46944]},
    {"t":1.72249, "x":1.63059, "y":6.76628, "heading":-1.53035, "vx":0.27108, "vy":-0.22128, "omega":-0.07843, "ax":0.00001, "ay":0.00002, "alpha":0.17361, "fx":[0.42775,-0.46306,-0.4273,0.46351], "fy":[0.46356,0.4278,-0.463,-0.42725]},
    {"t":1.7717, "x":1.64393, "y":6.75539, "heading":-1.53421, "vx":0.27108, "vy":-0.22128, "omega":-0.06989, "ax":0.00001, "ay":0.00002, "alpha":0.15712, "fx":[0.38876,-0.41758,-0.38831,0.41803], "fy":[0.41808,0.38881,-0.41753,-0.38826]},
    {"t":1.82092, "x":1.65727, "y":6.7445, "heading":-1.53765, "vx":0.27109, "vy":-0.22128, "omega":-0.06215, "ax":0.00001, "ay":0.00002, "alpha":0.1421, "fx":[0.35289,-0.37643,-0.35245,0.37687], "fy":[0.37692,0.35294,-0.37638,-0.3524]},
    {"t":1.87013, "x":1.67061, "y":6.73361, "heading":-1.54071, "vx":0.27109, "vy":-0.22128, "omega":-0.05516, "ax":0.00001, "ay":0.00002, "alpha":0.12845, "fx":[0.32003,-0.33927,-0.3196,0.33971], "fy":[0.33975,0.32008,-0.33922,-0.31955]},
    {"t":1.91935, "x":1.68395, "y":6.72272, "heading":-1.54343, "vx":0.27109, "vy":-0.22127, "omega":-0.04884, "ax":0.00001, "ay":0.00002, "alpha":0.11607, "fx":[0.29004,-0.3058,-0.28962,0.30622], "fy":[0.30627,0.29009,-0.30575,-0.28957]},
    {"t":1.96856, "x":1.69729, "y":6.71183, "heading":-1.54583, "vx":0.27109, "vy":-0.22127, "omega":-0.04313, "ax":0.00001, "ay":0.00002, "alpha":0.10489, "fx":[0.26277,-0.27569,-0.26236,0.27611], "fy":[0.27616,0.26282,-0.27565,-0.26231]},
    {"t":2.01777, "x":1.71063, "y":6.70094, "heading":-1.54795, "vx":0.27109, "vy":-0.22127, "omega":-0.03796, "ax":0.00001, "ay":0.00001, "alpha":0.09481, "fx":[0.23805,-0.24868,-0.23764,0.24909], "fy":[0.24913,0.2381,-0.24863,-0.2376]},
    {"t":2.06699, "x":1.72397, "y":6.69005, "heading":-1.54982, "vx":0.27109, "vy":-0.22127, "omega":-0.0333, "ax":0.00001, "ay":0.00001, "alpha":0.08574, "fx":[0.21571,-0.22447,-0.2153,0.22487], "fy":[0.22492,0.21575,-0.22442,-0.21526]},
    {"t":2.1162, "x":1.73732, "y":6.67916, "heading":-1.55146, "vx":0.27109, "vy":-0.22127, "omega":-0.02908, "ax":0.00001, "ay":0.00001, "alpha":0.07759, "fx":[0.19556,-0.20282,-0.19517,0.20321], "fy":[0.20326,0.19561,-0.20277,-0.19512]},
    {"t":2.16542, "x":1.75066, "y":6.66827, "heading":-1.55289, "vx":0.27109, "vy":-0.22127, "omega":-0.02526, "ax":0.00001, "ay":0.00001, "alpha":0.0703, "fx":[0.17745,-0.18348,-0.17706,0.18387], "fy":[0.18392,0.1775,-0.18344,-0.17702]},
    {"t":2.21463, "x":1.764, "y":6.65738, "heading":-1.55413, "vx":0.27109, "vy":-0.22127, "omega":-0.0218, "ax":0.00001, "ay":0.00001, "alpha":0.06377, "fx":[0.16121,-0.16625,-0.16082,0.16663], "fy":[0.16667,0.16125,-0.1662,-0.16078]},
    {"t":2.26384, "x":1.77734, "y":6.64649, "heading":-1.55521, "vx":0.27109, "vy":-0.22127, "omega":-0.01866, "ax":0.00001, "ay":0.00001, "alpha":0.05796, "fx":[0.14667,-0.15091,-0.14629,0.15129], "fy":[0.15133,0.14671,-0.15086,-0.14625]},
    {"t":2.31306, "x":1.79068, "y":6.6356, "heading":-1.55612, "vx":0.27109, "vy":-0.22127, "omega":-0.01581, "ax":0.00001, "ay":0.00001, "alpha":0.05277, "fx":[0.13369,-0.13728,-0.13332,0.13765], "fy":[0.13769,0.13374,-0.13724,-0.13328]},
    {"t":2.36227, "x":1.80402, "y":6.62471, "heading":-1.5569, "vx":0.27109, "vy":-0.22127, "omega":-0.01321, "ax":0.00001, "ay":0.00001, "alpha":0.04817, "fx":[0.12214,-0.1252,-0.12177,0.12556], "fy":[0.1256,0.12218,-0.12516,-0.12173]},
    {"t":2.41149, "x":1.81736, "y":6.61382, "heading":-1.55755, "vx":0.27109, "vy":-0.22127, "omega":-0.01084, "ax":0.00001, "ay":0.00001, "alpha":0.04409, "fx":[0.11187,-0.1145,-0.11151,0.11486], "fy":[0.1149,0.11191,-0.11446,-0.11147]},
    {"t":2.4607, "x":1.83071, "y":6.60293, "heading":-1.55809, "vx":0.27109, "vy":-0.22127, "omega":-0.00867, "ax":0.00001, "ay":0.00001, "alpha":0.04047, "fx":[0.10277,-0.10505,-0.10241,0.10541], "fy":[0.10545,0.10281,-0.10501,-0.10237]},
    {"t":2.50991, "x":1.84405, "y":6.59204, "heading":-1.55851, "vx":0.27109, "vy":-0.22127, "omega":-0.00668, "ax":0.00001, "ay":0.00001, "alpha":0.03728, "fx":[0.09472,-0.09673,-0.09438,0.09708], "fy":[0.09712,0.09476,-0.09669,-0.09434]},
    {"t":2.55913, "x":1.85739, "y":6.58116, "heading":-1.55884, "vx":0.27109, "vy":-0.22127, "omega":-0.00485, "ax":0.00001, "ay":0.00001, "alpha":0.03448, "fx":[0.08763,-0.08941,-0.08729,0.08975], "fy":[0.08979,0.08767,-0.08937,-0.08725]},
    {"t":2.60834, "x":1.87073, "y":6.57027, "heading":-1.55908, "vx":0.27109, "vy":-0.22127, "omega":-0.00315, "ax":0.00001, "ay":0.00001, "alpha":0.03201, "fx":[0.08139,-0.08299,-0.08106,0.08333], "fy":[0.08336,0.08143,-0.08295,-0.08102]},
    {"t":2.65756, "x":1.88407, "y":6.55938, "heading":-1.55924, "vx":0.27109, "vy":-0.22126, "omega":-0.00157, "ax":0.00001, "ay":0.00001, "alpha":0.02986, "fx":[0.07593,-0.07738,-0.0756,0.07771], "fy":[0.07775,0.07597,-0.07734,-0.07556]},
    {"t":2.70677, "x":1.89741, "y":6.54849, "heading":-1.55931, "vx":0.2711, "vy":-0.22126, "omega":-0.0001, "ax":0.00001, "ay":0.00001, "alpha":0.02797, "fx":[0.07115,-0.07249,-0.07083,0.07281], "fy":[0.07285,0.07119,-0.07245,-0.07079]},
    {"t":2.75598, "x":1.91076, "y":6.5376, "heading":-1.55932, "vx":0.2711, "vy":-0.22126, "omega":0.00127, "ax":0.00001, "ay":0.00001, "alpha":0.02634, "fx":[0.067,-0.06825,-0.06668,0.06857], "fy":[0.0686,0.06704,-0.06821,-0.06665]},
    {"t":2.8052, "x":1.9241, "y":6.52671, "heading":-1.55926, "vx":0.2711, "vy":-0.22126, "omega":0.00257, "ax":0.00001, "ay":0.00001, "alpha":0.02493, "fx":[0.06341,-0.06458,-0.06309,0.0649], "fy":[0.06493,0.06344,-0.06455,-0.06306]},
    {"t":2.85441, "x":1.93744, "y":6.51582, "heading":-1.55913, "vx":0.2711, "vy":-0.22126, "omega":0.0038, "ax":0.00001, "ay":0.00001, "alpha":0.02371, "fx":[0.06031,-0.06144,-0.06,0.06175], "fy":[0.06178,0.06035,-0.0614,-0.05997]},
    {"t":2.90363, "x":1.95078, "y":6.50493, "heading":-1.55894, "vx":0.2711, "vy":-0.22126, "omega":0.00496, "ax":0.00001, "ay":0.00001, "alpha":0.02267, "fx":[0.05766,-0.05875,-0.05736,0.05906], "fy":[0.05909,0.0577,-0.05872,-0.05732]},
    {"t":2.95284, "x":1.96412, "y":6.49404, "heading":-1.5587, "vx":0.2711, "vy":-0.22126, "omega":0.00608, "ax":0.00001, "ay":0.00001, "alpha":0.02179, "fx":[0.05541,-0.05648,-0.05511,0.05678], "fy":[0.05681,0.05545,-0.05645,-0.05508]},
    {"t":3.00205, "x":1.97746, "y":6.48315, "heading":-1.5584, "vx":0.2711, "vy":-0.22126, "omega":0.00715, "ax":0.00001, "ay":0.00001, "alpha":0.02105, "fx":[0.05352,-0.05458,-0.05322,0.05487], "fy":[0.05491,0.05355,-0.05454,-0.05319]},
    {"t":3.05127, "x":1.99081, "y":6.47226, "heading":-1.55805, "vx":0.2711, "vy":-0.22126, "omega":0.00819, "ax":0.00001, "ay":0.00001, "alpha":0.02044, "fx":[0.05194,-0.053,-0.05165,0.05329], "fy":[0.05333,0.05197,-0.05297,-0.05162]},
    {"t":3.10048, "x":2.00415, "y":6.46137, "heading":-1.55764, "vx":0.2711, "vy":-0.22126, "omega":0.00919, "ax":0.00001, "ay":0.00001, "alpha":0.01994, "fx":[0.05065,-0.05172,-0.05036,0.05201], "fy":[0.05204,0.05068,-0.05169,-0.05033]},
    {"t":3.1497, "x":2.01749, "y":6.45049, "heading":-1.55719, "vx":0.2711, "vy":-0.22126, "omega":0.01017, "ax":0.00001, "ay":0.00001, "alpha":0.01954, "fx":[0.04961,-0.05071,-0.04933,0.05099], "fy":[0.05102,0.04964,-0.05067,-0.04929]},
    {"t":3.19891, "x":2.03083, "y":6.4396, "heading":-1.55669, "vx":0.2711, "vy":-0.22126, "omega":0.01114, "ax":0.00001, "ay":0.00001, "alpha":0.01923, "fx":[0.04879,-0.04992,-0.04852,0.0502], "fy":[0.05023,0.04883,-0.04989,-0.04849]},
    {"t":3.24812, "x":2.04417, "y":6.42871, "heading":-1.55614, "vx":0.2711, "vy":-0.22126, "omega":0.01208, "ax":0.00001, "ay":0.00001, "alpha":0.01899, "fx":[0.04818,-0.04935,-0.04791,0.04962], "fy":[0.04965,0.04821,-0.04932,-0.04788]},
    {"t":3.29734, "x":2.05752, "y":6.41782, "heading":-1.55555, "vx":0.2711, "vy":-0.22126, "omega":0.01302, "ax":0.00001, "ay":0.00001, "alpha":0.01884, "fx":[0.04775,-0.04897,-0.04748,0.04923], "fy":[0.04926,0.04778,-0.04894,-0.04745]},
    {"t":3.34655, "x":2.07086, "y":6.40693, "heading":-1.55491, "vx":0.2711, "vy":-0.22126, "omega":0.01394, "ax":0.00001, "ay":0.00001, "alpha":0.01874, "fx":[0.04747,-0.04875,-0.04721,0.04901], "fy":[0.04904,0.0475,-0.04872,-0.04718]},
    {"t":3.39577, "x":2.0842, "y":6.39604, "heading":-1.55422, "vx":0.2711, "vy":-0.22126, "omega":0.01487, "ax":0.00001, "ay":0.00001, "alpha":0.0187, "fx":[0.04734,-0.04868,-0.04708,0.04894], "fy":[0.04897,0.04737,-0.04865,-0.04705]},
    {"t":3.44498, "x":2.09754, "y":6.38515, "heading":-1.55349, "vx":0.2711, "vy":-0.22126, "omega":0.01579, "ax":0.00001, "ay":0.00001, "alpha":0.01871, "fx":[0.04733,-0.04875,-0.04708,0.04901], "fy":[0.04903,0.04736,-0.04872,-0.04705]},
    {"t":3.49419, "x":2.11088, "y":6.37426, "heading":-1.55271, "vx":0.2711, "vy":-0.22126, "omega":0.01671, "ax":0.00001, "ay":0.00001, "alpha":0.01877, "fx":[0.04744,-0.04894,-0.04719,0.04919], "fy":[0.04922,0.04747,-0.04891,-0.04716]},
    {"t":3.54341, "x":2.12423, "y":6.36337, "heading":-1.55189, "vx":0.2711, "vy":-0.22126, "omega":0.01763, "ax":0.00001, "ay":0.00001, "alpha":0.01887, "fx":[0.04764,-0.04923,-0.04739,0.04948], "fy":[0.04951,0.04767,-0.04921,-0.04737]},
    {"t":3.59262, "x":2.13757, "y":6.35248, "heading":-1.55102, "vx":0.2711, "vy":-0.22125, "omega":0.01856, "ax":0.00001, "ay":0.00001, "alpha":0.019, "fx":[0.04793,-0.04963,-0.04769,0.04987], "fy":[0.0499,0.04796,-0.0496,-0.04766]},
    {"t":3.64184, "x":2.15091, "y":6.3416, "heading":-1.55011, "vx":0.2711, "vy":-0.22125, "omega":0.01949, "ax":0.00001, "ay":0.00001, "alpha":0.01917, "fx":[0.0483,-0.05011,-0.04806,0.05034], "fy":[0.05037,0.04833,-0.05008,-0.04804]},
    {"t":3.69105, "x":2.16425, "y":6.33071, "heading":-1.54915, "vx":0.2711, "vy":-0.22125, "omega":0.02044, "ax":0.00001, "ay":0.00001, "alpha":0.01936, "fx":[0.04874,-0.05066,-0.04851,0.0509], "fy":[0.05092,0.04877,-0.05064,-0.04848]},
    {"t":3.74026, "x":2.17759, "y":6.31982, "heading":-1.54814, "vx":0.2711, "vy":-0.22125, "omega":0.02139, "ax":0.00001, "ay":0.00001, "alpha":0.01958, "fx":[0.04924,-0.05129,-0.04901,0.05152], "fy":[0.05155,0.04927,-0.05126,-0.04898]},
    {"t":3.78948, "x":2.19094, "y":6.30893, "heading":-1.54709, "vx":0.2711, "vy":-0.22125, "omega":0.02235, "ax":0.00001, "ay":0.00001, "alpha":0.01982, "fx":[0.04979,-0.05198,-0.04957,0.05221], "fy":[0.05223,0.04982,-0.05195,-0.04954]},
    {"t":3.83869, "x":2.20428, "y":6.29804, "heading":-1.54599, "vx":0.2711, "vy":-0.22125, "omega":0.02333, "ax":0.00001, "ay":0.00001, "alpha":0.02009, "fx":[0.05039,-0.05273,-0.05017,0.05295], "fy":[0.05298,0.05042,-0.0527,-0.05014]},
    {"t":3.88791, "x":2.21762, "y":6.28715, "heading":-1.54484, "vx":0.2711, "vy":-0.22125, "omega":0.02432, "ax":0.00001, "ay":0.00001, "alpha":0.02037, "fx":[0.05103,-0.05353,-0.05081,0.05375], "fy":[0.05377,0.05106,-0.0535,-0.05079]},
    {"t":3.93712, "x":2.23096, "y":6.27626, "heading":-1.54365, "vx":0.27111, "vy":-0.22125, "omega":0.02532, "ax":0.00001, "ay":0.00001, "alpha":0.02067, "fx":[0.05171,-0.05437,-0.05149,0.05459], "fy":[0.05461,0.05173,-0.05435,-0.05147]},
    {"t":3.98633, "x":2.24431, "y":6.26537, "heading":-1.5424, "vx":0.27111, "vy":-0.22125, "omega":0.02634, "ax":0.00001, "ay":0.00001, "alpha":0.02098, "fx":[0.05242,-0.05526,-0.05221,0.05547], "fy":[0.0555,0.05244,-0.05524,-0.05218]},
    {"t":4.03555, "x":2.25765, "y":6.25449, "heading":-1.5411, "vx":0.27111, "vy":-0.22125, "omega":0.02737, "ax":0.00001, "ay":0.00001, "alpha":0.0213, "fx":[0.05315,-0.05619,-0.05294,0.0564], "fy":[0.05642,0.05318,-0.05616,-0.05292]},
    {"t":4.08476, "x":2.27099, "y":6.2436, "heading":-1.53976, "vx":0.27111, "vy":-0.22125, "omega":0.02842, "ax":0.00001, "ay":0.00001, "alpha":0.02164, "fx":[0.05391,-0.05715,-0.05371,0.05735], "fy":[0.05738,0.05393,-0.05712,-0.05368]},
    {"t":4.13398, "x":2.28433, "y":6.23271, "heading":-1.53836, "vx":0.27111, "vy":-0.22125, "omega":0.02948, "ax":0.00001, "ay":0.00001, "alpha":0.02198, "fx":[0.05469,-0.05814,-0.05449,0.05834], "fy":[0.05836,0.05471,-0.05812,-0.05446]},
    {"t":4.18319, "x":2.29767, "y":6.22182, "heading":-1.53691, "vx":0.27111, "vy":-0.22125, "omega":0.03057, "ax":0.00001, "ay":0.00001, "alpha":0.02234, "fx":[0.05548,-0.05916,-0.05528,0.05936], "fy":[0.05938,0.0555,-0.05914,-0.05526]},
    {"t":4.2324, "x":2.31102, "y":6.21093, "heading":-1.5354, "vx":0.27111, "vy":-0.22125, "omega":0.03166, "ax":0.00001, "ay":0.00001, "alpha":0.0227, "fx":[0.05629,-0.06021,-0.05609,0.0604], "fy":[0.06042,0.05631,-0.06019,-0.05607]},
    {"t":4.28162, "x":2.32436, "y":6.20004, "heading":-1.53384, "vx":0.27111, "vy":-0.22125, "omega":0.03278, "ax":0.00001, "ay":0.00001, "alpha":0.02307, "fx":[0.0571,-0.06128,-0.05691,0.06147], "fy":[0.06149,0.05713,-0.06126,-0.05689]},
    {"t":4.33083, "x":2.3377, "y":6.18915, "heading":-1.53223, "vx":0.27111, "vy":-0.22125, "omega":0.03392, "ax":0.00001, "ay":0.00001, "alpha":0.02344, "fx":[0.05793,-0.06237,-0.05774,0.06256], "fy":[0.06258,0.05795,-0.06235,-0.05772]},
    {"t":4.38005, "x":2.35104, "y":6.17827, "heading":-1.53056, "vx":0.27111, "vy":-0.22125, "omega":0.03507, "ax":0.00001, "ay":0.00001, "alpha":0.02382, "fx":[0.05876,-0.06348,-0.05857,0.06366], "fy":[0.06368,0.05878,-0.06346,-0.05855]},
    {"t":4.42926, "x":2.36439, "y":6.16738, "heading":-1.52884, "vx":0.27111, "vy":-0.22125, "omega":0.03624, "ax":0.00001, "ay":0.00001, "alpha":0.02421, "fx":[0.05959,-0.0646,-0.05941,0.06479], "fy":[0.06481,0.05961,-0.06458,-0.05939]},
    {"t":4.47847, "x":2.37773, "y":6.15649, "heading":-1.52705, "vx":0.27111, "vy":-0.22125, "omega":0.03743, "ax":0.00001, "ay":0.00001, "alpha":0.02459, "fx":[0.06042,-0.06575,-0.06024,0.06593], "fy":[0.06595,0.06044,-0.06573,-0.06022]},
    {"t":4.52769, "x":2.39107, "y":6.1456, "heading":-1.52521, "vx":0.27111, "vy":-0.22125, "omega":0.03865, "ax":0.00001, "ay":0.00001, "alpha":0.02498, "fx":[0.06126,-0.06691,-0.06108,0.06708], "fy":[0.0671,0.06128,-0.06689,-0.06106]},
    {"t":4.5769, "x":2.40441, "y":6.13471, "heading":-1.52331, "vx":0.27111, "vy":-0.22125, "omega":0.03987, "ax":0.00001, "ay":0.00001, "alpha":0.02538, "fx":[0.06209,-0.06808,-0.06191,0.06825], "fy":[0.06827,0.0621,-0.06806,-0.06189]},
    {"t":4.62612, "x":2.41775, "y":6.12382, "heading":-1.52135, "vx":0.27111, "vy":-0.22125, "omega":0.04112, "ax":0.0, "ay":0.00001, "alpha":0.02577, "fx":[0.06291,-0.06926,-0.06274,0.06943], "fy":[0.06945,0.06293,-0.06924,-0.06272]},
    {"t":4.67533, "x":2.4311, "y":6.11293, "heading":-1.51932, "vx":0.27111, "vy":-0.22125, "omega":0.04239, "ax":0.0, "ay":0.00001, "alpha":0.02616, "fx":[0.06373,-0.07045,-0.06357,0.07062], "fy":[0.07064,0.06375,-0.07044,-0.06355]},
    {"t":4.72454, "x":2.44444, "y":6.10205, "heading":-1.51724, "vx":0.27111, "vy":-0.22125, "omega":0.04368, "ax":0.0, "ay":0.00001, "alpha":0.02656, "fx":[0.06454,-0.07166,-0.06438,0.07182], "fy":[0.07184,0.06456,-0.07164,-0.06436]},
    {"t":4.77376, "x":2.45778, "y":6.09116, "heading":-1.51509, "vx":0.27111, "vy":-0.22125, "omega":0.04499, "ax":0.0, "ay":0.00001, "alpha":0.02696, "fx":[0.06534,-0.07287,-0.06519,0.07302], "fy":[0.07304,0.06536,-0.07285,-0.06517]},
    {"t":4.82297, "x":2.47112, "y":6.08027, "heading":-1.51287, "vx":0.27111, "vy":-0.22125, "omega":0.04631, "ax":0.0, "ay":0.00001, "alpha":0.02735, "fx":[0.06614,-0.07408,-0.06598,0.07424], "fy":[0.07426,0.06615,-0.07406,-0.06596]},
    {"t":4.87218, "x":2.48447, "y":6.06938, "heading":-1.51059, "vx":0.27111, "vy":-0.22125, "omega":0.04766, "ax":0.0, "ay":0.00001, "alpha":0.02774, "fx":[0.06692,-0.0753,-0.06676,0.07546], "fy":[0.07547,0.06693,-0.07529,-0.06674]},
    {"t":4.9214, "x":2.49781, "y":6.05849, "heading":-1.50825, "vx":0.27111, "vy":-0.22125, "omega":0.04902, "ax":0.0, "ay":0.00001, "alpha":0.02814, "fx":[0.06768,-0.07653,-0.06753,0.07668], "fy":[0.0767,0.0677,-0.07651,-0.06751]},
    {"t":4.97061, "x":2.51115, "y":6.0476, "heading":-1.50583, "vx":0.27111, "vy":-0.22125, "omega":0.05041, "ax":0.0, "ay":0.00001, "alpha":0.02853, "fx":[0.06843,-0.07776,-0.06829,0.07791], "fy":[0.07793,0.06845,-0.07775,-0.06827]},
    {"t":5.01983, "x":2.52449, "y":6.03672, "heading":-1.50335, "vx":0.27111, "vy":-0.22125, "omega":0.05181, "ax":0.0, "ay":0.00001, "alpha":0.02892, "fx":[0.06917,-0.079,-0.06902,0.07914], "fy":[0.07916,0.06919,-0.07898,-0.06901]},
    {"t":5.06904, "x":2.53784, "y":6.02583, "heading":-1.5008, "vx":0.27111, "vy":-0.22124, "omega":0.05324, "ax":0.0, "ay":0.00001, "alpha":0.0293, "fx":[0.06989,-0.08023,-0.06975,0.08038], "fy":[0.08039,0.0699,-0.08022,-0.06973]},
    {"t":5.11825, "x":2.55118, "y":6.01494, "heading":-1.49818, "vx":0.27111, "vy":-0.22124, "omega":0.05468, "ax":0.0, "ay":0.00001, "alpha":0.02969, "fx":[0.07059,-0.08147,-0.07045,0.08161], "fy":[0.08163,0.0706,-0.08146,-0.07043]},
    {"t":5.16747, "x":2.56452, "y":6.00405, "heading":-1.49549, "vx":0.27111, "vy":-0.22124, "omega":0.05614, "ax":0.0, "ay":0.0, "alpha":0.03007, "fx":[0.07127,-0.08271,-0.07113,0.08285], "fy":[0.08286,0.07128,-0.08269,-0.07112]},
    {"t":5.21668, "x":2.57786, "y":5.99316, "heading":-1.49273, "vx":0.27111, "vy":-0.22124, "omega":0.05762, "ax":0.0, "ay":0.0, "alpha":0.03045, "fx":[0.07193,-0.08395,-0.0718,0.08408], "fy":[0.0841,0.07194,-0.08393,-0.07178]},
    {"t":5.2659, "x":2.59121, "y":5.98227, "heading":-1.48989, "vx":0.27111, "vy":-0.22124, "omega":0.05912, "ax":0.0, "ay":0.0, "alpha":0.03082, "fx":[0.07257,-0.08518,-0.07244,0.08532], "fy":[0.08533,0.07258,-0.08517,-0.07242]},
    {"t":5.31511, "x":2.60455, "y":5.97139, "heading":-1.48698, "vx":0.27111, "vy":-0.22124, "omega":0.06063, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[0.07318,-0.08642,-0.07306,0.08655], "fy":[0.08656,0.0732,-0.0864,-0.07304]},
    {"t":5.36432, "x":2.61789, "y":5.9605, "heading":-1.484, "vx":0.27111, "vy":-0.22124, "omega":0.06217, "ax":0.0, "ay":0.0, "alpha":0.03155, "fx":[0.07378,-0.08765,-0.07365,0.08778], "fy":[0.08779,0.07379,-0.08764,-0.07364]},
    {"t":5.41354, "x":2.63123, "y":5.94961, "heading":-1.48094, "vx":0.27111, "vy":-0.22124, "omega":0.06372, "ax":0.0, "ay":0.0, "alpha":0.03191, "fx":[0.07434,-0.08887,-0.07422,0.089], "fy":[0.08901,0.07435,-0.08886,-0.0742]},
    {"t":5.46275, "x":2.64458, "y":5.93872, "heading":-1.47781, "vx":0.27111, "vy":-0.22124, "omega":0.06529, "ax":0.0, "ay":0.0, "alpha":0.03226, "fx":[0.07488,-0.09009,-0.07476,0.09021], "fy":[0.09023,0.07489,-0.09008,-0.07474]},
    {"t":5.51197, "x":2.65792, "y":5.92783, "heading":-1.47459, "vx":0.27111, "vy":-0.22124, "omega":0.06688, "ax":0.0, "ay":0.0, "alpha":0.03261, "fx":[0.07539,-0.09131,-0.07527,0.09142], "fy":[0.09144,0.0754,-0.09129,-0.07526]},
    {"t":5.56118, "x":2.67126, "y":5.91694, "heading":-1.4713, "vx":0.27111, "vy":-0.22124, "omega":0.06849, "ax":0.0, "ay":0.0, "alpha":0.03295, "fx":[0.07587,-0.09251,-0.07575,0.09263], "fy":[0.09264,0.07588,-0.0925,-0.07574]},
    {"t":5.61039, "x":2.6846, "y":5.90606, "heading":-1.46793, "vx":0.27111, "vy":-0.22124, "omega":0.07011, "ax":0.0, "ay":0.0, "alpha":0.03328, "fx":[0.07632,-0.0937,-0.07621,0.09382], "fy":[0.09383,0.07633,-0.09369,-0.07619]},
    {"t":5.65961, "x":2.69795, "y":5.89517, "heading":-1.46448, "vx":0.27111, "vy":-0.22124, "omega":0.07175, "ax":0.0, "ay":0.0, "alpha":0.03361, "fx":[0.07674,-0.09489,-0.07663,0.095], "fy":[0.09501,0.07675,-0.09488,-0.07662]},
    {"t":5.70882, "x":2.71129, "y":5.88428, "heading":-1.46095, "vx":0.27111, "vy":-0.22124, "omega":0.0734, "ax":0.0, "ay":0.0, "alpha":0.03393, "fx":[0.07712,-0.09606,-0.07702,0.09617], "fy":[0.09618,0.07714,-0.09605,-0.077]},
    {"t":5.75804, "x":2.72463, "y":5.87339, "heading":-1.45734, "vx":0.27111, "vy":-0.22124, "omega":0.07507, "ax":0.0, "ay":0.0, "alpha":0.03424, "fx":[0.07748,-0.09722,-0.07737,0.09732], "fy":[0.09734,0.07749,-0.09721,-0.07736]},
    {"t":5.80725, "x":2.73797, "y":5.8625, "heading":-1.45364, "vx":0.27111, "vy":-0.22124, "omega":0.07675, "ax":0.0, "ay":0.0, "alpha":0.03454, "fx":[0.07779,-0.09836,-0.07769,0.09846], "fy":[0.09848,0.0778,-0.09835,-0.07768]},
    {"t":5.85646, "x":2.75132, "y":5.85162, "heading":-1.44986, "vx":0.27111, "vy":-0.22124, "omega":0.07845, "ax":0.0, "ay":0.0, "alpha":0.03483, "fx":[0.07807,-0.09949,-0.07797,0.09959], "fy":[0.0996,0.07808,-0.09948,-0.07796]},
    {"t":5.90568, "x":2.76466, "y":5.84073, "heading":-1.446, "vx":0.27111, "vy":-0.22124, "omega":0.08017, "ax":0.0, "ay":0.0, "alpha":0.03511, "fx":[0.07832,-0.1006,-0.07822,0.1007], "fy":[0.10071,0.07833,-0.10059,-0.07821]},
    {"t":5.95489, "x":2.778, "y":5.82984, "heading":-1.44206, "vx":0.27111, "vy":-0.22124, "omega":0.0819, "ax":0.0, "ay":0.0, "alpha":0.03538, "fx":[0.07852,-0.10169,-0.07842,0.10178], "fy":[0.1018,0.07853,-0.10168,-0.07841]},
    {"t":6.00411, "x":2.79134, "y":5.81895, "heading":-1.43803, "vx":0.27111, "vy":-0.22124, "omega":0.08364, "ax":0.0, "ay":0.0, "alpha":0.03564, "fx":[0.07868,-0.10276,-0.07859,0.10285], "fy":[0.10286,0.07869,-0.10275,-0.07858]},
    {"t":6.05332, "x":2.80469, "y":5.80806, "heading":-1.43391, "vx":0.27111, "vy":-0.22124, "omega":0.08539, "ax":0.0, "ay":0.0, "alpha":0.03589, "fx":[0.07881,-0.1038,-0.07872,0.10389], "fy":[0.10391,0.07882,-0.10379,-0.07871]},
    {"t":6.10253, "x":2.81803, "y":5.79717, "heading":-1.42971, "vx":0.27111, "vy":-0.22124, "omega":0.08716, "ax":0.0, "ay":0.0, "alpha":0.03613, "fx":[0.07889,-0.10482,-0.0788,0.10491], "fy":[0.10492,0.0789,-0.10481,-0.07879]},
    {"t":6.15175, "x":2.83137, "y":5.78629, "heading":-1.42542, "vx":0.27111, "vy":-0.22124, "omega":0.08894, "ax":0.0, "ay":0.0, "alpha":0.03636, "fx":[0.07892,-0.10582,-0.07884,0.1059], "fy":[0.10591,0.07893,-0.10581,-0.07883]},
    {"t":6.20096, "x":2.84472, "y":5.7754, "heading":-1.42104, "vx":0.27111, "vy":-0.22124, "omega":0.09073, "ax":0.0, "ay":0.0, "alpha":0.03657, "fx":[0.07892,-0.10678,-0.07883,0.10686], "fy":[0.10687,0.07893,-0.10677,-0.07882]},
    {"t":6.25018, "x":2.85806, "y":5.76451, "heading":-1.41658, "vx":0.27111, "vy":-0.22124, "omega":0.09253, "ax":0.0, "ay":0.0, "alpha":0.03677, "fx":[0.07886,-0.10771,-0.07878,0.10779], "fy":[0.1078,0.07887,-0.1077,-0.07877]},
    {"t":6.29939, "x":2.8714, "y":5.75362, "heading":-1.41202, "vx":0.27112, "vy":-0.22124, "omega":0.09433, "ax":0.0, "ay":0.0, "alpha":0.03695, "fx":[0.07876,-0.10861,-0.07868,0.10869], "fy":[0.1087,0.07877,-0.1086,-0.07867]},
    {"t":6.3486, "x":2.88474, "y":5.74273, "heading":-1.40738, "vx":0.27112, "vy":-0.22124, "omega":0.09615, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[0.0786,-0.10947,-0.07853,0.10954], "fy":[0.10955,0.07861,-0.10946,-0.07852]},
    {"t":6.39782, "x":2.89809, "y":5.73185, "heading":-1.40265, "vx":0.27112, "vy":-0.22124, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":0.03727, "fx":[0.0784,-0.11028,-0.07833,0.11036], "fy":[0.11037,0.07841,-0.11028,-0.07832]},
    {"t":6.44703, "x":2.91143, "y":5.72096, "heading":-1.39783, "vx":0.27112, "vy":-0.22124, "omega":0.09981, "ax":0.0, "ay":0.0, "alpha":0.0374, "fx":[0.07815,-0.11106,-0.07808,0.11113], "fy":[0.11114,0.07816,-0.11105,-0.07807]},
    {"t":6.49625, "x":2.92477, "y":5.71007, "heading":-1.39292, "vx":0.27112, "vy":-0.22124, "omega":0.10165, "ax":0.0, "ay":0.0, "alpha":0.03752, "fx":[0.07784,-0.11179,-0.07777,0.11186], "fy":[0.11187,0.07785,-0.11178,-0.07776]},
    {"t":6.54546, "x":2.93811, "y":5.69918, "heading":-1.38791, "vx":0.27112, "vy":-0.22124, "omega":0.1035, "ax":0.0, "ay":0.0, "alpha":0.03761, "fx":[0.07748,-0.11247,-0.07741,0.11254], "fy":[0.11254,0.07749,-0.11246,-0.07741]},
    {"t":6.59467, "x":2.95146, "y":5.68829, "heading":-1.38282, "vx":0.27112, "vy":-0.22124, "omega":0.10535, "ax":0.0, "ay":0.0, "alpha":0.03769, "fx":[0.07706,-0.11309,-0.077,0.11316], "fy":[0.11317,0.07707,-0.11309,-0.07699]},
    {"t":6.64389, "x":2.9648, "y":5.67741, "heading":-1.37763, "vx":0.27112, "vy":-0.22124, "omega":0.10721, "ax":0.0, "ay":0.0, "alpha":0.03775, "fx":[0.07658,-0.11366,-0.07652,0.11372], "fy":[0.11373,0.07659,-0.11365,-0.07651]},
    {"t":6.6931, "x":2.97814, "y":5.66652, "heading":-1.37236, "vx":0.27112, "vy":-0.22124, "omega":0.10906, "ax":0.0, "ay":0.0, "alpha":0.03778, "fx":[0.07605,-0.11416,-0.07599,0.11422], "fy":[0.11423,0.07605,-0.11415,-0.07598]},
    {"t":6.74232, "x":2.99148, "y":5.65563, "heading":-1.36699, "vx":0.27112, "vy":-0.22124, "omega":0.11092, "ax":0.0, "ay":0.0, "alpha":0.03779, "fx":[0.07545,-0.11459,-0.07539,0.11465], "fy":[0.11466,0.07546,-0.11458,-0.07538]},
    {"t":6.79153, "x":3.00483, "y":5.64474, "heading":-1.36153, "vx":0.27112, "vy":-0.22124, "omega":0.11278, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[0.07479,-0.11495,-0.07473,0.115], "fy":[0.11501,0.07479,-0.11494,-0.07472]},
    {"t":6.84074, "x":3.01817, "y":5.63385, "heading":-1.35598, "vx":0.27112, "vy":-0.22124, "omega":0.11464, "ax":0.0, "ay":0.0, "alpha":0.03772, "fx":[0.07405,-0.11522,-0.074,0.11527], "fy":[0.11528,0.07406,-0.11521,-0.07399]},
    {"t":6.88996, "x":3.03151, "y":5.62297, "heading":-1.35034, "vx":0.27112, "vy":-0.22124, "omega":0.1165, "ax":0.0, "ay":0.0, "alpha":0.03765, "fx":[0.07326,-0.11541,-0.0732,0.11546], "fy":[0.11546,0.07326,-0.1154,-0.0732]},
    {"t":6.93917, "x":3.04486, "y":5.61208, "heading":-1.34461, "vx":0.27112, "vy":-0.22124, "omega":0.11835, "ax":0.0, "ay":0.0, "alpha":0.03754, "fx":[0.07238,-0.1155,-0.07234,0.11555], "fy":[0.11555,0.07239,-0.11549,-0.07233]},
    {"t":6.98839, "x":3.0582, "y":5.60119, "heading":-1.33878, "vx":0.27112, "vy":-0.22124, "omega":0.1202, "ax":0.0, "ay":0.0, "alpha":0.0374, "fx":[0.07144,-0.11548,-0.07139,0.11553], "fy":[0.11553,0.07145,-0.11548,-0.07139]},
    {"t":7.0376, "x":3.07154, "y":5.5903, "heading":-1.33287, "vx":0.27112, "vy":-0.22124, "omega":0.12204, "ax":0.0, "ay":0.0, "alpha":0.03722, "fx":[0.07042,-0.11535,-0.07037,0.11539], "fy":[0.1154,0.07042,-0.11534,-0.07037]},
    {"t":7.08681, "x":3.08488, "y":5.57941, "heading":-1.32686, "vx":0.27112, "vy":-0.22124, "omega":0.12387, "ax":0.0, "ay":0.0, "alpha":0.037, "fx":[0.06931,-0.11509,-0.06927,0.11513], "fy":[0.11514,0.06932,-0.11508,-0.06926]},
    {"t":7.13603, "x":3.09823, "y":5.56853, "heading":-1.32076, "vx":0.27112, "vy":-0.22124, "omega":0.12569, "ax":0.0, "ay":0.0, "alpha":0.03674, "fx":[0.06812,-0.11469,-0.06808,0.11473], "fy":[0.11474,0.06813,-0.11469,-0.06807]},
    {"t":7.18524, "x":3.11157, "y":5.55764, "heading":-1.31458, "vx":0.27112, "vy":-0.22124, "omega":0.1275, "ax":0.0, "ay":0.0, "alpha":0.03643, "fx":[0.06684,-0.11414,-0.0668,0.11418], "fy":[0.11418,0.06684,-0.11414,-0.0668]},
    {"t":7.23446, "x":3.12491, "y":5.54675, "heading":-1.3083, "vx":0.27112, "vy":-0.22124, "omega":0.12929, "ax":0.0, "ay":0.0, "alpha":0.03607, "fx":[0.06546,-0.11342,-0.06542,0.11345], "fy":[0.11346,0.06547,-0.11341,-0.06542]},
    {"t":7.28367, "x":3.13825, "y":5.53586, "heading":-1.30194, "vx":0.27112, "vy":-0.22124, "omega":0.13107, "ax":0.0, "ay":0.0, "alpha":0.03565, "fx":[0.06398,-0.11251,-0.06395,0.11254], "fy":[0.11255,0.06399,-0.1125,-0.06394]},
    {"t":7.33288, "x":3.1516, "y":5.52497, "heading":-1.29549, "vx":0.27112, "vy":-0.22124, "omega":0.13282, "ax":0.0, "ay":0.0, "alpha":0.03516, "fx":[0.0624,-0.11139,-0.06236,0.11142], "fy":[0.11142,0.0624,-0.11138,-0.06236]},
    {"t":7.3821, "x":3.16494, "y":5.51409, "heading":-1.28895, "vx":0.27112, "vy":-0.22124, "omega":0.13455, "ax":0.0, "ay":0.0, "alpha":0.03461, "fx":[0.06069,-0.11003,-0.06066,0.11006], "fy":[0.11007,0.0607,-0.11003,-0.06066]},
    {"t":7.43131, "x":3.17828, "y":5.5032, "heading":-1.28233, "vx":0.27112, "vy":-0.22124, "omega":0.13626, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[0.05887,-0.10841,-0.05884,0.10844], "fy":[0.10844,0.05887,-0.10841,-0.05883]},
    {"t":7.48053, "x":3.19163, "y":5.49231, "heading":-1.27563, "vx":0.27112, "vy":-0.22124, "omega":0.13793, "ax":0.0, "ay":0.0, "alpha":0.03325, "fx":[0.0569,-0.10649,-0.05687,0.10652], "fy":[0.10652,0.0569,-0.10649,-0.05687]},
    {"t":7.52974, "x":3.20497, "y":5.48142, "heading":-1.26884, "vx":0.27112, "vy":-0.22124, "omega":0.13956, "ax":0.0, "ay":0.0, "alpha":0.03243, "fx":[0.05479,-0.10423,-0.05476,0.10426], "fy":[0.10426,0.05479,-0.10423,-0.05476]},
    {"t":7.57895, "x":3.21831, "y":5.47053, "heading":-1.26197, "vx":0.27112, "vy":-0.22124, "omega":0.14116, "ax":0.0, "ay":0.0, "alpha":0.0315, "fx":[0.05251,-0.1016,-0.05249,0.10162], "fy":[0.10163,0.05252,-0.1016,-0.05249]},
    {"t":7.62817, "x":3.23165, "y":5.45965, "heading":-1.25502, "vx":0.27112, "vy":-0.22124, "omega":0.14271, "ax":0.0, "ay":0.0, "alpha":0.03044, "fx":[0.05006,-0.09854,-0.05004,0.09856], "fy":[0.09856,0.05007,-0.09853,-0.05004]},
    {"t":7.67738, "x":3.245, "y":5.44876, "heading":-1.248, "vx":0.27112, "vy":-0.22124, "omega":0.14421, "ax":0.0, "ay":0.0, "alpha":0.02924, "fx":[0.04742,-0.09499,-0.0474,0.09501], "fy":[0.09501,0.04742,-0.09498,-0.0474]},
    {"t":7.7266, "x":3.25834, "y":5.43787, "heading":-1.2409, "vx":0.27112, "vy":-0.22124, "omega":0.14565, "ax":0.0, "ay":0.0, "alpha":0.02788, "fx":[0.04457,-0.09089,-0.04456,0.09091], "fy":[0.09091,0.04457,-0.09089,-0.04455]},
    {"t":7.77581, "x":3.27168, "y":5.42698, "heading":-1.23373, "vx":0.27112, "vy":-0.22124, "omega":0.14702, "ax":0.0, "ay":0.0, "alpha":0.02634, "fx":[0.04149,-0.08617,-0.04148,0.08618], "fy":[0.08619,0.04149,-0.08617,-0.04147]},
    {"t":7.82502, "x":3.28502, "y":5.41609, "heading":-1.2265, "vx":0.27112, "vy":-0.22124, "omega":0.14832, "ax":0.0, "ay":0.0, "alpha":0.02459, "fx":[0.03816,-0.08074,-0.03814,0.08075], "fy":[0.08075,0.03816,-0.08073,-0.03814]},
    {"t":7.87424, "x":3.29837, "y":5.40521, "heading":-1.2192, "vx":0.27112, "vy":-0.22124, "omega":0.14953, "ax":0.0, "ay":0.0, "alpha":0.02261, "fx":[0.03454,-0.07449,-0.03453,0.0745], "fy":[0.07451,0.03454,-0.07449,-0.03453]},
    {"t":7.92345, "x":3.31171, "y":5.39432, "heading":-1.21184, "vx":0.27112, "vy":-0.22124, "omega":0.15064, "ax":0.0, "ay":0.0, "alpha":0.02037, "fx":[0.03061,-0.06732,-0.0306,0.06733], "fy":[0.06733,0.03062,-0.06732,-0.0306]},
    {"t":7.97267, "x":3.32505, "y":5.38343, "heading":-1.20443, "vx":0.27112, "vy":-0.22124, "omega":0.15164, "ax":0.0, "ay":0.0, "alpha":0.01781, "fx":[0.02634,-0.05908,-0.02633,0.05909], "fy":[0.05909,0.02634,-0.05908,-0.02633]},
    {"t":8.02188, "x":3.3384, "y":5.37254, "heading":-1.19696, "vx":0.27112, "vy":-0.22124, "omega":0.15252, "ax":0.0, "ay":0.0, "alpha":0.01491, "fx":[0.02168,-0.04962,-0.02167,0.04963], "fy":[0.04963,0.02168,-0.04962,-0.02167]},
    {"t":8.07109, "x":3.35174, "y":5.36165, "heading":-1.18946, "vx":0.27112, "vy":-0.22124, "omega":0.15325, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[0.01658,-0.03875,-0.01658,0.03876], "fy":[0.03876,0.01658,-0.03875,-0.01658]},
    {"t":8.12031, "x":3.36508, "y":5.35077, "heading":-1.18192, "vx":0.27112, "vy":-0.22124, "omega":0.15382, "ax":0.0, "ay":0.0, "alpha":0.00785, "fx":[0.01101,-0.02628,-0.01101,0.02628], "fy":[0.02628,0.01101,-0.02628,-0.01101]},
    {"t":8.16952, "x":3.37842, "y":5.33988, "heading":-1.17435, "vx":0.27112, "vy":-0.22124, "omega":0.15421, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[0.0049,-0.01195,-0.0049,0.01195], "fy":[0.01195,0.0049,-0.01195,-0.0049]},
    {"t":8.21874, "x":3.39177, "y":5.32899, "heading":-1.16676, "vx":0.27112, "vy":-0.22124, "omega":0.15438, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00182,0.00452,0.00182,-0.00452], "fy":[-0.00452,-0.00182,0.00452,0.00182]},
    {"t":8.26795, "x":3.40511, "y":5.3181, "heading":-1.15916, "vx":0.27112, "vy":-0.22124, "omega":0.15432, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[-0.00921,0.02344,0.0092,-0.02344], "fy":[-0.02344,-0.00921,0.02344,0.0092]},
    {"t":8.31716, "x":3.41845, "y":5.30721, "heading":-1.15156, "vx":0.27112, "vy":-0.22124, "omega":0.15398, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[-0.01735,0.0452,0.01735,-0.0452], "fy":[-0.0452,-0.01735,0.0452,0.01735]},
    {"t":8.36638, "x":3.4318, "y":5.29633, "heading":-1.14399, "vx":0.27112, "vy":-0.22124, "omega":0.15332, "ax":0.0, "ay":0.0, "alpha":-0.02066, "fx":[-0.02635,0.07022,0.02634,-0.07023], "fy":[-0.07023,-0.02635,0.07022,0.02634]},
    {"t":8.41559, "x":3.44514, "y":5.28544, "heading":-1.13644, "vx":0.27112, "vy":-0.22124, "omega":0.1523, "ax":0.0, "ay":0.0, "alpha":-0.02905, "fx":[-0.0363,0.09902,0.03629,-0.09903], "fy":[-0.09903,-0.0363,0.09902,0.03629]},
    {"t":8.46481, "x":3.45848, "y":5.27455, "heading":-1.12894, "vx":0.27112, "vy":-0.22124, "omega":0.15087, "ax":0.0, "ay":0.0, "alpha":-0.03866, "fx":[-0.04733,0.13217,0.04732,-0.13218], "fy":[-0.13218,-0.04733,0.13217,0.04732]},
    {"t":8.51402, "x":3.47182, "y":5.26366, "heading":-1.12152, "vx":0.27112, "vy":-0.22124, "omega":0.14897, "ax":0.0, "ay":0.0, "alpha":-0.0497, "fx":[-0.05957,0.17034,0.05956,-0.17036], "fy":[-0.17036,-0.05957,0.17034,0.05956]},
    {"t":8.56323, "x":3.48517, "y":5.25277, "heading":-1.11419, "vx":0.27112, "vy":-0.22124, "omega":0.14653, "ax":0.0, "ay":0.0, "alpha":-0.06237, "fx":[-0.07319,0.21432,0.07317,-0.21433], "fy":[-0.21433,-0.07319,0.21431,0.07317]},
    {"t":8.61245, "x":3.49851, "y":5.24189, "heading":-1.10698, "vx":0.27112, "vy":-0.22124, "omega":0.14346, "ax":0.0, "ay":0.0, "alpha":-0.07693, "fx":[-0.08836,0.26499,0.08834,-0.26501], "fy":[-0.26501,-0.08836,0.26499,0.08834]},
    {"t":8.66166, "x":3.51185, "y":5.231, "heading":-1.09992, "vx":0.27112, "vy":-0.22124, "omega":0.13967, "ax":0.0, "ay":0.0, "alpha":-0.09367, "fx":[-0.10529,0.3234,0.10528,-0.32342], "fy":[-0.32342,-0.1053,0.3234,0.10527]},
    {"t":8.71088, "x":3.52519, "y":5.22011, "heading":-1.09304, "vx":0.27112, "vy":-0.22124, "omega":0.13506, "ax":0.0, "ay":0.0, "alpha":-0.11292, "fx":[-0.12425,0.39075,0.12423,-0.39077], "fy":[-0.39077,-0.12425,0.39074,0.12423]},
    {"t":8.76009, "x":3.53854, "y":5.20922, "heading":-1.0864, "vx":0.27112, "vy":-0.22124, "omega":0.1295, "ax":0.0, "ay":0.0, "alpha":-0.13508, "fx":[-0.14552,0.46842,0.1455,-0.46844], "fy":[-0.46844,-0.14552,0.46841,0.14549]},
    {"t":8.8093, "x":3.55188, "y":5.19833, "heading":-1.08002, "vx":0.27112, "vy":-0.22124, "omega":0.12286, "ax":0.0, "ay":0.0, "alpha":-0.1606, "fx":[-0.16945,0.55801,0.16942,-0.55804], "fy":[-0.55804,-0.16945,0.55801,0.16942]},
    {"t":8.85852, "x":3.56522, "y":5.18745, "heading":-1.07398, "vx":0.27112, "vy":-0.22124, "omega":0.11495, "ax":0.0, "ay":0.0, "alpha":-0.19001, "fx":[-0.19646,0.66136,0.19643,-0.6614], "fy":[-0.6614,-0.19647,0.66136,0.19643]},
    {"t":8.90773, "x":3.57857, "y":5.17656, "heading":-1.06832, "vx":0.27112, "vy":-0.22124, "omega":0.1056, "ax":0.0, "ay":0.0, "alpha":-0.22389, "fx":[-0.22709,0.78061,0.22703,-0.78066], "fy":[-0.78067,-0.22709,0.7806,0.22702]},
    {"t":8.95695, "x":3.59191, "y":5.16567, "heading":-1.06312, "vx":0.27112, "vy":-0.22124, "omega":0.09458, "ax":0.0, "ay":0.0, "alpha":-0.26296, "fx":[-0.26195,0.91817,0.26183,-0.91829], "fy":[-0.9183,-0.26196,0.91816,0.26182]},
    {"t":9.00616, "x":3.60525, "y":5.15478, "heading":-1.05847, "vx":0.27112, "vy":-0.22124, "omega":0.08164, "ax":0.0, "ay":-0.00001, "alpha":-0.30802, "fx":[-0.30181,1.07691,0.30167,-1.07706], "fy":[-1.07707,-0.30183,1.0769,0.30165]},
    {"t":9.05537, "x":3.61859, "y":5.14389, "heading":-1.05445, "vx":0.27112, "vy":-0.22124, "omega":0.06648, "ax":0.00001, "ay":0.00002, "alpha":-0.36, "fx":[-0.34736,1.26036,0.34778,-1.25994], "fy":[-1.25989,-0.34732,1.2604,0.34783]},
    {"t":9.10459, "x":3.63194, "y":5.13301, "heading":-1.05118, "vx":0.27112, "vy":-0.22124, "omega":0.04877, "ax":-0.00019, "ay":-0.00023, "alpha":-0.41998, "fx":[-0.40389,1.46817,0.39739,-1.47469], "fy":[-1.47541,-0.40464,1.46744,0.39665]},
    {"t":9.1538, "x":3.64528, "y":5.12212, "heading":-1.04878, "vx":0.27111, "vy":-0.22125, "omega":0.0281, "ax":0.00046, "ay":0.00058, "alpha":-0.48956, "fx":[-0.45438,1.72432,0.47008,-1.70863], "fy":[-1.70642,-0.45369,1.72601,0.47333]},
    {"t":9.20302, "x":3.65862, "y":5.11123, "heading":-1.04739, "vx":0.27113, "vy":-0.22122, "omega":0.004, "ax":-5.50921, "ay":4.49507, "alpha":-0.08136, "fx":[-93.98979,-93.53546,-93.42639,-93.88894], "fy":[76.05764,76.59944,76.8473,76.33536]},
    {"t":9.25223, "x":3.66529, "y":5.10579, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
