{
 "name":"LEFT_SCORE_COLLECTED_OPP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.44201922416687, "y":7.111679553985596, "heading":2.2040062401957043, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.765830993652344, "y":5.0872297286987305, "heading":2.106608025759809, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4420192241668701 m", "val":1.44201922416687}, "y":{"exp":"7.111679553985596 m", "val":7.111679553985596}, "heading":{"exp":"2.2040062401957043 rad", "val":2.2040062401957043}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7658309936523438 m", "val":3.765830993652344}, "y":{"exp":"5.0872297286987305 m", "val":5.0872297286987305}, "heading":{"exp":"2.106608025759809 rad", "val":2.106608025759809}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39491],
  "samples":[
    {"t":0.0, "x":1.44202, "y":7.11168, "heading":2.20401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17096, "ay":-5.37863, "alpha":-0.00396, "fx":[104.98226,104.95621,104.9504,104.97644], "fy":[-91.47073,-91.50061,-91.50733,-91.47747]},
    {"t":0.045, "x":1.44827, "y":7.10623, "heading":2.20401, "vx":0.27768, "vy":-0.24202, "omega":-0.00018, "ax":6.1703, "ay":-5.37775, "alpha":-0.00407, "fx":[104.97134,104.94456,104.93859,104.96536], "fy":[-91.45523,-91.48594,-91.49285,-91.46215]},
    {"t":0.08999, "x":1.46701, "y":7.0899, "heading":2.204, "vx":0.55532, "vy":-0.48401, "omega":-0.00036, "ax":6.16935, "ay":-5.37664, "alpha":-0.00425, "fx":[104.95591,104.92797,104.92174,104.94968], "fy":[-91.43553,-91.46758,-91.4748,-91.44276]},
    {"t":0.13499, "x":1.49824, "y":7.06268, "heading":2.20398, "vx":0.83293, "vy":-0.72594, "omega":-0.00055, "ax":6.16795, "ay":-5.37516, "alpha":-0.00453, "fx":[104.93332,104.90354,104.89692,104.92669], "fy":[-91.40907,-91.44322,-91.45092,-91.41679]},
    {"t":0.17999, "x":1.54197, "y":7.02457, "heading":2.20396, "vx":1.11047, "vy":-0.96781, "omega":-0.00076, "ax":6.16579, "ay":-5.37303, "alpha":-0.00498, "fx":[104.89827,104.86553,104.85826,104.89099], "fy":[-91.37067,-91.40821,-91.4167,-91.37917]},
    {"t":0.22499, "x":1.59818, "y":6.97558, "heading":2.20392, "vx":1.38791, "vy":-1.20958, "omega":-0.00098, "ax":6.16208, "ay":-5.36957, "alpha":-0.00577, "fx":[104.83843,104.80052,104.79212,104.83003], "fy":[-91.30821,-91.35168,-91.36152,-91.31808]},
    {"t":0.26998, "x":1.66687, "y":6.91572, "heading":2.20388, "vx":1.66519, "vy":-1.4512, "omega":-0.00124, "ax":6.15455, "ay":-5.36278, "alpha":-0.00739, "fx":[104.71673,104.66818,104.6575,104.70603], "fy":[-91.18528,-91.24091,-91.25357,-91.19798]},
    {"t":0.31498, "x":1.74803, "y":6.84499, "heading":2.20382, "vx":1.94212, "vy":-1.69251, "omega":-0.00157, "ax":6.13168, "ay":-5.34262, "alpha":-0.01235, "fx":[104.34736,104.26648,104.24906,104.32989], "fy":[-90.81944,-90.91198,-90.93335,-90.8409]},
    {"t":0.35998, "x":1.84162, "y":6.76342, "heading":2.20375, "vx":2.21803, "vy":-1.93291, "omega":-0.00213, "ax":0.96292, "ay":-0.83131, "alpha":-1.26558, "fx":[17.20418,11.84786,15.59663,20.86742], "fy":[-9.55545,-13.55861,-18.70482,-14.74238]},
    {"t":0.40498, "x":1.9424, "y":6.67561, "heading":2.20366, "vx":2.26136, "vy":-1.97032, "omega":-0.05908, "ax":0.00136, "ay":0.0015, "alpha":-1.05187, "fx":[0.60342,-3.7521,-0.5573,3.79819], "fy":[3.8007,0.60596,-3.74959,-0.55476]},
    {"t":0.44997, "x":2.04416, "y":6.58695, "heading":2.201, "vx":2.26142, "vy":-1.97025, "omega":-0.10641, "ax":0.00094, "ay":0.00109, "alpha":-0.81725, "fx":[0.47476,-2.91584,-0.44265,2.94794], "fy":[2.95035,0.47718,-2.91344,-0.44023]},
    {"t":0.49497, "x":2.14592, "y":6.49829, "heading":2.19621, "vx":2.26147, "vy":-1.9702, "omega":-0.14318, "ax":0.00079, "ay":0.00091, "alpha":-0.61511, "fx":[0.36931,-2.19156,-0.34232,2.21854], "fy":[2.22057,0.37134,-2.18953,-0.34028]},
    {"t":0.53997, "x":2.24768, "y":6.40964, "heading":2.18977, "vx":2.2615, "vy":-1.97016, "omega":-0.17086, "ax":0.00068, "ay":0.00078, "alpha":-0.4377, "fx":[0.27488,-1.55581,-0.2517,1.57898], "fy":[1.58073,0.27663,-1.55406,-0.24995]},
    {"t":0.58496, "x":2.34944, "y":6.32099, "heading":2.18208, "vx":2.26153, "vy":-1.97012, "omega":-0.19055, "ax":0.00059, "ay":0.00067, "alpha":-0.27822, "fx":[0.18497,-0.98503,-0.16506,1.00493], "fy":[1.00644,0.18647,-0.98352,-0.16355]},
    {"t":0.62996, "x":2.4512, "y":6.23234, "heading":2.17351, "vx":2.26156, "vy":-1.97009, "omega":-0.20307, "ax":0.0005, "ay":0.00058, "alpha":-0.1306, "fx":[0.09467,-0.45783,-0.07764,0.47485], "fy":[0.47614,0.09596,-0.45653,-0.07635]},
    {"t":0.67496, "x":2.55297, "y":6.14369, "heading":2.16437, "vx":2.26158, "vy":-1.97007, "omega":-0.20895, "ax":0.00042, "ay":0.00049, "alpha":0.01075, "fx":[-0.00022,0.04555,0.01467,-0.0311], "fy":[-0.03001,0.00088,0.04665,0.01577]},
    {"t":0.71996, "x":2.65473, "y":6.05505, "heading":2.15497, "vx":2.2616, "vy":-1.97005, "omega":-0.20847, "ax":0.00036, "ay":0.00041, "alpha":0.15117, "fx":[-0.10365,0.54391,0.11578,-0.53178], "fy":[-0.53086,-0.10273,0.54483,0.1167]},
    {"t":0.76495, "x":2.7565, "y":5.9664, "heading":2.14558, "vx":2.26162, "vy":-1.97003, "omega":-0.20166, "ax":0.00029, "ay":0.00034, "alpha":0.29591, "fx":[-0.21963,1.05576,0.22964,-1.04576], "fy":[-1.04499,-0.21886,1.05653,0.2304]},
    {"t":0.80995, "x":2.85827, "y":5.87775, "heading":2.13651, "vx":2.26163, "vy":-1.97001, "omega":-0.18835, "ax":0.00024, "ay":0.00027, "alpha":0.45036, "fx":[-0.35234,1.60007,0.36041,-1.59201], "fy":[-1.59139,-0.35172,1.60069,0.36103]},
    {"t":0.85495, "x":2.96003, "y":5.78911, "heading":2.12804, "vx":2.26164, "vy":-1.97, "omega":-0.16808, "ax":0.00018, "ay":0.00021, "alpha":0.62023, "fx":[-0.50627,2.19691,0.51253,-2.19065], "fy":[-2.19016,-0.50579,2.19739,0.51302]},
    {"t":0.89994, "x":3.0618, "y":5.70046, "heading":2.12047, "vx":2.26165, "vy":-1.96999, "omega":-0.14018, "ax":0.00013, "ay":0.00016, "alpha":0.81172, "fx":[-0.6861,2.86826,0.69065,-2.8637], "fy":[-2.86335,-0.68574,2.86862,0.69101]},
    {"t":0.94494, "x":3.16357, "y":5.61182, "heading":2.11416, "vx":2.26165, "vy":-1.96998, "omega":-0.10365, "ax":0.00005, "ay":0.00012, "alpha":1.0318, "fx":[-0.89703,3.63835,0.8989,-3.63648], "fy":[-3.6354,-0.89595,3.63943,0.89999]},
    {"t":0.98994, "x":3.26534, "y":5.52318, "heading":2.1095, "vx":2.26166, "vy":-1.96998, "omega":-0.05722, "ax":-0.95942, "ay":0.83565, "alpha":1.22775, "fx":[-17.52899,-12.01518,-15.15226,-20.58135], "fy":[9.845,13.23099,18.5716,15.20895]},
    {"t":1.03494, "x":3.36614, "y":5.43538, "heading":2.10693, "vx":2.21849, "vy":-1.93238, "omega":-0.00198, "ax":-6.13249, "ay":5.34159, "alpha":0.01187, "fx":[-104.36186,-104.28612,-104.26192,-104.33762], "fy":[90.80102,90.88756,90.91662,90.83016]},
    {"t":1.07993, "x":3.45975, "y":5.35384, "heading":2.10684, "vx":1.94254, "vy":-1.69202, "omega":-0.00144, "ax":-6.1555, "ay":5.36163, "alpha":0.00703, "fx":[-104.73311,-104.68815,-104.67357,-104.71851], "fy":[91.16549,91.21698,91.23411,91.18264]},
    {"t":1.12493, "x":3.54093, "y":5.28313, "heading":2.10677, "vx":1.66556, "vy":-1.45076, "omega":-0.00113, "ax":-6.16316, "ay":5.3683, "alpha":0.00543, "fx":[-104.85653,-104.82181,-104.81049,-104.8452], "fy":[91.28673,91.32652,91.33972,91.29994]},
    {"t":1.16993, "x":3.60964, "y":5.22328, "heading":2.10672, "vx":1.38823, "vy":-1.2092, "omega":-0.00088, "ax":-6.16698, "ay":5.37163, "alpha":0.00462, "fx":[-104.91812,-104.88853,-104.87885,-104.90844], "fy":[91.34732,91.38125,91.39249,91.35856]},
    {"t":1.21493, "x":3.66586, "y":5.17431, "heading":2.10668, "vx":1.11074, "vy":-0.96749, "omega":-0.00067, "ax":-6.16926, "ay":5.37363, "alpha":0.00414, "fx":[-104.95501,-104.92849,-104.9198,-104.94632], "fy":[91.38368,91.4141,91.42416,91.39376]},
    {"t":1.25992, "x":3.70959, "y":5.13621, "heading":2.10665, "vx":0.83314, "vy":-0.7257, "omega":-0.00049, "ax":-6.17079, "ay":5.37497, "alpha":0.00382, "fx":[-104.97955,-104.95508,-104.94706,-104.97152], "fy":[91.40796,91.43603,91.44531,91.41724]},
    {"t":1.30492, "x":3.74084, "y":5.109, "heading":2.10663, "vx":0.55547, "vy":-0.48384, "omega":-0.00032, "ax":-6.17187, "ay":5.37592, "alpha":0.00359, "fx":[-104.99704,-104.97404,-104.96649,-104.98949], "fy":[91.42533,91.45172,91.46044,91.43406]},
    {"t":1.34992, "x":3.75958, "y":5.09267, "heading":2.10661, "vx":0.27775, "vy":-0.24193, "omega":-0.00015, "ax":-6.17267, "ay":5.37666, "alpha":0.00341, "fx":[-105.00984,-104.98791,-104.9808,-105.00259], "fy":[91.43871,91.46387,91.47208,91.44708]},
    {"t":1.39491, "x":3.76583, "y":5.08723, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
