{
 "name":"LEFT_SCORE_COLLECTED_SAME",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.289100170135498, "y":7.205785751342773, "heading":2.2142976382732207, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71355414390564, "y":5.087228775024414, "heading":-1.0557238417725354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.289100170135498 m", "val":1.289100170135498}, "y":{"exp":"7.205785751342773 m", "val":7.205785751342773}, "heading":{"exp":"2.2142976382732207 rad", "val":2.2142976382732207}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7135541439056396 m", "val":3.71355414390564}, "y":{"exp":"5.087228775024414 m", "val":5.087228775024414}, "heading":{"exp":"-1.0557238417725354 rad", "val":-1.0557238417725354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59536],
  "samples":[
    {"t":0.0, "x":1.2891, "y":7.20579, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15211, "ay":-5.37692, "alpha":1.41051, "fx":[99.20916,108.1664,110.41715,100.78997], "fy":[-97.60983,-87.58539,-84.69788,-95.94611]},
    {"t":0.02901, "x":1.29169, "y":7.20352, "heading":2.2143, "vx":0.17845, "vy":-0.15597, "omega":0.04091, "ax":6.15114, "ay":-5.37535, "alpha":1.44013, "fx":[99.08508,108.22053,110.52201,100.68873], "fy":[-97.70587,-87.48586,-84.52295,-96.01786]},
    {"t":0.05801, "x":1.29945, "y":7.19674, "heading":2.21548, "vx":0.35688, "vy":-0.31189, "omega":0.08269, "ax":6.14987, "ay":-5.37344, "alpha":1.47709, "fx":[98.93487,108.29343,110.64794,100.55361], "fy":[-97.82086,-87.355,-84.3104,-96.11633]},
    {"t":0.08702, "x":1.31239, "y":7.18543, "heading":2.21788, "vx":0.53526, "vy":-0.46775, "omega":0.12553, "ax":6.14817, "ay":-5.37104, "alpha":1.5245, "fx":[98.74616,108.39087,110.805,100.37242], "fy":[-97.96409,-87.18217,-84.04256,-96.25037]},
    {"t":0.11603, "x":1.3305, "y":7.1696, "heading":2.22152, "vx":0.7136, "vy":-0.62355, "omega":0.16975, "ax":6.14583, "ay":-5.36789, "alpha":1.58747, "fx":[98.49858,108.52223,111.00979,100.12493], "fy":[-98.15076,-86.94993,-83.69001,-96.43455]},
    {"t":0.14503, "x":1.35379, "y":7.14926, "heading":2.22645, "vx":0.89187, "vy":-0.77925, "omega":0.2158, "ax":6.14247, "ay":-5.36355, "alpha":1.67515, "fx":[98.1561,108.70392,111.29173,99.77476], "fy":[-98.40751,-86.62758,-83.19989,-96.69481]},
    {"t":0.17404, "x":1.38224, "y":7.1244, "heading":2.23271, "vx":1.07004, "vy":-0.93483, "omega":0.26439, "ax":6.13728, "ay":-5.35709, "alpha":1.80554, "fx":[97.64827,108.96739,111.70847,99.24922], "fy":[-98.78582,-86.15549,-82.46687,-97.08232]},
    {"t":0.20305, "x":1.41586, "y":7.09503, "heading":2.24038, "vx":1.24806, "vy":-1.09022, "omega":0.31676, "ax":6.12837, "ay":-5.34637, "alpha":2.0198, "fx":[96.8165,109.3817,112.38995,98.37896], "fy":[-99.39948,-85.40057,-81.24675,-97.71422]},
    {"t":0.23205, "x":1.45464, "y":7.06116, "heading":2.24957, "vx":1.42583, "vy":-1.2453, "omega":0.37535, "ax":6.10985, "ay":-5.32488, "alpha":2.437, "fx":[95.21427,110.13348,113.70244,96.65706], "fy":[-100.55899,-83.9927,-78.81679,-98.93006]},
    {"t":0.26106, "x":1.49857, "y":7.02279, "heading":2.26045, "vx":1.60305, "vy":-1.39976, "omega":0.44604, "ax":6.05035, "ay":-5.25992, "alpha":3.60612, "fx":[90.91933,111.96023,117.20816,91.57148], "fy":[-103.51181,-80.37585,-71.70228,-102.28912]},
    {"t":0.29007, "x":1.54762, "y":6.97998, "heading":2.27339, "vx":1.77855, "vy":-1.55233, "omega":0.55064, "ax":3.43925, "ay":-3.30797, "alpha":24.02374, "fx":[49.5989,122.75164,113.50806,-51.85566], "fy":[-122.11619,-49.38917,52.83967,-106.40453]},
    {"t":0.31907, "x":1.60065, "y":6.93356, "heading":2.28936, "vx":1.87831, "vy":-1.64828, "omega":1.24749, "ax":0.05245, "ay":0.0521, "alpha":32.81728, "fx":[-6.48939,119.2289,9.39351,-118.56463], "fy":[-118.74315,-6.35936,119.05766,9.58981]},
    {"t":0.34808, "x":1.65516, "y":6.88577, "heading":2.32555, "vx":1.87984, "vy":-1.64677, "omega":2.19941, "ax":0.0386, "ay":0.04409, "alpha":26.40116, "fx":[-1.98575,96.18955,3.87544,-95.45311], "fy":[-95.44519,-1.82151,96.19877,4.068]},
    {"t":0.37709, "x":1.7097, "y":6.83802, "heading":2.38935, "vx":1.88095, "vy":-1.64549, "omega":2.96521, "ax":0.02245, "ay":0.02568, "alpha":3.52389, "fx":[0.80943,13.16716,-0.03883,-12.4104], "fy":[-12.35545,0.8639,13.22203,0.01653]},
    {"t":0.40609, "x":1.76427, "y":6.7903, "heading":2.47536, "vx":1.88161, "vy":-1.64475, "omega":3.06743, "ax":0.00561, "ay":0.00643, "alpha":0.1084, "fx":[0.14229,0.48634,0.04871,-0.29535], "fy":[-0.2815,0.15613,0.50018,0.06256]},
    {"t":0.4351, "x":1.81885, "y":6.7426, "heading":2.56433, "vx":1.88177, "vy":-1.64456, "omega":3.07058, "ax":0.0021, "ay":0.00241, "alpha":0.00302, "fx":[0.03803,0.04649,0.0335,0.02505], "fy":[0.03029,0.04327,0.05173,0.03875]},
    {"t":0.46411, "x":1.87344, "y":6.69489, "heading":2.6534, "vx":1.88183, "vy":-1.64449, "omega":3.07066, "ax":0.00132, "ay":0.00151, "alpha":-0.00007, "fx":[0.02231,0.02213,0.02247,0.02265], "fy":[0.02596,0.02562,0.02544,0.02578]},
    {"t":0.49311, "x":1.92802, "y":6.64719, "heading":2.74247, "vx":1.88187, "vy":-1.64445, "omega":3.07066, "ax":0.00108, "ay":0.00124, "alpha":-0.00016, "fx":[0.01813,0.01781,0.01855,0.01887], "fy":[0.02159,0.02085,0.02054,0.02128]},
    {"t":0.52212, "x":1.98261, "y":6.59949, "heading":2.83154, "vx":1.8819, "vy":-1.64441, "omega":3.07066, "ax":0.00096, "ay":0.0011, "alpha":-0.00013, "fx":[0.01604,0.01583,0.01649,0.0167], "fy":[0.01912,0.01846,0.01825,0.01891]},
    {"t":0.55113, "x":2.0372, "y":6.5518, "heading":2.92061, "vx":1.88193, "vy":-1.64438, "omega":3.07065, "ax":0.00086, "ay":0.00099, "alpha":-0.0001, "fx":[0.01451,0.0144,0.0149,0.01501], "fy":[0.01721,0.01671,0.01659,0.01709]},
    {"t":0.58013, "x":2.09179, "y":6.5041, "heading":3.00968, "vx":1.88195, "vy":-1.64435, "omega":3.07065, "ax":0.00079, "ay":0.0009, "alpha":-0.00006, "fx":[0.01325,0.01321,0.01351,0.01355], "fy":[0.01555,0.01525,0.01521,0.01551]},
    {"t":0.60914, "x":2.14638, "y":6.4564, "heading":3.09875, "vx":1.88197, "vy":-1.64433, "omega":3.07065, "ax":0.00072, "ay":0.00083, "alpha":-0.00001, "fx":[0.01219,0.01218,0.01226,0.01226], "fy":[0.01409,0.01402,0.01401,0.01408]},
    {"t":0.63815, "x":2.20097, "y":6.40871, "heading":-3.09537, "vx":1.882, "vy":-1.6443, "omega":3.07065, "ax":0.00066, "ay":0.00076, "alpha":0.00003, "fx":[0.01129,0.01128,0.01114,0.01115], "fy":[0.01283,0.01297,0.01296,0.01282]},
    {"t":0.66715, "x":2.25556, "y":6.36101, "heading":-3.0063, "vx":1.88201, "vy":-1.64428, "omega":3.07065, "ax":0.00061, "ay":0.0007, "alpha":0.00006, "fx":[0.01052,0.01048,0.01016,0.0102], "fy":[0.01176,0.01208,0.01203,0.01171]},
    {"t":0.69616, "x":2.31015, "y":6.31332, "heading":-2.91723, "vx":1.88203, "vy":-1.64426, "omega":3.07065, "ax":0.00056, "ay":0.00065, "alpha":0.00009, "fx":[0.00986,0.00976,0.00932,0.00942], "fy":[0.01086,0.0113,0.0112,0.01076]},
    {"t":0.72517, "x":2.36474, "y":6.26562, "heading":-2.82816, "vx":1.88205, "vy":-1.64424, "omega":3.07065, "ax":0.00053, "ay":0.0006, "alpha":0.0001, "fx":[0.00926,0.0091,0.0086,0.00876], "fy":[0.01011,0.01061,0.01045,0.00994]},
    {"t":0.75417, "x":2.41933, "y":6.21793, "heading":-2.73909, "vx":1.88206, "vy":-1.64422, "omega":3.07066, "ax":0.00049, "ay":0.00056, "alpha":0.0001, "fx":[0.0087,0.00849,0.00799,0.0082], "fy":[0.00946,0.00995,0.00974,0.00925]},
    {"t":0.78318, "x":2.47393, "y":6.17023, "heading":-2.65002, "vx":1.88208, "vy":-1.64421, "omega":3.07066, "ax":0.00046, "ay":0.00053, "alpha":0.00009, "fx":[0.00813,0.0079,0.00747,0.0077], "fy":[0.00888,0.0093,0.00907,0.00865]},
    {"t":0.81219, "x":2.52852, "y":6.12254, "heading":-2.56095, "vx":1.88209, "vy":-1.64419, "omega":3.07066, "ax":0.00043, "ay":0.00049, "alpha":0.00007, "fx":[0.00753,0.00732,0.00701,0.00721], "fy":[0.00831,0.00863,0.00842,0.00811]},
    {"t":0.84119, "x":2.58311, "y":6.07485, "heading":-2.47189, "vx":1.8821, "vy":-1.64418, "omega":3.07066, "ax":0.0004, "ay":0.00046, "alpha":0.00005, "fx":[0.0069,0.00675,0.00657,0.00672], "fy":[0.00774,0.00792,0.00777,0.00759]},
    {"t":0.8702, "x":2.6377, "y":6.02716, "heading":-2.38282, "vx":1.88212, "vy":-1.64416, "omega":3.07066, "ax":0.00036, "ay":0.00042, "alpha":0.00001, "fx":[0.00623,0.00618,0.00613,0.00618], "fy":[0.00711,0.00716,0.00712,0.00707]},
    {"t":0.8992, "x":2.6923, "y":5.97947, "heading":-2.29375, "vx":1.88213, "vy":-1.64415, "omega":3.07067, "ax":0.00033, "ay":0.00038, "alpha":-0.00002, "fx":[0.00552,0.00559,0.00566,0.00558], "fy":[0.00644,0.00637,0.00644,0.00651]},
    {"t":0.92821, "x":2.74689, "y":5.93178, "heading":-2.20468, "vx":1.88214, "vy":-1.64414, "omega":3.07066, "ax":0.00029, "ay":0.00034, "alpha":-0.00005, "fx":[0.00479,0.00499,0.00514,0.00494], "fy":[0.0057,0.00555,0.00575,0.0059]},
    {"t":0.95722, "x":2.80149, "y":5.88408, "heading":-2.11561, "vx":1.88214, "vy":-1.64413, "omega":3.07066, "ax":0.00025, "ay":0.00029, "alpha":-0.00007, "fx":[0.00405,0.00437,0.00456,0.00425], "fy":[0.00491,0.00472,0.00503,0.00522]},
    {"t":0.98622, "x":2.85608, "y":5.83639, "heading":-2.02654, "vx":1.88215, "vy":-1.64412, "omega":3.07066, "ax":0.00021, "ay":0.00025, "alpha":-0.00009, "fx":[0.00333,0.00373,0.00392,0.00353], "fy":[0.00409,0.0039,0.00429,0.00449]},
    {"t":1.01523, "x":2.91068, "y":5.7887, "heading":-1.93747, "vx":1.88216, "vy":-1.64411, "omega":3.07066, "ax":0.00017, "ay":0.0002, "alpha":-0.00009, "fx":[0.00262,0.00304,0.00321,0.00278], "fy":[0.00324,0.00308,0.0035,0.00367]},
    {"t":1.04424, "x":2.96527, "y":5.74101, "heading":-1.8484, "vx":1.88216, "vy":-1.64411, "omega":3.07066, "ax":0.00012, "ay":0.00014, "alpha":-0.00008, "fx":[0.00178,0.00218,0.00229,0.00189], "fy":[0.00222,0.00211,0.00251,0.00263]},
    {"t":1.07324, "x":3.01987, "y":5.69332, "heading":-1.75933, "vx":1.88217, "vy":-1.64411, "omega":3.07065, "ax":0.00002, "ay":0.00002, "alpha":-0.00007, "fx":[0.00012,0.00046,0.00053,0.00019], "fy":[0.00027,0.00021,0.00055,0.00061]},
    {"t":1.10225, "x":3.07446, "y":5.64563, "heading":-1.67026, "vx":1.88217, "vy":-1.6441, "omega":3.07065, "ax":-0.00034, "ay":-0.00038, "alpha":-0.00015, "fx":[-0.00612,-0.00537,-0.00529,-0.00604], "fy":[-0.00683,-0.00691,-0.00616,-0.00608]},
    {"t":1.13126, "x":3.12906, "y":5.59794, "heading":-1.58119, "vx":1.88216, "vy":-1.64412, "omega":3.07065, "ax":-0.00199, "ay":-0.00228, "alpha":-0.00368, "fx":[-0.04345,-0.02454,-0.02435,-0.04325], "fy":[-0.04812,-0.04832,-0.02942,-0.02922]},
    {"t":1.16026, "x":3.18365, "y":5.55025, "heading":-1.49212, "vx":1.8821, "vy":-1.64418, "omega":3.07054, "ax":-0.01026, "ay":-0.01174, "alpha":-0.12536, "fx":[-0.47013,0.17163,0.12106,-0.52071], "fy":[-0.54589,-0.49532,0.14644,0.09587]},
    {"t":1.18927, "x":3.23824, "y":5.50256, "heading":-1.40306, "vx":1.8818, "vy":-1.64452, "omega":3.0669, "ax":-0.05061, "ay":-0.05786, "alpha":-4.03028, "fx":[-9.32861,11.06331,7.6208,-12.79915], "fy":[-12.90147,-9.47306,10.95769,7.47994]},
    {"t":1.21828, "x":3.2928, "y":5.45483, "heading":-1.3141, "vx":1.88033, "vy":-1.6462, "omega":2.95, "ax":-0.08746, "ay":-0.09974, "alpha":-26.9265, "fx":[-50.4282,82.55905,48.188,-86.26936], "fy":[-85.08388,-52.07286,83.78556,46.58521]},
    {"t":1.24728, "x":3.34731, "y":5.40704, "heading":-1.22853, "vx":1.8778, "vy":-1.64909, "omega":2.16895, "ax":-0.11719, "ay":-0.12507, "alpha":-32.9318, "fx":[-52.94247,105.70613,49.52805,-110.26524], "fy":[-108.07609,-55.56364,108.07562,47.05446]},
    {"t":1.27629, "x":3.40173, "y":5.35915, "heading":-1.16561, "vx":1.8744, "vy":-1.65272, "omega":1.21371, "ax":-3.21098, "ay":3.56449, "alpha":-22.97914, "fx":[-123.8753,53.92145,-33.43249,-115.08533], "fy":[-34.54207,84.03456,126.88669,66.14447]},
    {"t":1.3053, "x":3.45475, "y":5.31271, "heading":-1.13041, "vx":1.78126, "vy":-1.54933, "omega":0.54717, "ax":-6.07395, "ay":5.23506, "alpha":-3.55737, "fx":[-118.76526,-96.50472,-88.63732,-109.35707], "fy":[69.28377,97.56338,105.40752,83.93264]},
    {"t":1.3343, "x":3.50386, "y":5.26997, "heading":-1.11453, "vx":1.60507, "vy":-1.39748, "omega":0.44398, "ax":-6.12343, "ay":5.30959, "alpha":-2.42469, "fx":[-114.81629,-99.48703,-93.9154,-108.41245], "fy":[77.23537,96.05766,101.74705,86.21843]},
    {"t":1.36331, "x":3.54784, "y":5.23167, "heading":-1.10166, "vx":1.42745, "vy":-1.24346, "omega":0.37365, "ax":-6.13844, "ay":5.33495, "alpha":-2.01189, "fx":[-113.2625,-100.4567,-95.88119,-108.05209], "fy":[80.04899,95.56338,100.28718,87.08418]},
    {"t":1.39232, "x":3.58667, "y":5.19784, "heading":-1.09082, "vx":1.2494, "vy":-1.08871, "omega":0.31529, "ax":-6.1456, "ay":5.34766, "alpha":-1.79843, "fx":[-112.43271,-100.92528,-96.91087,-107.87053], "fy":[81.48993,95.33013,99.49948,87.52904]},
    {"t":1.42132, "x":3.62032, "y":5.16851, "heading":-1.08167, "vx":1.07113, "vy":-0.9336, "omega":0.26312, "ax":-6.14977, "ay":5.35529, "alpha":-1.66812, "fx":[-111.9158,-101.197,-97.5458,-107.76449], "fy":[82.36703,95.1992,99.00533,87.79599]},
    {"t":1.45033, "x":3.6488, "y":5.14369, "heading":-1.07404, "vx":0.89275, "vy":-0.77826, "omega":0.21474, "ax":-6.15249, "ay":5.36037, "alpha":-1.58035, "fx":[-111.5628,-101.37338,-97.97652,-107.6957], "fy":[82.95727,95.11662,98.66635,87.97319]},
    {"t":1.47934, "x":3.67211, "y":5.12337, "heading":-1.06781, "vx":0.71429, "vy":-0.62277, "omega":0.1689, "ax":-6.15441, "ay":5.364, "alpha":-1.51725, "fx":[-111.30684,-101.49787,-98.28725,-107.64682], "fy":[83.38109,95.05905,98.42001,88.10028]},
    {"t":1.50834, "x":3.69024, "y":5.10756, "heading":-1.06291, "vx":0.53577, "vy":-0.46718, "omega":0.12489, "ax":-6.15583, "ay":5.36672, "alpha":-1.46973, "fx":[-111.11345,-101.59214,-98.52095,-107.60882], "fy":[83.69924,95.01479,98.23394,88.19768]},
    {"t":1.53735, "x":3.70319, "y":5.09627, "heading":-1.05929, "vx":0.35721, "vy":-0.31151, "omega":0.08225, "ax":-6.15692, "ay":5.36884, "alpha":-1.43268, "fx":[-110.96308,-101.66821,-98.70184,-107.57658], "fy":[83.94568,94.97736,98.08971,88.27698]},
    {"t":1.56636, "x":3.71096, "y":5.08949, "heading":-1.0569, "vx":0.17862, "vy":-0.15578, "omega":0.0407, "ax":-6.15785, "ay":5.37046, "alpha":-1.40301, "fx":[-110.84516,-101.7342,-98.84591,-107.54802], "fy":[84.13913,94.94187,97.97472,88.34396]},
    {"t":1.59536, "x":3.71355, "y":5.08723, "heading":-1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
