{
 "name":"LEFT_COLLECT_CORAL_SAME",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29232931137085, "y":5.045407772064209, "heading":-2.08808351252937, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6127238273620605, "y":6.2059645652771, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2669742107391355, "y":7.2828779220581055, "heading":2.2040062401957043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.29232931137085 m", "val":5.29232931137085}, "y":{"exp":"5.045407772064209 m", "val":5.045407772064209}, "heading":{"exp":"-2.08808351252937 rad", "val":-2.08808351252937}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6127238273620605 m", "val":4.6127238273620605}, "y":{"exp":"6.2059645652771 m", "val":6.2059645652771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2669742107391357 m", "val":1.2669742107391355}, "y":{"exp":"7.2828779220581055 m", "val":7.2828779220581055}, "heading":{"exp":"2.2040062401957043 rad", "val":2.2040062401957043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63545,1.99521],
  "samples":[
    {"t":0.0, "x":5.29233, "y":5.04541, "heading":-2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58013, "ay":7.35478, "alpha":-0.04658, "fx":[-61.19531,-60.95281,-60.5983,-60.84165], "fy":[124.95742,125.07514,125.24779,125.13049]},
    {"t":0.02444, "x":5.29126, "y":5.0476, "heading":-2.08808, "vx":-0.0875, "vy":0.17975, "omega":-0.00114, "ax":-3.57974, "ay":7.35387, "alpha":-0.04816, "fx":[-61.19874,-60.94807,-60.58158,-60.83319], "fy":[124.9371,125.05877,125.23727,125.11606]},
    {"t":0.04888, "x":5.28805, "y":5.05419, "heading":-2.08811, "vx":-0.17499, "vy":0.35948, "omega":-0.00232, "ax":-3.57929, "ay":7.35283, "alpha":-0.04998, "fx":[-61.20266,-60.94253,-60.56223,-60.82334], "fy":[124.91367,125.03987,125.22514,125.09942]},
    {"t":0.07332, "x":5.28271, "y":5.06518, "heading":-2.08817, "vx":-0.26247, "vy":0.53919, "omega":-0.00354, "ax":-3.57876, "ay":7.35161, "alpha":-0.05211, "fx":[-61.20716,-60.93602,-60.53957,-60.81179], "fy":[124.88633,125.01783,125.211,125.08003]},
    {"t":0.09776, "x":5.27522, "y":5.08055, "heading":-2.08825, "vx":-0.34993, "vy":0.71886, "omega":-0.00481, "ax":-3.57812, "ay":7.35017, "alpha":-0.05463, "fx":[-61.21243,-60.92826,-60.51269,-60.79805], "fy":[124.85402,124.99176,125.19429,125.05713]},
    {"t":0.1222, "x":5.2656, "y":5.10031, "heading":-2.08837, "vx":-0.43738, "vy":0.8985, "omega":-0.00615, "ax":-3.57736, "ay":7.34844, "alpha":-0.05765, "fx":[-61.21869,-60.91888,-60.48033,-60.78146], "fy":[124.81522,124.96045,125.17423,125.02965]},
    {"t":0.14664, "x":5.25384, "y":5.12447, "heading":-2.08852, "vx":-0.52482, "vy":1.0781, "omega":-0.00755, "ax":-3.57642, "ay":7.34633, "alpha":-0.06136, "fx":[-61.22628,-60.90732,-60.44064,-60.76109], "fy":[124.76775,124.92214,125.14971,124.99605]},
    {"t":0.17108, "x":5.23995, "y":5.15301, "heading":-2.08871, "vx":-0.61222, "vy":1.25765, "omega":-0.00905, "ax":-3.57523, "ay":7.34368, "alpha":-0.06601, "fx":[-61.23569,-60.89277,-60.39084,-60.73549], "fy":[124.70833,124.87416,125.11902,124.95403]},
    {"t":0.19552, "x":5.22392, "y":5.18594, "heading":-2.08893, "vx":-0.6996, "vy":1.43713, "omega":-0.01067, "ax":-3.5737, "ay":7.34027, "alpha":-0.07201, "fx":[-61.24772,-60.87392,-60.32656,-60.70242], "fy":[124.63177,124.81232,125.07947,124.89992]},
    {"t":0.21996, "x":5.20575, "y":5.22326, "heading":-2.08919, "vx":-0.78695, "vy":1.61653, "omega":-0.01243, "ax":-3.57165, "ay":7.33571, "alpha":-0.08004, "fx":[-61.26369,-60.84859,-60.24046,-60.65811], "fy":[124.52939,124.72955,125.02657,124.82764]},
    {"t":0.2444, "x":5.18545, "y":5.26496, "heading":-2.08949, "vx":-0.87424, "vy":1.79581, "omega":-0.01438, "ax":-3.56875, "ay":7.32929, "alpha":-0.09134, "fx":[-61.28598,-60.81282,-60.11927,-60.59575], "fy":[124.38545,124.61308,124.95215,124.72611]},
    {"t":0.26884, "x":5.16302, "y":5.31104, "heading":-2.08984, "vx":-0.96146, "vy":1.97494, "omega":-0.01662, "ax":-3.56437, "ay":7.31961, "alpha":-0.10842, "fx":[-61.31938,-60.7586,-59.93617,-60.50159], "fy":[124.16818,124.437,124.83967,124.57308]},
    {"t":0.29328, "x":5.13846, "y":5.36149, "heading":-2.09025, "vx":-1.04857, "vy":2.15384, "omega":-0.01927, "ax":-3.55698, "ay":7.3033, "alpha":-0.13725, "fx":[-61.37504,-60.66688,-59.62771,-60.34329], "fy":[123.80242,124.13985,124.6499,124.31599]},
    {"t":0.31772, "x":5.11177, "y":5.41631, "heading":-2.09072, "vx":-1.13551, "vy":2.33233, "omega":-0.02262, "ax":-3.54189, "ay":7.27004, "alpha":-0.19621, "fx":[-61.48655,-60.47861,-58.99912,-60.02205], "fy":[123.0574,123.53165,124.26155,123.79429]},
    {"t":0.34216, "x":5.08296, "y":5.47549, "heading":-2.09127, "vx":-1.22207, "vy":2.51001, "omega":-0.02742, "ax":-3.49427, "ay":7.16517, "alpha":-0.38333, "fx":[-61.82114,-59.87582,-57.02438,-59.02489], "fy":[120.71747,121.59519,123.02538,122.17218]},
    {"t":0.3666, "x":5.05205, "y":5.53897, "heading":-2.09194, "vx":-1.30747, "vy":2.68513, "omega":-0.03678, "ax":-0.30342, "ay":0.40795, "alpha":-11.73227, "fx":[-46.24338,5.73026,36.10953,-16.24098], "fy":[-3.52905,-34.92999,19.00649,47.20903]},
    {"t":0.39104, "x":5.02, "y":5.60472, "heading":-2.09284, "vx":-1.31489, "vy":2.6951, "omega":-0.32352, "ax":-0.20006, "ay":-0.09762, "alpha":-11.15278, "fx":[-42.16861,6.83792,35.99938,-14.28077], "fy":[-12.16266,-40.80188,8.8875,37.43502]},
    {"t":0.41548, "x":4.98781, "y":5.67056, "heading":-2.10075, "vx":-1.31978, "vy":2.69271, "omega":-0.5961, "ax":-0.54697, "ay":-0.26978, "alpha":-10.48765, "fx":[-45.26009,-0.32167,28.18245,-19.81619], "fy":[-14.05091,-41.59586,4.9432,32.34805]},
    {"t":0.43992, "x":4.95539, "y":5.73629, "heading":-2.11532, "vx":-1.33315, "vy":2.68612, "omega":-0.85242, "ax":-1.49576, "ay":-0.75517, "alpha":-9.33728, "fx":[-55.93409,-18.02672,8.15225,-35.9613], "fy":[-20.10435,-46.58539,-5.73694,21.04571]},
    {"t":0.46436, "x":4.92236, "y":5.80171, "heading":-2.13615, "vx":-1.3697, "vy":2.66766, "omega":-1.08063, "ax":-3.48025, "ay":-1.85841, "alpha":-6.15787, "fx":[-76.45257,-51.89339,-39.8397,-68.60641], "fy":[-33.48316,-56.31534,-31.09636,-5.54952]},
    {"t":0.4888, "x":4.88784, "y":5.86635, "heading":-2.16256, "vx":-1.45476, "vy":2.62224, "omega":-1.23113, "ax":-5.29064, "ay":-3.11121, "alpha":-2.72909, "fx":[-95.99719,-84.03782,-83.66139,-96.27282], "fy":[-51.0257,-65.71757,-55.82136,-39.11827]},
    {"t":0.51325, "x":4.85071, "y":5.92951, "heading":-2.19265, "vx":-1.58406, "vy":2.54621, "omega":-1.29783, "ax":-5.98578, "ay":-3.97266, "alpha":-1.23223, "fx":[-104.35263,-98.23259,-99.18481,-105.49551], "fy":[-65.55271,-73.65349,-69.9312,-61.15756]},
    {"t":0.53769, "x":4.8102, "y":5.99056, "heading":-2.22437, "vx":-1.73036, "vy":2.44911, "omega":-1.32794, "ax":-6.0928, "ay":-4.59707, "alpha":-0.64269, "fx":[-105.12073,-101.49721,-102.10652,-105.82258], "fy":[-76.69884,-81.25948,-79.80177,-75.0192]},
    {"t":0.56213, "x":4.76609, "y":6.04904, "heading":-2.25683, "vx":-1.87927, "vy":2.33676, "omega":-1.34365, "ax":-5.95225, "ay":-5.11134, "alpha":-0.3775, "fx":[-102.28568,-99.90518,-100.18204,-102.61134], "fy":[-85.88111,-88.5985,-88.04407,-85.24609]},
    {"t":0.58657, "x":4.71839, "y":6.10463, "heading":-2.28967, "vx":-2.02474, "vy":2.21184, "omega":-1.35288, "ax":-5.69146, "ay":-5.56417, "alpha":-0.24152, "fx":[-97.60482,-95.9342,-96.00205,-97.69927], "fy":[-93.88686,-95.58578,-95.41882,-93.68833]},
    {"t":0.61101, "x":4.6672, "y":6.15702, "heading":-2.32273, "vx":-2.16384, "vy":2.07585, "omega":-1.35878, "ax":-5.33374, "ay":-5.99746, "alpha":-0.16433, "fx":[-91.36578,-90.13858,-90.07746,-91.31962], "fy":[-101.46761,-102.56046,-102.56878,-101.46327]},
    {"t":0.63545, "x":4.61272, "y":6.20596, "heading":-2.35594, "vx":-2.2942, "vy":1.92927, "omega":-1.36279, "ax":-4.93586, "ay":-6.37669, "alpha":-0.15969, "fx":[-84.67413,-83.41757,-83.23311,-84.50537], "fy":[-107.92444,-108.90261,-109.0116,-108.02415]},
    {"t":0.66944, "x":4.53188, "y":6.26786, "heading":-2.40227, "vx":-2.46199, "vy":1.7125, "omega":-1.36822, "ax":-4.25531, "ay":-6.74613, "alpha":-0.24052, "fx":[-73.63558,-71.7009,-71.10975,-73.07994], "fy":[-113.98255,-115.22908,-115.52221,-114.26516]},
    {"t":0.70343, "x":4.44573, "y":6.32218, "heading":-2.44878, "vx":-2.60665, "vy":1.48317, "omega":-1.3764, "ax":-3.54032, "ay":-6.9111, "alpha":-0.42308, "fx":[-62.63259,-59.34416,-57.76079,-61.14195], "fy":[-116.37446,-118.17847,-118.73881,-116.93138]},
    {"t":0.73743, "x":4.35507, "y":6.36861, "heading":-2.49557, "vx":-2.727, "vy":1.24823, "omega":-1.39078, "ax":-2.69126, "ay":-6.56363, "alpha":-0.97702, "fx":[-51.34952,-44.75695,-40.05248,-46.951], "fy":[-109.55503,-113.03799,-113.70844,-110.28012]},
    {"t":0.77142, "x":4.26082, "y":6.40725, "heading":-2.54285, "vx":-2.81848, "vy":1.02511, "omega":-1.42399, "ax":-1.42904, "ay":-4.26399, "alpha":-3.09407, "fx":[-38.22232,-25.0065,-10.13438,-23.86735], "fy":[-69.11942,-80.40476,-76.26918,-64.32345]},
    {"t":0.80542, "x":4.16418, "y":6.43963, "heading":-2.59125, "vx":-2.86706, "vy":0.88016, "omega":-1.52918, "ax":-0.33523, "ay":-1.11825, "alpha":-4.6404, "fx":[-22.44274,-9.46654,10.94606,-1.8454], "fy":[-15.25287,-34.83045,-23.3288,-2.67249]},
    {"t":0.83941, "x":4.06652, "y":6.4689, "heading":-2.64324, "vx":-2.87846, "vy":0.84214, "omega":-1.68692, "ax":-0.06058, "ay":-0.20802, "alpha":-4.03238, "fx":[-15.09481,-5.16161,13.01049,3.12383], "fy":[0.57091,-17.5331,-7.72545,10.53413]},
    {"t":0.87341, "x":3.96864, "y":6.49741, "heading":-2.70058, "vx":-2.88052, "vy":0.83507, "omega":-1.824, "ax":-0.00977, "ay":-0.03371, "alpha":-3.33729, "fx":[-11.57478,-4.25565,11.23894,3.92695], "fy":[3.5138,-11.97573,-4.66898,10.83714]},
    {"t":0.9074, "x":3.87071, "y":6.52578, "heading":-2.76259, "vx":-2.88085, "vy":0.83392, "omega":-1.93745, "ax":-0.00037, "ay":-0.00127, "alpha":-2.7179, "fx":[-9.07165,-3.90748,9.05895,3.89501], "fy":[3.87946,-9.08688,-3.92303,9.04371]},
    {"t":0.94139, "x":3.77278, "y":6.55413, "heading":-2.82845, "vx":-2.88086, "vy":0.83388, "omega":-2.02984, "ax":0.0014, "ay":0.00483, "alpha":-2.16782, "fx":[-6.98617,-3.5572,7.03402,3.60439], "fy":[3.66315,-6.92817,-3.49844,7.09201]},
    {"t":0.97539, "x":3.67485, "y":6.58248, "heading":-2.89745, "vx":-2.88082, "vy":0.83404, "omega":-2.10353, "ax":0.00176, "ay":0.00609, "alpha":-1.67491, "fx":[-5.18241,-3.10364,5.24264,3.16328], "fy":[3.23717,-5.10909,-3.02974,5.31595]},
    {"t":1.00938, "x":3.57692, "y":6.61083, "heading":-2.96896, "vx":-2.88076, "vy":0.83425, "omega":-2.16047, "ax":0.00187, "ay":0.00647, "alpha":-1.22663, "fx":[-3.61177,-2.52993,3.67566,2.59344], "fy":[2.67181,-3.53372,-2.45156,3.75369]},
    {"t":1.04338, "x":3.47899, "y":6.6392, "heading":-3.0424, "vx":-2.88069, "vy":0.83447, "omega":-2.20217, "ax":0.00194, "ay":0.0067, "alpha":-0.81051, "fx":[-2.24388,-1.83181,2.30997,1.89771], "fy":[1.97876,-2.16297,-1.75076,2.39087]},
    {"t":1.07737, "x":3.38106, "y":6.66757, "heading":-3.11726, "vx":-2.88063, "vy":0.8347, "omega":-2.22972, "ax":0.002, "ay":0.00691, "alpha":-0.4143, "fx":[-1.05526,-1.00353,1.1234,1.07162], "fy":[1.15518,-0.97173,-0.91997,1.20692]},
    {"t":1.11136, "x":3.28314, "y":6.69595, "heading":3.09012, "vx":-2.88056, "vy":0.83493, "omega":-2.24381, "ax":0.00207, "ay":0.00713, "alpha":-0.02611, "fx":[-0.02836,-0.03526,0.09865,0.10555], "fy":[0.19174,0.05783,0.05093,0.18484]},
    {"t":1.14536, "x":3.18522, "y":6.72433, "heading":3.01385, "vx":-2.88049, "vy":0.83518, "omega":-2.24469, "ax":0.00213, "ay":0.00736, "alpha":0.36565, "fx":[0.84791,1.0871,-0.7753,-1.01454], "fy":[-0.92556,0.93686,1.17608,-0.68634]},
    {"t":1.17935, "x":3.0873, "y":6.75273, "heading":2.93754, "vx":-2.88042, "vy":0.83543, "omega":-2.23226, "ax":0.0022, "ay":0.00761, "alpha":0.77237, "fx":[1.5777,2.38132,-1.50259,-2.30642], "fy":[-2.21448,1.66954,2.47326,-1.41074]},
    {"t":1.21335, "x":2.98938, "y":6.78113, "heading":2.86166, "vx":-2.88034, "vy":0.83569, "omega":-2.20601, "ax":0.00228, "ay":0.00786, "alpha":1.20536, "fx":[2.15824,3.86817,-2.08041,-3.79087], "fy":[-3.69578,2.25312,3.96325,-1.98551]},
    {"t":1.24734, "x":2.89147, "y":6.80955, "heading":2.78667, "vx":-2.88026, "vy":0.83595, "omega":-2.16503, "ax":0.00236, "ay":0.00814, "alpha":1.67602, "fx":[2.58003,5.57056,-2.49923,-5.49076], "fy":[-5.39233,2.67817,5.66897,-2.40107]},
    {"t":1.28134, "x":2.79356, "y":6.83797, "heading":2.71307, "vx":-2.88018, "vy":0.83623, "omega":-2.10806, "ax":0.00245, "ay":0.00843, "alpha":2.1959, "fx":[2.82758,7.51246,-2.74354,-7.43005], "fy":[-7.32807,2.92925,7.61441,-2.64185]},
    {"t":1.31533, "x":2.69565, "y":6.8664, "heading":2.64141, "vx":-2.8801, "vy":0.83652, "omega":-2.03341, "ax":0.00254, "ay":0.00875, "alpha":2.77663, "fx":[2.88058,9.71764,-2.79298,-9.63248], "fy":[-9.52676,2.98612,9.82334,-2.68741]},
    {"t":1.34932, "x":2.59775, "y":6.89484, "heading":2.57228, "vx":-2.88001, "vy":0.83681, "omega":-1.93902, "ax":0.00264, "ay":0.00909, "alpha":3.42964, "fx":[2.71591,12.208,-2.62443,-12.11988], "fy":[-12.01024,2.82576,12.31759,-2.51452]},
    {"t":1.38332, "x":2.49984, "y":6.9233, "heading":2.50637, "vx":-2.87992, "vy":0.83712, "omega":-1.82243, "ax":0.00275, "ay":0.00946, "alpha":4.16569, "fx":[2.31086,15.00171,-2.21519,-14.91039], "fy":[-14.79672,2.42559,15.11532,-2.1004]},
    {"t":1.41731, "x":2.40194, "y":6.95176, "heading":2.44441, "vx":-2.87983, "vy":0.83744, "omega":-1.68082, "ax":0.00287, "ay":0.00986, "alpha":4.99418, "fx":[1.64784,18.11159,-1.54771,-18.01671], "fy":[-17.89898,1.76817,18.22924,-1.4273]},
    {"t":1.45131, "x":2.30405, "y":6.98023, "heading":2.38728, "vx":-2.87973, "vy":0.83778, "omega":-1.51105, "ax":0.003, "ay":0.01031, "alpha":5.92233, "fx":[0.72075,21.54402,-0.61588,-21.44502], "fy":[-21.32323,0.84769,21.6657,-0.48885]},
    {"t":1.4853, "x":2.20616, "y":7.00872, "heading":2.33591, "vx":-2.87963, "vy":0.83813, "omega":-1.30973, "ax":0.00315, "ay":0.01084, "alpha":6.95428, "fx":[-0.45706,25.299,0.56732,-25.19479], "fy":[-25.06858,-0.32176,25.42507,0.70273]},
    {"t":1.51929, "x":2.10827, "y":7.03722, "heading":2.29139, "vx":-2.87952, "vy":0.8385, "omega":-1.07332, "ax":0.0034, "ay":0.01168, "alpha":8.09037, "fx":[-1.84332,29.37216,1.96176,-29.25935], "fy":[-29.12606,-1.69484,29.50525,2.11037]},
    {"t":1.55329, "x":2.01038, "y":7.06573, "heading":2.2549, "vx":-2.87941, "vy":0.8389, "omega":-0.7983, "ax":0.00405, "ay":0.01391, "alpha":9.32659, "fx":[-3.35448,33.7605,3.49468,-33.62501], "fy":[-33.47043,-3.17349,33.91477,3.67586]},
    {"t":1.58728, "x":1.9125, "y":7.09425, "heading":2.22776, "vx":-2.87927, "vy":0.83937, "omega":-0.48125, "ax":0.00816, "ay":0.02225, "alpha":10.65445, "fx":[-4.81314,38.50544,5.09679,-38.23356], "fy":[-38.02148,-4.54584,38.71671,5.36481]},
    {"t":1.62128, "x":1.81463, "y":7.1228, "heading":2.2114, "vx":-2.87899, "vy":0.84013, "omega":-0.11906, "ax":6.32474, "ay":-1.81775, "alpha":2.79581, "fx":[103.33172,111.80304,111.50289,103.69025], "fy":[-46.64311,-30.01621,-14.55275,-32.46539]},
    {"t":1.65527, "x":1.72041, "y":7.15031, "heading":2.20736, "vx":-2.66399, "vy":0.77833, "omega":-0.02402, "ax":7.77253, "ay":-2.26615, "alpha":0.1822, "fx":[131.84561,132.27495,132.56692,132.14682], "fy":[-39.78878,-38.38454,-37.29973,-38.71347]},
    {"t":1.68927, "x":1.63434, "y":7.17546, "heading":2.20654, "vx":-2.39977, "vy":0.7013, "omega":-0.01782, "ax":7.81746, "ay":-2.28087, "alpha":0.10505, "fx":[132.76216,133.00645,133.18189,132.94076], "fy":[-39.5177,-38.70164,-38.07464,-38.8939]},
    {"t":1.72326, "x":1.55728, "y":7.19798, "heading":2.20593, "vx":-2.13402, "vy":0.62376, "omega":-0.01425, "ax":7.83292, "ay":-2.28642, "alpha":0.07827, "fx":[133.07838,133.25954,133.39218,133.21279], "fy":[-39.42952,-38.81996,-38.35225,-38.96359]},
    {"t":1.75725, "x":1.48927, "y":7.21786, "heading":2.20545, "vx":-1.86775, "vy":0.54604, "omega":-0.01159, "ax":7.84066, "ay":-2.28958, "alpha":0.06461, "fx":[133.23735,133.38654,133.49688,133.3489], "fy":[-39.38992,-38.88615,-38.49978,-39.00476]},
    {"t":1.79125, "x":1.4303, "y":7.2351, "heading":2.20505, "vx":-1.60121, "vy":0.4682, "omega":-0.00939, "ax":7.84526, "ay":-2.29179, "alpha":0.05628, "fx":[133.3322,133.46197,133.55855,133.4297], "fy":[-39.37037,-38.93128,-38.59456,-39.03456]},
    {"t":1.82524, "x":1.3804, "y":7.24969, "heading":2.20474, "vx":-1.33452, "vy":0.3903, "omega":-0.00748, "ax":7.84826, "ay":-2.29352, "alpha":0.05063, "fx":[133.39462,133.51126,133.59844,133.48255], "fy":[-39.36109,-38.96593,-38.66291,-39.05881]},
    {"t":1.85924, "x":1.33957, "y":7.26164, "heading":2.20448, "vx":-1.06772, "vy":0.31233, "omega":-0.00576, "ax":7.85035, "ay":-2.29499, "alpha":0.04651, "fx":[133.43836,133.54547,133.62576,133.51929], "fy":[-39.35782,-38.9947,-38.71625,-39.08]},
    {"t":1.89323, "x":1.30781, "y":7.27093, "heading":2.20429, "vx":-0.80085, "vy":0.23431, "omega":-0.00418, "ax":7.85186, "ay":-2.29631, "alpha":0.04335, "fx":[133.47035,133.57015,133.64514,133.54589], "fy":[-39.35841,-39.01988,-38.76031,-39.09939]},
    {"t":1.92722, "x":1.28513, "y":7.27757, "heading":2.20414, "vx":-0.53394, "vy":0.15625, "omega":-0.0027, "ax":7.85298, "ay":-2.29751, "alpha":0.04083, "fx":[133.49447,133.58845,133.65918,133.56569], "fy":[-39.36164,-39.04274,-38.79825,-39.11764]},
    {"t":1.96122, "x":1.27151, "y":7.28155, "heading":2.20405, "vx":-0.26698, "vy":0.07815, "omega":-0.00132, "ax":7.85375, "ay":-2.29891, "alpha":0.03874, "fx":[133.51171,133.60107,133.66811,133.57944], "fy":[-39.37129,-39.06806,-38.83663,-39.13946]},
    {"t":1.99521, "x":1.26697, "y":7.28288, "heading":2.20401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
