{
 "name":"MiddleToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182858467102051, "y":0.7400802373886108, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269140720367432, "y":2.9089858531951904, "heading":-1.063698205484805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182858467102051 m", "val":7.182858467102051}, "y":{"exp":"0.7400802373886108 m", "val":0.7400802373886108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.269140720367432 m", "val":5.269140720367432}, "y":{"exp":"2.9089858531951904 m", "val":2.9089858531951904}, "heading":{"exp":"-1.063698205484805 rad", "val":-1.063698205484805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33149],
  "samples":[
    {"t":0.0, "x":7.18286, "y":0.74008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40889, "ay":6.14193, "alpha":-0.06823, "fx":[-91.97991,-91.63273,-92.02772,-92.37408], "fy":[104.4932,104.79859,104.45261,104.14562]},
    {"t":0.03699, "x":7.17916, "y":0.74428, "heading":0.0, "vx":-0.20005, "vy":0.22716, "omega":-0.00252, "ax":-5.40857, "ay":6.14066, "alpha":-0.07148, "fx":[-91.97347,-91.60983,-92.02358,-92.38631], "fy":[104.47242,104.79238,104.43007,104.10836]},
    {"t":0.07397, "x":7.16806, "y":0.75688, "heading":-0.00009, "vx":-0.40009, "vy":0.45428, "omega":-0.00517, "ax":-5.40803, "ay":6.13915, "alpha":-0.07564, "fx":[-91.96284,-91.57811,-92.01584,-92.39957], "fy":[104.44791,104.78654,104.40337,104.06277]},
    {"t":0.11096, "x":7.14956, "y":0.77788, "heading":-0.00028, "vx":-0.60011, "vy":0.68134, "omega":-0.00796, "ax":-5.40716, "ay":6.13729, "alpha":-0.08115, "fx":[-91.94607,-91.53336,-92.00288,-92.41443], "fy":[104.41774,104.78115,104.37038,104.00472]},
    {"t":0.14794, "x":7.12367, "y":0.80728, "heading":-0.00058, "vx":-0.8001, "vy":0.90834, "omega":-0.01097, "ax":-5.40576, "ay":6.13486, "alpha":-0.08881, "fx":[-91.91973,-91.46814,-91.98182,-92.43202], "fy":[104.37847,104.77631,104.32728,103.92676]},
    {"t":0.18493, "x":7.09038, "y":0.84507, "heading":-0.00098, "vx":-1.00004, "vy":1.13524, "omega":-0.01425, "ax":-5.40348, "ay":6.13144, "alpha":-0.10018, "fx":[-91.87711,-91.36789,-91.94707,-92.45453], "fy":[104.32328,104.77218,104.26655,103.81424]},
    {"t":0.22192, "x":7.0497, "y":0.89126, "heading":-0.00151, "vx":-1.19989, "vy":1.36202, "omega":-0.01796, "ax":-5.39949, "ay":6.12607, "alpha":-0.1188, "fx":[-91.80294,-91.1995,-91.88598,-92.48694], "fy":[104.2366,104.76907,104.1711,103.63385]},
    {"t":0.2589, "x":7.00162, "y":0.94582, "heading":-0.00218, "vx":-1.3996, "vy":1.5886, "omega":-0.02235, "ax":-5.39143, "ay":6.11597, "alpha":-0.15485, "fx":[-91.65324,-90.86807,-91.76239,-92.54336], "fy":[104.07363,104.76771,103.99211,103.28997]},
    {"t":0.29589, "x":6.94617, "y":1.00876, "heading":-0.003, "vx":-1.59901, "vy":1.8148, "omega":-0.02808, "ax":-5.36863, "ay":6.08864, "alpha":-0.2543, "fx":[-91.2285,-89.94678,-91.41491,-92.68544], "fy":[103.63099,104.76952,103.51184,102.35196]},
    {"t":0.33287, "x":6.88336, "y":1.08005, "heading":-0.00404, "vx":-1.79757, "vy":2.04, "omega":-0.03748, "ax":-5.01491, "ay":5.6747, "alpha":-1.78243, "fx":[-84.26264,-76.2536,-86.53796,-94.15456], "fy":[96.49547,104.31127,96.95703,88.33658]},
    {"t":0.36986, "x":6.81344, "y":1.15938, "heading":-0.00543, "vx":-1.98305, "vy":2.24988, "omega":-0.10341, "ax":-0.01327, "ay":-0.00711, "alpha":-16.09443, "fx":[40.85194,41.34375,-41.34678,-41.75185], "fy":[-41.70844,41.018,41.38776,-41.18084]},
    {"t":0.40685, "x":6.74009, "y":1.24259, "heading":-0.00925, "vx":-1.98354, "vy":2.24962, "omega":-0.69867, "ax":-0.00579, "ay":-0.00511, "alpha":-13.91071, "fx":[35.27525,35.95941,-35.4955,-36.13306], "fy":[-36.14588,35.31119,35.94669,-35.4595]},
    {"t":0.44383, "x":6.66672, "y":1.32579, "heading":-0.03509, "vx":-1.98376, "vy":2.24943, "omega":-1.21318, "ax":-0.00446, "ay":-0.00394, "alpha":-11.67172, "fx":[28.81601,30.93227,-28.98112,-31.0707], "fy":[-31.07505,28.83813,30.92797,-28.95895]},
    {"t":0.48082, "x":6.59335, "y":1.40898, "heading":-0.07996, "vx":-1.98392, "vy":2.24928, "omega":-1.64486, "ax":-0.00397, "ay":-0.00351, "alpha":-9.42743, "fx":[22.12332,25.99878,-22.26691,-26.12556], "fy":[-26.12531,22.13888,25.99906,-22.25132]},
    {"t":0.5178, "x":6.51997, "y":1.49217, "heading":-0.1408, "vx":-1.98407, "vy":2.24915, "omega":-1.99355, "ax":-0.00368, "ay":-0.00325, "alpha":-7.22388, "fx":[15.69648,20.90739,-15.82678,-21.0277], "fy":[-21.02446,15.70789,20.91065,-15.81534]},
    {"t":0.55479, "x":6.44658, "y":1.57536, "heading":-0.21453, "vx":-1.9842, "vy":2.24903, "omega":-2.26073, "ax":-0.00345, "ay":-0.00305, "alpha":-5.09018, "fx":[9.92763,15.49497,-10.04757,-15.60987], "fy":[-15.60482,9.93631,15.50003,-10.03887]},
    {"t":0.59177, "x":6.37319, "y":1.65854, "heading":-0.29815, "vx":-1.98433, "vy":2.24892, "omega":-2.44899, "ax":-0.00324, "ay":-0.00286, "alpha":-3.02981, "fx":[5.09544,9.66672,-5.20651,-9.77603], "fy":[-9.77014,5.10244,9.67262,-5.1995]},
    {"t":0.62876, "x":6.2998, "y":1.74171, "heading":-0.38873, "vx":-1.98445, "vy":2.24881, "omega":-2.56105, "ax":-0.00303, "ay":-0.00268, "alpha":-1.02095, "fx":[1.38065,3.36782,-1.48393,-3.47091], "fy":[-3.46493,1.38674,3.37381,-1.47784]},
    {"t":0.66575, "x":6.2264, "y":1.82489, "heading":-0.48345, "vx":-1.98456, "vy":2.24871, "omega":-2.59881, "ax":-0.00284, "ay":-0.00251, "alpha":0.97434, "fx":[-1.10048,-3.42618,1.00377,3.32964], "fy":[3.33526,-1.09478,-3.42056,1.00947]},
    {"t":0.70273, "x":6.153, "y":1.90806, "heading":-0.57957, "vx":-1.98467, "vy":2.24862, "omega":-2.56278, "ax":-0.00267, "ay":-0.00236, "alpha":2.99661, "fx":[-2.26971,-10.6966,2.17804,10.60634], "fy":[10.61143,-2.26414,-10.69151,2.18361]},
    {"t":0.73972, "x":6.07959, "y":1.99122, "heading":-0.67436, "vx":-1.98477, "vy":2.24853, "omega":-2.45195, "ax":-0.00254, "ay":-0.00224, "alpha":5.07681, "fx":[-2.08692,-18.36346,1.99872,18.2788], "fy":[18.28347,-2.08145,-18.35879,2.00418]},
    {"t":0.7767, "x":6.00618, "y":2.07438, "heading":-0.76504, "vx":-1.98486, "vy":2.24845, "omega":-2.26418, "ax":-0.00243, "ay":-0.00215, "alpha":7.22818, "fx":[-0.57711,-26.28105,0.4913,26.20132], "fy":[26.20589,-0.57197,-26.27649,0.49643]},
    {"t":0.81369, "x":5.93277, "y":2.15754, "heading":-0.84879, "vx":-1.98495, "vy":2.24837, "omega":-1.99683, "ax":-0.00234, "ay":-0.00207, "alpha":9.44254, "fx":[2.12996,-34.25619,-2.21393,34.18072], "fy":[34.18569,2.13435,-34.25122,-2.20956]},
    {"t":0.85068, "x":5.85935, "y":2.2407, "heading":-0.92264, "vx":-1.98504, "vy":2.2483, "omega":-1.64759, "ax":-0.0023, "ay":-0.00203, "alpha":11.69108, "fx":[5.76628,-42.08936,-5.84965,42.01648], "fy":[42.0225,5.76943,-42.08335,-5.84652]},
    {"t":0.88766, "x":5.78593, "y":2.32385, "heading":-0.98358, "vx":-1.98512, "vy":2.24822, "omega":-1.21519, "ax":-0.00247, "ay":-0.00218, "alpha":13.93041, "fx":[9.91397,-49.63212,-10.00434,49.5546], "fy":[49.56293,9.91547,-49.62379,-10.00288]},
    {"t":0.92465, "x":5.71251, "y":2.40701, "heading":-1.02852, "vx":-1.98521, "vy":2.24814, "omega":-0.69996, "ax":-0.00141, "ay":-0.00586, "alpha":16.11298, "fx":[14.06567,-56.81647,-14.10477,56.75953], "fy":[56.70586,13.96813,-56.87007,-14.20233]},
    {"t":0.96163, "x":5.63908, "y":2.49015, "heading":-1.05441, "vx":-1.98527, "vy":2.24792, "omega":-0.10401, "ax":5.01094, "ay":-5.67843, "alpha":1.79643, "fx":[92.7519,79.43583,78.31617,90.43463], "fy":[-89.11933,-100.75862,-103.29602,-93.17968]},
    {"t":0.99862, "x":5.56908, "y":2.56941, "heading":-1.05826, "vx":-1.79993, "vy":2.0379, "omega":-0.03756, "ax":5.37313, "ay":-6.08461, "alpha":0.25484, "fx":[92.54959,90.63231,90.25462,92.14533], "fy":[-102.46253,-104.15542,-104.51417,-102.85767]},
    {"t":1.03561, "x":5.50618, "y":2.64062, "heading":-1.05965, "vx":-1.6012, "vy":1.81286, "omega":-0.02814, "ax":5.39691, "ay":-6.11109, "alpha":0.15517, "fx":[92.5066,91.33862,91.09827,92.25636], "fy":[-103.31861,-104.35036,-104.57044,-103.55234]},
    {"t":1.07259, "x":5.45065, "y":2.70349, "heading":-1.06069, "vx":-1.40159, "vy":1.58683, "omega":-0.0224, "ax":5.4056, "ay":-6.12065, "alpha":0.11905, "fx":[92.49112,91.59501,91.40723,92.29752], "fy":[-103.62772,-104.41945,-104.58921,-103.80554]},
    {"t":1.10958, "x":5.40251, "y":2.75799, "heading":-1.06152, "vx":-1.20166, "vy":1.36045, "omega":-0.018, "ax":5.41013, "ay":-6.12555, "alpha":0.10039, "fx":[92.48369,91.72804,91.56798,92.3195], "fy":[-103.78664,-104.45434,-104.5981,-103.93614]},
    {"t":1.14656, "x":5.36177, "y":2.80412, "heading":-1.06218, "vx":-1.00156, "vy":1.1339, "omega":-0.01428, "ax":5.41293, "ay":-6.12851, "alpha":0.089, "fx":[92.47968,91.80979,91.66686,92.3335], "fy":[-103.88312,-104.47509,-104.60296,-104.01552]},
    {"t":1.18355, "x":5.32843, "y":2.84187, "heading":-1.06271, "vx":-0.80136, "vy":0.90723, "omega":-0.01099, "ax":5.41485, "ay":-6.13048, "alpha":0.08133, "fx":[92.47743,91.86535,91.73406,92.34342], "fy":[-103.94772,-104.48863,-104.60579,-104.06865]},
    {"t":1.22054, "x":5.30249, "y":2.87123, "heading":-1.06312, "vx":-0.60109, "vy":0.68049, "omega":-0.00798, "ax":5.41625, "ay":-6.13188, "alpha":0.07581, "fx":[92.47619,91.90571,91.78286,92.35098], "fy":[-103.99385,-104.49803,-104.60745,-104.10656]},
    {"t":1.25752, "x":5.28396, "y":2.89221, "heading":-1.06341, "vx":-0.40076, "vy":0.45369, "omega":-0.00518, "ax":5.41733, "ay":-6.13291, "alpha":0.07164, "fx":[92.47559,91.93648,91.82004,92.35705], "fy":[-104.02834,-104.50481,-104.60838,-104.13483]},
    {"t":1.29451, "x":5.27285, "y":2.90479, "heading":-1.0636, "vx":-0.2004, "vy":0.22686, "omega":-0.00253, "ax":5.41818, "ay":-6.13372, "alpha":0.06839, "fx":[92.4752,91.96055,91.84911,92.36183], "fy":[-104.0552,-104.51008,-104.60908,-104.1569]},
    {"t":1.33149, "x":5.26914, "y":2.90899, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
