{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202572345733643, "y":3.926390409469605, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751943588256836, "y":3.835736036300659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202572345733643 m", "val":7.202572345733643}, "y":{"exp":"3.9263904094696045 m", "val":3.926390409469605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751943588256836 m", "val":5.751943588256836}, "y":{"exp":"3.835736036300659 m", "val":3.835736036300659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84445],
  "samples":[
    {"t":0.0, "x":7.20257, "y":3.92639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17065, "ay":-0.51061, "alpha":0.0, "fx":[-138.98034,-138.98034,-138.98034,-138.98034], "fy":[-8.68532,-8.68532,-8.68532,-8.68532]},
    {"t":0.04967, "x":7.19249, "y":3.92576, "heading":0.0, "vx":-0.40587, "vy":-0.02536, "omega":0.0, "ax":-8.16965, "ay":-0.51055, "alpha":0.0, "fx":[-138.96343,-138.96343,-138.96343,-138.96343], "fy":[-8.68426,-8.68426,-8.68426,-8.68426]},
    {"t":0.09935, "x":7.16225, "y":3.92387, "heading":0.0, "vx":-0.81168, "vy":-0.05072, "omega":0.0, "ax":-8.16833, "ay":-0.51046, "alpha":0.0, "fx":[-138.94088,-138.94088,-138.94088,-138.94088], "fy":[-8.68285,-8.68285,-8.68285,-8.68285]},
    {"t":0.14902, "x":7.11185, "y":3.92072, "heading":0.0, "vx":-1.21744, "vy":-0.07608, "omega":0.0, "ax":-8.16647, "ay":-0.51035, "alpha":0.0, "fx":[-138.90932,-138.90932,-138.90932,-138.90932], "fy":[-8.68088,-8.68088,-8.68088,-8.68088]},
    {"t":0.1987, "x":7.0413, "y":3.91631, "heading":0.0, "vx":-1.6231, "vy":-0.10143, "omega":0.0, "ax":-8.16369, "ay":-0.51017, "alpha":0.0, "fx":[-138.862,-138.862,-138.862,-138.862], "fy":[-8.67792,-8.67792,-8.67792,-8.67792]},
    {"t":0.24837, "x":6.95061, "y":3.91064, "heading":0.0, "vx":-2.02862, "vy":-0.12677, "omega":0.0, "ax":-8.15905, "ay":-0.50988, "alpha":0.0, "fx":[-138.78315,-138.78315,-138.78315,-138.78315], "fy":[-8.673,-8.673,-8.673,-8.673]},
    {"t":0.29804, "x":6.83977, "y":3.90372, "heading":0.0, "vx":-2.43391, "vy":-0.1521, "omega":0.0, "ax":-8.14979, "ay":-0.50931, "alpha":0.0, "fx":[-138.62559,-138.62559,-138.62559,-138.62559], "fy":[-8.66315,-8.66315,-8.66315,-8.66315]},
    {"t":0.34772, "x":6.70882, "y":3.89553, "heading":0.0, "vx":-2.83874, "vy":-0.1774, "omega":0.0, "ax":-8.12206, "ay":-0.50757, "alpha":0.0, "fx":[-138.15397,-138.15397,-138.15397,-138.15397], "fy":[-8.63368,-8.63368,-8.63368,-8.63368]},
    {"t":0.39739, "x":6.55778, "y":3.8861, "heading":0.0, "vx":-3.24219, "vy":-0.20261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44706, "x":6.39673, "y":3.87603, "heading":0.0, "vx":-3.24219, "vy":-0.20261, "omega":0.0, "ax":8.12206, "ay":0.50757, "alpha":0.0, "fx":[138.15397,138.15397,138.15397,138.15397], "fy":[8.63368,8.63368,8.63368,8.63368]},
    {"t":0.49674, "x":6.2457, "y":3.86659, "heading":0.0, "vx":-2.83874, "vy":-0.1774, "omega":0.0, "ax":8.14979, "ay":0.50931, "alpha":0.0, "fx":[138.62559,138.62559,138.62559,138.62559], "fy":[8.66315,8.66315,8.66315,8.66315]},
    {"t":0.54641, "x":6.11474, "y":3.85841, "heading":0.0, "vx":-2.43391, "vy":-0.1521, "omega":0.0, "ax":8.15905, "ay":0.50988, "alpha":0.0, "fx":[138.78315,138.78315,138.78315,138.78315], "fy":[8.673,8.673,8.673,8.673]},
    {"t":0.59609, "x":6.00391, "y":3.85148, "heading":0.0, "vx":-2.02862, "vy":-0.12677, "omega":0.0, "ax":8.16369, "ay":0.51017, "alpha":0.0, "fx":[138.862,138.862,138.862,138.862], "fy":[8.67792,8.67792,8.67792,8.67792]},
    {"t":0.64576, "x":5.91321, "y":3.84581, "heading":0.0, "vx":-1.6231, "vy":-0.10143, "omega":0.0, "ax":8.16647, "ay":0.51035, "alpha":0.0, "fx":[138.90932,138.90932,138.90932,138.90932], "fy":[8.68088,8.68088,8.68088,8.68088]},
    {"t":0.69543, "x":5.84266, "y":3.84141, "heading":0.0, "vx":-1.21744, "vy":-0.07608, "omega":0.0, "ax":8.16833, "ay":0.51046, "alpha":0.0, "fx":[138.94088,138.94088,138.94088,138.94088], "fy":[8.68285,8.68285,8.68285,8.68285]},
    {"t":0.74511, "x":5.79226, "y":3.83826, "heading":0.0, "vx":-0.81168, "vy":-0.05072, "omega":0.0, "ax":8.16965, "ay":0.51055, "alpha":0.0, "fx":[138.96343,138.96343,138.96343,138.96343], "fy":[8.68426,8.68426,8.68426,8.68426]},
    {"t":0.79478, "x":5.76202, "y":3.83637, "heading":0.0, "vx":-0.40587, "vy":-0.02536, "omega":0.0, "ax":8.17065, "ay":0.51061, "alpha":0.0, "fx":[138.98034,138.98034,138.98034,138.98034], "fy":[8.68532,8.68532,8.68532,8.68532]},
    {"t":0.84445, "x":5.75194, "y":3.83574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
