{
 "name":"Path6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.330666542053223, "y":5.004337787628174, "heading":-0.5235987755982988, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.657368183135986, "y":6.093312740325928, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.396030902862549, "y":5.890338897705078, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0622029304504395, "y":6.310784816741943, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4097871780395508, "y":7.2386651039123535, "heading":0.6283185307179586, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.330666542053223 m", "val":5.330666542053223}, "y":{"exp":"5.004337787628174 m", "val":5.004337787628174}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.657368183135986 m", "val":4.657368183135986}, "y":{"exp":"6.093312740325928 m", "val":6.093312740325928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.396030902862549 m", "val":3.396030902862549}, "y":{"exp":"5.890338897705078 m", "val":5.890338897705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0622029304504395 m", "val":2.0622029304504395}, "y":{"exp":"6.310784816741943 m", "val":6.310784816741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4097871780395508 m", "val":1.4097871780395508}, "y":{"exp":"7.2386651039123535 m", "val":7.2386651039123535}, "heading":{"exp":"36 deg", "val":0.6283185307179586}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75218,1.17071,1.55419,2.13849],
  "samples":[
    {"t":0.0, "x":5.33067, "y":5.00434, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02761, "ay":7.06003, "alpha":0.71495, "fx":[-2.94185,-10.81788,2.45184,9.4296], "fy":[120.2949,119.82867,120.27982,119.95268]},
    {"t":0.0327, "x":5.33065, "y":5.00811, "heading":-0.5236, "vx":-0.0009, "vy":0.23089, "omega":0.02338, "ax":-0.15396, "ay":7.05591, "alpha":0.75707, "fx":[-5.05173,-13.61541,0.27758,7.91449], "fy":[120.21208,119.52828,120.28745,120.04794]},
    {"t":0.06541, "x":5.33054, "y":5.01944, "heading":-0.52283, "vx":-0.00594, "vy":0.46164, "omega":0.04814, "ax":-0.30662, "ay":7.0478, "alpha":0.80758, "fx":[-7.58176,-16.98092,-2.37708,6.07802], "fy":[120.06392,119.0789,120.2435,120.13777]},
    {"t":0.09811, "x":5.33018, "y":5.0383, "heading":-0.52126, "vx":-0.01597, "vy":0.69212, "omega":0.07455, "ax":-0.49444, "ay":7.03311, "alpha":0.86915, "fx":[-10.66336,-21.09708,-5.6899,3.80941], "fy":[119.81118,118.39708,120.10641,120.21004]},
    {"t":0.13081, "x":5.3294, "y":5.0647, "heading":-0.51882, "vx":-0.03213, "vy":0.92213, "omega":0.10297, "ax":-0.73055, "ay":7.00723, "alpha":0.94562, "fx":[-14.48636,-26.22659,-9.93421,0.94141], "fy":[119.38656,117.3401,119.79686,120.24026]},
    {"t":0.16352, "x":5.32795, "y":5.0986, "heading":-0.51545, "vx":-0.05603, "vy":1.15129, "omega":0.1339, "ax":-1.03506, "ay":6.96153, "alpha":1.04271, "fx":[-19.33281,-32.75362,-15.54837,-2.78952], "fy":[118.66944,115.65304,119.15444,120.17742]},
    {"t":0.19622, "x":5.32557, "y":5.13998, "heading":-0.51108, "vx":-0.08988, "vy":1.37896, "omega":0.168, "ax":-1.43983, "ay":6.87887, "alpha":1.16911, "fx":[-25.63363,-41.24234,-23.26761,-7.82066], "fy":[117.4323,112.85859,117.83008,119.90939]},
    {"t":0.22892, "x":5.32186, "y":5.18875, "heading":-0.50558, "vx":-0.13696, "vy":1.60392, "omega":0.20623, "ax":-1.99666, "ay":6.72273, "alpha":1.33862, "fx":[-34.06156,-52.49341,-34.37263,-14.92261], "fy":[115.2201,108.02232,114.9943,119.1698]},
    {"t":0.26163, "x":5.31631, "y":5.2448, "heading":-0.49884, "vx":-0.20226, "vy":1.82377, "omega":0.25001, "ax":-2.78883, "ay":6.4091, "alpha":1.57464, "fx":[-45.66204,-67.47024,-51.07158,-25.54477], "fy":[111.06401,99.26971,108.47754,117.25664]},
    {"t":0.29433, "x":5.30821, "y":5.30787, "heading":-0.49066, "vx":-0.29346, "vy":2.03337, "omega":0.30151, "ax":-3.92768, "ay":5.73481, "alpha":1.92111, "fx":[-61.90226,-86.55418,-76.24493,-42.53373], "fy":[102.79645,83.0274,92.30529,112.0609]},
    {"t":0.32703, "x":5.29651, "y":5.37744, "heading":-0.4808, "vx":-0.42191, "vy":2.22092, "omega":0.36433, "ax":-5.41283, "ay":4.26295, "alpha":2.41129, "fx":[-83.84522,-106.84659,-106.85741,-70.73377], "fy":[85.68435,54.29846,53.58026,96.48289]},
    {"t":0.35974, "x":5.27982, "y":5.45235, "heading":-0.46889, "vx":-0.59893, "vy":2.36033, "omega":0.44319, "ax":-6.67418, "ay":1.59168, "alpha":2.58963, "fx":[-107.77153,-119.13097,-119.27708,-107.92429], "fy":[52.26142,12.82695,-7.82709,51.03482]},
    {"t":0.39244, "x":5.25666, "y":5.53039, "heading":-0.45439, "vx":-0.8172, "vy":2.41238, "omega":0.52788, "ax":-6.7491, "ay":-1.52482, "alpha":2.10723, "fx":[-119.71,-116.277,-105.79162,-117.42248], "fy":[3.28096,-29.12518,-56.03554,-21.86703]},
    {"t":0.42514, "x":5.22633, "y":5.60847, "heading":-0.43713, "vx":-1.03792, "vy":2.36252, "omega":0.59679, "ax":-5.9286, "ay":-3.6758, "alpha":1.63559, "fx":[-112.5159,-104.09569,-88.3763,-98.38748], "fy":[-41.26789,-59.61905,-81.01835,-68.19184]},
    {"t":0.45785, "x":5.18921, "y":5.68376, "heading":-0.41761, "vx":-1.2318, "vy":2.24231, "omega":0.65028, "ax":-5.06613, "ay":-4.85056, "alpha":1.23722, "fx":[-97.82527,-90.83135,-75.17514,-80.86205], "fy":[-69.43548,-78.49122,-93.55696,-88.54278]},
    {"t":0.49055, "x":5.14622, "y":5.7545, "heading":-0.39634, "vx":-1.39748, "vy":2.08368, "omega":0.69074, "ax":-4.39432, "ay":-5.49532, "alpha":0.94171, "fx":[-84.42514,-79.65048,-65.84594,-69.0632], "fy":[-85.36214,-89.90949,-100.44362,-98.18002]},
    {"t":0.52325, "x":5.09817, "y":5.8197, "heading":-0.37375, "vx":-1.54119, "vy":1.90396, "omega":0.72154, "ax":-3.89662, "ay":-5.8745, "alpha":0.7317, "fx":[-74.02632,-70.84636,-59.1449,-61.10398], "fy":[-94.61299,-97.06449,-104.59868,-103.41825]},
    {"t":0.55596, "x":5.04568, "y":5.87883, "heading":-0.35016, "vx":-1.66862, "vy":1.71185, "omega":0.74547, "ax":-3.52452, "ay":-6.11434, "alpha":0.57973, "fx":[-66.15764,-63.97706,-54.1792,-55.49016], "fy":[-100.33622,-101.77174,-107.30416,-106.60071]},
    {"t":0.58866, "x":4.98923, "y":5.93154, "heading":-0.32578, "vx":-1.78389, "vy":1.51189, "omega":0.76443, "ax":-3.23981, "ay":-6.27577, "alpha":0.46622, "fx":[-60.13152,-58.56364,-50.38624,-51.35184], "fy":[-104.10532,-105.01674,-109.17337,-108.70106]},
    {"t":0.62136, "x":4.92916, "y":5.97763, "heading":-0.30078, "vx":-1.88984, "vy":1.30665, "omega":0.77968, "ax":-3.0166, "ay":-6.39006, "alpha":0.37877, "fx":[-55.41763,-54.23116,-47.41204,-48.18516], "fy":[-106.72369,-107.34659,-110.52595,-110.17594]},
    {"t":0.65407, "x":4.86574, "y":6.01694, "heading":-0.27528, "vx":-1.98849, "vy":1.09767, "omega":0.79206, "ax":-2.83765, "ay":-6.47432, "alpha":0.30959, "fx":[-51.64858,-50.70767,-45.02774,-45.68636], "fy":[-108.62451,-109.07785,-111.54119,-111.2621]},
    {"t":0.68677, "x":4.79919, "y":6.04938, "heading":-0.24938, "vx":-2.08129, "vy":0.88594, "omega":0.80219, "ax":-2.69136, "ay":-6.53855, "alpha":0.25361, "fx":[-48.57368,-47.79881,-43.08061,-43.66392], "fy":[-110.05516,-110.40191,-112.32601,-112.09252]},
    {"t":0.71947, "x":4.72969, "y":6.07486, "heading":-0.22314, "vx":-2.16931, "vy":0.67211, "omega":0.81048, "ax":-2.56974, "ay":-6.58886, "alpha":0.20744, "fx":[-46.02003,-45.36489,-41.46545,-41.99198], "fy":[-111.1645,-111.43937,-112.94748,-112.74685]},
    {"t":0.75218, "x":4.65737, "y":6.09331, "heading":-0.19664, "vx":-2.25335, "vy":0.45663, "omega":0.81727, "ax":-2.54677, "ay":-6.59028, "alpha":0.1922, "fx":[-45.49261,-44.8068,-41.20079,-41.77904], "fy":[-111.2486,-111.53627,-112.91644,-112.69403]},
    {"t":0.77037, "x":4.61594, "y":6.10053, "heading":-0.18177, "vx":-2.29969, "vy":0.33671, "omega":0.82076, "ax":-2.61937, "ay":-6.56052, "alpha":0.19188, "fx":[-46.7515,-45.97798,-42.40961,-43.08015], "fy":[-110.70401,-111.03783,-112.44712,-112.18152]},
    {"t":0.78857, "x":4.57366, "y":6.10557, "heading":-0.16683, "vx":-2.34736, "vy":0.21733, "omega":0.82425, "ax":-2.70261, "ay":-6.52524, "alpha":0.19149, "fx":[-48.18878,-47.32436,-43.80125,-44.56801], "fy":[-110.0612,-110.4467,-111.88824,-111.57384]},
    {"t":0.80677, "x":4.5305, "y":6.10845, "heading":-0.15183, "vx":-2.39653, "vy":0.09859, "omega":0.82774, "ax":-2.79893, "ay":-6.48283, "alpha":0.191, "fx":[-49.8455,-48.88665,-45.41831,-46.28576], "fy":[-109.29192,-109.73608,-111.21344,-110.84314]},
    {"t":0.82496, "x":4.48643, "y":6.10917, "heading":-0.13677, "vx":-2.44747, "vy":-0.01938, "omega":0.83121, "ax":-2.91161, "ay":-6.43103, "alpha":0.19037, "fx":[-51.77586,-50.71876,-47.3174,-48.29047], "fy":[-108.35652,-108.86822,-110.38541,-109.95008]},
    {"t":0.84316, "x":4.44141, "y":6.10775, "heading":-0.12164, "vx":-2.50045, "vy":-0.13641, "omega":0.83468, "ax":-3.04503, "ay":-6.36657, "alpha":0.18954, "fx":[-54.05274,-52.89341,-49.57503,-50.6591], "fy":[-107.19775,-107.78853,-109.34995,-108.83763]},
    {"t":0.86136, "x":4.3954, "y":6.10421, "heading":-0.10646, "vx":-2.55586, "vy":-0.25226, "omega":0.83813, "ax":-3.20524, "ay":-6.28452, "alpha":0.18843, "fx":[-56.77595,-55.51068,-52.29678,-53.4973], "fy":[-105.73038,-106.4155,-108.02557,-107.42033]},
    {"t":0.87956, "x":4.34836, "y":6.09858, "heading":-0.0912, "vx":-2.61419, "vy":-0.36662, "omega":0.84156, "ax":-3.40071, "ay":-6.1773, "alpha":0.1869, "fx":[-60.08478,-58.71105,-55.63137,-56.95308], "fy":[-103.8229,-104.62286,-106.2853,-105.56547]},
    {"t":0.89775, "x":4.30023, "y":6.09089, "heading":-0.07589, "vx":-2.67607, "vy":-0.47903, "omega":0.84496, "ax":-3.64355, "ay":-6.03259, "alpha":0.18469, "fx":[-64.17709,-62.69573,-59.79262,-61.23739], "fy":[-101.26379,-102.20648,-103.92234,-103.05803]},
    {"t":0.91595, "x":4.25093, "y":6.08117, "heading":-0.06052, "vx":-2.74237, "vy":-0.5888, "omega":0.84832, "ax":-3.95128, "ay":-5.82948, "alpha":0.18139, "fx":[-69.3369,-67.75711,-65.09246,-66.65432], "fy":[-97.69629,-98.81973,-100.58275,-99.53251]},
    {"t":0.93415, "x":4.20037, "y":6.06949, "heading":-0.04508, "vx":-2.81427, "vy":-0.69488, "omega":0.85162, "ax":-4.34912, "ay":-5.53045, "alpha":0.17617, "fx":[-75.96791,-74.31884,-71.98486,-73.63781], "fy":[-92.48604,-93.84029,-95.62575,-94.33363]},
    {"t":0.95234, "x":4.14844, "y":6.05593, "heading":-0.02958, "vx":-2.89341, "vy":-0.79552, "omega":0.85483, "ax":-4.87092, "ay":-5.06436, "alpha":0.16738, "fx":[-84.6014,-82.95899,-81.09109,-82.76006], "fy":[-84.44336,-86.08443,-87.82233,-86.22284]},
    {"t":0.97054, "x":4.09498, "y":6.04062, "heading":-0.01403, "vx":-2.98205, "vy":-0.88767, "omega":0.85787, "ax":-5.5487, "ay":-4.29104, "alpha":0.15152, "fx":[-95.7132,-94.25665,-93.02978,-94.52788], "fy":[-71.2562,-73.20148,-74.71803,-72.78201]},
    {"t":0.98874, "x":4.0398, "y":6.02375, "heading":0.00158, "vx":-3.08302, "vy":-0.96576, "omega":0.86063, "ax":-6.34782, "ay":-2.947, "alpha":0.1213, "fx":[-108.66917,-107.74446,-107.26441,-108.22051], "fy":[-48.63763,-50.68148,-51.62866,-49.56263]},
    {"t":1.00693, "x":3.98265, "y":6.00569, "heading":0.01725, "vx":-3.19853, "vy":-1.01938, "omega":0.86284, "ax":-6.94726, "ay":-0.70406, "alpha":0.06563, "fx":[-118.25214,-118.12003,-118.08844,-118.22324], "fy":[-11.25825,-12.58358,-12.70081,-11.36089]},
    {"t":1.02513, "x":3.92329, "y":5.98703, "heading":0.03295, "vx":-3.32495, "vy":-1.0322, "omega":0.86403, "ax":-6.62563, "ay":2.19098, "alpha":-0.01379, "fx":[-112.72392,-112.64197,-112.67644,-112.75803], "fy":[37.1875,37.43957,37.34816,37.0965]},
    {"t":1.04333, "x":3.86169, "y":5.96861, "heading":0.04867, "vx":-3.44551, "vy":-0.99233, "omega":0.86378, "ax":-5.31687, "ay":4.53798, "alpha":-0.08495, "fx":[-90.45297,-89.63643,-90.42922,-91.23546], "fy":[77.15266,78.12402,77.23019,76.25205]},
    {"t":1.06152, "x":3.79812, "y":5.9513, "heading":0.06439, "vx":-3.54226, "vy":-0.90975, "omega":0.86223, "ax":-3.88858, "ay":5.82882, "alpha":-0.12845, "fx":[-65.7289,-64.64932,-66.55328,-67.64328], "fy":[99.40746,100.14247,98.90389,98.13246]},
    {"t":1.07972, "x":3.73301, "y":5.93571, "heading":0.08008, "vx":-3.61303, "vy":-0.80368, "omega":0.8599, "ax":-2.78338, "ay":6.44571, "alpha":-0.15181, "fx":[-46.42822,-45.54035,-48.23612,-49.1734], "fy":[110.02315,110.42163,109.28009,108.83384]},
    {"t":1.09792, "x":3.66681, "y":5.92215, "heading":0.09572, "vx":-3.66367, "vy":-0.68639, "omega":0.85713, "ax":-1.99347, "ay":6.74305, "alpha":-0.16462, "fx":[-32.5964,-32.0234,-35.18019,-35.83322], "fy":[115.07475,115.26037,114.341,114.11334]},
    {"t":1.11612, "x":3.59981, "y":5.91078, "heading":0.11132, "vx":-3.69995, "vy":-0.56369, "omega":0.85414, "ax":-1.42582, "ay":6.89342, "alpha":-0.17212, "fx":[-22.65439,-22.38665,-25.80179,-26.1684], "fy":[117.57587,117.64887,116.94931,116.84612]},
    {"t":1.13431, "x":3.53224, "y":5.90166, "heading":0.12686, "vx":-3.7259, "vy":-0.43825, "omega":0.85101, "ax":-1.00665, "ay":6.97289, "alpha":-0.1768, "fx":[-15.31667,-15.31447,-18.87423,-18.98567], "fy":[118.85792,118.87727,118.36458,118.32763]},
    {"t":1.15251, "x":3.46428, "y":5.89484, "heading":0.14235, "vx":-3.74421, "vy":-0.31136, "omega":0.84779, "ax":-0.68774, "ay":7.01606, "alpha":-0.17989, "fx":[-9.73776,-9.96163,-13.60156,-13.49191], "fy":[119.52344,119.52185,119.16179,119.15728]},
    {"t":1.17071, "x":3.39603, "y":5.89034, "heading":0.15778, "vx":-3.75673, "vy":-0.18369, "omega":0.84452, "ax":-0.45491, "ay":7.03353, "alpha":-0.19351, "fx":[-5.53218,-5.97,-9.87797,-9.57107], "fy":[119.7688,119.7665,119.50599,119.51202]},
    {"t":1.18738, "x":3.33333, "y":5.88825, "heading":0.17186, "vx":-3.76431, "vy":-0.06642, "omega":0.84129, "ax":-0.24467, "ay":7.04273, "alpha":-0.22147, "fx":[-1.54177,-2.25113,-6.69762,-6.15622], "fy":[119.86963,119.88024,119.71129,119.71815]},
    {"t":1.20405, "x":3.27054, "y":5.88813, "heading":0.18589, "vx":-3.76839, "vy":0.051, "omega":0.8376, "ax":-0.02226, "ay":7.04562, "alpha":-0.25082, "fx":[2.6914,1.64689,-3.34443,-2.50807], "fy":[119.83212,119.87615,119.8364,119.83109]},
    {"t":1.22073, "x":3.2077, "y":5.88995, "heading":0.19985, "vx":-3.76876, "vy":0.16847, "omega":0.83341, "ax":0.21268, "ay":7.04103, "alpha":-0.28155, "fx":[7.17121,5.72408,0.18883,1.38657], "fy":[119.63028,119.73683,119.86709,119.8297]},
    {"t":1.2374, "x":3.14489, "y":5.89374, "heading":0.21375, "vx":-3.76522, "vy":0.28587, "omega":0.82872, "ax":0.46038, "ay":7.02769, "alpha":-0.31363, "fx":[11.89769,9.97804,3.90841,5.5395], "fy":[119.2356,119.44375,119.78735,119.68944]},
    {"t":1.25407, "x":3.08218, "y":5.89949, "heading":0.22756, "vx":-3.75754, "vy":0.40304, "omega":0.82349, "ax":0.7209, "ay":7.00418, "alpha":-0.34702, "fx":[16.86598,14.40346,7.81922,9.96028], "fy":[118.61756,118.97757,119.57932,119.38218]},
    {"t":1.27074, "x":3.01963, "y":5.90718, "heading":0.24129, "vx":-3.74552, "vy":0.51982, "omega":0.8177, "ax":0.99408, "ay":6.96899, "alpha":-0.38164, "fx":[22.06516,18.99165,11.92431,14.65516], "fy":[117.7443,118.31853,119.22329,118.8761]},
    {"t":1.28742, "x":2.95732, "y":5.91681, "heading":0.25493, "vx":-3.72895, "vy":0.63602, "omega":0.81134, "ax":1.27953, "ay":6.92052, "alpha":-0.41734, "fx":[27.47733,23.73017,16.22428,19.62575], "fy":[116.58365,117.44696,118.69779,118.13591]},
    {"t":1.30409, "x":2.89533, "y":5.92838, "heading":0.26845, "vx":-3.70761, "vy":0.7514, "omega":0.80438, "ax":1.5765, "ay":6.85713, "alpha":-0.45397, "fx":[33.07662,28.60247,20.7167,24.86752], "fy":[115.10459,116.34394,117.9798,117.12326]},
    {"t":1.32076, "x":2.83373, "y":5.94186, "heading":0.28187, "vx":-3.68133, "vy":0.86573, "omega":0.79681, "ax":1.88392, "ay":6.77721, "alpha":-0.49131, "fx":[38.82872,33.58767,25.39535,30.36814], "fy":[113.27899,114.99209,117.04514,115.79771]},
    {"t":1.33744, "x":2.77261, "y":5.95724, "heading":0.29515, "vx":-3.64992, "vy":0.97873, "omega":0.78862, "ax":2.20031, "ay":6.67923, "alpha":-0.52912, "fx":[44.69075,38.66057,30.24953,36.10589], "fy":[111.08357,113.37636,115.86897,114.11815]},
    {"t":1.35411, "x":2.71206, "y":5.97449, "heading":0.3083, "vx":-3.61323, "vy":1.09009, "omega":0.7798, "ax":2.52378, "ay":6.56182, "alpha":-0.56713, "fx":[50.61189,43.79183,35.26342,42.04815], "fy":[108.50213,111.48503,114.42658,112.04489]},
    {"t":1.37078, "x":2.65217, "y":5.99357, "heading":0.3213, "vx":-3.57115, "vy":1.1995, "omega":0.77034, "ax":2.85203, "ay":6.4239, "alpha":-0.60505, "fx":[56.53467,48.94845,40.41553,48.15049], "fy":[105.52748,109.31051,112.69438,109.54228]},
    {"t":1.38746, "x":2.59302, "y":6.01446, "heading":0.33415, "vx":-3.5236, "vy":1.3066, "omega":0.76026, "ax":3.18239, "ay":6.26475, "alpha":-0.64256, "fx":[62.39704,54.09449,45.67831,54.35642], "fy":[102.16317,106.85021,110.65109,106.58191]},
    {"t":1.40413, "x":2.53472, "y":6.03712, "heading":0.34682, "vx":-3.47054, "vy":1.41106, "omega":0.74954, "ax":3.51187, "ay":6.08412, "alpha":-0.67936, "fx":[68.13514,59.19207,51.01813,60.59824], "fy":[98.42451,104.10712,108.27907,103.14596]},
    {"t":1.4208, "x":2.47734, "y":6.06149, "heading":0.35932, "vx":-3.41199, "vy":1.5125, "omega":0.73822, "ax":3.83728, "ay":5.8823, "alpha":-0.71513, "fx":[73.68644,64.20257,56.39558,66.79921], "fy":[94.33864,101.09018,105.56581,99.23043]},
    {"t":1.43748, "x":2.42099, "y":6.08753, "heading":0.37163, "vx":-3.34801, "vy":1.61057, "omega":0.72629, "ax":4.15534, "ay":5.66017, "alpha":-0.74955, "fx":[78.99301,69.088,61.76627,72.87701], "fy":[89.9438,97.81438,102.50532,94.84766]},
    {"t":1.45415, "x":2.36574, "y":6.11517, "heading":0.38374, "vx":-3.27873, "vy":1.70494, "omega":0.7138, "ax":4.46285, "ay":5.41918, "alpha":-0.78229, "fx":[84.00446,73.81235,67.08207,78.74833], "fy":[85.2875,94.30039,99.09938,90.02763]},
    {"t":1.47082, "x":2.3117, "y":6.14435, "heading":0.39564, "vx":-3.20432, "vy":1.7953, "omega":0.70075, "ax":4.75684, "ay":5.16137, "alpha":-0.81303, "fx":[88.68032,78.34292,72.29285,84.33399], "fy":[80.42396,90.57399,95.35839,84.81764]},
    {"t":1.48749, "x":2.25893, "y":6.175, "heading":0.40732, "vx":-3.12501, "vy":1.88135, "omega":0.6872, "ax":5.0347, "ay":4.88924, "alpha":-0.84144, "fx":[92.99147,82.65142,77.34851,89.56414], "fy":[75.41118,86.66509,91.3018,79.28017]},
    {"t":1.50417, "x":2.20753, "y":6.20705, "heading":0.41878, "vx":-3.04106, "vy":1.96287, "omega":0.67317, "ax":5.29432, "ay":4.60562, "alpha":-0.86721, "fx":[96.92058,86.71482,82.2012,94.38254], "fy":[70.3078,82.60661,86.95782,73.4892]},
    {"t":1.52084, "x":2.15756, "y":6.24041, "heading":0.43, "vx":-2.95279, "vy":2.03966, "omega":0.65871, "ax":5.53411, "ay":4.31359, "alpha":-0.89008, "fx":[100.46174,90.51587,86.80759,98.74945], "fy":[65.17032,78.43318,82.3626,67.52543]},
    {"t":1.53751, "x":2.1091, "y":6.27502, "heading":0.44099, "vx":-2.86052, "vy":2.11158, "omega":0.64387, "ax":5.75312, "ay":4.01624, "alpha":-0.90987, "fx":[103.61918,94.04326,91.13073,102.64281], "fy":[60.05075,74.17986,77.55875,61.47103]},
    {"t":1.55419, "x":2.0622, "y":6.31078, "heading":0.45172, "vx":-2.7646, "vy":2.17855, "omega":0.6287, "ax":6.08475, "ay":3.51721, "alpha":-0.98866, "fx":[108.55639,99.35755,97.49968,108.5856], "fy":[51.18692,67.33336,69.85835,50.9284]},
    {"t":1.58075, "x":1.99092, "y":6.36989, "heading":0.46842, "vx":-2.60299, "vy":2.27196, "omega":0.60244, "ax":6.48693, "ay":2.68231, "alpha":-1.10983, "fx":[114.1601,106.15077,105.86674,115.18597], "fy":[36.97628,55.9502,56.27303,33.30166]},
    {"t":1.6073, "x":1.92408, "y":6.43117, "heading":0.48442, "vx":-2.4307, "vy":2.3432, "omega":0.57296, "ax":6.80344, "ay":1.69562, "alpha":-1.21688, "fx":[118.12007,112.26359,113.34238,119.17204], "fy":[21.07859,42.29352,38.94838,13.04785]},
    {"t":1.63386, "x":1.86192, "y":6.49401, "heading":0.49964, "vx":-2.25001, "vy":2.38823, "omega":0.54064, "ax":6.98014, "ay":0.59473, "alpha":-1.29438, "fx":[119.90825,116.97971,118.44097,119.59213], "fy":[4.2117,26.50583,18.09059,-8.34338]},
    {"t":1.66042, "x":1.80462, "y":6.55764, "heading":0.514, "vx":-2.06462, "vy":2.40403, "omega":0.50627, "ax":6.98073, "ay":-0.54903, "alpha":-1.33656, "fx":[119.31785,119.58331,119.70118,116.35856], "fy":[-12.66424,9.15926,-4.92658,-28.92379]},
    {"t":1.68698, "x":1.75225, "y":6.6213, "heading":0.52744, "vx":-1.87922, "vy":2.38945, "omega":0.47077, "ax":6.80517, "ay":-1.64903, "alpha":-1.34937, "fx":[116.54475,119.61311,116.55775,110.30027], "fy":[-28.59993,-8.76363,-27.74849,-47.08609]},
    {"t":1.71354, "x":1.70474, "y":6.68418, "heading":0.53994, "vx":-1.69848, "vy":2.34565, "omega":0.43493, "ax":6.49048, "ay":-2.63331, "alpha":-1.34064, "fx":[112.09485,117.06981,109.78038,102.65951], "fy":[-42.90046,-26.10702,-48.08342,-62.07637]},
    {"t":1.7401, "x":1.66192, "y":6.74555, "heading":0.5515, "vx":-1.5261, "vy":2.27571, "omega":0.39932, "ax":6.09188, "ay":-3.46477, "alpha":-1.31441, "fx":[106.58997,112.41627,100.94019,94.53845], "fy":[-55.22944,-41.88799,-64.69816,-73.92347]},
    {"t":1.76666, "x":1.62354, "y":6.80477, "heading":0.5621, "vx":-1.3643, "vy":2.18369, "omega":0.36441, "ax":5.66078, "ay":-4.14022, "alpha":-1.27394, "fx":[100.59573,106.37005,91.52815,86.65885], "fy":[-65.56373,-55.53415,-77.52011,-83.07753]},
    {"t":1.79322, "x":1.5893, "y":6.86131, "heading":0.57178, "vx":-1.21395, "vy":2.07373, "omega":0.33058, "ax":5.23348, "ay":-4.67683, "alpha":-1.22402, "fx":[94.53589,99.64907,82.50622,79.38883], "fy":[-74.07721,-66.9031,-87.12711,-90.09847]},
    {"t":1.81978, "x":1.5589, "y":6.91473, "heading":0.58056, "vx":-1.07496, "vy":1.94952, "omega":0.29807, "ax":4.83084, "ay":-5.09907, "alpha":-1.16986, "fx":[88.68321,92.813,74.32759,72.86088], "fy":[-81.02987,-76.15224,-94.25739,-95.49558]},
    {"t":1.84634, "x":1.53205, "y":6.96471, "heading":0.58848, "vx":-0.94665, "vy":1.81409, "omega":0.267, "ax":4.46234, "ay":-5.43099, "alpha":-1.1156, "fx":[83.18863,86.2242,67.12118,67.07831], "fy":[-86.69412,-83.58224,-99.56514,-99.677]},
    {"t":1.8729, "x":1.50849, "y":7.01098, "heading":0.59557, "vx":-0.82814, "vy":1.66985, "omega":0.23737, "ax":4.13052, "ay":-5.69304, "alpha":-1.06379, "fx":[78.11904,80.0791,60.85289,61.98461], "fy":[-91.31722,-89.52453,-103.55495,-102.95133]},
    {"t":1.89946, "x":1.48795, "y":7.05332, "heading":0.60187, "vx":-0.71843, "vy":1.51864, "omega":0.20912, "ax":3.83419, "ay":-5.90147, "alpha":-1.01574, "fx":[73.48913,74.45968,55.42329,57.50183], "fy":[-95.10779,-94.2825,-106.59322,-105.5459]},
    {"t":1.92602, "x":1.47022, "y":7.09157, "heading":0.60743, "vx":-0.6166, "vy":1.36191, "omega":0.18214, "ax":3.57045, "ay":-6.06876, "alpha":-0.9719, "fx":[69.28418,69.37863,50.71695,53.54962], "fy":[-98.23504,-98.11008,-108.93973,-107.62679]},
    {"t":1.95258, "x":1.4551, "y":7.1256, "heading":0.61226, "vx":-0.52177, "vy":1.20072, "omega":0.15633, "ax":3.33579, "ay":-6.20434, "alpha":-0.93223, "fx":[65.47469,64.81131,46.62399,50.05361], "fy":[-100.83327,-101.21002,-110.77769,-109.31545]},
    {"t":1.97913, "x":1.44242, "y":7.15531, "heading":0.61642, "vx":-0.43318, "vy":1.03594, "omega":0.13157, "ax":3.1267, "ay":-6.31531, "alpha":-0.89647, "fx":[62.02511,60.71569,43.04786,46.94835], "fy":[-103.00803,-103.74034,-112.23689,-110.70121]},
    {"t":2.00569, "x":1.43202, "y":7.18059, "heading":0.61991, "vx":-0.35013, "vy":0.86821, "omega":0.10776, "ax":2.9399, "ay":-6.40701, "alpha":-0.86426, "fx":[58.8989,57.04388,39.90684,44.1777], "fy":[-104.84198,-105.82282,-113.41012,-111.85038]},
    {"t":2.03225, "x":1.42376, "y":7.20139, "heading":0.62277, "vx":-0.27205, "vy":0.69805, "omega":0.0848, "ax":2.77248, "ay":-6.48347, "alpha":-0.83522, "fx":[56.06106,53.74821,37.13296,41.69411], "fy":[-106.39989,-107.551,-114.36453,-112.8127]},
    {"t":2.05881, "x":1.41751, "y":7.21764, "heading":0.62502, "vx":-0.19842, "vy":0.52585, "omega":0.06262, "ax":2.6219, "ay":-6.5478, "alpha":-0.80897, "fx":[53.4794,50.78424,34.67008,39.45756], "fy":[-107.73266,-108.99681,-115.14934,-113.62586]},
    {"t":2.08537, "x":1.41316, "y":7.2293, "heading":0.62669, "vx":-0.12878, "vy":0.35194, "omega":0.04114, "ax":2.48598, "ay":-6.60235, "alpha":-0.7852, "fx":[51.12496,48.11197,32.47199,37.43442], "fy":[-108.88053,-110.21581,-115.80107,-114.31873]},
    {"t":2.11193, "x":1.41062, "y":7.23632, "heading":0.62778, "vx":-0.06276, "vy":0.17659, "omega":0.02028, "ax":2.36284, "ay":-6.64896, "alpha":-0.7636, "fx":[48.97208,45.69607,30.50051,35.59639], "fy":[-109.87549,-111.25116,-116.34719,-114.91369]},
    {"t":2.13849, "x":1.40979, "y":7.23867, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
