{
 "name":"Path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.606696367263794, "y":7.449662685394287, "heading":2.1954788821678477, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9924211502075195, "y":6.329606056213379, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.307214736938477, "y":5.340794563293457, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.523595809936523, "y":4.264634132385254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"2.1954788821678477 rad", "val":2.1954788821678477}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9924211502075195 m", "val":4.9924211502075195}, "y":{"exp":"6.329606056213379 m", "val":6.329606056213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.307214736938477 m", "val":6.307214736938477}, "y":{"exp":"5.340794563293457 m", "val":5.340794563293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.523595809936523 m", "val":6.523595809936523}, "y":{"exp":"4.264634132385254 m", "val":4.264634132385254}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92582,2.75181,3.44525],
  "samples":[
    {"t":0.0, "x":1.6067, "y":7.44966, "heading":2.19548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71582, "ay":-2.22519, "alpha":-0.00621, "fx":[114.26238,114.22947,114.20579,114.23875], "fy":[-37.76432,-37.8635,-37.93523,-37.83611]},
    {"t":0.03852, "x":1.61168, "y":7.44801, "heading":2.19548, "vx":0.25867, "vy":-0.08571, "omega":-0.00024, "ax":6.7151, "ay":-2.22325, "alpha":-0.00648, "fx":[114.25146,114.21716,114.19249,114.22685], "fy":[-37.72768,-37.83109,-37.90592,-37.80258]},
    {"t":0.07703, "x":1.62662, "y":7.44306, "heading":2.19547, "vx":0.51731, "vy":-0.17134, "omega":-0.00049, "ax":6.71385, "ay":-2.2213, "alpha":-0.007, "fx":[114.23252,114.19552,114.16893,114.206], "fy":[-37.68743,-37.799,-37.87979,-37.7683]},
    {"t":0.11555, "x":1.65153, "y":7.43481, "heading":2.19545, "vx":0.77591, "vy":-0.25689, "omega":-0.00076, "ax":6.7117, "ay":-2.21921, "alpha":-0.00791, "fx":[114.20006,114.15824,114.12824,114.17015], "fy":[-37.63937,-37.76544,-37.85678,-37.73081]},
    {"t":0.15407, "x":1.68639, "y":7.42327, "heading":2.19542, "vx":1.03442, "vy":-0.34237, "omega":-0.00106, "ax":6.70781, "ay":-2.21668, "alpha":-0.00958, "fx":[114.14131,114.09067,114.05447,114.10523], "fy":[-37.57344,-37.72598,-37.83657,-37.68418]},
    {"t":0.19258, "x":1.73121, "y":7.40844, "heading":2.19538, "vx":1.29278, "vy":-0.42775, "omega":-0.00143, "ax":6.69964, "ay":-2.21282, "alpha":-0.01308, "fx":[114.01798,113.9488,113.89968,113.96908], "fy":[-37.45983,-37.66783,-37.81876,-37.61103]},
    {"t":0.2311, "x":1.78597, "y":7.39033, "heading":2.19533, "vx":1.55083, "vy":-0.51298, "omega":-0.00194, "ax":6.67456, "ay":-2.20329, "alpha":-0.02381, "fx":[113.63916,113.51287,113.42508,113.55206], "fy":[-37.15153,-37.52858,-37.8027,-37.42653]},
    {"t":0.26962, "x":1.85065, "y":7.36893, "heading":2.19525, "vx":1.80791, "vy":-0.59784, "omega":-0.00285, "ax":2.35879, "ay":-0.74658, "alpha":-2.17442, "fx":[44.04294,25.51229,37.25043,53.68374], "fy":[4.82364,-11.08132,-30.05498,-14.48413]},
    {"t":0.30813, "x":1.92204, "y":7.34535, "heading":2.19514, "vx":1.89876, "vy":-0.6266, "omega":-0.0866, "ax":0.00393, "ay":0.01165, "alpha":-2.53219, "fx":[3.04863,-18.28703,-2.91487,18.42072], "fy":[18.54692,3.1849,-18.16064,-2.7787]},
    {"t":0.34665, "x":1.99517, "y":7.32123, "heading":2.19181, "vx":1.89891, "vy":-0.62615, "omega":-0.18413, "ax":0.0029, "ay":0.00879, "alpha":-2.31852, "fx":[2.83545,-16.74662,-2.73695,16.84526], "fy":[16.94233,2.93895,-16.64945,-2.63349]},
    {"t":0.38516, "x":2.06832, "y":7.29712, "heading":2.18471, "vx":1.89902, "vy":-0.62581, "omega":-0.27344, "ax":0.00258, "ay":0.00783, "alpha":-2.12246, "fx":[2.70339,-15.31319,-2.61575,15.40106], "fy":[15.48799,2.79518,-15.22619,-2.52399]},
    {"t":0.42368, "x":2.14146, "y":7.27302, "heading":2.17418, "vx":1.89912, "vy":-0.62551, "omega":-0.35519, "ax":0.00237, "ay":0.00719, "alpha":-1.94233, "fx":[2.62189,-13.98706,-2.54157,14.06771], "fy":[14.14783,2.70583,-13.90688,-2.45766]},
    {"t":0.4622, "x":2.21461, "y":7.24893, "heading":2.1605, "vx":1.89921, "vy":-0.62523, "omega":-0.43, "ax":0.00219, "ay":0.00667, "alpha":-1.77679, "fx":[2.57423,-12.76094,-2.49981,12.83577], "fy":[12.91037,2.65186,-12.6863,-2.4222]},
    {"t":0.50071, "x":2.28776, "y":7.22485, "heading":2.14394, "vx":1.8993, "vy":-0.62498, "omega":-0.49843, "ax":0.00205, "ay":0.00623, "alpha":-1.6247, "fx":[2.54808,-11.62786,-2.47862,11.69778], "fy":[11.76769,2.62043,-11.55791,-2.40629]},
    {"t":0.53923, "x":2.36092, "y":7.20079, "heading":2.12474, "vx":1.89937, "vy":-0.62474, "omega":-0.56101, "ax":0.00192, "ay":0.00585, "alpha":-1.48505, "fx":[2.53414,-10.58143,-2.46893,10.64713], "fy":[10.713,2.60198,-10.51553,-2.40111]},
    {"t":0.57775, "x":2.43408, "y":7.17673, "heading":2.10313, "vx":1.89945, "vy":-0.62451, "omega":-0.61821, "ax":0.00182, "ay":0.00553, "alpha":-1.35691, "fx":[2.52546,-9.61575,-2.46395,9.67777], "fy":[9.74009,2.58939,-9.5534,-2.40003]},
    {"t":0.61626, "x":2.50724, "y":7.15268, "heading":2.07932, "vx":1.89952, "vy":-0.6243, "omega":-0.67047, "ax":0.00172, "ay":0.00524, "alpha":-1.23941, "fx":[2.51696,-8.72526,-2.45868,8.78403], "fy":[8.84322,2.57745,-8.66605,-2.3982]},
    {"t":0.65478, "x":2.5804, "y":7.12864, "heading":2.0535, "vx":1.89959, "vy":-0.6241, "omega":-0.71821, "ax":0.00164, "ay":0.00498, "alpha":-1.13171, "fx":[2.505,-7.90465,-2.4496,7.96053], "fy":[8.01691,2.56245,-7.84824,-2.39215]},
    {"t":0.6933, "x":2.65357, "y":7.1046, "heading":2.02583, "vx":1.89965, "vy":-0.6239, "omega":-0.7618, "ax":0.00156, "ay":0.00475, "alpha":-1.03301, "fx":[2.48707,-7.1488,-2.43424,7.20208], "fy":[7.25595,2.5418,-7.09492,-2.37951]},
    {"t":0.73181, "x":2.72674, "y":7.08058, "heading":1.99649, "vx":1.89971, "vy":-0.62372, "omega":-0.80159, "ax":0.00149, "ay":0.00454, "alpha":-0.94252, "fx":[2.46148,-6.45277,-2.41097,6.5037], "fy":[6.55528,2.51377,-6.40118,-2.35868]},
    {"t":0.77033, "x":2.79991, "y":7.05656, "heading":1.96562, "vx":1.89977, "vy":-0.62355, "omega":-0.83789, "ax":0.00143, "ay":0.00436, "alpha":-0.85949, "fx":[2.42712,-5.81176,-2.37871,5.86055], "fy":[5.91005,2.4772,-5.76225,-2.32863]},
    {"t":0.80885, "x":2.87308, "y":7.03254, "heading":1.93335, "vx":1.89982, "vy":-0.62338, "omega":-0.871, "ax":0.00137, "ay":0.00418, "alpha":-0.78318, "fx":[2.38327,-5.22115,-2.33678,5.26798], "fy":[5.31558,2.43133,-5.17355,-2.28871]},
    {"t":0.84736, "x":2.94626, "y":7.00854, "heading":1.8998, "vx":1.89987, "vy":-0.62322, "omega":-0.90116, "ax":0.00132, "ay":0.00403, "alpha":-0.71288, "fx":[2.32944,-4.67649,-2.2847,4.72154], "fy":[4.76738,2.37566,-4.63065,-2.23848]},
    {"t":0.88588, "x":3.01944, "y":6.98453, "heading":1.86509, "vx":1.89992, "vy":-0.62306, "omega":-0.92862, "ax":0.00127, "ay":0.00388, "alpha":-0.64789, "fx":[2.26524,-4.17359,-2.22212,4.21698], "fy":[4.2612,2.30977,-4.12936,-2.17759]},
    {"t":0.9244, "x":3.09262, "y":6.96054, "heading":1.82932, "vx":1.89997, "vy":-0.62291, "omega":-0.95357, "ax":0.00123, "ay":0.00375, "alpha":-0.58755, "fx":[2.1903,-3.70846,-2.14866,3.75033], "fy":[3.79305,2.23326,-3.66573,-2.1057]},
    {"t":0.96291, "x":3.1658, "y":6.93655, "heading":1.79259, "vx":1.90002, "vy":-0.62277, "omega":-0.9762, "ax":0.00119, "ay":0.00362, "alpha":-0.53124, "fx":[2.10419,-3.27745,-2.06393,3.3179], "fy":[3.35923,2.14571,-3.23612,-2.02241]},
    {"t":1.00143, "x":3.23898, "y":6.91257, "heading":1.75499, "vx":1.90007, "vy":-0.62263, "omega":-0.99666, "ax":0.00115, "ay":0.00351, "alpha":-0.47836, "fx":[2.0064,-2.87723,-1.96744,2.91636], "fy":[2.95639,2.04658,-2.8372,-1.92726]},
    {"t":1.03995, "x":3.31216, "y":6.88859, "heading":1.7166, "vx":1.90011, "vy":-0.62249, "omega":-1.01509, "ax":0.00111, "ay":0.0034, "alpha":-0.42836, "fx":[1.89635,-2.50484,-1.85858,2.54274], "fy":[2.58155,1.93527,-2.46603,-1.81966]},
    {"t":1.07846, "x":3.38535, "y":6.86461, "heading":1.67751, "vx":1.90015, "vy":-0.62236, "omega":-1.03159, "ax":0.00108, "ay":0.0033, "alpha":-0.3807, "fx":[1.77332,-2.15771,-1.73668,2.19446], "fy":[2.23212,1.81107,-2.12005,-1.69893]},
    {"t":1.11698, "x":3.45854, "y":6.84064, "heading":1.63777, "vx":1.90019, "vy":-0.62224, "omega":-1.04625, "ax":0.00105, "ay":0.0032, "alpha":-0.33492, "fx":[1.63654,-1.8337,-1.60096,1.86937], "fy":[1.90596,1.6732,-1.79711,-1.56431]},
    {"t":1.15549, "x":3.53173, "y":6.81668, "heading":1.59748, "vx":1.90024, "vy":-0.62211, "omega":-1.05915, "ax":0.00102, "ay":0.00311, "alpha":-0.29056, "fx":[1.48522,-1.53109,-1.45063,1.56574], "fy":[1.60132,1.52083,-1.49552,-1.41501]},
    {"t":1.19401, "x":3.60492, "y":6.79272, "heading":1.55668, "vx":1.90027, "vy":-0.62199, "omega":-1.07034, "ax":0.00099, "ay":0.00303, "alpha":-0.24722, "fx":[1.3185,-1.2486,-1.28486,1.28229], "fy":[1.3169,1.35314,-1.21399,-1.25022]},
    {"t":1.23253, "x":3.67811, "y":6.76877, "heading":1.51546, "vx":1.90031, "vy":-0.62188, "omega":-1.07987, "ax":0.00096, "ay":0.00294, "alpha":-0.20455, "fx":[1.1356,-0.98535,-1.10286,1.01812], "fy":[1.05182,1.16932,-0.95165,-1.06914]},
    {"t":1.27104, "x":3.75131, "y":6.74482, "heading":1.47386, "vx":1.90035, "vy":-0.62176, "omega":-1.08774, "ax":0.00094, "ay":0.00287, "alpha":-0.16221, "fx":[0.93579,-0.74085,-0.9039,0.77277], "fy":[0.8056,0.96863,-0.70802,-0.87106]},
    {"t":1.30956, "x":3.8245, "y":6.72087, "heading":1.43197, "vx":1.90039, "vy":-0.62165, "omega":-1.09399, "ax":0.00091, "ay":0.0028, "alpha":-0.11993, "fx":[0.71845,-0.51502,-0.68737,0.54611], "fy":[0.57811,0.75046,-0.48301,-0.65537]},
    {"t":1.34808, "x":3.8977, "y":6.69693, "heading":1.38983, "vx":1.90042, "vy":-0.62154, "omega":-1.09861, "ax":0.00089, "ay":0.00273, "alpha":-0.07745, "fx":[0.48309,-0.30804,-0.45279,0.33834], "fy":[0.36955,0.5143,-0.27683,-0.42158]},
    {"t":1.38659, "x":3.9709, "y":6.67299, "heading":1.34752, "vx":1.90046, "vy":-0.62144, "omega":-1.10159, "ax":0.00087, "ay":0.00266, "alpha":-0.03454, "fx":[0.22939,-0.12041,-0.19984,0.14997], "fy":[0.18041,0.25984,-0.08996,-0.16939]},
    {"t":1.42511, "x":4.0441, "y":6.64906, "heading":1.30509, "vx":1.90049, "vy":-0.62134, "omega":-1.10292, "ax":0.00085, "ay":0.00259, "alpha":0.00898, "fx":[-0.0428,0.04716,0.07164,-0.01832], "fy":[0.0114,-0.01308,0.07687,0.10136]},
    {"t":1.46363, "x":4.1173, "y":6.62513, "heading":1.2626, "vx":1.90052, "vy":-0.62124, "omega":-1.10258, "ax":0.00083, "ay":0.00253, "alpha":0.05328, "fx":[-0.33344,0.19376,0.36159,-0.16561], "fy":[-0.1366,-0.30442,0.22278,0.3906]},
    {"t":1.50214, "x":4.1905, "y":6.6012, "heading":1.22014, "vx":1.90055, "vy":-0.62114, "omega":-1.10053, "ax":0.00081, "ay":0.00247, "alpha":0.0985, "fx":[-0.64231,0.3184,0.6698,-0.29091], "fy":[-0.26257,-0.61398,0.34673,0.69814]},
    {"t":1.54066, "x":4.2637, "y":6.57728, "heading":1.17775, "vx":1.90058, "vy":-0.62104, "omega":-1.09673, "ax":0.00079, "ay":0.00242, "alpha":0.14479, "fx":[-0.96903,0.41997,0.99587,-0.39312], "fy":[-0.36544,-0.94135,0.44765,1.02356]},
    {"t":1.57918, "x":4.33691, "y":6.55336, "heading":1.13551, "vx":1.90061, "vy":-0.62095, "omega":-1.09116, "ax":0.00077, "ay":0.00236, "alpha":0.19226, "fx":[-1.31308,0.49738,1.33929,-0.47114], "fy":[-0.44409,-1.28602,0.52443,1.36635]},
    {"t":1.61769, "x":4.41011, "y":6.52944, "heading":1.09348, "vx":1.90064, "vy":-0.62086, "omega":-1.08375, "ax":0.00075, "ay":0.00231, "alpha":0.24103, "fx":[-1.67377,0.5495,1.69937,-0.52387], "fy":[-0.49745,-1.64734,0.57593,1.7258]},
    {"t":1.65621, "x":4.48332, "y":6.50553, "heading":1.05174, "vx":1.90067, "vy":-0.62077, "omega":-1.07447, "ax":0.00073, "ay":0.00224, "alpha":0.29119, "fx":[-2.05044,0.57526,2.07533,-0.55033], "fy":[-0.52463,-2.02473,0.60096,2.10103]},
    {"t":1.69473, "x":4.55653, "y":6.48162, "heading":1.01035, "vx":1.9007, "vy":-0.62068, "omega":-1.06325, "ax":0.00068, "ay":0.00207, "alpha":0.34286, "fx":[-2.44282,0.57311,2.46577,-0.55011], "fy":[-0.5264,-2.41911,0.59682,2.48948]},
    {"t":1.73324, "x":4.62974, "y":6.45772, "heading":0.9694, "vx":1.90073, "vy":-0.62061, "omega":-1.05005, "ax":0.00022, "ay":0.00068, "alpha":0.39616, "fx":[-2.85625,0.53603,2.86375,-0.5285], "fy":[-0.52073,-2.84847,0.5438,2.87153]},
    {"t":1.77176, "x":4.70295, "y":6.43382, "heading":0.92896, "vx":1.90074, "vy":-0.62058, "omega":-1.03479, "ax":-0.00454, "ay":-0.0139, "alpha":0.45119, "fx":[-3.35627,0.39669,3.20204,-0.55135], "fy":[-0.71054,-3.51537,0.23745,3.0429]},
    {"t":1.81028, "x":4.77615, "y":6.4099, "heading":0.8891, "vx":1.90056, "vy":-0.62111, "omega":-1.01741, "ax":-0.05619, "ay":-0.17092, "alpha":0.50745, "fx":[-4.66233,-0.56984,2.75381,-1.34455], "fy":[-3.29394,-6.60929,-2.52572,0.79975]},
    {"t":1.84879, "x":4.84931, "y":6.38585, "heading":0.84991, "vx":1.8984, "vy":-0.6277, "omega":-0.99786, "ax":-0.60726, "ay":-1.73299, "alpha":0.49565, "fx":[-14.12662,-9.94514,-6.50138,-10.74436], "fy":[-29.56984,-32.90696,-29.43018,-26.00378]},
    {"t":1.88731, "x":4.92198, "y":6.36039, "heading":0.81148, "vx":1.87501, "vy":-0.69445, "omega":-0.97877, "ax":-2.39994, "ay":-5.4438, "alpha":0.1085, "fx":[-41.98103,-40.38266,-39.65169,-41.27382], "fy":[-92.19458,-93.02476,-93.00244,-92.16834]},
    {"t":1.92582, "x":4.99242, "y":6.32961, "heading":0.77378, "vx":1.78257, "vy":-0.90412, "omega":-0.97459, "ax":-2.91972, "ay":-5.26378, "alpha":0.07161, "fx":[-50.39156,-49.35259,-48.9302,-49.98016], "fy":[-89.21032,-89.85565,-89.86228,-89.2136]},
    {"t":1.95247, "x":5.03888, "y":6.30365, "heading":0.74781, "vx":1.70478, "vy":-1.04437, "omega":-0.97269, "ax":-2.12931, "ay":-3.28096, "alpha":0.24146, "fx":[-38.21632,-35.81319,-34.19549,-36.65076], "fy":[-55.26667,-57.3312,-56.37032,-54.26452]},
    {"t":1.97911, "x":5.08355, "y":6.27466, "heading":0.72189, "vx":1.64804, "vy":-1.13179, "omega":-0.96625, "ax":-0.66913, "ay":-0.9583, "alpha":0.43842, "fx":[-14.62278,-11.51293,-8.12635,-11.26488], "fy":[-16.02823,-19.46576,-16.59737,-13.11047]},
    {"t":2.00576, "x":5.12722, "y":6.24416, "heading":0.69615, "vx":1.63021, "vy":-1.15733, "omega":-0.95457, "ax":-0.14569, "ay":-0.20449, "alpha":0.47225, "fx":[-5.93242,-2.78473,0.97924,-2.17451], "fy":[-3.16845,-6.9274,-3.79459,-0.02286]},
    {"t":2.0324, "x":5.17061, "y":6.21325, "heading":0.67071, "vx":1.62633, "vy":-1.16278, "omega":-0.94199, "ax":-0.02989, "ay":-0.04178, "alpha":0.48468, "fx":[-4.044,-0.91587,3.02764,-0.10166], "fy":[-0.3039,-4.24559,-1.11879,2.82572]},
    {"t":2.05905, "x":5.21393, "y":6.18225, "heading":0.64562, "vx":1.62553, "vy":-1.16389, "omega":-0.92907, "ax":-0.00543, "ay":-0.00758, "alpha":0.49684, "fx":[-3.70516,-0.60077,3.52045,0.41586], "fy":[0.37917,-3.74168,-0.63748,3.48392]},
    {"t":2.08569, "x":5.25724, "y":6.15124, "heading":0.62086, "vx":1.62539, "vy":-1.16409, "omega":-0.91583, "ax":-0.00031, "ay":-0.00043, "alpha":0.50978, "fx":[-3.69807,-0.61838,3.68764,0.60793], "fy":[0.60588,-3.70011,-0.62042,3.6856]},
    {"t":2.11234, "x":5.30055, "y":6.12022, "heading":0.59646, "vx":1.62538, "vy":-1.1641, "omega":-0.90225, "ax":0.00075, "ay":0.00105, "alpha":0.52357, "fx":[-3.76355,-0.70938,3.78896,0.73481], "fy":[0.73989,-3.7585,-0.7043,3.79401]},
    {"t":2.13898, "x":5.34386, "y":6.08921, "heading":0.57242, "vx":1.6254, "vy":-1.16408, "omega":-0.8883, "ax":0.00095, "ay":0.00132, "alpha":0.53823, "fx":[-3.84696,-0.81933,3.87912,0.85151], "fy":[0.85793,-3.84059,-0.81291,3.88549]},
    {"t":2.16563, "x":5.38716, "y":6.05819, "heading":0.54875, "vx":1.62543, "vy":-1.16404, "omega":-0.87396, "ax":0.00096, "ay":0.00135, "alpha":0.55379, "fx":[-3.93686,-0.93699,3.96965,0.9698], "fy":[0.97635,-3.93036,-0.93044,3.97615]},
    {"t":2.19227, "x":5.43047, "y":6.02717, "heading":0.52546, "vx":1.62545, "vy":-1.164, "omega":-0.8592, "ax":0.00095, "ay":0.00132, "alpha":0.57027, "fx":[-4.03086,-1.0602,4.06304,1.09238], "fy":[1.09882,-4.02449,-1.05377,4.06941]},
    {"t":2.21892, "x":5.47378, "y":5.99616, "heading":0.50257, "vx":1.62548, "vy":-1.16397, "omega":-0.84401, "ax":0.00092, "ay":0.00129, "alpha":0.58771, "fx":[-4.12854,-1.18872,4.15986,1.22004], "fy":[1.2263,-4.12234,-1.18245,4.16605]},
    {"t":2.24556, "x":5.51709, "y":5.96515, "heading":0.48008, "vx":1.6255, "vy":-1.16393, "omega":-0.82835, "ax":0.00089, "ay":0.00125, "alpha":0.60613, "fx":[-4.22986,-1.32271,4.26029,1.35314], "fy":[1.35923,-4.22384,-1.31662,4.26631]},
    {"t":2.27221, "x":5.56041, "y":5.93413, "heading":0.45801, "vx":1.62552, "vy":-1.1639, "omega":-0.8122, "ax":0.00087, "ay":0.00121, "alpha":0.62556, "fx":[-4.33489,-1.46241,4.36445,1.49196], "fy":[1.49788,-4.32905,-1.45649,4.37029]},
    {"t":2.29885, "x":5.60372, "y":5.90312, "heading":0.43637, "vx":1.62555, "vy":-1.16387, "omega":-0.79553, "ax":0.00084, "ay":0.00118, "alpha":0.64606, "fx":[-4.44374,-1.60807,4.47245,1.63677], "fy":[1.64252,-4.43807,-1.60232,4.47812]},
    {"t":2.3255, "x":5.64703, "y":5.87211, "heading":0.41517, "vx":1.62557, "vy":-1.16384, "omega":-0.77832, "ax":0.00082, "ay":0.00115, "alpha":0.66764, "fx":[-4.55652,-1.75996,4.5844,1.78782], "fy":[1.79342,-4.55101,-1.75437,4.5899]},
    {"t":2.35214, "x":5.69034, "y":5.8411, "heading":0.39444, "vx":1.62559, "vy":-1.16381, "omega":-0.76053, "ax":0.0008, "ay":0.00111, "alpha":0.69035, "fx":[-4.67337,-1.91833,4.70044,1.94538], "fy":[1.95081,-4.66803,-1.9129,4.70579]},
    {"t":2.37878, "x":5.73366, "y":5.81009, "heading":0.37417, "vx":1.62561, "vy":-1.16378, "omega":-0.74214, "ax":0.00077, "ay":0.00108, "alpha":0.71424, "fx":[-4.79447,-2.08344,4.82071,2.10965], "fy":[2.11493,-4.78929,-2.07816,4.82589]},
    {"t":2.40543, "x":5.77697, "y":5.77909, "heading":0.3544, "vx":1.62563, "vy":-1.16375, "omega":-0.7231, "ax":0.00074, "ay":0.00104, "alpha":0.73935, "fx":[-4.92005,-2.2556,4.94533,2.28083], "fy":[2.28591,-4.91507,-2.25051,4.9503]},
    {"t":2.43207, "x":5.82029, "y":5.74808, "heading":0.33513, "vx":1.62565, "vy":-1.16372, "omega":-0.70341, "ax":0.00069, "ay":0.00097, "alpha":0.76571, "fx":[-5.05063,-2.43536,5.07414,2.45881], "fy":[2.46354,-5.04601,-2.43062,5.07876]},
    {"t":2.45872, "x":5.8636, "y":5.71707, "heading":0.31639, "vx":1.62567, "vy":-1.1637, "omega":-0.683, "ax":0.00052, "ay":0.00073, "alpha":0.79339, "fx":[-5.18798,-2.62447,5.20586,2.6423], "fy":[2.64591,-5.18446,-2.62086,5.20938]},
    {"t":2.48536, "x":5.90692, "y":5.68607, "heading":0.29819, "vx":1.62569, "vy":-1.16368, "omega":-0.66186, "ax":-0.00018, "ay":-0.00025, "alpha":0.82242, "fx":[-5.33957,-2.83037,5.33348,2.82429], "fy":[2.82309,-5.34074,-2.83157,5.33231]},
    {"t":2.51201, "x":5.95023, "y":5.65506, "heading":0.28055, "vx":1.62568, "vy":-1.16368, "omega":-0.63995, "ax":-0.00344, "ay":-0.0048, "alpha":0.85286, "fx":[-5.54003,-3.08744,5.42296,2.97078], "fy":[2.94726,-5.56285,-3.11098,5.40013]},
    {"t":2.53865, "x":5.99355, "y":5.62405, "heading":0.2635, "vx":1.62559, "vy":-1.16381, "omega":-0.61723, "ax":-0.01879, "ay":-0.02624, "alpha":0.88473, "fx":[-5.95231,-3.5577,5.31171,2.91972], "fy":[2.79118,-6.0766,-3.68659,5.18701]},
    {"t":2.5653, "x":6.03685, "y":5.59303, "heading":0.24706, "vx":1.62509, "vy":-1.16451, "omega":-0.59365, "ax":-0.09155, "ay":-0.12747, "alpha":0.91729, "fx":[-7.34648,-5.00495,4.22482,1.8979], "fy":[1.27997,-7.94141,-5.63143,3.61992]},
    {"t":2.59194, "x":6.08012, "y":5.56196, "heading":0.23124, "vx":1.62265, "vy":-1.16791, "omega":-0.56921, "ax":-0.43476, "ay":-0.5978, "alpha":0.9327, "fx":[-13.29349,-10.93352,-1.53281,-3.82104], "fy":[-6.55128,-15.90105,-13.85546,-4.3655]},
    {"t":2.61859, "x":6.1232, "y":5.53063, "heading":0.21607, "vx":1.61107, "vy":-1.18383, "omega":-0.54436, "ax":-1.77783, "ay":-2.32295, "alpha":0.70185, "fx":[-35.24475,-32.4136,-25.26653,-28.03654], "fy":[-36.1947,-43.15651,-42.9293,-35.7704]},
    {"t":2.64523, "x":6.1655, "y":5.49826, "heading":0.20157, "vx":1.5637, "vy":-1.24573, "omega":-0.52566, "ax":-3.65417, "ay":-4.25021, "alpha":0.23676, "fx":[-64.3256,-62.31731,-59.96493,-62.01759], "fy":[-70.52781,-73.01641,-74.06078,-71.57425]},
    {"t":2.67188, "x":6.20586, "y":5.46356, "heading":0.18756, "vx":1.46633, "vy":-1.35897, "omega":-0.51935, "ax":-4.6391, "ay":-4.58698, "alpha":0.08769, "fx":[-79.74136,-78.82035,-78.07199,-79.00563], "fy":[-77.20576,-78.25316,-78.84077,-77.79342]},
    {"t":2.69852, "x":6.24329, "y":5.42572, "heading":0.17373, "vx":1.34272, "vy":-1.48119, "omega":-0.51701, "ax":-5.24886, "ay":-4.3388, "alpha":0.04349, "fx":[-89.6631,-89.19663,-88.89805,-89.36847], "fy":[-73.34928,-73.94199,-74.25472,-73.66112]},
    {"t":2.72517, "x":6.2772, "y":5.38472, "heading":0.15995, "vx":1.20287, "vy":-1.5968, "omega":-0.51586, "ax":-5.73579, "ay":-3.87945, "alpha":0.02589, "fx":[-97.76183,-97.49953,-97.36578,-97.6296], "fy":[-65.70085,-66.09833,-66.27613,-65.87789]},
    {"t":2.75181, "x":6.30721, "y":5.34079, "heading":0.1462, "vx":1.05004, "vy":-1.70017, "omega":-0.51517, "ax":-6.04786, "ay":-3.3819, "alpha":0.0271, "fx":[-103.04845,-102.80174,-102.69547,-102.9438], "fy":[-57.21696,-57.66777,-57.8339,-57.38185]},
    {"t":2.77955, "x":6.33401, "y":5.29234, "heading":0.13192, "vx":0.88229, "vy":-1.79397, "omega":-0.51441, "ax":-6.24619, "ay":-2.71509, "alpha":0.05013, "fx":[-106.50396,-106.1321,-105.98555,-106.36208], "fy":[-45.62173,-46.50672,-46.7468,-45.85613]},
    {"t":2.80729, "x":6.35608, "y":5.24153, "heading":0.11765, "vx":0.70904, "vy":-1.86928, "omega":-0.51302, "ax":-6.17348, "ay":-2.02926, "alpha":0.11376, "fx":[-105.47466,-104.85255,-104.53503,-105.17434], "fy":[-33.32986,-35.35115,-35.72054,-33.66694]},
    {"t":2.83502, "x":6.37338, "y":5.1889, "heading":0.10342, "vx":0.5378, "vy":-1.92557, "omega":-0.50987, "ax":-5.25978, "ay":-1.25873, "alpha":0.36009, "fx":[-90.8737,-89.74484,-88.02224,-89.2284], "fy":[-18.40144,-24.02633,-24.54984,-18.66508]},
    {"t":2.86276, "x":6.38627, "y":5.13501, "heading":0.08927, "vx":0.39191, "vy":-1.96048, "omega":-0.49988, "ax":-2.37973, "ay":-0.4344, "alpha":1.11222, "fx":[-46.25998,-44.89843,-34.66818,-36.08734], "fy":[-1.52938,-13.91996,-13.6649,-0.44153]},
    {"t":2.8905, "x":6.39622, "y":5.08046, "heading":0.07541, "vx":0.3259, "vy":-1.97253, "omega":-0.46903, "ax":-0.53034, "ay":-0.0856, "alpha":1.43282, "fx":[-16.96895,-15.82671,-1.07376,-2.21446], "fy":[5.38425,-9.39683,-8.43638,6.6249]},
    {"t":2.91824, "x":6.40506, "y":5.02571, "heading":0.0624, "vx":0.31119, "vy":-1.9749, "omega":-0.42929, "ax":-0.10562, "ay":-0.01656, "alpha":1.49687, "fx":[-10.03768,-9.06654,6.44362,5.47433], "fy":[6.97791,-8.50985,-7.57162,7.97668]},
    {"t":2.94597, "x":6.41365, "y":4.97093, "heading":0.05049, "vx":0.30826, "vy":-1.97536, "omega":-0.38777, "ax":-0.02115, "ay":-0.0033, "alpha":1.54851, "fx":[-8.79592,-7.98392,8.07619,7.26488], "fy":[7.56528,-8.489,-7.68389,8.38333]},
    {"t":2.97371, "x":6.42219, "y":4.91614, "heading":0.03974, "vx":0.30767, "vy":-1.97546, "omega":-0.34482, "ax":-0.00446, "ay":-0.00069, "alpha":1.60233, "fx":[-8.71984,-8.0587,8.56808,7.90715], "fy":[7.9704,-8.65504,-7.99547,8.63289]},
    {"t":3.00145, "x":6.43073, "y":4.86134, "heading":0.03017, "vx":0.30755, "vy":-1.97547, "omega":-0.30037, "ax":-0.00116, "ay":-0.00018, "alpha":1.65901, "fx":[-8.89008,-8.3703,8.85043,8.33073], "fy":[8.34723,-8.87313,-8.3538,8.86738]},
    {"t":3.02919, "x":6.43926, "y":4.80655, "heading":0.02184, "vx":0.30752, "vy":-1.97548, "omega":-0.25436, "ax":-0.00052, "ay":-0.00008, "alpha":1.71864, "fx":[-9.12556,-8.73577,9.10788,8.71814], "fy":[8.72549,-9.11799,-8.72842,9.11545]},
    {"t":3.05692, "x":6.44778, "y":4.75175, "heading":0.01478, "vx":0.3075, "vy":-1.97548, "omega":-0.20668, "ax":-0.0004, "ay":-0.00006, "alpha":1.78132, "fx":[-9.39199,-9.11848,9.37835,9.10488], "fy":[9.11054,-9.38615,-9.11282,9.3842]},
    {"t":3.08466, "x":6.45631, "y":4.69696, "heading":0.00905, "vx":0.30749, "vy":-1.97548, "omega":-0.15728, "ax":-0.0004, "ay":-0.00006, "alpha":1.84714, "fx":[-9.68445,-9.51079,9.67072,9.49711], "fy":[9.5028,-9.67856,-9.5051,9.67661]},
    {"t":3.1124, "x":6.46484, "y":4.64216, "heading":0.00469, "vx":0.30748, "vy":-1.97549, "omega":-0.10604, "ax":-0.00054, "ay":0.0001, "alpha":1.91617, "fx":[-10.00533,-9.91206,9.98697,9.8936], "fy":[9.90449,-9.99424,-9.90117,9.99806]},
    {"t":3.14014, "x":6.47337, "y":4.58737, "heading":0.00175, "vx":0.30746, "vy":-1.97548, "omega":-0.05289, "ax":-0.24104, "ay":1.54223, "alpha":1.80681, "fx":[-13.47343,-14.36792,5.9347,5.50671], "fy":[34.99173,17.17223,17.40775,35.35967]},
    {"t":3.16787, "x":6.48181, "y":4.53317, "heading":0.00028, "vx":0.30078, "vy":-1.9327, "omega":-0.00277, "ax":-1.07303, "ay":6.89421, "alpha":0.03142, "fx":[-18.51706,-18.61468,-17.98516,-17.89068], "fy":[117.23302,117.20793,117.30467,117.32876]},
    {"t":3.19561, "x":6.48974, "y":4.48221, "heading":0.0002, "vx":0.27101, "vy":-1.74148, "omega":-0.0019, "ax":-1.08109, "ay":6.94625, "alpha":0.01625, "fx":[-18.52714,-18.57803,-18.25047,-18.20045], "fy":[118.13366,118.12316,118.17383,118.18404]},
    {"t":3.22335, "x":6.49684, "y":4.43658, "heading":0.00015, "vx":0.24103, "vy":-1.54881, "omega":-0.00145, "ax":-1.08377, "ay":6.96362, "alpha":0.01121, "fx":[-18.53008,-18.56528,-18.33887,-18.30409], "fy":[118.43499,118.42833,118.46342,118.46995]},
    {"t":3.25109, "x":6.50311, "y":4.3963, "heading":0.00011, "vx":0.21097, "vy":-1.35565, "omega":-0.00114, "ax":-1.0851, "ay":6.97231, "alpha":0.00869, "fx":[-18.53135,-18.55868,-18.38291,-18.35582], "fy":[118.58579,118.58085,118.60812,118.61298]},
    {"t":3.27882, "x":6.50854, "y":4.36138, "heading":0.00008, "vx":0.18087, "vy":-1.16226, "omega":-0.0009, "ax":-1.08589, "ay":6.97752, "alpha":0.00719, "fx":[-18.53196,-18.55457,-18.40919,-18.38675], "fy":[118.67631,118.67233,118.6949,118.69882]},
    {"t":3.30656, "x":6.51314, "y":4.33182, "heading":0.00005, "vx":0.15075, "vy":-0.96872, "omega":-0.0007, "ax":-1.08641, "ay":6.98099, "alpha":0.00618, "fx":[-18.53225,-18.55171,-18.4266,-18.40726], "fy":[118.73667,118.73331,118.75275,118.75606]},
    {"t":3.3343, "x":6.5169, "y":4.30764, "heading":0.00004, "vx":0.12062, "vy":-0.77508, "omega":-0.00053, "ax":-1.08677, "ay":6.98348, "alpha":0.00546, "fx":[-18.53235,-18.54957,-18.43893,-18.42181], "fy":[118.7798,118.77687,118.79406,118.79696]},
    {"t":3.36204, "x":6.51983, "y":4.28883, "heading":0.00002, "vx":0.09047, "vy":-0.58138, "omega":-0.00038, "ax":-1.08704, "ay":6.98534, "alpha":0.00493, "fx":[-18.53234,-18.54787,-18.4481,-18.43265], "fy":[118.81216,118.80955,118.82505,118.82764]},
    {"t":3.38977, "x":6.52192, "y":4.27539, "heading":0.00001, "vx":0.06032, "vy":-0.38762, "omega":-0.00024, "ax":-1.08724, "ay":6.98679, "alpha":0.00451, "fx":[-18.53226,-18.54648,-18.45514,-18.441], "fy":[118.83734,118.83497,118.84916,118.85151]},
    {"t":3.41751, "x":6.52318, "y":4.26732, "heading":0.0, "vx":0.03016, "vy":-0.19383, "omega":-0.00012, "ax":-1.0874, "ay":6.98795, "alpha":0.00418, "fx":[-18.53212,-18.54529,-18.46071,-18.44761], "fy":[118.85749,118.85531,118.86846,118.87062]},
    {"t":3.44525, "x":6.5236, "y":4.26463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
