{
 "name":"Path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75326681137085, "y":3.814579486846924, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165955543518066, "y":5.090875148773193, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9927432537078857, "y":5.873231887817383, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.606696367263794, "y":7.449662685394287, "heading":2.1954788821678477, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75326681137085 m", "val":5.75326681137085}, "y":{"exp":"3.814579486846924 m", "val":3.814579486846924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165955543518066 m", "val":6.165955543518066}, "y":{"exp":"5.090875148773193 m", "val":5.090875148773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9927432537078857 m", "val":3.9927432537078857}, "y":{"exp":"5.873231887817383 m", "val":5.873231887817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"2.1954788821678477 rad", "val":2.1954788821678477}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78276,1.45388,2.3867],
  "samples":[
    {"t":0.0, "x":5.75327, "y":3.81458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10401, "ay":4.77992, "alpha":1.73365, "fx":[68.31382,88.50698,103.10419,87.34573], "fy":[99.03122,81.41717,62.00014,82.77194]},
    {"t":0.03011, "x":5.75558, "y":3.81675, "heading":0.0, "vx":0.15366, "vy":0.14391, "omega":0.05219, "ax":5.0312, "ay":4.84518, "alpha":1.80748, "fx":[66.04349,87.05801,102.8403,86.37538], "fy":[100.54449,82.93529,62.41116,83.76963]},
    {"t":0.06021, "x":5.76249, "y":3.82327, "heading":0.00157, "vx":0.30513, "vy":0.28978, "omega":0.10661, "ax":4.94416, "ay":4.92044, "alpha":1.89355, "fx":[63.34888,85.31152,102.52175,85.21281], "fy":[102.24651,84.69607,62.90312,84.93555]},
    {"t":0.09032, "x":5.77391, "y":3.83423, "heading":0.00478, "vx":0.45398, "vy":0.43791, "omega":0.16362, "ax":4.8384, "ay":5.00807, "alpha":1.99508, "fx":[60.10778,83.15275,102.13224,83.80635], "fy":[104.16512,86.77491,63.49827,86.30478]},
    {"t":0.12043, "x":5.78977, "y":3.84968, "heading":0.00971, "vx":0.59965, "vy":0.58869, "omega":0.22368, "ax":4.7074, "ay":5.11114, "alpha":2.11658, "fx":[56.15063,80.40333,101.64805,82.084], "fy":[106.32762,89.27782,64.22825,87.92269]},
    {"t":0.15053, "x":5.80996, "y":3.86972, "heading":0.01644, "vx":0.74137, "vy":0.74257, "omega":0.28741, "ax":4.54132, "ay":5.23373, "alpha":2.26453, "fx":[51.23807,76.77243,101.03333,79.94267], "fy":[108.75342,92.35581,65.13949,89.84856]},
    {"t":0.18064, "x":5.83434, "y":3.89445, "heading":0.02509, "vx":0.8781, "vy":0.90013, "omega":0.35558, "ax":4.32469, "ay":5.38109, "alpha":2.44895, "fx":[45.02718,71.75841,100.23141,77.23028], "fy":[111.43694,96.22328,66.30277,92.16018]},
    {"t":0.21074, "x":5.86274, "y":3.92399, "heading":0.0358, "vx":1.0083, "vy":1.06214, "omega":0.42931, "ax":4.03185, "ay":5.55957, "alpha":2.68671, "fx":[37.02307,64.43719,99.14739,73.71467], "fy":[114.30843,101.16746,67.83131,94.95926]},
    {"t":0.24085, "x":5.89492, "y":3.95848, "heading":0.04872, "vx":1.12968, "vy":1.22952, "omega":0.5102, "ax":3.61763, "ay":5.77477, "alpha":3.01063, "fx":[26.51942,52.98231,97.6101,69.02746], "fy":[117.14733,107.46921,69.91736,98.37484]},
    {"t":0.27096, "x":5.93057, "y":3.99812, "heading":0.06408, "vx":1.23859, "vy":1.40337, "omega":0.60084, "ax":2.99839, "ay":6.02136, "alpha":3.49728, "fx":[12.5621,33.60647,95.27898,62.55918], "fy":[119.40085,114.81791,72.91304,102.55486]},
    {"t":0.30106, "x":5.96922, "y":4.0431, "heading":0.08217, "vx":1.32887, "vy":1.58466, "omega":0.70613, "ax":2.0276, "ay":6.23717, "alpha":4.34232, "fx":[-5.92962,-0.75388,91.37925,53.26008], "fy":[119.85414,119.38079,77.52628,107.60891]},
    {"t":0.33117, "x":6.01014, "y":4.09363, "heading":0.10343, "vx":1.38991, "vy":1.77243, "omega":0.83686, "ax":0.58812, "ay":6.19409, "alpha":5.83182, "fx":[-29.5392,-53.51283,83.78139,39.28545], "fy":[116.24641,106.48654,85.33366,113.37186]},
    {"t":0.36128, "x":6.05225, "y":4.1498, "heading":0.12863, "vx":1.40762, "vy":1.95892, "omega":1.01243, "ax":-1.08375, "ay":5.73979, "alpha":7.22311, "fx":[-56.8364,-99.09157,64.60925,17.58189], "fy":[105.56832,66.36301,100.01531,118.58232]},
    {"t":0.39138, "x":6.09414, "y":4.21138, "heading":0.15911, "vx":1.37499, "vy":2.13172, "omega":1.2299, "ax":-3.24449, "ay":5.12943, "alpha":6.08991, "fx":[-83.07009,-116.6567,-5.68704,-15.3378], "fy":[86.44158,25.99832,117.78643,118.77392]},
    {"t":0.42149, "x":6.13407, "y":4.27788, "heading":0.19614, "vx":1.27731, "vy":2.28615, "omega":1.41324, "ax":-5.7055, "ay":3.14292, "alpha":4.28135, "fx":[-102.65146,-119.73595,-108.58766,-57.22041], "fy":[61.9913,-0.25461,46.98085,105.12307]},
    {"t":0.4516, "x":6.16994, "y":4.34813, "heading":0.23868, "vx":1.10554, "vy":2.38077, "omega":1.54214, "ax":-6.53732, "ay":1.37876, "alpha":3.69612, "fx":[-113.85112,-118.77146,-119.22515,-92.94382], "fy":[37.83606,-16.31685,-3.17835,75.46866]},
    {"t":0.4817, "x":6.20026, "y":4.42043, "heading":0.28511, "vx":0.90872, "vy":2.42228, "omega":1.65341, "ax":-6.83819, "ay":0.18217, "alpha":2.83892, "fx":[-118.75001,-117.01626,-117.6925,-111.80378], "fy":[17.51336,-26.55391,-21.70053,43.13597]},
    {"t":0.51181, "x":6.22452, "y":4.49344, "heading":0.33489, "vx":0.70285, "vy":2.42776, "omega":1.73888, "ax":-6.90632, "ay":-0.65367, "alpha":2.13277, "fx":[-120.07862,-115.31835,-115.90191,-118.59912], "fy":[1.64266,-33.4293,-30.64254,17.95399]},
    {"t":0.54191, "x":6.24255, "y":4.56624, "heading":0.38724, "vx":0.49492, "vy":2.40808, "omega":1.80309, "ax":-6.88009, "ay":-1.2393, "alpha":1.624, "fx":[-119.67984,-113.86986,-114.52305,-120.04083], "fy":[-10.46496,-38.24704,-35.86598,0.25718]},
    {"t":0.57202, "x":6.25433, "y":4.63817, "heading":0.44153, "vx":0.28779, "vy":2.37077, "omega":1.85198, "ax":-6.82244, "ay":-1.66013, "alpha":1.25659, "fx":[-118.54613,-112.68443,-113.47107,-119.48968], "fy":[-19.71812,-41.73325,-39.31696,-12.1848]},
    {"t":0.60213, "x":6.2599, "y":4.7088, "heading":0.49728, "vx":0.08239, "vy":2.32079, "omega":1.88982, "ax":-6.75801, "ay":-1.97252, "alpha":0.98289, "fx":[-117.16348,-111.72975,-112.64081,-118.27341], "fy":[-26.87471,-44.31741,-41.80246,-21.21322]},
    {"t":0.63223, "x":6.25932, "y":4.77777, "heading":0.55418, "vx":-0.12107, "vy":2.26141, "omega":1.91941, "ax":-6.69581, "ay":-2.21169, "alpha":0.77229, "fx":[-115.75838,-110.96605,-111.95958,-116.89143], "fy":[-32.49218,-46.2676,-43.71264,-28.00846]},
    {"t":0.66234, "x":6.25264, "y":4.84485, "heading":0.61196, "vx":-0.32265, "vy":2.19482, "omega":1.94266, "ax":-6.6388, "ay":-2.3998, "alpha":0.60561, "fx":[-114.43108,-110.35694,-111.3799,-115.52824], "fy":[-36.96536,-47.7592,-45.25766,-33.29775]},
    {"t":0.69245, "x":6.23992, "y":4.90984, "heading":0.67045, "vx":-0.52252, "vy":2.12257, "omega":1.96089, "ax":-6.58758, "ay":-2.55119, "alpha":0.47055, "fx":[-113.22151,-109.87181,-110.8705,-114.24778], "fy":[-40.57266,-48.91168,-46.55998,-37.53547]},
    {"t":0.72255, "x":6.2212, "y":4.97259, "heading":0.72948, "vx":-0.72085, "vy":2.04577, "omega":1.97506, "ax":-6.54191, "ay":-2.67539, "alpha":0.35895, "fx":[-112.14109,-109.4856,-110.4103,-113.06718], "fy":[-43.51226,-49.80929,-47.6953,-41.01384]},
    {"t":0.75266, "x":6.19653, "y":5.03297, "heading":0.78895, "vx":-0.91781, "vy":1.96522, "omega":1.98586, "ax":-6.50123, "ay":-2.779, "alpha":0.2652, "fx":[-111.18805,-109.17798,-109.98481,-111.98566], "fy":[-45.9274,-50.51327,-48.7125,-43.92674]},
    {"t":0.78276, "x":6.16596, "y":5.09088, "heading":0.84873, "vx":-1.11353, "vy":1.88155, "omega":1.99385, "ax":-6.48142, "ay":-2.81585, "alpha":0.21551, "fx":[-110.68471,-109.06229,-109.81761,-111.42402], "fy":[-46.94554,-50.59156,-48.90927,-45.14096]},
    {"t":0.80374, "x":6.14118, "y":5.12972, "heading":0.89055, "vx":-1.24946, "vy":1.8225, "omega":1.99837, "ax":-6.4876, "ay":-2.80112, "alpha":0.17795, "fx":[-110.66953,-109.36311,-110.0434,-111.33284], "fy":[-46.95433,-49.91304,-48.37687,-45.34088]},
    {"t":0.82471, "x":6.11355, "y":5.16732, "heading":0.93246, "vx":-1.38552, "vy":1.76375, "omega":2.0021, "ax":-6.49416, "ay":-2.78515, "alpha":0.13734, "fx":[-110.67386,-109.69472,-110.26073,-111.2262], "fy":[-46.91456,-49.1528,-47.85552,-45.5753]},
    {"t":0.84568, "x":6.08306, "y":5.2037, "heading":0.97445, "vx":-1.52172, "vy":1.70534, "omega":2.00498, "ax":-6.50115, "ay":-2.76776, "alpha":0.09328, "fx":[-110.70099,-110.05819,-110.46838,-111.10329], "fy":[-46.81795,-48.30372,-47.34833,-45.84525]},
    {"t":0.86665, "x":6.04972, "y":5.23886, "heading":1.0165, "vx":-1.65807, "vy":1.6473, "omega":2.00694, "ax":-6.5086, "ay":-2.74877, "alpha":0.04531, "fx":[-110.75471,-110.45448,-110.66514,-110.96314], "fy":[-46.65471,-47.35778,-46.85858,-46.15195]},
    {"t":0.88763, "x":6.01351, "y":5.2728, "heading":1.05859, "vx":-1.79457, "vy":1.58965, "omega":2.00789, "ax":-6.51654, "ay":-2.72794, "alpha":-0.00712, "fx":[-110.83936,-110.88445,-110.84975,-110.80459], "fy":[-46.41314,-46.3059,-46.38969,-46.49686]},
    {"t":0.9086, "x":5.97444, "y":5.30554, "heading":1.1007, "vx":-1.93123, "vy":1.53244, "omega":2.00774, "ax":-6.52503, "ay":-2.70498, "alpha":-0.06464, "fx":[-110.95995,-111.34879,-111.02091,-110.62621], "fy":[-46.07914,-45.13772,-45.9453,-46.8818]},
    {"t":0.92957, "x":5.93251, "y":5.33708, "heading":1.1428, "vx":-2.06808, "vy":1.47571, "omega":2.00638, "ax":-6.53412, "ay":-2.67957, "alpha":-0.12802, "fx":[-111.12229,-111.84793,-111.17727,-110.42625], "fy":[-45.63547,-43.84129,-45.52925,-47.30902]},
    {"t":0.95054, "x":5.8877, "y":5.36744, "heading":1.18488, "vx":-2.20511, "vy":1.41951, "omega":2.0037, "ax":-6.54384, "ay":-2.65129, "alpha":-0.19819, "fx":[-111.33311,-112.38205,-111.31738,-110.20252], "fy":[-45.06086,-42.40275,-45.14561,-47.7814]},
    {"t":0.97152, "x":5.84001, "y":5.39663, "heading":1.2269, "vx":-2.34235, "vy":1.36391, "omega":1.99954, "ax":-6.55424, "ay":-2.61962, "alpha":-0.27627, "fx":[-111.60021,-112.95088,-111.43966,-109.95227], "fy":[-44.3286,-40.80588,-44.79879,-48.30265]},
    {"t":0.99249, "x":5.78944, "y":5.42466, "heading":1.26884, "vx":-2.47981, "vy":1.30897, "omega":1.99375, "ax":-6.56537, "ay":-2.58393, "alpha":-0.36369, "fx":[-111.93264,-113.55356,-111.54236,-109.67192], "fy":[-43.40477,-39.0315,-44.49354,-48.87758]},
    {"t":1.01346, "x":5.73599, "y":5.45154, "heading":1.31065, "vx":-2.6175, "vy":1.25478, "omega":1.98612, "ax":-6.57727, "ay":-2.5434, "alpha":-0.46221, "fx":[-112.34082,-114.18843,-111.6235,-109.35685], "fy":[-42.24546,-37.05676,-44.23511,-49.51258]},
    {"t":1.03443, "x":5.67965, "y":5.4773, "heading":1.35231, "vx":-2.75544, "vy":1.20144, "omega":1.97643, "ax":-6.58992, "ay":-2.49699, "alpha":-0.57415, "fx":[-112.83653,-114.85265,-111.68076,-109.00086], "fy":[-40.79291,-34.85411,-44.02936,-50.21618]},
    {"t":1.0554, "x":5.62042, "y":5.50194, "heading":1.39376, "vx":-2.89365, "vy":1.14907, "omega":1.96438, "ax":-6.6033, "ay":-2.44335, "alpha":-0.70257, "fx":[-113.43268,-115.54167,-111.71138,-108.59558], "fy":[-38.96955,-32.39007,-43.88293,-51.00002]},
    {"t":1.07638, "x":5.55828, "y":5.52551, "heading":1.43495, "vx":-3.03213, "vy":1.09783, "omega":1.94965, "ax":-6.61728, "ay":-2.38064, "alpha":-0.85162, "fx":[-114.14236,-116.24847,-111.71199,-108.12935], "fy":[-36.66897,-29.62349,-43.80354,-51.88021]},
    {"t":1.09735, "x":5.49323, "y":5.54801, "heading":1.47584, "vx":-3.17091, "vy":1.0479, "omega":1.93179, "ax":-6.63154, "ay":-2.3064, "alpha":-1.02715, "fx":[-114.97635,-116.96225,-111.67839,-107.58551], "fy":[-33.74168,-26.50336,-43.80032,-52.87952]},
    {"t":1.11832, "x":5.42527, "y":5.56948, "heading":1.51636, "vx":-3.30999, "vy":0.99953, "omega":1.91025, "ax":-6.64544, "ay":-2.21717, "alpha":-1.23762, "fx":[-115.93703,-117.66656,-111.60523,-106.9395], "fy":[-29.97225,-22.96584,-43.88428,-54.03105]},
    {"t":1.13929, "x":5.35439, "y":5.58995, "heading":1.55642, "vx":-3.44936, "vy":0.95303, "omega":1.88429, "ax":-6.65766, "ay":-2.10799, "alpha":-1.4958, "fx":[-117.00388,-118.33623,-111.48552,-106.15369], "fy":[-25.04183,-18.93036,-44.06896,-55.3843]},
    {"t":1.16027, "x":5.28059, "y":5.60947, "heading":1.59594, "vx":-3.58899, "vy":0.90882, "omega":1.85292, "ax":-6.66544, "ay":-1.97165, "alpha":-1.8217, "fx":[-118.09879,-118.93254,-111.31004,-105.16751], "fy":[-18.46645,-14.29461,-44.37134,-57.01628]},
    {"t":1.18124, "x":5.20385, "y":5.6281, "heading":1.6348, "vx":-3.72878, "vy":0.86747, "omega":1.81472, "ax":-6.66297, "ay":-1.79739, "alpha":-2.24806, "fx":[-119.00154,-119.39532,-111.06636,-103.87759], "fy":[-9.49863,-8.92824,-44.81292,-59.05259]},
    {"t":1.20221, "x":5.12418, "y":5.6459, "heading":1.67286, "vx":-3.86851, "vy":0.82977, "omega":1.76757, "ax":-6.63744, "ay":-1.56956, "alpha":-2.83005, "fx":[-119.143,-119.63031,-110.73756,-102.09307], "fy":[3.00661,-2.66563,-45.42086,-61.71097]},
    {"t":1.22318, "x":5.04159, "y":5.66295, "heading":1.70993, "vx":-4.00772, "vy":0.79686, "omega":1.70822, "ax":-6.55996, "ay":-1.268, "alpha":-3.66058, "fx":[-117.12003,-119.4886,-110.30088,-99.42277], "fy":[20.65346,4.70082,-46.22814,-65.39929]},
    {"t":1.24416, "x":4.9561, "y":5.67939, "heading":1.74575, "vx":-4.14529, "vy":0.77026, "omega":1.63145, "ax":-6.36696, "ay":-0.88024, "alpha":-4.88072, "fx":[-109.79842,-118.73433,-109.7282,-94.93943], "fy":[44.91561,13.4212,-47.26738,-70.95977]},
    {"t":1.26513, "x":4.86776, "y":5.69535, "heading":1.77997, "vx":-4.27882, "vy":0.7518, "omega":1.52909, "ax":-5.93894, "ay":-0.45207, "alpha":-6.63678, "fx":[-92.13334,-116.99896,-109.00282,-85.94326], "fy":[74.31371,23.7631,-48.52575,-80.30918]},
    {"t":1.2861, "x":4.77672, "y":5.71102, "heading":1.81203, "vx":-4.40338, "vy":0.74232, "omega":1.3899, "ax":-5.10729, "ay":-0.15582, "alpha":-8.99684, "fx":[-62.89953,-113.75484,-108.29311,-62.54637], "fy":[100.18592,35.8657,-49.56362,-97.08995]},
    {"t":1.30707, "x":4.68325, "y":5.72655, "heading":1.84118, "vx":-4.51049, "vy":0.73905, "omega":1.20121, "ax":-4.21332, "ay":0.16709, "alpha":-10.76147, "fx":[-40.37924,-108.82801,-110.28443,-27.17773], "fy":[111.32831,48.53735,-44.12871,-104.36867]},
    {"t":1.32804, "x":4.58773, "y":5.74209, "heading":1.86638, "vx":-4.59885, "vy":0.74256, "omega":0.97552, "ax":-3.00417, "ay":3.49657, "alpha":-9.53094, "fx":[-28.80338,-101.75425,-115.14558,41.30288], "fy":[115.01883,61.79743,-27.3459,88.43239]},
    {"t":1.34902, "x":4.49062, "y":5.75843, "heading":1.88683, "vx":-4.66185, "vy":0.81589, "omega":0.77563, "ax":-2.61479, "ay":4.37928, "alpha":-8.90859, "fx":[-16.07817,-90.88013,-117.73145,46.78223], "fy":[117.62033,76.74652,-0.36389,103.95834]},
    {"t":1.36999, "x":4.39227, "y":5.7765, "heading":1.9031, "vx":-4.71669, "vy":0.90773, "omega":0.5888, "ax":-1.97506, "ay":5.22588, "alpha":-7.73786, "fx":[-2.60585,-75.51565,-109.55048,53.29102], "fy":[118.83493,91.82518,41.07597,103.82706]},
    {"t":1.39096, "x":4.29292, "y":5.79669, "heading":1.91545, "vx":-4.75811, "vy":1.01733, "omega":0.42652, "ax":-0.9598, "ay":6.09072, "alpha":-5.71792, "fx":[9.71298,-56.46692,-76.18521,57.63543], "fy":[118.61391,104.62028,88.41379,102.75749]},
    {"t":1.41193, "x":4.19292, "y":5.81936, "heading":1.9244, "vx":-4.77824, "vy":1.14507, "omega":0.3066, "ax":0.09732, "ay":6.59548, "alpha":-3.8077, "fx":[17.93651,-36.31563,-30.80282,55.80341], "fy":[117.77457,113.26487,113.27585,104.43335]},
    {"t":1.43291, "x":4.09273, "y":5.84483, "heading":1.93083, "vx":-4.7762, "vy":1.28339, "omega":0.22675, "ax":0.82429, "ay":6.7601, "alpha":-2.59003, "fx":[23.27134,-17.37697,-1.23384,51.42333], "fy":[116.93912,117.77104,118.16921,107.07003]},
    {"t":1.45388, "x":3.99274, "y":5.87323, "heading":1.93558, "vx":-4.75892, "vy":1.42516, "omega":0.17243, "ax":1.30322, "ay":6.77851, "alpha":-2.01896, "fx":[28.0059,-4.20095,13.74674,51.11771], "fy":[116.161,119.2711,118.06741,107.70272]},
    {"t":1.48131, "x":3.86267, "y":5.91488, "heading":1.94031, "vx":-4.72316, "vy":1.61114, "omega":0.11704, "ax":1.74874, "ay":6.70992, "alpha":-1.58902, "fx":[33.14632,8.27151,25.48433,52.08009], "fy":[114.61221,118.86194,115.98769,107.07326]},
    {"t":1.50875, "x":3.73374, "y":5.96161, "heading":1.94352, "vx":-4.67518, "vy":1.79523, "omega":0.07344, "ax":2.22218, "ay":6.5959, "alpha":-1.05373, "fx":[39.14936,23.41705,36.42123,52.20727], "fy":[112.44912,116.59117,112.92923,106.8082]},
    {"t":1.53619, "x":3.60631, "y":6.01335, "heading":1.94554, "vx":-4.61422, "vy":1.9762, "omega":0.04453, "ax":2.69932, "ay":6.42674, "alpha":-0.45824, "fx":[46.06352,39.77408,45.82559,51.99562], "fy":[109.45984,111.80204,109.34107,106.66541]},
    {"t":1.56362, "x":3.48073, "y":6.06999, "heading":1.94676, "vx":-4.54016, "vy":2.15252, "omega":0.03196, "ax":3.16934, "ay":6.1959, "alpha":0.21585, "fx":[54.0741,56.66625,53.77154,51.12611], "fy":[105.26716,103.9626,105.54334,106.78851]},
    {"t":1.59106, "x":3.35736, "y":6.13137, "heading":1.94764, "vx":-4.4532, "vy":2.32251, "omega":0.03788, "ax":3.72777, "ay":5.80837, "alpha":1.25324, "fx":[66.42555,77.72789,61.78466,47.69541], "fy":[97.14403,89.02657,101.01567,108.00867]},
    {"t":1.61849, "x":3.23659, "y":6.19728, "heading":1.94868, "vx":-4.35093, "vy":2.48187, "omega":0.07226, "ax":4.40765, "ay":5.03243, "alpha":2.98625, "fx":[89.94919,100.6304,70.04871,39.2633], "fy":[73.94927,61.95185,95.56816,110.93123]},
    {"t":1.64593, "x":3.11888, "y":6.26727, "heading":1.95066, "vx":-4.23, "vy":2.61993, "omega":0.15419, "ax":5.22395, "ay":3.41175, "alpha":5.2767, "fx":[115.48237,114.7713,82.50853,42.66918], "fy":[8.74654,29.15429,85.16592,109.06499]},
    {"t":1.67336, "x":3.00479, "y":6.34043, "heading":1.95489, "vx":-4.08668, "vy":2.71354, "omega":0.29896, "ax":6.48962, "ay":1.07393, "alpha":3.81105, "fx":[113.00388,118.74466,107.08125,102.71635], "fy":[-32.90194,-1.00455,51.01272,55.96262]},
    {"t":1.7008, "x":2.89511, "y":6.41528, "heading":1.96309, "vx":-3.90863, "vy":2.743, "omega":0.40352, "ax":6.79998, "ay":-0.96899, "alpha":2.04013, "fx":[109.42829,116.85106,118.44443,117.93924], "fy":[-45.86764,-22.79738,9.85121,-7.11541]},
    {"t":1.72824, "x":2.79043, "y":6.49017, "heading":1.97416, "vx":-3.72207, "vy":2.71642, "omega":0.4595, "ax":6.6356, "ay":-2.13342, "alpha":1.12723, "fx":[107.27889,113.24733,117.33576,113.61644], "fy":[-51.80142,-37.49566,-20.7494,-35.10904]},
    {"t":1.75567, "x":2.69081, "y":6.5639, "heading":1.98677, "vx":-3.54001, "vy":2.65788, "omega":0.49042, "ax":6.42275, "ay":-2.81303, "alpha":0.55577, "fx":[105.89868,109.56951,112.37488,109.15346], "fy":[-55.17889,-47.62932,-40.36886,-48.21839]},
    {"t":1.78311, "x":2.59611, "y":6.63576, "heading":2.00022, "vx":-3.3638, "vy":2.58071, "omega":0.50567, "ax":6.23763, "ay":-3.2426, "alpha":0.17277, "fx":[104.94134,106.26795,107.24301,105.94918], "fy":[-57.36319,-54.90033,-52.92515,-55.43406]},
    {"t":1.81054, "x":2.50617, "y":6.70534, "heading":2.0141, "vx":-3.19267, "vy":2.49174, "omega":0.51041, "ax":6.08725, "ay":-3.53353, "alpha":-0.09662, "fx":[104.2353,103.40733,102.84598,103.68114], "fy":[-58.89989,-60.32748,-61.29979,-59.8901]},
    {"t":1.83798, "x":2.42086, "y":6.77238, "heading":2.0281, "vx":-3.02566, "vy":2.3948, "omega":0.50776, "ax":5.96602, "ay":-3.74173, "alpha":-0.29459, "fx":[103.68898,100.9449,99.25077,102.03686], "fy":[-60.04794,-64.52045,-67.14901,-62.86533]},
    {"t":1.86542, "x":2.3401, "y":6.83667, "heading":2.04203, "vx":-2.86197, "vy":2.29214, "omega":0.49968, "ax":5.86743, "ay":-3.89732, "alpha":-0.44561, "fx":[103.2498,98.81727,96.3337,100.81264], "fy":[-60.94533,-67.85512,-71.40476,-64.96372]},
    {"t":1.89285, "x":2.26378, "y":6.89809, "heading":2.05574, "vx":-2.701, "vy":2.18522, "omega":0.48745, "ax":5.78619, "ay":-4.01765, "alpha":-0.56447, "fx":[102.88569,96.96551,93.95469,99.8796], "fy":[-61.67203,-70.57176,-74.60866,-66.50419]},
    {"t":1.92029, "x":2.19186, "y":6.95653, "heading":2.06911, "vx":-2.54225, "vy":2.07499, "omega":0.47197, "ax":5.71831, "ay":-4.11334, "alpha":-0.66042, "fx":[102.57613,95.34067,91.99633,99.15431], "fy":[-62.27735,-72.82954,-77.08968,-67.67005]},
    {"t":1.94772, "x":2.12426, "y":7.01191, "heading":2.08206, "vx":-2.38536, "vy":1.96213, "omega":0.45385, "ax":5.66088, "ay":-4.19115, "alpha":-0.73954, "fx":[102.30744,93.90365,90.36741,98.58099], "fy":[-62.79325,-74.73731,-79.05637,-68.57389]},
    {"t":1.97516, "x":2.06095, "y":7.06417, "heading":2.09451, "vx":-2.23005, "vy":1.84715, "omega":0.43356, "ax":5.6117, "ay":-4.25562, "alpha":-0.80592, "fx":[102.07027,92.62357,88.99854,98.12119], "fy":[-63.24121,-76.37177,-80.64629,-69.28854]},
    {"t":2.00259, "x":2.00188, "y":7.11325, "heading":2.10641, "vx":-2.07609, "vy":1.73039, "omega":0.41145, "ax":5.56915, "ay":-4.3099, "alpha":-0.86244, "fx":[101.85802,91.47603,87.83688,97.74757], "fy":[-63.63616,-77.78832,-81.9533,-69.8632]},
    {"t":2.03003, "x":1.94701, "y":7.1591, "heading":2.1177, "vx":-1.92329, "vy":1.61214, "omega":0.38778, "ax":5.53198, "ay":-4.35622, "alpha":-0.91117, "fx":[101.66595,90.44162,86.84195,97.44025], "fy":[-63.98869,-79.02793,-83.04347,-70.3323]},
    {"t":2.05747, "x":1.89633, "y":7.20169, "heading":2.12834, "vx":-1.77152, "vy":1.49263, "omega":0.36278, "ax":5.49924, "ay":-4.39621, "alpha":-0.95362, "fx":[101.49062,89.50484,85.98235,97.1844], "fy":[-64.3065,-80.12154,-83.96452,-70.72064]},
    {"t":2.0849, "x":1.84979, "y":7.24099, "heading":2.13829, "vx":-1.62064, "vy":1.37201, "omega":0.33662, "ax":5.47018, "ay":-4.43109, "alpha":-0.99093, "fx":[101.32949,88.6531,85.23346,96.96875], "fy":[-64.5953,-81.09293,-84.75175,-71.04658]},
    {"t":2.11234, "x":1.80739, "y":7.27696, "heading":2.14753, "vx":-1.47057, "vy":1.25044, "omega":0.30943, "ax":5.4442, "ay":-4.4618, "alpha":-1.024, "fx":[101.18064,87.87616,84.57573,96.78459], "fy":[-64.85934,-81.96068,-85.4318,-71.32398]},
    {"t":2.13977, "x":1.76909, "y":7.30959, "heading":2.15601, "vx":-1.3212, "vy":1.12803, "omega":0.28134, "ax":5.42082, "ay":-4.48906, "alpha":-1.05349, "fx":[101.04264,87.16554,83.99346,96.62508], "fy":[-65.10188,-82.73956,-86.0252,-71.56354]},
    {"t":2.16721, "x":1.73488, "y":7.33885, "heading":2.16373, "vx":-1.17247, "vy":1.00487, "omega":0.25244, "ax":5.39967, "ay":-4.51343, "alpha":-1.07995, "fx":[100.91437,86.51419,83.47388,96.48473], "fy":[-65.32543,-83.44144,-86.54796,-71.77364]},
    {"t":2.19465, "x":1.70475, "y":7.36472, "heading":2.17066, "vx":-1.02433, "vy":0.88104, "omega":0.22281, "ax":5.38041, "ay":-4.53538, "alpha":-1.10382, "fx":[100.79498,85.91615,83.00648,96.35912], "fy":[-65.53198,-84.07604,-87.01285,-71.961]},
    {"t":2.22208, "x":1.67867, "y":7.38718, "heading":2.17677, "vx":-0.87671, "vy":0.75661, "omega":0.19252, "ax":5.36278, "ay":-4.55527, "alpha":-1.12546, "fx":[100.68377,85.36633,82.58254,96.24458], "fy":[-65.72313,-84.65136,-87.43013,-72.13105]},
    {"t":2.24952, "x":1.65664, "y":7.40623, "heading":2.18205, "vx":-0.72958, "vy":0.63163, "omega":0.16165, "ax":5.34655, "ay":-4.57343, "alpha":-1.14516, "fx":[100.58016,84.86033,82.19471,96.13807], "fy":[-65.9002,-85.17416,-87.80822,-72.28829]},
    {"t":2.27695, "x":1.63863, "y":7.42184, "heading":2.18649, "vx":-0.58289, "vy":0.50615, "omega":0.13023, "ax":5.33154, "ay":-4.5901, "alpha":-1.16316, "fx":[100.48363,84.3943,81.83672,96.03699], "fy":[-66.06436,-85.65013,-88.15409,-72.43649]},
    {"t":2.30439, "x":1.62465, "y":7.43399, "heading":2.19006, "vx":-0.43662, "vy":0.38022, "omega":0.09831, "ax":5.31756, "ay":-4.6055, "alpha":-1.17967, "fx":[100.39371,83.96482,81.50321,95.93909], "fy":[-66.21664,-86.08417,-88.47358,-72.57887]},
    {"t":2.33182, "x":1.61467, "y":7.44269, "heading":2.19276, "vx":-0.29073, "vy":0.25387, "omega":0.06595, "ax":5.30448, "ay":-4.61983, "alpha":-1.19487, "fx":[100.30996,83.56892,81.18955,95.84244], "fy":[-66.35795,-86.48049,-88.7716,-72.71818]},
    {"t":2.35926, "x":1.60869, "y":7.44792, "heading":2.19457, "vx":-0.1452, "vy":0.12712, "omega":0.03317, "ax":5.29217, "ay":-4.63324, "alpha":-1.20889, "fx":[100.23203,83.20404,80.89184,95.74537], "fy":[-66.48907,-86.84259,-89.05225,-72.85674]},
    {"t":2.3867, "x":1.6067, "y":7.44966, "heading":2.19548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
