{
 "name":"Path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75326681137085, "y":3.814579486846924, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165955543518066, "y":5.090875148773193, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9927432537078857, "y":5.873231887817383, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.606696367263794, "y":7.449662685394287, "heading":0.6266558738451006, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75326681137085 m", "val":5.75326681137085}, "y":{"exp":"3.814579486846924 m", "val":3.814579486846924}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165955543518066 m", "val":6.165955543518066}, "y":{"exp":"5.090875148773193 m", "val":5.090875148773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9927432537078857 m", "val":3.9927432537078857}, "y":{"exp":"5.873231887817383 m", "val":5.873231887817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"0.6266558738451006 rad", "val":0.6266558738451006}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78278,1.4539,2.38673],
  "samples":[
    {"t":0.0, "x":5.75327, "y":3.81458, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10376, "ay":4.77997, "alpha":1.73517, "fx":[87.34339,68.29203,88.50475,103.11405], "fy":[82.77444,99.04626,81.41951,61.98376]},
    {"t":0.03011, "x":5.75558, "y":3.81675, "heading":-1.5708, "vx":0.15366, "vy":0.14391, "omega":0.05224, "ax":5.03095, "ay":4.84523, "alpha":1.80905, "fx":[86.37313,66.02072,87.05528,102.85067], "fy":[83.77198,100.55945,82.93806,62.39408]},
    {"t":0.06021, "x":5.76249, "y":3.82327, "heading":-1.56922, "vx":0.30512, "vy":0.28978, "omega":0.1067, "ax":4.94389, "ay":4.92048, "alpha":1.89518, "fx":[85.21064,63.32501,85.30821,102.53272], "fy":[84.93776,102.2613,84.6993,62.88525]},
    {"t":0.09032, "x":5.77391, "y":3.83423, "heading":-1.56601, "vx":0.45397, "vy":0.43792, "omega":0.16376, "ax":4.83811, "ay":5.00809, "alpha":1.99678, "fx":[83.80428,60.08265,83.14873,102.14393], "fy":[86.30684,104.17964,86.77864,63.47948]},
    {"t":0.12043, "x":5.78977, "y":3.84968, "heading":-1.56108, "vx":0.59963, "vy":0.5887, "omega":0.22388, "ax":4.70709, "ay":5.11115, "alpha":2.11835, "fx":[82.08204,56.12406,80.39838,101.66062], "fy":[87.92458,106.34167,89.28214,64.20838]},
    {"t":0.15053, "x":5.80996, "y":3.86972, "heading":-1.55434, "vx":0.74134, "vy":0.74258, "omega":0.28766, "ax":4.54099, "ay":5.23372, "alpha":2.2664, "fx":[79.94086,51.20988,76.76617,101.04702], "fy":[89.85023,108.76673,92.36085,65.11829]},
    {"t":0.18064, "x":5.83434, "y":3.89445, "heading":-1.54568, "vx":0.87806, "vy":0.90015, "omega":0.35589, "ax":4.32433, "ay":5.38104, "alpha":2.45093, "fx":[77.22871,44.99724,71.75015,100.24655], "fy":[92.16157,111.44907,96.22925,66.27993]},
    {"t":0.21075, "x":5.86273, "y":3.92399, "heading":-1.53497, "vx":1.00825, "vy":1.06216, "omega":0.42968, "ax":4.03145, "ay":5.55947, "alpha":2.68883, "fx":[73.71353,36.99139,64.42554,99.16449], "fy":[94.96023,114.31874,101.17463,67.80636]},
    {"t":0.24085, "x":5.89491, "y":3.95849, "heading":-1.52203, "vx":1.12962, "vy":1.22953, "omega":0.51063, "ax":3.61717, "ay":5.7746, "alpha":3.01297, "fx":[69.0271,26.48634,52.96439,97.63003], "fy":[98.3752,117.15488,107.47771,69.8896]},
    {"t":0.27096, "x":5.93056, "y":3.99812, "heading":-1.50666, "vx":1.23852, "vy":1.40339, "omega":0.60134, "ax":2.99782, "ay":6.02107, "alpha":3.5, "fx":[62.56028,12.52876,33.57608,95.30331], "fy":[102.55432,119.40445,114.82636,72.88136]},
    {"t":0.30107, "x":5.96921, "y":4.0431, "heading":-1.48855, "vx":1.32878, "vy":1.58466, "omega":0.70671, "ax":2.0269, "ay":6.23656, "alpha":4.34594, "fx":[53.26405,-5.96062,-0.80702,91.41122], "fy":[107.6071,119.85274,119.37989,77.48878]},
    {"t":0.33117, "x":6.01013, "y":4.09364, "heading":-1.46727, "vx":1.3898, "vy":1.77243, "omega":0.83756, "ax":0.58759, "ay":6.19275, "alpha":5.83707, "fx":[39.29514,-29.56343,-53.58182,83.82914], "fy":[113.36871,116.24044,106.45138,85.28706]},
    {"t":0.36128, "x":6.05224, "y":4.14981, "heading":-1.44206, "vx":1.40749, "vy":1.95887, "omega":1.01329, "ax":-1.08289, "ay":5.73792, "alpha":7.2298, "fx":[17.60271,-56.84938,-99.13161,64.69961], "fy":[118.57951,105.56159,66.30316,99.95734]},
    {"t":0.39139, "x":6.09413, "y":4.21138, "heading":-1.41155, "vx":1.37489, "vy":2.13162, "omega":1.23096, "ax":-3.24128, "ay":5.12889, "alpha":6.09776, "fx":[-15.2992,-83.072,-116.66751,-5.494], "fy":[118.77923,86.44004,25.9502,117.79459]},
    {"t":0.42149, "x":6.13405, "y":4.27788, "heading":-1.37449, "vx":1.27731, "vy":2.28603, "omega":1.41454, "ax":-5.70436, "ay":3.1436, "alpha":4.2838, "fx":[-57.16924,-102.64806,-119.73594,-108.56476], "fy":[105.15123,61.99726,-0.28795,47.02655]},
    {"t":0.4516, "x":6.16992, "y":4.34813, "heading":-1.3319, "vx":1.10557, "vy":2.38068, "omega":1.54351, "ax":-6.53662, "ay":1.37926, "alpha":3.69897, "fx":[-92.90398,-113.84778,-118.76818,-119.22417], "fy":[75.51788,37.84648,-16.34092,-3.18042]},
    {"t":0.48171, "x":6.20024, "y":4.42043, "heading":-1.28543, "vx":0.90877, "vy":2.4222, "omega":1.65488, "ax":-6.8378, "ay":0.18273, "alpha":2.84141, "fx":[-111.78452,-118.74844,-117.01211,-117.69123], "fy":[43.18587,17.52448,-26.57226,-21.7052]},
    {"t":0.51181, "x":6.2245, "y":4.49344, "heading":-1.23561, "vx":0.70291, "vy":2.4277, "omega":1.74042, "ax":-6.90615, "ay":-0.65319, "alpha":2.13467, "fx":[-118.59295,-120.07853,-115.31412,-115.90102], "fy":[17.99452,1.65236,-33.44387,-30.64505]},
    {"t":0.54192, "x":6.24254, "y":4.56623, "heading":-1.18321, "vx":0.49498, "vy":2.40804, "omega":1.80469, "ax":-6.88004, "ay":-1.23892, "alpha":1.62542, "fx":[-120.04073,-119.68053,-113.86588,-114.52278], "fy":[0.28819,-10.45737,-38.25885,-35.86638]},
    {"t":0.57203, "x":6.25432, "y":4.63817, "heading":-1.12888, "vx":0.28785, "vy":2.37074, "omega":1.85363, "ax":-6.82244, "ay":-1.65982, "alpha":1.25765, "fx":[-119.49205,-118.54706,-112.68084,-113.47138], "fy":[-12.16123,-19.71262,-41.74289,-39.31578]},
    {"t":0.60213, "x":6.25989, "y":4.70879, "heading":-1.07307, "vx":0.08245, "vy":2.32077, "omega":1.89149, "ax":-6.75804, "ay":-1.97228, "alpha":0.98369, "fx":[-118.27662,-117.16434,-111.72664,-112.64158], "fy":[-21.19523,-26.871,-44.32522,-41.80021]},
    {"t":0.63224, "x":6.25931, "y":4.77777, "heading":-1.01613, "vx":-0.12102, "vy":2.26139, "omega":1.92111, "ax":-6.69585, "ay":-2.2115, "alpha":0.77288, "fx":[-116.8947,-115.75902,-110.96344,-111.96067], "fy":[-27.99471,-32.48989,-46.27381,-43.70972]},
    {"t":0.66235, "x":6.25264, "y":4.84485, "heading":-0.95829, "vx":-0.32261, "vy":2.19481, "omega":1.94437, "ax":-6.63884, "ay":-2.39966, "alpha":0.60604, "fx":[-115.53123,-114.43146,-110.35485,-111.3812], "fy":[-33.28731,-36.96417,-47.76397,-45.25438]},
    {"t":0.69246, "x":6.23991, "y":4.90984, "heading":-0.89975, "vx":-0.52248, "vy":2.12256, "omega":1.96262, "ax":-6.58762, "ay":-2.55107, "alpha":0.47086, "fx":[-114.25033,-113.22165,-109.87024,-110.87189], "fy":[-37.52768,-40.57226,-48.91515,-46.5566]},
    {"t":0.72256, "x":6.2212, "y":4.97259, "heading":-0.84066, "vx":-0.72081, "vy":2.04576, "omega":1.9768, "ax":-6.54195, "ay":-2.6753, "alpha":0.35916, "fx":[-113.06921,-112.14104,-109.48454,-110.41169], "fy":[-41.00823,-43.51238,-49.81157,-47.69201]},
    {"t":0.75267, "x":6.19653, "y":5.03297, "heading":-0.78115, "vx":-0.91777, "vy":1.96521, "omega":1.98761, "ax":-6.50126, "ay":-2.77892, "alpha":0.26532, "fx":[-111.98715,-111.18787,-109.17741,-109.98613], "fy":[-43.92294,-45.92782,-50.51447,-48.70948]},
    {"t":0.78278, "x":6.16596, "y":5.09088, "heading":-0.72131, "vx":-1.1135, "vy":1.88155, "omega":1.9956, "ax":-6.48145, "ay":-2.81578, "alpha":0.21558, "fx":[-111.42514,-110.68444,-109.06202,-109.81889], "fy":[-45.13818,-46.94615,-50.59208,-48.90634]},
    {"t":0.80375, "x":6.14118, "y":5.12972, "heading":-0.67945, "vx":-1.24943, "vy":1.82249, "omega":2.00012, "ax":-6.48763, "ay":-2.80106, "alpha":0.17798, "fx":[-111.33362,-110.66925,-109.36318,-110.04465], "fy":[-45.33893,-46.95495,-49.91284,-48.37399]},
    {"t":0.82472, "x":6.11355, "y":5.16732, "heading":-0.6375, "vx":-1.3855, "vy":1.76375, "omega":2.00385, "ax":-6.49419, "ay":-2.78508, "alpha":0.13731, "fx":[-111.22663,-110.67362,-109.69514,-110.26188], "fy":[-45.57422,-46.91507,-49.15181,-47.85283]},
    {"t":0.84569, "x":6.08306, "y":5.2037, "heading":-0.59548, "vx":-1.5217, "vy":1.70534, "omega":2.00673, "ax":-6.50118, "ay":-2.7677, "alpha":0.0932, "fx":[-111.10334,-110.70085,-110.05898,-110.46937], "fy":[-45.8451,-46.81823,-48.30186,-47.34597]},
    {"t":0.86667, "x":6.04972, "y":5.23886, "heading":-0.55339, "vx":-1.65804, "vy":1.64729, "omega":2.00869, "ax":-6.50862, "ay":-2.74871, "alpha":0.04516, "fx":[-110.96277,-110.75473,-110.45565,-110.66591], "fy":[-46.15278,-46.65459,-47.35499,-46.85671]},
    {"t":0.88764, "x":6.01351, "y":5.2728, "heading":-0.51126, "vx":-1.79455, "vy":1.58964, "omega":2.00963, "ax":-6.51657, "ay":-2.72788, "alpha":-0.00733, "fx":[-110.80377,-110.83962,-110.88601,-110.85023], "fy":[-46.49874,-46.41245,-46.30212,-46.38849]},
    {"t":0.90861, "x":5.97444, "y":5.30554, "heading":-0.46912, "vx":-1.93122, "vy":1.53243, "omega":2.00948, "ax":-6.52505, "ay":-2.70493, "alpha":-0.06492, "fx":[-110.62491,-110.96053,-111.35071,-111.02104], "fy":[-46.88478,-46.07765,-45.13289,-45.94496]},
    {"t":0.92958, "x":5.9325, "y":5.33709, "heading":-0.42697, "vx":-2.06807, "vy":1.4757, "omega":2.00812, "ax":-6.53413, "ay":-2.67952, "alpha":-0.12839, "fx":[-110.42444,-111.12328,-111.85022,-111.17695], "fy":[-47.31316,-45.63294,-43.83539,-45.52999]},
    {"t":0.95056, "x":5.88769, "y":5.36745, "heading":-0.38486, "vx":-2.2051, "vy":1.41951, "omega":2.00543, "ax":-6.54385, "ay":-2.65124, "alpha":-0.19865, "fx":[-110.20016,-111.33462,-112.38467,-111.31653], "fy":[-47.78675,-45.05698,-42.39575,-45.14767]},
    {"t":0.97153, "x":5.84001, "y":5.39663, "heading":-0.3428, "vx":-2.34235, "vy":1.3639, "omega":2.00126, "ax":-6.55425, "ay":-2.61957, "alpha":-0.27683, "fx":[-109.9493,-111.60236,-112.95377,-111.43818], "fy":[-48.30927,-44.32301,-40.79779,-44.80243]},
    {"t":0.9925, "x":5.78944, "y":5.42466, "heading":-0.30083, "vx":-2.47981, "vy":1.30896, "omega":1.99545, "ax":-6.56538, "ay":-2.58388, "alpha":-0.36436, "fx":[-109.6683,-111.93557,-113.55667,-111.54014], "fy":[-48.88554,-43.397,-39.02237,-44.49907]},
    {"t":1.01347, "x":5.73599, "y":5.45155, "heading":-0.25898, "vx":-2.6175, "vy":1.25477, "omega":1.98781, "ax":-6.57726, "ay":-2.54335, "alpha":-0.46302, "fx":[-109.35252,-112.34466,-114.19169,-111.62042], "fy":[-49.52194,-42.23497,-37.04665,-44.24285]},
    {"t":1.03445, "x":5.67965, "y":5.4773, "heading":-0.21729, "vx":-2.75544, "vy":1.20143, "omega":1.9781, "ax":-6.58991, "ay":-2.49694, "alpha":-0.57512, "fx":[-108.99575,-112.84144,-114.85596,-111.67667], "fy":[-50.22704,-40.77899,-34.84315,-44.03968]},
    {"t":1.05542, "x":5.62041, "y":5.50195, "heading":-0.1758, "vx":-2.89365, "vy":1.14906, "omega":1.96604, "ax":-6.60328, "ay":-2.44329, "alpha":-0.70372, "fx":[-108.58958,-113.4388,-115.54494,-111.70612], "fy":[-51.01248,-38.95131,-32.37844,-43.89627]},
    {"t":1.07639, "x":5.55827, "y":5.52551, "heading":-0.13457, "vx":-3.03214, "vy":1.09782, "omega":1.95128, "ax":-6.61723, "ay":-2.38057, "alpha":-0.853, "fx":[-108.12235,-114.14981,-116.25155,-111.70536], "fy":[-51.89439,-36.64525,-29.61146,-43.82039]},
    {"t":1.09737, "x":5.49322, "y":5.54801, "heading":-0.09364, "vx":-3.17092, "vy":1.04789, "omega":1.93339, "ax":-6.63147, "ay":-2.30632, "alpha":-1.02881, "fx":[-107.57733,-114.98516,-116.96501,-111.67016], "fy":[-52.89563,-33.71097,-26.49131,-43.82124]},
    {"t":1.11834, "x":5.42526, "y":5.56948, "heading":-0.0531, "vx":-3.31, "vy":0.99952, "omega":1.91181, "ax":-6.64533, "ay":-2.21706, "alpha":-1.23965, "fx":[-106.92992,-115.94705,-117.66887,-111.59509], "fy":[-54.04935,-29.93252,-22.95428,-43.90995]},
    {"t":1.13931, "x":5.35438, "y":5.58996, "heading":-0.013, "vx":-3.44937, "vy":0.95303, "omega":1.88581, "ax":-6.65749, "ay":-2.10785, "alpha":-1.49831, "fx":[-106.14232,-117.01462,-118.33797,-111.47312], "fy":[-55.4052,-24.99033,-18.91998,-44.1002]},
    {"t":1.16028, "x":5.28057, "y":5.60948, "heading":0.02655, "vx":-3.589, "vy":0.90882, "omega":1.85439, "ax":-6.66518, "ay":-1.97145, "alpha":-1.82489, "fx":[-105.15376,-118.10892,-118.93364,-111.2949], "fy":[-57.04043,-18.39947,-14.28634,-44.40916]},
    {"t":1.18126, "x":5.20384, "y":5.62811, "heading":0.06544, "vx":-3.72878, "vy":0.86747, "omega":1.81612, "ax":-6.66255, "ay":-1.79712, "alpha":-2.25219, "fx":[-103.86044,-119.00814,-119.39584,-111.04784], "fy":[-59.08109,-9.41134,-8.9233,-44.85857]},
    {"t":1.20223, "x":5.12417, "y":5.64591, "heading":0.10353, "vx":-3.86851, "vy":0.82978, "omega":1.76888, "ax":-6.63673, "ay":-1.56922, "alpha":-2.83554, "fx":[-102.07055,-119.13981,-119.63052,-110.71482], "fy":[-61.7458,3.1196,-2.66558,-45.47596]},
    {"t":1.2232, "x":5.04158, "y":5.66296, "heading":0.14063, "vx":-4.0077, "vy":0.79687, "omega":1.70941, "ax":-6.55872, "ay":-1.26767, "alpha":-3.66793, "fx":[-99.39068,-117.09499,-119.48915,-110.27274], "fy":[-65.44434,20.79471,4.69396,-46.29483]},
    {"t":1.24417, "x":4.95608, "y":5.6794, "heading":0.17648, "vx":-4.14526, "vy":0.77029, "omega":1.63249, "ax":-6.36476, "ay":-0.88028, "alpha":-4.89027, "fx":[-94.8871,-109.7344,-118.73652,-109.693], "fy":[-71.02355,45.07359,13.40499,-47.34843]},
    {"t":1.26515, "x":4.86774, "y":5.69536, "heading":0.21072, "vx":-4.27874, "vy":0.75182, "omega":1.52993, "ax":-5.93528, "ay":-0.4535, "alpha":-6.64814, "fx":[-85.83651,-92.02941,-117.00517,-108.95848], "fy":[-80.41161,74.44571,23.7347,-48.62439]},
    {"t":1.28612, "x":4.7767, "y":5.71103, "heading":0.2428, "vx":-4.40322, "vy":0.74231, "omega":1.3905, "ax":-5.10124, "ay":-0.15972, "alpha":-9.01066, "fx":[-62.25453,-62.8184,-113.76934,-108.24014], "fy":[-97.25161,100.24085,35.82143,-49.67797]},
    {"t":1.30709, "x":4.68323, "y":5.72656, "heading":0.27197, "vx":-4.51021, "vy":0.73896, "omega":1.20152, "ax":-4.21217, "ay":0.16584, "alpha":-10.76004, "fx":[-27.00842,-40.46448,-108.85936,-110.25883], "fy":[-104.29521,111.30068,48.46847,-44.19069]},
    {"t":1.32807, "x":4.58771, "y":5.74209, "heading":0.29717, "vx":-4.59855, "vy":0.74244, "omega":0.97585, "ax":-3.00561, "ay":3.49962, "alpha":-9.5299, "fx":[41.32409,-28.89589,-101.79637,-115.13007], "fy":[88.78921,114.99802,61.72904,-27.40588]},
    {"t":1.34904, "x":4.49061, "y":5.75844, "heading":0.31763, "vx":-4.66159, "vy":0.81584, "omega":0.77598, "ax":-2.61741, "ay":4.37809, "alpha":-8.90995, "fx":[46.75108,-16.17309,-90.93449,-117.72918], "fy":[103.99975,117.60902,76.68274,-0.41148]},
    {"t":1.37001, "x":4.39227, "y":5.77651, "heading":0.33391, "vx":-4.71648, "vy":0.90766, "omega":0.58912, "ax":-1.97729, "ay":5.22486, "alpha":-7.73883, "fx":[53.29062,-2.68676,-75.57999,-109.55611], "fy":[103.83629,118.8344,91.77256,41.04996]},
    {"t":1.39098, "x":4.29292, "y":5.79669, "heading":0.34626, "vx":-4.75795, "vy":1.01724, "omega":0.42682, "ax":-0.96111, "ay":6.09045, "alpha":-5.71743, "fx":[57.65306,9.64722,-56.53598,-76.15701], "fy":[102.75202,118.62026,104.58308,88.43177]},
    {"t":1.41196, "x":4.19292, "y":5.81937, "heading":0.35521, "vx":-4.77811, "vy":1.14497, "omega":0.30691, "ax":0.09664, "ay":6.59545, "alpha":-3.80739, "fx":[55.81758,17.87817,-36.38141,-30.73914], "fy":[104.42817,117.78418,113.24372,113.29082]},
    {"t":1.43293, "x":4.09273, "y":5.84483, "heading":0.36165, "vx":-4.77608, "vy":1.28329, "omega":0.22705, "ax":0.82355, "ay":6.76009, "alpha":-2.5907, "fx":[51.4321,23.22065,-17.43312,-1.18651], "fy":[107.06718,116.94976,117.76267,118.16899]},
    {"t":1.4539, "x":3.99274, "y":5.87323, "heading":0.36641, "vx":-4.75881, "vy":1.42507, "omega":0.17272, "ax":1.30237, "ay":6.77855, "alpha":-2.02014, "fx":[51.12544,27.96051,-4.2532,13.77882], "fy":[107.69985,116.17234,119.2692,118.06334]},
    {"t":1.48134, "x":3.86267, "y":5.91488, "heading":0.37115, "vx":-4.72307, "vy":1.61105, "omega":0.1173, "ax":1.74778, "ay":6.71003, "alpha":-1.59068, "fx":[52.08896,33.10548,8.21952,25.50322], "fy":[107.06972,114.62451,118.86555,115.98327]},
    {"t":1.50877, "x":3.73375, "y":5.96161, "heading":0.37437, "vx":-4.67512, "vy":1.79514, "omega":0.07365, "ax":2.22126, "ay":6.59613, "alpha":-1.05552, "fx":[52.21626,39.11661,23.37131,36.42812], "fy":[106.8045,112.46112,116.60043,112.92684]},
    {"t":1.53621, "x":3.60631, "y":6.01334, "heading":0.37639, "vx":-4.61418, "vy":1.97612, "omega":0.04469, "ax":2.69875, "ay":6.42698, "alpha":-0.45936, "fx":[52.00064,46.04519,39.74836,45.82591], "fy":[106.66353,109.46815,111.8114,109.34103]},
    {"t":1.56365, "x":3.48074, "y":6.06998, "heading":0.37762, "vx":-4.54014, "vy":2.15245, "omega":0.03209, "ax":3.16943, "ay":6.19587, "alpha":0.21628, "fx":[51.12218,54.08079,56.67299,53.76834], "fy":[106.79074,105.26408,103.95951,105.54553]},
    {"t":1.59108, "x":3.35737, "y":6.13136, "heading":0.3785, "vx":-4.45318, "vy":2.32244, "omega":0.03803, "ax":3.72831, "ay":5.8079, "alpha":1.25525, "fx":[47.67987,66.47107,77.75038,61.76871], "fy":[108.01538,97.11289,89.00855,101.02636]},
    {"t":1.61852, "x":3.23659, "y":6.19727, "heading":0.37954, "vx":-4.35089, "vy":2.48178, "omega":0.07246, "ax":4.40812, "ay":5.03143, "alpha":2.98967, "fx":[39.244,90.03698,100.63014,70.01219], "fy":[110.93682,73.84472,61.95585,95.59567]},
    {"t":1.64595, "x":3.11888, "y":6.26725, "heading":0.38153, "vx":-4.22995, "vy":2.61983, "omega":0.15449, "ax":5.22265, "ay":3.41179, "alpha":5.28212, "fx":[42.63317,115.49748,114.75939,82.45322], "fy":[109.07597,8.63111,29.20729,85.21982]},
    {"t":1.67339, "x":3.00479, "y":6.34041, "heading":0.38577, "vx":-4.08666, "vy":2.71343, "omega":0.29941, "ax":6.48865, "ay":1.07588, "alpha":3.81407, "fx":[102.7018,112.99426,118.7459,107.0384], "fy":[55.98097,-32.94091,-0.94061,51.10212]},
    {"t":1.70083, "x":2.89511, "y":6.41527, "heading":0.39398, "vx":-3.90864, "vy":2.74295, "omega":0.40405, "ax":6.79993, "ay":-0.96787, "alpha":2.04186, "fx":[117.93642,109.4236,116.86088,118.43862], "fy":[-7.13932,-45.88024,-22.74828,9.91515]},
    {"t":1.72826, "x":2.79043, "y":6.49016, "heading":0.40507, "vx":-3.72207, "vy":2.7164, "omega":0.46007, "ax":6.63574, "ay":-2.13274, "alpha":1.12833, "fx":[113.61098,107.27771,113.25814,117.34121], "fy":[-35.12525,-51.80429,-37.46317,-20.71644]},
    {"t":1.7557, "x":2.69081, "y":6.56388, "heading":0.41769, "vx":-3.54001, "vy":2.65788, "omega":0.49103, "ax":6.42291, "ay":-2.81261, "alpha":0.55628, "fx":[109.15048,105.89958,109.57769,112.37992], "fy":[-48.22475,-55.17725,-47.61043,-40.35422]},
    {"t":1.78313, "x":2.5961, "y":6.63574, "heading":0.43116, "vx":-3.3638, "vy":2.58071, "omega":0.50629, "ax":6.23777, "ay":-3.24233, "alpha":0.17286, "fx":[105.94944,104.9435,106.27226,107.24559], "fy":[-55.43341,-57.35919,-54.89188,-52.91972]},
    {"t":1.81057, "x":2.50616, "y":6.70533, "heading":0.44505, "vx":-3.19266, "vy":2.49176, "omega":0.51103, "ax":6.08735, "ay":-3.53335, "alpha":-0.09683, "fx":[103.68433,104.23821,103.40756,102.84652], "fy":[-59.88453,-58.8946,-60.32698,-61.29884]},
    {"t":1.83801, "x":2.42086, "y":6.77236, "heading":0.45907, "vx":-3.02564, "vy":2.39482, "omega":0.50838, "ax":5.96609, "ay":-3.7416, "alpha":-0.295, "fx":[102.0425,103.69234,100.94124,99.24999], "fy":[-62.85615,-60.04196,-64.52607,-67.1502]},
    {"t":1.86544, "x":2.34009, "y":6.83666, "heading":0.47302, "vx":-2.86196, "vy":2.29216, "omega":0.50028, "ax":5.86747, "ay":-3.89723, "alpha":-0.44619, "fx":[100.82033,103.25341,98.81007,96.33217], "fy":[-64.95178,-60.93904,-67.86552,-71.40688]},
    {"t":1.89288, "x":2.26378, "y":6.89808, "heading":0.48675, "vx":-2.70098, "vy":2.18524, "omega":0.48804, "ax":5.7862, "ay":-4.0176, "alpha":-0.56517, "fx":[99.88901,102.8894,96.95512,93.95283], "fy":[-66.49006,-61.66566,-70.58597,-74.61109]},
    {"t":1.92031, "x":2.19186, "y":6.95652, "heading":0.50014, "vx":-2.54223, "vy":2.07501, "omega":0.47254, "ax":5.7183, "ay":-4.1133, "alpha":-0.66123, "fx":[99.16517,102.57983,95.32742,91.99441], "fy":[-67.65414,-62.27107,-72.84682,-77.09206]},
    {"t":1.94775, "x":2.12426, "y":7.0119, "heading":0.5131, "vx":-2.38534, "vy":1.96216, "omega":0.4544, "ax":5.66085, "ay":-4.19112, "alpha":-0.74044, "fx":[98.59311,102.31106,93.88786,90.36563], "fy":[-68.55647,-62.78717,-74.7571,-79.05851]},
    {"t":1.97519, "x":2.06095, "y":7.06416, "heading":0.52557, "vx":-2.23003, "vy":1.84717, "omega":0.43408, "ax":5.61166, "ay":-4.25561, "alpha":-0.8069, "fx":[98.13439,102.07375,92.60551,88.997], "fy":[-69.26985,-63.23541,-76.39362,-80.64808]},
    {"t":2.00262, "x":2.00187, "y":7.11324, "heading":0.53748, "vx":-2.07606, "vy":1.73041, "omega":0.41194, "ax":5.56909, "ay":-4.3099, "alpha":-0.86348, "fx":[97.76172,101.86132,91.45594,87.83567], "fy":[-69.84341,-63.63069,-77.8119,-81.95469]},
    {"t":2.03006, "x":1.94701, "y":7.15909, "heading":0.54878, "vx":-1.92327, "vy":1.61217, "omega":0.38825, "ax":5.53191, "ay":-4.35622, "alpha":-0.91227, "fx":[97.45523,101.66905,90.41973,86.84111], "fy":[-70.31155,-63.98359,-79.05296,-83.04444]},
    {"t":2.05749, "x":1.89633, "y":7.20168, "heading":0.55943, "vx":-1.7715, "vy":1.49265, "omega":0.36322, "ax":5.49916, "ay":-4.39622, "alpha":-0.95477, "fx":[97.20011,101.4935,89.48131,85.98191], "fy":[-70.69905,-64.30179,-80.1478,-83.96506]},
    {"t":2.08493, "x":1.84979, "y":7.24098, "heading":0.5694, "vx":-1.62062, "vy":1.37203, "omega":0.33703, "ax":5.47009, "ay":-4.4311, "alpha":-0.99213, "fx":[96.98512,101.33213,88.62812,85.23344], "fy":[-71.02424,-64.59099,-81.12023,-84.75186]},
    {"t":2.11237, "x":1.80739, "y":7.27696, "heading":0.57864, "vx":-1.47054, "vy":1.25046, "omega":0.30981, "ax":5.4441, "ay":-4.46181, "alpha":-1.02523, "fx":[96.80155,101.18304,87.84986,84.57612], "fy":[-71.30097,-64.85543,-81.98887,-85.43151]},
    {"t":2.1398, "x":1.76909, "y":7.30959, "heading":0.58714, "vx":-1.32118, "vy":1.12805, "omega":0.28168, "ax":5.42072, "ay":-4.48907, "alpha":-1.05476, "fx":[96.64256,101.04479,87.13805,83.99425], "fy":[-71.53993,-65.09837,-82.76851,-86.02451]},
    {"t":2.16724, "x":1.73488, "y":7.33884, "heading":0.59487, "vx":-1.17246, "vy":1.00488, "omega":0.25274, "ax":5.39956, "ay":-4.51345, "alpha":-1.08125, "fx":[96.50269,100.91629,86.48563,83.47505], "fy":[-71.7495,-65.32231,-83.47105,-86.54691]},
    {"t":2.19467, "x":1.70475, "y":7.36472, "heading":0.60181, "vx":-1.02431, "vy":0.88105, "omega":0.22308, "ax":5.38029, "ay":-4.5354, "alpha":-1.10515, "fx":[96.3775,100.79667,85.88661,83.00803], "fy":[-71.93638,-65.52924,-84.10621,-87.01145]},
    {"t":2.22211, "x":1.67867, "y":7.38718, "heading":0.60793, "vx":-0.8767, "vy":0.75662, "omega":0.19276, "ax":5.36266, "ay":-4.5553, "alpha":-1.12682, "fx":[96.26335,100.68524,85.33591,82.58443], "fy":[-72.10601,-65.72074,-84.68203,-87.42843]},
    {"t":2.24955, "x":1.65664, "y":7.40623, "heading":0.61322, "vx":-0.72957, "vy":0.63164, "omega":0.16184, "ax":5.34642, "ay":-4.57345, "alpha":-1.14654, "fx":[96.15718,100.58142,84.82911,82.19691], "fy":[-72.26287,-65.89815,-85.20526,-87.80623]},
    {"t":2.27698, "x":1.63863, "y":7.42183, "heading":0.61766, "vx":-0.58288, "vy":0.50616, "omega":0.13038, "ax":5.3314, "ay":-4.59012, "alpha":-1.16456, "fx":[96.0564,100.48469,84.36234,81.83921], "fy":[-72.41075,-66.06262,-85.68161,-88.15185]},
    {"t":2.30442, "x":1.62465, "y":7.43399, "heading":0.62123, "vx":-0.43661, "vy":0.38023, "omega":0.09843, "ax":5.31742, "ay":-4.60553, "alpha":-1.18109, "fx":[95.95877,100.39459,83.93219,81.50595], "fy":[-72.55285,-66.21518,-86.116,-88.47112]},
    {"t":2.33185, "x":1.61467, "y":7.44269, "heading":0.62393, "vx":-0.29072, "vy":0.25387, "omega":0.06603, "ax":5.30434, "ay":-4.61986, "alpha":-1.19629, "fx":[95.86235,100.31067,83.53566,81.19251], "fy":[-72.69193,-66.35676,-86.51263,-88.76897]},
    {"t":2.35929, "x":1.60869, "y":7.44792, "heading":0.62574, "vx":-0.14519, "vy":0.12712, "omega":0.03321, "ax":5.29202, "ay":-4.63328, "alpha":-1.21033, "fx":[95.76548,100.23257,83.1702,80.89496], "fy":[-72.83031,-66.48813,-86.87502,-89.04947]},
    {"t":2.38673, "x":1.6067, "y":7.44966, "heading":0.62666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
