{
 "name":"Path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.606696367263794, "y":7.449662685394287, "heading":0.6266558738451006, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4490013122558594, "y":5.4800896644592285, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.483798503875732, "y":5.6622138023376465, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.998741626739502, "y":4.933716773986816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.156030654907227, "y":4.006538391113281, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"0.6266558738451006 rad", "val":0.6266558738451006}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4490013122558594 m", "val":3.4490013122558594}, "y":{"exp":"5.4800896644592285 m", "val":5.4800896644592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.483798503875732 m", "val":4.483798503875732}, "y":{"exp":"5.6622138023376465 m", "val":5.6622138023376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.998741626739502 m", "val":5.998741626739502}, "y":{"exp":"4.933716773986816 m", "val":4.933716773986816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.156030654907227 m", "val":6.156030654907227}, "y":{"exp":"4.006538391113281 m", "val":4.006538391113281}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07616,1.38015,1.91354,2.4585],
  "samples":[
    {"t":0.0, "x":1.6067, "y":7.44966, "heading":0.62666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77582, "ay":-6.81993, "alpha":-1.00533, "fx":[42.4977,36.68894,16.48967,25.14819], "fy":[-112.57843,-114.57583,-119.18315,-117.68295]},
    {"t":0.03363, "x":1.6077, "y":7.44581, "heading":0.62666, "vx":0.05972, "vy":-0.22936, "omega":-0.03381, "ax":1.84911, "ay":-6.79805, "alpha":-1.03789, "fx":[43.99716,38.30789,17.36695,26.13946], "fy":[-111.99189,-114.03308,-119.0482,-117.45856]},
    {"t":0.06726, "x":1.61075, "y":7.43425, "heading":0.62552, "vx":0.12191, "vy":-0.45797, "omega":-0.06871, "ax":1.93188, "ay":-6.77223, "alpha":-1.07488, "fx":[45.66928,40.16323,18.3709,27.23982], "fy":[-111.3103,-113.37959,-118.88568,-117.19902]},
    {"t":0.10089, "x":1.61595, "y":7.41502, "heading":0.62321, "vx":0.18688, "vy":-0.68573, "omega":-0.10486, "ax":2.02608, "ay":-6.74138, "alpha":-1.11722, "fx":[47.54594,42.30321,19.53046,28.47239], "fy":[-110.51015,-112.58329,-118.68715,-116.89518]},
    {"t":0.13452, "x":1.62338, "y":7.38814, "heading":0.61968, "vx":0.25501, "vy":-0.91244, "omega":-0.14243, "ax":2.13417, "ay":-6.70404, "alpha":-1.16614, "fx":[49.66675,44.7895,20.88375,29.86668], "fy":[-109.56012,-111.59957,-118.44073,-116.53467]},
    {"t":0.16815, "x":1.63316, "y":7.35367, "heading":0.61489, "vx":0.32679, "vy":-1.1379, "omega":-0.18165, "ax":2.25938, "ay":-6.65814, "alpha":-1.22324, "fx":[52.0813,47.7016,22.48205,31.46098], "fy":[-108.41782,-110.36513,-118.12911,-116.10041]},
    {"t":0.20178, "x":1.64543, "y":7.31163, "heading":0.60878, "vx":0.40277, "vy":-1.36181, "omega":-0.22279, "ax":2.40593, "ay":-6.60075, "alpha":-1.29068, "fx":[54.85204,51.14289,24.39589,33.30577], "fy":[-107.02479,-108.78796,-117.72639,-115.5683]},
    {"t":0.23541, "x":1.66033, "y":7.2621, "heading":0.60129, "vx":0.48368, "vy":-1.58379, "omega":-0.26619, "ax":2.57942, "ay":-6.52753, "alpha":-1.37139, "fx":[58.05816,55.24844,26.72493,35.46896], "fy":[-105.29881,-106.73091,-117.19234,-114.90334]},
    {"t":0.26904, "x":1.67806, "y":7.20515, "heading":0.59234, "vx":0.57043, "vy":-1.80332, "omega":-0.31231, "ax":2.78741, "ay":-6.43192, "alpha":-1.4694, "fx":[61.80015,60.19412,29.6142,38.04379], "fy":[-103.12171,-103.98397,-116.46179,-114.05314]},
    {"t":0.30267, "x":1.69882, "y":7.14087, "heading":0.58183, "vx":0.66417, "vy":-2.01962, "omega":-0.36173, "ax":3.0402, "ay":-6.30371, "alpha":-1.5902, "fx":[66.20464,66.20394,33.28203,41.16135], "fy":[-100.31981,-100.21697,-115.42366,-112.93646]},
    {"t":0.3363, "x":1.72287, "y":7.06938, "heading":0.56967, "vx":0.76641, "vy":-2.23162, "omega":-0.41521, "ax":3.35179, "ay":-6.12635, "alpha":-1.7411, "fx":[71.42737,73.54462,38.06953,45.01038], "fy":[-96.63223,-94.89897,-113.87689,-111.42186]},
    {"t":0.36993, "x":1.75054, "y":6.99087, "heading":0.55571, "vx":0.87913, "vy":-2.43765, "omega":-0.47376, "ax":3.74084, "ay":-5.87228, "alpha":-1.93059, "fx":[77.64787,82.47418,44.5309,49.86937], "fy":[-91.65948,-87.16756,-111.4298,-109.28621]},
    {"t":0.40356, "x":1.78222, "y":6.90557, "heading":0.53977, "vx":1.00494, "vy":-2.63513, "omega":-0.53869, "ax":4.23061, "ay":-5.49416, "alpha":-2.16418, "fx":[85.03839,93.05471,53.59506,56.15743], "fy":[-84.78342,-75.65458,-107.24946,-106.12871]},
    {"t":0.43719, "x":1.81841, "y":6.81384, "heading":0.52166, "vx":1.14721, "vy":-2.8199, "omega":-0.61147, "ax":4.84448, "ay":-4.90956, "alpha":-2.42899, "fx":[93.66427,104.64504,66.79749,64.50578], "fy":[-75.05797,-58.41774,-99.38281,-101.18265]},
    {"t":0.47082, "x":1.85973, "y":6.71623, "heading":0.50109, "vx":1.31013, "vy":-2.98501, "omega":-0.69316, "ax":5.58646, "ay":-3.97559, "alpha":-2.66344, "fx":[103.22574,114.96389,86.10322,75.8034], "fy":[-61.12307,-33.58518,-82.89913,-92.88737]},
    {"t":0.50445, "x":1.90695, "y":6.6136, "heading":0.47778, "vx":1.49801, "vy":-3.11871, "omega":-0.78273, "ax":6.36143, "ay":-2.46663, "alpha":-2.80855, "fx":[112.53128,119.71142,109.68656,90.8952], "fy":[-41.38082,-1.68642,-46.79441,-77.96529]},
    {"t":0.53808, "x":1.96093, "y":6.50732, "heading":0.45146, "vx":1.71194, "vy":-3.20166, "omega":-0.87718, "ax":6.77705, "ay":-0.28126, "alpha":-3.06523, "fx":[118.89825,115.39972,118.29292,108.51162], "fy":[-15.01538,31.92245,14.20167,-50.24532]},
    {"t":0.57171, "x":2.02233, "y":6.39949, "heading":0.42196, "vx":1.93985, "vy":-3.21112, "omega":-0.98026, "ax":6.47518, "ay":2.03491, "alpha":-3.1174, "fx":[118.75098,103.59269,98.85371,119.3664], "fy":[15.95625,60.15896,66.87918,-4.54169]},
    {"t":0.60534, "x":2.09123, "y":6.29265, "heading":0.38899, "vx":2.15762, "vy":-3.14269, "omega":-1.0851, "ax":5.65731, "ay":3.906, "alpha":-2.52227, "fx":[110.61206,89.13897,75.01922,110.14665], "fy":[46.10888,80.15085,93.16694,46.33291]},
    {"t":0.63897, "x":2.16699, "y":6.18917, "heading":0.3525, "vx":2.34787, "vy":-3.01133, "omega":-1.16993, "ax":4.68359, "ay":5.1337, "alpha":-1.90829, "fx":[97.09434,75.54398,57.81224,88.21578], "fy":[70.33161,93.17669,104.93632,80.84662]},
    {"t":0.6726, "x":2.2486, "y":6.0908, "heading":0.31316, "vx":2.50538, "vy":-2.83868, "omega":-1.2341, "ax":3.82815, "ay":5.85217, "alpha":-1.4812, "fx":[82.28526,64.01832,46.20456,67.95503], "fy":[87.28619,101.52191,110.68028,98.68683]},
    {"t":0.70623, "x":2.33502, "y":5.99865, "heading":0.27165, "vx":2.63412, "vy":-2.64187, "omega":-1.28392, "ax":3.15263, "ay":6.27176, "alpha":-1.1733, "fx":[68.76628,54.57992,38.15205,53.00343], "fy":[98.36836,106.95547,113.80252,107.59703]},
    {"t":0.73986, "x":2.42539, "y":5.91335, "heading":0.22847, "vx":2.74015, "vy":-2.43095, "omega":-1.32338, "ax":2.63014, "ay":6.52634, "alpha":-0.93907, "fx":[57.37734,46.8873,32.32352,42.36361], "fy":[105.48179,110.59359,115.66074,112.30872]},
    {"t":0.77349, "x":2.51903, "y":5.83528, "heading":0.18397, "vx":2.8286, "vy":-2.21147, "omega":-1.35496, "ax":2.22298, "ay":6.68769, "alpha":-0.75629, "fx":[48.07059,40.56938,27.93346,34.67546], "fy":[110.08649,113.1036,116.84892,114.98394]},
    {"t":0.80712, "x":2.61541, "y":5.76469, "heading":0.1384, "vx":2.90336, "vy":-1.98656, "omega":-1.38039, "ax":1.90065, "ay":6.79414, "alpha":-0.61125, "fx":[40.51818,35.31663,24.51117,28.9724], "fy":[113.12559,114.88437,117.65307,116.60273]},
    {"t":0.84075, "x":2.71413, "y":5.70173, "heading":0.09198, "vx":2.96728, "vy":-1.75807, "omega":-1.40095, "ax":1.64103, "ay":6.86687, "alpha":-0.49439, "fx":[34.36811,30.89084,21.76376,24.63099], "fy":[115.17664,116.1792,118.22274,117.63562]},
    {"t":0.87438, "x":2.81484, "y":5.64649, "heading":0.04487, "vx":3.02246, "vy":-1.52714, "omega":-1.41757, "ax":1.4284, "ay":6.91807, "alpha":-0.3988, "fx":[29.32153,27.1133,19.50167,21.2501], "fy":[116.59115,117.14065,118.64168,118.32407]},
    {"t":0.90801, "x":2.9173, "y":5.59904, "heading":-0.00281, "vx":3.0705, "vy":-1.29449, "omega":-1.43098, "ax":1.2516, "ay":6.95503, "alpha":-0.31949, "fx":[25.14344,23.85054,17.59769,18.56572], "fy":[117.58595,117.86716,118.95949,118.79985]},
    {"t":0.94164, "x":3.02127, "y":5.55944, "heading":-0.05093, "vx":3.11259, "vy":-1.06059, "omega":-1.44173, "ax":1.10259, "ay":6.9823, "alpha":-0.25281, "fx":[21.65386,21.00231,15.96376,16.39909], "fy":[118.2977,118.42407,119.20697,119.13884]},
    {"t":0.97527, "x":3.12657, "y":5.52772, "heading":-0.09942, "vx":3.14967, "vy":-0.82577, "omega":-1.45023, "ax":0.97549, "ay":7.00278, "alpha":-0.19606, "fx":[18.71568,18.49261,14.53721,14.62566], "fy":[118.81451,118.8559,119.40399,119.38673]},
    {"t":1.0089, "x":3.23304, "y":5.50391, "heading":-0.14819, "vx":3.18248, "vy":-0.59027, "omega":-1.45682, "ax":0.86592, "ay":7.01841, "alpha":-0.14724, "fx":[16.22404,16.26321,13.27242,13.15634], "fy":[119.19455,119.19373,119.56382,119.57215]},
    {"t":1.04253, "x":3.34056, "y":5.48803, "heading":-0.19718, "vx":3.2116, "vy":-0.35424, "omega":-1.46178, "ax":0.77057, "ay":7.03048, "alpha":-0.10483, "fx":[14.09806,14.26894,12.13553,11.92588], "fy":[119.47705,119.45976,119.69556,119.71365]},
    {"t":1.07616, "x":3.449, "y":5.48009, "heading":-0.24634, "vx":3.23751, "vy":-0.1178, "omega":-1.4653, "ax":0.73256, "ay":7.01947, "alpha":-0.09262, "fx":[13.27596,13.53232,11.66,11.37409], "fy":[119.31133,119.28923,119.4877,119.50861]},
    {"t":1.08938, "x":3.49185, "y":5.47915, "heading":-0.26571, "vx":3.2472, "vy":-0.02503, "omega":-1.46653, "ax":0.74748, "ay":7.01591, "alpha":-0.08645, "fx":[13.45702,13.72754,11.98441,11.68838], "fy":[119.25654,119.23246,119.42132,119.44396]},
    {"t":1.1026, "x":3.53484, "y":5.47943, "heading":-0.28509, "vx":3.25707, "vy":0.0677, "omega":-1.46767, "ax":0.76504, "ay":7.01167, "alpha":-0.07919, "fx":[13.67661,13.95247,12.36016,12.06311], "fy":[119.19102,119.16576,119.34259,119.36633]},
    {"t":1.11581, "x":3.57795, "y":5.48093, "heading":-0.30449, "vx":3.26719, "vy":0.16037, "omega":-1.46872, "ax":0.78602, "ay":7.00654, "alpha":-0.07053, "fx":[13.94599,14.21601,12.80214,12.5155], "fy":[119.11148,119.0861,119.24763,119.27157]},
    {"t":1.12903, "x":3.6212, "y":5.48367, "heading":-0.3239, "vx":3.27757, "vy":0.25298, "omega":-1.46965, "ax":0.8115, "ay":7.00021, "alpha":-0.06001, "fx":[14.28117,14.5309,13.3317,13.07007], "fy":[119.01319,118.98909,119.13069,119.15358]},
    {"t":1.14225, "x":3.66459, "y":5.48762, "heading":-0.34332, "vx":3.2883, "vy":0.34549, "omega":-1.47044, "ax":0.84312, "ay":6.99223, "alpha":-0.04697, "fx":[14.70567,14.91602,13.98048,13.76294], "fy":[118.889,118.86815,118.98301,119.00304]},
    {"t":1.15546, "x":3.70813, "y":5.4928, "heading":-0.36276, "vx":3.29944, "vy":0.43791, "omega":-1.47106, "ax":0.88337, "ay":6.98183, "alpha":-0.03038, "fx":[15.25561,15.40057,14.79762,14.64969], "fy":[118.72766,118.71287,118.79047,118.8049]},
    {"t":1.16868, "x":3.75181, "y":5.4992, "heading":-0.3822, "vx":3.31112, "vy":0.53019, "omega":-1.47146, "ax":0.93631, "ay":6.96776, "alpha":-0.00853, "fx":[15.98935,16.03229,15.86353,15.82036], "fy":[118.51039,118.50586,118.52889,118.53339]},
    {"t":1.1819, "x":3.79565, "y":5.50681, "heading":-0.40165, "vx":3.32349, "vy":0.62228, "omega":-1.47158, "ax":1.00903, "ay":6.94769, "alpha":0.02153, "fx":[17.00772,16.89478,17.31954,17.43102], "fy":[118.20334,118.21574,118.15325,118.14066]},
    {"t":1.19511, "x":3.83967, "y":5.51564, "heading":-0.4211, "vx":3.33683, "vy":0.7141, "omega":-1.47129, "ax":1.11504, "ay":6.91687, "alpha":0.0655, "fx":[18.50111,18.14899,19.43861,19.77728], "fy":[117.73894,117.77955,117.56971,117.52755]},
    {"t":1.20833, "x":3.88387, "y":5.52569, "heading":-0.44054, "vx":3.35157, "vy":0.80552, "omega":-1.47043, "ax":1.28371, "ay":6.86392, "alpha":0.13592, "fx":[20.87672,20.14905,22.82339,23.49313], "fy":[116.96108,117.05045,116.54805,116.45396]},
    {"t":1.22155, "x":3.92828, "y":5.53693, "heading":-0.45998, "vx":3.36853, "vy":0.89624, "omega":-1.46863, "ax":1.59261, "ay":6.75415, "alpha":0.2667, "fx":[25.18571,23.8534,29.10649,30.21348], "fy":[115.41679,115.59241,114.35538,114.1798]},
    {"t":1.23476, "x":3.97294, "y":5.54937, "heading":-0.47939, "vx":3.38958, "vy":0.98551, "omega":-1.4651, "ax":2.32767, "ay":6.42091, "alpha":0.58988, "fx":[35.1687,33.02515,44.56452,45.61352], "fy":[111.11846,111.3563,107.19276,107.2039]},
    {"t":1.24798, "x":4.01794, "y":5.56295, "heading":-0.49875, "vx":3.42035, "vy":1.07037, "omega":-1.45731, "ax":5.21232, "ay":3.50066, "alpha":2.07904, "fx":[75.45704,81.13415,102.27584,95.77341], "fy":[79.73247,67.10352,35.34019,56.00476]},
    {"t":1.2612, "x":4.0636, "y":5.57741, "heading":-0.51801, "vx":3.48924, "vy":1.11664, "omega":-1.42983, "ax":2.4765, "ay":-6.15487, "alpha":1.37094, "fx":[44.35723,24.01368,41.01148,59.11599], "fy":[-103.25327,-111.09481,-107.0583,-97.36417]},
    {"t":1.27441, "x":4.10993, "y":5.59163, "heading":-0.53691, "vx":3.52197, "vy":1.03529, "omega":-1.41171, "ax":0.8748, "ay":-6.82776, "alpha":0.72552, "fx":[13.50795,4.75178,16.09079,25.16956], "fy":[-116.24185,-117.27188,-116.46923,-114.57015]},
    {"t":1.28763, "x":4.15656, "y":5.60471, "heading":-0.55557, "vx":3.53353, "vy":0.94505, "omega":-1.40212, "ax":0.37213, "ay":-6.94624, "alpha":0.52565, "fx":[4.90974,-1.05103,7.59624,13.86423], "fy":[-118.20954,-118.46824,-118.32261,-117.61361]},
    {"t":1.30085, "x":4.20329, "y":5.6166, "heading":-0.5741, "vx":3.53845, "vy":0.85324, "omega":-1.39517, "ax":0.13143, "ay":-6.98884, "alpha":0.43039, "fx":[0.9766,-3.82907,3.37587,8.41922], "fy":[-118.89773,-118.93713,-119.00693,-118.67083]},
    {"t":1.31406, "x":4.25007, "y":5.62726, "heading":-0.59254, "vx":3.54018, "vy":0.76087, "omega":-1.38949, "ax":-0.00924, "ay":-7.0096, "alpha":0.3749, "fx":[-1.25871,-5.45881,0.85075,5.23816], "fy":[-119.2327,-119.18081,-119.34172,-119.17007]},
    {"t":1.32728, "x":4.29686, "y":5.63671, "heading":-0.6109, "vx":3.54006, "vy":0.66823, "omega":-1.38453, "ax":-0.10141, "ay":-7.02157, "alpha":0.33865, "fx":[-2.69085,-6.53143,-0.83505,3.15735], "fy":[-119.42738,-119.32829,-119.53359,-119.45017]},
    {"t":1.3405, "x":4.34364, "y":5.64493, "heading":-0.6292, "vx":3.53872, "vy":0.57543, "omega":-1.38005, "ax":-0.16645, "ay":-7.02923, "alpha":0.31314, "fx":[-3.68043,-7.29172,-2.04512,1.6919], "fy":[-119.55377,-119.42646,-119.65516,-119.62561]},
    {"t":1.35371, "x":4.39039, "y":5.65192, "heading":-0.64744, "vx":3.53652, "vy":0.48252, "omega":-1.37592, "ax":-0.2148, "ay":-7.03452, "alpha":0.29422, "fx":[-4.40039,-7.85923,-2.95976,0.6047], "fy":[-119.64232,-119.4962,-119.73768,-119.74419]},
    {"t":1.36693, "x":4.43712, "y":5.65768, "heading":-0.66563, "vx":3.53368, "vy":0.38955, "omega":-1.37203, "ax":-0.25214, "ay":-7.03835, "alpha":0.27963, "fx":[-4.94398,-8.29927,-3.67844,-0.23367], "fy":[-119.70788,-119.54816,-119.79654,-119.82893]},
    {"t":1.38015, "x":4.4838, "y":5.66221, "heading":-0.68376, "vx":3.53035, "vy":0.29653, "omega":-1.36833, "ax":-0.37201, "ay":-7.04629, "alpha":0.29574, "fx":[-7.01843,-10.57314,-5.68831,-2.0314], "fy":[-119.84099,-119.59755,-119.9408,-120.04227]},
    {"t":1.3999, "x":4.55347, "y":5.6667, "heading":-0.71079, "vx":3.523, "vy":0.15733, "omega":-1.36249, "ax":-0.58765, "ay":-7.03034, "alpha":0.33211, "fx":[-10.79237,-14.74443,-9.26769,-5.17866], "fy":[-119.54681,-119.14465,-119.70851,-119.9364]},
    {"t":1.41966, "x":4.62295, "y":5.66843, "heading":-0.73771, "vx":3.51139, "vy":0.01844, "omega":-1.35593, "ax":-0.81423, "ay":-7.00635, "alpha":0.3701, "fx":[-14.77049,-19.11212,-13.02019,-8.49673], "fy":[-119.10689,-118.51176,-119.34973,-119.73553]},
    {"t":1.43941, "x":4.69216, "y":5.66743, "heading":-0.7645, "vx":3.49531, "vy":-0.11997, "omega":-1.34862, "ax":-1.05183, "ay":-6.97315, "alpha":0.40969, "fx":[-18.95754,-23.67265,-16.94474,-11.99038], "fy":[-118.49836,-117.67492,-118.84712,-119.4245]},
    {"t":1.45917, "x":4.76101, "y":5.6637, "heading":-0.79114, "vx":3.47453, "vy":-0.25773, "omega":-1.34052, "ax":-1.30035, "ay":-6.92948, "alpha":0.45083, "fx":[-23.35558,-28.41853,-21.03771,-15.66282], "fy":[-117.69596,-116.60903,-118.18242,-118.98662]},
    {"t":1.47892, "x":4.82939, "y":5.65726, "heading":-0.81762, "vx":3.44884, "vy":-0.39462, "omega":-1.33162, "ax":-1.55953, "ay":-6.87403, "alpha":0.49344, "fx":[-27.9632,-33.33762,-25.29248,-19.51524], "fy":[-116.67228,-115.28847,-117.33676,-118.40372]},
    {"t":1.49868, "x":4.89722, "y":5.64812, "heading":-0.84393, "vx":3.41803, "vy":-0.53042, "omega":-1.32187, "ax":-1.82884, "ay":-6.80543, "alpha":0.53738, "fx":[-32.77455,-38.41247,-29.69902,-23.54629], "fy":[-115.39811,-113.68792,-116.2911,-117.65633]},
    {"t":1.51843, "x":4.96439, "y":5.63631, "heading":-0.87004, "vx":3.3819, "vy":-0.66486, "omega":-1.31125, "ax":-2.10752, "ay":-6.72229, "alpha":0.5825, "fx":[-37.77835,-43.61982,-34.24345,-27.7515], "fy":[-113.84311,-111.78338,-115.02675,-116.72392]},
    {"t":1.53819, "x":5.03079, "y":5.62187, "heading":-0.89595, "vx":3.34027, "vy":-0.79766, "omega":-1.29975, "ax":-2.39448, "ay":-6.6233, "alpha":0.62859, "fx":[-42.95688,-48.93019,-38.90784,-32.1227], "fy":[-111.97678,-109.55341,-113.52612,-115.58541]},
    {"t":1.55795, "x":5.09631, "y":5.60482, "heading":-0.92162, "vx":3.29296, "vy":-0.92851, "omega":-1.28733, "ax":-2.68833, "ay":-6.50721, "alpha":0.6754, "fx":[-48.28515,-54.30798,-43.66999,-36.64753], "fy":[-109.7697,-106.9806,-111.77346,-114.21968]},
    {"t":1.5777, "x":5.16084, "y":5.5852, "heading":-0.94705, "vx":3.23985, "vy":-1.05706, "omega":-1.27399, "ax":-2.98733, "ay":-6.37298, "alpha":0.72262, "fx":[-53.73023,-59.71176,-48.50352,-41.30892], "fy":[-107.19527,-104.05301,-109.75575,-112.60634]},
    {"t":1.59746, "x":5.22426, "y":5.56308, "heading":-0.97222, "vx":3.18084, "vy":-1.18296, "omega":-1.25971, "ax":-3.28943, "ay":-6.21979, "alpha":0.76992, "fx":[-59.25105,-65.09521,-53.37814,-46.0848], "fy":[-104.23159,-100.76566,-107.46359,-110.72668]},
    {"t":1.61721, "x":5.28645, "y":5.53849, "heading":-0.99711, "vx":3.11586, "vy":-1.30583, "omega":-1.2445, "ax":-3.59229, "ay":-6.04716, "alpha":0.81691, "fx":[-64.79872,-70.40844,-58.26021,-50.94797], "fy":[-100.86362,-97.12176,-104.89208,-108.56469]},
    {"t":1.63697, "x":5.34731, "y":5.51152, "heading":-1.02169, "vx":3.04489, "vy":-1.4253, "omega":-1.22836, "ax":-3.89332, "ay":-5.85502, "alpha":0.86319, "fx":[-70.31761,-75.59979,-63.11351,-55.86632], "fy":[-97.08529,-93.13356,-102.04154,-106.10821]},
    {"t":1.65672, "x":5.4067, "y":5.48222, "heading":-1.04596, "vx":2.96798, "vy":-1.54096, "omega":-1.21131, "ax":-4.18979, "ay":-5.64372, "alpha":0.90834, "fx":[-75.74711,-80.61801,-67.90036,-60.80326], "fy":[-92.9014,-88.8227,-98.91803,-103.35006]},
    {"t":1.67648, "x":5.46452, "y":5.45067, "heading":-1.06989, "vx":2.88521, "vy":-1.65246, "omega":-1.19336, "ax":-4.47892, "ay":-5.41413, "alpha":0.95191, "fx":[-81.02422,-85.41459,-72.58286,-65.7187], "fy":[-88.32888,-84.2199,-95.53365,-100.28907]},
    {"t":1.69623, "x":5.52064, "y":5.41697, "heading":-1.09346, "vx":2.79672, "vy":-1.75941, "omega":-1.17456, "ax":-4.75797, "ay":-5.16761, "alpha":0.99347, "fx":[-86.08664,-89.94596,-77.12423,-70.57018], "fy":[-83.3973,-79.36395,-91.90645,-96.93088]},
    {"t":1.71599, "x":5.57496, "y":5.38121, "heading":-1.11667, "vx":2.70273, "vy":-1.8615, "omega":-1.15493, "ax":-5.02443, "ay":-4.90597, "alpha":1.03263, "fx":[-90.87608,-94.1755,-81.49021,-75.3145], "fy":[-78.14836,-74.30016,-88.05998,-93.2884]},
    {"t":1.73574, "x":5.62737, "y":5.34347, "heading":-1.13948, "vx":2.60347, "vy":-1.95842, "omega":-1.13453, "ax":-5.27605, "ay":-4.63143, "alpha":1.06901, "fx":[-95.34158,-98.07495,-85.6503,-79.90936], "fy":[-72.63425,-69.07827,-84.02254,-89.38185]},
    {"t":1.7555, "x":5.67778, "y":5.30388, "heading":-1.1619, "vx":2.49924, "vy":-2.04991, "omega":-1.11341, "ax":-5.51099, "ay":-4.34648, "alpha":1.10232, "fx":[-99.44215,-101.62529,-89.57878,-84.31521], "fy":[-66.91517,-63.75019,-79.82617,-85.23829]},
    {"t":1.77525, "x":5.72607, "y":5.26254, "heading":-1.18389, "vx":2.39037, "vy":-2.13578, "omega":-1.09164, "ax":-5.72787, "ay":-4.05386, "alpha":1.13231, "fx":[-103.14867,-104.81687,-93.25549,-88.49684], "fy":[-61.05611,-58.36765,-75.50533,-80.89069]},
    {"t":1.79501, "x":5.77218, "y":5.21955, "heading":-1.20546, "vx":2.27721, "vy":-2.21586, "omega":-1.06927, "ax":-5.9258, "ay":-3.75632, "alpha":1.15882, "fx":[-106.4447,-107.64892,-96.66615,-92.42482], "fy":[-55.12336,-52.98013,-71.09566,-76.37663]},
    {"t":1.81476, "x":5.81601, "y":5.17505, "heading":-1.22658, "vx":2.16015, "vy":-2.29007, "omega":-1.04638, "ax":-6.10436, "ay":-3.45661, "alpha":1.18179, "fx":[-109.32628,-110.12863,-99.80249,-96.07642], "fy":[-49.1812,-47.6331,-66.63263,-71.73664]},
    {"t":1.83452, "x":5.85749, "y":5.12913, "heading":-1.24725, "vx":2.03956, "vy":-2.35836, "omega":-1.02303, "ax":-6.26361, "ay":-3.1573, "alpha":1.20125, "fx":[-111.80071,-112.26978,-102.66188,-99.43618], "fy":[-43.28904,-42.36681,-62.1504,-67.01254]},
    {"t":1.85427, "x":5.89656, "y":5.08192, "heading":-1.26746, "vx":1.91582, "vy":-2.42073, "omega":-0.9993, "ax":-6.40397, "ay":-2.86074, "alpha":1.21728, "fx":[-113.8848,-114.09129,-105.24689,-102.49592], "fy":[-37.4993,-37.21548,-57.68079,-62.24568]},
    {"t":1.87403, "x":5.93316, "y":5.03354, "heading":-1.28721, "vx":1.7893, "vy":-2.47725, "omega":-0.97525, "ax":-6.52623, "ay":-2.56899, "alpha":1.23006, "fx":[-115.60268,-115.6157,-107.56449,-105.25431], "fy":[-31.85607,-32.20706,-53.25262,-57.47546]},
    {"t":1.89378, "x":5.96723, "y":4.9841, "heading":-1.30647, "vx":1.66038, "vy":-2.528, "omega":-0.95095, "ax":-6.6314, "ay":-2.2838, "alpha":1.23981, "fx":[-116.98348,-116.86779,-109.62528,-107.71616], "fy":[-26.3946,-27.36328,-48.89114,-52.7381]},
    {"t":1.91354, "x":5.99874, "y":4.93372, "heading":-1.32526, "vx":1.52937, "vy":-2.57311, "omega":-0.92646, "ax":-6.7598, "ay":-1.86611, "alpha":1.33057, "fx":[-118.74569,-118.46104,-112.08786,-110.63446], "fy":[-17.43668,-19.83459,-43.16378,-46.53299]},
    {"t":1.93831, "x":6.03455, "y":4.86941, "heading":-1.34821, "vx":1.36193, "vy":-2.61934, "omega":-0.8935, "ax":-6.89063, "ay":-1.21669, "alpha":1.51085, "fx":[-119.93992,-119.80441,-114.96387,-114.1227], "fy":[-2.91561,-8.19692,-34.68011,-36.98939]},
    {"t":1.96308, "x":6.06617, "y":4.80415, "heading":-1.37034, "vx":1.19124, "vy":-2.64948, "omega":-0.85607, "ax":-6.9653, "ay":-0.43277, "alpha":1.70535, "fx":[-119.06559,-119.94927,-117.53664,-117.35961], "fy":[14.39681,5.15101,-24.4233,-24.56961]},
    {"t":1.98785, "x":6.09354, "y":4.73839, "heading":-1.39155, "vx":1.0187, "vy":-2.6602, "omega":-0.81383, "ax":-6.94107, "ay":0.49206, "alpha":1.89562, "fx":[-114.97078,-118.35757,-119.39908,-119.53524], "fy":[34.01718,20.01637,-12.11533,-8.43877]},
    {"t":2.01262, "x":6.11665, "y":4.67264, "heading":-1.4117, "vx":0.84677, "vy":-2.64801, "omega":-0.76687, "ax":-6.76676, "ay":1.53996, "alpha":2.05116, "fx":[-106.75518,-114.53375,-119.95374,-119.16001], "fy":[54.53385,35.87981,2.3871,11.9765]},
    {"t":2.03739, "x":6.13555, "y":4.60752, "heading":-1.4307, "vx":0.67915, "vy":-2.60986, "omega":-0.71607, "ax":-6.39694, "ay":2.65663, "alpha":2.14607, "fx":[-94.46432,-108.21583,-118.44579,-114.11429], "fy":[73.80505,51.89211,18.91577,36.14115]},
    {"t":2.06216, "x":6.15041, "y":4.54369, "heading":-1.44844, "vx":0.52069, "vy":-2.54405, "omega":-0.66291, "ax":-5.81662, "ay":3.75008, "alpha":2.18458, "fx":[-79.38135,-99.54995,-114.13768,-102.68719], "fy":[89.857,67.03471,36.80256,61.45671]},
    {"t":2.08694, "x":6.16152, "y":4.48182, "heading":-1.46486, "vx":0.37661, "vy":-2.45116, "omega":-0.60879, "ax":-5.06519, "ay":4.71566, "alpha":2.19186, "fx":[-63.4341,-89.11335,-106.63926,-85.44315], "fy":[101.78562,80.40675,54.84133,83.81424]},
    {"t":2.11171, "x":6.1693, "y":4.42255, "heading":-1.47994, "vx":0.25114, "vy":-2.33435, "omega":-0.5545, "ax":-4.22908, "ay":5.48379, "alpha":2.17509, "fx":[-48.26312,-77.73799,-96.22161,-65.51887], "fy":[109.84125,91.47455,71.56899,100.22585]},
    {"t":2.13648, "x":6.17422, "y":4.36641, "heading":-1.49367, "vx":0.14638, "vy":-2.19851, "omega":-0.50062, "ax":-3.39792, "ay":6.04478, "alpha":2.12378, "fx":[-34.7703,-66.24711,-83.82151,-46.35181], "fy":[114.87358,100.13795,85.78559,110.4825]},
    {"t":2.16125, "x":6.1768, "y":4.3138, "heading":-1.50608, "vx":0.06221, "vy":-2.04878, "omega":-0.44801, "ax":-2.63031, "ay":6.42983, "alpha":2.03716, "fx":[-23.21707,-55.26427,-70.66911,-29.81306], "fy":[117.79544,106.62173,96.943,116.11833]},
    {"t":2.18602, "x":6.17754, "y":4.26503, "heading":-1.51717, "vx":-0.00295, "vy":-1.88951, "omega":-0.39755, "ax":-1.95148, "ay":6.68191, "alpha":1.92802, "fx":[-13.50229,-45.15782,-57.83459,-16.28152], "fy":[119.33736,111.30691,105.14442,118.8406]},
    {"t":2.21079, "x":6.17687, "y":4.22027, "heading":-1.52702, "vx":-0.05129, "vy":-1.72399, "omega":-0.34979, "ax":-1.36509, "ay":6.83973, "alpha":1.81145, "fx":[-5.38135,-36.08144,-45.99555,-5.42087], "fy":[120.01094,114.59707,110.87407,119.88552]},
    {"t":2.23556, "x":6.17518, "y":4.17966, "heading":-1.53569, "vx":-0.0851, "vy":-1.55456, "omega":-0.30492, "ax":-0.86414, "ay":6.93322, "alpha":1.69796, "fx":[1.41505,-28.04639,-35.45037,3.28665], "fy":[120.1518,116.84724,114.71755,120.0115]},
    {"t":2.26033, "x":6.1728, "y":4.14328, "heading":-1.54324, "vx":-0.10651, "vy":-1.38282, "omega":-0.26286, "ax":-0.43761, "ay":6.98376, "alpha":1.59293, "fx":[7.1311,-20.98577,-26.24058,10.32103], "fy":[119.97329,118.34077,117.20021,119.65301]},
    {"t":2.2851, "x":6.17003, "y":4.11117, "heading":-1.54975, "vx":-0.11734, "vy":-1.20983, "omega":-0.2234, "ax":-0.07395, "ay":7.00609, "alpha":1.49828, "fx":[11.97124,-14.79856,-18.27197,16.0678], "fy":[119.60918,119.29181,118.73287,119.05236]},
    {"t":2.30987, "x":6.1671, "y":4.08335, "heading":-1.55528, "vx":-0.11918, "vy":-1.03628, "omega":-0.18629, "ax":0.23736, "ay":7.01009, "alpha":1.41405, "fx":[16.1006,-9.37544,-11.3963,20.82071], "fy":[119.1428,119.85734,119.61464,118.3434]},
    {"t":2.33464, "x":6.16422, "y":4.05983, "heading":-1.5599, "vx":-0.1133, "vy":-0.86263, "omega":-0.15126, "ax":0.50533, "ay":7.00234, "alpha":1.33945, "fx":[19.65048,-4.61197,-5.45612,24.79978], "fy":[118.62593,120.15051,120.05526,117.5995]},
    {"t":2.35942, "x":6.16157, "y":4.04061, "heading":-1.56364, "vx":-0.10078, "vy":-0.68918, "omega":-0.11808, "ax":0.73744, "ay":6.98722, "alpha":1.2734, "fx":[22.72482,-0.41435,-0.30548,28.16951], "fy":[118.09057,120.25226,120.19909,116.8603]},
    {"t":2.38419, "x":6.1593, "y":4.02569, "heading":-1.56657, "vx":-0.08251, "vy":-0.5161, "omega":-0.08654, "ax":0.93978, "ay":6.96761, "alpha":1.2148, "fx":[25.40597,3.29896,4.18268,31.05371], "fy":[117.55631,120.22032,120.14473,116.14654]},
    {"t":2.40896, "x":6.15755, "y":4.01504, "heading":-1.56871, "vx":-0.05923, "vy":-0.34351, "omega":-0.05644, "ax":1.11729, "ay":6.94542, "alpha":1.16263, "fx":[27.75947,6.59757,8.11543,33.54639], "fy":[117.03492,120.09586,119.95938,115.46831]},
    {"t":2.43373, "x":6.15642, "y":4.00866, "heading":-1.57011, "vx":-0.03156, "vy":-0.17146, "omega":-0.02764, "ax":1.27397, "ay":6.92193, "alpha":1.11601, "fx":[29.83782,9.54029,11.58161,35.71979], "fy":[116.5332,119.90831,119.68888,114.8297]},
    {"t":2.4585, "x":6.15603, "y":4.00654, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
