{
 "name":"Path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.606696367263794, "y":7.449662685394287, "heading":0.6266558738451006, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9924211502075195, "y":6.329606056213379, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.307214736938477, "y":5.340794563293457, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.523595809936523, "y":4.264634132385254, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"0.6266558738451006 rad", "val":0.6266558738451006}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9924211502075195 m", "val":4.9924211502075195}, "y":{"exp":"6.329606056213379 m", "val":6.329606056213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.307214736938477 m", "val":6.307214736938477}, "y":{"exp":"5.340794563293457 m", "val":5.340794563293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.523595809936523 m", "val":6.523595809936523}, "y":{"exp":"4.264634132385254 m", "val":4.264634132385254}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92582,2.75181,3.44525],
  "samples":[
    {"t":0.0, "x":1.6067, "y":7.44966, "heading":0.62666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71581, "ay":-2.22521, "alpha":-0.0062, "fx":[114.23869,114.26222,114.22932,114.20574], "fy":[-37.83629,-37.76482,-37.86396,-37.93537]},
    {"t":0.03852, "x":1.61168, "y":7.44801, "heading":0.62666, "vx":0.25867, "vy":-0.08571, "omega":-0.00024, "ax":6.7151, "ay":-2.22326, "alpha":-0.00647, "fx":[114.22682,114.25133,114.21703,114.19246], "fy":[-37.80266,-37.72807,-37.83148,-37.90601]},
    {"t":0.07703, "x":1.62662, "y":7.44306, "heading":0.62665, "vx":0.51731, "vy":-0.17134, "omega":-0.00049, "ax":6.71385, "ay":-2.22131, "alpha":-0.00699, "fx":[114.206,114.23242,114.1954,114.16891], "fy":[-37.7683,-37.68773,-37.79936,-37.87985]},
    {"t":0.11555, "x":1.65153, "y":7.43481, "heading":0.62663, "vx":0.77591, "vy":-0.2569, "omega":-0.00076, "ax":6.7117, "ay":-2.21922, "alpha":-0.0079, "fx":[114.17017,114.19998,114.15812,114.12823], "fy":[-37.73074,-37.6396,-37.76578,-37.85682]},
    {"t":0.15407, "x":1.68639, "y":7.42327, "heading":0.6266, "vx":1.03442, "vy":-0.34237, "omega":-0.00106, "ax":6.70781, "ay":-2.21668, "alpha":-0.00957, "fx":[114.10528,114.14125,114.09056,114.05447], "fy":[-37.68402,-37.57362,-37.72634,-37.8366]},
    {"t":0.19258, "x":1.73121, "y":7.40844, "heading":0.62656, "vx":1.29278, "vy":-0.42775, "omega":-0.00143, "ax":6.69963, "ay":-2.21282, "alpha":-0.01308, "fx":[113.96917,114.01794,113.94866,113.89967], "fy":[-37.61075,-37.45996,-37.66826,-37.81878]},
    {"t":0.2311, "x":1.78597, "y":7.39033, "heading":0.6265, "vx":1.55082, "vy":-0.51298, "omega":-0.00193, "ax":6.67456, "ay":-2.20329, "alpha":-0.02382, "fx":[113.55226,113.63913,113.51264,113.42508], "fy":[-37.42592,-37.15159,-37.52929,-37.80273]},
    {"t":0.26962, "x":1.85065, "y":7.36893, "heading":0.62643, "vx":1.8079, "vy":-0.59784, "omega":-0.00285, "ax":2.3588, "ay":-0.74654, "alpha":-2.17544, "fx":[53.69639,44.01807,25.49831,37.27755], "fy":[-14.45253,4.8391,-11.11796,-30.06262]},
    {"t":0.30813, "x":1.92204, "y":7.34535, "heading":0.62632, "vx":1.89876, "vy":-0.6266, "omega":-0.08664, "ax":0.00393, "ay":0.01166, "alpha":-2.53382, "fx":[18.43845,3.01438,-18.30467,-2.88046], "fy":[-2.74418,18.56477,3.15076,-18.17816]},
    {"t":0.34665, "x":1.99517, "y":7.32123, "heading":0.62298, "vx":1.89891, "vy":-0.62615, "omega":-0.18424, "ax":0.0029, "ay":0.0088, "alpha":-2.32039, "fx":[16.86424,2.80457,-16.76557,-2.70599], "fy":[-2.60248,16.96138,2.90813,-16.66834]},
    {"t":0.38516, "x":2.06832, "y":7.29712, "heading":0.61589, "vx":1.89902, "vy":-0.62581, "omega":-0.27361, "ax":0.00258, "ay":0.00784, "alpha":-2.12445, "fx":[15.42071,2.67565,-15.33282,-2.58796], "fy":[-2.49616,15.50769,2.76749,-15.24577]},
    {"t":0.42368, "x":2.14146, "y":7.27302, "heading":0.60535, "vx":1.89912, "vy":-0.62551, "omega":-0.35544, "ax":0.00237, "ay":0.00719, "alpha":-1.94437, "fx":[14.08753,2.59708,-14.00686,-2.51672], "fy":[-2.43278,14.16768,2.68105,-13.92664]},
    {"t":0.4622, "x":2.21461, "y":7.24893, "heading":0.59166, "vx":1.89921, "vy":-0.62523, "omega":-0.43033, "ax":0.00219, "ay":0.00667, "alpha":-1.77882, "fx":[12.85535,2.55213,-12.78051,-2.47768], "fy":[-2.40005,12.92998,2.62979,-12.70584]},
    {"t":0.50071, "x":2.28776, "y":7.22485, "heading":0.57508, "vx":1.8993, "vy":-0.62498, "omega":-0.49884, "ax":0.00205, "ay":0.00623, "alpha":-1.62667, "fx":[11.7168,2.5285,-11.64686,-2.45901], "fy":[-2.38666,11.78673,2.60086,-11.57689]},
    {"t":0.53923, "x":2.36092, "y":7.20079, "heading":0.55587, "vx":1.89937, "vy":-0.62474, "omega":-0.56149, "ax":0.00192, "ay":0.00586, "alpha":-1.48692, "fx":[10.66534,2.51686,-10.59962,-2.45163], "fy":[-2.38379,10.73122,2.58472,-10.53371]},
    {"t":0.57775, "x":2.43408, "y":7.17673, "heading":0.53424, "vx":1.89945, "vy":-0.62451, "omega":-0.61876, "ax":0.00182, "ay":0.00553, "alpha":-1.35866, "fx":[9.69497,2.51029,-9.63294,-2.44875], "fy":[-2.38482,9.75731,2.57423,-9.57058]},
    {"t":0.61626, "x":2.50724, "y":7.15268, "heading":0.51041, "vx":1.89952, "vy":-0.6243, "omega":-0.6711, "ax":0.00172, "ay":0.00524, "alpha":-1.24102, "fx":[8.8001,2.50369,-8.74132,-2.44539], "fy":[-2.3849,8.8593,2.56419,-8.6821]},
    {"t":0.65478, "x":2.5804, "y":7.12864, "heading":0.48456, "vx":1.89959, "vy":-0.6241, "omega":-0.7189, "ax":0.00164, "ay":0.00498, "alpha":-1.13317, "fx":[7.97538,2.49343,-7.91949,-2.43802], "fy":[-2.38056,8.03177,2.55089,-7.86307]},
    {"t":0.6933, "x":2.65357, "y":7.1046, "heading":0.45687, "vx":1.89965, "vy":-0.6239, "omega":-0.76254, "ax":0.00156, "ay":0.00475, "alpha":-1.03432, "fx":[7.21567,2.47701,-7.16238,-2.42417], "fy":[-2.36943,7.26954,2.53176,-7.10849]},
    {"t":0.73181, "x":2.72674, "y":7.08058, "heading":0.4275, "vx":1.89971, "vy":-0.62372, "omega":-0.80238, "ax":0.00149, "ay":0.00455, "alpha":-0.94368, "fx":[6.51601,2.45275,-6.46508,-2.40223], "fy":[-2.34993,6.5676,2.50505,-6.41348]},
    {"t":0.77033, "x":2.79991, "y":7.05656, "heading":0.3966, "vx":1.89977, "vy":-0.62354, "omega":-0.83873, "ax":0.00143, "ay":0.00436, "alpha":-0.8605, "fx":[5.87161,2.41955,-5.82281,-2.37113], "fy":[-2.32105,5.92112,2.46963,-5.7733]},
    {"t":0.80885, "x":2.87308, "y":7.03254, "heading":0.36429, "vx":1.89982, "vy":-0.62338, "omega":-0.87187, "ax":0.00137, "ay":0.00418, "alpha":-0.78404, "fx":[5.27783,2.3767,-5.23099,-2.3302], "fy":[-2.28214,5.32543,2.42477,-5.18338]},
    {"t":0.84736, "x":2.94626, "y":7.00853, "heading":0.33071, "vx":1.89987, "vy":-0.62322, "omega":-0.90207, "ax":0.00132, "ay":0.00403, "alpha":-0.7136, "fx":[4.73023,2.32374,-4.68518,-2.27899], "fy":[-2.23277,4.77608,2.36996,-4.63933]},
    {"t":0.88588, "x":3.01944, "y":6.98453, "heading":0.29597, "vx":1.89992, "vy":-0.62306, "omega":-0.92955, "ax":0.00127, "ay":0.00388, "alpha":-0.64848, "fx":[4.22459,2.26028,-4.18119,-2.21715], "fy":[-2.17261,4.26881,2.30481,-4.13696]},
    {"t":0.9244, "x":3.09262, "y":6.96054, "heading":0.26016, "vx":1.89997, "vy":-0.62291, "omega":-0.95453, "ax":0.00123, "ay":0.00375, "alpha":-0.58803, "fx":[3.75693,2.18596,-3.71506,-2.14432], "fy":[-2.10135,3.79965,2.22893,-3.67233]},
    {"t":0.96291, "x":3.1658, "y":6.93655, "heading":0.2234, "vx":1.90002, "vy":-0.62277, "omega":-0.97718, "ax":0.00119, "ay":0.00362, "alpha":-0.53162, "fx":[3.32358,2.10039,-3.28313,-2.06013], "fy":[-2.01861,3.36491,2.14191,-3.2418]},
    {"t":1.00143, "x":3.23898, "y":6.91256, "heading":0.18576, "vx":1.90007, "vy":-0.62263, "omega":-0.99766, "ax":0.00115, "ay":0.00351, "alpha":-0.47865, "fx":[2.9212,2.00306,-2.88207,-1.96409], "fy":[-1.92391,2.96123,2.04324,-2.84204]},
    {"t":1.03995, "x":3.31216, "y":6.88859, "heading":0.14733, "vx":1.90011, "vy":-0.62249, "omega":-1.01609, "ax":0.00111, "ay":0.0034, "alpha":-0.42856, "fx":[2.54681,1.89339,-2.50891,-1.85563], "fy":[-1.8167,2.58562,1.93232,-2.4701]},
    {"t":1.07846, "x":3.38535, "y":6.86461, "heading":0.1082, "vx":1.90015, "vy":-0.62236, "omega":-1.0326, "ax":0.00108, "ay":0.0033, "alpha":-0.38084, "fx":[2.19784,1.7707,-2.16109,-1.73406], "fy":[-1.69631,2.23551,1.80846,-2.12343]},
    {"t":1.11698, "x":3.45854, "y":6.84064, "heading":0.06842, "vx":1.90019, "vy":-0.62223, "omega":-1.04727, "ax":0.00105, "ay":0.0032, "alpha":-0.33499, "fx":[1.87212,1.63422,-1.83646,-1.59864], "fy":[-1.56199,1.90871,1.67088,-1.79987]},
    {"t":1.15549, "x":3.53173, "y":6.81668, "heading":0.02809, "vx":1.90024, "vy":-0.62211, "omega":-1.06017, "ax":0.00102, "ay":0.00311, "alpha":-0.29058, "fx":[1.56793,1.48315,-1.53328,-1.44857], "fy":[-1.41295,1.6035,1.51877,-1.49771]},
    {"t":1.19401, "x":3.60492, "y":6.79272, "heading":-0.01275, "vx":1.90027, "vy":-0.62199, "omega":-1.07136, "ax":0.00099, "ay":0.00303, "alpha":-0.2472, "fx":[1.28396,1.31665,-1.25027,-1.28301], "fy":[-1.24837,1.31857,1.3513,-1.21566]},
    {"t":1.23253, "x":3.67811, "y":6.76877, "heading":-0.05401, "vx":1.90031, "vy":-0.62188, "omega":-1.08088, "ax":0.00096, "ay":0.00294, "alpha":-0.20449, "fx":[1.01932,1.13395,-0.98654,-1.1012], "fy":[-1.06748,1.05302,1.16766,-0.95284]},
    {"t":1.27104, "x":3.75131, "y":6.74482, "heading":-0.09564, "vx":1.90035, "vy":-0.62176, "omega":-1.08876, "ax":0.00094, "ay":0.00287, "alpha":-0.16212, "fx":[0.77353,0.9343,-0.74161,-0.9024], "fy":[-0.86956,0.80635,0.96714,-0.70878]},
    {"t":1.30956, "x":3.8245, "y":6.72087, "heading":-0.13758, "vx":1.90039, "vy":-0.62165, "omega":-1.095, "ax":0.00091, "ay":0.0028, "alpha":-0.11981, "fx":[0.54645,0.71709,-0.51536,-0.68601], "fy":[-0.654,0.57846,0.74909,-0.48336]},
    {"t":1.34808, "x":3.8977, "y":6.69693, "heading":-0.17975, "vx":1.90042, "vy":-0.62154, "omega":-1.09962, "ax":0.00089, "ay":0.00273, "alpha":-0.0773, "fx":[0.3383,0.48182,-0.308,-0.45152], "fy":[-0.42031,0.36951,0.51303,-0.27679]},
    {"t":1.38659, "x":3.9709, "y":6.67299, "heading":-0.22211, "vx":1.90046, "vy":-0.62144, "omega":-1.1026, "ax":0.00087, "ay":0.00266, "alpha":-0.03437, "fx":[0.14956,0.22819,-0.12,-0.19864], "fy":[-0.16819,0.18001,0.25864,-0.08955]},
    {"t":1.42511, "x":4.0441, "y":6.64906, "heading":-0.26458, "vx":1.90049, "vy":-0.62134, "omega":-1.10392, "ax":0.00085, "ay":0.00259, "alpha":0.00917, "fx":[-0.01907,-0.04397,0.04791,0.07281], "fy":[0.10252,0.01064,-0.01425,0.07763]},
    {"t":1.46363, "x":4.1173, "y":6.62513, "heading":-0.30709, "vx":1.90052, "vy":-0.62124, "omega":-1.10357, "ax":0.00083, "ay":0.00253, "alpha":0.05349, "fx":[-0.1667,-0.33461,0.19485,0.36276], "fy":[0.39177,-0.13769,-0.3056,0.22387]},
    {"t":1.50214, "x":4.1905, "y":6.6012, "heading":-0.3496, "vx":1.90055, "vy":-0.62114, "omega":-1.10151, "ax":0.00081, "ay":0.00247, "alpha":0.09874, "fx":[-0.29232,-0.64354,0.31981,0.67102], "fy":[0.69936,-0.26399,-0.6152,0.34815]},
    {"t":1.54066, "x":4.2637, "y":6.57728, "heading":-0.39203, "vx":1.90058, "vy":-0.62104, "omega":-1.0977, "ax":0.00079, "ay":0.00242, "alpha":0.14505, "fx":[-0.39484,-0.97035,0.42169,0.99719], "fy":[1.02487,-0.36716,-0.94266,0.44937]},
    {"t":1.57918, "x":4.33691, "y":6.55336, "heading":-0.43431, "vx":1.90061, "vy":-0.62095, "omega":-1.09212, "ax":0.00077, "ay":0.00236, "alpha":0.19254, "fx":[-0.47315,-1.31452,0.49938,1.34074], "fy":[1.36779,-0.4461,-1.28747,0.52643]},
    {"t":1.61769, "x":4.41011, "y":6.52944, "heading":-0.47637, "vx":1.90064, "vy":-0.62086, "omega":-1.0847, "ax":0.00075, "ay":0.00231, "alpha":0.24133, "fx":[-0.52615,-1.67539,0.55178,1.70099], "fy":[1.72742,-0.49972,-1.64896,0.5782]},
    {"t":1.65621, "x":4.48332, "y":6.50553, "heading":-0.51815, "vx":1.90067, "vy":-0.62077, "omega":-1.07541, "ax":0.00073, "ay":0.00224, "alpha":0.29152, "fx":[-0.55285,-2.05228,0.57778,2.07717], "fy":[2.10287,-0.52715,-2.02657,0.60348]},
    {"t":1.69473, "x":4.55653, "y":6.48162, "heading":-0.55957, "vx":1.9007, "vy":-0.62068, "omega":-1.06418, "ax":0.00068, "ay":0.00207, "alpha":0.34323, "fx":[-0.55285,-2.44492,0.57585,2.46787], "fy":[2.49158,-0.52914,-2.42121,0.59956]},
    {"t":1.73324, "x":4.62974, "y":6.45772, "heading":-0.60056, "vx":1.90073, "vy":-0.6206, "omega":-1.05096, "ax":0.00022, "ay":0.00068, "alpha":0.39656, "fx":[-0.53143,-2.85865,0.53896,2.86616], "fy":[2.87393,-0.52366,-2.85088,0.54673]},
    {"t":1.77176, "x":4.70295, "y":6.43382, "heading":-0.64104, "vx":1.90074, "vy":-0.62058, "omega":-1.03568, "ax":-0.00454, "ay":-0.0139, "alpha":0.45163, "fx":[-0.55444,-3.35903,0.39977,3.20479], "fy":[3.04565,-0.71364,-3.51813,0.24053]},
    {"t":1.81028, "x":4.77615, "y":6.4099, "heading":-0.68093, "vx":1.90056, "vy":-0.62111, "omega":-1.01829, "ax":-0.05619, "ay":-0.17092, "alpha":0.50792, "fx":[-1.34777,-4.66545,-0.56665,2.75694], "fy":[0.80286,-3.29716,-6.61243,-2.52254]},
    {"t":1.84879, "x":4.84931, "y":6.38585, "heading":-0.72015, "vx":1.8984, "vy":-0.6277, "omega":-0.99873, "ax":-0.60726, "ay":-1.73299, "alpha":0.4961, "fx":[-10.7476,-14.12971,-9.94205,-6.49819], "fy":[-26.00074,-29.57252,-32.91005,-29.42767]},
    {"t":1.88731, "x":4.92198, "y":6.36039, "heading":-0.75862, "vx":1.87501, "vy":-0.69445, "omega":-0.97962, "ax":-2.39994, "ay":-5.4438, "alpha":0.10859, "fx":[-41.27505,-41.98173,-40.38146,-39.65096], "fy":[-92.16771,-92.19456,-93.02545,-93.00254]},
    {"t":1.92582, "x":4.99242, "y":6.32961, "heading":-0.79635, "vx":1.78257, "vy":-0.90412, "omega":-0.97543, "ax":-2.91972, "ay":-5.26379, "alpha":0.07168, "fx":[-49.98093,-50.39199,-49.35183,-48.92977], "fy":[-89.21312,-89.21028,-89.85617,-89.86238]},
    {"t":1.95247, "x":5.03888, "y":6.30365, "heading":-0.82234, "vx":1.70478, "vy":-1.04437, "omega":-0.97352, "ax":-2.12931, "ay":-3.28096, "alpha":0.24167, "fx":[-36.65249,-38.2178,-35.81159,-34.194], "fy":[-54.26286,-55.26725,-57.33293,-56.36988]},
    {"t":1.97911, "x":5.08355, "y":6.27466, "heading":-0.84828, "vx":1.64804, "vy":-1.13179, "omega":-0.96709, "ax":-0.66913, "ay":-0.9583, "alpha":0.4388, "fx":[-11.26685,-14.62567,-11.51106,-8.12345], "fy":[-13.10755,-16.03001,-19.46871,-16.59568]},
    {"t":2.00576, "x":5.12722, "y":6.24416, "heading":-0.87405, "vx":1.63021, "vy":-1.15733, "omega":-0.95539, "ax":-0.14569, "ay":-0.20449, "alpha":0.47266, "fx":[-2.17634,-5.93559,-2.78293,0.98241], "fy":[-0.0197,-3.17028,-6.93058,-3.7928]},
    {"t":2.0324, "x":5.17061, "y":6.21325, "heading":-0.8995, "vx":1.62633, "vy":-1.16278, "omega":-0.9428, "ax":-0.02989, "ay":-0.04178, "alpha":0.4851, "fx":[-0.10336,-4.04728,-0.91417,3.03092], "fy":[2.829,-0.3056,-4.24887,-1.11709]},
    {"t":2.05905, "x":5.21393, "y":6.18225, "heading":-0.92462, "vx":1.62553, "vy":-1.16389, "omega":-0.92987, "ax":-0.00543, "ay":-0.00758, "alpha":0.49726, "fx":[0.41428,-3.70855,-0.59919,3.52383], "fy":[3.48731,0.37759,-3.74506,-0.6359]},
    {"t":2.08569, "x":5.25724, "y":6.15124, "heading":-0.9494, "vx":1.62539, "vy":-1.16409, "omega":-0.91663, "ax":-0.00031, "ay":-0.00043, "alpha":0.51021, "fx":[0.60647,-3.70156,-0.61692,3.69113], "fy":[3.68909,0.60443,-3.7036,-0.61897]},
    {"t":2.11234, "x":5.30055, "y":6.12022, "heading":-0.97382, "vx":1.62538, "vy":-1.1641, "omega":-0.90303, "ax":0.00075, "ay":0.00105, "alpha":0.52401, "fx":[0.73348,-3.76715,-0.70805,3.79257], "fy":[3.79761,0.73856,-3.7621,-0.70297]},
    {"t":2.13898, "x":5.34386, "y":6.08921, "heading":-0.99788, "vx":1.6254, "vy":-1.16408, "omega":-0.88907, "ax":0.00095, "ay":0.00132, "alpha":0.53869, "fx":[0.85031,-3.85068,-0.81813,3.88283], "fy":[3.88921,0.85673,-3.8443,-0.81171]},
    {"t":2.16563, "x":5.38716, "y":6.05819, "heading":-1.02157, "vx":1.62543, "vy":-1.16404, "omega":-0.87472, "ax":0.00096, "ay":0.00135, "alpha":0.55426, "fx":[0.96874,-3.94069,-0.93592,3.97348], "fy":[3.97998,0.97529,-3.93419,-0.92937]},
    {"t":2.19227, "x":5.43047, "y":6.02717, "heading":-1.04488, "vx":1.62545, "vy":-1.164, "omega":-0.85995, "ax":0.00095, "ay":0.00132, "alpha":0.57076, "fx":[1.09146,-4.03481,-1.05928,4.06699], "fy":[4.07336,1.0979,-4.02844,-1.05285]},
    {"t":2.21892, "x":5.47378, "y":5.99616, "heading":-1.06779, "vx":1.62548, "vy":-1.16397, "omega":-0.84474, "ax":0.00092, "ay":0.00129, "alpha":0.58821, "fx":[1.21927,-4.13261,-1.18795,4.16392], "fy":[4.17012,1.22553,-4.12641,-1.18168]},
    {"t":2.24556, "x":5.51709, "y":5.96515, "heading":-1.0903, "vx":1.6255, "vy":-1.16393, "omega":-0.82907, "ax":0.00089, "ay":0.00125, "alpha":0.60664, "fx":[1.35252,-4.23405,-1.32209,4.26448], "fy":[4.2705,1.35861,-4.22803,-1.316]},
    {"t":2.27221, "x":5.56041, "y":5.93413, "heading":-1.11239, "vx":1.62552, "vy":-1.1639, "omega":-0.8129, "ax":0.00087, "ay":0.00121, "alpha":0.6261, "fx":[1.4915,-4.33921,-1.46195,4.36876], "fy":[4.3746,1.49742,-4.33336,-1.45603]},
    {"t":2.29885, "x":5.60372, "y":5.90312, "heading":-1.13405, "vx":1.62555, "vy":-1.16387, "omega":-0.79622, "ax":0.00084, "ay":0.00118, "alpha":0.64661, "fx":[1.63648,-4.44818,-1.60778,4.47688], "fy":[4.48255,1.64223,-4.4425,-1.60203]},
    {"t":2.3255, "x":5.64703, "y":5.87211, "heading":-1.15526, "vx":1.62557, "vy":-1.16384, "omega":-0.77899, "ax":0.00082, "ay":0.00115, "alpha":0.66821, "fx":[1.7877,-4.56108,-1.75984,4.58896], "fy":[4.59446,1.7933,-4.55557,-1.75425]},
    {"t":2.35214, "x":5.69034, "y":5.8411, "heading":-1.17602, "vx":1.62559, "vy":-1.16381, "omega":-0.76119, "ax":0.0008, "ay":0.00111, "alpha":0.69095, "fx":[1.94544,-4.67806,-1.91839,4.70513], "fy":[4.71047,1.95087,-4.67272,-1.91296]},
    {"t":2.37878, "x":5.73366, "y":5.81009, "heading":-1.1963, "vx":1.62561, "vy":-1.16378, "omega":-0.74278, "ax":0.00077, "ay":0.00108, "alpha":0.71486, "fx":[2.1099,-4.79928,-2.08368,4.82553], "fy":[4.8307,2.11517,-4.79411,-2.07841]},
    {"t":2.40543, "x":5.77697, "y":5.77909, "heading":-1.21609, "vx":1.62563, "vy":-1.16375, "omega":-0.72373, "ax":0.00074, "ay":0.00104, "alpha":0.73998, "fx":[2.28127,-4.92499,-2.25604,4.95027], "fy":[4.95525,2.28635,-4.92002,-2.25095]},
    {"t":2.43207, "x":5.82029, "y":5.74808, "heading":-1.23538, "vx":1.62565, "vy":-1.16372, "omega":-0.70401, "ax":0.00069, "ay":0.00097, "alpha":0.76637, "fx":[2.45945,-5.05571,-2.436,5.07921], "fy":[5.08384,2.46419,-5.05108,-2.43126]},
    {"t":2.45872, "x":5.8636, "y":5.71707, "heading":-1.25413, "vx":1.62567, "vy":-1.1637, "omega":-0.68359, "ax":0.00052, "ay":0.00073, "alpha":0.79407, "fx":[2.64315,-5.19319,-2.62532,5.21107], "fy":[5.21458,2.64676,-5.18967,-2.62171]},
    {"t":2.48536, "x":5.90692, "y":5.68607, "heading":-1.27235, "vx":1.62569, "vy":-1.16368, "omega":-0.66244, "ax":-0.00018, "ay":-0.00025, "alpha":0.82313, "fx":[2.82536,-5.34491,-2.83143,5.33882], "fy":[5.33765,2.82415,-5.34608,-2.83264]},
    {"t":2.51201, "x":5.95023, "y":5.65506, "heading":-1.29, "vx":1.62568, "vy":-1.16368, "omega":-0.6405, "ax":-0.00344, "ay":-0.0048, "alpha":0.8536, "fx":[2.97207,-5.54551,-3.08873,5.42843], "fy":[5.4056,2.94855,-5.56832,-3.11227]},
    {"t":2.53865, "x":5.99355, "y":5.62405, "heading":-1.30707, "vx":1.62559, "vy":-1.16381, "omega":-0.61776, "ax":-0.01879, "ay":-0.02624, "alpha":0.8855, "fx":[2.92124,-5.95792,-3.55922,5.31732], "fy":[5.19262,2.79269,-6.08222,-3.68813]},
    {"t":2.5653, "x":6.03685, "y":5.59303, "heading":-1.32353, "vx":1.62509, "vy":-1.16451, "omega":-0.59417, "ax":-0.09155, "ay":-0.12747, "alpha":0.91808, "fx":[1.89964,-7.35224,-5.00672,4.23055], "fy":[3.62566,1.28169,-7.94717,-5.63323]},
    {"t":2.59194, "x":6.08012, "y":5.56196, "heading":-1.33936, "vx":1.62265, "vy":-1.16791, "omega":-0.5697, "ax":-0.43477, "ay":-0.5978, "alpha":0.93351, "fx":[-3.81914,-13.29934,-10.93543,-1.52704], "fy":[-4.35973,-6.54936,-15.90674,-13.85756]},
    {"t":2.61859, "x":6.1232, "y":5.53063, "heading":-1.35454, "vx":1.61107, "vy":-1.18383, "omega":-0.54483, "ax":-1.77783, "ay":-2.32295, "alpha":0.70246, "fx":[-28.03555,-35.24946,-32.41455,-25.26176], "fy":[-35.76641,-36.19253,-43.16021,-42.9316]},
    {"t":2.64523, "x":6.1655, "y":5.49826, "heading":-1.36905, "vx":1.5637, "vy":-1.24573, "omega":-0.52611, "ax":-3.65417, "ay":-4.25021, "alpha":0.23697, "fx":[-62.01786,-64.3275,-62.31708,-59.96297], "fy":[-71.5733,-70.5264,-73.01734,-74.0622]},
    {"t":2.67188, "x":6.20586, "y":5.46356, "heading":-1.38307, "vx":1.46633, "vy":-1.35897, "omega":-0.5198, "ax":-4.6391, "ay":-4.58698, "alpha":0.08777, "fx":[-79.00585,-79.74207,-78.82014,-78.07127], "fy":[-77.79309,-77.20509,-78.25349,-78.84144]},
    {"t":2.69852, "x":6.24329, "y":5.42572, "heading":-1.39692, "vx":1.34272, "vy":-1.48119, "omega":-0.51746, "ax":-5.24886, "ay":-4.3388, "alpha":0.04353, "fx":[-89.36861,-89.66342,-89.1965,-88.89773], "fy":[-73.66093,-73.34891,-73.94217,-74.25509]},
    {"t":2.72517, "x":6.2772, "y":5.38472, "heading":-1.41071, "vx":1.20287, "vy":-1.5968, "omega":-0.5163, "ax":-5.73579, "ay":-3.87945, "alpha":0.02591, "fx":[-97.62969,-97.76199,-97.49945,-97.36561], "fy":[-65.87775,-65.70061,-66.09846,-66.27636]},
    {"t":2.75181, "x":6.30721, "y":5.34079, "heading":-1.42447, "vx":1.05004, "vy":-1.70017, "omega":-0.51561, "ax":-6.04786, "ay":-3.3819, "alpha":0.02713, "fx":[-102.94388,-103.0486,-102.80166,-102.69532], "fy":[-57.38168,-57.21671,-57.66793,-57.83416]},
    {"t":2.77955, "x":6.33401, "y":5.29234, "heading":-1.43877, "vx":0.88229, "vy":-1.79397, "omega":-0.51486, "ax":-6.24619, "ay":-2.71509, "alpha":0.05017, "fx":[-106.36222,-106.50417,-106.13197,-105.98533], "fy":[-45.85578,-45.62127,-46.50707,-46.74726]},
    {"t":2.80729, "x":6.35608, "y":5.24153, "heading":-1.45305, "vx":0.70904, "vy":-1.86928, "omega":-0.51347, "ax":-6.17348, "ay":-2.02926, "alpha":0.11386, "fx":[-105.17454,-105.47504,-104.85236,-104.53463], "fy":[-33.66606,-33.32891,-35.35199,-35.72151]},
    {"t":2.83502, "x":6.37338, "y":5.1889, "heading":-1.46729, "vx":0.5378, "vy":-1.92557, "omega":-0.51031, "ax":-5.25978, "ay":-1.25873, "alpha":0.3604, "fx":[-89.22832,-90.87492,-89.74496,-88.02091], "fy":[-18.66233,-18.39909,-24.02883,-24.55241]},
    {"t":2.86276, "x":6.38627, "y":5.13501, "heading":-1.48145, "vx":0.39191, "vy":-1.96048, "omega":-0.50031, "ax":-2.37972, "ay":-0.43439, "alpha":1.11319, "fx":[-36.08389,-46.26522,-44.90176,-34.66264], "fy":[-0.4348,-1.52496,-13.92592,-13.67002]},
    {"t":2.8905, "x":6.39622, "y":5.08046, "heading":-1.49532, "vx":0.3259, "vy":-1.97253, "omega":-0.46944, "ax":-0.53035, "ay":-0.0856, "alpha":1.43407, "fx":[-2.20914,-16.97633,-15.83216,-1.06647], "fy":[6.63241,5.38959,-9.40411,-8.44199]},
    {"t":2.91824, "x":6.40506, "y":5.02571, "heading":-1.50834, "vx":0.31119, "vy":-1.9749, "omega":-0.42966, "ax":-0.10562, "ay":-0.01656, "alpha":1.49816, "fx":[5.48015,-10.04526,-9.07245,6.45111], "fy":[7.98424,6.98374,-8.51737,-7.57752]},
    {"t":2.94597, "x":6.41365, "y":4.97093, "heading":-1.52026, "vx":0.30826, "vy":-1.97536, "omega":-0.3881, "ax":-0.02115, "ay":-0.0033, "alpha":1.54985, "fx":[7.27111,-8.80358,-7.99018,8.08382], "fy":[8.39098,7.57151,-8.49664,-7.69014]},
    {"t":2.97371, "x":6.42219, "y":4.91614, "heading":-1.53103, "vx":0.30767, "vy":-1.97546, "omega":-0.34511, "ax":-0.00446, "ay":-0.00069, "alpha":1.60372, "fx":[7.91376,-8.72761,-8.06532,8.57583], "fy":[8.64065,7.97702,-8.6628,-8.00208]},
    {"t":3.00145, "x":6.43073, "y":4.86134, "heading":-1.5406, "vx":0.30755, "vy":-1.97547, "omega":-0.30063, "ax":-0.00116, "ay":-0.00018, "alpha":1.66044, "fx":[8.33772,-8.89797,-8.3773,8.85832], "fy":[8.87527,8.35423,-8.88102,-8.36079]},
    {"t":3.02919, "x":6.43926, "y":4.80655, "heading":-1.54894, "vx":0.30752, "vy":-1.97548, "omega":-0.25457, "ax":-0.00052, "ay":-0.00008, "alpha":1.72013, "fx":[8.72551,-9.1336,-8.74314,9.11593], "fy":[9.12349,8.73286,-9.12603,-8.73579]},
    {"t":3.05692, "x":6.44778, "y":4.75175, "heading":-1.556, "vx":0.3075, "vy":-1.97548, "omega":-0.20686, "ax":-0.0004, "ay":-0.00006, "alpha":1.78286, "fx":[9.11262,-9.40021,-9.12622,9.38657], "fy":[9.39241,9.11829,-9.39436,-9.12056]},
    {"t":3.08466, "x":6.45631, "y":4.69696, "heading":-1.56174, "vx":0.30749, "vy":-1.97548, "omega":-0.15741, "ax":-0.0004, "ay":-0.00006, "alpha":1.84873, "fx":[9.50523,-9.69286,-9.51891,9.67913], "fy":[9.68502,9.51092,-9.68697,-9.51322]},
    {"t":3.1124, "x":6.46484, "y":4.64216, "heading":-1.5661, "vx":0.30748, "vy":-1.97549, "omega":-0.10613, "ax":-0.00054, "ay":0.0001, "alpha":1.91781, "fx":[9.90207,-10.01396,-9.92054,9.9956], "fy":[10.00669,9.91297,-10.00288,-9.90965]},
    {"t":3.14014, "x":6.47337, "y":4.58737, "heading":-1.56905, "vx":0.30746, "vy":-1.97548, "omega":-0.05294, "ax":-0.24104, "ay":1.54223, "alpha":1.80837, "fx":[5.51468,-13.48124,-14.37702,5.94365], "fy":[35.36756,34.99922,17.16446,17.40014]},
    {"t":3.16787, "x":6.48181, "y":4.53317, "heading":-1.57052, "vx":0.30078, "vy":-1.9327, "omega":-0.00278, "ax":-1.07303, "ay":6.89421, "alpha":0.03145, "fx":[-17.89036,-18.51729,-18.61501,-17.98492], "fy":[117.32881,117.23299,117.20788,117.3047]},
    {"t":3.19561, "x":6.48974, "y":4.48221, "heading":-1.57059, "vx":0.27101, "vy":-1.74148, "omega":-0.0019, "ax":-1.08109, "ay":6.94625, "alpha":0.01626, "fx":[-18.20028,-18.52727,-18.57819,-18.25035], "fy":[118.18407,118.13364,118.12314,118.17384]},
    {"t":3.22335, "x":6.49684, "y":4.43658, "heading":-1.57064, "vx":0.24103, "vy":-1.54881, "omega":-0.00145, "ax":-1.08377, "ay":6.96362, "alpha":0.01122, "fx":[-18.30397,-18.53017,-18.56539,-18.33879], "fy":[118.46997,118.43498,118.42831,118.46343]},
    {"t":3.25109, "x":6.50311, "y":4.3963, "heading":-1.57069, "vx":0.21097, "vy":-1.35565, "omega":-0.00114, "ax":-1.0851, "ay":6.97231, "alpha":0.0087, "fx":[-18.35573,-18.53141,-18.55877,-18.38284], "fy":[118.613,118.58578,118.58083,118.60813]},
    {"t":3.27882, "x":6.50854, "y":4.36138, "heading":-1.57072, "vx":0.18087, "vy":-1.16226, "omega":-0.0009, "ax":-1.08589, "ay":6.97752, "alpha":0.00719, "fx":[-18.38667,-18.53201,-18.55464,-18.40914], "fy":[118.69884,118.6763,118.67232,118.69491]},
    {"t":3.30656, "x":6.51314, "y":4.33182, "heading":-1.57074, "vx":0.15075, "vy":-0.96872, "omega":-0.0007, "ax":-1.08641, "ay":6.98099, "alpha":0.00619, "fx":[-18.40719,-18.53229,-18.55177,-18.42655], "fy":[118.75607,118.73666,118.7333,118.75275]},
    {"t":3.3343, "x":6.5169, "y":4.30764, "heading":-1.57076, "vx":0.12062, "vy":-0.77508, "omega":-0.00053, "ax":-1.08677, "ay":6.98348, "alpha":0.00547, "fx":[-18.42176,-18.53239,-18.54962,-18.43889], "fy":[118.79697,118.7798,118.77686,118.79407]},
    {"t":3.36204, "x":6.51983, "y":4.28883, "heading":-1.57078, "vx":0.09047, "vy":-0.58138, "omega":-0.00038, "ax":-1.08704, "ay":6.98534, "alpha":0.00493, "fx":[-18.43259,-18.53238,-18.54792,-18.44806], "fy":[118.82765,118.81216,118.80954,118.82506]},
    {"t":3.38977, "x":6.52192, "y":4.27539, "heading":-1.57079, "vx":0.06032, "vy":-0.38762, "omega":-0.00024, "ax":-1.08724, "ay":6.98679, "alpha":0.00451, "fx":[-18.44095,-18.53229,-18.54652,-18.45511], "fy":[118.85152,118.83733,118.83496,118.84917]},
    {"t":3.41751, "x":6.52318, "y":4.26732, "heading":-1.57079, "vx":0.03016, "vy":-0.19383, "omega":-0.00012, "ax":-1.0874, "ay":6.98795, "alpha":0.00418, "fx":[-18.44756,-18.53216,-18.54533,-18.46068], "fy":[118.87063,118.85749,118.8553,118.86846]},
    {"t":3.44525, "x":6.5236, "y":4.26463, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
