{
 "name":"Path7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.056875228881836, "y":5.2420806884765625, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5265140533447266, "y":6.00632381439209, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":1.4097871780395508, "y":7.2386651039123535, "heading":0.6283185307179586, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.056875228881836 m", "val":4.056875228881836}, "y":{"exp":"5.2420806884765625 m", "val":5.2420806884765625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5265140533447266 m", "val":3.5265140533447266}, "y":{"exp":"6.00632381439209 m", "val":6.00632381439209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"1.4097871780395508 m", "val":1.4097871780395508}, "y":{"exp":"7.2386651039123535 m", "val":7.2386651039123535}, "heading":{"exp":"36 deg", "val":0.6283185307179586}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51683,1.40529],
  "samples":[
    {"t":0.0, "x":4.05688, "y":5.24208, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06882, "ay":6.37124, "alpha":0.21765, "fx":[-54.34116,-54.11261,-49.98023,-50.36475], "fy":[107.34203,107.45061,109.43446,109.26466]},
    {"t":0.0304, "x":4.05546, "y":5.24503, "heading":0.5236, "vx":-0.0933, "vy":0.1937, "omega":0.00662, "ax":-3.18522, "ay":6.31329, "alpha":0.21879, "fx":[-56.27814,-56.12462,-52.00334,-52.31263], "fy":[106.33013,106.40399,108.47823,108.33651]},
    {"t":0.0608, "x":4.05115, "y":5.25383, "heading":0.5238, "vx":-0.19013, "vy":0.38563, "omega":0.01327, "ax":-3.31288, "ay":6.24662, "alpha":0.21996, "fx":[-58.4001,-58.32809,-54.22471,-54.45165], "fy":[105.16947,105.20165,107.37456,107.26726]},
    {"t":0.09121, "x":4.04384, "y":5.26844, "heading":0.5242, "vx":-0.29085, "vy":0.57554, "omega":0.01996, "ax":-3.4533, "ay":6.16941, "alpha":0.22116, "fx":[-60.73131,-60.74803,-56.67134,-56.80789], "fy":[103.8294,103.81125,106.09187,106.02699]},
    {"t":0.12161, "x":4.0334, "y":5.28879, "heading":0.52481, "vx":-0.39584, "vy":0.7631, "omega":0.02668, "ax":-3.6082, "ay":6.07933, "alpha":0.22236, "fx":[-63.29944,-63.41281,-59.37425,-59.41142], "fy":[102.27128,102.19199,104.58998,104.57771]},
    {"t":0.15201, "x":4.0197, "y":5.3148, "heading":0.52562, "vx":-0.50554, "vy":0.94793, "omega":0.03344, "ax":-3.77954, "ay":5.97345, "alpha":0.22354, "fx":[-66.13575,-66.35422,-62.3687,-62.2966], "fy":[100.44605,100.29207,102.81754,102.87083]},
    {"t":0.18241, "x":4.00258, "y":5.34638, "heading":0.52664, "vx":-0.62044, "vy":1.12953, "omega":0.04024, "ax":-3.96947, "ay":5.84796, "alpha":0.22465, "fx":[-69.2749,-69.60718,-65.69415,-65.50222], "fy":[98.29101,98.04531,100.70831,100.84372]},
    {"t":0.21281, "x":3.98188, "y":5.38342, "heading":0.52786, "vx":-0.74112, "vy":1.30732, "omega":0.04707, "ax":-4.18037, "ay":5.69798, "alpha":0.22563, "fx":[-72.75422,-73.20861,-69.39349,-69.07095], "fy":[95.72554,95.36678,98.17645,98.41513]},
    {"t":0.24321, "x":3.95742, "y":5.4258, "heading":0.52929, "vx":-0.86821, "vy":1.48055, "omega":0.05392, "ax":-4.41461, "ay":5.51717, "alpha":0.22637, "fx":[-76.61168,-77.19501,-73.51086,-73.04773], "fy":[92.64563,92.14721,95.11025,95.4791]},
    {"t":0.27362, "x":3.92899, "y":5.47336, "heading":0.53093, "vx":-1.00242, "vy":1.64828, "omega":0.06081, "ax":-4.67442, "ay":5.29734, "alpha":0.22673, "fx":[-80.8818,-81.5976,-78.08708,-77.47594], "fy":[88.91701,88.24623,91.36435,91.89727]},
    {"t":0.30402, "x":3.89635, "y":5.52592, "heading":0.53278, "vx":-1.14453, "vy":1.80933, "omega":0.0677, "ax":-4.96131, "ay":5.0279, "alpha":0.22648, "fx":[-85.58792,-86.43332,-83.15064,-82.38968], "fy":[84.36731,83.48491,86.75076,87.48959]},
    {"t":0.33442, "x":3.85926, "y":5.58325, "heading":0.53484, "vx":-1.29537, "vy":1.96219, "omega":0.07459, "ax":-5.2752, "ay":4.69544, "alpha":0.22531, "fx":[-90.72823,-91.6894,-88.70145,-87.79941], "fy":[78.77832,77.63935,81.03024,82.02459]},
    {"t":0.36482, "x":3.81744, "y":5.64507, "heading":0.53711, "vx":-1.45574, "vy":2.10494, "omega":0.08144, "ax":-5.61299, "ay":4.28348, "alpha":0.22275, "fx":[-96.25278,-97.29845,-94.6835,-93.66696], "fy":[71.88202,70.43942,73.90853,75.21294]},
    {"t":0.39522, "x":3.77059, "y":5.71105, "heading":0.53958, "vx":-1.62639, "vy":2.23516, "omega":0.08821, "ax":-5.96628, "ay":3.77296, "alpha":0.21816, "fx":[-102.028,-103.10185,-100.94312,-99.86586], "fy":[63.36773,61.58112,65.04692,66.71234]},
    {"t":0.42563, "x":3.71839, "y":5.78075, "heading":0.54226, "vx":-1.80777, "vy":2.34987, "omega":0.09484, "ax":-6.31837, "ay":3.14446, "alpha":0.21074, "fx":[-107.78959,-108.80427,-107.17456,-106.12608], "fy":[52.91439,50.7668,54.10422,56.16025]},
    {"t":0.45603, "x":3.66051, "y":5.85364, "heading":0.54515, "vx":-1.99986, "vy":2.44547, "omega":0.10125, "ax":-6.64146, "ay":2.38317, "alpha":0.19953, "fx":[-113.09562,-113.93526,-112.87045,-111.97601], "fy":[40.26694,37.7905,40.83245,43.25809]},
    {"t":0.48643, "x":3.59664, "y":5.92909, "heading":0.54822, "vx":-2.20178, "vy":2.51792, "omega":0.10731, "ax":-6.89628, "ay":1.48745, "alpha":0.18366, "fx":[-117.31449,-117.85554,-117.3226,-116.72222], "fy":[25.36996,22.67355,25.23561,27.9253]},
    {"t":0.51683, "x":3.52651, "y":6.00632, "heading":0.55149, "vx":-2.41144, "vy":2.56314, "omega":0.1129, "ax":-6.96989, "ay":0.94081, "alpha":0.17843, "fx":[-118.55306,-118.88992,-118.58703,-118.19332], "fy":[16.25859,13.44053,15.73982,18.57269]},
    {"t":0.5346, "x":3.48256, "y":6.05202, "heading":0.55349, "vx":-2.53529, "vy":2.57986, "omega":0.11607, "ax":-6.98033, "ay":0.82481, "alpha":0.176, "fx":[-118.73185,-119.02112,-118.76258,-118.41834], "fy":[14.31823,11.50363,13.73227,16.56532]},
    {"t":0.55237, "x":3.43641, "y":6.09799, "heading":0.55556, "vx":-2.65932, "vy":2.59451, "omega":0.11919, "ax":-6.99026, "ay":0.68676, "alpha":0.17304, "fx":[-118.90347,-119.13637,-118.92748,-118.64205], "fy":[12.00805,9.20066,11.34372,14.1736]},
    {"t":0.57014, "x":3.38805, "y":6.1442, "heading":0.55767, "vx":-2.78353, "vy":2.60672, "omega":0.12227, "ax":-6.99865, "ay":0.51989, "alpha":0.1694, "fx":[-119.0514,-119.21668,-119.06321,-118.84858], "fy":[9.2144,6.42046,8.45846,11.27934]},
    {"t":0.58791, "x":3.33749, "y":6.1906, "heading":0.55985, "vx":-2.90789, "vy":2.61596, "omega":0.12528, "ax":-7.00355, "ay":0.31454, "alpha":0.1648, "fx":[-119.14426,-119.22744,-119.13523,-119.00691], "fy":[5.77376,3.0038,4.91095,7.71261]},
    {"t":0.60568, "x":3.28471, "y":6.23714, "heading":0.56207, "vx":-3.03234, "vy":2.62154, "omega":0.12821, "ax":-7.00127, "ay":0.05643, "alpha":0.15884, "fx":[-119.12136,-119.10376,-119.07776,-119.05585], "fy":[1.44379,-1.28405,0.4576,3.22198]},
    {"t":0.62345, "x":3.22972, "y":6.28373, "heading":0.56435, "vx":-3.15675, "vy":2.62255, "omega":0.13103, "ax":-6.98444, "ay":-0.27621, "alpha":0.15087, "fx":[-118.86122,-118.71933,-118.7613,-118.87126], "fy":[-4.14636,-6.79993,-5.27067,-2.57627]},
    {"t":0.64122, "x":3.17253, "y":6.33028, "heading":0.56668, "vx":-3.28086, "vy":2.61764, "omega":0.13371, "ax":-6.93774, "ay":-0.71751, "alpha":0.13978, "fx":[-118.1095,-117.81607,-117.91952,-118.19096], "fy":[-11.58228,-14.1028,-12.84871,-10.28497]},
    {"t":0.65899, "x":3.11313, "y":6.37668, "heading":0.56905, "vx":-3.40414, "vy":2.60489, "omega":0.13619, "ax":-6.82766, "ay":-1.32201, "alpha":0.12358, "fx":[-116.30264,-115.83579,-115.97537,-116.43243], "fy":[-21.80909,-24.08578,-23.18542,-20.86774]},
    {"t":0.67675, "x":3.05157, "y":6.42276, "heading":0.57147, "vx":-3.52546, "vy":2.5814, "omega":0.13839, "ax":-6.57663, "ay":-2.17475, "alpha":0.0986, "fx":[-112.11806,-111.49938,-111.61434,-112.23489], "fy":[-36.32414,-38.14763,-37.67472,-35.82113]},
    {"t":0.69452, "x":2.98789, "y":6.46829, "heading":0.57393, "vx":-3.64232, "vy":2.54275, "omega":0.14014, "ax":-6.00154, "ay":-3.38455, "alpha":0.05817, "fx":[-102.36905,-101.79334,-101.79755,-102.37828], "fy":[-57.10099,-58.11721,-58.04458,-57.01812]},
    {"t":0.71229, "x":2.92222, "y":6.51294, "heading":0.57642, "vx":-3.74896, "vy":2.48261, "omega":0.14118, "ax":-4.72311, "ay":-4.9589, "alpha":-0.00672, "fx":[-80.27881,-80.37321,-80.39879,-80.3045], "fy":[-84.40433,-84.31299,-84.2947,-84.38598]},
    {"t":0.73006, "x":2.85485, "y":6.55627, "heading":0.57893, "vx":-3.83289, "vy":2.3945, "omega":0.14106, "ax":-2.37918, "ay":-6.39563, "alpha":-0.09304, "fx":[-39.2426,-40.63954,-41.68956,-40.30501], "fy":[-109.23292,-108.67618,-108.33827,-108.90397]},
    {"t":0.74783, "x":2.78637, "y":6.59781, "heading":0.58144, "vx":-3.87516, "vy":2.28085, "omega":0.1394, "ax":0.4142, "ay":-6.82883, "alpha":-0.16632, "fx":[9.30917,7.66939,4.75736,6.44598], "fy":[-116.0314,-116.04895,-116.26434,-116.28101]},
    {"t":0.7656, "x":2.71758, "y":6.63726, "heading":0.58392, "vx":-3.8678, "vy":2.15951, "omega":0.13645, "ax":2.53218, "ay":-6.39959, "alpha":-0.20403, "fx":[45.32402,44.55901,40.75454,41.64916], "fy":[-108.00625,-108.19851,-109.71526,-109.50041]},
    {"t":0.78337, "x":2.64925, "y":6.67462, "heading":0.58634, "vx":-3.82281, "vy":2.04579, "omega":0.13282, "ax":3.82263, "ay":-5.76913, "alpha":-0.21833, "fx":[66.8655,66.87217,63.11021,63.23941], "fy":[-96.97139,-96.8433,-99.33601,-99.37428]},
    {"t":0.80114, "x":2.58193, "y":6.71006, "heading":0.5887, "vx":-3.75488, "vy":1.94328, "omega":0.12894, "ax":4.5915, "ay":-5.21707, "alpha":-0.22276, "fx":[79.56804,80.0176,76.57741,76.23741], "fy":[-87.52073,-86.9963,-90.02361,-90.42282]},
    {"t":0.81891, "x":2.51593, "y":6.74377, "heading":0.59099, "vx":-3.6733, "vy":1.85058, "omega":0.12499, "ax":5.07217, "ay":-4.78237, "alpha":-0.22349, "fx":[87.46821,88.15175,85.04373,84.44089], "fy":[-80.15884,-79.30362,-82.60375,-83.32048]},
    {"t":0.83668, "x":2.45146, "y":6.7759, "heading":0.59321, "vx":-3.58317, "vy":1.7656, "omega":0.12101, "ax":5.39083, "ay":-4.44517, "alpha":-0.22288, "fx":[92.69247,93.49938,90.67186,89.92191], "fy":[-74.48152,-73.37275,-76.81114,-77.77875]},
    {"t":0.85445, "x":2.38864, "y":6.80657, "heading":0.59536, "vx":-3.48738, "vy":1.68661, "omega":0.11705, "ax":5.61348, "ay":-4.18085, "alpha":-0.22182, "fx":[96.33852,97.21093,94.60946,93.77572], "fy":[-70.0463,-68.74546,-72.25353,-73.41509]},
    {"t":0.87222, "x":2.32756, "y":6.83588, "heading":0.59744, "vx":-3.38763, "vy":1.61232, "omega":0.11311, "ax":5.77601, "ay":-3.9701, "alpha":-0.22065, "fx":[98.9988,99.90558,97.48531,96.60323], "fy":[-66.51706,-65.06923,-68.61117,-69.92332]},
    {"t":0.88999, "x":2.26827, "y":6.8639, "heading":0.59945, "vx":-3.285, "vy":1.54178, "omega":0.10919, "ax":5.89898, "ay":-3.79904, "alpha":-0.21952, "fx":[101.0114,101.93529,99.66142,98.75149], "fy":[-63.65629,-62.09415,-65.6508,-67.08136]},
    {"t":0.90775, "x":2.21083, "y":6.8907, "heading":0.60139, "vx":-3.18017, "vy":1.47427, "omega":0.10529, "ax":5.99479, "ay":-3.65791, "alpha":-0.21846, "fx":[102.57979,103.51092,101.35679,100.43124], "fy":[-61.29772,-59.64514,-63.20603,-64.73109]},
    {"t":0.92552, "x":2.15527, "y":6.91632, "heading":0.60326, "vx":-3.07365, "vy":1.40927, "omega":0.10141, "ax":6.07129, "ay":-3.53973, "alpha":-0.21749, "fx":[103.83229,104.76492,102.71001,101.77632], "fy":[-59.32365,-57.59836,-61.15777,-62.75932]},
    {"t":0.94329, "x":2.10161, "y":6.9408, "heading":0.60507, "vx":-2.96577, "vy":1.34637, "omega":0.09754, "ax":6.13362, "ay":-3.43947, "alpha":-0.21662, "fx":[104.85319,105.78394,103.81227,102.8751], "fy":[-57.64935,-55.86474,-59.41957,-61.08389]},
    {"t":0.96106, "x":2.04988, "y":6.96418, "heading":0.6068, "vx":-2.85678, "vy":1.28526, "omega":0.0937, "ax":6.18529, "ay":-3.35343, "alpha":-0.21583, "fx":[105.69981,106.62671,104.72568,103.788], "fy":[-56.21267,-54.37904,-57.92767,-59.64413]},
    {"t":0.97883, "x":2.00009, "y":6.98649, "heading":0.60846, "vx":-2.74687, "vy":1.22567, "omega":0.08986, "ax":6.22876, "ay":-3.27884, "alpha":-0.21512, "fx":[106.41233,107.33425,105.49381,104.55748], "fy":[-54.96718,-53.09255,-56.63426,-58.39452]},
    {"t":0.9966, "x":1.95227, "y":7.00775, "heading":0.61006, "vx":-2.63619, "vy":1.16741, "omega":0.08604, "ax":6.2658, "ay":-3.21359, "alpha":-0.21447, "fx":[107.01965,107.93599,106.14801,105.21422], "fy":[-53.87763,-51.96836,-55.5029,-57.30031]},
    {"t":1.01437, "x":1.90641, "y":7.02799, "heading":0.61159, "vx":-2.52485, "vy":1.1103, "omega":0.08223, "ax":6.29771, "ay":-3.15606, "alpha":-0.21389, "fx":[107.54304,108.45355,106.71137,105.78086], "fy":[-52.91681,-50.97798,-54.50541,-56.33462]},
    {"t":1.03214, "x":1.86254, "y":7.04722, "heading":0.61305, "vx":-2.41295, "vy":1.05422, "omega":0.07843, "ax":6.32546, "ay":-3.10497, "alpha":-0.21336, "fx":[107.99849,108.90311,107.20123,106.27443], "fy":[-52.06341,-50.09914,-53.61967,-55.47634]},
    {"t":1.04991, "x":1.82067, "y":7.06546, "heading":0.61444, "vx":-2.30055, "vy":0.99905, "omega":0.07463, "ax":6.34981, "ay":-3.0593, "alpha":-0.21287, "fx":[108.39822,109.297,107.63085,106.708], "fy":[-51.30055,-49.31421,-52.82814,-54.7087]},
    {"t":1.06768, "x":1.78079, "y":7.08273, "heading":0.61577, "vx":-2.18772, "vy":0.94469, "omega":0.07085, "ax":6.37134, "ay":-3.01825, "alpha":-0.21242, "fx":[108.75172,109.64481,108.01052,107.09171], "fy":[-50.61467,-48.60904,-52.1167,-54.01819]},
    {"t":1.08545, "x":1.74292, "y":7.09904, "heading":0.61703, "vx":-2.0745, "vy":0.89106, "omega":0.06708, "ax":6.3905, "ay":-2.98116, "alpha":-0.21201, "fx":[109.06644,109.95405,108.34834,107.43358], "fy":[-49.99477,-47.97216,-51.47389,-53.39385]},
    {"t":1.10322, "x":1.70707, "y":7.1144, "heading":0.61822, "vx":-1.96095, "vy":0.83808, "omega":0.06331, "ax":6.40766, "ay":-2.94748, "alpha":-0.21164, "fx":[109.34836,110.23071,108.65079,107.74002], "fy":[-49.43184,-47.39418,-50.89033,-52.82669]},
    {"t":1.12099, "x":1.67323, "y":7.12883, "heading":0.61935, "vx":-1.84709, "vy":0.78571, "omega":0.05955, "ax":6.42311, "ay":-2.91676, "alpha":-0.21129, "fx":[109.60228,110.47961,108.92306,108.01618], "fy":[-48.91844,-46.86736,-50.35823,-52.30925]},
    {"t":1.13875, "x":1.64143, "y":7.14233, "heading":0.62041, "vx":-1.73296, "vy":0.73388, "omega":0.0558, "ax":6.43709, "ay":-2.88864, "alpha":-0.21096, "fx":[109.83212,110.70468,109.16941,108.2663], "fy":[-48.44836,-46.38523,-49.87111,-51.83532]},
    {"t":1.15652, "x":1.61165, "y":7.15491, "heading":0.6214, "vx":-1.61858, "vy":0.68255, "omega":0.05205, "ax":6.44981, "ay":-2.8628, "alpha":-0.21066, "fx":[110.04111,110.90914,109.39334,108.49385], "fy":[-48.01638,-45.94237,-49.42353,-51.39967]},
    {"t":1.17429, "x":1.58391, "y":7.16659, "heading":0.62232, "vx":-1.50397, "vy":0.63168, "omega":0.0483, "ax":6.46141, "ay":-2.83898, "alpha":-0.21038, "fx":[110.23193,111.09568,109.59776,108.70173], "fy":[-47.61809,-45.53419,-49.01087,-50.99787]},
    {"t":1.19206, "x":1.5582, "y":7.17737, "heading":0.62318, "vx":-1.38915, "vy":0.58123, "omega":0.04456, "ax":6.47205, "ay":-2.81695, "alpha":-0.21012, "fx":[110.40681,111.26652,109.78507,108.89234], "fy":[-47.24974,-45.15679,-48.6292,-50.62616]},
    {"t":1.20983, "x":1.53454, "y":7.18725, "heading":0.62397, "vx":-1.27415, "vy":0.53118, "omega":0.04083, "ax":6.48183, "ay":-2.79651, "alpha":-0.20987, "fx":[110.56765,111.42356,109.95734,109.06774], "fy":[-46.9081,-44.80682,-48.27516,-50.28129]},
    {"t":1.2276, "x":1.51292, "y":7.19625, "heading":0.6247, "vx":-1.15897, "vy":0.48149, "omega":0.0371, "ax":6.49086, "ay":-2.7775, "alpha":-0.20964, "fx":[110.71605,111.56837,110.1163,109.22966], "fy":[-46.59042,-44.48142,-47.94585,-49.96048]},
    {"t":1.24537, "x":1.49335, "y":7.20437, "heading":0.62536, "vx":-1.04363, "vy":0.43213, "omega":0.03338, "ax":6.49921, "ay":-2.75978, "alpha":-0.20943, "fx":[110.85338,111.70233,110.26343,109.37957], "fy":[-46.29427,-44.17809,-47.63875,-49.66131]},
    {"t":1.26314, "x":1.47584, "y":7.21161, "heading":0.62595, "vx":-0.92815, "vy":0.38309, "omega":0.02966, "ax":6.50696, "ay":-2.74322, "alpha":-0.20922, "fx":[110.98081,111.8266,110.4,109.51876], "fy":[-46.01758,-43.89466,-47.35168,-49.38168]},
    {"t":1.28091, "x":1.46037, "y":7.21798, "heading":0.62648, "vx":-0.81253, "vy":0.33435, "omega":0.02594, "ax":6.51417, "ay":-2.72771, "alpha":-0.20903, "fx":[111.09936,111.94219,110.52711,109.64832], "fy":[-45.75852,-43.62925,-47.08273,-49.11975]},
    {"t":1.29868, "x":1.44696, "y":7.22349, "heading":0.62694, "vx":-0.69677, "vy":0.28588, "omega":0.02222, "ax":6.5209, "ay":-2.71315, "alpha":-0.20885, "fx":[111.20991,112.04997,110.64571,109.76922], "fy":[-45.51549,-43.38018,-46.83021,-48.8739]},
    {"t":1.31645, "x":1.43561, "y":7.22814, "heading":0.62733, "vx":-0.5809, "vy":0.23767, "omega":0.01851, "ax":6.52719, "ay":-2.69946, "alpha":-0.20868, "fx":[111.31322,112.15071,110.75663,109.88227], "fy":[-45.28707,-43.146,-46.59264,-48.6427]},
    {"t":1.33422, "x":1.42632, "y":7.23194, "heading":0.62766, "vx":-0.46492, "vy":0.1897, "omega":0.0148, "ax":6.53309, "ay":-2.68657, "alpha":-0.20851, "fx":[111.40998,112.24506,110.8606,109.98822], "fy":[-45.07202,-42.9254,-46.36872,-48.4249]},
    {"t":1.35199, "x":1.41909, "y":7.23489, "heading":0.62792, "vx":-0.34883, "vy":0.14196, "omega":0.0111, "ax":6.53862, "ay":-2.6744, "alpha":-0.20836, "fx":[111.50077,112.33362,110.95826,110.08771], "fy":[-44.86921,-42.71725,-46.15728,-48.21937]},
    {"t":1.36975, "x":1.41392, "y":7.23699, "heading":0.62812, "vx":-0.23264, "vy":0.09444, "omega":0.0074, "ax":6.54383, "ay":-2.6629, "alpha":-0.20821, "fx":[111.58611,112.4169,111.05018,110.1813], "fy":[-44.67767,-42.52051,-45.95728,-48.02511]},
    {"t":1.38752, "x":1.41082, "y":7.23825, "heading":0.62825, "vx":-0.11637, "vy":0.04712, "omega":0.0037, "ax":6.54873, "ay":-2.65201, "alpha":-0.20807, "fx":[111.66647,112.49535,111.13685,110.2695], "fy":[-44.4965,-42.33427,-45.76779,-47.84123]},
    {"t":1.40529, "x":1.40979, "y":7.23867, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
