{
 "name":"Path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.082812309265137, "y":4.049001216888428, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.311585426330566, "y":4.000781536102295, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.779365062713623, "y":0.7555069923400879, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.082812309265137 m", "val":8.082812309265137}, "y":{"exp":"4.049001216888428 m", "val":4.049001216888428}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.311585426330566 m", "val":6.311585426330566}, "y":{"exp":"4.000781536102295 m", "val":4.000781536102295}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.779365062713623 m", "val":0.779365062713623}, "y":{"exp":"0.7555069923400879 m", "val":0.7555069923400879}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17023],
  "samples":[
    {"t":0.0, "x":8.08281, "y":4.049, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07343, "ay":-0.19195, "alpha":0.0, "fx":[-120.31708,-120.31708,-120.31708,-120.31708], "fy":[-3.26502,-3.26494,-3.26494,-3.26502]},
    {"t":0.04876, "x":8.0744, "y":4.04877, "heading":0.0, "vx":-0.3449, "vy":-0.00936, "omega":0.0, "ax":-7.07181, "ay":-0.19194, "alpha":0.0, "fx":[-120.28945,-120.28945,-120.28945,-120.28945], "fy":[-3.26481,-3.26474,-3.26474,-3.26481]},
    {"t":0.09752, "x":8.04918, "y":4.04809, "heading":0.0, "vx":-0.68972, "vy":-0.01872, "omega":0.0, "ax":-7.06911, "ay":-0.19189, "alpha":0.0, "fx":[-120.24354,-120.24354,-120.24354,-120.24354], "fy":[-3.26411,-3.26405,-3.26404,-3.26411]},
    {"t":0.14628, "x":8.00715, "y":4.04695, "heading":0.0, "vx":-1.0344, "vy":-0.02807, "omega":0.0, "ax":-7.06374, "ay":-0.19178, "alpha":0.0, "fx":[-120.15225,-120.15225,-120.15225,-120.15225], "fy":[-3.26221,-3.26216,-3.26215,-3.26221]},
    {"t":0.19504, "x":7.94831, "y":4.04535, "heading":0.0, "vx":-1.37883, "vy":-0.03743, "omega":0.0, "ax":-7.04789, "ay":-0.1914, "alpha":0.0, "fx":[-119.88251,-119.88251,-119.88251,-119.88251], "fy":[-3.25564,-3.25559,-3.25559,-3.25563]},
    {"t":0.2438, "x":7.8727, "y":4.0433, "heading":0.0, "vx":-1.72248, "vy":-0.04676, "omega":0.0, "ax":-5.66818, "ay":-0.15426, "alpha":0.00002, "fx":[-96.41423,-96.41423,-96.41384,-96.41384], "fy":[-2.62379,-2.6239,-2.62389,-2.62378]},
    {"t":0.29256, "x":7.78198, "y":4.04084, "heading":0.0, "vx":-1.99885, "vy":-0.05428, "omega":0.0, "ax":-0.00016, "ay":-0.00057, "alpha":0.00003, "fx":[-0.00286,-0.00286,-0.00255,-0.00255], "fy":[-0.00954,-0.00986,-0.00986,-0.00954]},
    {"t":0.34132, "x":7.68452, "y":4.03819, "heading":0.0, "vx":-1.99886, "vy":-0.05431, "omega":0.0, "ax":0.00001, "ay":-0.00046, "alpha":0.00002, "fx":[0.00009,0.00009,0.00034,0.00034], "fy":[-0.00779,-0.00803,-0.00803,-0.00779]},
    {"t":0.39008, "x":7.58705, "y":4.03554, "heading":0.0, "vx":-1.99886, "vy":-0.05433, "omega":0.0, "ax":0.00001, "ay":-0.00039, "alpha":0.00002, "fx":[0.0001,0.0001,0.00027,0.00027], "fy":[-0.00662,-0.0068,-0.0068,-0.00662]},
    {"t":0.43884, "x":7.48959, "y":4.03289, "heading":0.0, "vx":-1.99886, "vy":-0.05435, "omega":0.0, "ax":0.00001, "ay":-0.00038, "alpha":0.00001, "fx":[0.00012,0.00012,0.00023,0.00023], "fy":[-0.00644,-0.00654,-0.00654,-0.00644]},
    {"t":0.4876, "x":7.39212, "y":4.03024, "heading":0.0, "vx":-1.99886, "vy":-0.05437, "omega":0.0, "ax":0.00001, "ay":-0.00037, "alpha":0.0, "fx":[0.00015,0.00015,0.00019,0.00019], "fy":[-0.0063,-0.00633,-0.00633,-0.0063]},
    {"t":0.53635, "x":7.29466, "y":4.02759, "heading":0.0, "vx":-1.99886, "vy":-0.05439, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.00018,0.00018,0.00015,0.00015], "fy":[-0.00614,-0.00611,-0.00611,-0.00614]},
    {"t":0.58511, "x":7.1972, "y":4.02494, "heading":0.0, "vx":-1.99886, "vy":-0.0544, "omega":0.0, "ax":0.00001, "ay":-0.00035, "alpha":-0.00001, "fx":[0.00021,0.00021,0.00011,0.00011], "fy":[-0.00595,-0.00584,-0.00584,-0.00595]},
    {"t":0.63387, "x":7.09973, "y":4.02228, "heading":0.0, "vx":-1.99886, "vy":-0.05442, "omega":0.0, "ax":0.00001, "ay":-0.00033, "alpha":-0.00002, "fx":[0.00024,0.00024,0.00006,0.00006], "fy":[-0.00571,-0.00553,-0.00553,-0.00571]},
    {"t":0.68263, "x":7.00227, "y":4.01963, "heading":0.0, "vx":-1.99886, "vy":-0.05444, "omega":0.0, "ax":0.00001, "ay":-0.00031, "alpha":-0.00002, "fx":[0.00027,0.00027,0.00002,0.00002], "fy":[-0.00539,-0.00514,-0.00514,-0.00539]},
    {"t":0.73139, "x":6.90481, "y":4.01697, "heading":0.0, "vx":-1.99886, "vy":-0.05445, "omega":0.0, "ax":0.00001, "ay":-0.00029, "alpha":-0.00003, "fx":[0.00029,0.00029,-0.00003,-0.00003], "fy":[-0.00502,-0.0047,-0.0047,-0.00502]},
    {"t":0.78015, "x":6.80734, "y":4.01432, "heading":0.0, "vx":-1.99886, "vy":-0.05447, "omega":0.0, "ax":0.00001, "ay":-0.00032, "alpha":-0.00004, "fx":[0.00035,0.00035,-0.00005,-0.00005], "fy":[-0.00568,-0.00529,-0.00529,-0.00568]},
    {"t":0.82891, "x":6.70988, "y":4.01166, "heading":0.0, "vx":-1.99886, "vy":-0.05448, "omega":0.0, "ax":0.00019, "ay":-0.00054, "alpha":-0.00005, "fx":[0.00345,0.00345,0.00298,0.00298], "fy":[-0.00942,-0.00894,-0.00894,-0.00942]},
    {"t":0.87767, "x":6.61242, "y":4.00901, "heading":0.0, "vx":-1.99885, "vy":-0.05451, "omega":0.0, "ax":5.66822, "ay":0.15246, "alpha":-0.00003, "fx":[96.41502,96.41503,96.41449,96.41447], "fy":[2.59318,2.59332,2.5933,2.59317]},
    {"t":0.92643, "x":6.52169, "y":4.00653, "heading":0.0, "vx":-1.72247, "vy":-0.04707, "omega":-0.00001, "ax":7.04786, "ay":0.19237, "alpha":0.00001, "fx":[119.88211,119.88211,119.88212,119.88211], "fy":[3.27216,3.27205,3.27205,3.27215]},
    {"t":0.97519, "x":6.44608, "y":4.00446, "heading":0.0, "vx":-1.37882, "vy":-0.03769, "omega":-0.00001, "ax":7.06372, "ay":0.19284, "alpha":0.00001, "fx":[120.15179,120.15179,120.15179,120.15179], "fy":[3.28029,3.28017,3.28017,3.28029]},
    {"t":1.02395, "x":6.38725, "y":4.00285, "heading":0.0, "vx":-1.0344, "vy":-0.02829, "omega":0.0, "ax":7.06908, "ay":0.19302, "alpha":0.00001, "fx":[120.24304,120.24304,120.24304,120.24304], "fy":[3.28333,3.28321,3.2832,3.28332]},
    {"t":1.07271, "x":6.34522, "y":4.0017, "heading":0.0, "vx":-0.68971, "vy":-0.01888, "omega":0.0, "ax":7.07178, "ay":0.19313, "alpha":0.00001, "fx":[120.28891,120.28891,120.28891,120.28891], "fy":[3.2851,3.28498,3.28498,3.2851]},
    {"t":1.12147, "x":6.31999, "y":4.00101, "heading":0.0, "vx":-0.34489, "vy":-0.00946, "omega":0.0, "ax":7.07338, "ay":0.19407, "alpha":0.00009, "fx":[120.31608,120.31618,120.31608,120.31608], "fy":[3.30206,3.29849,3.30193,3.30206]},
    {"t":1.17023, "x":6.31159, "y":4.00078, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
