{
 "name":"Path9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.926570415496826, "y":2.8111531734466553, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.106439113616943, "y":1.772870421409607, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4971468448638916, "y":1.3379265069961548, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4097871780395508, "y":0.888484537601471, "heading":-0.6283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.926570415496826 m", "val":4.926570415496826}, "y":{"exp":"2.8111531734466553 m", "val":2.8111531734466553}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.106439113616943 m", "val":4.106439113616943}, "y":{"exp":"1.772870421409607 m", "val":1.772870421409607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4971468448638916 m", "val":2.4971468448638916}, "y":{"exp":"1.3379265069961548 m", "val":1.3379265069961548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4097871780395508 m", "val":1.4097871780395508}, "y":{"exp":"0.888484537601471 m", "val":0.888484537601471}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65387,1.06507,1.65478],
  "samples":[
    {"t":0.0, "x":4.92657, "y":2.81115, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04724, "ay":-6.54816, "alpha":2.78353, "fx":[5.7604,-38.35267,-72.12196,-34.57794], "fy":[-120.14248,-113.87295,-96.26522,-115.24891]},
    {"t":0.02515, "x":4.92592, "y":2.80908, "heading":-2.61799, "vx":-0.05149, "vy":-0.16468, "omega":0.07, "ax":-2.18638, "ay":-6.49565, "alpha":2.82552, "fx":[4.08589,-42.17596,-74.3257,-36.34298], "fy":[-120.20057,-112.49382,-94.56455,-114.69756]},
    {"t":0.0503, "x":4.92394, "y":2.80289, "heading":-2.61623, "vx":-0.10647, "vy":-0.32804, "omega":0.14106, "ax":-2.33877, "ay":-6.43387, "alpha":2.8735, "fx":[2.24036,-46.51226,-76.64568,-38.20942], "fy":[-120.23733,-110.75008,-92.6839,-114.08172]},
    {"t":0.07545, "x":4.92052, "y":2.7926, "heading":-2.61269, "vx":-0.16529, "vy":-0.48984, "omega":0.21333, "ax":-2.5059, "ay":-6.3607, "alpha":2.92944, "fx":[0.1885,-51.40588,-79.08588,-40.19502], "fy":[-120.24474,-108.54166,-90.59962,-113.38895]},
    {"t":0.1006, "x":4.91557, "y":2.77827, "heading":-2.60732, "vx":-0.22831, "vy":-0.64981, "omega":0.287, "ax":-2.6893, "ay":-6.27351, "alpha":2.99589, "fx":[-2.11423,-56.89326,-81.64894,-42.32054], "fy":[-120.21116,-105.74255,-88.28487,-112.60365]},
    {"t":0.12575, "x":4.90898, "y":2.75995, "heading":-2.6001, "vx":-0.29594, "vy":-0.80758, "omega":0.36234, "ax":-2.89045, "ay":-6.16901, "alpha":3.07605, "fx":[-4.72447,-62.99299,-84.3355,-44.61018], "fy":[-120.11956,-102.19738,-85.70931,-111.7061]},
    {"t":0.15089, "x":4.90062, "y":2.73768, "heading":-2.59099, "vx":-0.36864, "vy":-0.96273, "omega":0.4397, "ax":-3.1106, "ay":-6.04325, "alpha":3.17363, "fx":[-7.71515,-69.69076,-87.14339,-47.09226], "fy":[-119.94461,-97.72105,-82.83887,-110.6712]},
    {"t":0.17604, "x":4.89037, "y":2.71156, "heading":-2.57993, "vx":-0.44686, "vy":-1.11471, "omega":0.51952, "ax":-3.35052, "ay":-5.89157, "alpha":3.29244, "fx":[-11.1811,-76.9183,-90.06658,-49.79985], "fy":[-119.648,-92.10537,-79.63568,-109.46677]},
    {"t":0.20119, "x":4.87807, "y":2.68167, "heading":-2.56687, "vx":-0.53113, "vy":-1.26288, "omega":0.60232, "ax":-3.6103, "ay":-5.70877, "alpha":3.43536, "fx":[-15.24709,-84.52811,-93.09378,-52.77155], "fy":[-119.17071,-85.13818,-76.05826,-108.05116]},
    {"t":0.22634, "x":4.86357, "y":2.6481, "heading":-2.55172, "vx":-0.62192, "vy":-1.40645, "omega":0.68872, "ax":-3.88907, "ay":-5.48941, "alpha":3.6023, "fx":[-20.07862,-92.27007,-96.20683,-56.05223], "fy":[-118.41986,-76.64093,-72.06208,-106.36997]},
    {"t":0.25149, "x":4.8467, "y":2.61099, "heading":-2.5344, "vx":-0.71973, "vy":-1.5445, "omega":0.77931, "ax":-4.18513, "ay":-5.22826, "alpha":3.78713, "fx":[-25.89583,-99.78343,-99.37888,-59.69363], "fy":[-117.24599,-66.52653,-67.60062,-104.3514]},
    {"t":0.27664, "x":4.82728, "y":2.5705, "heading":-2.5148, "vx":-0.82498, "vy":-1.67598, "omega":0.87455, "ax":-4.49651, "ay":-4.92068, "alpha":3.97366, "fx":[-32.98838,-106.62227,-102.57253,-63.75443], "fy":[-115.40339,-54.86719,-62.62689,-101.89975]},
    {"t":0.30179, "x":4.80511, "y":2.52679, "heading":-2.49281, "vx":-0.93806, "vy":-1.79973, "omega":0.97449, "ax":-4.82205, "ay":-4.56221, "alpha":4.13231, "fx":[-41.72249,-112.32687,-105.73822,-68.29908], "fy":[-112.48168,-41.944,-57.09548,-98.88641]},
    {"t":0.32694, "x":4.77999, "y":2.48009, "heading":-2.4683, "vx":-1.05933, "vy":-1.91447, "omega":1.07841, "ax":-5.16244, "ay":-4.14671, "alpha":4.22014, "fx":[-52.51114,-116.52878,-108.81301,-73.39344], "fy":[-107.7943,-28.24036,-50.96476,-95.13767]},
    {"t":0.35209, "x":4.75172, "y":2.43063, "heading":-2.44118, "vx":-1.18916, "vy":-2.01876, "omega":1.18454, "ax":-5.51938, "ay":-3.66272, "alpha":4.18861, "fx":[-65.67223,-119.04641,-111.72002,-79.09397], "fy":[-100.22867,-14.35977,-44.1993,-90.41978]},
    {"t":0.37724, "x":4.72006, "y":2.3787, "heading":-2.41139, "vx":-1.32797, "vy":-2.11087, "omega":1.28988, "ax":-5.88987, "ay":-3.09026, "alpha":4.00455, "fx":[-81.02684,-119.92037,-114.36812,-85.42444], "fy":[-88.16725,-0.89406,-36.77281,-84.42393]},
    {"t":0.40238, "x":4.6848, "y":2.32464, "heading":-2.37895, "vx":-1.47609, "vy":-2.18859, "omega":1.39059, "ax":-6.25377, "ay":-2.40481, "alpha":3.68569, "fx":[-97.14409,-119.3715,-116.65214,-92.33181], "fy":[-69.88471,11.69701,-28.67274,-76.76008]},
    {"t":0.42753, "x":4.6457, "y":2.26884, "heading":-2.34398, "vx":-1.63337, "vy":-2.24907, "omega":1.48328, "ax":-6.564, "ay":-1.59876, "alpha":3.32475, "fx":[-110.8257,-117.71253,-118.45382,-99.61513], "fy":[-45.03235,23.14292,-19.90849,-66.97973]},
    {"t":0.45268, "x":4.60255, "y":2.21177, "heading":-2.30667, "vx":-1.79845, "vy":-2.28927, "omega":1.5669, "ax":-6.76436, "ay":-0.70961, "alpha":3.036, "fx":[-118.4953,-115.2626,-119.64567,-106.83587], "fy":[-16.44532,33.34948,-10.52353,-54.6617]},
    {"t":0.47783, "x":4.55518, "y":2.15397, "heading":-2.26727, "vx":-1.96857, "vy":-2.30712, "omega":1.64325, "ax":-6.83201, "ay":0.1911, "alpha":2.84142, "fx":[-119.18917,-112.29538,-120.10043,-113.25736], "fy":[10.86011,42.34708,-0.60836,-39.59685]},
    {"t":0.50298, "x":4.50351, "y":2.09601, "heading":-2.22594, "vx":-2.14038, "vy":-2.30231, "omega":1.71471, "ax":-6.78548, "ay":1.04627, "alpha":2.66319, "fx":[-115.03234,-109.02102,-119.70706,-117.91585], "fy":[33.31305,50.23609,9.69201,-22.05423]},
    {"t":0.52813, "x":4.44754, "y":2.03844, "heading":-2.18282, "vx":-2.31103, "vy":-2.276, "omega":1.78169, "ax":-6.65353, "ay":1.83112, "alpha":2.42993, "fx":[-108.80299,-105.58828,-118.39047,-119.91715], "fy":[50.23067,57.14719,20.1819,-2.97264]},
    {"t":0.55328, "x":4.38732, "y":1.98178, "heading":-2.13801, "vx":-2.47836, "vy":-2.22995, "omega":1.8428, "ax":-6.458, "ay":2.53634, "alpha":2.13477, "fx":[-102.30419,-102.09482,-116.12921,-118.86644], "fy":[62.54858,63.21737,30.63046,16.17353]},
    {"t":0.57843, "x":4.32295, "y":1.9265, "heading":-2.09167, "vx":-2.64077, "vy":-2.16616, "omega":1.89648, "ax":-6.21708, "ay":3.15629, "alpha":1.81294, "fx":[-96.3387,-98.59935,-112.96595,-115.09916], "fy":[71.49881,68.57621,40.79506,33.8804]},
    {"t":0.60358, "x":4.25457, "y":1.87302, "heading":-2.04397, "vx":-2.79713, "vy":-2.08678, "omega":1.94208, "ax":-5.94913, "ay":3.68939, "alpha":1.50162, "fx":[-91.144,-95.13344,-109.00714,-109.48769], "fy":[78.09175,73.33854,50.44781,49.14358]},
    {"t":0.62873, "x":4.18234, "y":1.82171, "heading":-1.99513, "vx":-2.94674, "vy":-1.994, "omega":1.97984, "ax":-5.67101, "ay":4.14001, "alpha":1.22078, "fx":[-86.7118,-91.71142,-104.4113,-103.0144], "fy":[83.04728,77.60142,59.40031,61.63278]},
    {"t":0.65387, "x":4.10644, "y":1.77287, "heading":-1.94534, "vx":-3.08936, "vy":-1.88988, "omega":2.01054, "ax":-5.50953, "ay":4.33825, "alpha":1.10948, "fx":[-84.071,-89.83205,-101.79974,-99.15926], "fy":[85.33556,79.40975,63.29377,67.13051]},
    {"t":0.66856, "x":4.06048, "y":1.74558, "heading":-1.91581, "vx":-3.17027, "vy":-1.82617, "omega":2.02684, "ax":-5.4893, "ay":4.36397, "alpha":1.06818, "fx":[-83.91222,-89.86649,-101.38192,-98.32536], "fy":[85.44154,79.31745,63.88714,68.27346]},
    {"t":0.68325, "x":4.01333, "y":1.71924, "heading":-1.88605, "vx":-3.25089, "vy":-1.76209, "omega":2.04252, "ax":-5.4664, "ay":4.3926, "alpha":1.02232, "fx":[-83.76865,-89.85972,-100.87305,-97.4261], "fy":[85.52593,79.26446,64.60533,69.47171]},
    {"t":0.69793, "x":3.965, "y":1.69383, "heading":-1.85605, "vx":-3.33116, "vy":-1.69758, "omega":2.05754, "ax":-5.44026, "ay":4.42464, "alpha":0.97105, "fx":[-83.6402,-89.80155,-100.25374,-96.45382], "fy":[85.58767,79.26082,65.46997,70.72911]},
    {"t":0.71262, "x":3.91549, "y":1.66938, "heading":-1.82584, "vx":-3.41105, "vy":-1.6326, "omega":2.0718, "ax":-5.41019, "ay":4.46073, "alpha":0.91327, "fx":[-83.52661,-89.67876,-99.4988,-95.39916], "fy":[85.62549,79.31935,66.5077,72.05043]},
    {"t":0.7273, "x":3.86482, "y":1.64589, "heading":-1.79541, "vx":-3.49051, "vy":-1.56709, "omega":2.08521, "ax":-5.37526, "ay":4.50166, "alpha":0.8475, "fx":[-83.42744,-89.47374,-98.57488,-94.25049], "fy":[85.63779,79.4567,67.75163,73.44165]},
    {"t":0.74199, "x":3.81298, "y":1.62336, "heading":-1.76479, "vx":-3.56944, "vy":-1.50099, "omega":2.09765, "ax":-5.33423, "ay":4.54844, "alpha":0.77178, "fx":[-83.34198,-89.16263,-97.43713,-92.99313], "fy":[85.62247,79.69486,69.24337,74.91028]},
    {"t":0.75667, "x":3.75998, "y":1.60181, "heading":-1.73398, "vx":-3.64778, "vy":-1.43419, "omega":2.10899, "ax":-5.28542, "ay":4.60239, "alpha":0.68345, "fx":[-83.26919,-88.71217,-96.02398,-91.6083], "fy":[85.5767,80.06344,71.03551,76.46589]},
    {"t":0.77136, "x":3.70584, "y":1.58124, "heading":-1.70301, "vx":-3.7254, "vy":-1.3666, "omega":2.11902, "ax":-5.22647, "ay":4.6652, "alpha":0.57885, "fx":[-83.20762,-88.07471,-94.24916,-90.07155], "fy":[85.49646,80.60319,73.19488,78.12057]},
    {"t":0.78604, "x":3.65057, "y":1.56167, "heading":-1.67189, "vx":-3.80215, "vy":-1.29809, "omega":2.12752, "ax":-5.15403, "ay":4.73911, "alpha":0.45288, "fx":[-83.15517,-87.17959,-91.9892,-88.35064], "fy":[85.37592,81.37148,75.80631,79.88958]},
    {"t":0.80073, "x":3.59418, "y":1.54312, "heading":-1.64065, "vx":-3.87784, "vy":-1.2285, "omega":2.13418, "ax":-5.06318, "ay":4.82702, "alpha":0.29827, "fx":[-83.10899,-85.91792,-89.06365,-86.40266], "fy":[85.2061,82.45105,78.97576,81.79171]},
    {"t":0.81541, "x":3.53668, "y":1.5256, "heading":-1.60931, "vx":-3.95219, "vy":-1.15761, "omega":2.13856, "ax":-4.9465, "ay":4.93269, "alpha":0.10459, "fx":[-83.06515,-84.11446,-85.20449,-84.1704], "fy":[84.97244,83.96392,82.82948,83.8489]},
    {"t":0.8301, "x":3.47811, "y":1.50913, "heading":-1.5779, "vx":-4.02484, "vy":-1.08517, "omega":2.14009, "ax":-4.79261, "ay":5.06069, "alpha":-0.14328, "fx":[-83.01863,-81.47336,-80.01241,-81.57927], "fy":[84.64969,86.09222,87.49853,86.08297]},
    {"t":0.84478, "x":3.41849, "y":1.49374, "heading":-1.54648, "vx":-4.09522, "vy":-1.01085, "omega":2.13799, "ax":-4.584, "ay":5.21547, "alpha":-0.46697, "fx":[-82.96463,-77.47214,-72.91284,-78.54048], "fy":[84.18995,89.1015,93.0598,88.50331]},
    {"t":0.85947, "x":3.35785, "y":1.47946, "heading":-1.51508, "vx":-4.16254, "vy":-0.93426, "omega":2.13113, "ax":-4.29533, "ay":5.39771, "alpha":-0.8959, "fx":[-82.90634,-71.1687,-63.19268,-74.98157], "fy":[83.49126,93.32491,99.36978,91.06821]},
    {"t":0.87416, "x":3.29626, "y":1.46632, "heading":-1.48378, "vx":-4.22561, "vy":-0.85499, "omega":2.11797, "ax":-3.89584, "ay":5.59412, "alpha":-1.46862, "fx":[-82.88717,-60.91695,-50.32439,-70.93987], "fy":[82.307,98.94923,105.76277,93.59852]},
    {"t":0.88884, "x":3.23379, "y":1.45437, "heading":-1.45268, "vx":-4.28283, "vy":-0.77284, "omega":2.09641, "ax":-3.31273, "ay":5.77668, "alpha":-2.30673, "fx":[-83.01991,-42.64019,-33.43065,-66.30334], "fy":[80.0117,105.78861,111.28734,95.95137]},
    {"t":0.90353, "x":3.17054, "y":1.44364, "heading":-1.42189, "vx":-4.33147, "vy":-0.68801, "omega":2.06253, "ax":-2.11118, "ay":5.85278, "alpha":-4.1678, "fx":[-83.03632,4.46983,-6.18215,-58.89385], "fy":[74.91891,109.52133,114.705,99.07093]},
    {"t":0.91821, "x":3.1067, "y":1.43417, "heading":-1.3916, "vx":-4.36248, "vy":-0.60206, "omega":2.00132, "ax":-1.27024, "ay":5.40774, "alpha":-5.83994, "fx":[-81.7583,41.37002,8.83564,-54.87311], "fy":[64.60469,93.93267,111.60534,97.79388]},
    {"t":0.9329, "x":3.0425, "y":1.42591, "heading":-1.36221, "vx":-4.38113, "vy":-0.52264, "omega":1.91556, "ax":-1.20423, "ay":4.09803, "alpha":-6.21662, "fx":[-71.50845,37.46979,6.91348,-54.80915], "fy":[35.19848,63.73276,97.79213,82.10177]},
    {"t":0.94758, "x":2.97803, "y":1.41868, "heading":-1.33408, "vx":-4.39882, "vy":-0.46246, "omega":1.82427, "ax":4.31368, "ay":-3.56277, "alpha":-2.25752, "fx":[57.19353,80.69736,89.5716,66.03512], "fy":[-80.68495,-62.44115,-38.33676,-60.94403]},
    {"t":0.96227, "x":2.91389, "y":1.4115, "heading":-1.30729, "vx":-4.33547, "vy":-0.51478, "omega":1.79112, "ax":5.24244, "ay":-3.88884, "alpha":-1.86696, "fx":[73.83235,93.07051,103.47467,86.31218], "fy":[-85.51872,-65.89375,-44.41086,-68.76922]},
    {"t":0.97695, "x":2.85079, "y":1.40353, "heading":-1.28099, "vx":-4.25848, "vy":-0.57189, "omega":1.7637, "ax":5.45571, "ay":-3.91791, "alpha":-1.83248, "fx":[77.56307,96.32104,106.88319,90.43315], "fy":[-86.25665,-65.74708,-44.44153,-70.12462]},
    {"t":0.99164, "x":2.78884, "y":1.3947, "heading":-1.25509, "vx":-4.17836, "vy":-0.62943, "omega":1.73679, "ax":5.5519, "ay":-3.92081, "alpha":-1.8296, "fx":[79.27787,97.97787,108.47602,92.01337], "fy":[-86.45678,-65.27797,-44.10848,-70.92425]},
    {"t":1.00632, "x":2.72808, "y":1.38504, "heading":-1.22958, "vx":-4.09683, "vy":-0.68701, "omega":1.70992, "ax":5.60705, "ay":-3.91859, "alpha":-1.8335, "fx":[80.31604,99.06251,109.4114,92.70715], "fy":[-86.48137,-64.75215,-43.77974,-71.60331]},
    {"t":1.02101, "x":2.66852, "y":1.37453, "heading":-1.20447, "vx":-4.01449, "vy":-0.74455, "omega":1.68299, "ax":5.64292, "ay":-3.91526, "alpha":-1.83938, "fx":[81.0483,99.87252,110.02997,92.98701], "fy":[-86.42527,-64.22035,-43.50108,-72.24287]},
    {"t":1.0357, "x":2.61017, "y":1.36317, "heading":-1.17976, "vx":-3.93162, "vy":-0.80205, "omega":1.65598, "ax":5.66816, "ay":-3.91183, "alpha":-1.84592, "fx":[81.61763,100.52693,110.46924,93.04131], "fy":[-86.32423,-63.69566,-43.27371,-72.86296]},
    {"t":1.05038, "x":2.55305, "y":1.35097, "heading":-1.15544, "vx":-3.84838, "vy":-0.8595, "omega":1.62887, "ax":5.6869, "ay":-3.90861, "alpha":-1.85269, "fx":[82.09059,101.08289,110.79575,92.96071], "fy":[-86.19483,-63.18184,-43.09181,-73.4686]},
    {"t":1.06507, "x":2.49715, "y":1.33793, "heading":-1.13152, "vx":-3.76487, "vy":-0.9169, "omega":1.60167, "ax":5.98636, "ay":-3.46632, "alpha":-2.05944, "fx":[86.65048,105.79541,115.38188,99.47715], "fy":[-82.50379,-56.1293,-31.37921,-65.83205]},
    {"t":1.08865, "x":2.41, "y":1.31533, "heading":-1.09374, "vx":-3.62366, "vy":-0.99866, "omega":1.55309, "ax":6.39849, "ay":-2.56842, "alpha":-2.27155, "fx":[94.93755,111.92907,119.08975,109.38978], "fy":[-72.86791,-42.75647,-11.53464,-47.59316]},
    {"t":1.11224, "x":2.32631, "y":1.29106, "heading":-1.0571, "vx":-3.47272, "vy":-1.05925, "omega":1.4995, "ax":6.65595, "ay":-1.73181, "alpha":-2.42881, "fx":[101.6632,115.88103,119.60925,115.70954], "fy":[-63.22068,-30.67143,5.25427,-29.19256]},
    {"t":1.13583, "x":2.24624, "y":1.26559, "heading":-1.02173, "vx":-3.31572, "vy":-1.1001, "omega":1.44221, "ax":6.79354, "ay":-0.98706, "alpha":-2.54884, "fx":[106.92173,118.23825,118.2863,118.77816], "fy":[-53.94739,-20.02446,18.96747,-12.15428]},
    {"t":1.15942, "x":2.16992, "y":1.23937, "heading":-0.98771, "vx":-3.15547, "vy":-1.12338, "omega":1.38209, "ax":6.84719, "ay":-0.34326, "alpha":-2.64085, "fx":[110.91013,119.48367,116.03888,119.44217], "fy":[-45.30029,-10.76747,30.03214,2.68066]},
    {"t":1.18301, "x":2.09739, "y":1.21278, "heading":-0.95511, "vx":-2.99395, "vy":-1.13148, "omega":1.31979, "ax":6.84663, "ay":0.2045, "alpha":-2.70964, "fx":[113.86062,119.97716,113.41073,118.58839], "fy":[-37.40771,-2.76087,38.96756,15.11525]},
    {"t":1.2066, "x":2.02867, "y":1.18614, "heading":-0.92398, "vx":-2.83245, "vy":-1.12666, "omega":1.25588, "ax":6.81337, "ay":0.66772, "alpha":-2.75899, "fx":[115.99621,119.97316,110.69853,116.90589], "fy":[-30.30464,4.16217,46.23789,25.33579]},
    {"t":1.23019, "x":1.96375, "y":1.15975, "heading":-0.89435, "vx":-2.67173, "vy":-1.1109, "omega":1.1908, "ax":6.76172, "ay":1.05955, "alpha":-2.79261, "fx":[117.50901,119.64659,108.05418,114.84968], "fy":[-23.9663,10.16355,52.21515,33.67816]},
    {"t":1.25378, "x":1.90261, "y":1.13384, "heading":-0.86626, "vx":-2.51223, "vy":-1.08591, "omega":1.12492, "ax":6.70073, "ay":1.3923, "alpha":-2.81401, "fx":[118.55422,119.11618,105.54945,112.69029], "fy":[-18.33526,15.38707,57.18469,40.49372]},
    {"t":1.27736, "x":1.84522, "y":1.10861, "heading":-0.83973, "vx":-2.35417, "vy":-1.05307, "omega":1.05854, "ax":6.63596, "ay":1.67654, "alpha":-2.82626, "fx":[119.25237,118.46205,103.21328,110.57532], "fy":[-13.34017,19.95503,61.36199,46.09289]},
    {"t":1.30095, "x":1.79153, "y":1.08424, "heading":-0.81476, "vx":-2.19764, "vy":-1.01352, "omega":0.99188, "ax":6.5707, "ay":1.92099, "alpha":-2.83186, "fx":[119.69483,117.73826,101.05234,108.57748], "fy":[-8.90705,23.96912,64.90954,50.7304]},
    {"t":1.32454, "x":1.74152, "y":1.06087, "heading":-0.79136, "vx":-2.04264, "vy":-0.96821, "omega":0.92508, "ax":6.50686, "ay":2.1327, "alpha":-2.83276, "fx":[119.94987,116.98127,99.06216,106.72627], "fy":[-4.96557,27.51304,67.95045,54.60831]},
    {"t":1.34813, "x":1.69515, "y":1.03862, "heading":-0.76954, "vx":-1.88916, "vy":-0.9179, "omega":0.85826, "ax":6.4455, "ay":2.31731, "alpha":-2.83046, "fx":[120.06815,116.21573,97.23314,105.02739], "fy":[-1.45194,30.65537,70.57886,57.88468]},
    {"t":1.37172, "x":1.65238, "y":1.01761, "heading":-0.74929, "vx":-1.73712, "vy":-0.86324, "omega":0.79149, "ax":6.38713, "ay":2.47936, "alpha":-2.82607, "fx":[120.08707,115.45827,95.55373,103.47405], "fy":[1.69014,33.45234,72.86747,60.68267]},
    {"t":1.39531, "x":1.61318, "y":0.99794, "heading":-0.73062, "vx":-1.58645, "vy":-0.80475, "omega":0.72483, "ax":6.33197, "ay":2.62249, "alpha":-2.82042, "fx":[120.03427,114.72011,94.01202,102.05342], "fy":[4.50953,35.95012,74.87305,63.09852]},
    {"t":1.4189, "x":1.57752, "y":0.97969, "heading":-0.71353, "vx":-1.43709, "vy":-0.74289, "omega":0.6583, "ax":6.28003, "ay":2.74965, "alpha":-2.81413, "fx":[119.93016,114.00875,92.5966,100.7503], "fy":[7.04825,38.18681,76.64037,65.20778]},
    {"t":1.44248, "x":1.54537, "y":0.96293, "heading":-0.698, "vx":-1.28895, "vy":-0.67803, "omega":0.59192, "ax":6.23122, "ay":2.86324, "alpha":-2.80764, "fx":[119.78986,113.32915,91.29693,99.54902], "fy":[9.34225,40.19398,78.20514,67.07023]},
    {"t":1.46607, "x":1.51669, "y":0.94773, "heading":-0.68403, "vx":-1.14197, "vy":-0.61049, "omega":0.52569, "ax":6.18539, "ay":2.96521, "alpha":-2.80131, "fx":[119.62456,112.68452,90.10346,98.43449], "fy":[11.42224,41.9979,79.5961,68.73348]},
    {"t":1.48966, "x":1.49148, "y":0.93416, "heading":-0.67163, "vx":-0.99606, "vy":-0.54055, "omega":0.45961, "ax":6.14237, "ay":3.05719, "alpha":-2.79538, "fx":[119.44256,112.07684,89.00764,97.39267], "fy":[13.31449,43.62058,80.83658,70.23579]},
    {"t":1.51325, "x":1.46969, "y":0.92226, "heading":-0.66079, "vx":-0.85117, "vy":-0.46843, "omega":0.39367, "ax":6.10195, "ay":3.1405, "alpha":-2.79004, "fx":[119.25003,111.50728,88.00189,96.41079], "fy":[15.0415,45.08052,81.94567,71.60808]},
    {"t":1.53684, "x":1.45131, "y":0.91208, "heading":-0.65151, "vx":-0.70723, "vy":-0.39435, "omega":0.32786, "ax":6.06396, "ay":3.21626, "alpha":-2.78543, "fx":[119.05154,110.97639,87.07953,95.47734], "fy":[16.62262,46.39338,82.93912,72.87551]},
    {"t":1.56043, "x":1.43632, "y":0.90367, "heading":-0.64377, "vx":-0.56419, "vy":-0.31848, "omega":0.26215, "ax":6.0282, "ay":3.28541, "alpha":-2.78165, "fx":[118.85043,110.48434,86.23468,94.58209], "fy":[18.07459,47.57247,83.82997,74.05867]},
    {"t":1.58402, "x":1.42468, "y":0.89707, "heading":-0.63759, "vx":-0.422, "vy":-0.24099, "omega":0.19654, "ax":5.99449, "ay":3.34874, "alpha":-2.77879, "fx":[118.64915,110.03101,85.46217,93.71595], "fy":[19.41195,48.62913,84.62913,75.17448]},
    {"t":1.60761, "x":1.4164, "y":0.89232, "heading":-0.63295, "vx":-0.28059, "vy":-0.16199, "omega":0.13099, "ax":5.96268, "ay":3.40692, "alpha":-2.77692, "fx":[118.44944,109.61607,84.7575,92.8709], "fy":[20.64745,49.57312,85.3457,76.23686]},
    {"t":1.63119, "x":1.41144, "y":0.88945, "heading":-0.62986, "vx":-0.13994, "vy":-0.08163, "omega":0.06548, "ax":5.93261, "ay":3.46052, "alpha":-2.77606, "fx":[118.2525,109.23908,84.11676,92.03989], "fy":[21.79236,50.4128,85.98734,77.25727]},
    {"t":1.65478, "x":1.40979, "y":0.88848, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
