{
 "name":"Path4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.994953870773315, "y":5.19635009765625, "heading":0.5417845265667764, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.606696367263794, "y":7.449662685394287, "heading":0.6266558738451006, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9949538707733154 m", "val":3.994953870773315}, "y":{"exp":"5.19635009765625 m", "val":5.19635009765625}, "heading":{"exp":"0.5417845265667764 rad", "val":0.5417845265667764}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.606696367263794 m", "val":1.606696367263794}, "y":{"exp":"7.449662685394287 m", "val":7.449662685394287}, "heading":{"exp":"0.6266558738451006 rad", "val":0.6266558738451006}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36376],
  "samples":[
    {"t":0.0, "x":3.99495, "y":5.19635, "heading":0.54178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14739, "ay":4.85393, "alpha":0.18301, "fx":[-88.44896,-89.1715,-86.63854,-85.9636], "fy":[81.63147,80.83652,83.54412,84.24341]},
    {"t":0.04399, "x":3.98997, "y":5.20105, "heading":0.54178, "vx":-0.22644, "vy":0.21353, "omega":0.00805, "ax":-5.14703, "ay":4.85361, "alpha":0.18299, "fx":[-88.44282,-89.16502,-86.63256,-85.95795], "fy":[81.62643,80.83151,83.53845,84.23776]},
    {"t":0.08798, "x":3.97503, "y":5.21514, "heading":0.54214, "vx":-0.45287, "vy":0.42706, "omega":0.0161, "ax":-5.14662, "ay":4.85325, "alpha":0.18295, "fx":[-88.43628,-89.15722,-86.62507,-85.95176], "fy":[81.62002,80.82607,83.53251,84.2309]},
    {"t":0.13198, "x":3.95013, "y":5.23862, "heading":0.54285, "vx":-0.67928, "vy":0.64056, "omega":0.02415, "ax":-5.14614, "ay":4.85283, "alpha":0.18292, "fx":[-88.42912,-89.14787,-86.61585,-85.94481], "fy":[81.61205,80.82,83.52609,84.22261]},
    {"t":0.17597, "x":3.91526, "y":5.2715, "heading":0.54391, "vx":-0.90567, "vy":0.85405, "omega":0.0322, "ax":-5.14557, "ay":4.85233, "alpha":0.18287, "fx":[-88.42099,-89.13662,-86.60458,-85.93681], "fy":[81.60224,80.81305,83.51889,84.2126]},
    {"t":0.21996, "x":3.87044, "y":5.31376, "heading":0.54533, "vx":-1.13204, "vy":1.06751, "omega":0.04024, "ax":-5.14489, "ay":4.85173, "alpha":0.18282, "fx":[-88.41146,-89.12299,-86.59084,-85.92735], "fy":[81.59023,80.80484,83.51047,84.20045]},
    {"t":0.26395, "x":3.81566, "y":5.36542, "heading":0.5471, "vx":-1.35837, "vy":1.28095, "omega":0.04828, "ax":-5.14406, "ay":4.85099, "alpha":0.18275, "fx":[-88.39989,-89.10631,-86.57399,-85.91585], "fy":[81.57547,80.79482,83.50022,84.18553]},
    {"t":0.30795, "x":3.75093, "y":5.42647, "heading":0.54922, "vx":-1.58467, "vy":1.49435, "omega":0.05632, "ax":-5.14302, "ay":4.85007, "alpha":0.18267, "fx":[-88.38529,-89.08556,-86.55311,-85.9014], "fy":[81.55715,80.78219,83.48723,84.16694]},
    {"t":0.35194, "x":3.67624, "y":5.4969, "heading":0.5517, "vx":-1.81093, "vy":1.70772, "omega":0.06436, "ax":-5.14169, "ay":4.84889, "alpha":0.18256, "fx":[-88.36615,-89.05913,-86.52673,-85.88264], "fy":[81.53397,80.76565,83.47003,84.14323]},
    {"t":0.39593, "x":3.5916, "y":5.57672, "heading":0.55453, "vx":-2.03712, "vy":1.92103, "omega":0.07239, "ax":-5.13992, "ay":4.8473, "alpha":0.18242, "fx":[-88.33996,-89.02437,-86.4924,-85.85723], "fy":[81.50379,80.74304,83.44619,84.112]},
    {"t":0.43992, "x":3.49701, "y":5.66592, "heading":0.55771, "vx":-2.26324, "vy":2.13428, "omega":0.08042, "ax":-5.13744, "ay":4.84508, "alpha":0.18223, "fx":[-88.30218,-88.97651,-86.44574,-85.821], "fy":[81.46271,80.71049,83.41137,84.06891]},
    {"t":0.48391, "x":3.39247, "y":5.7645, "heading":0.56125, "vx":-2.48924, "vy":2.34742, "omega":0.08843, "ax":-5.13373, "ay":4.84172, "alpha":0.18195, "fx":[-88.24376,-88.90606,-86.37793,-85.76558], "fy":[81.40294,80.66015,83.35684,84.00536]},
    {"t":0.52791, "x":3.27799, "y":5.87245, "heading":0.56514, "vx":-2.71509, "vy":2.56042, "omega":0.09644, "ax":-5.12758, "ay":4.83611, "alpha":0.18151, "fx":[-88.14367,-88.79095,-86.26841,-85.67137], "fy":[81.30622,80.57367,83.26232,83.90128]},
    {"t":0.5719, "x":3.15359, "y":5.98977, "heading":0.56938, "vx":-2.94066, "vy":2.77317, "omega":0.10442, "ax":-5.1153, "ay":4.82485, "alpha":0.18072, "fx":[-87.93913,-88.56547,-86.05536,-85.47931], "fy":[81.11757,80.39563,83.06727,83.69692]},
    {"t":0.61589, "x":3.01928, "y":6.11644, "heading":0.57398, "vx":-3.16569, "vy":2.98543, "omega":0.11237, "ax":-5.07866, "ay":4.79106, "alpha":0.17899, "fx":[-87.31918,-87.90548,-85.42927,-84.89256], "fy":[80.56136,79.84693,82.47222,83.09759]},
    {"t":0.65988, "x":2.8751, "y":6.25241, "heading":0.57892, "vx":-3.38911, "vy":3.19619, "omega":0.12025, "ax":0.02292, "ay":0.02459, "alpha":0.00022, "fx":[0.38824,0.38948,0.39139,0.39014], "fy":[0.4186,0.41669,0.41794,0.41984]},
    {"t":0.70387, "x":2.72602, "y":6.39304, "heading":0.58421, "vx":-3.38811, "vy":3.19728, "omega":0.12026, "ax":5.07984, "ay":-4.78983, "alpha":-0.17897, "fx":[87.35344,87.91568,85.43423,84.92293], "fy":[-80.52425,-79.83554,-82.46769,-83.06729]},
    {"t":0.74787, "x":2.58189, "y":6.52906, "heading":0.5895, "vx":-3.16463, "vy":2.98656, "omega":0.11238, "ax":5.11568, "ay":-4.82447, "alpha":-0.18068, "fx":[87.97531,88.55303,86.03059,85.50605], "fy":[-81.07836,-80.40916,-83.09354,-83.67035]},
    {"t":0.79186, "x":2.44762, "y":6.65577, "heading":0.59445, "vx":-2.93958, "vy":2.77432, "omega":0.10443, "ax":5.12758, "ay":-4.83613, "alpha":-0.18146, "fx":[88.18773,88.76357,86.22238,85.70106], "fy":[-81.25848,-80.60368,-83.3106,-83.87168]},
    {"t":0.83585, "x":2.32326, "y":6.77314, "heading":0.59904, "vx":-2.71401, "vy":2.56157, "omega":0.09645, "ax":5.13346, "ay":-4.84203, "alpha":-0.18189, "fx":[88.29624,88.86604,86.31348,85.79923], "fy":[-81.34606,-80.70411,-83.42418,-83.97171]},
    {"t":0.87984, "x":2.20884, "y":6.88115, "heading":0.60328, "vx":-2.48818, "vy":2.34856, "omega":0.08845, "ax":5.13692, "ay":-4.84564, "alpha":-0.18216, "fx":[88.36253,88.92501,86.36453,85.85843], "fy":[-81.39731,-80.76712,-83.49605,-84.0314]},
    {"t":0.92384, "x":2.10435, "y":6.97978, "heading":0.60717, "vx":-2.26219, "vy":2.13539, "omega":0.08044, "ax":5.13916, "ay":-4.84812, "alpha":-0.18234, "fx":[88.40718,88.96212,86.39565,85.8978], "fy":[-81.43095,-80.81153,-83.54696,-84.07126]},
    {"t":0.96783, "x":2.0098, "y":7.06903, "heading":0.61071, "vx":-2.03611, "vy":1.92211, "omega":0.07241, "ax":5.14069, "ay":-4.84997, "alpha":-0.18247, "fx":[88.43902,88.98666,86.41539,85.92548], "fy":[-81.45502,-80.84541,-83.58587,-84.10017]},
    {"t":1.01182, "x":1.9252, "y":7.14889, "heading":0.6139, "vx":-1.80996, "vy":1.70875, "omega":0.06439, "ax":5.14175, "ay":-4.85144, "alpha":-0.18257, "fx":[88.46242,89.00324,86.42797,85.94544], "fy":[-81.47359,-80.87282,-83.61735,-84.12266]},
    {"t":1.05581, "x":1.85055, "y":7.21937, "heading":0.61673, "vx":-1.58376, "vy":1.49532, "omega":0.05636, "ax":5.1425, "ay":-4.85267, "alpha":-0.18266, "fx":[88.47976,89.01437,86.43565,85.95982], "fy":[-81.48895,-80.89608,-83.644,-84.14131]},
    {"t":1.0998, "x":1.78586, "y":7.28045, "heading":0.61921, "vx":-1.35753, "vy":1.28184, "omega":0.04832, "ax":5.14299, "ay":-4.85376, "alpha":-0.18274, "fx":[88.49241,89.0215,86.43968,85.96979], "fy":[-81.50257,-80.91663,-83.6675,-84.15779]},
    {"t":1.1438, "x":1.73111, "y":7.33215, "heading":0.62134, "vx":-1.13128, "vy":1.06832, "omega":0.04028, "ax":5.14329, "ay":-4.85477, "alpha":-0.18283, "fx":[88.50113,89.02549,86.44071,85.97595], "fy":[-81.51548,-80.93548,-83.68906,-84.17331]},
    {"t":1.18779, "x":1.68632, "y":7.37445, "heading":0.62311, "vx":-0.90502, "vy":0.85475, "omega":0.03224, "ax":5.14339, "ay":-4.85576, "alpha":-0.18293, "fx":[88.50633,89.02676,86.43898,85.97849], "fy":[-81.52849,-80.95344,-83.7097,-84.1889]},
    {"t":1.23178, "x":1.65148, "y":7.40735, "heading":0.62453, "vx":-0.67875, "vy":0.64113, "omega":0.02419, "ax":5.14331, "ay":-4.85678, "alpha":-0.18307, "fx":[88.50807,89.02547,86.43434,85.97721], "fy":[-81.54238,-80.97125,-83.73044,-84.20558]},
    {"t":1.27577, "x":1.6266, "y":7.43086, "heading":0.62559, "vx":-0.45248, "vy":0.42747, "omega":0.01614, "ax":5.14302, "ay":-4.85788, "alpha":-0.18327, "fx":[88.50616,89.02147,86.4263,85.97158], "fy":[-81.55799,-80.98968,-83.75241,-84.22451]},
    {"t":1.31976, "x":1.61167, "y":7.44496, "heading":0.6263, "vx":-0.22623, "vy":0.21376, "omega":0.00807, "ax":5.14255, "ay":-4.85907, "alpha":-0.18354, "fx":[88.50102,89.01524,86.41503,85.96173], "fy":[-81.57529,-81.0087,-83.77587,-84.24599]},
    {"t":1.36376, "x":1.6067, "y":7.44966, "heading":0.62666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
