{
 "name":"Path8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215436630249023, "y":6.163809776306152, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.846585273742676, "y":4.382533550262451, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.376292705535889, "y":2.56736159324646, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215436630249023 m", "val":7.215436630249023}, "y":{"exp":"6.163809776306152 m", "val":6.163809776306152}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.846585273742676 m", "val":6.846585273742676}, "y":{"exp":"4.382533550262451 m", "val":4.382533550262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.376292705535889 m", "val":5.376292705535889}, "y":{"exp":"2.56736159324646 m", "val":2.56736159324646}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72988,1.56904],
  "samples":[
    {"t":0.0, "x":7.21544, "y":6.16381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41398, "ay":-6.97367, "alpha":-1.81725, "fx":[-21.72063,9.6201,13.02531,-29.09129], "fy":[-118.33303,-119.92256,-119.54194,-116.68297]},
    {"t":0.02607, "x":7.2153, "y":6.16144, "heading":-1.5708, "vx":-0.01079, "vy":-0.18178, "omega":-0.04737, "ax":-0.46177, "ay":-6.97034, "alpha":-1.81605, "fx":[-22.40419,8.9049,12.0613,-29.98049], "fy":[-118.19924,-119.97125,-119.63409,-116.44933]},
    {"t":0.05213, "x":7.21486, "y":6.15433, "heading":-1.57203, "vx":-0.02283, "vy":-0.36348, "omega":-0.09471, "ax":-0.51341, "ay":-6.96638, "alpha":-1.81469, "fx":[-23.16303,8.10981,11.04031,-30.91862], "fy":[-118.04608,-120.02059,-119.72301,-116.19473]},
    {"t":0.0782, "x":7.21409, "y":6.14249, "heading":-1.5745, "vx":-0.03621, "vy":-0.54507, "omega":-0.14201, "ax":-0.56934, "ay":-6.96166, "alpha":-1.81315, "fx":[-24.00354,7.22756,9.95275,-31.91411], "fy":[-117.87066,-120.06935,-119.80796,-115.91543]},
    {"t":0.10427, "x":7.21295, "y":6.12592, "heading":-1.5782, "vx":-0.05105, "vy":-0.72655, "omega":-0.18928, "ax":-0.63012, "ay":-6.95603, "alpha":-1.81139, "fx":[-24.93311,6.24965,8.78724,-32.97661], "fy":[-117.66949,-120.11599,-119.88788,-115.60692]},
    {"t":0.13034, "x":7.21141, "y":6.10462, "heading":-1.58314, "vx":-0.06748, "vy":-0.90787, "omega":-0.2365, "ax":-0.69639, "ay":-6.94929, "alpha":-1.80935, "fx":[-25.9603,5.16596,7.53023,-34.11716], "fy":[-117.43837,-120.15852,-119.96124,-115.26376]},
    {"t":0.1564, "x":7.20941, "y":6.07859, "heading":-1.5893, "vx":-0.08563, "vy":-1.08902, "omega":-0.28366, "ax":-0.76888, "ay":-6.9412, "alpha":-1.80698, "fx":[-27.09513,3.96451,6.16551,-35.34855], "fy":[-117.17212,-120.19439,-120.02588,-114.87923]},
    {"t":0.18247, "x":7.20692, "y":6.04784, "heading":-1.59669, "vx":-0.10567, "vy":-1.26996, "omega":-0.33076, "ax":-0.84849, "ay":-6.93146, "alpha":-1.80419, "fx":[-28.34938,2.63094,4.67366,-36.68569], "fy":[-116.8644,-120.22026,-120.07873,-114.44508]},
    {"t":0.20854, "x":7.20387, "y":6.01238, "heading":-1.60532, "vx":-0.12779, "vy":-1.45064, "omega":-0.37779, "ax":-0.93629, "ay":-6.91966, "alpha":-1.80085, "fx":[-29.73701,1.14798,3.03124,-38.14606], "fy":[-116.50732,-120.23176,-120.11549,-113.95099]},
    {"t":0.2346, "x":7.20022, "y":5.97222, "heading":-1.61516, "vx":-0.1522, "vy":-1.63102, "omega":-0.42474, "ax":-1.03353, "ay":-6.90529, "alpha":-1.79681, "fx":[-31.27469,-0.50533,1.2098,-39.7503], "fy":[-116.091,-120.22311,-120.13006,-113.38398]},
    {"t":0.26067, "x":7.19591, "y":5.92736, "heading":-1.62624, "vx":-0.17914, "vy":-1.81102, "omega":-0.47157, "ax":-1.14178, "ay":-6.88769, "alpha":-1.79188, "fx":[-32.98242,-2.35457,-0.8254,-41.52288], "fy":[-115.60291,-120.18657,-120.11378,-112.72757]},
    {"t":0.28674, "x":7.19085, "y":5.87781, "heading":-1.63853, "vx":-0.2089, "vy":-1.99056, "omega":-0.51828, "ax":-1.26289, "ay":-6.86598, "alpha":-1.7858, "fx":[-34.88436,-4.4313,-3.11711,-43.49295], "fy":[-115.02698,-120.11163,-120.05434,-111.96057]},
    {"t":0.31281, "x":7.18497, "y":5.82359, "heading":-1.65204, "vx":-0.24182, "vy":-2.16954, "omega":-0.56483, "ax":-1.39918, "ay":-6.83897, "alpha":-1.7782, "fx":[-37.00995,-6.77474,-5.71829,-45.6954], "fy":[-114.34239,-119.98389,-119.93405,-111.0555]},
    {"t":0.33887, "x":7.1782, "y":5.76471, "heading":-1.66676, "vx":-0.27829, "vy":-2.34781, "omega":-0.61119, "ax":-1.55347, "ay":-6.80506, "alpha":-1.76861, "fx":[-39.39523,-9.43417,-8.69506,-48.17194], "fy":[-113.52175,-119.78324,-119.72728,-109.97633]},
    {"t":0.36494, "x":7.17041, "y":5.7012, "heading":-1.68269, "vx":-0.31879, "vy":-2.5252, "omega":-0.65729, "ax":-1.7293, "ay":-6.76204, "alpha":-1.75637, "fx":[-42.08457,-12.47204,-12.13052,-50.97247], "fy":[-112.52852,-119.4812,-119.39646,-108.67525]},
    {"t":0.39101, "x":7.16152, "y":5.63308, "heading":-1.69983, "vx":-0.36387, "vy":-2.70146, "omega":-0.70307, "ax":-1.93106, "ay":-6.70681, "alpha":-1.74056, "fx":[-45.13291,-15.96835,-16.1295,-54.15634], "fy":[-111.31323,-119.03669,-118.88586,-107.0882]},
    {"t":0.41707, "x":7.15137, "y":5.56038, "heading":-1.71816, "vx":-0.4142, "vy":-2.87629, "omega":-0.74844, "ax":-2.16424, "ay":-6.63499, "alpha":-1.7199, "fx":[-48.60829,-20.0264,-20.82447,-57.79323], "fy":[-109.8078,-118.38923,-118.11173,-105.12847]},
    {"t":0.44314, "x":7.13984, "y":5.48315, "heading":-1.73767, "vx":-0.47062, "vy":-3.04925, "omega":-0.79328, "ax":-2.43567, "ay":-6.54022, "alpha":-1.69253, "fx":[-52.59492,-24.78043,-26.38174,-61.96302], "fy":[-107.91696,-117.44795,-116.94659,-102.67768]},
    {"t":0.46921, "x":7.12675, "y":5.40144, "heading":-1.75834, "vx":-0.53411, "vy":-3.21973, "omega":-0.8374, "ax":-2.75372, "ay":-6.41319, "alpha":-1.65585, "fx":[-57.19584,-30.40512,-33.00594,-66.75291], "fy":[-105.50515,-116.07326,-115.19423,-99.57347]},
    {"t":0.49528, "x":7.11189, "y":5.31533, "heading":-1.78017, "vx":-0.60589, "vy":-3.38691, "omega":-0.88056, "ax":-3.12829, "ay":-6.24006, "alpha":-1.60613, "fx":[-62.53393,-37.12555,-40.93693,-72.24906], "fy":[-102.37647,-114.04607,-112.551,-95.59333]},
    {"t":0.52134, "x":7.09503, "y":5.22492, "heading":-1.80313, "vx":-0.68744, "vy":-3.54957, "omega":-0.92243, "ax":-3.57018, "ay":-6.00019, "alpha":-1.53814, "fx":[-68.74724,-45.22229,-50.42457,-78.51711], "fy":[-98.24447,-111.01612,-108.54977,-90.43583]},
    {"t":0.54741, "x":7.0759, "y":5.13036, "heading":-1.82717, "vx":-0.7805, "vy":-3.70598, "omega":-0.96252, "ax":-4.08882, "ay":-5.66301, "alpha":-1.44482, "fx":[-75.96939,-55.01485,-61.65093,-85.56312], "fy":[-92.68854,-106.41818,-102.49289,-83.705]},
    {"t":0.57348, "x":7.05416, "y":5.03183, "heading":-1.85226, "vx":-0.88709, "vy":-3.85359, "omega":-1.00018, "ax":-4.68654, "ay":-5.18501, "alpha":-1.31716, "fx":[-84.2755,-66.77888,-74.54865,-93.26408], "fy":[-85.09927,-99.35091,-93.41712,-74.91452]},
    {"t":0.59955, "x":7.02945, "y":4.92962, "heading":-1.87833, "vx":-1.00925, "vy":-3.98875, "omega":-1.03452, "ax":-5.34693, "ay":-4.51019, "alpha":-1.14446, "fx":[-93.55671,-80.49901,-88.47808,-101.26505], "fy":[-74.63642,-88.46313,-80.2211,-63.54739]},
    {"t":0.62561, "x":7.00132, "y":4.82411, "heading":-1.9053, "vx":-1.14863, "vy":-4.10632, "omega":-1.06435, "ax":-6.01674, "ay":-3.58267, "alpha":-0.91548, "fx":[-103.27954,-95.32655,-101.89135,-108.87464], "fy":[-60.28659,-72.06983,-62.17948,-49.22484]},
    {"t":0.65168, "x":6.96934, "y":4.71585, "heading":-1.93305, "vx":-1.30547, "vy":-4.19971, "omega":-1.08822, "ax":-6.59334, "ay":-2.38289, "alpha":-0.6241, "fx":[-112.16293,-108.88815,-112.48733,-115.06467], "fy":[-41.22402,-49.04043,-39.85514,-32.00919]},
    {"t":0.67775, "x":6.93307, "y":4.60557, "heading":-1.96141, "vx":-1.47734, "vy":-4.26183, "omega":-1.10448, "ax":-6.94851, "ay":-0.98032, "alpha":-0.28587, "fx":[-118.11694,-117.58387,-118.33811,-118.72964], "fy":[-17.68895,-20.69049,-15.60036,-12.72039]},
    {"t":0.70381, "x":6.8922, "y":4.49414, "heading":-1.9902, "vx":-1.65847, "vy":-4.28738, "omega":-1.11194, "ax":-7.00605, "ay":0.45249, "alpha":0.04961, "fx":[-119.14639,-119.13074,-119.19675,-119.21006], "fy":[7.9989,8.35031,7.398,7.03986]},
    {"t":0.72988, "x":6.84659, "y":4.38253, "heading":-2.01919, "vx":-1.8411, "vy":-4.27559, "omega":-1.11064, "ax":-6.82592, "ay":1.63192, "alpha":0.37812, "fx":[-115.37111,-115.06243,-116.83937,-117.15493], "fy":[30.76306,32.14645,24.98787,23.13654]},
    {"t":0.75785, "x":6.79242, "y":4.26358, "heading":-2.05025, "vx":-2.03203, "vy":-4.22994, "omega":-1.10007, "ax":-6.48563, "ay":2.64413, "alpha":0.58647, "fx":[-108.10622,-107.99974,-112.35862,-112.80999], "fy":[50.26698,50.77739,40.25019,38.60908]},
    {"t":0.78582, "x":6.73304, "y":4.14629, "heading":-2.08103, "vx":-2.21344, "vy":-4.15598, "omega":-1.08366, "ax":-6.20111, "ay":3.25065, "alpha":0.24015, "fx":[-104.31798,-104.35083,-106.59586,-106.65169], "fy":[57.44671,57.50263,53.22888,52.99216]},
    {"t":0.8138, "x":6.6687, "y":4.03131, "heading":-2.11134, "vx":-2.3869, "vy":-4.06505, "omega":-1.07694, "ax":-5.84585, "ay":3.82918, "alpha":-0.35776, "fx":[-101.49812,-101.38447,-97.24576,-97.61687], "fy":[62.06712,62.07117,68.38035,68.01434]},
    {"t":0.84177, "x":6.59965, "y":3.9191, "heading":-2.14146, "vx":-2.55042, "vy":-3.95794, "omega":-1.08695, "ax":-4.86626, "ay":4.99528, "alpha":-0.5478, "fx":[-87.42757,-85.91318,-77.70842,-80.04527], "fy":[80.45945,81.84075,89.72322,87.84973]},
    {"t":0.86974, "x":6.5264, "y":3.81035, "heading":-2.17187, "vx":-2.68654, "vy":-3.81821, "omega":-1.10227, "ax":-2.77655, "ay":6.40677, "alpha":0.0068, "fx":[-47.14012,-47.20882,-47.3166,-47.24799], "fy":[109.01522,108.98731,108.93942,108.96736]},
    {"t":0.89771, "x":6.45017, "y":3.70605, "heading":-2.2027, "vx":-2.7642, "vy":-3.639, "omega":-1.10208, "ax":-0.55527, "ay":6.96392, "alpha":0.59359, "fx":[-0.92077,-10.05877,-18.03636,-8.7642], "fy":[118.99627,118.66219,117.60918,118.54973]},
    {"t":0.92568, "x":6.37263, "y":3.60699, "heading":-2.23353, "vx":-2.77974, "vy":-3.44421, "omega":-1.08548, "ax":1.09641, "ay":6.89789, "alpha":0.99447, "fx":[31.82424,15.17808,4.45163,23.14433], "fy":[114.97106,118.40634,119.13078,116.81652]},
    {"t":0.95366, "x":6.29531, "y":3.51334, "heading":-2.26389, "vx":-2.74907, "vy":-3.25126, "omega":-1.05766, "ax":2.18556, "ay":6.63158, "alpha":1.24644, "fx":[51.81269,31.34437,20.38351,45.16232], "fy":[107.71519,115.40638,117.65775,110.42612]},
    {"t":0.98163, "x":6.21926, "y":3.42499, "heading":-2.29347, "vx":-2.68793, "vy":-3.06577, "omega":-1.0228, "ax":2.90308, "ay":6.3488, "alpha":1.40764, "fx":[64.23064,42.075,31.57578,59.64105], "fy":[101.00496,112.10366,115.32193,103.53472]},
    {"t":1.0096, "x":6.14521, "y":3.34172, "heading":-2.32208, "vx":-2.60673, "vy":-2.88818, "omega":-0.98342, "ax":3.39343, "ay":6.09997, "alpha":1.51449, "fx":[72.40958,49.57858,39.58941,69.30777], "fy":[95.46582,109.11557,112.95215,97.5013]},
    {"t":1.03757, "x":6.07363, "y":3.26332, "heading":-2.34959, "vx":-2.51181, "vy":-2.71755, "omega":-0.94106, "ax":3.74302, "ay":5.89161, "alpha":1.58815, "fx":[78.11806,55.08326,45.48145,75.98771], "fy":[90.97363,106.53743,110.8158,92.53135]},
    {"t":1.06554, "x":6.00483, "y":3.18961, "heading":-2.37591, "vx":-2.40711, "vy":-2.55275, "omega":-0.89664, "ax":4.00202, "ay":5.71884, "alpha":1.64085, "fx":[82.30146,59.28647,49.93064,80.77403], "fy":[87.30262,104.33179,108.96893,88.50023]},
    {"t":1.09352, "x":5.93906, "y":3.12044, "heading":-2.40099, "vx":-2.29517, "vy":-2.39278, "omega":-0.85074, "ax":4.2003, "ay":5.57505, "alpha":1.6798, "fx":[85.49048,62.60225,53.3735,84.31758], "fy":[84.25991,102.43717,107.39507,85.22754]},
    {"t":1.12149, "x":5.87651, "y":3.05569, "heading":-2.42479, "vx":-2.17768, "vy":-2.23684, "omega":-0.80375, "ax":4.35633, "ay":5.45432, "alpha":1.70941, "fx":[87.99956,65.28792,56.09636,87.01613], "fy":[81.70032,100.79665,106.0572,82.55171]},
    {"t":1.14946, "x":5.8173, "y":2.99526, "heading":-2.44727, "vx":-2.05582, "vy":-2.08427, "omega":-0.75594, "ax":4.48197, "ay":5.35196, "alpha":1.73245, "fx":[90.02453,67.51022,58.29181,89.12137], "fy":[79.51772,99.36375,104.91645,80.34347]},
    {"t":1.17743, "x":5.76155, "y":2.93905, "heading":-2.46842, "vx":-1.93045, "vy":-1.93457, "omega":-0.70748, "ax":4.5851, "ay":5.26431, "alpha":1.75074, "fx":[91.69276,69.38127,60.09269,90.79826], "fy":[77.63445,98.10192,103.93811,78.50284]},
    {"t":1.2054, "x":5.70934, "y":2.887, "heading":-2.48821, "vx":-1.8022, "vy":-1.78732, "omega":-0.65851, "ax":4.67116, "ay":5.18853, "alpha":1.76551, "fx":[93.09031,70.97887,61.59283,92.15856], "fy":[75.99306,96.98279,103.09305,76.95299]},
    {"t":1.23337, "x":5.66076, "y":2.83903, "heading":-2.50663, "vx":-1.67154, "vy":-1.64218, "omega":-0.60912, "ax":4.74399, "ay":5.12247, "alpha":1.77763, "fx":[94.2772,72.35852,62.85997,93.28028], "fy":[74.55047,95.9843,102.35742,75.63461]},
    {"t":1.26135, "x":5.61586, "y":2.7951, "heading":-2.52367, "vx":-1.53884, "vy":-1.4989, "omega":-0.5594, "ax":4.80638, "ay":5.06441, "alpha":1.78771, "fx":[95.29653,73.5608,63.94395,94.21935], "fy":[73.27382,95.08921,101.71189,74.50151]},
    {"t":1.28932, "x":5.5747, "y":2.75516, "heading":-2.53931, "vx":-1.40439, "vy":-1.35724, "omega":-0.50939, "ax":4.86038, "ay":5.01301, "alpha":1.79622, "fx":[96.17996,74.61598,64.88215,95.01682], "fy":[72.1377,94.28393,101.14085,73.51732]},
    {"t":1.31729, "x":5.53731, "y":2.71915, "heading":-2.55356, "vx":-1.26844, "vy":-1.21701, "omega":-0.45915, "ax":4.90756, "ay":4.96723, "alpha":1.80351, "fx":[96.9513,75.5471,65.70298,95.70347], "fy":[71.12218,93.55769,100.63163,72.65308]},
    {"t":1.34526, "x":5.50375, "y":2.68705, "heading":-2.56641, "vx":-1.13117, "vy":-1.07807, "omega":-0.4087, "ax":4.94911, "ay":4.9262, "alpha":1.80985, "fx":[97.62877,76.37196,66.42842,96.30283], "fy":[70.21143,92.90182,100.17397,71.88549]},
    {"t":1.37323, "x":5.47405, "y":2.65883, "heading":-2.57784, "vx":-0.99273, "vy":-0.94028, "omega":-0.35808, "ax":4.98597, "ay":4.88922, "alpha":1.81544, "fx":[98.22652,77.10455,67.07567,96.83315], "fy":[69.39271,92.30933,99.75944,71.1956]},
    {"t":1.40121, "x":5.44823, "y":2.63444, "heading":-2.58785, "vx":-0.85326, "vy":-0.80352, "omega":-0.30729, "ax":5.01888, "ay":4.85574, "alpha":1.82045, "fx":[98.75575,77.75596,67.6584,97.3088], "fy":[68.65568,91.7745,99.38113,70.56787]},
    {"t":1.42918, "x":5.42633, "y":2.61386, "heading":-2.59645, "vx":-0.71288, "vy":-0.66769, "omega":-0.25637, "ax":5.04843, "ay":4.82529, "alpha":1.82502, "fx":[99.22538,78.33514,68.18757,97.74122], "fy":[67.99186,91.29262,99.03327,69.98948]},
    {"t":1.45715, "x":5.40836, "y":2.59707, "heading":-2.60362, "vx":-0.57166, "vy":-0.53272, "omega":-0.20532, "ax":5.0751, "ay":4.79748, "alpha":1.82926, "fx":[99.64261,78.84938,68.67213,98.13965], "fy":[67.39425,90.85976,98.71103,69.44973]},
    {"t":1.48512, "x":5.39436, "y":2.58405, "heading":-2.60936, "vx":-0.4297, "vy":-0.39852, "omega":-0.15416, "ax":5.09928, "ay":4.77197, "alpha":1.83326, "fx":[100.01331,79.30466,69.11945,98.51156], "fy":[66.85704,90.47265,98.41031,68.93969]},
    {"t":1.51309, "x":5.38433, "y":2.57477, "heading":-2.61368, "vx":-0.28707, "vy":-0.26504, "omega":-0.10288, "ax":5.12129, "ay":4.74851, "alpha":1.83708, "fx":[100.34229,79.70595,69.5357,98.86305], "fy":[66.37535,90.1285,98.12761,68.45185]},
    {"t":1.54106, "x":5.3783, "y":2.56921, "heading":-2.61655, "vx":-0.14381, "vy":-0.13222, "omega":-0.05149, "ax":5.14142, "ay":4.72685, "alpha":1.84079, "fx":[100.63353,80.05739,69.92613,99.19911], "fy":[65.94513,89.82491,97.85983,67.97991]},
    {"t":1.56904, "x":5.37629, "y":2.56736, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
