{
 "name":"Path10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6506478786468506, "y":3.0420682430267334, "heading":2.6179938779914944, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.294543981552124, "y":1.888855457305908, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4097871780395508, "y":0.888484537601471, "heading":-0.6283185307179586, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6506478786468506 m", "val":3.6506478786468506}, "y":{"exp":"3.0420682430267334 m", "val":3.0420682430267334}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.294543981552124 m", "val":3.294543981552124}, "y":{"exp":"1.8888554573059082 m", "val":1.888855457305908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4097871780395508 m", "val":1.4097871780395508}, "y":{"exp":"0.888484537601471 m", "val":0.888484537601471}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64161,1.52731],
  "samples":[
    {"t":0.0, "x":3.65065, "y":3.04207, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23656, "ay":-6.43498, "alpha":4.85336, "fx":[11.9281,68.77676,-42.45938,-54.34092], "fy":[-119.72891,-98.62573,-112.16119,-107.3128]},
    {"t":0.02212, "x":3.65059, "y":3.04049, "heading":2.61799, "vx":-0.00523, "vy":-0.14237, "omega":0.10738, "ax":-0.33428, "ay":-6.41258, "alpha":4.93419, "fx":[10.95657,68.01609,-46.16693,-55.54968], "fy":[-119.81576,-99.13838,-110.66568,-106.68501]},
    {"t":0.04425, "x":3.65039, "y":3.03577, "heading":2.62037, "vx":-0.01263, "vy":-0.28424, "omega":0.21654, "ax":-0.43965, "ay":-6.38381, "alpha":5.03495, "fx":[10.01651,67.24939,-50.40673,-56.77222], "fy":[-119.89157,-99.64495,-108.77883,-106.03209]},
    {"t":0.06637, "x":3.65001, "y":3.02792, "heading":2.62516, "vx":-0.02236, "vy":-0.42548, "omega":0.32794, "ax":-0.55244, "ay":-6.34774, "alpha":5.1577, "fx":[9.10221,66.46808,-55.1446,-58.01307], "fy":[-119.95749,-100.15079,-106.4344,-105.35059]},
    {"t":0.0885, "x":3.64938, "y":3.01696, "heading":2.63242, "vx":-0.03458, "vy":-0.56592, "omega":0.44205, "ax":-0.67214, "ay":-6.30347, "alpha":5.30417, "fx":[8.20723,65.66077,-60.32339,-59.27652], "fy":[-120.01449,-100.66265,-103.56686,-104.63684]},
    {"t":0.11062, "x":3.64845, "y":3.00289, "heading":2.6422, "vx":-0.04945, "vy":-0.70538, "omega":0.5594, "ax":-0.79792, "ay":-6.25023, "alpha":5.47538, "fx":[7.32413,64.81218,-65.85923,-60.56663], "fy":[-120.06338,-101.18912,-100.11872,-103.88695]},
    {"t":0.13275, "x":3.64716, "y":2.98576, "heading":2.65457, "vx":-0.0671, "vy":-0.84366, "omega":0.68054, "ax":-0.92861, "ay":-6.18754, "alpha":5.67105, "fx":[6.44413,63.90147,-71.64019,-61.88721], "fy":[-120.1048,-101.74144,-96.05008,-103.09681]},
    {"t":0.15487, "x":3.64544, "y":2.96558, "heading":2.66963, "vx":-0.08765, "vy":-0.98056, "omega":0.80601, "ax":-1.06284, "ay":-6.1154, "alpha":5.88905, "fx":[5.55654,62.89976,-77.5287,-63.24192], "fy":[-120.1392,-102.33448,-91.34916,-102.262]},
    {"t":0.17699, "x":3.64325, "y":2.94239, "heading":2.68746, "vx":-0.11116, "vy":-1.11586, "omega":0.9363, "ax":-1.19916, "ay":-6.03441, "alpha":6.12472, "fx":[4.64796,61.76633,-83.36919,-64.63438], "fy":[-120.16678,-102.98829,-86.04188,-101.37767]},
    {"t":0.19912, "x":3.64049, "y":2.91622, "heading":2.70818, "vx":-0.13769, "vy":-1.24937, "omega":1.0718, "ax":-1.33638, "ay":-5.94591, "alpha":6.37043, "fx":[3.70116,60.4426,-89.00099,-66.06855], "fy":[-120.1874,-103.73012,-80.19743,-100.43827]},
    {"t":0.22124, "x":3.63712, "y":2.88712, "heading":2.73189, "vx":-0.16726, "vy":-1.38092, "omega":1.21275, "ax":-1.47398, "ay":-5.85198, "alpha":6.61521, "fx":[2.69341,58.84256,-94.27456,-67.54925], "fy":[-120.20044,-104.59731,-73.92725,-99.43708]},
    {"t":0.24337, "x":3.63306, "y":2.85514, "heading":2.75872, "vx":-0.19987, "vy":-1.51039, "omega":1.3591, "ax":-1.61261, "ay":-5.75535, "alpha":6.84456, "fx":[1.59407,56.83656,-99.0679,-69.08296], "fy":[-120.20445,-105.64127,-67.37602,-98.36545]},
    {"t":0.26549, "x":3.62824, "y":2.82032, "heading":2.78879, "vx":-0.23555, "vy":-1.63772, "omega":1.51053, "ax":-1.75478, "ay":-5.65921, "alpha":7.04012, "fx":[0.36128,54.22322,-103.29886,-70.67896], "fy":[-120.19666,-106.9322,-60.70573,-97.21163]},
    {"t":0.28762, "x":3.6226, "y":2.7827, "heading":2.82221, "vx":-0.27437, "vy":-1.76293, "omega":1.66629, "ax":-1.90577, "ay":-5.56698, "alpha":7.17882, "fx":[-1.06293,50.67775,-106.93046,-72.35086], "fy":[-120.17192,-108.56346,-54.07625,-95.95911]},
    {"t":0.30974, "x":3.61606, "y":2.74233, "heading":2.85907, "vx":-0.31654, "vy":-1.88609, "omega":1.82512, "ax":-2.0752, "ay":-5.48187, "alpha":7.23079, "fx":[-2.75953,45.65228,-109.96847,-74.11847], "fy":[-120.1209,-110.64841,-47.62662,-94.58418]},
    {"t":0.33187, "x":3.60855, "y":2.69926, "heading":2.89945, "vx":-0.36245, "vy":-2.00737, "omega":1.9851, "ax":-2.28004, "ay":-5.40606, "alpha":7.15521, "fx":[-4.84249,38.17423,-112.45286,-76.01011], "fy":[-120.02654,-113.28219,-41.46054,-93.05256]},
    {"t":0.35399, "x":3.59998, "y":2.65353, "heading":2.94337, "vx":-0.41289, "vy":-2.12698, "omega":2.1434, "ax":-2.55077, "ay":-5.33763, "alpha":6.8941, "fx":[-7.47307,26.43287,-114.44628,-78.06514], "fy":[-119.85741,-116.3573,-35.63718,-91.31465]},
    {"t":0.37611, "x":3.59022, "y":2.60516, "heading":2.99079, "vx":-0.46933, "vy":-2.24507, "omega":2.29593, "ax":-2.94246, "ay":-5.25904, "alpha":6.37299, "fx":[-10.87957,7.03694,-116.02246,-80.33656], "fy":[-119.55484,-118.79944,-30.16598,-89.29906]},
    {"t":0.39824, "x":3.57911, "y":2.5542, "heading":3.04159, "vx":-0.53443, "vy":-2.36142, "omega":2.43693, "ax":-3.5377, "ay":-5.0972, "alpha":5.56968, "fx":[-15.38185,-25.17058,-117.2564,-82.89236], "fy":[-119.0081,-115.89251,-25.00284,-86.90429]},
    {"t":0.42036, "x":3.56642, "y":2.50071, "heading":3.09551, "vx":-0.6127, "vy":-2.4742, "omega":2.56015, "ax":-4.3394, "ay":-4.66657, "alpha":4.82434, "fx":[-21.41902,-69.80124,-118.21513,-85.8124], "fy":[-118.00683,-95.45908,-20.05193,-83.99008]},
    {"t":0.44249, "x":3.55181, "y":2.44483, "heading":-3.13104, "vx":-0.7087, "vy":-2.57744, "omega":2.66689, "ax":-5.04207, "ay":-3.90415, "alpha":4.83653, "fx":[-29.59037,-105.3429,-118.94674,-89.17678], "fy":[-116.14605,-53.92061,-15.1956,-80.37129]},
    {"t":0.46461, "x":3.53489, "y":2.38685, "heading":-3.07203, "vx":-0.82026, "vy":-2.66382, "omega":2.77389, "ax":-5.45301, "ay":-3.136, "alpha":5.32933, "fx":[-40.67826,-117.81695,-119.47563,-93.04564], "fy":[-112.63812,-14.58408,-10.33346,-75.81428]},
    {"t":0.48674, "x":3.51541, "y":2.32715, "heading":-3.01066, "vx":-0.9409, "vy":-2.7332, "omega":2.8918, "ax":-5.75072, "ay":-2.50305, "alpha":5.5767, "fx":[-55.4876,-118.54692,-119.80722,-97.43044], "fy":[-105.99572,11.11953,-5.39144,-70.03707]},
    {"t":0.50886, "x":3.49319, "y":2.26606, "heading":-2.94668, "vx":-1.06813, "vy":-2.78858, "omega":3.01518, "ax":-6.06446, "ay":-1.90962, "alpha":5.33174, "fx":[-74.14692,-116.27206,-119.93359,-102.26608], "fy":[-93.73229,26.81038,-0.30386,-62.70229]},
    {"t":0.53098, "x":3.46807, "y":2.2039, "heading":-2.87998, "vx":-1.2023, "vy":-2.83083, "omega":3.13314, "ax":-6.39868, "ay":-1.24582, "alpha":4.62775, "fx":[-94.44288,-113.71924,-119.83384,-107.36321], "fy":[-73.0682,36.72888,5.00658,-53.43139]},
    {"t":0.55311, "x":3.4399, "y":2.14097, "heading":-2.81066, "vx":-1.34387, "vy":-2.85839, "omega":3.23553, "ax":-6.67502, "ay":-0.47333, "alpha":3.70441, "fx":[-110.8533,-111.50154,-119.4701,-112.33556], "fy":[-44.29596,43.3528,10.62852,-41.89008]},
    {"t":0.57523, "x":3.40854, "y":2.07761, "heading":-2.73907, "vx":-1.49155, "vy":-2.86886, "omega":3.31749, "ax":-6.81488, "ay":0.34101, "alpha":2.87527, "fx":[-118.66658,-109.6685,-118.78429,-116.55702], "fy":[-13.51512,48.03902,16.64666,-27.96866]},
    {"t":0.59736, "x":3.37387, "y":2.01422, "heading":-2.66568, "vx":-1.64232, "vy":-2.86132, "omega":3.3811, "ax":-6.81943, "ay":1.10284, "alpha":2.24925, "fx":[-118.90245,-108.13829,-117.69897,-119.24638], "fy":[12.37647,51.55908,23.12019,-12.01958]},
    {"t":0.61948, "x":3.33587, "y":1.95119, "heading":-2.59087, "vx":-1.7932, "vy":-2.83692, "omega":3.43086, "ax":-6.7345, "ay":1.77319, "alpha":1.74782, "fx":[-115.52621,-106.81154,-116.12381,-119.74592], "fy":[31.19338,54.37734,30.06332,5.01171]},
    {"t":0.64161, "x":3.29454, "y":1.88886, "heading":-2.51497, "vx":-1.9422, "vy":-2.79769, "omega":3.46953, "ax":-6.63737, "ay":2.2339, "alpha":1.33363, "fx":[-112.27017,-106.34217,-114.59652,-118.39041], "fy":[41.85147,55.4781,35.60134,19.06117]},
    {"t":0.66766, "x":3.2417, "y":1.81673, "heading":-2.42458, "vx":-2.1151, "vy":-2.73949, "omega":3.50427, "ax":-6.52272, "ay":2.60004, "alpha":0.96723, "fx":[-109.37556,-105.92933,-112.78059,-115.71266], "fy":[48.83161,56.13294,40.76073,31.17836]},
    {"t":0.69371, "x":3.18439, "y":1.74625, "heading":-2.3333, "vx":-2.28502, "vy":-2.67176, "omega":3.52947, "ax":-6.3406, "ay":3.04894, "alpha":0.48813, "fx":[-106.39201,-105.14787,-109.27403,-110.59311], "fy":[54.94282,57.40769,49.13981,45.95632]},
    {"t":0.71976, "x":3.12271, "y":1.67769, "heading":-2.24135, "vx":-2.45019, "vy":-2.59234, "omega":3.54219, "ax":-6.04672, "ay":3.59706, "alpha":-0.13167, "fx":[-103.45143,-103.63297,-102.24287,-102.08465], "fy":[60.20271,59.85447,62.19451,62.4879]},
    {"t":0.74581, "x":3.05683, "y":1.61137, "heading":-2.14908, "vx":-2.60771, "vy":-2.49863, "omega":3.53876, "ax":-5.57184, "ay":4.24758, "alpha":-0.94043, "fx":[-100.62307,-100.57675,-87.92552,-89.9761], "fy":[64.70751,64.50861,80.92807,78.85656]},
    {"t":0.77186, "x":2.98701, "y":1.54773, "heading":-2.05689, "vx":-2.75286, "vy":-2.38798, "omega":3.51426, "ax":-4.83718, "ay":4.95004, "alpha":-1.96313, "fx":[-97.92266,-93.93145,-61.63085,-75.63144], "fy":[68.58342,73.3434,102.19597,92.67242]},
    {"t":0.79791, "x":2.91365, "y":1.4872, "heading":-1.96534, "vx":-2.87887, "vy":-2.25903, "omega":3.46312, "ax":-4.15827, "ay":5.42375, "alpha":-2.59771, "fx":[-95.80649,-82.77443,-38.0006,-66.34265], "fy":[71.30495,85.1925,113.0431,99.48517]},
    {"t":0.82396, "x":2.83725, "y":1.43019, "heading":-1.87513, "vx":-2.98719, "vy":-2.11774, "omega":3.39545, "ax":-4.25946, "ay":5.40758, "alpha":-2.13289, "fx":[-94.15668,-79.34712,-46.19751,-70.10737], "fy":[73.17368,88.26598,109.80801,96.67791]},
    {"t":0.85001, "x":2.75798, "y":1.37686, "heading":-1.78668, "vx":-3.09815, "vy":-1.97687, "omega":3.33988, "ax":-4.35467, "ay":5.38722, "alpha":-1.58394, "fx":[-90.83174,-76.98014,-55.23925,-73.23584], "fy":[76.90937,90.21996,105.35418,94.05686]},
    {"t":0.87606, "x":2.6758, "y":1.32719, "heading":-1.69967, "vx":-3.21159, "vy":-1.83653, "omega":3.29862, "ax":-3.55668, "ay":5.88098, "alpha":-1.99081, "fx":[-84.60862,-57.40747,-36.06053,-63.91593], "fy":[83.26383,103.24072,113.19184,100.43879]},
    {"t":0.90211, "x":2.59093, "y":1.28134, "heading":-1.61374, "vx":-3.30425, "vy":-1.68333, "omega":3.24676, "ax":-1.03573, "ay":6.4224, "alpha":-4.31538, "fx":[-72.82844,27.21276,16.24951,-41.10349], "fy":[93.0388,114.29083,117.86921,111.77401]},
    {"t":0.92816, "x":2.5045, "y":1.23967, "heading":-1.52916, "vx":-3.33123, "vy":-1.51603, "omega":3.13434, "ax":1.16024, "ay":5.94927, "alpha":-6.15725, "fx":[-45.3081,94.61506,50.09307,-20.45867], "fy":[107.92505,71.16144,108.28582,117.40931]},
    {"t":0.95421, "x":2.41811, "y":1.20219, "heading":-1.44751, "vx":-3.301, "vy":-1.36105, "omega":2.97395, "ax":3.05246, "ay":5.4532, "alpha":-5.10423, "fx":[32.64125,111.37525,67.27344,-3.6039], "fy":[110.67893,42.29586,98.84094,119.21375]},
    {"t":0.98026, "x":2.33316, "y":1.16859, "heading":-1.37004, "vx":-3.22149, "vy":-1.21899, "omega":2.84098, "ax":4.55716, "ay":4.18838, "alpha":-5.45212, "fx":[107.75708,115.90418,76.23859,10.16432], "fy":[44.54249,29.19296,92.32433,118.91288]},
    {"t":1.00631, "x":2.25078, "y":1.13825, "heading":-1.29603, "vx":-3.10277, "vy":-1.10988, "omega":2.69895, "ax":4.97768, "ay":3.37658, "alpha":-6.38196, "fx":[118.15949,117.52392,81.23332,21.75892], "fy":[1.2451,22.96046,88.12168,117.41121]},
    {"t":1.03236, "x":2.17165, "y":1.11049, "heading":-1.22572, "vx":-2.9731, "vy":-1.02192, "omega":2.5327, "ax":5.17443, "ay":2.99354, "alpha":-6.70024, "fx":[117.73523,118.21664,84.17314,31.93716], "fy":[-16.811,19.93796,85.43641,115.1136]},
    {"t":1.05841, "x":2.09595, "y":1.08488, "heading":-1.15975, "vx":-2.83831, "vy":-0.94394, "omega":2.35816, "ax":5.3249, "ay":2.77606, "alpha":-6.69721, "fx":[116.57006,118.53856,85.98151,41.20984], "fy":[-25.55611,18.55575,83.70639,112.17385]},
    {"t":1.08446, "x":2.02382, "y":1.06123, "heading":-1.09832, "vx":-2.69959, "vy":-0.87162, "omega":2.18369, "ax":5.45789, "ay":2.63033, "alpha":-6.53689, "fx":[115.67581,118.68392,87.12832,49.86046], "fy":[-30.33202,18.06861,82.58257,108.64524]},
    {"t":1.11051, "x":1.95535, "y":1.03942, "heading":-1.04143, "vx":-2.55741, "vy":-0.8031, "omega":2.0134, "ax":5.58058, "ay":2.51856, "alpha":-6.29759, "fx":[115.07596,118.73394,87.87039,58.01626], "fy":[-33.13151,18.08751,81.84914,104.55479]},
    {"t":1.13656, "x":1.89062, "y":1.01935, "heading":-0.98898, "vx":-2.41204, "vy":-0.73749, "omega":1.84935, "ax":5.69499, "ay":2.42311, "alpha":-6.02255, "fx":[114.69163,118.7281,88.35675,65.70391], "fy":[-34.83798,18.39404,81.37027,99.93927]},
    {"t":1.16261, "x":1.82972, "y":1.00096, "heading":-0.94081, "vx":-2.26368, "vy":-0.67437, "omega":1.69246, "ax":5.80128, "ay":2.33516, "alpha":-5.73878, "fx":[114.45379,118.6882,88.67815,72.89245], "fy":[-35.89747,18.85895,81.05865,94.86125]},
    {"t":1.18866, "x":1.77272, "y":0.98419, "heading":-0.89672, "vx":-2.11256, "vy":-0.61354, "omega":1.54296, "ax":5.89897, "ay":2.2504, "alpha":-5.46421, "fx":[114.31317,118.62761,88.89211,79.52657], "fy":[-36.55732,19.40264,80.85688,89.41256]},
    {"t":1.21471, "x":1.71968, "y":0.96897, "heading":-0.85652, "vx":-1.95889, "vy":-0.55492, "omega":1.40062, "ax":5.98745, "ay":2.16708, "alpha":-5.21065, "fx":[114.23605,118.55524,89.03644,85.55126], "fy":[-36.96447,19.97452,80.72631,83.70944]},
    {"t":1.24076, "x":1.67069, "y":0.95525, "heading":-0.82003, "vx":-1.80291, "vy":-0.49846, "omega":1.26488, "ax":6.06626, "ay":2.08489, "alpha":-4.98525, "fx":[114.19939,118.47743,89.13683,90.92787], "fy":[-37.21089,20.54155,80.64024,77.88272]},
    {"t":1.26681, "x":1.62578, "y":0.94297, "heading":-0.78708, "vx":-1.64488, "vy":-0.44415, "omega":1.13501, "ax":6.13531, "ay":2.00431, "alpha":-4.79138, "fx":[114.18736,118.39895,89.21136,95.64209], "fy":[-37.35665,21.08149,80.57969,72.06629]},
    {"t":1.29286, "x":1.58501, "y":0.93208, "heading":-0.75752, "vx":-1.48506, "vy":-0.39194, "omega":1.0102, "ax":6.19485, "ay":1.92616, "alpha":-4.62956, "fx":[114.18887,118.32353,89.27321,99.70515], "fy":[-37.4424,21.57887,80.53072,66.38669]},
    {"t":1.31891, "x":1.54843, "y":0.92252, "heading":-0.7312, "vx":-1.32368, "vy":-0.34176, "omega":0.8896, "ax":6.24544, "ay":1.85135, "alpha":-4.49822, "fx":[114.19602,118.25422,89.33231,103.15038], "fy":[-37.49668,22.02248,80.48279,60.95537]},
    {"t":1.34496, "x":1.51606, "y":0.91425, "heading":-0.70803, "vx":-1.16098, "vy":-0.29353, "omega":0.77242, "ax":6.28788, "ay":1.78069, "alpha":-4.39438, "fx":[114.20301,118.19356,89.39635,106.02731], "fy":[-37.54018,22.40384,80.42769,55.86443]},
    {"t":1.37101, "x":1.48795, "y":0.90721, "heading":-0.68791, "vx":-0.99718, "vy":-0.24715, "omega":0.65794, "ax":6.32309, "ay":1.71478, "alpha":-4.31438, "fx":[114.20546,118.1437,89.47145,108.39513], "fy":[-37.58843,22.71622,80.35883,51.18535]},
    {"t":1.39706, "x":1.46412, "y":0.90135, "heading":-0.67077, "vx":-0.83246, "vy":-0.20247, "omega":0.54555, "ax":6.35204, "ay":1.65408, "alpha":-4.25426, "fx":[114.19993,118.10648,89.56257,110.31668], "fy":[-37.65345,22.95405,80.27086,46.9701]},
    {"t":1.42311, "x":1.44459, "y":0.89664, "heading":-0.65655, "vx":-0.66699, "vy":-0.15939, "omega":0.43473, "ax":6.37569, "ay":1.5988, "alpha":-4.21021, "fx":[114.18365,118.08346,89.67376,111.85371], "fy":[-37.74484,23.11255,80.15926,43.2537]},
    {"t":1.44916, "x":1.42938, "y":0.89303, "heading":-0.64523, "vx":-0.5009, "vy":-0.11774, "omega":0.32505, "ax":6.39491, "ay":1.54904, "alpha":-4.17875, "fx":[114.15427,118.0759,89.80838,113.0635], "fy":[-37.87039,23.18753,80.02023,40.05738]},
    {"t":1.47521, "x":1.4185, "y":0.89049, "heading":-0.63676, "vx":-0.33432, "vy":-0.07738, "omega":0.21619, "ax":6.41046, "ay":1.50474, "alpha":-4.15688, "fx":[114.10978,118.08481,89.96926,113.99666], "fy":[-38.03658,23.17523,79.85046,37.39191]},
    {"t":1.50126, "x":1.41197, "y":0.88898, "heading":-0.63113, "vx":-0.16732, "vy":-0.03818, "omega":0.1079, "ax":6.42301, "ay":1.46579, "alpha":-4.14218, "fx":[114.04837,118.11091,90.15875,114.69599], "fy":[-38.2488,23.07227,79.64699,35.26051]},
    {"t":1.52731, "x":1.40979, "y":0.88848, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
