{
 "name":"Path5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215436630249023, "y":6.163809776306152, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.354063034057617, "y":5.529465198516846, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215436630249023 m", "val":7.215436630249023}, "y":{"exp":"6.163809776306152 m", "val":6.163809776306152}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.354063034057617 m", "val":5.354063034057617}, "y":{"exp":"5.529465198516846 m", "val":5.529465198516846}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08167],
  "samples":[
    {"t":0.0, "x":7.21544, "y":6.16381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37653, "ay":-2.11144, "alpha":3.73342, "fx":[-120.19047,-120.34048,-107.52818,-85.79301], "fy":[-3.45841,-1.77186,-54.08983,-84.34019]},
    {"t":0.03489, "x":7.21155, "y":6.16252, "heading":-1.5708, "vx":-0.22249, "vy":-0.07367, "omega":0.13027, "ax":-6.37702, "ay":-2.11236, "alpha":3.726, "fx":[-120.17104,-120.33109,-107.52938,-85.85389], "fy":[-3.56285,-1.82785,-54.07041,-84.26132]},
    {"t":0.06979, "x":7.19991, "y":6.15867, "heading":-1.56625, "vx":-0.44501, "vy":-0.14738, "omega":0.26028, "ax":-6.37637, "ay":-2.11327, "alpha":3.72551, "fx":[-120.1576,-120.31846,-107.4566,-85.90838], "fy":[-3.39314,-2.01073,-54.1952,-84.18567]},
    {"t":0.10468, "x":7.1805, "y":6.15224, "heading":-1.55717, "vx":-0.66749, "vy":-0.22112, "omega":0.39027, "ax":-6.37457, "ay":-2.11426, "alpha":3.7317, "fx":[-120.14826,-120.30172,-107.30955,-85.95902], "fy":[-2.95828,-2.32076,-54.46279,-84.10984]},
    {"t":0.13957, "x":7.15333, "y":6.14324, "heading":-1.54355, "vx":-0.88992, "vy":-0.29489, "omega":0.52048, "ax":-6.3716, "ay":-2.11544, "alpha":3.74422, "fx":[-120.1392,-120.27945,-107.08724,-86.01082], "fy":[-2.27341,-2.75962,-54.87152,-84.02763]},
    {"t":0.17446, "x":7.1184, "y":6.13166, "heading":-1.52539, "vx":-1.11224, "vy":-0.3687, "omega":0.65113, "ax":-6.36745, "ay":-2.11702, "alpha":3.76247, "fx":[-120.12497,-120.24957,-106.78796,-86.07137], "fy":[-1.35999,-3.33035,-55.41935,-83.92967]},
    {"t":0.20936, "x":7.07571, "y":6.11751, "heading":-1.50267, "vx":-1.33442, "vy":-0.44257, "omega":0.78241, "ax":-6.36208, "ay":-2.11923, "alpha":3.78561, "fx":[-120.09896,-120.20925,-106.4093,-86.15106], "fy":[-0.24615,-4.03735,-56.10371,-83.80292]},
    {"t":0.24425, "x":7.02528, "y":6.10077, "heading":-1.47537, "vx":-1.55641, "vy":-0.51652, "omega":0.9145, "ax":-6.35549, "ay":-2.12238, "alpha":3.81235, "fx":[-120.05389,-120.15459,-105.94808,-86.26339], "fy":[1.03287,-4.88632,-56.92127,-83.6299]},
    {"t":0.27914, "x":6.9671, "y":6.08146, "heading":-1.44346, "vx":-1.77817, "vy":-0.59057, "omega":1.04752, "ax":-6.34766, "ay":-2.1268, "alpha":3.84089, "fx":[-119.98216,-120.0803,-105.40022,-86.42516], "fy":[2.43411,-5.88432,-57.86762,-83.38737]},
    {"t":0.31403, "x":6.90119, "y":6.05956, "heading":-1.40691, "vx":-1.99965, "vy":-0.66478, "omega":1.18154, "ax":-6.33861, "ay":-2.13282, "alpha":3.86873, "fx":[-119.87585,-119.97887,-104.76047,-86.65644], "fy":[3.90611,-7.03982,-58.93658,-83.04448]},
    {"t":0.34893, "x":6.82756, "y":6.03506, "heading":-1.36568, "vx":-2.22082, "vy":-0.7392, "omega":1.31653, "ax":-6.32824, "ay":-2.14076, "alpha":3.89245, "fx":[-119.72552,-119.83914,-104.02151,-86.97984], "fy":[5.38698,-8.36315,-60.11908,-82.55936]},
    {"t":0.38382, "x":6.74622, "y":6.00797, "heading":-1.31975, "vx":-2.44163, "vy":-0.8139, "omega":1.45235, "ax":-6.31621, "ay":-2.15085, "alpha":3.90743, "fx":[-119.51598,-119.64258,-103.1717,-87.4174], "fy":[6.79937,-9.86788,-61.40064,-81.87224]},
    {"t":0.41871, "x":6.65718, "y":5.97826, "heading":-1.26907, "vx":-2.66202, "vy":-0.88895, "omega":1.58869, "ax":-6.30129, "ay":-2.16324, "alpha":3.90691, "fx":[-119.21228,-119.35269,-102.1876,-87.98015], "fy":[8.03356,-11.57557,-62.75434,-80.88781]},
    {"t":0.4536, "x":6.56046, "y":5.94592, "heading":-1.21364, "vx":-2.88189, "vy":-0.96443, "omega":1.72501, "ax":-6.27881, "ay":-2.17794, "alpha":3.87843, "fx":[-118.7023,-118.87235,-101.00321,-88.62496], "fy":[8.87624,-13.53599,-64.11389,-79.4108]},
    {"t":0.4885, "x":6.45608, "y":5.91095, "heading":-1.15345, "vx":-3.10098, "vy":-1.04042, "omega":1.86034, "ax":-6.22284, "ay":-2.19533, "alpha":3.77784, "fx":[-117.39634,-117.74591,-99.29234,-88.96065], "fy":[8.51184,-15.97053,-65.1885,-76.72072]},
    {"t":0.52339, "x":6.34409, "y":5.87331, "heading":-1.08853, "vx":-3.31811, "vy":-1.11702, "omega":1.99216, "ax":-0.20437, "ay":-1.21569, "alpha":-4.68793, "fx":[-13.09378,29.4948,7.58131,-37.88723], "fy":[-51.26955,-32.32999,12.76082,-11.87567]},
    {"t":0.55828, "x":6.22819, "y":5.83359, "heading":-1.01902, "vx":-3.32524, "vy":-1.15944, "omega":1.82858, "ax":6.20107, "ay":2.13291, "alpha":-3.96566, "fx":[116.79718,117.46773,96.71981,90.9291], "fy":[-15.85188,18.23166,68.88635,73.85494]},
    {"t":0.59317, "x":6.11594, "y":5.79443, "heading":-0.95522, "vx":-3.10887, "vy":-1.08502, "omega":1.69021, "ax":6.27341, "ay":2.18985, "alpha":-3.83091, "fx":[118.26426,117.80557,96.34445,94.42128], "fy":[-14.95198,21.06551,70.85049,72.03053]},
    {"t":0.62807, "x":6.01128, "y":5.75791, "heading":-0.89624, "vx":-2.88997, "vy":-1.00861, "omega":1.55654, "ax":6.30348, "ay":2.21352, "alpha":-3.73329, "fx":[118.75035,117.65549,95.56165,96.91393], "fy":[-14.65039,23.31051,72.37498,69.57052]},
    {"t":0.66296, "x":5.91428, "y":5.72406, "heading":-0.84193, "vx":-2.67003, "vy":-0.93137, "omega":1.42628, "ax":6.32349, "ay":2.22624, "alpha":-3.64767, "fx":[119.00482,117.38256,94.74248,99.11314], "fy":[-14.38699,25.29269,73.67672,66.88816]},
    {"t":0.69785, "x":5.82496, "y":5.69292, "heading":-0.79216, "vx":-2.44938, "vy":-0.85369, "omega":1.299, "ax":6.33934, "ay":2.23285, "alpha":-3.57189, "fx":[119.1726,117.06591,93.96024,101.12297], "fy":[-14.08658,27.07858,74.80966,64.11867]},
    {"t":0.73275, "x":5.74336, "y":5.66449, "heading":-0.74684, "vx":-2.22819, "vy":-0.77578, "omega":1.17437, "ax":6.35269, "ay":2.23539, "alpha":-3.50646, "fx":[119.29891,116.73605,93.2376,102.95694], "fy":[-13.74764,28.69154,75.79948,61.34981]},
    {"t":0.76764, "x":5.66948, "y":5.63878, "heading":-0.70586, "vx":-2.00652, "vy":-0.69779, "omega":1.05202, "ax":6.36406, "ay":2.2351, "alpha":-3.4518, "fx":[119.40126,116.40905,92.58243,104.61069], "fy":[-13.38444,30.14273,76.66298,58.65232]},
    {"t":0.80253, "x":5.60334, "y":5.6158, "heading":-0.66915, "vx":-1.78447, "vy":-0.6198, "omega":0.93158, "ax":6.37369, "ay":2.2329, "alpha":-3.40772, "fx":[119.48731,116.0952,91.99693,106.0792], "fy":[-13.01382,31.4387,77.41293,56.08618]},
    {"t":0.83742, "x":5.54495, "y":5.59553, "heading":-0.63665, "vx":-1.56207, "vy":-0.54189, "omega":0.81267, "ax":6.38171, "ay":2.22952, "alpha":-3.37348, "fx":[119.5607,115.8019,91.48082,107.36113], "fy":[-12.65158,32.58387,78.05973,53.70209]},
    {"t":0.87232, "x":5.49433, "y":5.57798, "heading":-0.60829, "vx":-1.3394, "vy":-0.46409, "omega":0.69496, "ax":6.38826, "ay":2.22555, "alpha":-3.34795, "fx":[119.62333,115.53488,91.03258,108.4593], "fy":[-12.31151,33.58139,78.61214,51.54204]},
    {"t":0.90721, "x":5.45149, "y":5.56314, "heading":-0.58404, "vx":-1.11649, "vy":-0.38644, "omega":0.57814, "ax":6.39348, "ay":2.22146, "alpha":-3.3298, "fx":[119.67624,115.29873,90.6502,109.37975], "fy":[-12.00536,34.4336,79.07757,49.63995]},
    {"t":0.9421, "x":5.41642, "y":5.55101, "heading":-0.56387, "vx":-0.89341, "vy":-0.30892, "omega":0.46196, "ax":6.39751, "ay":2.21762, "alpha":-3.31765, "fx":[119.72012,115.0972,90.33148,110.13041], "fy":[-11.74292,35.14222,79.46233,48.02247]},
    {"t":0.97699, "x":5.38914, "y":5.54158, "heading":-0.54775, "vx":-0.67018, "vy":-0.23155, "omega":0.3462, "ax":6.4005, "ay":2.21429, "alpha":-3.3102, "fx":[119.7554,114.93332,90.07429,110.71981], "fy":[-11.53226,35.70849,79.77162,46.70998]},
    {"t":1.01189, "x":5.36966, "y":5.53485, "heading":-0.53567, "vx":-0.44685, "vy":-0.15428, "omega":0.23069, "ax":6.40259, "ay":2.21169, "alpha":-3.30635, "fx":[119.78242,114.80953,89.87673,111.15595], "fy":[-11.37984,36.13325,80.00969,45.7177]},
    {"t":1.04678, "x":5.35796, "y":5.53081, "heading":-0.52762, "vx":-0.22345, "vy":-0.07711, "omega":0.11533, "ax":6.40387, "ay":2.20995, "alpha":-3.30522, "fx":[119.80141,114.72768,89.73726,111.44538], "fy":[-11.2907,36.417,80.1798,45.05659]},
    {"t":1.08167, "x":5.35406, "y":5.52947, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
