{
 "name":"ReefToCollect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269140720367432, "y":2.9089858531951904, "heading":-1.063698205484805, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.361030578613281, "y":1.7190474271774292, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2922418117523191, "y":0.7796228528022766, "heading":-2.1854583467783404, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269140720367432 m", "val":5.269140720367432}, "y":{"exp":"2.9089858531951904 m", "val":2.9089858531951904}, "heading":{"exp":"-1.063698205484805 rad", "val":-1.063698205484805}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.361030578613281 m", "val":4.361030578613281}, "y":{"exp":"1.7190474271774292 m", "val":1.7190474271774292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2922418117523193 m", "val":1.2922418117523191}, "y":{"exp":"0.7796228528022766 m", "val":0.7796228528022766}, "heading":{"exp":"-2.1854583467783404 rad", "val":-2.1854583467783404}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87291,2.60234],
  "samples":[
    {"t":0.0, "x":5.26914, "y":2.90899, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83934, "ay":-6.59826, "alpha":-0.00495, "fx":[-82.30583,-82.28871,-82.32586,-82.34297], "fy":[-112.24187,-112.25435,-112.22707,-112.21459]},
    {"t":0.03233, "x":5.26661, "y":2.90554, "heading":-1.0637, "vx":-0.15646, "vy":-0.21332, "omega":-0.00016, "ax":-4.83827, "ay":-6.5968, "alpha":-0.00541, "fx":[-82.28666,-82.26792,-82.30856,-82.32728], "fy":[-112.21778,-112.23142,-112.20158,-112.18794]},
    {"t":0.06466, "x":5.25902, "y":2.89519, "heading":-1.0637, "vx":-0.31288, "vy":-0.42659, "omega":-0.00033, "ax":-4.83677, "ay":-6.59476, "alpha":-0.00606, "fx":[-82.25986,-82.23886,-82.28437,-82.30535], "fy":[-112.18409,-112.19935,-112.16592,-112.15066]},
    {"t":0.09699, "x":5.24638, "y":2.87796, "heading":-1.06371, "vx":-0.46925, "vy":-0.6398, "omega":-0.00053, "ax":-4.83453, "ay":-6.59171, "alpha":-0.00704, "fx":[-82.21973,-82.19534,-82.24814,-82.27251], "fy":[-112.13361,-112.1513,-112.11249,-112.0948]},
    {"t":0.12932, "x":5.22868, "y":2.85383, "heading":-1.06373, "vx":-0.62555, "vy":-0.85291, "omega":-0.00076, "ax":-4.8308, "ay":-6.58663, "alpha":-0.00866, "fx":[-82.15303,-82.12298,-82.18792,-82.21792], "fy":[-112.04966,-112.07137,-112.02362,-112.00191]},
    {"t":0.16165, "x":5.20594, "y":2.82281, "heading":-1.06376, "vx":-0.78173, "vy":-1.06586, "omega":-0.00104, "ax":-4.82337, "ay":-6.57651, "alpha":-0.0119, "fx":[-82.02028,-81.97895,-82.068,-82.10925], "fy":[-111.8825,-111.91215,-111.84657,-111.81693]},
    {"t":0.19398, "x":5.17814, "y":2.78491, "heading":-1.06379, "vx":-0.93767, "vy":-1.27847, "omega":-0.00142, "ax":-4.80136, "ay":-6.54652, "alpha":-0.02154, "fx":[-81.62731,-81.55227,-81.71246,-81.78725], "fy":[-111.3873,-111.43999,-111.32153,-111.26887]},
    {"t":0.22631, "x":5.14532, "y":2.74016, "heading":-1.06384, "vx":-1.09289, "vy":-1.49012, "omega":-0.00212, "ax":-2.77004, "ay":-3.77715, "alpha":-1.06931, "fx":[-47.16276,-42.64789,-47.14846,-51.51123], "fy":[-67.24543,-66.4118,-61.17435,-62.16172]},
    {"t":0.25864, "x":5.10854, "y":2.69001, "heading":-1.0639, "vx":-1.18245, "vy":-1.61224, "omega":-0.03669, "ax":-0.00006, "ay":-0.00034, "alpha":-1.89044, "fx":[-1.88822,6.59893,1.88614,-6.60103], "fy":[-6.60569,-1.89291,6.59427,1.88145]},
    {"t":0.29097, "x":5.07031, "y":2.63789, "heading":-1.06509, "vx":-1.18245, "vy":-1.61225, "omega":-0.09781, "ax":0.00013, "ay":-0.0001, "alpha":-1.6987, "fx":[-1.70058,5.93075,1.70502,-5.92633], "fy":[-5.93017,-1.70443,5.9269,1.70117]},
    {"t":0.3233, "x":5.03208, "y":2.58576, "heading":-1.06825, "vx":-1.18245, "vy":-1.61225, "omega":-0.15273, "ax":0.00015, "ay":-0.00011, "alpha":-1.52732, "fx":[-1.54527,5.32811,1.55043,-5.32297], "fy":[-5.32744,-1.54975,5.32364,1.54595]},
    {"t":0.35563, "x":4.99385, "y":2.53364, "heading":-1.07319, "vx":-1.18244, "vy":-1.61225, "omega":-0.2021, "ax":0.00017, "ay":-0.00013, "alpha":-1.37436, "fx":[-1.41352,4.78825,1.41946,-4.78232], "fy":[-4.78747,-1.41868,4.7831,1.4143]},
    {"t":0.38796, "x":4.95562, "y":2.48151, "heading":-1.07972, "vx":-1.18244, "vy":-1.61226, "omega":-0.24654, "ax":0.0002, "ay":-0.00015, "alpha":-1.2381, "fx":[-1.30081,4.3058,1.30758,-4.29904], "fy":[-4.30491,-1.30668,4.29993,1.3017]},
    {"t":0.42029, "x":4.9174, "y":2.42939, "heading":-1.08769, "vx":-1.18243, "vy":-1.61226, "omega":-0.28657, "ax":0.00022, "ay":-0.00017, "alpha":-1.11698, "fx":[-1.20368,3.87581,1.21132,-3.8682], "fy":[-3.87481,-1.21031,3.8692,1.20469]},
    {"t":0.45262, "x":4.87917, "y":2.37726, "heading":-1.09696, "vx":-1.18242, "vy":-1.61227, "omega":-0.32268, "ax":0.00025, "ay":-0.00018, "alpha":-1.00961, "fx":[-1.11954,3.4938,1.12807,-3.48528], "fy":[-3.49268,-1.12694,3.4864,1.12067]},
    {"t":0.48495, "x":4.84094, "y":2.32514, "heading":-1.10739, "vx":-1.18241, "vy":-1.61228, "omega":-0.35532, "ax":0.00028, "ay":-0.0002, "alpha":-0.91476, "fx":[-1.04642,3.15566,1.0559,-3.1462], "fy":[-3.15441,-1.05464,3.14745,1.04768]},
    {"t":0.51728, "x":4.80271, "y":2.27302, "heading":-1.11888, "vx":-1.18241, "vy":-1.61228, "omega":-0.38489, "ax":0.00031, "ay":-0.00023, "alpha":-0.83137, "fx":[-0.98293,2.85774,0.99339,-2.84729], "fy":[-2.85636,-0.99201,2.84867,0.98432]},
    {"t":0.54961, "x":4.76449, "y":2.22089, "heading":-1.13132, "vx":-1.1824, "vy":-1.61229, "omega":-0.41177, "ax":0.00034, "ay":-0.00025, "alpha":-0.75848, "fx":[-0.92811,2.59674,0.93958,-2.58528], "fy":[-2.59523,-0.93806,2.58679,0.92963]},
    {"t":0.58194, "x":4.72626, "y":2.16877, "heading":-1.14463, "vx":-1.18238, "vy":-1.6123, "omega":-0.43629, "ax":0.00036, "ay":-0.00027, "alpha":-0.69529, "fx":[-0.88142,2.36969,0.89374,-2.35739], "fy":[-2.36807,-0.89211,2.35901,0.88306]},
    {"t":0.61427, "x":4.68803, "y":2.11664, "heading":-1.15874, "vx":-1.18237, "vy":-1.61231, "omega":-0.45877, "ax":0.00033, "ay":-0.00024, "alpha":-0.6411, "fx":[-0.84344,2.17318,0.85468,-2.16194], "fy":[-2.17169,-0.85319,2.16342,0.84492]},
    {"t":0.6466, "x":4.64981, "y":2.06451, "heading":-1.17357, "vx":-1.18236, "vy":-1.61231, "omega":-0.4795, "ax":-0.00022, "ay":0.00016, "alpha":-0.59532, "fx":[-0.82196,1.99711,0.81443,-2.00463], "fy":[-1.99812,-0.81545,2.00361,0.82094]},
    {"t":0.67893, "x":4.61158, "y":2.01239, "heading":-1.18907, "vx":-1.18237, "vy":-1.61231, "omega":-0.49874, "ax":-0.00547, "ay":0.00401, "alpha":-0.55748, "fx":[-0.88827,1.76851,0.70202,-1.95467], "fy":[-1.79332,-0.72688,1.92986,0.86341]},
    {"t":0.71126, "x":4.57335, "y":1.96026, "heading":-1.2052, "vx":-1.18255, "vy":-1.61218, "omega":-0.51677, "ax":-0.05305, "ay":0.03895, "alpha":-0.52714, "fx":[-1.68274,0.84575,-0.12225,-2.64992], "fy":[-1.08539,-0.11754,2.41061,1.44258]},
    {"t":0.74359, "x":4.5351, "y":1.90816, "heading":-1.22191, "vx":-1.18426, "vy":-1.61092, "omega":-0.53381, "ax":-0.47739, "ay":0.35451, "alpha":-0.49893, "fx":[-8.89505,-6.48323,-7.34894,-9.75418], "fy":[4.38235,5.27095,7.67873,6.78862]},
    {"t":0.77592, "x":4.49656, "y":1.85627, "heading":-1.23916, "vx":-1.1997, "vy":-1.59946, "omega":-0.54994, "ax":-3.16232, "ay":2.53832, "alpha":-0.29616, "fx":[-54.47004,-52.98501,-53.11496,-54.59031], "fy":[42.04469,42.91169,44.30565,43.44216]},
    {"t":0.80825, "x":4.45612, "y":1.80588, "heading":-1.25694, "vx":-1.30193, "vy":-1.51739, "omega":-0.55951, "ax":-5.30308, "ay":5.13105, "alpha":-0.04977, "fx":[-90.4144,-90.11374,-89.9936,-90.29402], "fy":[87.0457,87.32423,87.50937,87.2318]},
    {"t":0.84058, "x":4.41126, "y":1.75951, "heading":-1.27503, "vx":-1.47338, "vy":-1.35151, "omega":-0.56112, "ax":-4.96035, "ay":6.18617, "alpha":-0.01532, "fx":[-84.45051,-84.33893,-84.29776,-84.40928], "fy":[105.16191,105.24904,105.28797,105.20095]},
    {"t":0.87291, "x":4.36103, "y":1.71905, "heading":-1.29317, "vx":-1.63375, "vy":-1.15151, "omega":-0.56162, "ax":-4.07175, "ay":6.82403, "alpha":-0.0154, "fx":[-69.33915,-69.21111,-69.17956,-69.30749], "fy":[116.02519,116.1002,116.12429,116.04939]},
    {"t":0.91221, "x":4.29367, "y":1.67906, "heading":-1.31525, "vx":-1.79379, "vy":-0.88329, "omega":-0.56222, "ax":-2.62618, "ay":6.39595, "alpha":-0.07403, "fx":[-44.99195,-44.38842,-44.35043,-44.95139], "fy":[108.61056,108.8427,108.97542,108.74462]},
    {"t":0.95152, "x":4.22114, "y":1.64928, "heading":-1.33735, "vx":-1.89701, "vy":-0.63189, "omega":-0.56513, "ax":-0.49057, "ay":1.55532, "alpha":-0.35151, "fx":[-9.06246,-7.23512,-7.63107,-9.44893], "fy":[25.38827,25.83309,27.52185,27.07878]},
    {"t":0.99082, "x":4.14619, "y":1.62565, "heading":-1.35956, "vx":-1.91629, "vy":-0.57076, "omega":-0.57895, "ax":-0.0325, "ay":0.10958, "alpha":-0.32897, "fx":[-1.20203,0.45035,0.09598,-1.55583], "fy":[0.86093,1.21529,2.86674,2.51245]},
    {"t":1.03013, "x":4.07085, "y":1.6033, "heading":-1.38231, "vx":-1.91757, "vy":-0.56646, "omega":-0.59188, "ax":-0.00163, "ay":0.00551, "alpha":-0.28549, "fx":[-0.61038,0.82971,0.55501,-0.88506], "fy":[-0.76368,-0.48899,0.95108,0.67639]},
    {"t":1.06943, "x":3.99548, "y":1.58104, "heading":-1.40558, "vx":-1.91764, "vy":-0.56624, "omega":-0.6031, "ax":0.00049, "ay":-0.00167, "alpha":-0.2488, "fx":[-0.51669,0.74356,0.53343,-0.72682], "fy":[-0.76355,-0.55342,0.70682,0.49669]},
    {"t":1.10874, "x":3.9201, "y":1.55878, "heading":-1.42928, "vx":-1.91762, "vy":-0.5663, "omega":-0.61288, "ax":0.00065, "ay":-0.0022, "alpha":-0.21825, "fx":[-0.4647,0.64488,0.4868,-0.62277], "fy":[-0.67128,-0.5132,0.59638,0.4383]},
    {"t":1.14804, "x":3.84473, "y":1.53652, "heading":-1.45337, "vx":-1.91759, "vy":-0.56639, "omega":-0.62146, "ax":0.00067, "ay":-0.00228, "alpha":-0.19313, "fx":[-0.42291,0.56202,0.44583,-0.5391], "fy":[-0.58938,-0.47319,0.51174,0.39555]},
    {"t":1.18735, "x":3.76936, "y":1.51425, "heading":-1.4778, "vx":-1.91756, "vy":-0.56648, "omega":-0.62905, "ax":0.00069, "ay":-0.00233, "alpha":-0.17276, "fx":[-0.38876,0.49458,0.4122,-0.47115], "fy":[-0.52255,-0.44016,0.44318,0.36079]},
    {"t":1.22665, "x":3.69399, "y":1.49199, "heading":-1.50252, "vx":-1.91754, "vy":-0.56657, "omega":-0.63584, "ax":0.0007, "ay":-0.00238, "alpha":-0.15652, "fx":[-0.36155,0.44033,0.3855,-0.41639], "fy":[-0.4689,-0.41407,0.38782,0.33298]},
    {"t":1.26596, "x":3.61862, "y":1.46972, "heading":-1.52752, "vx":-1.91751, "vy":-0.56667, "omega":-0.64199, "ax":0.00072, "ay":-0.00244, "alpha":-0.14378, "fx":[-0.34063,0.39705,0.3651,-0.37258], "fy":[-0.42624,-0.39429,0.34338,0.31144]},
    {"t":1.30526, "x":3.54326, "y":1.44744, "heading":-1.55275, "vx":-1.91748, "vy":-0.56676, "omega":-0.64764, "ax":0.00074, "ay":-0.00249, "alpha":-0.13395, "fx":[-0.32516,0.3626,0.35018,-0.33758], "fy":[-0.39243,-0.38002,0.30774,0.29533]},
    {"t":1.34457, "x":3.46789, "y":1.42516, "heading":-1.57821, "vx":-1.91745, "vy":-0.56686, "omega":-0.65291, "ax":0.00075, "ay":-0.00255, "alpha":-0.1264, "fx":[-0.31415,0.33492,0.33973,-0.30934], "fy":[-0.36543,-0.37024,0.27883,0.28364]},
    {"t":1.38388, "x":3.39252, "y":1.40288, "heading":-1.60387, "vx":-1.91742, "vy":-0.56696, "omega":-0.65788, "ax":0.00077, "ay":-0.0026, "alpha":-0.12048, "fx":[-0.30632,0.31203,0.33249,-0.28586], "fy":[-0.34323,-0.36369,0.25466,0.27512]},
    {"t":1.42318, "x":3.31716, "y":1.38059, "heading":-1.62973, "vx":-1.91739, "vy":-0.56706, "omega":-0.66261, "ax":0.00079, "ay":-0.00266, "alpha":-0.11551, "fx":[-0.30013,0.29198,0.32692,-0.2652], "fy":[-0.32391,-0.35884,0.23328,0.26821]},
    {"t":1.46249, "x":3.2418, "y":1.3583, "heading":-1.65577, "vx":-1.91736, "vy":-0.56717, "omega":-0.66715, "ax":0.00081, "ay":-0.00273, "alpha":-0.11073, "fx":[-0.29371,0.27287,0.32113,-0.24545], "fy":[-0.30554,-0.3538,0.21277,0.26103]},
    {"t":1.50179, "x":3.16643, "y":1.33601, "heading":-1.68199, "vx":-1.91733, "vy":-0.56727, "omega":-0.6715, "ax":0.00083, "ay":-0.00279, "alpha":-0.10534, "fx":[-0.28476,0.25283,0.31285,-0.22474], "fy":[-0.28629,-0.34631,0.19128,0.2513]},
    {"t":1.5411, "x":3.09107, "y":1.31371, "heading":-1.70839, "vx":-1.9173, "vy":-0.56738, "omega":-0.67564, "ax":0.00085, "ay":-0.00286, "alpha":-0.09841, "fx":[-0.27056,0.23004,0.29935,-0.20125], "fy":[-0.26431,-0.33363,0.16697,0.23629]},
    {"t":1.5804, "x":3.01571, "y":1.2914, "heading":-1.73494, "vx":-1.91726, "vy":-0.5675, "omega":-0.67951, "ax":0.00087, "ay":-0.00293, "alpha":-0.08894, "fx":[-0.24786,0.20274,0.27738,-0.17322], "fy":[-0.23788,-0.31251,0.13809,0.21272]},
    {"t":1.61971, "x":2.94036, "y":1.2691, "heading":-1.76165, "vx":-1.91723, "vy":-0.56761, "omega":-0.68301, "ax":0.00089, "ay":-0.00301, "alpha":-0.07578, "fx":[-0.21281,0.16927,0.24309,-0.13899], "fy":[-0.20531,-0.27913,0.10295,0.17677]},
    {"t":1.65901, "x":2.865, "y":1.24678, "heading":-1.7885, "vx":-1.91719, "vy":-0.56773, "omega":-0.68599, "ax":0.00091, "ay":-0.00309, "alpha":-0.05763, "fx":[-0.1609,0.12807,0.19199,-0.09698], "fy":[-0.16505,-0.22897,0.05999,0.12391]},
    {"t":1.69832, "x":2.78965, "y":1.22447, "heading":-1.81546, "vx":-1.91716, "vy":-0.56785, "omega":-0.68825, "ax":0.00094, "ay":-0.00317, "alpha":-0.03304, "fx":[-0.08688,0.07772,0.11881,-0.04578], "fy":[-0.1157,-0.15679,0.00781,0.0489]},
    {"t":1.73762, "x":2.71429, "y":1.20215, "heading":-1.84251, "vx":-1.91712, "vy":-0.56798, "omega":-0.68955, "ax":0.00097, "ay":-0.00326, "alpha":-0.00035, "fx":[0.01532,0.01703,0.01751,0.0158], "fy":[-0.05606,-0.05654,-0.05483,-0.05435]},
    {"t":1.77693, "x":2.63894, "y":1.17982, "heading":-1.86961, "vx":-1.91708, "vy":-0.5681, "omega":-0.68956, "ax":0.00099, "ay":-0.00335, "alpha":0.04231, "fx":[0.15268,-0.05494,-0.1189,0.08872], "fy":[0.0148,0.07876,-0.12886,-0.19281]},
    {"t":1.81623, "x":2.56359, "y":1.15749, "heading":-1.89672, "vx":-1.91704, "vy":-0.56824, "omega":-0.6879, "ax":0.00102, "ay":-0.00345, "alpha":0.09702, "fx":[0.33315,-0.13884,-0.29837,0.17363], "fy":[0.09753,0.25705,-0.21494,-0.37446]},
    {"t":1.85554, "x":2.48824, "y":1.13515, "heading":-1.92376, "vx":-1.917, "vy":-0.56837, "omega":-0.68409, "ax":0.00105, "ay":-0.00356, "alpha":0.16617, "fx":[0.56576,-0.23494,-0.52991,0.27079], "fy":[0.19238,0.48735,-0.31336,-0.60833]},
    {"t":1.89484, "x":2.41289, "y":1.11281, "heading":-1.95064, "vx":-1.91696, "vy":-0.56851, "omega":-0.67756, "ax":0.00109, "ay":-0.00367, "alpha":0.25241, "fx":[0.86069,-0.34311,-0.8237,0.38009], "fy":[0.2992,0.77981,-0.42399,-0.90459]},
    {"t":1.93415, "x":2.33755, "y":1.09046, "heading":-1.97728, "vx":-1.91692, "vy":-0.56866, "omega":-0.66764, "ax":0.00112, "ay":-0.00379, "alpha":0.35874, "fx":[1.22935,-0.46277,-1.19114,0.50097], "fy":[0.41744,1.14583,-0.5463,-1.27466]},
    {"t":1.97345, "x":2.2622, "y":1.0681, "heading":-2.00352, "vx":-1.91688, "vy":-0.5688, "omega":-0.65354, "ax":0.00116, "ay":-0.00392, "alpha":0.48852, "fx":[1.68445,-0.59297,-1.64494,0.63246], "fy":[0.5461,1.5981,-0.67933,-1.73128]},
    {"t":2.01276, "x":2.18686, "y":1.04574, "heading":-2.02921, "vx":-1.91683, "vy":-0.56896, "omega":-0.63433, "ax":0.0012, "ay":-0.00405, "alpha":0.64549, "fx":[2.24014,-0.73239,-2.19922,0.77328], "fy":[0.68388,2.15076,-0.82179,-2.2886]},
    {"t":2.05206, "x":2.11152, "y":1.02338, "heading":-2.05414, "vx":-1.91678, "vy":-0.56912, "omega":-0.60896, "ax":0.00125, "ay":-0.0042, "alpha":0.83388, "fx":[2.91207,-0.87957,-2.86964,0.92196], "fy":[0.82927,2.81943,-0.97226,-2.96229]},
    {"t":2.09137, "x":2.03618, "y":1.001, "heading":-2.07807, "vx":-1.91673, "vy":-0.56928, "omega":-0.57619, "ax":0.00129, "ay":-0.00436, "alpha":1.0584, "fx":[3.71759,-1.03315,-3.67351,1.07716], "fy":[0.98091,3.62141,-1.12941,-3.76968]},
    {"t":2.13068, "x":1.96084, "y":0.97863, "heading":-2.10072, "vx":-1.91668, "vy":-0.56945, "omega":-0.53459, "ax":0.00135, "ay":-0.00454, "alpha":1.32437, "fx":[4.67585,-1.19236,-4.62998,1.23814], "fy":[1.138,4.57584,-1.29251,-4.72998]},
    {"t":2.16998, "x":1.88551, "y":0.95624, "heading":-2.12173, "vx":-1.91663, "vy":-0.56963, "omega":-0.48253, "ax":0.0014, "ay":-0.00473, "alpha":1.63775, "fx":[5.80812,-1.35773,-5.7603,1.40544], "fy":[1.30103,5.70395,-1.46214,-5.86446]},
    {"t":2.20929, "x":1.81018, "y":0.93385, "heading":-2.1407, "vx":-1.91658, "vy":-0.56982, "omega":-0.41816, "ax":0.00147, "ay":-0.00494, "alpha":2.00528, "fx":[7.13806,-1.53209,-7.08808,1.58193], "fy":[1.47278,7.02931,-1.64125,-7.19683]},
    {"t":2.24859, "x":1.73485, "y":0.91145, "heading":-2.15713, "vx":-1.91652, "vy":-0.57001, "omega":-0.33934, "ax":0.00155, "ay":-0.0052, "alpha":2.43462, "fx":[8.69227,-1.72192,-8.63958,1.77445], "fy":[1.65933,8.57779,-1.83705,-8.75404]},
    {"t":2.2879, "x":1.65952, "y":0.88904, "heading":-2.17047, "vx":-1.91646, "vy":-0.57022, "omega":-0.24365, "ax":0.00181, "ay":-0.00593, "alpha":2.93451, "fx":[10.50318,-1.93695,-10.44165,1.9983], "fy":[1.86608,10.37208,-2.06918,-10.57272]},
    {"t":2.3272, "x":1.58419, "y":0.86662, "heading":-2.18005, "vx":-1.91639, "vy":-0.57045, "omega":-0.12831, "ax":1.7643, "ay":0.51147, "alpha":3.18073, "fx":[40.66891,27.95378,18.98043,32.43816], "fy":[10.50037,20.60234,6.89058,-3.19355]},
    {"t":2.36651, "x":1.51023, "y":0.84459, "heading":-2.18509, "vx":-1.84704, "vy":-0.55035, "omega":-0.00329, "ax":7.80294, "ay":2.32339, "alpha":0.02697, "fx":[132.73356,132.6707,132.71809,132.78073], "fy":[39.49862,39.70547,39.54195,39.3349]},
    {"t":2.40581, "x":1.44366, "y":0.82476, "heading":-2.18522, "vx":-1.54034, "vy":-0.45903, "omega":-0.00223, "ax":7.82771, "ay":2.33139, "alpha":0.01579, "fx":[133.15137,133.11476,133.14296,133.17949], "fy":[39.64348,39.76512,39.66919,39.54748]},
    {"t":2.44512, "x":1.38916, "y":0.80852, "heading":-2.18531, "vx":-1.23267, "vy":-0.36739, "omega":-0.00161, "ax":7.83587, "ay":2.3344, "alpha":0.01218, "fx":[133.28916,133.26098,133.28284,133.31097], "fy":[39.69751,39.79142,39.71743,39.62347]},
    {"t":2.48442, "x":1.34676, "y":0.79588, "heading":-2.18537, "vx":-0.92468, "vy":-0.27564, "omega":-0.00113, "ax":7.83988, "ay":2.33617, "alpha":0.01045, "fx":[133.35676,133.33259,133.3514,133.37554], "fy":[39.72895,39.80964,39.74609,39.66537]},
    {"t":2.52373, "x":1.31648, "y":0.78685, "heading":-2.18542, "vx":-0.61653, "vy":-0.18381, "omega":-0.00072, "ax":7.84221, "ay":2.33744, "alpha":0.00949, "fx":[133.39624,133.37429,133.39141,133.41333], "fy":[39.75144,39.82477,39.76705,39.6937]},
    {"t":2.56303, "x":1.2983, "y":0.78143, "heading":-2.18544, "vx":-0.30829, "vy":-0.09194, "omega":-0.00034, "ax":7.84354, "ay":2.33907, "alpha":0.00873, "fx":[133.41817,133.39859,133.41428,133.43458], "fy":[39.78117,39.8466,39.79377,39.72583]},
    {"t":2.60234, "x":1.29224, "y":0.77962, "heading":-2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
