{
 "name":"ReefToCollectAlt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1711719036102295, "y":7.1521430015563965, "heading":2.1875520758369524, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2786378860473633, "y":3.5509274005889893, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9925661087036137, "y":2.776740074157715, "heading":1.042721784460034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2922418117523193 m", "val":1.2922418117523191}, "y":{"exp":"0.7796228528022766 m", "val":0.7796228528022766}, "heading":{"exp":"-2.1854583467783404 rad", "val":-2.1854583467783404}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2847981452941895 m", "val":5.2847981452941895}, "y":{"exp":"2.924643039703369 m", "val":2.924643039703369}, "heading":{"exp":"2.0899427924456777 rad", "val":2.0899427924456777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44606,2.26228],
  "samples":[
    {"t":0.0, "x":1.17117, "y":7.15214, "heading":2.18755, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14386, "ay":-7.89669, "alpha":-0.11593, "fx":[36.80937,35.72803,36.12785,37.20086], "fy":[-134.22708,-134.51952,-134.41423,-134.12066]},
    {"t":0.03144, "x":1.17223, "y":7.14824, "heading":2.18755, "vx":0.06739, "vy":-0.24824, "omega":-0.00364, "ax":2.14322, "ay":-7.89572, "alpha":-0.12025, "fx":[36.81112,35.68956,36.10445,37.21706], "fy":[-134.20719,-134.51044,-134.40143,-134.09696]},
    {"t":0.06287, "x":1.17541, "y":7.13654, "heading":2.18744, "vx":0.13477, "vy":-0.49645, "omega":-0.00742, "ax":2.1425, "ay":-7.89453, "alpha":-0.12554, "fx":[36.81463,35.64364,36.07691,37.23815], "fy":[-134.18252,-134.49908,-134.38554,-134.06766]},
    {"t":0.09431, "x":1.1807, "y":7.11703, "heading":2.1872, "vx":0.20212, "vy":-0.74462, "omega":-0.01137, "ax":2.14168, "ay":-7.89302, "alpha":-0.13219, "fx":[36.82056,35.58751,36.04373,37.26598], "fy":[-134.15128,-134.48454,-134.36539,-134.03067]},
    {"t":0.12574, "x":1.18812, "y":7.08972, "heading":2.18685, "vx":0.26945, "vy":-0.99275, "omega":-0.01553, "ax":2.14073, "ay":-7.89105, "alpha":-0.14075, "fx":[36.82994,35.51685,36.00257,37.30339], "fy":[-134.11066,-134.46547,-134.33916,-133.98271]},
    {"t":0.15718, "x":1.19764, "y":7.05461, "heading":2.18636, "vx":0.33674, "vy":-1.24081, "omega":-0.01995, "ax":2.13957, "ay":-7.8884, "alpha":-0.15217, "fx":[36.84445,35.42452,35.94954,37.35515], "fy":[-134.05601,-134.43958,-134.30383,-133.91834]},
    {"t":0.18862, "x":1.20929, "y":7.01171, "heading":2.18573, "vx":0.404, "vy":-1.48879, "omega":-0.02473, "ax":2.13808, "ay":-7.88466, "alpha":-0.16817, "fx":[36.86716,35.29767,35.87773,37.42974], "fy":[-133.97894,-134.40279,-134.25398,-133.82782]},
    {"t":0.22005, "x":1.22304, "y":6.96101, "heading":2.18495, "vx":0.47121, "vy":-1.73665, "omega":-0.03002, "ax":2.13602, "ay":-7.87903, "alpha":-0.1921, "fx":[36.90413,35.11075,35.7734,37.54397], "fy":[-133.86277,-134.34689,-134.17891,-133.69179]},
    {"t":0.25149, "x":1.23891, "y":6.90253, "heading":2.18401, "vx":0.53836, "vy":-1.98434, "omega":-0.03606, "ax":2.13283, "ay":-7.86964, "alpha":-0.2318, "fx":[36.96938,34.8047,35.60497,37.73651], "fy":[-133.66876,-134.25283,-134.05391,-133.46557]},
    {"t":0.28292, "x":1.25689, "y":6.83626, "heading":2.18288, "vx":0.60541, "vy":-2.23173, "omega":-0.04335, "ax":2.12687, "ay":-7.85095, "alpha":-0.31036, "fx":[37.10436,34.20502,35.28023,38.12039], "fy":[-133.28189,-134.06357,-133.80664,-133.01751]},
    {"t":0.31436, "x":1.27697, "y":6.76222, "heading":2.18151, "vx":0.67227, "vy":-2.47853, "omega":-0.0531, "ax":2.11018, "ay":-7.79629, "alpha":-0.53897, "fx":[37.50862,32.47229,34.36653,39.22689], "fy":[-132.14088,-133.49635,-133.09481,-131.71834]},
    {"t":0.3458, "x":1.29915, "y":6.68046, "heading":2.17984, "vx":0.73861, "vy":-2.72361, "omega":-0.07005, "ax":1.4776, "ay":-5.43355, "alpha":-9.73844, "fx":[50.85576,-27.88934,12.66053,64.90732], "fy":[-68.27529,-97.43608,-113.60593,-90.37503]},
    {"t":0.37723, "x":1.3231, "y":6.59215, "heading":2.17764, "vx":0.78506, "vy":-2.89442, "omega":-0.37618, "ax":-0.02265, "ay":-0.00779, "alpha":-20.51732, "fx":[12.75596,-73.61228,-13.70636,73.02155], "fy":[73.25882,13.02608,-73.37586,-13.43893]},
    {"t":0.40867, "x":1.34777, "y":6.50116, "heading":2.16582, "vx":0.78434, "vy":-2.89467, "omega":-1.02117, "ax":-0.01273, "ay":-0.00344, "alpha":-18.69814, "fx":[12.58871,-66.84303,-13.10679,66.49509], "fy":[66.64263,12.7575,-66.69578,-12.93865]},
    {"t":0.4401, "x":1.37242, "y":6.41016, "heading":2.13372, "vx":0.78394, "vy":-2.89477, "omega":-1.60896, "ax":-0.00931, "ay":-0.00252, "alpha":-16.74289, "fx":[13.23232,-59.43231,-13.59662,59.16284], "fy":[59.27517,13.35147,-59.32014,-13.47776]},
    {"t":0.47154, "x":1.39706, "y":6.31916, "heading":2.08314, "vx":0.78365, "vy":-2.89485, "omega":-2.13529, "ax":-0.00822, "ay":-0.00222, "alpha":-14.6873, "fx":[14.22797,-51.48107,-14.53677,51.23076], "fy":[51.33359,14.32937,-51.37836,-14.43557]},
    {"t":0.50298, "x":1.42169, "y":6.22815, "heading":2.01601, "vx":0.78339, "vy":-2.89492, "omega":-2.597, "ax":-0.00789, "ay":-0.00213, "alpha":-12.58514, "fx":[15.10473,-43.20519,-15.39076,42.95424], "fy":[43.05565,15.19949,-43.10389,-15.29616]},
    {"t":0.53441, "x":1.44631, "y":6.13715, "heading":1.93437, "vx":0.78314, "vy":-2.89499, "omega":-2.99262, "ax":-0.00788, "ay":-0.00212, "alpha":-10.50103, "fx":[15.47306,-34.91776,-15.75026,34.65913], "fy":[34.76164,15.5663,-34.81534,-15.65716]},
    {"t":0.56585, "x":1.47092, "y":6.04614, "heading":1.8403, "vx":0.7829, "vy":-2.89506, "omega":-3.32273, "ax":-0.008, "ay":-0.00216, "alpha":-8.49963, "fx":[15.08741,-26.98084,-15.36349,26.71229], "fy":[26.81653,15.18213,-26.87667,-15.26889]},
    {"t":0.59728, "x":1.49553, "y":5.95513, "heading":1.73584, "vx":0.78264, "vy":-2.89512, "omega":-3.58993, "ax":-0.00812, "ay":-0.00219, "alpha":-6.63788, "fx":[13.87326,-19.74996,-14.15011,19.47425], "fy":[19.57915,13.97021,-19.64511,-14.05325]},
    {"t":0.62872, "x":1.52013, "y":5.86412, "heading":1.62299, "vx":0.78239, "vy":-2.89519, "omega":-3.7986, "ax":-0.00802, "ay":-0.00216, "alpha":-4.96324, "fx":[11.92539,-13.52798,-12.19758,13.2543], "fy":[13.3567,12.0224,-13.42561,-12.10064]},
    {"t":0.66016, "x":1.54472, "y":5.7731, "heading":1.50358, "vx":0.78214, "vy":-2.89526, "omega":-3.95462, "ax":-0.00758, "ay":-0.00204, "alpha":-3.51188, "fx":[9.47402,-8.52039,-9.73086,8.26182], "fy":[8.35742,9.56672,-8.4248,-9.63821]},
    {"t":0.69159, "x":1.5693, "y":5.68209, "heading":1.37926, "vx":0.7819, "vy":-2.89533, "omega":-4.06502, "ax":-0.00684, "ay":-0.00184, "alpha":-2.29835, "fx":[6.80067,-4.78657,-7.03288,4.55331], "fy":[4.63894,6.8851,-4.70094,-6.94848]},
    {"t":0.72303, "x":1.59388, "y":5.59107, "heading":1.25147, "vx":0.78168, "vy":-2.89538, "omega":-4.13727, "ax":-0.0061, "ay":-0.00164, "alpha":-1.30014, "fx":[4.11385,-2.22532,-4.32105,2.01774], "fy":[2.09367,4.18944,-2.14939,-4.24546]},
    {"t":0.75446, "x":1.61845, "y":5.50005, "heading":1.12141, "vx":0.78149, "vy":-2.89544, "omega":-4.17814, "ax":-0.00568, "ay":-0.00153, "alpha":-0.44792, "fx":[1.43888,-0.63293,-1.63215,0.43962], "fy":[0.51024,1.50947,-0.56232,-1.56157]},
    {"t":0.7859, "x":1.64302, "y":5.40903, "heading":0.99007, "vx":0.78131, "vy":-2.89548, "omega":-4.19222, "ax":-0.00579, "ay":-0.00156, "alpha":0.36372, "fx":[-1.39165,0.16991,1.19466,-0.36694], "fy":[-0.29499,-1.31972,0.24186,1.26659]},
    {"t":0.81734, "x":1.66757, "y":5.31801, "heading":0.85828, "vx":0.78113, "vy":-2.89553, "omega":-4.18079, "ax":-0.00634, "ay":-0.00171, "alpha":1.25031, "fx":[-4.63575,0.22267,4.42031,-0.43858], "fy":[-0.35974,-4.55712,0.30151,4.49895]},
    {"t":0.84877, "x":1.69213, "y":5.22698, "heading":0.72685, "vx":0.78093, "vy":-2.89559, "omega":-4.14149, "ax":-0.00701, "ay":-0.00189, "alpha":2.3036, "fx":[-8.46926,-0.60911,8.23152,0.36972], "fy":[0.45707,-8.38242,-0.52177,8.31838]},
    {"t":0.88021, "x":1.71667, "y":5.13595, "heading":0.59666, "vx":0.78071, "vy":-2.89565, "omega":-4.06907, "ax":-0.00746, "ay":-0.00201, "alpha":3.57322, "fx":[-12.87047,-2.56206,12.61855,2.3065], "fy":[2.39939,-12.77807,-2.4692,12.71098]},
    {"t":0.91164, "x":1.74121, "y":5.04493, "heading":0.46875, "vx":0.78048, "vy":-2.89571, "omega":-3.95674, "ax":-0.0075, "ay":-0.00202, "alpha":5.06464, "fx":[-17.60225,-5.85543,17.35013,5.59758], "fy":[5.69035,-17.5088,-5.76271,17.44362]},
    {"t":0.94308, "x":1.76574, "y":4.9539, "heading":0.34436, "vx":0.78024, "vy":-2.89577, "omega":-3.79753, "ax":-0.00718, "ay":-0.00194, "alpha":6.75711, "fx":[-22.30882,-10.5976,22.06772,10.35003], "fy":[10.43734,-22.21766,-10.51036,22.15893]},
    {"t":0.97452, "x":1.79027, "y":4.86286, "heading":0.22498, "vx":0.78002, "vy":-2.89583, "omega":-3.58511, "ax":-0.00671, "ay":-0.00181, "alpha":8.61772, "fx":[-26.61868,-16.74817,26.39266,16.51772], "fy":[16.59637,-26.5306,-16.6696,26.48079]},
    {"t":1.00595, "x":1.81478, "y":4.77183, "heading":0.11228, "vx":0.77981, "vy":-2.89589, "omega":-3.31421, "ax":-0.00614, "ay":-0.00165, "alpha":10.60785, "fx":[-30.22194,-24.1176,30.01244,23.90938], "fy":[23.97713,-30.13711,-24.04994,30.09732]},
    {"t":1.03739, "x":1.83929, "y":4.68079, "heading":0.0081, "vx":0.77961, "vy":-2.89594, "omega":-2.98074, "ax":-0.00501, "ay":-0.00135, "alpha":12.67787, "fx":[-32.90202,-32.37005,32.72681,32.20427], "fy":[32.25488,-32.82807,-32.31951,32.8008]},
    {"t":1.06882, "x":1.8638, "y":4.58975, "heading":-0.0856, "vx":0.77945, "vy":-2.89599, "omega":-2.5822, "ax":-0.00139, "ay":-0.00037, "alpha":14.76671, "fx":[-34.55976,-41.04017,34.50955,40.99605], "fy":[41.00846,-34.53775,-41.02776,34.53156]},
    {"t":1.10026, "x":1.8883, "y":4.49872, "heading":-0.16678, "vx":0.77941, "vy":-2.896, "omega":-2.11799, "ax":0.01111, "ay":0.00299, "alpha":16.81027, "fx":[-35.18802,-49.56055,35.60829,49.89645], "fy":[49.81062,-35.37846,-49.64674,35.41806]},
    {"t":1.1317, "x":1.91281, "y":4.40768, "heading":-0.23336, "vx":0.77976, "vy":-2.8959, "omega":-1.58954, "ax":0.05212, "ay":0.01405, "alpha":18.75326, "fx":[-34.67729,-57.23859,36.74266,58.71931], "fy":[58.38493,-35.63677,-57.58033,35.78803]},
    {"t":1.16313, "x":1.93735, "y":4.31665, "heading":-0.28333, "vx":0.7814, "vy":-2.89546, "omega":-1.00002, "ax":0.17851, "ay":0.04836, "alpha":20.54734, "fx":[-32.18851,-63.013,39.59238,67.75502], "fy":[66.85163,-35.70586,-63.99125,36.13597]},
    {"t":1.19457, "x":1.962, "y":4.22565, "heading":-0.31476, "vx":0.78701, "vy":-2.89394, "omega":-0.35409, "ax":0.54461, "ay":0.14985, "alpha":22.06282, "fx":[-24.45128,-64.45992,47.91023,78.05532], "fy":[76.0718,-35.90428,-67.02381,37.05178]},
    {"t":1.226, "x":1.98701, "y":4.13475, "heading":-0.3259, "vx":0.80413, "vy":-2.88923, "omega":0.33948, "ax":1.5375, "ay":0.4419, "alpha":22.41236, "fx":[-1.98376,-52.67065,68.36872,90.89515], "fy":[86.9673,-35.17884,-61.0109,39.28851]},
    {"t":1.25744, "x":2.01305, "y":4.04415, "heading":-0.31522, "vx":0.85246, "vy":-2.87534, "omega":1.04403, "ax":4.12827, "ay":1.32686, "alpha":15.85185, "fx":[45.79302,29.03731,101.15481,104.89775], "fy":[91.98328,-11.72872,-33.97114,43.9949]},
    {"t":1.28888, "x":2.04189, "y":3.95441, "heading":-0.2824, "vx":0.98224, "vy":-2.83363, "omega":1.54235, "ax":6.4618, "ay":2.50696, "alpha":6.45022, "fx":[91.98373,108.57475,123.1969,115.89824], "fy":[80.31695,33.88444,6.61453,49.75482]},
    {"t":1.32031, "x":2.07596, "y":3.86657, "heading":-0.23392, "vx":1.18537, "vy":-2.75482, "omega":1.74512, "ax":6.9196, "ay":3.31441, "alpha":3.19548, "fx":[107.31511,118.3521,126.44552,118.68925], "fy":[75.91141,53.65687,36.86091,59.07969]},
    {"t":1.35175, "x":2.11664, "y":3.78161, "heading":-0.17906, "vx":1.4029, "vy":-2.65063, "omega":1.84557, "ax":6.84193, "ay":3.99527, "alpha":1.89619, "fx":[109.32672,116.8531,122.82005,116.5171], "fy":[79.3659,66.90158,56.42474,69.14171]},
    {"t":1.38318, "x":2.16412, "y":3.70026, "heading":-0.12104, "vx":1.61798, "vy":-2.52503, "omega":1.90518, "ax":6.57161, "ay":4.61545, "alpha":1.2749, "fx":[106.42412,112.04641,116.87081,111.78325], "fy":[85.86928,78.07457,71.03328,79.05267]},
    {"t":1.41462, "x":2.21823, "y":3.62316, "heading":-0.06115, "vx":1.82457, "vy":-2.37994, "omega":1.94526, "ax":6.17329, "ay":5.22099, "alpha":0.93241, "fx":[100.62352,105.10125,109.25984,105.03904], "fy":[93.8649,88.68349,83.66026,89.02156]},
    {"t":1.44606, "x":2.27864, "y":3.55093, "heading":0.0, "vx":2.01863, "vy":-2.21581, "omega":1.97457, "ax":5.79596, "ay":5.62002, "alpha":0.81559, "fx":[94.47698,98.63545,102.60773,98.63029], "fy":[99.74687,95.51039,91.36574,95.75673]},
    {"t":1.47326, "x":2.33571, "y":3.49272, "heading":0.05372, "vx":2.17632, "vy":-2.06291, "omega":1.99676, "ax":5.3077, "ay":6.01937, "alpha":1.01071, "fx":[84.83034,90.19417,95.62167,90.48353], "fy":[107.07847,102.39139,97.55907,102.5224]},
    {"t":1.50047, "x":2.39688, "y":3.43882, "heading":0.10805, "vx":2.32073, "vy":-1.89913, "omega":2.02426, "ax":4.80698, "ay":6.32264, "alpha":1.31386, "fx":[74.32581,81.46792,89.05694,82.21068], "fy":[113.03199,107.60347,101.81034,107.73932]},
    {"t":1.52768, "x":2.4618, "y":3.38949, "heading":0.16313, "vx":2.45152, "vy":-1.72711, "omega":2.06, "ax":4.25686, "ay":6.51705, "alpha":1.82867, "fx":[61.74287,71.69611,82.87587,73.31679], "fy":[117.54989,110.87802,103.67043,111.31396]},
    {"t":1.55489, "x":2.53008, "y":3.34491, "heading":0.21917, "vx":2.56734, "vy":-1.54979, "omega":2.10976, "ax":3.62689, "ay":6.49174, "alpha":2.81197, "fx":[45.35724,60.00979,77.78991,63.61228], "fy":[119.11032,109.93507,100.72415,111.92106]},
    {"t":1.58209, "x":2.60127, "y":3.30515, "heading":0.27658, "vx":2.66602, "vy":-1.37317, "omega":2.18627, "ax":2.82063, "ay":5.8987, "alpha":4.95876, "fx":[21.62901,43.37409,74.3667,52.54267], "fy":[112.5875,96.2208,86.33565,106.19683]},
    {"t":1.6093, "x":2.67485, "y":3.26997, "heading":0.33606, "vx":2.74276, "vy":-1.21268, "omega":2.32118, "ax":1.65275, "ay":3.94268, "alpha":9.30143, "fx":[-9.0693,14.91854,67.51124,39.09096], "fy":[85.6893,43.46367,50.74111,88.36123]},
    {"t":1.63651, "x":2.75009, "y":3.23844, "heading":0.39921, "vx":2.78773, "vy":-1.10541, "omega":2.57425, "ax":0.63295, "ay":1.63394, "alpha":10.44693, "fx":[-24.91383,-3.83117,47.99958,23.81078], "fy":[44.34516,-7.82372,14.82716,59.82266]},
    {"t":1.66372, "x":2.82617, "y":3.20897, "heading":0.46925, "vx":2.80495, "vy":-1.06095, "omega":2.85849, "ax":0.20304, "ay":0.54108, "alpha":6.37441, "fx":[-18.57107,-3.77203,25.62185,10.53584], "fy":[16.69989,-12.95619,2.22232,30.84821]},
    {"t":1.69092, "x":2.90256, "y":3.1803, "heading":0.54702, "vx":2.81047, "vy":-1.04623, "omega":3.03192, "ax":0.05856, "ay":0.15768, "alpha":0.92524, "fx":[-2.26969,0.20322,4.26224,1.78853], "fy":[3.47765,-0.58304,1.88976,5.94386]},
    {"t":1.71813, "x":2.97905, "y":3.15189, "heading":0.62952, "vx":2.81207, "vy":-1.04194, "omega":3.05709, "ax":0.0152, "ay":0.04104, "alpha":-4.68, "fx":[17.04618,2.89704,-16.53014,-2.3791], "fy":[-1.92948,17.47435,3.34768,-16.10039]},
    {"t":1.74534, "x":3.05557, "y":3.12356, "heading":0.71269, "vx":2.81248, "vy":-1.04083, "omega":2.92976, "ax":0.00308, "ay":0.00831, "alpha":-9.85454, "fx":[35.73912,2.65377,-35.63854,-2.54493], "fy":[-2.44829,35.82044,2.75052,-35.55711]},
    {"t":1.77255, "x":3.13209, "y":3.09524, "heading":0.7924, "vx":2.81256, "vy":-1.0406, "omega":2.66164, "ax":-0.00056, "ay":-0.00153, "alpha":-14.27975, "fx":[51.84252,-0.37422,-51.85891,0.35233], "fy":[0.33372,51.82831,-0.39282,-51.87311]},
    {"t":1.79975, "x":3.20861, "y":3.06693, "heading":0.86482, "vx":2.81255, "vy":-1.04064, "omega":2.27313, "ax":-0.00254, "ay":-0.00687, "alpha":-17.90186, "fx":[64.76961,-5.21397,-64.82939,5.10099], "fy":[5.01696,64.70625,-5.29781,-64.89268]},
    {"t":1.82696, "x":3.28513, "y":3.03861, "heading":0.92667, "vx":2.81248, "vy":-1.04083, "omega":1.78606, "ax":-0.00533, "ay":-0.01439, "alpha":-20.81601, "fx":[74.78831,-10.77909,-74.87817,10.50658], "fy":[10.3358,74.65003,-10.94875,-75.01614]},
    {"t":1.85417, "x":3.36165, "y":3.01029, "heading":0.97526, "vx":2.81233, "vy":-1.04122, "omega":1.2197, "ax":-0.01288, "ay":-0.02866, "alpha":-23.15833, "fx":[82.50146,-16.23066,-82.65986,15.51287], "fy":[15.24592,82.22777,-16.4914,-82.93219]},
    {"t":1.88138, "x":3.43816, "y":2.98195, "heading":1.00845, "vx":2.81198, "vy":-1.042, "omega":0.58962, "ax":-3.94025, "ay":1.51556, "alpha":-17.05097, "fx":[-7.39249,-75.25869,-111.98362,-73.45547], "fy":[69.62031,80.20582,8.07458,-54.78383]},
    {"t":1.90859, "x":3.51321, "y":2.95416, "heading":1.02449, "vx":2.70478, "vy":-1.00076, "omega":0.1257, "ax":-7.53602, "ay":2.78286, "alpha":-0.97628, "fx":[-126.7054,-126.29175,-129.61321,-130.13195], "fy":[51.10338,52.6072,43.89052,41.7418]},
    {"t":1.93579, "x":3.58401, "y":2.92796, "heading":1.02791, "vx":2.49974, "vy":-0.92505, "omega":0.09914, "ax":-7.60899, "ay":2.81298, "alpha":-0.57101, "fx":[-128.58552,-128.28093,-130.24951,-130.59106], "fy":[50.05677,50.98461,45.75201,44.59827]},
    {"t":1.963, "x":3.64921, "y":2.90384, "heading":1.03061, "vx":2.29272, "vy":-0.84851, "omega":0.0836, "ax":-7.63376, "ay":2.82332, "alpha":-0.43211, "fx":[-129.2163,-128.97212,-130.46892,-130.73471], "fy":[49.70015,50.40894,46.41269,45.57344]},
    {"t":1.99021, "x":3.70876, "y":2.8818, "heading":1.03288, "vx":2.08502, "vy":-0.7717, "omega":0.07185, "ax":-7.6462, "ay":2.82859, "alpha":-0.36195, "fx":[-129.53185,-129.32273,-130.57975,-130.80429], "fy":[49.52154,50.11497,46.7514,46.06602]},
    {"t":2.01742, "x":3.76266, "y":2.86185, "heading":1.03484, "vx":1.87699, "vy":-0.69474, "omega":0.062, "ax":-7.65367, "ay":2.83181, "alpha":-0.31965, "fx":[-129.72095,-129.53451,-130.64646,-130.84509], "fy":[49.41493,49.93707,46.95774,46.36367]},
    {"t":2.04462, "x":3.8109, "y":2.84399, "heading":1.03652, "vx":1.66875, "vy":-0.61769, "omega":0.0533, "ax":-7.65865, "ay":2.83401, "alpha":-0.29136, "fx":[-129.84675,-129.67615,-130.69089,-130.87176], "fy":[49.34449,49.81819,47.09691,46.56334]},
    {"t":2.07183, "x":3.85347, "y":2.82823, "heading":1.03797, "vx":1.46037, "vy":-0.54059, "omega":0.04538, "ax":-7.66219, "ay":2.83562, "alpha":-0.27111, "fx":[-129.93638,-129.77742,-130.7225,-130.89045], "fy":[49.29476,49.73342,47.19739,46.70681]},
    {"t":2.09904, "x":3.89036, "y":2.81458, "heading":1.03921, "vx":1.2519, "vy":-0.46343, "omega":0.038, "ax":-7.66484, "ay":2.83686, "alpha":-0.2559, "fx":[-130.00341,-129.85335,-130.74607,-130.9042], "fy":[49.25796,49.67014,47.27357,46.81506]},
    {"t":2.12625, "x":3.92159, "y":2.80302, "heading":1.04024, "vx":1.04336, "vy":-0.38625, "omega":0.03104, "ax":-7.66689, "ay":2.83785, "alpha":-0.24406, "fx":[-130.05538,-129.91231,-130.76423,-130.91469], "fy":[49.22977,49.62131,47.3335,46.89978]},
    {"t":2.15345, "x":3.94714, "y":2.79356, "heading":1.04109, "vx":0.83476, "vy":-0.30904, "omega":0.0244, "ax":-7.66853, "ay":2.83868, "alpha":-0.23459, "fx":[-130.09681,-129.95935,-130.77858,-130.92292], "fy":[49.20756,49.58265,47.38206,46.96797]},
    {"t":2.18066, "x":3.96701, "y":2.7862, "heading":1.04175, "vx":0.62612, "vy":-0.23181, "omega":0.01801, "ax":-7.66985, "ay":2.83937, "alpha":-0.22683, "fx":[-130.1306,-129.99771,-130.79016,-130.92951], "fy":[49.18969,49.55144,47.42236,47.02413]},
    {"t":2.20787, "x":3.98121, "y":2.78095, "heading":1.04224, "vx":0.41744, "vy":-0.15455, "omega":0.01184, "ax":-7.67095, "ay":2.83997, "alpha":-0.22036, "fx":[-130.15866,-130.02953,-130.79964,-130.93489], "fy":[49.17504,49.52584,47.45647,47.07122]},
    {"t":2.23508, "x":3.98973, "y":2.77779, "heading":1.04256, "vx":0.20873, "vy":-0.07728, "omega":0.00585, "ax":-7.67187, "ay":2.8405, "alpha":-0.21488, "fx":[-130.18233,-130.0563,-130.80749,-130.93934], "fy":[49.16285,49.50459,47.48584,47.11133]},
    {"t":2.26228, "x":3.99257, "y":2.77674, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
