{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.888830661773682, "y":2.2424468994140625, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888830661773682, "y":0.41881707310676575, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888830661773682, "y":2.2424468994140625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.888830661773682 m", "val":4.888830661773682}, "y":{"exp":"2.2424468994140625 m", "val":2.2424468994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.888830661773682 m", "val":4.888830661773682}, "y":{"exp":"0.41881707310676575 m", "val":0.41881707310676575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.888830661773682 m", "val":4.888830661773682}, "y":{"exp":"2.2424468994140625 m", "val":2.2424468994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55967,3.11932],
  "samples":[
    {"t":0.0, "x":4.88883, "y":2.24245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00028, "ay":-2.99873, "alpha":0.01103, "fx":[0.00176,-0.00213,-0.02499,0.04426], "fy":[-50.8368,-51.05919,-51.05933,-51.07475]},
    {"t":0.04874, "x":4.88883, "y":2.23889, "heading":0.0, "vx":0.00001, "vy":-0.14616, "omega":0.00054, "ax":0.00025, "ay":-2.99932, "alpha":-0.0049, "fx":[0.00033,0.05574,-0.01945,-0.01958], "fy":[-51.01893,-51.01606,-51.01636,-51.01899]},
    {"t":0.09748, "x":4.88883, "y":2.2282, "heading":0.00003, "vx":0.00003, "vy":-0.29234, "omega":0.0003, "ax":0.00022, "ay":-2.99927, "alpha":-0.00389, "fx":[-0.00059,0.04737,-0.01578,-0.01587], "fy":[-51.01705,-51.01627,-51.01649,-51.0171]},
    {"t":0.14622, "x":4.88883, "y":2.21039, "heading":0.00004, "vx":0.00004, "vy":-0.43853, "omega":0.00011, "ax":0.00019, "ay":-2.99921, "alpha":-0.00297, "fx":[-0.00044,0.03824,-0.01223,-0.0123], "fy":[-51.01538,-51.01599,-51.01614,-51.01541]},
    {"t":0.19496, "x":4.88884, "y":2.18545, "heading":0.00005, "vx":0.00005, "vy":-0.58471, "omega":-0.00004, "ax":0.00016, "ay":-2.99914, "alpha":-0.00198, "fx":[0.00117,0.0263,-0.00811,-0.00816], "fy":[-51.01381,-51.01527,-51.01536,-51.01383]},
    {"t":0.2437, "x":4.88884, "y":2.15339, "heading":0.00004, "vx":0.00005, "vy":-0.73088, "omega":-0.00013, "ax":0.00013, "ay":-2.99906, "alpha":-0.00134, "fx":[0.00215,0.01795,-0.00554,-0.00557], "fy":[-51.01224,-51.01408,-51.01413,-51.01225]},
    {"t":0.29244, "x":4.88884, "y":2.11421, "heading":0.00004, "vx":0.00006, "vy":-0.87706, "omega":-0.0002, "ax":0.0001, "ay":-2.99896, "alpha":-0.00068, "fx":[0.00401,0.00832,-0.00271,-0.00273], "fy":[-51.01054,-51.01244,-51.01246,-51.01055]},
    {"t":0.34118, "x":4.88884, "y":2.0679, "heading":0.00003, "vx":0.00007, "vy":-1.02323, "omega":-0.00023, "ax":0.00006, "ay":-2.99884, "alpha":-0.00011, "fx":[0.00587,-0.00085,-0.00033,-0.00034], "fy":[-51.00857,-51.01026,-51.01026,-51.00858]},
    {"t":0.38992, "x":4.88885, "y":2.01446, "heading":0.00002, "vx":0.00007, "vy":-1.16939, "omega":-0.00024, "ax":0.00002, "ay":-2.99869, "alpha":0.00048, "fx":[0.00813,-0.01096,0.00214,0.00214], "fy":[-51.00613,-51.00745,-51.00745,-51.00613]},
    {"t":0.43866, "x":4.88885, "y":1.95391, "heading":0.00001, "vx":0.00007, "vy":-1.31554, "omega":-0.00021, "ax":-0.00002, "ay":-2.99848, "alpha":0.00088, "fx":[0.00958,-0.0183,0.00372,0.00372], "fy":[-51.00288,-51.00381,-51.00382,-51.00288]},
    {"t":0.4874, "x":4.88885, "y":1.88622, "heading":0.0, "vx":0.00007, "vy":-1.46169, "omega":-0.00017, "ax":-0.00008, "ay":-2.99821, "alpha":0.00144, "fx":[0.01153,-0.02846,0.0058,0.00581], "fy":[-50.99838,-50.99892,-50.99895,-50.99838]},
    {"t":0.53614, "x":4.88886, "y":1.81142, "heading":-0.00001, "vx":0.00006, "vy":-1.60782, "omega":-0.0001, "ax":-0.00016, "ay":-2.99781, "alpha":0.00228, "fx":[0.01416,-0.04257,0.00882,0.00883], "fy":[-50.99171,-50.99202,-50.99209,-50.9917]},
    {"t":0.58488, "x":4.88886, "y":1.7295, "heading":-0.00002, "vx":0.00006, "vy":-1.75393, "omega":0.00001, "ax":-0.00025, "ay":-2.99718, "alpha":0.00187, "fx":[0.0097,-0.03676,0.00515,0.00518], "fy":[-50.981,-50.9814,-50.98151,-50.98099]},
    {"t":0.63362, "x":4.88886, "y":1.64045, "heading":-0.00002, "vx":0.00005, "vy":-1.90001, "omega":0.0001, "ax":-0.00046, "ay":-2.99606, "alpha":0.00228, "fx":[0.00665,-0.04472,0.00348,0.00351], "fy":[-50.96159,-50.9624,-50.96259,-50.96158]},
    {"t":0.68236, "x":4.88886, "y":1.54428, "heading":-0.00001, "vx":0.00002, "vy":-2.04604, "omega":0.00021, "ax":-0.00117, "ay":-2.99342, "alpha":0.0009, "fx":[-0.01514,-0.03213,-0.01629,-0.01627], "fy":[-50.91632,-50.91803,-50.91829,-50.9163]},
    {"t":0.73109, "x":4.88886, "y":1.44101, "heading":0.0, "vx":-0.00003, "vy":-2.19194, "omega":0.00026, "ax":0.00058, "ay":-2.98021, "alpha":-0.00341, "fx":[-0.00959,0.06742,-0.00907,-0.00907], "fy":[-50.69099,-50.69438,-50.69351,-50.69098]},
    {"t":0.77983, "x":4.88886, "y":1.33063, "heading":0.00001, "vx":-0.00001, "vy":-2.33719, "omega":0.00009, "ax":0.00083, "ay":2.98019, "alpha":-0.00309, "fx":[-0.0051,0.0678,-0.0031,-0.0031], "fy":[50.69344,50.69119,50.69037,50.69345]},
    {"t":0.82857, "x":4.88886, "y":1.22026, "heading":0.00002, "vx":0.00003, "vy":-2.19194, "omega":-0.00006, "ax":-0.00117, "ay":2.99342, "alpha":-0.00515, "fx":[-0.05004,0.06573,-0.04775,-0.04775], "fy":[50.91855,50.91605,50.91569,50.91855]},
    {"t":0.87731, "x":4.88886, "y":1.11698, "heading":0.00001, "vx":-0.00002, "vy":-2.04604, "omega":-0.00031, "ax":-0.00046, "ay":2.99606, "alpha":0.00242, "fx":[0.00209,-0.04047,0.00363,0.00364], "fy":[50.96307,50.96095,50.96108,50.96307]},
    {"t":0.92605, "x":4.88886, "y":1.02081, "heading":0.0, "vx":-0.00004, "vy":-1.90001, "omega":-0.00019, "ax":-0.00025, "ay":2.99718, "alpha":0.0019, "fx":[0.00377,-0.03038,0.00493,0.00493], "fy":[50.98185,50.98058,50.98065,50.98185]},
    {"t":0.97479, "x":4.88886, "y":0.93177, "heading":-0.00001, "vx":-0.00006, "vy":-1.75393, "omega":-0.0001, "ax":-0.00016, "ay":2.99781, "alpha":0.00193, "fx":[0.00533,-0.02975,0.00682,0.00682], "fy":[50.9923,50.99146,50.99149,50.9923]},
    {"t":1.02353, "x":4.88886, "y":0.84984, "heading":-0.00002, "vx":-0.00006, "vy":-1.60782, "omega":-0.00001, "ax":-0.00008, "ay":2.99821, "alpha":0.00103, "fx":[0.00118,-0.01364,0.00356,0.00356], "fy":[50.99906,50.99827,50.99828,50.99906]},
    {"t":1.07227, "x":4.88885, "y":0.77504, "heading":-0.00002, "vx":-0.00007, "vy":-1.46169, "omega":0.00004, "ax":-0.00002, "ay":2.99848, "alpha":0.00035, "fx":[-0.00269,-0.00056,0.00097,0.00097], "fy":[51.00386,51.00287,51.00287,51.00386]},
    {"t":1.12101, "x":4.88885, "y":0.70736, "heading":-0.00002, "vx":-0.00007, "vy":-1.31554, "omega":0.00006, "ax":0.00002, "ay":2.99869, "alpha":0.00018, "fx":[-0.00455,0.00475,0.00061,0.00061], "fy":[51.00746,51.00614,51.00615,51.00746]},
    {"t":1.16975, "x":4.88885, "y":0.6468, "heading":-0.00001, "vx":-0.00007, "vy":-1.16939, "omega":0.00007, "ax":0.00006, "ay":2.99884, "alpha":-0.0001, "fx":[-0.00717,0.01215,-0.00032,-0.00034], "fy":[51.01031,51.00855,51.00857,51.01031]},
    {"t":1.21849, "x":4.88884, "y":0.59337, "heading":-0.00001, "vx":-0.00007, "vy":-1.02323, "omega":0.00006, "ax":0.0001, "ay":2.99896, "alpha":-0.00027, "fx":[-0.00946,0.0179,-0.00078,-0.0008], "fy":[51.01264,51.01037,51.01041,51.01263]},
    {"t":1.26723, "x":4.88884, "y":0.54706, "heading":-0.00001, "vx":-0.00006, "vy":-0.87706, "omega":0.00005, "ax":0.00013, "ay":2.99906, "alpha":-0.00033, "fx":[-0.01135,0.02201,-0.00083,-0.00087], "fy":[51.01458,51.01179,51.01184,51.01456]},
    {"t":1.31597, "x":4.88884, "y":0.50787, "heading":0.0, "vx":-0.00005, "vy":-0.73088, "omega":0.00004, "ax":0.00016, "ay":2.99914, "alpha":-0.00037, "fx":[-0.01307,0.02568,-0.0007,-0.00075], "fy":[51.01623,51.01291,51.01298,51.01621]},
    {"t":1.36471, "x":4.88884, "y":0.47581, "heading":0.0, "vx":-0.00005, "vy":-0.58471, "omega":0.00002, "ax":0.00019, "ay":2.99921, "alpha":-0.00016, "fx":[-0.0134,0.02533,0.00067,0.00062], "fy":[51.01762,51.01386,51.01394,51.01759]},
    {"t":1.41345, "x":4.88883, "y":0.45088, "heading":0.0, "vx":-0.00004, "vy":-0.43853, "omega":0.00001, "ax":0.00022, "ay":2.99927, "alpha":-0.00009, "fx":[-0.01414,0.02661,0.00134,0.00127], "fy":[51.01876,51.0147,51.0148,51.01872]},
    {"t":1.46219, "x":4.88883, "y":0.43306, "heading":0.0, "vx":-0.00003, "vy":-0.29234, "omega":0.00001, "ax":0.00025, "ay":2.99932, "alpha":-0.00005, "fx":[-0.01401,0.02696,0.00206,0.00199], "fy":[51.01957,51.0156,51.01571,51.01953]},
    {"t":1.51093, "x":4.88883, "y":0.42238, "heading":0.0, "vx":-0.00001, "vy":-0.14616, "omega":0.0, "ax":0.00028, "ay":2.99937, "alpha":-0.00009, "fx":[-0.01266,0.02615,0.00272,0.00264], "fy":[51.01996,51.01672,51.01682,51.01992]},
    {"t":1.55967, "x":4.88883, "y":0.41882, "heading":0.0, "vx":0.0, "vy":0.00003, "omega":0.0, "ax":0.00028, "ay":2.99873, "alpha":0.00013, "fx":[-0.01239,0.02445,0.00343,0.00336], "fy":[51.00957,51.00554,51.00562,51.00953]},
    {"t":1.60841, "x":4.88883, "y":0.42238, "heading":0.0, "vx":0.00001, "vy":0.14619, "omega":0.0, "ax":0.00025, "ay":2.99932, "alpha":0.00005, "fx":[-0.01399,0.02653,0.00227,0.0022], "fy":[51.01992,51.01525,51.01535,51.01989]},
    {"t":1.65715, "x":4.88883, "y":0.43307, "heading":0.0, "vx":0.00003, "vy":0.29237, "omega":0.00001, "ax":0.00022, "ay":2.99927, "alpha":0.00002, "fx":[-0.01403,0.02615,0.00151,0.00145], "fy":[51.01917,51.01428,51.01438,51.01914]},
    {"t":1.70589, "x":4.88883, "y":0.45088, "heading":0.0, "vx":0.00004, "vy":0.43855, "omega":0.00001, "ax":0.00019, "ay":2.99921, "alpha":-0.00004, "fx":[-0.01324,0.02486,0.00083,0.00078], "fy":[51.01808,51.01339,51.01348,51.01805]},
    {"t":1.75463, "x":4.88884, "y":0.47582, "heading":0.0, "vx":0.00005, "vy":0.58473, "omega":0.00001, "ax":0.00016, "ay":2.99914, "alpha":-0.00025, "fx":[-0.01296,0.02525,-0.00054,-0.00058], "fy":[51.01668,51.01245,51.01253,51.01667]},
    {"t":1.80336, "x":4.88884, "y":0.50788, "heading":0.0, "vx":0.00005, "vy":0.73091, "omega":-0.00001, "ax":0.00013, "ay":2.99906, "alpha":-0.00023, "fx":[-0.01124,0.02164,-0.00071,-0.00074], "fy":[51.015,51.01137,51.01142,51.01499]},
    {"t":1.8521, "x":4.88884, "y":0.54706, "heading":0.0, "vx":0.00006, "vy":0.87708, "omega":-0.00002, "ax":0.0001, "ay":2.99896, "alpha":-0.00019, "fx":[-0.00931,0.01762,-0.00071,-0.00073], "fy":[51.013,51.01002,51.01005,51.01299]},
    {"t":1.90084, "x":4.88884, "y":0.59337, "heading":0.0, "vx":0.00007, "vy":1.02324, "omega":-0.00003, "ax":0.00006, "ay":2.99884, "alpha":-0.00005, "fx":[-0.00698,0.01192,-0.00031,-0.00032], "fy":[51.01058,51.00828,51.00829,51.01058]},
    {"t":1.94958, "x":4.88885, "y":0.64681, "heading":0.0, "vx":0.00007, "vy":1.1694, "omega":-0.00003, "ax":0.00002, "ay":2.99869, "alpha":0.0002, "fx":[-0.00432,0.00468,0.00053,0.00053], "fy":[51.00764,51.00597,51.00597,51.00763]},
    {"t":1.99832, "x":4.88885, "y":0.70736, "heading":0.0, "vx":0.00007, "vy":1.31556, "omega":-0.00002, "ax":-0.00002, "ay":2.99848, "alpha":0.00033, "fx":[-0.00241,-0.00046,0.00078,0.00078], "fy":[51.00393,51.0028,51.0028,51.00393]},
    {"t":2.04706, "x":4.88885, "y":0.77505, "heading":0.0, "vx":0.00007, "vy":1.4617, "omega":0.0, "ax":-0.00008, "ay":2.99821, "alpha":0.00096, "fx":[0.00152,-0.01339,0.00326,0.00326], "fy":[50.99902,50.99831,50.99832,50.99902]},
    {"t":2.0958, "x":4.88886, "y":0.84985, "heading":0.0, "vx":0.00006, "vy":1.60783, "omega":0.00004, "ax":-0.00016, "ay":2.99781, "alpha":0.00183, "fx":[0.00573,-0.02935,0.00642,0.00642], "fy":[50.99215,50.99161,50.99164,50.99215]},
    {"t":2.14454, "x":4.88886, "y":0.93177, "heading":0.0, "vx":0.00006, "vy":1.75394, "omega":0.00013, "ax":-0.00025, "ay":2.99718, "alpha":0.00175, "fx":[0.00421,-0.02979,0.00441,0.00441], "fy":[50.98159,50.98084,50.98091,50.9816]},
    {"t":2.19328, "x":4.88886, "y":1.02082, "heading":0.00001, "vx":0.00005, "vy":1.90002, "omega":0.00022, "ax":-0.00046, "ay":2.99606, "alpha":0.00226, "fx":[0.00268,-0.04007,0.00314,0.00314], "fy":[50.96271,50.96131,50.96144,50.96271]},
    {"t":2.24202, "x":4.88886, "y":1.11698, "heading":0.00002, "vx":0.00002, "vy":2.04605, "omega":0.00033, "ax":-0.00117, "ay":2.99342, "alpha":-0.00537, "fx":[-0.04948,0.06642,-0.04835,-0.04835], "fy":[50.91807,50.91655,50.91619,50.91807]},
    {"t":2.29075, "x":4.88886, "y":1.22026, "heading":0.00003, "vx":-0.00003, "vy":2.19194, "omega":0.00007, "ax":0.00072, "ay":2.98019, "alpha":-0.00342, "fx":[-0.00681,0.06773,-0.00596,-0.00596], "fy":[50.69291,50.69199,50.69117,50.69291]},
    {"t":2.33949, "x":4.88886, "y":1.33063, "heading":0.00004, "vx":0.0, "vy":2.33719, "omega":-0.0001, "ax":0.00069, "ay":-2.9802, "alpha":-0.00369, "fx":[-0.0074,0.07025,-0.00796,-0.00796], "fy":[-50.69156,-50.6935,-50.69263,-50.69156]},
    {"t":2.38823, "x":4.88886, "y":1.44101, "heading":0.00003, "vx":0.00003, "vy":2.19194, "omega":-0.00028, "ax":-0.00117, "ay":-2.99342, "alpha":0.00063, "fx":[-0.01482,-0.03115,-0.01699,-0.01697], "fy":[-50.91699,-50.91732,-50.91758,-50.91698]},
    {"t":2.43697, "x":4.88886, "y":1.54428, "heading":0.00002, "vx":-0.00002, "vy":2.04604, "omega":-0.00025, "ax":-0.00046, "ay":-2.99605, "alpha":0.00207, "fx":[0.00709,-0.0444,0.00309,0.00311], "fy":[-50.96227,-50.9617,-50.9619,-50.96226]},
    {"t":2.48571, "x":4.88886, "y":1.64045, "heading":0.0, "vx":-0.00005, "vy":1.90002, "omega":-0.00015, "ax":-0.00025, "ay":-2.99718, "alpha":0.00168, "fx":[0.01007,-0.03669,0.00493,0.00495], "fy":[-50.9817,-50.98069,-50.9808,-50.9817]},
    {"t":2.53445, "x":4.88886, "y":1.72949, "heading":0.0, "vx":-0.00006, "vy":1.75394, "omega":-0.00007, "ax":-0.00016, "ay":-2.99781, "alpha":0.00213, "fx":[0.01441,-0.04281,0.00881,0.00882], "fy":[-50.99243,-50.99129,-50.99137,-50.99242]},
    {"t":2.58319, "x":4.88886, "y":1.81142, "heading":-0.00001, "vx":-0.00006, "vy":1.60783, "omega":0.00004, "ax":-0.00008, "ay":-2.99821, "alpha":0.00134, "fx":[0.01156,-0.02885,0.00598,0.00599], "fy":[-50.9991,-50.99819,-50.99823,-50.9991]},
    {"t":2.63193, "x":4.88885, "y":1.88622, "heading":0.0, "vx":-0.00007, "vy":1.4617, "omega":0.0001, "ax":-0.00002, "ay":-2.99848, "alpha":0.00082, "fx":[0.0093,-0.01883,0.00412,0.00412], "fy":[-51.00357,-51.00312,-51.00313,-51.00357]},
    {"t":2.68067, "x":4.88885, "y":1.9539, "heading":0.0, "vx":-0.00007, "vy":1.31556, "omega":0.00014, "ax":0.00002, "ay":-2.99869, "alpha":0.00048, "fx":[0.0075,-0.01167,0.00281,0.00281], "fy":[-51.00677,-51.00681,-51.00681,-51.00677]},
    {"t":2.72941, "x":4.88885, "y":2.01446, "heading":0.00001, "vx":-0.00007, "vy":1.1694, "omega":0.00017, "ax":0.00006, "ay":-2.99884, "alpha":-0.00003, "fx":[0.00482,-0.0018,0.00066,0.00066], "fy":[-51.00913,-51.00971,-51.00971,-51.00913]},
    {"t":2.77815, "x":4.88884, "y":2.06789, "heading":0.00002, "vx":-0.00007, "vy":1.02324, "omega":0.00017, "ax":0.0001, "ay":-2.99896, "alpha":-0.00048, "fx":[0.00254,0.00687,-0.00125,-0.00126], "fy":[-51.01098,-51.012,-51.01202,-51.01098]},
    {"t":2.82688, "x":4.88884, "y":2.1142, "heading":0.00002, "vx":-0.00006, "vy":0.87708, "omega":0.00014, "ax":0.00013, "ay":-2.99906, "alpha":-0.00102, "fx":[0.00006,0.01628,-0.00367,-0.00368], "fy":[-51.01251,-51.01382,-51.01386,-51.01252]},
    {"t":2.87562, "x":4.88884, "y":2.15339, "heading":0.00003, "vx":-0.00005, "vy":0.73091, "omega":0.00009, "ax":0.00016, "ay":-2.99914, "alpha":-0.00152, "fx":[-0.0016,0.02419,-0.00568,-0.00571], "fy":[-51.01387,-51.01522,-51.0153,-51.01388]},
    {"t":2.92436, "x":4.88884, "y":2.18545, "heading":0.00004, "vx":-0.00005, "vy":0.58473, "omega":0.00002, "ax":0.00019, "ay":-2.99921, "alpha":-0.00231, "fx":[-0.00402,0.03547,-0.00907,-0.00911], "fy":[-51.01517,-51.01622,-51.01636,-51.01518]},
    {"t":2.9731, "x":4.88883, "y":2.21038, "heading":0.00004, "vx":-0.00004, "vy":0.43855, "omega":-0.00009, "ax":0.00022, "ay":-2.99927, "alpha":-0.00301, "fx":[-0.00513,0.04404,-0.01187,-0.01192], "fy":[-51.01649,-51.01685,-51.01704,-51.01652]},
    {"t":3.02184, "x":4.88883, "y":2.2282, "heading":0.00003, "vx":-0.00003, "vy":0.29237, "omega":-0.00024, "ax":0.00025, "ay":-2.99932, "alpha":-0.00374, "fx":[-0.00521,0.05143,-0.01455,-0.01462], "fy":[-51.01794,-51.01707,-51.01734,-51.01797]},
    {"t":3.07058, "x":4.88883, "y":2.23888, "heading":0.00002, "vx":-0.00001, "vy":0.14619, "omega":-0.00042, "ax":0.00028, "ay":-2.99936, "alpha":0.00868, "fx":[-0.00771,-0.01023,-0.02132,0.05817], "fy":[-50.9187,-51.04916,-51.04925,-51.0562]},
    {"t":3.11932, "x":4.88883, "y":2.24245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
