{
 "name":"E_RIGHT_PATH_1_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":0.4605357348918915, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198220729827881, "y":2.1674070358276367, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3785881996154785, "y":3.3401336669921875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.937044858932495, "y":3.872309923171997, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"0.4605357348918915 m", "val":0.4605357348918915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198220729827881 m", "val":3.198220729827881}, "y":{"exp":"2.1674070358276367 m", "val":2.1674070358276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3785881996154785 m", "val":2.3785881996154785}, "y":{"exp":"3.3401336669921875 m", "val":3.3401336669921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.937044858932495 m", "val":2.937044858932495}, "y":{"exp":"3.872309923171997 m", "val":3.872309923171997}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39551,1.9336,2.52308],
  "samples":[
    {"t":0.0, "x":7.15247, "y":0.46054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95962, "ay":2.4391, "alpha":-1.77481, "fx":[-100.26693,-104.36205,-102.92747,-97.92916], "fy":[44.58879,33.89753,37.98584,49.48174]},
    {"t":0.03323, "x":7.14918, "y":0.46188, "heading":3.14159, "vx":-0.19802, "vy":0.08104, "omega":-0.05897, "ax":-5.9595, "ay":2.43902, "alpha":-1.74842, "fx":[-100.27856,-104.31851,-102.89834,-97.98193], "fy":[44.54375,34.00581,38.03992,49.35875]},
    {"t":0.06645, "x":7.13931, "y":0.46592, "heading":3.13963, "vx":-0.39603, "vy":0.16208, "omega":-0.11706, "ax":-5.95935, "ay":2.43892, "alpha":-1.71881, "fx":[-100.28551,-104.267,-102.87156,-98.04352], "fy":[44.50675,34.13486,38.08457,49.21546]},
    {"t":0.09968, "x":7.12287, "y":0.47265, "heading":3.13574, "vx":-0.59404, "vy":0.24312, "omega":-0.17417, "ax":-5.95918, "ay":2.43881, "alpha":-1.68531, "fx":[-100.28852,-104.20648,-102.84596,-98.11503], "fy":[44.47565,34.28691,38.12235,49.049]},
    {"t":0.13291, "x":7.09984, "y":0.48208, "heading":3.12996, "vx":-0.79204, "vy":0.32415, "omega":-0.23017, "ax":-5.95898, "ay":2.43868, "alpha":-1.64705, "fx":[-100.28854,-104.13559,-102.82006,-98.19786], "fy":[44.44768,34.46494,38.1565,48.85566]},
    {"t":0.16613, "x":7.07023, "y":0.49419, "heading":3.12231, "vx":-0.99004, "vy":0.40518, "omega":-0.2849, "ax":-5.95873, "ay":2.43852, "alpha":-1.60291, "fx":[-100.28676,-104.0525,-102.79197,-98.29385], "fy":[44.41926,34.67284,38.19118,48.63054]},
    {"t":0.19936, "x":7.03405, "y":0.509, "heading":3.11284, "vx":-1.18802, "vy":0.4862, "omega":-0.33816, "ax":-5.95842, "ay":2.43832, "alpha":-1.55139, "fx":[-100.28477,-103.95475,-102.7592,-98.40542], "fy":[44.38569,34.91588,38.23176,48.36718]},
    {"t":0.23259, "x":6.99128, "y":0.5265, "heading":3.10161, "vx":-1.386, "vy":0.56722, "omega":-0.3897, "ax":-5.95803, "ay":2.43808, "alpha":-1.49046, "fx":[-100.28465,-103.83895,-102.71842,-98.53573], "fy":[44.34062,35.20123,38.28531,48.05686]},
    {"t":0.26581, "x":6.94194, "y":0.5467, "heading":3.08866, "vx":-1.58396, "vy":0.64823, "omega":-0.43923, "ax":-5.95753, "ay":2.43777, "alpha":-1.41727, "fx":[-100.28928,-103.70031,-102.66511,-98.68909], "fy":[44.27527,35.5389,38.36143,47.68758]},
    {"t":0.29904, "x":6.88603, "y":0.56958, "heading":3.07406, "vx":-1.78191, "vy":0.72923, "omega":-0.48632, "ax":-5.95687, "ay":2.43737, "alpha":-1.32771, "fx":[-100.3027,-103.5318,-102.59286,-98.87148], "fy":[44.17702,35.94339,38.47344,47.24228]},
    {"t":0.33226, "x":6.82353, "y":0.59515, "heading":3.05791, "vx":-1.97984, "vy":0.81021, "omega":-0.53043, "ax":-5.95597, "ay":2.43684, "alpha":-1.21563, "fx":[-100.33084,-103.32268,-102.4923,-99.09147], "fy":[44.02708,36.43647,38.64061,46.69578]},
    {"t":0.36549, "x":6.75446, "y":0.62342, "heading":3.04028, "vx":-2.17773, "vy":0.89118, "omega":-0.57082, "ax":-5.95468, "ay":2.4361, "alpha":-1.07139, "fx":[-100.38281,-103.0557,-102.34897,-99.36191], "fy":[43.79583,37.05252,38.89195,46.00917]},
    {"t":0.39872, "x":6.67882, "y":0.65438, "heading":3.02132, "vx":-2.37559, "vy":0.97212, "omega":-0.60642, "ax":-5.95273, "ay":2.43501, "alpha":-0.87892, "fx":[-100.47343,-102.70109,-102.1392,-99.70297], "fy":[43.43354,37.84939,39.27379,45.11868]},
    {"t":0.43194, "x":6.5966, "y":0.68802, "heading":3.00117, "vx":-2.57337, "vy":1.05303, "omega":-0.63562, "ax":-5.94956, "ay":2.4333, "alpha":-0.60936, "fx":[-100.62873,-102.20279,-101.82111,-100.14844], "fy":[42.8491,38.93263,39.8655,43.91172]},
    {"t":0.46517, "x":6.50781, "y":0.72435, "heading":2.98005, "vx":-2.77106, "vy":1.13388, "omega":-0.65587, "ax":-5.94384, "ay":2.43033, "alpha":-0.2049, "fx":[-100.89912,-101.44136,-101.31237,-100.75921], "fy":[41.85436,40.51739,40.81641,42.16854]},
    {"t":0.4984, "x":6.41246, "y":0.76337, "heading":2.95825, "vx":-2.96855, "vy":1.21463, "omega":-0.66268, "ax":-5.93174, "ay":2.42431, "alpha":0.46992, "fx":[-101.39692,-100.11079,-100.42536,-101.6556], "fy":[39.98557,43.11887,42.44698,39.39567]},
    {"t":0.53162, "x":6.31055, "y":0.80506, "heading":2.93624, "vx":-3.16564, "vy":1.29518, "omega":-0.64707, "ax":-5.89785, "ay":2.4082, "alpha":1.82835, "fx":[-102.42406,-97.14036,-98.62137,-103.09704], "fy":[35.70318,48.33731,45.59377,34.21717]},
    {"t":0.56485, "x":6.20211, "y":0.84943, "heading":2.91474, "vx":-3.3616, "vy":1.3752, "omega":-0.58632, "ax":-5.71592, "ay":2.32082, "alpha":6.09969, "fx":[-104.69071,-85.1836,-93.54629,-105.48402], "fy":[19.2743,64.31934,53.27962,21.03273]},
    {"t":0.59808, "x":6.08726, "y":0.8964, "heading":2.89525, "vx":-3.55152, "vy":1.45231, "omega":-0.38365, "ax":-3.63431, "ay":1.5017, "alpha":11.50753, "fx":[-59.73238,-36.98712,-68.1641,-82.39082], "fy":[-8.99128,56.55541,48.85774,5.75224]},
    {"t":0.6313, "x":5.96725, "y":0.94549, "heading":2.88251, "vx":-3.67228, "vy":1.50221, "omega":-0.00129, "ax":0.00046, "ay":0.02394, "alpha":0.01216, "fx":[0.02351,0.03502,-0.00762,-0.01927], "fy":[0.37998,0.42323,0.43448,0.39129]},
    {"t":0.66453, "x":5.84523, "y":0.99541, "heading":2.88246, "vx":-3.67226, "vy":1.503, "omega":-0.00089, "ax":0.00294, "ay":0.0072, "alpha":0.00001, "fx":[0.04999,0.05,0.04998,0.04997], "fy":[0.12248,0.1225,0.12252,0.1225]},
    {"t":0.69776, "x":5.72322, "y":1.04536, "heading":2.88244, "vx":-3.67217, "vy":1.50324, "omega":-0.00089, "ax":0.00103, "ay":0.00251, "alpha":0.0, "fx":[0.01746,0.01746,0.01746,0.01746], "fy":[0.04264,0.04264,0.04265,0.04265]},
    {"t":0.73098, "x":5.60121, "y":1.0953, "heading":2.88241, "vx":-3.67213, "vy":1.50333, "omega":-0.00089, "ax":0.00036, "ay":0.00087, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[0.01486,0.01486,0.01486,0.01486]},
    {"t":0.76421, "x":5.47919, "y":1.14526, "heading":2.88238, "vx":-3.67212, "vy":1.50335, "omega":-0.00089, "ax":0.00013, "ay":0.00031, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":0.79743, "x":5.35718, "y":1.19521, "heading":2.88235, "vx":-3.67212, "vy":1.50336, "omega":-0.00089, "ax":0.00005, "ay":0.00011, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":0.83066, "x":5.23517, "y":1.24516, "heading":2.88232, "vx":-3.67211, "vy":1.50337, "omega":-0.00089, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.86389, "x":5.11316, "y":1.29511, "heading":2.88229, "vx":-3.67211, "vy":1.50337, "omega":-0.00089, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":0.89711, "x":4.99115, "y":1.34506, "heading":2.88226, "vx":-3.67211, "vy":1.50337, "omega":-0.00089, "ax":0.00005, "ay":0.00012, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":0.93034, "x":4.86914, "y":1.39501, "heading":2.88223, "vx":-3.67211, "vy":1.50338, "omega":-0.00089, "ax":0.00014, "ay":0.00035, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":0.96357, "x":4.74713, "y":1.44496, "heading":2.8822, "vx":-3.67211, "vy":1.50339, "omega":-0.00089, "ax":0.00041, "ay":0.00099, "alpha":0.0, "fx":[0.00692,0.00692,0.00692,0.00692], "fy":[0.0169,0.0169,0.0169,0.0169]},
    {"t":0.99679, "x":4.62512, "y":1.49492, "heading":2.88217, "vx":-3.67209, "vy":1.50342, "omega":-0.00089, "ax":0.00117, "ay":0.00285, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[0.04851,0.04851,0.04851,0.04851]},
    {"t":1.03002, "x":4.50311, "y":1.54487, "heading":2.88214, "vx":-3.67205, "vy":1.50352, "omega":-0.00089, "ax":0.00335, "ay":0.00819, "alpha":0.0, "fx":[0.05703,0.05703,0.05703,0.05703], "fy":[0.13927,0.13927,0.13927,0.13927]},
    {"t":1.06325, "x":4.3811, "y":1.59483, "heading":2.88211, "vx":-3.67194, "vy":1.50379, "omega":-0.00089, "ax":0.00963, "ay":0.02351, "alpha":0.0, "fx":[0.1638,0.1638,0.1638,0.1638], "fy":[0.39985,0.39985,0.39985,0.39985]},
    {"t":1.09647, "x":4.2591, "y":1.64481, "heading":2.88208, "vx":-3.67162, "vy":1.50457, "omega":-0.00089, "ax":0.02768, "ay":0.06748, "alpha":0.0, "fx":[0.47075,0.47075,0.47075,0.47075], "fy":[1.14777,1.14777,1.14777,1.14777]},
    {"t":1.1297, "x":4.13712, "y":1.69484, "heading":2.88205, "vx":-3.6707, "vy":1.50681, "omega":-0.00089, "ax":0.07962, "ay":0.19347, "alpha":0.0, "fx":[1.35426,1.35426,1.35427,1.35427], "fy":[3.2908,3.2908,3.2908,3.2908]},
    {"t":1.16293, "x":4.0152, "y":1.74501, "heading":2.88202, "vx":-3.66806, "vy":1.51324, "omega":-0.00089, "ax":0.22866, "ay":0.55033, "alpha":-0.00001, "fx":[3.88947,3.88946,3.88948,3.88949], "fy":[9.36101,9.361,9.36099,9.36101]},
    {"t":1.19615, "x":3.89345, "y":1.7956, "heading":2.88199, "vx":-3.66046, "vy":1.53152, "omega":-0.00089, "ax":0.63245, "ay":1.48316, "alpha":-0.00003, "fx":[10.75775,10.75772,10.75785,10.75788], "fy":[25.22814,25.22803,25.22799,25.22811]},
    {"t":1.22938, "x":3.77217, "y":1.8473, "heading":2.88196, "vx":-3.63945, "vy":1.5808, "omega":-0.00089, "ax":1.41654, "ay":3.13585, "alpha":-0.00014, "fx":[24.0946,24.09455,24.09517,24.09523], "fy":[53.34023,53.33985,53.33964,53.34002]},
    {"t":1.2626, "x":3.65203, "y":1.90156, "heading":2.88193, "vx":-3.59238, "vy":1.685, "omega":-0.00089, "ax":2.19972, "ay":4.44497, "alpha":-0.00036, "fx":[37.41566,37.4158,37.41768,37.41754], "fy":[75.60836,75.6077,75.60689,75.60755]},
    {"t":1.29583, "x":3.53388, "y":1.96, "heading":2.8819, "vx":-3.51929, "vy":1.83269, "omega":-0.00091, "ax":2.749, "ay":4.98144, "alpha":-0.00077, "fx":[46.75715,46.75792,46.76225,46.76148], "fy":[84.73455,84.73343,84.73121,84.73234]},
    {"t":1.32906, "x":3.41847, "y":2.02364, "heading":2.88187, "vx":-3.42795, "vy":1.9982, "omega":-0.00093, "ax":3.1731, "ay":5.11309, "alpha":-0.0219, "fx":[53.89606,53.92771,54.05096,54.0192], "fy":[87.02438,86.99288,86.91999,86.95162]},
    {"t":1.36228, "x":3.30632, "y":2.09286, "heading":2.88184, "vx":-3.32252, "vy":2.16809, "omega":-0.00166, "ax":4.16293, "ay":4.55065, "alpha":-2.08872, "fx":[63.73579,68.12214,78.0509,73.33188], "fy":[83.84918,79.50983,70.31928,75.94253]},
    {"t":1.39551, "x":3.19822, "y":2.16741, "heading":2.88179, "vx":-3.1842, "vy":2.31929, "omega":-0.07106, "ax":5.6711, "ay":1.65715, "alpha":-9.01765, "fx":[78.29136,101.83908,105.88003,99.84487], "fy":[70.74095,12.13437,-8.08864,37.9637]},
    {"t":1.41544, "x":3.13589, "y":2.21396, "heading":2.88037, "vx":-3.07118, "vy":2.35232, "omega":-0.25077, "ax":5.84735, "ay":0.76908, "alpha":-10.50223, "fx":[85.38776,103.45353,105.01485,103.9907], "fy":[64.03797,-17.1633,-23.10917,28.56184]},
    {"t":1.43537, "x":3.07584, "y":2.26099, "heading":2.87537, "vx":-2.95465, "vy":2.36765, "omega":-0.46007, "ax":5.94017, "ay":0.2869, "alpha":-10.53765, "fx":[91.73482,102.21689,104.15544,106.05532], "fy":[55.94792,-29.42495,-29.16339,22.16105]},
    {"t":1.4553, "x":3.01814, "y":2.30823, "heading":2.86621, "vx":-2.83626, "vy":2.37337, "omega":-0.67008, "ax":6.06192, "ay":-0.0401, "alpha":-9.27711, "fx":[98.47117,102.51781,103.99953,107.45779], "fy":[44.20584,-31.8813,-30.96693,15.91392]},
    {"t":1.47523, "x":2.96282, "y":2.35552, "heading":2.85285, "vx":-2.71546, "vy":2.37257, "omega":-0.85497, "ax":6.17235, "ay":-0.30348, "alpha":-7.55508, "fx":[103.72983,103.58265,104.26346,108.38381], "fy":[31.14002,-30.57449,-30.85263,9.63853]},
    {"t":1.49516, "x":2.90993, "y":2.40275, "heading":2.83581, "vx":-2.59245, "vy":2.36652, "omega":-1.00553, "ax":6.24043, "ay":-0.51169, "alpha":-6.09671, "fx":[106.66719,104.47295,104.58637,108.86514], "fy":[20.26299,-28.9227,-30.30187,4.14697]},
    {"t":1.51509, "x":2.8595, "y":2.44981, "heading":2.81577, "vx":-2.46808, "vy":2.35632, "omega":-1.12704, "ax":6.27815, "ay":-0.67313, "alpha":-4.97236, "fx":[108.12183,105.11432,104.87612,109.04615], "fy":[11.91594,-27.56385,-29.71395,-0.43729]},
    {"t":1.53501, "x":2.81156, "y":2.49663, "heading":2.79331, "vx":-2.34296, "vy":2.34291, "omega":-1.22613, "ax":6.29839, "ay":-0.79915, "alpha":-4.1066, "fx":[108.78741,105.57634,105.12373,109.04745], "fy":[5.54202,-26.51312,-29.16912,-4.23336]},
    {"t":1.55494, "x":2.76612, "y":2.54317, "heading":2.76888, "vx":-2.21744, "vy":2.32698, "omega":-1.30797, "ax":6.3088, "ay":-0.89917, "alpha":-3.4271, "fx":[109.04395,105.91691,105.33578,108.94703], "fy":[0.5913,-25.70607,-28.67559,-7.38826]},
    {"t":1.57487, "x":2.72318, "y":2.58936, "heading":2.74281, "vx":-2.09171, "vy":2.30906, "omega":-1.37627, "ax":6.31364, "ay":-0.98002, "alpha":-2.88198, "fx":[109.08663,106.17368,105.51995,108.79242], "fy":[-3.33992,-25.08464,-28.22639,-10.02866]},
    {"t":1.5948, "x":2.68275, "y":2.63519, "heading":2.71538, "vx":-1.96588, "vy":2.28953, "omega":-1.43371, "ax":6.31524, "ay":-1.04652, "alpha":-2.43577, "fx":[109.01643,106.37066,105.68248,108.61214], "fy":[-6.53045,-24.60584,-27.81287,-12.2551]},
    {"t":1.61473, "x":2.64482, "y":2.68061, "heading":2.68681, "vx":-1.84003, "vy":2.26867, "omega":-1.48225, "ax":6.31495, "ay":-1.10208, "alpha":-2.06404, "fx":[108.8869,106.52357,105.82802,108.42325], "fy":[-9.17192,-24.23879,-27.42779,-14.14561]},
    {"t":1.63466, "x":2.60941, "y":2.7256, "heading":2.65727, "vx":-1.71417, "vy":2.24671, "omega":-1.52338, "ax":6.31354, "ay":-1.14913, "alpha":-1.74963, "fx":[108.72719,106.64297,105.95998,108.23591], "fy":[-11.39773,-23.96112,-27.06568,-15.76062]},
    {"t":1.65459, "x":2.5765, "y":2.77015, "heading":2.62691, "vx":-1.58835, "vy":2.22381, "omega":-1.55825, "ax":6.31149, "ay":-1.18945, "alpha":-1.48022, "fx":[108.55349,106.73621,106.08081,108.05605], "fy":[-13.30245,-23.75637,-26.72261,-17.14722]},
    {"t":1.67452, "x":2.5461, "y":2.81423, "heading":2.59585, "vx":-1.46257, "vy":2.2001, "omega":-1.58775, "ax":6.30908, "ay":-1.22437, "alpha":-1.24678, "fx":[108.37494,106.80854,106.19231,107.88703], "fy":[-14.95438,-23.61213,-26.39585,-18.3424]},
    {"t":1.69445, "x":2.5182, "y":2.85783, "heading":2.56421, "vx":-1.33683, "vy":2.1757, "omega":-1.6126, "ax":6.3065, "ay":-1.2549, "alpha":-1.04251, "fx":[108.19674,106.86382,106.29582,107.73063], "fy":[-16.40381,-23.51887,-26.08353,-19.37556]},
    {"t":1.71438, "x":2.49281, "y":2.90094, "heading":2.53207, "vx":-1.21115, "vy":2.15069, "omega":-1.63338, "ax":6.30385, "ay":-1.2818, "alpha":-0.86225, "fx":[108.02181,106.90493,106.39232,107.58763], "fy":[-17.6884,-23.46909,-25.78444,-20.27028]},
    {"t":1.73431, "x":2.46993, "y":2.94355, "heading":2.49952, "vx":-1.08552, "vy":2.12515, "omega":-1.65056, "ax":6.3012, "ay":-1.30568, "alpha":-0.70198, "fx":[107.85181,106.93409,106.48253,107.45819], "fy":[-18.8368,-23.45678,-25.49783,-21.0457]},
    {"t":1.75424, "x":2.44955, "y":2.98564, "heading":2.46663, "vx":-0.95994, "vy":2.09913, "omega":-1.66455, "ax":6.2986, "ay":-1.32702, "alpha":-0.55853, "fx":[107.68759,106.95303,106.56703,107.3421], "fy":[-19.87111,-23.47705,-25.22328,-21.71749]},
    {"t":1.77416, "x":2.43167, "y":3.02721, "heading":2.43345, "vx":-0.83442, "vy":2.07268, "omega":-1.67568, "ax":6.29608, "ay":-1.3462, "alpha":-0.42939, "fx":[107.5296,106.96313,106.64625,107.23891], "fy":[-20.80863,-23.52582,-24.96058,-22.29867]},
    {"t":1.79409, "x":2.41629, "y":3.06825, "heading":2.40006, "vx":-0.70894, "vy":2.04585, "omega":-1.68424, "ax":6.29364, "ay":-1.36352, "alpha":-0.31252, "fx":[107.37797,106.96552,106.72052,107.14805], "fy":[-21.66304,-23.59967,-24.70968,-22.80011]},
    {"t":1.81402, "x":2.40341, "y":3.10876, "heading":2.36649, "vx":-0.58351, "vy":2.01868, "omega":-1.69047, "ax":6.2913, "ay":-1.37925, "alpha":-0.20626, "fx":[107.23275,106.96109,106.79012,107.06885], "fy":[-22.44527,-23.69568,-24.47062,-23.23098]},
    {"t":1.83395, "x":2.39303, "y":3.14871, "heading":2.3328, "vx":-0.45813, "vy":1.99119, "omega":-1.69458, "ax":6.28906, "ay":-1.39359, "alpha":-0.10922, "fx":[107.09385,106.95062,106.85528,107.00063], "fy":[-23.1642,-23.81129,-24.24351,-23.59913]},
    {"t":1.85388, "x":2.38515, "y":3.18812, "heading":2.29903, "vx":-0.3328, "vy":1.96342, "omega":-1.69675, "ax":6.28692, "ay":-1.40671, "alpha":-0.02028, "fx":[106.96116,106.93475,106.91618,106.94267], "fy":[-23.82703,-23.9443,-24.02847,-23.91129]},
    {"t":1.87381, "x":2.37976, "y":3.22697, "heading":2.26522, "vx":-0.2075, "vy":1.93538, "omega":-1.69716, "ax":6.28488, "ay":-1.41877, "alpha":0.06154, "fx":[106.83456,106.91403,106.97298,106.89427], "fy":[-24.43973,-24.09272,-23.82564,-24.17331]},
    {"t":1.89374, "x":2.37688, "y":3.26526, "heading":2.2314, "vx":-0.08225, "vy":1.90711, "omega":-1.69593, "ax":6.28293, "ay":-1.42988, "alpha":0.13704, "fx":[106.71392,106.88895,107.02584,106.85474], "fy":[-25.00722,-24.25479,-23.63513,-24.3903]},
    {"t":1.91367, "x":2.37648, "y":3.30298, "heading":2.1976, "vx":0.04296, "vy":1.87861, "omega":-1.6932, "ax":6.28108, "ay":-1.44015, "alpha":0.20691, "fx":[106.59909,106.85993,107.07488,106.8234], "fy":[-25.53366,-24.42892,-23.45706,-24.56677]},
    {"t":1.9336, "x":2.37859, "y":3.34013, "heading":2.16385, "vx":0.16814, "vy":1.84991, "omega":-1.68908, "ax":6.2666, "ay":-1.51557, "alpha":0.31738, "fx":[106.20287,106.61882,106.97212,106.57872], "fy":[-27.36787,-25.71095,-24.18592,-25.8528]},
    {"t":1.96039, "x":2.38534, "y":3.38916, "heading":2.11859, "vx":0.33605, "vy":1.8093, "omega":-1.68057, "ax":6.22395, "ay":-1.67613, "alpha":0.46607, "fx":[105.23012,105.90028,106.48053,105.85958], "fy":[-30.82796,-28.45725,-26.18372,-28.57324]},
    {"t":1.98719, "x":2.39658, "y":3.43704, "heading":2.07356, "vx":0.50282, "vy":1.76439, "omega":-1.66808, "ax":6.16557, "ay":-1.87221, "alpha":0.64871, "fx":[103.87813,104.91712,105.82307,104.87982], "fy":[-35.04018,-31.81735,-28.63423,-31.89133]},
    {"t":2.01398, "x":2.41227, "y":3.48364, "heading":2.02887, "vx":0.66803, "vy":1.71422, "omega":-1.6507, "ax":6.08298, "ay":-2.11612, "alpha":0.87757, "fx":[101.93904,103.53454,104.91372,103.49181], "fy":[-40.25397,-35.9828,-31.70212,-36.03957]},
    {"t":2.04078, "x":2.43235, "y":3.52881, "heading":1.98464, "vx":0.83102, "vy":1.65752, "omega":-1.62719, "ax":5.96148, "ay":-2.42588, "alpha":1.1709, "fx":[99.05325,101.52713,103.60374,101.42821], "fy":[-46.82048,-41.22172,-35.6351,-41.37668]},
    {"t":2.06757, "x":2.45676, "y":3.57236, "heading":1.94104, "vx":0.99076, "vy":1.59252, "omega":-1.59581, "ax":5.77415, "ay":-2.82799, "alpha":1.55638, "fx":[94.57323,98.50298,101.61984,98.17017], "fy":[-55.21823,-47.90734,-40.81798,-48.46938]},
    {"t":2.09437, "x":2.48538, "y":3.61401, "heading":1.89828, "vx":1.14547, "vy":1.51675, "omega":-1.55411, "ax":5.46905, "ay":-3.36023, "alpha":2.07595, "fx":[87.29973,93.75562,98.42239,92.62989], "fy":[-66.01775,-56.53597,-47.86426,-58.20852]},
    {"t":2.12116, "x":2.51803, "y":3.65345, "heading":1.85663, "vx":1.29202, "vy":1.42671, "omega":-1.49849, "ax":4.94206, "ay":-4.06833, "alpha":2.79114, "fx":[75.04691,85.98701,92.85683,82.36144], "fy":[-79.56515,-67.66104,-57.74892,-71.82914]},
    {"t":2.14796, "x":2.55443, "y":3.69021, "heading":1.81648, "vx":1.42444, "vy":1.3177, "omega":-1.4237, "ax":3.9899, "ay":-4.96735, "alpha":3.78381, "fx":[54.40719,72.8973,82.26866,61.89498], "fy":[-94.78255,-81.48551,-71.83176,-89.87298]},
    {"t":2.17475, "x":2.59403, "y":3.72374, "heading":1.77834, "vx":1.53135, "vy":1.1846, "omega":-1.32231, "ax":2.31559, "ay":-5.88607, "alpha":5.0694, "fx":[22.82832,51.17987,60.63871,22.90348], "fy":[-106.81068,-96.51781,-90.61682,-106.53607]},
    {"t":2.20155, "x":2.63589, "y":3.75337, "heading":1.7429, "vx":1.59339, "vy":1.02688, "omega":-1.18648, "ax":-0.08218, "ay":-6.28824, "alpha":5.94264, "fx":[-14.98003,19.15247,19.31265,-29.07625], "fy":[-108.18994,-107.49744,-107.14333,-105.01391]},
    {"t":2.22834, "x":2.67856, "y":3.77862, "heading":1.71111, "vx":1.59119, "vy":0.85839, "omega":-1.02725, "ax":-2.4374, "ay":-5.81359, "alpha":5.58264, "fx":[-47.53312,-17.4276,-33.29351,-67.5834], "fy":[-98.40791,-107.80099,-103.67549,-85.66555]},
    {"t":2.25514, "x":2.72032, "y":3.79954, "heading":1.68359, "vx":1.52588, "vy":0.70262, "omega":-0.87766, "ax":-4.03424, "ay":-4.88434, "alpha":4.93177, "fx":[-69.35715,-48.04634,-69.91561,-87.16588], "fy":[-84.56933,-98.14085,-83.71165,-65.90303]},
    {"t":2.28193, "x":2.75975, "y":3.81661, "heading":1.66007, "vx":1.41778, "vy":0.57174, "omega":-0.74551, "ax":-4.93632, "ay":-4.01227, "alpha":4.35838, "fx":[-82.58825,-68.63531,-88.06681,-96.5715], "fy":[-71.82388,-85.13726,-64.63704,-51.39215]},
    {"t":2.30873, "x":2.79597, "y":3.83049, "heading":1.6401, "vx":1.28552, "vy":0.46423, "omega":-0.62873, "ax":-5.44116, "ay":-3.33334, "alpha":3.87119, "fx":[-90.59388,-81.37837,-96.82264,-101.41544], "fy":[-61.53007,-73.16977,-50.85916,-41.23767]},
    {"t":2.33552, "x":2.82846, "y":3.84173, "heading":1.62325, "vx":1.13972, "vy":0.37492, "omega":-0.525, "ax":-5.73834, "ay":-2.82325, "alpha":3.47772, "fx":[-95.61759,-89.28023,-101.39812,-104.13389], "fy":[-53.48969,-63.39606,-41.21949,-33.98547]},
    {"t":2.36232, "x":2.85694, "y":3.85077, "heading":1.60918, "vx":0.98596, "vy":0.29927, "omega":-0.43182, "ax":-5.92391, "ay":-2.43678, "alpha":3.16658, "fx":[-98.91503,-94.35399,-104.0098,-105.77745], "fy":[-47.20189,-55.66092,-34.30001,-28.63278]},
    {"t":2.38911, "x":2.88123, "y":3.85791, "heading":1.59761, "vx":0.82723, "vy":0.23398, "omega":-0.34697, "ax":-6.04619, "ay":-2.13802, "alpha":2.92003, "fx":[-101.17374,-97.75276,-105.6162,-106.83282], "fy":[-42.22167,-49.53483,-29.15612,-24.55559]},
    {"t":2.41591, "x":2.90123, "y":3.86341, "heading":1.58831, "vx":0.66523, "vy":0.17669, "omega":-0.26873, "ax":-6.13051, "ay":-1.90198, "alpha":2.72231, "fx":[-102.78,-100.12346,-106.66547,-107.54399], "fy":[-38.21486,-44.62464,-25.20439,-21.36436]},
    {"t":2.4427, "x":2.91685, "y":3.86746, "heading":1.58111, "vx":0.50096, "vy":0.12573, "omega":-0.19579, "ax":-6.19093, "ay":-1.71166, "alpha":2.56138, "fx":[-103.95947,-101.83745,-107.3847,-108.04227], "fy":[-34.94106,-40.62848,-22.08069,-18.80903]},
    {"t":2.46949, "x":2.92805, "y":3.87022, "heading":1.57587, "vx":0.33508, "vy":0.07986, "omega":-0.12715, "ax":-6.23563, "ay":-1.55541, "alpha":2.42843, "fx":[-104.84945,-103.11574,-107.89734,-108.40268], "fy":[-32.22818,-37.32538,-19.55076,-16.72377]},
    {"t":2.49629, "x":2.93479, "y":3.8718, "heading":1.57246, "vx":0.16799, "vy":0.03818, "omega":-0.06209, "ax":-6.2696, "ay":-1.42508, "alpha":2.31705, "fx":[-105.5367,-104.09491,-108.27467,-108.67034], "fy":[-29.9518,-34.55494,-17.45881,-14.99505]},
    {"t":2.52308, "x":2.93704, "y":3.87231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
