{
 "name":"E_RIGHT_PATH_4_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932778358459473, "y":4.194243907928467, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9559978246688845, "y":5.059605598449707, "heading":0.7626747895755805, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163536548614502, "y":5.85614538192749, "heading":0.7626747895755805, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.812213182449341, "y":4.470187187194824, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932778358459473 m", "val":3.1932778358459473}, "y":{"exp":"4.194243907928467 m", "val":4.194243907928467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9559978246688843 m", "val":1.9559978246688845}, "y":{"exp":"5.059605598449707 m", "val":5.059605598449707}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163536548614502 m", "val":1.2163536548614502}, "y":{"exp":"5.85614538192749 m", "val":5.85614538192749}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.812213182449341 m", "val":2.812213182449341}, "y":{"exp":"4.470187187194824 m", "val":4.470187187194824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58865,2.75503,3.90263],
  "samples":[
    {"t":0.0, "x":3.19328, "y":4.19424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29244, "ay":3.68917, "alpha":-0.00642, "fx":[-90.00419,-90.01958,-90.04156,-90.02618], "fy":[62.77854,62.75655,62.72496,62.74695]},
    {"t":0.03695, "x":3.18967, "y":4.19676, "heading":1.5708, "vx":-0.19553, "vy":0.1363, "omega":-0.00024, "ax":-5.29042, "ay":3.68776, "alpha":-0.00765, "fx":[-89.9663,-89.98464,-90.0108,-89.99248], "fy":[62.75973,62.73355,62.69592,62.72209]},
    {"t":0.07389, "x":3.17883, "y":4.20431, "heading":1.57079, "vx":-0.39099, "vy":0.27254, "omega":-0.00052, "ax":-5.28638, "ay":3.68495, "alpha":-0.01011, "fx":[-89.89049,-89.91475,-89.94927,-89.92504], "fy":[62.72209,62.68755,62.63783,62.67237]},
    {"t":0.11084, "x":3.16078, "y":4.2169, "heading":1.57077, "vx":-0.58629, "vy":0.40868, "omega":-0.00089, "ax":-5.27427, "ay":3.67651, "alpha":-0.01751, "fx":[-89.66306,-89.70517,-89.76465,-89.72262], "fy":[62.6091,62.54958,62.46361,62.52313]},
    {"t":0.14778, "x":3.13552, "y":4.23451, "heading":1.57074, "vx":-0.78115, "vy":0.54451, "omega":-0.00154, "ax":-1.05522, "ay":0.73555, "alpha":-2.9612, "fx":[-12.46081,-23.03856,-23.53808,-12.7582], "fy":[18.28038,17.72011,6.90636,7.13933]},
    {"t":0.18473, "x":3.10594, "y":4.25513, "heading":1.57068, "vx":-0.82014, "vy":0.57169, "omega":-0.11094, "ax":-0.00001, "ay":0.00001, "alpha":-2.70066, "fx":[4.93808,-4.93731,-4.93848,4.93692], "fy":[4.93726,4.93842,-4.93698,-4.93814]},
    {"t":0.22167, "x":3.07564, "y":4.27625, "heading":1.56658, "vx":-0.82014, "vy":0.57169, "omega":-0.21072, "ax":0.0, "ay":0.0, "alpha":-2.27414, "fx":[4.17538,-4.14032,-4.17538,4.14032], "fy":[4.14032,4.17538,-4.14032,-4.17538]},
    {"t":0.25862, "x":3.04534, "y":4.29737, "heading":1.55879, "vx":-0.82014, "vy":0.57169, "omega":-0.29474, "ax":0.0, "ay":0.0, "alpha":-1.9136, "fx":[3.54042,-3.45644,-3.54042,3.45644], "fy":[3.45644,3.54042,-3.45644,-3.54042]},
    {"t":0.29556, "x":3.01504, "y":4.31849, "heading":1.54791, "vx":-0.82014, "vy":0.57169, "omega":-0.36544, "ax":0.0, "ay":0.0, "alpha":-1.60909, "fx":[3.00852,-2.87384,-3.00852,2.87384], "fy":[2.87384,3.00852,-2.87384,-3.00852]},
    {"t":0.33251, "x":2.98474, "y":4.33961, "heading":1.5344, "vx":-0.82014, "vy":0.57169, "omega":-0.42488, "ax":0.0, "ay":0.0, "alpha":-1.35206, "fx":[2.56032,-2.38044,-2.56032,2.38044], "fy":[2.38044,2.56032,-2.38044,-2.56032]},
    {"t":0.36945, "x":2.95444, "y":4.36073, "heading":1.51871, "vx":-0.82014, "vy":0.57169, "omega":-0.47484, "ax":0.0, "ay":0.0, "alpha":-1.13516, "fx":[2.18069,-1.96457,-2.18069,1.96457], "fy":[1.96457,2.18069,-1.96457,-2.18069]},
    {"t":0.4064, "x":2.92414, "y":4.38185, "heading":1.50116, "vx":-0.82014, "vy":0.57169, "omega":-0.51678, "ax":0.0, "ay":0.0, "alpha":-0.9521, "fx":[1.85764,-1.61541,-1.85764,1.61541], "fy":[1.61541,1.85764,-1.61541,-1.85764]},
    {"t":0.44334, "x":2.89384, "y":4.40297, "heading":1.48207, "vx":-0.82014, "vy":0.57169, "omega":-0.55195, "ax":0.0, "ay":0.0, "alpha":-0.79752, "fx":[1.58159,-1.32318,-1.58159,1.32318], "fy":[1.32318,1.58159,-1.32318,-1.58159]},
    {"t":0.48029, "x":2.86354, "y":4.4241, "heading":1.46168, "vx":-0.82014, "vy":0.57169, "omega":-0.58142, "ax":0.0, "ay":0.0, "alpha":-0.66686, "fx":[1.34477,-1.07922,-1.34477,1.07922], "fy":[1.07922,1.34477,-1.07922,-1.34477]},
    {"t":0.51723, "x":2.83324, "y":4.44522, "heading":1.4402, "vx":-0.82014, "vy":0.57169, "omega":-0.60605, "ax":0.0, "ay":0.0, "alpha":-0.55626, "fx":[1.14082,-0.87593,-1.14082,0.87593], "fy":[0.87593,1.14082,-0.87593,-1.14082]},
    {"t":0.55418, "x":2.80294, "y":4.46634, "heading":1.41781, "vx":-0.82014, "vy":0.57169, "omega":-0.6266, "ax":0.0, "ay":0.0, "alpha":-0.46242, "fx":[0.96443,-0.70674,-0.96443,0.70674], "fy":[0.70674,0.96443,-0.70674,-0.96443]},
    {"t":0.59112, "x":2.77264, "y":4.48746, "heading":1.39466, "vx":-0.82014, "vy":0.57169, "omega":-0.64369, "ax":0.0, "ay":0.0, "alpha":-0.38253, "fx":[0.81112,-0.56601,-0.81112,0.56601], "fy":[0.56601,0.81112,-0.56601,-0.81112]},
    {"t":0.62807, "x":2.74234, "y":4.50858, "heading":1.37088, "vx":-0.82014, "vy":0.57169, "omega":-0.65782, "ax":0.0, "ay":0.0, "alpha":-0.31419, "fx":[0.67708,-0.44892,-0.67708,0.44892], "fy":[0.44892,0.67708,-0.44892,-0.67708]},
    {"t":0.66501, "x":2.71204, "y":4.5297, "heading":1.34657, "vx":-0.82014, "vy":0.57169, "omega":-0.66943, "ax":0.0, "ay":0.0, "alpha":-0.25535, "fx":[0.55898,-0.35137,-0.55898,0.35137], "fy":[0.35137,0.55898,-0.35137,-0.55898]},
    {"t":0.70196, "x":2.68173, "y":4.55082, "heading":1.32184, "vx":-0.82014, "vy":0.57169, "omega":-0.67886, "ax":0.0, "ay":0.0, "alpha":-0.20423, "fx":[0.45389,-0.26988,-0.45389,0.26988], "fy":[0.26988,0.45389,-0.26988,-0.45389]},
    {"t":0.73891, "x":2.65143, "y":4.57194, "heading":1.29676, "vx":-0.82014, "vy":0.57169, "omega":-0.68641, "ax":0.0, "ay":0.0, "alpha":-0.15929, "fx":[0.35918,-0.20156,-0.35918,0.20156], "fy":[0.20156,0.35918,-0.20156,-0.35918]},
    {"t":0.77585, "x":2.62113, "y":4.59306, "heading":1.2714, "vx":-0.82014, "vy":0.57169, "omega":-0.69229, "ax":0.0, "ay":0.0, "alpha":-0.11918, "fx":[0.27247,-0.14394,-0.27247,0.14394], "fy":[0.14394,0.27247,-0.14394,-0.27247]},
    {"t":0.8128, "x":2.59083, "y":4.61419, "heading":1.24582, "vx":-0.82014, "vy":0.57169, "omega":-0.6967, "ax":0.0, "ay":0.0, "alpha":-0.08267, "fx":[0.1915,-0.09498,-0.1915,0.09498], "fy":[0.09498,0.1915,-0.09498,-0.1915]},
    {"t":0.84974, "x":2.56053, "y":4.63531, "heading":1.22008, "vx":-0.82014, "vy":0.57169, "omega":-0.69975, "ax":0.0, "ay":0.0, "alpha":-0.04867, "fx":[0.11415,-0.053,-0.11415,0.053], "fy":[0.053,0.11415,-0.053,-0.11415]},
    {"t":0.88669, "x":2.53023, "y":4.65643, "heading":1.19423, "vx":-0.82014, "vy":0.57169, "omega":-0.70155, "ax":0.0, "ay":0.0, "alpha":-0.01615, "fx":[0.03831,-0.0166,-0.03831,0.0166], "fy":[0.0166,0.03831,-0.0166,-0.03831]},
    {"t":0.92363, "x":2.49993, "y":4.67755, "heading":1.16831, "vx":-0.82014, "vy":0.57169, "omega":-0.70215, "ax":0.0, "ay":0.0, "alpha":0.01589, "fx":[-0.03811,0.01535,0.03811,-0.01535], "fy":[-0.01535,-0.03811,0.01535,0.03811]},
    {"t":0.96058, "x":2.46963, "y":4.69867, "heading":1.14237, "vx":-0.82014, "vy":0.57169, "omega":-0.70156, "ax":0.0, "ay":0.0, "alpha":0.04841, "fx":[-0.11727,0.04374,0.11727,-0.04374], "fy":[-0.04374,-0.11727,0.04374,0.11727]},
    {"t":0.99752, "x":2.43933, "y":4.71979, "heading":1.11645, "vx":-0.82014, "vy":0.57169, "omega":-0.69977, "ax":0.0, "ay":0.0, "alpha":0.08239, "fx":[-0.20147,0.06925,0.20147,-0.06925], "fy":[-0.06925,-0.20147,0.06925,0.20147]},
    {"t":1.03447, "x":2.40903, "y":4.74091, "heading":1.0906, "vx":-0.82014, "vy":0.57169, "omega":-0.69673, "ax":0.0, "ay":0.0, "alpha":0.11888, "fx":[-0.29317,0.09236,0.29317,-0.09236], "fy":[-0.09236,-0.29317,0.09236,0.29317]},
    {"t":1.07141, "x":2.37873, "y":4.76203, "heading":1.06486, "vx":-0.82014, "vy":0.57169, "omega":-0.69233, "ax":0.0, "ay":0.0, "alpha":0.15896, "fx":[-0.39508,0.11338,0.39508,-0.11338], "fy":[-0.11338,-0.39508,0.11338,0.39508]},
    {"t":1.10836, "x":2.34843, "y":4.78316, "heading":1.03928, "vx":-0.82014, "vy":0.57169, "omega":-0.68646, "ax":0.0, "ay":0.0, "alpha":0.20386, "fx":[-0.51022,0.13239,0.51022,-0.13239], "fy":[-0.13239,-0.51022,0.13239,0.51022]},
    {"t":1.1453, "x":2.31813, "y":4.80428, "heading":1.01392, "vx":-0.82014, "vy":0.57169, "omega":-0.67893, "ax":0.0, "ay":0.0, "alpha":0.25494, "fx":[-0.64204,0.14933,0.64204,-0.14933], "fy":[-0.14933,-0.64204,0.14933,0.64204]},
    {"t":1.18225, "x":2.28783, "y":4.8254, "heading":0.98884, "vx":-0.82014, "vy":0.57169, "omega":-0.66951, "ax":0.0, "ay":0.0, "alpha":0.31372, "fx":[-0.79444,0.16389,0.79444,-0.16389], "fy":[-0.16389,-0.79444,0.16389,0.79444]},
    {"t":1.21919, "x":2.25753, "y":4.84652, "heading":0.9641, "vx":-0.82014, "vy":0.57169, "omega":-0.65792, "ax":0.0, "ay":0.0, "alpha":0.38199, "fx":[-0.97196,0.17556,0.97196,-0.17556], "fy":[-0.17556,-0.97196,0.17556,0.97196]},
    {"t":1.25614, "x":2.22723, "y":4.86764, "heading":0.93979, "vx":-0.82014, "vy":0.57169, "omega":-0.64381, "ax":0.0, "ay":0.0, "alpha":0.46179, "fx":[-1.17983,0.18362,1.17983,-0.18362], "fy":[-0.18362,-1.17983,0.18362,1.17983]},
    {"t":1.29308, "x":2.19693, "y":4.88876, "heading":0.91601, "vx":-0.82014, "vy":0.57169, "omega":-0.62675, "ax":0.0, "ay":0.0, "alpha":0.55553, "fx":[-1.42416,0.18707,1.42416,-0.18707], "fy":[-0.18707,-1.42416,0.18707,1.42416]},
    {"t":1.33003, "x":2.16663, "y":4.90988, "heading":0.89285, "vx":-0.82014, "vy":0.57169, "omega":-0.60622, "ax":0.0, "ay":0.0, "alpha":0.666, "fx":[-1.7121,0.18468,1.7121,-0.18468], "fy":[-0.18468,-1.7121,0.18468,1.7121]},
    {"t":1.36697, "x":2.13633, "y":4.931, "heading":0.87046, "vx":-0.82014, "vy":0.57169, "omega":-0.58162, "ax":0.0, "ay":0.0, "alpha":0.79649, "fx":[-2.052,0.17496,2.052,-0.17496], "fy":[-0.17496,-2.052,0.17496,2.052]},
    {"t":1.40392, "x":2.10603, "y":4.95213, "heading":0.84897, "vx":-0.82014, "vy":0.57169, "omega":-0.55219, "ax":0.0, "ay":0.00001, "alpha":0.95088, "fx":[-2.45362,0.15625,2.45374,-0.15613], "fy":[-0.1561,-2.45359,0.15628,2.45377]},
    {"t":1.44087, "x":2.07573, "y":4.97325, "heading":0.82857, "vx":-0.82014, "vy":0.57169, "omega":-0.51706, "ax":0.0001, "ay":0.00015, "alpha":1.13372, "fx":[-2.92695,0.12823,2.93039,-0.12478], "fy":[-0.12403,-2.9262,0.12898,2.93114]},
    {"t":1.47781, "x":2.04543, "y":4.99437, "heading":0.80946, "vx":-0.82013, "vy":0.57169, "omega":-0.47517, "ax":0.00284, "ay":0.00408, "alpha":1.35035, "fx":[-3.44223,0.13242,3.53882,-0.03562], "fy":[-0.0146,-3.42124,0.15343,3.5598]},
    {"t":1.51476, "x":2.01513, "y":5.01549, "heading":0.79191, "vx":-0.82003, "vy":0.57185, "omega":-0.42529, "ax":0.07997, "ay":0.11405, "alpha":1.60557, "fx":[-2.79363,1.39117,5.51035,1.33347], "fy":[1.91754,-2.21345,1.96794,6.08795]},
    {"t":1.5517, "x":1.98489, "y":5.0367, "heading":0.7762, "vx":-0.81707, "vy":0.57606, "omega":-0.36597, "ax":1.89652, "ay":2.38269, "alpha":1.21694, "fx":[28.91325,32.9479,35.53191,31.64428], "fy":[41.27276,37.51055,39.85426,43.47765]},
    {"t":1.58865, "x":1.956, "y":5.05961, "heading":0.76267, "vx":-0.74701, "vy":0.66409, "omega":-0.32101, "ax":1.43275, "ay":1.47208, "alpha":1.59531, "fx":[20.1892,24.73117,28.4782,24.08413], "fy":[25.59005,20.89687,24.56827,29.10325]},
    {"t":1.6353, "x":1.92271, "y":5.09219, "heading":0.7477, "vx":-0.68016, "vy":0.73277, "omega":-0.24658, "ax":0.03069, "ay":0.02843, "alpha":1.57059, "fx":[-3.53679,0.36974,4.57941,0.67553], "fy":[0.63751,-3.57526,0.33104,4.54096]},
    {"t":1.68196, "x":1.89101, "y":5.12641, "heading":0.73619, "vx":-0.67873, "vy":0.73409, "omega":-0.1733, "ax":0.00056, "ay":0.00052, "alpha":1.26149, "fx":[-3.24825,-0.15085,3.26738,0.17001], "fy":[0.16929,-3.24897,-0.15157,3.26666]},
    {"t":1.72861, "x":1.85934, "y":5.16066, "heading":0.72811, "vx":-0.6787, "vy":0.73412, "omega":-0.11445, "ax":0.00001, "ay":0.00001, "alpha":1.01158, "fx":[-2.61112,-0.14959,2.61147,0.14994], "fy":[0.14993,-2.61113,-0.1496,2.61146]},
    {"t":1.77527, "x":1.82767, "y":5.19491, "heading":0.72277, "vx":-0.6787, "vy":0.73412, "omega":-0.06725, "ax":0.0, "ay":0.0, "alpha":0.80936, "fx":[-2.08861,-0.13098,2.08862,0.13098], "fy":[0.13098,-2.08861,-0.13098,2.08862]},
    {"t":1.82192, "x":1.79601, "y":5.22916, "heading":0.71963, "vx":-0.6787, "vy":0.73412, "omega":-0.02949, "ax":0.0, "ay":0.0, "alpha":0.64535, "fx":[-1.66505,-0.10966,1.66505,0.10966], "fy":[0.10966,-1.66505,-0.10966,1.66505]},
    {"t":1.86858, "x":1.76434, "y":5.26341, "heading":0.71826, "vx":-0.6787, "vy":0.73412, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.51186, "fx":[-1.32051,-0.0888,1.32051,0.0888], "fy":[0.0888,-1.32051,-0.0888,1.32051]},
    {"t":1.91523, "x":1.73268, "y":5.29766, "heading":0.71828, "vx":-0.6787, "vy":0.73412, "omega":0.0245, "ax":0.0, "ay":0.0, "alpha":0.40258, "fx":[-1.03859,-0.06981,1.03859,0.06981], "fy":[0.06981,-1.03859,-0.06981,1.03859]},
    {"t":1.96189, "x":1.70101, "y":5.33191, "heading":0.71943, "vx":-0.6787, "vy":0.73412, "omega":0.04328, "ax":0.0, "ay":0.0, "alpha":0.31236, "fx":[-0.80589,-0.05324,0.80589,0.05324], "fy":[0.05324,-0.80589,-0.05324,0.80589]},
    {"t":2.00854, "x":1.66935, "y":5.36616, "heading":0.72145, "vx":-0.6787, "vy":0.73412, "omega":0.05786, "ax":0.0, "ay":0.0, "alpha":0.23693, "fx":[-0.61136,-0.03915,0.61136,0.03915], "fy":[0.03915,-0.61136,-0.03915,0.61136]},
    {"t":2.0552, "x":1.63768, "y":5.40041, "heading":0.72415, "vx":-0.6787, "vy":0.73412, "omega":0.06891, "ax":0.0, "ay":0.0, "alpha":0.17272, "fx":[-0.44576,-0.02734,0.44576,0.02734], "fy":[0.02734,-0.44576,-0.02734,0.44576]},
    {"t":2.10185, "x":1.60602, "y":5.43466, "heading":0.72736, "vx":-0.6787, "vy":0.73412, "omega":0.07697, "ax":0.0, "ay":0.0, "alpha":0.1167, "fx":[-0.30123,-0.0175,0.30123,0.0175], "fy":[0.0175,-0.30123,-0.0175,0.30123]},
    {"t":2.14851, "x":1.57435, "y":5.46891, "heading":0.73095, "vx":-0.6787, "vy":0.73412, "omega":0.08241, "ax":0.0, "ay":0.0, "alpha":0.0662, "fx":[-0.17092,-0.00932,0.17092,0.00932], "fy":[0.00932,-0.17092,-0.00932,0.17092]},
    {"t":2.19517, "x":1.54269, "y":5.50317, "heading":0.7348, "vx":-0.6787, "vy":0.73412, "omega":0.0855, "ax":0.0, "ay":0.0, "alpha":0.01884, "fx":[-0.04866,-0.00246,0.04866,0.00246], "fy":[0.00246,-0.04866,-0.00246,0.04866]},
    {"t":2.24182, "x":1.51102, "y":5.53742, "heading":0.73879, "vx":-0.6787, "vy":0.73412, "omega":0.08638, "ax":0.0, "ay":0.0, "alpha":-0.02762, "fx":[0.07134,0.00333,-0.07134,-0.00333], "fy":[-0.00333,0.07134,0.00333,-0.07134]},
    {"t":2.28848, "x":1.47936, "y":5.57167, "heading":0.74282, "vx":-0.6787, "vy":0.73412, "omega":0.08509, "ax":0.0, "ay":0.0, "alpha":-0.0754, "fx":[0.19477,0.0083,-0.19477,-0.0083], "fy":[-0.0083,0.19477,0.0083,-0.19477]},
    {"t":2.33513, "x":1.44769, "y":5.60592, "heading":0.74679, "vx":-0.6787, "vy":0.73412, "omega":0.08157, "ax":0.0, "ay":0.0, "alpha":-0.12674, "fx":[0.32747,0.01265,-0.32747,-0.01265], "fy":[-0.01265,0.32747,0.01265,-0.32747]},
    {"t":2.38179, "x":1.41603, "y":5.64017, "heading":0.75059, "vx":-0.6787, "vy":0.73412, "omega":0.07566, "ax":0.0, "ay":0.0, "alpha":-0.1841, "fx":[0.47572,0.01656,-0.47572,-0.01656], "fy":[-0.01656,0.47572,0.01656,-0.47572]},
    {"t":2.42844, "x":1.38436, "y":5.67442, "heading":0.75412, "vx":-0.6787, "vy":0.73412, "omega":0.06707, "ax":0.0, "ay":0.0, "alpha":-0.25017, "fx":[0.64653,0.02023,-0.64653,-0.02023], "fy":[-0.02023,0.64653,0.02023,-0.64653]},
    {"t":2.4751, "x":1.3527, "y":5.70867, "heading":0.75725, "vx":-0.6787, "vy":0.73412, "omega":0.0554, "ax":0.0, "ay":0.0, "alpha":-0.32809, "fx":[0.84799,0.02387,-0.84799,-0.02387], "fy":[-0.02387,0.84799,0.02387,-0.84799]},
    {"t":2.52175, "x":1.32103, "y":5.74292, "heading":0.75984, "vx":-0.6787, "vy":0.73412, "omega":0.04009, "ax":0.00001, "ay":-0.00001, "alpha":-0.42155, "fx":[1.08974,0.02797,-1.08952,-0.02775], "fy":[-0.02798,1.08951,0.02774,-1.08975]},
    {"t":2.56841, "x":1.28937, "y":5.77717, "heading":0.76171, "vx":-0.6787, "vy":0.73412, "omega":0.02043, "ax":1.41661, "ay":-1.53228, "alpha":-0.43384, "fx":[25.22113,24.24267,22.96541,23.95565], "fy":[-25.97614,-24.94579,-26.15687,-27.17589]},
    {"t":2.61506, "x":1.25924, "y":5.80975, "heading":0.76266, "vx":-0.61261, "vy":0.66263, "omega":0.00018, "ax":4.37199, "ay":-4.72896, "alpha":-0.00191, "fx":[74.37151,74.37132,74.36108,74.36128], "fy":[-80.43351,-80.43364,-80.4431,-80.44297]},
    {"t":2.66172, "x":1.23542, "y":5.83552, "heading":0.76267, "vx":-0.40863, "vy":0.442, "omega":0.0001, "ax":4.37824, "ay":-4.73572, "alpha":-0.00115, "fx":[74.47573,74.47562,74.46947,74.46958], "fy":[-80.5504,-80.55049,-80.55618,-80.55609]},
    {"t":2.70837, "x":1.22112, "y":5.85099, "heading":0.76267, "vx":-0.20437, "vy":0.22105, "omega":0.00004, "ax":4.38033, "ay":-4.73798, "alpha":-0.00089, "fx":[74.51052,74.51044,74.50565,74.50573], "fy":[-80.58942,-80.58949,-80.59392,-80.59385]},
    {"t":2.75503, "x":1.21635, "y":5.85615, "heading":0.76267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84902, "ay":-4.21373, "alpha":2.76554, "fx":[75.9427,75.93531,87.97747,90.06626], "fy":[-79.19187,-79.23148,-65.60581,-62.66841]},
    {"t":2.79089, "x":1.21947, "y":5.85344, "heading":0.76267, "vx":0.1739, "vy":-0.15111, "omega":0.09918, "ax":4.84906, "ay":-4.21361, "alpha":2.74115, "fx":[76.006,75.98818,87.93369,89.99689], "fy":[-79.11776,-79.16937,-65.6509,-62.75143]},
    {"t":2.82675, "x":1.22883, "y":5.84531, "heading":0.76623, "vx":0.3478, "vy":-0.30223, "omega":0.19748, "ax":4.84911, "ay":-4.21347, "alpha":2.71337, "fx":[76.05056,76.07191,87.90519,89.90038], "fy":[-79.05965,-79.07584,-65.67337,-62.87052]},
    {"t":2.86262, "x":1.24442, "y":5.83176, "heading":0.77331, "vx":0.5217, "vy":-0.45333, "omega":0.29479, "ax":4.84916, "ay":-4.21328, "alpha":2.6813, "fx":[76.08015,76.18748,87.88934,89.77455], "fy":[-79.01355,-78.9493,-65.67627,-63.02786]},
    {"t":2.89848, "x":1.26625, "y":5.81279, "heading":0.78389, "vx":0.6956, "vy":-0.60443, "omega":0.39095, "ax":4.84922, "ay":-4.21306, "alpha":2.64376, "fx":[76.09991,76.33639,87.88253,89.61627], "fy":[-78.97392,-78.78745,-65.66376,-63.22662]},
    {"t":2.93434, "x":1.29431, "y":5.78841, "heading":0.79791, "vx":0.86951, "vy":-0.75552, "omega":0.48576, "ax":4.84927, "ay":-4.21278, "alpha":2.59911, "fx":[76.11681,76.52076,87.87977,89.42119], "fy":[-78.93319,-78.58701,-65.64149,-63.47121]},
    {"t":2.9702, "x":1.32861, "y":5.7586, "heading":0.81533, "vx":1.04341, "vy":-0.9066, "omega":0.57897, "ax":4.84931, "ay":-4.21244, "alpha":2.54504, "fx":[76.14041,76.74363,87.87414,89.18328], "fy":[-78.88097,-78.34334,-65.61738,-63.7676]},
    {"t":3.00607, "x":1.36915, "y":5.72338, "heading":0.83609, "vx":1.21732, "vy":-1.05767, "omega":0.67024, "ax":4.84933, "ay":-4.21199, "alpha":2.4782, "fx":[76.18402,77.00936,87.85561,88.89414], "fy":[-78.80255,-78.04971,-65.60273,-64.12399]},
    {"t":3.04193, "x":1.41592, "y":5.68274, "heading":0.86013, "vx":1.39123, "vy":-1.20872, "omega":0.75912, "ax":4.84932, "ay":-4.2114, "alpha":2.39352, "fx":[76.26687,77.32444,87.80918,88.54163], "fy":[-78.67647,-77.69599,-65.61441,-64.55193]},
    {"t":3.07779, "x":1.46893, "y":5.63669, "heading":0.88735, "vx":1.56514, "vy":-1.35975, "omega":0.84496, "ax":4.84922, "ay":-4.21058, "alpha":2.28288, "fx":[76.41819,77.69913,87.71103,88.10726], "fy":[-78.4695,-77.26606,-65.67891,-65.06853]},
    {"t":3.11365, "x":1.52818, "y":5.58521, "heading":0.91765, "vx":1.73904, "vy":-1.51075, "omega":0.92683, "ax":4.84896, "ay":-4.20937, "alpha":2.13238, "fx":[76.68532,78.15099,87.52038,87.56086], "fy":[-78.12648,-76.73208,-65.84081,-65.70106]},
    {"t":3.14952, "x":1.59367, "y":5.52833, "heading":0.95089, "vx":1.91294, "vy":-1.66171, "omega":1.0033, "ax":4.84831, "ay":-4.2074, "alpha":1.91593, "fx":[77.15239,78.7133,87.15998,86.84808], "fy":[-77.54622,-76.04072,-66.18264,-66.49741]},
    {"t":3.18538, "x":1.66539, "y":5.46603, "heading":0.98687, "vx":2.08681, "vy":-1.8126, "omega":1.07201, "ax":4.84671, "ay":-4.20381, "alpha":1.57766, "fx":[77.98836,79.45867,86.46061,85.8572], "fy":[-76.51622,-75.07359,-66.8791,-67.55332]},
    {"t":3.22124, "x":1.74334, "y":5.39832, "heading":1.02532, "vx":2.26063, "vy":-1.96336, "omega":1.12859, "ax":4.84209, "ay":-4.19574, "alpha":0.97154, "fx":[79.59931,80.58275,84.95874,84.3097], "fy":[-74.49017,-73.50127,-68.38327,-69.09836]},
    {"t":3.2571, "x":1.82753, "y":5.32521, "heading":1.06579, "vx":2.43428, "vy":-2.11383, "omega":1.16343, "ax":4.82263, "ay":-4.16901, "alpha":-0.45123, "fx":[83.288,82.85306,80.73917,81.24623], "fy":[-69.47852,-69.93201,-72.37592,-71.86803]},
    {"t":3.29297, "x":1.91793, "y":5.24672, "heading":1.10751, "vx":2.60723, "vy":-2.26334, "omega":1.14725, "ax":4.51007, "ay":-3.80741, "alpha":-8.75857, "fx":[95.96788,94.12463,47.1588,69.6089], "fy":[-44.68141,-41.35847,-92.86252,-80.14937]},
    {"t":3.32883, "x":2.01433, "y":5.16311, "heading":1.14866, "vx":2.76897, "vy":-2.39988, "omega":0.83314, "ax":-4.51628, "ay":3.8128, "alpha":8.95423, "fx":[-96.8748,-94.16898,-45.8514,-70.38728], "fy":[43.38282,42.06747,94.0808,79.88766]},
    {"t":3.36469, "x":2.11073, "y":5.07949, "heading":1.17854, "vx":2.60701, "vy":-2.26315, "omega":1.15426, "ax":-4.82259, "ay":4.17052, "alpha":0.65468, "fx":[-83.96236,-83.01994,-80.02382,-81.11759], "fy":[68.71408,69.75957,73.20694,72.077]},
    {"t":3.40055, "x":2.20112, "y":5.00101, "heading":1.21993, "vx":2.43406, "vy":-2.11358, "omega":1.17774, "ax":-4.84258, "ay":4.19691, "alpha":-0.89096, "fx":[-79.55805,-81.23673,-85.04356,-83.64505], "fy":[74.56095,72.79341,68.28219,69.9163]},
    {"t":3.43642, "x":2.2853, "y":4.92791, "heading":1.26217, "vx":2.26039, "vy":-1.96307, "omega":1.14579, "ax":-4.8469, "ay":4.20443, "alpha":-1.55404, "fx":[-77.35734,-80.73954,-87.11283,-84.56796], "fy":[77.1777,73.70783,66.02003,69.15875]},
    {"t":3.47228, "x":2.36324, "y":4.86022, "heading":1.30326, "vx":2.08657, "vy":-1.81229, "omega":1.09006, "ax":-4.84823, "ay":4.20759, "alpha":-1.92202, "fx":[-76.02232,-80.64695,-88.28751,-84.9113], "fy":[78.67777,73.99946,64.65799,68.94411]},
    {"t":3.50814, "x":2.43496, "y":4.79793, "heading":1.34235, "vx":1.9127, "vy":-1.66139, "omega":1.02113, "ax":-4.84869, "ay":4.20922, "alpha":-2.15512, "fx":[-75.12345,-80.72308,-89.06572,-84.9869], "fy":[79.65301,74.03356,63.71888,68.98515]},
    {"t":3.544, "x":2.50043, "y":4.74105, "heading":1.37897, "vx":1.73881, "vy":-1.51044, "omega":0.94384, "ax":-4.84883, "ay":4.21019, "alpha":-2.31547, "fx":[-74.4798,-80.87662,-89.62815,-84.92416], "fy":[80.33523,73.94522,63.01988,69.15628]},
    {"t":3.57987, "x":2.55967, "y":4.68959, "heading":1.41282, "vx":1.56492, "vy":-1.35945, "omega":0.8608, "ax":-4.84884, "ay":4.21083, "alpha":-2.43227, "fx":[-74.00062,-81.06417,-90.05675,-84.78785], "fy":[80.83515,73.79697,62.47514,69.39267]},
    {"t":3.61573, "x":2.61268, "y":4.64355, "heading":1.44369, "vx":1.39103, "vy":-1.20844, "omega":0.77358, "ax":-4.84879, "ay":4.21128, "alpha":-2.52108, "fx":[-73.63433,-81.26224,-90.39465,-84.61482], "fy":[81.21323,73.62226,62.03824,69.65682]},
    {"t":3.65159, "x":2.65944, "y":4.60292, "heading":1.47143, "vx":1.21714, "vy":-1.05742, "omega":0.68316, "ax":-4.84871, "ay":4.21161, "alpha":-2.59091, "fx":[-73.34881,-81.4569,-90.6671,-84.42801], "fy":[81.50593,73.44087,61.68131,69.92532]},
    {"t":3.68745, "x":2.69997, "y":4.56771, "heading":1.49593, "vx":1.04325, "vy":-0.90638, "omega":0.59025, "ax":-4.84862, "ay":4.21188, "alpha":-2.64734, "fx":[-73.12252,-81.63931,-90.89015,-84.24274], "fy":[81.73693,73.26543,61.3862,70.18265]},
    {"t":3.72332, "x":2.73427, "y":4.53791, "heading":1.5171, "vx":0.86937, "vy":-0.75533, "omega":0.49531, "ax":-4.84853, "ay":4.21208, "alpha":-2.69398, "fx":[-72.94029,-81.80361,-91.0747,-84.06973], "fy":[81.92249,73.10446,61.14029,70.41814]},
    {"t":3.75918, "x":2.76233, "y":4.51353, "heading":1.53486, "vx":0.69549, "vy":-0.60427, "omega":0.39869, "ax":-4.84843, "ay":4.21225, "alpha":-2.73324, "fx":[-72.79098,-81.94575,-91.22848,-83.91676], "fy":[82.07429,72.96393,60.93442,70.62422]},
    {"t":3.79504, "x":2.78415, "y":4.49457, "heading":1.54916, "vx":0.52161, "vy":-0.45321, "omega":0.30067, "ax":-4.84835, "ay":4.21239, "alpha":-2.76681, "fx":[-72.66621,-82.06284,-91.35718,-83.78962], "fy":[82.20092,72.84821,60.76169,70.79536]},
    {"t":3.8309, "x":2.79974, "y":4.48102, "heading":1.55994, "vx":0.34774, "vy":-0.30214, "omega":0.20145, "ax":-4.84826, "ay":4.2125, "alpha":-2.79589, "fx":[-72.5596,-82.15274,-91.46506,-83.69273], "fy":[82.30885,72.76056,60.61688,70.92744]},
    {"t":3.86677, "x":2.8091, "y":4.4729, "heading":1.56717, "vx":0.17387, "vy":-0.15107, "omega":0.10118, "ax":-4.84818, "ay":4.21259, "alpha":-2.82137, "fx":[-72.46628,-82.21383,-91.5553,-83.62948], "fy":[82.40295,72.70346,60.49602,71.01734]},
    {"t":3.90263, "x":2.81221, "y":4.47019, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
