{
 "name":"E_RIGHT_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2129878997802734, "y":3.852599859237671, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9559978246688845, "y":5.059605598449707, "heading":0.7626747895755805, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163536548614502, "y":5.85614538192749, "heading":0.7626747895755805, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3943861722946167, "y":4.593503475189209, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.108211040496826, "y":4.333054065704346, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2129878997802734 m", "val":3.2129878997802734}, "y":{"exp":"3.852599859237671 m", "val":3.852599859237671}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9559978246688843 m", "val":1.9559978246688845}, "y":{"exp":"5.059605598449707 m", "val":5.059605598449707}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163536548614502 m", "val":1.2163536548614502}, "y":{"exp":"5.85614538192749 m", "val":5.85614538192749}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3943861722946167 m", "val":1.3943861722946167}, "y":{"exp":"4.593503475189209 m", "val":4.593503475189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.108211040496826 m", "val":2.108211040496826}, "y":{"exp":"4.333054065704346 m", "val":4.333054065704346}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75905,1.33983,2.09545,2.38656],
  "samples":[
    {"t":0.0, "x":3.21299, "y":3.8526, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50364, "ay":4.27131, "alpha":-5.67171, "fx":[-44.63767,-78.98624,-102.05734,-80.74092], "fy":[100.19567,76.17034,40.20774,74.04096]},
    {"t":0.0253, "x":3.21155, "y":3.85397, "heading":1.5708, "vx":-0.11395, "vy":0.10807, "omega":-0.1435, "ax":-4.50731, "ay":4.27482, "alpha":-5.60813, "fx":[-45.10442,-78.98909,-101.86946,-80.70915], "fy":[99.97747,76.15804,40.6597,74.05891]},
    {"t":0.0506, "x":3.20722, "y":3.85807, "heading":1.56717, "vx":-0.22799, "vy":0.21623, "omega":-0.2854, "ax":-4.51174, "ay":4.27807, "alpha":-5.53919, "fx":[-45.56777,-78.9135,-101.63991,-80.85234], "fy":[99.75701,76.22607,41.20726,73.88462]},
    {"t":0.0759, "x":3.20001, "y":3.86491, "heading":1.55994, "vx":-0.34214, "vy":0.32447, "omega":-0.42555, "ax":-4.51686, "ay":4.28117, "alpha":-5.46412, "fx":[-46.04013,-78.76291,-101.36584,-81.15294], "fy":[99.52841,76.37024,41.85259,73.53496]},
    {"t":0.10121, "x":3.18991, "y":3.87449, "heading":1.54918, "vx":-0.45643, "vy":0.43279, "omega":-0.5638, "ax":-4.52259, "ay":4.28428, "alpha":-5.38215, "fx":[-46.53688,-78.54124,-101.04341,-81.59008], "fy":[99.28409,76.58548,42.59915,73.02862]},
    {"t":0.12651, "x":3.17691, "y":3.88681, "heading":1.53491, "vx":-0.57086, "vy":0.54119, "omega":-0.69997, "ax":-4.52884, "ay":4.28753, "alpha":-5.29233, "fx":[-47.07691,-78.25313,-100.66762,-82.13959], "fy":[99.01431,76.86561,43.45187,72.38714]},
    {"t":0.15181, "x":3.16102, "y":3.90188, "heading":1.5172, "vx":-0.68544, "vy":0.64967, "omega":-0.83388, "ax":-4.53555, "ay":4.29112, "alpha":-5.19328, "fx":[-47.68331,-77.90422,-100.23202,-82.77387], "fy":[98.70671,77.20317,44.41732,71.63602]},
    {"t":0.17711, "x":3.14222, "y":3.91969, "heading":1.4961, "vx":-0.8002, "vy":0.75824, "omega":-0.96528, "ax":-4.54264, "ay":4.29526, "alpha":-5.08291, "fx":[-48.38424,-77.50164,-99.72838,-83.46181], "fy":[98.34548,77.58905,45.50397,70.80595]},
    {"t":0.20241, "x":3.12052, "y":3.94025, "heading":1.47168, "vx":-0.91513, "vy":0.86692, "omega":-1.09388, "ax":-4.5501, "ay":4.30018, "alpha":-4.95804, "fx":[-49.21398,-77.05466,-99.14621,-84.16868], "fy":[97.91026,78.01206,46.72264,69.93406]},
    {"t":0.22771, "x":3.09591, "y":3.96356, "heading":1.444, "vx":-1.03026, "vy":0.97572, "omega":-1.21933, "ax":-4.55795, "ay":4.30615, "alpha":-4.81399, "fx":[-50.21432,-76.57554,-98.47196,-84.8559], "fy":[97.37467,78.45818,48.08715,69.06524]},
    {"t":0.25302, "x":3.06838, "y":3.98962, "heading":1.41315, "vx":-1.14558, "vy":1.08467, "omega":-1.34113, "ax":-4.5663, "ay":4.31345, "alpha":-4.64404, "fx":[-51.43611,-76.08096,-97.68788,-85.48056], "fy":[96.70393,78.90944,49.61531,68.25341]},
    {"t":0.27832, "x":3.03794, "y":4.01845, "heading":1.37922, "vx":-1.26112, "vy":1.19381, "omega":-1.45863, "ax":-4.57532, "ay":4.32235, "alpha":-4.43879, "fx":[-52.94113,-75.59402,-96.77013,-85.99457], "fy":[95.85169,79.34219,51.33061,67.56292]},
    {"t":0.30362, "x":3.00457, "y":4.05004, "heading":1.34231, "vx":-1.37688, "vy":1.30317, "omega":-1.57094, "ax":-4.58532, "ay":4.33303, "alpha":-4.18538, "fx":[-54.80406,-75.14754,-95.68575,-86.34281], "fy":[94.75519,79.72416,53.26484,67.07007]},
    {"t":0.32892, "x":2.96826, "y":4.0844, "heading":1.30257, "vx":-1.49289, "vy":1.4128, "omega":-1.67683, "ax":-4.59665, "ay":4.34554, "alpha":-3.86642, "fx":[-57.11417,-74.78934,-94.38729,-86.45983], "fy":[93.32824,80.00946,55.46269,66.86515]},
    {"t":0.35422, "x":2.92902, "y":4.12153, "heading":1.26014, "vx":-1.6092, "vy":1.52275, "omega":-1.77466, "ax":-4.60964, "ay":4.35965, "alpha":-3.45846, "fx":[-59.97604,-74.59139,-92.80305,-86.26396], "fy":[91.451,80.12939,57.98963,67.05531]},
    {"t":0.37952, "x":2.88683, "y":4.16146, "heading":1.21524, "vx":-1.72583, "vy":1.63306, "omega":-1.86216, "ax":-4.6244, "ay":4.37463, "alpha":-2.9295, "fx":[-63.50747,-74.66632,-90.818,-85.64696], "fy":[88.95522,79.97442,60.94657,67.76882]},
    {"t":0.40482, "x":2.84168, "y":4.20418, "heading":1.16812, "vx":-1.84283, "vy":1.74374, "omega":-1.93629, "ax":-4.6403, "ay":4.38894, "alpha":-2.23423, "fx":[-67.8313,-75.19966,-88.23341,-84.45616], "fy":[85.60372,79.35569,64.49787,69.16135]},
    {"t":0.43013, "x":2.79357, "y":4.2497, "heading":1.11913, "vx":-1.96024, "vy":1.85479, "omega":-1.99282, "ax":-4.65481, "ay":4.39939, "alpha":-1.30317, "fx":[-73.05417,-76.51779,-84.67262,-82.46306], "fy":[81.0642,77.91282,68.92853,71.42391]},
    {"t":0.45543, "x":2.74248, "y":4.29804, "heading":1.06871, "vx":-2.07801, "vy":1.9661, "omega":-2.02579, "ax":-4.66063, "ay":4.39891, "alpha":-0.01295, "fx":[-79.21978,-79.24363,-79.33203,-79.30831], "fy":[74.8831,74.85932,74.76525,74.78895]},
    {"t":0.48073, "x":2.68841, "y":4.34919, "heading":1.01746, "vx":-2.19593, "vy":2.0774, "omega":-2.02612, "ax":-4.63712, "ay":4.36741, "alpha":1.91326, "fx":[-86.21377,-84.66916,-70.21149,-74.40983], "fy":[66.48699,68.13232,83.01784,79.51659]},
    {"t":0.50603, "x":2.63137, "y":4.40315, "heading":0.96619, "vx":-2.31326, "vy":2.1879, "omega":-1.97771, "ax":-4.51329, "ay":4.22147, "alpha":5.30616, "fx":[-93.57007,-95.27792,-51.3687,-66.86269], "fy":[55.34414,50.87141,95.22652,85.78187]},
    {"t":0.53133, "x":2.57139, "y":4.45986, "heading":0.91615, "vx":-2.42745, "vy":2.29471, "omega":-1.84345, "ax":-4.01954, "ay":3.65258, "alpha":11.96905, "fx":[-99.509,-106.58796,-10.87232,-56.51561], "fy":[43.28554,5.82126,106.71307,92.69778]},
    {"t":0.55663, "x":2.50869, "y":4.51909, "heading":0.86951, "vx":-2.52915, "vy":2.38713, "omega":-1.54062, "ax":-3.68968, "ay":3.50021, "alpha":14.02274, "fx":[-99.03489,-105.50088,4.56931,-51.07515], "fy":[43.46178,-6.9442,106.24166,95.39097]},
    {"t":0.58194, "x":2.44352, "y":4.58061, "heading":0.83053, "vx":-2.62251, "vy":2.47569, "omega":-1.18582, "ax":-3.39874, "ay":3.41377, "alpha":15.24983, "fx":[-97.73372,-103.21354,15.88278,-46.18168], "fy":[44.77698,-13.31198,103.65582,97.14842]},
    {"t":0.60724, "x":2.37608, "y":4.64434, "heading":0.80053, "vx":-2.7085, "vy":2.56206, "omega":-0.79998, "ax":-3.23418, "ay":3.33612, "alpha":15.45209, "fx":[-95.9605,-99.74131,19.16599,-43.51435], "fy":[45.26911,-14.98512,99.86072,96.84114]},
    {"t":0.63254, "x":2.30651, "y":4.71023, "heading":0.78029, "vx":-2.79033, "vy":2.64647, "omega":-0.40902, "ax":-2.8929, "ay":3.22849, "alpha":14.43973, "fx":[-89.71819,-88.33191,19.81289,-38.59243], "fy":[46.06867,-9.0503,89.22075,93.42397]},
    {"t":0.65784, "x":2.23499, "y":4.77822, "heading":0.76994, "vx":-2.86353, "vy":2.72816, "omega":-0.04367, "ax":1.05939, "ay":1.68317, "alpha":1.3475, "fx":[12.82141,18.40826,23.13025,17.71975], "fy":[29.18184,23.83731,28.1888,33.31307]},
    {"t":0.68314, "x":2.16287, "y":4.84779, "heading":0.76883, "vx":-2.83672, "vy":2.77074, "omega":-0.00957, "ax":1.92352, "ay":1.86992, "alpha":-0.14708, "fx":[33.2563,32.63514,32.17878,32.80354], "fy":[31.70565,32.34682,31.90982,31.26494]},
    {"t":0.70844, "x":2.09172, "y":4.91849, "heading":0.76859, "vx":-2.78805, "vy":2.81806, "omega":-0.0133, "ax":4.01755, "ay":-0.28008, "alpha":-8.19216, "fx":[87.08798,70.70732,48.33855,67.21551], "fy":[-4.22615,36.75982,-6.80226,-44.78787]},
    {"t":0.73374, "x":2.02246, "y":4.9897, "heading":0.76826, "vx":-2.6864, "vy":2.81097, "omega":-0.22057, "ax":4.71315, "ay":-3.8059, "alpha":4.35366, "fx":[65.22046,68.84746,91.09306,95.51614], "fy":[-81.25402,-80.63349,-54.49669,-42.56499]},
    {"t":0.75905, "x":1.956, "y":5.05961, "heading":0.76267, "vx":-2.56715, "vy":2.71468, "omega":-0.11042, "ax":4.65411, "ay":-4.32127, "alpha":1.62441, "fx":[73.36452,73.72146,84.18313,85.39107], "fy":[-79.56035,-79.54449,-68.39403,-66.51522]},
    {"t":0.79321, "x":1.87101, "y":5.14983, "heading":0.7589, "vx":-2.40815, "vy":2.56704, "omega":-0.05492, "ax":4.53713, "ay":-4.51305, "alpha":0.8577, "fx":[74.0051,74.12854,80.1042,80.46347], "fy":[-79.8963,-79.88287,-73.89213,-73.39164]},
    {"t":0.82737, "x":1.79139, "y":5.23489, "heading":0.75703, "vx":-2.25314, "vy":2.41286, "omega":-0.02562, "ax":4.48212, "ay":-4.59365, "alpha":0.52913, "fx":[74.25739,74.31532,78.12622,78.25907], "fy":[-80.04657,-80.03755,-76.32285,-76.1397]},
    {"t":0.86154, "x":1.71702, "y":5.31465, "heading":0.75615, "vx":-2.10002, "vy":2.25592, "omega":-0.00754, "ax":4.45036, "ay":-4.63788, "alpha":0.34652, "fx":[74.39175,74.42349,76.96514,77.01686], "fy":[-80.13163,-80.12501,-77.687,-77.61215]},
    {"t":0.8957, "x":1.64788, "y":5.38901, "heading":0.75589, "vx":-1.94798, "vy":2.09747, "omega":0.0043, "ax":4.42972, "ay":-4.66579, "alpha":0.23029, "fx":[74.47519,74.49417,76.20284,76.22117], "fy":[-80.18621,-80.18102,-78.55898,-78.52849]},
    {"t":0.92987, "x":1.58391, "y":5.45795, "heading":0.75604, "vx":-1.79664, "vy":1.93807, "omega":0.01217, "ax":4.41525, "ay":-4.68499, "alpha":0.14981, "fx":[74.53216,74.54393,75.66428,75.66844], "fy":[-80.22407,-80.21999,-79.16413,-79.15321]},
    {"t":0.96403, "x":1.52511, "y":5.52142, "heading":0.75646, "vx":-1.6458, "vy":1.77801, "omega":0.01728, "ax":4.40455, "ay":-4.69901, "alpha":0.09079, "fx":[74.57365,74.58074,75.26361,75.26241], "fy":[-80.25172,-80.24874,-79.60863,-79.60613]},
    {"t":0.99819, "x":1.47145, "y":5.57943, "heading":0.75705, "vx":-1.49532, "vy":1.61748, "omega":0.02039, "ax":4.39631, "ay":-4.70969, "alpha":0.04565, "fx":[74.60534,74.60898,74.95385,74.95171], "fy":[-80.2727,-80.27092,-79.94897,-79.94938]},
    {"t":1.03236, "x":1.42293, "y":5.63194, "heading":0.75774, "vx":-1.34512, "vy":1.45658, "omega":0.02195, "ax":4.38977, "ay":-4.7181, "alpha":0.01002, "fx":[74.63042,74.63124,74.70717,74.70641], "fy":[-80.28908,-80.28862,-80.21797,-80.21837]},
    {"t":1.06652, "x":1.37954, "y":5.67895, "heading":0.75849, "vx":-1.19515, "vy":1.29539, "omega":0.02229, "ax":4.38446, "ay":-4.72489, "alpha":-0.01883, "fx":[74.65082,74.64919,74.50603,74.50792], "fy":[-80.30215,-80.30313,-80.43597,-80.43476]},
    {"t":1.10069, "x":1.34127, "y":5.72044, "heading":0.75925, "vx":-1.04536, "vy":1.13396, "omega":0.02164, "ax":4.38007, "ay":-4.73049, "alpha":-0.04266, "fx":[74.66779,74.66391,74.33887,74.34407], "fy":[-80.31278,-80.31529,-80.61625,-80.61255]},
    {"t":1.13485, "x":1.30811, "y":5.75642, "heading":0.75999, "vx":-0.89572, "vy":0.97235, "omega":0.02019, "ax":4.37636, "ay":-4.73518, "alpha":-0.06267, "fx":[74.68215,74.67617,74.19771,74.20655], "fy":[-80.32157,-80.32563,-80.76782,-80.76119]},
    {"t":1.16901, "x":1.28006, "y":5.78688, "heading":0.76068, "vx":-0.74621, "vy":0.81058, "omega":0.01805, "ax":4.3732, "ay":-4.73917, "alpha":-0.07972, "fx":[74.69448,74.68654,74.07694,74.0895], "fy":[-80.32895,-80.33456,-80.89705,-80.88729]},
    {"t":1.20318, "x":1.25712, "y":5.81181, "heading":0.7613, "vx":-0.5968, "vy":0.64867, "omega":0.01532, "ax":4.37047, "ay":-4.74261, "alpha":-0.09441, "fx":[74.70517,74.69542,73.97242,73.98869], "fy":[-80.33522,-80.34234,-81.00854,-80.99561]},
    {"t":1.23734, "x":1.23928, "y":5.8312, "heading":0.76182, "vx":-0.44749, "vy":0.48664, "omega":0.0121, "ax":4.36809, "ay":-4.7456, "alpha":-0.10721, "fx":[74.71452,74.70311,73.88111,73.90093], "fy":[-80.34062,-80.34918,-81.10568,-81.08966]},
    {"t":1.27151, "x":1.22654, "y":5.84506, "heading":0.76224, "vx":-0.29826, "vy":0.32452, "omega":0.00843, "ax":4.36599, "ay":-4.74822, "alpha":-0.11846, "fx":[74.72276,74.70986,73.80066,73.82384], "fy":[-80.34535,-80.3552,-81.19107,-81.17212]},
    {"t":1.30567, "x":1.2189, "y":5.85337, "heading":0.76252, "vx":-0.1491, "vy":0.1623, "omega":0.00439, "ax":4.36413, "ay":-4.75055, "alpha":-0.12842, "fx":[74.73004,74.71585,73.72927,73.75555], "fy":[-80.34953,-80.36054,-81.2667,-81.24501]},
    {"t":1.33983, "x":1.21635, "y":5.85615, "heading":0.76267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39275, "ay":-5.98084, "alpha":1.06363, "fx":[-47.26881,-38.36626,-33.71734,-43.44735], "fy":[-99.00968,-102.79341,-104.39714,-100.7292]},
    {"t":1.37006, "x":1.21526, "y":5.85341, "heading":0.76267, "vx":-0.07232, "vy":-0.18077, "omega":0.03215, "ax":-2.29039, "ay":-6.01918, "alpha":1.11341, "fx":[-45.92217,-36.62239,-31.55577,-41.73526], "fy":[-99.6284,-103.41598,-105.05777,-101.43574]},
    {"t":1.40028, "x":1.21203, "y":5.8452, "heading":0.76365, "vx":-0.14155, "vy":-0.3627, "omega":0.0658, "ax":-2.16927, "ay":-6.06197, "alpha":1.17147, "fx":[-44.32655,-34.56732,-29.00209,-39.69883], "fy":[-100.33337,-104.10756,-105.77618,-102.23256]},
    {"t":1.43051, "x":1.20676, "y":5.83147, "heading":0.76564, "vx":-0.20711, "vy":-0.54592, "omega":0.10121, "ax":-2.02392, "ay":-6.10973, "alpha":1.23994, "fx":[-42.40915,-32.11544,-25.9438,-37.23698], "fy":[-101.14097,-104.8743,-106.54992,-103.13419]},
    {"t":1.46073, "x":1.19958, "y":5.81218, "heading":0.76869, "vx":-0.26828, "vy":-0.73058, "omega":0.13868, "ax":-1.84663, "ay":-6.16281, "alpha":1.3217, "fx":[-40.06653,-29.14814,-22.22407,-34.20381], "fy":[-102.07044,-105.71908,-107.36651,-104.15469]},
    {"t":1.49096, "x":1.19062, "y":5.78728, "heading":0.77289, "vx":-0.3241, "vy":-0.91685, "omega":0.17863, "ax":-1.62623, "ay":-6.22107, "alpha":1.42069, "fx":[-37.14733,-25.49729,-17.61999,-30.38228], "fy":[-103.14301,-106.63652,-108.1923,-105.30262]},
    {"t":1.52118, "x":1.18008, "y":5.75673, "heading":0.77829, "vx":-0.37325, "vy":-1.10488, "omega":0.22157, "ax":-1.34613, "ay":-6.28311, "alpha":1.54233, "fx":[-33.42245,-20.91905,-11.80893,-25.43852], "fy":[-104.37783,-107.60171,-108.9491,-106.56713]},
    {"t":1.55141, "x":1.16819, "y":5.72046, "heading":0.78498, "vx":-0.41394, "vy":-1.29479, "omega":0.26819, "ax":-0.98095, "ay":-6.34446, "alpha":1.69414, "fx":[-28.53163,-15.05175,-4.31872,-18.84071], "fy":[-105.77943,-108.54522,-109.46413,-107.8809]},
    {"t":1.58163, "x":1.15523, "y":5.67843, "heading":0.79309, "vx":-0.44359, "vy":-1.48655, "omega":0.31939, "ax":-0.49111, "ay":-6.39306, "alpha":1.88637, "fx":[-21.88482,-7.34991,5.53631,-9.71608], "fy":[-107.30013,-109.29602,-109.36167,-109.01876]},
    {"t":1.61186, "x":1.1416, "y":5.63058, "heading":0.80274, "vx":-0.45843, "vy":-1.67977, "omega":0.37641, "ax":0.18519, "ay":-6.39818, "alpha":2.13236, "fx":[-12.47824,3.00753,18.69429,3.3765], "fy":[-108.7273,-109.44928,-107.83392,-109.31416]},
    {"t":1.64208, "x":1.12783, "y":5.57689, "heading":0.81412, "vx":-0.45283, "vy":-1.87316, "omega":0.44086, "ax":1.13772, "ay":-6.28325, "alpha":2.44753, "fx":[1.42126,17.18871,36.17712,22.62192], "fy":[-109.33796,-108.06577,-103.21483,-106.88653]},
    {"t":1.67231, "x":1.11466, "y":5.5174, "heading":0.82744, "vx":-0.41844, "vy":-2.06307, "omega":0.51483, "ax":2.45728, "ay":-5.87139, "alpha":2.83748, "fx":[22.56228,36.49492,58.16566,49.96743], "fy":[-106.86443,-103.07395,-92.53393,-97.0103]},
    {"t":1.70253, "x":1.10313, "y":5.45236, "heading":0.843, "vx":-0.34417, "vy":-2.24053, "omega":0.6006, "ax":4.08108, "ay":-4.85798, "alpha":3.19807, "fx":[53.26103,60.98699,81.75889,81.66515], "fy":[-95.18537,-90.65764,-72.45336,-72.23474]},
    {"t":1.73275, "x":1.0946, "y":5.38243, "heading":0.86116, "vx":-0.22083, "vy":-2.38736, "omega":0.69726, "ax":5.54338, "ay":-3.08774, "alpha":3.14523, "fx":[87.18131,86.23267,100.12374,103.62775], "fy":[-65.40714,-67.01831,-43.69015,-33.97068]},
    {"t":1.76298, "x":1.09045, "y":5.30886, "heading":0.88223, "vx":-0.05328, "vy":-2.48068, "omega":0.79232, "ax":6.2844, "ay":-1.03281, "alpha":2.65085, "fx":[106.48116,103.48421,108.45805,109.1597], "fy":[-23.56398,-34.96578,-13.47907,1.73788]},
    {"t":1.7932, "x":1.09171, "y":5.23341, "heading":0.90618, "vx":0.13667, "vy":-2.5119, "omega":0.87244, "ax":6.35976, "ay":0.65223, "alpha":2.11451, "fx":[108.66671,109.21968,108.76979,106.05478], "fy":[10.80604,-4.27865,11.41099,26.43853]},
    {"t":1.82343, "x":1.09875, "y":5.15779, "heading":0.93255, "vx":0.32889, "vy":-2.49219, "omega":0.93635, "ax":6.14817, "ay":1.81712, "alpha":1.6653, "fx":[104.28995,107.71053,105.37731,100.93677], "fy":[32.82393,19.07901,29.53628,42.19572]},
    {"t":1.85365, "x":1.1115, "y":5.08329, "heading":0.96085, "vx":0.51471, "vy":-2.43726, "omega":0.98669, "ax":5.87556, "ay":2.59498, "alpha":1.31592, "fx":[99.06293,103.60041,101.00111,96.10179], "fy":[46.49368,35.33542,42.29321,52.43714]},
    {"t":1.88388, "x":1.12974, "y":5.01081, "heading":0.99067, "vx":0.6923, "vy":-2.35883, "omega":1.02646, "ax":5.6204, "ay":3.12562, "alpha":1.05078, "fx":[94.48237,99.12861,96.76343,92.03084], "fy":[55.35084,46.56193,51.35512,59.39585]},
    {"t":1.9141, "x":1.15323, "y":4.94094, "heading":1.0217, "vx":0.86218, "vy":-2.26436, "omega":1.05822, "ax":5.40098, "ay":3.50104, "alpha":0.84852, "fx":[90.7251,95.0468,93.00748,88.69731], "fy":[61.40905,54.50388,57.95292,64.34083]},
    {"t":1.94433, "x":1.18176, "y":4.8741, "heading":1.05368, "vx":1.02542, "vy":-2.15854, "omega":1.08386, "ax":5.21675, "ay":3.77656, "alpha":0.69153, "fx":[87.67247,91.51852,89.77931,85.97132], "fy":[65.76004,60.30638,62.89173,67.99441]},
    {"t":1.97455, "x":1.21513, "y":4.81059, "heading":1.08644, "vx":1.18309, "vy":-2.0444, "omega":1.10477, "ax":5.06247, "ay":3.98547, "alpha":0.56719, "fx":[85.17388,88.51606,87.02905,83.72536], "fy":[69.015,64.68183,66.68686,70.78309]},
    {"t":2.00478, "x":1.2532, "y":4.75062, "heading":1.11983, "vx":1.3361, "vy":-1.92394, "omega":1.12191, "ax":4.93258, "ay":4.14837, "alpha":0.46679, "fx":[83.10303,85.96312,84.68506,81.85585], "fy":[71.53316,68.07575,69.67186,72.96975]},
    {"t":2.035, "x":1.29584, "y":4.69436, "heading":1.15374, "vx":1.48519, "vy":-1.79856, "omega":1.13602, "ax":4.82234, "ay":4.27845, "alpha":0.38428, "fx":[81.36331,83.78125,82.67878,80.28301], "fy":[73.53612,70.77357,72.06756,74.72327]},
    {"t":2.06523, "x":1.34293, "y":4.64195, "heading":1.18808, "vx":1.63094, "vy":-1.66924, "omega":1.14763, "ax":4.72793, "ay":4.38441, "alpha":0.31542, "fx":[79.88253,81.90271,80.95164,78.94616], "fy":[75.16659,72.96352,74.02399,76.15619]},
    {"t":2.09545, "x":1.39439, "y":4.5935, "heading":1.22276, "vx":1.77384, "vy":-1.53672, "omega":1.15717, "ax":4.67696, "ay":4.42224, "alpha":0.29427, "fx":[79.08057,80.95866,80.02182,78.15394], "fy":[75.72361,73.71927,74.7482,76.6928]},
    {"t":2.10931, "x":1.41943, "y":4.57263, "heading":1.2388, "vx":1.83868, "vy":-1.47542, "omega":1.16125, "ax":4.67594, "ay":4.42172, "alpha":0.29284, "fx":[79.08821,80.94101,79.9805,78.13577], "fy":[75.68802,73.71085,74.76547,76.68456]},
    {"t":2.12318, "x":1.44536, "y":4.5526, "heading":1.2549, "vx":1.9035, "vy":-1.41413, "omega":1.1653, "ax":4.67481, "ay":4.42115, "alpha":0.29127, "fx":[79.09419,80.92053,79.93727,78.11688], "fy":[75.65118,73.70253,74.78186,76.67416]},
    {"t":2.13704, "x":1.4722, "y":4.53342, "heading":1.27105, "vx":1.9683, "vy":-1.35284, "omega":1.16934, "ax":4.67356, "ay":4.4205, "alpha":0.28956, "fx":[79.09821,80.89684,79.89186,78.09709], "fy":[75.61288,73.69422,74.79713,76.66129]},
    {"t":2.1509, "x":1.49993, "y":4.51509, "heading":1.28726, "vx":2.03309, "vy":-1.29156, "omega":1.17336, "ax":4.67218, "ay":4.41976, "alpha":0.28768, "fx":[79.09991,80.8695,79.84395,78.07616], "fy":[75.5729,73.68577,74.81103,76.64558]},
    {"t":2.16476, "x":1.52856, "y":4.49761, "heading":1.30353, "vx":2.09785, "vy":-1.23029, "omega":1.17734, "ax":4.67062, "ay":4.41891, "alpha":0.28561, "fx":[79.09881,80.83792,79.79311,78.0538], "fy":[75.53091,73.677,74.8232,76.62655]},
    {"t":2.17862, "x":1.55809, "y":4.48098, "heading":1.31985, "vx":2.1626, "vy":-1.16904, "omega":1.1813, "ax":4.66887, "ay":4.41793, "alpha":0.28331, "fx":[79.09435,80.80141,79.73884,78.02963], "fy":[75.48651,73.66767,74.83321,76.60361]},
    {"t":2.19249, "x":1.58852, "y":4.4652, "heading":1.33623, "vx":2.22732, "vy":-1.10779, "omega":1.18523, "ax":4.66687, "ay":4.41679, "alpha":0.28075, "fx":[79.08578,80.75905,79.68045,78.00316], "fy":[75.43917,73.65744,74.84049,76.57599]},
    {"t":2.20635, "x":1.61985, "y":4.45027, "heading":1.35266, "vx":2.29201, "vy":-1.04657, "omega":1.18912, "ax":4.66458, "ay":4.41543, "alpha":0.27788, "fx":[79.07212,80.70966,79.61705,77.97371], "fy":[75.38818,73.64586,74.84428,76.54268]},
    {"t":2.22021, "x":1.65207, "y":4.43618, "heading":1.36914, "vx":2.35668, "vy":-0.98536, "omega":1.19297, "ax":4.66192, "ay":4.41381, "alpha":0.27464, "fx":[79.05209,80.65165,79.54743,77.94039], "fy":[75.33256,73.63232,74.84357,76.50232]},
    {"t":2.23407, "x":1.68518, "y":4.42295, "heading":1.38568, "vx":2.4213, "vy":-0.92417, "omega":1.19678, "ax":4.65879, "ay":4.41184, "alpha":0.27093, "fx":[79.02391,80.58288,79.46995,77.90195], "fy":[75.27096,73.61589,74.83697,76.45306]},
    {"t":2.24794, "x":1.7192, "y":4.41056, "heading":1.40227, "vx":2.48588, "vy":-0.86302, "omega":1.20054, "ax":4.65505, "ay":4.40941, "alpha":0.26665, "fx":[78.98509,80.50033,79.38226,77.85659], "fy":[75.20142,73.59528,74.82246,76.39228]},
    {"t":2.2618, "x":1.7541, "y":4.39902, "heading":1.41891, "vx":2.55041, "vy":-0.80189, "omega":1.20423, "ax":4.65049, "ay":4.40635, "alpha":0.26163, "fx":[78.93202,80.39961,79.2809,77.80168], "fy":[75.12106,73.5685,74.79712,76.31614]},
    {"t":2.27566, "x":1.7899, "y":4.38833, "heading":1.4356, "vx":2.61488, "vy":-0.74081, "omega":1.20786, "ax":4.6448, "ay":4.40238, "alpha":0.25562, "fx":[78.85918,80.27409,79.16062,77.73313], "fy":[75.0254,73.53242,74.75642,76.2188]},
    {"t":2.28952, "x":1.8266, "y":4.37848, "heading":1.45235, "vx":2.67927, "vy":-0.67978, "omega":1.2114, "ax":4.63747, "ay":4.39709, "alpha":0.24823, "fx":[78.75777,80.11315,79.01295,77.64434], "fy":[74.90719,73.4819,74.69304,76.09087]},
    {"t":2.30339, "x":1.86419, "y":4.36948, "heading":1.46914, "vx":2.74355, "vy":-0.61883, "omega":1.21485, "ax":4.62763, "ay":4.38973, "alpha":0.23884, "fx":[78.61273,79.8987,78.82328,77.52386], "fy":[74.75383,73.40788,74.59433,75.91622]},
    {"t":2.31725, "x":1.90266, "y":4.36133, "heading":1.48598, "vx":2.8077, "vy":-0.55798, "omega":1.21816, "ax":4.61364, "ay":4.3789, "alpha":0.22625, "fx":[78.39586,79.59689,78.56416,77.35005], "fy":[74.54152,73.29302,74.4364,75.66461]},
    {"t":2.33111, "x":1.94203, "y":4.35401, "heading":1.50287, "vx":2.87166, "vy":-0.49727, "omega":1.22129, "ax":4.59204, "ay":4.36161, "alpha":0.20801, "fx":[78.04743,79.13606,78.17696,77.07654], "fy":[74.21938,73.09976,74.16805,75.27171]},
    {"t":2.34497, "x":1.98228, "y":4.34754, "heading":1.5198, "vx":2.93531, "vy":-0.43681, "omega":1.22418, "ax":4.55387, "ay":4.3301, "alpha":0.17779, "fx":[77.41448,78.33234,77.51013,76.58327], "fy":[73.65616,72.73,73.65658,74.57209]},
    {"t":2.35883, "x":2.0234, "y":4.3419, "heading":1.53677, "vx":2.99844, "vy":-0.37679, "omega":1.22664, "ax":4.46692, "ay":4.25632, "alpha":0.11265, "fx":[75.95031,76.5254,76.01341,75.43474], "fy":[72.38044,71.82501,72.41896,72.97067]},
    {"t":2.3727, "x":2.0654, "y":4.33708, "heading":1.55377, "vx":3.06036, "vy":-0.31779, "omega":1.2282, "ax":4.05866, "ay":3.90166, "alpha":-0.19203, "fx":[69.15819,68.17478,68.91872,69.89494], "fy":[66.48761,67.25855,66.24813,65.47049]},
    {"t":2.38656, "x":2.10821, "y":4.33305, "heading":1.5708, "vx":3.11662, "vy":-0.2637, "omega":1.22554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
