{
 "name":"F_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21057653427124, "y":5.295576572418213, "heading":-0.5176488456806968, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.21057653427124 m", "val":5.21057653427124}, "y":{"exp":"5.295576572418213 m", "val":5.295576572418213}, "heading":{"exp":"-0.5176488456806968 rad", "val":-0.5176488456806968}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11406],
  "samples":[
    {"t":0.0, "x":5.21058, "y":5.29558, "heading":-0.51765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93225, "ay":2.53549, "alpha":0.00947, "fx":[100.8788,100.90207,100.93285,100.90962], "fy":[43.19115,43.13655,43.06463,43.11927]},
    {"t":0.03709, "x":5.21466, "y":5.29732, "heading":-0.51765, "vx":0.22002, "vy":0.09404, "omega":0.00035, "ax":5.92999, "ay":2.53452, "alpha":0.01155, "fx":[100.83453,100.86287,100.90044,100.87214], "fy":[43.18865,43.12205,43.03434,43.10101]},
    {"t":0.07418, "x":5.2269, "y":5.30255, "heading":-0.51764, "vx":0.43996, "vy":0.18804, "omega":0.00078, "ax":5.92548, "ay":2.5326, "alpha":0.01572, "fx":[100.74595,100.78443,100.83558,100.79719], "fy":[43.18364,43.09302,42.97376,43.06448]},
    {"t":0.11127, "x":5.24729, "y":5.31127, "heading":-0.51761, "vx":0.65973, "vy":0.28197, "omega":0.00136, "ax":5.91195, "ay":2.52681, "alpha":0.02826, "fx":[100.48016,100.54872,100.64078,100.57247], "fy":[43.16844,43.00579,42.792,42.95498]},
    {"t":0.14836, "x":5.27582, "y":5.32346, "heading":-0.51756, "vx":0.87899, "vy":0.37569, "omega":0.00241, "ax":1.08629, "ay":0.46429, "alpha":4.97423, "fx":[13.84618,0.84061,24.12154,35.1013], "fy":[26.03606,3.32343,-10.14314,12.3735]},
    {"t":0.18544, "x":5.30917, "y":5.33772, "heading":-0.51747, "vx":0.91928, "vy":0.39291, "omega":0.1869, "ax":0.00001, "ay":0.0, "alpha":4.72555, "fx":[-4.59236,-16.72858,4.59283,16.72903], "fy":[16.72885,-4.59255,-16.72876,4.59264]},
    {"t":0.22253, "x":5.34327, "y":5.35229, "heading":-0.51054, "vx":0.91928, "vy":0.39291, "omega":0.36216, "ax":0.0, "ay":0.0, "alpha":4.19747, "fx":[-4.18228,-14.83074,4.18228,14.83074], "fy":[14.83074,-4.18228,-14.83074,4.18228]},
    {"t":0.25962, "x":5.37736, "y":5.36686, "heading":-0.4971, "vx":0.91928, "vy":0.39291, "omega":0.51784, "ax":0.0, "ay":0.0, "alpha":3.72142, "fx":[-3.88423,-13.09774,3.88423,13.09774], "fy":[13.09774,-3.88423,-13.09774,3.88423]},
    {"t":0.29671, "x":5.41146, "y":5.38143, "heading":-0.4779, "vx":0.91928, "vy":0.39291, "omega":0.65587, "ax":0.0, "ay":0.0, "alpha":3.29372, "fx":[-3.65981,-11.52425,3.65981,11.52425], "fy":[11.52425,-3.65981,-11.52425,3.65981]},
    {"t":0.3338, "x":5.44555, "y":5.39601, "heading":-0.45357, "vx":0.91928, "vy":0.39291, "omega":0.77803, "ax":0.0, "ay":0.0, "alpha":2.91051, "fx":[-3.48075,-10.1018,3.48075,10.1018], "fy":[10.1018,-3.48075,-10.1018,3.48075]},
    {"t":0.37089, "x":5.47965, "y":5.41058, "heading":-0.42472, "vx":0.91928, "vy":0.39291, "omega":0.88597, "ax":0.0, "ay":0.0, "alpha":2.56794, "fx":[-3.32693,-8.82048,3.32693,8.82048], "fy":[8.82048,-3.32693,-8.82048,3.32693]},
    {"t":0.40798, "x":5.51374, "y":5.42515, "heading":-0.39186, "vx":0.91928, "vy":0.39291, "omega":0.98122, "ax":0.0, "ay":0.0, "alpha":2.2622, "fx":[-3.18453,-7.66984,3.18453,7.66984], "fy":[7.66984,-3.18453,-7.66984,3.18453]},
    {"t":0.44507, "x":5.54784, "y":5.43972, "heading":-0.35546, "vx":0.91928, "vy":0.39291, "omega":1.06512, "ax":0.0, "ay":0.0, "alpha":1.98967, "fx":[-3.04447,-6.63945,3.04447,6.63945], "fy":[6.63945,-3.04447,-6.63946,3.04447]},
    {"t":0.48215, "x":5.58193, "y":5.4543, "heading":-0.31596, "vx":0.91928, "vy":0.39291, "omega":1.13891, "ax":0.0, "ay":0.0, "alpha":1.7469, "fx":[-2.90113,-5.71922,2.90113,5.71922], "fy":[5.71922,-2.90113,-5.71922,2.90113]},
    {"t":0.51924, "x":5.61603, "y":5.46887, "heading":-0.27372, "vx":0.91928, "vy":0.39291, "omega":1.2037, "ax":0.0, "ay":0.0, "alpha":1.53068, "fx":[-2.7514,-4.89951,2.7514,4.89951], "fy":[4.89951,-2.7514,-4.89951,2.7514]},
    {"t":0.55633, "x":5.65012, "y":5.48344, "heading":-0.22907, "vx":0.91928, "vy":0.39291, "omega":1.26047, "ax":0.0, "ay":0.0, "alpha":1.33803, "fx":[-2.59387,-4.17128,2.59387,4.17128], "fy":[4.17128,-2.59387,-4.17128,2.59387]},
    {"t":0.59342, "x":5.68422, "y":5.49801, "heading":-0.18233, "vx":0.91928, "vy":0.39291, "omega":1.3101, "ax":0.0, "ay":0.0, "alpha":1.16623, "fx":[-2.42826,-3.52607,2.42826,3.52607], "fy":[3.52607,-2.42826,-3.52607,2.42826]},
    {"t":0.63051, "x":5.71831, "y":5.51259, "heading":-0.13374, "vx":0.91928, "vy":0.39291, "omega":1.35335, "ax":0.0, "ay":0.0, "alpha":1.01277, "fx":[-2.25496,-2.95605,2.25496,2.95605], "fy":[2.95605,-2.25496,-2.95605,2.25496]},
    {"t":0.6676, "x":5.75241, "y":5.52716, "heading":-0.08354, "vx":0.91928, "vy":0.39291, "omega":1.39092, "ax":0.0, "ay":0.0, "alpha":0.87536, "fx":[-2.07474,-2.45396,2.07474,2.45396], "fy":[2.45396,-2.07474,-2.45396,2.07474]},
    {"t":0.70469, "x":5.7865, "y":5.54173, "heading":-0.03195, "vx":0.91928, "vy":0.39291, "omega":1.42338, "ax":0.0, "ay":0.0, "alpha":0.7519, "fx":[-1.88845,-2.01317,1.88845,2.01317], "fy":[2.01317,-1.88845,-2.01317,1.88845]},
    {"t":0.74178, "x":5.8206, "y":5.5563, "heading":0.02084, "vx":0.91928, "vy":0.39291, "omega":1.45127, "ax":0.0, "ay":0.0, "alpha":0.6405, "fx":[-1.69692,-1.62763,1.69692,1.62763], "fy":[1.62763,-1.69692,-1.62763,1.69692]},
    {"t":0.77886, "x":5.85469, "y":5.57088, "heading":0.07466, "vx":0.91928, "vy":0.39291, "omega":1.47502, "ax":0.0, "ay":0.0, "alpha":0.53942, "fx":[-1.50079,-1.29189,1.50079,1.29189], "fy":[1.29189,-1.50079,-1.29189,1.50079]},
    {"t":0.81595, "x":5.88879, "y":5.58545, "heading":0.12937, "vx":0.91928, "vy":0.39291, "omega":1.49503, "ax":0.0, "ay":0.0, "alpha":0.44706, "fx":[-1.3005,-1.00107,1.3005,1.00107], "fy":[1.00107,-1.3005,-1.00107,1.3005]},
    {"t":0.85304, "x":5.92288, "y":5.60002, "heading":0.18482, "vx":0.91928, "vy":0.39291, "omega":1.51161, "ax":0.0, "ay":0.0, "alpha":0.36194, "fx":[-1.09619,-0.75087,1.09619,0.75087], "fy":[0.75087,-1.09619,-0.75087,1.09619]},
    {"t":0.89013, "x":5.95698, "y":5.61459, "heading":0.24088, "vx":0.91928, "vy":0.39291, "omega":1.52504, "ax":0.0, "ay":0.0, "alpha":0.2827, "fx":[-0.88773,-0.53759,0.88773,0.53759], "fy":[0.53759,-0.88773,-0.53759,0.88773]},
    {"t":0.92722, "x":5.99107, "y":5.62917, "heading":0.29745, "vx":0.91928, "vy":0.39291, "omega":1.53552, "ax":0.0, "ay":0.0, "alpha":0.20807, "fx":[-0.67469,-0.3581,0.67469,0.3581], "fy":[0.3581,-0.67469,-0.3581,0.67469]},
    {"t":0.96431, "x":6.02517, "y":5.64374, "heading":0.3544, "vx":0.91928, "vy":0.39291, "omega":1.54324, "ax":0.0, "ay":0.0, "alpha":0.13683, "fx":[-0.45637,-0.20986,0.45637,0.20985], "fy":[0.20986,-0.45637,-0.20985,0.45637]},
    {"t":1.0014, "x":6.05926, "y":5.65831, "heading":0.41163, "vx":0.91928, "vy":0.39291, "omega":1.54831, "ax":0.0, "ay":0.0, "alpha":0.06782, "fx":[-0.2318,-0.09091,0.2318,0.09091], "fy":[0.09091,-0.2318,-0.09091,0.2318]},
    {"t":1.03849, "x":6.09336, "y":5.67288, "heading":0.46906, "vx":0.91928, "vy":0.39291, "omega":1.55083, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00024,0.00008,-0.00024,-0.00008], "fy":[-0.00008,0.00024,0.00008,-0.00024]},
    {"t":1.07558, "x":6.12745, "y":5.68746, "heading":0.52658, "vx":0.91928, "vy":0.39291, "omega":1.55083, "ax":0.0, "ay":0.0, "alpha":-0.06796, "fx":[0.24117,0.06385,-0.24117,-0.06385], "fy":[-0.06385,0.24117,0.06385,-0.24117]},
    {"t":1.11266, "x":6.16155, "y":5.70203, "heading":0.58409, "vx":0.91928, "vy":0.39291, "omega":1.54831, "ax":0.0, "ay":0.0, "alpha":-0.13695, "fx":[0.4926,0.10052,-0.4926,-0.10052], "fy":[-0.10052,0.4926,0.10053,-0.4926]},
    {"t":1.14975, "x":6.19564, "y":5.7166, "heading":0.64152, "vx":0.91928, "vy":0.39291, "omega":1.54323, "ax":0.0, "ay":0.0, "alpha":-0.20817, "fx":[0.75632,0.10958,-0.75632,-0.10958], "fy":[-0.10958,0.75632,0.10958,-0.75632]},
    {"t":1.18684, "x":6.22974, "y":5.73117, "heading":0.69876, "vx":0.91928, "vy":0.39291, "omega":1.53551, "ax":0.0, "ay":0.0, "alpha":-0.28278, "fx":[1.03422,0.08983,-1.03422,-0.08983], "fy":[-0.08983,1.03422,0.08983,-1.03422]},
    {"t":1.22393, "x":6.26383, "y":5.74575, "heading":0.75571, "vx":0.91928, "vy":0.39291, "omega":1.52502, "ax":0.0, "ay":0.0, "alpha":-0.36199, "fx":[1.32831,0.03945,-1.32831,-0.03945], "fy":[-0.03945,1.32831,0.03945,-1.32831]},
    {"t":1.26102, "x":6.29793, "y":5.76032, "heading":0.81227, "vx":0.91928, "vy":0.39291, "omega":1.51159, "ax":0.0, "ay":0.0, "alpha":-0.44708, "fx":[1.64067,-0.04409,-1.64067,0.04409], "fy":[0.04409,1.64067,-0.04409,-1.64067]},
    {"t":1.29811, "x":6.33202, "y":5.77489, "heading":0.86833, "vx":0.91928, "vy":0.39291, "omega":1.49501, "ax":0.0, "ay":0.0, "alpha":-0.53942, "fx":[1.97342,-0.16403,-1.97342,0.16404], "fy":[0.16403,1.97342,-0.16404,-1.97342]},
    {"t":1.3352, "x":6.36612, "y":5.78946, "heading":0.92378, "vx":0.91928, "vy":0.39291, "omega":1.475, "ax":0.0, "ay":0.0, "alpha":-0.64047, "fx":[2.32874,-0.32432,-2.32874,0.32432], "fy":[0.32432,2.32874,-0.32432,-2.32874]},
    {"t":1.37229, "x":6.40021, "y":5.80404, "heading":0.97848, "vx":0.91928, "vy":0.39291, "omega":1.45125, "ax":0.0, "ay":0.0, "alpha":-0.75185, "fx":[2.70879,-0.52963,-2.70879,0.52963], "fy":[0.52963,2.70879,-0.52963,-2.70879]},
    {"t":1.40937, "x":6.43431, "y":5.81861, "heading":1.03231, "vx":0.91928, "vy":0.39291, "omega":1.42336, "ax":0.0, "ay":0.0, "alpha":-0.87528, "fx":[3.11577,-0.78534,-3.11577,0.78534], "fy":[0.78534,3.11577,-0.78534,-3.11577]},
    {"t":1.44646, "x":6.4684, "y":5.83318, "heading":1.0851, "vx":0.91928, "vy":0.39291, "omega":1.3909, "ax":0.0, "ay":0.0, "alpha":-1.01269, "fx":[3.55192,-1.09758,-3.55192,1.09758], "fy":[1.09758,3.55192,-1.09758,-3.55192]},
    {"t":1.48355, "x":6.5025, "y":5.84775, "heading":1.13669, "vx":0.91928, "vy":0.39291, "omega":1.35334, "ax":0.0, "ay":0.0, "alpha":-1.16614, "fx":[4.01954,-1.47312,-4.01954,1.47312], "fy":[1.47312,4.01954,-1.47312,-4.01954]},
    {"t":1.52064, "x":6.53659, "y":5.86233, "heading":1.18688, "vx":0.91928, "vy":0.39291, "omega":1.31009, "ax":0.0, "ay":0.0, "alpha":-1.33794, "fx":[4.5211,-1.91939,-4.5211,1.91939], "fy":[1.91939,4.5211,-1.91939,-4.5211]},
    {"t":1.55773, "x":6.57069, "y":5.8769, "heading":1.23547, "vx":0.91928, "vy":0.39291, "omega":1.26047, "ax":0.0, "ay":0.0, "alpha":-1.53059, "fx":[5.05932,-2.44438,-5.05932,2.44438], "fy":[2.44438,5.05932,-2.44438,-5.05932]},
    {"t":1.59482, "x":6.60478, "y":5.89147, "heading":1.28222, "vx":0.91928, "vy":0.39291, "omega":1.2037, "ax":0.0, "ay":0.0, "alpha":-1.74681, "fx":[5.63737,-3.05648,-5.63737,3.05648], "fy":[3.05648,5.63737,-3.05648,-5.63737]},
    {"t":1.63191, "x":6.63888, "y":5.90604, "heading":1.32686, "vx":0.91928, "vy":0.39291, "omega":1.13891, "ax":0.0, "ay":0.0, "alpha":-1.98959, "fx":[6.25912,-3.76437,-6.25912,3.76437], "fy":[3.76437,6.25912,-3.76437,-6.25912]},
    {"t":1.669, "x":6.67297, "y":5.92062, "heading":1.3691, "vx":0.91928, "vy":0.39291, "omega":1.06512, "ax":0.0, "ay":0.0, "alpha":-2.26213, "fx":[6.92943,-4.57673,-6.92943,4.57673], "fy":[4.57673,6.92943,-4.57673,-6.92943]},
    {"t":1.70608, "x":6.70707, "y":5.93519, "heading":1.40861, "vx":0.91928, "vy":0.39291, "omega":0.98122, "ax":0.0, "ay":0.0, "alpha":-2.56788, "fx":[7.65467,-5.50191,-7.65467,5.50191], "fy":[5.50191,7.65467,-5.50191,-7.65467]},
    {"t":1.74317, "x":6.74116, "y":5.94976, "heading":1.445, "vx":0.91928, "vy":0.39291, "omega":0.88598, "ax":0.0, "ay":0.0, "alpha":-2.91046, "fx":[8.44324,-6.54746,-8.44324,6.54746], "fy":[6.54746,8.44324,-6.54746,-8.44324]},
    {"t":1.78026, "x":6.77526, "y":5.96433, "heading":1.47786, "vx":0.91928, "vy":0.39291, "omega":0.77804, "ax":0.0, "ay":0.0, "alpha":-3.29366, "fx":[9.30633,-7.71945,-9.30633,7.71945], "fy":[7.71945,9.30633,-7.71945,-9.30633]},
    {"t":1.81735, "x":6.80935, "y":5.97891, "heading":1.50672, "vx":0.91928, "vy":0.39291, "omega":0.65588, "ax":0.0, "ay":0.0, "alpha":-3.72137, "fx":[10.2588,-9.02162,-10.2588,9.02162], "fy":[9.02162,10.2588,-9.02162,-10.2588]},
    {"t":1.85444, "x":6.84345, "y":5.99348, "heading":1.53104, "vx":0.91928, "vy":0.39291, "omega":0.51786, "ax":0.0, "ay":0.0, "alpha":-4.19742, "fx":[11.32021,-10.45414,-11.32021,10.45414], "fy":[10.45414,11.32021,-10.45414,-11.32021]},
    {"t":1.89153, "x":6.87754, "y":6.00805, "heading":1.55025, "vx":0.91928, "vy":0.39291, "omega":0.36218, "ax":-0.00001, "ay":-0.00001, "alpha":-4.72549, "fx":[12.51584,-12.01214,-12.51618,12.01178], "fy":[12.01179,12.51583,-12.01213,-12.51619]},
    {"t":1.92862, "x":6.91164, "y":6.02262, "heading":1.56368, "vx":0.91928, "vy":0.39291, "omega":0.18692, "ax":-1.08629, "ay":-0.46428, "alpha":-4.97472, "fx":[-5.88236,-31.47303,-30.70089,-5.85369], "fy":[5.44312,5.19629,-20.23056,-21.99792]},
    {"t":1.96571, "x":6.94499, "y":6.03688, "heading":1.57061, "vx":0.87899, "vy":0.37569, "omega":0.00241, "ax":-5.91195, "ay":-2.52681, "alpha":-0.02826, "fx":[-100.59004,-100.63607,-100.53123,-100.48473], "fy":[-42.90922,-42.80429,-43.05126,-43.15658]},
    {"t":2.00279, "x":6.97352, "y":6.04907, "heading":1.5707, "vx":0.65973, "vy":0.28197, "omega":0.00136, "ax":-5.92548, "ay":-2.5326, "alpha":-0.01572, "fx":[-100.80744,-100.83285,-100.77419,-100.74864], "fy":[-43.03919,-42.98051,-43.11823,-43.17703]},
    {"t":2.03988, "x":6.99391, "y":6.05779, "heading":1.57075, "vx":0.43996, "vy":0.18804, "omega":0.00078, "ax":-5.92999, "ay":-2.53452, "alpha":-0.01155, "fx":[-100.87979,-100.89841,-100.85523,-100.83654], "fy":[-43.08247,-43.03929,-43.14054,-43.18379]},
    {"t":2.07697, "x":7.00615, "y":6.06302, "heading":1.57078, "vx":0.22002, "vy":0.09404, "omega":0.00035, "ax":-5.93225, "ay":-2.53549, "alpha":-0.00947, "fx":[-100.91594,-100.93117,-100.89575,-100.88047], "fy":[-43.1041,-43.06868,-43.15169,-43.18716]},
    {"t":2.11406, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
