{
 "name":"F_PATH_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.976627826690674, "y":4.168239593505859, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.811098575592041, "y":4.139791488647461, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111105918884277, "y":6.0616984367370605, "heading":-0.5317242496599526, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21057653427124, "y":5.295576572418213, "heading":-0.5176488456806968, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.976627826690674 m", "val":5.976627826690674}, "y":{"exp":"4.168239593505859 m", "val":4.168239593505859}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.811098575592041 m", "val":6.811098575592041}, "y":{"exp":"4.139791488647461 m", "val":4.139791488647461}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111105918884277 m", "val":6.111105918884277}, "y":{"exp":"6.0616984367370605 m", "val":6.0616984367370605}, "heading":{"exp":"-0.5317242496599526 rad", "val":-0.5317242496599526}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.21057653427124 m", "val":5.21057653427124}, "y":{"exp":"5.295576572418213 m", "val":5.295576572418213}, "heading":{"exp":"-0.5176488456806968 rad", "val":-0.5176488456806968}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60216,1.60646,2.33334],
  "samples":[
    {"t":0.0, "x":5.97663, "y":4.16824, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58714, "ay":-3.20259, "alpha":-1.28759, "fx":[90.24007,94.06194,99.32466,96.51581], "fy":[-62.45144,-56.55315,-46.68191,-52.21439]},
    {"t":0.04014, "x":5.98113, "y":4.16566, "heading":-1.5708, "vx":0.22429, "vy":-0.12856, "omega":-0.05169, "ax":5.68126, "ay":-3.03343, "alpha":-1.20977, "fx":[92.40474,95.65173,100.4199,98.07034], "fy":[-59.17022,-53.78846,-44.23741,-49.19491]},
    {"t":0.08029, "x":5.99471, "y":4.15805, "heading":-1.57287, "vx":0.45236, "vy":-0.25034, "omega":-0.10025, "ax":5.7981, "ay":-2.80478, "alpha":-1.10462, "fx":[95.10111,97.65195,101.77648,99.96684], "fy":[-54.68696,-50.01944,-40.96425,-45.16367]},
    {"t":0.12043, "x":6.01754, "y":4.14574, "heading":-1.5769, "vx":0.68512, "vy":-0.36293, "omega":-0.1446, "ax":5.94446, "ay":-2.48084, "alpha":-0.95568, "fx":[98.48296,100.21632,103.47819,102.27655], "fy":[-48.26359,-44.58857,-36.36622,-39.57544]},
    {"t":0.16058, "x":6.04984, "y":4.12918, "heading":-1.5827, "vx":0.92375, "vy":-0.46252, "omega":-0.18296, "ax":6.12555, "ay":-1.99301, "alpha":-0.73175, "fx":[102.64886,103.5032,105.60231,105.02134], "fy":[-38.4985,-36.18238,-29.48402,-31.43755]},
    {"t":0.20072, "x":6.09185, "y":4.109, "heading":-1.59005, "vx":1.16965, "vy":-0.54253, "omega":-0.21234, "ax":6.32815, "ay":-1.19934, "alpha":-0.36946, "fx":[107.21359,107.36584,108.0442,107.9368], "fy":[-22.59615,-21.91039,-18.26448,-18.83082]},
    {"t":0.24086, "x":6.14391, "y":4.08626, "heading":-1.59857, "vx":1.42369, "vy":-0.59068, "omega":-0.22717, "ax":6.43246, "ay":0.20158, "alpha":0.26295, "fx":[109.38101,109.36303,109.45057,109.46251], "fy":[4.68924,4.88282,2.13514,2.00828]},
    {"t":0.28101, "x":6.20624, "y":4.06271, "heading":-1.60769, "vx":1.68192, "vy":-0.58259, "omega":-0.21661, "ax":5.84317, "ay":2.64899, "alpha":1.35097, "fx":[98.40392,95.23129,100.91557,103.01202], "fy":[47.78278,53.72036,41.99294,36.73838]},
    {"t":0.32115, "x":6.27847, "y":4.04145, "heading":-1.61638, "vx":1.91648, "vy":-0.47625, "omega":-0.16238, "ax":3.40939, "ay":5.39305, "alpha":2.52473, "fx":[61.98209,43.45446,53.36349,73.17091], "fy":[90.13451,100.33598,95.27983,81.18681]},
    {"t":0.3613, "x":6.35815, "y":4.02668, "heading":-1.6229, "vx":2.05335, "vy":-0.25975, "omega":-0.06103, "ax":0.4474, "ay":6.3541, "alpha":2.97688, "fx":[20.43438,-5.68444,-9.24168,24.93255], "fy":[107.55338,109.32823,108.96475,106.47916]},
    {"t":0.40144, "x":6.44094, "y":4.02137, "heading":-1.62535, "vx":2.07131, "vy":-0.00467, "omega":0.05848, "ax":-1.35851, "ay":6.23593, "alpha":2.83009, "fx":[-7.37873,-31.73641,-41.79255,-11.52408], "fy":[109.31663,104.88472,101.21869,108.8657]},
    {"t":0.44158, "x":6.523, "y":4.02621, "heading":-1.62301, "vx":2.01677, "vy":0.24567, "omega":0.17209, "ax":-2.34159, "ay":5.94988, "alpha":2.63267, "fx":[-24.07606,-45.51333,-57.17701,-32.55259], "fy":[106.95183,99.75423,93.50208,104.61496]},
    {"t":0.48173, "x":6.60207, "y":4.04087, "heading":-1.6161, "vx":1.92277, "vy":0.48452, "omega":0.27777, "ax":-2.91692, "ay":5.6992, "alpha":2.48595, "fx":[-34.5241,-53.65815,-65.49644,-44.78498], "fy":[104.09583,95.66833,87.94516,100.05739]},
    {"t":0.52187, "x":6.67691, "y":4.06491, "heading":-1.60495, "vx":1.80568, "vy":0.71331, "omega":0.37757, "ax":-3.28396, "ay":5.5025, "alpha":2.38031, "fx":[-41.49446,-58.97646,-70.57441,-52.39162], "fy":[101.55204,92.51884,83.9731,96.34013]},
    {"t":0.56202, "x":6.74675, "y":4.09798, "heading":-1.58979, "vx":1.67385, "vy":0.9342, "omega":0.47312, "ax":-3.53516, "ay":5.34948, "alpha":2.30208, "fx":[-46.41892,-62.72816,-73.96007,-57.42091], "fy":[99.42268,90.04277,81.04202,93.46493]},
    {"t":0.60216, "x":6.8111, "y":4.13979, "heading":-1.5708, "vx":1.53193, "vy":1.14895, "omega":0.56554, "ax":-3.68243, "ay":5.25537, "alpha":2.07425, "fx":[-50.44338,-64.85532,-74.85927,-60.39059], "fy":[97.40131,88.48055,80.16109,91.52625]},
    {"t":0.63259, "x":6.85601, "y":4.17719, "heading":-1.55359, "vx":1.41986, "vy":1.30889, "omega":0.62866, "ax":-3.78506, "ay":5.18171, "alpha":2.05951, "fx":[-52.42446,-66.54083,-76.33651,-62.22935], "fy":[96.3376,87.20807,78.74063,90.27138]},
    {"t":0.66303, "x":6.89747, "y":4.21942, "heading":-1.53445, "vx":1.30467, "vy":1.46658, "omega":0.69134, "ax":-3.89896, "ay":5.09633, "alpha":2.04202, "fx":[-54.63476,-68.40739,-77.96446,-64.27447], "fy":[95.08802,85.73806,77.11196,88.81012]},
    {"t":0.69346, "x":6.93537, "y":4.26642, "heading":-1.51341, "vx":1.18601, "vy":1.62168, "omega":0.75349, "ax":-4.02586, "ay":4.99647, "alpha":2.02104, "fx":[-57.11061,-70.47843,-79.76343,-66.56212], "fy":[93.60647,84.02817,75.22998,87.08964]},
    {"t":0.72389, "x":6.9696, "y":4.31808, "heading":-1.49048, "vx":1.06349, "vy":1.77374, "omega":0.81499, "ax":-4.16771, "ay":4.87858, "alpha":1.99558, "fx":[-59.89527,-72.78124,-81.75594,-69.13365], "fy":[91.83171,82.0234,73.03693,85.04072]},
    {"t":0.75433, "x":7.00004, "y":4.37432, "heading":-1.46568, "vx":0.93666, "vy":1.92221, "omega":0.87573, "ax":-4.32676, "ay":4.73792, "alpha":1.96432, "fx":[-63.03977,-75.34705,-83.96605,-72.03513], "fy":[89.68133,79.65144,70.45827,82.57185]},
    {"t":0.78476, "x":7.02654, "y":4.43502, "heading":-1.43903, "vx":0.80498, "vy":2.0664, "omega":0.93551, "ax":-4.50547, "ay":4.56823, "alpha":1.92549, "fx":[-66.60309,-78.21054,-86.41772,-75.31552], "fy":[87.04293,76.81614,67.39719,79.56111]},
    {"t":0.81519, "x":7.04895, "y":4.50002, "heading":-1.41056, "vx":0.66786, "vy":2.20543, "omega":0.99411, "ax":-4.70631, "ay":4.36107, "alpha":1.87664, "fx":[-70.65063,-81.40799,-89.13127,-79.02185], "fy":[83.76128,73.38818,63.72737,75.84548]},
    {"t":0.84563, "x":7.0671, "y":4.56916, "heading":-1.3803, "vx":0.52464, "vy":2.33815, "omega":1.05122, "ax":-4.93139, "ay":4.10506, "alpha":1.81442, "fx":[-75.24846,-84.97231,-92.1165,-83.18887], "fy":[79.62007,69.19212,59.28412,71.20731]},
    {"t":0.87606, "x":7.08078, "y":4.64222, "heading":-1.34831, "vx":0.37456, "vy":2.46308, "omega":1.10644, "ax":-5.18158, "ay":3.7849, "alpha":1.73414, "fx":[-80.4486,-88.92217,-95.35989,-87.81841], "fy":[74.31689,63.98902,53.85443,65.35985]},
    {"t":0.90649, "x":7.08978, "y":4.71893, "heading":-1.31464, "vx":0.21687, "vy":2.57826, "omega":1.15921, "ax":-5.45481, "ay":3.38034, "alpha":1.62935, "fx":[-86.25559,-93.23935,-98.80211,-92.84166], "fy":[67.43293,57.45513,47.16901,57.93771]},
    {"t":0.93692, "x":7.09385, "y":4.79896, "heading":-1.27936, "vx":0.05086, "vy":2.68114, "omega":1.2088, "ax":-5.74289, "ay":2.86574, "alpha":1.49124, "fx":[-92.55764,-97.82437,-102.30089,-98.05654], "fy":[58.40798,49.16197,38.90366,48.50824]},
    {"t":0.96736, "x":7.09274, "y":4.88188, "heading":-1.24257, "vx":-0.12392, "vy":2.76835, "omega":1.25418, "ax":-6.0265, "ay":2.21162, "alpha":1.30852, "fx":[-99.0012,-102.41664,-105.57685,-103.04128], "fy":[46.55637,38.57614,28.70686,36.63662]},
    {"t":0.99779, "x":7.08618, "y":4.96716, "heading":-1.2044, "vx":-0.30732, "vy":2.83566, "omega":1.294, "ax":-6.26861, "ay":1.39139, "alpha":1.06863, "fx":[-104.80862,-106.47078,-108.15196,-107.07803], "fy":[31.20936,25.1252,16.28201,22.05172]},
    {"t":1.02822, "x":7.07392, "y":5.0541, "heading":-1.16502, "vx":-0.4981, "vy":2.878, "omega":1.32653, "ax":-6.41073, "ay":0.39702, "alpha":0.76264, "fx":[-108.64398,-109.02537,-109.32292,-109.18665], "fy":[12.11168,8.41649,1.55527,4.92959]},
    {"t":1.05866, "x":7.0558, "y":5.14187, "heading":-1.12465, "vx":-0.6932, "vy":2.89009, "omega":1.34974, "ax":-6.38205, "ay":-0.7375, "alpha":0.39466, "fx":[-108.83899,-108.7237,-108.25877,-108.40605], "fy":[-9.94047,-11.32004,-15.08694,-13.8311]},
    {"t":1.08909, "x":7.03174, "y":5.22948, "heading":-1.08358, "vx":-0.88742, "vy":2.86764, "omega":1.36175, "ax":-6.13084, "ay":-1.92221, "alpha":-0.01071, "fx":[-104.26482,-104.2703,-104.30294,-104.29744], "fy":[-32.7577,-32.73834,-32.63456,-32.65403]},
    {"t":1.11952, "x":7.0019, "y":5.31586, "heading":-1.04213, "vx":-1.074, "vy":2.80914, "omega":1.36142, "ax":-5.66299, "ay":-3.03402, "alpha":-0.41416, "fx":[-95.30775,-95.3248,-97.38036,-97.29028], "fy":[-53.5288,-53.45368,-49.61214,-49.8364]},
    {"t":1.14996, "x":6.96659, "y":5.39995, "heading":-1.0007, "vx":-1.24635, "vy":2.71681, "omega":1.34882, "ax":-5.04736, "ay":-3.9724, "alpha":-0.77838, "fx":[-83.74086,-83.02459,-88.16714,-88.48382], "fy":[-70.31911,-71.1044,-64.61081,-64.24316]},
    {"t":1.18039, "x":6.92632, "y":5.48079, "heading":-0.95965, "vx":-1.39995, "vy":2.59592, "omega":1.32513, "ax":-4.37702, "ay":-4.69833, "alpha":-1.08131, "fx":[-71.55776,-69.365,-77.80071,-79.08385], "fy":[-82.74573,-84.53088,-76.82037,-75.57211]},
    {"t":1.21082, "x":6.88169, "y":5.55762, "heading":-0.91932, "vx":-1.53316, "vy":2.45293, "omega":1.29222, "ax":-3.72636, "ay":-5.22739, "alpha":-1.31898, "fx":[-60.09073,-56.08927,-67.37873,-69.97846], "fy":[-91.46902,-93.91695,-86.15204,-84.12761]},
    {"t":1.24126, "x":6.83331, "y":5.62985, "heading":-0.88, "vx":-1.64657, "vy":2.29384, "omega":1.25208, "ax":-3.13604, "ay":-5.60002, "alpha":-1.49957, "fx":[-49.92073,-44.16131,-57.64417,-61.64611], "fy":[-97.44078,-100.12794,-92.99129,-90.45866]},
    {"t":1.27169, "x":6.78174, "y":5.69706, "heading":-0.84189, "vx":-1.74201, "vy":2.12342, "omega":1.20644, "ax":-2.61977, "ay":-5.85836, "alpha":-1.63537, "fx":[-41.15226,-33.88225,-48.95438,-54.25748], "fy":[-101.49621,-104.09864,-97.88578,-95.11536]},
    {"t":1.30212, "x":6.72752, "y":5.75897, "heading":-0.80518, "vx":-1.82173, "vy":1.94513, "omega":1.15667, "ax":-2.17617, "ay":-6.03662, "alpha":-1.73785, "fx":[-33.67203,-25.18996,-41.39457,-47.80778], "fy":[-104.25103,-106.57266,-101.35084,-98.5502]},
    {"t":1.33256, "x":6.67107, "y":5.81537, "heading":-0.76998, "vx":-1.88796, "vy":1.76141, "omega":1.10378, "ax":-1.79742, "ay":-6.1597, "alpha":-1.81605, "fx":[-27.29788,-17.88134,-34.90255,-42.21237], "fy":[-106.12725,-108.07066,-103.79765,-101.10352]},
    {"t":1.36299, "x":6.61278, "y":5.86613, "heading":-0.73638, "vx":-1.94266, "vy":1.57395, "omega":1.04852, "ax":-1.47399, "ay":-6.24487, "alpha":-1.87659, "fx":[-21.84598,-11.72708,-29.35466,-37.36092], "fy":[-107.40644,-108.93726,-105.52897,-103.02081]},
    {"t":1.39342, "x":6.55297, "y":5.91114, "heading":-0.70447, "vx":-1.98752, "vy":1.3839, "omega":0.99141, "ax":-1.19681, "ay":-6.30385, "alpha":-1.92418, "fx":[-17.155,-6.51809,-24.61307,-33.14362], "fy":[-108.27555,-109.39571,-106.75909,-104.47622]},
    {"t":1.42386, "x":6.49193, "y":5.95033, "heading":-0.6743, "vx":-2.02394, "vy":1.19206, "omega":0.93285, "ax":-0.95798, "ay":-6.3446, "alpha":-1.96215, "fx":[-13.09132,-2.07882,-20.54788,-29.46187], "fy":[-108.85953,-109.59006,-107.63706,-105.59288]},
    {"t":1.45429, "x":6.42989, "y":5.98367, "heading":-0.64591, "vx":-2.0531, "vy":0.99897, "omega":0.87313, "ax":-0.75091, "ay":-6.37255, "alpha":-1.99288, "fx":[-9.54705,1.73293,-17.04525,-26.23138], "fy":[-109.24295,-109.61357,-108.26602,-106.45825]},
    {"t":1.48472, "x":6.36706, "y":6.01112, "heading":-0.61934, "vx":-2.07595, "vy":0.80503, "omega":0.81248, "ax":-0.5702, "ay":-6.3914, "alpha":-2.01807, "fx":[-6.43586,5.03067,-14.00896,-23.38174], "fy":[-109.48387,-109.52716,-108.71743,-107.135]},
    {"t":1.51516, "x":6.30362, "y":6.03266, "heading":-0.59461, "vx":-2.0933, "vy":0.61052, "omega":0.75107, "ax":-0.4115, "ay":-6.40374, "alpha":-2.03896, "fx":[-3.68882,7.90473,-11.35911,-20.85489], "fy":[-109.62275,-109.37091,-109.04111,-107.66846]},
    {"t":1.54559, "x":6.23972, "y":6.04828, "heading":-0.57176, "vx":-2.10583, "vy":0.41564, "omega":0.68901, "ax":-0.27127, "ay":-6.41139, "alpha":-2.05645, "fx":[-1.2507,10.42706,-9.02992,-18.60313], "fy":[-109.68825,-109.17143,-109.27201,-108.09186]},
    {"t":1.57602, "x":6.17551, "y":6.05796, "heading":-0.55079, "vx":-2.11408, "vy":0.22052, "omega":0.62643, "ax":-0.14663, "ay":-6.41563, "alpha":-2.07123, "fx":[0.92293,12.65534,-6.96732,-16.58729], "fy":[-109.70093,-108.94646,-109.43487,-108.42983]},
    {"t":1.60646, "x":6.11111, "y":6.0617, "heading":-0.53172, "vx":-2.11855, "vy":0.02527, "omega":0.5634, "ax":-0.01125, "ay":-6.42277, "alpha":-1.94784, "fx":[3.02898,14.03522,-4.32291,-13.50645], "fy":[-109.69032,-108.81066,-109.60971,-108.88699]},
    {"t":1.64471, "x":6.03005, "y":6.05796, "heading":-0.51017, "vx":-2.11898, "vy":-0.22045, "omega":0.48888, "ax":0.17595, "ay":-6.41788, "alpha":-1.99504, "fx":[6.19925,17.56809,-1.1188,-10.67715], "fy":[-109.5402,-108.2765,-109.66647,-109.18218]},
    {"t":1.68297, "x":5.94911, "y":6.04483, "heading":-0.49147, "vx":-2.11224, "vy":-0.46598, "omega":0.41255, "ax":0.41967, "ay":-6.40338, "alpha":-2.05319, "fx":[10.19207,22.13943,3.23298,-7.01065], "fy":[-109.2196,-107.40943,-109.59477,-109.45462]},
    {"t":1.72123, "x":5.86861, "y":6.02232, "heading":-0.47568, "vx":-2.09619, "vy":-0.71096, "omega":0.334, "ax":0.74832, "ay":-6.36912, "alpha":-2.12617, "fx":[15.41762,28.22482,9.32687,-2.05475], "fy":[-108.57666,-105.93903,-109.20465,-109.62706]},
    {"t":1.75948, "x":5.78896, "y":5.99046, "heading":-0.46291, "vx":-2.06756, "vy":-0.95462, "omega":0.25266, "ax":1.21094, "ay":-6.29176, "alpha":-2.21926, "fx":[22.57461,36.59078,18.21401,5.01184], "fy":[-107.27745,-103.30081,-108.02071,-109.4855]},
    {"t":1.79774, "x":5.71075, "y":5.94934, "heading":-0.45324, "vx":-2.02123, "vy":-1.19533, "omega":0.16776, "ax":1.89548, "ay":-6.11214, "alpha":-2.3386, "fx":[32.90645,48.46001,31.80775,15.79229], "fy":[-104.51309,-98.22406,-104.73909,-108.38655]},
    {"t":1.836, "x":5.63481, "y":5.89913, "heading":-0.44682, "vx":-1.94872, "vy":-1.42916, "omega":0.07829, "ax":2.95336, "ay":-5.66468, "alpha":-2.48512, "fx":[48.61696,65.48288,53.27488,33.56842], "fy":[-98.10169,-87.68906,-95.48227,-104.14511]},
    {"t":1.87426, "x":5.56242, "y":5.84031, "heading":-0.44383, "vx":-1.83573, "vy":-1.64588, "omega":-0.01679, "ax":4.53378, "ay":-4.48422, "alpha":-2.59223, "fx":[72.61436,87.88898,84.06431,63.90546], "fy":[-81.78069,-65.03336,-69.6768,-88.61053]},
    {"t":1.91251, "x":5.49551, "y":5.77406, "heading":-0.44447, "vx":-1.66228, "vy":-1.81743, "omega":-0.11596, "ax":6.1239, "ay":-1.80543, "alpha":-2.19601, "fx":[100.86019,106.84401,107.75082,101.20786], "fy":[-41.96563,-22.84197,-17.29122,-40.74072]},
    {"t":1.95077, "x":5.43639, "y":5.70321, "heading":-0.44891, "vx":-1.428, "vy":-1.8865, "omega":-0.19997, "ax":6.22965, "ay":1.52321, "alpha":-1.16836, "fx":[107.81867,105.98524,103.76762,106.28669], "fy":[17.68942,26.70391,34.17719,25.06723]},
    {"t":1.98903, "x":5.38632, "y":5.63215, "heading":-0.45656, "vx":-1.18967, "vy":-1.82823, "omega":-0.24467, "ax":5.32981, "ay":3.59813, "alpha":-0.30191, "fx":[91.84654,90.99123,89.46731,90.32896], "fy":[59.42164,60.74356,62.95549,61.69196]},
    {"t":2.02729, "x":5.34471, "y":5.56484, "heading":-0.46592, "vx":-0.98576, "vy":-1.69057, "omega":-0.25622, "ax":4.49134, "ay":4.6117, "alpha":0.22561, "fx":[75.35357,75.84295,77.44896,76.94039], "fy":[79.45815,78.98105,77.41016,77.92575]},
    {"t":2.06554, "x":5.31028, "y":5.50354, "heading":-0.47572, "vx":-0.81394, "vy":-1.51414, "omega":-0.24759, "ax":3.88986, "ay":5.13247, "alpha":0.54139, "fx":[63.63334,64.29673,68.79015,67.94165], "fy":[89.21574,88.72103,85.28771,85.98307]},
    {"t":2.1038, "x":5.28199, "y":5.44937, "heading":-0.48519, "vx":-0.66512, "vy":-1.31779, "omega":-0.22688, "ax":3.4654, "ay":5.4294, "alpha":0.74336, "fx":[55.55921,55.86879,62.54341,61.81048], "fy":[94.5156,94.31392,90.02825,90.5525]},
    {"t":2.14206, "x":5.25908, "y":5.40293, "heading":-0.49387, "vx":-0.53254, "vy":-1.11007, "omega":-0.19844, "ax":3.15713, "ay":5.61484, "alpha":0.88122, "fx":[49.82663,49.6307,57.90247,57.44766], "fy":[97.70012,97.78147,93.12251,93.42286]},
    {"t":2.18031, "x":5.24102, "y":5.36457, "heading":-0.50146, "vx":-0.41176, "vy":-0.89526, "omega":-0.16472, "ax":2.92554, "ay":5.73918, "alpha":0.98038, "fx":[45.60045,44.89244,54.34599,54.21126], "fy":[99.77199,100.07546,95.27237,95.36719]},
    {"t":2.21857, "x":5.2274, "y":5.33452, "heading":-0.50776, "vx":-0.29984, "vy":-0.6757, "omega":-0.12722, "ax":2.74615, "ay":5.82727, "alpha":1.05473, "fx":[42.37574,41.19923,51.54612,51.72407], "fy":[101.20568,101.67449,96.83915,96.76116]},
    {"t":2.25683, "x":5.21794, "y":5.31293, "heading":-0.51263, "vx":-0.19478, "vy":-0.45276, "omega":-0.08687, "ax":2.60355, "ay":5.89242, "alpha":1.11235, "fx":[39.84085,38.25413,49.29251,49.75534], "fy":[102.24712,102.83671,98.02383,97.80553]},
    {"t":2.29509, "x":5.2124, "y":5.29993, "heading":-0.51595, "vx":-0.09517, "vy":-0.22734, "omega":-0.04431, "ax":2.48769, "ay":5.94228, "alpha":1.15822, "fx":[37.79648,35.85962,47.44601,48.15762], "fy":[103.03389,103.7104,98.9456,98.61596]},
    {"t":2.33334, "x":5.21058, "y":5.29558, "heading":-0.51765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
