{
 "name":"F_PATH_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7965826988220215, "y":4.032148838043213, "heading":-1.5604875077843534, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9229350090026855, "y":4.018707752227783, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7965826988220215 m", "val":6.7965826988220215}, "y":{"exp":"4.032148838043213 m", "val":4.032148838043213}, "heading":{"exp":"-1.5604875077843534 rad", "val":-1.5604875077843534}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9229350090026855 m", "val":5.9229350090026855}, "y":{"exp":"4.018707752227783 m", "val":4.018707752227783}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13409,3.09778],
  "samples":[
    {"t":0.0, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53484, "ay":-6.42809, "alpha":-0.01447, "fx":[-9.02906,-9.17816,-9.16568,-9.01678], "fy":[-109.3456,-109.33321,-109.33445,-109.34681]},
    {"t":0.03442, "x":7.00992, "y":6.06096, "heading":1.5708, "vx":-0.01841, "vy":-0.22126, "omega":-0.0005, "ax":-0.53461, "ay":-6.4253, "alpha":-0.01776, "fx":[-9.00957,-9.19257,-9.17723,-8.99454], "fy":[-109.29937,-109.28416,-109.28577,-109.30093]},
    {"t":0.06884, "x":7.00897, "y":6.04953, "heading":1.57078, "vx":-0.03681, "vy":-0.44242, "omega":-0.00111, "ax":-0.53414, "ay":-6.41973, "alpha":-0.02434, "fx":[-8.97068,-9.22132,-9.20027,-8.95019], "fy":[-109.20704,-109.18622,-109.18865,-109.20938]},
    {"t":0.10326, "x":7.00738, "y":6.0305, "heading":1.57074, "vx":-0.0552, "vy":-0.6634, "omega":-0.00195, "ax":-0.53276, "ay":-6.40312, "alpha":-0.044, "fx":[-8.85469,-9.30698,-9.26873,-8.81828], "fy":[-108.93123,-108.89372,-108.89934,-108.93655]},
    {"t":0.13768, "x":7.00517, "y":6.00387, "heading":1.57067, "vx":-0.07353, "vy":-0.8838, "omega":-0.00346, "ax":-0.27181, "ay":-3.26747, "alpha":-4.33748, "fx":[10.51711,-20.63955,-16.89956,8.52813], "fy":[-47.73807,-46.67425,-63.52471,-64.37812]},
    {"t":0.1721, "x":7.00247, "y":5.97152, "heading":1.57055, "vx":-0.08289, "vy":-0.99627, "omega":-0.15276, "ax":-0.00004, "ay":-0.00006, "alpha":-6.46077, "fx":[16.77452,-16.76767,-16.77568,16.76632], "fy":[16.76598,16.77403,-16.76801,-16.77617]},
    {"t":0.20652, "x":6.99962, "y":5.93722, "heading":1.5653, "vx":-0.08289, "vy":-0.99627, "omega":-0.37515, "ax":0.0, "ay":0.0, "alpha":-5.8129, "fx":[15.17202,-15.0061,-15.17207,15.00605], "fy":[15.00608,15.17205,-15.00607,-15.17205]},
    {"t":0.24095, "x":6.99677, "y":5.90293, "heading":1.55238, "vx":-0.08289, "vy":-0.99627, "omega":-0.57523, "ax":0.0, "ay":0.0, "alpha":-5.2166, "fx":[13.78843,-13.28979,-13.78843,13.28979], "fy":[13.28979,13.78843,-13.28979,-13.78843]},
    {"t":0.27537, "x":6.99391, "y":5.86864, "heading":1.53258, "vx":-0.08289, "vy":-0.99627, "omega":-0.75479, "ax":0.0, "ay":0.0, "alpha":-4.67069, "fx":[12.57865,-11.65226,-12.57865,11.65226], "fy":[11.65226,12.57865,-11.65226,-12.57865]},
    {"t":0.30979, "x":6.99106, "y":5.83435, "heading":1.5066, "vx":-0.08289, "vy":-0.99627, "omega":-0.91556, "ax":0.0, "ay":0.0, "alpha":-4.17324, "fx":[11.50565,-10.11578,-11.50565,10.11578], "fy":[10.11578,11.50565,-10.11578,-11.50565]},
    {"t":0.34421, "x":6.98821, "y":5.80006, "heading":1.47509, "vx":-0.08289, "vy":-0.99627, "omega":-1.0592, "ax":0.0, "ay":0.0, "alpha":-3.72181, "fx":[10.5402,-8.69372,-10.5402,8.69372], "fy":[8.69372,10.5402,-8.69372,-10.5402]},
    {"t":0.37863, "x":6.98536, "y":5.76576, "heading":1.43863, "vx":-0.08289, "vy":-0.99627, "omega":-1.18731, "ax":0.0, "ay":0.0, "alpha":-3.31355, "fx":[9.65991,-7.39288,-9.65992,7.39288], "fy":[7.39288,9.65992,-7.39288,-9.65991]},
    {"t":0.41305, "x":6.9825, "y":5.73147, "heading":1.39776, "vx":-0.08289, "vy":-0.99627, "omega":-1.30137, "ax":0.0, "ay":0.0, "alpha":-2.94544, "fx":[8.8481,-6.21527,-8.8481,6.21527], "fy":[6.21527,8.8481,-6.21527,-8.8481]},
    {"t":0.44747, "x":6.97965, "y":5.69718, "heading":1.35297, "vx":-0.08289, "vy":-0.99627, "omega":-1.40275, "ax":0.0, "ay":0.0, "alpha":-2.61433, "fx":[8.0926,-5.15937,-8.0926,5.15937], "fy":[5.15937,8.0926,-5.15937,-8.0926]},
    {"t":0.48189, "x":6.9768, "y":5.66289, "heading":1.30468, "vx":-0.08289, "vy":-0.99627, "omega":-1.49274, "ax":0.0, "ay":0.0, "alpha":-2.31712, "fx":[7.38492,-4.2213,-7.38493,4.2213], "fy":[4.2213,7.38492,-4.2213,-7.38492]},
    {"t":0.51631, "x":6.97394, "y":5.62859, "heading":1.2533, "vx":-0.08289, "vy":-0.99627, "omega":-1.5725, "ax":0.0, "ay":0.0, "alpha":-2.0507, "fx":[6.71909,-3.39535,-6.71909,3.39535], "fy":[3.39535,6.71909,-3.39535,-6.71909]},
    {"t":0.55073, "x":6.97109, "y":5.5943, "heading":1.19918, "vx":-0.08289, "vy":-0.99627, "omega":-1.64308, "ax":0.0, "ay":0.0, "alpha":-1.81222, "fx":[6.09134,-2.67487,-6.09135,2.67487], "fy":[2.67487,6.09135,-2.67487,-6.09135]},
    {"t":0.58515, "x":6.96824, "y":5.56001, "heading":1.14262, "vx":-0.08289, "vy":-0.99627, "omega":-1.70546, "ax":0.0, "ay":0.0, "alpha":-1.59883, "fx":[5.49889,-2.05235,-5.49889,2.05235], "fy":[2.05235,5.49889,-2.05235,-5.49889]},
    {"t":0.61957, "x":6.96538, "y":5.52572, "heading":1.08392, "vx":-0.08289, "vy":-0.99627, "omega":-1.76049, "ax":0.0, "ay":0.0, "alpha":-1.40803, "fx":[4.94036,-1.52019,-4.94036,1.52019], "fy":[1.52019,4.94036,-1.52019,-4.94036]},
    {"t":0.65399, "x":6.96253, "y":5.49142, "heading":1.02332, "vx":-0.08289, "vy":-0.99627, "omega":-1.80896, "ax":0.0, "ay":0.0, "alpha":-1.23729, "fx":[4.41423,-1.07049,-4.41423,1.07049], "fy":[1.07049,4.41423,-1.07049,-4.41423]},
    {"t":0.68842, "x":6.95968, "y":5.45713, "heading":0.96105, "vx":-0.08289, "vy":-0.99627, "omega":-1.85155, "ax":0.0, "ay":0.0, "alpha":-1.08453, "fx":[3.92012,-0.69573,-3.92012,0.69574], "fy":[0.69574,3.92012,-0.69574,-3.92012]},
    {"t":0.72284, "x":6.95682, "y":5.42284, "heading":0.89732, "vx":-0.08289, "vy":-0.99627, "omega":-1.88888, "ax":0.0, "ay":0.0, "alpha":-0.94754, "fx":[3.45671,-0.38849,-3.4567,0.38849], "fy":[0.38849,3.45671,-0.38849,-3.45671]},
    {"t":0.75726, "x":6.95397, "y":5.38855, "heading":0.83231, "vx":-0.08289, "vy":-0.99627, "omega":-1.92149, "ax":0.0, "ay":0.0, "alpha":-0.8246, "fx":[3.02384,-0.14192,-3.02383,0.14192], "fy":[0.14192,3.02384,-0.14192,-3.02384]},
    {"t":0.79168, "x":6.95112, "y":5.35426, "heading":0.76617, "vx":-0.08289, "vy":-0.99627, "omega":-1.94988, "ax":0.0, "ay":0.0, "alpha":-0.71381, "fx":[2.61997,0.05042,-2.61996,-0.05041], "fy":[-0.05042,2.61997,0.05042,-2.61997]},
    {"t":0.8261, "x":6.94826, "y":5.31996, "heading":0.69905, "vx":-0.08289, "vy":-0.99627, "omega":-1.97445, "ax":0.0, "ay":0.0, "alpha":-0.61378, "fx":[2.24483,0.19434,-2.24482,-0.19434], "fy":[-0.19434,2.24482,0.19434,-2.24482]},
    {"t":0.86052, "x":6.94541, "y":5.28567, "heading":0.63109, "vx":-0.08289, "vy":-0.99627, "omega":-1.99557, "ax":0.0, "ay":0.0, "alpha":-0.52285, "fx":[1.8966,0.29503,-1.89659,-0.29502], "fy":[-0.29503,1.8966,0.29503,-1.8966]},
    {"t":0.89494, "x":6.94256, "y":5.25138, "heading":0.5624, "vx":-0.08289, "vy":-0.99627, "omega":-2.01357, "ax":0.0, "ay":0.0, "alpha":-0.43987, "fx":[1.57482,0.35714,-1.57481,-0.35714], "fy":[-0.35714,1.57481,0.35714,-1.57481]},
    {"t":0.92936, "x":6.9397, "y":5.21709, "heading":0.49309, "vx":-0.08289, "vy":-0.99627, "omega":-2.02871, "ax":0.0, "ay":0.0, "alpha":-0.36344, "fx":[1.27761,0.38448,-1.2776,-0.38448], "fy":[-0.38448,1.2776,0.38448,-1.2776]},
    {"t":0.96378, "x":6.93685, "y":5.18279, "heading":0.42326, "vx":-0.08289, "vy":-0.99627, "omega":-2.04122, "ax":0.0, "ay":0.0, "alpha":-0.29255, "fx":[1.00431,0.38049,-1.00431,-0.38049], "fy":[-0.38049,1.00431,0.38049,-1.00431]},
    {"t":0.9982, "x":6.934, "y":5.1485, "heading":0.353, "vx":-0.08289, "vy":-0.99627, "omega":-2.05129, "ax":0.0, "ay":0.0, "alpha":-0.22601, "fx":[0.75333,0.34769,-0.75333,-0.34769], "fy":[-0.34769,0.75333,0.34769,-0.75333]},
    {"t":1.03262, "x":6.93114, "y":5.11421, "heading":0.28239, "vx":-0.08289, "vy":-0.99627, "omega":-2.05907, "ax":0.0, "ay":0.0, "alpha":-0.1629, "fx":[0.52393,0.28828,-0.52393,-0.28828], "fy":[-0.28828,0.52393,0.28828,-0.52393]},
    {"t":1.06704, "x":6.92829, "y":5.07992, "heading":0.21152, "vx":-0.08289, "vy":-0.99627, "omega":-2.06468, "ax":0.0, "ay":0.0, "alpha":-0.10222, "fx":[0.31512,0.20372,-0.31513,-0.20372], "fy":[-0.20372,0.31513,0.20372,-0.31513]},
    {"t":1.10146, "x":6.92544, "y":5.04563, "heading":0.14045, "vx":-0.08289, "vy":-0.99627, "omega":-2.0682, "ax":0.0, "ay":0.0, "alpha":-0.04303, "fx":[0.12624,0.09497,-0.12624,-0.09497], "fy":[-0.09497,0.12624,0.09497,-0.12624]},
    {"t":1.13589, "x":6.92258, "y":5.01133, "heading":0.06926, "vx":-0.08289, "vy":-0.99627, "omega":-2.06968, "ax":0.0, "ay":0.0, "alpha":0.01547, "fx":[-0.04285,-0.0373,0.04285,0.03729], "fy":[0.03729,-0.04285,-0.03729,0.04285]},
    {"t":1.17031, "x":6.91973, "y":4.97704, "heading":-0.00198, "vx":-0.08289, "vy":-0.99627, "omega":-2.06914, "ax":0.0, "ay":0.0, "alpha":0.07433, "fx":[-0.19256,-0.19332,0.19255,0.19332], "fy":[0.19332,-0.19255,-0.19332,0.19255]},
    {"t":1.20473, "x":6.91688, "y":4.94275, "heading":-0.0732, "vx":-0.08289, "vy":-0.99627, "omega":-2.06659, "ax":0.0, "ay":0.0, "alpha":0.1342, "fx":[-0.32194,-0.37291,0.32194,0.3729], "fy":[0.3729,-0.32194,-0.3729,0.32194]},
    {"t":1.23915, "x":6.91403, "y":4.90846, "heading":-0.14433, "vx":-0.08289, "vy":-0.99627, "omega":-2.06197, "ax":0.0, "ay":0.0, "alpha":0.19627, "fx":[-0.4309,-0.57746,0.43089,0.57745], "fy":[0.57746,-0.43089,-0.57746,0.43089]},
    {"t":1.27357, "x":6.91117, "y":4.87416, "heading":-0.21531, "vx":-0.08289, "vy":-0.99627, "omega":-2.05521, "ax":0.0, "ay":0.0, "alpha":0.26112, "fx":[-0.51734,-0.80698,0.51734,0.80698], "fy":[0.80698,-0.51734,-0.80698,0.51734]},
    {"t":1.30799, "x":6.90832, "y":4.83987, "heading":-0.28605, "vx":-0.08289, "vy":-0.99627, "omega":-2.04622, "ax":0.0, "ay":0.0, "alpha":0.33012, "fx":[-0.58031,-1.06391,0.5803,1.06391], "fy":[1.06391,-0.5803,-1.06391,0.5803]},
    {"t":1.34241, "x":6.90547, "y":4.80558, "heading":-0.35648, "vx":-0.08289, "vy":-0.99627, "omega":-2.03486, "ax":0.0, "ay":0.0, "alpha":0.40385, "fx":[-0.61657,-1.34828,0.61656,1.34828], "fy":[1.34828,-0.61657,-1.34828,0.61657]},
    {"t":1.37683, "x":6.90261, "y":4.77129, "heading":-0.42652, "vx":-0.08289, "vy":-0.99627, "omega":-2.02096, "ax":0.0, "ay":0.0, "alpha":0.48391, "fx":[-0.62391,-1.66328,0.62391,1.66328], "fy":[1.66328,-0.62391,-1.66328,0.62391]},
    {"t":1.41125, "x":6.89976, "y":4.73699, "heading":-0.49609, "vx":-0.08289, "vy":-0.99627, "omega":-2.0043, "ax":0.0, "ay":0.0, "alpha":0.57096, "fx":[-0.59796,-2.00891,0.59796,2.00892], "fy":[2.00892,-0.59796,-2.00892,0.59796]},
    {"t":1.44567, "x":6.89691, "y":4.7027, "heading":-0.56508, "vx":-0.08289, "vy":-0.99627, "omega":-1.98465, "ax":0.0, "ay":0.0, "alpha":0.6668, "fx":[-0.53494,-2.38869,0.53495,2.38869], "fy":[2.38869,-0.53494,-2.38869,0.53494]},
    {"t":1.48009, "x":6.89405, "y":4.66841, "heading":-0.63339, "vx":-0.08289, "vy":-0.99627, "omega":-1.9617, "ax":0.0, "ay":0.0, "alpha":0.77233, "fx":[-0.4293,-2.80259,0.42931,2.8026], "fy":[2.80259,-0.42931,-2.80259,0.42931]},
    {"t":1.51451, "x":6.8912, "y":4.63412, "heading":-0.70091, "vx":-0.08289, "vy":-0.99627, "omega":-1.93511, "ax":0.0, "ay":0.0, "alpha":0.88955, "fx":[-0.27554,-3.25395,0.27555,3.25396], "fy":[3.25396,-0.27554,-3.25396,0.27554]},
    {"t":1.54893, "x":6.88835, "y":4.59983, "heading":-0.76752, "vx":-0.08289, "vy":-0.99627, "omega":-1.90449, "ax":0.0, "ay":0.0, "alpha":1.0197, "fx":[-0.06689,-3.74276,0.06689,3.74277], "fy":[3.74276,-0.06689,-3.74276,0.06689]},
    {"t":1.58336, "x":6.88549, "y":4.56553, "heading":-0.83307, "vx":-0.08289, "vy":-0.99627, "omega":-1.8694, "ax":0.0, "ay":0.0, "alpha":1.16495, "fx":[0.20385,-4.27172,-0.20384,4.27173], "fy":[4.27173,0.20384,-4.27173,-0.20384]},
    {"t":1.61778, "x":6.88264, "y":4.53124, "heading":-0.89742, "vx":-0.08289, "vy":-0.99627, "omega":-1.8293, "ax":0.0, "ay":0.0, "alpha":1.32698, "fx":[0.5446,-4.84089,-0.5446,4.84089], "fy":[4.84089,0.5446,-4.84089,-0.5446]},
    {"t":1.6522, "x":6.87979, "y":4.49695, "heading":-0.96039, "vx":-0.08289, "vy":-0.99627, "omega":-1.78362, "ax":0.0, "ay":0.0, "alpha":1.50819, "fx":[0.96394,-5.45208,-0.96394,5.45208], "fy":[5.45208,0.96394,-5.45208,-0.96394]},
    {"t":1.68662, "x":6.87693, "y":4.46266, "heading":-1.02178, "vx":-0.08289, "vy":-0.99627, "omega":-1.73171, "ax":0.0, "ay":0.0, "alpha":1.71073, "fx":[1.47077,-6.10555,-1.47077,6.10555], "fy":[6.10555,1.47077,-6.10555,-1.47077]},
    {"t":1.72104, "x":6.87408, "y":4.42836, "heading":-1.08139, "vx":-0.08289, "vy":-0.99627, "omega":-1.67282, "ax":0.0, "ay":0.0, "alpha":1.93722, "fx":[2.0744,-6.80239,-2.0744,6.80239], "fy":[6.80239,2.0744,-6.80239,-2.0744]},
    {"t":1.75546, "x":6.87123, "y":4.39407, "heading":-1.13897, "vx":-0.08289, "vy":-0.99627, "omega":-1.60614, "ax":0.0, "ay":0.0, "alpha":2.19034, "fx":[2.78416,-7.54347,-2.78416,7.54347], "fy":[7.54347,2.78416,-7.54347,-2.78416]},
    {"t":1.78988, "x":6.86837, "y":4.35978, "heading":-1.19425, "vx":-0.08289, "vy":-0.99627, "omega":-1.53075, "ax":0.0, "ay":0.0, "alpha":2.47288, "fx":[3.60909,-8.32985,-3.6091,8.32984], "fy":[8.32984,3.6091,-8.32984,-3.6091]},
    {"t":1.8243, "x":6.86552, "y":4.32549, "heading":-1.24694, "vx":-0.08289, "vy":-0.99627, "omega":-1.44563, "ax":0.0, "ay":0.0, "alpha":2.78797, "fx":[4.55787,-9.16388,-4.5579,9.16386], "fy":[9.16387,4.55789,-9.16387,-4.55788]},
    {"t":1.85872, "x":6.86267, "y":4.29119, "heading":-1.2967, "vx":-0.08289, "vy":-0.99627, "omega":-1.34967, "ax":-0.00001, "ay":0.0, "alpha":3.13854, "fx":[5.63753,-10.04844,-5.63803,10.04795], "fy":[10.04822,5.6378,-10.04817,-5.63776]},
    {"t":1.89314, "x":6.85981, "y":4.2569, "heading":-1.34316, "vx":-0.08289, "vy":-0.99627, "omega":-1.24164, "ax":-0.00033, "ay":0.00003, "alpha":3.52791, "fx":[6.84926,-10.99384,-6.86051,10.98275], "fy":[10.98883,6.85529,-10.98776,-6.85449]},
    {"t":1.92756, "x":6.85696, "y":4.22261, "heading":-1.3859, "vx":-0.0829, "vy":-0.99627, "omega":-1.1202, "ax":-0.00739, "ay":0.00062, "alpha":3.95898, "fx":[8.08559,-12.11577,-8.33898,11.86626], "fy":[12.00352,8.2208,-11.97859,-8.20382]},
    {"t":1.96198, "x":6.8541, "y":4.18832, "heading":-1.42445, "vx":-0.08316, "vy":-0.99625, "omega":-0.98393, "ax":-0.16485, "ay":0.01424, "alpha":4.42918, "fx":[6.86607,-15.82283,-12.51952,10.26039], "fy":[13.35998,9.88796,-12.76103,-9.51834]},
    {"t":1.9964, "x":6.85114, "y":4.15403, "heading":-1.45832, "vx":-0.08883, "vy":-0.99576, "omega":-0.83148, "ax":-2.93358, "ay":0.41356, "alpha":3.26623, "fx":[-43.44704,-56.90501,-56.43289,-42.81215], "fy":[19.35933,14.87719,-4.00084,-2.09748]},
    {"t":2.03083, "x":6.84635, "y":4.12001, "heading":-1.48694, "vx":-0.18981, "vy":-0.98152, "omega":-0.71905, "ax":-5.89967, "ay":1.80952, "alpha":0.25939, "fx":[-99.82159,-100.22233,-100.86639,-100.4965], "fy":[32.38006,31.47735,29.19683,30.06339]},
    {"t":2.06525, "x":6.83632, "y":4.08729, "heading":-1.51169, "vx":-0.39288, "vy":-0.91924, "omega":-0.71012, "ax":-5.55539, "ay":3.13946, "alpha":0.07628, "fx":[-94.22743,-94.44489,-94.76223,-94.54805], "fy":[53.87187,53.50573,52.93125,53.29662]},
    {"t":2.09967, "x":6.8195, "y":4.05751, "heading":-1.53613, "vx":-0.5841, "vy":-0.81117, "omega":-0.7075, "ax":-4.75473, "ay":4.31877, "alpha":0.03803, "fx":[-80.68982,-80.87543,-81.06322,-80.87815], "fy":[73.66649,73.46496,73.25545,73.45742]},
    {"t":2.13409, "x":6.79658, "y":4.03215, "heading":-1.56049, "vx":-0.74776, "vy":-0.66252, "omega":-0.70619, "ax":-3.55495, "ay":5.3554, "alpha":0.03759, "fx":[-60.24513,-60.51706,-60.69244,-60.42038], "fy":[91.24249,91.06357,90.94491,91.12466]},
    {"t":2.17789, "x":6.76042, "y":4.00827, "heading":-1.59142, "vx":-0.90348, "vy":-0.42793, "omega":-0.70454, "ax":-1.89612, "ay":6.06989, "alpha":0.10732, "fx":[-31.593,-32.58398,-32.91568,-31.91731], "fy":[103.45796,103.15574,103.03351,103.34139]},
    {"t":2.2217, "x":6.71902, "y":3.99534, "heading":-1.62228, "vx":-0.98654, "vy":-0.16204, "omega":-0.69984, "ax":-0.29347, "ay":4.32466, "alpha":2.23305, "fx":[3.55723,-12.00628,-14.68538,3.16713], "fy":[76.93112,76.64097,70.10045,70.57214]},
    {"t":2.2655, "x":6.67553, "y":3.9924, "heading":-1.65294, "vx":-0.9994, "vy":0.0274, "omega":-0.60202, "ax":0.00541, "ay":0.17337, "alpha":4.92359, "fx":[13.80871,-11.52724,-13.7832,11.86969], "fy":[14.63924,16.71521,-8.72007,-10.83838]},
    {"t":2.3093, "x":6.63175, "y":3.99376, "heading":-1.67931, "vx":-0.99916, "vy":0.03499, "omega":-0.38635, "ax":0.00014, "ay":0.00397, "alpha":4.18805, "fx":[11.98598,-9.62648,-11.98384,9.63383], "fy":[9.69787,12.05215,-9.56242,-11.91766]},
    {"t":2.35311, "x":6.58799, "y":3.9953, "heading":-1.69623, "vx":-0.99915, "vy":0.03517, "omega":-0.20289, "ax":0.0, "ay":0.00009, "alpha":3.51333, "fx":[10.18935,-7.90729,-10.18929,7.90744], "fy":[7.90889,10.19084,-7.90584,-10.1878]},
    {"t":2.39691, "x":6.54422, "y":3.99684, "heading":-1.70512, "vx":-0.99915, "vy":0.03517, "omega":-0.049, "ax":0.0, "ay":0.0, "alpha":2.89853, "fx":[8.46395,-6.4487,-8.46395,6.4487], "fy":[6.44873,8.46399,-6.44866,-8.46392]},
    {"t":2.44072, "x":6.50045, "y":3.99838, "heading":-1.70727, "vx":-0.99915, "vy":0.03517, "omega":0.07797, "ax":0.0, "ay":0.0, "alpha":2.3353, "fx":[6.83038,-5.18095,-6.83038,5.18095], "fy":[5.18095,6.83039,-5.18095,-6.83038]},
    {"t":2.48452, "x":6.45668, "y":3.99992, "heading":-1.70385, "vx":-0.99915, "vy":0.03517, "omega":0.18027, "ax":0.0, "ay":0.0, "alpha":1.81495, "fx":[5.29466,-4.04464,-5.29466,4.04464], "fy":[4.04464,5.29466,-4.04464,-5.29466]},
    {"t":2.52833, "x":6.41292, "y":4.00146, "heading":-1.69596, "vx":-0.99915, "vy":0.03517, "omega":0.25977, "ax":0.0, "ay":0.0, "alpha":1.32874, "fx":[3.85278,-2.99164,-3.85278,2.99164], "fy":[2.99164,3.85278,-2.99164,-3.85278]},
    {"t":2.57213, "x":6.36915, "y":4.003, "heading":-1.68458, "vx":-0.99915, "vy":0.03517, "omega":0.31797, "ax":0.0, "ay":0.0, "alpha":0.86798, "fx":[2.49438,-1.98276,-2.49438,1.98276], "fy":[1.98276,2.49438,-1.98276,-2.49438]},
    {"t":2.61593, "x":6.32538, "y":4.00454, "heading":-1.67065, "vx":-0.99915, "vy":0.03517, "omega":0.356, "ax":0.0, "ay":0.0, "alpha":0.42405, "fx":[1.20499,-0.98554,-1.20499,0.98554], "fy":[0.98554,1.20499,-0.98554,-1.20499]},
    {"t":2.65974, "x":6.28161, "y":4.00608, "heading":-1.65505, "vx":-0.99915, "vy":0.03517, "omega":0.37457, "ax":0.0, "ay":0.0, "alpha":-0.01162, "fx":[-0.03259,0.02752,0.03259,-0.02752], "fy":[-0.02752,-0.03259,0.02752,0.03259]},
    {"t":2.70354, "x":6.23785, "y":4.00762, "heading":-1.63865, "vx":-0.99915, "vy":0.03517, "omega":0.37406, "ax":0.0, "ay":0.0, "alpha":-0.44751, "fx":[-1.23775,1.08023,1.23775,-1.08023], "fy":[-1.08023,-1.23775,1.08023,1.23775]},
    {"t":2.74735, "x":6.19408, "y":4.00916, "heading":-1.62226, "vx":-0.99915, "vy":0.03517, "omega":0.35446, "ax":0.0, "ay":0.0, "alpha":-0.89213, "fx":[-2.43189,2.19363,2.43189,-2.19363], "fy":[-2.19363,-2.43189,2.19363,2.43189]},
    {"t":2.79115, "x":6.15031, "y":4.0107, "heading":-1.60673, "vx":-0.99915, "vy":0.03517, "omega":0.31538, "ax":0.0, "ay":0.0, "alpha":-1.35403, "fx":[-3.63886,3.38629,3.63886,-3.38629], "fy":[-3.38629,-3.63886,3.38629,3.63886]},
    {"t":2.83496, "x":6.10655, "y":4.01224, "heading":-1.59292, "vx":-0.99915, "vy":0.03517, "omega":0.25607, "ax":0.0, "ay":0.0, "alpha":-1.84184, "fx":[-4.8857,4.67418,4.8857,-4.67418], "fy":[-4.67418,-4.8857,4.67418,4.8857]},
    {"t":2.87876, "x":6.06278, "y":4.01379, "heading":-1.5817, "vx":-0.99915, "vy":0.03517, "omega":0.17539, "ax":0.00003, "ay":0.0, "alpha":-2.36427, "fx":[-6.20336,6.07037,6.20423,-6.0695], "fy":[-6.06996,-6.20381,6.06991,6.20378]},
    {"t":2.92256, "x":6.01901, "y":4.01533, "heading":-1.57402, "vx":-0.99915, "vy":0.03517, "omega":0.07182, "ax":3.48318, "ay":-0.12261, "alpha":-1.61638, "fx":[56.17178,62.13278,62.31394,56.37276], "fy":[-7.79132,-7.21183,3.17584,3.48534]},
    {"t":2.96637, "x":5.97859, "y":4.01675, "heading":-1.57087, "vx":-0.84658, "vy":0.0298, "omega":0.00102, "ax":6.43412, "ay":-0.22648, "alpha":-0.01142, "fx":[109.44021,109.44074,109.44488,109.44436], "fy":[-3.91344,-3.90925,-3.79128,-3.79535]},
    {"t":3.01017, "x":5.94768, "y":4.01784, "heading":-1.57083, "vx":-0.56473, "vy":0.01988, "omega":0.00052, "ax":6.44439, "ay":-0.22684, "alpha":-0.0067, "fx":[109.61599,109.61619,109.61862,109.61843], "fy":[-3.89441,-3.89195,-3.82258,-3.82499]},
    {"t":3.05398, "x":5.92912, "y":4.01849, "heading":-1.57081, "vx":-0.28244, "vy":0.00994, "omega":0.00022, "ax":6.44783, "ay":-0.22696, "alpha":-0.00513, "fx":[109.67479,109.67491,109.67678,109.67666], "fy":[-3.88803,-3.88615,-3.83306,-3.83492]},
    {"t":3.09778, "x":5.92294, "y":4.01871, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
