{
 "name":"F_PATH_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9229350090026855, "y":4.018707752227783, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.010232925415039, "y":6.064763069152832, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9229350090026855 m", "val":5.9229350090026855}, "y":{"exp":"4.018707752227783 m", "val":4.018707752227783}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.010232925415039 m", "val":7.010232925415039}, "y":{"exp":"6.064763069152832 m", "val":6.064763069152832}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47438],
  "samples":[
    {"t":0.0, "x":5.92294, "y":4.01871, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0273, "ay":5.69671, "alpha":0.0115, "fx":[51.51534,51.4223,51.47166,51.56474], "fy":[96.88791,96.93725,96.91091,96.86149]},
    {"t":0.03639, "x":5.92494, "y":4.02248, "heading":-1.5708, "vx":0.11016, "vy":0.20729, "omega":0.00042, "ax":3.02611, "ay":5.69447, "alpha":0.01406, "fx":[51.49999,51.38632,51.44659,51.56032], "fy":[96.84737,96.90761,96.8754,96.81504]},
    {"t":0.07278, "x":5.93095, "y":4.03379, "heading":-1.57078, "vx":0.22027, "vy":0.4145, "omega":0.00093, "ax":3.02374, "ay":5.69, "alpha":0.01917, "fx":[51.46931,51.31442,51.39646,51.55145], "fy":[96.76637,96.84834,96.80436,96.72216]},
    {"t":0.10916, "x":5.94097, "y":4.05264, "heading":-1.57075, "vx":0.3303, "vy":0.62155, "omega":0.00163, "ax":3.01662, "ay":5.67661, "alpha":0.0345, "fx":[51.37746,51.09924,51.24613,51.52469], "fy":[96.52402,96.67071,96.59124,96.44383]},
    {"t":0.14555, "x":5.95498, "y":4.07902, "heading":-1.57069, "vx":0.44007, "vy":0.82811, "omega":0.00288, "ax":0.79883, "ay":1.50329, "alpha":5.44405, "fx":[26.7412,-1.03873,-1.17995,29.82866], "fy":[38.08307,40.19109,12.45553,11.55248]},
    {"t":0.18194, "x":5.97153, "y":4.11015, "heading":-1.57058, "vx":0.46914, "vy":0.88281, "omega":0.20098, "ax":0.00003, "ay":0.00001, "alpha":5.56926, "fx":[14.45428,-14.45942,-14.45326,14.46046], "fy":[14.46007,14.45393,-14.45981,-14.45361]},
    {"t":0.21833, "x":5.9886, "y":4.14227, "heading":-1.56327, "vx":0.46914, "vy":0.88281, "omega":0.40364, "ax":0.0, "ay":0.0, "alpha":4.96921, "fx":[12.80178,-12.99592,-12.80175,12.99595], "fy":[12.99593,12.80176,-12.99594,-12.80177]},
    {"t":0.25472, "x":6.00567, "y":4.17439, "heading":-1.54858, "vx":0.46914, "vy":0.88281, "omega":0.58446, "ax":0.0, "ay":0.0, "alpha":4.42407, "fx":[11.22621,-11.73639,-11.22621,11.73639], "fy":[11.73639,11.22621,-11.73639,-11.22621]},
    {"t":0.2911, "x":6.02274, "y":4.20652, "heading":-1.52732, "vx":0.46914, "vy":0.88281, "omega":0.74544, "ax":0.0, "ay":0.0, "alpha":3.93112, "fx":[9.7513,-10.63843,-9.75131,10.63843], "fy":[10.63843,9.7513,-10.63843,-9.7513]},
    {"t":0.32749, "x":6.03981, "y":4.23864, "heading":-1.50019, "vx":0.46914, "vy":0.88281, "omega":0.88848, "ax":0.0, "ay":0.0, "alpha":3.48714, "fx":[8.39087,-9.66806,-8.39087,9.66806], "fy":[9.66806,8.39087,-9.66806,-8.39087]},
    {"t":0.36388, "x":6.05688, "y":4.27076, "heading":-1.46786, "vx":0.46914, "vy":0.88281, "omega":1.01537, "ax":0.0, "ay":0.0, "alpha":3.08863, "fx":[7.15129,-8.79897,-7.15129,8.79897], "fy":[8.79897,7.15129,-8.79897,-7.15129]},
    {"t":0.40027, "x":6.07395, "y":4.30289, "heading":-1.43091, "vx":0.46914, "vy":0.88281, "omega":1.12776, "ax":0.0, "ay":0.0, "alpha":2.73198, "fx":[6.03369,-8.01126,-6.03369,8.01126], "fy":[8.01126,6.03369,-8.01126,-6.03369]},
    {"t":0.43666, "x":6.09102, "y":4.33501, "heading":-1.38988, "vx":0.46914, "vy":0.88281, "omega":1.22717, "ax":0.0, "ay":0.0, "alpha":2.41354, "fx":[5.03556,-7.2902,-5.03556,7.2902], "fy":[7.2902,5.03556,-7.2902,-5.03556]},
    {"t":0.47304, "x":6.10809, "y":4.36714, "heading":-1.34522, "vx":0.46914, "vy":0.88281, "omega":1.315, "ax":0.0, "ay":0.0, "alpha":2.12979, "fx":[4.15195,-6.62507,-4.15195,6.62507], "fy":[6.62507,4.15195,-6.62507,-4.15195]},
    {"t":0.50943, "x":6.12516, "y":4.39926, "heading":-1.29737, "vx":0.46914, "vy":0.88281, "omega":1.3925, "ax":0.0, "ay":0.0, "alpha":1.87736, "fx":[3.37632,-6.0082,-3.37632,6.0082], "fy":[6.0082,3.37632,-6.0082,-3.37632]},
    {"t":0.54582, "x":6.14224, "y":4.43138, "heading":-1.2467, "vx":0.46914, "vy":0.88281, "omega":1.46081, "ax":0.0, "ay":0.0, "alpha":1.65305, "fx":[2.70116,-5.43413,-2.70115,5.43413], "fy":[5.43413,2.70115,-5.43413,-2.70115]},
    {"t":0.58221, "x":6.15931, "y":4.46351, "heading":-1.19354, "vx":0.46914, "vy":0.88281, "omega":1.52096, "ax":0.0, "ay":0.0, "alpha":1.45391, "fx":[2.11846,-4.89898,-2.11846,4.89898], "fy":[4.89898,2.11846,-4.89898,-2.11846]},
    {"t":0.6186, "x":6.17638, "y":4.49563, "heading":-1.1382, "vx":0.46914, "vy":0.88281, "omega":1.57387, "ax":0.0, "ay":0.0, "alpha":1.27722, "fx":[1.62009,-4.39994,-1.62009,4.39995], "fy":[4.39994,1.62009,-4.39995,-1.62009]},
    {"t":0.65498, "x":6.19345, "y":4.52775, "heading":-1.08093, "vx":0.46914, "vy":0.88281, "omega":1.62034, "ax":0.0, "ay":0.0, "alpha":1.12045, "fx":[1.19798,-3.93492,-1.19798,3.93492], "fy":[3.93492,1.19798,-3.93492,-1.19798]},
    {"t":0.69137, "x":6.21052, "y":4.55988, "heading":-1.02197, "vx":0.46914, "vy":0.88281, "omega":1.66111, "ax":0.0, "ay":0.0, "alpha":0.98134, "fx":[0.84433,-3.50222,-0.84433,3.50222], "fy":[3.50222,0.84433,-3.50222,-0.84433]},
    {"t":0.72776, "x":6.22759, "y":4.592, "heading":-0.96152, "vx":0.46914, "vy":0.88281, "omega":1.69682, "ax":0.0, "ay":0.0, "alpha":0.85781, "fx":[0.55177,-3.10036,-0.55177,3.10036], "fy":[3.10036,0.55177,-3.10036,-0.55177]},
    {"t":0.76415, "x":6.24466, "y":4.62413, "heading":-0.89978, "vx":0.46914, "vy":0.88281, "omega":1.72804, "ax":0.0, "ay":0.0, "alpha":0.748, "fx":[0.3134,-2.728,-0.3134,2.728], "fy":[2.728,0.3134,-2.728,-0.3134]},
    {"t":0.80054, "x":6.26173, "y":4.65625, "heading":-0.8369, "vx":0.46914, "vy":0.88281, "omega":1.75525, "ax":0.0, "ay":0.0, "alpha":0.6502, "fx":[0.12288,-2.38377,-0.12288,2.38377], "fy":[2.38377,0.12288,-2.38377,-0.12288]},
    {"t":0.83692, "x":6.2788, "y":4.68837, "heading":-0.77303, "vx":0.46914, "vy":0.88281, "omega":1.77891, "ax":0.0, "ay":0.0, "alpha":0.56291, "fx":[-0.02556,-2.06631,0.02556,2.06631], "fy":[2.06631,-0.02556,-2.06631,0.02556]},
    {"t":0.87331, "x":6.29587, "y":4.7205, "heading":-0.7083, "vx":0.46914, "vy":0.88281, "omega":1.7994, "ax":0.0, "ay":0.0, "alpha":0.48474, "fx":[-0.13706,-1.77422,0.13706,1.77422], "fy":[1.77422,-0.13706,-1.77422,0.13706]},
    {"t":0.9097, "x":6.31295, "y":4.75262, "heading":-0.64282, "vx":0.46914, "vy":0.88281, "omega":1.81704, "ax":0.0, "ay":0.0, "alpha":0.41446, "fx":[-0.21619,-1.50606,0.21619,1.50605], "fy":[1.50606,-0.21619,-1.50605,0.21619]},
    {"t":0.94609, "x":6.33002, "y":4.78475, "heading":-0.57671, "vx":0.46914, "vy":0.88281, "omega":1.83212, "ax":0.0, "ay":0.0, "alpha":0.35094, "fx":[-0.26692,-1.26037,0.26691,1.26037], "fy":[1.26037,-0.26692,-1.26037,0.26692]},
    {"t":0.98248, "x":6.34709, "y":4.81687, "heading":-0.51004, "vx":0.46914, "vy":0.88281, "omega":1.84489, "ax":0.0, "ay":0.0, "alpha":0.29317, "fx":[-0.29263,-1.03571,0.29263,1.03571], "fy":[1.03571,-0.29263,-1.03571,0.29263]},
    {"t":1.01886, "x":6.36416, "y":4.84899, "heading":-0.44291, "vx":0.46914, "vy":0.88281, "omega":1.85555, "ax":0.0, "ay":0.0, "alpha":0.24023, "fx":[-0.29617,-0.83067,0.29617,0.83067], "fy":[0.83067,-0.29617,-0.83067,0.29617]},
    {"t":1.05525, "x":6.38123, "y":4.88112, "heading":-0.37539, "vx":0.46914, "vy":0.88281, "omega":1.8643, "ax":0.0, "ay":0.0, "alpha":0.19125, "fx":[-0.27986,-0.64389,0.27986,0.64388], "fy":[0.64388,-0.27986,-0.64388,0.27986]},
    {"t":1.09164, "x":6.3983, "y":4.91324, "heading":-0.30755, "vx":0.46914, "vy":0.88281, "omega":1.87125, "ax":0.0, "ay":0.0, "alpha":0.14544, "fx":[-0.24553,-0.4741,0.24553,0.4741], "fy":[0.4741,-0.24553,-0.4741,0.24553]},
    {"t":1.12803, "x":6.41537, "y":4.94536, "heading":-0.23946, "vx":0.46914, "vy":0.88281, "omega":1.87655, "ax":0.0, "ay":0.0, "alpha":0.10205, "fx":[-0.19453,-0.32019,0.19452,0.32019], "fy":[0.32019,-0.19452,-0.32019,0.19453]},
    {"t":1.16442, "x":6.43244, "y":4.97749, "heading":-0.17117, "vx":0.46914, "vy":0.88281, "omega":1.88026, "ax":0.0, "ay":0.0, "alpha":0.06039, "fx":[-0.12777,-0.18117,0.12777,0.18117], "fy":[0.18117,-0.12777,-0.18117,0.12777]},
    {"t":1.2008, "x":6.44951, "y":5.00961, "heading":-0.10275, "vx":0.46914, "vy":0.88281, "omega":1.88246, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[-0.04575,-0.05628,0.04575,0.05628], "fy":[0.05628,-0.04575,-0.05628,0.04575]},
    {"t":1.23719, "x":6.46658, "y":5.04174, "heading":-0.03426, "vx":0.46914, "vy":0.88281, "omega":1.88318, "ax":0.0, "ay":0.0, "alpha":-0.02051, "fx":[0.0514,0.05504,-0.05139,-0.05504], "fy":[-0.05504,0.05139,0.05504,-0.0514]},
    {"t":1.27358, "x":6.48365, "y":5.07386, "heading":0.03427, "vx":0.46914, "vy":0.88281, "omega":1.88243, "ax":0.0, "ay":0.0, "alpha":-0.06109, "fx":[0.16392,0.15306,-0.16392,-0.15305], "fy":[-0.15306,0.16392,0.15305,-0.16392]},
    {"t":1.30997, "x":6.50073, "y":5.10598, "heading":0.10277, "vx":0.46914, "vy":0.88281, "omega":1.88021, "ax":0.0, "ay":0.0, "alpha":-0.10265, "fx":[0.2924,0.23772,-0.29239,-0.23772], "fy":[-0.23772,0.29239,0.23772,-0.29239]},
    {"t":1.34636, "x":6.5178, "y":5.13811, "heading":0.17118, "vx":0.46914, "vy":0.88281, "omega":1.87647, "ax":0.0, "ay":0.0, "alpha":-0.14589, "fx":[0.43768,0.30866,-0.43767,-0.30865], "fy":[-0.30865,0.43767,0.30865,-0.43768]},
    {"t":1.38274, "x":6.53487, "y":5.17023, "heading":0.23947, "vx":0.46914, "vy":0.88281, "omega":1.87116, "ax":0.0, "ay":0.0, "alpha":-0.19152, "fx":[0.60089,0.36506,-0.60089,-0.36505], "fy":[-0.36506,0.60089,0.36506,-0.60089]},
    {"t":1.41913, "x":6.55194, "y":5.20235, "heading":0.30755, "vx":0.46914, "vy":0.88281, "omega":1.86419, "ax":0.0, "ay":0.0, "alpha":-0.24032, "fx":[0.7834,0.4057,-0.7834,-0.4057], "fy":[-0.4057,0.7834,0.4057,-0.7834]},
    {"t":1.45552, "x":6.56901, "y":5.23448, "heading":0.37539, "vx":0.46914, "vy":0.88281, "omega":1.85545, "ax":0.0, "ay":0.0, "alpha":-0.29308, "fx":[0.98673,0.42888,-0.98673,-0.42888], "fy":[-0.42888,0.98673,0.42888,-0.98673]},
    {"t":1.49191, "x":6.58608, "y":5.2666, "heading":0.4429, "vx":0.46914, "vy":0.88281, "omega":1.84479, "ax":0.0, "ay":0.0, "alpha":-0.35068, "fx":[1.21258,0.43234,-1.21258,-0.43234], "fy":[-0.43234,1.21258,0.43234,-1.21258]},
    {"t":1.5283, "x":6.60315, "y":5.29873, "heading":0.51003, "vx":0.46914, "vy":0.88281, "omega":1.83202, "ax":0.0, "ay":0.0, "alpha":-0.41405, "fx":[1.46275,0.41329,-1.46275,-0.41329], "fy":[-0.41329,1.46275,0.41329,-1.46275]},
    {"t":1.56468, "x":6.62022, "y":5.33085, "heading":0.5767, "vx":0.46914, "vy":0.88281, "omega":1.81696, "ax":0.0, "ay":0.0, "alpha":-0.48424, "fx":[1.73908,0.36831,-1.73908,-0.36831], "fy":[-0.36831,1.73908,0.36831,-1.73908]},
    {"t":1.60107, "x":6.63729, "y":5.36297, "heading":0.64281, "vx":0.46914, "vy":0.88281, "omega":1.79934, "ax":0.0, "ay":0.0, "alpha":-0.56235, "fx":[2.04347,0.29336,-2.04347,-0.29336], "fy":[-0.29336,2.04347,0.29336,-2.04347]},
    {"t":1.63746, "x":6.65436, "y":5.3951, "heading":0.70829, "vx":0.46914, "vy":0.88281, "omega":1.77888, "ax":0.0, "ay":0.0, "alpha":-0.64963, "fx":[2.37776,0.18372,-2.37776,-0.18372], "fy":[-0.18372,2.37776,0.18372,-2.37776]},
    {"t":1.67385, "x":6.67144, "y":5.42722, "heading":0.77302, "vx":0.46914, "vy":0.88281, "omega":1.75524, "ax":0.0, "ay":0.0, "alpha":-0.74746, "fx":[2.74376,0.03398,-2.74376,-0.03398], "fy":[-0.03398,2.74376,0.03398,-2.74376]},
    {"t":1.71024, "x":6.68851, "y":5.45934, "heading":0.83688, "vx":0.46914, "vy":0.88281, "omega":1.72804, "ax":0.0, "ay":0.0, "alpha":-0.85734, "fx":[3.14319,-0.16198,-3.14319,0.16197], "fy":[0.16198,3.14319,-0.16197,-3.14319]},
    {"t":1.74662, "x":6.70558, "y":5.49147, "heading":0.89976, "vx":0.46914, "vy":0.88281, "omega":1.69684, "ax":0.0, "ay":0.0, "alpha":-0.98097, "fx":[3.57765,-0.41096,-3.57766,0.41096], "fy":[0.41096,3.57765,-0.41096,-3.57765]},
    {"t":1.78301, "x":6.72265, "y":5.52359, "heading":0.96151, "vx":0.46914, "vy":0.88281, "omega":1.66115, "ax":0.0, "ay":0.0, "alpha":-1.12018, "fx":[4.04865,-0.72048,-4.04865,0.72048], "fy":[0.72048,4.04865,-0.72048,-4.04865]},
    {"t":1.8194, "x":6.73972, "y":5.55572, "heading":1.02195, "vx":0.46914, "vy":0.88281, "omega":1.62038, "ax":0.0, "ay":0.0, "alpha":-1.27706, "fx":[4.55759,-1.0987,-4.5576,1.0987], "fy":[1.0987,4.5576,-1.0987,-4.55759]},
    {"t":1.85579, "x":6.75679, "y":5.58784, "heading":1.08092, "vx":0.46914, "vy":0.88281, "omega":1.57391, "ax":0.0, "ay":0.0, "alpha":-1.45386, "fx":[5.10585,-1.55439,-5.10585,1.55439], "fy":[1.55439,5.10585,-1.55439,-5.10585]},
    {"t":1.89218, "x":6.77386, "y":5.61996, "heading":1.13819, "vx":0.46914, "vy":0.88281, "omega":1.52101, "ax":0.0, "ay":0.0, "alpha":-1.65309, "fx":[5.69482,-2.0968,-5.69482,2.0968], "fy":[2.0968,5.69482,-2.0968,-5.69482]},
    {"t":1.92856, "x":6.79093, "y":5.65209, "heading":1.19354, "vx":0.46914, "vy":0.88281, "omega":1.46086, "ax":0.0, "ay":0.0, "alpha":-1.87746, "fx":[6.32614,-2.73554,-6.32614,2.73554], "fy":[2.73554,6.32614,-2.73554,-6.32614]},
    {"t":1.96495, "x":6.808, "y":5.68421, "heading":1.24669, "vx":0.46914, "vy":0.88281, "omega":1.39254, "ax":0.0, "ay":0.0, "alpha":-2.12994, "fx":[7.00186,-3.48036,-7.00186,3.48036], "fy":[3.48036,7.00186,-3.48036,-7.00186]},
    {"t":2.00134, "x":6.82507, "y":5.71633, "heading":1.29737, "vx":0.46914, "vy":0.88281, "omega":1.31504, "ax":0.0, "ay":0.0, "alpha":-2.41371, "fx":[7.72476,-4.34088,-7.72476,4.34088], "fy":[4.34088,7.72476,-4.34088,-7.72476]},
    {"t":2.03773, "x":6.84215, "y":5.74846, "heading":1.34522, "vx":0.46914, "vy":0.88281, "omega":1.22721, "ax":0.0, "ay":0.0, "alpha":-2.73215, "fx":[8.49885,-5.3262,-8.49885,5.3262], "fy":[5.3262,8.49885,-5.3262,-8.49885]},
    {"t":2.07412, "x":6.85922, "y":5.78058, "heading":1.38987, "vx":0.46914, "vy":0.88281, "omega":1.12779, "ax":0.0, "ay":0.0, "alpha":-3.0888, "fx":[9.32988,-6.44438,-9.32988,6.44438], "fy":[6.44438,9.32988,-6.44438,-9.32988]},
    {"t":2.1105, "x":6.87629, "y":5.81271, "heading":1.43091, "vx":0.46914, "vy":0.88281, "omega":1.01539, "ax":0.0, "ay":0.0, "alpha":-3.48729, "fx":[10.22615,-7.7018,-10.22615,7.7018], "fy":[7.7018,10.22615,-7.7018,-10.22615]},
    {"t":2.14689, "x":6.89336, "y":5.84483, "heading":1.46786, "vx":0.46914, "vy":0.88281, "omega":0.8885, "ax":0.0, "ay":0.0, "alpha":-3.93124, "fx":[11.19941,-9.10219,-11.19941,9.10219], "fy":[9.10219,11.19941,-9.10219,-11.19941]},
    {"t":2.18328, "x":6.91043, "y":5.87695, "heading":1.50019, "vx":0.46914, "vy":0.88281, "omega":0.74545, "ax":0.0, "ay":0.0, "alpha":-4.42416, "fx":[12.26595,-10.64554,-12.26595,10.64554], "fy":[10.64554,12.26595,-10.64554,-12.26595]},
    {"t":2.21967, "x":6.9275, "y":5.90908, "heading":1.52731, "vx":0.46914, "vy":0.88281, "omega":0.58446, "ax":0.0, "ay":0.0, "alpha":-4.96926, "fx":[13.44787,-12.32647,-13.44789,12.32644], "fy":[12.32647,13.44789,-12.32645,-13.44787]},
    {"t":2.25606, "x":6.94457, "y":5.9412, "heading":1.54858, "vx":0.46914, "vy":0.88281, "omega":0.40364, "ax":-0.00003, "ay":-0.00001, "alpha":-5.56929, "fx":[14.77396,-14.13275,-14.775,14.1317], "fy":[14.1321,14.77432,-14.13235,-14.77464]},
    {"t":2.29244, "x":6.96164, "y":5.97333, "heading":1.56327, "vx":0.46914, "vy":0.88281, "omega":0.20099, "ax":-0.79883, "ay":-1.50329, "alpha":-5.44418, "fx":[1.30648,-29.73243,-26.8513,0.9261], "fy":[-12.57935,-11.4431,-37.98319,-40.27654]},
    {"t":2.32883, "x":6.97818, "y":6.00445, "heading":1.57058, "vx":0.44007, "vy":0.82811, "omega":0.00288, "ax":-3.01662, "ay":-5.67661, "alpha":-0.0345, "fx":[-51.24607,-51.52468,-51.37751,-51.09926], "fy":[-96.59127,-96.44384,-96.52399,-96.6707]},
    {"t":2.36522, "x":6.9922, "y":6.03083, "heading":1.57069, "vx":0.3303, "vy":0.62155, "omega":0.00163, "ax":-3.02374, "ay":-5.69, "alpha":-0.01917, "fx":[-51.39644,-51.55145,-51.46932,-51.31443], "fy":[-96.80437,-96.72216,-96.76636,-96.84834]},
    {"t":2.40161, "x":7.00222, "y":6.04968, "heading":1.57075, "vx":0.22027, "vy":0.4145, "omega":0.00093, "ax":-3.02611, "ay":-5.69447, "alpha":-0.01406, "fx":[-51.44659,-51.56032,-51.49999,-51.38632], "fy":[-96.8754,-96.81504,-96.84737,-96.90761]},
    {"t":2.438, "x":7.00823, "y":6.06099, "heading":1.57078, "vx":0.11016, "vy":0.20729, "omega":0.00042, "ax":-3.0273, "ay":-5.69671, "alpha":-0.0115, "fx":[-51.47166,-51.56474,-51.51534,-51.4223], "fy":[-96.91091,-96.86149,-96.88791,-96.93725]},
    {"t":2.47438, "x":7.01023, "y":6.06476, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
