{
 "name":"E_RIGHT_PATH_3_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.199847936630249, "y":3.813179254531861, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2258362770080566, "y":4.026000022888184, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.785933017730713, "y":4.141683101654053, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.199847936630249 m", "val":3.199847936630249}, "y":{"exp":"3.8131792545318604 m", "val":3.813179254531861}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2258362770080566 m", "val":1.2258362770080566}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.785933017730713 m", "val":2.785933017730713}, "y":{"exp":"4.141683101654053 m", "val":4.141683101654053}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14243,3.12753],
  "samples":[
    {"t":0.0, "x":3.19985, "y":3.81318, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41608, "ay":0.69173, "alpha":0.0, "fx":[-109.13562,-109.13562,-109.13562,-109.13562], "fy":[11.76605,11.76605,11.76605,11.76605]},
    {"t":0.04982, "x":3.19188, "y":3.81404, "heading":1.5708, "vx":-0.31967, "vy":0.03446, "omega":0.0, "ax":-6.41335, "ay":0.69143, "alpha":0.0, "fx":[-109.08931,-109.08931,-109.08931,-109.08931], "fy":[11.76106,11.76106,11.76106,11.76106]},
    {"t":0.09965, "x":3.168, "y":3.81661, "heading":1.5708, "vx":-0.63921, "vy":0.06891, "omega":0.0, "ax":-6.40517, "ay":0.69055, "alpha":0.0, "fx":[-108.95009,-108.95009,-108.95009,-108.95009], "fy":[11.74605,11.74605,11.74605,11.74605]},
    {"t":0.14947, "x":3.1282, "y":3.8209, "heading":1.5708, "vx":-0.95834, "vy":0.10332, "omega":0.0, "ax":-0.71637, "ay":0.07723, "alpha":0.0, "fx":[-12.18522,-12.18522,-12.18522,-12.18522], "fy":[1.3137,1.3137,1.3137,1.3137]},
    {"t":0.1993, "x":3.07956, "y":3.82615, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24912, "x":3.03003, "y":3.83149, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29894, "x":2.98051, "y":3.83683, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34877, "x":2.93098, "y":3.84217, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39859, "x":2.88145, "y":3.84751, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44842, "x":2.83193, "y":3.85285, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49824, "x":2.7824, "y":3.85818, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54806, "x":2.73287, "y":3.86352, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59789, "x":2.68335, "y":3.86886, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64771, "x":2.63382, "y":3.8742, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69754, "x":2.58429, "y":3.87954, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74736, "x":2.53477, "y":3.88488, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79718, "x":2.48524, "y":3.89022, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84701, "x":2.43571, "y":3.89556, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89683, "x":2.38619, "y":3.9009, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94665, "x":2.33666, "y":3.90624, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99648, "x":2.28713, "y":3.91158, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0463, "x":2.23761, "y":3.91692, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09613, "x":2.18808, "y":3.92226, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14595, "x":2.13855, "y":3.9276, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19577, "x":2.08903, "y":3.93294, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2456, "x":2.0395, "y":3.93828, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29542, "x":1.98997, "y":3.94362, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34525, "x":1.94044, "y":3.94896, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39507, "x":1.89092, "y":3.9543, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44489, "x":1.84139, "y":3.95964, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49472, "x":1.79186, "y":3.96498, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54454, "x":1.74234, "y":3.97032, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59437, "x":1.69281, "y":3.97565, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64419, "x":1.64328, "y":3.98099, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69401, "x":1.59376, "y":3.98633, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74384, "x":1.54423, "y":3.99167, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79366, "x":1.4947, "y":3.99701, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84349, "x":1.44518, "y":4.00235, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89331, "x":1.39565, "y":4.00769, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94313, "x":1.34612, "y":4.01303, "heading":1.5708, "vx":-0.99404, "vy":0.10717, "omega":0.0, "ax":0.71637, "ay":-0.07723, "alpha":0.0, "fx":[12.18522,12.18522,12.18522,12.18522], "fy":[-1.3137,-1.3137,-1.3137,-1.3137]},
    {"t":1.99296, "x":1.29749, "y":4.01828, "heading":1.5708, "vx":-0.95834, "vy":0.10332, "omega":0.0, "ax":6.40517, "ay":-0.69055, "alpha":0.0, "fx":[108.95009,108.95009,108.95009,108.95009], "fy":[-11.74605,-11.74605,-11.74605,-11.74605]},
    {"t":2.04278, "x":1.25769, "y":4.02257, "heading":1.5708, "vx":-0.63921, "vy":0.06891, "omega":0.0, "ax":6.41335, "ay":-0.69143, "alpha":0.0, "fx":[109.08931,109.08931,109.08931,109.08931], "fy":[-11.76106,-11.76106,-11.76106,-11.76106]},
    {"t":2.09261, "x":1.2338, "y":4.02514, "heading":1.5708, "vx":-0.31967, "vy":0.03446, "omega":0.0, "ax":6.41608, "ay":-0.69173, "alpha":0.0, "fx":[109.13562,109.13562,109.13562,109.13562], "fy":[-11.76605,-11.76605,-11.76605,-11.76605]},
    {"t":2.14243, "x":1.22584, "y":4.026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43554, "ay":0.4772, "alpha":0.0, "fx":[109.46674,109.46674,109.46674,109.46674], "fy":[8.11709,8.11709,8.11709,8.11709]},
    {"t":2.19168, "x":1.23364, "y":4.02658, "heading":1.5708, "vx":0.31698, "vy":0.0235, "omega":0.0, "ax":6.4349, "ay":0.47716, "alpha":0.0, "fx":[109.45574,109.45574,109.45574,109.45574], "fy":[8.11628,8.11628,8.11628,8.11628]},
    {"t":2.24094, "x":1.25706, "y":4.02832, "heading":1.5708, "vx":0.63393, "vy":0.04701, "omega":0.0, "ax":6.43408, "ay":0.47709, "alpha":0.0, "fx":[109.4418,109.4418,109.4418,109.4418], "fy":[8.11524,8.11524,8.11524,8.11524]},
    {"t":2.29019, "x":1.29609, "y":4.03121, "heading":1.5708, "vx":0.95084, "vy":0.07051, "omega":0.0, "ax":6.43301, "ay":0.47702, "alpha":0.0, "fx":[109.42358,109.42358,109.42358,109.42358], "fy":[8.11389,8.11389,8.11389,8.11389]},
    {"t":2.33945, "x":1.35073, "y":4.03526, "heading":1.5708, "vx":1.2677, "vy":0.094, "omega":0.0, "ax":6.43154, "ay":0.47691, "alpha":0.0, "fx":[109.39873,109.39873,109.39873,109.39873], "fy":[8.11205,8.11205,8.11205,8.11205]},
    {"t":2.3887, "x":1.42097, "y":4.04047, "heading":1.5708, "vx":1.58449, "vy":0.11749, "omega":0.0, "ax":6.42943, "ay":0.47675, "alpha":0.0, "fx":[109.36284,109.36284,109.36284,109.36284], "fy":[8.10939,8.10939,8.10939,8.10939]},
    {"t":2.43796, "x":1.50681, "y":4.04683, "heading":1.5708, "vx":1.90117, "vy":0.14097, "omega":0.0, "ax":6.42612, "ay":0.4765, "alpha":0.0, "fx":[109.30646,109.30646,109.30646,109.30646], "fy":[8.10521,8.10521,8.10521,8.10521]},
    {"t":2.48721, "x":1.60825, "y":4.05436, "heading":1.5708, "vx":2.21769, "vy":0.16444, "omega":0.0, "ax":6.42016, "ay":0.47606, "alpha":0.0, "fx":[109.20503,109.20503,109.20503,109.20503], "fy":[8.09769,8.09769,8.09769,8.09769]},
    {"t":2.53647, "x":1.72527, "y":4.06303, "heading":1.5708, "vx":2.53391, "vy":0.18789, "omega":0.0, "ax":6.40626, "ay":0.47503, "alpha":0.0, "fx":[108.96867,108.96867,108.96867,108.96867], "fy":[8.08016,8.08016,8.08016,8.08016]},
    {"t":2.58572, "x":1.85785, "y":4.07286, "heading":1.5708, "vx":2.84945, "vy":0.21129, "omega":0.0, "ax":6.33721, "ay":0.46991, "alpha":0.0, "fx":[107.79411,107.79411,107.79411,107.79411], "fy":[7.99307,7.99307,7.99307,7.99307]},
    {"t":2.63498, "x":2.00588, "y":4.08384, "heading":1.5708, "vx":3.16159, "vy":0.23444, "omega":0.0, "ax":-6.33721, "ay":-0.46991, "alpha":0.0, "fx":[-107.79411,-107.79411,-107.79411,-107.79411], "fy":[-7.99307,-7.99307,-7.99307,-7.99307]},
    {"t":2.68423, "x":2.15392, "y":4.09482, "heading":1.5708, "vx":2.84945, "vy":0.21129, "omega":0.0, "ax":-6.40626, "ay":-0.47503, "alpha":0.0, "fx":[-108.96867,-108.96867,-108.96867,-108.96867], "fy":[-8.08016,-8.08016,-8.08016,-8.08016]},
    {"t":2.73349, "x":2.2865, "y":4.10465, "heading":1.5708, "vx":2.53391, "vy":0.18789, "omega":0.0, "ax":-6.42016, "ay":-0.47606, "alpha":0.0, "fx":[-109.20503,-109.20503,-109.20503,-109.20503], "fy":[-8.09769,-8.09769,-8.09769,-8.09769]},
    {"t":2.78274, "x":2.40352, "y":4.11333, "heading":1.5708, "vx":2.21769, "vy":0.16444, "omega":0.0, "ax":-6.42612, "ay":-0.4765, "alpha":0.0, "fx":[-109.30646,-109.30646,-109.30646,-109.30646], "fy":[-8.10521,-8.10521,-8.10521,-8.10521]},
    {"t":2.832, "x":2.50496, "y":4.12085, "heading":1.5708, "vx":1.90117, "vy":0.14097, "omega":0.0, "ax":-6.42943, "ay":-0.47675, "alpha":0.0, "fx":[-109.36284,-109.36284,-109.36284,-109.36284], "fy":[-8.10939,-8.10939,-8.10939,-8.10939]},
    {"t":2.88125, "x":2.5908, "y":4.12721, "heading":1.5708, "vx":1.58449, "vy":0.11749, "omega":0.0, "ax":-6.43154, "ay":-0.47691, "alpha":0.0, "fx":[-109.39873,-109.39873,-109.39873,-109.39873], "fy":[-8.11205,-8.11205,-8.11205,-8.11205]},
    {"t":2.93051, "x":2.66104, "y":4.13242, "heading":1.5708, "vx":1.2677, "vy":0.094, "omega":0.0, "ax":-6.43301, "ay":-0.47702, "alpha":0.0, "fx":[-109.42358,-109.42358,-109.42358,-109.42358], "fy":[-8.11389,-8.11389,-8.11389,-8.11389]},
    {"t":2.97976, "x":2.71568, "y":4.13647, "heading":1.5708, "vx":0.95084, "vy":0.07051, "omega":0.0, "ax":-6.43408, "ay":-0.47709, "alpha":0.0, "fx":[-109.4418,-109.4418,-109.4418,-109.4418], "fy":[-8.11524,-8.11524,-8.11524,-8.11524]},
    {"t":3.02902, "x":2.75471, "y":4.13937, "heading":1.5708, "vx":0.63393, "vy":0.04701, "omega":0.0, "ax":-6.4349, "ay":-0.47716, "alpha":0.0, "fx":[-109.45574,-109.45574,-109.45574,-109.45574], "fy":[-8.11628,-8.11628,-8.11628,-8.11628]},
    {"t":3.07827, "x":2.77813, "y":4.1411, "heading":1.5708, "vx":0.31698, "vy":0.0235, "omega":0.0, "ax":-6.43554, "ay":-0.4772, "alpha":0.0, "fx":[-109.46674,-109.46674,-109.46674,-109.46674], "fy":[-8.11709,-8.11709,-8.11709,-8.11709]},
    {"t":3.12753, "x":2.78593, "y":4.14168, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
