{
 "name":"E_RIGHT_PATH_2_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173567533493042, "y":3.878880023956299, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6164592504501345, "y":2.643705368041992, "heading":2.400500524589353, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163537740707395, "y":2.1863720417022705, "heading":2.400500524589353, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.937044858932495, "y":3.56351637840271, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173567533493042 m", "val":3.173567533493042}, "y":{"exp":"3.878880023956299 m", "val":3.878880023956299}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6164592504501343 m", "val":1.6164592504501345}, "y":{"exp":"2.643705368041992 m", "val":2.643705368041992}, "heading":{"exp":"2.400500524589353 rad", "val":2.400500524589353}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163537740707397 m", "val":1.2163537740707395}, "y":{"exp":"2.1863720417022705 m", "val":2.1863720417022705}, "heading":{"exp":"2.400500524589353 rad", "val":2.400500524589353}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.937044858932495 m", "val":2.937044858932495}, "y":{"exp":"3.56351637840271 m", "val":3.56351637840271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06576,2.75258,3.9249],
  "samples":[
    {"t":0.0, "x":3.17357, "y":3.87888, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05765, "ay":-4.00362, "alpha":0.00539, "fx":[-86.02726,-86.01206,-86.0312,-86.04639], "fy":[-68.10304,-68.12218,-68.09795,-68.07882]},
    {"t":0.03898, "x":3.16973, "y":3.87584, "heading":1.5708, "vx":-0.19713, "vy":-0.15605, "omega":0.00021, "ax":-5.05469, "ay":-4.00128, "alpha":0.0071, "fx":[-85.97631,-85.95629,-85.98148,-86.00149], "fy":[-68.06401,-68.08919,-68.05729,-68.03211]},
    {"t":0.07795, "x":3.1582, "y":3.86672, "heading":1.5708, "vx":-0.39415, "vy":-0.312, "omega":0.00049, "ax":-5.04672, "ay":-3.99497, "alpha":0.01179, "fx":[-85.83913,-85.80584,-85.84757,-85.88083], "fy":[-67.95897,-68.00068,-67.94773,-67.90602]},
    {"t":0.11693, "x":3.13901, "y":3.85152, "heading":1.57082, "vx":-0.59085, "vy":-0.46772, "omega":0.00095, "ax":-4.95112, "ay":-3.91929, "alpha":0.06982, "fx":[-84.19754,-83.99827,-84.23678,-84.43563], "fy":[-66.70253,-66.94101,-66.62927,-66.3911]},
    {"t":0.15591, "x":3.11222, "y":3.83031, "heading":1.57086, "vx":-0.78383, "vy":-0.62048, "omega":0.00367, "ax":-0.00112, "ay":-0.00089, "alpha":2.58338, "fx":[-4.7421,4.70437,4.70402,-4.74269], "fy":[-4.73871,-4.73802,4.70863,4.70762]},
    {"t":0.19488, "x":3.08166, "y":3.80613, "heading":1.571, "vx":-0.78387, "vy":-0.62051, "omega":0.10436, "ax":0.0, "ay":0.0, "alpha":2.14367, "fx":[-3.91849,3.92019,3.91849,-3.92019], "fy":[-3.92019,-3.91849,3.92019,3.91849]},
    {"t":0.23386, "x":3.05111, "y":3.78194, "heading":1.57507, "vx":-0.78387, "vy":-0.62051, "omega":0.18791, "ax":0.0, "ay":0.0, "alpha":1.73467, "fx":[-3.15803,3.18502,3.15803,-3.18502], "fy":[-3.18502,-3.15803,3.18502,3.15803]},
    {"t":0.27284, "x":3.02056, "y":3.75776, "heading":1.5824, "vx":-0.78387, "vy":-0.62051, "omega":0.25552, "ax":0.0, "ay":0.0, "alpha":1.50054, "fx":[-2.7121,2.77451,2.7121,-2.77451], "fy":[-2.77451,-2.7121,2.77451,2.7121]},
    {"t":0.31181, "x":2.99001, "y":3.73357, "heading":1.59235, "vx":-0.78387, "vy":-0.62051, "omega":0.31401, "ax":0.0, "ay":0.0, "alpha":1.09541, "fx":[-1.95889,2.04569,1.95889,-2.04569], "fy":[-2.04569,-1.95889,2.04569,1.95889]},
    {"t":0.35079, "x":2.95945, "y":3.70939, "heading":1.60459, "vx":-0.78387, "vy":-0.62051, "omega":0.35671, "ax":0.0, "ay":0.0, "alpha":1.05051, "fx":[-1.85609,1.98316,1.85609,-1.98316], "fy":[-1.98316,-1.85609,1.98316,1.85609]},
    {"t":0.38977, "x":2.9289, "y":3.6852, "heading":1.6185, "vx":-0.78387, "vy":-0.62051, "omega":0.39765, "ax":0.0, "ay":0.0, "alpha":0.64528, "fx":[-1.12065,1.23609,1.12065,-1.23609], "fy":[-1.23609,-1.12065,1.23609,1.12065]},
    {"t":0.42874, "x":2.89835, "y":3.66102, "heading":1.634, "vx":-0.78387, "vy":-0.62051, "omega":0.4228, "ax":0.0, "ay":0.0, "alpha":0.70939, "fx":[-1.21398,1.37501,1.21398,-1.37501], "fy":[-1.37501,-1.21398,1.37501,1.21398]},
    {"t":0.46772, "x":2.8678, "y":3.63683, "heading":1.65048, "vx":-0.78387, "vy":-0.62051, "omega":0.45045, "ax":0.0, "ay":0.0, "alpha":0.35911, "fx":[-0.59917,0.70935,0.59917,-0.70935], "fy":[-0.70935,-0.59917,0.70935,0.59917]},
    {"t":0.5067, "x":2.83724, "y":3.61265, "heading":1.66803, "vx":-0.78387, "vy":-0.62051, "omega":0.46445, "ax":0.0, "ay":0.0, "alpha":0.44397, "fx":[-0.72952,0.88634,0.72952,-0.88634], "fy":[-0.88634,-0.72952,0.88634,0.72952]},
    {"t":0.54567, "x":2.80669, "y":3.58846, "heading":1.68614, "vx":-0.78387, "vy":-0.62051, "omega":0.48175, "ax":0.0, "ay":0.0, "alpha":0.19878, "fx":[-0.3154,0.40586,0.3154,-0.40586], "fy":[-0.40586,-0.3154,0.40586,0.3154]},
    {"t":0.58465, "x":2.77614, "y":3.56428, "heading":1.70491, "vx":-0.78387, "vy":-0.62051, "omega":0.4895, "ax":0.0, "ay":0.0, "alpha":0.24522, "fx":[-0.38295,0.50535,0.38295,-0.50535], "fy":[-0.50535,-0.38295,0.50535,0.38295]},
    {"t":0.62363, "x":2.74558, "y":3.54009, "heading":1.72399, "vx":-0.78387, "vy":-0.62051, "omega":0.49906, "ax":0.0, "ay":0.0, "alpha":0.12424, "fx":[-0.18651,0.26159,0.18651,-0.26159], "fy":[-0.26159,-0.18651,0.26159,0.18651]},
    {"t":0.6626, "x":2.71503, "y":3.5159, "heading":1.74344, "vx":-0.78387, "vy":-0.62051, "omega":0.5039, "ax":0.0, "ay":0.0, "alpha":0.10341, "fx":[-0.15036,0.22113,0.15036,-0.22113], "fy":[-0.22113,-0.15036,0.22113,0.15036]},
    {"t":0.70158, "x":2.68448, "y":3.49172, "heading":1.76308, "vx":-0.78387, "vy":-0.62051, "omega":0.50793, "ax":0.0, "ay":0.0, "alpha":0.10046, "fx":[-0.14334,0.21665,0.14334,-0.21665], "fy":[-0.21665,-0.14334,0.21665,0.14334]},
    {"t":0.74056, "x":2.65393, "y":3.46753, "heading":1.78288, "vx":-0.78387, "vy":-0.62051, "omega":0.51185, "ax":0.0, "ay":0.0, "alpha":0.0087, "fx":[-0.00724,0.0221,0.00724,-0.0221], "fy":[-0.0221,-0.00724,0.0221,0.00724]},
    {"t":0.77953, "x":2.62337, "y":3.44335, "heading":1.80283, "vx":-0.78387, "vy":-0.62051, "omega":0.51219, "ax":0.0, "ay":0.0, "alpha":0.10123, "fx":[-0.13758,0.22267,0.13758,-0.22267], "fy":[-0.22267,-0.13758,0.22267,0.13758]},
    {"t":0.81851, "x":2.59282, "y":3.41916, "heading":1.82279, "vx":-0.78387, "vy":-0.62051, "omega":0.51613, "ax":0.0, "ay":0.0, "alpha":-0.05119, "fx":[0.07314,-0.11052,-0.07314,0.11052], "fy":[0.11052,0.07314,-0.11052,-0.07314]},
    {"t":0.85749, "x":2.56227, "y":3.39498, "heading":1.84291, "vx":-0.78387, "vy":-0.62051, "omega":0.51414, "ax":0.0, "ay":0.0, "alpha":0.109, "fx":[-0.1401,0.24455,0.1401,-0.24455], "fy":[-0.24455,-0.1401,0.24455,0.1401]},
    {"t":0.89646, "x":2.53172, "y":3.37079, "heading":1.86295, "vx":-0.78387, "vy":-0.62051, "omega":0.51839, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[0.11367,-0.19678,-0.11367,0.19678], "fy":[0.19678,0.11367,-0.19678,-0.11367]},
    {"t":0.93544, "x":2.50116, "y":3.34661, "heading":1.88316, "vx":-0.78387, "vy":-0.62051, "omega":0.51496, "ax":0.0, "ay":0.0, "alpha":0.11412, "fx":[-0.13732,0.26119,0.13732,-0.26119], "fy":[-0.26119,-0.13732,0.26119,0.13732]},
    {"t":0.97442, "x":2.47061, "y":3.32242, "heading":1.90323, "vx":-0.78387, "vy":-0.62051, "omega":0.51941, "ax":0.0, "ay":0.0, "alpha":-0.10874, "fx":[0.12894,-0.24994,-0.12894,0.24994], "fy":[0.24994,0.12894,-0.24994,-0.12894]},
    {"t":1.01339, "x":2.44006, "y":3.29824, "heading":1.92347, "vx":-0.78387, "vy":-0.62051, "omega":0.51517, "ax":0.0, "ay":0.0, "alpha":0.11237, "fx":[-0.12533,0.26215,0.12533,-0.26215], "fy":[-0.26215,-0.12533,0.26215,0.12533]},
    {"t":1.05237, "x":2.4095, "y":3.27405, "heading":1.94355, "vx":-0.78387, "vy":-0.62051, "omega":0.51955, "ax":0.0, "ay":0.0, "alpha":-0.11852, "fx":[0.1282,-0.27842,-0.1282,0.27842], "fy":[0.27842,0.1282,-0.27842,-0.1282]},
    {"t":1.09135, "x":2.37895, "y":3.24986, "heading":1.9638, "vx":-0.78387, "vy":-0.62051, "omega":0.51493, "ax":0.0, "ay":0.0, "alpha":0.10139, "fx":[-0.10379,0.24078,0.10379,-0.24078], "fy":[-0.24078,-0.10379,0.24078,0.10379]},
    {"t":1.13032, "x":2.3484, "y":3.22568, "heading":1.98387, "vx":-0.78387, "vy":-0.62051, "omega":0.51888, "ax":0.0, "ay":0.0, "alpha":-0.12241, "fx":[0.11964,-0.29308,-0.11964,0.29308], "fy":[0.29308,0.11964,-0.29308,-0.11964]},
    {"t":1.1693, "x":2.31785, "y":3.20149, "heading":2.0041, "vx":-0.78387, "vy":-0.62051, "omega":0.51411, "ax":0.0, "ay":0.0, "alpha":0.08179, "fx":[-0.07613,0.19732,0.07613,-0.19732], "fy":[-0.19732,-0.07613,0.19732,0.07613]},
    {"t":1.20828, "x":2.28729, "y":3.17731, "heading":2.02414, "vx":-0.78387, "vy":-0.62051, "omega":0.5173, "ax":0.0, "ay":0.0, "alpha":-0.12415, "fx":[0.10826,-0.30221,-0.10826,0.30221], "fy":[0.30221,0.10826,-0.30221,-0.10826]},
    {"t":1.24725, "x":2.25674, "y":3.15312, "heading":2.0443, "vx":-0.78387, "vy":-0.62051, "omega":0.51246, "ax":0.0, "ay":0.0, "alpha":0.05322, "fx":[-0.04484,0.13012,0.04484,-0.13012], "fy":[-0.13012,-0.04484,0.13012,0.04484]},
    {"t":1.28623, "x":2.22619, "y":3.12894, "heading":2.06427, "vx":-0.78387, "vy":-0.62051, "omega":0.51454, "ax":0.0, "ay":0.0, "alpha":-0.12775, "fx":[0.09784,-0.3155,-0.09784,0.3155], "fy":[0.3155,0.09784,-0.3155,-0.09784]},
    {"t":1.32521, "x":2.19563, "y":3.10475, "heading":2.08433, "vx":-0.78387, "vy":-0.62051, "omega":0.50956, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[-0.01394,0.04235,0.01394,-0.04235], "fy":[-0.04235,-0.01394,0.04235,0.01394]},
    {"t":1.36418, "x":2.16508, "y":3.08057, "heading":2.10419, "vx":-0.78387, "vy":-0.62051, "omega":0.51023, "ax":0.0, "ay":0.0, "alpha":-0.13562, "fx":[0.08942,-0.33907,-0.08942,0.33907], "fy":[0.33907,0.08942,-0.33907,-0.08942]},
    {"t":1.40316, "x":2.13453, "y":3.05638, "heading":2.12408, "vx":-0.78387, "vy":-0.62051, "omega":0.50494, "ax":0.0, "ay":0.0, "alpha":-0.02759, "fx":[0.01503,-0.06974,-0.01503,0.06974], "fy":[0.06974,0.01503,-0.06974,-0.01503]},
    {"t":1.44214, "x":2.10398, "y":3.03219, "heading":2.14376, "vx":-0.78387, "vy":-0.62051, "omega":0.50387, "ax":0.0, "ay":0.0, "alpha":-0.15319, "fx":[0.08484,-0.38692,-0.08484,0.38692], "fy":[0.38692,0.08484,-0.38692,-0.08484]},
    {"t":1.48111, "x":2.07342, "y":3.00801, "heading":2.1634, "vx":-0.78387, "vy":-0.62051, "omega":0.4979, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[0.03988,-0.20893,-0.03988,0.20893], "fy":[0.20893,0.03988,-0.20893,-0.03988]},
    {"t":1.52009, "x":2.04287, "y":2.98382, "heading":2.1828, "vx":-0.78387, "vy":-0.62051, "omega":0.49469, "ax":0.0, "ay":0.0, "alpha":-0.18502, "fx":[0.08333,-0.47109,-0.08333,0.47109], "fy":[0.47109,0.08333,-0.47109,-0.08333]},
    {"t":1.55907, "x":2.01232, "y":2.95964, "heading":2.20208, "vx":-0.78387, "vy":-0.62051, "omega":0.48748, "ax":0.0, "ay":0.0, "alpha":-0.15183, "fx":[0.05976,-0.38799,-0.05976,0.38799], "fy":[0.38799,0.05976,-0.38799,-0.05976]},
    {"t":1.59804, "x":1.98177, "y":2.93545, "heading":2.22108, "vx":-0.78387, "vy":-0.62051, "omega":0.48156, "ax":0.0, "ay":0.0, "alpha":-0.24002, "fx":[0.08403,-0.61489,-0.08403,0.61489], "fy":[0.61489,0.08403,-0.61489,-0.08403]},
    {"t":1.63702, "x":1.95121, "y":2.91127, "heading":2.23985, "vx":-0.78387, "vy":-0.62051, "omega":0.4722, "ax":0.0, "ay":0.0, "alpha":-0.24339, "fx":[0.0728,-0.6251,-0.0728,0.6251], "fy":[0.6251,0.0728,-0.6251,-0.0728]},
    {"t":1.676, "x":1.92066, "y":2.88708, "heading":2.25826, "vx":-0.78387, "vy":-0.62051, "omega":0.46272, "ax":0.0, "ay":0.0, "alpha":-0.32667, "fx":[0.0828,-0.84059,-0.0828,0.84059], "fy":[0.84059,0.0828,-0.84059,-0.0828]},
    {"t":1.71497, "x":1.89011, "y":2.8629, "heading":2.27629, "vx":-0.78387, "vy":-0.62051, "omega":0.44999, "ax":0.0, "ay":0.0, "alpha":-0.36691, "fx":[0.07562,-0.94567,-0.07562,0.94567], "fy":[0.94567,0.07562,-0.94567,-0.07562]},
    {"t":1.75395, "x":1.85955, "y":2.83871, "heading":2.29383, "vx":-0.78387, "vy":-0.62051, "omega":0.43568, "ax":0.0, "ay":0.0, "alpha":-0.45789, "fx":[0.07386,-1.18164,-0.07386,1.18164], "fy":[1.18164,0.07386,-1.18164,-0.07386]},
    {"t":1.79293, "x":1.829, "y":2.81453, "heading":2.31081, "vx":-0.78387, "vy":-0.62051, "omega":0.41784, "ax":0.0, "ay":0.0, "alpha":-0.53783, "fx":[0.06306,-1.3892,-0.06305,1.3892], "fy":[1.3892,0.06305,-1.3892,-0.06306]},
    {"t":1.8319, "x":1.79845, "y":2.79034, "heading":2.3271, "vx":-0.78387, "vy":-0.62051, "omega":0.39687, "ax":0.0, "ay":0.0, "alpha":-0.65251, "fx":[0.0491,-1.68644,-0.0491,1.68645], "fy":[1.68644,0.0491,-1.68645,-0.0491]},
    {"t":1.87088, "x":1.7679, "y":2.76615, "heading":2.34257, "vx":-0.78387, "vy":-0.62051, "omega":0.37144, "ax":0.0, "ay":0.0, "alpha":-0.77888, "fx":[0.02746,-2.01371,-0.02741,2.01376], "fy":[2.0137,0.0274,-2.01377,-0.02747]},
    {"t":1.90986, "x":1.73734, "y":2.74197, "heading":2.35705, "vx":-0.78387, "vy":-0.62051, "omega":0.34108, "ax":0.00005, "ay":-0.00006, "alpha":-0.93628, "fx":[-0.00124,-2.42007,0.00288,2.4217], "fy":[2.41986,-0.00309,-2.42192,0.00103]},
    {"t":1.94883, "x":1.70679, "y":2.71778, "heading":2.37034, "vx":-0.78387, "vy":-0.62051, "omega":0.30459, "ax":0.00158, "ay":-0.002, "alpha":-1.12247, "fx":[-0.01414,-2.87514,0.06796,2.9289], "fy":[2.86807,-0.07506,-2.93596,0.00706]},
    {"t":1.98781, "x":1.67624, "y":2.6936, "heading":2.38221, "vx":-0.78381, "vy":-0.62059, "omega":0.26084, "ax":0.05225, "ay":-0.06577, "alpha":-1.34594, "fx":[0.79971,-2.59117,0.9795,4.36703], "fy":[2.36123,-1.21107,-4.59632,-1.02871]},
    {"t":2.02679, "x":1.64573, "y":2.66936, "heading":2.39238, "vx":-0.78177, "vy":-0.62315, "omega":0.20838, "ax":1.58171, "ay":-1.79572, "alpha":-1.22491, "fx":[27.24521,23.64343,26.61486,30.11433], "fy":[-27.42182,-31.11682,-33.61133,-30.02854]},
    {"t":2.06576, "x":1.61646, "y":2.64371, "heading":2.4005, "vx":-0.72012, "vy":-0.69315, "omega":0.16064, "ax":1.4587, "ay":-1.39769, "alpha":-1.18392, "fx":[24.99607,21.73381,24.66729,27.85109], "fy":[-20.69479,-24.23163,-26.81034,-23.36052]},
    {"t":2.10869, "x":1.58689, "y":2.61266, "heading":2.4074, "vx":-0.65751, "vy":-0.75314, "omega":0.10982, "ax":0.03867, "ay":-0.03368, "alpha":-1.15058, "fx":[0.50611,-2.31383,0.81015,3.62833], "fy":[2.39867,-0.72588,-3.54356,-0.42089]},
    {"t":2.15162, "x":1.5587, "y":2.5803, "heading":2.41211, "vx":-0.65585, "vy":-0.75459, "omega":0.06043, "ax":0.00089, "ay":-0.00077, "alpha":-0.90665, "fx":[-0.11592,-2.32554,0.1461,2.3557], "fy":[2.32752,-0.14413,-2.35373,0.11789]},
    {"t":2.19454, "x":1.53055, "y":2.54791, "heading":2.4147, "vx":-0.65581, "vy":-0.75462, "omega":0.02151, "ax":0.00002, "ay":-0.00002, "alpha":-0.69877, "fx":[-0.10531,-1.80333,0.106,1.80402], "fy":[1.80337,-0.10595,-1.80397,0.10535]},
    {"t":2.23747, "x":1.5024, "y":2.51552, "heading":2.41563, "vx":-0.65581, "vy":-0.75462, "omega":-0.00849, "ax":0.0, "ay":0.0, "alpha":-0.51885, "fx":[-0.07968,-1.3392,0.07969,1.33921], "fy":[1.3392,-0.07969,-1.33921,0.07968]},
    {"t":2.28039, "x":1.47425, "y":2.48313, "heading":2.41526, "vx":-0.65581, "vy":-0.75462, "omega":-0.03076, "ax":0.0, "ay":0.0, "alpha":-0.35972, "fx":[-0.05491,-0.92849,0.05491,0.92849], "fy":[0.92849,-0.05491,-0.92849,0.05491]},
    {"t":2.32332, "x":1.4461, "y":2.45073, "heading":2.41394, "vx":-0.65581, "vy":-0.75462, "omega":-0.0462, "ax":0.0, "ay":0.0, "alpha":-0.215, "fx":[-0.03208,-0.55498,0.03208,0.55498], "fy":[0.55498,-0.03208,-0.55498,0.03208]},
    {"t":2.36625, "x":1.41795, "y":2.41834, "heading":2.41196, "vx":-0.65581, "vy":-0.75462, "omega":-0.05543, "ax":0.0, "ay":0.0, "alpha":-0.0789, "fx":[-0.01137,-0.2037,0.01137,0.2037], "fy":[0.2037,-0.01137,-0.2037,0.01137]},
    {"t":2.40917, "x":1.3898, "y":2.38595, "heading":2.40958, "vx":-0.65581, "vy":-0.75462, "omega":-0.05882, "ax":0.0, "ay":0.0, "alpha":0.054, "fx":[0.00745,0.13944,-0.00745,-0.13944], "fy":[-0.13944,0.00745,0.13944,-0.00745]},
    {"t":2.4521, "x":1.36164, "y":2.35355, "heading":2.40706, "vx":-0.65581, "vy":-0.75462, "omega":-0.0565, "ax":0.0, "ay":0.0, "alpha":0.18907, "fx":[0.02485,0.48824,-0.02485,-0.48824], "fy":[-0.48824,0.02485,0.48824,-0.02485]},
    {"t":2.49502, "x":1.33349, "y":2.32116, "heading":2.40463, "vx":-0.65581, "vy":-0.75462, "omega":-0.04838, "ax":0.0, "ay":0.0, "alpha":0.33172, "fx":[0.04153,0.85671,-0.04153,-0.85671], "fy":[-0.85671,0.04153,0.85671,-0.04153]},
    {"t":2.53795, "x":1.30534, "y":2.28877, "heading":2.40255, "vx":-0.65581, "vy":-0.75462, "omega":-0.03414, "ax":0.00002, "ay":0.00003, "alpha":0.48767, "fx":[0.05883,1.25999,-0.05804,-1.2592], "fy":[-1.25914,0.05888,1.26005,-0.05798]},
    {"t":2.58087, "x":1.27719, "y":2.25638, "heading":2.40109, "vx":-0.65581, "vy":-0.75462, "omega":-0.01321, "ax":2.59339, "ay":2.98416, "alpha":0.30156, "fx":[44.44219,44.91605,43.7906,43.30274], "fy":[50.00538,50.50693,51.50786,51.01855]},
    {"t":2.6238, "x":1.25143, "y":2.22673, "heading":2.40052, "vx":-0.54448, "vy":-0.62652, "omega":-0.00026, "ax":4.22267, "ay":4.85893, "alpha":0.00291, "fx":[71.83419,71.83465,71.81866,71.8182], "fy":[82.6422,82.6419,82.65579,82.65609]},
    {"t":2.66673, "x":1.23195, "y":2.20432, "heading":2.40051, "vx":-0.36322, "vy":-0.41795, "omega":-0.00014, "ax":4.22964, "ay":4.86695, "alpha":0.00181, "fx":[71.94979,71.95005,71.94009,71.93982], "fy":[82.78114,82.78093,82.78959,82.7898]},
    {"t":2.70965, "x":1.22025, "y":2.19086, "heading":2.4005, "vx":-0.18166, "vy":-0.20903, "omega":-0.00006, "ax":4.23197, "ay":4.86963, "alpha":0.00144, "fx":[71.9885,71.98871,71.98078,71.98057], "fy":[82.82769,82.82752,82.83441,82.83458]},
    {"t":2.75258, "x":1.21635, "y":2.18637, "heading":2.4005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01301, "ay":4.01602, "alpha":-2.80111, "fx":[78.56655,79.43799,92.86166,90.21305], "fy":[76.62122,75.6823,58.44621,62.4958]},
    {"t":2.7881, "x":1.21952, "y":2.18891, "heading":2.4005, "vx":0.17809, "vy":0.14267, "omega":-0.09951, "ax":5.01324, "ay":4.01595, "alpha":-2.76846, "fx":[78.64148,79.51587,92.77422,90.16333], "fy":[76.53273,75.58681,58.56775,62.55362]},
    {"t":2.82363, "x":1.22901, "y":2.19651, "heading":2.39697, "vx":0.35618, "vy":0.28534, "omega":-0.19786, "ax":5.01349, "ay":4.01586, "alpha":-2.73145, "fx":[78.7482,79.57594,92.66019,90.1279], "fy":[76.40966,75.50804,58.72831,62.58867]},
    {"t":2.85915, "x":1.24482, "y":2.20918, "heading":2.38994, "vx":0.53429, "vy":0.428, "omega":-0.29489, "ax":5.01378, "ay":4.01574, "alpha":-2.68898, "fx":[78.8881,79.62268,92.51697,90.10378], "fy":[76.2499,75.44091,58.93093,62.60482]},
    {"t":2.89468, "x":1.26697, "y":2.22692, "heading":2.37946, "vx":0.7124, "vy":0.57066, "omega":-0.39042, "ax":5.01409, "ay":4.01559, "alpha":-2.63954, "fx":[79.06314,79.6621,92.34089,90.08692], "fy":[76.05044,75.37859,59.17992,62.60725]},
    {"t":2.9302, "x":1.29544, "y":2.24972, "heading":2.36559, "vx":0.89053, "vy":0.71331, "omega":-0.48419, "ax":5.01445, "ay":4.0154, "alpha":-2.58115, "fx":[79.27616,79.70217,92.12697,90.07184], "fy":[75.80704,75.31185,59.4811,62.60293]},
    {"t":2.96573, "x":1.33024, "y":2.2776, "heading":2.34839, "vx":1.06866, "vy":0.85596, "omega":-0.57588, "ax":5.01484, "ay":4.01514, "alpha":-2.51099, "fx":[79.53114,79.75363,91.86835,90.05097], "fy":[75.5137,75.22822,59.84237,62.60145]},
    {"t":3.00125, "x":1.37137, "y":2.31054, "heading":2.32793, "vx":1.24682, "vy":0.9986, "omega":-0.66509, "ax":5.01528, "ay":4.01481, "alpha":-2.42507, "fx":[79.83375,79.83126,91.55556,90.01353], "fy":[75.16183,75.11034,60.27444,62.61639]},
    {"t":3.03678, "x":1.41883, "y":2.34855, "heading":2.3043, "vx":1.42498, "vy":1.14122, "omega":-0.75124, "ax":5.01577, "ay":4.01435, "alpha":-2.31743, "fx":[80.19245,79.95598,91.17508,89.94359], "fy":[74.73859,74.93329,60.79225,62.6677]},
    {"t":3.0723, "x":1.47261, "y":2.39162, "heading":2.27762, "vx":1.60317, "vy":1.28383, "omega":-0.83356, "ax":5.01628, "ay":4.01369, "alpha":-2.17883, "fx":[80.6204,80.15872,90.70667,89.8163], "fy":[74.2238,74.65947,61.41764,62.7861]},
    {"t":3.10783, "x":1.53273, "y":2.43976, "heading":2.248, "vx":1.78137, "vy":1.42642, "omega":-0.91097, "ax":5.01678, "ay":4.01268, "alpha":-1.99388, "fx":[81.1396,80.48798,90.11819,89.59024], "fy":[73.58343,74.22839,62.1845,63.02196]},
    {"t":3.14335, "x":1.59918, "y":2.49297, "heading":2.21564, "vx":1.95959, "vy":1.56897, "omega":-0.9818, "ax":5.01713, "ay":4.011, "alpha":-1.735, "fx":[81.79025,81.02559,89.35407,89.18961], "fy":[72.75452,73.53423,63.14991,63.46508]},
    {"t":3.17888, "x":1.67196, "y":2.55124, "heading":2.18076, "vx":2.13783, "vy":1.71146, "omega":-1.04344, "ax":5.01689, "ay":4.00786, "alpha":-1.34681, "fx":[82.65502,81.92418,88.30713,88.45731], "fy":[71.60482,72.36961,64.42073,64.29486]},
    {"t":3.2144, "x":1.75107, "y":2.61457, "heading":2.1437, "vx":2.31605, "vy":1.85384, "omega":-1.09128, "ax":5.01452, "ay":4.00094, "alpha":-0.69856, "fx":[83.93546,83.51007,86.73633,87.00064], "fy":[69.79981,70.25754,66.22755,65.93474]},
    {"t":3.24993, "x":1.83652, "y":2.68295, "heading":2.10493, "vx":2.49419, "vy":1.99597, "omega":-1.1161, "ax":5.00221, "ay":3.98071, "alpha":0.61505, "fx":[86.27981,86.6334,83.95577,83.47534], "fy":[66.1786,65.7889,69.18247,69.69291]},
    {"t":3.28545, "x":1.92828, "y":2.75637, "heading":2.06528, "vx":2.6719, "vy":2.13739, "omega":-1.09425, "ax":4.8964, "ay":3.85955, "alpha":4.90177, "fx":[93.31014,94.24242,76.94917,68.64388], "fy":[52.36214,52.30602,75.59013,82.34093]},
    {"t":3.32098, "x":2.02629, "y":2.83473, "heading":2.02641, "vx":2.84584, "vy":2.2745, "omega":-0.92011, "ax":-0.04487, "ay":-0.05809, "alpha":0.20237, "fx":[-0.93258,-0.26807,-0.59378,-1.25829], "fy":[-1.48304,-1.15758,-0.49298,-0.81856]},
    {"t":3.3565, "x":2.12736, "y":2.9155, "heading":1.99372, "vx":2.84425, "vy":2.27243, "omega":-0.91292, "ax":-4.86754, "ay":-3.82724, "alpha":-5.96025, "fx":[-94.3506,-96.29119,-76.66913,-63.87092], "fy":[-49.99059,-48.42901,-75.94026,-86.04143]},
    {"t":3.39203, "x":2.22533, "y":2.99381, "heading":1.96129, "vx":2.67133, "vy":2.13647, "omega":-1.12466, "ax":-5.00104, "ay":-3.97843, "alpha":-0.93531, "fx":[-86.54769,-87.6189,-83.73715,-82.36151], "fy":[-65.78224,-64.46258,-69.45772,-70.98531]},
    {"t":3.42755, "x":2.31707, "y":3.0672, "heading":1.92133, "vx":2.49367, "vy":1.99514, "omega":-1.15789, "ax":-5.01516, "ay":-4.0006, "alpha":0.58467, "fx":[-84.51434,-83.59338,-86.1586,-86.95971], "fy":[-69.09057,-70.16179,-66.97157,-65.97247]},
    {"t":3.46308, "x":2.40249, "y":3.13555, "heading":1.8802, "vx":2.3155, "vy":1.85302, "omega":-1.13712, "ax":-5.01724, "ay":-4.00749, "alpha":1.32861, "fx":[-83.77495,-81.28256,-87.21533,-89.0942], "fy":[-70.2947,-73.10019,-65.87761,-63.39237]},
    {"t":3.4986, "x":2.48158, "y":3.19885, "heading":1.8398, "vx":2.13726, "vy":1.71065, "omega":-1.08992, "ax":-5.01699, "ay":-4.0103, "alpha":1.76959, "fx":[-83.51542,-79.77247,-87.69534,-90.36727], "fy":[-70.77521,-74.90703,-65.41585,-61.75832]},
    {"t":3.53413, "x":2.55435, "y":3.25709, "heading":1.80108, "vx":1.95904, "vy":1.56818, "omega":-1.02705, "ax":-5.01625, "ay":-4.01164, "alpha":2.06033, "fx":[-83.47707,-78.70606,-87.88324,-91.23343], "fy":[-70.93033,-76.13333,-65.28452,-60.59924]},
    {"t":3.56965, "x":2.62077, "y":3.31027, "heading":1.7646, "vx":1.78083, "vy":1.42567, "omega":-0.95386, "ax":-5.01544, "ay":-4.01234, "alpha":2.26568, "fx":[-83.55071,-77.9153,-87.90876,-91.87033], "fy":[-70.91978,-77.01773,-65.33786,-59.71989]},
    {"t":3.60518, "x":2.68087, "y":3.35839, "heading":1.73071, "vx":1.60266, "vy":1.28313, "omega":-0.87337, "ax":-5.0147, "ay":-4.01274, "alpha":2.41802, "fx":[-83.68167,-77.30972,-87.84082,-92.36205], "fy":[-70.82118,-77.68157,-65.49548,-59.02427]},
    {"t":3.6407, "x":2.73464, "y":3.40144, "heading":1.69969, "vx":1.42451, "vy":1.14058, "omega":-0.78747, "ax":-5.01403, "ay":-4.01299, "alpha":2.53534, "fx":[-83.83925,-76.83533,-87.72031,-92.75397], "fy":[-70.67744,-78.19396,-65.70864,-58.45908]},
    {"t":3.67623, "x":2.78209, "y":3.43942, "heading":1.67171, "vx":1.24639, "vy":0.99802, "omega":-0.6974, "ax":-5.01344, "ay":-4.01315, "alpha":2.62844, "fx":[-84.00477,-76.4573,-87.57357,-93.07308], "fy":[-70.51453,-78.59786,-65.94575,-57.9918]},
    {"t":3.71175, "x":2.8232, "y":3.47235, "heading":1.64694, "vx":1.06829, "vy":0.85545, "omega":-0.60403, "ax":-5.01292, "ay":-4.01326, "alpha":2.70416, "fx":[-84.16614,-76.15168,-87.41863,-93.33674], "fy":[-70.34931,-78.92177,-66.1852,-57.60103]},
    {"t":3.74728, "x":2.85799, "y":3.5002, "heading":1.62548, "vx":0.8902, "vy":0.71288, "omega":-0.50796, "ax":-5.01245, "ay":-4.01333, "alpha":2.76705, "fx":[-84.3152,-75.90124,-87.26842,-93.55674], "fy":[-70.19332,-79.1856,-66.41171,-57.27188]},
    {"t":3.7828, "x":2.88645, "y":3.523, "heading":1.60743, "vx":0.71214, "vy":0.57031, "omega":-0.40966, "ax":-5.01204, "ay":-4.01339, "alpha":2.8202, "fx":[-84.44622,-75.69313,-87.13253,-93.74153], "fy":[-70.05475,-79.40378,-66.61414,-56.99347]},
    {"t":3.81833, "x":2.90859, "y":3.54072, "heading":1.59288, "vx":0.53408, "vy":0.42773, "omega":-0.30948, "ax":-5.01167, "ay":-4.01342, "alpha":2.8658, "fx":[-84.55504,-75.51757,-87.01825,-93.89729], "fy":[-69.93965,-79.58711,-66.78418,-56.75764]},
    {"t":3.85385, "x":2.9244, "y":3.55339, "heading":1.58188, "vx":0.35604, "vy":0.28516, "omega":-0.20767, "ax":-5.01133, "ay":-4.01344, "alpha":2.90544, "fx":[-84.63857,-75.367,-86.93123,-94.02867], "fy":[-69.85258,-79.74373,-66.91551,-56.55817]},
    {"t":3.88938, "x":2.93388, "y":3.56098, "heading":1.57451, "vx":0.17802, "vy":0.14258, "omega":-0.10445, "ax":-5.01104, "ay":-4.01345, "alpha":2.9403, "fx":[-84.69446,-75.2356,-86.87588,-94.13917], "fy":[-69.79705,-79.87986,-67.00323,-56.39031]},
    {"t":3.9249, "x":2.93704, "y":3.56352, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
