{
 "name":"E_RIGHT_PATH_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6728932857513423, "y":2.9787795543670654, "heading":2.618314122167914, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9501848220825195, "y":2.551724433898926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.232835292816162, "y":3.684377908706665, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2258362770080566, "y":4.026000022888184, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8381152153015137, "y":3.927910327911377, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6728932857513428 m", "val":3.6728932857513423}, "y":{"exp":"2.9787795543670654 m", "val":2.9787795543670654}, "heading":{"exp":"2.6183141221679134 rad", "val":2.618314122167914}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9501848220825195 m", "val":2.9501848220825195}, "y":{"exp":"2.551724433898926 m", "val":2.551724433898926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.232835292816162 m", "val":2.232835292816162}, "y":{"exp":"3.684377908706665 m", "val":3.684377908706665}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2258362770080566 m", "val":1.2258362770080566}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8381152153015137 m", "val":1.8381152153015137}, "y":{"exp":"3.927910327911377 m", "val":3.927910327911377}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66638,1.23554,1.85262,2.29133],
  "samples":[
    {"t":0.0, "x":3.67289, "y":2.97878, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42941, "ay":-5.44705, "alpha":-1.35023, "fx":[-64.79624,-63.66172,-52.59453,-52.28035], "fy":[-88.51856,-89.36133,-96.29093,-96.43991]},
    {"t":0.03029, "x":3.67132, "y":2.97628, "heading":2.61831, "vx":-0.10388, "vy":-0.16499, "omega":-0.0409, "ax":-3.49791, "ay":-5.40047, "alpha":-1.42396, "fx":[-66.3419,-64.97455,-53.44354,-53.23399], "fy":[-87.34485,-88.39407,-95.80597,-95.89684]},
    {"t":0.06058, "x":3.66657, "y":2.96881, "heading":2.61708, "vx":-0.20983, "vy":-0.32857, "omega":-0.08403, "ax":-3.58119, "ay":-5.34196, "alpha":-1.51443, "fx":[-68.2147,-66.56126,-54.48318,-54.40123], "fy":[-85.86353,-87.1842,-95.19852,-95.21462]},
    {"t":0.09087, "x":3.65857, "y":2.9564, "heading":2.61453, "vx":-0.3183, "vy":-0.49038, "omega":-0.1299, "ax":-3.68449, "ay":-5.26641, "alpha":-1.62792, "fx":[-70.5302,-68.51094,-55.78057,-55.86651], "fy":[-83.93758,-85.6337,-94.41897,-94.33041]},
    {"t":0.12116, "x":3.64724, "y":2.93913, "heading":2.6106, "vx":-0.42991, "vy":-0.6499, "omega":-0.17921, "ax":-3.81573, "ay":-5.16543, "alpha":-1.77427, "fx":[-73.46091,-70.95418,-57.43851,-57.76412], "fy":[-81.33917,-83.58552,-93.38701,-93.13804]},
    {"t":0.15145, "x":3.63247, "y":2.91708, "heading":2.60517, "vx":-0.54548, "vy":-0.80636, "omega":-0.23295, "ax":-3.98745, "ay":-5.02428, "alpha":-1.96953, "fx":[-77.27088,-74.08785,-59.6224,-60.32048], "fy":[-77.66462,-80.77371,-91.96417,-91.44408]},
    {"t":0.18174, "x":3.61411, "y":2.89035, "heading":2.59811, "vx":-0.66626, "vy":-0.95854, "omega":-0.29261, "ax":-4.22028, "ay":-4.81501, "alpha":-2.24124, "fx":[-82.36698,-78.21564,-62.61445,-63.94576], "fy":[-72.14111,-76.71622,-89.89153,-88.85885]},
    {"t":0.21203, "x":3.592, "y":2.85911, "heading":2.58925, "vx":-0.7941, "vy":-1.10439, "omega":-0.3605, "ax":-4.54919, "ay":-4.47868, "alpha":-2.63873, "fx":[-89.33379,-83.80438,-66.93203,-69.45135], "fy":[-63.14892,-70.46471,-86.62984,-84.48109]},
    {"t":0.24232, "x":3.56586, "y":2.8236, "heading":2.57833, "vx":-0.93189, "vy":-1.24005, "omega":-0.44043, "ax":-5.03131, "ay":-3.8743, "alpha":-3.2464, "fx":[-98.63882,-91.48947,-73.60315,-78.59344], "fy":[-46.98695,-59.97045,-80.8763,-75.76924]},
    {"t":0.27261, "x":3.53532, "y":2.78426, "heading":2.56499, "vx":-1.08429, "vy":-1.3574, "omega":-0.53876, "ax":-5.71771, "ay":-2.61483, "alpha":-4.1419, "fx":[-107.95762,-101.47056,-84.75928,-94.83875], "fy":[-15.41923,-40.46546,-68.75595,-53.26968]},
    {"t":0.3029, "x":3.49986, "y":2.74195, "heading":2.54867, "vx":-1.25748, "vy":-1.43661, "omega":-0.66422, "ax":-6.16992, "ay":0.30125, "alpha":-5.42545, "fx":[-101.68578,-109.01504,-102.7199,-106.37336], "fy":[38.92114,-2.17589,-35.60891,19.36041]},
    {"t":0.33319, "x":3.45894, "y":2.69857, "heading":2.52855, "vx":-1.44436, "vy":-1.42748, "omega":-0.82855, "ax":-4.45087, "ay":4.27336, "alpha":-5.64126, "fx":[-65.34357,-93.61414,-95.7833,-48.09107], "fy":[87.2115,55.70171,50.58593,97.25558]},
    {"t":0.36348, "x":3.41315, "y":2.65729, "heading":2.50345, "vx":-1.57918, "vy":-1.29804, "omega":-0.99943, "ax":-1.87443, "ay":6.04455, "alpha":-3.35688, "fx":[-29.31581,-53.74834,-36.81734,-7.65291], "fy":[105.18388,94.92752,102.38677,108.76594]},
    {"t":0.39377, "x":3.36445, "y":2.62075, "heading":2.47318, "vx":-1.63596, "vy":-1.11495, "omega":-1.10111, "ax":-0.3601, "ay":6.38063, "alpha":-2.16507, "fx":[-7.00842,-21.98337,-5.02653,9.5173], "fy":[109.13189,107.05047,109.06922,108.87907]},
    {"t":0.42406, "x":3.31473, "y":2.5899, "heading":2.43983, "vx":-1.64687, "vy":-0.92168, "omega":-1.16669, "ax":0.46246, "ay":6.40074, "alpha":-1.47365, "fx":[6.3608,-2.92546,9.7326,18.29743], "fy":[109.27921,109.38173,108.94462,107.89347]},
    {"t":0.45435, "x":3.26506, "y":2.56492, "heading":2.40449, "vx":-1.63286, "vy":-0.7278, "omega":-1.21132, "ax":0.95492, "ay":6.35921, "alpha":-1.04134, "fx":[14.87867,8.73643,17.84459,23.51202], "fy":[108.5212,109.16123,108.02492,106.96608]},
    {"t":0.48464, "x":3.21604, "y":2.54579, "heading":2.3678, "vx":-1.60393, "vy":-0.53518, "omega":-1.24287, "ax":1.27713, "ay":6.30982, "alpha":-0.75161, "fx":[20.65948,16.38196,22.92351,26.92954], "fy":[107.62234,108.33963,107.13405,106.21659]},
    {"t":0.51493, "x":3.16804, "y":2.53248, "heading":2.33015, "vx":-1.56525, "vy":-0.34406, "omega":-1.26563, "ax":1.50263, "ay":6.2645, "alpha":-0.54573, "fx":[24.78858,21.72016,26.40311,29.32557], "fy":[106.78543,107.44122,106.37974,105.62293]},
    {"t":0.54522, "x":3.12132, "y":2.52493, "heading":2.29182, "vx":-1.51973, "vy":-0.15431, "omega":-1.28216, "ax":1.66864, "ay":6.22534, "alpha":-0.39255, "fx":[27.85739,25.64004,28.94586,31.08927], "fy":[106.05588,106.60711,105.75263,105.14953]},
    {"t":0.57551, "x":3.07606, "y":2.52311, "heading":2.25298, "vx":-1.46919, "vy":0.03426, "omega":-1.29405, "ax":1.79569, "ay":6.19199, "alpha":-0.27438, "fx":[30.20951,28.63475,30.89586,32.43626], "fy":[105.43344,105.86792,105.22728,104.767]},
    {"t":0.6058, "x":3.03238, "y":2.52699, "heading":2.21378, "vx":-1.4148, "vy":0.22181, "omega":-1.30236, "ax":1.89591, "ay":6.16356, "alpha":-0.18057, "fx":[32.05629,30.99547,32.44834,33.49535], "fy":[104.9057,105.22162,104.78089,104.45338]},
    {"t":0.63609, "x":2.99039, "y":2.53653, "heading":2.17433, "vx":-1.35737, "vy":0.40851, "omega":-1.30783, "ax":1.97693, "ay":6.1392, "alpha":-0.10435, "fx":[33.53413,32.90369,33.72184,34.3481], "fy":[104.45837,104.65743,104.39571,104.1926]},
    {"t":0.66638, "x":2.95018, "y":2.55172, "heading":2.13472, "vx":-1.29749, "vy":0.59446, "omega":-1.31099, "ax":1.9906, "ay":6.13141, "alpha":-0.06082, "fx":[33.82092,33.4371,33.89867,34.28131], "fy":[104.30739,104.4301,104.28038,104.15619]},
    {"t":0.68827, "x":2.92226, "y":2.56621, "heading":2.10602, "vx":-1.25392, "vy":0.72868, "omega":-1.31233, "ax":1.94601, "ay":6.14488, "alpha":-0.02013, "fx":[33.09319,32.96063,33.1089,33.24136], "fy":[104.52545,104.56699,104.51985,104.47813]},
    {"t":0.71016, "x":2.89528, "y":2.58363, "heading":2.07729, "vx":-1.21132, "vy":0.8632, "omega":-1.31277, "ax":1.89494, "ay":6.15984, "alpha":0.02635, "fx":[32.23584,32.4168,32.22888,32.0478], "fy":[104.77573,104.72034,104.77875,104.83383]},
    {"t":0.73205, "x":2.86921, "y":2.604, "heading":2.04856, "vx":-1.16984, "vy":0.99804, "omega":-1.31219, "ax":1.83588, "ay":6.17654, "alpha":0.07993, "fx":[31.21704,31.78874,31.23883,30.66647], "fy":[105.06378,104.89363,105.06015,105.22726]},
    {"t":0.75394, "x":2.84404, "y":2.62733, "heading":2.01983, "vx":-1.12965, "vy":1.13325, "omega":-1.31044, "ax":1.76682, "ay":6.19525, "alpha":0.14235, "fx":[29.9939,31.05384,30.11268,29.05228], "fy":[105.39611,105.09131,105.36771,105.66247]},
    {"t":0.77583, "x":2.81974, "y":2.65362, "heading":1.99114, "vx":-1.09097, "vy":1.26887, "omega":-1.30732, "ax":1.68504, "ay":6.21627, "alpha":0.21596, "fx":[28.50723,30.18111,28.81536,27.14443], "fy":[105.78023,105.31902,105.7057,106.14314]},
    {"t":0.79772, "x":2.79626, "y":2.68289, "heading":1.96253, "vx":-1.05408, "vy":1.40495, "omega":-1.3026, "ax":1.58671, "ay":6.23994, "alpha":0.30401, "fx":[26.67318,29.12689,27.29864,24.85928], "fy":[106.22428,105.58396,106.07905,106.67141]},
    {"t":0.81961, "x":2.77357, "y":2.71514, "heading":1.93401, "vx":-1.01935, "vy":1.54154, "omega":-1.29594, "ax":1.46637, "ay":6.26656, "alpha":0.41112, "fx":[24.36912,27.82777,25.49453,22.07882], "fy":[106.73578,105.89538,106.493,107.24545]},
    {"t":0.8415, "x":2.7516, "y":2.75039, "heading":1.90564, "vx":-0.98725, "vy":1.67872, "omega":-1.28694, "ax":1.31591, "ay":6.29624, "alpha":0.54412, "fx":[21.40905,26.18805,23.30422,18.63202], "fy":[107.31793,106.26489,106.95224,107.85396]},
    {"t":0.8634, "x":2.73031, "y":2.78864, "heading":1.87747, "vx":-0.95844, "vy":1.81655, "omega":-1.27503, "ax":1.12285, "ay":6.32856, "alpha":0.71343, "fx":[17.49852,24.05664,20.57893,14.26341], "fy":[107.95945,106.70629,107.45842,108.46393]},
    {"t":0.88529, "x":2.7096, "y":2.82992, "heading":1.84956, "vx":-0.93386, "vy":1.95509, "omega":-1.25941, "ax":0.86704, "ay":6.36157, "alpha":0.9358, "fx":[12.14763,21.18084,17.08506,8.57916], "fy":[108.60567,107.23291,108.0034,108.99214]},
    {"t":0.90718, "x":2.68936, "y":2.87425, "heading":1.82199, "vx":-0.91488, "vy":2.09435, "omega":-1.23893, "ax":0.5143, "ay":6.38905, "alpha":1.23978, "fx":[4.49468,17.1066,12.43702,0.95377], "fy":[109.07215,107.84529,108.55053,109.23577]},
    {"t":0.92907, "x":2.66946, "y":2.92162, "heading":1.79487, "vx":-0.90362, "vy":2.23421, "omega":-1.21179, "ax":0.00322, "ay":6.39223, "alpha":1.67741, "fx":[-7.05713,10.93837,5.95977,-9.6222], "fy":[108.76556,108.47877,108.9799,108.6958]},
    {"t":0.95096, "x":2.64968, "y":2.97206, "heading":1.76834, "vx":-0.90355, "vy":2.37414, "omega":-1.17507, "ax":-0.7809, "ay":6.31265, "alpha":2.34766, "fx":[-25.48647,0.6848,-3.60757,-24.72217], "fy":[105.71227,108.76126,108.91287,106.11928]},
    {"t":0.97285, "x":2.62971, "y":3.02555, "heading":1.74262, "vx":-0.92065, "vy":2.51233, "omega":-1.12368, "ax":-2.03968, "ay":5.96046, "alpha":3.39656, "fx":[-55.02758,-18.72957,-18.74462,-46.27568], "fy":[93.38113,106.65596,107.08671,98.41909]},
    {"t":0.99474, "x":2.60907, "y":3.08197, "heading":1.71802, "vx":-0.9653, "vy":2.6428, "omega":-1.04932, "ax":-3.95677, "ay":4.77902, "alpha":4.58691, "fx":[-91.5817,-59.59896,-44.00545,-74.02779], "fy":[57.43055,89.36667,98.97956,79.38232]},
    {"t":1.01663, "x":2.58699, "y":3.14097, "heading":1.69505, "vx":-1.05191, "vy":2.74742, "omega":-0.94891, "ax":-5.79941, "ay":1.96933, "alpha":5.5506, "fx":[-108.19438,-105.78524,-81.62452,-98.98099], "fy":[3.12001,16.03308,70.50213,44.33554]},
    {"t":1.03852, "x":2.56257, "y":3.20158, "heading":1.67428, "vx":-1.17887, "vy":2.79053, "omega":-0.82741, "ax":-6.08639, "ay":-1.0138, "alpha":5.30411, "fx":[-102.41179,-96.07958,-107.10233,-108.517], "fy":[-36.15216,-49.16241,12.57479,3.76177]},
    {"t":1.06041, "x":2.53531, "y":3.26243, "heading":1.65617, "vx":-1.3121, "vy":2.76834, "omega":-0.71129, "ax":-5.59492, "ay":-2.8384, "alpha":3.99685, "fx":[-92.63835,-80.46448,-102.24913,-105.31997], "fy":[-57.24897,-72.89496,-35.67902,-27.29857]},
    {"t":1.0823, "x":2.50524, "y":3.32235, "heading":1.6406, "vx":-1.43458, "vy":2.7062, "omega":-0.6238, "ax":-5.05927, "ay":-3.8062, "alpha":3.18088, "fx":[-84.66308,-70.86171,-90.39607,-98.30588], "fy":[-68.8117,-82.71714,-60.36365,-47.07733]},
    {"t":1.10419, "x":2.47263, "y":3.38068, "heading":1.62694, "vx":-1.54533, "vy":2.62288, "omega":-0.55417, "ax":-4.64625, "ay":-4.34761, "alpha":2.68253, "fx":[-78.72257,-64.84818,-81.0115,-91.54304], "fy":[-75.73293,-87.76599,-72.86883,-59.43885]},
    {"t":1.12608, "x":2.43769, "y":3.43705, "heading":1.61481, "vx":-1.64704, "vy":2.52771, "omega":-0.49545, "ax":-4.34064, "ay":-4.67977, "alpha":2.34627, "fx":[-74.2808,-60.80938,-74.31369,-85.92829], "fy":[-80.22674,-90.77154,-79.92596,-67.48217]},
    {"t":1.14797, "x":2.40059, "y":3.49127, "heading":1.60396, "vx":-1.74206, "vy":2.42527, "omega":-0.44409, "ax":-4.11094, "ay":-4.90006, "alpha":2.10395, "fx":[-70.88267,-57.9308,-69.4718,-81.41841], "fy":[-83.33882,-92.74493,-84.32451,-72.98597]},
    {"t":1.16986, "x":2.36147, "y":3.54318, "heading":1.59424, "vx":-1.83205, "vy":2.318, "omega":-0.39803, "ax":-3.93385, "ay":-5.0552, "alpha":1.92139, "fx":[-68.21731,-55.78219,-65.86071,-77.79449], "fy":[-85.60481,-94.13251,-87.28334,-76.92919]},
    {"t":1.19176, "x":2.32042, "y":3.59271, "heading":1.58553, "vx":-1.91816, "vy":2.20734, "omega":-0.35597, "ax":-3.7939, "ay":-5.16965, "alpha":1.77925, "fx":[-66.07844,-54.11972,-63.08363,-74.85092], "fy":[-87.32095,-95.15836,-89.39159,-79.86613]},
    {"t":1.21365, "x":2.27753, "y":3.63979, "heading":1.57774, "vx":-2.00122, "vy":2.09417, "omega":-0.31702, "ax":-3.68086, "ay":-5.25721, "alpha":1.66566, "fx":[-64.32743,-52.79617,-60.89037,-72.42751], "fy":[-88.66217,-95.94625,-90.96139,-82.12501]},
    {"t":1.23554, "x":2.23284, "y":3.68438, "heading":1.5708, "vx":-2.08179, "vy":1.97909, "omega":-0.28056, "ax":-3.41832, "ay":-5.44517, "alpha":1.52191, "fx":[-60.21633,-49.04289,-55.92445,-67.39499], "fy":[-91.65165,-98.07031,-94.28111,-86.47989]},
    {"t":1.27184, "x":2.15502, "y":3.75263, "heading":1.56061, "vx":-2.20587, "vy":1.78144, "omega":-0.22531, "ax":-2.86207, "ay":-5.75435, "alpha":1.55044, "fx":[-51.84052,-39.3517,-45.07859,-58.46143], "fy":[-96.60484,-102.31585,-99.88568,-92.71306]},
    {"t":1.30813, "x":2.07306, "y":3.8135, "heading":1.55243, "vx":-2.30976, "vy":1.57256, "omega":-0.16903, "ax":-2.0951, "ay":-6.07318, "alpha":1.56566, "fx":[-40.19928,-26.45056,-30.28032,-45.61805], "fy":[-101.96355,-106.35142,-105.28085,-99.61642]},
    {"t":1.34443, "x":1.98784, "y":3.86658, "heading":1.5463, "vx":-2.38581, "vy":1.35211, "omega":-0.1122, "ax":-1.04255, "ay":-6.33741, "alpha":1.54409, "fx":[-23.92081,-9.43049,-10.48532,-27.09737], "fy":[-106.91952,-109.15087,-109.00676,-106.11268]},
    {"t":1.38073, "x":1.90055, "y":3.91149, "heading":1.54223, "vx":-2.42366, "vy":1.12207, "omega":-0.05615, "ax":0.33713, "ay":-6.41366, "alpha":1.44603, "fx":[-1.77997,12.06596,14.23385,-1.58208], "fy":[-109.50824,-108.85928,-108.54893,-109.46191]},
    {"t":1.41703, "x":1.8128, "y":3.94799, "heading":1.54019, "vx":-2.41142, "vy":0.88926, "omega":-0.00366, "ax":1.95061, "ay":-6.12196, "alpha":1.23803, "fx":[25.67076,36.68762,41.16918,29.18981], "fy":[-106.44098,-103.17675,-101.42905,-105.48403]},
    {"t":1.45333, "x":1.72655, "y":3.97624, "heading":1.54005, "vx":-2.34061, "vy":0.66704, "omega":0.04127, "ax":3.51306, "ay":-5.38563, "alpha":0.93655, "fx":[54.12073,60.77545,65.40672,58.72135], "fy":[-95.17546,-91.09077,-87.79276,-92.3728]},
    {"t":1.48963, "x":1.6439, "y":3.9969, "heading":1.54155, "vx":-2.21309, "vy":0.47155, "omega":0.07527, "ax":4.72813, "ay":-4.36573, "alpha":0.60383, "fx":[77.39193,80.26766,83.37553,80.66163], "fy":[-77.47705,-74.51467,-71.00107,-74.04616]},
    {"t":1.52593, "x":1.56668, "y":4.01114, "heading":1.54428, "vx":-2.04147, "vy":0.31308, "omega":0.09719, "ax":5.51629, "ay":-3.32265, "alpha":0.30131, "fx":[92.71807,93.54631,94.91516,94.14276], "fy":[-58.34231,-57.01942,-54.70204,-56.00543]},
    {"t":1.56223, "x":1.49622, "y":4.02032, "heading":1.54781, "vx":-1.84123, "vy":0.19247, "omega":0.10813, "ax":5.97306, "ay":-2.41447, "alpha":0.05679, "fx":[101.45718,101.53727,101.7421,101.66385], "fy":[-41.42126,-41.22816,-40.71869,-40.90998]},
    {"t":1.59853, "x":1.43332, "y":4.02572, "heading":1.55174, "vx":-1.62442, "vy":0.10483, "omega":0.11019, "ax":6.22206, "ay":-1.67867, "alpha":-0.13121, "fx":[106.04926,105.96459,105.61788,105.71022], "fy":[-27.76176,-28.07196,-29.35221,-29.0287]},
    {"t":1.63482, "x":1.37845, "y":4.02841, "heading":1.55574, "vx":-1.39857, "vy":0.0439, "omega":0.10542, "ax":6.3519, "ay":-1.09627, "alpha":-0.27446, "fx":[108.31717,108.24788,107.75934,107.85162], "fy":[-17.06276,-17.46298,-20.26519,-19.79784]},
    {"t":1.67112, "x":1.33187, "y":4.02929, "heading":1.55956, "vx":-1.168, "vy":0.0041, "omega":0.09546, "ax":6.4153, "ay":-0.63533, "alpha":-0.38464, "fx":[109.33232,109.30329,108.89921,108.95475], "fy":[-8.6935,-8.96871,-12.9902,-12.5746]},
    {"t":1.70742, "x":1.2937, "y":4.02902, "heading":1.56303, "vx":-0.93513, "vy":-0.01896, "omega":0.0815, "ax":6.44177, "ay":-0.26691, "alpha":-0.47077, "fx":[109.6778,109.6693,109.45954,109.48422], "fy":[-2.07654,-2.1321,-7.11127,-6.84022]},
    {"t":1.74372, "x":1.264, "y":4.02815, "heading":1.56599, "vx":-0.7013, "vy":-0.02865, "omega":0.06441, "ax":6.44768, "ay":0.03154, "alpha":-0.5393, "fx":[109.66632,109.65269,109.68205,109.69155], "fy":[3.23258,3.4286,-2.30151,-2.2136]},
    {"t":1.78002, "x":1.24279, "y":4.02713, "heading":1.56833, "vx":-0.46726, "vy":-0.0275, "omega":0.04484, "ax":6.44216, "ay":0.27674, "alpha":-0.59478, "fx":[109.46704,109.42737,109.70666,109.71598], "fy":[7.55809,8.00786,1.68511,1.5783]},
    {"t":1.81632, "x":1.23007, "y":4.02632, "heading":1.56995, "vx":-0.23342, "vy":-0.01746, "omega":0.02325, "ax":6.43041, "ay":0.48095, "alpha":-0.6404, "fx":[109.17291,109.09245,109.61558,109.6366], "fy":[11.13363,11.82662,5.03169,4.73112]},
    {"t":1.85262, "x":1.22584, "y":4.026, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36956, "ay":-1.02043, "alpha":0.0, "fx":[108.34442,108.34442,108.34442,108.34442], "fy":[-17.35724,-17.35724,-17.35724,-17.35724]},
    {"t":1.88636, "x":1.22946, "y":4.02542, "heading":1.5708, "vx":0.21495, "vy":-0.03444, "omega":0.0, "ax":6.36888, "ay":-1.02032, "alpha":0.0, "fx":[108.33282,108.33282,108.33282,108.33282], "fy":[-17.35538,-17.35538,-17.35538,-17.35538]},
    {"t":1.92011, "x":1.24034, "y":4.02368, "heading":1.5708, "vx":0.42989, "vy":-0.06887, "omega":0.0, "ax":6.36807, "ay":-1.02019, "alpha":0.0, "fx":[108.31901,108.31901,108.31901,108.31901], "fy":[-17.35317,-17.35317,-17.35317,-17.35317]},
    {"t":1.95386, "x":1.25848, "y":4.02077, "heading":1.5708, "vx":0.64479, "vy":-0.1033, "omega":0.0, "ax":6.36709, "ay":-1.02003, "alpha":0.0, "fx":[108.30229,108.30229,108.30229,108.30229], "fy":[-17.35049,-17.35049,-17.35049,-17.35049]},
    {"t":1.98761, "x":1.28386, "y":4.0167, "heading":1.5708, "vx":0.85966, "vy":-0.13772, "omega":0.0, "ax":6.36587, "ay":-1.01984, "alpha":0.0, "fx":[108.28165,108.28165,108.28165,108.28165], "fy":[-17.34718,-17.34718,-17.34718,-17.34718]},
    {"t":2.02135, "x":1.3165, "y":4.01148, "heading":1.5708, "vx":1.07449, "vy":-0.17214, "omega":0.0, "ax":6.36433, "ay":-1.01959, "alpha":0.0, "fx":[108.2555,108.2555,108.2555,108.2555], "fy":[-17.34299,-17.34299,-17.34299,-17.34299]},
    {"t":2.0551, "x":1.35638, "y":4.00509, "heading":1.5708, "vx":1.28927, "vy":-0.20655, "omega":0.0, "ax":6.36232, "ay":-1.01927, "alpha":0.0, "fx":[108.22131,108.22131,108.22131,108.22131], "fy":[-17.33752,-17.33752,-17.33752,-17.33752]},
    {"t":2.08885, "x":1.40352, "y":3.99753, "heading":1.5708, "vx":1.50398, "vy":-0.24094, "omega":0.0, "ax":6.35958, "ay":-1.01883, "alpha":0.0, "fx":[108.1747,108.1747,108.1747,108.1747], "fy":[-17.33005,-17.33005,-17.33005,-17.33005]},
    {"t":2.12259, "x":1.45789, "y":3.98882, "heading":1.5708, "vx":1.7186, "vy":-0.27533, "omega":0.0, "ax":6.35563, "ay":-1.0182, "alpha":0.0, "fx":[108.10741,108.10741,108.10741,108.10741], "fy":[-17.31927,-17.31927,-17.31927,-17.31927]},
    {"t":2.15634, "x":1.51951, "y":3.97895, "heading":1.5708, "vx":1.93308, "vy":-0.30969, "omega":0.0, "ax":6.34941, "ay":-1.0172, "alpha":0.0, "fx":[108.00172,108.00172,108.00172,108.00172], "fy":[-17.30234,-17.30234,-17.30234,-17.30234]},
    {"t":2.19009, "x":1.58836, "y":3.96792, "heading":1.5708, "vx":2.14736, "vy":-0.34402, "omega":0.0, "ax":6.33824, "ay":-1.01541, "alpha":0.0, "fx":[107.81168,107.81168,107.81168,107.81168], "fy":[-17.27189,-17.27189,-17.27189,-17.27189]},
    {"t":2.22384, "x":1.66444, "y":3.95573, "heading":1.5708, "vx":2.36126, "vy":-0.37828, "omega":0.0, "ax":6.31224, "ay":-1.01125, "alpha":0.0, "fx":[107.36932,107.36932,107.36932,107.36932], "fy":[-17.20102,-17.20102,-17.20102,-17.20102]},
    {"t":2.25758, "x":1.74772, "y":3.94239, "heading":1.5708, "vx":2.57428, "vy":-0.41241, "omega":0.0, "ax":6.18355, "ay":-0.99063, "alpha":0.0, "fx":[105.18048,105.18048,105.18048,105.18048], "fy":[-16.85036,-16.85036,-16.85036,-16.85036]},
    {"t":2.29133, "x":1.83812, "y":3.92791, "heading":1.5708, "vx":2.78296, "vy":-0.44584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
