{
 "name":"E_RIGHT_PATH_1_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":0.4605357348918915, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838493585586548, "y":1.8093056678771973, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3785881996154785, "y":3.3401336669921875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.937044858932495, "y":3.872309923171997, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"0.4605357348918915 m", "val":0.4605357348918915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838493585586548 m", "val":2.838493585586548}, "y":{"exp":"1.8093056678771973 m", "val":1.8093056678771973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3785881996154785 m", "val":2.3785881996154785}, "y":{"exp":"3.3401336669921875 m", "val":3.3401336669921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.937044858932495 m", "val":2.937044858932495}, "y":{"exp":"3.872309923171997 m", "val":3.872309923171997}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47444,2.01312,2.55519],
  "samples":[
    {"t":0.0, "x":7.15247, "y":0.46054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30985, "ay":1.13451, "alpha":-2.36127, "fx":[-106.15131,-109.53492,-109.38886,-104.24005], "fy":[27.85125,6.71386,8.39245,34.23341]},
    {"t":0.03429, "x":7.14876, "y":0.4612, "heading":3.14159, "vx":-0.21636, "vy":0.0389, "omega":-0.08097, "ax":-6.31061, "ay":1.13479, "alpha":-2.3233, "fx":[-106.17408,-109.51598,-109.36459,-104.31184], "fy":[27.73526,6.89733,8.59089,33.98641]},
    {"t":0.06858, "x":7.13763, "y":0.4632, "heading":3.13882, "vx":-0.43275, "vy":0.07781, "omega":-0.16063, "ax":-6.31143, "ay":1.1351, "alpha":-2.28075, "fx":[-106.19086,-109.4924,-109.34011,-104.39879], "fy":[27.6378,7.13249,8.7742,33.68674]},
    {"t":0.10287, "x":7.11909, "y":0.46654, "heading":3.13331, "vx":-0.64916, "vy":0.11674, "omega":-0.23884, "ax":-6.31232, "ay":1.13546, "alpha":-2.23259, "fx":[-106.20301,-109.46343,-109.31461,-104.50191], "fy":[27.55293,7.42251,8.9508,33.32898]},
    {"t":0.13716, "x":7.09311, "y":0.47121, "heading":3.12512, "vx":-0.86561, "vy":0.15567, "omega":-0.31539, "ax":-6.3133, "ay":1.13585, "alpha":-2.17745, "fx":[-106.21228,-109.42805,-109.28693,-104.62253], "fy":[27.47295,7.77177,9.13148,32.90592]},
    {"t":0.17145, "x":7.05972, "y":0.47722, "heading":3.1143, "vx":-1.08209, "vy":0.19462, "omega":-0.39005, "ax":-6.31439, "ay":1.1363, "alpha":-2.11357, "fx":[-106.22087,-109.38487,-109.25551,-104.76233], "fy":[27.38778,8.18626,9.33014,32.40804]},
    {"t":0.20574, "x":7.01891, "y":0.48456, "heading":3.10093, "vx":-1.2986, "vy":0.23358, "omega":-0.46253, "ax":-6.31559, "ay":1.13679, "alpha":-2.03859, "fx":[-106.23173,-109.33197,-109.21818,-104.92344], "fy":[27.28393,8.67427,9.56484,31.82288]},
    {"t":0.24003, "x":6.97066, "y":0.49323, "heading":3.08507, "vx":-1.51516, "vy":0.27256, "omega":-0.53243, "ax":-6.31692, "ay":1.13734, "alpha":-1.9493, "fx":[-106.24876,-109.26668,-109.1719,-105.10849], "fy":[27.14294,9.2474,9.85945,31.13386]},
    {"t":0.27432, "x":6.915, "y":0.50325, "heading":3.06681, "vx":-1.73177, "vy":0.31156, "omega":-0.59927, "ax":-6.31838, "ay":1.13797, "alpha":-1.84119, "fx":[-106.27735,-109.18509,-109.1122,-105.32082], "fy":[26.93882,9.92235,10.24631,30.31849]},
    {"t":0.3086, "x":6.8519, "y":0.5146, "heading":3.04626, "vx":-1.94842, "vy":0.35058, "omega":-0.6624, "ax":-6.31997, "ay":1.13867, "alpha":-1.7077, "fx":[-106.32507,-109.0813,-109.03228,-105.56466], "fy":[26.63348,10.72411,10.77058,29.34538]},
    {"t":0.34289, "x":6.78138, "y":0.52729, "heading":3.02355, "vx":-2.16513, "vy":0.38962, "omega":-0.72096, "ax":-6.32161, "ay":1.13945, "alpha":-1.5389, "fx":[-106.40294,-108.94585,-108.92116,-105.84549], "fy":[26.16844,11.69179,11.49798,28.16888]},
    {"t":0.37718, "x":6.70342, "y":0.54132, "heading":2.99883, "vx":-2.38189, "vy":0.42869, "omega":-0.77373, "ax":-6.32316, "ay":1.14034, "alpha":-1.31888, "fx":[-106.5275,-108.76246,-108.75992,-106.17059], "fy":[25.44839,12.89057,12.52902,26.71925]},
    {"t":0.41147, "x":6.61803, "y":0.55669, "heading":2.9723, "vx":-2.59871, "vy":0.4678, "omega":-0.81895, "ax":-6.32415, "ay":1.14131, "alpha":-1.02033, "fx":[-106.72448,-108.50045,-108.51326,-106.54963], "fy":[24.30538,14.43765,14.02739,24.88305]},
    {"t":0.44576, "x":6.5252, "y":0.5734, "heading":2.94422, "vx":-2.81556, "vy":0.50693, "omega":-0.85394, "ax":-6.32333, "ay":1.1423, "alpha":-0.59171, "fx":[-107.03479,-108.09421,-108.10836,-106.99481], "fy":[22.41125,16.56689,16.28154,22.46082]},
    {"t":0.48005, "x":6.42494, "y":0.59146, "heading":2.91494, "vx":-3.03238, "vy":0.5461, "omega":-0.87423, "ax":-6.31677, "ay":1.14289, "alpha":0.07813, "fx":[-107.51937,-107.37535,-107.37375,-107.517], "fy":[19.02322,19.81867,19.85443,19.06483]},
    {"t":0.51434, "x":6.31725, "y":0.61085, "heading":2.88496, "vx":-3.24898, "vy":0.58529, "omega":-0.87155, "ax":-6.2888, "ay":1.14108, "alpha":1.28669, "fx":[-108.19958,-105.7639,-105.82265,-108.09677], "fy":[12.03662,25.76334,26.00465,13.83311]},
    {"t":0.54863, "x":6.20215, "y":0.63159, "heading":2.85508, "vx":-3.46462, "vy":0.62442, "omega":-0.82743, "ax":-6.13751, "ay":1.125, "alpha":4.23689, "fx":[-107.77566,-99.70393,-101.63272,-108.477], "fy":[-7.28619,41.28126,38.08086,4.46805]},
    {"t":0.58292, "x":6.07974, "y":0.65367, "heading":2.8267, "vx":-3.67507, "vy":0.66299, "omega":-0.68215, "ax":-4.85939, "ay":1.06, "alpha":14.2065, "fx":[-82.3114,-51.32747,-90.0828,-106.90578], "fy":[-65.09645,89.6783,58.32113,-10.78204]},
    {"t":0.61721, "x":5.95086, "y":0.67702, "heading":2.80331, "vx":-3.8417, "vy":0.69934, "omega":-0.19501, "ax":-1.83896, "ay":0.16468, "alpha":5.61042, "fx":[-23.91618,-13.53294,-39.64858,-48.02298], "fy":[-18.08314,13.78057,21.68104,-6.17386]},
    {"t":0.6515, "x":5.81805, "y":0.7011, "heading":2.79663, "vx":-3.90476, "vy":0.70498, "omega":-0.00264, "ax":-0.01384, "ay":-0.06338, "alpha":0.00576, "fx":[-0.22636,-0.21624,-0.24439,-0.25451], "fy":[-1.0972,-1.06905,-1.05896,-1.0871]},
    {"t":0.68579, "x":5.68415, "y":0.72524, "heading":2.79654, "vx":-3.90523, "vy":0.70281, "omega":-0.00244, "ax":-0.00382, "ay":-0.02121, "alpha":0.00001, "fx":[-0.06492,-0.06491,-0.06494,-0.06495], "fy":[-0.36076,-0.36074,-0.36073,-0.36075]},
    {"t":0.72008, "x":5.55024, "y":0.74932, "heading":2.79645, "vx":-3.90536, "vy":0.70208, "omega":-0.00244, "ax":-0.00123, "ay":-0.00686, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[-0.11677,-0.11677,-0.11677,-0.11677]},
    {"t":0.75437, "x":5.41633, "y":0.77339, "heading":2.79637, "vx":-3.9054, "vy":0.70185, "omega":-0.00244, "ax":-0.0003, "ay":-0.00167, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[-0.02836,-0.02836,-0.02836,-0.02836]},
    {"t":0.78866, "x":5.28242, "y":0.79746, "heading":2.79628, "vx":-3.90541, "vy":0.70179, "omega":-0.00244, "ax":0.00024, "ay":0.00131, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[0.02225,0.02225,0.02225,0.02225]},
    {"t":0.82295, "x":5.1485, "y":0.82152, "heading":2.7962, "vx":-3.90541, "vy":0.70184, "omega":-0.00244, "ax":0.00108, "ay":0.00603, "alpha":0.0, "fx":[0.01843,0.01843,0.01843,0.01843], "fy":[0.10251,0.10251,0.10251,0.10251]},
    {"t":0.85724, "x":5.01459, "y":0.84559, "heading":2.79612, "vx":-3.90537, "vy":0.70204, "omega":-0.00244, "ax":0.00338, "ay":0.01877, "alpha":0.0, "fx":[0.05744,0.05744,0.05744,0.05744], "fy":[0.31935,0.31935,0.31935,0.31935]},
    {"t":0.89152, "x":4.88068, "y":0.86967, "heading":2.79603, "vx":-3.90525, "vy":0.70269, "omega":-0.00244, "ax":0.01019, "ay":0.05653, "alpha":0.0, "fx":[0.17327,0.17327,0.17327,0.17327], "fy":[0.96158,0.96158,0.96158,0.96158]},
    {"t":0.92581, "x":4.74678, "y":0.8938, "heading":2.79595, "vx":-3.9049, "vy":0.70463, "omega":-0.00244, "ax":0.03071, "ay":0.16947, "alpha":0.0, "fx":[0.52239,0.52239,0.52241,0.52241], "fy":[2.88263,2.88261,2.88261,2.88263]},
    {"t":0.9601, "x":4.6129, "y":0.91806, "heading":2.79587, "vx":-3.90385, "vy":0.71044, "omega":-0.00244, "ax":0.09307, "ay":0.50497, "alpha":-0.00002, "fx":[1.583,1.58297,1.58307,1.5831], "fy":[8.58945,8.58935,8.58932,8.58942]},
    {"t":0.99439, "x":4.47909, "y":0.94272, "heading":2.79578, "vx":-3.90066, "vy":0.72775, "omega":-0.00244, "ax":0.27803, "ay":1.43912, "alpha":-0.00011, "fx":[4.72898,4.72879,4.72935,4.72954], "fy":[24.47929,24.47879,24.4786,24.4791]},
    {"t":1.02868, "x":4.3455, "y":0.96852, "heading":2.7957, "vx":-3.89113, "vy":0.7771, "omega":-0.00244, "ax":0.69862, "ay":3.25214, "alpha":-0.00043, "fx":[11.88232,11.88161,11.88427,11.88498], "fy":[55.31903,55.31754,55.31675,55.31824]},
    {"t":1.06297, "x":4.21249, "y":0.99708, "heading":2.79562, "vx":-3.86717, "vy":0.88861, "omega":-0.00246, "ax":1.21082, "ay":4.79339, "alpha":-0.00106, "fx":[20.59218,20.5908,20.59913,20.60052], "fy":[81.53635,81.53437,81.53203,81.53401]},
    {"t":1.09726, "x":4.0806, "y":1.03037, "heading":2.79553, "vx":-3.82565, "vy":1.05297, "omega":-0.00249, "ax":1.65056, "ay":5.46017, "alpha":-0.0019, "fx":[28.06788,28.06637,28.0831,28.08461], "fy":[92.87938,92.87758,92.8724,92.87421]},
    {"t":1.13155, "x":3.95039, "y":1.06968, "heading":2.79545, "vx":-3.76906, "vy":1.2402, "omega":-0.00256, "ax":2.0375, "ay":5.67987, "alpha":-0.0029, "fx":[34.64437,34.64368,34.67018,34.67087], "fy":[96.61861,96.61683,96.60732,96.6091]},
    {"t":1.16584, "x":3.82235, "y":1.11555, "heading":2.79536, "vx":-3.69919, "vy":1.43496, "omega":-0.00266, "ax":2.39714, "ay":5.71062, "alpha":-0.00409, "fx":[40.75525,40.75651,40.79404,40.79277], "fy":[97.14498,97.1426,97.12694,97.12932]},
    {"t":1.20013, "x":3.69691, "y":1.16811, "heading":2.79527, "vx":-3.61699, "vy":1.63077, "omega":-0.0028, "ax":2.73984, "ay":5.64981, "alpha":-0.00557, "fx":[46.57629,46.58091,46.63136,46.62672], "fy":[96.11583,96.11184,96.08756,96.09156]},
    {"t":1.23442, "x":3.5745, "y":1.22735, "heading":2.79517, "vx":-3.52305, "vy":1.8245, "omega":-0.00299, "ax":3.06952, "ay":5.53568, "alpha":-0.00812, "fx":[52.17051,52.18119,52.25273,52.24199], "fy":[94.18384,94.17603,94.13666,94.1445]},
    {"t":1.26871, "x":3.4555, "y":1.29316, "heading":2.79507, "vx":-3.41779, "vy":2.01432, "omega":-0.00327, "ax":3.39007, "ay":5.38335, "alpha":-0.02261, "fx":[57.54848,57.58834,57.78004,57.73987], "fy":[91.64368,91.61461,91.49471,91.5241]},
    {"t":1.303, "x":3.3403, "y":1.3654, "heading":2.79496, "vx":-3.30155, "vy":2.19891, "omega":-0.00404, "ax":3.73287, "ay":5.1779, "alpha":-0.16974, "fx":[62.62962,62.99836,64.36788,63.98427], "fy":[88.70501,88.41922,87.4344,87.73968]},
    {"t":1.33729, "x":3.22929, "y":1.44384, "heading":2.79482, "vx":-3.17355, "vy":2.37646, "omega":-0.00986, "ax":4.25578, "ay":4.7678, "alpha":-1.03725, "fx":[67.33029,70.04566,77.61074,74.57153], "fy":[85.55052,83.21438,76.2683,79.36248]},
    {"t":1.37158, "x":3.12297, "y":1.52813, "heading":2.79448, "vx":-3.02763, "vy":2.53994, "omega":-0.04543, "ax":4.87355, "ay":4.09887, "alpha":-2.41545, "fx":[72.12253,79.77089,93.66886,86.02847], "fy":[81.83135,74.11168,55.76467,67.17456]},
    {"t":1.40587, "x":3.02202, "y":1.61763, "heading":2.79292, "vx":-2.86051, "vy":2.68049, "omega":-0.12826, "ax":5.30466, "ay":3.46822, "alpha":-3.33991, "fx":[76.5997,88.69811,102.56937,93.05607], "fy":[77.8594,63.3398,37.42115,57.35314]},
    {"t":1.44016, "x":2.92705, "y":1.71159, "heading":2.78852, "vx":-2.67862, "vy":2.79941, "omega":-0.24278, "ax":5.59557, "ay":2.94295, "alpha":-3.75835, "fx":[81.18369,95.64878,106.49575,97.38764], "fy":[73.21985,52.49123,24.65011,49.87365]},
    {"t":1.47444, "x":2.83849, "y":1.80931, "heading":2.7802, "vx":-2.48675, "vy":2.90032, "omega":-0.37165, "ax":5.75508, "ay":2.51639, "alpha":-4.10958, "fx":[83.98647,99.69565,107.99334,99.89331], "fy":[69.45514,43.049,14.70893,43.99888]},
    {"t":1.49368, "x":2.79172, "y":1.86557, "heading":2.77305, "vx":-2.37603, "vy":2.94873, "omega":-0.45071, "ax":5.86468, "ay":2.1742, "alpha":-4.53218, "fx":[85.60221,102.78906,108.85901,101.77595], "fy":[67.46975,34.92275,6.00975,39.52804]},
    {"t":1.51292, "x":2.74709, "y":1.9227, "heading":2.76438, "vx":-2.26321, "vy":2.99056, "omega":-0.5379, "ax":5.96152, "ay":1.82071, "alpha":-4.85539, "fx":[87.72481,105.38842,109.04614,103.45531], "fy":[64.70424,26.00185,-1.80544,34.97842]},
    {"t":1.53216, "x":2.70465, "y":1.98057, "heading":2.75403, "vx":-2.14851, "vy":3.02559, "omega":-0.63132, "ax":6.04564, "ay":1.45945, "alpha":-5.07095, "fx":[90.36368,107.27273,108.75224,104.94956], "fy":[60.9863,16.69959,-8.67119,30.2848]},
    {"t":1.5514, "x":2.66444, "y":2.03905, "heading":2.74188, "vx":-2.03221, "vy":3.05367, "omega":-0.72887, "ax":6.12053, "ay":1.08953, "alpha":-5.13841, "fx":[93.63048,108.35407,108.16285,106.28617], "fy":[55.868,7.4931,-14.51266,25.28181]},
    {"t":1.57064, "x":2.62647, "y":2.098, "heading":2.72786, "vx":-1.91446, "vy":3.07463, "omega":-0.82773, "ax":6.18594, "ay":0.71481, "alpha":-5.03935, "fx":[97.33258,108.68263,107.42745,107.44135], "fy":[49.17148,-1.03788,-19.39631,19.89763]},
    {"t":1.58988, "x":2.59079, "y":2.15728, "heading":2.71194, "vx":-1.79545, "vy":3.08838, "omega":-0.92468, "ax":6.23751, "ay":0.34502, "alpha":-4.80217, "fx":[100.96845,108.44293,106.63067,108.35129], "fy":[41.24683,-8.48973,-23.52204,14.23973]},
    {"t":1.60911, "x":2.5574, "y":2.21676, "heading":2.69415, "vx":-1.67545, "vy":3.09502, "omega":-1.01706, "ax":6.27164, "ay":-0.0105, "alpha":-4.47557, "fx":[104.08546,107.85302,105.80969,108.96702], "fy":[32.67427,-14.78702,-27.08749,8.48593]},
    {"t":1.62835, "x":2.52633, "y":2.2763, "heading":2.67458, "vx":-1.55479, "vy":3.09482, "omega":-1.10317, "ax":6.28754, "ay":-0.34577, "alpha":-4.10262, "fx":[106.45769,107.08116,104.98286,109.27528], "fy":[23.96792,-20.05529,-30.22663,2.78822]},
    {"t":1.64759, "x":2.49758, "y":2.33578, "heading":2.65336, "vx":-1.43383, "vy":3.08817, "omega":-1.1821, "ax":6.28663, "ay":-0.65772, "alpha":-3.71397, "fx":[108.04887,106.23282,104.16274,109.29044], "fy":[15.4929,-24.47572,-33.02187,-2.74599]},
    {"t":1.66683, "x":2.47116, "y":2.39507, "heading":2.63062, "vx":-1.31288, "vy":3.07551, "omega":-1.25355, "ax":6.27142, "ay":-0.94526, "alpha":-3.32924, "fx":[108.9306,105.36744,103.35948,109.04281], "fy":[7.47578,-28.2183,-35.52592,-8.04575]},
    {"t":1.68607, "x":2.44706, "y":2.45406, "heading":2.6065, "vx":-1.19223, "vy":3.05733, "omega":-1.3176, "ax":6.24478, "ay":-1.20857, "alpha":-2.95988, "fx":[109.21982,104.51604,102.58141,108.57014], "fy":[0.03603,-31.4234,-37.77558,-13.06692]},
    {"t":1.70531, "x":2.42528, "y":2.51266, "heading":2.58115, "vx":-1.07209, "vy":3.03408, "omega":-1.37454, "ax":6.20942, "ay":-1.4487, "alpha":-2.6118, "fx":[109.0414,103.69329,101.8351,107.91231], "fy":[-6.78209,-34.20174,-39.79898,-17.7849]},
    {"t":1.72454, "x":2.4058, "y":2.57076, "heading":2.55471, "vx":-0.95263, "vy":3.0062, "omega":-1.42479, "ax":6.16776, "ay":-1.66714, "alpha":-2.28736, "fx":[108.50917,102.90484,101.12545,107.10799], "fy":[-12.98279,-36.63927,-41.61919,-22.18938]},
    {"t":1.74378, "x":2.38862, "y":2.62829, "heading":2.5273, "vx":-0.83397, "vy":2.97413, "omega":-1.46879, "ax":6.12177, "ay":-1.86566, "alpha":-1.98684, "fx":[107.71858,102.15144,100.45581,106.19272], "fy":[-18.59855,-38.80261,-43.25607,-26.28038]},
    {"t":1.76302, "x":2.37371, "y":2.68516, "heading":2.49904, "vx":-0.7162, "vy":2.93824, "omega":-1.50702, "ax":6.07305, "ay":-2.04607, "alpha":-1.70935, "fx":[106.74571,101.43135,99.82821,105.19804], "fy":[-23.67616,-40.74358,-44.72726,-30.06517]},
    {"t":1.78226, "x":2.36105, "y":2.74131, "heading":2.47005, "vx":-0.59936, "vy":2.89888, "omega":-1.5399, "ax":6.02281, "ay":-2.21013, "alpha":-1.45339, "fx":[105.64913,100.74168,99.2435,104.15107], "fy":[-28.26769,-42.50273,-46.04867,-33.55583]},
    {"t":1.8015, "x":2.35064, "y":2.79667, "heading":2.44042, "vx":-0.48349, "vy":2.85636, "omega":-1.56786, "ax":5.972, "ay":-2.35953, "alpha":-1.21726, "fx":[104.47297,100.07908,98.70158,103.07467], "fy":[-32.42513,-44.11205,-47.23483,-36.76747]},
    {"t":1.82074, "x":2.34244, "y":2.85118, "heading":2.41026, "vx":-0.3686, "vy":2.81096, "omega":-1.59128, "ax":5.92131, "ay":-2.49578, "alpha":-0.99921, "fx":[103.24986,99.44018,98.20158,101.9877], "fy":[-36.19749,-45.59694,-48.29902,-39.71685]},
    {"t":1.83998, "x":2.33644, "y":2.9048, "heading":2.37964, "vx":-0.25468, "vy":2.76295, "omega":-1.6105, "ax":5.87125, "ay":-2.6203, "alpha":-0.79756, "fx":[102.00363,98.82176,97.74201,100.90549], "fy":[-39.62933,-46.9777,-49.25349,-42.42142]},
    {"t":1.85921, "x":2.33263, "y":2.95747, "heading":2.34866, "vx":-0.14173, "vy":2.71254, "omega":-1.62585, "ax":5.82217, "ay":-2.73431, "alpha":-0.61076, "fx":[100.75151,98.22091,97.32096,99.84024], "fy":[-42.7604,-48.27066,-50.10947,-44.89859]},
    {"t":1.87845, "x":2.33098, "y":3.00915, "heading":2.31738, "vx":-0.02972, "vy":2.65993, "omega":-1.6376, "ax":5.77433, "ay":-2.83893, "alpha":-0.4374, "fx":[99.50579,97.63501,96.93615,98.80154], "fy":[-45.62561,-49.48906,-50.87729,-47.16528]},
    {"t":1.89769, "x":2.33148, "y":3.0598, "heading":2.28588, "vx":0.08137, "vy":2.60532, "omega":-1.64601, "ax":5.72789, "ay":-2.93513, "alpha":-0.27621, "fx":[98.27516,97.06177,96.58509,97.79673], "fy":[-48.25541,-50.64362,-51.56646,-49.23767]},
    {"t":1.91693, "x":2.3341, "y":3.10938, "heading":2.25421, "vx":0.19157, "vy":2.54885, "omega":-1.65133, "ax":5.68295, "ay":-3.0238, "alpha":-0.12607, "fx":[97.06566,96.49923,96.26515,96.83134], "fy":[-50.67623,-51.7431,-52.1857,-51.13097]},
    {"t":1.93617, "x":2.33884, "y":3.15785, "heading":2.22244, "vx":0.3009, "vy":2.49067, "omega":-1.65375, "ax":5.63957, "ay":-3.1057, "alpha":0.01404, "fx":[95.88141,95.9457,95.97364,95.90935], "fy":[-52.91094,-52.79466,-52.74297,-52.8594]},
    {"t":1.95541, "x":2.34567, "y":3.20519, "heading":2.19062, "vx":0.40939, "vy":2.43093, "omega":-1.65348, "ax":5.59778, "ay":-3.18149, "alpha":0.14499, "fx":[94.72517,95.39976,95.70789,95.03351], "fy":[-54.97934,-53.80418,-53.24559,-54.43612]},
    {"t":1.97465, "x":2.35459, "y":3.25137, "heading":2.15881, "vx":0.51709, "vy":2.36972, "omega":-1.65069, "ax":5.55756, "ay":-3.2518, "alpha":0.26758, "fx":[93.59868,94.86023,95.46525,94.20555], "fy":[-56.89858,-54.77647,-53.70021,-55.87327]},
    {"t":1.99388, "x":2.36556, "y":3.29636, "heading":2.12706, "vx":0.62401, "vy":2.30716, "omega":-1.64554, "ax":5.51889, "ay":-3.31713, "alpha":0.3825, "fx":[92.50297,94.32616,95.24318,93.42636], "fy":[-58.68352,-55.71551,-54.11289,-57.18205]},
    {"t":2.01312, "x":2.37859, "y":3.34013, "heading":2.0954, "vx":0.73018, "vy":2.24334, "omega":-1.63819, "ax":5.42265, "ay":-3.47679, "alpha":0.55721, "fx":[90.14165,92.91941,94.32952,91.56027], "fy":[-62.3597,-58.15056,-55.81156,-60.23507]},
    {"t":2.03776, "x":2.39823, "y":3.39435, "heading":2.05504, "vx":0.86379, "vy":2.15768, "omega":-1.62446, "ax":5.22553, "ay":-3.76015, "alpha":0.79173, "fx":[85.68758,89.96927,92.09088,87.79141], "fy":[-68.3142,-62.58251,-59.38364,-65.55574]},
    {"t":2.0624, "x":2.4211, "y":3.44638, "heading":2.01501, "vx":0.99255, "vy":2.06503, "omega":-1.60495, "ax":4.96569, "ay":-4.08851, "alpha":1.07364, "fx":[79.82255,86.16187,89.17089,82.70441], "fy":[-75.04539,-67.69132,-63.62956,-71.81097]},
    {"t":2.08704, "x":2.44706, "y":3.49602, "heading":1.97547, "vx":1.1149, "vy":1.96429, "omega":-1.57849, "ax":4.61769, "ay":-4.46615, "alpha":1.41463, "fx":[72.04943,81.20213,85.26828,75.66247], "fy":[-82.49816,-73.52894,-68.71014,-79.13467]},
    {"t":2.11168, "x":2.47593, "y":3.54306, "heading":1.93657, "vx":1.22867, "vy":1.85425, "omega":-1.54364, "ax":4.14603, "ay":-4.8915, "alpha":1.82829, "fx":[61.76765,74.70247,79.91666,65.70437], "fy":[-90.41577,-80.08451,-74.79913,-87.51261]},
    {"t":2.13632, "x":2.50746, "y":3.58726, "heading":1.89854, "vx":1.33083, "vy":1.73372, "omega":-1.49859, "ax":3.50499, "ay":-5.34874, "alpha":2.32783, "fx":[48.39053,66.1873,72.393,51.50456], "fy":[-98.1931,-87.21504,-82.02767,-96.48656]},
    {"t":2.16096, "x":2.54132, "y":3.62836, "heading":1.86161, "vx":1.41719, "vy":1.60193, "omega":-1.44123, "ax":2.64703, "ay":-5.79455, "alpha":2.91523, "fx":[31.64471,55.15324,61.6133,31.68957], "fy":[-104.76839,-94.54354,-90.32466,-104.61781]},
    {"t":2.1856, "x":2.57704, "y":3.66607, "heading":1.8261, "vx":1.48241, "vy":1.45916, "omega":-1.3694, "ax":1.55009, "ay":-6.14744, "alpha":3.54581, "fx":[12.02789,41.23792,46.13848,6.06217], "fy":[-108.76396,-101.35836,-99.04452,-109.09769]},
    {"t":2.21024, "x":2.61404, "y":3.70015, "heading":1.79236, "vx":1.52061, "vy":1.30769, "omega":-1.28204, "ax":0.26043, "ay":-6.3044, "alpha":4.07897, "fx":[-8.92067,24.51866,24.69206,-22.57094], "fy":[-109.06113,-106.62175,-106.36464,-106.89672]},
    {"t":2.23488, "x":2.65158, "y":3.73046, "heading":1.76077, "vx":1.52702, "vy":1.15235, "omega":-1.18153, "ax":-1.09361, "ay":-6.19646, "alpha":4.3451, "fx":[-29.04602,5.81006,-2.25654,-48.91554], "fy":[-105.51394,-109.2403,-109.12372,-97.72235]},
    {"t":2.25952, "x":2.68887, "y":3.75697, "heading":1.73166, "vx":1.50008, "vy":0.99968, "omega":-1.07447, "ax":-2.35046, "ay":-5.83543, "alpha":4.3476, "fx":[-46.56094,-13.36282,-30.85192,-69.14705], "fy":[-99.06771,-108.57986,-104.6957,-84.69269]},
    {"t":2.28416, "x":2.72512, "y":3.77983, "heading":1.70519, "vx":1.44216, "vy":0.85589, "omega":-0.96735, "ax":-3.38915, "ay":-5.30938, "alpha":4.23769, "fx":[-60.69408,-31.29826,-55.64728,-82.95419], "fy":[-91.13362,-104.84463,-93.94852,-71.31737]},
    {"t":2.3088, "x":2.75963, "y":3.79931, "heading":1.68135, "vx":1.35866, "vy":0.72507, "omega":-0.86294, "ax":-4.17547, "ay":-4.73023, "alpha":4.10788, "fx":[-71.57288,-46.79462,-73.82668,-91.90005], "fy":[-82.90647,-98.93465,-80.54678,-59.45133]},
    {"t":2.33343, "x":2.79184, "y":3.81574, "heading":1.66009, "vx":1.25577, "vy":0.60852, "omega":-0.76172, "ax":-4.74378, "ay":-4.17718, "alpha":3.9708, "fx":[-79.75771,-59.4268,-85.93056,-97.64657], "fy":[-75.11035,-91.94043,-67.60191,-49.55798]},
    {"t":2.35807, "x":2.82134, "y":3.82947, "heading":1.64132, "vx":1.13889, "vy":0.5056, "omega":-0.66388, "ax":-5.14925, "ay":-3.68504, "alpha":3.82583, "fx":[-85.87945,-69.36517,-93.71911,-101.38507], "fy":[-68.07084,-84.73481,-56.4369,-41.48364]},
    {"t":2.38271, "x":2.84784, "y":3.84081, "heading":1.62496, "vx":1.01202, "vy":0.4148, "omega":-0.56962, "ax":-5.44017, "ay":-3.26077, "alpha":3.67848, "fx":[-90.47794,-77.05404,-98.74262,-103.868], "fy":[-61.87094,-77.85091,-47.22712,-34.90983]},
    {"t":2.40735, "x":2.87112, "y":3.85004, "heading":1.61093, "vx":0.87797, "vy":0.33446, "omega":-0.47898, "ax":-5.65184, "ay":-2.89925, "alpha":3.53567, "fx":[-93.9662,-82.98052,-102.04376,-105.55392], "fy":[-56.47385,-71.54239,-39.71913,-29.52626]},
    {"t":2.43199, "x":2.89104, "y":3.8574, "heading":1.59912, "vx":0.73872, "vy":0.26302, "omega":-0.39186, "ax":-5.80847, "ay":-2.59173, "alpha":3.40209, "fx":[-96.64498,-87.56877,-104.26554,-106.72263], "fy":[-51.7953,-65.88727,-33.57869,-25.07736]},
    {"t":2.45663, "x":2.90748, "y":3.86309, "heading":1.58947, "vx":0.5956, "vy":0.19916, "omega":-0.30804, "ax":-5.92642, "ay":-2.3293, "alpha":3.27991, "fx":[-98.72917,-91.15307,-105.79709,-107.54773], "fy":[-47.73984,-60.87079,-28.50784,-21.36448]},
    {"t":2.48127, "x":2.92035, "y":3.86729, "heading":1.58188, "vx":0.44957, "vy":0.14177, "omega":-0.22722, "ax":-6.01674, "ay":-2.10408, "alpha":3.16957, "fx":[-100.37177,-93.98484,-106.8761,-108.13935], "fy":[-44.21693,-56.43693,-24.26924,-18.23615]},
    {"t":2.50591, "x":2.9296, "y":3.87015, "heading":1.57628, "vx":0.30133, "vy":0.08993, "omega":-0.14913, "ax":-6.08698, "ay":-1.90952, "alpha":3.07054, "fx":[-101.68224,-96.2495,-107.65073,-108.56902], "fy":[-41.14679,-52.51618,-20.68115,-15.57716]},
    {"t":2.53055, "x":2.93518, "y":3.87178, "heading":1.57261, "vx":0.15135, "vy":0.04288, "omega":-0.07347, "ax":-6.14241, "ay":-1.74027, "alpha":2.98185, "fx":[-102.73965,-98.08303,-108.21553,-108.88428], "fy":[-38.4615,-49.03917,-17.60593,-13.29951]},
    {"t":2.55519, "x":2.93704, "y":3.87231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
