{
 "name":"E_RIGHT_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":0.4605357348918915, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458690404891968, "y":1.516339898109436, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.624938726425171, "y":2.281198024749756, "heading":2.5967288478948136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"0.4605357348918915 m", "val":0.4605357348918915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4586904048919678 m", "val":3.458690404891968}, "y":{"exp":"1.516339898109436 m", "val":1.516339898109436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.624938726425171 m", "val":3.624938726425171}, "y":{"exp":"2.281198024749756 m", "val":2.281198024749756}, "heading":{"exp":"2.5967288478948136 rad", "val":2.5967288478948136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43204,1.85318],
  "samples":[
    {"t":0.0, "x":7.15247, "y":0.46054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43977, "ay":0.38656, "alpha":-0.2428, "fx":[-109.47113,-109.61816,-109.60954,-109.45564], "fy":[7.74027,5.25975,5.38163,7.91913]},
    {"t":0.0387, "x":7.14765, "y":0.46083, "heading":3.14159, "vx":-0.24924, "vy":0.01496, "omega":-0.0094, "ax":-6.43929, "ay":0.38653, "alpha":-0.2399, "fx":[-109.46388,-109.60917,-109.60043,-109.44843], "fy":[7.72601,5.27498,5.39572,7.90237]},
    {"t":0.07741, "x":7.13318, "y":0.46169, "heading":3.14123, "vx":-0.49847, "vy":0.02992, "omega":-0.01868, "ax":-6.43874, "ay":0.3865, "alpha":-0.23656, "fx":[-109.45549,-109.5988,-109.58997,-109.44016], "fy":[7.71006,5.29292,5.41146,7.88267]},
    {"t":0.11611, "x":7.10906, "y":0.46314, "heading":3.14051, "vx":-0.74767, "vy":0.04488, "omega":-0.02784, "ax":-6.4381, "ay":0.38647, "alpha":-0.23267, "fx":[-109.44569,-109.5867,-109.57781,-109.43056], "fy":[7.69186,5.31413,5.42939,7.85943]},
    {"t":0.15482, "x":7.0753, "y":0.46517, "heading":3.13943, "vx":-0.99685, "vy":0.05984, "omega":-0.03684, "ax":-6.43734, "ay":0.38643, "alpha":-0.22809, "fx":[-109.43412,-109.57241,-109.5635,-109.41925], "fy":[7.67065,5.33934,5.45026,7.83186]},
    {"t":0.19352, "x":7.0319, "y":0.46777, "heading":3.138, "vx":-1.246, "vy":0.07479, "omega":-0.04567, "ax":-6.43644, "ay":0.38638, "alpha":-0.22262, "fx":[-109.42025,-109.55531,-109.54639,-109.40573], "fy":[7.64539,5.36956,5.4751,7.79883]},
    {"t":0.23222, "x":6.97885, "y":0.47096, "heading":3.13623, "vx":-1.49512, "vy":0.08975, "omega":-0.05429, "ax":-6.43533, "ay":0.38632, "alpha":-0.21596, "fx":[-109.40336,-109.53448,-109.52556,-109.38925], "fy":[7.61457,5.40627,5.50536,7.75875]},
    {"t":0.27093, "x":6.91617, "y":0.47472, "heading":3.13413, "vx":-1.74419, "vy":0.1047, "omega":-0.06265, "ax":-6.43396, "ay":0.38625, "alpha":-0.20769, "fx":[-109.38233,-109.50854,-109.49965,-109.36873], "fy":[7.57595,5.45164,5.54322,7.70923]},
    {"t":0.30963, "x":6.84384, "y":0.47906, "heading":3.13171, "vx":-1.99321, "vy":0.11965, "omega":-0.07068, "ax":-6.4322, "ay":0.38616, "alpha":-0.19713, "fx":[-109.35546,-109.47538,-109.46653,-109.34246], "fy":[7.52609,5.50907,5.59201,7.6466]},
    {"t":0.34834, "x":6.76188, "y":0.48398, "heading":3.12897, "vx":-2.24216, "vy":0.1346, "omega":-0.07831, "ax":-6.42988, "ay":0.38604, "alpha":-0.18319, "fx":[-109.3199,-109.43148,-109.42271,-109.30764], "fy":[7.45932,5.58413,5.65719,7.56483]},
    {"t":0.38704, "x":6.67028, "y":0.48948, "heading":3.12594, "vx":-2.49102, "vy":0.14954, "omega":-0.0854, "ax":-6.42666, "ay":0.38587, "alpha":-0.16393, "fx":[-109.27061,-109.37061,-109.36204,-109.25932], "fy":[7.36566,5.68662,5.74832,7.45336]},
    {"t":0.42574, "x":6.56906, "y":0.49556, "heading":3.12264, "vx":-2.73976, "vy":0.16447, "omega":-0.09175, "ax":-6.4219, "ay":0.38562, "alpha":-0.13563, "fx":[-109.1977,-109.28059,-109.27253,-109.18785], "fy":[7.22578,5.83561,5.88381,7.29175]},
    {"t":0.46445, "x":6.45821, "y":0.50221, "heading":3.11909, "vx":-2.98831, "vy":0.1794, "omega":-0.097, "ax":-6.41415, "ay":0.38521, "alpha":-0.08993, "fx":[-109.07873,-109.13382,-109.12736,-109.0715], "fy":[6.99646,6.0737,6.10425,7.03481]},
    {"t":0.50315, "x":6.33774, "y":0.50944, "heading":3.11533, "vx":-3.23656, "vy":0.19431, "omega":-0.10048, "ax":-6.39933, "ay":0.38443, "alpha":-0.00371, "fx":[-108.84974,-108.85202,-108.85166,-108.84938], "fy":[6.55747,6.51934,6.5206,6.55874]},
    {"t":0.54185, "x":6.20768, "y":0.51725, "heading":3.11144, "vx":-3.48424, "vy":0.20919, "omega":-0.10062, "ax":-6.35974, "ay":0.38234, "alpha":0.22009, "fx":[-108.22813,-108.09176,-108.12865,-108.26091], "fy":[5.40004,7.67241,7.58401,5.35765]},
    {"t":0.58056, "x":6.06807, "y":0.52564, "heading":3.10755, "vx":-3.73039, "vy":0.22398, "omega":-0.0921, "ax":-5.94158, "ay":0.35983, "alpha":2.35627, "fx":[-100.83823,-99.32967,-101.47744,-102.61289], "fy":[-6.02327,18.72383,16.00682,-4.22516]},
    {"t":0.61926, "x":5.91924, "y":0.53457, "heading":3.10398, "vx":-3.96035, "vy":0.23791, "omega":-0.00091, "ax":-0.02747, "ay":0.03408, "alpha":0.01827, "fx":[-0.4216,-0.41802,-0.51279,-0.51638], "fy":[0.53056,0.62535,0.62889,0.53411]},
    {"t":0.65797, "x":5.76593, "y":0.54381, "heading":3.10395, "vx":-3.96142, "vy":0.23923, "omega":-0.0002, "ax":0.00641, "ay":0.10544, "alpha":0.00001, "fx":[0.10899,0.10899,0.10896,0.10896], "fy":[1.79344,1.79347,1.79347,1.79344]},
    {"t":0.69667, "x":5.61262, "y":0.55315, "heading":3.10394, "vx":-3.96117, "vy":0.24331, "omega":-0.0002, "ax":0.02411, "ay":0.38088, "alpha":0.0, "fx":[0.41015,0.41015,0.41015,0.41015], "fy":[6.47867,6.47867,6.47867,6.47867]},
    {"t":0.73537, "x":5.45932, "y":0.56285, "heading":3.10393, "vx":-3.96023, "vy":0.25805, "omega":-0.0002, "ax":0.09573, "ay":1.3341, "alpha":-0.00001, "fx":[1.6284,1.6284,1.62843,1.62843], "fy":[22.69273,22.6927,22.6927,22.69273]},
    {"t":0.77408, "x":5.30612, "y":0.57383, "heading":3.10393, "vx":-3.95653, "vy":0.30969, "omega":-0.0002, "ax":0.33472, "ay":3.49968, "alpha":-0.00003, "fx":[5.69333,5.69333,5.69355,5.69355], "fy":[59.52869,59.52857,59.52856,59.52868]},
    {"t":0.81278, "x":5.15323, "y":0.58844, "heading":3.10392, "vx":-3.94357, "vy":0.44514, "omega":-0.0002, "ax":0.72213, "ay":5.19375, "alpha":-0.00009, "fx":[12.28283,12.28289,12.28368,12.28363], "fy":[88.34433,88.34415,88.34406,88.34423]},
    {"t":0.85149, "x":5.00114, "y":0.60956, "heading":3.10391, "vx":-3.91562, "vy":0.64616, "omega":-0.0002, "ax":1.13019, "ay":5.79426, "alpha":-0.00019, "fx":[19.22313,19.22338,19.22516,19.22492], "fy":[98.55899,98.55877,98.55845,98.55866]},
    {"t":0.89019, "x":4.85044, "y":0.63891, "heading":3.1039, "vx":-3.87188, "vy":0.87042, "omega":-0.00021, "ax":1.53381, "ay":5.9638, "alpha":-0.00284, "fx":[26.07359,26.07905,26.10576,26.10029], "fy":[101.4472,101.44445,101.43787,101.44063]},
    {"t":0.92889, "x":4.70173, "y":0.67706, "heading":3.10389, "vx":-3.81252, "vy":1.10124, "omega":-0.00032, "ax":2.00103, "ay":5.94587, "alpha":-0.21879, "fx":[32.7525,33.30897,35.33727,34.74911], "fy":[101.58984,101.34351,100.67401,100.94296]},
    {"t":0.9676, "x":4.55567, "y":0.72414, "heading":3.10388, "vx":-3.73507, "vy":1.33137, "omega":-0.00879, "ax":4.04991, "ay":4.68021, "alpha":-4.5705, "fx":[43.89469,65.97451,92.55565,73.12646], "fy":[98.72123,84.24058,55.50597,79.96825]},
    {"t":1.0063, "x":4.41414, "y":0.77917, "heading":3.10354, "vx":-3.57832, "vy":1.51251, "omega":-0.18569, "ax":5.79589, "ay":2.51438, "alpha":-3.27227, "fx":[87.91838,103.02786,106.24749,97.15184], "fy":[63.95797,34.03173,23.74428,49.34162]},
    {"t":1.04501, "x":4.27999, "y":0.8396, "heading":3.09635, "vx":-3.354, "vy":1.60983, "omega":-0.31234, "ax":6.20747, "ay":1.50414, "alpha":-2.06547, "fx":[101.90409,107.62634,108.35079,104.46766], "fy":[39.02549,17.69701,13.68249,31.93485]},
    {"t":1.08371, "x":4.15483, "y":0.90303, "heading":3.08427, "vx":-3.11375, "vy":1.66804, "omega":-0.39228, "ax":6.33596, "ay":0.99799, "alpha":-1.43537, "fx":[106.17628,108.76291,109.02967,107.12276], "fy":[26.06197,10.92721,8.74739,22.16533]},
    {"t":1.12241, "x":4.03906, "y":0.96834, "heading":3.06908, "vx":-2.86852, "vy":1.70667, "omega":-0.44783, "ax":6.38873, "ay":0.70194, "alpha":-1.06629, "fx":[107.86408,109.19652,109.3244,108.29684], "fy":[18.55143,7.28733,5.82827,16.09189]},
    {"t":1.16112, "x":3.93282, "y":1.03492, "heading":3.05175, "vx":-2.62125, "vy":1.73384, "omega":-0.4891, "ax":6.41445, "ay":0.50922, "alpha":-0.82643, "fx":[108.66102,109.40457,109.47564,108.89046], "fy":[13.72622,5.02155,3.90489,11.99441]},
    {"t":1.19982, "x":3.83617, "y":1.10241, "heading":3.03282, "vx":-2.37299, "vy":1.75354, "omega":-0.52109, "ax":6.42847, "ay":0.37422, "alpha":-0.65862, "fx":[109.08469,109.5194,109.56212,109.21926], "fy":[10.38212,3.47483,2.54587,9.05881]},
    {"t":1.23852, "x":3.74914, "y":1.17056, "heading":3.01265, "vx":-2.12418, "vy":1.76803, "omega":-0.54658, "ax":6.43672, "ay":0.27453, "alpha":-0.53481, "fx":[109.32906,109.58901,109.61548,109.41337], "fy":[7.93202,2.34978,1.5377,6.85948]},
    {"t":1.27723, "x":3.67175, "y":1.23919, "heading":2.9915, "vx":-1.87505, "vy":1.77865, "omega":-0.56728, "ax":6.44185, "ay":0.19797, "alpha":-0.43979, "fx":[109.47835,109.63411,109.65035,109.53327], "fy":[6.06,1.49247,0.76258,5.15459]},
    {"t":1.31593, "x":3.604, "y":1.30818, "heading":2.96954, "vx":-1.62573, "vy":1.78632, "omega":-0.5843, "ax":6.44517, "ay":0.13735, "alpha":-0.36458, "fx":[109.57338,109.6648,109.67419,109.60972], "fy":[4.58224,0.81539,0.15018,3.79728]},
    {"t":1.35464, "x":3.54591, "y":1.37742, "heading":2.94693, "vx":-1.37628, "vy":1.79163, "omega":-0.59841, "ax":6.44739, "ay":0.08818, "alpha":-0.3036, "fx":[109.63561,109.68647,109.6911,109.65954], "fy":[3.38497,0.26524,-0.3441,2.69348]},
    {"t":1.39334, "x":3.49747, "y":1.44683, "heading":2.92377, "vx":-1.12674, "vy":1.79504, "omega":-0.61016, "ax":6.44889, "ay":0.0475, "alpha":-0.25316, "fx":[109.67712,109.70221,109.70349,109.69241], "fy":[2.3942,-0.19233,-0.74997,1.78022]},
    {"t":1.43204, "x":3.45869, "y":1.51634, "heading":2.90015, "vx":-0.87714, "vy":1.79688, "omega":-0.61996, "ax":6.01604, "ay":2.29643, "alpha":-0.26718, "fx":[101.63396,102.46005,103.00873,102.22165], "fy":[40.86201,38.73071,37.26678,39.38681]},
    {"t":1.4531, "x":3.44155, "y":1.55469, "heading":2.8871, "vx":-0.75046, "vy":1.84524, "omega":-0.62558, "ax":6.08604, "ay":2.09777, "alpha":-0.27934, "fx":[102.8568,103.65807,104.16555,103.40684], "fy":[37.58058,35.29395,33.79244,36.06255]},
    {"t":1.47416, "x":3.4271, "y":1.59401, "heading":2.87392, "vx":-0.62231, "vy":1.88941, "omega":-0.63147, "ax":6.17032, "ay":1.82664, "alpha":-0.29356, "fx":[104.34846,105.09883,105.53926,104.83528], "fy":[33.08136,30.5927,29.07247,31.536]},
    {"t":1.49521, "x":3.41537, "y":1.6342, "heading":2.86063, "vx":-0.49238, "vy":1.92787, "omega":-0.63765, "ax":6.25797, "ay":1.4865, "alpha":-0.31031, "fx":[105.92594,106.59066,106.94159,106.32679], "fy":[27.42067,24.68167,23.16814,25.86926]},
    {"t":1.51627, "x":3.40638, "y":1.67512, "heading":2.8472, "vx":-0.36061, "vy":1.95918, "omega":-0.64418, "ax":6.33804, "ay":1.07464, "alpha":-0.33007, "fx":[107.40912,107.9389,108.18139,107.70357], "fy":[20.5477,17.50817,16.03882,19.02247]},
    {"t":1.53733, "x":3.4002, "y":1.71661, "heading":2.83363, "vx":-0.22715, "vy":1.9818, "omega":-0.65113, "ax":6.3954, "ay":0.60598, "alpha":-0.35332, "fx":[108.53992,108.87494,109.00239,108.71831], "fy":[12.7094,9.32611,7.94554,11.24925]},
    {"t":1.55839, "x":3.39683, "y":1.75848, "heading":2.81992, "vx":-0.09248, "vy":1.99456, "omega":-0.65857, "ax":6.41722, "ay":0.12626, "alpha":-0.38073, "fx":[109.08632,109.1744,109.20078,109.15859], "fy":[4.68228,0.92656,-0.3329,3.31472]},
    {"t":1.57944, "x":3.39631, "y":1.8005, "heading":2.80606, "vx":0.04264, "vy":1.99722, "omega":-0.66659, "ax":6.40277, "ay":-0.33124, "alpha":-0.41343, "fx":[109.02546,108.82419,108.77494,109.01272], "fy":[-2.96031,-7.11594,-8.2375,-4.22325]},
    {"t":1.6005, "x":3.39862, "y":1.84249, "heading":2.79202, "vx":0.17747, "vy":1.99025, "omega":-0.67529, "ax":6.35549, "ay":-0.77065, "alpha":-0.45306, "fx":[108.42072,107.87611,107.77879,108.34467], "fy":[-10.28268,-14.88043,-15.84376,-11.42731]},
    {"t":1.62156, "x":3.40377, "y":1.88422, "heading":2.7778, "vx":0.31129, "vy":1.97402, "omega":-0.68483, "ax":6.27616, "ay":-1.19878, "alpha":-0.50194, "fx":[107.29362,106.33099,106.21898,107.17886], "fy":[-17.39518,-22.49542,-23.27118,-18.40159]},
    {"t":1.64261, "x":3.41172, "y":1.92553, "heading":2.76338, "vx":0.44345, "vy":1.94878, "omega":-0.6954, "ax":6.16425, "ay":-1.61578, "alpha":-0.56345, "fx":[105.64327,104.16226,104.08102,105.5219], "fy":[-24.29246,-29.97826,-30.52883,-25.13635]},
    {"t":1.66367, "x":3.42242, "y":1.9662, "heading":2.74874, "vx":0.57325, "vy":1.91475, "omega":-0.70727, "ax":6.01853, "ay":-2.01871, "alpha":-0.6427, "fx":[103.45864,101.32227,101.3374,103.37535], "fy":[-30.91102,-37.29848,-37.5766,-31.56441]},
    {"t":1.68473, "x":3.43583, "y":2.00607, "heading":2.73384, "vx":0.69998, "vy":1.87225, "omega":-0.7208, "ax":5.83647, "ay":-2.40249, "alpha":-0.74784, "fx":[100.71136,97.72617,97.93753,100.73181], "fy":[-37.14332,-44.39934,-44.34489,-37.57524]},
    {"t":1.70578, "x":3.45186, "y":2.04496, "heading":2.71867, "vx":0.82288, "vy":1.82166, "omega":-0.73655, "ax":5.61285, "ay":-2.75873, "alpha":-0.8924, "fx":[97.3326,93.21495,93.78452,97.56003], "fy":[-42.80975,-51.18173,-50.71867,-42.99038]},
    {"t":1.72684, "x":3.47043, "y":2.08271, "heading":2.70316, "vx":0.94107, "vy":1.76357, "omega":-0.75534, "ax":5.33623, "ay":-3.07172, "alpha":-1.10002, "fx":[93.1514,87.47291,88.68352,93.76334], "fy":[-47.57702,-57.44164,-56.48223,-47.49542]},
    {"t":1.7479, "x":3.49143, "y":2.11917, "heading":2.68725, "vx":1.05343, "vy":1.69889, "omega":-0.7785, "ax":4.97982, "ay":-3.3078, "alpha":-1.41334, "fx":[87.71364,79.83362,82.21973,89.05428], "fy":[-50.74356,-62.67413,-61.16442,-50.47688]},
    {"t":1.76895, "x":3.51472, "y":2.15421, "heading":2.67086, "vx":1.15829, "vy":1.62924, "omega":-0.80826, "ax":4.47607, "ay":-3.3847, "alpha":-1.90434, "fx":[79.70132,68.8403,73.46185,82.54346], "fy":[-50.65772,-65.41844,-63.58096,-50.63391]},
    {"t":1.79001, "x":3.5401, "y":2.18776, "heading":2.65384, "vx":1.25254, "vy":1.55796, "omega":-0.84836, "ax":3.65591, "ay":-3.09362, "alpha":-2.60749, "fx":[65.241,51.74951,60.34406,71.40908], "fy":[-43.50251,-61.20283,-60.5084,-45.27282]},
    {"t":1.81107, "x":3.56728, "y":2.21988, "heading":2.63598, "vx":1.32953, "vy":1.49282, "omega":-0.90327, "ax":2.28202, "ay":-2.10002, "alpha":-2.72235, "fx":[38.59745,28.51376,39.56193,48.59321], "fy":[-26.13813,-41.13501,-44.49542,-31.11458]},
    {"t":1.83212, "x":3.59578, "y":2.25085, "heading":2.61696, "vx":1.37758, "vy":1.4486, "omega":-0.96059, "ax":0.66237, "ay":-0.69928, "alpha":0.33448, "fx":[11.55793,12.46104,10.97672,10.07138], "fy":[-13.07051,-11.55398,-10.71467,-12.23905]},
    {"t":1.85318, "x":3.62494, "y":2.2812, "heading":2.59673, "vx":1.39153, "vy":1.43388, "omega":-0.95355, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
