{
 "name":"E_RIGHT_PATH_4_BACK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932778358459473, "y":4.194243907928467, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9559978246688845, "y":5.059605598449707, "heading":0.7626747895755805, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2163536548614502, "y":5.85614538192749, "heading":0.7626747895755805, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.812213182449341, "y":4.470187187194824, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932778358459473 m", "val":3.1932778358459473}, "y":{"exp":"4.194243907928467 m", "val":4.194243907928467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9559978246688843 m", "val":1.9559978246688845}, "y":{"exp":"5.059605598449707 m", "val":5.059605598449707}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2163536548614502 m", "val":1.2163536548614502}, "y":{"exp":"5.85614538192749 m", "val":5.85614538192749}, "heading":{"exp":"0.7626747895755805 rad", "val":0.7626747895755805}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.812213182449341 m", "val":2.812213182449341}, "y":{"exp":"4.470187187194824 m", "val":4.470187187194824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70227,1.28366,2.43338],
  "samples":[
    {"t":0.0, "x":3.19328, "y":4.19424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27912, "ay":3.28254, "alpha":-5.61057, "fx":[-63.41662,-89.03718,-106.88978,-99.84165], "fy":[89.47213,64.11986,24.64636,45.1016]},
    {"t":0.02422, "x":3.19173, "y":4.19521, "heading":1.5708, "vx":-0.12784, "vy":0.07949, "omega":-0.13587, "ax":-5.27867, "ay":3.29337, "alpha":-5.53983, "fx":[-63.75912,-89.01306,-106.76459,-99.61766], "fy":[89.21791,64.14212,25.14945,45.56776]},
    {"t":0.04843, "x":3.18709, "y":4.1981, "heading":1.56751, "vx":-0.25567, "vy":0.15924, "omega":-0.27002, "ax":-5.27798, "ay":3.30458, "alpha":-5.46873, "fx":[-64.10657,-88.92846,-106.6117,-99.46079], "fy":[88.9568,64.247,25.75455,45.88138]},
    {"t":0.07265, "x":3.17935, "y":4.20292, "heading":1.56097, "vx":-0.38348, "vy":0.23927, "omega":-0.40245, "ax":-5.27704, "ay":3.31635, "alpha":-5.39575, "fx":[-64.46636,-88.78541,-106.42854,-99.36334], "fy":[88.68313,64.43092,26.46416,46.06266]},
    {"t":0.09686, "x":3.16851, "y":4.20969, "heading":1.55122, "vx":-0.51127, "vy":0.31958, "omega":-0.53312, "ax":-5.27582, "ay":3.32892, "alpha":-5.31926, "fx":[-64.8477,-88.58603,-106.21177,-99.31537], "fy":[88.3897,64.6897,27.28201,46.13468]},
    {"t":0.12108, "x":3.15459, "y":4.2184, "heading":1.53831, "vx":-0.63903, "vy":0.40019, "omega":-0.66193, "ax":-5.27429, "ay":3.34255, "alpha":-5.23738, "fx":[-65.26171,-88.33268,-105.95715,-99.30483], "fy":[88.06753,65.01846,28.21332,46.1238]},
    {"t":0.1453, "x":3.13756, "y":4.22907, "heading":1.52228, "vx":-0.76675, "vy":0.48113, "omega":-0.78876, "ax":-5.27238, "ay":3.35752, "alpha":-5.14785, "fx":[-65.72166,-88.02814,-105.65931,-99.31757], "fy":[87.70561,65.41142,29.26491,46.06015]},
    {"t":0.16951, "x":3.11745, "y":4.24171, "heading":1.50318, "vx":-0.89443, "vy":0.56244, "omega":-0.91342, "ax":-5.27005, "ay":3.37419, "alpha":-5.04788, "fx":[-66.2432,-87.67589,-105.31151,-99.3373], "fy":[87.29049,65.86172,30.44557,45.9783]},
    {"t":0.19373, "x":3.09425, "y":4.25632, "heading":1.48106, "vx":-1.02205, "vy":0.64415, "omega":-1.03566, "ax":-5.26722, "ay":3.39293, "alpha":-4.93394, "fx":[-66.84456,-87.28034,-104.90521,-99.34537], "fy":[86.80583,66.36108,31.76648,45.91802]},
    {"t":0.21795, "x":3.06795, "y":4.27291, "heading":1.45598, "vx":-1.1496, "vy":0.72631, "omega":-1.15514, "ax":-5.26382, "ay":3.4142, "alpha":-4.80157, "fx":[-67.54685,-86.84735,-104.42946,-99.32034], "fy":[86.23172,66.89937,33.24186,45.92514]},
    {"t":0.24216, "x":3.03857, "y":4.2915, "heading":1.42801, "vx":-1.27707, "vy":0.80899, "omega":-1.27141, "ax":-5.25973, "ay":3.43849, "alpha":-4.64513, "fx":[-68.37417,-86.3848,-103.87005,-99.23718], "fy":[85.54398,67.46399,34.89001,46.05274]},
    {"t":0.26638, "x":3.0061, "y":4.3121, "heading":1.39722, "vx":-1.40444, "vy":0.89226, "omega":-1.3839, "ax":-5.25481, "ay":3.46639, "alpha":-4.45747, "fx":[-69.35371,-85.90345,-103.2081,-99.06591], "fy":[84.71313,68.03893,36.73484,46.36253]},
    {"t":0.29059, "x":2.97055, "y":4.33473, "heading":1.36371, "vx":-1.53169, "vy":0.9762, "omega":-1.49184, "ax":-5.24878, "ay":3.49862, "alpha":-4.22959, "fx":[-70.51554,-85.41824,-102.41788,-98.76935], "fy":[83.70321,68.60333,38.80836,46.92689]},
    {"t":0.31481, "x":2.93192, "y":4.35939, "heading":1.32758, "vx":-1.6588, "vy":1.06092, "omega":-1.59427, "ax":-5.24119, "ay":3.53601, "alpha":-3.95009, "fx":[-71.89217,-84.95026,-101.46304,-98.29943], "fy":[82.47039,69.12925,41.15471,47.8316]},
    {"t":0.33903, "x":2.89021, "y":4.38612, "heading":1.28897, "vx":-1.78572, "vy":1.14655, "omega":-1.68992, "ax":-5.23125, "ay":3.57966, "alpha":-3.60433, "fx":[-73.51746,-84.5299,-100.2901,-97.59107], "fy":[80.9612,69.57778,43.8369,49.17984]},
    {"t":0.36324, "x":2.84544, "y":4.41493, "heading":1.24805, "vx":-1.9124, "vy":1.23324, "omega":-1.77721, "ax":-5.21754, "ay":3.631, "alpha":-3.17303, "fx":[-75.42483,-84.20212,-98.81631,-96.5522], "fy":[79.11066,69.89228,46.94856,51.09784]},
    {"t":0.38746, "x":2.7976, "y":4.44586, "heading":1.20501, "vx":-2.03875, "vy":1.32117, "omega":-1.85405, "ax":-5.19751, "ay":3.69206, "alpha":-2.62962, "fx":[-77.64437,-84.03583,-96.90548,-95.04672], "fy":[76.84009,69.98547,50.63521,53.74263]},
    {"t":0.41167, "x":2.7467, "y":4.47894, "heading":1.16012, "vx":-2.16461, "vy":1.41057, "omega":-1.91772, "ax":-5.16649, "ay":3.7657, "alpha":-1.93478, "fx":[-80.19863,-84.14191,-94.31626,-92.8655], "fy":[74.05496,69.71272,55.13468,57.3116]},
    {"t":0.43589, "x":2.69277, "y":4.5142, "heading":1.11368, "vx":-2.28972, "vy":1.50177, "omega":-1.96458, "ax":-5.11564, "ay":3.85605, "alpha":-1.024, "fx":[-83.09674,-84.7104,-90.57928,-89.6757], "fy":[70.64276,68.81103,60.8571,62.05048]},
    {"t":0.46011, "x":2.63582, "y":4.5517, "heading":1.0661, "vx":-2.41361, "vy":1.59514, "omega":-1.98938, "ax":-5.02689, "ay":3.96836, "alpha":0.22429, "fx":[-86.32606,-86.09521,-84.66858,-84.93393], "fy":[66.47177,66.73921,68.54522,68.24646]},
    {"t":0.48432, "x":2.5759, "y":4.59149, "heading":1.01793, "vx":-2.53534, "vy":1.69124, "omega":-1.98394, "ax":-4.85902, "ay":4.10456, "alpha":2.08493, "fx":[-89.8387,-89.02401,-73.98932,-77.74992], "fy":[61.3953,62.17547,79.53672,76.1621]},
    {"t":0.50854, "x":2.51308, "y":4.63365, "heading":0.96988, "vx":-2.653, "vy":1.79064, "omega":-1.93345, "ax":-4.50248, "ay":4.2237, "alpha":5.32203, "fx":[-93.51547,-95.07917,-50.99151,-66.75721], "fy":[55.29486,50.98694,95.31456,85.77901]},
    {"t":0.53275, "x":2.44751, "y":4.67825, "heading":0.92306, "vx":-2.76204, "vy":1.89292, "omega":-1.80458, "ax":-3.6959, "ay":3.94587, "alpha":12.00321, "fx":[-96.93369,-104.85756,0.99175,-50.66499], "fy":[48.55606,16.59681,107.34336,95.97614]},
    {"t":0.55697, "x":2.37954, "y":4.72525, "heading":0.87936, "vx":-2.85154, "vy":1.98847, "omega":-1.5139, "ax":-3.10245, "ay":3.79241, "alpha":14.8783, "fx":[-94.98715,-104.10939,27.73879,-39.7293], "fy":[51.46523,2.75604,103.13796,100.67202]},
    {"t":0.58119, "x":2.30958, "y":4.77451, "heading":0.8427, "vx":-2.92667, "vy":2.08031, "omega":-1.15361, "ax":-2.55577, "ay":4.23901, "alpha":13.96139, "fx":[-88.06742,-97.34294,39.96174,-28.44285], "fy":[61.36816,24.75565,98.38878,103.90455]},
    {"t":0.6054, "x":2.23796, "y":4.82613, "heading":0.81477, "vx":-2.98856, "vy":2.18296, "omega":-0.81552, "ax":-0.72216, "ay":5.15449, "alpha":10.85612, "fx":[-72.35098,-30.87829,61.02861,-6.93421], "fy":[77.41295,80.21664,86.31444,106.76142]},
    {"t":0.62962, "x":2.16537, "y":4.88051, "heading":0.79502, "vx":-3.00604, "vy":2.30779, "omega":-0.55263, "ax":1.9802, "ay":5.54963, "alpha":5.63734, "fx":[-4.80531,51.35441,62.72135,25.45982], "fy":[103.64924,87.28615,84.17369,102.48162]},
    {"t":0.65384, "x":2.09316, "y":4.93802, "heading":0.78163, "vx":-2.95809, "vy":2.44218, "omega":-0.41611, "ax":4.92382, "ay":3.66235, "alpha":2.03505, "fx":[77.75064,90.54149,88.90168,77.81727], "fy":[69.55454,52.16645,56.56361,70.89771]},
    {"t":0.67805, "x":2.02297, "y":4.99823, "heading":0.77156, "vx":-2.83886, "vy":2.53086, "omega":-0.36683, "ax":6.0527, "ay":0.28805, "alpha":5.50721, "fx":[104.70939,101.13859,107.6909,98.27996], "fy":[8.83663,-35.11592,3.13793,42.74008]},
    {"t":0.70227, "x":1.956, "y":5.05961, "heading":0.76267, "vx":-2.69228, "vy":2.53784, "omega":-0.23347, "ax":6.0301, "ay":-1.85772, "alpha":3.16684, "fx":[100.86798,95.88802,105.39485,108.13044], "fy":[-39.24527,-51.10159,-26.93801,-9.11245]},
    {"t":0.73647, "x":1.86745, "y":5.14531, "heading":0.75469, "vx":-2.48606, "vy":2.47431, "omega":-0.12516, "ax":5.53491, "ay":-3.17708, "alpha":1.8848, "fx":[90.64275,88.42937,97.35053,100.16599], "fy":[-60.32867,-63.79999,-49.20001,-42.83652]},
    {"t":0.77067, "x":1.78567, "y":5.22807, "heading":0.75041, "vx":-2.29677, "vy":2.36565, "omega":-0.0607, "ax":5.17799, "ay":-3.77937, "alpha":1.19873, "fx":[84.99928,84.00033,90.87655,92.42818], "fy":[-68.51186,-69.84777,-60.6527,-58.1318]},
    {"t":0.80487, "x":1.71015, "y":5.30677, "heading":0.74833, "vx":-2.11968, "vy":2.2364, "omega":-0.01971, "ax":4.93828, "ay":-4.10925, "alpha":0.79489, "fx":[81.63101,81.1585,86.20677,86.99859], "fy":[-72.73188,-73.31566,-67.31442,-66.22674]},
    {"t":0.83907, "x":1.64054, "y":5.38085, "heading":0.74766, "vx":-1.9508, "vy":2.09587, "omega":0.00748, "ax":4.77084, "ay":-4.31412, "alpha":0.53249, "fx":[79.42296,79.1993,82.79617,83.18406], "fy":[-75.28227,-75.54794,-71.59043,-71.10748]},
    {"t":0.87326, "x":1.57662, "y":5.45, "heading":0.74792, "vx":-1.78764, "vy":1.94833, "omega":0.02569, "ax":4.64849, "ay":-4.45274, "alpha":0.34915, "fx":[77.87187,77.77205,80.22891,80.40529], "fy":[-76.983,-77.10042,-74.54148,-74.3341]},
    {"t":0.90746, "x":1.5182, "y":5.51403, "heading":0.74879, "vx":-1.62866, "vy":1.79605, "omega":0.03763, "ax":4.5556, "ay":-4.55239, "alpha":0.21409, "fx":[76.72568,76.68754,78.23819,78.30669], "fy":[-78.19506,-78.24117,-76.6909,-76.61209]},
    {"t":0.94166, "x":1.46516, "y":5.57279, "heading":0.75008, "vx":-1.47287, "vy":1.64036, "omega":0.04495, "ax":4.48285, "ay":-4.62733, "alpha":0.11056, "fx":[75.84573,75.83593,76.65408,76.67229], "fy":[-79.10111,-79.11444,-78.32207,-78.30028]},
    {"t":0.97586, "x":1.41741, "y":5.62618, "heading":0.75162, "vx":-1.31956, "vy":1.48211, "omega":0.04873, "ax":4.4244, "ay":-4.68565, "alpha":0.02873, "fx":[75.14982,75.14946,75.36561,75.36655], "fy":[-79.80318,-79.80443,-79.60034,-79.59854]},
    {"t":1.01006, "x":1.37487, "y":5.67413, "heading":0.75328, "vx":-1.16824, "vy":1.32186, "omega":0.04971, "ax":4.37646, "ay":-4.7323, "alpha":-0.03755, "fx":[74.58623,74.58423,74.29806,74.30108], "fy":[-80.36266,-80.36345,-80.6281,-80.62638]},
    {"t":1.04426, "x":1.33748, "y":5.71657, "heading":0.75498, "vx":-1.01857, "vy":1.16002, "omega":0.04843, "ax":4.33645, "ay":-4.77044, "alpha":-0.09232, "fx":[74.12086,74.11062,73.39963,73.41613], "fy":[-80.81864,-80.82566,-81.47191,-81.4594]},
    {"t":1.07846, "x":1.30518, "y":5.75345, "heading":0.75664, "vx":-0.87027, "vy":0.99687, "omega":0.04527, "ax":4.30256, "ay":-4.8022, "alpha":-0.13832, "fx":[73.73031,73.70795,72.63337,72.66997], "fy":[-81.19722,-81.21426,-82.17679,-82.14765]},
    {"t":1.11266, "x":1.27793, "y":5.78474, "heading":0.75819, "vx":-0.72312, "vy":0.83264, "omega":0.04054, "ax":4.2735, "ay":-4.82903, "alpha":-0.17751, "fx":[73.39797,73.36136,71.97233,72.03265], "fy":[-81.51646,-81.54556,-82.77422,-82.72553]},
    {"t":1.14686, "x":1.2557, "y":5.81039, "heading":0.75958, "vx":-0.57697, "vy":0.66749, "omega":0.03447, "ax":4.24831, "ay":-4.85201, "alpha":-0.21128, "fx":[73.11177,73.05992,71.3964,71.48216], "fy":[-81.78928,-81.83134,-83.28687,-83.21745]},
    {"t":1.18106, "x":1.23846, "y":5.83038, "heading":0.76075, "vx":-0.43168, "vy":0.50156, "omega":0.02724, "ax":4.22627, "ay":-4.87189, "alpha":-0.24069, "fx":[72.8627,72.79541,70.89031,71.00192], "fy":[-82.02512,-82.08031,-83.73142,-83.64122]},
    {"t":1.21526, "x":1.22616, "y":5.84468, "heading":0.76169, "vx":-0.28715, "vy":0.33494, "omega":0.01901, "ax":4.20682, "ay":-4.88928, "alpha":-0.26653, "fx":[72.64389,72.56156,70.44224,70.57928], "fy":[-82.23111,-82.29906,-84.12044,-84.01008]},
    {"t":1.24946, "x":1.2188, "y":5.85328, "heading":0.76234, "vx":-0.14328, "vy":0.16773, "omega":0.0099, "ax":4.18953, "ay":-4.90459, "alpha":-0.28941, "fx":[72.45003,72.35348,70.04294,70.20435], "fy":[-82.41266,-82.49265,-84.46357,-84.33413]},
    {"t":1.28366, "x":1.21635, "y":5.85615, "heading":0.76267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82875, "ay":-4.1988, "alpha":2.70745, "fx":[72.75349,73.46399,89.5518,92.77341], "fy":[-82.1239,-81.53275,-63.44657,-58.57843]},
    {"t":1.31958, "x":1.21947, "y":5.85344, "heading":0.76267, "vx":0.17349, "vy":-0.15086, "omega":0.09728, "ax":4.82904, "ay":-4.19876, "alpha":2.68863, "fx":[72.83116,73.51974,89.51037,92.70107], "fy":[-82.04156,-81.47167,-63.49137,-58.6745]},
    {"t":1.35551, "x":1.22882, "y":5.84531, "heading":0.76617, "vx":0.34699, "vy":-0.30171, "omega":0.19387, "ax":4.82938, "ay":-4.19869, "alpha":2.66734, "fx":[72.88099,73.61596,89.49085,92.59736], "fy":[-81.98195,-81.37234,-63.5031,-58.81685]},
    {"t":1.39144, "x":1.2444, "y":5.83175, "heading":0.77314, "vx":0.52051, "vy":-0.45257, "omega":0.28971, "ax":4.82976, "ay":-4.19859, "alpha":2.64283, "fx":[72.90758,73.7537,89.49066,92.45968], "fy":[-81.94062,-81.23311,-63.48491,-59.00835]},
    {"t":1.42737, "x":1.26622, "y":5.81278, "heading":0.78354, "vx":0.69403, "vy":-0.60342, "omega":0.38466, "ax":4.83022, "ay":-4.19844, "alpha":2.61415, "fx":[72.91736,73.93462,89.50622,92.28422], "fy":[-81.91128,-81.05154,-63.4411,-59.25333]},
    {"t":1.4633, "x":1.29428, "y":5.78839, "heading":0.79736, "vx":0.86758, "vy":-0.75426, "omega":0.47859, "ax":4.83075, "ay":-4.19826, "alpha":2.57994, "fx":[72.91908,74.16105,89.53259,92.06565], "fy":[-81.8853,-80.82412,-63.37759,-59.55776]},
    {"t":1.49923, "x":1.32857, "y":5.75859, "heading":0.81456, "vx":1.04114, "vy":-0.9051, "omega":0.57128, "ax":4.83137, "ay":-4.19803, "alpha":2.5383, "fx":[72.92477,74.43638,89.56281,91.79661], "fy":[-81.85077,-80.54591,-63.30269,-59.92978]},
    {"t":1.53516, "x":1.36909, "y":5.72336, "heading":0.83509, "vx":1.21472, "vy":-1.05593, "omega":0.66248, "ax":4.8321, "ay":-4.19774, "alpha":2.4865, "fx":[72.9512,74.76544,89.58688,91.46682], "fy":[-81.79095,-80.2097,-63.2284,-60.38045]},
    {"t":1.57109, "x":1.41585, "y":5.68271, "heading":0.85889, "vx":1.38834, "vy":-1.20675, "omega":0.75181, "ax":4.83296, "ay":-4.19737, "alpha":2.42042, "fx":[73.0226,75.15552,89.58971,91.06149], "fy":[-81.68135,-79.80469,-63.17274,-60.92527]},
    {"t":1.60701, "x":1.46885, "y":5.63664, "heading":0.8859, "vx":1.56198, "vy":-1.35756, "omega":0.83878, "ax":4.83399, "ay":-4.19685, "alpha":2.33347, "fx":[73.17574,75.6182,89.54729,90.55825], "fy":[-81.48419,-79.31363,-63.16429,-61.58698]},
    {"t":1.64294, "x":1.52809, "y":5.58516, "heading":0.91604, "vx":1.73566, "vy":-1.50834, "omega":0.92262, "ax":4.83522, "ay":-4.19608, "alpha":2.21443, "fx":[73.4704,76.17346,89.41824,89.92073], "fy":[-81.13649,-78.70666,-63.25174,-62.40148]},
    {"t":1.67887, "x":1.59357, "y":5.52826, "heading":0.94918, "vx":1.90938, "vy":-1.6591, "omega":1.00218, "ax":4.83665, "ay":-4.19475, "alpha":2.04208, "fx":[74.01337,76.85971,89.12323,89.08356], "fy":[-80.52181,-77.9261,-63.52658,-63.43145]},
    {"t":1.7148, "x":1.6653, "y":5.46594, "heading":0.98519, "vx":2.08316, "vy":-1.80982, "omega":1.07555, "ax":4.83814, "ay":-4.19205, "alpha":1.77054, "fx":[75.02185,77.76245,88.48517,87.91194], "fy":[-79.39165,-76.84185,-64.18653,-64.80221]},
    {"t":1.75073, "x":1.74327, "y":5.39821, "heading":1.02383, "vx":2.25698, "vy":-1.96043, "omega":1.13916, "ax":4.83866, "ay":-4.18509, "alpha":1.27736, "fx":[77.02888,79.1196,87.00265,86.06557], "fy":[-77.08872,-75.08142,-65.76185,-66.8169]},
    {"t":1.78666, "x":1.82748, "y":5.32507, "heading":1.06476, "vx":2.43083, "vy":-2.1108, "omega":1.18505, "ax":4.82847, "ay":-4.15752, "alpha":0.08128, "fx":[81.80523,81.92647,82.45431,82.33778], "fy":[-71.08926,-70.96634,-70.34886,-70.46819]},
    {"t":1.82259, "x":1.91793, "y":5.24655, "heading":1.10734, "vx":2.60431, "vy":-2.26017, "omega":1.18797, "ax":4.35986, "ay":-3.53315, "alpha":-8.6212, "fx":[98.67691,97.69503,33.09915,67.16874], "fy":[-37.25267,-23.82837,-97.53123,-81.7789]},
    {"t":1.85852, "x":2.01432, "y":5.16307, "heading":1.15002, "vx":2.76096, "vy":-2.38711, "omega":0.87823, "ax":-4.3683, "ay":3.54187, "alpha":8.67554, "fx":[-99.46426,-97.61552,-31.96945,-68.16497], "fy":[35.88831,25.17527,98.56491,81.35641]},
    {"t":1.89444, "x":2.11069, "y":5.07959, "heading":1.18158, "vx":2.60401, "vy":-2.25986, "omega":1.18993, "ax":-4.82711, "ay":4.16134, "alpha":0.03306, "fx":[-82.24859,-82.17568,-81.96656,-82.04024], "fy":[70.6219,70.70014,70.94468,70.866]},
    {"t":1.93037, "x":2.20114, "y":5.00108, "heading":1.22433, "vx":2.43058, "vy":-2.11035, "omega":1.19111, "ax":-4.83805, "ay":4.18719, "alpha":-1.25176, "fx":[-76.54239,-80.1913,-87.4916,-84.95001], "fy":[77.60343,73.95346,65.10348,68.23103]},
    {"t":1.9663, "x":2.28534, "y":4.92796, "heading":1.26712, "vx":2.25675, "vy":-1.95991, "omega":1.14614, "ax":-4.83734, "ay":4.19289, "alpha":-1.77806, "fx":[-73.79937,-79.75049,-89.66857,-85.90831], "fy":[80.56116,74.79293,62.50511,67.42017]},
    {"t":2.00223, "x":2.3633, "y":4.86025, "heading":1.3083, "vx":2.08295, "vy":-1.80926, "omega":1.08226, "ax":-4.83578, "ay":4.19476, "alpha":-2.06177, "fx":[-72.18118,-79.75552,-90.89376,-86.19034], "fy":[82.20111,74.97524,60.9436,67.28683]},
    {"t":2.03816, "x":2.43502, "y":4.79795, "heading":1.34719, "vx":1.90921, "vy":-1.65855, "omega":1.00818, "ax":-4.83441, "ay":4.19554, "alpha":-2.23732, "fx":[-71.11775,-79.93431,-91.70716,-86.16851], "fy":[83.23978,74.89914,59.8593,67.46138]},
    {"t":2.07409, "x":2.5005, "y":4.74107, "heading":1.38341, "vx":1.73551, "vy":-1.50781, "omega":0.9278, "ax":-4.8333, "ay":4.19594, "alpha":-2.35568, "fx":[-70.37377,-80.18581,-92.29826,-85.9943], "fy":[83.94952,74.70708,59.04466,67.78543]},
    {"t":2.11002, "x":2.55973, "y":4.6896, "heading":1.41674, "vx":1.56186, "vy":-1.35705, "omega":0.84316, "ax":-4.83239, "ay":4.19619, "alpha":-2.44047, "fx":[-69.8326,-80.46338,-92.75142,-85.74295], "fy":[84.45806,74.4637,58.40398,68.17824]},
    {"t":2.14595, "x":2.61273, "y":4.64355, "heading":1.44704, "vx":1.38824, "vy":-1.20629, "omega":0.75548, "ax":-4.83163, "ay":4.19638, "alpha":-2.50412, "fx":[-69.42846,-80.74237,-93.11058,-85.45723], "fy":[84.83434,74.20312,57.88608,68.59362]},
    {"t":2.18187, "x":2.65949, "y":4.60292, "heading":1.47418, "vx":1.21464, "vy":-1.05552, "omega":0.66551, "ax":-4.83098, "ay":4.19655, "alpha":-2.55375, "fx":[-69.12059,-81.00851,-93.40132,-85.16394], "fy":[85.11956,73.94537,57.4604,69.00293]},
    {"t":2.2178, "x":2.70001, "y":4.56771, "heading":1.49809, "vx":1.04107, "vy":-0.90474, "omega":0.57375, "ax":-4.83041, "ay":4.19669, "alpha":-2.59366, "fx":[-68.88183,-81.25293,-93.63987,-84.88111], "fy":[85.34028,73.70314,57.10706,69.38742]},
    {"t":2.25373, "x":2.7343, "y":4.53791, "heading":1.51871, "vx":0.86752, "vy":-0.75396, "omega":0.48057, "ax":-4.82991, "ay":4.19681, "alpha":-2.62661, "fx":[-68.69311,-81.46988,-93.83723,-84.62144], "fy":[85.51466,73.48496,56.81227,69.73433]},
    {"t":2.28966, "x":2.76235, "y":4.51353, "heading":1.53597, "vx":0.69399, "vy":-0.60317, "omega":0.38619, "ax":-4.82947, "ay":4.19691, "alpha":-2.65439, "fx":[-68.54055,-81.65546,-94.0012,-84.39426], "fy":[85.65562,73.29684,56.56595,70.03472]},
    {"t":2.32559, "x":2.78416, "y":4.49457, "heading":1.54985, "vx":0.52047, "vy":-0.45238, "omega":0.29083, "ax":-4.82907, "ay":4.19699, "alpha":-2.67824, "fx":[-68.41373,-81.80694,-94.13753,-84.20653], "fy":[85.77264,73.14312,56.36058,70.28216]},
    {"t":2.36152, "x":2.79975, "y":4.48102, "heading":1.5603, "vx":0.34697, "vy":-0.30159, "omega":0.1946, "ax":-4.82873, "ay":4.19705, "alpha":-2.69899, "fx":[-68.30479,-81.92234,-94.25049,-84.06356], "fy":[85.87281,73.02707,56.19041,70.47195]},
    {"t":2.39745, "x":2.8091, "y":4.4729, "heading":1.56729, "vx":0.17348, "vy":-0.1508, "omega":0.09763, "ax":-4.82843, "ay":4.19708, "alpha":-2.71728, "fx":[-68.20778,-82.00016,-94.34328,-83.9694], "fy":[85.96141,72.95116,56.05111,70.60054]},
    {"t":2.43338, "x":2.81221, "y":4.47019, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
