{
 "name":"F_PATH_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.152472496032715, "y":4.007034778594971, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.881801605224609, "y":4.026000022888184, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.152472496032715 m", "val":7.152472496032715}, "y":{"exp":"4.007034778594971 m", "val":4.007034778594971}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.881801605224609 m", "val":5.881801605224609}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88787],
  "samples":[
    {"t":0.0, "x":7.15247, "y":4.00703, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45247, "ay":0.09631, "alpha":0.0, "fx":[-109.75464,-109.75464,-109.75464,-109.75464], "fy":[1.63813,1.63813,1.63813,1.63813]},
    {"t":0.04933, "x":7.14462, "y":4.00715, "heading":-1.5708, "vx":-0.31827, "vy":0.00475, "omega":0.0, "ax":-6.45173, "ay":0.09629, "alpha":0.0, "fx":[-109.74209,-109.74209,-109.74209,-109.74209], "fy":[1.63794,1.63794,1.63794,1.63794]},
    {"t":0.09865, "x":7.12107, "y":4.0075, "heading":-1.5708, "vx":-0.63651, "vy":0.0095, "omega":0.0, "ax":-6.45077, "ay":0.09628, "alpha":0.0, "fx":[-109.72567,-109.72567,-109.72567,-109.72567], "fy":[1.6377,1.6377,1.6377,1.6377]},
    {"t":0.14798, "x":7.08183, "y":4.00809, "heading":-1.5708, "vx":-0.9547, "vy":0.01425, "omega":0.0, "ax":-6.44945, "ay":0.09626, "alpha":0.0, "fx":[-109.70329,-109.70329,-109.70329,-109.70329], "fy":[1.63736,1.63736,1.63736,1.63736]},
    {"t":0.1973, "x":7.02689, "y":4.00891, "heading":-1.5708, "vx":-1.27283, "vy":0.019, "omega":0.0, "ax":-6.44755, "ay":0.09623, "alpha":0.0, "fx":[-109.67096,-109.67096,-109.67096,-109.67096], "fy":[1.63688,1.63688,1.63688,1.63688]},
    {"t":0.24663, "x":6.95627, "y":4.00996, "heading":-1.5708, "vx":-1.59086, "vy":0.02374, "omega":0.0, "ax":-6.44456, "ay":0.09619, "alpha":0.0, "fx":[-109.62018,-109.62018,-109.62018,-109.62018], "fy":[1.63612,1.63612,1.63612,1.63612]},
    {"t":0.29596, "x":6.86995, "y":4.01125, "heading":-1.5708, "vx":-1.90875, "vy":0.02849, "omega":0.0, "ax":-6.43919, "ay":0.09611, "alpha":0.0, "fx":[-109.52883,-109.52883,-109.52883,-109.52883], "fy":[1.63476,1.63476,1.63476,1.63476]},
    {"t":0.34528, "x":6.76797, "y":4.01277, "heading":-1.5708, "vx":-2.22637, "vy":0.03323, "omega":0.0, "ax":-6.42668, "ay":0.09592, "alpha":0.0, "fx":[-109.31594,-109.31594,-109.31594,-109.31594], "fy":[1.63158,1.63158,1.63158,1.63158]},
    {"t":0.39461, "x":6.65033, "y":4.01453, "heading":-1.5708, "vx":-2.54337, "vy":0.03796, "omega":0.0, "ax":-6.36445, "ay":0.09499, "alpha":0.0, "fx":[-108.25753,-108.25753,-108.25753,-108.25753], "fy":[1.61578,1.61578,1.61578,1.61578]},
    {"t":0.44393, "x":6.51714, "y":4.01652, "heading":-1.5708, "vx":-2.8573, "vy":0.04265, "omega":0.0, "ax":6.36445, "ay":-0.09499, "alpha":0.0, "fx":[108.25753,108.25753,108.25753,108.25753], "fy":[-1.61578,-1.61578,-1.61578,-1.61578]},
    {"t":0.49326, "x":6.38394, "y":4.01851, "heading":-1.5708, "vx":-2.54337, "vy":0.03796, "omega":0.0, "ax":6.42668, "ay":-0.09592, "alpha":0.0, "fx":[109.31594,109.31594,109.31594,109.31594], "fy":[-1.63158,-1.63158,-1.63158,-1.63158]},
    {"t":0.54259, "x":6.2663, "y":4.02026, "heading":-1.5708, "vx":-2.22637, "vy":0.03323, "omega":0.0, "ax":6.43919, "ay":-0.09611, "alpha":0.0, "fx":[109.52883,109.52883,109.52883,109.52883], "fy":[-1.63476,-1.63476,-1.63476,-1.63476]},
    {"t":0.59191, "x":6.16432, "y":4.02178, "heading":-1.5708, "vx":-1.90875, "vy":0.02849, "omega":0.0, "ax":6.44456, "ay":-0.09619, "alpha":0.0, "fx":[109.62018,109.62018,109.62018,109.62018], "fy":[-1.63612,-1.63612,-1.63612,-1.63612]},
    {"t":0.64124, "x":6.07801, "y":4.02307, "heading":-1.5708, "vx":-1.59086, "vy":0.02374, "omega":0.0, "ax":6.44755, "ay":-0.09623, "alpha":0.0, "fx":[109.67096,109.67096,109.67096,109.67096], "fy":[-1.63688,-1.63688,-1.63688,-1.63688]},
    {"t":0.69056, "x":6.00738, "y":4.02413, "heading":-1.5708, "vx":-1.27283, "vy":0.019, "omega":0.0, "ax":6.44945, "ay":-0.09626, "alpha":0.0, "fx":[109.70329,109.70329,109.70329,109.70329], "fy":[-1.63736,-1.63736,-1.63736,-1.63736]},
    {"t":0.73989, "x":5.95244, "y":4.02495, "heading":-1.5708, "vx":-0.9547, "vy":0.01425, "omega":0.0, "ax":6.45077, "ay":-0.09628, "alpha":0.0, "fx":[109.72567,109.72567,109.72567,109.72567], "fy":[-1.6377,-1.6377,-1.6377,-1.6377]},
    {"t":0.78922, "x":5.9132, "y":4.02553, "heading":-1.5708, "vx":-0.63651, "vy":0.0095, "omega":0.0, "ax":6.45173, "ay":-0.09629, "alpha":0.0, "fx":[109.74209,109.74209,109.74209,109.74209], "fy":[-1.63794,-1.63794,-1.63794,-1.63794]},
    {"t":0.83854, "x":5.88965, "y":4.02588, "heading":-1.5708, "vx":-0.31827, "vy":0.00475, "omega":0.0, "ax":6.45247, "ay":-0.09631, "alpha":0.0, "fx":[109.75464,109.75464,109.75464,109.75464], "fy":[-1.63813,-1.63813,-1.63813,-1.63813]},
    {"t":0.88787, "x":5.8818, "y":4.026, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
